:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[96,18943],[276,58964],[355,140862],[438,76873],[659,100012],[1555,36533]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[904,45866],[1526,98508]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([27,27,32,53,74,83,89,101,101,118,132,177,217,254,321,436,544,645,910]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(299),cost(68),duration(37),in([[74,77622],[91,129782],[101,31],[142,505],[156,5300],[189,124060],[286,15],[356,144613],[372,709],[376,114686],[439,22454],[485,360],[524,202],[553,1029],[615,27],[631,32544],[634,31],[664,1246],[666,1547],[737,45327],[834,1],[860,125132],[944,8886],[1033,92743],[1136,26712],[1299,62820],[1437,18370],[1474,45676],[1510,8],[1534,11564],[1618,11],[1629,16809],[1637,20637]]),out([[50,102041],[153,22410],[823,126856]]),mutual_exclusions([])).
task(id(244),cost(173),duration(162),in([[114,144267],[238,104751],[1071,36481],[1609,19320]]),out([[1389,45668]]),mutual_exclusions([])).
task(id(292),cost(270),duration(112),in([[81,35053],[231,139160],[599,112557]]),out([[174,118716],[1207,112608]]),mutual_exclusions([])).
task(id(13),cost(64),duration(26),in([[101,8075],[127,9304],[176,250],[321,6084],[327,48420],[437,1132],[526,27245],[595,91314],[666,1548],[712,172],[1076,527],[1240,54398],[1277,25],[1357,16064],[1365,144789],[1379,107],[1490,43],[1510,31],[1570,13158],[1577,7957],[1590,9513],[1618,187],[1629,4202]]),out([[122,67313],[655,120258]]),mutual_exclusions([])).
task(id(230),cost(67),duration(18),in([[83,133],[127,9],[173,953],[176,3995],[267,978],[314,7304],[320,2188],[370,1123],[381,288],[604,2493],[655,940],[714,7565],[726,40017],[813,5615],[879,130836],[927,12],[1040,644],[1080,251],[1279,32397],[1339,19399],[1362,7711],[1395,9029],[1553,834],[1567,15043]]),out([[93,102755],[175,44287]]),mutual_exclusions([])).
task(id(222),cost(252),duration(134),in([[43,77354],[315,81163],[1010,19195],[1402,116565]]),out([[655,96952]]),mutual_exclusions([])).
task(id(273),cost(96),duration(35),in([[101,2],[117,498],[122,67313],[128,13284],[187,2126],[191,1],[267,1],[275,11],[297,52224],[418,106276],[578,38481],[666,49517],[688,6],[695,1],[769,102],[792,1631],[846,67007],[884,2492],[924,14905],[1130,106602],[1212,67568],[1448,67421],[1629,1051]]),out([[737,45327],[1294,115528]]),mutual_exclusions([])).
task(id(66),cost(16),duration(17),in([[50,102041],[83,531],[93,201],[117,15951],[132,223],[153,22410],[162,50153],[226,2],[235,27],[257,2260],[435,9],[437,71],[444,1956],[511,7754],[570,2707],[644,744],[656,152],[743,26917],[792,13055],[807,115521],[810,1],[813,2808],[821,50273],[823,126856],[861,15],[927,12558],[952,18588],[1002,2],[1131,62999],[1212,528],[1227,56696],[1265,9],[1278,54494],[1287,126977],[1311,41986],[1389,4371],[1427,518],[1448,66],[1457,29533],[1503,9917],[1510,246],[1570,51],[1647,539]]),out([[1142,83451],[1144,136203],[1223,129555]]),mutual_exclusions([])).
task(id(138),cost(38),duration(44),in([[276,58964],[1555,36533]]),out([[101,129211],[1119,91346]]),mutual_exclusions([])).
task(id(5),cost(217),duration(103),in([[499,52862],[1302,123920],[1490,47456]]),out([[1135,31326]]),mutual_exclusions([])).
task(id(248),cost(297),duration(157),in([[82,47831],[147,15621],[469,56712],[988,140149],[1409,95950]]),out([[1367,83162],[1572,56613]]),mutual_exclusions([])).
task(id(201),cost(19),duration(17),in([[93,51377],[176,7989],[191,1],[257,2],[283,3051],[320,17501],[346,69423],[529,176],[565,58],[592,2207],[677,19165],[688,12],[712,86],[735,64825],[748,111114],[769,3264],[796,9724],[813,1404],[853,3],[871,83354],[911,4172],[1002,60],[1016,131],[1040,41218],[1050,18801],[1055,4498],[1102,35155],[1106,18473],[1142,83451],[1144,136203],[1266,24],[1277,25598],[1358,85],[1362,120],[1411,842],[1427,5],[1563,429],[1586,54629],[1591,73],[1603,74483]]),out([[904,45866]]),mutual_exclusions([])).
task(id(15),cost(103),duration(65),in([[33,71676],[582,70982],[1543,60559],[1562,136719],[1568,74735]]),out([[69,43157],[1140,146209]]),mutual_exclusions([])).
task(id(277),cost(76),duration(32),in([[132,28],[156,166],[254,1833],[257,36163],[312,3529],[321,12],[372,45],[565,2],[644,1],[688,49],[743,1682],[944,34],[1040,322],[1200,6],[1289,3],[1353,19100],[1490,5544],[1510,15775],[1553,13],[1591,36],[1618,12]]),out([[807,115521],[983,95316],[1179,105743],[1395,144458]]),mutual_exclusions([])).
task(id(164),cost(39),duration(44),in([[127,4652],[217,36096],[321,6084],[574,8],[604,312],[688,195],[695,144],[1016,263],[1076,8432],[1289,383],[1348,21934],[1395,564],[1510,7888],[1618,23]]),out([[547,84120],[615,56432],[956,140207]]),mutual_exclusions([])).
task(id(156),cost(117),duration(113),in([[68,37442],[197,116131],[887,91128]]),out([[462,47806]]),mutual_exclusions([])).
task(id(155),cost(88),duration(48),in([[194,138296],[912,20264],[1372,88564]]),out([[525,129266],[1068,106203],[1251,120349]]),mutual_exclusions([])).
task(id(116),cost(64),duration(45),in([[85,1065],[93,6422],[163,8542],[191,62],[224,25],[485,46023],[503,4],[507,18686],[547,84120],[570,21655],[573,50611],[604,3],[628,276],[655,60129],[656,2426],[657,14670],[664,9972],[714,15130],[796,2431],[867,1339],[887,1],[927,3139],[944,4443],[957,57853],[1040,161],[1080,252],[1266,6093],[1381,21412],[1411,211],[1427,16],[1563,1],[1629,263]]),out([[86,131756],[297,52224],[1108,121223],[1504,71528]]),mutual_exclusions([])).
task(id(191),cost(260),duration(129),in([[581,99062],[689,87351],[1284,65126],[1420,132942],[1607,135949]]),out([[1002,54134]]),mutual_exclusions([])).
task(id(65),cost(51),duration(10),in([[27,33197],[156,1325],[321,1],[327,24],[488,17131],[644,186],[656,2427],[679,54],[752,15642],[1040,10],[1175,1620],[1271,60012],[1362,15]]),out([[910,20632],[1289,49044]]),mutual_exclusions([])).
task(id(217),cost(24),duration(13),in([[27,16599],[131,863],[142,8],[184,17224],[226,10],[275,3029],[312,7059],[321,95],[372,22681],[503,1],[568,61802],[604,1],[634,3921],[656,304],[664,624],[688,1],[695,73638],[712,22017],[810,12],[846,33503],[956,35052],[1133,275],[1329,4098],[1448,527],[1567,15044],[1629,33617]]),out([[1457,118134],[1462,88386],[1488,100861],[1624,42716]]),mutual_exclusions([])).
task(id(125),cost(47),duration(137),in([[642,46983],[653,126517],[710,127829],[1330,23705]]),out([[960,28832]]),mutual_exclusions([])).
task(id(146),cost(270),duration(141),in([[89,111731],[284,79965],[925,31159],[1006,79505],[1044,56561]]),out([[928,45440],[1536,144895]]),mutual_exclusions([])).
task(id(47),cost(41),duration(51),in([[83,2123],[104,1019],[124,80578],[176,999],[191,3980],[254,29324],[327,24210],[335,15775],[354,50751],[384,68885],[391,15901],[455,111846],[511,62035],[524,405],[529,88],[679,54879],[695,2],[714,1],[735,16207],[739,69277],[809,23759],[810,24],[829,126739],[1055,35985],[1056,124764],[1106,9237],[1227,7087],[1277,1600],[1294,57764],[1312,487],[1395,282],[1483,17408],[1553,104],[1591,583],[1618,93],[1622,2291],[1629,33]]),out([[278,129948],[414,121019],[1414,114025]]),mutual_exclusions([])).
task(id(232),cost(263),duration(74),in([[231,54409],[596,57473]]),out([[136,45947],[499,117292]]),mutual_exclusions([])).
task(id(242),cost(36),duration(15),in([[101,16151],[226,41],[228,3737],[574,1986],[861,928]]),out([[131,110445],[816,17577],[1220,65421]]),mutual_exclusions([])).
task(id(255),cost(247),duration(90),in([[120,33259],[165,91719],[777,133188],[1481,137963],[1520,37402]]),out([[653,26768],[670,43793],[1479,144351]]),mutual_exclusions([])).
task(id(166),cost(262),duration(176),in([[485,79846],[1337,87403]]),out([[108,60303]]),mutual_exclusions([])).
task(id(165),cost(142),duration(74),in([[262,116446],[1139,35659],[1146,66213],[1546,115782]]),out([[1114,24696],[1618,48049]]),mutual_exclusions([])).
task(id(168),cost(121),duration(133),in([[600,18386],[975,45968]]),out([[81,135906],[391,100236],[471,116344]]),mutual_exclusions([])).
task(id(142),cost(87),duration(58),in([[27,1],[83,33],[142,16175],[267,15641],[290,32166],[312,14119],[327,6052],[370,2247],[381,9],[485,90],[507,292],[574,4],[615,1764],[624,575],[628,138],[657,229],[683,7689],[740,15728],[813,43],[1040,81],[1203,39941],[1280,111502],[1329,8197],[1379,857],[1427,4144],[1490,1386],[1563,13736],[1570,13159],[1608,8655],[1629,1]]),out([[184,137794],[918,94293],[1357,64255],[1511,39486]]),mutual_exclusions([])).
task(id(240),cost(66),duration(29),in([[101,16152],[132,1787],[155,1],[161,38111],[224,52149],[228,59796],[320,273],[497,1129],[586,18026],[604,623],[656,1213],[861,1],[1553,208]]),out([[626,48744],[1040,82435],[1265,36004]]),mutual_exclusions([])).
task(id(99),cost(56),duration(51),in([[861,232],[867,21419]]),out([[574,127085],[1063,32980]]),mutual_exclusions([])).
task(id(136),cost(71),duration(37),in([[27,4150],[98,945],[127,1163],[128,13284],[159,236],[278,64974],[283,381],[286,949],[437,18107],[463,1376],[508,26808],[511,8],[531,14461],[565,14825],[586,282],[618,4164],[644,93],[712,688],[740,7864],[743,3365],[846,523],[944,278],[987,75687],[1016,526],[1022,65154],[1050,18800],[1062,473],[1086,1110],[1102,8789],[1106,4619],[1167,32677],[1200,806],[1227,28348],[1232,6694],[1340,11018],[1357,4016],[1362,3856],[1366,27839],[1381,5353],[1436,551],[1553,26],[1563,214],[1591,291],[1614,120659],[1618,1495],[1629,16808],[1645,1655],[1647,1078]]),out([[901,134968],[1261,108632],[1619,114396]]),mutual_exclusions([])).
task(id(2),cost(65),duration(44),in([[30,65],[160,78041],[161,38112],[176,31],[191,7958],[255,145708],[283,1525],[435,18841],[437,72427],[545,20121],[592,17650],[604,78],[634,980],[656,38],[837,18061],[884,1246],[887,4],[944,277],[1016,33656],[1265,4501],[1277,6],[1312,974],[1389,1093],[1437,287],[1490,11],[1577,124],[1590,2378],[1591,37286],[1593,16111],[1645,26479]]),out([[60,85929],[621,62535],[1194,26517],[1436,35287]]),mutual_exclusions([])).
task(id(14),cost(93),duration(42),in([[60,2685],[117,1994],[127,9304],[159,29],[191,31834],[215,12745],[447,4570],[463,22010],[565,116],[586,70],[604,311],[627,91],[656,606],[769,26108],[792,3264],[887,4395],[908,2410],[956,34],[1133,17599],[1175,51855],[1179,13218],[1474,3],[1548,34],[1638,65]]),out([[846,134013],[1280,111502],[1411,107828]]),mutual_exclusions([])).
task(id(39),cost(65),duration(143),in([[28,89508],[1001,95340]]),out([[1041,46825]]),mutual_exclusions([])).
task(id(234),cost(48),duration(27),in([[321,95],[769,816],[810,12268]]),out([[226,85029],[1353,76398]]),mutual_exclusions([])).
task(id(269),cost(18),duration(51),in([[83,1062],[93,50],[117,4],[131,55223],[159,15147],[167,35890],[286,475],[312,111],[388,92457],[485,23011],[493,18579],[565,3706],[578,1203],[592,35301],[618,8329],[656,5],[688,1],[740,982],[747,8856],[853,24527],[867,3],[927,392],[944,1],[1002,15301],[1014,3887],[1016,1052],[1063,16490],[1104,15741],[1106,36946],[1194,26517],[1251,63833],[1294,28882],[1405,9674],[1546,22],[1553,3],[1576,67469],[1590,37],[1618,748],[1622,36],[1629,4202]]),out([[1227,113392],[1337,105800]]),mutual_exclusions([])).
task(id(264),cost(63),duration(155),in([[1280,102387],[1439,22951]]),out([[535,55881],[1452,89375]]),mutual_exclusions([])).
task(id(52),cost(47),duration(27),in([[131,27611],[191,31835],[267,1955],[357,26],[372,45361],[447,2285],[507,9343],[573,12653],[604,4985],[656,9],[712,5504],[769,6527],[815,5415],[837,18061],[908,1206],[1002,1913],[1118,62738],[1362,4],[1389,69943],[1395,71],[1490,693],[1510,4],[1591,9],[1645,52]]),out([[275,24233],[881,117614],[1638,134564]]),mutual_exclusions([])).
task(id(190),cost(53),duration(28),in([[142,126],[155,35],[235,53],[312,14119],[507,1168],[656,2],[747,8855],[839,525],[1102,69],[1171,81773],[1265,18],[1277,6400],[1289,1],[1548,136],[1590,297]]),out([[529,89882],[624,147291],[1365,144789]]),mutual_exclusions([])).
task(id(199),cost(289),duration(83),in([[618,23817],[1158,105611]]),out([[86,97257],[732,85314]]),mutual_exclusions([])).
task(id(112),cost(44),duration(42),in([[27,130],[83,8],[132,56],[142,2022],[155,4488],[226,665],[254,7],[381,36823],[457,41830],[574,1],[604,1],[627,1456],[861,29712],[1175,4],[1277,12],[1289,3065],[1367,264]]),out([[843,29273],[1212,135136],[1268,134599],[1437,73481]]),mutual_exclusions([])).
task(id(238),cost(72),duration(34),in([[235,428],[312,1765],[550,6074],[586,4506],[861,3714],[1522,17501],[1563,7],[1591,4661]]),out([[83,135914],[837,36122]]),mutual_exclusions([])).
task(id(179),cost(46),duration(35),in([[867,21419]]),out([[565,59299],[770,118756],[834,129120]]),mutual_exclusions([])).
task(id(120),cost(103),duration(32),in([[500,101502],[706,36619],[884,20084],[1629,49349]]),out([[1435,77155],[1468,38300]]),mutual_exclusions([])).
task(id(278),cost(129),duration(63),in([[263,142773],[1149,87725],[1368,18274],[1486,108464]]),out([[174,58985],[708,111123]]),mutual_exclusions([])).
task(id(218),cost(254),duration(176),in([[25,135138],[850,109567],[1032,23843],[1042,82828],[1188,59283]]),out([[30,110912],[59,148806],[189,127781]]),mutual_exclusions([])).
task(id(237),cost(18),duration(40),in([[49,30198],[101,2019],[132,447],[159,3787],[175,44287],[191,7959],[230,13460],[243,16570],[286,59],[300,87194],[321,12168],[369,4238],[485,1438],[553,32936],[655,59],[813,88],[853,1],[887,17580],[906,2993],[911,16689],[1055,8996],[1200,1612],[1265,1125],[1312,7796],[1348,343],[1457,14767],[1510,7887],[1534,2891],[1590,10],[1647,8]]),out([[585,42764],[735,129650],[798,15368],[1041,45715]]),mutual_exclusions([])).
task(id(226),cost(54),duration(38),in([[497,9],[981,13637]]),out([[861,118847],[1098,46281],[1490,44350]]),mutual_exclusions([])).
task(id(192),cost(167),duration(161),in([[578,62627],[840,28113],[1320,56160],[1322,137999]]),out([[497,84876]]),mutual_exclusions([])).
task(id(16),cost(82),duration(47),in([[187,26338],[658,75819],[679,30975],[745,81898],[1434,54663]]),out([[209,38990],[258,148661],[754,90755]]),mutual_exclusions([])).
task(id(123),cost(75),duration(17),in([[101,504],[254,14]]),out([[235,27377],[393,54409],[497,72225]]),mutual_exclusions([])).
task(id(279),cost(230),duration(58),in([[118,137241],[670,17800],[860,43466],[1276,68263],[1605,33747]]),out([[1144,102675],[1189,104705]]),mutual_exclusions([])).
task(id(247),cost(56),duration(36),in([[101,16],[159,2],[222,27629],[226,10628],[257,35],[435,9420],[463,11005],[507,146],[586,9013],[944,17],[956,4381],[1016,2103],[1102,2],[1212,2111],[1289,6131],[1367,132],[1395,4514],[1546,11],[1563,14]]),out([[30,133923],[712,88069],[970,93906]]),mutual_exclusions([])).
task(id(1),cost(272),duration(142),in([[205,94976],[215,109271],[600,145133]]),out([[902,41873]]),mutual_exclusions([])).
task(id(10),cost(223),duration(137),in([[447,112395],[1181,28636]]),out([[1216,92907],[1243,82093]]),mutual_exclusions([])).
task(id(126),cost(72),duration(32),in([[98,7560],[101,2019],[155,280],[226,5],[321,6084],[574,62],[656,303],[695,18410],[834,8070],[944,18],[1427,16574]]),out([[228,119592],[437,144855],[1081,130973],[1359,48129]]),mutual_exclusions([])).
task(id(212),cost(77),duration(37),in([[804,108135],[1003,123010]]),out([[224,114765],[477,120150],[1226,41726]]),mutual_exclusions([])).
task(id(132),cost(274),duration(119),in([[84,85109],[100,30941],[799,112072],[1154,19667],[1508,54191]]),out([[682,144211],[1283,19589]]),mutual_exclusions([])).
task(id(148),cost(231),duration(90),in([[15,39658],[569,58607],[638,34523],[1421,22189]]),out([[165,29499],[1138,91981]]),mutual_exclusions([])).
task(id(288),cost(75),duration(50),in([[83,1062],[117,997],[173,1907],[226,332],[283,11],[312,1765],[369,16950],[370,562],[371,1919],[604,9969],[615,110],[634,8],[664,19944],[685,7772],[712,2752],[714,3],[796,1215],[853,3066],[911,66757],[1102,4],[1135,27841],[1167,32678],[1227,7087],[1299,1963],[1348,5483],[1379,13715],[1534,362],[1563,6868],[1591,9322],[1603,18621]]),out([[124,80578],[682,88180],[1022,65154],[1198,73776]]),mutual_exclusions([])).
task(id(251),cost(42),duration(33),in([[53,57381],[101,126],[131,108],[565,232],[574,497],[722,16905],[769,1],[1102,1],[1175,12964],[1563,6]]),out([[267,125127],[1133,70395],[1373,111521]]),mutual_exclusions([])).
task(id(104),cost(81),duration(52),in([[98,15119],[101,4],[127,18608],[159,1],[215,7],[226,664],[267,3910],[283,48],[312,220],[457,41830],[463,2751],[503,1],[553,515],[634,61],[816,275],[839,2099],[927,25],[1002,15],[1086,139],[1277,2],[1289,1532],[1474,178],[1645,207]]),out([[592,141203],[908,77127],[987,75687],[1454,100448]]),mutual_exclusions([])).
task(id(252),cost(203),duration(103),in([[54,87515],[85,42218],[175,87672],[435,146988],[1350,58555]]),out([[408,77276],[648,43115],[1292,126579]]),mutual_exclusions([])).
task(id(158),cost(123),duration(90),in([[381,56714],[1381,34335]]),out([[726,25679],[1374,126702]]),mutual_exclusions([])).
task(id(157),cost(133),duration(162),in([[807,94155],[1003,42561],[1537,47592]]),out([[9,137067],[1074,88506],[1303,47151]]),mutual_exclusions([])).
task(id(152),cost(183),duration(61),in([[238,75408],[1077,149604],[1222,71573],[1528,145175],[1571,55862]]),out([[821,31558]]),mutual_exclusions([])).
task(id(9),cost(57),duration(36),in([[60,671],[142,64702],[167,35890],[226,1329],[283,191],[369,8475],[391,15902],[435,4710],[444,61],[550,6073],[565,29],[624,4603],[688,3119],[712,86],[815,42],[826,2241],[846,131],[910,10316],[1040,40],[1232,13389],[1266,48],[1277,100],[1367,1054],[1379,6857],[1534,1445],[1553,26700]]),out([[49,60396],[261,19630],[401,142007],[1429,62248]]),mutual_exclusions([])).
task(id(56),cost(99),duration(33),in([[1171,110733],[1266,30908],[1338,138941],[1556,95797]]),out([[529,124741],[1011,126103]]),mutual_exclusions([])).
task(id(206),cost(57),duration(153),in([[402,126202],[486,33051],[707,109813],[897,104818],[1201,75483]]),out([[1205,16002],[1264,96152]]),mutual_exclusions([])).
task(id(32),cost(72),duration(15),in([[60,21482],[101,1],[127,1163],[132,56],[155,70],[159,118],[191,497],[208,10684],[226,2657],[230,53839],[275,95],[357,104],[503,460],[597,56915],[656,9705],[664,2493],[810,1],[861,29712],[911,2086],[924,1863],[1076,4216],[1080,4017],[1196,59790],[1232,1674],[1437,2296],[1474,6],[1483,8704],[1489,36534],[1618,94],[1622,1145]]),out([[144,120586],[391,127212],[1104,62964]]),mutual_exclusions([])).
task(id(178),cost(215),duration(138),in([[218,107994],[970,59769],[1186,32752]]),out([[1577,36734]]),mutual_exclusions([])).
task(id(197),cost(204),duration(116),in([[287,117864],[423,79591],[1402,49190],[1513,106362]]),out([[63,57283],[500,70981],[544,90075]]),mutual_exclusions([])).
task(id(135),cost(115),duration(170),in([[1166,16895],[1472,19359]]),out([[261,130657]]),mutual_exclusions([])).
task(id(93),cost(150),duration(139),in([[358,107256],[600,89752],[773,17065],[1030,118666]]),out([[808,27355],[908,70857]]),mutual_exclusions([])).
task(id(163),cost(53),duration(35),in([[85,1065],[89,106548],[93,100],[159,15],[173,15254],[226,10629],[228,59],[254,2],[293,140362],[442,1150],[586,72104],[634,31366],[657,29339],[685,15542],[810,3],[815,338],[839,262],[840,50149],[1212,1056],[1227,14174],[1261,108632],[1265,4],[1289,1533],[1379,14],[1485,42378],[1534,46256],[1553,52],[1622,4582],[1647,68989]]),out([[74,77622],[91,129782],[376,114686],[1033,92743]]),mutual_exclusions([])).
task(id(107),cost(59),duration(60),in([[156,331],[159,7],[186,23794],[226,1],[321,6084],[503,14712],[604,1],[769,51],[981,852],[1119,22836],[1510,31550],[1553,6675]]),out([[351,70990],[372,90723],[436,121207],[1076,134918]]),mutual_exclusions([])).
task(id(173),cost(92),duration(18),in([[235,13689],[435,74],[644,5948],[867,10710],[1575,95189]]),out([[15,69212],[381,73646],[1171,81773],[1645,105915]]),mutual_exclusions([])).
task(id(223),cost(42),duration(37),in([[30,262],[101,63],[156,41],[173,61016],[267,31],[327,757],[353,2622],[370,35948],[372,44],[447,18281],[450,124904],[604,4984],[628,17636],[655,30064],[657,7335],[714,946],[770,118756],[846,262],[875,28861],[908,4820],[913,127381],[918,94293],[981,1],[1175,3],[1200,2],[1266,1],[1553,209],[1567,1],[1577,497],[1629,525]]),out([[1056,124764],[1405,77391],[1489,146134]]),mutual_exclusions([])).
task(id(204),cost(60),duration(58),in([[4,55089],[85,4262],[117,31902],[132,1],[159,474],[176,62],[187,17009],[226,10629],[228,1869],[286,1898],[312,55],[314,29217],[354,25375],[384,68886],[401,17751],[414,121019],[442,4600],[444,31300],[463,344],[513,59189],[529,5618],[674,95105],[693,102],[726,5002],[735,32412],[743,6729],[809,47517],[834,1009],[853,12],[867,5],[991,99419],[1034,110969],[1040,20609],[1062,7567],[1102,35156],[1203,19971],[1232,3347],[1234,19050],[1266,1],[1279,2024],[1300,88062],[1373,55761],[1379,3429],[1462,22096],[1510,31551],[1563,1],[1638,2103],[1649,119833]]),out([[346,69423],[820,88712]]),mutual_exclusions([])).
task(id(22),cost(166),duration(92),in([[179,141831],[527,38086],[810,56913],[1017,135760],[1284,62201]]),out([[29,65990],[994,120933],[1330,124473]]),mutual_exclusions([])).
task(id(119),cost(239),duration(82),in([[257,132242],[359,45204],[1084,77355],[1445,19917]]),out([[10,45775],[1282,121819]]),mutual_exclusions([])).
task(id(86),cost(107),duration(133),in([[195,41683],[638,29275],[801,59241],[832,96895],[1439,45482]]),out([[685,38048],[1067,20529]]),mutual_exclusions([])).
task(id(69),cost(62),duration(22),in([[27,32],[155,8975],[159,237],[224,26074],[463,172],[497,141],[503,230],[511,1939],[553,65872],[679,6860],[712,1376],[815,677],[834,64560],[884,4985],[927,1570],[944,35542],[1133,17],[1490,11088],[1553,1],[1563,429],[1570,1645],[1609,43205]]),out([[1562,96943],[1629,134470]]),mutual_exclusions([])).
task(id(257),cost(31),duration(28),in([[4,55089],[93,26],[127,4652],[132,894],[186,23794],[215,50],[226,664],[312,7059],[335,7887],[354,25376],[472,64],[592,70601],[615,28],[627,23297],[792,26109],[813,175],[861,116],[906,94],[1020,216],[1219,27716],[1344,12743],[1389,273],[1436,1103],[1483,69631],[1593,126],[1629,1]]),out([[606,25237],[808,41946],[809,95035],[1050,37601]]),mutual_exclusions([])).
task(id(140),cost(98),duration(90),in([[889,128837],[891,132224],[929,56950],[1205,44752]]),out([[78,73958],[1424,96400]]),mutual_exclusions([])).
task(id(295),cost(78),duration(13),in([[101,63],[156,83],[226,5314],[228,29898],[656,3],[657,29],[743,13458],[769,204],[927,25117],[944,69],[1175,13],[1200,50],[1271,60011],[1438,6574],[1510,493],[1645,827]]),out([[714,121036],[1002,30601],[1614,120659]]),mutual_exclusions([])).
task(id(20),cost(87),duration(38),in([[132,3],[176,1],[267,61],[320,68],[435,1],[463,43],[503,7356],[656,4852],[867,1],[944,555],[1289,12261],[1379,27430],[1618,47],[1645,2]]),out([[225,132257],[826,143455],[1016,67311]]),mutual_exclusions([])).
task(id(73),cost(86),duration(166),in([[18,112708],[103,111714],[1151,90493]]),out([[578,124756],[653,141561],[1199,113391]]),mutual_exclusions([])).
task(id(89),cost(171),duration(71),in([[51,80236],[362,86077],[594,18376],[625,56256]]),out([[1,60111],[356,95287],[960,124263]]),mutual_exclusions([])).
task(id(37),cost(163),duration(37),in([[53,57860],[299,120902],[1522,64128],[1541,130715],[1577,106311]]),out([[270,100523]]),mutual_exclusions([])).
task(id(266),cost(84),duration(82),in([[729,119514],[1057,41538],[1256,58292]]),out([[326,119741]]),mutual_exclusions([])).
task(id(41),cost(184),duration(77),in([[603,114795],[1322,131414]]),out([[1042,50681]]),mutual_exclusions([])).
task(id(241),cost(287),duration(152),in([[147,96367],[867,24333],[941,54486],[959,60741],[1215,119705]]),out([[24,112534],[452,132157],[652,97644]]),mutual_exclusions([])).
task(id(162),cost(20),duration(14),in([[32,1845],[104,4077],[142,1011],[159,1894],[215,50980],[225,132257],[261,19630],[312,1],[353,5242],[370,17974],[435,18842],[508,53616],[524,1618],[529,2809],[570,43310],[574,124],[604,9970],[615,7054],[628,138],[712,344],[809,23759],[816,8789],[853,192],[887,17579],[944,2221],[1002,7],[1020,863],[1076,67459],[1080,2008],[1179,1652],[1200,25],[1277,25598],[1289,767],[1312,15592],[1462,44193],[1522,17501],[1553,1669],[1560,95466],[1567,2],[1590,4757],[1638,1051]]),out([[531,28921],[1176,59867],[1226,85823]]),mutual_exclusions([])).
task(id(263),cost(57),duration(28),in([[53,57382],[83,17],[132,14],[235,2],[312,55],[320,1094],[321,3042],[357,52],[438,76873],[503,3678],[507,584],[1040,20],[1362,482],[1553,3337]]),out([[27,132788],[567,101292],[1266,24372]]),mutual_exclusions([])).
task(id(253),cost(99),duration(15),in([[28,34113],[60,10741],[98,30],[129,48924],[257,9041],[267,7820],[286,119],[314,7304],[381,4],[437,36214],[508,6702],[585,10691],[604,1246],[626,48744],[688,2],[740,983],[741,38313],[743,421],[752,15642],[815,11],[906,47883],[1014,486],[1020,6907],[1067,29001],[1086,4],[1102,1],[1226,42911],[1378,128721],[1389,137],[1427,1036],[1490,5544],[1563,13],[1603,18621],[1618,1495],[1629,8405]]),out([[1269,27838],[1509,128989]]),mutual_exclusions([])).
task(id(80),cost(186),duration(155),in([[201,147603],[728,36821],[1419,57173]]),out([[244,138812]]),mutual_exclusions([])).
task(id(62),cost(71),duration(17),in([[83,2124],[312,1764],[320,137],[604,4984],[627,1],[861,1857],[867,21],[884,9970],[927,2],[1510,1],[1563,107]]),out([[524,51777],[875,28861],[1358,21867]]),mutual_exclusions([])).
task(id(90),cost(81),duration(45),in([[27,66394],[104,1019],[117,15951],[159,15146],[215,6373],[235,214],[312,7],[327,11],[529,44941],[553,2058],[693,2],[714,473],[810,6134],[826,8966],[1179,52871],[1411,421],[1553,13350],[1567,1880],[1593,1007]]),out([[1131,62999],[1622,146617]]),mutual_exclusions([])).
task(id(122),cost(240),duration(32),in([[85,58179],[460,44506],[898,57078],[1480,35652],[1552,89360]]),out([[234,28477],[546,32873],[907,31499]]),mutual_exclusions([])).
task(id(154),cost(48),duration(71),in([[160,89616],[826,92207]]),out([[576,24965],[817,113316],[1164,71347]]),mutual_exclusions([])).
task(id(7),cost(133),duration(74),in([[253,140369],[1014,74217],[1151,74078],[1635,18493]]),out([[570,64973]]),mutual_exclusions([])).
task(id(285),cost(53),duration(60),in([[173,30508],[226,5],[444,978],[503,920],[655,235],[664,4986],[688,390],[867,335],[927,12559],[1080,16067],[1200,403],[1362,1928],[1395,141],[1436,276],[1510,7888],[1563,1],[1638,33641]]),out([[913,127381],[1448,134842]]),mutual_exclusions([])).
task(id(129),cost(49),duration(16),in([[155,4],[254,29325],[574,31],[695,4],[769,6],[1102,137]]),out([[132,28596],[1608,17309]]),mutual_exclusions([])).
task(id(108),cost(42),duration(38),in([[132,2],[159,1],[254,57],[351,70990],[357,833],[604,4985],[743,210],[887,17579],[981,107],[1348,2742],[1563,6868],[1645,3]]),out([[189,124060],[408,21869],[511,124070],[1590,76107]]),mutual_exclusions([])).
task(id(8),cost(249),duration(131),in([[454,93141],[755,133178],[887,41444]]),out([[166,82766],[170,23581],[591,22952]]),mutual_exclusions([])).
task(id(175),cost(45),duration(51),in([[101,16]]),out([[697,16322],[867,85678],[973,104434],[981,109096]]),mutual_exclusions([])).
task(id(239),cost(243),duration(136),in([[778,118587],[873,118645],[1432,85467]]),out([[1155,124271],[1277,149653],[1543,66333]]),mutual_exclusions([])).
task(id(46),cost(54),duration(38),in([[132,447],[226,664],[437,4527],[604,1],[693,205],[769,1],[1175,810],[1427,129]]),out([[156,84804],[1086,35510],[1459,48136]]),mutual_exclusions([])).
task(id(55),cost(45),duration(136),in([[267,71829],[308,144971],[1339,78906],[1504,145074]]),out([[1612,141566]]),mutual_exclusions([])).
task(id(260),cost(94),duration(28),in([[83,2],[131,1],[132,224],[191,16],[226,166],[286,7594],[585,10691],[592,4413],[604,156],[796,4862],[815,85],[884,156],[887,69],[956,2191],[1020,13814],[1080,32134],[1119,45673],[1133,4],[1279,4050],[1329,16393],[1348,5],[1411,210],[1448,16855],[1474,45],[1618,23917],[1629,33618],[1638,67282]]),out([[335,126197],[1051,114140],[1366,55678]]),mutual_exclusions([])).
task(id(149),cost(41),duration(33),in([[132,1],[235,6844],[511,61],[565,7412],[627,3],[656,1],[679,214],[714,3782],[887,549],[927,1570],[1175,405]]),out([[127,74434],[747,17711]]),mutual_exclusions([])).
task(id(215),cost(285),duration(148),in([[864,74635],[1027,90346],[1102,125921],[1325,74550]]),out([[175,97853],[505,149467],[872,98741]]),mutual_exclusions([])).
task(id(231),cost(91),duration(22),in([[101,32303],[120,127531],[127,1],[156,21201],[254,14662],[321,6084],[357,26661],[497,564],[565,7],[627,6],[726,2501],[810,24537],[1289,191],[1618,46]]),out([[217,36096],[949,16245],[1379,109720],[1546,22980]]),mutual_exclusions([])).
task(id(68),cost(95),duration(60),in([[104,32617],[127,36],[132,111],[155,17951],[159,119],[312,3],[321,3],[507,4672],[624,9],[656,9705],[944,139],[1179,413],[1277,1600],[1367,2108],[1510,1],[1546,11490],[1548,543],[1563,27],[1577,249],[1618,23917]]),out([[300,87194],[442,147190],[447,73124]]),mutual_exclusions([])).
task(id(118),cost(65),duration(14),in([[321,380],[574,15885],[1490,2772]]),out([[1438,26299],[1563,109888]]),mutual_exclusions([])).
task(id(259),cost(162),duration(143),in([[73,39211],[428,76378],[956,23493],[1594,135867]]),out([[835,41923]]),mutual_exclusions([])).
task(id(59),cost(69),duration(124),in([[200,26071],[342,103160],[625,22285],[699,85483],[1567,123515]]),out([[894,23910],[1167,19089],[1598,117684]]),mutual_exclusions([])).
task(id(81),cost(289),duration(55),in([[110,38145],[127,73876],[185,48156]]),out([[251,71763],[352,47179]]),mutual_exclusions([])).
task(id(101),cost(45),duration(24),in([[215,100],[228,14949],[574,1],[586,563],[627,364],[981,3],[1250,13849],[1553,835],[1645,13239]]),out([[488,68523],[604,79755]]),mutual_exclusions([])).
task(id(177),cost(84),duration(50),in([[159,7574],[226,1],[243,16569],[327,3026],[644,2974],[656,19],[722,16906],[792,1632],[861,7428],[956,17526],[981,53],[1040,1288],[1089,44680],[1179,6609],[1266,190],[1389,546],[1411,3370],[1474,11419],[1563,6868],[1570,1]]),out([[811,53587],[1567,120348]]),mutual_exclusions([])).
task(id(221),cost(121),duration(89),in([[257,69290],[1538,21488]]),out([[531,112351],[1091,51908],[1531,148810]]),mutual_exclusions([])).
task(id(44),cost(33),duration(16),in([[83,531],[98,7560],[159,1],[215,25490],[321,12168],[435,37],[927,25117],[944,2],[973,52217],[1076,132],[1102,17578],[1175,203],[1320,15416],[1348,1371],[1563,215],[1645,1]]),out([[357,53321],[671,91666],[839,134338]]),mutual_exclusions([])).
task(id(113),cost(89),duration(46),in([[85,8524],[98,118],[191,4],[226,2657],[275,12],[327,1513],[381,72],[447,36562],[463,86],[508,13404],[553,8234],[570,10827],[656,10],[657,458],[757,125359],[810,96],[834,2018],[846,2094],[853,1],[861,464],[944,1111],[1002,4],[1020,107],[1055,17993],[1104,31482],[1108,121223],[1135,55683],[1266,12],[1278,6812],[1373,55760],[1436,8822],[1448,263],[1457,14767],[1474,1],[1491,28570],[1570,3290],[1590,19],[1622,18327]]),out([[4,110178],[178,38282],[705,60217]]),mutual_exclusions([])).
task(id(109),cost(59),duration(14),in([[104,16309],[117,3987],[173,3814],[178,19141],[191,15917],[204,119809],[275,189],[310,50800],[312,28],[503,57],[511,242],[586,2253],[592,8825],[624,18],[685,31084],[695,9205],[834,4035],[861,929],[924,59621],[956,68],[981,13],[1051,114140],[1070,112666],[1078,34118],[1086,277],[1311,10497],[1359,48129],[1563,13736],[1577,995],[1603,37242],[1618,6],[1629,2101],[1645,26],[1647,34]]),out([[121,55670],[1378,128721]]),mutual_exclusions([])).
task(id(258),cost(85),duration(23),in([[15,69212],[98,3780],[117,8],[176,1998],[215,25],[226,2],[283,95],[312,14118],[463,172],[497,71],[604,9969],[634,123],[656,4853],[714,30259],[815,11],[1014,122],[1076,33729],[1265,35],[1379,54],[1490,693]]),out([[553,131744],[628,35272],[675,21962],[1611,102784]]),mutual_exclusions([])).
task(id(293),cost(143),duration(78),in([[71,102767],[739,142549],[1038,96549]]),out([[33,54511]]),mutual_exclusions([])).
task(id(268),cost(234),duration(57),in([[514,74978],[672,44393],[1136,146090],[1250,55909],[1535,25108]]),out([[1151,15418]]),mutual_exclusions([])).
task(id(33),cost(33),duration(58),in([[32,1844],[49,15099],[121,55670],[127,582],[131,3],[132,7149],[159,59],[224,1630],[226,1328],[267,244],[275,379],[278,64974],[312,1765],[353,10485],[364,43316],[369,2119],[409,111358],[485,2876],[493,37158],[497,18056],[549,63718],[604,2492],[634,4],[693,3274],[811,26794],[853,1533],[949,16245],[1055,71971],[1266,12186],[1277,400],[1294,28882],[1312,3898],[1319,20025],[1348,43],[1358,171],[1362,964],[1395,18057],[1437,574],[1459,48136],[1491,28570],[1509,128989],[1562,48472],[1563,108]]),out([[513,59189],[860,125132],[1300,88062]]),mutual_exclusions([])).
task(id(121),cost(66),duration(40),in([[30,4185],[117,62],[155,140],[184,539],[319,50521],[321,1521],[327,12105],[369,33900],[401,71003],[511,3877],[529,702],[574,1],[813,702],[861,1],[944,1],[956,34],[1086,9],[1179,826],[1265,141],[1367,527],[1381,10706],[1427,259],[1437,288],[1462,11048],[1504,8941],[1567,7522],[1577,1989],[1593,126]]),out([[1055,143942],[1130,106602]]),mutual_exclusions([])).
task(id(87),cost(87),duration(41),in([[117,1],[127,2326],[312,1765],[327,12],[371,3839],[447,9141],[529,11],[615,14108],[628,8818],[656,9704],[695,288],[726,20],[813,11231],[816,17],[846,16752],[861,7],[1200,6447],[1265,70],[1266,1523],[1289,6],[1299,15705],[1395,1129],[1427,32],[1511,39486],[1522,17501],[1567,235],[1622,143],[1638,4205]]),out([[286,30376],[526,27245]]),mutual_exclusions([])).
task(id(128),cost(42),duration(33),in([[117,7975],[127,291],[155,2],[228,934],[254,29],[436,121207],[769,3],[826,140],[839,4198],[906,187],[1510,986],[1553,2],[1570,6],[1590,19027],[1591,2],[1645,52957]]),out([[1014,31099],[1240,54398],[1535,24587],[1593,64446]]),mutual_exclusions([])).
task(id(200),cost(97),duration(157),in([[128,105746],[300,35062],[1389,73202]]),out([[72,90466]]),mutual_exclusions([])).
task(id(103),cost(61),duration(32),in([[127,9],[131,27],[132,7],[156,10601],[222,27630],[226,2658],[228,234],[320,547],[321,760],[435,1],[529,1404],[565,14],[604,5],[657,58678],[671,91666],[810,1534],[956,548],[1133,2200],[1197,72296],[1362,30],[1437,9185],[1474,1],[1570,6579]]),out([[117,127607],[1118,125475]]),mutual_exclusions([])).
task(id(78),cost(59),duration(12),in([[117,997],[156,2650],[191,15917],[230,26920],[312,27],[314,14608],[321,3042],[357,1666],[391,31803],[444,1],[463,5503],[488,17131],[574,2],[714,118],[798,15368],[815,1354],[867,167],[927,3],[957,57854],[1014,121],[1061,68135],[1167,65355],[1175,6482],[1176,59867],[1198,73776],[1278,13623],[1299,1963],[1362,30845],[1367,32],[1405,38696],[1448,132],[1534,361],[1553,26700],[1567,940],[1570,26],[1629,131]]),out([[129,48924],[356,144613],[829,126739]]),mutual_exclusions([])).
task(id(34),cost(47),duration(33),in([[117,2],[132,112],[142,16],[224,3259],[447,1143],[463,11005],[488,17130],[503,14],[565,1],[615,882],[816,69],[1265,18002],[1289,12],[1353,19100],[1395,36114],[1553,7],[1570,13],[1629,66]]),out([[485,92046],[1389,139887],[1461,25060],[1539,137794]]),mutual_exclusions([])).
task(id(19),cost(45),duration(43),in([[98,472],[159,3],[657,4],[714,59],[722,16905],[834,32],[944,17771],[1063,16490],[1362,2]]),out([[120,127531],[320,140008],[1548,34727]]),mutual_exclusions([])).
task(id(61),cost(215),duration(154),in([[65,19367],[244,21109],[885,99434],[1356,147671]]),out([[1120,85763],[1181,18292]]),mutual_exclusions([])).
task(id(38),cost(72),duration(50),in([[117,16],[131,431],[155,2244],[176,1],[184,68897],[226,83],[442,2300],[503,2],[529,11235],[574,3971],[615,3527],[688,6238],[712,11009],[740,1966],[853,383],[867,84],[927,98],[1014,972],[1062,1892],[1076,66],[1133,8799],[1200,25788],[1266,3],[1299,31410],[1340,689],[1389,8743],[1436,2205],[1474,1427],[1483,1088],[1546,180],[1618,374],[1647,17]]),out([[187,136074],[664,39888],[1219,27716],[1560,95466]]),mutual_exclusions([])).
task(id(170),cost(145),duration(171),in([[338,103784],[348,80402],[1475,66458]]),out([[416,97045],[910,63160]]),mutual_exclusions([])).
task(id(97),cost(210),duration(99),in([[1205,44758],[1256,149634],[1309,38012],[1439,140838]]),out([[860,146979],[969,145680]]),mutual_exclusions([])).
task(id(184),cost(119),duration(62),in([[109,90634],[1345,122466],[1366,113670],[1622,25335]]),out([[281,107881],[836,145260],[1013,65413]]),mutual_exclusions([])).
task(id(182),cost(31),duration(27),in([[98,7],[101,505],[191,8],[224,6519],[312,2],[321,48],[435,4710],[437,9053],[485,90],[497,18],[592,2206],[627,46],[683,30755],[839,131],[846,1047],[956,274],[981,27],[1086,555],[1102,17],[1175,25927],[1179,103],[1200,101],[1343,66280],[1348,21],[1546,90],[1563,13736],[1570,2],[1593,32223],[1647,17247]]),out([[371,61429],[568,61802],[740,62910]]),mutual_exclusions([])).
task(id(254),cost(264),duration(41),in([[134,140498],[191,34702],[941,49847]]),out([[180,107155],[919,104030],[1434,45763]]),mutual_exclusions([])).
task(id(183),cost(78),duration(110),in([[910,109848],[1026,98629],[1145,25351],[1438,49601],[1487,42472]]),out([[383,123758]]),mutual_exclusions([])).
task(id(110),cost(72),duration(106),in([[268,77505],[885,112844],[1520,136574]]),out([[595,111049]]),mutual_exclusions([])).
task(id(25),cost(149),duration(102),in([[89,77577],[786,53462],[1074,114742],[1168,101063]]),out([[302,121981],[1100,97387],[1538,89955]]),mutual_exclusions([])).
task(id(76),cost(59),duration(38),in([[101,1009],[132,3575],[627,2912],[644,11897],[810,49074],[887,1],[944,5],[1490,11087],[1522,17501],[1563,1717]]),out([[53,114763],[98,60476],[1510,126201]]),mutual_exclusions([])).
task(id(57),cost(50),duration(32),in([[210,122798],[271,47881],[696,46098],[784,104121],[1040,28684]]),out([[980,146587]]),mutual_exclusions([])).
task(id(70),cost(24),duration(54),in([[565,1853]]),out([[186,47588],[254,117298],[435,75366],[957,115707]]),mutual_exclusions([])).
task(id(100),cost(247),duration(67),in([[237,135997],[1481,135932]]),out([[1569,109772]]),mutual_exclusions([])).
task(id(205),cost(186),duration(135),in([[74,83591],[135,67082],[546,23562],[947,114639],[1557,75484]]),out([[797,111008],[805,88199]]),mutual_exclusions([])).
task(id(296),cost(85),duration(47),in([[147,141821],[226,11],[228,58],[312,883],[321,1],[816,4],[867,5355],[927,49],[944,35543],[1133,8799],[1510,3944]]),out([[545,40242],[1553,106801]]),mutual_exclusions([])).
task(id(169),cost(285),duration(77),in([[436,138305],[880,47716],[1224,82945],[1351,145226],[1353,21139]]),out([[173,139283],[221,50745]]),mutual_exclusions([])).
task(id(275),cost(99),duration(19),in([[83,8495],[235,856],[437,566],[815,169],[861,29],[944,139],[1040,5152],[1076,264],[1591,1]]),out([[752,31284],[1277,102392]]),mutual_exclusions([])).
task(id(102),cost(234),duration(129),in([[244,15497],[274,27798],[338,43597],[1196,142161],[1273,113512]]),out([[1196,84869]]),mutual_exclusions([])).
task(id(98),cost(66),duration(13),in([[254,458],[644,1487],[695,72],[944,1110],[1490,5]]),out([[147,141821],[155,143607],[657,117357],[1320,15416]]),mutual_exclusions([])).
task(id(40),cost(206),duration(82),in([[726,58182],[873,26851],[986,126622],[1190,69497]]),out([[203,66672],[991,113967]]),mutual_exclusions([])).
task(id(11),cost(57),duration(49),in([[1,121115],[27,1037],[32,14756],[60,42964],[83,265],[132,3574],[154,16290],[191,3979],[257,9],[442,73595],[444,15650],[463,1],[472,4079],[524,12944],[578,19241],[604,9],[644,12],[688,24],[693,409],[813,44],[815,21658],[853,1],[1133,17599],[1135,13921],[1277,12799],[1289,12],[1357,8032],[1366,3480],[1395,2257],[1474,5709],[1567,30087],[1593,8056],[1618,1],[1624,42716],[1645,6620]]),out([[508,107232],[1476,52197]]),mutual_exclusions([])).
task(id(42),cost(254),duration(136),in([[9,20431],[799,71645],[810,89180],[1074,26781],[1182,89877]]),out([[1220,144472]]),mutual_exclusions([])).
task(id(227),cost(93),duration(43),in([[101,252],[226,664],[312,4],[321,6084],[503,7],[1133,1100],[1200,3223]]),out([[161,76223],[927,100469]]),mutual_exclusions([])).
task(id(84),cost(76),duration(51),in([[101,8076],[215,6],[226,5314],[355,140862],[497,2257],[574,7943],[656,76],[714,236],[927,6],[1563,6868],[1591,2330]]),out([[327,96839],[1197,72296],[1348,43867]]),mutual_exclusions([])).
task(id(290),cost(72),duration(32),in([[469,130879],[571,97698],[994,34382]]),out([[713,19845],[798,103276],[952,71920]]),mutual_exclusions([])).
task(id(284),cost(55),duration(15),in([[30,1046],[90,118803],[101,32302],[127,1],[142,32],[176,15979],[187,68037],[254,916],[286,4],[371,15357],[401,17751],[442,9199],[444,3912],[524,101],[553,16468],[574,8],[578,1202],[644,5949],[656,9705],[682,88180],[688,780],[714,1891],[861,14856],[884,77],[927,6280],[956,137],[1040,10304],[1212,16892],[1251,63832],[1289,6130],[1319,40051],[1340,172],[1367,33],[1389,34972],[1448,5],[1462,11049],[1483,4352],[1534,723],[1553,6675],[1570,6579],[1618,187],[1622,9164],[1647,2156]]),out([[204,119809],[748,111114],[1078,34118]]),mutual_exclusions([])).
task(id(54),cost(234),duration(176),in([[321,143448],[913,37656]]),out([[1320,83669]]),mutual_exclusions([])).
task(id(186),cost(41),duration(21),in([[226,2657],[574,1985],[1510,62]]),out([[224,104298],[439,22454],[743,53834],[1575,95189]]),mutual_exclusions([])).
task(id(291),cost(48),duration(43),in([[312,14],[861,7428],[973,52217]]),out([[154,32581],[887,70318],[1102,140622],[1566,106177]]),mutual_exclusions([])).
task(id(117),cost(102),duration(49),in([[177,118749],[404,142944],[542,44375],[1505,70494]]),out([[926,90032]]),mutual_exclusions([])).
task(id(261),cost(28),duration(23),in([[98,236],[132,1787],[155,561],[159,1],[321,2],[357,417],[371,1920],[435,9421],[444,2],[511,15],[574,15],[726,10],[743,26],[826,17932],[906,23],[908,19282],[927,785],[1086,69],[1200,13],[1278,1703],[1358,2733],[1490,2772],[1618,1]]),out([[247,52051],[370,71897],[868,88337],[1483,139263]]),mutual_exclusions([])).
task(id(151),cost(69),duration(102),in([[1117,85751],[1152,88093]]),out([[1068,21370],[1406,88777],[1521,33280]]),mutual_exclusions([])).
task(id(147),cost(209),duration(43),in([[779,66078],[1498,142172]]),out([[1338,147078]]),mutual_exclusions([])).
task(id(28),cost(161),duration(172),in([[433,61332],[483,59191],[1045,124283]]),out([[1392,65382]]),mutual_exclusions([])).
task(id(27),cost(48),duration(26),in([[86,16470],[184,8612],[187,8505],[254,7331],[257,4520],[264,140545],[267,31282],[286,7],[312,7059],[321,12168],[370,8987],[381,36],[461,83410],[463,5502],[507,37373],[524,25889],[570,2706],[573,25306],[574,124],[655,59],[656,1],[679,857],[726,10004],[769,13054],[796,1216],[839,32],[867,42],[909,70433],[1040,2576],[1062,3784],[1089,44680],[1279,8099],[1289,24],[1353,19099],[1411,53914],[1474,357],[1540,66295],[1553,1],[1590,74],[1593,503],[1638,263]]),out([[353,83878],[477,21241],[757,125359],[1106,147786]]),mutual_exclusions([])).
task(id(92),cost(99),duration(39),in([[257,72325],[372,2835],[393,54409],[437,35],[472,32632],[604,39],[624,18411],[769,2],[1002,3825],[1119,22837],[1266,381],[1553,3338]]),out([[176,127827],[457,83660]]),mutual_exclusions([])).
task(id(189),cost(22),duration(26),in([[27,4],[83,4],[98,2],[131,1726],[267,15641],[275,24],[370,562],[444,122],[524,6472],[529,351],[627,1],[834,63],[846,130],[951,131838],[1014,243],[1203,1248],[1277,6399],[1289,766],[1340,5509],[1389,69]]),out([[853,98109],[1503,19835]]),mutual_exclusions([])).
task(id(43),cost(80),duration(130),in([[650,114190],[968,52906],[988,102599],[1188,133105],[1407,108080]]),out([[647,141982],[1070,98385],[1608,21007]]),mutual_exclusions([])).
task(id(77),cost(50),duration(130),in([[436,130746],[753,143051],[996,115416],[1070,59660]]),out([[212,34004]]),mutual_exclusions([])).
task(id(111),cost(49),duration(17),in([[27,2075],[83,66],[98,15119],[235,1711],[312,14118],[435,4711],[463,22010],[816,9],[834,1],[944,70],[1019,102756],[1133,8800],[1427,8]]),out([[1089,89360],[1618,95668]]),mutual_exclusions([])).
task(id(114),cost(48),duration(149),in([[173,94657],[557,22271],[565,24978],[1281,20372],[1639,148125]]),out([[869,118398]]),mutual_exclusions([])).
task(id(287),cost(159),duration(53),in([[518,145382],[910,25490]]),out([[171,109249],[1311,103517],[1592,17625]]),mutual_exclusions([])).
task(id(193),cost(150),duration(121),in([[357,19095],[480,25007],[1003,140692]]),out([[1123,140124],[1401,77436]]),mutual_exclusions([])).
task(id(270),cost(238),duration(46),in([[140,30248],[727,39042],[838,93893]]),out([[400,137381],[1039,87922],[1489,22884]]),mutual_exclusions([])).
task(id(203),cost(16),duration(44),in([[497,4],[695,575],[1490,1]]),out([[627,46595],[665,69035],[1433,35702],[1591,74573]]),mutual_exclusions([])).
task(id(274),cost(60),duration(29),in([[86,65878],[226,21],[381,144],[442,1149],[485,5753],[550,6073],[624,73646],[683,962],[685,7771],[693,3],[769,408],[808,41946],[816,4394],[853,49054],[867,1],[906,11971],[1014,7775],[1102,275],[1106,4618],[1133,137],[1135,13921],[1203,4993],[1289,1],[1311,10496],[1357,32127],[1405,19348],[1411,26957],[1427,2072],[1433,17851],[1491,57140],[1563,2],[1570,103],[1577,125],[1618,5979],[1622,36654]]),out([[162,50153],[1603,148967]]),mutual_exclusions([])).
task(id(26),cost(145),duration(167),in([[230,67892],[1148,78044],[1575,38952]]),out([[864,21906],[1024,38482],[1068,112104]]),mutual_exclusions([])).
task(id(276),cost(174),duration(158),in([[670,23730],[861,39984],[933,40533]]),out([[696,149658],[1196,111851]]),mutual_exclusions([])).
task(id(219),cost(46),duration(40),in([[93,803],[117,3988],[191,2],[257,18],[267,489],[463,5],[477,21241],[574,248],[624,9206],[693,26196],[705,60217],[769,6527],[815,43317],[834,126],[887,8790],[911,2087],[1040,3],[1104,15741],[1157,34044],[1277,3199],[1311,20993],[1312,244],[1366,13920],[1411,6739],[1448,33],[1476,52197],[1567,470],[1590,149],[1611,102784]]),out([[394,33133],[685,62169]]),mutual_exclusions([])).
task(id(187),cost(148),duration(69),in([[475,52775],[974,98144],[1022,36920]]),out([[854,96920],[1544,140608]]),mutual_exclusions([])).
task(id(209),cost(92),duration(42),in([[27,2],[83,33978],[142,2],[254,229],[257,4],[275,757],[283,12204],[511,30],[524,809],[565,4],[604,19],[624,8],[657,1834],[675,21962],[688,12476],[693,1637],[712,44035],[815,21],[944,8],[956,70104],[981,213],[1002,7650],[1200,1],[1357,502],[1433,17851],[1483,34816],[1539,137794],[1567,4],[1622,286],[1629,8404]]),out([[1092,98564],[1279,64794],[1299,125640]]),mutual_exclusions([])).
task(id(6),cost(155),duration(109),in([[300,40506],[1107,78013],[1407,35853]]),out([[221,23182],[864,24957],[1630,67984]]),mutual_exclusions([])).
task(id(272),cost(56),duration(123),in([[5,102857],[133,57578],[143,105699],[587,92888],[1473,132989]]),out([[165,39473],[1070,118288]]),mutual_exclusions([])).
task(id(106),cost(53),duration(24),in([[27,519],[101,2],[127,72],[132,7149],[226,1329],[321,24],[463,11],[472,2039],[586,36],[604,39],[628,2204],[695,9],[769,25],[810,1],[887,275],[906,47],[970,93906],[1454,100448],[1474,714],[1490,3],[1553,105],[1563,858],[1591,18]]),out([[191,127338],[1609,86411]]),mutual_exclusions([])).
task(id(294),cost(73),duration(178),in([[88,147161],[106,63390],[208,57885],[1594,107604]]),out([[629,15346]]),mutual_exclusions([])).
task(id(141),cost(257),duration(48),in([[601,102203],[1444,45720]]),out([[736,73794],[1092,125446]]),mutual_exclusions([])).
task(id(96),cost(31),duration(58),in([[1563,4]]),out([[312,112948],[722,67621]]),mutual_exclusions([])).
task(id(95),cost(25),duration(29),in([[117,249],[159,1893],[176,8],[254,7331],[312,1],[320,70004],[321,1],[444,7825],[644,372],[656,2426],[665,34518],[826,280],[1102,1099],[1212,8446],[1266,762],[1277,1],[1340,1377],[1379,54860],[1490,87],[1563,3434],[1577,31828]]),out([[543,121260],[1647,137978]]),mutual_exclusions([])).
task(id(202),cost(299),duration(137),in([[41,77493],[166,57565],[445,62246],[728,140048],[1314,117817]]),out([[458,49088],[851,26280],[1409,127345]]),mutual_exclusions([])).
task(id(21),cost(78),duration(64),in([[433,47659],[1483,113643]]),out([[557,84120],[830,94188],[1509,132690]]),mutual_exclusions([])).
task(id(283),cost(105),duration(92),in([[35,69240],[618,66148],[1085,147703],[1442,108544]]),out([[1017,46107]]),mutual_exclusions([])).
task(id(262),cost(47),duration(43),in([[27,16],[60,5371],[85,2131],[101,32],[117,31],[127,18609],[131,3451],[142,63],[159,4],[176,499],[215,12],[235,3],[320,8751],[444,8],[627,11649],[644,1],[657,917],[695,4602],[853,766],[944,1],[1041,45715],[1076,1054],[1106,73893],[1212,4223],[1344,25486],[1379,429],[1448,1053],[1489,9133],[1563,1]]),out([[384,137771],[549,63718],[1136,53423],[1221,29799]]),mutual_exclusions([])).
task(id(160),cost(173),duration(158),in([[16,115146],[444,26696],[1038,99061],[1306,138276],[1502,87764]]),out([[487,111153]]),mutual_exclusions([])).
task(id(74),cost(26),duration(13),in([[104,65234],[127,291],[131,13],[159,2],[191,249],[235,7],[267,31282],[463,1],[507,74746],[529,22],[573,1582],[634,1],[656,2426],[679,54],[927,1],[1265,2],[1268,134599],[1278,1703],[1348,5],[1379,27],[1395,72229],[1553,13350],[1593,4028],[1645,414]]),out([[813,22461],[1067,29001],[1340,88143]]),mutual_exclusions([])).
task(id(51),cost(47),duration(94),in([[645,75771],[1020,146226]]),out([[39,127223],[519,37072],[756,72727]]),mutual_exclusions([])).
task(id(229),cost(67),duration(39),in([[98,15],[312,7],[381,2],[574,993],[657,14],[834,252],[867,2677],[1438,6575],[1490,693],[1591,18643]]),out([[1,121115],[215,101961],[1396,90192],[1427,132593]]),mutual_exclusions([])).
task(id(198),cost(79),duration(80),in([[570,120231],[680,85657],[1302,89709]]),out([[1110,37503]]),mutual_exclusions([])).
task(id(3),cost(18),duration(18),in([[30,65],[117,31901],[184,538],[208,42738],[226,83],[267,122],[283,24408],[335,63099],[391,63606],[435,18],[485,719],[511,15509],[570,5414],[586,1127],[606,25237],[618,4164],[624,144],[628,551],[656,38],[816,34],[853,6],[867,21420],[1002,239],[1136,26711],[1179,26436],[1337,105800],[1340,344],[1436,276],[1504,17882],[1563,3434],[1570,26316],[1591,1],[1618,12]]),out([[375,104171],[739,138554],[1157,68087]]),mutual_exclusions([])).
task(id(213),cost(93),duration(65),in([[181,73112],[576,126738],[913,117593],[1525,130985],[1529,138018]]),out([[574,87446],[1259,78022]]),mutual_exclusions([])).
task(id(94),cost(91),duration(56),in([[93,12844],[117,7976],[127,18],[230,13460],[254,14662],[275,12117],[312,441],[321,380],[335,7887],[381,1151],[444,31],[503,1839],[565,463],[656,4],[816,1],[927,3140],[1200,12894],[1215,15719],[1226,42912],[1289,1],[1312,1949],[1367,4217],[1379,214],[1489,73067],[1490,1],[1510,123],[1548,17364],[1563,3434],[1591,1165],[1618,11959],[1647,135]]),out([[128,26568],[234,26298],[1251,127665],[1287,126977]]),mutual_exclusions([])).
task(id(281),cost(281),duration(137),in([[645,117746],[865,75101],[977,65580],[1194,112830],[1637,129688]]),out([[419,53116],[644,101104],[1334,15680]]),mutual_exclusions([])).
task(id(171),cost(285),duration(134),in([[611,84456],[1476,37811]]),out([[1205,141371]]),mutual_exclusions([])).
task(id(214),cost(85),duration(78),in([[162,33171],[409,31477]]),out([[133,45767],[631,86792]]),mutual_exclusions([])).
task(id(195),cost(44),duration(48),in([[83,33],[224,102],[357,3333],[437,141],[472,64],[634,1960],[656,1],[657,57],[695,18],[816,137],[981,1],[1086,35],[1265,2],[1566,53089]]),out([[160,78041],[726,80035],[815,86634],[871,83354]]),mutual_exclusions([])).
task(id(172),cost(46),duration(47),in([[1200,201],[1563,859]]),out([[163,17084],[222,55259],[644,47587],[769,104433]]),mutual_exclusions([])).
task(id(249),cost(78),duration(54),in([[83,8494],[117,125],[132,28],[142,253],[159,59],[257,283],[321,24],[381,18411],[511,485],[573,791],[604,623],[644,1],[826,71728],[944,4],[1002,30],[1133,9],[1212,528],[1570,411],[1629,1050],[1638,16821]]),out([[173,122032],[991,99419],[1312,62366]]),mutual_exclusions([])).
task(id(196),cost(56),duration(38),in([[83,67],[117,997],[159,8],[191,3979],[208,2671],[226,5315],[235,13],[320,68],[372,177],[485,180],[604,20],[624,36],[743,841],[769,13],[792,6527],[861,1],[884,19940],[906,374],[1266,95],[1278,27247],[1312,31183],[1367,66],[1395,71],[1448,8],[1534,5782],[1567,29],[1590,595],[1618,11958]]),out([[32,29512],[461,83410],[1381,85648]]),mutual_exclusions([])).
task(id(271),cost(53),duration(36),in([[127,18],[132,7],[156,10],[159,473],[312,7060],[321,47],[357,13330],[472,8158],[644,5948],[693,1],[743,53],[816,2197],[887,2],[944,2],[1076,16865]]),out([[142,129404],[319,50521],[909,70433],[1362,61690]]),mutual_exclusions([])).
task(id(17),cost(40),duration(55),in([[60,1343],[83,4247],[98,4],[142,8088],[176,31956],[191,995],[267,8],[435,1178],[463,43],[511,8],[574,62],[634,490],[657,7],[726,156],[867,10],[887,1],[906,23],[1200,51575],[1367,8433],[1427,4],[1546,6],[1570,26317],[1591,5],[1618,1],[1622,72],[1629,1]]),out([[290,32166],[444,62600]]),mutual_exclusions([])).
task(id(145),cost(70),duration(17),in([[85,17048],[132,3],[184,2153],[191,31],[226,1328],[254,7331],[286,15188],[314,58434],[321,6],[408,21869],[444,4],[497,35],[574,15886],[586,36052],[627,11],[644,46],[656,1213],[683,61509],[826,4483],[853,24],[887,1099],[908,1205],[944,556],[1133,1],[1289,96],[1319,20025],[1366,3479],[1405,4837],[1442,24662],[1474,11],[1488,100861],[1574,98398],[1618,747],[1638,131],[1647,34494]]),out([[214,101764],[1061,68135],[1311,83972],[1344,101946]]),mutual_exclusions([])).
task(id(143),cost(40),duration(55),in([[83,132],[127,145],[187,4252],[335,31549],[444,245],[463,3],[472,510],[493,74315],[573,6326],[656,4852],[666,6190],[688,1560],[693,6549],[714,15],[740,31455],[769,26108],[816,1099],[924,7453],[981,6818],[1016,8414],[1040,2],[1081,130973],[1086,2219],[1289,48],[1299,3926],[1339,19400],[1340,2754],[1357,2008],[1362,2],[1436,4411],[1448,16],[1489,18267],[1561,63997],[1591,1],[1647,4312]]),out([[618,33315],[1586,54629],[1637,82547]]),mutual_exclusions([])).
task(id(30),cost(71),duration(53),in([[101,253],[156,42402],[173,477],[176,4],[267,4],[275,47],[321,6],[327,189],[524,3236],[545,20121],[567,101292],[573,395],[574,16],[604,4985],[634,7842],[655,1879],[693,26],[726,625],[740,3932],[813,351],[853,96],[981,2],[1175,101],[1265,2250],[1289,383],[1329,1025],[1357,1004],[1362,60],[1427,8287],[1490,173],[1548,68],[1567,1]]),out([[310,50800],[911,133515],[1062,30269],[1215,15719]]),mutual_exclusions([])).
task(id(176),cost(149),duration(166),in([[100,42423],[314,84098],[670,101484],[689,121657]]),out([[353,109525]]),mutual_exclusions([])).
task(id(91),cost(65),duration(19),in([[27,8],[101,1],[187,1064],[191,1990],[208,2671],[286,237],[321,761],[353,2621],[365,18534],[371,7679],[442,18399],[463,86],[578,9620],[604,156],[644,3],[657,3667],[679,27440],[834,16140],[867,1],[887,34],[1080,502],[1133,2],[1200,3],[1510,1972],[1618,2989],[1629,2101],[1637,10318]]),out([[1070,112666],[1167,130710],[1319,80101]]),mutual_exclusions([])).
task(id(185),cost(134),duration(162),in([[479,37397],[1377,119554],[1444,103872],[1457,67545]]),out([[764,104443],[1438,110641]]),mutual_exclusions([])).
task(id(131),cost(99),duration(57),in([[581,130988],[1178,29000],[1352,126610]]),out([[147,123408]]),mutual_exclusions([])).
task(id(88),cost(69),duration(145),in([[937,146207],[974,68005],[1518,23095],[1530,32318]]),out([[116,28311],[850,55222],[1523,17798]]),mutual_exclusions([])).
task(id(181),cost(96),duration(26),in([[30,131],[83,1],[93,1606],[155,2],[163,8542],[184,1077],[187,34018],[485,11506],[488,17131],[574,496],[586,35],[655,3758],[656,1],[683,15377],[834,1],[927,1],[944,17771],[1014,1944],[1020,3454],[1040,5],[1062,946],[1080,1004],[1102,34],[1175,25],[1289,12261],[1448,4],[1546,5745],[1629,1051],[1638,66],[1645,6]]),out([[28,34113],[230,107679],[264,140545],[493,148631]]),mutual_exclusions([])).
task(id(245),cost(47),duration(44),in([[85,34095],[86,32939],[98,1890],[101,8],[173,238],[176,2],[214,101764],[283,6102],[444,489],[463,688],[574,3972],[585,21382],[604,4985],[624,1151],[655,7516],[726,313],[739,34639],[810,48],[820,88712],[853,12264],[881,117614],[947,24475],[1014,15549],[1062,15134],[1267,71631],[1277,3200],[1348,171],[1548,33],[1563,13736],[1567,30087],[1570,206],[1577,15914],[1618,373],[1637,10318],[1647,269]]),out([[89,106548],[293,140362],[1485,42378]]),mutual_exclusions([])).
task(id(280),cost(90),duration(19),in([[98,59],[101,8],[176,31957],[312,14],[327,378],[435,589],[472,255],[497,282],[511,31017],[634,15],[726,1251],[861,928],[927,196],[1002,478],[1016,4207],[1076,2108],[1086,17755],[1133,34],[1220,65421],[1266,3047],[1358,683],[1427,33148],[1563,1]]),out([[167,71780],[1474,91352]]),mutual_exclusions([])).
task(id(137),cost(203),duration(68),in([[45,17861],[998,146845],[1039,104364],[1446,110765],[1629,147121]]),out([[1321,113016]]),mutual_exclusions([])).
task(id(167),cost(65),duration(34),in([[101,126],[127,2],[155,18],[159,15],[215,1593],[312,3529],[372,354],[381,2],[463,344],[497,9028],[573,3163],[604,2],[695,36819],[981,426],[1086,17],[1133,69],[1348,11],[1474,1],[1566,53088]]),out([[688,49906],[1442,49324]]),mutual_exclusions([])).
task(id(49),cost(50),duration(140),in([[318,146904],[1448,115377],[1520,82617],[1575,125615],[1600,144493]]),out([[824,63891]]),mutual_exclusions([])).
task(id(282),cost(32),duration(51),in([[131,216],[155,9],[215,398],[226,5314],[321,12168],[574,993],[627,23],[693,13098],[1102,1],[1438,6575],[1487,30443],[1490,22]]),out([[159,121173],[952,74354]]),mutual_exclusions([])).
task(id(236),cost(185),duration(91),in([[509,35139],[763,72905],[1366,143992]]),out([[871,35080]]),mutual_exclusions([])).
task(id(153),cost(62),duration(42),in([[30,66962],[104,2039],[131,54],[142,32351],[159,30293],[176,16],[283,763],[357,208],[435,147],[444,1],[624,36823],[656,1213],[679,1715],[693,51],[697,8161],[726,39],[861,58],[1002,1],[1020,27629],[1086,4],[1289,48],[1358,85],[1379,1714],[1510,15],[1548,8682],[1609,43206]]),out([[595,91314],[924,119241],[1203,79882]]),mutual_exclusions([])).
task(id(300),cost(58),duration(58),in([[30,16740],[60,336],[101,1],[117,1],[127,1],[131,6903],[159,7573],[176,1997],[267,2],[321,12],[435,2],[472,16316],[529,10],[574,31771],[604,78],[634,245],[644,23],[656,1],[697,8161],[722,16905],[815,2707],[944,2222],[1203,1248],[1222,66992],[1358,5467],[1389,17486],[1442,24662],[1548,4341],[1567,15043],[1570,3],[1590,9],[1593,2014]]),out([[597,56915],[683,123019],[1278,108988],[1649,119833]]),mutual_exclusions([])).
task(id(64),cost(131),duration(80),in([[187,68194],[192,71146],[388,54946],[1379,103132],[1527,35466]]),out([[1025,102080],[1395,137575],[1577,41990]]),mutual_exclusions([])).
task(id(233),cost(269),duration(60),in([[74,127845],[76,128484],[369,72169],[502,46783],[1418,114383]]),out([[323,101883],[1055,129744]]),mutual_exclusions([])).
task(id(250),cost(78),duration(10),in([[101,4],[215,3186],[235,107],[321,3],[435,2355],[944,4443],[981,7],[1102,17577],[1563,6868]]),out([[550,24294],[656,77639]]),mutual_exclusions([])).
task(id(53),cost(259),duration(77),in([[22,119305],[256,41377],[466,46313]]),out([[455,50005],[1108,120228],[1453,69079]]),mutual_exclusions([])).
task(id(82),cost(101),duration(173),in([[26,147895],[792,85731],[1102,93975],[1269,136173],[1291,111710]]),out([[251,98024]]),mutual_exclusions([])).
task(id(246),cost(27),duration(28),in([[226,42],[254,1],[312,3530],[810,767],[981,27274],[1098,23141]]),out([[693,52391],[695,147276],[1271,120023]]),mutual_exclusions([])).
task(id(79),cost(77),duration(22),in([[132,893],[156,10],[184,4306],[226,1],[312,1],[320,35002],[437,283],[442,36798],[493,18579],[497,1],[553,515],[665,34517],[688,97],[695,1151],[811,26793],[816,1],[853,6132],[906,23942],[908,38563],[924,1863],[944,1],[952,37177],[1016,16828],[1020,432],[1179,3304],[1546,1436],[1563,1717],[1629,16]]),out([[85,68190],[578,76962],[923,74513]]),mutual_exclusions([])).
task(id(63),cost(76),duration(40),in([[60,336],[83,33979],[86,16469],[93,25689],[101,4038],[187,1063],[247,52051],[257,2],[353,20969],[372,1418],[401,35502],[447,1142],[574,7943],[615,55],[624,288],[666,3095],[679,107],[695,36],[743,14],[834,8],[884,312],[1002,120],[1221,29799],[1232,26778],[1277,50],[1312,243],[1344,50973],[1348,86],[1357,251],[1389,68],[1548,271],[1567,15],[1577,3979],[1618,2990]]),out([[354,101502],[418,106276],[1135,111366],[1148,49238]]),mutual_exclusions([])).
task(id(194),cost(267),duration(169),in([[984,82672],[1057,38214]]),out([[322,96127],[961,60321],[1219,82031]]),mutual_exclusions([])).
task(id(50),cost(86),duration(48),in([[83,266],[155,1122],[156,21],[226,332],[228,7474],[312,882],[372,11340],[511,969],[550,6074],[565,29650],[586,141],[714,1],[810,192],[843,29273],[867,669],[1133,1],[1277,1],[1548,1085],[1563,3434]]),out([[243,33139],[463,88041]]),mutual_exclusions([])).
task(id(174),cost(169),duration(169),in([[548,86911],[712,96038],[958,50157],[1279,85195]]),out([[210,128045],[318,101323],[895,120126]]),mutual_exclusions([])).
task(id(58),cost(19),duration(13),in([[93,3211],[127,146],[144,120586],[208,21369],[215,199],[234,26298],[286,4],[312,110],[321,190],[381,2301],[394,33133],[435,1],[437,36],[463,43],[503,29],[553,4117],[574,2],[656,19],[657,2],[664,623],[810,383],[927,1570],[981,13637],[1032,111573],[1102,9],[1157,34043],[1223,129555],[1232,53556],[1269,27838],[1277,12799],[1357,251],[1362,241],[1483,1088],[1504,35764],[1546,359],[1590,1189],[1608,8654],[1638,526],[1647,8624]]),out([[1526,98508]]),mutual_exclusions([])).
task(id(67),cost(67),duration(11),in([[132,14],[224,815],[226,166],[228,117],[257,18081],[381,575],[497,4514],[511,121],[573,197],[628,4409],[693,13],[726,78],[816,2],[834,4],[906,1496],[956,8763],[1076,66],[1277,3],[1562,48471],[1563,27],[1570,6579]]),out([[43,123679],[1080,128537],[1234,19050],[1577,63657]]),mutual_exclusions([])).
task(id(24),cost(195),duration(171),in([[140,48436],[356,113218],[637,130054],[1078,98737],[1474,118744]]),out([[50,53440],[964,38726]]),mutual_exclusions([])).
task(id(48),cost(81),duration(48),in([[27,8299],[96,18943],[127,2326],[159,946],[226,3],[463,2752],[529,22471],[604,1246],[659,100012],[714,60518],[743,13],[826,560],[861,3714],[1020,55258],[1133,4400],[1362,8],[1379,13],[1553,417],[1618,24]]),out([[573,101222],[884,39879],[1343,66280]]),mutual_exclusions([])).
task(id(35),cost(151),duration(144),in([[218,83647],[1154,89141]]),out([[1256,28141]]),mutual_exclusions([])).
task(id(134),cost(144),duration(180),in([[544,30963],[1291,66647],[1298,80874],[1619,32280]]),out([[369,22329],[1062,50065]]),mutual_exclusions([])).
task(id(75),cost(64),duration(51),in([[254,3666],[497,1],[627,182],[644,6]]),out([[944,142170],[1250,27698]]),mutual_exclusions([])).
task(id(159),cost(86),duration(27),in([[435,294],[1102,4394]]),out([[810,98148],[1019,102756],[1200,103151],[1540,66295]]),mutual_exclusions([])).
task(id(220),cost(109),duration(158),in([[37,22439],[124,79695],[769,121931],[1628,89381]]),out([[58,79793],[111,25612],[137,15150]]),mutual_exclusions([])).
task(id(210),cost(226),duration(93),in([[717,109542],[1481,59177]]),out([[504,32397],[509,96729],[1527,51804]]),mutual_exclusions([])).
task(id(150),cost(276),duration(61),in([[1005,114733],[1058,31283],[1329,43104]]),out([[1135,32066],[1365,71841],[1542,27047]]),mutual_exclusions([])).
task(id(216),cost(51),duration(55),in([[30,523],[132,4],[176,15978],[226,21],[254,115],[327,47],[372,5670],[381,4603],[412,27964],[573,198],[679,3430],[861,1857],[944,1],[981,3409],[1133,550],[1266,6],[1277,800],[1289,96],[1474,22838]]),out([[1339,38799],[1570,105267]]),mutual_exclusions([])).
task(id(207),cost(180),duration(176),in([[947,60870],[1019,94689],[1461,30732]]),out([[239,147617],[1074,141894],[1393,32756]]),mutual_exclusions([])).
task(id(12),cost(117),duration(113),in([[614,72731],[943,133647],[1502,93498],[1510,48019]]),out([[112,98121],[1533,46206]]),mutual_exclusions([])).
task(id(72),cost(58),duration(114),in([[269,127238],[271,63650]]),out([[124,17600],[1587,120350]]),mutual_exclusions([])).
task(id(144),cost(21),duration(11),in([[30,33481],[83,16989],[93,25],[155,71803],[159,30293],[176,1997],[184,34448],[224,26],[226,665],[254,4],[312,1],[437,2263],[508,6702],[524,101],[604,1],[618,16658],[627,728],[656,1213],[683,1922],[792,52218],[839,8396],[846,4188],[884,78],[924,3726],[944,8885],[1175,3241],[1279,16199],[1289,12],[1340,44072],[1381,5353],[1396,90192],[1405,4836],[1429,62248],[1483,2176],[1553,417],[1567,118],[1622,573]]),out([[455,111846],[741,76625],[1491,114280]]),mutual_exclusions([])).
task(id(211),cost(186),duration(32),in([[1371,36465],[1486,57333]]),out([[214,18450],[1348,78605]]),mutual_exclusions([])).
task(id(289),cost(41),duration(39),in([[101,1],[127,37],[142,4044],[154,16291],[156,663],[257,1130],[286,3797],[312,441],[353,41939],[369,2118],[435,5],[444,15],[497,36113],[529,44],[543,121260],[548,91481],[574,4],[604,5],[644,11896],[683,3844],[714,7],[739,34638],[741,19156],[839,33],[868,88337],[911,8345],[923,74513],[924,29810],[944,35],[956,1095],[1055,4499],[1212,33784],[1289,3065],[1329,1025],[1340,172],[1344,12744],[1358,342],[1366,6960],[1436,17643],[1448,4214],[1546,718],[1618,5979]]),out([[840,100298],[947,24475]]),mutual_exclusions([])).
task(id(23),cost(105),duration(84),in([[117,141170],[268,104103],[1236,48417],[1455,67028]]),out([[244,99101]]),mutual_exclusions([])).
task(id(180),cost(122),duration(31),in([[17,20005],[65,145795],[956,129819]]),out([[444,19421],[579,57528],[1301,131725]]),mutual_exclusions([])).
task(id(297),cost(190),duration(131),in([[413,71130],[455,92717],[545,77284],[1050,43038],[1259,59490]]),out([[1126,75684]]),mutual_exclusions([])).
task(id(85),cost(27),duration(52),in([[27,65],[32,7378],[83,1],[98,7559],[104,8154],[127,581],[131,1],[142,2],[257,565],[375,104171],[381,18],[472,127],[578,2405],[604,9969],[655,15032],[657,2],[735,16206],[910,10316],[981,1705],[1080,64268],[1098,23140],[1102,17578],[1148,49238],[1175,51],[1179,104],[1265,281],[1329,2049],[1411,1685],[1414,114025],[1437,36740],[1474,22],[1504,8941],[1535,24587],[1548,2170],[1563,3],[1567,7],[1619,114396],[1629,8],[1637,41274]]),out([[548,91481],[631,32544],[677,19165],[1267,71631]]),mutual_exclusions([])).
task(id(45),cost(15),duration(29),in([[83,9],[93,401],[176,7989],[208,5342],[357,26],[578,4810],[628,1102],[656,2426],[666,12379],[683,961],[810,3067],[834,32280],[1086,8878],[1299,7853],[1389,2186],[1437,4593],[1448,2107],[1474,2855],[1503,9918],[1570,1]]),out([[1534,92512],[1561,63997]]),mutual_exclusions([])).
task(id(60),cost(86),duration(67),in([[71,102722],[642,117749],[1248,129834]]),out([[862,99282],[1021,54913]]),mutual_exclusions([])).
task(id(130),cost(98),duration(49),in([[43,123679],[191,124],[283,24],[381,1],[463,1375],[615,441],[634,2],[679,429],[688,12477],[769,6527],[839,16792],[887,137],[908,9641],[983,95316],[1086,4439],[1175,6],[1265,9001],[1546,45]]),out([[104,130468],[409,111358],[792,104436]]),mutual_exclusions([])).
task(id(265),cost(144),duration(33),in([[185,17100],[1546,146639]]),out([[646,33243],[1475,71271]]),mutual_exclusions([])).
task(id(18),cost(154),duration(87),in([[217,83540],[284,59258],[807,88323],[867,57216]]),out([[386,42540],[424,109530]]),mutual_exclusions([])).
task(id(161),cost(97),duration(23),in([[83,16989],[159,947],[257,141],[372,89],[381,9206],[507,2336],[574,31771],[615,220],[714,2],[815,10829],[839,1050],[887,9],[981,13637],[1118,62737],[1179,207],[1289,24]]),out([[283,48815],[906,95766],[1196,59790]]),mutual_exclusions([])).
task(id(243),cost(178),duration(169),in([[202,131889],[508,103324],[995,50122],[1570,77930]]),out([[1147,46207]]),mutual_exclusions([])).
task(id(286),cost(131),duration(81),in([[63,138287],[537,49059],[959,121403],[1294,94490]]),out([[167,119063],[266,108796],[1571,126028]]),mutual_exclusions([])).
task(id(133),cost(45),duration(24),in([[30,2093],[83,8],[131,13806],[142,4],[275,6058],[312,3530],[463,688],[624,72],[627,1],[714,30],[726,20009],[839,33585],[853,48],[1203,9985],[1289,192],[1353,19099],[1411,13479],[1510,15775],[1567,59],[1622,36],[1629,4]]),out([[365,18534],[666,99034],[821,50273],[1329,32787]]),mutual_exclusions([])).
task(id(105),cost(59),duration(32),in([[30,8370],[127,5],[224,204],[226,10628],[312,1],[321,1521],[369,67800],[371,30715],[463,1],[503,115],[604,10],[624,2301],[656,4853],[657,115],[679,13720],[688,3],[769,1632],[826,140],[834,504],[839,67169],[846,8376],[884,623],[906,5985],[1062,473],[1080,8034],[1203,2496],[1277,200],[1358,1367],[1437,1148],[1448,33710],[1546,2872],[1638,8410],[1647,9]]),out([[314,116867],[796,19448],[1576,67469]]),mutual_exclusions([])).
task(id(4),cost(17),duration(46),in([[27,1],[83,1],[224,51],[226,1],[627,5824],[810,6],[834,16],[839,66],[981,27274],[1438,6575],[1553,104],[1645,3310]]),out([[257,144650],[634,62732],[951,131838]]),mutual_exclusions([])).
task(id(235),cost(48),duration(60),in([[400,89692],[1265,63753]]),out([[13,127588],[1109,68433]]),mutual_exclusions([])).
task(id(71),cost(56),duration(34),in([[101,4038],[131,1],[159,3786],[228,467],[235,1],[267,15641],[574,1],[621,62535],[634,15683],[655,470],[743,105],[826,35864],[861,4],[887,17],[911,33379],[927,6279],[944,9],[1002,956],[1092,98564],[1278,3406],[1340,22036],[1348,10967],[1358,10934],[1448,8428],[1457,59067],[1461,25060],[1546,6],[1567,3761],[1622,73308]]),out([[208,85475],[369,135600],[450,124904]]),mutual_exclusions([])).
task(id(139),cost(27),duration(19),in([[101,1010],[574,248],[861,14856]]),out([[321,97344],[1522,70004]]),mutual_exclusions([])).
task(id(83),cost(87),duration(30),in([[83,16],[98,1],[224,407],[656,76],[695,1],[887,2197],[1591,146]]),out([[388,92457],[412,27964],[503,29425],[1175,103710]]),mutual_exclusions([])).
task(id(224),cost(208),duration(57),in([[855,69678],[1173,68790],[1289,131665]]),out([[543,112095],[1131,148702],[1489,26697]]),mutual_exclusions([])).
task(id(267),cost(53),duration(173),in([[391,125010],[408,100280],[649,47415],[1339,105658],[1483,63957]]),out([[51,93661],[485,34940],[1280,69732]]),mutual_exclusions([])).
task(id(115),cost(28),duration(26),in([[127,9],[173,238],[235,3422],[275,1515],[286,30],[320,4375],[327,95],[472,1020],[615,28216],[655,117],[666,24758],[688,12476],[693,819],[906,748],[1016,131],[1020,108],[1102,549],[1279,2025],[1362,15422],[1381,42824],[1474,89],[1553,1669],[1570,822],[1593,252],[1629,2],[1645,13],[1647,67]]),out([[570,86619],[1232,107111],[1574,98398]]),mutual_exclusions([])).
task(id(127),cost(190),duration(127),in([[83,138793],[615,42746],[1239,47811]]),out([[1030,93559]]),mutual_exclusions([])).
task(id(124),cost(94),duration(58),in([[131,7],[155,35902],[497,2],[695,2301],[769,13054],[1102,2197],[1250,13849],[1427,65],[1490,1386],[1510,1],[1645,1]]),out([[586,144208],[679,109759],[879,130836],[1222,66992]]),mutual_exclusions([])).
task(id(208),cost(155),duration(170),in([[341,141426],[662,47763],[763,83879],[1512,17063]]),out([[1247,57320]]),mutual_exclusions([])).
task(id(36),cost(133),duration(70),in([[941,125692],[1058,62270]]),out([[1028,19606]]),mutual_exclusions([])).
task(id(228),cost(235),duration(101),in([[188,141679],[558,104457]]),out([[240,114244],[343,110334],[1543,142335]]),mutual_exclusions([])).
task(id(31),cost(98),duration(151),in([[247,55320],[835,138003],[1100,26805],[1391,72493]]),out([[632,61844],[691,56152]]),mutual_exclusions([])).
task(id(29),cost(92),duration(54),in([[224,13037],[312,221],[656,151],[1348,685],[1427,66296],[1563,53]]),out([[255,145708],[472,65264],[507,149492],[1487,30443]]),mutual_exclusions([])).
task(id(256),cost(199),duration(56),in([[11,32577],[1197,58331],[1245,112781],[1355,141316],[1628,70051]]),out([[102,91966],[586,65790]]),mutual_exclusions([])).
task(id(225),cost(76),duration(10),in([[32,3689],[49,15099],[83,4248],[117,1994],[127,73],[173,7627],[176,3994],[178,19141],[283,12],[321,190],[370,4494],[463,21],[531,14460],[741,19156],[816,549],[826,1121],[840,50149],[901,134968],[952,18589],[1020,1727],[1200,1],[1232,1673],[1489,9133],[1534,23128],[1563,54],[1590,38053],[1618,3],[1645,103]]),out([[90,118803],[674,95105],[1032,111573],[1034,110969]]),mutual_exclusions([])).
task(id(188),cost(76),duration(56),in([[27,259],[159,30],[176,125],[215,797],[254,1],[257,71],[267,15],[312,1765],[321,1],[357,6665],[507,146],[565,927],[574,31],[656,607],[693,6],[726,10],[1265,563],[1277,1600],[1490,346]]),out([[364,43316],[1020,110515],[1367,16866]]),mutual_exclusions([])).
