:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[29,4798],[42,6043],[58,4871],[82,1907],[113,7838],[120,8509]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[50,3156],[110,4338]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([2,4,5,8,9,11,14,14,17,21,25,30,34,40,47,52,63,74,101]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(11),cost(245),duration(131),in([[4,7062],[30,5095],[64,8685],[89,6195]]),out([[20,8934]]),mutual_exclusions([])).
task(id(108),cost(266),duration(147),in([[53,6328],[88,4669],[99,1452],[107,3964],[119,8448]]),out([[50,8642],[64,8755],[97,6979]]),mutual_exclusions([])).
task(id(48),cost(162),duration(87),in([[11,8663],[58,9677],[69,3223],[96,9561],[119,9107]]),out([[5,9913],[65,5278],[71,6797]]),mutual_exclusions([])).
task(id(35),cost(289),duration(162),in([[14,3231],[60,9131],[92,4485],[101,3297],[121,1479]]),out([[14,8071],[47,7019]]),mutual_exclusions([])).
task(id(161),cost(72),duration(166),in([[47,8478],[85,9031],[118,6354]]),out([[47,9713],[79,1103],[105,3742]]),mutual_exclusions([])).
task(id(140),cost(296),duration(119),in([[28,1235],[40,1035],[53,1056],[94,8940],[106,8912]]),out([[2,2593],[11,6189],[107,9880]]),mutual_exclusions([])).
task(id(193),cost(294),duration(132),in([[94,1910],[105,7223],[114,6334]]),out([[56,5180]]),mutual_exclusions([])).
task(id(95),cost(260),duration(45),in([[54,3110],[97,2568],[99,3248]]),out([[68,2326]]),mutual_exclusions([])).
task(id(24),cost(253),duration(147),in([[4,1106],[91,2815]]),out([[19,9165],[74,4106]]),mutual_exclusions([])).
task(id(22),cost(111),duration(68),in([[8,1326],[68,5674]]),out([[45,1421],[74,6837]]),mutual_exclusions([])).
task(id(76),cost(71),duration(84),in([[26,4008],[85,3439],[101,3097],[107,5523]]),out([[71,3532],[99,6316],[110,2541]]),mutual_exclusions([])).
task(id(92),cost(86),duration(84),in([[45,5440],[61,4943]]),out([[25,9904],[35,2769],[51,8893]]),mutual_exclusions([])).
task(id(57),cost(62),duration(97),in([[2,2549],[95,7094]]),out([[2,2645],[78,1649]]),mutual_exclusions([])).
task(id(121),cost(165),duration(179),in([[51,7930],[96,2510],[99,1716]]),out([[95,1010],[97,2060]]),mutual_exclusions([])).
task(id(68),cost(164),duration(153),in([[14,3118],[60,5359],[90,1120]]),out([[46,9304],[100,2030]]),mutual_exclusions([])).
task(id(136),cost(296),duration(65),in([[2,2440],[37,8947]]),out([[16,5362],[84,2306],[103,8360]]),mutual_exclusions([])).
task(id(77),cost(116),duration(167),in([[2,3358],[48,7971],[90,2992],[94,2398]]),out([[30,8258],[77,9196]]),mutual_exclusions([])).
task(id(62),cost(63),duration(97),in([[39,8753],[75,8339],[102,6715],[115,8284]]),out([[22,9793]]),mutual_exclusions([])).
task(id(206),cost(198),duration(117),in([[18,1988],[24,7583],[88,9087],[99,8993],[106,6461]]),out([[97,1443]]),mutual_exclusions([])).
task(id(125),cost(245),duration(150),in([[41,5558],[96,6234],[109,7201]]),out([[31,7690],[60,9092],[88,8880]]),mutual_exclusions([])).
task(id(15),cost(240),duration(104),in([[24,6131],[40,5609]]),out([[68,4520],[81,8046]]),mutual_exclusions([])).
task(id(109),cost(138),duration(61),in([[25,1288],[33,9533]]),out([[33,6520]]),mutual_exclusions([])).
task(id(159),cost(156),duration(149),in([[9,4339],[52,6520],[114,9189]]),out([[41,5209],[70,8919],[114,8788]]),mutual_exclusions([])).
task(id(79),cost(140),duration(80),in([[14,8389],[18,3913],[24,1943],[37,5126],[96,8467]]),out([[6,5696],[17,5159]]),mutual_exclusions([])).
task(id(105),cost(105),duration(120),in([[101,1406],[102,7089],[103,5149]]),out([[112,8474]]),mutual_exclusions([])).
task(id(173),cost(172),duration(150),in([[15,7753],[32,5603],[57,1932],[69,7987],[121,8177]]),out([[37,3891],[66,5793]]),mutual_exclusions([])).
task(id(187),cost(215),duration(100),in([[36,5074],[82,3502],[119,8516]]),out([[50,8695],[66,6219]]),mutual_exclusions([])).
task(id(169),cost(153),duration(91),in([[95,2365],[119,8081]]),out([[51,2487],[88,8649]]),mutual_exclusions([])).
task(id(185),cost(111),duration(132),in([[32,9011],[66,8279],[72,2010],[92,1602],[112,8661]]),out([[75,8840],[83,3620]]),mutual_exclusions([])).
task(id(149),cost(49),duration(88),in([[10,5924],[15,3240],[90,3680]]),out([[7,8493],[67,2641]]),mutual_exclusions([])).
task(id(37),cost(98),duration(178),in([[31,4741],[44,9350],[60,4608],[70,1044],[107,3057]]),out([[56,5145],[73,2141],[88,4736]]),mutual_exclusions([])).
task(id(179),cost(246),duration(30),in([[14,4603],[30,2433],[54,6460],[62,9672]]),out([[7,4477],[28,1484],[84,4611]]),mutual_exclusions([])).
task(id(10),cost(204),duration(116),in([[81,6818],[90,7081]]),out([[90,9735],[98,2594]]),mutual_exclusions([])).
task(id(66),cost(229),duration(58),in([[20,9521],[24,7770],[45,2693],[48,3799],[84,7320]]),out([[83,6687],[118,9603]]),mutual_exclusions([])).
task(id(141),cost(74),duration(67),in([[14,3398],[15,1135],[25,1186],[40,1674]]),out([[45,5077],[89,6831],[101,9058]]),mutual_exclusions([])).
task(id(13),cost(195),duration(51),in([[4,4858],[6,4990],[57,8132],[86,1010],[102,5135]]),out([[12,1725]]),mutual_exclusions([])).
task(id(50),cost(267),duration(58),in([[10,6445],[17,5342],[46,8843],[54,9262],[88,5694]]),out([[24,1871],[65,7289]]),mutual_exclusions([])).
task(id(205),cost(208),duration(152),in([[9,3866],[35,6021],[36,1355],[68,2814],[100,7619]]),out([[24,4027]]),mutual_exclusions([])).
task(id(80),cost(196),duration(75),in([[35,5745],[74,2536],[81,6052]]),out([[54,2155]]),mutual_exclusions([])).
task(id(209),cost(253),duration(156),in([[5,4206],[48,1734],[49,5415],[53,9411]]),out([[5,6532],[70,7725],[73,5492]]),mutual_exclusions([])).
task(id(134),cost(75),duration(131),in([[96,9887],[97,7355]]),out([[34,9775],[112,8438]]),mutual_exclusions([])).
task(id(12),cost(300),duration(59),in([[3,9945],[10,6851],[34,9649],[57,6376],[87,7198]]),out([[6,2820],[35,3851],[90,1027]]),mutual_exclusions([])).
task(id(47),cost(295),duration(39),in([[5,9102],[10,3961],[29,2398],[71,8980],[119,3591]]),out([[38,9871],[88,3281]]),mutual_exclusions([])).
task(id(143),cost(109),duration(161),in([[14,5982],[100,3334]]),out([[118,2874]]),mutual_exclusions([])).
task(id(192),cost(176),duration(158),in([[13,1909],[15,3340],[70,3738]]),out([[65,6624]]),mutual_exclusions([])).
task(id(83),cost(243),duration(113),in([[21,8998],[52,4960],[118,7469]]),out([[25,2590],[30,6384]]),mutual_exclusions([])).
task(id(9),cost(94),duration(24),in([[8,9546],[24,1935],[35,6277],[36,9922],[51,3567],[55,8859],[64,8108],[87,9769]]),out([[50,3156],[110,4338]]),mutual_exclusions([])).
task(id(74),cost(90),duration(128),in([[59,1486],[62,9647]]),out([[20,5404]]),mutual_exclusions([])).
task(id(200),cost(69),duration(73),in([[6,6397],[61,3743]]),out([[26,6846],[38,5062],[49,5053]]),mutual_exclusions([])).
task(id(162),cost(257),duration(56),in([[67,6268],[71,9241]]),out([[23,9686],[28,2370]]),mutual_exclusions([])).
task(id(1),cost(82),duration(122),in([[28,1876],[32,9848],[40,1559],[42,4677],[111,6769]]),out([[27,4116],[45,5859]]),mutual_exclusions([])).
task(id(53),cost(280),duration(124),in([[15,4816],[18,7172],[24,8302],[48,6410]]),out([[49,9427]]),mutual_exclusions([])).
task(id(81),cost(72),duration(165),in([[5,8887],[11,2722],[52,6567],[56,1167],[95,2109]]),out([[44,6179],[46,5409],[93,6411]]),mutual_exclusions([])).
task(id(114),cost(227),duration(124),in([[11,4939],[42,5688],[61,1520],[114,2354]]),out([[54,4210],[57,7253],[75,9749]]),mutual_exclusions([])).
task(id(160),cost(174),duration(60),in([[31,9458],[86,1561]]),out([[55,1741],[79,6668],[97,4740]]),mutual_exclusions([])).
task(id(96),cost(282),duration(129),in([[48,1937],[80,2502],[99,1626]]),out([[6,2274],[19,1477],[91,9231]]),mutual_exclusions([])).
task(id(181),cost(70),duration(153),in([[13,5850],[30,1555],[45,1497]]),out([[32,9947],[38,7357],[39,2795]]),mutual_exclusions([])).
task(id(195),cost(77),duration(130),in([[8,6603],[23,8833],[37,8368],[53,9837],[102,2889]]),out([[59,7223],[69,8033],[95,1951]]),mutual_exclusions([])).
task(id(31),cost(189),duration(105),in([[46,9381],[76,5769]]),out([[10,7243],[121,7467]]),mutual_exclusions([])).
task(id(2),cost(50),duration(10),in([[19,7011],[71,1665],[112,9811]]),out([[10,6768],[23,3775],[25,5772],[103,7719]]),mutual_exclusions([])).
task(id(186),cost(277),duration(48),in([[19,4444],[74,9182]]),out([[1,7653],[17,4079]]),mutual_exclusions([])).
task(id(113),cost(91),duration(33),in([[58,4871]]),out([[35,6277],[64,8108],[73,6878],[74,3312],[85,2484],[87,9769]]),mutual_exclusions([])).
task(id(78),cost(227),duration(105),in([[60,2572],[79,4528]]),out([[36,2094]]),mutual_exclusions([])).
task(id(21),cost(56),duration(95),in([[61,9697],[81,4964],[107,4538],[113,3656]]),out([[25,5288],[47,9050],[112,1949]]),mutual_exclusions([])).
task(id(41),cost(238),duration(82),in([[48,1403],[52,6018],[72,6937],[76,5371]]),out([[2,5954],[79,6986]]),mutual_exclusions([])).
task(id(129),cost(243),duration(112),in([[3,9961],[53,7912],[54,8897],[64,7010],[95,4584]]),out([[109,7620],[110,5918]]),mutual_exclusions([])).
task(id(146),cost(272),duration(180),in([[14,2270],[16,5002],[33,8523],[76,4394],[113,4258]]),out([[48,7286],[66,8343],[90,9414]]),mutual_exclusions([])).
task(id(26),cost(202),duration(142),in([[6,6760],[7,7470],[83,3891],[105,2362],[114,6296]]),out([[44,5676]]),mutual_exclusions([])).
task(id(112),cost(262),duration(129),in([[27,1579],[67,7781],[72,3726],[98,6393],[111,6454]]),out([[24,9152],[93,2042]]),mutual_exclusions([])).
task(id(188),cost(221),duration(120),in([[71,3997],[81,7646],[93,6798],[96,3234]]),out([[92,8316]]),mutual_exclusions([])).
task(id(178),cost(72),duration(88),in([[9,4377],[41,4569],[46,4540],[77,6667],[85,9365]]),out([[108,8809]]),mutual_exclusions([])).
task(id(137),cost(232),duration(67),in([[69,1217],[79,9816],[86,6962]]),out([[24,3659],[91,8823],[98,9647]]),mutual_exclusions([])).
task(id(58),cost(189),duration(108),in([[88,3813],[116,9390]]),out([[31,8995],[53,2742],[106,1400]]),mutual_exclusions([])).
task(id(86),cost(182),duration(61),in([[9,4562],[76,3080],[84,3825],[89,5473],[121,1813]]),out([[4,6180],[62,6355],[73,4461]]),mutual_exclusions([])).
task(id(128),cost(98),duration(152),in([[5,6743],[64,5663],[119,9607]]),out([[4,5800],[12,6810],[91,5774]]),mutual_exclusions([])).
task(id(117),cost(271),duration(58),in([[30,3414],[59,8814],[74,8959]]),out([[22,8498],[97,9279],[98,9361]]),mutual_exclusions([])).
task(id(67),cost(153),duration(85),in([[9,2657],[42,3303]]),out([[28,4843],[76,1768]]),mutual_exclusions([])).
task(id(201),cost(204),duration(96),in([[43,5366],[117,2306]]),out([[46,3512],[119,3097]]),mutual_exclusions([])).
task(id(151),cost(70),duration(32),in([[11,4395],[13,2275],[18,9821],[20,9420],[69,9221],[72,6228]]),out([[81,2729],[102,5521],[121,4435],[124,7302]]),mutual_exclusions([])).
task(id(176),cost(274),duration(99),in([[22,2385],[28,9484],[60,4746],[65,3904]]),out([[35,1031],[36,7251],[66,2108]]),mutual_exclusions([])).
task(id(39),cost(123),duration(178),in([[4,2906],[7,8659],[21,7618],[47,5703],[105,5087]]),out([[1,1427],[51,8691]]),mutual_exclusions([])).
task(id(202),cost(160),duration(95),in([[73,6189],[77,5181]]),out([[57,1280],[81,7247],[93,8076]]),mutual_exclusions([])).
task(id(56),cost(82),duration(143),in([[26,6647],[43,4759],[83,3788],[91,9711],[116,3565]]),out([[7,5997],[32,5152],[86,3197]]),mutual_exclusions([])).
task(id(16),cost(198),duration(121),in([[6,5304],[19,3326],[38,2506],[68,5244],[98,5312]]),out([[60,2295],[114,5810]]),mutual_exclusions([])).
task(id(182),cost(160),duration(97),in([[49,1581],[92,1347]]),out([[23,1839],[38,5138],[92,1324]]),mutual_exclusions([])).
task(id(111),cost(52),duration(43),in([[1,3571],[33,8949],[75,9120],[96,7199]]),out([[30,8686]]),mutual_exclusions([])).
task(id(138),cost(74),duration(81),in([[64,7185],[67,2843],[89,2621]]),out([[104,4225],[108,8498],[109,2754]]),mutual_exclusions([])).
task(id(164),cost(117),duration(142),in([[23,4939],[54,5575],[58,7833]]),out([[106,2428],[109,7376]]),mutual_exclusions([])).
task(id(43),cost(95),duration(93),in([[16,1191],[53,6347],[83,2554],[102,4280]]),out([[117,2921]]),mutual_exclusions([])).
task(id(19),cost(241),duration(76),in([[48,2489],[66,4971],[96,9681]]),out([[9,7700],[54,6193],[71,1074]]),mutual_exclusions([])).
task(id(197),cost(139),duration(163),in([[22,2527],[52,6033],[121,8330]]),out([[112,4305]]),mutual_exclusions([])).
task(id(174),cost(86),duration(167),in([[12,6229],[46,5112],[72,8479],[115,9437]]),out([[22,9382],[62,5058]]),mutual_exclusions([])).
task(id(94),cost(32),duration(25),in([[14,3970],[22,4337],[33,2839],[45,5977],[54,2001],[98,8175],[114,1201],[123,9944]]),out([[31,5543],[57,6134],[67,4434],[78,9365],[91,3332]]),mutual_exclusions([])).
task(id(64),cost(249),duration(57),in([[7,9336],[66,3610],[106,4667]]),out([[24,3740],[47,9286],[100,1788]]),mutual_exclusions([])).
task(id(154),cost(299),duration(71),in([[16,8830],[27,5716],[31,7681],[117,5389]]),out([[56,6622],[66,6925],[108,2839]]),mutual_exclusions([])).
task(id(147),cost(243),duration(177),in([[2,8974],[4,9306],[11,4767],[37,4740],[102,6796]]),out([[9,6118],[69,5093]]),mutual_exclusions([])).
task(id(40),cost(83),duration(17),in([[10,6768],[23,3775],[25,5772],[29,4798],[103,7719],[113,7838]]),out([[5,3017],[39,8031],[54,2001],[123,9944]]),mutual_exclusions([])).
task(id(122),cost(175),duration(123),in([[23,7415],[66,2766]]),out([[9,8568],[100,7194]]),mutual_exclusions([])).
task(id(168),cost(96),duration(42),in([[30,1291],[38,4656],[43,2103],[87,9362],[120,8806]]),out([[27,8593]]),mutual_exclusions([])).
task(id(87),cost(248),duration(43),in([[44,9952],[90,1142],[105,8013],[116,4129]]),out([[38,6066]]),mutual_exclusions([])).
task(id(130),cost(194),duration(84),in([[63,9503],[64,3209],[98,3864],[100,7433],[103,8674]]),out([[7,3619],[110,5400]]),mutual_exclusions([])).
task(id(119),cost(152),duration(70),in([[38,2740],[41,1661],[47,1733]]),out([[3,1201],[4,1133]]),mutual_exclusions([])).
task(id(17),cost(209),duration(165),in([[40,9231],[100,3050],[114,4444],[117,4165]]),out([[28,7118]]),mutual_exclusions([])).
task(id(183),cost(286),duration(127),in([[90,6644],[109,2863]]),out([[26,6833]]),mutual_exclusions([])).
task(id(100),cost(100),duration(45),in([[10,9273],[15,3991],[25,8658],[48,4751],[53,8799]]),out([[59,6002]]),mutual_exclusions([])).
task(id(70),cost(223),duration(81),in([[9,7889],[15,8181],[80,6594]]),out([[54,4068],[68,3873]]),mutual_exclusions([])).
task(id(177),cost(53),duration(124),in([[17,6290],[19,5894],[64,5857],[74,4511]]),out([[46,7581],[92,1872],[106,5760]]),mutual_exclusions([])).
task(id(115),cost(176),duration(60),in([[33,3395],[85,9686],[120,9357]]),out([[7,6152]]),mutual_exclusions([])).
task(id(189),cost(79),duration(72),in([[6,1039],[81,2296]]),out([[54,2552],[121,7812]]),mutual_exclusions([])).
task(id(106),cost(247),duration(178),in([[35,4046],[70,8288],[98,7235],[104,6377]]),out([[66,7035],[95,2710]]),mutual_exclusions([])).
task(id(145),cost(177),duration(164),in([[23,5960],[68,8315]]),out([[1,8067],[36,3947],[78,3722]]),mutual_exclusions([])).
task(id(110),cost(260),duration(31),in([[100,9994],[103,3088]]),out([[84,6107],[102,3859],[119,7118]]),mutual_exclusions([])).
task(id(157),cost(199),duration(170),in([[47,1065],[51,8833],[117,9309]]),out([[52,9577],[93,9322]]),mutual_exclusions([])).
task(id(14),cost(56),duration(34),in([[2,9568],[70,3535],[76,2501]]),out([[39,8857],[114,7986]]),mutual_exclusions([])).
task(id(191),cost(123),duration(158),in([[74,6242],[107,4388]]),out([[23,6255],[114,2502]]),mutual_exclusions([])).
task(id(82),cost(143),duration(93),in([[21,3889],[91,9927]]),out([[20,7411],[44,8708],[88,8197]]),mutual_exclusions([])).
task(id(34),cost(275),duration(93),in([[1,2582],[48,7757],[96,8316],[101,6394],[108,3734]]),out([[50,5238],[59,9266]]),mutual_exclusions([])).
task(id(116),cost(168),duration(56),in([[35,1283],[47,1341],[66,5938],[111,9755]]),out([[7,2763],[55,4857],[63,8631]]),mutual_exclusions([])).
task(id(71),cost(110),duration(41),in([[55,9757],[67,5963]]),out([[4,4598],[74,4413]]),mutual_exclusions([])).
task(id(61),cost(99),duration(113),in([[17,4358],[38,4998],[52,4320],[58,1144],[91,5733]]),out([[4,7194],[83,3934],[115,3456]]),mutual_exclusions([])).
task(id(51),cost(201),duration(68),in([[34,6330],[44,7463],[71,4601],[91,7691],[113,8161]]),out([[34,9645],[85,9331],[111,6738]]),mutual_exclusions([])).
task(id(73),cost(155),duration(53),in([[37,8922],[47,6187],[80,9634]]),out([[18,6729],[91,8766]]),mutual_exclusions([])).
task(id(131),cost(70),duration(109),in([[5,7099],[7,5206],[31,2453],[41,4521],[92,6325]]),out([[97,6250],[118,3287]]),mutual_exclusions([])).
task(id(104),cost(60),duration(82),in([[16,6423],[40,6711],[75,3788]]),out([[12,3028]]),mutual_exclusions([])).
task(id(118),cost(223),duration(106),in([[34,5164],[59,7911],[101,7918],[105,1525]]),out([[87,2254]]),mutual_exclusions([])).
task(id(91),cost(84),duration(64),in([[12,8143],[84,8304],[96,3229]]),out([[52,2684]]),mutual_exclusions([])).
task(id(20),cost(272),duration(158),in([[58,7506],[114,5251]]),out([[118,5726]]),mutual_exclusions([])).
task(id(148),cost(137),duration(179),in([[31,4161],[44,9678],[87,7967]]),out([[49,3720]]),mutual_exclusions([])).
task(id(198),cost(298),duration(115),in([[13,8311],[45,1908],[65,5983],[69,1194],[119,8418]]),out([[14,8561],[17,9601],[48,8158]]),mutual_exclusions([])).
task(id(133),cost(217),duration(41),in([[105,8992],[112,1639]]),out([[37,8805]]),mutual_exclusions([])).
task(id(7),cost(284),duration(99),in([[9,2025],[67,6173],[70,7980],[80,2290],[84,8271]]),out([[88,4947]]),mutual_exclusions([])).
task(id(90),cost(260),duration(82),in([[12,9556],[30,4872],[74,3157],[118,9281]]),out([[101,3198]]),mutual_exclusions([])).
task(id(102),cost(288),duration(147),in([[2,4815],[5,2476],[10,7370],[38,8251],[115,8067]]),out([[85,3761]]),mutual_exclusions([])).
task(id(75),cost(231),duration(37),in([[20,5371],[61,6980],[65,7755]]),out([[116,2347]]),mutual_exclusions([])).
task(id(170),cost(194),duration(47),in([[45,2708],[46,5353],[80,6576],[109,7456],[112,2032]]),out([[2,8603],[10,9309]]),mutual_exclusions([])).
task(id(3),cost(59),duration(170),in([[16,4729],[49,2868],[64,5749],[85,8844],[114,8964]]),out([[13,9250],[17,7525],[68,1858]]),mutual_exclusions([])).
task(id(180),cost(82),duration(40),in([[81,2729],[82,1907],[102,5521],[121,4435],[124,7302]]),out([[14,3970],[22,4337],[33,2839],[45,5977],[98,8175],[114,1201]]),mutual_exclusions([])).
task(id(46),cost(257),duration(141),in([[7,7882],[59,8499],[99,1300]]),out([[39,6331],[72,8934]]),mutual_exclusions([])).
task(id(69),cost(184),duration(107),in([[4,2523],[38,2259],[104,7791],[107,6719],[118,9959]]),out([[18,7576],[48,2836],[67,9730]]),mutual_exclusions([])).
task(id(84),cost(263),duration(104),in([[30,8118],[102,4601]]),out([[90,1488],[93,9283],[111,4818]]),mutual_exclusions([])).
task(id(28),cost(298),duration(30),in([[35,4504],[51,1552],[92,3584],[111,1715]]),out([[10,8077],[21,4468],[70,2008]]),mutual_exclusions([])).
task(id(172),cost(216),duration(107),in([[65,2564],[79,9665]]),out([[13,1574],[50,2791],[116,6078]]),mutual_exclusions([])).
task(id(156),cost(233),duration(59),in([[23,6192],[54,9181],[89,5611],[102,6630]]),out([[15,7958],[91,5140]]),mutual_exclusions([])).
task(id(88),cost(120),duration(114),in([[3,3001],[22,3952],[30,7804],[102,6466],[116,5665]]),out([[52,4049],[105,7533],[108,6412]]),mutual_exclusions([])).
task(id(63),cost(66),duration(65),in([[14,3280],[30,2346]]),out([[23,6012],[62,2073]]),mutual_exclusions([])).
task(id(33),cost(278),duration(45),in([[18,8125],[46,6584],[81,8053]]),out([[90,5195]]),mutual_exclusions([])).
task(id(36),cost(101),duration(64),in([[4,3070],[32,1748],[42,4596],[100,8641]]),out([[19,8385]]),mutual_exclusions([])).
task(id(127),cost(189),duration(115),in([[8,3262],[37,1914],[43,4141],[45,9594],[86,3603]]),out([[75,4250],[81,5689]]),mutual_exclusions([])).
task(id(27),cost(119),duration(49),in([[1,3283],[118,7301]]),out([[53,9577],[74,4965],[91,6774]]),mutual_exclusions([])).
task(id(203),cost(270),duration(139),in([[5,2280],[29,9757],[58,1107],[91,6561],[112,6992]]),out([[48,5181],[57,5759],[87,4208]]),mutual_exclusions([])).
task(id(93),cost(270),duration(130),in([[12,2490],[26,4627]]),out([[24,4438],[31,5950],[62,4012]]),mutual_exclusions([])).
task(id(210),cost(129),duration(49),in([[26,6207],[45,4284],[68,3361],[101,3694],[113,8029]]),out([[13,5209],[49,9555]]),mutual_exclusions([])).
task(id(142),cost(257),duration(58),in([[31,3310],[58,6763],[88,6206]]),out([[2,7728],[44,2902],[118,7820]]),mutual_exclusions([])).
task(id(153),cost(233),duration(64),in([[11,4488],[16,8609],[22,9098],[71,6206]]),out([[41,4714],[75,9276],[96,3870]]),mutual_exclusions([])).
task(id(101),cost(171),duration(151),in([[46,1646],[47,3711],[105,7502],[112,5050]]),out([[38,4120],[112,6214]]),mutual_exclusions([])).
task(id(99),cost(190),duration(108),in([[2,2205],[51,5004],[53,5182],[83,4909],[115,9657]]),out([[6,5069]]),mutual_exclusions([])).
task(id(29),cost(21),duration(52),in([[9,7241],[31,5543],[57,6134],[67,4434],[78,9365],[91,3332],[94,3294]]),out([[8,9546],[24,1935],[36,9922],[51,3567],[55,8859]]),mutual_exclusions([])).
task(id(6),cost(183),duration(166),in([[19,2853],[75,1025],[82,8110]]),out([[92,6410]]),mutual_exclusions([])).
task(id(194),cost(254),duration(41),in([[15,8796],[28,6935]]),out([[6,5297]]),mutual_exclusions([])).
task(id(163),cost(137),duration(171),in([[73,1547],[98,2732]]),out([[23,9618]]),mutual_exclusions([])).
task(id(150),cost(186),duration(82),in([[51,8264],[112,1357]]),out([[49,3571],[96,6987]]),mutual_exclusions([])).
task(id(126),cost(235),duration(158),in([[49,1484],[53,6567],[105,9194]]),out([[52,2136]]),mutual_exclusions([])).
task(id(45),cost(94),duration(41),in([[1,6394],[21,3352],[28,5004],[81,2238],[106,7746]]),out([[66,5967]]),mutual_exclusions([])).
task(id(72),cost(260),duration(41),in([[27,6579],[46,9591],[74,7176],[85,4635]]),out([[41,1746],[89,5464],[100,9742]]),mutual_exclusions([])).
task(id(207),cost(197),duration(160),in([[45,2468],[61,9118],[68,1802],[81,8974]]),out([[87,2252]]),mutual_exclusions([])).
task(id(120),cost(58),duration(47),in([[5,3017],[39,8031],[42,6043],[120,8509]]),out([[11,4395],[13,2275],[18,9821],[20,9420],[69,9221],[72,6228]]),mutual_exclusions([])).
task(id(107),cost(64),duration(83),in([[52,4082],[74,1599],[82,9977],[99,5228],[108,1566]]),out([[18,8073]]),mutual_exclusions([])).
task(id(97),cost(57),duration(42),in([[7,2347],[63,8045],[91,5816]]),out([[99,5729],[111,3166]]),mutual_exclusions([])).
task(id(171),cost(123),duration(86),in([[20,8722],[38,4342],[58,1857],[86,4881],[113,1826]]),out([[7,9232],[67,4316]]),mutual_exclusions([])).
task(id(4),cost(91),duration(51),in([[73,6878],[74,3312],[85,2484]]),out([[9,7241],[19,7011],[71,1665],[94,3294],[112,9811]]),mutual_exclusions([])).
task(id(144),cost(246),duration(115),in([[10,9488],[15,1429]]),out([[45,8225],[46,5575],[80,5213]]),mutual_exclusions([])).
task(id(85),cost(207),duration(55),in([[3,6142],[35,8269],[62,9076]]),out([[33,4287],[96,9888],[116,1640]]),mutual_exclusions([])).
task(id(52),cost(185),duration(44),in([[14,3880],[42,6734],[101,2437],[105,6344],[119,1731]]),out([[28,5590],[59,4162],[93,8606]]),mutual_exclusions([])).
