:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[63,5820],[68,9037],[69,6440],[99,5334],[117,6079],[120,7831]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[5,1390],[81,4963]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([2,6,7,10,12,13,16,19,24,26,29,34,39,46,56,63,72,72,72]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(151),cost(56),duration(37),in([[6,7806],[102,4298]]),out([[32,8083]]),mutual_exclusions([])).
task(id(191),cost(77),duration(73),in([[26,8983],[60,5087],[65,9052],[79,6525]]),out([[24,3413],[43,4235],[55,7568]]),mutual_exclusions([])).
task(id(132),cost(297),duration(155),in([[35,4731],[43,5907],[56,5382]]),out([[64,3513],[96,2817]]),mutual_exclusions([])).
task(id(162),cost(105),duration(114),in([[4,3700],[21,1762]]),out([[59,8386],[87,1338]]),mutual_exclusions([])).
task(id(13),cost(45),duration(111),in([[57,1542],[95,8681]]),out([[12,2770],[93,2765],[100,2434]]),mutual_exclusions([])).
task(id(127),cost(173),duration(162),in([[39,4281],[88,3943],[100,6458]]),out([[16,5715],[23,6206],[90,8965]]),mutual_exclusions([])).
task(id(29),cost(241),duration(68),in([[15,6326],[34,8328]]),out([[45,1110],[48,3705]]),mutual_exclusions([])).
task(id(12),cost(147),duration(138),in([[15,1072],[49,4081],[53,4112]]),out([[20,2683],[60,3088],[82,5923]]),mutual_exclusions([])).
task(id(63),cost(153),duration(41),in([[39,5345],[75,6272]]),out([[46,9802]]),mutual_exclusions([])).
task(id(150),cost(272),duration(144),in([[13,7455],[36,4340]]),out([[36,4936]]),mutual_exclusions([])).
task(id(71),cost(264),duration(178),in([[39,7560],[50,5114]]),out([[39,6064],[74,4305]]),mutual_exclusions([])).
task(id(154),cost(158),duration(169),in([[12,1169],[14,1375],[22,7671],[50,7696],[65,1479]]),out([[89,4791],[100,3076],[106,8047]]),mutual_exclusions([])).
task(id(22),cost(211),duration(165),in([[7,3830],[49,7436],[101,4170]]),out([[33,8953],[61,6203],[83,5428]]),mutual_exclusions([])).
task(id(167),cost(271),duration(126),in([[46,6107],[48,8312],[57,2963],[96,5028]]),out([[1,4262],[55,7712]]),mutual_exclusions([])).
task(id(124),cost(255),duration(174),in([[45,2961],[69,1388],[72,6682],[79,2115]]),out([[25,3312],[52,9972]]),mutual_exclusions([])).
task(id(73),cost(281),duration(101),in([[46,7686],[74,8859]]),out([[19,1678],[26,1659],[80,3173]]),mutual_exclusions([])).
task(id(54),cost(300),duration(174),in([[3,9752],[59,9063],[74,9738],[88,2125],[95,4258]]),out([[27,6667],[98,8610],[102,2551]]),mutual_exclusions([])).
task(id(137),cost(233),duration(92),in([[22,2499],[32,7791],[37,5052],[63,7756],[111,6660]]),out([[1,2742],[39,5573]]),mutual_exclusions([])).
task(id(139),cost(166),duration(98),in([[12,8327],[29,6539]]),out([[39,1192],[46,5455],[98,8442]]),mutual_exclusions([])).
task(id(173),cost(209),duration(121),in([[34,9332],[59,1170],[68,6821],[70,6530],[108,7378]]),out([[7,1116],[22,9643]]),mutual_exclusions([])).
task(id(89),cost(86),duration(126),in([[30,3295],[34,5535],[102,1149]]),out([[26,9392]]),mutual_exclusions([])).
task(id(178),cost(293),duration(170),in([[62,9096],[67,6230],[84,4034],[95,9538],[109,6700]]),out([[35,7654],[84,2353]]),mutual_exclusions([])).
task(id(61),cost(109),duration(143),in([[27,9209],[49,2651],[52,5961],[79,3338]]),out([[47,5354],[59,1395]]),mutual_exclusions([])).
task(id(209),cost(148),duration(159),in([[22,4078],[24,8049],[94,3238]]),out([[4,6940],[81,8659],[110,6887]]),mutual_exclusions([])).
task(id(38),cost(226),duration(80),in([[7,9862],[40,7201],[49,7758],[54,4633],[89,2085]]),out([[32,6340]]),mutual_exclusions([])).
task(id(6),cost(59),duration(90),in([[24,4697],[30,7434],[61,9098]]),out([[66,1304],[89,1418],[95,4764]]),mutual_exclusions([])).
task(id(203),cost(196),duration(110),in([[73,3310],[96,1985]]),out([[9,7766],[98,6969]]),mutual_exclusions([])).
task(id(199),cost(151),duration(47),in([[1,4269],[20,8144],[29,4021],[61,5626],[77,1733]]),out([[59,2099],[82,2127],[91,2482]]),mutual_exclusions([])).
task(id(31),cost(213),duration(91),in([[30,6994],[51,5434]]),out([[62,4337],[104,7090]]),mutual_exclusions([])).
task(id(120),cost(163),duration(109),in([[20,9014],[37,7069]]),out([[36,4048]]),mutual_exclusions([])).
task(id(19),cost(84),duration(173),in([[18,2370],[24,2444],[52,6173],[69,8834]]),out([[32,7699],[42,1958],[102,2524]]),mutual_exclusions([])).
task(id(170),cost(260),duration(36),in([[11,6467],[22,7177],[23,5221],[61,1959],[79,1872]]),out([[43,6794],[58,9231]]),mutual_exclusions([])).
task(id(30),cost(151),duration(51),in([[6,6716],[11,2490],[46,2789],[111,3967]]),out([[54,6448]]),mutual_exclusions([])).
task(id(175),cost(229),duration(131),in([[2,4405],[3,9600],[77,6460]]),out([[23,6561]]),mutual_exclusions([])).
task(id(196),cost(168),duration(128),in([[84,7287],[101,1029]]),out([[70,9842],[109,6722]]),mutual_exclusions([])).
task(id(145),cost(65),duration(45),in([[11,3574],[76,4190],[98,2549]]),out([[37,7402],[86,8167]]),mutual_exclusions([])).
task(id(53),cost(239),duration(107),in([[47,8008],[108,3430]]),out([[39,7204],[41,7460],[62,9529]]),mutual_exclusions([])).
task(id(134),cost(293),duration(48),in([[24,9537],[38,2373],[42,9304],[58,5448],[86,4048]]),out([[64,4972],[86,1974]]),mutual_exclusions([])).
task(id(94),cost(193),duration(61),in([[42,6703],[46,2173],[83,5956],[88,1019]]),out([[24,2149],[89,5105]]),mutual_exclusions([])).
task(id(95),cost(255),duration(91),in([[20,1337],[63,6196]]),out([[34,7386],[35,1476],[107,4557]]),mutual_exclusions([])).
task(id(42),cost(139),duration(42),in([[10,9553],[77,2917]]),out([[5,4424],[30,4999]]),mutual_exclusions([])).
task(id(181),cost(165),duration(49),in([[14,6699],[39,3390],[47,5861],[84,5757],[86,6084]]),out([[97,5395]]),mutual_exclusions([])).
task(id(51),cost(62),duration(34),in([[58,4312],[64,2900],[82,5934],[95,1812],[105,7254]]),out([[53,8880],[107,1598]]),mutual_exclusions([])).
task(id(205),cost(188),duration(48),in([[22,6912],[48,9583],[66,4334],[104,3123]]),out([[79,5056],[86,6505]]),mutual_exclusions([])).
task(id(111),cost(194),duration(84),in([[37,6629],[74,7099],[84,3552],[90,6142]]),out([[93,9299],[95,1087]]),mutual_exclusions([])).
task(id(20),cost(87),duration(69),in([[13,2962],[63,9631],[80,2833],[89,5155],[98,1029]]),out([[49,4020],[78,3894],[86,6792]]),mutual_exclusions([])).
task(id(128),cost(167),duration(59),in([[9,8693],[86,8061],[96,7706]]),out([[14,6309],[83,2803],[110,6751]]),mutual_exclusions([])).
task(id(24),cost(56),duration(18),in([[69,6440],[116,2198]]),out([[59,2697],[72,4489],[78,2083],[91,8055]]),mutual_exclusions([])).
task(id(198),cost(189),duration(152),in([[32,8590],[44,7263],[61,7190],[68,8087],[70,6230]]),out([[62,8081],[67,8337],[79,2143]]),mutual_exclusions([])).
task(id(102),cost(252),duration(44),in([[72,9820],[77,2706],[110,9907]]),out([[8,9824],[90,8904]]),mutual_exclusions([])).
task(id(121),cost(293),duration(154),in([[27,8594],[44,3066]]),out([[30,8133],[37,6071],[58,5100]]),mutual_exclusions([])).
task(id(114),cost(242),duration(40),in([[24,8489],[47,1919],[69,3027]]),out([[60,6266],[79,4642],[105,8381]]),mutual_exclusions([])).
task(id(57),cost(108),duration(121),in([[70,6510],[87,7683]]),out([[76,7739],[102,6219]]),mutual_exclusions([])).
task(id(155),cost(76),duration(25),in([[66,7533],[83,8277],[87,3650],[99,5334]]),out([[8,2450],[23,8061],[42,4425],[82,2333],[106,9501]]),mutual_exclusions([])).
task(id(152),cost(77),duration(46),in([[26,3561],[27,5480],[33,2516],[53,7501],[99,7870]]),out([[42,1709],[107,8336]]),mutual_exclusions([])).
task(id(119),cost(225),duration(164),in([[29,6263],[82,8411]]),out([[29,4117],[58,1295]]),mutual_exclusions([])).
task(id(189),cost(225),duration(177),in([[28,6777],[79,7209]]),out([[89,2843]]),mutual_exclusions([])).
task(id(164),cost(62),duration(169),in([[25,2291],[50,8101],[78,8135],[86,7576],[101,9982]]),out([[40,8853],[53,9099],[80,8941]]),mutual_exclusions([])).
task(id(113),cost(47),duration(38),in([[24,2591],[78,8019],[84,6214]]),out([[103,3892]]),mutual_exclusions([])).
task(id(166),cost(146),duration(44),in([[2,4387],[49,7665],[63,5520],[84,6228],[105,5417]]),out([[20,2474],[66,4174],[71,5418]]),mutual_exclusions([])).
task(id(161),cost(191),duration(125),in([[7,7654],[19,7107],[98,6972],[106,9566]]),out([[66,6273]]),mutual_exclusions([])).
task(id(18),cost(248),duration(134),in([[42,7386],[65,1905],[73,3598],[104,8758]]),out([[87,5982]]),mutual_exclusions([])).
task(id(194),cost(206),duration(121),in([[8,8888],[97,8872]]),out([[79,2831],[88,8109]]),mutual_exclusions([])).
task(id(17),cost(232),duration(153),in([[2,7633],[25,4410],[43,4001],[54,8532],[91,1732]]),out([[5,7813]]),mutual_exclusions([])).
task(id(160),cost(299),duration(33),in([[96,5986],[106,9603]]),out([[66,3548],[74,6745]]),mutual_exclusions([])).
task(id(126),cost(94),duration(91),in([[3,4891],[36,8122],[63,6129],[85,1846],[103,6092]]),out([[11,3370]]),mutual_exclusions([])).
task(id(179),cost(246),duration(147),in([[19,1608],[52,9255]]),out([[58,7945]]),mutual_exclusions([])).
task(id(153),cost(82),duration(82),in([[37,9105],[53,8048]]),out([[50,3765],[79,1037]]),mutual_exclusions([])).
task(id(146),cost(90),duration(109),in([[8,7506],[10,8937],[31,3840],[78,8808],[94,2855]]),out([[29,8669],[106,7155]]),mutual_exclusions([])).
task(id(157),cost(277),duration(90),in([[3,4560],[38,3263],[46,1837]]),out([[55,9832],[65,2638],[94,9302]]),mutual_exclusions([])).
task(id(193),cost(79),duration(116),in([[16,1190],[73,8589]]),out([[3,9628],[52,6074],[70,5490]]),mutual_exclusions([])).
task(id(83),cost(285),duration(164),in([[11,2802],[39,3356],[75,7065],[88,9849],[93,4292]]),out([[15,3133],[32,6047],[51,3772]]),mutual_exclusions([])).
task(id(44),cost(243),duration(76),in([[1,8948],[10,4813],[78,7199],[94,4301],[111,9493]]),out([[10,2731],[13,5513],[61,2274]]),mutual_exclusions([])).
task(id(62),cost(71),duration(103),in([[25,2668],[34,5575]]),out([[34,8488],[51,1724],[75,4389]]),mutual_exclusions([])).
task(id(84),cost(169),duration(124),in([[39,7563],[68,3102]]),out([[47,6416]]),mutual_exclusions([])).
task(id(23),cost(163),duration(153),in([[32,5496],[35,6040]]),out([[2,6563]]),mutual_exclusions([])).
task(id(33),cost(295),duration(107),in([[59,4047],[103,5008],[105,6236],[106,6042]]),out([[108,8875]]),mutual_exclusions([])).
task(id(183),cost(124),duration(158),in([[54,7274],[72,1034],[78,1266],[99,2187],[107,5561]]),out([[31,2778],[109,6631]]),mutual_exclusions([])).
task(id(192),cost(124),duration(68),in([[8,4378],[10,2982],[98,2996]]),out([[13,5985],[23,6094],[72,9508]]),mutual_exclusions([])).
task(id(108),cost(69),duration(39),in([[8,5480],[23,5758],[34,4814],[73,3186],[102,9365]]),out([[98,9865]]),mutual_exclusions([])).
task(id(180),cost(46),duration(34),in([[28,9734],[120,7831]]),out([[66,7533],[94,7432],[96,1076],[116,2198]]),mutual_exclusions([])).
task(id(149),cost(105),duration(99),in([[15,4802],[22,8036],[49,6090],[102,5740],[104,1410]]),out([[60,8895],[73,3575],[83,7661]]),mutual_exclusions([])).
task(id(125),cost(76),duration(127),in([[15,8239],[47,4199],[48,1075],[61,4447],[92,3960]]),out([[79,5573]]),mutual_exclusions([])).
task(id(43),cost(178),duration(136),in([[12,8098],[27,3705],[42,7037],[94,6843],[107,4214]]),out([[57,8063],[80,3812]]),mutual_exclusions([])).
task(id(58),cost(259),duration(37),in([[19,9441],[32,8998],[66,4225],[105,2572]]),out([[79,3747]]),mutual_exclusions([])).
task(id(68),cost(174),duration(170),in([[69,6299],[76,8740]]),out([[30,9646],[45,6019]]),mutual_exclusions([])).
task(id(99),cost(139),duration(132),in([[14,1454],[21,7876],[105,6302]]),out([[49,4929]]),mutual_exclusions([])).
task(id(36),cost(118),duration(166),in([[29,6862],[66,8983]]),out([[81,5610],[88,2901],[97,7004]]),mutual_exclusions([])).
task(id(26),cost(47),duration(50),in([[48,9746],[91,4617]]),out([[18,2149],[34,2786],[75,8314]]),mutual_exclusions([])).
task(id(91),cost(54),duration(49),in([[35,8398],[80,5508],[105,8313]]),out([[75,4573],[78,7235]]),mutual_exclusions([])).
task(id(130),cost(59),duration(57),in([[38,9173],[80,3869],[93,2923]]),out([[12,7710],[25,1108],[85,6580],[112,8354]]),mutual_exclusions([])).
task(id(172),cost(257),duration(50),in([[28,2460],[36,8941],[57,4419],[77,5794],[79,4437]]),out([[82,8321]]),mutual_exclusions([])).
task(id(133),cost(124),duration(176),in([[24,1374],[60,9178]]),out([[14,8173],[90,3526],[102,6288]]),mutual_exclusions([])).
task(id(186),cost(113),duration(131),in([[93,1328],[97,4080]]),out([[32,3295],[35,8541],[108,8204]]),mutual_exclusions([])).
task(id(32),cost(248),duration(63),in([[26,3297],[29,8117],[95,9619],[103,1301]]),out([[108,3692]]),mutual_exclusions([])).
task(id(25),cost(226),duration(48),in([[34,9897],[42,2299],[48,8182],[65,3113],[88,6564]]),out([[36,8172],[44,6718]]),mutual_exclusions([])).
task(id(41),cost(194),duration(125),in([[11,7325],[91,3347],[105,5646]]),out([[21,9561]]),mutual_exclusions([])).
task(id(115),cost(51),duration(113),in([[37,7901],[41,7146],[64,8865],[95,2799],[97,1910]]),out([[15,8137],[49,5798]]),mutual_exclusions([])).
task(id(182),cost(177),duration(132),in([[32,1462],[44,9070]]),out([[79,2934],[105,8208],[106,8392]]),mutual_exclusions([])).
task(id(80),cost(99),duration(150),in([[87,5334],[94,2215]]),out([[54,3596],[56,1241],[79,5432]]),mutual_exclusions([])).
task(id(96),cost(131),duration(100),in([[24,4070],[36,7548],[42,9873],[51,5940],[104,6586]]),out([[45,2747]]),mutual_exclusions([])).
task(id(101),cost(47),duration(148),in([[36,3565],[60,1289],[74,1525],[82,2736],[109,4460]]),out([[1,6060],[28,9710],[34,2959]]),mutual_exclusions([])).
task(id(70),cost(64),duration(72),in([[7,5563],[40,2347],[54,2867],[94,4019],[104,7149]]),out([[8,9233],[28,9351],[40,2926]]),mutual_exclusions([])).
task(id(129),cost(121),duration(90),in([[79,2557],[89,5924],[97,3745],[107,5832],[110,1362]]),out([[41,5758]]),mutual_exclusions([])).
task(id(176),cost(184),duration(113),in([[2,9515],[65,3989],[82,5259],[99,7213]]),out([[66,5251],[71,9651],[103,2581]]),mutual_exclusions([])).
task(id(56),cost(185),duration(103),in([[1,4388],[67,6676],[96,2475]]),out([[26,5575],[62,7136]]),mutual_exclusions([])).
task(id(16),cost(67),duration(130),in([[67,8942],[71,7123],[74,5775]]),out([[64,7464],[70,6747],[98,1161]]),mutual_exclusions([])).
task(id(185),cost(269),duration(116),in([[10,1199],[44,8988],[76,4760],[78,5849]]),out([[20,9207],[101,5475],[107,6325]]),mutual_exclusions([])).
task(id(158),cost(170),duration(96),in([[15,2815],[49,1545],[79,7034]]),out([[90,7270],[104,5335]]),mutual_exclusions([])).
task(id(100),cost(116),duration(74),in([[15,2848],[23,5832],[46,9696],[77,3293]]),out([[33,9780],[87,2875]]),mutual_exclusions([])).
task(id(135),cost(147),duration(64),in([[2,1210],[23,1324],[59,5245]]),out([[21,6812],[74,3950]]),mutual_exclusions([])).
task(id(190),cost(66),duration(107),in([[31,3400],[32,3596],[43,5491],[84,5211],[104,3681]]),out([[1,3436],[21,5939]]),mutual_exclusions([])).
task(id(187),cost(60),duration(131),in([[9,5275],[12,9082],[69,1029],[79,7153],[109,8621]]),out([[22,6161],[62,3997]]),mutual_exclusions([])).
task(id(165),cost(242),duration(164),in([[12,3170],[28,7161],[60,6907],[94,2925]]),out([[28,1903],[35,8754],[111,2844]]),mutual_exclusions([])).
task(id(50),cost(233),duration(69),in([[48,7487],[98,2021]]),out([[28,2187],[107,8854]]),mutual_exclusions([])).
task(id(123),cost(36),duration(12),in([[117,6079]]),out([[38,9173],[43,8969],[87,3650]]),mutual_exclusions([])).
task(id(79),cost(249),duration(150),in([[24,9736],[56,7567]]),out([[42,9084],[54,1934],[62,4686]]),mutual_exclusions([])).
task(id(142),cost(109),duration(153),in([[3,7557],[4,5963],[17,1787],[67,2881]]),out([[25,1339]]),mutual_exclusions([])).
task(id(86),cost(274),duration(53),in([[18,4380],[48,5546],[57,7344],[73,8210]]),out([[1,9078],[71,1697],[90,6353]]),mutual_exclusions([])).
task(id(204),cost(215),duration(77),in([[18,8060],[20,5132],[23,7459],[107,7598]]),out([[21,4148]]),mutual_exclusions([])).
task(id(3),cost(218),duration(67),in([[23,3751],[93,6150]]),out([[61,7591]]),mutual_exclusions([])).
task(id(93),cost(193),duration(47),in([[16,8875],[23,4754],[24,9590],[53,1521],[86,9674]]),out([[98,9988]]),mutual_exclusions([])).
task(id(81),cost(215),duration(146),in([[37,3604],[46,4402],[57,1508],[69,6447],[73,3475]]),out([[49,2918],[66,1389],[78,7357]]),mutual_exclusions([])).
task(id(177),cost(171),duration(108),in([[47,3643],[64,2175],[80,8155],[83,4280]]),out([[102,2700]]),mutual_exclusions([])).
task(id(48),cost(298),duration(153),in([[4,6403],[61,1866],[70,9122],[88,9256],[93,2534]]),out([[44,8703],[97,6721]]),mutual_exclusions([])).
task(id(144),cost(209),duration(30),in([[6,3902],[54,3217],[74,2153],[78,6936],[80,3068]]),out([[101,9052]]),mutual_exclusions([])).
task(id(159),cost(254),duration(136),in([[85,9177],[102,8786]]),out([[4,1909],[5,8070]]),mutual_exclusions([])).
task(id(69),cost(172),duration(48),in([[61,6712],[62,4315],[87,7761],[97,3312],[107,2495]]),out([[80,1733],[88,1991],[111,4436]]),mutual_exclusions([])).
task(id(15),cost(206),duration(110),in([[72,5317],[79,2399],[85,6656]]),out([[59,8859],[85,8143],[93,5975]]),mutual_exclusions([])).
task(id(88),cost(18),duration(57),in([[19,6511]]),out([[61,2050],[76,7265],[80,3869]]),mutual_exclusions([])).
task(id(116),cost(90),duration(172),in([[53,9816],[58,9446],[95,2571]]),out([[42,5703],[50,1442],[71,8145]]),mutual_exclusions([])).
task(id(163),cost(163),duration(126),in([[61,8367],[67,4922],[105,6846]]),out([[18,1710],[24,1737],[65,8106]]),mutual_exclusions([])).
task(id(118),cost(193),duration(63),in([[6,7542],[28,8880],[36,6756],[55,8165]]),out([[31,5196]]),mutual_exclusions([])).
task(id(171),cost(51),duration(45),in([[27,4899],[36,4021],[41,2407],[48,8000],[108,5821]]),out([[40,1199],[67,4871]]),mutual_exclusions([])).
task(id(49),cost(223),duration(180),in([[54,5705],[84,7148],[108,5169]]),out([[28,4833],[49,1957],[74,6267]]),mutual_exclusions([])).
task(id(202),cost(130),duration(40),in([[11,8834],[33,4303],[45,6333],[76,4676],[95,6955]]),out([[28,8040]]),mutual_exclusions([])).
task(id(138),cost(81),duration(109),in([[69,1791],[93,3988]]),out([[60,6229]]),mutual_exclusions([])).
task(id(47),cost(91),duration(136),in([[72,6093],[73,1882],[79,4168]]),out([[8,2847],[19,6178],[84,8216]]),mutual_exclusions([])).
task(id(74),cost(205),duration(30),in([[28,6823],[34,6364],[41,9063],[90,2846]]),out([[33,6670],[81,9935]]),mutual_exclusions([])).
task(id(78),cost(186),duration(47),in([[18,9433],[26,9341],[75,1794],[90,2005]]),out([[104,1169]]),mutual_exclusions([])).
task(id(169),cost(292),duration(170),in([[30,2355],[43,4218],[104,2350],[107,5001]]),out([[34,1797],[100,5994]]),mutual_exclusions([])).
task(id(104),cost(153),duration(125),in([[4,7562],[34,4533],[55,2744],[70,1299],[106,7281]]),out([[7,4224]]),mutual_exclusions([])).
task(id(112),cost(236),duration(52),in([[12,7061],[72,3103],[104,4238]]),out([[26,2528],[73,5442]]),mutual_exclusions([])).
task(id(188),cost(292),duration(78),in([[7,9676],[45,4973],[63,2284],[77,4868]]),out([[31,4118]]),mutual_exclusions([])).
task(id(98),cost(216),duration(104),in([[74,1096],[89,9989],[95,4991],[96,7052]]),out([[25,2420],[37,7748],[96,7251]]),mutual_exclusions([])).
task(id(76),cost(132),duration(117),in([[10,3981],[44,9652],[80,2544],[84,5535],[100,8753]]),out([[45,2252],[55,4271],[103,4797]]),mutual_exclusions([])).
task(id(97),cost(212),duration(159),in([[32,8369],[60,4246],[98,5786],[103,9165]]),out([[25,9769],[32,2558],[74,4725]]),mutual_exclusions([])).
task(id(39),cost(202),duration(153),in([[29,5030],[50,3081]]),out([[3,4053],[45,5452],[92,8100]]),mutual_exclusions([])).
task(id(156),cost(94),duration(31),in([[51,2043],[52,1054],[60,6048],[101,9804],[103,9651]]),out([[45,7226],[95,2919],[104,7098]]),mutual_exclusions([])).
task(id(109),cost(179),duration(167),in([[44,4850],[48,2836],[51,7647],[93,7211]]),out([[70,3752],[90,9039]]),mutual_exclusions([])).
task(id(10),cost(93),duration(43),in([[61,2050],[63,5820],[96,1076]]),out([[29,5813],[64,3806],[92,4876],[100,5687]]),mutual_exclusions([])).
task(id(52),cost(247),duration(147),in([[63,9586],[92,6843]]),out([[85,2580]]),mutual_exclusions([])).
task(id(59),cost(55),duration(126),in([[9,7380],[14,1298],[85,8667],[104,1382]]),out([[20,7226],[75,8935]]),mutual_exclusions([])).
task(id(34),cost(197),duration(124),in([[1,1851],[39,3416],[53,4472],[58,5711],[70,5356]]),out([[19,3790],[43,8882]]),mutual_exclusions([])).
task(id(45),cost(287),duration(125),in([[18,8254],[38,6990],[68,3290]]),out([[103,5727]]),mutual_exclusions([])).
task(id(14),cost(105),duration(150),in([[10,9596],[38,6704],[51,8327],[62,1108],[78,2508]]),out([[102,5777]]),mutual_exclusions([])).
task(id(35),cost(55),duration(40),in([[17,6272],[87,1646],[104,8974]]),out([[43,7555],[73,3070],[109,2091]]),mutual_exclusions([])).
task(id(8),cost(55),duration(170),in([[68,8070],[90,8007],[97,2597]]),out([[32,3982],[55,4750],[97,2162]]),mutual_exclusions([])).
task(id(122),cost(184),duration(81),in([[59,5681],[98,2016]]),out([[1,8012]]),mutual_exclusions([])).
task(id(11),cost(65),duration(36),in([[43,8969],[68,9037]]),out([[19,6511],[28,9734],[70,5893],[83,8277],[93,2923]]),mutual_exclusions([])).
task(id(9),cost(161),duration(38),in([[7,9361],[35,6358],[53,8770],[79,8995],[107,7638]]),out([[71,4541],[83,1698]]),mutual_exclusions([])).
task(id(67),cost(112),duration(39),in([[3,1746],[54,4747],[56,3683],[67,6605]]),out([[5,9395]]),mutual_exclusions([])).
task(id(37),cost(142),duration(84),in([[1,2807],[59,1261],[65,3221],[102,1357]]),out([[82,1295],[106,3606]]),mutual_exclusions([])).
task(id(4),cost(183),duration(41),in([[59,7055],[102,2776]]),out([[40,4525],[64,7589]]),mutual_exclusions([])).
task(id(197),cost(60),duration(42),in([[23,8061],[29,5813],[42,4425],[70,5893],[72,4489],[85,6580],[91,8055],[94,7432],[100,5687],[106,9501],[112,8354]]),out([[81,4963]]),mutual_exclusions([])).
task(id(184),cost(224),duration(104),in([[7,2730],[21,6195],[77,5684],[92,8156],[99,6352]]),out([[2,9787],[52,5774],[97,6814]]),mutual_exclusions([])).
task(id(65),cost(55),duration(38),in([[8,2450],[12,7710],[25,1108],[59,2697],[64,3806],[76,7265],[78,2083],[82,2333],[92,4876]]),out([[5,1390]]),mutual_exclusions([])).
task(id(85),cost(60),duration(120),in([[13,1166],[23,9737],[89,9987],[94,4196],[107,3109]]),out([[101,5419]]),mutual_exclusions([])).
task(id(72),cost(149),duration(132),in([[20,5182],[25,8235],[49,9610],[55,6813],[68,6685]]),out([[11,7417]]),mutual_exclusions([])).
task(id(77),cost(274),duration(109),in([[12,1347],[28,1014],[29,9973],[56,6308],[74,4480]]),out([[40,3119],[45,4028],[103,6739]]),mutual_exclusions([])).
task(id(140),cost(47),duration(174),in([[12,6282],[27,7866],[50,4607],[97,9729]]),out([[26,7534],[34,1346],[85,2976]]),mutual_exclusions([])).
task(id(28),cost(145),duration(35),in([[53,3230],[69,1948],[84,1701],[102,2301]]),out([[12,6339],[23,9006]]),mutual_exclusions([])).
task(id(106),cost(289),duration(89),in([[3,1839],[73,8095]]),out([[21,6584]]),mutual_exclusions([])).
task(id(143),cost(107),duration(127),in([[14,4057],[19,3247],[33,2829],[58,4553],[110,3033]]),out([[76,8126]]),mutual_exclusions([])).
task(id(2),cost(144),duration(43),in([[6,4178],[20,5542],[87,4428]]),out([[71,9264],[76,6648],[82,2293]]),mutual_exclusions([])).
task(id(40),cost(116),duration(134),in([[41,6321],[65,7227],[89,1938],[108,9145]]),out([[46,3215],[102,6700]]),mutual_exclusions([])).
task(id(7),cost(199),duration(179),in([[13,7007],[76,4282]]),out([[26,4233],[66,1023],[73,2280]]),mutual_exclusions([])).
task(id(210),cost(130),duration(167),in([[56,8898],[62,6109]]),out([[93,4872],[102,1909]]),mutual_exclusions([])).
task(id(110),cost(101),duration(134),in([[11,6136],[27,4905],[53,4830],[89,2862]]),out([[83,4197],[87,5202]]),mutual_exclusions([])).
task(id(147),cost(72),duration(117),in([[2,1557],[107,9249]]),out([[23,5161],[40,4766],[55,7904]]),mutual_exclusions([])).
