:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[17,5422],[34,4735],[59,2162],[62,4095],[76,5823],[97,3217]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[36,2168],[39,3304]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([2,3,5,7,9,13,15,19,20,23,26,29,32,35,43,55,62,84,84]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(44),cost(210),duration(39),in([[1,4387],[4,9807],[52,9700],[62,6502]]),out([[29,1457],[54,6338]]),mutual_exclusions([])).
task(id(70),cost(288),duration(141),in([[19,5443],[29,8220],[67,2056],[76,7009]]),out([[12,3624],[21,6136],[23,3063]]),mutual_exclusions([])).
task(id(190),cost(263),duration(151),in([[6,5604],[16,1978],[26,8225],[50,2868]]),out([[38,5415],[48,7931],[57,5637]]),mutual_exclusions([])).
task(id(196),cost(277),duration(179),in([[13,1577],[27,9544]]),out([[26,6132],[42,7240],[80,7267]]),mutual_exclusions([])).
task(id(187),cost(170),duration(69),in([[43,9823],[74,1499],[78,8686]]),out([[23,9075]]),mutual_exclusions([])).
task(id(130),cost(54),duration(95),in([[14,9219],[26,6012],[27,8800],[41,2954],[88,6569]]),out([[10,3497],[26,5269]]),mutual_exclusions([])).
task(id(6),cost(118),duration(152),in([[23,2397],[40,1160],[50,4604],[70,6439],[89,7912]]),out([[42,5427]]),mutual_exclusions([])).
task(id(175),cost(280),duration(117),in([[11,4108],[43,3296],[49,7606],[52,1996],[87,6366]]),out([[20,1301]]),mutual_exclusions([])).
task(id(28),cost(230),duration(42),in([[5,3363],[70,3598]]),out([[4,6245]]),mutual_exclusions([])).
task(id(90),cost(179),duration(60),in([[55,9857],[81,1585],[89,3403]]),out([[18,5550]]),mutual_exclusions([])).
task(id(48),cost(104),duration(38),in([[16,5380],[50,8892]]),out([[6,8385],[36,2638]]),mutual_exclusions([])).
task(id(153),cost(92),duration(96),in([[8,5768],[29,6305],[62,3302],[75,4305]]),out([[40,6807],[77,7958]]),mutual_exclusions([])).
task(id(208),cost(194),duration(172),in([[48,3792],[55,6658],[63,9225]]),out([[23,5971]]),mutual_exclusions([])).
task(id(21),cost(164),duration(155),in([[14,4003],[21,8626],[38,9988],[49,6534]]),out([[29,6961],[70,4883]]),mutual_exclusions([])).
task(id(101),cost(70),duration(146),in([[7,1887],[23,4870],[49,5493]]),out([[42,2280],[74,1488]]),mutual_exclusions([])).
task(id(116),cost(172),duration(65),in([[19,8077],[89,5036]]),out([[47,8784],[87,3266],[88,1789]]),mutual_exclusions([])).
task(id(111),cost(283),duration(170),in([[28,5313],[42,8296],[63,3061],[79,8863],[84,6095]]),out([[26,1678],[48,4177],[77,1157]]),mutual_exclusions([])).
task(id(15),cost(299),duration(162),in([[5,4491],[34,9711],[43,6427],[56,8246],[66,1949]]),out([[22,9222],[30,3614]]),mutual_exclusions([])).
task(id(24),cost(157),duration(90),in([[29,9147],[33,3444]]),out([[18,2607],[73,9960],[85,3026]]),mutual_exclusions([])).
task(id(38),cost(227),duration(175),in([[56,7742],[62,2550],[71,6032],[82,7967]]),out([[90,8334]]),mutual_exclusions([])).
task(id(127),cost(49),duration(109),in([[26,6779],[27,9926],[50,7419],[54,8354],[66,7806]]),out([[73,8215],[89,4869]]),mutual_exclusions([])).
task(id(133),cost(297),duration(108),in([[64,1060],[76,8202]]),out([[25,2634],[40,5495],[89,5666]]),mutual_exclusions([])).
task(id(200),cost(49),duration(64),in([[70,2367],[71,1412],[74,9131],[82,6586],[90,9973]]),out([[53,5510],[88,2992],[91,7298]]),mutual_exclusions([])).
task(id(36),cost(72),duration(64),in([[33,3401],[61,3657],[86,6976]]),out([[15,6878],[61,4539]]),mutual_exclusions([])).
task(id(121),cost(45),duration(52),in([[54,5600],[73,2528]]),out([[13,8132],[50,1918]]),mutual_exclusions([])).
task(id(125),cost(241),duration(95),in([[9,1430],[22,5893],[41,7496],[53,8678],[61,9955]]),out([[6,1288],[8,9657],[12,1141]]),mutual_exclusions([])).
task(id(68),cost(256),duration(82),in([[2,4244],[29,1662],[79,3284]]),out([[14,7423],[84,7449]]),mutual_exclusions([])).
task(id(176),cost(251),duration(158),in([[19,4593],[71,7160]]),out([[67,4476],[86,7281]]),mutual_exclusions([])).
task(id(160),cost(228),duration(172),in([[2,1324],[52,3749],[61,4423]]),out([[28,2147]]),mutual_exclusions([])).
task(id(39),cost(219),duration(67),in([[50,4954],[71,8621],[82,9551]]),out([[23,6626],[54,4164],[57,3503]]),mutual_exclusions([])).
task(id(1),cost(171),duration(124),in([[13,2269],[30,7493],[63,7344],[69,1792],[89,8894]]),out([[45,7863],[91,1470]]),mutual_exclusions([])).
task(id(163),cost(72),duration(130),in([[2,2620],[31,1050]]),out([[13,8423],[24,4357],[33,5699]]),mutual_exclusions([])).
task(id(26),cost(115),duration(155),in([[29,4181],[63,7115],[65,8130],[70,6189],[80,9464]]),out([[55,8835],[60,2708],[78,9876]]),mutual_exclusions([])).
task(id(169),cost(204),duration(88),in([[29,2094],[74,2301],[77,2731],[79,6329],[86,7836]]),out([[24,1850],[43,3069],[55,1269]]),mutual_exclusions([])).
task(id(45),cost(144),duration(50),in([[49,6730],[59,3948]]),out([[47,7678]]),mutual_exclusions([])).
task(id(168),cost(64),duration(164),in([[28,6183],[58,7003],[91,1068]]),out([[21,6287],[22,2430],[58,9088]]),mutual_exclusions([])).
task(id(49),cost(132),duration(144),in([[4,4691],[63,4260],[90,8311]]),out([[72,4829]]),mutual_exclusions([])).
task(id(170),cost(269),duration(79),in([[37,7763],[67,6943],[79,1572]]),out([[3,5649],[67,4664],[78,5398]]),mutual_exclusions([])).
task(id(71),cost(82),duration(21),in([[62,4095]]),out([[6,7247],[54,5600],[61,7192]]),mutual_exclusions([])).
task(id(94),cost(63),duration(65),in([[32,7826],[86,5367]]),out([[91,7007]]),mutual_exclusions([])).
task(id(182),cost(179),duration(69),in([[20,8489],[64,3246],[68,8388],[74,5932],[80,8744]]),out([[21,7634],[48,7469],[49,1171]]),mutual_exclusions([])).
task(id(76),cost(107),duration(174),in([[18,6026],[56,2871],[58,2415]]),out([[74,5184]]),mutual_exclusions([])).
task(id(77),cost(110),duration(127),in([[22,7622],[69,8418],[88,8634]]),out([[20,4786],[42,2589],[79,4273]]),mutual_exclusions([])).
task(id(11),cost(129),duration(67),in([[5,3124],[12,1565],[53,4410],[68,8834],[85,7971]]),out([[87,3322],[89,6665]]),mutual_exclusions([])).
task(id(27),cost(59),duration(172),in([[37,7554],[40,9059],[42,9904],[56,1233],[69,9904]]),out([[6,9636]]),mutual_exclusions([])).
task(id(20),cost(99),duration(134),in([[40,1876],[47,7013],[69,8204]]),out([[16,3646],[40,5022],[69,1435]]),mutual_exclusions([])).
task(id(3),cost(285),duration(116),in([[64,6224],[89,4716]]),out([[53,3301]]),mutual_exclusions([])).
task(id(82),cost(251),duration(89),in([[40,2923],[47,3279],[56,4866],[82,7271],[90,3155]]),out([[2,4077],[75,4361]]),mutual_exclusions([])).
task(id(105),cost(168),duration(80),in([[20,8686],[30,7195]]),out([[33,1168],[68,3202]]),mutual_exclusions([])).
task(id(31),cost(46),duration(77),in([[29,9595],[54,9011]]),out([[7,3228]]),mutual_exclusions([])).
task(id(132),cost(219),duration(46),in([[40,3735],[42,3231],[48,8226]]),out([[2,8680],[51,1899],[88,5545]]),mutual_exclusions([])).
task(id(54),cost(166),duration(164),in([[6,2564],[33,4409]]),out([[8,2479],[77,3392],[90,2959]]),mutual_exclusions([])).
task(id(126),cost(145),duration(36),in([[45,7156],[74,9976]]),out([[5,8386]]),mutual_exclusions([])).
task(id(98),cost(285),duration(170),in([[26,5916],[40,6739],[79,4078],[83,1415]]),out([[11,8146],[33,3152],[77,5127]]),mutual_exclusions([])).
task(id(120),cost(144),duration(47),in([[32,2475],[47,1817],[50,1049]]),out([[12,2956],[14,5667],[64,5079]]),mutual_exclusions([])).
task(id(158),cost(251),duration(178),in([[3,9966],[6,9362],[34,9545],[90,2851]]),out([[63,2974],[72,2555]]),mutual_exclusions([])).
task(id(207),cost(132),duration(155),in([[20,9569],[45,9202],[69,7330],[83,2417]]),out([[63,2722]]),mutual_exclusions([])).
task(id(149),cost(68),duration(108),in([[60,5828],[84,6893]]),out([[1,7979],[27,4254],[66,8794]]),mutual_exclusions([])).
task(id(181),cost(185),duration(51),in([[12,7540],[18,1334],[68,3270],[78,1135],[87,2505]]),out([[18,8411]]),mutual_exclusions([])).
task(id(7),cost(234),duration(79),in([[67,8756],[85,2509]]),out([[70,3673]]),mutual_exclusions([])).
task(id(129),cost(65),duration(32),in([[17,5422],[55,7636],[69,2905],[89,3035],[97,3217]]),out([[36,2168],[39,3304]]),mutual_exclusions([])).
task(id(172),cost(234),duration(111),in([[23,5326],[29,7725],[30,2792],[40,4696],[65,9837]]),out([[67,3126]]),mutual_exclusions([])).
task(id(195),cost(87),duration(79),in([[17,2548],[33,9153],[55,8438],[60,5560],[91,1607]]),out([[9,5745],[20,3736],[37,9444]]),mutual_exclusions([])).
task(id(156),cost(224),duration(67),in([[29,1612],[83,3932],[91,2141]]),out([[10,5962]]),mutual_exclusions([])).
task(id(12),cost(195),duration(100),in([[5,5005],[13,9689],[40,1450],[51,3806],[57,1629]]),out([[20,4471],[21,7115]]),mutual_exclusions([])).
task(id(58),cost(145),duration(157),in([[11,7317],[21,5799],[41,4111],[47,8368],[53,6873]]),out([[21,3534],[35,5585]]),mutual_exclusions([])).
task(id(64),cost(52),duration(93),in([[17,9186],[31,2029],[74,7592]]),out([[26,5886]]),mutual_exclusions([])).
task(id(102),cost(217),duration(94),in([[8,8261],[12,1080],[34,6452],[65,7668]]),out([[86,5831],[89,8011]]),mutual_exclusions([])).
task(id(189),cost(255),duration(159),in([[1,7812],[41,8172],[64,6273]]),out([[30,8070]]),mutual_exclusions([])).
task(id(164),cost(285),duration(46),in([[3,6794],[37,5769],[65,7334]]),out([[61,6898],[65,8832]]),mutual_exclusions([])).
task(id(205),cost(95),duration(137),in([[7,9564],[12,6868],[58,2218],[70,7635]]),out([[18,8070]]),mutual_exclusions([])).
task(id(22),cost(120),duration(128),in([[25,5757],[60,7805],[66,9183],[84,8965]]),out([[45,3865],[65,4210]]),mutual_exclusions([])).
task(id(154),cost(59),duration(39),in([[1,9611],[41,4502],[84,6233]]),out([[84,3725]]),mutual_exclusions([])).
task(id(166),cost(84),duration(172),in([[2,2815],[16,6449]]),out([[1,3585],[7,4203],[64,4843]]),mutual_exclusions([])).
task(id(197),cost(165),duration(176),in([[3,1742],[21,9097],[64,3745]]),out([[70,4122]]),mutual_exclusions([])).
task(id(144),cost(150),duration(38),in([[35,6580],[44,3090],[52,3404],[79,7657]]),out([[28,2509],[49,9952]]),mutual_exclusions([])).
task(id(93),cost(165),duration(93),in([[45,1103],[49,8620],[72,6675],[85,9883]]),out([[85,2259]]),mutual_exclusions([])).
task(id(171),cost(179),duration(90),in([[28,5345],[75,2697]]),out([[63,6472]]),mutual_exclusions([])).
task(id(100),cost(94),duration(34),in([[55,9081],[56,6418],[73,8562],[89,8764],[91,4900]]),out([[31,8765],[71,5225],[77,7184]]),mutual_exclusions([])).
task(id(115),cost(108),duration(33),in([[28,5325],[31,3390],[58,7997],[67,4402],[75,1187]]),out([[16,4632],[71,9325]]),mutual_exclusions([])).
task(id(23),cost(258),duration(149),in([[4,9786],[16,7114],[27,7417],[30,1157],[64,3241]]),out([[35,7604],[66,5355],[81,7662]]),mutual_exclusions([])).
task(id(123),cost(102),duration(165),in([[32,9412],[83,8216]]),out([[67,8714]]),mutual_exclusions([])).
task(id(210),cost(65),duration(52),in([[76,5823],[86,2455]]),out([[21,8726],[70,6962]]),mutual_exclusions([])).
task(id(9),cost(66),duration(127),in([[30,9919],[60,9290],[62,7885],[64,1983],[65,5624]]),out([[53,4680]]),mutual_exclusions([])).
task(id(103),cost(272),duration(89),in([[28,4218],[35,7202],[65,4615]]),out([[25,8226],[66,2351],[73,7133]]),mutual_exclusions([])).
task(id(138),cost(270),duration(70),in([[25,7739],[41,9998],[71,5293],[79,5157]]),out([[57,3144]]),mutual_exclusions([])).
task(id(92),cost(197),duration(139),in([[21,5647],[37,2654],[44,3869],[48,2991],[51,3395]]),out([[46,6003],[71,7838],[79,1433]]),mutual_exclusions([])).
task(id(55),cost(295),duration(68),in([[1,9854],[10,9930],[79,6998],[87,2006]]),out([[73,7990]]),mutual_exclusions([])).
task(id(107),cost(282),duration(170),in([[21,1678],[58,8221]]),out([[20,1582],[69,8627]]),mutual_exclusions([])).
task(id(142),cost(279),duration(36),in([[16,6151],[55,3671],[86,3763]]),out([[22,4600],[67,1573]]),mutual_exclusions([])).
task(id(56),cost(143),duration(66),in([[23,9380],[28,6571],[74,2591],[78,2765]]),out([[35,6933],[61,6063],[85,3375]]),mutual_exclusions([])).
task(id(188),cost(145),duration(50),in([[55,5249],[59,8767],[65,1924],[85,3249]]),out([[9,5084],[60,4593]]),mutual_exclusions([])).
task(id(35),cost(47),duration(175),in([[1,7915],[15,9537],[19,4212],[60,9315],[74,5947]]),out([[46,6515]]),mutual_exclusions([])).
task(id(91),cost(43),duration(17),in([[21,4363],[45,8465],[61,7192],[63,6382]]),out([[7,1178],[88,5594]]),mutual_exclusions([])).
task(id(40),cost(87),duration(57),in([[4,1131],[9,9680],[66,8307],[67,2555]]),out([[2,3428],[80,2133]]),mutual_exclusions([])).
task(id(80),cost(103),duration(38),in([[1,8300],[16,8538],[41,4726],[52,8773]]),out([[9,2154],[83,2439]]),mutual_exclusions([])).
task(id(99),cost(108),duration(120),in([[8,1845],[9,1434],[44,9143],[61,5616],[64,6934]]),out([[19,2141],[67,1104]]),mutual_exclusions([])).
task(id(151),cost(281),duration(99),in([[33,4703],[45,8560],[63,4410],[77,7534]]),out([[69,3720]]),mutual_exclusions([])).
task(id(51),cost(104),duration(39),in([[3,8615],[18,9331],[19,1258],[25,7554],[31,3524]]),out([[77,2571]]),mutual_exclusions([])).
task(id(96),cost(247),duration(37),in([[23,9786],[42,5848],[46,5440],[62,3507],[71,8511]]),out([[75,5911]]),mutual_exclusions([])).
task(id(8),cost(268),duration(91),in([[15,7689],[49,8180]]),out([[43,9799],[61,9981],[82,7267]]),mutual_exclusions([])).
task(id(201),cost(226),duration(167),in([[79,8705],[90,4049]]),out([[29,8074],[71,2910],[75,7266]]),mutual_exclusions([])).
task(id(65),cost(109),duration(167),in([[10,9734],[34,2286],[70,3210]]),out([[23,8093],[71,3961]]),mutual_exclusions([])).
task(id(193),cost(248),duration(60),in([[8,2656],[73,4081],[82,3932],[84,2466]]),out([[81,2846]]),mutual_exclusions([])).
task(id(30),cost(16),duration(39),in([[7,1178],[21,4363],[88,5594]]),out([[91,5172]]),mutual_exclusions([])).
task(id(186),cost(250),duration(177),in([[24,8332],[28,9442],[33,2544],[44,5607],[64,4788]]),out([[50,4147],[58,8206]]),mutual_exclusions([])).
task(id(2),cost(98),duration(31),in([[4,4939],[20,5237],[41,3156],[52,1728],[68,8008]]),out([[47,3460]]),mutual_exclusions([])).
task(id(81),cost(157),duration(157),in([[62,5646],[71,6405],[84,5485]]),out([[57,7896],[74,3598]]),mutual_exclusions([])).
task(id(97),cost(131),duration(90),in([[14,5984],[37,1545],[57,6363],[78,9297],[88,9991]]),out([[87,1736]]),mutual_exclusions([])).
task(id(167),cost(157),duration(76),in([[20,5364],[52,5975]]),out([[7,2275]]),mutual_exclusions([])).
task(id(67),cost(162),duration(79),in([[47,4103],[59,7462]]),out([[53,6714]]),mutual_exclusions([])).
task(id(136),cost(216),duration(180),in([[7,4551],[34,6744],[57,5993]]),out([[36,4387]]),mutual_exclusions([])).
task(id(137),cost(166),duration(32),in([[31,1055],[56,3636]]),out([[2,8507]]),mutual_exclusions([])).
task(id(178),cost(298),duration(75),in([[84,9184],[88,3274]]),out([[48,5413]]),mutual_exclusions([])).
task(id(74),cost(59),duration(32),in([[14,4072],[27,9002],[72,3634]]),out([[36,3648],[66,9742],[91,3221]]),mutual_exclusions([])).
task(id(134),cost(159),duration(163),in([[21,3055],[38,2713],[43,1111],[78,7257]]),out([[7,2576],[31,4320],[75,3289]]),mutual_exclusions([])).
task(id(52),cost(195),duration(134),in([[28,4134],[76,7705],[88,1521]]),out([[29,2509],[90,4425]]),mutual_exclusions([])).
task(id(85),cost(278),duration(143),in([[1,3291],[59,6259]]),out([[44,6261]]),mutual_exclusions([])).
task(id(146),cost(151),duration(69),in([[17,9353],[50,6888],[70,2530],[86,8960]]),out([[86,8271]]),mutual_exclusions([])).
task(id(161),cost(275),duration(32),in([[38,3651],[70,7130],[81,9740]]),out([[19,3593],[52,2610]]),mutual_exclusions([])).
task(id(157),cost(104),duration(162),in([[25,8602],[46,8834],[75,6552]]),out([[50,5023],[68,7833]]),mutual_exclusions([])).
task(id(17),cost(173),duration(94),in([[7,7578],[27,3476],[40,8256],[52,6519],[67,3089]]),out([[43,7058]]),mutual_exclusions([])).
task(id(117),cost(190),duration(164),in([[9,5836],[32,4027],[41,6948],[48,4382],[69,3637]]),out([[4,4991],[9,5661],[19,1427]]),mutual_exclusions([])).
task(id(194),cost(205),duration(147),in([[59,5744],[91,6022]]),out([[14,8349],[24,8740],[70,1888]]),mutual_exclusions([])).
task(id(124),cost(122),duration(82),in([[23,6433],[30,1933],[48,7909],[51,2466]]),out([[20,4019]]),mutual_exclusions([])).
task(id(206),cost(127),duration(59),in([[32,4964],[81,3571]]),out([[77,5598]]),mutual_exclusions([])).
task(id(198),cost(279),duration(174),in([[1,9006],[13,6374],[53,9807],[80,4696],[91,4047]]),out([[60,3063]]),mutual_exclusions([])).
task(id(185),cost(168),duration(86),in([[19,1194],[32,3880],[41,1510],[64,8643]]),out([[29,6489]]),mutual_exclusions([])).
task(id(191),cost(233),duration(83),in([[20,9371],[52,9360],[56,7751],[63,6439],[72,3350]]),out([[20,9081]]),mutual_exclusions([])).
task(id(73),cost(47),duration(12),in([[6,3623],[89,3035],[91,5172]]),out([[55,7636],[69,2905]]),mutual_exclusions([])).
task(id(203),cost(115),duration(106),in([[16,5764],[29,9500],[35,9532],[63,6702],[75,6092]]),out([[49,5462],[84,5202]]),mutual_exclusions([])).
task(id(50),cost(246),duration(133),in([[13,4915],[28,7874],[58,3571],[70,7065],[86,3518]]),out([[38,7656]]),mutual_exclusions([])).
task(id(173),cost(177),duration(35),in([[60,7458],[62,9376],[72,8287],[75,4944],[82,4866]]),out([[23,9286],[80,2494]]),mutual_exclusions([])).
task(id(184),cost(95),duration(127),in([[29,1505],[38,6836],[71,1899],[76,3278]]),out([[69,1446]]),mutual_exclusions([])).
task(id(59),cost(184),duration(89),in([[43,4671],[50,3094],[58,1216],[85,5615]]),out([[61,8761]]),mutual_exclusions([])).
task(id(165),cost(243),duration(176),in([[25,1742],[50,8166],[53,7039],[87,2336]]),out([[23,9203]]),mutual_exclusions([])).
task(id(89),cost(60),duration(121),in([[38,6418],[62,5936],[83,1177]]),out([[14,8038],[40,8409],[66,9004]]),mutual_exclusions([])).
task(id(204),cost(286),duration(151),in([[14,6274],[47,9712],[58,2897],[66,6207],[83,3994]]),out([[9,6200],[10,6085],[78,4070]]),mutual_exclusions([])).
task(id(145),cost(47),duration(55),in([[53,3587],[67,4157],[80,8947]]),out([[8,7028],[49,7015],[50,3099]]),mutual_exclusions([])).
task(id(148),cost(274),duration(169),in([[68,9482],[77,3523]]),out([[72,4844],[85,9177]]),mutual_exclusions([])).
task(id(33),cost(45),duration(180),in([[3,7758],[12,7456]]),out([[45,2997],[50,9177],[87,8846]]),mutual_exclusions([])).
task(id(183),cost(157),duration(169),in([[58,6290],[78,7295]]),out([[70,2650]]),mutual_exclusions([])).
task(id(106),cost(57),duration(66),in([[7,9432],[49,2991],[53,1668],[55,5955]]),out([[30,8924],[49,4560]]),mutual_exclusions([])).
task(id(192),cost(40),duration(18),in([[13,8132],[50,1918],[86,2454]]),out([[45,8465],[63,6382]]),mutual_exclusions([])).
task(id(78),cost(213),duration(167),in([[34,4221],[69,9933]]),out([[56,8367],[66,2474]]),mutual_exclusions([])).
task(id(179),cost(264),duration(119),in([[29,4016],[78,2392]]),out([[42,2693],[72,7277]]),mutual_exclusions([])).
task(id(177),cost(215),duration(115),in([[1,8259],[75,4207],[79,6240],[90,3448]]),out([[22,7543],[83,6070]]),mutual_exclusions([])).
task(id(37),cost(276),duration(161),in([[15,1353],[49,2054]]),out([[36,3557]]),mutual_exclusions([])).
task(id(4),cost(211),duration(73),in([[35,1466],[70,2580]]),out([[18,6846],[88,2088]]),mutual_exclusions([])).
task(id(75),cost(275),duration(63),in([[20,4519],[72,9633],[80,3145]]),out([[22,9974]]),mutual_exclusions([])).
task(id(42),cost(107),duration(97),in([[3,9726],[22,7754],[32,1351]]),out([[5,4848]]),mutual_exclusions([])).
task(id(19),cost(255),duration(117),in([[62,8012],[66,4772]]),out([[8,2443],[36,2884],[37,6793]]),mutual_exclusions([])).
task(id(118),cost(141),duration(137),in([[2,8424],[8,3203],[21,8106],[66,1217]]),out([[85,8365],[89,2956]]),mutual_exclusions([])).
task(id(143),cost(36),duration(53),in([[6,3624],[59,2162]]),out([[86,4909],[96,4710]]),mutual_exclusions([])).
task(id(57),cost(113),duration(113),in([[14,5447],[31,2898],[41,8860],[50,8093]]),out([[71,1606]]),mutual_exclusions([])).
task(id(46),cost(120),duration(48),in([[30,9985],[34,4534],[73,1475]]),out([[23,6412]]),mutual_exclusions([])).
task(id(16),cost(247),duration(80),in([[34,1607],[44,9392],[57,9581],[73,7906]]),out([[43,4593]]),mutual_exclusions([])).
task(id(86),cost(295),duration(45),in([[26,5741],[60,9683]]),out([[65,5870]]),mutual_exclusions([])).
task(id(104),cost(128),duration(66),in([[14,3062],[23,8490],[84,3345]]),out([[10,1903]]),mutual_exclusions([])).
task(id(202),cost(49),duration(51),in([[10,1495],[44,4118],[52,8482],[75,7268]]),out([[12,6305]]),mutual_exclusions([])).
task(id(62),cost(46),duration(11),in([[34,4735],[70,6962],[96,4710]]),out([[73,2528],[89,6070]]),mutual_exclusions([])).
task(id(60),cost(165),duration(69),in([[6,5700],[45,3679],[52,3133],[68,7137]]),out([[81,8259]]),mutual_exclusions([])).
task(id(25),cost(72),duration(56),in([[2,6324],[5,5485],[7,4287],[18,5327],[81,4948]]),out([[64,1331]]),mutual_exclusions([])).
