:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[81,32950],[113,59598],[391,61578],[529,20413],[984,58273],[1266,72491]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[203,60886],[860,20452]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([12,24,25,26,29,56,81,95,118,158,201,231,267,305,360,435,563,706,970]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(265),cost(77),duration(169),in([[119,61707],[597,94566],[612,11567],[1091,71361]]),out([[1031,65180],[1304,13747]]),mutual_exclusions([])).
task(id(263),cost(166),duration(30),in([[29,35518],[171,92719],[1073,12979],[1079,16963]]),out([[235,30709],[378,21849],[1090,71219]]),mutual_exclusions([])).
task(id(250),cost(75),duration(15),in([[95,28],[96,2963],[105,85],[133,1153],[144,31],[179,15131],[207,25075],[232,38],[242,93],[297,52],[307,12220],[333,104],[386,670],[398,255],[407,1307],[415,1294],[419,1331],[497,1],[504,16152],[539,167],[541,7977],[586,39],[607,3582],[640,24344],[710,158],[787,160],[792,3142],[839,1],[880,815],[893,2296],[912,4170],[1078,9214],[1081,3],[1089,6],[1094,441],[1110,10],[1111,4],[1140,1],[1153,1799],[1188,16585],[1247,10849],[1269,22],[1285,52853],[1316,3043]]),out([[343,79173],[403,87146],[512,69609],[901,46857]]),mutual_exclusions([])).
task(id(48),cost(142),duration(104),in([[208,97727],[434,43817],[687,104361],[830,24163],[1298,39498]]),out([[601,76364],[1003,34189],[1198,99233]]),mutual_exclusions([])).
task(id(80),cost(245),duration(126),in([[39,73559],[886,76201],[995,26005],[1072,26145]]),out([[104,68922],[1112,19822]]),mutual_exclusions([])).
task(id(221),cost(50),duration(44),in([[285,199],[415,1294],[487,3105],[541,997],[583,2501],[763,1],[787,638],[796,3169],[1020,45],[1193,70]]),out([[194,73832],[215,34584],[395,37547],[808,46152],[1250,29567]]),mutual_exclusions([])).
task(id(109),cost(207),duration(100),in([[104,32315],[436,63290],[514,87031],[535,71443],[1093,98529]]),out([[462,48651],[669,32625]]),mutual_exclusions([])).
task(id(39),cost(93),duration(30),in([[25,8991],[95,7067],[133,144],[141,7079],[159,33],[161,214],[225,10659],[232,301],[285,50],[403,5],[407,327],[419,41],[420,3],[433,23866],[438,12],[471,26980],[474,11],[479,44],[482,1],[486,1605],[493,22239],[505,238],[538,12],[541,31],[551,2],[583,39],[586,20],[606,80],[672,152],[712,1745],[713,28],[720,28],[763,12984],[765,2011],[773,975],[786,130],[787,10212],[810,5128],[870,48],[889,1123],[895,423],[942,282],[970,1],[975,11],[1067,144],[1078,288],[1127,292],[1247,85],[1284,18039],[1285,3303],[1316,380]]),out([[56,94649],[393,105106],[626,48762],[1256,102044]]),mutual_exclusions([])).
task(id(290),cost(69),duration(25),in([[11,186],[56,370],[74,2650],[85,4],[105,1367],[118,4018],[159,16],[161,6850],[167,440],[173,3060],[190,152],[200,35551],[219,11],[225,42],[232,151],[252,6959],[266,52526],[269,1289],[279,1189],[333,26629],[364,65308],[365,31815],[389,9818],[419,5322],[420,51],[433,23865],[450,2],[474,5],[493,2780],[526,16745],[541,4],[586,79],[588,87150],[595,62373],[604,1],[672,1],[682,1563],[695,38729],[713,14262],[724,23],[735,1],[769,12300],[775,183],[780,77984],[833,17239],[889,18],[893,2],[896,49478],[897,28556],[912,65],[960,693],[975,12],[994,14208],[996,13595],[1013,3067],[1020,3],[1034,6],[1050,1],[1064,36],[1067,9],[1081,196],[1098,481],[1100,1382],[1127,146],[1153,7],[1190,27377],[1193,562],[1199,8748],[1239,967],[1240,13519],[1269,89],[1305,8]]),out([[184,58651],[259,16227],[1054,13145],[1113,55240]]),mutual_exclusions([])).
task(id(212),cost(131),duration(70),in([[259,37245],[757,11729]]),out([[1050,28434]]),mutual_exclusions([])).
task(id(122),cost(26),duration(22),in([[11,47],[25,562],[51,3416],[56,92],[68,25938],[95,3534],[105,5466],[118,1],[133,576],[161,2],[172,12858],[173,12239],[218,7514],[219,181],[220,40124],[269,20635],[279,19021],[297,13367],[316,2912],[341,13],[348,4806],[377,3189],[380,4543],[398,4070],[407,20],[452,797],[486,6417],[487,1],[492,355],[512,34804],[530,19997],[551,101],[583,5],[604,326],[606,319],[607,28],[630,316],[639,24306],[672,10],[680,31],[689,2983],[712,13955],[720,14407],[724,1],[773,1],[792,393],[829,46163],[883,11978],[889,4493],[942,18],[959,3005],[961,408],[970,1589],[975,1488],[1008,17831],[1020,11],[1026,3912],[1035,5723],[1050,12],[1094,1766],[1102,13144],[1134,18012],[1143,25825],[1144,1],[1153,450],[1158,13669],[1190,13688],[1239,1935],[1268,19732],[1285,1652]]),out([[27,13037],[35,33105],[526,16745],[1017,17855],[1264,43264]]),mutual_exclusions([])).
task(id(305),cost(203),duration(85),in([[760,20438],[887,90785],[996,30793]]),out([[43,45127],[201,43428],[472,104321]]),mutual_exclusions([])).
task(id(131),cost(89),duration(116),in([[44,95661],[293,38535],[672,57883],[714,35770]]),out([[1242,52079]]),mutual_exclusions([])).
task(id(34),cost(188),duration(167),in([[265,11478],[1134,82507]]),out([[468,31242],[549,83711],[707,103651]]),mutual_exclusions([])).
task(id(69),cost(88),duration(35),in([[25,4],[60,416],[85,486],[95,221],[133,5],[144,31],[159,2098],[207,98],[232,9643],[237,653],[333,6657],[377,50],[386,167],[395,73],[403,3],[407,20916],[415,1],[438,1],[487,97],[492,1421],[496,2984],[516,37],[538,6055],[575,5589],[586,627],[606,40],[712,13956],[763,25968],[773,7795],[796,1],[839,1428],[883,12],[893,18363],[912,16],[940,1],[1013,767],[1033,13178],[1036,163],[1050,23],[1067,2301],[1078,576],[1089,3],[1111,32],[1140,5],[1141,596],[1144,2986],[1145,9],[1158,107],[1188,1],[1193,8996],[1201,5536],[1247,2713]]),out([[173,97915],[479,22450],[1319,91250]]),mutual_exclusions([])).
task(id(283),cost(157),duration(87),in([[539,64666],[575,58144],[986,52202]]),out([[16,84731]]),mutual_exclusions([])).
task(id(161),cost(176),duration(85),in([[18,40007],[1133,13217],[1256,81027]]),out([[693,54724]]),mutual_exclusions([])).
task(id(239),cost(189),duration(149),in([[418,87876],[1297,46308]]),out([[274,59475],[1269,78157]]),mutual_exclusions([])).
task(id(136),cost(256),duration(32),in([[285,65756],[377,98679],[1265,48137]]),out([[84,100721],[418,90402],[611,52944]]),mutual_exclusions([])).
task(id(45),cost(133),duration(134),in([[348,32256],[533,49923],[824,59404]]),out([[472,101386]]),mutual_exclusions([])).
task(id(180),cost(263),duration(106),in([[293,52959],[1089,80127]]),out([[110,70692],[586,29358],[982,84036]]),mutual_exclusions([])).
task(id(171),cost(168),duration(123),in([[56,30872],[228,59906],[467,56437]]),out([[704,87172],[830,17427],[1157,87454]]),mutual_exclusions([])).
task(id(33),cost(252),duration(155),in([[435,80274],[622,54186],[928,45127],[1076,98526]]),out([[31,54599],[558,28910]]),mutual_exclusions([])).
task(id(202),cost(220),duration(123),in([[134,40587],[796,52672],[1094,82038],[1097,14487],[1235,72763]]),out([[179,15756]]),mutual_exclusions([])).
task(id(303),cost(205),duration(40),in([[454,91200],[488,46470]]),out([[607,60821],[615,70595]]),mutual_exclusions([])).
task(id(249),cost(28),duration(28),in([[196,475],[219,11562],[237,82],[297,26],[341,27],[395,4694],[419,10643],[486,7],[516,4747],[541,124],[583,5001],[586,78],[735,4353],[763,203],[810,641],[839,2857],[883,375],[975,5953],[1026,245],[1050,742],[1056,12348],[1067,1],[1141,37],[1158,1],[1193,8996]]),out([[452,25505],[466,59629],[872,20299],[1140,84561]]),mutual_exclusions([])).
task(id(68),cost(185),duration(166),in([[15,54463],[310,36875],[794,12098],[1129,63741]]),out([[26,54993],[1288,90819]]),mutual_exclusions([])).
task(id(215),cost(75),duration(27),in([[95,1],[133,36],[159,16786],[285,100],[297,13],[333,1],[395,2346],[450,1130],[482,20506],[487,776],[492,178],[496,46],[539,1],[682,3],[787,2553],[847,9360],[883,2],[912,2],[974,5093],[975,3],[1034,6472],[1089,810],[1111,16],[1140,1321],[1193,18]]),out([[90,56690],[604,83377],[1316,48679]]),mutual_exclusions([])).
task(id(156),cost(163),duration(135),in([[422,15483],[560,49070],[671,55537],[1284,53100]]),out([[72,103535],[87,15780],[1296,56441]]),mutual_exclusions([])).
task(id(71),cost(45),duration(53),in([[25,1124],[100,5345],[133,2306],[167,28176],[179,236],[194,18458],[242,2990],[293,1064],[297,417],[334,6409],[348,1201],[377,12],[406,22376],[415,10],[419,1],[420,52362],[474,1],[479,11225],[486,25],[512,17402],[539,10681],[551,201],[583,1],[604,81],[606,1277],[682,2],[699,5788],[723,49057],[735,2],[744,9],[786,2078],[787,20423],[809,27353],[839,3],[883,1],[912,130],[918,12747],[940,139],[1033,1647],[1034,1618],[1050,742],[1067,1],[1070,50385],[1081,392],[1097,6],[1140,1322],[1141,75],[1153,3],[1193,35],[1247,1]]),out([[11,47725],[48,65444],[183,103665]]),mutual_exclusions([])).
task(id(57),cost(55),duration(38),in([[11,46],[25,17982],[37,9966],[51,54650],[56,1479],[95,442],[105,342],[144,245],[167,55],[173,765],[219,2891],[225,333],[307,95],[373,32234],[386,5359],[403,21786],[420,3273],[472,971],[493,695],[505,476],[539,21],[541,125],[553,29800],[583,312],[586,5013],[607,1],[613,8883],[639,6077],[651,527],[682,1],[689,23866],[712,14],[720,113],[723,24528],[773,122],[775,46],[783,35391],[792,12],[795,835],[810,5],[815,17096],[893,9182],[942,18007],[970,398],[975,23815],[1002,23443],[1033,1],[1050,11],[1052,73],[1056,3087],[1061,6],[1067,288],[1070,50384],[1081,24],[1089,1619],[1140,21140],[1153,899],[1193,4498],[1201,87],[1215,35332],[1238,622],[1239,7739],[1247,21],[1269,3],[1284,4510],[1285,826],[1316,1]]),out([[279,38042],[326,87999],[426,71136]]),mutual_exclusions([])).
task(id(37),cost(19),duration(23),in([[11,93],[29,27287],[68,51877],[135,136],[157,23933],[161,856],[196,1902],[207,12537],[232,2411],[235,272],[297,13367],[323,66636],[332,2],[407,654],[434,2],[479,5],[487,24],[492,1],[512,272],[604,10422],[606,2554],[654,393],[713,7131],[744,287],[773,8],[775,366],[786,519],[888,1208],[895,53],[961,3],[968,1160],[975,1489],[1033,6],[1040,5450],[1050,1],[1056,193],[1061,2],[1081,1569],[1087,9546],[1094,7064],[1140,330],[1141,298],[1188,518],[1199,2187],[1201,11072],[1269,5689],[1273,18604],[1305,259]]),out([[50,91869],[258,106105],[397,46577],[530,79989]]),mutual_exclusions([])).
task(id(110),cost(200),duration(141),in([[873,39606],[957,69523]]),out([[1184,86114],[1252,108843]]),mutual_exclusions([])).
task(id(234),cost(194),duration(95),in([[326,70647],[665,98897],[788,92575],[1195,52949]]),out([[572,99581],[588,47626],[749,90448]]),mutual_exclusions([])).
task(id(81),cost(258),duration(158),in([[594,31175],[658,54557],[757,89598],[1230,76432],[1263,86433]]),out([[117,105480],[225,80520]]),mutual_exclusions([])).
task(id(99),cost(23),duration(31),in([[161,107],[194,5],[241,34714],[297,1],[333,26628],[398,8140],[407,1],[452,398],[482,2563],[486,101],[496,746],[586,1254],[604,651],[672,4874],[699,11],[735,544],[744,72],[792,25135],[796,6],[810,10256],[870,1],[893,4],[912,2085],[918,3187],[1013,192],[1020,1],[1034,3236],[1064,4],[1081,196],[1141,37],[1142,12418],[1144,5971],[1158,427],[1164,21],[1191,12],[1238,2486],[1269,178],[1305,130]]),out([[85,31129],[348,76891],[1002,46886]]),mutual_exclusions([])).
task(id(53),cost(222),duration(118),in([[71,90353],[262,87490],[831,30817],[935,84473],[1112,17044]]),out([[543,99411],[784,64647],[1170,26210]]),mutual_exclusions([])).
task(id(42),cost(22),duration(37),in([[56,47],[68,3242],[74,165],[85,15],[103,4846],[111,35408],[144,30],[194,577],[196,951],[207,196],[237,10],[251,15059],[293,531],[297,52],[316,1456],[326,344],[349,1538],[377,6],[386,3],[394,38750],[398,2035],[407,1307],[420,409],[438,199],[453,13],[492,1],[496,746],[504,16152],[512,5],[518,78527],[530,1250],[538,757],[539,84],[574,49],[617,1721],[680,16],[688,3759],[699,181],[712,6978],[724,5846],[775,732],[787,319],[810,1],[815,4274],[829,360],[888,151],[893,574],[912,32],[970,3],[975,24],[1033,26356],[1034,202],[1052,145],[1061,3],[1064,4628],[1097,21127],[1098,3851],[1100,11055],[1111,64],[1140,21140],[1141,9532],[1144,5971],[1172,10611],[1188,130],[1239,15],[1269,711],[1278,72485],[1285,6607]]),out([[91,97644],[410,35362],[1190,109507]]),mutual_exclusions([])).
task(id(22),cost(130),duration(52),in([[360,108132],[769,89423],[787,99786],[924,38443],[1025,76711]]),out([[901,24136]]),mutual_exclusions([])).
task(id(299),cost(32),duration(47),in([[24,162],[38,61486],[49,27321],[51,27325],[75,103008],[103,606],[105,10932],[117,15912],[147,78842],[172,402],[179,59],[183,3240],[196,951],[215,17292],[219,1446],[228,6965],[232,4821],[258,1658],[279,4755],[295,2542],[332,2124],[348,300],[349,6152],[377,25],[380,2272],[386,21434],[393,205],[398,1017],[410,17681],[445,24944],[452,1594],[455,13170],[467,51336],[469,10379],[474,2],[486,6417],[487,49],[493,1],[497,53],[505,1],[551,3217],[574,1],[604,2606],[606,20430],[613,1110],[639,190],[682,3125],[695,9683],[712,872],[713,446],[777,35458],[815,1068],[829,23081],[830,2497],[850,444],[864,202],[878,413],[912,8340],[918,12],[942,4502],[970,1],[974,1],[985,69484],[1020,1430],[1036,41809],[1043,32105],[1064,5],[1081,785],[1087,19092],[1110,158],[1127,1166],[1134,9006],[1158,3],[1193,1125],[1238,39]]),out([[588,87150],[780,77984],[996,13595]]),mutual_exclusions([])).
task(id(52),cost(249),duration(179),in([[95,80312],[601,52857]]),out([[369,85376],[594,50978],[1074,18607]]),mutual_exclusions([])).
task(id(65),cost(46),duration(56),in([[179,473],[225,5],[237,1],[395,1174],[415,40],[452,3188],[469,1298],[482,80],[496,2],[516,9494],[551,13],[680,31],[763,6],[883,3],[912,1042],[940,1],[970,1],[974,2547],[1013,6133],[1111,256]]),out([[128,81414],[307,97761],[1034,51777]]),mutual_exclusions([])).
task(id(143),cost(119),duration(44),in([[12,55265],[159,102938],[928,84702],[1061,105724],[1229,54432]]),out([[548,100551],[997,69284],[1281,40588]]),mutual_exclusions([])).
task(id(23),cost(38),duration(55),in([[74,5301],[95,2],[105,43],[133,1],[144,7845],[167,56],[179,1892],[190,9723],[194,2],[225,167],[290,1472],[307,3055],[326,5500],[332,33990],[333,832],[348,5],[393,3285],[410,2210],[415,1],[434,1425],[452,3188],[453,1],[472,15535],[474,1],[486,100],[496,2985],[497,13],[530,2500],[539,334],[575,349],[586,10],[604,20844],[613,139],[680,1983],[688,1880],[724,91],[753,439],[773,3898],[835,45764],[870,6202],[889,17971],[893,1148],[895,1694],[942,1125],[959,24048],[961,1633],[968,2320],[970,3178],[974,1],[1008,35664],[1020,3],[1028,4273],[1033,1648],[1036,41],[1052,18],[1056,193],[1067,2],[1078,144],[1097,83],[1100,172],[1102,1643],[1110,2526],[1111,64],[1127,583],[1145,70],[1154,6141],[1188,259],[1199,4374],[1223,36087],[1238,10],[1247,10849],[1273,4651]]),out([[830,39946],[967,40251],[1240,108152]]),mutual_exclusions([])).
task(id(105),cost(91),duration(55),in([[26,13],[170,49630],[434,5701],[486,3],[539,5],[583,5000],[796,25],[880,3261],[883,47],[940,17725],[975,1],[1111,32],[1154,6],[1250,4],[1269,89]]),out([[455,52680],[607,28654],[1141,76258]]),mutual_exclusions([])).
task(id(184),cost(92),duration(51),in([[24,20778],[68,1622],[85,1],[92,39468],[100,21381],[118,126],[157,23933],[161,214],[173,23],[179,7565],[183,12958],[194,4615],[225,10659],[242,5979],[258,1658],[259,16227],[266,26263],[269,41270],[295,20337],[316,728],[328,8718],[332,8498],[349,49218],[353,30065],[377,797],[416,26399],[452,25],[492,356],[496,3],[497,7],[539,668],[542,22514],[583,5],[604,10],[640,24343],[651,4219],[682,6250],[689,1492],[699,45],[723,48],[744,2295],[786,8311],[787,1277],[792,6],[793,53317],[810,1282],[829,5770],[888,75],[912,4170],[918,6374],[940,18],[942,1],[970,1589],[974,318],[998,14129],[1016,91613],[1036,10],[1052,1161],[1064,36],[1097,21],[1098,963],[1102,822],[1111,16374],[1113,55240],[1156,52821],[1172,5305],[1188,32],[1201,43],[1207,65031],[1238,5],[1240,54076],[1269,2845],[1285,52]]),out([[860,20452]]),mutual_exclusions([])).
task(id(274),cost(289),duration(130),in([[211,17418],[948,83349]]),out([[255,63953],[596,64778],[1096,42399]]),mutual_exclusions([])).
task(id(264),cost(214),duration(109),in([[238,38095],[709,59843]]),out([[565,100051],[866,30243],[1234,36444]]),mutual_exclusions([])).
task(id(66),cost(29),duration(56),in([[26,4],[154,23192],[225,1],[293,2127],[334,6409],[398,4],[434,1425],[450,18],[680,1],[787,10],[796,198],[850,889],[1158,854]]),out([[218,15028],[285,101955],[809,54707],[1269,45513]]),mutual_exclusions([])).
task(id(297),cost(146),duration(99),in([[811,28412],[1063,55253],[1193,54465]]),out([[65,92198],[235,59622]]),mutual_exclusions([])).
task(id(124),cost(240),duration(42),in([[401,48880],[420,72226],[552,53521],[1006,64383],[1218,87612]]),out([[52,54332],[315,93249],[1218,51686]]),mutual_exclusions([])).
task(id(64),cost(74),duration(14),in([[26,106],[133,9223],[293,4254],[297,1671],[377,12757],[407,1],[434,1425],[442,21769],[469,2],[486,1],[492,5687],[539,2],[541,63],[583,39],[604,20845],[672,1],[763,50],[773,15],[810,10],[850,3],[880,3262],[883,187],[940,2],[961,6],[974,20370],[1034,3],[1061,23],[1089,51],[1140,83],[1141,19065]]),out([[505,60891],[1144,95539],[1223,72174]]),mutual_exclusions([])).
task(id(12),cost(269),duration(123),in([[275,92814],[928,92796]]),out([[53,78461],[533,78342],[534,108649]]),mutual_exclusions([])).
task(id(268),cost(201),duration(123),in([[233,52592],[881,83874]]),out([[29,21680],[592,85106],[1085,77908]]),mutual_exclusions([])).
task(id(113),cost(65),duration(53),in([[25,17983],[118,2009],[144,122],[179,118],[219,5],[225,10658],[235,136],[242,1],[285,199],[332,133],[386,1340],[395,5],[407,1],[419,10643],[434,178],[450,9035],[493,22238],[539,10681],[574,391],[583,157],[639,6077],[720,225],[773,487],[775,11712],[872,10149],[880,204],[895,6776],[912,1043],[960,2773],[961,1634],[970,6356],[974,1],[995,22626],[1020,358],[1033,6589],[1034,2],[1064,1],[1067,4602],[1078,18],[1081,3139],[1089,405],[1094,7],[1144,12],[1145,2233],[1164,2646],[1191,1],[1316,6]]),out([[497,108611],[538,24220],[1070,100769]]),mutual_exclusions([])).
task(id(129),cost(228),duration(80),in([[109,20904],[580,82662]]),out([[450,61192],[725,72698]]),mutual_exclusions([])).
task(id(87),cost(90),duration(71),in([[288,103202],[789,62604],[829,52450],[1307,61135]]),out([[273,38300],[560,41956],[743,40048]]),mutual_exclusions([])).
task(id(308),cost(15),duration(43),in([[24,10],[26,6776],[49,27321],[51,853],[56,47324],[74,331],[95,441],[133,1153],[144,980],[173,382],[181,28393],[207,1567],[237,20904],[239,29],[272,24110],[332,66],[348,601],[377,6378],[386,84],[403,2723],[453,107],[472,61],[482,10253],[516,2],[541,250],[586,2506],[604,5211],[613,17766],[640,24344],[680,496],[699,90],[710,40462],[712,872],[724,1462],[775,2928],[787,10212],[792,785],[839,11],[850,3555],[878,103],[968,18564],[974,636],[975,47],[1013,24],[1020,1],[1036,82],[1064,18],[1081,25],[1097,330],[1120,3990],[1140,1],[1144,93],[1158,6],[1196,7655],[1238,4973],[1245,83089],[1250,231]]),out([[83,53866],[172,102868],[1051,24627],[1052,37146]]),mutual_exclusions([])).
task(id(31),cost(131),duration(142),in([[211,91343],[836,105434],[1049,101967],[1131,43745],[1299,81665]]),out([[567,64315],[668,72493],[1162,80847]]),mutual_exclusions([])).
task(id(44),cost(69),duration(50),in([[539,11],[970,6357]]),out([[450,72281],[486,102672],[640,97375]]),mutual_exclusions([])).
task(id(164),cost(290),duration(86),in([[84,64266],[1119,98918]]),out([[236,57573],[537,33082]]),mutual_exclusions([])).
task(id(273),cost(118),duration(69),in([[204,16516],[533,91445],[779,21542],[1149,83280]]),out([[21,65770],[333,81280],[479,27912]]),mutual_exclusions([])).
task(id(32),cost(245),duration(44),in([[816,83166],[1239,36376]]),out([[537,12543],[630,80430]]),mutual_exclusions([])).
task(id(94),cost(219),duration(36),in([[25,69756],[399,73152],[1136,72367]]),out([[1246,41034]]),mutual_exclusions([])).
task(id(253),cost(100),duration(51),in([[246,85845],[258,95669],[499,73845],[769,76801]]),out([[684,21060],[834,91935]]),mutual_exclusions([])).
task(id(292),cost(129),duration(65),in([[305,79054],[1240,42817]]),out([[697,15140]]),mutual_exclusions([])).
task(id(187),cost(75),duration(42),in([[55,79278],[60,833],[90,28345],[96,93],[144,981],[172,51],[179,1],[183,51833],[194,36],[207,49],[242,12],[295,10168],[307,96],[377,199],[393,52553],[398,1],[415,5177],[420,102],[452,1594],[479,22],[482,20],[486,6417],[487,1],[496,187],[505,7611],[512,2175],[539,1335],[574,12],[606,10215],[617,6883],[651,1055],[713,3565],[720,1801],[765,251],[771,14549],[895,212],[918,1],[940,138],[950,5941],[974,2],[1013,383],[1028,8545],[1033,206],[1078,72],[1081,49],[1094,442],[1111,512],[1141,3],[1153,28],[1154,192],[1188,65],[1191,791],[1196,7655],[1201,346],[1269,5689]]),out([[10,41147],[190,77784],[704,15111],[888,19327]]),mutual_exclusions([])).
task(id(298),cost(152),duration(64),in([[334,85174],[337,20455],[1185,43450]]),out([[598,88587],[812,16131]]),mutual_exclusions([])).
task(id(106),cost(253),duration(92),in([[61,42612],[1019,96599],[1148,43691],[1297,54844],[1304,50466]]),out([[573,14347]]),mutual_exclusions([])).
task(id(183),cost(264),duration(112),in([[322,18674],[815,93833]]),out([[543,27985],[1180,97377],[1278,43094]]),mutual_exclusions([])).
task(id(181),cost(18),duration(53),in([[24,3],[96,11853],[100,2673],[307,12220],[434,1],[469,20757],[487,2],[541,997],[583,10],[607,56],[617,6883],[763,6492],[870,194],[883,1],[893,9182],[912,65],[970,100],[1067,1],[1089,1],[1111,4093],[1120,3990],[1140,2643],[1250,7392],[1305,4151]]),out([[159,67142],[301,59357],[630,20233],[1061,94040],[1290,90617]]),mutual_exclusions([])).
task(id(101),cost(120),duration(31),in([[259,98643],[496,53259],[1285,11573]]),out([[26,40223],[34,80468],[39,98577]]),mutual_exclusions([])).
task(id(301),cost(81),duration(30),in([[26,1],[144,3923],[237,163],[297,1],[307,24441],[341,1],[377,100],[398,1018],[415,10354],[469,40],[482,320],[486,12834],[516,1187],[541,7977],[574,2],[744,36],[787,1276],[839,1429],[950,371],[970,25],[974,10185],[975,93],[1020,6],[1056,12],[1064,1],[1078,1],[1081,784],[1094,883],[1111,1024],[1141,19064],[1269,6]]),out([[333,106514],[383,74852],[639,97227],[1156,105641]]),mutual_exclusions([])).
task(id(304),cost(175),duration(162),in([[414,93378],[521,66517],[934,59552],[994,107975]]),out([[6,71115],[568,13402],[707,32463]]),mutual_exclusions([])).
task(id(285),cost(280),duration(91),in([[528,43258],[620,85363]]),out([[945,22653]]),mutual_exclusions([])).
task(id(62),cost(39),duration(54),in([[11,11931],[30,15677],[34,36924],[51,6831],[68,1621],[85,7782],[96,3],[105,2],[118,16],[135,2182],[161,1],[179,2],[190,1215],[194,1],[207,6269],[235,4350],[252,27837],[258,53052],[285,3186],[290,1473],[326,343],[377,1],[389,9819],[409,83829],[419,5],[420,1636],[450,36],[452,6],[474,22448],[497,106],[505,15223],[541,498],[551,402],[574,12517],[586,10],[604,163],[606,5108],[617,1],[626,48762],[630,10117],[723,96],[724,2923],[735,544],[775,5856],[786,260],[792,3],[810,40],[829,11541],[839,5714],[842,89268],[869,23607],[870,1],[878,3299],[880,1],[883,24],[889,35],[970,3178],[1034,203],[1044,23067],[1052,9286],[1081,49],[1087,298],[1100,173],[1141,1],[1142,12418],[1145,558],[1193,281],[1199,34991],[1273,2325],[1305,519]]),out([[316,11649],[581,26676],[897,57112]]),mutual_exclusions([])).
task(id(284),cost(106),duration(178),in([[587,88300],[720,36175]]),out([[3,54574]]),mutual_exclusions([])).
task(id(207),cost(48),duration(71),in([[899,32666],[995,40883],[1102,104300],[1139,11587],[1201,14465]]),out([[1112,105493]]),mutual_exclusions([])).
task(id(46),cost(101),duration(116),in([[89,43757],[171,87362],[244,82708],[779,43753],[820,101042]]),out([[44,56380],[47,62053],[1194,79773]]),mutual_exclusions([])).
task(id(152),cost(179),duration(178),in([[688,31925],[772,41097],[802,46323],[948,55886],[1297,75650]]),out([[563,76977],[1022,103715]]),mutual_exclusions([])).
task(id(92),cost(148),duration(76),in([[43,51860],[134,14083],[176,20243],[890,23687],[900,103357]]),out([[245,82912],[953,30483],[1303,23838]]),mutual_exclusions([])).
task(id(242),cost(227),duration(33),in([[352,27270],[720,17804],[1211,92646]]),out([[603,63929]]),mutual_exclusions([])).
task(id(21),cost(16),duration(40),in([[12,22611],[293,33],[297,6684],[419,2661],[450,283],[487,1],[539,5340],[583,1],[617,860],[940,277],[950,2971],[970,397],[1154,1],[1193,1]]),out([[170,99260],[763,103874],[1081,50214],[1268,39464]]),mutual_exclusions([])).
task(id(73),cost(66),duration(45),in([[25,2248],[26,13],[60,417],[73,14506],[96,23],[100,5],[118,1004],[128,40707],[135,34916],[144,1],[172,25717],[173,6120],[190,4861],[196,238],[232,19285],[235,4350],[293,17],[297,6683],[348,2403],[363,85582],[393,6569],[403,43],[419,665],[420,13],[438,1590],[452,1],[474,1403],[492,11],[505,15],[541,62],[551,3],[575,175],[583,3],[606,160],[630,10],[631,91823],[639,760],[682,1],[699,724],[723,23],[735,136],[744,143],[796,1],[839,11428],[885,4518],[912,16],[918,6],[961,2],[975,186],[1019,297],[1026,489],[1028,134],[1050,371],[1064,9257],[1081,2],[1087,2386],[1111,8188],[1127,1166],[1141,1],[1143,3228],[1153,225],[1164,661],[1188,8],[1269,1],[1305,16603]]),out([[269,82539],[322,48498],[688,15037]]),mutual_exclusions([])).
task(id(72),cost(196),duration(111),in([[29,81413],[109,35451],[242,84450],[482,19473],[530,108165]]),out([[437,78226],[1220,18096]]),mutual_exclusions([])).
task(id(272),cost(56),duration(15),in([[24,41],[26,53],[144,15],[179,473],[219,22],[285,13],[341,6887],[377,2],[398,1],[450,4518],[493,11],[496,1],[505,951],[574,25034],[604,1303],[607,112],[630,79],[682,25000],[735,68],[763,406],[810,320],[850,1],[883,374],[912,8340],[940,1108],[942,18007],[970,50],[1013,1533],[1026,978],[1050,371],[1133,19422],[1140,1],[1158,13668],[1250,7392]]),out([[235,34801],[771,29098],[952,38021],[1238,39784]]),mutual_exclusions([])).
task(id(130),cost(208),duration(170),in([[497,31453],[719,69357]]),out([[1118,28258]]),mutual_exclusions([])).
task(id(125),cost(197),duration(90),in([[54,109782],[466,101226],[602,45632]]),out([[864,17812],[1165,71456],[1181,42069]]),mutual_exclusions([])).
task(id(163),cost(81),duration(53),in([[26,13552],[100,84],[159,1049],[293,133],[434,22],[450,1129],[469,20757],[496,11938],[539,5340],[583,10001],[607,448],[617,1],[672,305],[763,12984],[787,1],[796,198],[810,10256],[850,7111],[872,10150],[880,13045],[912,17],[918,398],[940,17],[942,1],[950,11883],[974,319],[975,186],[1067,18]]),out([[95,56532],[442,43537],[744,36723]]),mutual_exclusions([])).
task(id(58),cost(83),duration(13),in([[179,8],[237,2613],[293,8506],[297,1],[419,5],[433,23866],[450,2259],[541,7977],[607,14],[622,35336],[735,1089],[796,1],[839,1],[883,748],[1013,3],[1020,90],[1050,1],[1056,97],[1067,287],[1111,8187],[1193,2249],[1250,3696],[1305,2075]]),out([[469,83027],[586,20052],[1152,37222]]),mutual_exclusions([])).
task(id(17),cost(132),duration(88),in([[144,29049],[214,59354],[228,78090],[929,107853],[965,46608]]),out([[712,31950],[1294,92914]]),mutual_exclusions([])).
task(id(107),cost(31),duration(51),in([[25,8991],[26,6776],[56,185],[68,6485],[96,6],[118,8036],[133,4612],[135,17458],[183,25916],[190,38892],[219,91],[220,10031],[225,1],[270,26925],[285,12745],[290,5891],[332,266],[348,9612],[386,42869],[395,9],[398,2],[415,162],[416,52797],[419,1],[469,2595],[479,1403],[487,6209],[493,5560],[497,27],[505,2],[512,8],[530,1250],[541,7977],[581,26676],[583,1],[607,4],[630,2],[651,527],[688,940],[689,372],[695,9682],[699,1],[713,13],[744,1148],[775,91],[782,46783],[795,3340],[796,1],[870,12405],[878,3299],[880,1631],[912,16680],[918,12747],[940,4431],[942,35],[974,159],[975,1],[1000,14000],[1019,4757],[1052,18573],[1064,2],[1078,1151],[1081,13],[1124,67714],[1145,8],[1153,112],[1154,6141],[1158,1709],[1172,21221],[1191,6330],[1201,11],[1238,155],[1240,6759],[1316,761]]),out([[542,90056],[1043,64211],[1228,86352]]),mutual_exclusions([])).
task(id(276),cost(254),duration(142),in([[642,22588],[845,100780],[870,64794],[1197,56448]]),out([[649,71750]]),mutual_exclusions([])).
task(id(67),cost(277),duration(94),in([[391,37875],[1279,93243]]),out([[97,63385]]),mutual_exclusions([])).
task(id(191),cost(264),duration(116),in([[321,43800],[541,21512],[608,34740],[865,99980]]),out([[1231,48120],[1252,19682]]),mutual_exclusions([])).
task(id(115),cost(213),duration(157),in([[116,98140],[267,86709],[276,44675],[370,71194],[1284,22017]]),out([[418,52196],[598,65480],[724,52929]]),mutual_exclusions([])).
task(id(111),cost(154),duration(101),in([[811,79247],[1086,95498],[1110,21018],[1189,70810]]),out([[665,67297],[800,75664],[903,64130]]),mutual_exclusions([])).
task(id(114),cost(157),duration(86),in([[44,92418],[327,54665],[400,19268],[872,24884],[907,103879]]),out([[142,44786],[628,53705],[773,83571]]),mutual_exclusions([])).
task(id(7),cost(194),duration(51),in([[202,94109],[474,36498],[1234,63753]]),out([[54,23614],[156,76593]]),mutual_exclusions([])).
task(id(74),cost(196),duration(47),in([[502,33320],[754,96081],[1059,14658]]),out([[286,15833],[314,89361]]),mutual_exclusions([])).
task(id(186),cost(154),duration(76),in([[57,77437],[1144,80162]]),out([[44,19466],[417,16759],[449,23527]]),mutual_exclusions([])).
task(id(116),cost(121),duration(116),in([[229,43724],[763,59868],[861,64244],[865,47391],[916,70076]]),out([[421,83299],[1056,62454]]),mutual_exclusions([])).
task(id(91),cost(96),duration(35),in([[24,20779],[25,4495],[85,243],[95,111],[105,2733],[161,3425],[183,202],[237,5226],[239,232],[297,209],[307,1528],[332,3],[341,3],[415,81],[455,13170],[466,29815],[479,351],[496,6],[538,1],[574,3129],[586,313],[613,555],[630,1265],[639,1],[680,992],[689,746],[723,192],[763,811],[810,10256],[878,1649],[889,140],[893,36],[895,52],[901,46857],[960,44373],[974,20],[975,11907],[1013,1534],[1056,12348],[1064,1],[1067,4602],[1094,1766],[1097,5],[1098,481],[1127,2332],[1144,2985],[1154,3071],[1164,1323],[1191,12660],[1193,2],[1201,22],[1247,678],[1250,29],[1281,61655],[1316,3042]]),out([[103,77528],[229,76305],[635,15119],[651,33753],[753,14042]]),mutual_exclusions([])).
task(id(206),cost(45),duration(77),in([[611,36357],[734,90491],[953,34464],[1050,39788]]),out([[46,60114],[971,12934],[1308,45876]]),mutual_exclusions([])).
task(id(108),cost(277),duration(105),in([[1111,74327],[1281,11767]]),out([[83,52399],[441,41857]]),mutual_exclusions([])).
task(id(93),cost(234),duration(99),in([[77,22690],[856,73291],[947,31859]]),out([[626,16123]]),mutual_exclusions([])).
task(id(306),cost(84),duration(51),in([[56,46],[85,61],[172,201],[173,24],[179,4],[219,362],[225,11],[235,544],[237,5],[239,3720],[242,3],[333,1],[377,1594],[386,3],[398,16],[403,21],[434,22802],[438,795],[472,121],[474,2806],[486,3],[496,1493],[505,15223],[538,3],[586,5],[607,112],[672,1218],[680,8],[682,781],[732,61657],[773,1949],[786,33243],[864,25917],[880,13046],[895,847],[961,13],[968,9282],[970,6356],[974,2546],[1013,3],[1020,179],[1034,404],[1056,24697],[1061,2939],[1064,145],[1081,393],[1089,202],[1097,10563],[1127,2332],[1158,13668],[1191,12660],[1247,11],[1250,115],[1269,11378],[1305,4150]]),out([[111,35408],[135,69833],[167,56353],[1281,61655]]),mutual_exclusions([])).
task(id(255),cost(64),duration(73),in([[474,63129],[700,30023]]),out([[959,56028],[1191,55679]]),mutual_exclusions([])).
task(id(49),cost(247),duration(88),in([[296,39627],[447,78562],[576,28685],[1013,36584]]),out([[676,56151],[941,109637]]),mutual_exclusions([])).
task(id(20),cost(49),duration(55),in([[11,5966],[23,50112],[25,70],[74,10602],[103,9691],[133,4611],[135,68],[159,131],[181,28392],[190,2431],[252,3480],[269,1290],[307,764],[326,1375],[332,4],[333,13314],[395,18],[416,26398],[453,13737],[469,81],[474,22449],[486,3209],[487,12],[492,5687],[493,1390],[496,11],[505,59],[512,1088],[530,4999],[538,378],[539,83],[613,4442],[669,33301],[680,248],[682,391],[720,14],[723,12264],[735,1088],[744,71],[787,2],[792,12567],[795,417],[829,361],[830,19973],[850,111],[883,23957],[885,2259],[895,3388],[912,8],[918,6373],[940,1],[950,2971],[961,3267],[975,5954],[1013,2],[1028,267],[1078,2303],[1081,3],[1099,16708],[1111,2047],[1153,56],[1185,14037],[1190,6844],[1196,7654],[1238,2487],[1264,21632],[1284,9019],[1285,51],[1315,58933]]),out([[266,105053],[270,53851],[958,40238],[1248,54326]]),mutual_exclusions([])).
task(id(203),cost(76),duration(24),in([[24,2597],[26,106],[100,668],[179,945],[225,2664],[307,6110],[395,37],[415,5177],[434,713],[469,1297],[486,6417],[496,47],[516,297],[787,638],[796,396],[810,3],[839,45],[883,23],[950,1],[1056,386],[1067,144],[1158,27]]),out([[870,99242],[1094,28255],[1133,38845]]),mutual_exclusions([])).
task(id(154),cost(227),duration(75),in([[116,106666],[445,103001],[605,40304],[948,48111],[1305,76264]]),out([[472,45340],[872,44749]]),mutual_exclusions([])).
task(id(174),cost(276),duration(69),in([[227,90162],[1202,11353]]),out([[965,40119]]),mutual_exclusions([])).
task(id(157),cost(205),duration(146),in([[231,45796],[254,14061],[318,50907],[1030,13866],[1276,30443]]),out([[481,20595]]),mutual_exclusions([])).
task(id(160),cost(82),duration(104),in([[382,98873],[523,58108],[1149,42247]]),out([[508,74420],[912,67950]]),mutual_exclusions([])).
task(id(259),cost(112),duration(162),in([[64,27048],[1155,14899],[1274,47735]]),out([[506,88992],[985,64801]]),mutual_exclusions([])).
task(id(230),cost(77),duration(159),in([[256,19301],[1093,76708]]),out([[56,18189],[199,47835]]),mutual_exclusions([])).
task(id(192),cost(45),duration(158),in([[563,59054],[967,89974]]),out([[27,102745],[211,23042]]),mutual_exclusions([])).
task(id(209),cost(52),duration(10),in([[24,10389],[95,14133],[196,119],[225,666],[307,48],[341,215],[452,2],[492,44],[541,1],[607,447],[672,9748],[763,101],[810,1],[839,5714],[850,2],[883,187],[955,40642],[975,3],[1013,96],[1067,9],[1094,3532],[1111,511],[1154,12],[1158,53],[1193,8996]]),out([[37,19932],[377,102053],[835,91528],[1164,84656]]),mutual_exclusions([])).
task(id(117),cost(24),duration(39),in([[10,41147],[11,373],[24,10389],[25,9],[26,1],[35,33105],[41,57883],[56,739],[103,2423],[105,1],[117,15911],[118,251],[135,34],[172,3215],[173,96],[194,9229],[219,2890],[237,1],[252,1740],[262,29601],[307,382],[326,687],[333,6657],[403,3],[407,10457],[410,4420],[419,10643],[434,22801],[472,7],[474,351],[482,160],[505,7612],[541,3988],[542,22514],[587,59741],[669,16650],[710,2529],[713,223],[765,16087],[775,1464],[786,65],[796,3],[810,10255],[850,1778],[878,2],[897,1784],[940,4],[942,70],[1026,31],[1035,2862],[1044,23066],[1046,84425],[1050,2969],[1056,2],[1067,36],[1089,3238],[1102,6572],[1105,13867],[1127,4664],[1152,18611],[1164,83],[1172,42443],[1191,3],[1199,17496],[1238,9946],[1271,21624],[1316,1521]]),out([[364,65308],[445,24944],[701,95052],[985,69484],[1160,67433]]),mutual_exclusions([])).
task(id(310),cost(97),duration(42),in([[30,15677],[133,2306],[285,12744],[334,6409],[395,1173],[450,1],[452,12],[469,1],[547,43857],[607,1],[617,13],[630,2529],[680,124],[720,900],[735,2176],[744,4],[870,387],[883,749],[940,35],[950,186],[970,397],[975,6],[1013,12267],[1050,3],[1056,48],[1067,5],[1154,24565],[1158,1]]),out([[144,62765],[161,27399],[1000,28000]]),mutual_exclusions([])).
task(id(11),cost(121),duration(85),in([[262,87100],[657,27636],[1302,48056]]),out([[663,75110]]),mutual_exclusions([])).
task(id(138),cost(276),duration(73),in([[354,91294],[690,33807]]),out([[1083,31316],[1096,62968],[1116,43952]]),mutual_exclusions([])).
task(id(278),cost(75),duration(31),in([[105,5],[161,856],[179,946],[237,20],[242,23917],[297,26],[307,764],[332,16995],[348,1202],[452,25],[453,3434],[469,10378],[486,1],[487,776],[496,186],[574,25033],[604,1303],[639,24307],[680,2],[712,109],[744,144],[787,1],[870,1551],[880,6523],[940,554],[942,1],[950,1486],[970,1589],[974,40],[1013,6],[1033,51],[1061,735],[1064,290],[1067,4],[1081,6],[1089,1],[1110,39],[1127,9328],[1144,6],[1164,1],[1238,1],[1247,1356],[1250,7]]),out([[198,34984],[363,85582],[386,85738],[889,71883]]),mutual_exclusions([])).
task(id(139),cost(48),duration(50),in([[415,1294],[450,9036],[539,3]]),out([[365,63631],[787,81694],[1026,31297],[1147,97920],[1154,98258]]),mutual_exclusions([])).
task(id(10),cost(86),duration(11),in([[225,21]]),out([[26,108411],[157,95730],[1193,71967]]),mutual_exclusions([])).
task(id(197),cost(74),duration(35),in([[225,10],[293,2126],[450,1],[487,3],[850,889],[970,2],[1154,24564],[1158,7],[1193,2]]),out([[141,14157],[154,46385],[940,70899],[1020,45779]]),mutual_exclusions([])).
task(id(75),cost(251),duration(101),in([[177,44714],[288,63509],[298,58102],[696,36622],[776,94710]]),out([[496,25467],[1148,64626]]),mutual_exclusions([])).
task(id(96),cost(295),duration(166),in([[18,76088],[312,92056],[330,14981],[743,83917],[852,90435]]),out([[158,79636],[716,17754],[1308,102326]]),mutual_exclusions([])).
task(id(307),cost(19),duration(15),in([[24,1299],[117,15911],[297,1671],[395,4693],[419,21],[450,1],[496,11938],[539,667],[617,3441],[735,1],[796,396],[810,5],[893,143],[975,744],[1020,5],[1026,489],[1269,11378]]),out([[219,46249],[471,53960],[1111,65498]]),mutual_exclusions([])).
task(id(167),cost(234),duration(64),in([[578,104314],[776,24974],[1077,25575],[1248,54499]]),out([[957,22107],[1280,33945],[1304,98319]]),mutual_exclusions([])).
task(id(141),cost(139),duration(71),in([[67,72100],[889,92271],[913,53850],[949,101420]]),out([[240,23088],[690,56579],[858,97701]]),mutual_exclusions([])).
task(id(252),cost(26),duration(23),in([[25,35],[27,13037],[91,97644],[96,185],[133,72],[144,4],[159,8393],[167,3522],[172,51434],[196,30],[219,3],[220,2508],[228,13930],[229,76305],[235,8700],[242,187],[262,29601],[270,26926],[322,48498],[326,2750],[332,1062],[348,600],[349,3076],[380,1136],[383,37426],[386,2679],[393,13138],[398,1],[407,10458],[419,2],[438,3],[492,22],[496,11939],[530,9999],[538,6],[551,804],[583,2500],[606,638],[710,316],[712,3],[713,56],[720,3602],[744,287],[796,13],[829,721],[839,89],[870,6203],[897,7139],[918,1],[940,2],[960,347],[961,1],[968,290],[975,93],[1033,3],[1034,809],[1035,22892],[1043,32106],[1056,24],[1064,4629],[1078,9213],[1097,10],[1098,30807],[1102,3286],[1105,13868],[1127,4664],[1134,36025],[1140,42],[1144,1493],[1153,4],[1164,2645],[1188,16],[1193,1124],[1240,27038],[1247,5425]]),out([[52,25103],[467,51336],[587,59741],[1031,59671]]),mutual_exclusions([])).
task(id(271),cost(237),duration(99),in([[517,88949],[553,82580]]),out([[253,49184],[964,61391]]),mutual_exclusions([])).
task(id(175),cost(46),duration(12),in([[26,1],[96,12],[161,53],[225,1],[237,20903],[293,532],[307,1],[377,6379],[395,1],[415,2588],[434,6],[482,5],[486,13],[492,3],[541,1994],[617,1],[744,2295],[763,1],[810,20],[870,3],[912,131],[940,8],[970,1],[1013,48],[1050,1484],[1141,1],[1156,52820],[1158,6834]]),out([[407,83662],[682,100002],[836,28054],[1219,89486]]),mutual_exclusions([])).
task(id(251),cost(87),duration(60),in([[26,13551],[56,11831],[60,3334],[85,7783],[117,15912],[167,220],[172,804],[196,3804],[225,2],[237,20904],[293,4],[295,2542],[307,1],[333,2],[341,3444],[398,4070],[438,50],[453,2],[486,401],[494,87572],[512,4351],[538,1514],[574,1564],[606,19],[654,3148],[680,991],[724,23385],[773,487],[786,32],[792,98],[796,1585],[808,23076],[810,160],[839,357],[864,51],[878,3],[883,1],[888,2416],[889,281],[1020,1431],[1056,24],[1081,6277],[1110,1],[1140,5285],[1142,12418],[1145,279],[1158,26],[1188,2],[1238,2],[1305,8302],[1316,3]]),out([[129,79727],[290,94248],[491,39898],[815,34192],[1035,45784]]),mutual_exclusions([])).
task(id(2),cost(109),duration(45),in([[225,44979],[561,66371],[779,25771],[937,80473],[1168,23538]]),out([[218,61198]]),mutual_exclusions([])).
task(id(59),cost(207),duration(156),in([[305,42286],[1233,19004]]),out([[199,56017]]),mutual_exclusions([])).
task(id(63),cost(47),duration(20),in([[85,487],[95,110],[120,30774],[161,27],[219,5781],[333,7],[395,2],[398,8],[419,42],[453,27],[487,6],[505,952],[516,19],[539,10681],[583,78],[586,626],[604,5],[607,7],[712,55],[724,3],[763,102],[773,15591],[819,18936],[878,825],[940,34],[942,141],[950,5942],[1034,809],[1050,47],[1056,1544],[1061,1469],[1064,579],[1089,101],[1110,10103],[1127,9],[1140,20],[1164,10582],[1188,1],[1193,9],[1247,42],[1255,22637],[1269,1],[1285,103]]),out([[345,71213],[643,103495],[710,80924],[895,108413],[1239,15477]]),mutual_exclusions([])).
task(id(153),cost(35),duration(51),in([[26,212],[60,26671],[85,3891],[95,55],[96,1],[100,1],[144,7846],[179,1891],[194,2307],[232,38571],[242,374],[285,797],[293,17013],[307,382],[345,71213],[398,254],[434,45],[452,797],[474,702],[479,5],[482,1282],[492,6],[493,2780],[497,3394],[512,17],[541,31],[574,1565],[586,10],[604,20],[607,895],[639,12153],[654,49],[680,3966],[723,383],[864,405],[883,5989],[893,4591],[918,797],[942,1126],[960,86],[968,290],[974,20371],[1033,13178],[1036,327],[1044,23066],[1061,11],[1081,98],[1094,110],[1127,36],[1144,746],[1154,767],[1158,3417]]),out([[51,109299],[879,64674],[1028,17090],[1098,61614],[1174,51239]]),mutual_exclusions([])).
task(id(281),cost(22),duration(52),in([[95,3533],[170,49630],[194,4614],[237,3],[293,2],[297,3342],[307,3055],[450,4],[453,54948],[455,13170],[496,11939],[516,9],[630,40],[735,17],[835,45764],[839,22],[870,3101],[880,6523],[912,2085],[940,2216],[970,397],[975,372],[1013,766],[1050,2968],[1067,2],[1140,21],[1154,2],[1158,6834],[1193,2249],[1305,4]]),out([[133,36893],[202,13623],[246,80484],[574,100135]]),mutual_exclusions([])).
task(id(28),cost(104),duration(62),in([[165,97862],[425,90648],[1104,77705]]),out([[19,51796],[438,74032],[1059,81855]]),mutual_exclusions([])).
task(id(296),cost(60),duration(170),in([[589,97549],[848,93946]]),out([[60,32136],[1273,107597]]),mutual_exclusions([])).
task(id(287),cost(54),duration(90),in([[721,59914],[887,60747],[1072,108426]]),out([[647,77161],[782,17316]]),mutual_exclusions([])).
task(id(166),cost(105),duration(144),in([[290,38487],[330,45355]]),out([[566,73944],[764,31115]]),mutual_exclusions([])).
task(id(228),cost(67),duration(25),in([[24,324],[26,847],[96,1482],[100,10],[144,62],[285,796],[297,209],[377,25513],[419,1330],[487,48],[496,24],[574,782],[586,157],[682,12],[699,23],[735,272],[850,28],[880,6],[883,11979],[886,47108],[918,199],[942,281],[1013,3066],[1020,5722],[1026,4],[1034,1618],[1061,367],[1067,4602],[1140,660],[1141,19],[1158,13668],[1191,49],[1223,36087],[1250,1848]]),out([[34,73848],[272,48221],[493,88955],[1188,66338]]),mutual_exclusions([])).
task(id(294),cost(242),duration(55),in([[718,40617],[728,75034],[806,51961],[1238,41947]]),out([[359,81589],[768,69464]]),mutual_exclusions([])).
task(id(208),cost(177),duration(153),in([[87,84575],[88,104502],[131,32921],[426,108883],[1038,100235]]),out([[997,107632]]),mutual_exclusions([])).
task(id(188),cost(97),duration(90),in([[965,80760],[1286,51909],[1309,80105]]),out([[1197,71250],[1210,45553]]),mutual_exclusions([])).
task(id(173),cost(73),duration(66),in([[100,75022],[266,78203],[1153,27828]]),out([[1200,56940],[1280,15805]]),mutual_exclusions([])).
task(id(30),cost(117),duration(106),in([[55,103264],[132,41335],[975,17589],[1198,103952]]),out([[1088,38153],[1178,98153],[1211,99078]]),mutual_exclusions([])).
task(id(5),cost(137),duration(149),in([[194,58362],[694,64017],[1010,26412]]),out([[177,81370],[677,101578],[737,58913]]),mutual_exclusions([])).
task(id(90),cost(209),duration(89),in([[136,27437],[583,11248],[979,27204],[1109,67348],[1150,68028]]),out([[58,34295],[179,66567],[901,103876]]),mutual_exclusions([])).
task(id(26),cost(177),duration(60),in([[267,42123],[554,78166],[575,36903],[640,15547]]),out([[584,97911],[825,37380],[1126,12151]]),mutual_exclusions([])).
task(id(233),cost(186),duration(33),in([[339,79564],[537,90777],[859,14499],[1298,31413]]),out([[418,33810],[477,58528]]),mutual_exclusions([])).
task(id(142),cost(82),duration(67),in([[307,25068],[689,32452],[877,48689],[948,12108],[1012,57664]]),out([[256,78915],[628,104544]]),mutual_exclusions([])).
task(id(132),cost(83),duration(27),in([[24,163],[297,6],[450,9035],[583,1],[850,7],[940,9],[950,93],[970,99],[1026,122]]),out([[328,34870],[398,65120],[847,37442],[1067,36815]]),mutual_exclusions([])).
task(id(77),cost(72),duration(17),in([[85,1946],[95,3],[161,3],[194,2307],[196,238],[207,48],[219,12],[235,1],[285,1],[297,835],[330,16235],[333,26],[407,163],[415,2589],[469,41],[492,1],[493,2780],[541,16],[583,625],[630,158],[672,19496],[699,2894],[712,27],[720,14407],[787,638],[792,1],[870,1],[889,2246],[942,4501],[950,5],[970,12],[974,5],[1033,13],[1056,6174],[1064,289],[1078,1],[1089,25908],[1099,16708],[1110,79],[1141,10],[1158,1],[1164,1],[1285,13213]]),out([[575,89418],[774,89762],[775,23423],[864,103667],[1315,58933]]),mutual_exclusions([])).
task(id(177),cost(250),duration(35),in([[648,48369],[1077,26622],[1189,32950]]),out([[489,19253]]),mutual_exclusions([])).
task(id(151),cost(158),duration(106),in([[483,106371],[1136,76286],[1308,28680]]),out([[956,75223],[1220,47077]]),mutual_exclusions([])).
task(id(199),cost(132),duration(73),in([[224,91652],[501,107791],[825,65283],[960,20783],[1220,12928]]),out([[412,40406],[1119,24904]]),mutual_exclusions([])).
task(id(100),cost(201),duration(117),in([[242,90262],[282,17876],[914,73635],[1115,62568]]),out([[778,95792]]),mutual_exclusions([])).
task(id(135),cost(284),duration(155),in([[402,59959],[583,37221]]),out([[35,45964],[406,41775],[597,16363]]),mutual_exclusions([])).
task(id(165),cost(122),duration(31),in([[1203,12270],[1286,33233]]),out([[672,24130]]),mutual_exclusions([])).
task(id(223),cost(180),duration(136),in([[137,11429],[493,52130],[569,44438],[884,74908],[1243,35345]]),out([[302,26068]]),mutual_exclusions([])).
task(id(79),cost(233),duration(122),in([[54,103254],[921,105059]]),out([[30,73678],[427,41697]]),mutual_exclusions([])).
task(id(231),cost(196),duration(135),in([[158,81193],[183,90423],[246,84726],[254,16625],[839,81097]]),out([[900,92228],[1285,91473]]),mutual_exclusions([])).
task(id(258),cost(24),duration(14),in([[95,1767],[141,7078],[194,1154],[225,10658],[398,127],[453,7],[469,1],[487,3104],[735,9],[787,40],[883,47],[893,2295],[942,562],[970,6],[993,20894],[1013,1],[1050,186],[1056,772],[1078,1152],[1081,12553],[1141,1191],[1269,11]]),out([[49,54642],[389,19637],[492,22748],[1191,101280]]),mutual_exclusions([])).
task(id(216),cost(228),duration(112),in([[970,109415],[1108,89322],[1180,67553]]),out([[1295,15574]]),mutual_exclusions([])).
task(id(85),cost(100),duration(13),in([[26,13551],[179,3],[297,13367],[395,587],[419,11],[450,2259],[763,25969],[880,25],[961,102],[970,794],[993,20894],[1020,44],[1111,8],[1154,96],[1269,44]]),out([[29,54575],[883,95828],[1064,37029]]),mutual_exclusions([])).
task(id(149),cost(87),duration(19),in([[24,325],[48,65444],[51,13662],[100,21],[105,1],[118,8036],[144,3923],[159,8],[167,14088],[173,191],[179,3783],[190,608],[196,7],[198,34984],[200,8888],[202,6812],[219,723],[220,20062],[242,747],[252,869],[266,26264],[277,94963],[290,2945],[307,48],[316,5825],[348,1],[397,46577],[403,5447],[406,22375],[410,8841],[415,20707],[420,205],[434,5700],[452,3],[469,648],[472,8],[474,175],[486,12834],[487,194],[493,1],[497,424],[539,5341],[541,1994],[575,44709],[583,10002],[613,69],[639,6],[669,8325],[672,19],[680,1983],[689,373],[699,362],[723,1533],[744,1],[753,7021],[769,6149],[792,6283],[829,1443],[902,15097],[942,563],[967,40251],[1008,17832],[1020,11],[1067,575],[1100,2764],[1141,298],[1153,7194],[1164,331],[1185,14037],[1191,2],[1193,1],[1228,86352],[1250,1]]),out([[262,59202],[595,62373],[793,106633]]),mutual_exclusions([])).
task(id(51),cost(247),duration(31),in([[54,16002],[549,102587],[755,75512],[836,36754]]),out([[718,34062]]),mutual_exclusions([])).
task(id(102),cost(67),duration(36),in([[350,34581],[398,127],[496,5969],[680,248],[796,1584],[810,80],[1013,12266],[1020,2],[1147,48960],[1158,855],[1305,2075]]),out([[330,32471],[406,44751],[516,37976],[617,55064],[961,26137]]),mutual_exclusions([])).
task(id(29),cost(105),duration(31),in([[118,29289],[511,40987],[534,17141],[973,104682],[1090,89334]]),out([[733,27293],[997,52163],[1114,69578]]),mutual_exclusions([])).
task(id(262),cost(62),duration(23),in([[25,1],[144,15692],[196,4],[225,5],[246,40242],[285,25489],[377,3],[419,665],[420,26],[586,1253],[604,41],[639,47],[640,24344],[672,76],[682,3125],[699,5788],[724,1],[744,9181],[796,396],[810,160],[878,13],[883,3],[893,72],[895,13552],[961,51],[974,5],[975,11908],[1013,6],[1034,3236],[1061,11755],[1078,2],[1081,1],[1094,221],[1140,10],[1141,1],[1144,47],[1154,1535],[1158,214],[1191,99],[1285,413]]),out([[207,100299],[428,94947],[494,87572],[960,88746],[1284,36077]]),mutual_exclusions([])).
task(id(243),cost(235),duration(75),in([[86,101564],[1204,80442]]),out([[384,75805],[609,86450],[1018,96507]]),mutual_exclusions([])).
task(id(118),cost(167),duration(132),in([[62,56714],[286,101474],[310,92164],[452,59949],[1104,32144]]),out([[84,50788],[189,66747],[520,36535]]),mutual_exclusions([])).
task(id(168),cost(300),duration(159),in([[634,67840],[772,37943],[1126,44663]]),out([[263,31061],[594,41412],[831,109627]]),mutual_exclusions([])).
task(id(47),cost(47),duration(31),in([[24,1],[194,9],[219,45],[297,7],[482,20505],[486,12834],[539,1],[541,15],[583,20003],[763,6492],[810,1],[850,7110],[918,3],[950,46],[970,6],[1020,2861],[1056,386],[1141,18],[1154,1536],[1193,17]]),out([[100,42761],[237,83614],[720,57627],[955,81285],[1255,45273]]),mutual_exclusions([])).
task(id(241),cost(141),duration(142),in([[235,90029],[382,100350],[548,97314],[659,65006],[1190,86147]]),out([[1284,99255]]),mutual_exclusions([])).
task(id(170),cost(58),duration(33),in([[24,20],[144,8],[154,11597],[183,101],[196,3804],[219,180],[232,19],[235,1],[252,870],[258,3316],[269,2579],[297,3341],[348,19223],[386,10],[393,26276],[398,32],[403,43573],[419,1],[420,6545],[428,94947],[438,25],[469,81],[486,200],[487,97],[491,39898],[492,711],[493,22],[496,11938],[497,54306],[505,3806],[516,1],[542,45028],[561,17257],[592,49400],[607,3582],[613,2221],[639,1],[669,8325],[682,12500],[699,181],[710,79],[723,3066],[744,1147],[753,219],[787,20424],[839,22856],[883,5990],[885,36144],[888,76],[897,14278],[950,743],[959,12024],[968,4641],[970,1589],[1028,2136],[1033,26],[1034,26],[1052,19],[1081,12554],[1089,6477],[1094,3],[1142,12418],[1153,14],[1158,13],[1193,281],[1201,2768],[1240,6760],[1247,5],[1269,178],[1290,90617],[1305,16],[1319,91250]]),out([[777,35458],[902,30194],[1105,55470]]),mutual_exclusions([])).
task(id(185),cost(94),duration(88),in([[139,86351],[632,38402],[1260,22596]]),out([[872,66701]]),mutual_exclusions([])).
task(id(1),cost(135),duration(130),in([[575,51456],[633,25234],[731,47749]]),out([[70,37696],[278,108863],[1243,31625]]),mutual_exclusions([])).
task(id(56),cost(227),duration(50),in([[138,78004],[214,11144],[308,21931],[939,23067]]),out([[557,101468]]),mutual_exclusions([])).
task(id(82),cost(300),duration(136),in([[453,76666],[639,55728],[782,46302],[804,46863]]),out([[70,35961],[1231,54191]]),mutual_exclusions([])).
task(id(61),cost(23),duration(12),in([[95,110],[225,1333],[235,68],[307,1527],[395,293],[398,8140],[407,10],[419,3],[450,141],[453,27474],[469,41],[547,43857],[617,54],[735,4354],[773,4],[810,10256],[918,1],[950,23767],[970,398],[975,2977],[1000,14000],[1064,3],[1078,72],[1094,55],[1144,11943],[1154,768],[1158,3417],[1191,1583],[1268,19732]]),out([[592,98801],[792,100537],[1127,37313]]),mutual_exclusions([])).
task(id(97),cost(254),duration(143),in([[753,86198],[1038,39044]]),out([[681,109830],[1132,65508]]),mutual_exclusions([])).
task(id(6),cost(74),duration(45),in([[85,8],[95,884],[118,8],[144,61],[159,525],[167,7044],[173,48],[179,15],[235,34],[290,11781],[307,24],[325,21203],[326,22000],[332,531],[350,34581],[393,1642],[398,32],[403,1362],[407,5229],[419,21],[438,99],[450,5],[474,44],[482,1281],[492,1422],[575,11177],[586,2],[606,40861],[607,1],[617,3],[635,15119],[672,2437],[699,1447],[710,632],[723,24],[724,46],[763,406],[786,1039],[795,1670],[870,194],[918,6373],[974,1273],[1019,297],[1020,716],[1052,2322],[1056,6],[1064,72],[1097,5282],[1111,1],[1120,3991],[1127,2],[1140,21],[1143,12913],[1144,1493],[1145,140],[1154,768],[1158,1],[1164,5],[1188,16584],[1250,58],[1269,2844]]),out([[23,50112],[53,23390],[1087,38184],[1102,105153]]),mutual_exclusions([])).
task(id(41),cost(25),duration(39),in([[113,59598],[529,20413],[1266,72491]]),out([[225,85268],[297,106936],[1044,92266],[1120,15961]]),mutual_exclusions([])).
task(id(286),cost(40),duration(14),in([[297,4],[450,1],[482,1],[539,2670],[680,62],[810,1],[950,1],[970,198],[1026,2],[1078,288],[1305,65]]),out([[350,69162],[434,91205],[712,55821],[735,17413],[1092,30938]]),mutual_exclusions([])).
task(id(229),cost(140),duration(69),in([[246,89238],[521,56487],[574,102268],[1148,86445],[1300,71938]]),out([[678,31461]]),mutual_exclusions([])).
task(id(291),cost(103),duration(80),in([[19,37917],[63,70206]]),out([[837,58110],[976,70103]]),mutual_exclusions([])).
task(id(18),cost(72),duration(118),in([[83,29210],[296,65834]]),out([[537,18029],[981,13243],[1196,102366]]),mutual_exclusions([])).
task(id(261),cost(171),duration(55),in([[398,35501],[414,55053],[883,105172],[1141,82742]]),out([[512,108805]]),mutual_exclusions([])).
task(id(9),cost(73),duration(80),in([[370,26976],[421,104265],[544,18183]]),out([[99,108970]]),mutual_exclusions([])).
task(id(159),cost(169),duration(35),in([[385,13031],[822,39854],[1212,18387]]),out([[808,55029],[979,79629],[1133,14109]]),mutual_exclusions([])).
task(id(201),cost(287),duration(143),in([[686,11719],[1233,29125]]),out([[108,39144],[909,50437],[1262,76722]]),mutual_exclusions([])).
task(id(95),cost(123),duration(94),in([[822,96543],[902,86978],[1051,70077]]),out([[676,19609],[806,79701]]),mutual_exclusions([])).
task(id(213),cost(39),duration(55),in([[11,23863],[26,7],[74,1325],[95,1766],[118,16072],[129,79727],[135,8729],[159,262],[161,428],[179,7],[190,19446],[200,17776],[232,10],[235,8],[242,23],[258,13263],[269,5159],[279,2378],[285,99],[297,104],[341,3444],[380,9087],[386,21],[393,52],[398,509],[415,324],[450,70],[469,2594],[472,1942],[474,22448],[482,5127],[496,94],[512,544],[538,24],[617,1721],[639,6076],[680,7],[712,3489],[713,111],[753,3511],[763,1623],[773,244],[786,16621],[795,6680],[796,3],[864,3240],[878,412],[883,6],[885,2259],[893,9],[940,5],[942,281],[1013,384],[1019,2379],[1028,133],[1034,12945],[1050,46],[1052,4643],[1078,576],[1094,3532],[1102,52576],[1111,8],[1140,661],[1143,51651],[1153,3597],[1188,4146],[1239,15],[1316,190]]),out([[228,27860],[394,38750],[409,83829],[416,105594],[1008,71327]]),mutual_exclusions([])).
task(id(293),cost(224),duration(150),in([[163,28277],[198,30884],[243,23600],[589,28453]]),out([[912,11136],[1246,38609]]),mutual_exclusions([])).
task(id(119),cost(193),duration(96),in([[124,106805],[665,62431],[975,44691]]),out([[1135,17273]]),mutual_exclusions([])).
task(id(128),cost(240),duration(134),in([[65,54098],[803,87169]]),out([[186,64317]]),mutual_exclusions([])).
task(id(196),cost(284),duration(109),in([[76,66774],[115,26881],[398,18044],[448,48848]]),out([[205,56775]]),mutual_exclusions([])).
task(id(295),cost(292),duration(157),in([[53,27648],[1236,49283],[1294,41409]]),out([[744,22824],[945,78992]]),mutual_exclusions([])).
task(id(193),cost(50),duration(56),in([[24,162],[25,4496],[26,1],[96,5927],[105,11],[144,1961],[179,4],[220,627],[235,8700],[237,327],[297,13367],[386,42],[403,340],[433,23866],[452,200],[469,20],[482,5126],[486,50],[487,388],[493,5559],[516,2374],[538,1],[574,24],[604,1303],[607,14],[680,3967],[682,1562],[689,5966],[699,723],[712,872],[713,891],[763,812],[792,12567],[796,792],[808,23076],[883,93],[893,1],[960,5547],[974,40],[1034,13],[1061,47020],[1067,4601],[1094,28],[1098,1925],[1100,691],[1111,128],[1154,3070],[1164,662],[1201,3],[1269,11]]),out([[613,35532],[782,46783],[786,66485]]),mutual_exclusions([])).
task(id(121),cost(57),duration(34),in([[24,2598],[25,2],[60,13336],[194,72],[219,722],[232,1205],[239,116],[241,34713],[285,399],[341,1722],[348,2],[377,399],[434,89],[438,6362],[452,6376],[453,859],[474,88],[482,10252],[496,373],[497,6788],[505,1903],[512,4],[539,1],[574,6],[575,87],[586,1],[617,13766],[680,1],[720,7203],[744,9181],[796,1584],[810,5128],[819,18937],[836,14027],[878,6],[893,1],[974,1],[975,3],[1020,5723],[1056,1543],[1081,98],[1094,7064],[1100,22109],[1141,4],[1153,28777],[1154,384],[1188,8292],[1193,141],[1238,9946],[1247,339],[1284,2255]]),out([[204,57849],[518,78527],[689,95462],[765,64346],[968,37127]]),mutual_exclusions([])).
task(id(43),cost(174),duration(141),in([[28,83938],[917,29307],[1053,11758],[1095,47325]]),out([[649,95627],[1151,70097]]),mutual_exclusions([])).
task(id(279),cost(113),duration(45),in([[241,77828],[353,94764],[1207,21753]]),out([[1,29200],[1013,78702]]),mutual_exclusions([])).
task(id(84),cost(38),duration(27),in([[154,11596],[285,25488],[293,4253],[297,105],[398,4],[450,9035],[539,5341],[617,108],[680,15],[763,3246],[796,3168],[810,2564],[850,1777],[880,1],[1154,12283],[1193,5],[1250,924]]),out([[120,61548],[179,60523],[561,34515],[975,95259]]),mutual_exclusions([])).
task(id(4),cost(92),duration(32),in([[26,6],[293,8],[297,6684],[450,141],[482,2],[487,1],[551,1608],[680,1],[850,14],[1067,36],[1158,6834],[1269,1423]]),out([[496,95507],[541,63815],[995,90504]]),mutual_exclusions([])).
task(id(147),cost(184),duration(176),in([[102,66007],[155,64190]]),out([[67,54335]]),mutual_exclusions([])).
task(id(19),cost(111),duration(82),in([[192,49586],[537,77891],[624,74229]]),out([[97,96495],[1070,14984]]),mutual_exclusions([])).
task(id(198),cost(75),duration(59),in([[26,3388],[225,1332],[293,66],[307,12],[450,565],[452,50],[516,2373],[539,167],[607,1791],[712,1744],[763,2],[796,2],[810,321],[850,889],[870,775],[912,16681],[918,50],[974,20],[975,1],[1013,48],[1040,5449],[1067,72],[1111,256],[1147,48960],[1269,711]]),out([[96,23706],[323,66636],[373,32234],[453,109895],[672,38991]]),mutual_exclusions([])).
task(id(179),cost(116),duration(61),in([[273,19263],[678,45062]]),out([[770,24359]]),mutual_exclusions([])).
task(id(211),cost(60),duration(56),in([[133,18],[144,491],[219,6],[225,666],[328,8717],[348,9],[420,26181],[453,54],[455,13170],[466,29814],[474,1],[482,10],[487,388],[516,5],[539,10681],[541,3989],[630,1],[639,24],[682,6],[712,1],[720,2],[765,8043],[773,1],[783,35391],[787,80],[792,3142],[839,357],[864,6479],[878,1],[883,6],[889,8985],[940,8862],[970,199],[1034,12944],[1078,4607],[1089,12954],[1094,14],[1110,5051],[1144,3],[1188,1],[1191,25320],[1238,4973],[1239,121],[1247,2712],[1269,22],[1305,1],[1316,12170]]),out([[2,50706],[472,31070],[606,81721]]),mutual_exclusions([])).
task(id(133),cost(34),duration(37),in([[24,1],[25,1],[92,39469],[118,502],[133,1],[161,27],[179,30],[194,18],[196,237],[207,784],[235,2],[237,41],[297,836],[348,9611],[377,1595],[419,332],[420,818],[438,6],[450,35],[474,22],[493,11120],[505,30],[516,9494],[531,42547],[541,7977],[586,39],[607,56],[630,5058],[639,1519],[735,34],[744,574],[773,3897],[787,2553],[810,1],[870,3102],[883,1498],[889,5],[912,1],[918,1593],[942,9],[993,20894],[1067,4602],[1127,18],[1191,396],[1239,242],[1269,356]]),out([[41,57883],[232,77142],[1097,42254],[1197,19262]]),mutual_exclusions([])).
task(id(218),cost(54),duration(78),in([[186,82026],[890,51177],[1280,52667]]),out([[706,54019]]),mutual_exclusions([])).
task(id(54),cost(43),duration(53),in([[2,50706],[74,663],[105,171],[135,273],[159,2],[161,107],[172,6429],[173,24479],[179,1],[183,101],[196,1],[242,11959],[285,12],[332,8],[333,3329],[348,4805],[393,821],[407,1307],[415,5],[486,802],[487,6],[496,11939],[497,1],[512,136],[575,22355],[613,17],[651,8438],[680,496],[720,4],[765,1005],[792,25134],[795,26720],[839,714],[870,388],[893,287],[895,54207],[952,19010],[974,5092],[1033,824],[1056,6174],[1064,578],[1078,4],[1089,12953],[1097,2641],[1110,10102],[1111,4094],[1141,5],[1145,4465],[1154,1],[1164,1322],[1201,1384],[1247,5424],[1284,35],[1316,95]]),out([[295,40673],[841,66387],[1143,103301],[1199,69982],[1278,72485]]),mutual_exclusions([])).
task(id(172),cost(42),duration(16),in([[179,3782],[194,2308],[419,83],[450,71],[496,6],[617,27],[787,5],[809,27354],[810,2],[950,3],[970,794],[1013,24],[1064,73],[1067,1],[1081,6276],[1089,25],[1141,4766],[1193,4498]]),out([[886,94215],[912,66721],[1056,98785]]),mutual_exclusions([])).
task(id(195),cost(188),duration(130),in([[422,79236],[857,31195]]),out([[210,59899]]),mutual_exclusions([])).
task(id(178),cost(177),duration(146),in([[663,90223],[677,61032],[1078,14619],[1158,95974]]),out([[94,89860],[187,23745],[609,11337]]),mutual_exclusions([])).
task(id(104),cost(42),duration(20),in([[26,423],[85,122],[96,370],[133,1],[144,1962],[219,5781],[225,5329],[285,3],[395,9387],[407,3],[434,2850],[438,398],[450,9035],[474,5612],[487,3],[493,174],[497,3],[539,5],[541,2],[561,17258],[604,5211],[607,28],[639,380],[724,11692],[773,7795],[864,12958],[883,11],[886,47107],[889,35941],[940,554],[970,3],[1013,191],[1033,26356],[1050,6],[1067,4602],[1078,36],[1081,3138],[1097,1320],[1110,5052],[1133,19423],[1140,82],[1144,1],[1191,1],[1238,1243],[1239,484],[1284,282]]),out([[14,41038],[654,12591],[795,106879],[1016,91613],[1100,44218]]),mutual_exclusions([])).
task(id(267),cost(31),duration(14),in([[118,31],[167,1761],[183,810],[190,152],[196,1902],[220,5015],[225,84],[235,4350],[258,6632],[279,594],[293,1063],[349,12305],[386,335],[395,9387],[398,16],[410,2210],[438,2],[452,13],[469,162],[472,485],[486,50],[492,711],[493,3],[496,1],[538,189],[551,1608],[575,1397],[583,2],[617,3442],[639,1],[651,2110],[654,98],[688,469],[710,1264],[712,1],[713,14],[720,1],[744,4591],[763,51],[769,49198],[796,25],[815,1069],[829,2885],[830,9987],[870,194],[885,9036],[897,1785],[912,33],[942,2251],[960,11093],[1034,50],[1036,653],[1050,93],[1052,36],[1064,9],[1087,1193],[1089,13],[1110,1],[1127,1166],[1141,1192],[1158,6834],[1164,3],[1172,5305],[1201,1],[1215,35333],[1269,1422],[1285,26427]]),out([[443,72624],[695,77458],[931,22298],[1185,56148]]),mutual_exclusions([])).
task(id(289),cost(102),duration(64),in([[99,75985],[147,19267],[825,18201],[1242,38596]]),out([[192,32213],[383,29421],[762,105696]]),mutual_exclusions([])).
task(id(238),cost(54),duration(80),in([[367,20165],[507,31500],[521,12618]]),out([[265,100741]]),mutual_exclusions([])).
task(id(8),cost(69),duration(54),in([[157,23932],[482,2563],[496,93],[551,3216],[583,19],[607,7],[735,2177],[796,12],[839,1],[912,260],[955,40643],[961,3267],[1020,1],[1026,8],[1064,1],[1081,1569],[1089,25907],[1269,355]]),out([[974,81482],[1050,11873],[1142,49672]]),mutual_exclusions([])).
task(id(240),cost(202),duration(114),in([[1,27873],[330,91243],[377,52117],[442,103915],[463,91144]]),out([[402,87754],[638,26423],[1265,43109]]),mutual_exclusions([])).
task(id(224),cost(22),duration(50),in([[25,18],[50,91869],[56,5916],[60,6668],[95,221],[96,46],[103,19382],[105,1],[135,4365],[144,1],[172,50],[184,58651],[207,50150],[239,29],[269,10317],[295,5084],[297,418],[307,191],[326,44000],[332,33],[333,13314],[341,6888],[348,1],[377,3189],[403,170],[419,1],[452,199],[469,1],[472,243],[482,641],[493,43],[505,7],[583,1250],[654,1574],[682,1563],[720,56],[724,1],[763,3246],[765,503],[792,1],[796,99],[810,2564],[830,2496],[847,9361],[883,94],[897,3570],[902,15097],[912,522],[931,22298],[942,2],[950,23],[959,6012],[961,6535],[975,46],[1007,12305],[1019,595],[1026,61],[1028,1068],[1031,59671],[1033,1],[1036,10452],[1050,185],[1054,13145],[1078,2304],[1087,299],[1092,15469],[1094,220],[1134,9006],[1160,67433],[1191,1582],[1248,54326],[1250,924],[1264,21632],[1273,9302],[1316,1521]]),out([[203,60886]]),mutual_exclusions([])).
task(id(270),cost(205),duration(119),in([[79,75269],[90,71563],[415,93587],[970,83231]]),out([[508,80953]]),mutual_exclusions([])).
task(id(247),cost(124),duration(100),in([[438,27046],[998,88008]]),out([[869,90474],[1123,20052],[1149,98321]]),mutual_exclusions([])).
task(id(36),cost(37),duration(23),in([[24,5],[26,3],[85,486],[95,883],[100,42],[161,1713],[196,2],[272,24111],[307,24440],[333,52],[386,5],[395,1173],[419,333],[420,2],[438,3181],[452,100],[497,1697],[505,951],[574,1565],[617,13766],[630,5],[682,49],[724,731],[763,7],[796,3168],[864,101],[869,23607],[870,97],[883,2994],[893,4591],[912,1],[974,2],[995,22626],[1026,489],[1033,1],[1067,18],[1110,2],[1111,1023],[1141,149],[1158,107],[1164,21164],[1191,3165],[1247,2712],[1269,1],[1284,1127]]),out([[474,89793],[504,32304],[1201,22144]]),mutual_exclusions([])).
task(id(176),cost(227),duration(51),in([[162,34205],[222,79630],[410,58703],[1126,101541]]),out([[522,46251],[978,97798]]),mutual_exclusions([])).
task(id(76),cost(184),duration(144),in([[137,57170],[994,19447],[1073,69308],[1125,25493]]),out([[573,64838],[1131,19473]]),mutual_exclusions([])).
task(id(309),cost(68),duration(48),in([[85,2],[96,741],[100,334],[118,63],[120,30774],[144,1],[159,2],[235,17],[285,3186],[293,8507],[297,6683],[377,398],[415,1],[450,17],[452,99],[469,325],[493,1],[496,1],[516,4747],[539,21],[551,402],[574,3129],[583,625],[604,1],[639,12],[680,2],[742,20724],[792,6284],[839,714],[870,1550],[880,408],[918,100],[940,4431],[970,6357],[1026,1956],[1064,9258],[1067,72],[1081,3],[1141,9533],[1250,2]]),out([[73,29012],[242,95669],[724,46770],[783,70782]]),mutual_exclusions([])).
task(id(280),cost(273),duration(119),in([[109,63533],[219,11556],[278,59784],[809,104638]]),out([[440,64823],[1212,38260],[1234,20387]]),mutual_exclusions([])).
task(id(50),cost(75),duration(27),in([[225,10658],[293,1],[796,3169],[1193,71]]),out([[433,95463],[539,85448],[993,83575],[1158,109347]]),mutual_exclusions([])).
task(id(288),cost(123),duration(177),in([[143,73382],[553,39577]]),out([[520,47723],[1138,63018],[1186,73068]]),mutual_exclusions([])).
task(id(15),cost(214),duration(100),in([[706,108760],[1001,63647]]),out([[68,33627],[1099,47573],[1162,102964]]),mutual_exclusions([])).
task(id(219),cost(158),duration(107),in([[232,52000],[776,35826],[1252,66287],[1266,80503]]),out([[26,83163]]),mutual_exclusions([])).
task(id(190),cost(83),duration(61),in([[152,109179],[340,81521],[1206,18402],[1232,48431]]),out([[975,23874]]),mutual_exclusions([])).
task(id(145),cost(36),duration(33),in([[11,746],[14,41038],[24,5194],[25,140],[51,1708],[74,166],[85,30],[95,7],[103,1211],[105,21865],[133,9223],[135,1091],[161,13],[179,15],[200,4444],[207,3134],[234,81803],[242,47],[285,1593],[297,6684],[301,59357],[307,47],[341,430],[349,1538],[365,31816],[377,25513],[403,11],[434,2850],[469,5189],[486,1],[496,1492],[516,2374],[530,39994],[538,47],[575,699],[607,896],[672,2],[695,19364],[710,20231],[713,1783],[720,7],[773,974],[786,32],[793,53316],[796,792],[803,108276],[810,10],[830,4993],[870,6],[880,816],[947,65511],[950,1485],[958,40238],[1013,1],[1017,8927],[1033,103],[1035,1431],[1036,1307],[1040,5449],[1052,290],[1056,3087],[1067,1],[1102,26288],[1105,27735],[1143,3228],[1144,23],[1145,35],[1188,8292],[1190,6844],[1238,311],[1247,170],[1250,14],[1273,2325]]),out([[75,103008],[147,78842],[896,49478],[994,14208]]),mutual_exclusions([])).
task(id(144),cost(252),duration(30),in([[214,50757],[428,56034],[681,72240],[1207,58447]]),out([[721,80995]]),mutual_exclusions([])).
task(id(205),cost(76),duration(51),in([[268,30148],[432,96149],[457,60172],[816,53133],[820,63341]]),out([[341,75245],[533,80737],[766,64588]]),mutual_exclusions([])).
task(id(244),cost(57),duration(119),in([[11,62613],[567,85796],[755,19856]]),out([[6,63588],[425,64717]]),mutual_exclusions([])).
task(id(246),cost(272),duration(48),in([[183,93201],[576,36648]]),out([[1136,35607],[1199,29477]]),mutual_exclusions([])).
task(id(227),cost(70),duration(70),in([[338,109119],[447,58163],[605,12566],[834,53571],[1277,67579]]),out([[804,98410],[811,82967]]),mutual_exclusions([])).
task(id(236),cost(45),duration(16),in([[60,53342],[85,1945],[105,21865],[144,15691],[159,66],[179,15130],[200,4443],[219,23],[225,2],[232,9],[239,58],[279,297],[285,398],[307,6110],[332,4249],[380,1135],[393,411],[398,63],[407,5],[419,10644],[442,21768],[453,6868],[479,702],[486,802],[487,194],[492,2843],[516,74],[538,12110],[541,2],[551,6],[586,5013],[651,16877],[704,15111],[735,4],[765,251],[773,15590],[795,13360],[850,56],[878,206],[880,1],[912,4],[960,173],[974,10186],[1035,1430],[1036,2613],[1052,580],[1087,4773],[1089,12954],[1098,7702],[1110,20],[1127,5],[1140,10570],[1141,2383],[1144,187],[1164,10],[1193,9],[1239,60],[1250,3696],[1316,24]]),out([[68,103754],[277,94963],[885,72288],[1007,12305]]),mutual_exclusions([])).
task(id(237),cost(33),duration(34),in([[26,211],[215,17292],[219,361],[285,1593],[398,8],[415,10354],[486,6417],[539,10],[551,1],[583,20],[720,450],[763,13],[796,396],[810,641],[880,102],[961,817],[1020,1],[1056,96],[1064,2314],[1141,9]]),out([[241,69427],[547,87714],[839,91424],[942,72028]]),mutual_exclusions([])).
task(id(120),cost(94),duration(31),in([[161,428],[225,1],[235,2175],[237,1306],[246,40242],[285,25],[341,861],[377,399],[395,147],[407,20915],[434,11401],[453,3],[493,5],[505,1903],[541,4],[583,78],[622,35335],[639,95],[787,5106],[810,1282],[880,51],[970,25],[1020,2861],[1033,6589],[1050,2],[1056,24],[1064,9],[1081,6],[1111,2],[1127,1],[1140,41],[1191,198],[1193,8996],[1316,1]]),out([[55,79278],[239,59514],[531,42547],[1145,17861],[1285,105706]]),mutual_exclusions([])).
task(id(40),cost(216),duration(42),in([[344,29053],[452,47084],[606,20713],[1243,62465]]),out([[270,31578],[1142,58660]]),mutual_exclusions([])).
task(id(214),cost(92),duration(25),in([[11,2983],[26,53],[37,9966],[52,25103],[56,2958],[95,7066],[105,21],[172,100],[194,9229],[220,1254],[225,5329],[228,6965],[242,1],[279,9511],[285,6372],[290,23562],[293,17014],[307,6],[316,728],[333,1664],[343,79173],[349,24609],[353,30065],[398,508],[419,10643],[420,6],[434,11],[443,72624],[450,282],[452,50],[472,3884],[479,5613],[482,1],[497,27153],[505,119],[541,7977],[630,632],[682,25001],[688,470],[699,1447],[701,95052],[753,1755],[765,32173],[769,24599],[771,14549],[775,23],[839,11428],[870,24],[888,9663],[893,2295],[912,261],[961,204],[974,80],[975,2977],[1017,8928],[1020,179],[1026,1956],[1036,5],[1097,660],[1110,5051],[1111,8],[1127,73],[1188,4146],[1190,54754],[1201,173],[1284,35],[1305,8301]]),out([[234,81803],[803,108276],[833,17239],[998,14129],[1207,65031]]),mutual_exclusions([])).
task(id(220),cost(106),duration(112),in([[70,51855],[71,25286]]),out([[378,93418],[462,36374],[1269,61354]]),mutual_exclusions([])).
task(id(226),cost(116),duration(45),in([[345,58740],[480,90359],[719,46500],[800,22673]]),out([[600,21354]]),mutual_exclusions([])).
task(id(150),cost(151),duration(45),in([[55,91020],[1008,40588],[1038,17744]]),out([[20,61300],[1035,54019]]),mutual_exclusions([])).
task(id(275),cost(18),duration(46),in([[297,1],[415,20],[486,201],[487,1553],[970,795],[1020,89],[1078,144],[1154,24]]),out([[92,78937],[551,12865],[622,70671],[893,73454],[950,95067]]),mutual_exclusions([])).
task(id(13),cost(236),duration(109),in([[492,67703],[922,42242]]),out([[1135,89206]]),mutual_exclusions([])).
task(id(169),cost(207),duration(105),in([[806,54604],[814,59051]]),out([[56,84085],[410,68892],[928,23348]]),mutual_exclusions([])).
task(id(200),cost(99),duration(32),in([[7,97161],[144,65685],[264,22835],[503,39778],[573,96014]]),out([[86,109675],[502,105265],[1096,52763]]),mutual_exclusions([])).
task(id(269),cost(76),duration(137),in([[457,109028],[541,92963],[917,42887],[1094,93346]]),out([[938,100484],[1219,84999],[1257,47710]]),mutual_exclusions([])).
task(id(148),cost(184),duration(116),in([[364,103954],[782,60013],[1047,37183]]),out([[41,17527],[1040,65061]]),mutual_exclusions([])).
task(id(14),cost(262),duration(94),in([[185,94695],[521,98567],[646,30987],[874,73945],[1287,72606]]),out([[549,99704],[1025,12107],[1237,79339]]),mutual_exclusions([])).
task(id(70),cost(53),duration(43),in([[26,13552],[225,10659],[486,6],[539,1],[678,41169],[970,49]]),out([[415,82830],[819,37873],[850,28442],[1215,70665],[1305,66410]]),mutual_exclusions([])).
task(id(189),cost(99),duration(56),in([[225,21],[293,1],[398,8140],[450,2],[940,277],[1013,96],[1154,1],[1193,1],[1305,1]]),out([[419,85145],[680,15865],[1040,21798]]),mutual_exclusions([])).
task(id(256),cost(151),duration(176),in([[135,16509],[487,87453],[1287,65064]]),out([[45,63371],[93,94758],[831,68989]]),mutual_exclusions([])).
task(id(302),cost(261),duration(150),in([[24,21594],[213,11050],[809,79669],[1150,34806]]),out([[212,68447],[1128,45270],[1218,55933]]),mutual_exclusions([])).
task(id(25),cost(277),duration(63),in([[329,97274],[356,36020],[438,23547],[468,93237],[1105,62426]]),out([[636,72322]]),mutual_exclusions([])).
task(id(3),cost(40),duration(43),in([[26,1694],[118,2],[161,1712],[179,29],[194,288],[196,59],[202,6811],[285,12],[297,3],[341,108],[348,19223],[398,8140],[419,2661],[450,9],[452,6376],[493,11119],[505,3805],[541,1],[604,2605],[617,1721],[672,609],[699,6],[735,544],[763,25],[787,5106],[810,20],[836,14027],[839,357],[850,3556],[870,776],[940,1],[974,79],[1034,6472],[1056,772],[1061,92],[1141,74],[1145,1116],[1158,14],[1191,25],[1238,19]]),out([[25,71930],[251,30118],[742,41448],[1110,40411]]),mutual_exclusions([])).
task(id(248),cost(50),duration(55),in([[26,6776],[118,4018],[133,2],[159,33571],[219,11563],[225,333],[235,1],[307,3],[333,208],[377,798],[395,2347],[398,2],[452,399],[469,649],[486,25],[505,4],[541,8],[551,50],[607,224],[699,181],[712,6977],[720,14407],[792,49],[810,10256],[940,1108],[942,9003],[975,6],[1026,1],[1050,6],[1078,9],[1094,883],[1158,213],[1188,4146],[1191,6330],[1219,44743],[1269,11],[1316,48]]),out([[353,60130],[878,13195],[1033,105424]]),mutual_exclusions([])).
task(id(158),cost(60),duration(102),in([[201,45724],[596,16812],[916,92179]]),out([[722,48636],[796,34394]]),mutual_exclusions([])).
task(id(155),cost(59),duration(35),in([[26,3388],[293,266],[297,1],[486,6417],[680,4],[940,17724],[950,12],[970,795],[1013,12],[1067,2301],[1158,54]]),out([[12,45222],[196,15215],[482,82021],[553,59599],[880,52182]]),mutual_exclusions([])).
task(id(204),cost(195),duration(45),in([[246,108249],[331,52621],[385,105234],[462,57506],[814,30216]]),out([[416,22076],[602,102275],[972,76777]]),mutual_exclusions([])).
task(id(83),cost(98),duration(25),in([[90,28345],[100,167],[144,490],[159,4196],[194,144],[239,930],[285,1],[348,601],[398,2035],[450,4517],[469,5189],[487,12],[551,25],[583,10],[607,3],[617,215],[680,62],[682,24],[724,183],[744,1],[839,22856],[895,27103],[960,1387],[974,10],[975,744],[1020,23],[1033,3294],[1034,51],[1064,1157],[1094,2],[1110,1],[1140,10570],[1144,11942],[1158,2],[1188,4],[1193,562],[1238,1],[1305,32]]),out([[105,87458],[438,12723],[1099,33416]]),mutual_exclusions([])).
task(id(140),cost(63),duration(59),in([[24,1298],[25,4496],[26,13551],[53,23390],[83,53866],[85,3891],[100,3],[103,605],[125,88583],[135,546],[161,7],[179,59],[183,405],[218,7514],[220,626],[225,166],[235,1088],[290,47124],[326,11000],[333,416],[341,7],[403,10893],[407,2615],[419,10],[450,9035],[479,88],[497,212],[516,1],[539,1335],[574,196],[586,2507],[592,49401],[606,20],[607,224],[654,787],[672,5],[724,365],[744,4590],[765,4022],[769,6150],[773,61],[796,396],[847,9360],[864,51834],[878,52],[888,302],[889,9],[995,22626],[1019,19030],[1020,11445],[1028,534],[1036,20904],[1050,3],[1094,110],[1111,128],[1140,165],[1145,8931],[1154,48],[1164,661],[1191,1582],[1247,1],[1316,6085]]),out([[38,61486],[200,71102],[759,82259],[959,48095],[1172,84885]]),mutual_exclusions([])).
task(id(78),cost(165),duration(176),in([[506,69388],[704,80172],[987,66233],[1259,45551]]),out([[149,67066],[158,89995],[1033,11886]]),mutual_exclusions([])).
task(id(86),cost(54),duration(20),in([[26,1694],[118,4],[144,245],[176,47397],[219,90],[225,41],[237,10452],[242,6],[251,15059],[285,2],[307,191],[386,10717],[419,166],[474,11224],[479,11],[482,40],[538,3028],[574,6258],[586,19],[617,430],[630,20],[639,12154],[654,49],[672,38],[682,98],[699,3],[796,1584],[810,40],[864,50],[870,24810],[883,2995],[950,1485],[968,580],[974,637],[1002,23443],[1033,1647],[1067,575],[1078,72],[1127,1],[1140,3],[1141,149],[1145,17],[1158,4],[1164,10582],[1238,78],[1239,3869],[1284,141]]),out([[713,28523],[723,98113],[1245,83089]]),mutual_exclusions([])).
task(id(103),cost(298),duration(158),in([[912,103122],[1189,27885]]),out([[456,59317],[1130,54098]]),mutual_exclusions([])).
task(id(38),cost(50),duration(22),in([[25,281],[34,36924],[85,973],[100,1336],[105,21864],[118,4018],[133,9],[157,23932],[172,1607],[179,237],[183,6479],[190,304],[194,1],[196,15],[204,57849],[219,1],[242,47834],[285,50],[293,266],[393,103],[403,85],[407,41],[419,1],[469,324],[479,2806],[486,1604],[492,2844],[539,10681],[541,1],[583,20003],[639,3038],[712,1],[744,18],[763,3],[773,1949],[774,89762],[786,4155],[792,196],[795,53440],[847,9361],[870,12406],[879,64674],[889,4],[893,18364],[970,3178],[1019,9515],[1020,22],[1026,3912],[1033,412],[1036,2],[1056,48],[1061,23510],[1064,2315],[1102,822],[1120,3990],[1140,5285],[1141,2],[1164,21164],[1197,19262],[1199,2186],[1201,692],[1239,30],[1305,16602],[1316,12170]]),out([[380,18173],[769,98396],[853,98116],[1271,21624],[1273,37207]]),mutual_exclusions([])).
task(id(127),cost(81),duration(54),in([[81,32950],[161,27],[179,7566],[219,6],[297,2],[348,19],[391,61578],[398,1],[407,5229],[452,6],[493,87],[496,23],[516,593],[574,3],[586,314],[680,124],[712,218],[763,12],[773,487],[796,396],[870,24811],[880,13],[942,2251],[984,58273],[1061,184],[1154,12282],[1158,427],[1164,165],[1191,3165],[1193,35],[1250,462],[1305,2]]),out([[118,64287],[181,56785],[1247,43396]]),mutual_exclusions([])).
task(id(123),cost(81),duration(33),in([[24,5195],[26,847],[51,854],[56,23662],[95,14133],[103,38764],[118,16072],[135,35],[161,6850],[173,1530],[176,47396],[183,1620],[235,4],[242,1495],[285,25],[297,6683],[348,150],[403,681],[419,83],[426,71136],[450,564],[453,1717],[469,5],[471,26980],[472,15],[482,1282],[487,25],[493,347],[496,373],[497,13576],[574,12517],[575,2794],[583,156],[607,1791],[613,35],[723,767],[763,1623],[773,1],[792,1],[815,8548],[878,26],[883,23957],[888,4832],[940,69],[942,4],[950,1],[960,22187],[974,1273],[975,23814],[1034,405],[1036,20],[1061,5878],[1092,15469],[1097,41],[1100,5527],[1110,1263],[1143,6456],[1158,1708],[1164,41],[1250,1848],[1255,22636],[1285,206],[1316,1521]]),out([[829,92325],[1019,38059],[1046,84425]]),mutual_exclusions([])).
task(id(257),cost(131),duration(164),in([[345,73394],[627,66187],[839,69612],[919,109643],[945,55552]]),out([[191,39415]]),mutual_exclusions([])).
task(id(245),cost(159),duration(130),in([[632,19814],[692,32915],[994,39690]]),out([[182,63599],[705,29621]]),mutual_exclusions([])).
task(id(225),cost(38),duration(34),in([[25,1],[26,2],[144,123],[219,1445],[232,603],[239,29757],[242,1],[330,16236],[332,17],[333,3],[407,2614],[415,2],[434,356],[452,6],[497,1],[512,68],[541,8],[553,29799],[574,98],[583,313],[586,1],[699,2894],[710,10116],[744,2],[775,22],[810,80],[839,6],[878,824],[883,1497],[889,70],[970,3179],[1020,11444],[1026,7824],[1034,101],[1036,5226],[1040,5450],[1050,1484],[1061,46],[1067,1150],[1078,4607],[1100,345],[1141,596],[1144,23885],[1158,6834],[1164,5291],[1188,2073],[1191,6],[1201,5],[1238,2486],[1284,70]]),out([[60,106684],[74,21203],[220,80247],[298,43661],[842,89268]]),mutual_exclusions([])).
task(id(88),cost(157),duration(63),in([[488,17631],[500,63304],[1056,60108],[1197,49236]]),out([[167,30913],[270,42109],[1190,102468]]),mutual_exclusions([])).
task(id(89),cost(17),duration(32),in([[24,650],[26,6775],[29,13644],[219,45],[328,8717],[395,1],[419,10643],[486,3208],[541,499],[551,804],[607,7163],[712,3489],[787,20],[796,6],[993,20893],[1013,1]]),out([[30,31354],[176,94793],[341,27550],[918,50987],[1089,103629]]),mutual_exclusions([])).
task(id(266),cost(118),duration(90),in([[96,63144],[986,50351],[1241,23805]]),out([[246,85437],[998,81331]]),mutual_exclusions([])).
task(id(232),cost(92),duration(18),in([[225,2665],[1193,140]]),out([[796,25347],[970,50851],[1196,30619]]),mutual_exclusions([])).
task(id(134),cost(188),duration(124),in([[290,29847],[596,82573],[871,27006]]),out([[69,42060]]),mutual_exclusions([])).
task(id(222),cost(94),duration(50),in([[293,133],[486,401],[539,2],[796,49],[893,18],[940,8863],[1044,23067],[1193,4],[1305,2076]]),out([[117,63646],[583,80011],[1013,49066]]),mutual_exclusions([])).
task(id(126),cost(195),duration(99),in([[775,99469],[820,45864],[1298,97591]]),out([[252,91891],[1244,47083]]),mutual_exclusions([])).
task(id(146),cost(89),duration(39),in([[100,1],[133,288],[159,4],[194,18458],[225,3],[239,1860],[293,133],[328,8718],[341,3444],[348,38],[377,12756],[420,2],[434,11400],[486,1],[487,1552],[516,148],[538,95],[539,41],[541,249],[551,402],[586,156],[682,6250],[699,1],[710,79],[724,6],[742,20724],[744,574],[763,6],[792,3142],[795,417],[796,50],[839,179],[864,810],[878,1650],[880,1630],[912,521],[952,19011],[1013,12],[1020,357],[1034,25],[1050,23],[1064,1157],[1111,2047],[1140,2642],[1141,2383],[1144,1493],[1188,1037],[1191,25320],[1193,8996],[1201,1],[1284,564],[1305,1038]]),out([[732,61657],[1036,83617],[1153,57553]]),mutual_exclusions([])).
task(id(112),cost(38),duration(30),in([[26,27],[179,118],[297,13],[325,21202],[333,6657],[419,167],[453,215],[469,10],[492,89],[496,12],[539,334],[574,1],[604,3],[607,2],[712,7],[870,12],[880,815],[940,2215],[961,26],[970,397],[974,159],[1034,1],[1056,3],[1064,144],[1067,1151],[1081,1],[1089,1],[1111,16375],[1219,44743]]),out([[699,23152],[773,62361],[869,47214]]),mutual_exclusions([])).
task(id(182),cost(282),duration(135),in([[78,21492],[164,41937],[325,13644],[611,94473],[1088,52140]]),out([[880,67247],[1059,70899]]),mutual_exclusions([])).
task(id(24),cost(35),duration(46),in([[24,649],[486,12],[539,42],[850,222],[1026,15],[1193,1],[1196,7655]]),out([[334,25636],[487,24836],[810,82046]]),mutual_exclusions([])).
task(id(27),cost(176),duration(127),in([[31,72228],[821,32590],[894,82014],[941,75776],[1011,63230]]),out([[123,52047],[363,75566],[713,11203]]),mutual_exclusions([])).
task(id(35),cost(47),duration(60),in([[12,22611],[60,1667],[105,683],[128,40707],[167,881],[219,1],[225,83],[232,75],[239,14879],[258,26526],[285,6372],[333,13],[341,2],[348,75],[398,8140],[415,20708],[419,5321],[452,1],[472,30],[479,175],[486,12834],[487,6209],[492,355],[512,8701],[539,2670],[574,6259],[607,7164],[613,17],[617,7],[654,197],[678,41168],[682,195],[689,47731],[712,436],[723,6132],[724,11],[744,72],[753,878],[759,82259],[763,203],[841,66387],[864,1620],[885,18072],[895,106],[940,69],[942,9004],[950,11884],[960,87],[970,13],[974,1],[975,372],[995,22626],[1026,978],[1033,3295],[1035,11446],[1036,3],[1056,24696],[1110,316],[1127,9329],[1144,373],[1152,18611],[1164,5291],[1174,51239],[1256,102044],[1316,6085]]),out([[252,55674],[349,98436],[631,91823]]),mutual_exclusions([])).
task(id(194),cost(164),duration(169),in([[241,12903],[493,32009],[624,62805],[971,47275]]),out([[229,97340],[341,27559],[517,36809]]),mutual_exclusions([])).
task(id(16),cost(199),duration(142),in([[12,80947],[438,74241],[724,13233],[902,74778],[1226,35106]]),out([[528,98530],[566,89104],[1000,85614]]),mutual_exclusions([])).
task(id(98),cost(52),duration(17),in([[24,81],[96,1],[133,1153],[161,3425],[239,465],[334,6409],[341,54],[348,2403],[383,37426],[398,8140],[434,1],[450,9],[469,162],[496,3],[583,1250],[604,10422],[682,12500],[710,5058],[773,30],[792,1571],[796,99],[878,412],[880,3],[961,1634],[975,23],[1020,715],[1026,7825],[1034,101],[1050,93],[1056,1],[1064,18],[1081,12],[1094,111],[1110,5],[1140,331],[1141,4766],[1144,23885],[1158,1],[1164,1],[1193,8996],[1238,1],[1247,3],[1269,45]]),out([[125,88583],[332,67981],[420,104724],[947,65511]]),mutual_exclusions([])).
task(id(60),cost(266),duration(51),in([[974,32900],[1301,78597]]),out([[711,56652],[942,71582]]),mutual_exclusions([])).
task(id(137),cost(84),duration(48),in([[11,1491],[26,424],[29,13644],[68,12969],[73,14506],[85,973],[95,14],[100,10690],[161,54],[167,110],[173,48958],[196,476],[207,392],[239,7439],[252,13919],[279,297],[285,6],[298,43661],[377,1],[393,51],[398,64],[407,82],[415,647],[420,13090],[434,1],[453,429],[472,7768],[486,2],[496,5969],[497,849],[512,34],[575,87],[607,1],[613,278],[630,1],[639,3],[643,103495],[654,6296],[680,4],[688,7519],[689,11933],[699,362],[753,219],[763,26],[792,25],[796,792],[815,2137],[839,2857],[853,98116],[888,604],[889,562],[918,25],[940,1],[950,23767],[959,3006],[961,6534],[974,10],[1013,6134],[1019,1189],[1034,25],[1051,24627],[1087,597],[1094,1],[1097,165],[1098,15404],[1110,631],[1111,16],[1140,165],[1153,14388],[1158,6835],[1185,28074],[1250,924],[1316,12]]),out([[669,66601],[1124,67714],[1134,72049]]),mutual_exclusions([])).
task(id(254),cost(156),duration(63),in([[87,82340],[415,64683]]),out([[181,66406]]),mutual_exclusions([])).
task(id(282),cost(67),duration(136),in([[639,75410],[722,98672]]),out([[151,86661]]),mutual_exclusions([])).
task(id(210),cost(22),duration(32),in([[26,26],[796,792]]),out([[24,83113],[293,68053],[325,42405],[678,82337],[1078,36854]]),mutual_exclusions([])).
task(id(217),cost(211),duration(166),in([[404,71353],[633,79998],[782,104210],[907,38966],[1203,85206]]),out([[891,24088],[946,95175],[957,107460]]),mutual_exclusions([])).
task(id(300),cost(163),duration(39),in([[298,19403],[763,86139],[843,30091],[853,98387]]),out([[363,73133],[1090,74421]]),mutual_exclusions([])).
task(id(260),cost(252),duration(146),in([[801,88615],[821,100846],[874,35661]]),out([[93,102264],[837,77004],[1270,44159]]),mutual_exclusions([])).
task(id(277),cost(55),duration(51),in([[670,24907],[793,55357],[1067,84835],[1169,70262]]),out([[666,12836],[1243,11429]]),mutual_exclusions([])).
task(id(55),cost(59),duration(47),in([[103,15045],[121,80015],[273,17746],[691,83500],[1104,21967]]),out([[130,41108],[488,28090]]),mutual_exclusions([])).
