:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[78,78675],[90,74213],[105,77824],[476,26704],[486,12927],[574,14015]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[294,25064],[642,77515]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([8,8,14,25,36,36,40,57,88,125,154,187,205,250,325,385,459,568,934]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(143),cost(49),duration(75),in([[673,74832],[692,48411],[760,109206],[885,47533],[968,73298]]),out([[946,66313]]),mutual_exclusions([])).
task(id(54),cost(223),duration(108),in([[337,32608],[482,71792],[519,48431],[893,36881]]),out([[139,103753],[382,74478]]),mutual_exclusions([])).
task(id(228),cost(272),duration(54),in([[171,66931],[684,33401],[997,104936]]),out([[260,33392]]),mutual_exclusions([])).
task(id(22),cost(27),duration(41),in([[550,696],[968,16141],[1055,9554]]),out([[436,48369],[830,63483]]),mutual_exclusions([])).
task(id(183),cost(78),duration(34),in([[40,21417],[47,146],[57,102],[66,12692],[71,1],[80,7741],[148,789],[211,470],[229,3],[230,5489],[251,2314],[268,3392],[285,47468],[287,761],[327,302],[368,5514],[385,1],[469,1],[473,219],[481,77],[492,4],[505,408],[535,1466],[575,116],[602,8601],[620,1924],[634,5],[669,53259],[741,2802],[821,20],[934,122],[947,3],[949,8485],[954,11730],[959,7262],[1029,3345],[1049,10],[1088,32]]),out([[362,48215],[596,17160],[1043,90416]]),mutual_exclusions([])).
task(id(119),cost(285),duration(107),in([[246,62141],[539,51513]]),out([[924,65774]]),mutual_exclusions([])).
task(id(196),cost(81),duration(41),in([[36,3497],[237,2661],[290,165],[550,87],[570,947],[602,4],[620,4],[830,1984],[956,2186],[1020,107]]),out([[211,60100]]),mutual_exclusions([])).
task(id(295),cost(95),duration(26),in([[8,2],[36,27],[65,720],[66,99],[128,353],[278,2481],[333,50],[385,2],[438,30261],[492,57],[494,12653],[535,367],[602,8],[628,3043],[634,160],[912,177]]),out([[863,38821],[951,55333],[1089,16839]]),mutual_exclusions([])).
task(id(89),cost(245),duration(162),in([[120,68196],[378,72092],[492,39151],[613,29413]]),out([[571,64357],[853,66833],[856,80902]]),mutual_exclusions([])).
task(id(176),cost(128),duration(66),in([[454,36122],[600,75231],[785,106545],[839,81593]]),out([[663,66749]]),mutual_exclusions([])).
task(id(307),cost(29),duration(22),in([[8,709],[36,14],[71,13401],[188,5401],[251,145],[436,12093],[473,14],[492,2],[496,25],[602,8601],[634,2561],[712,11],[951,3458],[959,908],[1049,1361]]),out([[51,85709],[220,72952]]),mutual_exclusions([])).
task(id(31),cost(119),duration(77),in([[31,40575],[187,39030],[590,68870],[598,57445],[867,46261]]),out([[303,28959],[570,96208],[926,28973]]),mutual_exclusions([])).
task(id(83),cost(207),duration(65),in([[250,74325],[583,95805],[622,43108],[652,12737],[1024,38685]]),out([[312,100304],[758,72276],[936,14167]]),mutual_exclusions([])).
task(id(118),cost(140),duration(120),in([[129,19965],[191,107873]]),out([[815,53510],[935,50792],[1033,34859]]),mutual_exclusions([])).
task(id(207),cost(61),duration(33),in([[57,1630],[66,1],[128,353],[148,789],[159,71392],[211,3],[214,2],[228,46730],[234,27125],[248,84],[251,18],[292,3594],[333,50],[338,10774],[385,14864],[469,688],[492,7339],[494,12],[533,82330],[535,11732],[544,10],[548,113],[570,15],[571,13741],[602,17],[615,5225],[620,60],[639,49808],[704,2173],[821,5],[847,6],[954,1466],[959,7],[1014,19931],[1043,22604],[1077,10188],[1094,3258]]),out([[694,104651]]),mutual_exclusions([])).
task(id(294),cost(95),duration(151),in([[39,27824],[568,37227],[793,62162]]),out([[304,68241]]),mutual_exclusions([])).
task(id(37),cost(296),duration(97),in([[788,64927],[1045,101169]]),out([[333,109208],[610,104964]]),mutual_exclusions([])).
task(id(86),cost(26),duration(34),in([[8,22],[36,218],[51,21427],[66,1],[188,42],[229,23],[281,12],[283,77],[333,6386],[367,1920],[431,69],[473,3511],[481,1],[492,14],[520,4412],[544,166],[628,24340],[682,1],[830,31],[905,1405],[956,546],[959,3631],[966,5],[1050,1276],[1055,1],[1072,24]]),out([[234,54250],[947,98736]]),mutual_exclusions([])).
task(id(181),cost(70),duration(164),in([[136,64191],[519,73682]]),out([[328,70270],[442,73551],[805,94985]]),mutual_exclusions([])).
task(id(164),cost(115),duration(138),in([[568,79594],[827,33229],[931,39562]]),out([[789,70573]]),mutual_exclusions([])).
task(id(87),cost(30),duration(24),in([[36,7],[57,2],[237,5321],[673,5638],[956,34]]),out([[570,30280]]),mutual_exclusions([])).
task(id(298),cost(68),duration(134),in([[364,71945],[907,64725]]),out([[51,91109],[474,66533],[741,58593]]),mutual_exclusions([])).
task(id(208),cost(59),duration(105),in([[544,78750],[828,91133]]),out([[83,52718],[679,40918]]),mutual_exclusions([])).
task(id(8),cost(57),duration(125),in([[13,92513],[79,64512],[175,49779],[620,46132],[869,13337]]),out([[543,77037],[1040,46847]]),mutual_exclusions([])).
task(id(157),cost(59),duration(65),in([[5,86551],[554,96676],[883,23621]]),out([[265,76982],[427,103001],[903,65577]]),mutual_exclusions([])).
task(id(297),cost(89),duration(50),in([[8,11],[33,109],[36,1748],[40,167],[69,3068],[71,209],[128,2],[162,20250],[170,261],[202,1245],[220,36476],[251,1157],[257,26],[281,2976],[287,1521],[327,4820],[359,2524],[410,382],[440,1167],[469,22],[481,39],[495,6429],[496,3],[520,8],[570,1893],[575,7],[602,67],[628,12170],[704,4346],[721,52],[830,31],[847,715],[901,145],[934,15659],[959,1],[1001,1498],[1020,27],[1049,170],[1069,14],[1072,1],[1089,526]]),out([[582,42372],[837,41605],[1077,81501]]),mutual_exclusions([])).
task(id(28),cost(41),duration(31),in([[14,1681],[51,670],[121,497],[162,10125],[169,48724],[202,4980],[211,30],[251,9],[281,5953],[292,28760],[359,1262],[362,48215],[385,14863],[431,8777],[458,7143],[469,43],[481,9],[492,14678],[495,12859],[513,34133],[540,11848],[575,29],[588,472],[615,2613],[634,20],[639,49808],[664,191],[682,27],[705,24528],[713,77],[774,15919],[847,357],[853,13286],[912,1414],[923,3312],[1001,11985],[1050,638],[1089,16]]),out([[228,46730],[547,91992],[814,89827]]),mutual_exclusions([])).
task(id(40),cost(121),duration(122),in([[37,48358],[236,57434],[340,74959],[478,76353]]),out([[144,98205],[410,23514]]),mutual_exclusions([])).
task(id(25),cost(55),duration(136),in([[223,65412],[802,71990],[954,54938],[1022,76852]]),out([[241,81029],[661,106553]]),mutual_exclusions([])).
task(id(261),cost(43),duration(50),in([[8,2836],[36,3497],[71,3],[520,69],[535,1],[570,474],[602,8601],[634,40],[712,42],[830,7935],[887,1267],[1020,857]]),out([[759,38501]]),mutual_exclusions([])).
task(id(272),cost(54),duration(50),in([[36,437],[57,203],[65,90],[170,1],[188,10800],[208,11936],[237,2],[283,155],[327,9641],[469,2751],[492,3669],[520,138],[535,23463],[544,332],[575,14789],[602,4300],[628,1521],[682,3],[712,3],[759,4813],[830,2],[863,38821],[947,6171],[998,1982],[1014,4983],[1020,6860],[1088,4]]),out([[271,68055],[418,24339],[980,58481]]),mutual_exclusions([])).
task(id(249),cost(133),duration(110),in([[85,17776],[135,64162],[516,58830],[1029,75989]]),out([[117,43970],[168,107224],[340,93322]]),mutual_exclusions([])).
task(id(84),cost(40),duration(34),in([[8,5672],[51,10],[57,815],[128,22589],[170,8353],[211,7513],[251,579],[281,47],[308,38],[426,630],[492,15],[496,25425],[520,552],[548,4],[575,14790],[628,95],[634,2562],[704,4347],[718,9240],[887,79],[959,28],[1049,681],[1069,1729],[1088,2042]]),out([[69,98167],[869,51331]]),mutual_exclusions([])).
task(id(102),cost(275),duration(40),in([[236,39872],[729,82893],[752,56859],[934,58364]]),out([[679,74378],[733,46249],[867,99065]]),mutual_exclusions([])).
task(id(163),cost(192),duration(167),in([[161,86736],[352,36236],[660,61769]]),out([[740,108631]]),mutual_exclusions([])).
task(id(173),cost(91),duration(47),in([[8,1418],[36,218],[47,4656],[65,1441],[66,3173],[69,1534],[170,2088],[202,78],[237,1],[251,144],[257,3],[367,3841],[385,929],[431,2194],[469,86],[473,1756],[545,25],[570,237],[620,3847],[634,1281],[682,13511],[712,5379],[741,11208],[759,19],[830,1],[912,707],[949,4242],[959,57],[1055,5],[1094,26066],[1099,41083]]),out([[821,20339]]),mutual_exclusions([])).
task(id(85),cost(283),duration(31),in([[210,34523],[265,85113],[777,77575]]),out([[77,77324]]),mutual_exclusions([])).
task(id(179),cost(220),duration(30),in([[367,77322],[389,46425],[669,60318],[1067,17765]]),out([[593,54872],[646,83826]]),mutual_exclusions([])).
task(id(166),cost(65),duration(36),in([[36,1749],[57,3],[188,1],[520,4],[603,278],[741,701],[754,10],[912,11308],[1020,7]]),out([[548,14486],[828,57738],[905,89913]]),mutual_exclusions([])).
task(id(251),cost(77),duration(119),in([[40,28620],[453,62242],[561,42470],[716,11959],[997,23367]]),out([[847,17712]]),mutual_exclusions([])).
task(id(47),cost(266),duration(119),in([[106,89621],[334,61679],[391,22837]]),out([[363,17560],[374,46079],[749,32203]]),mutual_exclusions([])).
task(id(128),cost(175),duration(104),in([[192,96252],[570,104121],[616,19130],[881,62181],[1047,107313]]),out([[654,83149]]),mutual_exclusions([])).
task(id(293),cost(20),duration(46),in([[90,74213],[290,10],[476,26704],[520,1],[570,59],[574,14015],[830,496],[1020,214]]),out([[602,68809],[1066,31124]]),mutual_exclusions([])).
task(id(198),cost(236),duration(138),in([[28,86648],[235,102304],[740,85267],[858,108478],[1055,50342]]),out([[331,54136],[704,36095],[809,80116]]),mutual_exclusions([])).
task(id(12),cost(127),duration(42),in([[136,44540],[199,102989],[718,60125],[971,82178],[1075,77109]]),out([[348,64090],[894,79769]]),mutual_exclusions([])).
task(id(225),cost(135),duration(140),in([[13,79438],[529,25162],[701,29385],[898,51405],[984,27293]]),out([[43,27104],[336,37261]]),mutual_exclusions([])).
task(id(49),cost(85),duration(34),in([[154,56671],[426,36184],[448,94971]]),out([[354,32824],[567,17126],[1050,53058]]),mutual_exclusions([])).
task(id(268),cost(90),duration(78),in([[566,57532],[913,11846]]),out([[86,45715],[265,13394],[385,89555]]),mutual_exclusions([])).
task(id(133),cost(28),duration(42),in([[36,109],[998,124]]),out([[57,26070]]),mutual_exclusions([])).
task(id(117),cost(44),duration(37),in([[33,109],[40,335],[71,13],[148,49],[155,62945],[170,2],[188,338],[211,15],[214,100],[287,380],[290,2],[367,960],[385,58],[410,3054],[426,40308],[440,292],[469,2752],[481,4924],[492,1834],[494,395],[548,905],[571,859],[628,6085],[669,6657],[704,272],[713,154],[718,9240],[821,5085],[830,1],[934,3915],[947,12342],[951,6],[959,7263],[966,302],[1014,623],[1043,45208],[1050,2551],[1084,20767],[1094,6516]]),out([[42,54619],[726,62285]]),mutual_exclusions([])).
task(id(221),cost(297),duration(159),in([[114,100584],[187,107116],[189,58976],[812,47656],[824,52735]]),out([[472,73301],[790,63301]]),mutual_exclusions([])).
task(id(110),cost(32),duration(55),in([[36,1748],[57,815],[71,3350],[128,2824],[211,2],[290,82],[520,5],[570,3785],[704,1086],[741,2802],[754,638],[966,303]]),out([[66,101535],[834,67718],[887,40539]]),mutual_exclusions([])).
task(id(149),cost(186),duration(55),in([[200,58629],[283,71740],[531,46435]]),out([[113,93564],[229,76830],[814,62479]]),mutual_exclusions([])).
task(id(263),cost(49),duration(76),in([[323,26584],[480,73315],[518,71698],[570,78574],[765,51859]]),out([[949,56881]]),mutual_exclusions([])).
task(id(191),cost(66),duration(10),in([[57,407],[998,3964]]),out([[520,70591],[987,61586]]),mutual_exclusions([])).
task(id(145),cost(206),duration(139),in([[232,40029],[262,79387],[684,99662],[815,49711],[1028,56254]]),out([[504,54321]]),mutual_exclusions([])).
task(id(5),cost(61),duration(42),in([[196,74279],[263,41055],[264,19476],[691,109113]]),out([[506,92864]]),mutual_exclusions([])).
task(id(60),cost(248),duration(140),in([[325,91461],[470,84154]]),out([[502,30594]]),mutual_exclusions([])).
task(id(201),cost(240),duration(61),in([[201,54975],[674,40592],[858,80937],[893,84379],[1026,22548]]),out([[358,102897],[589,14125],[835,106709]]),mutual_exclusions([])).
task(id(260),cost(85),duration(108),in([[370,101394],[403,70722],[434,94235],[456,40591]]),out([[120,24887],[199,49906],[447,82169]]),mutual_exclusions([])).
task(id(69),cost(48),duration(36),in([[57,204],[237,1330],[520,35],[570,237],[915,27636],[956,1]]),out([[157,31065],[1055,76433]]),mutual_exclusions([])).
task(id(258),cost(40),duration(50),in([[14,3],[121,3972],[128,176],[169,95],[170,16],[202,19],[230,2],[278,620],[281,186],[290,21033],[333,798],[385,2],[441,10177],[464,8447],[469,344],[473,439],[481,1],[492,1],[496,12712],[545,3245],[602,538],[634,80],[664,48],[704,4],[705,12263],[712,5379],[741,1],[759,1203],[821,1],[830,496],[847,89],[887,633],[947,48],[949,16969],[954,1],[1001,2996],[1014,1246],[1049,10889],[1069,3],[1088,2041],[1094,407]]),out([[224,62936],[540,47393],[1026,76405]]),mutual_exclusions([])).
task(id(30),cost(92),duration(37),in([[8,178],[36,6],[71,837],[211,4],[214,25],[229,1479],[290,1315],[333,799],[520,276],[570,1893],[712,168],[754,5],[830,7935],[887,5],[956,8745],[998,62],[1020,13719]]),out([[188,86405],[839,50569],[1069,13829]]),mutual_exclusions([])).
task(id(106),cost(252),duration(112),in([[576,43608],[585,108900],[655,24221],[832,17741],[1023,28145]]),out([[495,79122]]),mutual_exclusions([])).
task(id(226),cost(15),duration(55),in([[14,53],[229,2958],[230,1],[237,2],[333,3],[481,2462],[494,25305],[548,57],[570,1],[682,422],[712,5379],[839,25284],[954,1466]]),out([[634,81970],[941,51930]]),mutual_exclusions([])).
task(id(291),cost(92),duration(40),in([[57,3258],[230,10979],[237,665],[283,2],[520,1],[535,23464],[1055,19]]),out([[94,51629],[704,17385],[912,90465]]),mutual_exclusions([])).
task(id(77),cost(159),duration(152),in([[433,14123],[637,41965],[741,72354],[745,102893],[775,33783]]),out([[552,94330]]),mutual_exclusions([])).
task(id(174),cost(154),duration(170),in([[204,13037],[336,42167],[639,55535],[911,91696],[1041,59620]]),out([[178,106537],[283,77992],[646,42448]]),mutual_exclusions([])).
task(id(278),cost(153),duration(118),in([[471,101517],[707,44703]]),out([[299,97981],[885,33931],[911,107992]]),mutual_exclusions([])).
task(id(70),cost(63),duration(125),in([[88,24493],[341,59210],[646,92116]]),out([[85,15843],[832,88994],[992,80220]]),mutual_exclusions([])).
task(id(285),cost(80),duration(30),in([[10,31408],[204,16572],[458,39119],[790,65717]]),out([[969,47473],[1009,99471]]),mutual_exclusions([])).
task(id(130),cost(184),duration(92),in([[300,27655],[304,62186],[461,35306],[846,73838],[1035,81761]]),out([[205,56816]]),mutual_exclusions([])).
task(id(68),cost(28),duration(26),in([[36,3],[283,1],[290,82],[602,1075],[704,17],[830,496],[956,1093],[998,31],[1084,20766]]),out([[72,63160],[741,89661]]),mutual_exclusions([])).
task(id(218),cost(54),duration(40),in([[36,109],[51,21427],[57,408],[214,6],[229,185],[230,43],[251,1156],[333,399],[492,917],[493,54],[496,1],[520,138],[548,1811],[570,118],[603,1110],[628,1521],[956,274],[959,56],[1055,4777],[1072,96]]),out([[1088,65320]]),mutual_exclusions([])).
task(id(92),cost(183),duration(156),in([[38,74340],[694,86782],[864,102512]]),out([[612,34168],[745,75185]]),mutual_exclusions([])).
task(id(10),cost(97),duration(57),in([[94,25814],[220,36476],[237,5],[257,207],[333,2],[481,2],[492,29],[544,664],[545,25963],[570,236],[634,320],[686,28926],[741,5603],[759,1203],[951,27],[959,454],[966,76],[984,25763],[998,1982]]),out([[329,66605],[426,80615],[493,27658]]),mutual_exclusions([])).
task(id(24),cost(162),duration(164),in([[51,28554],[287,22167]]),out([[384,62348],[676,79548]]),mutual_exclusions([])).
task(id(220),cost(291),duration(129),in([[187,92610],[336,39324],[625,17544],[707,69831],[955,31847]]),out([[369,85671],[985,102616],[991,95368]]),mutual_exclusions([])).
task(id(236),cost(287),duration(116),in([[336,67901],[416,21386],[661,101265],[1075,71114]]),out([[188,97980],[506,39226]]),mutual_exclusions([])).
task(id(262),cost(62),duration(44),in([[8,1],[33,875],[51,1],[66,25384],[121,496],[170,131],[202,39842],[211,1878],[214,25],[248,84],[251,36],[278,155],[327,2],[385,3],[459,91833],[473,7],[530,94933],[544,5],[545,6491],[588,30243],[615,10451],[664,6],[670,1134],[689,208],[704,34],[705,49055],[741,1],[754,319],[774,1990],[837,5201],[847,11],[901,18],[923,3311],[951,432],[966,2418],[1088,1021]]),out([[39,39552],[765,77317],[1045,48644]]),mutual_exclusions([])).
task(id(266),cost(266),duration(48),in([[165,76694],[184,101159],[335,46100],[548,106218],[614,96364]]),out([[111,108504]]),mutual_exclusions([])).
task(id(213),cost(57),duration(179),in([[15,90704],[255,67772],[445,18543],[610,56437],[935,94526]]),out([[595,73812]]),mutual_exclusions([])).
task(id(82),cost(101),duration(106),in([[203,91283],[262,12102],[629,100348]]),out([[210,100587]]),mutual_exclusions([])).
task(id(184),cost(66),duration(49),in([[8,44],[128,11295],[211,117],[214,50],[229,370],[230,686],[251,1157],[327,19],[333,1],[570,59],[603,4442],[628,24],[754,160],[759,38],[956,2],[968,16141],[1069,3458]]),out([[81,17203],[385,59454]]),mutual_exclusions([])).
task(id(126),cost(186),duration(78),in([[240,20697],[304,65815]]),out([[768,21474],[983,31039]]),mutual_exclusions([])).
task(id(72),cost(84),duration(60),in([[8,22689],[36,7],[47,2328],[57,1],[121,993],[214,12779],[251,1157],[257,13270],[278,2],[281,744],[290,1314],[327,151],[385,1],[418,761],[469,1376],[481,307],[494,6326],[535,733],[602,269],[628,3042],[634,5123],[670,2266],[689,13],[721,829],[821,79],[830,3968],[887,2],[901,5],[905,88],[951,27667],[959,1815],[966,4837],[1055,4777],[1088,16330]]),out([[368,11027],[375,89510],[906,75117]]),mutual_exclusions([])).
task(id(224),cost(63),duration(82),in([[191,44803],[271,96920],[708,47410],[835,35035]]),out([[2,22043],[144,77340],[503,99353]]),mutual_exclusions([])).
task(id(309),cost(55),duration(38),in([[57,25],[211,939],[257,415],[290,1],[570,15],[620,481],[704,1087],[887,5067],[956,17489],[1055,3]]),out([[251,37017]]),mutual_exclusions([])).
task(id(239),cost(62),duration(44),in([[47,9313],[51,1],[57,407],[128,5647],[148,3156],[229,46],[230,5],[237,41],[271,532],[278,9923],[290,1],[298,68731],[351,3342],[367,30725],[375,22378],[385,3716],[396,6343],[473,7023],[481,1],[495,51436],[520,2],[535,1],[544,1329],[571,858],[575,231],[588,3780],[615,20901],[670,1],[682,106],[689,3],[712,2689],[713,5],[721,13268],[725,67420],[726,1946],[741,1],[759,19],[847,22877],[905,2810],[934,245],[954,5865],[956,136],[1001,5992],[1055,150],[1077,20375]]),out([[292,57519]]),mutual_exclusions([])).
task(id(154),cost(147),duration(72),in([[193,78079],[256,54864],[295,55172],[605,49120],[996,65217]]),out([[739,97642],[1087,58721]]),mutual_exclusions([])).
task(id(120),cost(195),duration(91),in([[223,21146],[328,48931],[741,105135]]),out([[276,29832],[321,62177],[550,53704]]),mutual_exclusions([])).
task(id(94),cost(300),duration(91),in([[51,67503],[716,50635],[888,83237]]),out([[336,30804],[757,79360]]),mutual_exclusions([])).
task(id(114),cost(85),duration(28),in([[8,88],[36,28],[57,102],[188,1350],[214,199],[229,185],[230,686],[251,4],[327,37],[469,1376],[492,3670],[535,1],[545,13],[628,1],[634,1],[704,543],[712,10],[830,1983],[834,33859],[954,3],[1020,3430],[1072,3],[1089,4]]),out([[170,33411]]),mutual_exclusions([])).
task(id(306),cost(55),duration(29),in([[57,1],[71,26801],[80,968],[170,4176],[230,2745],[287,190],[333,25],[385,116],[415,22020],[426,157],[441,2544],[464,8447],[473,27],[492,7],[494,49],[588,945],[620,962],[628,3],[634,80],[704,8],[712,1],[721,3317],[901,4646],[949,33938],[954,6],[968,16140],[1014,2491],[1055,10],[1088,2041],[1094,3258]]),out([[1001,95878]]),mutual_exclusions([])).
task(id(175),cost(35),duration(12),in([[36,3496],[57,815],[66,6346],[71,52],[214,799],[229,369],[237,665],[251,9],[254,16142],[327,9641],[481,308],[492,28],[535,183],[570,1892],[704,272],[741,11208],[754,1],[759,75],[941,25965],[954,1],[998,7929],[1066,7781],[1089,132]]),out([[473,28090]]),mutual_exclusions([])).
task(id(62),cost(27),duration(33),in([[8,2836],[39,19776],[47,18626],[65,23],[71,13401],[80,242],[162,10125],[169,761],[188,5400],[211,3756],[229,739],[248,10815],[283,10],[290,41],[308,38650],[334,27117],[396,50744],[469,2751],[492,1],[495,25718],[535,733],[564,96359],[571,27482],[588,7561],[603,2],[615,2613],[634,80],[694,104651],[713,308],[741,2802],[774,7960],[947,12],[1026,38203],[1055,9554],[1072,12],[1077,40751],[1094,13]]),out([[205,88294]]),mutual_exclusions([])).
task(id(160),cost(244),duration(42),in([[131,41093],[586,70328]]),out([[710,83380],[948,99021],[962,81895]]),mutual_exclusions([])).
task(id(75),cost(297),duration(154),in([[218,32174],[434,55852],[998,77216]]),out([[35,86238],[271,79903]]),mutual_exclusions([])).
task(id(308),cost(82),duration(88),in([[438,44355],[641,26867],[665,84538],[756,70383]]),out([[558,95179]]),mutual_exclusions([])).
task(id(97),cost(54),duration(51),in([[405,12658],[612,26470]]),out([[703,104633],[1046,36923]]),mutual_exclusions([])).
task(id(38),cost(22),duration(51),in([[14,210],[36,219],[211,3756],[230,5489],[251,2313],[308,2],[327,19282],[385,15],[473,55],[520,551],[535,5],[556,6079],[603,17],[620,30],[634,5123],[682,211],[712,2],[727,70754],[887,317],[951,865],[954,11],[956,1],[1055,4777],[1069,216]]),out([[469,22013]]),mutual_exclusions([])).
task(id(244),cost(257),duration(47),in([[641,96730],[766,36516]]),out([[115,30758]]),mutual_exclusions([])).
task(id(233),cost(101),duration(110),in([[770,54545],[939,71023],[1023,43156]]),out([[23,99399]]),mutual_exclusions([])).
task(id(44),cost(249),duration(64),in([[531,60249],[628,19947]]),out([[275,15807],[518,77403]]),mutual_exclusions([])).
task(id(59),cost(39),duration(17),in([[78,78675],[105,77824],[486,12927]]),out([[620,30776],[915,55272],[998,63426]]),mutual_exclusions([])).
task(id(310),cost(232),duration(116),in([[15,15915],[522,57306],[716,62893],[777,94436],[1026,30387]]),out([[506,78509]]),mutual_exclusions([])).
task(id(194),cost(111),duration(61),in([[460,97714],[678,48636]]),out([[19,44382],[732,55323],[857,109246]]),mutual_exclusions([])).
task(id(169),cost(183),duration(98),in([[369,19727],[663,53061]]),out([[54,107357]]),mutual_exclusions([])).
task(id(303),cost(50),duration(176),in([[248,13778],[490,45755]]),out([[202,29071],[229,52481]]),mutual_exclusions([])).
task(id(209),cost(225),duration(58),in([[192,94763],[320,28175],[324,85611],[678,81132]]),out([[777,14540]]),mutual_exclusions([])).
task(id(66),cost(284),duration(116),in([[66,54572],[78,25417]]),out([[112,60012],[181,67535],[400,77632]]),mutual_exclusions([])).
task(id(235),cost(71),duration(44),in([[8,355],[36,3],[51,1],[69,6136],[72,15790],[148,789],[170,1],[188,11],[229,46],[237,1330],[268,848],[278,5],[283,39],[290,10517],[308,4831],[359,39],[385,465],[426,157],[440,4666],[473,28],[494,6],[548,3622],[570,946],[602,1],[689,3],[754,40],[759,602],[830,1984],[954,46],[1088,1],[1094,25]]),out([[351,13366],[372,25896],[949,67876]]),mutual_exclusions([])).
task(id(248),cost(78),duration(44),in([[57,51],[333,1],[520,2206],[535,23],[575,1849],[741,2],[830,4],[912,1],[1055,37]]),out([[257,106158],[308,77300],[350,104500]]),mutual_exclusions([])).
task(id(148),cost(82),duration(58),in([[8,3],[188,10801],[202,156],[211,7513],[214,3195],[229,11],[230,10978],[234,27125],[237,5322],[251,289],[257,1659],[271,133],[283,5],[385,29],[441,1272],[520,4412],[548,7243],[575,3697],[602,135],[628,6085],[670,283],[682,844],[741,11],[759,37],[830,496],[847,179],[901,9],[998,15857],[1014,1],[1088,8165]]),out([[287,97366]]),mutual_exclusions([])).
task(id(17),cost(153),duration(160),in([[130,62840],[892,99357],[977,60942]]),out([[518,79427]]),mutual_exclusions([])).
task(id(283),cost(127),duration(168),in([[211,28164],[715,108610]]),out([[633,33676]]),mutual_exclusions([])).
task(id(139),cost(232),duration(127),in([[200,72670],[404,61971],[719,55209],[739,88661],[998,90928]]),out([[923,20304]]),mutual_exclusions([])).
task(id(41),cost(46),duration(115),in([[529,61430],[895,75138],[932,50965]]),out([[440,69664]]),mutual_exclusions([])).
task(id(193),cost(287),duration(50),in([[382,20176],[553,57398],[645,95770],[646,101732],[838,62421]]),out([[654,101666],[780,85845]]),mutual_exclusions([])).
task(id(172),cost(90),duration(41),in([[8,22689],[47,1164],[69,383],[128,22589],[211,1879],[229,1],[230,6],[272,7990],[278,1],[308,19325],[385,58],[418,1521],[469,3],[481,77],[496,199],[520,17],[544,10628],[545,1623],[570,473],[603,4],[628,2],[634,641],[712,5379],[954,367],[1020,13718],[1050,20410],[1055,2389],[1072,385],[1094,51]]),out([[713,78912]]),mutual_exclusions([])).
task(id(243),cost(289),duration(60),in([[211,74035],[409,14779]]),out([[290,50291],[1088,43230]]),mutual_exclusions([])).
task(id(199),cost(93),duration(42),in([[179,82043],[233,109262],[289,23951],[431,43860]]),out([[436,108339],[608,73834]]),mutual_exclusions([])).
task(id(300),cost(18),duration(11),in([[36,27],[51,2678],[57,51],[71,4],[128,1],[148,6313],[237,10],[287,6085],[308,1],[333,399],[351,208],[359,5],[418,12170],[469,6],[481,38],[494,1],[535,11732],[603,1],[628,3],[634,320],[669,26630],[670,4533],[682,845],[689,7],[721,6634],[741,6],[759,9],[821,318],[847,5719],[887,5068],[923,6623],[998,4],[1049,21]]),out([[615,41803],[708,35189]]),mutual_exclusions([])).
task(id(29),cost(288),duration(91),in([[198,19760],[991,49667]]),out([[439,21168],[878,58395],[1042,26139]]),mutual_exclusions([])).
task(id(190),cost(199),duration(54),in([[78,88314],[852,16871]]),out([[22,16191]]),mutual_exclusions([])).
task(id(284),cost(97),duration(18),in([[8,11344],[51,84],[69,24541],[211,1878],[237,5],[251,289],[431,549],[440,583],[481,5],[496,6357],[545,51],[575,58],[602,4301],[670,71],[759,601],[853,13287],[954,6],[1014,5],[1020,857],[1088,16330],[1089,8420],[1094,102]]),out([[53,64601],[248,21630],[1050,81640]]),mutual_exclusions([])).
task(id(18),cost(95),duration(28),in([[40,3],[71,105],[157,7767],[211,118],[230,1],[237,332],[257,829],[268,1696],[367,480],[372,25896],[392,1819],[469,2],[520,2206],[540,23697],[550,174],[602,537],[620,481],[664,1530],[672,48663],[682,53],[712,2690],[713,39],[726,487],[741,11207],[754,2],[759,2],[774,3980],[821,5085],[830,3968],[847,2860],[887,2534],[905,5],[906,75117],[954,366],[956,1093],[966,38],[1001,23970],[1014,39861],[1049,2722],[1072,49220],[1089,66],[1094,1]]),out([[663,67548],[725,67420],[923,13246]]),mutual_exclusions([])).
task(id(51),cost(197),duration(169),in([[169,37942],[407,63335],[808,18614],[1083,87691],[1085,11910]]),out([[866,29650]]),mutual_exclusions([])).
task(id(165),cost(69),duration(23),in([[14,1],[40,5354],[69,1],[71,419],[121,1986],[128,88],[170,522],[214,1598],[271,266],[278,155],[281,3],[327,38],[367,240],[481,2461],[494,99],[670,567],[741,3],[759,150],[821,1271],[830,248],[912,1],[947,2],[954,11730],[956,8],[959,227],[998,496]]),out([[847,45754]]),mutual_exclusions([])).
task(id(61),cost(111),duration(41),in([[158,103612],[243,39252],[576,59630],[1027,99917]]),out([[185,97956]]),mutual_exclusions([])).
task(id(80),cost(24),duration(50),in([[8,1],[66,1],[71,210],[128,6],[211,7],[214,3],[229,739],[230,2744],[237,333],[251,2313],[290,41],[308,5],[333,1],[712,2690],[741,2802],[912,6],[998,3964],[1020,3],[1072,3076]]),out([[492,58712],[1071,27036]]),mutual_exclusions([])).
task(id(252),cost(172),duration(117),in([[257,11500],[743,38552],[1006,94524]]),out([[182,61125],[588,104715],[806,62220]]),mutual_exclusions([])).
task(id(137),cost(189),duration(41),in([[186,23924],[222,61904],[319,87572],[509,104309],[929,77829]]),out([[739,77749],[914,83878]]),mutual_exclusions([])).
task(id(88),cost(107),duration(125),in([[139,31913],[666,91528],[854,53117]]),out([[851,31772]]),mutual_exclusions([])).
task(id(230),cost(59),duration(26),in([[8,5],[57,1630],[94,25815],[188,169],[214,1597],[272,3995],[290,20],[481,1],[494,198],[496,6],[535,5866],[682,1689],[741,1],[759,1],[905,176],[956,4],[966,151],[987,15397],[1029,3345],[1049,21778],[1055,1],[1072,1]]),out([[959,58100]]),mutual_exclusions([])).
task(id(212),cost(223),duration(48),in([[472,62596],[629,51205],[933,43115],[947,106076],[1056,50890]]),out([[252,30417],[674,78283],[741,65836]]),mutual_exclusions([])).
task(id(65),cost(211),duration(63),in([[25,60352],[847,101101]]),out([[339,40964],[977,81609],[1023,30881]]),mutual_exclusions([])).
task(id(63),cost(79),duration(180),in([[190,76013],[510,109329],[656,68103],[764,56642]]),out([[208,23536],[379,27431]]),mutual_exclusions([])).
task(id(153),cost(221),duration(116),in([[93,88198],[273,33835],[815,16783]]),out([[134,47729]]),mutual_exclusions([])).
task(id(36),cost(158),duration(39),in([[558,18663],[916,40254],[941,48547]]),out([[286,84833],[396,90385],[487,89983]]),mutual_exclusions([])).
task(id(200),cost(151),duration(161),in([[480,19601],[599,34938],[698,88002]]),out([[129,48780],[747,69289],[796,26710]]),mutual_exclusions([])).
task(id(281),cost(98),duration(118),in([[154,75946],[390,15906],[466,47598],[824,16027],[902,78318]]),out([[51,97227],[387,34125]]),mutual_exclusions([])).
task(id(277),cost(130),duration(161),in([[308,48100],[600,54439],[631,36718],[889,18405]]),out([[520,105552]]),mutual_exclusions([])).
task(id(71),cost(84),duration(18),in([[72,15790],[128,353],[436,12092],[496,795],[520,17],[570,8],[602,17],[682,105],[704,1],[956,4373]]),out([[214,102233]]),mutual_exclusions([])).
task(id(241),cost(35),duration(59),in([[8,1],[40,42],[65,45],[69,767],[148,3],[169,3045],[188,2],[202,10],[211,59],[214,400],[229,370],[290,2629],[327,9],[333,1596],[359,2],[469,43],[548,2],[602,1075],[603,1],[634,640],[649,14345],[664,765],[718,9240],[721,52],[741,700],[821,10],[901,1],[934,979],[949,1061],[954,23],[966,19],[998,248]]),out([[178,57489],[458,28572],[669,106518]]),mutual_exclusions([])).
task(id(76),cost(274),duration(144),in([[121,97704],[883,41557],[937,50475]]),out([[3,22390],[1070,100076]]),mutual_exclusions([])).
task(id(290),cost(119),duration(149),in([[415,22928],[837,50410]]),out([[523,64167]]),mutual_exclusions([])).
task(id(136),cost(68),duration(75),in([[571,15339],[653,73575],[906,33103]]),out([[228,47205],[973,66037]]),mutual_exclusions([])).
task(id(109),cost(194),duration(104),in([[417,32650],[716,13119],[718,47878],[878,14767]]),out([[596,78131],[1088,34800]]),mutual_exclusions([])).
task(id(142),cost(49),duration(19),in([[36,874],[51,42],[57,13],[66,1586],[69,12271],[71,6701],[121,15888],[170,2088],[211,3757],[214,6390],[229,740],[271,66],[274,33006],[333,100],[359,20196],[375,11189],[385,4],[406,56730],[431,137],[441,1272],[469,2752],[481,4923],[492,229],[520,1103],[602,4300],[620,8],[663,16887],[664,12],[682,6756],[708,35189],[726,31142],[741,175],[821,2543],[847,5],[912,22617],[947,6],[954,2933],[956,547],[973,45443],[1014,2],[1020,1],[1043,5651],[1050,10205],[1072,6],[1089,8],[1094,13033]]),out([[396,101488]]),mutual_exclusions([])).
task(id(112),cost(77),duration(15),in([[71,1],[214,12],[237,666],[254,16142],[283,1238],[290,329],[438,30260],[520,2206],[550,349],[602,2],[966,2419]]),out([[8,90756],[86,90629]]),mutual_exclusions([])).
task(id(237),cost(88),duration(31),in([[36,1],[69,1],[170,261],[230,5489],[271,34028],[281,1488],[333,25545],[385,7431],[469,86],[473,55],[481,1],[493,54],[545,203],[570,473],[602,4],[628,6],[670,18],[704,544],[712,1],[754,5107],[759,19],[830,16],[947,3085],[956,68],[1014,9965],[1049,340],[1069,54],[1089,2]]),out([[148,25251]]),mutual_exclusions([])).
task(id(16),cost(156),duration(131),in([[685,69002],[736,19115],[982,49378]]),out([[353,96102],[791,91669],[1009,27826]]),mutual_exclusions([])).
task(id(250),cost(147),duration(67),in([[7,92008],[92,73668],[562,45398],[746,34741]]),out([[322,52774]]),mutual_exclusions([])).
task(id(146),cost(93),duration(12),in([[36,55],[39,19776],[69,12271],[71,53],[148,395],[170,33],[202,39],[251,2],[281,372],[287,3043],[292,14380],[333,6],[338,10774],[351,835],[359,316],[410,48],[418,48],[481,19],[520,34],[547,91992],[550,22],[570,3],[575,4],[588,473],[628,12170],[664,1],[686,28925],[754,2553],[759,151],[774,31839],[830,124],[834,33859],[853,13286],[912,44],[947,771],[951,7],[959,114],[966,4838],[1014,1],[1050,318],[1055,4],[1069,2],[1072,192],[1094,204]]),out([[578,79142],[748,30610],[1021,65401]]),mutual_exclusions([])).
task(id(180),cost(219),duration(180),in([[195,15690],[398,13630],[789,101208],[1022,28062]]),out([[973,103635],[979,89358],[1078,61797]]),mutual_exclusions([])).
task(id(287),cost(55),duration(76),in([[149,11375],[305,48990],[608,85816],[644,56703]]),out([[209,58310],[817,89197]]),mutual_exclusions([])).
task(id(223),cost(108),duration(119),in([[255,17657],[280,100491]]),out([[268,48710]]),mutual_exclusions([])).
task(id(131),cost(77),duration(11),in([[128,1412],[830,1],[1055,299]]),out([[230,87830],[254,64567]]),mutual_exclusions([])).
task(id(210),cost(24),duration(52),in([[36,874],[66,25384],[71,2],[128,11294],[237,665],[290,5],[333,13],[550,174],[556,6078],[603,69],[712,672],[754,20],[956,1],[966,9],[987,15397]]),out([[299,16506],[628,97359]]),mutual_exclusions([])).
task(id(292),cost(222),duration(169),in([[14,81222],[680,27581]]),out([[575,53651],[590,92728],[717,24930]]),mutual_exclusions([])).
task(id(273),cost(266),duration(38),in([[125,95840],[133,94352]]),out([[240,59333],[444,27668],[691,98770]]),mutual_exclusions([])).
task(id(205),cost(107),duration(121),in([[76,12715],[319,108590],[681,28827],[906,64686],[1052,97507]]),out([[865,37384]]),mutual_exclusions([])).
task(id(275),cost(206),duration(96),in([[52,81967],[319,99208],[481,66634],[846,40925],[961,21463]]),out([[258,25132],[1036,38398]]),mutual_exclusions([])).
task(id(135),cost(208),duration(94),in([[198,59911],[475,64889],[585,43163],[723,106879],[916,15643]]),out([[107,53244],[407,92443],[813,105901]]),mutual_exclusions([])).
task(id(231),cost(78),duration(56),in([[380,18603],[483,61704],[750,52753],[842,53455],[1014,58200]]),out([[553,33985],[1016,67877]]),mutual_exclusions([])).
task(id(115),cost(49),duration(56),in([[23,95901],[121,43662],[355,103486],[459,52591]]),out([[210,108869],[493,46278]]),mutual_exclusions([])).
task(id(302),cost(76),duration(27),in([[14,3362],[36,110],[42,54619],[71,104],[121,31776],[148,1578],[211,1],[229,1479],[237,2661],[248,2704],[278,4962],[281,11905],[283,2476],[333,1597],[418,380],[436,12092],[440,2333],[466,19007],[473,3],[481,616],[492,459],[494,1582],[571,3435],[575,2],[634,10246],[682,2],[689,6657],[704,2173],[706,87797],[721,1658],[754,1277],[821,636],[847,11439],[869,25666],[901,2323],[934,1957],[947,96],[998,1],[1069,108],[1088,8]]),out([[159,71392],[495,102871],[1000,66803]]),mutual_exclusions([])).
task(id(79),cost(211),duration(159),in([[22,90444],[96,79873],[573,82587],[829,49792],[1040,49471]]),out([[382,61553]]),mutual_exclusions([])).
task(id(256),cost(272),duration(102),in([[299,63147],[916,43684]]),out([[147,72173],[173,109227],[768,80666]]),mutual_exclusions([])).
task(id(264),cost(32),duration(41),in([[8,11],[66,6346],[211,235],[229,370],[230,1373],[251,3],[545,811],[548,1],[550,3],[570,946],[603,17767],[682,13511],[741,1401],[830,1],[1020,13]]),out([[954,46919]]),mutual_exclusions([])).
task(id(156),cost(258),duration(50),in([[569,93104],[732,27520]]),out([[57,48504],[371,58473],[501,47131]]),mutual_exclusions([])).
task(id(152),cost(290),duration(175),in([[96,30218],[590,68666],[817,41475],[871,108730],[1084,62507]]),out([[30,34137],[114,38348],[995,44077]]),mutual_exclusions([])).
task(id(151),cost(222),duration(157),in([[311,51977],[711,25642],[887,11702]]),out([[273,36229],[979,48735]]),mutual_exclusions([])).
task(id(14),cost(98),duration(29),in([[71,419],[214,6389],[230,5490],[251,5],[333,3193],[439,17087],[603,8883],[620,60],[682,3378],[828,57738],[966,1209],[1055,1],[1069,1728]]),out([[481,39388],[556,24315]]),mutual_exclusions([])).
task(id(192),cost(53),duration(86),in([[38,50425],[958,86044],[974,40149]]),out([[433,46566],[458,13766]]),mutual_exclusions([])).
task(id(100),cost(65),duration(14),in([[36,109],[66,50],[148,3157],[229,2958],[230,10],[237,3],[251,2314],[257,1],[278,9923],[333,1],[359,2],[385,1],[426,1260],[441,20354],[473,7022],[496,1589],[505,26084],[545,6],[570,3785],[602,4300],[664,3061],[670,1133],[682,1],[713,19728],[759,9625],[947,1],[959,14],[1049,5444],[1055,2],[1072,769],[1088,128]]),out([[202,79684],[911,58739]]),mutual_exclusions([])).
task(id(93),cost(64),duration(32),in([[36,1],[237,10642],[283,19],[520,8824],[570,946],[704,1],[830,992],[956,34],[998,1]]),out([[67,34148],[966,19349],[1020,109748]]),mutual_exclusions([])).
task(id(195),cost(225),duration(55),in([[3,18931],[212,104325],[621,29054]]),out([[381,15504],[848,21933],[900,62595]]),mutual_exclusions([])).
task(id(185),cost(110),duration(93),in([[340,26677],[546,73691],[639,21307]]),out([[241,68463],[463,109805]]),mutual_exclusions([])).
task(id(150),cost(53),duration(115),in([[627,101368],[844,103386]]),out([[187,92327]]),mutual_exclusions([])).
task(id(203),cost(45),duration(76),in([[708,71843],[790,99035],[994,42545],[1050,28011]]),out([[162,13359]]),mutual_exclusions([])).
task(id(182),cost(88),duration(35),in([[8,354],[14,6724],[36,13],[51,10714],[57,102],[69,1534],[128,1],[188,675],[229,6],[481,10],[493,13829],[520,69],[545,51926],[575,1],[620,241],[628,1],[682,53],[712,2],[741,175],[830,3967],[956,9],[1088,4082],[1094,6517]]),out([[33,28015],[334,27117],[431,17554]]),mutual_exclusions([])).
task(id(78),cost(30),duration(15),in([[8,1418],[14,105],[57,51],[66,12692],[67,17074],[80,1935],[81,8602],[148,25],[169,1523],[170,130],[205,88294],[237,42],[254,16142],[268,848],[278,1240],[287,95],[308,302],[327,1205],[329,66605],[368,2757],[429,36390],[431,68],[469,2752],[492,1835],[520,8824],[535,46],[540,11848],[578,79142],[596,2145],[602,2151],[603,139],[663,16887],[664,48972],[672,6083],[689,1664],[712,2689],[726,7786],[748,30610],[814,89827],[821,2542],[830,3968],[837,20803],[905,5620],[912,11],[949,2121],[959,14525],[1045,48644],[1055,597],[1089,1052],[1090,71129],[1094,3]]),out([[294,25064],[642,77515]]),mutual_exclusions([])).
task(id(197),cost(84),duration(54),in([[36,3496],[47,291],[65,180],[80,15482],[148,6],[214,1],[229,12],[251,1],[281,93],[283,310],[333,25],[431,1097],[469,10],[481,4923],[492,114],[535,2933],[544,42],[570,473],[588,1890],[634,1],[670,4533],[712,21],[741,44],[759,301],[821,159],[830,992],[905,11239],[984,25763],[998,8],[1050,319],[1055,149],[1088,255],[1089,4210]]),out([[901,37167]]),mutual_exclusions([])).
task(id(219),cost(270),duration(89),in([[386,78631],[547,80546],[854,40921]]),out([[270,30956],[434,102568],[765,107404]]),mutual_exclusions([])).
task(id(57),cost(99),duration(40),in([[33,219],[47,145],[57,204],[69,3067],[121,7944],[148,1],[202,2490],[211,58],[229,1479],[237,10643],[271,1063],[278,1],[283,78],[287,48683],[327,38],[333,3],[350,52250],[367,120],[368,1378],[385,1858],[469,5],[492,7],[494,2],[550,2786],[556,6079],[571,6870],[602,1],[603,9],[628,47],[634,3],[669,13315],[672,24332],[721,53072],[741,5604],[887,1],[934,61],[956,69],[959,57],[1000,33402],[1001,47939],[1020,3429],[1026,19101],[1072,48]]),out([[406,56730],[774,63678]]),mutual_exclusions([])).
task(id(74),cost(170),duration(87),in([[556,35373],[747,37093]]),out([[211,12257],[323,73840]]),mutual_exclusions([])).
task(id(276),cost(90),duration(24),in([[14,2],[66,397],[69,1534],[73,14233],[80,484],[81,8601],[128,11],[214,6],[229,1],[251,1],[271,2127],[278,310],[281,23],[292,3595],[308,1208],[327,76],[333,12772],[351,209],[396,6343],[458,14286],[469,1],[492,1],[493,1729],[496,50],[505,815],[548,14],[602,269],[620,30],[664,24],[670,2],[672,1521],[682,1],[712,673],[713,2],[759,2406],[911,58739],[912,2],[934,30],[947,386],[954,733],[956,17],[966,1],[1000,8350]]),out([[339,58953]]),mutual_exclusions([])).
task(id(11),cost(170),duration(119),in([[669,57821],[744,69187],[901,38637],[1031,32619],[1091,86488]]),out([[802,83466]]),mutual_exclusions([])).
task(id(270),cost(56),duration(32),in([[424,94231],[508,24923],[616,60805],[706,87709]]),out([[130,40708],[644,23389],[724,88048]]),mutual_exclusions([])).
task(id(105),cost(87),duration(56),in([[57,26],[237,83]]),out([[718,36960],[956,69958]]),mutual_exclusions([])).
task(id(3),cost(48),duration(29),in([[8,5672],[40,2677],[51,5357],[57,1629],[72,15790],[202,10],[229,2958],[230,43],[257,3317],[271,66],[278,19847],[281,11905],[287,24342],[327,150],[385,29],[473,439],[481,19],[602,134],[628,24339],[664,6122],[713,1233],[869,25665],[887,40],[912,1],[959,454],[987,15396],[1055,4777],[1072,1],[1089,2105]]),out([[721,106144],[773,37990]]),mutual_exclusions([])).
task(id(113),cost(61),duration(47),in([[211,7512],[230,172],[251,36],[290,5258],[308,151],[754,5106],[830,992],[887,10135],[956,137],[998,124],[1055,298]]),out([[682,108092],[984,103053]]),mutual_exclusions([])).
task(id(134),cost(103),duration(139),in([[361,95875],[702,16396]]),out([[406,73673],[508,85709]]),mutual_exclusions([])).
task(id(257),cost(87),duration(138),in([[196,85008],[298,64399]]),out([[554,87032]]),mutual_exclusions([])).
task(id(170),cost(90),duration(46),in([[128,2823],[211,3756],[229,2],[237,5321],[290,328],[496,3178],[520,2206],[570,119],[602,1],[603,17767],[620,7694],[830,992],[887,158]]),out([[272,15980],[333,102180]]),mutual_exclusions([])).
task(id(23),cost(157),duration(66),in([[383,88185],[799,106590]]),out([[634,42766],[1068,31013]]),mutual_exclusions([])).
task(id(111),cost(118),duration(96),in([[436,53395],[516,34987],[1016,86168],[1024,71039]]),out([[714,17501],[878,61335],[979,74010]]),mutual_exclusions([])).
task(id(107),cost(81),duration(36),in([[36,437],[57,51],[211,939],[230,10979],[283,1238],[290,21033],[620,30],[912,2827],[1020,1715]]),out([[496,101700],[754,40851],[1084,41533]]),mutual_exclusions([])).
task(id(50),cost(93),duration(37),in([[14,7],[51,335],[66,6],[67,17074],[148,197],[169,381],[211,1878],[214,200],[229,93],[237,665],[268,54277],[278,2481],[281,5953],[308,19],[359,40392],[385,8],[410,47],[418,6085],[496,397],[505,1630],[544,5],[649,14344],[712,21],[830,7936],[912,5654],[947,1],[951,1729],[1055,9554],[1094,815]]),out([[285,47468],[441,40707],[571,54963]]),mutual_exclusions([])).
task(id(296),cost(218),duration(134),in([[60,44951],[458,25922],[897,42939],[1066,102405]]),out([[750,72745],[919,62326]]),mutual_exclusions([])).
task(id(42),cost(106),duration(145),in([[304,36005],[525,95282],[925,18102]]),out([[591,102784]]),mutual_exclusions([])).
task(id(140),cost(87),duration(130),in([[402,18010],[663,66280]]),out([[767,79380],[1014,33726]]),mutual_exclusions([])).
task(id(21),cost(87),duration(15),in([[51,21427],[57,204],[71,13401],[128,1412],[188,21602],[229,1479],[237,83],[251,4627],[281,1],[308,2416],[327,19281],[359,10],[385,232],[469,344],[473,109],[492,230],[493,3457],[550,1393],[570,4],[602,33],[628,761],[634,1],[682,1],[712,6],[741,2802],[830,248],[887,1],[905,22478],[954,91],[998,248],[1089,2]]),out([[169,97448],[367,61450],[530,94933]]),mutual_exclusions([])).
task(id(254),cost(111),duration(174),in([[316,28504],[534,46025],[539,88342]]),out([[52,78759],[730,57466]]),mutual_exclusions([])).
task(id(35),cost(145),duration(171),in([[83,51442],[341,35431],[478,44392],[1014,96045]]),out([[297,108706]]),mutual_exclusions([])).
task(id(81),cost(49),duration(140),in([[404,73051],[840,34384],[1085,33736]]),out([[369,103351],[913,94845],[1062,56006]]),mutual_exclusions([])).
task(id(240),cost(57),duration(144),in([[351,85435],[356,73781],[762,74684],[873,96581],[1046,84747]]),out([[226,99659],[990,52089],[1011,65654]]),mutual_exclusions([])).
task(id(217),cost(69),duration(59),in([[36,1],[57,101],[66,25],[230,1],[283,1],[520,2],[570,29],[741,87]]),out([[438,60521],[575,59158],[603,71067]]),mutual_exclusions([])).
task(id(103),cost(89),duration(58),in([[8,3],[65,5763],[69,6],[169,95],[230,343],[248,1352],[257,52],[268,27139],[271,4253],[278,77],[359,631],[473,13],[544,5314],[570,473],[628,1],[664,383],[670,567],[682,211],[713,2],[741,1401],[905,44957],[1020,1],[1066,7781]]),out([[121,63552],[155,62945],[505,52168]]),mutual_exclusions([])).
task(id(253),cost(162),duration(55),in([[320,104265],[372,44270],[688,74705],[774,84568],[970,97423]]),out([[481,66808]]),mutual_exclusions([])).
task(id(67),cost(195),duration(169),in([[205,55823],[284,30705],[297,13390],[339,47781]]),out([[136,41257],[988,12858]]),mutual_exclusions([])).
task(id(6),cost(148),duration(101),in([[10,19331],[197,24965],[723,105352]]),out([[128,105134],[367,109850],[909,68299]]),mutual_exclusions([])).
task(id(141),cost(214),duration(164),in([[399,40334],[802,41653]]),out([[803,30507],[1001,70518]]),mutual_exclusions([])).
task(id(229),cost(65),duration(38),in([[14,13],[211,939],[229,2959],[230,86],[237,5321],[257,53079],[283,309],[492,3],[575,462],[620,240],[628,1],[649,14345],[682,26],[712,336],[887,10135],[905,702],[1069,1]]),out([[327,77127],[686,57851]]),mutual_exclusions([])).
task(id(188),cost(93),duration(39),in([[36,7],[57,814],[71,13400],[72,15790],[86,45314],[211,8],[237,1331],[290,658],[496,99],[520,8824],[535,11],[570,2],[602,2150],[966,151]]),out([[712,43032],[1029,13380]]),mutual_exclusions([])).
task(id(26),cost(19),duration(44),in([[36,4],[57,6],[211,1],[230,2],[237,10643],[436,12092],[550,2786],[602,4301],[620,1],[741,88],[853,13286],[956,273],[1055,38]]),out([[71,107206],[649,57379]]),mutual_exclusions([])).
task(id(33),cost(185),duration(156),in([[541,69702],[610,30678]]),out([[1013,17057]]),mutual_exclusions([])).
task(id(158),cost(52),duration(41),in([[36,1],[57,7],[65,11],[69,1],[86,45315],[170,522],[211,469],[230,21],[251,1],[278,78],[283,619],[327,4821],[473,1],[493,108],[545,3],[570,3785],[670,566],[759,2407],[830,15],[912,707],[954,92],[956,1],[959,1816],[998,15],[1029,3345],[1049,43555],[1055,597],[1069,3457]]),out([[1094,104262]]),mutual_exclusions([])).
task(id(167),cost(45),duration(10),in([[8,709],[36,14],[69,12],[71,1675],[128,5648],[211,1878],[214,50],[251,1],[254,16141],[257,13],[290,3],[359,158],[367,15363],[385,1858],[440,291],[467,20928],[469,1],[473,220],[493,432],[494,3],[496,12],[505,3261],[556,6079],[570,1892],[602,4301],[634,20492],[682,13512],[689,104],[704,136],[713,10],[830,7935],[901,1161],[905,11],[934,489],[951,216],[959,908],[998,62],[1000,8350]]),out([[162,81000],[464,33788],[928,54818]]),mutual_exclusions([])).
task(id(186),cost(168),duration(135),in([[13,58613],[539,13415]]),out([[293,25136],[673,107446],[730,62495]]),mutual_exclusions([])).
task(id(159),cost(47),duration(56),in([[36,54],[66,793],[69,96],[188,5400],[229,1],[237,21],[327,1205],[426,10077],[469,21],[473,878],[481,9847],[535,5866],[570,7],[575,14790],[689,3328],[712,1344],[741,2802],[951,6917],[954,46],[1088,2]]),out([[80,61928],[298,68731],[440,74663]]),mutual_exclusions([])).
task(id(127),cost(70),duration(152),in([[179,28366],[275,30457],[677,82157],[1020,59979]]),out([[22,96523],[198,70320]]),mutual_exclusions([])).
task(id(247),cost(52),duration(42),in([[36,14],[57,1],[65,2882],[71,6],[170,4177],[251,72],[278,19],[283,4952],[290,657],[333,25545],[469,2],[481,615],[494,3163],[520,4412],[548,7],[628,190],[682,6],[704,2],[754,80],[830,1984],[839,25285],[887,20],[956,2186],[1071,13518]]),out([[544,42513],[560,52052],[1049,87110]]),mutual_exclusions([])).
task(id(125),cost(284),duration(40),in([[172,53810],[373,86260],[532,101217],[709,79225]]),out([[175,28075],[305,81516],[671,29605]]),mutual_exclusions([])).
task(id(202),cost(47),duration(19),in([[36,874],[65,23052],[69,3],[170,131],[188,2700],[214,3195],[230,11],[237,166],[272,3995],[278,10],[290,2629],[308,9663],[327,1],[385,14],[431,4389],[473,110],[481,4924],[550,1],[602,8601],[620,15],[628,12],[682,13512],[712,1],[759,5],[830,496],[912,88],[956,4372],[959,4],[1020,27437],[1049,85],[1072,6152]]),out([[359,80784],[1099,41083]]),mutual_exclusions([])).
task(id(280),cost(279),duration(172),in([[164,16962],[288,32709],[366,52366],[525,93371],[827,57309]]),out([[918,55518]]),mutual_exclusions([])).
task(id(269),cost(197),duration(132),in([[66,97767],[210,14442],[401,93581],[610,98429],[938,102347]]),out([[386,50482],[407,64393],[1034,12067]]),mutual_exclusions([])).
task(id(187),cost(288),duration(155),in([[447,93521],[475,33901],[837,90084]]),out([[208,67121],[618,96364]]),mutual_exclusions([])).
task(id(90),cost(69),duration(33),in([[157,7766],[211,1],[290,5258],[496,1],[550,87],[575,924],[912,22],[966,2],[968,16141],[998,495]]),out([[229,23665]]),mutual_exclusions([])).
task(id(2),cost(273),duration(179),in([[28,90776],[528,55396],[696,36694],[768,60558]]),out([[267,50146],[511,81573],[648,18228]]),mutual_exclusions([])).
task(id(101),cost(116),duration(153),in([[119,45608],[328,48035],[422,89640],[504,33322],[992,76820]]),out([[577,72282],[830,16658]]),mutual_exclusions([])).
task(id(98),cost(129),duration(90),in([[34,41128],[128,105823],[358,97261],[468,53584],[651,33368]]),out([[347,37170]]),mutual_exclusions([])).
task(id(9),cost(66),duration(11),in([[36,4],[69,6135],[80,3871],[188,5],[208,11935],[230,1],[283,4952],[290,11],[333,199],[550,1393],[628,95],[682,13511],[689,52],[712,1345],[741,22],[905,44],[912,5654],[959,3632],[966,604],[998,15856],[1055,75],[1066,7781],[1088,64]]),out([[670,18132]]),mutual_exclusions([])).
task(id(121),cost(69),duration(81),in([[18,18252],[233,13311],[395,89283]]),out([[300,82308],[657,34007]]),mutual_exclusions([])).
task(id(48),cost(83),duration(107),in([[99,96874],[314,21492],[526,83538],[637,107586],[731,53250]]),out([[344,109843]]),mutual_exclusions([])).
task(id(271),cost(95),duration(58),in([[36,1748],[71,6700],[229,185],[230,343],[237,2661],[257,104],[290,10516],[299,8253],[333,12],[550,1],[575,14],[602,9],[682,6755],[712,168],[754,10213],[1020,429],[1069,432]]),out([[14,13447],[24,47695],[1072,98439]]),mutual_exclusions([])).
task(id(52),cost(82),duration(49),in([[237,10643],[520,1],[620,2],[1020,1715]]),out([[290,84132],[853,53145]]),mutual_exclusions([])).
task(id(227),cost(122),duration(90),in([[362,36720],[386,64732],[1003,88462],[1051,87456]]),out([[63,105720],[194,79262],[211,22336]]),mutual_exclusions([])).
task(id(274),cost(58),duration(35),in([[14,840],[36,3],[51,3],[57,3259],[170,4],[211,29],[214,6],[229,92],[230,5489],[237,665],[251,1157],[283,619],[308,1],[473,14],[634,20493],[689,832],[712,2689],[830,2],[912,2827],[956,8745],[959,14525],[998,991],[1020,1],[1049,11],[1088,16]]),out([[281,95242],[467,41856]]),mutual_exclusions([])).
task(id(27),cost(275),duration(146),in([[324,101686],[610,72494]]),out([[20,33853],[1038,82227]]),mutual_exclusions([])).
task(id(162),cost(93),duration(124),in([[53,50162],[156,12905],[530,102462],[840,24660]]),out([[464,23486]]),mutual_exclusions([])).
task(id(58),cost(55),duration(22),in([[998,7928]]),out([[36,27971]]),mutual_exclusions([])).
task(id(91),cost(193),duration(123),in([[691,72388],[779,55390]]),out([[988,61210]]),mutual_exclusions([])).
task(id(147),cost(76),duration(172),in([[298,30037],[410,75468],[659,41208],[883,74659]]),out([[36,19207],[830,69909]]),mutual_exclusions([])).
task(id(215),cost(36),duration(53),in([[8,11345],[66,198],[71,1],[128,44],[188,21],[211,14],[229,185],[230,171],[257,26540],[327,602],[333,1],[492,458],[496,12713],[535,733],[570,2],[620,962],[628,24],[830,7],[966,605],[1055,2388]]),out([[494,50610],[545,103852],[727,70754]]),mutual_exclusions([])).
task(id(279),cost(186),duration(123),in([[21,47620],[108,64900],[122,39327],[324,93226],[1000,73314]]),out([[158,20438],[662,102106]]),mutual_exclusions([])).
task(id(289),cost(265),duration(116),in([[62,95657],[268,98951],[530,26299],[713,37101],[1015,70437]]),out([[867,80326]]),mutual_exclusions([])).
task(id(286),cost(271),duration(62),in([[74,43478],[943,41054],[961,97834],[1033,20583]]),out([[18,29611],[507,75762],[861,59430]]),mutual_exclusions([])).
task(id(232),cost(252),duration(146),in([[271,63193],[286,95477],[572,30556],[681,28181],[1007,80120]]),out([[102,72686],[108,67700]]),mutual_exclusions([])).
task(id(43),cost(59),duration(109),in([[187,39696],[319,30857],[419,66452],[435,64123],[895,97531]]),out([[484,81996]]),mutual_exclusions([])).
task(id(39),cost(154),duration(170),in([[2,14120],[126,77768]]),out([[485,57720],[637,50411],[800,94393]]),mutual_exclusions([])).
task(id(124),cost(269),duration(46),in([[117,95650],[147,61755],[790,73496],[857,33511]]),out([[47,28270],[402,88381],[771,36927]]),mutual_exclusions([])).
task(id(245),cost(170),duration(130),in([[91,98548],[308,70020],[573,12709],[645,49007]]),out([[76,20345],[268,103064],[1024,80417]]),mutual_exclusions([])).
task(id(216),cost(86),duration(29),in([[8,177],[40,84],[57,3259],[69,24542],[71,26],[128,706],[230,3],[237,2660],[248,169],[251,73],[257,6],[271,17014],[278,310],[327,301],[385,464],[392,7278],[410,1527],[440,37332],[481,154],[496,1],[520,275],[548,226],[550,11],[602,67],[664,1],[670,35],[682,7],[712,1],[718,9240],[741,44],[773,37990],[821,40],[901,581],[954,733],[998,1],[1020,858],[1026,19101],[1055,4777],[1077,5093],[1094,2]]),out([[459,91833],[672,97327]]),mutual_exclusions([])).
task(id(265),cost(246),duration(155),in([[585,38922],[591,76243],[874,105893],[1013,52980],[1024,18012]]),out([[84,33102]]),mutual_exclusions([])).
task(id(301),cost(33),duration(30),in([[520,9],[550,5]]),out([[237,85142],[968,64563]]),mutual_exclusions([])).
task(id(171),cost(91),duration(176),in([[934,49609],[938,79859],[965,58343],[1014,42822],[1046,94879]]),out([[202,79151],[545,38312],[869,65624]]),mutual_exclusions([])).
task(id(178),cost(67),duration(21),in([[36,2],[40,10708],[47,582],[57,407],[65,11],[69,192],[71,3350],[169,24362],[170,1044],[202,623],[224,62936],[229,740],[230,22],[281,1],[290,5],[333,12773],[458,1785],[493,6915],[520,2206],[544,83],[603,17767],[620,1923],[672,12166],[682,1689],[765,19329],[847,1430],[901,9292],[947,24684],[954,5865],[1020,6859],[1055,1195],[1066,7781],[1069,27],[1088,8165],[1089,263]]),out([[274,66012],[338,21548],[750,42646]]),mutual_exclusions([])).
task(id(161),cost(49),duration(130),in([[102,105010],[825,17943]]),out([[1005,40670],[1062,68292],[1082,44241]]),mutual_exclusions([])).
task(id(104),cost(39),duration(46),in([[8,89],[14,26],[71,1],[128,22],[148,99],[170,65],[202,9960],[211,2],[214,12779],[229,23],[251,4627],[308,75],[327,1],[359,79],[367,7681],[385,7432],[440,18666],[492,115],[505,407],[535,1467],[544,2657],[545,406],[602,34],[628,12],[712,84],[741,11207],[821,2],[901,290],[905,5],[954,12],[956,2],[984,25763],[1014,10],[1050,5103]]),out([[40,42834],[466,19007]]),mutual_exclusions([])).
task(id(56),cost(146),duration(129),in([[158,14797],[973,88110],[1011,26861]]),out([[139,49399],[739,68790],[851,73860]]),mutual_exclusions([])).
task(id(45),cost(183),duration(180),in([[211,95370],[493,83739],[544,104367]]),out([[723,90338]]),mutual_exclusions([])).
task(id(204),cost(63),duration(53),in([[36,27],[237,1],[830,496],[956,8745],[1055,74]]),out([[128,90356],[283,19808],[439,34174]]),mutual_exclusions([])).
task(id(177),cost(92),duration(26),in([[33,14008],[36,219],[40,669],[51,1339],[66,12],[188,21601],[214,13],[229,6],[248,338],[257,2],[278,78],[281,1],[327,75],[351,418],[392,3639],[418,47],[429,36389],[439,17087],[481,1231],[493,216],[505,13042],[520,4412],[550,348],[571,1718],[588,15122],[596,8580],[603,35],[628,48],[634,10],[664,96],[670,9],[830,62],[928,54818],[956,8744],[959,2],[998,62],[1000,16701],[1049,43],[1055,18],[1071,13518],[1072,24610],[1089,33]]),out([[73,14233],[1090,71129]]),mutual_exclusions([])).
task(id(46),cost(264),duration(105),in([[534,87064],[789,56301],[984,107495]]),out([[457,101299],[1021,100458]]),mutual_exclusions([])).
task(id(246),cost(69),duration(25),in([[8,45],[33,3502],[36,437],[65,360],[69,48],[71,1],[257,6635],[268,6785],[278,19846],[290,21],[333,3193],[351,1671],[359,1],[410,6109],[418,190],[426,315],[440,9333],[469,172],[473,1755],[481,1231],[492,7339],[496,6356],[535,92],[575,7395],[628,190],[682,13],[713,617],[759,301],[941,25965],[954,5],[956,5],[959,227],[1014,39],[1020,54],[1050,40820],[1055,1194],[1069,864]]),out([[664,97944]]),mutual_exclusions([])).
task(id(15),cost(93),duration(24),in([[40,1339],[47,37252],[170,1044],[214,100],[230,1372],[237,11],[271,8507],[290,2],[327,5],[333,200],[359,20],[375,5594],[426,20154],[602,1],[620,120],[664,3],[682,4],[713,4932],[721,104],[741,22],[759,9626],[830,124],[905,351],[947,24],[951,13833],[954,23],[956,17],[1094,3258]]),out([[934,31318]]),mutual_exclusions([])).
task(id(214),cost(282),duration(41),in([[74,97516],[825,78946]]),out([[73,88143],[291,75003],[400,17769]]),mutual_exclusions([])).
task(id(7),cost(71),duration(31),in([[33,438],[40,5],[53,64601],[57,1629],[71,7],[211,939],[214,399],[230,10979],[251,4627],[274,16503],[281,5952],[283,2476],[308,604],[385,929],[426,5038],[458,3572],[469,172],[492,2],[494,25],[496,6356],[505,6521],[513,34132],[520,1],[544,21],[550,44],[582,42372],[603,2221],[628,380],[664,24486],[672,1521],[682,422],[704,68],[705,12264],[721,26536],[726,3893],[774,1990],[847,45],[901,18584],[934,31],[949,530],[954,2932],[1021,65401],[1029,3345],[1043,11302],[1088,510]]),out([[429,72779]]),mutual_exclusions([])).
task(id(108),cost(94),duration(79),in([[62,48272],[116,11832],[589,91844]]),out([[1078,103728]]),mutual_exclusions([])).
task(id(189),cost(40),duration(23),in([[8,1],[36,55],[40,3],[51,21],[57,3259],[65,11526],[148,12],[162,40500],[248,5408],[251,578],[278,620],[290,1],[327,2410],[350,52250],[359,10098],[368,689],[418,3042],[441,5088],[473,3512],[492,14678],[495,6429],[520,1103],[535,2933],[545,101],[548,453],[570,236],[603,555],[620,120],[634,160],[669,6657],[713,2466],[721,415],[741,5604],[901,2],[912,22616],[1072,1538],[1077,5094]]),out([[392,14555],[705,98110],[973,45443]]),mutual_exclusions([])).
task(id(255),cost(91),duration(89),in([[350,16508],[949,53446],[1090,106411]]),out([[304,47303]]),mutual_exclusions([])).
task(id(234),cost(261),duration(48),in([[142,29447],[807,64693],[1028,77957]]),out([[456,16386]]),mutual_exclusions([])).
task(id(32),cost(231),duration(157),in([[787,11980],[904,50315]]),out([[122,72435],[1050,62606]]),mutual_exclusions([])).
task(id(4),cost(60),duration(40),in([[486,98462],[670,69589]]),out([[104,30804],[1064,28966]]),mutual_exclusions([])).
task(id(1),cost(94),duration(32),in([[14,420],[66,6346],[71,13],[188,1],[214,798],[230,2745],[237,167],[251,4628],[385,3716],[496,25425],[550,87],[634,1281],[712,2690],[759,4812],[912,707],[915,27636],[1020,27437],[1055,4777]]),out([[65,92208],[167,49349],[689,13313]]),mutual_exclusions([])).
task(id(222),cost(73),duration(56),in([[150,97979],[323,75310],[403,14333]]),out([[564,95716]]),mutual_exclusions([])).
task(id(122),cost(236),duration(42),in([[688,31840],[891,98809]]),out([[758,108079]]),mutual_exclusions([])).
task(id(138),cost(61),duration(30),in([[280,108471],[570,46305],[682,91318],[1052,76492],[1072,65884]]),out([[405,71174]]),mutual_exclusions([])).
task(id(34),cost(187),duration(59),in([[374,32914],[380,62187],[850,87075]]),out([[335,19206],[636,64303]]),mutual_exclusions([])).
task(id(267),cost(48),duration(51),in([[128,1],[148,2],[169,190],[188,84],[211,235],[237,1330],[251,1157],[278,4961],[299,8253],[385,1],[410,764],[469,688],[473,2],[492,918],[493,864],[544,21257],[620,3847],[670,1],[713,9864],[741,11],[830,8],[887,5067],[947,24684],[954,183],[1014,78]]),out([[268,108554],[588,60486],[706,87797]]),mutual_exclusions([])).
task(id(304),cost(133),duration(173),in([[133,63043],[281,59217]]),out([[495,54690],[649,14362]]),mutual_exclusions([])).
task(id(282),cost(169),duration(143),in([[385,58178],[820,80206]]),out([[719,68639],[950,32966]]),mutual_exclusions([])).
task(id(259),cost(86),duration(92),in([[15,88483],[17,46656],[99,52958],[507,90811],[984,94488]]),out([[215,65151],[568,78004]]),mutual_exclusions([])).
task(id(73),cost(98),duration(54),in([[8,6],[36,55],[51,5],[57,102],[69,24],[71,838],[128,706],[148,1578],[281,6],[327,1],[385,7],[418,95],[469,2752],[481,154],[548,28],[570,1],[670,142],[682,1],[689,416],[741,350],[754,5106],[759,75],[830,4],[887,10],[947,193],[951,14],[1014,19],[1055,1],[1069,7],[1088,4083]]),out([[47,74503],[410,12217],[415,22020]]),mutual_exclusions([])).
task(id(13),cost(81),duration(12),in([[51,167],[57,3],[80,241],[157,7766],[202,311],[230,86],[237,1],[278,1241],[290,1],[327,603],[339,58953],[351,6683],[367,120],[375,44755],[392,1819],[396,12686],[410,95],[456,64274],[458,1786],[467,20928],[469,11],[481,5],[494,791],[602,1],[628,381],[649,14345],[663,33774],[670,4],[712,84],[726,487],[741,5],[765,19329],[901,36],[912,353],[947,24684],[951,54],[966,1],[984,25764],[998,991],[1014,156],[1043,5651],[1069,1729],[1072,12305],[1094,13033]]),out([[533,82330]]),mutual_exclusions([])).
task(id(288),cost(88),duration(134),in([[130,34598],[483,44012],[685,97948]]),out([[300,45669]]),mutual_exclusions([])).
task(id(242),cost(60),duration(145),in([[459,102960],[554,82307],[1052,88000]]),out([[765,14985]]),mutual_exclusions([])).
task(id(53),cost(16),duration(26),in([[8,22],[33,7004],[36,2],[40,21],[71,26],[80,30964],[170,8],[188,1],[202,19921],[211,7512],[214,25559],[229,370],[237,1],[268,13569],[281,23811],[283,77],[287,95],[292,7190],[327,2410],[333,6386],[359,5049],[375,5594],[385,116],[410,191],[473,878],[492,58],[520,2206],[545,3],[560,52052],[570,3785],[596,2145],[602,2],[672,3041],[673,5638],[682,3378],[704,271],[712,336],[713,39456],[726,15571],[750,42646],[821,2542],[837,5200],[847,22],[901,1],[905,22],[934,7830],[954,184],[956,1],[1001,749],[1014,311],[1055,9554],[1094,1629]]),out([[260,11115],[564,96359],[639,99616]]),mutual_exclusions([])).
task(id(20),cost(92),duration(88),in([[241,33089],[295,92958],[1038,75332]]),out([[168,76168],[380,67051],[596,63905]]),mutual_exclusions([])).
task(id(96),cost(120),duration(130),in([[397,84846],[1005,72277],[1056,43275]]),out([[313,48359],[1037,66086]]),mutual_exclusions([])).
task(id(211),cost(200),duration(176),in([[19,59943],[31,78356],[667,31925],[897,101589],[966,90875]]),out([[896,31803]]),mutual_exclusions([])).
task(id(129),cost(280),duration(78),in([[123,63547],[727,54311],[1076,67256]]),out([[335,21171]]),mutual_exclusions([])).
task(id(55),cost(68),duration(47),in([[36,437],[71,1675],[169,6091],[170,8353],[214,25558],[251,18],[278,1],[290,164],[333,100],[426,2519],[431,274],[481,3],[492,1],[520,1],[570,30],[620,7694],[628,6],[634,10246],[682,13],[689,26],[741,350],[754,10213],[830,62],[912,11308],[966,1210],[1055,1],[1094,26065]]),out([[1014,79722]]),mutual_exclusions([])).
task(id(238),cost(122),duration(178),in([[167,37038],[675,43569],[736,94614],[921,16284],[962,81010]]),out([[1052,109575]]),mutual_exclusions([])).
task(id(155),cost(87),duration(31),in([[987,15396]]),out([[535,93854],[550,11144],[673,11276]]),mutual_exclusions([])).
task(id(99),cost(38),duration(52),in([[36,2],[57,1],[157,7766],[167,49349],[229,3],[230,2745],[237,21],[385,232],[545,12982],[550,697],[570,1],[628,760],[682,13512],[712,42],[741,5604],[912,1413],[966,151]]),out([[208,23871],[278,79386]]),mutual_exclusions([])).
task(id(116),cost(115),duration(142),in([[321,54534],[334,73598],[779,74235]]),out([[158,83443],[384,93370],[449,79287]]),mutual_exclusions([])).
task(id(132),cost(189),duration(128),in([[34,31137],[84,97505],[966,11423],[1062,23033]]),out([[179,71025]]),mutual_exclusions([])).
task(id(123),cost(160),duration(47),in([[89,63251],[448,71493],[653,105529],[693,78467],[1023,90134]]),out([[594,16376],[708,75086],[732,80685]]),mutual_exclusions([])).
task(id(168),cost(94),duration(37),in([[153,60745],[596,63242]]),out([[152,73820],[619,101669]]),mutual_exclusions([])).
task(id(95),cost(110),duration(63),in([[11,87865],[765,69431],[840,79518],[1081,104050]]),out([[816,102508]]),mutual_exclusions([])).
task(id(305),cost(203),duration(138),in([[31,62978],[641,102125]]),out([[503,45424],[1006,44286],[1020,11592]]),mutual_exclusions([])).
task(id(299),cost(221),duration(107),in([[432,34936],[839,65970]]),out([[478,74920],[502,108671],[512,23835]]),mutual_exclusions([])).
task(id(144),cost(28),duration(58),in([[24,47695],[33,1751],[36,874],[40,10],[57,12],[65,46104],[66,3],[148,6313],[169,12181],[178,57489],[248,676],[260,11115],[274,16503],[278,39],[281,23810],[283,155],[287,12171],[308,9],[333,6],[368,689],[396,25372],[464,16894],[520,8823],[535,3],[596,4290],[664,12243],[670,2267],[712,5],[713,19],[721,207],[726,973],[741,2],[754,1],[759,1],[765,38659],[821,1],[837,10401],[901,73],[947,1543],[949,530],[951,108],[959,113],[980,58481],[1001,749],[1055,9],[1094,6]]),out([[456,64274],[513,68265]]),mutual_exclusions([])).
