:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[100,24464],[374,32529],[448,36203],[495,99411],[990,97351],[1376,51536]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[561,96172],[1027,12526]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([10,24,46,58,72,90,108,131,167,209,234,276,324,394,436,480,545,715,842]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(19),cost(30),duration(14),in([[1,228],[44,10643],[601,107278],[649,2649],[659,10977],[821,42777],[913,14727],[972,70617],[1057,3337],[1071,1660],[1085,15345],[1241,38099],[1280,13376]]),out([[179,85973],[452,61119],[853,33654],[1204,94617],[1419,45348]]),mutual_exclusions([])).
task(id(228),cost(25),duration(54),in([[265,948],[444,3407],[453,901],[496,49839],[505,7090],[715,23286],[1035,85251]]),out([[65,13739],[825,96263],[1104,110328],[1436,102013]]),mutual_exclusions([])).
task(id(243),cost(215),duration(141),in([[212,87123],[363,114960],[368,39270],[406,70389],[841,58881]]),out([[72,75217],[137,15189],[982,73360]]),mutual_exclusions([])).
task(id(178),cost(135),duration(72),in([[295,20371],[780,60341],[805,23426],[1081,86675],[1248,12380]]),out([[1165,98041]]),mutual_exclusions([])).
task(id(275),cost(99),duration(44),in([[537,39523],[1137,112550]]),out([[404,60976],[587,51860]]),mutual_exclusions([])).
task(id(46),cost(76),duration(30),in([[1,56],[61,11967],[363,1003],[772,641],[793,55214],[1024,57778],[1071,6640],[1207,34315]]),out([[262,40987],[809,92927],[985,48732],[1124,29728],[1326,12564]]),mutual_exclusions([])).
task(id(11),cost(287),duration(129),in([[80,86837],[346,48857],[380,104822],[815,98310],[958,67199]]),out([[108,54548],[928,119666],[1422,76673]]),mutual_exclusions([])).
task(id(128),cost(50),duration(162),in([[17,50516],[265,56986],[875,53076]]),out([[517,26460]]),mutual_exclusions([])).
task(id(247),cost(277),duration(177),in([[1029,112777],[1088,31658]]),out([[822,27243]]),mutual_exclusions([])).
task(id(284),cost(72),duration(59),in([[111,80372],[736,100484]]),out([[147,100563],[589,16603]]),mutual_exclusions([])).
task(id(303),cost(227),duration(72),in([[368,76779],[456,77713],[980,112745],[1181,46765],[1265,17672]]),out([[82,95380],[256,40215]]),mutual_exclusions([])).
task(id(28),cost(288),duration(159),in([[440,47108],[531,51771],[882,81842],[1040,77115]]),out([[475,23702],[1169,15591]]),mutual_exclusions([])).
task(id(38),cost(293),duration(59),in([[436,66716],[684,91549],[846,104733],[946,34106],[1248,118079]]),out([[1156,41415]]),mutual_exclusions([])).
task(id(314),cost(250),duration(131),in([[167,90207],[177,34098],[252,44264],[387,60506],[958,101243]]),out([[242,109358],[782,92551]]),mutual_exclusions([])).
task(id(35),cost(248),duration(154),in([[295,17499],[649,86334],[1365,83798]]),out([[1110,63685]]),mutual_exclusions([])).
task(id(108),cost(300),duration(62),in([[218,111389],[362,118703],[811,84872],[1210,80551]]),out([[880,119220]]),mutual_exclusions([])).
task(id(219),cost(103),duration(64),in([[490,114623],[604,89270],[682,15021],[916,119912],[953,90827]]),out([[589,109641],[1303,88054]]),mutual_exclusions([])).
task(id(82),cost(91),duration(11),in([[90,14302],[101,5775],[294,13199],[709,1832],[715,46573],[809,23231],[1409,32276],[1435,20424]]),out([[445,69992],[974,51253],[1099,44976],[1299,110293]]),mutual_exclusions([])).
task(id(304),cost(74),duration(117),in([[821,33499],[1282,25696]]),out([[70,109825],[97,19711],[867,42933]]),mutual_exclusions([])).
task(id(215),cost(28),duration(30),in([[76,114429],[108,27303],[224,118592],[444,13627],[462,14570],[539,859],[763,36381],[825,24066],[857,13333],[924,18402],[1117,93313],[1186,11134],[1192,1584],[1337,17484]]),out([[708,29634],[844,117108],[919,96345],[1387,87288]]),mutual_exclusions([])).
task(id(183),cost(15),duration(56),in([[44,21285],[204,25773],[227,5783],[240,7996],[265,7586],[316,13274],[588,79307],[794,16481],[824,14147],[1022,33219],[1057,26693],[1429,11704]]),out([[51,55192],[906,78255],[972,70617]]),mutual_exclusions([])).
task(id(117),cost(79),duration(52),in([[262,10247],[373,51468],[444,27254],[759,6338]]),out([[279,71575],[754,18215],[773,112250],[1070,90334],[1247,45363]]),mutual_exclusions([])).
task(id(158),cost(74),duration(131),in([[758,62528],[1290,58254]]),out([[122,34768],[1134,97181]]),mutual_exclusions([])).
task(id(99),cost(110),duration(94),in([[269,52322],[329,65261],[902,118726],[1148,119138],[1340,79099]]),out([[872,59915]]),mutual_exclusions([])).
task(id(186),cost(255),duration(50),in([[72,77466],[186,62172],[234,102185],[1124,14716],[1379,30841]]),out([[116,113269],[175,76610],[1247,23999]]),mutual_exclusions([])).
task(id(258),cost(117),duration(170),in([[203,29201],[378,21142],[608,12117],[778,59320],[811,115930]]),out([[303,95666],[711,66310],[827,59249]]),mutual_exclusions([])).
task(id(56),cost(51),duration(40),in([[108,6825],[284,2821]]),out([[101,46202],[712,113409],[800,63485],[1415,33362]]),mutual_exclusions([])).
task(id(250),cost(238),duration(88),in([[31,44121],[481,100820],[550,12896],[986,39468],[1048,20915]]),out([[908,97158]]),mutual_exclusions([])).
task(id(140),cost(61),duration(47),in([[84,45474],[300,56904],[630,76206],[717,45458]]),out([[356,19952],[702,60568]]),mutual_exclusions([])).
task(id(97),cost(93),duration(17),in([[413,1288],[511,4785],[1140,33138]]),out([[142,119704],[443,22762],[698,87095],[846,24901],[932,84168]]),mutual_exclusions([])).
task(id(271),cost(58),duration(27),in([[1,114],[61,5983],[284,5641],[459,86970],[598,53444],[657,14055],[725,33563],[796,34278],[887,107248],[906,19564],[960,87685],[1044,14652],[1071,53123],[1083,20009],[1104,13791]]),out([[105,69642],[326,15442],[1029,103394]]),mutual_exclusions([])).
task(id(155),cost(203),duration(104),in([[434,95153],[453,15748]]),out([[312,47326]]),mutual_exclusions([])).
task(id(72),cost(48),duration(145),in([[463,104340],[841,92868]]),out([[482,33431],[1381,103930]]),mutual_exclusions([])).
task(id(130),cost(44),duration(18),in([[217,96934],[229,104079],[359,2832],[375,17991],[525,18403],[598,13360],[677,51763],[691,13316],[759,3169],[809,46464],[836,21132],[926,47707],[929,88003],[974,3204],[1040,29800],[1241,9524]]),out([[186,100850],[625,90875],[676,19742],[854,36844],[1371,89424]]),mutual_exclusions([])).
task(id(150),cost(75),duration(164),in([[135,53966],[487,101118],[804,103544],[867,70174]]),out([[953,60576]]),mutual_exclusions([])).
task(id(256),cost(200),duration(168),in([[209,29615],[1350,57217]]),out([[696,42606],[832,89663]]),mutual_exclusions([])).
task(id(280),cost(221),duration(132),in([[350,88803],[512,80406],[583,28384],[1038,96764],[1351,25956]]),out([[134,40975],[334,17997],[1054,104181]]),mutual_exclusions([])).
task(id(53),cost(30),duration(39),in([[431,5829],[729,569],[826,50737],[1084,42982],[1152,14739]]),out([[359,22658],[722,39216],[788,84753]]),mutual_exclusions([])).
task(id(142),cost(184),duration(105),in([[60,41365],[162,66611],[646,79187],[1349,114051]]),out([[36,25749],[544,73257]]),mutual_exclusions([])).
task(id(77),cost(16),duration(27),in([[316,6637],[415,60872],[550,1517],[649,5297],[903,4431],[1091,52112],[1285,49743],[1291,6028],[1358,258]]),out([[275,84078],[553,60914],[973,65027],[1060,105006],[1198,13735]]),mutual_exclusions([])).
task(id(156),cost(100),duration(78),in([[119,30936],[138,32704],[340,66956],[1315,25051]]),out([[1235,45084]]),mutual_exclusions([])).
task(id(153),cost(68),duration(13),in([[405,4119],[857,13333]]),out([[233,24578],[354,114486],[867,30734]]),mutual_exclusions([])).
task(id(6),cost(153),duration(63),in([[289,19683],[329,64742]]),out([[197,39081],[537,106381],[1302,75009]]),mutual_exclusions([])).
task(id(120),cost(278),duration(82),in([[349,21022],[706,91347],[892,53716],[1323,43117]]),out([[1252,64293]]),mutual_exclusions([])).
task(id(237),cost(195),duration(136),in([[589,49513],[871,58184],[1055,42316],[1181,73838]]),out([[466,77846]]),mutual_exclusions([])).
task(id(224),cost(139),duration(72),in([[404,73691],[1206,95036],[1251,40521]]),out([[384,38446],[951,110864],[1270,27630]]),mutual_exclusions([])).
task(id(242),cost(172),duration(139),in([[453,37724],[766,24906]]),out([[383,105301],[1180,39857]]),mutual_exclusions([])).
task(id(8),cost(294),duration(99),in([[330,13732],[551,67872],[747,24892]]),out([[243,43525],[832,104171],[984,79588]]),mutual_exclusions([])).
task(id(50),cost(79),duration(39),in([[172,12489],[233,384],[598,13361],[712,28352],[853,33654],[881,28130],[1060,52503],[1172,21577],[1241,9525],[1293,24870]]),out([[57,38567],[383,86268],[717,12580],[1019,114771],[1089,104708]]),mutual_exclusions([])).
task(id(308),cost(60),duration(45),in([[51,13798],[111,58359],[202,50535],[326,1930],[454,293],[709,7332],[759,3169],[919,96345],[979,60549],[1019,114771],[1099,44976],[1102,1591],[1326,6282]]),out([[152,90686],[737,47903],[963,36287],[1121,64978]]),mutual_exclusions([])).
task(id(133),cost(183),duration(56),in([[49,113316],[633,79017],[1068,59816]]),out([[820,27035],[1034,34684],[1266,20124]]),mutual_exclusions([])).
task(id(16),cost(142),duration(171),in([[196,103728],[281,101142],[802,22592],[829,116128],[1179,39506]]),out([[391,68506],[551,34696],[558,94574]]),mutual_exclusions([])).
task(id(127),cost(55),duration(22),in([[712,3545],[824,7073],[903,8862],[1053,14268],[1071,26561]]),out([[1083,20009],[1358,16531],[1412,100575]]),mutual_exclusions([])).
task(id(94),cost(128),duration(100),in([[878,118906],[911,84933]]),out([[1194,50254]]),mutual_exclusions([])).
task(id(79),cost(68),duration(106),in([[242,91771],[840,38962],[926,57453]]),out([[303,28079]]),mutual_exclusions([])).
task(id(263),cost(85),duration(65),in([[346,62116],[384,82415],[882,80876],[1094,42565]]),out([[662,101326],[943,45822],[1067,67990]]),mutual_exclusions([])).
task(id(80),cost(235),duration(37),in([[725,58817],[1090,86567]]),out([[1158,35041],[1297,96085]]),mutual_exclusions([])).
task(id(14),cost(175),duration(179),in([[132,26408],[274,37790],[832,33562],[1239,91669]]),out([[414,79160],[781,81553],[968,118348]]),mutual_exclusions([])).
task(id(137),cost(199),duration(64),in([[728,32080],[1128,111501],[1383,36786]]),out([[192,52704],[614,34884],[1294,100530]]),mutual_exclusions([])).
task(id(244),cost(43),duration(34),in([[5,24094],[363,32096],[457,18272],[605,9274],[631,3398],[846,24901],[915,1550],[974,12813]]),out([[226,84807],[474,47197],[588,79307],[836,21132]]),mutual_exclusions([])).
task(id(298),cost(78),duration(39),in([[10,3077],[122,59437],[226,21202],[413,1287],[729,9105],[754,4554],[850,46759],[973,32514],[1248,1647],[1315,28724],[1321,55714],[1435,40848]]),out([[917,94484],[924,36804],[1163,100421]]),mutual_exclusions([])).
task(id(262),cost(70),duration(51),in([[5,6023],[109,23684],[420,52035],[445,69992],[486,15204],[620,15780],[639,9825],[708,29634],[712,7088],[867,30734],[990,12168]]),out([[25,33101],[172,12489],[713,46320]]),mutual_exclusions([])).
task(id(101),cost(96),duration(28),in([[1,455],[393,73478],[440,14215],[619,3333],[620,7890],[1053,3567]]),out([[631,54375],[781,42574],[1177,14328],[1377,19919]]),mutual_exclusions([])).
task(id(39),cost(79),duration(23),in([[405,16478],[453,7207],[657,28110],[729,2276],[922,13800]]),out([[659,87814],[1053,114142],[1067,90784],[1095,17820]]),mutual_exclusions([])).
task(id(296),cost(243),duration(143),in([[120,63641],[175,73397],[217,36459],[1355,94143]]),out([[234,48900],[765,56954]]),mutual_exclusions([])).
task(id(152),cost(181),duration(84),in([[294,86511],[438,118167],[598,116023]]),out([[192,23641]]),mutual_exclusions([])).
task(id(290),cost(57),duration(47),in([[99,1775],[363,16048],[990,48676]]),out([[1102,25456],[1106,91801],[1139,84185],[1199,13077]]),mutual_exclusions([])).
task(id(12),cost(64),duration(72),in([[273,67945],[318,42969],[1004,18676],[1379,29047],[1421,14699]]),out([[634,58536]]),mutual_exclusions([])).
task(id(254),cost(25),duration(25),in([[95,17257],[135,7085],[437,55159],[444,1703],[512,104892],[754,4553],[884,49766],[906,9782],[990,12169],[1014,15599],[1024,14445],[1106,5738],[1123,54263],[1252,32702],[1291,6028],[1431,15187],[1435,5106]]),out([[228,12060],[328,91002],[739,86748],[969,62311]]),mutual_exclusions([])).
task(id(40),cost(56),duration(75),in([[233,70301],[1000,49550],[1142,91879]]),out([[313,39716],[757,94397],[824,35600]]),mutual_exclusions([])).
task(id(175),cost(89),duration(54),in([[142,29926],[726,60586],[912,21142],[1028,4311],[1319,7618]]),out([[198,43394],[265,15171],[826,101473]]),mutual_exclusions([])).
task(id(216),cost(79),duration(89),in([[31,106175],[376,75898]]),out([[667,90052],[861,77711]]),mutual_exclusions([])).
task(id(54),cost(122),duration(167),in([[220,54724],[639,103768],[645,99417],[704,117848],[748,79197]]),out([[283,107345],[802,15122],[1163,75652]]),mutual_exclusions([])).
task(id(1),cost(21),duration(47),in([[72,26604],[97,46279],[122,14860],[207,57170],[334,19685],[379,23584],[511,9571],[1061,29329],[1111,32939],[1163,25105],[1186,5567],[1277,43424]]),out([[437,110318],[684,88585],[1146,67242],[1343,48359]]),mutual_exclusions([])).
task(id(241),cost(289),duration(52),in([[778,27856],[1161,15713]]),out([[667,29428],[1147,33802],[1231,115929]]),mutual_exclusions([])).
task(id(301),cost(128),duration(87),in([[134,27276],[1002,18019],[1133,107687]]),out([[157,44089]]),mutual_exclusions([])).
task(id(170),cost(234),duration(76),in([[101,28783],[184,47306],[1184,38922]]),out([[1155,112985]]),mutual_exclusions([])).
task(id(109),cost(82),duration(133),in([[104,91476],[196,22866],[463,16570],[589,98193],[888,52572]]),out([[46,90347],[416,89333],[1064,63110]]),mutual_exclusions([])).
task(id(76),cost(59),duration(54),in([[1,57],[15,68801],[153,49316],[234,52284],[276,14928],[850,46759],[932,21042],[938,77985],[985,48732],[1028,8623],[1040,59599],[1171,15634],[1205,26696],[1277,21711],[1355,79282]]),out([[69,29303],[285,107094],[979,60549]]),mutual_exclusions([])).
task(id(223),cost(176),duration(151),in([[254,51799],[551,77178],[587,27373],[758,22763],[1196,19870]]),out([[1238,81959]]),mutual_exclusions([])).
task(id(116),cost(232),duration(159),in([[131,88111],[319,66165],[551,112490],[1236,105570],[1397,25829]]),out([[34,19258],[218,30118],[1129,18151]]),mutual_exclusions([])).
task(id(171),cost(225),duration(143),in([[344,38731],[701,93541],[792,73478],[1276,63584]]),out([[801,119354],[1341,31714]]),mutual_exclusions([])).
task(id(227),cost(91),duration(145),in([[269,72242],[848,71169],[925,83808],[1342,91340]]),out([[1293,15042]]),mutual_exclusions([])).
task(id(57),cost(58),duration(40),in([[84,18054],[105,69642],[179,85973],[284,1410],[443,2845],[453,3604],[457,9136],[505,443],[632,3543],[1226,45739],[1326,3141]]),out([[111,116718],[323,81051],[548,110345],[850,93518],[863,61750]]),mutual_exclusions([])).
task(id(316),cost(196),duration(35),in([[131,97496],[694,62432],[1047,116938],[1299,68568]]),out([[245,27827]]),mutual_exclusions([])).
task(id(162),cost(135),duration(150),in([[419,34688],[634,91533]]),out([[95,78603]]),mutual_exclusions([])).
task(id(161),cost(203),duration(165),in([[340,100614],[364,51502],[400,110005]]),out([[718,42798]]),mutual_exclusions([])).
task(id(88),cost(79),duration(137),in([[743,19959],[1177,48241]]),out([[459,21305],[665,104829]]),mutual_exclusions([])).
task(id(287),cost(175),duration(155),in([[52,42785],[211,107575],[404,47493],[505,72933],[856,114573]]),out([[890,28323]]),mutual_exclusions([])).
task(id(282),cost(284),duration(73),in([[410,68960],[439,89785],[503,56407],[1116,26051],[1261,15438]]),out([[446,34195]]),mutual_exclusions([])).
task(id(49),cost(216),duration(51),in([[199,34932],[968,106244],[1135,57211]]),out([[988,95052],[1230,65730],[1326,49975]]),mutual_exclusions([])).
task(id(52),cost(299),duration(68),in([[835,38019],[865,96192],[933,101825],[1017,25481]]),out([[1212,82918]]),mutual_exclusions([])).
task(id(266),cost(234),duration(45),in([[19,103662],[865,58417]]),out([[931,101527],[933,111153]]),mutual_exclusions([])).
task(id(229),cost(172),duration(68),in([[35,107070],[169,44967],[476,110066],[1364,96269]]),out([[770,29270]]),mutual_exclusions([])).
task(id(267),cost(200),duration(116),in([[756,79846],[1035,51212]]),out([[255,84605]]),mutual_exclusions([])).
task(id(87),cost(193),duration(149),in([[220,87948],[232,48890],[448,101315],[1114,75723]]),out([[44,109109]]),mutual_exclusions([])).
task(id(31),cost(293),duration(78),in([[123,111327],[589,76286],[1101,43184],[1124,45664]]),out([[491,75085],[1293,28032]]),mutual_exclusions([])).
task(id(29),cost(29),duration(14),in([[715,2911],[788,21188],[796,17139],[898,11195],[1185,639],[1192,6338]]),out([[230,38575],[429,54021],[541,69214],[620,31560],[1175,76543]]),mutual_exclusions([])).
task(id(102),cost(55),duration(51),in([[1,1821],[53,42301],[474,2950],[495,99411],[500,20249],[631,1700],[712,56704],[754,9108],[857,53333],[915,3100],[1057,1668],[1358,8266]]),out([[97,92559],[127,19487],[387,118097],[512,104892],[830,66470]]),mutual_exclusions([])).
task(id(145),cost(28),duration(59),in([[453,451],[772,1281]]),out([[162,14860],[327,101375],[496,99677],[857,106665],[1000,95190]]),mutual_exclusions([])).
task(id(211),cost(92),duration(46),in([[440,3554],[511,1196]]),out([[237,107436],[1024,115557],[1096,60717],[1248,105381]]),mutual_exclusions([])).
task(id(188),cost(215),duration(40),in([[479,100904],[500,40155]]),out([[224,79533],[544,71445]]),mutual_exclusions([])).
task(id(257),cost(20),duration(45),in([[33,49882],[233,6145],[326,3861],[342,11475],[632,7087],[792,6376],[956,100330],[971,6013],[973,32513],[1044,58608],[1111,32939],[1166,50850],[1175,19135]]),out([[163,36410],[522,100781],[543,91763],[583,116206],[694,73737]]),mutual_exclusions([])).
task(id(62),cost(96),duration(57),in([[100,24464]]),out([[463,26455],[598,106887],[1406,23373]]),mutual_exclusions([])).
task(id(103),cost(287),duration(130),in([[357,101222],[381,69023],[566,60932]]),out([[580,113354],[1192,102951]]),mutual_exclusions([])).
task(id(139),cost(91),duration(38),in([[1,911],[101,1444],[354,7155],[363,251],[803,21422],[937,46608],[1067,90784],[1155,78965]]),out([[94,15311],[431,46625],[913,117816],[938,77985]]),mutual_exclusions([])).
task(id(207),cost(26),duration(33),in([[29,107176],[87,17497],[99,887],[109,47367],[293,31831],[359,5665],[379,11792],[431,11656],[448,4525],[454,4681],[505,1773],[696,84050],[715,11643],[794,16481],[841,54400],[864,53756],[1041,19515],[1064,69205],[1192,3169],[1204,47309],[1258,6031],[1358,258]]),out([[1066,117196],[1238,12324],[1330,66227]]),mutual_exclusions([])).
task(id(84),cost(168),duration(157),in([[671,57129],[1228,58099]]),out([[153,108929],[417,99766]]),mutual_exclusions([])).
task(id(164),cost(106),duration(99),in([[522,68315],[1066,98767],[1161,96216],[1218,20239]]),out([[1294,55859]]),mutual_exclusions([])).
task(id(23),cost(84),duration(16),in([[61,2992],[276,59714],[505,886],[598,26722],[826,25368],[1102,12728]]),out([[793,55214],[796,68556],[937,93215],[1205,53392],[1231,73119]]),mutual_exclusions([])).
task(id(277),cost(288),duration(106),in([[198,114525],[748,79394]]),out([[434,32747],[1215,45393]]),mutual_exclusions([])).
task(id(218),cost(50),duration(45),in([[440,444],[511,75],[892,2928],[1406,5843]]),out([[10,12307],[33,49882],[284,90257],[772,41004],[912,21142]]),mutual_exclusions([])).
task(id(42),cost(39),duration(22),in([[18,119145],[108,54606],[284,45129],[329,4404],[453,1802],[481,3451],[583,58103],[620,7890],[631,6797],[913,58908],[1031,98181],[1186,5568],[1333,345],[1358,517]]),out([[7,94992],[15,68801],[153,49316],[251,31698],[538,100931]]),mutual_exclusions([])).
task(id(61),cost(232),duration(36),in([[504,39693],[843,94165],[1024,78074]]),out([[291,112260]]),mutual_exclusions([])).
task(id(44),cost(241),duration(110),in([[324,12669],[503,77882],[840,70793],[1099,36571],[1128,20076]]),out([[301,82169],[1080,72712],[1336,66276]]),mutual_exclusions([])).
task(id(122),cost(15),duration(45),in([[405,8239],[1106,5738]]),out([[420,52035],[505,14180],[726,60586],[824,56586],[892,93704]]),mutual_exclusions([])).
task(id(149),cost(23),duration(11),in([[496,24919],[772,640],[824,1768],[1096,60717],[1315,14362]]),out([[4,107067],[444,109017],[791,46032],[1202,14069]]),mutual_exclusions([])).
task(id(189),cost(43),duration(27),in([[1,7285],[55,58229],[327,101375],[440,1777],[443,11381],[457,4568],[539,429],[803,42844],[898,44780],[1412,12572],[1429,11703]]),out([[21,109255],[581,13356],[887,107248],[1064,69205],[1233,67813]]),mutual_exclusions([])).
task(id(197),cost(105),duration(142),in([[399,35987],[1224,47522],[1348,47417],[1410,36653]]),out([[803,96325],[1265,58963],[1324,31433]]),mutual_exclusions([])).
task(id(166),cost(249),duration(69),in([[234,64878],[434,60772],[1085,108212],[1379,18530]]),out([[69,95120],[679,36057]]),mutual_exclusions([])).
task(id(182),cost(120),duration(33),in([[249,103102],[891,116652],[1373,89024]]),out([[381,20523],[670,39210],[1237,80150]]),mutual_exclusions([])).
task(id(132),cost(119),duration(72),in([[367,117474],[674,88751]]),out([[167,49969],[1176,54704],[1220,15465]]),mutual_exclusions([])).
task(id(165),cost(31),duration(47),in([[113,48649],[359,2832],[429,27011],[605,37098],[631,1699],[824,28293],[1300,3965],[1304,7018],[1310,26941],[1435,2553]]),out([[227,23133],[521,66571],[868,64930]]),mutual_exclusions([])).
task(id(264),cost(117),duration(123),in([[463,48946],[1189,117531]]),out([[37,37454],[955,82321],[1393,95852]]),mutual_exclusions([])).
task(id(172),cost(54),duration(37),in([[276,7464],[413,20605],[657,7027],[659,21953],[688,68802],[715,2911],[729,1138],[809,23232],[915,12402],[1024,28889],[1152,3685],[1299,13787]]),out([[5,48187],[49,83808],[898,89560],[1241,76198],[1395,65413]]),mutual_exclusions([])).
task(id(276),cost(92),duration(12),in([[240,3998],[262,10246],[454,292],[550,380],[1029,6462],[1053,57071]]),out([[415,60872],[1172,86306],[1258,24124]]),mutual_exclusions([])).
task(id(26),cost(86),duration(68),in([[45,83672],[284,48080],[439,26328],[850,61880]]),out([[871,88773]]),mutual_exclusions([])).
task(id(151),cost(72),duration(32),in([[233,192],[279,17894],[1231,73119]]),out([[702,25360],[705,87697],[960,87685],[1300,15858],[1409,64552]]),mutual_exclusions([])).
task(id(306),cost(90),duration(128),in([[79,61673],[238,110762],[298,101470],[459,72565],[1282,36205]]),out([[763,85229],[775,18453],[1307,115480]]),mutual_exclusions([])).
task(id(5),cost(100),duration(40),in([[1,3643],[57,38567],[215,9770],[233,12289],[553,60914],[884,49767],[1008,12467],[1043,15971],[1071,13281],[1291,12057],[1293,24870],[1299,6894],[1350,54221],[1387,87288]]),out([[312,40811],[787,52185],[1118,103409]]),mutual_exclusions([])).
task(id(75),cost(251),duration(54),in([[21,58591],[1003,113801],[1101,31294],[1249,109989]]),out([[319,63217],[457,97248],[1340,83168]]),mutual_exclusions([])).
task(id(232),cost(54),duration(17),in([[61,47866],[228,12060],[295,25339],[383,86268],[384,14769],[439,614],[521,33286],[543,45882],[606,98730],[631,27187],[663,76575],[683,66009],[705,21924],[817,60380],[906,9781],[1186,22269]]),out([[56,66868],[298,44818],[320,109655],[1411,116701]]),mutual_exclusions([])).
task(id(272),cost(25),duration(43),in([[439,307],[773,28062],[923,1780]]),out([[539,27492],[605,74195],[881,28130]]),mutual_exclusions([])).
task(id(204),cost(137),duration(123),in([[309,38512],[454,17904],[890,100811],[1379,87648]]),out([[868,52891],[1211,110541],[1227,35582]]),mutual_exclusions([])).
task(id(114),cost(67),duration(42),in([[202,102934],[375,99531],[1412,70080],[1424,28908]]),out([[192,70052],[715,51855],[1133,24966]]),mutual_exclusions([])).
task(id(184),cost(136),duration(79),in([[362,44293],[733,91605],[868,99366],[1145,91651],[1246,80077]]),out([[867,35141]]),mutual_exclusions([])).
task(id(136),cost(59),duration(27),in([[448,18102],[772,5126],[1028,4312]]),out([[91,87337],[108,109211],[601,107278],[718,96051],[1319,60946]]),mutual_exclusions([])).
task(id(248),cost(78),duration(47),in([[101,11550],[505,3545],[1024,1806],[1106,45900]]),out([[453,57660],[465,18960],[550,24266],[1084,42982]]),mutual_exclusions([])).
task(id(199),cost(129),duration(116),in([[601,16079],[611,86273],[901,102884]]),out([[464,80374],[886,48800]]),mutual_exclusions([])).
task(id(249),cost(69),duration(21),in([[63,21845],[99,7099],[162,3715],[226,10601],[605,1159],[892,5857],[915,1551],[923,1780],[1053,3567],[1358,2066],[1409,16138]]),out([[55,116457],[113,97298],[329,17616],[343,83468],[918,110611]]),mutual_exclusions([])).
task(id(185),cost(264),duration(45),in([[814,100820],[1023,74367]]),out([[75,29952],[456,47971]]),mutual_exclusions([])).
task(id(179),cost(259),duration(32),in([[118,30703],[332,39264],[478,43436],[1067,27200],[1410,45681]]),out([[429,58280],[500,76129],[956,65593]]),mutual_exclusions([])).
task(id(21),cost(115),duration(85),in([[159,96844],[717,105307]]),out([[667,36268],[1091,103720],[1190,39725]]),mutual_exclusions([])).
task(id(65),cost(141),duration(103),in([[81,38503],[1212,88923]]),out([[19,24702],[1011,65845]]),mutual_exclusions([])).
task(id(55),cost(227),duration(50),in([[69,99575],[135,91137],[376,65490],[471,80513],[791,51351]]),out([[915,35176],[1169,93697]]),mutual_exclusions([])).
task(id(36),cost(50),duration(31),in([[233,96]]),out([[1,14570],[738,48657],[1333,88326]]),mutual_exclusions([])).
task(id(274),cost(186),duration(164),in([[191,36789],[290,19472],[681,23505],[1089,54274],[1290,94448]]),out([[113,91402],[1209,36925]]),mutual_exclusions([])).
task(id(300),cost(67),duration(42),in([[898,11195],[1185,2555]]),out([[500,20249],[619,26666],[803,85689],[1050,49899]]),mutual_exclusions([])).
task(id(288),cost(194),duration(31),in([[732,103791],[1220,45730]]),out([[744,73801],[1039,76930],[1057,73643]]),mutual_exclusions([])).
task(id(106),cost(134),duration(48),in([[29,75687],[410,27874],[635,39188],[1131,109793]]),out([[74,42979],[1387,14275]]),mutual_exclusions([])).
task(id(312),cost(248),duration(113),in([[412,23888],[528,75674],[995,74361],[1283,23877],[1398,33580]]),out([[74,101735],[1116,41530],[1377,59863]]),mutual_exclusions([])).
task(id(95),cost(224),duration(72),in([[46,87670],[1119,114189]]),out([[697,116753]]),mutual_exclusions([])).
task(id(265),cost(93),duration(55),in([[913,7364],[1008,12466],[1024,3611]]),out([[20,53181],[95,69027],[992,21810],[1310,107764],[1355,79282]]),mutual_exclusions([])).
task(id(238),cost(170),duration(67),in([[72,79372],[486,23712],[618,17514],[643,71332]]),out([[274,103511],[565,14766],[761,21045]]),mutual_exclusions([])).
task(id(113),cost(97),duration(55),in([[415,33898],[460,44723]]),out([[171,14935],[1141,38094],[1315,109132]]),mutual_exclusions([])).
task(id(20),cost(211),duration(137),in([[146,81359],[603,48742],[731,55789],[1346,59046]]),out([[1032,28732]]),mutual_exclusions([])).
task(id(7),cost(252),duration(31),in([[66,60361],[336,52893],[432,66503],[574,68730],[716,87777]]),out([[1312,117879]]),mutual_exclusions([])).
task(id(234),cost(219),duration(173),in([[744,32048],[1065,111286],[1361,112475]]),out([[258,62639],[386,119472],[1058,29552]]),mutual_exclusions([])).
task(id(210),cost(90),duration(21),in([[99,888],[162,7430],[265,1896],[440,56859],[521,8321],[792,12752],[913,7363],[922,862],[1043,31940],[1106,11475],[1152,58955],[1276,46695]]),out([[37,77499],[725,67125],[1147,93645],[1170,61990]]),mutual_exclusions([])).
task(id(203),cost(260),duration(51),in([[215,98852],[592,32619],[629,88930],[669,40276],[916,12856]]),out([[1203,111354],[1321,26564]]),mutual_exclusions([])).
task(id(286),cost(266),duration(66),in([[98,105264],[1101,36453],[1332,69562]]),out([[633,107545]]),mutual_exclusions([])).
task(id(105),cost(80),duration(29),in([[454,1170]]),out([[99,56795],[276,119428],[1155,78965],[1207,34315]]),mutual_exclusions([])).
task(id(213),cost(245),duration(171),in([[189,83701],[259,119113],[356,105437],[606,98565]]),out([[162,27423],[1045,77032],[1214,60737]]),mutual_exclusions([])).
task(id(92),cost(143),duration(81),in([[283,85189],[372,82024],[467,23661],[718,67927],[1421,28587]]),out([[247,89178],[498,56698],[824,47534]]),mutual_exclusions([])).
task(id(289),cost(251),duration(67),in([[498,62875],[1098,93933],[1414,78470]]),out([[596,53258],[824,51247],[1169,96739]]),mutual_exclusions([])).
task(id(160),cost(189),duration(147),in([[662,15842],[930,17677],[1166,29279]]),out([[537,80176]]),mutual_exclusions([])).
task(id(279),cost(72),duration(47),in([[108,13651],[135,7084],[215,19538],[363,4012],[474,2950],[1057,6673],[1085,15346],[1116,49813],[1299,55146],[1310,53882],[1377,1245]]),out([[365,107510],[1040,119199],[1043,63881],[1321,55714]]),mutual_exclusions([])).
task(id(41),cost(191),duration(93),in([[128,85571],[874,71771],[941,62366],[958,43474]]),out([[241,96677],[591,72034]]),mutual_exclusions([])).
task(id(25),cost(197),duration(128),in([[251,109062],[1360,23871]]),out([[521,79654]]),mutual_exclusions([])).
task(id(22),cost(267),duration(149),in([[42,107978],[743,58625],[792,104959]]),out([[482,95636],[1164,96634]]),mutual_exclusions([])).
task(id(63),cost(26),duration(17),in([[284,22564],[318,43076],[354,3578],[539,430],[781,42574],[1299,6893],[1315,7180]]),out([[53,42301],[84,72216],[947,61056],[1008,49866],[1304,28073]]),mutual_exclusions([])).
task(id(143),cost(289),duration(115),in([[207,85057],[354,32882],[500,34582],[1408,25840]]),out([[855,36353]]),mutual_exclusions([])).
task(id(141),cost(26),duration(50),in([[10,384],[276,29857],[416,60301],[1139,84185]]),out([[585,29439],[657,112438],[971,12025],[1028,68985],[1340,80257]]),mutual_exclusions([])).
task(id(309),cost(289),duration(115),in([[76,34496],[632,50082],[1397,64710]]),out([[464,72223],[826,21646]]),mutual_exclusions([])).
task(id(208),cost(282),duration(63),in([[770,39664],[788,74164],[1178,80789],[1190,80265]]),out([[215,80903],[821,46586]]),mutual_exclusions([])).
task(id(305),cost(25),duration(42),in([[61,23933],[142,14963],[354,447],[539,13746],[772,2563]]),out([[44,85141],[135,28339],[324,33980],[639,39302],[1226,45739]]),mutual_exclusions([])).
task(id(268),cost(291),duration(115),in([[144,28927],[360,107361],[428,52890],[987,117848],[1310,26051]]),out([[670,52902]]),mutual_exclusions([])).
task(id(239),cost(48),duration(41),in([[487,107781],[875,112270]]),out([[431,111241],[1234,114367],[1288,41853]]),mutual_exclusions([])).
task(id(212),cost(161),duration(167),in([[509,72813],[1331,73216]]),out([[102,62574],[863,103681],[1335,62765]]),mutual_exclusions([])).
task(id(154),cost(29),duration(10),in([[51,13798],[90,28604],[204,51547],[276,934],[279,35788],[329,8808],[605,4637],[709,58653],[1057,1669],[1172,21576]]),out([[109,94734],[342,22951],[835,27376]]),mutual_exclusions([])).
task(id(174),cost(74),duration(50),in([[590,68066],[778,79614],[863,97093],[1083,50904]]),out([[1190,67993]]),mutual_exclusions([])).
task(id(201),cost(37),duration(51),in([[10,769],[791,23016],[824,3537],[826,6342]]),out([[294,105594],[481,13806],[688,68802],[1003,72022],[1035,85251]]),mutual_exclusions([])).
task(id(214),cost(66),duration(36),in([[215,39076],[539,6873],[594,42874],[612,83314],[729,569],[783,34551],[791,5754],[974,3203],[1057,13346],[1113,31840],[1138,12653]]),out([[202,50535],[462,14570],[1061,29329]]),mutual_exclusions([])).
task(id(167),cost(291),duration(115),in([[642,44512],[726,29706]]),out([[245,28227]]),mutual_exclusions([])).
task(id(74),cost(254),duration(129),in([[22,111862],[763,18560],[1342,86457],[1422,54852]]),out([[404,59570],[619,108379],[1253,37066]]),mutual_exclusions([])).
task(id(47),cost(87),duration(33),in([[379,5896],[550,6066],[1192,792],[1269,6125],[1333,44163],[1415,33362]]),out([[400,106482],[768,53462],[801,109555],[1382,40595],[1414,42448]]),mutual_exclusions([])).
task(id(121),cost(35),duration(37),in([[7,94992],[151,54300],[276,933],[354,14311],[365,107510],[400,106482],[444,6814],[454,9361],[511,2393],[709,3666],[924,9201],[1070,90334],[1102,3182],[1406,5843]]),out([[229,104079],[489,36610],[763,36381],[1052,53581]]),mutual_exclusions([])).
task(id(107),cost(274),duration(49),in([[474,62981],[740,42018],[908,102013],[1228,95629],[1338,42787]]),out([[326,78610],[383,77687]]),mutual_exclusions([])).
task(id(37),cost(100),duration(95),in([[207,118871],[232,94074],[271,74847],[1193,108322],[1410,70964]]),out([[210,92136],[934,20184]]),mutual_exclusions([])).
task(id(58),cost(275),duration(178),in([[1026,46819],[1260,25101],[1380,91439]]),out([[715,59681],[1322,38555]]),mutual_exclusions([])).
task(id(86),cost(31),duration(14),in([[63,21845],[69,29303],[233,768],[279,17893],[438,118373],[521,8321],[548,110345],[550,3033],[801,54778],[803,10712],[838,105996],[1274,54335],[1299,27573]]),out([[533,27343],[607,52915],[1045,27798]]),mutual_exclusions([])).
task(id(10),cost(250),duration(106),in([[528,75568],[923,83380]]),out([[949,105008]]),mutual_exclusions([])).
task(id(111),cost(41),duration(50),in([[233,1536],[444,54508],[550,379],[1104,27582],[1147,46823],[1357,55497]]),out([[606,98730],[774,17930],[1041,19515],[1166,101699],[1429,46815]]),mutual_exclusions([])).
task(id(85),cost(86),duration(41),in([[10,6154],[101,2888],[155,15071],[318,5385],[379,1474],[481,3452],[773,28063],[801,13694],[892,46852],[1124,29728],[1412,50288]]),out([[663,76575],[1022,66438],[1152,117909]]),mutual_exclusions([])).
task(id(48),cost(262),duration(106),in([[394,83192],[545,116428],[1161,95396],[1267,50592]]),out([[267,17896],[926,98062]]),mutual_exclusions([])).
task(id(245),cost(63),duration(111),in([[220,96079],[530,75811],[981,53822]]),out([[780,69607],[986,44928],[1070,52616]]),mutual_exclusions([])).
task(id(307),cost(67),duration(46),in([[44,42571],[97,46280],[276,3732],[316,53098],[405,1030],[474,11799],[709,1833],[712,14176],[722,39216],[729,4552],[947,61056],[971,1503],[1003,18006],[1241,19050]]),out([[63,87380],[304,50291],[1042,76292],[1138,50614]]),mutual_exclusions([])).
task(id(173),cost(94),duration(154),in([[167,75321],[963,64665]]),out([[932,90041]]),mutual_exclusions([])).
task(id(68),cost(173),duration(31),in([[707,65300],[1328,84799]]),out([[213,106529]]),mutual_exclusions([])).
task(id(206),cost(40),duration(15),in([[94,15311],[108,6826],[659,2745],[691,13316],[1003,9002],[1156,72286],[1310,26941]]),out([[457,36544],[792,102019],[1162,75053]]),mutual_exclusions([])).
task(id(51),cost(83),duration(146),in([[468,66200],[571,91052],[977,29180]]),out([[223,113142],[916,69248]]),mutual_exclusions([])).
task(id(124),cost(159),duration(80),in([[1122,66612],[1281,14190]]),out([[232,106593]]),mutual_exclusions([])).
task(id(310),cost(236),duration(117),in([[46,115334],[461,90869],[609,91487],[1068,22024]]),out([[1074,13553],[1246,108896]]),mutual_exclusions([])).
task(id(67),cost(37),duration(22),in([[127,9744],[135,14170],[151,54301],[230,38575],[405,32955],[605,18549],[619,6666],[702,25360],[791,11508],[800,63485],[1057,53385],[1162,75053],[1333,690],[1377,4980]]),out([[982,89848],[1091,104224],[1117,93313],[1280,13376]]),mutual_exclusions([])).
task(id(73),cost(65),duration(58),in([[142,59852],[265,3793],[428,21089],[439,1227],[718,24013],[738,48657],[903,35447],[923,14243],[1106,22950]]),out([[1192,25350],[1276,46695],[1435,81696]]),mutual_exclusions([])).
task(id(252),cost(147),duration(41),in([[496,21325],[680,99293],[693,78600]]),out([[1195,39530],[1346,119457],[1386,83262]]),mutual_exclusions([])).
task(id(148),cost(63),duration(165),in([[75,59883],[137,63564],[866,37348],[1045,98337],[1066,46298]]),out([[629,54532],[989,36471]]),mutual_exclusions([])).
task(id(168),cost(74),duration(57),in([[324,33980],[329,4404],[405,515],[453,450],[457,4568],[505,443],[581,13356],[791,719],[801,13694],[1152,3684],[1205,26696],[1358,1033]]),out([[17,71456],[87,34994],[486,15204],[926,95414],[1113,31840]]),mutual_exclusions([])).
task(id(34),cost(239),duration(69),in([[690,62943],[883,63025],[1161,84382],[1351,27719]]),out([[398,100649],[603,97741],[950,50075]]),mutual_exclusions([])).
task(id(81),cost(178),duration(151),in([[803,95277],[837,74461],[896,56670]]),out([[324,17758],[459,68226]]),mutual_exclusions([])).
task(id(294),cost(63),duration(12),in([[72,6650],[226,42403],[354,28622],[363,8024],[387,59048],[443,5691],[631,13594],[659,5488],[826,6342],[918,110611],[1258,6031]]),out([[79,107262],[649,21189],[1274,54335]]),mutual_exclusions([])).
task(id(225),cost(218),duration(63),in([[43,116111],[231,111046],[391,24252]]),out([[1068,68369]]),mutual_exclusions([])).
task(id(163),cost(117),duration(41),in([[452,20691],[781,57404],[799,118075],[1245,106156]]),out([[138,28461],[273,25607],[700,109434]]),mutual_exclusions([])).
task(id(32),cost(18),duration(43),in([[10,385],[262,20494],[413,41209],[673,7855],[691,26633],[792,51010],[923,3561],[974,25626],[1028,34493],[1138,25307],[1256,28458],[1300,7929],[1319,30473],[1412,1571]]),out([[817,60380],[929,88003],[956,100330],[1123,108527]]),mutual_exclusions([])).
task(id(104),cost(59),duration(30),in([[84,18054],[90,7151],[91,87337],[226,5300],[273,40688],[294,52797],[326,1930],[354,894],[678,47334],[874,43657],[1089,104708]]),out([[364,45218],[572,75262],[599,104532],[1128,45117]]),mutual_exclusions([])).
task(id(226),cost(66),duration(41),in([[37,77499],[51,27596],[79,13408],[113,24324],[122,14859],[294,26399],[774,8965],[792,25505],[803,10711],[1269,6126],[1377,9959],[1421,59809]]),out([[93,118243],[334,19685],[783,34551],[1337,17484]]),mutual_exclusions([])).
task(id(177),cost(270),duration(169),in([[1095,66006],[1235,106934]]),out([[243,71694],[977,116046],[1006,65538]]),mutual_exclusions([])).
task(id(293),cost(79),duration(29),in([[293,7958],[439,39278],[922,3450],[1022,8305],[1024,1806],[1028,17246],[1071,1660],[1333,11041],[1358,4133]]),out([[240,15992],[547,59180],[696,84050],[1085,61382],[1256,113830]]),mutual_exclusions([])).
task(id(261),cost(146),duration(153),in([[868,15093],[1150,15433]]),out([[799,76931]]),mutual_exclusions([])).
task(id(13),cost(170),duration(89),in([[148,77820],[198,38528],[305,68301],[1007,96394],[1349,42342]]),out([[345,43532],[391,111025]]),mutual_exclusions([])).
task(id(33),cost(73),duration(39),in([[163,36410],[226,2650],[293,7958],[448,4525],[639,9826],[974,6407],[1029,12924],[1085,30691],[1333,2760],[1435,2553]]),out([[114,50230],[338,62962],[1033,31424],[1181,24185]]),mutual_exclusions([])).
task(id(135),cost(270),duration(44),in([[402,45591],[1056,78174],[1256,72356],[1334,48541]]),out([[52,28149],[76,79629],[860,105320]]),mutual_exclusions([])).
task(id(91),cost(90),duration(45),in([[1333,1380]]),out([[292,29083],[413,82418],[1185,20440]]),mutual_exclusions([])).
task(id(273),cost(67),duration(48),in([[294,13199],[511,150],[705,21924],[892,23426],[1102,6364]]),out([[439,78555],[729,72838],[978,74124]]),mutual_exclusions([])).
task(id(129),cost(83),duration(32),in([[58,24502],[99,28397],[328,91002],[379,2948],[405,2060],[586,100745],[801,27389],[825,12033],[1043,15970],[1192,792]]),out([[107,28658],[372,113469],[480,44204],[900,105905]]),mutual_exclusions([])).
task(id(125),cost(48),duration(43),in([[162,3715],[444,1704],[454,585],[903,17724],[1104,55164]]),out([[379,94337],[709,117305],[1159,99522]]),mutual_exclusions([])).
task(id(311),cost(192),duration(134),in([[79,47340],[230,31824],[474,19138],[926,47002],[1175,55819]]),out([[33,118148],[910,26954]]),mutual_exclusions([])).
task(id(195),cost(100),duration(10),in([[17,71456],[44,10642],[111,58359],[233,96],[284,1410],[318,10769],[439,306],[657,7027],[1040,14900],[1042,76292],[1091,52112],[1248,3293],[1269,49006],[1436,102013]]),out([[375,35982],[884,99533],[1285,49743]]),mutual_exclusions([])).
task(id(236),cost(83),duration(175),in([[596,55802],[1205,87085]]),out([[92,13167]]),mutual_exclusions([])).
task(id(317),cost(89),duration(36),in([[227,5783],[284,11282],[496,24919],[539,1718],[619,3334],[932,42084],[1192,12675],[1412,6286]]),out([[293,63662],[459,86970],[1186,89075],[1222,27854]]),mutual_exclusions([])).
task(id(240),cost(68),duration(73),in([[798,107637],[812,63399]]),out([[356,37749],[506,47524],[1427,52816]]),mutual_exclusions([])).
task(id(123),cost(224),duration(119),in([[777,27943],[821,21914],[1023,56671]]),out([[80,74389],[122,83400],[1415,20935]]),mutual_exclusions([])).
task(id(115),cost(43),duration(37),in([[55,29114],[109,23683],[276,1866],[440,445],[619,13333],[712,3544],[788,10594],[791,720],[1000,95190],[1053,28535],[1248,1647]]),out([[72,53207],[361,32417],[632,14174]]),mutual_exclusions([])).
task(id(100),cost(72),duration(35),in([[55,14557],[58,24502],[84,36108],[87,17497],[521,16643],[1435,10212]]),out([[217,96934],[794,65925],[1044,117216]]),mutual_exclusions([])).
task(id(169),cost(88),duration(59),in([[198,43394],[292,29083],[354,1789],[824,1768]]),out([[627,80886],[759,25353],[1269,98012],[1315,57447],[1357,55497]]),mutual_exclusions([])).
task(id(192),cost(83),duration(30),in([[21,63167],[590,65868],[804,56725],[1193,46001],[1382,98111]]),out([[1366,106322]]),mutual_exclusions([])).
task(id(3),cost(70),duration(26),in([[127,9743],[227,11567],[318,2692],[343,83468],[376,92131],[453,28830],[583,58103],[649,2648],[705,43849],[768,26731],[788,42377],[857,26666],[913,29454],[1052,53581],[1181,24185],[1277,21712]]),out([[180,75693],[295,50679],[677,103525]]),mutual_exclusions([])).
task(id(230),cost(94),duration(151),in([[499,95600],[1236,32038]]),out([[1166,84712],[1340,53277]]),mutual_exclusions([])).
task(id(291),cost(147),duration(40),in([[61,18858],[91,80015],[446,48746]]),out([[663,113521],[707,70367]]),mutual_exclusions([])).
task(id(270),cost(91),duration(153),in([[311,12126],[441,118411],[577,51419],[761,37379],[1163,81538]]),out([[1200,89117],[1342,33787],[1374,107062]]),mutual_exclusions([])).
task(id(191),cost(275),duration(122),in([[235,64495],[292,104024],[377,40145],[557,55649],[948,116838]]),out([[591,57794]]),mutual_exclusions([])).
task(id(90),cost(64),duration(134),in([[436,12192],[480,112787],[497,41214],[829,32301],[1196,80566]]),out([[264,51568]]),mutual_exclusions([])).
task(id(138),cost(266),duration(177),in([[154,31790],[187,82233],[415,92647],[939,94889],[1076,23375]]),out([[858,72487],[967,73503]]),mutual_exclusions([])).
task(id(253),cost(74),duration(128),in([[842,35595],[1147,105069],[1299,49536]]),out([[1270,12831]]),mutual_exclusions([])).
task(id(190),cost(132),duration(78),in([[161,22099],[421,98163],[1384,68085]]),out([[224,115542],[567,108452],[1353,103023]]),mutual_exclusions([])).
task(id(69),cost(297),duration(78),in([[18,21151],[412,90259],[686,30858],[1100,24871]]),out([[1428,65762]]),mutual_exclusions([])).
task(id(200),cost(66),duration(165),in([[147,64647],[694,14045]]),out([[570,82766],[955,38655]]),mutual_exclusions([])).
task(id(180),cost(96),duration(36),in([[65,13739],[142,14963],[359,11329],[429,13505],[439,19639],[543,45881],[550,12133],[649,10595],[664,58083],[835,27376],[903,4431],[1123,54264],[1256,14228],[1340,80257]]),out([[8,72104],[302,25080],[594,42874],[1001,104318]]),mutual_exclusions([])).
task(id(119),cost(55),duration(15),in([[5,6023],[122,29718],[270,81884],[278,78373],[338,31481],[363,2006],[439,2455],[454,2340],[474,5900],[768,6682],[932,10521],[937,23304],[984,33140],[1202,14069],[1300,3964]]),out([[32,92179],[348,96008],[612,83314],[841,54400],[874,43657]]),mutual_exclusions([])).
task(id(4),cost(144),duration(161),in([[210,49442],[784,42379],[916,107142],[1249,33710],[1324,58896]]),out([[685,104676]]),mutual_exclusions([])).
task(id(315),cost(299),duration(56),in([[53,114129],[300,54465],[846,58175],[1011,79626]]),out([[560,105837],[1428,49780]]),mutual_exclusions([])).
task(id(24),cost(300),duration(126),in([[1150,53972],[1405,77618]]),out([[752,96731]]),mutual_exclusions([])).
task(id(205),cost(92),duration(14),in([[481,6903],[1333,22082]]),out([[61,95732],[923,28486],[1156,72286]]),mutual_exclusions([])).
task(id(59),cost(155),duration(172),in([[176,80409],[360,108760],[797,113044]]),out([[732,28216],[1046,105099]]),mutual_exclusions([])).
task(id(27),cost(92),duration(44),in([[58,49005],[413,5151],[511,299],[1269,24503]]),out([[318,86153],[428,21089],[862,53754],[915,24804]]),mutual_exclusions([])).
task(id(231),cost(19),duration(55),in([[72,13302],[101,23101],[113,24325],[316,6637],[405,515],[429,13505],[431,5828],[709,14663],[768,13366],[772,10251],[923,7122],[926,47707],[1003,36011],[1029,6462],[1102,1591],[1163,25105],[1198,6867],[1247,45363],[1323,57053]]),out([[673,31422],[767,72205],[1277,86847]]),mutual_exclusions([])).
task(id(319),cost(45),duration(27),in([[90,3575],[207,57170],[302,25080],[318,2693],[413,2576],[465,18960],[474,23598],[709,29326],[796,17139],[924,9201],[992,10905],[1033,15712],[1060,52503],[1319,15237],[1412,1571]]),out([[18,119145],[1148,67303],[1367,86521],[1421,59809]]),mutual_exclusions([])).
task(id(297),cost(237),duration(127),in([[79,41251],[499,117273],[871,48872],[1116,95763]]),out([[396,87185]]),mutual_exclusions([])).
task(id(246),cost(46),duration(30),in([[5,12047],[8,72104],[21,54628],[93,118243],[293,15915],[431,23312],[440,888],[572,75262],[626,103247],[664,29042],[677,51762],[794,32963],[821,42776],[825,48131],[862,53754],[1163,50211],[1170,61990],[1175,38272],[1204,47308],[1248,52690]]),out([[652,51718],[901,85106],[1253,111460]]),mutual_exclusions([])).
task(id(78),cost(36),duration(47),in([[116,69413],[120,27827],[152,90686],[187,113335],[240,3998],[312,40811],[320,109655],[323,81051],[348,96008],[372,113469],[480,44204],[533,27343],[546,49499],[599,104532],[652,51718],[673,15711],[676,19742],[854,36844],[901,85106],[932,10521],[963,36287],[978,74124],[1008,24933],[1055,22104],[1128,45117],[1138,12654],[1158,21230],[1166,25424],[1180,18523],[1182,49964],[1198,6868],[1219,41334],[1223,73564],[1263,65541],[1315,7181],[1330,66227],[1371,89424],[1411,116701]]),out([[561,96172]]),mutual_exclusions([])).
task(id(255),cost(176),duration(112),in([[560,54557],[625,39480],[639,34219],[952,13706],[1091,50726]]),out([[758,22686]]),mutual_exclusions([])).
task(id(320),cost(167),duration(85),in([[527,74719],[726,102386]]),out([[183,74782]]),mutual_exclusions([])).
task(id(45),cost(295),duration(66),in([[608,93028],[1220,55700]]),out([[487,44926],[680,71888],[985,39204]]),mutual_exclusions([])).
task(id(71),cost(229),duration(109),in([[22,17373],[158,42161],[348,14540],[591,49316],[731,64261]]),out([[368,50636],[667,102291],[1100,69504]]),mutual_exclusions([])).
task(id(18),cost(139),duration(125),in([[56,24495],[164,114666],[576,54298],[774,13610]]),out([[273,64868]]),mutual_exclusions([])).
task(id(278),cost(161),duration(65),in([[321,61070],[847,89567]]),out([[393,112056],[1098,31924]]),mutual_exclusions([])).
task(id(299),cost(197),duration(127),in([[591,119740],[675,35808],[853,80782],[1268,102962]]),out([[611,99169],[682,76385]]),mutual_exclusions([])).
task(id(131),cost(65),duration(40),in([[49,83808],[72,6651],[214,90158],[354,447],[363,251],[413,10302],[437,55159],[443,2845],[541,69214],[1044,14652],[1104,13791],[1326,3141],[1412,25144]]),out([[187,113335],[271,22491],[546,49499]]),mutual_exclusions([])).
task(id(295),cost(94),duration(59),in([[120,55655],[180,75693],[377,73642],[713,46320],[717,12580],[718,12006],[762,97310],[772,20502],[868,64930],[905,81472],[922,863],[937,23303],[1044,29304],[1152,29477],[1185,638],[1395,65413]]),out([[154,48448],[623,84584],[1180,18523],[1263,65541]]),mutual_exclusions([])).
task(id(9),cost(217),duration(176),in([[389,68628],[541,75277],[836,26596],[1196,45777],[1307,58462]]),out([[287,119138],[763,72262],[1015,71963]]),mutual_exclusions([])).
task(id(159),cost(68),duration(149),in([[24,106582],[841,59575],[1063,116248],[1306,97181]]),out([[392,63654],[1308,85988]]),mutual_exclusions([])).
task(id(43),cost(38),duration(59),in([[32,92179],[63,43690],[120,27827],[256,82637],[338,31481],[628,35948],[632,3544],[767,72205],[917,94484],[982,89848],[1419,45348]]),out([[167,85161],[181,104210],[214,90158],[525,18403],[1350,54221]]),mutual_exclusions([])).
task(id(157),cost(21),duration(19),in([[511,75],[1022,16610],[1024,7222],[1053,7134],[1185,5110],[1382,20298],[1409,16138]]),out([[90,57207],[316,106195],[393,73478]]),mutual_exclusions([])).
task(id(221),cost(293),duration(141),in([[384,108882],[985,24649]]),out([[879,84086]]),mutual_exclusions([])).
task(id(134),cost(230),duration(30),in([[47,112267],[208,93820],[604,69689],[763,116577]]),out([[118,31242],[172,85345]]),mutual_exclusions([])).
task(id(302),cost(155),duration(140),in([[395,13714],[689,52593],[948,111746]]),out([[791,28152]]),mutual_exclusions([])).
task(id(285),cost(62),duration(33),in([[1406,11687]]),out([[363,64192],[384,14769],[416,60301],[511,19142]]),mutual_exclusions([])).
task(id(194),cost(263),duration(97),in([[76,13229],[592,90967],[1295,28874]]),out([[617,94324],[621,34843],[1045,23396]]),mutual_exclusions([])).
task(id(118),cost(201),duration(93),in([[549,31251],[1307,95096]]),out([[470,102525],[945,72417]]),mutual_exclusions([])).
task(id(251),cost(95),duration(57),in([[95,34514],[114,50230],[657,56219],[788,10594]]),out([[207,114340],[277,17263],[278,78373],[1252,65403]]),mutual_exclusions([])).
task(id(2),cost(252),duration(158),in([[296,103772],[760,15907],[843,12139]]),out([[128,88929],[894,85457]]),mutual_exclusions([])).
task(id(202),cost(198),duration(32),in([[545,51976],[693,35977],[913,55018],[967,108852],[1048,57966]]),out([[158,118269]]),mutual_exclusions([])).
task(id(260),cost(27),duration(35),in([[99,3550],[201,28078],[379,1474],[792,6376],[892,1464],[971,3006],[1003,9003],[1050,49899],[1071,3320],[1319,7618]]),out([[122,118874],[215,78153],[838,105996],[1014,15599]]),mutual_exclusions([])).
task(id(60),cost(233),duration(47),in([[227,52745],[579,17667],[958,109014],[1385,109762]]),out([[800,62957],[1102,21308]]),mutual_exclusions([])).
task(id(220),cost(80),duration(48),in([[1248,26345]]),out([[373,51468],[454,18722],[1071,106245]]),mutual_exclusions([])).
task(id(93),cost(77),duration(12),in([[25,33101],[61,2991],[201,28079],[215,9769],[375,17991],[664,29042],[715,5822],[825,12033],[826,12684],[863,30875],[990,24338],[1001,52159],[1029,25849],[1199,13077],[1343,48359],[1367,86521],[1414,42448]]),out([[377,73642],[586,100745],[762,97310],[864,53756]]),mutual_exclusions([])).
task(id(112),cost(39),duration(16),in([[237,107436],[448,9051],[639,19651],[892,11713]]),out([[715,93146],[903,70895],[1116,49813],[1427,84115]]),mutual_exclusions([])).
task(id(281),cost(47),duration(107),in([[65,78531],[774,52248],[1265,119519]]),out([[350,105929]]),mutual_exclusions([])).
task(id(292),cost(22),duration(13),in([[265,948],[379,47169],[585,29439],[1036,105653],[1427,84115]]),out([[58,98009],[234,52284],[376,92131],[691,53265],[1291,24113]]),mutual_exclusions([])).
task(id(196),cost(19),duration(54),in([[4,107067],[90,3575],[354,57243],[739,86748],[759,12677],[892,1464],[922,6900],[1146,67242],[1152,7369],[1159,99522],[1233,67813],[1248,6586],[1376,51536],[1382,10149]]),out([[256,82637],[438,118373],[678,47334],[905,81472],[1171,15634]]),mutual_exclusions([])).
task(id(147),cost(293),duration(34),in([[56,84500],[1008,81527],[1038,48300]]),out([[139,56817],[953,33615],[978,57444]]),mutual_exclusions([])).
task(id(176),cost(298),duration(66),in([[129,46750],[326,17406],[489,67352],[706,118380],[967,24192]]),out([[59,16270],[191,41492],[1423,79762]]),mutual_exclusions([])).
task(id(181),cost(181),duration(98),in([[99,78307],[149,64579],[319,39457],[728,96017]]),out([[234,98724],[294,116072],[761,66106]]),mutual_exclusions([])).
task(id(66),cost(70),duration(24),in([[79,53631],[285,107094],[342,11476],[346,93171],[347,29679],[694,73737],[791,1438],[844,117108],[898,22390],[1001,52159],[1033,15712],[1148,67303],[1175,19136],[1185,1278],[1222,27854],[1256,56915],[1377,2490],[1429,23408]]),out([[412,61961],[1055,22104],[1158,21230],[1438,19605]]),mutual_exclusions([])).
task(id(70),cost(204),duration(53),in([[169,41543],[316,74626],[569,66824],[792,19674],[1203,38416]]),out([[56,103888],[1169,65821]]),mutual_exclusions([])).
task(id(126),cost(64),duration(94),in([[129,53282],[444,79843],[591,20621],[604,72523],[1148,83081]]),out([[439,14740]]),mutual_exclusions([])).
task(id(283),cost(61),duration(17),in([[55,14557],[79,13407],[204,25774],[539,3437],[550,758],[627,80886],[729,36419],[1022,4152],[1258,12062],[1333,5520],[1377,1245]]),out([[29,107176],[120,111309],[137,109084],[151,108601],[1111,65878]]),mutual_exclusions([])).
task(id(89),cost(62),duration(163),in([[693,78976],[852,18339],[1186,59151],[1293,105350]]),out([[1062,95288],[1333,59402]]),mutual_exclusions([])).
task(id(17),cost(210),duration(159),in([[124,91765],[327,115266],[1055,18378]]),out([[4,52409],[922,41723],[1230,63729]]),mutual_exclusions([])).
task(id(187),cost(52),duration(52),in([[101,1444],[768,6683],[791,2877],[1185,10220]]),out([[116,69413],[155,15071],[922,27600],[1057,106771]]),mutual_exclusions([])).
task(id(193),cost(255),duration(131),in([[245,103721],[671,68601],[782,45328],[946,104416]]),out([[1243,61959],[1412,67746]]),mutual_exclusions([])).
task(id(318),cost(191),duration(40),in([[126,14913],[353,51620],[416,106037],[691,73840]]),out([[103,100158],[1115,31581]]),mutual_exclusions([])).
task(id(198),cost(19),duration(24),in([[167,85161],[181,104210],[251,31698],[361,32417],[439,4910],[452,61119],[522,100781],[605,2319],[659,43907],[906,39128],[915,6201],[969,62311],[1029,51697],[1172,43153],[1186,44537],[1252,32701]]),out([[1108,19513],[1182,49964],[1223,73564],[1243,115460]]),mutual_exclusions([])).
task(id(83),cost(117),duration(177),in([[37,33864],[60,113886],[554,98021],[713,37084],[820,43153]]),out([[30,109474],[131,108675],[1142,99975]]),mutual_exclusions([])).
task(id(235),cost(82),duration(20),in([[56,66868],[107,28658],[137,109084],[154,48448],[186,100850],[226,2651],[271,22491],[298,44818],[304,50291],[326,7721],[364,45218],[412,61961],[453,14415],[489,36610],[538,100931],[605,1159],[607,52915],[623,84584],[625,90875],[737,47903],[774,8965],[787,52185],[830,66470],[863,30875],[900,105905],[1045,27798],[1066,117196],[1108,19513],[1118,103409],[1121,64978],[1238,12324],[1243,115460],[1248,13173],[1253,111460],[1412,3143],[1438,19605]]),out([[1027,12526]]),mutual_exclusions([])).
task(id(233),cost(276),duration(150),in([[480,70710],[1310,33051],[1360,64271]]),out([[1167,41092]]),mutual_exclusions([])).
task(id(222),cost(62),duration(101),in([[13,115046],[117,100041],[133,113635],[926,63160],[1378,21565]]),out([[93,98789],[463,49385],[942,108326]]),mutual_exclusions([])).
task(id(96),cost(34),duration(18),in([[10,1538],[20,53181],[439,9819],[440,7107],[511,598],[547,59180],[1095,17820],[1333,345]]),out([[201,56157],[204,103094],[821,85553],[1031,98181],[1323,57053]]),mutual_exclusions([])).
task(id(98),cost(32),duration(23),in([[21,54627],[95,17256],[233,3072],[275,84078],[277,17263],[374,32529],[440,28429],[718,12006],[922,1725]]),out([[270,81884],[347,29679],[664,116167],[1293,49740]]),mutual_exclusions([])).
task(id(30),cost(81),duration(17),in([[363,501]]),out([[405,65911],[440,113718],[1036,105653],[1140,33138]]),mutual_exclusions([])).
task(id(64),cost(176),duration(180),in([[1253,59190],[1309,110117]]),out([[970,51107]]),mutual_exclusions([])).
task(id(110),cost(41),duration(35),in([[79,26816],[99,14199],[318,21538],[387,59049],[463,26455],[673,7856],[684,88585],[698,87095],[773,56125],[971,1503],[992,10905],[1147,46822],[1177,14328],[1256,14229],[1304,14037]]),out([[224,118592],[626,103247],[628,35948],[1219,41334],[1431,15187]]),mutual_exclusions([])).
task(id(146),cost(39),duration(50),in([[295,25340],[316,26549],[659,2744],[718,48026],[725,33562],[729,18210],[1022,4152],[1040,14900],[1166,25425],[1269,12252],[1304,7018],[1382,10148]]),out([[76,114429],[273,40688],[346,93171],[683,66009],[984,33140]]),mutual_exclusions([])).
task(id(209),cost(160),duration(82),in([[486,35593],[681,101589],[1112,106391]]),out([[927,87146],[1428,103729]]),mutual_exclusions([])).
task(id(313),cost(92),duration(46),in([[401,33265],[672,80587],[722,15846],[1056,63577],[1263,47717]]),out([[243,100295],[673,28680],[901,87464]]),mutual_exclusions([])).
task(id(144),cost(48),duration(138),in([[382,95232],[429,108805]]),out([[34,48676],[355,88974]]),mutual_exclusions([])).
task(id(217),cost(198),duration(41),in([[71,50046],[235,76819],[479,17974],[1238,75237]]),out([[60,92478],[485,67232]]),mutual_exclusions([])).
task(id(15),cost(245),duration(61),in([[273,56395],[397,56166],[643,115182],[1192,107861]]),out([[1263,90938]]),mutual_exclusions([])).
