:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[156,24404],[974,34956],[986,60935],[1066,44618],[1317,91701],[1326,104992]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[33,118224],[999,75863]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,16,21,26,40,44,46,77,106,135,167,219,274,318,370,419,559,717,960]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(72),cost(169),duration(116),in([[325,15839],[1096,73739]]),out([[46,107001]]),mutual_exclusions([])).
task(id(262),cost(207),duration(177),in([[1203,64605],[1259,72070]]),out([[358,40698],[846,97055]]),mutual_exclusions([])).
task(id(68),cost(214),duration(80),in([[42,12926],[264,61677],[878,83188],[1352,83831]]),out([[478,62177],[868,103314]]),mutual_exclusions([])).
task(id(155),cost(299),duration(94),in([[6,51562],[70,100674],[213,39031],[390,46000],[1264,59919]]),out([[1397,22125]]),mutual_exclusions([])).
task(id(215),cost(79),duration(36),in([[69,1463],[194,18940],[221,83],[247,835],[306,58],[342,15],[449,1],[462,323],[534,3630],[551,20],[575,67],[588,8],[592,746],[595,890],[725,208],[750,1],[765,8027],[817,164],[875,201],[905,1559],[919,2725],[998,370],[1023,2],[1057,14076],[1058,1],[1132,254],[1223,6422],[1225,1],[1248,206],[1249,38],[1357,230]]),out([[138,64445],[146,87142],[248,27176],[259,24157],[356,50356]]),mutual_exclusions([])).
task(id(197),cost(185),duration(67),in([[243,33580],[665,92496]]),out([[191,83266],[229,43019],[365,39892]]),mutual_exclusions([])).
task(id(136),cost(61),duration(20),in([[46,3679],[543,11663],[817,326],[1031,480],[1300,4476]]),out([[502,67384],[578,102496],[643,94209],[1132,32489],[1202,71967]]),mutual_exclusions([])).
task(id(13),cost(99),duration(34),in([[46,14],[817,653],[1248,3294]]),out([[668,55425],[823,92378],[1083,110524],[1097,26797]]),mutual_exclusions([])).
task(id(259),cost(73),duration(146),in([[136,33595],[496,32865],[726,89443]]),out([[36,108247],[473,49691],[989,68585]]),mutual_exclusions([])).
task(id(201),cost(77),duration(25),in([[43,1077],[75,2593],[111,615],[239,3562],[263,39],[318,5719],[351,28922],[356,98],[410,23],[422,418],[443,47055],[449,1159],[457,4373],[462,5],[475,1568],[531,32167],[575,17020],[588,996],[595,56],[632,376],[640,239],[668,4],[689,9896],[690,3],[741,922],[765,63],[777,554],[784,7108],[792,883],[811,6],[817,1307],[875,6411],[879,1],[928,196],[931,1015],[939,287],[970,2114],[989,1],[1004,2],[1009,1],[1023,5062],[1050,28],[1065,140],[1109,135],[1115,101],[1246,53],[1247,6],[1248,13174],[1249,151],[1256,25],[1323,3092],[1334,210],[1357,1845],[1367,501],[1385,5730],[1399,2482]]),out([[539,41540],[789,119785],[1113,13156],[1162,94596],[1276,117235]]),mutual_exclusions([])).
task(id(84),cost(30),duration(31),in([[46,1],[111,9836],[204,3309],[213,4140],[238,560],[263,10],[351,28922],[370,10167],[426,1181],[500,11],[511,47579],[519,194],[578,12812],[588,7966],[600,108],[610,17732],[619,3104],[640,7663],[668,866],[725,6661],[784,444],[836,4],[879,262],[905,195],[913,12],[920,1],[961,50353],[1057,440],[1157,14992],[1167,1],[1225,44],[1241,121],[1305,861],[1323,2],[1367,31]]),out([[765,32107],[1408,115730],[1428,70112]]),mutual_exclusions([])).
task(id(149),cost(111),duration(119),in([[230,38372],[340,57657],[407,89698],[636,95485]]),out([[585,42953],[798,71551]]),mutual_exclusions([])).
task(id(269),cost(34),duration(22),in([[135,7183],[203,94],[204,6],[209,19378],[285,103],[457,9],[588,498],[600,864],[619,48],[625,18097],[689,5],[690,1],[725,1666],[750,88],[794,5],[875,1603],[879,8403],[913,95],[931,4],[960,1879],[1050,3545],[1085,1311],[1090,366],[1167,2392],[1196,27120],[1248,412],[1249,2411],[1253,110],[1268,13460],[1420,469],[1423,1],[1438,19]]),out([[262,67341],[349,100535],[410,47046]]),mutual_exclusions([])).
task(id(56),cost(172),duration(89),in([[806,71762],[906,103793],[956,62991]]),out([[98,27385],[199,70854]]),mutual_exclusions([])).
task(id(163),cost(88),duration(64),in([[518,81781],[669,68441],[1322,95447]]),out([[53,44907],[759,48285]]),mutual_exclusions([])).
task(id(181),cost(73),duration(41),in([[1004,2422],[1249,302]]),out([[213,16560],[814,62992],[817,83630],[881,18997]]),mutual_exclusions([])).
task(id(305),cost(279),duration(102),in([[425,90347],[634,71966],[832,73374],[1006,100061]]),out([[137,54391],[1042,53151]]),mutual_exclusions([])).
task(id(41),cost(85),duration(82),in([[214,100276],[1272,27799]]),out([[346,104701],[796,59565]]),mutual_exclusions([])).
task(id(111),cost(50),duration(42),in([[46,14717],[221,1326],[543,1],[784,222],[881,2374],[1300,2238],[1423,40]]),out([[515,41492],[836,119259],[1387,106419],[1438,77419]]),mutual_exclusions([])).
task(id(288),cost(73),duration(52),in([[16,130],[26,2407],[43,67],[69,46],[112,329],[137,3664],[171,128],[238,1],[247,209],[263,19],[306,15],[342,914],[356,393],[409,1],[422,13398],[462,1292],[466,14125],[471,13879],[475,3],[525,3],[541,1211],[555,3734],[572,1280],[575,2127],[578,401],[592,47],[628,21],[635,1],[638,25],[657,97],[668,1],[689,2474],[777,18],[784,1777],[817,10454],[836,3],[856,3453],[875,25647],[913,12214],[920,190],[928,12556],[959,6387],[970,132],[997,44962],[1001,23230],[1004,9687],[1050,111],[1057,27],[1065,1118],[1085,1],[1115,101],[1159,19939],[1162,2956],[1167,38],[1223,803],[1226,655],[1241,60],[1246,2],[1254,2112],[1334,420],[1357,1],[1373,25],[1390,10],[1408,113],[1420,2],[1423,1]]),out([[21,73212],[360,111594],[430,14911],[602,79106]]),mutual_exclusions([])).
task(id(256),cost(57),duration(13),in([[69,5852],[238,140],[306,7],[356,25178],[402,57],[410,1470],[422,105],[506,27496],[519,388],[551,159],[578,25],[589,30],[600,216],[640,15],[689,154],[725,7],[792,7061],[836,58],[866,5876],[879,66],[881,1],[919,171],[920,760],[998,1480],[1004,4844],[1031,8],[1057,14076],[1083,108],[1148,178],[1159,1],[1167,1196],[1174,22918],[1187,4],[1225,710],[1268,13460],[1305,7],[1323,387],[1367,251]]),out([[525,88148],[724,43012],[818,55508],[1377,68868]]),mutual_exclusions([])).
task(id(48),cost(35),duration(58),in([[16,2084],[75,5186],[111,1],[174,4516],[181,150],[239,28],[263,5],[327,27667],[370,5],[402,7250],[410,11762],[426,2362],[438,55190],[449,36],[453,314],[457,4372],[525,2755],[534,1],[555,29],[578,1],[619,49],[634,14],[640,7],[657,49869],[668,6928],[725,4],[741,58],[792,3530],[836,15],[881,3],[931,254],[983,16522],[1019,6],[1023,316],[1043,1858],[1045,43],[1057,1],[1058,24983],[1115,25869],[1117,26],[1157,59],[1159,19939],[1167,2],[1191,2193],[1223,2],[1248,411],[1315,2],[1388,23920]]),out([[475,100350],[627,89706],[1228,21627]]),mutual_exclusions([])).
task(id(86),cost(128),duration(124),in([[371,23010],[833,26793]]),out([[578,83346],[857,30510]]),mutual_exclusions([])).
task(id(23),cost(49),duration(20),in([[21,9151],[26,9],[43,2],[59,5],[77,27248],[91,2964],[102,104053],[112,1316],[146,681],[166,7400],[171,2051],[185,25353],[204,1654],[238,280],[239,2],[285,413],[287,439],[306,7433],[320,94],[349,12567],[402,906],[405,891],[414,46398],[418,851],[449,4635],[466,28],[475,1],[534,454],[541,75],[551,79],[555,233],[592,746],[620,2249],[621,386],[647,13170],[657,6],[661,34262],[666,59202],[741,3688],[750,6],[777,8],[818,108],[836,14907],[889,3044],[894,1798],[904,57851],[919,5451],[931,4060],[939,1147],[960,7],[989,6494],[998,46],[1050,7090],[1065,2],[1083,1],[1090,5853],[1109,8],[1113,1645],[1117,207],[1157,1],[1159,4985],[1167,150],[1173,27],[1193,1387],[1196,27120],[1202,140],[1223,3211],[1225,1],[1246,13688],[1248,1],[1249,76],[1321,307],[1323,6185],[1334,26],[1347,1405],[1357,462],[1390,10],[1394,28258],[1408,7]]),out([[688,103857],[861,55132],[1231,103054]]),mutual_exclusions([])).
task(id(32),cost(30),duration(12),in([[543,11663],[881,149],[960,15034],[1079,3152],[1083,13815],[1132,8122],[1248,411],[1423,79]]),out([[500,44871],[750,90167],[1291,81260]]),mutual_exclusions([])).
task(id(105),cost(208),duration(54),in([[40,28782],[43,32770],[452,50592],[611,73057],[677,82289]]),out([[1371,43441]]),mutual_exclusions([])).
task(id(78),cost(200),duration(77),in([[252,44942],[582,15202],[893,98967],[960,85815],[1117,48478]]),out([[683,15193],[908,115017]]),mutual_exclusions([])).
task(id(310),cost(45),duration(59),in([[69,2926],[238,70],[426,591],[572,640],[640,1],[743,10465],[750,22],[777,69],[784,3553],[875,1],[998,1],[1004,606],[1105,10535],[1132,254],[1161,16340],[1167,18],[1300,1],[1415,28431],[1423,2547],[1438,2420]]),out([[600,110539],[898,65096],[1134,45421],[1223,51378]]),mutual_exclusions([])).
task(id(249),cost(225),duration(119),in([[134,108355],[512,117567],[539,92290],[609,100987]]),out([[408,98711],[534,102652]]),mutual_exclusions([])).
task(id(71),cost(52),duration(14),in([[77,27248],[172,429],[204,827],[370,2542],[449,2],[500,22],[543,12],[571,2579],[578,13],[619,12414],[689,1],[725,1],[777,138],[817,10454],[836,7454],[875,50],[919,11],[1009,6],[1019,24],[1023,633],[1083,2],[1085,1],[1223,50],[1248,1647]]),out([[26,77020],[231,58714],[879,33615],[983,33045]]),mutual_exclusions([])).
task(id(283),cost(79),duration(141),in([[6,102635],[358,35289],[1190,92639]]),out([[247,39922],[1098,59835],[1359,40758]]),mutual_exclusions([])).
task(id(188),cost(71),duration(103),in([[31,23573],[356,67672],[438,117738],[1362,71937]]),out([[164,73373],[408,15888],[1419,44115]]),mutual_exclusions([])).
task(id(112),cost(72),duration(32),in([[5,449],[26,1204],[29,1540],[43,539],[91,23714],[137,58625],[209,1211],[229,43],[287,27],[304,17938],[318,179],[349,25],[356,6],[360,3487],[422,26796],[426,2363],[453,5025],[457,1],[505,47118],[551,636],[575,532],[589,7788],[592,2],[620,4498],[625,2262],[632,11],[640,1],[647,823],[689,2474],[690,25],[750,5635],[789,116],[792,55],[817,10],[823,23094],[829,28500],[836,233],[843,8693],[857,9835],[875,400],[885,18811],[902,83764],[904,7231],[907,2],[919,682],[925,238],[931,16],[959,399],[960,29],[997,44],[1045,22],[1058,3],[1086,99],[1108,3033],[1109,1078],[1115,6467],[1151,6930],[1157,1874],[1193,44385],[1202,1],[1207,49135],[1223,2],[1241,15],[1246,7],[1249,4],[1289,4587],[1300,559],[1306,13858],[1315,2],[1323,12369],[1357,3691],[1373,197],[1390,81]]),out([[985,70217],[1123,25671],[1295,33102],[1370,39780]]),mutual_exclusions([])).
task(id(145),cost(254),duration(128),in([[241,102701],[395,27756]]),out([[349,82505]]),mutual_exclusions([])).
task(id(285),cost(19),duration(23),in([[26,75],[29,770],[43,1077],[111,19],[112,21061],[171,4102],[174,4515],[238,1],[247,1671],[254,1374],[263,2504],[285,826],[320,1518],[342,14617],[349,392],[356,197],[402,4],[449,9],[453,2513],[462,162],[471,27757],[475,25088],[541,303],[551,10],[572,40],[592,1491],[595,14],[600,54],[651,45367],[773,10],[789,7487],[806,1],[811,1468],[817,163],[818,3],[871,5790],[905,6234],[935,6092],[940,28],[959,3193],[989,203],[1004,75],[1009,417],[1023,20],[1057,3519],[1108,758],[1117,207],[1132,8],[1148,5],[1157,937],[1216,52918],[1225,22707],[1241,30],[1246,107],[1247,91],[1249,75],[1256,50],[1271,6829],[1300,1],[1323,6],[1357,923],[1390,10418],[1408,7233]]),out([[664,104128],[1289,36694],[1375,68655]]),mutual_exclusions([])).
task(id(141),cost(65),duration(50),in([[5,57480],[26,1],[46,920],[75,10372],[135,224],[172,214],[243,20586],[252,5],[259,1],[285,13],[306,3716],[318,715],[320,3036],[349,786],[402,227],[405,7125],[414,91],[426,18],[449,36],[457,34],[475,6272],[543,2916],[550,3667],[551,2544],[572,1],[575,1064],[588,1991],[592,373],[600,1],[621,96],[635,13],[638,50],[640,3831],[661,17],[725,3331],[750,44],[784,1777],[789,234],[817,653],[818,1],[829,445],[875,1],[913,3053],[931,127],[935,48],[939,9],[950,7],[957,45541],[995,174],[1045,1374],[1057,13],[1083,216],[1157,3748],[1159,1246],[1173,14],[1187,9],[1202,4498],[1248,6],[1253,3513],[1254,2112],[1281,1],[1347,175],[1357,3691],[1385,716]]),out([[541,77533],[843,17385],[1142,50703]]),mutual_exclusions([])).
task(id(3),cost(110),duration(169),in([[334,112772],[354,74448],[748,49221],[1124,31439]]),out([[441,22669],[889,16125],[1026,87109]]),mutual_exclusions([])).
task(id(296),cost(97),duration(10),in([[135,449],[174,282],[263,10014],[342,3],[398,36199],[449,3],[600,27634],[643,47104],[777,554],[784,14],[814,15748],[875,2],[882,7],[941,45],[1058,12],[1090,6],[1249,301],[1268,13460],[1291,20315],[1300,279],[1415,3],[1423,1]]),out([[551,40706],[619,99312],[1094,83736]]),mutual_exclusions([])).
task(id(25),cost(31),duration(22),in([[30,26651],[118,45817],[122,14822],[146,21786],[209,19379],[210,41944],[243,322],[263,10014],[282,83791],[306,465],[370,5],[402,906],[405,223],[410,2941],[426,4725],[449,18],[453,20101],[462,1],[493,24583],[525,1],[534,4],[538,46054],[543,5831],[571,10317],[575,1],[593,10536],[620,8996],[638,1],[640,119],[647,1646],[657,24],[661,33],[678,44504],[680,49040],[689,9896],[690,3131],[713,40856],[725,13323],[765,4013],[773,4854],[781,30806],[796,9665],[814,15748],[843,136],[856,432],[861,27566],[866,11752],[875,50],[879,1050],[907,3651],[913,1],[920,95],[941,2892],[950,226],[1001,11615],[1004,605],[1043,14866],[1063,2080],[1092,27280],[1094,20934],[1109,269],[1126,2350],[1167,9568],[1191,8773],[1223,12],[1226,82],[1228,5407],[1248,51],[1253,439],[1256,2],[1278,26800],[1289,18347],[1295,8275],[1314,29859],[1315,52222],[1321,615],[1323,773],[1334,3362],[1367,3],[1385,90],[1394,28257],[1420,234],[1438,19354]]),out([[271,73473],[288,109975],[408,65088],[772,113633],[868,34772]]),mutual_exclusions([])).
task(id(265),cost(86),duration(17),in([[43,539],[172,3430],[209,4844],[342,1827],[409,1],[462,1],[528,19542],[543,1458],[575,4],[592,373],[750,11],[777,1],[817,1],[875,25],[879,4202],[882,54],[919,21],[1004,152],[1083,1727],[1085,2623],[1157,1],[1167,1196],[1248,6587],[1340,38140],[1420,1875]]),out([[22,74930],[422,107187],[534,58084],[1346,51194]]),mutual_exclusions([])).
task(id(306),cost(184),duration(100),in([[101,107815],[375,99975],[840,58059],[905,79482],[1423,49418]]),out([[191,85361],[1036,72187]]),mutual_exclusions([])).
task(id(83),cost(161),duration(38),in([[514,102646],[1276,46100]]),out([[262,64802],[483,68292]]),mutual_exclusions([])).
task(id(205),cost(23),duration(41),in([[370,2541],[543,23],[589,4],[689,1],[750,2],[941,2],[1009,26],[1019,48],[1031,4],[1085,2622],[1132,4061],[1248,3],[1438,605]]),out([[77,108993],[690,100211],[1057,112608],[1374,21681]]),mutual_exclusions([])).
task(id(228),cost(52),duration(35),in([[135,3591],[252,10481],[370,636],[725,416],[750,2818],[881,4],[960,15034],[1031,960],[1057,4],[1132,16],[1248,1],[1249,2411],[1387,53209]]),out([[263,80107],[778,76929],[919,43606]]),mutual_exclusions([])).
task(id(214),cost(210),duration(155),in([[96,13123],[890,24133],[1115,71850]]),out([[844,18457]]),mutual_exclusions([])).
task(id(53),cost(129),duration(83),in([[159,68421],[1274,67017],[1329,64823],[1365,81753]]),out([[597,21268],[1268,117262]]),mutual_exclusions([])).
task(id(317),cost(80),duration(39),in([[642,75434],[686,118613],[805,74826],[871,78103],[919,81869]]),out([[232,12455],[695,17207],[1121,27887]]),mutual_exclusions([])).
task(id(319),cost(292),duration(44),in([[3,116528],[257,19571],[447,118041],[755,81779]]),out([[863,103139],[904,99899],[1071,29930]]),mutual_exclusions([])).
task(id(35),cost(146),duration(81),in([[10,64612],[123,38826],[246,50082],[1253,39180]]),out([[730,82488],[949,44103]]),mutual_exclusions([])).
task(id(156),cost(258),duration(129),in([[640,46611],[1084,113847],[1175,72410],[1373,37722]]),out([[298,54728],[586,113968]]),mutual_exclusions([])).
task(id(187),cost(220),duration(105),in([[695,45518],[749,97187],[880,29268],[1010,21181],[1235,48644]]),out([[1277,116082]]),mutual_exclusions([])).
task(id(186),cost(86),duration(45),in([[91,47428],[111,10],[112,658],[146,2],[166,58],[181,38462],[286,913],[304,18],[318,1],[343,4121],[349,196],[402,14],[414,2900],[418,212],[436,61193],[466,110],[500,5609],[543,5832],[550,7334],[551,1272],[555,14936],[575,1],[600,6909],[602,79106],[620,35985],[625,566],[628,5296],[634,1],[635,6513],[638,198],[664,203],[666,7400],[689,9896],[690,783],[703,9855],[784,888],[796,1208],[818,54],[829,7125],[843,2173],[861,3446],[876,16696],[879,525],[894,899],[905,98],[931,127],[941,23131],[959,25],[960,940],[1023,5063],[1045,21992],[1058,195],[1083,3454],[1090,11706],[1109,17],[1113,411],[1117,3313],[1148,2849],[1161,16340],[1167,598],[1191,137],[1228,11],[1246,428],[1248,412],[1315,6528],[1323,3092],[1367,1],[1370,39780],[1397,19595]]),out([[74,22031],[122,59286],[852,54298]]),mutual_exclusions([])).
task(id(154),cost(230),duration(121),in([[316,89029],[848,75399],[987,13229],[1089,113315]]),out([[801,12399],[848,14241]]),mutual_exclusions([])).
task(id(162),cost(209),duration(129),in([[1073,80212],[1147,48416]]),out([[30,77712],[388,47703]]),mutual_exclusions([])).
task(id(148),cost(244),duration(92),in([[66,47584],[100,14236],[116,102187],[1296,84587]]),out([[291,59551],[959,119559]]),mutual_exclusions([])).
task(id(254),cost(83),duration(34),in([[16,260],[190,28469],[263,10013],[349,12567],[409,1],[466,7],[500,1],[551,40],[589,1],[610,1108],[641,3010],[765,1],[882,6922],[913,95],[931,508],[1004,5],[1009,4],[1045,688],[1083,863],[1109,2157],[1187,1],[1202,1124],[1223,401],[1249,75],[1253,27],[1254,4],[1300,35],[1305,13771],[1373,1577],[1438,4839]]),out([[306,118923],[438,110380],[775,39487],[1018,47901],[1247,92933]]),mutual_exclusions([])).
task(id(264),cost(59),duration(131),in([[38,87702],[572,101743],[705,47927],[773,105337],[1063,19656]]),out([[22,115206],[658,44657]]),mutual_exclusions([])).
task(id(320),cost(44),duration(29),in([[22,37465],[26,301],[43,2155],[74,2754],[75,41],[137,229],[203,2],[209,303],[221,83],[229,22123],[254,2747],[259,12],[263,1],[304,70],[409,23772],[414,23199],[430,14911],[457,2],[463,32338],[493,12292],[500,2804],[505,11779],[543,1],[555,7],[572,320],[588,15],[592,186],[600,108],[610,18],[619,24],[622,9734],[657,2],[662,98277],[688,1623],[689,77],[703,9856],[711,1689],[792,110],[857,19671],[881,18],[885,18812],[889,48710],[935,24367],[939,2294],[970,529],[997,176],[998,740],[1043,1],[1044,280],[1057,55],[1058,390],[1065,2236],[1090,1],[1109,135],[1113,206],[1228,169],[1246,2],[1247,1],[1248,824],[1256,3182],[1271,1707],[1281,12],[1306,27716],[1307,79284],[1373,3],[1408,14466],[1423,5],[1438,1]]),out([[49,35285],[191,99950],[977,29043],[1278,26800]]),mutual_exclusions([])).
task(id(168),cost(31),duration(18),in([[111,2459],[185,1585],[342,114],[370,40],[410,1470],[422,26797],[449,1],[575,66],[588,8],[625,5],[689,309],[777,17],[817,1],[836,1],[879,4],[941,1],[998,23],[1009,2],[1019,12180],[1023,1266],[1031,60],[1090,91],[1132,8123],[1157,7],[1223,100],[1248,412],[1367,4012],[1378,11997],[1408,7233],[1420,15]]),out([[16,33336],[59,19804],[531,32167],[935,97466],[1297,78996]]),mutual_exclusions([])).
task(id(29),cost(161),duration(110),in([[859,89060],[1167,81072],[1307,106596]]),out([[604,75288],[1247,96065]]),mutual_exclusions([])).
task(id(284),cost(287),duration(165),in([[135,105721],[862,107025],[903,99910],[967,62133]]),out([[334,55063]]),mutual_exclusions([])).
task(id(211),cost(84),duration(10),in([[26,75],[43,135],[59,619],[172,1],[181,1202],[232,10365],[238,9],[287,7032],[301,1706],[321,61126],[356,1],[370,1],[405,3562],[418,54447],[422,1675],[462,20],[466,3531],[469,16949],[543,729],[593,1317],[600,2],[610,2],[619,12],[628,83],[634,57],[640,120],[689,9896],[741,14753],[750,1],[765,2],[766,1300],[778,19232],[784,111],[792,3],[806,26727],[818,14],[835,9570],[836,1],[843,543],[856,6907],[871,3],[881,9],[904,3615],[905,1],[907,456],[920,6074],[925,3801],[941,361],[945,16164],[959,200],[960,3759],[998,3],[1019,6090],[1057,440],[1064,59048],[1090,23412],[1097,6699],[1109,17],[1148,5699],[1187,1],[1192,7345],[1202,9],[1225,1],[1253,1756],[1259,14222],[1281,47586],[1289,71],[1300,18],[1305,1],[1315,408],[1321,2459],[1323,193],[1385,11459],[1399,311],[1423,636]]),out([[532,109941],[703,78847],[1126,18803],[1151,110882],[1424,25039]]),mutual_exclusions([])).
task(id(300),cost(59),duration(106),in([[25,26858],[89,105720],[952,100957]]),out([[126,85783],[244,17905],[430,15149]]),mutual_exclusions([])).
task(id(161),cost(93),duration(152),in([[363,41262],[420,89732],[808,45211]]),out([[236,105059],[425,117770]]),mutual_exclusions([])).
task(id(178),cost(92),duration(115),in([[24,35832],[561,36666],[900,95407],[1417,61887]]),out([[408,21623],[1117,115424],[1426,90737]]),mutual_exclusions([])).
task(id(227),cost(177),duration(140),in([[184,77549],[279,15832],[737,46075]]),out([[1065,17120]]),mutual_exclusions([])).
task(id(123),cost(214),duration(85),in([[417,108151],[649,73838],[868,55399],[1371,18602],[1430,69611]]),out([[438,62637],[1301,30514],[1332,78733]]),mutual_exclusions([])).
task(id(109),cost(119),duration(156),in([[387,60964],[1372,29304]]),out([[913,46466],[935,80778],[1219,59017]]),mutual_exclusions([])).
task(id(167),cost(264),duration(42),in([[484,22884],[1030,87595]]),out([[340,27663]]),mutual_exclusions([])).
task(id(64),cost(49),duration(62),in([[416,65512],[1064,82020]]),out([[153,72825],[1098,53887],[1253,21161]]),mutual_exclusions([])).
task(id(99),cost(252),duration(63),in([[869,53103],[1265,77894]]),out([[20,24200],[756,109422]]),mutual_exclusions([])).
task(id(287),cost(159),duration(91),in([[34,82826],[229,103326],[456,48436],[481,48481],[884,91444]]),out([[90,91291],[618,113003],[715,108613]]),mutual_exclusions([])).
task(id(241),cost(234),duration(45),in([[167,88520],[338,75061],[791,90190],[1067,14201]]),out([[282,52982],[1401,76934]]),mutual_exclusions([])).
task(id(132),cost(145),duration(90),in([[342,39425],[1190,62069],[1393,113195]]),out([[56,54975],[651,86392]]),mutual_exclusions([])).
task(id(213),cost(83),duration(12),in([[46,29434],[543,23],[578,1],[784,14215],[817,654],[1083,4]]),out([[221,21227],[281,86672],[589,62304],[636,32422],[1415,113724]]),mutual_exclusions([])).
task(id(318),cost(243),duration(32),in([[1027,87945],[1151,116007],[1192,92449],[1273,15708],[1342,83597]]),out([[699,29363],[854,93967],[1092,63245]]),mutual_exclusions([])).
task(id(85),cost(45),duration(23),in([[5,28740],[21,143],[26,150],[43,134],[46,7359],[50,21788],[74,5508],[75,20744],[166,231],[171,32],[195,78342],[209,606],[223,48584],[229,2765],[232,2591],[263,39],[286,1827],[294,103144],[301,13648],[409,23773],[426,18901],[449,72],[453,2],[469,8474],[496,52350],[525,11019],[530,9357],[543,182],[547,35179],[555,1867],[571,5],[572,2560],[578,1602],[593,1317],[621,1],[634,3666],[640,3],[647,412],[657,49],[661,535],[741,231],[796,1],[843,34],[857,39343],[861,1723],[871,23160],[876,4174],[881,148],[905,97],[913,96],[920,12],[925,30404],[935,12183],[937,105737],[977,7261],[989,6],[1024,17444],[1045,1375],[1057,220],[1058,780],[1083,108],[1092,853],[1137,45708],[1148,356],[1152,13],[1162,739],[1191,1097],[1238,24525],[1245,89301],[1248,26],[1253,28],[1271,54631],[1274,28036],[1289,72],[1305,431],[1311,15368],[1357,231],[1399,4965],[1408,3617],[1415,222],[1423,159],[1438,38]]),out([[516,22033],[1282,34205],[1403,68045]]),mutual_exclusions([])).
task(id(130),cost(190),duration(83),in([[103,42206],[152,90679],[527,89917],[922,96701],[1407,78107]]),out([[111,50724],[249,65545],[637,14266]]),mutual_exclusions([])).
task(id(125),cost(234),duration(140),in([[360,46661],[531,88980],[1033,59946]]),out([[216,30622],[1247,105004]]),mutual_exclusions([])).
task(id(76),cost(270),duration(114),in([[111,87879],[657,12346],[961,15016],[994,101050],[1072,101374]]),out([[350,41341],[818,77343],[1122,105482]]),mutual_exclusions([])).
task(id(90),cost(267),duration(112),in([[753,96734],[779,100974],[972,13197],[1034,118856]]),out([[930,22065]]),mutual_exclusions([])).
task(id(251),cost(89),duration(40),in([[21,572],[50,681],[111,10],[137,115],[185,25],[204,26466],[229,346],[243,2573],[278,27301],[326,2207],[349,1571],[402,1],[409,1486],[422,1675],[525,2755],[551,1],[555,7468],[572,3],[588,4],[589,15],[592,11],[621,12],[625,36],[634,29],[638,25401],[640,60],[647,6585],[657,3],[661,268],[690,1],[739,13088],[750,3],[765,251],[773,9],[784,444],[811,46],[866,92],[871,2],[875,3],[879,1],[881,148],[882,865],[905,3],[919,42],[920,1],[950,113],[995,2786],[1019,190],[1045,2749],[1065,4],[1083,27],[1092,6820],[1108,6066],[1109,17],[1152,6598],[1157,1],[1162,184],[1167,75],[1191,2],[1193,5548],[1223,101],[1247,2904],[1249,301],[1281,5948],[1300,280],[1357,14],[1367,125],[1438,303]]),out([[79,85588],[91,94856],[301,109182],[1056,104748],[1103,16972]]),mutual_exclusions([])).
task(id(307),cost(93),duration(41),in([[111,19],[174,2258],[181,9],[203,23992],[204,26466],[238,560],[259,12079],[342,57],[449,579],[457,17],[519,24],[534,7],[571,645],[588,4],[592,93],[619,2],[621,770],[625,35],[628,21186],[765,16],[771,686],[775,1234],[778,19232],[792,441],[875,100],[881,594],[907,4],[989,6494],[1031,1921],[1050,7],[1086,12692],[1109,68],[1132,32],[1157,7496],[1167,9568],[1187,2431],[1191,274],[1223,1],[1249,2410],[1357,29],[1415,889],[1438,76]]),out([[1065,71567],[1182,104400],[1204,37379],[1315,104444]]),mutual_exclusions([])).
task(id(143),cost(164),duration(142),in([[473,30149],[540,79079],[583,106509]]),out([[46,29500],[1197,85902],[1368,72905]]),mutual_exclusions([])).
task(id(286),cost(121),duration(96),in([[144,57294],[971,80278],[1073,77997]]),out([[324,107947],[405,38493]]),mutual_exclusions([])).
task(id(110),cost(19),duration(58),in([[43,17],[203,23],[204,2],[221,1],[238,35],[349,6283],[409,371],[449,73],[457,8745],[592,1492],[600,13817],[668,6928],[690,392],[750,704],[777,2],[784,7107],[792,7060],[794,1404],[879,16],[881,1188],[919,1],[920,23],[1009,1669],[1045,5498],[1050,443],[1090,23412],[1117,103],[1127,6772],[1148,22],[1157,1],[1202,70],[1253,110],[1305,860],[1367,63],[1438,38]]),out([[311,92498],[1254,67581],[1323,98950],[1388,47839]]),mutual_exclusions([])).
task(id(58),cost(94),duration(14),in([[43,1],[135,449],[171,4],[172,858],[185,12],[231,29357],[254,687],[285,206],[304,4],[356,12],[410,5881],[422,52],[453,1],[462,1291],[500,176],[555,58],[575,17],[589,1],[592,1],[610,139],[621,1],[627,44853],[635,6514],[640,1915],[641,3010],[657,3117],[746,97824],[775,154],[777,35],[778,19233],[792,1],[836,2],[866,367],[889,12178],[920,24296],[935,2],[940,7],[941,90],[970,1057],[997,2810],[1009,208],[1023,10],[1090,2],[1109,4],[1117,6628],[1173,877],[1192,230],[1202,18],[1225,177],[1246,27376],[1254,8],[1256,99],[1300,1119],[1305,14],[1315,13],[1357,1846],[1367,8023],[1408,1809]]),out([[251,33914],[471,111028],[647,26339],[662,98277],[835,76560]]),mutual_exclusions([])).
task(id(159),cost(55),duration(58),in([[5,14370],[50,43576],[59,39],[111,307],[204,6617],[243,10],[259,94],[320,6073],[405,28499],[409,2],[410,184],[447,46526],[449,5],[462,2],[466,1],[534,1815],[551,1272],[555,4],[588,249],[592,373],[595,1780],[600,27],[625,2262],[628,2648],[638,25402],[689,19],[724,21506],[725,208],[796,76],[806,6682],[817,3],[882,27],[913,763],[919,5451],[939,2293],[941,181],[970,33830],[981,47127],[989,12988],[997,351],[1004,4844],[1057,1],[1086,397],[1092,3410],[1202,2249],[1247,23],[1254,16895],[1300,1119],[1315,26111],[1357,4],[1378,11997],[1415,1777],[1438,2]]),out([[232,82920],[254,87906],[902,83764],[1077,78724],[1347,22483]]),mutual_exclusions([])).
task(id(77),cost(91),duration(16),in([[5,1796],[144,13344],[203,47],[211,51923],[213,4140],[259,47],[263,1],[370,1271],[401,30234],[409,11886],[410,368],[422,209],[438,55190],[449,2],[500,44],[551,20],[588,1],[621,24],[635,51],[638,1],[725,104],[741,29],[766,81],[794,351],[818,13877],[866,3],[875,802],[878,35638],[879,1],[913,48],[935,1],[940,228],[970,17],[998,1481],[1031,961],[1033,45330],[1043,15],[1045,1],[1090,1],[1127,1693],[1159,1],[1167,1196],[1202,17],[1223,1606],[1249,19],[1253,14],[1305,54],[1334,53790],[1399,1],[1423,2546]]),out([[45,97242],[318,91505],[657,99739],[981,47127]]),mutual_exclusions([])).
task(id(16),cost(139),duration(169),in([[311,50756],[456,29252],[683,97474]]),out([[421,89581],[732,53400]]),mutual_exclusions([])).
task(id(196),cost(245),duration(33),in([[126,92124],[129,14654],[1180,117753],[1409,42874]]),out([[466,58850]]),mutual_exclusions([])).
task(id(57),cost(259),duration(93),in([[717,97162],[982,111377]]),out([[416,17115]]),mutual_exclusions([])).
task(id(237),cost(73),duration(55),in([[17,18584],[1339,36354]]),out([[434,83984],[603,13743],[1370,119979]]),mutual_exclusions([])).
task(id(308),cost(47),duration(15),in([[21,18303],[59,9902],[68,74843],[111,1230],[135,28],[172,27],[185,6338],[229,86],[232,5183],[239,1781],[243,80],[286,29224],[349,785],[356,3],[462,5],[471,434],[551,1],[575,17020],[588,124],[592,46],[657,24935],[666,29601],[668,1732],[688,25964],[689,618],[775,5],[777,1],[794,2807],[811,367],[817,5],[889,190],[913,382],[919,10901],[920,379],[925,15202],[928,1569],[939,4588],[950,28],[960,2],[989,3247],[995,348],[998,185],[1043,7432],[1063,1039],[1064,3690],[1103,1061],[1115,808],[1148,1],[1152,412],[1159,10],[1162,1478],[1202,71],[1223,1],[1226,81],[1228,10814],[1246,214],[1254,1],[1305,1722],[1373,1],[1375,68655],[1399,4965],[1408,904],[1415,1],[1423,1273]]),out([[66,102857],[321,61126],[645,94785],[857,78685],[969,30617]]),mutual_exclusions([])).
task(id(19),cost(155),duration(158),in([[328,100317],[591,82788],[892,31975],[900,101347],[1186,40399]]),out([[1008,29603]]),mutual_exclusions([])).
task(id(204),cost(169),duration(93),in([[180,96667],[610,93534],[713,68093],[775,113793]]),out([[23,74840],[407,98480],[749,108956]]),mutual_exclusions([])).
task(id(62),cost(40),duration(13),in([[16,33],[75,10],[181,75],[194,18941],[248,27176],[285,1653],[326,17656],[402,3625],[414,181],[475,6],[500,1402],[525,2754],[534,14521],[572,1280],[575,266],[578,6406],[588,996],[600,6908],[610,35],[621,2],[632,188],[634,14663],[635,13026],[638,6],[668,433],[725,1],[741,115],[773,607],[784,444],[796,1],[866,46],[871,11580],[875,12823],[879,2],[881,296],[905,3],[907,57],[913,191],[919,85],[920,380],[940,7],[1009,1],[1019,95],[1023,158],[1043,7],[1045,6],[1050,443],[1057,3],[1086,3173],[1090,11],[1109,539],[1162,370],[1187,1],[1238,24525],[1241,8],[1246,13],[1249,1205],[1253,220],[1300,140],[1323,1546],[1367,1],[1415,111],[1438,605]]),out([[243,41171],[1376,59514],[1390,83345]]),mutual_exclusions([])).
task(id(39),cost(164),duration(115),in([[876,115886],[1289,96382]]),out([[1158,20538]]),mutual_exclusions([])).
task(id(38),cost(57),duration(80),in([[350,24819],[456,79722],[1048,17257],[1352,83851]]),out([[493,82652]]),mutual_exclusions([])).
task(id(14),cost(85),duration(48),in([[29,49289],[43,2155],[49,35285],[112,329],[135,1796],[137,29312],[153,6912],[171,513],[239,14],[251,33914],[252,655],[259,755],[286,7306],[287,28126],[306,116],[342,7309],[349,98],[418,1701],[422,13399],[426,5],[453,1],[457,1],[525,43],[543,365],[550,1833],[575,16],[588,4],[592,3],[620,17992],[634,14664],[657,1],[661,67],[666,925],[668,27],[688,3246],[690,49],[711,1690],[739,13088],[773,303],[784,889],[794,44],[829,445],[850,45117],[871,181],[879,33],[881,1],[887,73064],[894,449],[907,228],[913,1],[919,340],[931,2],[940,14],[941,11565],[985,4389],[1004,76],[1045,3],[1086,12],[1094,20934],[1126,9402],[1142,50703],[1159,19],[1167,9568],[1182,104400],[1225,89],[1241,482],[1246,3422],[1253,7025],[1300,2238],[1305,13],[1357,2],[1390,20836],[1397,39191],[1408,28],[1415,444],[1423,40]]),out([[815,15534],[984,58991],[1005,96585],[1361,30076],[1427,75807]]),mutual_exclusions([])).
task(id(276),cost(210),duration(126),in([[304,15636],[625,70629],[981,35811],[1199,33434],[1222,54817]]),out([[523,92411],[1065,25931]]),mutual_exclusions([])).
task(id(239),cost(149),duration(71),in([[314,19352],[612,23629],[703,43728],[1102,100109],[1312,119943]]),out([[530,57787],[602,13923],[726,111110]]),mutual_exclusions([])).
task(id(171),cost(290),duration(80),in([[93,43901],[103,77383],[664,85688],[941,60993],[1088,79295]]),out([[179,81853],[236,100716],[872,111820]]),mutual_exclusions([])).
task(id(292),cost(187),duration(163),in([[165,89965],[170,13174],[696,103488],[1068,18032]]),out([[1142,62154],[1198,68554],[1328,89543]]),mutual_exclusions([])).
task(id(127),cost(22),duration(12),in([[44,33571],[46,29],[69,3],[174,564],[204,1],[409,5943],[426,295],[571,2],[592,2983],[610,8],[619,776],[640,7663],[725,52],[777,34],[806,104],[875,6412],[879,131],[881,2375],[920,24],[1057,1],[1117,13],[1202,1125],[1249,9],[1415,444],[1423,10185],[1438,4838]]),out([[457,34979],[466,113004],[846,48788],[866,94020],[961,100706]]),mutual_exclusions([])).
task(id(106),cost(157),duration(62),in([[388,29670],[435,18253],[823,91840]]),out([[101,83563],[558,104310]]),mutual_exclusions([])).
task(id(150),cost(81),duration(36),in([[46,920],[59,1],[69,1463],[111,2459],[172,6860],[209,151],[247,6685],[349,1],[370,159],[422,3350],[519,6],[543,365],[551,40],[572,80],[575,4],[610,17],[750,1409],[765,1004],[792,3530],[796,5],[879,263],[881,74],[882,1],[919,3],[920,24297],[1057,14076],[1085,10],[1105,10535],[1117,3314],[1157,7497],[1167,5],[1173,28074],[1223,13],[1247,3],[1300,2238],[1305,6885],[1323,3],[1367,2006],[1415,28]]),out([[456,13449],[623,29921],[1043,118924],[1357,29529]]),mutual_exclusions([])).
task(id(139),cost(71),duration(56),in([[1063,100769],[1188,49519],[1286,44614],[1320,72627]]),out([[707,114010]]),mutual_exclusions([])).
task(id(31),cost(68),duration(57),in([[204,104],[238,2],[252,10],[263,78],[342,7308],[370,635],[426,37],[449,289],[500,1],[515,20746],[589,8],[600,863],[725,1],[784,3],[817,41],[875,6],[879,132],[882,433],[941,11565],[998,185],[1009,13],[1057,1760],[1058,3123],[1117,13],[1132,1015],[1152,103],[1249,1205],[1373,6]]),out([[462,20662],[883,33790],[1045,87968]]),mutual_exclusions([])).
task(id(295),cost(65),duration(16),in([[5,112],[22,37465],[26,3],[59,19],[164,61168],[166,14],[209,2422],[221,41],[263,626],[320,380],[342,457],[343,8241],[356,6295],[360,1744],[370,1270],[402,14499],[410,92],[414,45],[475,12544],[493,6146],[500,11],[519,1552],[525,689],[541,19383],[543,182],[571,1],[610,17732],[619,3103],[621,1],[625,142],[628,10593],[638,1588],[645,94785],[657,6234],[664,203],[666,1850],[668,6928],[690,391],[725,3331],[754,52144],[765,4],[773,76],[794,175],[806,13364],[817,5227],[835,598],[846,24394],[856,54],[875,12],[894,7192],[905,24],[913,3054],[930,14402],[931,1015],[939,1],[950,7248],[989,3],[1001,5808],[1009,3339],[1043,232],[1045,10996],[1056,104748],[1058,24],[1085,5245],[1090,1],[1092,54561],[1117,26510],[1127,13],[1132,4061],[1157,117],[1187,19],[1223,803],[1225,6],[1226,5239],[1247,363],[1254,8448],[1281,93],[1295,2069],[1300,4476],[1321,4917],[1334,26895],[1347,5621],[1390,2605],[1398,85310]]),out([[538,46054],[622,77873],[876,33391]]),mutual_exclusions([])).
task(id(273),cost(146),duration(44),in([[1140,34421],[1386,42702]]),out([[390,42788]]),mutual_exclusions([])).
task(id(33),cost(167),duration(92),in([[245,111557],[517,43628],[706,110458],[1106,47389],[1197,91879]]),out([[38,83120],[612,29500],[1343,50303]]),mutual_exclusions([])).
task(id(252),cost(170),duration(152),in([[295,97735],[1054,37244],[1074,69023]]),out([[507,38929]]),mutual_exclusions([])).
task(id(182),cost(23),duration(20),in([[46,7358],[69,6],[122,7410],[144,13343],[146,43571],[185,792],[243,161],[287,14063],[303,56793],[320,12145],[349,3141],[390,56403],[418,27224],[453,5],[500,2],[534,2],[541,76],[543,729],[550,917],[551,5089],[578,801],[592,2984],[620,2249],[622,4867],[638,3],[640,1916],[666,3700],[668,1],[689,4948],[725,13],[775,19],[784,1],[796,19],[811,734],[817,653],[866,23505],[875,401],[879,2],[882,1],[907,2],[913,764],[919,2],[920,3037],[925,7601],[939,4587],[940,114],[950,1],[959,100],[989,12989],[997,22],[1009,1],[1023,1265],[1024,34887],[1044,561],[1045,344],[1057,1759],[1060,25684],[1065,9],[1085,3],[1086,793],[1090,1463],[1092,1705],[1108,379],[1113,6578],[1117,2],[1127,3],[1157,3],[1173,1],[1192,459],[1223,1],[1228,3],[1248,2],[1265,53509],[1281,6],[1289,287],[1305,1721],[1347,703],[1357,7382],[1373,12],[1377,34434],[1399,10],[1438,2419]]),out([[39,75866],[165,32880],[607,56244]]),mutual_exclusions([])).
task(id(45),cost(146),duration(156),in([[504,46790],[742,24513],[1194,29025],[1323,76196],[1361,90151]]),out([[33,35427],[927,32632],[1338,15107]]),mutual_exclusions([])).
task(id(121),cost(99),duration(128),in([[902,92593],[969,102092],[984,48027],[1109,107413]]),out([[270,80706],[1300,48741]]),mutual_exclusions([])).
task(id(88),cost(188),duration(63),in([[479,48816],[738,106075]]),out([[417,73107],[806,30453]]),mutual_exclusions([])).
task(id(229),cost(98),duration(17),in([[43,9],[69,732],[221,166],[285,1653],[342,1],[409,743],[426,2363],[449,9],[500,2804],[572,10],[578,25],[592,24],[619,12414],[668,217],[689,20],[690,12526],[796,1208],[881,297],[919,1363],[960,235],[998,6],[1031,2],[1050,7090],[1148,178],[1223,25],[1248,3293],[1249,37],[1438,9678]]),out([[204,105865],[506,54992],[575,68081],[651,90734]]),mutual_exclusions([])).
task(id(47),cost(246),duration(101),in([[126,33223],[1286,77343],[1355,101704],[1405,103367]]),out([[794,18466]]),mutual_exclusions([])).
task(id(272),cost(64),duration(171),in([[29,77286],[414,108885],[902,90310],[1388,80943]]),out([[647,30908]]),mutual_exclusions([])).
task(id(225),cost(91),duration(51),in([[135,4],[298,46110],[409,12],[422,53],[449,145],[462,645],[543,2915],[551,2544],[600,14],[690,12527],[725,1],[750,3],[784,3554],[817,20],[882,108],[983,16523],[1083,13816],[1085,5],[1127,1693],[1132,31],[1148,3],[1225,355],[1248,823],[1415,444],[1423,20]]),out([[194,37881],[625,72389],[1305,55082],[1394,56515]]),mutual_exclusions([])).
task(id(113),cost(55),duration(12),in([[5,28],[43,538],[59,4951],[221,5],[247,1671],[304,140],[318,6],[331,54652],[349,25134],[356,25],[414,1],[475,25088],[534,56],[543,3],[551,159],[572,5120],[575,33],[588,31],[638,12701],[690,1566],[765,4014],[775,1],[792,14],[806,835],[817,1],[879,4202],[889,95],[905,779],[963,21735],[989,1],[1004,1211],[1043,29731],[1050,14180],[1059,48044],[1065,559],[1083,1],[1085,20],[1113,26],[1132,2030],[1148,1425],[1191,9],[1216,52918],[1223,3],[1225,11353],[1248,7],[1254,1],[1256,3],[1281,23793],[1305,7],[1385,22918],[1438,1209]]),out([[68,74843],[773,19416],[997,89925],[1259,14222]]),mutual_exclusions([])).
task(id(73),cost(54),duration(42),in([[5,3593],[50,2723],[59,10],[75,648],[111,1229],[135,898],[146,2],[171,256],[174,2],[204,26],[239,56],[247,26],[252,1310],[326,275],[342,7308],[349,1571],[370,1271],[414,1],[534,7260],[539,41540],[543,5831],[555,467],[571,1289],[589,974],[595,2],[600,3454],[610,5],[626,12772],[635,2],[664,407],[689,1],[750,11271],[771,43],[817,21],[818,867],[843,33],[875,100],[883,16895],[905,1],[919,6],[920,24],[928,98],[959,798],[961,50353],[970,8],[995,174],[1001,725],[1009,418],[1050,28360],[1057,7],[1086,25385],[1092,107],[1097,6700],[1109,539],[1152,1650],[1174,22918],[1202,4],[1241,1930],[1271,13658],[1298,41545],[1300,35],[1305,215],[1315,204],[1399,39],[1408,904],[1438,302]]),out([[137,117250],[294,103144],[1155,39677],[1321,78673]]),mutual_exclusions([])).
task(id(304),cost(259),duration(37),in([[41,109650],[749,56764]]),out([[1369,61623]]),mutual_exclusions([])).
task(id(40),cost(174),duration(111),in([[30,14467],[438,43339],[783,114884],[1077,49624]]),out([[404,86087],[788,44028]]),mutual_exclusions([])).
task(id(115),cost(230),duration(158),in([[15,59783],[389,17919],[393,56109],[499,35185],[844,41665]]),out([[374,17574],[751,54129]]),mutual_exclusions([])).
task(id(37),cost(100),duration(55),in([[46,57],[172,3430],[204,52],[215,19161],[247,1],[252,3],[449,1159],[466,7063],[500,701],[534,14521],[543,364],[589,15576],[619,12414],[640,3832],[668,54],[689,19792],[725,2],[806,418],[817,10454],[905,6235],[941,6],[1023,158],[1031,7682],[1045,1],[1085,328],[1117,13255],[1134,22710],[1148,11],[1225,11],[1248,3293],[1253,1],[1305,6]]),out([[530,18715],[794,44915],[1109,17251]]),mutual_exclusions([])).
task(id(27),cost(257),duration(178),in([[40,84291],[177,34211],[292,95322],[1022,103105],[1199,35734]]),out([[91,81533]]),mutual_exclusions([])).
task(id(51),cost(59),duration(45),in([[504,91119],[796,27207],[1278,64886]]),out([[1012,18607]]),mutual_exclusions([])).
task(id(43),cost(78),duration(92),in([[48,68441],[300,84239],[540,81404],[1002,40428],[1344,76904]]),out([[747,52702],[1088,83091]]),mutual_exclusions([])).
task(id(107),cost(164),duration(158),in([[571,21203],[887,85567],[1419,60321]]),out([[1374,38818]]),mutual_exclusions([])).
task(id(74),cost(66),duration(169),in([[325,26576],[437,41699],[641,57472],[839,57979]]),out([[262,44090]]),mutual_exclusions([])).
task(id(21),cost(156),duration(155),in([[742,55808],[891,113488]]),out([[730,72166]]),mutual_exclusions([])).
task(id(274),cost(69),duration(57),in([[14,10971],[26,19],[29,24644],[43,34],[46,460],[111,9],[146,340],[166,29],[172,429],[252,20],[285,827],[287,7],[326,35312],[370,159],[402,14499],[405,1781],[410,1],[457,8745],[475,3136],[500,5609],[519,3104],[551,318],[575,8],[588,498],[595,3561],[610,1],[621,48],[625,9],[632,3005],[640,7662],[690,1566],[771,171],[773,38],[775,617],[777,139],[818,3469],[907,1825],[920,6],[935,6],[998,2961],[1045,343],[1083,14],[1090,2926],[1092,3],[1132,8],[1148,1],[1159,2],[1241,3860],[1281,186],[1334,6724],[1357,1],[1390,41673],[1408,2],[1414,7411]]),out([[50,87151],[380,110951],[463,32338],[829,114000],[1192,14689]]),mutual_exclusions([])).
task(id(152),cost(85),duration(170),in([[392,27523],[1363,60436]]),out([[385,36620],[712,13378]]),mutual_exclusions([])).
task(id(184),cost(94),duration(125),in([[156,39698],[726,15695],[1174,18331],[1179,104626]]),out([[346,72383],[903,115839],[1339,37343]]),mutual_exclusions([])).
task(id(257),cost(72),duration(15),in([[16,16],[26,10],[43,8],[111,154],[135,898],[146,21],[174,9],[213,4140],[221,331],[262,33670],[263,1],[285,52],[402,1812],[406,24130],[500,6],[534,908],[578,3203],[588,62],[592,1],[595,3],[600,27],[625,71],[640,1],[668,3464],[715,19262],[765,501],[775,10],[931,2030],[1009,417],[1045,2],[1050,55],[1057,14076],[1079,3153],[1094,20934],[1109,1],[1127,846],[1148,89],[1174,22918],[1225,2],[1249,151],[1323,1],[1367,4012]]),out([[18,37404],[304,35875],[871,46320],[1334,107580],[1407,102270]]),mutual_exclusions([])).
task(id(258),cost(83),duration(16),in([[43,1],[172,54],[174,1129],[231,29357],[247,104],[252,10480],[342,913],[370,5084],[409,93],[422,104],[462,40],[551,10177],[571,20],[600,54],[610,2],[625,9049],[689,155],[690,24],[750,5635],[777,9],[784,28430],[796,302],[866,2938],[881,297],[919,43],[920,48],[941,1446],[960,7517],[1083,1],[1117,52],[1148,11397],[1167,1],[1248,824],[1249,1],[1415,1]]),out([[111,39344],[1206,75206],[1253,112392]]),mutual_exclusions([])).
task(id(20),cost(275),duration(150),in([[2,82235],[112,104886],[215,16543],[338,79606]]),out([[319,79962],[1148,27171]]),mutual_exclusions([])).
task(id(128),cost(40),duration(53),in([[21,143],[29,48],[45,97242],[46,460],[91,5929],[111,153],[171,8203],[172,2],[174,71],[181,4808],[185,25353],[229,1383],[232,648],[239,7124],[306,1],[342,7],[349,1],[370,5084],[405,56998],[418,425],[453,20],[541,9692],[543,46],[555,29872],[621,6],[625,141],[634,7331],[661,17],[664,814],[690,49],[711,13516],[725,3],[771,1372],[773,152],[806,26727],[829,1781],[835,19140],[866,1469],[879,2101],[889,761],[905,390],[913,24427],[920,95],[926,27411],[935,12],[970,8],[1023,2531],[1031,30],[1043,1858],[1045,10],[1064,7381],[1083,13],[1092,2],[1108,379],[1109,4313],[1117,26510],[1148,11],[1162,11825],[1167,1],[1173,3509],[1223,3211],[1228,676],[1300,17],[1321,154],[1334,13448],[1376,59514],[1385,11],[1399,78],[1415,56],[1420,3750],[1423,1],[1438,75]]),out([[804,103232],[894,115068],[925,60808]]),mutual_exclusions([])).
task(id(191),cost(163),duration(165),in([[219,53390],[596,46958],[684,85798],[1024,54255],[1271,100606]]),out([[490,114031],[611,30877]]),mutual_exclusions([])).
task(id(98),cost(25),duration(12),in([[26,602],[29,385],[59,2],[111,1],[172,1715],[185,1],[190,28470],[209,9689],[252,20960],[263,2503],[285,207],[287,879],[304,561],[370,10166],[405,28],[462,3],[466,7063],[500,87],[525,5509],[534,907],[543,91],[551,80],[575,33],[600,7],[625,2],[640,3831],[668,1],[725,832],[741,461],[765,2007],[777,277],[794,1],[796,151],[806,1],[881,1187],[931,64],[998,370],[1004,9688],[1043,29],[1057,7],[1086,50769],[1127,53],[1148,2],[1152,2],[1157,29],[1159,2492],[1167,9569],[1247,23233],[1248,52],[1254,4224],[1399,1241],[1438,4]]),out([[5,114960],[181,76924],[811,23494],[1088,63612],[1307,79284]]),mutual_exclusions([])).
task(id(104),cost(211),duration(148),in([[6,56360],[724,18271],[849,104824]]),out([[1211,72686]]),mutual_exclusions([])).
task(id(266),cost(75),duration(122),in([[372,100257],[582,79541],[667,115533],[707,27583]]),out([[135,88929],[603,22852],[1280,29554]]),mutual_exclusions([])).
task(id(280),cost(27),duration(24),in([[21,1144],[50,1362],[66,12857],[100,26745],[111,9836],[112,42122],[137,115],[146,43],[204,13],[238,18],[239,7],[243,1287],[252,2620],[254,343],[304,2242],[342,29],[405,56],[409,743],[410,184],[414,1450],[418,6806],[425,27911],[426,1],[456,6725],[466,883],[469,33897],[475,12],[504,109821],[525,11018],[541,4846],[595,7],[600,216],[625,4525],[632,23],[634,7332],[635,13027],[668,6928],[725,13323],[750,1409],[765,31],[766,41610],[771,10973],[775,4936],[777,2216],[789,117],[817,1306],[861,430],[875,13],[879,8],[894,28767],[920,12148],[930,7201],[950,57],[959,50],[997,5620],[1001,1452],[1009,1670],[1057,7038],[1058,12491],[1065,35],[1086,6346],[1103,2122],[1127,3386],[1159,19940],[1173,1755],[1191,17],[1248,1646],[1249,603],[1254,66],[1271,3414],[1281,23],[1367,2],[1420,937],[1423,318]]),out([[505,94235],[581,72623],[1015,92719],[1314,59717],[1397,78382]]),mutual_exclusions([])).
task(id(9),cost(184),duration(152),in([[42,13569],[1352,35762]]),out([[229,36767],[264,83135],[1318,37062]]),mutual_exclusions([])).
task(id(282),cost(239),duration(178),in([[57,84418],[309,108634],[498,79545],[964,35369],[1001,83962]]),out([[13,96162]]),mutual_exclusions([])).
task(id(66),cost(65),duration(138),in([[46,88686],[837,80335],[925,16669],[978,34185]]),out([[1002,89476],[1415,102471],[1429,24985]]),mutual_exclusions([])).
task(id(138),cost(163),duration(150),in([[311,51640],[614,105651]]),out([[949,105430],[1010,38402]]),mutual_exclusions([])).
task(id(15),cost(64),duration(58),in([[668,216],[881,10],[1248,3294],[1249,3]]),out([[44,67142],[209,77514],[784,113717],[1031,61458],[1216,105836]]),mutual_exclusions([])).
task(id(255),cost(137),duration(71),in([[77,73781],[362,72176],[567,22913],[1333,66631]]),out([[358,28905],[1088,40624]]),mutual_exclusions([])).
task(id(172),cost(257),duration(109),in([[1106,40723],[1130,49130],[1294,76341],[1305,55862]]),out([[440,49079],[522,12878]]),mutual_exclusions([])).
task(id(183),cost(81),duration(10),in([[16,65],[48,63708],[50,5447],[74,11016],[91,11857],[143,33614],[146,1],[153,6912],[172,13],[175,92937],[204,13233],[209,9690],[239,1],[243,5146],[254,10988],[306,59462],[318,11],[342,1],[360,55797],[370,635],[410,1],[414,6],[422,210],[466,14],[500,88],[522,37783],[525,344],[532,109941],[541,38767],[588,15932],[593,2634],[622,4867],[625,9048],[628,1324],[635,204],[664,26032],[688,51929],[689,1],[711,6758],[725,13322],[794,5614],[796,2416],[806,13],[835,2393],[856,13814],[894,3596],[905,12469],[919,5],[939,72],[940,1821],[953,43616],[959,25547],[960,117],[977,7261],[985,8777],[998,185],[1005,48293],[1023,79],[1043,3716],[1044,1121],[1086,12],[1090,183],[1092,213],[1094,20934],[1097,6699],[1113,3289],[1132,2],[1148,23],[1167,4],[1187,9724],[1193,22192],[1223,7],[1228,21],[1256,1],[1281,2],[1300,70],[1315,3],[1321,154],[1323,48],[1334,105],[1408,28933],[1420,29]]),out([[240,61095],[303,113586],[897,32357],[1274,56073]]),mutual_exclusions([])).
task(id(103),cost(39),duration(55),in([[4,70137],[21,4576],[50,340],[112,2633],[138,64445],[166,463],[204,51],[232,324],[247,6684],[263,20],[306,929],[342,7308],[414,725],[422,6699],[449,2318],[471,3470],[511,47580],[519,12415],[541,151],[543,2916],[551,1],[634,7332],[657,1],[690,6],[724,21506],[750,352],[771,42],[777,2],[794,3],[806,26],[811,11747],[817,653],[856,27628],[866,23],[879,33],[889,381],[894,14384],[904,28925],[913,3],[920,1519],[943,11627],[950,906],[957,45540],[959,25],[989,51],[997,11241],[998,93],[1009,1],[1019,1523],[1045,1],[1058,3123],[1064,29524],[1079,3152],[1083,1],[1103,530],[1113,103],[1117,6],[1159,312],[1173,219],[1187,4862],[1202,8996],[1226,10479],[1228,1352],[1246,1711],[1268,13460],[1281,2],[1305,27],[1315,3264],[1321,39336],[1390,41],[1423,10186]]),out([[593,84291],[666,118404],[901,109500]]),mutual_exclusions([])).
task(id(235),cost(118),duration(43),in([[261,13056],[411,21193],[960,93991]]),out([[76,35708],[531,48107]]),mutual_exclusions([])).
task(id(253),cost(296),duration(71),in([[279,27055],[593,104995]]),out([[778,64890],[1074,86800]]),mutual_exclusions([])).
task(id(247),cost(41),duration(35),in([[46,29434],[174,18],[221,166],[252,2620],[285,6],[342,114],[500,5609],[519,1],[725,13323],[796,2],[875,25],[905,6],[1009,835],[1097,6699],[1132,16],[1423,10186]]),out([[247,26738],[298,92219],[406,48259],[426,75603],[1090,93647]]),mutual_exclusions([])).
task(id(231),cost(188),duration(87),in([[81,21997],[227,49607]]),out([[45,98775],[488,32291],[1146,79209]]),mutual_exclusions([])).
task(id(279),cost(100),duration(78),in([[172,117296],[242,67326]]),out([[108,100226]]),mutual_exclusions([])).
task(id(173),cost(96),duration(180),in([[344,50614],[436,116741],[532,95980]]),out([[783,31297],[1281,16696]]),mutual_exclusions([])).
task(id(192),cost(48),duration(79),in([[313,66661],[595,73858],[927,33368],[1417,69543]]),out([[1380,35116]]),mutual_exclusions([])).
task(id(242),cost(81),duration(42),in([[14,10971],[59,2476],[135,14366],[259,3020],[287,220],[422,838],[519,776],[572,5],[589,243],[591,45108],[595,7122],[610,277],[619,194],[623,14960],[628,662],[640,8],[651,45367],[689,39],[725,417],[741,2],[750,11271],[766,325],[775,9872],[806,52],[836,1863],[871,2895],[875,3206],[882,216],[905,12470],[919,341],[940,455],[989,13],[1004,19],[1045,687],[1057,110],[1083,6908],[1085,656],[1202,2],[1241,2],[1248,3],[1253,14049],[1254,16895],[1385,11],[1399,310],[1428,35056]]),out([[78,66745],[239,28497],[638,101605]]),mutual_exclusions([])).
task(id(309),cost(48),duration(162),in([[752,50168],[1195,75377],[1234,42307],[1287,87388]]),out([[291,94481]]),mutual_exclusions([])).
task(id(193),cost(21),duration(52),in([[5,7185],[26,5],[146,11],[174,18063],[185,1],[203,5998],[239,223],[277,23373],[342,14],[349,6],[409,2972],[425,27911],[426,2],[534,57],[543,1],[575,4],[578,801],[592,3],[600,6],[619,1],[625,4],[632,47],[634,229],[635,6513],[657,1558],[750,22],[765,125],[766,10403],[794,351],[796,2416],[806,6682],[836,58],[846,24394],[881,149],[882,13842],[913,6106],[935,1],[1004,76],[1019,1523],[1045,10996],[1057,14],[1065,280],[1083,431],[1167,9],[1191,4387],[1247,182],[1253,55],[1254,264],[1377,34434],[1385,2865],[1399,2],[1415,14],[1423,2]]),out([[93,71210],[414,92797],[453,40203],[945,16164]]),mutual_exclusions([])).
task(id(275),cost(78),duration(121),in([[501,68146],[658,51210],[902,50994],[1202,15018]]),out([[19,16820],[363,34629]]),mutual_exclusions([])).
task(id(114),cost(16),duration(27),in([[21,286],[26,19255],[50,340],[69,91],[93,35605],[111,615],[146,10893],[181,601],[204,103],[221,1327],[229,173],[238,2241],[239,891],[263,5006],[285,3305],[287,110],[304,280],[342,457],[349,49],[402,3625],[462,161],[466,1766],[471,55514],[475,49],[519,24830],[543,1],[551,5],[595,1],[625,1],[634,916],[657,195],[725,52],[750,1],[766,650],[777,8865],[794,22],[843,68],[889,48],[907,14604],[931,254],[1004,1],[1031,15364],[1043,465],[1044,2243],[1086,50],[1103,4243],[1115,3234],[1117,1657],[1148,22796],[1162,5912],[1173,14037],[1202,18],[1225,1419],[1246,6844],[1247,11],[1248,6587],[1256,12728],[1289,1147],[1315,25],[1323,24738],[1347,11242],[1363,45445],[1373,3154],[1423,10],[1438,10]]),out([[246,46578],[390,56403],[711,54065],[904,115701],[1063,16636]]),mutual_exclusions([])).
task(id(120),cost(241),duration(170),in([[168,68554],[379,18431],[396,115251],[952,68530]]),out([[741,103535]]),mutual_exclusions([])).
task(id(63),cost(226),duration(57),in([[220,91347],[460,106628],[1135,30489],[1287,89298]]),out([[54,13361],[97,105130]]),mutual_exclusions([])).
task(id(144),cost(226),duration(64),in([[76,97197],[430,101677],[1065,101796],[1156,29327],[1234,102044]]),out([[632,41103]]),mutual_exclusions([])).
task(id(22),cost(31),duration(42),in([[960,1]]),out([[543,93301],[1249,19285],[1414,29641]]),mutual_exclusions([])).
task(id(232),cost(67),duration(57),in([[46,14717],[135,1796],[252,1310],[263,313],[342,14617],[370,20],[572,640],[589,243],[610,2],[619,1552],[668,27],[690,195],[725,3330],[750,5636],[777,2216],[817,327],[836,3727],[875,25646],[879,17],[1031,3841],[1058,6],[1132,4],[1167,4784],[1249,76],[1423,10186]]),out([[190,56939],[588,63730],[726,72498],[1117,106040]]),mutual_exclusions([])).
task(id(217),cost(171),duration(110),in([[332,56616],[647,111810],[783,85267],[1327,119490]]),out([[359,116056],[696,96023],[1348,114189]]),mutual_exclusions([])).
task(id(260),cost(49),duration(35),in([[1112,104367],[1207,58537]]),out([[954,88752],[1180,53259]]),mutual_exclusions([])).
task(id(271),cost(27),duration(28),in([[46,115],[111,38],[112,10530],[185,198],[221,5307],[229,5531],[243,10293],[254,343],[263,10013],[285,413],[287,55],[349,197],[366,59066],[380,110951],[409,23],[426,148],[449,4636],[453,79],[457,2186],[475,1],[525,1377],[534,7261],[575,9],[588,62],[619,12414],[628,331],[634,2],[635,814],[640,4],[668,6928],[689,38],[741,14],[750,11271],[766,5201],[773,9708],[789,1872],[792,220],[794,1403],[806,13363],[835,1196],[843,4346],[879,2101],[881,5],[905,12469],[907,29208],[928,49],[931,2030],[941,1],[1009,209],[1019,1],[1031,240],[1057,880],[1058,781],[1092,13640],[1134,22711],[1148,1],[1159,623],[1202,281],[1247,5808],[1248,13174],[1254,1056],[1281,372],[1305,1],[1407,102270],[1408,226],[1414,7410],[1423,10]]),out([[4,70137],[286,116896],[522,37783],[1001,46460],[1108,24265]]),mutual_exclusions([])).
task(id(261),cost(137),duration(131),in([[727,115905],[764,72784],[1068,98512],[1238,68959]]),out([[32,31199],[1272,26933]]),mutual_exclusions([])).
task(id(26),cost(257),duration(118),in([[419,64362],[571,28916],[654,31446],[805,109558],[872,17752]]),out([[1168,43724],[1373,90302]]),mutual_exclusions([])).
task(id(180),cost(79),duration(18),in([[16,1042],[21,2288],[29,96],[66,6428],[69,1],[185,1],[204,827],[209,1],[229,11061],[238,4],[259,377],[263,5007],[286,58448],[318,1430],[370,636],[453,157],[457,137],[462,2],[475,98],[543,1457],[551,5],[555,934],[593,21073],[600,13818],[610,70],[632,12],[635,102],[638,3175],[643,47105],[647,205],[661,8566],[664,6508],[789,936],[804,103232],[806,2],[811,11],[818,6939],[829,14250],[836,14908],[871,23],[875,3206],[881,594],[905,12],[920,3037],[930,1800],[940,911],[970,33],[998,1],[1058,49],[1083,6],[1090,23],[1117,13255],[1155,39677],[1157,468],[1161,16340],[1167,1196],[1173,55],[1231,103054],[1247,726],[1248,13174],[1253,7],[1271,1707],[1305,54],[1346,25597],[1347,2810],[1390,5209],[1399,155],[1408,904],[1415,3554],[1420,7]]),out([[343,32964],[469,67794],[713,40856],[812,86668],[1306,110865]]),mutual_exclusions([])).
task(id(100),cost(299),duration(39),in([[61,27486],[564,28101],[772,98557],[933,57068],[1083,26623]]),out([[302,41564],[1168,106406],[1299,112727]]),mutual_exclusions([])).
task(id(220),cost(76),duration(45),in([[59,1],[111,2],[146,170],[181,9616],[209,76],[263,157],[318,89],[349,49],[414,11600],[426,9450],[462,5166],[500,2805],[502,33692],[525,11],[534,1815],[575,4255],[588,125],[592,1],[610,1109],[619,776],[635,3257],[636,16211],[640,240],[689,5],[777,8865],[817,2614],[829,3563],[836,14],[871,6],[875,801],[889,23],[926,27412],[931,63],[940,7284],[941,1],[959,1597],[1004,302],[1019,12180],[1050,1],[1083,6908],[1085,82],[1092,7],[1115,202],[1157,30],[1173,1],[1187,152],[1191,4],[1228,42],[1254,132],[1276,117235],[1281,2974],[1298,41544]]),out([[520,26576],[550,14667],[570,98624],[1193,88769],[1271,109261]]),mutual_exclusions([])).
task(id(30),cost(62),duration(47),in([[16,1],[43,2155],[100,26745],[166,1850],[181,19],[238,8964],[239,111],[252,20961],[287,14],[311,46249],[318,11438],[327,27666],[349,12],[506,27496],[519,1552],[534,114],[543,1458],[571,81],[578,6406],[600,4],[635,1628],[668,109],[690,1],[741,1],[750,88],[765,2006],[814,15748],[836,1864],[913,1],[919,2726],[928,3139],[939,2],[1009,26],[1045,11],[1085,5244],[1109,1],[1117,7],[1148,22795],[1152,13196],[1173,1],[1253,1],[1300,140],[1305,108],[1334,1681],[1357,231],[1423,3]]),out([[320,97162],[436,61193],[771,21946],[1115,103477],[1429,99139]]),mutual_exclusions([])).
task(id(18),cost(180),duration(47),in([[276,88293],[397,54954],[835,110014],[1057,32220]]),out([[282,33775],[679,23412]]),mutual_exclusions([])).
task(id(158),cost(200),duration(120),in([[5,88697],[672,32641],[1025,76314],[1338,65336],[1387,67127]]),out([[899,108357],[963,104489]]),mutual_exclusions([])).
task(id(151),cost(62),duration(31),in([[135,1],[263,2],[277,23373],[281,43336],[370,39],[500,350],[621,1],[725,1665],[817,82],[941,5782],[1019,1],[1031,7683],[1057,14076],[1083,54],[1085,164],[1167,4784],[1300,280],[1438,9]]),out([[409,95089],[519,99320],[743,20930],[1023,20250],[1059,96089]]),mutual_exclusions([])).
task(id(80),cost(79),duration(48),in([[43,1077],[46,230],[174,9031],[278,27300],[370,10],[543,729],[640,3832],[689,10],[836,466],[905,24939],[1019,1522],[1023,2532],[1031,3841],[1057,1],[1127,423],[1157,8],[1167,37],[1300,4]]),out([[215,38323],[285,13222],[571,41269],[882,55370],[926,54823]]),mutual_exclusions([])).
task(id(174),cost(74),duration(104),in([[710,74129],[737,96211]]),out([[85,85281],[919,78720]]),mutual_exclusions([])).
task(id(238),cost(295),duration(179),in([[213,31585],[726,80291],[1137,25335]]),out([[283,103956],[1381,84633]]),mutual_exclusions([])).
task(id(95),cost(16),duration(32),in([[46,1],[172,1715],[209,9],[668,433],[817,2613],[1057,28],[1085,328],[1132,1016],[1157,58],[1167,4784],[1300,70],[1387,26605]]),out([[135,57464],[238,35853],[278,54601],[796,38657],[885,37623]]),mutual_exclusions([])).
task(id(10),cost(113),duration(161),in([[211,77283],[690,27201]]),out([[911,47373],[1097,37974]]),mutual_exclusions([])).
task(id(291),cost(50),duration(31),in([[43,539],[174,1129],[209,1],[252,5240],[263,1252],[370,20],[409,1486],[640,3831],[690,2],[777,1],[881,297],[882,1],[1050,443],[1083,27],[1090,2927],[1105,10535],[1127,1],[1148,6],[1167,2392],[1223,200],[1248,13174],[1249,603],[1291,20315],[1415,1777],[1423,10186],[1438,1]]),out([[425,55822],[449,37083],[610,70928]]),mutual_exclusions([])).
task(id(70),cost(146),duration(135),in([[126,87658],[486,63618]]),out([[659,97791]]),mutual_exclusions([])).
task(id(221),cost(22),duration(41),in([[211,51923],[285,3306],[543,11],[578,100],[621,48],[640,479],[690,1],[725,3331],[750,2817],[836,466],[881,1],[1004,303],[1023,317],[1415,7]]),out([[511,95159],[875,102586],[1148,91182],[1378,23994]]),mutual_exclusions([])).
task(id(157),cost(105),duration(60),in([[40,19265],[606,53702],[880,118107],[1299,59339]]),out([[197,26052]]),mutual_exclusions([])).
task(id(93),cost(49),duration(32),in([[578,6],[836,2],[881,593],[1031,120],[1248,103],[1423,1273]]),out([[621,24658],[689,79169],[1079,12609],[1105,42139]]),mutual_exclusions([])).
task(id(153),cost(86),duration(27),in([[46,1840],[174,35],[252,1310],[370,2542],[572,20],[621,193],[690,12],[784,14214],[836,29],[881,2],[1202,8996],[1248,1],[1249,1],[1415,14216]]),out([[172,27440],[211,103846],[277,46746],[1050,113439],[1058,99932]]),mutual_exclusions([])).
task(id(67),cost(60),duration(14),in([[26,1203],[69,1463],[203,2999],[209,303],[221,5307],[349,6284],[449,2317],[519,1],[534,28],[592,23],[600,432],[619,388],[621,385],[640,3831],[741,14754],[792,442],[794,702],[817,41],[818,434],[823,23095],[836,117],[866,1],[905,1],[919,1362],[960,59],[998,5921],[1043,58],[1045,86],[1058,1],[1117,3],[1127,13544],[1152,6],[1157,2],[1187,76],[1202,17992],[1253,14049],[1254,2],[1300,9],[1334,6],[1399,77],[1408,1]]),out([[29,98577],[75,41487],[182,74221],[766,83220],[1398,85310]]),mutual_exclusions([])).
task(id(203),cost(135),duration(110),in([[87,111307],[1213,43181]]),out([[851,37664],[863,66273]]),mutual_exclusions([])).
task(id(147),cost(199),duration(41),in([[399,93306],[781,34724]]),out([[671,76343],[831,69196],[1406,75976]]),mutual_exclusions([])).
task(id(294),cost(265),duration(138),in([[88,111403],[90,107538],[779,13250],[1313,46041]]),out([[690,62511],[1136,115871]]),mutual_exclusions([])).
task(id(200),cost(96),duration(158),in([[407,63556],[699,30748],[1104,105581],[1237,48574]]),out([[543,39309],[1044,83387],[1406,92978]]),mutual_exclusions([])).
task(id(6),cost(73),duration(36),in([[881,149],[1249,1]]),out([[943,46507],[1248,105392],[1300,35808]]),mutual_exclusions([])).
task(id(208),cost(209),duration(158),in([[98,87445],[317,93435],[1283,89133],[1352,87705]]),out([[2,98577]]),mutual_exclusions([])).
task(id(245),cost(187),duration(122),in([[588,94432],[618,89037],[634,20118],[641,57938],[1364,89109]]),out([[351,12613],[653,15631],[1124,69735]]),mutual_exclusions([])).
task(id(126),cost(161),duration(74),in([[197,19917],[1202,16762]]),out([[516,33959],[720,75907],[892,29817]]),mutual_exclusions([])).
task(id(137),cost(290),duration(35),in([[767,83470],[812,67689]]),out([[358,36621],[679,78260],[865,62096]]),mutual_exclusions([])).
task(id(210),cost(39),duration(58),in([[5,898],[26,37],[43,68],[46,1],[59,309],[75,10],[78,33372],[135,7],[137,14656],[203,187],[204,413],[221,10],[263,10014],[320,48581],[326,276],[360,13949],[370,1],[410,11761],[457,1093],[462,41],[520,26576],[528,19541],[534,227],[543,91],[588,3983],[610,2217],[619,6],[621,1541],[625,1],[626,12773],[634,29327],[750,44],[775,77],[856,863],[871,724],[882,3460],[907,14],[913,12213],[931,4061],[1023,1],[1050,886],[1057,879],[1063,8318],[1065,17],[1092,27],[1108,1517],[1148,5699],[1152,26],[1157,14993],[1162,23649],[1167,19],[1187,38897],[1191,34],[1202,1],[1223,402],[1228,2703],[1248,206],[1289,9174],[1385,22]]),out([[143,33614],[222,76354],[620,71969],[930,28803],[1064,118096]]),mutual_exclusions([])).
task(id(185),cost(296),duration(37),in([[227,57275],[1034,85759],[1091,29903]]),out([[362,93250],[696,64237]]),mutual_exclusions([])).
task(id(79),cost(62),duration(30),in([[5,14],[16,4],[29,24],[66,6429],[69,23408],[111,308],[203,750],[204,1],[209,605],[247,3],[318,1],[342,228],[343,16482],[356,3147],[360,218],[418,3403],[422,3349],[453,39],[475,196],[519,388],[525,5509],[592,6],[610,138],[621,192],[625,17],[632,751],[664,1627],[690,3],[703,39424],[725,6662],[741,4],[750,176],[789,468],[792,14120],[794,11229],[806,3],[835,299],[843,1087],[861,861],[871,362],[875,200],[879,8404],[882,6921],[901,109500],[905,3118],[939,573],[941,1446],[960,3758],[997,1405],[1001,2904],[1009,7],[1044,4485],[1045,5498],[1050,222],[1063,1040],[1064,3691],[1085,655],[1103,8486],[1115,404],[1117,1657],[1192,1836],[1202,35],[1223,50],[1248,823],[1249,602],[1256,398],[1271,27315],[1281,46],[1321,1229],[1323,97],[1357,461],[1390,163],[1399,2483],[1408,1808],[1415,1],[1420,117],[1438,151]]),out([[153,110592],[223,48584],[493,49167],[504,109821]]),mutual_exclusions([])).
task(id(65),cost(269),duration(165),in([[542,103421],[886,28055],[1220,57538]]),out([[165,92738],[431,60713],[550,119710]]),mutual_exclusions([])).
task(id(8),cost(78),duration(46),in([[146,5],[166,14801],[172,6860],[204,3308],[252,1],[254,21977],[263,10013],[287,3516],[301,6824],[318,22],[360,27898],[402,1813],[410,735],[414,23],[426,74],[462,10],[519,12],[525,1],[543,5],[588,3983],[589,122],[592,745],[600,3455],[610,4],[619,12414],[634,458],[638,6350],[640,2],[688,811],[715,19261],[771,343],[773,1213],[794,176],[811,184],[815,7767],[856,55256],[866,11753],[876,2086],[881,2374],[882,14],[889,6089],[905,2],[920,6074],[925,950],[935,48733],[950,1812],[969,7654],[989,1],[998,11842],[1004,151],[1043,14865],[1057,14076],[1083,13816],[1111,24494],[1126,2350],[1157,14993],[1167,4784],[1192,57],[1225,2838],[1226,1310],[1228,338],[1241,7719],[1253,219],[1256,25455],[1281,1487],[1289,143],[1295,2069],[1300,8],[1305,107],[1314,14929],[1315,6],[1321,19668],[1334,7],[1367,8],[1388,23919]]),out([[48,63708],[1060,25684],[1145,35230],[1395,64529]]),mutual_exclusions([])).
task(id(24),cost(139),duration(167),in([[188,106823],[721,69762],[948,95204],[1403,51679]]),out([[749,101710]]),mutual_exclusions([])).
task(id(117),cost(258),duration(95),in([[28,63535],[118,62130],[809,93621]]),out([[192,85877]]),mutual_exclusions([])).
task(id(224),cost(190),duration(52),in([[98,72507],[112,29514],[1413,112744]]),out([[533,34774],[767,108368],[1128,17245]]),mutual_exclusions([])).
task(id(133),cost(202),duration(145),in([[253,96016],[262,75703],[591,65436],[1409,71885]]),out([[208,22591],[559,83575],[654,58962]]),mutual_exclusions([])).
task(id(108),cost(103),duration(144),in([[559,60252],[1362,26643]]),out([[898,93535],[900,49428],[1089,106012]]),mutual_exclusions([])).
task(id(199),cost(44),duration(51),in([[26,2407],[59,77],[135,14],[137,916],[146,1362],[166,14],[171,64],[181,19231],[185,3],[191,12494],[232,20730],[239,445],[271,73473],[286,14612],[287,1758],[288,109975],[349,3],[360,436],[370,318],[408,65088],[414,362],[422,837],[462,20],[466,28251],[471,6939],[519,24830],[525,22037],[543,182],[553,18812],[555,15],[557,24798],[570,98624],[571,645],[575,2128],[578,1601],[607,56244],[610,2216],[621,6165],[625,18097],[627,44853],[632,1503],[634,29326],[635,407],[640,30],[668,13],[735,89720],[765,251],[766,2601],[772,113633],[775,308],[789,3743],[794,22],[817,5],[856,1727],[861,13783],[868,34772],[875,2],[894,57534],[904,14463],[905,3117],[913,24427],[919,681],[930,3600],[950,14],[969,15309],[984,29495],[985,17554],[1043,929],[1044,280],[1050,28360],[1057,3519],[1090,1463],[1092,53],[1103,530],[1111,24494],[1124,35080],[1151,27721],[1152,3],[1157,15],[1167,75],[1192,918],[1226,2620],[1241,965],[1248,25],[1253,439],[1256,25456],[1289,573],[1315,51],[1397,19596],[1399,621],[1415,7108],[1429,99139]]),out([[33,118224],[999,75863]]),mutual_exclusions([])).
task(id(244),cost(264),duration(58),in([[49,34641],[209,42378],[807,38251],[1057,77844],[1422,117150]]),out([[616,72187],[1208,108773]]),mutual_exclusions([])).
task(id(11),cost(33),duration(32),in([[14,10971],[135,56],[174,9031],[263,78],[370,3],[409,371],[500,2805],[578,100],[589,61],[668,108],[725,26],[836,116],[881,1],[960,939],[1057,2],[1058,1561],[1127,1],[1157,235],[1300,1],[1414,7410]]),out([[342,116933],[640,61300],[1196,108480]]),mutual_exclusions([])).
task(id(170),cost(65),duration(90),in([[275,38447],[312,21872],[1096,65004],[1358,57144]]),out([[1199,114247]]),mutual_exclusions([])).
task(id(246),cost(59),duration(38),in([[704,65303],[1074,102825],[1144,73738],[1164,82270]]),out([[682,83835]]),mutual_exclusions([])).
task(id(230),cost(19),duration(20),in([[43,33],[44,33571],[174,565],[263,1],[342,14617],[449,4],[500,5],[534,1],[551,5088],[571,5158],[575,2],[578,400],[589,1947],[592,1492],[621,1541],[625,18],[690,25053],[777,1108],[796,302],[817,1307],[960,118],[1009,1670],[1019,761],[1045,21992],[1090,11706],[1117,52],[1148,712],[1249,2411],[1300,1119],[1420,1],[1423,5093]]),out([[878,71276],[920,97185],[931,64964]]),mutual_exclusions([])).
task(id(166),cost(164),duration(136),in([[1094,38222],[1275,23704]]),out([[89,91698],[369,80817]]),mutual_exclusions([])).
task(id(169),cost(256),duration(144),in([[744,112614],[817,106932],[983,17066]]),out([[1306,118956]]),mutual_exclusions([])).
task(id(281),cost(66),duration(46),in([[16,8],[26,601],[69,2926],[75,20],[146,2723],[171,1],[174,2258],[203,3],[221,2653],[243,643],[285,3],[298,46109],[306,14865],[326,1103],[342,1827],[370,1],[402,227],[410,46],[414,5800],[422,2],[550,229],[555,4],[572,5121],[575,8510],[578,12812],[619,97],[628,41],[638,99],[689,1237],[690,196],[726,36249],[784,7],[796,604],[806,3341],[811,92],[818,1735],[835,299],[843,272],[875,3],[881,1187],[913,1527],[920,759],[928,785],[950,4],[960,117],[970,16915],[989,1624],[1009,3340],[1023,79],[1044,17940],[1058,390],[1065,35783],[1083,3454],[1109,1078],[1115,51739],[1162,47298],[1187,1216],[1223,6],[1246,3],[1249,1205],[1256,1591],[1300,2238],[1347,351],[1385,1432],[1420,3]]),out([[102,104053],[229,44245],[856,110511]]),mutual_exclusions([])).
task(id(34),cost(126),duration(144),in([[114,32546],[909,107949],[1001,91086],[1105,99002]]),out([[827,52484],[1427,17842]]),mutual_exclusions([])).
task(id(75),cost(42),duration(34),in([[5,225],[29,6161],[46,7],[69,23408],[259,24],[342,229],[370,1],[402,453],[422,419],[426,1],[462,2583],[466,221],[525,22],[543,3],[551,1],[571,1],[575,133],[588,1992],[589,1947],[600,27635],[610,8866],[625,1131],[689,1237],[750,11271],[777,5],[792,221],[794,87],[817,10],[871,90],[875,7],[928,25112],[931,31],[935,761],[939,2294],[941,723],[1023,5],[1043,4],[1057,110],[1152,3299],[1161,16341],[1187,608],[1191,548],[1248,6587],[1253,28098],[1256,795],[1385,179],[1408,1],[1438,19355]]),out([[635,52106],[678,89009],[989,103908]]),mutual_exclusions([])).
task(id(236),cost(47),duration(153),in([[334,19644],[459,32708],[1420,33601]]),out([[110,82075],[321,80492],[528,76935]]),mutual_exclusions([])).
task(id(277),cost(263),duration(78),in([[392,111843],[469,56111],[507,118773]]),out([[427,67442],[1203,92823]]),mutual_exclusions([])).
task(id(49),cost(284),duration(170),in([[337,55014],[771,112276],[905,39320],[1317,99098],[1328,67166]]),out([[382,84820]]),mutual_exclusions([])).
task(id(267),cost(160),duration(38),in([[106,85378],[188,108199],[290,74209]]),out([[1355,42727]]),mutual_exclusions([])).
task(id(278),cost(68),duration(28),in([[46,230],[209,1211],[221,3],[500,1402],[543,45],[689,3],[1083,3],[1202,562],[1438,5]]),out([[14,43884],[1009,26714],[1167,76545]]),mutual_exclusions([])).
task(id(160),cost(215),duration(126),in([[398,25739],[561,93711],[798,68270],[1123,16154]]),out([[691,109272],[941,52235],[1303,115870]]),mutual_exclusions([])).
task(id(222),cost(59),duration(124),in([[98,114824],[174,22804],[518,103889],[774,25270],[901,56145]]),out([[331,114109]]),mutual_exclusions([])).
task(id(206),cost(32),duration(25),in([[26,1],[43,1],[59,1238],[172,3],[203,5],[204,13],[262,33671],[263,3],[402,226],[422,6699],[462,646],[500,2],[519,776],[543,11662],[571,1290],[578,3203],[589,487],[592,373],[600,2],[610,4433],[689,1],[726,36249],[836,932],[850,45116],[866,11753],[905,389],[1004,1211],[1031,480],[1043,929],[1086,25],[1109,2],[1127,7],[1157,7496],[1167,1],[1247,11617],[1253,14],[1254,8447],[1300,4476],[1367,1003],[1420,29998]]),out([[447,93052],[1159,79758],[1238,49050],[1256,101823]]),mutual_exclusions([])).
task(id(250),cost(133),duration(133),in([[282,49012],[1393,78165]]),out([[1129,62413]]),mutual_exclusions([])).
task(id(293),cost(86),duration(29),in([[16,521],[26,2],[39,37933],[43,270],[91,2964],[93,35605],[118,45816],[122,29643],[166,925],[172,7],[181,38],[185,3169],[204,3],[238,1120],[239,7125],[254,5494],[304,8969],[342,57],[356,1],[402,1],[418,13612],[420,80200],[422,26],[426,9],[466,1],[471,1735],[516,22033],[519,388],[543,11663],[578,50],[588,2],[592,2984],[632,94],[657,390],[661,4283],[688,12982],[711,3379],[750,352],[771,86],[775,2468],[792,111],[812,86668],[818,2],[829,891],[856,216],[875,12823],[881,2375],[882,865],[928,25],[939,36],[950,3624],[969,3827],[970,66],[989,812],[995,5571],[997,703],[998,2960],[1005,24146],[1028,20944],[1045,2749],[1065,1],[1105,10534],[1109,67],[1127,13544],[1167,3],[1193,11096],[1225,5677],[1248,412],[1252,49009],[1256,1],[1282,34205],[1305,13770],[1314,14929],[1340,38140],[1357,7382],[1390,1302],[1395,32264],[1403,68045],[1423,1],[1424,25039],[1438,151]]),out([[30,26651],[210,41944],[282,83791],[680,49040]]),mutual_exclusions([])).
task(id(135),cost(77),duration(105),in([[413,35196],[510,114985],[1150,30174],[1289,30103]]),out([[1399,64714]]),mutual_exclusions([])).
task(id(81),cost(207),duration(102),in([[16,25802],[650,38475]]),out([[522,99879],[636,42363],[1088,42498]]),mutual_exclusions([])).
task(id(207),cost(197),duration(135),in([[988,109656],[1022,96143]]),out([[473,110334],[588,41644],[1270,43882]]),mutual_exclusions([])).
task(id(17),cost(65),duration(50),in([[69,1],[172,107],[342,7308],[500,351],[543,183],[578,200],[589,3894],[668,3464],[881,148],[919,5451],[1009,13],[1023,40],[1127,27088],[1157,14993],[1438,1]]),out([[144,53374],[777,35459],[905,99755]]),mutual_exclusions([])).
task(id(61),cost(67),duration(114),in([[385,33605],[538,75042],[654,67931],[1274,55440]]),out([[137,16064],[911,38413],[1381,102875]]),mutual_exclusions([])).
task(id(312),cost(246),duration(124),in([[733,88362],[800,105788],[1191,44422]]),out([[143,98795],[216,28863],[553,73070]]),mutual_exclusions([])).
task(id(301),cost(235),duration(33),in([[585,20417],[758,90968],[1217,13291]]),out([[358,63993]]),mutual_exclusions([])).
task(id(96),cost(69),duration(175),in([[73,72719],[141,26657],[269,48458],[460,78048],[837,117368]]),out([[112,14756],[1021,14884]]),mutual_exclusions([])).
task(id(298),cost(179),duration(107),in([[234,94637],[961,29713]]),out([[441,37696],[537,96959],[1428,28833]]),mutual_exclusions([])).
task(id(94),cost(88),duration(67),in([[318,38257],[579,83630],[785,16700],[896,75592],[900,76686]]),out([[1172,56545],[1238,49060]]),mutual_exclusions([])).
task(id(54),cost(68),duration(55),in([[174,282],[370,1271],[515,20746],[621,3082],[636,16211],[668,14],[881,1],[1167,2392],[1202,281],[1291,20315],[1423,5]]),out([[69,93632],[252,83842],[398,72398],[953,87232],[1019,48720]]),mutual_exclusions([])).
task(id(195),cost(15),duration(26),in([[135,2],[174,141],[252,5240],[370,5083],[578,25624],[621,6164],[690,3132],[750,11],[817,5227],[941,23130],[1004,2422],[1050,14],[1083,13815],[1249,75],[1300,280],[1423,159],[1438,9677]]),out([[43,17239],[725,106582],[1161,65361]]),mutual_exclusions([])).
task(id(313),cost(276),duration(123),in([[102,94820],[925,115122]]),out([[65,98243],[231,75531]]),mutual_exclusions([])).
task(id(12),cost(59),duration(40),in([[21,36606],[26,4813],[75,324],[122,7411],[171,1025],[174,18062],[185,99],[191,24987],[243,40],[247,418],[259,1510],[263,313],[286,913],[301,54591],[304,9],[306,29731],[320,759],[326,552],[343,4120],[370,1271],[409,11886],[410,46],[414,11],[447,46526],[475,1],[493,3073],[500,1],[505,23559],[525,1],[534,57],[571,10],[575,532],[619,388],[621,12],[666,14801],[784,56],[792,110],[796,302],[811,2937],[817,2],[829,57000],[835,4785],[836,1],[883,16895],[897,32357],[905,48],[907,29],[920,3],[925,237],[930,1800],[940,57],[943,11627],[960,235],[969,3827],[989,25977],[1009,835],[1019,3045],[1024,17444],[1043,1],[1044,8970],[1050,1],[1083,6908],[1117,1],[1126,4701],[1148,89],[1162,185],[1196,27120],[1202,4498],[1225,22706],[1230,25106],[1239,65191],[1246,27],[1249,19],[1253,28098],[1305,6885],[1315,1632],[1321,9834],[1332,29737],[1367,4011],[1385,45837],[1408,452],[1427,75807]]),out([[420,80200],[606,103416],[1124,35080],[1265,107018]]),mutual_exclusions([])).
task(id(233),cost(177),duration(32),in([[133,57101],[327,53825],[668,59597],[734,117304],[1035,53074]]),out([[1026,104798]]),mutual_exclusions([])).
task(id(1),cost(274),duration(153),in([[123,49902],[437,118982],[1204,34884]]),out([[747,22013]]),mutual_exclusions([])).
task(id(314),cost(259),duration(124),in([[11,54900],[731,38019],[1411,107044]]),out([[188,24255],[443,78356],[719,115120]]),mutual_exclusions([])).
task(id(202),cost(98),duration(158),in([[330,90235],[460,70205],[605,67595],[1041,56600]]),out([[421,119444],[425,98022],[870,14010]]),mutual_exclusions([])).
task(id(46),cost(66),duration(22),in([[43,1],[75,81],[135,112],[172,215],[204,7],[209,4845],[304,2],[306,1858],[402,453],[410,11],[466,7063],[534,454],[592,93],[595,111],[610,4433],[625,283],[641,3010],[741,14753],[765,8],[879,4],[881,74],[882,1731],[905,1],[920,47],[970,4229],[1019,3],[1043,929],[1057,55],[1059,48045],[1083,7],[1109,34],[1117,1],[1132,63],[1152,52],[1159,78],[1223,3],[1248,6587],[1249,1206],[1253,13],[1367,16047]]),out([[628,42371],[632,24040],[887,73064],[889,97420],[1332,29737]]),mutual_exclusions([])).
task(id(7),cost(75),duration(57),in([[135,449],[174,1],[204,414],[209,2],[221,83],[252,328],[285,2],[342,14616],[349,98],[356,49],[443,47055],[449,580],[462,5165],[534,113],[543,1],[551,636],[578,12],[592,1492],[595,445],[617,35883],[668,7],[689,2],[725,26],[743,10465],[750,176],[766,20],[794,44],[866,735],[875,1603],[879,8],[913,24],[919,10],[935,24],[939,18],[950,2],[1058,6246],[1090,732],[1102,10246],[1157,1874],[1167,2392],[1223,6422],[1247,1],[1253,55],[1305,3442],[1323,24737],[1373,394],[1374,5421],[1385,45],[1420,59],[1428,35056]]),out([[164,61168],[405,113995],[928,50223],[940,14568],[963,21735]]),mutual_exclusions([])).
task(id(5),cost(141),duration(149),in([[295,35940],[786,41407],[993,39485],[1161,99552]]),out([[690,39085]]),mutual_exclusions([])).
task(id(4),cost(93),duration(55),in([[18,37404],[26,9627],[66,25714],[75,1296],[111,5],[112,5265],[137,7328],[153,13824],[171,8],[172,214],[181,2404],[232,323],[246,46578],[286,3653],[287,6],[318,1],[360,218],[410,23],[453,628],[457,4372],[475,392],[519,1],[530,9358],[534,14],[541,606],[543,1458],[581,72623],[589,244],[592,12],[593,42146],[600,3],[606,103416],[610,69],[619,1],[621,771],[638,397],[640,479],[661,2141],[688,811],[703,19712],[725,104],[775,19744],[777,4],[792,2],[796,4832],[806,1670],[817,654],[818,13877],[894,449],[919,22],[931,8],[939,1],[941,11],[950,28991],[1009,52],[1043,29731],[1045,172],[1065,70],[1083,6907],[1090,1463],[1092,426],[1115,12935],[1145,17615],[1173,3],[1226,164],[1230,25105],[1274,28037],[1295,4138],[1323,12368],[1361,30076],[1362,29559],[1390,651],[1399,1],[1408,14467],[1438,1210]]),out([[195,78342],[496,52350],[557,24798],[1392,42334]]),mutual_exclusions([])).
task(id(87),cost(83),duration(135),in([[272,55517],[327,41115],[894,77167],[944,13665],[966,20498]]),out([[497,72444],[574,96112],[1234,89966]]),mutual_exclusions([])).
task(id(176),cost(261),duration(153),in([[714,79357],[1073,82993],[1144,110523]]),out([[368,38776],[414,37377],[707,97220]]),mutual_exclusions([])).
task(id(124),cost(205),duration(34),in([[770,33458],[1083,39699],[1234,110611]]),out([[414,26781]]),mutual_exclusions([])).
task(id(190),cost(110),duration(124),in([[672,38889],[699,33917],[735,25769],[1024,42094],[1250,81925]]),out([[2,116405],[193,104233]]),mutual_exclusions([])).
task(id(248),cost(289),duration(179),in([[274,96087],[389,43504]]),out([[763,65690]]),mutual_exclusions([])).
task(id(212),cost(51),duration(117),in([[39,71628],[537,116141],[637,90630],[773,46410],[1299,100674]]),out([[419,18235],[823,26549],[853,101663]]),mutual_exclusions([])).
task(id(299),cost(80),duration(19),in([[43,1078],[69,366],[111,39],[144,13344],[185,12677],[204,207],[209,2423],[263,626],[342,3654],[349,3142],[370,5083],[409,186],[525,86],[534,3630],[543,2916],[571,161],[572,2561],[619,3],[621,24],[625,283],[690,6263],[765,251],[766,20],[796,9],[866,6],[879,1],[881,37],[889,24355],[898,32548],[931,32],[935,1],[960,7517],[998,740],[1009,3],[1058,6246],[1086,198],[1117,26],[1132,508],[1152,825],[1159,156],[1191,69],[1241,4],[1247,46467],[1300,4476],[1323,6184],[1334,53],[1373,789],[1399,78],[1423,20]]),out([[634,117306],[939,18349],[1298,83089]]),mutual_exclusions([])).
task(id(240),cost(28),duration(20),in([[16,16668],[26,1],[43,4],[69,11704],[203,47984],[213,4140],[221,21],[259,6],[304,2],[318,45],[342,2],[370,10167],[402,7],[405,27],[409,2971],[525,5],[555,59745],[588,1],[610,554],[619,1],[621,3],[638,12],[678,44505],[765,1003],[766,20805],[771,2743],[784,1],[789,59893],[836,29814],[866,184],[882,3461],[931,16241],[939,4],[950,453],[1009,418],[1043,2],[1045,21],[1083,864],[1109,4313],[1127,3386],[1148,44],[1152,1],[1157,7497],[1159,9970],[1223,25],[1228,1],[1246,855],[1248,103],[1249,151],[1253,878],[1315,13055],[1373,1577],[1374,5420]]),out([[171,16406],[508,21483],[1281,95171]]),mutual_exclusions([])).
task(id(179),cost(129),duration(34),in([[211,97961],[668,89732],[916,23775],[1201,81264],[1379,101068]]),out([[257,85536]]),mutual_exclusions([])).
task(id(177),cost(91),duration(112),in([[679,64850],[690,104129]]),out([[543,117660],[890,55252]]),mutual_exclusions([])).
task(id(59),cost(61),duration(36),in([[106,93343],[226,101006],[563,32312],[1013,107548],[1053,46206]]),out([[309,111916],[851,103053]]),mutual_exclusions([])).
task(id(89),cost(75),duration(15),in([[16,1],[26,4],[43,2],[69,11704],[203,1],[215,19162],[221,332],[356,12589],[410,735],[457,547],[551,10],[575,4255],[588,15933],[595,223],[610,34],[640,958],[689,9],[750,2818],[792,28],[794,11229],[796,38],[836,7453],[919,1],[931,8121],[941,1445],[998,5921],[1004,9],[1009,835],[1058,98],[1083,1],[1157,234],[1202,2249],[1247,45],[1248,1647],[1253,1756],[1254,1],[1305,215]]),out([[402,57996],[1102,20492],[1399,19859]]),mutual_exclusions([])).
task(id(116),cost(40),duration(44),in([[77,27248],[238,2241],[263,10],[342,7309],[426,4725],[571,645],[575,266],[588,16],[592,2983],[610,277],[619,12],[689,310],[725,3331],[750,2818],[823,23094],[836,1],[879,525],[905,6],[941,23],[1004,1],[1009,834],[1031,480],[1050,1772],[1085,164],[1148,356],[1157,3748],[1248,1647],[1414,7410],[1420,1]]),out([[327,55333],[806,106908],[1340,76280],[1367,64186],[1373,12616]]),mutual_exclusions([])).
task(id(219),cost(34),duration(55),in([[26,38],[29,193],[39,37933],[59,155],[74,2753],[117,23092],[137,1832],[152,46557],[191,49975],[203,11996],[229,691],[247,7],[259,1],[301,1705],[303,56793],[326,8828],[360,6975],[405,14249],[410,3],[453,1256],[462,323],[469,8474],[493,3073],[508,21483],[543,364],[550,229],[589,487],[593,5268],[595,28],[600,1],[622,19468],[632,12020],[634,1833],[647,3292],[661,1071],[664,3254],[690,6],[741,7],[765,8027],[775,1],[792,14121],[796,4832],[817,2614],[818,27],[905,195],[925,1900],[960,15],[985,4389],[997,22481],[1001,726],[1005,24146],[1019,3045],[1031,15365],[1050,1773],[1063,4159],[1065,2],[1077,78724],[1083,54],[1109,2156],[1117,6627],[1127,26],[1132,507],[1151,55441],[1157,117],[1159,5],[1167,598],[1192,57],[1228,5],[1230,50210],[1248,13],[1253,1],[1265,53509],[1357,58],[1395,32265],[1399,5],[1420,29998]]),out([[118,91633],[292,70791],[1362,29559]]),mutual_exclusions([])).
task(id(91),cost(182),duration(63),in([[559,108657],[1349,68008]]),out([[712,12408]]),mutual_exclusions([])).
task(id(97),cost(202),duration(144),in([[79,77458],[220,73081],[474,75843],[1160,61956]]),out([[695,76468],[700,96296]]),mutual_exclusions([])).
task(id(243),cost(77),duration(23),in([[281,43336],[578,50],[621,6],[668,1],[750,2818],[817,10453],[1167,299],[1249,75],[1300,560],[1423,10186]]),out([[370,81334],[592,23867],[1268,53840]]),mutual_exclusions([])).
task(id(216),cost(201),duration(36),in([[134,27560],[261,12408],[512,71193],[931,55264]]),out([[151,105754],[570,70284],[1184,68980]]),mutual_exclusions([])).
task(id(270),cost(180),duration(154),in([[226,80375],[276,115385],[402,75790],[601,73218],[1425,98987]]),out([[1271,16602]]),mutual_exclusions([])).
task(id(175),cost(277),duration(54),in([[145,46961],[263,92968],[979,78069]]),out([[1114,104715]]),mutual_exclusions([])).
task(id(55),cost(279),duration(34),in([[53,61828],[112,20002],[831,48503],[1193,61196],[1317,75143]]),out([[779,35872],[1142,101893]]),mutual_exclusions([])).
task(id(118),cost(86),duration(12),in([[111,4918],[204,207],[238,4482],[247,836],[401,30233],[422,1],[457,273],[519,3104],[571,10318],[588,31],[592,373],[600,1],[619,6207],[625,4524],[640,15],[725,6],[777,4432],[784,28429],[836,931],[881,19],[919,170],[931,507],[998,11843],[1019,381],[1045,2],[1050,14180],[1083,216],[1127,6772],[1167,1196],[1173,439],[1248,1],[1249,1],[1291,20315],[1373,1577],[1420,29999]]),out([[591,90216],[715,38523],[792,56483],[913,97708]]),mutual_exclusions([])).
task(id(82),cost(95),duration(60),in([[26,9628],[46,3679],[111,4918],[185,396],[203,375],[252,1],[304,4484],[306,1],[370,80],[410,23],[462,1],[500,22],[519,48],[619,12414],[625,1],[640,60],[668,1],[794,2807],[817,81],[866,11],[913,1526],[931,16241],[935,190],[1057,7038],[1117,104],[1127,1693],[1148,1424],[1157,469],[1202,562],[1223,201],[1249,2],[1323,24],[1367,16],[1408,28932],[1415,14215]]),out([[166,59202],[746,97824],[1086,101538],[1180,71583],[1385,91673]]),mutual_exclusions([])).
task(id(189),cost(88),duration(18),in([[26,151],[43,2155],[69,5852],[77,27249],[144,13343],[221,663],[409,5943],[422,13],[457,4],[462,10],[500,2805],[571,40],[575,8510],[610,1],[619,1],[625,70],[640,30],[668,7],[794,22],[814,15748],[875,1],[919,85],[1009,105],[1058,12492],[1090,46],[1202,141],[1300,2],[1373,3154],[1420,7500],[1423,637],[1438,1]]),out([[203,95967],[366,59066],[754,52144],[1173,56148],[1241,15438]]),mutual_exclusions([])).
task(id(290),cost(82),duration(54),in([[370,10],[500,701],[589,3894],[668,2],[817,5226],[960,1879],[1031,15],[1127,27087],[1132,8],[1248,13],[1249,150],[1438,19]]),out([[174,72249],[351,57844],[739,26176],[998,47369],[1085,20978]]),mutual_exclusions([])).
task(id(101),cost(209),duration(139),in([[468,100654],[687,111308]]),out([[1096,62492]]),mutual_exclusions([])).
task(id(129),cost(48),duration(13),in([[543,729],[578,3],[589,973],[881,37],[1083,432],[1300,280]]),out([[641,12040],[1157,119943],[1174,91673],[1423,81487]]),mutual_exclusions([])).
task(id(164),cost(80),duration(168),in([[229,47913],[297,50479],[398,65232],[549,49192]]),out([[163,99735],[337,64175],[1112,56521]]),mutual_exclusions([])).
task(id(28),cost(250),duration(156),in([[295,52714],[966,17258],[1378,93569]]),out([[116,51549],[1011,117578]]),mutual_exclusions([])).
task(id(142),cost(51),duration(24),in([[26,19255],[29,24],[46,230],[66,51429],[79,85588],[185,50],[191,12494],[204,6],[209,38],[232,1296],[239,7124],[247,3342],[252,41],[259,6039],[263,5],[304,1121],[306,4],[318,22876],[320,95],[342,4],[360,872],[409,6],[410,6],[422,7],[453,10],[466,14126],[475,24],[543,5831],[571,2580],[592,373],[610,554],[619,97],[625,565],[628,10],[634,1],[666,925],[690,25052],[701,66742],[741,1844],[777,70],[792,1],[794,11],[796,604],[806,6],[815,7767],[817,2],[818,1735],[836,3727],[856,108],[861,431],[876,8348],[920,12148],[928,12],[989,6495],[995,696],[1009,3339],[1045,172],[1058,24983],[1064,14762],[1083,6908],[1085,41],[1088,63612],[1113,51],[1127,212],[1129,105020],[1151,6930],[1202,17992],[1223,12844],[1226,327],[1256,6],[1289,2293],[1295,16551],[1300,559],[1323,1],[1357,115],[1390,20],[1409,54184],[1423,5093]]),out([[117,92369],[735,89720],[1024,69775],[1028,20944]]),mutual_exclusions([])).
task(id(302),cost(85),duration(10),in([[16,4167],[43,4],[50,10894],[69,23],[111,77],[172,857],[181,9],[209,5],[221,2654],[409,46],[410,2940],[418,213],[426,18901],[449,290],[456,6724],[571,1],[592,187],[619,24],[657,12],[741,7377],[750,5636],[766,163],[773,19],[777,1108],[789,14973],[794,88],[818,3469],[823,23095],[835,38280],[836,7],[866,23505],[879,1051],[907,7302],[913,6],[931,16],[939,143],[940,3642],[960,470],[989,406],[1009,1670],[1065,8946],[1092,2],[1102,10246],[1127,106],[1148,45],[1187,19448],[1202,35],[1223,1605],[1228,1],[1241,241],[1249,603],[1254,4224],[1256,199],[1281,744],[1300,560],[1305,430],[1374,5420],[1390,326]]),out([[553,18812],[661,68525],[959,51095],[1239,65191]]),mutual_exclusions([])).
task(id(289),cost(27),duration(29),in([[26,1],[111,77],[135,3592],[174,4],[181,300],[221,1],[247,13],[252,164],[259,189],[285,1],[306,29],[318,3],[320,24291],[349,393],[422,3],[466,3],[575,133],[619,6207],[628,166],[634,3],[635,25],[638,794],[640,958],[690,6263],[725,13],[750,5],[766,41],[792,882],[794,1],[818,7],[871,45],[878,35638],[898,32548],[905,12470],[928,12],[935,1523],[943,11626],[950,28991],[970,8458],[1004,38],[1009,52],[1023,79],[1045,5],[1079,3152],[1083,6907],[1117,414],[1127,1],[1132,64],[1159,1],[1254,16],[1305,2],[1357,7],[1373,2],[1399,1241]]),out([[152,46557],[555,119490],[907,58416],[1129,105020]]),mutual_exclusions([])).
task(id(209),cost(72),duration(91),in([[1086,23372],[1166,20264]]),out([[48,94168],[190,42491],[1211,61929]]),mutual_exclusions([])).
task(id(134),cost(27),duration(32),in([[156,24404],[974,34956],[986,60935],[1066,44618],[1317,91701],[1326,104992]]),out([[46,117735],[100,53490],[401,60467],[960,60135],[1004,38750]]),mutual_exclusions([])).
task(id(102),cost(174),duration(143),in([[195,32304],[808,91177],[1143,108638],[1283,18677]]),out([[953,47208]]),mutual_exclusions([])).
task(id(140),cost(248),duration(96),in([[554,41790],[924,69331],[983,25755],[1049,72911],[1309,52053]]),out([[839,49772]]),mutual_exclusions([])).
task(id(234),cost(227),duration(129),in([[123,79995],[261,106191],[394,76881],[912,12106],[1242,15692]]),out([[853,111101]]),mutual_exclusions([])).
task(id(131),cost(48),duration(23),in([[16,8334],[166,3700],[174,282],[185,25353],[203,1499],[204,26],[247,2],[259,3],[263,156],[306,1],[342,3654],[402,113],[410,5881],[466,28251],[519,6207],[525,22037],[551,3],[571,5159],[578,200],[600,13],[689,4948],[725,833],[784,1],[905,25],[913,381],[1009,3339],[1019,6090],[1043,3717],[1050,886],[1057,1],[1117,414],[1157,4],[1206,37603],[1249,301],[1256,25456],[1300,2],[1305,3443],[1323,3092],[1415,28431],[1438,1]]),out([[626,25545],[741,59014],[950,115965],[1363,90890]]),mutual_exclusions([])).
task(id(119),cost(53),duration(46),in([[5,56],[14,10971],[26,19],[29,12322],[46,4],[135,14366],[171,2],[203,12],[232,41460],[252,82],[318,2860],[320,190],[326,4414],[356,1],[370,2542],[405,111],[410,92],[414,1],[426,9451],[449,145],[471,433],[500,5609],[519,97],[547,35179],[551,318],[578,13],[589,7788],[600,432],[621,3],[623,14961],[625,1131],[632,6010],[638,25401],[641,3010],[661,134],[741,1],[775,39],[778,19232],[789,29946],[905,49],[913,191],[941,5783],[989,25],[997,22],[1045,43],[1050,3],[1057,220],[1117,828],[1148,2850],[1192,115],[1193,1387],[1196,27120],[1204,37379],[1253,878],[1254,2112],[1297,78996],[1334,13],[1346,25597],[1385,358],[1399,155],[1420,14999]]),out([[112,84243],[781,30806],[995,22284],[1044,35880],[1207,49135]]),mutual_exclusions([])).
task(id(297),cost(210),duration(52),in([[277,60598],[349,19089],[955,62131]]),out([[246,107054],[756,61181],[1288,108409]]),mutual_exclusions([])).
task(id(44),cost(22),duration(43),in([[16,2],[43,269],[78,33373],[135,7183],[166,116],[402,1],[453,1],[475,784],[500,2804],[519,6208],[543,364],[551,2],[575,1064],[621,3082],[640,7662],[657,12467],[690,12],[775,2],[792,1765],[794,5615],[811,5],[817,2613],[818,1],[871,11],[882,1730],[889,1522],[905,780],[907,114],[919,2],[931,1],[941,2891],[950,28991],[960,4],[989,101],[1033,45330],[1050,1],[1090,5853],[1132,2031],[1157,937],[1256,6364],[1315,816],[1323,12],[1367,16046],[1408,3],[1415,7108],[1438,3]]),out([[1092,109122],[1246,54752],[1365,83325],[1409,54184]]),mutual_exclusions([])).
task(id(60),cost(106),duration(76),in([[237,52285],[423,41967],[1309,91263]]),out([[19,96742]]),mutual_exclusions([])).
task(id(223),cost(149),duration(56),in([[664,74887],[1043,54860],[1234,35437]]),out([[52,25349]]),mutual_exclusions([])).
task(id(146),cost(83),duration(82),in([[11,80036],[62,105728],[281,67502],[1293,12728]]),out([[1223,65407],[1325,67719]]),mutual_exclusions([])).
task(id(194),cost(298),duration(88),in([[231,117436],[519,89341],[576,18225]]),out([[546,33590],[901,116960],[936,110911]]),mutual_exclusions([])).
task(id(268),cost(299),duration(105),in([[445,44056],[654,72540]]),out([[290,106852],[382,39930],[934,39098]]),mutual_exclusions([])).
task(id(198),cost(54),duration(57),in([[26,4814],[43,17],[171,16],[204,1654],[247,836],[285,207],[342,1],[349,25134],[356,1574],[370,79],[398,36199],[402,28],[453,10051],[462,2583],[466,55],[525,172],[551,10176],[578,1],[588,249],[610,8866],[628,10],[634,7],[638,1],[657,779],[784,28],[792,1765],[796,9664],[811,23],[836,8],[907,7],[920,190],[928,392],[943,11627],[950,1],[970,264],[989,25977],[1009,835],[1018,47901],[1065,4473],[1083,1727],[1115,1617],[1148,11398],[1159,39],[1174,22919],[1180,71583],[1187,304],[1225,22707],[1241,1],[1253,3512],[1254,528],[1305,27],[1357,923],[1365,83325],[1373,49],[1374,5420]]),out([[326,70623],[331,54652],[418,108894],[937,105737],[1226,20957]]),mutual_exclusions([])).
task(id(92),cost(187),duration(37),in([[411,33219],[649,75283],[1005,98097]]),out([[803,117427]]),mutual_exclusions([])).
task(id(263),cost(28),duration(30),in([[26,1],[29,3081],[69,183],[185,6],[209,19],[238,4481],[247,3343],[285,26],[311,46249],[342,7],[349,49],[356,787],[370,10167],[409,372],[449,9271],[462,81],[466,441],[543,6],[572,160],[619,194],[625,9],[668,1732],[689,78],[690,98],[777,277],[794,702],[818,1734],[836,29],[913,6107],[935,95],[960,470],[1043,116],[1050,3545],[1085,164],[1086,1587],[1132,127],[1152,206],[1167,1196],[1173,7019],[1253,7024],[1334,840],[1363,45445],[1367,8024],[1399,620],[1408,57],[1415,3554],[1423,319]]),out([[287,56252],[617,35883],[701,66742],[970,67660],[1191,17546]]),mutual_exclusions([])).
task(id(36),cost(32),duration(41),in([[46,1839],[589,15576],[592,6],[668,54],[689,619],[750,2817],[881,594],[1132,1],[1157,2],[1167,10],[1300,5],[1387,26605]]),out([[443,94110],[528,39083],[572,20482],[941,92521],[1127,108350]]),mutual_exclusions([])).
task(id(311),cost(42),duration(55),in([[204,13233],[238,8963],[349,1],[370,317],[406,24129],[422,1],[500,3],[571,322],[572,640],[625,4],[668,6928],[690,783],[725,3330],[765,502],[777,1],[792,7],[817,5227],[836,233],[866,1],[919,5451],[920,1518],[1009,104],[1019,12],[1023,1],[1031,1],[1045,86],[1058,1],[1085,1311],[1132,127],[1173,7],[1253,3],[1300,280],[1373,99],[1423,80]]),out([[185,101412],[547,70358],[595,14243],[850,90233],[1187,77793]]),mutual_exclusions([])).
task(id(52),cost(24),duration(50),in([[26,301],[174,1],[209,303],[221,664],[247,52],[263,1251],[342,2],[449,18],[500,175],[575,1],[578,25624],[588,7966],[600,1727],[619,3],[725,6662],[777,4433],[881,1187],[882,865],[953,43616],[1023,633],[1058,391],[1148,1],[1157,14],[1167,299],[1249,10]]),out([[957,91081],[1033,90660],[1152,26392],[1225,90826],[1420,119993]]),mutual_exclusions([])).
task(id(315),cost(209),duration(175),in([[965,37209],[1118,95877]]),out([[829,95661],[1234,83394]]),mutual_exclusions([])).
task(id(50),cost(103),duration(161),in([[833,80256],[923,109714],[957,48997],[1423,81697]]),out([[688,79528]]),mutual_exclusions([])).
task(id(226),cost(60),duration(18),in([[117,23093],[146,85],[153,55296],[166,29601],[171,1],[182,74221],[238,1121],[239,3],[243,20],[301,3412],[318,357],[402,7249],[405,445],[410,367],[414,3],[422,52],[466,1],[471,867],[500,44],[502,33692],[505,11779],[519,12415],[541,2423],[591,45108],[592,746],[600,1727],[610,9],[619,6],[621,1],[622,38937],[635,3],[640,2],[664,13016],[668,3],[688,6491],[690,1],[725,6661],[771,5487],[806,6682],[811,5874],[817,1],[818,217],[836,29815],[856,53],[857,9836],[871,1448],[879,65],[882,3],[889,24],[904,3616],[905,12],[907,913],[919,1],[931,16],[935,3046],[959,12774],[977,14521],[984,29496],[995,1393],[997,88],[998,12],[1031,1920],[1043,7433],[1058,1562],[1108,12133],[1109,270],[1113,822],[1117,829],[1123,25671],[1148,713],[1151,13860],[1157,14993],[1187,38],[1193,2774],[1225,22],[1228,84],[1247,1452],[1300,1],[1306,55433],[1315,102],[1347,176],[1408,14],[1415,888]]),out([[175,92937],[1111,48988],[1137,45708],[1230,100421]]),mutual_exclusions([])).
task(id(42),cost(120),duration(152),in([[132,93223],[456,45817],[1171,19696]]),out([[832,16605]]),mutual_exclusions([])).
task(id(165),cost(227),duration(120),in([[49,117832],[243,52000],[263,69902],[428,15354],[945,16752]]),out([[52,70524],[368,39823]]),mutual_exclusions([])).
task(id(69),cost(181),duration(99),in([[333,115681],[389,17343],[550,51562],[1388,21403]]),out([[716,111754],[948,12042]]),mutual_exclusions([])).
task(id(218),cost(278),duration(133),in([[342,36316],[549,75795],[922,51510]]),out([[935,91028],[982,60239],[1162,70064]]),mutual_exclusions([])).
task(id(316),cost(32),duration(42),in([[5,14],[43,1078],[69,11],[75,162],[117,46184],[137,458],[146,5446],[153,27648],[165,32880],[204,6616],[222,76354],[229,43],[238,560],[240,61095],[243,10],[254,43953],[292,70791],[301,27296],[304,35],[306,232],[318,45752],[342,28],[370,2],[449,9271],[457,68],[462,80],[475,25087],[519,3],[534,227],[550,458],[555,117],[572,1],[589,1],[619,1552],[621,97],[634,115],[635,6],[647,206],[661,17131],[664,52064],[668,866],[690,98],[711,27033],[750,705],[773,2427],[806,209],[817,1307],[818,6938],[852,54298],[861,6892],[876,2087],[879,1],[882,13843],[905,1558],[925,475],[928,6278],[931,8120],[935,381],[950,14496],[985,35108],[995,11142],[1015,92719],[1065,17892],[1092,13],[1109,33],[1113,25],[1117,6],[1145,17615],[1148,3],[1167,149],[1173,110],[1187,2],[1191,2],[1192,3672],[1206,37603],[1223,12845],[1249,5],[1254,33],[1256,12],[1281,11896],[1300,1119],[1305,3],[1306,13858],[1392,42334],[1399,19],[1408,3616]]),out([[1245,89301],[1252,49009],[1311,15368]]),mutual_exclusions([])).
