:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[211,94914],[299,28578],[316,17776],[394,46465],[936,72083],[1121,51512]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[47,92837],[621,44529]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([9,17,37,57,60,76,87,96,124,129,145,172,206,249,329,426,515,642,738]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(239),cost(38),duration(10),in([[65,58],[76,90],[97,16765],[124,739],[129,8],[139,12107],[145,211],[157,946],[178,13],[196,184],[297,5],[332,84],[381,12412],[449,2158],[463,1],[530,1174],[578,598],[597,1534],[614,24711],[615,5478],[636,4],[637,2],[640,14737],[672,254],[687,83],[726,14293],[777,7343],[795,5054],[797,2454],[851,1],[870,90],[877,6779],[940,2709],[952,1099],[967,3721],[990,1929],[1007,1],[1089,5578],[1091,28],[1125,73],[1144,59470],[1147,1],[1152,1482],[1178,847],[1186,1081]]),out([[989,13408]]),mutual_exclusions([])).
task(id(291),cost(103),duration(142),in([[167,48099],[325,90382],[632,60327],[709,82675],[994,83878]]),out([[309,26216],[1015,28474],[1055,14711]]),mutual_exclusions([])).
task(id(296),cost(53),duration(148),in([[199,64482],[489,100886],[538,108360],[586,92526],[984,111783]]),out([[152,88445],[1036,25616]]),mutual_exclusions([])).
task(id(156),cost(46),duration(35),in([[17,5],[44,1009],[139,94],[143,177],[183,35],[196,738],[269,14008],[281,5632],[318,1],[332,2680],[337,1],[345,142],[381,12411],[425,169],[542,2855],[637,145],[672,4],[682,36169],[687,21],[770,1],[777,2],[797,39],[816,272],[821,38564],[878,3],[906,1],[940,10],[969,3],[980,3524],[1013,134],[1193,104]]),out([[796,23259]]),mutual_exclusions([])).
task(id(182),cost(147),duration(53),in([[14,40538],[343,55305],[634,101628]]),out([[313,57002],[534,38650],[848,27641]]),mutual_exclusions([])).
task(id(7),cost(132),duration(156),in([[193,67346],[537,95374],[1065,59997],[1149,37958]]),out([[380,55174],[698,25058]]),mutual_exclusions([])).
task(id(212),cost(122),duration(140),in([[699,40544],[720,43323]]),out([[355,29469]]),mutual_exclusions([])).
task(id(307),cost(98),duration(49),in([[129,63],[143,11339],[157,7568],[183,8898],[187,1],[326,1],[358,7],[383,1730],[425,5413],[432,229],[535,7240],[583,179],[672,16],[777,14687],[797,1],[877,847],[896,5317],[940,169],[1055,3687],[1091,3630],[1123,4],[1147,23],[1191,5],[1193,830]]),out([[969,57187]]),mutual_exclusions([])).
task(id(112),cost(243),duration(159),in([[303,16540],[1089,112976]]),out([[233,76186],[351,108354],[1179,39326]]),mutual_exclusions([])).
task(id(176),cost(54),duration(54),in([[5,21108],[27,8955],[124,92],[139,1],[153,60],[178,50],[187,5],[318,6458],[326,86],[337,12],[345,35],[361,23677],[384,27],[389,14],[402,472],[408,2173],[425,677],[432,14],[539,2849],[597,6135],[687,10],[742,4885],[770,16],[777,1836],[797,153],[851,431],[896,2658],[906,538],[952,2197],[969,224],[980,56377],[1011,39360],[1098,1644],[1147,11],[1186,68],[1191,1333],[1193,13]]),out([[455,27076],[636,73723]]),mutual_exclusions([])).
task(id(59),cost(87),duration(47),in([[65,116],[73,15023],[124,46],[129,253],[132,1984],[143,88],[183,35],[227,513],[326,5500],[332,167],[345,284],[366,26029],[392,26296],[432,230],[447,4053],[502,685],[539,11394],[544,1167],[578,1],[614,24],[636,576],[672,8137],[687,5],[731,4554],[742,1],[762,41887],[770,1],[851,3454],[870,23052],[877,27115],[915,5203],[949,6015],[979,14992],[990,60],[1007,3],[1030,784],[1060,21],[1091,57],[1098,1],[1119,12725],[1123,1],[1152,741],[1193,416]]),out([[1079,115741]]),mutual_exclusions([])).
task(id(190),cost(58),duration(145),in([[150,38012],[420,73794],[654,65519],[750,18565],[1089,17677]]),out([[844,97753],[1101,96016],[1183,69531]]),mutual_exclusions([])).
task(id(93),cost(32),duration(49),in([[87,7487],[145,1],[153,7],[191,1688],[212,901],[234,1],[331,4],[332,5361],[337,48],[344,43642],[345,1],[432,29],[520,1871],[535,452],[558,14],[578,9567],[614,3],[637,1],[679,37972],[680,1],[742,5],[770,258],[777,1],[851,7],[893,1899],[896,333],[905,3720],[952,275],[967,233],[976,23],[1007,1],[1055,1],[1082,14089],[1172,2007]]),out([[572,21264],[1186,34585]]),mutual_exclusions([])).
task(id(41),cost(162),duration(157),in([[4,105627],[928,64373],[1037,84721],[1149,104284]]),out([[674,51473]]),mutual_exclusions([])).
task(id(23),cost(45),duration(107),in([[104,110270],[238,31942],[565,39012],[652,67461]]),out([[127,110177]]),mutual_exclusions([])).
task(id(164),cost(102),duration(83),in([[84,34019],[817,47344]]),out([[170,77521],[454,111601]]),mutual_exclusions([])).
task(id(83),cost(77),duration(59),in([[738,88504],[790,47484]]),out([[34,92649],[648,91191]]),mutual_exclusions([])).
task(id(66),cost(154),duration(95),in([[120,59651],[143,69598],[361,80240],[580,113728]]),out([[177,70197],[734,18812],[1119,42212]]),mutual_exclusions([])).
task(id(21),cost(300),duration(146),in([[426,80074],[735,105313],[873,92946]]),out([[288,19685],[667,59375],[1149,92956]]),mutual_exclusions([])).
task(id(78),cost(74),duration(32),in([[65,3706],[124,1477],[129,8106],[139,1514],[153,958],[178,199],[188,342],[191,53],[196,6],[289,7287],[318,101],[326,21],[331,16270],[332,2681],[382,20971],[384,14026],[425,676],[558,56],[637,1158],[679,2373],[687,21253],[731,36434],[772,57068],[796,363],[832,7150],[851,27],[870,360],[906,2],[943,464],[967,1860],[969,28],[1030,3134],[1055,29],[1118,356],[1119,6],[1147,5887],[1152,741],[1193,6644],[1198,22]]),out([[1044,107996],[1188,75261]]),mutual_exclusions([])).
task(id(261),cost(240),duration(100),in([[9,118788],[417,35817],[420,84817]]),out([[689,62607]]),mutual_exclusions([])).
task(id(57),cost(88),duration(60),in([[145,13473],[153,30],[212,3604],[242,1],[269,7004],[331,8],[344,2728],[412,16686],[419,14799],[463,547],[471,35037],[535,2],[583,5716],[770,16],[777,29],[952,138],[967,58],[1020,1],[1141,29],[1147,1472],[1152,2],[1170,10326],[1198,2765]]),out([[304,22018],[502,87652],[609,57733]]),mutual_exclusions([])).
task(id(95),cost(138),duration(99),in([[28,12754],[416,89110],[851,117811],[1132,118787],[1165,69794]]),out([[134,53746],[955,107124],[1163,101684]]),mutual_exclusions([])).
task(id(320),cost(41),duration(10),in([[129,2026],[212,3604],[318,202],[408,68],[535,14480],[578,4784],[680,19],[877,13558],[896,2659],[952,69]]),out([[242,99935],[392,52592],[425,43308]]),mutual_exclusions([])).
task(id(123),cost(75),duration(42),in([[49,65203],[94,111],[153,119],[168,564],[178,1594],[191,1],[212,4],[297,9696],[326,43],[332,2681],[345,4],[361,5919],[402,3775],[447,32],[463,17],[578,149],[637,1159],[742,9769],[770,1035],[777,14687],[906,269],[952,9],[1055,7],[1091,58078],[1125,4647],[1191,5331],[1198,1383]]),out([[87,119787],[539,22788],[965,61467]]),mutual_exclusions([])).
task(id(208),cost(96),duration(17),in([[168,1],[318,3229],[332,5],[389,56],[402,943],[877,1695],[943,29676],[1086,933],[1141,942],[1147,11]]),out([[419,59197],[797,78540]]),mutual_exclusions([])).
task(id(198),cost(45),duration(45),in([[129,127],[212,1802],[578,1],[1147,368],[1164,40928]]),out([[408,17382]]),mutual_exclusions([])).
task(id(86),cost(204),duration(79),in([[747,62056],[901,103853]]),out([[422,38679]]),mutual_exclusions([])).
task(id(73),cost(55),duration(28),in([[17,4776],[60,16],[76,181],[129,507],[139,189],[183,278],[191,27015],[242,3],[326,687],[332,21],[345,2],[358,437],[382,41942],[430,15219],[520,234],[530,9394],[542,22],[558,892],[583,11],[597,192],[614,12355],[627,34947],[672,1],[680,301],[770,65],[797,1227],[832,894],[905,59521],[906,1076],[915,325],[969,447],[1007,12664],[1030,392],[1086,29849],[1118,6],[1119,25451],[1123,10]]),out([[65,118577],[173,108812]]),mutual_exclusions([])).
task(id(309),cost(70),duration(73),in([[429,67463],[771,71198],[788,12946]]),out([[432,41399]]),mutual_exclusions([])).
task(id(201),cost(248),duration(146),in([[69,22328],[570,75060],[1030,27757]]),out([[108,65617],[582,96784]]),mutual_exclusions([])).
task(id(189),cost(149),duration(32),in([[243,112649],[563,22935],[825,66074],[923,21193],[1061,62822]]),out([[371,94585],[1025,83526]]),mutual_exclusions([])).
task(id(306),cost(78),duration(50),in([[5,41],[65,232],[76,91],[96,22144],[119,20590],[145,26],[153,15],[191,3],[227,128],[332,21],[384,7013],[432,14703],[447,1013],[449,540],[530,18787],[614,2],[637,579],[687,3],[731,9109],[742,153],[816,271],[851,108],[870,360],[943,29675],[969,7],[1013,269],[1027,4893],[1055,230],[1132,2569],[1141,3769]]),out([[1178,108416]]),mutual_exclusions([])).
task(id(33),cost(227),duration(55),in([[82,55716],[573,18817]]),out([[886,15443],[1145,112645]]),mutual_exclusions([])).
task(id(183),cost(80),duration(11),in([[143,1],[145,1],[183,1],[212,7208],[318,6458],[402,944],[430,15219],[535,28960],[578,1],[595,13299],[671,196],[680,75],[770,8279],[777,229],[797,38],[893,475],[1007,3166],[1086,3731],[1098,6574],[1152,5928],[1172,125],[1191,167],[1193,207]]),out([[49,65203],[384,112210],[976,23209]]),mutual_exclusions([])).
task(id(252),cost(238),duration(107),in([[518,101031],[1047,31958],[1113,51684],[1135,115237],[1165,108153]]),out([[562,116948]]),mutual_exclusions([])).
task(id(52),cost(37),duration(31),in([[129,254],[269,875],[281,11263],[318,6458],[408,1087],[447,1013],[583,3],[797,19635],[877,423],[896,42],[952,1099],[1086,233],[1193,3]]),out([[139,96852],[595,53194]]),mutual_exclusions([])).
task(id(211),cost(81),duration(11),in([[17,1194],[87,234],[97,2096],[129,2],[143,1],[145,13472],[153,479],[188,21866],[196,738],[212,57],[257,12044],[289,1822],[331,1017],[337,3061],[345,2268],[358,55],[366,26028],[379,26792],[384,28053],[408,1],[529,53564],[535,7],[544,9337],[555,15793],[597,24540],[636,2],[640,230],[672,1017],[688,5373],[770,8],[795,10109],[796,727],[824,4258],[851,13],[856,44903],[896,11],[905,58],[949,3008],[980,28188],[989,6704],[990,3859],[1026,13363],[1030,7],[1055,115],[1079,57871],[1144,29735],[1147,736],[1152,1482],[1191,2665],[1193,1]]),out([[47,92837]]),mutual_exclusions([])).
task(id(241),cost(141),duration(161),in([[456,43806],[467,22173],[964,94317],[1152,110523]]),out([[900,61114]]),mutual_exclusions([])).
task(id(160),cost(282),duration(155),in([[546,115043],[1168,88588]]),out([[966,101120]]),mutual_exclusions([])).
task(id(50),cost(204),duration(81),in([[294,106595],[374,52860]]),out([[1073,20375]]),mutual_exclusions([])).
task(id(317),cost(234),duration(89),in([[449,39311],[464,96715],[744,85633],[769,74379],[800,112493]]),out([[393,22425],[759,103975]]),mutual_exclusions([])).
task(id(234),cost(184),duration(84),in([[32,111730],[445,61721],[809,16087],[865,48530]]),out([[22,44540],[41,89409]]),mutual_exclusions([])).
task(id(46),cost(276),duration(32),in([[411,86852],[708,107334],[1171,42963]]),out([[389,108954]]),mutual_exclusions([])).
task(id(122),cost(82),duration(19),in([[143,22678],[196,1],[199,11352],[212,7],[318,6458],[337,24],[383,865],[402,3775],[432,7352],[447,8],[520,468],[558,446],[578,38],[671,1567],[680,2409],[687,21252],[742,19538],[770,259],[797,4909],[896,10],[1020,29],[1055,29495],[1082,14],[1086,15],[1198,1]]),out([[191,108058],[1011,78720]]),mutual_exclusions([])).
task(id(194),cost(209),duration(41),in([[782,53571],[1143,53356]]),out([[182,65259],[616,65171]]),mutual_exclusions([])).
task(id(79),cost(32),duration(49),in([[129,127],[157,473],[408,4],[535,905],[952,549],[1007,6332],[1147,46]]),out([[896,42537]]),mutual_exclusions([])).
task(id(68),cost(238),duration(111),in([[515,89361],[541,52953],[637,108018],[1161,119872]]),out([[657,41562],[987,21176]]),mutual_exclusions([])).
task(id(32),cost(172),duration(135),in([[916,12032],[1040,43217]]),out([[1187,103799]]),mutual_exclusions([])).
task(id(304),cost(38),duration(25),in([[168,1128],[178,3],[234,8258],[332,670],[408,2],[432,115],[447,2],[680,602],[770,517],[877,424],[896,83],[967,29],[1007,6],[1013,4301],[1141,471],[1147,3]]),out([[94,28500]]),mutual_exclusions([])).
task(id(266),cost(80),duration(12),in([[60,63]]),out([[76,23125],[671,100270],[1164,81855]]),mutual_exclusions([])).
task(id(232),cost(63),duration(47),in([[94,891],[129,1],[139,1513],[143,22],[168,1],[178,1],[183,17795],[269,7],[297,19391],[326,86],[344,341],[381,1],[463,4372],[597,1],[637,1],[672,2],[770,4140],[893,949],[967,930],[976,91],[1020,14826],[1055,29],[1098,103],[1172,63]]),out([[331,32539],[391,35457],[940,86702]]),mutual_exclusions([])).
task(id(26),cost(300),duration(103),in([[290,105562],[360,33582]]),out([[75,52294]]),mutual_exclusions([])).
task(id(102),cost(125),duration(40),in([[356,74654],[377,52015],[724,74926],[1129,95905]]),out([[205,93368],[326,102126],[472,48558]]),mutual_exclusions([])).
task(id(125),cost(87),duration(27),in([[94,112],[139,1],[178,1],[187,1191],[234,32],[332,10722],[447,64],[770,4],[777,1],[896,21],[906,2153],[1086,14924],[1147,12],[1172,8028]]),out([[412,66743],[637,74132]]),mutual_exclusions([])).
task(id(117),cost(295),duration(48),in([[158,38259],[504,83687],[535,13298],[565,74935]]),out([[475,32297],[804,29527],[1181,54446]]),mutual_exclusions([])).
task(id(271),cost(274),duration(158),in([[42,114271],[572,36694],[973,118608]]),out([[128,43752],[327,113270]]),mutual_exclusions([])).
task(id(163),cost(80),duration(178),in([[137,91710],[258,65614],[465,103558],[1135,106349]]),out([[464,107881],[1045,101285]]),mutual_exclusions([])).
task(id(269),cost(229),duration(123),in([[685,78032],[743,91220],[998,115699],[1002,66691]]),out([[610,58993],[1082,116653]]),mutual_exclusions([])).
task(id(204),cost(114),duration(151),in([[488,28244],[688,85673],[969,103921],[1158,86534]]),out([[737,16680],[1104,39853]]),mutual_exclusions([])).
task(id(152),cost(183),duration(67),in([[106,32174],[675,99626],[760,23279],[920,64826]]),out([[382,109506]]),mutual_exclusions([])).
task(id(16),cost(266),duration(56),in([[750,28570],[873,96258],[921,38164]]),out([[163,114061],[646,86705],[850,58775]]),mutual_exclusions([])).
task(id(243),cost(244),duration(161),in([[665,40720],[740,118654]]),out([[626,54139],[1025,77741]]),mutual_exclusions([])).
task(id(30),cost(228),duration(41),in([[131,28831],[186,27431],[226,14131],[1143,102339]]),out([[91,78426]]),mutual_exclusions([])).
task(id(38),cost(86),duration(120),in([[37,12701],[665,67074],[707,103062],[999,65000]]),out([[446,68590],[961,116102]]),mutual_exclusions([])).
task(id(213),cost(97),duration(54),in([[212,14416],[242,195],[269,14009],[281,11263],[297,2424],[332,168],[408,543],[447,2026],[583,3],[680,3],[1118,1],[1172,1]]),out([[264,50754],[1086,119393],[1125,37173]]),mutual_exclusions([])).
task(id(121),cost(145),duration(124),in([[33,73555],[34,115247],[748,69894],[1033,35539],[1154,27124]]),out([[124,43049],[806,78150]]),mutual_exclusions([])).
task(id(207),cost(269),duration(81),in([[27,115792],[184,65984],[197,46444],[458,30781]]),out([[842,112834],[1110,58687]]),mutual_exclusions([])).
task(id(154),cost(203),duration(133),in([[202,19843],[237,68225],[668,54601]]),out([[745,27079],[773,83215],[841,92982]]),mutual_exclusions([])).
task(id(220),cost(53),duration(95),in([[622,75401],[1120,61505]]),out([[544,19888],[590,45879],[634,116093]]),mutual_exclusions([])).
task(id(250),cost(44),duration(51),in([[44,252],[65,926],[94,890],[97,261],[143,3],[157,15],[178,3],[191,106],[269,1751],[381,97],[389,3564],[432,460],[502,342],[636,288],[640,1842],[671,392],[680,151],[687,332],[688,672],[821,38564],[877,848],[878,185],[896,1330],[905,58],[908,67202],[949,24],[969,1],[1013,17],[1077,35007],[1089,22],[1097,69674],[1118,1],[1122,35294],[1123,20328],[1152,1]]),out([[33,80009],[438,111014],[753,61597]]),mutual_exclusions([])).
task(id(162),cost(276),duration(72),in([[2,27838],[11,27201],[34,76513],[726,15450],[774,92762]]),out([[201,43140],[528,62900]]),mutual_exclusions([])).
task(id(242),cost(215),duration(123),in([[73,43076],[406,24002],[1052,21230]]),out([[424,67876],[738,20129]]),mutual_exclusions([])).
task(id(247),cost(69),duration(26),in([[94,1781],[139,2],[157,236],[191,211],[227,256],[280,840],[304,43],[318,6458],[322,21235],[332,84],[358,874],[402,236],[408,136],[423,10208],[425,21],[535,57],[539,5697],[542,11420],[578,598],[597,48],[672,255],[687,166],[905,930],[940,21],[949,376],[989,210],[990,15435],[1013,67],[1055,4],[1060,10607],[1098,822],[1119,3],[1145,90737],[1147,5],[1168,32762],[1178,6776],[1186,540],[1193,52],[1198,3]]),out([[59,42986],[184,82421],[555,15793]]),mutual_exclusions([])).
task(id(132),cost(263),duration(53),in([[276,112752],[383,97276],[575,48847],[593,80364]]),out([[248,15425],[591,20127]]),mutual_exclusions([])).
task(id(303),cost(169),duration(178),in([[125,107734],[243,94680],[632,115815],[686,119920]]),out([[319,104930]]),mutual_exclusions([])).
task(id(77),cost(45),duration(29),in([[17,37],[65,14822],[76,11],[84,6899],[94,3563],[129,32],[184,41211],[188,171],[234,1032],[322,21236],[332,3],[345,1134],[358,218],[383,433],[384,3507],[423,1276],[425,10827],[463,68],[530,147],[544,2334],[583,5],[640,461],[687,5313],[731,569],[770,4140],[772,14268],[796,11],[841,19440],[870,1],[896,665],[915,2601],[949,752],[979,3748],[989,104],[1027,39146],[1044,13500],[1055,231],[1060,1326],[1090,111931],[1118,44],[1123,10164],[1141,235],[1165,998],[1172,4],[1178,13552],[1186,4],[1193,208]]),out([[925,116861]]),mutual_exclusions([])).
task(id(287),cost(43),duration(13),in([[76,722],[94,111],[168,71],[178,6375],[212,1],[242,49],[381,776],[389,3564],[408,1],[432,919],[447,1],[578,10],[583,358],[680,5],[952,4],[967,2],[1013,8602],[1020,927],[1147,5887],[1193,13]]),out([[906,68884]]),mutual_exclusions([])).
task(id(249),cost(79),duration(14),in([[5,1319],[60,125],[139,24],[145,842],[153,958],[196,5901],[212,1],[269,54],[332,2680],[351,37754],[358,6991],[447,1],[520,29944],[542,1],[578,1196],[597,6],[614,386],[634,12060],[671,783],[686,60242],[687,1],[742,1],[770,64],[906,8611],[940,10838],[969,1787],[1013,17204],[1055,461],[1086,14924]]),out([[124,47279],[346,97857],[905,119041]]),mutual_exclusions([])).
task(id(283),cost(92),duration(43),in([[129,1013],[269,14008],[318,12916],[389,2],[578,5],[1020,463],[1147,368]]),out([[1007,101315]]),mutual_exclusions([])).
task(id(254),cost(33),duration(33),in([[17,19],[145,7],[157,3783],[191,13507],[297,19],[326,11],[344,43],[381,6],[425,10827],[432,28],[501,32703],[539,45],[634,12059],[797,5],[851,3454],[905,116],[906,1],[943,29],[1013,34],[1118,712],[1152,23],[1191,1]]),out([[44,64566],[449,34529],[1004,61964]]),mutual_exclusions([])).
task(id(206),cost(299),duration(98),in([[127,62819],[471,98572],[773,20453],[950,87878],[961,64146]]),out([[1035,112851]]),mutual_exclusions([])).
task(id(118),cost(54),duration(77),in([[35,38026],[456,83810],[640,65203],[1087,109243],[1141,85397]]),out([[152,49615],[164,76509],[743,73433]]),mutual_exclusions([])).
task(id(223),cost(276),duration(81),in([[688,46252],[890,52228],[1054,63785],[1153,65313]]),out([[200,57330],[238,54850],[745,77750]]),mutual_exclusions([])).
task(id(228),cost(67),duration(156),in([[79,85150],[946,106184],[1033,82980],[1160,23016]]),out([[281,86116]]),mutual_exclusions([])).
task(id(6),cost(66),duration(24),in([[44,8071],[63,12911],[76,5781],[94,222],[124,11820],[129,4],[178,797],[188,1367],[212,901],[227,1025],[242,3123],[304,11009],[345,18],[361,12],[384,1753],[389,3],[402,15],[447,507],[583,178],[614,193],[636,2304],[672,16274],[705,48499],[777,3],[851,1727],[896,665],[940,85],[949,1504],[979,7496],[990,121],[1007,792],[1055,1844],[1060,42427],[1072,18956],[1086,14924],[1089,349],[1091,7],[1103,529],[1119,1],[1123,1],[1147,2],[1152,2964],[1191,10]]),out([[105,113210],[119,82361],[755,107133]]),mutual_exclusions([])).
task(id(129),cost(30),duration(26),in([[76,361],[85,6618],[125,13198],[139,47],[143,1],[178,25],[183,35],[234,8],[304,86],[332,1],[361,92],[381,48],[402,2],[408,1086],[425,339],[520,15],[558,2],[637,2317],[672,2035],[679,19],[680,10],[777,4],[870,23],[878,2],[976,181],[1082,28179],[1086,1],[1147,736],[1152,12],[1172,8029],[1193,3322]]),out([[257,24088],[742,78153]]),mutual_exclusions([])).
task(id(260),cost(83),duration(52),in([[60,1005],[157,3784],[178,398],[212,225],[463,273],[1141,118],[1147,2944]]),out([[389,28511],[535,115839],[622,83598]]),mutual_exclusions([])).
task(id(49),cost(92),duration(22),in([[129,4053],[157,946],[269,219],[463,2],[680,4817],[877,6],[1118,22779],[1147,46],[1164,40927]]),out([[27,17910],[143,90709],[1141,15074]]),mutual_exclusions([])).
task(id(111),cost(268),duration(104),in([[152,64678],[586,76302],[1003,50092],[1048,80839]]),out([[311,42032],[517,55629]]),mutual_exclusions([])).
task(id(279),cost(94),duration(17),in([[76,1],[94,2],[143,354],[145,4],[149,22226],[187,298],[212,56],[234,2],[242,12],[269,1751],[326,5],[332,335],[361,11838],[447,1013],[578,598],[637,9],[672,8138],[777,459],[797,76],[1013,1],[1118,178],[1152,5928],[1198,5530]]),out([[597,98163],[705,96998]]),mutual_exclusions([])).
task(id(64),cost(91),duration(25),in([[65,29644],[124,46],[129,1],[132,992],[143,5669],[145,105],[153,3831],[212,1],[269,219],[304,172],[326,1],[391,35457],[432,3676],[450,1106],[544,4668],[558,1],[614,1544],[636,18431],[671,6267],[672,127],[687,1],[770,518],[777,2],[797,613],[924,48933],[949,47],[967,1],[976,11605],[1007,12664],[1055,14747],[1082,220],[1086,117],[1089,2789],[1118,5695],[1119,795],[1123,1]]),out([[280,13440],[795,80870],[1097,69674]]),mutual_exclusions([])).
task(id(267),cost(94),duration(133),in([[470,53137],[553,35623],[843,112966],[927,67547]]),out([[957,28593],[1046,96169],[1169,110567]]),mutual_exclusions([])).
task(id(313),cost(78),duration(43),in([[735,29681],[809,29025]]),out([[805,42769],[1006,88946],[1076,29680]]),mutual_exclusions([])).
task(id(203),cost(237),duration(139),in([[375,41571],[852,78224]]),out([[251,54849],[427,15109]]),mutual_exclusions([])).
task(id(312),cost(95),duration(84),in([[211,103171],[471,55924],[697,26396],[878,93833],[953,40188]]),out([[460,110972]]),mutual_exclusions([])).
task(id(170),cost(270),duration(164),in([[130,106378],[145,37887],[167,82630],[221,46692],[1058,43807]]),out([[11,51583],[99,65492],[147,69330]]),mutual_exclusions([])).
task(id(297),cost(15),duration(14),in([[76,723],[178,6375],[212,113],[242,24984],[281,11],[578,598],[896,5317],[952,17],[1007,12665],[1141,942],[1147,12],[1152,2964],[1193,1661]]),out([[85,26470],[770,66234]]),mutual_exclusions([])).
task(id(221),cost(46),duration(22),in([[5,82],[44,504],[60,2009],[76,1445],[87,59894],[94,445],[153,7662],[183,17],[187,596],[233,12421],[392,26296],[402,59],[408,17],[469,43343],[530,37574],[558,7133],[578,75],[583,357],[597,24],[672,2034],[680,2409],[742,305],[777,14687],[796,3],[816,4351],[851,54],[906,4305],[915,81],[940,5419],[969,223],[979,3747],[1030,49],[1082,440],[1089,11],[1103,528],[1132,1285],[1141,30],[1147,5887],[1165,998],[1193,103]]),out([[477,24028],[731,72869]]),mutual_exclusions([])).
task(id(281),cost(128),duration(82),in([[118,18910],[256,111814],[674,24088],[719,56783],[1136,118591]]),out([[415,46089],[803,45055],[1055,102625]]),mutual_exclusions([])).
task(id(9),cost(127),duration(96),in([[807,114152],[1107,62619]]),out([[91,61685]]),mutual_exclusions([])).
task(id(148),cost(253),duration(152),in([[29,70347],[1008,93775],[1185,98533]]),out([[615,51551],[678,85598],[709,114148]]),mutual_exclusions([])).
task(id(233),cost(174),duration(40),in([[190,26013],[763,85167]]),out([[676,111917],[748,76145]]),mutual_exclusions([])).
task(id(197),cost(79),duration(58),in([[76,2890],[269,7004]]),out([[178,50998]]),mutual_exclusions([])).
task(id(72),cost(227),duration(154),in([[680,101802],[884,83688],[890,66771],[1169,52985]]),out([[326,33359],[550,69103]]),mutual_exclusions([])).
task(id(65),cost(118),duration(133),in([[49,27236],[792,39434],[891,71670],[908,18931]]),out([[4,81439],[713,15946]]),mutual_exclusions([])).
task(id(92),cost(269),duration(136),in([[358,117854],[428,22011],[637,76582]]),out([[72,67276],[858,82221]]),mutual_exclusions([])).
task(id(294),cost(66),duration(143),in([[329,43975],[635,24168],[670,28391],[839,39599],[947,106186]]),out([[400,12925],[948,41182]]),mutual_exclusions([])).
task(id(110),cost(96),duration(42),in([[239,44222],[632,78579],[829,106215],[944,57860],[992,49591]]),out([[495,82526],[580,53194],[612,62988]]),mutual_exclusions([])).
task(id(225),cost(62),duration(27),in([[76,362],[117,8808],[129,16],[153,1916],[157,118],[242,24],[297,19392],[304,1376],[331,254],[383,7],[408,34],[412,16685],[447,1013],[542,5710],[679,9493],[878,741],[906,4305],[976,725],[1007,2],[1060,5303],[1086,29],[1118,22780],[1123,2541],[1152,186],[1198,11]]),out([[687,85010],[1072,37911]]),mutual_exclusions([])).
task(id(18),cost(267),duration(162),in([[56,48717],[376,52585],[731,23500],[781,116300],[868,83604]]),out([[663,111485],[770,32361],[784,19201]]),mutual_exclusions([])).
task(id(205),cost(91),duration(34),in([[486,57559],[756,117696]]),out([[261,83709],[427,41598]]),mutual_exclusions([])).
task(id(227),cost(274),duration(85),in([[33,50515],[422,32030],[1100,111937]]),out([[365,73964]]),mutual_exclusions([])).
task(id(108),cost(93),duration(106),in([[458,106451],[981,85345]]),out([[1018,35985]]),mutual_exclusions([])).
task(id(280),cost(238),duration(104),in([[137,86301],[154,58119],[346,108249],[977,109402]]),out([[707,47875],[934,115827]]),mutual_exclusions([])).
task(id(186),cost(122),duration(34),in([[636,94694],[857,33782],[1075,55402]]),out([[283,82643],[508,70737]]),mutual_exclusions([])).
task(id(275),cost(59),duration(157),in([[492,77087],[726,24328],[901,100508],[1104,90699]]),out([[158,100596]]),mutual_exclusions([])).
task(id(305),cost(29),duration(58),in([[60,503],[129,63]]),out([[269,112066]]),mutual_exclusions([])).
task(id(292),cost(298),duration(136),in([[457,24070],[590,119952],[942,36712]]),out([[188,89779]]),mutual_exclusions([])).
task(id(104),cost(70),duration(16),in([[129,2],[242,24984],[408,136],[578,4784],[770,8279],[896,5318],[1007,99],[1020,29652],[1118,712]]),out([[447,32420],[824,17031]]),mutual_exclusions([])).
task(id(155),cost(75),duration(42),in([[129,4053],[178,12],[578,37],[671,25067],[1118,11390]]),out([[212,115325],[615,21911]]),mutual_exclusions([])).
task(id(47),cost(21),duration(24),in([[94,7],[107,46737],[129,126],[135,40105],[139,23],[145,6736],[168,4514],[187,37],[212,3],[269,13],[332,42],[408,2],[535,14480],[542,2],[583,1],[680,37],[777,918],[906,17],[1007,24],[1086,466],[1118,22],[1147,1472],[1193,6643]]),out([[672,65099],[1170,41302]]),mutual_exclusions([])).
task(id(193),cost(52),duration(20),in([[60,1],[65,59288],[94,446],[129,507],[145,13],[153,7662],[183,17795],[187,9],[212,2],[234,258],[242,390],[281,5631],[304,11],[408,543],[447,8],[449,135],[520,14972],[637,3],[640,14],[671,1],[770,518],[795,2527],[796,91],[832,57201],[878,6],[906,4],[915,163],[940,42],[943,2],[969,447],[1007,3166],[1027,19573],[1082,1],[1091,454],[1118,5695],[1123,20327],[1132,41105],[1141,1885],[1172,31]]),out([[807,45698],[979,119932],[1145,90737]]),mutual_exclusions([])).
task(id(167),cost(216),duration(121),in([[317,93817],[445,96640],[687,16999],[718,83000]]),out([[531,100585],[805,111696],[964,96349]]),mutual_exclusions([])).
task(id(127),cost(85),duration(19),in([[94,112],[129,2027],[139,6053],[145,6736],[297,606],[318,13],[337,6],[542,714],[578,4784],[583,1429],[637,18533],[672,1],[680,1204],[797,1227],[877,2],[906,1077],[943,7419],[1020,3706],[1118,356],[1141,118],[1152,3],[1172,16056],[1193,52]]),out([[149,44451],[153,61298]]),mutual_exclusions([])).
task(id(99),cost(103),duration(110),in([[557,108327],[1101,110051]]),out([[261,110160],[474,88493]]),mutual_exclusions([])).
task(id(181),cost(246),duration(44),in([[197,63516],[252,73807],[302,31151],[584,27145],[656,61614]]),out([[1049,96844]]),mutual_exclusions([])).
task(id(19),cost(298),duration(152),in([[840,114891],[1185,74254]]),out([[866,84146],[1133,13765]]),mutual_exclusions([])).
task(id(178),cost(48),duration(47),in([[178,6],[212,112],[269,2],[389,7],[408,4],[578,299],[680,38],[1020,1853],[1147,2],[1193,2]]),out([[117,35230],[318,103328]]),mutual_exclusions([])).
task(id(12),cost(125),duration(89),in([[393,115885],[399,117083],[953,40891],[1097,32089],[1181,111095]]),out([[736,66706],[1107,84091]]),mutual_exclusions([])).
task(id(245),cost(72),duration(11),in([[211,94914],[299,28578],[316,17776],[394,46465],[936,72083],[1121,51512]]),out([[60,16077],[682,72337],[877,108459]]),mutual_exclusions([])).
task(id(257),cost(203),duration(171),in([[249,63027],[337,46778]]),out([[930,25922]]),mutual_exclusions([])).
task(id(282),cost(214),duration(45),in([[386,36988],[830,37027]]),out([[31,16113],[213,97872]]),mutual_exclusions([])).
task(id(209),cost(85),duration(31),in([[129,2027],[139,3],[168,141],[191,1],[212,451],[227,32802],[234,8258],[332,5],[358,14],[381,3],[383,13840],[402,236],[408,1087],[432,1838],[535,3620],[583,11432],[636,36],[640,58],[672,1],[770,8279],[777,57],[796,182],[877,13557],[896,5317],[906,34],[976,11],[980,110],[1007,6332],[1091,113],[1141,15],[1152,741],[1153,25094],[1186,1],[1191,5331]]),out([[1027,78292],[1077,35007]]),mutual_exclusions([])).
task(id(143),cost(285),duration(30),in([[627,17521],[629,108171],[1170,78145]]),out([[716,12581],[895,88735]]),mutual_exclusions([])).
task(id(316),cost(105),duration(33),in([[566,38255],[1079,32512]]),out([[277,90529],[525,23262],[986,20727]]),mutual_exclusions([])).
task(id(229),cost(146),duration(51),in([[231,55371],[272,115765],[754,97691],[967,117871]]),out([[159,93021],[191,64316],[504,15886]]),mutual_exclusions([])).
task(id(236),cost(79),duration(11),in([[60,2],[76,5782],[157,7],[178,398],[242,1562],[269,3502],[896,166],[952,4395],[1007,1],[1141,59],[1147,184]]),out([[1152,47424]]),mutual_exclusions([])).
task(id(150),cost(22),duration(13),in([[178,25],[212,14415],[242,6],[318,3],[408,136],[578,4],[671,98],[877,53],[943,927],[1007,1583],[1141,14],[1147,23],[1152,370]]),out([[168,18055],[281,45051],[430,30438]]),mutual_exclusions([])).
task(id(286),cost(50),duration(25),in([[671,49],[877,27115]]),out([[1147,94186]]),mutual_exclusions([])).
task(id(116),cost(227),duration(67),in([[641,28882],[934,118112]]),out([[26,111866],[621,112734],[745,68343]]),mutual_exclusions([])).
task(id(263),cost(48),duration(39),in([[117,8807],[145,842],[168,2257],[234,1],[269,3],[326,22002],[332,5361],[425,169],[463,9],[535,1810],[583,11432],[595,13298],[637,9266],[671,1566],[797,4908],[906,1],[976,45],[1118,89],[1147,6],[1193,52]]),out([[344,87283],[361,47353],[459,54629]]),mutual_exclusions([])).
task(id(60),cost(106),duration(164),in([[180,33791],[319,48430],[1089,81451]]),out([[9,113619],[827,57208]]),mutual_exclusions([])).
task(id(27),cost(51),duration(174),in([[160,118952],[333,86344],[906,38525],[1073,100754],[1155,89295]]),out([[476,47004],[693,112222],[1107,75348]]),mutual_exclusions([])).
task(id(1),cost(238),duration(136),in([[613,116580],[850,65243],[1120,68164]]),out([[39,113451],[729,79398]]),mutual_exclusions([])).
task(id(308),cost(68),duration(49),in([[60,502],[1147,184]]),out([[125,52792],[578,76543]]),mutual_exclusions([])).
task(id(299),cost(96),duration(153),in([[13,70580],[237,49780],[556,56921],[992,23269]]),out([[695,109359]]),mutual_exclusions([])).
task(id(210),cost(198),duration(37),in([[639,80316],[794,70915],[869,68557],[1139,75188]]),out([[607,73000],[970,46263]]),mutual_exclusions([])).
task(id(166),cost(119),duration(177),in([[520,110216],[550,56376],[751,61095],[823,108695]]),out([[398,34443],[1078,102682]]),mutual_exclusions([])).
task(id(3),cost(154),duration(174),in([[114,27611],[318,30227],[462,39649],[959,34783]]),out([[1010,69897]]),mutual_exclusions([])).
task(id(135),cost(94),duration(37),in([[230,110733],[271,93881],[1038,98853],[1127,60211]]),out([[622,80241],[820,40887],[979,58122]]),mutual_exclusions([])).
task(id(88),cost(75),duration(137),in([[198,112332],[772,80583],[914,34224]]),out([[922,57595],[1073,79138]]),mutual_exclusions([])).
task(id(237),cost(68),duration(105),in([[64,94225],[186,111796],[206,88604],[1165,56042]]),out([[600,119569]]),mutual_exclusions([])).
task(id(174),cost(121),duration(119),in([[673,13685],[959,14278]]),out([[218,99170],[475,87957]]),mutual_exclusions([])).
task(id(158),cost(63),duration(163),in([[62,63859],[107,14839],[254,96949],[473,83499],[1166,63050]]),out([[658,89278],[710,81191]]),mutual_exclusions([])).
task(id(238),cost(57),duration(12),in([[63,12911],[94,223],[183,278],[212,28],[269,219],[318,50],[332,2680],[358,55929],[535,28960],[558,3567],[680,19],[742,76],[893,237],[906,538],[969,28],[1007,198],[1055,2],[1060,41],[1118,11390],[1123,20],[1125,1162],[1172,251],[1198,22120]]),out([[5,84430],[640,29474],[924,48933]]),mutual_exclusions([])).
task(id(24),cost(80),duration(11),in([[17,5],[27,8955],[94,55],[129,4],[132,7935],[139,48],[153,60],[157,1],[183,1112],[297,4848],[318,1],[326,1],[345,4537],[402,4],[542,89],[544,583],[637,73],[671,196],[680,9],[796,5815],[870,180],[877,3390],[893,119],[905,29760],[947,33573],[969,111],[1027,5],[1082,3],[1089,174],[1118,1424],[1123,159],[1147,3],[1170,10325],[1193,26],[1198,173]]),out([[613,43583],[1132,82211]]),mutual_exclusions([])).
task(id(196),cost(158),duration(52),in([[93,38935],[439,19215],[524,22794],[868,117616],[1081,59148]]),out([[1075,93393]]),mutual_exclusions([])).
task(id(319),cost(259),duration(75),in([[199,49889],[597,70340],[827,104181],[891,20192]]),out([[522,30469],[1021,74755]]),mutual_exclusions([])).
task(id(149),cost(62),duration(105),in([[176,50952],[389,108397],[660,66395]]),out([[233,85829]]),mutual_exclusions([])).
task(id(184),cost(161),duration(76),in([[1001,115225],[1147,26517],[1152,35389]]),out([[257,20155],[1175,98894]]),mutual_exclusions([])).
task(id(302),cost(134),duration(176),in([[23,39863],[553,70020],[577,94802],[661,27107],[1167,23556]]),out([[887,73124],[1046,87818]]),mutual_exclusions([])).
task(id(82),cost(80),duration(25),in([[60,31],[139,12107],[143,1417],[264,25377],[281,22],[322,21236],[408,271],[578,2392],[637,5],[770,1],[797,614],[967,3]]),out([[383,55360],[686,60242],[893,60754]]),mutual_exclusions([])).
task(id(109),cost(74),duration(21),in([[94,3562],[139,378],[269,3502],[281,5],[332,670],[384,56105],[419,14800],[432,7351],[447,254],[542,22841],[583,1429],[637,1],[680,4817],[893,4],[1007,3],[1141,4],[1170,10325],[1172,4014]]),out([[326,88006],[577,58555]]),mutual_exclusions([])).
task(id(293),cost(35),duration(30),in([[17,2388],[44,126],[65,463],[94,445],[124,5910],[145,3368],[153,1],[175,1330],[188,5466],[196,5900],[209,12598],[227,16401],[242,391],[280,1680],[289,14574],[318,6],[344,85],[345,1],[382,10486],[389,445],[447,2026],[501,32703],[520,117],[558,14267],[578,1196],[583,11432],[671,6267],[680,301],[688,21492],[770,2070],[807,5712],[832,893],[870,5763],[925,14608],[940,43351],[949,12030],[967,7],[969,56],[990,7718],[1007,12],[1027,1223],[1082,28179],[1086,7],[1119,6363],[1147,46],[1152,2964],[1172,502],[1186,4323],[1193,3]]),out([[367,79287],[856,44903],[1185,85064]]),mutual_exclusions([])).
task(id(34),cost(181),duration(171),in([[163,83766],[330,22938],[680,60257]]),out([[692,91548],[1134,71782]]),mutual_exclusions([])).
task(id(276),cost(261),duration(93),in([[206,32619],[228,82522],[684,98669],[1033,90416],[1101,15916]]),out([[880,43825],[1176,110592]]),mutual_exclusions([])).
task(id(55),cost(71),duration(58),in([[76,22],[87,3743],[129,253],[132,3967],[139,12106],[143,11338],[191,13],[196,1475],[209,1575],[269,219],[281,2816],[304,5],[326,344],[332,5360],[425,5414],[432,15],[542,1],[597,3067],[637,18],[679,18986],[687,5313],[796,2908],[797,1],[807,22849],[824,4258],[896,166],[915,650],[967,7443],[969,56],[990,241],[1020,7413],[1060,2652],[1082,110],[1086,7462],[1089,11155],[1103,4231],[1123,1270],[1132,5138],[1147,3],[1172,2],[1198,22121]]),out([[233,99367],[785,116988],[1144,118939]]),mutual_exclusions([])).
task(id(140),cost(152),duration(166),in([[874,58935],[1059,20670]]),out([[776,86133],[1129,95407]]),mutual_exclusions([])).
task(id(131),cost(238),duration(79),in([[235,46462],[606,84038],[972,67251],[998,95863],[1005,119732]]),out([[398,38328]]),mutual_exclusions([])).
task(id(11),cost(171),duration(85),in([[87,61841],[123,80295],[279,41606]]),out([[1064,97615]]),mutual_exclusions([])).
task(id(96),cost(96),duration(78),in([[740,58746],[999,87639],[1108,104927]]),out([[886,94946],[933,35184]]),mutual_exclusions([])).
task(id(217),cost(148),duration(100),in([[699,57339],[923,80048],[1178,88543]]),out([[375,43208],[495,49636]]),mutual_exclusions([])).
task(id(22),cost(222),duration(160),in([[130,32701],[594,74730],[780,61741],[898,23678]]),out([[187,92745],[482,69654],[939,102301]]),mutual_exclusions([])).
task(id(230),cost(175),duration(97),in([[119,90322],[310,60705],[403,54137],[647,63336],[763,17092]]),out([[456,69656],[902,72946],[1113,95861]]),mutual_exclusions([])).
task(id(277),cost(221),duration(39),in([[268,35985],[436,51942],[626,107845],[876,27167]]),out([[233,60856],[507,67661]]),mutual_exclusions([])).
task(id(136),cost(90),duration(10),in([[5,5277],[94,445],[129,64],[139,12],[149,22225],[157,1892],[191,13507],[209,50392],[212,1],[227,64],[242,3123],[269,876],[297,303],[344,170],[345,142],[356,64272],[382,1310],[389,1],[408,544],[432,1],[502,10957],[542,1428],[558,14268],[578,3],[597,1534],[614,12],[637,18533],[672,16275],[679,9],[680,4],[742,38],[770,32],[796,727],[797,9],[870,1],[877,3],[967,7443],[969,14],[980,110],[990,965],[1007,791],[1013,1075],[1086,1],[1123,635],[1132,20553],[1147,23],[1152,23],[1165,3992],[1193,7]]),out([[41,30714],[949,48121]]),mutual_exclusions([])).
task(id(172),cost(85),duration(138),in([[169,74546],[330,87596],[391,20969]]),out([[146,105193],[469,35168],[596,73652]]),mutual_exclusions([])).
task(id(103),cost(222),duration(166),in([[312,103957],[313,112412],[666,15489],[904,60423]]),out([[1025,76178]]),mutual_exclusions([])).
task(id(139),cost(98),duration(148),in([[724,70787],[1026,84615]]),out([[222,85725],[245,95680],[328,31328]]),mutual_exclusions([])).
task(id(256),cost(64),duration(164),in([[96,115247],[263,24357],[344,41344],[913,73945],[1139,89970]]),out([[332,54451]]),mutual_exclusions([])).
task(id(107),cost(242),duration(49),in([[244,103674],[631,99613],[1064,69388],[1164,108439]]),out([[620,77494],[637,76466],[1043,22028]]),mutual_exclusions([])).
task(id(288),cost(111),duration(137),in([[353,115565],[627,107452]]),out([[390,98599],[561,79169],[1124,109753]]),mutual_exclusions([])).
task(id(8),cost(247),duration(146),in([[11,62849],[367,86962],[526,30091],[534,95135],[1142,32210]]),out([[710,109302]]),mutual_exclusions([])).
task(id(25),cost(151),duration(123),in([[155,17165],[714,63440],[770,46541],[783,70593],[940,92895]]),out([[665,95880]]),mutual_exclusions([])).
task(id(36),cost(91),duration(30),in([[108,13242],[244,37603],[490,51095],[608,24354]]),out([[1081,103920]]),mutual_exclusions([])).
task(id(133),cost(200),duration(41),in([[425,46988],[791,84235]]),out([[206,69455],[257,71873],[872,25587]]),mutual_exclusions([])).
task(id(315),cost(274),duration(53),in([[334,73677],[960,39120],[974,75559],[1125,90608]]),out([[714,93011]]),mutual_exclusions([])).
task(id(142),cost(170),duration(142),in([[567,71755],[715,28963],[778,114164]]),out([[131,34628],[750,49104],[1127,105278]]),mutual_exclusions([])).
task(id(145),cost(71),duration(27),in([[60,8],[94,1],[139,95],[408,1],[419,29598],[425,1],[432,1],[463,2186],[583,11],[770,130],[896,1329],[1125,1],[1152,371]]),out([[322,84943],[777,117497]]),mutual_exclusions([])).
task(id(235),cost(114),duration(44),in([[42,99360],[67,41392],[271,65323],[417,68805]]),out([[99,103675],[435,54237],[1158,20780]]),mutual_exclusions([])).
task(id(89),cost(75),duration(51),in([[94,223],[129,8106],[139,1],[175,5320],[178,1594],[183,4],[196,12],[209,25196],[227,4100],[318,51],[345,9074],[425,169],[449,270],[450,8849],[502,2739],[539,1424],[542,1],[614,772],[671,3133],[742,611],[851,27],[877,26],[893,30377],[906,8611],[980,7047],[1007,49],[1020,29652],[1027,153],[1055,1843],[1082,2],[1141,3768],[1152,371],[1170,10326]]),out([[96,22144],[97,33529],[132,15869]]),mutual_exclusions([])).
task(id(74),cost(43),duration(34),in([[242,98],[318,404],[323,47841],[447,4052],[770,1035],[896,1329],[952,550],[1007,50],[1152,1482],[1193,1661]]),out([[583,91457]]),mutual_exclusions([])).
task(id(53),cost(34),duration(27),in([[17,38208],[35,10738],[59,42986],[65,58],[76,23],[87,14973],[119,41181],[143,5670],[145,52],[175,10641],[183,139],[187,4765],[267,52934],[269,876],[281,44],[289,29147],[297,76],[318,12916],[345,2269],[379,26792],[383,14],[447,31],[558,28],[583,11432],[622,41799],[637,4],[640,29],[731,570],[770,8280],[807,11425],[870,1441],[877,106],[878,93],[896,2],[915,41],[925,58431],[943,14838],[952,274],[967,930],[980,440],[989,838],[1007,6332],[1025,50201],[1030,50151],[1044,13499],[1060,331],[1082,7045],[1086,29848],[1089,1394],[1098,6],[1103,2115],[1119,199],[1144,7433],[1178,54208],[1193,831]]),out([[305,62193],[599,72762],[710,95409]]),mutual_exclusions([])).
task(id(222),cost(158),duration(85),in([[447,23554],[464,48092]]),out([[274,100826],[835,108117],[841,71685]]),mutual_exclusions([])).
task(id(187),cost(57),duration(112),in([[716,48403],[719,94254],[1027,59002]]),out([[1171,26379]]),mutual_exclusions([])).
task(id(318),cost(99),duration(91),in([[609,74219],[1086,96956]]),out([[471,83228]]),mutual_exclusions([])).
task(id(255),cost(79),duration(59),in([[17,149],[94,4],[129,127],[139,6],[145,1684],[153,479],[191,844],[257,12044],[269,3502],[281,1408],[304,688],[318,12916],[326,1375],[345,1134],[361,11],[425,1353],[530,587],[558,111],[583,5716],[614,97],[636,1],[671,25068],[680,37],[797,19],[816,1088],[851,216],[877,13],[878,12],[905,7440],[943,1855],[967,3722],[1030,25075],[1086,1],[1098,102],[1147,11773],[1186,1],[1193,830]]),out([[175,85124],[470,73500],[1165,31938]]),mutual_exclusions([])).
task(id(301),cost(297),duration(96),in([[440,119545],[662,78738],[860,57617],[910,105812]]),out([[1191,27804]]),mutual_exclusions([])).
task(id(4),cost(104),duration(58),in([[627,93460],[776,49421]]),out([[900,112416]]),mutual_exclusions([])).
task(id(138),cost(50),duration(40),in([[94,1782],[129,8],[153,4],[178,3187],[212,450],[297,2],[389,111],[408,2173],[425,338],[432,57],[447,4053],[583,22],[671,1],[680,150],[770,4],[777,7],[1020,7413],[1055,115],[1118,2847],[1125,2323],[1152,1],[1191,1]]),out([[183,71179]]),mutual_exclusions([])).
task(id(278),cost(102),duration(85),in([[275,111355],[620,115834],[938,97682],[1098,12339]]),out([[112,107337],[971,70084],[1035,44552]]),mutual_exclusions([])).
task(id(253),cost(275),duration(58),in([[155,71076],[470,80432],[633,41023],[945,112291]]),out([[260,12150],[704,44259]]),mutual_exclusions([])).
task(id(71),cost(19),duration(22),in([[60,251],[87,233],[94,1781],[143,709],[157,59],[178,199],[191,6754],[196,3],[212,7208],[269,219],[318,12916],[345,283],[358,109],[381,12412],[425,2707],[432,7],[558,7],[680,4817],[742,1],[870,180],[896,83],[940,1355],[976,5802],[1007,6333],[1013,538],[1060,10],[1123,2],[1125,5],[1193,26]]),out([[851,13815]]),mutual_exclusions([])).
task(id(231),cost(68),duration(75),in([[697,53241],[1024,58369]]),out([[543,20149],[555,51215]]),mutual_exclusions([])).
task(id(37),cost(86),duration(28),in([[60,4019],[129,32],[143,2834],[178,100],[212,14415],[269,7],[281,1],[332,1],[408,272],[671,12534],[943,14],[952,2198],[1020,14826]]),out([[947,67146],[1013,68817],[1172,64226]]),mutual_exclusions([])).
task(id(51),cost(44),duration(35),in([[94,7],[139,757],[297,1],[447,2],[542,45],[672,508],[680,2408],[770,129],[1007,13],[1013,2],[1020,1],[1055,461],[1152,6],[1193,3322]]),out([[337,12246],[471,70074],[1123,81310]]),mutual_exclusions([])).
task(id(106),cost(276),duration(128),in([[172,90777],[451,104214],[617,43590],[1100,100527],[1184,44961]]),out([[144,35914],[219,37984],[962,44126]]),mutual_exclusions([])).
task(id(2),cost(95),duration(48),in([[60,126],[143,355],[168,282],[212,450],[269,1],[389,1782],[425,2707],[578,19],[583,1],[943,232],[1020,7],[1147,92],[1152,92],[1172,8028],[1193,415]]),out([[234,66065],[297,77565],[876,69023]]),mutual_exclusions([])).
task(id(114),cost(281),duration(85),in([[85,111496],[900,106311]]),out([[189,97790]]),mutual_exclusions([])).
task(id(94),cost(61),duration(57),in([[215,20434],[300,118352],[699,71291],[1039,17018],[1141,84795]]),out([[716,34184]]),mutual_exclusions([])).
task(id(179),cost(299),duration(151),in([[515,20033],[720,61416]]),out([[220,35507],[340,115992]]),mutual_exclusions([])).
task(id(251),cost(19),duration(17),in([[129,63],[139,3027],[153,3831],[191,13507],[196,23],[242,12492],[269,1],[318,1],[351,37753],[402,236],[447,16],[502,43],[520,3743],[558,7134],[597,1534],[637,4633],[679,297],[770,4139],[870,6],[896,1329],[906,9],[976,2901],[1082,1],[1098,26],[1147,3],[1198,11060]]),out([[345,36294]]),mutual_exclusions([])).
task(id(113),cost(17),duration(54),in([[17,299],[76,45],[84,13798],[94,3],[145,421],[168,2],[178,797],[212,7207],[269,3502],[332,11],[344,21],[381,6206],[383,3460],[432,2],[449,67],[520,936],[535,1],[539,712],[558,1784],[597,12],[636,144],[637,9],[680,602],[770,2],[777,14687],[796,1453],[870,5763],[878,23],[906,2153],[943,14838],[1027,38],[1055,1],[1089,697],[1123,40],[1125,290],[1132,642],[1147,11774],[1165,15969],[1182,46498],[1191,21],[1193,831],[1198,692]]),out([[726,14293],[915,41623]]),mutual_exclusions([])).
task(id(177),cost(204),duration(96),in([[1017,32486],[1094,15223]]),out([[125,38520],[175,23769],[636,44576]]),mutual_exclusions([])).
task(id(169),cost(132),duration(61),in([[492,80886],[683,44902],[908,56584],[945,112590]]),out([[45,32567],[558,83796],[1145,20000]]),mutual_exclusions([])).
task(id(168),cost(71),duration(159),in([[3,69697],[186,119855],[685,51027]]),out([[605,33079],[1080,62200]]),mutual_exclusions([])).
task(id(67),cost(133),duration(124),in([[41,95387],[791,117562]]),out([[167,15699],[911,114438]]),mutual_exclusions([])).
task(id(314),cost(52),duration(96),in([[17,57281],[261,104956]]),out([[820,83143],[995,53775]]),mutual_exclusions([])).
task(id(20),cost(153),duration(169),in([[23,70199],[187,76129]]),out([[227,64146],[499,86111],[620,93162]]),mutual_exclusions([])).
task(id(248),cost(176),duration(148),in([[42,68798],[94,83463],[296,32610],[1017,106988]]),out([[528,34249],[762,32482],[1125,72282]]),mutual_exclusions([])).
task(id(48),cost(187),duration(177),in([[364,72166],[559,55352],[1084,65563],[1146,86885]]),out([[769,42945],[905,62617]]),mutual_exclusions([])).
task(id(35),cost(31),duration(56),in([[17,19104],[139,1],[145,1],[187,19],[191,3377],[209,3149],[227,16],[234,16517],[332,1340],[423,20416],[425,11],[450,1106],[455,13538],[463,1],[520,14],[578,9568],[615,5477],[637,1],[671,391],[680,38],[688,42985],[777,1836],[796,2907],[896,332],[969,3574],[990,61],[1007,25],[1027,76],[1030,6269],[1082,881],[1098,3288],[1119,12],[1186,34],[1193,1661],[1198,5]]),out([[289,58294]]),mutual_exclusions([])).
task(id(290),cost(37),duration(50),in([[94,14],[129,1013],[139,12],[145,6],[153,60],[157,7567],[187,4765],[212,1802],[281,352],[318,101],[332,10],[344,10910],[389,223],[432,14],[447,1],[502,21913],[577,29278],[578,1],[671,49],[672,63],[940,339],[967,14886],[969,14297],[1007,396],[1055,7374],[1082,7],[1147,368],[1152,5928],[1191,83]]),out([[558,114139],[1153,50187]]),mutual_exclusions([])).
task(id(295),cost(93),duration(82),in([[4,39345],[730,17679],[823,98522],[947,72299]]),out([[33,110014],[297,55567]]),mutual_exclusions([])).
task(id(262),cost(182),duration(149),in([[129,104813],[182,74480],[496,18446]]),out([[774,59533],[871,81956]]),mutual_exclusions([])).
task(id(43),cost(67),duration(126),in([[121,52736],[818,72457]]),out([[355,60624],[536,33367]]),mutual_exclusions([])).
task(id(195),cost(230),duration(92),in([[178,19784],[330,19543],[529,60741],[1037,30077]]),out([[919,18980]]),mutual_exclusions([])).
task(id(130),cost(167),duration(49),in([[345,99277],[1068,15679],[1141,64125]]),out([[426,16741],[854,57975],[1171,93025]]),mutual_exclusions([])).
task(id(264),cost(65),duration(82),in([[53,46361],[599,20566]]),out([[284,98412]]),mutual_exclusions([])).
task(id(185),cost(68),duration(42),in([[124,369],[143,11],[145,3368],[178,6],[212,225],[269,109],[281,1],[297,151],[318,25],[326,22001],[344,1364],[381,24],[384,110],[389,7128],[402,1887],[408,136],[425,85],[432,14704],[447,126],[502,171],[597,1],[672,32],[687,2657],[797,307],[851,432],[870,1441],[1098,1],[1152,370],[1186,2],[1193,1],[1198,5530]]),out([[99,84260],[530,75148],[980,112753]]),mutual_exclusions([])).
task(id(175),cost(93),duration(25),in([[107,46737],[117,8807],[132,247],[145,13473],[153,1],[188,170],[191,26],[196,11801],[227,2],[234,2065],[280,3360],[304,22],[331,127],[344,5455],[345,142],[383,216],[432,919],[438,55507],[450,4425],[520,58],[530,73],[583,714],[595,13298],[614,24710],[640,7369],[671,6],[672,8],[680,301],[687,42],[688,1343],[770,2070],[797,2455],[807,2856],[832,3575],[851,7],[870,720],[906,1076],[965,61467],[1020,232],[1030,24],[1044,26999],[1089,22311],[1091,907],[1103,1058],[1132,321],[1144,7434],[1147,2943],[1152,3],[1178,1694],[1193,13]]),out([[267,52934],[366,52057],[1168,65524]]),mutual_exclusions([])).
task(id(171),cost(76),duration(36),in([[65,7411],[85,6617],[94,14],[97,1048],[145,1],[153,1915],[175,42562],[183,4449],[191,422],[196,11801],[297,1],[318,25],[331,2034],[337,1],[345,9],[361,1480],[408,1086],[463,34],[502,21],[520,29],[542,22841],[558,28534],[578,1196],[615,5478],[640,3684],[671,24],[672,32],[777,14687],[797,77],[832,14300],[870,23053],[878,2965],[893,30],[906,1],[1013,4],[1026,13362],[1027,19],[1030,1567],[1082,55],[1098,6575],[1118,178],[1132,10276],[1147,92]]),out([[490,24435],[990,61741]]),mutual_exclusions([])).
task(id(147),cost(162),duration(176),in([[141,92895],[769,119138],[914,45468]]),out([[202,102208],[995,110462]]),mutual_exclusions([])).
task(id(274),cost(212),duration(120),in([[242,118590],[281,101729],[700,26722]]),out([[149,100175],[391,85889],[686,63528]]),mutual_exclusions([])).
task(id(298),cost(189),duration(44),in([[258,87545],[706,113407]]),out([[184,108698]]),mutual_exclusions([])).
task(id(44),cost(163),duration(116),in([[340,72637],[655,16120],[907,42809],[1079,115601],[1174,76203]]),out([[708,114898],[1011,88442]]),mutual_exclusions([])).
task(id(45),cost(54),duration(47),in([[5,165],[84,3449],[187,74],[196,2951],[269,1],[318,7],[326,5501],[331,32],[332,10722],[345,567],[361,740],[389,28],[408,135],[425,5],[449,8632],[539,178],[597,6135],[614,3089],[637,2316],[671,12],[680,1205],[777,3672],[796,1],[797,9817],[870,45],[896,5],[906,4306],[943,7],[952,68],[967,15],[969,14297],[1055,921],[1082,28179],[1086,58],[1098,51],[1119,50],[1147,11773],[1186,17],[1191,333]]),out([[1089,89242]]),mutual_exclusions([])).
task(id(191),cost(73),duration(110),in([[474,47735],[482,16550],[700,15642],[1085,50865]]),out([[417,85055]]),mutual_exclusions([])).
task(id(192),cost(160),duration(102),in([[13,68998],[363,108043],[1125,110500]]),out([[84,66288],[723,19936],[810,89761]]),mutual_exclusions([])).
task(id(80),cost(94),duration(15),in([[44,16142],[60,2010],[76,1446],[87,468],[94,223],[129,253],[132,248],[145,106],[157,1892],[168,2257],[175,2660],[178,399],[212,451],[227,4],[233,49684],[269,27],[289,3643],[297,4848],[318,3229],[345,567],[381,388],[423,5104],[447,253],[542,178],[597,767],[614,6178],[617,40864],[636,18],[672,16],[680,2408],[742,9769],[770,1],[772,14267],[777,918],[851,864],[893,7],[896,2659],[906,2],[915,1301],[925,29215],[943,1],[949,94],[952,1],[989,1676],[1027,10],[1044,53998],[1098,411],[1123,20328],[1152,2964],[1178,27104],[1185,42532],[1186,8646]]),out([[379,107168]]),mutual_exclusions([])).
task(id(91),cost(74),duration(66),in([[119,51918],[806,62534]]),out([[614,47543]]),mutual_exclusions([])).
task(id(39),cost(231),duration(177),in([[252,88100],[313,70197],[340,59518],[508,81026],[509,33571]]),out([[476,32890]]),mutual_exclusions([])).
task(id(200),cost(179),duration(108),in([[662,64711],[687,85524],[965,104138],[1174,22190]]),out([[720,118637],[1135,114026],[1174,54268]]),mutual_exclusions([])).
task(id(202),cost(57),duration(49),in([[99,84260],[129,4053],[139,379],[143,89],[145,3],[168,4514],[178,50],[191,2],[212,3604],[318,1614],[326,1375],[408,8],[572,21264],[583,90],[614,1],[636,1],[637,18],[671,98],[679,148],[680,38],[705,48499],[777,1],[893,15189],[940,11],[1007,6],[1055,7373],[1060,663],[1098,411],[1191,42],[1193,52]]),out([[356,64272],[816,34806],[832,114401]]),mutual_exclusions([])).
task(id(151),cost(90),duration(13),in([[212,451],[234,129],[332,2],[389,3564],[463,8745],[680,602],[770,517],[896,1329],[952,137],[1125,9293],[1147,11773],[1152,5928],[1193,26]]),out([[402,15099],[967,59543],[1026,26725]]),mutual_exclusions([])).
task(id(58),cost(62),duration(60),in([[60,126],[94,1],[125,13198],[135,40104],[212,7208],[242,6246],[381,1],[383,27680],[389,891],[408,543],[583,2858],[637,290],[947,33573],[1007,198],[1125,1],[1147,2943],[1193,3322]]),out([[107,93474],[1055,117980]]),mutual_exclusions([])).
task(id(216),cost(260),duration(97),in([[157,62069],[277,61884],[639,50329],[838,119717],[846,37018]]),out([[605,55175]]),mutual_exclusions([])).
task(id(87),cost(32),duration(54),in([[5,330],[94,222],[129,507],[132,496],[143,5],[157,30],[188,2733],[233,6210],[269,437],[326,11001],[337,765],[358,1748],[425,3],[449,17265],[450,17698],[535,1],[539,89],[544,584],[558,3],[636,1152],[672,4068],[679,9],[731,18217],[777,58],[796,1],[807,2856],[851,863],[870,45],[906,134],[949,23],[989,105],[1007,6332],[1027,306],[1030,12538],[1060,166],[1098,3],[1103,8462],[1119,3181],[1147,1471],[1198,2765]]),out([[308,83936],[688,85970]]),mutual_exclusions([])).
task(id(188),cost(134),duration(155),in([[33,29210],[584,115471],[636,93649],[873,38974]]),out([[1172,58366]]),mutual_exclusions([])).
task(id(5),cost(21),duration(59),in([[5,2638],[17,9],[44,32283],[84,3449],[85,6618],[87,29947],[94,1781],[111,103650],[139,3],[143,22677],[145,6737],[178,1594],[183,2224],[227,8],[233,24842],[269,14],[289,911],[297,38],[323,47842],[332,1340],[337,1531],[402,118],[423,2552],[469,43344],[470,73500],[502,5478],[530,4697],[558,1],[597,24541],[636,1],[680,603],[688,10746],[753,15399],[795,40435],[796,727],[949,24060],[976,11],[1013,4301],[1030,6],[1119,1],[1152,11],[1191,5331],[1193,6],[1198,1382]]),out([[529,53564],[772,114137]]),mutual_exclusions([])).
task(id(70),cost(101),duration(105),in([[256,73145],[512,50961]]),out([[405,38362]]),mutual_exclusions([])).
task(id(13),cost(54),duration(39),in([[139,756],[145,6736],[168,9],[212,14],[242,1],[269,1751],[331,64],[332,42],[337,383],[412,16686],[432,3676],[680,4817],[770,1],[797,2],[877,1],[893,59],[969,7149],[1007,1],[1098,205],[1147,3]]),out([[634,24119],[870,92211]]),mutual_exclusions([])).
task(id(84),cost(71),duration(27),in([[139,3026],[212,1802],[234,4129],[402,29],[447,2026],[463,17490],[583,11432],[671,1],[797,5],[877,1],[896,2658],[1147,2943],[1152,47],[1193,6644]]),out([[135,80209],[432,117627]]),mutual_exclusions([])).
task(id(240),cost(206),duration(118),in([[171,90714],[299,24867],[614,16788]]),out([[433,118183]]),mutual_exclusions([])).
task(id(273),cost(32),duration(49),in([[76,180],[129,16],[178,3188],[212,1802],[408,9],[1118,2],[1193,26]]),out([[157,30269],[885,37042],[1020,118608]]),mutual_exclusions([])).
task(id(14),cost(54),duration(14),in([[76,6],[157,946],[183,70],[269,1751],[281,3],[318,1],[332,1],[383,6920],[402,472],[542,11421],[578,2392],[622,41799],[637,289],[672,4],[680,1],[770,2070],[896,665],[1007,12665],[1125,36],[1141,471],[1147,1],[1152,1482],[1193,13]]),out([[199,22703],[1098,52597]]),mutual_exclusions([])).
task(id(100),cost(115),duration(95),in([[57,106470],[256,25482],[418,41073],[667,72388],[739,53678]]),out([[728,26736]]),mutual_exclusions([])).
task(id(165),cost(76),duration(31),in([[76,1],[97,8382],[145,27],[183,1],[196,737],[199,11351],[242,1561],[269,110],[326,172],[337,96],[344,21],[381,1551],[383,108],[432,29407],[520,7486],[530,2348],[539,356],[597,3],[636,72],[640,921],[742,1221],[797,307],[877,1694],[906,17],[915,10406],[1013,8],[1027,2],[1030,98],[1091,7260],[1165,1996],[1193,26]]),out([[382,83884],[1103,16923],[1122,35294]]),mutual_exclusions([])).
task(id(270),cost(214),duration(152),in([[424,115744],[570,115929],[1054,28142],[1066,22881],[1147,12842]]),out([[220,47371],[581,58657],[1165,20774]]),mutual_exclusions([])).
task(id(56),cost(155),duration(50),in([[25,81134],[394,79901],[406,104283],[908,96219],[1098,98180]]),out([[18,17530],[717,42639],[920,71499]]),mutual_exclusions([])).
task(id(268),cost(45),duration(57),in([[178,399],[269,1]]),out([[1193,53150]]),mutual_exclusions([])).
task(id(98),cost(287),duration(171),in([[161,19588],[175,104350],[243,117434],[615,65776]]),out([[861,108217]]),mutual_exclusions([])).
task(id(137),cost(224),duration(66),in([[292,64065],[615,25399],[625,118872],[1165,18102]]),out([[309,51521],[700,92970]]),mutual_exclusions([])).
task(id(219),cost(64),duration(60),in([[129,4053],[153,15325],[178,1593],[297,9695],[318,1],[326,11000],[361,2960],[381,3103],[384,219],[432,115],[471,35037],[502,43826],[578,598],[595,13299],[672,2],[770,2069],[797,1],[906,8],[943,7419],[1055,57],[1193,415],[1198,345]]),out([[111,103650],[358,111858],[878,47435]]),mutual_exclusions([])).
task(id(246),cost(185),duration(37),in([[809,58225],[915,27429],[1150,14774]]),out([[834,17405],[1026,31895],[1037,65634]]),mutual_exclusions([])).
task(id(42),cost(148),duration(87),in([[409,30384],[819,100955],[1138,56679]]),out([[357,13182],[1072,93525]]),mutual_exclusions([])).
task(id(218),cost(49),duration(78),in([[111,13605],[470,103250],[949,99349],[1101,19598]]),out([[66,97470],[644,44199],[661,31869]]),mutual_exclusions([])).
task(id(146),cost(77),duration(58),in([[17,9552],[58,21707],[84,27595],[87,1872],[94,28],[97,262],[129,8106],[153,15324],[178,1],[183,556],[187,1],[191,7],[212,14416],[308,83936],[318,12],[423,40831],[447,4],[449,1079],[455,13538],[524,35221],[530,73],[614,6],[637,145],[671,12534],[770,8],[777,230],[796,23],[797,9818],[832,1788],[841,19440],[851,14],[870,3],[952,34],[967,465],[989,3352],[990,30870],[1020,14],[1030,196],[1060,21213],[1089,44621],[1168,32762],[1186,8],[1193,1],[1198,346]]),out([[756,83944],[1025,50201]]),mutual_exclusions([])).
task(id(141),cost(100),duration(53),in([[60,4],[680,19],[943,58]]),out([[351,75507],[952,17580],[1118,91118]]),mutual_exclusions([])).
task(id(159),cost(93),duration(35),in([[129,1013],[145,13472],[168,4],[178,1],[269,7004],[318,3229],[332,10721],[384,27],[425,42],[535,226],[578,2],[672,1017],[680,1204],[797,19],[870,23],[876,34511],[878,46],[906,8610],[969,3574],[1013,2151],[1055,29495],[1072,18955],[1118,1423],[1147,184]]),out([[821,77128],[1082,112716]]),mutual_exclusions([])).
task(id(285),cost(82),duration(21),in([[5,10554],[94,28],[139,12107],[145,2],[269,7005],[304,5505],[326,172],[331,3],[358,13982],[408,34],[447,63],[542,357],[558,3567],[583,1],[637,36],[672,1],[679,74],[797,10],[967,14886],[1013,8602],[1060,10],[1098,2],[1118,178],[1123,318],[1141,236],[1198,691]]),out([[196,47204]]),mutual_exclusions([])).
task(id(15),cost(54),duration(24),in([[97,4191],[105,28303],[143,708],[183,2],[187,149],[209,6299],[212,7],[227,2050],[242,1],[269,438],[281,5631],[297,9],[305,62193],[318,202],[326,688],[331,4067],[337,3062],[358,27965],[367,79287],[438,27754],[447,16],[449,4316],[530,294],[558,1783],[583,2],[597,383],[599,72762],[637,72],[687,1328],[688,672],[710,95409],[731,2277],[777,14],[816,17403],[851,216],[870,2882],[896,5],[905,14880],[906,4305],[915,41],[949,188],[952,1],[967,1861],[969,7148],[989,419],[1020,1853],[1027,2447],[1091,227],[1119,99],[1147,92],[1152,93],[1178,3388],[1186,135]]),out([[762,41887]]),mutual_exclusions([])).
task(id(81),cost(221),duration(125),in([[273,94244],[942,35899],[1166,40337],[1188,23738]]),out([[205,33202],[227,89899],[902,55060]]),mutual_exclusions([])).
task(id(62),cost(20),duration(17),in([[145,3368],[269,55],[297,4848],[318,3229],[326,344],[361,370],[384,55],[447,506],[463,137],[578,9568],[637,579],[770,1035],[777,1],[797,1],[906,33],[1098,13],[1147,368]]),out([[501,65406],[1198,88482]]),mutual_exclusions([])).
task(id(40),cost(24),duration(49),in([[94,56],[143,1418],[145,13],[178,6374],[212,14],[234,16516],[269,14008],[425,1354],[447,127],[578,9],[637,4633],[680,1204],[797,3],[896,41],[943,7419],[967,116],[1013,1],[1020,58],[1125,18],[1147,736],[1152,46]]),out([[58,43413],[542,91364],[1191,21323]]),mutual_exclusions([])).
task(id(76),cost(226),duration(155),in([[54,50637],[62,61914],[77,19557],[133,49693],[499,70563]]),out([[639,16371]]),mutual_exclusions([])).
task(id(128),cost(99),duration(48),in([[94,1],[178,6375],[242,781],[269,438],[318,807],[332,335],[447,1013],[535,113],[680,19],[777,15],[1125,9293],[1147,735],[1152,6],[1172,1004],[1193,415]]),out([[63,25822],[187,19059],[381,49646]]),mutual_exclusions([])).
task(id(126),cost(238),duration(78),in([[642,26231],[758,40670],[864,39737]]),out([[177,41920],[947,47234]]),mutual_exclusions([])).
task(id(85),cost(74),duration(11),in([[60,1005],[129,2026],[143,44],[178,797],[212,450],[332,2],[381,12],[402,1],[408,68],[432,1838],[578,9568],[583,23],[680,301],[824,4258],[876,34512],[906,8610],[952,35],[1007,99],[1020,3],[1055,922],[1125,581]]),out([[145,107780]]),mutual_exclusions([])).
task(id(97),cost(35),duration(17),in([[5,660],[94,891],[105,56605],[129,31],[139,189],[145,210],[168,35],[173,108812],[183,2225],[187,2],[196,369],[233,6210],[234,516],[269,4],[280,840],[332,5361],[337,3062],[361,23],[382,2621],[402,1888],[432,459],[558,28535],[597,1],[636,4608],[680,76],[688,2687],[753,15399],[770,2],[777,28],[816,544],[870,1],[878,5929],[893,3],[905,1860],[906,2152],[964,70365],[969,2],[980,220],[1020,1854],[1055,58],[1082,1761],[1098,1643],[1172,8],[1191,666],[1193,1661]]),out([[423,81662]]),mutual_exclusions([])).
task(id(272),cost(95),duration(40),in([[87,936],[153,120],[196,46],[212,901],[227,32],[242,780],[344,682],[346,97857],[408,2172],[432,29406],[447,1013],[542,6],[558,1783],[578,4784],[614,48],[636,9215],[671,3],[672,4069],[777,115],[816,8702],[885,18521],[893,15],[906,67],[967,931],[976,1451],[980,1762],[1011,39360],[1055,14748],[1086,1866],[1119,25],[1147,6]]),out([[84,110381],[450,35396],[964,70365]]),mutual_exclusions([])).
task(id(214),cost(272),duration(144),in([[260,87467],[269,83149]]),out([[444,28602],[615,111953],[990,36127]]),mutual_exclusions([])).
task(id(173),cost(40),duration(10),in([[5,42215],[35,10738],[65,1853],[76,23],[84,55191],[143,89],[168,18],[175,21281],[178,797],[183,69],[196,1],[212,3604],[227,1],[242,390],[289,910],[326,86],[345,71],[358,6],[382,1311],[384,438],[389,7128],[438,27753],[542,11421],[578,18],[583,11433],[672,64],[679,4746],[687,664],[742,10],[755,107133],[785,116988],[870,11527],[877,212],[905,465],[906,135],[925,14607],[952,34],[969,1787],[980,881],[990,482],[1004,61964],[1027,9786],[1055,14],[1079,57870],[1098,13149],[1125,9294],[1132,161],[1152,1],[1185,42532],[1186,17292],[1198,346]]),out([[621,44529]]),mutual_exclusions([])).
task(id(28),cost(15),duration(44),in([[44,2018],[94,3563],[139,6],[143,2835],[281,704],[332,10721],[383,54],[402,7],[408,17],[463,4],[502,1370],[535,14480],[552,65422],[597,96],[614,1],[637,9267],[640,115],[742,19],[777,114],[796,5815],[851,6],[870,22],[980,14094],[1118,11],[1125,145]]),out([[227,65604],[1182,46498]]),mutual_exclusions([])).
task(id(120),cost(285),duration(55),in([[225,44657],[854,81354],[970,24871]]),out([[140,108677]]),mutual_exclusions([])).
task(id(101),cost(47),duration(42),in([[76,2891],[129,32],[145,1684],[153,240],[168,2257],[175,1330],[183,556],[196,2950],[234,16],[269,438],[337,191],[381,1],[412,16686],[447,2027],[459,54629],[463,17489],[583,2858],[597,12271],[609,57733],[796,1454],[851,54],[877,424],[893,3797],[1007,6332],[1013,17205],[1020,3707],[1082,3522],[1091,1815],[1119,1591],[1141,1884],[1198,11060]]),out([[209,100783],[544,18673],[627,34947]]),mutual_exclusions([])).
task(id(124),cost(103),duration(177),in([[157,116853],[423,31729],[844,81754],[1178,45025]]),out([[272,32771],[737,18240]]),mutual_exclusions([])).
task(id(265),cost(198),duration(40),in([[134,59418],[745,117172]]),out([[332,92933],[972,87419],[987,101148]]),mutual_exclusions([])).
task(id(224),cost(36),duration(13),in([[60,251],[408,136],[425,1],[463,1093],[535,3],[578,299],[583,715],[1118,2848],[1141,1],[1147,184]]),out([[332,85771]]),mutual_exclusions([])).
task(id(258),cost(185),duration(143),in([[408,87792],[688,98334],[1161,107798]]),out([[312,74609]]),mutual_exclusions([])).
task(id(161),cost(192),duration(63),in([[28,69616],[100,105618],[751,88446]]),out([[46,53444],[861,54692]]),mutual_exclusions([])).
task(id(134),cost(19),duration(21),in([[5,41],[33,80009],[105,28302],[124,2955],[145,3368],[153,239],[188,10933],[269,875],[318,403],[344,21821],[382,5243],[423,1275],[449,67],[578,598],[615,5478],[637,36],[671,784],[680,2],[756,83944],[772,28534],[777,14687],[795,2527],[796,6],[797,154],[878,11859],[896,1],[937,56083],[940,677],[979,59966],[1089,44],[1098,3287],[1119,2],[1123,5082],[1125,2],[1132,161],[1141,7],[1147,1472],[1186,2162],[1188,75261],[1193,207]]),out([[35,21476]]),mutual_exclusions([])).
task(id(31),cost(75),duration(80),in([[428,44588],[1075,73894]]),out([[361,45543],[433,116157]]),mutual_exclusions([])).
task(id(17),cost(89),duration(14),in([[125,13198],[129,63],[269,28],[671,49],[680,150],[682,36168],[1193,1]]),out([[323,95683],[463,69958],[943,118702]]),mutual_exclusions([])).
task(id(29),cost(33),duration(30),in([[58,21706],[85,6617],[94,1],[129,8106],[178,3187],[183,139],[196,1475],[264,25377],[383,27],[432,4],[463,8745],[558,223],[583,89],[679,593],[680,151],[687,1],[742,19538],[777,3672],[851,3],[870,721],[878,371],[896,1],[952,2],[969,893],[976,363],[1152,741],[1198,43]]),out([[469,86687],[614,98843]]),mutual_exclusions([])).
task(id(289),cost(24),duration(28),in([[117,8808],[124,23640],[129,1014],[212,2],[227,8200],[234,8258],[304,2752],[358,3496],[361,46],[408,271],[447,4052],[577,29277],[578,2392],[614,24711],[640,14],[672,127],[680,1],[687,5313],[742,9769],[770,4139],[851,2],[877,6778],[885,18521],[893,7594],[896,2],[906,2152],[940,21676],[1089,10],[1091,14],[1118,1],[1152,370],[1172,16]]),out([[908,67202],[1030,100302]]),mutual_exclusions([])).
task(id(61),cost(222),duration(127),in([[179,104009],[321,112206],[862,30957]]),out([[614,58867]]),mutual_exclusions([])).
task(id(75),cost(200),duration(34),in([[208,117325],[371,110211],[383,42297],[754,100506],[850,115601]]),out([[114,105459],[409,67517],[557,114271]]),mutual_exclusions([])).
task(id(115),cost(36),duration(59),in([[178,3188],[1147,23],[1193,3322]]),out([[680,38536]]),mutual_exclusions([])).
task(id(157),cost(202),duration(153),in([[46,52030],[360,84566],[869,104355],[924,119949],[931,27291]]),out([[215,89128],[642,97022],[1003,118673]]),mutual_exclusions([])).
task(id(310),cost(210),duration(163),in([[675,23171],[678,75008],[937,41209],[1078,111327],[1100,39687]]),out([[121,37742],[295,57005]]),mutual_exclusions([])).
task(id(300),cost(227),duration(44),in([[81,68647],[503,15210],[1080,28222]]),out([[1031,76655]]),mutual_exclusions([])).
task(id(90),cost(133),duration(144),in([[72,60988],[209,18675]]),out([[620,25066],[743,15590]]),mutual_exclusions([])).
task(id(54),cost(267),duration(142),in([[60,13601],[314,45894],[476,37669],[534,36862]]),out([[252,62122],[612,116003],[875,85948]]),mutual_exclusions([])).
task(id(244),cost(61),duration(17),in([[125,13198],[877,3389],[1147,46]]),out([[129,64848]]),mutual_exclusions([])).
task(id(153),cost(129),duration(110),in([[488,69872],[1172,16944]]),out([[1015,76105]]),mutual_exclusions([])).
task(id(180),cost(76),duration(54),in([[17,597],[41,30714],[119,20590],[139,12106],[145,3368],[178,796],[184,41210],[188,683],[209,1574],[227,1],[234,65],[242,6246],[269,219],[280,6720],[318,3],[326,3],[332,2680],[379,53584],[384,877],[432,58],[447,1],[450,2212],[490,24435],[578,150],[583,45],[613,43583],[636,9],[671,3134],[679,1187],[680,1],[687,10626],[731,1139],[753,30799],[770,1035],[870,2881],[906,2153],[915,20811],[943,116],[952,4395],[969,894],[1030,12],[1055,29],[1089,87],[1141,2],[1147,92],[1178,847],[1186,270],[1191,3],[1193,104],[1198,1]]),out([[73,15023],[524,35221],[937,56083]]),mutual_exclusions([])).
task(id(199),cost(68),duration(17),in([[139,12106],[157,4],[178,2],[183,9],[212,901],[281,88],[318,1615],[331,16],[361,185],[381,194],[383,6],[408,2173],[578,1196],[672,509],[680,75],[777,7344],[870,11],[906,4],[943,4],[969,14],[1091,29039],[1098,103],[1147,6],[1172,16057],[1193,6644]]),out([[520,59887],[552,65422],[1060,84853]]),mutual_exclusions([])).
task(id(284),cost(241),duration(87),in([[304,70032],[531,46026]]),out([[730,62628]]),mutual_exclusions([])).
task(id(215),cost(51),duration(42),in([[17,75],[44,126],[97,524],[129,1],[139,6053],[145,3369],[183,1112],[227,1],[304,5],[326,2750],[331,8135],[345,9073],[408,1],[477,24028],[535,14],[539,44],[578,1],[583,44],[597,3068],[687,10626],[742,2442],[777,7],[795,20218],[797,1],[824,4257],[832,28600],[851,108],[878,1482],[896,1],[906,68],[943,3709],[969,14],[979,29983],[1007,1583],[1020,116],[1027,3],[1060,83],[1082,28],[1086,4],[1091,7],[1098,13149],[1119,398],[1123,79],[1141,15],[1144,14867],[1147,5886],[1152,185],[1165,7985],[1186,1],[1193,208],[1198,1]]),out([[188,43731]]),mutual_exclusions([])).
task(id(63),cost(298),duration(66),in([[662,51952],[773,113820],[802,33873]]),out([[428,104031],[564,101681],[862,95371]]),mutual_exclusions([])).
task(id(105),cost(266),duration(34),in([[59,63613],[824,76028],[875,35566],[896,102244]]),out([[700,83447],[1153,112251]]),mutual_exclusions([])).
task(id(226),cost(62),duration(18),in([[44,4035],[94,891],[153,2],[178,99],[183,4448],[187,2382],[191,27014],[212,28],[318,807],[345,4537],[408,272],[502,86],[535,28],[578,2392],[637,1],[679,37],[680,75],[796,45],[851,1727],[870,11526],[896,21],[905,233],[906,1077],[969,112],[1013,4301],[1020,2],[1027,612],[1098,206],[1141,59],[1147,1],[1193,104]]),out([[841,38880],[1119,50902]]),mutual_exclusions([])).
task(id(69),cost(31),duration(33),in([[60,4020],[76,45],[94,3562],[143,177],[145,53],[297,1212],[304,344],[318,2],[331,508],[337,3],[578,74],[672,8],[770,1035],[777,459],[878,23718],[896,3],[967,1],[1098,822],[1198,86]]),out([[679,75943],[1090,111931],[1091,116156]]),mutual_exclusions([])).
task(id(119),cost(16),duration(46),in([[76,3],[124,185],[129,506],[145,421],[157,2],[183,8897],[187,4765],[196,92],[234,4],[242,12492],[281,176],[322,21236],[326,2750],[358,27],[447,4],[463,8745],[502,21],[542,11],[583,6],[597,12270],[636,36861],[742,2],[770,33],[797,19635],[816,2175],[870,90],[896,664],[906,269],[1007,396],[1055,3687],[1091,14520],[1125,9],[1152,371],[1153,25093]]),out([[17,76417],[617,40864]]),mutual_exclusions([])).
