:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[185,92914],[385,61604],[494,88853],[768,33154],[982,50230],[1456,138258]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[682,34280],[1020,28632]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([4,13,19,24,38,49,76,109,141,166,198,248,316,370,413,471,586,773,981]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(255),cost(270),duration(158),in([[49,108487],[527,36333],[1222,24958],[1713,66507],[1911,117433]]),out([[472,42367],[677,46759],[1218,128835]]),mutual_exclusions([])).
task(id(22),cost(198),duration(115),in([[139,120458],[427,42256]]),out([[1785,104554]]),mutual_exclusions([])).
task(id(82),cost(282),duration(34),in([[11,15217],[702,43269],[1091,121444],[1794,65315]]),out([[702,30647],[1219,130312],[1474,113708]]),mutual_exclusions([])).
task(id(227),cost(239),duration(163),in([[149,76046],[368,47686],[400,27207]]),out([[457,27356],[631,92323],[1299,124678]]),mutual_exclusions([])).
task(id(208),cost(175),duration(62),in([[240,45906],[1180,124834]]),out([[1643,99214]]),mutual_exclusions([])).
task(id(47),cost(26),duration(13),in([[13,461],[42,401],[61,3150],[101,103909],[106,25189],[255,58],[256,5067],[269,50744],[272,557],[308,3059],[311,517],[373,66084],[382,183],[403,130610],[431,85705],[436,909],[478,49297],[524,30759],[585,49],[599,58700],[625,2028],[642,4],[690,1747],[702,1963],[704,28037],[736,21256],[761,546],[818,78136],[842,9],[869,18171],[889,16709],[914,34186],[940,52],[963,10434],[1045,18266],[1103,33113],[1121,7945],[1169,56366],[1192,19527],[1209,30750],[1222,21],[1259,16419],[1287,1920],[1303,8],[1320,351],[1375,76928],[1386,4851],[1387,20031],[1510,54254],[1514,53],[1531,10962],[1565,31328],[1575,1666],[1641,76],[1667,22102],[1674,18],[1715,1951],[1730,1058],[1756,29174],[1776,239],[1815,14071],[1833,4362],[1883,14386],[1896,2754],[1901,211],[1923,31049],[1958,226]]),out([[111,66321],[334,94170],[1182,51583],[1366,40029],[1601,109804],[1880,80993]]),mutual_exclusions([])).
task(id(308),cost(39),duration(51),in([[45,24957],[61,788],[155,29],[161,8464],[204,4092],[244,29404],[272,279],[386,62285],[423,55622],[427,536],[548,8480],[559,66079],[585,12600],[593,30480],[615,240],[694,371],[970,3878],[1077,20],[1095,1337],[1222,352],[1303,537],[1331,1591],[1468,16597],[1469,38151],[1470,2],[1496,609],[1540,999],[1589,682],[1675,16638],[1870,7990],[1924,52168],[1936,15145],[1952,11]]),out([[208,17569],[374,37097],[687,88998],[894,103672],[991,110668],[1259,131353],[1695,44997]]),mutual_exclusions([])).
task(id(42),cost(68),duration(40),in([[1146,15995],[1207,51573],[1298,124700],[1897,99226]]),out([[651,57864]]),mutual_exclusions([])).
task(id(263),cost(116),duration(162),in([[886,136537],[1174,49104]]),out([[313,34571],[1274,54082]]),mutual_exclusions([])).
task(id(282),cost(88),duration(50),in([[42,25],[168,4370],[309,375],[490,58624],[869,18],[1434,2729],[1531,171],[1657,2214],[1674,1],[1715,2],[1942,435]]),out([[485,44902],[1038,97986],[1077,41310],[1164,138325],[1399,41473],[1902,33442]]),mutual_exclusions([])).
task(id(196),cost(154),duration(153),in([[1268,136453],[1401,99510]]),out([[993,130999],[1587,25403],[1906,63878]]),mutual_exclusions([])).
task(id(315),cost(63),duration(64),in([[296,38399],[1084,43417],[1811,75423]]),out([[830,91233],[1226,23944],[1744,45651]]),mutual_exclusions([])).
task(id(78),cost(87),duration(34),in([[20,137472],[1091,42972],[1847,19871]]),out([[691,116169],[910,42457]]),mutual_exclusions([])).
task(id(237),cost(230),duration(33),in([[713,87996],[885,23408],[1195,120800],[1639,89397]]),out([[603,126085],[1535,102187]]),mutual_exclusions([])).
task(id(217),cost(174),duration(67),in([[213,115172],[309,96402],[1313,90903]]),out([[866,133487],[1502,122635]]),mutual_exclusions([])).
task(id(285),cost(82),duration(60),in([[23,31162],[38,4963],[114,4783],[179,122942],[226,6622],[283,3006],[316,31881],[418,2689],[508,33504],[524,3844],[537,192],[555,16492],[584,16187],[598,446],[604,11935],[618,1692],[694,2970],[730,51],[735,76],[841,106151],[1005,123772],[1111,129490],[1130,5833],[1143,68384],[1166,359],[1196,249],[1211,2239],[1223,15],[1264,30],[1304,101207],[1306,130],[1320,350],[1326,61],[1329,8937],[1454,27232],[1485,23634],[1514,861],[1575,13325],[1667,44204],[1678,6204],[1684,115996],[1763,15129],[1773,137968],[1790,106607],[1824,18143],[1849,9524]]),out([[146,70849],[247,87837],[414,92492],[569,84197],[1074,48802],[1867,25451]]),mutual_exclusions([])).
task(id(254),cost(76),duration(140),in([[379,50508],[754,85205],[1175,125867]]),out([[582,101148],[640,44007],[1897,82846]]),mutual_exclusions([])).
task(id(12),cost(96),duration(32),in([[71,3258],[869,2271],[1908,1]]),out([[841,106151],[1228,38821],[1382,24985],[1470,108809],[1472,20930],[1715,62448]]),mutual_exclusions([])).
task(id(121),cost(122),duration(67),in([[894,60125],[947,20509]]),out([[971,71613]]),mutual_exclusions([])).
task(id(86),cost(202),duration(148),in([[86,101516],[670,87690],[1218,35048],[1810,76681]]),out([[565,113358],[842,125212],[1365,68140]]),mutual_exclusions([])).
task(id(41),cost(65),duration(122),in([[514,21243],[1591,23027]]),out([[316,20663],[1578,79720]]),mutual_exclusions([])).
task(id(136),cost(212),duration(65),in([[302,34683],[1061,22341],[1795,103972]]),out([[1816,110105]]),mutual_exclusions([])).
task(id(248),cost(66),duration(22),in([[1517,43735]]),out([[404,85980],[496,31977],[782,99652],[788,59625],[1243,52748],[1484,119003],[1820,124128]]),mutual_exclusions([])).
task(id(272),cost(38),duration(22),in([[944,42846],[1517,21867],[1715,3903]]),out([[409,57236],[754,88047],[1462,80156],[1775,46860],[1934,44918]]),mutual_exclusions([])).
task(id(16),cost(254),duration(143),in([[409,47342],[978,107353],[1212,63735]]),out([[423,105342],[891,115498],[1897,97676]]),mutual_exclusions([])).
task(id(279),cost(92),duration(36),in([[6,2933],[13,922],[168,2185],[256,158],[293,15601],[309,24009],[409,112],[788,233],[827,4],[932,308],[1434,5],[1657,17714],[1784,1043],[1908,411]]),out([[21,58236],[139,47272],[543,58937],[1466,109988],[1496,39002],[1514,55121],[1872,125149]]),mutual_exclusions([])).
task(id(311),cost(123),duration(41),in([[767,64600],[1484,26028],[1586,34114]]),out([[864,117104],[1285,66711]]),mutual_exclusions([])).
task(id(270),cost(283),duration(138),in([[210,127285],[356,75813],[551,120564],[1439,62498]]),out([[962,55577],[1513,132898]]),mutual_exclusions([])).
task(id(309),cost(76),duration(145),in([[184,118257],[1677,27868]]),out([[198,64130],[367,98988],[829,112429]]),mutual_exclusions([])).
task(id(265),cost(65),duration(48),in([[78,26758],[109,234],[124,142],[163,3],[273,3815],[557,8],[615,30724],[618,53],[622,32191],[642,3833],[646,377],[736,83],[781,3168],[827,14524],[830,1],[984,4225],[1004,14],[1038,97986],[1220,50],[1436,2119],[1505,162],[1585,2080],[1625,9],[1730,67715],[1745,39412],[1776,958]]),out([[136,66511],[226,105958],[233,73367],[427,17161],[1289,44320],[1416,75776],[1761,72801]]),mutual_exclusions([])).
task(id(326),cost(125),duration(63),in([[163,95989],[385,91143]]),out([[409,57396],[1309,19336],[1412,59193]]),mutual_exclusions([])).
task(id(303),cost(136),duration(72),in([[316,119192],[915,50500],[1116,133943],[1842,134252]]),out([[795,121013],[1308,66018]]),mutual_exclusions([])).
task(id(233),cost(84),duration(30),in([[166,16090],[267,2],[327,11275],[432,28855],[768,4144],[994,14],[1357,16299],[1382,1],[1704,999],[1861,31]]),out([[309,96037],[926,42312],[1004,120375],[1095,21393],[1283,102750],[1446,65506],[1896,44071]]),mutual_exclusions([])).
task(id(206),cost(100),duration(58),in([[6,183],[24,33365],[272,4458],[327,2819],[460,177],[694,46],[730,1641],[827,28],[928,4077],[932,1231],[1222,2815],[1434,10916],[1924,408],[1951,39]]),out([[405,88011],[1083,94033],[1254,57551],[1721,109225],[1755,21449]]),mutual_exclusions([])).
task(id(6),cost(227),duration(45),in([[122,94637],[143,105920],[996,22820],[1131,117222]]),out([[1433,32324]]),mutual_exclusions([])).
task(id(250),cost(287),duration(115),in([[199,86423],[616,57266],[893,77548],[925,44357],[1870,27183]]),out([[1374,67576]]),mutual_exclusions([])).
task(id(332),cost(36),duration(25),in([[38,78],[61,49],[81,32],[124,71],[168,273],[267,1094],[297,60427],[421,31337],[557,33],[704,14018],[705,693],[736,332],[791,1806],[842,38849],[894,51836],[1000,27],[1008,913],[1110,2724],[1209,1921],[1303,68793],[1306,66586],[1352,8],[1377,198],[1382,49],[1391,18404],[1530,64],[1540,7995],[1721,427],[1742,266],[1748,27557],[1891,2],[1951,2]]),out([[25,37560],[58,22903],[154,88372],[246,88363],[524,123037],[800,32959],[1400,85575]]),mutual_exclusions([])).
task(id(66),cost(181),duration(33),in([[347,93327],[541,42260],[1390,27906],[1473,118014],[1535,136644]]),out([[326,78590],[1251,72007]]),mutual_exclusions([])).
task(id(1),cost(261),duration(71),in([[331,58882],[985,59678],[990,87305]]),out([[226,61875],[249,130487],[1474,126776]]),mutual_exclusions([])).
task(id(304),cost(127),duration(41),in([[773,70865],[1187,21829],[1942,90475]]),out([[1340,123408]]),mutual_exclusions([])).
task(id(322),cost(134),duration(103),in([[778,124740],[1843,19758],[1849,75629]]),out([[151,79119]]),mutual_exclusions([])).
task(id(19),cost(88),duration(60),in([[23,62323],[38,9926],[42,13],[97,14880],[109,29927],[124,18236],[157,1205],[432,902],[473,8689],[495,22],[543,57],[594,58828],[596,2809],[627,1160],[647,2474],[667,9],[754,344],[791,56],[842,9712],[924,18112],[940,13408],[984,33801],[994,3563],[1103,4139],[1220,3174],[1264,122],[1411,25707],[1450,4761],[1550,447],[1730,4232],[1748,13778],[1924,6521],[1942,27829]]),out([[63,22406],[91,115699],[423,111243],[1742,136518],[1914,23661]]),mutual_exclusions([])).
task(id(71),cost(70),duration(81),in([[2,44949],[58,63984],[959,116937],[1169,120994],[1293,125921]]),out([[387,127354],[1830,137648]]),mutual_exclusions([])).
task(id(76),cost(225),duration(93),in([[474,114265],[656,48903],[825,60756]]),out([[951,63528],[1414,82330],[1696,85574]]),mutual_exclusions([])).
task(id(201),cost(86),duration(45),in([[32,7751],[109,1],[124,18],[224,135],[263,59423],[265,7715],[267,34],[293,1950],[374,37097],[410,20297],[432,8],[525,98992],[598,28523],[637,309],[647,20],[694,23],[704,438],[789,7010],[792,634],[865,24729],[928,16307],[940,838],[1004,30094],[1103,32],[1143,8548],[1211,4479],[1222,45038],[1264,244],[1287,61436],[1289,44320],[1293,49214],[1303,8],[1316,153],[1323,64850],[1325,2244],[1326,246],[1378,2616],[1382,3123],[1386,9702],[1427,76407],[1449,272],[1485,23634],[1530,258],[1531,43],[1550,894],[1577,1705],[1605,119],[1658,29146],[1719,114218],[1743,3596],[1810,7404],[1820,485],[1934,11230]]),out([[276,25444],[373,66084],[766,136117],[882,118104],[1328,123885],[1356,92277],[1709,114851]]),mutual_exclusions([])).
task(id(195),cost(95),duration(148),in([[232,110225],[1840,137093],[1869,91299]]),out([[129,26433],[1689,96531]]),mutual_exclusions([])).
task(id(244),cost(177),duration(59),in([[192,55040],[1690,18561],[1721,127383]]),out([[536,65605],[783,68868]]),mutual_exclusions([])).
task(id(340),cost(131),duration(80),in([[471,133538],[1266,121184],[1469,45871],[1529,76882],[1864,21421]]),out([[328,131800],[1063,110950],[1939,118625]]),mutual_exclusions([])).
task(id(28),cost(179),duration(150),in([[413,123242],[764,51548],[1579,106653],[1586,58331],[1862,60504]]),out([[400,135875]]),mutual_exclusions([])).
task(id(13),cost(24),duration(33),in([[1,4668],[432,1803],[450,71],[496,999],[607,443],[754,5],[768,16],[869,9085],[879,76],[1027,40013],[1034,84360],[1176,236],[1391,1],[1434,5458],[1449,17464],[1497,18],[1504,1272],[1942,1]]),out([[4,79476],[736,42512],[1021,30136],[1405,113346],[1577,109135],[1664,117878]]),mutual_exclusions([])).
task(id(319),cost(89),duration(35),in([[350,14199],[409,3],[559,516],[953,3],[1228,38821],[1504,79],[1625,69],[1820,31032],[1891,11228]]),out([[232,23866],[1264,124767],[1429,18190],[1474,78666],[1953,63716]]),mutual_exclusions([])).
task(id(321),cost(43),duration(58),in([[25,1173],[61,197],[155,14],[162,29],[244,14702],[297,472],[316,3985],[321,30495],[424,1715],[502,13134],[585,6300],[627,580],[894,6479],[953,3],[984,16901],[1091,12],[1184,895],[1247,1323],[1303,67],[1320,22414],[1346,6931],[1392,2949],[1469,9538],[1588,2152],[1604,15],[1641,608],[1664,1842],[1674,9435],[1744,237],[1950,25304]]),out([[35,129991],[242,31085],[1130,46667],[1333,96106],[1623,33979],[1661,118291],[1691,65662]]),mutual_exclusions([])).
task(id(338),cost(48),duration(20),in([[1,73],[61,49],[63,88],[204,32],[209,6605],[222,22019],[224,4323],[255,234],[273,15260],[316,15940],[327,6],[410,2537],[418,5378],[495,354],[548,16961],[701,22],[702,15706],[789,438],[940,419],[1004,15],[1151,58009],[1184,14318],[1223,29821],[1316,76],[1329,35749],[1352,69],[1450,149],[1456,8641],[1605,237],[1648,34264],[1664,116],[1755,335],[1916,420],[1937,254],[1951,311]]),out([[397,75487],[476,96890],[864,49093],[1349,130980],[1707,50537],[1811,34591],[1812,63306]]),mutual_exclusions([])).
task(id(264),cost(81),duration(174),in([[398,95125],[1528,112220],[1741,93079]]),out([[1518,66109]]),mutual_exclusions([])).
task(id(189),cost(98),duration(27),in([[24,66730],[63,5602],[136,33256],[147,593],[173,667],[208,1098],[215,3216],[246,2761],[267,4],[272,1114],[317,25093],[329,64003],[367,78125],[405,44006],[410,5074],[432,7],[539,519],[548,66],[702,982],[735,9772],[842,4856],[864,49093],[879,302],[932,77],[953,437],[1004,470],[1064,7747],[1114,13733],[1116,33351],[1222,176],[1245,41434],[1247,41],[1303,34397],[1331,12728],[1469,4769],[1505,80],[1540,1999],[1706,38258],[1715,15612],[1734,51051],[1743,28771],[1816,1581],[1872,1955],[1901,105],[1921,126069],[1936,15]]),out([[456,112647],[845,115056],[891,27031],[1239,26160],[1339,117719],[1447,91409],[1790,106607]]),mutual_exclusions([])).
task(id(330),cost(69),duration(19),in([[50,39096],[71,13030],[81,63],[273,954],[327,1],[558,1263],[647,9896],[743,229],[755,59],[767,18225],[789,55],[795,83255],[879,19337],[1060,1386],[1125,477],[1378,82],[1514,54],[1530,65956],[1577,13642],[1657,554],[1704,250],[1776,7662],[1861,1966],[1934,22],[1958,1809]]),out([[403,130610],[421,125347],[522,132646],[1598,79766],[1666,108426],[1801,120374]]),mutual_exclusions([])).
task(id(125),cost(256),duration(65),in([[645,70562],[816,110175],[1162,90023]]),out([[1642,121946]]),mutual_exclusions([])).
task(id(320),cost(104),duration(174),in([[92,101621],[1311,37868],[1695,96968]]),out([[173,114294],[192,44035],[1197,17297]]),mutual_exclusions([])).
task(id(109),cost(84),duration(117),in([[178,19216],[799,99323]]),out([[9,35825],[222,50790],[1155,18068]]),mutual_exclusions([])).
task(id(286),cost(178),duration(147),in([[798,100031],[825,60879],[852,112676]]),out([[432,37160],[521,19521],[1366,103929]]),mutual_exclusions([])).
task(id(170),cost(97),duration(152),in([[524,83881],[1179,122668],[1594,48821],[1754,116678],[1908,126905]]),out([[1228,33852],[1551,41158]]),mutual_exclusions([])).
task(id(234),cost(142),duration(69),in([[220,122571],[317,139779],[854,78975],[1060,87080],[1829,96922]]),out([[96,73378],[1443,64136]]),mutual_exclusions([])).
task(id(179),cost(60),duration(97),in([[172,81711],[440,42617]]),out([[1750,24878]]),mutual_exclusions([])).
task(id(207),cost(15),duration(20),in([[13,58],[63,2801],[78,209],[128,15778],[144,11529],[157,75],[255,1869],[290,2047],[297,118],[298,6000],[324,59112],[329,8001],[353,57216],[363,110252],[371,1532],[432,113],[524,3845],[533,6518],[535,39716],[555,32983],[584,8093],[615,30],[642,1916],[663,2782],[740,125803],[749,116563],[754,1376],[781,1584],[827,14],[855,17538],[856,1129],[908,122335],[932,4923],[960,17106],[970,242],[996,2],[1093,15763],[1103,259],[1108,64253],[1114,858],[1164,34581],[1310,50226],[1346,27725],[1349,16372],[1350,98234],[1357,32599],[1386,1213],[1431,16811],[1482,415],[1504,2],[1530,64],[1540,3997],[1575,6662],[1581,75391],[1588,17219],[1633,59308],[1658,57],[1715,30],[1753,23810],[1768,83986],[1787,638],[1815,7035],[1835,3452],[1852,72069],[1888,99],[1906,64256]]),out([[462,49943],[961,65387],[1072,68660],[1246,114565],[1301,52297],[1545,44899]]),mutual_exclusions([])).
task(id(257),cost(104),duration(91),in([[231,112258],[1706,32156],[1873,18976],[1886,113531]]),out([[152,70091],[1707,75066],[1875,45535]]),mutual_exclusions([])).
task(id(116),cost(46),duration(42),in([[97,7],[293,8],[432,56],[585,12],[614,110867],[788,7453],[790,96469],[869,142],[994,57011],[996,8],[1222,22519],[1605,7],[1658,14],[1674,5],[1744,947],[1862,44143],[1958,28943]]),out([[10,100879],[129,16893],[502,52536],[842,77699],[1191,119569],[1308,52895]]),mutual_exclusions([])).
task(id(58),cost(60),duration(23),in([[6,23460],[109,58],[155,57],[166,64359],[168,68],[409,7155],[450,1139],[618,7],[782,48],[1222,88],[1390,122239],[1531,685],[1657,2],[1835,13807],[1862,43],[1896,11018],[1908,103]]),out([[31,73649],[338,132691],[537,24568],[614,110867],[637,79146],[1114,109866],[1208,101959]]),mutual_exclusions([])).
task(id(45),cost(267),duration(81),in([[766,37932],[1578,99629],[1833,58307],[1950,74684]]),out([[1943,41083]]),mutual_exclusions([])).
task(id(155),cost(282),duration(177),in([[215,107260],[595,97122]]),out([[731,24000],[840,79099],[1917,120323]]),mutual_exclusions([])).
task(id(152),cost(25),duration(56),in([[19,7407],[45,97],[97,116],[132,147],[183,69223],[208,4392],[224,69168],[256,633],[267,1093],[281,8023],[283,1503],[308,6118],[378,37404],[423,869],[427,8581],[456,56324],[495,2829],[557,16995],[604,93],[625,16227],[648,6817],[747,751],[768,8289],[788,29813],[791,57784],[855,17539],[932,19],[994,7126],[1008,3651],[1095,669],[1276,63765],[1310,6278],[1355,328],[1356,92277],[1469,596],[1492,23571],[1543,11384],[1544,34996],[1589,5452],[1625,549],[1692,8674],[1801,120374],[1816,3162],[1830,19609],[1891,3],[1937,4066],[1942,7],[1948,46800],[1958,57]]),out([[121,131256],[711,29074],[1800,139540],[1837,136527],[1865,43395]]),mutual_exclusions([])).
task(id(154),cost(184),duration(70),in([[23,65248],[1131,73216],[1494,101130],[1722,78729]]),out([[1812,66529],[1928,25916]]),mutual_exclusions([])).
task(id(194),cost(94),duration(60),in([[19,29627],[35,64996],[38,20],[118,37308],[163,25],[204,2046],[215,3216],[224,8646],[255,467],[261,56300],[281,1003],[287,4186],[294,34969],[311,1034],[321,1906],[394,63],[425,4837],[450,9],[495,22],[496,31],[551,17113],[604,373],[622,4024],[642,3],[647,19793],[781,25344],[970,1939],[986,119],[996,67],[1191,1868],[1209,7688],[1264,975],[1266,986],[1320,1401],[1335,124],[1382,6],[1436,1059],[1467,122061],[1473,33926],[1497,18494],[1592,14268],[1636,14803],[1648,68529],[1678,24],[1701,111377],[1712,35107],[1744,3789],[1919,49041],[1937,127]]),out([[194,137275],[510,90208],[518,133240],[1064,123948],[1156,123599],[1883,115082]]),mutual_exclusions([])).
task(id(232),cost(194),duration(154),in([[408,102650],[501,130046],[958,22928]]),out([[1591,105176],[1805,66250]]),mutual_exclusions([])).
task(id(53),cost(40),duration(35),in([[58,1431],[132,294],[147,2375],[161,4232],[215,12864],[273,953],[293,975],[304,111835],[309,750],[341,39671],[455,12207],[496,31],[502,6567],[557,66],[585,787],[635,81073],[637,309],[642,7],[735,305],[771,35606],[781,198],[792,10],[865,12365],[994,2],[1000,1],[1075,15214],[1211,17917],[1303,17198],[1315,73612],[1346,866],[1377,1585],[1382,781],[1411,12854],[1434,21],[1492,737],[1550,224],[1641,304],[1678,1551],[1692,2168],[1872,3911]]),out([[79,52135],[84,119218],[106,100756],[1427,76407],[1431,134492],[1763,60515]]),mutual_exclusions([])).
task(id(14),cost(290),duration(128),in([[273,84543],[1163,54047]]),out([[1427,122180]]),mutual_exclusions([])).
task(id(258),cost(15),duration(34),in([[13,29],[38,1241],[71,25],[109,14963],[136,2078],[161,33854],[173,167],[244,3675],[246,44182],[283,751],[327,1409],[460,22664],[483,272],[548,1060],[579,1115],[604,186],[642,30],[694,5940],[747,48055],[767,71],[789,219],[827,3631],[869,4543],[984,1056],[1095,5],[1114,1717],[1129,69555],[1192,610],[1222,1407],[1259,8210],[1266,1971],[1378,41861],[1468,259],[1505,81],[1530,2061],[1550,14],[1622,33676],[1692,2168],[1776,479],[1934,5],[1942,3479],[1958,28]]),out([[32,62008],[238,56303],[437,80137],[692,60060],[748,105521],[1294,70024],[1329,71497]]),mutual_exclusions([])).
task(id(218),cost(18),duration(38),in([[24,33],[42,12835],[97,7440],[109,7482],[136,2078],[209,13210],[265,61720],[267,4374],[276,25444],[283,47],[327,176],[418,42],[522,8290],[535,19858],[555,8246],[557,17],[627,73],[647,309],[663,22256],[687,88998],[690,3494],[694,1485],[754,22012],[779,2015],[928,510],[1045,571],[1220,12695],[1239,13080],[1240,28039],[1243,52748],[1303,2150],[1317,7026],[1318,88129],[1325,4488],[1355,20],[1386,2426],[1391,36],[1470,53],[1482,3319],[1496,305],[1505,1294],[1544,69992],[1604,243],[1619,62486],[1744,7579],[1792,31930],[1896,86],[1951,1242],[1958,904]]),out([[74,102339],[126,65079],[183,69223],[998,64614],[1147,41623],[1824,18143],[1839,136470]]),mutual_exclusions([])).
task(id(24),cost(40),duration(10),in([[13,28],[97,29],[124,4559],[190,13961],[460,708],[667,1118],[782,12457],[1077,10],[1191,29],[1644,1000],[1730,132],[1795,136],[1861,2],[1896,344]]),out([[483,139376],[558,80846],[593,30480],[607,14180],[1172,86110],[1759,61490],[1815,56283]]),mutual_exclusions([])).
task(id(236),cost(59),duration(48),in([[71,1629],[109,468],[124,36],[173,21329],[309,23],[394,2019],[483,1089],[596,11238],[615,2],[667,17],[754,22012],[767,570],[928,8154],[996,133],[1091,51434],[1191,234],[1196,7972],[1220,25390],[1254,57551],[1335,7963],[1367,203],[1391,2],[1417,92396],[1436,132],[1496,76],[1604,30],[1644,4],[1658,28],[1664,14735],[1784,32],[1942,27],[1951,5]]),out([[78,107034],[341,39671],[647,39586],[701,22046],[738,27494],[863,16722]]),mutual_exclusions([])).
task(id(4),cost(85),duration(163),in([[773,85141],[897,129108],[1585,51639]]),out([[339,103586],[1327,120385],[1872,43349]]),mutual_exclusions([])).
task(id(333),cost(91),duration(12),in([[38,620],[81,126],[162,914],[166,4022],[204,511],[256,317],[283,12022],[485,22],[537,1536],[558,158],[585,1],[986,477],[994,2],[996,1067],[1004,118],[1247,331],[1378,1308],[1411,402],[1429,2274],[1550,1789],[1585,8322],[1588,33],[1592,57071],[1605,15],[1678,48],[1721,53],[1748,6889],[1776,60],[1835,863],[1924,204],[1951,9937]]),out([[61,25202],[157,38547],[422,46022],[604,95480],[1668,26965]]),mutual_exclusions([])).
task(id(301),cost(55),duration(23),in([[109,29],[267,68],[281,2006],[754,21],[1517,5467],[1704,7995],[1870,499],[1891,22456]]),out([[694,47517],[795,83255],[1706,38258],[1711,95259],[1784,33390],[1795,139248],[1862,88285]]),mutual_exclusions([])).
task(id(213),cost(26),duration(41),in([[71,204],[78,418],[122,42288],[144,2882],[163,6457],[204,16367],[231,35408],[290,511],[293,15601],[297,7553],[324,29556],[404,85980],[412,11395],[416,88821],[423,13905],[466,52043],[495,177],[508,16752],[550,47546],[579,8918],[604,93],[607,28],[620,136307],[705,11092],[736,166],[743,29],[779,504],[830,621],[854,12046],[889,33417],[937,34619],[958,19476],[1000,1745],[1045,4566],[1051,30493],[1103,66225],[1105,87703],[1125,30507],[1202,11837],[1211,2240],[1257,117750],[1260,46588],[1281,22088],[1308,52895],[1310,12557],[1326,491],[1348,52592],[1387,40062],[1447,45704],[1449,34928],[1492,47141],[1530,32978],[1589,43618],[1623,33979],[1634,28434],[1675,1040],[1693,4955],[1695,11249],[1709,114851],[1724,49519],[1743,7193],[1761,72801],[1800,139540],[1867,25451],[1883,57541],[1932,38842],[1953,15]]),out([[908,122335],[1086,28927],[1406,69182],[1464,97834],[1733,46924]]),mutual_exclusions([])).
task(id(81),cost(24),duration(19),in([[385,61604]]),out([[627,74251],[1222,90076],[1257,117750],[1268,83346],[1517,87469]]),mutual_exclusions([])).
task(id(159),cost(68),duration(149),in([[562,57661],[565,88958]]),out([[280,15087]]),mutual_exclusions([])).
task(id(110),cost(31),duration(30),in([[646,6034],[1908,51]]),out([[6,93840],[281,64184],[594,58828],[700,68613],[869,36341],[1357,130394],[1758,98977]]),mutual_exclusions([])).
task(id(186),cost(36),duration(10),in([[1,18],[11,58592],[24,521],[71,407],[162,28],[190,3490],[194,8580],[224,34584],[298,23999],[309,48019],[317,50186],[321,476],[327,11275],[338,33173],[381,60170],[386,31142],[394,64604],[423,1738],[456,56323],[508,67009],[551,8556],[558,316],[604,5968],[692,60060],[730,26],[830,19],[879,4834],[942,1840],[1077,20655],[1138,37696],[1189,6661],[1223,2],[1235,4525],[1240,7010],[1247,661],[1268,83346],[1450,2381],[1463,22544],[1496,4875],[1537,7499],[1592,892],[1608,29170],[1644,2000],[1658,14573],[1694,54044],[1744,30315],[1755,10],[1795,67],[1937,1017]]),out([[167,14855],[411,109993],[805,20698],[1092,97748],[1121,15890],[1237,32327],[1317,14051]]),mutual_exclusions([])).
task(id(31),cost(264),duration(57),in([[414,60223],[1732,52890]]),out([[451,121016],[616,32034],[1207,58516]]),mutual_exclusions([])).
task(id(266),cost(235),duration(161),in([[548,101608],[605,61273],[1582,72912]]),out([[474,54934],[518,88767]]),mutual_exclusions([])).
task(id(299),cost(260),duration(50),in([[198,41237],[824,32914],[1662,55628]]),out([[1235,40172]]),mutual_exclusions([])).
task(id(160),cost(297),duration(92),in([[44,98496],[310,79441],[576,63300],[1195,117514]]),out([[1313,54023],[1698,130863],[1780,134594]]),mutual_exclusions([])).
task(id(182),cost(134),duration(69),in([[608,79057],[739,37911],[1332,137721],[1450,52244]]),out([[1329,84042]]),mutual_exclusions([])).
task(id(3),cost(91),duration(19),in([[109,14964],[308,1529],[460,22],[496,15989],[502,26],[743,915],[1176,118],[1531,5481],[1585,2],[1704,16],[1744,118],[1787,5],[1795,544],[1861,15],[1902,33442],[1908,6],[1934,702]]),out([[162,58495],[959,54707],[1103,132450],[1355,41946],[1766,104034]]),mutual_exclusions([])).
task(id(143),cost(139),duration(143),in([[338,35644],[1449,118216]]),out([[235,24305]]),mutual_exclusions([])).
task(id(80),cost(72),duration(17),in([[1,2334],[42,6417],[95,14082],[194,68637],[204,32734],[226,52979],[261,28150],[295,1537],[353,3576],[382,184],[397,37744],[409,447],[497,78822],[548,33],[557,1062],[585,12599],[615,3840],[618,106],[663,11128],[792,40558],[842,76],[865,49459],[955,111],[999,52363],[1043,9211],[1077,81],[1095,10697],[1209,3844],[1210,131248],[1220,12],[1233,945],[1272,6902],[1357,127],[1358,41792],[1367,3260],[1382,195],[1397,53863],[1478,52646],[1505,5175],[1530,515],[1595,63942],[1666,6777],[1714,22703],[1742,17065],[1815,110],[1830,613],[1861,8]]),out([[1111,129490],[1116,133404],[1204,43703],[1693,19818],[1906,128511]]),mutual_exclusions([])).
task(id(168),cost(261),duration(148),in([[446,136754],[1849,136095]]),out([[1926,27745]]),mutual_exclusions([])).
task(id(184),cost(52),duration(39),in([[242,7771],[244,230],[265,3857],[290,16373],[308,765],[371,24515],[412,45582],[418,21],[424,27438],[432,57709],[557,531],[568,8348],[579,557],[596,176],[604,2984],[622,251],[642,7666],[735,4886],[819,32242],[854,376],[879,2417],[914,34187],[932,1],[953,7],[997,65206],[1004,59],[1103,65],[1114,3433],[1116,16676],[1225,4030],[1235,9050],[1237,16164],[1259,65677],[1264,1949],[1266,31],[1310,6278],[1346,55449],[1392,1475],[1411,6427],[1608,7292],[1644,125],[1692,69389],[1748,3444],[1833,69789],[1908,3],[1916,26],[1937,2033]]),out([[101,103909],[823,81052],[1153,121417],[1260,46588],[1293,49214],[1424,52778],[1877,83387]]),mutual_exclusions([])).
task(id(178),cost(84),duration(34),in([[100,2929],[129,16893],[132,73],[144,360],[382,1471],[422,46022],[508,2094],[537,768],[642,240],[647,619],[667,559],[705,173],[754,1],[755,7],[792,20279],[830,1],[869,35],[994,111],[996,4269],[1030,38408],[1095,84],[1123,2143],[1162,56154],[1189,13322],[1225,4029],[1264,7798],[1335,249],[1507,110444],[1530,4122],[1674,2],[1830,613],[1843,108970],[1861,15726],[1952,350]]),out([[410,40594],[412,91163],[677,130732],[960,136849],[1224,75018]]),mutual_exclusions([])).
task(id(15),cost(59),duration(31),in([[78,105],[82,124417],[95,7041],[126,65079],[157,151],[166,32180],[181,19038],[190,436],[233,18342],[283,12],[294,4371],[303,32901],[317,6273],[386,15571],[394,8075],[410,2537],[418,336],[495,5658],[518,133240],[533,6518],[535,2482],[548,4240],[555,515],[557,133],[558,10106],[568,16696],[569,84197],[584,8094],[630,64327],[637,1237],[705,1387],[718,68076],[736,1328],[743,57],[748,13190],[761,2184],[805,20698],[820,5424],[854,188],[856,564],[879,38],[889,4177],[1143,1069],[1153,60709],[1184,894],[1189,3331],[1204,43703],[1211,35835],[1217,17311],[1316,2448],[1377,3169],[1382,98],[1387,10015],[1391,72],[1447,45705],[1732,49091],[1776,120],[1795,4352],[1816,1581],[1837,136527],[1916,105],[1936,947],[1938,56721]]),out([[259,40225],[577,26761],[881,75053],[1565,31328],[1753,23810]]),mutual_exclusions([])).
task(id(191),cost(226),duration(134),in([[166,83644],[674,43657],[1216,63103],[1374,53684]]),out([[835,85152],[1276,80172],[1598,84712]]),mutual_exclusions([])).
task(id(317),cost(140),duration(180),in([[257,60091],[928,21899],[1071,129188],[1353,65599]]),out([[1116,129391]]),mutual_exclusions([])).
task(id(87),cost(161),duration(64),in([[67,119274],[1135,117231],[1475,66217],[1659,125950]]),out([[689,55841],[1466,119875],[1791,91009]]),mutual_exclusions([])).
task(id(276),cost(248),duration(155),in([[217,45901],[358,27137],[501,126992],[904,129916],[1914,99073]]),out([[451,124102],[1106,19858],[1856,99994]]),mutual_exclusions([])).
task(id(133),cost(231),duration(31),in([[360,102008],[735,22460],[1741,95349],[1867,71454]]),out([[531,53357]]),mutual_exclusions([])).
task(id(164),cost(102),duration(108),in([[142,31796],[636,47367]]),out([[626,104745],[1138,38265]]),mutual_exclusions([])).
task(id(118),cost(230),duration(98),in([[409,39452],[647,127373],[1614,78400],[1842,18757]]),out([[189,103509]]),mutual_exclusions([])).
task(id(122),cost(62),duration(112),in([[316,96015],[1120,115206]]),out([[1726,23940],[1869,129192]]),mutual_exclusions([])).
task(id(275),cost(62),duration(33),in([[97,29761],[166,1],[460,1416],[788,1863],[1357,8150],[1715,61],[1861,1],[1934,1]]),out([[293,62403],[914,68373],[1391,73615],[1585,133145],[1887,125533]]),mutual_exclusions([])).
task(id(229),cost(115),duration(133),in([[162,138271],[931,89146],[1393,16733]]),out([[1162,94968]]),mutual_exclusions([])).
task(id(314),cost(64),duration(47),in([[58,5726],[84,119218],[92,59946],[100,1464],[109,7482],[166,126],[238,7037],[273,1907],[298,12000],[369,71623],[450,36456],[537,6142],[543,7367],[545,64488],[567,30735],[598,446],[622,503],[625,4057],[677,130732],[730,103],[734,66660],[755,30288],[781,6336],[856,282],[894,6480],[986,7630],[996,17],[1004,60188],[1060,5545],[1220,198],[1223,1864],[1240,14020],[1287,7679],[1320,11207],[1325,17950],[1331,398],[1339,29430],[1355,41],[1386,1212],[1497,2312],[1531,86],[1633,29655],[1674,18870],[1707,12634],[1714,355],[1755,10725],[1810,3702],[1815,879],[1906,32128],[1924,26084],[1945,120960],[1953,124]]),out([[82,124417],[515,79534],[631,137867],[1371,57414],[1724,99039],[1756,29174]]),mutual_exclusions([])).
task(id(88),cost(79),duration(27),in([[1,1167],[45,3120],[132,18],[163,807],[173,333],[224,1081],[308,24470],[394,16],[460,2833],[485,351],[585,25199],[627,36],[646,3017],[701,86],[1081,68992],[1125,238],[1172,86110],[1266,3942],[1281,11044],[1367,408],[1378,327],[1466,109988],[1492,92],[1654,122226],[1658,7286],[1715,15],[1775,23430],[1784,261],[1861,31451],[1953,15929],[1958,14]]),out([[89,31971],[418,43020],[791,115568],[986,30519],[1772,57767]]),mutual_exclusions([])).
task(id(148),cost(149),duration(142),in([[31,22734],[246,21851],[1329,19121]]),out([[365,119303],[883,117386]]),mutual_exclusions([])).
task(id(288),cost(21),duration(36),in([[25,1174],[45,97],[63,1400],[256,10134],[283,6011],[293,122],[311,66180],[425,19348],[548,33922],[551,4278],[694,11879],[702,62825],[704,3505],[705,5546],[747,1502],[754,11],[779,16119],[822,460],[869,71],[956,64723],[1017,113620],[1123,17147],[1272,3450],[1303,34],[1326,4],[1349,16373],[1377,792],[1436,530],[1517,21],[1625,34],[1648,8566],[1664,460],[1695,5625],[1763,7565],[1820,3879]]),out([[294,139875],[625,32453],[1440,57350],[1537,119980],[1773,137968]]),mutual_exclusions([])).
task(id(214),cost(164),duration(111),in([[379,36423],[610,55305]]),out([[1032,25268]]),mutual_exclusions([])).
task(id(324),cost(62),duration(84),in([[49,28579],[1046,82342],[1247,27833],[1810,123920]]),out([[1259,110320],[1619,92980]]),mutual_exclusions([])).
task(id(35),cost(94),duration(86),in([[333,21223],[895,74006],[1327,125930],[1350,28975],[1681,88143]]),out([[374,103964],[375,35197],[383,116693]]),mutual_exclusions([])).
task(id(62),cost(126),duration(93),in([[438,50818],[849,114092],[1309,16691]]),out([[506,113896],[526,114041],[906,46675]]),mutual_exclusions([])).
task(id(127),cost(102),duration(157),in([[1037,130741],[1664,86293],[1780,36790],[1927,88434]]),out([[517,104780],[1712,28458]]),mutual_exclusions([])).
task(id(169),cost(58),duration(39),in([[13,7375],[162,29248],[204,64],[272,17831],[327,44],[615,2],[700,68613],[754,688],[822,14716],[854,3012],[1191,8],[1290,91107],[1456,17282],[1674,147],[1862,172],[1936,118]]),out([[124,72942],[221,71365],[325,86872],[548,67843],[755,121152]]),mutual_exclusions([])).
task(id(247),cost(184),duration(66),in([[836,92269],[1800,98867]]),out([[740,64181]]),mutual_exclusions([])).
task(id(219),cost(95),duration(18),in([[42,6],[409,28],[928,2038],[932,9845],[1220,25],[1223,3728],[1391,4],[1450,9523],[1787,10],[1870,62],[1872,7822],[1953,996]]),out([[393,86149],[578,29676],[1326,125721],[1553,71802],[1951,79496],[1952,44827]]),mutual_exclusions([])).
task(id(287),cost(236),duration(95),in([[127,30746],[794,54522],[1382,138060],[1390,84027],[1574,89434]]),out([[208,19225]]),mutual_exclusions([])).
task(id(33),cost(15),duration(51),in([[155,916],[166,2],[311,8273],[436,1819],[473,69512],[485,11],[646,47],[705,43],[743,29290],[754,22012],[996,8538],[1103,1035],[1125,15254],[1335,3981],[1657,9],[1820,60],[1835,54],[1887,62767]]),out([[363,110252],[1377,25354],[1497,36987],[1499,32820],[1730,135429]]),mutual_exclusions([])).
task(id(221),cost(124),duration(155),in([[316,121570],[1162,113002]]),out([[1357,35273]]),mutual_exclusions([])).
task(id(325),cost(28),duration(58),in([[74,102339],[81,252],[121,131256],[139,47272],[161,16927],[166,31],[181,19037],[208,2196],[293,3900],[298,3000],[311,259],[327,11],[329,16001],[382,5885],[409,56],[412,5697],[418,168],[450,142],[453,15989],[533,13035],[598,3565],[637,4947],[648,27270],[736,664],[755,3786],[822,920],[881,75053],[940,26],[942,14716],[1164,540],[1202,11837],[1225,32237],[1317,7025],[1325,2243],[1368,131506],[1392,369],[1434,341],[1468,130],[1497,4623],[1510,6782],[1540,31980],[1575,832],[1589,1363],[1596,23273],[1633,29654],[1641,152],[1714,5676],[1797,119694],[1896,43],[1901,106],[1951,78]]),out([[151,103615],[416,88821],[599,58700],[870,56117],[975,32299],[1068,63402],[1198,45547]]),mutual_exclusions([])).
task(id(111),cost(94),duration(41),in([[6,1466],[71,814],[460,11332],[1550,14310],[1585,260],[1715,31224],[1787,1],[1862,43],[1908,13138]]),out([[155,117203],[256,40537],[490,58624],[730,26257],[1622,33676],[1840,15705]]),mutual_exclusions([])).
task(id(44),cost(242),duration(122),in([[451,65215],[1103,85633],[1333,69636]]),out([[787,27797],[1147,138888]]),mutual_exclusions([])).
task(id(90),cost(288),duration(55),in([[344,42859],[1700,85758],[1714,109542]]),out([[749,19674],[1506,118663],[1760,121409]]),mutual_exclusions([])).
task(id(124),cost(231),duration(169),in([[981,49324],[1674,44258]]),out([[1464,108126]]),mutual_exclusions([])).
task(id(55),cost(252),duration(134),in([[1046,62511],[1182,119398],[1517,53751]]),out([[816,112658]]),mutual_exclusions([])).
task(id(49),cost(61),duration(13),in([[38,2482],[64,81878],[98,123117],[109,935],[214,47371],[226,3311],[244,459],[256,40],[265,30860],[267,273],[269,50744],[294,17484],[371,12258],[409,2],[423,3476],[424,6860],[485,702],[522,1036],[533,52140],[615,4],[663,1391],[722,2170],[748,52761],[827,227],[942,460],[943,75479],[955,57056],[958,19475],[1043,36844],[1075,1902],[1085,116201],[1154,87339],[1166,2873],[1192,305],[1272,3451],[1306,1040],[1313,33118],[1333,12013],[1339,29429],[1353,120386],[1355,20973],[1378,81],[1429,9095],[1468,32],[1482,6638],[1504,2544],[1554,43136],[1577,6821],[1596,23272],[1658,3643],[1660,6580],[1693,9909],[1695,2812],[1730,66],[1734,51050],[1830,9805],[1923,15525],[1952,5]]),out([[355,118470],[868,79814],[950,49147],[1142,87146],[1618,45241]]),mutual_exclusions([])).
task(id(92),cost(91),duration(60),in([[13,230],[204,65468],[309,12005],[450,4],[473,1086],[615,1920],[694,742],[932,2],[1264,487],[1346,217],[1382,12492],[1468,8299],[1504,10],[1514,1723],[1517,10934],[1861,61],[1908,13]]),out([[436,116408],[540,92231],[560,61806],[822,58865],[970,62050],[1449,139712],[1921,126069]]),mutual_exclusions([])).
task(id(38),cost(47),duration(25),in([[494,88853],[782,389]]),out([[327,90204],[378,74807],[585,100798],[1732,98182],[1734,102101],[1908,105100]]),mutual_exclusions([])).
task(id(329),cost(179),duration(104),in([[883,105427],[1689,33649]]),out([[1464,84740]]),mutual_exclusions([])).
task(id(334),cost(233),duration(138),in([[1524,106941],[1921,93981]]),out([[226,71551],[334,132629],[1779,98265]]),mutual_exclusions([])).
task(id(261),cost(28),duration(58),in([[42,3209],[106,6298],[146,70849],[173,42659],[226,1655],[290,65490],[297,1888],[411,27498],[425,9674],[495,22632],[496,250],[568,66782],[622,16096],[648,6818],[667,2237],[701,43],[792,158],[823,81052],[879,604],[940,26],[963,20868],[1000,3],[1075,1902],[1077,645],[1091,25],[1176,7],[1259,8209],[1264,15596],[1339,58860],[1355,20],[1378,654],[1450,595],[1473,8482],[1482,207],[1504,10175],[1517,342],[1530,1031],[1535,106838],[1537,59990],[1577,54567],[1585,8],[1608,7292],[1643,61211],[1648,17132],[1714,44],[1724,49520],[1730,66],[1744,59],[1759,61490],[1862,5518],[1865,43395],[1891,11],[1934,88],[1952,175]]),out([[57,43067],[214,47371],[234,78061],[431,85705],[1188,118078],[1350,98234],[1554,43136]]),mutual_exclusions([])).
task(id(61),cost(70),duration(41),in([[256,79],[338,4147],[405,22003],[409,1],[478,49298],[485,11225],[701,344],[735,39087],[782,779],[789,1],[953,874],[1004,940],[1091,201],[1191,14946],[1223,59642],[1264,3899],[1266,15770],[1405,113346],[1436,8475],[1497,289],[1517,21],[1531,343],[1589,341],[1674,2359],[1744,60630],[1862,345],[1936,59]]),out([[224,138337],[392,104337],[1192,78110],[1392,47190],[1428,77009],[1745,39412]]),mutual_exclusions([])).
task(id(316),cost(100),duration(36),in([[204,15],[548,8],[854,94],[1000,872],[1103,32],[1191,58],[1220,793],[1449,546],[1456,1080],[1470,1700],[1942,1],[1953,31858]]),out([[557,135957],[667,71582],[680,71482],[789,14019],[1034,84360]]),mutual_exclusions([])).
task(id(25),cost(48),duration(60),in([[6,733],[13,58997],[136,8314],[157,301],[244,29],[265,3858],[316,3985],[317,3137],[327,22551],[405,86],[421,979],[423,435],[436,14551],[450,36],[460,2833],[483,17422],[502,1642],[543,460],[615,61447],[747,6007],[761,273],[789,876],[791,226],[863,16722],[942,29432],[960,4276],[1000,13960],[1004,7523],[1143,1069],[1164,8645],[1192,77],[1209,61500],[1211,8959],[1259,32838],[1306,33],[1331,6364],[1333,12013],[1429,568],[1470,6801],[1505,323],[1575,833],[1589,21809],[1641,2432],[1664,230],[1704,31980],[1743,1798],[1811,8648],[1835,216]]),out([[999,52363],[1235,36199],[1510,108509],[1634,28434],[1701,111377],[1938,113442]]),mutual_exclusions([])).
task(id(239),cost(93),duration(52),in([[32,15502],[57,43067],[81,2018],[106,6297],[166,1],[190,55844],[297,3777],[334,94170],[355,118470],[405,43],[414,92492],[462,49943],[483,69688],[496,3997],[537,12284],[615,120],[618,27076],[622,251],[631,68933],[666,27480],[702,3927],[722,8681],[767,4556],[780,29911],[792,10],[793,71521],[819,32242],[845,115056],[961,65387],[975,32299],[997,65205],[1043,18422],[1093,31526],[1130,23334],[1142,87146],[1151,58009],[1182,51583],[1184,7159],[1196,31888],[1246,114565],[1287,30718],[1320,2802],[1335,31850],[1358,10448],[1366,40029],[1392,5899],[1456,33],[1457,102078],[1464,97834],[1465,71886],[1482,207],[1530,16489],[1566,56570],[1572,82288],[1605,30],[1652,105081],[1678,388],[1688,108642],[1704,31],[1839,136470],[1859,131127],[1866,22338],[1870,31],[1882,137505],[1934,2807],[1947,74640]]),out([[682,34280]]),mutual_exclusions([])).
task(id(2),cost(163),duration(43),in([[44,26116],[345,40892],[698,80090],[1478,139274],[1844,128721]]),out([[698,71261],[1060,68433]]),mutual_exclusions([])).
task(id(167),cost(20),duration(36),in([[13,14749],[23,7790],[61,6301],[132,18],[190,27922],[272,35],[297,944],[309,94],[473,136],[524,15380],[555,2061],[585,6300],[694,23759],[701,689],[705,347],[735,19544],[755,60576],[767,142],[788,14906],[822,230],[830,155],[879,9669],[932,154],[986,60],[1029,87466],[1191,59784],[1192,153],[1247,83],[1320,700],[1450,37],[1644,31],[1714,709],[1730,2116],[1755,168]]),out([[424,109752],[779,64474],[1560,107814],[1568,74495],[1575,106597]]),mutual_exclusions([])).
task(id(188),cost(64),duration(59),in([[585,98],[627,2320],[646,24136],[1504,318],[1585,4161],[1861,3]]),out([[1,37344],[217,125387],[705,88736],[731,81851],[1071,32623],[1531,21923],[1588,137748]]),mutual_exclusions([])).
task(id(225),cost(226),duration(85),in([[913,34578],[1810,102175]]),out([[12,19391],[372,135993],[1833,68184]]),mutual_exclusions([])).
task(id(173),cost(34),duration(42),in([[19,1852],[33,21245],[95,1760],[106,50378],[147,1188],[168,34],[204,16],[208,8785],[217,125387],[267,2187],[293,61],[371,1532],[405,11001],[413,49159],[450,2279],[485,3],[495,11316],[522,1037],[533,26070],[537,95],[548,8],[558,20212],[559,2065],[585,2],[646,754],[690,6988],[735,611],[736,2657],[743,3661],[789,2],[791,3612],[854,12],[960,34212],[1000,3490],[1060,693],[1191,7473],[1196,3986],[1202,23675],[1266,123],[1326,62860],[1349,32745],[1358,10448],[1517,683],[1550,3],[1602,109376],[1604,61],[1605,948],[1625,4],[1675,33277],[1730,33857],[1742,267],[1816,25296],[1820,242],[1872,31287],[1891,5614],[1937,508]]),out([[453,15989],[568,133565],[1043,73688],[1157,32697],[1520,28987],[1581,75391]]),mutual_exclusions([])).
task(id(21),cost(70),duration(59),in([[156,112219],[797,18087],[1266,76712],[1573,92261]]),out([[241,31116],[1892,113464]]),mutual_exclusions([])).
task(id(163),cost(87),duration(47),in([[155,14650],[209,3302],[267,9],[295,12297],[327,1],[405,1375],[427,2145],[502,26268],[513,101666],[543,3684],[615,960],[647,155],[690,27952],[702,31412],[704,876],[779,503],[781,24],[791,7223],[1164,8],[1176,1885],[1335,1991],[1355,10487],[1392,11797],[1585,1],[1658,455],[1695,2812],[1742,4266],[1815,3518],[1861,123],[1870,125],[1958,7236]]),out([[19,118508],[317,100372],[472,111891],[598,57046],[771,35606],[943,75479]]),mutual_exclusions([])).
task(id(161),cost(94),duration(54),in([[163,3228],[168,9],[293,7800],[559,258],[646,12068],[1223,58],[1303,4300],[1657,17]]),out([[42,25669],[112,62653],[132,75140],[384,77116],[1605,15171],[1888,101043],[1950,25304]]),mutual_exclusions([])).
task(id(212),cost(25),duration(37),in([[27,125386],[32,31004],[45,390],[78,53517],[89,31971],[124,1140],[256,2534],[295,769],[298,47999],[411,54997],[455,24413],[463,44892],[539,4147],[607,1773],[667,35],[704,220],[779,32237],[891,27031],[911,125014],[953,109],[1064,15493],[1116,66702],[1123,2143],[1203,72796],[1233,15117],[1245,20717],[1272,27608],[1352,8832],[1377,12677],[1391,18404],[1411,51415],[1429,284],[1504,159],[1608,14585],[1641,1216],[1674,37],[1763,30257],[1776,3831],[1787,1],[1816,6324],[1856,31192],[1861,983],[1908,821],[1934,351],[1938,14180],[1951,4968]]),out([[763,110248],[819,128968],[1107,26069],[1318,88129],[1454,54465],[1557,102107]]),mutual_exclusions([])).
task(id(253),cost(179),duration(43),in([[697,138406],[1114,124848],[1439,118632]]),out([[72,59361],[912,23044]]),mutual_exclusions([])).
task(id(339),cost(19),duration(33),in([[25,2348],[144,5765],[190,218],[194,17159],[272,9],[329,8000],[394,4038],[412,22791],[418,672],[424,54876],[483,4356],[496,7994],[548,2120],[551,34225],[625,2028],[646,47],[690,55904],[746,69694],[856,2258],[869,17],[955,27],[970,7756],[1062,33460],[1077,10327],[1110,21793],[1114,429],[1176,3],[1306,2081],[1333,48053],[1377,12],[1386,38810],[1392,92],[1411,101],[1550,2],[1592,446],[1625,1097],[1714,177],[1742,34130],[1755,1341],[1795,8703],[1872,978],[1888,25],[1891,351],[1901,423],[1942,54],[1952,11207]]),out([[780,59822],[855,35077],[1245,82867],[1342,57337],[1375,76928],[1463,22544],[1849,19047]]),mutual_exclusions([])).
task(id(107),cost(68),duration(13),in([[1,292],[267,1],[657,67201],[1352,4416],[1550,2],[1732,49091]]),out([[122,42288],[168,139851],[432,115419],[1276,63765],[1335,63701],[1494,137932]]),mutual_exclusions([])).
task(id(91),cost(90),duration(59),in([[19,926],[23,487],[97,930],[154,88372],[157,2409],[215,25728],[293,2],[321,7624],[405,172],[418,1344],[460,354],[537,96],[557,266],[694,23],[722,1085],[744,96927],[748,13190],[755,473],[768,2072],[788,3727],[854,24092],[1000,7],[1008,1825],[1191,467],[1220,1587],[1223,14911],[1233,1890],[1281,5522],[1306,16646],[1316,77],[1357,4075],[1411,201],[1515,87005],[1575,3331],[1577,853],[1644,500],[1815,1759],[1830,4902],[1896,5509],[1936,1893],[1952,1401],[1953,7965]]),out([[353,114431],[508,134017],[1184,28636],[1409,52785],[1897,129331]]),mutual_exclusions([])).
task(id(235),cost(219),duration(175),in([[415,121820],[765,95725],[1224,137448]]),out([[297,41696],[528,41637],[1147,101080]]),mutual_exclusions([])).
task(id(26),cost(88),duration(44),in([[132,18785],[256,10],[327,88],[705,22],[754,3],[789,7],[830,2486],[932,4923],[1222,704],[1223,233],[1303,1075],[1335,31],[1391,9202],[1429,1137],[1468,2075],[1470,3],[1492,11785],[1674,1179],[1784,130],[1942,6957],[1951,19]]),out([[311,132361],[477,86157],[767,72899],[1411,102830],[1478,52646],[1900,110339]]),mutual_exclusions([])).
task(id(294),cost(109),duration(136),in([[196,84835],[290,114515],[1006,88939],[1056,75573],[1465,47398]]),out([[1419,42773],[1506,128391]]),mutual_exclusions([])).
task(id(177),cost(224),duration(132),in([[850,49608],[1203,84285],[1886,102027],[1946,27601]]),out([[324,98063],[564,107716],[1866,117387]]),mutual_exclusions([])).
task(id(139),cost(199),duration(94),in([[917,70229],[1009,136369],[1017,116636]]),out([[577,79946]]),mutual_exclusions([])).
task(id(172),cost(50),duration(18),in([[67,54838],[157,38],[327,22551],[382,736],[483,34844],[578,29676],[596,88],[637,9893],[730,13],[940,53633],[955,3566],[986,954],[994,14253],[996,4],[1091,100],[1125,7627],[1164,17],[1196,125],[1367,815],[1416,75776],[1458,67940],[1517,43],[1598,79766],[1715,488],[1721,53],[1870,250],[1872,15644],[1916,52],[1936,2],[1953,31]]),out([[209,105680],[749,116563],[1143,136769],[1244,29823],[1740,68824],[1830,39219]]),mutual_exclusions([])).
task(id(37),cost(71),duration(18),in([[1,18],[7,66751],[23,15581],[95,3520],[155,458],[156,31174],[157,9637],[393,86149],[394,1009],[421,3917],[423,6953],[539,1037],[822,29433],[940,210],[942,3679],[986,1907],[994,445],[1114,429],[1191,29892],[1196,997],[1377,12],[1411,803],[1446,65506],[1456,2160],[1470,27],[1514,108],[1518,87034],[1604,486],[1743,899],[1861,31451],[1891,702],[1908,6569],[1937,32530]]),out([[215,51456],[386,124569],[463,44892],[1110,43585],[1227,77900],[1602,109376],[1660,105290]]),mutual_exclusions([])).
task(id(52),cost(251),duration(66),in([[82,67991],[1839,103271]]),out([[538,41319],[1373,24386],[1609,23374]]),mutual_exclusions([])).
task(id(192),cost(159),duration(126),in([[4,15119],[809,19177],[882,139966],[1247,49030],[1794,125540]]),out([[251,132442]]),mutual_exclusions([])).
task(id(199),cost(134),duration(131),in([[173,64787],[751,113770],[891,118744],[1244,23485],[1548,132743]]),out([[1668,36614],[1911,52091]]),mutual_exclusions([])).
task(id(240),cost(15),duration(35),in([[162,1828],[311,4136],[409,14],[432,225],[450,285],[473,34756],[496,62],[547,105615],[559,4130],[789,1752],[854,1506],[1008,114],[1176,471],[1434,21832],[1450,74],[1517,1367],[1588,68874],[1605,1896],[1896,689],[1936,30],[1951,39748]]),out([[220,91437],[295,24593],[642,15331],[757,23917],[1091,102868]]),mutual_exclusions([])).
task(id(39),cost(52),duration(10),in([[38,39706],[45,12478],[58,11452],[97,233],[166,251],[257,109912],[485,1403],[502,51],[701,22],[831,16322],[889,8354],[960,68425],[994,223],[1000,14],[1075,3803],[1130,5833],[1184,1790],[1287,15359],[1331,50913],[1352,2208],[1355,82],[1377,25],[1496,152],[1648,2141],[1743,225],[1748,3445],[1811,8647],[1887,62766],[1900,110339],[1901,3383],[1908,13137],[1934,5615],[1936,473],[1938,7091],[1951,3]]),out([[128,63110],[179,122942],[1323,64850],[1608,116678],[1923,124197]]),mutual_exclusions([])).
task(id(54),cost(71),duration(11),in([[166,2011],[168,9],[272,8916],[293,244],[460,1],[1095,167],[1352,1104],[1456,4321],[1644,3],[1861,1]]),out([[30,75400],[190,111687],[308,97880],[559,132157],[911,125014],[928,65228],[1525,107577]]),mutual_exclusions([])).
task(id(277),cost(60),duration(39),in([[432,3607],[854,5],[932,1],[1008,456],[1095,10],[1514,27561],[1550,56],[1888,12630],[1891,2807],[1934,11229],[1953,249]]),out([[834,109915],[1017,113620],[1027,40013],[1125,122029],[1346,110898],[1450,19045],[1505,41396]]),mutual_exclusions([])).
task(id(298),cost(95),duration(173),in([[726,63944],[755,41462],[831,63090],[1843,25327]]),out([[198,131983]]),mutual_exclusions([])).
task(id(94),cost(16),duration(11),in([[141,54591],[293,30],[308,48940],[432,7214],[473,68],[585,394],[627,145],[854,753],[1008,57],[1164,270],[1434,43],[1472,20930],[1784,2087]]),out([[218,90270],[493,53567],[879,77348],[1468,132777],[1625,17559]]),mutual_exclusions([])).
task(id(204),cost(187),duration(141),in([[20,23462],[528,59113],[937,64720],[1488,77406],[1808,121409]]),out([[653,70616],[1415,139662]]),mutual_exclusions([])).
task(id(228),cost(161),duration(161),in([[989,82483],[1868,85527]]),out([[1143,129853]]),mutual_exclusions([])).
task(id(190),cost(225),duration(112),in([[443,26783],[739,46254],[1628,136399],[1802,50579]]),out([[467,136795],[579,14086]]),mutual_exclusions([])).
task(id(198),cost(171),duration(35),in([[328,136652],[545,105504],[1102,59053],[1574,69257],[1585,118663]]),out([[1206,60163]]),mutual_exclusions([])).
task(id(85),cost(295),duration(59),in([[317,36601],[601,131483],[1250,81145],[1713,120834]]),out([[33,131211],[1309,20826],[1318,77625]]),mutual_exclusions([])).
task(id(36),cost(257),duration(91),in([[207,131927],[686,83373],[964,17776],[1458,102147],[1829,73025]]),out([[1615,113101]]),mutual_exclusions([])).
task(id(20),cost(109),duration(158),in([[970,112470],[1054,126259]]),out([[403,61455],[1594,106333]]),mutual_exclusions([])).
task(id(10),cost(179),duration(72),in([[178,72767],[249,122469],[488,125195],[1095,94399]]),out([[930,27567],[1028,118022],[1434,40469]]),mutual_exclusions([])).
task(id(162),cost(54),duration(23),in([[24,65],[81,16148],[109,7],[124,4],[136,16628],[168,8741],[283,188],[394,505],[418,21510],[522,2073],[537,3071],[598,1783],[615,480],[642,60],[730,205],[856,282],[928,1019],[1045,71],[1083,94033],[1223,4],[1264,30],[1346,1733],[1391,288],[1434,85],[1469,1192],[1482,26551],[1644,32003],[1692,4337],[1695,22499],[1742,2133],[1748,55114],[1835,6903],[1924,815],[1936,1],[1958,7]]),out([[298,95998],[666,27480],[1201,113755],[1473,67853],[1513,68770],[1833,139578]]),mutual_exclusions([])).
task(id(119),cost(82),duration(13),in([[61,12601],[95,440],[124,570],[144,721],[147,4751],[155,3663],[233,2293],[242,3885],[287,16745],[303,32900],[317,1568],[482,72416],[539,8294],[559,33039],[585,3],[596,351],[647,39],[768,16],[820,21698],[955,28],[1000,6980],[1164,4],[1184,3580],[1233,7558],[1237,8082],[1247,42326],[1316,4895],[1326,8],[1429,142],[1468,32],[1658,911],[1692,34694],[1812,63306],[1862,690],[1888,50522],[1958,57886]]),out([[92,119892],[269,101488],[645,21054],[1105,87703],[1242,89405],[1688,108642],[1827,69169]]),mutual_exclusions([])).
task(id(114),cost(34),duration(29),in([[24,130],[162,57],[163,12914],[204,128],[308,191],[394,126],[436,7276],[627,9281],[781,396],[788,58],[842,607],[854,6023],[1095,334],[1114,27467],[1247,10582],[1374,41306],[1514,431],[1644,8001],[1678,49628],[1951,155]]),out([[11,58592],[952,75826],[1316,39163],[1436,67800],[1489,24234],[1641,77811]]),mutual_exclusions([])).
task(id(202),cost(18),duration(23),in([[163,51655],[281,63],[788,116],[932,38],[1382,12],[1517,2733],[1674,9]]),out([[13,117993],[512,93826],[1137,15787],[1155,38654],[1176,15079],[1352,35328],[1604,62218]]),mutual_exclusions([])).
task(id(123),cost(169),duration(76),in([[17,98717],[993,121821],[1341,31241],[1431,126297]]),out([[114,88893],[685,64959],[1420,82121]]),mutual_exclusions([])).
task(id(132),cost(67),duration(29),in([[19,926],[35,8124],[44,62467],[78,52],[109,29927],[111,66321],[136,4157],[147,19002],[151,103615],[155,7325],[204,1023],[208,1098],[244,8],[247,87837],[255,934],[259,40225],[297,30213],[321,477],[324,29555],[364,13036],[421,1959],[459,123119],[485,88],[548,133],[549,24859],[566,42139],[615,7681],[618,13538],[622,1006],[663,1391],[674,103522],[761,4369],[779,1007],[782,24913],[868,79814],[882,118104],[947,94362],[950,49147],[953,3495],[1045,1142],[1060,347],[1072,68660],[1092,97748],[1150,132317],[1192,4882],[1196,15944],[1301,52297],[1313,8280],[1335,8],[1468,4149],[1496,2438],[1497,36],[1498,22714],[1513,68770],[1543,45536],[1545,44899],[1557,25527],[1579,39311],[1585,1],[1588,135],[1601,109804],[1604,3889],[1618,45241],[1669,53730],[1743,14385],[1755,10],[1775,23430],[1810,3702],[1880,80993],[1936,30289],[1942,2]]),out([[1020,28632]]),mutual_exclusions([])).
task(id(280),cost(51),duration(21),in([[9,74722],[24,4171],[157,37],[168,17481],[181,38075],[194,34319],[246,11045],[295,6],[317,12546],[338,518],[421,15668],[500,51993],[508,8376],[568,8348],[627,18563],[701,1378],[735,153],[819,64484],[1031,23000],[1045,2283],[1077,2582],[1121,7945],[1209,15375],[1449,1092],[1468,1037],[1470,2],[1492,5893],[1499,32820],[1537,29995],[1560,107814],[1592,3567],[1605,474],[1627,33984],[1641,4863],[1660,52645],[1667,22102],[1672,65326],[1721,3413],[1743,450],[1847,100413],[1861,3931],[1923,62099],[1942,109]]),out([[324,118223],[567,122938],[1169,56366],[1212,23013],[1797,119694]]),mutual_exclusions([])).
task(id(5),cost(46),duration(120),in([[186,86388],[901,16089],[1620,123593]]),out([[692,66297],[1171,21934],[1693,67607]]),mutual_exclusions([])).
task(id(267),cost(209),duration(47),in([[344,131750],[503,115706],[1399,120448],[1846,17155]]),out([[1106,63022],[1239,107096]]),mutual_exclusions([])).
task(id(141),cost(251),duration(106),in([[158,53229],[399,24604],[602,121105],[1704,41482]]),out([[597,124784],[911,72848],[1478,22915]]),mutual_exclusions([])).
task(id(251),cost(70),duration(47),in([[325,32268],[528,36467]]),out([[421,98044]]),mutual_exclusions([])).
task(id(150),cost(42),duration(42),in([[23,243],[24,16682],[78,836],[253,86244],[267,137],[273,7630],[281,4012],[329,32002],[425,2419],[551,2139],[607,3545],[642,15],[646,48272],[648,13635],[705,87],[747,3003],[763,110248],[792,40],[865,6182],[942,7358],[1077,323],[1101,103524],[1153,60708],[1208,101959],[1233,945],[1269,70350],[1281,1380],[1306,260],[1326,31430],[1349,65490],[1429,4548],[1450,298],[1473,16963],[1504,2],[1537,14998],[1585,33286],[1592,28536],[1691,65662],[1715,7806],[1721,1707],[1782,86215],[1787,2552],[1827,69169],[1856,31191],[1862,22071],[1896,172],[1916,6715],[1923,7762],[1938,7090]]),out([[231,35408],[419,71736],[1061,18160],[1619,124972],[1719,114218],[1876,24116]]),mutual_exclusions([])).
task(id(29),cost(212),duration(141),in([[141,24931],[904,106208],[1042,53984],[1516,132967]]),out([[7,54130],[1625,128899]]),mutual_exclusions([])).
task(id(64),cost(95),duration(52),in([[13,115],[58,1431],[61,1575],[124,4],[147,594],[233,9171],[234,78061],[242,3886],[244,7351],[261,14075],[273,61038],[294,4371],[309,3001],[364,26073],[409,3577],[419,71736],[502,410],[543,29469],[558,78],[579,2229],[641,52876],[647,19],[781,50687],[789,14],[861,19716],[920,65830],[960,4277],[994,28505],[1077,161],[1110,10896],[1209,1922],[1212,11507],[1223,7455],[1240,56079],[1306,65],[1313,8279],[1316,9791],[1331,398],[1357,65197],[1382,3],[1473,4241],[1520,3624],[1544,34995],[1592,7134],[1605,3793],[1674,1],[1675,8319],[1678,97],[1714,23],[1717,51923],[1721,54613],[1784,65],[1787,2],[1820,7758],[1835,53],[1877,41693],[1908,6568],[1916,26],[1924,3260],[1936,60578],[1951,621]]),out([[44,62467],[937,34619],[1049,103109],[1132,72945],[1457,102078]]),mutual_exclusions([])).
task(id(292),cost(238),duration(74),in([[438,92520],[465,62544],[905,27228],[977,135495],[1478,63708]]),out([[1300,55852],[1653,104701],[1861,41826]]),mutual_exclusions([])).
task(id(327),cost(210),duration(81),in([[658,96933],[748,74886],[1695,101423]]),out([[448,83089]]),mutual_exclusions([])).
task(id(56),cost(203),duration(154),in([[429,111885],[1135,33440],[1373,111440],[1657,107018],[1854,63774]]),out([[244,131871],[1035,90983],[1408,110772]]),mutual_exclusions([])).
task(id(210),cost(174),duration(51),in([[190,98475],[294,67192]]),out([[598,94875]]),mutual_exclusions([])).
task(id(313),cost(136),duration(59),in([[567,123568],[1316,105480]]),out([[1118,121683],[1580,96556],[1648,71581]]),mutual_exclusions([])).
task(id(166),cost(87),duration(44),in([[69,62810],[692,50754],[1525,75485]]),out([[217,124100],[732,29695],[1159,128869]]),mutual_exclusions([])).
task(id(300),cost(87),duration(38),in([[64,50986],[123,21306],[976,114066],[1835,43807]]),out([[212,102765],[1758,117738]]),mutual_exclusions([])).
task(id(46),cost(172),duration(90),in([[1202,52709],[1356,55721]]),out([[513,78377]]),mutual_exclusions([])).
task(id(302),cost(292),duration(123),in([[296,100966],[1623,43954]]),out([[1544,86701],[1563,123854]]),mutual_exclusions([])).
task(id(69),cost(203),duration(169),in([[209,89682],[242,15330],[442,139762],[757,28886],[1087,21593]]),out([[365,89839],[691,90147],[1371,36497]]),mutual_exclusions([])).
task(id(101),cost(139),duration(30),in([[138,28638],[742,22870]]),out([[332,72538],[1448,83298]]),mutual_exclusions([])).
task(id(216),cost(237),duration(180),in([[671,48942],[1671,17626]]),out([[399,138547],[1821,66297]]),mutual_exclusions([])).
task(id(96),cost(88),duration(41),in([[256,20268],[293,4],[627,37126],[827,2],[1008,14],[1176,59],[1303,17],[1588,538],[1820,15516]]),out([[236,117129],[615,122895],[630,64327],[994,114022],[1657,70856],[1782,86215]]),mutual_exclusions([])).
task(id(70),cost(69),duration(15),in([[6,367],[13,1844],[97,58],[585,25200],[754,172],[1000,27920],[1470,850],[1942,3]]),out([[784,95041],[831,16322],[1223,119285],[1348,52592],[1504,40701],[1550,57241]]),mutual_exclusions([])).
task(id(84),cost(183),duration(174),in([[218,63093],[530,26814],[1382,78354],[1675,139729]]),out([[504,51127],[693,52494],[962,135784]]),mutual_exclusions([])).
task(id(226),cost(31),duration(40),in([[1,36],[996,2135],[1335,498],[1357,509]]),out([[1390,122239],[1644,128011],[1712,35107],[1787,20412],[1891,44911]]),mutual_exclusions([])).
task(id(223),cost(59),duration(23),in([[6,5865],[71,51],[78,1672],[100,11715],[128,31555],[163,202],[168,69925],[238,28152],[287,4187],[353,28608],[371,6129],[394,32302],[495,44],[539,66354],[730,7],[768,65],[955,223],[1000,13960],[1060,11089],[1071,32623],[1166,5746],[1176,15],[1392,184],[1505,10349],[1510,27127],[1514,3445],[1585,65],[1605,7586],[1641,19453],[1664,29469],[1666,3388],[1704,63960],[1714,22],[1772,57767],[1820,1940],[1916,839]]),out([[261,112599],[455,97653],[1327,87889],[1387,80124],[1535,106838]]),mutual_exclusions([])).
task(id(165),cost(53),duration(48),in([[1,18672],[63,175],[155,29301],[157,4818],[281,32092],[283,11],[502,103],[535,9929],[607,886],[622,8048],[735,2443],[754,5503],[984,67603],[1000,109],[1164,135],[1166,11493],[1247,5291],[1303,8599],[1382,390],[1428,77009],[1484,119003],[1604,15555],[1644,16],[1674,4718],[1784,16695],[1870,31],[1908,205],[1916,1679],[1951,2484]]),out([[50,39096],[119,124030],[702,125649],[856,18063],[942,58864]]),mutual_exclusions([])).
task(id(57),cost(262),duration(87),in([[1261,77833],[1666,25067]]),out([[824,73749],[1227,122833],[1358,49467]]),mutual_exclusions([])).
task(id(200),cost(37),duration(24),in([[24,261],[30,75400],[78,13379],[173,2666],[224,2162],[295,6],[502,821],[543,14734],[548,265],[558,632],[730,6],[782,1557],[789,27],[869,1136],[996,33],[1000,436],[1004,29],[1077,1291],[1367,204],[1378,20930],[1391,2300],[1429,9],[1604,122],[1641,9726],[1644,64006],[1704,3997],[1743,112],[1924,101],[1951,10]]),out([[984,135205],[1060,22178],[1209,123000],[1281,88353],[1368,131506],[1518,87034],[1807,119159]]),mutual_exclusions([])).
task(id(291),cost(74),duration(59),in([[23,974],[38,310],[215,6432],[244,1838],[436,454],[450,18],[522,33161],[646,94],[704,1752],[705,2773],[730,13128],[767,2278],[768,518],[926,42312],[932,9846],[953,55],[955,14264],[994,1782],[996,267],[1091,25717],[1093,3941],[1123,8573],[1166,1437],[1220,397],[1233,3779],[1247,41],[1264,62384],[1316,19581],[1329,17874],[1335,8],[1346,3466],[1469,596],[1604,15],[1648,2142],[1704,125],[1721,107],[1744,474],[1795,69624],[1815,28142],[1901,846],[1908,1],[1934,1],[1936,7]]),out([[533,104281],[746,69694],[1054,105462],[1101,103524],[1240,112158],[1543,91073]]),mutual_exclusions([])).
task(id(293),cost(161),duration(145),in([[760,56348],[1506,56249],[1891,81394]]),out([[209,43018],[1471,131581]]),mutual_exclusions([])).
task(id(310),cost(24),duration(44),in([[42,1604],[295,192],[321,15247],[338,2073],[502,7],[557,2124],[604,47740],[618,3385],[716,20822],[779,4030],[970,31025],[994,891],[1000,218],[1143,34192],[1225,16119],[1227,77900],[1320,5604],[1335,15925],[1429,18],[1434,682],[1550,28620],[1577,107],[1604,1944],[1714,11351],[1715,8],[1742,68259],[1776,60],[1815,220],[1908,6569],[1936,3786],[1952,2]]),out([[118,37308],[257,109912],[316,127522],[343,17792],[579,17835],[722,17361],[1816,50592]]),mutual_exclusions([])).
task(id(278),cost(165),duration(68),in([[387,39315],[642,74406],[1822,89955]]),out([[542,127080],[567,120869],[1560,102618]]),mutual_exclusions([])).
task(id(180),cost(78),duration(82),in([[1345,139988],[1899,56157]]),out([[1357,41067]]),mutual_exclusions([])).
task(id(274),cost(57),duration(132),in([[474,38005],[1553,78484],[1680,107099],[1850,106268]]),out([[313,96158],[362,74140],[491,23077]]),mutual_exclusions([])).
task(id(290),cost(183),duration(96),in([[27,139079],[111,69696],[595,136880],[847,82166]]),out([[971,128052],[1489,40477]]),mutual_exclusions([])).
task(id(222),cost(35),duration(20),in([[6,22],[35,8124],[60,39333],[71,25],[100,1464],[119,124030],[144,1441],[157,602],[163,1614],[272,8],[293,1],[295,3074],[309,47],[353,7152],[386,7786],[411,27498],[424,13719],[425,2418],[432,451],[539,2074],[601,89355],[607,27],[645,21054],[647,77],[773,63052],[820,43395],[822,229],[830,10],[994,3],[1045,72],[1093,7881],[1116,16675],[1123,4287],[1164,17291],[1196,62],[1225,64475],[1244,29823],[1306,4162],[1327,87889],[1431,8406],[1434,1364],[1520,14493],[1550,112],[1557,51053],[1621,69119],[1666,54213],[1707,12634],[1784,4174],[1787,40],[1872,489],[1938,28360]]),out([[181,76150],[958,38951],[1108,64253],[1365,103096],[1412,15551],[1717,103846]]),mutual_exclusions([])).
task(id(242),cost(258),duration(159),in([[292,70120],[354,29477],[1011,18306],[1068,133042],[1729,120176]]),out([[1563,27129]]),mutual_exclusions([])).
task(id(295),cost(71),duration(19),in([[327,11276],[705,21],[1456,34],[1470,425],[1585,520]]),out([[60,39333],[618,54152],[657,67201],[854,96368],[996,17076],[1303,137586],[1798,128241]]),mutual_exclusions([])).
task(id(135),cost(73),duration(24),in([[6,11730],[290,8186],[427,536],[432,28],[473,543],[543,921],[558,5053],[596,702],[730,6564],[757,23917],[792,79],[932,10],[1060,2772],[1191,117],[1223,932],[1492,46],[1497,144],[1577,426],[1585,130],[1657,4],[1674,74],[1787,80],[1795,34812],[1870,1998]]),out([[1085,116201],[1530,131912],[1621,69119],[1901,108268],[1916,26860]]),mutual_exclusions([])).
task(id(98),cost(83),duration(39),in([[173,167],[311,2068],[450,18228],[460,6],[485,2],[557,4249],[559,16520],[755,1893],[792,2535],[953,6990],[955,892],[1000,13960],[1091,6429],[1191,7],[1456,69129],[1497,1156],[1585,16],[1605,7],[1678,775],[1704,15990],[1714,1419],[1755,5362],[1758,98977],[1820,62064],[1862,1379]]),out([[255,119600],[527,79329],[735,78174],[1378,83721],[1762,99126]]),mutual_exclusions([])).
task(id(331),cost(143),duration(153),in([[984,80991],[1432,51427]]),out([[912,38187],[1051,124278],[1057,129604]]),mutual_exclusions([])).
task(id(231),cost(74),duration(25),in([[24,2085],[25,18780],[106,12594],[109,4],[132,1174],[157,19274],[190,873],[194,8580],[226,13245],[244,115],[272,139],[281,16],[294,8742],[311,16545],[317,784],[321,3812],[382,11770],[418,10755],[423,434],[455,48827],[473,2172],[476,96890],[646,189],[735,1221],[854,6],[865,3091],[873,125996],[889,4178],[940,105],[1004,1881],[1091,402],[1192,39055],[1196,498],[1281,2761],[1326,15],[1367,1630],[1377,6339],[1436,4237],[1456,68],[1462,40078],[1496,19501],[1531,10],[1820,121],[1924,102],[1953,3982]]),out([[329,128007],[381,60170],[734,66660],[1106,113626],[1313,66236],[1358,83584]]),mutual_exclusions([])).
task(id(147),cost(79),duration(16),in([[4,79476],[233,36684],[327,3],[338,16586],[394,252],[432,14],[755,118],[761,273],[768,32],[781,792],[789,3505],[854,24],[970,485],[994,7],[1103,517],[1266,30],[1287,480],[1411,100],[1540,999],[1585,4],[1589,10904],[1641,76],[1714,89],[1721,213],[1872,122],[1888,1579],[1937,65060],[1953,16],[1958,452]]),out([[513,101666],[539,132709],[747,96110],[1030,38408],[1320,44829],[1479,60928]]),mutual_exclusions([])).
task(id(149),cost(92),duration(29),in([[585,6300],[858,127107]]),out([[71,52120],[367,78125],[461,55456],[646,96544],[944,42846],[1008,29204],[1870,63920]]),mutual_exclusions([])).
task(id(187),cost(245),duration(132),in([[3,98126],[1187,78087]]),out([[147,90439],[306,131485],[1369,114212]]),mutual_exclusions([])).
task(id(312),cost(50),duration(112),in([[139,55744],[1147,90119],[1529,116795]]),out([[307,61044]]),mutual_exclusions([])).
task(id(18),cost(241),duration(175),in([[28,116854],[91,116538],[386,25651],[1390,130655],[1703,26096]]),out([[333,19605],[666,122073],[1437,28101]]),mutual_exclusions([])).
task(id(153),cost(36),duration(10),in([[45,195],[168,137],[281,16046],[460,44],[557,67979],[618,26],[736,42],[755,15144],[767,285],[784,95041],[842,2428],[1114,54933],[1164,2161],[1492,368],[1730,16929],[1787,1276]]),out([[95,56327],[173,85318],[369,71623],[1045,36532],[1636,14803],[1694,54044]]),mutual_exclusions([])).
task(id(328),cost(111),duration(124),in([[82,112754],[126,17926],[233,134566],[1227,90862]]),out([[1902,125350]]),mutual_exclusions([])).
task(id(106),cost(205),duration(81),in([[158,136877],[197,83503],[1923,17225]]),out([[340,93632],[885,86010]]),mutual_exclusions([])).
task(id(112),cost(27),duration(47),in([[45,780],[163,6],[256,5],[327,22],[394,32],[436,455],[460,1],[767,36449],[830,311],[940,3352],[953,13980],[1045,285],[1125,238],[1164,68],[1222,22],[1377,396],[1588,4305],[1815,109],[1888,49],[1891,44],[1896,22036],[1952,22]]),out([[24,133460],[38,79412],[1081,68992],[1217,17311],[1515,87005],[1714,45406]]),mutual_exclusions([])).
task(id(220),cost(75),duration(152),in([[1133,95141],[1283,37451],[1380,76456]]),out([[867,128059],[1266,64578]]),mutual_exclusions([])).
task(id(146),cost(219),duration(43),in([[126,31190],[1425,18976],[1553,87941]]),out([[990,82038],[1843,109386]]),mutual_exclusions([])).
task(id(183),cost(273),duration(136),in([[13,33200],[54,48360],[958,78036],[1018,133781],[1080,44406]]),out([[119,101004],[1270,51472],[1707,64512]]),mutual_exclusions([])).
task(id(63),cost(246),duration(82),in([[1015,49182],[1439,87773],[1528,138466],[1784,46062],[1944,49379]]),out([[88,109844],[1195,127362],[1695,20920]]),mutual_exclusions([])).
task(id(335),cost(40),duration(28),in([[19,14813],[38,39],[61,98],[81,4037],[109,1],[168,546],[233,4585],[295,6148],[308,191],[343,17792],[548,17],[557,8],[558,40423],[637,19787],[694,186],[701,11023],[731,81851],[735,76],[736,10628],[748,26380],[779,8059],[788,58],[791,113],[792,10140],[830,9942],[842,10],[940,26816],[1075,60855],[1087,35992],[1130,11667],[1391,144],[1449,69856],[1470,7],[1589,340],[1625,137],[1666,13553],[1675,4160],[1678,24],[1742,1067],[1755,670],[1833,17447],[1861,246],[1888,395],[1934,11230]]),out([[371,49030],[425,38696],[1325,71800],[1672,65326],[1932,38842]]),mutual_exclusions([])).
task(id(209),cost(63),duration(41),in([[132,587],[220,91437],[558,79],[585,25],[618,13],[627,18],[743,14],[755,30],[782,6228],[879,1209],[932,2461],[970,970],[1266,62],[1326,1964],[1357,2037],[1382,6246],[1504,1],[1585,1040],[1657,277],[1674,4717],[1870,31960],[1934,3]]),out([[495,45263],[1247,84652],[1306,133171],[1507,110444],[1595,63942]]),mutual_exclusions([])).
task(id(151),cost(99),duration(89),in([[482,46654],[1640,43597]]),out([[937,43923],[949,97266]]),mutual_exclusions([])).
task(id(77),cost(161),duration(125),in([[261,49561],[991,28629],[1910,31421]]),out([[391,55299],[1898,103529]]),mutual_exclusions([])).
task(id(171),cost(72),duration(17),in([[6,46],[63,700],[109,117],[114,19133],[226,26490],[246,22091],[255,7475],[287,8373],[460,5666],[485,5],[555,65966],[596,1405],[598,7131],[604,23870],[667,280],[701,5511],[702,7853],[782,97],[842,38],[894,25918],[955,56],[1075,7607],[1095,2674],[1107,26069],[1220,6347],[1223,116],[1237,8081],[1326,7858],[1392,23595],[1440,57350],[1470,27202],[1644,16001],[1656,110214],[1657,138],[1660,6581],[1664,921],[1692,17347],[1721,6827],[1740,68824],[1816,12648],[1849,9523],[1861,491],[1883,14385],[1897,129331]]),out([[303,65801],[545,64488],[773,126105],[1498,22714],[1596,46545],[1768,83986]]),mutual_exclusions([])).
task(id(113),cost(166),duration(123),in([[370,85136],[863,124496],[918,109274],[1665,122266],[1865,23664]]),out([[879,79595],[1091,40964],[1419,48145]]),mutual_exclusions([])).
task(id(318),cost(192),duration(42),in([[449,117481],[1192,30303],[1242,43202],[1411,23609],[1850,73163]]),out([[905,132730],[1601,100800],[1644,117835]]),mutual_exclusions([])).
task(id(9),cost(277),duration(53),in([[215,68071],[760,82621],[1146,124103],[1663,116695]]),out([[1139,126971],[1225,82926]]),mutual_exclusions([])).
task(id(129),cost(186),duration(165),in([[312,126609],[532,33308],[554,77940],[1862,67102]]),out([[135,74501],[1362,130306]]),mutual_exclusions([])).
task(id(115),cost(250),duration(93),in([[178,121091],[561,56893],[754,98509],[1073,14436],[1222,23016]]),out([[771,32191],[1031,84820],[1561,111777]]),mutual_exclusions([])).
task(id(306),cost(83),duration(118),in([[157,54543],[960,34233],[1773,83222],[1871,85709]]),out([[293,19360],[985,131318]]),mutual_exclusions([])).
task(id(307),cost(72),duration(56),in([[248,33942],[341,61649],[702,67059],[1033,114145]]),out([[659,28671],[972,58286],[1702,64536]]),mutual_exclusions([])).
task(id(126),cost(54),duration(15),in([[109,1],[155,58601],[204,256],[618,423],[754,1],[869,284],[1004,235],[1382,24],[1795,1088],[1872,244]]),out([[141,54591],[272,35662],[482,72416],[743,58580],[1220,101558],[1678,99256],[1847,100413]]),mutual_exclusions([])).
task(id(117),cost(84),duration(49),in([[21,58236],[168,34963],[293,15601],[311,130],[327,705],[409,224],[485,22451],[537,384],[618,846],[627,18],[755,7572],[782,3114],[830,1243],[932,615],[953,218],[1352,17664],[1357,1019],[1504,636],[1531,1370],[1577,107],[1657,69],[1730,265],[1787,10206],[1942,13914]]),out([[283,24044],[500,51993],[547,105615],[781,101374],[940,107265]]),mutual_exclusions([])).
task(id(27),cost(80),duration(18),in([[432,14427],[460,11],[1164,69162],[1303,134],[1644,8],[1870,15980],[1942,14]]),out([[473,139023],[953,27960],[1062,33460],[1467,122061],[1658,116583]]),mutual_exclusions([])).
task(id(11),cost(284),duration(41),in([[9,56059],[408,38454]]),out([[171,132493],[1218,29334],[1541,114041]]),mutual_exclusions([])).
task(id(95),cost(221),duration(167),in([[11,27638],[203,125816],[399,47032],[537,31081]]),out([[860,61474],[906,86937],[1508,93952]]),mutual_exclusions([])).
task(id(51),cost(76),duration(101),in([[413,40251],[616,137933]]),out([[284,91419]]),mutual_exclusions([])).
task(id(246),cost(41),duration(12),in([[409,7],[1374,41306],[1715,976],[1820,970]]),out([[163,103311],[166,128719],[304,111835],[716,20822],[790,96469],[1942,55658]]),mutual_exclusions([])).
task(id(281),cost(115),duration(175),in([[122,22491],[961,65917],[1212,69894]]),out([[184,28548]]),mutual_exclusions([])).
task(id(269),cost(256),duration(107),in([[688,20084],[957,68413],[1361,34644],[1416,36278],[1818,114336]]),out([[677,80350],[1581,106718]]),mutual_exclusions([])).
task(id(48),cost(40),duration(53),in([[132,2348],[155,229],[166,16],[190,6980],[460,89],[473,17378],[543,115],[982,50230],[1176,942],[1357,32],[1429,8],[1449,4366],[1625,4390],[1678,12407],[1704,500],[1891,5],[1936,237],[1952,700]]),out([[895,125016],[1196,127552],[1290,91107],[1492,94282],[1656,110214],[1744,121260],[1835,55226]]),mutual_exclusions([])).
task(id(23),cost(52),duration(32),in([[71,26060],[81,1009],[95,28163],[166,63],[224,540],[272,2229],[297,236],[405,5501],[427,4290],[450,570],[460,22664],[701,172],[754,11006],[827,454],[869,568],[895,125016],[984,2113],[1077,40],[1091,804],[1114,6867],[1378,5233],[1434,11],[1504,5088],[1505,647],[1625,17],[1644,4000],[1658,228],[1715,122],[1766,104034],[1888,25261],[1916,210],[1952,2802]]),out([[321,60990],[956,64723],[1162,56154],[1287,122872],[1315,73612],[1675,66554]]),mutual_exclusions([])).
task(id(323),cost(66),duration(110),in([[4,69315],[343,30940],[1311,112571],[1872,61778]]),out([[163,15478],[556,127507]]),mutual_exclusions([])).
task(id(224),cost(49),duration(46),in([[1,146],[25,4695],[81,32296],[95,880],[161,4231],[162,228],[166,8],[272,70],[283,23],[386,7785],[405,688],[502,205],[522,16581],[543,230],[555,1031],[560,61806],[585,1575],[615,60],[642,120],[690,1747],[755,237],[827,57],[834,109915],[928,254],[942,459],[953,14],[963,1304],[986,30],[1008,14602],[1021,30136],[1281,1381],[1335,995],[1429,36],[1456,34565],[1462,40078],[1468,65],[1473,4241],[1497,18],[1550,28],[1674,2359],[1675,2080],[1742,8532],[1787,20],[1888,197],[1916,13430]]),out([[1031,23000],[1075,121711],[1189,106579],[1233,30234],[1684,115996],[1792,31930]]),mutual_exclusions([])).
task(id(120),cost(64),duration(34),in([[39,130535],[1139,113664]]),out([[426,71368],[949,92257],[1066,48434]]),mutual_exclusions([])).
task(id(245),cost(71),duration(32),in([[6,23],[10,100879],[13,29498],[23,1948],[24,8341],[109,15],[124,2279],[166,503],[168,1093],[477,86157],[557,8497],[637,618],[859,14056],[1196,62],[1247,2645],[1266,493],[1355,5243],[1391,9],[1399,41473],[1468,33194],[1514,215],[1577,27284],[1674,590],[1861,31451],[1870,999],[1908,26275]]),out([[297,120853],[1363,109899],[1654,122226],[1924,104335],[1937,130120]]),mutual_exclusions([])).
task(id(105),cost(79),duration(37),in([[42,6],[71,102],[97,15],[155,15],[559,8260],[627,290],[788,932],[879,19],[932,4923],[1357,64],[1470,13601],[1604,7777],[1657,35428],[1674,295],[1711,95259],[1896,22],[1951,19874]]),out([[67,54838],[450,72912],[830,19884],[1509,114859],[1958,115772]]),mutual_exclusions([])).
task(id(256),cost(84),duration(20),in([[109,7482],[124,285],[163,2],[168,17],[255,58],[256,20],[295,96],[309,23],[473,4344],[485,2806],[637,39573],[743,458],[791,14446],[792,317],[952,75826],[1191,3737],[1377,50],[1434,5],[1450,1190],[1492,1473],[1504,40],[1625,4],[1657,1107],[1664,115],[1888,789],[1936,1]]),out([[27,125386],[273,122076],[290,130980],[382,23540],[1129,69555]]),mutual_exclusions([])).
task(id(134),cost(84),duration(88),in([[390,131473],[1372,44936]]),out([[164,85922],[1149,37959]]),mutual_exclusions([])).
task(id(305),cost(259),duration(96),in([[293,86520],[1277,74973]]),out([[98,109391],[1314,115289]]),mutual_exclusions([])).
task(id(262),cost(277),duration(84),in([[361,37383],[1439,70494]]),out([[471,36608]]),mutual_exclusions([])).
task(id(74),cost(128),duration(60),in([[858,21311],[1014,139178],[1153,47059],[1592,34433],[1950,25253]]),out([[627,99739],[874,53931],[1702,39791]]),mutual_exclusions([])).
task(id(68),cost(139),duration(63),in([[462,135311],[608,52246],[684,119872]]),out([[55,78652]]),mutual_exclusions([])).
task(id(284),cost(64),duration(45),in([[24,33],[81,8074],[109,3741],[162,114],[163,404],[221,71365],[281,501],[290,1023],[293,488],[295,24],[392,104337],[423,27811],[485,1],[495,1414],[607,55],[1326,982],[1363,109899],[1436,33900],[1470,3400],[1517,85],[1531,11],[1592,1783],[1604,31109],[1644,250],[1657,35],[1675,520],[1704,15],[1762,99126],[1870,3995],[1896,10]]),out([[525,98992],[550,47546],[690,111808],[1014,134526],[1166,22985],[1540,63959],[1692,138777]]),mutual_exclusions([])).
task(id(79),cost(45),duration(55),in([[31,73649],[42,802],[78,53],[81,31],[124,36471],[162,14624],[166,4],[190,218],[224,136],[226,1656],[290,4093],[295,12],[394,16151],[405,42],[409,14309],[512,93826],[543,58],[622,2012],[690,13976],[743,7323],[761,1092],[822,1840],[827,1],[986,29],[996,2],[1000,27920],[1008,7301],[1045,143],[1077,5],[1143,4274],[1346,216],[1479,60928],[1517,171],[1550,7],[1589,2726],[1744,15158],[1787,319],[1901,54134],[1924,1630],[1953,498]]),out([[7,66751],[555,131933],[704,56074],[1331,101827],[1843,108970],[1948,46800]]),mutual_exclusions([])).
task(id(157),cost(211),duration(62),in([[485,90701],[1516,109665]]),out([[1767,15320]]),mutual_exclusions([])).
task(id(193),cost(222),duration(145),in([[398,33757],[814,54989],[1265,42787],[1951,130389]]),out([[1494,81232]]),mutual_exclusions([])).
task(id(252),cost(33),duration(11),in([[61,394],[81,64592],[124,9],[144,360],[162,457],[173,5332],[267,17],[397,18872],[405,344],[424,857],[508,4188],[524,61519],[704,7009],[743,1831],[789,3],[792,20],[830,39],[854,48184],[1060,346],[1091,1607],[1095,42],[1123,34293],[1164,1081],[1176,4],[1482,13276],[1496,76],[1577,213],[1657,4428],[1660,26323],[1661,118291],[1862,2759],[1888,6315],[1901,13534],[1908,26],[1934,44],[1937,16265]]),out([[114,38265],[253,86244],[820,86790],[947,94362],[1272,55215],[1310,100452],[1919,49041]]),mutual_exclusions([])).
task(id(271),cost(81),duration(30),in([[19,59254],[38,19],[114,4783],[155,114],[167,14855],[244,14],[255,14950],[265,15430],[327,1],[483,8711],[485,5613],[493,53567],[596,5619],[625,8113],[722,1085],[767,9112],[773,31527],[789,110],[800,32959],[827,7],[830,4971],[842,152],[856,4516],[1064,30987],[1091,50],[1103,16556],[1137,15787],[1157,32697],[1189,26645],[1222,5630],[1224,75018],[1225,8059],[1266,31540],[1331,3182],[1342,57337],[1371,57414],[1391,4601],[1431,8406],[1492,46],[1496,1219],[1505,2587],[1510,13564],[1543,22768],[1588,1076],[1674,2358],[1693,4954],[1811,17296],[1833,4362],[1888,24],[1937,8133]]),out([[740,125803],[818,78136],[997,130411],[1269,70350],[1304,101207],[1353,120386]]),mutual_exclusions([])).
task(id(260),cost(163),duration(137),in([[1311,122652],[1817,15798]]),out([[767,134884],[858,15413],[1690,25776]]),mutual_exclusions([])).
task(id(259),cost(61),duration(34),in([[1,9336],[58,2863],[63,87],[132,4696],[163,2],[173,10665],[209,1652],[224,270],[238,14076],[308,12235],[338,8293],[353,3575],[483,2178],[598,14261],[730,3282],[747,12014],[755,7],[782,49],[955,7132],[960,8553],[963,5217],[970,242],[986,238],[1075,30428],[1125,1907],[1164,34],[1191,15],[1201,113755],[1272,13804],[1287,3840],[1306,32],[1325,8975],[1331,796],[1335,62],[1352,276],[1355,2622],[1386,19405],[1434,171],[1585,33],[1625,2195],[1657,3],[1660,13161],[1664,7367],[1715,2],[1744,59],[1784,33],[1798,128241],[1891,22],[1908,2],[1934,175]]),out([[9,74722],[287,66982],[861,19716],[865,98918],[1093,126103],[1491,106108]]),mutual_exclusions([])).
task(id(138),cost(61),duration(13),in([[45,6239],[163,25828],[209,1651],[308,382],[382,368],[409,894],[427,1073],[485,175],[495,88],[604,1492],[607,7090],[637,2473],[647,4948],[667,8948],[705,44368],[747,375],[791,903],[827,1816],[879,18],[955,1783],[991,110668],[1014,134526],[1192,76],[1352,9],[1391,18404],[1421,56793],[1449,273],[1497,578],[1575,26649],[1658,114],[1721,13653],[1833,8724],[1835,27613],[1840,15705],[1891,88],[1914,23661],[1916,3358],[1952,3]]),out([[620,136307],[663,44512],[1126,95445],[1225,128949],[1648,137057]]),mutual_exclusions([])).
task(id(32),cost(44),duration(49),in([[71,6515],[109,1870],[267,1094],[768,1036],[1223,466],[1470,106],[1604,972],[1704,62]]),out([[413,98318],[827,29048],[1643,122422],[1861,125804],[1936,121156]]),mutual_exclusions([])).
task(id(130),cost(72),duration(117),in([[449,56810],[1322,72668],[1675,67391],[1832,84083],[1942,66385]]),out([[174,22593],[1039,70876],[1831,81047]]),mutual_exclusions([])).
task(id(50),cost(84),duration(175),in([[161,74278],[176,76761],[966,116272]]),out([[36,19449],[548,46356],[1473,61949]]),mutual_exclusions([])).
task(id(181),cost(277),duration(43),in([[192,110701],[204,28020],[421,116462],[1410,50871]]),out([[902,65087]]),mutual_exclusions([])).
task(id(83),cost(159),duration(50),in([[364,123649],[832,49630],[980,130761]]),out([[15,24133],[447,136093]]),mutual_exclusions([])).
task(id(205),cost(220),duration(100),in([[89,103529],[215,111332],[1566,24104]]),out([[534,56313]]),mutual_exclusions([])).
task(id(215),cost(283),duration(170),in([[837,18056],[1476,104741],[1614,16697],[1672,43574],[1773,131353]]),out([[784,82432],[865,17662],[1687,96779]]),mutual_exclusions([])).
task(id(137),cost(143),duration(171),in([[463,23766],[718,72952],[1333,70871],[1468,51798],[1818,70594]]),out([[222,40074],[746,17557],[1680,86941]]),mutual_exclusions([])).
task(id(337),cost(226),duration(51),in([[43,92373],[274,70294],[554,41081],[868,112936]]),out([[767,40366],[1127,125409],[1247,67440]]),mutual_exclusions([])).
task(id(140),cost(225),duration(178),in([[182,138620],[201,112097],[799,78684]]),out([[803,68529]]),mutual_exclusions([])).
task(id(72),cost(23),duration(24),in([[13,3687],[81,505],[91,115699],[95,110],[97,465],[132,37],[273,30519],[281,251],[293,15],[409,1789],[460,1],[485,44],[607,111],[647,1237],[702,981],[705,22184],[827,113],[830,2],[842,19],[994,28],[1095,5348],[1166,359],[1306,33293],[1326,4],[1470,54404],[1494,137932],[1496,9751],[1504,5],[1714,2838],[1755,84],[1795,272],[1830,2451],[1901,6767],[1908,3284],[1942,217]]),out([[144,46117],[761,17474],[1087,35992],[1203,72796],[1469,76302]]),mutual_exclusions([])).
task(id(144),cost(181),duration(134),in([[614,92659],[896,29168],[1448,34620],[1913,63162]]),out([[1709,16475]]),mutual_exclusions([])).
task(id(241),cost(45),duration(42),in([[92,59946],[163,101],[244,57],[255,3738],[309,1501],[325,86872],[370,72846],[410,10149],[450,4557],[455,12206],[540,92231],[557,33989],[559,258],[567,61469],[615,15],[642,958],[648,54540],[722,4340],[730,821],[754,86],[773,31526],[842,1214],[940,1676],[953,1748],[955,28528],[959,54707],[986,15260],[1000,1],[1008,29],[1077,3],[1143,17096],[1166,718],[1192,9764],[1239,13080],[1313,16559],[1316,306],[1346,433],[1431,33623],[1577,3410],[1588,67],[1717,25961],[1721,27306],[1742,533],[1784,8348],[1883,28770],[1952,1],[1953,1991]]),out([[364,52146],[466,52043],[922,46328],[935,89556],[1485,47268],[1633,118617]]),mutual_exclusions([])).
task(id(40),cost(58),duration(40),in([[409,14309],[585,6],[782,49826],[1013,129493],[1382,2],[1942,870]]),out([[109,119708],[478,98595],[932,39382],[1000,111679],[1151,116018]]),mutual_exclusions([])).
task(id(243),cost(86),duration(43),in([[1,584],[6,46920],[79,52135],[128,7889],[147,9501],[287,33491],[316,63761],[397,18871],[405,2750],[418,21],[522,66323],[527,79329],[567,30734],[585,1],[607,222],[667,4474],[711,29074],[766,68059],[820,10849],[922,46328],[942,920],[998,64614],[1008,228],[1051,30492],[1061,18160],[1077,5164],[1103,8278],[1132,72945],[1143,2137],[1220,50779],[1247,21163],[1264,61],[1326,15715],[1352,552],[1358,20896],[1367,13042],[1391,1],[1392,737],[1412,15551],[1520,3623],[1537,7498],[1540,15990],[1550,7155],[1575,53299],[1674,18870],[1795,68],[1807,119159],[1833,34894],[1877,41694],[1958,14472]]),out([[98,123117],[148,136318],[1344,22782],[1785,74352],[1852,72069]]),mutual_exclusions([])).
task(id(60),cost(61),duration(52),in([[683,107117],[935,98007],[1869,114033],[1929,52495]]),out([[501,102675]]),mutual_exclusions([])).
task(id(289),cost(37),duration(10),in([[267,4374],[496,500],[768,259]]),out([[97,59521],[204,130935],[263,59423],[858,127107],[1013,129493],[1434,43663],[1704,127919]]),mutual_exclusions([])).
task(id(297),cost(199),duration(55),in([[781,17086],[1569,59664]]),out([[465,116018]]),mutual_exclusions([])).
task(id(67),cost(81),duration(58),in([[119,26024],[617,79733],[679,108639],[1289,63234]]),out([[1595,65770]]),mutual_exclusions([])).
task(id(268),cost(64),duration(177),in([[539,45879],[1094,80054],[1594,134274],[1626,81516],[1889,36790]]),out([[930,45780]]),mutual_exclusions([])).
task(id(104),cost(58),duration(45),in([[42,100],[173,1333],[242,15543],[246,5523],[290,32745],[409,14309],[421,7834],[424,3430],[450,4],[473,34],[510,90208],[539,16589],[555,4123],[622,64383],[667,140],[694,93],[736,42],[879,151],[963,1304],[1000,1],[1004,15047],[1093,3941],[1176,29],[1242,89405],[1306,520],[1316,612],[1346,13862],[1355,164],[1409,52785],[1431,67246],[1456,540],[1482,830],[1510,6782],[1520,7247],[1585,16643],[1643,61211],[1787,159],[1835,108],[1856,62384],[1906,16064],[1923,7762],[1924,13042]]),out([[370,72846],[601,89355],[1051,121971],[1667,88408],[1810,14808]]),mutual_exclusions([])).
task(id(145),cost(261),duration(71),in([[406,24227],[1112,58990]]),out([[502,73024]]),mutual_exclusions([])).
task(id(65),cost(289),duration(117),in([[381,34993],[1152,83580]]),out([[968,50530]]),mutual_exclusions([])).
task(id(156),cost(169),duration(37),in([[866,28908],[1359,120523],[1582,44304],[1590,103824],[1877,96731]]),out([[1948,62976]]),mutual_exclusions([])).
task(id(103),cost(237),duration(68),in([[937,26223],[1497,121034]]),out([[453,16495],[1476,109711],[1841,139467]]),mutual_exclusions([])).
task(id(158),cost(248),duration(118),in([[85,40000],[847,82878],[1167,139004]]),out([[486,48450],[1294,25843]]),mutual_exclusions([])).
task(id(283),cost(203),duration(156),in([[761,117999],[1344,111739]]),out([[687,78125],[1595,38819],[1888,138021]]),mutual_exclusions([])).
task(id(99),cost(47),duration(116),in([[584,120006],[691,18409],[703,30422],[1697,85156],[1891,139780]]),out([[321,95303],[946,49735],[1048,136593]]),mutual_exclusions([])).
task(id(30),cost(28),duration(44),in([[24,1043],[63,11203],[132,37570],[144,23059],[204,8183],[233,2292],[244,7],[267,547],[382,2943],[413,49159],[424,857],[437,80137],[473,16],[495,707],[502,13],[551,2139],[579,4459],[598,891],[743,14],[754,43],[768,130],[820,5424],[984,8450],[1000,55],[1054,105462],[1093,63051],[1123,68586],[1126,95445],[1367,6521],[1382,1],[1436,265],[1449,2183],[1497,9247],[1505,20698],[1531,21],[1550,3578],[1664,58939],[1830,1226],[1891,175],[1896,1377],[1953,62]]),out([[33,21245],[265,123440],[635,81073],[648,109080],[889,66835],[1731,110964]]),mutual_exclusions([])).
task(id(102),cost(62),duration(32),in([[132,9393],[162,7312],[163,13],[283,376],[295,48],[311,129],[460,11332],[496,125],[548,530],[792,5070],[928,32614],[1095,5],[1220,12],[1335,16],[1468,519],[1588,269],[1657,8857],[1658,1822],[1908,1642],[1958,113]]),out([[23,124646],[45,49913],[622,128765],[873,125996],[1417,92396]]),mutual_exclusions([])).
task(id(211),cost(90),duration(163),in([[449,134147],[1799,18366],[1816,15166]]),out([[1413,127612],[1452,17666],[1792,16566]]),mutual_exclusions([])).
task(id(249),cost(99),duration(46),in([[19,3703],[25,9390],[35,16249],[100,5857],[114,9566],[281,125],[297,15107],[338,518],[378,37403],[436,29102],[450,9114],[568,33391],[615,8],[618,6769],[631,68934],[667,8],[701,2756],[747,376],[768,16577],[781,99],[792,1267],[935,89556],[986,3815],[1051,60986],[1068,63402],[1091,12859],[1110,2724],[1164,4323],[1212,11506],[1240,7010],[1245,20716],[1264,31192],[1328,123885],[1329,8937],[1344,22782],[1365,103096],[1378,10465],[1454,13616],[1491,106108],[1504,20350],[1588,34437],[1605,59],[1619,62486],[1625,274],[1666,1695],[1668,26965],[1674,9435],[1715,4],[1730,8464],[1733,46924],[1755,21],[1763,7564],[1815,440],[1820,61],[1862,86],[1872,122],[1891,1403],[1936,7572]]),out([[566,42139],[674,103522],[1572,82288],[1652,105081],[1669,53730],[1947,74640]]),mutual_exclusions([])).
task(id(175),cost(93),duration(21),in([[78,3345],[128,7888],[209,26420],[224,17292],[294,69938],[327,352],[353,14304],[483,544],[524,7690],[663,5564],[667,35791],[754,2751],[780,29911],[791,56],[827,7262],[854,47],[955,446],[963,2609],[1064,61974],[1077,3],[1095,21],[1106,113626],[1155,38654],[1223,29],[1235,18099],[1287,960],[1294,70024],[1355,1311],[1470,213],[1489,24234],[1509,114859],[1543,11385],[1625,8780],[1666,27106],[1704,1999],[1730,529],[1743,113]]),out([[584,32374],[1138,37696],[1154,87339],[1202,47349],[1210,131248],[1544,139983],[1856,124767]]),mutual_exclusions([])).
task(id(8),cost(15),duration(32),in([[78,6690],[97,1860],[163,50],[218,90270],[238,7038],[255,29900],[256,1267],[267,1],[298,3000],[309,188],[316,7970],[321,953],[421,980],[539,33177],[555,516],[558,2526],[667,17896],[743,14645],[822,7358],[953,27],[996,534],[1008,14],[1110,5448],[1223,2],[1281,44177],[1326,3929],[1352,138],[1392,93],[1400,85575],[1450,37],[1470,13],[1492,2946],[1525,107577],[1531,2740],[1795,2176],[1861,7863],[1901,1692],[1934,1404],[1958,7]]),out([[100,23429],[920,65830],[963,41736],[1211,71669],[1627,33984]]),mutual_exclusions([])).
task(id(34),cost(71),duration(53),in([[112,62653],[124,9118],[190,1745],[350,14198],[618,212],[646,1509],[767,1139],[830,78],[842,19425],[994,56],[1196,63776],[1266,7885],[1306,8323],[1326,123],[1355,655],[1449,8732],[1456,135],[1641,38905],[1644,63],[1715,244],[1942,1739]]),out([[222,22019],[596,22476],[641,52876],[859,14056],[1743,57542],[1776,15324]]),mutual_exclusions([])).
task(id(203),cost(78),duration(52),in([[95,220],[166,8045],[232,23866],[236,117129],[256,5],[281,31],[295,384],[309,6002],[311,33090],[394,16],[460,5666],[473,17],[483,136],[502,3283],[596,88],[782,195],[822,3679],[879,38674],[932,5],[1164,5],[1223,7],[1247,165],[1378,164],[1382,1562],[1436,16950],[1664,3684],[1678,24814],[1795,17406],[1835,431],[1952,22413]]),out([[156,31174],[1029,87466],[1367,26083],[1421,56793],[1482,53102],[1589,87235],[1592,114142]]),mutual_exclusions([])).
task(id(131),cost(193),duration(60),in([[37,129704],[999,97278],[1466,55177],[1741,136083]]),out([[9,87108],[715,24633]]),mutual_exclusions([])).
task(id(273),cost(157),duration(92),in([[320,41252],[755,94090],[1375,79433],[1899,78015]]),out([[423,110425]]),mutual_exclusions([])).
task(id(296),cost(86),duration(67),in([[261,104028],[929,113758],[1069,111510],[1102,101196]]),out([[349,81324]]),mutual_exclusions([])).
task(id(108),cost(100),duration(98),in([[155,15721],[636,56213],[652,49947],[979,29483]]),out([[1107,106541],[1629,90860],[1831,114764]]),mutual_exclusions([])).
task(id(89),cost(54),duration(59),in([[6,92],[23,243],[35,32498],[42,201],[63,350],[97,3720],[155,1831],[166,1006],[244,919],[371,3064],[436,3638],[472,111891],[522,4145],[539,518],[604,746],[642,479],[736,5314],[791,451],[928,255],[984,1056],[1176,3770],[1189,53289],[1222,44],[1287,480],[1331,25457],[1391,1150],[1411,1607],[1469,19076],[1492,184],[1530,8245],[1553,71802],[1658,14],[1755,42],[1862,11036],[1872,62575]]),out([[147,38004],[1005,123772],[1123,137172],[1386,77619],[1397,53863]]),mutual_exclusions([])).
task(id(230),cost(78),duration(15),in([[95,111],[97,7],[239,71956],[246,2761],[290,512],[364,13037],[535,2482],[543,1842],[577,26761],[704,219],[743,114],[761,8737],[791,28892],[856,9032],[865,3092],[870,56117],[894,12959],[940,6704],[1043,9211],[1074,48802],[1086,28927],[1091,13],[1156,123599],[1188,118078],[1189,3331],[1191,934],[1192,1220],[1303,269],[1316,1224],[1325,35900],[1352,17],[1357,31],[1387,10016],[1406,69182],[1424,52778],[1468,66389],[1474,78666],[1557,25527],[1585,33287],[1588,34],[1608,58339],[1648,4283],[1666,1694],[1717,25962],[1785,74352],[1787,5103],[1937,127],[1952,88]]),out([[459,123119],[1150,132317],[1566,56570],[1859,131127],[1866,22338]]),mutual_exclusions([])).
task(id(93),cost(215),duration(168),in([[586,45422],[942,65521],[1514,121949]]),out([[752,111234],[1453,139201],[1680,93483]]),mutual_exclusions([])).
task(id(238),cost(152),duration(106),in([[76,36840],[327,68346],[1258,95594],[1279,31477],[1306,60643]]),out([[842,138962]]),mutual_exclusions([])).
task(id(336),cost(143),duration(131),in([[35,40767],[790,134168],[844,95686]]),out([[995,134398]]),mutual_exclusions([])).
task(id(97),cost(212),duration(70),in([[280,89579],[898,127241],[924,106157]]),out([[602,94771],[1753,111357]]),mutual_exclusions([])).
task(id(17),cost(228),duration(130),in([[262,63257],[1265,102193],[1422,133369],[1790,137431],[1894,56641]]),out([[214,105566],[622,20625],[1318,88459]]),mutual_exclusions([])).
task(id(174),cost(36),duration(17),in([[185,92914],[281,15],[338,66346],[384,77116],[460,2833],[483,136],[559,1032],[585,3150],[615,15362],[755,15],[781,12672],[830,5],[1004,3762],[1091,3215],[1103,129],[1125,61015],[1176,7540],[1377,99],[1411,3213],[1429,71],[1678,3102],[1835,1726],[1952,44]]),out([[239,71956],[244,58808],[394,129208],[744,96927],[792,81117],[924,18112]]),mutual_exclusions([])).
task(id(176),cost(90),duration(39),in([[23,3895],[38,155],[272,17],[473,272],[585,197],[618,6],[667,70],[730,410],[781,25],[788,466],[827,908],[842,304],[970,15513],[1125,3813],[1391,18],[1588,8609],[1784,522],[1934,11],[1952,5603]]),out([[81,129183],[718,68076],[955,114112],[1266,63079],[1945,120960]]),mutual_exclusions([])).
task(id(43),cost(271),duration(104),in([[1021,29229],[1600,29387],[1744,125091],[1855,44232]]),out([[1199,18505],[1756,53258]]),mutual_exclusions([])).
task(id(7),cost(91),duration(128),in([[403,34402],[460,45157],[1217,58694]]),out([[154,76086],[891,50621]]),mutual_exclusions([])).
task(id(185),cost(69),duration(45),in([[38,19853],[42,50],[255,59800],[283,94],[418,84],[436,58204],[460,2],[738,27494],[1103,2070],[1125,953],[1192,2441],[1196,1993],[1220,99],[1266,246],[1283,102750],[1326,31],[1357,255],[1391,575],[1456,270],[1482,1659],[1497,72],[1504,20],[1514,6890],[1658,58292],[1675,520],[1755,2681],[1776,1915],[1901,27067],[1958,3618]]),out([[64,81878],[161,67708],[497,78822],[535,79432],[551,68450],[1458,67940],[1748,110227]]),mutual_exclusions([])).
task(id(142),cost(138),duration(86),in([[446,91820],[858,19075]]),out([[166,96805],[302,61876],[1572,14970]]),mutual_exclusions([])).
task(id(75),cost(47),duration(21),in([[496,1999],[1222,11260],[1908,26275]]),out([[267,17496],[350,28397],[460,90655],[1374,82612],[1674,75479]]),mutual_exclusions([])).
task(id(73),cost(208),duration(136),in([[2,24857],[106,132064],[1553,23330],[1808,123869]]),out([[371,66033],[1237,17629],[1430,92359]]),mutual_exclusions([])).
task(id(197),cost(196),duration(176),in([[517,49342],[624,77440],[899,58805],[1804,105302]]),out([[1257,99489],[1853,85348]]),mutual_exclusions([])).
task(id(128),cost(166),duration(119),in([[209,95590],[417,122173],[1079,68565],[1273,131219],[1664,121483]]),out([[1326,86431]]),mutual_exclusions([])).
task(id(100),cost(33),duration(10),in([[32,7751],[45,1560],[148,136318],[162,3656],[209,52840],[255,117],[261,14074],[267,2187],[297,118],[317,785],[327,5638],[338,1037],[412,5698],[421,62673],[461,55456],[502,6],[508,2094],[515,79534],[535,4965],[579,557],[627,4641],[680,71482],[747,24027],[755,947],[766,68058],[767,72],[781,49],[1045,9133],[1049,103109],[1064,7747],[1147,41623],[1198,45547],[1235,4525],[1310,25113],[1333,24027],[1352,35],[1436,133],[1454,13617],[1469,2384],[1514,13780],[1530,129],[1568,74495],[1585,33286],[1592,445],[1678,194],[1707,25269],[1721,853],[1731,110964],[1744,1895],[1876,24116],[1888,3158],[1896,11],[1906,16063],[1936,3]]),out([[549,24859],[793,71521],[1465,71886],[1579,39311],[1882,137505]]),mutual_exclusions([])).
