:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[537,111271],[1059,56238],[1236,127921],[1318,58210],[1632,64017],[1724,104928]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[807,17697],[1561,111417]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([7,12,26,32,43,49,69,95,109,159,192,267,333,404,492,626,727,950,1318]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(228),cost(191),duration(126),in([[442,59379],[604,15244],[956,132907]]),out([[465,101758],[1075,42603],[1311,65041]]),mutual_exclusions([])).
task(id(197),cost(78),duration(25),in([[104,7954],[108,277],[257,132],[259,16033],[262,6379],[460,1],[461,4180],[533,30788],[564,4264],[622,41],[649,6312],[721,1014],[739,12],[770,7],[781,809],[810,17948],[821,2],[892,2205],[919,19366],[925,128],[965,22690],[973,534],[1017,1],[1066,10],[1067,23732],[1135,1021],[1147,970],[1197,17],[1284,3],[1363,1],[1396,32],[1413,6],[1634,129],[1654,5367],[1697,19],[1728,7078],[1792,4190],[1797,5534]]),out([[124,87560],[803,18688],[930,135296],[1068,65806],[1574,140246]]),mutual_exclusions([])).
task(id(64),cost(93),duration(29),in([[40,23265],[96,942],[108,17767],[325,465],[339,27],[440,3576],[461,8360],[470,580],[533,3848],[618,185],[707,2122],[738,4080],[739,12635],[764,21],[792,2442],[813,27],[871,4394],[997,544],[1014,61],[1025,33594],[1104,4286],[1135,32681],[1198,17525],[1299,2194],[1311,1630],[1396,507],[1405,33],[1436,274],[1515,13033],[1518,93],[1573,1],[1589,70],[1601,1],[1628,1],[1697,2376],[1743,2193],[1791,8576],[1797,692]]),out([[201,117210],[399,27400],[412,147796],[860,122810],[1188,107960]]),mutual_exclusions([])).
task(id(21),cost(171),duration(30),in([[33,136815],[232,95309],[1272,69191]]),out([[1449,64066]]),mutual_exclusions([])).
task(id(129),cost(20),duration(13),in([[86,29776],[173,5608],[218,14053],[228,4936],[315,534],[325,4],[395,2329],[414,955],[451,461],[460,1],[478,93],[721,32441],[764,2],[842,1412],[888,5],[956,26954],[965,1418],[1049,2],[1086,1],[1104,67],[1133,52],[1140,87],[1250,4911],[1311,13],[1338,110],[1463,235],[1464,17465],[1474,21016],[1502,4],[1515,3258],[1560,3404],[1574,1096],[1576,20735],[1579,2533],[1582,15531],[1605,249],[1792,131]]),out([[592,91283],[697,43069],[1169,130490],[1312,15954],[1607,15559]]),mutual_exclusions([])).
task(id(326),cost(158),duration(85),in([[85,75612],[177,121913],[1169,60733],[1740,142069]]),out([[27,47442],[895,101922],[1742,94922]]),mutual_exclusions([])).
task(id(219),cost(64),duration(26),in([[7,1],[114,3880],[123,139530],[131,32457],[132,39352],[218,439],[228,10],[315,33],[333,4195],[425,43],[440,223],[604,7],[622,20],[655,1],[659,72],[673,1144],[678,7597],[721,1],[724,3],[738,1],[765,7569],[767,29697],[803,146],[862,1773],[892,17638],[899,17018],[925,16367],[955,4902],[973,267],[986,21],[995,8],[1031,6710],[1045,110704],[1049,18],[1067,93],[1086,942],[1131,1],[1140,11],[1169,16311],[1255,842],[1331,3727],[1353,822],[1373,845],[1390,519],[1405,1068],[1474,82],[1508,23],[1537,1903],[1553,65],[1589,9],[1654,21],[1682,5930],[1728,442],[1776,23406],[1791,17151],[1795,27858]]),out([[1020,33768],[1214,123500],[1368,32903],[1542,149997]]),mutual_exclusions([])).
task(id(174),cost(22),duration(46),in([[174,4671],[478,2983],[650,1],[771,59],[795,726],[994,18333],[1067,5933],[1285,102],[1589,17963]]),out([[104,31817],[888,148260],[1696,135867]]),mutual_exclusions([])).
task(id(265),cost(20),duration(60),in([[1318,58210]]),out([[764,83704],[973,34220],[983,19964],[1071,54289]]),mutual_exclusions([])).
task(id(345),cost(217),duration(91),in([[348,72742],[700,96490],[1132,95913],[1201,17464],[1237,28629]]),out([[273,69686]]),mutual_exclusions([])).
task(id(227),cost(43),duration(51),in([[7,5],[26,58],[78,2293],[144,2],[218,220],[275,16],[315,8551],[425,1],[451,230],[515,30026],[574,36],[704,7241],[721,507],[765,15138],[771,118],[888,9],[983,4991],[1049,4487],[1104,2],[1110,29871],[1112,634],[1133,26805],[1139,3796],[1198,274],[1282,1984],[1354,31058],[1463,15],[1562,78641],[1608,45],[1682,23722],[1729,1],[1743,17546]]),out([[440,28605],[810,143582],[970,30638],[1101,106381],[1125,38555]]),mutual_exclusions([])).
task(id(35),cost(82),duration(40),in([[39,9],[96,59],[114,485],[120,112148],[126,37300],[131,1014],[160,7510],[209,10697],[232,23305],[279,69989],[289,68709],[313,8038],[316,25717],[392,51],[399,6850],[408,2780],[414,119],[461,8360],[478,186],[574,18],[669,55521],[673,1144],[760,801],[798,2433],[803,292],[810,71791],[814,33490],[883,17395],[888,18],[928,1012],[942,33807],[1017,3132],[1020,2110],[1055,8742],[1082,57312],[1123,1],[1133,13403],[1135,128],[1138,13886],[1196,7383],[1249,4084],[1284,24685],[1293,26719],[1295,1176],[1433,370],[1436,2],[1463,940],[1474,41],[1551,20941],[1553,16638],[1555,9],[1662,4656],[1700,94748],[1702,1561],[1743,2193],[1776,91],[1786,12]]),out([[635,54336],[663,109214],[1409,136002],[1577,20877],[1625,141187]]),mutual_exclusions([])).
task(id(256),cost(47),duration(48),in([[42,30857],[44,8170],[73,12939],[97,2883],[108,139],[141,4802],[160,7511],[172,6104],[177,286],[222,1150],[257,1],[325,58],[333,262],[398,1787],[399,3425],[408,44477],[414,15279],[425,11061],[448,3530],[475,29697],[551,3723],[552,3847],[609,181],[705,14444],[721,8110],[724,4145],[798,304],[814,2093],[855,9060],[928,32391],[995,129],[1001,4348],[1091,18],[1104,4286],[1161,3997],[1284,193],[1332,31805],[1380,18316],[1418,97426],[1439,20045],[1505,1],[1628,1],[1645,1212],[1649,27872],[1702,12490],[1791,4],[1792,262]]),out([[235,62951],[316,25717],[883,17395],[1459,141643]]),mutual_exclusions([])).
task(id(100),cost(239),duration(107),in([[240,83078],[997,62538]]),out([[336,120643],[558,67054],[1127,93901]]),mutual_exclusions([])).
task(id(99),cost(78),duration(58),in([[7,10],[97,5766],[104,4],[131,16229],[160,15021],[213,40054],[218,27],[232,11],[257,265],[306,100968],[325,7],[442,113407],[533,60],[552,61548],[636,17],[650,2713],[661,123887],[698,1660],[704,905],[705,1806],[720,9773],[798,1],[821,8825],[871,1099],[928,2024],[973,1],[982,18769],[1014,244],[1062,19208],[1138,27772],[1146,2189],[1147,61],[1158,1],[1169,65245],[1246,6013],[1317,3],[1331,59633],[1365,260],[1396,16225],[1436,1097],[1502,2057],[1508,1449],[1589,4490],[1595,311],[1712,212],[1726,3543],[1729,5590],[1786,49],[1797,22133]]),out([[238,69468],[1018,136172],[1447,146372],[1504,93443],[1618,51613]]),mutual_exclusions([])).
task(id(192),cost(285),duration(82),in([[159,112497],[992,76722]]),out([[1705,43436]]),mutual_exclusions([])).
task(id(110),cost(26),duration(33),in([[97,91],[144,27],[173,11216],[177,35],[206,2517],[228,2468],[275,1],[343,3],[392,3276],[440,13],[451,14],[460,34],[609,363],[695,115560],[704,4],[765,3784],[813,6977],[819,561],[955,1],[987,558],[997,4349],[1014,122],[1017,25057],[1062,2401],[1091,18600],[1158,527],[1246,3007],[1285,102],[1294,69502],[1299,34],[1311,408],[1338,14082],[1349,1213],[1365,1040],[1413,24],[1433,12],[1502,1],[1515,1],[1518,93],[1543,72998],[1555,4222],[1560,851],[1589,35925],[1607,1945],[1702,3122],[1729,11179]]),out([[334,34141],[365,126790],[1249,130702],[1537,60896]]),mutual_exclusions([])).
task(id(55),cost(41),duration(43),in([[7,5074],[12,51],[39,1239],[96,7],[131,507],[160,60086],[173,2804],[191,132283],[218,7026],[228,39],[275,8040],[318,1527],[395,146],[550,18582],[609,725],[611,17472],[618,12],[645,1530],[659,2313],[739,49],[773,1275],[781,405],[782,45262],[818,30388],[828,9042],[973,67],[987,8944],[997,4349],[1001,8],[1031,53681],[1104,8],[1123,2],[1158,16],[1249,8169],[1282,8],[1285,203],[1299,8776],[1317,12006],[1353,103],[1355,45],[1373,54049],[1405,1],[1436,1],[1516,435],[1518,186],[1587,30414],[1595,623],[1607,243],[1634,32],[1654,1342],[1662,9],[1702,1],[1729,22357]]),out([[111,79172],[720,78184],[924,148971],[1713,41316]]),mutual_exclusions([])).
task(id(114),cost(66),duration(43),in([[12,101],[78,573],[108,18],[228,1234],[246,14830],[275,63],[315,2138],[318,24432],[325,232],[446,48],[655,4508],[760,401],[802,4420],[813,1744],[821,17649],[877,19026],[1014,15],[1066,9759],[1123,17853],[1299,69],[1396,8],[1508,724],[1560,6808],[1608,2889],[1628,11761],[1662,2],[1696,67934],[1719,34400],[1729,175],[1797,2767]]),out([[121,64823],[1158,67454],[1363,113157],[1788,72383]]),mutual_exclusions([])).
task(id(251),cost(282),duration(39),in([[665,32331],[928,61583],[1229,79692],[1426,120267]]),out([[450,59577],[587,126760],[1343,33543]]),mutual_exclusions([])).
task(id(84),cost(151),duration(87),in([[782,43502],[1713,63068],[1740,18280]]),out([[384,133070],[1554,20439]]),mutual_exclusions([])).
task(id(259),cost(36),duration(59),in([[26,1],[246,29],[277,68158],[289,17177],[318,24],[343,6440],[461,131],[470,9285],[504,1771],[579,48],[740,76],[764,41],[899,34035],[1112,20],[1325,37733],[1484,1],[1502,16],[1589,18],[1712,7],[1794,29051]]),out([[228,39487],[575,37905],[1122,90395],[1573,135546]]),mutual_exclusions([])).
task(id(216),cost(82),duration(39),in([[49,1328],[108,1],[144,106],[218,13],[232,46],[318,12],[339,439],[574,73],[597,26300],[659,145],[740,304],[764,41],[810,1122],[813,1],[919,5],[995,2069],[1086,471],[1133,7],[1143,2],[1250,1228],[1285,6504],[1363,111],[1405,1069],[1413,1],[1436,35098],[1437,266],[1474,10508],[1515,25],[1518,2981],[1573,33886],[1729,699]]),out([[86,119104],[705,57776],[1045,110704]]),mutual_exclusions([])).
task(id(36),cost(64),duration(33),in([[108,8883],[110,492],[124,1368],[172,381],[174,1],[177,9],[222,575],[232,2913],[267,30],[365,126790],[466,76],[470,37139],[504,3],[574,5],[604,7503],[612,34162],[649,197],[650,2713],[659,1156],[721,32442],[724,4],[814,8372],[842,1],[892,4410],[925,8],[928,126],[1014,122],[1062,1201],[1066,38],[1086,7],[1158,4],[1161,62],[1196,1],[1285,3252],[1295,9409],[1390,16608],[1413,12285],[1437,34059],[1463,3761],[1502,1],[1508,90],[1598,70913],[1607,3890],[1712,3],[1715,27959],[1743,17],[1776,1463]]),out([[333,16778],[671,131204],[1700,94748]]),mutual_exclusions([])).
task(id(74),cost(98),duration(39),in([[78,1146],[104,15],[478,373],[760,1603],[764,10],[802,17679],[871,1],[1282,496],[1508,91],[1792,2],[1797,11067]]),out([[476,121957],[1017,100227],[1049,143582]]),mutual_exclusions([])).
task(id(152),cost(260),duration(154),in([[331,15180],[771,128235]]),out([[192,51055],[221,49465]]),mutual_exclusions([])).
task(id(263),cost(285),duration(79),in([[1078,105476],[1338,84254]]),out([[114,48284],[1623,138703]]),mutual_exclusions([])).
task(id(236),cost(115),duration(96),in([[279,118409],[518,61472],[577,108576],[578,117843],[883,137695]]),out([[286,82444],[1379,107161]]),mutual_exclusions([])).
task(id(73),cost(154),duration(50),in([[95,59093],[496,122491],[621,60142],[708,128184],[1111,69149]]),out([[125,101177],[622,149503],[1335,127480]]),mutual_exclusions([])).
task(id(68),cost(75),duration(13),in([[7,80],[104,7955],[174,1168],[564,2],[574,1170],[649,99],[771,472],[1086,59],[1112,1269]]),out([[66,67814],[425,88490],[512,83576],[572,72516],[1066,19517]]),mutual_exclusions([])).
task(id(312),cost(281),duration(132),in([[1101,127221],[1168,67448],[1182,59774],[1339,72206],[1598,89485]]),out([[259,117833]]),mutual_exclusions([])).
task(id(57),cost(100),duration(45),in([[78,287],[104,1],[108,139],[177,9],[218,2],[222,36811],[232,5826],[237,5706],[289,2147],[318,6],[325,1860],[408,22],[412,9237],[440,447],[451,29],[461,522],[466,1],[478,745],[636,8],[649,25],[721,253],[724,130],[798,609],[814,2],[819,281],[842,1],[997,1],[1001,272],[1104,134],[1112,20297],[1123,17],[1133,26],[1143,531],[1147,7761],[1299,1097],[1353,13],[1405,17],[1474,164],[1505,7],[1518,93],[1573,8472],[1589,17963],[1601,64],[1654,2684],[1702,12],[1788,72383],[1791,8]]),out([[206,40276],[626,35014],[892,141104],[1052,132123],[1539,23404]]),mutual_exclusions([])).
task(id(335),cost(124),duration(74),in([[804,139137],[929,26759],[1037,78850],[1740,87294]]),out([[1595,44462]]),mutual_exclusions([])).
task(id(157),cost(149),duration(115),in([[127,140771],[937,34061],[1492,93101],[1670,84340]]),out([[42,19080],[754,26004]]),mutual_exclusions([])).
task(id(78),cost(276),duration(121),in([[672,87806],[1007,73584],[1445,81216]]),out([[939,109655],[1330,52091]]),mutual_exclusions([])).
task(id(6),cost(51),duration(54),in([[39,4958],[48,231],[91,44121],[97,180],[173,1402],[206,314],[224,80086],[257,16951],[289,67],[504,55],[592,91283],[604,59],[609,91],[771,3773],[802,552],[813,1744],[821,4412],[871,4394],[956,6738],[1001,17393],[1068,65806],[1091,2],[1112,317],[1197,34896],[1219,12787],[1250,19],[1363,3],[1433,11824],[1502,8],[1505,4],[1601,8208],[1634,4129],[1719,269],[1726,14],[1781,4287],[1786,24]]),out([[191,132283],[273,15876],[1055,139875]]),mutual_exclusions([])).
task(id(30),cost(88),duration(46),in([[1792,1]]),out([[760,25644],[994,36666],[1198,140197],[1267,20264]]),mutual_exclusions([])).
task(id(264),cost(41),duration(55),in([[7,20296],[73,25877],[86,58],[104,3977],[108,69],[127,91342],[172,3],[173,3],[174,18686],[259,8016],[262,100],[349,33854],[386,58867],[398,14295],[504,110],[655,9],[673,9153],[739,6317],[771,30186],[819,4],[862,1773],[899,2],[956,13477],[965,89],[1023,152],[1055,546],[1125,151],[1146,17510],[1169,4078],[1219,50],[1246,1],[1285,406],[1293,1],[1294,1086],[1299,69],[1331,14908],[1349,76],[1378,88527],[1515,26065],[1524,34983],[1539,1463],[1555,16886],[1605,62],[1618,25806],[1791,134]]),out([[120,112148],[402,129811],[1523,83352]]),mutual_exclusions([])).
task(id(179),cost(173),duration(132),in([[289,41001],[375,117897],[417,44440],[1448,48310]]),out([[497,51048]]),mutual_exclusions([])).
task(id(162),cost(48),duration(23),in([[7,20],[39,10],[172,48],[190,30704],[428,9115],[434,18],[564,1],[802,276],[819,35],[965,2836],[1014,7805],[1071,13572],[1133,13403],[1355,3],[1398,37798],[1464,17465],[1601,4],[1628,46],[1662,1],[1697,5],[1743,4],[1792,262]]),out([[91,88242],[798,38933],[1139,121481]]),mutual_exclusions([])).
task(id(169),cost(213),duration(53),in([[74,120904],[277,73526],[362,148658],[584,37433]]),out([[654,141944]]),mutual_exclusions([])).
task(id(309),cost(245),duration(83),in([[1632,131793],[1667,21557],[1675,50600],[1717,136646]]),out([[710,37939]]),mutual_exclusions([])).
task(id(28),cost(37),duration(21),in([[342,44607],[871,69],[973,8555]]),out([[574,18717],[618,94739],[1439,40089]]),mutual_exclusions([])).
task(id(291),cost(15),duration(36),in([[218,14052],[434,4],[633,29445],[764,20],[765,30276],[995,16553],[1014,30],[1017,1566],[1086,7534],[1133,13],[1198,274],[1436,137],[1463,7520],[1508,45],[1792,16761]]),out([[446,98320],[540,83146],[842,22588],[939,50286],[1293,53438]]),mutual_exclusions([])).
task(id(242),cost(117),duration(178),in([[451,110792],[834,41553],[1432,98629]]),out([[1026,57200],[1457,88549]]),mutual_exclusions([])).
task(id(277),cost(282),duration(116),in([[142,121465],[163,89313],[259,22762],[1545,143343]]),out([[1123,78328]]),mutual_exclusions([])).
task(id(168),cost(57),duration(33),in([[7,40],[48,14],[49,1],[53,40979],[141,4801],[172,3052],[213,10013],[228,9871],[229,91427],[232,182],[257,1059],[262,399],[325,465],[368,18952],[378,6791],[392,1],[414,30557],[425,5531],[466,38],[488,26347],[564,8],[609,23211],[618,370],[622,165],[636,17198],[652,75087],[671,16401],[697,2692],[705,7222],[738,510],[739,6],[740,19437],[767,928],[771,3773],[773,2550],[776,83814],[792,610],[795,1452],[798,152],[802,2],[813,27910],[814,33],[839,95049],[847,29061],[890,80250],[919,76],[982,37538],[986,43032],[1020,4221],[1049,4],[1055,1093],[1067,12],[1072,18610],[1082,14328],[1125,602],[1130,7454],[1131,438],[1140,22],[1143,17],[1146,8755],[1158,2],[1247,31297],[1249,2042],[1282,2],[1295,2352],[1299,1097],[1311,2],[1317,6003],[1349,9706],[1433,369],[1436,9],[1459,141643],[1474,657],[1505,1876],[1524,2186],[1579,1267],[1654,10],[1697,149],[1723,34]]),out([[57,146212],[264,59457],[1058,101854],[1609,62925]]),mutual_exclusions([])).
task(id(52),cost(81),duration(23),in([[48,14779],[144,6803],[177,571],[325,7439],[343,3220],[451,1843],[470,18569],[650,10853],[724,2072],[795,22],[866,65],[1133,838],[1197,34],[1198,69],[1242,48603],[1246,6],[1295,18],[1363,14],[1413,12],[1463,3760],[1474,3],[1505,3753],[1573,529],[1628,11],[1696,67933],[1702,24980],[1712,6792],[1726,7085],[1794,29051]]),out([[925,130940],[1226,128454],[1317,48026],[1319,30948]]),mutual_exclusions([])).
task(id(262),cost(91),duration(56),in([[48,231],[78,72],[86,931],[108,4442],[113,4424],[145,113088],[206,629],[246,7415],[267,30248],[275,1],[349,17],[368,2369],[395,1164],[414,477],[440,1788],[461,16720],[497,7738],[551,14890],[645,6123],[655,35],[669,27761],[720,19546],[721,8],[749,39579],[765,59],[771,15],[814,1],[866,130],[871,34],[899,33],[907,39],[942,33808],[955,2451],[973,1],[1031,1677],[1104,8572],[1139,30],[1284,6171],[1299,1],[1338,55],[1373,13512],[1405,8],[1447,36593],[1500,31243],[1524,2186],[1542,74998],[1595,312],[1607,243],[1695,36470],[1697,37],[1715,13979],[1743,1],[1786,389],[1791,2],[1792,524]]),out([[583,124796],[715,143039],[776,83814],[1418,97426]]),mutual_exclusions([])).
task(id(348),cost(74),duration(68),in([[757,16548],[1552,24968],[1757,52081]]),out([[36,45902],[42,58401],[1373,110051]]),mutual_exclusions([])).
task(id(112),cost(289),duration(124),in([[295,142908],[423,128853],[547,19869],[843,139099]]),out([[691,42912]]),mutual_exclusions([])).
task(id(208),cost(87),duration(59),in([[7,2537],[26,1],[96,4],[110,1969],[201,1831],[232,1457],[259,1002],[275,16081],[376,48662],[434,1133],[440,28],[533,15394],[546,30],[579,3103],[608,38761],[610,1910],[637,2126],[704,3620],[707,4],[724,32],[738,2],[765,3784],[767,3712],[773,20401],[795,11622],[803,1168],[813,27910],[907,20205],[956,211],[973,2138],[987,559],[997,8698],[1004,64410],[1017,49],[1123,1],[1139,474],[1140,5566],[1250,2456],[1282,992],[1294,271],[1295,294],[1338,7041],[1363,1],[1365,16633],[1500,62487],[1516,13922],[1518,1491],[1539,11702],[1582,7766],[1605,4],[1697,594]]),out([[114,124171],[1192,49716],[1595,39882]]),mutual_exclusions([])).
task(id(350),cost(64),duration(33),in([[48,1],[138,33073],[218,7],[259,32066],[275,2010],[289,537],[339,14063],[434,71],[446,96],[461,261],[466,152],[610,477],[622,660],[738,127],[810,140],[813,872],[873,51078],[888,145],[919,9683],[1014,488],[1091,2325],[1156,4305],[1158,66],[1173,90565],[1294,2172],[1299,2],[1317,47],[1396,7],[1405,17099],[1437,133],[1553,32],[1555,528],[1573,1],[1574,8765],[1582,121],[1583,556],[1605,1995],[1608,181],[1628,23],[1662,37247],[1697,1],[1723,69],[1729,22357],[1743,9],[1797,22]]),out([[378,27163],[398,57180],[1404,52084]]),mutual_exclusions([])).
task(id(283),cost(218),duration(87),in([[63,147539],[236,62097],[547,86130],[1276,85588],[1704,54196]]),out([[687,50792],[1770,107602]]),mutual_exclusions([])).
task(id(147),cost(48),duration(162),in([[342,129550],[391,121809],[516,143986],[683,18555]]),out([[878,101346],[985,102795],[1694,115963]]),mutual_exclusions([])).
task(id(296),cost(202),duration(70),in([[124,30509],[159,127659],[238,89646],[1033,147694]]),out([[728,50775]]),mutual_exclusions([])).
task(id(43),cost(28),duration(45),in([[48,29],[104,31],[172,6105],[246,58],[434,283],[476,60978],[765,946],[1014,1],[1066,610],[1255,1684],[1293,2],[1365,16633],[1433,23648],[1697,1],[1712,424],[1797,11]]),out([[608,77522],[655,144271],[1224,95808],[1355,91772]]),mutual_exclusions([])).
task(id(272),cost(153),duration(91),in([[279,71797],[660,95680],[674,149917]]),out([[192,64325],[304,77023]]),mutual_exclusions([])).
task(id(34),cost(42),duration(25),in([[7,317],[48,4],[114,15521],[157,109264],[173,2804],[192,69906],[237,22826],[246,7],[259,251],[275,32163],[318,1],[368,1185],[460,17614],[477,63927],[546,965],[764,5],[771,29],[781,3237],[810,4487],[813,3489],[814,4],[862,14180],[866,8],[892,70552],[919,2],[956,421],[965,22690],[987,35775],[1035,12211],[1066,2440],[1086,3767],[1131,7015],[1133,3351],[1226,64227],[1249,1021],[1267,10132],[1293,13],[1349,152],[1353,411],[1373,6756],[1401,7456],[1426,238],[1463,30082],[1500,1952],[1534,100872],[1574,2191],[1601,16415],[1634,65],[1715,1747],[1776,183],[1792,8]]),out([[2,145531],[44,32678],[276,76636],[372,82036],[1695,145878]]),mutual_exclusions([])).
task(id(121),cost(18),duration(32),in([[7,5074],[39,1],[48,1848],[49,83],[218,28105],[267,236],[318,191],[425,86],[533,30],[738,16319],[765,30],[770,28],[871,4],[907,1263],[944,4388],[955,613],[965,1],[973,1069],[1014,2],[1104,2143],[1311,1],[1436,17549],[1468,48940],[1560,1],[1601,2],[1719,8],[1729,11]]),out([[437,126686],[707,135812],[854,50413],[1474,84064]]),mutual_exclusions([])).
task(id(16),cost(78),duration(74),in([[499,56949],[565,77632],[1376,128449]]),out([[576,43569]]),mutual_exclusions([])).
task(id(316),cost(85),duration(127),in([[418,79734],[951,49618],[992,67001],[1751,131297],[1762,48420]]),out([[49,75344],[1415,17600]]),mutual_exclusions([])).
task(id(273),cost(267),duration(114),in([[282,107501],[324,142254],[1597,58369]]),out([[1146,100027],[1586,54896],[1672,107018]]),mutual_exclusions([])).
task(id(327),cost(26),duration(53),in([[48,923],[108,2],[125,38692],[144,27212],[172,3052],[237,1427],[318,12215],[325,3720],[386,58867],[581,69447],[655,564],[675,12454],[739,1],[740,2],[813,6978],[899,8509],[965,709],[1104,1],[1123,4463],[1131,3],[1139,1],[1143,33],[1282,4],[1295,4705],[1437,33],[1502,64],[1508,11594],[1515,3],[1791,2144]]),out([[408,88953],[1127,85830],[1250,78581],[1389,39731],[1608,23109]]),mutual_exclusions([])).
task(id(295),cost(144),duration(50),in([[79,45423],[617,25573],[1059,54032],[1231,47352],[1238,138177]]),out([[374,31986],[605,87353],[957,72806]]),mutual_exclusions([])).
task(id(324),cost(31),duration(36),in([[434,18136],[461,65],[564,34106],[572,9065],[574,146],[819,2],[871,17575],[888,289],[997,17396],[1198,34]]),out([[190,61409],[1240,17362],[1505,30024],[1729,89429]]),mutual_exclusions([])).
task(id(241),cost(276),duration(169),in([[270,90176],[355,66892],[923,68157],[1546,80650]]),out([[1228,107444],[1284,105901]]),mutual_exclusions([])).
task(id(340),cost(99),duration(175),in([[186,103197],[500,111860],[511,17352],[763,63451],[1378,35207]]),out([[467,142291],[1745,143010]]),mutual_exclusions([])).
task(id(92),cost(229),duration(36),in([[157,124392],[395,93530],[430,32957],[454,31677]]),out([[59,95344],[1388,89619]]),mutual_exclusions([])).
task(id(206),cost(18),duration(57),in([[49,664],[97,23064],[188,85784],[257,4],[343,13],[349,66],[408,21],[412,18475],[425,22],[533,1924],[604,7503],[659,37005],[739,3],[813,14],[819,4489],[973,4277],[1017,98],[1023,1224],[1086,30135],[1135,2043],[1267,10132],[1293,6680],[1299,35104],[1311,6521],[1365,16],[1502,1029],[1508,11594],[1628,1470],[1712,1],[1723,17],[1792,2095]]),out([[1579,81060],[1675,110842],[1781,137172]]),mutual_exclusions([])).
task(id(123),cost(96),duration(32),in([[7,1268],[104,62],[262,12],[343,402],[425,2],[460,35228],[546,241],[574,585],[604,15006],[648,16527],[650,5427],[739,1579],[782,45261],[795,363],[973,268],[1112,1],[1143,265],[1198,9],[1246,23],[1401,932],[1413,384],[1515,51],[1518,2982],[1628,3],[1682,93],[1712,1]]),out([[451,29491],[579,99287],[622,42236],[1372,36772],[1773,87031]]),mutual_exclusions([])).
task(id(75),cost(115),duration(143),in([[19,62669],[646,148374],[654,128596],[1740,62341]]),out([[477,45975],[1402,28181]]),mutual_exclusions([])).
task(id(333),cost(45),duration(34),in([[48,462],[60,41725],[110,3937],[113,1106],[114,31043],[172,6],[192,4369],[201,14651],[222,9203],[228,19],[313,16077],[349,132],[398,28590],[446,384],[448,7059],[466,1217],[497,30950],[561,8603],[609,5803],[648,33055],[649,3],[678,474],[721,127],[760,400],[810,2243],[871,1098],[899,133],[928,64782],[965,5673],[986,10758],[995,4],[997,8698],[1014,3903],[1017,12],[1055,4371],[1104,1071],[1131,55],[1133,837],[1135,8170],[1158,16863],[1197,69792],[1299,4388],[1332,63609],[1353,1],[1355,6],[1405,1],[1433,1],[1436,34],[1441,13543],[1508,3],[1524,17491],[1537,238],[1582,30],[1589,4491],[1645,38770],[1662,145],[1664,4732],[1734,103617],[1781,268]]),out([[53,40979],[1259,30369],[1643,126482]]),mutual_exclusions([])).
task(id(158),cost(289),duration(31),in([[64,131403],[1094,90119],[1105,135959]]),out([[245,80574],[304,52465]]),mutual_exclusions([])).
task(id(287),cost(201),duration(97),in([[265,23237],[586,100601],[1631,31311],[1785,47763]]),out([[918,72940],[1409,103003]]),mutual_exclusions([])).
task(id(339),cost(93),duration(17),in([[26,4],[39,5],[86,58],[96,118],[174,18685],[230,21473],[237,45652],[293,70910],[339,14063],[408,43],[425,22123],[446,192],[533,1],[546,8],[618,23685],[707,8488],[732,21740],[928,8098],[955,306],[956,3],[1125,38],[1139,4],[1197,136],[1198,1096],[1218,129484],[1338,28164],[1390,66434],[1396,8113],[1413,6142],[1436,35098],[1553,8319],[1573,17],[1607,7780],[1628,6],[1654,5],[1712,26],[1726,28342],[1728,885],[1776,2926],[1797,2766]]),out([[982,75076],[1364,100603],[1471,63610],[1750,133420]]),mutual_exclusions([])).
task(id(109),cost(50),duration(44),in([[44,4084],[49,5310],[138,33074],[172,382],[174,37371],[209,2675],[246,232],[412,4619],[414,61115],[451,7373],[455,36652],[478,2982],[572,18129],[648,65],[659,9],[678,1899],[702,12909],[724,2],[738,16319],[739,6318],[765,1892],[792,39069],[838,113372],[888,579],[899,3],[956,13],[983,4991],[995,32],[1014,975],[1112,5],[1130,14909],[1158,132],[1161,1998],[1192,49716],[1219,400],[1284,1543],[1401,7],[1463,235],[1484,23623],[1573,2],[1589,70],[1601,4104],[1605,15963],[1697,74],[1723,4],[1729,3],[1755,255],[1797,173]]),out([[127,91342],[178,36883],[281,18704],[611,69888],[1332,127218]]),mutual_exclusions([])).
task(id(69),cost(256),duration(152),in([[476,51913],[1540,86254]]),out([[1087,63001],[1091,146100],[1198,74460]]),mutual_exclusions([])).
task(id(18),cost(232),duration(145),in([[1071,55141],[1759,148735]]),out([[1080,29960]]),mutual_exclusions([])).
task(id(313),cost(81),duration(42),in([[174,73],[504,221],[564,4],[764,1],[771,3773],[798,9734],[888,4],[944,1],[986,21516],[1049,280],[1106,55761],[1140,696],[1240,8681],[1285,26016],[1299,548],[1433,1478],[1601,4104],[1689,83806],[1712,1],[1726,886]]),out([[11,98267],[1147,124174],[1484,94492]]),mutual_exclusions([])).
task(id(337),cost(48),duration(27),in([[104,125],[108,70],[173,11],[237,178],[267,7562],[318,1527],[408,174],[434,4534],[491,3369],[564,133],[572,4],[649,6313],[704,28963],[739,6318],[740,38],[764,2],[781,25],[813,7],[842,2824],[907,4],[965,11345],[1001,8696],[1049,17948],[1123,2232],[1125,1205],[1131,219],[1143,1062],[1284,6],[1355,179],[1405,267],[1436,548],[1484,5906],[1508,181],[1515,1],[1518,1],[1582,15],[1605,125],[1719,2],[1797,346]]),out([[224,80086],[732,86959],[1723,35095]]),mutual_exclusions([])).
task(id(161),cost(50),duration(53),in([[1143,86559],[1399,65739],[1448,114019]]),out([[738,79059]]),mutual_exclusions([])).
task(id(150),cost(195),duration(144),in([[1089,55768],[1247,87296],[1423,58118]]),out([[733,141504],[1298,52970]]),mutual_exclusions([])).
task(id(331),cost(104),duration(133),in([[140,102594],[286,68754],[1135,140798],[1383,110654]]),out([[251,134673],[740,71683],[1394,104186]]),mutual_exclusions([])).
task(id(270),cost(273),duration(69),in([[31,130554],[512,104897],[703,113993],[733,60115],[1696,149172]]),out([[749,95228],[1464,35411]]),mutual_exclusions([])).
task(id(65),cost(62),duration(19),in([[7,2537],[104,31],[564,17053],[618,1481],[760,3],[944,8776],[1017,783],[1067,1483],[1797,691]]),out([[469,109170],[1004,128821],[1299,140416],[1463,120329]]),mutual_exclusions([])).
task(id(26),cost(123),duration(131),in([[521,128880],[1740,68226]]),out([[149,23842],[286,149559],[431,109844]]),mutual_exclusions([])).
task(id(235),cost(195),duration(176),in([[181,103619],[326,39082],[474,127907],[766,52134]]),out([[790,33941],[1425,15026],[1631,49539]]),mutual_exclusions([])).
task(id(164),cost(87),duration(13),in([[39,20],[48,1],[78,2293],[172,12209],[339,3516],[478,1491],[973,16],[1017,196],[1133,419],[1285,1626],[1293,3],[1437,1064],[1719,4300],[1792,16761]]),out([[173,44866],[385,42745],[1628,94093],[1655,74254]]),mutual_exclusions([])).
task(id(67),cost(139),duration(130),in([[350,135512],[613,70142],[625,135940]]),out([[1161,126463]]),mutual_exclusions([])).
task(id(79),cost(241),duration(91),in([[686,142146],[1217,30078],[1340,93168]]),out([[1477,81985]]),mutual_exclusions([])).
task(id(117),cost(67),duration(41),in([[48,115],[82,58439],[343,6440],[434,2],[533,2],[572,71],[618,46],[648,2066],[739,25271],[764,82],[765,473],[770,7150],[944,8775],[997,1087],[1014,976],[1017,12528],[1131,7015],[1147,2],[1282,992],[1353,3],[1413,12285],[1508,1],[1515,6],[1573,1059],[1628,184],[1702,24979]]),out([[49,21238],[125,77385],[275,128651]]),mutual_exclusions([])).
task(id(44),cost(94),duration(48),in([[108,8884],[177,9135],[218,1757],[478,5965],[655,18],[842,44],[888,37065],[902,50074],[973,4],[1011,62463],[1140,2784],[1143,66],[1255,7],[1282,31],[1365,130],[1436,1],[1518,3],[1662,18],[1726,7],[1743,548]]),out([[386,117734],[1413,49140],[1601,131325]]),mutual_exclusions([])).
task(id(321),cost(296),duration(179),in([[380,66134],[581,138935],[881,71823],[1376,114251]]),out([[457,83733],[853,96574],[1757,144838]]),mutual_exclusions([])).
task(id(266),cost(288),duration(114),in([[493,40541],[562,26693],[640,69978],[799,83051],[1503,66921]]),out([[272,26774]]),mutual_exclusions([])).
task(id(347),cost(44),duration(47),in([[17,33057],[26,14932],[49,664],[169,51430],[218,14],[228,154],[257,17],[325,2],[343,1610],[361,71629],[392,409],[478,1492],[491,105],[504,886],[523,41132],[610,15278],[622,330],[645,48987],[731,31534],[732,21],[798,304],[803,2336],[814,262],[817,57650],[821,1103],[866,1041],[973,1],[1017,6],[1055,2186],[1066,305],[1086,59],[1133,6701],[1140,87],[1158,1],[1196,1],[1197,68],[1255,3368],[1260,90147],[1349,607],[1353,26325],[1423,18824],[1426,475],[1437,2129],[1474,42032],[1484,12],[1516,1740],[1555,8],[1728,442],[1750,66710],[1791,33]]),out([[698,53106],[903,44269],[1051,88569],[1373,108099]]),mutual_exclusions([])).
task(id(50),cost(74),duration(58),in([[26,933],[39,155],[262,3],[478,93],[491,1685],[649,49],[764,10463],[774,18536],[795,1],[1255,3],[1282,124],[1299,1],[1505,235],[1797,173]]),out([[96,60281],[1143,16985],[1794,58102]]),mutual_exclusions([])).
task(id(19),cost(93),duration(59),in([[78,9],[86,116],[97,46129],[218,7],[222,288],[232,728],[246,116],[339,1],[392,2],[406,61525],[425,11],[434,4534],[461,130],[491,26],[504,2],[551,465],[618,6],[648,516],[666,8562],[671,8200],[678,475],[973,2],[986,336],[1014,1951],[1052,132123],[1062,1200],[1123,279],[1125,9639],[1130,29818],[1135,65363],[1156,17221],[1158,33727],[1169,8156],[1198,68],[1253,48437],[1317,24013],[1349,19413],[1355,717],[1373,27025],[1396,16],[1426,7605],[1437,67],[1463,118],[1484,185],[1502,32915],[1516,55],[1598,4432],[1601,256],[1634,16515],[1662,9312],[1682,2965],[1702,49],[1705,54662],[1750,8339]]),out([[548,85578],[773,81604],[862,113441],[1116,29455]]),mutual_exclusions([])).
task(id(88),cost(51),duration(35),in([[49,2655],[104,2],[172,24417],[246,29661],[262,12758],[325,116],[339,1758],[385,21373],[461,16],[478,1],[504,28333],[572,2],[581,69447],[604,117],[608,38761],[721,2],[760,25],[770,3576],[866,9],[871,17],[986,5379],[1049,140],[1104,8571],[1299,4],[1311,102],[1437,68119],[1484,1],[1505,29],[1573,4236],[1589,1],[1682,741],[1702,98],[1791,1]]),out([[230,21473],[724,132635],[919,77464],[1108,85285]]),mutual_exclusions([])).
task(id(59),cost(189),duration(65),in([[853,67768],[1202,54288],[1776,92496]]),out([[580,28722],[805,18502]]),mutual_exclusions([])).
task(id(20),cost(114),duration(176),in([[348,116838],[640,146299],[677,142271],[743,121287],[1126,28331]]),out([[461,16451],[863,116399],[1096,148831]]),mutual_exclusions([])).
task(id(225),cost(72),duration(56),in([[764,1308]]),out([[550,37165],[819,35915],[1067,94928],[1196,118123],[1705,109323]]),mutual_exclusions([])).
task(id(224),cost(71),duration(49),in([[39,310],[78,36],[246,7415],[392,1638],[476,60979],[572,567],[604,7503],[821,70597],[902,50074],[1014,4],[1091,73],[1198,137],[1224,47904],[1236,127921],[1246,6013],[1299,137],[1433,184],[1437,4257],[1518,5963],[1662,582],[1691,63474],[1712,106],[1719,2],[1729,5589],[1792,1047]]),out([[325,29756],[612,68325],[648,132221]]),mutual_exclusions([])).
task(id(17),cost(46),duration(38),in([[91,44121],[108,17],[144,3],[174,9343],[461,33439],[478,46],[504,56],[655,36068],[819,1],[842,11294],[888,2317],[976,49161],[1131,877],[1140,5],[1198,68],[1365,33266],[1436,4],[1484,11811],[1508,362],[1518,12],[1560,2],[1726,14171]]),out([[82,116879],[721,129766],[813,111640]]),mutual_exclusions([])).
task(id(330),cost(23),duration(41),in([[26,29865],[96,942],[125,38693],[172,6],[173,5608],[174,292],[177,1],[228,2],[232,91],[237,11413],[262,1],[304,41297],[325,1860],[346,111785],[392,26],[402,32453],[412,1154],[460,550],[533,30787],[534,47140],[561,17206],[564,34107],[604,15006],[637,34017],[655,18034],[704,14482],[738,510],[814,16745],[925,16],[928,16195],[933,18106],[944,137],[997,17],[1123,4464],[1130,466],[1158,263],[1198,4381],[1255,13],[1271,75564],[1294,4344],[1312,15954],[1325,37733],[1349,38826],[1405,2138],[1437,17030],[1484,5906],[1555,132],[1560,53],[1574,17531],[1598,554],[1662,18624],[1693,47012],[1712,13585],[1713,41316],[1719,4],[1723,2],[1750,261],[1776,5852]]),out([[424,75109],[1083,77999],[1529,59026],[1551,20941]]),mutual_exclusions([])).
task(id(214),cost(39),duration(23),in([[11,49134],[44,16339],[49,2655],[96,1884],[113,138],[132,4919],[173,1402],[192,17476],[213,1251],[218,28105],[222,2301],[343,6],[378,13582],[434,36271],[491,842],[546,1931],[551,29781],[564,17],[579,97],[610,30556],[659,36],[666,2140],[697,21535],[704,28],[721,4055],[724,8290],[732,5],[760,6411],[781,13],[866,4162],[871,8788],[892,1102],[986,2689],[1031,26841],[1122,45198],[1133,1676],[1156,8610],[1249,16338],[1338,440],[1355,1434],[1365,8316],[1390,33217],[1401,29824],[1463,15041],[1589,35926],[1654,168],[1682,11861],[1697,594],[1712,27169]]),out([[1524,139931],[1755,16344],[1795,27858]]),mutual_exclusions([])).
task(id(237),cost(190),duration(114),in([[333,60638],[421,87187]]),out([[637,77897],[923,140743]]),mutual_exclusions([])).
task(id(156),cost(18),duration(40),in([[78,4586],[172,1526],[618,11843],[649,25250],[973,134],[986,5],[1712,3396],[1792,4190]]),out([[26,119462],[138,66147],[1508,46376],[1513,39427]]),mutual_exclusions([])).
task(id(9),cost(71),duration(41),in([[26,15],[39,2479],[49,1327],[228,9872],[325,930],[392,1638],[434,1],[564,4263],[574,18],[622,21],[655,9017],[721,2027],[871,274],[888,4],[973,1],[997,8],[1014,8],[1131,2],[1250,77],[1282,7936],[1293,52],[1295,588],[1363,7072],[1365,520],[1484,11812],[1518,372],[1637,14853],[1702,12490],[1726,7085],[1786,779],[1797,1]]),out([[232,46611],[1157,17916],[1197,139585],[1668,111372]]),mutual_exclusions([])).
task(id(29),cost(46),duration(164),in([[429,23436],[868,21206],[894,84503],[1106,98884],[1614,24725]]),out([[114,85728],[1549,15516]]),mutual_exclusions([])).
task(id(210),cost(83),duration(43),in([[12,3238],[96,1884],[110,7875],[144,7],[206,20138],[246,14831],[257,2119],[315,67],[349,1058],[385,21372],[446,6],[451,14746],[478,746],[491,2],[572,2266],[609,2901],[648,32],[659,10],[697,10767],[704,4],[705,226],[744,33768],[760,25],[764,327],[802,2210],[813,13955],[871,2],[888,72],[925,1023],[1125,19278],[1135,511],[1139,7592],[1161,999],[1246,1],[1295,74],[1433,93],[1463,1],[1560,27],[1574,547],[1640,93160],[1726,7086],[1743,8773],[1750,521]]),out([[361,71629],[702,25817],[1031,107362],[1378,88527],[1645,77539]]),mutual_exclusions([])).
task(id(3),cost(62),duration(32),in([[7,79],[39,155],[108,34],[144,3402],[262,797],[339,7],[446,768],[564,1],[574,37],[721,16221],[771,30185],[965,355],[1017,2],[1086,29],[1112,2537],[1131,110],[1139,3797],[1140,1391],[1143,8],[1299,2194],[1355,11],[1401,15],[1484,3],[1628,735],[1712,53],[1726,1],[1797,1383]]),out([[533,123151],[817,115299],[877,38052],[1091,74402]]),mutual_exclusions([])).
task(id(144),cost(48),duration(176),in([[461,111860],[941,68175],[1299,127374],[1441,60767]]),out([[204,122187],[807,131718],[865,38095]]),mutual_exclusions([])).
task(id(209),cost(51),duration(78),in([[292,145831],[349,127193],[571,147100]]),out([[383,64926],[1678,43383]]),mutual_exclusions([])).
task(id(271),cost(112),duration(109),in([[34,57296],[393,70291],[1217,33562]]),out([[1061,121574]]),mutual_exclusions([])).
task(id(278),cost(25),duration(17),in([[108,1],[267,473],[392,3],[434,1],[446,3],[479,130306],[636,537],[648,1033],[798,608],[871,9],[873,51079],[888,1158],[1017,392],[1035,12211],[1067,742],[1143,4247],[1147,15522],[1285,1],[1295,588],[1355,1],[1712,213],[1791,4288],[1792,4]]),out([[515,60052],[739,101083],[955,39216],[1637,29707]]),mutual_exclusions([])).
task(id(4),cost(95),duration(13),in([[49,5309],[96,1],[228,1],[267,118],[434,9],[466,19],[470,36],[564,17053],[604,4],[622,82],[648,1033],[707,4244],[738,8],[740,152],[764,5232],[810,70],[814,65],[907,10103],[1049,70],[1139,7593],[1140,348],[1317,1501],[1398,37797],[1405,1069],[1484,46],[1508,11],[1518,1490],[1582,1941],[1608,5777],[1628,2940],[1719,34],[1729,1398],[1786,12464],[1792,66]]),out([[17,33057],[306,100968],[1605,127708],[1654,85877]]),mutual_exclusions([])).
task(id(254),cost(77),duration(26),in([[78,36689],[174,1],[192,2185],[206,5035],[218,55],[318,1],[378,212],[412,36949],[440,14303],[451,922],[466,5],[610,477],[648,16528],[650,5426],[707,1061],[724,8],[767,14849],[862,56720],[888,290],[925,8184],[955,2],[973,4],[986,1345],[1001,1087],[1017,6264],[1023,306],[1140,11],[1285,1],[1307,36206],[1363,7],[1405,4274],[1426,3803],[1433,185],[1500,1953],[1508,725],[1518,187],[1574,548],[1595,4985],[1605,16],[1608,361],[1655,37127],[1662,9312],[1710,92145],[1755,2043],[1777,29105]]),out([[209,42787],[442,113407],[561,137649],[662,29749]]),mutual_exclusions([])).
task(id(63),cost(39),duration(32),in([[7,159],[11,49133],[12,809],[26,7],[39,619],[108,555],[110,62],[132,38],[144,13606],[192,8738],[207,74697],[209,21393],[315,4276],[318,95],[339,2],[398,446],[460,8807],[497,7738],[504,14167],[546,483],[618,1],[637,2126],[650,21705],[655,1127],[659,74010],[669,6940],[698,830],[724,66317],[734,50039],[738,4],[739,790],[770,7151],[829,59494],[847,7266],[924,37243],[944,1],[987,17888],[995,4138],[1020,8442],[1049,1],[1086,30136],[1116,29455],[1125,75],[1139,7],[1140,11133],[1143,133],[1249,511],[1284,24],[1285,813],[1317,188],[1321,25551],[1396,4056],[1441,13543],[1447,73186],[1474,5254],[1579,5066],[1595,1246],[1628,11762],[1643,63241],[1649,55744],[1662,2328],[1712,27169],[1723,1097],[1724,104928],[1729,1397],[1750,1042]]),out([[42,30857],[61,47404],[304,41297],[942,67615],[1554,54931]]),mutual_exclusions([])).
task(id(349),cost(85),duration(21),in([[86,3722],[104,8],[177,4567],[201,916],[232,364],[275,31],[408,87],[446,3073],[461,1],[478,23],[546,1],[564,2131],[618,5921],[650,1357],[721,4],[770,112],[798,4866],[819,9],[866,33298],[899,2127],[973,33],[1001,136],[1104,1],[1140,5567],[1156,1076],[1226,64227],[1284,771],[1285,13],[1311,815],[1365,2],[1436,17549],[1628,1],[1682,46]]),out([[455,36652],[609,92845],[1553,33276]]),mutual_exclusions([])).
task(id(106),cost(42),duration(18),in([[58,17128],[78,143],[104,1988],[124,21890],[174,5],[177,1142],[257,66],[275,16082],[318,3054],[349,33],[379,31015],[446,24],[546,4],[678,3799],[704,453],[792,153],[956,26],[965,11345],[995,16],[997,4349],[1001,17],[1086,1],[1091,1163],[1123,8926],[1125,4819],[1196,3691],[1198,17524],[1317,6],[1355,11471],[1401,14912],[1463,2],[1474,328],[1516,870],[1555,264],[1582,61],[1682,185],[1729,44],[1786,97],[1797,346]]),out([[16,24146],[110,126000],[661,123887],[1349,77652]]),mutual_exclusions([])).
task(id(159),cost(15),duration(38),in([[7,1269],[343,2],[425,173],[533,15],[564,2132],[650,170],[675,12453],[764,5231],[965,11],[1198,17],[1353,26],[1365,1],[1401,3728],[1405,8549],[1560,426],[1589,1122],[1601,32831],[1697,37],[1791,268]]),out([[597,52601],[1284,49371],[1422,20932],[1502,131660]]),mutual_exclusions([])).
task(id(120),cost(215),duration(59),in([[450,144458],[1093,38910],[1132,77691]]),out([[461,100370],[969,33446],[1134,23239]]),mutual_exclusions([])).
task(id(268),cost(85),duration(107),in([[142,43768],[189,25487],[414,86300],[1718,83286]]),out([[258,116881],[360,125804]]),mutual_exclusions([])).
task(id(294),cost(105),duration(158),in([[150,147343],[1383,47700],[1670,127097]]),out([[791,121997],[1140,49016],[1770,34937]]),mutual_exclusions([])).
task(id(319),cost(59),duration(19),in([[7,1],[48,14779],[104,497],[172,95],[174,146],[246,3],[275,8041],[378,849],[395,5],[412,1155],[460,4],[504,3542],[546,61782],[551,465],[574,293],[648,1],[666,2141],[697,1346],[707,3],[781,101],[813,13955],[921,20429],[925,64],[965,1],[986,672],[1014,7805],[1051,88569],[1115,50008],[1133,2],[1139,949],[1157,17916],[1219,6394],[1295,2353],[1311,3261],[1353,1],[1365,4158],[1537,238],[1555,1055],[1574,70123],[1583,278],[1598,17728],[1634,516],[1743,1],[1750,16677],[1755,255]]),out([[847,116244],[947,90233],[1664,75700],[1732,31334]]),mutual_exclusions([])).
task(id(231),cost(263),duration(141),in([[423,129997],[1063,38073],[1201,42216],[1483,50077],[1508,39569]]),out([[494,50635],[1029,16612]]),mutual_exclusions([])).
task(id(94),cost(80),duration(55),in([[12,51800],[39,39],[48,924],[267,1890],[275,126],[339,7032],[395,74521],[461,1045],[537,111271],[574,4680],[721,2028],[738,8160],[764,2615],[765,3785],[802,17],[821,1],[888,2],[925,4092],[997,68],[1014,7],[1112,79],[1143,2123],[1156,538],[1282,16],[1284,12343],[1505,1877],[1555,33773],[1573,132],[1605,998],[1608,11],[1634,33030],[1723,9],[1726,1],[1728,1769],[1781,2143]]),out([[132,78705],[293,70910],[414,122230],[695,115560]]),mutual_exclusions([])).
task(id(37),cost(121),duration(31),in([[563,71393],[1133,31970],[1315,148200]]),out([[1159,82041]]),mutual_exclusions([])).
task(id(127),cost(274),duration(157),in([[360,97808],[1045,43158]]),out([[193,46571],[1017,146844]]),mutual_exclusions([])).
task(id(215),cost(17),duration(24),in([[61,47404],[97,11532],[110,123],[113,553],[177,9],[228,9872],[259,2004],[340,70021],[349,2116],[372,5127],[392,13104],[395,291],[402,16226],[446,12290],[546,15],[579,48],[618,23685],[637,4252],[645,12247],[671,2050],[707,67906],[720,9773],[721,1014],[738,16],[739,395],[770,1788],[773,10200],[798,19],[871,275],[919,19],[928,253],[986,11],[997,4],[1001,68],[1014,8],[1055,34969],[1131,438],[1135,4085],[1188,107960],[1196,231],[1198,1],[1331,7454],[1344,3124],[1389,39731],[1462,50967],[1463,7],[1643,31621],[1649,27871],[1682,46],[1697,297],[1726,221],[1728,28311],[1786,1558],[1797,86]]),out([[520,117270],[652,75087],[960,86964],[1448,69887],[1473,123038]]),mutual_exclusions([])).
task(id(48),cost(52),duration(42),in([[7,10147],[104,994],[218,110],[246,14],[434,9068],[574,1],[760,3206],[771,236],[795,23],[1014,488],[1017,6264],[1067,1],[1112,10],[1299,17],[1505,59],[1508,91],[1798,41045]]),out([[39,19831],[177,36537],[1235,31882]]),mutual_exclusions([])).
task(id(211),cost(234),duration(77),in([[237,56563],[331,128129],[827,69874],[945,123893],[1654,23130]]),out([[465,61513],[932,81590],[1392,29309]]),mutual_exclusions([])).
task(id(45),cost(131),duration(77),in([[711,149403],[1043,26548],[1481,134113]]),out([[866,68067],[1542,134201]]),mutual_exclusions([])).
task(id(70),cost(47),duration(56),in([[7,79],[90,125038],[228,617],[267,15124],[325,930],[339,28126],[343,25],[356,136706],[392,205],[402,16226],[448,1764],[452,79382],[460,35228],[533,8],[622,21118],[702,6454],[704,14],[705,56],[707,2],[720,39092],[721,8111],[738,32],[764,10],[771,1],[773,5100],[795,181],[803,146],[888,37065],[897,52897],[982,2346],[995,2],[1014,15610],[1049,17948],[1112,10149],[1131,14],[1161,250],[1197,18],[1246,188],[1250,307],[1284,2],[1295,147],[1317,1],[1331,3728],[1332,31804],[1353,206],[1355,1],[1390,4152],[1396,254],[1504,46721],[1537,15224],[1553,1040],[1554,54931],[1589,141],[1598,1108],[1607,486],[1643,31620],[1682,1483],[1723,2193],[1776,92],[1791,536]]),out([[67,126764],[827,80876],[1072,18610],[1380,18316],[1693,47012]]),mutual_exclusions([])).
task(id(307),cost(230),duration(140),in([[727,125157],[839,45324],[980,95360],[1364,63772],[1602,24867]]),out([[576,40189]]),mutual_exclusions([])).
task(id(238),cost(74),duration(34),in([[108,2221],[173,175],[275,4020],[392,102],[434,567],[440,56],[461,1],[533,1],[618,5921],[636,67],[649,1],[655,1],[707,33],[739,25],[764,1],[765,4],[781,51],[842,11],[944,9],[1014,1951],[1067,23732],[1086,1883],[1133,1675],[1139,238],[1176,32148],[1282,1],[1351,98979],[1353,6581],[1573,66],[1601,128],[1792,17]]),out([[866,133194],[1218,129484],[1397,84440],[1582,124249]]),mutual_exclusions([])).
task(id(220),cost(198),duration(96),in([[195,21699],[256,104849],[258,18947],[284,85974],[867,122987]]),out([[526,118508]]),mutual_exclusions([])).
task(id(91),cost(103),duration(174),in([[448,80458],[594,103468],[940,108898],[1128,92572],[1311,78588]]),out([[797,129549],[1550,86585],[1652,147660]]),mutual_exclusions([])).
task(id(249),cost(259),duration(83),in([[434,105772],[708,72960],[793,128259],[1524,69216],[1671,76091]]),out([[984,84656],[1271,40349]]),mutual_exclusions([])).
task(id(329),cost(287),duration(55),in([[1299,121112],[1423,76315],[1766,26072]]),out([[828,144336],[1255,80369],[1768,91755]]),mutual_exclusions([])).
task(id(308),cost(17),duration(42),in([[104,2],[218,3],[246,2],[491,6738],[618,740],[795,1453],[1067,23732],[1198,2190],[1697,4753],[1712,27]]),out([[144,54424],[164,93479],[730,83454],[986,86063],[1719,137601]]),mutual_exclusions([])).
task(id(280),cost(228),duration(174),in([[151,147310],[357,113979],[675,42337],[703,19651],[867,102671]]),out([[842,49005],[1061,34895]]),mutual_exclusions([])).
task(id(140),cost(187),duration(74),in([[354,32403],[389,62303],[626,144139]]),out([[27,20100],[497,63604]]),mutual_exclusions([])).
task(id(232),cost(100),duration(151),in([[635,85901],[1765,101402]]),out([[636,37704],[965,121783]]),mutual_exclusions([])).
task(id(149),cost(125),duration(110),in([[724,26238],[1277,88547],[1566,53895],[1595,77245],[1635,127308]]),out([[268,92071],[1210,58733],[1462,49416]]),mutual_exclusions([])).
task(id(188),cost(62),duration(14),in([[564,67],[618,185],[802,35],[1066,76],[1086,15068],[1365,2079],[1697,4753],[1792,65]]),out([[58,34256],[434,145086],[1011,124926],[1104,68573],[1246,24051]]),mutual_exclusions([])).
task(id(177),cost(86),duration(34),in([[78,18344],[174,4672],[650,21705],[1071,13573],[1198,1],[1697,9]]),out([[675,24907],[795,46487],[873,102157],[1086,120543]]),mutual_exclusions([])).
task(id(213),cost(91),duration(126),in([[655,37122],[850,83926],[1071,97209],[1163,143490],[1790,129132]]),out([[193,61267],[820,73327],[1392,140623]]),mutual_exclusions([])).
task(id(288),cost(59),duration(48),in([[96,942],[104,62],[174,2336],[392,1638],[470,74278],[597,26301],[649,1],[740,607],[765,237],[771,7546],[781,6475],[798,1],[1104,536],[1123,139],[1198,137],[1255,26],[1295,588],[1505,7506],[1601,8],[1743,274],[1792,4]]),out([[502,56947],[704,115853],[899,68071],[1351,98979]]),mutual_exclusions([])).
task(id(80),cost(27),duration(50),in([[26,233],[96,3768],[108,17767],[172,47],[173,44],[174,2],[190,30705],[262,25],[574,292],[771,15092],[842,6],[888,36],[1017,12529],[1091,9300],[1133,838],[1147,1],[1255,6736],[1282,62],[1284,386],[1353,6581],[1365,8],[1401,1864],[1405,67],[1712,1698],[1719,2150],[1780,135498]]),out([[318,97725],[392,52414],[1354,62116]]),mutual_exclusions([])).
task(id(25),cost(38),duration(34),in([[7,10148],[104,2],[144,213],[174,1],[343,201],[425,691],[491,1684],[1049,35896],[1196,29531],[1198,8763],[1285,13007],[1433,1],[1712,849]]),out([[604,60025],[1321,51102],[1436,140393],[1798,82090]]),mutual_exclusions([])).
task(id(108),cost(99),duration(62),in([[267,119193],[752,118210],[1046,108668],[1360,19305],[1623,119347]]),out([[891,38753],[1424,124992],[1547,71206]]),mutual_exclusions([])).
task(id(245),cost(126),duration(122),in([[645,61850],[721,123625]]),out([[368,85283],[1425,112945]]),mutual_exclusions([])).
task(id(301),cost(58),duration(175),in([[142,52929],[352,96920],[438,106327],[1435,73286]]),out([[680,125156]]),mutual_exclusions([])).
task(id(275),cost(21),duration(56),in([[26,466],[144,425],[174,2335],[491,6738],[760,6411],[764,2616],[888,1],[1067,3],[1086,15068],[1589,9],[1729,87]]),out([[504,113334],[782,90523],[1035,24422],[1797,88534]]),mutual_exclusions([])).
task(id(338),cost(115),duration(115),in([[626,63084],[662,53712],[1490,61880],[1581,57619]]),out([[268,106573],[377,20087],[464,140912]]),mutual_exclusions([])).
task(id(173),cost(65),duration(38),in([[104,249],[379,31015],[425,2],[461,2],[504,14],[760,50],[802,4420],[997,34],[1071,13572],[1246,47],[1285,25],[1365,33266],[1463,30082],[1712,27],[1729,2794]]),out([[965,90760],[976,98322],[1025,67188],[1255,26943],[1702,99917]]),mutual_exclusions([])).
task(id(1),cost(52),duration(44),in([[15,142444],[73,12938],[114,485],[132,307],[144,850],[177,2284],[237,178],[325,3719],[372,41018],[402,64906],[425,1383],[451,115],[466,2433],[481,72096],[488,3293],[491,13476],[533,4],[611,34944],[637,8504],[650,10852],[666,17125],[669,3470],[704,57926],[708,46926],[721,16],[724,16579],[740,19437],[767,1856],[773,40802],[847,14530],[871,1],[907,5],[925,4],[928,127],[930,135296],[1011,62463],[1014,15610],[1285,1626],[1289,93461],[1293,3340],[1294,271],[1344,1563],[1390,1038],[1404,52084],[1433,739],[1484,23623],[1505,7506],[1508,363],[1515,102],[1524,8746],[1555,2111],[1589,281],[1598,277],[1628,2940],[1645,19385],[1668,111372],[1712,849],[1743,1096],[1750,33355],[1791,34303]]),out([[1082,114624],[1168,105193],[1441,54173]]),mutual_exclusions([])).
task(id(203),cost(17),duration(40),in([[172,763],[764,3],[1086,471],[1198,1],[1285,6504],[1792,33]]),out([[40,46531],[478,23860],[1712,108675]]),mutual_exclusions([])).
task(id(5),cost(269),duration(176),in([[654,113169],[1596,100842],[1598,42110]]),out([[687,30361],[755,48185]]),mutual_exclusions([])).
task(id(244),cost(192),duration(73),in([[844,60241],[934,21875],[1707,99568]]),out([[982,26134],[1167,74049],[1633,45609]]),mutual_exclusions([])).
task(id(145),cost(52),duration(17),in([[86,1861],[124,10945],[131,64915],[132,39],[172,12208],[173,1],[177,142],[246,3708],[257,8],[275,3],[289,1074],[333,8389],[448,56475],[460,1],[461,1045],[551,7445],[609,11606],[649,395],[673,18307],[702,807],[738,8159],[781,202],[842,5647],[944,2194],[956,3],[982,9384],[1049,4487],[1123,8927],[1130,1864],[1140,44],[1147,15],[1284,1],[1299,17552],[1433,12],[1474,10],[1515,407],[1516,218],[1518,1],[1560,13616],[1573,8],[1582,62124],[1634,32],[1654,671],[1662,2328],[1702,24],[1719,538],[1723,17548]]),out([[645,97973],[767,118789],[838,113372]]),mutual_exclusions([])).
task(id(62),cost(71),duration(25),in([[7,158],[108,17],[132,615],[218,7],[289,8589],[408,11119],[470,73],[504,3541],[546,2],[564,8527],[618,740],[636,269],[650,1],[738,510],[795,363],[813,1745],[814,1047],[821,35299],[888,1],[892,8819],[919,4841],[1023,2448],[1049,1],[1123,2231],[1140,1],[1219,25574],[1242,48604],[1293,417],[1295,2],[1353,51],[1413,768],[1463,470],[1474,5],[1484,92],[1502,257],[1505,15],[1573,33886],[1579,20265],[1582,971],[1712,3396],[1791,1072]]),out([[131,129830],[259,64132],[1630,30628],[1710,92145]]),mutual_exclusions([])).
task(id(155),cost(30),duration(22),in([[39,2479],[78,4],[172,12],[604,2],[618,93],[802,17679],[944,2],[1066,1],[1196,29531],[1255,421],[1468,48941],[1589,140]]),out([[15,142444],[262,51030],[470,148555],[479,130306],[995,132426]]),mutual_exclusions([])).
task(id(282),cost(32),duration(44),in([[343,101],[461,4],[491,421],[650,42],[1589,35]]),out([[10,111266],[944,35102],[1112,81186],[1307,72411],[1365,133063]]),mutual_exclusions([])).
task(id(344),cost(174),duration(75),in([[43,124914],[482,99076],[1408,85718],[1728,35014]]),out([[469,33579],[791,111019]]),mutual_exclusions([])).
task(id(101),cost(66),duration(41),in([[174,18],[228,77],[262,199],[289,268],[406,61525],[460,9],[500,38296],[574,1170],[648,1],[739,197],[764,327],[813,1],[821,69],[888,579],[899,532],[907,10],[944,4],[965,2],[1066,2],[1139,119],[1246,3],[1284,3086],[1285,1],[1353,1646],[1355,22],[1405,2137],[1433,46],[1474,1],[1508,5797],[1628,23523],[1662,4656]]),out([[237,91303],[315,17102],[627,32674],[792,78138],[1173,90565]]),mutual_exclusions([])).
task(id(11),cost(184),duration(176),in([[1006,138945],[1031,97708],[1227,35462]]),out([[376,35280],[1368,131289],[1485,132973]]),mutual_exclusions([])).
task(id(246),cost(267),duration(60),in([[63,75939],[423,71588],[904,115562],[1238,129923],[1393,144845]]),out([[580,72336]]),mutual_exclusions([])).
task(id(187),cost(141),duration(73),in([[736,44073],[814,58569],[908,92850],[1707,71735]]),out([[434,91059],[1148,142754]]),mutual_exclusions([])).
task(id(60),cost(143),duration(80),in([[58,128837],[378,19087]]),out([[1316,41930]]),mutual_exclusions([])).
task(id(320),cost(177),duration(61),in([[842,87235],[1000,40270],[1392,108660],[1584,23991],[1632,127745]]),out([[360,135569],[668,109485],[1202,134116]]),mutual_exclusions([])).
task(id(279),cost(95),duration(48),in([[39,4958],[48,1847],[96,15071],[246,463],[262,6],[343,1610],[392,6552],[478,12],[574,1],[738,2040],[764,1],[765,15],[771,943],[795,46],[1049,1122],[1066,4879],[1139,59],[1140,1392],[1240,8681],[1285,3],[1299,4388],[1355,90],[1502,514],[1792,8380]]),out([[460,140912],[740,77749],[828,18084],[1242,97207]]),mutual_exclusions([])).
task(id(299),cost(97),duration(89),in([[11,46996],[237,70800],[461,33490],[1348,89678],[1745,45979]]),out([[888,57117],[1039,141155]]),mutual_exclusions([])).
task(id(115),cost(202),duration(121),in([[682,109370],[891,65747],[960,111174],[1515,40660]]),out([[280,127110],[504,24533],[1570,138532]]),mutual_exclusions([])).
task(id(97),cost(219),duration(154),in([[249,85758],[893,21505]]),out([[891,75979],[982,20112],[1141,61933]]),mutual_exclusions([])).
task(id(325),cost(238),duration(75),in([[950,29327],[1416,20697],[1425,121578],[1530,118125]]),out([[185,139015]]),mutual_exclusions([])).
task(id(290),cost(112),duration(147),in([[172,75334],[356,121058],[558,133598],[869,105464]]),out([[218,70367],[440,113529]]),mutual_exclusions([])).
task(id(281),cost(277),duration(135),in([[7,138630],[390,92009],[1077,60279]]),out([[935,18027],[1466,29029],[1749,146810]]),mutual_exclusions([])).
task(id(126),cost(300),duration(72),in([[99,15343],[1727,48757]]),out([[971,23762],[984,31433]]),mutual_exclusions([])).
task(id(239),cost(54),duration(59),in([[7,20295],[39,77],[232,11653],[328,44556],[434,36272],[491,13477],[579,194],[604,938],[649,25249],[813,3],[860,122810],[866,66597],[871,69],[888,9266],[907,79],[946,67399],[955,9804],[965,1],[1131,14029],[1139,1],[1143,4246],[1158,2108],[1196,14765],[1295,1],[1474,1313],[1505,3753],[1508,1449],[1515,815],[1601,513],[1655,37127],[1723,8774]]),out([[257,33902],[395,149042],[1289,93461]]),mutual_exclusions([])).
task(id(191),cost(174),duration(101),in([[541,59639],[1448,47732],[1624,75615]]),out([[996,140708]]),mutual_exclusions([])).
task(id(222),cost(16),duration(43),in([[78,18344],[819,2245],[973,535]]),out([[172,97669],[218,112419],[1765,101956]]),mutual_exclusions([])).
task(id(194),cost(263),duration(167),in([[253,132828],[1752,53965]]),out([[1464,69240]]),mutual_exclusions([])).
task(id(122),cost(98),duration(43),in([[26,29],[104,16],[218,55],[446,2],[478,1],[504,28334],[572,18],[760,1],[764,163],[871,549],[907,20],[944,548],[995,517],[1067,1],[1140,174],[1143,265],[1255,3368],[1413,1536],[1440,19590],[1505,938],[1589,2246],[1662,1],[1743,1097]]),out([[328,89112],[339,112505],[1106,111523],[1560,108929]]),mutual_exclusions([])).
task(id(93),cost(98),duration(38),in([[154,30659],[1193,64825],[1416,146246]]),out([[633,114237],[1401,62274]]),mutual_exclusions([])).
task(id(61),cost(79),duration(167),in([[62,57927],[677,42059],[961,97646]]),out([[1462,25352],[1563,84904],[1779,69077]]),mutual_exclusions([])).
task(id(40),cost(34),duration(39),in([[12,12950],[97,360],[110,15750],[124,684],[172,24],[177,71],[222,287],[259,4008],[325,29],[414,60],[434,4534],[448,14119],[546,3861],[650,85],[673,2288],[707,33953],[740,9719],[798,76],[810,561],[813,55],[862,3545],[888,18],[903,44269],[919,1210],[955,77],[956,53],[973,1],[1023,4896],[1049,2243],[1067,2967],[1091,4650],[1131,1754],[1133,209],[1140,1],[1161,16],[1169,32623],[1198,548],[1299,35104],[1311,6],[1344,12496],[1401,29],[1413,3071],[1422,20932],[1537,3806],[1553,520],[1555,8443],[1595,9971],[1645,9692],[1791,67],[1792,4]]),out([[368,37905],[484,59593],[552,123096],[1520,18193]]),mutual_exclusions([])).
task(id(15),cost(92),duration(33),in([[1196,4]]),out([[342,89213],[774,37071],[1589,143703],[1792,67044]]),mutual_exclusions([])).
task(id(96),cost(32),duration(28),in([[39,78],[108,1111],[446,1],[500,38296],[572,283],[655,36067],[738,64],[944,69],[973,8555],[1014,3902],[1049,8974],[1104,4],[1196,58],[1299,17552],[1702,1],[1719,17],[1726,3],[1797,3]]),out([[523,82263],[1131,56118],[1743,140367]]),mutual_exclusions([])).
task(id(47),cost(149),duration(171),in([[35,80158],[523,100541],[1251,121481],[1359,74662]]),out([[183,90128],[501,72920],[1615,36049]]),mutual_exclusions([])).
task(id(336),cost(78),duration(38),in([[12,50],[113,277],[132,9838],[144,1701],[213,1252],[222,4601],[267,2],[273,7938],[315,134],[339,110],[378,1698],[533,241],[579,24822],[610,955],[648,16],[724,33159],[770,1788],[771,1],[814,131],[819,18],[866,16],[888,9],[995,65],[1049,8974],[1125,18],[1139,237],[1158,8432],[1219,799],[1246,94],[1282,3968],[1353,1645],[1405,534],[1413,48],[1463,1880],[1474,21],[1516,109],[1518,745],[1608,11555],[1634,66060],[1654,42],[1697,1189],[1702,3],[1712,425],[1781,536]]),out([[551,59561],[987,143100],[1260,90147]]),mutual_exclusions([])).
task(id(10),cost(140),duration(168),in([[187,99061],[464,31586],[606,56351],[982,115722],[1702,51227]]),out([[723,89374],[1196,35221]]),mutual_exclusions([])).
task(id(302),cost(163),duration(42),in([[762,128759],[1401,118394],[1488,39218]]),out([[644,58195]]),mutual_exclusions([])).
task(id(23),cost(94),duration(18),in([[78,1147],[104,8],[173,1],[174,146],[218,879],[341,90540],[349,16927],[460,2202],[572,36258],[574,9],[604,234],[764,10463],[798,1217],[813,436],[1091,9],[1133,105],[1147,15522],[1355,22943],[1365,4],[1405,17098],[1433,11824],[1560,1702],[1662,37248],[1743,34]]),out([[356,136706],[821,141195],[829,59494],[1311,104337]]),mutual_exclusions([])).
task(id(118),cost(98),duration(59),in([[187,65706],[752,29031],[1694,68840],[1769,40370]]),out([[517,142669],[986,73411],[1498,98136]]),mutual_exclusions([])).
task(id(181),cost(87),duration(122),in([[1040,21208],[1743,93826]]),out([[717,47131]]),mutual_exclusions([])).
task(id(180),cost(119),duration(156),in([[630,89261],[1285,36259],[1560,22985]]),out([[1262,144555],[1721,28792]]),mutual_exclusions([])).
task(id(46),cost(42),duration(42),in([[48,3695],[67,126764],[104,248],[108,9],[114,7761],[159,48001],[177,285],[246,1],[289,4294],[395,36],[398,3574],[408,5560],[414,30],[478,24],[481,36048],[491,53],[523,41131],[552,15387],[622,2640],[637,68034],[702,3227],[760,802],[795,3],[802,1],[810,8974],[919,2],[925,65470],[944,274],[955,4902],[973,9],[982,293],[995,8277],[1123,2232],[1161,15987],[1196,923],[1219,200],[1285,203],[1293,104],[1311,1],[1363,3536],[1369,44399],[1373,845],[1437,532],[1441,27087],[1448,69887],[1515,204],[1529,59026],[1537,951],[1589,1123],[1605,63854],[1653,148972],[1695,9117],[1715,3495],[1723,274],[1729,1]]),out([[33,68695],[64,43123],[119,138691],[363,35358],[1443,26318]]),mutual_exclusions([])).
task(id(51),cost(30),duration(31),in([[49,41],[78,1],[124,684],[218,1756],[232,6],[273,992],[318,12216],[339,220],[395,1],[428,9114],[478,12],[579,776],[604,1],[618,92],[649,12624],[798,2434],[813,109],[866,8325],[877,19026],[907,158],[955,1225],[973,4278],[1086,3767],[1123,558],[1135,16341],[1143,1061],[1196,1],[1198,547],[1246,752],[1250,9823],[1282,992],[1293,7],[1295,9],[1353,26324],[1413,3],[1426,30420],[1555,67545],[1605,8],[1781,1072]]),out([[346,111785],[749,39579],[1390,132868],[1516,55689]]),mutual_exclusions([])).
task(id(182),cost(58),duration(70),in([[500,105163],[614,136609],[797,112922]]),out([[1227,35466],[1616,57119]]),mutual_exclusions([])).
task(id(89),cost(165),duration(171),in([[599,92550],[612,100264]]),out([[74,70785],[506,148832],[779,38699]]),mutual_exclusions([])).
task(id(195),cost(248),duration(36),in([[938,61571],[1132,42984],[1378,79688]]),out([[934,126672],[1197,99742]]),mutual_exclusions([])).
task(id(71),cost(198),duration(61),in([[1169,83151],[1497,81724],[1508,146640],[1511,78833]]),out([[732,142871],[1484,121211]]),mutual_exclusions([])).
task(id(292),cost(288),duration(158),in([[11,28682],[427,84012],[884,109450],[1066,109128],[1207,28350]]),out([[312,20130],[1221,134187]]),mutual_exclusions([])).
task(id(42),cost(74),duration(60),in([[32,64820],[49,1],[57,146212],[64,43123],[87,76163],[110,62],[119,138691],[173,351],[177,2],[226,114674],[248,82197],[264,59457],[267,1],[328,44556],[349,529],[363,35358],[368,9476],[414,239],[436,84336],[447,71894],[460,17],[466,608],[488,6587],[504,442],[561,68824],[567,142088],[585,139473],[611,17472],[635,54336],[648,8264],[663,109214],[665,149110],[692,64910],[732,170],[770,3575],[798,5],[802,1105],[813,218],[814,1],[892,1102],[899,266],[960,86964],[982,4692],[987,71550],[995,1035],[1003,97773],[1023,39165],[1031,3355],[1058,101854],[1081,115008],[1083,77999],[1086,235],[1130,59636],[1161,15],[1177,96744],[1246,1503],[1282,7936],[1293,209],[1326,142545],[1338,55],[1355,5736],[1401,466],[1409,136002],[1443,26318],[1457,122549],[1523,20838],[1542,9375],[1553,4160],[1577,20877],[1589,35],[1598,2216],[1601,4104],[1609,62925],[1618,25807],[1625,141187],[1630,30628],[1663,71484],[1664,37850],[1726,28],[1729,2795]]),out([[807,17697],[1561,111417]]),mutual_exclusions([])).
task(id(183),cost(282),duration(139),in([[401,139206],[567,48118],[580,56968]]),out([[167,83380],[653,130752],[1746,92235]]),mutual_exclusions([])).
task(id(198),cost(77),duration(49),in([[174,73],[177,1],[218,28],[339,879],[392,6552],[460,17614],[546,121],[574,146],[622,10559],[627,32674],[721,32],[739,1],[760,201],[821,2206],[866,2081],[919,303],[976,49161],[986,1],[1014,15],[1067,6],[1086,2],[1112,2],[1131,3507],[1133,1],[1285,101],[1353,3290],[1413,3072],[1433,739],[1436,1],[1484,6],[1513,19714],[1573,16943],[1608,722],[1729,5]]),out([[60,41725],[1001,34785],[1396,64900]]),mutual_exclusions([])).
task(id(303),cost(288),duration(73),in([[13,81240],[1010,137088],[1635,135059]]),out([[200,79064]]),mutual_exclusions([])).
task(id(205),cost(124),duration(105),in([[192,109754],[1403,142391]]),out([[1248,22852],[1405,145860]]),mutual_exclusions([])).
task(id(346),cost(168),duration(169),in([[111,139254],[1344,89259],[1400,73625]]),out([[699,134775],[1197,121294],[1423,149444]]),mutual_exclusions([])).
task(id(178),cost(91),duration(117),in([[1394,60379],[1618,93966]]),out([[779,25181],[1581,132962]]),mutual_exclusions([])).
task(id(104),cost(76),duration(173),in([[466,67641],[720,28004],[832,69584],[1291,111596],[1492,39133]]),out([[384,131063],[511,109678],[1022,93908]]),mutual_exclusions([])).
task(id(260),cost(197),duration(130),in([[1019,27368],[1097,103969]]),out([[576,122282],[1716,126984]]),mutual_exclusions([])).
task(id(223),cost(37),duration(52),in([[174,36],[478,11],[649,3156],[888,9267],[973,1070],[1067,11866],[1463,118],[1505,469]]),out([[379,62030],[1014,62439],[1140,44532]]),mutual_exclusions([])).
task(id(276),cost(205),duration(62),in([[720,120905],[770,23084],[1125,75083],[1342,37581]]),out([[702,94476],[1472,61186],[1719,21698]]),mutual_exclusions([])).
task(id(255),cost(270),duration(93),in([[66,91642],[1215,145772]]),out([[704,104590],[989,106276]]),mutual_exclusions([])).
task(id(33),cost(114),duration(80),in([[654,134982],[814,51709],[993,18049],[1267,110182]]),out([[1462,62031]]),mutual_exclusions([])).
task(id(81),cost(298),duration(133),in([[403,144542],[881,38626],[931,86767],[1126,49469],[1178,149245]]),out([[894,149957],[1300,51649]]),mutual_exclusions([])).
task(id(193),cost(99),duration(50),in([[48,7],[177,1142],[434,18136],[491,13],[504,7083],[649,6],[764,81],[871,8787],[1017,24],[1066,152],[1196,29],[1463,15041],[1508,1],[1697,1188],[1765,50978],[1792,8381]]),out([[477,127853],[1325,75466],[1726,113367],[1791,137213]]),mutual_exclusions([])).
task(id(328),cost(47),duration(56),in([[26,7467],[33,68695],[39,5],[82,58440],[86,59552],[104,124],[113,69],[114,970],[131,254],[141,9603],[201,58605],[232,23],[257,530],[289,134],[349,264],[392,13103],[441,58380],[466,304],[488,3293],[504,14166],[636,8],[698,415],[704,7],[732,2717],[771,15093],[795,6],[987,4472],[1004,64411],[1062,9604],[1091,1],[1130,465],[1139,15185],[1140,174],[1146,2188],[1147,4],[1246,3006],[1247,62595],[1249,32675],[1255,6736],[1259,15184],[1317,94],[1344,49985],[1353,3291],[1363,884],[1368,32903],[1433,3],[1471,63610],[1505,938],[1518,5963],[1574,4383],[1579,633],[1587,3802],[1605,3991],[1645,1211],[1755,8172]]),out([[226,114674],[248,82197],[665,149110],[1326,142545]]),mutual_exclusions([])).
task(id(124),cost(47),duration(88),in([[348,81943],[799,83926],[1402,78163],[1567,107295],[1694,112738]]),out([[807,131731]]),mutual_exclusions([])).
task(id(137),cost(81),duration(34),in([[48,462],[108,4442],[173,5],[177,72],[218,1],[478,373],[504,222],[572,9],[604,1],[612,34163],[636,8599],[798,2],[821,552],[888,4633],[973,133],[986,84],[1017,3132],[1224,47904],[1353,1],[1365,16633],[1405,134],[1484,5906],[1560,13616],[1601,32],[1662,36],[1791,1]]),out([[267,60495],[546,123563],[946,67399]]),mutual_exclusions([])).
task(id(253),cost(52),duration(179),in([[415,36260],[612,22509],[1757,148841],[1791,30135]]),out([[1459,129871]]),mutual_exclusions([])).
task(id(252),cost(37),duration(16),in([[48,3695],[246,3708],[343,805],[395,1],[434,142],[446,12],[461,8],[572,1133],[575,18953],[636,2150],[655,4],[707,265],[739,12636],[770,223],[928,4049],[986,3],[995,66213],[997,1],[1106,55762],[1108,85285],[1112,159],[1139,30371],[1255,105],[1353,823],[1354,31058],[1436,17],[1463,59],[1502,32],[1582,243],[1589,562],[1662,5],[1743,8773],[1791,17]]),out([[162,59840],[659,148020],[1121,138067],[1555,135091]]),mutual_exclusions([])).
task(id(247),cost(45),duration(41),in([[26,3733],[164,93479],[173,701],[237,2853],[246,927],[262,50],[273,3969],[333,1049],[412,2309],[466,4866],[491,211],[636,134],[645,1531],[648,258],[655,2],[698,26553],[721,1014],[732,10870],[738,1],[739,3159],[760,100],[770,14],[802,4419],[804,118714],[819,8979],[871,17575],[919,1],[925,1],[944,34],[1091,581],[1139,1],[1147,31043],[1246,1503],[1311,26084],[1349,303],[1363,28289],[1433,2956],[1436,4387],[1502,8229],[1579,158],[1583,138],[1605,499],[1608,5],[1662,291],[1664,18925],[1697,37],[1712,6792]]),out([[890,80250],[1331,119267],[1587,60828],[1777,29105]]),mutual_exclusions([])).
task(id(76),cost(175),duration(94),in([[67,115335],[431,72373],[609,75481],[760,50200],[1752,95083]]),out([[1539,36058]]),mutual_exclusions([])).
task(id(2),cost(94),duration(56),in([[26,1867],[39,2],[48,7390],[78,1],[96,3767],[108,278],[172,191],[174,1168],[267,7],[275,4020],[325,7439],[349,4232],[399,856],[470,9],[504,7084],[618,2960],[650,1],[721,16221],[724,16],[740,4859],[760,2],[792,19535],[842,88],[866,260],[899,4],[955,4902],[973,2],[1001,8],[1140,3],[1311,25],[1338,1760],[1484,23],[1515,13],[1589,2245],[1786,1]]),out([[188,85784],[466,19465],[956,107814]]),mutual_exclusions([])).
task(id(342),cost(84),duration(15),in([[26,233],[40,23266],[218,110],[461,261],[491,1685],[774,18535],[795,91],[1049,9],[1140,21],[1299,137],[1505,234],[1702,6]]),out([[108,71068],[1398,75595],[1433,94590]]),mutual_exclusions([])).
task(id(146),cost(47),duration(33),in([[48,58],[108,35],[144,13],[177,36],[218,3513],[339,28126],[491,1],[738,2040],[819,1122],[871,138],[888,2316],[907,40411],[1086,7534],[1112,10148],[1131,14030],[1198,2191],[1463,7521],[1791,8576],[1797,22134]]),out([[349,67707],[781,25898],[1437,136237],[1689,83806],[1756,26657]]),mutual_exclusions([])).
task(id(298),cost(243),duration(178),in([[98,65820],[553,55990],[1335,56905]]),out([[1325,142729]]),mutual_exclusions([])).
task(id(85),cost(248),duration(68),in([[1093,57828],[1309,111391],[1464,15950],[1706,121947],[1727,123192]]),out([[1369,121134],[1415,147525],[1758,129983]]),mutual_exclusions([])).
task(id(38),cost(58),duration(25),in([[39,620],[174,73],[262,25515],[760,25],[965,11345],[983,4991],[1066,1],[1067,371],[1086,4],[1133,6702],[1176,32148],[1508,2899],[1589,561],[1791,8576]]),out([[765,121103],[1456,137200],[1662,148990]]),mutual_exclusions([])).
task(id(234),cost(74),duration(44),in([[177,4],[446,24580],[461,33],[564,33],[618,1480],[649,1578],[721,4055],[795,45],[888,4633],[997,34793],[1049,35],[1139,237],[1147,30],[1198,4],[1353,6],[1401,233],[1628,5881],[1719,1075],[1743,137],[1765,50978],[1798,41045]]),out([[731,63069],[1295,37638],[1405,136787]]),mutual_exclusions([])).
task(id(39),cost(84),duration(46),in([[574,585],[764,10463],[795,23],[1508,181]]),out([[7,81181],[461,133757],[1691,126948]]),mutual_exclusions([])).
task(id(334),cost(70),duration(106),in([[465,113743],[941,19705],[1526,72154]]),out([[2,115579],[51,146028],[291,53165]]),mutual_exclusions([])).
task(id(77),cost(72),duration(55),in([[172,1526],[478,6],[564,266],[618,2],[649,12625],[1059,56238],[1196,29531],[1285,407],[1792,131]]),out([[491,53905],[581,138894],[771,120741],[997,139169],[1468,97881]]),mutual_exclusions([])).
task(id(111),cost(31),duration(40),in([[7,2],[86,233],[96,15],[108,1110],[132,77],[144,1],[173,1402],[201,915],[213,2503],[257,8476],[259,126],[275,1005],[315,33],[448,1765],[460,275],[546,7723],[645,24493],[648,8264],[649,789],[673,4577],[707,8],[732,42],[814,8],[888,18533],[899,4254],[919,38],[997,272],[1031,13420],[1091,145],[1101,106381],[1104,17143],[1121,138067],[1131,7],[1135,64],[1197,1091],[1250,19645],[1294,17376],[1355,358],[1390,260],[1396,2028],[1484,738],[1508,2898],[1560,213],[1605,31927],[1607,972],[1634,258],[1702,6245],[1712,13584],[1729,1],[1781,133],[1786,779]]),out([[192,139812],[1344,99971],[1423,18824],[1727,115964]]),mutual_exclusions([])).
task(id(24),cost(238),duration(72),in([[524,58172],[740,43294],[1369,64518],[1678,121129]]),out([[8,72781],[107,55338],[660,136827]]),mutual_exclusions([])).
task(id(204),cost(159),duration(76),in([[109,125779],[321,54125],[503,22087],[1087,122899],[1193,138407]]),out([[924,106323],[1594,32876]]),mutual_exclusions([])).
task(id(310),cost(22),duration(50),in([[12,405],[78,2],[96,1],[110,31500],[114,1940],[132,19676],[177,571],[257,1],[273,248],[275,251],[470,2321],[477,63926],[579,49644],[655,282],[659,289],[760,6],[764,10463],[767,7424],[770,894],[792,1221],[818,30388],[899,17],[919,9],[955,19],[956,842],[982,1173],[1054,116704],[1066,5],[1086,236],[1130,932],[1138,13886],[1169,2039],[1196,7],[1255,2],[1285,813],[1317,12],[1390,65],[1426,951],[1433,23],[1447,36593],[1463,1880],[1500,3905],[1524,69966],[1573,33887],[1583,2224],[1589,17],[1695,9117],[1729,11178],[1786,1558],[1797,86]]),out([[73,103508],[497,61901],[1271,75564],[1466,49594]]),mutual_exclusions([])).
task(id(207),cost(118),duration(70),in([[232,33049],[368,16555]]),out([[472,35897]]),mutual_exclusions([])).
task(id(86),cost(20),duration(34),in([[7,317],[12,25900],[97,90],[110,984],[113,8848],[131,8114],[160,30043],[172,24],[222,18406],[262,3189],[275,4021],[318,6108],[325,1],[368,1185],[395,18630],[399,1713],[437,126686],[504,1771],[564,533],[574,4679],[583,124796],[609,1451],[610,7639],[649,12],[659,4626],[671,32801],[698,13276],[705,28888],[760,200],[888,73],[924,74485],[956,7],[981,82819],[997,136],[1055,273],[1086,118],[1125,301],[1147,8],[1161,500],[1168,105193],[1255,1],[1284,1],[1295,37],[1307,36205],[1311,3],[1317,750],[1426,118],[1433,1478],[1456,68600],[1470,37664],[1513,19713],[1515,1629],[1542,18750],[1587,15207],[1595,2493],[1601,16],[1605,31],[1675,110842],[1705,54661],[1712,13],[1786,6],[1791,1],[1792,524]]),out([[279,69989],[340,70021],[897,105794],[1494,23223],[1749,76188]]),mutual_exclusions([])).
task(id(332),cost(92),duration(36),in([[26,3733],[78,18],[86,7444],[124,5473],[131,254],[192,2185],[201,7326],[273,62],[276,76636],[318,1527],[349,8463],[395,9],[470,4642],[533,962],[548,85578],[618,23],[626,35014],[637,17008],[648,4],[649,6312],[659,18],[662,29749],[666,4281],[669,3470],[671,4100],[698,3319],[740,1],[821,34],[855,9060],[955,9804],[973,17],[1001,34],[1017,3132],[1062,4802],[1086,15],[1143,1],[1147,485],[1156,2153],[1219,100],[1285,6],[1293,835],[1299,1],[1363,28],[1365,1],[1369,44399],[1433,5912],[1504,46722],[1518,6],[1560,27232],[1573,265],[1601,2052],[1628,2941],[1634,8258],[1654,42938],[1682,371],[1723,2],[1728,56623],[1781,68586]]),out([[90,125038],[159,48001],[567,142088],[979,77768]]),mutual_exclusions([])).
task(id(289),cost(100),duration(48),in([[26,934],[39,310],[49,3],[96,29],[104,995],[110,246],[113,2212],[213,20027],[246,3707],[273,124],[318,6108],[339,3],[343,50],[399,428],[470,2],[491,3],[533,30788],[552,30774],[561,8604],[648,4132],[659,578],[671,2050],[705,903],[707,531],[781,1619],[814,33489],[939,50286],[1066,1220],[1139,15185],[1214,123500],[1246,1503],[1317,375],[1405,8549],[1426,15210],[1433,92],[1484,2953],[1500,7811],[1502,65830],[1516,3481],[1539,5851],[1553,2080],[1579,79],[1608,1444],[1634,1032],[1726,55],[1728,3539],[1773,87031],[1786,195],[1797,43]]),out([[160,120171],[488,52694],[1057,55393]]),mutual_exclusions([])).
task(id(116),cost(160),duration(153),in([[109,131768],[1662,77079]]),out([[1327,29984]]),mutual_exclusions([])).
task(id(141),cost(31),duration(39),in([[78,1],[172,191],[764,654],[871,2197],[1632,64017],[1792,1]]),out([[1176,64296],[1285,104061],[1697,19012]]),mutual_exclusions([])).
task(id(102),cost(41),duration(33),in([[2,145531],[26,29866],[49,5],[124,2736],[177,2283],[206,10069],[218,7026],[281,9352],[318,763],[395,2],[412,73898],[425,2765],[461,131],[609,90],[636,1075],[650,2713],[655,36068],[704,57],[707,66],[731,31535],[738,1020],[740,5],[765,30276],[795,91],[798,38],[802,138],[866,520],[919,151],[944,4388],[955,1],[1001,544],[1023,19582],[1071,13572],[1091,36],[1135,63],[1250,614],[1252,120951],[1284,48],[1293,13360],[1294,34751],[1311,13042],[1331,29817],[1349,2427],[1353,13162],[1433,5912],[1484,369],[1505,117],[1520,18193],[1537,30448],[1560,27232],[1589,2],[1595,19941],[1598,35457],[1601,1026],[1628,5881],[1664,9462],[1726,443],[1750,2085],[1756,26657],[1797,1]]),out([[123,139530],[481,144191],[981,82819],[1138,55544],[1247,125190]]),mutual_exclusions([])).
task(id(190),cost(97),duration(13),in([[7,634],[26,1866],[78,36688],[104,4],[108,4],[113,35],[192,34953],[201,29303],[209,5348],[228,308],[237,713],[238,69468],[259,501],[313,8039],[318,382],[343,3220],[368,4738],[372,5127],[395,582],[414,1910],[440,112],[481,36047],[502,56947],[579,1551],[697,5384],[730,83454],[732,85],[760,13],[764,654],[765,7],[770,56],[795,2905],[798,76],[814,4186],[842,3],[907,5051],[955,10],[956,53907],[997,2],[1017,25057],[1020,16884],[1055,273],[1082,14328],[1140,43],[1143,531],[1158,1],[1161,31],[1197,17448],[1249,65351],[1294,543],[1349,76],[1373,3378],[1463,940],[1484,1476],[1516,6961],[1539,2926],[1582,8],[1589,8981],[1664,4731],[1743,17546],[1750,261],[1755,4086],[1786,12464],[1791,34303],[1797,1]]),out([[933,72424],[1649,111487],[1734,103617]]),mutual_exclusions([])).
task(id(185),cost(136),duration(89),in([[41,135243],[122,78829],[353,91402],[690,113698],[1461,82300]]),out([[1098,28933],[1101,46712],[1551,87705]]),mutual_exclusions([])).
task(id(248),cost(37),duration(51),in([[26,117],[39,5],[174,37371],[470,145],[504,55],[574,19],[604,1876],[650,2],[802,1],[1025,33594],[1049,2243],[1112,20296],[1413,192],[1433,11],[1589,1],[1719,17200],[1743,2]]),out([[225,111135],[636,68790],[907,80821],[1401,119295],[1562,78641]]),mutual_exclusions([])).
task(id(53),cost(72),duration(40),in([[39,19],[78,1147],[86,14888],[110,63000],[113,34],[178,36883],[237,357],[339,7031],[398,447],[408,347],[414,7639],[425,44245],[440,894],[451,3686],[540,83146],[546,60],[551,931],[648,33056],[655,2254],[666,68499],[671,65602],[698,415],[702,403],[732,1359],[764,1],[795,1],[828,9042],[847,7265],[871,68],[924,18621],[925,1],[928,506],[965,6],[1091,37201],[1104,4286],[1112,10148],[1143,1],[1294,8688],[1363,14145],[1401,7],[1405,4],[1413,96],[1505,235],[1518,373],[1523,41676],[1555,33],[1573,2118],[1695,18235],[1786,3]]),out([[141,19206],[313,64309],[734,50039]]),mutual_exclusions([])).
task(id(317),cost(274),duration(120),in([[188,58525],[332,59334],[801,104879],[944,38847]]),out([[145,102757],[746,64653]]),mutual_exclusions([])).
task(id(226),cost(22),duration(33),in([[162,59840],[172,12],[174,292],[225,111135],[228,1],[273,62],[275,503],[343,1],[446,6145],[460,1101],[470,18],[572,142],[579,6205],[673,36613],[678,15194],[724,518],[764,10463],[813,1],[944,1097],[965,44],[970,30638],[1014,244],[1104,17],[1123,4],[1147,7761],[1158,8],[1196,14],[1250,38],[1295,1176],[1311,204],[1413,6143],[1515,6516],[1518,47],[1579,79],[1584,47366],[1645,4846],[1743,4386],[1786,6232],[1792,2095]]),out([[145,113088],[610,61111],[1130,119271]]),mutual_exclusions([])).
task(id(284),cost(195),duration(146),in([[485,86745],[487,62623],[1635,143312]]),out([[296,142392],[327,122143]]),mutual_exclusions([])).
task(id(8),cost(30),duration(41),in([[275,32163],[325,15],[349,16],[395,18],[618,370],[739,99],[765,2],[771,1887],[802,69],[821,4],[888,36],[956,3369],[973,8],[1067,46],[1123,9],[1140,696],[1197,2181],[1246,12],[1295,1],[1338,880],[1365,65],[1396,32450],[1401,116],[1413,3071],[1463,470],[1502,129],[1508,5797],[1582,8],[1589,1],[1608,6],[1628,368],[1697,2377],[1702,195],[1729,349],[1743,1097]]),out([[222,73622],[1425,102056],[1583,35576],[1584,47366],[1728,113245]]),mutual_exclusions([])).
task(id(133),cost(58),duration(18),in([[10,55633],[48,1],[59,70912],[132,154],[173,22],[257,33],[262,1595],[339,55],[399,214],[446,1536],[461,16719],[739,25270],[792,9767],[798,76],[814,16],[821,138],[866,16649],[925,2046],[997,34792],[1067,185],[1091,291],[1123,1116],[1127,85830],[1156,135],[1198,4381],[1246,376],[1282,248],[1284,12],[1390,130],[1396,127],[1401,58],[1426,1901],[1505,2],[1539,365],[1583,4447],[1645,2423],[1726,28341],[1776,731],[1781,34293]]),out([[666,136997],[673,73226],[1252,120951],[1543,72998],[1715,55917]]),mutual_exclusions([])).
task(id(58),cost(176),duration(157),in([[1080,95801],[1289,20864]]),out([[223,144546],[1418,41827],[1657,114507]]),mutual_exclusions([])).
task(id(229),cost(185),duration(130),in([[236,67113],[1175,89850],[1614,143454],[1650,129123]]),out([[1053,58573]]),mutual_exclusions([])).
task(id(160),cost(46),duration(46),in([[277,68159],[478,187],[1198,1095],[1285,3252]]),out([[343,25759],[500,76592],[633,58889],[649,100997],[802,70715]]),mutual_exclusions([])).
task(id(163),cost(247),duration(161),in([[225,120820],[1191,36941],[1210,143624],[1535,45763],[1775,139447]]),out([[866,138653]]),mutual_exclusions([])).
task(id(113),cost(114),duration(119),in([[632,96586],[736,19565],[1393,34716]]),out([[241,137110],[531,133722],[665,85274]]),mutual_exclusions([])).
task(id(250),cost(23),duration(13),in([[66,67814],[78,9172],[96,471],[177,143],[218,878],[228,1],[325,465],[399,13700],[414,3820],[470,290],[504,1],[515,30026],[533,7697],[546,15445],[574,2339],[650,21],[704,1810],[705,3611],[740,1215],[771,1],[803,584],[814,523],[983,4991],[986,168],[1049,35895],[1055,69938],[1139,475],[1219,49],[1319,30948],[1363,2],[1397,84440],[1405,34197],[1433,23],[1463,4],[1474,2627],[1518,23],[1555,66],[1560,106],[1583,17788],[1601,8208],[1634,2064],[1697,297],[1723,137],[1743,35092],[1776,11703]]),out([[1294,139004],[1426,60840],[1640,93160]]),mutual_exclusions([])).
task(id(49),cost(163),duration(111),in([[374,35147],[381,55451]]),out([[278,40226],[564,137209]]),mutual_exclusions([])).
task(id(186),cost(97),duration(97),in([[46,46255],[987,35128],[1033,56017]]),out([[1126,63889]]),mutual_exclusions([])).
task(id(142),cost(105),duration(170),in([[554,137259],[571,29617],[608,45447],[918,96813],[1735,115828]]),out([[1520,118033]]),mutual_exclusions([])).
task(id(184),cost(223),duration(143),in([[983,85449],[1004,110775],[1623,18473]]),out([[565,125900]]),mutual_exclusions([])).
task(id(143),cost(60),duration(24),in([[97,721],[111,79172],[121,64823],[209,2674],[218,439],[378,3395],[460,2],[461,4180],[469,54585],[648,8],[649,1],[702,1614],[732,679],[739,2],[760,1],[764,5],[767,59395],[770,3],[888,1],[892,35276],[925,256],[944,17],[1017,3],[1020,2111],[1086,1884],[1125,19],[1133,26806],[1197,545],[1219,3197],[1344,1562],[1353,13163],[1413,1],[1502,2],[1537,7612],[1579,40530],[1589,280],[1608,23],[1697,148],[1719,8600],[1729,699],[1732,31334],[1755,511]]),out([[613,42162],[669,111042],[1146,35019]]),mutual_exclusions([])).
task(id(172),cost(257),duration(179),in([[87,135745],[337,22313],[1014,19707],[1206,79009],[1290,95411]]),out([[676,70255],[1714,27126]]),mutual_exclusions([])).
task(id(306),cost(143),duration(108),in([[133,46864],[652,56708],[1105,122725],[1380,55554],[1644,93568]]),out([[988,86428],[1201,109846]]),mutual_exclusions([])).
task(id(32),cost(210),duration(161),in([[279,51235],[668,70706],[930,144868],[1245,16488],[1538,103064]]),out([[464,71604],[676,133492],[1173,126115]]),mutual_exclusions([])).
task(id(170),cost(62),duration(68),in([[690,65058],[1169,53475],[1178,147877]]),out([[17,112978],[203,68447],[519,61468]]),mutual_exclusions([])).
task(id(151),cost(145),duration(70),in([[628,58642],[655,66590],[658,47279],[1433,98779]]),out([[1531,39246],[1608,116454]]),mutual_exclusions([])).
task(id(12),cost(25),duration(19),in([[12,6475],[78,9172],[86,465],[108,2221],[144,53],[172,1],[174,9342],[206,315],[246,1854],[257,4238],[267,945],[392,6],[434,2267],[461,33440],[470,5],[618,1],[697,673],[732,11],[738,1020],[740,1],[771,7547],[798,9733],[810,70],[814,33489],[956,105],[1086,941],[1140,2783],[1156,269],[1219,1598],[1235,15941],[1321,25551],[1363,55],[1396,1014],[1405,34197],[1502,1],[1573,33],[1628,92],[1702,390],[1726,2],[1729,22],[1750,4169],[1786,2]]),out([[213,80107],[637,136067],[678,30388],[744,33768],[1278,111254]]),mutual_exclusions([])).
task(id(200),cost(42),duration(27),in([[973,2139],[1196,461],[1198,2],[1589,8982]]),out([[174,149484],[277,136317],[428,18229],[871,70301]]),mutual_exclusions([])).
task(id(31),cost(107),duration(145),in([[8,37480],[925,69982],[1483,72393],[1491,83300]]),out([[775,142493]]),mutual_exclusions([])).
task(id(343),cost(44),duration(14),in([[26,2],[96,7535],[172,6],[461,2090],[478,3],[504,28],[795,2906],[965,22],[986,42],[1049,2244],[1140,348]]),out([[48,59116],[1440,39180],[1518,23851]]),mutual_exclusions([])).
task(id(297),cost(137),duration(55),in([[29,56428],[330,35101],[682,140321],[1623,122291]]),out([[1371,129459]]),mutual_exclusions([])).
task(id(72),cost(164),duration(52),in([[323,70961],[643,75384],[1059,75629],[1149,83487],[1711,83538]]),out([[1035,117420],[1410,124051]]),mutual_exclusions([])).
task(id(7),cost(235),duration(95),in([[32,131947],[878,88450],[1517,69460]]),out([[27,149526],[356,47233],[389,90284]]),mutual_exclusions([])).
task(id(196),cost(22),duration(26),in([[16,24146],[49,663],[172,96],[177,18],[201,3663],[235,62951],[318,24431],[333,262],[372,20509],[378,212],[491,7],[497,15475],[520,117270],[533,120],[552,3847],[564,8526],[574,2340],[609,46423],[622,1320],[650,5],[659,18502],[707,133],[724,1036],[732,5],[740,9718],[770,1],[810,35896],[842,706],[888,1159],[897,52897],[899,8],[933,18106],[995,2],[1018,136172],[1023,9791],[1122,45197],[1139,1898],[1169,1019],[1197,4362],[1259,15185],[1299,8776],[1344,6248],[1363,1768],[1390,2076],[1426,119],[1470,37663],[1502,16457],[1524,4373],[1542,9375],[1582,3883],[1598,277],[1654,335],[1697,75],[1728,14156],[1745,20387],[1781,8573],[1792,1048]]),out([[87,76163],[585,139473],[692,64910],[1003,97773],[1081,115008]]),mutual_exclusions([])).
task(id(267),cost(104),duration(32),in([[755,121597],[1382,103830],[1454,143873]]),out([[201,144776],[574,34701]]),mutual_exclusions([])).
task(id(217),cost(96),duration(56),in([[26,234],[124,43780],[132,1230],[246,29661],[273,496],[339,1],[395,4658],[398,7148],[440,7151],[648,2],[705,113],[724,65],[732,5435],[740,9],[764,10463],[813,3489],[842,22],[866,33],[871,2197],[899,66],[944,4388],[994,18333],[1123,70],[1147,121],[1250,39291],[1317,23],[1516,27844],[1555,16],[1579,317],[1654,6],[1662,73],[1726,1771],[1743,4387],[1786,6232],[1797,1384]]),out([[113,17696],[1054,116704],[1598,141826]]),mutual_exclusions([])).
task(id(240),cost(155),duration(149),in([[146,119427],[1784,36360]]),out([[26,107678],[1681,48789]]),mutual_exclusions([])).
task(id(56),cost(174),duration(134),in([[451,61459],[563,98122],[566,66991],[922,24578],[1755,87509]]),out([[309,46847],[1407,75087],[1750,36718]]),mutual_exclusions([])).
task(id(83),cost(53),duration(34),in([[26,467],[49,21],[267,59],[289,34355],[315,267],[408,1390],[425,5],[440,14],[622,5280],[655,141],[704,113],[705,56],[732,43480],[765,7569],[770,447],[798,4867],[925,32735],[1112,5074],[1131,3508],[1158,1054],[1161,7994],[1197,273],[1198,35049],[1219,51149],[1253,48437],[1299,68],[1311,51],[1401,59648],[1433,46],[1505,469],[1560,13616],[1573,4],[1654,21469],[1702,12489],[1719,134]]),out([[97,92258],[169,51430],[1576,20735],[1776,46813]]),mutual_exclusions([])).
task(id(269),cost(89),duration(23),in([[48,115],[96,1],[104,497],[108,555],[177,18],[434,9068],[461,2090],[491,3369],[564,1066],[604,15],[760,100],[795,182],[802,8840],[965,177],[1014,61],[1066,19],[1196,1846],[1299,274],[1508,1],[1726,14171],[1792,1]]),out([[738,65276],[818,60776],[902,100148],[1133,107223]]),mutual_exclusions([])).
task(id(14),cost(55),duration(20),in([[59,70913],[177,4567],[451,58],[469,54585],[478,5965],[504,7],[618,93],[648,129],[795,11621],[907,631],[973,34],[1104,33],[1139,1898],[1282,3968],[1293,26],[1436,2194],[1437,33],[1440,19590],[1702,1]]),out([[770,28602],[921,40858],[1123,71412]]),mutual_exclusions([])).
task(id(125),cost(60),duration(94),in([[492,50516],[1355,139824]]),out([[750,104777],[1005,86496]]),mutual_exclusions([])).
task(id(311),cost(26),duration(15),in([[618,11842],[760,1602],[764,164],[819,140]]),out([[59,141825],[78,146754],[376,97324],[564,136426]]),mutual_exclusions([])).
task(id(243),cost(27),duration(23),in([[26,7466],[49,166],[173,88],[262,2],[504,443],[546,30891],[579,12411],[707,17],[740,19],[765,1],[770,2],[781,12],[795,5811],[888,18532],[919,38732],[997,17396],[1139,949],[1255,53],[1285,26015],[1295,4705],[1311,52168],[1355,2868],[1433,2956],[1539,731],[1583,1112],[1601,32832],[1743,35092],[1786,779],[1791,17152],[1792,32]]),out([[928,129563],[1023,78329],[1115,50008],[1156,34441],[1534,100872]]),mutual_exclusions([])).
task(id(22),cost(141),duration(84),in([[1124,45053],[1141,62705],[1479,142546],[1748,31211]]),out([[1322,119227],[1640,114800]]),mutual_exclusions([])).
task(id(132),cost(54),duration(48),in([[327,22017],[772,90440],[1655,24636]]),out([[229,50733],[752,127588],[1767,29372]]),mutual_exclusions([])).
task(id(212),cost(110),duration(40),in([[294,115128],[772,81245],[939,125826],[964,130408]]),out([[1199,49853]]),mutual_exclusions([])).
task(id(139),cost(245),duration(159),in([[246,114584],[697,98225],[1171,142558],[1363,70932]]),out([[41,63777],[520,119692]]),mutual_exclusions([])).
task(id(166),cost(89),duration(132),in([[404,132763],[1220,94822],[1687,125182]]),out([[294,33205]]),mutual_exclusions([])).
task(id(286),cost(140),duration(68),in([[585,17534],[1691,110952]]),out([[1114,22142]]),mutual_exclusions([])).
task(id(165),cost(47),duration(49),in([[39,38],[104,1989],[174,584],[246,1],[504,1],[550,18583],[564,1],[572,2],[574,73],[636,34],[655,1],[771,4],[795,11],[842,176],[1091,1],[1147,3880],[1436,8775],[1560,7],[1589,9],[1662,18624],[1729,698]]),out([[12,103600],[289,137418],[341,90540],[1682,47443],[1780,135498]]),mutual_exclusions([])).
task(id(66),cost(203),duration(160),in([[970,55719],[1663,132729],[1679,132838],[1697,24530]]),out([[1708,85990]]),mutual_exclusions([])).
task(id(82),cost(33),duration(17),in([[7,634],[10,55633],[39,1],[73,51754],[131,2029],[172,763],[173,1],[228,5],[275,2],[313,32155],[372,10255],[395,73],[398,893],[448,28237],[466,9733],[484,59593],[561,34412],[604,3752],[655,70],[659,9251],[669,13880],[767,928],[773,1276],[792,152],[819,17958],[821,9],[854,50413],[907,316],[919,605],[955,1],[987,2236],[1001,2174],[1023,612],[1130,3727],[1131,27],[1143,266],[1147,31044],[1161,125],[1250,19],[1317,1],[1349,4853],[1363,56578],[1515,52130],[1518,746],[1537,476],[1553,32],[1560,1],[1583,139],[1601,16416],[1654,84],[1719,68801],[1726,111],[1781,134],[1786,3116],[1797,11066]]),out([[207,149394],[708,46926],[855,18120],[1470,75327],[1653,148972]]),mutual_exclusions([])).
task(id(107),cost(228),duration(107),in([[871,29755],[956,61758],[974,120994],[1280,31778],[1562,139300]]),out([[1639,141952]]),mutual_exclusions([])).
task(id(230),cost(283),duration(170),in([[928,65821],[1067,99717],[1102,39484],[1290,105742],[1780,30480]]),out([[1454,86051]]),mutual_exclusions([])).
task(id(153),cost(50),duration(86),in([[880,28094],[1070,41936],[1492,81467],[1568,110567],[1726,91227]]),out([[55,59465],[113,106870],[1407,78569]]),mutual_exclusions([])).
task(id(41),cost(218),duration(150),in([[307,46314],[377,18031],[624,116178],[1434,55060]]),out([[267,65414]]),mutual_exclusions([])).
task(id(54),cost(100),duration(57),in([[267,15],[275,8],[315,1069],[318,3],[408,22238],[434,35],[441,58379],[460,69],[504,111],[512,83576],[579,388],[604,469],[648,1033],[704,226],[765,15138],[771,7],[810,280],[842,353],[925,511],[1014,31],[1067,23],[1086,117],[1091,5],[1123,17853],[1133,3],[1139,30370],[1147,3880],[1285,13008],[1299,9],[1560,3],[1573,1],[1712,53],[1786,3116]]),out([[157,109264],[452,79382],[1135,130725],[1219,102297],[1338,56328]]),mutual_exclusions([])).
task(id(13),cost(20),duration(11),in([[218,3513],[574,2],[1196,115],[1697,2],[1792,8]]),out([[246,118643],[441,116759],[650,86820],[1282,31744],[1464,34930]]),mutual_exclusions([])).
task(id(103),cost(230),duration(46),in([[229,129228],[831,65961]]),out([[946,78646]]),mutual_exclusions([])).
task(id(305),cost(171),duration(172),in([[100,105795],[346,70970],[425,74271],[1543,110754],[1596,37064]]),out([[552,115706],[1252,40238],[1690,90043]]),mutual_exclusions([])).
task(id(322),cost(208),duration(142),in([[625,16776],[781,15573],[1040,108149]]),out([[1486,114185]]),mutual_exclusions([])).
task(id(233),cost(109),duration(117),in([[775,37811],[981,145742],[1112,25107],[1519,64371]]),out([[235,68968],[887,127895],[1560,94894]]),mutual_exclusions([])).
task(id(154),cost(160),duration(104),in([[69,105668],[1153,33351],[1478,42692]]),out([[408,29530],[1754,74332]]),mutual_exclusions([])).
task(id(293),cost(268),duration(156),in([[201,26986],[308,125008],[947,115970],[1301,55765]]),out([[1132,50890]]),mutual_exclusions([])).
task(id(315),cost(91),duration(38),in([[12,202],[49,10],[172,24418],[232,6],[318,48],[395,37261],[408,695],[446,49160],[460,4403],[466,10],[721,63],[760,3205],[765,118],[802,9],[821,17],[871,549],[899,1064],[925,32],[1049,561],[1112,1],[1123,35],[1139,15],[1295,9410],[1338,3521],[1372,36772],[1433,23647],[1436,17549],[1439,20044],[1463,1],[1515,2],[1539,366],[1553,260],[1583,8894],[1637,14854]]),out([[534,47140],[1161,31974],[1634,132120]]),mutual_exclusions([])).
task(id(304),cost(214),duration(177),in([[1485,63385],[1613,134395],[1682,44214]]),out([[1097,61796]]),mutual_exclusions([])).
task(id(87),cost(43),duration(45),in([[44,4085],[96,235],[114,62086],[132,2460],[177,9134],[207,74697],[213,5007],[267,3781],[273,1985],[333,2097],[392,3276],[395,9315],[460,138],[478,47],[504,885],[552,7693],[575,18952],[618,1],[636,34395],[648,2066],[650,11],[702,403],[715,71519],[732,340],[792,4884],[795,5811],[803,4672],[819,1],[821,2],[862,7090],[921,20429],[925,2],[955,5],[995,33107],[1057,55393],[1131,439],[1146,4377],[1147,243],[1249,511],[1250,153],[1293,1670],[1295,5],[1299,274],[1363,221],[1364,100603],[1390,65],[1436,69],[1437,8515],[1456,68600],[1473,123038],[1502,4114],[1523,20838],[1542,37499],[1582,485],[1587,7603],[1589,4],[1654,10735],[1715,6990]]),out([[32,64820],[475,29697],[1369,88798]]),mutual_exclusions([])).
task(id(98),cost(53),duration(144),in([[25,75070],[598,70168],[1404,111897],[1536,43137],[1538,87714]]),out([[138,130403],[1682,50324]]),mutual_exclusions([])).
task(id(314),cost(68),duration(37),in([[48,7389],[78,4586],[97,1442],[172,1],[173,11217],[257,2],[318,3054],[333,524],[334,34141],[460,17614],[466,1],[470,1161],[572,35],[613,42162],[650,678],[678,950],[698,6638],[707,16976],[724,259],[781,12949],[792,305],[798,10],[802,4],[814,1],[817,57649],[819,70],[821,276],[847,58122],[862,28360],[871,1],[924,18622],[933,36212],[982,587],[987,1118],[1031,1678],[1131,1753],[1133,1],[1140,11],[1147,1940],[1156,67],[1158,4216],[1198,35049],[1247,31298],[1255,210],[1285,51],[1317,1],[1338,220],[1344,24993],[1355,45886],[1390,8304],[1466,49594],[1494,23223],[1508,6],[1560,13],[1574,35062],[1587,3802],[1601,1],[1712,1698],[1719,67],[1723,548],[1797,5]]),out([[126,37300],[839,95049],[1204,99442],[1462,50967],[1745,20387]]),mutual_exclusions([])).
task(id(128),cost(99),duration(28),in([[49,332],[96,15070],[104,3977],[131,4057],[174,9],[206,1259],[218,219],[343,1610],[378,424],[414,30],[451,14],[551,1861],[610,3819],[648,4132],[666,34249],[740,1],[770,1787],[798,1216],[803,9344],[919,2421],[955,38],[956,1685],[997,2175],[1055,17484],[1104,268],[1110,29871],[1135,255],[1156,67],[1169,1019],[1197,8724],[1198,8762],[1235,15941],[1278,111254],[1282,1984],[1284,96],[1317,3002],[1363,442],[1396,63],[1405,4275],[1425,102056],[1433,6],[1516,54],[1579,10133],[1598,8864],[1605,4],[1662,1164],[1776,366],[1792,16]]),out([[229,91427],[448,112949],[804,118714],[1062,38416],[1500,124973]]),mutual_exclusions([])).
task(id(119),cost(186),duration(43),in([[604,42548],[1185,46320],[1374,113430]]),out([[1159,37340],[1380,33027]]),mutual_exclusions([])).
task(id(171),cost(120),duration(103),in([[261,26182],[1157,90766],[1206,54761],[1222,118289]]),out([[126,132384],[1154,95414]]),mutual_exclusions([])).
task(id(175),cost(60),duration(169),in([[395,87157],[1539,73141],[1633,60956]]),out([[615,105634]]),mutual_exclusions([])).
task(id(136),cost(145),duration(40),in([[1,85434],[16,135763],[1299,111810],[1464,29078]]),out([[488,135318],[1666,144041]]),mutual_exclusions([])).
task(id(274),cost(264),duration(119),in([[173,132243],[770,80948],[1071,67350],[1159,118528]]),out([[1723,90455]]),mutual_exclusions([])).
task(id(105),cost(168),duration(63),in([[327,101018],[978,123738],[1107,142142],[1323,31973]]),out([[48,82901],[1510,85687],[1641,95483]]),mutual_exclusions([])).
task(id(134),cost(80),duration(129),in([[717,76927],[1205,130606],[1237,44676],[1343,116655],[1786,116773]]),out([[1366,147646]]),mutual_exclusions([])).
task(id(138),cost(95),duration(145),in([[14,116797],[38,86997],[435,109369],[1120,122674],[1767,91085]]),out([[59,132347],[82,84403],[1501,51994]]),mutual_exclusions([])).
task(id(130),cost(169),duration(143),in([[69,30067],[252,116524],[489,117311],[526,88555],[1046,47518]]),out([[379,118410],[434,111727]]),mutual_exclusions([])).
task(id(189),cost(201),duration(105),in([[402,24952],[1410,21925]]),out([[15,69017],[185,56193]]),mutual_exclusions([])).
task(id(318),cost(78),duration(80),in([[399,37275],[695,52798],[1006,87264],[1150,58260],[1786,114387]]),out([[520,91314],[625,73851],[1317,55833]]),mutual_exclusions([])).
task(id(202),cost(98),duration(37),in([[96,7535],[289,67],[392,13],[425,346],[461,523],[740,9719],[795,1],[802,8839],[871,137],[955,153],[1112,40],[1131,877],[1133,3350],[1255,3368],[1405,2],[1463,29],[1628,23523]]),out([[406,123050],[814,133958],[1110,59742],[1515,104261]]),mutual_exclusions([])).
task(id(323),cost(121),duration(164),in([[156,18248],[1258,15191],[1658,118415]]),out([[32,86530],[223,88426],[1731,43551]]),mutual_exclusions([])).
task(id(95),cost(263),duration(152),in([[102,116561],[420,52916],[1027,32368],[1240,103287]]),out([[460,38998],[1559,87789]]),mutual_exclusions([])).
task(id(300),cost(170),duration(149),in([[243,49389],[288,43521],[1510,115772],[1701,123769],[1771,91001]]),out([[344,65144],[1716,46228]]),mutual_exclusions([])).
task(id(167),cost(86),duration(34),in([[130,76204],[1328,97962],[1632,20196]]),out([[462,27683],[643,59863],[1075,99987]]),mutual_exclusions([])).
task(id(285),cost(131),duration(58),in([[96,97107],[112,36795]]),out([[450,27355],[702,15231]]),mutual_exclusions([])).
task(id(201),cost(133),duration(72),in([[916,85024],[1423,106880]]),out([[1636,22696]]),mutual_exclusions([])).
task(id(218),cost(251),duration(166),in([[441,135144],[1335,132547],[1585,55419]]),out([[447,66841],[1266,118139]]),mutual_exclusions([])).
task(id(148),cost(70),duration(81),in([[135,146032],[515,31310]]),out([[270,41812],[755,132732]]),mutual_exclusions([])).
task(id(90),cost(179),duration(92),in([[379,50360],[1261,143995]]),out([[850,125996]]),mutual_exclusions([])).
task(id(221),cost(48),duration(180),in([[557,45389],[981,143059],[1077,55734],[1481,73516]]),out([[458,122576],[570,31232],[1123,41240]]),mutual_exclusions([])).
task(id(131),cost(153),duration(62),in([[728,93427],[1268,79384],[1331,123297],[1639,117060]]),out([[106,80696]]),mutual_exclusions([])).
task(id(27),cost(118),duration(146),in([[592,34603],[790,47221],[949,27977],[1275,80149],[1295,122142]]),out([[893,92538],[1067,104077]]),mutual_exclusions([])).
task(id(176),cost(40),duration(12),in([[39,1240],[48,116],[259,125],[267,4],[281,9352],[339,7032],[342,44606],[392,819],[399,214],[424,75109],[466,2],[488,13174],[564,2132],[618,2961],[636,4299],[645,3062],[697,672],[705,451],[715,71520],[738,255],[740,2430],[760,50],[795,727],[798,152],[827,80876],[947,90233],[973,67],[979,77768],[982,294],[995,259],[1023,153],[1082,28656],[1091,1],[1104,17144],[1125,2410],[1143,2123],[1158,33],[1204,99442],[1353,823],[1373,1689],[1463,117],[1474,2],[1500,15622],[1505,1],[1553,130],[1582,31062],[1605,7982],[1608,90],[1662,2328],[1691,63474],[1695,72939],[1702,781],[1715,1747],[1723,4387],[1727,115964],[1743,69],[1749,76188],[1755,1022],[1781,17147],[1797,5533]]),out([[436,84336],[447,71894],[1177,96744],[1457,122549],[1663,71484]]),mutual_exclusions([])).
task(id(135),cost(206),duration(127),in([[244,128525],[526,105056],[738,53062],[1265,63156],[1777,95946]]),out([[235,36157]]),mutual_exclusions([])).
task(id(261),cost(56),duration(57),in([[12,1619],[26,14933],[58,17128],[174,584],[339,14],[376,48662],[470,2],[533,481],[572,4532],[604,29],[633,29444],[650,339],[738,4079],[764,1308],[888,145],[907,2526],[986,1],[1086,59],[1140,11133],[1143,4],[1147,3881],[1299,549],[1355,1],[1365,32],[1712,106],[1797,87]]),out([[1253,96874],[1353,105298],[1786,49855]]),mutual_exclusions([])).
task(id(257),cost(126),duration(66),in([[191,125864],[254,25101],[303,46673],[800,75567],[958,117648]]),out([[1270,65028],[1393,51978]]),mutual_exclusions([])).
