:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[361,19756],[463,98373],[498,101486],[602,75019],[1351,75869],[1712,57679]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[174,75356],[1758,74464]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([1,14,21,25,44,53,69,94,126,175,194,280,357,443,553,687,789,1069,1369]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(308),cost(234),duration(135),in([[1056,129844],[1482,131342]]),out([[911,124043],[1358,75254],[1398,49992]]),mutual_exclusions([])).
task(id(287),cost(188),duration(122),in([[1091,82948],[1302,28197],[1373,112269]]),out([[335,93583],[595,47415],[1289,79797]]),mutual_exclusions([])).
task(id(112),cost(51),duration(73),in([[106,76355],[205,36591]]),out([[500,17579],[1639,47373]]),mutual_exclusions([])).
task(id(343),cost(237),duration(168),in([[611,141466],[726,88852],[850,73082]]),out([[78,15794],[1655,24869]]),mutual_exclusions([])).
task(id(98),cost(88),duration(35),in([[192,459],[266,414],[833,18703],[867,1],[972,34886],[1119,24321],[1379,9116],[1401,40],[1551,32480],[1573,15964]]),out([[95,77911],[102,49773],[842,28438],[1019,23106],[1226,114033]]),mutual_exclusions([])).
task(id(13),cost(202),duration(83),in([[690,58468],[1289,51732]]),out([[341,73308],[1289,107190]]),mutual_exclusions([])).
task(id(33),cost(126),duration(85),in([[448,127616],[474,64123],[646,106474],[1536,57425],[1685,46283]]),out([[638,46622],[1370,78787]]),mutual_exclusions([])).
task(id(182),cost(47),duration(30),in([[296,1],[413,32190],[542,1],[728,221],[738,87],[1119,3040],[1379,570],[1443,1],[1458,3590],[1504,977],[1551,2030],[1573,3991]]),out([[266,106045],[715,40536],[1160,129429],[1359,136215]]),mutual_exclusions([])).
task(id(52),cost(232),duration(102),in([[1124,91525],[1321,61135],[1673,21602]]),out([[1651,114133],[1684,44997]]),mutual_exclusions([])).
task(id(4),cost(219),duration(153),in([[13,99705],[31,16615],[718,34084]]),out([[1183,37074],[1424,46124]]),mutual_exclusions([])).
task(id(108),cost(93),duration(13),in([[1,657],[94,8977],[104,16091],[142,45085],[172,7418],[215,8780],[254,95039],[275,75],[282,2],[336,349],[391,98475],[419,1],[447,37011],[485,20690],[486,29937],[491,56345],[505,883],[542,26],[563,11975],[565,10123],[610,3905],[632,239],[679,250],[738,44],[752,2916],[755,113061],[773,302],[818,585],[827,46352],[840,124],[847,1813],[852,5814],[891,731],[893,9310],[895,35],[900,570],[917,8],[945,321],[953,11343],[1004,1],[1043,1915],[1088,3],[1098,19835],[1102,15627],[1110,1],[1119,760],[1134,6],[1190,292],[1248,3323],[1249,4],[1260,69612],[1359,4],[1361,479],[1384,1310],[1414,1],[1466,654],[1508,85],[1582,1107],[1634,22280],[1639,8189],[1646,325],[1683,3055],[1722,1018],[1735,1016],[1768,573],[1772,56268]]),out([[101,53369],[270,99300],[309,32506],[797,76586],[1147,100611]]),mutual_exclusions([])).
task(id(214),cost(275),duration(151),in([[55,95898],[71,134030],[705,106897],[1117,76733],[1643,57973]]),out([[3,43810],[940,75875]]),mutual_exclusions([])).
task(id(306),cost(245),duration(98),in([[553,140608],[591,129717],[1694,51681]]),out([[1725,83025]]),mutual_exclusions([])).
task(id(43),cost(240),duration(72),in([[503,52505],[847,115350],[1151,148149]]),out([[803,89085],[1758,135845]]),mutual_exclusions([])).
task(id(273),cost(123),duration(103),in([[285,116199],[1022,57569],[1353,87054]]),out([[460,31912],[1366,109534],[1603,117815]]),mutual_exclusions([])).
task(id(318),cost(99),duration(51),in([[25,31632],[80,9],[172,116],[176,1041],[260,4281],[266,26],[296,2312],[336,699],[406,66382],[472,9472],[505,7062],[602,9377],[628,29205],[639,5],[712,584],[836,1965],[847,58000],[932,6475],[961,59],[966,869],[998,4512],[1054,69],[1191,14336],[1202,15535],[1218,3645],[1223,21701],[1249,2],[1336,40991],[1401,10152],[1420,1],[1451,1],[1461,8638],[1471,45],[1508,11],[1515,13952],[1519,5925],[1551,8120],[1560,2146],[1583,3096],[1596,29029],[1794,4]]),out([[53,143852],[298,51615],[345,33162],[1118,100084]]),mutual_exclusions([])).
task(id(292),cost(187),duration(149),in([[53,137973],[243,147906],[280,61554]]),out([[253,26433],[382,27919],[924,130661]]),mutual_exclusions([])).
task(id(51),cost(58),duration(25),in([[3,13554],[49,27172],[147,751],[166,11538],[201,164],[245,5286],[280,11852],[294,4249],[298,3226],[336,2794],[359,25669],[372,121276],[403,7783],[418,1160],[449,154],[505,1766],[569,17102],[578,6293],[583,82752],[602,37509],[650,17284],[712,292],[775,333],[833,2338],[836,3930],[852,23],[932,405],[938,639],[946,14],[961,237],[972,273],[984,96072],[998,282],[1004,361],[1034,16],[1065,8],[1074,2118],[1124,36537],[1162,1427],[1191,28],[1205,2255],[1248,53160],[1277,103167],[1283,4148],[1325,201],[1344,2185],[1360,3008],[1379,142],[1396,853],[1431,2172],[1443,1067],[1479,34798],[1508,10922],[1556,120],[1560,4292],[1573,1995],[1578,4055],[1596,7258],[1634,11140],[1683,12],[1692,64927],[1696,395],[1703,7988],[1710,92]]),out([[99,61157],[710,53342],[809,126058],[1166,75872],[1639,32754]]),mutual_exclusions([])).
task(id(192),cost(87),duration(23),in([[413,2012],[565,40],[650,135],[777,220],[1596,1]]),out([[275,76411],[515,113521],[870,44137],[1573,127710]]),mutual_exclusions([])).
task(id(206),cost(59),duration(33),in([[49,1698],[80,73],[201,327],[241,11],[319,416],[322,234],[447,72],[485,2586],[498,25],[610,62482],[773,19],[813,4406],[877,2902],[895,2260],[899,57],[907,41536],[938,5116],[979,2],[1098,4959],[1110,725],[1137,3213],[1189,29919],[1191,224],[1202,243],[1218,911],[1315,42702],[1318,101],[1325,101],[1359,1],[1441,27565],[1556,7],[1595,5602],[1596,2],[1654,7356],[1668,18],[1735,32518],[1768,1147],[1790,36247]]),out([[237,71036],[432,105448],[745,24292],[1251,75669],[1578,129750]]),mutual_exclusions([])).
task(id(249),cost(284),duration(135),in([[466,33762],[763,123130]]),out([[1725,73616]]),mutual_exclusions([])).
task(id(220),cost(45),duration(24),in([[170,10],[197,1733],[241,6],[419,1],[602,18755],[650,1080],[777,111],[972,136],[1190,585],[1420,26550],[1458,28],[1540,75],[1551,127],[1596,114]]),out([[80,37494],[213,79496],[1004,92467]]),mutual_exclusions([])).
task(id(49),cost(19),duration(47),in([[25,989],[80,2],[102,1],[175,70],[260,1],[433,7225],[474,30],[500,33],[542,406],[712,37365],[1034,4220],[1062,2121],[1379,71],[1443,4],[1451,4],[1530,24346],[1545,14438]]),out([[632,122533],[932,103598],[1550,113829]]),mutual_exclusions([])).
task(id(222),cost(81),duration(53),in([[38,303],[46,1636],[80,293],[181,29],[192,230],[197,27737],[201,10],[206,1],[215,8781],[266,26511],[433,1],[500,4],[542,6485],[565,79],[581,14069],[639,2748],[712,146],[724,53],[740,18],[743,60],[773,1208],[836,8],[852,3],[891,1463],[895,565],[942,2573],[945,20],[1034,66],[1054,34],[1210,202],[1223,1356],[1251,18917],[1260,8702],[1289,340],[1414,17],[1491,163],[1504,1954],[1515,6976],[1540,2],[1570,9523],[1576,1159],[1582,17705],[1605,275],[1654,3678],[1668,9],[1696,198],[1710,5882],[1739,243]]),out([[355,65962],[770,131633],[883,76498],[1181,90751],[1653,70430]]),mutual_exclusions([])).
task(id(280),cost(61),duration(59),in([[25,1977],[147,47],[322,235],[403,1945],[406,1037],[505,14],[565,20],[643,22569],[650,2],[726,24034],[891,23400],[932,202],[942,5],[979,6766],[1046,401],[1171,20995],[1458,14358],[1479,272],[1524,12805],[1528,41],[1540,602],[1582,9],[1596,7257],[1606,865],[1681,577]]),out([[724,54615],[1212,16665],[1218,116640],[1397,76287],[1490,23988]]),mutual_exclusions([])).
task(id(139),cost(64),duration(76),in([[388,25262],[726,100692],[1251,73288],[1324,87671]]),out([[11,133391],[1140,67966]]),mutual_exclusions([])).
task(id(333),cost(38),duration(45),in([[181,927],[192,14681],[413,503],[419,18],[433,1806],[639,687],[867,17],[944,63262],[1034,8439],[1066,2],[1190,4680],[1226,3564],[1379,4],[1414,34127],[1458,2],[1646,20787]]),out([[500,17056],[505,112996],[951,80195]]),mutual_exclusions([])).
task(id(158),cost(66),duration(52),in([[14,16],[69,2],[80,18],[181,14829],[249,3381],[266,6628],[267,5],[319,13308],[433,113],[449,5],[500,4264],[743,8],[796,39581],[840,62],[891,11700],[1046,50],[1195,1],[1289,5441],[1318,1],[1340,27733],[1379,36464],[1466,5],[1479,17399],[1508,86],[1528,1310],[1545,28],[1583,1548],[1646,5],[1681,18454]]),out([[582,61884],[979,27062],[1667,44862]]),mutual_exclusions([])).
task(id(277),cost(85),duration(148),in([[275,15118],[660,75707],[1069,56257],[1095,42690]]),out([[1468,98351]]),mutual_exclusions([])).
task(id(223),cost(91),duration(51),in([[19,51471],[38,606],[69,9209],[135,12472],[206,657],[238,374],[241,3],[245,661],[247,143],[282,3023],[348,209],[354,1190],[416,9990],[449,4926],[470,63],[500,533],[512,7712],[563,23],[578,12585],[582,15],[650,8642],[700,13274],[754,47136],[797,19146],[823,12836],[836,491],[879,16],[894,25949],[917,981],[935,8398],[966,3476],[996,57467],[1019,2888],[1034,132],[1046,3209],[1072,2774],[1074,8472],[1131,38439],[1134,1],[1157,2678],[1218,14580],[1359,4256],[1383,42900],[1415,18325],[1491,2603],[1573,7982],[1690,63441],[1702,35652],[1735,4065],[1791,3897]]),out([[328,88072],[1314,104049],[1614,48468],[1660,31138]]),mutual_exclusions([])).
task(id(294),cost(262),duration(61),in([[652,148516],[725,141268],[769,104130],[1092,117227]]),out([[24,47940],[180,64701],[853,30135]]),mutual_exclusions([])).
task(id(171),cost(106),duration(55),in([[1109,52939],[1775,79612]]),out([[119,76939],[1316,141428]]),mutual_exclusions([])).
task(id(340),cost(238),duration(43),in([[943,140126],[1428,43100]]),out([[79,30704],[1082,60069]]),mutual_exclusions([])).
task(id(218),cost(111),duration(173),in([[1132,27058],[1361,121912]]),out([[1482,57086]]),mutual_exclusions([])).
task(id(242),cost(82),duration(28),in([[25,15816],[181,29657],[201,2617],[225,42200],[298,202],[299,6202],[300,1040],[348,104],[354,38094],[380,14456],[413,1],[418,9],[431,2374],[472,148],[485,647],[571,924],[628,913],[639,171],[650,17285],[701,69173],[740,18662],[809,15757],[832,1099],[833,1169],[836,15723],[876,482],[893,582],[935,262],[946,111],[957,184],[1021,3952],[1023,1098],[1119,12161],[1124,36536],[1147,50306],[1191,14],[1270,97242],[1344,546],[1360,6016],[1396,7],[1420,26],[1451,1143],[1504,8],[1572,46509],[1593,3044],[1595,44],[1614,24234],[1678,16212]]),out([[143,111035],[441,120280],[507,27592],[988,49948],[1261,97824]]),mutual_exclusions([])).
task(id(6),cost(29),duration(17),in([[25,4],[69,72],[175,4],[192,57],[196,4398],[206,1313],[241,5],[266,13255],[403,15564],[418,290],[419,289],[433,452],[449,1],[472,1184],[505,883],[602,4689],[650,2160],[673,23],[677,4],[738,1393],[761,42187],[879,125],[972,34887],[1088,849],[1110,5802],[1134,50],[1218,1823],[1223,85],[1255,2116],[1318,3216],[1360,1504],[1379,2],[1396,213],[1443,4269],[1451,2],[1508,1],[1573,1],[1634,2785],[1757,43413],[1794,1]]),out([[1054,70187],[1372,121634],[1735,130073]]),mutual_exclusions([])).
task(id(19),cost(52),duration(52),in([[566,105129],[759,105462],[1096,140220],[1689,26662],[1694,26444]]),out([[1159,104294],[1274,19198],[1582,30086]]),mutual_exclusions([])).
task(id(331),cost(177),duration(31),in([[1069,29049],[1208,102821]]),out([[200,18091]]),mutual_exclusions([])).
task(id(126),cost(158),duration(92),in([[36,60240],[449,75354],[544,71037],[838,112069]]),out([[315,149630],[691,52232]]),mutual_exclusions([])).
task(id(196),cost(84),duration(57),in([[25,3954],[49,1],[147,12015],[175,141],[260,8562],[277,33892],[319,13],[403,30],[406,16],[413,31],[485,5172],[526,28801],[542,1621],[563,12],[639,1],[650,540],[773,604],[852,91],[938,10],[998,36097],[1004,6],[1021,123],[1034,527],[1064,9707],[1190,73],[1223,5],[1359,2],[1545,3610],[1556,15],[1583,6],[1595,175],[1732,1]]),out([[348,26702],[875,131828],[1703,15975],[1794,137338]]),mutual_exclusions([])).
task(id(146),cost(174),duration(150),in([[601,114715],[812,43500],[1749,105061]]),out([[1609,15126]]),mutual_exclusions([])).
task(id(176),cost(234),duration(53),in([[1278,124630],[1477,103814]]),out([[1091,54594],[1335,82516],[1645,45380]]),mutual_exclusions([])).
task(id(285),cost(15),duration(60),in([[194,50551],[197,1],[891,11],[1443,33]]),out([[260,137002],[919,88224],[1169,131043],[1524,102441]]),mutual_exclusions([])).
task(id(224),cost(26),duration(10),in([[49,7],[114,12271],[181,1854],[197,108],[300,4],[322,1874],[456,18975],[650,34569],[752,729],[773,75],[961,2],[1102,31],[1255,16927],[1420,13275],[1458,112],[1607,1]]),out([[261,98337],[669,75373],[712,149458],[907,83071],[909,56483]]),mutual_exclusions([])).
task(id(169),cost(78),duration(59),in([[24,1142],[25,494],[49,27173],[57,190],[69,18417],[87,9147],[132,8665],[166,5769],[172,1854],[196,69],[206,1],[247,18353],[255,37584],[282,6],[322,7],[348,3],[418,2321],[498,50743],[506,11107],[549,66206],[558,78818],[582,30942],[611,343],[628,114],[673,2996],[700,829],[738,1],[752,1458],[784,5354],[893,2327],[909,3530],[946,7093],[1004,23],[1021,7904],[1045,362],[1052,37089],[1064,1],[1065,2002],[1134,12644],[1210,13],[1251,4729],[1396,13642],[1443,17],[1466,10469],[1507,17118],[1508,3],[1535,109674],[1551,254],[1560,8585],[1573,2],[1582,138],[1593,760],[1607,116],[1653,70430],[1696,49]]),out([[370,16651],[1121,122303],[1357,115942],[1781,59233]]),mutual_exclusions([])).
task(id(167),cost(91),duration(40),in([[175,4505],[181,116],[260,1],[275,9],[563,5987],[700,1660],[773,1],[1190,1170],[1414,133],[1504,1],[1607,231]]),out([[506,88861],[542,103760],[861,64557],[1232,101504]]),mutual_exclusions([])).
task(id(64),cost(60),duration(55),in([[321,121529],[412,124702],[522,31263],[585,34420]]),out([[896,29435],[1100,149083]]),mutual_exclusions([])).
task(id(233),cost(259),duration(87),in([[792,16894],[926,16266],[1012,42519]]),out([[813,31473]]),mutual_exclusions([])).
task(id(144),cost(114),duration(161),in([[50,79469],[1225,135705]]),out([[328,33822],[589,108514]]),mutual_exclusions([])).
task(id(240),cost(85),duration(54),in([[38,9698],[69,36],[99,7644],[132,2166],[175,35],[247,2294],[298,12904],[301,7727],[308,7823],[336,1397],[348,6676],[387,77963],[431,9496],[470,8031],[506,87],[524,29870],[547,51567],[563,47],[571,461],[611,686],[628,228],[724,13],[738,696],[745,12146],[770,8227],[773,76],[818,146],[833,1],[840,3953],[899,1833],[953,5672],[961,1893],[972,4361],[1134,198],[1137,201],[1196,8678],[1454,57432],[1466,1],[1479,34],[1530,24347],[1562,29612],[1576,18],[1634,87],[1722,8141],[1732,238],[1735,32]]),out([[312,96575],[1242,73264],[1332,29217],[1383,85800],[1587,127819]]),mutual_exclusions([])).
task(id(87),cost(80),duration(14),in([[175,563],[700,830],[1119,24322],[1508,170],[1524,25610],[1607,3703]]),out([[773,77318],[1379,145857],[1612,122319]]),mutual_exclusions([])).
task(id(313),cost(109),duration(37),in([[646,71130],[1132,65473],[1396,135155],[1609,115640],[1782,57032]]),out([[637,48866],[782,104931],[1608,110429]]),mutual_exclusions([])).
task(id(65),cost(83),duration(134),in([[982,68030],[1123,148581],[1401,44530]]),out([[516,23573],[636,126686],[1730,118357]]),mutual_exclusions([])).
task(id(301),cost(269),duration(64),in([[18,60258],[593,33386],[1520,63603]]),out([[142,41240],[279,16672]]),mutual_exclusions([])).
task(id(125),cost(266),duration(87),in([[520,74662],[656,22705],[1084,38928],[1688,18299]]),out([[460,73221],[713,61452]]),mutual_exclusions([])).
task(id(330),cost(60),duration(141),in([[22,60968],[138,25208],[498,139126],[629,67229],[1749,76364]]),out([[1083,147669],[1483,92540]]),mutual_exclusions([])).
task(id(150),cost(133),duration(169),in([[924,75400],[1654,27899],[1678,45332]]),out([[1510,67312]]),mutual_exclusions([])).
task(id(180),cost(162),duration(120),in([[684,110759],[801,78073]]),out([[493,55322],[633,106140],[1009,148829]]),mutual_exclusions([])).
task(id(35),cost(157),duration(70),in([[23,28769],[1567,55685]]),out([[125,32544],[1018,43759],[1359,48065]]),mutual_exclusions([])).
task(id(185),cost(208),duration(53),in([[200,55744],[460,115260],[1730,35768],[1782,34753]]),out([[999,134719]]),mutual_exclusions([])).
task(id(57),cost(46),duration(28),in([[49,6793],[62,23765],[87,571],[206,5252],[260,268],[361,19756],[433,3613],[565,633],[582,4],[639,1],[712,74729],[743,15426],[777,1766],[847,906],[895,18],[900,2],[917,1963],[998,1],[1110,1],[1124,4567],[1157,42849],[1195,38],[1226,1782],[1318,6433],[1348,141],[1414,1066],[1479,544],[1526,2437],[1551,31],[1595,1],[1606,7],[1626,17],[1681,72]]),out([[201,83743],[282,24185],[1083,32298]]),mutual_exclusions([])).
task(id(350),cost(145),duration(112),in([[357,141713],[1009,24092],[1251,78496],[1357,117791],[1448,29506]]),out([[1605,105145],[1627,132125]]),mutual_exclusions([])).
task(id(228),cost(220),duration(67),in([[26,102428],[653,119207],[741,104376],[864,23937],[953,120994]]),out([[313,44874],[359,35208],[1747,122673]]),mutual_exclusions([])).
task(id(208),cost(28),duration(40),in([[57,3034],[80,147],[181,7414],[192,1],[206,328],[249,845],[260,2141],[266,207],[485,5],[582,242],[626,48702],[632,30633],[639,5496],[650,4],[712,18],[752,365],[773,151],[867,4],[875,65914],[894,405],[1019,5777],[1043,239],[1064,38],[1124,9134],[1157,10712],[1210,6],[1255,66],[1289,1],[1420,6637],[1458,56],[1526,38],[1528,5],[1576,37097],[1582,4426],[1596,28],[1607,29],[1739,15522]]),out([[466,106182],[900,145979],[1045,92580]]),mutual_exclusions([])).
task(id(152),cost(32),duration(15),in([[94,2],[260,8563],[267,4676],[275,298],[300,2080],[319,52],[371,39906],[406,1],[563,23949],[611,10970],[715,20268],[867,1081],[909,221],[932,1618],[938,20],[998,2256],[1043,957],[1226,7127],[1255,17],[1348,35],[1414,2133],[1443,34],[1540,1205],[1556,15301],[1582,4],[1681,9227],[1721,30962]]),out([[251,42549],[879,64079],[1398,129528],[1438,115736]]),mutual_exclusions([])).
task(id(226),cost(73),duration(42),in([[1,329],[25,62],[67,106189],[104,32182],[181,14],[194,25276],[206,10504],[280,1482],[298,806],[322,4],[326,44074],[419,4626],[443,17733],[447,2313],[500,1],[565,2],[569,17102],[700,415],[728,111],[770,32908],[818,4682],[833,1],[847,7250],[852,6],[867,8648],[876,15427],[879,32039],[899,29323],[900,36],[934,35052],[935,8],[945,2569],[979,3383],[1004,90],[1043,15],[1060,17430],[1086,58363],[1157,84],[1210,403],[1212,1042],[1344,17482],[1359,8513],[1401,1269],[1431,8690],[1443,267],[1454,7179],[1461,8638],[1466,2617],[1508,2731],[1545,56],[1562,59223],[1646,2598],[1692,1014],[1696,99],[1735,65037],[1790,72495],[1794,2146],[1800,15292]]),out([[152,57053],[390,45192],[1196,138844],[1366,131827]]),mutual_exclusions([])).
task(id(132),cost(83),duration(54),in([[322,14],[972,8722],[1379,36465],[1446,2221],[1458,4],[1524,3201]]),out([[181,118628],[738,44571],[1247,117435],[1568,18217]]),mutual_exclusions([])).
task(id(47),cost(26),duration(34),in([[14,263],[46,204],[62,5941],[143,111035],[201,20],[225,42200],[237,71036],[238,11960],[245,330],[294,67982],[336,22353],[355,32981],[382,67055],[409,66180],[413,63],[419,9],[459,20751],[470,125],[505,7],[515,56761],[563,1497],[571,462],[604,57321],[639,172],[767,7460],[773,151],[819,104558],[840,1976],[900,285],[917,4],[935,66],[966,27810],[1019,1],[1021,31615],[1060,34859],[1066,39],[1098,2479],[1102,15],[1157,42],[1172,50522],[1190,1170],[1210,3227],[1248,831],[1255,33854],[1261,97824],[1327,15081],[1333,18698],[1360,12032],[1361,61341],[1420,13],[1458,1],[1466,20939],[1483,64285],[1491,5205],[1576,1],[1593,761],[1618,246],[1626,270],[1635,45963],[1656,8463],[1658,15476],[1732,951]]),out([[339,23482],[676,108482],[803,58221],[1009,87558],[1033,36620]]),mutual_exclusions([])).
task(id(162),cost(236),duration(45),in([[77,128093],[107,25918],[392,57137],[1302,81604],[1363,20354]]),out([[904,126659],[1428,93248],[1622,91334]]),mutual_exclusions([])).
task(id(297),cost(86),duration(77),in([[113,64816],[681,72175],[1092,64340],[1311,36138]]),out([[483,116155],[592,86711],[1306,137161]]),mutual_exclusions([])).
task(id(77),cost(17),duration(30),in([[11,144262],[24,9136],[69,1],[80,9374],[100,32511],[175,2],[215,17562],[227,59569],[309,16253],[319,3327],[339,23482],[348,834],[380,28912],[406,33191],[411,64355],[418,37130],[437,74902],[472,37],[488,128113],[494,32094],[542,50],[547,12892],[628,57],[632,30634],[634,70889],[661,37223],[676,108482],[677,8],[724,27308],[740,4],[743,7],[775,5339],[803,58221],[813,8812],[818,1],[837,246],[867,2162],[876,3857],[879,16],[891,2925],[907,20],[957,2950],[998,18049],[1009,87558],[1019,3],[1032,62],[1033,36620],[1046,6],[1124,4567],[1131,38439],[1149,64342],[1162,5706],[1169,65522],[1171,20994],[1213,115833],[1216,109442],[1249,451],[1260,17403],[1282,49773],[1314,52025],[1335,79389],[1344,273],[1359,1064],[1361,1917],[1401,635],[1415,18324],[1451,9],[1454,28716],[1491,81],[1502,87446],[1508,5462],[1548,138632],[1596,57],[1599,132355],[1615,32994],[1657,110289],[1665,87721],[1689,111521],[1799,67142]]),out([[174,75356],[1758,74464]]),mutual_exclusions([])).
task(id(159),cost(138),duration(148),in([[405,91438],[859,15888],[1073,148684]]),out([[16,60782],[31,145550],[1343,110035]]),mutual_exclusions([])).
task(id(113),cost(56),duration(22),in([[170,1],[192,115],[602,293]]),out([[319,106469],[1424,66708],[1551,129923],[1629,110655]]),mutual_exclusions([])).
task(id(42),cost(141),duration(52),in([[900,60366],[910,48332],[1770,119372]]),out([[1466,59945],[1546,104564],[1621,59329]]),mutual_exclusions([])).
task(id(270),cost(109),duration(30),in([[286,37481],[939,88968],[1294,135915],[1745,81144]]),out([[168,49641],[1296,88854]]),mutual_exclusions([])).
task(id(106),cost(219),duration(67),in([[357,119935],[1084,18845],[1405,72218]]),out([[119,67804],[1037,146946],[1488,87329]]),mutual_exclusions([])).
task(id(227),cost(18),duration(36),in([[80,1171],[241,170],[319,208],[773,302],[961,474],[1134,790],[1232,50752],[1348,4],[1414,17064],[1451,36591],[1508,2730],[1528,655],[1545,3609],[1596,3629]]),out([[626,97404],[852,93014],[1318,102928],[1530,48693]]),mutual_exclusions([])).
task(id(62),cost(68),duration(27),in([[196,2199],[282,47],[296,1],[431,593],[474,486],[526,28802],[611,21941],[677,8570],[728,14],[773,1],[777,883],[818,9364],[832,2199],[867,34],[917,61],[934,70105],[942,322],[945,10277],[972,1090],[1021,247],[1034,1055],[1045,46290],[1060,2179],[1088,53],[1110,11604],[1162,45650],[1223,1],[1318,1],[1359,532],[1441,861],[1466,1],[1491,651],[1540,2410],[1578,8109],[1582,17],[1583,24769],[1596,453],[1626,4316],[1710,3],[1735,254]]),out([[104,128728],[165,35718],[523,105740],[1074,67776],[1656,16926]]),mutual_exclusions([])).
task(id(309),cost(206),duration(78),in([[1222,15453],[1252,27345],[1342,51657]]),out([[569,142647],[680,105652],[1358,67286]]),mutual_exclusions([])).
task(id(86),cost(48),duration(40),in([[25,15816],[57,24268],[102,1],[172,232],[474,3894],[506,5554],[565,2531],[602,147],[628,14602],[632,958],[700,13275],[728,3538],[738,348],[743,7713],[818,18728],[894,1622],[895,1],[961,30],[1032,8055],[1043,3829],[1045,2],[1064,152],[1190,4681],[1359,1],[1420,13],[1466,1308],[1540,1],[1551,1],[1634,44559],[1774,142069],[1790,2265]]),out([[38,38793],[349,129402],[642,146962],[847,116000],[1144,80731]]),mutual_exclusions([])).
task(id(68),cost(77),duration(55),in([[1,5256],[25,247],[238,1495],[267,9],[275,19],[319,1],[449,308],[505,28249],[610,7810],[650,8642],[724,107],[738,43],[752,5832],[777,3],[867,2162],[894,12975],[1004,23117],[1021,31],[1116,10515],[1124,18269],[1210,3],[1226,28],[1451,143],[1466,82],[1519,11850],[1524,2],[1606,13833],[1618,7885],[1732,119],[1794,8584]]),out([[172,118684],[552,93597],[1157,85698],[1302,68789]]),mutual_exclusions([])).
task(id(317),cost(133),duration(115),in([[549,36178],[1659,146359]]),out([[63,113052],[417,134562]]),mutual_exclusions([])).
task(id(195),cost(23),duration(33),in([[3,54218],[87,36589],[114,3068],[126,630],[142,11271],[196,2],[201,10],[217,74613],[315,71955],[408,7742],[449,19],[470,1],[505,55],[542,25],[571,29563],[581,7034],[611,43],[632,1914],[650,270],[679,999],[740,9331],[770,8227],[827,90],[867,8648],[870,22068],[891,92],[909,883],[938,1],[979,1691],[1004,1],[1019,11],[1034,2110],[1043,7],[1049,96470],[1074,4236],[1102,3907],[1110,5802],[1111,2237],[1121,30576],[1190,18],[1196,34711],[1205,70],[1212,33],[1255,4],[1314,52024],[1348,18031],[1358,69384],[1361,7668],[1384,655],[1582,35],[1681,36],[1772,28134]]),out([[806,84785],[1321,84946],[1658,30952]]),mutual_exclusions([])).
task(id(207),cost(251),duration(71),in([[443,113144],[470,69392]]),out([[1215,136858],[1500,76683]]),mutual_exclusions([])).
task(id(172),cost(16),duration(26),in([[38,19397],[125,68405],[132,542],[152,28526],[192,3671],[196,17],[266,6628],[267,1],[308,7822],[322,59],[403,486],[419,1156],[472,1],[486,7484],[492,8290],[535,68419],[569,34205],[602,18],[673,187],[679,500],[700,3319],[712,18],[740,583],[770,16454],[832,69],[837,7885],[1032,252],[1048,62671],[1054,17547],[1064,1],[1065,1],[1066,1250],[1137,12853],[1157,1339],[1162,1426],[1218,28],[1242,73264],[1247,58718],[1248,26580],[1330,16893],[1492,33932],[1507,535],[1526,5],[1528,2621],[1550,56915],[1573,125],[1576,5],[1593,1522],[1605,550],[1626,34],[1639,16377],[1649,137368],[1658,15476],[1683,12220],[1710,184],[1732,3804],[1768,18348],[1781,3702],[1791,3896],[1792,118626],[1794,4292]]),out([[227,119138],[819,104558],[1572,46509]]),mutual_exclusions([])).
task(id(83),cost(140),duration(40),in([[934,122924],[1011,80892]]),out([[1062,22878],[1126,134262]]),mutual_exclusions([])).
task(id(160),cost(74),duration(28),in([[602,73],[1190,73],[1379,2279],[1504,1],[1551,508],[1646,81]]),out([[1116,21030],[1285,82578],[1401,40609],[1528,83868]]),mutual_exclusions([])).
task(id(260),cost(137),duration(99),in([[360,146045],[962,116947]]),out([[699,94045],[1078,35636]]),mutual_exclusions([])).
task(id(55),cost(214),duration(97),in([[466,65758],[594,26305],[721,118443],[1173,83813]]),out([[867,96197]]),mutual_exclusions([])).
task(id(305),cost(73),duration(56),in([[170,316],[319,13309],[485,20690],[602,586],[891,91],[1119,1520],[1134,25],[1379,9],[1451,4574],[1508,1365],[1646,20]]),out([[650,138275],[818,74911],[944,126524]]),mutual_exclusions([])).
task(id(56),cost(25),duration(47),in([[14,16840],[38,2425],[62,11882],[69,1],[241,170],[280,47409],[408,15483],[413,63],[474,8],[505,110],[524,14935],[565,10123],[724,27],[738,11143],[767,59687],[809,63029],[813,275],[832,8795],[836,3931],[852,182],[894,6],[895,36157],[909,14],[946,1773],[972,4],[1023,2197],[1045,90],[1065,4004],[1074,16944],[1147,25152],[1190,2340],[1240,124146],[1289,10881],[1344,1093],[1348,9015],[1384,20957],[1431,1086],[1441,3],[1451,36591],[1458,448],[1507,4279],[1508,85],[1524,12805],[1528,5241],[1578,16219],[1654,460],[1668,4],[1692,63],[1747,36834],[1794,34]]),out([[512,123404],[646,36981],[987,39532]]),mutual_exclusions([])).
task(id(82),cost(171),duration(166),in([[165,59660],[803,146476],[972,65628],[1531,98694],[1576,48177]]),out([[179,137442],[1133,38821],[1532,108312]]),mutual_exclusions([])).
task(id(97),cost(77),duration(33),in([[25,124],[80,293],[114,24541],[160,111549],[175,563],[181,1],[196,1],[201,41],[280,370],[336,3],[406,519],[474,4],[565,158],[582,1934],[639,10991],[643,705],[700,103],[767,14922],[777,14125],[813,551],[818,2],[828,139702],[875,65914],[907,1298],[938,40],[945,20],[946,443],[1043,61268],[1060,136],[1065,1001],[1102,8],[1124,1],[1215,56746],[1260,4351],[1359,2129],[1443,67],[1504,61],[1540,301],[1560,1073],[1606,27665],[1618,493],[1683,6110],[1696,49]]),out([[1358,69384],[1593,48701],[1722,130253]]),mutual_exclusions([])).
task(id(229),cost(54),duration(33),in([[94,35],[126,157],[206,3],[260,1070],[266,829],[267,1],[296,1156],[300,65],[403,487],[650,68],[699,40490],[700,26],[713,24377],[852,1453],[938,1279],[966,435],[1064,303],[1223,3],[1289,170],[1379,36],[1446,139],[1451,286],[1573,998],[1583,97],[1596,14],[1618,63079]]),out([[46,26169],[726,48067],[1124,146147],[1461,17276]]),mutual_exclusions([])).
task(id(344),cost(47),duration(54),in([[1,43229],[179,68554],[502,132943],[1191,44679]]),out([[132,75414],[1186,57939]]),mutual_exclusions([])).
task(id(188),cost(99),duration(10),in([[126,5],[192,7341],[322,15],[419,18505],[632,3829],[728,442],[836,983],[894,811],[1004,22],[1066,156],[1223,2713],[1232,50752],[1318,12866],[1446,2],[1618,15]]),out([[391,98475],[1341,27097],[1519,23700],[1681,73817],[1739,124178]]),mutual_exclusions([])).
task(id(276),cost(88),duration(48),in([[14,33],[46,6542],[53,8991],[181,1],[196,550],[197,13869],[266,2],[296,2312],[300,260],[301,30910],[336,87],[408,7741],[413,1006],[472,1],[485,20],[639,10991],[679,62],[752,23330],[775,334],[784,21418],[797,19147],[818,9],[877,726],[957,184],[966,54],[987,39532],[998,18],[1065,4],[1121,15288],[1137,25706],[1162,2853],[1289,2721],[1318,25],[1384,5239],[1458,112],[1524,1601],[1573,8],[1576,36],[1583,1],[1606,3458],[1607,7406],[1618,986],[1656,528],[1681,2307],[1692,254],[1710,23],[1747,288]]),out([[299,99234],[1454,114863],[1687,104256]]),mutual_exclusions([])).
task(id(142),cost(69),duration(81),in([[26,105568],[112,110802],[1045,141383],[1178,118198]]),out([[93,56244],[1486,106919]]),mutual_exclusions([])).
task(id(53),cost(209),duration(43),in([[364,29843],[726,107126],[988,138010],[1692,148100]]),out([[162,36920],[1734,72478]]),mutual_exclusions([])).
task(id(155),cost(93),duration(33),in([[38,1212],[46,2],[84,118719],[132,135],[152,7132],[192,229],[216,101867],[234,38365],[241,340],[249,13],[270,99300],[275,1],[282,94],[294,16996],[336,44706],[348,26],[357,2],[408,61932],[449,1],[492,16580],[495,111228],[496,114420],[629,102571],[636,141706],[639,86],[773,19329],[784,10709],[809,15757],[832,4397],[836,31],[840,31],[891,6],[909,55],[935,525],[942,10293],[953,354],[1004,91],[1045,45],[1088,1],[1110,91],[1195,76],[1202,485],[1226,57017],[1255,8],[1300,20078],[1318,3],[1359,532],[1360,1504],[1383,21450],[1441,7],[1446,2],[1492,4242],[1526,39000],[1546,33758],[1551,8120],[1556,956],[1583,12385],[1641,104964],[1648,143044],[1687,104256],[1786,7383]]),out([[1213,115833],[1282,49773],[1335,79389],[1615,32994]]),mutual_exclusions([])).
task(id(179),cost(134),duration(58),in([[384,113501],[1121,140080],[1229,113328],[1244,36162],[1783,89513]]),out([[826,35839],[881,81792],[1033,33286]]),mutual_exclusions([])).
task(id(269),cost(58),duration(165),in([[119,112348],[1726,23821]]),out([[949,39886],[1118,140421]]),mutual_exclusions([])).
task(id(201),cost(75),duration(42),in([[322,58],[1062,1060],[1134,395],[1607,926]]),out([[34,87037],[783,42579],[1446,142157],[1595,22409],[1646,83146]]),mutual_exclusions([])).
task(id(234),cost(73),duration(43),in([[1,5257],[62,2971],[69,9],[87,73179],[94,4489],[95,38956],[170,2526],[261,98337],[267,292],[406,65],[474,61],[563,94],[642,73481],[643,5642],[728,884],[743,30],[777,7062],[833,585],[895,1],[900,18],[902,15122],[942,1],[998,141],[1134,2],[1195,9779],[1212,65],[1255,33853],[1267,130585],[1441,13],[1483,64285],[1551,507],[1576,4637],[1596,57],[1693,59896],[1786,923]]),out([[24,73085],[320,105704],[1360,48128],[1562,118446],[1789,66781]]),mutual_exclusions([])).
task(id(66),cost(72),duration(42),in([[69,576],[170,10103],[241,2724],[260,67],[322,2],[357,921],[500,133],[533,24444],[542,3243],[565,1265],[738,1],[773,2416],[777,14],[833,37407],[1004,11559],[1046,51344],[1102,4],[1359,1064],[1401,634],[1420,1660],[1545,28876],[1556,478]]),out([[1043,122535],[1441,55129],[1479,139190],[1690,63441],[1742,134744]]),mutual_exclusions([])).
task(id(215),cost(153),duration(78),in([[54,105209],[384,57129],[926,97067],[1469,102329]]),out([[932,49917],[1053,118779],[1392,35948]]),mutual_exclusions([])).
task(id(265),cost(247),duration(139),in([[867,20364],[1444,135877],[1769,121079]]),out([[80,79227],[969,112572],[1374,132445]]),mutual_exclusions([])).
task(id(84),cost(16),duration(19),in([[192,1835],[1062,33]]),out([[322,29986],[413,128761],[1730,105719]]),mutual_exclusions([])).
task(id(268),cost(145),duration(105),in([[1427,93709],[1660,87821]]),out([[88,83480],[484,113899]]),mutual_exclusions([])).
task(id(18),cost(99),duration(58),in([[46,1636],[147,94],[433,1],[485,1293],[500,67],[728,3],[777,441],[899,3665],[1004,11],[1065,31],[1110,1450],[1134,395],[1190,2340],[1223,1],[1226,1],[1359,266],[1420,52],[1504,31],[1595,11]]),out([[406,132764],[1088,27153],[1536,76522]]),mutual_exclusions([])).
task(id(8),cost(259),duration(57),in([[706,103911],[811,86424],[1146,32669],[1527,67420]]),out([[111,119657],[1583,110862]]),mutual_exclusions([])).
task(id(29),cost(148),duration(149),in([[157,136053],[838,95552],[1127,27248],[1644,21082]]),out([[555,71823]]),mutual_exclusions([])).
task(id(85),cost(233),duration(169),in([[119,54538],[1089,34423]]),out([[969,19880],[1434,117325]]),mutual_exclusions([])).
task(id(22),cost(198),duration(170),in([[719,19676],[1181,118430],[1215,114136],[1444,86091],[1613,99297]]),out([[535,93191]]),mutual_exclusions([])).
task(id(316),cost(21),duration(40),in([[1,1314],[192,115],[197,216],[266,414],[275,19102],[296,2],[319,832],[403,973],[431,4748],[492,8289],[610,61],[639,2],[642,9185],[643,44],[738,11],[775,667],[876,241],[877,5804],[879,63],[894,25949],[932,1],[945,642],[966,6],[998,71],[1054,274],[1066,5001],[1088,27],[1119,760],[1124,71],[1137,402],[1218,114],[1249,14],[1251,4729],[1318,2],[1325,1612],[1341,27097],[1384,10478],[1396,1705],[1414,8532],[1479,4350],[1562,3701],[1582,2213],[1595,3],[1618,31],[1768,73390]]),out([[524,59739],[569,136819],[706,136315],[1049,96470],[1743,122552]]),mutual_exclusions([])).
task(id(81),cost(270),duration(132),in([[167,75326],[322,19063],[652,137963],[1468,95948],[1522,134237]]),out([[920,87078],[1700,79574]]),mutual_exclusions([])).
task(id(131),cost(215),duration(165),in([[1054,122459],[1494,62100]]),out([[822,113699],[1129,145038]]),mutual_exclusions([])).
task(id(329),cost(75),duration(161),in([[180,78188],[798,19966],[872,143495],[887,60807],[1142,106361]]),out([[586,139804],[1612,98503]]),mutual_exclusions([])).
task(id(217),cost(196),duration(51),in([[60,121014],[637,94144],[925,102548],[975,48877],[1104,93799]]),out([[84,100033],[751,48275]]),mutual_exclusions([])).
task(id(304),cost(86),duration(162),in([[728,36215],[1721,64980],[1788,15900]]),out([[519,134479],[799,73604],[1204,106301]]),mutual_exclusions([])).
task(id(264),cost(92),duration(11),in([[114,192],[170,20],[175,2252],[192,1],[197,109],[266,3],[267,1],[485,10],[506,22215],[639,10],[738,87],[773,604],[783,42579],[891,183],[899,3],[919,44112],[961,947],[1414,533],[1466,3],[1528,10],[1750,29113]]),out([[938,40925],[1512,34902],[1576,148389],[1702,71303]]),mutual_exclusions([])).
task(id(341),cost(142),duration(157),in([[268,65708],[322,129225],[1375,15943],[1410,139721],[1432,22660]]),out([[97,91435],[1583,26581]]),mutual_exclusions([])).
task(id(101),cost(197),duration(151),in([[89,110916],[538,123201],[1349,88390],[1711,30372]]),out([[395,149781],[1482,68416]]),mutual_exclusions([])).
task(id(3),cost(247),duration(159),in([[84,97390],[150,141124],[164,98042]]),out([[1525,94799],[1563,51824]]),mutual_exclusions([])).
task(id(237),cost(70),duration(50),in([[53,17981],[172,14835],[181,29],[196,1099],[249,13524],[260,4],[266,6],[357,230],[470,31],[485,1],[505,3],[542,25940],[571,3695],[610,31241],[611,171],[740,292],[818,4682],[827,362],[867,68],[877,363],[891,183],[900,4562],[907,649],[917,3925],[966,1],[1019,45],[1062,4242],[1102,488],[1110,181],[1111,71582],[1124,1],[1134,49],[1173,100876],[1190,147],[1202,15],[1210,4],[1248,415],[1249,1806],[1289,1360],[1376,48119],[1396,54568],[1451,18],[1458,56],[1504,15629],[1526,76],[1528,5242],[1545,3609],[1582,69],[1596,14515],[1626,1079],[1710,11],[1735,8130]]),out([[280,94818],[496,114420],[1361,122682],[1678,16212]]),mutual_exclusions([])).
task(id(328),cost(298),duration(30),in([[47,72934],[104,143596],[798,88087],[1488,25063]]),out([[277,149338]]),mutual_exclusions([])).
task(id(177),cost(42),duration(21),in([[25,247],[147,188],[241,10896],[266,828],[267,146],[300,1040],[319,104],[357,1841],[419,9252],[500,2132],[728,1],[852,11],[909,110],[998,9025],[1119,380],[1195,611],[1420,13],[1508,341],[1540,38],[1583,12385]]),out([[470,128498],[721,107723],[1064,38830],[1584,38289]]),mutual_exclusions([])).
task(id(154),cost(155),duration(43),in([[688,97140],[918,75406]]),out([[518,15101],[937,21347],[1361,92501]]),mutual_exclusions([])).
task(id(39),cost(258),duration(104),in([[1439,116578],[1609,146378]]),out([[1326,39273],[1652,59349]]),mutual_exclusions([])).
task(id(193),cost(85),duration(21),in([[69,4],[94,70],[114,383],[197,108],[260,8],[403,31129],[565,317],[602,1172],[677,33],[738,1393],[818,19],[909,14121],[925,28114],[998,4512],[1034,2],[1102,977],[1285,41289],[1348,72123],[1359,8514],[1441,3446],[1556,30602],[1595,22]]),out([[25,126529],[1289,43526],[1433,56503]]),mutual_exclusions([])).
task(id(251),cost(71),duration(55),in([[175,2252],[192,29],[260,34250],[267,1169],[282,378],[296,578],[403,2],[419,2313],[470,32125],[472,296],[549,258],[611,42],[625,40915],[738,2786],[740,1166],[743,30852],[847,29000],[899,458],[900,9],[932,13],[1004,3],[1021,1],[1111,140],[1124,1],[1212,8333],[1226,1],[1255,33],[1359,266],[1479,1087],[1536,38261],[1540,1],[1551,2],[1573,31],[1576,290],[1583,387],[1618,1971],[1668,9003],[1735,31]]),out([[388,82476],[946,113484],[1202,62140]]),mutual_exclusions([])).
task(id(118),cost(22),duration(16),in([[25,7908],[49,1],[69,18418],[94,35910],[267,2],[275,9552],[357,14],[413,2],[433,3612],[505,14125],[632,15317],[650,2161],[679,15986],[738,11],[895,36157],[966,1738],[972,34887],[998,2256],[1062,530],[1212,4166],[1398,16],[1402,39340],[1443,533],[1508,21],[1545,2],[1551,1],[1606,27],[1710,2941],[1739,62089],[1773,34580]]),out([[62,95059],[511,106298],[603,37269],[1396,109137]]),mutual_exclusions([])).
task(id(211),cost(285),duration(39),in([[2,66624],[138,128590],[236,88451],[1313,126265]]),out([[269,70791],[309,45052],[1354,102726]]),mutual_exclusions([])).
task(id(339),cost(280),duration(138),in([[422,127525],[775,88241],[1125,26030],[1143,133128]]),out([[490,112211],[996,38639]]),mutual_exclusions([])).
task(id(104),cost(67),duration(10),in([[53,35963],[131,29055],[196,1099],[245,42291],[267,2338],[275,1],[280,186],[336,11177],[413,16],[447,18505],[498,6343],[506,694],[565,1],[582,967],[752,46660],[818,585],[852,11626],[867,135],[877,181],[894,13],[917,123],[953,89],[972,17],[1004,180],[1019,722],[1043,479],[1045,11573],[1124,2284],[1190,37],[1202,7],[1289,5],[1344,4371],[1348,36062],[1402,39339],[1458,897],[1492,16966],[1520,69911],[1524,13],[1634,174],[1663,12786],[1735,64]]),out([[132,138643],[945,20554],[1277,103167]]),mutual_exclusions([])).
task(id(216),cost(34),duration(28),in([[14,8],[62,12],[87,572],[132,135],[166,721],[175,141],[197,1],[206,164],[247,4588],[249,1691],[298,403],[319,26],[322,469],[348,6675],[406,2],[418,4641],[419,2313],[433,14],[486,1871],[500,1],[512,15426],[542,203],[578,25170],[679,4],[724,3413],[745,1518],[827,23176],[847,14500],[883,19125],[902,3780],[917,491],[938,80],[1043,3],[1046,25672],[1052,74178],[1102,1953],[1124,4],[1205,9019],[1226,1],[1359,8],[1366,131827],[1394,113586],[1443,1068],[1446,71079],[1466,164],[1491,325],[1515,872],[1556,1],[1587,63910],[1618,3942],[1634,22],[1668,141],[1696,6321],[1732,3803],[1790,141],[1791,7793]]),out([[135,49890],[248,134039],[674,15161],[1270,97242]]),mutual_exclusions([])).
task(id(198),cost(46),duration(22),in([[700,3318],[1134,3161]]),out([[170,40413],[461,106245],[1402,78679],[1504,125034],[1583,99076]]),mutual_exclusions([])).
task(id(168),cost(19),duration(49),in([[102,778],[170,2],[296,36],[300,1],[474,1946],[542,25],[650,1],[677,2],[679,2],[700,6637],[728,14150],[773,2416],[870,22069],[1043,30634],[1528,10483],[1595,1]]),out([[14,134719],[52,122241],[625,81829],[1223,86804]]),mutual_exclusions([])).
task(id(278),cost(113),duration(158),in([[65,146694],[316,60359],[832,116409],[1137,40120],[1297,37815]]),out([[15,81728],[1400,116149]]),mutual_exclusions([])).
task(id(267),cost(174),duration(151),in([[128,41835],[144,42129],[1156,74562]]),out([[1581,115267]]),mutual_exclusions([])).
task(id(322),cost(72),duration(31),in([[175,281],[413,8047],[565,10],[1443,2],[1551,16240],[1607,7],[1646,2]]),out([[85,55117],[598,15155],[833,149628],[1190,37444]]),mutual_exclusions([])).
task(id(332),cost(94),duration(65),in([[314,141620],[454,111810],[476,84405],[1299,46303],[1724,64770]]),out([[485,58337]]),mutual_exclusions([])).
task(id(274),cost(187),duration(93),in([[124,112199],[248,92861],[688,33883],[1771,44499]]),out([[1593,48380]]),mutual_exclusions([])).
task(id(28),cost(45),duration(162),in([[218,141487],[1276,147820],[1565,18769]]),out([[108,135420],[1262,56077]]),mutual_exclusions([])).
task(id(300),cost(230),duration(60),in([[299,127914],[567,65694],[757,128050],[1591,140412],[1701,75502]]),out([[33,62974],[1015,128932]]),mutual_exclusions([])).
task(id(272),cost(77),duration(31),in([[498,1586]]),out([[194,101103],[639,43964],[1134,101157]]),mutual_exclusions([])).
task(id(99),cost(16),duration(31),in([[49,1],[53,71926],[80,1172],[87,2287],[249,6762],[260,134],[266,26511],[275,37],[280,5926],[294,1062],[296,144],[300,8321],[413,125],[418,18],[470,16062],[474,121],[506,2777],[518,43],[639,687],[673,23],[700,104],[713,24376],[773,19],[818,2341],[832,137],[837,1971],[894,3244],[909,7060],[972,1],[1045,3],[1054,2193],[1066,5],[1072,11096],[1119,1],[1157,21],[1285,41289],[1414,1],[1420,26],[1520,69912],[1545,7219],[1626,17263],[1646,5197],[1654,114],[1692,2029],[1786,115]]),out([[258,59363],[354,76189],[1098,39671],[1579,35121]]),mutual_exclusions([])).
task(id(241),cost(249),duration(88),in([[160,29420],[1252,46737],[1604,144779]]),out([[561,101233]]),mutual_exclusions([])).
task(id(102),cost(64),duration(21),in([[114,96],[181,2],[241,85],[296,1],[319,208],[506,174],[728,28],[777,7063],[818,147],[891,91],[972,68],[1102,1]]),out([[249,108191],[403,124516],[1693,119791]]),mutual_exclusions([])).
task(id(253),cost(60),duration(48),in([[14,8420],[53,562],[62,12],[104,64364],[126,79],[172,29],[181,232],[238,747],[294,33991],[354,9524],[446,46471],[474,244],[582,8],[610,244],[643,1411],[650,34],[673,94],[728,7075],[745,3037],[775,2669],[832,68],[876,7714],[895,1],[909,28242],[945,161],[953,1418],[998,2],[1004,2890],[1036,118272],[1106,32157],[1111,34],[1218,228],[1248,6645],[1255,4232],[1289,170],[1313,67605],[1325,403],[1379,18],[1398,2024],[1414,33],[1458,7],[1471,90],[1479,4],[1507,1070],[1540,9],[1551,8],[1626,2158],[1710,5882],[1768,287]]),out([[408,123864],[558,78818],[564,140872],[828,139702],[1570,38092]]),mutual_exclusions([])).
task(id(349),cost(206),duration(177),in([[390,102961],[664,52364],[961,55154]]),out([[1464,116457]]),mutual_exclusions([])).
task(id(120),cost(269),duration(153),in([[617,111363],[1311,68993],[1718,147747],[1727,36154],[1774,62533]]),out([[759,136339],[1608,130943]]),mutual_exclusions([])).
task(id(261),cost(80),duration(142),in([[482,141266],[1113,83238],[1431,109898],[1644,33754]]),out([[206,92705],[619,95856],[1571,23846]]),mutual_exclusions([])).
task(id(103),cost(254),duration(31),in([[272,31723],[1404,31709],[1582,141112]]),out([[1534,27112]]),mutual_exclusions([])).
task(id(310),cost(97),duration(12),in([[25,1],[46,818],[196,8795],[249,13524],[449,10],[485,162],[500,1066],[506,22215],[515,56760],[639,22],[712,73],[724,853],[743,61703],[867,2],[894,203],[899,229],[900,143],[979,1],[1019,361],[1046,201],[1110,2901],[1191,112],[1223,21701],[1255,529],[1318,25732],[1398,8095],[1443,16],[1451,36],[1556,60],[1576,18549],[1609,38062],[1634,22],[1668,3],[1683,191],[1760,10433],[1794,34335]]),out([[336,89412],[740,74646],[1235,88691]]),mutual_exclusions([])).
task(id(204),cost(56),duration(46),in([[102,6222],[170,1],[241,5448],[275,2388],[300,8],[403,122],[505,221],[542,102],[565,5061],[602,37],[639,21],[677,1071],[891,366],[907,10384],[917,15],[932,25],[938,20462],[961,15],[1066,78],[1190,146],[1318,1608],[1420,2],[1466,20939],[1479,8],[1528,328],[1540,19],[1556,1913],[1760,10434]]),out([[118,55409],[206,84034],[796,79162],[1249,57787]]),mutual_exclusions([])).
task(id(149),cost(193),duration(90),in([[46,20731],[157,20018],[201,58865],[412,96218],[1233,100208]]),out([[145,127236]]),mutual_exclusions([])).
task(id(69),cost(182),duration(45),in([[499,93011],[960,51002],[1543,26559]]),out([[872,109238],[898,122165]]),mutual_exclusions([])).
task(id(325),cost(45),duration(14),in([[197,867],[728,7],[1446,1111],[1596,454]]),out([[446,92942],[1420,106197],[1443,68307]]),mutual_exclusions([])).
task(id(157),cost(45),duration(69),in([[11,31329],[411,47263],[542,80768]]),out([[562,84098]]),mutual_exclusions([])).
task(id(247),cost(245),duration(156),in([[63,146750],[101,129115],[1518,124306]]),out([[27,108273],[607,29864]]),mutual_exclusions([])).
task(id(296),cost(276),duration(142),in([[55,79787],[58,49558],[1669,135846],[1681,74286],[1712,87505]]),out([[1344,63129],[1740,135031]]),mutual_exclusions([])).
task(id(2),cost(235),duration(92),in([[44,126255],[684,115344],[1672,61190]]),out([[411,144405],[757,31889],[1580,52414]]),mutual_exclusions([])).
task(id(116),cost(219),duration(112),in([[642,148476],[897,38389],[1249,119950],[1407,80046]]),out([[173,41644]]),mutual_exclusions([])).
task(id(181),cost(94),duration(14),in([[69,1],[102,3111],[147,6008],[197,867],[249,423],[275,1],[300,1040],[322,30],[470,4016],[639,5495],[836,15722],[861,32278],[867,540],[906,98598],[907,5192],[1004,45],[1110,1450],[1210,25],[1249,1],[1348,4508],[1359,17],[1458,14358],[1466,2618],[1528,20967],[1540,151],[1545,1],[1596,29030],[1668,1125],[1739,3881]]),out([[67,106189],[107,64448],[643,90274],[1032,128872],[1191,28672]]),mutual_exclusions([])).
task(id(135),cost(93),duration(58),in([[46,1635],[49,849],[102,6],[172,29671],[197,27737],[267,18],[406,8298],[449,2],[461,53122],[472,592],[506,87],[565,20246],[650,4321],[679,31],[728,1],[738,697],[777,2],[796,39581],[852,5813],[867,4],[891,1462],[907,20768],[966,6952],[979,26],[1004,1445],[1045,2893],[1134,25289],[1359,34053],[1398,32],[1401,10152],[1420,208],[1433,28252],[1458,3589],[1573,3991],[1668,4501],[1794,17167]]),out([[245,84581],[636,141706],[1471,23149],[1757,43413],[1790,144989]]),mutual_exclusions([])).
task(id(1),cost(151),duration(122),in([[620,55621],[758,149675],[1719,47684],[1779,78747]]),out([[318,149068]]),mutual_exclusions([])).
task(id(41),cost(72),duration(50),in([[181,58],[833,18],[972,1],[1401,5076],[1443,9],[1458,449]]),out([[49,108689],[1451,146363],[1483,128570],[1540,38553],[1589,83873]]),mutual_exclusions([])).
task(id(37),cost(61),duration(34),in([[46,6],[69,288],[80,2343],[102,12],[175,36034],[241,21],[282,1512],[336,11],[403,243],[413,3],[449,616],[500,266],[506,173],[729,38864],[818,2341],[837,62],[891,1],[909,28],[917,3],[942,10293],[961,1894],[1021,494],[1060,8715],[1088,424],[1119,1520],[1212,4],[1318,50],[1420,6],[1519,12],[1528,1],[1573,249],[1576,72],[1605,17604],[1606,55330],[1696,790]]),out([[787,119406],[960,28288],[1137,51413],[1344,139857]]),mutual_exclusions([])).
task(id(27),cost(262),duration(121),in([[28,47356],[67,17647],[231,126517],[470,94613],[722,41079]]),out([[392,145374]]),mutual_exclusions([])).
task(id(100),cost(83),duration(13),in([[14,1],[170,5052],[175,9],[181,927],[249,1],[413,32191],[433,56],[470,251],[498,12686],[542,12970],[677,134],[743,121],[773,19],[917,245],[1019,1444],[1043,120],[1111,559],[1255,2116],[1414,2],[1524,800],[1573,15963],[1576,580]]),out([[713,48753],[1110,46415],[1732,60854]]),mutual_exclusions([])).
task(id(63),cost(279),duration(109),in([[343,133625],[373,88125],[764,78756],[1411,111670]]),out([[329,40365],[839,86186],[1055,73503]]),mutual_exclusions([])).
task(id(295),cost(48),duration(35),in([[94,561],[192,7340],[241,5448],[275,4776],[533,24443],[1066,313],[1119,6080],[1134,12645],[1451,36591],[1510,70124],[1583,48],[1629,55328],[1646,2]]),out([[267,149628],[1102,62507],[1315,85405],[1741,51651]]),mutual_exclusions([])).
task(id(289),cost(286),duration(51),in([[54,64813],[755,120455]]),out([[988,68851]]),mutual_exclusions([])).
task(id(163),cost(30),duration(24),in([[413,251]]),out([[700,53098],[891,93600],[1721,61924]]),mutual_exclusions([])).
task(id(279),cost(70),duration(67),in([[84,52804],[838,112226],[1746,89815]]),out([[835,36539],[1638,47318]]),mutual_exclusions([])).
task(id(115),cost(86),duration(26),in([[249,27048],[413,503],[419,578],[433,14450],[565,632],[777,14125],[818,9],[833,292],[972,545],[1004,722],[1134,12],[1508,682],[1551,8],[1583,1],[1692,32463]]),out([[1069,119676],[1255,135414],[1545,115503],[1750,58226]]),mutual_exclusions([])).
task(id(71),cost(135),duration(171),in([[507,109751],[802,78227],[1230,28081],[1290,25725],[1587,30011]]),out([[520,133497],[1481,125127],[1496,99029]]),mutual_exclusions([])).
task(id(60),cost(254),duration(51),in([[285,114400],[484,36585],[1381,70183],[1657,54853]]),out([[71,110080],[1103,42590]]),mutual_exclusions([])).
task(id(67),cost(56),duration(37),in([[3,27109],[46,3],[101,53369],[126,5036],[166,1442],[300,4161],[319,6],[380,7228],[406,4149],[413,252],[416,4995],[443,17733],[474,15],[506,1],[549,1034],[563,187],[564,8804],[565,1],[673,11985],[724,427],[738,6],[740,73],[770,65817],[832,70356],[867,270],[876,30855],[895,141],[934,17526],[942,643],[946,14186],[972,2180],[979,13],[1004,45],[1019,23],[1021,62],[1023,1098],[1034,8],[1116,10515],[1118,100084],[1137,1607],[1210,6453],[1223,170],[1248,1661],[1289,43],[1360,24064],[1398,4048],[1466,5235],[1471,181],[1545,28875],[1606,4],[1618,4],[1634,348],[1646,162],[1683,95],[1710,6],[1747,9208],[1768,143],[1794,17]]),out([[91,62123],[226,109620],[859,116527]]),mutual_exclusions([])).
task(id(302),cost(96),duration(177),in([[120,86109],[1006,139752]]),out([[947,26807],[1305,24041],[1686,15188]]),mutual_exclusions([])).
task(id(255),cost(259),duration(51),in([[784,121271],[1320,99503]]),out([[717,135363],[1486,46749]]),mutual_exclusions([])).
task(id(334),cost(275),duration(99),in([[1158,148344],[1680,88575]]),out([[67,40613],[1217,48548]]),mutual_exclusions([])).
task(id(336),cost(93),duration(109),in([[622,77062],[642,147774],[1436,90949]]),out([[95,112890],[244,82638],[1222,55403]]),mutual_exclusions([])).
task(id(246),cost(216),duration(175),in([[1160,86107],[1161,100490],[1703,99726]]),out([[847,29331]]),mutual_exclusions([])).
task(id(189),cost(161),duration(32),in([[730,127580],[1254,62193],[1641,57779],[1649,49472],[1751,74130]]),out([[1192,52716]]),mutual_exclusions([])).
task(id(161),cost(57),duration(23),in([[14,33680],[25,31633],[49,13],[175,1126],[241,341],[406,2074],[418,73],[433,7225],[470,502],[650,270],[773,1208],[877,1451],[879,250],[899,29],[932,25899],[966,869],[972,34],[1111,35791],[1160,64714],[1191,56],[1519,46],[1528,20],[1551,4],[1607,2]]),out([[57,97074],[657,22358],[1313,67605],[1683,24441]]),mutual_exclusions([])).
task(id(281),cost(19),duration(46),in([[192,4],[241,1],[485,10345],[498,396],[608,49377],[773,5],[1046,13],[1119,190],[1134,1581],[1190,9361],[1443,267],[1504,3907],[1551,4],[1556,2]]),out([[69,73670],[277,67784],[1086,116725],[1414,136509]]),mutual_exclusions([])).
task(id(324),cost(38),duration(44),in([[1,2628],[62,1485],[69,4604],[296,36],[403,1946],[542,810],[598,7578],[611,5485],[632,15316],[638,61289],[712,4671],[724,213],[836,7862],[867,17],[900,2281],[935,16],[979,13531],[998,1128],[1010,61855],[1226,445],[1255,1058],[1289,21],[1300,5020],[1315,42703],[1471,362],[1528,20967],[1551,64],[1568,9109],[1612,61160],[1626,8632],[1683,48],[1732,15214]]),out([[673,23969],[827,92704],[974,37154]]),mutual_exclusions([])).
task(id(245),cost(46),duration(52),in([[364,20198],[960,105957],[1629,43823]]),out([[367,94032],[1563,139428],[1723,95070]]),mutual_exclusions([])).
task(id(235),cost(216),duration(120),in([[752,101607],[1713,116853]]),out([[1791,77912]]),mutual_exclusions([])).
task(id(21),cost(147),duration(71),in([[8,89701],[294,138935],[615,77434],[1398,145407],[1610,65166]]),out([[59,79035],[1306,93321]]),mutual_exclusions([])).
task(id(50),cost(172),duration(78),in([[280,125553],[1244,127880],[1343,129257],[1553,90256]]),out([[621,119279],[1653,40687]]),mutual_exclusions([])).
task(id(58),cost(24),duration(17),in([[14,1],[94,4],[107,64448],[238,23919],[247,9176],[260,33],[282,3],[298,25807],[319,52],[403,486],[406,1],[474,2],[505,441],[506,11108],[673,1498],[677,2143],[752,5],[818,1170],[833,37407],[836,246],[837,493],[847,906],[893,37240],[902,1890],[907,41],[945,5139],[946,222],[957,1475],[979,211],[1066,2],[1119,24],[1134,1],[1137,201],[1384,81],[1443,17077],[1471,723],[1508,1366],[1562,1851],[1605,8802],[1692,32],[1732,1901],[1739,60],[1794,1]]),out([[121,58502],[416,79917],[784,42835],[1189,29919],[1431,17379]]),mutual_exclusions([])).
task(id(213),cost(77),duration(40),in([[25,7908],[46,3271],[69,144],[176,8330],[181,58],[197,1734],[206,5],[294,266],[319,1],[322,468],[403,973],[505,1],[604,57321],[642,1148],[700,207],[818,292],[837,62],[879,1001],[957,11798],[961,7],[966,435],[979,846],[1088,6788],[1102,122],[1119,190],[1190,1],[1191,7168],[1202,7768],[1210,51625],[1218,58320],[1336,40990],[1396,3411],[1524,400],[1562,1850],[1654,29425],[1696,3161],[1768,36],[1786,14766],[1794,536]]),out([[247,73411],[382,67055],[876,61709]]),mutual_exclusions([])).
task(id(337),cost(166),duration(89),in([[742,82735],[1085,100320]]),out([[706,77066],[999,143178],[1465,142489]]),mutual_exclusions([])).
task(id(12),cost(96),duration(58),in([[94,71819],[277,33892],[296,18497],[319,6654],[403,15],[459,20751],[485,323],[738,174],[777,221],[867,1081],[951,40097],[961,4],[998,9024],[1102,15627],[1190,1],[1512,17451],[1573,7982]]),out([[456,37951],[474,15573],[966,111239]]),mutual_exclusions([])).
task(id(183),cost(49),duration(128),in([[130,137316],[487,65161],[563,115812],[648,115684],[1051,18939]]),out([[165,32282]]),mutual_exclusions([])).
task(id(326),cost(51),duration(60),in([[1,5256],[62,371],[132,17330],[176,2083],[206,2626],[241,22],[245,165],[296,4625],[348,1669],[354,19047],[403,15565],[413,2012],[418,9283],[449,77],[474,61],[505,3531],[549,517],[563,374],[582,1],[611,1371],[639,2],[752,11665],[836,2],[876,1928],[877,23217],[883,9562],[891,23],[894,25949],[909,1765],[932,6],[946,887],[972,2],[1074,2118],[1162,22825],[1190,5],[1205,282],[1226,14254],[1379,9116],[1398,64764],[1458,7179],[1508,342],[1524,100],[1528,164],[1551,16241],[1556,239],[1560,68680],[1570,4761],[1606,108],[1735,16259],[1743,15319],[1786,1846]]),out([[3,108435],[301,61819],[767,119373],[1076,90092],[1535,109674]]),mutual_exclusions([])).
task(id(31),cost(22),duration(15),in([[24,4568],[57,48537],[126,1259],[132,271],[172,29],[176,521],[206,10504],[238,5980],[263,71417],[282,189],[300,8320],[403,8],[449,19705],[542,6],[632,1915],[710,53342],[773,19330],[833,2],[877,181],[891,3],[942,10292],[966,3476],[1004,5779],[1045,6],[1054,4387],[1064,4854],[1088,7],[1098,310],[1119,6],[1205,70],[1223,42],[1300,1254],[1325,6447],[1390,21491],[1396,107],[1401,2],[1441,3],[1471,1447],[1510,70124],[1551,254],[1576,74194],[1593,24351],[1668,35],[1768,9174]]),out([[142,90170],[308,62583],[701,69173],[1052,148355],[1353,108190]]),mutual_exclusions([])).
task(id(26),cost(91),duration(93),in([[188,104459],[1514,97346]]),out([[627,139892]]),mutual_exclusions([])).
task(id(109),cost(70),duration(41),in([[1631,85142],[1765,149224]]),out([[564,25833]]),mutual_exclusions([])).
task(id(96),cost(61),duration(54),in([[69,1151],[181,231],[196,17589],[197,7],[357,58],[403,31129],[431,1187],[472,18943],[484,44695],[565,20],[632,2],[673,47],[739,67627],[840,988],[902,472],[946,28],[1045,23145],[1066,20005],[1172,50522],[1191,896],[1210,50],[1235,88691],[1325,25788],[1359,266],[1379,285],[1396,426],[1545,7219],[1551,32],[1556,30601],[1562,14806],[1618,31539],[1626,135],[1683,382],[1692,507],[1732,15213]]),out([[115,36461],[866,97941],[957,47192],[1248,106320],[1515,27904]]),mutual_exclusions([])).
task(id(45),cost(47),duration(36),in([[14,2105],[80,73],[95,38955],[192,29362],[319,13],[322,29],[474,61],[506,1],[626,48702],[961,473],[1046,25],[1169,65521],[1249,7223],[1255,16926],[1379,35],[1420,3318],[1458,898],[1466,1309],[1526,609],[1576,9],[1597,57335]]),out([[147,48060],[691,87221],[729,38864],[935,33591],[1768,146780]]),mutual_exclusions([])).
task(id(79),cost(72),duration(59),in([[1,5],[14,1052],[25,495],[62,47529],[126,20],[175,18],[196,4],[197,3467],[206,5252],[296,1156],[348,417],[406,4],[419,1157],[470,16062],[500,2132],[632,1],[677,67],[743,15],[840,15811],[891,11700],[894,25],[966,27],[972,9],[998,18048],[1110,23],[1190,9],[1212,2083],[1243,28500],[1255,4231],[1318,6433],[1398,506],[1443,133],[1528,10484],[1551,4060],[1573,3991]]),out([[418,148521],[610,124965],[1774,142069],[1800,15292]]),mutual_exclusions([])).
task(id(319),cost(193),duration(171),in([[397,114074],[673,122573]]),out([[1479,61178]]),mutual_exclusions([])).
task(id(239),cost(47),duration(41),in([[46,3271],[57,95],[62,186],[66,7184],[99,15289],[102,24887],[192,918],[196,1],[238,93],[241,85],[245,10573],[298,1613],[299,12404],[308,15646],[319,1663],[328,88072],[357,29],[449,39410],[470,4],[506,2777],[549,2069],[565,20],[581,7034],[646,2311],[650,540],[738,348],[806,84785],[813,2203],[827,2897],[833,4676],[876,964],[899,7331],[902,7561],[932,6475],[935,8],[942,80],[966,27810],[1004,361],[1046,802],[1074,33888],[1088,3394],[1095,120752],[1102,1],[1134,13],[1137,6427],[1202,61],[1210,807],[1223,11],[1283,4148],[1359,1],[1443,17077],[1458,14],[1526,4875],[1573,31928],[1596,907],[1692,7],[1710,5882],[1722,32563],[1739,7761],[1766,65644],[1772,14067],[1794,1]]),out([[409,66180],[495,111228],[589,102505]]),mutual_exclusions([])).
task(id(123),cost(31),duration(51),in([[1134,3]]),out([[192,117448],[699,80980],[777,56499]]),mutual_exclusions([])).
task(id(178),cost(65),duration(68),in([[869,67701],[940,25075],[1437,76244]]),out([[843,108368],[1635,89553]]),mutual_exclusions([])).
task(id(148),cost(98),duration(23),in([[14,16840],[62,743],[114,49082],[172,464],[192,14],[196,2198],[241,1],[271,79538],[322,1874],[498,50],[542,51],[565,5062],[632,30],[738,2785],[827,1449],[833,9352],[840,15],[917,15700],[942,3],[1034,2],[1045,11],[1060,272],[1064,1213],[1086,58362],[1202,31070],[1289,2720],[1401,2538],[1438,115736],[1504,31258],[1597,57335],[1654,14713],[1732,7607],[1739,970]]),out([[484,44695],[571,59125],[755,113061],[813,17624],[1492,135728]]),mutual_exclusions([])).
task(id(283),cost(284),duration(59),in([[1391,109638],[1614,83714]]),out([[158,29384],[572,97773]]),mutual_exclusions([])).
task(id(20),cost(216),duration(152),in([[1481,76419],[1676,136312]]),out([[1740,79713]]),mutual_exclusions([])).
task(id(134),cost(84),duration(51),in([[14,33679],[38,303],[49,425],[147,24030],[197,3],[206,21009],[238,47],[266,1],[267,584],[296,72],[319,3],[413,126],[466,106182],[610,976],[650,34569],[700,2],[773,2],[833,146],[899,7],[966,1],[998,4],[1004,1445],[1032,63],[1043,4],[1111,4474],[1157,5356],[1212,8],[1226,111],[1289,680],[1318,804],[1325,51576],[1443,8],[1507,2140],[1528,82],[1545,1805],[1576,9274],[1582,1],[1607,7407],[1668,563],[1683,1528],[1732,15],[1739,121]]),out([[549,132412],[901,71288],[953,45372],[1376,48119],[1654,58850]]),mutual_exclusions([])).
task(id(275),cost(67),duration(30),in([[241,42],[260,2],[275,2],[296,289],[322,937],[506,1],[639,343],[818,1],[1019,1],[1190,293],[1363,42129],[1379,1139],[1446,555],[1589,41937],[1596,113]]),out([[491,56345],[899,58645],[1066,40009],[1348,144246],[1723,64806]]),mutual_exclusions([])).
task(id(46),cost(62),duration(13),in([[21,4342],[46,6542],[91,15530],[102,1],[126,40290],[166,721],[181,463],[245,165],[267,73],[300,4160],[348,13],[380,7228],[381,26185],[470,2],[497,27188],[518,42],[547,12891],[549,4138],[582,2],[673,375],[743,241],[745,6073],[752,6],[767,29843],[775,10678],[813,137],[818,18728],[832,550],[867,4324],[902,473],[935,1050],[1004,5779],[1038,72944],[1098,310],[1190,585],[1195,4889],[1202,30],[1249,113],[1348,70],[1353,108190],[1361,240],[1384,82],[1396,27284],[1401,5076],[1420,415],[1458,1795],[1508,683],[1551,1015],[1582,35409],[1681,4614],[1710,1],[1712,57679],[1747,4604]]),out([[401,144847],[494,32094],[1435,98490],[1641,104964],[1698,133486]]),mutual_exclusions([])).
task(id(121),cost(207),duration(33),in([[622,24202],[1324,75980]]),out([[240,85227],[270,106265],[692,95874]]),mutual_exclusions([])).
task(id(107),cost(45),duration(34),in([[363,61795],[746,18127],[1023,21021],[1046,82605],[1364,48998]]),out([[148,32129],[935,56733]]),mutual_exclusions([])).
task(id(153),cost(50),duration(13),in([[46,1],[189,16761],[241,10],[322,3748],[406,16596],[419,4627],[446,46471],[470,2008],[485,81],[542,1],[565,1266],[650,17],[724,13],[740,9],[894,6487],[895,1130],[900,9124],[917,31401],[932,51],[935,2099],[938,160],[966,1738],[979,7],[1032,1007],[1060,136],[1062,265],[1157,21424],[1289,3],[1401,1269],[1414,17064],[1479,2175],[1504,15],[1551,4],[1606,216],[1626,539],[1710,735]]),out([[638,61289],[837,63079],[1267,130585],[1747,147335]]),mutual_exclusions([])).
task(id(164),cost(37),duration(28),in([[85,27559],[114,6],[170,10103],[197,27],[249,7],[260,34251],[275,2388],[322,7],[419,1157],[433,28900],[498,793],[542,2],[899,4],[925,28113],[951,40098],[1134,25290],[1414,34127],[1441,431],[1596,1814],[1741,25826]]),out([[761,84375],[998,144389],[1466,83756],[1663,25572]]),mutual_exclusions([])).
task(id(346),cost(229),duration(114),in([[826,24634],[1512,96965]]),out([[119,106793],[241,77244],[1171,83762]]),mutual_exclusions([])).
task(id(312),cost(155),duration(141),in([[147,59695],[363,40235],[787,18880],[849,112048]]),out([[102,16220],[1183,114832]]),mutual_exclusions([])).
task(id(140),cost(79),duration(118),in([[30,53242],[853,24036],[1495,36136],[1679,85558],[1721,87713]]),out([[811,126078],[1068,75311],[1160,88525]]),mutual_exclusions([])).
task(id(348),cost(93),duration(106),in([[501,37066],[1010,98723]]),out([[1037,68445],[1710,57986]]),mutual_exclusions([])).
task(id(271),cost(75),duration(38),in([[80,18],[175,36035],[181,464],[197,6935],[322,7497],[348,52],[498,3171],[565,316],[677,2],[909,13],[932,1],[1065,16],[1102,7813],[1124,1142],[1318,6433],[1414,67],[1451,18295],[1466,5234],[1573,62],[1595,2801],[1606,1729],[1607,1852],[1750,29113]]),out([[894,103796],[942,41170],[1336,81981]]),mutual_exclusions([])).
task(id(72),cost(91),duration(17),in([[14,4],[25,15],[38,4849],[46,1],[53,2248],[80,586],[87,18295],[126,4],[132,69322],[170,5],[172,3709],[206,10],[266,3314],[280,23704],[300,2080],[403,3891],[500,17],[582,121],[603,37269],[643,2821],[740,4665],[777,55],[818,73],[852,23254],[879,31],[895,36157],[934,8763],[998,35],[1046,12836],[1064,607],[1111,70],[1119,95],[1300,2510],[1348,9],[1379,1],[1420,830],[1515,3488],[1519,185],[1545,113],[1576,2319],[1607,58],[1629,55327],[1646,1],[1683,12],[1732,7],[1790,142]]),out([[1023,140604],[1162,91299],[1746,124122]]),mutual_exclusions([])).
task(id(137),cost(70),duration(20),in([[53,4495],[76,32360],[80,4687],[181,3707],[206,41],[245,2643],[248,67019],[249,106],[273,133027],[294,2124],[336,175],[354,2381],[416,4994],[474,122],[505,1765],[610,15621],[616,116494],[643,88],[646,4623],[715,20268],[724,13654],[728,1769],[837,15770],[879,501],[883,38249],[891,732],[932,1619],[996,28734],[1046,6418],[1072,44384],[1124,18],[1134,1],[1157,335],[1210,12906],[1251,37835],[1255,132],[1283,16592],[1289,85],[1309,64450],[1318,13],[1332,14609],[1357,115942],[1361,3834],[1379,71],[1454,3589],[1458,1],[1466,10470],[1507,68472],[1524,25610],[1526,152],[1528,655],[1584,19144],[1596,14515],[1605,1100],[1656,529],[1696,50569],[1702,35651],[1722,2035],[1739,31045],[1742,134744],[1768,36695]]),out([[125,68405],[225,84400],[381,52370],[1539,23908]]),mutual_exclusions([])).
task(id(335),cost(288),duration(137),in([[1001,71690],[1096,140294],[1551,29832],[1769,65210]]),out([[176,57370],[298,26190]]),mutual_exclusions([])).
task(id(133),cost(105),duration(102),in([[1062,121686],[1379,55002],[1630,63013]]),out([[633,108178]]),mutual_exclusions([])).
task(id(9),cost(87),duration(57),in([[197,3467],[275,149],[413,1006],[777,7],[944,63262],[1134,3],[1379,285],[1401,1],[1504,122],[1524,6402],[1646,41573]]),out([[94,143638],[405,79174],[860,128394],[1021,63230],[1046,102687]]),mutual_exclusions([])).
task(id(259),cost(106),duration(127),in([[243,20301],[306,114015]]),out([[387,55687],[774,90664],[1393,130689]]),mutual_exclusions([])).
task(id(30),cost(96),duration(56),in([[1,1],[24,18271],[66,28734],[94,9],[99,30579],[102,12443],[142,11271],[147,11],[197,14],[241,10896],[248,33510],[263,8927],[319,26617],[345,33162],[357,14730],[390,45192],[431,148],[443,70934],[470,16],[474,973],[498,99],[500,67],[506,1389],[512,61702],[571,1848],[581,28137],[582,7736],[628,3651],[679,125],[738,22],[777,3531],[827,91],[831,87446],[879,16020],[894,51],[907,162],[953,2836],[957,5899],[988,49948],[1045,1447],[1065,250],[1088,13],[1119,3040],[1195,153],[1218,29160],[1289,1],[1348,282],[1361,120],[1372,121634],[1396,27],[1446,8885],[1479,8699],[1491,1301],[1504,7815],[1605,35208],[1618,3],[1624,47802],[1656,2116],[1703,7987],[1722,16282],[1730,52860],[1747,576]]),out([[219,63174],[711,123433],[1294,41842],[1766,65644]]),mutual_exclusions([])).
task(id(23),cost(237),duration(123),in([[189,23095],[395,87816],[1263,25425]]),out([[181,134500],[335,97941],[1427,37986]]),mutual_exclusions([])).
task(id(221),cost(64),duration(16),in([[192,917],[498,25371],[738,11142],[1119,95],[1134,99],[1443,4269],[1551,63],[1607,463]]),out([[296,147982],[371,79812],[565,80985],[604,114642]]),mutual_exclusions([])).
task(id(73),cost(77),duration(34),in([[80,1],[102,389],[175,18017],[249,845],[275,4775],[319,7],[413,32],[433,28],[542,6485],[639,3],[700,52],[712,36],[743,964],[761,42188],[818,5],[938,5],[1021,2],[1255,2116],[1443,8539],[1568,9108],[1583,1]]),out([[350,37126],[583,82752],[677,34280],[1526,77999],[1618,126157]]),mutual_exclusions([])).
task(id(59),cost(211),duration(126),in([[11,131136],[1031,31920]]),out([[1012,113853],[1646,109532]]),mutual_exclusions([])).
task(id(338),cost(258),duration(85),in([[1301,99820],[1610,62443]]),out([[1622,22365]]),mutual_exclusions([])).
task(id(314),cost(58),duration(27),in([[241,681],[249,845],[296,289],[542,3242],[700,415],[728,55],[743,1928],[833,9],[899,14661],[1021,15808],[1119,95],[1134,6323],[1195,19],[1247,58717],[1414,4266],[1443,66],[1508,43],[1528,1],[1540,4819]]),out([[300,33282],[433,115599],[1609,76124]]),mutual_exclusions([])).
task(id(143),cost(221),duration(71),in([[1090,83989],[1657,45091]]),out([[554,15247],[689,88824],[1611,122352]]),mutual_exclusions([])).
task(id(138),cost(248),duration(160),in([[106,83727],[581,126845],[1236,50824],[1583,72136]]),out([[274,125886],[773,55621],[1321,131460]]),mutual_exclusions([])).
task(id(262),cost(257),duration(136),in([[465,118997],[1772,101688]]),out([[479,52620],[552,106288],[1341,132693]]),mutual_exclusions([])).
task(id(202),cost(52),duration(44),in([[563,12],[777,1765],[891,5850],[1134,3161],[1379,18],[1458,224],[1524,1],[1583,194]]),out([[485,82759],[533,48887],[972,139546],[1195,19557],[1363,84259]]),mutual_exclusions([])).
task(id(5),cost(185),duration(169),in([[299,116337],[689,62064]]),out([[1195,63549],[1466,65215]]),mutual_exclusions([])).
task(id(170),cost(142),duration(52),in([[551,63561],[937,65363],[1647,143071]]),out([[1091,101247],[1176,25392]]),mutual_exclusions([])).
task(id(252),cost(96),duration(32),in([[319,6],[700,6638],[1062,8484],[1134,1]]),out([[1119,97287],[1172,101044],[1596,116119],[1760,20867]]),mutual_exclusions([])).
task(id(184),cost(41),duration(60),in([[80,2344],[94,281],[241,43],[275,597],[598,7577],[777,883],[1119,3],[1359,17027],[1401,10],[1420,1659],[1451,1],[1458,7179],[1524,6],[1551,16],[1583,12384]]),out([[114,98164],[743,123406],[906,98598],[1044,128588],[1692,129853]]),mutual_exclusions([])).
task(id(323),cost(160),duration(177),in([[22,105365],[41,103744],[646,121830],[760,149967],[1051,139539]]),out([[352,80424],[1791,89082]]),mutual_exclusions([])).
task(id(114),cost(166),duration(80),in([[347,50018],[1058,113450],[1236,62332]]),out([[92,24211]]),mutual_exclusions([])).
task(id(175),cost(70),duration(12),in([[181,15],[267,37407],[319,416],[322,3749],[506,3],[777,28],[833,1],[1062,17],[1379,4558],[1401,1],[1446,4],[1556,3825],[1573,1],[1583,3],[1596,7]]),out([[419,74020],[526,57603],[961,15148]]),mutual_exclusions([])).
task(id(258),cost(35),duration(29),in([[175,1],[602,2344],[1446,35],[1607,14]]),out([[120,26795],[197,110949],[608,98754],[1508,43691]]),mutual_exclusions([])).
task(id(254),cost(93),duration(28),in([[1,10513],[25,1977],[80,4687],[94,2],[104,4023],[152,14263],[172,927],[176,260],[247,574],[296,9249],[299,49617],[354,596],[413,1],[419,2],[433,7],[443,35467],[447,9253],[492,33159],[632,120],[642,2296],[643,45137],[679,7993],[691,87221],[712,9341],[787,119406],[833,37],[836,123],[840,7905],[852,727],[859,14565],[867,9],[895,9],[953,709],[957,23596],[1023,4394],[1034,4],[1155,65408],[1166,75872],[1202,971],[1212,130],[1226,891],[1379,570],[1396,13],[1414,17063],[1415,36649],[1420,52],[1431,1086],[1435,98490],[1466,41],[1504,488],[1524,50],[1528,2621],[1582,2],[1584,19145],[1624,47801],[1634,696],[1732,475],[1739,485],[1743,30638],[1747,2302],[1781,7404],[1786,461]]),out([[411,128710],[629,102571],[1635,91927]]),mutual_exclusions([])).
task(id(256),cost(61),duration(105),in([[729,90935],[959,131939],[1100,91278],[1472,34112]]),out([[1222,73609],[1267,72556],[1289,78378]]),mutual_exclusions([])).
task(id(122),cost(271),duration(109),in([[558,28512],[569,135154],[1408,24175],[1678,45136]]),out([[28,113249]]),mutual_exclusions([])).
task(id(225),cost(86),duration(57),in([[14,16840],[49,53],[175,9009],[176,260],[267,37407],[280,2963],[282,6046],[296,9249],[357,3682],[418,580],[433,226],[447,1157],[500,134],[564,35218],[569,68410],[632,15],[677,4285],[724,1707],[738,5],[833,5],[852,2907],[891,5850],[895,18078],[946,13],[979,3],[1054,35094],[1060,4357],[1098,1240],[1110,363],[1119,6081],[1124,9],[1325,12894],[1359,17027],[1401,159],[1431,4345],[1471,11575],[1582,35410],[1583,24],[1605,70415],[1692,4058],[1696,25285],[1746,124122],[1747,73667],[1786,3691],[1794,34334]]),out([[166,23076],[831,87446],[1260,139224]]),mutual_exclusions([])).
task(id(311),cost(50),duration(154),in([[65,65618],[318,39633],[777,47434],[1073,133018]]),out([[475,46198],[824,53925],[1476,23452]]),mutual_exclusions([])).
task(id(93),cost(40),duration(17),in([[1,3],[21,8684],[46,102],[57,47],[80,36],[104,4022],[120,13398],[142,22543],[172,59342],[181,14],[192,114],[241,2724],[247,143],[282,756],[319,1664],[355,8245],[403,3891],[419,1],[432,105448],[433,28900],[447,289],[486,14969],[497,27188],[506,5],[518,682],[549,8276],[564,8805],[589,102505],[632,4],[646,18491],[650,1081],[674,15161],[679,16],[809,31515],[833,292],[837,123],[877,46434],[893,290],[907,81],[1021,15],[1023,70302],[1044,128588],[1045,23],[1054,17],[1096,35153],[1098,620],[1205,1127],[1223,21],[1226,28508],[1260,2175],[1359,2128],[1479,68],[1515,1744],[1528,1],[1540,19277],[1573,31927],[1696,1580],[1790,283]]),out([[488,128113],[1216,109442],[1799,67142]]),mutual_exclusions([])).
task(id(40),cost(87),duration(49),in([[1,21],[14,2],[57,379],[62,46],[126,2518],[132,34661],[147,12],[170,1263],[181,7414],[238,46],[263,8927],[267,37407],[275,2388],[301,15455],[355,16491],[418,74260],[433,903],[474,974],[518,21832],[542,405],[632,957],[639,1374],[706,136315],[832,17589],[847,3625],[852,1],[866,97941],[893,4655],[895,9039],[934,8763],[942,1287],[961,3787],[1021,988],[1052,9272],[1064,9],[1083,32298],[1121,3822],[1205,564],[1210,25812],[1249,1],[1255,1],[1325,3223],[1359,33],[1379,4558],[1401,1],[1420,207],[1507,133],[1508,1],[1579,35121],[1582,35410],[1668,281]]),out([[234,38365],[443,141867],[1240,124146],[1772,112535],[1791,31172]]),mutual_exclusions([])).
task(id(299),cost(36),duration(34),in([[80,1],[192,459],[197,433],[247,1147],[275,5],[350,37126],[419,4],[433,1],[505,1],[542,12970],[565,158],[610,1953],[611,2743],[679,2],[813,138],[827,11588],[832,275],[836,1966],[840,494],[867,270],[900,36495],[908,59614],[932,1],[942,20],[979,423],[1019,6],[1064,9707],[1191,1792],[1195,2445],[1255,1],[1325,806],[1348,1127],[1379,18232],[1441,1723],[1443,534],[1446,35539],[1451,9148],[1466,1309],[1471,5787],[1491,81],[1576,1],[1582,553],[1654,115],[1794,2]]),out([[160,111549],[1205,18038],[1605,140830]]),mutual_exclusions([])).
task(id(89),cost(223),duration(132),in([[687,48241],[783,74329],[810,148309],[839,106582],[1768,40864]]),out([[157,66593],[925,71110],[994,29522]]),mutual_exclusions([])).
task(id(90),cost(36),duration(28),in([[126,20145],[175,282],[194,25276],[206,21008],[249,1],[348,2],[406,32],[505,7063],[565,2531],[643,44],[752,23],[818,36],[842,14219],[867,4324],[942,161],[961,473],[1066,10],[1111,280],[1124,2],[1289,10882],[1420,3],[1466,1],[1508,5461],[1551,2030],[1556,3],[1573,499],[1583,24769],[1612,61159],[1692,16232]]),out([[449,78821],[895,144628],[1171,41989],[1520,139823]]),mutual_exclusions([])).
task(id(236),cost(15),duration(42),in([[21,34736],[49,27],[52,61121],[114,5],[132,4333],[135,12473],[181,7],[201,20936],[215,35124],[245,21145],[308,31292],[388,82476],[447,4626],[470,32124],[506,694],[512,30851],[518,341],[524,7467],[582,3868],[608,49377],[709,52465],[740,5],[773,9665],[784,2677],[833,292],[895,2],[917,7850],[932,3],[1004,11558],[1023,35151],[1032,126],[1046,3],[1054,137],[1060,545],[1088,1697],[1098,9918],[1134,24],[1147,25153],[1249,14446],[1289,680],[1351,75869],[1384,2620],[1466,10],[1515,218],[1524,1600],[1578,64875],[1595,700],[1596,4],[1654,1839],[1656,4232],[1681,1153],[1683,24],[1693,59895],[1722,1017],[1730,52859],[1732,951],[1768,4587],[1772,14066]]),out([[66,57468],[315,71955],[380,115647],[1327,15081]]),mutual_exclusions([])).
task(id(231),cost(82),duration(25),in([[25,247],[46,26],[69,2302],[80,9373],[102,97],[170,158],[175,1],[196,275],[197,434],[206,1],[241,1362],[322,7496],[357,115],[406,8],[470,1004],[485,20690],[500,66],[542,25940],[639,2748],[643,353],[679,31973],[712,1168],[777,110],[818,18],[979,106],[1065,63],[1119,380],[1441,108],[1524,1],[1573,16],[1595,1401],[1606,54],[1732,2],[1768,72]]),out([[472,75772],[754,94272],[1582,141638]]),mutual_exclusions([])).
task(id(147),cost(216),duration(104),in([[30,138486],[131,46712],[880,28046],[928,18367],[1522,55635]]),out([[214,28518]]),mutual_exclusions([])).
task(id(212),cost(63),duration(30),in([[49,3],[94,2244],[241,1362],[260,17],[319,6655],[322,937],[403,1],[505,442],[625,40914],[639,1374],[700,1],[721,53862],[738,5],[852,23253],[1226,3],[1379,143],[1420,13274],[1441,13782],[1526,4],[1528,1311],[1609,38062]]),out([[436,95695],[518,87327],[840,31621],[1010,61855],[1111,143163]]),mutual_exclusions([])).
task(id(286),cost(237),duration(52),in([[36,120897],[1121,39452],[1247,80618],[1551,104366]]),out([[688,146704],[1345,58477],[1664,70284]]),mutual_exclusions([])).
task(id(191),cost(255),duration(64),in([[46,115685],[160,72301],[693,30549],[839,54827],[1357,89472]]),out([[741,89064],[845,59493]]),mutual_exclusions([])).
task(id(298),cost(85),duration(87),in([[718,40993],[903,126454],[1572,21716]]),out([[616,78949],[955,81828]]),mutual_exclusions([])).
task(id(284),cost(277),duration(131),in([[789,32641],[915,140514],[1209,65644],[1228,49266],[1720,111142]]),out([[500,148974],[1231,128182],[1530,104343]]),mutual_exclusions([])).
task(id(219),cost(54),duration(22),in([[94,17955],[118,27705],[181,14828],[196,1100],[197,2],[322,117],[371,39906],[474,3893],[498,198],[506,347],[639,1],[642,36741],[650,8],[673,5992],[728,14151],[740,2333],[833,73],[895,282],[907,20],[932,3237],[935,131],[942,10],[953,22686],[998,1128],[1066,10002],[1210,101],[1401,317],[1458,56],[1490,23988],[1732,4],[1790,1133]]),out([[87,146357],[131,29055],[176,33321],[271,79538],[431,18991]]),mutual_exclusions([])).
task(id(290),cost(59),duration(18),in([[14,66],[25,31],[57,12134],[80,146],[102,49],[121,58502],[132,1083],[175,4504],[176,16661],[196,17590],[280,185],[296,578],[449,1232],[542,202],[632,7658],[650,34],[677,17140],[726,24033],[752,11],[827,181],[852,1],[867,67],[946,56742],[953,88],[966,109],[998,9],[1043,60],[1046,100],[1054,17],[1064,76],[1066,2501],[1088,212],[1102,15626],[1205,4510],[1344,8741],[1379,1140],[1401,79],[1443,1],[1446,278],[1508,1],[1519,1481],[1545,226],[1634,44],[1786,231]]),out([[216,101867],[255,37584],[486,119749],[775,21355],[1072,88768]]),mutual_exclusions([])).
task(id(75),cost(250),duration(122),in([[984,50417],[1554,52649],[1638,140467]]),out([[1122,109177],[1205,81633]]),mutual_exclusions([])).
task(id(194),cost(195),duration(136),in([[217,119345],[634,108535],[1077,32829],[1136,143326]]),out([[1650,137857],[1722,106356]]),mutual_exclusions([])).
task(id(76),cost(284),duration(140),in([[1369,42957],[1415,113226],[1456,119987]]),out([[892,121333],[1489,97253]]),mutual_exclusions([])).
task(id(117),cost(147),duration(142),in([[373,126239],[1028,15832]]),out([[746,72542],[1246,55779],[1675,108529]]),mutual_exclusions([])).
task(id(94),cost(273),duration(111),in([[154,57613],[565,39845]]),out([[920,53903],[1536,142817]]),mutual_exclusions([])).
task(id(124),cost(186),duration(64),in([[128,82732],[719,102197],[901,120286],[1235,41358]]),out([[1474,72632],[1667,118144]]),mutual_exclusions([])).
task(id(36),cost(152),duration(146),in([[844,131275],[1273,113478],[1631,64514]]),out([[118,108955],[399,27743]]),mutual_exclusions([])).
task(id(25),cost(96),duration(24),in([[1,164],[29,107809],[49,3397],[80,586],[99,7645],[114,48],[120,13397],[126,10073],[152,7132],[170,10104],[196,9],[280,741],[319,2],[322,117],[381,26185],[474,243],[492,66319],[505,441],[506,1388],[507,27592],[518,2729],[549,16552],[564,17609],[565,39],[632,479],[650,17],[677,268],[741,45797],[777,3531],[859,14566],[860,128394],[895,4],[972,17443],[998,1128],[1124,4567],[1202,121],[1218,456],[1255,8464],[1260,34806],[1294,41842],[1300,10039],[1321,21236],[1333,37395],[1344,34964],[1348,563],[1415,73298],[1420,104],[1492,8483],[1515,218],[1573,4],[1576,145],[1582,277],[1593,6088],[1595,350],[1605,4401],[1614,24234],[1634,5570],[1668,2],[1698,133486],[1732,30],[1743,61276],[1747,144],[1781,3703],[1790,9062],[1791,15586]]),out([[100,32511],[1149,64342],[1548,138632],[1665,87721],[1689,111521]]),mutual_exclusions([])).
task(id(303),cost(259),duration(33),in([[1219,26270],[1557,116061],[1742,71047]]),out([[93,40637],[1146,24135],[1500,20272]]),mutual_exclusions([])).
task(id(130),cost(252),duration(139),in([[190,39590],[355,38140],[995,18741],[1472,84775],[1558,106670]]),out([[979,16487],[1252,57257],[1647,124001]]),mutual_exclusions([])).
task(id(321),cost(76),duration(60),in([[249,211],[266,1],[300,2],[542,101],[639,6],[728,1],[738,3],[773,38],[842,14219],[852,1],[899,115],[1062,133],[1102,2],[1545,4]]),out([[357,29459],[752,93319],[1034,16878],[1340,27733],[1727,79933]]),mutual_exclusions([])).
task(id(209),cost(67),duration(150),in([[13,35542],[1234,29879],[1393,16567],[1478,33578]]),out([[102,36243],[730,98327]]),mutual_exclusions([])).
task(id(61),cost(95),duration(13),in([[46,409],[147,1502],[196,34],[213,39748],[249,6762],[260,2140],[266,1657],[413,4024],[419,18505],[447,145],[461,53123],[472,2],[485,1],[500,8],[511,106298],[563,748],[565,20246],[582,15471],[639,11],[679,63946],[700,208],[823,12836],[833,4676],[879,2002],[932,12950],[1064,5],[1065,8007],[1088,106],[1212,16],[1223,10850],[1226,56],[1249,903],[1255,8463],[1433,28251],[1466,20],[1512,17451],[1526,305],[1596,56],[1668,18006],[1681,36909],[1692,16],[1790,4531]]),out([[1309,64450],[1485,23659],[1626,34527],[1634,89119]]),mutual_exclusions([])).
task(id(91),cost(60),duration(28),in([[24,36543],[25,1],[49,106],[62,93],[80,19],[114,1534],[175,1126],[298,6452],[336,22],[348,3338],[357,1],[403,7782],[431,297],[447,578],[449,9853],[470,1],[474,487],[563,2994],[628,456],[728,14151],[818,1171],[867,17296],[894,1],[907,324],[919,44112],[946,55],[1019,181],[1032,2014],[1054,8773],[1065,2],[1088,2],[1111,17895],[1134,99],[1157,21],[1218,7290],[1223,21701],[1249,14447],[1255,1],[1318,201],[1361,958],[1379,1],[1420,26549],[1492,2121],[1519,23],[1526,19],[1550,56914],[1710,1],[1723,64806],[1732,951],[1773,34580],[1786,115],[1790,566]]),out([[294,135964],[326,44074],[1384,41913]]),mutual_exclusions([])).
task(id(151),cost(82),duration(57),in([[57,758],[181,29657],[251,42549],[260,17125],[282,12093],[296,5],[298,202],[348,7],[349,129402],[355,8245],[418,145],[472,4736],[500,4264],[518,10916],[523,105740],[582,60],[632,7],[700,1659],[773,4832],[833,18704],[852,363],[877,11609],[894,3],[895,4520],[900,72990],[909,441],[1021,1976],[1034,264],[1069,59838],[1072,5548],[1226,7],[1249,226],[1283,8296],[1344,69928],[1424,33354],[1441,54],[1504,244],[1593,12175]]),out([[263,142834],[547,103134],[578,50340],[616,116494],[790,62048]]),mutual_exclusions([])).
task(id(136),cost(212),duration(120),in([[69,17852],[781,64420],[1418,128861]]),out([[363,99752]]),mutual_exclusions([])).
task(id(230),cost(229),duration(116),in([[162,31948],[412,139992]]),out([[1727,134278]]),mutual_exclusions([])).
task(id(248),cost(68),duration(91),in([[822,17507],[868,144722]]),out([[1728,132859]]),mutual_exclusions([])).
task(id(173),cost(70),duration(57),in([[94,77760],[114,133987],[1599,54727]]),out([[188,104080],[1622,141028],[1694,77981]]),mutual_exclusions([])).
task(id(44),cost(33),duration(23),in([[25,3954],[170,79],[275,9551],[296,73],[357,7],[433,4],[500,267],[518,171],[639,43],[650,9],[679,1998],[700,13],[867,1],[899,916],[907,2596],[942,5146],[961,3787],[966,6953],[998,36097],[1110,11],[1124,9134],[1195,2],[1249,3612],[1359,34054],[1443,8],[1551,16],[1692,8],[1794,17167]]),out([[196,70357],[836,62890],[1773,69160]]),mutual_exclusions([])).
task(id(307),cost(217),duration(144),in([[1339,82586],[1570,82823],[1791,101637]]),out([[1366,78022]]),mutual_exclusions([])).
task(id(174),cost(271),duration(153),in([[141,90999],[852,111946],[1333,21644]]),out([[509,93782],[943,48148],[1775,143260]]),mutual_exclusions([])).
task(id(74),cost(210),duration(39),in([[193,95818],[426,90123],[670,87343],[821,95588],[860,60688]]),out([[348,58275],[807,52306],[1783,54831]]),mutual_exclusions([])).
task(id(54),cost(40),duration(40),in([[3,13554],[170,631],[175,9008],[181,3707],[217,74613],[266,52],[294,265],[296,4624],[299,24809],[348,6675],[406,130],[431,148],[441,120280],[449,2463],[472,2368],[500,1066],[506,43],[564,70436],[700,6],[784,2677],[785,23003],[832,35178],[833,9351],[935,16796],[938,1],[945,1285],[946,28371],[953,177],[957,737],[961,947],[966,13905],[1045,723],[1046,3],[1052,9272],[1054,548],[1064,2],[1069,59838],[1072,22192],[1111,1118],[1157,167],[1191,448],[1218,28],[1330,8447],[1332,14608],[1348,2254],[1401,635],[1443,134],[1479,69595],[1492,67864],[1551,4060],[1560,17170],[1562,7403],[1617,100909],[1626,17],[1635,45964],[1660,31138],[1747,144],[1778,35093],[1781,14808],[1790,18124]]),out([[437,74902],[634,70889],[661,37223],[1599,132355],[1657,110289]]),mutual_exclusions([])).
task(id(238),cost(90),duration(31),in([[700,104],[777,1],[1551,1015],[1595,5]]),out([[175,144139],[925,56227],[1458,57433],[1510,140248]]),mutual_exclusions([])).
task(id(129),cost(91),duration(49),in([[24,1141],[114,767],[175,141],[192,29362],[201,5234],[249,27048],[354,4762],[419,36],[447,74021],[505,28],[542,3],[549,259],[602,19],[610,15],[632,3829],[700,3],[738,5571],[740,36],[775,1335],[818,37],[893,291],[900,18247],[935,33],[945,80],[966,3],[1023,17576],[1065,125],[1110,11604],[1119,1],[1144,80731],[1223,5425],[1289,5441],[1359,4257],[1396,7],[1471,45],[1492,1060],[1519,741],[1524,3202],[1545,451],[1560,34340],[1570,4762],[1578,4054],[1582,8852],[1606,14],[1607,4],[1667,44862],[1683,764],[1735,508],[1794,268]]),out([[19,51471],[215,70247],[387,77963],[492,132637],[1283,33184]]),mutual_exclusions([])).
task(id(78),cost(51),duration(47),in([[66,14367],[114,6135],[135,24945],[172,58],[213,39748],[403,4],[486,3742],[565,79],[578,6292],[628,1825],[632,7659],[646,2311],[679,8],[797,38293],[818,9],[879,8010],[901,71288],[966,2],[979,53],[1021,8],[1043,15317],[1045,181],[1065,500],[1076,90092],[1121,61151],[1124,285],[1196,8678],[1223,339],[1243,28500],[1300,40156],[1330,4223],[1344,274],[1361,30670],[1396,53],[1397,76287],[1443,2134],[1454,14358],[1458,225],[1485,23659],[1545,1],[1576,1],[1583,6192],[1587,31955],[1596,227],[1668,2251],[1710,1471],[1732,1902],[1747,18417],[1768,35],[1794,17167]]),out([[217,149226],[497,54376],[1131,76878],[1155,65408],[1648,143044]]),mutual_exclusions([])).
task(id(342),cost(64),duration(57),in([[690,77860],[1356,64950],[1569,67584]]),out([[328,92666],[539,100508],[1441,112527]]),mutual_exclusions([])).
task(id(345),cost(63),duration(62),in([[40,16310],[442,112687],[693,21863],[1734,121970]]),out([[1317,107299]]),mutual_exclusions([])).
task(id(243),cost(247),duration(36),in([[137,15661],[814,28011],[1259,138312],[1537,135543]]),out([[1184,105511]]),mutual_exclusions([])).
task(id(257),cost(80),duration(36),in([[1,10513],[14,4210],[24,2284],[57,6067],[69,18417],[91,15531],[104,8046],[166,2885],[196,4397],[266,104],[301,7727],[309,16253],[370,16651],[498,25],[512,7713],[547,25784],[628,58],[754,47136],[773,9665],[827,724],[867,8],[891,1],[938,10231],[946,3546],[996,28734],[1046,1604],[1066,625],[1072,1387],[1111,8948],[1137,803],[1191,3584],[1195,1222],[1289,1360],[1318,12866],[1398,253],[1420,103],[1446,9],[1491,10411],[1540,5],[1551,32481],[1605,275],[1607,7406],[1618,8],[1668,70],[1681,36],[1722,65127],[1732,7607],[1735,127],[1743,15319]]),out([[84,118719],[1330,33786],[1415,146596]]),mutual_exclusions([])).
task(id(95),cost(59),duration(154),in([[597,73989],[778,108813]]),out([[612,16385],[1195,80445]]),mutual_exclusions([])).
task(id(266),cost(276),duration(140),in([[1165,69912],[1356,114338]]),out([[958,36058],[1690,88365],[1763,50829]]),mutual_exclusions([])).
task(id(111),cost(163),duration(132),in([[298,29688],[317,107159],[578,142778],[701,127467]]),out([[1751,74749]]),mutual_exclusions([])).
task(id(70),cost(76),duration(91),in([[342,140071],[586,66087],[749,55904],[1000,55098]]),out([[1488,113726]]),mutual_exclusions([])).
task(id(190),cost(277),duration(40),in([[416,139879],[1439,62137]]),out([[455,31458],[1082,41287],[1156,138536]]),mutual_exclusions([])).
task(id(105),cost(79),duration(116),in([[777,16354],[1141,60868],[1297,93162],[1582,97055],[1767,76745]]),out([[1703,118012]]),mutual_exclusions([])).
task(id(187),cost(219),duration(43),in([[656,49500],[909,67406],[1165,142693],[1736,142870]]),out([[511,124908]]),mutual_exclusions([])).
task(id(203),cost(92),duration(15),in([[1,82],[25,1],[49,13586],[53,1124],[57,1517],[66,7183],[80,5],[91,31062],[192,1],[201,10468],[219,63174],[227,59569],[238,2990],[241,681],[247,287],[249,1690],[266,207],[296,145],[299,6202],[300,130],[312,96575],[319,3327],[322,1],[336,5],[401,72424],[405,79174],[418,10],[506,347],[549,33103],[628,7301],[650,4321],[679,3997],[711,123433],[738,174],[752,182],[767,7461],[790,62048],[833,584],[836,4],[891,365],[893,18620],[900,71],[902,945],[938,2],[957,369],[998,1],[1032,4027],[1064,1],[1065,16015],[1066,20],[1121,3822],[1226,14],[1249,7],[1318,25732],[1321,42473],[1361,15335],[1379,18232],[1398,16191],[1471,2894],[1492,1060],[1504,31259],[1507,267],[1524,6403],[1526,1219],[1539,23908],[1556,30],[1570,19046],[1596,3628],[1639,4094],[1646,650],[1768,2293],[1778,35094]]),out([[11,144262],[741,45797],[1096,35153],[1546,33758],[1617,100909]]),mutual_exclusions([])).
task(id(347),cost(160),duration(167),in([[1059,27913],[1192,61043],[1664,43573]]),out([[845,57464]]),mutual_exclusions([])).
task(id(127),cost(226),duration(136),in([[80,33030],[245,62255],[503,66151],[865,30491],[920,50812]]),out([[441,141291],[613,114710]]),mutual_exclusions([])).
task(id(15),cost(41),duration(49),in([[21,4342],[25,8],[34,87037],[52,61120],[53,562],[87,4574],[126,39],[181,116],[192,7],[201,41872],[241,5],[247,36706],[248,33510],[249,1],[258,59363],[263,35709],[319,832],[320,105704],[336,44],[408,30966],[413,8],[418,36],[472,18943],[486,1871],[518,43664],[565,5],[571,14781],[642,1148],[650,135],[743,3856],[745,1518],[833,2338],[836,61],[859,29132],[1019,11553],[1032,64436],[1162,11412],[1195,306],[1202,1942],[1212,260],[1224,116255],[1249,7223],[1255,264],[1398,16],[1414,8],[1507,8559],[1519,11],[1618,15770],[1626,67],[1710,46],[1735,2032],[1747,1151],[1781,29616],[1794,1073]]),out([[996,114935],[1038,72944],[1333,74790],[1502,87446]]),mutual_exclusions([])).
task(id(263),cost(84),duration(32),in([[375,109779],[1013,48913]]),out([[495,100522],[1037,20149]]),mutual_exclusions([])).
task(id(92),cost(106),duration(35),in([[364,76970],[589,102030]]),out([[1064,64408],[1775,92893]]),mutual_exclusions([])).
task(id(291),cost(20),duration(42),in([[1,1],[21,17368],[46,51],[69,18],[80,37],[102,1555],[118,27704],[126,315],[147,375],[176,4165],[196,8794],[197,13868],[201,82],[238,187],[260,1],[263,17854],[266,207],[294,8498],[336,2],[348,1],[354,595],[357,4],[413,4024],[418,18565],[433,3612],[449,38],[472,74],[486,59875],[505,3531],[639,344],[773,4833],[837,986],[852,45],[859,58264],[883,9562],[893,74480],[932,12950],[961,118],[1023,8788],[1052,18544],[1088,13577],[1121,7644],[1196,17355],[1202,3884],[1260,2175],[1289,11],[1321,21237],[1383,21450],[1396,6821],[1443,8538],[1454,3589],[1479,136],[1515,436],[1528,3],[1560,1073],[1576,2],[1578,32438],[1618,123],[1639,4094],[1646,1299],[1656,1058],[1692,8116],[1696,12642],[1722,4070]]),out([[76,32360],[1624,95603],[1649,137368],[1778,140373]]),mutual_exclusions([])).
task(id(250),cost(82),duration(28),in([[102,3],[115,36461],[165,35718],[201,654],[226,109620],[245,1322],[249,3381],[294,531],[322,8],[380,57823],[401,72423],[411,64355],[416,19979],[505,1],[524,7467],[610,31],[632,957],[642,18370],[646,9245],[650,8],[752,46],[773,38],[777,110],[813,1102],[867,135],[879,4005],[893,1164],[945,40],[974,37154],[1032,16109],[1102,244],[1110,1451],[1119,48],[1124,36],[1134,791],[1157,670],[1181,90751],[1190,73],[1195,5],[1196,69422],[1202,8],[1205,141],[1210,1613],[1212,4],[1255,2],[1330,4223],[1333,18697],[1359,133],[1401,5],[1414,1],[1424,33354],[1507,34236],[1526,19500],[1583,774],[1587,31954],[1778,70186]]),out([[29,107809],[785,23003],[1048,62671],[1095,120752]]),mutual_exclusions([])).
task(id(10),cost(51),duration(25),in([[14,526],[46,13],[57,48],[266,13],[267,18703],[282,24],[296,36],[300,33],[357,7365],[403,61],[419,9253],[436,95695],[472,18],[506,43],[632,60],[639,86],[738,5572],[740,146],[818,9364],[836,15],[867,34],[894,101],[900,4],[935,4199],[938,1],[1064,2427],[1318,402],[1325,101],[1348,4],[1365,93802],[1398,63],[1401,2538],[1420,6638],[1479,17],[1504,4],[1507,134],[1519,2963],[1524,1601],[1526,9750],[1545,7],[1589,41936],[1596,1],[1654,230],[1710,368]]),out([[739,67627],[893,148959],[1390,21491],[1491,20821],[1786,29531]]),mutual_exclusions([])).
task(id(11),cost(46),duration(166),in([[148,37548],[1408,59090],[1517,32237],[1650,59324]]),out([[358,75394],[1268,120382]]),mutual_exclusions([])).
task(id(232),cost(53),duration(33),in([[6,61393],[850,111617],[1540,74871],[1579,95525]]),out([[1659,47289]]),mutual_exclusions([])).
task(id(7),cost(68),duration(40),in([[1145,52967],[1302,122019]]),out([[14,119962],[596,26604],[1207,112230]]),mutual_exclusions([])).
task(id(244),cost(132),duration(127),in([[226,49229],[801,94036],[1003,99999],[1357,94061],[1512,145735]]),out([[1460,108275]]),mutual_exclusions([])).
task(id(282),cost(115),duration(144),in([[769,68119],[833,94212],[1112,54560],[1670,132351],[1748,40826]]),out([[288,48272]]),mutual_exclusions([])).
task(id(24),cost(103),duration(55),in([[1177,37008],[1256,94949]]),out([[745,67643],[867,72428],[1654,133398]]),mutual_exclusions([])).
task(id(200),cost(195),duration(161),in([[242,31169],[1712,64913]]),out([[700,23856],[797,131095]]),mutual_exclusions([])).
task(id(199),cost(46),duration(42),in([[511,39088],[654,94049],[1172,144189],[1271,79076]]),out([[245,93095],[1708,116967]]),mutual_exclusions([])).
task(id(16),cost(72),duration(18),in([[699,40490],[1062,66],[1134,1580],[1504,15630],[1551,127],[1596,227]]),out([[459,41502],[728,56602],[1556,122405],[1597,114670],[1607,29625]]),mutual_exclusions([])).
task(id(32),cost(90),duration(49),in([[192,1835],[197,217],[249,53],[260,4282],[275,1194],[296,36995],[413,16095],[456,18976],[472,5],[506,5554],[643,11284],[677,536],[833,1169],[867,541],[917,62802],[942,40],[998,564],[1034,33],[1043,30],[1062,17],[1110,3],[1226,223],[1249,28],[1318,6],[1359,67],[1398,126],[1451,71],[1595,88],[1596,1815],[1739,1940]]),out([[1,42051],[823,25672],[1710,23528]]),mutual_exclusions([])).
task(id(14),cost(36),duration(53),in([[25,988],[94,1122],[175,1],[260,17125],[296,18],[300,16],[319,26617],[419,145],[474,1947],[500,2],[506,11],[932,3238],[1004,2889],[1134,6],[1348,18],[1414,4],[1446,69],[1540,9638],[1663,12786]]),out([[126,80580],[908,59614],[917,125603],[1065,32029],[1365,93802]]),mutual_exclusions([])).
task(id(110),cost(136),duration(117),in([[1200,77602],[1434,148582],[1735,81096]]),out([[502,26720],[1635,101154]]),mutual_exclusions([])).
task(id(80),cost(64),duration(150),in([[672,24651],[1595,30151]]),out([[10,94652],[568,144987],[1194,96016]]),mutual_exclusions([])).
task(id(34),cost(78),duration(48),in([[14,1],[49,212],[62,23],[181,4],[192,14681],[206,82],[413,8048],[470,16062],[472,18943],[518,5458],[542,1621],[565,1],[677,17],[712,2335],[752,91],[818,73],[837,3942],[894,1],[899,14],[966,434],[1004,181],[1060,1089],[1110,2901],[1160,64715],[1195,10],[1289,340],[1379,18],[1479,4],[1528,655],[1741,25825],[1794,134]]),out([[254,95039],[628,116820],[1325,103152],[1394,113586]]),mutual_exclusions([])).
task(id(88),cost(96),duration(41),in([[49,27172],[102,194],[206,5252],[260,535],[275,19103],[319,104],[506,44],[738,22],[891,23400],[1110,6],[1111,35],[1124,571],[1190,1],[1526,10],[1556,30601],[1794,67]]),out([[359,25669],[1173,100876],[1606,110661],[1668,36012]]),mutual_exclusions([])).
task(id(288),cost(67),duration(31),in([[463,98373]]),out([[563,47899],[694,34161],[1062,33936],[1106,32157]]),mutual_exclusions([])).
task(id(165),cost(54),duration(17),in([[114,12],[126,10],[197,54],[206,21],[267,9352],[282,12],[419,72],[449,1],[542,13],[582,483],[611,43882],[650,1],[657,22358],[673,749],[836,1965],[840,15],[897,78861],[900,1140],[932,809],[938,320],[1004,723],[1019,90],[1064,19],[1110,45],[1119,1],[1124,18268],[1134,6322],[1191,14],[1212,521],[1223,678],[1248,415],[1300,1255],[1361,120],[1384,164],[1398,1012],[1451,572],[1556,1],[1595,11205],[1618,62],[1681,288],[1789,66781],[1794,8]]),out([[832,140712],[1224,116255],[1696,101138]]),mutual_exclusions([])).
task(id(315),cost(126),duration(172),in([[19,99154],[932,74193]]),out([[931,78649],[1418,116177]]),mutual_exclusions([])).
task(id(166),cost(210),duration(106),in([[287,15180],[1473,71059]]),out([[486,114144],[609,50443]]),mutual_exclusions([])).
task(id(293),cost(123),duration(116),in([[10,24339],[1238,77877]]),out([[622,33643]]),mutual_exclusions([])).
task(id(48),cost(109),duration(49),in([[532,99021],[1723,22594]]),out([[145,139724],[256,108257],[992,73532]]),mutual_exclusions([])).
task(id(210),cost(56),duration(51),in([[14,132],[147,23],[196,137],[197,6934],[249,26],[266,13256],[296,9],[300,520],[474,1],[505,14124],[506,22],[582,30],[669,75373],[721,53861],[738,1],[743,482],[867,17295],[891,46],[932,101],[1004,23],[1062,16968],[1195,1],[1218,57],[1401,20],[1414,267],[1441,27],[1443,2135],[1451,2287],[1504,1],[1519,93],[1524,25],[1545,14438],[1582,1],[1606,3],[1646,10]]),out([[238,47838],[447,148042],[611,87763],[1215,56746],[1792,118626]]),mutual_exclusions([])).
task(id(119),cost(144),duration(67),in([[472,112207],[505,140251],[1224,36562],[1703,53840]]),out([[50,69034],[307,62222],[777,53322]]),mutual_exclusions([])).
task(id(145),cost(56),duration(22),in([[1,41],[87,1143],[175,18018],[201,1308],[260,2141],[266,1657],[267,37],[296,36996],[319,26],[406,259],[413,31],[416,39959],[447,72],[470,8],[472,9],[485,1],[500,533],[571,7391],[610,122],[628,58410],[650,67],[724,6827],[740,37323],[773,9],[827,5794],[836,7861],[840,247],[852,11627],[876,241],[900,2],[932,1619],[938,2558],[942,1],[960,28288],[998,1],[1032,503],[1054,1097],[1072,1387],[1119,12],[1124,143],[1190,9361],[1223,1],[1248,13290],[1251,9459],[1384,327],[1398,32382],[1420,415],[1441,6891],[1446,4442],[1508,5],[1519,370],[1545,902],[1605,2200],[1606,6916],[1634,1392],[1727,79933]]),out([[21,69472],[535,68419],[581,56274],[934,140209],[1036,118272]]),mutual_exclusions([])).
task(id(141),cost(26),duration(40),in([[1,10],[114,24],[170,39],[249,3],[300,1],[336,5588],[413,16095],[485,40],[518,85],[552,93597],[610,488],[611,86],[642,4593],[643,176],[694,34161],[818,293],[836,1],[837,31539],[852,5813],[867,4],[894,1],[895,71],[932,25900],[961,1],[966,14],[1043,7658],[1045,5786],[1190,2],[1446,17],[1458,1795],[1508,171],[1524,200],[1536,38261],[1596,907],[1606,432],[1654,920],[1732,59],[1739,61]]),out([[273,133027],[709,52465],[902,30243],[1300,80312],[1560,137359]]),mutual_exclusions([])).
task(id(320),cost(43),duration(43),in([[85,27558],[94,18],[147,3004],[266,3314],[296,18498],[348,1],[357,460],[505,28249],[518,1364],[542,811],[610,16],[777,442],[917,31],[966,13905],[1032,32218],[1064,9708],[1134,197],[1249,56],[1289,170],[1302,68789],[1379,2279],[1446,17770],[1466,327],[1545,14],[1681,144],[1721,30962]]),out([[877,92868],[897,78861],[984,96072],[1060,69718],[1507,136943]]),mutual_exclusions([])).
task(id(197),cost(52),duration(88),in([[352,122018],[623,100284],[741,107311],[1495,53509]]),out([[487,65693]]),mutual_exclusions([])).
task(id(327),cost(22),duration(18),in([[181,1853],[485,2],[891,2925],[1021,4],[1119,12161],[1420,829],[1504,15629],[1508,10923],[1524,3],[1556,7650],[1646,10393]]),out([[241,43583],[867,69182],[1243,57000]]),mutual_exclusions([])).
task(id(38),cost(56),duration(16),in([[94,140],[102,24],[192,3670],[433,14450],[639,43],[712,18682],[861,32279],[966,217],[1004,23117],[1102,61],[1249,7224],[1363,42130],[1420,3319],[1441,215],[1583,12],[1646,41],[1692,127]]),out([[189,16761],[372,121276],[679,127892],[1210,103250]]),mutual_exclusions([])).
task(id(17),cost(194),duration(80),in([[75,102966],[105,35034],[419,18722],[730,134566],[776,146026]]),out([[99,99638],[1422,27177]]),mutual_exclusions([])).
task(id(128),cost(299),duration(172),in([[100,77989],[194,141083],[733,45358]]),out([[1511,96202]]),mutual_exclusions([])).
task(id(205),cost(118),duration(120),in([[274,126942],[543,28096],[695,115111],[1039,125733],[1419,21718]]),out([[225,134421],[809,118914]]),mutual_exclusions([])).
