:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[166,85747],[389,79346],[504,133394],[652,94387],[909,124775],[1172,40951]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[193,60637],[949,141003]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([9,25,29,43,59,69,102,141,195,252,300,391,449,528,619,743,871,1018,1434]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(91),cost(65),duration(45),in([[267,237],[323,1],[776,60],[1064,394],[1112,33],[1336,469],[1781,69339],[1804,67]]),out([[221,64629],[476,77058],[589,114969],[655,135822],[1216,35924],[1539,55116]]),mutual_exclusions([])).
task(id(35),cost(251),duration(146),in([[905,134578],[1336,73683]]),out([[1090,48005]]),mutual_exclusions([])).
task(id(310),cost(201),duration(77),in([[830,97153],[1716,81462]]),out([[1856,68809]]),mutual_exclusions([])).
task(id(73),cost(94),duration(71),in([[1332,148256],[1532,58910],[1824,128794],[1867,51794],[1904,35370]]),out([[368,27010]]),mutual_exclusions([])).
task(id(303),cost(148),duration(75),in([[1104,50754],[1900,118659]]),out([[481,132206]]),mutual_exclusions([])).
task(id(66),cost(214),duration(57),in([[283,22524],[1297,84479]]),out([[1544,84511],[1653,89837],[1829,86894]]),mutual_exclusions([])).
task(id(242),cost(159),duration(99),in([[89,146360],[1091,29889]]),out([[55,147324],[617,132825],[1042,27599]]),mutual_exclusions([])).
task(id(124),cost(77),duration(43),in([[19,116586],[361,103456]]),out([[4,134960],[910,63159],[1478,113897]]),mutual_exclusions([])).
task(id(294),cost(137),duration(61),in([[747,115610],[1469,85726]]),out([[1272,20939]]),mutual_exclusions([])).
task(id(237),cost(231),duration(115),in([[751,101819],[1168,54728],[1350,95053],[1428,116004]]),out([[949,122327],[1418,20328],[1706,60911]]),mutual_exclusions([])).
task(id(279),cost(297),duration(85),in([[974,141871],[1517,79766],[1717,21673]]),out([[194,50822]]),mutual_exclusions([])).
task(id(336),cost(192),duration(94),in([[185,110910],[361,33297],[755,143633],[921,16434],[1839,90652]]),out([[545,130988],[1434,49836]]),mutual_exclusions([])).
task(id(143),cost(299),duration(38),in([[221,128584],[738,90211],[1393,46270],[1404,141842],[1480,21439]]),out([[216,69445],[489,38106],[1439,71675]]),mutual_exclusions([])).
task(id(190),cost(279),duration(70),in([[1028,149496],[1280,51876],[1395,37777],[1402,68932]]),out([[736,59546],[1563,112706]]),mutual_exclusions([])).
task(id(251),cost(157),duration(89),in([[582,106980],[1310,101467]]),out([[827,83899],[1134,87901],[1332,17420]]),mutual_exclusions([])).
task(id(299),cost(78),duration(60),in([[323,43],[502,8],[776,1923],[794,29099],[829,2103],[943,1567],[1031,5],[1064,1],[1365,23755]]),out([[202,145664],[271,51602],[1322,55531],[1750,97445],[1939,40985]]),mutual_exclusions([])).
task(id(25),cost(101),duration(115),in([[444,73961],[675,59814],[1915,73278]]),out([[799,33816],[1566,68698]]),mutual_exclusions([])).
task(id(10),cost(20),duration(40),in([[743,7064]]),out([[639,15426],[682,98054],[703,108562],[765,20130],[1112,33875],[1457,25633]]),mutual_exclusions([])).
task(id(72),cost(276),duration(136),in([[913,110721],[1098,106068],[1106,135289]]),out([[543,73679],[1261,76985]]),mutual_exclusions([])).
task(id(61),cost(20),duration(17),in([[25,262],[1746,3],[1887,12456]]),out([[533,135099],[1049,136922],[1153,26925],[1158,48891],[1629,38141],[1856,25267]]),mutual_exclusions([])).
task(id(149),cost(197),duration(145),in([[243,114832],[432,19611],[637,132203],[1700,16600]]),out([[65,124122],[1900,17142]]),mutual_exclusions([])).
task(id(258),cost(29),duration(48),in([[29,24788],[131,7],[140,25763],[159,4239],[220,54816],[309,9],[402,26250],[519,3222],[556,29674],[566,49],[649,103],[655,531],[699,704],[776,8],[845,17982],[897,2],[902,25521],[939,2194],[1042,85985],[1292,17246],[1297,160],[1374,5397],[1391,103],[1515,4],[1644,5645],[1650,556],[1767,17322],[1939,20]]),out([[472,53441],[505,54260],[1101,72694],[1342,63598],[1587,105733]]),mutual_exclusions([])).
task(id(301),cost(232),duration(154),in([[448,87283],[1008,133948],[1037,90432]]),out([[1231,50949],[1524,53614]]),mutual_exclusions([])).
task(id(218),cost(63),duration(56),in([[165,69867],[212,16914],[259,418],[284,1828],[324,13714],[633,1831],[663,1155],[791,45434],[893,18741],[919,2515],[1176,484],[1278,111604],[1297,2565],[1407,1441],[1539,3445],[1680,1],[1765,23167],[1781,34],[1820,34362],[1888,16524]]),out([[1,109171],[908,132250],[1319,79756],[1331,84796]]),mutual_exclusions([])).
task(id(44),cost(284),duration(107),in([[1438,149646],[1698,90413]]),out([[298,48413],[1039,31757],[1276,122899]]),mutual_exclusions([])).
task(id(236),cost(55),duration(51),in([[111,33846],[160,14456],[197,12847],[283,406],[304,773],[502,1986],[528,11803],[566,3],[632,64363],[649,1644],[655,265],[755,154],[774,10],[820,122],[845,140],[945,1],[1009,23415],[1018,70041],[1069,2388],[1292,4311],[1336,15],[1345,7251],[1363,3310],[1561,7657],[1562,1466],[1656,1638],[1720,33389],[1802,293],[1870,438],[1939,40]]),out([[54,118475],[308,43987],[757,82395],[791,90868],[1013,42299],[1572,111163]]),mutual_exclusions([])).
task(id(57),cost(274),duration(82),in([[566,66513],[1590,27628]]),out([[1548,145086],[1871,80681]]),mutual_exclusions([])).
task(id(219),cost(142),duration(89),in([[682,85786],[978,25529],[1080,115233],[1406,54925],[1478,137325]]),out([[189,104745],[1386,85245],[1880,64846]]),mutual_exclusions([])).
task(id(115),cost(42),duration(48),in([[43,25646],[131,14],[159,16954],[191,28],[197,401],[323,5482],[366,3506],[381,144],[550,60437],[820,7773],[1040,6],[1241,9736],[1515,3721],[1536,9743],[1539,6889],[1620,59666],[1688,28831],[1939,160]]),out([[111,33846],[407,93355],[1463,55780],[1573,103420]]),mutual_exclusions([])).
task(id(54),cost(97),duration(34),in([[64,38633],[71,72728],[82,142],[165,1092],[179,7624],[202,285],[256,8],[442,32606],[449,5519],[636,32474],[703,848],[732,46406],[897,6],[898,5585],[919,5031],[932,66635],[939,274],[999,23138],[1025,577],[1049,34230],[1056,582],[1208,30276],[1297,80],[1460,122393],[1526,8902],[1600,13032],[1623,891],[1703,69098],[1738,35910],[1780,8198]]),out([[548,59491],[957,41998],[1552,42933],[1752,76521],[1920,27684]]),mutual_exclusions([])).
task(id(74),cost(76),duration(47),in([[389,79346],[652,94387],[1172,40951]]),out([[165,139734],[272,89297],[914,103164],[1323,34354],[1391,52537],[1710,126108]]),mutual_exclusions([])).
task(id(47),cost(262),duration(169),in([[451,40273],[711,50384],[967,101561],[1355,62955]]),out([[1085,134654]]),mutual_exclusions([])).
task(id(280),cost(24),duration(36),in([[202,569],[267,118],[323,21],[784,18],[1018,35021],[1049,4279],[1064,50460],[1106,2233],[1292,2156],[1515,7],[1536,304],[1644,2822],[1650,8899],[1763,53],[1846,558]]),out([[939,140414],[968,128127],[1035,42229],[1872,35892]]),mutual_exclusions([])).
task(id(19),cost(251),duration(164),in([[168,105709],[171,91821],[1221,97422],[1435,47533]]),out([[1739,106841]]),mutual_exclusions([])).
task(id(214),cost(89),duration(46),in([[51,9258],[65,27190],[73,59869],[158,3824],[165,4367],[202,18208],[213,74008],[246,96373],[283,1623],[308,10997],[310,123240],[354,45177],[438,15539],[516,257],[532,84],[567,113552],[588,86659],[632,4023],[633,58596],[655,1061],[699,11267],[703,424],[784,4593],[844,8158],[867,67327],[886,96989],[897,12],[900,35100],[957,41998],[978,33],[984,58353],[1022,3485],[1040,1],[1130,56166],[1148,35745],[1231,17920],[1232,1565],[1291,804],[1297,41044],[1299,81381],[1306,116836],[1310,50741],[1345,3625],[1397,143],[1463,1743],[1537,12892],[1561,15],[1586,2448],[1595,2248],[1614,93522],[1621,138188],[1632,16723],[1646,113347],[1684,105],[1729,1715],[1772,37477],[1781,542],[1808,23519],[1820,537],[1855,88782],[1898,8451],[1935,40990],[1937,10355],[1941,104480]]),out([[437,25486],[863,77220],[929,80144],[1654,136911],[1787,29792],[1936,104114]]),mutual_exclusions([])).
task(id(14),cost(113),duration(175),in([[403,79513],[482,115231],[700,141065],[1402,103343],[1538,101656]]),out([[453,20828],[1079,40315],[1211,39004]]),mutual_exclusions([])).
task(id(184),cost(17),duration(23),in([[23,35734],[35,193],[76,3841],[154,2130],[202,4552],[284,914],[325,7673],[337,11463],[366,876],[450,93],[519,50],[566,3139],[622,29229],[632,1006],[708,17213],[743,55],[776,7693],[945,6],[999,3],[1018,2],[1056,1162],[1153,3366],[1176,3871],[1229,9268],[1266,9312],[1600,3],[1620,7458],[1680,578],[1740,31288],[1788,9650],[1804,2137]]),out([[171,116451],[349,139362],[559,29900],[599,119376],[1584,22771],[1658,121998]]),mutual_exclusions([])).
task(id(174),cost(81),duration(27),in([[226,20591],[297,42],[373,2054],[450,23934],[502,248],[655,8489],[703,6785],[751,18517],[784,9186],[844,16316],[914,51582],[945,6495],[1064,6],[1069,9550],[1169,139],[1396,7],[1397,2296],[1463,109],[1600,3258],[1887,3114]]),out([[158,122357],[402,105000],[876,105585],[1005,74893],[1535,69318]]),mutual_exclusions([])).
task(id(6),cost(47),duration(27),in([[51,2314],[325,3836],[381,1150],[394,85265],[468,55215],[519,201],[701,37424],[721,18342],[738,92379],[793,28355],[897,197],[898,3],[943,6269],[1069,149],[1083,15680],[1092,30931],[1217,2566],[1266,145],[1356,22454],[1357,246],[1391,205],[1516,52151],[1684,13388],[1781,4334],[1804,4274],[1832,133801],[1950,65750]]),out([[132,77239],[616,120797],[824,54447],[850,66927]]),mutual_exclusions([])).
task(id(265),cost(281),duration(80),in([[271,133731],[320,60487],[414,17366],[655,91588]]),out([[1052,23066]]),mutual_exclusions([])).
task(id(107),cost(76),duration(38),in([[811,90379],[1511,109150],[1699,77585]]),out([[333,99554],[478,108858],[1614,19760]]),mutual_exclusions([])).
task(id(226),cost(192),duration(137),in([[766,119724],[1674,146108]]),out([[176,49226]]),mutual_exclusions([])).
task(id(224),cost(89),duration(38),in([[424,147922],[701,99701],[1024,132779],[1388,60374]]),out([[1021,87184],[1255,52481]]),mutual_exclusions([])).
task(id(135),cost(54),duration(88),in([[206,91748],[772,131605],[1297,122395]]),out([[967,30343]]),mutual_exclusions([])).
task(id(140),cost(69),duration(124),in([[610,109069],[1005,101511],[1801,55053]]),out([[444,65390],[943,72964],[1516,79560]]),mutual_exclusions([])).
task(id(39),cost(245),duration(116),in([[660,25373],[1073,74024]]),out([[1316,22427],[1717,20349]]),mutual_exclusions([])).
task(id(209),cost(83),duration(55),in([[9,322],[131,3639],[142,611],[165,2183],[212,132],[248,2269],[304,12369],[442,1019],[463,35408],[471,23115],[653,40763],[845,8991],[871,13943],[939,69],[1018,9],[1065,16182],[1137,8930],[1311,24217],[1321,17999],[1347,137177],[1363,103],[1515,1861],[1613,31720],[1649,17990],[1686,51388],[1757,60811],[1810,86901],[1880,43118],[1939,2562]]),out([[731,90086],[892,71764],[1306,116836],[1326,127929],[1811,25903]]),mutual_exclusions([])).
task(id(79),cost(176),duration(150),in([[619,139056],[754,135084],[797,70791],[989,35703],[1704,29232]]),out([[39,86331],[94,77723]]),mutual_exclusions([])).
task(id(9),cost(192),duration(77),in([[507,127212],[790,81483],[1058,134115]]),out([[192,81017],[1681,48924]]),mutual_exclusions([])).
task(id(108),cost(69),duration(12),in([[9,20602],[556,232],[776,240],[1391,26268],[1515,930]]),out([[293,68516],[820,124366],[1107,36357],[1417,114483],[1887,99647],[1905,38059]]),mutual_exclusions([])).
task(id(270),cost(37),duration(49),in([[14,30325],[18,16903],[35,6169],[65,6798],[131,7277],[141,13],[212,67656],[305,215],[337,45850],[373,16429],[413,5029],[466,50933],[470,18085],[475,8369],[513,108318],[515,8555],[519,12888],[599,14922],[784,36],[829,66],[871,27886],[898,22339],[940,4203],[998,123429],[1022,13938],[1029,16416],[1217,10263],[1296,68582],[1539,215],[1587,26433],[1774,24734],[1820,17],[1915,12974]]),out([[489,58905],[582,58611],[711,135293],[1494,32398],[1863,25212]]),mutual_exclusions([])).
task(id(77),cost(84),duration(13),in([[35,771],[69,67612],[165,273],[345,39165],[471,5779],[688,2076],[703,7],[755,9887],[1181,1112],[1336,7497],[1435,94390],[1573,202],[1644,706],[1704,136372],[1746,2]]),out([[140,51526],[466,101865],[931,144975],[1615,91924],[1792,132460]]),mutual_exclusions([])).
task(id(316),cost(114),duration(167),in([[346,25934],[1336,75273]]),out([[339,145160]]),mutual_exclusions([])).
task(id(179),cost(94),duration(35),in([[53,9062],[76,60],[158,30589],[179,476],[220,6852],[267,2],[314,4348],[515,535],[520,1347],[611,11737],[633,28],[649,206],[690,89059],[705,4635],[743,883],[829,67283],[893,9371],[999,45],[1009,1463],[1029,2053],[1345,3626],[1365,11877],[1515,116],[1604,87891],[1715,493],[1740,7822]]),out([[28,131208],[97,70768],[354,45177],[717,65633],[1553,122513],[1915,51898]]),mutual_exclusions([])).
task(id(202),cost(144),duration(39),in([[652,105211],[1133,21644],[1590,46445],[1905,130694]]),out([[1134,30334],[1379,66250],[1736,55124]]),mutual_exclusions([])).
task(id(257),cost(95),duration(60),in([[29,1549],[298,52844],[323,3],[820,31091],[1297,321],[1562,92]]),out([[846,59048],[897,100980],[1033,101803],[1044,114332]]),mutual_exclusions([])).
task(id(230),cost(41),duration(20),in([[142,19552],[323,10966],[566,98],[708,269],[765,2],[784,18373],[817,1023],[943,3134],[978,527],[980,2876],[1005,74893],[1229,290],[1336,14995],[1365,1],[1536,4871],[1804,134]]),out([[64,38633],[161,108268],[901,86100],[940,16811],[1363,52966]]),mutual_exclusions([])).
task(id(96),cost(195),duration(175),in([[694,27742],[976,128326],[1149,140153],[1324,142781],[1705,41370]]),out([[986,54910],[1891,47295]]),mutual_exclusions([])).
task(id(20),cost(84),duration(18),in([[71,9091],[155,40107],[202,2276],[324,107],[461,117],[520,84],[594,99839],[602,12107],[613,101757],[616,60398],[649,26304],[699,352],[755,1236],[832,123096],[845,9],[881,55216],[972,42335],[1022,27877],[1083,1960],[1092,3866],[1106,8932],[1207,68137],[1227,1941],[1291,25734],[1320,6701],[1331,42398],[1386,20385],[1458,46397],[1572,111163],[1600,6516],[1680,5],[1745,84101],[1747,123663],[1757,30405],[1763,3],[1765,2896],[1781,1083],[1786,83996]]),out([[5,92155],[746,95148],[783,43255],[971,77788],[1652,33365]]),mutual_exclusions([])).
task(id(227),cost(61),duration(60),in([[844,4079],[1018,17],[1044,1],[1490,38599],[1565,104963],[1746,26],[1857,36]]),out([[450,95734],[512,120937],[736,102719],[982,85642],[1684,26776]]),mutual_exclusions([])).
task(id(30),cost(239),duration(132),in([[234,20803],[309,39563],[357,59785],[832,28289]]),out([[102,31090]]),mutual_exclusions([])).
task(id(225),cost(62),duration(17),in([[142,2444],[161,54134],[268,96056],[284,58504],[297,1343],[309,2185],[314,17392],[325,61382],[329,26280],[469,28260],[475,33476],[502,62],[512,3779],[582,29305],[602,48429],[894,52289],[925,92059],[1003,17837],[1043,18930],[1114,88585],[1115,60258],[1139,4673],[1148,71489],[1193,73508],[1212,49767],[1294,43688],[1309,18681],[1401,19152],[1620,3729],[1633,36054],[1650,2225],[1720,4174],[1735,6315],[1763,26],[1939,20493]]),out([[118,126806],[656,127024],[673,64806],[1503,146593],[1616,82535],[1755,51083]]),mutual_exclusions([])).
task(id(349),cost(60),duration(57),in([[25,1049],[29,97],[54,14809],[104,62018],[141,27],[147,101234],[256,7617],[257,14249],[259,210],[417,29830],[430,54650],[442,2038],[456,118392],[461,934],[482,55941],[497,4634],[556,464],[625,2770],[697,37727],[711,67647],[845,35],[858,86867],[893,2343],[940,33],[945,1624],[999,2892],[1064,2],[1112,132],[1201,29339],[1296,8573],[1322,217],[1336,3749],[1357,492],[1539,27558],[1552,5366],[1613,31720],[1680,2],[1685,79004],[1820,268],[1895,10634],[1898,67608],[1915,12975]]),out([[193,60637]]),mutual_exclusions([])).
task(id(16),cost(82),duration(58),in([[2,65218],[848,116900],[1228,60234],[1305,15855],[1329,136371]]),out([[629,143947],[1301,122308]]),mutual_exclusions([])).
task(id(142),cost(53),duration(136),in([[162,61739],[406,142510],[1309,21920]]),out([[520,85467],[1110,124138],[1580,138940]]),mutual_exclusions([])).
task(id(63),cost(27),duration(21),in([[297,84],[450,11967],[556,3709],[743,221],[945,101],[999,11569],[1044,3573],[1857,145]]),out([[267,60637],[391,33384],[674,82149],[1040,99985]]),mutual_exclusions([])).
task(id(333),cost(56),duration(28),in([[25,8391],[29,3098],[69,9],[267,947],[272,89297],[297,168],[533,135099],[633,14649],[649,13152],[655,2122],[897,3156],[1029,32832],[1492,112319],[1535,4332],[1650,278]]),out([[154,136305],[186,130536],[847,26885],[980,23006],[1232,100173],[1240,15499]]),mutual_exclusions([])).
task(id(164),cost(237),duration(52),in([[892,65042],[1147,54955],[1540,136181],[1937,74839]]),out([[155,80203],[1567,32376],[1807,25976]]),mutual_exclusions([])).
task(id(215),cost(90),duration(34),in([[43,401],[76,480],[142,39104],[160,1807],[381,9],[427,137],[450,5983],[470,9042],[532,42],[902,12761],[912,101160],[939,4388],[1009,183],[1056,9296],[1064,99],[1176,16],[1208,237],[1323,34354]]),out([[413,80468],[422,70121],[522,80996],[622,116914],[1667,79452]]),mutual_exclusions([])).
task(id(90),cost(193),duration(141),in([[35,25652],[698,71572]]),out([[202,28985],[584,64941]]),mutual_exclusions([])).
task(id(157),cost(274),duration(157),in([[1660,144027],[1752,48428],[1895,70906]]),out([[174,40811]]),mutual_exclusions([])).
task(id(49),cost(129),duration(162),in([[830,67844],[1822,50982]]),out([[634,144629]]),mutual_exclusions([])).
task(id(40),cost(84),duration(157),in([[100,51686],[339,58565]]),out([[1633,141343]]),mutual_exclusions([])).
task(id(78),cost(73),duration(46),in([[774,18675],[776,4],[1294,5],[1629,38141],[1802,1171]]),out([[108,89072],[529,61852],[564,69126],[1029,131330],[1278,111604],[1760,49866]]),mutual_exclusions([])).
task(id(213),cost(167),duration(59),in([[628,19480],[633,18457],[1861,32259]]),out([[1491,84402],[1779,110532],[1910,147734]]),mutual_exclusions([])).
task(id(42),cost(46),duration(10),in([[529,1933],[532,5351],[566,12],[844,32],[1018,1],[1064,1],[1069,75],[1153,4],[1264,2127],[1414,685],[1593,1274],[1715,8],[1939,10246]]),out([[46,88958],[304,98955],[629,124611],[1241,38943],[1480,99837],[1865,22061]]),mutual_exclusions([])).
task(id(256),cost(151),duration(50),in([[535,22459],[862,92573],[1821,98348]]),out([[1100,27674],[1578,129606]]),mutual_exclusions([])).
task(id(105),cost(27),duration(40),in([[25,66],[191,56],[337,22925],[413,5029],[420,117231],[427,8768],[438,7769],[461,1868],[471,722],[519,403],[520,10780],[774,36],[791,11359],[841,19885],[892,71764],[931,36244],[932,16658],[940,525],[943,196],[970,38192],[1009,732],[1044,223],[1058,49050],[1106,4466],[1111,13505],[1153,1683],[1266,291],[1336,59],[1469,85229],[1495,21695],[1544,119480],[1636,25020],[1684,52],[1746,6542],[1772,37478],[1820,5],[1929,6387]]),out([[19,52033],[394,85265],[823,141473],[956,68227],[1513,121935]]),mutual_exclusions([])).
task(id(23),cost(179),duration(47),in([[1424,49714],[1548,29408]]),out([[589,35386],[1082,63594],[1275,54711]]),mutual_exclusions([])).
task(id(22),cost(62),duration(20),in([[65,1699],[131,29108],[154,2130],[161,13534],[304,49477],[314,8696],[415,27711],[449,22079],[549,31244],[582,29306],[602,6054],[633,29],[699,176],[708,1076],[721,18342],[761,3408],[765,1],[791,22717],[800,34728],[817,32729],[828,72920],[968,128127],[1101,72694],[1143,103723],[1215,3134],[1223,51218],[1266,582],[1292,539],[1370,66456],[1515,7442],[1573,12927],[1623,7131],[1633,2253],[1650,1112],[1683,31028],[1684,6694],[1750,97445],[1920,6921],[1946,56027]]),out([[1043,37860],[1162,81340],[1495,21695],[1757,121622]]),mutual_exclusions([])).
task(id(128),cost(110),duration(147),in([[1227,98305],[1401,120378]]),out([[257,124093],[852,43039],[1886,74460]]),mutual_exclusions([])).
task(id(344),cost(37),duration(48),in([[29,194],[204,95975],[256,119],[297,2687],[381,36],[512,236],[529,1933],[556,1855],[705,145],[708,9],[945,812],[1169,277],[1322,14],[1327,14529],[1396,1966],[1562,5863],[1600,25]]),out([[528,94425],[634,52385],[785,88768],[1397,146914],[1492,112319]]),mutual_exclusions([])).
task(id(87),cost(28),duration(18),in([[309,4371],[323,685],[528,5902],[794,114],[829,526],[845,2248],[898,2792],[1049,17],[1241,1217],[1264,9],[1282,103922],[1294,341],[1322,27],[1365,11878],[1905,595]]),out([[113,55800],[197,51388],[234,35673],[1056,148743],[1291,102936],[1362,103132]]),mutual_exclusions([])).
task(id(311),cost(51),duration(33),in([[914,1612],[1112,66]]),out([[82,36243],[107,36363],[556,59348],[604,117982],[836,128630],[1269,27929]]),mutual_exclusions([])).
task(id(155),cost(216),duration(124),in([[292,124232],[600,58460],[788,55745],[1051,110754],[1259,53615]]),out([[883,16739],[1450,88184]]),mutual_exclusions([])).
task(id(129),cost(292),duration(95),in([[732,123662],[936,131056],[1490,20923]]),out([[1706,141056]]),mutual_exclusions([])).
task(id(260),cost(91),duration(12),in([[51,289],[65,54381],[68,2582],[69,264],[140,6441],[158,15295],[159,67816],[259,13387],[323,1370],[381,18399],[515,267],[606,46280],[625,2769],[755,5],[774,1167],[800,8682],[908,33062],[956,68227],[1025,9225],[1031,3],[1045,61402],[1049,67],[1123,114720],[1162,81340],[1169,9],[1176,15485],[1192,66556],[1337,52145],[1342,31799],[1357,31471],[1363,828],[1365,46],[1613,63440],[1623,3565],[1633,72108],[1687,114752],[1713,20821],[1725,51908],[1777,88973],[1808,23520],[1857,9267],[1863,12606]]),out([[268,96056],[1114,88585],[1402,140321],[1614,93522]]),mutual_exclusions([])).
task(id(175),cost(80),duration(35),in([[43,25],[532,21403],[845,18],[897,99],[999,3],[1018,68],[1031,43],[1158,764],[1208,15138]]),out([[142,78209],[159,135633],[814,48446],[1604,87891]]),mutual_exclusions([])).
task(id(275),cost(197),duration(82),in([[538,126755],[993,58565],[1198,109556],[1214,99605],[1704,17074]]),out([[53,16293]]),mutual_exclusions([])).
task(id(183),cost(53),duration(51),in([[1018,2189],[1049,134],[1150,119646],[1169,69],[1633,1127],[1660,109298],[1684,1674]]),out([[502,31783],[519,103103],[978,135003],[1508,86232],[1559,112919],[1914,30861]]),mutual_exclusions([])).
task(id(8),cost(194),duration(122),in([[28,81789],[331,43683],[443,82435],[1358,103307]]),out([[899,129513],[1460,25015]]),mutual_exclusions([])).
task(id(198),cost(74),duration(39),in([[25,8],[32,66207],[76,15365],[161,3383],[174,48518],[256,952],[297,5],[316,65775],[323,5483],[338,11594],[427,274],[500,78830],[703,106],[721,36684],[724,100101],[820,243],[830,37278],[861,118955],[980,360],[1025,577],[1040,3],[1115,60258],[1169,17731],[1192,66556],[1397,4591],[1535,34659],[1552,21467],[1561,60],[1664,47190],[1680,18],[1800,5768],[1870,3504],[1929,25546]]),out([[594,99839],[630,128168],[786,89913],[1458,46397],[1627,59397],[1844,107033]]),mutual_exclusions([])).
task(id(13),cost(90),duration(16),in([[25,16781],[29,6197],[845,281],[1633,18027],[1746,204]]),out([[9,82407],[191,114226],[1396,15724],[1435,94390],[1651,28110]]),mutual_exclusions([])).
task(id(185),cost(53),duration(40),in([[51,18515],[71,1136],[108,1392],[131,455],[634,3274],[703,212],[782,100926],[898,175],[1035,165],[1044,893],[1241,2434],[1365,2969],[1535,1083],[1548,4870],[1633,563],[1763,1690],[1802,5],[1854,4457]]),out([[23,71467],[475,133904],[657,115685],[1444,68135],[1623,57046]]),mutual_exclusions([])).
task(id(337),cost(67),duration(40),in([[23,17867],[36,15401],[54,59237],[131,1],[161,846],[179,953],[259,209],[305,216],[324,214],[392,7],[402,1641],[466,12733],[471,2889],[516,4101],[520,2695],[544,61127],[636,507],[639,15426],[644,128073],[663,1155],[688,8303],[844,2040],[1056,4648],[1092,15465],[1176,7743],[1264,8],[1331,1325],[1374,2698],[1397,1148],[1463,13945],[1539,13779],[1548,2435],[1656,819],[1729,27440],[1746,6],[1767,2166],[1800,1442]]),out([[279,105815],[732,46406],[793,113419],[925,92059],[1774,49469],[1929,102185]]),mutual_exclusions([])).
task(id(181),cost(295),duration(88),in([[320,45514],[438,90766],[560,103825],[655,142142]]),out([[1492,70396],[1874,106237]]),mutual_exclusions([])).
task(id(320),cost(126),duration(93),in([[11,149630],[915,101644]]),out([[350,137618],[542,95341],[1504,74525]]),mutual_exclusions([])).
task(id(71),cost(23),duration(12),in([[51,579],[160,3614],[197,803],[256,238],[283,3245],[289,23304],[604,117982],[632,251],[655,4244],[829,33],[908,16531],[1153,3],[1217,41052],[1336,15],[1365,5939],[1585,76886],[1633,70],[1765,11583],[1857,2317],[1905,297]]),out([[36,123208],[449,44157],[822,114314],[1097,123806],[1740,125153]]),mutual_exclusions([])).
task(id(156),cost(264),duration(77),in([[1120,56535],[1875,50294]]),out([[68,100304]]),mutual_exclusions([])).
task(id(33),cost(70),duration(53),in([[213,9251],[256,30468],[402,52500],[476,301],[515,17110],[688,33212],[705,9269],[769,144835],[817,8182],[829,1051],[897,25],[1357,15735],[1362,103132],[1417,114483],[1462,3405],[1633,35],[1651,28110],[1715,3],[1802,37482]]),out([[486,135141],[772,52482],[1181,142395],[1246,20471],[1292,34492],[1729,109760]]),mutual_exclusions([])).
task(id(111),cost(205),duration(124),in([[391,129924],[1723,144875],[1786,61914]]),out([[770,82927],[1572,148811]]),mutual_exclusions([])).
task(id(259),cost(38),duration(53),in([[43,12823],[120,24279],[202,71],[373,32857],[392,1632],[446,30390],[516,16406],[528,92],[566,6279],[648,57771],[755,19],[761,13634],[820,1943],[908,4133],[1044,2],[1064,3],[1112,4],[1231,560],[1246,20471],[1327,227],[1386,5096],[1715,247],[1735,49],[1802,37],[1895,5317],[1929,51092]]),out([[68,41326],[438,124310],[718,123085],[1083,31360],[1124,31643]]),mutual_exclusions([])).
task(id(232),cost(48),duration(60),in([[632,8045],[743,2],[794,58199],[898,698],[914,6448],[1515,58],[1680,9245],[1715,4]]),out([[204,95975],[633,117191],[912,101160],[943,100299],[1713,83283]]),mutual_exclusions([])).
task(id(127),cost(46),duration(38),in([[52,98589],[202,36],[220,13704],[234,35673],[256,7],[309,137],[316,16444],[365,102609],[402,1640],[472,6680],[536,29966],[545,79952],[566,25],[631,45866],[705,2317],[841,9943],[893,1172],[904,112665],[908,8266],[931,18122],[942,262],[1035,21],[1044,7],[1158,191],[1170,32529],[1215,3133],[1227,31060],[1264,66],[1296,4286],[1321,71998],[1374,1350],[1391,1642],[1449,21358],[1620,1865],[1854,8914],[1929,12773]]),out([[310,123240],[356,99284],[396,29231],[588,86659],[1045,61402],[1067,34700]]),mutual_exclusions([])).
task(id(89),cost(288),duration(42),in([[447,140676],[1165,80902],[1375,92527],[1913,68047]]),out([[1657,118439]]),mutual_exclusions([])).
task(id(55),cost(182),duration(117),in([[149,120515],[680,54489],[1360,78226],[1562,130550]]),out([[320,123568],[699,37624],[1840,71144]]),mutual_exclusions([])).
task(id(104),cost(57),duration(165),in([[449,31494],[1177,44271],[1596,81112],[1819,84666]]),out([[1645,81701]]),mutual_exclusions([])).
task(id(125),cost(21),duration(54),in([[9,161],[142,4888],[283,25],[566,4],[765,157],[945,6495],[1153,13],[1229,72],[1266,1164],[1322,3471],[1515,930],[1562,11],[1593,159]]),out([[289,23304],[515,68440],[1069,76404],[1451,70116]]),mutual_exclusions([])).
task(id(246),cost(142),duration(170),in([[1518,122559],[1610,31152],[1614,55998],[1810,103468],[1864,117960]]),out([[123,36000],[1684,140688]]),mutual_exclusions([])).
task(id(288),cost(144),duration(103),in([[523,145274],[1040,21473],[1774,77774]]),out([[119,67946],[1213,108221]]),mutual_exclusions([])).
task(id(297),cost(224),duration(76),in([[56,65054],[708,128299],[1294,92683],[1339,71040]]),out([[1121,143575],[1363,66368],[1635,73903]]),mutual_exclusions([])).
task(id(17),cost(67),duration(13),in([[131,1819],[165,136],[191,27],[205,50475],[305,6893],[309,8742],[392,6],[446,7598],[822,114314],[844,32632],[945,51],[1029,8208],[1106,35726],[1158,1528],[1159,43839],[1184,33772],[1232,50086],[1241,4868],[1357,1967],[1462,3405],[1562,2932],[1600,102],[1713,10410],[1878,34007]]),out([[325,122765],[399,104131],[759,109542],[1140,37972],[1690,110115],[1895,42537]]),mutual_exclusions([])).
task(id(281),cost(162),duration(94),in([[93,120131],[378,145373],[1240,77065],[1565,99348]]),out([[1748,97272]]),mutual_exclusions([])).
task(id(276),cost(74),duration(120),in([[519,16541],[1566,119989]]),out([[604,62209]]),mutual_exclusions([])).
task(id(293),cost(61),duration(12),in([[532,669],[836,251],[1158,6],[1562,11726],[1887,24912]]),out([[50,82726],[69,135225],[999,46277],[1497,22984]]),mutual_exclusions([])).
task(id(339),cost(67),duration(26),in([[69,17],[165,546],[332,118317],[390,46534],[743,28],[765,629],[774,74699],[897,6311]]),out([[328,30287],[566,100463],[1169,141850],[1265,129099]]),mutual_exclusions([])).
task(id(253),cost(110),duration(148),in([[484,147291],[675,72894],[1078,140096]]),out([[191,29567],[560,127593]]),mutual_exclusions([])).
task(id(318),cost(130),duration(144),in([[279,94360],[542,42086],[916,62288],[1136,28506],[1330,111565]]),out([[994,82973],[1695,35902]]),mutual_exclusions([])).
task(id(153),cost(299),duration(140),in([[1326,67933],[1380,133877]]),out([[880,109562],[1461,33095],[1615,49684]]),mutual_exclusions([])).
task(id(151),cost(218),duration(61),in([[259,122373],[775,41495],[1251,134524]]),out([[128,124050],[966,141173],[1752,138850]]),mutual_exclusions([])).
task(id(65),cost(59),duration(42),in([[28,16401],[69,2113],[71,568],[220,1713],[305,27571],[325,1918],[338,2898],[349,69681],[366,14],[381,2300],[392,52239],[448,60243],[472,6680],[503,820],[553,86052],[566,1570],[589,114969],[634,13096],[636,63],[674,41075],[688,4152],[794,227],[817,511],[844,2039],[902,3190],[1031,694],[1153,105],[1396,983],[1480,99837],[1620,932],[1649,35981],[1720,8347],[1729,13720],[1820,8591],[1905,74],[1926,30475]]),out([[753,31935],[1016,58152],[1257,25143],[1321,143996],[1601,129687],[1664,94381]]),mutual_exclusions([])).
task(id(271),cost(236),duration(98),in([[65,69681],[561,78142]]),out([[1607,68932]]),mutual_exclusions([])).
task(id(38),cost(136),duration(88),in([[1128,79119],[1492,83416],[1574,82938]]),out([[1271,122604]]),mutual_exclusions([])).
task(id(338),cost(101),duration(100),in([[198,34895],[447,142278],[611,134710],[637,78466],[1299,36840]]),out([[1408,51574]]),mutual_exclusions([])).
task(id(83),cost(251),duration(38),in([[595,128166],[793,125024],[859,101288],[889,101968],[1349,122740]]),out([[925,49677]]),mutual_exclusions([])).
task(id(3),cost(32),duration(42),in([[213,2313],[309,273],[434,114],[503,3279],[648,7221],[1106,71453],[1181,71197],[1294,171],[1593,2548],[1600,51],[1781,68]]),out([[259,26774],[446,121562],[653,40763],[1821,21064]]),mutual_exclusions([])).
task(id(147),cost(163),duration(54),in([[186,17238],[289,119732],[654,22529],[788,97079]]),out([[360,70687],[1938,134808]]),mutual_exclusions([])).
task(id(273),cost(199),duration(56),in([[14,21636],[921,106527],[945,133411],[1668,46573]]),out([[56,93195],[904,146812],[1066,15157]]),mutual_exclusions([])).
task(id(216),cost(26),duration(37),in([[267,4],[366,7011],[470,4521],[519,25776],[779,132922],[820,121],[999,362],[1044,56],[1137,2233],[1169,35],[1264,34039],[1515,1],[1561,30],[1573,25855],[1600,407],[1715,3945],[1763,106],[1800,721]]),out([[3,49042],[179,121981],[513,108318],[1586,39163],[1870,56070]]),mutual_exclusions([])).
task(id(169),cost(43),duration(27),in([[142,1222],[267,1],[366,28045],[566,785],[634,205],[655,67911],[703,27140],[794,1819],[945,3247],[946,59375],[1049,1070],[1056,37186],[1064,1577],[1266,2328],[1536,1218],[1680,144],[1713,2603],[1820,4],[1887,389],[1939,5123]]),out([[213,148016],[326,107257],[1620,119332],[1727,127172],[1800,92296],[1880,43118]]),mutual_exclusions([])).
task(id(334),cost(291),duration(157),in([[930,80629],[1050,106965]]),out([[269,44639],[1003,58127],[1848,145112]]),mutual_exclusions([])).
task(id(178),cost(76),duration(26),in([[51,4629],[76,30],[97,8846],[142,77],[191,892],[213,1156],[267,7580],[308,21993],[327,57455],[392,51],[502,16],[708,8],[709,18551],[784,72],[800,8683],[836,252],[902,51043],[942,8394],[1014,95035],[1051,65758],[1092,1933],[1169,70925],[1181,35599],[1217,20526],[1291,12867],[1331,5300],[1623,1783],[1684,3347],[1746,102],[1801,25206],[1809,8429],[1846,8929],[1851,14569],[1905,2379]]),out([[966,79243],[1215,50130],[1401,19152],[1898,135216]]),mutual_exclusions([])).
task(id(272),cost(197),duration(50),in([[515,24292],[1157,86187],[1215,115587],[1715,28105]]),out([[506,30991]]),mutual_exclusions([])).
task(id(187),cost(65),duration(31),in([[25,2098],[165,137],[703,1696],[1264,532],[1713,163]]),out([[769,144835],[893,149930],[1106,142906],[1414,87703],[1423,105718],[1490,38599]]),mutual_exclusions([])).
task(id(278),cost(43),duration(32),in([[202,1138],[373,513],[381,9199],[476,151],[502,497],[629,62305],[776,1],[898,1],[1064,3154],[1266,4656],[1294,2730],[1396,123],[1656,6550],[1713,41642],[1735,3157],[1846,17]]),out([[593,21174],[755,79098],[782,100926],[1820,137450]]),mutual_exclusions([])).
task(id(81),cost(17),duration(34),in([[131,2],[141,7],[154,17038],[160,903],[366,14],[632,32182],[657,115685],[674,41074],[755,39],[759,27385],[817,65459],[844,1],[898,44],[914,403],[939,1097],[945,25981],[1118,135694],[1169,4433],[1294,10922],[1322,434],[1462,6810],[1573,51710],[1680,1156],[1715,31],[1740,62577],[1763,422],[1802,586]]),out([[358,80765],[699,90135],[942,134311],[1911,112377]]),mutual_exclusions([])).
task(id(122),cost(85),duration(54),in([[43,100],[69,528],[76,61462],[158,7647],[212,8457],[248,2269],[256,3809],[298,52844],[323,11],[324,429],[328,30287],[446,950],[449,11039],[461,14945],[497,4633],[515,1069],[519,805],[572,70597],[634,819],[663,36955],[759,6846],[776,962],[942,263],[1013,42299],[1035,5279],[1229,18],[1562,183],[1586,153],[1593,20385],[1664,11798],[1680,18490],[1774,3092],[1801,50412],[1820,34],[1857,18],[1939,320]]),out([[65,108762],[84,61701],[631,45866],[1320,53611]]),mutual_exclusions([])).
task(id(172),cost(127),duration(89),in([[574,56706],[1036,33786],[1059,89636],[1280,82131],[1867,141795]]),out([[369,46830]]),mutual_exclusions([])).
task(id(12),cost(124),duration(134),in([[1261,119166],[1578,141605]]),out([[445,106600]]),mutual_exclusions([])).
task(id(248),cost(48),duration(71),in([[617,30525],[925,19692],[1780,130366]]),out([[1371,28309],[1798,100338]]),mutual_exclusions([])).
task(id(158),cost(264),duration(62),in([[413,44447],[848,120313],[1459,107274],[1718,45999]]),out([[155,125547],[819,107104],[833,51030]]),mutual_exclusions([])).
task(id(250),cost(68),duration(111),in([[524,147941],[664,68151],[1368,123671],[1392,32067],[1552,46839]]),out([[293,76828],[654,136639]]),mutual_exclusions([])).
task(id(350),cost(118),duration(160),in([[1328,121682],[1579,120075]]),out([[651,34539],[1696,130964]]),mutual_exclusions([])).
task(id(118),cost(162),duration(149),in([[1010,112284],[1555,46655],[1588,52044]]),out([[26,137063],[1245,98676],[1857,61374]]),mutual_exclusions([])).
task(id(173),cost(291),duration(122),in([[423,92717],[1706,56823]]),out([[9,39658],[378,62949],[1614,72388]]),mutual_exclusions([])).
task(id(148),cost(279),duration(68),in([[377,59265],[1420,70404]]),out([[330,79401],[1347,30359],[1862,71234]]),mutual_exclusions([])).
task(id(217),cost(283),duration(130),in([[10,134940],[1268,43374]]),out([[587,116463],[644,116944],[1603,88774]]),mutual_exclusions([])).
task(id(67),cost(196),duration(63),in([[1434,88131],[1488,86849]]),out([[1347,46706]]),mutual_exclusions([])).
task(id(193),cost(272),duration(106),in([[445,59477],[1316,123365],[1577,61401],[1614,147149],[1917,41228]]),out([[508,135834],[1224,15809],[1576,64512]]),mutual_exclusions([])).
task(id(277),cost(260),duration(130),in([[76,93596],[89,58277],[1498,102500],[1619,148828]]),out([[568,84910],[961,135849]]),mutual_exclusions([])).
task(id(139),cost(254),duration(167),in([[102,149872],[1466,67728]]),out([[130,90757],[422,133423],[947,64602]]),mutual_exclusions([])).
task(id(212),cost(175),duration(38),in([[952,23420],[1040,86374],[1165,96889],[1292,105098],[1919,90393]]),out([[458,141893]]),mutual_exclusions([])).
task(id(206),cost(226),duration(107),in([[258,106736],[279,105807],[1031,108200],[1894,53842]]),out([[233,60419],[416,110595],[677,59512]]),mutual_exclusions([])).
task(id(192),cost(115),duration(51),in([[356,53900],[1280,132007]]),out([[629,136966],[1502,141755]]),mutual_exclusions([])).
task(id(70),cost(167),duration(170),in([[690,126563],[1451,132825],[1680,118051],[1728,95020],[1886,133753]]),out([[118,61421],[1121,36823]]),mutual_exclusions([])).
task(id(255),cost(267),duration(68),in([[1394,94417],[1480,119985],[1926,34447]]),out([[417,32270],[1910,83337]]),mutual_exclusions([])).
task(id(241),cost(82),duration(11),in([[108,11134],[213,37004],[323,1],[402,13125],[427,548],[450,374],[632,16091],[703,27],[743,3532],[776,15386],[817,2046],[897,12622],[940,8406],[1031,22],[1064,788],[1229,579],[1241,609],[1539,431],[1644,352],[1656,409],[1715,123]]),out([[176,141571],[500,78830],[984,58353],[1137,71437],[1462,108953],[1854,142628]]),mutual_exclusions([])).
task(id(207),cost(175),duration(99),in([[195,129575],[782,53782],[1513,45626],[1588,146069]]),out([[890,100514],[914,51937]]),mutual_exclusions([])).
task(id(244),cost(69),duration(46),in([[101,57298],[141,3418],[158,1911],[161,1692],[179,60991],[829,263],[941,105281],[978,16],[999,5785],[1040,24],[1069,38202],[1158,12],[1169,17],[1407,11530],[1573,6464],[1620,14916],[1656,12],[1684,418],[1715,15],[1939,80]]),out([[73,59869],[677,81604],[688,66425],[1184,135089],[1217,82104],[1786,83996]]),mutual_exclusions([])).
task(id(41),cost(75),duration(50),in([[51,1157],[82,1133],[141,7],[142,153],[160,226],[197,25694],[213,4625],[267,1895],[434,14537],[438,31078],[765,10065],[817,127],[820,15546],[829,16821],[908,1034],[940,1051],[1018,137],[1227,15530],[1301,60213],[1396,61],[1407,46120],[1459,4283],[1562,733],[1615,91924],[1710,126108],[1767,69289],[1870,219]]),out([[614,80077],[800,138914],[841,79542],[1799,65091]]),mutual_exclusions([])).
task(id(32),cost(102),duration(151),in([[229,126135],[288,100691],[1205,135850]]),out([[757,31036]]),mutual_exclusions([])).
task(id(51),cost(288),duration(139),in([[396,142620],[407,77166],[1797,141344]]),out([[998,38513]]),mutual_exclusions([])).
task(id(59),cost(78),duration(44),in([[23,4467],[179,1906],[191,7139],[434,56],[450,47867],[472,13360],[516,2051],[634,6548],[699,2817],[755,39549],[765,5],[793,7089],[817,4091],[845,70],[1176,968],[1472,51475],[1515,1],[1535,2166],[1696,28608],[1763,6758],[1799,65091],[1857,4634],[1887,49823]]),out([[327,114911],[393,108950],[473,54360],[572,70597],[602,96859],[1780,65586]]),mutual_exclusions([])).
task(id(50),cost(150),duration(91),in([[611,146794],[879,123305],[1052,56020],[1244,80431],[1447,25381]]),out([[1001,16146]]),mutual_exclusions([])).
task(id(117),cost(192),duration(80),in([[9,148173],[1552,60170]]),out([[516,25658]]),mutual_exclusions([])).
task(id(5),cost(59),duration(40),in([[256,60936],[267,474],[323,1371],[366,110],[381,287],[427,35074],[502,993],[636,127],[897,789],[898,5],[1064,6308],[1112,529],[1158,95],[1208,60552],[1536,19485],[1562,46904],[1735,25],[1763,2]]),out([[51,148120],[324,27428],[368,94993],[373,131429],[1118,135694]]),mutual_exclusions([])).
task(id(211),cost(233),duration(32),in([[259,118258],[453,121735],[518,149055]]),out([[1298,16410]]),mutual_exclusions([])).
task(id(131),cost(109),duration(154),in([[437,36826],[927,136011],[1167,48432],[1214,16844]]),out([[1330,59648]]),mutual_exclusions([])).
task(id(252),cost(41),duration(48),in([[140,12882],[141,1709],[171,116451],[197,3212],[202,142],[267,15159],[283,25961],[297,10748],[442,65212],[461,29889],[520,168],[532,334],[759,13693],[814,48446],[844,510],[908,66125],[942,2099],[997,93329],[999,1446],[1044,447],[1064,197],[1069,75],[1181,4450],[1336,937],[1397,36729],[1407,23060],[1535,8665],[1650,70],[1684,52],[1713,1301],[1715,986],[1802,2343]]),out([[338,46374],[967,103044],[1148,142978],[1801,100824],[1824,51504]]),mutual_exclusions([])).
task(id(150),cost(134),duration(87),in([[81,86775],[1248,60062]]),out([[1096,97382],[1851,128466]]),mutual_exclusions([])).
task(id(239),cost(294),duration(84),in([[56,146740],[186,87843],[490,27692],[512,70203],[520,60246]]),out([[983,81190],[1570,57601],[1789,61141]]),mutual_exclusions([])).
task(id(306),cost(102),duration(82),in([[89,19645],[458,96788],[964,84805],[1705,133880]]),out([[1526,122063]]),mutual_exclusions([])).
task(id(196),cost(192),duration(164),in([[297,92156],[298,141753],[1520,21737],[1846,142014]]),out([[1922,121377]]),mutual_exclusions([])).
task(id(146),cost(20),duration(43),in([[9,644],[213,578],[259,1673],[271,51602],[284,915],[314,4348],[327,7182],[392,816],[422,8765],[427,70148],[450,2992],[536,29965],[745,107788],[755,4944],[759,54771],[776,30],[876,105585],[1029,65665],[1065,64730],[1184,2111],[1227,971],[1327,57],[1336,29],[1345,14501],[1552,10733],[1584,22771],[1644,1411],[1649,17990],[1650,35595],[1672,65351],[1680,4623],[1801,6301],[1846,1116]]),out([[405,34117],[416,45115],[970,38192],[1039,109821],[1193,147015],[1687,114752]]),mutual_exclusions([])).
task(id(220),cost(59),duration(58),in([[9,40],[69,33],[776,3846],[844,255],[945,3],[1112,3],[1295,87106],[1656,13],[1735,1579],[1846,35],[1887,1557]]),out([[76,122924],[944,104239],[1336,29990],[1925,27133]]),mutual_exclusions([])).
task(id(323),cost(79),duration(122),in([[359,28406],[1141,94618]]),out([[258,102577],[1211,64771]]),mutual_exclusions([])).
task(id(335),cost(117),duration(70),in([[86,26727],[219,69103],[807,81520]]),out([[424,110918],[515,72838],[1905,130757]]),mutual_exclusions([])).
task(id(177),cost(148),duration(50),in([[404,18356],[1136,102344]]),out([[1198,65607]]),mutual_exclusions([])).
task(id(138),cost(44),duration(36),in([[9,1288],[76,960],[86,42753],[161,27067],[297,10],[323,86],[324,1714],[370,86208],[415,55421],[563,104157],[723,8778],[731,45043],[793,56709],[939,70207],[955,36226],[965,6949],[1009,5854],[1031,22200],[1067,34700],[1083,7840],[1153,210],[1184,67544],[1206,45516],[1231,140],[1322,868],[1327,114],[1357,8],[1552,5367],[1644,353],[1715,31563],[1735,395],[1767,2165],[1781,271],[1788,9650],[1845,36525]]),out([[112,115539],[482,55941],[858,86867],[859,23891],[1665,118325],[1840,86404]]),mutual_exclusions([])).
task(id(132),cost(38),duration(46),in([[9,2575],[107,36363],[304,3092],[381,9],[743,3],[774,4669],[978,16875],[1018,274],[1064,49],[1229,4634],[1414,10963],[1746,26169],[1802,4685]]),out([[120,24279],[366,56090],[577,136830],[1846,142867]]),mutual_exclusions([])).
task(id(36),cost(299),duration(100),in([[459,87838],[539,79699],[942,144384]]),out([[1280,143309]]),mutual_exclusions([])).
task(id(203),cost(75),duration(36),in([[54,29619],[68,20663],[165,17467],[228,57517],[305,3446],[366,438],[381,72],[392,102],[442,1019],[497,9267],[516,256],[532,3],[556,14837],[629,3894],[740,121155],[743,110],[760,10939],[765,2516],[841,39771],[961,21302],[1018,1],[1035,2639],[1039,54910],[1044,14291],[1137,35718],[1140,37972],[1212,49767],[1365,3],[1463,27890],[1536,305],[1562,23],[1587,13216],[1627,59397],[1633,18],[1800,23074],[1804,1068],[1844,107033],[1851,7285],[1920,3461],[1937,5178]]),out([[80,72884],[104,124035],[726,119039],[1030,67239],[1772,74955]]),mutual_exclusions([])).
task(id(238),cost(24),duration(32),in([[159,66],[202,36416],[256,60],[297,21],[434,909],[502,3973],[512,945],[705,37077],[829,33],[836,4020],[1031,3],[1044,1],[1049,17115],[1112,265],[1365,12],[1515,15],[1905,19029]]),out([[205,50475],[708,137708],[1277,22151],[1763,27033]]),mutual_exclusions([])).
task(id(346),cost(71),duration(26),in([[9,5150],[28,32802],[154,34076],[241,110159],[295,77891],[297,5],[390,727],[392,13060],[427,17537],[434,57],[453,119290],[475,16738],[841,9943],[897,25245],[901,86100],[1022,55753],[1031,173],[1083,1960],[1139,4673],[1173,9190],[1185,20648],[1292,8623],[1296,1072],[1300,109089],[1331,2650],[1365,1],[1391,13134],[1459,68532],[1461,21873],[1463,3486],[1515,465],[1561,61255],[1620,467],[1649,71962],[1713,40],[1802,9370],[1820,68725],[1824,51504]]),out([[155,40107],[469,28260],[904,112665],[1165,98229],[1449,21358],[1728,64628]]),mutual_exclusions([])).
task(id(305),cost(90),duration(56),in([[1337,142853],[1556,108693]]),out([[117,130240],[371,42671]]),mutual_exclusions([])).
task(id(308),cost(151),duration(98),in([[955,50202],[1143,42502]]),out([[286,137013],[477,35513],[799,93525]]),mutual_exclusions([])).
task(id(342),cost(54),duration(57),in([[69,8452],[556,232],[743,7],[1158,24445],[1905,149]]),out([[43,51293],[829,134567],[1058,49050],[1151,93269],[1704,136372],[1781,138678]]),mutual_exclusions([])).
task(id(37),cost(70),duration(30),in([[51,74060],[160,7228],[323,5],[386,135313],[395,143751],[404,96541],[450,187],[489,58905],[519,1611],[532,1338],[602,6054],[614,80077],[759,1712],[893,1171],[898,87],[939,69],[980,1438],[1153,841],[1176,60],[1263,133208],[1264,17020],[1327,3632],[1363,6621],[1404,48388],[1463,218],[1513,121935],[1526,8902],[1586,612],[1605,126025],[1633,141],[1656,102],[1658,121998],[1725,25954],[1760,49866],[1851,58276],[1879,34861],[1937,5177]]),out([[281,127547],[886,96989],[987,49476],[1310,50741],[1598,20852],[1646,113347]]),mutual_exclusions([])).
task(id(27),cost(151),duration(121),in([[1335,68651],[1505,107464]]),out([[1448,44840],[1702,114001],[1854,103655]]),mutual_exclusions([])).
task(id(319),cost(45),duration(18),in([[25,4195],[202,9104],[267,1],[705,18538],[836,502],[914,3224],[1018,1094],[1169,1108],[1357,3934],[1365,93],[1573,404],[1713,325],[1746,13]]),out([[67,137303],[86,42753],[220,109632],[470,144679],[637,101750],[1765,46334]]),mutual_exclusions([])).
task(id(34),cost(74),duration(38),in([[69,67505],[696,61291],[1678,119807]]),out([[309,65020],[423,39766]]),mutual_exclusions([])).
task(id(109),cost(55),duration(49),in([[309,17],[392,408],[470,2261],[515,67],[629,7788],[845,35964],[1040,49],[1363,1655],[1463,27]]),out([[503,52465],[1095,47135],[1548,77924],[1644,22579],[1741,69056]]),mutual_exclusions([])).
task(id(221),cost(88),duration(43),in([[35,12338],[54,14810],[141,6836],[179,3812],[248,4539],[267,30],[314,69568],[316,8222],[373,8214],[393,108950],[520,85],[632,503],[648,14443],[655,266],[755,77],[836,8039],[847,26885],[894,26145],[942,67155],[943,12537],[944,104239],[1017,29058],[1025,36901],[1044,7146],[1063,124607],[1131,34588],[1139,18694],[1173,18380],[1215,25065],[1264,4255],[1297,10261],[1320,1676],[1396,491],[1515,233],[1559,112919],[1636,12510],[1854,2229],[1939,640]]),out([[415,110843],[907,77313],[1170,65058],[1318,39513]]),mutual_exclusions([])).
task(id(133),cost(51),duration(57),in([[68,5166],[76,1921],[131,28],[165,8733],[309,9],[324,107],[338,23187],[463,35408],[476,38529],[634,409],[699,22534],[919,20122],[999,90],[1018,1],[1022,6969],[1173,73518],[1176,1936],[1208,118],[1215,12532],[1232,12522],[1386,5096],[1396,246],[1407,721],[1587,13217],[1636,6255],[1666,29250],[1679,20433],[1895,1329]]),out([[228,57517],[715,128083],[1192,133112],[1201,29339],[1404,96775],[1721,31514]]),mutual_exclusions([])).
task(id(315),cost(67),duration(27),in([[191,223],[345,39166],[765,5032],[845,4496],[943,50150],[978,8438],[1040,1],[1515,1860],[1684,837],[1715,63127],[1746,409],[1857,19]]),out([[676,27029],[1031,44401],[1294,87376],[1295,87106]]),mutual_exclusions([])).
task(id(186),cost(96),duration(39),in([[25,33],[29,387],[82,9061],[113,55800],[154,68152],[161,211],[305,1723],[392,204],[461,234],[528,23606],[599,14922],[611,23474],[648,3611],[682,98054],[688,16606],[743,442],[898,1],[1025,1153],[1158,24],[1292,539],[1294,1365],[1322,108],[1342,7949],[1345,29002],[1357,4],[1515,3721],[1727,127172],[1802,18],[1895,1330]]),out([[314,139136],[1022,111507],[1337,52145],[1563,138528]]),mutual_exclusions([])).
task(id(168),cost(94),duration(35),in([[32,66207],[146,125520],[251,23080],[326,107257],[376,30538],[392,13],[437,25486],[461,7472],[515,134],[519,6444],[599,59688],[622,14614],[629,974],[633,3662],[655,16978],[667,33764],[699,1408],[863,77220],[880,124516],[945,12991],[965,13900],[999,181],[1030,67239],[1035,82],[1040,1562],[1064,25230],[1084,146443],[1153,6731],[1318,39513],[1357,123],[1365,23755],[1573,1616],[1600,1629],[1623,14262],[1668,35724],[1715,7891],[1781,2167],[1787,29792],[1820,134],[1829,25181],[1846,18],[1851,7285],[1902,12085],[1920,13842],[1923,62990]]),out([[949,141003]]),mutual_exclusions([])).
task(id(165),cost(221),duration(52),in([[223,56903],[633,92391],[830,139572],[1332,26360],[1803,133818]]),out([[51,148834],[105,133619],[198,35581]]),mutual_exclusions([])).
task(id(4),cost(98),duration(12),in([[141,855],[220,3426],[305,13786],[325,1919],[382,75974],[442,4076],[450,1496],[708,134],[793,7089],[836,32157],[931,9061],[939,137],[1069,4775],[1158,6111],[1169,4],[1231,280],[1264,17],[1294,43],[1331,21199],[1363,103],[1407,721],[1561,30628],[1573,51],[1746,51],[1846,35717],[1857,290]]),out([[96,91298],[337,91700],[497,37068],[1649,143923],[1832,133801]]),mutual_exclusions([])).
task(id(222),cost(58),duration(68),in([[1013,37714],[1439,146529]]),out([[125,84163],[993,100201],[1581,87409]]),mutual_exclusions([])).
task(id(144),cost(152),duration(34),in([[142,104282],[305,100232],[459,76869],[1245,56617]]),out([[1147,55526],[1498,36890],[1827,111755]]),mutual_exclusions([])).
task(id(159),cost(81),duration(30),in([[933,114667],[1318,128616],[1562,136333]]),out([[1096,35180]]),mutual_exclusions([])).
task(id(101),cost(82),duration(50),in([[18,16902],[35,24676],[82,2265],[159,132],[161,211],[212,4228],[263,9445],[279,105815],[304,774],[325,15346],[416,45115],[422,8765],[427,17],[476,2408],[502,31],[503,409],[520,674],[566,25116],[593,21174],[619,80639],[708,68854],[772,52482],[907,77313],[908,1033],[932,16659],[1016,58152],[1040,24996],[1044,28],[1112,2117],[1208,946],[1232,25043],[1396,7862],[1515,2],[1636,1564],[1650,71189],[1778,19221],[1800,2884],[1802,5],[1870,1752],[1898,16902],[1905,4757]]),out([[32,132414],[52,98589],[740,121155],[1070,128853],[1469,85229],[1879,34861]]),mutual_exclusions([])).
task(id(160),cost(54),duration(55),in([[71,2273],[154,8519],[442,8152],[475,1046],[476,151],[519,25],[522,80996],[529,15463],[566,6],[636,254],[648,902],[663,4619],[743,14128],[820,972],[836,1005],[943,98],[945,1],[1044,112],[1049,2139],[1056,74371],[1365,1],[1561,15314],[1763,3379],[1854,2229],[1857,74136]]),out([[35,98706],[382,75974],[448,60243],[516,65624]]),mutual_exclusions([])).
task(id(266),cost(158),duration(70),in([[434,76606],[767,127501],[1095,74949],[1705,120300],[1800,76012]]),out([[627,144450],[765,110106],[1198,81383]]),mutual_exclusions([])).
task(id(345),cost(42),duration(28),in([[25,33562],[29,48],[43,200],[69,8],[390,23267],[502,7946],[512,15117],[1414,43851]]),out([[297,21495],[1159,43839],[1208,121104],[1656,52400],[1777,88973]]),mutual_exclusions([])).
task(id(24),cost(139),duration(84),in([[695,49545],[1706,105459],[1767,21134],[1874,70744]]),out([[1332,117458]]),mutual_exclusions([])).
task(id(287),cost(31),duration(19),in([[12,38310],[108,1392],[118,126806],[154,4260],[257,28499],[283,6490],[309,17484],[392,26120],[630,128168],[656,127024],[673,64806],[760,21876],[784,1148],[940,66],[943,48],[966,79243],[972,42335],[999,6],[1009,11707],[1018,34],[1035,660],[1039,54911],[1043,9465],[1065,32365],[1069,19101],[1173,36759],[1459,4283],[1586,1224],[1633,4507],[1650,4449],[1680,9245],[1780,16396],[1811,25903],[1838,93597]]),out([[215,54481],[251,23080],[376,30538],[1923,62990],[1933,45449]]),mutual_exclusions([])).
task(id(331),cost(90),duration(37),in([[69,4226],[142,76],[243,35687],[267,3790],[284,7313],[305,862],[390,5817],[471,723],[476,4816],[625,11079],[633,458],[699,177],[743,2],[794,57],[961,21302],[978,67501],[1044,57166],[1056,18593],[1111,27011],[1215,6266],[1232,6261],[1315,72895],[1321,18000],[1326,63965],[1327,56],[1331,1325],[1365,6],[1397,287],[1461,10937],[1494,32398],[1561,957],[1595,17986],[1623,28523],[1679,20433],[1735,197],[1800,46148],[1846,70]]),out([[531,113096],[972,84670],[1115,120516],[1672,65351],[1935,40990]]),mutual_exclusions([])).
task(id(348),cost(30),duration(29),in([[76,240],[191,3570],[212,1057],[390,2908],[471,46230],[476,1204],[516,513],[633,114],[703,53],[708,17],[755,19774],[776,481],[1035,1320],[1049,68461],[1291,1608],[1327,7265],[1459,8566],[1462,54476],[1508,86232],[1667,79452],[1680,72],[1887,195]]),out([[284,117009],[997,93329],[1025,73802],[1527,72390]]),mutual_exclusions([])).
task(id(317),cost(98),duration(36),in([[68,10332],[80,72884],[132,77239],[243,35687],[283,51922],[293,68516],[415,27711],[422,17530],[475,1046],[512,60469],[632,251],[633,916],[699,45067],[703,13],[797,63999],[895,98587],[940,131],[1029,4104],[1043,9465],[1184,16886],[1284,24953],[1561,120],[1600,204],[1774,3092],[1801,6302],[1857,1158],[1891,67788],[1898,8451]]),out([[241,110159],[563,104157],[584,89245],[1185,20648],[1596,95027]]),mutual_exclusions([])).
task(id(45),cost(51),duration(13),in([[23,558],[68,2583],[221,64629],[257,56997],[407,93355],[446,3799],[461,3736],[512,472],[559,7475],[636,2030],[648,903],[663,18477],[784,574],[800,17364],[817,16365],[898,11],[1022,3485],[1040,195],[1064,12615],[1163,19906],[1170,32529],[1357,7868],[1397,73457],[1548,9741],[1664,23595],[1680,9245],[1720,16695],[1804,8548],[1845,18262],[1854,35657],[1856,25267]]),out([[420,117231],[724,100101],[961,42604],[1370,132911],[1686,102777]]),mutual_exclusions([])).
task(id(31),cost(248),duration(172),in([[774,128403],[1533,143396]]),out([[219,89291],[520,59677],[1055,53344]]),mutual_exclusions([])).
task(id(296),cost(21),duration(42),in([[96,91298],[97,8846],[104,62017],[112,115539],[159,265],[212,133],[373,1027],[402,3281],[413,40234],[634,1637],[636,4059],[649,3288],[676,27029],[677,81604],[784,287],[800,69457],[900,8775],[942,4197],[978,17],[1018,8755],[1173,9190],[1264,266],[1345,58005],[1386,40771],[1437,85325],[1596,95027],[1632,66892],[1665,118325],[1752,19130],[1778,19220],[1797,51475],[1937,20710]]),out([[146,125520],[246,96373],[478,36644],[606,46280],[1299,81381]]),mutual_exclusions([])).
task(id(76),cost(111),duration(87),in([[313,122776],[462,46945],[1489,83898],[1566,98322]]),out([[1173,36540]]),mutual_exclusions([])).
task(id(100),cost(206),duration(40),in([[920,74053],[1432,25832]]),out([[250,53089],[772,78509],[1302,117430]]),mutual_exclusions([])).
task(id(329),cost(278),duration(99),in([[796,95892],[1504,148187]]),out([[623,116579],[1136,23360]]),mutual_exclusions([])).
task(id(290),cost(84),duration(146),in([[340,44038],[1369,88894],[1472,117307],[1659,70067],[1819,32377]]),out([[370,136470],[738,91726]]),mutual_exclusions([])).
task(id(243),cost(73),duration(53),in([[515,4277],[743,14],[829,131],[1049,535],[1112,2],[1264,33],[1365,742],[1515,29],[1794,44484]]),out([[261,45961],[309,69936],[828,72920],[1802,74964]]),mutual_exclusions([])).
task(id(7),cost(56),duration(57),in([[82,142],[131,57],[160,452],[259,3347],[304,1546],[434,3634],[442,16303],[512,118],[622,58457],[705,579],[755,309],[765,315],[774,18],[784,2297],[897,394],[898,1396],[943,392],[1040,781],[1137,4465],[1158,12223],[1176,30],[1229,36],[1231,4480],[1322,6941],[1327,1816],[1363,414],[1396,8],[1573,101],[1595,8993],[1804,267]]),out([[797,63999],[919,40244],[1459,137063],[1585,76886],[1720,66778]]),mutual_exclusions([])).
task(id(332),cost(59),duration(12),in([[25,4],[29,12394],[35,3085],[179,15248],[309,34],[392,3265],[434,7269],[470,2261],[480,77168],[532,2675],[648,28886],[755,618],[1018,4],[1092,7733],[1137,2232],[1176,242],[1229,1158],[1327,908],[1444,68135],[1515,465],[1680,1],[1763,7],[1781,8667]]),out([[14,121301],[723,17556],[1003,17837],[1111,54021],[1810,86901]]),mutual_exclusions([])).
task(id(304),cost(183),duration(118),in([[146,29273],[1242,102226]]),out([[293,104354],[294,16075],[1002,72872]]),mutual_exclusions([])).
task(id(313),cost(91),duration(49),in([[82,18121],[844,1]]),out([[532,85613],[550,60437],[776,30771],[1746,52338],[1797,51475]]),mutual_exclusions([])).
task(id(283),cost(22),duration(44),in([[945,3248]]),out([[751,18517],[898,44678],[1018,140083],[1219,49239]]),mutual_exclusions([])).
task(id(180),cost(57),duration(44),in([[159,33908],[191,446],[297,672],[323,1],[517,103682],[649,411],[844,4079],[1040,6249],[1169,554],[1266,37248],[1294,5461],[1713,5205]]),out([[644,128073],[1229,37072],[1650,142379],[1688,28831]]),mutual_exclusions([])).
task(id(56),cost(41),duration(49),in([[65,13595],[131,4],[179,30495],[191,28557],[309,68],[413,20117],[486,135141],[667,33765],[736,102719],[753,7984],[879,80660],[902,1595],[1085,83489],[1294,6],[1397,574],[1404,48387],[1846,4465],[1872,35892]]),out([[895,98587],[900,70200],[955,36226],[1065,129460]]),mutual_exclusions([])).
task(id(262),cost(81),duration(11),in([[14,60651],[23,8933],[50,82726],[71,18182],[84,61701],[166,85747],[186,130536],[191,14278],[316,32887],[323,171],[366,14022],[446,1899],[504,133394],[512,30234],[633,229],[663,9239],[717,65633],[731,45043],[761,6817],[786,89913],[850,66927],[867,67328],[909,124775],[1031,5550],[1065,8091],[1095,47135],[1112,8469],[1231,1120],[1291,6433],[1357,31],[1510,23215],[1536,2436],[1586,9791],[1632,33446],[1763,2],[1845,73050],[1911,112377]]),out([[370,86208],[404,96541],[889,85147],[1079,139155],[1206,45516],[1268,132493]]),mutual_exclusions([])).
task(id(302),cost(259),duration(119),in([[451,126048],[464,21341],[1285,64526]]),out([[769,73817]]),mutual_exclusions([])).
task(id(326),cost(90),duration(23),in([[108,5567],[197,1606],[212,264],[390,364],[528,2951],[629,31153],[633,7324],[636,16237],[705,290],[1169,8866],[1216,35924],[1264,8510],[1336,234],[1414,5481],[1600,6],[1650,70],[1746,818],[1846,17858]]),out([[365,102609],[427,140296],[549,31244],[784,73492]]),mutual_exclusions([])).
task(id(123),cost(59),duration(102),in([[405,96583],[862,113200]]),out([[203,31089],[621,94486]]),mutual_exclusions([])).
task(id(152),cost(253),duration(139),in([[300,83387],[797,119141],[1157,138017],[1248,40744],[1811,102193]]),out([[734,20266],[1110,115467]]),mutual_exclusions([])).
task(id(134),cost(67),duration(33),in([[1269,27929],[1746,1]]),out([[345,78331],[709,37102],[1365,95020],[1680,73961]]),mutual_exclusions([])).
task(id(48),cost(66),duration(32),in([[76,31],[528,1475],[566,50231],[844,8158],[845,1124],[940,32],[978,1055],[1031,1388],[1158,3056],[1407,5765],[1573,808],[1593,5096]]),out([[431,72892],[881,55216],[1357,62942],[1561,122511]]),mutual_exclusions([])).
task(id(11),cost(211),duration(153),in([[344,91557],[507,139995],[820,91050],[1171,27380],[1363,15111]]),out([[590,62504]]),mutual_exclusions([])).
task(id(94),cost(92),duration(52),in([[311,64784],[998,87965],[1039,128160],[1443,27705]]),out([[1116,85338]]),mutual_exclusions([])).
task(id(60),cost(207),duration(56),in([[663,124616],[1357,124943]]),out([[608,52128],[1714,101439]]),mutual_exclusions([])).
task(id(116),cost(292),duration(145),in([[252,104831],[494,100789],[553,73211],[870,32716]]),out([[1104,21377]]),mutual_exclusions([])).
task(id(84),cost(76),duration(34),in([[703,13570],[1680,9]]),out([[141,27346],[332,118317],[690,89059],[794,116398],[1262,19567],[1633,144217]]),mutual_exclusions([])).
task(id(191),cost(54),duration(52),in([[29,24],[82,566],[131,114],[519,101],[532,10],[577,136830],[705,1159],[846,59048],[1158,6],[1208,3785],[1391,3284],[1536,609],[1680,2311],[1794,44485]]),out([[212,135312],[226,20591],[1282,103922],[1804,34192]]),mutual_exclusions([])).
task(id(88),cost(49),duration(20),in([[141,13673],[283,12980],[323,2741],[845,4],[1112,16937],[1158,382],[1562,6]]),out([[101,57298],[390,93067],[632,128726],[1593,40770],[1660,109298]]),mutual_exclusions([])).
task(id(121),cost(207),duration(140),in([[222,83263],[1058,94999],[1101,107739],[1628,23032]]),out([[577,81264],[1108,124928],[1869,71323]]),mutual_exclusions([])).
task(id(113),cost(223),duration(172),in([[534,50099],[958,90504],[1124,136858],[1366,60516],[1494,21019]]),out([[142,126371],[263,130948],[1178,104180]]),mutual_exclusions([])).
task(id(2),cost(224),duration(159),in([[756,44289],[1716,54226],[1940,121130]]),out([[1401,126418],[1435,83641]]),mutual_exclusions([])).
task(id(68),cost(275),duration(104),in([[570,88424],[1468,28966],[1545,74545],[1725,129243]]),out([[649,81350]]),mutual_exclusions([])).
task(id(154),cost(159),duration(113),in([[413,87081],[876,22564],[1066,65334],[1617,124372],[1660,137337]]),out([[91,36944],[195,134691]]),mutual_exclusions([])).
task(id(300),cost(93),duration(46),in([[1391,6567]]),out([[53,18125],[323,43862],[945,103924],[1794,88969]]),mutual_exclusions([])).
task(id(85),cost(32),duration(49),in([[202,72832],[765,79],[844,1020],[1031,11100],[1151,93269],[1208,29],[1593,319]]),out([[434,29074],[636,64947],[779,132922],[1266,148991],[1427,30996]]),mutual_exclusions([])).
task(id(188),cost(95),duration(136),in([[1136,30060],[1173,34477]]),out([[797,31118]]),mutual_exclusions([])).
task(id(195),cost(37),duration(18),in([[36,15401],[76,120],[97,35384],[304,24739],[327,7182],[381,4600],[392,26],[427,18],[705,74153],[708,34427],[829,8410],[902,6380],[914,12895],[932,33317],[940,263],[1035,21114],[1056,2324],[1217,2566],[1229,18536],[1231,2240],[1265,129099],[1537,6446],[1539,216],[1593,637],[1767,4331],[1854,17828],[1870,219],[1929,6387]]),out([[760,87506],[830,37278],[1163,19906],[1809,33718]]),mutual_exclusions([])).
task(id(347),cost(143),duration(101),in([[627,83442],[825,18178],[1375,142450],[1598,27966],[1687,131699]]),out([[642,114743],[1647,108147]]),mutual_exclusions([])).
task(id(194),cost(210),duration(125),in([[55,95342],[149,29840],[373,121156],[1529,15197]]),out([[1124,91034]]),mutual_exclusions([])).
task(id(86),cost(144),duration(116),in([[45,148209],[1620,94076],[1696,77899],[1787,97557],[1900,24581]]),out([[159,48031],[269,78562],[1461,80705]]),mutual_exclusions([])).
task(id(29),cost(158),duration(57),in([[788,41096],[789,57827],[1494,96773]]),out([[426,118513],[1828,90186]]),mutual_exclusions([])).
task(id(205),cost(173),duration(97),in([[676,82358],[1344,19601]]),out([[655,83153]]),mutual_exclusions([])).
task(id(103),cost(187),duration(117),in([[490,61153],[1189,19941],[1615,114038]]),out([[493,132078],[1420,45814],[1849,25642]]),mutual_exclusions([])).
task(id(269),cost(163),duration(139),in([[535,17413],[1398,82279]]),out([[956,118917],[1286,139140],[1627,89193]]),mutual_exclusions([])).
task(id(245),cost(38),duration(19),in([[829,33642],[945,203],[999,11],[1106,17863],[1887,6228]]),out([[705,148306],[941,105281],[1297,82087],[1735,25259],[1877,57167]]),mutual_exclusions([])).
task(id(247),cost(179),duration(100),in([[143,90705],[574,99407]]),out([[746,106108],[831,19189],[1588,72925]]),mutual_exclusions([])).
task(id(284),cost(233),duration(179),in([[604,41256],[678,135557],[990,91842],[1608,107671],[1733,127007]]),out([[1213,71895]]),mutual_exclusions([])).
task(id(102),cost(273),duration(146),in([[713,147343],[756,130587],[766,68542],[1088,148007],[1417,127324]]),out([[1661,105784]]),mutual_exclusions([])).
task(id(327),cost(252),duration(165),in([[6,63173],[594,58176],[660,96126]]),out([[1197,148927]]),mutual_exclusions([])).
task(id(204),cost(36),duration(57),in([[160,225],[283,811],[305,55142],[338,5797],[427,69],[528,184],[603,120082],[611,46948],[765,10],[776,15],[893,37482],[898,11169],[919,10061],[1069,1194],[1092,1934],[1232,3130],[1291,3217],[1320,1675],[1363,207],[1595,1124],[1800,722],[1804,67],[1857,37068],[1895,2659],[1925,27133]]),out([[545,79952],[827,136576],[1173,147037],[1851,116553]]),mutual_exclusions([])).
task(id(161),cost(84),duration(102),in([[59,34700],[727,131776],[831,104420],[1829,114418]]),out([[417,97374]]),mutual_exclusions([])).
task(id(137),cost(34),duration(22),in([[28,16401],[159,8477],[263,4722],[305,431],[308,10997],[529,7731],[596,15777],[633,57],[648,1805],[699,5633],[703,54281],[743,28257],[784,18],[844,64],[1044,3],[1097,123806],[1169,2216],[1297,20522],[1365,371],[1586,4895],[1600,26063],[1620,29833],[1780,32793],[1820,67]]),out([[12,38310],[996,57826],[1315,145789],[1383,79215],[1778,38441],[1783,85959]]),mutual_exclusions([])).
task(id(163),cost(149),duration(36),in([[68,111390],[203,139092],[373,114814],[534,59641]]),out([[1565,137642],[1568,125888]]),mutual_exclusions([])).
task(id(201),cost(57),duration(12),in([[836,64315]]),out([[25,67124],[453,119290],[1349,67315],[1562,93808],[1715,126253]]),mutual_exclusions([])).
task(id(82),cost(107),duration(100),in([[470,19916],[1080,123124]]),out([[772,148600]]),mutual_exclusions([])).
task(id(228),cost(31),duration(47),in([[28,65604],[43,26],[69,33806],[261,45961],[471,11558],[519,26],[528,369],[611,11736],[794,28],[900,8775],[902,1596],[945,25],[1025,4613],[1040,12498],[1112,4234],[1208,473],[1231,8960],[1264,1064],[1320,26805],[1414,1370],[1515,7442],[1526,35609],[1537,6446],[1595,35971],[1679,40866],[1729,3430],[1765,5792],[1898,33804],[1905,9515]]),out([[456,118392],[480,77168],[536,119862],[1347,137177],[1668,142893],[1725,103817]]),mutual_exclusions([])).
task(id(340),cost(235),duration(111),in([[113,33805],[277,34196],[1103,64830],[1611,130123],[1823,134070]]),out([[592,52791]]),mutual_exclusions([])).
task(id(235),cost(88),duration(38),in([[257,89973],[690,87723]]),out([[1171,23519],[1212,107900]]),mutual_exclusions([])).
task(id(249),cost(119),duration(56),in([[281,50617],[1312,134006],[1435,33977],[1469,127004],[1813,73917]]),out([[485,141293],[541,43056]]),mutual_exclusions([])).
task(id(261),cost(138),duration(101),in([[1089,116145],[1662,27199],[1901,100782]]),out([[1581,36758],[1727,125818]]),mutual_exclusions([])).
task(id(325),cost(65),duration(51),in([[9,40],[35,386],[43,3206],[46,88958],[220,1713],[257,14250],[325,30691],[349,17420],[390,11633],[434,227],[503,6558],[532,2],[548,59491],[566,392],[701,37423],[760,43753],[765,39],[817,256],[820,486],[845,562],[914,201],[1031,347],[1044,14],[1153,53],[1181,17799],[1219,49239],[1231,140],[1342,7950],[1636,1564],[1656,26],[1684,209],[1801,12603],[1820,4295],[1854,71314],[1857,579],[1939,20]]),out([[1051,65758],[1461,87492],[1683,31028],[1937,41420]]),mutual_exclusions([])).
task(id(298),cost(34),duration(42),in([[69,1056],[158,1912],[248,9077],[309,34968],[314,34784],[503,13116],[701,74847],[708,8607],[759,1712],[844,16],[914,806],[942,16789],[978,132],[1009,366],[1227,7765],[1656,205],[1780,8199],[1804,534]]),out([[625,22157],[1139,37387],[1223,51218],[1666,29250],[1845,146099]]),mutual_exclusions([])).
task(id(21),cost(107),duration(76),in([[681,47230],[719,45475],[742,90891]]),out([[344,37292]]),mutual_exclusions([])).
task(id(106),cost(24),duration(41),in([[131,910],[141,427],[256,15],[304,6185],[324,6857],[438,62155],[446,15195],[470,36170],[503,26233],[528,47213],[532,5],[559,14950],[616,60399],[633,29298],[755,5],[844,32631],[871,13943],[929,80144],[967,103044],[996,57826],[1017,29057],[1049,8],[1070,128853],[1079,139155],[1111,13505],[1227,3882],[1291,51468],[1338,96953],[1342,15900],[1563,138528],[1573,50],[1586,152],[1595,71943],[1654,136911],[1664,11798],[1686,51389],[1740,15644],[1752,38261],[1781,34],[1809,8430],[1846,2232],[1902,12086],[1905,75],[1914,30861],[1936,104114]]),out([[433,126191],[493,76640],[1307,100344],[1640,107391]]),mutual_exclusions([])).
task(id(136),cost(77),duration(52),in([[140,6440],[212,529],[256,15234],[399,104131],[461,58],[515,67],[516,8203],[634,51],[784,144],[897,2],[1018,547],[1217,5131],[1264,68079],[1349,67315],[1561,1914],[1587,52867],[1713,41],[1735,12630],[1746,1636]]),out([[295,77891],[460,55030],[761,109069],[1092,61862]]),mutual_exclusions([])).
task(id(330),cost(66),duration(12),in([[3,49042],[141,214],[159,2119],[161,6767],[202,35],[427,34],[532,10702],[708,2152],[939,548],[945,406],[978,33751],[980,11503],[999,723],[1040,98],[1397,18364],[1713,81],[1729,1715],[1800,11537]]),out([[160,28911],[175,120354],[641,79732],[648,115542],[1296,137163]]),mutual_exclusions([])).
task(id(197),cost(86),duration(25),in([[159,1060],[176,141571],[191,1785],[259,837],[323,1371],[381,575],[461,59778],[529,3866],[655,33955],[709,18551],[774,2334],[785,88768],[1035,21],[1069,298],[1169,5],[1374,1349],[1535,17330],[1548,19481],[1633,18],[1656,26200],[1765,1448],[1846,279],[1887,778]]),out([[305,110285],[1009,46830],[1042,85985],[1356,22454]]),mutual_exclusions([])).
task(id(1),cost(51),duration(165),in([[366,20777],[1385,131409]]),out([[386,104813],[436,58619],[1318,62126]]),mutual_exclusions([])).
task(id(99),cost(239),duration(89),in([[471,122585],[1779,48322],[1832,88363]]),out([[1370,40848],[1911,58173]]),mutual_exclusions([])).
task(id(328),cost(170),duration(115),in([[434,34151],[446,40836],[1252,65222],[1790,137575]]),out([[189,68525],[657,73357],[1733,98883]]),mutual_exclusions([])).
task(id(240),cost(258),duration(68),in([[257,127604],[1478,89165],[1840,100393]]),out([[1586,97104]]),mutual_exclusions([])).
task(id(15),cost(95),duration(42),in([[35,193],[158,61179],[179,238],[197,6423],[284,14626],[358,80765],[476,19264],[502,15891],[520,21559],[552,15164],[721,73368],[791,11358],[1031,2775],[1153,421],[1264,133],[1365,11877],[1451,70116],[1457,25633],[1561,3828],[1650,17797],[1729,54880],[1767,8661],[1845,18262],[1895,21268]]),out([[468,55215],[667,135058],[871,55772],[1014,95035],[1679,81732],[1703,69098]]),mutual_exclusions([])).
task(id(162),cost(96),duration(18),in([[141,53],[159,530],[323,343],[381,36798],[390,1454],[391,16692],[649,822],[844,16315],[893,4685],[1294,11],[1391,103],[1656,51],[1746,13085]]),out([[131,116433],[1064,100921],[1335,114841],[1516,52151]]),mutual_exclusions([])).
task(id(64),cost(174),duration(44),in([[258,63226],[1498,28925]]),out([[192,137540],[348,76347]]),mutual_exclusions([])).
task(id(145),cost(85),duration(53),in([[661,43201],[668,116494],[788,63575],[1123,94341],[1156,106142]]),out([[1292,87593]]),mutual_exclusions([])).
task(id(264),cost(238),duration(91),in([[369,139219],[673,27499]]),out([[1676,41775]]),mutual_exclusions([])).
task(id(120),cost(182),duration(55),in([[352,142493],[1037,23634],[1055,18444],[1057,54948]]),out([[76,96949],[492,54615]]),mutual_exclusions([])).
task(id(282),cost(100),duration(49),in([[69,66],[71,4546],[142,306],[297,5374],[446,950],[784,36746],[1025,2306],[1029,2052],[1035,10557],[1040,12],[1153,7],[1184,4222],[1240,15499],[1335,114841],[1539,861],[1548,1218],[1562,46],[1633,9014],[1680,36],[1713,651],[1763,211],[1870,876]]),out([[738,92379],[1345,116010],[1460,122393],[1636,50040],[1696,28608],[1767,138579]]),mutual_exclusions([])).
task(id(324),cost(93),duration(50),in([[9,10301],[283,51],[284,3657],[450,93],[564,69126],[599,29844],[634,51],[743,56514],[761,54534],[774,292],[836,2010],[942,33578],[980,5751],[1040,24996],[1229,2317],[1266,18624],[1292,1078],[1320,3351],[1407,2882],[1459,34266],[1548,608],[1561,479],[1623,891],[1680,289],[1740,7822],[1865,22061],[1920,3460]]),out([[316,131550],[745,107788],[911,28267],[1537,51567]]),mutual_exclusions([])).
task(id(26),cost(51),duration(56),in([[131,14554],[212,2114],[267,7],[455,68022],[634,102],[705,72],[914,25791],[931,9060],[940,2101],[978,66],[1294,683],[1463,54],[1548,38962],[1600,13],[1715,1973],[1729,6860],[1802,73],[1846,140]]),out([[362,15554],[484,137361],[520,43119],[1231,143357]]),mutual_exclusions([])).
task(id(53),cost(73),duration(17),in([[5,92155],[23,558],[29,25],[36,30802],[97,17692],[131,227],[153,35977],[159,67],[267,30318],[281,127547],[327,14364],[337,11462],[366,1753],[461,467],[505,54260],[531,113096],[584,89245],[629,15576],[708,4303],[726,119039],[746,95148],[755,10],[761,27267],[783,43255],[793,14177],[889,85147],[971,77788],[987,49476],[1112,1059],[1124,31643],[1131,17295],[1181,2225],[1184,2111],[1193,73507],[1268,132493],[1294,21844],[1297,641],[1319,79756],[1374,43175],[1383,39607],[1526,71219],[1598,20852],[1601,129687],[1652,33365],[1656,3275],[1668,71446],[1721,31514],[1728,64628],[1792,132460],[1870,28035]]),out([[417,29830],[430,54650],[880,124516],[1084,146443],[1685,79004],[1829,25181]]),mutual_exclusions([])).
task(id(46),cost(267),duration(168),in([[945,145348],[954,105127],[1504,35513]]),out([[463,34888],[1063,138352],[1254,80748]]),mutual_exclusions([])).
task(id(95),cost(176),duration(44),in([[619,30690],[1438,40786]]),out([[1064,103944],[1207,108512]]),mutual_exclusions([])).
task(id(292),cost(72),duration(70),in([[471,38992],[1046,106907],[1515,59390],[1655,79397]]),out([[167,131683],[320,104200],[1186,121327]]),mutual_exclusions([])).
task(id(62),cost(277),duration(176),in([[1695,73554],[1862,33285]]),out([[77,142698]]),mutual_exclusions([])).
task(id(166),cost(31),duration(27),in([[141,107],[142,9776],[532,21],[774,37350],[820,62183],[844,8],[845,3],[1106,1116],[1208,1892],[1294,85],[1297,80],[1354,97755],[1365,1485],[1396,31],[1562,23452]]),out([[649,52608],[817,130917],[998,123429],[1327,29058],[1837,49459]]),mutual_exclusions([])).
task(id(58),cost(23),duration(18),in([[35,1542],[131,1],[220,27408],[323,10965],[356,99284],[373,4107],[396,29231],[405,34117],[529,30926],[566,196],[703,3393],[753,7984],[803,93713],[908,2066],[939,8776],[942,1049],[1008,108908],[1018,4378],[1083,3920],[1184,8443],[1266,145],[1296,1071],[1326,63964],[1383,39608],[1414,21926],[1463,436],[1548,609],[1757,30406],[1763,13516],[1809,16859],[1820,8],[1870,14018],[1905,1189],[1915,25949]]),out([[147,101234],[329,26280],[613,101757],[697,37727],[1309,18681],[1510,23215]]),mutual_exclusions([])).
task(id(119),cost(149),duration(64),in([[244,115603],[1734,137907],[1752,144552]]),out([[143,44154],[728,80054]]),mutual_exclusions([])).
task(id(141),cost(93),duration(29),in([[43,50],[179,238],[212,33828],[213,18502],[366,219],[556,927],[629,974],[897,49],[931,72488],[945,25981],[965,6950],[978,2109],[999,23],[1049,267],[1181,1113],[1231,35839],[1257,25143],[1336,1874],[1357,15],[1363,26483],[1391,410],[1396,15],[1632,16723],[1735,789]]),out([[248,18154],[619,80639],[1085,83489],[1386,81541],[1526,142437]]),mutual_exclusions([])).
task(id(267),cost(191),duration(99),in([[74,126439],[159,128254]]),out([[466,83393],[1213,78864],[1311,80699]]),mutual_exclusions([])).
task(id(75),cost(19),duration(23),in([[29,49576],[512,1890],[765,1258],[897,3],[898,349],[1297,1283],[1515,465],[1680,1]]),out([[544,61127],[552,15164],[774,149399],[1600,52127]]),mutual_exclusions([])).
task(id(343),cost(126),duration(171),in([[132,112264],[601,93718],[673,60974],[839,64591]]),out([[441,29417],[1842,99251]]),mutual_exclusions([])).
task(id(295),cost(145),duration(109),in([[53,31179],[269,126962],[325,69497],[651,95524],[785,86489]]),out([[76,87334],[161,104565],[575,117418]]),mutual_exclusions([])).
task(id(28),cost(211),duration(34),in([[871,129243],[1253,126361],[1327,103655]]),out([[246,125480],[917,40055],[1892,44524]]),mutual_exclusions([])).
task(id(210),cost(51),duration(108),in([[476,80095],[685,53219],[1459,93530],[1779,124984]]),out([[1661,127279]]),mutual_exclusions([])).
task(id(285),cost(119),duration(170),in([[550,118100],[842,64319],[932,66104],[1727,27894]]),out([[861,31880]]),mutual_exclusions([])).
task(id(92),cost(82),duration(167),in([[528,50554],[548,45795]]),out([[883,69206],[1777,35837]]),mutual_exclusions([])).
task(id(114),cost(144),duration(129),in([[60,87426],[105,37629],[200,54602],[516,42837],[1307,56653]]),out([[1479,114097]]),mutual_exclusions([])).
task(id(97),cost(15),duration(22),in([[29,775],[43,801],[794,14550],[1112,8],[1562,5]]),out([[283,103844],[381,73596],[946,59375],[1264,136158],[1354,97755],[1565,104963]]),mutual_exclusions([])).
task(id(199),cost(101),duration(125),in([[200,61187],[602,62642],[1277,55896],[1517,61684],[1930,62735]]),out([[1836,44611]]),mutual_exclusions([])).
task(id(223),cost(67),duration(85),in([[827,101008],[940,55803],[1071,55199],[1261,46438]]),out([[148,78902],[1821,49578],[1928,68685]]),mutual_exclusions([])).
task(id(170),cost(203),duration(54),in([[7,137415],[614,28915],[925,113149],[1013,89558]]),out([[488,113829],[1421,130380]]),mutual_exclusions([])).
task(id(289),cost(125),duration(83),in([[891,74332],[980,84678],[1877,93884]]),out([[290,97910],[808,143494]]),mutual_exclusions([])).
task(id(341),cost(29),duration(15),in([[67,137303],[213,579],[283,101],[297,336],[368,94993],[392,6530],[446,60781],[503,1640],[629,1947],[649,51],[898,1],[943,25075],[1035,330],[1040,2],[1049,8558],[1064,12],[1106,1117],[1322,13],[1397,143],[1593,159],[1600,4],[1680,18490],[1820,2148],[1870,7009]]),out([[461,119557],[1176,30971],[1301,60213],[1926,30475]]),mutual_exclusions([])).
task(id(189),cost(100),duration(12),in([[898,22]]),out([[517,103682],[743,113028],[845,143857],[1150,119646]]),mutual_exclusions([])).
task(id(69),cost(241),duration(110),in([[136,61909],[1477,70466]]),out([[542,19998]]),mutual_exclusions([])).
task(id(171),cost(65),duration(56),in([[25,131],[309,1093],[450,748],[476,9632],[774,146],[844,127],[945,12990],[1031,11],[1153,26],[1241,608],[1396,3931],[1781,34669]]),out([[256,121873],[392,104479],[603,120082],[1888,16524]]),mutual_exclusions([])).
task(id(268),cost(80),duration(40),in([[1,109171],[23,1117],[25,524],[43,1603],[51,289],[71,569],[284,29252],[402,6563],[515,34220],[532,167],[774,73],[939,17552],[1107,36357],[1148,8936],[1208,7569],[1227,62120],[1232,1566],[1277,22151],[1296,34291],[1322,27766],[1327,454],[1462,13619],[1553,122513],[1573,3232],[1644,11290],[1735,99],[1802,18741],[1820,1074],[1851,29138]]),out([[243,142747],[463,70816],[596,15777],[894,104579],[1143,103723],[1300,109089]]),mutual_exclusions([])).
task(id(200),cost(209),duration(99),in([[416,22241],[731,47789],[766,127067]]),out([[494,34275],[1484,50064],[1505,147107]]),mutual_exclusions([])).
task(id(110),cost(98),duration(33),in([[108,44536],[165,34933],[263,4723],[267,59],[309,546],[413,10059],[484,137361],[708,34],[774,584],[820,3886],[845,2],[919,2515],[945,3248],[982,85642],[1035,41],[1148,8936],[1176,15],[1241,19471],[1463,28],[1497,22984],[1535,1083],[1636,3127],[1690,110115],[1774,12367],[1877,57167],[1939,1281]]),out([[611,93895],[932,133269],[965,55599],[1008,108908],[1081,76188]]),mutual_exclusions([])).
task(id(98),cost(262),duration(79),in([[62,42557],[1021,29981],[1080,35495]]),out([[753,18779],[811,132416]]),mutual_exclusions([])).
task(id(231),cost(21),duration(24),in([[43,6412],[108,22268],[283,13],[373,65715],[470,72339],[502,124],[532,42807],[634,26193],[649,51],[688,2076],[705,72],[765,2],[794,3637],[893,74965],[939,35103],[1009,183],[1049,9],[1357,61],[1427,30996],[1586,306],[1595,4496],[1620,466],[1846,71433],[1887,195]]),out([[71,145457],[471,92461],[1123,114720],[1950,65750]]),mutual_exclusions([])).
task(id(233),cost(21),duration(23),in([[844,4],[1018,17510],[1112,17],[1262,19567]]),out([[29,99152],[553,86052],[567,113552],[1857,148273]]),mutual_exclusions([])).
task(id(314),cost(23),duration(16),in([[9,80],[14,30325],[108,2783],[161,423],[327,28728],[427,2192],[438,7769],[476,602],[516,32812],[520,337],[625,5539],[632,2011],[636,1015],[649,6576],[708,67],[715,128083],[757,82395],[827,136576],[894,26145],[943,49],[945,2],[965,27800],[980,359],[1009,2927],[1040,391],[1064,25],[1069,597],[1176,121],[1208,59],[1320,13403],[1331,10599],[1357,4],[1461,10936],[1462,27238],[1527,72390],[1633,282],[1752,9565],[1781,135]]),out([[18,33805],[153,35977],[1613,126880],[1891,67788],[1902,48343]]),mutual_exclusions([])).
task(id(182),cost(192),duration(78),in([[437,25779],[991,60460],[1550,128211],[1636,136080]]),out([[25,136907],[318,43755],[513,61853]]),mutual_exclusions([])).
task(id(52),cost(54),duration(27),in([[23,2233],[256,476],[503,410],[515,2139],[641,79732],[703,7],[743,1766],[844,2039],[1158,48],[1208,30],[1266,74496],[1322,1735],[1397,9182],[1650,139],[1821,21064]]),out([[663,73910],[902,102086],[1227,124240],[1437,85325],[1472,51475],[1941,104480]]),mutual_exclusions([])).
task(id(93),cost(75),duration(37),in([[9,41204],[36,61604],[51,37030],[82,283],[259,6693],[362,15554],[366,55],[473,54360],[528,738],[559,7475],[622,7307],[636,63],[637,101750],[708,538],[755,2472],[760,10938],[761,3409],[776,2],[897,1578],[1040,24996],[1081,76188],[1137,17859],[1181,8900],[1229,19],[1357,983],[1363,13242],[1386,10193],[1463,6972],[1537,25783],[1562,366],[1600,814],[1656,13100],[1735,24],[1752,9565],[1783,85959],[1802,146],[1837,49459]]),out([[257,113995],[803,93713],[1131,69177],[1311,24217]]),mutual_exclusions([])).
task(id(291),cost(197),duration(73),in([[645,147324],[1730,73120]]),out([[1469,39363]]),mutual_exclusions([])).
task(id(208),cost(188),duration(135),in([[245,35663],[1375,16476],[1794,112384]]),out([[977,122682]]),mutual_exclusions([])).
task(id(229),cost(247),duration(175),in([[1,112368],[1498,61454]]),out([[1012,29771]]),mutual_exclusions([])).
task(id(312),cost(94),duration(58),in([[65,1700],[174,48519],[283,203],[373,513],[391,16692],[475,2092],[536,59931],[636,8118],[711,67646],[776,120],[794,7275],[844,2],[845,71928],[911,28267],[942,525],[1033,101803],[1131,17294],[1169,35462],[1231,71678],[1365,23],[1391,821],[1414,686],[1539,1722],[1593,10193],[1857,72],[1902,24172]]),out([[861,118955],[867,134655],[1017,58115],[1212,99534],[1838,93597]]),mutual_exclusions([])).
task(id(167),cost(83),duration(133),in([[528,51999],[1069,74994],[1157,110341],[1379,80489]]),out([[1482,123044]]),mutual_exclusions([])).
task(id(126),cost(36),duration(33),in([[35,49353],[76,7683],[324,3429],[338,2898],[349,17421],[471,1445],[502,8],[512,118],[622,7307],[765,20],[774,9],[794,455],[836,16079],[943,784],[1025,18450],[1044,1786],[1229,145],[1463,872],[1561,7],[1720,4173],[1765,1448],[1774,6184],[1804,17096]]),out([[263,18890],[386,135313],[721,146736],[879,80660],[1632,133784]]),mutual_exclusions([])).
task(id(274),cost(117),duration(75),in([[379,19114],[621,127492],[1158,68624]]),out([[32,100169],[36,74473]]),mutual_exclusions([])).
task(id(176),cost(99),duration(163),in([[120,86532],[354,40279]]),out([[226,140248]]),mutual_exclusions([])).
task(id(321),cost(99),duration(31),in([[53,9063],[69,16903],[256,1904],[349,34840],[427,4384],[449,5520],[475,4185],[497,18534],[516,1025],[519,51551],[520,5390],[528,92],[556,7418],[566,12558],[753,15967],[759,3423],[980,719],[1044,28583],[1153,13462],[1227,971],[1294,21],[1296,2143],[1297,5130],[1315,72894],[1365,186],[1526,17805],[1715,15782],[1741,69056],[1802,9],[1820,17181]]),out([[174,97037],[701,149694],[1063,124607],[1738,35910],[1808,47039],[1946,56027]]),mutual_exclusions([])).
task(id(254),cost(24),duration(40),in([[25,16],[191,57113],[794,29],[978,264],[1040,3125],[1322,13883],[1336,117],[1423,105718]]),out([[455,68022],[1284,24953],[1407,92240],[1536,38971],[1544,119480],[1595,143886]]),mutual_exclusions([])).
task(id(43),cost(73),duration(26),in([[65,3399],[71,36364],[131,58216],[191,112],[197,402],[215,54481],[243,71373],[283,13],[316,8222],[366,27],[390,363],[422,35061],[434,1817],[460,55030],[466,12733],[475,66952],[478,36644],[602,24215],[663,2310],[718,123085],[900,17550],[1031,87],[1148,17872],[1321,35999],[1374,10794],[1461,43746],[1503,146593],[1561,239],[1616,82535],[1668,35723],[1755,51083],[1763,13],[1767,34645],[1863,12606],[1933,45449]]),out([[395,143751],[1130,56166],[1263,133208],[1605,126025],[1621,138188],[1855,88782]]),mutual_exclusions([])).
task(id(286),cost(148),duration(170),in([[297,47935],[875,61025],[1150,104235],[1310,103339],[1621,135628]]),out([[743,55566],[1075,15377],[1389,25188]]),mutual_exclusions([])).
task(id(234),cost(56),duration(33),in([[19,52033],[76,30731],[175,120354],[256,30],[323,2742],[427,1096],[431,72892],[433,126191],[434,454],[466,25466],[472,26721],[493,76640],[512,7559],[667,67529],[723,8778],[774,9337],[794,909],[823,141473],[824,54447],[829,4205],[859,23891],[897,50490],[978,4219],[1056,581],[1065,8092],[1139,9347],[1165,98229],[1307,100344],[1370,66455],[1374,21588],[1402,140321],[1459,17133],[1586,19582],[1595,1125],[1640,107391],[1725,25955],[1746,3271],[1763,845],[1840,86404]]),out([[832,123096],[1207,68137],[1745,84101],[1747,123663]]),mutual_exclusions([])).
task(id(80),cost(212),duration(58),in([[937,77590],[1132,59433],[1235,27659],[1404,80166],[1675,106750]]),out([[458,138911],[505,101052],[870,98091]]),mutual_exclusions([])).
task(id(130),cost(72),duration(14),in([[69,132],[267,15],[324,857],[381,18],[461,59],[817,128],[914,202],[945,13],[1049,33],[1291,805],[1296,17145],[1322,54],[1414,2741],[1561,8],[1715,62],[1781,17335],[1857,18534]]),out([[442,130425],[1338,96953],[1374,86351],[1878,34007]]),mutual_exclusions([])).
task(id(18),cost(59),duration(124),in([[458,46259],[721,20216],[948,73550],[1166,132086]]),out([[1067,93408]]),mutual_exclusions([])).
task(id(309),cost(161),duration(140),in([[861,61470],[1281,45632],[1515,111474],[1729,99438],[1886,112884]]),out([[732,52612],[1614,131378]]),mutual_exclusions([])).
task(id(307),cost(77),duration(50),in([[25,4],[82,4530]]),out([[298,105688],[844,130526],[1515,29768],[1788,19300]]),mutual_exclusions([])).
