:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[5,2226],[69,11741],[82,12498],[88,8643],[177,3112],[194,2263]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[89,2965],[184,12104]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,9,11,14,17,21,25,30,33,37,42,49,56,64,76,87,102,112,127]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(182),cost(58),duration(138),in([[33,2990],[170,4966],[179,19800]]),out([[105,4968],[185,5746]]),mutual_exclusions([])).
task(id(83),cost(239),duration(53),in([[8,14852],[103,14704],[132,19145]]),out([[64,2183]]),mutual_exclusions([])).
task(id(143),cost(104),duration(178),in([[16,10611],[42,8008],[54,16138],[167,8001]]),out([[68,7384],[83,6580],[191,19140]]),mutual_exclusions([])).
task(id(88),cost(126),duration(47),in([[21,11431],[181,19226]]),out([[15,5738],[92,3470],[168,13365]]),mutual_exclusions([])).
task(id(49),cost(160),duration(148),in([[15,10080],[83,14085],[85,17957],[107,7841]]),out([[126,6412]]),mutual_exclusions([])).
task(id(75),cost(217),duration(89),in([[33,8382],[65,17817],[164,18366]]),out([[73,16056]]),mutual_exclusions([])).
task(id(109),cost(292),duration(132),in([[16,17837],[29,17721],[82,9262],[114,11016]]),out([[55,10319],[123,14044]]),mutual_exclusions([])).
task(id(167),cost(252),duration(133),in([[127,18584],[134,14573],[180,15682],[182,5278]]),out([[113,8852],[139,7641],[164,17118]]),mutual_exclusions([])).
task(id(13),cost(240),duration(129),in([[1,10446],[5,13301],[21,15410],[26,8477],[107,15856]]),out([[96,14681],[128,9300]]),mutual_exclusions([])).
task(id(145),cost(169),duration(109),in([[41,10616],[117,14625],[187,4510]]),out([[36,6634],[44,15045],[105,2700]]),mutual_exclusions([])).
task(id(150),cost(194),duration(87),in([[84,11149],[85,6957],[87,11997]]),out([[9,7705]]),mutual_exclusions([])).
task(id(72),cost(84),duration(33),in([[69,11741]]),out([[96,9972],[136,8790],[142,6528]]),mutual_exclusions([])).
task(id(24),cost(142),duration(180),in([[7,15456],[156,13972]]),out([[32,11688],[48,14624],[132,9760]]),mutual_exclusions([])).
task(id(202),cost(67),duration(71),in([[12,11720],[15,9440],[55,19287],[109,16895],[178,10227]]),out([[75,5597],[87,7265],[101,7694]]),mutual_exclusions([])).
task(id(18),cost(52),duration(89),in([[120,19382],[122,15264],[154,16178],[178,19272],[185,8898]]),out([[42,10134]]),mutual_exclusions([])).
task(id(169),cost(59),duration(78),in([[20,5013],[43,11513],[50,10601],[113,6877],[191,19939]]),out([[74,3213]]),mutual_exclusions([])).
task(id(146),cost(237),duration(93),in([[26,12992],[121,13872]]),out([[55,2487],[86,10991],[122,11685]]),mutual_exclusions([])).
task(id(111),cost(131),duration(34),in([[25,5892],[61,14822],[73,17671]]),out([[182,12515],[190,3184]]),mutual_exclusions([])).
task(id(101),cost(255),duration(45),in([[42,10076],[94,11861],[132,17357],[144,6234],[158,7537]]),out([[54,2328],[81,5427],[157,7020]]),mutual_exclusions([])).
task(id(69),cost(97),duration(123),in([[102,10435],[113,7316],[168,16664]]),out([[15,8200],[22,14416]]),mutual_exclusions([])).
task(id(209),cost(15),duration(53),in([[54,1999],[82,12498],[164,979],[188,6611]]),out([[39,12853]]),mutual_exclusions([])).
task(id(170),cost(85),duration(55),in([[16,5987],[46,3345],[101,5516],[151,10147]]),out([[16,18866],[40,8191],[92,6990]]),mutual_exclusions([])).
task(id(185),cost(280),duration(81),in([[92,5484],[108,15362]]),out([[184,17230]]),mutual_exclusions([])).
task(id(82),cost(101),duration(161),in([[14,9861],[64,2063],[139,4742],[160,16624]]),out([[29,15890],[30,9853]]),mutual_exclusions([])).
task(id(67),cost(65),duration(36),in([[52,3985],[69,14709],[118,10005]]),out([[11,14684],[73,3782],[76,5892]]),mutual_exclusions([])).
task(id(16),cost(261),duration(92),in([[95,9936],[148,19329],[151,18487],[177,3896]]),out([[175,6296]]),mutual_exclusions([])).
task(id(152),cost(290),duration(35),in([[81,3714],[90,8908],[131,14774],[133,12162],[174,12034]]),out([[118,18676],[184,17095]]),mutual_exclusions([])).
task(id(192),cost(222),duration(173),in([[47,6072],[53,18956],[56,13459],[175,2838],[180,17118]]),out([[79,4456]]),mutual_exclusions([])).
task(id(200),cost(197),duration(61),in([[15,19623],[143,12263]]),out([[65,18866],[121,6473]]),mutual_exclusions([])).
task(id(137),cost(149),duration(98),in([[25,5075],[80,2870],[142,12947],[156,5572],[164,10404]]),out([[155,11057]]),mutual_exclusions([])).
task(id(71),cost(174),duration(142),in([[53,8038],[102,14315],[127,14441],[137,9959],[165,18501]]),out([[159,3998],[188,3254]]),mutual_exclusions([])).
task(id(115),cost(62),duration(111),in([[112,11949],[117,13325],[158,18322],[165,3058]]),out([[2,4983],[34,10732]]),mutual_exclusions([])).
task(id(191),cost(149),duration(92),in([[91,3211],[112,5403]]),out([[116,5456],[131,8739],[139,5851]]),mutual_exclusions([])).
task(id(113),cost(104),duration(42),in([[87,18991],[154,14251]]),out([[33,10520],[43,13087],[71,9533]]),mutual_exclusions([])).
task(id(50),cost(96),duration(31),in([[32,6991],[40,13922]]),out([[65,17687]]),mutual_exclusions([])).
task(id(219),cost(60),duration(56),in([[11,4813],[54,3998],[75,11627],[104,5928],[159,1880]]),out([[48,16511],[193,13102]]),mutual_exclusions([])).
task(id(23),cost(92),duration(25),in([[37,9182],[64,11513],[142,1632]]),out([[56,18284]]),mutual_exclusions([])).
task(id(33),cost(58),duration(87),in([[42,7854],[46,6767]]),out([[102,9470],[140,19601],[151,7927]]),mutual_exclusions([])).
task(id(153),cost(19),duration(32),in([[11,4813],[56,4571],[57,2131],[58,4798],[136,8790]]),out([[137,7087],[164,7832]]),mutual_exclusions([])).
task(id(176),cost(104),duration(30),in([[39,7700],[85,16667]]),out([[24,5338],[44,2473],[80,11964]]),mutual_exclusions([])).
task(id(2),cost(222),duration(136),in([[119,10120],[130,18671],[178,5032]]),out([[70,15341],[140,19248],[146,2583]]),mutual_exclusions([])).
task(id(68),cost(195),duration(40),in([[38,8027],[43,14812],[66,18099],[166,19554],[168,10500]]),out([[73,8819],[188,5548]]),mutual_exclusions([])).
task(id(140),cost(45),duration(152),in([[119,5801],[124,14525],[125,8202]]),out([[29,16589],[32,10015]]),mutual_exclusions([])).
task(id(171),cost(226),duration(170),in([[112,10172],[134,17802],[188,6625]]),out([[75,7501],[181,15797]]),mutual_exclusions([])).
task(id(214),cost(267),duration(80),in([[37,14496],[177,7731]]),out([[47,10490],[144,12204],[167,6527]]),mutual_exclusions([])).
task(id(181),cost(253),duration(119),in([[73,11000],[92,3311],[156,12439],[185,17173]]),out([[107,4997],[174,3007],[186,16002]]),mutual_exclusions([])).
task(id(95),cost(191),duration(105),in([[124,17711],[159,6219],[183,12669]]),out([[46,7490],[81,14995],[151,10502]]),mutual_exclusions([])).
task(id(135),cost(184),duration(154),in([[47,16159],[64,14189],[105,2420],[137,16763]]),out([[67,18760],[91,6931]]),mutual_exclusions([])).
task(id(97),cost(169),duration(146),in([[1,15553],[4,8124],[118,5820]]),out([[17,5865],[40,19360],[86,13687]]),mutual_exclusions([])).
task(id(161),cost(245),duration(160),in([[116,11088],[119,19102],[175,19370]]),out([[6,12802],[64,10278]]),mutual_exclusions([])).
task(id(58),cost(169),duration(68),in([[23,14880],[54,19588],[86,14141],[113,12067]]),out([[152,6606],[162,6323]]),mutual_exclusions([])).
task(id(11),cost(66),duration(30),in([[102,10477],[140,6456],[187,7691]]),out([[112,8769],[124,16594]]),mutual_exclusions([])).
task(id(180),cost(227),duration(174),in([[103,12408],[164,14823],[170,14986],[183,19195]]),out([[4,18892],[164,11760]]),mutual_exclusions([])).
task(id(141),cost(84),duration(177),in([[80,10855],[125,17918]]),out([[9,18699],[55,10198],[116,10332]]),mutual_exclusions([])).
task(id(89),cost(45),duration(49),in([[5,9750],[54,13714],[64,4776],[67,13092],[72,7504]]),out([[68,4261],[91,11875],[116,10342]]),mutual_exclusions([])).
task(id(128),cost(232),duration(57),in([[7,7507],[190,18290]]),out([[3,18154],[23,14592],[116,7144]]),mutual_exclusions([])).
task(id(118),cost(247),duration(69),in([[91,3650],[101,6107],[116,17802],[125,4929]]),out([[189,17417]]),mutual_exclusions([])).
task(id(133),cost(130),duration(87),in([[17,6769],[120,10326],[126,18864],[171,19007],[186,18553]]),out([[50,9200],[93,15226]]),mutual_exclusions([])).
task(id(47),cost(164),duration(177),in([[13,11174],[58,15827]]),out([[21,2006],[43,15398],[105,12519]]),mutual_exclusions([])).
task(id(208),cost(259),duration(166),in([[30,6961],[45,8528],[49,14674],[59,11157],[100,2798]]),out([[7,5965],[92,3732]]),mutual_exclusions([])).
task(id(78),cost(72),duration(36),in([[56,2286],[58,2399],[134,3981],[177,3112]]),out([[75,11627],[101,2295],[155,9538]]),mutual_exclusions([])).
task(id(99),cost(95),duration(67),in([[17,7717],[81,18403],[109,11377],[168,3998]]),out([[22,2538],[101,19906],[110,14989]]),mutual_exclusions([])).
task(id(38),cost(212),duration(145),in([[17,15798],[36,17845],[114,6048],[159,8596]]),out([[30,11915]]),mutual_exclusions([])).
task(id(6),cost(235),duration(75),in([[102,15045],[126,8001],[135,18374]]),out([[50,11653],[130,2484]]),mutual_exclusions([])).
task(id(196),cost(216),duration(172),in([[42,4452],[117,16614],[151,15761]]),out([[14,3077],[167,10664],[187,15474]]),mutual_exclusions([])).
task(id(87),cost(97),duration(34),in([[39,6427],[91,17655],[96,2493],[99,9124],[134,7962],[137,7087],[168,13127],[188,414]]),out([[113,3937],[149,18818],[172,6782]]),mutual_exclusions([])).
task(id(84),cost(291),duration(180),in([[93,9233],[174,18597],[179,19152]]),out([[99,10310]]),mutual_exclusions([])).
task(id(112),cost(155),duration(71),in([[17,2455],[26,18662],[148,15049],[175,10364]]),out([[50,16550],[52,11299],[174,7566]]),mutual_exclusions([])).
task(id(100),cost(96),duration(75),in([[56,13086],[148,5909]]),out([[28,3928]]),mutual_exclusions([])).
task(id(17),cost(211),duration(144),in([[52,4212],[85,9876],[142,3115],[183,2269]]),out([[99,7749],[131,6030],[148,5500]]),mutual_exclusions([])).
task(id(80),cost(203),duration(112),in([[49,14293],[134,10551]]),out([[83,7408],[96,11233],[120,16749]]),mutual_exclusions([])).
task(id(43),cost(85),duration(74),in([[50,16951],[178,13630]]),out([[85,18677],[104,15377]]),mutual_exclusions([])).
task(id(166),cost(217),duration(147),in([[106,16365],[122,5325],[168,11512]]),out([[45,19216],[94,8952]]),mutual_exclusions([])).
task(id(79),cost(83),duration(70),in([[8,11782],[53,3855],[72,7205],[172,7833],[179,5124]]),out([[86,12025],[89,11633],[152,16306]]),mutual_exclusions([])).
task(id(136),cost(71),duration(17),in([[96,4986]]),out([[40,10789],[188,13223]]),mutual_exclusions([])).
task(id(15),cost(66),duration(14),in([[58,1200],[159,3762]]),out([[11,19252],[14,3840],[64,11513]]),mutual_exclusions([])).
task(id(168),cost(270),duration(168),in([[30,9054],[48,11079],[127,4218],[172,16027]]),out([[123,14480]]),mutual_exclusions([])).
task(id(26),cost(113),duration(74),in([[1,2817],[33,2903]]),out([[22,14171],[159,7290],[168,16205]]),mutual_exclusions([])).
task(id(199),cost(236),duration(127),in([[12,5025],[55,3790],[63,15084],[160,15276]]),out([[37,12622],[78,14663]]),mutual_exclusions([])).
task(id(29),cost(83),duration(26),in([[32,18784],[40,10789],[134,3981],[161,6610]]),out([[24,2488]]),mutual_exclusions([])).
task(id(46),cost(115),duration(66),in([[41,8667],[162,4243],[163,4641],[166,12209]]),out([[35,6260],[122,6496]]),mutual_exclusions([])).
task(id(76),cost(257),duration(36),in([[29,11209],[46,14186],[48,19500],[97,14073],[188,17470]]),out([[2,5814],[92,3926],[159,7290]]),mutual_exclusions([])).
task(id(96),cost(278),duration(66),in([[6,5641],[83,8557],[97,3277],[189,7566]]),out([[55,12440],[155,7499],[169,18873]]),mutual_exclusions([])).
task(id(119),cost(249),duration(162),in([[66,6404],[83,18482],[90,16822],[176,2624],[185,10425]]),out([[98,10822],[142,9216],[148,3679]]),mutual_exclusions([])).
task(id(3),cost(85),duration(102),in([[99,3673],[180,4842]]),out([[107,2941],[112,6639],[113,15098]]),mutual_exclusions([])).
task(id(1),cost(248),duration(62),in([[65,15623],[105,9696],[109,6768],[190,15035]]),out([[58,16013],[174,4203]]),mutual_exclusions([])).
task(id(40),cost(231),duration(157),in([[72,10249],[94,14111],[112,17353],[151,5534],[183,12194]]),out([[24,6008],[36,15139],[157,2721]]),mutual_exclusions([])).
task(id(213),cost(86),duration(179),in([[9,16066],[26,14485],[118,19157],[145,16031],[187,8728]]),out([[10,14161],[172,2370]]),mutual_exclusions([])).
task(id(98),cost(147),duration(164),in([[24,14201],[90,6704],[172,15454],[183,12022],[186,7724]]),out([[181,7153],[189,11054]]),mutual_exclusions([])).
task(id(21),cost(267),duration(118),in([[52,18432],[65,2545],[68,19414]]),out([[147,10511],[183,6637]]),mutual_exclusions([])).
task(id(32),cost(218),duration(121),in([[7,19108],[28,15115],[31,14709],[66,10194],[177,6366]]),out([[15,15693]]),mutual_exclusions([])).
task(id(116),cost(194),duration(45),in([[33,12001],[53,5368],[56,6967],[130,9546]]),out([[112,15721],[164,11390]]),mutual_exclusions([])).
task(id(187),cost(263),duration(33),in([[82,10183],[101,14831]]),out([[70,12102],[138,2774]]),mutual_exclusions([])).
task(id(122),cost(64),duration(145),in([[53,12146],[93,18302],[129,8065],[138,8249],[174,5308]]),out([[23,3820],[64,11894],[163,12608]]),mutual_exclusions([])).
task(id(142),cost(78),duration(152),in([[67,13724],[139,4374],[164,16857],[172,10290],[182,16067]]),out([[59,10634],[149,2378],[183,5711]]),mutual_exclusions([])).
task(id(121),cost(98),duration(42),in([[40,14344],[128,7283]]),out([[48,12314],[167,9476],[180,14856]]),mutual_exclusions([])).
task(id(14),cost(105),duration(176),in([[10,5488],[75,4553],[130,6497]]),out([[10,18289],[20,12655]]),mutual_exclusions([])).
task(id(48),cost(197),duration(127),in([[66,17671],[97,9974],[164,2321]]),out([[96,10364],[178,14629]]),mutual_exclusions([])).
task(id(104),cost(21),duration(26),in([[188,3306]]),out([[37,9182],[104,11856]]),mutual_exclusions([])).
task(id(62),cost(163),duration(113),in([[111,9723],[160,16812],[172,9021]]),out([[19,12212],[95,4103],[187,11885]]),mutual_exclusions([])).
task(id(55),cost(98),duration(107),in([[145,4622],[190,15043]]),out([[121,8417]]),mutual_exclusions([])).
task(id(42),cost(215),duration(53),in([[2,10456],[3,10240],[52,3602],[150,15457],[171,7990]]),out([[78,4613]]),mutual_exclusions([])).
task(id(178),cost(234),duration(39),in([[15,4728],[67,8546],[86,9672],[139,4218]]),out([[45,8594],[99,11708]]),mutual_exclusions([])).
task(id(93),cost(296),duration(133),in([[60,7591],[135,15581]]),out([[10,7323],[95,12741]]),mutual_exclusions([])).
task(id(173),cost(288),duration(112),in([[153,19706],[162,4160],[174,11279]]),out([[58,5633]]),mutual_exclusions([])).
task(id(215),cost(50),duration(59),in([[14,1920],[39,1606],[48,8255],[54,7997],[142,3264],[188,413]]),out([[12,5217],[100,9413],[181,15433]]),mutual_exclusions([])).
task(id(201),cost(289),duration(31),in([[43,4989],[160,3715]]),out([[6,6014],[85,19055]]),mutual_exclusions([])).
task(id(77),cost(236),duration(148),in([[37,8008],[84,16132],[134,2350]]),out([[65,17123],[113,11372],[168,16779]]),mutual_exclusions([])).
task(id(31),cost(140),duration(74),in([[135,10507],[156,9152],[158,3193],[172,15166]]),out([[93,7217]]),mutual_exclusions([])).
task(id(103),cost(255),duration(85),in([[1,3532],[29,3993],[40,19755],[66,8925],[76,18667]]),out([[16,5045],[85,5442],[191,16847]]),mutual_exclusions([])).
task(id(194),cost(250),duration(136),in([[23,11830],[115,6458],[168,3150]]),out([[10,15352],[167,8899]]),mutual_exclusions([])).
task(id(204),cost(252),duration(158),in([[115,7653],[122,19479],[135,16013]]),out([[170,9404]]),mutual_exclusions([])).
task(id(45),cost(139),duration(146),in([[130,19484],[173,7219],[176,15015]]),out([[19,10872],[135,7366],[179,13654]]),mutual_exclusions([])).
task(id(158),cost(240),duration(33),in([[85,11650],[88,4994],[98,7436],[170,6607]]),out([[22,2758],[63,8719],[81,14483]]),mutual_exclusions([])).
task(id(114),cost(66),duration(139),in([[61,8316],[110,9742]]),out([[4,9390],[57,17071],[121,15349]]),mutual_exclusions([])).
task(id(172),cost(137),duration(143),in([[17,19357],[49,15858],[71,8562]]),out([[11,3625],[33,16372],[119,12526]]),mutual_exclusions([])).
task(id(73),cost(172),duration(160),in([[83,17025],[86,7608],[157,19745]]),out([[76,18896]]),mutual_exclusions([])).
task(id(39),cost(89),duration(91),in([[64,6804],[125,3379]]),out([[84,6743],[123,6614],[131,19257]]),mutual_exclusions([])).
task(id(108),cost(49),duration(131),in([[13,5964],[18,6824],[19,19194],[162,11018]]),out([[98,8396]]),mutual_exclusions([])).
task(id(91),cost(267),duration(124),in([[48,7945],[175,7931],[180,13543],[187,2944]]),out([[23,7761],[66,4878]]),mutual_exclusions([])).
task(id(189),cost(72),duration(133),in([[10,13281],[49,14881],[119,16970],[174,8053],[177,16589]]),out([[149,3805]]),mutual_exclusions([])).
task(id(184),cost(211),duration(30),in([[104,4250],[165,18251],[185,11963]]),out([[129,2335]]),mutual_exclusions([])).
task(id(174),cost(103),duration(107),in([[21,14866],[174,4603]]),out([[175,14141]]),mutual_exclusions([])).
task(id(28),cost(49),duration(131),in([[11,6074],[53,3632]]),out([[27,10664],[68,7963]]),mutual_exclusions([])).
task(id(138),cost(201),duration(80),in([[90,6873],[100,7751],[150,4543]]),out([[147,14552]]),mutual_exclusions([])).
task(id(81),cost(296),duration(135),in([[37,6363],[43,4964],[57,10328]]),out([[122,2815]]),mutual_exclusions([])).
task(id(147),cost(264),duration(165),in([[10,14403],[72,12699],[88,11058],[116,7660]]),out([[156,10567],[189,16644]]),mutual_exclusions([])).
task(id(165),cost(139),duration(113),in([[42,17982],[61,8221],[91,18542],[137,4300],[153,6476]]),out([[58,3536]]),mutual_exclusions([])).
task(id(37),cost(157),duration(95),in([[17,7109],[23,14931],[67,14109],[159,11190]]),out([[67,15942],[78,15994],[113,9488]]),mutual_exclusions([])).
task(id(160),cost(69),duration(98),in([[42,8607],[137,14610]]),out([[166,8014]]),mutual_exclusions([])).
task(id(205),cost(253),duration(151),in([[5,10217],[48,9159],[64,5473],[65,6844],[158,13241]]),out([[80,2778],[173,15087]]),mutual_exclusions([])).
task(id(130),cost(184),duration(68),in([[15,2595],[31,19112],[34,4945],[119,19509],[163,12363]]),out([[29,8160],[34,12676],[184,19642]]),mutual_exclusions([])).
task(id(30),cost(84),duration(43),in([[39,1607],[104,2964],[132,4756],[166,10375]]),out([[134,15924]]),mutual_exclusions([])).
task(id(57),cost(202),duration(106),in([[29,14669],[32,10713],[114,5928]]),out([[182,13266]]),mutual_exclusions([])).
task(id(144),cost(71),duration(155),in([[113,18607],[117,8795],[121,3131],[147,12178],[149,19559]]),out([[170,2284]]),mutual_exclusions([])).
task(id(53),cost(131),duration(66),in([[16,2247],[77,17685],[106,2438],[167,3237],[185,19252]]),out([[107,19124],[164,4207],[183,8678]]),mutual_exclusions([])).
task(id(183),cost(81),duration(87),in([[49,18141],[137,11823],[140,6166],[159,11077],[183,9892]]),out([[32,12380],[191,7140]]),mutual_exclusions([])).
task(id(159),cost(86),duration(180),in([[84,4751],[102,4856],[161,9485]]),out([[54,2888],[164,10566]]),mutual_exclusions([])).
task(id(198),cost(30),duration(45),in([[14,1920],[24,2488],[39,3213],[104,1482],[159,1881],[164,979],[181,15433]]),out([[91,17655],[99,9124],[168,13127]]),mutual_exclusions([])).
task(id(154),cost(164),duration(100),in([[24,7180],[57,4218],[61,12413],[84,6911]]),out([[63,11637],[130,8807],[139,4815]]),mutual_exclusions([])).
task(id(177),cost(123),duration(128),in([[85,2485],[124,11788]]),out([[98,17134]]),mutual_exclusions([])).
task(id(132),cost(250),duration(60),in([[37,12378],[110,19615],[128,17325]]),out([[36,6947],[120,18744]]),mutual_exclusions([])).
task(id(7),cost(158),duration(56),in([[33,17271],[94,18915],[118,12014],[147,7748],[172,2000]]),out([[93,15882],[104,6091],[133,15746]]),mutual_exclusions([])).
task(id(9),cost(140),duration(62),in([[12,13659],[70,6444],[178,4471]]),out([[153,18167],[166,14776]]),mutual_exclusions([])).
task(id(120),cost(61),duration(143),in([[17,15952],[79,9647],[137,19411],[156,19821]]),out([[36,5940]]),mutual_exclusions([])).
task(id(163),cost(94),duration(35),in([[131,8507],[140,16108]]),out([[116,12623],[153,13265],[182,4082]]),mutual_exclusions([])).
task(id(197),cost(169),duration(133),in([[3,8581],[169,15474]]),out([[60,13876]]),mutual_exclusions([])).
task(id(203),cost(77),duration(113),in([[48,9047],[59,15006],[131,14521]]),out([[64,11834],[158,6330],[186,13597]]),mutual_exclusions([])).
task(id(44),cost(232),duration(124),in([[11,4618],[32,7873],[44,18305],[151,13325],[181,5667]]),out([[32,15223],[115,4838]]),mutual_exclusions([])).
task(id(61),cost(143),duration(158),in([[12,12085],[139,2358],[143,19975]]),out([[104,18184],[119,17519]]),mutual_exclusions([])).
task(id(188),cost(127),duration(114),in([[24,7165],[42,12378],[127,11221],[155,9982]]),out([[15,17580],[43,13274],[178,17685]]),mutual_exclusions([])).
task(id(207),cost(102),duration(161),in([[29,12092],[84,7958],[130,13102],[148,17554],[181,6464]]),out([[102,16424]]),mutual_exclusions([])).
task(id(190),cost(119),duration(90),in([[8,11075],[20,18951],[106,12066],[151,2069]]),out([[7,12441],[138,6128],[140,2000]]),mutual_exclusions([])).
task(id(186),cost(104),duration(54),in([[15,13746],[154,14665],[171,7026]]),out([[61,2934],[91,5650]]),mutual_exclusions([])).
task(id(175),cost(244),duration(62),in([[26,14518],[123,5093]]),out([[84,11666],[106,8948],[145,17390]]),mutual_exclusions([])).
task(id(155),cost(107),duration(174),in([[32,12413],[67,13445],[124,16711],[154,19442]]),out([[26,15209]]),mutual_exclusions([])).
task(id(20),cost(80),duration(43),in([[75,17850],[114,11704],[117,17489],[160,4961]]),out([[14,3847],[154,14057]]),mutual_exclusions([])).
task(id(162),cost(128),duration(35),in([[53,10182],[84,13754],[93,6442]]),out([[32,2935],[103,19353],[131,3492]]),mutual_exclusions([])).
task(id(105),cost(65),duration(139),in([[25,11559],[58,13020],[129,4469],[131,5112]]),out([[90,12786],[119,5855]]),mutual_exclusions([])).
task(id(139),cost(57),duration(89),in([[18,18203],[139,17928]]),out([[42,6220],[52,14522]]),mutual_exclusions([])).
task(id(59),cost(286),duration(62),in([[10,18305],[81,18166],[151,14010]]),out([[110,10684],[171,6904],[191,8639]]),mutual_exclusions([])).
task(id(65),cost(81),duration(79),in([[30,14099],[111,12198],[146,5737],[166,13504]]),out([[26,12152],[102,6580],[131,10196]]),mutual_exclusions([])).
task(id(193),cost(251),duration(175),in([[34,16784],[46,15547],[82,19197],[113,10438],[143,2703]]),out([[4,19570],[94,11282],[163,16520]]),mutual_exclusions([])).
task(id(66),cost(259),duration(37),in([[33,4020],[34,4190],[182,17488]]),out([[57,17050],[76,4105]]),mutual_exclusions([])).
task(id(63),cost(252),duration(126),in([[127,10849],[142,3938],[175,16167]]),out([[44,13941]]),mutual_exclusions([])).
task(id(94),cost(45),duration(38),in([[104,371],[142,1632]]),out([[58,19192],[166,10375]]),mutual_exclusions([])).
task(id(211),cost(215),duration(71),in([[3,2974],[27,13987],[87,10590]]),out([[10,13019],[188,7239]]),mutual_exclusions([])).
task(id(102),cost(74),duration(43),in([[31,11240],[163,3622],[177,9655]]),out([[85,14569]]),mutual_exclusions([])).
task(id(4),cost(123),duration(126),in([[24,19353],[46,6859],[105,2472],[149,8061]]),out([[180,9477]]),mutual_exclusions([])).
task(id(151),cost(241),duration(103),in([[2,2958],[151,4530],[181,14624],[190,12641]]),out([[115,19042]]),mutual_exclusions([])).
task(id(206),cost(38),duration(25),in([[58,1199],[96,1246],[104,741],[188,826]]),out([[57,4261],[132,4756],[159,7523]]),mutual_exclusions([])).
task(id(156),cost(58),duration(134),in([[49,6019],[102,18706],[158,7667],[159,13156]]),out([[11,6980],[33,9300],[112,16389]]),mutual_exclusions([])).
task(id(126),cost(162),duration(44),in([[20,10845],[47,8392],[55,18824],[120,13782],[164,13025]]),out([[14,14323],[141,6032],[186,15663]]),mutual_exclusions([])).
task(id(12),cost(152),duration(46),in([[24,8336],[83,10428],[141,6246],[163,19504]]),out([[112,17299],[151,9615]]),mutual_exclusions([])).
task(id(117),cost(180),duration(50),in([[112,7832],[130,16671]]),out([[167,9042]]),mutual_exclusions([])).
task(id(125),cost(175),duration(63),in([[10,12787],[57,9067],[144,3798],[150,19151],[163,14427]]),out([[109,2748],[133,5927],[183,12733]]),mutual_exclusions([])).
task(id(127),cost(150),duration(148),in([[79,2786],[80,8226],[137,12447],[172,6104]]),out([[124,13055]]),mutual_exclusions([])).
task(id(131),cost(83),duration(40),in([[11,9626],[57,2130],[96,1247],[164,3916],[194,2263]]),out([[54,15993]]),mutual_exclusions([])).
task(id(216),cost(234),duration(156),in([[123,8308],[125,11407],[138,7942],[145,5942]]),out([[43,4941]]),mutual_exclusions([])).
task(id(34),cost(238),duration(154),in([[65,15979],[93,16711],[110,11113],[136,5968]]),out([[41,10939],[132,15645]]),mutual_exclusions([])).
task(id(157),cost(119),duration(53),in([[28,10065],[34,11993],[42,11614],[45,18055],[115,4909]]),out([[19,3016],[23,18984],[185,19529]]),mutual_exclusions([])).
task(id(51),cost(123),duration(116),in([[4,3886],[99,16115],[131,8934]]),out([[48,11849],[179,2179]]),mutual_exclusions([])).
task(id(10),cost(222),duration(157),in([[37,10416],[61,17781],[180,3605]]),out([[107,8217]]),mutual_exclusions([])).
task(id(74),cost(181),duration(112),in([[57,12138],[79,15209],[185,13951]]),out([[25,9878],[110,19657],[114,5617]]),mutual_exclusions([])).
task(id(90),cost(241),duration(104),in([[64,9199],[101,13949],[114,7707],[153,13043],[179,5267]]),out([[40,9108],[180,18378]]),mutual_exclusions([])).
task(id(124),cost(265),duration(130),in([[62,17042],[81,9405],[132,13475]]),out([[174,18627]]),mutual_exclusions([])).
task(id(8),cost(84),duration(137),in([[26,19249],[95,17496],[145,17744],[174,6226],[181,18457]]),out([[10,3634]]),mutual_exclusions([])).
task(id(56),cost(217),duration(139),in([[76,15356],[107,16441],[183,16267]]),out([[18,5725],[47,15742],[52,3083]]),mutual_exclusions([])).
task(id(54),cost(158),duration(46),in([[37,7623],[90,17352],[144,12800]]),out([[6,6083],[23,16309],[92,15102]]),mutual_exclusions([])).
task(id(134),cost(28),duration(37),in([[12,5217],[88,8643],[100,9413],[155,9538],[188,1653],[193,13102]]),out([[161,13219]]),mutual_exclusions([])).
task(id(123),cost(218),duration(64),in([[36,3733],[40,18042],[169,10928]]),out([[13,11616]]),mutual_exclusions([])).
task(id(148),cost(51),duration(121),in([[8,15966],[65,7880],[86,14440],[124,10995],[172,9640]]),out([[146,15875],[172,11820]]),mutual_exclusions([])).
task(id(217),cost(19),duration(55),in([[56,9142],[101,2295],[113,3937],[149,18818],[164,1958],[172,6782]]),out([[89,2965],[184,12104]]),mutual_exclusions([])).
task(id(25),cost(100),duration(44),in([[5,2226],[48,8256],[54,1999],[56,2285],[58,9596],[104,370],[161,6609]]),out([[32,18784]]),mutual_exclusions([])).
task(id(149),cost(136),duration(102),in([[94,14640],[119,3277],[128,7363]]),out([[8,8653],[145,5625]]),mutual_exclusions([])).
task(id(210),cost(72),duration(67),in([[106,13899],[157,7375],[177,11953]]),out([[70,11716],[149,2312],[161,9348]]),mutual_exclusions([])).
task(id(212),cost(125),duration(81),in([[22,12310],[25,17020],[81,15167],[92,17755],[119,12621]]),out([[27,4321],[139,12399]]),mutual_exclusions([])).
task(id(85),cost(97),duration(63),in([[46,15425],[90,4037],[130,12430]]),out([[86,3033],[124,7539]]),mutual_exclusions([])).
