:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[5,23816],[18,29837],[66,35500],[338,13784],[361,21964],[479,21909]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[68,31855],[497,13778]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([8,14,18,23,33,41,50,60,74,86,104,113,128,144,182,202,248,285,347]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(70),cost(69),duration(53),in([[50,9248],[328,38796]]),out([[46,36080],[222,28798]]),mutual_exclusions([])).
task(id(211),cost(150),duration(136),in([[53,36709],[62,13366],[134,18816],[271,28503],[540,10400]]),out([[131,34743],[249,35089],[298,27725]]),mutual_exclusions([])).
task(id(4),cost(86),duration(81),in([[263,37629],[353,21976],[473,25414],[492,26431],[541,33247]]),out([[33,30901],[279,16058],[362,13848]]),mutual_exclusions([])).
task(id(235),cost(296),duration(133),in([[96,16970],[199,21603],[208,38777],[219,14447],[341,15672]]),out([[538,17666]]),mutual_exclusions([])).
task(id(156),cost(240),duration(66),in([[231,13904],[296,8496],[488,36488]]),out([[40,38741],[230,15834],[321,30477]]),mutual_exclusions([])).
task(id(6),cost(212),duration(161),in([[20,26061],[55,10929],[254,4827],[414,28425]]),out([[282,17374],[350,33396],[480,29679]]),mutual_exclusions([])).
task(id(193),cost(296),duration(136),in([[195,27919],[294,19509],[361,25037],[398,24853]]),out([[155,13388]]),mutual_exclusions([])).
task(id(140),cost(198),duration(171),in([[4,8399],[35,22269],[313,20832],[441,10783],[459,18920]]),out([[397,32135]]),mutual_exclusions([])).
task(id(231),cost(229),duration(140),in([[320,36526],[443,23822],[523,17967]]),out([[358,14156],[432,39358],[491,35585]]),mutual_exclusions([])).
task(id(26),cost(178),duration(58),in([[41,22869],[98,33092],[190,28432],[272,18676],[488,15041]]),out([[188,24287]]),mutual_exclusions([])).
task(id(209),cost(104),duration(171),in([[119,27876],[178,38290],[451,37876],[543,28312]]),out([[126,39166]]),mutual_exclusions([])).
task(id(10),cost(46),duration(134),in([[235,17304],[290,30137],[326,25190]]),out([[139,8893],[193,34465]]),mutual_exclusions([])).
task(id(139),cost(97),duration(71),in([[401,15382],[456,15696]]),out([[431,19389]]),mutual_exclusions([])).
task(id(51),cost(272),duration(67),in([[30,10798],[159,19738],[246,28589],[416,6880],[525,29043]]),out([[363,7942]]),mutual_exclusions([])).
task(id(187),cost(221),duration(104),in([[39,24158],[184,35262],[239,34944],[369,15222]]),out([[515,15413]]),mutual_exclusions([])).
task(id(190),cost(271),duration(72),in([[186,5043],[253,20279],[258,36996],[442,28591],[481,17111]]),out([[204,8114]]),mutual_exclusions([])).
task(id(219),cost(85),duration(24),in([[35,26686],[205,2646],[326,35109]]),out([[113,29345],[126,7019],[180,12415],[182,12432],[304,23863],[388,15337],[551,23949]]),mutual_exclusions([])).
task(id(208),cost(53),duration(13),in([[56,1778],[100,9716],[148,8090],[165,11394],[172,17171],[215,2176],[229,9170],[250,25756],[417,22065],[425,6150],[449,7461],[526,19161]]),out([[98,19744],[154,15647],[325,22315],[374,9997],[466,7412],[555,27077],[559,20549]]),mutual_exclusions([])).
task(id(172),cost(225),duration(73),in([[130,29921],[203,25038],[257,6195],[397,16532]]),out([[110,32080],[333,22610],[412,12827]]),mutual_exclusions([])).
task(id(212),cost(295),duration(34),in([[71,39107],[101,11204],[407,25212],[492,21662],[530,27926]]),out([[251,6692],[383,25909],[539,35640]]),mutual_exclusions([])).
task(id(214),cost(73),duration(180),in([[474,32131],[493,13213]]),out([[218,36100],[492,27706],[516,21051]]),mutual_exclusions([])).
task(id(43),cost(162),duration(159),in([[67,32022],[227,38655],[249,36982],[324,20853],[386,39034]]),out([[263,18235]]),mutual_exclusions([])).
task(id(163),cost(49),duration(29),in([[40,12041],[151,6134],[214,26572],[225,9514],[253,12103],[270,23077],[327,12906],[339,3434],[363,19264],[388,15337],[414,19646],[464,12353],[499,19242],[520,15107]]),out([[239,11339],[349,12640],[467,21292],[468,18839],[490,16858],[523,13388]]),mutual_exclusions([])).
task(id(213),cost(50),duration(84),in([[131,4712],[181,4591],[189,9125],[355,5893]]),out([[275,23218]]),mutual_exclusions([])).
task(id(109),cost(267),duration(41),in([[152,16465],[157,12313],[181,26613]]),out([[128,4478],[171,24539],[190,24989]]),mutual_exclusions([])).
task(id(49),cost(138),duration(148),in([[140,26460],[323,10882],[359,37226]]),out([[426,13354],[506,12427]]),mutual_exclusions([])).
task(id(192),cost(87),duration(69),in([[12,24366],[247,15438],[436,19147]]),out([[51,10806],[172,17381],[284,31674]]),mutual_exclusions([])).
task(id(79),cost(113),duration(99),in([[50,38791],[361,10482]]),out([[152,27120]]),mutual_exclusions([])).
task(id(36),cost(158),duration(57),in([[8,27315],[190,28855],[252,33193]]),out([[115,19707],[259,38031],[425,36461]]),mutual_exclusions([])).
task(id(110),cost(300),duration(129),in([[248,35871],[361,16112],[520,6549]]),out([[174,32227],[339,10362],[407,5798]]),mutual_exclusions([])).
task(id(46),cost(272),duration(84),in([[117,32422],[248,4477],[434,20050],[514,29511]]),out([[138,18467]]),mutual_exclusions([])).
task(id(87),cost(67),duration(13),in([[81,13768],[128,2275],[290,8879],[476,6188]]),out([[50,37724],[69,25304],[92,13867],[399,19032],[481,12553],[495,15398],[538,10971]]),mutual_exclusions([])).
task(id(86),cost(83),duration(154),in([[118,8083],[444,20970],[476,13784]]),out([[490,12082]]),mutual_exclusions([])).
task(id(54),cost(289),duration(110),in([[298,28925],[335,36493]]),out([[212,17831]]),mutual_exclusions([])).
task(id(186),cost(197),duration(49),in([[118,10688],[320,14542]]),out([[220,12069],[349,33802],[416,18170]]),mutual_exclusions([])).
task(id(217),cost(263),duration(176),in([[100,12238],[135,33748],[399,35389],[413,16826]]),out([[454,37740]]),mutual_exclusions([])).
task(id(222),cost(270),duration(34),in([[295,35355],[391,30918],[476,22525]]),out([[220,30892]]),mutual_exclusions([])).
task(id(200),cost(146),duration(52),in([[33,14475],[42,17252],[218,9483],[236,20223],[239,10391]]),out([[84,35644],[157,9113],[359,19923]]),mutual_exclusions([])).
task(id(144),cost(220),duration(41),in([[346,27413],[392,22041],[429,32510],[474,18115]]),out([[323,20993]]),mutual_exclusions([])).
task(id(129),cost(277),duration(172),in([[34,25217],[291,6502],[326,15777],[373,13648]]),out([[380,39918]]),mutual_exclusions([])).
task(id(227),cost(68),duration(76),in([[289,7866],[462,32700]]),out([[184,35101],[256,34250],[536,4441]]),mutual_exclusions([])).
task(id(131),cost(283),duration(180),in([[406,6731],[421,31781],[449,32421]]),out([[258,38556],[463,29082]]),mutual_exclusions([])).
task(id(127),cost(35),duration(20),in([[47,11428],[102,1882],[189,17996],[495,15398]]),out([[135,10940],[150,21167],[326,35109],[363,38527],[516,30966]]),mutual_exclusions([])).
task(id(176),cost(136),duration(130),in([[60,8199],[139,29283],[201,23535],[320,23899]]),out([[189,35090],[397,39264]]),mutual_exclusions([])).
task(id(35),cost(217),duration(146),in([[285,37612],[431,16396],[458,37237],[487,36984]]),out([[282,8230],[477,39581]]),mutual_exclusions([])).
task(id(73),cost(178),duration(53),in([[48,24901],[76,29981],[270,23041],[539,35865]]),out([[155,18380],[281,7372]]),mutual_exclusions([])).
task(id(230),cost(278),duration(39),in([[4,14818],[82,27411],[150,30999],[403,12899]]),out([[38,12609],[106,27029],[478,36585]]),mutual_exclusions([])).
task(id(189),cost(128),duration(152),in([[221,16566],[433,37227]]),out([[207,20578],[434,8415]]),mutual_exclusions([])).
task(id(7),cost(76),duration(138),in([[202,22735],[207,5413],[281,27314],[435,34640],[459,15090]]),out([[38,27465],[399,10930],[457,10151]]),mutual_exclusions([])).
task(id(182),cost(261),duration(56),in([[23,26347],[504,13085]]),out([[441,25896]]),mutual_exclusions([])).
task(id(201),cost(33),duration(45),in([[14,14248],[113,14673],[117,6412],[119,26585],[135,2735],[207,14056],[225,19028],[249,7323],[282,4253],[290,2220],[376,3180],[399,4758],[422,3617],[442,3564],[460,8354],[468,18839],[478,18135]]),out([[234,24574],[297,23331],[457,17001],[459,25762],[484,10140]]),mutual_exclusions([])).
task(id(126),cost(169),duration(53),in([[17,20471],[33,10879],[120,25510],[370,32282],[409,14619]]),out([[46,23041],[499,16651]]),mutual_exclusions([])).
task(id(48),cost(265),duration(54),in([[144,15205],[276,17797],[428,23949],[467,10848],[503,17953]]),out([[119,39765]]),mutual_exclusions([])).
task(id(50),cost(164),duration(69),in([[217,27995],[340,25400],[404,30933],[501,23471]]),out([[429,15573],[444,16477]]),mutual_exclusions([])).
task(id(154),cost(71),duration(55),in([[50,4716],[56,7111],[128,2275],[148,8091],[242,13182],[297,23331],[323,32114],[376,3180],[488,15881],[542,4330],[548,16987]]),out([[11,34404],[172,17171],[271,15484],[473,13614],[475,7045]]),mutual_exclusions([])).
task(id(8),cost(38),duration(32),in([[56,3555],[479,10955],[487,1262],[550,8984]]),out([[47,11428],[78,26735],[95,31289],[148,32362],[181,9790],[442,14258],[500,22672]]),mutual_exclusions([])).
task(id(89),cost(192),duration(50),in([[110,16863],[263,32442]]),out([[79,32486],[495,24387],[526,29770]]),mutual_exclusions([])).
task(id(181),cost(134),duration(86),in([[10,21436],[311,13306],[463,6792]]),out([[237,25043],[378,24560]]),mutual_exclusions([])).
task(id(204),cost(74),duration(58),in([[100,4858],[151,6134],[184,19442],[189,8998],[222,3356],[292,19549],[481,12553],[526,9581]]),out([[17,27352],[40,12041],[108,38374],[207,14056],[386,13157],[430,6316],[449,7461]]),mutual_exclusions([])).
task(id(238),cost(34),duration(36),in([[215,4352],[305,5343],[547,17422]]),out([[35,26686],[52,14018],[56,14222],[224,12120],[225,38056],[476,12377]]),mutual_exclusions([])).
task(id(164),cost(189),duration(52),in([[392,12278],[436,39178],[527,23679],[541,39152]]),out([[201,5640],[352,9706]]),mutual_exclusions([])).
task(id(149),cost(70),duration(47),in([[18,29837]]),out([[81,27537],[106,34069],[249,14646],[292,39098],[502,28967],[508,20194]]),mutual_exclusions([])).
task(id(183),cost(71),duration(87),in([[113,27202],[201,37476],[203,23649],[216,36422]]),out([[237,13244],[515,17037]]),mutual_exclusions([])).
task(id(69),cost(146),duration(164),in([[74,34356],[325,10518],[335,31528],[365,22405],[372,34728]]),out([[117,26528],[189,4846],[291,37135]]),mutual_exclusions([])).
task(id(23),cost(61),duration(128),in([[210,26551],[256,25502]]),out([[117,22077],[261,18659]]),mutual_exclusions([])).
task(id(218),cost(177),duration(165),in([[27,20863],[407,19651],[531,37189]]),out([[128,32854],[387,8521],[439,22005]]),mutual_exclusions([])).
task(id(138),cost(190),duration(40),in([[4,29471],[12,15208]]),out([[274,28929],[364,33583]]),mutual_exclusions([])).
task(id(20),cost(120),duration(129),in([[160,11315],[201,31904],[213,32126]]),out([[29,9179],[79,34284]]),mutual_exclusions([])).
task(id(2),cost(231),duration(164),in([[142,22820],[185,37883],[204,33515],[258,9387]]),out([[147,23351]]),mutual_exclusions([])).
task(id(155),cost(44),duration(22),in([[23,17535],[69,25304],[78,6684],[126,3510],[206,20737],[247,15620],[290,17759],[516,15483],[536,18188],[542,8660]]),out([[251,23470],[285,8705],[343,36534],[422,7234],[461,36971]]),mutual_exclusions([])).
task(id(32),cost(65),duration(37),in([[15,31455],[105,10458],[117,6411],[184,19441],[305,1336],[332,12307],[441,11065],[458,16125],[549,11797]]),out([[195,34537],[260,39854],[322,30331],[358,6993],[406,20055]]),mutual_exclusions([])).
task(id(113),cost(200),duration(86),in([[53,29098],[215,6996],[396,8421],[402,26272],[484,24886]]),out([[281,4238],[329,9991]]),mutual_exclusions([])).
task(id(11),cost(247),duration(165),in([[15,8298],[226,13911],[394,16230],[438,11911]]),out([[350,13643],[515,20002]]),mutual_exclusions([])).
task(id(39),cost(53),duration(40),in([[24,9861],[49,3205],[181,4895],[182,6216],[239,11339],[320,35676],[333,16604],[351,7432],[365,15549],[376,6361],[461,18485],[487,631],[517,17070],[536,18187]]),out([[196,37081],[244,31678],[245,17345],[279,17536],[330,34688]]),mutual_exclusions([])).
task(id(37),cost(134),duration(50),in([[130,39430],[365,8379],[401,35925]]),out([[138,30718],[372,38564],[537,37867]]),mutual_exclusions([])).
task(id(198),cost(264),duration(78),in([[142,24074],[166,34769],[450,31342]]),out([[262,15095],[269,30203],[532,11354]]),mutual_exclusions([])).
task(id(166),cost(97),duration(24),in([[50,4715],[56,1778],[135,5470],[175,8004],[178,21779],[204,24406],[433,6582],[460,2088],[487,631],[502,28967],[526,9580],[542,4330],[543,2237],[560,18409]]),out([[228,30946],[230,13950],[327,12906],[332,12307],[362,39856],[504,30339],[517,17070]]),mutual_exclusions([])).
task(id(88),cost(267),duration(109),in([[287,39491],[527,30694],[544,18680]]),out([[32,15165],[513,17258]]),mutual_exclusions([])).
task(id(145),cost(292),duration(86),in([[129,29147],[270,23719]]),out([[315,4926]]),mutual_exclusions([])).
task(id(56),cost(75),duration(34),in([[16,6587],[25,27463],[49,801],[100,2429],[102,7530],[182,6216],[249,7323],[339,3434],[384,5162],[446,4342]]),out([[145,37827],[165,11394],[176,21927],[184,38883],[247,31241],[313,14429],[453,30971]]),mutual_exclusions([])).
task(id(81),cost(242),duration(32),in([[19,23394],[58,36789],[182,39354],[501,21052]]),out([[141,23216],[529,19973]]),mutual_exclusions([])).
task(id(38),cost(189),duration(108),in([[21,7005],[26,31016],[107,30611],[199,16927],[224,7601]]),out([[334,31590],[351,14702]]),mutual_exclusions([])).
task(id(236),cost(76),duration(119),in([[86,6740],[95,5785],[106,28325],[408,38789],[475,6073]]),out([[330,28147]]),mutual_exclusions([])).
task(id(1),cost(177),duration(38),in([[13,34161],[212,16890],[355,19250],[426,26557]]),out([[98,5447],[511,20848]]),mutual_exclusions([])).
task(id(78),cost(82),duration(82),in([[182,14950],[404,27472],[432,10748],[517,24751],[538,18616]]),out([[457,36759]]),mutual_exclusions([])).
task(id(53),cost(181),duration(52),in([[85,20622],[273,20532],[504,18734],[523,23660]]),out([[123,11207],[243,14085],[546,33058]]),mutual_exclusions([])).
task(id(101),cost(98),duration(57),in([[109,9808],[337,9099],[462,29464],[479,4592]]),out([[49,20942]]),mutual_exclusions([])).
task(id(9),cost(276),duration(130),in([[278,28495],[302,30606],[402,35385],[403,15612],[419,38234]]),out([[79,26200],[187,9405],[195,26566]]),mutual_exclusions([])).
task(id(15),cost(152),duration(53),in([[43,36796],[197,39685],[345,20429],[523,20160]]),out([[371,39240],[391,39139]]),mutual_exclusions([])).
task(id(143),cost(124),duration(73),in([[94,4725],[261,39816],[266,15080],[510,11512]]),out([[149,10834],[495,22153]]),mutual_exclusions([])).
task(id(158),cost(117),duration(55),in([[17,19871],[40,10259],[42,33189],[197,5420]]),out([[327,9406],[386,29455],[453,8167]]),mutual_exclusions([])).
task(id(203),cost(184),duration(109),in([[198,13478],[542,6913]]),out([[264,19945],[474,11737]]),mutual_exclusions([])).
task(id(159),cost(272),duration(110),in([[13,7789],[399,39315],[539,12479]]),out([[199,24526],[351,15473]]),mutual_exclusions([])).
task(id(147),cost(257),duration(121),in([[93,10845],[486,13545]]),out([[486,7976]]),mutual_exclusions([])).
task(id(184),cost(286),duration(65),in([[84,28666],[258,33822],[399,5212],[547,10599]]),out([[47,5971],[159,34813],[431,27036]]),mutual_exclusions([])).
task(id(185),cost(77),duration(20),in([[14,14249],[92,3467],[102,1883],[108,38374],[253,12103],[284,1926],[342,7789],[448,4129],[479,10954]]),out([[175,8004],[240,23377],[441,22129],[443,7818],[510,34245],[548,16987]]),mutual_exclusions([])).
task(id(179),cost(229),duration(140),in([[6,22464],[252,9855]]),out([[72,19603],[95,33196],[390,33174]]),mutual_exclusions([])).
task(id(114),cost(32),duration(11),in([[1,33227],[82,30987],[92,3466],[106,17034],[195,34537],[271,15484],[281,36103],[304,11931],[358,6993],[360,22606],[366,37377],[367,27913],[389,18697],[484,10140],[516,3871],[552,20148]]),out([[42,22803],[96,14892],[159,21687],[200,38167],[396,25437],[431,35818],[522,28003]]),mutual_exclusions([])).
task(id(105),cost(66),duration(85),in([[188,21553],[259,15558],[387,38237],[467,29551]]),out([[244,18699]]),mutual_exclusions([])).
task(id(119),cost(221),duration(107),in([[145,24345],[176,23805],[191,35464],[200,16418],[476,7868]]),out([[31,23994],[424,18666],[488,39223]]),mutual_exclusions([])).
task(id(233),cost(176),duration(82),in([[106,36240],[207,9322],[493,35168]]),out([[96,20856],[371,26281],[421,22817]]),mutual_exclusions([])).
task(id(237),cost(98),duration(169),in([[52,8096],[169,28340],[235,13178],[257,33027],[304,16418]]),out([[188,16073],[390,24107]]),mutual_exclusions([])).
task(id(68),cost(277),duration(94),in([[290,32808],[372,18312],[429,25094]]),out([[503,38740]]),mutual_exclusions([])).
task(id(28),cost(285),duration(39),in([[285,15590],[295,20433],[494,5077]]),out([[150,14346],[287,13744],[531,6889]]),mutual_exclusions([])).
task(id(130),cost(237),duration(62),in([[215,13369],[250,10284],[425,37905],[428,25982]]),out([[17,15552],[548,37891]]),mutual_exclusions([])).
task(id(125),cost(49),duration(40),in([[7,14036],[223,18010],[442,3565],[446,8686],[538,2742]]),out([[25,27463],[253,24206],[353,33668],[433,13165],[488,31761],[536,36375],[539,20294]]),mutual_exclusions([])).
task(id(142),cost(263),duration(109),in([[70,9263],[159,28949],[180,21292],[404,8136],[457,31056]]),out([[332,9520],[517,27727]]),mutual_exclusions([])).
task(id(106),cost(91),duration(34),in([[82,6385],[144,24940],[286,17851],[318,25492],[548,25353]]),out([[118,15850],[323,31481]]),mutual_exclusions([])).
task(id(165),cost(74),duration(53),in([[95,31289],[296,17050],[305,10687],[312,16872],[447,4566],[476,3094],[539,20294],[550,4492]]),out([[119,26585],[141,32891],[213,25428],[242,13182],[384,5162],[535,10813],[560,36817]]),mutual_exclusions([])).
task(id(93),cost(140),duration(114),in([[143,22900],[178,16018],[382,20454],[515,12156]]),out([[13,5687],[337,25201],[429,27880]]),mutual_exclusions([])).
task(id(60),cost(109),duration(139),in([[38,16192],[339,7118],[344,33549]]),out([[282,21245]]),mutual_exclusions([])).
task(id(107),cost(63),duration(161),in([[30,21467],[184,16580],[232,29711]]),out([[126,34622],[224,36277]]),mutual_exclusions([])).
task(id(134),cost(270),duration(77),in([[12,17567],[112,4195],[118,35169]]),out([[178,29025]]),mutual_exclusions([])).
task(id(199),cost(283),duration(57),in([[8,28955],[94,4242],[156,25668],[226,21506],[492,15718]]),out([[315,26202],[397,19746]]),mutual_exclusions([])).
task(id(167),cost(31),duration(17),in([[106,8517],[113,7336],[228,30946],[313,14429],[343,36534],[447,4565],[478,9068],[488,15880]]),out([[250,25756],[320,35676],[351,7432],[385,39573],[417,22065],[493,34490],[549,11797]]),mutual_exclusions([])).
task(id(31),cost(254),duration(106),in([[43,31453],[127,18440],[178,10669]]),out([[148,6981],[544,29994],[549,37987]]),mutual_exclusions([])).
task(id(175),cost(164),duration(43),in([[12,9626],[31,4835],[194,7894],[205,23282],[279,32965]]),out([[456,19248],[487,11224]]),mutual_exclusions([])).
task(id(146),cost(21),duration(40),in([[17,27352],[81,6884],[100,2429],[153,7016],[222,3355],[240,23377],[251,11735],[265,5665],[342,15577],[399,9516],[460,4177]]),out([[15,31455],[178,21779],[214,26572],[365,15549],[409,12768],[531,15250]]),mutual_exclusions([])).
task(id(91),cost(51),duration(179),in([[110,22844],[160,27560],[237,37576]]),out([[164,10502],[247,26796],[524,27530]]),mutual_exclusions([])).
task(id(41),cost(195),duration(155),in([[109,24438],[385,23494],[438,33039]]),out([[142,13095]]),mutual_exclusions([])).
task(id(102),cost(58),duration(14),in([[49,1603],[106,8518],[148,16181],[399,4758],[476,1547]]),out([[16,26348],[189,35993],[282,4253],[312,16872],[471,6982],[507,35480]]),mutual_exclusions([])).
task(id(216),cost(223),duration(80),in([[263,5152],[412,23149],[535,24604]]),out([[75,9798],[266,25512],[313,21402]]),mutual_exclusions([])).
task(id(117),cost(46),duration(41),in([[102,3765],[145,37827],[180,12415],[189,4500],[205,2645],[215,8704],[225,2379],[234,24574],[260,39854],[284,7704],[296,17050],[406,20055],[409,12768],[422,3617],[433,6583],[467,21292],[504,30339],[538,2743]]),out([[37,36286],[131,6065],[185,16291],[269,17011],[369,17112]]),mutual_exclusions([])).
task(id(90),cost(218),duration(68),in([[74,28351],[189,32675],[335,18451]]),out([[160,28178]]),mutual_exclusions([])).
task(id(232),cost(83),duration(50),in([[202,31403],[544,20993]]),out([[75,23490]]),mutual_exclusions([])).
task(id(42),cost(46),duration(136),in([[166,24041],[420,17464],[541,5662]]),out([[86,20092],[279,35442],[333,31876]]),mutual_exclusions([])).
task(id(27),cost(227),duration(88),in([[305,6795],[331,39462],[358,38653],[373,13853],[547,37079]]),out([[28,7589],[375,6049],[437,11953]]),mutual_exclusions([])).
task(id(13),cost(151),duration(146),in([[25,33576],[62,4938],[119,35194],[467,35486],[535,21274]]),out([[259,30559]]),mutual_exclusions([])).
task(id(121),cost(71),duration(147),in([[194,17386],[313,4314],[545,23439]]),out([[251,31060],[437,6962],[472,21585]]),mutual_exclusions([])).
task(id(57),cost(133),duration(49),in([[110,37150],[128,39632],[154,10531],[349,37462]]),out([[124,6856]]),mutual_exclusions([])).
task(id(82),cost(211),duration(144),in([[121,13303],[202,12677],[265,8325]]),out([[300,5828]]),mutual_exclusions([])).
task(id(71),cost(125),duration(110),in([[19,27513],[124,21882],[188,24532]]),out([[50,35683],[221,20875],[332,34515]]),mutual_exclusions([])).
task(id(124),cost(17),duration(25),in([[126,3509],[128,4550],[361,21964],[543,4474]]),out([[7,14036],[204,24406],[229,18340],[281,36103],[339,6868],[458,32250],[478,36270]]),mutual_exclusions([])).
task(id(205),cost(72),duration(76),in([[2,31811],[71,14480],[310,29637],[364,5842]]),out([[292,19430],[466,25130],[502,16803]]),mutual_exclusions([])).
task(id(197),cost(202),duration(32),in([[263,22271],[273,11039]]),out([[424,25310],[454,20389]]),mutual_exclusions([])).
task(id(123),cost(215),duration(127),in([[259,27578],[547,15755]]),out([[442,39898]]),mutual_exclusions([])).
task(id(180),cost(61),duration(89),in([[161,27453],[528,18399]]),out([[22,23479],[308,15605],[499,4525]]),mutual_exclusions([])).
task(id(160),cost(231),duration(177),in([[104,13643],[434,29607]]),out([[469,39717]]),mutual_exclusions([])).
task(id(92),cost(104),duration(98),in([[415,39109],[451,28744]]),out([[51,24557],[263,35321],[363,12756]]),mutual_exclusions([])).
task(id(225),cost(150),duration(122),in([[25,8294],[71,32713]]),out([[65,22886],[452,22179]]),mutual_exclusions([])).
task(id(65),cost(45),duration(52),in([[52,14018],[81,6885],[229,9170],[306,17995],[471,1745]]),out([[117,25646],[342,31154],[367,27913],[499,19242],[528,6802],[542,17320]]),mutual_exclusions([])).
task(id(239),cost(75),duration(165),in([[85,14588],[132,29708],[160,28815],[192,37615],[523,30283]]),out([[527,33209],[533,6215]]),mutual_exclusions([])).
task(id(136),cost(167),duration(167),in([[42,27894],[267,10447],[338,25483],[394,34993]]),out([[120,24690]]),mutual_exclusions([])).
task(id(111),cost(292),duration(81),in([[74,6430],[114,20487],[253,16097],[270,14743],[513,28443]]),out([[533,26810],[540,17792]]),mutual_exclusions([])).
task(id(19),cost(71),duration(43),in([[16,13174],[100,19433],[215,2176],[305,1335],[353,33668],[355,8354],[362,39856],[385,39573],[430,6316],[448,4129],[473,13614],[510,17123],[516,3870],[531,15250]]),out([[53,35238],[329,20922],[373,5112],[514,38989],[518,35990]]),mutual_exclusions([])).
task(id(66),cost(129),duration(48),in([[41,11314],[58,37049],[238,25146]]),out([[299,32717]]),mutual_exclusions([])).
task(id(61),cost(79),duration(151),in([[149,14742],[449,10219]]),out([[240,32957],[455,18546]]),mutual_exclusions([])).
task(id(80),cost(132),duration(141),in([[22,29936],[199,13628],[358,14940]]),out([[111,19228],[285,24919],[439,18668]]),mutual_exclusions([])).
task(id(14),cost(53),duration(106),in([[107,35661],[113,24975],[178,35600]]),out([[115,7497],[218,33198],[282,22795]]),mutual_exclusions([])).
task(id(34),cost(274),duration(49),in([[127,30248],[128,32013],[431,36471],[538,4153]]),out([[19,10531],[73,20319],[230,14576]]),mutual_exclusions([])).
task(id(137),cost(88),duration(60),in([[19,36641],[97,35950],[405,9199]]),out([[62,13727],[378,22783],[471,22935]]),mutual_exclusions([])).
task(id(116),cost(180),duration(78),in([[184,31800],[319,39130]]),out([[256,21571],[303,17746]]),mutual_exclusions([])).
task(id(85),cost(274),duration(124),in([[20,25530],[190,10806]]),out([[113,24419],[199,28156],[463,19581]]),mutual_exclusions([])).
task(id(47),cost(149),duration(68),in([[56,6140],[170,25096],[188,32559],[460,12347]]),out([[11,29200],[196,10738]]),mutual_exclusions([])).
task(id(55),cost(130),duration(48),in([[38,29973],[72,11939],[180,18568],[281,16645],[306,17706]]),out([[322,7343],[365,7459]]),mutual_exclusions([])).
task(id(128),cost(161),duration(91),in([[211,6673],[435,34793]]),out([[75,10201],[343,22073]]),mutual_exclusions([])).
task(id(115),cost(116),duration(147),in([[3,36897],[11,21103],[78,35727],[133,36034],[477,33130]]),out([[340,25063],[469,29014]]),mutual_exclusions([])).
task(id(52),cost(48),duration(22),in([[189,4499],[233,28890],[290,2220],[292,9775],[307,15575],[342,7788],[414,19645],[516,7742],[535,10813],[551,23949]]),out([[188,35315],[219,11193],[226,38078],[227,9752],[266,13520]]),mutual_exclusions([])).
task(id(210),cost(221),duration(67),in([[252,35677],[449,11988]]),out([[184,39375],[235,25329]]),mutual_exclusions([])).
task(id(141),cost(282),duration(95),in([[35,11081],[152,7485],[156,18338],[269,12853],[437,36294]]),out([[101,30266]]),mutual_exclusions([])).
task(id(135),cost(136),duration(115),in([[10,37344],[209,25265],[262,29783],[481,28279]]),out([[251,34400],[388,38559]]),mutual_exclusions([])).
task(id(97),cost(208),duration(144),in([[365,14550],[496,9575]]),out([[190,29595],[354,24244],[492,12703]]),mutual_exclusions([])).
task(id(152),cost(244),duration(96),in([[198,8554],[256,28998]]),out([[48,4922],[250,8746],[545,22936]]),mutual_exclusions([])).
task(id(100),cost(132),duration(90),in([[16,12894],[41,5452],[260,37603],[327,7460]]),out([[473,13175]]),mutual_exclusions([])).
task(id(169),cost(158),duration(34),in([[124,38579],[481,35910]]),out([[76,20824]]),mutual_exclusions([])).
task(id(76),cost(54),duration(30),in([[24,4931],[460,2088],[532,9225]]),out([[49,6411],[215,17408],[265,5665],[290,35518],[394,7540],[552,20148]]),mutual_exclusions([])).
task(id(178),cost(203),duration(125),in([[458,27872],[532,16891]]),out([[315,14274]]),mutual_exclusions([])).
task(id(168),cost(125),duration(129),in([[159,4600],[233,35881]]),out([[324,6507],[453,14821]]),mutual_exclusions([])).
task(id(17),cost(111),duration(98),in([[162,30479],[378,21041],[398,31755],[500,37646],[536,30525]]),out([[10,32139]]),mutual_exclusions([])).
task(id(195),cost(66),duration(150),in([[57,16922],[155,10641]]),out([[19,24899]]),mutual_exclusions([])).
task(id(3),cost(132),duration(152),in([[163,35239],[223,24168],[436,16656],[463,30993],[551,31767]]),out([[138,6095]]),mutual_exclusions([])).
task(id(25),cost(169),duration(35),in([[60,7070],[133,32065],[180,7357],[328,6090],[538,36860]]),out([[207,11998],[266,37739]]),mutual_exclusions([])).
task(id(171),cost(66),duration(176),in([[16,33600],[129,18227]]),out([[139,17677],[255,13478],[327,34940]]),mutual_exclusions([])).
task(id(75),cost(216),duration(40),in([[21,32196],[234,8266],[500,15045],[519,17971]]),out([[154,23493]]),mutual_exclusions([])).
task(id(118),cost(150),duration(95),in([[135,37662],[208,14951],[548,6492],[550,26579]]),out([[535,32823]]),mutual_exclusions([])).
task(id(240),cost(227),duration(171),in([[109,8060],[135,31312],[271,6241],[366,36203]]),out([[487,10388]]),mutual_exclusions([])).
task(id(18),cost(123),duration(130),in([[113,10261],[352,35463]]),out([[84,39607],[369,30189]]),mutual_exclusions([])).
task(id(207),cost(58),duration(33),in([[11,34404],[34,33902],[37,36286],[42,22803],[53,35238],[63,36504],[96,14892],[98,19744],[131,6065],[135,2735],[137,15244],[141,32891],[154,15647],[159,21687],[181,4895],[185,16291],[188,35315],[196,37081],[200,38167],[219,11193],[226,38078],[227,9752],[230,13950],[244,31678],[245,17345],[254,25262],[266,13520],[269,17011],[279,17536],[285,8705],[322,30331],[325,22315],[329,20922],[330,34688],[369,17112],[373,5112],[374,9997],[383,22385],[391,11602],[396,25437],[431,35818],[445,18455],[453,30971],[466,7412],[475,7045],[490,16858],[498,25867],[510,17122],[511,39463],[514,38989],[518,35990],[522,28003],[537,21113],[555,27077],[559,20549]]),out([[68,31855],[497,13778]]),mutual_exclusions([])).
task(id(30),cost(168),duration(44),in([[250,6697],[277,4323],[348,34463]]),out([[20,12765],[282,19963]]),mutual_exclusions([])).
task(id(59),cost(90),duration(33),in([[426,23552],[526,4075]]),out([[255,7223]]),mutual_exclusions([])).
task(id(122),cost(278),duration(117),in([[142,31681],[267,10567],[284,38748],[325,22951],[440,38299]]),out([[500,36906]]),mutual_exclusions([])).
task(id(188),cost(287),duration(159),in([[109,35862],[412,6231]]),out([[215,33591],[241,35669],[462,28686]]),mutual_exclusions([])).
task(id(40),cost(51),duration(93),in([[3,27207],[121,17237],[314,21110],[329,14892]]),out([[302,39894],[392,28823],[441,25139]]),mutual_exclusions([])).
task(id(33),cost(180),duration(121),in([[222,32006],[390,27250],[404,8990],[421,21977],[438,13584]]),out([[439,13552],[449,35490]]),mutual_exclusions([])).
task(id(148),cost(46),duration(54),in([[78,6683],[92,6934],[105,10459],[113,7336],[213,25428],[247,15621],[386,13157],[441,11064],[447,9131],[461,18486],[471,3491],[487,2525],[543,8947]]),out([[82,30987],[133,35979],[153,7016],[307,15575],[323,32114],[360,22606],[464,12353]]),mutual_exclusions([])).
task(id(84),cost(55),duration(65),in([[48,16669],[259,9873],[283,36572],[403,12608],[457,32668]]),out([[51,16665],[110,19205]]),mutual_exclusions([])).
task(id(173),cost(231),duration(95),in([[198,20495],[250,11276]]),out([[24,16147],[103,20692]]),mutual_exclusions([])).
task(id(120),cost(245),duration(73),in([[29,26161],[313,15236],[410,6271],[479,30057],[490,16297]]),out([[86,29850],[329,7571]]),mutual_exclusions([])).
task(id(150),cost(240),duration(86),in([[30,22336],[428,23754],[449,20579]]),out([[547,6923]]),mutual_exclusions([])).
task(id(95),cost(170),duration(53),in([[284,39123],[484,33295]]),out([[335,26366],[413,33234]]),mutual_exclusions([])).
task(id(133),cost(235),duration(174),in([[34,12782],[181,4397],[205,30246]]),out([[462,33633]]),mutual_exclusions([])).
task(id(72),cost(203),duration(105),in([[114,14453],[330,30209],[362,6424],[452,12047]]),out([[509,10124]]),mutual_exclusions([])).
task(id(174),cost(230),duration(91),in([[268,4609],[431,30142],[508,29885]]),out([[324,25687],[506,21164],[545,21418]]),mutual_exclusions([])).
task(id(132),cost(95),duration(54),in([[20,34285],[176,39626],[300,13257],[316,7161],[444,20236]]),out([[420,5382]]),mutual_exclusions([])).
task(id(77),cost(214),duration(168),in([[74,26985],[99,31173],[284,7343],[307,16788]]),out([[427,33169],[465,8623]]),mutual_exclusions([])).
task(id(24),cost(254),duration(46),in([[189,30579],[518,34189]]),out([[248,39274],[349,33569]]),mutual_exclusions([])).
task(id(206),cost(227),duration(101),in([[80,8630],[93,4385],[241,12349],[399,31596]]),out([[69,24990],[122,15088]]),mutual_exclusions([])).
task(id(22),cost(110),duration(152),in([[30,31188],[252,9226],[376,36531]]),out([[421,38578],[458,25945],[496,30068]]),mutual_exclusions([])).
task(id(194),cost(91),duration(57),in([[18,7875],[227,39817],[431,15022],[471,27389]]),out([[19,8460],[197,10418],[277,6599]]),mutual_exclusions([])).
task(id(96),cost(175),duration(172),in([[17,39972],[461,17261]]),out([[135,17098],[179,17617]]),mutual_exclusions([])).
task(id(62),cost(120),duration(169),in([[347,15125],[410,37535],[426,26701],[530,27753]]),out([[103,31640],[362,20212],[520,8311]]),mutual_exclusions([])).
task(id(153),cost(235),duration(180),in([[12,13311],[91,19812],[133,17484],[281,10029]]),out([[296,23094],[353,6868]]),mutual_exclusions([])).
task(id(162),cost(192),duration(116),in([[80,11683],[544,39347]]),out([[393,18775],[484,21876],[509,36990]]),mutual_exclusions([])).
task(id(16),cost(188),duration(132),in([[36,22658],[134,28700]]),out([[49,14278],[445,23944]]),mutual_exclusions([])).
task(id(67),cost(67),duration(38),in([[16,6587],[24,4931],[50,18862],[51,13908],[78,13368],[133,35979],[176,21927],[193,25706],[305,2672],[338,13784],[341,10901],[363,4816],[443,7818],[448,8259]]),out([[63,36504],[391,11602],[445,18455],[498,25867],[511,39463],[537,21113]]),mutual_exclusions([])).
task(id(202),cost(46),duration(24),in([[225,2378],[349,12640],[363,4815],[457,17001],[459,25762],[478,9067],[493,34490],[500,22672],[523,13388],[560,18408]]),out([[34,33902],[137,15244],[193,25706],[233,28890],[254,25262],[333,16604],[389,18697]]),mutual_exclusions([])).
task(id(98),cost(69),duration(79),in([[75,36268],[283,33041]]),out([[213,31408],[446,20337]]),mutual_exclusions([])).
task(id(29),cost(194),duration(38),in([[86,39815],[307,6087],[339,29780],[371,27957]]),out([[512,7394]]),mutual_exclusions([])).
task(id(228),cost(207),duration(49),in([[49,18628],[194,23061]]),out([[333,17811],[377,24472],[482,14800]]),mutual_exclusions([])).
task(id(223),cost(90),duration(41),in([[109,34820],[186,27674],[470,6825]]),out([[451,17590]]),mutual_exclusions([])).
task(id(104),cost(148),duration(177),in([[114,20927],[376,20588],[411,23221],[498,6602]]),out([[531,29333],[545,29762]]),mutual_exclusions([])).
task(id(64),cost(145),duration(113),in([[14,38533],[122,9233],[130,34808],[193,31263],[382,37307]]),out([[250,23918]]),mutual_exclusions([])).
task(id(196),cost(67),duration(56),in([[284,3852],[508,20194]]),out([[102,15060],[305,21373],[306,17995],[460,16707],[496,15962]]),mutual_exclusions([])).
task(id(21),cost(45),duration(86),in([[148,25110],[158,4014],[284,28428],[445,11520],[517,7062]]),out([[26,5430],[82,36252],[319,19143]]),mutual_exclusions([])).
task(id(74),cost(31),duration(12),in([[5,23816],[24,19722],[117,12823],[225,4757],[304,11932],[471,1746],[550,4491]]),out([[206,20737],[376,12721],[447,36524],[448,16517],[520,15107]]),mutual_exclusions([])).
task(id(108),cost(294),duration(114),in([[97,19943],[208,19558],[534,4723],[539,8678]]),out([[161,6541]]),mutual_exclusions([])).
task(id(177),cost(256),duration(171),in([[91,8035],[110,9333],[476,25058]]),out([[374,34194],[517,36606]]),mutual_exclusions([])).
task(id(103),cost(156),duration(53),in([[29,5046],[372,12573]]),out([[155,35609],[508,15833]]),mutual_exclusions([])).
task(id(234),cost(117),duration(84),in([[160,25113],[430,10689],[477,14008]]),out([[30,26474],[146,31796],[528,7375]]),mutual_exclusions([])).
task(id(58),cost(211),duration(70),in([[48,4205],[86,6044],[128,35174],[150,36795],[430,38467]]),out([[11,21038],[39,24065],[547,22798]]),mutual_exclusions([])).
task(id(12),cost(90),duration(43),in([[50,9431],[150,21167],[205,5292],[251,11735],[290,4440],[397,33877],[458,16125],[496,15962],[507,35480],[528,6802]]),out([[14,28497],[222,6711],[366,37377],[383,22385],[414,39291],[425,6150]]),mutual_exclusions([])).
task(id(170),cost(131),duration(102),in([[143,27998],[526,24474]]),out([[36,34329],[307,6684],[540,4068]]),mutual_exclusions([])).
task(id(229),cost(254),duration(168),in([[227,21969],[346,18207]]),out([[288,30074],[321,33576]]),mutual_exclusions([])).
task(id(157),cost(139),duration(125),in([[99,27941],[286,31249],[370,22458],[458,6840],[510,39482]]),out([[216,27050],[326,28525],[463,14142]]),mutual_exclusions([])).
task(id(45),cost(31),duration(15),in([[128,9101]]),out([[24,39445],[270,23077],[284,15408],[355,8354],[543,17895],[547,17422]]),mutual_exclusions([])).
task(id(5),cost(231),duration(35),in([[65,22628],[84,23647],[356,23089]]),out([[512,13531]]),mutual_exclusions([])).
task(id(83),cost(23),duration(46),in([[49,802],[224,12120],[284,1926],[363,9632],[442,7129],[446,4343],[447,18262]]),out([[105,20917],[151,12268],[223,18010],[296,34100],[341,10901],[397,33877]]),mutual_exclusions([])).
task(id(224),cost(85),duration(134),in([[79,6528],[516,35516]]),out([[122,23942],[374,36707],[484,20227]]),mutual_exclusions([])).
task(id(99),cost(70),duration(59),in([[66,35500],[157,20845],[394,7540],[476,1548],[538,5486],[543,2237]]),out([[1,33227],[23,17535],[51,13908],[205,10583],[446,17371],[526,38322],[550,17967]]),mutual_exclusions([])).
task(id(215),cost(239),duration(142),in([[64,27840],[404,16898],[406,13277],[531,33571]]),out([[121,34982],[172,16306],[324,30948]]),mutual_exclusions([])).
task(id(94),cost(300),duration(144),in([[39,39390],[238,37686],[377,28819],[447,30842]]),out([[109,27605],[150,20002],[252,19649]]),mutual_exclusions([])).
task(id(112),cost(117),duration(103),in([[63,4774],[287,8544],[385,16299]]),out([[65,12365],[143,18510]]),mutual_exclusions([])).
task(id(220),cost(260),duration(112),in([[84,25964],[113,39246],[148,34578],[498,7778],[509,16524]]),out([[275,22416],[373,26004]]),mutual_exclusions([])).
task(id(151),cost(81),duration(164),in([[285,22994],[389,10114]]),out([[401,25612]]),mutual_exclusions([])).
task(id(63),cost(176),duration(126),in([[8,14301],[129,10178],[150,36597],[457,14581]]),out([[256,6325]]),mutual_exclusions([])).
task(id(44),cost(139),duration(119),in([[467,9177],[485,39137]]),out([[63,17840],[492,31775]]),mutual_exclusions([])).
task(id(191),cost(291),duration(146),in([[331,7884],[404,33584]]),out([[6,9287],[364,6834]]),mutual_exclusions([])).
task(id(221),cost(94),duration(43),in([[292,9774]]),out([[100,38865],[128,18201],[157,20845],[487,5049],[532,9225]]),mutual_exclusions([])).
