:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[79,17451],[307,35713],[351,36591],[396,19249],[424,33971],[462,31845]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[99,39193],[388,22906]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([6,12,15,20,30,36,50,56,63,73,81,97,118,135,158,189,249,280,364]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(45),cost(107),duration(142),in([[165,33204],[228,30398],[257,24604],[323,7717]]),out([[111,23939],[135,6152]]),mutual_exclusions([])).
task(id(195),cost(104),duration(147),in([[30,22984],[35,13833],[218,36958],[245,28109],[343,37536]]),out([[179,26277]]),mutual_exclusions([])).
task(id(177),cost(47),duration(15),in([[2,3107],[14,14583],[16,8294],[18,6363],[27,15762],[38,23971],[43,951],[56,14707],[81,8300],[154,14000],[197,1219],[202,2453],[204,70],[212,29731],[258,15987],[295,4347],[320,30247],[330,1137],[332,1546],[414,22806],[426,44],[440,3],[469,8297],[470,23833],[480,3362]]),out([[129,7604],[189,14169],[340,33159],[402,25989],[437,19144]]),mutual_exclusions([])).
task(id(15),cost(189),duration(56),in([[128,7264],[188,26132],[346,27704]]),out([[36,27698],[130,28874],[414,15103]]),mutual_exclusions([])).
task(id(135),cost(94),duration(174),in([[84,37185],[129,33725],[133,36683],[219,7744],[230,13004]]),out([[294,39261],[442,31703],[448,12283]]),mutual_exclusions([])).
task(id(184),cost(291),duration(118),in([[105,18431],[107,30961],[211,5811]]),out([[131,21481],[198,27716],[256,30068]]),mutual_exclusions([])).
task(id(144),cost(29),duration(27),in([[2,194],[25,575],[110,149],[155,1007],[176,1417],[183,12820],[204,1127],[255,16703],[280,419],[281,1884],[294,11720],[326,33],[390,1572],[423,13664],[439,25615]]),out([[59,5460],[248,32241],[261,7556],[295,4347]]),mutual_exclusions([])).
task(id(235),cost(299),duration(62),in([[117,12889],[139,34180]]),out([[342,26329]]),mutual_exclusions([])).
task(id(3),cost(181),duration(154),in([[135,29795],[263,25361],[321,26089],[334,38966]]),out([[24,33700],[334,36924],[455,19580]]),mutual_exclusions([])).
task(id(12),cost(100),duration(37),in([[4,20465],[198,33481]]),out([[425,32347],[433,15367]]),mutual_exclusions([])).
task(id(162),cost(239),duration(45),in([[12,35626],[168,39783],[180,37375],[294,26138],[466,27820]]),out([[178,12695],[183,19060]]),mutual_exclusions([])).
task(id(218),cost(27),duration(14),in([[54,7288],[64,8754],[80,971],[113,2468],[194,1399],[202,613],[236,3148],[393,8441],[428,532],[476,7118]]),out([[33,31769],[294,23439],[330,36399]]),mutual_exclusions([])).
task(id(178),cost(149),duration(97),in([[158,37248],[218,22788]]),out([[150,8439]]),mutual_exclusions([])).
task(id(51),cost(146),duration(109),in([[52,20273],[211,5047],[279,17743],[424,20223],[446,6807]]),out([[2,22660],[108,9571]]),mutual_exclusions([])).
task(id(57),cost(48),duration(74),in([[340,21678],[402,27060]]),out([[138,38566],[346,20797]]),mutual_exclusions([])).
task(id(210),cost(205),duration(168),in([[179,26033],[242,7999],[252,18869],[426,4293],[451,38205]]),out([[219,10244],[246,30473]]),mutual_exclusions([])).
task(id(163),cost(252),duration(121),in([[128,23007],[158,30580],[280,22057],[424,30231]]),out([[382,29875]]),mutual_exclusions([])).
task(id(70),cost(230),duration(175),in([[15,32161],[199,36531]]),out([[195,39162],[265,10356]]),mutual_exclusions([])).
task(id(152),cost(59),duration(93),in([[30,31302],[64,25184],[98,15382],[290,14783],[391,37602]]),out([[33,12131]]),mutual_exclusions([])).
task(id(150),cost(113),duration(103),in([[56,37766],[159,38241]]),out([[218,39744]]),mutual_exclusions([])).
task(id(105),cost(91),duration(83),in([[82,19015],[92,19693],[333,29986],[418,28632],[451,10890]]),out([[163,16319],[297,21235],[392,14347]]),mutual_exclusions([])).
task(id(157),cost(71),duration(137),in([[134,14463],[297,34381],[352,35832],[414,18146]]),out([[374,4559],[444,6293]]),mutual_exclusions([])).
task(id(209),cost(111),duration(146),in([[56,38744],[196,5379],[285,14764],[300,23260],[325,18281]]),out([[193,10320],[257,8141],[408,31759]]),mutual_exclusions([])).
task(id(99),cost(248),duration(59),in([[36,17954],[86,25689]]),out([[242,33416],[283,23612],[400,22712]]),mutual_exclusions([])).
task(id(31),cost(163),duration(107),in([[121,19621],[181,27677],[240,18291],[260,38035],[337,7698]]),out([[119,14430],[182,5127]]),mutual_exclusions([])).
task(id(137),cost(153),duration(94),in([[13,10362],[135,25403],[327,26395],[349,26017],[413,24569]]),out([[28,27848],[459,22493]]),mutual_exclusions([])).
task(id(201),cost(75),duration(27),in([[14,7292],[31,278],[34,39],[141,1098],[166,256],[176,2833],[236,1574],[254,15],[281,235],[294,1465],[310,12070],[325,1692],[326,8494],[398,11150]]),out([[154,28000],[308,11225],[439,25615]]),mutual_exclusions([])).
task(id(140),cost(224),duration(84),in([[92,39085],[151,30522],[276,21791],[341,15106],[455,39342]]),out([[24,25530]]),mutual_exclusions([])).
task(id(145),cost(76),duration(131),in([[318,16145],[368,20971],[420,9175],[434,20016]]),out([[42,36210],[95,28506]]),mutual_exclusions([])).
task(id(185),cost(202),duration(115),in([[85,27648],[265,18090]]),out([[249,37386],[296,26579],[322,5725]]),mutual_exclusions([])).
task(id(62),cost(155),duration(78),in([[280,19052],[321,7660],[347,25823],[385,23502],[450,18287]]),out([[103,10245],[451,20225]]),mutual_exclusions([])).
task(id(198),cost(69),duration(32),in([[6,280],[113,617],[206,273],[369,265],[377,5615],[436,3516],[476,1779]]),out([[110,19066],[140,18595],[146,19179],[202,39253]]),mutual_exclusions([])).
task(id(73),cost(76),duration(145),in([[47,32547],[132,10954],[197,14365],[228,26744],[339,5410]]),out([[3,8740],[401,19463]]),mutual_exclusions([])).
task(id(10),cost(205),duration(174),in([[54,16240],[75,5470],[135,26501],[424,34503],[451,15398]]),out([[96,5757],[212,23322],[224,36186]]),mutual_exclusions([])).
task(id(196),cost(203),duration(106),in([[12,25502],[139,38265],[356,4591],[358,31203],[365,23289]]),out([[166,26552],[255,30908],[412,8444]]),mutual_exclusions([])).
task(id(35),cost(47),duration(76),in([[55,34273],[159,9257],[398,23992]]),out([[200,7395]]),mutual_exclusions([])).
task(id(134),cost(145),duration(62),in([[80,19896],[95,30671],[128,19858],[132,17185],[288,24719]]),out([[371,9961]]),mutual_exclusions([])).
task(id(72),cost(276),duration(50),in([[12,31607],[16,4032],[195,30029],[234,29270]]),out([[315,12490],[332,36985]]),mutual_exclusions([])).
task(id(216),cost(118),duration(93),in([[54,20731],[57,39331],[303,21727]]),out([[27,38790],[206,15882],[466,25356]]),mutual_exclusions([])).
task(id(40),cost(176),duration(35),in([[176,12886],[259,16228],[398,15056],[433,33284]]),out([[90,16444],[196,12482],[373,13370]]),mutual_exclusions([])).
task(id(9),cost(299),duration(108),in([[81,10974],[95,28254],[203,10888],[374,38454],[464,35070]]),out([[190,30707]]),mutual_exclusions([])).
task(id(34),cost(97),duration(74),in([[74,11428],[269,7142],[307,29234],[331,17586],[453,12120]]),out([[158,19022]]),mutual_exclusions([])).
task(id(117),cost(242),duration(165),in([[274,7874],[467,23673]]),out([[16,34755],[177,35884]]),mutual_exclusions([])).
task(id(128),cost(277),duration(137),in([[342,15416],[445,19480],[457,9104]]),out([[63,5777],[253,20283],[346,16054]]),mutual_exclusions([])).
task(id(114),cost(18),duration(29),in([[254,15],[280,3350],[313,260],[368,10975],[426,354],[440,202]]),out([[34,9955],[423,13664],[476,28471]]),mutual_exclusions([])).
task(id(67),cost(203),duration(137),in([[2,19273],[232,35809],[234,34140],[469,7682]]),out([[82,32687]]),mutual_exclusions([])).
task(id(204),cost(197),duration(88),in([[81,12611],[249,18451],[317,33345],[470,29091]]),out([[111,31937]]),mutual_exclusions([])).
task(id(26),cost(266),duration(91),in([[63,23204],[155,16824],[160,28202],[243,8726],[465,18027]]),out([[42,38952],[199,26130],[256,38840]]),mutual_exclusions([])).
task(id(223),cost(294),duration(88),in([[131,16400],[257,24636]]),out([[158,7720],[172,12881],[467,19068]]),mutual_exclusions([])).
task(id(171),cost(63),duration(26),in([[2,6213],[6,2241],[14,456],[21,15060],[43,952],[49,6316],[56,1838],[67,3897],[84,630],[110,1192],[113,154],[114,13032],[154,1750],[218,25765],[224,3572],[248,16120],[254,116],[298,13166],[389,4738],[428,532],[440,3],[476,56]]),out([[216,22808],[217,37976],[383,35444],[470,23833]]),mutual_exclusions([])).
task(id(160),cost(199),duration(90),in([[60,27715],[286,35175]]),out([[220,39139]]),mutual_exclusions([])).
task(id(118),cost(92),duration(40),in([[32,25112],[334,26651],[375,35570]]),out([[86,28219]]),mutual_exclusions([])).
task(id(101),cost(274),duration(160),in([[136,21470],[194,20322],[441,38311]]),out([[258,30654],[456,27720]]),mutual_exclusions([])).
task(id(93),cost(79),duration(105),in([[65,20519],[87,39043],[91,18272],[327,6709]]),out([[122,6674],[182,37145],[334,24263]]),mutual_exclusions([])).
task(id(110),cost(215),duration(174),in([[61,15711],[141,38952],[230,11168],[243,34129]]),out([[47,25045]]),mutual_exclusions([])).
task(id(76),cost(116),duration(84),in([[13,18148],[179,21154],[289,6714],[310,12682],[447,4107]]),out([[317,30872]]),mutual_exclusions([])).
task(id(8),cost(200),duration(154),in([[97,34635],[168,28454],[199,15376],[302,36985],[417,18126]]),out([[257,38585],[338,36025],[458,39630]]),mutual_exclusions([])).
task(id(168),cost(62),duration(137),in([[14,15038],[163,28037]]),out([[180,37399]]),mutual_exclusions([])).
task(id(176),cost(47),duration(17),in([[254,29],[325,13534]]),out([[218,25765],[426,11324],[436,28126]]),mutual_exclusions([])).
task(id(63),cost(65),duration(23),in([[2,1553],[14,57],[34,1244],[56,7353],[59,1365],[80,1942],[120,28088],[155,8054],[176,5667],[197,19499],[224,3572],[238,6757],[313,130],[326,531],[330,2275],[390,393],[391,28704],[426,708]]),out([[24,32023],[49,25263],[319,7219],[469,33188]]),mutual_exclusions([])).
task(id(42),cost(107),duration(135),in([[166,13487],[285,12580],[318,18470],[395,6165]]),out([[45,33048],[218,17232],[471,17556]]),mutual_exclusions([])).
task(id(211),cost(143),duration(77),in([[30,19938],[343,39398]]),out([[19,7628],[306,19059]]),mutual_exclusions([])).
task(id(194),cost(259),duration(83),in([[48,12735],[105,23370],[189,17055],[272,4147],[287,18294]]),out([[48,27888],[267,36505],[277,34946]]),mutual_exclusions([])).
task(id(65),cost(232),duration(46),in([[26,36188],[135,27966]]),out([[387,18166],[412,28972]]),mutual_exclusions([])).
task(id(240),cost(75),duration(67),in([[33,7810],[95,22756],[174,36306],[185,29955]]),out([[44,38838],[55,38247],[100,14018]]),mutual_exclusions([])).
task(id(121),cost(106),duration(101),in([[71,34951],[76,6645],[98,15520],[269,10201]]),out([[29,15908],[39,26878],[143,11262]]),mutual_exclusions([])).
task(id(19),cost(235),duration(84),in([[166,8676],[217,16450],[282,28982],[435,15592]]),out([[80,37689],[277,15041],[306,36590]]),mutual_exclusions([])).
task(id(36),cost(212),duration(110),in([[271,11163],[458,12042]]),out([[446,14458]]),mutual_exclusions([])).
task(id(111),cost(190),duration(164),in([[15,4775],[177,23056],[196,13793],[299,16949],[358,31615]]),out([[21,29920]]),mutual_exclusions([])).
task(id(54),cost(132),duration(172),in([[1,30651],[75,24531],[118,30315],[377,35485],[393,29715]]),out([[51,36572]]),mutual_exclusions([])).
task(id(32),cost(95),duration(54),in([[6,280],[14,228],[34,4978],[46,35220],[110,596],[160,877],[254,465],[281,3768],[440,101]]),out([[43,30448],[184,26961],[233,35277],[337,39274],[398,22299]]),mutual_exclusions([])).
task(id(142),cost(261),duration(133),in([[20,9535],[172,24882]]),out([[320,30119]]),mutual_exclusions([])).
task(id(153),cost(24),duration(11),in([[254,14887],[280,52],[351,36591],[426,177],[462,31845]]),out([[38,23971],[113,19745],[170,15438],[281,30144],[313,8323]]),mutual_exclusions([])).
task(id(193),cost(168),duration(134),in([[97,27054],[171,33622],[267,36189],[362,6583]]),out([[98,27726],[110,26331]]),mutual_exclusions([])).
task(id(92),cost(32),duration(18),in([[43,7612],[155,1006],[227,9123],[276,27918],[280,6700],[281,942],[325,3383],[454,33764],[476,890]]),out([[44,29326],[141,35127],[194,22381],[255,16703]]),mutual_exclusions([])).
task(id(127),cost(68),duration(35),in([[49,12631],[60,9147],[64,4377],[84,1259],[154,7000],[160,7016],[173,5030],[193,13778],[202,154],[238,1689],[247,16772],[248,8060],[294,2930],[337,613],[369,33],[428,8516],[440,1618],[476,445],[480,3363]]),out([[62,4974],[103,25752],[114,26063]]),mutual_exclusions([])).
task(id(139),cost(59),duration(56),in([[7,37584],[53,17265],[264,35419],[292,26077],[380,18185]]),out([[137,33328],[268,20214],[427,34019]]),mutual_exclusions([])).
task(id(66),cost(79),duration(56),in([[6,4482],[81,16601],[84,315],[110,298],[113,309],[128,24946],[141,8782],[166,1020],[174,8579],[176,708],[195,36287],[204,18036],[248,4030],[308,1403],[337,19637],[440,13]]),out([[67,31177],[332,12365],[391,28704]]),mutual_exclusions([])).
task(id(55),cost(199),duration(45),in([[266,22972],[272,30693],[334,35261],[403,22522],[420,33755]]),out([[250,26543],[429,35764]]),mutual_exclusions([])).
task(id(38),cost(84),duration(100),in([[261,11189],[412,32986]]),out([[370,16658]]),mutual_exclusions([])).
task(id(233),cost(82),duration(52),in([[33,28949],[65,20022],[66,15134],[230,24245],[316,6410]]),out([[275,33174]]),mutual_exclusions([])).
task(id(202),cost(91),duration(42),in([[79,38994],[101,17143],[238,4802],[336,15127],[467,25414]]),out([[160,35651],[285,28672]]),mutual_exclusions([])).
task(id(161),cost(192),duration(174),in([[14,24487],[61,31929],[80,6893],[113,20312]]),out([[100,32163],[194,24575],[412,28601]]),mutual_exclusions([])).
task(id(166),cost(285),duration(164),in([[92,14188],[112,13568],[268,13664],[399,21215],[455,20251]]),out([[39,24244],[276,37756],[445,16886]]),mutual_exclusions([])).
task(id(115),cost(62),duration(54),in([[20,4243],[202,13169],[357,9809],[449,14744]]),out([[235,37098],[255,4464],[423,5414]]),mutual_exclusions([])).
task(id(106),cost(58),duration(11),in([[280,13],[313,520],[326,1062],[426,2831]]),out([[6,8963],[25,36854],[310,12070],[368,21949],[433,26997]]),mutual_exclusions([])).
task(id(208),cost(161),duration(103),in([[26,10543],[205,8599],[332,34671],[406,8094],[420,21029]]),out([[66,4051],[193,20747],[441,34330]]),mutual_exclusions([])).
task(id(234),cost(57),duration(12),in([[14,56],[26,27185],[30,4184],[62,2487],[110,9533],[124,21287],[141,17563],[153,32412],[170,15438],[247,1048],[248,2016],[250,14332],[270,4495],[278,26743],[280,26],[284,10505],[307,35713],[317,6682],[332,1545],[343,4902],[390,786],[393,2110],[401,19398],[412,7893],[424,33971],[436,220],[469,16594],[476,27]]),out([[99,39193],[388,22906]]),mutual_exclusions([])).
task(id(87),cost(180),duration(126),in([[92,33311],[189,21821],[277,17322],[406,30086],[412,32735]]),out([[51,35773],[139,6849],[203,22715]]),mutual_exclusions([])).
task(id(49),cost(45),duration(90),in([[50,39015],[71,32669],[196,13460],[341,26363]]),out([[157,28484],[359,34135],[361,34996]]),mutual_exclusions([])).
task(id(143),cost(168),duration(104),in([[68,21241],[236,30850],[251,17033],[343,16124]]),out([[70,13324],[93,33673],[325,15444]]),mutual_exclusions([])).
task(id(170),cost(77),duration(13),in([[2,388],[31,2220],[50,7113],[54,3644],[60,2287],[64,68],[67,15589],[68,4675],[114,6515],[176,708],[189,14169],[194,2798],[196,12841],[202,153],[216,22808],[224,7145],[254,1861],[323,24135],[327,19103],[340,33159],[369,8484],[390,6286],[398,696],[476,222]]),out([[93,10971],[136,38383],[167,23605],[249,32043],[257,18091]]),mutual_exclusions([])).
task(id(7),cost(99),duration(162),in([[50,36558],[207,33060],[224,18472],[437,33812]]),out([[194,22184]]),mutual_exclusions([])).
task(id(29),cost(253),duration(164),in([[127,23572],[242,8069]]),out([[69,28118],[148,22361],[356,25135]]),mutual_exclusions([])).
task(id(228),cost(166),duration(31),in([[18,21030],[262,4856],[423,19746]]),out([[203,33971],[265,10427],[357,13845]]),mutual_exclusions([])).
task(id(89),cost(228),duration(109),in([[41,27197],[70,36488],[100,15644]]),out([[174,16852],[228,5260],[296,18393]]),mutual_exclusions([])).
task(id(200),cost(223),duration(64),in([[119,25048],[155,18957],[156,13491],[193,19076],[403,27013]]),out([[172,9672],[186,12856]]),mutual_exclusions([])).
task(id(14),cost(281),duration(75),in([[60,24504],[165,32493],[171,7339],[215,15522],[256,21382]]),out([[74,27387]]),mutual_exclusions([])).
task(id(11),cost(243),duration(64),in([[364,16274],[378,36643],[446,19641]]),out([[14,11145],[103,31435],[173,19088]]),mutual_exclusions([])).
task(id(130),cost(87),duration(35),in([[60,286],[369,4242]]),out([[204,36072],[254,29774],[306,32476],[377,5615]]),mutual_exclusions([])).
task(id(188),cost(40),duration(15),in([[40,24020],[44,29326],[67,3897],[114,6516],[155,4027],[197,1218],[204,35],[258,15988],[272,7273],[308,5613],[322,18683],[325,423],[335,17562],[368,686],[369,133],[383,35444],[393,2110],[428,4258],[436,439],[440,25],[465,30506]]),out([[5,33388],[212,29731],[414,22806]]),mutual_exclusions([])).
task(id(224),cost(80),duration(78),in([[350,7685],[369,21497]]),out([[202,21686]]),mutual_exclusions([])).
task(id(103),cost(185),duration(136),in([[37,28358],[103,28195],[219,31616],[460,31202]]),out([[437,18128]]),mutual_exclusions([])).
task(id(71),cost(48),duration(49),in([[204,564],[313,1040],[325,6767],[436,14]]),out([[50,7113],[326,33977],[440,6473]]),mutual_exclusions([])).
task(id(173),cost(151),duration(155),in([[226,32416],[262,29577],[457,18285]]),out([[120,27159],[127,33342],[447,30137]]),mutual_exclusions([])).
task(id(155),cost(192),duration(150),in([[151,29495],[181,9584],[373,38529],[447,38067]]),out([[69,31381],[335,18702]]),mutual_exclusions([])).
task(id(94),cost(220),duration(46),in([[158,19041],[189,37167],[411,27917]]),out([[40,12044],[154,9486]]),mutual_exclusions([])).
task(id(1),cost(175),duration(92),in([[276,10487],[377,18731],[445,18175]]),out([[58,33169],[81,18046],[412,18284]]),mutual_exclusions([])).
task(id(186),cost(59),duration(31),in([[25,2303],[43,1903],[56,3677],[64,274],[84,10075],[146,19179],[193,1722],[194,350],[197,9749],[204,2254],[206,546],[238,3378],[280,105],[308,2806],[399,31087],[436,110],[440,3237],[476,28]]),out([[128,24946],[161,18076],[183,25640],[224,14289],[284,21009]]),mutual_exclusions([])).
task(id(64),cost(262),duration(44),in([[100,26745],[173,22322],[272,21144],[373,30020],[375,34162]]),out([[173,26998],[228,19754]]),mutual_exclusions([])).
task(id(59),cost(283),duration(137),in([[55,25075],[59,13837],[224,35103]]),out([[144,15427],[214,28337],[372,18205]]),mutual_exclusions([])).
task(id(220),cost(85),duration(57),in([[356,15876],[363,12955],[364,22614],[410,39059]]),out([[75,28521]]),mutual_exclusions([])).
task(id(22),cost(230),duration(123),in([[70,12454],[243,8319],[331,21933],[442,27542]]),out([[298,35386]]),mutual_exclusions([])).
task(id(88),cost(294),duration(128),in([[165,9582],[201,7755],[470,34220]]),out([[180,22281],[325,18458]]),mutual_exclusions([])).
task(id(226),cost(39),duration(53),in([[49,6316],[60,1143],[64,137],[80,7769],[154,3500],[160,3508],[174,4290],[204,18],[247,4193],[270,8991],[294,1464],[313,2081],[326,8],[337,2455],[368,1372],[428,17032],[436,13]]),out([[18,25453],[76,20349],[173,10060],[412,7893]]),mutual_exclusions([])).
task(id(222),cost(258),duration(77),in([[20,4240],[271,33981],[312,27329],[318,11459]]),out([[155,32675],[172,34187]]),mutual_exclusions([])).
task(id(147),cost(35),duration(47),in([[34,2489],[64,547],[77,5123],[197,2437],[254,3722],[313,65],[325,846],[326,265],[337,1227],[426,5662],[433,26997]]),out([[68,37398],[80,15538],[193,27555],[320,30247],[401,19398]]),mutual_exclusions([])).
task(id(151),cost(270),duration(36),in([[61,18927],[335,20826],[382,11750],[429,6546]]),out([[348,33287]]),mutual_exclusions([])).
task(id(69),cost(85),duration(30),in([[68,18699],[110,2383],[166,2040],[194,350],[204,18],[233,35277],[247,8386],[270,2248],[281,7536],[325,211],[369,17],[440,6],[476,3559]]),out([[84,20149],[390,12572],[434,13273]]),mutual_exclusions([])).
task(id(229),cost(56),duration(85),in([[74,34426],[255,14613],[351,34366],[358,19213]]),out([[18,34822],[158,27818],[442,19669]]),mutual_exclusions([])).
task(id(169),cost(36),duration(14),in([[14,114],[34,311],[54,1822],[68,2337],[206,2186],[280,1675],[398,2787],[426,88]]),out([[31,4440],[125,30291],[155,16107],[247,33543],[449,10130]]),mutual_exclusions([])).
task(id(46),cost(32),duration(23),in([[2,777],[14,3646],[25,9214],[56,919],[60,18294],[68,9350],[76,20349],[81,4150],[84,2519],[103,25752],[110,74],[125,30291],[141,2195],[160,1754],[174,4289],[261,7556],[280,7],[326,66],[330,18200],[398,1394],[428,1064]]),out([[12,28849],[258,31975],[259,14933],[389,4738],[435,5597]]),mutual_exclusions([])).
task(id(239),cost(128),duration(140),in([[80,26574],[191,11530],[363,5566]]),out([[420,38174],[437,31707]]),mutual_exclusions([])).
task(id(85),cost(148),duration(43),in([[55,5575],[126,9943],[262,25971],[468,19286]]),out([[367,13148],[400,25306],[463,27449]]),mutual_exclusions([])).
task(id(43),cost(293),duration(143),in([[435,21919],[454,5620]]),out([[55,26425],[189,35092]]),mutual_exclusions([])).
task(id(165),cost(95),duration(27),in([[16,8294],[34,19],[59,683],[84,157],[154,1750],[166,4081],[173,2515],[193,1722],[202,19626],[206,4371],[236,1574],[247,1048],[270,1124],[281,15072],[284,5252],[330,1137],[332,6183],[337,614],[368,2744],[369,66],[436,27],[440,405]]),out([[21,30121],[30,4184],[335,17562]]),mutual_exclusions([])).
task(id(23),cost(299),duration(138),in([[105,10938],[123,6762],[205,9241]]),out([[365,28472]]),mutual_exclusions([])).
task(id(98),cost(84),duration(120),in([[226,7843],[283,16553],[354,38079]]),out([[3,29789]]),mutual_exclusions([])).
task(id(159),cost(218),duration(90),in([[103,9770],[171,22731],[286,15750],[342,32910],[457,9932]]),out([[63,32531],[318,9811]]),mutual_exclusions([])).
task(id(122),cost(254),duration(126),in([[139,35713],[242,35417],[462,17774]]),out([[183,31946]]),mutual_exclusions([])).
task(id(230),cost(114),duration(95),in([[21,7259],[180,17098],[357,5862],[374,16400]]),out([[21,17241],[470,5439]]),mutual_exclusions([])).
task(id(236),cost(148),duration(79),in([[240,20637],[301,13624],[444,37607]]),out([[146,37208]]),mutual_exclusions([])).
task(id(123),cost(111),duration(178),in([[107,23908],[296,7789],[426,11933],[445,32548]]),out([[459,4405]]),mutual_exclusions([])).
task(id(107),cost(97),duration(69),in([[58,31552],[260,33130],[372,25301]]),out([[153,38874]]),mutual_exclusions([])).
task(id(238),cost(116),duration(141),in([[14,36402],[55,8447],[387,25477],[393,4031]]),out([[9,25676],[33,35940],[223,16852]]),mutual_exclusions([])).
task(id(2),cost(175),duration(129),in([[189,24463],[271,16089],[365,19933],[412,29614]]),out([[289,18777],[425,31144]]),mutual_exclusions([])).
task(id(61),cost(177),duration(110),in([[9,21760],[351,5606],[368,11234],[467,15324]]),out([[73,28039],[417,32148]]),mutual_exclusions([])).
task(id(221),cost(69),duration(54),in([[6,560],[43,3806],[60,572],[113,9873],[140,18595],[247,2096],[254,233],[280,7],[436,7032],[440,51]]),out([[56,29414],[270,35964],[276,27918],[285,35317]]),mutual_exclusions([])).
task(id(207),cost(296),duration(92),in([[142,31563],[147,34980],[325,20737]]),out([[171,10946]]),mutual_exclusions([])).
task(id(180),cost(160),duration(70),in([[290,25131],[360,17135]]),out([[93,15811]]),mutual_exclusions([])).
task(id(133),cost(183),duration(167),in([[22,27327],[106,16826]]),out([[165,15229],[229,16559],[450,25024]]),mutual_exclusions([])).
task(id(120),cost(280),duration(77),in([[80,11085],[92,31884],[239,22886],[338,33587],[409,29995]]),out([[102,7036],[176,36426],[309,19307]]),mutual_exclusions([])).
task(id(113),cost(247),duration(157),in([[249,12964],[319,35750],[380,17333]]),out([[194,39774],[405,18255]]),mutual_exclusions([])).
task(id(58),cost(199),duration(98),in([[20,19804],[91,28019],[237,29246]]),out([[297,19158],[359,18673]]),mutual_exclusions([])).
task(id(190),cost(227),duration(166),in([[59,26407],[143,20567]]),out([[158,13416]]),mutual_exclusions([])).
task(id(205),cost(193),duration(146),in([[79,17599],[269,22649]]),out([[148,5795],[219,17500]]),mutual_exclusions([])).
task(id(48),cost(84),duration(59),in([[24,4973],[125,36504],[202,14752],[415,25175],[419,6191]]),out([[254,35014],[287,34410],[385,7645]]),mutual_exclusions([])).
task(id(102),cost(289),duration(61),in([[32,8792],[257,30395],[325,23794]]),out([[87,37868]]),mutual_exclusions([])).
task(id(16),cost(172),duration(73),in([[69,34073],[179,35742],[215,18292],[302,11431]]),out([[105,30407],[123,16893],[217,16865]]),mutual_exclusions([])).
task(id(82),cost(289),duration(128),in([[121,4960],[147,35470],[359,25511],[435,16376],[445,20061]]),out([[232,22509],[382,18365]]),mutual_exclusions([])).
task(id(17),cost(109),duration(142),in([[171,5260],[280,7417]]),out([[344,38667]]),mutual_exclusions([])).
task(id(78),cost(171),duration(146),in([[238,6096],[257,19214],[392,17339],[410,30866]]),out([[57,22073],[233,7037],[271,31387]]),mutual_exclusions([])).
task(id(227),cost(133),duration(87),in([[8,29238],[374,22760],[448,29900]]),out([[37,6256],[138,38544]]),mutual_exclusions([])).
task(id(81),cost(251),duration(56),in([[179,32782],[232,28894],[265,26343],[419,13821]]),out([[123,16960],[234,34274]]),mutual_exclusions([])).
task(id(206),cost(113),duration(53),in([[109,33194],[164,7551],[259,6181]]),out([[41,34836],[456,10332]]),mutual_exclusions([])).
task(id(18),cost(247),duration(150),in([[13,30115],[26,24789],[432,19828],[437,8294]]),out([[211,35242]]),mutual_exclusions([])).
task(id(187),cost(249),duration(176),in([[19,10043],[174,27886]]),out([[303,25718],[446,23728]]),mutual_exclusions([])).
task(id(214),cost(140),duration(107),in([[68,39109],[300,38154],[435,27198]]),out([[80,23028],[83,17016]]),mutual_exclusions([])).
task(id(213),cost(84),duration(82),in([[109,4098],[340,30366],[440,26316]]),out([[85,29474],[216,39113],[466,20754]]),mutual_exclusions([])).
task(id(6),cost(81),duration(41),in([[31,555],[54,911],[56,460],[80,971],[81,4150],[84,157],[141,4391],[166,16323],[206,1093],[254,58],[326,17],[338,29545],[426,11],[476,111]]),out([[176,22666],[399,31087],[428,34063]]),mutual_exclusions([])).
task(id(30),cost(198),duration(118),in([[313,5159],[321,18989]]),out([[107,24150],[286,11731],[343,25944]]),mutual_exclusions([])).
task(id(126),cost(186),duration(41),in([[38,37517],[44,4693],[213,7197],[390,18407],[419,30280]]),out([[101,22940]]),mutual_exclusions([])).
task(id(104),cost(97),duration(128),in([[78,11908],[172,36576],[304,33045],[308,22656],[436,13002]]),out([[46,6838],[275,5406],[384,23893]]),mutual_exclusions([])).
task(id(24),cost(253),duration(36),in([[15,27195],[205,7695],[391,9936]]),out([[71,11097],[228,37967],[419,24405]]),mutual_exclusions([])).
task(id(149),cost(191),duration(119),in([[15,26521],[92,35077],[393,33634],[437,22900]]),out([[356,27005],[430,36603]]),mutual_exclusions([])).
task(id(138),cost(57),duration(35),in([[264,39963],[372,12139],[422,26230]]),out([[46,20330],[113,29625],[341,25893]]),mutual_exclusions([])).
task(id(231),cost(100),duration(18),in([[79,17451],[396,19249]]),out([[77,5123],[280,13401],[338,29545],[369,33935]]),mutual_exclusions([])).
task(id(77),cost(177),duration(74),in([[33,11578],[260,23897]]),out([[159,35104],[250,9829]]),mutual_exclusions([])).
task(id(75),cost(173),duration(85),in([[9,38401],[15,15561],[154,5909],[457,19614]]),out([[153,17244],[266,19650]]),mutual_exclusions([])).
task(id(174),cost(157),duration(149),in([[227,35702],[316,16454],[404,29644],[468,38614]]),out([[382,12532],[412,10003]]),mutual_exclusions([])).
task(id(39),cost(228),duration(140),in([[217,9342],[219,7216]]),out([[24,27759]]),mutual_exclusions([])).
task(id(179),cost(218),duration(87),in([[11,29130],[55,9091],[113,4759],[160,34533],[438,9288]]),out([[68,27678],[82,25799]]),mutual_exclusions([])).
task(id(225),cost(89),duration(13),in([[2,12427],[5,33388],[16,16589],[17,12618],[18,6364],[24,32023],[33,31769],[64,1094],[84,5037],[93,10971],[129,7604],[136,38383],[167,23605],[193,3444],[194,5595],[202,307],[204,282],[206,8743],[238,1689],[249,32043],[257,18091],[259,14933],[270,562],[281,471],[284,5252],[332,3091],[369,2121],[398,5575],[402,25989],[436,14063],[437,19144],[449,10130],[480,13451]]),out([[124,21287],[153,32412],[250,14332]]),mutual_exclusions([])).
task(id(158),cost(216),duration(89),in([[224,32497],[252,28329]]),out([[58,29504],[459,35084]]),mutual_exclusions([])).
task(id(156),cost(45),duration(67),in([[70,9721],[212,8640],[261,38116],[290,17382],[322,8703]]),out([[69,25826],[276,4030]]),mutual_exclusions([])).
task(id(108),cost(215),duration(50),in([[151,6600],[307,26598],[420,38144]]),out([[233,28125],[298,13595]]),mutual_exclusions([])).
task(id(95),cost(97),duration(155),in([[6,19053],[17,15748]]),out([[385,9143]]),mutual_exclusions([])).
task(id(141),cost(250),duration(125),in([[60,38726],[126,27224],[422,13445]]),out([[159,14931],[406,12320],[469,24699]]),mutual_exclusions([])).
task(id(74),cost(75),duration(119),in([[137,27974],[274,15908],[395,17662]]),out([[36,22518],[84,16719],[428,7012]]),mutual_exclusions([])).
task(id(167),cost(145),duration(76),in([[30,31346],[191,32369],[330,7116]]),out([[446,17186]]),mutual_exclusions([])).
task(id(5),cost(60),duration(73),in([[84,5688],[113,7924],[287,29281]]),out([[25,39132],[229,7502],[300,12892]]),mutual_exclusions([])).
task(id(182),cost(192),duration(141),in([[184,5898],[391,37216],[409,33952]]),out([[282,7306],[308,28581],[319,4643]]),mutual_exclusions([])).
task(id(197),cost(29),duration(25),in([[280,209]]),out([[46,35220],[47,25457],[60,36588],[206,17485],[325,27067]]),mutual_exclusions([])).
task(id(148),cost(272),duration(167),in([[50,5905],[132,17850],[190,33732]]),out([[28,7987],[191,4686]]),mutual_exclusions([])).
task(id(219),cost(282),duration(45),in([[59,34466],[143,20632],[308,15134],[412,14460]]),out([[23,28658],[92,9268],[394,20115]]),mutual_exclusions([])).
task(id(97),cost(197),duration(123),in([[73,27641],[185,17299],[279,15991],[430,27985],[452,23043]]),out([[292,27384]]),mutual_exclusions([])).
task(id(237),cost(84),duration(14),in([[6,1120],[54,911],[62,1244],[64,17507],[67,7794],[141,549],[166,8161],[174,17158],[183,6410],[184,26961],[248,2015],[270,281],[294,5860],[308,701],[313,65],[317,6682],[326,2124],[369,16967],[390,3143],[435,5597],[436,1758],[469,8297]]),out([[16,33177],[298,13166],[343,9805]]),mutual_exclusions([])).
task(id(27),cost(104),duration(96),in([[93,17253],[257,38934],[461,39345]]),out([[309,37022],[314,6621]]),mutual_exclusions([])).
task(id(13),cost(52),duration(165),in([[26,4764],[233,32078],[381,14604],[387,37760]]),out([[170,11831],[261,13163],[294,11042]]),mutual_exclusions([])).
task(id(91),cost(279),duration(42),in([[72,4293],[270,15494],[369,26934]]),out([[123,12124]]),mutual_exclusions([])).
task(id(136),cost(109),duration(81),in([[62,11308],[131,19402],[144,16822],[362,20346]]),out([[170,9112],[298,20779],[398,6573]]),mutual_exclusions([])).
task(id(60),cost(129),duration(70),in([[75,13403],[299,4355]]),out([[102,14314]]),mutual_exclusions([])).
task(id(189),cost(76),duration(110),in([[152,15999],[248,21451],[389,29582]]),out([[30,39640]]),mutual_exclusions([])).
task(id(109),cost(262),duration(120),in([[43,24653],[182,24692],[272,30359],[305,18656]]),out([[45,8491],[148,15024],[316,35451]]),mutual_exclusions([])).
task(id(41),cost(219),duration(115),in([[118,34023],[167,33785],[274,32273],[444,4901]]),out([[466,16583]]),mutual_exclusions([])).
task(id(199),cost(102),duration(145),in([[385,27955],[401,13129],[430,33964],[445,15126]]),out([[161,9299],[216,4402],[274,10148]]),mutual_exclusions([])).
task(id(80),cost(91),duration(28),in([[12,28849],[25,576],[31,1110],[34,622],[43,15224],[59,2730],[64,34],[68,1169],[141,549],[161,18076],[166,510],[173,2515],[199,10238],[202,1227],[254,7443],[270,17982],[313,4162],[319,7219],[330,9100],[390,98],[428,2129],[430,25386],[440,809]]),out([[17,25236],[27,15762],[272,7273],[317,13364]]),mutual_exclusions([])).
task(id(175),cost(138),duration(130),in([[248,26546],[300,13967],[345,12445]]),out([[219,18681]]),mutual_exclusions([])).
task(id(183),cost(29),duration(56),in([[31,277],[60,285],[110,75],[113,4936],[193,6889],[204,4509],[270,281],[280,838],[326,4247],[368,685],[436,55],[476,14236]]),out([[2,24854],[166,32646],[227,9123],[278,26743]]),mutual_exclusions([])).
task(id(83),cost(105),duration(144),in([[363,4644],[415,14153]]),out([[308,13808],[384,12243]]),mutual_exclusions([])).
task(id(37),cost(77),duration(35),in([[25,4607],[34,19],[113,1234],[202,4907],[204,141],[325,211],[326,133],[369,530],[426,11]]),out([[14,29166],[64,35014],[454,33764]]),mutual_exclusions([])).
task(id(28),cost(176),duration(157),in([[303,35757],[323,33231]]),out([[167,15411],[408,38200]]),mutual_exclusions([])).
task(id(25),cost(21),duration(14),in([[25,18427],[34,78],[47,25457],[64,34],[110,4766],[254,930],[369,17],[436,879]]),out([[54,29152],[160,14032],[195,36287],[197,38997],[430,25386]]),mutual_exclusions([])).
task(id(47),cost(273),duration(34),in([[118,37481],[175,18321],[301,20256]]),out([[327,17242]]),mutual_exclusions([])).
task(id(125),cost(161),duration(108),in([[70,14496],[209,30309],[338,16243]]),out([[8,5938]]),mutual_exclusions([])).
task(id(119),cost(273),duration(120),in([[338,29517],[362,11319],[391,26373]]),out([[186,4840],[203,25266],[249,30290]]),mutual_exclusions([])).
task(id(56),cost(70),duration(15),in([[54,14576],[64,2188],[80,3885],[206,273],[285,35317],[337,9819],[390,98]]),out([[120,28088],[174,34316],[327,19103],[393,16882],[480,26902]]),mutual_exclusions([])).
task(id(33),cost(49),duration(130),in([[55,17646],[142,26091]]),out([[123,33371],[282,20432]]),mutual_exclusions([])).
task(id(124),cost(238),duration(107),in([[142,25906],[239,6408]]),out([[191,5586],[335,23242]]),mutual_exclusions([])).
task(id(100),cost(178),duration(164),in([[262,4649],[264,20035],[298,39096],[311,13610],[434,31269]]),out([[93,14259],[271,26511]]),mutual_exclusions([])).
task(id(112),cost(248),duration(161),in([[15,28588],[96,12031],[188,22880],[240,10468],[255,14987]]),out([[19,13912],[253,15923],[349,39452]]),mutual_exclusions([])).
task(id(129),cost(260),duration(37),in([[110,31010],[189,39391],[198,32911],[356,13496],[383,24867]]),out([[114,37813],[300,34343],[303,13603]]),mutual_exclusions([])).
task(id(146),cost(174),duration(38),in([[31,21154],[325,9944],[331,33252]]),out([[227,16686],[243,36774]]),mutual_exclusions([])).
task(id(215),cost(91),duration(54),in([[97,22264],[323,5588]]),out([[189,11703]]),mutual_exclusions([])).
task(id(132),cost(58),duration(134),in([[175,28950],[297,27360],[437,20279],[462,13941]]),out([[39,7619],[181,10431],[371,25722]]),mutual_exclusions([])).
task(id(90),cost(251),duration(47),in([[114,27699],[293,17543],[447,15977]]),out([[95,32807],[427,18415]]),mutual_exclusions([])).
task(id(68),cost(252),duration(95),in([[148,33184],[179,24776],[295,29518],[461,34038]]),out([[46,28177],[240,19145],[263,13540]]),mutual_exclusions([])).
task(id(154),cost(97),duration(119),in([[45,20673],[334,35088]]),out([[309,6020],[320,26898],[354,30369]]),mutual_exclusions([])).
task(id(172),cost(131),duration(134),in([[25,23052],[148,14448],[172,37495],[253,12793]]),out([[238,28460],[416,37687]]),mutual_exclusions([])).
task(id(181),cost(34),duration(52),in([[2,195],[14,911],[17,12618],[18,12726],[21,15061],[59,682],[60,4574],[62,1243],[113,154],[160,877],[176,11333],[183,6410],[194,699],[217,37976],[306,32476],[308,702],[326,16989],[330,4550],[337,4909],[343,4903],[368,5487],[426,22],[434,13273],[480,6726]]),out([[26,27185],[40,24020],[196,12841],[323,24135],[465,30506]]),mutual_exclusions([])).
task(id(212),cost(214),duration(62),in([[186,37100],[272,29667],[294,4377]]),out([[183,39263],[334,30905],[360,10172]]),mutual_exclusions([])).
task(id(232),cost(167),duration(33),in([[134,16890],[349,28040]]),out([[114,4337],[171,5768]]),mutual_exclusions([])).
task(id(52),cost(55),duration(30),in([[14,1823],[25,1152],[34,156],[56,460],[68,1168],[155,2013],[166,255],[194,11190],[197,4875],[202,9813],[204,9018],[281,236],[326,8],[369,1060],[390,196],[393,4221],[398,697],[426,1416]]),out([[81,33201],[199,10238],[236,6296],[238,13513],[322,18683]]),mutual_exclusions([])).
task(id(192),cost(216),duration(61),in([[103,20524],[263,13294],[312,32637],[381,29387],[432,33917]]),out([[21,32805]]),mutual_exclusions([])).
task(id(131),cost(80),duration(94),in([[240,20329],[330,10262]]),out([[106,24315]]),mutual_exclusions([])).
task(id(203),cost(188),duration(125),in([[120,22540],[148,6510],[442,36849]]),out([[347,38700]]),mutual_exclusions([])).
task(id(20),cost(49),duration(176),in([[146,37629],[163,13252],[272,10695],[344,14550]]),out([[383,7062]]),mutual_exclusions([])).
task(id(86),cost(192),duration(40),in([[95,31890],[112,8396],[359,33560]]),out([[30,30822],[159,17469],[357,38637]]),mutual_exclusions([])).
task(id(116),cost(281),duration(68),in([[227,4410],[262,29444]]),out([[83,20377]]),mutual_exclusions([])).
task(id(53),cost(97),duration(157),in([[67,36947],[209,14014],[311,17377]]),out([[12,16977],[40,15990],[439,29594]]),mutual_exclusions([])).
task(id(44),cost(241),duration(159),in([[18,6222],[104,36730],[192,28798]]),out([[365,17189]]),mutual_exclusions([])).
