:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[56,14562],[179,17903],[299,37753],[449,39273],[601,41447],[609,29843]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[220,43031],[450,26082]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([10,20,28,35,56,65,81,98,112,134,152,171,191,224,262,296,348,462,462]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(107),cost(294),duration(134),in([[158,13029],[219,40232]]),out([[328,13567]]),mutual_exclusions([])).
task(id(148),cost(52),duration(41),in([[127,17212],[212,6189],[244,24555],[296,33746],[355,5325],[377,15248],[452,4957],[548,12004],[613,31491],[629,29256]]),out([[220,43031]]),mutual_exclusions([])).
task(id(48),cost(109),duration(168),in([[181,45624],[298,11950],[462,13732],[545,5429],[629,13209]]),out([[42,6179],[101,21805],[173,16718]]),mutual_exclusions([])).
task(id(49),cost(49),duration(14),in([[11,16510],[187,6364],[212,3095],[249,6090],[266,24780],[280,19003],[325,48068],[459,649],[517,6899],[550,2034],[586,7382],[605,3760],[612,9551],[650,1855]]),out([[53,21986],[168,14958],[188,24635],[423,14568],[448,32440],[619,27930]]),mutual_exclusions([])).
task(id(146),cost(57),duration(167),in([[197,19395],[374,13784]]),out([[214,16833],[267,15045]]),mutual_exclusions([])).
task(id(158),cost(75),duration(38),in([[105,24385],[106,2840],[275,9247],[302,23351],[454,14411],[522,1336],[550,16275],[580,10297],[626,6552],[650,14843]]),out([[118,27355],[167,36208],[217,38820],[292,17601],[396,11455],[623,17430]]),mutual_exclusions([])).
task(id(137),cost(71),duration(74),in([[110,30912],[117,30087],[190,30024],[454,18380]]),out([[502,16147]]),mutual_exclusions([])).
task(id(136),cost(189),duration(63),in([[466,10374],[492,41050],[527,25288],[587,20719]]),out([[92,20365]]),mutual_exclusions([])).
task(id(128),cost(265),duration(98),in([[113,22568],[295,6552],[298,23591],[552,5125]]),out([[536,46061],[637,32289]]),mutual_exclusions([])).
task(id(153),cost(48),duration(167),in([[5,36996],[47,42658],[102,47960],[136,34082],[403,33995]]),out([[27,8048]]),mutual_exclusions([])).
task(id(194),cost(45),duration(124),in([[153,7673],[562,18327]]),out([[102,48244],[289,46055]]),mutual_exclusions([])).
task(id(244),cost(204),duration(38),in([[17,17110],[198,9453],[260,9947]]),out([[331,33561]]),mutual_exclusions([])).
task(id(52),cost(145),duration(42),in([[189,33911],[226,40234],[480,31254],[566,5463],[633,34399]]),out([[366,18683]]),mutual_exclusions([])).
task(id(81),cost(46),duration(35),in([[218,36485],[484,39362],[574,22009],[620,9171]]),out([[119,15518],[329,44277]]),mutual_exclusions([])).
task(id(51),cost(263),duration(54),in([[351,41267],[466,18337]]),out([[406,11257],[635,36007],[638,18043]]),mutual_exclusions([])).
task(id(77),cost(156),duration(109),in([[115,10954],[396,44925]]),out([[282,48692],[413,35801]]),mutual_exclusions([])).
task(id(7),cost(67),duration(117),in([[131,21390],[322,47461],[334,46099],[404,42643],[535,32032]]),out([[460,36855]]),mutual_exclusions([])).
task(id(124),cost(170),duration(63),in([[178,12945],[200,11892],[218,8604],[386,40088],[454,44135]]),out([[18,28680],[298,8743]]),mutual_exclusions([])).
task(id(3),cost(60),duration(46),in([[51,38349],[213,19160],[380,8130],[584,25879]]),out([[372,8123]]),mutual_exclusions([])).
task(id(39),cost(227),duration(173),in([[146,11861],[453,49672],[515,17264],[529,16308]]),out([[162,31513],[343,5181],[631,31910]]),mutual_exclusions([])).
task(id(152),cost(258),duration(66),in([[84,35560],[244,35882],[635,17478]]),out([[78,6591]]),mutual_exclusions([])).
task(id(47),cost(69),duration(89),in([[236,46655],[459,41711],[483,17099]]),out([[78,47388]]),mutual_exclusions([])).
task(id(64),cost(257),duration(147),in([[53,25343],[474,36728]]),out([[195,8278],[613,37928]]),mutual_exclusions([])).
task(id(13),cost(78),duration(83),in([[77,31531],[323,11904]]),out([[28,29620]]),mutual_exclusions([])).
task(id(209),cost(86),duration(111),in([[5,45749],[113,8528],[270,46214],[517,31778]]),out([[35,48387],[75,18658]]),mutual_exclusions([])).
task(id(210),cost(272),duration(171),in([[2,12838],[297,46530]]),out([[277,38771]]),mutual_exclusions([])).
task(id(161),cost(131),duration(60),in([[65,43543],[120,9586],[391,7081],[393,35854]]),out([[165,35864],[319,34575],[404,8190]]),mutual_exclusions([])).
task(id(93),cost(71),duration(38),in([[106,11358]]),out([[2,36807],[119,19521],[138,47634],[377,30495],[522,5345]]),mutual_exclusions([])).
task(id(204),cost(81),duration(61),in([[138,41971],[280,8926],[581,15234]]),out([[71,11428]]),mutual_exclusions([])).
task(id(207),cost(286),duration(105),in([[261,33559],[283,21117],[320,31727],[333,17015]]),out([[227,40674],[351,17461]]),mutual_exclusions([])).
task(id(5),cost(109),duration(85),in([[102,39279],[442,6843],[634,41604]]),out([[478,44409]]),mutual_exclusions([])).
task(id(179),cost(111),duration(153),in([[30,8991],[322,25943],[377,44299],[482,28017],[586,45089]]),out([[557,32988]]),mutual_exclusions([])).
task(id(184),cost(56),duration(51),in([[99,17693],[304,2761],[306,28064],[443,47135],[455,24511],[517,6898],[591,39115],[620,48071],[622,7536]]),out([[49,35686],[216,38313],[243,12653],[519,23776]]),mutual_exclusions([])).
task(id(110),cost(139),duration(32),in([[140,46332],[174,48933],[181,38983]]),out([[120,12604],[190,27930],[566,19691]]),mutual_exclusions([])).
task(id(112),cost(145),duration(137),in([[221,28027],[237,35427]]),out([[164,12711]]),mutual_exclusions([])).
task(id(118),cost(114),duration(41),in([[92,15091],[169,42964],[318,35095],[442,15298],[461,24871]]),out([[54,35940],[331,7743],[491,39079]]),mutual_exclusions([])).
task(id(159),cost(177),duration(159),in([[67,45088],[185,11563],[552,44629]]),out([[473,13292],[508,21698]]),mutual_exclusions([])).
task(id(108),cost(73),duration(43),in([[12,23818],[50,30199],[52,42509],[72,29156],[99,4423],[177,12435],[179,17903],[187,12728],[239,18304],[243,12653],[251,12277],[409,1457],[484,30358],[529,24316],[540,25822],[619,27930],[628,47514]]),out([[354,46649],[386,21975],[502,11386],[559,39587]]),mutual_exclusions([])).
task(id(162),cost(268),duration(110),in([[249,12683],[369,37049],[500,13742]]),out([[266,47383]]),mutual_exclusions([])).
task(id(119),cost(216),duration(31),in([[264,8896],[334,21928],[484,44344],[497,25940],[519,49163]]),out([[205,19057]]),mutual_exclusions([])).
task(id(175),cost(249),duration(39),in([[47,12445],[55,16011],[233,31641]]),out([[224,15249],[398,47667],[553,37802]]),mutual_exclusions([])).
task(id(211),cost(137),duration(92),in([[62,13562],[72,41990],[466,33299],[478,5480]]),out([[275,27663],[320,20576]]),mutual_exclusions([])).
task(id(189),cost(51),duration(126),in([[22,40432],[57,13582]]),out([[104,33118],[329,29493],[364,30122]]),mutual_exclusions([])).
task(id(163),cost(264),duration(109),in([[18,43901],[359,32655]]),out([[144,37376],[445,37977],[577,25531]]),mutual_exclusions([])).
task(id(123),cost(235),duration(158),in([[88,18710],[585,5851]]),out([[384,18752],[390,33132],[392,14048]]),mutual_exclusions([])).
task(id(68),cost(202),duration(85),in([[313,17038],[427,45523]]),out([[199,24538],[267,43823],[427,47696]]),mutual_exclusions([])).
task(id(193),cost(213),duration(93),in([[21,36430],[48,26503],[330,9752],[461,9987],[590,25399]]),out([[122,7865],[432,13334],[597,44074]]),mutual_exclusions([])).
task(id(74),cost(277),duration(174),in([[353,48270],[373,11583],[480,38709]]),out([[602,45351]]),mutual_exclusions([])).
task(id(241),cost(172),duration(34),in([[38,26403],[59,8905],[107,28824],[213,45146],[309,10199]]),out([[144,49065],[334,13295],[388,42657]]),mutual_exclusions([])).
task(id(101),cost(47),duration(66),in([[418,49748],[558,22957]]),out([[325,32517]]),mutual_exclusions([])).
task(id(58),cost(124),duration(99),in([[375,32062],[563,5158]]),out([[20,11204],[521,39781]]),mutual_exclusions([])).
task(id(188),cost(106),duration(112),in([[57,39697],[125,44898],[239,39999],[518,19991],[543,18360]]),out([[29,16134],[431,49511],[488,29792]]),mutual_exclusions([])).
task(id(37),cost(143),duration(81),in([[181,10906],[262,5751],[266,15419],[409,46248],[586,23817]]),out([[13,35898],[117,9387]]),mutual_exclusions([])).
task(id(222),cost(63),duration(19),in([[190,23655],[224,10324],[273,23946],[302,11676],[491,14839],[495,20522],[564,6953],[586,3691],[590,45482],[612,9551]]),out([[28,7456],[204,49306],[277,8455],[311,26346],[628,47514]]),mutual_exclusions([])).
task(id(183),cost(209),duration(71),in([[339,15866],[344,44835],[390,46049],[624,19641]]),out([[105,46856],[260,18691]]),mutual_exclusions([])).
task(id(223),cost(139),duration(109),in([[160,48730],[241,17055]]),out([[282,22846],[302,15754]]),mutual_exclusions([])).
task(id(104),cost(133),duration(107),in([[75,6936],[262,10933]]),out([[268,35761],[360,34450],[438,6612]]),mutual_exclusions([])).
task(id(164),cost(91),duration(82),in([[300,14363],[395,8581],[414,24928],[623,9640]]),out([[517,16821]]),mutual_exclusions([])).
task(id(79),cost(279),duration(47),in([[295,45952],[600,44033]]),out([[102,42076],[583,19660]]),mutual_exclusions([])).
task(id(69),cost(106),duration(155),in([[97,48257],[251,15602],[429,34228],[548,9228]]),out([[191,25637],[480,10578],[546,18798]]),mutual_exclusions([])).
task(id(35),cost(51),duration(158),in([[30,25252],[357,20205],[522,46751],[551,39297]]),out([[24,5443],[107,49291],[194,29873]]),mutual_exclusions([])).
task(id(134),cost(277),duration(118),in([[204,32865],[339,37728],[415,7195],[481,8776]]),out([[173,43488],[174,32125],[365,10731]]),mutual_exclusions([])).
task(id(182),cost(77),duration(12),in([[35,32357],[88,15327],[187,6364],[207,27164],[238,46303],[262,6131],[354,46649],[386,21975],[409,2914],[435,13009],[467,16612],[618,42352],[621,7130],[623,17430]]),out([[450,26082]]),mutual_exclusions([])).
task(id(231),cost(190),duration(51),in([[73,25649],[85,6982],[203,26043],[350,37363],[383,9763]]),out([[137,30112],[378,43045]]),mutual_exclusions([])).
task(id(105),cost(44),duration(55),in([[2,36807],[379,11281]]),out([[187,25456],[306,28064],[358,17676],[433,42390],[505,41855],[589,29064]]),mutual_exclusions([])).
task(id(139),cost(95),duration(109),in([[139,24911],[183,7656]]),out([[91,18613],[185,40975],[237,20361]]),mutual_exclusions([])).
task(id(201),cost(192),duration(166),in([[259,5032],[312,16628],[433,32535]]),out([[210,35521],[433,48639]]),mutual_exclusions([])).
task(id(95),cost(49),duration(157),in([[171,48225],[439,46235]]),out([[332,32372]]),mutual_exclusions([])).
task(id(126),cost(205),duration(65),in([[13,15301],[502,36414],[503,16245]]),out([[106,25212],[378,42983]]),mutual_exclusions([])).
task(id(22),cost(202),duration(87),in([[222,9881],[267,13001]]),out([[34,36178]]),mutual_exclusions([])).
task(id(131),cost(81),duration(38),in([[12,23817],[138,11909],[171,9725],[235,3217],[263,4090],[406,11360],[422,869],[586,3692],[650,7421]]),out([[60,10209],[129,23168],[215,10353],[303,10024],[455,49023],[647,18162]]),mutual_exclusions([])).
task(id(195),cost(92),duration(167),in([[527,20449],[550,40417]]),out([[392,27496]]),mutual_exclusions([])).
task(id(130),cost(229),duration(58),in([[168,35154],[522,32238]]),out([[122,24257],[319,9171],[440,5819]]),mutual_exclusions([])).
task(id(149),cost(220),duration(137),in([[342,6551],[513,14413]]),out([[290,22194],[452,22422],[535,46067]]),mutual_exclusions([])).
task(id(89),cost(201),duration(62),in([[6,16167],[462,26072],[477,28603],[479,46835]]),out([[5,9695],[537,13451]]),mutual_exclusions([])).
task(id(213),cost(229),duration(159),in([[212,38189],[343,7834],[391,38435],[465,7444],[577,10886]]),out([[209,13947],[258,6370],[375,37145]]),mutual_exclusions([])).
task(id(138),cost(30),duration(19),in([[172,5022],[280,9501],[505,41855]]),out([[81,28326],[212,49509],[465,28318],[491,14839]]),mutual_exclusions([])).
task(id(92),cost(142),duration(117),in([[368,11566],[468,49472],[553,8729],[578,19468]]),out([[272,6560]]),mutual_exclusions([])).
task(id(60),cost(184),duration(35),in([[191,5871],[196,36308]]),out([[526,9258]]),mutual_exclusions([])).
task(id(224),cost(62),duration(45),in([[452,9913]]),out([[134,21304],[235,12868],[241,21546],[251,49108],[477,39552]]),mutual_exclusions([])).
task(id(114),cost(69),duration(58),in([[10,1935],[233,18507],[304,2760],[379,2820],[539,6380]]),out([[13,29218],[18,42531],[131,14413],[249,24361],[375,12456]]),mutual_exclusions([])).
task(id(125),cost(71),duration(58),in([[334,20633],[366,39695],[381,22181]]),out([[53,45555]]),mutual_exclusions([])).
task(id(217),cost(235),duration(144),in([[101,15512],[243,41098],[285,23623],[428,14944],[521,30806]]),out([[104,46707],[329,27740],[345,35590]]),mutual_exclusions([])).
task(id(80),cost(143),duration(127),in([[314,6838],[391,8112],[407,32679],[410,13362],[638,35821]]),out([[623,48284]]),mutual_exclusions([])).
task(id(67),cost(167),duration(146),in([[296,5706],[362,12767],[469,8327]]),out([[135,24413],[523,12785],[525,5506]]),mutual_exclusions([])).
task(id(160),cost(226),duration(74),in([[26,16299],[304,40872]]),out([[37,31556],[163,16875],[424,5583]]),mutual_exclusions([])).
task(id(242),cost(117),duration(51),in([[394,33833],[395,33598],[529,9701]]),out([[260,41506],[592,5240]]),mutual_exclusions([])).
task(id(75),cost(279),duration(56),in([[313,47590],[385,12358],[614,18092]]),out([[114,43204],[312,26832]]),mutual_exclusions([])).
task(id(151),cost(250),duration(105),in([[98,24619],[273,43771],[318,24109],[488,31341]]),out([[99,20170],[574,37831]]),mutual_exclusions([])).
task(id(46),cost(169),duration(166),in([[114,11136],[381,30194],[512,32312],[550,36770],[601,28500]]),out([[404,16108]]),mutual_exclusions([])).
task(id(239),cost(190),duration(57),in([[271,37253],[461,36818],[567,35281]]),out([[163,32790],[317,20958]]),mutual_exclusions([])).
task(id(12),cost(199),duration(93),in([[185,49349],[249,21835],[414,24089],[496,22303]]),out([[64,33924],[548,13623]]),mutual_exclusions([])).
task(id(229),cost(226),duration(93),in([[227,7241],[398,30378]]),out([[508,30472]]),mutual_exclusions([])).
task(id(172),cost(122),duration(99),in([[27,17789],[126,34560],[160,42153],[314,24669],[406,14524]]),out([[64,5895],[156,35996],[328,14416]]),mutual_exclusions([])).
task(id(111),cost(37),duration(18),in([[64,6872],[105,24385],[159,28427],[280,9501],[355,2662],[400,7967],[516,23834],[579,24548]]),out([[92,41370],[229,7370],[244,24555],[629,29256]]),mutual_exclusions([])).
task(id(83),cost(160),duration(141),in([[330,24110],[476,7843]]),out([[38,27238]]),mutual_exclusions([])).
task(id(25),cost(271),duration(130),in([[393,25718],[547,16279],[623,47566]]),out([[140,24649],[198,16871]]),mutual_exclusions([])).
task(id(23),cost(84),duration(35),in([[93,36367],[587,15460],[614,49960],[630,31994]]),out([[4,13908],[81,46598],[292,32215]]),mutual_exclusions([])).
task(id(2),cost(47),duration(40),in([[134,21304]]),out([[10,30958],[106,45433],[190,23655],[591,39115]]),mutual_exclusions([])).
task(id(86),cost(225),duration(30),in([[34,45110],[239,26028],[257,10246],[519,46890],[543,36212]]),out([[432,47256],[586,41889],[611,29389]]),mutual_exclusions([])).
task(id(102),cost(203),duration(35),in([[65,24717],[112,39486],[476,47323],[526,9079]]),out([[529,11648]]),mutual_exclusions([])).
task(id(30),cost(247),duration(65),in([[98,30610],[105,34249],[127,18603],[203,39295],[334,22482]]),out([[248,15011],[583,32069]]),mutual_exclusions([])).
task(id(232),cost(21),duration(35),in([[107,22338],[235,3217],[459,1298],[600,24030]]),out([[209,21990],[273,47892],[281,13507],[336,9675]]),mutual_exclusions([])).
task(id(99),cost(257),duration(157),in([[34,18483],[273,40059],[308,39673],[382,45681],[547,45782]]),out([[76,6770]]),mutual_exclusions([])).
task(id(169),cost(232),duration(153),in([[559,42193],[591,30704]]),out([[95,44498],[294,9159],[397,6110]]),mutual_exclusions([])).
task(id(250),cost(233),duration(157),in([[240,40479],[390,37171]]),out([[4,7243]]),mutual_exclusions([])).
task(id(246),cost(270),duration(64),in([[159,40169],[264,15659]]),out([[8,49196],[100,22767],[358,42022]]),mutual_exclusions([])).
task(id(82),cost(82),duration(95),in([[111,29485],[241,30665],[317,28715],[417,30741],[469,40712]]),out([[229,5821],[426,22356]]),mutual_exclusions([])).
task(id(155),cost(244),duration(40),in([[270,26112],[476,31512]]),out([[9,49944]]),mutual_exclusions([])).
task(id(70),cost(15),duration(12),in([[32,20640],[81,28326],[241,5387],[263,4090],[283,12047],[338,42599],[366,34594],[428,3895],[433,5299],[448,32440],[607,9508],[626,819]]),out([[69,15972],[153,33070],[321,38016],[526,25981],[618,42352]]),mutual_exclusions([])).
task(id(190),cost(64),duration(38),in([[18,10632],[41,15496],[60,5105],[83,16565],[171,2431],[188,24635],[195,31309],[206,24069],[209,21990],[210,38323],[276,21295],[310,42868],[334,10412],[401,12646],[422,3477]]),out([[52,42509],[200,40920],[239,18304],[286,27099],[361,25418],[484,30358]]),mutual_exclusions([])).
task(id(26),cost(199),duration(116),in([[181,34987],[354,13893],[413,19201]]),out([[535,42927]]),mutual_exclusions([])).
task(id(17),cost(75),duration(142),in([[163,36065],[528,30416],[568,48878],[621,11135]]),out([[198,47416],[321,42407]]),mutual_exclusions([])).
task(id(166),cost(113),duration(71),in([[28,6858],[168,37386],[210,16472],[310,11362],[329,14308]]),out([[107,43055],[440,29914],[450,14929]]),mutual_exclusions([])).
task(id(10),cost(121),duration(49),in([[83,36347],[102,18112],[440,35717]]),out([[426,39896],[435,42561],[538,25033]]),mutual_exclusions([])).
task(id(1),cost(55),duration(58),in([[51,40705],[118,27355],[171,19450],[216,19156],[217,38820],[302,11676],[422,1739],[425,11466],[464,16252],[589,7266],[649,21644]]),out([[159,28427],[245,19107],[316,38487],[579,24548],[602,42669]]),mutual_exclusions([])).
task(id(168),cost(242),duration(131),in([[128,48665],[320,14891],[473,38848]]),out([[86,31492],[173,37137],[235,6972]]),mutual_exclusions([])).
task(id(143),cost(52),duration(15),in([[64,1718],[224,20649],[465,14159]]),out([[171,38901],[225,5571],[409,11655],[548,12004]]),mutual_exclusions([])).
task(id(243),cost(259),duration(130),in([[449,43633],[456,44929]]),out([[592,32828]]),mutual_exclusions([])).
task(id(18),cost(239),duration(162),in([[65,20823],[638,18432]]),out([[623,8488]]),mutual_exclusions([])).
task(id(20),cost(92),duration(180),in([[290,20433],[370,22191],[476,39800]]),out([[83,40661],[294,34574],[380,32427]]),mutual_exclusions([])).
task(id(61),cost(291),duration(116),in([[204,49855],[274,28931],[285,30651],[549,12264]]),out([[4,14205]]),mutual_exclusions([])).
task(id(238),cost(246),duration(70),in([[81,12759],[191,44662],[477,17671],[531,25110]]),out([[208,46962]]),mutual_exclusions([])).
task(id(147),cost(115),duration(50),in([[235,7002],[297,14678],[386,18564],[460,34726],[503,21526]]),out([[190,12227],[470,44191],[544,32632]]),mutual_exclusions([])).
task(id(109),cost(49),duration(27),in([[63,30132],[82,15512],[106,5679],[175,15779],[177,3109],[249,12181],[251,6139],[292,17601],[330,29898],[334,20824],[376,19106],[441,8874],[455,12256],[510,9443],[615,30752],[626,3276]]),out([[59,47471],[223,14747],[346,14595],[498,45995],[631,6387]]),mutual_exclusions([])).
task(id(142),cost(182),duration(32),in([[262,38707],[437,32126]]),out([[184,47736],[408,37757],[532,20032]]),mutual_exclusions([])).
task(id(237),cost(56),duration(30),in([[26,13360],[92,41370],[249,6090],[373,16076],[396,11455],[550,2035],[647,9081]]),out([[87,18556],[206,24069],[529,24316],[560,15067],[590,45482]]),mutual_exclusions([])).
task(id(31),cost(239),duration(164),in([[75,27837],[145,36619],[368,26295],[512,35054]]),out([[148,5929]]),mutual_exclusions([])).
task(id(240),cost(105),duration(80),in([[66,15396],[373,19030],[471,10940]]),out([[516,15806]]),mutual_exclusions([])).
task(id(132),cost(28),duration(43),in([[13,29218],[99,8846],[262,12261],[273,5987],[279,14253],[344,33689],[395,20750],[422,870],[452,19826],[517,13797],[647,9081]]),out([[128,23657],[266,49559],[366,34594],[435,26018],[478,16044],[495,20522]]),mutual_exclusions([])).
task(id(4),cost(79),duration(39),in([[66,17034],[76,46377],[114,29170],[390,9414],[478,28622]]),out([[533,21881]]),mutual_exclusions([])).
task(id(29),cost(92),duration(43),in([[10,3870],[53,21986],[86,45089],[87,18556],[110,31535],[111,13388],[131,14413],[167,36208],[251,24554],[273,5986],[379,2820],[492,10508],[521,35099],[526,25981],[533,33170],[599,21472],[604,21967]]),out([[42,31504],[77,42621],[149,32619],[295,18560],[610,32881],[643,26722]]),mutual_exclusions([])).
task(id(117),cost(61),duration(54),in([[60,5104],[172,5023],[333,32079],[428,7789],[605,3760],[616,5068]]),out([[210,38323],[237,43433],[246,39408],[325,48068],[344,33689],[443,47135]]),mutual_exclusions([])).
task(id(203),cost(261),duration(131),in([[33,35195],[59,8798],[225,35764],[232,8429],[633,20334]]),out([[199,32620],[496,32646],[597,40624]]),mutual_exclusions([])).
task(id(167),cost(85),duration(52),in([[56,14562],[153,33070],[254,35513],[321,38016],[461,8645],[462,24278],[609,29843]]),out([[88,15327],[401,12646],[533,33170],[564,6953],[649,43287]]),mutual_exclusions([])).
task(id(85),cost(53),duration(132),in([[455,35215],[517,17065]]),out([[180,9731],[538,40759]]),mutual_exclusions([])).
task(id(135),cost(148),duration(147),in([[504,45307],[552,16270],[618,9472]]),out([[53,19525],[232,37424],[309,47004]]),mutual_exclusions([])).
task(id(199),cost(187),duration(112),in([[250,41762],[291,43002],[336,10333],[509,20589]]),out([[88,47639]]),mutual_exclusions([])).
task(id(72),cost(256),duration(57),in([[179,28876],[306,20835]]),out([[1,8019],[9,26581],[268,6415]]),mutual_exclusions([])).
task(id(40),cost(231),duration(69),in([[31,7949],[352,40699],[515,34789],[536,17853]]),out([[71,13487],[326,9429]]),mutual_exclusions([])).
task(id(228),cost(208),duration(149),in([[112,37105],[345,43515],[474,5210],[556,30111]]),out([[163,13665],[286,8446]]),mutual_exclusions([])).
task(id(127),cost(231),duration(49),in([[152,27396],[567,42403]]),out([[4,48220]]),mutual_exclusions([])).
task(id(116),cost(70),duration(75),in([[4,27274],[144,31360],[289,12710],[381,35198]]),out([[636,32767]]),mutual_exclusions([])).
task(id(133),cost(128),duration(47),in([[152,5373],[264,15857],[571,44077],[603,5094]]),out([[322,23938]]),mutual_exclusions([])).
task(id(94),cost(266),duration(77),in([[280,29810],[425,48564]]),out([[257,14237],[357,45400],[532,46878]]),mutual_exclusions([])).
task(id(233),cost(150),duration(143),in([[42,28928],[70,21384],[213,36462],[377,39210]]),out([[116,32740],[535,38282]]),mutual_exclusions([])).
task(id(6),cost(58),duration(19),in([[556,10174]]),out([[177,49741],[219,42561],[371,16861],[550,32550]]),mutual_exclusions([])).
task(id(121),cost(292),duration(117),in([[163,32120],[313,8818],[331,35316],[577,39638]]),out([[412,43459],[435,20874],[568,25032]]),mutual_exclusions([])).
task(id(178),cost(62),duration(73),in([[158,26292],[286,41822],[290,42186],[401,35916]]),out([[570,26279]]),mutual_exclusions([])).
task(id(174),cost(144),duration(159),in([[71,45906],[94,12313],[155,19203],[394,21210],[623,11635]]),out([[592,34606]]),mutual_exclusions([])).
task(id(106),cost(259),duration(41),in([[184,13444],[352,29649],[431,27834]]),out([[37,30314],[228,45826],[420,32310]]),mutual_exclusions([])).
task(id(150),cost(170),duration(51),in([[76,39139],[209,9068]]),out([[152,21555]]),mutual_exclusions([])).
task(id(227),cost(98),duration(159),in([[93,13768],[111,36600],[209,25194],[535,40167]]),out([[10,8310],[290,20314],[628,42317]]),mutual_exclusions([])).
task(id(21),cost(263),duration(69),in([[53,42924],[116,27307],[202,39035],[383,30205],[611,7152]]),out([[450,5778],[544,13994]]),mutual_exclusions([])).
task(id(176),cost(162),duration(109),in([[8,35323],[342,26244],[381,32097],[431,8113]]),out([[82,13523],[150,26731],[578,41767]]),mutual_exclusions([])).
task(id(66),cost(193),duration(145),in([[154,48223],[303,37935],[350,46787],[565,5718]]),out([[255,9509],[382,15663],[538,36553]]),mutual_exclusions([])).
task(id(216),cost(46),duration(58),in([[32,5160],[62,5585],[216,19157],[281,1689],[377,7624],[455,12256],[650,1856]]),out([[132,8968],[181,6129],[207,27164],[264,32965],[461,8645],[540,25822]]),mutual_exclusions([])).
task(id(122),cost(160),duration(56),in([[227,40422],[324,33797],[378,16682],[417,44510],[636,41754]]),out([[25,39851],[81,36779],[264,37352]]),mutual_exclusions([])).
task(id(225),cost(49),duration(74),in([[471,8471],[488,35148]]),out([[302,29234],[372,29196]]),mutual_exclusions([])).
task(id(42),cost(46),duration(19),in([[10,1935],[18,10633],[235,6434],[522,2673]]),out([[464,16252],[600,24030],[616,20272],[650,29686]]),mutual_exclusions([])).
task(id(57),cost(29),duration(17),in([[263,8180],[414,28224]]),out([[99,35386],[539,6380],[541,16839],[626,13104]]),mutual_exclusions([])).
task(id(129),cost(150),duration(56),in([[96,20408],[149,32054],[314,23401],[326,43961],[599,5979]]),out([[39,28276],[184,33202],[365,45613]]),mutual_exclusions([])).
task(id(8),cost(77),duration(53),in([[177,3109],[221,9917],[281,1688],[522,1336],[626,1638]]),out([[275,18494],[406,45440],[467,16612],[469,24811],[517,27594],[547,33283]]),mutual_exclusions([])).
task(id(206),cost(126),duration(168),in([[223,17017],[332,10937],[467,49851]]),out([[25,34069],[290,27890]]),mutual_exclusions([])).
task(id(171),cost(191),duration(51),in([[139,33564],[309,6851]]),out([[596,23980]]),mutual_exclusions([])).
task(id(219),cost(219),duration(34),in([[25,31202],[611,34227],[620,28766]]),out([[127,28407],[256,12248],[321,44670]]),mutual_exclusions([])).
task(id(220),cost(91),duration(151),in([[136,14494],[211,47759],[258,11935],[589,17880]]),out([[52,16101],[133,34851],[307,39595]]),mutual_exclusions([])).
task(id(98),cost(47),duration(27),in([[28,7456],[106,2840],[311,26346],[423,14568],[433,21195],[541,16839]]),out([[41,15496],[242,24817],[296,33746],[447,38706]]),mutual_exclusions([])).
task(id(212),cost(262),duration(93),in([[209,41574],[445,12951],[464,33297],[509,16770]]),out([[75,29619],[235,32066],[372,38328]]),mutual_exclusions([])).
task(id(78),cost(150),duration(46),in([[152,26156],[219,22378],[560,6305]]),out([[376,25899]]),mutual_exclusions([])).
task(id(90),cost(275),duration(79),in([[24,38203],[46,17197],[274,13052],[595,29950]]),out([[55,48841],[205,40841],[447,8528]]),mutual_exclusions([])).
task(id(43),cost(123),duration(104),in([[25,30309],[532,13871],[559,18483],[574,38104]]),out([[378,41508]]),mutual_exclusions([])).
task(id(170),cost(70),duration(64),in([[313,42624],[376,33855],[428,14541],[511,32531],[526,45146]]),out([[399,13990]]),mutual_exclusions([])).
task(id(214),cost(246),duration(68),in([[140,23635],[225,26674],[329,23774],[503,11762],[534,7540]]),out([[219,19245],[226,38895],[597,20175]]),mutual_exclusions([])).
task(id(173),cost(216),duration(69),in([[23,39705],[160,11711],[352,27615],[443,39649]]),out([[519,10064]]),mutual_exclusions([])).
task(id(63),cost(37),duration(17),in([[11,16510],[32,10320],[42,31504],[77,42621],[122,15786],[149,32619],[215,10353],[229,7370],[281,3377],[295,18560],[459,648],[580,20594],[610,32881],[643,26722]]),out([[44,21601],[169,21746],[345,33048],[351,46634],[574,37046]]),mutual_exclusions([])).
task(id(202),cost(293),duration(57),in([[104,36921],[286,34978],[507,43478],[632,18996]]),out([[272,45064],[282,40542]]),mutual_exclusions([])).
task(id(165),cost(268),duration(162),in([[269,32916],[518,6030],[539,17616],[614,36694]]),out([[8,48993],[476,16606],[623,47073]]),mutual_exclusions([])).
task(id(221),cost(117),duration(91),in([[39,39971],[91,16122],[115,19252]]),out([[194,25251],[322,23335]]),mutual_exclusions([])).
task(id(197),cost(89),duration(60),in([[10,7739],[18,21266],[177,24870],[355,10649],[428,15579],[465,3540],[616,2534]]),out([[195,31309],[224,41297],[262,24522],[605,7520],[607,9508]]),mutual_exclusions([])).
task(id(218),cost(92),duration(36),in([[112,49739],[509,24692]]),out([[196,40339],[395,49002]]),mutual_exclusions([])).
task(id(215),cost(100),duration(175),in([[68,39149],[86,30057],[199,18021],[271,44780],[550,10553]]),out([[224,7137],[488,28728],[604,49050]]),mutual_exclusions([])).
task(id(140),cost(183),duration(178),in([[163,40222],[333,47549]]),out([[90,43533],[403,12676]]),mutual_exclusions([])).
task(id(56),cost(223),duration(124),in([[328,43706],[386,34562],[622,16835],[636,9789]]),out([[107,6643],[606,47528]]),mutual_exclusions([])).
task(id(84),cost(88),duration(57),in([[59,47471],[69,15972],[132,8968],[171,2432],[223,14747],[237,43433],[316,38487],[334,5206],[346,14595],[375,3114],[379,5641],[435,13009],[486,9417],[498,45995],[547,33283],[580,10297],[602,42669],[616,2534],[631,6387]]),out([[86,45089],[110,31535],[111,13388],[521,35099],[599,21472],[604,21967]]),mutual_exclusions([])).
task(id(59),cost(21),duration(14),in([[99,2212],[212,3094],[293,37918],[336,9675],[358,17676],[375,6228],[519,23776],[649,21643]]),out([[26,13360],[310,42868],[454,14411],[480,42012]]),mutual_exclusions([])).
task(id(100),cost(51),duration(89),in([[137,36790],[286,46538],[497,41935],[626,38233]]),out([[429,35459],[430,22446]]),mutual_exclusions([])).
task(id(157),cost(121),duration(179),in([[157,13024],[339,41142],[375,33604],[576,20770]]),out([[309,41735],[476,45200]]),mutual_exclusions([])).
task(id(249),cost(207),duration(117),in([[29,5163],[47,5441],[429,40809],[600,34530]]),out([[83,19101]]),mutual_exclusions([])).
task(id(113),cost(139),duration(103),in([[84,36156],[193,33664],[322,14521],[631,32429]]),out([[241,47546],[582,34396]]),mutual_exclusions([])).
task(id(234),cost(50),duration(131),in([[286,30637],[432,30155],[444,27826],[446,6588]]),out([[180,7606],[586,45140]]),mutual_exclusions([])).
task(id(145),cost(18),duration(49),in([[275,9247],[428,3895],[550,4069],[586,14765]]),out([[172,20089],[355,21299],[373,16076],[395,20750]]),mutual_exclusions([])).
task(id(9),cost(32),duration(38),in([[32,5160],[64,3436],[138,23817],[172,10044],[303,10024],[334,5205],[371,16861],[433,10597]]),out([[254,35513],[276,21295],[279,28506],[400,15934],[492,42030]]),mutual_exclusions([])).
task(id(91),cost(153),duration(85),in([[44,39843],[77,12300],[81,16082]]),out([[68,28269],[528,32756]]),mutual_exclusions([])).
task(id(41),cost(280),duration(115),in([[226,8444],[248,5915],[276,14182]]),out([[260,33767],[630,6212]]),mutual_exclusions([])).
task(id(185),cost(187),duration(179),in([[90,16663],[392,35509],[563,47035],[571,44178]]),out([[295,14512]]),mutual_exclusions([])).
task(id(180),cost(235),duration(139),in([[86,38429],[108,49135],[181,17432],[189,22296],[600,8488]]),out([[457,33685],[531,29613]]),mutual_exclusions([])).
task(id(28),cost(281),duration(160),in([[134,26707],[388,15260],[409,47084]]),out([[42,36081],[135,46588]]),mutual_exclusions([])).
task(id(154),cost(189),duration(99),in([[127,26965],[161,15951],[209,32175],[270,6739]]),out([[456,14538]]),mutual_exclusions([])).
task(id(205),cost(82),duration(115),in([[63,46956],[247,21582],[281,9265],[617,47355],[618,48943]]),out([[215,18192],[577,8381],[605,44000]]),mutual_exclusions([])).
task(id(50),cost(145),duration(98),in([[299,17061],[405,31551],[448,8480]]),out([[159,35813],[189,26807],[288,21797]]),mutual_exclusions([])).
task(id(181),cost(67),duration(28),in([[449,39273]]),out([[379,22562],[414,28224],[452,39652],[459,5191],[622,7536]]),mutual_exclusions([])).
task(id(103),cost(22),duration(50),in([[128,23657],[212,12377],[246,39408],[279,14253],[281,6753],[375,3114],[477,39552]]),out([[51,40705],[72,29156],[105,48770],[283,12047],[510,9443],[620,48071]]),mutual_exclusions([])).
task(id(196),cost(258),duration(149),in([[2,36074],[230,33510]]),out([[270,43326]]),mutual_exclusions([])).
task(id(88),cost(95),duration(50),in([[10,15479],[251,6138],[589,14532]]),out([[62,5585],[64,13744],[233,18507],[422,6955],[428,31158],[556,10174]]),mutual_exclusions([])).
task(id(187),cost(274),duration(94),in([[376,5768],[403,15207],[473,32207],[523,38202],[543,6100]]),out([[188,27017],[482,37513]]),mutual_exclusions([])).
task(id(96),cost(44),duration(45),in([[64,1718],[332,31246],[409,1457],[492,10507],[550,8137]]),out([[333,32079],[376,19106],[425,22931],[580,41188],[612,19102]]),mutual_exclusions([])).
task(id(200),cost(97),duration(165),in([[13,30153],[269,29591],[448,31452],[567,26555]]),out([[74,45174],[319,10757],[343,16125]]),mutual_exclusions([])).
task(id(198),cost(46),duration(32),in([[224,10324],[225,5571],[273,11973],[299,37753]]),out([[12,47635],[83,16565],[122,15786],[332,31246],[462,24278],[516,23834]]),mutual_exclusions([])).
task(id(247),cost(267),duration(94),in([[217,17420],[403,46139],[552,34281]]),out([[491,8210]]),mutual_exclusions([])).
task(id(235),cost(291),duration(172),in([[20,36091],[431,31449],[534,49011]]),out([[182,28160]]),mutual_exclusions([])).
task(id(115),cost(60),duration(28),in([[151,16382],[164,14938],[212,24754],[277,8455],[394,43670],[451,28752],[452,4956],[469,24811],[562,42328],[614,21045]]),out([[63,30132],[82,15512],[175,15779],[330,29898],[441,8874],[615,30752]]),mutual_exclusions([])).
task(id(191),cost(31),duration(20),in([[4,38763],[44,21601],[49,35686],[169,21746],[177,6218],[200,40920],[204,49306],[242,24817],[264,16482],[266,24779],[286,27099],[345,33048],[351,46634],[355,2663],[361,25418],[377,7623],[574,37046],[601,41447]]),out([[127,17212],[238,46303],[613,31491],[621,7130]]),mutual_exclusions([])).
task(id(230),cost(68),duration(159),in([[332,35572],[377,14358]]),out([[324,7434],[330,26806],[508,23325]]),mutual_exclusions([])).
task(id(16),cost(94),duration(24),in([[138,11908],[241,5386],[459,2596],[626,819]]),out([[32,41280],[107,22338],[221,9917],[293,37918],[304,11042],[586,29530]]),mutual_exclusions([])).
task(id(156),cost(195),duration(161),in([[56,13585],[120,7210],[279,28160],[288,14955]]),out([[529,42499],[559,20201]]),mutual_exclusions([])).
task(id(141),cost(111),duration(92),in([[147,49234],[156,5074],[162,6800]]),out([[260,36698],[444,20704]]),mutual_exclusions([])).
task(id(62),cost(290),duration(61),in([[277,6552],[286,25106]]),out([[317,11339],[478,45914]]),mutual_exclusions([])).
task(id(192),cost(27),duration(16),in([[219,42561],[589,7266]]),out([[4,38763],[50,30199],[263,16360],[280,38005],[334,41647]]),mutual_exclusions([])).
task(id(248),cost(287),duration(130),in([[45,8845],[312,28786],[391,19657],[477,28502],[530,28887]]),out([[538,31888]]),mutual_exclusions([])).
task(id(55),cost(193),duration(178),in([[275,33346],[454,31731],[490,26477],[573,35123],[603,16603]]),out([[101,7169],[143,46250],[332,32391]]),mutual_exclusions([])).
task(id(208),cost(108),duration(137),in([[28,20298],[285,23890],[321,8755]]),out([[35,49621],[548,21063],[614,16250]]),mutual_exclusions([])).
task(id(144),cost(112),duration(132),in([[46,31111],[201,29309],[293,25825],[462,35042],[503,12766]]),out([[151,42624],[211,40758],[524,32890]]),mutual_exclusions([])).
task(id(177),cost(283),duration(69),in([[241,24115],[501,39669],[520,43696]]),out([[119,45738]]),mutual_exclusions([])).
task(id(27),cost(164),duration(175),in([[22,19226],[24,7672],[371,10833],[490,7675],[631,13242]]),out([[137,32459],[331,35243],[556,9273]]),mutual_exclusions([])).
task(id(65),cost(134),duration(163),in([[117,23174],[409,20793]]),out([[485,44030],[488,38112]]),mutual_exclusions([])).
task(id(245),cost(300),duration(43),in([[227,25960],[330,26873],[360,5705],[461,16131]]),out([[187,45917]]),mutual_exclusions([])).
task(id(87),cost(178),duration(110),in([[56,44599],[63,9107],[237,21748],[366,45813],[579,31832]]),out([[528,32321]]),mutual_exclusions([])).
task(id(44),cost(130),duration(162),in([[203,42053],[458,40374]]),out([[295,32175]]),mutual_exclusions([])).
task(id(120),cost(249),duration(99),in([[23,27461],[149,26078]]),out([[321,35795],[353,6672]]),mutual_exclusions([])).
task(id(14),cost(87),duration(38),in([[106,22716],[119,19521],[171,4863],[241,10773],[245,19107],[264,16483],[406,11360],[416,14604],[425,11465],[465,3540],[480,42012],[560,15067],[636,10373],[650,3711]]),out([[151,16382],[451,28752],[562,42328],[614,21045]]),mutual_exclusions([])).
task(id(19),cost(71),duration(103),in([[42,24488],[170,40001]]),out([[261,36205]]),mutual_exclusions([])).
task(id(71),cost(65),duration(25),in([[99,2212],[129,23168],[168,14958],[262,6130],[406,22720],[409,5827],[447,38706],[478,16044],[492,21015],[502,11386],[559,39587],[616,10136]]),out([[35,32357],[164,14938],[394,43670],[416,14604],[636,10373]]),mutual_exclusions([])).
task(id(53),cost(114),duration(70),in([[3,12728],[33,28813],[43,26081],[352,18908],[460,16289]]),out([[111,41881],[341,44345],[591,42981]]),mutual_exclusions([])).
task(id(45),cost(139),duration(172),in([[115,48509],[151,39589],[412,17963],[596,37743]]),out([[345,6645],[386,8888],[484,17282]]),mutual_exclusions([])).
task(id(186),cost(111),duration(147),in([[348,25110],[473,36488],[474,5901],[495,19240],[582,10364]]),out([[164,44581],[324,5844]]),mutual_exclusions([])).
task(id(11),cost(21),duration(52),in([[181,6129],[304,5521],[400,7967],[433,5299],[465,7079]]),out([[11,33020],[302,46703],[338,42599],[486,9417]]),mutual_exclusions([])).
task(id(226),cost(166),duration(82),in([[462,30486],[540,46210]]),out([[340,34218],[359,7037],[640,12743]]),mutual_exclusions([])).
task(id(32),cost(49),duration(130),in([[20,12755],[86,6527],[391,7359]]),out([[6,19737]]),mutual_exclusions([])).
task(id(36),cost(139),duration(76),in([[16,37743],[29,6767],[197,34702],[416,40103]]),out([[62,11712],[434,44214]]),mutual_exclusions([])).
task(id(54),cost(135),duration(88),in([[57,27499],[593,20389],[602,13605],[611,14884]]),out([[50,49616],[115,10228]]),mutual_exclusions([])).
