:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[153,6897],[177,39897],[228,48722],[289,35078],[430,50688],[582,45513]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[114,59517],[585,29461]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([1,1,10,20,25,36,43,60,66,79,98,106,133,159,180,208,252,317,497]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(86),cost(267),duration(90),in([[9,34991],[367,35430],[376,6955]]),out([[15,42512]]),mutual_exclusions([])).
task(id(223),cost(95),duration(123),in([[173,46993],[378,26328]]),out([[74,48461]]),mutual_exclusions([])).
task(id(79),cost(273),duration(35),in([[201,18140],[381,14117]]),out([[44,14389],[523,32065],[556,34104]]),mutual_exclusions([])).
task(id(61),cost(81),duration(12),in([[74,908]]),out([[1,28694]]),mutual_exclusions([])).
task(id(129),cost(45),duration(32),in([[1,1794],[23,20],[66,2653],[177,39897],[191,9706],[196,3583],[202,1323],[218,27274],[283,1791],[304,19433],[341,402],[359,98],[363,77],[369,2791],[384,5270],[386,192],[412,5650],[430,50688],[473,448],[487,17],[492,9194]]),out([[113,27994],[282,44919],[400,9016]]),mutual_exclusions([])).
task(id(23),cost(60),duration(40),in([[23,10326],[36,699],[60,245],[88,1355],[98,363],[168,1466],[202,661],[218,13637],[244,41755],[253,48],[276,29272],[283,1],[363,1231],[384,41],[487,277],[496,7]]),out([[318,9320],[326,9127]]),mutual_exclusions([])).
task(id(9),cost(90),duration(99),in([[113,21522],[115,40262],[243,35606],[273,48433]]),out([[262,7554],[476,19585]]),mutual_exclusions([])).
task(id(112),cost(151),duration(125),in([[77,27721],[161,30785],[391,19849]]),out([[207,18014]]),mutual_exclusions([])).
task(id(217),cost(89),duration(48),in([[26,11556],[358,49802],[443,22466]]),out([[307,9864],[335,11100]]),mutual_exclusions([])).
task(id(228),cost(73),duration(127),in([[212,54310],[246,53921]]),out([[290,49672]]),mutual_exclusions([])).
task(id(230),cost(228),duration(46),in([[13,7575],[212,33331]]),out([[272,39307],[423,10915],[591,49847]]),mutual_exclusions([])).
task(id(182),cost(116),duration(178),in([[67,41024],[187,27481],[280,33727]]),out([[576,50413],[584,23836]]),mutual_exclusions([])).
task(id(227),cost(100),duration(32),in([[272,32680],[412,56392],[518,22810],[521,56726],[526,55919]]),out([[56,53844],[226,33041]]),mutual_exclusions([])).
task(id(109),cost(117),duration(31),in([[38,9982],[131,7828],[159,26243],[354,22000],[449,8720]]),out([[489,38235]]),mutual_exclusions([])).
task(id(53),cost(66),duration(164),in([[36,17597],[376,28631],[584,55017]]),out([[173,21623],[540,49856]]),mutual_exclusions([])).
task(id(16),cost(160),duration(74),in([[208,44522],[432,43552],[528,6501]]),out([[1,38076]]),mutual_exclusions([])).
task(id(243),cost(82),duration(33),in([[72,1677],[74,1816],[98,23],[119,924],[253,97],[273,88],[283,56],[312,3794],[315,1698],[318,1165],[359,1564],[412,44],[496,2047]]),out([[191,38825],[225,33251],[553,34735]]),mutual_exclusions([])).
task(id(148),cost(47),duration(30),in([[1,56],[66,3],[106,8],[168,1],[412,44]]),out([[60,31298],[273,11274],[402,22857]]),mutual_exclusions([])).
task(id(118),cost(141),duration(164),in([[13,44750],[18,22908],[250,15515],[408,32749],[509,59823]]),out([[26,58211],[510,49977]]),mutual_exclusions([])).
task(id(74),cost(244),duration(61),in([[201,6045],[349,38776],[355,17662],[362,36346],[382,55070]]),out([[473,30387]]),mutual_exclusions([])).
task(id(221),cost(264),duration(65),in([[88,28609],[190,15481],[505,40487],[540,43893],[586,48040]]),out([[49,11414],[230,27876]]),mutual_exclusions([])).
task(id(229),cost(149),duration(133),in([[19,32599],[42,23311],[288,20167],[508,7382]]),out([[314,15005]]),mutual_exclusions([])).
task(id(63),cost(125),duration(166),in([[131,39235],[158,19879],[167,59961],[305,53682],[446,38647]]),out([[412,41907]]),mutual_exclusions([])).
task(id(102),cost(124),duration(106),in([[46,44243],[70,31541],[252,7553],[317,47874]]),out([[38,7727]]),mutual_exclusions([])).
task(id(172),cost(274),duration(159),in([[59,41309],[164,20134],[423,25154],[538,32876]]),out([[323,54806],[339,27728]]),mutual_exclusions([])).
task(id(41),cost(75),duration(16),in([[1,7],[66,10615],[74,3632],[359,6258],[412,1412]]),out([[145,31749],[426,59163],[484,41605]]),mutual_exclusions([])).
task(id(252),cost(195),duration(147),in([[43,41644],[340,58638],[440,50484]]),out([[115,14539]]),mutual_exclusions([])).
task(id(54),cost(97),duration(75),in([[305,44183],[342,40835]]),out([[56,9979],[116,46723],[159,8929]]),mutual_exclusions([])).
task(id(164),cost(167),duration(105),in([[102,58435],[174,53471],[491,15827],[587,42706]]),out([[324,43639],[432,17368],[574,19178]]),mutual_exclusions([])).
task(id(73),cost(184),duration(42),in([[184,12396],[274,25517],[374,45646],[456,36501],[528,22763]]),out([[71,24794],[401,29902],[577,27562]]),mutual_exclusions([])).
task(id(36),cost(35),duration(30),in([[36,2797],[66,5],[75,1740],[123,28952],[168,183],[202,10584],[283,7164],[315,6792],[318,146],[369,698],[376,12788],[473,448]]),out([[187,57789]]),mutual_exclusions([])).
task(id(76),cost(231),duration(113),in([[56,12414],[172,54889],[186,6312],[286,53106]]),out([[264,34222],[502,32167],[504,19998]]),mutual_exclusions([])).
task(id(106),cost(229),duration(53),in([[268,48479],[410,33405],[412,12018],[504,19592],[550,10059]]),out([[108,16496]]),mutual_exclusions([])).
task(id(83),cost(299),duration(143),in([[312,6569],[388,59290],[450,14765],[483,33317]]),out([[229,17557]]),mutual_exclusions([])).
task(id(198),cost(226),duration(135),in([[113,7107],[423,53676],[586,21532]]),out([[521,35894]]),mutual_exclusions([])).
task(id(108),cost(141),duration(37),in([[178,39065],[350,30348],[396,25362]]),out([[94,22636]]),mutual_exclusions([])).
task(id(226),cost(156),duration(136),in([[18,14470],[206,13915],[316,48454]]),out([[130,24845],[439,51601]]),mutual_exclusions([])).
task(id(4),cost(282),duration(43),in([[6,27182],[108,23419],[455,58566],[504,22830],[528,46713]]),out([[205,8171]]),mutual_exclusions([])).
task(id(241),cost(49),duration(19),in([[1,3587],[23,10],[60,122],[88,5],[98,363],[106,4452],[119,3697],[145,496],[274,13266],[376,6394],[393,48658],[412,1]]),out([[502,52197]]),mutual_exclusions([])).
task(id(50),cost(238),duration(98),in([[113,18482],[203,42110],[265,37518],[547,50677]]),out([[18,45971]]),mutual_exclusions([])).
task(id(235),cost(38),duration(31),in([[1,4],[36,699],[66,332],[72,210],[106,1113],[168,2933],[202,83],[312,238],[363,2462],[369,1395],[384,21080],[386,6],[432,864],[544,4251]]),out([[243,52999],[244,41755],[371,39059]]),mutual_exclusions([])).
task(id(168),cost(173),duration(110),in([[221,27956],[422,57049],[514,35046],[573,21735]]),out([[229,16681],[409,29814],[509,39948]]),mutual_exclusions([])).
task(id(19),cost(193),duration(56),in([[186,14548],[323,16836],[382,57012],[445,52187],[563,34925]]),out([[72,38403],[175,50624],[382,8302]]),mutual_exclusions([])).
task(id(162),cost(206),duration(89),in([[66,53421],[125,17622],[415,36919],[496,59761]]),out([[189,33317],[458,49619]]),mutual_exclusions([])).
task(id(57),cost(278),duration(114),in([[35,31333],[257,43921],[453,23323],[575,42550]]),out([[41,38028]]),mutual_exclusions([])).
task(id(255),cost(287),duration(147),in([[46,41719],[502,7093]]),out([[38,20405]]),mutual_exclusions([])).
task(id(231),cost(298),duration(81),in([[11,51740],[311,29576]]),out([[92,32110]]),mutual_exclusions([])).
task(id(147),cost(268),duration(141),in([[77,37473],[210,35697],[477,19090],[500,59093]]),out([[182,28499],[513,43965]]),mutual_exclusions([])).
task(id(173),cost(274),duration(62),in([[100,50404],[333,19879],[389,39982],[479,57988],[490,54406]]),out([[12,33568]]),mutual_exclusions([])).
task(id(11),cost(260),duration(62),in([[167,45620],[324,50604],[432,41352]]),out([[207,43733],[306,13341],[536,12994]]),mutual_exclusions([])).
task(id(80),cost(123),duration(31),in([[55,31232],[166,29892],[425,19063],[468,54000],[496,19365]]),out([[235,40180],[273,44671]]),mutual_exclusions([])).
task(id(95),cost(51),duration(35),in([[75,1740],[106,139],[144,28604],[145,3969],[168,5866],[253,25],[315,13],[386,1],[412,2825],[432,432],[492,575],[499,784]]),out([[259,9309],[276,58544],[423,25008]]),mutual_exclusions([])).
task(id(204),cost(222),duration(173),in([[2,23544],[3,37313],[272,19072],[298,25915],[325,31232]]),out([[196,16058],[543,48705]]),mutual_exclusions([])).
task(id(60),cost(252),duration(116),in([[140,58169],[490,23513]]),out([[352,25174],[508,30745],[530,34634]]),mutual_exclusions([])).
task(id(43),cost(279),duration(65),in([[69,23888],[157,51310],[312,37587],[519,48305],[581,54719]]),out([[38,15740],[79,9041],[445,30100]]),mutual_exclusions([])).
task(id(157),cost(163),duration(156),in([[20,28131],[80,33003],[440,58127]]),out([[261,10240],[270,25965],[550,23215]]),mutual_exclusions([])).
task(id(120),cost(270),duration(70),in([[8,14701],[88,58082],[499,12040]]),out([[147,55361]]),mutual_exclusions([])).
task(id(62),cost(95),duration(84),in([[252,10082],[299,56761],[577,24302]]),out([[139,48007],[417,55617]]),mutual_exclusions([])).
task(id(32),cost(116),duration(46),in([[271,40077],[289,15402]]),out([[458,27757]]),mutual_exclusions([])).
task(id(7),cost(64),duration(13),in([[1,224],[23,20653],[79,6184],[98,11618],[154,9113],[191,4853],[218,6819],[273,2819],[276,1830],[315,53],[342,38883],[369,87],[376,799],[386,12],[391,9102],[473,3582],[487,4],[496,4095],[502,26099],[512,1698]]),out([[61,35093]]),mutual_exclusions([])).
task(id(245),cost(287),duration(145),in([[112,16874],[323,18531],[436,32985],[487,51599]]),out([[188,58800],[263,55260],[319,25281]]),mutual_exclusions([])).
task(id(68),cost(112),duration(110),in([[163,9874],[275,25074],[325,6103]]),out([[95,55520],[187,8446],[451,24346]]),mutual_exclusions([])).
task(id(136),cost(275),duration(117),in([[241,43389],[514,55989],[522,46889]]),out([[31,42925],[299,50129]]),mutual_exclusions([])).
task(id(56),cost(168),duration(78),in([[75,10790],[149,51950],[553,29949]]),out([[202,34006]]),mutual_exclusions([])).
task(id(21),cost(79),duration(42),in([[181,30502],[394,26848],[429,37478],[505,35359],[514,18990]]),out([[211,29692]]),mutual_exclusions([])).
task(id(85),cost(281),duration(101),in([[102,40453],[231,27564],[253,10113],[351,15895],[360,18582]]),out([[64,39266]]),mutual_exclusions([])).
task(id(135),cost(267),duration(108),in([[52,46960],[251,46025]]),out([[411,21370]]),mutual_exclusions([])).
task(id(84),cost(112),duration(162),in([[442,37318],[522,46538]]),out([[160,15927],[525,22178]]),mutual_exclusions([])).
task(id(137),cost(87),duration(26),in([[1,897],[74,57],[75,217],[88,5420],[98,1453],[106,17],[253,12379],[359,97],[369,11162],[384,10540],[412,11],[440,1568],[487,1],[502,6525]]),out([[28,39488],[218,54548],[499,25072]]),mutual_exclusions([])).
task(id(49),cost(194),duration(110),in([[34,41348],[110,10963],[154,40286],[251,11354]]),out([[160,19325],[546,22366],[561,14236]]),mutual_exclusions([])).
task(id(224),cost(284),duration(160),in([[94,33034],[127,23265],[241,45259],[417,45021]]),out([[529,28195]]),mutual_exclusions([])).
task(id(233),cost(34),duration(54),in([[1,14],[75,109],[98,6],[106,18],[168,6],[440,3136],[496,8190],[502,1631]]),out([[202,42336],[566,28752]]),mutual_exclusions([])).
task(id(14),cost(33),duration(26),in([[1,112],[60,61],[66,1],[98,1452],[119,29],[168,11],[283,2],[341,2],[386,3078],[428,43664],[445,4],[544,8502]]),out([[23,41305]]),mutual_exclusions([])).
task(id(219),cost(86),duration(142),in([[434,51932],[482,45024],[539,34150],[577,50906]]),out([[70,13671],[276,9304]]),mutual_exclusions([])).
task(id(105),cost(75),duration(12),in([[23,323],[72,419],[79,12369],[98,181],[106,35],[122,9567],[145,248],[202,41],[243,26500],[265,26661],[274,829],[283,3],[301,55711],[315,13584],[363,616],[384,82],[386,1539],[445,7135],[496,256],[502,3262],[512,13580]]),out([[329,34723]]),mutual_exclusions([])).
task(id(256),cost(285),duration(60),in([[98,56226],[109,58163],[236,17488]]),out([[4,37175],[105,11479],[112,28352]]),mutual_exclusions([])).
task(id(161),cost(118),duration(112),in([[6,41570],[394,52483],[432,51059]]),out([[88,46393],[371,42066]]),mutual_exclusions([])).
task(id(97),cost(132),duration(180),in([[66,6664],[187,36703],[337,46164],[514,59528],[518,23400]]),out([[24,53989],[455,23599]]),mutual_exclusions([])).
task(id(202),cost(173),duration(35),in([[26,59426],[202,48460]]),out([[165,52131]]),mutual_exclusions([])).
task(id(152),cost(53),duration(45),in([[1,1793],[48,24412],[75,435],[95,1215],[119,462],[273,705],[274,1658],[341,1607],[386,1539],[412,706],[445,14],[580,15007]]),out([[144,57208],[345,41470],[376,25575]]),mutual_exclusions([])).
task(id(140),cost(223),duration(179),in([[252,9415],[258,42257],[350,20931]]),out([[340,20863],[575,53352]]),mutual_exclusions([])).
task(id(117),cost(250),duration(178),in([[36,42703],[409,53295],[559,10316]]),out([[72,24145],[531,9616]]),mutual_exclusions([])).
task(id(69),cost(100),duration(173),in([[94,23414],[289,26162],[450,29621],[568,36159]]),out([[559,52831]]),mutual_exclusions([])).
task(id(134),cost(205),duration(153),in([[99,49088],[450,48846]]),out([[61,32626],[68,59697],[363,21115]]),mutual_exclusions([])).
task(id(260),cost(45),duration(76),in([[235,50160],[269,40052],[386,52551],[436,36188],[487,58395]]),out([[276,51269],[562,42780]]),mutual_exclusions([])).
task(id(234),cost(52),duration(38),in([[101,36142],[346,9970],[418,12075],[527,35830]]),out([[339,59140],[455,36914],[511,17651]]),mutual_exclusions([])).
task(id(22),cost(108),duration(179),in([[80,21327],[251,7369],[331,30599],[454,39525],[501,28204]]),out([[290,50572],[390,7370]]),mutual_exclusions([])).
task(id(208),cost(153),duration(96),in([[171,50784],[208,23343],[320,13853]]),out([[26,48864],[148,24900],[149,53284]]),mutual_exclusions([])).
task(id(141),cost(93),duration(160),in([[55,37275],[156,19362],[385,41390],[478,37431],[560,34279]]),out([[135,6357],[407,58081],[534,18813]]),mutual_exclusions([])).
task(id(13),cost(18),duration(16),in([[60,7825],[66,663],[72,26],[75,6961],[106,556],[123,28951],[168,23],[187,1805],[225,8313],[359,782],[363,308],[369,349],[400,4508],[487,1106],[557,1627]]),out([[52,57275]]),mutual_exclusions([])).
task(id(111),cost(130),duration(53),in([[37,22581],[71,32951],[159,26249],[384,34964]]),out([[11,43888],[378,46100],[459,20094]]),mutual_exclusions([])).
task(id(153),cost(42),duration(34),in([[1,7174],[2,24821],[23,645],[36,22378],[74,7264],[75,2],[102,11087],[119,7395],[164,4101],[187,14447],[243,13250],[318,4660],[341,100],[363,38],[369,44],[386,24],[472,17345],[487,69],[496,16380],[499,783]]),out([[114,59517]]),mutual_exclusions([])).
task(id(159),cost(205),duration(160),in([[20,47893],[281,50041],[321,32373],[431,28451]]),out([[329,23687]]),mutual_exclusions([])).
task(id(93),cost(299),duration(38),in([[324,23157],[333,18928]]),out([[204,7635],[251,32180],[363,27372]]),mutual_exclusions([])).
task(id(143),cost(64),duration(129),in([[34,53612],[56,57478],[108,25418],[254,32852],[540,38927]]),out([[389,35779],[531,35142]]),mutual_exclusions([])).
task(id(110),cost(48),duration(113),in([[6,58420],[285,7200],[337,23078],[346,40898]]),out([[183,20355]]),mutual_exclusions([])).
task(id(123),cost(246),duration(143),in([[149,53546],[231,26132],[317,47858],[505,32746]]),out([[56,44025],[512,37568]]),mutual_exclusions([])).
task(id(66),cost(71),duration(154),in([[60,55647],[408,23510],[413,20087]]),out([[268,41871],[410,23898]]),mutual_exclusions([])).
task(id(212),cost(199),duration(119),in([[167,44226],[483,31724],[541,23960]]),out([[285,40526],[313,36010],[340,12441]]),mutual_exclusions([])).
task(id(151),cost(148),duration(112),in([[79,15975],[90,53217],[409,29432],[512,8822]]),out([[219,13026],[346,6686]]),mutual_exclusions([])).
task(id(169),cost(270),duration(156),in([[37,23951],[89,23595],[161,29875]]),out([[188,9682],[449,18795],[505,29826]]),mutual_exclusions([])).
task(id(20),cost(47),duration(21),in([[1,28],[23,5163],[66,1327],[88,10840],[98,5809],[106,1],[168,11732],[253,6189],[273,5637],[274,6633],[283,224],[384,1318],[386,6157],[412,353],[502,25],[551,11322],[591,14021]]),out([[315,54334]]),mutual_exclusions([])).
task(id(70),cost(72),duration(29),in([[1,896],[66,21],[75,435],[88,339],[283,448]]),out([[386,24627]]),mutual_exclusions([])).
task(id(178),cost(119),duration(180),in([[5,34147],[85,13817],[241,41763],[353,49430]]),out([[166,12249]]),mutual_exclusions([])).
task(id(90),cost(88),duration(20),in([[36,5594],[66,5307],[98,726],[106,35],[191,19413],[214,21459],[228,48722],[283,895],[312,949],[315,849],[326,9127],[341,201],[384,2635],[386,193],[412,3],[423,25008],[440,49],[544,266],[557,6509],[582,45513]]),out([[79,49476],[87,41915],[595,7772]]),mutual_exclusions([])).
task(id(156),cost(64),duration(157),in([[37,34243],[102,17083],[216,13354],[444,52190],[490,55379]]),out([[387,11516]]),mutual_exclusions([])).
task(id(176),cost(187),duration(96),in([[104,29399],[528,24028]]),out([[247,44615],[530,48559]]),mutual_exclusions([])).
task(id(103),cost(138),duration(56),in([[228,32468],[389,53175],[448,32218],[542,25866]]),out([[485,9645],[565,45787]]),mutual_exclusions([])).
task(id(58),cost(129),duration(147),in([[80,39591],[103,28172],[263,36736]]),out([[301,25864],[367,14144]]),mutual_exclusions([])).
task(id(174),cost(93),duration(146),in([[285,58312],[301,56310],[371,41577],[409,30515],[530,59704]]),out([[37,19296]]),mutual_exclusions([])).
task(id(214),cost(133),duration(131),in([[167,35960],[200,7219],[452,50403]]),out([[295,43584]]),mutual_exclusions([])).
task(id(126),cost(166),duration(166),in([[85,31854],[200,21082],[590,17385]]),out([[113,43954],[303,17893],[453,44475]]),mutual_exclusions([])).
task(id(25),cost(128),duration(156),in([[36,46234],[108,31873],[146,41732],[419,46640],[479,39362]]),out([[57,13449],[165,24682],[464,38369]]),mutual_exclusions([])).
task(id(190),cost(82),duration(137),in([[138,32624],[336,54470]]),out([[482,25981]]),mutual_exclusions([])).
task(id(179),cost(122),duration(62),in([[142,51609],[200,49524]]),out([[51,58816],[383,57351]]),mutual_exclusions([])).
task(id(213),cost(86),duration(34),in([[1,56],[74,114],[341,402],[440,196],[445,56],[487,553]]),out([[95,38892],[428,43664],[557,52068]]),mutual_exclusions([])).
task(id(119),cost(102),duration(144),in([[24,7544],[323,38179]]),out([[196,25268],[333,9676]]),mutual_exclusions([])).
task(id(158),cost(58),duration(54),in([[36,1399],[52,14319],[75,218],[79,24738],[95,2431],[106,139],[144,3576],[187,28895],[202,5292],[265,3333],[315,27167],[341,25],[371,4882],[392,15383],[412,22],[473,28652],[487,4424],[492,1149],[496,1024],[502,13],[544,1],[551,44],[591,28043]]),out([[164,32814]]),mutual_exclusions([])).
task(id(124),cost(79),duration(10),in([[23,5],[66,10],[75,14],[88,42],[98,182],[119,14790],[144,1788],[145,1984],[432,431],[445,1784],[487,35],[502,51],[544,531],[551,708]]),out([[214,42917],[355,51564],[591,56085]]),mutual_exclusions([])).
task(id(122),cost(66),duration(138),in([[115,28781],[295,49235]]),out([[280,28201],[353,14811],[422,13944]]),mutual_exclusions([])).
task(id(237),cost(207),duration(39),in([[389,26881],[482,30762],[504,28024]]),out([[189,39291],[413,17886],[580,43849]]),mutual_exclusions([])).
task(id(98),cost(270),duration(147),in([[58,19745],[215,27245],[371,52799],[452,11945]]),out([[23,27185],[433,13967]]),mutual_exclusions([])).
task(id(257),cost(77),duration(69),in([[170,29220],[478,10818],[546,30644],[591,26207]]),out([[507,13277]]),mutual_exclusions([])).
task(id(17),cost(49),duration(62),in([[9,7973],[226,13540],[584,6499]]),out([[480,9461]]),mutual_exclusions([])).
task(id(154),cost(85),duration(177),in([[177,50446],[239,52710],[419,34532],[450,51309],[511,37010]]),out([[472,8880],[540,44680]]),mutual_exclusions([])).
task(id(5),cost(112),duration(43),in([[196,34542],[360,20984],[399,41358],[488,32638],[510,49201]]),out([[338,58625],[349,27744],[561,36490]]),mutual_exclusions([])).
task(id(1),cost(116),duration(52),in([[222,44584],[232,47388],[238,56746],[319,59494]]),out([[254,37254],[300,54854]]),mutual_exclusions([])).
task(id(244),cost(161),duration(106),in([[313,41453],[454,7812],[485,33835],[560,57317]]),out([[439,38776],[569,48681]]),mutual_exclusions([])).
task(id(89),cost(149),duration(42),in([[152,27920],[158,14545],[257,10422],[540,41660],[546,53976]]),out([[497,47121],[513,57984]]),mutual_exclusions([])).
task(id(177),cost(153),duration(153),in([[295,24968],[469,37289],[496,9465],[525,13936],[548,49286]]),out([[149,6192],[400,19515],[558,36477]]),mutual_exclusions([])).
task(id(238),cost(136),duration(108),in([[225,49172],[235,18420]]),out([[353,19560]]),mutual_exclusions([])).
task(id(167),cost(78),duration(166),in([[5,41666],[111,29703],[395,14199],[458,20490],[583,30437]]),out([[477,18593]]),mutual_exclusions([])).
task(id(188),cost(85),duration(54),in([[98,11619],[487,2212]]),out([[359,12515],[393,48658],[432,55270]]),mutual_exclusions([])).
task(id(189),cost(86),duration(164),in([[159,34221],[458,19031],[565,25752]]),out([[101,58211],[199,16034],[576,41219]]),mutual_exclusions([])).
task(id(191),cost(96),duration(16),in([[1,3587]]),out([[66,42460],[102,22173]]),mutual_exclusions([])).
task(id(195),cost(190),duration(73),in([[28,51081],[92,57879],[216,45264],[304,59970]]),out([[573,20078]]),mutual_exclusions([])).
task(id(145),cost(299),duration(143),in([[167,45821],[373,35722],[426,21983]]),out([[275,27556]]),mutual_exclusions([])).
task(id(8),cost(100),duration(39),in([[209,15923],[397,25061],[580,8348]]),out([[508,12092]]),mutual_exclusions([])).
task(id(180),cost(29),duration(55),in([[23,2],[72,105],[75,1],[88,1],[214,1341],[283,112],[341,3],[432,6909],[445,446]]),out([[241,7578],[384,42161]]),mutual_exclusions([])).
task(id(216),cost(26),duration(19),in([[23,81],[52,7159],[61,17546],[66,1327],[72,6708],[74,14529],[88,21],[144,7151],[196,3583],[241,7578],[250,33745],[269,38581],[273,352],[276,1829],[363,19700],[369,5581],[371,19530],[386,48],[412,11300],[458,23980],[492,287],[512,6790],[544,2],[553,34735]]),out([[122,9567],[301,55711]]),mutual_exclusions([])).
task(id(18),cost(286),duration(159),in([[123,30457],[201,25532],[388,23017],[420,36372]]),out([[250,34102],[350,52006]]),mutual_exclusions([])).
task(id(220),cost(147),duration(57),in([[53,44230],[384,34105],[436,46763],[577,59853]]),out([[276,13386],[412,37422]]),mutual_exclusions([])).
task(id(48),cost(200),duration(172),in([[271,58734],[288,22562],[339,42876],[370,43991]]),out([[19,43307],[115,15966],[122,17207]]),mutual_exclusions([])).
task(id(197),cost(80),duration(13),in([[23,161],[74,454],[75,3480],[106,1113],[119,116],[341,402],[384,10],[432,13818],[483,45619]]),out([[253,49515],[392,15383]]),mutual_exclusions([])).
task(id(52),cost(254),duration(155),in([[10,22947],[74,49367],[293,45823]]),out([[112,34154],[247,34805]]),mutual_exclusions([])).
task(id(26),cost(82),duration(133),in([[100,19541],[117,33261],[192,36253],[357,14004]]),out([[217,42687],[514,54944]]),mutual_exclusions([])).
task(id(45),cost(59),duration(50),in([[153,6897],[289,35078]]),out([[74,58115],[224,53003],[551,45287]]),mutual_exclusions([])).
task(id(37),cost(122),duration(156),in([[70,58224],[87,27781],[90,46151],[263,14255],[380,48999]]),out([[69,20503]]),mutual_exclusions([])).
task(id(194),cost(226),duration(110),in([[446,47100],[466,10785]]),out([[9,18776],[311,13629]]),mutual_exclusions([])).
task(id(24),cost(182),duration(112),in([[283,42210],[317,7494],[335,19884],[440,59971],[502,8358]]),out([[24,37580],[58,11174],[199,42106]]),mutual_exclusions([])).
task(id(31),cost(161),duration(135),in([[57,43910],[223,49299],[258,11225],[339,49957],[406,35880]]),out([[192,42937],[265,44784]]),mutual_exclusions([])).
task(id(205),cost(69),duration(14),in([[1,112],[36,11189],[66,1],[95,607],[168,184],[202,331],[253,193],[259,2327],[341,804],[376,1598],[384,659],[386,2],[412,176],[445,28541],[544,17003],[572,24758]]),out([[363,39399]]),mutual_exclusions([])).
task(id(35),cost(39),duration(42),in([[66,664],[88,678],[187,3612],[218,1705],[253,1547],[265,3333],[273,44],[274,3317],[283,28],[315,106],[426,3698],[544,66]]),out([[84,30263],[196,7166],[320,33631]]),mutual_exclusions([])).
task(id(192),cost(60),duration(35),in([[60,1956],[66,5308],[168,92]]),out([[98,46474]]),mutual_exclusions([])).
task(id(207),cost(254),duration(87),in([[54,18949],[133,7900],[356,59143],[546,59929]]),out([[125,6043],[411,43824],[553,57437]]),mutual_exclusions([])).
task(id(51),cost(61),duration(23),in([[88,11],[98,45],[119,1],[168,366],[283,112],[359,3129],[386,96],[412,1],[426,924],[487,4424],[551,88],[557,13017]]),out([[48,24412],[544,34007]]),mutual_exclusions([])).
task(id(33),cost(266),duration(44),in([[286,34133],[386,8421],[521,46621]]),out([[351,52644],[509,28405]]),mutual_exclusions([])).
task(id(2),cost(67),duration(28),in([[1,2],[88,85],[95,9723],[98,91],[106,4],[168,11733],[187,7224],[202,2646],[225,16626],[265,13331],[276,3659],[282,22460],[312,237],[320,8407],[386,96],[412,353],[417,14153],[426,7395],[445,3],[496,32],[499,3134],[524,6946],[591,1753]]),out([[180,58195],[269,38581],[573,49778]]),mutual_exclusions([])).
task(id(100),cost(180),duration(73),in([[36,41500],[135,41171],[289,12704],[420,53640],[431,39885]]),out([[33,14626]]),mutual_exclusions([])).
task(id(121),cost(56),duration(15),in([[1,449],[66,1],[72,838],[75,218],[95,19446],[113,27994],[116,24288],[119,4],[168,5866],[259,581],[273,22],[274,829],[341,1608],[371,4882],[376,799],[384,165],[412,5650],[445,7],[502,816],[591,1752]]),out([[417,14153],[472,34689]]),mutual_exclusions([])).
task(id(142),cost(259),duration(173),in([[133,56012],[260,43874],[421,58999],[467,24435],[519,27898]]),out([[578,47859]]),mutual_exclusions([])).
task(id(104),cost(99),duration(58),in([[72,52],[75,7],[119,7395],[145,7937],[168,46],[386,3079],[432,3454],[445,3568],[487,2212]]),out([[341,6430]]),mutual_exclusions([])).
task(id(47),cost(130),duration(130),in([[10,38948],[469,24226]]),out([[570,28567]]),mutual_exclusions([])).
task(id(258),cost(247),duration(51),in([[60,23135],[462,47529]]),out([[471,15644]]),mutual_exclusions([])).
task(id(203),cost(191),duration(38),in([[34,39959],[402,24204],[405,10116],[536,30847]]),out([[97,52821],[269,50636]]),mutual_exclusions([])).
task(id(210),cost(274),duration(113),in([[39,41226],[93,46872],[335,52040],[375,51769],[481,19744]]),out([[92,16630],[473,47035],[583,18242]]),mutual_exclusions([])).
task(id(211),cost(94),duration(139),in([[10,41761],[224,20527],[456,15627]]),out([[63,16193],[571,44641]]),mutual_exclusions([])).
task(id(181),cost(48),duration(81),in([[221,58299],[303,10580],[351,6904],[572,41085]]),out([[138,52023]]),mutual_exclusions([])).
task(id(200),cost(170),duration(129),in([[317,22911],[348,16136],[504,7356],[530,47087],[544,14034]]),out([[23,30187],[181,7616],[373,9380]]),mutual_exclusions([])).
task(id(236),cost(80),duration(101),in([[66,57041],[68,55237],[147,33095],[428,35028]]),out([[44,45075]]),mutual_exclusions([])).
task(id(71),cost(190),duration(139),in([[323,45631],[353,13979]]),out([[63,7996],[196,20266],[523,57976]]),mutual_exclusions([])).
task(id(115),cost(250),duration(126),in([[205,19091],[333,13160],[520,35346]]),out([[139,34939],[302,38396]]),mutual_exclusions([])).
task(id(218),cost(20),duration(58),in([[23,2582],[74,56],[144,893],[202,165],[218,3409],[273,176],[355,51564],[363,4925],[384,11],[386,385],[487,1],[492,71],[496,8]]),out([[312,30353],[360,27940]]),mutual_exclusions([])).
task(id(88),cost(26),duration(42),in([[66,41],[75,3480],[119,1],[180,58195],[243,6624],[253,24757],[265,6665],[276,7318],[283,3582],[315,3396],[386,385],[412,1413],[440,12542],[473,895],[492,72],[502,102],[512,1698],[544,2],[551,354],[595,1943]]),out([[89,46161],[250,33745],[458,23980]]),mutual_exclusions([])).
task(id(209),cost(108),duration(63),in([[57,24947],[285,53074],[368,10670]]),out([[98,44271]]),mutual_exclusions([])).
task(id(170),cost(160),duration(116),in([[373,29591],[453,7436]]),out([[169,52836],[364,13101]]),mutual_exclusions([])).
task(id(101),cost(81),duration(60),in([[1,1],[60,978],[106,1],[119,14790],[283,14],[426,29582],[440,6271]]),out([[445,57082],[483,45619]]),mutual_exclusions([])).
task(id(149),cost(136),duration(140),in([[18,32149],[196,42889],[419,18534],[586,31296]]),out([[41,46444],[100,28921],[308,36403]]),mutual_exclusions([])).
task(id(254),cost(165),duration(72),in([[197,12141],[317,12112]]),out([[38,11788]]),mutual_exclusions([])).
task(id(92),cost(298),duration(121),in([[18,22511],[103,13360]]),out([[487,31939],[590,45599]]),mutual_exclusions([])).
task(id(166),cost(99),duration(100),in([[353,29560],[438,58886],[544,44267]]),out([[157,15735],[496,58661]]),mutual_exclusions([])).
task(id(246),cost(238),duration(129),in([[109,42874],[219,41394],[258,45976],[462,49987]]),out([[431,37623]]),mutual_exclusions([])).
task(id(155),cost(251),duration(124),in([[180,11522],[253,17681],[524,37808]]),out([[267,35803],[519,20599]]),mutual_exclusions([])).
task(id(133),cost(92),duration(124),in([[340,18632],[532,26381],[540,18553]]),out([[377,39211],[524,54155],[525,25797]]),mutual_exclusions([])).
task(id(225),cost(217),duration(147),in([[37,16116],[174,50634],[394,22266],[407,35915],[478,41868]]),out([[243,9614],[360,9426]]),mutual_exclusions([])).
task(id(114),cost(138),duration(36),in([[33,44913],[50,20940],[377,25658],[465,43556],[517,45106]]),out([[174,18475],[222,31105],[231,12179]]),mutual_exclusions([])).
task(id(91),cost(231),duration(97),in([[146,40389],[588,38271]]),out([[58,13351]]),mutual_exclusions([])).
task(id(96),cost(116),duration(115),in([[43,11045],[99,30148],[168,40676],[471,16089],[509,24078]]),out([[426,21479]]),mutual_exclusions([])).
task(id(72),cost(285),duration(56),in([[121,33150],[456,30923]]),out([[100,56055],[314,50586],[419,26997]]),mutual_exclusions([])).
task(id(248),cost(245),duration(156),in([[15,56365],[121,14812],[187,28546],[328,33182]]),out([[48,50549],[211,59167]]),mutual_exclusions([])).
task(id(113),cost(117),duration(79),in([[195,20177],[268,11479],[284,58368],[490,57305],[500,32173]]),out([[448,22088],[588,34179]]),mutual_exclusions([])).
task(id(34),cost(90),duration(30),in([[1,28],[75,54]]),out([[412,45200]]),mutual_exclusions([])).
task(id(144),cost(85),duration(135),in([[34,36127],[365,37322],[433,15638]]),out([[35,14924],[242,11338]]),mutual_exclusions([])).
task(id(132),cost(51),duration(40),in([[60,61],[98,1],[106,2226],[119,231],[283,896],[341,6],[384,329],[426,462],[432,1727],[440,784],[445,14270],[499,1567],[502,204],[544,33],[557,3254],[591,7011]]),out([[496,32759]]),mutual_exclusions([])).
task(id(27),cost(260),duration(37),in([[158,32418],[254,16264]]),out([[456,53816]]),mutual_exclusions([])).
task(id(65),cost(96),duration(43),in([[77,32410],[249,11035],[399,35347],[441,32017],[501,17188]]),out([[19,37128],[81,46806],[118,14091]]),mutual_exclusions([])).
task(id(253),cost(74),duration(11),in([[88,1],[98,2904],[106,278],[168,367],[402,22857],[551,22644]]),out([[487,17696]]),mutual_exclusions([])).
task(id(99),cost(17),duration(11),in([[98,3],[168,734]]),out([[88,43361],[572,24758]]),mutual_exclusions([])).
task(id(138),cost(174),duration(38),in([[25,34404],[154,27328],[296,29767],[398,51865],[430,12349]]),out([[531,35194]]),mutual_exclusions([])).
task(id(38),cost(78),duration(25),in([[23,3],[98,91],[106,9],[119,7],[168,2933],[187,1806],[202,21168],[276,14636],[283,448],[312,7588],[318,291],[369,43],[376,3197],[386,96],[412,22],[445,28],[473,14326],[484,41605],[492,18387],[544,2125],[591,3505],[595,3886]]),out([[265,53323],[342,38883]]),mutual_exclusions([])).
task(id(107),cost(37),duration(21),in([[1,448],[28,39488],[75,3],[84,30263],[88,169],[102,11086],[106,9],[119,2],[144,14302],[164,16407],[202,42],[224,53003],[243,6625],[253,387],[282,22459],[283,7],[318,2330],[359,391],[363,9850],[412,2825],[426,14791],[431,21577],[595,1943]]),out([[116,48577],[524,6946]]),mutual_exclusions([])).
task(id(29),cost(25),duration(43),in([[66,663],[74,227]]),out([[75,27841]]),mutual_exclusions([])).
task(id(55),cost(288),duration(131),in([[94,6766],[398,53636],[423,43901]]),out([[199,51745],[356,45107],[417,16308]]),mutual_exclusions([])).
task(id(28),cost(127),duration(163),in([[20,10367],[361,11433],[367,36222],[380,56044]]),out([[265,14505],[514,33202]]),mutual_exclusions([])).
task(id(184),cost(19),duration(19),in([[106,2226],[551,5661]]),out([[168,46929]]),mutual_exclusions([])).
task(id(30),cost(178),duration(174),in([[470,28146],[572,31961]]),out([[581,40402]]),mutual_exclusions([])).
task(id(42),cost(214),duration(128),in([[11,21245],[166,49735],[442,47935]]),out([[36,28900]]),mutual_exclusions([])).
task(id(128),cost(96),duration(88),in([[127,14106],[408,9447],[423,23139],[454,12939],[517,8273]]),out([[96,33660],[136,8061],[370,23601]]),mutual_exclusions([])).
task(id(242),cost(178),duration(142),in([[14,59855],[366,28054],[503,45104],[569,43694]]),out([[584,33498]]),mutual_exclusions([])).
task(id(59),cost(157),duration(142),in([[201,6848],[294,13335],[349,28224]]),out([[159,11937],[322,33294],[361,9086]]),mutual_exclusions([])).
task(id(44),cost(46),duration(42),in([[98,1],[106,557],[145,992],[412,89],[487,1106],[551,44]]),out([[283,28657]]),mutual_exclusions([])).
task(id(186),cost(122),duration(99),in([[497,21346],[520,38439]]),out([[148,32111],[161,55954],[414,41409]]),mutual_exclusions([])).
task(id(150),cost(202),duration(125),in([[72,9563],[131,40189],[160,48772],[336,47319],[557,20050]]),out([[496,58218]]),mutual_exclusions([])).
task(id(46),cost(110),duration(166),in([[85,53607],[159,53917],[345,16375],[554,56690]]),out([[502,10321],[589,27830]]),mutual_exclusions([])).
task(id(163),cost(48),duration(118),in([[498,47718],[574,18640]]),out([[471,6088]]),mutual_exclusions([])).
task(id(183),cost(72),duration(49),in([[412,11300],[551,2830]]),out([[106,17807]]),mutual_exclusions([])).
task(id(15),cost(222),duration(129),in([[185,45202],[196,30741],[369,22918],[380,34753],[407,55124]]),out([[5,47410],[309,25287]]),mutual_exclusions([])).
task(id(250),cost(74),duration(49),in([[179,43629],[304,16077],[332,22824],[419,28154],[513,22014]]),out([[494,30593]]),mutual_exclusions([])).
task(id(131),cost(296),duration(119),in([[81,15520],[368,21549],[389,11863],[522,10455],[544,57930]]),out([[195,27361],[440,13220]]),mutual_exclusions([])).
task(id(193),cost(264),duration(88),in([[133,36907],[342,34909],[436,16851]]),out([[306,48407]]),mutual_exclusions([])).
task(id(12),cost(286),duration(124),in([[223,56956],[364,13740],[368,27499],[398,55392],[485,30775]]),out([[41,20723],[304,59109]]),mutual_exclusions([])).
task(id(187),cost(182),duration(60),in([[104,45594],[121,33553],[141,58900]]),out([[266,50350]]),mutual_exclusions([])).
task(id(232),cost(236),duration(43),in([[152,14161],[509,19846]]),out([[79,16833]]),mutual_exclusions([])).
task(id(239),cost(242),duration(39),in([[289,34553],[322,35763],[465,37177],[529,44301],[561,43119]]),out([[380,46281],[503,46525]]),mutual_exclusions([])).
task(id(116),cost(75),duration(33),in([[23,40],[72,3354],[75,870],[341,50],[445,892],[544,17],[557,814]]),out([[36,44755],[45,38350],[274,26532]]),mutual_exclusions([])).
task(id(201),cost(237),duration(64),in([[480,40593],[491,46469]]),out([[439,55755]]),mutual_exclusions([])).
task(id(82),cost(267),duration(54),in([[136,49822],[165,19074],[226,57566]]),out([[275,59008]]),mutual_exclusions([])).
task(id(146),cost(80),duration(122),in([[1,8321],[178,10533],[209,25161]]),out([[241,37370]]),mutual_exclusions([])).
task(id(251),cost(26),duration(12),in([[66,2654],[95,608],[98,2905],[119,1849],[144,894],[145,248],[214,5365],[341,804],[369,174],[386,769],[440,392],[445,111],[566,28752]]),out([[492,36774]]),mutual_exclusions([])).
task(id(259),cost(238),duration(116),in([[178,11169],[220,41154]]),out([[120,58876],[309,48577],[333,8507]]),mutual_exclusions([])).
task(id(81),cost(141),duration(156),in([[14,38482],[177,18727],[387,34125],[582,23718]]),out([[91,51293],[255,59505],[388,45206]]),mutual_exclusions([])).
task(id(185),cost(22),duration(18),in([[23,1291],[60,489],[66,166],[74,29058],[75,6960],[87,41915],[88,1],[168,3],[225,4156],[283,7165],[312,15176],[315,13],[318,582],[320,8408],[359,196],[363,38],[384,21],[412,22],[496,128],[499,6268],[544,1063]]),out([[304,19433],[512,27161]]),mutual_exclusions([])).
task(id(240),cost(88),duration(180),in([[184,34182],[307,52233],[544,12273]]),out([[429,56940],[452,13746],[558,16689]]),mutual_exclusions([])).
task(id(215),cost(33),duration(17),in([[66,83],[119,14],[168,183],[214,10729],[253,774],[273,1409],[283,1791],[315,27],[341,1],[412,6],[426,1849],[432,27635],[445,223],[502,408],[551,1415]]),out([[369,44649]]),mutual_exclusions([])).
task(id(130),cost(292),duration(53),in([[532,11477],[566,24167],[588,20075]]),out([[72,20487],[518,15213],[569,39886]]),mutual_exclusions([])).
task(id(199),cost(236),duration(76),in([[134,24624],[137,49477]]),out([[439,10127],[499,21614],[571,29775]]),mutual_exclusions([])).
task(id(78),cost(34),duration(43),in([[1,7],[60,15649],[79,6185],[95,4862],[106,278],[119,7395],[145,15875],[214,2682],[218,1704],[225,4156],[253,3095],[259,1164],[283,224],[360,27940],[371,9765],[386,770],[487,1106],[492,2298],[544,4],[551,177]]),out([[431,21577],[473,57305]]),mutual_exclusions([])).
task(id(77),cost(88),duration(10),in([[1,7],[60,3912],[89,46161],[98,726],[164,4102],[168,733],[214,1341],[315,212],[320,16816],[341,13],[369,22325],[386,6157],[400,4508],[412,177],[440,48],[473,1791],[492,4597],[496,64],[502,13049],[557,813]]),out([[154,9113],[391,9102],[507,33404]]),mutual_exclusions([])).
task(id(94),cost(213),duration(124),in([[42,50185],[210,16828],[400,12265],[486,38768]]),out([[109,47371],[234,38939],[313,7063]]),mutual_exclusions([])).
task(id(10),cost(212),duration(136),in([[212,16366],[547,36507]]),out([[102,56211],[328,44656]]),mutual_exclusions([])).
task(id(249),cost(20),duration(44),in([[1,14],[88,3],[106,69],[168,1467],[386,3],[412,707],[487,138]]),out([[72,13415],[440,25084],[580,15007]]),mutual_exclusions([])).
task(id(67),cost(202),duration(162),in([[35,54650],[77,59583],[190,6353],[518,6938]]),out([[469,56284],[536,18090]]),mutual_exclusions([])).
task(id(175),cost(185),duration(47),in([[88,34243],[262,21044],[405,20002],[476,8608]]),out([[215,6227],[268,41136],[509,11632]]),mutual_exclusions([])).
task(id(196),cost(93),duration(27),in([[1,7173],[98,91],[106,4452],[273,22],[283,3582],[426,462],[440,98],[487,9]]),out([[119,59160],[123,57903]]),mutual_exclusions([])).
task(id(39),cost(293),duration(64),in([[149,13850],[196,53776]]),out([[346,29139],[365,56383]]),mutual_exclusions([])).
task(id(75),cost(80),duration(22),in([[1,224],[45,38350],[52,28638],[61,17547],[75,870],[88,2710],[98,5810],[106,2],[116,12144],[191,4853],[253,24],[259,582],[312,1897],[315,424],[329,34723],[363,154],[412,88],[472,17344],[487,2],[496,512],[499,12536],[507,33404],[544,8]]),out([[2,49642]]),mutual_exclusions([])).
task(id(64),cost(233),duration(155),in([[101,58590],[357,19653],[368,48167]]),out([[190,48442],[233,19344],[511,9829]]),mutual_exclusions([])).
task(id(160),cost(24),duration(29),in([[2,24821],[52,7159],[66,10615],[72,26],[75,27],[88,21680],[98,11],[106,70],[116,12145],[119,58],[164,8204],[168,1],[259,4655],[283,112],[312,474],[318,146],[345,41470],[473,7163],[492,144],[496,16],[502,12],[512,3395],[544,133],[557,26034],[573,49778]]),out([[585,29461]]),mutual_exclusions([])).
task(id(206),cost(279),duration(80),in([[61,27475],[178,6576],[311,44293]]),out([[234,14076],[329,15708]]),mutual_exclusions([])).
task(id(247),cost(45),duration(154),in([[106,22887],[327,41457]]),out([[354,33377],[412,17771],[584,54645]]),mutual_exclusions([])).
