:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[39,26137],[41,8022],[350,56412],[413,15447],[668,14912],[681,36716]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[508,53772],[561,51616]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([10,17,26,33,41,54,74,89,108,129,149,180,209,245,263,313,357,391,535]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(83),cost(166),duration(101),in([[146,23298],[469,42061],[473,15118],[490,57996]]),out([[358,15188],[459,51802],[586,42716]]),mutual_exclusions([])).
task(id(141),cost(55),duration(59),in([[44,13206],[209,20700],[368,47016],[549,23918]]),out([[784,29499]]),mutual_exclusions([])).
task(id(171),cost(37),duration(19),in([[29,35120],[53,12940],[109,1659],[117,4459],[174,20945],[178,4310],[204,20807],[291,5295],[292,23943],[353,2864],[356,51572],[376,22579],[395,3310],[405,4716],[412,3197],[424,861],[457,23110],[460,5397],[470,38162],[483,26830],[659,2590],[771,46156],[792,7153],[835,14996]]),out([[63,22445],[145,48338],[198,41461],[333,40831],[703,17922],[823,15774]]),mutual_exclusions([])).
task(id(154),cost(257),duration(97),in([[258,17831],[458,48824],[637,22817],[792,16798]]),out([[77,56687]]),mutual_exclusions([])).
task(id(223),cost(213),duration(79),in([[8,51119],[167,42387],[265,23420],[646,16040]]),out([[403,46012],[694,33624]]),mutual_exclusions([])).
task(id(251),cost(29),duration(34),in([[92,5397],[213,13955],[230,489],[239,4413],[267,3252],[349,1658],[353,1432],[571,466],[741,1803]]),out([[401,47712],[410,57117],[572,17224],[603,19966],[635,10053],[657,33309],[792,57227]]),mutual_exclusions([])).
task(id(220),cost(240),duration(97),in([[42,10753],[422,25399],[481,27503]]),out([[721,8374]]),mutual_exclusions([])).
task(id(36),cost(267),duration(57),in([[95,47238],[494,16951],[609,35266],[693,47619]]),out([[24,46415],[444,8533]]),mutual_exclusions([])).
task(id(206),cost(116),duration(53),in([[173,25585],[216,36820],[409,43015],[555,52885],[773,53234]]),out([[528,22983]]),mutual_exclusions([])).
task(id(45),cost(193),duration(140),in([[347,26521],[541,25736],[664,7526],[666,29442],[688,39706]]),out([[198,38711],[215,34456],[641,44772]]),mutual_exclusions([])).
task(id(80),cost(49),duration(28),in([[12,2802],[85,17729],[108,1393],[123,7447],[138,1539],[316,4718],[432,448],[714,1711]]),out([[35,25821],[292,47885],[342,26208],[440,31576],[568,57634],[658,49240],[755,45747]]),mutual_exclusions([])).
task(id(204),cost(152),duration(36),in([[10,38118],[390,49882],[418,47313],[560,39170],[753,44030]]),out([[87,21733],[244,43194]]),mutual_exclusions([])).
task(id(14),cost(297),duration(96),in([[235,43940],[407,55697],[478,28895],[831,28929]]),out([[72,21627]]),mutual_exclusions([])).
task(id(253),cost(221),duration(154),in([[368,57398],[756,58607],[786,58663],[793,33932]]),out([[280,46897]]),mutual_exclusions([])).
task(id(148),cost(109),duration(78),in([[213,35843],[516,55826],[552,29272],[702,6860]]),out([[78,22839],[235,40735],[517,54361]]),mutual_exclusions([])).
task(id(41),cost(62),duration(77),in([[249,43920],[293,17773]]),out([[76,8830],[130,45373]]),mutual_exclusions([])).
task(id(129),cost(26),duration(22),in([[39,26137]]),out([[58,58903],[305,25279],[353,11457],[372,13560],[449,53125],[577,11081]]),mutual_exclusions([])).
task(id(157),cost(284),duration(72),in([[72,14521],[231,24444],[333,40364],[423,20881],[439,9976]]),out([[222,57103]]),mutual_exclusions([])).
task(id(168),cost(264),duration(160),in([[86,52943],[223,46912],[229,7218],[534,26195],[701,7496]]),out([[266,26419],[330,27246]]),mutual_exclusions([])).
task(id(181),cost(174),duration(83),in([[136,36253],[206,32219],[392,15028],[537,34373],[697,48886]]),out([[4,40262],[751,49904],[824,59907]]),mutual_exclusions([])).
task(id(196),cost(199),duration(175),in([[106,15950],[169,30421]]),out([[348,27708],[736,51775]]),mutual_exclusions([])).
task(id(6),cost(281),duration(82),in([[68,18931],[239,47751],[323,12933],[521,43420]]),out([[135,30248],[232,6678],[290,20852]]),mutual_exclusions([])).
task(id(209),cost(300),duration(95),in([[559,44704],[720,14737]]),out([[229,52086],[493,11043],[800,33867]]),mutual_exclusions([])).
task(id(111),cost(268),duration(122),in([[97,19109],[495,43316]]),out([[195,28688],[240,35486]]),mutual_exclusions([])).
task(id(2),cost(107),duration(160),in([[109,24485],[313,45750]]),out([[145,38214],[238,17845],[404,46962]]),mutual_exclusions([])).
task(id(189),cost(18),duration(53),in([[35,3227],[136,22201],[138,3079],[324,16998],[329,2655],[368,14484],[379,15513],[556,16946],[615,509],[619,24149],[657,33309],[671,416],[674,13458],[741,28852],[766,53244]]),out([[4,42198],[11,51958],[290,32110],[684,15669],[738,14986]]),mutual_exclusions([])).
task(id(33),cost(34),duration(39),in([[50,11942],[107,54902],[122,774],[298,9336],[309,58063],[316,2359],[365,15701],[415,53818],[483,26829],[500,27753],[507,285],[518,1449],[556,16946],[670,16064],[693,1273],[706,6718],[718,13759],[739,15219],[804,21316],[832,6976]]),out([[247,26355],[470,38162],[519,7942],[736,46233],[820,8889]]),mutual_exclusions([])).
task(id(139),cost(46),duration(142),in([[77,10225],[179,44173],[633,43830],[760,28600],[771,34743]]),out([[194,20872],[523,10322]]),mutual_exclusions([])).
task(id(58),cost(60),duration(39),in([[35,3228],[149,654],[150,39604],[324,1062],[424,1722],[571,7459],[725,47612],[739,7610],[744,2959],[757,24356]]),out([[17,39255],[36,21018],[126,14706],[308,18042],[655,55244],[664,52362],[788,33988]]),mutual_exclusions([])).
task(id(195),cost(89),duration(13),in([[239,8825],[332,28568],[447,5091],[471,21956],[487,13799],[600,6812],[623,24751],[642,1110],[701,26453],[708,13918],[741,1804],[830,6637]]),out([[207,8158],[255,42820],[286,57752],[679,21415],[771,46156],[797,26087],[807,10679]]),mutual_exclusions([])).
task(id(3),cost(185),duration(48),in([[8,11499],[335,23451],[684,14613],[752,10027]]),out([[7,15323],[471,53418],[556,46985]]),mutual_exclusions([])).
task(id(236),cost(95),duration(37),in([[187,48841],[298,15384],[382,6272],[717,15830]]),out([[827,38759]]),mutual_exclusions([])).
task(id(1),cost(179),duration(133),in([[71,26756],[183,29165],[396,20302],[509,58444]]),out([[170,8901],[583,56340]]),mutual_exclusions([])).
task(id(89),cost(141),duration(98),in([[243,20657],[413,16908],[767,17028],[824,29818]]),out([[239,28920],[368,42104],[430,32926]]),mutual_exclusions([])).
task(id(228),cost(171),duration(100),in([[184,39673],[447,29602]]),out([[548,16696]]),mutual_exclusions([])).
task(id(105),cost(140),duration(149),in([[299,27480],[794,46056]]),out([[181,21594],[205,59935],[673,50051]]),mutual_exclusions([])).
task(id(102),cost(62),duration(40),in([[378,11790],[413,15447]]),out([[42,48348],[129,44095],[149,10465],[223,30645],[267,26016],[461,28851],[732,13676]]),mutual_exclusions([])).
task(id(7),cost(285),duration(139),in([[589,21434],[651,30977],[678,31627]]),out([[191,12799],[786,30303]]),mutual_exclusions([])).
task(id(237),cost(222),duration(146),in([[504,47546],[753,19485]]),out([[195,44803]]),mutual_exclusions([])).
task(id(42),cost(25),duration(54),in([[42,3021],[99,5823],[138,12315],[279,7453],[460,21584],[487,6899],[516,22788],[751,8867],[755,45747]]),out([[20,27572],[174,20945],[388,17878],[414,51057],[636,24126],[670,16064]]),mutual_exclusions([])).
task(id(93),cost(56),duration(67),in([[211,7642],[330,30711],[814,33954]]),out([[16,33465]]),mutual_exclusions([])).
task(id(137),cost(253),duration(86),in([[394,43077],[656,50653],[816,6765]]),out([[135,43317],[189,57565],[712,16193]]),mutual_exclusions([])).
task(id(172),cost(124),duration(169),in([[19,26478],[579,14144],[729,16477]]),out([[40,7070],[632,36253]]),mutual_exclusions([])).
task(id(149),cost(79),duration(50),in([[45,39536],[63,22445],[164,25502],[189,1834],[222,7555],[249,7172],[294,25865],[305,6320],[324,8499],[327,43866],[388,8939],[458,773],[519,3971],[559,8324],[603,4992],[613,40224],[679,10708],[715,32397],[747,24818],[757,3045],[815,10825],[832,13951]]),out([[31,12265],[75,35885],[287,38427],[296,47647],[604,33236]]),mutual_exclusions([])).
task(id(34),cost(177),duration(33),in([[103,20839],[272,39493]]),out([[629,8799]]),mutual_exclusions([])).
task(id(53),cost(59),duration(39),in([[108,2786],[330,997],[393,32386],[405,18865],[412,6394],[449,6641],[458,3094],[615,4079],[664,52362],[708,13918],[714,53],[739,3805]]),out([[80,12878],[196,21035],[204,41613],[279,29813],[332,28568],[390,6056],[613,40224]]),mutual_exclusions([])).
task(id(152),cost(57),duration(18),in([[123,14894],[170,23047],[305,3159],[424,861],[603,4991],[666,5283],[693,2546],[772,6288]]),out([[30,46676],[150,39604],[445,40354],[659,10360],[690,38950],[699,29160],[817,40923]]),mutual_exclusions([])).
task(id(200),cost(89),duration(173),in([[449,32159],[548,32406],[669,49272],[699,36077],[706,10226]]),out([[67,39994],[233,11208],[566,37382]]),mutual_exclusions([])).
task(id(110),cost(289),duration(127),in([[320,20475],[475,37269],[605,53891]]),out([[162,37932],[169,17641]]),mutual_exclusions([])).
task(id(214),cost(57),duration(48),in([[184,17932],[472,37957],[749,15317],[795,44593]]),out([[481,24162]]),mutual_exclusions([])).
task(id(243),cost(82),duration(120),in([[26,24945],[170,13647],[215,50527],[367,28951]]),out([[419,20075],[710,33617]]),mutual_exclusions([])).
task(id(55),cost(71),duration(35),in([[10,12079],[140,39845],[197,4008],[232,14363],[303,9700],[324,1062],[373,9377],[432,448],[507,142],[642,2221],[659,2590],[675,16711],[701,827],[709,17928],[714,428],[729,4354],[738,14986],[741,14426],[788,33988],[815,5413]]),out([[52,25001],[59,7877],[91,22573],[114,41127],[356,51572],[559,8324],[589,39619]]),mutual_exclusions([])).
task(id(192),cost(46),duration(33),in([[189,14669],[248,11120],[305,3160],[349,3316],[447,10183],[792,14307]]),out([[140,39845],[249,57381],[381,26392],[455,18659],[600,27250],[602,42386],[840,45517]]),mutual_exclusions([])).
task(id(193),cost(72),duration(45),in([[11,25979],[35,6455],[43,23019],[104,22104],[267,1626],[279,14907],[286,14438],[350,56412],[366,11206],[447,2546],[490,11971],[545,4118],[551,26617],[574,22368],[588,51194],[671,833],[718,27518],[747,12408],[836,27912]]),out([[10,12079],[186,28642],[202,28977],[306,22546],[384,33860],[423,40634],[839,50584]]),mutual_exclusions([])).
task(id(153),cost(23),duration(14),in([[151,45469],[223,15323],[298,2334],[330,249],[379,3878],[635,2513]]),out([[122,6198],[137,22792],[138,24630],[366,44825],[393,32386],[424,6889],[726,6524]]),mutual_exclusions([])).
task(id(205),cost(120),duration(88),in([[257,38875],[687,20122],[770,44158]]),out([[667,54361]]),mutual_exclusions([])).
task(id(11),cost(235),duration(106),in([[131,8002],[194,35577],[252,33749],[445,14960]]),out([[14,43462],[81,42743],[562,37894]]),mutual_exclusions([])).
task(id(244),cost(37),duration(13),in([[85,554],[126,7353],[204,10403],[223,1915],[291,662],[292,5985],[301,13877],[316,1180],[344,7502],[355,3136],[432,7170],[445,20177],[460,5396],[465,5082],[551,13308],[574,2796],[602,10596],[711,19534],[714,214],[815,5413]]),out([[45,39536],[376,22579],[516,45576],[718,55035],[724,30938],[766,53244],[810,10728]]),mutual_exclusions([])).
task(id(197),cost(126),duration(94),in([[134,27742],[516,10408],[579,58943],[641,8548],[717,35950]]),out([[484,56165]]),mutual_exclusions([])).
task(id(60),cost(81),duration(48),in([[36,10509],[99,23294],[109,3319],[131,58195],[200,7207],[223,7661],[224,17242],[247,13178],[306,22546],[365,1963],[373,18753],[381,26392],[395,6621],[401,11928],[405,9433],[465,20327],[535,50727],[574,11184],[628,21324],[636,6032],[663,34071],[713,21677],[714,3422],[719,7324]]),out([[110,52153],[172,52386],[385,56017],[555,40831],[560,11064],[775,10666]]),mutual_exclusions([])).
task(id(169),cost(97),duration(138),in([[175,53923],[614,17648],[816,29243]]),out([[812,7824]]),mutual_exclusions([])).
task(id(114),cost(235),duration(156),in([[32,28797],[616,56790],[730,39281]]),out([[368,54115],[552,59913]]),mutual_exclusions([])).
task(id(213),cost(123),duration(125),in([[262,37022],[300,18198],[505,35586]]),out([[590,41956],[622,59207]]),mutual_exclusions([])).
task(id(117),cost(129),duration(53),in([[86,18535],[282,9171],[426,25972],[482,32162],[639,21520]]),out([[307,19695],[811,41940]]),mutual_exclusions([])).
task(id(62),cost(115),duration(41),in([[110,56686],[440,53079],[559,13009],[819,47264]]),out([[91,16906],[352,23701],[711,9977]]),mutual_exclusions([])).
task(id(122),cost(130),duration(148),in([[39,15991],[120,24647],[279,54492],[317,45059],[602,35351]]),out([[278,36760],[407,7639],[555,44969]]),mutual_exclusions([])).
task(id(119),cost(46),duration(107),in([[180,38101],[198,47108],[790,21591],[827,31984]]),out([[199,46977]]),mutual_exclusions([])).
task(id(127),cost(294),duration(39),in([[161,58458],[464,27935],[685,20485],[726,24851]]),out([[498,26906],[804,6167]]),mutual_exclusions([])).
task(id(186),cost(292),duration(111),in([[389,13652],[474,24047],[476,20429],[513,27302],[760,32644]]),out([[180,58142],[351,57620]]),mutual_exclusions([])).
task(id(144),cost(171),duration(117),in([[256,37619],[369,17539]]),out([[121,53345],[310,57330]]),mutual_exclusions([])).
task(id(123),cost(219),duration(59),in([[579,23876],[612,16814]]),out([[576,56696]]),mutual_exclusions([])).
task(id(100),cost(98),duration(44),in([[25,7396],[249,14345],[349,26524],[368,28969],[422,26323],[444,7948],[541,6165],[666,21130],[671,3330],[696,19669],[701,13227],[706,3359],[724,15469],[767,18028],[779,29263],[791,10912],[807,10679]]),out([[253,45924],[441,17400],[504,46277],[512,25983],[591,11767]]),mutual_exclusions([])).
task(id(174),cost(191),duration(143),in([[260,22077],[739,28295]]),out([[26,39345],[341,24878],[542,18247]]),mutual_exclusions([])).
task(id(248),cost(211),duration(148),in([[21,46324],[649,53299],[777,46427]]),out([[500,32322]]),mutual_exclusions([])).
task(id(48),cost(49),duration(155),in([[245,27282],[603,27546],[711,38359],[754,14278]]),out([[412,28750],[750,9861]]),mutual_exclusions([])).
task(id(90),cost(62),duration(145),in([[226,48265],[505,42891],[598,34252]]),out([[389,22452],[689,44831]]),mutual_exclusions([])).
task(id(118),cost(137),duration(127),in([[186,26738],[298,8903],[616,7858],[818,36713]]),out([[329,49384],[386,29130],[821,15002]]),mutual_exclusions([])).
task(id(24),cost(227),duration(58),in([[545,21927],[600,11435]]),out([[235,22894],[438,38821],[598,39050]]),mutual_exclusions([])).
task(id(140),cost(87),duration(126),in([[376,37456],[636,41587]]),out([[162,10957],[427,24444]]),mutual_exclusions([])).
task(id(120),cost(176),duration(103),in([[56,34759],[147,10373],[168,59626],[502,58111],[687,23965]]),out([[400,46920],[775,23724],[824,28658]]),mutual_exclusions([])).
task(id(155),cost(61),duration(97),in([[547,37605],[630,22659]]),out([[19,24533]]),mutual_exclusions([])).
task(id(176),cost(299),duration(85),in([[629,27092],[677,34158],[692,42144]]),out([[100,58842],[278,32214],[738,49122]]),mutual_exclusions([])).
task(id(85),cost(228),duration(154),in([[92,56498],[247,40104],[534,36728],[651,18276]]),out([[470,49149],[599,7409],[690,31735]]),mutual_exclusions([])).
task(id(191),cost(34),duration(33),in([[267,13008],[735,48935]]),out([[109,26549],[213,55822],[233,32419],[415,53818],[545,32948],[751,8867]]),mutual_exclusions([])).
task(id(224),cost(211),duration(57),in([[281,28794],[802,46324]]),out([[652,55890]]),mutual_exclusions([])).
task(id(115),cost(108),duration(127),in([[151,28514],[169,19759]]),out([[280,30307],[444,54715],[448,33654]]),mutual_exclusions([])).
task(id(198),cost(75),duration(176),in([[385,17197],[446,42207]]),out([[37,18485],[652,56179],[783,23874]]),mutual_exclusions([])).
task(id(20),cost(232),duration(90),in([[357,21431],[460,50165],[549,17350]]),out([[59,22919],[509,51232]]),mutual_exclusions([])).
task(id(124),cost(73),duration(11),in([[8,48606],[12,22419],[123,3724],[292,11971],[355,784],[545,2059],[572,17224],[772,12577]]),out([[99,46588],[127,18198],[178,17240],[222,30221],[344,7502],[717,40490]]),mutual_exclusions([])).
task(id(211),cost(86),duration(14),in([[507,2277]]),out([[378,11790],[447,40730],[571,59675],[714,6843],[737,48159]]),mutual_exclusions([])).
task(id(65),cost(235),duration(80),in([[31,26639],[283,31531],[404,55680],[642,39376],[770,36594]]),out([[632,52765],[651,51222]]),mutual_exclusions([])).
task(id(231),cost(122),duration(87),in([[31,49802],[284,20041],[606,52915],[820,34632]]),out([[278,26188]]),mutual_exclusions([])).
task(id(43),cost(70),duration(126),in([[77,13534],[626,18033]]),out([[357,17983]]),mutual_exclusions([])).
task(id(255),cost(284),duration(62),in([[313,59594],[567,50636]]),out([[239,26783],[484,52731]]),mutual_exclusions([])).
task(id(95),cost(210),duration(117),in([[220,43763],[323,6356],[638,25309]]),out([[459,14560],[492,22850],[721,17465]]),mutual_exclusions([])).
task(id(178),cost(287),duration(66),in([[253,18870],[462,51715]]),out([[42,51659],[83,41834],[198,25764]]),mutual_exclusions([])).
task(id(225),cost(196),duration(48),in([[16,52135],[350,16314],[431,14026],[444,7375],[476,28049]]),out([[197,8161],[441,34301],[548,13453]]),mutual_exclusions([])).
task(id(130),cost(25),duration(39),in([[50,23883],[85,2216],[97,54734],[123,29788],[149,654],[239,276],[373,9377],[390,3028],[432,14340],[445,10089],[548,49438],[636,12063],[660,21605],[729,8709],[804,21317],[828,14977]]),out([[56,32824],[444,7948],[556,33892],[594,7463],[835,29993]]),mutual_exclusions([])).
task(id(28),cost(79),duration(55),in([[42,24174],[79,3021],[230,489],[301,3469],[355,392],[405,4716],[458,6187],[465,10163],[507,4554],[545,16474],[571,1865],[618,6143],[741,7213]]),out([[46,18144],[327,43866],[329,10620],[395,52971],[666,42260]]),mutual_exclusions([])).
task(id(35),cost(85),duration(142),in([[102,38385],[486,49674],[504,22644],[718,26988]]),out([[779,13772]]),mutual_exclusions([])).
task(id(81),cost(124),duration(149),in([[102,14184],[140,52689],[330,25817]]),out([[197,6063],[506,27672]]),mutual_exclusions([])).
task(id(145),cost(245),duration(122),in([[115,37267],[228,16418],[299,40413]]),out([[368,54553],[651,12580]]),mutual_exclusions([])).
task(id(79),cost(98),duration(49),in([[25,7396],[85,1108],[117,17837],[123,3724],[178,8620],[293,12901],[301,27754],[329,1327],[447,20365],[600,6813],[646,18239],[693,1272]]),out([[64,23299],[214,11576],[429,35250],[551,53234],[696,39338],[722,49851],[832,27902]]),mutual_exclusions([])).
task(id(180),cost(91),duration(19),in([[25,14792],[56,32824],[79,12084],[114,41127],[122,775],[189,7335],[215,13783],[217,7496],[242,57028],[316,1180],[330,250],[347,9709],[355,1568],[363,51069],[370,28390],[403,22618],[440,15788],[455,9330],[473,33786],[490,5985],[519,3971],[586,18894],[615,2040],[632,22072],[636,6031],[681,36716],[757,12178],[810,5364]]),out([[201,13527],[398,44761],[558,51513],[611,14645],[785,7605]]),mutual_exclusions([])).
task(id(208),cost(21),duration(28),in([[162,1051],[196,10517],[222,3778],[301,3469],[308,18042],[432,896],[545,8237]]),out([[18,13204],[50,47767],[117,35675],[238,39705],[815,21651],[822,22943]]),mutual_exclusions([])).
task(id(222),cost(167),duration(174),in([[112,44070],[708,6264]]),out([[167,54966],[346,41012],[519,42177]]),mutual_exclusions([])).
task(id(194),cost(227),duration(53),in([[216,55979],[331,7306],[713,33197],[825,7538]]),out([[506,38355],[567,29914],[812,58232]]),mutual_exclusions([])).
task(id(67),cost(186),duration(74),in([[80,30202],[124,33339],[575,41908],[763,22750]]),out([[440,18304],[732,58803]]),mutual_exclusions([])).
task(id(210),cost(68),duration(38),in([[12,2802],[230,3909],[305,12640],[316,9437],[317,44566],[330,1995],[447,318]]),out([[92,43178],[170,23047],[185,27461],[487,55194],[548,49438],[706,26872],[744,11839]]),mutual_exclusions([])).
task(id(98),cost(267),duration(40),in([[132,42336],[275,42370],[360,32166]]),out([[70,6130],[394,6209]]),mutual_exclusions([])).
task(id(183),cost(34),duration(23),in([[2,6198],[25,29583],[92,10795],[109,6637],[249,7173],[255,21410],[339,25629],[379,1939],[401,11928],[414,25528],[440,3947],[554,12942],[671,416],[747,12409]]),out([[53,12940],[232,28726],[653,34674],[667,22930],[791,21824],[804,42633]]),mutual_exclusions([])).
task(id(54),cost(287),duration(75),in([[33,54475],[110,34567],[142,29858],[143,57024],[253,25271]]),out([[21,58542]]),mutual_exclusions([])).
task(id(241),cost(251),duration(76),in([[10,58668],[577,36563],[601,48434],[620,36785],[690,6711]]),out([[381,24049],[400,16954]]),mutual_exclusions([])).
task(id(15),cost(62),duration(26),in([[20,27572],[30,11669],[109,1660],[239,276],[286,28876],[324,4249],[368,7243],[429,35250],[458,773],[568,7204],[604,33236],[666,5282],[674,13459],[823,15774]]),out([[131,58195],[224,17242],[363,51069],[502,53146],[535,50727],[586,18894],[733,14575]]),mutual_exclusions([])).
task(id(219),cost(125),duration(77),in([[297,46537],[429,38257],[551,8260],[745,23458],[817,22581]]),out([[363,26582]]),mutual_exclusions([])).
task(id(131),cost(200),duration(155),in([[332,50664],[363,12709],[630,38903]]),out([[808,9097]]),mutual_exclusions([])).
task(id(106),cost(169),duration(95),in([[61,9854],[536,39154],[641,59357],[645,17975]]),out([[687,6051]]),mutual_exclusions([])).
task(id(68),cost(83),duration(41),in([[31,12265],[41,1003],[50,5971],[91,22573],[92,5397],[99,11647],[180,51600],[291,10591],[301,6938],[330,3989],[395,3311],[526,39859],[574,2795],[623,24751],[690,19475],[722,49851],[724,15469],[732,13676],[772,786]]),out([[21,8503],[200,7207],[347,9709],[435,11988],[663,34071],[730,51630],[806,26525]]),mutual_exclusions([])).
task(id(179),cost(183),duration(32),in([[357,41662],[752,58982],[811,29734]]),out([[32,57195]]),mutual_exclusions([])).
task(id(246),cost(168),duration(117),in([[81,52577],[386,15225]]),out([[23,22725],[723,23849]]),mutual_exclusions([])).
task(id(16),cost(67),duration(33),in([[141,25288],[253,9315],[286,15417],[349,23887],[451,36891]]),out([[593,51197],[643,18395]]),mutual_exclusions([])).
task(id(5),cost(281),duration(85),in([[301,20355],[467,40012],[532,24555]]),out([[375,57191],[491,52316],[779,13442]]),mutual_exclusions([])).
task(id(166),cost(47),duration(40),in([[85,555],[89,25957],[162,4202],[204,10403],[249,28691],[292,5986],[353,1432],[370,7097],[432,28680],[465,2540],[516,22788],[541,6164],[666,10565],[696,9835],[739,3805],[744,5920],[792,28614],[822,22943]]),out([[136,22201],[490,23942],[540,6130],[719,7324],[729,17418]]),mutual_exclusions([])).
task(id(78),cost(261),duration(116),in([[188,46406],[265,22518],[509,48773]]),out([[129,22384],[469,50802]]),mutual_exclusions([])).
task(id(4),cost(23),duration(20),in([[85,8865],[138,6158],[185,27461],[197,2004],[230,7819],[324,2125],[370,3549],[449,26563],[507,9109],[568,3602]]),out([[8,48606],[107,54902],[215,27565],[303,19399],[708,55673],[711,19534],[747,49635]]),mutual_exclusions([])).
task(id(190),cost(119),duration(75),in([[30,55344],[235,12711],[354,26322],[697,55482],[793,52619]]),out([[38,49435],[55,53906],[720,21115]]),mutual_exclusions([])).
task(id(31),cost(155),duration(143),in([[54,53874],[529,6023],[664,17259]]),out([[515,54924],[826,58080]]),mutual_exclusions([])).
task(id(37),cost(67),duration(13),in([[117,8919],[122,3099],[198,41461],[279,7453],[335,37637],[412,799],[414,6383],[423,40634],[449,13281],[465,2541],[507,143],[518,2899],[568,3602],[701,827],[736,23116],[758,3373]]),out([[55,40599],[193,49107],[199,49196],[242,57028],[625,25471]]),mutual_exclusions([])).
task(id(184),cost(164),duration(111),in([[260,16596],[585,14423],[628,56399],[714,13636],[775,10938]]),out([[92,37587]]),mutual_exclusions([])).
task(id(10),cost(112),duration(37),in([[314,49940],[669,19171]]),out([[155,30976]]),mutual_exclusions([])).
task(id(71),cost(115),duration(101),in([[337,30252],[611,42240]]),out([[647,58527]]),mutual_exclusions([])).
task(id(143),cost(285),duration(104),in([[34,32133],[195,17436],[441,54496],[690,52501],[718,44980]]),out([[10,54460],[481,46106],[536,47602]]),mutual_exclusions([])).
task(id(247),cost(85),duration(38),in([[129,44095],[138,1539],[162,1051],[213,6978],[374,5157],[412,1598],[447,318],[568,28817],[706,3359]]),out([[189,58677],[396,31924],[465,40653],[671,6660],[725,47612]]),mutual_exclusions([])).
task(id(138),cost(93),duration(88),in([[3,55009],[179,43563],[483,46264],[498,42393]]),out([[211,30728],[814,11046]]),mutual_exclusions([])).
task(id(74),cost(265),duration(40),in([[26,15109],[67,19239],[164,39570],[436,9536],[506,19496]]),out([[211,30775],[330,24065]]),mutual_exclusions([])).
task(id(66),cost(157),duration(115),in([[491,18755],[553,53231],[723,33896],[801,47922]]),out([[690,55996],[803,47675]]),mutual_exclusions([])).
task(id(107),cost(50),duration(17),in([[206,44950],[248,2780],[523,1176],[571,466],[706,13436],[758,6746]]),out([[108,11145],[264,40729],[298,18672],[301,55507],[647,15076],[735,48935],[757,48712]]),mutual_exclusions([])).
task(id(199),cost(51),duration(18),in([[17,19627],[79,378],[149,5233],[214,5788],[217,7497],[286,14438],[291,2648],[395,13243],[455,4664],[500,6938],[573,49844],[667,22930],[671,1665],[699,29160],[714,107]]),out([[271,10166],[373,37507],[403,22618],[541,12329],[639,49802],[674,53834]]),mutual_exclusions([])).
task(id(49),cost(142),duration(76),in([[19,11003],[487,55858],[645,15351],[692,25217]]),out([[356,53180],[765,9038]]),mutual_exclusions([])).
task(id(259),cost(47),duration(153),in([[192,34958],[345,36173],[511,19006],[569,51461]]),out([[489,47918],[500,13341],[725,30008]]),mutual_exclusions([])).
task(id(101),cost(167),duration(65),in([[187,49432],[697,21130]]),out([[109,15095],[488,10747]]),mutual_exclusions([])).
task(id(64),cost(36),duration(23),in([[30,23338],[43,23018],[59,7877],[80,12878],[162,2101],[197,2004],[353,5729],[366,2801],[374,5158],[432,1793],[518,5797],[551,13309],[594,3732],[625,25471],[635,5027],[647,15076],[655,27622],[708,27837],[730,51630],[744,2960],[791,10912],[797,26087]]),out([[57,31118],[175,26179],[236,38734],[321,35106],[453,31441],[525,14778],[702,7528]]),mutual_exclusions([])).
task(id(212),cost(121),duration(61),in([[9,29374],[162,57470],[334,32705],[634,23176]]),out([[24,38791]]),mutual_exclusions([])).
task(id(18),cost(214),duration(73),in([[281,28813],[434,28405],[537,12120]]),out([[451,23858],[740,15112]]),mutual_exclusions([])).
task(id(134),cost(246),duration(178),in([[61,37410],[471,37507],[638,50760]]),out([[206,59552],[532,58049],[541,58969]]),mutual_exclusions([])).
task(id(50),cost(188),duration(168),in([[27,30893],[374,19689],[636,37824],[738,24459]]),out([[48,41235],[719,45037]]),mutual_exclusions([])).
task(id(46),cost(87),duration(26),in([[30,11669],[79,6042],[108,1393],[117,4460],[210,8107],[303,9699],[372,13560],[414,12764],[447,1273],[487,27597],[507,569],[603,9983],[642,1110],[655,27622],[718,13758],[772,1572]]),out([[217,14993],[309,58063],[348,28848],[554,25884],[619,24149],[623,49502],[828,59908]]),mutual_exclusions([])).
task(id(165),cost(292),duration(112),in([[89,37967],[497,33822],[723,56129],[732,55128]]),out([[542,31984]]),mutual_exclusions([])).
task(id(203),cost(206),duration(158),in([[340,54619],[532,33874],[668,13681],[787,38819],[820,24076]]),out([[220,15186],[269,56619],[558,40210]]),mutual_exclusions([])).
task(id(38),cost(300),duration(139),in([[535,14302],[543,15813]]),out([[202,29277],[515,46977],[759,27291]]),mutual_exclusions([])).
task(id(27),cost(228),duration(111),in([[36,13765],[83,8267],[600,36324],[692,55937],[746,22412]]),out([[203,52312]]),mutual_exclusions([])).
task(id(173),cost(67),duration(134),in([[216,36186],[253,51571],[308,30687],[624,39796]]),out([[132,25995],[197,46760],[504,32376]]),mutual_exclusions([])).
task(id(230),cost(258),duration(41),in([[143,57499],[338,39708],[447,41442],[736,7288]]),out([[318,39560]]),mutual_exclusions([])).
task(id(245),cost(140),duration(132),in([[161,10541],[256,25821],[497,23357],[542,20444]]),out([[626,30952]]),mutual_exclusions([])).
task(id(226),cost(153),duration(59),in([[74,28207],[565,56835],[637,12208],[749,48451],[753,52326]]),out([[676,40332],[788,16459]]),mutual_exclusions([])).
task(id(94),cost(267),duration(163),in([[123,24024],[225,36890],[531,17639]]),out([[48,32118],[310,59146],[407,44759]]),mutual_exclusions([])).
task(id(256),cost(46),duration(53),in([[635,49970],[661,53049],[692,7357]]),out([[29,39134],[249,7354]]),mutual_exclusions([])).
task(id(82),cost(60),duration(46),in([[263,37184],[687,15955],[784,30760]]),out([[156,13838],[351,18131]]),mutual_exclusions([])).
task(id(12),cost(79),duration(17),in([[13,56678],[34,47650],[52,25001],[58,14726],[85,4432],[92,21589],[187,15183],[197,8015],[202,28977],[222,3778],[296,47647],[461,28851],[490,5986],[554,12942],[568,14409],[703,17922],[757,6089],[820,8889]]),out([[191,11756],[304,11967],[529,25029],[630,10267],[682,20635],[780,43116],[824,25642]]),mutual_exclusions([])).
task(id(86),cost(260),duration(99),in([[373,35655],[729,47520]]),out([[559,23643]]),mutual_exclusions([])).
task(id(47),cost(62),duration(18),in([[17,19628],[109,13274],[207,4079],[290,16055],[329,1328],[348,28848],[355,392],[365,1963],[383,17764],[388,4470],[445,10088],[523,1176],[540,3065],[674,26917],[696,9834],[701,3307],[758,843],[792,7153]]),out([[335,37637],[526,39859],[536,55021],[588,51194],[713,21677],[715,32397]]),mutual_exclusions([])).
task(id(162),cost(101),duration(42),in([[119,47262],[127,12100],[257,48697]]),out([[123,36337],[526,23508],[820,51842]]),mutual_exclusions([])).
task(id(87),cost(52),duration(38),in([[149,1308],[320,56937],[523,2351]]),out([[61,22334],[121,35731],[151,45469],[316,37747],[741,57704],[772,25154]]),mutual_exclusions([])).
task(id(185),cost(75),duration(153),in([[385,34384],[727,49532]]),out([[750,9214]]),mutual_exclusions([])).
task(id(257),cost(77),duration(175),in([[350,27559],[496,53174],[584,38508],[723,26171],[751,9663]]),out([[258,7607],[274,29769]]),mutual_exclusions([])).
task(id(136),cost(92),duration(62),in([[420,10739],[440,34650],[733,38695],[736,30638]]),out([[738,47454]]),mutual_exclusions([])).
task(id(232),cost(288),duration(164),in([[47,10825],[349,17363],[602,10759],[762,52182]]),out([[489,13773],[703,41420],[797,11225]]),mutual_exclusions([])).
task(id(30),cost(46),duration(28),in([[1,24010],[18,13204],[26,9071],[57,31118],[110,52153],[158,44762],[172,52386],[175,26179],[187,15183],[188,13350],[189,1833],[191,11756],[199,49196],[201,13527],[236,38734],[237,52161],[247,13177],[248,1389],[253,45924],[263,36946],[264,40729],[271,10166],[290,16055],[304,11967],[311,7141],[321,35106],[329,5310],[358,19855],[359,17225],[368,7242],[379,7757],[385,56017],[398,44761],[402,55822],[440,7894],[441,17400],[442,51403],[453,31441],[504,46277],[512,25983],[523,4703],[525,14778],[529,25029],[536,27511],[542,51734],[555,40831],[558,51513],[560,11064],[571,932],[591,11767],[600,13625],[611,14645],[615,510],[630,10267],[642,4442],[643,11145],[669,49711],[682,20635],[691,22804],[692,11584],[702,7528],[717,40490],[775,10666],[780,43116],[785,7605],[824,25642]]),out([[508,53772],[561,51616]]),mutual_exclusions([])).
task(id(128),cost(216),duration(170),in([[51,23787],[105,7811],[397,42385]]),out([[105,6191],[206,15132],[725,46714]]),mutual_exclusions([])).
task(id(13),cost(208),duration(111),in([[577,42849],[583,11717]]),out([[769,40485],[809,13902]]),mutual_exclusions([])).
task(id(250),cost(162),duration(53),in([[391,57213],[540,56688],[724,24607]]),out([[662,18595],[806,29424],[810,20678]]),mutual_exclusions([])).
task(id(8),cost(279),duration(67),in([[519,56790],[557,59087],[764,55665],[798,57948]]),out([[153,22392],[217,59301]]),mutual_exclusions([])).
task(id(91),cost(105),duration(35),in([[344,35196],[481,38918],[513,16257],[625,44935],[716,49006]]),out([[356,31807],[395,29272],[730,42304]]),mutual_exclusions([])).
task(id(252),cost(257),duration(101),in([[63,16100],[262,23589],[510,40363],[699,36679]]),out([[331,8038],[467,6250]]),mutual_exclusions([])).
task(id(254),cost(220),duration(75),in([[246,23902],[387,22184],[475,30243],[682,40771]]),out([[423,38672],[546,28914],[819,21280]]),mutual_exclusions([])).
task(id(215),cost(296),duration(41),in([[251,18043],[607,28078],[673,21745]]),out([[239,6280],[526,12434]]),mutual_exclusions([])).
task(id(57),cost(21),duration(46),in([[12,5605],[316,18873],[365,3925],[366,22413],[432,3585],[449,6640],[658,49240],[757,3044]]),out([[25,59167],[197,16031],[210,8107],[294,25865],[299,57066],[460,43169]]),mutual_exclusions([])).
task(id(216),cost(188),duration(37),in([[35,56437],[659,24460]]),out([[205,47791]]),mutual_exclusions([])).
task(id(9),cost(296),duration(82),in([[39,14985],[319,41140]]),out([[20,15188],[741,33169]]),mutual_exclusions([])).
task(id(72),cost(70),duration(51),in([[79,377],[207,4079],[214,5788],[215,6891],[233,32419],[267,6504],[349,1657],[390,3028],[396,31924],[487,6899],[500,13877],[507,1139],[635,2513],[668,1864],[684,15669],[736,23117],[737,48159],[772,3144]]),out([[43,46037],[164,25502],[187,30366],[209,41814],[632,22072]]),mutual_exclusions([])).
task(id(234),cost(271),duration(92),in([[44,43872],[270,25717],[418,46071],[774,35493]]),out([[86,56538],[318,9289],[442,14581]]),mutual_exclusions([])).
task(id(146),cost(70),duration(71),in([[112,47415],[189,9662],[314,8539],[317,25488],[406,46914]]),out([[412,41490]]),mutual_exclusions([])).
task(id(227),cost(98),duration(58),in([[58,7362],[230,977]]),out([[239,17651],[291,42363],[293,12901],[383,17764],[507,18218],[836,27912]]),mutual_exclusions([])).
task(id(142),cost(45),duration(156),in([[28,59204],[46,33974],[104,57046],[121,13455]]),out([[113,26241],[312,17417],[372,46350]]),mutual_exclusions([])).
task(id(63),cost(240),duration(127),in([[117,21893],[148,8058],[200,45346],[526,44189],[609,28207]]),out([[208,58517],[725,52504],[811,6001]]),mutual_exclusions([])).
task(id(103),cost(220),duration(149),in([[453,9948],[740,21561]]),out([[62,10610],[192,37557],[630,19334]]),mutual_exclusions([])).
task(id(116),cost(291),duration(152),in([[209,52237],[266,13885],[267,11283]]),out([[230,40832]]),mutual_exclusions([])).
task(id(221),cost(156),duration(94),in([[156,17910],[208,38325],[271,30655],[401,17062],[537,40322]]),out([[615,13577]]),mutual_exclusions([])).
task(id(170),cost(65),duration(35),in([[12,11209],[248,5560],[571,29838]]),out([[79,24168],[317,44566],[320,56937],[432,57360],[758,53966]]),mutual_exclusions([])).
task(id(135),cost(152),duration(78),in([[17,59916],[162,29534],[746,58410],[783,35387]]),out([[634,58305]]),mutual_exclusions([])).
task(id(239),cost(50),duration(44),in([[149,2616],[291,1324],[330,499],[447,636]]),out([[12,44837],[29,35120],[288,52111],[370,56779],[379,31026],[458,12374],[646,18239]]),mutual_exclusions([])).
task(id(167),cost(18),duration(52),in([[349,13262],[523,18811],[668,3728]]),out([[85,35459],[104,22104],[206,44950],[330,15957],[618,6143],[701,52907]]),mutual_exclusions([])).
task(id(163),cost(226),duration(71),in([[188,31498],[500,43366],[749,33401]]),out([[188,48427]]),mutual_exclusions([])).
task(id(151),cost(53),duration(133),in([[42,58122],[86,23087],[543,19467],[775,51952]]),out([[279,54081]]),mutual_exclusions([])).
task(id(97),cost(99),duration(139),in([[13,30039],[180,32072],[308,51436],[329,23830]]),out([[368,48546],[674,54222]]),mutual_exclusions([])).
task(id(56),cost(128),duration(160),in([[258,20766],[299,59401],[510,40414],[588,40492]]),out([[129,51340],[581,56857]]),mutual_exclusions([])).
task(id(201),cost(220),duration(149),in([[107,16998],[346,50808]]),out([[376,29563],[515,21480]]),mutual_exclusions([])).
task(id(29),cost(133),duration(84),in([[299,32555],[398,33724],[457,51379]]),out([[761,37416]]),mutual_exclusions([])).
task(id(235),cost(295),duration(76),in([[60,40263],[667,52929],[745,10688]]),out([[44,37999],[604,42582],[784,57360]]),mutual_exclusions([])).
task(id(229),cost(287),duration(108),in([[94,53755],[785,53365]]),out([[287,33860]]),mutual_exclusions([])).
task(id(158),cost(268),duration(33),in([[24,51836],[79,50622],[436,22713]]),out([[252,8905],[329,49956],[382,19731]]),mutual_exclusions([])).
task(id(218),cost(53),duration(60),in([[41,1002],[42,3022],[99,5824],[213,27911],[239,552],[288,52111],[342,26208],[349,6631],[410,57117],[424,3445],[460,10792],[518,1449],[571,3730],[701,1653],[741,3606],[758,13492]]),out([[101,39499],[368,57938],[374,20629],[660,21605],[709,17928],[739,30439]]),mutual_exclusions([])).
task(id(61),cost(182),duration(175),in([[55,39982],[643,32190]]),out([[215,34347],[426,30507]]),mutual_exclusions([])).
task(id(133),cost(198),duration(30),in([[7,17440],[166,27107],[542,15435]]),out([[50,32072],[201,43488]]),mutual_exclusions([])).
task(id(175),cost(300),duration(146),in([[3,45965],[252,29646]]),out([[139,16066],[661,32649]]),mutual_exclusions([])).
task(id(233),cost(73),duration(52),in([[108,5573],[213,3489],[248,1390],[366,2802],[523,9405],[615,1020],[668,1864]]),out([[26,9071],[34,47650],[123,59577],[162,8405],[365,31403],[830,6637]]),mutual_exclusions([])).
task(id(26),cost(299),duration(51),in([[183,41614],[498,39239]]),out([[304,22864],[429,44240],[605,43868]]),mutual_exclusions([])).
task(id(156),cost(168),duration(125),in([[171,42375],[593,11479],[721,17065],[815,10224]]),out([[195,56528],[280,50356]]),mutual_exclusions([])).
task(id(147),cost(282),duration(52),in([[20,43208],[260,31378],[689,31840]]),out([[203,10334]]),mutual_exclusions([])).
task(id(70),cost(269),duration(84),in([[167,38476],[281,21995],[298,8846],[451,49709],[605,34040]]),out([[384,11229],[743,26521]]),mutual_exclusions([])).
task(id(73),cost(175),duration(118),in([[422,54002],[456,43932]]),out([[129,25603],[220,12829]]),mutual_exclusions([])).
task(id(240),cost(154),duration(177),in([[101,40548],[115,57513],[188,23322],[380,44982]]),out([[397,47509],[704,51675]]),mutual_exclusions([])).
task(id(92),cost(250),duration(178),in([[387,44268],[403,57835],[550,19164],[659,15765]]),out([[137,48076],[809,14306]]),mutual_exclusions([])).
task(id(52),cost(72),duration(51),in([[58,29452]]),out([[2,6198],[230,15638],[412,25575],[473,33786],[523,37622],[767,18028]]),mutual_exclusions([])).
task(id(159),cost(283),duration(68),in([[191,59354],[302,53714],[660,29544]]),out([[352,14812],[700,59130]]),mutual_exclusions([])).
task(id(19),cost(286),duration(83),in([[117,47071],[566,20263],[579,41653]]),out([[134,56902],[441,28586]]),mutual_exclusions([])).
task(id(96),cost(56),duration(53),in([[42,6044],[50,5971],[101,39499],[122,1550],[145,48338],[178,4310],[209,41814],[239,1103],[298,2334],[370,3548],[395,26486],[414,6382],[518,11594],[540,3065],[602,21193],[733,14575],[758,843],[772,787],[817,40923],[828,29954],[832,6975],[835,14997]]),out([[13,56678],[268,24464],[311,7141],[442,51403],[779,29263]]),mutual_exclusions([])).
task(id(77),cost(166),duration(135),in([[388,36380],[411,9529],[630,31017]]),out([[120,55432],[483,43748],[702,12292]]),mutual_exclusions([])).
task(id(121),cost(173),duration(143),in([[211,18294],[314,32527],[657,54682],[829,31680]]),out([[638,55712]]),mutual_exclusions([])).
task(id(84),cost(183),duration(145),in([[313,44433],[398,9498],[584,48818],[797,42845]]),out([[59,27893],[707,22703],[829,31325]]),mutual_exclusions([])).
task(id(249),cost(83),duration(87),in([[135,8878],[373,50811],[473,47109]]),out([[410,54376],[800,50834]]),mutual_exclusions([])).
task(id(23),cost(162),duration(32),in([[398,39934],[494,8228],[651,14975],[795,29405]]),out([[225,24684],[252,11298]]),mutual_exclusions([])).
task(id(21),cost(191),duration(109),in([[89,41335],[156,48077]]),out([[472,38001]]),mutual_exclusions([])).
task(id(104),cost(86),duration(60),in([[568,57836],[630,58063],[741,56672]]),out([[359,40758]]),mutual_exclusions([])).
task(id(99),cost(129),duration(132),in([[331,52746],[781,50260]]),out([[571,49639],[674,31805],[684,51580]]),mutual_exclusions([])).
task(id(22),cost(198),duration(124),in([[33,7882],[62,43043],[365,13550],[417,28393],[510,32264]]),out([[549,42768],[769,50553]]),mutual_exclusions([])).
task(id(69),cost(163),duration(128),in([[98,58821],[309,54796],[315,44813]]),out([[61,38050],[212,22456],[679,36258]]),mutual_exclusions([])).
task(id(202),cost(64),duration(94),in([[225,12750],[455,15669],[574,49014],[802,50460]]),out([[166,57571],[617,26380]]),mutual_exclusions([])).
task(id(160),cost(237),duration(105),in([[299,54605],[321,25666],[337,25697],[401,23200]]),out([[8,29704]]),mutual_exclusions([])).
task(id(164),cost(19),duration(55),in([[4,42198],[42,12087],[58,7363],[121,35731],[126,7353],[127,18198],[230,1955],[238,39705],[239,2206],[365,7851],[366,5603],[536,27510],[545,2060],[571,14919],[653,34674],[679,10707],[690,9737],[693,10183],[758,1686],[840,45517]]),out([[158,44762],[180,51600],[422,26323],[483,53659],[524,28200],[628,21324]]),mutual_exclusions([])).
task(id(32),cost(100),duration(44),in([[37,43819],[451,26417]]),out([[119,15934],[491,17847],[507,44271]]),mutual_exclusions([])).
task(id(59),cost(71),duration(61),in([[20,26901],[249,45631],[765,43557],[827,45196]]),out([[203,12762],[709,57011],[724,59344]]),mutual_exclusions([])).
task(id(125),cost(222),duration(116),in([[376,38360],[507,50583]]),out([[38,32611],[316,58242],[318,19186]]),mutual_exclusions([])).
task(id(112),cost(194),duration(42),in([[245,42140],[362,16229],[570,22347],[794,46796]]),out([[6,19246],[122,8095],[534,47565]]),mutual_exclusions([])).
task(id(88),cost(140),duration(176),in([[82,52003],[599,6321]]),out([[185,55087],[519,27298],[605,53025]]),mutual_exclusions([])).
task(id(40),cost(82),duration(22),in([[267,1626],[291,331],[577,11081]]),out([[89,25957],[349,53048],[573,49844],[574,44735],[615,8158],[675,16711],[693,20366]]),mutual_exclusions([])).
task(id(39),cost(155),duration(76),in([[10,13885],[569,17754],[639,15069],[763,31829],[785,22897]]),out([[198,49181],[332,33272],[499,48291]]),mutual_exclusions([])).
task(id(108),cost(103),duration(87),in([[136,48507],[345,11964],[468,36274],[789,15765]]),out([[277,32556]]),mutual_exclusions([])).
task(id(182),cost(23),duration(59),in([[35,12911],[61,22334],[79,755],[111,32358],[137,22792],[189,3667],[298,4668],[299,57066],[401,23856],[412,800],[455,4665],[458,1547],[574,5592],[701,6613],[714,53]]),out([[97,54734],[339,25629],[405,37730],[500,55506],[642,8883]]),mutual_exclusions([])).
task(id(113),cost(201),duration(136),in([[512,42042],[713,51051],[728,40754],[737,42157],[777,54659]]),out([[459,14953],[745,45714]]),mutual_exclusions([])).
task(id(17),cost(53),duration(117),in([[439,39532],[444,40158],[727,40890],[731,23830],[743,29033]]),out([[352,27051],[442,56187],[552,28143]]),mutual_exclusions([])).
task(id(109),cost(62),duration(22),in([[41,2006],[223,1915],[330,7978],[379,1939],[714,855]]),out([[111,32358],[248,22239],[324,33995],[355,6272],[457,23110],[471,21956],[518,23188]]),mutual_exclusions([])).
task(id(258),cost(289),duration(140),in([[31,21559],[506,25971],[739,26404],[803,7076]]),out([[302,15051],[460,21448]]),mutual_exclusions([])).
task(id(217),cost(31),duration(50),in([[21,8503],[36,10509],[55,40599],[64,23299],[79,1511],[213,3489],[268,24464],[287,38427],[291,331],[370,14195],[384,33860],[412,12787],[435,11988],[440,3947],[500,6938],[502,53146],[639,49802],[668,7456],[690,9738],[726,6524],[729,4355],[810,5364],[828,14977],[839,50584]]),out([[1,24010],[237,52161],[359,17225],[542,51734],[643,11145]]),mutual_exclusions([])).
task(id(207),cost(29),duration(34),in([[11,25979],[41,4011],[46,18144],[75,35885],[186,28642],[189,29339],[193,49107],[196,10518],[215,6891],[222,15110],[223,3831],[232,14363],[255,21410],[291,21181],[333,40831],[374,10314],[388,4469],[524,28200],[589,39619],[594,3731],[602,10597],[659,5180],[693,5092],[758,26983],[806,26525]]),out([[188,13350],[263,36946],[358,19855],[402,55822],[669,49711],[691,22804],[692,11584]]),mutual_exclusions([])).
task(id(126),cost(193),duration(34),in([[164,15341],[228,55109],[817,20428]]),out([[56,32345],[284,53935],[761,34820]]),mutual_exclusions([])).
task(id(76),cost(111),duration(91),in([[354,11774],[390,28510],[797,42406]]),out([[614,11748],[669,12423]]),mutual_exclusions([])).
task(id(132),cost(298),duration(86),in([[340,59640],[487,23829],[589,47387],[644,30966],[781,59306]]),out([[222,26451],[253,56681],[792,15032]]),mutual_exclusions([])).
task(id(242),cost(72),duration(139),in([[155,45404],[201,37689],[489,38986]]),out([[254,36970],[302,6976],[684,28177]]),mutual_exclusions([])).
task(id(75),cost(126),duration(120),in([[145,48652],[546,57174],[695,53611]]),out([[154,35721],[830,43001]]),mutual_exclusions([])).
task(id(238),cost(142),duration(83),in([[284,17047],[446,9381],[531,10105],[796,38181]]),out([[110,45097]]),mutual_exclusions([])).
task(id(150),cost(100),duration(127),in([[232,46536],[368,56675]]),out([[257,37167],[345,39470],[809,38551]]),mutual_exclusions([])).
task(id(51),cost(93),duration(136),in([[366,38075],[595,39997]]),out([[293,35012],[818,43649]]),mutual_exclusions([])).
task(id(260),cost(247),duration(145),in([[16,29581],[515,22470],[626,46448],[714,37635],[760,10605]]),out([[51,32703],[589,24782],[659,42382]]),mutual_exclusions([])).
task(id(44),cost(95),duration(123),in([[130,7114],[164,57786],[472,19793],[481,54868],[547,18243]]),out([[240,46527]]),mutual_exclusions([])).
task(id(187),cost(277),duration(45),in([[64,56444],[201,57663],[417,13652],[658,58026],[785,49762]]),out([[209,51248],[389,21305]]),mutual_exclusions([])).
task(id(161),cost(193),duration(128),in([[295,42716],[439,43819],[557,40983],[683,20133],[759,30909]]),out([[642,32846]]),mutual_exclusions([])).
