:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[20,44917],[74,26056],[541,50707],[565,64216],[592,56927],[686,52279]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[54,64909],[652,23408]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([14,14,16,22,25,45,58,72,74,92,108,138,161,193,213,239,300,344,344]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(204),cost(298),duration(36),in([[37,63856],[205,43856],[435,67033],[624,27743],[647,60636]]),out([[104,35320],[397,33547],[435,61100]]),mutual_exclusions([])).
task(id(62),cost(263),duration(138),in([[196,47785],[312,16785]]),out([[166,38529],[501,14340],[563,68333]]),mutual_exclusions([])).
task(id(16),cost(125),duration(48),in([[17,56638],[94,48414],[178,21513]]),out([[137,8960],[618,43892]]),mutual_exclusions([])).
task(id(5),cost(78),duration(40),in([[72,1],[108,3511],[136,7],[194,4],[201,1],[218,1659],[230,438],[273,1345],[312,565],[320,420],[354,814],[362,15085],[368,8],[374,3483],[406,10101],[484,609],[492,7533],[569,3632],[631,8313]]),out([[430,23805]]),mutual_exclusions([])).
task(id(46),cost(189),duration(123),in([[25,7611],[197,47293],[331,32945],[467,12869],[556,27023]]),out([[261,21063],[407,23485],[578,22338]]),mutual_exclusions([])).
task(id(225),cost(211),duration(129),in([[187,38076],[439,27583],[582,66735],[612,69675],[684,54443]]),out([[8,45481],[212,36112],[297,15858]]),mutual_exclusions([])).
task(id(22),cost(25),duration(50),in([[58,1378],[86,26],[146,67],[186,4207],[194,989],[218,13],[271,3205],[275,25001],[289,28319],[308,5043],[312,2259],[344,11],[354,1627],[381,920],[447,2998],[450,34979],[486,4270],[496,22],[532,435],[553,233],[569,908],[599,527],[655,224],[679,118],[698,33156]]),out([[229,69393],[692,9163]]),mutual_exclusions([])).
task(id(102),cost(126),duration(122),in([[57,13618],[315,36067],[392,56551],[403,31422]]),out([[151,39378],[449,53153]]),mutual_exclusions([])).
task(id(137),cost(236),duration(72),in([[20,27992],[28,25927],[66,36501],[167,34894],[618,48629]]),out([[662,69657]]),mutual_exclusions([])).
task(id(216),cost(88),duration(58),in([[14,15],[22,59],[56,225],[61,426],[147,7],[164,1054],[178,87],[194,31],[218,6],[230,219],[264,18643],[271,25],[289,14159],[312,71],[320,6719],[323,1485],[344,1],[346,322],[381,7359],[421,1877],[427,8040],[486,17081],[493,20970],[496,1409],[532,13940],[615,234],[643,2151],[653,40509],[655,56]]),out([[285,58846],[631,66507]]),mutual_exclusions([])).
task(id(208),cost(108),duration(48),in([[335,59551],[366,31726]]),out([[64,23592],[228,33183],[586,27436]]),mutual_exclusions([])).
task(id(132),cost(72),duration(59),in([[22,29],[44,9800],[58,173],[72,2],[181,4411],[201,2],[218,3318],[241,441],[278,34],[289,221],[362,1885],[368,497],[471,228],[493,655],[655,448]]),out([[46,61953],[513,68192]]),mutual_exclusions([])).
task(id(19),cost(103),duration(76),in([[63,16784],[88,22420],[404,32066],[505,68826],[542,57304]]),out([[126,40319],[156,31907],[577,60396]]),mutual_exclusions([])).
task(id(100),cost(48),duration(27),in([[58,345],[73,20602],[86,832],[164,1055],[194,1978],[241,13],[344,6],[532,3485],[569,7265],[643,17]]),out([[108,28087]]),mutual_exclusions([])).
task(id(56),cost(260),duration(175),in([[1,37101],[61,25627],[461,61175]]),out([[166,11581],[266,22643],[339,36347]]),mutual_exclusions([])).
task(id(125),cost(69),duration(133),in([[247,45312],[262,13041],[359,15220],[453,10272],[651,51527]]),out([[126,40705],[339,35756],[480,33647]]),mutual_exclusions([])).
task(id(40),cost(82),duration(49),in([[201,22],[230,7009],[278,8715],[362,943]]),out([[344,45457]]),mutual_exclusions([])).
task(id(187),cost(160),duration(65),in([[580,61549],[643,11443]]),out([[1,57004],[143,55033]]),mutual_exclusions([])).
task(id(116),cost(116),duration(111),in([[227,49625],[454,17395]]),out([[623,26806]]),mutual_exclusions([])).
task(id(96),cost(191),duration(112),in([[27,11530],[431,53516],[483,26447],[686,28374]]),out([[388,60037],[604,19478]]),mutual_exclusions([])).
task(id(123),cost(24),duration(27),in([[14,466],[22,2],[56,113],[86,104],[90,23233],[92,809],[135,3446],[147,27],[178,1],[289,111],[406,39],[426,1059],[447,23984],[471,4],[608,25640],[643,2152]]),out([[282,38486],[624,39367]]),mutual_exclusions([])).
task(id(140),cost(132),duration(31),in([[90,10427],[527,65530],[583,64410],[636,43930],[680,62406]]),out([[220,46694]]),mutual_exclusions([])).
task(id(103),cost(180),duration(97),in([[66,36892],[163,11253]]),out([[615,58589],[630,67636]]),mutual_exclusions([])).
task(id(237),cost(295),duration(162),in([[104,11218],[337,60152],[374,52161],[639,49961],[679,30643]]),out([[67,33474],[165,50687]]),mutual_exclusions([])).
task(id(214),cost(168),duration(85),in([[63,48705],[395,8074],[607,32254]]),out([[435,53281]]),mutual_exclusions([])).
task(id(247),cost(104),duration(37),in([[88,32782],[413,12510],[548,18983]]),out([[389,10447],[623,55746],[663,23717]]),mutual_exclusions([])).
task(id(182),cost(205),duration(85),in([[45,35541],[360,37345],[454,67481],[482,34509]]),out([[669,48116]]),mutual_exclusions([])).
task(id(138),cost(251),duration(154),in([[204,59692],[253,57764],[634,69232],[682,11505]]),out([[479,60773],[534,59248]]),mutual_exclusions([])).
task(id(168),cost(268),duration(49),in([[281,50961],[410,29853]]),out([[154,62029],[341,7064],[593,10352]]),mutual_exclusions([])).
task(id(245),cost(138),duration(73),in([[144,64013],[383,18461],[440,14747],[512,32533],[679,66373]]),out([[143,56263],[442,17315]]),mutual_exclusions([])).
task(id(242),cost(49),duration(175),in([[326,54714],[327,24699],[487,19047],[615,59587]]),out([[128,52554],[314,13692],[580,34264]]),mutual_exclusions([])).
task(id(35),cost(254),duration(131),in([[146,66795],[157,22044],[482,49881]]),out([[191,48405],[250,25205],[514,56298]]),mutual_exclusions([])).
task(id(14),cost(283),duration(112),in([[22,62038],[55,48016],[99,16021],[207,12628]]),out([[408,20543],[500,65926],[538,65536]]),mutual_exclusions([])).
task(id(136),cost(69),duration(33),in([[14,3724],[110,15398],[136,14],[178,348],[201,5],[229,34696],[230,1],[239,31262],[308,20174],[323,5942],[344,44],[361,29711],[381,3680],[447,47],[486,134],[505,2144],[524,3026],[532,1743],[655,55],[678,3036],[679,944]]),out([[374,27868]]),mutual_exclusions([])).
task(id(191),cost(268),duration(158),in([[278,33871],[342,60030],[501,37942],[513,11424]]),out([[259,34534],[563,55756],[595,7150]]),mutual_exclusions([])).
task(id(256),cost(234),duration(116),in([[268,29011],[362,57843],[519,56666],[561,43932],[589,64207]]),out([[41,54197],[65,64434],[94,37085]]),mutual_exclusions([])).
task(id(170),cost(274),duration(113),in([[213,19556],[260,10357],[318,68924]]),out([[282,16703],[385,52173],[683,62828]]),mutual_exclusions([])).
task(id(31),cost(240),duration(158),in([[446,57614],[619,30053]]),out([[166,69224],[221,33048]]),mutual_exclusions([])).
task(id(25),cost(92),duration(169),in([[24,45506],[166,53744],[181,45329],[403,33808],[586,68136]]),out([[76,11007],[172,69234],[357,58914]]),mutual_exclusions([])).
task(id(264),cost(85),duration(47),in([[72,14],[74,26056],[230,14],[426,265],[599,131],[679,472],[686,52279]]),out([[33,53930],[354,26037],[653,40509]]),mutual_exclusions([])).
task(id(23),cost(110),duration(95),in([[344,48026],[481,20589]]),out([[422,11365]]),mutual_exclusions([])).
task(id(94),cost(169),duration(37),in([[27,31893],[65,54459],[175,54041],[241,42106],[328,22216]]),out([[410,55046],[416,39169]]),mutual_exclusions([])).
task(id(45),cost(248),duration(66),in([[385,56663],[559,61982]]),out([[140,62550]]),mutual_exclusions([])).
task(id(228),cost(81),duration(57),in([[14,7],[186,526],[194,2],[362,59],[484,1219],[569,14531]]),out([[201,11195]]),mutual_exclusions([])).
task(id(154),cost(265),duration(113),in([[112,17270],[214,16610],[397,58783],[545,30052]]),out([[306,18436],[490,65564]]),mutual_exclusions([])).
task(id(43),cost(176),duration(81),in([[94,11342],[190,47613],[428,28465],[662,36762]]),out([[170,65427],[527,12629]]),mutual_exclusions([])).
task(id(148),cost(85),duration(30),in([[152,47001],[412,39762],[459,57509],[617,56477],[689,11291]]),out([[236,7548],[584,61562]]),mutual_exclusions([])).
task(id(248),cost(124),duration(42),in([[96,7873],[228,47240],[378,39234],[388,22878]]),out([[205,17192]]),mutual_exclusions([])).
task(id(70),cost(273),duration(77),in([[137,67081],[281,65822],[468,20205],[506,7506],[622,10994]]),out([[527,36976]]),mutual_exclusions([])).
task(id(224),cost(206),duration(103),in([[5,9063],[19,56628],[174,7281]]),out([[368,48604]]),mutual_exclusions([])).
task(id(134),cost(108),duration(125),in([[1,38217],[437,18518]]),out([[540,16811],[654,13169]]),mutual_exclusions([])).
task(id(120),cost(268),duration(141),in([[105,33308],[265,26746],[644,10998]]),out([[447,36157]]),mutual_exclusions([])).
task(id(184),cost(90),duration(38),in([[86,13313],[230,876],[278,136],[312,1130],[344,22],[569,4],[599,1054],[643,4],[679,4]]),out([[368,15909]]),mutual_exclusions([])).
task(id(4),cost(131),duration(140),in([[69,8972],[174,53705],[656,63739],[683,37990]]),out([[378,12295]]),mutual_exclusions([])).
task(id(269),cost(258),duration(108),in([[372,65842],[502,57096],[596,38158]]),out([[95,26549],[182,49005]]),mutual_exclusions([])).
task(id(27),cost(144),duration(109),in([[55,9164],[217,34388],[434,63222],[499,35468],[596,66105]]),out([[285,30352]]),mutual_exclusions([])).
task(id(36),cost(94),duration(39),in([[72,2],[125,14499],[135,215],[147,2],[164,8],[194,16],[201,1400],[471,456],[599,8429],[640,9782],[643,17214]]),out([[406,40404]]),mutual_exclusions([])).
task(id(188),cost(154),duration(130),in([[98,67660],[349,66752],[628,14924]]),out([[254,51396]]),mutual_exclusions([])).
task(id(266),cost(277),duration(131),in([[53,18299],[212,53895],[229,45273],[465,52904],[552,65985]]),out([[195,35024],[334,24346]]),mutual_exclusions([])).
task(id(126),cost(276),duration(177),in([[300,20205],[404,45883]]),out([[205,40469]]),mutual_exclusions([])).
task(id(15),cost(90),duration(36),in([[44,77],[108,110],[136,1731],[194,4],[201,6],[241,28],[344,355],[471,14],[484,305],[486,133],[488,1476],[493,20],[624,5],[679,7]]),out([[61,54554],[267,32417]]),mutual_exclusions([])).
task(id(58),cost(111),duration(57),in([[74,31000],[434,10459]]),out([[271,63872],[581,41211],[595,67713]]),mutual_exclusions([])).
task(id(105),cost(109),duration(48),in([[292,48241],[567,49859]]),out([[42,9799],[61,36924],[470,61941]]),mutual_exclusions([])).
task(id(122),cost(88),duration(155),in([[179,25731],[235,25872],[284,7465],[586,20792],[669,50131]]),out([[68,57257],[260,32264],[322,54239]]),mutual_exclusions([])).
task(id(117),cost(153),duration(40),in([[17,58572],[372,62499],[547,27764],[576,61652],[588,24709]]),out([[576,57942],[666,51577]]),mutual_exclusions([])).
task(id(261),cost(34),duration(57),in([[72,916],[108,3511],[136,54],[156,13247],[169,36407],[174,12866],[178,1],[230,27],[289,7080],[308,10087],[344,1],[362,2],[374,13934],[427,4020],[469,2048],[471,29],[479,254],[496,352],[505,1072],[567,32054],[569,28],[615,469],[624,615],[680,51405]]),out([[652,23408]]),mutual_exclusions([])).
task(id(160),cost(175),duration(138),in([[44,60148],[215,39819],[324,42743]]),out([[127,36554],[669,37337]]),mutual_exclusions([])).
task(id(215),cost(194),duration(95),in([[135,16697],[408,15245],[593,43483]]),out([[370,22208]]),mutual_exclusions([])).
task(id(243),cost(297),duration(142),in([[195,68729],[365,57173],[409,17800],[540,54938]]),out([[274,7940],[292,24142]]),mutual_exclusions([])).
task(id(101),cost(278),duration(78),in([[112,54691],[162,10224],[244,16102]]),out([[242,14680],[252,17753]]),mutual_exclusions([])).
task(id(171),cost(245),duration(118),in([[48,51871],[130,68952],[184,66273],[571,58624]]),out([[192,43622],[276,47925]]),mutual_exclusions([])).
task(id(270),cost(204),duration(57),in([[213,60193],[254,67291]]),out([[336,55963],[394,42562]]),mutual_exclusions([])).
task(id(197),cost(45),duration(153),in([[63,61392],[93,43764],[478,62745],[516,7115],[539,37833]]),out([[331,38932],[343,40738]]),mutual_exclusions([])).
task(id(10),cost(295),duration(137),in([[57,69111],[133,65066],[542,37913],[590,47186],[597,41890]]),out([[428,39424],[444,54778]]),mutual_exclusions([])).
task(id(209),cost(125),duration(114),in([[14,34461],[325,8792],[373,59787],[535,60673],[687,43812]]),out([[344,53312],[682,9009]]),mutual_exclusions([])).
task(id(87),cost(133),duration(67),in([[327,34670],[368,51868],[375,7589]]),out([[379,19002],[625,20204]]),mutual_exclusions([])).
task(id(124),cost(80),duration(71),in([[154,44461],[165,7849],[206,36842],[676,52039]]),out([[255,30766],[380,46235],[609,33060]]),mutual_exclusions([])).
task(id(249),cost(36),duration(18),in([[22,15],[56,56],[61,1705],[72,2],[92,809],[146,268],[164,4218],[178,696],[194,989],[230,438],[242,1519],[312,18073],[320,210],[406,20202],[421,939],[427,2010],[447,187],[450,274],[484,10],[493,1311],[496,12],[553,29887],[615,3752],[678,759]]),out([[110,30796],[154,67672],[166,43872]]),mutual_exclusions([])).
task(id(239),cost(82),duration(44),in([[14,3723],[22,474],[44,1225],[86,13],[164,2109],[178,44],[181,2205],[186,263],[194,124],[201,88],[230,55],[271,13],[320,13439],[381,115],[447,6],[569,3633],[624,38],[643,4303],[655,112],[678,6072],[679,1887]]),out([[100,9476],[308,40348]]),mutual_exclusions([])).
task(id(29),cost(51),duration(53),in([[194,123],[426,66]]),out([[230,56072]]),mutual_exclusions([])).
task(id(262),cost(124),duration(156),in([[48,28909],[460,28207],[546,63654]]),out([[415,40175],[645,47015],[646,40133]]),mutual_exclusions([])).
task(id(24),cost(101),duration(39),in([[463,64367],[558,64736],[631,26425]]),out([[311,57281]]),mutual_exclusions([])).
task(id(71),cost(213),duration(66),in([[161,37444],[434,61360],[614,49706],[640,9423]]),out([[340,45360]]),mutual_exclusions([])).
task(id(181),cost(69),duration(123),in([[306,27426],[317,35905],[482,19046],[554,60277],[599,7885]]),out([[328,60032],[483,64870],[587,26892]]),mutual_exclusions([])).
task(id(89),cost(99),duration(13),in([[22,237],[72,4],[186,4],[194,495],[201,700],[362,236],[479,127],[569,114]]),out([[34,16420],[135,55129],[655,7161]]),mutual_exclusions([])).
task(id(157),cost(85),duration(180),in([[153,65892],[395,44113]]),out([[267,14861],[472,19356],[556,35117]]),mutual_exclusions([])).
task(id(200),cost(242),duration(130),in([[99,68679],[127,9427],[588,59018],[607,44348],[634,61417]]),out([[265,58637]]),mutual_exclusions([])).
task(id(33),cost(64),duration(36),in([[541,50707]]),out([[194,15823]]),mutual_exclusions([])).
task(id(55),cost(28),duration(42),in([[14,931],[33,105],[86,52],[108,1],[135,13782],[136,27698],[178,174],[230,2],[362,943],[484,1],[553,934],[643,2],[679,3775]]),out([[147,55582],[295,46618]]),mutual_exclusions([])).
task(id(130),cost(212),duration(82),in([[265,68760],[636,37455]]),out([[5,7361],[261,59074]]),mutual_exclusions([])).
task(id(158),cost(164),duration(106),in([[160,12241],[498,40625],[547,25289],[624,41495]]),out([[111,50235],[204,60308]]),mutual_exclusions([])).
task(id(145),cost(183),duration(153),in([[73,44489],[74,11228],[271,63998],[468,66430]]),out([[262,56134],[436,14113],[483,15580]]),mutual_exclusions([])).
task(id(79),cost(296),duration(40),in([[195,27472],[326,46508],[468,37663],[565,66726],[686,43398]]),out([[223,58955],[228,11891]]),mutual_exclusions([])).
task(id(98),cost(181),duration(52),in([[39,20495],[80,27756],[251,13909],[394,37503],[686,51236]]),out([[197,44116],[546,30586]]),mutual_exclusions([])).
task(id(179),cost(106),duration(109),in([[259,8444],[415,32364],[665,57231]]),out([[174,36076],[263,26949],[676,9791]]),mutual_exclusions([])).
task(id(254),cost(90),duration(168),in([[313,8138],[401,55776],[438,59315],[514,53867],[637,12796]]),out([[36,63673],[454,31105],[593,39708]]),mutual_exclusions([])).
task(id(28),cost(226),duration(148),in([[10,21880],[126,21511],[186,56215],[634,21078]]),out([[102,36621],[258,64670],[490,11172]]),mutual_exclusions([])).
task(id(265),cost(180),duration(131),in([[55,24088],[402,43762],[457,40870],[547,32219]]),out([[41,64496]]),mutual_exclusions([])).
task(id(190),cost(33),duration(24),in([[22,947],[34,16420],[58,1],[218,415],[312,141],[344,5682],[354,407],[426,2118],[484,1],[569,454],[640,4891],[643,269],[679,15]]),out([[44,19600],[169,36407],[553,59774]]),mutual_exclusions([])).
task(id(78),cost(209),duration(74),in([[278,10360],[429,60458],[591,24172],[611,54177]]),out([[395,14173],[412,44615],[424,50794]]),mutual_exclusions([])).
task(id(90),cost(284),duration(80),in([[102,49949],[202,56102],[274,44941],[601,41150],[627,31467]]),out([[116,48579],[188,44587],[691,14853]]),mutual_exclusions([])).
task(id(92),cost(159),duration(97),in([[203,52279],[449,29489],[670,47200]]),out([[248,32300],[322,15549],[518,42639]]),mutual_exclusions([])).
task(id(193),cost(36),duration(30),in([[58,86],[72,229],[88,18673],[92,25899],[108,1755],[136,433],[146,2141],[164,527],[194,1],[230,3505],[241,3529],[271,100],[323,2971],[381,29],[421,3755],[479,15],[484,1219],[493,10],[496,11272],[513,1065],[643,2152]]),out([[320,53756],[574,40298]]),mutual_exclusions([])).
task(id(95),cost(104),duration(76),in([[13,28463],[242,63160],[243,66356],[251,56309]]),out([[270,15175],[577,29382]]),mutual_exclusions([])).
task(id(13),cost(63),duration(29),in([[14,7447],[22,119],[46,61953],[58,1],[61,27277],[72,14656],[108,7],[147,2],[186,16],[201,44],[218,1],[230,14018],[344,44],[354,13019],[381,1840],[450,547],[471,2],[486,2135],[599,33716],[624,9842],[640,306],[643,1076],[679,1]]),out([[421,60079],[423,22184]]),mutual_exclusions([])).
task(id(147),cost(240),duration(158),in([[149,22804],[461,49783],[618,26113],[653,7774]]),out([[336,39152],[599,64272]]),mutual_exclusions([])).
task(id(97),cost(72),duration(37),in([[22,59],[58,5512],[88,2334],[96,29216],[108,2],[136,108],[147,54],[164,66],[178,3],[196,25697],[201,175],[229,8674],[308,2522],[346,20620],[368,62],[398,6219],[406,5],[447,375],[484,4876],[496,704],[505,4288],[569,14530],[640,305]]),out([[50,26660],[437,64654],[629,18141]]),mutual_exclusions([])).
task(id(65),cost(20),duration(34),in([[21,11090],[33,843],[72,3664],[108,219],[164,2],[178,1392],[186,131],[194,15],[289,55],[344,711],[368,497]]),out([[136,55396],[275,25001]]),mutual_exclusions([])).
task(id(82),cost(291),duration(31),in([[1,53392],[15,62335],[172,62162],[558,19519]]),out([[35,53440],[311,56979]]),mutual_exclusions([])).
task(id(198),cost(201),duration(101),in([[73,7453],[680,25650]]),out([[299,12983]]),mutual_exclusions([])).
task(id(210),cost(76),duration(121),in([[87,48455],[259,55150],[284,12966],[542,64171]]),out([[86,26983],[261,13695],[482,55500]]),mutual_exclusions([])).
task(id(222),cost(254),duration(174),in([[289,60769],[549,35890]]),out([[250,13646],[551,17873]]),mutual_exclusions([])).
task(id(63),cost(55),duration(168),in([[508,23694],[521,69267]]),out([[16,57846],[251,25309]]),mutual_exclusions([])).
task(id(234),cost(231),duration(42),in([[16,8408],[318,62115],[542,43936],[544,9020],[554,40457]]),out([[132,16122],[429,25256],[660,20784]]),mutual_exclusions([])).
task(id(139),cost(184),duration(62),in([[73,54898],[322,46187],[490,60777],[563,10858]]),out([[148,21579],[297,27150],[589,21593]]),mutual_exclusions([])).
task(id(238),cost(278),duration(120),in([[316,49665],[328,35090],[354,36543]]),out([[383,25365],[388,60233],[666,62640]]),mutual_exclusions([])).
task(id(44),cost(180),duration(111),in([[89,16893],[523,17364]]),out([[298,30644],[372,69268]]),mutual_exclusions([])).
task(id(81),cost(185),duration(45),in([[311,62845],[497,51150],[676,21901]]),out([[79,60457],[570,21125],[670,28541]]),mutual_exclusions([])).
task(id(250),cost(207),duration(160),in([[191,23880],[218,61067],[408,34909],[468,27604],[501,12506]]),out([[94,55151],[605,54917]]),mutual_exclusions([])).
task(id(172),cost(200),duration(171),in([[158,53933],[567,16182],[601,27838]]),out([[679,25264]]),mutual_exclusions([])).
task(id(83),cost(65),duration(69),in([[239,29179],[558,46316],[682,31451]]),out([[534,49514]]),mutual_exclusions([])).
task(id(232),cost(33),duration(28),in([[22,1894],[33,6741],[135,431],[146,17128],[147,109],[178,5569],[186,1052],[201,2],[218,6636],[289,4],[312,35],[368,1989],[404,47418],[471,57],[513,33],[582,16687],[615,1876],[624,19683],[640,1223],[678,759]]),out([[346,41239]]),mutual_exclusions([])).
task(id(201),cost(115),duration(58),in([[545,65924],[665,29382]]),out([[59,48106]]),mutual_exclusions([])).
task(id(76),cost(177),duration(116),in([[234,25584],[237,22637],[458,32434]]),out([[177,37233],[394,23741]]),mutual_exclusions([])).
task(id(244),cost(46),duration(10),in([[186,66],[479,1015],[569,227]]),out([[58,44098],[125,28998]]),mutual_exclusions([])).
task(id(80),cost(273),duration(58),in([[166,28312],[170,23185],[189,50449],[658,33996],[681,54520]]),out([[207,30053]]),mutual_exclusions([])).
task(id(152),cost(255),duration(175),in([[138,36796],[305,48079],[496,60467],[579,18691]]),out([[440,19179]]),mutual_exclusions([])).
task(id(7),cost(103),duration(175),in([[61,8202],[131,67271],[313,31999]]),out([[295,66874],[678,28499]]),mutual_exclusions([])).
task(id(67),cost(65),duration(22),in([[72,29],[88,2334],[108,3511],[147,6948],[164,33],[178,5],[241,14],[289,1770],[323,743],[344,5682],[362,7543],[368,2],[406,2525],[447,94],[471,2],[496,2818],[513,34096],[553,3736],[569,57],[615,4],[624,19],[679,15100]]),out([[404,47418],[469,16391],[524,48420]]),mutual_exclusions([])).
task(id(6),cost(67),duration(49),in([[44,613],[108,439],[136,3],[164,1],[186,4],[194,247],[218,6636],[230,876],[241,1764],[289,3540],[344,3],[403,4832],[406,316],[471,7],[484,1]]),out([[92,51797],[181,17643],[596,31595]]),mutual_exclusions([])).
task(id(143),cost(237),duration(41),in([[137,56893],[281,25775],[385,32472],[469,18214],[590,30209]]),out([[513,32232],[536,51136]]),mutual_exclusions([])).
task(id(178),cost(81),duration(39),in([[72,1],[344,11364]]),out([[21,22179],[218,26545]]),mutual_exclusions([])).
task(id(60),cost(86),duration(37),in([[22,4],[136,6924],[164,2109],[178,22],[181,1103],[230,3504],[268,11566],[271,50],[312,4518],[354,51],[484,610],[553,117],[569,14],[599,132],[643,8],[679,15099]]),out([[264,18643],[447,47968]]),mutual_exclusions([])).
task(id(263),cost(81),duration(26),in([[58,3],[72,916],[569,114]]),out([[362,60340]]),mutual_exclusions([])).
task(id(9),cost(114),duration(157),in([[72,63797],[435,63350],[462,49103],[552,27886],[685,26923]]),out([[187,24750],[203,31913],[436,45463]]),mutual_exclusions([])).
task(id(205),cost(98),duration(25),in([[22,118],[136,2],[164,4],[194,2],[218,26],[271,1602],[344,1420],[362,15085],[406,1263],[447,23],[471,1824],[479,4059],[624,154],[640,19564],[643,1]]),out([[492,7533],[615,30013]]),mutual_exclusions([])).
task(id(111),cost(237),duration(141),in([[31,47561],[104,51280],[221,65502],[439,41255],[586,46468]]),out([[121,49006],[509,62931],[679,69346]]),mutual_exclusions([])).
task(id(85),cost(250),duration(155),in([[125,62174],[312,38007],[426,24682],[465,40850]]),out([[125,26562],[230,46969],[374,40631]]),mutual_exclusions([])).
task(id(20),cost(63),duration(58),in([[72,15],[201,43],[218,3318],[230,13],[362,118],[479,63],[484,152],[569,1817]]),out([[56,14417],[440,30974],[599,67431]]),mutual_exclusions([])).
task(id(84),cost(186),duration(74),in([[349,46509],[452,69871],[523,8247]]),out([[537,47929]]),mutual_exclusions([])).
task(id(37),cost(83),duration(126),in([[43,18376],[243,26349],[271,39302],[559,58139]]),out([[398,42856]]),mutual_exclusions([])).
task(id(73),cost(41),duration(29),in([[14,1],[86,13],[230,1753]]),out([[216,19124],[484,19505]]),mutual_exclusions([])).
task(id(213),cost(191),duration(152),in([[222,61879],[362,16900],[432,60581],[614,26552]]),out([[677,59658]]),mutual_exclusions([])).
task(id(131),cost(19),duration(57),in([[22,3787],[44,153],[58,43],[61,6819],[72,458],[147,1737],[164,132],[181,551],[201,87],[218,104],[230,7],[278,4358],[285,58846],[289,14],[312,282],[362,1],[374,3484],[381,230],[430,2976],[450,17490],[469,2049],[471,7297],[488,5902],[496,176],[558,15679],[569,7265],[624,2460],[629,18141],[640,611],[643,4304],[679,472],[698,8289]]),out([[156,13247],[695,35946]]),mutual_exclusions([])).
task(id(129),cost(250),duration(68),in([[265,46035],[319,42939]]),out([[7,13030],[156,48182]]),mutual_exclusions([])).
task(id(185),cost(294),duration(76),in([[94,14384],[393,33768]]),out([[352,34043]]),mutual_exclusions([])).
task(id(146),cost(218),duration(144),in([[193,41817],[582,45249]]),out([[446,30102]]),mutual_exclusions([])).
task(id(235),cost(187),duration(140),in([[86,60837],[511,10283],[544,44234],[561,10193]]),out([[335,11113],[676,61294]]),mutual_exclusions([])).
task(id(106),cost(210),duration(72),in([[110,54834],[222,44842],[303,58690]]),out([[632,16956]]),mutual_exclusions([])).
task(id(32),cost(93),duration(49),in([[14,58],[33,3371],[58,1],[72,1832],[218,3],[230,1],[344,89],[362,7],[426,33],[479,16],[484,4876],[679,472]]),out([[90,23233],[241,14115],[312,36146]]),mutual_exclusions([])).
task(id(174),cost(151),duration(40),in([[138,12748],[178,25938],[394,17848]]),out([[347,55468]]),mutual_exclusions([])).
task(id(161),cost(115),duration(58),in([[16,43966],[20,53347],[290,25730],[526,17567]]),out([[139,66797],[260,50409],[524,17824]]),mutual_exclusions([])).
task(id(169),cost(124),duration(104),in([[220,64883],[332,10655]]),out([[42,18312],[331,41247],[506,53453]]),mutual_exclusions([])).
task(id(141),cost(35),duration(35),in([[14,1861],[33,1685],[72,28],[241,221],[271,12819],[362,3771],[426,16946],[532,436],[553,467],[569,454],[599,16858],[643,17213]]),out([[164,16872]]),mutual_exclusions([])).
task(id(162),cost(81),duration(46),in([[14,116],[33,13483],[56,28],[61,13638],[100,9476],[108,878],[154,33836],[164,4218],[230,1752],[237,35521],[242,24308],[278,545],[289,3],[346,10310],[447,5996],[486,267],[513,533],[565,64216],[574,40298],[631,33253],[643,538],[698,16578]]),out([[505,17151]]),mutual_exclusions([])).
task(id(259),cost(94),duration(41),in([[14,2],[22,947],[58,172],[72,14655],[136,866],[164,528],[194,1],[218,52],[267,32417],[271,401],[344,89],[362,943],[368,1988],[382,22303],[406,4],[426,16],[447,749],[471,3648],[553,58],[569,7],[599,4214],[643,67]]),out([[146,34255]]),mutual_exclusions([])).
task(id(3),cost(179),duration(116),in([[412,10824],[591,14460]]),out([[339,14563],[341,51546],[500,28502]]),mutual_exclusions([])).
task(id(220),cost(241),duration(55),in([[260,25715],[633,13296]]),out([[43,55592]]),mutual_exclusions([])).
task(id(192),cost(283),duration(70),in([[142,66830],[201,47256],[378,26234],[427,25673],[613,7371]]),out([[45,8914],[46,64631],[143,21204]]),mutual_exclusions([])).
task(id(128),cost(95),duration(103),in([[71,27983],[387,69595],[674,35238]]),out([[3,54177],[307,63337]]),mutual_exclusions([])).
task(id(59),cost(17),duration(22),in([[14,232],[58,344],[186,8],[271,12],[368,1],[479,16235],[643,8607],[679,2]]),out([[399,47210],[532,55761],[640,39128]]),mutual_exclusions([])).
task(id(18),cost(245),duration(48),in([[236,60666],[323,61651]]),out([[655,63707]]),mutual_exclusions([])).
task(id(1),cost(212),duration(136),in([[197,18105],[270,7968],[349,37421]]),out([[34,37714],[600,17254]]),mutual_exclusions([])).
task(id(163),cost(295),duration(115),in([[197,38298],[563,49134]]),out([[18,39856],[290,63523],[543,13764]]),mutual_exclusions([])).
task(id(236),cost(219),duration(126),in([[204,36445],[326,35194],[428,66119],[441,30972]]),out([[282,41947]]),mutual_exclusions([])).
task(id(217),cost(119),duration(156),in([[139,23383],[353,22949],[603,39993],[639,21575]]),out([[576,19812]]),mutual_exclusions([])).
task(id(17),cost(70),duration(15),in([[72,57]]),out([[186,16829],[262,57906],[426,67782]]),mutual_exclusions([])).
task(id(119),cost(242),duration(93),in([[4,44032],[296,14134],[400,29271],[488,40081],[603,16581]]),out([[177,34207],[191,9701],[278,38007]]),mutual_exclusions([])).
task(id(175),cost(125),duration(77),in([[39,25384],[105,17873]]),out([[579,60514],[594,23692]]),mutual_exclusions([])).
task(id(173),cost(88),duration(17),in([[14,14894],[22,1893],[56,3604],[86,1664],[88,9337],[135,861],[146,4282],[154,16918],[181,276],[194,989],[201,175],[230,1],[241,110],[273,5382],[278,272],[344,1421],[368,249],[374,6967],[403,4832],[406,20],[427,16080],[430,11903],[450,1093],[486,1068],[493,41]]),out([[558,62714],[664,21961]]),mutual_exclusions([])).
task(id(133),cost(89),duration(16),in([[72,3664],[108,55],[125,14499],[147,14],[186,8415],[194,495],[201,1399],[230,110],[241,55],[354,3255],[362,15],[569,1],[643,1]]),out([[239,31262],[471,58373]]),mutual_exclusions([])).
task(id(246),cost(299),duration(135),in([[310,7382],[361,60859]]),out([[281,51334]]),mutual_exclusions([])).
task(id(48),cost(275),duration(125),in([[244,33926],[362,27188],[561,69721]]),out([[455,22461],[558,51123],[672,59421]]),mutual_exclusions([])).
task(id(88),cost(171),duration(85),in([[17,37234],[174,17238],[456,34493],[514,43690]]),out([[119,21508],[286,33877]]),mutual_exclusions([])).
task(id(12),cost(265),duration(158),in([[344,7867],[666,29227]]),out([[395,52197],[588,32885]]),mutual_exclusions([])).
task(id(2),cost(89),duration(38),in([[14,233]]),out([[72,58622],[398,12438]]),mutual_exclusions([])).
task(id(227),cost(74),duration(156),in([[51,50572],[267,42975],[465,48156],[539,67460],[582,43345]]),out([[255,25714],[325,51086]]),mutual_exclusions([])).
task(id(253),cost(51),duration(30),in([[68,45196],[254,16162],[298,36097],[503,12815]]),out([[369,46918],[529,36222]]),mutual_exclusions([])).
task(id(107),cost(74),duration(21),in([[194,494]]),out([[14,59574]]),mutual_exclusions([])).
task(id(159),cost(57),duration(17),in([[14,117],[56,451],[194,1978],[230,28]]),out([[608,51280],[679,60399]]),mutual_exclusions([])).
task(id(267),cost(131),duration(45),in([[308,32892],[401,11275]]),out([[79,26870],[275,9862]]),mutual_exclusions([])).
task(id(77),cost(41),duration(18),in([[14,15],[33,421],[58,2756],[186,33],[194,1978],[230,7009],[241,7058],[271,200],[484,2438],[679,1888]]),out([[22,15148]]),mutual_exclusions([])).
task(id(150),cost(272),duration(162),in([[476,21670],[685,22868]]),out([[28,43797],[374,17959]]),mutual_exclusions([])).
task(id(57),cost(24),duration(47),in([[14,58],[33,26965],[56,28],[72,115],[135,215],[136,216],[164,527],[178,11],[201,11],[218,207],[262,57906],[278,17],[493,10485],[513,67],[532,6970],[624,77]]),out([[88,37346],[174,12866],[678,12144]]),mutual_exclusions([])).
task(id(221),cost(200),duration(134),in([[227,40564],[283,63393]]),out([[115,57850]]),mutual_exclusions([])).
task(id(66),cost(108),duration(64),in([[175,9948],[243,17337]]),out([[24,46584],[381,7754]]),mutual_exclusions([])).
task(id(11),cost(224),duration(131),in([[91,29064],[294,19950],[306,58554],[522,32969]]),out([[373,27022],[676,50067]]),mutual_exclusions([])).
task(id(226),cost(244),duration(97),in([[84,47838],[182,49116]]),out([[362,21679]]),mutual_exclusions([])).
task(id(49),cost(188),duration(74),in([[99,7529],[234,32330],[302,51540],[394,24915],[423,58404]]),out([[130,20203],[407,48026]]),mutual_exclusions([])).
task(id(240),cost(126),duration(61),in([[43,37030],[406,51090],[431,39304],[462,62094]]),out([[142,24593],[148,16530],[160,24013]]),mutual_exclusions([])).
task(id(104),cost(44),duration(19),in([[14,1862],[194,989],[230,3],[426,33891]]),out([[86,53253],[479,32469],[504,35075]]),mutual_exclusions([])).
task(id(110),cost(23),duration(33),in([[22,1],[44,306],[58,689],[146,33],[164,16],[218,1],[229,17348],[273,1345],[295,46618],[344,2841],[346,322],[368,3977],[381,57],[421,30039],[427,32160],[450,8745],[469,8196],[479,2029],[486,8540],[488,2951],[493,82],[496,44],[532,27881],[569,908],[615,117],[624,1230],[631,16627],[655,1790]]),out([[242,48615]]),mutual_exclusions([])).
task(id(74),cost(58),duration(44),in([[58,689],[72,114],[88,4668],[108,7022],[136,13849],[147,868],[164,1],[196,12849],[216,9562],[230,4],[270,19495],[278,68],[307,51665],[320,1680],[322,10267],[344,2841],[354,203],[362,29],[423,22184],[430,5951],[488,11805],[493,328],[504,35075],[513,4262],[524,6053],[553,1868],[615,15006],[643,8607],[679,29]]),out([[32,16084],[567,32054]]),mutual_exclusions([])).
task(id(113),cost(87),duration(11),in([[22,15],[44,38],[72,229],[194,247],[201,1],[271,25638],[289,7],[368,16],[399,47210],[484,19],[496,5636],[596,31595]]),out([[323,11883],[488,23609],[582,16687]]),mutual_exclusions([])).
task(id(34),cost(146),duration(159),in([[184,45956],[416,35444],[543,35868],[688,16760]]),out([[190,47354],[367,48067],[392,46041]]),mutual_exclusions([])).
task(id(212),cost(50),duration(83),in([[174,28284],[361,33506],[558,9151]]),out([[332,31036],[664,60008]]),mutual_exclusions([])).
task(id(47),cost(48),duration(10),in([[20,44917],[86,416],[181,8822],[186,2104],[201,699],[278,1089],[282,38486],[344,177],[354,50],[362,471],[484,76],[524,24210],[553,7472],[569,113],[592,56927],[655,895]]),out([[486,34162],[687,22524]]),mutual_exclusions([])).
task(id(233),cost(145),duration(81),in([[314,9738],[416,19056],[569,56434]]),out([[288,46515],[359,41988],[538,48188]]),mutual_exclusions([])).
task(id(135),cost(193),duration(47),in([[136,48848],[360,16762],[539,39611]]),out([[152,29448],[531,33580]]),mutual_exclusions([])).
task(id(194),cost(141),duration(51),in([[138,21586],[691,25459]]),out([[70,34191]]),mutual_exclusions([])).
task(id(21),cost(86),duration(50),in([[181,52133],[475,27628]]),out([[98,24159],[665,33791]]),mutual_exclusions([])).
task(id(186),cost(191),duration(176),in([[300,61208],[426,46617],[437,57289]]),out([[262,19591],[500,33804]]),mutual_exclusions([])).
task(id(54),cost(86),duration(38),in([[21,11089],[56,901],[136,2],[164,264],[194,1],[201,350],[354,6509],[362,7542],[368,3978],[447,12],[471,29186],[484,305],[493,10],[569,2],[615,15],[678,1518]]),out([[382,22303],[496,22544]]),mutual_exclusions([])).
task(id(99),cost(98),duration(36),in([[14,4],[56,7209],[58,5512],[61,427],[72,1832],[136,3462],[146,17],[178,11137],[194,62],[216,9562],[230,7009],[344,355],[346,644],[368,497],[426,132],[447,1499],[450,4372],[486,534],[513,8524],[679,59]]),out([[381,14718]]),mutual_exclusions([])).
task(id(69),cost(142),duration(143),in([[228,41895],[242,44300]]),out([[647,18852]]),mutual_exclusions([])).
task(id(30),cost(56),duration(30),in([[22,15],[56,1802],[58,5],[61,3410],[178,2784],[194,494],[201,3],[230,7],[346,1289],[398,6219],[406,79]]),out([[450,69959],[680,51405]]),mutual_exclusions([])).
task(id(203),cost(242),duration(46),in([[110,22123],[458,54400],[464,50741],[477,27368]]),out([[127,13863],[355,11330],[522,44935]]),mutual_exclusions([])).
task(id(207),cost(30),duration(49),in([[14,29],[194,31],[201,2799],[230,109],[479,507],[484,2438]]),out([[73,20602],[271,51276],[278,17430]]),mutual_exclusions([])).
task(id(155),cost(202),duration(121),in([[183,57344],[188,49406],[374,41931],[593,37900]]),out([[240,20131],[466,54275],[617,48468]]),mutual_exclusions([])).
task(id(53),cost(89),duration(53),in([[22,30],[58,1378],[72,7328],[135,1723],[194,989],[201,1400],[344,45],[362,3772],[569,227],[599,263],[679,943]]),out([[403,9664],[643,68855]]),mutual_exclusions([])).
task(id(167),cost(20),duration(11),in([[22,236],[50,26660],[58,172],[86,208],[135,27565],[146,535],[147,217],[201,11],[229,2169],[242,6077],[273,2691],[308,631],[320,840],[323,742],[344,178],[346,5155],[368,31],[426,4236],[427,1005],[437,64654],[447,11992],[450,2186],[493,2621],[505,8576],[506,10253],[513,2131],[558,31357],[624,308],[631,4157],[640,2446]]),out([[270,19495],[307,51665],[322,10267]]),mutual_exclusions([])).
task(id(68),cost(284),duration(176),in([[210,66409],[614,58189]]),out([[50,36721],[492,23325],[519,21042]]),mutual_exclusions([])).
task(id(109),cost(63),duration(176),in([[111,31117],[294,69283],[397,46538],[475,7483],[660,30359]]),out([[86,13743],[307,45015]]),mutual_exclusions([])).
task(id(241),cost(101),duration(79),in([[16,55679],[142,50894],[254,35770],[631,41447]]),out([[355,57547],[443,20932]]),mutual_exclusions([])).
task(id(206),cost(244),duration(177),in([[11,42299],[39,25150],[61,19181],[248,34413]]),out([[354,15832]]),mutual_exclusions([])).
task(id(153),cost(145),duration(109),in([[45,21291],[345,50395]]),out([[684,45731]]),mutual_exclusions([])).
task(id(223),cost(86),duration(30),in([[22,473],[58,11],[72,3],[86,6657],[92,3237],[96,14607],[135,6891],[147,3],[166,43872],[194,7],[196,12848],[229,4337],[242,1519],[278,8],[289,442],[308,630],[362,4],[368,995],[427,1006],[450,273],[471,14593],[496,11],[615,4],[695,35946]]),out([[506,10253]]),mutual_exclusions([])).
task(id(108),cost(181),duration(167),in([[181,25580],[248,15407],[512,47440],[610,39291]]),out([[400,41454],[510,8775],[688,57547]]),mutual_exclusions([])).
task(id(165),cost(162),duration(170),in([[226,68067],[270,61533],[364,53148],[501,11021]]),out([[163,15667]]),mutual_exclusions([])).
task(id(252),cost(52),duration(33),in([[32,16084],[44,4900],[58,11025],[61,852],[72,7],[146,134],[181,275],[194,1978],[218,830],[230,55],[242,12154],[320,210],[344,11365],[362,1886],[381,28],[406,10],[421,15020],[471,114],[505,1071],[513,133],[532,871],[615,29],[624,2],[643,34],[679,236]]),out([[54,64909]]),mutual_exclusions([])).
task(id(26),cost(235),duration(81),in([[86,17385],[275,12478],[342,39793],[378,14159],[688,42002]]),out([[227,10446]]),mutual_exclusions([])).
task(id(41),cost(41),duration(41),in([[14,465],[22,3787],[33,211],[44,38],[146,1070],[147,13895],[154,16918],[201,1],[271,6410],[289,28],[381,460],[406,158],[421,7510],[426,8473],[430,2975],[479,8117],[484,305],[488,1475],[493,164],[513,17048],[524,12105],[615,938],[624,4921],[664,21961],[692,9163]]),out([[96,58431]]),mutual_exclusions([])).
task(id(91),cost(111),duration(64),in([[92,44020],[531,40022]]),out([[302,56693],[430,56673],[494,31506]]),mutual_exclusions([])).
task(id(231),cost(267),duration(142),in([[3,55512],[332,32871],[413,7155]]),out([[243,63268],[303,28105],[656,46474]]),mutual_exclusions([])).
task(id(75),cost(74),duration(92),in([[74,27106],[165,30399],[227,12648],[434,37810]]),out([[312,57217]]),mutual_exclusions([])).
task(id(151),cost(79),duration(102),in([[22,43129],[169,45169],[379,64603],[496,7602],[663,38923]]),out([[316,65349],[474,19572],[691,58907]]),mutual_exclusions([])).
task(id(211),cost(226),duration(164),in([[85,30729],[475,20969],[532,24360],[681,58003]]),out([[140,24559]]),mutual_exclusions([])).
task(id(86),cost(275),duration(70),in([[72,69602],[149,45262]]),out([[614,57766]]),mutual_exclusions([])).
task(id(218),cost(19),duration(14),in([[72,458],[426,17],[484,2]]),out([[569,58121]]),mutual_exclusions([])).
task(id(196),cost(127),duration(156),in([[74,62148],[76,33822],[128,9282],[193,69393],[519,39321]]),out([[479,54271]]),mutual_exclusions([])).
task(id(199),cost(155),duration(117),in([[79,27371],[89,68145],[192,63677],[385,40217],[678,29999]]),out([[393,41620]]),mutual_exclusions([])).
task(id(121),cost(223),duration(123),in([[108,52892],[288,49966],[556,49838]]),out([[386,10592],[580,16641],[631,66278]]),mutual_exclusions([])).
task(id(8),cost(158),duration(178),in([[43,58433],[255,18446]]),out([[3,12047],[96,56070],[535,25012]]),mutual_exclusions([])).
task(id(115),cost(218),duration(137),in([[8,42129],[252,30413],[293,22714],[511,68572],[610,68635]]),out([[576,69205]]),mutual_exclusions([])).
task(id(189),cost(97),duration(52),in([[14,14],[72,7327],[92,12949],[108,3],[136,27],[147,434],[178,22274],[278,2179],[289,885],[368,4],[447,6],[553,14944],[615,59],[624,3],[643,1]]),out([[493,41939]]),mutual_exclusions([])).
task(id(149),cost(115),duration(70),in([[109,49320],[404,29018],[410,26922]]),out([[307,15869],[673,47339]]),mutual_exclusions([])).
task(id(114),cost(98),duration(132),in([[327,62213],[485,45382],[574,8038],[648,67667]]),out([[673,56381]]),mutual_exclusions([])).
task(id(180),cost(216),duration(103),in([[12,36478],[657,8985],[684,64313]]),out([[322,7227],[343,28009],[464,63690]]),mutual_exclusions([])).
task(id(268),cost(240),duration(131),in([[227,15101],[629,9449]]),out([[158,20897],[419,29128]]),mutual_exclusions([])).
task(id(257),cost(39),duration(27),in([[14,931],[33,105],[108,7022],[194,62],[201,22],[278,9],[312,35],[344,710],[484,38],[643,134],[679,1]]),out([[178,44549],[237,35521]]),mutual_exclusions([])).
task(id(112),cost(35),duration(54),in([[14,29],[22,7],[72,57],[86,26627],[92,6475],[96,14608],[108,14],[110,15398],[146,8564],[147,3474],[218,3318],[230,1],[242,3038],[320,3360],[426,530],[440,30974],[484,5],[496,88],[513,34],[524,3026],[553,58],[558,15678],[624,10],[631,4157],[679,3775],[698,8288]]),out([[196,51394]]),mutual_exclusions([])).
task(id(156),cost(197),duration(168),in([[237,68104],[410,46886],[518,44011]]),out([[81,32724]]),mutual_exclusions([])).
task(id(52),cost(67),duration(153),in([[235,45506],[288,13969]]),out([[111,39624]]),mutual_exclusions([])).
task(id(142),cost(131),duration(115),in([[110,11827],[125,13473],[284,62710],[449,31656],[639,31733]]),out([[526,31694]]),mutual_exclusions([])).
task(id(38),cost(300),duration(59),in([[47,44346],[369,45289],[505,16904],[687,50231]]),out([[542,24463],[675,66236]]),mutual_exclusions([])).
task(id(219),cost(144),duration(32),in([[97,68413],[285,33496],[345,18473],[354,65619],[537,12091]]),out([[22,24983],[122,54016]]),mutual_exclusions([])).
task(id(229),cost(216),duration(126),in([[3,49133],[88,9913],[214,38576],[297,60611],[633,27438]]),out([[92,50914]]),mutual_exclusions([])).
task(id(176),cost(66),duration(169),in([[259,29907],[653,16097]]),out([[366,10621],[655,25296]]),mutual_exclusions([])).
task(id(118),cost(196),duration(66),in([[233,46508],[304,52982],[362,25191],[503,22307],[537,43201]]),out([[311,53944]]),mutual_exclusions([])).
task(id(260),cost(169),duration(165),in([[13,60653],[114,66673],[153,39456],[320,29215]]),out([[89,41215],[451,29225],[630,69125]]),mutual_exclusions([])).
task(id(144),cost(75),duration(34),in([[14,14893],[58,2756],[178,1],[218,2],[230,7009],[368,994],[608,25640]]),out([[268,11566],[289,56638]]),mutual_exclusions([])).
task(id(51),cost(225),duration(76),in([[88,67734],[266,57381]]),out([[134,16187],[238,67988],[461,52670]]),mutual_exclusions([])).
task(id(230),cost(240),duration(80),in([[75,46509],[235,7641],[294,52915]]),out([[206,44563],[391,37959],[687,55131]]),mutual_exclusions([])).
task(id(177),cost(196),duration(116),in([[11,42599],[117,56471],[655,69992]]),out([[188,38641],[239,42073]]),mutual_exclusions([])).
task(id(251),cost(263),duration(60),in([[112,14494],[297,42671],[345,52198],[396,40732]]),out([[188,60305],[328,21406],[661,42958]]),mutual_exclusions([])).
task(id(42),cost(169),duration(86),in([[157,42023],[248,63683],[375,9106],[383,45242],[541,31959]]),out([[322,61914],[349,19285],[511,8364]]),mutual_exclusions([])).
task(id(72),cost(108),duration(33),in([[104,8443],[265,48758],[391,58411],[674,19892]]),out([[290,57171],[351,44065]]),mutual_exclusions([])).
task(id(255),cost(246),duration(89),in([[103,51992],[184,46933],[303,45566],[315,68988],[475,40629]]),out([[151,21020],[373,27907]]),mutual_exclusions([])).
task(id(195),cost(69),duration(52),in([[58,11024],[72,7],[92,1619],[108,27],[201,1399],[230,219],[241,882],[308,1261],[354,102],[368,124],[406,631],[469,4098],[471,912],[479,32],[493,5242],[599,2107],[615,7],[655,3581],[679,7550]]),out([[273,10763],[337,61908],[698,66311]]),mutual_exclusions([])).
task(id(61),cost(246),duration(118),in([[193,29954],[513,59067]]),out([[82,56150],[143,12565],[607,62514]]),mutual_exclusions([])).
task(id(50),cost(101),duration(39),in([[219,26584],[423,47634],[449,67863],[462,38297],[623,52897]]),out([[635,57942]]),mutual_exclusions([])).
task(id(127),cost(180),duration(103),in([[96,49904],[356,40835],[439,8123],[456,32168],[545,12825]]),out([[545,56287]]),mutual_exclusions([])).
task(id(258),cost(292),duration(132),in([[179,44184],[213,54456],[395,28017],[480,37423],[664,7237]]),out([[386,18996],[554,9971],[574,61113]]),mutual_exclusions([])).
task(id(39),cost(19),duration(45),in([[14,7447],[44,2450],[58,22],[86,3328],[146,16],[147,27791],[194,8],[201,350],[229,2169],[271,801],[312,9037],[320,26878],[337,61908],[346,2577],[406,5051],[421,939],[513,266],[569,1816],[615,7503],[679,7550],[687,22524]]),out([[361,29711],[427,64321]]),mutual_exclusions([])).
