:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[21,12956],[155,57273],[226,22941],[268,25809],[562,13686],[654,67706]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[413,15738],[444,9870]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([13,17,32,41,43,49,67,85,99,114,128,167,196,215,274,308,382,419,589]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(120),cost(102),duration(119),in([[99,45745],[398,40058]]),out([[653,66993]]),mutual_exclusions([])).
task(id(59),cost(56),duration(31),in([[41,3688],[70,17],[74,3901],[77,407],[232,8],[274,7],[280,1294],[281,65],[306,37],[307,7],[400,880],[429,2100],[438,836],[446,19],[466,8515],[496,49125],[517,131],[596,990],[600,16980],[653,2070]]),out([[574,26275]]),mutual_exclusions([])).
task(id(1),cost(174),duration(72),in([[193,23177],[239,28085]]),out([[148,58124],[156,34794],[357,49039]]),mutual_exclusions([])).
task(id(46),cost(100),duration(52),in([[41,15],[286,80],[287,98],[292,3],[306,9464],[317,912],[382,4],[387,3844],[393,49],[394,57],[400,440],[466,2129],[493,13],[571,3499]]),out([[517,66966]]),mutual_exclusions([])).
task(id(50),cost(162),duration(81),in([[87,65093],[215,44962]]),out([[250,54563],[647,28703]]),mutual_exclusions([])).
task(id(146),cost(29),duration(54),in([[9,3740],[32,1913],[37,27530],[49,16131],[115,2053],[142,47948],[168,412],[187,46687],[286,637],[306,74],[307,8],[393,2],[437,2618],[446,38],[481,2187],[504,13009],[539,2976],[571,6997],[574,6569],[638,7720]]),out([[484,46427]]),mutual_exclusions([])).
task(id(243),cost(136),duration(144),in([[574,30371],[615,12622],[662,36253],[679,10129],[689,66014]]),out([[75,61619],[571,56761]]),mutual_exclusions([])).
task(id(75),cost(256),duration(133),in([[15,42661],[502,37425]]),out([[53,60152],[591,66867]]),mutual_exclusions([])).
task(id(89),cost(261),duration(34),in([[67,55083],[359,55033],[646,30264]]),out([[264,36684],[449,20656],[546,14823]]),mutual_exclusions([])).
task(id(226),cost(213),duration(66),in([[317,20288],[475,50496]]),out([[73,26050]]),mutual_exclusions([])).
task(id(183),cost(59),duration(139),in([[190,50362],[245,40380],[316,63503],[506,26950]]),out([[193,50306],[676,26204],[686,66422]]),mutual_exclusions([])).
task(id(218),cost(157),duration(83),in([[95,46267],[283,60464],[469,31286],[530,40746],[593,38281]]),out([[264,22117],[521,65280]]),mutual_exclusions([])).
task(id(238),cost(290),duration(135),in([[196,30292],[325,52860]]),out([[113,7589]]),mutual_exclusions([])).
task(id(168),cost(248),duration(53),in([[124,39705],[224,63974],[500,62826],[583,8243]]),out([[161,20928]]),mutual_exclusions([])).
task(id(122),cost(123),duration(168),in([[108,65543],[182,66972],[334,17492],[465,29211]]),out([[81,65096],[175,51182],[423,68916]]),mutual_exclusions([])).
task(id(188),cost(17),duration(58),in([[499,2]]),out([[58,38757],[446,38912]]),mutual_exclusions([])).
task(id(54),cost(56),duration(44),in([[81,29821],[89,25176],[265,29047]]),out([[231,39691]]),mutual_exclusions([])).
task(id(205),cost(92),duration(51),in([[21,12956],[155,57273],[226,22941],[268,25809],[562,13686],[654,67706]]),out([[400,14080]]),mutual_exclusions([])).
task(id(268),cost(215),duration(81),in([[100,47741],[277,62556],[358,44922],[547,48621],[664,69196]]),out([[299,34514]]),mutual_exclusions([])).
task(id(49),cost(49),duration(57),in([[202,1985],[224,2012],[286,10190],[287,49],[393,1582],[400,880],[405,3606],[408,11900],[446,4864],[466,1],[483,5674],[653,8282]]),out([[387,61511]]),mutual_exclusions([])).
task(id(115),cost(280),duration(160),in([[186,47764],[340,25399],[631,57150]]),out([[613,53256]]),mutual_exclusions([])).
task(id(28),cost(86),duration(56),in([[101,32654],[563,16564]]),out([[260,50125],[485,32688]]),mutual_exclusions([])).
task(id(118),cost(99),duration(82),in([[280,21128],[302,45737],[474,50791],[506,35731]]),out([[375,29383],[555,49427],[597,52625]]),mutual_exclusions([])).
task(id(27),cost(179),duration(159),in([[21,30307],[337,20876]]),out([[270,48906]]),mutual_exclusions([])).
task(id(204),cost(101),duration(69),in([[244,49455],[344,39426],[671,8854]]),out([[560,68563]]),mutual_exclusions([])).
task(id(12),cost(50),duration(27),in([[43,41],[70,33839],[79,23911],[128,236],[202,31],[231,19770],[286,1274],[336,121],[356,3052],[400,1],[446,152],[471,217],[483,22],[493,407],[499,214],[599,3322],[657,3158]]),out([[115,65695],[279,26022],[558,65622]]),mutual_exclusions([])).
task(id(196),cost(133),duration(132),in([[203,61278],[449,22519],[609,10247]]),out([[8,24284]]),mutual_exclusions([])).
task(id(154),cost(132),duration(53),in([[93,67253],[141,17212],[164,31602]]),out([[383,16011],[666,58643]]),mutual_exclusions([])).
task(id(255),cost(122),duration(174),in([[276,62297],[298,25062],[428,67014]]),out([[275,23423],[338,65410]]),mutual_exclusions([])).
task(id(193),cost(112),duration(40),in([[277,22398],[645,43883]]),out([[219,33350],[336,66104],[504,48478]]),mutual_exclusions([])).
task(id(156),cost(233),duration(93),in([[40,51721],[117,24251],[349,62504],[579,54784],[672,15138]]),out([[409,45009],[436,39737]]),mutual_exclusions([])).
task(id(259),cost(100),duration(52),in([[43,664],[274,3724],[286,5095],[382,1859],[400,27],[405,2],[525,112]]),out([[466,68125]]),mutual_exclusions([])).
task(id(179),cost(95),duration(105),in([[45,43857],[58,8846],[180,21182]]),out([[97,58171],[404,23914]]),mutual_exclusions([])).
task(id(95),cost(187),duration(140),in([[81,39269],[133,39561],[420,62784],[479,18038]]),out([[74,43022],[614,68710]]),mutual_exclusions([])).
task(id(194),cost(73),duration(23),in([[43,332],[77,13014],[160,700],[202,496],[224,503],[232,32612],[274,58],[292,1],[306,2366],[382,116],[387,7689],[394,907],[483,1],[493,102],[571,55],[640,6877],[653,2071]]),out([[281,16692]]),mutual_exclusions([])).
task(id(45),cost(96),duration(12),in([[394,907],[400,1],[446,304]]),out([[405,57696],[640,13755]]),mutual_exclusions([])).
task(id(239),cost(19),duration(48),in([[13,66],[15,16286],[49,1008],[74,122],[115,4106],[128,4],[147,339],[168,1647],[280,323],[281,8],[307,1881],[308,115],[312,1733],[318,180],[336,7764],[337,38125],[343,1092],[382,58],[400,1],[432,224],[437,1309],[438,6691],[493,3],[499,107],[525,28],[596,247],[638,60],[653,8],[684,4178]]),out([[539,47609]]),mutual_exclusions([])).
task(id(55),cost(219),duration(104),in([[83,53116],[115,25167],[521,39289],[524,42816],[618,48658]]),out([[220,19257],[372,57489]]),mutual_exclusions([])).
task(id(113),cost(30),duration(54),in([[400,7],[408,11899],[438,7],[499,856],[525,7],[571,13995],[638,2],[653,1]]),out([[236,20556],[483,45394]]),mutual_exclusions([])).
task(id(198),cost(134),duration(64),in([[58,64100],[152,64171],[357,17996],[494,65942]]),out([[465,53410],[677,39677]]),mutual_exclusions([])).
task(id(215),cost(68),duration(86),in([[145,34266],[441,47346],[622,16737],[667,32834]]),out([[3,24706],[359,29341]]),mutual_exclusions([])).
task(id(153),cost(282),duration(55),in([[50,58988],[621,60505],[637,14468]]),out([[79,25225]]),mutual_exclusions([])).
task(id(229),cost(78),duration(33),in([[208,7175],[272,65592],[584,13536]]),out([[172,18022],[471,69463]]),mutual_exclusions([])).
task(id(221),cost(263),duration(42),in([[85,13880],[512,67093],[676,34960]]),out([[76,43047],[88,24938],[146,63383]]),mutual_exclusions([])).
task(id(104),cost(254),duration(98),in([[352,43135],[476,36914],[635,37664]]),out([[42,48998],[678,8700],[691,23218]]),mutual_exclusions([])).
task(id(187),cost(128),duration(114),in([[216,11293],[278,42295],[440,14964]]),out([[99,24772],[522,37077],[673,57530]]),mutual_exclusions([])).
task(id(91),cost(155),duration(91),in([[58,33178],[242,55937],[335,59724],[347,32373],[686,17628]]),out([[33,15219],[63,60377],[601,52462]]),mutual_exclusions([])).
task(id(21),cost(123),duration(65),in([[419,20111],[434,49933],[504,37858]]),out([[96,47873]]),mutual_exclusions([])).
task(id(225),cost(60),duration(47),in([[9,1870],[43,10615],[70,17],[74,975],[77,813],[147,2710],[224,4],[279,1626],[281,4173],[292,86],[307,29],[318,23063],[336,31057],[343,8737],[429,4201],[438,3],[478,16461],[483,89],[596,15],[638,241]]),out([[504,52034]]),mutual_exclusions([])).
task(id(73),cost(28),duration(54),in([[41,58],[43,10],[273,1844],[274,233],[286,318],[306,1],[393,2],[394,56],[466,266],[493,26049],[517,8],[571,1],[599,830],[638,965]]),out([[39,23377],[429,8401],[528,37461]]),mutual_exclusions([])).
task(id(10),cost(181),duration(177),in([[301,65870],[334,51767],[486,59435]]),out([[256,7519]]),mutual_exclusions([])).
task(id(33),cost(88),duration(91),in([[182,36359],[286,29979],[297,55608],[333,43839],[583,69720]]),out([[2,22228],[460,44702],[630,62924]]),mutual_exclusions([])).
task(id(34),cost(134),duration(108),in([[99,22550],[635,31494],[672,10343]]),out([[373,12367],[666,16268],[673,29039]]),mutual_exclusions([])).
task(id(92),cost(214),duration(86),in([[32,58420],[270,30452],[388,10601],[459,59143],[537,8234]]),out([[95,19266]]),mutual_exclusions([])).
task(id(192),cost(226),duration(148),in([[457,17492],[515,21737],[673,49163]]),out([[99,18130],[630,27690]]),mutual_exclusions([])).
task(id(131),cost(234),duration(126),in([[43,10503],[346,25597],[555,68325]]),out([[99,39016],[351,44455],[481,44642]]),mutual_exclusions([])).
task(id(105),cost(256),duration(85),in([[7,37417],[14,60513],[466,14928]]),out([[111,27523],[149,20504]]),mutual_exclusions([])).
task(id(86),cost(51),duration(56),in([[41,14752],[74,1951],[77,3254],[202,1984],[224,503],[318,360],[343,34949],[382,930],[393,25305],[394,3629],[400,1],[429,262],[432,112],[483,709],[499,3],[509,49799],[525,4],[571,1],[638,483]]),out([[278,39203],[308,58788]]),mutual_exclusions([])).
task(id(162),cost(214),duration(104),in([[71,56259],[221,13056],[593,32683],[599,22063]]),out([[329,69684],[541,48133]]),mutual_exclusions([])).
task(id(48),cost(295),duration(161),in([[124,38369],[166,19906],[212,17619],[298,67164],[573,64718]]),out([[557,46930]]),mutual_exclusions([])).
task(id(66),cost(293),duration(84),in([[507,20817],[558,57341],[622,39374],[650,17383]]),out([[478,57838]]),mutual_exclusions([])).
task(id(109),cost(48),duration(60),in([[15,2036],[32,7656],[37,13765],[77,102],[128,7],[232,8153],[254,63679],[274,1862],[280,162],[306,4732],[312,217],[361,10592],[382,1859],[393,99],[400,1760],[418,49318],[432,448],[438,3345],[446,76],[499,13],[511,11608],[517,65],[571,1749],[574,3284],[599,52],[619,4234],[653,1],[684,2089],[694,1972]]),out([[283,38747],[295,7227]]),mutual_exclusions([])).
task(id(247),cost(196),duration(174),in([[100,52734],[344,19059],[365,15014],[431,59572],[446,30694]]),out([[308,39072],[463,66643]]),mutual_exclusions([])).
task(id(144),cost(120),duration(134),in([[17,13708],[182,27468],[245,30711],[316,29148]]),out([[52,14715]]),mutual_exclusions([])).
task(id(260),cost(54),duration(58),in([[400,1760],[499,428],[638,4]]),out([[571,55981],[600,33961]]),mutual_exclusions([])).
task(id(93),cost(274),duration(76),in([[86,31758],[113,55829],[179,52744],[380,23647],[656,8450]]),out([[146,44256],[354,19510],[569,45588]]),mutual_exclusions([])).
task(id(61),cost(296),duration(129),in([[223,42275],[232,36977],[372,20352],[429,55882]]),out([[84,68401],[443,34792]]),mutual_exclusions([])).
task(id(245),cost(220),duration(46),in([[99,24477],[109,15459],[245,37972],[387,30251],[681,7718]]),out([[9,43598]]),mutual_exclusions([])).
task(id(157),cost(132),duration(171),in([[206,58122],[437,9154]]),out([[92,63124],[185,25069]]),mutual_exclusions([])).
task(id(185),cost(227),duration(178),in([[32,59853],[154,13067],[619,60748]]),out([[131,53943],[156,26148],[489,39314]]),mutual_exclusions([])).
task(id(190),cost(66),duration(73),in([[77,54699],[91,69662],[308,55746]]),out([[11,20833],[600,37664],[632,56907]]),mutual_exclusions([])).
task(id(214),cost(261),duration(84),in([[48,63763],[414,48813],[562,14776]]),out([[151,43557],[311,18339]]),mutual_exclusions([])).
task(id(97),cost(227),duration(109),in([[281,54226],[487,68171],[496,20521],[551,46967]]),out([[161,39617],[169,65661],[340,9891]]),mutual_exclusions([])).
task(id(15),cost(82),duration(63),in([[178,15537],[611,44399]]),out([[108,7975],[523,29614]]),mutual_exclusions([])).
task(id(126),cost(56),duration(103),in([[215,9278],[602,62084],[651,23841]]),out([[61,52300],[581,48383]]),mutual_exclusions([])).
task(id(18),cost(32),duration(19),in([[77,101],[273,230],[287,12591],[382,29],[387,7689],[393,395],[394,4],[438,3346],[466,4],[571,7],[638,1],[653,4]]),out([[128,60356],[586,29887]]),mutual_exclusions([])).
task(id(39),cost(205),duration(152),in([[135,28175],[233,41231],[580,18082],[588,35476]]),out([[400,45650],[590,53420]]),mutual_exclusions([])).
task(id(135),cost(174),duration(133),in([[25,22668],[76,57124],[135,17115],[363,19840],[638,21481]]),out([[399,49322],[620,50472]]),mutual_exclusions([])).
task(id(228),cost(222),duration(58),in([[260,37319],[292,19715],[347,34740],[433,67740],[470,31762]]),out([[497,20803],[566,24309],[679,36646]]),mutual_exclusions([])).
task(id(263),cost(66),duration(38),in([[102,58137],[169,36537],[202,39580],[278,41362],[451,37784]]),out([[94,11040],[314,22776],[384,42018]]),mutual_exclusions([])).
task(id(35),cost(132),duration(167),in([[174,23205],[307,36529],[435,45508],[663,21525]]),out([[481,47930]]),mutual_exclusions([])).
task(id(222),cost(193),duration(167),in([[342,39049],[499,56665],[507,46884],[646,27376],[655,68730]]),out([[455,69471],[655,35459]]),mutual_exclusions([])).
task(id(253),cost(158),duration(81),in([[99,15285],[205,31304]]),out([[10,22362],[50,46388],[565,55638]]),mutual_exclusions([])).
task(id(53),cost(44),duration(43),in([[400,1760]]),out([[499,54803],[668,35093]]),mutual_exclusions([])).
task(id(56),cost(57),duration(125),in([[32,63539],[38,68715]]),out([[9,41288],[463,59081],[685,31911]]),mutual_exclusions([])).
task(id(166),cost(76),duration(10),in([[13,66],[43,2654],[168,6586],[224,1006],[273,7],[279,3253],[281,2],[307,3762],[317,57],[333,538],[336,2],[343,17475],[345,3033],[400,28],[438,13383],[499,13700],[525,899],[528,2341],[539,1487],[574,411],[600,16981],[627,10007],[653,2]]),out([[332,10228]]),mutual_exclusions([])).
task(id(186),cost(297),duration(74),in([[91,35572],[406,37062],[479,52371],[664,24293]]),out([[471,27823],[530,38422],[607,19086]]),mutual_exclusions([])).
task(id(257),cost(271),duration(120),in([[247,60124],[248,63103],[319,13812],[384,52520],[636,15176]]),out([[329,55782],[601,61269]]),mutual_exclusions([])).
task(id(197),cost(266),duration(108),in([[87,52463],[334,57261],[464,61133],[560,19346]]),out([[79,33212],[465,60553]]),mutual_exclusions([])).
task(id(191),cost(275),duration(65),in([[41,52258],[424,69976]]),out([[35,49213],[436,10602],[445,39668]]),mutual_exclusions([])).
task(id(209),cost(35),duration(27),in([[160,44],[292,10970],[382,3],[400,1760],[438,1673],[446,608],[499,857]]),out([[393,50611],[623,15345]]),mutual_exclusions([])).
task(id(265),cost(208),duration(78),in([[131,54281],[395,55793],[502,20163],[528,69680]]),out([[80,8623],[550,13571]]),mutual_exclusions([])).
task(id(270),cost(164),duration(95),in([[215,40506],[314,48475]]),out([[174,66664],[523,52989]]),mutual_exclusions([])).
task(id(266),cost(204),duration(90),in([[323,55382],[680,49492]]),out([[311,18817],[509,33598]]),mutual_exclusions([])).
task(id(101),cost(73),duration(126),in([[66,55848],[510,24627],[527,36331],[581,38027],[635,68032]]),out([[31,49628]]),mutual_exclusions([])).
task(id(199),cost(46),duration(23),in([[41,922],[70,16919],[74,488],[160,87],[224,16],[280,647],[281,16],[306,2],[317,228],[332,2557],[356,95],[381,241],[387,8],[429,1050],[437,654],[476,34194],[483,11348],[484,11606],[493,3],[499,214],[504,1626],[525,449],[539,1488],[571,109],[574,51],[619,2117],[638,1930],[659,46349],[686,46596]]),out([[73,28882]]),mutual_exclusions([])).
task(id(151),cost(97),duration(23),in([[382,29],[394,454],[400,440],[405,28],[499,6850]]),out([[13,67790],[40,60093],[274,7448]]),mutual_exclusions([])).
task(id(36),cost(38),duration(26),in([[13,265],[168,206],[202,7939],[224,63],[231,9885],[280,5175],[287,1574],[306,18],[308,3674],[318,721],[356,1526],[400,2],[405,3606],[432,7163],[481,17494],[499,3425],[504,6504],[525,3597],[571,55],[574,51],[653,16565],[694,7888]]),out([[227,45337],[619,8468],[627,10007]]),mutual_exclusions([])).
task(id(233),cost(87),duration(47),in([[4,16603],[423,41242],[542,46101]]),out([[168,33270],[387,33452]]),mutual_exclusions([])).
task(id(124),cost(55),duration(156),in([[198,24073],[253,10064],[282,15721],[299,10379]]),out([[99,8592],[477,23102],[478,7496]]),mutual_exclusions([])).
task(id(31),cost(40),duration(25),in([[32,15312],[70,1057],[74,122],[115,16424],[135,118],[224,1],[236,20556],[273,4],[286,19],[312,6932],[382,2],[393,12653],[446,5],[481,34988],[499,1],[525,56],[571,13995],[574,821],[638,1930],[653,16]]),out([[37,55059]]),mutual_exclusions([])).
task(id(14),cost(247),duration(54),in([[105,29794],[154,19086],[452,36036]]),out([[292,21401],[402,7822]]),mutual_exclusions([])).
task(id(220),cost(189),duration(33),in([[214,17942],[232,42312],[471,15693],[485,65980],[493,24964]]),out([[390,49833],[433,63642]]),mutual_exclusions([])).
task(id(176),cost(73),duration(21),in([[41,1844],[74,244],[77,203],[231,308],[356,96],[381,483],[382,7436],[466,532],[483,1],[493,204],[571,110],[596,62],[638,15],[653,518]]),out([[318,46126]]),mutual_exclusions([])).
task(id(254),cost(55),duration(129),in([[303,39973],[468,46526]]),out([[75,49507],[485,45172],[526,55855]]),mutual_exclusions([])).
task(id(70),cost(209),duration(63),in([[407,12208],[559,43701]]),out([[387,14934],[566,10788]]),mutual_exclusions([])).
task(id(133),cost(96),duration(12),in([[128,1886],[135,237],[224,126],[274,116],[336,15528],[387,15378],[438,52],[446,4],[483,1419],[638,3860]]),out([[232,65223]]),mutual_exclusions([])).
task(id(160),cost(283),duration(179),in([[162,36740],[164,60502],[336,15523],[631,46797]]),out([[337,18243]]),mutual_exclusions([])).
task(id(227),cost(84),duration(41),in([[436,15534],[607,65447]]),out([[228,66707]]),mutual_exclusions([])).
task(id(248),cost(257),duration(42),in([[371,20278],[455,25523],[527,24798]]),out([[447,49140],[634,18115]]),mutual_exclusions([])).
task(id(67),cost(125),duration(137),in([[37,17784],[146,56028],[400,21943],[463,55475],[495,68130]]),out([[663,57458]]),mutual_exclusions([])).
task(id(155),cost(55),duration(23),in([[40,60093],[41,230],[43,1],[73,14441],[128,943],[195,39686],[232,3],[286,2548],[308,1837],[370,66272],[382,929],[393,25],[394,113],[400,110],[471,13895],[476,34193],[484,11607],[517,523],[574,103],[581,18736],[598,16152],[599,3],[638,482],[656,41426],[657,3159]]),out([[254,63679],[361,10592]]),mutual_exclusions([])).
task(id(200),cost(22),duration(52),in([[13,530],[43,21],[232,16],[286,20],[391,52145],[400,110],[446,1216],[466,2],[499,3425],[525,113],[599,208],[653,259]]),out([[41,59007],[379,29518]]),mutual_exclusions([])).
task(id(11),cost(71),duration(142),in([[195,26516],[381,31271],[407,21102],[544,25809]]),out([[467,13063]]),mutual_exclusions([])).
task(id(125),cost(81),duration(60),in([[128,59],[135,7592],[160,175],[281,4],[292,171],[307,30092],[312,433],[317,3649],[336,8],[345,6066],[387,1],[394,3628],[400,4],[429,525],[438,1],[446,1216],[483,177],[517,1046],[525,14],[599,13]]),out([[70,67678],[683,65938]]),mutual_exclusions([])).
task(id(250),cost(62),duration(35),in([[43,10615],[128,15],[135,1898],[160,350],[224,31],[231,1236],[292,1],[306,296],[382,14],[393,791],[394,2],[446,1],[466,8516],[525,1799],[638,965]]),out([[336,62114],[496,49125]]),mutual_exclusions([])).
task(id(182),cost(292),duration(180),in([[116,47608],[132,63804],[367,68431],[506,66550],[587,23931]]),out([[535,35687]]),mutual_exclusions([])).
task(id(4),cost(90),duration(50),in([[39,18657],[131,32655],[385,62216]]),out([[242,41924],[584,10712]]),mutual_exclusions([])).
task(id(210),cost(96),duration(35),in([[13,33895],[15,8143],[49,1009],[70,33],[74,31212],[128,118],[135,949],[202,248],[224,126],[232,255],[273,7375],[279,1626],[280,2588],[318,90],[333,538],[343,1092],[356,763],[382,15],[394,1814],[400,220],[405,14424],[483,11],[525,450],[596,124]]),out([[63,52099],[481,69976]]),mutual_exclusions([])).
task(id(212),cost(66),duration(37),in([[15,4072],[41,7376],[160,5596],[202,993],[217,27239],[274,7],[306,592],[308,14697],[332,1279],[333,34433],[381,242],[382,3718],[387,240],[394,14],[437,5236],[446,2432],[466,2129],[481,1093],[493,13025],[525,1],[539,23805],[657,25271]]),out([[581,18736],[670,43705],[686,46596]]),mutual_exclusions([])).
task(id(123),cost(136),duration(175),in([[184,13806],[671,27155]]),out([[172,26242],[201,12708],[412,66991]]),mutual_exclusions([])).
task(id(256),cost(193),duration(63),in([[89,60120],[486,8815],[686,13063]]),out([[95,22670],[368,24998],[380,53010]]),mutual_exclusions([])).
task(id(47),cost(55),duration(56),in([[41,115],[128,7544],[135,474],[202,15877],[224,1006],[287,197],[317,57],[333,8608],[387,15],[394,2],[400,440],[432,28654],[446,9728],[493,1628],[499,13701],[517,16742],[528,18731],[599,1],[653,8283]]),out([[15,65144],[345,24262],[566,34159]]),mutual_exclusions([])).
task(id(184),cost(267),duration(120),in([[119,13196],[488,17585]]),out([[43,61868],[216,19555],[288,54390]]),mutual_exclusions([])).
task(id(231),cost(26),duration(29),in([[32,3828],[39,23377],[49,32261],[147,5420],[168,823],[202,2],[208,32091],[218,22670],[224,2],[232,4076],[283,38747],[287,49],[295,7227],[306,591],[312,867],[314,16009],[318,2883],[336,3882],[387,961],[394,227],[405,1],[438,13382],[466,8],[481,4373],[493,25],[499,428],[504,26017],[596,31],[623,15345]]),out([[165,40696]]),mutual_exclusions([])).
task(id(145),cost(63),duration(28),in([[58,19379],[70,2115],[94,15508],[160,22],[232,127],[281,8346],[306,5],[343,4369],[345,1516],[405,7],[432,3582],[471,1737],[571,54]]),out([[596,63356]]),mutual_exclusions([])).
task(id(87),cost(73),duration(24),in([[43,1327],[202,1],[232,510],[273,115],[393,6326],[400,55],[405,14],[446,9],[483,22697],[525,7194],[571,27],[638,15439]]),out([[307,60185],[511,11608]]),mutual_exclusions([])).
task(id(68),cost(184),duration(64),in([[301,63334],[307,18787],[503,61664],[644,16843]]),out([[195,57805],[478,47343],[682,17304]]),mutual_exclusions([])).
task(id(232),cost(26),duration(29),in([[70,4230],[128,30178],[168,102],[202,124],[281,2],[306,1],[307,15],[312,3466],[345,12131],[400,3],[432,895],[446,19],[466,4258],[483,3],[599,104]]),out([[50,58114],[343,69898],[381,7734]]),mutual_exclusions([])).
task(id(88),cost(272),duration(125),in([[35,66143],[424,43865],[469,13386],[659,31397]]),out([[663,64732]]),mutual_exclusions([])).
task(id(235),cost(96),duration(11),in([[15,32572],[202,7938],[224,4024],[279,13011],[286,159],[287,6296],[333,2152],[336,243],[343,2184],[382,464],[387,1922],[393,6],[394,29],[653,1035],[668,17546],[683,65938]]),out([[74,62424],[208,32091]]),mutual_exclusions([])).
task(id(121),cost(214),duration(116),in([[4,64406],[90,38724]]),out([[109,63296],[228,64130],[603,14582]]),mutual_exclusions([])).
task(id(8),cost(93),duration(15),in([[273,3688],[499,7]]),out([[43,42459]]),mutual_exclusions([])).
task(id(112),cost(69),duration(58),in([[41,29],[70,529],[115,8212],[224,8049],[231,4942],[274,466],[280,10350],[308,459],[332,1278],[336,30],[382,233],[405,4],[437,655],[438,209],[446,4864],[466,33],[471,6947],[481,8747],[517,4185],[525,3598],[574,205],[596,15],[638,30],[684,2089],[694,3944]]),out([[32,30623]]),mutual_exclusions([])).
task(id(167),cost(53),duration(58),in([[446,1]]),out([[273,29501],[292,21939],[408,23799]]),mutual_exclusions([])).
task(id(5),cost(59),duration(11),in([[9,1870],[37,6882],[41,461],[43,83],[49,2016],[128,3772],[202,992],[232,4],[279,6506],[281,130],[306,1183],[308,230],[317,114],[336,485],[356,191],[382,3718],[387,60],[432,56],[446,9728],[466,67],[471,3474],[517,2093],[528,9365],[539,5951],[596,495]]),out([[217,54478],[418,49318]]),mutual_exclusions([])).
task(id(207),cost(295),duration(90),in([[122,23738],[352,66439],[503,18366]]),out([[255,41142],[309,31363]]),mutual_exclusions([])).
task(id(172),cost(149),duration(99),in([[18,57597],[98,57150],[140,69305],[382,45705],[396,69687]]),out([[108,53889],[410,19881],[566,28439]]),mutual_exclusions([])).
task(id(25),cost(82),duration(21),in([[43,83],[292,2742],[400,220]]),out([[314,32018],[638,61758]]),mutual_exclusions([])).
task(id(203),cost(206),duration(90),in([[44,41042],[107,13335],[109,38905],[287,57464],[611,29055]]),out([[262,43080],[371,19840]]),mutual_exclusions([])).
task(id(142),cost(182),duration(46),in([[181,51161],[643,46778]]),out([[170,37210],[585,32469]]),mutual_exclusions([])).
task(id(129),cost(62),duration(44),in([[308,7617],[423,45652],[462,34912],[477,9153],[602,13734]]),out([[309,29815],[437,35227],[631,42520]]),mutual_exclusions([])).
task(id(134),cost(65),duration(60),in([[104,49345],[453,64548],[636,52473]]),out([[285,68376]]),mutual_exclusions([])).
task(id(57),cost(97),duration(81),in([[166,27213],[248,59508]]),out([[76,22357],[291,18454],[331,35810]]),mutual_exclusions([])).
task(id(77),cost(74),duration(71),in([[98,28695],[297,30839],[514,53819],[555,48386]]),out([[161,30589],[447,32095]]),mutual_exclusions([])).
task(id(242),cost(105),duration(83),in([[49,11053],[195,19710],[554,60031]]),out([[419,12584],[577,43017],[658,54877]]),mutual_exclusions([])).
task(id(202),cost(87),duration(55),in([[43,331],[128,472],[135,3796],[281,522],[287,3148],[292,1371],[382,7],[405,3606],[432,28],[446,5],[466,17031],[471,434],[499,27]]),out([[312,13864],[333,68865],[391,52145]]),mutual_exclusions([])).
task(id(213),cost(119),duration(123),in([[290,62458],[369,51045],[544,44285]]),out([[257,63887],[442,58319],[527,49495]]),mutual_exclusions([])).
task(id(148),cost(298),duration(176),in([[115,7315],[228,39770],[315,55384],[482,37309],[666,14513]]),out([[108,23953],[284,19191]]),mutual_exclusions([])).
task(id(38),cost(277),duration(174),in([[47,28109],[201,20567],[276,50871],[580,67829]]),out([[200,68757],[522,59272]]),mutual_exclusions([])).
task(id(42),cost(245),duration(146),in([[167,13529],[203,67665],[489,39135],[505,48957],[665,53986]]),out([[174,35422]]),mutual_exclusions([])).
task(id(37),cost(91),duration(54),in([[182,12166],[253,25230],[378,40362],[528,42094],[638,53338]]),out([[478,14346],[594,27843]]),mutual_exclusions([])).
task(id(103),cost(189),duration(121),in([[295,29790],[296,27459],[319,63564],[503,8226],[505,19152]]),out([[270,62011],[413,51314]]),mutual_exclusions([])).
task(id(117),cost(39),duration(12),in([[13,16948],[43,3],[202,8],[382,116],[394,3],[446,1],[499,1713],[525,7195],[638,7719],[653,129]]),out([[79,23911],[160,11192],[287,50365]]),mutual_exclusions([])).
task(id(189),cost(203),duration(69),in([[418,9241],[579,14445]]),out([[390,45936]]),mutual_exclusions([])).
task(id(147),cost(67),duration(127),in([[399,48582],[491,47889],[644,15999]]),out([[205,48104],[378,11351],[655,45103]]),mutual_exclusions([])).
task(id(164),cost(295),duration(66),in([[44,8452],[322,66521],[466,56345],[612,22319]]),out([[123,37098],[146,35345],[672,63392]]),mutual_exclusions([])).
task(id(150),cost(251),duration(73),in([[23,18368],[246,24849],[293,55744],[484,42305],[629,52986]]),out([[275,67144]]),mutual_exclusions([])).
task(id(81),cost(97),duration(153),in([[213,49326],[240,57021],[515,52061],[638,32618]]),out([[112,43531],[168,65527],[437,12964]]),mutual_exclusions([])).
task(id(180),cost(252),duration(177),in([[77,25581],[209,47144],[424,8508],[502,31079],[611,66648]]),out([[243,53445],[323,23315],[567,65108]]),mutual_exclusions([])).
task(id(141),cost(133),duration(69),in([[401,65964],[407,50127],[583,40042]]),out([[291,24661],[350,25889],[430,43695]]),mutual_exclusions([])).
task(id(71),cost(226),duration(34),in([[102,20301],[125,21926],[232,12369],[578,23601]]),out([[213,29135],[561,49182]]),mutual_exclusions([])).
task(id(269),cost(139),duration(121),in([[89,15168],[387,53467],[447,31584],[489,21949]]),out([[22,31624]]),mutual_exclusions([])).
task(id(208),cost(211),duration(132),in([[246,18833],[399,47532],[448,33724]]),out([[267,29386]]),mutual_exclusions([])).
task(id(224),cost(43),duration(29),in([[273,14],[394,453],[400,7],[438,2],[446,10],[525,28]]),out([[224,32195]]),mutual_exclusions([])).
task(id(29),cost(71),duration(177),in([[27,33045],[173,35916],[312,25602],[486,40186],[539,67346]]),out([[14,25453],[75,33835],[476,60493]]),mutual_exclusions([])).
task(id(60),cost(67),duration(84),in([[100,12903],[415,25988],[630,14598],[645,45336],[654,53266]]),out([[547,21439]]),mutual_exclusions([])).
task(id(216),cost(92),duration(69),in([[17,34686],[62,13215],[92,40154],[165,55041],[283,30267]]),out([[280,46829],[577,69027],[684,40957]]),mutual_exclusions([])).
task(id(51),cost(126),duration(83),in([[195,41013],[236,25677],[255,50755],[307,28085]]),out([[124,64509],[367,27012],[503,38539]]),mutual_exclusions([])).
task(id(195),cost(201),duration(177),in([[214,65982],[435,7797],[633,25188],[662,27555],[664,67053]]),out([[286,21179],[411,31237],[511,62954]]),mutual_exclusions([])).
task(id(69),cost(252),duration(81),in([[116,64129],[250,67367],[403,18409]]),out([[333,50195],[442,59374],[508,67542]]),mutual_exclusions([])).
task(id(107),cost(118),duration(128),in([[62,22080],[84,57313],[164,24224],[569,53196],[668,22940]]),out([[449,66714]]),mutual_exclusions([])).
task(id(237),cost(27),duration(27),in([[41,14],[43,5307],[63,52099],[77,1627],[115,2052],[128,4],[147,10841],[168,3293],[227,11334],[281,1043],[292,21],[306,9464],[317,456],[318,1441],[336,971],[356,6105],[381,967],[387,30],[432,27],[446,2],[504,3252],[517,16],[528,1170],[571,874],[574,1642],[599,26],[653,4142],[684,8357]]),out([[437,20944]]),mutual_exclusions([])).
task(id(76),cost(38),duration(12),in([[70,8460],[74,15606],[231,618],[278,39203],[292,5485],[306,148],[307,470],[336,2],[345,1516],[400,440],[405,7212],[438,1],[466,1],[483,1],[493,814],[517,8],[574,13138]]),out([[49,64523],[697,50688]]),mutual_exclusions([])).
task(id(83),cost(83),duration(57),in([[13,132],[15,2035],[41,29503],[43,1],[70,132],[73,14441],[74,7803],[77,6507],[147,1355],[232,1019],[287,787],[292,11],[308,919],[312,108],[336,4],[387,7689],[400,55],[405,1803],[446,76],[466,4258],[484,23214],[504,1626],[517,8371],[596,31678],[619,2117],[657,12635]]),out([[195,39686],[370,66272],[656,41426]]),mutual_exclusions([])).
task(id(58),cost(210),duration(76),in([[577,40698],[597,30627]]),out([[126,27128],[644,23720]]),mutual_exclusions([])).
task(id(3),cost(99),duration(49),in([[81,68246],[377,47992]]),out([[119,67852],[267,50202],[421,25752]]),mutual_exclusions([])).
task(id(136),cost(213),duration(37),in([[307,43088],[309,42489],[530,15386],[579,38965]]),out([[39,58416],[621,26456]]),mutual_exclusions([])).
task(id(244),cost(244),duration(126),in([[55,23097],[234,43175],[303,48088],[347,38257]]),out([[526,53771]]),mutual_exclusions([])).
task(id(158),cost(148),duration(106),in([[522,27725],[523,13920],[669,41980]]),out([[217,56167],[383,66526]]),mutual_exclusions([])).
task(id(181),cost(117),duration(38),in([[31,15183],[231,56833]]),out([[402,41429],[454,29921],[541,52287]]),mutual_exclusions([])).
task(id(65),cost(148),duration(53),in([[11,43355],[81,12992],[167,36995],[301,48785],[425,58363]]),out([[112,19224]]),mutual_exclusions([])).
task(id(7),cost(44),duration(52),in([[224,4025],[273,922],[394,2],[499,1712]]),out([[382,29742]]),mutual_exclusions([])).
task(id(96),cost(213),duration(176),in([[315,56501],[420,30301],[522,55323]]),out([[71,51312]]),mutual_exclusions([])).
task(id(44),cost(17),duration(50),in([[32,1914],[37,6882],[165,40696],[224,252],[227,11334],[280,161],[306,1183],[312,108],[336,61],[382,232],[493,51],[528,1171],[539,11902],[571,219],[596,3960],[599,6]]),out([[413,15738],[444,9870]]),mutual_exclusions([])).
task(id(217),cost(292),duration(135),in([[308,7299],[404,9159],[480,18470],[534,22311],[620,55274]]),out([[101,62666],[325,11716],[501,11245]]),mutual_exclusions([])).
task(id(175),cost(196),duration(174),in([[117,61924],[325,64642],[534,44977]]),out([[104,31481],[117,29082]]),mutual_exclusions([])).
task(id(171),cost(68),duration(25),in([[43,663],[94,15508],[128,29],[160,21],[224,63],[232,32],[281,33],[292,686],[306,9],[307,59],[382,7435],[493,3256],[525,14],[638,241]]),out([[168,13172],[471,55578],[509,49799]]),mutual_exclusions([])).
task(id(9),cost(248),duration(79),in([[12,13362],[370,23168],[430,21630]]),out([[565,8677],[674,13725],[675,14698]]),mutual_exclusions([])).
task(id(102),cost(149),duration(54),in([[345,23852],[384,59921],[581,48700]]),out([[288,32415],[550,59408]]),mutual_exclusions([])).
task(id(149),cost(104),duration(149),in([[210,7833],[613,58379]]),out([[359,36150],[599,35465],[677,47619]]),mutual_exclusions([])).
task(id(236),cost(83),duration(50),in([[20,66255],[238,25718]]),out([[63,63268]]),mutual_exclusions([])).
task(id(85),cost(100),duration(12),in([[115,32848],[135,15184],[160,2798],[202,3969],[224,8049],[232,64],[306,296],[307,235],[308,7348],[318,5766],[333,1076],[381,3867],[382,8],[393,198],[394,227],[405,451],[446,304],[525,14389],[528,4683],[596,15839],[599,13287]]),out([[280,20700]]),mutual_exclusions([])).
task(id(82),cost(217),duration(33),in([[436,15424],[445,35730],[562,62144]]),out([[225,65085]]),mutual_exclusions([])).
task(id(127),cost(27),duration(19),in([[13,2118],[49,4033],[77,26028],[147,338],[202,992],[224,8],[273,58],[281,2087],[287,393],[306,295],[308,115],[317,1825],[356,382],[382,4],[387,481],[405,225],[466,133],[493,6],[517,262],[586,29887],[599,1],[638,120],[653,4141],[668,17547]]),out([[9,7480],[598,16152],[684,16713]]),mutual_exclusions([])).
task(id(90),cost(219),duration(93),in([[4,38342],[72,58998],[197,66941],[607,42177]]),out([[289,47579],[543,45391],[596,20235]]),mutual_exclusions([])).
task(id(211),cost(103),duration(40),in([[410,58780],[416,49902],[422,17624],[584,25987]]),out([[395,16029],[505,67029]]),mutual_exclusions([])).
task(id(161),cost(230),duration(72),in([[211,36676],[588,22351]]),out([[306,47489]]),mutual_exclusions([])).
task(id(43),cost(201),duration(40),in([[120,50708],[447,18906],[471,37429],[656,40140]]),out([[315,51349],[590,37025],[691,16516]]),mutual_exclusions([])).
task(id(100),cost(132),duration(171),in([[245,48675],[508,11446],[548,60717],[687,38834]]),out([[209,64939],[318,35331],[606,17889]]),mutual_exclusions([])).
task(id(24),cost(22),duration(24),in([[43,83],[224,31],[292,43],[387,4],[393,3],[394,28],[405,14424],[432,14327],[466,2129],[653,2071]]),out([[306,37855]]),mutual_exclusions([])).
task(id(98),cost(197),duration(116),in([[95,14633],[353,53441],[396,55533],[663,39884]]),out([[258,20359],[421,17058],[677,8450]]),mutual_exclusions([])).
task(id(78),cost(254),duration(143),in([[9,53587],[312,9712],[346,61842],[483,20754],[580,45210]]),out([[45,9249],[139,25595],[223,35606]]),mutual_exclusions([])).
task(id(169),cost(248),duration(34),in([[103,29482],[152,68615],[223,44256],[332,69290]]),out([[36,60885],[111,25105],[157,63086]]),mutual_exclusions([])).
task(id(16),cost(74),duration(58),in([[400,220],[446,152],[571,875]]),out([[394,14514]]),mutual_exclusions([])).
task(id(219),cost(145),duration(38),in([[433,59843],[466,50749]]),out([[270,48876],[677,56963]]),mutual_exclusions([])).
task(id(41),cost(262),duration(166),in([[73,48412],[80,12821],[340,10999],[379,56219]]),out([[17,44793]]),mutual_exclusions([])).
task(id(241),cost(77),duration(20),in([[58,19378],[70,66],[281,261],[286,40],[292,343],[307,940],[333,4304],[336,15],[379,29518],[387,15378],[394,7],[466,1064],[471,868],[571,218],[596,7920],[599,26574],[638,15440],[640,6878],[653,32]]),out([[187,46687],[657,50541],[694,15775]]),mutual_exclusions([])).
task(id(152),cost(68),duration(96),in([[301,26493],[452,24391],[529,9490],[651,8472]]),out([[30,12424],[364,45240]]),mutual_exclusions([])).
task(id(63),cost(53),duration(119),in([[435,69265],[574,8416],[608,10777],[639,17919]]),out([[101,44964]]),mutual_exclusions([])).
task(id(13),cost(154),duration(50),in([[3,28084],[76,44473],[167,43358],[268,53296],[448,51555]]),out([[474,30795]]),mutual_exclusions([])).
task(id(74),cost(140),duration(30),in([[205,12733],[276,49231],[376,27189],[478,41015],[619,63379]]),out([[169,63185],[609,23102]]),mutual_exclusions([])).
task(id(170),cost(18),duration(43),in([[43,166],[405,1],[571,6998],[638,3860]]),out([[525,57556]]),mutual_exclusions([])).
task(id(173),cost(236),duration(153),in([[78,42220],[201,69836],[233,64943],[371,64892],[639,22705]]),out([[218,20747],[228,12888],[637,26446]]),mutual_exclusions([])).
task(id(251),cost(80),duration(33),in([[43,5],[273,14751],[274,931],[286,20381],[400,14],[438,3346],[446,608],[483,6],[499,54],[525,2],[571,2],[638,1]]),out([[202,63508]]),mutual_exclusions([])).
task(id(114),cost(287),duration(81),in([[115,37647],[127,64659]]),out([[20,51571],[72,24100]]),mutual_exclusions([])).
task(id(230),cost(105),duration(89),in([[64,28200],[178,44580],[321,33084],[391,63447],[612,12643]]),out([[37,22296],[56,47821],[156,49126]]),mutual_exclusions([])).
task(id(119),cost(278),duration(50),in([[294,62565],[357,28422],[407,26108],[435,10077],[456,20567]]),out([[322,52665],[617,43910]]),mutual_exclusions([])).
task(id(40),cost(264),duration(112),in([[139,67419],[250,7702],[318,17065]]),out([[52,24034],[91,69807],[271,42965]]),mutual_exclusions([])).
task(id(30),cost(214),duration(123),in([[121,11150],[249,66536],[275,61925],[419,50026],[627,48887]]),out([[41,13946],[423,27525],[591,13278]]),mutual_exclusions([])).
task(id(177),cost(61),duration(127),in([[313,40888],[317,69704],[473,15090],[567,29051]]),out([[53,48169],[373,30051],[406,66079]]),mutual_exclusions([])).
task(id(264),cost(72),duration(131),in([[163,60788],[361,56684],[476,35483],[540,8243],[629,45705]]),out([[167,59422],[575,61805]]),mutual_exclusions([])).
task(id(128),cost(157),duration(145),in([[114,42041],[174,21444],[253,20515],[391,20575],[476,25723]]),out([[127,34608],[657,8932]]),mutual_exclusions([])).
task(id(140),cost(218),duration(74),in([[95,35036],[399,16886],[410,69765],[625,62984]]),out([[568,54065]]),mutual_exclusions([])).
task(id(137),cost(221),duration(47),in([[331,13887],[360,27744],[361,12088],[470,62602],[484,57283]]),out([[9,62391],[221,12014],[336,25367]]),mutual_exclusions([])).
task(id(62),cost(97),duration(23),in([[273,29],[314,16009],[400,220],[405,7212],[466,17],[571,3499]]),out([[653,66261]]),mutual_exclusions([])).
task(id(94),cost(106),duration(100),in([[48,16869],[441,18021],[499,20215],[579,67389]]),out([[199,60970]]),mutual_exclusions([])).
task(id(165),cost(127),duration(154),in([[58,40198],[329,35760]]),out([[49,69557],[152,55188],[671,21573]]),mutual_exclusions([])).
task(id(206),cost(284),duration(118),in([[258,64165],[334,62504],[426,9201],[566,34112],[647,67575]]),out([[157,45871],[460,65287],[679,57094]]),mutual_exclusions([])).
task(id(106),cost(82),duration(49),in([[525,14389],[571,14],[638,8]]),out([[94,31016],[438,53530]]),mutual_exclusions([])).
task(id(258),cost(32),duration(14),in([[43,1327],[273,1],[274,15],[307,118],[394,1],[405,113],[438,105],[483,2837],[525,900],[638,121]]),out([[218,22670],[599,53149]]),mutual_exclusions([])).
task(id(132),cost(201),duration(67),in([[419,62480],[600,22677]]),out([[443,36345]]),mutual_exclusions([])).
task(id(201),cost(290),duration(44),in([[149,15855],[628,38189]]),out([[157,64211],[532,33663]]),mutual_exclusions([])).
task(id(84),cost(290),duration(176),in([[362,69552],[415,20527],[577,43652]]),out([[530,35217]]),mutual_exclusions([])).
task(id(99),cost(179),duration(117),in([[17,60033],[353,33743],[439,39267],[655,57634]]),out([[112,61512],[557,54511]]),mutual_exclusions([])).
task(id(261),cost(205),duration(162),in([[311,34142],[315,55710],[351,38536],[405,41379]]),out([[283,10311],[341,63905],[448,27873]]),mutual_exclusions([])).
task(id(22),cost(87),duration(97),in([[402,51783],[566,12772]]),out([[69,67186],[382,40273],[656,52055]]),mutual_exclusions([])).
task(id(17),cost(113),duration(139),in([[274,20429],[664,20567],[674,46929]]),out([[286,11953],[542,10447],[561,49978]]),mutual_exclusions([])).
task(id(223),cost(145),duration(128),in([[12,14388],[479,63386]]),out([[42,38825],[115,43058]]),mutual_exclusions([])).
task(id(246),cost(196),duration(133),in([[54,53322],[93,30516],[196,43382]]),out([[132,9070],[227,35297],[355,43943]]),mutual_exclusions([])).
task(id(159),cost(207),duration(75),in([[153,47745],[459,52905],[519,64094],[655,14238]]),out([[314,10965],[319,44104]]),mutual_exclusions([])).
task(id(178),cost(263),duration(63),in([[225,62059],[252,33689],[350,40960]]),out([[177,32119],[529,40642]]),mutual_exclusions([])).
task(id(80),cost(179),duration(50),in([[67,21246],[219,31048],[399,28803],[451,47813],[622,27123]]),out([[438,16994],[611,15807]]),mutual_exclusions([])).
task(id(20),cost(68),duration(13),in([[43,2653],[70,264],[135,119],[147,678],[202,4],[217,27239],[227,22669],[318,90],[332,5114],[333,17216],[381,1934],[382,58],[400,880],[405,56],[437,10472],[471,27789],[481,547],[483,44],[499,107],[525,225],[558,65622],[571,437],[599,2],[638,121],[670,43705],[694,1971],[697,50688]]),out([[142,47948],[476,68387]]),mutual_exclusions([])).
task(id(64),cost(166),duration(44),in([[94,15321],[154,32799],[367,60462],[662,46829],[685,57080]]),out([[30,37437],[509,34535],[652,25400]]),mutual_exclusions([])).
task(id(267),cost(274),duration(51),in([[77,32515],[292,17355]]),out([[458,11715],[544,35340]]),mutual_exclusions([])).
task(id(52),cost(244),duration(79),in([[327,51442],[516,68080]]),out([[498,22281]]),mutual_exclusions([])).
task(id(79),cost(291),duration(173),in([[186,34869],[210,15245],[229,20172]]),out([[293,69283],[356,62913],[533,28599]]),mutual_exclusions([])).
task(id(143),cost(107),duration(173),in([[125,15391],[276,36287],[312,69199],[521,59955],[586,44162]]),out([[426,69741],[571,29582],[572,46044]]),mutual_exclusions([])).
task(id(163),cost(68),duration(45),in([[13,1059],[224,251],[382,1],[394,7],[446,2432],[499,107],[571,3]]),out([[286,40761],[348,56818],[432,57307]]),mutual_exclusions([])).
task(id(130),cost(72),duration(103),in([[449,20905],[486,48025]]),out([[488,51262],[611,68227]]),mutual_exclusions([])).
task(id(116),cost(100),duration(59),in([[50,58114],[128,15089],[202,62],[232,2038],[306,2366],[394,1815],[400,440],[438,26],[446,38],[471,217],[517,33],[599,6644],[653,16566],[657,6318]]),out([[356,24419],[478,16461]]),mutual_exclusions([])).
task(id(108),cost(24),duration(20),in([[43,166],[202,15877],[224,32],[273,461],[274,29],[306,4732],[405,901],[432,1791],[466,17032],[525,1798],[571,1750],[653,65]]),out([[231,39539],[317,7298],[337,38125]]),mutual_exclusions([])).
task(id(32),cost(193),duration(104),in([[405,65441],[424,32247],[505,30214],[507,21942]]),out([[522,38461],[588,56939],[666,45459]]),mutual_exclusions([])).
task(id(110),cost(279),duration(39),in([[609,47850],[691,16383]]),out([[278,15814],[624,53099]]),mutual_exclusions([])).
task(id(249),cost(270),duration(73),in([[157,35387],[460,55036],[487,43797],[685,28419]]),out([[70,63678],[93,64592],[341,9297]]),mutual_exclusions([])).
task(id(72),cost(235),duration(34),in([[34,43499],[317,10470],[550,20667],[664,14040],[679,22442]]),out([[94,46098],[227,30899],[394,63272]]),mutual_exclusions([])).
task(id(262),cost(18),duration(32),in([[13,8474],[49,8065],[168,103],[202,16],[287,25183],[292,5],[307,15046],[308,29394],[318,11532],[356,12209],[382,465],[387,2],[393,3163],[400,880],[429,263],[438,418],[481,547],[493,6512],[499,1],[517,33483],[525,14],[566,34159],[596,1980],[599,1661]]),out([[147,21681]]),mutual_exclusions([])).
task(id(6),cost(283),duration(74),in([[18,9468],[688,8451]]),out([[124,30693]]),mutual_exclusions([])).
task(id(174),cost(171),duration(95),in([[94,7743],[153,52699],[321,47189],[431,37394],[603,55888]]),out([[442,9088]]),mutual_exclusions([])).
task(id(138),cost(52),duration(48),in([[13,4237],[160,1399],[202,3970],[224,2012],[231,309],[348,56818],[393,12],[394,114],[438,13],[499,6851],[525,225],[571,438]]),out([[77,52056],[135,30367],[659,46349]]),mutual_exclusions([])).
task(id(111),cost(27),duration(60),in([[43,5308],[231,2471],[232,16306],[273,2],[307,7523],[336,1941],[387,120],[394,14],[400,14],[438,6691],[483,355],[525,56],[599,415]]),out([[493,52098]]),mutual_exclusions([])).
task(id(139),cost(282),duration(50),in([[211,22296],[470,37693],[563,12985]]),out([[147,47029],[216,15443],[377,9441]]),mutual_exclusions([])).
task(id(240),cost(185),duration(148),in([[292,11167],[324,24039],[502,26464]]),out([[58,23688]]),mutual_exclusions([])).
task(id(23),cost(163),duration(101),in([[179,22091],[472,19234],[498,23178],[626,9268],[644,38144]]),out([[525,62647]]),mutual_exclusions([])).
task(id(26),cost(53),duration(163),in([[167,24686],[428,69899],[640,43295],[675,22311]]),out([[436,14357],[555,51173],[659,7061]]),mutual_exclusions([])).
task(id(2),cost(70),duration(88),in([[589,65718],[590,60423]]),out([[102,67774],[286,26812],[576,22517]]),mutual_exclusions([])).
task(id(19),cost(156),duration(89),in([[44,20987],[380,34758],[467,61443],[629,30412]]),out([[196,41083]]),mutual_exclusions([])).
