:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[53,45841],[221,15008],[501,30337],[739,17008],[822,17828],[843,44412]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[329,63956],[664,67549]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([20,20,22,32,37,38,54,74,93,111,125,148,180,222,265,315,364,402,551]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(230),cost(230),duration(146),in([[72,65886],[347,21688],[779,55330],[820,61817],[868,73607]]),out([[471,13158]]),mutual_exclusions([])).
task(id(201),cost(50),duration(20),in([[53,45841]]),out([[402,76048],[554,34080]]),mutual_exclusions([])).
task(id(102),cost(29),duration(40),in([[38,1],[74,24821],[115,6],[129,1198],[178,20959],[201,2179],[214,4814],[271,3451],[279,5825],[288,694],[290,19521],[295,27],[353,946],[362,2],[467,4986],[476,10],[502,606],[503,12781],[507,10470],[524,3933],[526,6497],[543,17369],[555,11543],[561,455],[600,7078],[605,4],[609,50998],[614,24791],[645,3505],[656,10791],[660,39],[663,948],[692,730],[740,2222],[746,115],[756,453],[762,3557],[764,2425],[766,5],[816,6977]]),out([[229,62910],[254,19530],[306,36599],[313,55082]]),mutual_exclusions([])).
task(id(33),cost(128),duration(152),in([[315,32180],[336,53273],[516,26075],[524,34573],[603,18304]]),out([[735,42148]]),mutual_exclusions([])).
task(id(138),cost(61),duration(15),in([[38,2398],[402,2],[467,10],[481,161],[587,32615],[753,553]]),out([[174,13415],[312,42094],[555,46173],[619,15484]]),mutual_exclusions([])).
task(id(111),cost(93),duration(45),in([[20,848],[30,11106],[34,4510],[35,22],[38,75],[125,1237],[157,6],[222,16],[271,27],[279,11651],[297,7199],[346,136],[476,5],[481,1284],[487,39],[502,1],[537,111],[672,5],[818,83],[822,2]]),out([[299,19527],[685,11654]]),mutual_exclusions([])).
task(id(43),cost(85),duration(95),in([[151,9182],[211,8803],[414,29133],[442,69712],[826,30559]]),out([[305,30753],[436,54713],[454,8765]]),mutual_exclusions([])).
task(id(75),cost(220),duration(140),in([[402,71386],[788,70287]]),out([[505,33161]]),mutual_exclusions([])).
task(id(253),cost(193),duration(105),in([[327,75344],[424,73863],[769,25114],[826,21194],[868,43848]]),out([[686,36502]]),mutual_exclusions([])).
task(id(166),cost(200),duration(133),in([[45,55326],[99,55208]]),out([[109,32616],[182,77852],[339,31228]]),mutual_exclusions([])).
task(id(205),cost(17),duration(21),in([[20,106],[34,564],[37,28],[84,7190],[102,30635],[115,430],[125,1],[201,8718],[214,9627],[277,213],[282,18996],[299,610],[346,1],[352,8],[399,1582],[457,76003],[481,10271],[494,24123],[496,25099],[502,303],[511,60],[526,203],[543,8685],[561,14],[563,33970],[600,442],[619,8],[645,14020],[648,48],[650,6255],[660,39],[672,36],[692,5841],[696,10777],[740,4445],[756,227],[762,14],[801,10627],[845,1],[877,9864]]),out([[270,11368],[371,77490],[614,24791]]),mutual_exclusions([])).
task(id(256),cost(75),duration(54),in([[38,3],[214,151],[220,3979],[271,54],[346,1084],[402,297],[426,22999],[476,19],[487,1242],[502,38],[555,6],[605,28944],[766,155],[839,17383],[864,1040]]),out([[97,72321],[275,28201],[297,57594],[660,79399]]),mutual_exclusions([])).
task(id(162),cost(59),duration(23),in([[38,2397],[85,1022],[131,14372],[143,2693],[157,6315],[243,192],[268,1232],[295,54],[299,610],[357,20504],[399,6330],[406,718],[421,15243],[426,180],[476,38],[479,468],[555,1443],[600,221],[602,4657],[605,7236],[699,372],[705,4320],[730,32],[740,17780],[746,3670],[762,111],[769,90],[807,144],[818,659],[836,1604],[845,13],[864,33]]),out([[161,47667],[201,69741]]),mutual_exclusions([])).
task(id(95),cost(263),duration(180),in([[215,62563],[419,10548],[439,26329]]),out([[616,55126],[664,46029],[764,51087]]),mutual_exclusions([])).
task(id(186),cost(120),duration(160),in([[730,20307],[745,72590]]),out([[269,24431],[340,47533],[827,59876]]),mutual_exclusions([])).
task(id(106),cost(116),duration(85),in([[56,36715],[342,19483],[501,44599]]),out([[157,40275],[402,22970],[599,50748]]),mutual_exclusions([])).
task(id(59),cost(21),duration(32),in([[399,3165],[476,3],[600,1769],[822,139]]),out([[30,22211],[753,35418],[766,19794]]),mutual_exclusions([])).
task(id(226),cost(170),duration(135),in([[91,66483],[110,20616],[276,70802]]),out([[513,66306],[534,53136],[612,63228]]),mutual_exclusions([])).
task(id(125),cost(240),duration(68),in([[64,52417],[181,17653],[358,62199],[462,28820]]),out([[118,52152],[646,52492],[744,41813]]),mutual_exclusions([])).
task(id(203),cost(50),duration(60),in([[630,3564]]),out([[34,36085],[328,59305],[552,75545]]),mutual_exclusions([])).
task(id(212),cost(52),duration(36),in([[324,62891],[375,24787],[379,63254],[862,12016]]),out([[49,72380],[751,22592]]),mutual_exclusions([])).
task(id(66),cost(76),duration(125),in([[389,31034],[581,10676]]),out([[120,16959],[403,12363]]),mutual_exclusions([])).
task(id(231),cost(89),duration(11),in([[38,10],[115,859],[362,9219],[399,396],[537,1],[600,1769],[688,1],[822,35]]),out([[56,9276],[346,69358]]),mutual_exclusions([])).
task(id(184),cost(74),duration(56),in([[20,2],[38,2398],[115,3438],[164,554],[214,9626],[220,16],[277,54],[279,12],[295,435],[297,57],[299,10],[353,7],[467,2],[479,1],[552,74],[555,11543],[600,222],[605,57],[688,1463],[766,10],[784,1],[818,5],[822,2228],[845,50]]),out([[178,41918],[448,53427],[730,65621]]),mutual_exclusions([])).
task(id(269),cost(205),duration(115),in([[56,62877],[216,29390],[617,59273]]),out([[16,74841],[600,42582],[771,71228]]),mutual_exclusions([])).
task(id(239),cost(104),duration(33),in([[93,15883],[118,49238],[491,65762],[689,62240]]),out([[208,69216],[511,17172]]),mutual_exclusions([])).
task(id(199),cost(78),duration(53),in([[142,41426],[203,23906],[325,42364],[517,66339],[679,61066]]),out([[730,49340],[732,47765]]),mutual_exclusions([])).
task(id(194),cost(191),duration(73),in([[230,66782],[303,46531],[323,52613],[597,58364],[832,29065]]),out([[541,67010],[826,74262]]),mutual_exclusions([])).
task(id(214),cost(92),duration(33),in([[38,1],[115,860],[271,2],[362,1],[467,156],[476,9821],[479,15],[501,30337],[526,6],[552,2],[555,45],[600,442],[688,11],[766,1],[784,1],[845,3]]),out([[490,31372],[818,42192]]),mutual_exclusions([])).
task(id(178),cost(17),duration(55),in([[20,3391],[23,12817],[87,1555],[170,18687],[214,1],[243,191],[277,3406],[295,1738],[331,71],[352,1933],[353,1892],[362,1],[363,4829],[406,359],[411,62454],[426,359],[479,7486],[537,1],[552,9443],[555,721],[561,7283],[569,25898],[600,885],[605,905],[688,3],[699,1488],[705,17],[730,16],[753,17],[762,1],[769,45],[807,36],[818,5],[822,4457]]),out([[387,53969],[390,51838],[645,56082],[661,40630]]),mutual_exclusions([])).
task(id(34),cost(48),duration(28),in([[115,215],[157,6],[164,4431],[172,18509],[178,327],[214,19],[220,62],[285,30380],[297,112],[319,34721],[331,1129],[337,17489],[346,8],[352,30930],[363,2415],[467,4986],[476,1],[479,29],[490,15686],[494,24122],[511,7],[537,14185],[561,28],[600,1769],[602,18627],[619,121],[663,237],[688,46],[696,1347],[753,1107],[764,606],[845,803],[865,2380],[870,33061]]),out([[247,26749],[801,42510]]),mutual_exclusions([])).
task(id(222),cost(26),duration(40),in([[115,430],[476,2456],[481,10271],[488,3],[552,1],[600,1],[753,2214],[784,982],[845,201]]),out([[214,77013],[546,56624]]),mutual_exclusions([])).
task(id(2),cost(99),duration(93),in([[156,66752],[374,64895],[581,67072],[733,47628],[781,52907]]),out([[532,15520],[767,59054]]),mutual_exclusions([])).
task(id(206),cost(48),duration(46),in([[23,12817],[34,2255],[115,107],[214,301],[346,4335],[362,2305],[479,58],[526,1624],[555,1],[688,5853],[766,39]]),out([[16,67287],[164,70889],[271,55224],[287,13607]]),mutual_exclusions([])).
task(id(1),cost(216),duration(143),in([[136,9966],[474,66627],[697,41618],[750,57706]]),out([[391,57181],[676,66238],[785,21014]]),mutual_exclusions([])).
task(id(46),cost(152),duration(51),in([[228,29101],[705,22087],[839,56920],[856,69773]]),out([[39,34935],[576,24674],[866,70440]]),mutual_exclusions([])).
task(id(271),cost(72),duration(159),in([[125,47613],[420,74040],[836,33633]]),out([[153,45865],[274,73339]]),mutual_exclusions([])).
task(id(270),cost(94),duration(110),in([[243,42885],[394,51623],[493,78557]]),out([[505,65487],[627,28853],[703,77772]]),mutual_exclusions([])).
task(id(29),cost(36),duration(45),in([[15,16064],[20,1696],[34,4511],[37,111],[71,7827],[102,239],[209,14012],[236,34581],[282,37991],[288,1387],[290,2440],[331,35],[346,1],[351,2276],[361,44731],[399,1],[406,11488],[476,4911],[488,6793],[511,7620],[543,8685],[554,2130],[555,1],[561,911],[563,8493],[600,14],[602,2328],[605,4],[672,146],[692,365],[705,8640],[708,51546],[730,1025],[740,8890],[746,7340],[756,57],[810,2148],[877,4931]]),out([[44,65492],[187,45567],[318,69198],[473,22504]]),mutual_exclusions([])).
task(id(100),cost(52),duration(130),in([[270,59361],[730,18420],[750,50837],[790,70488]]),out([[472,74844],[686,71388],[696,49180]]),mutual_exclusions([])).
task(id(165),cost(135),duration(40),in([[125,50641],[216,61203],[265,40931],[320,71560]]),out([[109,62683],[357,70426]]),mutual_exclusions([])).
task(id(21),cost(176),duration(56),in([[109,66115],[265,9540],[270,21825],[585,27301],[750,34322]]),out([[16,10753],[729,14096]]),mutual_exclusions([])).
task(id(15),cost(190),duration(80),in([[124,39874],[156,29806],[209,10127],[678,70805]]),out([[529,69002]]),mutual_exclusions([])).
task(id(116),cost(69),duration(60),in([[243,59880],[848,50995]]),out([[233,50674]]),mutual_exclusions([])).
task(id(264),cost(84),duration(14),in([[102,30],[154,35668],[178,655],[206,37745],[214,2],[222,1016],[279,1457],[295,6952],[476,76],[480,952],[561,910],[600,3539],[672,2334],[688,183],[727,1],[769,721],[818,11],[845,1]]),out([[119,68182],[290,78084],[422,42342],[539,33412]]),mutual_exclusions([])).
task(id(229),cost(133),duration(132),in([[112,31176],[307,49928],[473,58774],[551,26995]]),out([[179,70187],[433,23994],[848,17488]]),mutual_exclusions([])).
task(id(24),cost(150),duration(170),in([[281,56120],[609,42826]]),out([[347,40150],[455,40028]]),mutual_exclusions([])).
task(id(87),cost(165),duration(54),in([[98,21951],[803,20655],[833,72928],[842,47460]]),out([[563,66873],[586,34642]]),mutual_exclusions([])).
task(id(280),cost(194),duration(175),in([[327,49760],[565,58008]]),out([[362,25111]]),mutual_exclusions([])).
task(id(211),cost(282),duration(88),in([[92,62888],[194,30074],[415,20230]]),out([[149,42556],[492,21514],[767,65991]]),mutual_exclusions([])).
task(id(146),cost(47),duration(52),in([[402,74]]),out([[115,55001],[630,14257]]),mutual_exclusions([])).
task(id(77),cost(90),duration(43),in([[35,175],[114,71909],[115,27],[214,9],[222,2033],[279,46],[399,3165],[426,2875],[487,1],[552,2361],[554,8520],[561,3641],[619,1935],[660,1241],[705,68],[730,8203],[731,14449],[756,7],[762,14228],[818,10548],[845,50],[864,2080]]),out([[29,42728],[155,56262],[172,18509],[206,75490]]),mutual_exclusions([])).
task(id(181),cost(95),duration(173),in([[203,12100],[408,39166]]),out([[341,15519],[477,69160],[850,73242]]),mutual_exclusions([])).
task(id(118),cost(185),duration(163),in([[148,63567],[405,68648],[867,11215]]),out([[64,77851]]),mutual_exclusions([])).
task(id(45),cost(292),duration(53),in([[205,12788],[599,10579],[792,77010],[832,52862]]),out([[62,43858],[713,77815]]),mutual_exclusions([])).
task(id(193),cost(255),duration(103),in([[192,58110],[309,49097],[537,41362],[556,28522]]),out([[496,51725],[548,46482],[608,78805]]),mutual_exclusions([])).
task(id(65),cost(167),duration(166),in([[391,64915],[613,31000],[786,72593],[792,21893],[805,53983]]),out([[244,33809],[247,26856],[316,18962]]),mutual_exclusions([])).
task(id(122),cost(71),duration(50),in([[38,1199],[222,508],[346,17339],[362,72],[426,6],[487,311],[555,1],[600,442],[605,113],[672,583],[727,1],[764,1]]),out([[331,36119],[356,34735],[662,10765],[864,33284]]),mutual_exclusions([])).
task(id(156),cost(119),duration(37),in([[293,14681],[345,8904],[676,54389]]),out([[806,49436]]),mutual_exclusions([])).
task(id(96),cost(39),duration(32),in([[29,668],[34,9022],[37,1769],[38,600],[125,309],[170,4672],[178,82],[277,6812],[290,610],[357,20504],[406,5744],[502,5],[561,114],[600,885],[619,2],[692,1460],[753,4],[764,1],[784,61],[785,8019],[818,1],[845,1607],[870,8265]]),out([[84,57518],[319,34721]]),mutual_exclusions([])).
task(id(120),cost(283),duration(63),in([[216,55365],[246,10383],[526,18936]]),out([[81,61076],[486,16528],[653,30047]]),mutual_exclusions([])).
task(id(109),cost(282),duration(86),in([[281,78689],[740,31504]]),out([[217,30195],[563,77710]]),mutual_exclusions([])).
task(id(130),cost(61),duration(142),in([[54,70604],[63,67616],[135,52900],[671,61109],[797,53221]]),out([[61,29800],[178,57222],[518,68958]]),mutual_exclusions([])).
task(id(163),cost(233),duration(51),in([[185,21407],[251,10756],[278,13830],[458,66076],[590,52230]]),out([[92,77313],[191,64650]]),mutual_exclusions([])).
task(id(149),cost(146),duration(45),in([[630,72257],[696,71459]]),out([[209,75182],[334,22575],[761,64082]]),mutual_exclusions([])).
task(id(235),cost(23),duration(42),in([[34,282],[115,1719],[399,1582],[481,642],[554,133]]),out([[600,56620],[728,27592]]),mutual_exclusions([])).
task(id(209),cost(95),duration(111),in([[37,58202],[240,60024],[409,53873],[499,66183]]),out([[8,12967],[128,66578]]),mutual_exclusions([])).
task(id(123),cost(168),duration(88),in([[498,52471],[503,68904],[677,60225],[691,31986]]),out([[463,28183],[713,37944]]),mutual_exclusions([])).
task(id(221),cost(50),duration(31),in([[20,1695],[35,44],[38,4795],[115,214],[157,789],[279,91],[299,1],[353,1],[362,576],[479,3743],[481,321],[552,2361],[619,3871],[660,620],[764,1212],[766,2475],[818,10],[822,8914],[864,65]]),out([[154,35668],[756,14511],[807,36765]]),mutual_exclusions([])).
task(id(107),cost(219),duration(175),in([[100,33836],[516,47795],[691,34828]]),out([[245,32250],[631,26729]]),mutual_exclusions([])).
task(id(42),cost(161),duration(70),in([[249,11123],[587,69475]]),out([[355,40446],[415,55592]]),mutual_exclusions([])).
task(id(191),cost(65),duration(144),in([[8,8536],[264,18777],[715,58359],[774,71411]]),out([[36,42790],[54,30399],[162,61539]]),mutual_exclusions([])).
task(id(57),cost(108),duration(145),in([[103,78269],[308,55965],[683,49762],[825,14513]]),out([[201,19433],[403,14274],[611,64480]]),mutual_exclusions([])).
task(id(155),cost(51),duration(54),in([[34,70],[35,5],[38,2],[84,7],[125,2],[129,2396],[143,673],[157,49],[164,3],[201,17435],[217,1827],[222,32526],[235,38470],[260,23390],[279,1],[297,56],[299,1],[312,21047],[331,4515],[399,6],[421,3811],[422,166],[481,2568],[503,3195],[511,238],[526,2],[561,1820],[630,3564],[645,1753],[648,380],[663,3790],[746,57],[762,889],[766,1237],[822,70],[836,12829],[845,101],[870,16530]]),out([[335,15204],[528,11241],[650,50044],[825,19490]]),mutual_exclusions([])).
task(id(98),cost(171),duration(178),in([[366,35740],[619,72491],[760,58735]]),out([[312,32257],[325,67819],[430,78729]]),mutual_exclusions([])).
task(id(55),cost(270),duration(38),in([[27,52113],[532,69228],[578,30196],[581,46718],[796,57477]]),out([[314,10150]]),mutual_exclusions([])).
task(id(167),cost(49),duration(158),in([[70,25467],[146,33949],[388,71994]]),out([[150,44716],[785,34759]]),mutual_exclusions([])).
task(id(265),cost(139),duration(140),in([[46,45369],[186,15090],[573,9216],[624,37293]]),out([[512,24780]]),mutual_exclusions([])).
task(id(158),cost(242),duration(126),in([[404,27212],[424,79931],[612,44517],[679,20708],[836,56071]]),out([[632,32796],[831,72331]]),mutual_exclusions([])).
task(id(54),cost(72),duration(60),in([[174,6707],[328,29653],[346,17],[362,5],[467,19944],[476,77],[479,1],[480,238],[537,7],[554,67],[600,7],[688,1],[753,4427],[764,19]]),out([[23,51268],[845,51409]]),mutual_exclusions([])).
task(id(274),cost(167),duration(77),in([[348,54845],[495,18031],[661,78006]]),out([[117,34320]]),mutual_exclusions([])).
task(id(170),cost(179),duration(178),in([[19,54006],[278,9192],[421,44750],[428,33409],[717,70816]]),out([[72,55595],[701,9296]]),mutual_exclusions([])).
task(id(41),cost(64),duration(49),in([[20,106],[34,1],[37,7],[71,31310],[84,14379],[87,24873],[115,1719],[214,601],[268,309],[295,6952],[346,2167],[394,52110],[402,5],[406,358],[467,1],[481,160],[487,155],[502,19],[531,65591],[537,1773],[555,361],[600,1],[648,1521],[696,674],[697,31124],[753,1],[769,1442],[845,6426]]),out([[143,43091],[230,27215],[284,15273],[288,22194]]),mutual_exclusions([])).
task(id(48),cost(127),duration(145),in([[719,59130],[857,30860]]),out([[145,71735]]),mutual_exclusions([])).
task(id(112),cost(284),duration(97),in([[52,11996],[154,72553],[178,62503],[506,73853]]),out([[54,35020],[143,71308]]),mutual_exclusions([])).
task(id(141),cost(228),duration(68),in([[42,60562],[645,77350],[654,16752],[753,16376]]),out([[104,49331],[522,63124],[716,54587]]),mutual_exclusions([])).
task(id(220),cost(121),duration(125),in([[13,22454],[204,60501],[214,39577],[555,71572]]),out([[571,35663],[582,41720]]),mutual_exclusions([])).
task(id(27),cost(227),duration(34),in([[38,76476],[106,76178],[602,56537],[860,71679]]),out([[5,53995],[554,61345]]),mutual_exclusions([])).
task(id(188),cost(91),duration(31),in([[20,212],[38,38],[85,8179],[125,19],[157,3158],[214,37],[295,1],[331,18059],[346,17],[353,59],[476,1],[480,4],[481,1],[511,3810],[536,15893],[552,2361],[561,455],[619,3871],[692,11],[705,135],[727,3],[766,19],[818,165],[845,3213]]),out([[231,70372],[268,78853],[569,25898],[663,60647]]),mutual_exclusions([])).
task(id(11),cost(45),duration(25),in([[38,300],[115,1],[125,4947],[164,2],[279,364],[476,154],[479,14973],[480,7620],[511,2],[526,13],[541,23338],[552,4721],[554,33],[600,885],[672,18],[705,2160],[764,4849],[818,2]]),out([[561,29131],[847,22020]]),mutual_exclusions([])).
task(id(113),cost(251),duration(98),in([[291,63547],[490,54947],[594,37207],[751,39005]]),out([[161,24386],[756,71533],[870,21589]]),mutual_exclusions([])).
task(id(73),cost(256),duration(89),in([[133,73172],[378,40559],[620,8322],[672,65453]]),out([[302,53925],[865,28060]]),mutual_exclusions([])).
task(id(70),cost(74),duration(11),in([[38,5],[115,27],[346,1],[488,6793],[554,1065],[600,1]]),out([[327,76577],[476,78573]]),mutual_exclusions([])).
task(id(136),cost(86),duration(32),in([[20,6],[34,9],[38,299],[84,56],[85,256],[115,429],[206,9436],[220,31],[222,8],[243,1535],[279,728],[288,2774],[295,6952],[331,2257],[353,237],[363,9659],[426,1],[476,5],[479,14973],[507,327],[561,228],[600,1],[602,9313],[650,25022],[656,10790],[660,2481],[663,1895],[688,92],[692,23],[696,5389],[699,372],[730,16405],[746,57],[764,606],[784,15720],[790,59232],[816,3489],[845,25],[877,19727]]),out([[176,32221],[263,79681],[337,69957],[457,76003]]),mutual_exclusions([])).
task(id(10),cost(203),duration(63),in([[124,65330],[249,42704],[812,28942]]),out([[222,76042],[638,8739],[665,63258]]),mutual_exclusions([])).
task(id(26),cost(84),duration(13),in([[35,2802],[38,19],[84,225],[157,99],[178,10],[202,30138],[206,147],[271,2],[277,53],[279,1456],[288,694],[290,305],[299,1221],[346,2],[353,3784],[467,9972],[511,4],[552,148],[554,4260],[600,443],[602,2329],[619,15],[672,37339],[688,2926],[691,23780],[699,2976],[756,14],[762,3557],[764,1],[816,55],[818,5274],[836,6415],[845,804]]),out([[345,55821],[421,60973],[854,60821]]),mutual_exclusions([])).
task(id(150),cost(128),duration(114),in([[60,47454],[67,15286]]),out([[201,29028]]),mutual_exclusions([])).
task(id(104),cost(282),duration(121),in([[347,74508],[619,32579],[683,43870]]),out([[222,44879],[704,69297]]),mutual_exclusions([])).
task(id(49),cost(69),duration(45),in([[20,3392],[115,859],[214,1203],[220,7958],[268,616],[271,3],[346,271],[353,2],[476,9],[480,60],[488,13],[511,15],[526,102],[724,25934],[727,43],[730,16],[746,1835],[762,1778],[822,557],[845,401],[870,130]]),out([[228,43337],[406,45951],[507,20940]]),mutual_exclusions([])).
task(id(272),cost(64),duration(180),in([[108,58140],[158,22054],[320,79932],[561,51082],[730,49852]]),out([[857,60668]]),mutual_exclusions([])).
task(id(153),cost(34),duration(13),in([[20,3],[115,54],[125,9895],[271,863],[279,2913],[399,198],[402,9],[479,1872],[488,1],[511,119],[552,9],[600,27],[619,1],[764,38],[766,618],[818,2637],[845,1]]),out([[35,44825],[393,38769],[427,54348],[605,57889]]),mutual_exclusions([])).
task(id(196),cost(63),duration(57),in([[135,24282],[344,68338],[347,48093],[808,60308]]),out([[321,60590]]),mutual_exclusions([])).
task(id(56),cost(38),duration(21),in([[115,215],[125,39],[362,9220],[476,1],[481,40],[537,55],[753,2213],[764,5],[822,9]]),out([[480,30480],[494,48245],[731,28897],[784,62879]]),mutual_exclusions([])).
task(id(12),cost(186),duration(64),in([[95,21232],[337,46365],[414,21709],[449,75573],[484,73934]]),out([[70,51683]]),mutual_exclusions([])).
task(id(187),cost(63),duration(46),in([[20,13565],[35,3],[38,300],[84,449],[115,3438],[125,9894],[143,21545],[170,2336],[178,164],[191,20404],[214,2407],[243,768],[277,426],[279,364],[297,225],[299,305],[349,43019],[352,4],[406,1436],[488,425],[537,14184],[561,1821],[688,23],[692,23363],[705,4],[756,7256],[764,3],[766,310],[784,7860],[822,2],[845,1]]),out([[147,10113],[363,77271],[503,51123],[708,51546]]),mutual_exclusions([])).
task(id(53),cost(50),duration(45),in([[38,300],[402,149],[481,3],[537,3546],[552,5],[728,6898],[785,8019]]),out([[128,9312],[362,73757],[488,54346],[587,65229]]),mutual_exclusions([])).
task(id(259),cost(213),duration(120),in([[51,56448],[228,28138],[576,69010]]),out([[524,22983],[747,37878],[852,75403]]),mutual_exclusions([])).
task(id(40),cost(294),duration(64),in([[451,28571],[697,72103]]),out([[720,62039]]),mutual_exclusions([])).
task(id(103),cost(90),duration(28),in([[20,6782],[35,11206],[115,14],[164,35444],[178,1310],[235,150],[279,1],[353,30],[402,594],[488,13587],[526,1624],[561,1],[600,111],[619,484],[705,34561],[727,5],[766,4948],[807,8],[818,41],[864,130]]),out([[280,35065],[762,56911]]),mutual_exclusions([])).
task(id(164),cost(171),duration(62),in([[154,68709],[525,15879],[612,17520],[768,40912]]),out([[434,11286],[516,57018],[798,25117]]),mutual_exclusions([])).
task(id(81),cost(85),duration(15),in([[20,7],[34,9021],[35,350],[115,108],[125,10],[271,7],[481,1284],[487,2],[526,25],[600,3],[619,60],[727,5520],[753,8855],[764,76],[784,15719]]),out([[114,71909],[131,14372],[220,15916],[672,74679]]),mutual_exclusions([])).
task(id(32),cost(183),duration(160),in([[537,69435],[553,62349]]),out([[692,65724],[859,23490]]),mutual_exclusions([])).
task(id(210),cost(234),duration(39),in([[122,79720],[315,36400],[377,38202],[702,52500],[818,19407]]),out([[379,38748],[432,8475]]),mutual_exclusions([])).
task(id(224),cost(171),duration(78),in([[167,21088],[382,53691],[421,35362],[548,33835],[777,18958]]),out([[185,23125]]),mutual_exclusions([])).
task(id(84),cost(236),duration(145),in([[136,16304],[213,20147],[305,10379],[407,18073],[478,64955]]),out([[34,54933],[490,76678]]),mutual_exclusions([])).
task(id(198),cost(71),duration(59),in([[32,11019],[35,3],[37,442],[71,15655],[85,4090],[206,4718],[235,1202],[260,23390],[279,2913],[299,305],[331,9],[346,2168],[352,60],[422,21171],[476,4911],[479,7487],[511,1905],[555,2886],[600,110],[660,78],[663,474],[672,292],[688,6],[727,11],[730,513],[764,76],[865,9521]]),out([[129,76680],[167,42996],[475,14814],[696,21555]]),mutual_exclusions([])).
task(id(268),cost(218),duration(168),in([[93,75511],[439,60478],[757,72258],[855,74711]]),out([[25,78355],[510,18858]]),mutual_exclusions([])).
task(id(276),cost(261),duration(167),in([[75,62874],[102,9375],[454,45612],[640,22287]]),out([[108,54144],[289,30218],[353,26804]]),mutual_exclusions([])).
task(id(215),cost(54),duration(107),in([[215,52230],[642,31619]]),out([[373,53952],[396,13229],[658,57870]]),mutual_exclusions([])).
task(id(240),cost(255),duration(62),in([[282,65264],[325,17813],[561,9311]]),out([[31,26326],[43,48849],[311,38333]]),mutual_exclusions([])).
task(id(208),cost(140),duration(58),in([[149,48190],[174,58547],[273,75678],[566,15190]]),out([[61,37875],[73,67869],[632,17599]]),mutual_exclusions([])).
task(id(64),cost(71),duration(20),in([[20,26],[29,1335],[34,2255],[37,221],[115,860],[128,4656],[164,17722],[178,5240],[220,995],[235,4809],[279,91],[295,3],[299,4882],[331,564],[353,7568],[402,3],[476,9822],[487,5],[502,152],[561,57],[600,1770],[605,14472],[753,1107],[764,152],[784,7860],[807,18],[818,1319],[869,17364]]),out([[576,39151],[769,46143],[816,13954]]),mutual_exclusions([])).
task(id(145),cost(282),duration(173),in([[395,46831],[472,27589]]),out([[64,51297],[866,74133]]),mutual_exclusions([])).
task(id(228),cost(156),duration(126),in([[73,20003],[102,8656],[363,65444],[545,23970]]),out([[268,28107],[381,8203],[576,14650]]),mutual_exclusions([])).
task(id(190),cost(155),duration(149),in([[88,72730],[187,48321],[349,10743],[430,11502],[736,57163]]),out([[458,62058],[481,55772],[674,17833]]),mutual_exclusions([])).
task(id(134),cost(134),duration(81),in([[364,13744],[457,13552],[514,63459],[560,16000],[687,8690]]),out([[287,73451],[550,10571]]),mutual_exclusions([])).
task(id(142),cost(70),duration(24),in([[20,13],[115,1719],[271,216],[346,135],[399,12659],[480,7],[546,28312],[688,91],[764,2]]),out([[279,46606],[536,31786]]),mutual_exclusions([])).
task(id(47),cost(78),duration(45),in([[34,18],[554,4]]),out([[357,41008],[481,41084],[688,23411]]),mutual_exclusions([])).
task(id(176),cost(66),duration(76),in([[74,47781],[593,24612]]),out([[281,75558],[387,49389],[795,14870]]),mutual_exclusions([])).
task(id(119),cost(159),duration(115),in([[595,39649],[818,41514]]),out([[54,48000],[229,78832]]),mutual_exclusions([])).
task(id(177),cost(266),duration(122),in([[121,59304],[142,58280],[462,72141],[651,33170],[692,73499]]),out([[311,71660]]),mutual_exclusions([])).
task(id(258),cost(64),duration(26),in([[16,67287],[30,11105],[102,7659],[115,3437],[206,590],[214,19],[235,601],[243,3070],[279,5826],[295,109],[297,3600],[346,34],[353,15136],[448,53427],[476,4911],[480,30],[487,4969],[488,13586],[511,2],[526,3248],[619,1],[662,10765],[672,1167],[727,2760],[762,445],[807,9],[816,27],[817,4146],[818,329],[822,17],[845,1606],[870,2066]]),out([[692,46726],[697,31124]]),mutual_exclusions([])).
task(id(216),cost(61),duration(39),in([[20,53],[35,5603],[38,4],[102,479],[115,1],[122,66146],[128,4656],[167,42996],[201,1090],[206,2359],[222,32],[228,43337],[243,12281],[271,27612],[277,106],[290,9760],[295,2],[337,17490],[346,4],[352,3866],[363,2415],[402,19],[429,10260],[467,19],[476,4911],[487,2485],[511,15239],[524,15731],[555,5772],[600,442],[672,2],[688,5853],[692,3],[699,5951],[746,918],[753,277],[784,1965],[807,4596],[816,436],[818,659],[845,201],[870,129]]),out([[651,14511],[810,68742]]),mutual_exclusions([])).
task(id(3),cost(94),duration(12),in([[35,11],[37,3539],[38,4796],[84,112],[87,778],[102,1915],[115,215],[129,9585],[143,1347],[201,4359],[268,308],[271,6903],[295,1],[353,946],[362,9],[387,53969],[406,22976],[421,7622],[429,10260],[479,234],[555,11],[685,5827],[692,6],[699,11903],[784,491],[805,72860],[816,109],[818,1],[819,49631],[870,258],[877,39455]]),out([[447,18615],[478,79312],[496,50198],[504,55948]]),mutual_exclusions([])).
task(id(82),cost(122),duration(143),in([[193,47290],[245,11737],[286,36478],[322,27034],[853,45593]]),out([[606,34000],[810,10300]]),mutual_exclusions([])).
task(id(139),cost(175),duration(89),in([[370,48870],[763,25284]]),out([[115,17497],[305,16911],[597,42466]]),mutual_exclusions([])).
task(id(241),cost(103),duration(122),in([[210,64812],[388,79298],[546,15253],[621,62582]]),out([[389,40457]]),mutual_exclusions([])).
task(id(266),cost(161),duration(136),in([[393,77401],[713,50531]]),out([[121,66463],[601,26250],[716,15691]]),mutual_exclusions([])).
task(id(267),cost(109),duration(35),in([[409,66537],[646,42461]]),out([[198,22446],[462,40028]]),mutual_exclusions([])).
task(id(237),cost(86),duration(14),in([[37,885],[56,2319],[115,6875],[164,17],[214,75],[299,38],[347,17246],[353,3784],[426,719],[537,14],[731,14448],[753,35],[756,113],[764,9699],[845,6426],[847,11010],[864,17]]),out([[260,46780],[295,55617]]),mutual_exclusions([])).
task(id(71),cost(293),duration(46),in([[240,21359],[462,48663],[499,8952],[668,40183]]),out([[539,21495]]),mutual_exclusions([])).
task(id(250),cost(94),duration(139),in([[140,63026],[869,66958]]),out([[263,25122],[419,49920]]),mutual_exclusions([])).
task(id(37),cost(189),duration(32),in([[403,13761],[433,27889]]),out([[755,15980]]),mutual_exclusions([])).
task(id(124),cost(242),duration(165),in([[160,72983],[404,39783],[611,56684],[815,19195]]),out([[274,26878]]),mutual_exclusions([])).
task(id(207),cost(266),duration(113),in([[349,48612],[464,42277],[589,73274],[655,62092]]),out([[214,77764],[383,53347],[612,59439]]),mutual_exclusions([])).
task(id(5),cost(227),duration(41),in([[728,15813],[739,64041]]),out([[456,52293],[604,71151]]),mutual_exclusions([])).
task(id(246),cost(157),duration(90),in([[266,34725],[419,66931],[524,37187],[543,70176],[671,23900]]),out([[529,65349],[675,17457]]),mutual_exclusions([])).
task(id(51),cost(191),duration(132),in([[48,73538],[376,68001],[395,44663],[630,72251]]),out([[32,26099],[302,46161],[655,36448]]),mutual_exclusions([])).
task(id(23),cost(49),duration(42),in([[17,5597],[38,4795],[147,10113],[164,1108],[194,17141],[214,10],[217,7310],[220,497],[235,76],[243,6140],[279,3],[290,153],[331,282],[335,1901],[346,4],[353,1],[390,6480],[476,2],[487,78],[504,55948],[524,3933],[552,4722],[600,884],[663,7581],[688,366],[692,46],[740,1111],[746,14681],[784,123],[807,574],[818,1],[845,3213]]),out([[140,26786],[543,34739]]),mutual_exclusions([])).
task(id(50),cost(208),duration(117),in([[111,60022],[325,51596],[416,68228],[642,26607],[731,41378]]),out([[130,12632],[610,43513]]),mutual_exclusions([])).
task(id(19),cost(51),duration(49),in([[20,53],[29,2670],[34,4],[38,4795],[125,2474],[157,395],[178,2620],[214,301],[222,127],[235,2404],[280,17533],[290,153],[297,450],[299,305],[353,7568],[362,18],[479,936],[507,5235],[509,14289],[537,7092],[561,1],[648,6085],[688,1463],[727,345],[753,4428],[756,907],[764,9698],[818,1318],[822,1],[845,3],[865,38084]]),out([[202,30138],[352,61860]]),mutual_exclusions([])).
task(id(261),cost(201),duration(58),in([[141,17677],[399,57543],[488,55756],[700,34721]]),out([[108,34219],[287,49401],[672,76992]]),mutual_exclusions([])).
task(id(91),cost(265),duration(47),in([[288,74202],[638,42128],[734,56258],[772,24923],[786,30903]]),out([[430,37784]]),mutual_exclusions([])).
task(id(9),cost(247),duration(162),in([[332,17530],[691,75403],[701,77919]]),out([[84,44827],[134,14601],[343,79374]]),mutual_exclusions([])).
task(id(254),cost(84),duration(86),in([[178,31173],[415,75597],[590,9892]]),out([[192,75928],[383,66854]]),mutual_exclusions([])).
task(id(263),cost(86),duration(180),in([[88,27641],[260,72387],[305,24123],[452,78545],[561,63854]]),out([[402,67767],[582,78646]]),mutual_exclusions([])).
task(id(144),cost(190),duration(140),in([[378,64750],[390,49385],[520,50066],[839,43581]]),out([[660,72245]]),mutual_exclusions([])).
task(id(279),cost(251),duration(61),in([[81,38872],[222,41373],[621,73346]]),out([[327,52385],[790,26128]]),mutual_exclusions([])).
task(id(67),cost(123),duration(95),in([[549,62689],[556,27691],[565,19310],[751,21672],[800,59525]]),out([[42,18216]]),mutual_exclusions([])).
task(id(62),cost(145),duration(125),in([[562,65669],[742,54900]]),out([[348,40335],[764,42463]]),mutual_exclusions([])).
task(id(92),cost(90),duration(162),in([[42,69716],[269,34453],[596,13462],[869,64993]]),out([[21,37242],[740,56981]]),mutual_exclusions([])).
task(id(28),cost(66),duration(53),in([[4,42509],[175,77762],[299,73507]]),out([[299,31242],[639,70337],[772,49573]]),mutual_exclusions([])).
task(id(127),cost(245),duration(63),in([[261,76330],[270,32015],[548,12691],[597,26697],[771,28828]]),out([[244,17626]]),mutual_exclusions([])).
task(id(277),cost(238),duration(172),in([[422,33445],[496,49110]]),out([[722,32003]]),mutual_exclusions([])).
task(id(213),cost(102),duration(123),in([[23,12445],[531,9680],[547,8440],[607,27103],[736,24504]]),out([[76,10413],[483,17228],[690,19579]]),mutual_exclusions([])).
task(id(110),cost(184),duration(78),in([[307,56047],[348,22486],[513,13152],[573,71781],[583,33531]]),out([[130,62467],[305,68976]]),mutual_exclusions([])).
task(id(74),cost(85),duration(58),in([[20,13565],[38,599],[85,511],[102,120],[115,3437],[129,4792],[175,36846],[178,10480],[194,34281],[206,18872],[214,19253],[217,3655],[222,8131],[230,27215],[231,70372],[254,19530],[277,13624],[295,3476],[299,5],[313,55082],[346,17340],[362,4610],[399,12659],[402,4753],[422,165],[467,4986],[476,9822],[478,39656],[479,7486],[503,1598],[507,654],[511,952],[524,7866],[528,11241],[552,1180],[563,8492],[619,968],[660,19850],[672,3],[699,744],[728,6898],[753,276],[762,3],[764,1],[769,5768],[801,665],[807,2298],[810,8593],[818,165],[845,25],[865,4761]]),out([[265,27974],[462,48289],[513,45886],[804,68243]]),mutual_exclusions([])).
task(id(227),cost(178),duration(92),in([[332,76580],[448,50789],[764,41558]]),out([[11,27195]]),mutual_exclusions([])).
task(id(148),cost(160),duration(115),in([[15,18823],[630,42124]]),out([[178,20934]]),mutual_exclusions([])).
task(id(126),cost(248),duration(130),in([[126,68344],[603,42646]]),out([[574,13719],[798,27395]]),mutual_exclusions([])).
task(id(252),cost(17),duration(14),in([[115,215],[125,4947],[279,45],[362,18439],[476,9821],[479,117],[480,7620],[537,3546],[668,33491],[727,1380],[764,19],[766,2474],[818,41],[845,6426]]),out([[394,52110],[426,45999],[511,60958],[869,17364]]),mutual_exclusions([])).
task(id(242),cost(92),duration(92),in([[91,9758],[350,49019],[417,50210],[513,78907]]),out([[9,64310],[663,48388],[823,52746]]),mutual_exclusions([])).
task(id(30),cost(293),duration(160),in([[147,44254],[322,62401],[596,36929],[719,14135],[828,79472]]),out([[437,11901],[680,23384]]),mutual_exclusions([])).
task(id(244),cost(192),duration(80),in([[624,57608],[653,76609],[838,51980]]),out([[27,25588],[480,43047],[671,24473]]),mutual_exclusions([])).
task(id(236),cost(172),duration(122),in([[395,26776],[482,63752]]),out([[148,74480],[770,64936]]),mutual_exclusions([])).
task(id(14),cost(168),duration(31),in([[372,18529],[581,13820],[628,34260],[682,64311]]),out([[23,36752],[89,70763],[652,73680]]),mutual_exclusions([])).
task(id(262),cost(296),duration(84),in([[372,34796],[541,47528],[820,61477]]),out([[263,12856]]),mutual_exclusions([])).
task(id(219),cost(233),duration(51),in([[126,74522],[167,9632],[426,61806],[718,50358],[862,25026]]),out([[8,77771],[726,46094]]),mutual_exclusions([])).
task(id(131),cost(166),duration(157),in([[93,73415],[601,24607],[711,53989],[863,49544]]),out([[633,15268]]),mutual_exclusions([])).
task(id(129),cost(106),duration(151),in([[92,14712],[622,10707],[696,46494]]),out([[605,41534],[826,20872]]),mutual_exclusions([])).
task(id(168),cost(158),duration(178),in([[272,70023],[595,9286]]),out([[90,78790],[283,51904],[421,15610]]),mutual_exclusions([])).
task(id(52),cost(232),duration(163),in([[11,38709],[54,79458],[114,56111],[328,29823],[337,65515]]),out([[512,45024],[716,8525]]),mutual_exclusions([])).
task(id(76),cost(116),duration(135),in([[124,8214],[350,53193],[602,8565],[702,33561],[819,67712]]),out([[752,77099]]),mutual_exclusions([])).
task(id(114),cost(99),duration(153),in([[355,22150],[383,68031],[531,42192],[723,23951]]),out([[690,18884]]),mutual_exclusions([])).
task(id(175),cost(79),duration(49),in([[37,28308],[38,1],[102,29],[115,53],[125,77],[155,56262],[164,138],[214,602],[295,13904],[327,19145],[346,4335],[362,1],[399,49],[422,331],[426,90],[480,2],[481,10],[552,37],[555,3],[561,57],[600,14],[605,14],[648,47],[672,9],[756,3],[769,11536],[818,1],[822,279]]),out([[497,48381],[746,29361],[865,76168]]),mutual_exclusions([])).
task(id(83),cost(238),duration(111),in([[101,40980],[103,23694],[585,58441]]),out([[625,47137]]),mutual_exclusions([])).
task(id(275),cost(15),duration(17),in([[29,334],[34,35],[38,1],[87,12436],[115,1],[125,5],[170,1168],[174,6708],[220,2],[222,4066],[268,19713],[287,13607],[288,5548],[297,14398],[299,76],[346,67],[352,7732],[362,288],[363,38635],[390,25919],[422,662],[426,1437],[475,14814],[481,20],[502,1],[520,19573],[526,812],[600,3538],[605,28],[727,173],[730,128],[739,17008],[746,459],[756,1814],[764,38],[784,4],[816,1744],[818,10548],[864,8321]]),out([[91,26845],[524,62925],[602,37254],[819,49631]]),mutual_exclusions([])).
task(id(251),cost(284),duration(97),in([[58,52958],[595,22376],[643,56915],[797,17111]]),out([[27,72771],[710,12644]]),mutual_exclusions([])).
task(id(101),cost(237),duration(77),in([[313,74058],[319,34958]]),out([[154,78672]]),mutual_exclusions([])).
task(id(128),cost(112),duration(32),in([[93,28361],[529,40650],[583,68219],[701,66458],[820,61941]]),out([[32,69792],[165,11744],[187,58759]]),mutual_exclusions([])).
task(id(69),cost(121),duration(90),in([[265,70072],[732,51046],[768,22272]]),out([[105,25245]]),mutual_exclusions([])).
task(id(171),cost(232),duration(145),in([[22,75409],[757,73825]]),out([[290,24716],[609,46612],[772,64751]]),mutual_exclusions([])).
task(id(197),cost(233),duration(175),in([[449,28440],[777,49246]]),out([[722,62642]]),mutual_exclusions([])).
task(id(174),cost(222),duration(114),in([[85,69517],[90,24691],[112,73794]]),out([[1,46088],[522,43180],[869,19933]]),mutual_exclusions([])).
task(id(86),cost(284),duration(122),in([[36,47906],[87,53613],[557,24343],[606,66778],[676,23725]]),out([[456,47806]]),mutual_exclusions([])).
task(id(234),cost(145),duration(87),in([[32,68441],[175,47499],[228,58358],[452,41236],[670,73780]]),out([[155,17977],[589,40765]]),mutual_exclusions([])).
task(id(31),cost(116),duration(152),in([[474,29755],[815,47362]]),out([[206,48525],[598,78746]]),mutual_exclusions([])).
task(id(183),cost(140),duration(118),in([[163,55699],[251,22915],[609,77591]]),out([[534,78365]]),mutual_exclusions([])).
task(id(39),cost(54),duration(69),in([[97,75415],[689,43260],[863,49419]]),out([[76,47193]]),mutual_exclusions([])).
task(id(135),cost(56),duration(142),in([[254,48862],[476,31779],[669,53336]]),out([[196,53260]]),mutual_exclusions([])).
task(id(99),cost(89),duration(41),in([[38,1198],[71,1957],[85,128],[91,26845],[143,5386],[157,25],[201,34870],[206,148],[214,5],[235,301],[247,26749],[263,19921],[268,4928],[271,1726],[299,153],[346,9],[352,967],[353,118],[421,3810],[422,5293],[479,4],[480,119],[488,27],[503,6390],[537,1],[561,114],[600,4],[605,1809],[650,12511],[660,39699],[661,40630],[692,183],[724,25935],[727,2761],[753,277],[762,7114],[764,4],[807,9191],[810,34371],[833,43027]]),out([[282,75982],[596,66431],[805,72860],[862,49217]]),mutual_exclusions([])).
task(id(218),cost(83),duration(58),in([[38,75],[115,1],[125,4947],[271,431],[279,6],[399,1],[476,39],[487,2484],[526,6496],[587,32614],[600,7],[688,2927],[764,1213],[784,246]]),out([[502,9703],[668,33491],[705,69122]]),mutual_exclusions([])).
task(id(117),cost(65),duration(68),in([[23,43847],[389,65588],[592,33910],[635,26888],[671,28208]]),out([[533,39617],[761,62522],[813,65326]]),mutual_exclusions([])).
task(id(151),cost(173),duration(99),in([[149,42308],[232,66592],[626,57387],[778,33180]]),out([[547,60586],[651,21476],[714,61158]]),mutual_exclusions([])).
task(id(13),cost(239),duration(55),in([[199,31836],[273,36833],[323,62258],[607,53905]]),out([[747,64383]]),mutual_exclusions([])).
task(id(16),cost(290),duration(38),in([[139,79666],[269,59862],[573,32879],[672,47639],[862,22474]]),out([[96,21196],[352,61424],[567,14894]]),mutual_exclusions([])).
task(id(173),cost(245),duration(74),in([[83,12665],[299,64096],[672,43130]]),out([[191,59443],[430,66069],[561,51976]]),mutual_exclusions([])).
task(id(105),cost(60),duration(63),in([[480,46026],[573,64250],[617,60408],[714,38785]]),out([[42,46070],[741,59806],[871,14894]]),mutual_exclusions([])).
task(id(238),cost(63),duration(114),in([[136,65321],[541,59008]]),out([[726,20904]]),mutual_exclusions([])).
task(id(38),cost(127),duration(47),in([[260,49526],[370,48818],[395,46423],[768,24670],[805,26789]]),out([[585,49158],[588,79054]]),mutual_exclusions([])).
task(id(36),cost(112),duration(180),in([[333,15588],[422,23511],[432,45834],[820,67840],[837,42803]]),out([[224,19931],[250,59206],[339,44952]]),mutual_exclusions([])).
task(id(223),cost(99),duration(23),in([[23,12817],[38,9],[56,2319],[220,1],[399,12],[426,45],[481,321],[490,7843],[502,4852],[552,1],[600,221],[605,7],[630,3564],[766,309],[784,8],[843,44412],[847,11010]]),out([[37,56617],[222,65052],[411,62454],[667,42870]]),mutual_exclusions([])).
task(id(255),cost(156),duration(162),in([[308,55055],[713,59675]]),out([[308,31369],[594,77554]]),mutual_exclusions([])).
task(id(200),cost(41),duration(36),in([[34,2256],[537,1773],[600,2]]),out([[38,38363],[351,9102]]),mutual_exclusions([])).
task(id(44),cost(57),duration(28),in([[476,1],[526,3],[554,3],[619,242],[727,5521],[766,77]]),out([[764,77587],[817,16581]]),mutual_exclusions([])).
task(id(20),cost(84),duration(46),in([[23,12817],[29,167],[38,2398],[214,9],[277,27248],[290,4880],[297,1800],[312,21047],[327,19144],[346,542],[353,473],[402,2376],[480,15],[537,443],[552,295],[667,42870],[727,1380],[728,6898],[730,64],[756,4],[762,2],[766,619],[817,8290],[818,21],[864,260]]),out([[243,49123],[648,12169],[833,43027]]),mutual_exclusions([])).
task(id(140),cost(59),duration(17),in([[20,424],[35,22412],[115,3],[164,69],[191,20404],[275,28201],[279,23],[299,4881],[331,9],[362,1152],[399,6329],[402,1188],[467,5],[476,307],[481,80],[502,2],[537,1773],[600,3539],[753,9],[764,10]]),out([[269,51928],[353,60545]]),mutual_exclusions([])).
task(id(137),cost(74),duration(126),in([[364,54787],[367,19659],[643,60145],[834,27423]]),out([[492,16523],[550,70515]]),mutual_exclusions([])).
task(id(147),cost(119),duration(144),in([[73,32500],[505,43923]]),out([[350,49011],[463,14306],[700,39687]]),mutual_exclusions([])).
task(id(88),cost(144),duration(117),in([[551,27025],[631,42329]]),out([[125,42545],[519,50408],[588,67357]]),mutual_exclusions([])).
task(id(133),cost(78),duration(15),in([[38,600],[115,1718],[164,8861],[214,1204],[346,1083],[362,144],[402,37],[467,19943],[476,2455],[480,1],[487,2484],[526,406],[552,18],[727,1380],[728,6898],[764,151],[766,2],[818,82]]),out([[20,54261],[541,46675]]),mutual_exclusions([])).
task(id(8),cost(131),duration(88),in([[210,50416],[752,58986]]),out([[201,27315],[623,57755]]),mutual_exclusions([])).
task(id(245),cost(105),duration(139),in([[103,21011],[545,12068]]),out([[114,26319],[655,77982],[825,45034]]),mutual_exclusions([])).
task(id(63),cost(121),duration(61),in([[237,37196],[751,12778]]),out([[115,19022],[527,40704],[840,28893]]),mutual_exclusions([])).
task(id(189),cost(224),duration(157),in([[253,19141],[418,23449],[442,66337],[665,75836]]),out([[196,37745],[336,26957],[679,71607]]),mutual_exclusions([])).
task(id(115),cost(18),duration(21),in([[38,299],[346,68],[402,38024],[480,7620],[488,1],[526,51],[600,28],[753,8854],[817,4145]]),out([[191,40808],[479,59891],[487,19875]]),mutual_exclusions([])).
task(id(68),cost(53),duration(22),in([[20,1],[34,2],[84,3595],[115,6875],[157,1579],[164,2215],[178,20],[220,1],[279,728],[295,217],[299,1],[351,2275],[353,946],[362,36],[467,623],[476,1227],[481,160],[555,90],[605,3618],[692,1],[727,690],[762,28],[769,2884],[784,31],[845,100]]),out([[71,62620],[349,43019],[520,19573],[699,23806]]),mutual_exclusions([])).
task(id(143),cost(155),duration(82),in([[227,41038],[246,26239],[321,26835],[560,23079],[686,14561]]),out([[121,69847],[574,30532],[831,68105]]),mutual_exclusions([])).
task(id(85),cost(77),duration(38),in([[29,5341],[84,28],[115,430],[119,68182],[220,4],[269,25964],[279,23],[331,18],[335,1900],[337,34978],[345,6977],[346,1],[371,38745],[426,11500],[451,44507],[467,78],[476,307],[488,3397],[496,25099],[507,163],[554,266],[592,37963],[605,452],[663,15162],[685,5827],[705,4],[707,65657],[730,2051],[746,229],[769,23072],[801,1328],[807,18383],[810,4296],[818,2637],[845,6]]),out([[15,32129],[74,24821]]),mutual_exclusions([])).
task(id(35),cost(208),duration(174),in([[44,37620],[131,59706],[530,45174],[704,64670],[777,12026]]),out([[749,11756]]),mutual_exclusions([])).
task(id(182),cost(49),duration(11),in([[115,108],[552,590],[688,366]]),out([[399,50637],[691,47560],[727,22083],[785,16038]]),mutual_exclusions([])).
task(id(248),cost(94),duration(10),in([[15,16065],[34,1],[71,978],[84,14],[85,2045],[140,26786],[178,10],[214,19253],[220,1989],[229,62910],[288,11097],[345,13955],[346,8670],[352,30],[371,38745],[447,18615],[476,614],[481,1],[488,53],[524,31462],[537,7092],[554,17],[596,33215],[619,4],[648,761],[651,14511],[696,674],[705,8],[727,1],[753,2],[762,1],[764,4849],[836,802],[865,595],[872,47338]]),out([[209,14012],[236,34581],[322,10084],[389,62725]]),mutual_exclusions([])).
task(id(249),cost(287),duration(111),in([[97,29589],[258,24960],[484,71123],[621,57037]]),out([[360,63328],[683,58111]]),mutual_exclusions([])).
task(id(97),cost(119),duration(131),in([[180,49271],[284,38120],[328,40033]]),out([[380,63404]]),mutual_exclusions([])).
task(id(185),cost(70),duration(50),in([[19,13002],[91,33971],[123,77449],[223,45700],[831,14723]]),out([[534,60741]]),mutual_exclusions([])).
task(id(25),cost(21),duration(17),in([[20,848],[35,88],[38,1],[84,4],[143,10773],[161,47667],[214,75],[222,4],[235,19235],[271,108],[279,1],[297,900],[328,29652],[352,121],[390,1620],[421,30487],[480,1],[481,5135],[488,212],[507,2618],[511,476],[561,57],[692,2920],[696,2694],[727,22],[753,554],[762,7],[764,19397],[769,360],[807,72],[845,12],[870,517]]),out([[217,14619],[707,65657],[877,78909]]),mutual_exclusions([])).
task(id(94),cost(278),duration(40),in([[58,17524],[359,45407],[438,15733],[540,16160],[760,26909]]),out([[180,52680],[263,17087]]),mutual_exclusions([])).
task(id(159),cost(99),duration(158),in([[26,55720],[407,65667],[524,48508],[594,64046],[680,46350]]),out([[490,33863]]),mutual_exclusions([])).
task(id(232),cost(281),duration(167),in([[13,20032],[214,35451],[725,10129],[868,70890]]),out([[312,50736],[335,42420],[759,53300]]),mutual_exclusions([])).
task(id(132),cost(16),duration(55),in([[35,1401],[44,65492],[45,46474],[56,2319],[60,48903],[61,14719],[87,6218],[129,1199],[175,36847],[187,45567],[201,272],[206,1180],[217,1827],[263,39840],[265,27974],[271,13806],[277,851],[279,11652],[290,1220],[299,2],[306,36599],[318,69198],[351,2275],[352,15465],[389,62725],[390,3240],[399,25],[426,3],[462,48289],[467,312],[473,22504],[476,1228],[479,7],[481,642],[490,7843],[502,2426],[513,45886],[526,1624],[600,55],[648,190],[660,4962],[663,237],[692,1],[737,28107],[762,222],[766,1],[769,45],[784,3930],[795,8083],[804,68243],[836,3207],[854,60821],[864,16642],[870,1033]]),out([[329,63956],[664,67549]]),mutual_exclusions([])).
task(id(169),cost(182),duration(109),in([[197,57113],[205,70932],[851,74266]]),out([[291,74369]]),mutual_exclusions([])).
task(id(160),cost(226),duration(101),in([[320,55449],[649,27394],[764,66879]]),out([[574,56494]]),mutual_exclusions([])).
task(id(260),cost(212),duration(43),in([[301,42314],[628,69196]]),out([[174,66815],[288,21789]]),mutual_exclusions([])).
task(id(90),cost(40),duration(19),in([[115,107],[402,9506],[552,18887],[600,7077],[688,183]]),out([[526,25985],[537,56737],[839,34767]]),mutual_exclusions([])).
task(id(278),cost(258),duration(45),in([[21,56258],[302,59405],[443,48167],[550,67007]]),out([[5,26947],[267,63971],[324,41164]]),mutual_exclusions([])).
task(id(180),cost(146),duration(112),in([[68,25514],[528,52206]]),out([[720,30627]]),mutual_exclusions([])).
task(id(192),cost(33),duration(36),in([[37,7077],[84,899],[87,3109],[129,38340],[170,9343],[194,17141],[201,136],[204,57215],[220,8],[268,9857],[270,11368],[277,1703],[279,5],[351,2276],[352,483],[353,1892],[363,19318],[422,1323],[476,153],[480,476],[488,1698],[502,9],[555,5771],[561,227],[645,28041],[676,16872],[692,91],[727,86],[762,14227],[801,2657],[807,287],[862,49217],[865,298]]),out([[453,32786],[592,37963],[872,47338]]),mutual_exclusions([])).
task(id(257),cost(112),duration(62),in([[49,65494],[396,76596]]),out([[139,52776],[507,70240]]),mutual_exclusions([])).
task(id(273),cost(75),duration(45),in([[20,6783],[34,141],[84,4],[85,128],[102,957],[115,1],[129,19170],[143,674],[176,32221],[178,41],[201,137],[214,4813],[280,17532],[282,18995],[295,869],[331,141],[335,3801],[346,34],[390,12959],[427,54348],[478,39656],[479,1],[488,2],[489,12444],[503,1598],[511,30],[554,17040],[619,30],[660,155],[663,30323],[672,18670],[753,1],[784,7860],[801,5314],[810,2149],[818,5274],[839,17384],[865,149]]),out([[17,11195],[175,73693],[361,44731]]),mutual_exclusions([])).
task(id(154),cost(71),duration(170),in([[231,18974],[457,76458],[614,9543],[755,9136],[798,19048]]),out([[573,79997],[737,33314],[857,49781]]),mutual_exclusions([])).
task(id(60),cost(77),duration(59),in([[17,5598],[37,14],[38,18],[56,2319],[71,979],[84,28759],[115,7],[157,12],[164,4],[170,37374],[201,545],[206,295],[214,38],[263,19920],[268,39426],[279,3],[322,10084],[335,7602],[352,4],[353,15],[422,10585],[453,32786],[467,1246],[481,5],[487,19],[488,849],[511,30479],[526,1],[554,532],[561,7282],[596,33216],[600,1],[605,226],[619,1936],[645,7010],[656,21581],[660,9925],[672,9335],[691,23780],[692,11681],[705,34],[730,4101],[764,303],[769,180],[784,15],[801,21255],[810,17185],[845,1],[865,1190],[870,4133]]),out([[45,46474],[60,48903],[61,14719],[795,8083]]),mutual_exclusions([])).
task(id(233),cost(300),duration(49),in([[69,38689],[528,69802],[637,13933],[823,43136]]),out([[304,69863],[309,34662],[397,50310]]),mutual_exclusions([])).
task(id(247),cost(148),duration(44),in([[91,47644],[232,52425]]),out([[168,40113],[361,72129],[867,10293]]),mutual_exclusions([])).
task(id(7),cost(205),duration(91),in([[30,12592],[202,56650],[312,25440],[798,28991]]),out([[277,38308],[474,35657]]),mutual_exclusions([])).
task(id(4),cost(99),duration(52),in([[20,212],[29,10682],[38,1199],[115,6875],[164,9],[214,1],[222,4],[295,13904],[297,28797],[299,1220],[346,1],[353,15136],[426,22],[467,39],[487,1],[488,7],[536,15893],[600,7078],[648,95],[705,17281],[756,28],[822,4],[845,402],[865,148]]),out([[85,32718],[204,57215],[509,14289],[870,66122]]),mutual_exclusions([])).
task(id(152),cost(296),duration(72),in([[24,45428],[429,53923]]),out([[206,15969],[342,41940]]),mutual_exclusions([])).
task(id(179),cost(27),duration(11),in([[20,424],[35,700],[37,55],[38,37],[97,72321],[115,4],[164,35],[214,2406],[220,249],[279,182],[331,9030],[346,2],[399,3],[467,2493],[481,5136],[487,4969],[502,1213],[537,28],[555,23],[561,4],[600,3539],[764,9],[766,4949],[845,2]]),out([[102,61269],[157,12630],[676,16872]]),mutual_exclusions([])).
task(id(108),cost(80),duration(26),in([[20,27],[38,150],[115,6875],[125,1],[214,150],[222,64],[279,11],[299,2441],[346,542],[353,4],[399,1583],[476,614],[481,2568],[552,18886],[554,2],[555,5772],[600,56],[705,540],[756,3628],[764,2424],[818,2],[845,7],[864,520]]),out([[235,76940],[277,54496],[347,17246],[531,65591]]),mutual_exclusions([])).
task(id(78),cost(222),duration(72),in([[353,57255],[371,67883]]),out([[571,21908]]),mutual_exclusions([])).
task(id(204),cost(46),duration(16),in([[20,13],[37,14154],[157,197],[235,9617],[243,384],[279,3],[299,2441],[346,8669],[352,242],[362,18439],[467,9972],[476,9821],[480,1905],[507,164],[537,3],[539,33412],[552,9443],[660,310],[672,4667],[688,732],[692,1],[740,1112],[762,7114],[766,1237],[816,27],[864,4160]]),out([[32,11019],[170,74748],[790,59232],[836,25659]]),mutual_exclusions([])).
task(id(243),cost(155),duration(173),in([[222,39104],[348,53201],[574,24574]]),out([[226,12764],[407,33975],[569,28311]]),mutual_exclusions([])).
task(id(225),cost(299),duration(34),in([[159,31495],[328,8702],[479,58847],[484,60825],[613,74887]]),out([[132,31391],[469,44145]]),mutual_exclusions([])).
task(id(93),cost(251),duration(127),in([[54,32998],[311,29026],[341,33418],[765,64740]]),out([[105,42474]]),mutual_exclusions([])).
task(id(61),cost(20),duration(31),in([[20,7],[38,300],[102,15317],[125,155],[164,277],[214,1],[222,16263],[243,24562],[268,2464],[279,182],[295,14],[299,19],[327,19144],[352,15],[399,99],[422,2646],[426,5750],[480,3810],[487,10],[526,3248],[554,8],[561,2],[600,221],[619,1935],[630,3565],[672,73],[688,91],[705,1080],[753,138],[764,1],[816,872],[818,330],[845,6426],[864,16],[865,19042]]),out([[87,49746],[285,30380],[451,44507],[740,35560]]),mutual_exclusions([])).
task(id(72),cost(31),duration(38),in([[29,167],[38,1199],[85,16359],[102,3829],[115,2],[170,1168],[220,124],[222,254],[235,75],[327,19144],[345,27911],[356,34735],[362,9220],[393,38769],[426,11],[467,1],[487,621],[502,76],[503,25561],[507,1309],[537,222],[541,23337],[561,7],[645,1753],[648,3042],[730,32811],[753,69],[762,56],[764,19396],[784,2],[816,218],[818,20],[822,1114],[825,19490],[845,12852],[877,4932]]),out([[122,66146],[563,67940],[656,43162],[737,28107]]),mutual_exclusions([])).
task(id(172),cost(201),duration(119),in([[315,9368],[372,33745],[460,16145]]),out([[212,62201],[811,56047]]),mutual_exclusions([])).
task(id(202),cost(245),duration(53),in([[175,24899],[220,73109],[302,10256],[566,49032]]),out([[47,22427],[502,54379],[796,79240]]),mutual_exclusions([])).
task(id(80),cost(171),duration(137),in([[170,19733],[861,21283]]),out([[212,32168],[304,29716],[551,75834]]),mutual_exclusions([])).
task(id(58),cost(60),duration(60),in([[34,1128],[38,150],[221,15008],[399,791],[476,1],[488,6793],[766,309]]),out([[125,39577],[467,79774],[724,51869]]),mutual_exclusions([])).
task(id(17),cost(182),duration(129),in([[478,20282],[663,40211],[772,21585]]),out([[123,49861],[186,57494],[867,51812]]),mutual_exclusions([])).
task(id(6),cost(56),duration(59),in([[20,1],[29,21364],[37,7],[38,599],[71,3914],[84,1797],[87,777],[102,60],[115,13],[125,618],[269,25964],[271,13],[284,15273],[290,39042],[295,7],[345,6978],[346,271],[390,1620],[399,2],[402,19012],[406,2872],[426,2],[476,19],[488,106],[497,48381],[537,887],[546,28312],[555,180],[561,3642],[563,16985],[576,39151],[600,7077],[650,6256],[688,731],[705,270],[730,256],[762,3557],[764,303],[801,664],[807,1149],[818,3],[836,802]]),out([[194,68563],[429,20520],[489,12444],[609,50998]]),mutual_exclusions([])).
task(id(121),cost(91),duration(82),in([[34,37403],[137,36545],[179,56794]]),out([[702,46727],[761,57532],[780,25012]]),mutual_exclusions([])).
task(id(157),cost(246),duration(163),in([[97,39834],[193,56003],[398,23835],[828,17573]]),out([[140,63484],[684,51425]]),mutual_exclusions([])).
task(id(217),cost(125),duration(100),in([[197,48325],[311,48293],[540,17016],[769,57320],[778,22090]]),out([[88,19523],[151,30999],[294,29942]]),mutual_exclusions([])).
task(id(161),cost(168),duration(69),in([[143,17350],[234,48763]]),out([[284,44036]]),mutual_exclusions([])).
