:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[111,23492],[148,35329],[406,37518],[564,80917],[684,88240],[789,41702]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[340,63047],[1077,48567]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([14,39,52,71,86,100,123,147,162,188,204,237,282,336,406,461,512,640,884]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(185),cost(185),duration(98),in([[553,14604],[735,51268],[769,58187],[879,88969],[896,75795]]),out([[220,11525],[378,58321],[998,51161]]),mutual_exclusions([])).
task(id(190),cost(45),duration(42),in([[411,32187]]),out([[77,66968],[278,19066],[717,65018]]),mutual_exclusions([])).
task(id(58),cost(158),duration(66),in([[101,48097],[168,85389],[278,61838],[558,53284]]),out([[170,57492],[845,85407]]),mutual_exclusions([])).
task(id(288),cost(270),duration(94),in([[92,41547],[113,68563],[770,77458],[1032,76296]]),out([[380,46397]]),mutual_exclusions([])).
task(id(26),cost(236),duration(153),in([[309,35392],[404,35238]]),out([[25,14678],[85,61109]]),mutual_exclusions([])).
task(id(98),cost(96),duration(33),in([[239,24021],[260,19784],[463,79593],[571,4848],[588,24264],[593,34556],[606,19935],[735,3160],[775,26991],[804,71487],[888,1076],[954,2403],[981,2218],[1003,4562]]),out([[264,63153],[425,86796],[662,62047]]),mutual_exclusions([])).
task(id(28),cost(284),duration(50),in([[244,16725],[619,55024],[882,87519]]),out([[632,64819],[828,24390],[974,46435]]),mutual_exclusions([])).
task(id(29),cost(122),duration(140),in([[401,70076],[965,43113]]),out([[555,87547],[787,83636]]),mutual_exclusions([])).
task(id(126),cost(112),duration(36),in([[148,53772],[736,32143]]),out([[551,83913],[613,14233],[644,27114]]),mutual_exclusions([])).
task(id(110),cost(24),duration(52),in([[242,592]]),out([[127,53183],[584,33694],[888,68852]]),mutual_exclusions([])).
task(id(177),cost(144),duration(152),in([[197,66040],[698,25290],[799,85907],[926,44122]]),out([[80,20648],[140,89541],[437,40793]]),mutual_exclusions([])).
task(id(12),cost(247),duration(60),in([[54,67163],[325,37993]]),out([[490,75463]]),mutual_exclusions([])).
task(id(67),cost(57),duration(51),in([[247,47456],[457,63309],[460,53099],[502,42612],[525,31059],[644,38569],[784,43544],[829,6901],[920,37915]]),out([[597,56121],[728,77037],[765,45909],[1013,10063]]),mutual_exclusions([])).
task(id(153),cost(18),duration(39),in([[700,4168]]),out([[178,20691],[242,18943],[502,85223]]),mutual_exclusions([])).
task(id(253),cost(253),duration(91),in([[77,45128],[171,70159],[220,82880],[813,56658]]),out([[171,22713]]),mutual_exclusions([])).
task(id(6),cost(78),duration(113),in([[78,26518],[305,32143],[444,70483],[585,14248]]),out([[504,59256]]),mutual_exclusions([])).
task(id(47),cost(93),duration(124),in([[384,26002],[733,33676]]),out([[487,38334],[762,25516],[821,75291]]),mutual_exclusions([])).
task(id(184),cost(242),duration(140),in([[111,15795],[679,60142],[1065,51715]]),out([[81,26170]]),mutual_exclusions([])).
task(id(121),cost(291),duration(89),in([[216,52563],[971,69125]]),out([[232,34111]]),mutual_exclusions([])).
task(id(101),cost(191),duration(109),in([[291,78080],[716,54586]]),out([[930,62078]]),mutual_exclusions([])).
task(id(97),cost(244),duration(173),in([[57,23752],[132,22801],[218,39150]]),out([[103,28395],[712,34272],[863,47727]]),mutual_exclusions([])).
task(id(42),cost(97),duration(45),in([[114,64118],[278,596],[498,38265],[507,22431],[582,39232],[807,36253],[894,89510],[1073,6230]]),out([[186,13929],[479,55441],[709,26122],[991,61774]]),mutual_exclusions([])).
task(id(160),cost(137),duration(96),in([[978,81085],[1029,10013]]),out([[152,27185],[285,30176],[904,42479]]),mutual_exclusions([])).
task(id(124),cost(232),duration(90),in([[392,59818],[731,43208],[791,12928]]),out([[204,42884],[275,15321],[573,16288]]),mutual_exclusions([])).
task(id(231),cost(130),duration(157),in([[187,72433],[725,15407],[777,52622]]),out([[68,60432]]),mutual_exclusions([])).
task(id(161),cost(121),duration(31),in([[203,75441],[262,10404],[523,50654],[620,10045]]),out([[396,15978]]),mutual_exclusions([])).
task(id(91),cost(205),duration(111),in([[163,74500],[373,85678]]),out([[539,51500],[728,32908]]),mutual_exclusions([])).
task(id(256),cost(268),duration(147),in([[67,40812],[265,35010],[937,53918],[1063,82515]]),out([[758,24898],[1007,64691]]),mutual_exclusions([])).
task(id(96),cost(45),duration(177),in([[219,72817],[291,76759],[658,49038],[975,82917]]),out([[45,50303]]),mutual_exclusions([])).
task(id(61),cost(218),duration(79),in([[3,47671],[29,56015],[303,70128],[732,80793]]),out([[95,75668],[115,21234],[152,75253]]),mutual_exclusions([])).
task(id(174),cost(281),duration(135),in([[152,70399],[221,40849],[294,65444],[582,44954],[986,52105]]),out([[170,16368],[586,70357],[760,84516]]),mutual_exclusions([])).
task(id(179),cost(285),duration(143),in([[42,81839],[692,47670]]),out([[341,55702],[447,78771],[1019,12753]]),mutual_exclusions([])).
task(id(82),cost(40),duration(14),in([[154,9426],[187,5546],[242,9472],[379,1135],[596,51803]]),out([[70,13265],[277,76439],[858,26285],[946,54051]]),mutual_exclusions([])).
task(id(128),cost(272),duration(111),in([[193,48385],[1021,61777],[1049,76157]]),out([[167,55141],[395,45957],[627,25330]]),mutual_exclusions([])).
task(id(195),cost(20),duration(35),in([[496,6454],[685,63707]]),out([[303,19090],[316,42673],[424,85199],[519,85440]]),mutual_exclusions([])).
task(id(104),cost(298),duration(32),in([[826,77585],[1001,21093]]),out([[190,12115],[574,48797]]),mutual_exclusions([])).
task(id(95),cost(69),duration(49),in([[84,39990],[762,61975]]),out([[399,29754]]),mutual_exclusions([])).
task(id(203),cost(43),duration(46),in([[38,86712],[147,2395],[283,40646],[888,8607]]),out([[243,50099],[370,11121],[604,66565]]),mutual_exclusions([])).
task(id(129),cost(253),duration(44),in([[19,85878],[26,68455],[1017,37700]]),out([[207,30138]]),mutual_exclusions([])).
task(id(77),cost(157),duration(102),in([[197,27891],[824,48502],[908,88450]]),out([[460,12211]]),mutual_exclusions([])).
task(id(22),cost(279),duration(146),in([[135,86625],[440,79707],[594,71850]]),out([[152,63877],[548,39144]]),mutual_exclusions([])).
task(id(107),cost(50),duration(35),in([[45,1937],[77,2092],[147,2395],[193,2651],[217,15058],[407,36700],[452,84793],[510,27986],[571,2424],[787,8796],[793,32830],[845,10233],[858,13142],[864,12362],[1018,78985],[1070,21819]]),out([[345,45193],[607,76688],[742,35890],[775,26991],[986,25085]]),mutual_exclusions([])).
task(id(170),cost(198),duration(111),in([[610,86131],[848,30033]]),out([[11,17772]]),mutual_exclusions([])).
task(id(159),cost(67),duration(178),in([[444,79230],[453,19477],[478,12119],[1029,65963]]),out([[91,47156],[558,15982],[694,34963]]),mutual_exclusions([])).
task(id(51),cost(38),duration(36),in([[362,21810],[415,34260],[479,55441],[736,7445],[849,7143],[945,6338]]),out([[223,72971],[353,48651],[395,46310],[589,48100],[593,34556]]),mutual_exclusions([])).
task(id(213),cost(283),duration(175),in([[551,15000],[825,55776]]),out([[747,48645]]),mutual_exclusions([])).
task(id(135),cost(81),duration(39),in([[88,66602],[242,80454],[284,88687],[650,26635]]),out([[370,30971],[507,35124],[1029,45574]]),mutual_exclusions([])).
task(id(198),cost(133),duration(36),in([[162,48056],[523,67313],[532,45974]]),out([[704,31624]]),mutual_exclusions([])).
task(id(279),cost(79),duration(32),in([[73,89912],[713,50779]]),out([[192,66793],[941,82937]]),mutual_exclusions([])).
task(id(246),cost(138),duration(65),in([[74,59634],[690,58659],[783,12511]]),out([[796,66532],[1056,17974]]),mutual_exclusions([])).
task(id(122),cost(217),duration(129),in([[46,78569],[86,49875],[231,19866],[687,72388],[1018,75477]]),out([[504,16665],[631,42648],[672,88210]]),mutual_exclusions([])).
task(id(186),cost(113),duration(155),in([[76,48089],[164,22806],[209,60494],[915,32217],[990,50727]]),out([[517,35107],[533,78870],[1041,68187]]),mutual_exclusions([])).
task(id(169),cost(249),duration(130),in([[500,44207],[591,51260],[928,72462]]),out([[145,83765],[518,89161]]),mutual_exclusions([])).
task(id(226),cost(52),duration(56),in([[4,23454],[20,26854],[107,89778],[332,65890],[453,16525],[624,12714],[787,2199],[981,8874],[1039,54269],[1048,67342],[1064,10990]]),out([[331,35960],[921,60748],[1072,24538]]),mutual_exclusions([])).
task(id(274),cost(291),duration(83),in([[268,47936],[551,14606]]),out([[620,49862],[793,36919]]),mutual_exclusions([])).
task(id(194),cost(66),duration(42),in([[22,80418],[64,25257],[87,27998],[104,32778],[106,49277],[126,42886],[208,86480],[246,19849],[255,31809],[264,63153],[324,34009],[331,35960],[344,84053],[378,14092],[393,51848],[420,23790],[425,86796],[438,63264],[439,39906],[465,18834],[476,66375],[504,42172],[513,58559],[527,31813],[574,28615],[591,64985],[595,68842],[608,51222],[660,78614],[662,62047],[759,23594],[767,74111],[784,21772],[800,14668],[817,88430],[832,42237],[838,24691],[846,79101],[870,10577],[908,39147],[916,88482],[921,60748],[925,10223],[944,78578],[963,10299],[1000,53006],[1008,10282],[1017,45868],[1033,84835],[1043,10764],[1057,89599],[1059,30445],[1069,29264],[1072,24538]]),out([[340,63047],[1077,48567]]),mutual_exclusions([])).
task(id(211),cost(100),duration(22),in([[132,38452],[232,16142],[248,27858],[790,58609],[888,538]]),out([[767,74111],[817,88430],[1000,53006]]),mutual_exclusions([])).
task(id(75),cost(228),duration(171),in([[160,73855],[467,56515],[576,58151],[851,64362]]),out([[913,36657]]),mutual_exclusions([])).
task(id(103),cost(260),duration(79),in([[841,31157],[1040,19849]]),out([[543,43472],[897,52062],[955,68605]]),mutual_exclusions([])).
task(id(5),cost(100),duration(54),in([[86,33015],[242,4736],[649,1189]]),out([[113,88556],[153,81562],[496,51628]]),mutual_exclusions([])).
task(id(176),cost(73),duration(59),in([[77,8371],[148,35329]]),out([[349,30354],[391,57219],[674,11436],[1073,24919]]),mutual_exclusions([])).
task(id(200),cost(87),duration(53),in([[375,63493],[833,61689],[882,75048]]),out([[387,38592]]),mutual_exclusions([])).
task(id(11),cost(98),duration(17),in([[64,25257],[275,2013],[516,8920],[584,526],[1042,33355]]),out([[154,18852],[230,55810],[335,59453],[463,79593],[514,86880]]),mutual_exclusions([])).
task(id(48),cost(270),duration(55),in([[640,35960],[813,72832]]),out([[122,74016],[361,51822],[426,61324]]),mutual_exclusions([])).
task(id(65),cost(33),duration(47),in([[725,3322],[899,12670]]),out([[11,39982],[193,42402],[267,23796],[733,25366]]),mutual_exclusions([])).
task(id(210),cost(277),duration(82),in([[457,43613],[473,84937],[830,54185],[1053,69084]]),out([[651,40138],[1043,74243]]),mutual_exclusions([])).
task(id(289),cost(296),duration(65),in([[81,9760],[190,85793],[309,78835],[314,13085],[777,76729]]),out([[636,85517],[895,54172]]),mutual_exclusions([])).
task(id(214),cost(226),duration(166),in([[250,50522],[530,78823],[935,55957]]),out([[322,82585]]),mutual_exclusions([])).
task(id(276),cost(268),duration(157),in([[156,20126],[195,75137],[870,16400]]),out([[671,30998],[738,46092]]),mutual_exclusions([])).
task(id(249),cost(46),duration(16),in([[25,33294],[250,87862],[308,18685],[362,43620],[373,40142],[519,5340],[571,9697],[604,16641],[719,17256],[909,18301]]),out([[736,29781],[779,75615],[842,57541]]),mutual_exclusions([])).
task(id(271),cost(243),duration(117),in([[44,23145],[68,59162],[282,16113],[598,24738]]),out([[584,48743],[732,60944],[960,27716]]),mutual_exclusions([])).
task(id(258),cost(159),duration(104),in([[71,44545],[664,87091],[666,84475],[811,80901],[945,44246]]),out([[9,76361]]),mutual_exclusions([])).
task(id(50),cost(65),duration(83),in([[282,42726],[789,10581]]),out([[667,19449]]),mutual_exclusions([])).
task(id(208),cost(90),duration(17),in([[228,9589],[507,11216],[514,21720],[605,36988],[690,4835],[873,28696],[1003,9124]]),out([[39,22070],[615,69155],[894,89510],[920,75830],[1035,12515]]),mutual_exclusions([])).
task(id(264),cost(72),duration(71),in([[425,89878],[505,34466],[523,18896]]),out([[273,19316],[482,39588]]),mutual_exclusions([])).
task(id(220),cost(72),duration(21),in([[391,7153]]),out([[45,15496],[247,47456],[700,66688],[1003,36497],[1026,33895]]),mutual_exclusions([])).
task(id(227),cost(96),duration(32),in([[113,11070],[193,5300],[845,40933],[981,2219]]),out([[192,18182],[217,60231],[598,20960],[812,15718]]),mutual_exclusions([])).
task(id(93),cost(17),duration(10),in([[1,35582],[59,44984],[66,72975],[93,17442],[154,9426],[308,1168],[321,72810],[674,11436],[690,19342],[945,12677]]),out([[457,63309],[605,73975],[917,15925]]),mutual_exclusions([])).
task(id(55),cost(147),duration(96),in([[170,63056],[1010,12563]]),out([[852,56995],[1034,84269]]),mutual_exclusions([])).
task(id(215),cost(80),duration(153),in([[56,11096],[346,63751],[885,71772],[1063,63694]]),out([[528,71514],[795,30567],[913,78880]]),mutual_exclusions([])).
task(id(147),cost(128),duration(40),in([[462,37320],[691,64098],[1026,64688],[1062,49837]]),out([[17,31388],[814,50137],[883,89068]]),mutual_exclusions([])).
task(id(182),cost(239),duration(167),in([[658,33985],[833,54043]]),out([[350,80643],[459,33864],[808,20203]]),mutual_exclusions([])).
task(id(216),cost(82),duration(68),in([[449,28251],[501,69329],[763,51106],[818,43105],[955,38159]]),out([[781,49806]]),mutual_exclusions([])).
task(id(43),cost(213),duration(81),in([[38,29838],[134,20536],[327,65578],[1053,63579]]),out([[665,34513]]),mutual_exclusions([])).
task(id(196),cost(51),duration(40),in([[192,9091],[665,7118],[673,31137],[683,12129]]),out([[460,53099],[690,77367],[849,28573]]),mutual_exclusions([])).
task(id(204),cost(129),duration(112),in([[403,80498],[684,78027]]),out([[331,13014],[587,68282]]),mutual_exclusions([])).
task(id(15),cost(279),duration(32),in([[219,53547],[436,86215],[971,50919],[972,20683]]),out([[367,86184],[557,86441],[940,76230]]),mutual_exclusions([])).
task(id(234),cost(140),duration(62),in([[213,40703],[638,67562],[996,80282]]),out([[601,9020]]),mutual_exclusions([])).
task(id(53),cost(15),duration(51),in([[323,15167],[802,16671]]),out([[196,74362],[829,55214],[952,83443]]),mutual_exclusions([])).
task(id(85),cost(170),duration(162),in([[93,9173],[120,15148],[603,32713],[842,38294],[856,21534]]),out([[559,59056]]),mutual_exclusions([])).
task(id(248),cost(211),duration(85),in([[87,82965],[121,81478],[204,19190]]),out([[1060,17181]]),mutual_exclusions([])).
task(id(173),cost(240),duration(89),in([[338,89291],[631,39432],[725,62255]]),out([[267,49758],[328,25033],[397,87412]]),mutual_exclusions([])).
task(id(241),cost(247),duration(105),in([[111,63884],[177,28342],[233,57937],[406,84443],[1041,42325]]),out([[548,77342],[736,63388],[931,56533]]),mutual_exclusions([])).
task(id(207),cost(52),duration(34),in([[74,41009],[99,20682],[178,20691],[267,23796],[277,38220],[308,2336],[391,28609],[569,37055],[638,33444],[655,65069],[747,23146],[839,17295],[899,12670],[938,16216],[952,41722]]),out([[25,66589],[237,71004],[644,77138],[757,24661],[895,10903]]),mutual_exclusions([])).
task(id(113),cost(47),duration(32),in([[49,43669],[98,44791],[278,2383],[314,1231],[335,29727],[349,30354],[496,12907],[507,11216],[604,33283],[641,27514],[809,36490],[811,31193],[881,25941],[902,19230],[929,76068]]),out([[138,45748],[239,24021],[342,45615],[609,77290]]),mutual_exclusions([])).
task(id(78),cost(140),duration(38),in([[417,35552],[461,65306],[638,12793],[661,40128]]),out([[357,16993]]),mutual_exclusions([])).
task(id(83),cost(164),duration(62),in([[3,34763],[596,61183],[1025,60358]]),out([[728,46100],[838,12883]]),mutual_exclusions([])).
task(id(221),cost(211),duration(62),in([[409,63538],[517,35876],[520,35666],[990,85528]]),out([[674,85082],[826,17146]]),mutual_exclusions([])).
task(id(167),cost(70),duration(85),in([[52,56701],[199,87505],[776,68982],[883,50944],[971,82584]]),out([[12,72813],[300,76995],[892,20218]]),mutual_exclusions([])).
task(id(165),cost(24),duration(47),in([[108,47528],[186,13929],[502,2663],[589,48100],[649,1189],[735,12641],[787,2198],[829,27607],[839,17294],[842,57541],[986,25085],[1035,12515]]),out([[206,23876],[661,10457],[1059,30445],[1078,19226]]),mutual_exclusions([])).
task(id(69),cost(46),duration(173),in([[38,89559],[71,22064]]),out([[875,30651]]),mutual_exclusions([])).
task(id(105),cost(87),duration(40),in([[186,49780],[601,39512],[647,18212],[665,65318],[1013,77055]]),out([[649,30655]]),mutual_exclusions([])).
task(id(145),cost(285),duration(93),in([[918,33115],[980,17751]]),out([[359,32286],[726,58751]]),mutual_exclusions([])).
task(id(262),cost(21),duration(31),in([[147,19158],[191,15581],[242,1184],[389,40234],[735,6320]]),out([[332,65890],[366,9352],[549,56227],[743,85181],[973,85536]]),mutual_exclusions([])).
task(id(24),cost(230),duration(62),in([[504,70706],[795,43650],[929,87228]]),out([[230,45833],[491,65752],[783,58421]]),mutual_exclusions([])).
task(id(263),cost(27),duration(28),in([[379,9079],[571,2424],[848,19521],[907,5313],[952,5215]]),out([[74,41009],[101,58993],[167,55621],[536,37484],[902,76919]]),mutual_exclusions([])).
task(id(136),cost(46),duration(56),in([[223,72971],[584,526],[676,11862],[709,13061],[717,65018],[757,24661],[784,21772],[848,9760],[864,24724],[917,15925]]),out([[36,82080],[108,47528],[361,71116],[744,56311],[819,79679]]),mutual_exclusions([])).
task(id(131),cost(240),duration(55),in([[474,56182],[684,72194],[774,49623]]),out([[158,80474],[276,51239]]),mutual_exclusions([])).
task(id(13),cost(93),duration(55),in([[127,34401],[578,51230],[677,21782],[771,71702],[975,30319]]),out([[178,66526]]),mutual_exclusions([])).
task(id(290),cost(92),duration(23),in([[93,4360],[193,2650],[519,10680]]),out([[275,32215],[571,77573],[650,37951]]),mutual_exclusions([])).
task(id(225),cost(91),duration(54),in([[113,11069],[700,8336],[789,41702],[829,6902],[857,8290]]),out([[314,9851],[756,36252],[887,22266]]),mutual_exclusions([])).
task(id(230),cost(187),duration(158),in([[213,49925],[547,42044]]),out([[70,73793],[663,23184],[755,31230]]),mutual_exclusions([])).
task(id(134),cost(72),duration(117),in([[203,50640],[254,51564],[616,38211],[939,41411]]),out([[123,27156],[633,54753],[914,25067]]),mutual_exclusions([])).
task(id(255),cost(147),duration(122),in([[166,42123],[908,9038]]),out([[801,22830],[867,86068]]),mutual_exclusions([])).
task(id(17),cost(186),duration(45),in([[530,68287],[731,13187]]),out([[1001,18184]]),mutual_exclusions([])).
task(id(266),cost(171),duration(45),in([[160,55092],[661,32111]]),out([[551,71415],[805,27575],[890,37326]]),mutual_exclusions([])).
task(id(32),cost(198),duration(43),in([[281,13831],[1066,20786]]),out([[689,81048],[967,89601]]),mutual_exclusions([])).
task(id(25),cost(93),duration(44),in([[264,86501],[729,67419]]),out([[505,17662],[666,32026],[705,82600]]),mutual_exclusions([])).
task(id(154),cost(79),duration(15),in([[59,44983],[70,13265],[71,55145],[77,4186],[113,22139],[165,59601],[314,1231],[389,40233],[606,19936],[665,14237],[733,6341],[744,56311]]),out([[393,51848],[438,63264],[574,28615]]),mutual_exclusions([])).
task(id(202),cost(221),duration(112),in([[41,88067],[110,44618],[437,70096],[525,66499],[718,22999]]),out([[136,71655],[403,60419],[645,21663]]),mutual_exclusions([])).
task(id(280),cost(24),duration(26),in([[147,9579],[334,71046],[345,45193],[391,14305],[433,74235],[559,62125],[609,77290],[658,40534],[669,36517],[700,33344],[728,77037],[736,14891],[969,7647]]),out([[22,80418],[246,19849],[255,31809],[504,42172],[963,10299]]),mutual_exclusions([])).
task(id(166),cost(64),duration(82),in([[842,82112],[899,59448],[1069,67876]]),out([[86,70921],[648,16922],[947,27336]]),mutual_exclusions([])).
task(id(270),cost(73),duration(23),in([[39,22070],[93,8721],[153,81562],[206,23876],[308,1168],[379,36315],[569,37055],[621,25549],[625,1678],[779,37808],[829,13804],[946,54051],[1007,10392],[1070,21819]]),out([[106,49277],[513,58559],[660,78614],[846,79101]]),mutual_exclusions([])).
task(id(30),cost(42),duration(31),in([[52,29390],[362,2726],[502,10653],[514,43440],[661,10457],[802,8336],[809,18245]]),out([[4,23454],[19,40038],[381,62875],[804,71487]]),mutual_exclusions([])).
task(id(1),cost(51),duration(164),in([[158,59110],[191,17344]]),out([[134,81195],[547,84200]]),mutual_exclusions([])).
task(id(157),cost(21),duration(42),in([[99,5170],[243,50099],[431,14651],[488,18914],[619,64888],[625,13425],[649,9516],[658,40534],[725,26571]]),out([[52,29390],[59,89967],[279,24463]]),mutual_exclusions([])).
task(id(7),cost(86),duration(101),in([[546,60843],[636,50620],[906,67880],[938,72264]]),out([[471,67253],[668,26517],[955,17083]]),mutual_exclusions([])).
task(id(18),cost(95),duration(39),in([[237,10606],[461,58327],[729,15963],[750,79407],[838,13405]]),out([[296,73691],[503,74807],[939,86599]]),mutual_exclusions([])).
task(id(265),cost(30),duration(46),in([[624,25428],[683,6065]]),out([[362,87239],[619,64888],[864,49448]]),mutual_exclusions([])).
task(id(146),cost(94),duration(57),in([[316,10668],[325,13684],[864,6181],[952,10430]]),out([[58,34516],[185,53106],[187,22182],[857,33163],[878,32250]]),mutual_exclusions([])).
task(id(80),cost(243),duration(74),in([[425,19136],[594,44598],[777,22711]]),out([[414,32000]]),mutual_exclusions([])).
task(id(281),cost(264),duration(44),in([[22,46699],[164,78026],[209,17004],[359,88881],[783,35176]]),out([[159,70049]]),mutual_exclusions([])).
task(id(54),cost(70),duration(173),in([[64,52380],[553,15636],[881,35466]]),out([[678,80285]]),mutual_exclusions([])).
task(id(123),cost(88),duration(11),in([[25,33295],[82,74602],[93,34884],[230,55810],[325,13684],[372,21892],[488,37828],[615,69155],[638,33444],[683,1516],[756,4532],[873,28696]]),out([[640,61484],[997,14251],[1063,34187]]),mutual_exclusions([])).
task(id(46),cost(163),duration(76),in([[29,87538],[168,36198],[916,85591]]),out([[288,55119],[504,85966]]),mutual_exclusions([])).
task(id(68),cost(294),duration(105),in([[113,80267],[144,49945]]),out([[229,37207],[244,30158],[662,26576]]),mutual_exclusions([])).
task(id(189),cost(268),duration(93),in([[216,79887],[455,28672],[881,73342]]),out([[668,19987],[776,48852],[1014,73889]]),mutual_exclusions([])).
task(id(73),cost(211),duration(161),in([[142,54062],[171,14681],[369,84879],[526,31483],[879,36466]]),out([[437,80649],[781,72323],[994,81645]]),mutual_exclusions([])).
task(id(125),cost(181),duration(139),in([[111,54756],[380,14198],[455,87155],[572,56618],[741,9780]]),out([[127,64853]]),mutual_exclusions([])).
task(id(119),cost(53),duration(100),in([[93,40834],[663,47734],[833,67094]]),out([[22,18244],[138,47519],[842,27807]]),mutual_exclusions([])).
task(id(20),cost(95),duration(24),in([[196,74362],[381,62875],[663,14303],[711,22766],[857,8291],[936,9767]]),out([[87,27998],[208,86480],[378,14092],[838,24691]]),mutual_exclusions([])).
task(id(240),cost(19),duration(15),in([[1,35582],[159,33440],[422,20665],[431,29304],[607,76688],[671,18799],[847,76879]]),out([[324,34009],[595,68842],[870,10577],[1008,10282],[1017,45868]]),mutual_exclusions([])).
task(id(88),cost(226),duration(33),in([[609,67035],[669,47377],[825,50308],[909,75727]]),out([[539,83346]]),mutual_exclusions([])).
task(id(180),cost(82),duration(26),in([[99,10341],[125,11128],[185,13277],[379,18158],[386,40593],[899,25340],[1003,18249]]),out([[431,58607],[521,38319],[811,31193],[925,20447],[1047,54515]]),mutual_exclusions([])).
task(id(62),cost(77),duration(21),in([[406,37518]]),out([[191,15581],[683,48517],[954,9613]]),mutual_exclusions([])).
task(id(217),cost(91),duration(78),in([[38,28295],[602,21334],[679,57814],[687,63400],[921,34593]]),out([[278,27165],[352,22663]]),mutual_exclusions([])).
task(id(287),cost(260),duration(30),in([[444,50739],[637,16426],[1037,29879]]),out([[31,35698]]),mutual_exclusions([])).
task(id(278),cost(169),duration(167),in([[699,16021],[712,83176],[789,63675],[1050,66431]]),out([[135,36673],[565,86644],[636,42918]]),mutual_exclusions([])).
task(id(277),cost(87),duration(141),in([[324,36788],[339,52018],[372,52979],[774,47329]]),out([[219,23419],[1018,19251]]),mutual_exclusions([])).
task(id(41),cost(180),duration(144),in([[629,58589],[944,76107]]),out([[135,15305],[1061,16785]]),mutual_exclusions([])).
task(id(209),cost(181),duration(145),in([[461,78982],[901,21110]]),out([[164,89466],[935,62124],[999,22409]]),mutual_exclusions([])).
task(id(92),cost(18),duration(29),in([[379,1134],[411,8047],[488,9457],[527,15906],[584,8424],[807,36253],[907,5314]]),out([[159,66880],[839,34589],[1011,59687]]),mutual_exclusions([])).
task(id(192),cost(132),duration(109),in([[171,65781],[536,13746],[721,79665],[820,37175],[969,81461]]),out([[62,19569],[1065,31967]]),mutual_exclusions([])).
task(id(37),cost(269),duration(178),in([[216,16448],[279,47867],[948,87248]]),out([[199,24796],[410,54429],[839,42518]]),mutual_exclusions([])).
task(id(237),cost(151),duration(138),in([[130,36652],[624,60876]]),out([[173,48144],[957,28214]]),mutual_exclusions([])).
task(id(64),cost(72),duration(16),in([[125,22255],[308,9343],[690,9671],[741,24492],[887,22266]]),out([[346,27463],[452,84793],[453,66101],[816,85115]]),mutual_exclusions([])).
task(id(127),cost(138),duration(34),in([[551,82622],[847,66081],[935,70370],[981,53302],[1005,57438]]),out([[562,83353]]),mutual_exclusions([])).
task(id(273),cost(56),duration(104),in([[188,67648],[576,61636],[651,78435],[725,78556]]),out([[280,16257],[862,42375]]),mutual_exclusions([])).
task(id(181),cost(67),duration(13),in([[147,38317],[1026,33895],[1073,6230]]),out([[86,33015],[543,23989],[625,26851],[981,70992]]),mutual_exclusions([])).
task(id(284),cost(46),duration(15),in([[125,2782],[316,21336],[335,29726],[690,4835],[816,10639],[1080,82832]]),out([[158,84139],[248,27858],[929,76068]]),mutual_exclusions([])).
task(id(163),cost(287),duration(77),in([[200,64504],[634,55718],[830,27093],[842,71430]]),out([[768,26360]]),mutual_exclusions([])).
task(id(257),cost(163),duration(53),in([[482,43377],[650,73065],[677,58341],[1006,46515]]),out([[565,73578],[695,83193],[812,58814]]),mutual_exclusions([])).
task(id(79),cost(147),duration(31),in([[512,10257],[677,89305]]),out([[65,50636]]),mutual_exclusions([])).
task(id(251),cost(161),duration(90),in([[50,46703],[736,47509],[969,85257]]),out([[514,28332]]),mutual_exclusions([])).
task(id(282),cost(212),duration(83),in([[243,58922],[650,27040],[656,29855],[675,11962],[711,87398]]),out([[710,76918],[959,37330]]),mutual_exclusions([])).
task(id(115),cost(206),duration(124),in([[75,88770],[115,50258],[379,25013],[655,56800],[685,21068]]),out([[890,47518]]),mutual_exclusions([])).
task(id(130),cost(152),duration(157),in([[510,26167],[1058,74891]]),out([[404,83453],[746,34239],[906,70649]]),mutual_exclusions([])).
task(id(205),cost(53),duration(31),in([[77,33484],[177,28070],[229,58126],[373,40143],[598,20960],[604,8320],[625,3356],[720,51369],[742,35890],[779,18904],[902,19229],[1011,59687]]),out([[232,16142],[491,44646],[494,68045],[974,47640]]),mutual_exclusions([])).
task(id(156),cost(55),duration(127),in([[13,82314],[770,84010],[868,68367],[945,46047]]),out([[158,14390],[199,77315],[871,23430]]),mutual_exclusions([])).
task(id(175),cost(184),duration(103),in([[401,85576],[509,62334],[553,19776],[742,53126],[868,55149]]),out([[342,82585],[522,80468]]),mutual_exclusions([])).
task(id(109),cost(23),duration(50),in([[496,6453],[600,39356],[718,83263],[737,11174],[947,44416],[991,30887]]),out([[42,87078],[429,48652],[780,73727],[1080,82832]]),mutual_exclusions([])).
task(id(87),cost(21),duration(50),in([[45,1937],[54,22048],[411,16093],[502,21306],[683,24259]]),out([[480,32608],[527,63625],[665,28474],[685,63707],[936,78137]]),mutual_exclusions([])).
task(id(261),cost(107),duration(157),in([[166,13848],[347,17627],[677,19496],[965,31777]]),out([[476,43418],[748,75644]]),mutual_exclusions([])).
task(id(272),cost(30),duration(24),in([[5,3084],[543,23989],[733,12683],[756,18126]]),out([[99,82727],[735,25281],[874,59615]]),mutual_exclusions([])).
task(id(149),cost(201),duration(115),in([[177,76504],[556,76139]]),out([[404,14186],[588,15390],[943,56678]]),mutual_exclusions([])).
task(id(66),cost(155),duration(70),in([[505,63980],[618,17006],[776,80304]]),out([[190,56584],[326,74495],[754,76720]]),mutual_exclusions([])).
task(id(259),cost(121),duration(114),in([[492,53311],[592,45400],[794,84632]]),out([[435,12544]]),mutual_exclusions([])).
task(id(152),cost(281),duration(174),in([[834,45066],[1045,68837]]),out([[673,22313]]),mutual_exclusions([])).
task(id(199),cost(90),duration(70),in([[158,81351],[184,33103],[308,70421],[497,31927]]),out([[446,48342],[679,47524],[728,84064]]),mutual_exclusions([])).
task(id(111),cost(48),duration(105),in([[106,16871],[859,64566]]),out([[483,77569],[510,64119],[736,47507]]),mutual_exclusions([])).
task(id(245),cost(105),duration(82),in([[595,89751],[628,64400]]),out([[526,33658]]),mutual_exclusions([])).
task(id(39),cost(203),duration(141),in([[92,88522],[141,82958],[435,53506],[870,11234],[975,11326]]),out([[670,81549],[950,17529]]),mutual_exclusions([])).
task(id(2),cost(46),duration(39),in([[70,51697],[92,47239],[276,34458],[617,22796],[1051,16634]]),out([[110,63111],[400,67504],[654,81781]]),mutual_exclusions([])).
task(id(201),cost(98),duration(51),in([[649,4758]]),out([[177,28070],[411,64374],[507,44863],[828,63998]]),mutual_exclusions([])).
task(id(60),cost(203),duration(52),in([[871,75549],[900,9919],[907,74045],[995,67643],[1006,53204]]),out([[536,41769],[987,88072]]),mutual_exclusions([])).
task(id(27),cost(54),duration(16),in([[5,6169],[147,4790],[192,4545],[584,1053],[700,16672],[779,18903],[947,11104]]),out([[1,71164],[20,53709],[641,27514],[667,68248]]),mutual_exclusions([])).
task(id(21),cost(41),duration(36),in([[278,9533],[584,2106],[733,3171],[802,2084]]),out([[147,76634],[308,37371],[720,51369],[1054,9569]]),mutual_exclusions([])).
task(id(117),cost(115),duration(33),in([[490,85001],[585,82722],[906,68140]]),out([[446,67437]]),mutual_exclusions([])).
task(id(72),cost(267),duration(47),in([[285,48550],[320,13069],[846,53770],[855,38166],[926,11572]]),out([[35,67399]]),mutual_exclusions([])).
task(id(267),cost(197),duration(129),in([[22,18079],[772,21545],[905,25980]]),out([[61,36725],[497,40118],[629,14628]]),mutual_exclusions([])).
task(id(247),cost(107),duration(48),in([[123,87035],[204,17054],[257,68123],[555,76298],[1015,30795]]),out([[454,55552]]),mutual_exclusions([])).
task(id(260),cost(60),duration(37),in([[336,26679],[424,85199],[509,9199],[521,19159],[706,8349],[725,3321],[756,4531],[864,3091],[934,44929]]),out([[334,71046],[516,71363],[787,17591]]),mutual_exclusions([])).
task(id(238),cost(89),duration(19),in([[502,1332],[700,4168],[849,3572]]),out([[38,86712],[50,54789],[382,83242],[706,16699],[1070,87277]]),mutual_exclusions([])).
task(id(244),cost(173),duration(100),in([[389,55407],[753,49468],[762,59115],[985,52436]]),out([[89,82458],[1038,48710],[1048,20506]]),mutual_exclusions([])).
task(id(187),cost(151),duration(148),in([[407,9540],[731,46372]]),out([[381,23503]]),mutual_exclusions([])).
task(id(250),cost(192),duration(97),in([[159,80703],[392,33022],[618,87548]]),out([[391,85032],[1025,38420]]),mutual_exclusions([])).
task(id(4),cost(46),duration(76),in([[240,47424],[487,33745],[653,12227],[1032,28150]]),out([[54,65303],[422,28293],[858,74078]]),mutual_exclusions([])).
task(id(45),cost(145),duration(77),in([[287,72582],[575,80916],[898,50929]]),out([[445,23470]]),mutual_exclusions([])).
task(id(132),cost(28),duration(45),in([[19,40038],[42,87078],[45,7748],[185,13276],[192,4546],[199,15854],[308,4671],[521,19160],[605,36987],[702,38064],[787,4398],[936,19534],[954,300],[974,47640]]),out([[104,32778],[476,66375],[591,64985],[916,88482],[1033,84835]]),mutual_exclusions([])).
task(id(218),cost(227),duration(133),in([[231,9708],[239,38986],[253,38628],[278,13320],[586,20455]]),out([[69,29155],[887,38154],[935,77507]]),mutual_exclusions([])).
task(id(142),cost(114),duration(30),in([[673,46055],[1023,85441],[1068,37403]]),out([[583,33809]]),mutual_exclusions([])).
task(id(90),cost(280),duration(43),in([[436,43995],[697,40067]]),out([[580,50714]]),mutual_exclusions([])).
task(id(63),cost(136),duration(39),in([[10,61456],[257,9137],[407,15434],[755,33935],[980,10509]]),out([[109,56104]]),mutual_exclusions([])).
task(id(242),cost(68),duration(44),in([[224,24834],[275,1007],[279,12231],[370,5561],[395,46310],[411,8047],[498,38265],[536,9371],[763,52551],[765,45909],[845,10233],[907,10627],[934,44929]]),out([[49,87337],[341,82401],[606,39871]]),mutual_exclusions([])).
task(id(35),cost(65),duration(94),in([[90,10116],[905,85334],[923,17153],[945,20509],[1054,68409]]),out([[658,37850]]),mutual_exclusions([])).
task(id(164),cost(116),duration(56),in([[1004,9163],[1018,42587],[1065,58860]]),out([[367,50991]]),mutual_exclusions([])).
task(id(44),cost(129),duration(92),in([[316,78968],[578,66208],[606,59469],[931,88178]]),out([[228,71003],[523,17269]]),mutual_exclusions([])).
task(id(102),cost(153),duration(109),in([[384,65977],[565,89701]]),out([[476,43135],[687,54850]]),mutual_exclusions([])).
task(id(232),cost(208),duration(97),in([[48,26191],[353,42613],[494,24933],[927,71980]]),out([[773,77969],[880,30622]]),mutual_exclusions([])).
task(id(151),cost(230),duration(172),in([[157,34643],[529,72467]]),out([[24,71459],[85,46125],[532,61981]]),mutual_exclusions([])).
task(id(235),cost(148),duration(59),in([[334,71896],[337,84157],[950,37242]]),out([[1019,13061]]),mutual_exclusions([])).
task(id(183),cost(18),duration(56),in([[77,2093],[167,13905],[584,4212],[649,2379],[706,8350],[793,16415],[952,5215],[1064,10989]]),out([[386,40593],[515,16049],[719,69024],[969,30586]]),mutual_exclusions([])).
task(id(120),cost(96),duration(35),in([[194,41934],[366,9352],[382,41621],[494,68045],[719,17256],[736,7445],[981,4437],[991,30887],[1063,34187]]),out([[199,15854],[288,87465],[771,14807],[1007,10392]]),mutual_exclusions([])).
task(id(228),cost(187),duration(139),in([[862,80068],[868,80948],[904,25522],[924,83438]]),out([[521,41135]]),mutual_exclusions([])).
task(id(223),cost(107),duration(129),in([[39,55071],[314,57241],[554,43471],[731,83669],[922,32202]]),out([[76,46872],[124,24740]]),mutual_exclusions([])).
task(id(222),cost(117),duration(124),in([[201,46710],[230,23766],[324,46192],[763,27354],[896,10977]]),out([[781,37078]]),mutual_exclusions([])).
task(id(148),cost(64),duration(27),in([[683,3032]]),out([[379,72630],[649,38062],[790,58609]]),mutual_exclusions([])).
task(id(252),cost(117),duration(174),in([[533,32002],[890,45712]]),out([[275,9519]]),mutual_exclusions([])).
task(id(57),cost(214),duration(94),in([[187,35433],[665,84627]]),out([[254,12267],[823,28750]]),mutual_exclusions([])).
task(id(285),cost(225),duration(123),in([[10,68304],[212,89918],[228,81426],[392,24182],[729,13685]]),out([[285,66024],[1068,33781]]),mutual_exclusions([])).
task(id(178),cost(17),duration(27),in([[20,26855],[32,29278],[49,43668],[185,26553],[217,15058],[453,16526],[519,42720],[549,56227],[663,14304]]),out([[81,55892],[510,27986],[559,62125],[671,18799]]),mutual_exclusions([])).
task(id(158),cost(239),duration(56),in([[6,52871],[587,11900],[710,32254],[954,19500]]),out([[557,43716],[788,13042]]),mutual_exclusions([])).
task(id(171),cost(115),duration(97),in([[100,47856],[181,64886],[353,23245],[395,19811],[550,28250]]),out([[80,22700],[437,39408]]),mutual_exclusions([])).
task(id(89),cost(126),duration(61),in([[94,61727],[300,70454],[899,76777]]),out([[619,71098],[629,10776]]),mutual_exclusions([])).
task(id(139),cost(46),duration(32),in([[49,42589],[269,68057],[526,41607]]),out([[966,43854]]),mutual_exclusions([])).
task(id(38),cost(114),duration(179),in([[145,81643],[324,24997],[663,79223],[768,32601]]),out([[610,23963]]),mutual_exclusions([])).
task(id(106),cost(27),duration(44),in([[509,18396],[640,61484],[725,13285],[819,79679],[878,32250],[927,27407],[954,4807],[969,7646]]),out([[441,19602],[600,39356],[1018,78985]]),mutual_exclusions([])).
task(id(140),cost(156),duration(151),in([[107,78103],[591,86211]]),out([[965,66235]]),mutual_exclusions([])).
task(id(188),cost(54),duration(39),in([[584,16847],[828,63998],[936,39069]]),out([[93,69768],[283,40646],[725,53142],[1039,54269]]),mutual_exclusions([])).
task(id(197),cost(106),duration(72),in([[130,42252],[332,61112],[467,87921]]),out([[83,61802],[500,10158]]),mutual_exclusions([])).
task(id(36),cost(79),duration(60),in([[99,41364],[125,44510],[228,9590],[288,87465],[441,19602],[502,5326],[927,27407],[981,35496],[1054,9569]]),out([[126,42886],[759,23594],[944,78578],[1043,10764]]),mutual_exclusions([])).
task(id(34),cost(230),duration(53),in([[253,66833],[269,77469],[354,72029],[438,62030],[995,51467]]),out([[191,42124]]),mutual_exclusions([])).
task(id(283),cost(171),duration(104),in([[160,86993],[212,56107],[646,67446],[854,80615]]),out([[722,19764]]),mutual_exclusions([])).
task(id(74),cost(98),duration(15),in([[54,44096],[93,4361],[665,7119],[735,3160],[743,85181],[947,11104]]),out([[621,25549],[638,66888],[711,22766]]),mutual_exclusions([])).
task(id(33),cost(49),duration(31),in([[275,8054],[303,19090],[624,12714],[816,21279],[888,537],[952,20861]]),out([[5,12338],[336,26679],[784,87088],[793,65659],[847,76879]]),mutual_exclusions([])).
task(id(9),cost(149),duration(147),in([[298,80059],[612,67557],[804,21734]]),out([[859,62893]]),mutual_exclusions([])).
task(id(86),cost(53),duration(16),in([[13,22172],[36,82080],[138,45748],[187,5545],[193,10600],[275,1006],[302,40697],[480,32608],[483,78040],[649,19031],[771,14807],[981,17748]]),out([[439,39906],[608,51222],[832,42237],[1069,29264]]),mutual_exclusions([])).
task(id(16),cost(107),duration(121),in([[202,55616],[493,19685],[521,84893],[940,63777],[948,11512]]),out([[817,37425]]),mutual_exclusions([])).
task(id(84),cost(68),duration(10),in([[77,16742],[888,17213]]),out([[125,89020],[702,38064],[802,33342]]),mutual_exclusions([])).
task(id(254),cost(58),duration(45),in([[50,54789],[125,1390],[242,2368],[737,11174]]),out([[64,50514],[228,19179],[415,34260]]),mutual_exclusions([])).
task(id(76),cost(292),duration(54),in([[884,76720],[983,14116],[1062,84624]]),out([[235,76883]]),mutual_exclusions([])).
task(id(275),cost(45),duration(11),in([[54,11024],[81,55892],[316,5334],[431,14652],[488,9457],[650,37951],[816,42557],[824,17493],[947,22208],[969,15293],[973,85536]]),out([[302,40697],[433,74235],[588,24264],[676,11862],[718,83263]]),mutual_exclusions([])).
task(id(49),cost(185),duration(140),in([[431,28177],[542,85966]]),out([[903,63420]]),mutual_exclusions([])).
task(id(236),cost(51),duration(12),in([[167,27811],[278,595],[372,21892],[442,64702],[481,85988],[571,38787],[793,16414],[857,16582],[895,10903]]),out([[32,29278],[98,44791],[107,89778],[250,87862],[458,53404]]),mutual_exclusions([])).
task(id(162),cost(46),duration(59),in([[125,5564],[370,1390],[1034,64578]]),out([[13,22172],[323,30335],[481,85988],[741,24492],[934,89858]]),mutual_exclusions([])).
task(id(144),cost(120),duration(168),in([[204,49208],[227,67776],[452,79811],[577,55714],[609,20848]]),out([[102,11407],[294,56986],[784,78934]]),mutual_exclusions([])).
task(id(243),cost(69),duration(18),in([[11,39982],[54,11024],[242,296],[496,25814],[536,18742],[849,3571],[936,9767]]),out([[114,64118],[488,75656],[509,36793],[525,31059]]),mutual_exclusions([])).
task(id(70),cost(242),duration(169),in([[100,76850],[869,76928],[979,11517],[1038,17917]]),out([[1069,22725]]),mutual_exclusions([])).
task(id(116),cost(242),duration(78),in([[416,77708],[471,57341],[550,23024],[624,72635],[852,55855]]),out([[253,62783],[258,84181],[655,42627]]),mutual_exclusions([])).
task(id(219),cost(77),duration(55),in([[158,84139],[193,21201],[314,4926],[362,10905],[370,2780],[394,52593],[458,53404],[519,5340],[597,56121],[667,68248],[709,13061],[766,28284],[809,18245],[849,14287],[874,59615],[902,38460],[997,14251]]),out([[420,23790],[465,18834],[908,39147],[1057,89599]]),mutual_exclusions([])).
task(id(23),cost(68),duration(76),in([[182,55636],[185,12538]]),out([[1068,62434]]),mutual_exclusions([])).
task(id(150),cost(235),duration(101),in([[552,50780],[558,56422],[735,22985],[795,61081],[936,16831]]),out([[75,58166],[358,42645],[667,55398]]),mutual_exclusions([])).
task(id(59),cost(41),duration(46),in([[113,44278],[278,1192],[362,5452],[391,7152],[516,35682],[519,21360],[527,15906],[536,9371],[683,1516],[756,9063],[816,10640],[858,13143],[925,10224],[945,6339],[1070,43639]]),out([[194,41934],[321,72810],[373,80285],[747,46293]]),mutual_exclusions([])).
task(id(172),cost(30),duration(35),in([[58,34516],[516,17841],[690,38684],[888,34426]]),out([[260,19784],[442,64702],[737,44695],[809,72980]]),mutual_exclusions([])).
task(id(14),cost(58),duration(133),in([[199,82080],[341,75616],[864,39882],[1025,82295]]),out([[481,47614],[837,75241]]),mutual_exclusions([])).
task(id(52),cost(192),duration(145),in([[314,14382],[945,55398],[982,89632]]),out([[17,35125]]),mutual_exclusions([])).
task(id(143),cost(72),duration(50),in([[187,11091],[370,1390],[644,38569],[802,1041],[920,37915],[1013,10063]]),out([[407,36700],[498,76530],[824,17493],[881,25941]]),mutual_exclusions([])).
task(id(191),cost(99),duration(159),in([[3,29092],[493,42282],[829,54282]]),out([[362,62379],[593,89328],[784,25814]]),mutual_exclusions([])).
task(id(99),cost(233),duration(45),in([[22,84022],[234,72281],[400,39706]]),out([[206,34708],[517,65760],[877,70342]]),mutual_exclusions([])).
task(id(233),cost(203),duration(99),in([[236,56975],[864,11758],[913,57221]]),out([[572,69697],[891,32793],[1023,84246]]),mutual_exclusions([])).
task(id(31),cost(77),duration(128),in([[179,13084],[696,89911],[776,19500]]),out([[687,89033],[699,68014],[944,44051]]),mutual_exclusions([])).
task(id(155),cost(66),duration(59),in([[279,12232],[502,1331],[516,8920],[625,1679]]),out([[763,52551],[807,72506],[909,18301],[938,16216]]),mutual_exclusions([])).
task(id(268),cost(297),duration(41),in([[306,31983],[606,68296],[776,37813],[837,60264],[1002,37230]]),out([[107,64596]]),mutual_exclusions([])).
task(id(212),cost(243),duration(151),in([[56,37920],[79,65189],[431,42349],[596,64121],[913,79909]]),out([[97,41105]]),mutual_exclusions([])).
task(id(71),cost(92),duration(20),in([[314,2463],[379,4539],[514,21720],[564,80917],[747,23147],[864,3090],[888,4303]]),out([[66,72975],[372,43784],[389,80467],[483,78040],[569,74110]]),mutual_exclusions([])).
task(id(229),cost(171),duration(84),in([[377,21399],[921,11963],[926,11241],[957,26054],[960,75759]]),out([[354,48794],[375,33918],[856,28070]]),mutual_exclusions([])).
task(id(224),cost(255),duration(147),in([[14,47983],[71,18149],[264,52850],[632,34383],[678,21595]]),out([[114,64455]]),mutual_exclusions([])).
task(id(141),cost(49),duration(56),in([[571,19393],[954,601]]),out([[325,54737],[596,51803],[845,81866],[848,39041],[1034,64578]]),mutual_exclusions([])).
task(id(114),cost(85),duration(168),in([[46,54061],[750,89540],[762,53285],[833,66253]]),out([[263,19241]]),mutual_exclusions([])).
task(id(286),cost(300),duration(89),in([[439,41131],[795,12132],[897,14718],[978,62995]]),out([[348,24740],[802,9626]]),mutual_exclusions([])).
task(id(206),cost(145),duration(57),in([[171,40574],[697,29691],[801,18072],[802,42023],[925,57415]]),out([[215,85293],[921,43339]]),mutual_exclusions([])).
task(id(40),cost(66),duration(19),in([[127,53183],[275,4027],[277,38219],[295,69184],[316,5335],[379,2270],[382,41621],[453,33050],[625,6713],[684,88240],[954,300],[1073,12459]]),out([[71,55145],[500,47678],[655,65069],[658,81068],[873,57392]]),mutual_exclusions([])).
task(id(8),cost(57),duration(27),in([[111,23492],[802,1042],[888,2152]]),out([[54,88192],[295,69184],[673,31137],[899,50680],[907,21254]]),mutual_exclusions([])).
task(id(138),cost(284),duration(91),in([[204,33519],[870,62125]]),out([[246,57783]]),mutual_exclusions([])).
task(id(193),cost(28),duration(38),in([[101,58993],[278,4767],[325,27369],[342,45615],[361,71116],[491,44646],[515,16049],[604,8321],[737,22347],[780,73727],[802,4168]]),out([[132,38452],[344,84053],[766,28284],[800,14668]]),mutual_exclusions([])).
task(id(108),cost(190),duration(86),in([[152,59477],[242,18975],[381,11463],[564,27802],[1047,57339]]),out([[84,14751],[376,14723],[827,48309]]),mutual_exclusions([])).
task(id(118),cost(39),duration(21),in([[45,3874],[125,1391],[242,295],[509,9198],[812,15718],[954,1202]]),out([[224,24834],[624,50856],[663,28607],[669,36517]]),mutual_exclusions([])).
task(id(269),cost(30),duration(21),in([[5,3085],[159,33440],[346,27463],[719,34512],[845,20467]]),out([[82,74602],[945,25354],[947,88832]]),mutual_exclusions([])).
task(id(133),cost(170),duration(102),in([[747,76810],[848,29034],[938,25022],[1055,53631]]),out([[184,54140]]),mutual_exclusions([])).
task(id(19),cost(131),duration(166),in([[510,64286],[641,84110]]),out([[323,21336],[454,84924]]),mutual_exclusions([])).
task(id(3),cost(75),duration(45),in([[219,39777],[343,21527],[473,11184],[681,57237]]),out([[905,12406]]),mutual_exclusions([])).
task(id(168),cost(64),duration(37),in([[326,43167],[513,76190]]),out([[533,40217]]),mutual_exclusions([])).
task(id(239),cost(60),duration(28),in([[237,71004],[341,82401],[353,48651],[429,48652],[500,47678],[582,39233],[733,3171],[1047,54515],[1078,19226]]),out([[165,59601],[394,52593],[422,20665],[1048,67342]]),mutual_exclusions([])).
task(id(137),cost(17),duration(46),in([[99,5170],[167,13905],[217,30115],[275,16108],[323,15168],[362,2726],[725,6643],[848,9760],[1003,4562]]),out([[229,58126],[582,78465],[927,54814],[1042,33355],[1064,21979]]),mutual_exclusions([])).
task(id(56),cost(60),duration(107),in([[129,80453],[808,16497],[1044,31566]]),out([[311,63562],[652,15615]]),mutual_exclusions([])).
task(id(100),cost(103),duration(31),in([[71,33287],[669,27811],[946,59585],[951,18621]]),out([[308,66865],[329,72067]]),mutual_exclusions([])).
task(id(112),cost(275),duration(131),in([[147,28650],[207,23630],[571,16196],[860,60368],[1057,77690]]),out([[662,66234]]),mutual_exclusions([])).
task(id(81),cost(177),duration(156),in([[53,14957],[276,29021],[716,83167],[931,89670],[1021,45632]]),out([[21,89307],[112,27803],[621,49242]]),mutual_exclusions([])).
task(id(94),cost(264),duration(118),in([[188,33848],[531,72280],[734,72012],[924,10168],[929,64786]]),out([[47,41090],[360,69469],[827,18255]]),mutual_exclusions([])).
