:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[106,80098],[378,24315],[450,56324],[554,66504],[769,75232],[784,76296]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[856,71142],[1042,62215]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([9,22,31,35,45,55,68,87,115,139,170,212,243,302,368,455,554,694,929]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(99),cost(158),duration(144),in([[72,33315],[798,80734]]),out([[46,28411],[624,16458]]),mutual_exclusions([])).
task(id(206),cost(242),duration(98),in([[34,67697],[894,27618]]),out([[337,80217],[347,73957]]),mutual_exclusions([])).
task(id(30),cost(35),duration(55),in([[35,251],[230,1306],[290,652],[705,71]]),out([[104,32539],[477,15042],[596,35595],[905,9159]]),mutual_exclusions([])).
task(id(32),cost(55),duration(72),in([[680,38067],[897,79292]]),out([[625,52509]]),mutual_exclusions([])).
task(id(59),cost(159),duration(62),in([[909,22688],[952,36779]]),out([[105,18895]]),mutual_exclusions([])).
task(id(49),cost(258),duration(120),in([[68,66898],[438,65114],[665,63529]]),out([[177,25159],[597,66166]]),mutual_exclusions([])).
task(id(239),cost(15),duration(58),in([[115,60],[221,1672],[231,22],[290,1305],[307,32],[396,551],[689,8959],[724,1353],[941,102],[978,25514],[984,492]]),out([[312,26667],[485,30301],[798,58170],[1046,19633],[1050,24844]]),mutual_exclusions([])).
task(id(45),cost(17),duration(28),in([[9,824],[20,39861],[25,76],[31,1272],[54,5093],[62,1528],[122,4],[207,17479],[226,514],[227,39081],[307,4143],[322,22],[396,17624],[448,2548],[457,14715],[477,235],[539,8869],[555,694],[580,4767],[599,10958],[705,1],[796,9],[813,4318],[889,83660],[902,7763],[1002,1063],[1079,1322]]),out([[157,9537],[237,72065],[291,84119]]),mutual_exclusions([])).
task(id(20),cost(178),duration(133),in([[355,24936],[632,87035],[648,84193]]),out([[56,19497]]),mutual_exclusions([])).
task(id(265),cost(106),duration(123),in([[179,34386],[210,64130],[358,41043],[887,58489]]),out([[207,11086],[1056,50147]]),mutual_exclusions([])).
task(id(17),cost(28),duration(15),in([[11,15916],[83,6],[110,2051],[115,119],[132,9762],[170,5764],[188,38854],[192,22106],[207,68],[270,6204],[291,5257],[329,27491],[342,616],[358,2530],[528,34801],[555,22],[571,47690],[616,42880],[664,3424],[674,39141],[699,5823],[714,67345],[722,12091],[771,41602],[784,2384],[806,46],[813,540],[840,4976],[943,8],[949,906],[955,3451],[957,61006],[964,79465],[1002,67],[1008,17818],[1037,39150],[1044,515]]),out([[159,25743],[242,33725],[738,60687],[1017,85415]]),mutual_exclusions([])).
task(id(152),cost(79),duration(44),in([[31,2543],[62,12223],[66,3],[68,2009],[79,328],[80,2790],[83,370],[127,3374],[154,59109],[207,9],[221,104],[257,2345],[375,20805],[388,558],[401,18148],[529,36560],[596,3],[649,17821],[659,8],[705,36],[784,19074],[821,364],[845,44187],[899,1798],[913,38],[943,15973],[951,22841],[984,123],[1006,18546],[1046,9817],[1075,27763],[1079,2643]]),out([[84,51498],[169,55497],[765,26424],[968,66566]]),mutual_exclusions([])).
task(id(129),cost(245),duration(178),in([[51,49962],[655,9015],[668,59463],[959,33655]]),out([[698,69871],[924,88293],[1036,56916]]),mutual_exclusions([])).
task(id(83),cost(135),duration(58),in([[169,63843],[911,19636],[947,46520],[1054,50845]]),out([[149,41645]]),mutual_exclusions([])).
task(id(87),cost(250),duration(70),in([[571,12615],[657,51689],[739,35558],[909,20199]]),out([[209,63244],[283,88346]]),mutual_exclusions([])).
task(id(236),cost(34),duration(11),in([[54,10],[122,136],[272,1],[342,1],[380,14291],[477,29],[838,2839],[913,4858],[978,399],[1025,5]]),out([[307,66284],[392,28204],[1032,29309]]),mutual_exclusions([])).
task(id(39),cost(35),duration(27),in([[31,10173],[43,42468],[110,4103],[157,1192],[170,3],[208,40],[230,82],[254,79],[307,16571],[310,16664],[312,208],[376,1540],[457,3679],[468,9003],[477,1880],[556,15568],[616,5360],[724,2707],[772,1369],[774,747],[804,2],[828,1254],[834,21658],[840,622],[862,23824],[895,84585],[899,14],[930,2724],[941,6543],[970,15266],[999,37862],[1001,1440],[1044,515]]),out([[125,31986],[423,19109],[530,21965],[534,10895],[569,63541]]),mutual_exclusions([])).
task(id(252),cost(207),duration(161),in([[257,81956],[942,23006]]),out([[40,80366],[507,85622],[665,40993]]),mutual_exclusions([])).
task(id(231),cost(37),duration(25),in([[31,5086],[79,5250],[105,59555],[110,512],[115,15245],[136,1602],[188,5],[226,8222],[243,31579],[271,52368],[322,2869],[342,154],[348,4],[430,11],[450,3520],[617,378],[699,364],[838,89],[864,281],[911,28685],[929,15],[984,8],[1025,9837]]),out([[618,60839],[772,87614],[882,40357]]),mutual_exclusions([])).
task(id(125),cost(223),duration(105),in([[689,45921],[953,83207]]),out([[366,83837]]),mutual_exclusions([])).
task(id(222),cost(258),duration(37),in([[154,85293],[412,9440],[972,77016]]),out([[298,59239],[866,57212],[875,68537]]),mutual_exclusions([])).
task(id(6),cost(105),duration(128),in([[71,27032],[453,39215],[469,30367],[562,65943]]),out([[299,42430],[871,86370]]),mutual_exclusions([])).
task(id(89),cost(22),duration(51),in([[66,6858],[68,32148],[208,2573],[272,1],[322,1434],[388,4467],[401,4537],[553,38326],[705,1],[724,21],[751,108],[798,14543],[804,4830],[962,3]]),out([[5,73505],[376,24635],[411,84752],[714,67345],[912,76121]]),mutual_exclusions([])).
task(id(223),cost(92),duration(46),in([[5,18376],[25,1219],[158,40463],[223,149],[226,16443],[272,4],[296,7095],[300,9709],[324,20871],[442,25920],[448,1274],[484,41196],[555,347],[559,3997],[599,685],[649,35642],[696,31020],[722,3023],[729,77852],[738,60687],[740,9861],[765,26424],[838,355],[882,2522],[908,10139],[930,341],[932,20419],[949,3623],[955,13807],[958,9609],[971,2918],[984,1969],[1006,1160]]),out([[19,21596],[67,79807],[347,60423],[688,26339],[927,82872]]),mutual_exclusions([])).
task(id(284),cost(64),duration(58),in([[39,63077],[43,42469],[54,5],[80,5579],[83,92],[104,32539],[127,421],[229,17223],[278,33296],[290,326],[299,70848],[314,18361],[343,28433],[358,10121],[376,1539],[388,17869],[468,1125],[475,32591],[617,94],[626,10096],[649,557],[740,9861],[784,298],[798,29085],[804,38636],[806,2920],[828,20069],[838,710],[864,280],[902,3882],[917,5218],[947,49347],[949,7245],[970,15267],[986,63995]]),out([[729,77852],[758,56595],[862,23824]]),mutual_exclusions([])).
task(id(103),cost(289),duration(155),in([[331,14264],[373,19858],[768,50377],[846,89129],[901,81429]]),out([[363,47106]]),mutual_exclusions([])).
task(id(23),cost(73),duration(59),in([[25,2],[66,429],[79,2625],[115,7623],[122,68],[348,921],[902,15527]]),out([[77,81635],[272,68660],[430,86354]]),mutual_exclusions([])).
task(id(80),cost(101),duration(52),in([[473,15739],[881,81449],[966,10112]]),out([[402,15017]]),mutual_exclusions([])).
task(id(220),cost(274),duration(102),in([[145,68573],[750,75335],[789,15129],[893,11740],[936,75840]]),out([[458,53417]]),mutual_exclusions([])).
task(id(86),cost(89),duration(140),in([[5,10286],[83,48101],[854,43505],[1021,28152]]),out([[226,42281],[470,63382]]),mutual_exclusions([])).
task(id(278),cost(177),duration(49),in([[54,26426],[667,12830],[1048,26985]]),out([[232,41554]]),mutual_exclusions([])).
task(id(279),cost(87),duration(40),in([[25,2439],[115,1],[207,4],[243,15],[342,77],[408,12931],[477,7],[554,520],[599,171],[796,9365],[804,38]]),out([[296,28378],[704,58095],[721,84207],[917,83495],[1079,84583]]),mutual_exclusions([])).
task(id(196),cost(65),duration(19),in([[5,4594],[9,1648],[62,764],[110,16410],[115,7],[136,3205],[188,9713],[204,648],[208,10293],[221,3344],[226,4111],[257,2345],[329,6873],[330,27197],[391,47806],[401,567],[477,15],[501,47646],[528,2175],[548,39489],[569,63541],[598,9231],[617,3020],[625,440],[680,33668],[693,59551],[758,56595],[771,10400],[772,2738],[798,227],[804,604],[930,21794],[951,714],[965,41736],[984,31],[1001,2881],[1002,66],[1032,29309],[1037,39150],[1065,12929]]),out([[744,35229],[792,11451],[855,64868],[1080,25528]]),mutual_exclusions([])).
task(id(136),cost(129),duration(136),in([[12,17013],[67,43793],[594,31825],[808,49327],[946,59967]]),out([[100,46432],[900,50801]]),mutual_exclusions([])).
task(id(48),cost(235),duration(76),in([[22,67251],[350,54987],[351,87853],[466,13833],[860,17149]]),out([[361,65017]]),mutual_exclusions([])).
task(id(153),cost(83),duration(22),in([[25,3],[52,40428],[72,7374],[79,656],[84,12874],[147,618],[170,2882],[209,69826],[230,81],[272,8],[307,129],[328,22327],[340,4],[376,3079],[396,550],[414,802],[437,27],[529,4569],[580,4767],[606,18716],[625,14],[649,8910],[725,35296],[796,18],[838,5677],[908,5069],[1006,9273],[1063,19510]]),out([[151,41703],[279,88359],[386,56870],[391,47806],[470,51388]]),mutual_exclusions([])).
task(id(126),cost(56),duration(23),in([[5,9188],[54,20373],[83,739],[127,6748],[146,44818],[208,10],[272,268],[278,4163],[291,21030],[322,90],[437,53],[468,2251],[477,2],[484,10299],[565,3651],[567,62186],[599,1],[622,8863],[626,2524],[724,5413],[798,454],[813,135],[908,20277],[913,9716],[946,16934],[972,25974],[1006,2318],[1077,9304]]),out([[50,12777],[158,80926],[343,56866],[964,79465],[995,54494]]),mutual_exclusions([])).
task(id(274),cost(74),duration(13),in([[115,476],[170,1441],[188,607],[231,44],[254,2540],[262,41515],[307,33142],[331,81080],[342,1231],[1077,145]]),out([[147,39548],[421,74098],[689,35834],[932,81675],[954,38150]]),mutual_exclusions([])).
task(id(158),cost(96),duration(29),in([[147,19774],[225,35873],[226,513],[243,4],[257,4690],[329,215],[388,1117],[414,1603],[437,6822],[596,17],[599,10958],[617,24],[622,35456],[625,3517],[659,65],[724,338],[751,27],[930,681],[943,1],[962,6],[978,797],[984,15]]),out([[722,24181],[818,27264],[951,45682]]),mutual_exclusions([])).
task(id(246),cost(102),duration(37),in([[694,76441],[765,28490],[1064,32045]]),out([[251,71486],[626,16417],[688,68049]]),mutual_exclusions([])).
task(id(155),cost(27),duration(46),in([[25,19509],[110,513],[115,238],[207,2185],[226,2055],[231,356],[243,1974],[307,1036],[388,8934],[411,5297],[596,556],[617,12],[685,45909],[689,559],[769,75232],[806,730],[864,560]]),out([[271,52368],[448,20380],[840,79617]]),mutual_exclusions([])).
task(id(167),cost(235),duration(179),in([[122,78351],[297,32328],[455,48875]]),out([[154,19713],[435,33343],[920,73281]]),mutual_exclusions([])).
task(id(123),cost(66),duration(145),in([[164,65853],[341,89160],[1019,22281]]),out([[401,50949]]),mutual_exclusions([])).
task(id(194),cost(209),duration(145),in([[466,87026],[663,28652],[1050,85830]]),out([[75,17073],[828,70301]]),mutual_exclusions([])).
task(id(257),cost(36),duration(36),in([[122,34],[208,322],[328,698],[484,2575],[554,129],[617,6],[659,16],[705,9],[828,1254],[864,2241],[899,28],[913,152],[929,31255],[1025,4919]]),out([[80,89266],[110,65641],[139,74527],[805,56598],[971,46688]]),mutual_exclusions([])).
task(id(229),cost(74),duration(43),in([[126,62716],[911,51877],[1033,24539],[1061,27892]]),out([[337,86405],[355,47664]]),mutual_exclusions([])).
task(id(149),cost(117),duration(40),in([[800,47290],[976,76653]]),out([[834,33725]]),mutual_exclusions([])).
task(id(53),cost(69),duration(169),in([[534,62108],[577,40938],[583,36470],[1060,85375]]),out([[57,16800],[488,19417]]),mutual_exclusions([])).
task(id(31),cost(100),duration(36),in([[35,4015],[115,15246],[122,8706],[477,7521],[796,37460],[834,677],[1043,46]]),out([[79,83996],[116,59281],[374,20958],[949,14490],[978,51027]]),mutual_exclusions([])).
task(id(54),cost(213),duration(136),in([[706,86988],[712,88815]]),out([[150,71407],[1037,44362]]),mutual_exclusions([])).
task(id(187),cost(50),duration(41),in([[83,5914],[122,1],[177,17655],[243,3947],[254,40],[272,34330],[312,3333],[342,2],[396,8812],[555,5548],[599,2739],[625,27],[804,2415],[899,14383],[941,204],[978,199],[984,7875],[1025,10],[1043,2971]]),out([[225,35873],[660,49964],[806,11679]]),mutual_exclusions([])).
task(id(127),cost(162),duration(78),in([[30,10943],[213,72432],[366,14122],[545,89147],[556,39390]]),out([[240,23815],[578,45557],[734,51052]]),mutual_exclusions([])).
task(id(13),cost(56),duration(58),in([[115,953],[188,19427],[243,2],[254,20],[307,16],[371,660],[430,5397],[528,68],[554,1039],[941,52],[943,1]]),out([[555,88770],[724,43305],[986,63995]]),mutual_exclusions([])).
task(id(69),cost(98),duration(62),in([[61,69296],[740,52230]]),out([[277,50648]]),mutual_exclusions([])).
task(id(218),cost(245),duration(120),in([[190,75649],[1059,17148]]),out([[524,61338],[935,32458],[1016,36666]]),mutual_exclusions([])).
task(id(171),cost(262),duration(34),in([[60,13814],[198,56801],[693,13853],[788,55923]]),out([[86,45559],[518,53644],[885,56525]]),mutual_exclusions([])).
task(id(245),cost(260),duration(76),in([[282,83517],[394,76272]]),out([[173,27936],[502,83087],[615,48168]]),mutual_exclusions([])).
task(id(258),cost(83),duration(16),in([[35,8],[66,3429],[89,5619],[136,100],[207,34958],[208,643],[272,536],[274,53794],[290,20875],[340,79],[348,14],[358,5061],[371,2638],[376,6159],[386,56870],[414,401],[422,59544],[477,4],[484,322],[519,1291],[548,9872],[618,60839],[659,1039],[660,781],[705,2282],[722,378],[724,11],[749,57120],[751,861],[763,56045],[917,1305],[949,113],[955,6904],[1075,3470]]),out([[284,61115],[330,27197],[696,62041]]),mutual_exclusions([])).
task(id(195),cost(122),duration(46),in([[22,78627],[752,36763],[862,13256]]),out([[888,56045]]),mutual_exclusions([])).
task(id(29),cost(245),duration(113),in([[208,56195],[406,33569],[458,49783],[726,48375],[852,27762]]),out([[143,50175],[631,29642],[975,56260]]),mutual_exclusions([])).
task(id(235),cost(253),duration(90),in([[616,14634],[894,11799]]),out([[974,35787]]),mutual_exclusions([])).
task(id(181),cost(285),duration(159),in([[97,43830],[452,26833]]),out([[332,38413],[485,75719]]),mutual_exclusions([])).
task(id(42),cost(239),duration(140),in([[181,63520],[480,56974],[684,16168]]),out([[1063,49202]]),mutual_exclusions([])).
task(id(189),cost(70),duration(145),in([[137,36859],[392,29074],[584,79876],[989,66486]]),out([[211,63378],[435,40086]]),mutual_exclusions([])).
task(id(168),cost(130),duration(176),in([[37,80785],[250,54315],[507,43533],[737,43049],[925,69416]]),out([[82,28460],[537,86630],[652,36850]]),mutual_exclusions([])).
task(id(105),cost(62),duration(156),in([[233,88889],[390,88422]]),out([[320,72901]]),mutual_exclusions([])).
task(id(243),cost(138),duration(51),in([[302,17212],[314,21512],[907,10989]]),out([[495,83575],[886,54856]]),mutual_exclusions([])).
task(id(266),cost(135),duration(126),in([[90,53390],[327,85015],[655,27278]]),out([[142,27530],[437,56290],[472,13943]]),mutual_exclusions([])).
task(id(2),cost(16),duration(49),in([[54,1273],[83,11827],[184,49232],[207,273],[243,7895],[290,41],[401,36296],[430,42],[437,13],[450,220],[484,5150],[533,62889],[539,1109],[555,87],[599,1370],[617,6041],[722,1511],[804,19318],[821,2915],[882,315],[949,113],[963,12824],[984,2],[1077,2326]]),out([[52,80856],[217,46101],[511,78563],[1075,55526]]),mutual_exclusions([])).
task(id(135),cost(206),duration(51),in([[64,34694],[121,79581],[414,18581],[560,20044],[704,89595]]),out([[630,15626],[741,57284]]),mutual_exclusions([])).
task(id(147),cost(191),duration(38),in([[278,57432],[282,89133]]),out([[321,28094],[373,85392]]),mutual_exclusions([])).
task(id(164),cost(251),duration(33),in([[387,87168],[675,56207],[704,22351],[889,80680],[1065,22244]]),out([[869,13883]]),mutual_exclusions([])).
task(id(277),cost(63),duration(35),in([[31,318],[79,10500],[122,9],[169,55497],[208,1287],[392,28],[430,43177],[437,3411],[457,1839],[484,1287],[539,2217],[547,75560],[548,19745],[559,3997],[617,755],[626,5048],[659,4],[772,342],[778,2779],[828,2509],[840,19904],[845,11047],[917,652],[930,21],[980,81612],[981,420],[1046,153],[1065,25858],[1075,13881]]),out([[192,88425],[422,59544],[467,21462]]),mutual_exclusions([])).
task(id(247),cost(49),duration(18),in([[79,1312],[83,2957],[207,546],[243,247],[254,1270],[371,165],[649,2228],[660,24982],[902,485],[930,43588],[932,10209],[1077,1163],[1079,661]]),out([[48,28618],[617,24163],[813,69094]]),mutual_exclusions([])).
task(id(175),cost(237),duration(144),in([[98,61699],[238,30757],[548,81616],[576,29211],[1009,35329]]),out([[544,25205],[974,34418]]),mutual_exclusions([])).
task(id(228),cost(66),duration(102),in([[315,20295],[403,40324],[490,82093],[749,60145],[926,16560]]),out([[1034,76265]]),mutual_exclusions([])).
task(id(119),cost(170),duration(114),in([[139,63435],[841,78475],[1029,13955]]),out([[304,51167],[410,46652]]),mutual_exclusions([])).
task(id(144),cost(226),duration(74),in([[773,26189],[853,45917]]),out([[91,86144],[405,26859],[499,60212]]),mutual_exclusions([])).
task(id(109),cost(55),duration(180),in([[630,18797],[671,79399]]),out([[620,31404],[923,47917]]),mutual_exclusions([])).
task(id(58),cost(70),duration(171),in([[176,54201],[281,74867],[1070,49405]]),out([[45,85814],[126,46297]]),mutual_exclusions([])).
task(id(176),cost(78),duration(50),in([[79,328],[110,32821],[115,1],[147,4944],[155,74790],[170,90],[188,76],[207,137],[243,123],[290,163],[291,42060],[312,208],[348,115],[371,1319],[377,8191],[430,21589],[448,159],[484,644],[556,31137],[596,70],[774,5977],[804,1207],[828,5017],[833,76475],[838,177],[860,229],[899,112],[962,396],[1025,4],[1075,6941]]),out([[300,19418],[319,61399],[970,61066],[989,22929],[1008,71270]]),mutual_exclusions([])).
task(id(151),cost(80),duration(79),in([[51,74597],[364,27043],[534,81196]]),out([[913,24368]]),mutual_exclusions([])).
task(id(26),cost(177),duration(167),in([[166,80533],[210,28627],[428,46943],[696,72005]]),out([[414,32651],[440,67630]]),mutual_exclusions([])).
task(id(96),cost(162),duration(124),in([[135,37186],[423,81244],[727,67082]]),out([[520,39929],[830,71916],[879,40441]]),mutual_exclusions([])).
task(id(166),cost(53),duration(130),in([[36,59210],[93,37036],[288,82804],[905,20417],[1054,67760]]),out([[1002,51946]]),mutual_exclusions([])).
task(id(204),cost(258),duration(89),in([[226,54994],[709,24905],[769,18871],[872,24602]]),out([[685,83612],[832,42568],[970,38971]]),mutual_exclusions([])).
task(id(157),cost(164),duration(37),in([[245,62162],[428,54393],[596,40364],[1008,27736]]),out([[55,48341],[127,67585]]),mutual_exclusions([])).
task(id(71),cost(98),duration(78),in([[274,67098],[618,79178],[798,35840],[1066,37006]]),out([[643,13212]]),mutual_exclusions([])).
task(id(116),cost(79),duration(54),in([[19,21596],[26,26158],[27,40313],[49,37753],[52,2527],[53,69979],[66,1715],[67,79807],[125,31986],[147,617],[157,298],[180,19981],[188,304],[270,6203],[284,61115],[307,16],[329,3436],[345,42073],[347,60423],[371,82],[385,29215],[448,10190],[451,33850],[468,1125],[528,34],[534,10895],[554,33252],[555,22193],[596,8899],[622,17728],[645,39481],[674,19571],[688,26339],[744,35229],[771,81],[772,342],[792,11451],[796,4683],[821,5829],[855,64868],[916,85981],[927,82872],[946,33869],[981,6731],[998,68847],[1001,11524],[1002,34030],[1007,49778],[1017,85415],[1025,615],[1044,4121],[1063,4877],[1068,21841],[1077,4],[1080,25528]]),out([[856,71142],[1042,62215]]),mutual_exclusions([])).
task(id(4),cost(212),duration(167),in([[408,81166],[1004,11385]]),out([[329,84147]]),mutual_exclusions([])).
task(id(224),cost(77),duration(34),in([[5,4594],[110,1026],[230,163],[254,159],[328,2791],[342,19700],[448,159],[596,1112],[699,182],[739,24235],[771,1300],[917,41748],[929,31],[962,198]]),out([[127,26993],[911,28685],[1044,65932]]),mutual_exclusions([])).
task(id(43),cost(91),duration(21),in([[31,79],[188,1214],[208,5146],[223,9551],[290,5],[322,45],[340,39],[396,2203],[555,173],[606,18716],[806,11],[943,1997],[962,25],[1002,2127],[1046,2454],[1079,21146]]),out([[154,59109],[437,13643],[771,83203]]),mutual_exclusions([])).
task(id(111),cost(78),duration(109),in([[8,34579],[197,85488],[636,12386],[1019,77578]]),out([[650,70599],[667,60167],[737,71942]]),mutual_exclusions([])).
task(id(210),cost(262),duration(91),in([[59,47180],[167,29739],[210,9445],[255,55876],[406,52772]]),out([[225,20454],[318,25453],[380,27507]]),mutual_exclusions([])).
task(id(143),cost(146),duration(178),in([[219,46338],[448,24693],[678,89448],[705,24515],[888,25160]]),out([[668,33771],[1031,11867],[1034,76767]]),mutual_exclusions([])).
task(id(25),cost(89),duration(39),in([[11,3979],[25,152],[52,2527],[65,61188],[66,3429],[80,44633],[84,25749],[115,15],[132,19524],[157,298],[204,10369],[221,26748],[322,359],[358,1265],[411,2648],[625,1],[649,278],[659,2],[751,6890],[882,5045],[902,970],[917,652],[932,2552],[946,4233],[962,99]]),out([[37,32778],[89,11237],[520,16158],[740,19722],[741,23723]]),mutual_exclusions([])).
task(id(145),cost(173),duration(103),in([[524,88712],[739,72685]]),out([[288,14126],[892,86062]]),mutual_exclusions([])).
task(id(18),cost(169),duration(158),in([[433,10178],[816,33304],[1056,80297]]),out([[210,57824],[220,79911]]),mutual_exclusions([])).
task(id(56),cost(234),duration(101),in([[61,26062],[127,34976],[561,36884],[882,38215]]),out([[534,43641],[620,81839],[1023,76623]]),mutual_exclusions([])).
task(id(213),cost(193),duration(157),in([[6,62476],[422,51697],[858,71088]]),out([[579,54444]]),mutual_exclusions([])).
task(id(22),cost(38),duration(16),in([[66,1715],[115,15246],[129,54843],[132,4881],[170,360],[188,9],[231,2848],[314,18360],[322,179],[328,87],[377,32766],[389,62876],[450,28162],[477,470],[483,25287],[528,544],[529,9140],[539,4434],[565,3652],[583,53667],[616,10720],[650,63805],[772,43807],[778,695],[782,21321],[806,5840],[813,2159],[902,1],[917,10437],[941,409],[943,998],[951,2855],[1077,18]]),out([[270,49631],[663,45578],[908,40554]]),mutual_exclusions([])).
task(id(34),cost(46),duration(11),in([[35,2],[115,1906],[132,39049],[157,4769],[158,40463],[204,5184],[223,1194],[272,4291],[342,2462],[411,10594],[477,1],[555,44385],[598,18462],[645,39481],[660,6246],[746,3616],[747,41846],[759,27344],[818,27264],[845,11046],[860,57],[881,55696],[899,3596],[943,2],[1050,24844]]),out([[310,33327],[674,78282],[947,49347]]),mutual_exclusions([])).
task(id(280),cost(186),duration(172),in([[289,59189],[672,17345],[943,85922]]),out([[28,47759],[721,21982]]),mutual_exclusions([])).
task(id(140),cost(211),duration(144),in([[399,39877],[528,22089],[634,89844]]),out([[442,85004],[469,49105],[791,28166]]),mutual_exclusions([])).
task(id(191),cost(51),duration(39),in([[340,10],[342,9850],[804,19],[834,338]]),out([[1,77544],[208,82344],[243,63159],[515,51081]]),mutual_exclusions([])).
task(id(113),cost(140),duration(87),in([[455,50308],[530,22459],[617,74365]]),out([[34,50385],[1018,73546]]),mutual_exclusions([])).
task(id(225),cost(131),duration(117),in([[125,63245],[550,88776],[630,81116],[650,53016]]),out([[985,57841]]),mutual_exclusions([])).
task(id(237),cost(47),duration(145),in([[80,64693],[150,61469],[176,77723],[569,33585]]),out([[365,72682],[531,44217],[678,50760]]),mutual_exclusions([])).
task(id(286),cost(263),duration(80),in([[827,82124],[906,62875],[936,45123]]),out([[976,71929]]),mutual_exclusions([])).
task(id(79),cost(51),duration(18),in([[31,20345],[54,40747],[119,24382],[208,20],[300,4855],[376,12318],[437,1705],[484,20598],[626,2523],[660,12491],[689,1120],[699,2912],[704,58095],[805,56598],[813,34],[828,10035],[838,1419],[899,449],[946,4234],[1002,17015],[1025,77],[1044,1030],[1046,153],[1063,9755]]),out([[129,54843],[709,56870],[965,83472],[980,81612],[1034,20396]]),mutual_exclusions([])).
task(id(261),cost(64),duration(178),in([[91,75027],[459,79784],[644,89787],[1045,47744]]),out([[392,68526],[443,73083],[699,66335]]),mutual_exclusions([])).
task(id(281),cost(104),duration(162),in([[700,22786],[719,27053],[887,54526]]),out([[36,69548],[427,55987]]),mutual_exclusions([])).
task(id(27),cost(91),duration(17),in([[35,1],[77,81635],[204,2592],[208,161],[227,610],[230,653],[254,20],[307,8286],[340,20],[374,20958],[401,567],[599,5],[659,4155],[751,431],[777,63500],[778,5559],[787,14895],[899,7],[902,4],[932,638],[943,31],[971,23344]]),out([[388,35737],[699,46585],[999,37862]]),mutual_exclusions([])).
task(id(137),cost(146),duration(102),in([[2,56331],[641,9025],[783,14761],[876,41039]]),out([[857,71916]]),mutual_exclusions([])).
task(id(104),cost(18),duration(13),in([[54,80],[66,857],[79,20999],[115,30],[207,34],[221,6687],[231,1424],[342,1],[348,7],[484,161],[519,2581],[932,638],[935,61829],[962,4]]),out([[324,83483],[371,10553],[396,70496],[531,80895],[685,45909]]),mutual_exclusions([])).
task(id(232),cost(287),duration(116),in([[274,85794],[524,11733]]),out([[104,70183]]),mutual_exclusions([])).
task(id(183),cost(224),duration(168),in([[36,47842],[52,21284],[865,45364],[993,13746]]),out([[64,30116],[409,12237]]),mutual_exclusions([])).
task(id(128),cost(171),duration(145),in([[7,28772],[186,67384],[672,51549]]),out([[927,66886]]),mutual_exclusions([])).
task(id(263),cost(98),duration(90),in([[10,76398],[25,21626],[475,86246],[961,28907]]),out([[27,13426]]),mutual_exclusions([])).
task(id(134),cost(53),duration(101),in([[237,70912],[326,52370]]),out([[303,74915],[327,71807]]),mutual_exclusions([])).
task(id(98),cost(28),duration(46),in([[52,20214],[66,13],[170,6],[227,9770],[257,37517],[312,1667],[329,859],[348,230],[528,17],[617,5],[649,4455],[699,11646],[722,756],[751,1723],[834,169],[882,10089],[962,49]]),out([[55,32130],[175,50954],[616,85760],[833,76475],[946,67737]]),mutual_exclusions([])).
task(id(57),cost(90),duration(28),in([[54,318],[62,382],[127,13497],[139,74527],[188,5],[207,4370],[208,2],[322,5737],[324,1304],[328,1395],[348,3685],[392,441],[468,4502],[659,1],[724,10],[774,2989],[798,1818],[806,182],[902,1941],[930,43],[941,1636]]),out([[65,61188],[215,69646],[314,73443],[556,62273],[580,19068]]),mutual_exclusions([])).
task(id(190),cost(20),duration(36),in([[31,636],[35,31],[37,16389],[54,40],[83,1478],[110,8205],[151,41703],[170,11528],[215,69646],[278,4162],[291,2629],[329,1718],[360,70842],[437,426],[450,440],[664,6848],[705,9129],[709,28435],[722,377],[725,35295],[772,684],[774,11955],[798,909],[941,51],[946,8467],[966,71088],[1008,8908],[1025,19],[1043,46],[1063,4877]]),out([[522,21743],[541,29934],[1037,78300]]),mutual_exclusions([])).
task(id(41),cost(52),duration(49),in([[25,610],[54,20],[80,22317],[243,8],[291,2628],[340,10049],[392,14],[396,35248],[457,7357],[528,17401],[599,1],[616,21440],[724,42],[751,13781],[771,325],[778,174],[840,39809],[882,1261],[929,3907],[968,16641],[985,61583],[1006,4636],[1065,3232],[1068,10921],[1077,581]]),out([[626,80764],[747,41846],[1001,23047]]),mutual_exclusions([])).
task(id(238),cost(107),duration(71),in([[35,56018],[434,42845],[629,85725]]),out([[255,46483],[555,89177]]),mutual_exclusions([])).
task(id(227),cost(172),duration(118),in([[100,35716],[241,16735]]),out([[870,37258]]),mutual_exclusions([])).
task(id(154),cost(277),duration(82),in([[170,65634],[194,47093],[451,9843],[540,52428],[971,17526]]),out([[287,43489],[886,10422]]),mutual_exclusions([])).
task(id(121),cost(153),duration(103),in([[149,60417],[527,59985],[720,16070]]),out([[333,18553],[614,28164],[686,54157]]),mutual_exclusions([])).
task(id(161),cost(105),duration(90),in([[144,76184],[172,42362]]),out([[255,54707],[628,29099]]),mutual_exclusions([])).
task(id(185),cost(94),duration(23),in([[207,1092],[231,178],[272,8583],[290,10437],[659,8311],[917,2609],[978,6378]]),out([[533,62889],[930,87175],[1025,19674]]),mutual_exclusions([])).
task(id(267),cost(248),duration(159),in([[851,81317],[1031,33773]]),out([[722,20341],[936,68327]]),mutual_exclusions([])).
task(id(110),cost(64),duration(22),in([[31,159],[80,697],[83,23],[115,2],[221,836],[227,1221],[290,41749],[296,443],[340,40195],[437,853],[599,86],[649,278],[784,38148],[798,227],[804,302],[813,8],[860,914],[1077,37215]]),out([[105,59555],[401,72591],[414,25655]]),mutual_exclusions([])).
task(id(249),cost(73),duration(154),in([[228,72280],[477,72790],[873,60722],[931,49793]]),out([[405,44877],[648,14978],[1006,17687]]),mutual_exclusions([])).
task(id(271),cost(66),duration(23),in([[188,152],[230,2611],[272,2146],[329,215],[342,19700],[371,5277],[392,7051],[519,10326],[555,43],[778,22235],[813,17],[932,40838],[1077,73]]),out([[62,24446],[803,22750],[864,71711],[921,34912]]),mutual_exclusions([])).
task(id(90),cost(261),duration(175),in([[362,23386],[959,78992],[1039,22062],[1049,87011]]),out([[1004,56193]]),mutual_exclusions([])).
task(id(234),cost(190),duration(160),in([[175,65841],[790,20687]]),out([[665,59983],[983,69816],[986,41989]]),mutual_exclusions([])).
task(id(133),cost(178),duration(104),in([[171,31693],[385,29018]]),out([[173,42230],[311,14424],[622,46369]]),mutual_exclusions([])).
task(id(72),cost(285),duration(133),in([[289,31363],[771,15030]]),out([[200,74362],[576,70214],[915,50340]]),mutual_exclusions([])).
task(id(269),cost(36),duration(39),in([[83,6],[157,596],[188,2428],[221,104],[278,8324],[290,2609],[340,5],[348,7370],[411,42376],[414,3207],[457,29429],[464,10453],[484,81],[515,51081],[528,1088],[565,14605],[599,5479],[625,7034],[637,43822],[771,20801],[774,748],[813,8637],[821,11658],[864,8964],[913,2429],[965,41736],[968,8321],[1065,6465],[1079,5286]]),out([[180,19981],[548,78978],[746,14463]]),mutual_exclusions([])).
task(id(24),cost(220),duration(63),in([[387,82180],[439,10075],[892,57659]]),out([[391,26578],[419,81336],[979,72247]]),mutual_exclusions([])).
task(id(285),cost(58),duration(93),in([[387,67088],[449,18275],[510,63371]]),out([[102,85727],[459,25953],[645,87548]]),mutual_exclusions([])).
task(id(198),cost(111),duration(165),in([[95,47340],[203,58951],[280,16960],[344,23128],[859,76602]]),out([[15,67403]]),mutual_exclusions([])).
task(id(62),cost(158),duration(112),in([[587,86674],[740,11947],[860,56670]]),out([[248,83049],[893,70372]]),mutual_exclusions([])).
task(id(173),cost(231),duration(128),in([[676,49634],[684,25944],[952,11675],[1056,68065]]),out([[94,41736]]),mutual_exclusions([])).
task(id(132),cost(280),duration(75),in([[465,60051],[659,15617]]),out([[549,63821],[899,43665],[966,13118]]),mutual_exclusions([])).
task(id(9),cost(244),duration(114),in([[339,10315],[439,67460],[607,83902],[986,37862],[995,20889]]),out([[462,19791],[559,56014]]),mutual_exclusions([])).
task(id(255),cost(242),duration(55),in([[526,59806],[577,62154],[729,28434],[868,84536]]),out([[346,37344],[524,67141],[544,65098]]),mutual_exclusions([])).
task(id(142),cost(298),duration(170),in([[74,56956],[138,18145],[473,54111],[640,17403]]),out([[537,76242]]),mutual_exclusions([])).
task(id(8),cost(81),duration(60),in([[249,18650],[775,19488]]),out([[13,47969],[350,85824]]),mutual_exclusions([])).
task(id(201),cost(198),duration(170),in([[9,10021],[40,52099],[491,48527],[502,10697]]),out([[396,14267]]),mutual_exclusions([])).
task(id(12),cost(69),duration(28),in([[9,6593],[25,305],[31,40691],[54,3],[66,1714],[72,1843],[127,422],[132,2441],[217,46101],[242,33725],[278,16648],[296,221],[300,4854],[322,11474],[329,13746],[342,5],[388,2234],[392,881],[423,19109],[437,13],[467,10731],[476,81637],[477,1],[548,9872],[555,1387],[565,7303],[598,9230],[660,49],[705,2],[741,23723],[773,47348],[821,1457],[929,8],[941,818],[951,357],[962,3164],[1006,1159],[1025,154]]),out([[451,33850],[916,85981],[998,68847]]),mutual_exclusions([])).
task(id(108),cost(77),duration(68),in([[632,9010],[683,18854]]),out([[119,76736]]),mutual_exclusions([])).
task(id(84),cost(58),duration(58),in([[196,18414],[692,60236]]),out([[984,14896]]),mutual_exclusions([])).
task(id(240),cost(176),duration(101),in([[353,37567],[453,81732],[495,50311],[519,62021],[659,62099]]),out([[63,83474],[527,56977],[1053,48506]]),mutual_exclusions([])).
task(id(242),cost(194),duration(90),in([[423,38446],[609,36039],[753,13758],[849,78624]]),out([[136,53775]]),mutual_exclusions([])).
task(id(14),cost(241),duration(63),in([[289,83354],[831,85604]]),out([[374,18251]]),mutual_exclusions([])).
task(id(65),cost(280),duration(134),in([[407,31838],[581,28560]]),out([[139,37224],[608,44082],[876,77161]]),mutual_exclusions([])).
task(id(233),cost(69),duration(51),in([[54,2],[272,17],[324,652],[328,174],[528,136],[625,110],[660,3123],[913,1215],[929,61],[930,5448],[932,1276],[1002,4254]]),out([[136,12819],[184,49232],[637,43822],[649,71283],[778,44469]]),mutual_exclusions([])).
task(id(10),cost(212),duration(84),in([[374,74485],[490,87813],[995,81604],[1032,53165]]),out([[182,30313],[295,40484],[906,80636]]),mutual_exclusions([])).
task(id(276),cost(46),duration(47),in([[35,16],[208,80],[348,1842],[596,4449],[784,149],[902,8]]),out([[25,39019],[188,77708],[375,20805],[563,43491]]),mutual_exclusions([])).
task(id(51),cost(109),duration(137),in([[745,61969],[996,30856]]),out([[595,22986]]),mutual_exclusions([])).
task(id(100),cost(62),duration(51),in([[554,8313],[1043,371]]),out([[262,41515],[348,29479],[787,14895],[796,74921]]),mutual_exclusions([])).
task(id(170),cost(49),duration(18),in([[11,3980],[35,125],[37,16389],[48,28618],[62,191],[66,2],[79,41998],[122,1],[157,2384],[188,4857],[221,13374],[227,2443],[254,635],[272,17165],[317,58224],[324,41742],[340,5024],[388,279],[401,1134],[411,2649],[596,17797],[689,17917],[705,4],[834,1354],[882,315],[929,8],[951,1428],[971,5836]]),out([[119,24382],[385,29215],[559,31973],[565,29211]]),mutual_exclusions([])).
task(id(290),cost(269),duration(128),in([[687,11884],[1066,41630]]),out([[270,66658]]),mutual_exclusions([])).
task(id(114),cost(112),duration(102),in([[648,30041],[718,33267],[993,34116],[1016,67774],[1060,74863]]),out([[714,87155],[836,9292],[1057,11641]]),mutual_exclusions([])).
task(id(67),cost(185),duration(56),in([[435,76881],[875,70785]]),out([[64,31897],[1054,57595]]),mutual_exclusions([])).
task(id(122),cost(54),duration(157),in([[248,55410],[324,11357],[789,42176]]),out([[787,53723],[838,49116],[971,29192]]),mutual_exclusions([])).
task(id(35),cost(116),duration(43),in([[123,55192],[174,48014],[201,25911],[802,63055]]),out([[16,52698],[373,57650],[1048,78699]]),mutual_exclusions([])).
task(id(156),cost(221),duration(99),in([[63,69160],[377,66019],[416,58732],[521,13536],[757,70119]]),out([[577,48025],[650,15348],[920,32430]]),mutual_exclusions([])).
task(id(160),cost(59),duration(15),in([[290,5219],[342,308],[599,2740],[796,5],[834,169],[913,304],[929,977],[978,12757],[1043,93]]),out([[659,33242],[804,77272],[820,34382]]),mutual_exclusions([])).
task(id(88),cost(199),duration(76),in([[477,74071],[516,14153],[908,58007]]),out([[531,53601],[694,10202],[785,37615]]),mutual_exclusions([])).
task(id(115),cost(96),duration(106),in([[36,76990],[120,80835],[185,63535],[627,82926],[1057,45307]]),out([[265,70185],[544,86785],[946,71601]]),mutual_exclusions([])).
task(id(260),cost(281),duration(150),in([[232,39289],[576,88701],[598,53171],[891,40671]]),out([[565,71377]]),mutual_exclusions([])).
task(id(74),cost(24),duration(58),in([[328,44655],[796,585],[834,43316],[913,19],[984,984]]),out([[66,27432],[599,43831],[606,37432]]),mutual_exclusions([])).
task(id(184),cost(300),duration(46),in([[86,12625],[305,34939],[618,19891],[669,58006],[862,41655]]),out([[256,48709]]),mutual_exclusions([])).
task(id(75),cost(26),duration(52),in([[122,272],[328,5582],[452,31179],[554,16626],[599,21]]),out([[115,60983],[380,28583],[705,36517],[972,51947]]),mutual_exclusions([])).
task(id(38),cost(145),duration(115),in([[211,17293],[551,54994],[621,54362],[1024,21021]]),out([[267,47351],[582,21817],[895,79063]]),mutual_exclusions([])).
task(id(287),cost(93),duration(18),in([[35,502],[80,697],[122,2176],[208,20586],[230,41783],[430,675],[555,11096],[651,50911],[734,9747],[778,11117],[784,4769],[796,5],[902,30],[943,3993]]),out([[68,64295],[226,32886],[475,32591],[777,63500],[981,13461]]),mutual_exclusions([])).
task(id(283),cost(73),duration(40),in([[25,4877],[54,159],[55,16065],[72,1843],[127,1687],[162,18928],[208,1],[223,38203],[227,4885],[237,72065],[290,20],[296,3547],[312,6667],[314,36722],[414,200],[421,74098],[539,17738],[625,879],[705,18258],[770,21102],[840,2488],[860,7315],[899,899],[905,9159],[929,7814],[930,10897],[962,1582],[978,3189],[981,421],[984,4],[989,22929],[1077,18608]]),out([[132,78097],[172,73178],[1065,51716]]),mutual_exclusions([])).
task(id(200),cost(89),duration(50),in([[35,8030],[62,191],[72,3687],[115,3811],[204,324],[329,430],[340,1256],[342,19700],[396,4406],[414,200],[430,3],[477,118],[622,8864],[724,21653],[751,215],[755,22863],[804,9659],[860,114],[929,1953],[930,10],[949,226],[1046,1227],[1068,43682]]),out([[9,13186],[468,36013],[770,21102]]),mutual_exclusions([])).
task(id(289),cost(133),duration(94),in([[548,51966],[680,44067],[819,24165],[855,11399]]),out([[620,11673],[674,21033],[984,57833]]),mutual_exclusions([])).
task(id(92),cost(47),duration(50),in([[170,53786],[551,47173]]),out([[172,20381],[942,59733]]),mutual_exclusions([])).
task(id(288),cost(78),duration(63),in([[232,67822],[264,49159],[399,86063]]),out([[698,43780]]),mutual_exclusions([])).
task(id(250),cost(288),duration(164),in([[96,61103],[230,54080],[916,60268]]),out([[650,52855]]),mutual_exclusions([])).
task(id(264),cost(74),duration(34),in([[25,38],[66,7],[223,150],[230,326],[348,29],[430,1349],[450,1760],[552,49016],[705,285],[798,7271],[860,57],[930,85],[943,125],[984,3938]]),out([[204,20737],[360,70842],[782,21321],[821,23316],[828,80276]]),mutual_exclusions([])).
task(id(112),cost(276),duration(68),in([[266,55583],[340,25492],[341,74917],[696,86507],[959,36149]]),out([[304,32258],[580,55380],[1058,76050]]),mutual_exclusions([])).
task(id(219),cost(53),duration(60),in([[54,2547],[66,214],[254,318],[340,20097],[430,10794],[450,880],[519,20652],[528,9],[585,9356],[796,73],[932,5105],[962,25314],[1077,291]]),out([[229,17223],[484,82393],[553,38326],[941,26171]]),mutual_exclusions([])).
task(id(248),cost(36),duration(24),in([[348,58],[834,10829]]),out([[155,74790],[162,18928],[230,83566],[231,11391],[913,19432]]),mutual_exclusions([])).
task(id(254),cost(183),duration(99),in([[43,29164],[423,47696],[651,27380],[785,64373]]),out([[183,56689],[460,82352],[1062,31834]]),mutual_exclusions([])).
task(id(177),cost(126),duration(129),in([[355,63861],[545,88545],[795,42355],[873,31503],[899,28029]]),out([[142,11596],[266,50679]]),mutual_exclusions([])).
task(id(203),cost(145),duration(97),in([[551,53902],[560,54494],[618,76380],[839,40843],[914,21140]]),out([[417,47767],[474,44899]]),mutual_exclusions([])).
task(id(120),cost(60),duration(172),in([[718,14165],[1021,50587]]),out([[483,13190],[825,46119]]),mutual_exclusions([])).
task(id(97),cost(229),duration(169),in([[112,83993],[934,76446]]),out([[547,45441]]),mutual_exclusions([])).
task(id(241),cost(194),duration(94),in([[7,38306],[32,23358],[298,89482],[778,86939]]),out([[153,89667],[707,80599],[821,69992]]),mutual_exclusions([])).
task(id(21),cost(253),duration(116),in([[709,89416],[1063,15718]]),out([[491,10331],[614,53797],[908,27642]]),mutual_exclusions([])).
task(id(159),cost(45),duration(26),in([[31,39],[35,1004],[62,3056],[72,14748],[84,6438],[192,22106],[204,324],[243,493],[323,38045],[340,2512],[392,110],[430,169],[519,323],[529,4570],[559,15986],[596,35],[599,43],[660,1561],[689,4479],[771,163],[796,146],[804,9],[813,67],[834,5414],[860,29260],[882,20179],[908,5069],[949,453],[951,356],[955,3452],[962,6328]]),out([[13,69481],[645,78962],[749,57120],[957,61006],[966,71088]]),mutual_exclusions([])).
task(id(251),cost(56),duration(28),in([[54,10187],[62,6111],[66,1],[68,1005],[83,12],[223,298],[231,712],[243,15790],[296,1774],[324,652],[388,279],[448,5095],[450,14081],[596,4],[660,48],[724,10826],[772,5476],[774,23910],[778,1390],[796,1171],[804,75],[821,364],[902,243],[1025,1230]]),out([[476,81637],[622,70911],[650,63805],[664,13695],[845,88373]]),mutual_exclusions([])).
task(id(78),cost(241),duration(65),in([[158,66225],[248,27981],[605,86980],[732,52256]]),out([[754,75792],[838,26814],[923,38852]]),mutual_exclusions([])).
task(id(216),cost(130),duration(48),in([[502,35858],[574,23602],[779,83104],[917,86446]]),out([[268,75130],[854,48596],[877,39779]]),mutual_exclusions([])).
task(id(208),cost(286),duration(147),in([[66,64725],[360,39438],[816,28941],[1049,50814]]),out([[442,37715],[1002,88197]]),mutual_exclusions([])).
task(id(221),cost(166),duration(64),in([[357,27013],[461,30125],[652,35325],[676,72292],[862,52315]]),out([[329,61304]]),mutual_exclusions([])).
task(id(262),cost(182),duration(138),in([[91,39710],[872,31944]]),out([[66,28101],[939,51945]]),mutual_exclusions([])).
task(id(77),cost(244),duration(97),in([[337,25884],[567,70528]]),out([[645,62715]]),mutual_exclusions([])).
task(id(85),cost(219),duration(105),in([[1,47509],[184,23786],[717,63676],[1053,39339]]),out([[86,43591]]),mutual_exclusions([])).
task(id(107),cost(174),duration(75),in([[31,82372],[107,41791],[513,12032],[593,51958]]),out([[691,56828]]),mutual_exclusions([])).
task(id(150),cost(180),duration(49),in([[438,45299],[740,66377],[770,61024]]),out([[796,44045],[1007,77477]]),mutual_exclusions([])).
task(id(270),cost(59),duration(93),in([[180,55551],[594,30590]]),out([[224,72250],[258,16843]]),mutual_exclusions([])).
task(id(37),cost(66),duration(126),in([[432,86873],[560,80486],[666,40953],[1012,87781],[1032,85458]]),out([[708,71084],[802,33825],[890,53211]]),mutual_exclusions([])).
task(id(94),cost(169),duration(52),in([[42,17424],[517,58210]]),out([[238,56445],[409,69873],[458,22773]]),mutual_exclusions([])).
task(id(275),cost(18),duration(42),in([[9,3297],[55,8033],[89,5618],[147,2472],[159,25743],[223,597],[270,24816],[296,887],[307,518],[323,38045],[328,87],[541,29934],[559,7993],[660,98],[798,3636],[820,34382],[834,2707],[835,25286],[860,1829],[929,488],[949,1811],[968,8321],[971,1459],[995,54494],[1002,532],[1006,37092],[1034,10198],[1044,8242],[1063,39020]]),out([[39,63077],[274,53794],[456,52730],[958,9609]]),mutual_exclusions([])).
task(id(217),cost(240),duration(166),in([[155,48404],[244,23849],[412,39030],[426,35439],[498,87723]]),out([[911,48883]]),mutual_exclusions([])).
task(id(106),cost(73),duration(66),in([[929,56155],[1018,30161]]),out([[381,49816],[642,77386],[671,79036]]),mutual_exclusions([])).
task(id(268),cost(70),duration(52),in([[5,36753],[35,16060],[170,45],[270,12408],[319,61399],[324,5218],[328,349],[340,314],[343,28433],[392,3526],[437,107],[519,5163],[520,16158],[617,1510],[625,2],[649,1114],[699,1456],[751,26],[784,149],[796,37],[806,11],[864,17928],[902,2],[943,62],[971,11672],[978,199],[981,3365],[1001,1440],[1034,10198],[1065,3232],[1068,10920]]),out([[323,76090],[442,51840],[464,10453],[501,47646],[881,55696]]),mutual_exclusions([])).
task(id(139),cost(174),duration(62),in([[254,40465],[629,82256]]),out([[308,85163],[638,52931]]),mutual_exclusions([])).
task(id(95),cost(46),duration(179),in([[598,32891],[647,59064],[889,74863]]),out([[465,56530],[692,48211],[842,78397]]),mutual_exclusions([])).
task(id(3),cost(110),duration(58),in([[224,16294],[336,65196],[690,72621]]),out([[222,63709],[713,28270],[751,59421]]),mutual_exclusions([])).
task(id(182),cost(255),duration(116),in([[165,25847],[747,11012]]),out([[204,31090]]),mutual_exclusions([])).
task(id(178),cost(76),duration(29),in([[54,637],[230,10446],[340,628],[804,2],[902,121],[929,15627]]),out([[207,69916],[585,9356],[625,14068],[985,61583]]),mutual_exclusions([])).
task(id(28),cost(294),duration(55),in([[465,43235],[515,72988],[980,45990]]),out([[366,21601],[648,59481]]),mutual_exclusions([])).
task(id(199),cost(73),duration(12),in([[554,2078]]),out([[20,39861],[221,53496],[328,89309],[336,68158],[1043,23768]]),mutual_exclusions([])).
task(id(244),cost(296),duration(158),in([[775,61786],[778,29223],[994,65219]]),out([[608,82005]]),mutual_exclusions([])).
task(id(82),cost(240),duration(123),in([[68,46991],[427,18588]]),out([[581,50008]]),mutual_exclusions([])).
task(id(118),cost(253),duration(156),in([[78,19944],[485,88576],[601,63498],[815,22163],[987,22927]]),out([[560,59348],[812,54499],[837,53067]]),mutual_exclusions([])).
task(id(273),cost(80),duration(73),in([[615,28547],[850,76910]]),out([[105,18824],[482,69588]]),mutual_exclusions([])).
task(id(46),cost(27),duration(47),in([[9,824],[31,40],[66,27],[68,16074],[307,65],[312,417],[322,22],[348,4],[358,1265],[414,12828],[430,1],[528,4350],[596,9],[598,36923],[625,220],[689,560],[721,84207],[771,2600],[778,173],[806,23],[813,17274],[894,18443],[921,34912],[971,729],[1002,8508],[1008,8909],[1043,743],[1075,3471],[1077,5]]),out([[11,31833],[278,66593],[693,59551],[835,25286]]),mutual_exclusions([])).
task(id(102),cost(61),duration(40),in([[929,244]]),out([[35,32119],[1005,42449],[1077,74430]]),mutual_exclusions([])).
task(id(148),cost(258),duration(64),in([[231,59778],[482,76299],[518,36727],[650,49099],[961,32382]]),out([[797,68043],[879,17025],[1003,81753]]),mutual_exclusions([])).
task(id(61),cost(128),duration(33),in([[669,35641],[936,77001],[969,73415]]),out([[631,54747],[914,66708]]),mutual_exclusions([])).
task(id(131),cost(72),duration(39),in([[55,4016],[116,59281],[122,544],[132,2440],[147,9887],[170,3],[227,19540],[230,5223],[243,987],[342,19],[371,82],[383,20074],[392,220],[430,84],[477,59],[555,21],[599,2739],[617,47],[664,1712],[699,23293],[722,6045],[806,365],[821,729],[840,9952],[930,1362],[943,7986],[1044,32966]]),out([[358,20242],[529,73119],[567,62186]]),mutual_exclusions([])).
task(id(205),cost(75),duration(50),in([[35,63],[52,10107],[84,6437],[188,19],[290,10],[291,10515],[307,259],[324,10435],[411,21188],[430,21],[448,637],[468,18007],[529,18280],[580,9534],[625,1758],[626,20191],[659,260],[660,195],[705,1],[724,85],[771,81],[803,22750],[813,8],[951,11421],[970,30533],[981,1683],[1044,2060]]),out([[547,75560],[598,73846],[1063,78039]]),mutual_exclusions([])).
task(id(141),cost(78),duration(34),in([[25,10],[122,4353],[207,8739],[226,1028],[307,2071],[312,833],[430,1],[450,7041],[596,139],[599,342],[813,1080],[860,3658],[864,4482],[899,56],[930,170],[978,1595]]),out([[31,81381],[209,69826],[751,27561]]),mutual_exclusions([])).
task(id(73),cost(174),duration(119),in([[436,30764],[772,76261]]),out([[61,81985],[303,69840],[1053,61091]]),mutual_exclusions([])).
task(id(202),cost(136),duration(154),in([[460,9351],[526,35859],[1029,27104]]),out([[127,76900],[591,74160],[1034,12944]]),mutual_exclusions([])).
task(id(212),cost(300),duration(157),in([[144,19056],[862,81313]]),out([[254,76233],[582,24919]]),mutual_exclusions([])).
task(id(211),cost(251),duration(31),in([[87,25051],[257,72640],[564,71183],[846,67301]]),out([[729,9058]]),mutual_exclusions([])).
task(id(163),cost(249),duration(88),in([[83,61130],[84,10635],[325,15386],[486,78824],[835,67636]]),out([[245,56057],[714,45506]]),mutual_exclusions([])).
task(id(33),cost(52),duration(80),in([[795,81989],[834,58604]]),out([[698,66117]]),mutual_exclusions([])).
task(id(188),cost(201),duration(34),in([[219,53134],[251,58569],[265,50382],[498,10700]]),out([[23,73020],[138,44015],[217,14637]]),mutual_exclusions([])).
task(id(60),cost(59),duration(40),in([[13,69481],[55,4016],[68,8037],[80,11158],[93,84575],[127,844],[223,4775],[227,611],[230,20892],[272,134],[279,88359],[290,82],[312,13334],[392,55],[396,1102],[401,9074],[442,25920],[448,318],[522,21743],[530,21965],[539,1109],[554,260],[556,15568],[596,278],[626,40382],[659,519],[663,45578],[705,143],[751,3445],[774,1494],[860,14630],[864,35855],[917,20874],[951,5710],[984,1],[1043,11884]]),out([[26,26158],[27,40313],[49,37753],[1007,49778]]),mutual_exclusions([])).
task(id(63),cost(59),duration(45),in([[64,61314],[160,21445],[567,9141]]),out([[571,23669],[603,74593]]),mutual_exclusions([])).
task(id(16),cost(172),duration(82),in([[35,61771],[163,9428],[914,73317]]),out([[63,29903],[135,62980]]),mutual_exclusions([])).
task(id(186),cost(194),duration(124),in([[66,24148],[569,73252],[674,56628],[928,27813]]),out([[517,70429],[867,36886]]),mutual_exclusions([])).
task(id(253),cost(20),duration(34),in([[115,4],[122,2],[254,5080],[528,272],[599,5479],[796,18730],[804,5],[1077,4652]]),out([[83,47310],[483,25287],[552,49016],[962,50628]]),mutual_exclusions([])).
task(id(36),cost(71),duration(110),in([[470,16715],[860,49462]]),out([[210,34374],[215,64548],[1040,53742]]),mutual_exclusions([])).
task(id(19),cost(129),duration(153),in([[310,46625],[350,42136],[889,27821],[950,67710],[1002,51353]]),out([[446,22593],[671,68573]]),mutual_exclusions([])).
task(id(256),cost(28),duration(38),in([[136,100],[254,10161],[336,68158],[437,213],[477,3760],[563,43491],[625,3],[659,32],[772,10952],[796,293],[828,40138],[860,457],[899,7191],[941,3271],[943,16],[962,791],[981,841],[1079,330]]),out([[317,58224],[377,65531],[889,83660],[955,27614],[1068,87364]]),mutual_exclusions([])).
task(id(197),cost(283),duration(58),in([[212,64307],[465,58048],[682,73355],[779,38559],[781,19559]]),out([[887,48253]]),mutual_exclusions([])).
task(id(47),cost(294),duration(101),in([[7,67294],[108,44984],[168,46530],[205,14623],[733,19528]]),out([[227,70892],[846,29387]]),mutual_exclusions([])).
task(id(180),cost(42),duration(58),in([[83,185],[136,801],[170,23],[272,34],[340,157],[519,41303],[528,8],[531,80895],[599,11],[625,7],[660,390],[864,1120],[941,13085],[943,4],[1002,266],[1025,2459],[1043,1486]]),out([[322,22948],[739,24235],[860,58520]]),mutual_exclusions([])).
task(id(44),cost(67),duration(24),in([[1,77544],[25,9755],[66,6858],[68,1004],[223,19102],[272,67],[296,222],[342,4925],[377,8191],[596,2],[617,12082],[724,677],[778,347],[806,91],[840,622],[962,12],[1046,614]]),out([[755,22863],[774,47820],[982,65198],[1006,74184]]),mutual_exclusions([])).
task(id(146),cost(123),duration(55),in([[25,79209],[468,61210],[578,55268],[691,33510],[960,24510]]),out([[314,64473],[430,71290],[1021,18164]]),mutual_exclusions([])).
task(id(259),cost(34),duration(43),in([[122,17],[243,62],[392,14102],[430,2699],[452,31179],[477,940],[484,80],[485,30301],[528,8700],[555,2774],[617,189],[689,2240],[962,12657],[972,25973],[1025,307]]),out([[223,76407],[329,54983],[389,62876],[651,50911]]),mutual_exclusions([])).
task(id(7),cost(76),duration(27),in([[25,19],[50,12777],[68,4018],[136,401],[147,1236],[175,50954],[208,5],[221,418],[231,89],[377,16383],[392,1763],[414,6414],[467,10731],[511,78563],[519,645],[625,55],[659,2078],[674,19570],[699,728],[709,28435],[746,7232],[771,650],[813,270],[840,1244],[899,225],[968,33283],[982,65198],[1002,133],[1025,38],[1044,16483],[1046,307],[1077,9],[1079,42292]]),out([[43,84937],[93,84575],[725,70591],[763,56045]]),mutual_exclusions([])).
task(id(165),cost(62),duration(43),in([[170,721],[348,14739],[554,4157],[1077,36]]),out([[122,17411],[290,83498],[801,56021]]),mutual_exclusions([])).
task(id(66),cost(80),duration(135),in([[50,23811],[405,80342],[921,22232]]),out([[351,69446],[821,36247]]),mutual_exclusions([])).
task(id(50),cost(198),duration(109),in([[236,9813],[729,21863],[732,77899],[738,82596],[932,35033]]),out([[355,61376],[936,78083]]),mutual_exclusions([])).
task(id(5),cost(24),duration(23),in([[11,7958],[25,5],[52,5053],[136,200],[172,73178],[192,44213],[204,1296],[207,5],[208,3],[257,9379],[310,16663],[371,330],[392,13],[401,2268],[450,220],[456,52730],[457,1839],[470,51388],[664,1711],[696,31021],[699,181],[705,1141],[746,3615],[882,631],[902,61],[912,76121],[943,499],[1001,5762],[1005,42449],[1008,35635],[1079,330]]),out([[299,70848],[680,33668],[895,84585]]),mutual_exclusions([])).
task(id(172),cost(76),duration(19),in([[35,4],[66,54],[170,11],[188,38],[348,461],[378,24315],[380,14292],[399,81960],[596,2225],[659,16621],[784,9537],[1043,5942]]),out([[53,69979],[54,81494],[894,18443],[943,31946]]),mutual_exclusions([])).
task(id(15),cost(142),duration(78),in([[775,55835],[859,34428]]),out([[1030,18480]]),mutual_exclusions([])).
task(id(282),cost(191),duration(159),in([[511,45643],[1021,9725]]),out([[319,29235]]),mutual_exclusions([])).
task(id(70),cost(36),duration(60),in([[231,5696]]),out([[342,78799],[452,62358],[902,31053]]),mutual_exclusions([])).
task(id(11),cost(41),duration(14),in([[106,80098]]),out([[331,81080],[834,86631],[935,61829]]),mutual_exclusions([])).
task(id(169),cost(202),duration(155),in([[40,40677],[154,16410],[206,9248],[479,22272],[813,16707]]),out([[69,88947],[838,66790]]),mutual_exclusions([])).
task(id(68),cost(53),duration(38),in([[231,22],[342,10],[554,130]]),out([[170,23057],[177,17655],[345,42073],[929,62510]]),mutual_exclusions([])).
task(id(162),cost(177),duration(79),in([[109,40636],[194,47637],[740,53794],[937,16590],[955,34540]]),out([[149,42662]]),mutual_exclusions([])).
task(id(76),cost(122),duration(147),in([[64,25442],[592,36448],[594,35524],[673,35302],[1003,54729]]),out([[581,21234],[861,9779],[990,19770]]),mutual_exclusions([])).
task(id(93),cost(229),duration(102),in([[37,77480],[115,67939],[311,16138],[506,23664],[906,34969]]),out([[674,78191]]),mutual_exclusions([])).
task(id(130),cost(185),duration(101),in([[17,16015],[204,62601],[300,78146]]),out([[386,48994],[846,69653]]),mutual_exclusions([])).
task(id(226),cost(168),duration(95),in([[368,78888],[733,51099]]),out([[43,57398],[1057,71978]]),mutual_exclusions([])).
task(id(215),cost(108),duration(69),in([[376,26704],[957,68939]]),out([[58,36283],[292,15508],[455,19307]]),mutual_exclusions([])).
task(id(55),cost(49),duration(58),in([[35,2007],[272,1073],[328,11164],[625,1],[659,1],[705,18],[913,607],[984,246]]),out([[254,20322],[408,12931],[759,27344],[1002,68061]]),mutual_exclusions([])).
task(id(174),cost(98),duration(33),in([[122,69755],[975,23849],[992,48893]]),out([[479,13804],[725,60620],[792,56630]]),mutual_exclusions([])).
task(id(214),cost(202),duration(145),in([[94,37653],[132,54684],[849,18520],[910,53552]]),out([[466,47949],[483,25179]]),mutual_exclusions([])).
task(id(138),cost(271),duration(98),in([[146,29859],[490,83475],[947,37606]]),out([[119,63247],[305,29154]]),mutual_exclusions([])).
task(id(272),cost(113),duration(107),in([[220,61579],[403,16991]]),out([[510,15405],[848,42363]]),mutual_exclusions([])).
task(id(179),cost(100),duration(56),in([[208,41172],[290,5],[430,5],[659,130],[705,571],[929,122]]),out([[227,78161],[399,81960],[519,82606],[838,11354],[963,12824]]),mutual_exclusions([])).
task(id(64),cost(64),duration(40),in([[80,1395],[83,23655],[170,180],[207,17],[243,2],[257,18758],[296,14189],[324,2609],[430,337],[519,322],[616,5360],[705,4565],[724,169],[751,54],[771,5200],[899,8],[913,18],[1046,4908]]),out([[72,29495],[457,58858],[583,53667]]),mutual_exclusions([])).
task(id(101),cost(244),duration(113),in([[87,31388],[219,83304],[701,35197]]),out([[199,82698],[927,48420]]),mutual_exclusions([])).
task(id(1),cost(217),duration(125),in([[53,53063],[338,72755],[362,80066],[492,34340],[577,27044]]),out([[158,51383],[750,47832],[753,83448]]),mutual_exclusions([])).
task(id(81),cost(90),duration(163),in([[45,25324],[391,22588],[558,81626],[634,76820]]),out([[384,72956],[654,11889]]),mutual_exclusions([])).
task(id(40),cost(78),duration(56),in([[243,31],[599,3],[801,56021],[804,151],[838,88],[902,15],[954,38150],[984,62],[1079,10573]]),out([[146,44818],[528,69603],[734,9747],[899,28766]]),mutual_exclusions([])).
task(id(207),cost(139),duration(83),in([[134,13709],[742,74389],[804,46073],[865,64041],[872,17874]]),out([[595,86660],[1028,74862],[1055,39116]]),mutual_exclusions([])).
task(id(52),cost(81),duration(156),in([[12,79635],[535,36791]]),out([[198,11504]]),mutual_exclusions([])).
task(id(230),cost(117),duration(155),in([[330,69639],[344,10870],[573,27141],[645,84838]]),out([[97,76116],[143,41226],[392,42628]]),mutual_exclusions([])).
task(id(91),cost(29),duration(60),in([[66,107],[83,46],[136,6410],[221,209],[223,2388],[272,2],[322,717],[772,21904],[784,1192],[796,2341],[806,1460],[813,34547],[845,22093],[913,76],[930,11],[943,250],[971,730]]),out([[257,75034],[383,20074],[539,35476],[773,47348]]),mutual_exclusions([])).
task(id(192),cost(48),duration(42),in([[122,1088],[342,38],[784,596],[1043,186]]),out([[340,80389],[571,47690],[984,15750]]),mutual_exclusions([])).
