:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[38,27085],[66,25540],[71,24054],[131,18760],[226,15356],[253,29391]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[45,17539],[139,16497]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,7,11,16,21,36,48,54,64,69,100,125,133,162,180,186,210,275,275]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(68),cost(87),duration(40),in([[155,14859],[165,2790],[166,14803]]),out([[43,21405],[129,27629],[169,6998],[298,17381]]),mutual_exclusions([])).
task(id(11),cost(207),duration(81),in([[43,14852],[51,22640],[332,12064],[379,17037]]),out([[54,25760],[285,9532]]),mutual_exclusions([])).
task(id(21),cost(162),duration(176),in([[185,28566],[263,8775],[289,4541]]),out([[295,12899]]),mutual_exclusions([])).
task(id(13),cost(275),duration(164),in([[110,5185],[244,20601],[327,6759],[331,16942],[376,15814]]),out([[48,18446],[306,4014],[377,12745]]),mutual_exclusions([])).
task(id(26),cost(114),duration(113),in([[69,29572],[155,15539],[161,3331],[203,25193]]),out([[256,19955],[275,5131],[294,12992]]),mutual_exclusions([])).
task(id(57),cost(296),duration(57),in([[7,21102],[13,14714],[68,24597],[214,17346],[286,13439]]),out([[123,7090]]),mutual_exclusions([])).
task(id(16),cost(124),duration(165),in([[64,24768],[211,10508],[270,7546]]),out([[165,11886],[183,9915],[331,3290]]),mutual_exclusions([])).
task(id(51),cost(282),duration(176),in([[189,3470],[282,5852]]),out([[97,17310],[110,28443],[380,20948]]),mutual_exclusions([])).
task(id(28),cost(34),duration(33),in([[131,18760],[148,12917],[218,8064],[234,20942],[366,6448],[377,18865]]),out([[139,16497]]),mutual_exclusions([])).
task(id(73),cost(51),duration(33),in([[2,9913],[71,24054],[78,22950],[93,19779],[96,5587],[112,21544],[114,7169],[145,17174],[233,29824],[277,23971],[358,4723]]),out([[8,25684],[50,29782],[172,14572],[206,5358],[262,21679],[275,8705]]),mutual_exclusions([])).
task(id(40),cost(56),duration(109),in([[8,20823],[91,20490]]),out([[287,13473],[380,13661]]),mutual_exclusions([])).
task(id(48),cost(235),duration(83),in([[210,26978],[339,17545]]),out([[75,22047]]),mutual_exclusions([])).
task(id(46),cost(240),duration(157),in([[80,27132],[225,9071],[375,9409]]),out([[211,10282],[336,6917]]),mutual_exclusions([])).
task(id(60),cost(103),duration(98),in([[162,9355],[251,15356],[280,22550],[282,27315]]),out([[47,28148]]),mutual_exclusions([])).
task(id(59),cost(93),duration(114),in([[180,11682],[350,9655]]),out([[78,21756],[268,28890]]),mutual_exclusions([])).
task(id(23),cost(75),duration(57),in([[229,11721],[279,17839],[365,8118]]),out([[80,11903],[188,11407],[299,22069],[322,10244],[335,12825]]),mutual_exclusions([])).
task(id(78),cost(53),duration(46),in([[5,21262],[44,13724],[131,20272],[171,18551],[253,8406]]),out([[252,16257],[332,7710],[353,20686]]),mutual_exclusions([])).
task(id(76),cost(61),duration(35),in([[14,6090],[23,15086]]),out([[64,10430],[192,10277],[203,13541],[366,25791]]),mutual_exclusions([])).
task(id(65),cost(51),duration(111),in([[12,19804],[51,28248],[320,8804],[368,23427]]),out([[276,27038]]),mutual_exclusions([])).
task(id(53),cost(54),duration(30),in([[346,12205],[365,8118]]),out([[22,15382],[117,3427],[141,11633],[183,23755]]),mutual_exclusions([])).
task(id(20),cost(58),duration(18),in([[7,19384],[141,5816],[159,14358],[209,5378],[256,23325],[323,3603],[366,12895]]),out([[13,20882],[154,7109],[341,10356],[343,24767]]),mutual_exclusions([])).
task(id(27),cost(118),duration(108),in([[75,18647],[169,28048],[249,25104]]),out([[62,24677],[132,6715],[135,28371]]),mutual_exclusions([])).
task(id(49),cost(108),duration(144),in([[160,6367],[212,23086],[225,28135],[364,18754]]),out([[67,10368],[126,11380],[162,24378]]),mutual_exclusions([])).
task(id(56),cost(215),duration(106),in([[132,29627],[209,25218],[277,17776],[304,19679]]),out([[68,15931],[215,23151]]),mutual_exclusions([])).
task(id(64),cost(62),duration(38),in([[5,17876],[23,3604],[33,25464],[93,4837],[221,4380]]),out([[196,28371]]),mutual_exclusions([])).
task(id(36),cost(199),duration(94),in([[52,18152],[109,18507],[232,27708],[377,18641]]),out([[69,17833],[358,29630]]),mutual_exclusions([])).
task(id(29),cost(40),duration(24),in([[4,6721],[43,21405],[248,8098],[273,3297],[387,11146]]),out([[7,19384],[78,22950],[96,5587],[156,8427],[323,3603]]),mutual_exclusions([])).
task(id(74),cost(242),duration(104),in([[30,25034],[220,7764]]),out([[36,10247],[139,28829]]),mutual_exclusions([])).
task(id(1),cost(117),duration(97),in([[60,18105],[88,9329],[182,17363],[301,17718]]),out([[367,22913]]),mutual_exclusions([])).
task(id(12),cost(80),duration(45),in([[61,29369],[126,15552],[172,13275],[234,7577],[240,15770]]),out([[132,23042]]),mutual_exclusions([])).
task(id(34),cost(38),duration(31),in([[203,13541]]),out([[140,9959],[196,9231],[228,22035],[301,18565],[377,18865],[389,12966]]),mutual_exclusions([])).
task(id(80),cost(20),duration(35),in([[69,10447],[91,20815],[120,20139],[129,27629],[132,20792],[162,26544],[208,12799],[285,16741],[292,7872],[304,14548],[307,24857],[352,5799],[373,23100],[385,11875]]),out([[94,11138],[143,23866],[218,8064],[234,20942],[260,21653]]),mutual_exclusions([])).
task(id(15),cost(142),duration(89),in([[5,4702],[78,21653]]),out([[92,16088],[324,29162]]),mutual_exclusions([])).
task(id(71),cost(54),duration(96),in([[11,20193],[50,16714],[126,25431],[163,20404],[281,11914]]),out([[267,21806]]),mutual_exclusions([])).
task(id(35),cost(63),duration(25),in([[183,11877],[222,29421],[228,11018],[299,22069],[335,12825],[363,12168]]),out([[4,6721],[162,26544],[168,13890],[307,24857],[387,11146]]),mutual_exclusions([])).
task(id(14),cost(83),duration(56),in([[171,26841],[348,12484]]),out([[148,12917],[166,14803],[248,8098],[277,23971],[319,28204]]),mutual_exclusions([])).
task(id(22),cost(289),duration(90),in([[221,4514],[235,29175],[347,19720],[349,18996]]),out([[70,27719],[219,4104]]),mutual_exclusions([])).
task(id(72),cost(76),duration(11),in([[165,2790],[192,10277],[229,11722],[298,17381],[301,9283],[319,14102],[359,12493]]),out([[138,24508],[222,29421],[240,5912],[252,26844],[363,12168],[367,14767]]),mutual_exclusions([])).
task(id(37),cost(237),duration(96),in([[48,5085],[74,14774],[205,15841],[212,26187],[307,22686]]),out([[141,29699]]),mutual_exclusions([])).
task(id(61),cost(40),duration(49),in([[14,6090],[18,17957],[21,20112],[64,5215],[138,24508],[228,11017],[240,5912]]),out([[63,22543],[176,24295],[201,6504],[230,11124],[265,25358]]),mutual_exclusions([])).
task(id(4),cost(220),duration(152),in([[220,15318],[350,20987]]),out([[93,25234]]),mutual_exclusions([])).
task(id(17),cost(85),duration(19),in([[10,26243],[13,20882],[40,19424],[42,21882],[52,13570],[75,7468],[168,13890],[188,11407],[208,6399],[236,14881],[311,7320],[322,10244],[343,24767],[367,14767]]),out([[26,10305],[35,6501],[106,5460],[111,26242],[190,24730],[316,8814]]),mutual_exclusions([])).
task(id(47),cost(49),duration(145),in([[100,17976],[150,9304],[346,19541]]),out([[378,5698]]),mutual_exclusions([])).
task(id(6),cost(31),duration(53),in([[121,4477],[252,26844],[280,9828],[309,16564],[319,14102]]),out([[10,26243],[40,19424],[42,21882],[52,13570],[311,7320]]),mutual_exclusions([])).
task(id(54),cost(140),duration(74),in([[181,16956],[212,11682]]),out([[110,6217]]),mutual_exclusions([])).
task(id(77),cost(78),duration(28),in([[69,10448],[80,11903],[94,11138],[143,23866],[260,21653],[366,6448]]),out([[45,17539]]),mutual_exclusions([])).
task(id(41),cost(92),duration(51),in([[17,18585],[73,17994],[89,11474],[155,14859],[167,29524],[170,18269],[183,5939],[301,9282],[315,26541],[330,16820],[337,18519],[371,7521],[382,13265]]),out([[132,20792],[304,14548],[352,5799],[373,23100]]),mutual_exclusions([])).
task(id(55),cost(151),duration(71),in([[92,25234],[248,12148],[302,24634]]),out([[76,13950],[82,14797],[180,13468]]),mutual_exclusions([])).
task(id(39),cost(172),duration(44),in([[21,9474],[194,14242],[226,29124]]),out([[135,28873],[151,29097]]),mutual_exclusions([])).
task(id(43),cost(84),duration(27),in([[193,8500]]),out([[14,12180],[209,5378],[229,23443],[236,29761],[315,26541],[324,19951]]),mutual_exclusions([])).
task(id(32),cost(226),duration(114),in([[40,15782],[117,20099],[228,16027]]),out([[5,23586],[138,6371],[186,5916]]),mutual_exclusions([])).
task(id(3),cost(35),duration(17),in([[5,4506],[26,10305],[35,6501],[64,2607],[111,26242],[176,24295],[230,11124],[348,12484]]),out([[93,19779],[112,21544],[233,29824],[285,16741],[292,7872],[385,11875]]),mutual_exclusions([])).
task(id(7),cost(250),duration(138),in([[53,16595],[68,7208],[132,21780],[159,21593]]),out([[89,11358],[149,25928],[366,18544]]),mutual_exclusions([])).
task(id(18),cost(100),duration(48),in([[63,22543],[169,6998],[236,14880],[263,18350],[305,23635],[346,12204],[378,18536],[389,12966]]),out([[5,4506],[69,20895],[114,7169],[279,17839]]),mutual_exclusions([])).
task(id(45),cost(37),duration(43),in([[36,6745],[65,7265],[117,3427],[196,9231],[238,16760]]),out([[171,26841],[214,11341],[330,16820],[371,7521],[378,18536]]),mutual_exclusions([])).
task(id(38),cost(283),duration(55),in([[35,25102],[144,4027],[148,20644],[378,16208]]),out([[53,13881],[85,25777]]),mutual_exclusions([])).
task(id(50),cost(50),duration(15),in([[36,6745],[38,27085],[140,9959],[226,15356],[324,19951]]),out([[1,13354],[18,17957],[21,20112],[145,17174],[159,14358],[313,16197]]),mutual_exclusions([])).
task(id(63),cost(170),duration(150),in([[29,4090],[83,19228]]),out([[174,13263],[298,29529],[336,27627]]),mutual_exclusions([])).
task(id(66),cost(97),duration(24),in([[141,5817],[317,9733],[336,15774]]),out([[155,29718],[238,16760],[263,18350],[273,3297],[358,4723],[359,12493]]),mutual_exclusions([])).
task(id(42),cost(45),duration(99),in([[133,11669],[171,14711]]),out([[128,24287],[337,25994],[353,26548]]),mutual_exclusions([])).
task(id(10),cost(208),duration(30),in([[125,8593],[216,8806],[262,4330],[363,8261],[375,28219]]),out([[358,7946]]),mutual_exclusions([])).
task(id(33),cost(68),duration(40),in([[1,13354],[22,15382],[154,7109],[156,8427],[212,14509],[341,10356]]),out([[91,20815],[120,20139],[170,18269],[309,16564]]),mutual_exclusions([])).
task(id(5),cost(50),duration(50),in([[186,12776]]),out([[36,13490],[165,5580],[193,8500],[208,25597],[305,23635]]),mutual_exclusions([])).
task(id(24),cost(77),duration(38),in([[66,25540],[253,29391]]),out([[23,15086],[53,3981],[75,7468],[121,4477],[317,9733],[348,24968]]),mutual_exclusions([])).
task(id(31),cost(60),duration(15),in([[8,25684],[50,29782],[64,2608],[106,5460],[172,14572],[183,5939],[190,24730],[201,6504],[206,5358],[208,6399],[214,11341],[262,21679],[265,25358],[275,8705],[316,8814]]),out([[17,18585],[73,17994],[89,11474],[167,29524],[337,18519],[382,13265]]),mutual_exclusions([])).
task(id(2),cost(203),duration(58),in([[16,12593],[94,21385],[128,25298]]),out([[132,23188],[213,17540],[257,29506]]),mutual_exclusions([])).
task(id(79),cost(97),duration(48),in([[313,16197],[368,5856]]),out([[2,9913],[212,14509],[280,9828],[365,16236]]),mutual_exclusions([])).
task(id(30),cost(291),duration(31),in([[54,22051],[337,9990]]),out([[179,13407],[186,4300]]),mutual_exclusions([])).
task(id(52),cost(51),duration(41),in([[53,3981]]),out([[65,7265],[186,12776],[256,23325],[336,15774],[346,24409],[368,5856]]),mutual_exclusions([])).
task(id(75),cost(256),duration(97),in([[20,13981],[22,6237],[285,14578]]),out([[30,3786],[129,6997],[141,5588]]),mutual_exclusions([])).
task(id(62),cost(166),duration(57),in([[178,22771],[213,12743],[257,24645],[375,27015],[379,26912]]),out([[130,3143],[163,25506],[200,29122]]),mutual_exclusions([])).
task(id(25),cost(45),duration(172),in([[132,4481],[153,11654],[217,3399],[224,11034],[241,9878]]),out([[255,14104],[309,20998]]),mutual_exclusions([])).
task(id(58),cost(122),duration(169),in([[102,25205],[112,24676],[199,8804],[229,4380]]),out([[2,28656],[81,15732],[363,20206]]),mutual_exclusions([])).
task(id(8),cost(135),duration(102),in([[316,3435],[343,29419]]),out([[367,25415]]),mutual_exclusions([])).
task(id(67),cost(124),duration(114),in([[17,22168],[150,14175],[240,29174],[285,10554]]),out([[124,23221],[137,25324],[271,25740]]),mutual_exclusions([])).
task(id(69),cost(130),duration(142),in([[275,15257],[365,12044]]),out([[158,13251],[271,9066],[343,9892]]),mutual_exclusions([])).
