:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[323,54635],[796,56753],[825,83163],[923,22533],[1354,149021],[1380,62902]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[1289,31317],[1826,85601]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([4,22,26,31,41,58,66,83,112,150,178,224,260,327,429,520,666,796,966]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(62),cost(61),duration(22),in([[215,987],[220,1922],[252,52124],[306,2651],[327,463],[346,21768],[374,2511],[385,54410],[389,1196],[459,3049],[481,41734],[552,457],[637,6645],[707,7351],[716,223],[757,265],[769,27677],[802,9],[862,21168],[864,69202],[872,1],[906,67],[937,66011],[988,9633],[992,96816],[993,17910],[1046,37513],[1071,47695],[1076,1673],[1107,6774],[1112,125],[1127,59341],[1195,56040],[1219,1],[1240,37396],[1241,28456],[1265,14139],[1269,32],[1300,905],[1306,766],[1460,22],[1492,2312],[1541,9218],[1624,15203],[1755,112616],[1770,2084],[1807,8],[1823,1],[1840,67702],[1851,3804],[1921,528]]),out([[211,140712],[1125,39399],[1231,58371],[1478,18496],[1746,24448],[1791,41425]]),mutual_exclusions([])).
task(id(128),cost(82),duration(48),in([[298,4507],[466,194],[475,7851],[478,17763],[644,53566],[761,10531],[800,22],[854,121],[1210,8191],[1294,6421],[1328,88],[1366,2],[1458,3330],[1475,144],[1481,40261],[1591,89],[1608,57],[1676,90],[1844,104338],[1851,30],[1921,16899]]),out([[7,138553],[495,68090],[1148,19829],[1347,15994],[1873,131692]]),mutual_exclusions([])).
task(id(292),cost(35),duration(42),in([[11,32679],[65,3],[66,60],[109,27739],[116,66607],[220,1],[252,13031],[267,144],[270,1012],[320,21646],[375,3838],[420,40942],[457,51645],[478,69],[499,4630],[553,4263],[659,69],[724,29109],[741,3469],[748,146],[769,216],[783,542],[822,5750],[854,965],[860,143],[898,3581],[1100,2936],[1112,499],[1142,136],[1151,43364],[1216,31618],[1240,74791],[1251,47469],[1335,27],[1340,3],[1355,87],[1387,188],[1389,42208],[1421,96787],[1422,2722],[1435,40037],[1498,14],[1519,4575],[1528,8273],[1591,89],[1592,848],[1660,16127],[1785,14597],[1813,540],[1820,47749],[1847,5785],[1854,37450],[1864,3286],[1871,33234],[1945,12719]]),out([[755,67127],[936,85882],[1601,133077],[1897,102488]]),mutual_exclusions([])).
task(id(243),cost(99),duration(54),in([[400,101877],[753,68995]]),out([[313,120744],[1387,80091],[1881,119900]]),mutual_exclusions([])).
task(id(251),cost(38),duration(11),in([[65,27455],[224,851],[468,146],[520,1],[779,25508],[1032,2],[1658,4501],[1705,7580],[1813,17283],[1896,448],[1948,3]]),out([[243,101279],[430,137471],[898,114580],[1146,47779],[1506,103883],[1917,126248]]),mutual_exclusions([])).
task(id(64),cost(49),duration(18),in([[2,29],[26,4673],[42,2161],[49,6500],[123,8470],[127,30233],[150,2578],[189,129095],[191,14338],[315,975],[320,10823],[327,7409],[431,9191],[459,1],[466,774],[500,1],[504,53937],[513,21055],[524,6609],[612,4579],[701,4985],[748,9319],[798,51415],[854,1930],[862,2646],[898,112],[967,1],[972,711],[989,14430],[995,83192],[1027,1391],[1041,13739],[1112,7992],[1142,17],[1161,5737],[1263,1100],[1266,4116],[1299,4],[1300,29],[1384,17308],[1407,243],[1427,23392],[1434,105],[1475,4602],[1537,12],[1647,111],[1653,513],[1670,120],[1691,8981],[1715,7],[1721,29],[1737,8],[1803,9282],[1921,33798],[1925,5357],[1945,2],[1948,15]]),out([[104,146582],[332,54539],[1040,129679],[1183,47508],[1576,92016],[1742,114469]]),mutual_exclusions([])).
task(id(160),cost(258),duration(139),in([[104,29724],[567,118092],[594,39096]]),out([[1220,55612]]),mutual_exclusions([])).
task(id(294),cost(94),duration(41),in([[24,56702],[128,7121],[167,767],[274,1872],[304,172],[313,850],[401,61480],[496,3078],[500,5101],[606,2152],[644,13],[682,3820],[706,127],[766,1906],[783,4328],[807,66225],[898,4],[968,15],[1041,1],[1104,3],[1142,34],[1168,55350],[1263,17597],[1296,294],[1365,67],[1387,750],[1435,78],[1474,70],[1475,1150],[1484,100743],[1498,13],[1517,458],[1587,188],[1592,3393],[1622,17],[1667,51250],[1676,719],[1725,24942],[1834,25184],[1847,1],[1948,31523]]),out([[87,59769],[94,127718],[472,83580],[1638,80579],[1748,143105]]),mutual_exclusions([])).
task(id(94),cost(235),duration(149),in([[379,125142],[1651,99414]]),out([[340,145511],[513,122906]]),mutual_exclusions([])).
task(id(108),cost(67),duration(59),in([[163,37249],[327,1],[468,37456],[475,31],[520,3063],[665,7006],[925,7],[1032,67040],[1737,1006]]),out([[339,127527],[824,147135],[1262,81513],[1509,65656]]),mutual_exclusions([])).
task(id(18),cost(67),duration(15),in([[33,72747],[87,3735],[125,8465],[167,24],[183,2020],[220,481],[279,22],[281,130461],[346,10884],[368,1356],[414,4118],[467,1665],[480,32366],[522,7565],[562,10],[764,22514],[769,28],[802,2200],[860,9130],[965,2686],[967,3926],[980,6019],[1104,24],[1167,43866],[1182,31669],[1241,445],[1261,587],[1265,56555],[1296,4701],[1300,1809],[1328,1],[1335,108],[1366,14569],[1387,23994],[1434,7],[1498,27903],[1528,1],[1559,129],[1578,145],[1587,12027],[1592,1],[1770,16675],[1771,34],[1785,456],[1864,52574],[1903,3],[1947,72597],[1948,246]]),out([[109,55478],[635,142312],[806,61078],[1396,139667],[1482,99648]]),mutual_exclusions([])).
task(id(134),cost(61),duration(60),in([[167,3068],[224,213],[302,72],[327,7409],[420,9],[459,381],[573,58458],[665,28023],[779,199],[802,1],[967,8],[968,954],[972,3],[1299,1],[1335,6907],[1384,8654],[1386,6],[1528,4137],[1647,7],[1807,66]]),out([[140,109482],[901,74259],[999,23895],[1480,35329],[1552,87954],[1653,131249]]),mutual_exclusions([])).
task(id(110),cost(20),duration(55),in([[78,74290],[191,3585],[252,204],[304,11017],[306,331],[335,13],[339,63764],[415,8102],[454,50135],[467,7],[468,4682],[500,5101],[520,96],[766,4],[800,11046],[829,36167],[898,14],[906,2132],[1020,8],[1041,429],[1073,119714],[1081,89287],[1100,5872],[1157,31865],[1210,2048],[1241,111],[1263,35193],[1285,2189],[1296,147],[1300,3618],[1344,10962],[1528,2069],[1559,2],[1564,150],[1600,8772],[1614,5489],[1658,2251],[1676,2874],[1759,42],[1811,20835],[1852,14924],[1910,16]]),out([[214,32085],[414,131766],[1422,87113],[1484,100743]]),mutual_exclusions([])).
task(id(274),cost(16),duration(34),in([[26,37],[83,10783],[123,16939],[220,7689],[253,57008],[274,7489],[298,4507],[328,4049],[370,70195],[432,58959],[467,6662],[502,10257],[524,26437],[527,15003],[552,1826],[562,2630],[593,122455],[665,1751],[678,4799],[769,865],[800,1],[855,11645],[862,42337],[874,632],[879,93719],[906,8529],[922,8503],[985,2960],[1023,18],[1048,30616],[1094,130803],[1100,368],[1331,3099],[1335,7],[1347,7997],[1378,35857],[1435,5],[1441,70086],[1458,208],[1517,29281],[1528,130],[1587,1503],[1592,2],[1600,137],[1686,70390],[1701,1401],[1748,71553],[1771,271],[1796,15],[1843,342],[1902,54],[1921,16],[1945,3180]]),out([[114,22516],[289,72726],[615,94035],[1854,37450],[1883,107531]]),mutual_exclusions([])).
task(id(200),cost(17),duration(54),in([[90,32425],[116,33303],[120,47751],[167,48],[181,37197],[205,21150],[298,4507],[302,4],[315,7796],[335,2],[346,5442],[368,5],[374,2511],[389,4784],[448,114941],[475,491],[496,1539],[499,579],[524,826],[573,114],[644,1674],[706,32446],[730,86904],[741,55499],[772,65183],[802,17599],[898,895],[958,1118],[1075,133433],[1076,1],[1137,36838],[1142,1088],[1204,135],[1210,4096],[1230,63],[1232,112],[1233,182],[1240,18698],[1320,50],[1365,2147],[1374,9573],[1378,2241],[1413,2312],[1427,11696],[1534,69454],[1590,51948],[1640,32],[1715,2],[1732,2001],[1774,15475],[1815,43516],[1851,7608],[1923,132]]),out([[370,140390],[490,118547],[995,83192],[1005,116826],[1008,96540]]),mutual_exclusions([])).
task(id(217),cost(159),duration(98),in([[211,62389],[480,134068],[696,136189],[795,149227],[1708,29139]]),out([[1384,82281],[1580,116126]]),mutual_exclusions([])).
task(id(195),cost(117),duration(68),in([[908,17129],[1026,54059],[1663,128654],[1753,57872]]),out([[312,139726],[1726,140827]]),mutual_exclusions([])).
task(id(76),cost(95),duration(29),in([[224,13612],[255,103758],[302,143],[327,1],[500,638],[562,1315],[607,2649],[988,5],[989,7],[1147,1056],[1210,256],[1564,2390],[1715,3617],[1807,1],[1813,270]]),out([[191,114705],[463,85090],[930,104209],[1104,24586],[1113,83924],[1132,21487]]),mutual_exclusions([])).
task(id(3),cost(86),duration(34),in([[24,886],[163,291],[287,286],[779,3188],[958,1],[1147,17],[1262,5095],[1328,2],[1564,1],[1658,9004],[1715,14],[1737,3],[1893,29]]),out([[83,86264],[143,33731],[872,115054],[968,15257],[1709,107993]]),mutual_exclusions([])).
task(id(21),cost(56),duration(31),in([[800,5523],[1647,1781]]),out([[392,76117],[500,20403],[666,105887],[779,102030],[1827,121776]]),mutual_exclusions([])).
task(id(222),cost(82),duration(35),in([[65,27],[302,36646],[430,8],[520,24],[665,219],[766,30],[872,28],[925,3686],[988,19],[1210,16383],[1269,4067],[1458,3],[1620,68012],[1715,7234],[1796,4],[1847,11570]]),out([[286,104921],[421,66566],[802,140794],[1676,91973]]),mutual_exclusions([])).
task(id(132),cost(160),duration(106),in([[956,50030],[1276,99575],[1639,124616]]),out([[240,123384]]),mutual_exclusions([])).
task(id(234),cost(42),duration(26),in([[24,28],[26,5],[65,3432],[298,9014],[392,38058],[430,537],[467,3331],[520,48],[958,17891],[993,2239],[1020,15939],[1023,72496],[1032,8],[1037,103264],[1076,26],[1204,2166],[1207,612],[1262,20378],[1498,2],[1537,6120],[1552,43977],[1608,458],[1639,137],[1640,16218],[1647,1],[1686,137],[1840,265],[1910,2107]]),out([[101,31915],[572,104024],[706,64893],[748,37278],[1375,62551],[1731,84204]]),mutual_exclusions([])).
task(id(282),cost(64),duration(46),in([[31,138],[78,4643],[81,2383],[125,66],[128,1780],[157,139],[229,103],[267,288],[279,22886],[287,73223],[304,2],[306,10603],[313,27210],[314,79380],[327,3],[375,61402],[467,1666],[499,9260],[572,813],[606,17215],[612,18316],[791,38],[800,345],[802,137],[982,3],[1107,13],[1204,136],[1262,1273],[1269,8134],[1366,14],[1407,122],[1422,170],[1528,8],[1592,6787],[1600,274],[1639,35185],[1647,14],[1785,7298],[1832,8738],[1847,1446],[1851,1902],[1903,212],[1915,1355],[1948,123]]),out([[364,74440],[764,90058],[873,33815],[1224,58417],[1235,132231],[1691,143692]]),mutual_exclusions([])).
task(id(164),cost(206),duration(136),in([[764,107734],[1489,52644],[1905,131413]]),out([[1895,70061]]),mutual_exclusions([])).
task(id(78),cost(61),duration(52),in([[65,1],[128,111],[287,9],[339,63763],[415,2026],[467,13324],[475,3926],[478,4441],[637,26582],[866,53],[1055,354],[1219,1],[1355,348],[1374,2393],[1407,7779],[1605,234],[1608,29290],[1713,24],[1756,17294],[1759,337]]),out([[66,30999],[313,108840],[480,129464],[1677,129120],[1841,93339]]),mutual_exclusions([])).
task(id(63),cost(252),duration(149),in([[268,120333],[948,135779],[1142,113463]]),out([[679,70103],[1572,138391]]),mutual_exclusions([])).
task(id(227),cost(257),duration(175),in([[429,140955],[1327,127109],[1510,59429]]),out([[1361,118232]]),mutual_exclusions([])).
task(id(171),cost(99),duration(50),in([[26,1168],[31,277],[41,62],[42,34573],[49,26000],[157,4446],[183,32315],[243,396],[298,1127],[306,41],[315,244],[327,3704],[374,10043],[478,17],[495,17023],[519,66962],[562,82],[748,73],[764,45029],[800,44183],[802,4400],[860,2283],[871,114164],[874,10117],[971,16156],[982,2633],[1168,432],[1207,4893],[1384,69232],[1413,9],[1427,1462],[1435,313],[1498,27903],[1537,12240],[1559,1030],[1639,17592],[1686,34],[1737,503],[1759,21597],[1851,951],[1852,233],[1945,25438],[1947,567]]),out([[346,43535],[489,84374],[548,86973],[1237,127674],[1288,77906]]),mutual_exclusions([])).
task(id(233),cost(22),duration(30),in([[163,4656],[463,21272],[467,26648],[520,95],[540,94597],[665,109],[800,3],[860,2],[967,490],[988,1204],[1076,2],[1207,153],[1328,1],[1340,107],[1355,174],[1466,35675],[1498,6975],[1559,32],[1705,7580],[1851,4],[1945,3179]]),out([[741,110998],[894,101605],[904,23933],[1081,89287],[1386,93665],[1622,70770]]),mutual_exclusions([])).
task(id(68),cost(59),duration(42),in([[65,13],[287,18306],[1261,73]]),out([[327,118542],[362,84834],[1271,39731],[1328,45125]]),mutual_exclusions([])).
task(id(122),cost(44),duration(59),in([[2,28923],[24,7],[42,4322],[83,10783],[103,54254],[191,448],[221,39234],[224,53],[279,5722],[287,4576],[331,83919],[374,20086],[415,16],[459,6098],[468,37456],[498,68053],[520,383],[640,14446],[644,209],[659,553],[716,14],[765,79],[779,1594],[860,71],[886,1402],[906,33],[1079,47292],[1142,8702],[1269,32535],[1288,77906],[1320,25749],[1324,144231],[1328,11],[1347,3999],[1466,557],[1475,36822],[1587,6013],[1605,59],[1608,7323],[1647,890],[1670,481],[1701,701],[1748,35776],[1759,5],[1770,521],[1801,257],[1834,393],[1850,67774],[1896,3585],[1903,847]]),out([[150,41243],[724,29109],[771,101910],[893,125722],[980,96294],[1652,46385]]),mutual_exclusions([])).
task(id(28),cost(29),duration(56),in([[66,242],[125,1058],[212,4638],[224,1701],[229,26399],[298,36058],[417,35458],[467,416],[468,73],[496,96],[499,1157],[553,4262],[701,623],[769,27],[799,33489],[906,533],[967,246],[968,7],[993,8955],[1100,23489],[1107,3387],[1147,2111],[1207,1],[1210,8192],[1219,149],[1266,129],[1318,397],[1340,53],[1372,506],[1384,68],[1387,11997],[1466,70],[1528,4],[1587,376],[1591,709],[1592,212],[1657,25948],[1676,359],[1796,1950],[1803,73],[1832,137],[1896,14],[1902,27],[1925,1339]]),out([[389,38274],[1250,21898],[1357,22460],[1390,71736],[1850,135548]]),mutual_exclusions([])).
task(id(220),cost(69),duration(35),in([[12,105680],[123,33879],[201,36013],[346,5441],[368,339],[374,40171],[375,1919],[468,2341],[472,41790],[478,8881],[562,41],[572,13003],[631,22649],[641,4525],[678,300],[716,111],[727,24391],[822,23000],[886,2804],[965,5371],[1055,708],[1112,999],[1167,10967],[1230,8022],[1240,4674],[1261,147],[1374,4786],[1384,8],[1386,46832],[1413,18493],[1474,9],[1481,2516],[1559,258],[1578,73],[1640,2027],[1759,21],[1801,64],[1847,45],[1850,16944],[1865,126432],[1893,3743],[1915,21678],[1921,4225],[1946,29346]]),out([[116,133213],[669,89935],[798,102830],[1494,111088],[1729,32851]]),mutual_exclusions([])).
task(id(152),cost(253),duration(41),in([[220,35724],[337,88292],[716,63593],[1352,123494],[1597,62515]]),out([[196,95993],[1091,131353],[1457,133830]]),mutual_exclusions([])).
task(id(241),cost(212),duration(148),in([[116,99711],[1726,81061]]),out([[757,39358]]),mutual_exclusions([])).
task(id(11),cost(203),duration(65),in([[344,96259],[546,23257],[896,65128]]),out([[78,44925],[299,94901],[1378,30910]]),mutual_exclusions([])).
task(id(157),cost(59),duration(25),in([[41,991],[94,127718],[181,9299],[183,63],[205,661],[240,181],[252,203],[270,16204],[287,9153],[375,30701],[398,8145],[468,9],[499,145],[519,8370],[520,383],[552,28],[638,372],[682,3820],[734,34260],[741,7],[766,3],[855,5823],[872,14382],[874,20234],[922,8504],[1028,30494],[1210,16384],[1269,16],[1318,50],[1335,1],[1372,8090],[1390,71736],[1480,138],[1482,12456],[1499,5490],[1587,188],[1605,30009],[1652,46385],[1677,129120],[1688,45547],[1725,1559],[1807,1],[1840,2116],[1851,1]]),out([[120,47751],[320,43292],[330,93422],[981,33331],[1419,81707],[1849,48323]]),mutual_exclusions([])).
task(id(53),cost(54),duration(40),in([[796,56753],[923,22533],[1380,62902]]),out([[167,49086],[520,98007],[761,21062],[1341,82173]]),mutual_exclusions([])).
task(id(169),cost(33),duration(10),in([[83,1],[243,25],[415,8102],[659,8846],[800,2761],[824,1150],[1147,8443],[1299,67396],[1328,1],[1474,4479],[1564,298]]),out([[69,37804],[103,54254],[304,44069],[683,29085],[1161,91790]]),mutual_exclusions([])).
task(id(129),cost(150),duration(106),in([[71,100889],[601,15477],[863,32397],[1673,91282]]),out([[1302,43580],[1703,117067]]),mutual_exclusions([])).
task(id(277),cost(126),duration(171),in([[627,80165],[776,74087],[826,28423]]),out([[34,145484]]),mutual_exclusions([])).
task(id(144),cost(122),duration(74),in([[76,35492],[962,20626],[1175,67776],[1377,131419],[1604,148475]]),out([[38,67268],[534,29872]]),mutual_exclusions([])).
task(id(106),cost(82),duration(56),in([[26,73],[66,3875],[167,191],[335,27103],[475,1963],[495,132],[521,122745],[665,438],[872,2],[930,104209],[958,4],[967,981],[982,41],[1027,348],[1107,26],[1167,685],[1241,7114],[1262,10189],[1294,1605],[1345,68757],[1413,289],[1458,104],[1460,5514],[1466,139],[1647,3561],[1653,8203],[1676,1],[1801,4],[1807,8485],[1811,10417],[1832,136],[1923,4]]),out([[81,76253],[379,92567],[522,121040],[712,72450],[1454,29270],[1803,37130]]),mutual_exclusions([])).
task(id(248),cost(51),duration(28),in([[298,141],[306,10],[327,3705],[348,809],[475,3925],[544,2],[573,1827],[665,7],[716,1],[996,5115],[1020,498],[1027,5],[1262,1],[1306,383],[1386,46],[1647,28493],[1670,963],[1713,1537],[1715,1],[1847,90],[1851,238],[1903,27115]]),out([[128,56970],[252,104248],[694,119352],[1015,129383],[1935,78361]]),mutual_exclusions([])).
task(id(188),cost(94),duration(26),in([[41,496],[125,66],[163,9],[220,120],[430,4296],[468,1],[665,14],[741,434],[748,18639],[757,33916],[766,477],[779,3],[799,16745],[865,103881],[968,477],[1032,4],[1107,53],[1168,6919],[1232,28763],[1262,1],[1294,51366],[1335,1727],[1355,44],[1422,340],[1466,279],[1546,123780],[1564,598],[1600,35089],[1605,3751],[1614,86],[1721,14807],[1725,49883],[1732,32015],[1801,32],[1834,787],[1851,951],[1893,1],[1923,264],[1945,397],[1947,4537]]),out([[189,129095],[270,129630],[640,115567],[807,66225],[1624,60811]]),mutual_exclusions([])).
task(id(189),cost(88),duration(65),in([[380,86613],[410,105231],[1688,124208],[1846,34442],[1903,132455]]),out([[738,99073],[743,90791]]),mutual_exclusions([])).
task(id(47),cost(22),duration(59),in([[78,9286],[140,109482],[167,6135],[178,2],[191,112],[224,13613],[243,99],[335,3388],[368,42],[467,104],[607,331],[741,54],[791,10],[1230,251],[1262,10],[1328,44],[1458,1665],[1466,5],[1517,114],[1537,191],[1559,515],[1658,9],[1709,53996],[1715,28],[1721,2],[1725,390],[1796,122],[1910,2108],[1923,33803],[1945,3]]),out([[765,80768],[803,77442],[1640,129747],[1844,104338]]),mutual_exclusions([])).
task(id(23),cost(73),duration(143),in([[548,49252],[601,66009]]),out([[789,132668]]),mutual_exclusions([])).
task(id(221),cost(277),duration(42),in([[666,91366],[883,80757],[1456,41406]]),out([[645,108352]]),mutual_exclusions([])).
task(id(95),cost(148),duration(38),in([[467,141247],[573,129940],[1440,115180],[1501,136293],[1641,112911]]),out([[26,69128],[1287,114630],[1325,96050]]),mutual_exclusions([])).
task(id(187),cost(191),duration(82),in([[715,16174],[1044,105564],[1273,58436],[1717,148143]]),out([[753,34270],[832,147724],[1711,32774]]),mutual_exclusions([])).
task(id(112),cost(284),duration(111),in([[821,90716],[909,78768]]),out([[1111,111584]]),mutual_exclusions([])).
task(id(173),cost(113),duration(76),in([[475,86672],[1827,145593]]),out([[187,97621],[1806,45839]]),mutual_exclusions([])).
task(id(55),cost(185),duration(104),in([[520,72044],[887,83905],[956,15797],[1013,108610]]),out([[1199,49595]]),mutual_exclusions([])).
task(id(146),cost(69),duration(57),in([[7,541],[56,27080],[65,215],[79,116262],[108,19610],[163,18],[191,56],[205,5287],[220,7689],[240,23171],[243,49],[306,11],[328,32393],[368,5423],[415,1],[418,18822],[468,37],[519,4185],[612,73264],[637,13291],[641,18],[683,3],[716,1780],[734,4283],[757,2120],[761,10531],[824,18392],[855,364],[968,4],[1027,11127],[1055,6],[1167,172],[1210,512],[1233,5854],[1261,5],[1294,401],[1374,299],[1384,34616],[1422,5445],[1475,4],[1559,1],[1605,15005],[1614,43],[1647,223],[1657,811],[1676,22993],[1721,59227],[1759,11],[1785,114],[1803,73],[1834,3148],[1843,10954],[1849,24161],[1851,15216],[1864,205],[1923,1056],[1925,21429]]),out([[201,144052],[210,138130],[457,103290],[698,91260],[1779,47436]]),mutual_exclusions([])).
task(id(120),cost(256),duration(168),in([[185,24875],[251,64941],[1446,69142],[1922,36652]]),out([[363,50014],[1362,18129]]),mutual_exclusions([])).
task(id(153),cost(231),duration(115),in([[483,106838],[812,115770],[1275,122510],[1335,106609],[1887,61627]]),out([[389,32423],[774,86367],[1236,136984]]),mutual_exclusions([])).
task(id(43),cost(56),duration(17),in([[178,108],[220,60],[224,851],[304,1377],[348,3237],[425,67616],[463,42545],[544,1],[573,228],[641,18],[779,25507],[854,15437],[860,1],[967,62],[1147,16887],[1219,5],[1230,125],[1670,241],[1737,2],[1807,4242],[1923,1],[1925,167],[1948,985]]),out([[306,42412],[525,71376],[1026,18474],[1030,126606],[1365,137394],[1608,117162]]),mutual_exclusions([])).
task(id(237),cost(80),duration(61),in([[121,107605],[301,108835],[487,97230],[729,34852],[1904,95411]]),out([[580,28388],[1369,72538]]),mutual_exclusions([])).
task(id(267),cost(55),duration(15),in([[24,55],[224,6806]]),out([[800,88366],[1032,134081],[1261,18799],[1769,16121],[1788,21889],[1891,108188]]),mutual_exclusions([])).
task(id(242),cost(276),duration(124),in([[22,15666],[343,18856],[405,63325]]),out([[997,79482],[1050,71918]]),mutual_exclusions([])).
task(id(255),cost(74),duration(38),in([[224,3403],[287,2288],[562,5260],[1328,2820]]),out([[732,123052],[1340,109205],[1614,21956],[1737,128802],[1805,43867]]),mutual_exclusions([])).
task(id(192),cost(181),duration(80),in([[667,75313],[1125,46953],[1321,131028],[1378,146169]]),out([[550,41573],[1040,65886],[1811,50277]]),mutual_exclusions([])).
task(id(260),cost(41),duration(57),in([[24,1],[26,18],[167,24],[243,791],[298,2],[302,4],[328,1],[459,48],[544,5],[693,1612],[925,1843],[968,954],[1020,1],[1055,2833],[1095,1466],[1107,212],[1207,306],[1344,2740],[1577,12886],[1622,4],[1721,925],[1801,1],[1805,21934]]),out([[90,32425],[279,45773],[285,99654],[641,72395],[1725,99767],[1942,70047]]),mutual_exclusions([])).
task(id(252),cost(264),duration(72),in([[53,20710],[491,28519],[631,146492],[883,143112]]),out([[736,55162]]),mutual_exclusions([])).
task(id(96),cost(100),duration(50),in([[413,28699],[933,105171],[1719,102898],[1758,136571],[1923,147347]]),out([[1127,89936]]),mutual_exclusions([])).
task(id(244),cost(97),duration(34),in([[7,271],[31,69],[65,429],[78,1161],[83,11],[167,12],[304,22035],[327,14817],[459,6098],[463,10636],[573,14],[607,1],[637,104],[644,52],[693,6449],[791,154],[860,4565],[885,53141],[982,1316],[1107,3],[1230,31],[1254,127597],[1262,80],[1263,137],[1266,8],[1475,18411],[1498,1],[1516,18426],[1591,5673],[1620,68012],[1639,550],[1640,32437],[1676,180],[1796,61],[1896,896],[1923,66]]),out([[267,147665],[448,114941],[993,35820],[1089,59491],[1811,83338]]),mutual_exclusions([])).
task(id(139),cost(76),duration(52),in([[7,8660],[48,142211],[49,6501],[50,83455],[83,5391],[163,2328],[164,22016],[167,96],[201,72026],[215,247],[220,8],[224,26],[274,14978],[328,4],[332,54539],[368,3],[398,2036],[420,10],[434,40168],[490,118547],[499,289],[518,142555],[522,30260],[607,662],[635,8895],[769,6919],[791,1232],[798,25707],[824,4598],[874,5059],[881,85418],[965,10743],[971,1010],[993,140],[1055,708],[1114,10415],[1161,1434],[1176,43524],[1216,31618],[1237,15959],[1239,16607],[1299,66],[1348,63060],[1386,366],[1426,89674],[1475,18410],[1518,29524],[1528,65],[1529,58660],[1556,55381],[1577,25],[1595,62774],[1600,4386],[1624,950],[1640,64873],[1658,141],[1667,12813],[1680,82164],[1732,31],[1759,84],[1774,121],[1801,2],[1823,358],[1832,4369],[1864,6572],[1893,2],[1895,49310],[1909,48113],[1934,58591]]),out([[47,115108],[720,73846],[1311,29420],[1589,17261]]),mutual_exclusions([])).
task(id(126),cost(43),duration(54),in([[2,226],[33,4547],[163,73],[220,15378],[243,25320],[468,9364],[572,1625],[573,7307],[635,35578],[641,36197],[716,222],[769,1730],[824,36783],[886,1402],[958,35],[972,11383],[988,150],[1041,3],[1148,19829],[1240,585],[1296,588],[1306,12258],[1318,99],[1355,3],[1359,137],[1365,537],[1384,270],[1386,2927],[1503,4415],[1657,12974],[1713,384],[1715,28936],[1732,63],[1759,675],[1769,16121],[1770,1042],[1813,1080],[1823,1430],[1847,2893],[1902,3472]]),out([[123,67758],[155,115113],[181,148788],[434,40168],[733,132481],[992,96816]]),mutual_exclusions([])).
task(id(52),cost(245),duration(139),in([[3,49237],[6,136731],[1494,35019]]),out([[410,125867],[1248,39530],[1889,67455]]),mutual_exclusions([])).
task(id(19),cost(89),duration(106),in([[112,90895],[633,92507],[1150,62604],[1711,87135]]),out([[1924,19403]]),mutual_exclusions([])).
task(id(290),cost(57),duration(39),in([[475,1],[520,48],[659,4423],[866,853],[1147,1],[1658,1125],[1737,16100],[1832,17]]),out([[614,52567],[925,29488],[958,71563],[1335,55250],[1367,69747]]),mutual_exclusions([])).
task(id(90),cost(89),duration(100),in([[131,95501],[256,37260],[1072,99023],[1879,21393]]),out([[327,79538]]),mutual_exclusions([])).
task(id(105),cost(23),duration(54),in([[475,982],[1801,4108],[1863,19521]]),out([[716,56945],[843,104322],[967,125632],[1602,22366]]),mutual_exclusions([])).
task(id(166),cost(100),duration(112),in([[564,110883],[1101,103045],[1211,111557],[1459,30741]]),out([[597,70915]]),mutual_exclusions([])).
task(id(300),cost(131),duration(94),in([[1099,131827],[1230,23723],[1934,134262]]),out([[545,63392]]),mutual_exclusions([])).
task(id(91),cost(20),duration(46),in([[459,1],[520,1],[693,806],[779,1],[829,36167],[967,31408],[988,151],[1104,192],[1210,1],[1219,1],[1230,32087],[1261,9399],[1340,13651],[1344,43848],[1552,10994],[1670,61619],[1676,11497],[1851,951]]),out([[79,116262],[644,107132],[677,56180],[1537,24479],[1578,148728]]),mutual_exclusions([])).
task(id(286),cost(70),duration(12),in([[83,5392],[1262,2548],[1564,2],[1647,222],[1658,18007],[1807,1060],[1827,7],[1903,1695]]),out([[403,146799],[467,106593],[1475,147286],[1764,79607]]),mutual_exclusions([])).
task(id(278),cost(40),duration(30),in([[65,6864],[167,6],[178,27754],[328,63],[362,21209],[368,21],[420,2559],[562,82],[802,4],[866,6],[996,2558],[1104,2],[1299,2106],[1335,432],[1435,20],[1517,58561],[1537,1530],[1542,23334],[1577,51545],[1622,9],[1774,967],[1801,16433],[1832,34],[1893,29942],[1945,1]]),out([[417,35458],[582,118788],[637,53163],[854,123498],[1095,23459]]),mutual_exclusions([])).
task(id(216),cost(297),duration(179),in([[1746,48477],[1929,88872]]),out([[20,117071],[328,43994]]),mutual_exclusions([])).
task(id(299),cost(195),duration(38),in([[304,132688],[546,47434],[1824,111658]]),out([[504,113327],[1054,105079],[1643,149141]]),mutual_exclusions([])).
task(id(197),cost(227),duration(44),in([[860,37101],[1563,123704],[1672,133112]]),out([[704,74057]]),mutual_exclusions([])).
task(id(262),cost(43),duration(54),in([[7,1082],[41,3965],[65,858],[128,445],[157,69],[214,32085],[243,50639],[287,36],[313,213],[420,40],[475,246],[544,75],[552,228],[562,5],[644,26],[706,253],[783,34628],[791,2463],[800,2],[982,2633],[1089,59491],[1095,23],[1107,6774],[1294,3210],[1318,6357],[1320,25],[1377,2054],[1389,2637],[1391,102950],[1592,7],[1602,11183],[1658,1125],[1725,12471],[1750,32607],[1770,4169],[1827,15222],[1840,4231],[1852,7462],[1864,103],[1893,468]]),out([[49,104001],[331,83919],[511,65608],[553,136385],[680,106720],[734,68520]]),mutual_exclusions([])).
task(id(8),cost(16),duration(18),in([[2,7231],[42,17286],[83,5392],[224,3],[313,54420],[323,54635],[327,4],[420,20471],[449,97905],[463,2659],[467,52],[478,35525],[500,2550],[552,14611],[693,25795],[712,72450],[825,83163],[958,9],[988,4817],[1023,35],[1095,46],[1107,1],[1147,16886],[1167,1371],[1207,38],[1269,1017],[1296,2350],[1300,28],[1354,149021],[1372,4045],[1375,62551],[1564,1],[1653,4102],[1713,192],[1721,3702],[1823,11],[1896,14339],[1910,1054]]),out([[157,142262],[235,66274],[265,15878],[769,55354]]),mutual_exclusions([])).
task(id(77),cost(185),duration(137),in([[567,89327],[702,82535],[809,31284],[1350,90799],[1730,102103]]),out([[679,25145],[1117,75824],[1346,35089]]),mutual_exclusions([])).
task(id(228),cost(95),duration(33),in([[75,29634],[183,4039],[327,29635],[348,101],[552,57],[565,17315],[800,11],[824,1],[843,52161],[854,482],[866,213],[872,7191],[894,101605],[958,559],[972,178],[1013,27214],[1041,3435],[1146,47779],[1219,9543],[1299,132],[1340,7],[1365,1073],[1460,11028],[1528,129],[1552,86],[1559,4122],[1578,36],[1647,7124],[1670,30],[1827,3806],[1832,2],[1945,50]]),out([[385,54410],[466,49543],[692,138259],[1023,144993],[1320,102997],[1756,17294]]),mutual_exclusions([])).
task(id(117),cost(162),duration(145),in([[261,53380],[405,85603],[1472,69812]]),out([[1863,139962]]),mutual_exclusions([])).
task(id(131),cost(71),duration(43),in([[31,2215],[162,138264],[191,7],[220,30757],[368,3],[459,6098],[478,35],[644,26783],[678,2399],[692,138259],[766,15252],[854,8],[967,3926],[1041,107],[1055,1],[1255,26819],[1299,16849],[1366,1],[1614,11],[1640,8109],[1647,3],[1676,1437],[1774,7738],[1807,1061],[1903,53],[1923,8451]]),out([[654,73627],[1066,77328],[1094,130803],[1167,87733],[1707,47666],[1840,135404]]),mutual_exclusions([])).
task(id(224),cost(54),duration(51),in([[26,37384],[42,270],[220,3845],[224,3403],[229,7],[274,59913],[298,18028],[466,24],[522,60520],[527,7501],[607,41],[654,9203],[711,107555],[766,3813],[799,523],[854,3859],[989,3607],[996,10231],[1161,11],[1266,8232],[1328,5640],[1340,27302],[1386,23416],[1517,114],[1600,2193],[1657,6487],[1688,22773],[1701,5604],[1774,1934],[1785,912],[1852,466],[1864,26],[1910,16859],[1923,2]]),out([[757,135665],[849,127700],[1387,95976],[1430,46152]]),mutual_exclusions([])).
task(id(154),cost(49),duration(59),in([[2,452],[24,111],[41,7929],[81,298],[125,265],[143,16866],[191,2],[212,1159],[229,825],[238,90798],[304,344],[327,926],[330,23356],[335,847],[489,42187],[496,385],[503,91790],[527,3751],[545,85385],[635,8894],[681,90000],[707,14703],[779,25],[866,107],[964,25653],[985,369],[1015,126],[1095,3],[1107,106],[1167,171],[1204,542],[1207,2446],[1230,16044],[1235,132231],[1266,2],[1320,6437],[1335,1],[1340,6825],[1355,5570],[1359,4381],[1422,21778],[1437,122746],[1458,52],[1492,1156],[1528,1],[1592,1697],[1688,2846],[1725,6235],[1729,8212],[1774,3869],[1785,3649],[1852,467],[1864,26],[1910,1],[1915,5420],[1945,199]]),out([[699,143235],[937,132023],[1137,147350],[1402,49780]]),mutual_exclusions([])).
task(id(284),cost(285),duration(80),in([[13,27278],[491,120679],[1893,52649]]),out([[1892,47007]]),mutual_exclusions([])).
task(id(83),cost(285),duration(172),in([[199,123109],[767,77632],[1646,51003],[1702,61782],[1863,135700]]),out([[621,75990],[805,112231],[1497,66814]]),mutual_exclusions([])).
task(id(158),cost(78),duration(10),in([[42,540],[108,9805],[191,28676],[328,16],[420,80],[475,123],[544,9566],[573,57],[631,88],[701,623],[741,6937],[765,631],[802,550],[906,8],[989,113],[1055,5665],[1095,183],[1167,21933],[1219,2386],[1300,452],[1318,25428],[1320,12875],[1335,54],[1475,1],[1480,18],[1498,218],[1564,149],[1577,13],[1578,290],[1605,938],[1608,114],[1614,5489],[1759,1],[1832,1092],[1851,476]]),out([[274,119825],[865,103881],[886,44866],[1285,70034],[1449,47448]]),mutual_exclusions([])).
task(id(218),cost(221),duration(72),in([[72,69950],[449,59965]]),out([[714,137745]]),mutual_exclusions([])).
task(id(170),cost(87),duration(33),in([[243,3165],[298,9015],[328,32394],[644,418],[779,25508],[854,61749],[866,426],[872,56],[1032,524],[1076,837],[1107,1693],[1294,101],[1344,43],[1364,122815],[1365,17],[1366,455],[1475,288],[1498,3488],[1676,22],[1725,97],[1737,63],[1796,3],[1832,137],[1893,14971]]),out([[552,116888],[1359,140196],[1374,19145],[1546,123780],[1860,35666]]),mutual_exclusions([])).
task(id(183),cost(100),duration(72),in([[350,22876],[501,110114]]),out([[136,102398],[164,114716],[1695,118820]]),mutual_exclusions([])).
task(id(194),cost(45),duration(125),in([[19,68604],[1731,40008]]),out([[1313,54173]]),mutual_exclusions([])).
task(id(103),cost(68),duration(43),in([[65,3432],[163,4],[287,143],[659,9],[665,27],[716,111],[800,22091],[860,285],[872,449],[988,301],[1076,837],[1147,66],[1219,19],[1355,1392],[1595,62773],[1647,28493],[1737,31]]),out([[348,103582],[791,78820],[1073,119714],[1192,101030],[1384,138464]]),mutual_exclusions([])).
task(id(272),cost(21),duration(20),in([[31,8860],[328,1],[475,8],[480,1011],[641,566],[741,27],[766,15],[791,616],[802,35198],[824,575],[982,5266],[1015,253],[1027,695],[1076,837],[1104,3073],[1107,13548],[1167,5483],[1207,1],[1210,32766],[1261,2350],[1263,550],[1269,32535],[1271,19866],[1286,24012],[1434,53688],[1458,26639],[1475,2302],[1480,4416],[1556,55382],[1564,19],[1639,275],[1647,2],[1670,16],[1686,35],[1803,4641],[1813,68],[1823,715],[1847,1],[1896,28]]),out([[2,57846],[499,148160],[695,47137],[1172,110676]]),mutual_exclusions([])).
task(id(51),cost(140),duration(107),in([[307,117097],[515,52912],[669,135405],[1188,120841],[1275,56185]]),out([[343,131297],[996,123680],[1673,106952]]),mutual_exclusions([])).
task(id(215),cost(198),duration(140),in([[279,100807],[431,111027],[483,133757],[608,49048]]),out([[33,92328],[666,90647]]),mutual_exclusions([])).
task(id(207),cost(193),duration(152),in([[157,125110],[391,136950],[777,111998],[1804,111221]]),out([[1598,67431]]),mutual_exclusions([])).
task(id(100),cost(18),duration(37),in([[415,253],[468,1],[475,490],[544,9],[665,55],[683,227],[741,108],[824,9196],[988,9634],[1032,16760],[1041,13739],[1104,1],[1475,4603],[1564,299],[1614,1372],[1658,563],[1801,1]]),out([[455,70572],[972,91063],[1020,63758],[1092,25157],[1923,67607],[1924,66314]]),mutual_exclusions([])).
task(id(115),cost(36),duration(56),in([[52,104906],[132,15350],[191,28],[302,2290],[315,15592],[362,21208],[414,65883],[415,16204],[431,18380],[467,3],[472,20895],[478,139],[606,34430],[631,1416],[637,415],[638,2974],[642,134372],[661,26217],[698,91260],[748,73],[779,50],[824,36],[855,364],[862,5292],[906,4265],[980,48147],[1020,4],[1024,24967],[1055,1417],[1114,10416],[1137,73675],[1168,13838],[1183,47508],[1191,113703],[1230,4011],[1237,31919],[1331,3099],[1359,70098],[1474,4],[1528,8274],[1537,24],[1580,37098],[1590,51948],[1608,14],[1614,5],[1622,69],[1660,16127],[1683,38433],[1713,3074],[1803,290],[1807,530],[1820,2984],[1821,8492],[1921,264],[1925,2679],[1945,12719]]),out([[402,98893],[864,138404],[1421,96787],[1730,91147],[1886,100147]]),mutual_exclusions([])).
task(id(121),cost(196),duration(66),in([[534,113294],[988,149231],[1446,62767],[1582,110777],[1908,136190]]),out([[174,110961],[744,75297],[1681,85490]]),mutual_exclusions([])).
task(id(167),cost(23),duration(40),in([[178,14],[220,15379],[240,5793],[302,9],[304,86],[306,5301],[327,7],[415,1013],[467,26],[478,4441],[495,266],[500,5],[520,765],[562,10520],[573,7],[607,83],[637,6],[638,186],[765,5],[988,602],[999,23895],[1015,32346],[1020,3985],[1041,13],[1076,105],[1100,11744],[1104,6146],[1142,34807],[1219,298],[1232,14381],[1241,3557],[1263,275],[1294,100],[1306,6],[1335,6906],[1355,11139],[1434,13],[1498,27],[1658,1],[1670,15405],[1845,40760]]),out([[1318,50857],[1378,143429],[1438,89589],[1611,31257]]),mutual_exclusions([])).
task(id(32),cost(43),duration(54),in([[26,18692],[32,37558],[66,7750],[104,146582],[157,35],[201,18007],[211,140712],[212,2319],[215,1974],[308,18290],[315,487],[328,1012],[335,2],[348,6474],[402,49446],[415,63],[475,62],[522,236],[524,413],[544,2392],[654,4602],[682,61121],[716,445],[757,4240],[765,10],[893,31430],[916,110355],[971,504],[982,329],[1004,29005],[1023,142],[1027,43],[1076,3],[1142,272],[1176,43524],[1265,28277],[1318,50],[1331,6197],[1386,3],[1402,49780],[1517,1830],[1519,73192],[1605,469],[1671,149464],[1709,53997],[1725,779],[1731,84204],[1757,4335],[1774,121],[1821,16982],[1823,45],[1921,1056],[1925,42857],[1945,398]]),out([[11,32679],[208,57284],[959,148109],[961,131381],[1629,69186],[1871,33234]]),mutual_exclusions([])).
task(id(10),cost(22),duration(55),in([[224,7],[716,56],[1299,33698],[1340,1],[1366,114],[1498,7],[1715,904]]),out([[302,146585],[867,75153],[1152,117504],[1460,88220],[1903,54229]]),mutual_exclusions([])).
task(id(99),cost(60),duration(51),in([[26,2336],[65,1716],[298,4],[459,24],[468,1],[637,6],[641,9049],[779,100],[925,7372],[968,119],[1023,18124],[1104,1],[1207,1],[1210,256],[1269,1],[1365,134],[1474,560],[1481,5033],[1577,805],[1796,7800],[1832,1],[1852,29848],[1921,67595],[1925,10714]]),out([[1118,83341],[1204,138653],[1309,27512],[1591,90761],[1605,60019],[1846,104492]]),mutual_exclusions([])).
task(id(182),cost(157),duration(56),in([[260,114360],[848,72178],[1081,47672]]),out([[1467,44856],[1632,36085]]),mutual_exclusions([])).
task(id(279),cost(271),duration(88),in([[602,105921],[969,64433]]),out([[466,145434],[545,123202],[1224,79042]]),mutual_exclusions([])).
task(id(180),cost(95),duration(14),in([[66,61],[157,71131],[191,4],[279,1430],[304,43],[306,166],[315,61],[340,65960],[360,16798],[495,532],[496,49],[544,149],[562,1],[637,52],[678,1200],[748,4660],[779,12],[872,14382],[958,70],[967,15],[982,82],[985,23678],[1107,1694],[1168,216],[1262,1],[1299,33],[1320,51498],[1328,1410],[1515,120967],[1517,915],[1578,1162],[1591,11345],[1614,172],[1622,2212],[1676,45986],[1686,8799],[1715,4],[1759,1],[1771,135],[1823,89],[1832,4],[1852,1866],[1896,7170],[1902,217],[1910,527],[1925,84],[1945,795]]),out([[33,145494],[108,78440],[1119,53077],[1427,46784],[1755,112616]]),mutual_exclusions([])).
task(id(238),cost(278),duration(165),in([[549,89703],[694,147112]]),out([[1710,31355]]),mutual_exclusions([])).
task(id(223),cost(90),duration(39),in([[243,198],[368,85],[467,833],[562,329],[659,35],[665,1],[824,287],[866,27],[1055,22],[1076,1],[1147,4],[1460,22055],[1466,2230],[1528,2068],[1807,4],[1914,55394]]),out([[32,75117],[502,20515],[1041,54957],[1107,108386]]),mutual_exclusions([])).
task(id(288),cost(115),duration(35),in([[26,29010],[74,148722],[1399,62711]]),out([[1256,113532],[1419,81369],[1518,70941]]),mutual_exclusions([])).
task(id(75),cost(256),duration(113),in([[812,33993],[988,140966],[1157,133963],[1521,36605]]),out([[350,89599]]),mutual_exclusions([])).
task(id(80),cost(81),duration(53),in([[132,15350],[243,7],[302,1145],[415,1013],[468,1170],[475,31405],[520,12251],[659,70769],[666,52943],[716,14236],[824,1],[866,1706],[989,28],[1328,177],[1344,5],[1355,44557],[1435,2502],[1474,140],[1528,2],[1559,16488],[1564,4779],[1647,56],[1653,64],[1796,8],[1851,1902],[1902,434],[1945,1590]]),out([[12,105680],[307,34007],[1294,102733],[1407,31117],[1516,18426],[1774,123802]]),mutual_exclusions([])).
task(id(265),cost(151),duration(148),in([[9,146808],[234,74884],[349,18353],[1452,77219],[1457,90108]]),out([[168,79062]]),mutual_exclusions([])).
task(id(71),cost(205),duration(34),in([[466,88108],[504,27771],[808,136109],[1323,149531],[1547,70773]]),out([[831,104898],[1126,127496],[1253,20265]]),mutual_exclusions([])).
task(id(185),cost(145),duration(163),in([[184,58590],[280,28431],[579,133367],[1174,64780]]),out([[876,94834]]),mutual_exclusions([])).
task(id(199),cost(99),duration(38),in([[348,13],[475,245],[562,1],[779,6],[800,1381],[831,64068],[967,61],[1055,5665],[1107,7],[1458,13320],[1715,28936],[1721,1851],[1807,1061],[1896,1]]),out([[262,36926],[1851,60865],[1855,76358],[1910,134872]]),mutual_exclusions([])).
task(id(17),cost(234),duration(54),in([[139,124614],[179,131087],[929,33998],[1319,37762],[1817,19677]]),out([[358,73460],[1142,48107]]),mutual_exclusions([])).
task(id(231),cost(46),duration(33),in([[2,56],[24,1772],[31,34],[65,429],[78,2322],[83,1],[167,3068],[191,896],[286,52461],[327,2],[459,762],[466,1548],[467,2],[478,1],[641,141],[799,2093],[854,30],[967,1963],[1030,126606],[1041,1718],[1149,33233],[1219,596],[1344,3],[1355,3],[1359,2191],[1460,2],[1480,17],[1481,10065],[1498,436],[1528,64],[1639,8796],[1823,2861],[1851,59],[1945,1],[1948,3940]]),out([[631,45297],[681,90000],[962,61993],[1372,129435],[1600,70177]]),mutual_exclusions([])).
task(id(125),cost(117),duration(123),in([[825,43033],[997,39826],[1188,18806],[1705,98905],[1783,129550]]),out([[1056,109133],[1099,84615]]),mutual_exclusions([])).
task(id(240),cost(94),duration(26),in([[42,8643],[81,9532],[167,1],[210,138130],[243,12],[315,122],[320,10823],[355,61869],[466,97],[475,15703],[480,2023],[496,192],[500,159],[572,203],[612,9158],[614,26284],[631,88],[654,36813],[677,56180],[682,15280],[760,77780],[765,158],[769,13838],[904,23933],[982,10],[1107,27097],[1112,250],[1204,271],[1232,57526],[1233,183],[1262,2547],[1280,104882],[1328,6],[1355,5],[1374,75],[1413,578],[1475,2],[1481,629],[1492,73981],[1498,109],[1564,597],[1592,3],[1647,1781],[1715,14468],[1721,7403],[1737,4025],[1748,8944],[1774,30950],[1832,1],[1843,5477],[1847,6],[1851,15216],[1945,795]]),out([[308,146318],[513,84220],[920,143058],[978,85437],[1199,144876],[1251,47469]]),mutual_exclusions([])).
task(id(246),cost(81),duration(36),in([[83,42],[459,191],[693,13],[741,867],[898,448],[1076,418],[1255,26818],[1269,254],[1341,41087],[1460,44110],[1498,109],[1528,65],[1564,75],[1647,7123],[1807,133],[1813,17]]),out([[328,129574],[478,142103],[481,83469],[1620,136024]]),mutual_exclusions([])).
task(id(178),cost(17),duration(19),in([[49,13000],[224,14],[229,13199],[315,61],[478,1],[495,4256],[527,1875],[562,657],[716,890],[741,217],[775,66331],[791,39410],[988,2],[1027,22],[1204,4333],[1210,32767],[1230,32],[1282,103331],[1294,803],[1318,12714],[1328,2821],[1340,427],[1374,5],[1377,2053],[1434,26],[1466,1115],[1474,3],[1608,229],[1715,452],[1732,32],[1757,34684],[1820,746],[1823,22],[1827,30],[1832,17475],[1840,8463],[1851,15],[1864,51],[1923,16902]]),out([[172,98183],[424,126059],[682,122242],[1503,141284],[1915,43356]]),mutual_exclusions([])).
task(id(295),cost(246),duration(80),in([[248,100077],[1024,19369],[1157,86175],[1499,145373]]),out([[264,44157],[352,145780]]),mutual_exclusions([])).
task(id(280),cost(287),duration(121),in([[966,80850],[1157,45852],[1375,90203],[1487,27051]]),out([[548,126104],[1414,121234],[1747,24796]]),mutual_exclusions([])).
task(id(72),cost(182),duration(42),in([[259,121134],[1079,52739],[1462,77614]]),out([[1439,84972]]),mutual_exclusions([])).
task(id(40),cost(30),duration(33),in([[31,35],[150,20621],[155,14389],[215,493],[267,144],[286,52460],[302,9162],[313,425],[335,106],[414,8235],[415,1],[450,15674],[478,4],[552,913],[607,10],[638,5948],[682,7640],[732,61526],[764,11257],[765,2524],[779,399],[800,173],[855,1456],[898,7161],[972,22766],[1023,1133],[1046,37513],[1052,55609],[1076,3347],[1168,108],[1233,1464],[1250,10949],[1294,25683],[1300,57],[1335,3],[1372,64718],[1386,91],[1413,1156],[1480,552],[1498,3],[1499,10980],[1541,18436],[1663,79490],[1764,39803],[1823,5722],[1849,12081],[1852,1],[1910,4]]),out([[589,113787],[618,121220],[672,85592],[730,86904],[1216,126471],[1580,37098]]),mutual_exclusions([])).
task(id(20),cost(289),duration(58),in([[698,74013],[1459,120635]]),out([[515,57159],[1828,27066]]),mutual_exclusions([])).
task(id(212),cost(197),duration(151),in([[44,105672],[596,101390],[835,18753],[1764,119414]]),out([[553,88698],[1146,50911],[1646,18626]]),mutual_exclusions([])).
task(id(225),cost(52),duration(13),in([[327,7],[348,51],[467,6662],[683,7271],[1076,209],[1219,37],[1262,20378],[1335,13812],[1435,2],[1614,21],[1648,15247]]),out([[275,87912],[922,17007],[1055,22661],[1852,119391]]),mutual_exclusions([])).
task(id(59),cost(85),duration(51),in([[26,74768],[287,572],[327,29],[392,38059],[430,4],[520,1531],[791,19],[925,7372],[989,4],[1147,528],[1161,2868],[1475,18],[1528,16],[1658,36014],[1807,2121],[1863,19521],[1923,17]]),out([[132,30700],[459,24393],[1772,19563],[1847,46282]]),mutual_exclusions([])).
task(id(253),cost(278),duration(35),in([[129,53242],[337,122937],[1757,18244]]),out([[155,68883]]),mutual_exclusions([])).
task(id(92),cost(63),duration(35),in([[294,127553],[1438,71332],[1607,69198]]),out([[302,147834],[926,32714]]),mutual_exclusions([])).
task(id(136),cost(297),duration(99),in([[220,91838],[530,144872],[1081,67205],[1679,40062],[1835,101878]]),out([[1097,110764],[1475,16320]]),mutual_exclusions([])).
task(id(73),cost(294),duration(170),in([[540,44063],[848,28105],[1480,102816],[1799,93161]]),out([[1213,134432],[1414,109814],[1460,15283]]),mutual_exclusions([])).
task(id(42),cost(82),duration(35),in([[81,38126],[128,14243],[205,42299],[306,83],[330,46711],[398,32579],[415,2],[424,126059],[459,1525],[463,1330],[467,1],[480,64732],[520,6125],[669,89935],[757,67832],[769,432],[783,8657],[988,38],[1027,5],[1041,215],[1142,8],[1210,32],[1230,64174],[1232,3595],[1237,7980],[1250,684],[1263,8798],[1266,1029],[1269,1],[1306,1532],[1335,216],[1350,90962],[1384,8],[1386,23],[1407,31],[1427,2924],[1449,47448],[1458,832],[1466,35],[1564,149],[1578,4648],[1592,424],[1614,5489],[1647,3562],[1676,3],[1691,71846],[1713,96],[1779,11859],[1843,171],[1852,14924],[1895,6164],[1910,33],[1916,105909],[1917,126248],[1923,4225]]),out([[503,91790],[1024,99868],[1046,75026],[1176,87048],[1276,76238],[1554,30705]]),mutual_exclusions([])).
task(id(74),cost(208),duration(147),in([[38,126880],[103,133343],[435,48931],[923,144820],[1218,19318]]),out([[110,140553],[1655,18129],[1795,108756]]),mutual_exclusions([])).
task(id(177),cost(283),duration(63),in([[1023,113717],[1600,73699]]),out([[2,50073],[1757,32554]]),mutual_exclusions([])).
task(id(14),cost(289),duration(36),in([[33,131948],[114,110903],[136,138365],[480,46770],[673,104596]]),out([[943,85374],[990,131473],[1412,109337]]),mutual_exclusions([])).
task(id(82),cost(25),duration(30),in([[66,15500],[163,5],[298,35],[459,95],[466,12386],[475,15],[478,17763],[500,80],[520,6],[544,37],[552,58444],[637,3323],[872,28763],[1015,505],[1020,125],[1041,7],[1055,1],[1118,83341],[1147,2111],[1161,11474],[1262,159],[1266,257],[1347,1000],[1435,156],[1466,17],[1474,17915],[1501,61260],[1640,4055],[1676,5748],[1832,4369],[1864,26287],[1893,7],[1925,41]]),out([[240,46341],[527,120023],[531,114467],[1074,43432],[1296,37606]]),mutual_exclusions([])).
task(id(84),cost(151),duration(90),in([[705,74836],[849,61237],[1512,106631]]),out([[575,104099],[1817,39832]]),mutual_exclusions([])).
task(id(293),cost(143),duration(101),in([[1267,46639],[1285,62322],[1854,88109]]),out([[1159,62127]]),mutual_exclusions([])).
task(id(179),cost(52),duration(14),in([[2,28],[24,14175],[65,1],[157,35565],[178,1735],[304,689],[328,506],[389,9569],[415,253],[468,585],[572,406],[641,71],[672,42796],[682,30561],[707,7351],[771,101910],[783,2164],[802,1],[874,1265],[898,3],[985,11839],[1157,31864],[1168,55],[1207,611],[1261,294],[1266,16],[1320,13],[1374,4],[1377,8214],[1386,5854],[1422,43556],[1460,86],[1474,17],[1552,172],[1554,30705],[1579,33835],[1600,137],[1605,117],[1610,125034],[1640,8],[1641,78135],[1667,12813],[1686,69],[1757,4336],[1771,1083],[1801,16],[1816,57957],[1820,187],[1821,8491],[1827,119],[1852,466],[1902,14]]),out([[28,46178],[310,43832],[1038,146624],[1106,124502],[1590,103896],[1621,34846]]),mutual_exclusions([])).
task(id(101),cost(110),duration(37),in([[217,67501],[254,65141],[1147,52071],[1899,38962]]),out([[704,147268],[1118,24498]]),mutual_exclusions([])).
task(id(29),cost(179),duration(127),in([[571,56418],[754,95823],[1639,46212]]),out([[205,149958]]),mutual_exclusions([])).
task(id(289),cost(254),duration(106),in([[830,98554],[1356,83872],[1718,140160]]),out([[743,88649],[1804,85334]]),mutual_exclusions([])).
task(id(22),cost(293),duration(93),in([[127,104681],[896,47316],[954,52606],[1280,111069],[1813,119722]]),out([[89,43559],[653,147413],[1559,16318]]),mutual_exclusions([])).
task(id(50),cost(140),duration(113),in([[639,112754],[767,130454]]),out([[479,144802],[808,80773]]),mutual_exclusions([])).
task(id(16),cost(180),duration(42),in([[543,80937],[1660,116361]]),out([[719,114868],[1107,110758]]),mutual_exclusions([])).
task(id(37),cost(93),duration(96),in([[721,117546],[1614,137744]]),out([[863,53322]]),mutual_exclusions([])).
task(id(124),cost(60),duration(50),in([[128,28485],[163,36],[191,57352],[224,27],[240,724],[270,32408],[313,13605],[398,4072],[415,63],[519,4185],[520,3],[607,10595],[638,93],[741,14],[765,315],[802,70397],[843,52161],[958,140],[1023,566],[1066,77328],[1076,52],[1095,2932],[1100,1468],[1207,1224],[1210,16],[1230,501],[1241,14228],[1262,319],[1344,11],[1347,62],[1365,17174],[1372,1011],[1374,598],[1407,15558],[1435,20019],[1475,288],[1528,259],[1592,54296],[1715,226],[1803,580],[1807,2],[1827,1903],[1834,1574],[1902,109],[1910,8429]]),out([[727,24391],[1616,90785],[1770,133400],[1843,87635]]),mutual_exclusions([])).
task(id(130),cost(234),duration(155),in([[162,105316],[742,26161],[1198,114727],[1316,112077],[1620,57074]]),out([[1104,73264],[1684,101320],[1785,89923]]),mutual_exclusions([])).
task(id(26),cost(16),duration(57),in([[83,2696],[285,99654],[287,18],[298,18],[302,18],[406,100901],[432,29479],[459,1],[489,10547],[552,29222],[612,4579],[683,28],[748,1165],[757,530],[765,39],[799,8372],[824,72],[862,10584],[874,633],[920,35765],[971,4039],[985,1480],[989,902],[1005,58413],[1023,36248],[1032,33520],[1040,129679],[1055,354],[1095,367],[1147,16],[1172,110676],[1200,100748],[1207,306],[1269,508],[1335,3453],[1340,1],[1365,4294],[1422,1361],[1492,18495],[1528,517],[1559,1],[1601,133077],[1605,7502],[1624,7601],[1688,5693],[1746,24448],[1779,11859],[1796,3900],[1811,162],[1850,8472],[1864,821],[1895,24655],[1897,102488],[1947,568]]),out([[117,110016],[518,142555],[1054,44912],[1348,63060],[1782,36455]]),mutual_exclusions([])).
task(id(165),cost(175),duration(115),in([[115,94862],[436,125590],[1543,111265]]),out([[1628,39807],[1717,32632]]),mutual_exclusions([])).
task(id(193),cost(79),duration(55),in([[24,7088],[25,32066],[99,47048],[157,556],[184,34265],[215,7895],[220,7690],[252,1629],[420,10235],[430,5],[463,166],[502,10258],[527,60012],[562,1],[701,2492],[958,8946],[972,5691],[1023,71],[1201,10788],[1207,9786],[1210,8],[1241,222],[1261,9],[1285,2188],[1294,12842],[1306,48],[1344,685],[1422,171],[1427,1462],[1475,9205],[1498,1744],[1509,32828],[1528,258],[1564,2389],[1686,17598],[1747,38247],[1852,1865],[1893,15],[1910,4214],[1921,8449],[1942,70047]]),out([[133,71002],[965,42970],[1079,47292],[1377,65714],[1688,91093]]),mutual_exclusions([])).
task(id(89),cost(71),duration(17),in([[25,32065],[298,36057],[467,3331],[475,4],[968,2],[1020,249],[1107,3387],[1207,10],[1269,8],[1335,13],[1386,183],[1474,2239],[1498,218],[1506,103883],[1552,1374],[1559,8245],[1614,686],[1832,1],[1852,29847],[1893,7485],[1896,112],[1902,13890],[1910,4215]]),out([[78,148580],[183,129260],[521,122745],[801,135892],[1925,85714]]),mutual_exclusions([])).
task(id(127),cost(230),duration(49),in([[105,86821],[294,41122],[304,71396],[798,125337],[1164,16603]]),out([[248,97877],[1325,144821],[1796,108351]]),mutual_exclusions([])).
task(id(181),cost(83),duration(17),in([[24,28351],[468,1171],[500,40]]),out([[65,109821],[1373,42837],[1564,76465],[1790,107029]]),mutual_exclusions([])).
task(id(159),cost(72),duration(117),in([[1045,62849],[1191,79299]]),out([[1235,123802]]),mutual_exclusions([])).
task(id(275),cost(100),duration(40),in([[41,1982],[69,37804],[183,126],[191,1792],[229,26],[298,1],[335,13551],[398,1018],[430,17184],[466,6193],[467,417],[495,8511],[637,13],[706,8112],[716,7118],[958,17],[968,30],[993,69],[1020,62],[1032,33],[1201,10789],[1219,38172],[1266,64],[1269,4],[1318,1589],[1328,88],[1344,21],[1365,34348],[1372,2022],[1413,18],[1458,13],[1460,11],[1542,23334],[1545,13793],[1552,43],[1564,1],[1640,63],[1771,4334],[1807,33938],[1840,1058],[1855,38179]]),out([[42,138291],[125,33858],[740,98474],[1747,38247],[1820,95497]]),mutual_exclusions([])).
task(id(36),cost(99),duration(141),in([[228,26450],[522,130397],[1477,34783],[1695,43672],[1782,138085]]),out([[1694,66653]]),mutual_exclusions([])).
task(id(118),cost(91),duration(89),in([[176,55822],[262,82392],[451,83825],[774,139731],[1518,119360]]),out([[915,48212],[1569,36622]]),mutual_exclusions([])).
task(id(35),cost(195),duration(130),in([[226,104954],[882,120384],[1661,101245]]),out([[927,146539],[1478,139353],[1632,146524]]),mutual_exclusions([])).
task(id(269),cost(174),duration(151),in([[93,40264],[503,148733]]),out([[334,138114]]),mutual_exclusions([])).
task(id(245),cost(44),duration(55),in([[24,221],[167,6136],[224,212],[335,3],[467,833],[562,10520],[607,5],[659,2212],[779,797],[824,9],[872,225],[898,224],[925,4],[1076,7],[1219,19086],[1498,872],[1559,2061],[1564,9558]]),out([[340,131921],[860,146081],[989,115437],[1255,53637],[1458,53278]]),mutual_exclusions([])).
task(id(239),cost(225),duration(83),in([[58,139710],[486,22918],[667,139102],[1929,37432]]),out([[171,32300],[1383,105013]]),mutual_exclusions([])).
task(id(219),cost(32),duration(28),in([[150,2578],[157,17783],[183,63],[252,407],[298,282],[348,12],[368,10847],[452,63073],[472,10448],[478,1110],[522,473],[552,7306],[572,102],[606,68861],[607,5297],[638,1487],[644,105],[683,14543],[716,3],[762,17153],[766,7],[799,66978],[866,3411],[872,1],[989,451],[1032,131],[1074,43432],[1095,11730],[1112,1998],[1147,132],[1233,2927],[1250,684],[1262,637],[1320,201],[1328,705],[1344,343],[1387,1500],[1434,1678],[1658,35],[1676,1],[1770,8337],[1827,476],[1834,393],[1840,16925]]),out([[281,130461],[636,29279],[855,46581],[1492,147963]]),mutual_exclusions([])).
task(id(67),cost(51),duration(44),in([[2,113],[34,141859],[108,39220],[125,529],[220,30],[327,14],[415,4051],[496,770],[522,15130],[527,30006],[544,299],[641,1131],[644,13],[723,25911],[765,10096],[824,1149],[860,4],[866,7],[925,2],[965,1342],[968,1907],[1023,4531],[1092,25157],[1104,768],[1153,63890],[1168,3459],[1204,17332],[1210,1],[1299,16],[1344,1370],[1406,109358],[1600,548],[1622,4423],[1653,32812],[1695,43091],[1701,2802],[1827,1],[1843,21909],[1902,55560]]),out([[830,22120],[1240,149583],[1529,58660],[1587,48108]]),mutual_exclusions([])).
task(id(143),cost(81),duration(89),in([[48,98541],[707,46009],[1051,29111],[1263,84045],[1845,123621]]),out([[167,129792],[779,114006],[876,57740]]),mutual_exclusions([])).
task(id(81),cost(103),duration(134),in([[526,67983],[579,111696],[1483,116009],[1626,84347]]),out([[124,29045],[978,99600],[1595,60670]]),mutual_exclusions([])).
task(id(287),cost(90),duration(10),in([[24,1],[83,21],[573,4],[607,1],[967,491],[988,19267],[1041,1717],[1076,6694],[1207,19],[1262,1274],[1435,10],[1577,25772],[1903,3],[1923,8],[1945,6359]]),out([[425,67616],[693,103179],[766,30503],[1280,104882],[1921,135190]]),mutual_exclusions([])).
task(id(31),cost(288),duration(140),in([[401,57356],[513,126843],[919,88460]]),out([[229,44137],[849,82432],[1770,34832]]),mutual_exclusions([])).
task(id(79),cost(67),duration(167),in([[95,82287],[1613,32199]]),out([[215,25632],[709,41209]]),mutual_exclusions([])).
task(id(58),cost(17),duration(47),in([[33,36374],[87,7471],[157,2223],[229,6],[252,3258],[274,1872],[298,70],[389,1196],[415,4],[463,1],[478,1],[522,1891],[527,468],[544,4783],[606,8608],[644,13392],[683,454],[716,55],[734,4282],[791,9853],[860,36],[872,7],[893,7858],[906,267],[965,21485],[1023,283],[1041,54],[1237,7979],[1261,1],[1262,318],[1266,3],[1276,76238],[1328,3],[1359,548],[1378,140],[1435,39],[1480,2208],[1492,36991],[1614,343],[1691,35923],[1701,44834],[1713,48],[1729,8213],[1732,1000],[1757,69368],[1759,169],[1796,975],[1811,326],[1834,6296],[1840,529],[1893,4],[1895,12328],[1896,2]]),out([[397,136474],[1110,63143],[1541,147486],[1660,129014]]),mutual_exclusions([])).
task(id(12),cost(65),duration(23),in([[31,70879],[83,674],[163,1164],[178,3],[183,505],[302,73293],[306,1325],[327,15],[420,320],[483,65854],[500,319],[544,19133],[573,913],[637,26],[659,4],[791,9],[972,1423],[982,5],[988,75],[1076,6695],[1104,96],[1147,1],[1266,4],[1340,1],[1355,22279],[1359,35049],[1458,2],[1509,32828],[1578,2324],[1591,1418],[1592,53],[1721,58],[1801,8217],[1851,1]]),out([[190,28182],[496,49251],[638,95171],[1160,89441],[1452,50154],[1639,70370]]),mutual_exclusions([])).
task(id(151),cost(296),duration(168),in([[62,58648],[756,48721],[775,85088],[1605,121350]]),out([[110,118066]]),mutual_exclusions([])).
task(id(297),cost(86),duration(42),in([[33,2273],[157,1111],[191,7169],[224,106],[240,181],[267,2307],[270,64815],[375,15351],[403,73400],[414,1029],[415,32],[478,9],[480,253],[520,1],[654,575],[694,119352],[734,8565],[752,117138],[802,275],[1055,177],[1107,1694],[1147,264],[1161,22],[1207,2447],[1232,7191],[1261,37],[1263,34],[1318,199],[1372,32359],[1377,16429],[1413,73970],[1591,2836],[1640,1014],[1647,891],[1657,1622],[1686,275],[1770,66700],[1785,29],[1801,1027],[1827,2],[1945,99],[1948,31]]),out([[374,80343],[401,61480],[406,100901],[661,52434],[1362,21857],[1519,146385]]),mutual_exclusions([])).
task(id(45),cost(76),duration(96),in([[1102,36620],[1623,46759]]),out([[1811,31686]]),mutual_exclusions([])).
task(id(249),cost(138),duration(70),in([[249,115794],[257,22245],[663,54254],[1453,75390],[1541,76473]]),out([[571,72966]]),mutual_exclusions([])).
task(id(190),cost(249),duration(138),in([[213,43257],[703,25153],[1282,83359],[1309,34880],[1759,127794]]),out([[504,31021]]),mutual_exclusions([])).
task(id(13),cost(113),duration(40),in([[43,60224],[293,98321],[374,56234],[1695,81884],[1727,147208]]),out([[1714,98639]]),mutual_exclusions([])).
task(id(109),cost(229),duration(162),in([[354,100112],[499,74511],[657,93225],[1167,59750],[1336,113813]]),out([[1141,71093]]),mutual_exclusions([])).
task(id(41),cost(51),duration(59),in([[1071,45793],[1113,29665]]),out([[1399,68466],[1682,95890]]),mutual_exclusions([])).
task(id(229),cost(275),duration(85),in([[279,75343],[554,27152],[707,117917],[1491,143904]]),out([[1907,119927],[1909,88578]]),mutual_exclusions([])).
task(id(270),cost(106),duration(38),in([[510,77519],[588,116505],[678,90929],[865,127051]]),out([[245,92310]]),mutual_exclusions([])).
task(id(205),cost(42),duration(13),in([[65,858],[101,31915],[178,6939],[267,577],[275,43956],[313,1701],[375,480],[475,1],[496,6156],[522,119],[644,6696],[654,144],[678,75],[683,3636],[716,1779],[765,1262],[824,4598],[958,4473],[982,1],[1015,126],[1020,31],[1027,174],[1095,2],[1147,33],[1153,63890],[1299,8425],[1320,101],[1355,22],[1444,42746],[1458,7],[1475,9],[1517,14640],[1552,344],[1670,7702],[1715,1],[1721,231],[1785,29],[1807,16969],[1820,373],[1851,7],[1893,58],[1945,25],[1947,18149]]),out([[454,50135],[701,79752],[985,47355],[1028,30494],[1233,23416]]),mutual_exclusions([])).
task(id(97),cost(70),duration(48),in([[167,48],[562,21],[716,14236],[1076,13389],[1328,11281],[1813,2]]),out([[450,31348],[665,112091],[1088,59685],[1114,20831],[1366,58278],[1896,28679]]),mutual_exclusions([])).
task(id(210),cost(256),duration(38),in([[225,98140],[307,98529],[1563,139976],[1906,94037]]),out([[1,18411],[222,52786],[1519,94461]]),mutual_exclusions([])).
task(id(86),cost(28),duration(13),in([[31,17720],[65,54],[125,132],[183,16158],[306,21206],[348,25],[414,258],[415,2025],[420,20],[480,4046],[522,118],[640,1806],[661,3277],[683,7],[693,50],[695,47137],[706,2028],[716,56],[757,1060],[866,6823],[971,32312],[988,19267],[989,1],[993,4478],[996,160],[1023,2266],[1113,83924],[1241,56],[1263,69],[1266,16463],[1269,2033],[1366,1],[1372,126],[1407,61],[1413,36],[1498,436],[1552,687],[1591,355],[1592,13574],[1658,36013],[1715,1808],[1813,135],[1843,2739],[1847,3],[1910,132],[1948,15762]]),out([[314,79380],[418,75289],[862,84673],[1757,138736],[1865,126432]]),mutual_exclusions([])).
task(id(24),cost(51),duration(46),in([[167,767],[221,39233],[224,1702],[328,8098],[430,134],[467,26648],[562,5260],[644,3348],[665,3],[779,12754],[802,8800],[1020,1992],[1207,76],[1219,4772],[1261,18],[1262,5],[1404,53774],[1670,3851],[1807,33],[1832,273]]),out([[178,111017],[298,144230],[1127,118682],[1556,110763]]),mutual_exclusions([])).
task(id(30),cost(69),duration(46),in([[31,35439],[81,149],[157,8891],[190,28182],[274,3745],[279,715],[302,573],[328,4049],[415,8],[459,12],[475,30],[552,29],[748,582],[982,10532],[988,301],[1032,2],[1142,17404],[1147,4222],[1210,1024],[1262,318],[1263,4399],[1267,131381],[1271,19865],[1300,113],[1422,10889],[1592,27148],[1611,31257],[1622,8846],[1624,950],[1647,223],[1657,51896],[1707,47666],[1721,7],[1807,4242],[1827,951],[1852,3731],[1873,131692]]),out([[212,18552],[452,63073],[519,133924],[1282,103331],[1389,84415]]),mutual_exclusions([])).
task(id(258),cost(109),duration(149),in([[152,149106],[153,94443],[806,129138],[1781,140252]]),out([[1256,106547]]),mutual_exclusions([])).
task(id(141),cost(35),duration(32),in([[24,3],[65,214],[243,6],[327,1],[335,212],[415,507],[468,293],[1207,1223],[1340,3413],[1366,57],[1498,3488]]),out([[163,74498],[255,103758],[866,109164],[1142,139229],[1254,127597]]),mutual_exclusions([])).
task(id(155),cost(266),duration(154),in([[309,76477],[1030,110118],[1249,113208],[1824,42741]]),out([[438,75047],[967,23773]]),mutual_exclusions([])).
task(id(15),cost(166),duration(115),in([[913,110805],[1081,91265],[1224,110698],[1476,116882]]),out([[1055,56955],[1239,33823]]),mutual_exclusions([])).
task(id(140),cost(183),duration(101),in([[141,140082],[530,147567],[612,141552],[787,49081],[1365,22899]]),out([[144,113362],[1143,136964]]),mutual_exclusions([])).
task(id(247),cost(74),duration(153),in([[1347,85229],[1377,133452]]),out([[624,62441],[1527,101188],[1577,61457]]),mutual_exclusions([])).
task(id(209),cost(80),duration(53),in([[78,580],[279,12],[298,9],[335,423],[468,5],[474,45228],[475,31],[478,8882],[552,3653],[562,2630],[572,102],[607,3],[665,1],[791,19705],[799,4186],[854,60],[860,18],[969,12730],[982,5266],[988,1],[993,70],[1015,64692],[1023,18],[1263,9],[1296,1175],[1299,8],[1328,1],[1434,3355],[1600,17544],[1608,14645],[1614,1],[1639,4398],[1653,32],[1807,8484],[1834,12592],[1903,7]]),out([[115,46012],[205,84599],[215,31580],[428,28484],[832,74684],[1100,46978]]),mutual_exclusions([])).
task(id(7),cost(20),duration(31),in([[1813,4]]),out([[224,54450],[475,125619],[723,51821],[829,72334]]),mutual_exclusions([])).
task(id(196),cost(68),duration(66),in([[103,43389],[711,44410],[1243,104351],[1464,133949]]),out([[471,146997],[612,106651]]),mutual_exclusions([])).
task(id(9),cost(77),duration(31),in([[26,584],[83,337],[420,5118],[430,68735],[659,276],[766,7626],[824,144],[988,76],[989,56],[1020,2],[1055,44],[1076,13],[1107,2],[1161,359],[1366,911],[1373,21419],[1407,1945],[1466,9],[1475,576],[1498,1],[1537,382],[1647,28],[1805,21933],[1832,34951],[1847,362],[1910,8430],[1925,42]]),out([[41,31716],[1345,68757],[1406,109358],[1481,80522],[1517,117122]]),mutual_exclusions([])).
task(id(48),cost(94),duration(72),in([[409,124636],[1470,145339],[1638,74872],[1731,64194]]),out([[693,36534],[1651,132758]]),mutual_exclusions([])).
task(id(174),cost(252),duration(52),in([[753,46235],[767,137217],[944,110506]]),out([[234,83004],[1337,53968]]),mutual_exclusions([])).
task(id(113),cost(74),duration(148),in([[470,34405],[798,87134],[1456,47760],[1524,137462]]),out([[612,80874],[1246,72592],[1777,78646]]),mutual_exclusions([])).
task(id(5),cost(172),duration(177),in([[895,106421],[1711,40751],[1912,73672]]),out([[590,59712],[1204,94949],[1715,78127]]),mutual_exclusions([])).
task(id(283),cost(198),duration(88),in([[845,88076],[862,33756],[1412,108515],[1923,50023]]),out([[518,149829]]),mutual_exclusions([])).
task(id(175),cost(121),duration(108),in([[696,141681],[1009,107868],[1343,147388],[1893,84783]]),out([[781,66255],[1185,76685],[1725,59190]]),mutual_exclusions([])).
task(id(236),cost(195),duration(97),in([[42,104565],[102,110243],[447,119546],[789,115958],[923,141344]]),out([[129,144258]]),mutual_exclusions([])).
task(id(38),cost(92),duration(52),in([[475,981],[1032,1]]),out([[468,149825],[1076,107109],[1153,127780],[1863,39042]]),mutual_exclusions([])).
task(id(147),cost(15),duration(53),in([[167,3],[224,13],[468,2341]]),out([[287,146446],[335,108412],[360,16798],[540,94597],[1474,71660],[1932,111013]]),mutual_exclusions([])).
task(id(148),cost(83),duration(17),in([[128,223],[163,9312],[267,9229],[304,5509],[348,1618],[463,5318],[468,9364],[607,1324],[637,208],[638,93],[716,7118],[766,953],[860,36520],[906,8],[925,461],[968,238],[972,356],[982,658],[988,1204],[1041,2],[1207,306],[1230,1003],[1261,1],[1266,514],[1328,705],[1347,500],[1359,34],[1435,10009],[1481,78],[1498,1744],[1578,18591],[1622,17692],[1670,30809],[1759,1],[1807,17],[1813,2160],[1846,104492]]),out([[1191,113703],[1413,147941],[1434,107376],[1750,32607]]),mutual_exclusions([])).
task(id(56),cost(44),duration(16),in([[41,248],[178,6939],[181,9300],[205,1322],[212,1160],[220,961],[229,1650],[267,36916],[270,4051],[328,16196],[361,6267],[368,2712],[374,5021],[415,16205],[457,25823],[499,37040],[526,69533],[672,42796],[766,119],[769,54],[783,541],[802,17],[967,7852],[968,953],[1104,6],[1147,1],[1328,5641],[1344,86],[1359,34],[1367,34874],[1377,4107],[1384,4327],[1407,972],[1482,49824],[1499,5491],[1600,1097],[1622,553],[1653,256],[1686,1100],[1721,2],[1757,17342],[1771,68],[1813,8],[1823,22887],[1827,30444],[1851,2],[1852,1],[1896,4],[1950,47874]]),out([[127,30233],[772,65183],[1441,140171],[1607,53139],[1610,125034],[1683,76866]]),mutual_exclusions([])).
task(id(34),cost(16),duration(39),in([[41,31],[81,1191],[167,1],[178,54],[183,64630],[224,53],[240,11585],[252,26062],[287,4],[478,4440],[499,2315],[562,164],[573,3654],[607,21189],[654,144],[659,17],[661,6554],[769,3460],[779,1],[898,28],[944,27706],[967,1],[972,89],[985,740],[989,1804],[996,40923],[1041,6869],[1088,29842],[1095,6],[1104,1537],[1142,2175],[1152,117504],[1161,179],[1207,2],[1210,4096],[1232,1798],[1262,20],[1320,3219],[1328,11281],[1359,68],[1365,8587],[1407,3890],[1413,36985],[1422,681],[1427,5848],[1503,17661],[1614,2745],[1622,276],[1653,2051],[1676,11],[1686,2200],[1788,21889],[1807,265],[1902,27780]]),out([[34,141859],[361,50134],[612,146528],[1209,98558],[1265,113109]]),mutual_exclusions([])).
task(id(57),cost(109),duration(54),in([[234,141313],[1164,27246]]),out([[977,64748],[1716,102471]]),mutual_exclusions([])).
task(id(281),cost(19),duration(45),in([[178,27754],[328,253],[335,1694],[348,12948],[463,83],[475,122],[637,831],[766,60],[968,3814],[1023,9062],[1266,32926],[1306,6129],[1344,171],[1498,55],[1559,1031],[1577,50],[1591,45380],[1653,1025],[1737,8050],[1852,7],[1896,1],[1910,33718]]),out([[474,90455],[1201,21577],[1592,108592],[1759,43195]]),mutual_exclusions([])).
task(id(54),cost(34),duration(57),in([[24,1],[167,12271],[335,7],[475,1963],[659,1106],[1032,65],[1328,22],[1366,3642],[1564,19116]]),out([[483,131709],[629,27825],[1207,39145],[1658,144055]]),mutual_exclusions([])).
task(id(111),cost(39),duration(36),in([[26,9],[28,46178],[114,22516],[123,8470],[167,96],[315,3898],[386,45024],[389,19137],[418,4705],[466,13],[472,5224],[475,2],[480,126],[496,12313],[500,5101],[511,65608],[522,3782],[536,103637],[546,85014],[568,78930],[572,3251],[573,29229],[611,62912],[615,94035],[641,18099],[657,105699],[683,4],[757,265],[765,5048],[830,22120],[855,2911],[866,54582],[874,2529],[898,57290],[959,148109],[980,24073],[988,75],[989,28859],[993,560],[1020,1],[1055,11],[1100,367],[1110,63143],[1112,3996],[1119,53077],[1125,39399],[1224,29208],[1230,2005],[1262,5094],[1263,2200],[1265,7069],[1366,28],[1386,11708],[1389,5276],[1474,35830],[1537,5],[1545,13793],[1577,1611],[1608,915],[1629,69186],[1653,33],[1683,38433],[1730,91147],[1732,16007],[1737,1],[1807,2121],[1815,21758],[1832,546],[1840,33851],[1843,1369],[1921,17]]),out([[70,138052],[283,123371],[773,57638],[1586,77941],[1778,66733]]),mutual_exclusions([])).
task(id(271),cost(90),duration(13),in([[723,25910],[779,6377],[872,112],[958,2236],[1032,1048],[1147,33],[1219,1193],[1269,16268],[1366,1821],[1832,9]]),out([[1559,65955],[1595,125547],[1648,30493],[1807,135750]]),mutual_exclusions([])).
task(id(211),cost(83),duration(40),in([[55,32930],[324,106799],[886,103957],[937,53037],[1582,22693]]),out([[1495,59374]]),mutual_exclusions([])).
task(id(114),cost(27),duration(32),in([[26,292],[65,214],[78,37145],[83,84],[117,110016],[125,4232],[128,3561],[157,35],[172,98183],[178,434],[212,9276],[222,123257],[229,3300],[270,8102],[315,62369],[348,51791],[370,70195],[375,959],[430,2148],[466,12],[472,5223],[480,16183],[500,2],[520,191],[544,19],[553,17048],[573,14614],[629,13913],[631,2831],[700,51601],[748,291],[755,67127],[778,25048],[824,575],[853,15131],[855,23290],[862,2646],[886,5608],[920,71529],[936,85882],[958,8945],[982,1],[985,5919],[1054,44912],[1095,733],[1142,69615],[1167,2742],[1219,75],[1266,2058],[1296,9402],[1299,2],[1300,14473],[1306,3],[1347,125],[1378,71714],[1386,11],[1452,50154],[1475,2301],[1541,9218],[1559,8],[1560,135361],[1607,53139],[1616,90785],[1640,16],[1676,6],[1691,17961],[1737,252],[1811,1302],[1821,67930],[1832,2184],[1893,234],[1932,111013]]),out([[48,142211],[386,45024],[568,78930],[657,105699],[1518,29524]]),mutual_exclusions([])).
task(id(235),cost(38),duration(31),in([[2,904],[108,4903],[220,30757],[234,64309],[308,73159],[313,3401],[335,26],[361,3133],[368,169],[414,515],[418,37645],[519,33481],[553,34096],[573,457],[638,744],[640,3611],[665,28022],[693,25],[716,2],[769,108],[783,1082],[832,74684],[849,127700],[958,1],[965,1343],[968,3815],[971,505],[980,12037],[1032,8380],[1107,1],[1147,527],[1149,33233],[1224,7303],[1240,584],[1266,32],[1299,527],[1302,85988],[1306,1],[1320,805],[1328,352],[1374,1197],[1378,71],[1434,839],[1475,9206],[1503,70642],[1528,1034],[1578,74364],[1605,59],[1622,35],[1638,80579],[1713,24592],[1732,500],[1820,1492],[1827,3],[1832,1092],[1893,936],[1902,1736],[1903,26],[1910,2107],[1923,528],[1925,335]]),out([[292,55457],[822,92000],[1821,135860],[1916,105909]]),mutual_exclusions([])).
task(id(250),cost(98),duration(49),in([[65,7],[239,27194],[287,36611],[430,268],[520,1532],[1076,3347],[1801,8]]),out([[3,69211],[1147,67546],[1498,111612],[1542,46668]]),mutual_exclusions([])).
task(id(150),cost(48),duration(174),in([[263,22215],[471,40259],[619,118336],[817,38712],[1524,78726]]),out([[325,148006],[713,53143],[952,23038]]),mutual_exclusions([])).
task(id(230),cost(38),duration(57),in([[4,124480],[24,3544],[33,2273],[78,72],[81,19063],[125,2116],[191,14],[215,3947],[229,412],[252,814],[292,55457],[310,43832],[431,9190],[457,25822],[466,24771],[467,13],[489,5273],[524,413],[589,56893],[606,4304],[631,354],[638,23793],[640,1805],[678,600],[699,143235],[701,1246],[765,2],[824,9196],[854,7],[860,571],[872,3595],[893,15715],[967,15704],[971,8078],[978,85437],[1032,262],[1142,544],[1210,2],[1241,889],[1328,176],[1331,24788],[1335,863],[1347,250],[1374,19],[1389,2638],[1434,13422],[1443,69496],[1482,12456],[1498,13952],[1519,36596],[1528,1034],[1539,72450],[1576,92016],[1587,752],[1653,16406],[1657,406],[1660,64507],[1713,6148],[1743,73230],[1796,244],[1852,7462],[1886,100147],[1910,16859],[1915,1354],[1923,2]]),out([[253,57008],[853,15131],[1414,78599],[1699,96172]]),mutual_exclusions([])).
task(id(44),cost(83),duration(55),in([[178,7],[279,358],[304,5],[348,25896],[368,21693],[415,506],[478,555],[520,12251],[573,29],[659,138],[693,202],[716,3559],[779,1],[824,574],[988,4816],[1076,26777],[1095,92],[1142,8],[1210,256],[1261,2],[1340,13],[1365,268],[1458,416],[1475,72],[1517,229],[1559,1],[1564,37],[1622,2],[1653,128],[1686,4399],[1903,13],[1935,78361]]),out([[4,124480],[1266,131706],[1405,71547],[1823,91547]]),mutual_exclusions([])).
task(id(176),cost(29),duration(59),in([[7,69277],[32,37559],[42,1080],[81,596],[109,13870],[146,41034],[181,18598],[205,661],[229,13],[240,2896],[315,31185],[327,232],[335,53],[397,136474],[480,506],[483,65855],[489,21094],[499,72],[520,48],[535,69998],[693,101],[708,14967],[734,17130],[768,35621],[967,31408],[982,10532],[989,225],[1204,8666],[1232,56],[1250,5475],[1269,127],[1285,8754],[1306,3065],[1344,5481],[1365,68697],[1387,47988],[1564,4779],[1587,24054],[1670,1926],[1688,11387],[1725,49],[1737,32201],[1771,17],[1785,1825],[1811,651],[1823,11443],[1893,1871],[1895,6164],[1945,199]]),out([[222,123257],[526,139066],[1579,33835],[1815,87033]]),mutual_exclusions([])).
task(id(226),cost(181),duration(95),in([[1531,72714],[1760,43607]]),out([[6,136529]]),mutual_exclusions([])).
task(id(296),cost(74),duration(167),in([[249,101425],[541,91894]]),out([[824,115117],[1498,103113],[1680,134961]]),mutual_exclusions([])).
task(id(33),cost(46),duration(32),in([[81,149],[83,2],[108,2451],[181,74394],[243,12660],[298,1],[302,18323],[327,14818],[361,12534],[368,678],[495,133],[535,17500],[640,7223],[678,150],[824,18],[860,9],[925,58],[982,165],[996,20],[1020,996],[1048,30615],[1104,384],[1161,5],[1219,9],[1233,366],[1285,4377],[1318,3179],[1366,14570],[1389,10552],[1434,419],[1481,157],[1494,111088],[1498,872],[1519,18298],[1559,16],[1564,1195],[1577,101],[1578,37182],[1667,25625],[1713,769],[1725,13],[1732,8004],[1748,17888],[1785,57],[1847,23],[1850,2118],[1851,119],[1852,933],[1948,8]]),out([[611,125824],[768,71242],[1044,45570],[1196,34342],[1426,89674],[1443,69496]]),mutual_exclusions([])).
task(id(6),cost(48),duration(11),in([[65,2],[403,73399],[459,3],[463,332],[607,166],[800,43],[831,64067],[1306,24517],[1460,689],[1498,54],[1528,4137],[1559,4122],[1737,126],[1832,273],[1852,4],[1945,25437]]),out([[75,29634],[420,81883],[1027,44506],[1052,55609],[1796,15599]]),mutual_exclusions([])).
task(id(69),cost(54),duration(33),in([[167,1]]),out([[24,113403],[239,54388],[831,128135],[1299,134792],[1813,34565]]),mutual_exclusions([])).
task(id(93),cost(28),duration(17),in([[83,168],[298,1],[306,21],[328,8099],[375,7675],[420,1279],[475,31404],[531,114467],[572,26006],[625,22620],[641,283],[906,1066],[988,2408],[996,40],[1020,16],[1055,89],[1160,89441],[1168,54],[1241,1779],[1328,3],[1355,2785],[1359,8762],[1366,228],[1372,16179],[1386,732],[1413,4623],[1466,8919],[1552,21988],[1564,1195],[1577,3222],[1578,18],[1647,445],[1713,12296],[1759,5399],[1820,23874],[1823,2],[1945,6360]]),out([[184,34265],[449,97905],[783,69256],[1437,122746],[1657,103793],[1947,145195]]),mutual_exclusions([])).
task(id(264),cost(185),duration(173),in([[90,117893],[322,80577],[510,40022],[577,30542],[1562,124258]]),out([[1366,32462]]),mutual_exclusions([])).
task(id(198),cost(155),duration(46),in([[207,43860],[1695,29619]]),out([[64,55764],[499,100730],[958,41554]]),mutual_exclusions([])).
task(id(168),cost(235),duration(119),in([[422,124400],[803,30837]]),out([[393,76966],[614,107645],[1022,109279]]),mutual_exclusions([])).
task(id(102),cost(47),duration(29),in([[31,4430],[65,6864],[167,24],[183,8079],[239,27194],[302,36],[327,29636],[496,24625],[500,1],[693,403],[741,4],[967,31],[968,60],[972,2],[1015,2022],[1032,4190],[1104,48],[1204,34663],[1384,1082],[1434,6711],[1608,3661],[1640,4],[1670,60],[1686,550],[1725,24],[1852,29]]),out([[146,41034],[398,65158],[545,85385],[678,19194],[799,133956]]),mutual_exclusions([])).
task(id(39),cost(25),duration(14),in([[31,1107],[41,15858],[78,73],[178,1],[220,4],[224,1],[229,206],[240,1448],[267,73833],[302,286],[304,2754],[306,663],[313,212],[466,387],[520,24501],[631,5662],[799,261],[824,2299],[925,7372],[1015,8086],[1107,27096],[1147,2],[1168,1730],[1233,11708],[1347,1999],[1413,10],[1564,5],[1639,69],[1647,14247],[1715,113],[1725,3118],[1796,30],[1823,179],[1827,59],[1832,8738],[1852,2],[1864,1643],[1896,56],[1947,36299]]),out([[1300,115784],[1350,90962],[1695,43091],[1732,64030]]),mutual_exclusions([])).
task(id(162),cost(55),duration(72),in([[78,17614],[281,17211],[872,149512],[1378,43101]]),out([[122,117452],[1783,106052]]),mutual_exclusions([])).
task(id(138),cost(61),duration(21),in([[109,6935],[150,10311],[155,28778],[215,15790],[224,425],[267,1154],[279,89],[398,16290],[415,126],[499,73],[513,21055],[589,28447],[607,21],[611,62912],[631,11324],[640,57784],[701,19938],[802,69],[822,11500],[872,7191],[898,14322],[989,14],[1041,27],[1088,29843],[1192,101030],[1318,795],[1328,5],[1362,21857],[1374,9],[1405,71547],[1407,30],[1460,3],[1480,17664],[1492,9248],[1498,6976],[1503,4415],[1578,18],[1591,22690],[1621,34846],[1622,35385],[1639,2199],[1658,1126],[1737,2013],[1770,131],[1771,69338],[1772,9781],[1779,23718],[1803,2321],[1849,12081],[1910,1],[1921,66],[1924,66314],[1925,670],[1947,2269]]),out([[238,90798],[593,122455],[916,110355],[1071,47695],[1075,133433],[1527,21014]]),mutual_exclusions([])).
task(id(268),cost(24),duration(33),in([[26,146],[44,69632],[83,21566],[99,47048],[163,582],[224,107],[229,52],[287,3],[298,2254],[463,10],[466,48],[480,8092],[572,52012],[693,51590],[716,3559],[854,241],[898,1790],[958,280],[982,21],[1204,69326],[1241,28],[1299,263],[1328,11],[1359,1095],[1366,7],[1372,253],[1378,1121],[1434,7],[1460,2757],[1480,1104],[1528,16547],[1577,403],[1592,1],[1608,1831],[1622,1106],[1647,445],[1657,3244],[1771,542],[1772,9782],[1807,33937],[1820,186],[1827,1],[1923,2113],[1945,12]]),out([[971,64623],[1112,15983],[1444,42746],[1641,78135],[1701,89667]]),mutual_exclusions([])).
task(id(145),cost(57),duration(45),in([[7,2165],[24,443],[49,52000],[109,6934],[235,66274],[243,1582],[270,2025],[328,16197],[335,6776],[364,74440],[389,2392],[398,127],[414,2059],[508,91853],[524,13219],[582,118788],[644,837],[665,28023],[666,52944],[740,98474],[762,17153],[822,46000],[864,69202],[886,11217],[893,62861],[925,1],[967,15704],[968,1],[996,20],[1008,96540],[1038,73312],[1100,734],[1147,132],[1161,6],[1210,2048],[1262,10189],[1328,22],[1331,12394],[1344,3],[1365,34],[1378,8964],[1387,187],[1414,78599],[1419,81707],[1454,29270],[1475,1151],[1539,72450],[1541,36871],[1577,13],[1713,25],[1721,4],[1725,195],[1729,16426],[1759,10799],[1815,21759],[1823,45773],[1883,107531],[1915,2710]]),out([[164,22016],[1200,100748],[1239,16607],[1671,149464]]),mutual_exclusions([])).
task(id(156),cost(218),duration(104),in([[612,49085],[791,39398],[1281,116670]]),out([[61,105585],[414,85417],[902,42667]]),mutual_exclusions([])).
task(id(256),cost(198),duration(153),in([[451,86643],[1238,141124],[1348,34118],[1720,123862]]),out([[1733,45422]]),mutual_exclusions([])).
task(id(119),cost(58),duration(11),in([[7,17319],[41,30],[78,18573],[224,13],[262,18463],[298,18029],[327,1852],[421,66566],[463,21],[716,7],[824,2299],[860,36521],[1320,13],[1359,17525],[1384,34],[1435,626],[1460,1378],[1498,27],[1559,4],[1640,127],[1771,17],[1813,4321],[1852,15],[1923,33]]),out([[44,69632],[1267,131381],[1686,140781],[1713,49185],[1845,40760],[1864,105149]]),mutual_exclusions([])).
task(id(98),cost(202),duration(78),in([[114,93606],[321,114145],[836,91698],[1207,59399],[1229,85912]]),out([[1141,148857]]),mutual_exclusions([])).
task(id(85),cost(52),duration(49),in([[2,1808],[7,34638],[215,247],[234,64309],[279,179],[304,3],[361,3133],[362,42417],[375,479],[463,3],[468,4682],[478,2220],[500,20],[519,16741],[520,6126],[678,74],[706,507],[757,8479],[791,308],[802,2],[824,2],[867,75153],[872,14],[967,1963],[972,1],[1015,16173],[1055,177],[1285,35017],[1300,226],[1434,26844],[1438,89589],[1474,1120],[1481,1258],[1498,13951],[1503,35321],[1587,3007],[1624,3801],[1721,463],[1738,75133],[1770,261],[1801,1],[1811,41669],[1832,2185],[1850,2117],[1855,38179],[1893,117],[1902,6945]]),out([[56,27080],[606,137722],[874,40469],[1663,79490]]),mutual_exclusions([])).
task(id(137),cost(233),duration(178),in([[926,119255],[1568,104384]]),out([[960,27063],[1379,133249]]),mutual_exclusions([])).
task(id(142),cost(255),duration(76),in([[400,43429],[714,144504],[726,32372],[1029,137045],[1604,65066]]),out([[1770,133159]]),mutual_exclusions([])).
task(id(291),cost(131),duration(42),in([[801,129734],[1015,60775],[1809,33430]]),out([[5,141924],[452,59755],[1732,33861]]),mutual_exclusions([])).
task(id(2),cost(30),duration(38),in([[24,14],[163,146],[327,58],[467,416],[475,15702],[520,192],[544,19133],[665,14011],[872,1798],[989,7215],[1055,1],[1340,27],[1474,2],[1559,8244],[1658,9003]]),out([[221,78467],[234,128618],[1210,131067],[1945,101751]]),mutual_exclusions([])).
task(id(4),cost(37),duration(37),in([[2,14461],[178,13877],[270,1013],[313,6803],[327,116],[398,255],[415,4051],[468,18728],[481,41735],[495,2128],[526,34767],[535,8750],[562,658],[572,6501],[606,2152],[637,1661],[638,11896],[701,39876],[716,1],[757,16958],[765,20],[783,17314],[872,899],[906,133],[937,66012],[1020,31879],[1027,11],[1048,61232],[1055,3],[1147,16],[1167,343],[1196,34342],[1204,1083],[1250,1369],[1262,2],[1266,65853],[1340,27301],[1386,3],[1441,70085],[1480,69],[1492,1156],[1499,21961],[1519,2288],[1564,9558],[1592,106],[1721,14],[1801,128],[1813,1],[1896,7],[1903,13557],[1915,10839],[1945,6]]),out([[642,134372],[700,51601],[1151,43364],[1195,112080],[1534,138908],[1743,73230]]),mutual_exclusions([])).
task(id(133),cost(73),duration(37),in([[65,27455],[368,11],[478,278],[520,3062],[659,35384],[898,56],[988,2409],[1107,423],[1161,90],[1210,4],[1328,1410],[1340,853],[1386,1464],[1475,36821],[1552,43],[1648,15246],[1774,242],[1847,723],[1852,117]]),out([[162,138264],[996,81847],[1230,128349],[1364,122815],[1738,75133],[1771,138676]]),mutual_exclusions([])).
task(id(202),cost(15),duration(22),in([[31,554],[66,121],[78,145],[108,2451],[133,71002],[178,27],[220,15],[267,18458],[287,2],[304,22],[327,116],[414,32941],[522,946],[544,1196],[631,708],[680,106720],[693,3224],[706,1014],[791,77],[799,1047],[800,5],[824,36784],[860,36520],[925,29],[988,9],[1095,11],[1224,7302],[1237,63837],[1240,2337],[1309,27512],[1374,150],[1387,375],[1559,515],[1592,13],[1653,65624],[1701,22417],[1725,12],[1771,2167],[1790,53514],[1820,11937],[1843,43817]]),out([[52,104906],[432,117918],[504,53937],[778,25048],[1499,43922],[1667,102501]]),mutual_exclusions([])).
task(id(107),cost(276),duration(37),in([[575,103964],[1128,112974],[1224,115795],[1734,62178],[1887,111793]]),out([[135,16614],[492,76299]]),mutual_exclusions([])).
task(id(163),cost(100),duration(37),in([[26,9346],[33,18187],[42,270],[65,1716],[70,138052],[178,13877],[183,1010],[208,57284],[283,123371],[287,1144],[315,1949],[327,463],[418,4706],[495,1064],[499,18520],[513,42110],[524,1652],[535,8750],[548,86973],[625,22619],[635,17789],[661,1639],[678,9597],[683,14],[748,2330],[765,3],[773,57638],[802,1100],[961,131381],[985,370],[1027,5563],[1041,3435],[1055,177],[1104,12],[1137,36837],[1195,56040],[1231,58371],[1232,225],[1300,28946],[1306,192],[1335,1],[1378,70],[1466,17837],[1503,8830],[1527,21014],[1559,2061],[1578,9296],[1586,77941],[1592,27],[1647,14246],[1670,15],[1691,8981],[1699,96172],[1778,66733],[1785,228],[1811,163],[1832,68],[1847,1],[1850,33887],[1875,35253],[1910,2],[1921,2112],[1947,1134],[1950,23937]]),out([[50,83455],[881,85418],[1909,48113],[1934,58591]]),mutual_exclusions([])).
task(id(191),cost(250),duration(87),in([[276,134785],[1283,143327]]),out([[1389,126427]]),mutual_exclusions([])).
task(id(204),cost(80),duration(39),in([[65,13727],[167,1534],[500,10],[1076,26777],[1737,16]]),out([[25,64131],[885,106283],[1219,76345],[1705,15160],[1715,115744],[1801,32867]]),mutual_exclusions([])).
task(id(254),cost(52),duration(54),in([[87,14942],[155,57556],[167,192],[279,2861],[298,563],[308,18290],[495,34045],[614,26283],[640,28892],[860,1],[968,1907],[980,6018],[1026,18474],[1095,5865],[1210,1024],[1232,899],[1296,146],[1300,7236],[1377,32857],[1460,345],[1482,24912],[1537,765],[1577,201],[1622,3],[1639,1100],[1640,4],[1658,4],[1757,8671],[1770,33350],[1771,34669],[1823,3],[1840,264],[1852,932],[1948,62]]),out([[1302,85988],[1331,49577],[1895,98621],[1946,29346]]),mutual_exclusions([])).
task(id(104),cost(298),duration(64),in([[728,103197],[784,120767],[912,108217],[1215,134527]]),out([[1099,143648],[1493,124845]]),mutual_exclusions([])).
task(id(263),cost(52),duration(95),in([[42,109283],[216,103859],[1456,63780],[1528,102965],[1543,15196]]),out([[441,102285]]),mutual_exclusions([])).
task(id(1),cost(44),duration(15),in([[83,5],[224,2],[229,6600],[262,18463],[279,11443],[328,8],[348,202],[683,114],[801,135892],[860,18260],[885,53142],[898,7],[996,320],[1015,4043],[1041,6870],[1262,637],[1306,24],[1340,27301],[1365,17],[1475,1],[1537,6],[1552,5497],[1591,177],[1602,11183],[1622,138],[1658,18],[1676,45],[1759,1350],[1796,487],[1847,11571],[1852,3731],[1860,35666],[1864,411],[1921,132]]),out([[31,141757],[906,17058],[1029,72258],[1232,115051],[1515,120967]]),mutual_exclusions([])).
task(id(149),cost(32),duration(59),in([[7,4330],[26,5],[66,969],[78,290],[87,29885],[115,46012],[128,890],[150,5155],[167,384],[178,6938],[267,4615],[287,72],[302,4581],[328,127],[420,640],[430,17],[431,36761],[432,14740],[455,70572],[463,665],[475,61],[496,48],[524,3305],[589,28447],[920,35764],[967,123],[981,33331],[982,1],[1147,66],[1240,1169],[1250,2737],[1269,64],[1367,34873],[1378,280],[1387,2999],[1413,144],[1458,26],[1528,32],[1537,3060],[1541,73743],[1552,2749],[1647,1],[1658,1],[1701,11208],[1715,57],[1732,125],[1759,2700],[1785,29193],[1803,1160],[1807,1],[1820,5969],[1843,172],[1852,58],[1945,1590],[1947,9075],[1948,1970]]),out([[536,103637],[707,29405],[1048,122463],[1680,82164],[1950,95748]]),mutual_exclusions([])).
task(id(172),cost(102),duration(75),in([[168,126702],[439,33208],[742,23542]]),out([[169,71051],[1231,47477],[1236,54314]]),mutual_exclusions([])).
task(id(206),cost(41),duration(12),in([[116,33303],[128,111],[157,278],[220,1],[240,362],[274,29956],[327,1852],[330,23355],[402,49447],[418,9411],[430,34368],[459,6],[467,1],[468,18728],[544,598],[553,68192],[562,82],[641,2262],[654,2301],[659,2],[661,13108],[701,9969],[706,16223],[765,40384],[822,5750],[854,7719],[866,27291],[872,3],[873,33815],[925,115],[967,245],[989,57719],[996,80],[1020,7970],[1024,49934],[1032,16],[1044,45570],[1055,2832],[1147,1055],[1168,865],[1210,512],[1265,7069],[1299,1],[1320,402],[1355,11],[1384,135],[1387,5998],[1407,486],[1434,210],[1460,5],[1466,4],[1478,18496],[1517,7320],[1559,516],[1605,1876],[1624,1900],[1639,69],[1657,405],[1658,2],[1701,700],[1742,114469],[1748,8944],[1790,53515],[1851,7608]]),out([[54,32271],[546,85014],[879,93719],[1539,144900]]),mutual_exclusions([])).
task(id(273),cost(33),duration(32),in([[191,224],[224,6806],[327,926],[348,405],[520,12],[562,165],[683,1818],[925,14],[1142,68],[1210,128],[1528,16547],[1658,281],[1832,546],[1948,63047]]),out([[573,116916],[760,77780],[1344,87696],[1391,102950],[1404,53774],[1466,71350]]),mutual_exclusions([])).
task(id(259),cost(81),duration(31),in([[3,34606],[54,32271],[66,1937],[87,3736],[178,217],[205,2644],[275,43956],[289,72726],[304,11],[361,25067],[450,15674],[499,74080],[636,29279],[638,47585],[641,35],[693,12897],[720,73846],[733,132481],[764,11258],[768,35621],[824,4],[886,22433],[958,8945],[967,7852],[969,12730],[988,1],[993,1119],[996,639],[1005,58413],[1015,1011],[1032,2095],[1038,73312],[1041,859],[1112,124],[1132,21487],[1168,27675],[1199,144876],[1207,5],[1233,732],[1311,29420],[1344,21924],[1357,22460],[1372,126],[1396,139667],[1430,46152],[1458,1],[1519,2287],[1534,69454],[1608,58581],[1686,35195],[1721,116],[1732,250],[1770,130],[1782,36455],[1791,41425],[1803,145],[1834,50367],[1910,66],[1950,23937]]),out([[1826,85601]]),mutual_exclusions([])).
task(id(276),cost(263),duration(172),in([[434,59664],[785,21540],[1149,102591],[1600,72097]]),out([[474,54688]]),mutual_exclusions([])).
task(id(266),cost(47),duration(55),in([[2,3615],[83,1348],[167,383],[178,867],[265,15878],[308,36579],[327,1],[398,127],[414,257],[428,28484],[432,14740],[468,18],[478,2],[489,5273],[552,114],[553,8524],[612,36632],[741,3],[766,238],[806,61078],[854,15],[962,61993],[971,2019],[972,11],[982,2633],[988,1],[989,1],[996,20462],[1029,72258],[1104,12293],[1207,9786],[1216,63235],[1224,14604],[1240,9349],[1299,4212],[1306,2],[1366,7285],[1378,560],[1389,21104],[1460,172],[1481,315],[1492,4624],[1519,9149],[1624,30406],[1660,32253],[1688,2847],[1732,4002],[1737,1],[1759,3],[1807,16968],[1821,33965],[1823,6],[1827,15],[1832,34952],[1841,93339],[1843,685],[1847,5785],[1864,13144],[1902,14],[1948,7881]]),out([[431,73522],[535,139997],[964,25653],[1560,135361]]),mutual_exclusions([])).
task(id(208),cost(90),duration(43),in([[42,69146],[191,2],[205,10575],[220,2],[279,45],[307,34007],[327,58],[398,509],[468,1171],[654,1150],[683,57],[706,4056],[802,1],[866,13],[901,74259],[967,4],[1027,2782],[1107,847],[1232,449],[1241,28],[1262,40],[1269,1],[1306,96],[1335,13813],[1340,213],[1347,62],[1355,696],[1359,274],[1378,4482],[1384,17],[1475,575],[1537,48],[1559,16489],[1564,9],[1640,253],[1771,8667],[1801,514],[1803,18565],[1811,5209],[1847,11],[1896,224],[1903,424],[1948,4]]),out([[944,27706],[1168,110701],[1785,58387],[1789,109261]]),mutual_exclusions([])).
task(id(116),cost(265),duration(59),in([[178,145529],[600,85411],[1707,137609]]),out([[228,92313],[1594,30859],[1712,21848]]),mutual_exclusions([])).
task(id(298),cost(26),duration(24),in([[167,12272],[1474,8957],[1813,34]]),out([[562,42080],[708,29933],[1149,66466],[1647,113973]]),mutual_exclusions([])).
task(id(161),cost(23),duration(34),in([[732,61526],[1076,1674],[1299,1053],[1896,1792]]),out([[508,91853],[659,141537],[1223,134982],[1893,59883],[1948,126093]]),mutual_exclusions([])).
task(id(214),cost(52),duration(18),in([[430,67],[659,17692],[665,2],[683,909],[708,14966],[872,7191],[1614,1],[1801,2054],[1891,108188]]),out([[498,68053],[1013,27214],[1037,103264],[1306,49034],[1435,80075],[1721,118455]]),mutual_exclusions([])).
task(id(123),cost(89),duration(34),in([[83,1],[178,1],[183,252],[328,2],[463,42],[520,24502],[665,876],[803,77442],[925,230],[967,61],[972,22],[1027,87],[1210,64],[1384,541],[1480,35],[1517,3660],[1564,19116],[1577,6443],[1658,18007],[1774,484],[1847,181],[1910,33718],[1914,55394],[1921,33],[1948,493]]),out([[220,123029],[982,42128],[1157,63729],[1545,27586]]),mutual_exclusions([])).
task(id(66),cost(64),duration(23),in([[7,270],[33,9093],[47,115108],[125,16929],[155,14390],[201,18006],[243,6330],[328,2025],[379,92567],[414,16471],[415,127],[420,160],[466,3096],[468,2],[480,126],[525,71376],[526,34766],[527,938],[535,34999],[544,1],[562,3],[618,121220],[635,71156],[661,1639],[693,12],[765,20192],[791,4926],[798,25708],[854,30875],[855,728],[893,7858],[972,45531],[1024,24967],[1055,1416],[1106,124502],[1107,13548],[1127,59341],[1147,8],[1161,22948],[1209,98558],[1263,17],[1285,17509],[1300,57892],[1378,17929],[1413,72],[1481,20131],[1528,1],[1537,96],[1559,64],[1589,17261],[1658,2251],[1737,16101],[1764,39804],[1789,109261],[1811,2604],[1813,1],[1850,4236],[1902,868],[1910,8],[1945,198]]),out([[1289,31317]]),mutual_exclusions([])).
task(id(135),cost(58),duration(30),in([[143,16865],[163,18625],[167,1534],[475,7851],[562,328],[665,3503],[800,690],[860,1141],[967,2],[1207,4893],[1223,134982],[1328,353],[1475,36],[1827,238]]),out([[762,34306],[988,77068],[1528,66189],[1875,70507]]),mutual_exclusions([])).
task(id(27),cost(105),duration(122),in([[268,142002],[1661,53232]]),out([[1324,65262]]),mutual_exclusions([])).
task(id(201),cost(216),duration(141),in([[1084,75487],[1198,54200],[1253,104985],[1873,92713]]),out([[875,63379]]),mutual_exclusions([])).
task(id(285),cost(261),duration(86),in([[675,56916],[857,96499],[1534,77018],[1734,28932]]),out([[82,115575],[123,129628],[1140,100574]]),mutual_exclusions([])).
task(id(87),cost(127),duration(144),in([[922,26401],[1234,77881]]),out([[1426,38118]]),mutual_exclusions([])).
task(id(186),cost(275),duration(174),in([[686,78585],[1367,131323]]),out([[1196,73183],[1370,84503]]),mutual_exclusions([])).
task(id(184),cost(98),duration(81),in([[1294,34730],[1433,46112],[1621,134762]]),out([[1461,19464],[1684,60419]]),mutual_exclusions([])).
task(id(257),cost(100),duration(37),in([[41,124],[83,21566],[252,6516],[279,11],[335,54206],[463,2],[478,35526],[527,469],[741,1734],[824,1],[898,28645],[989,1],[1142,4351],[1147,8443],[1161,45],[1328,44],[1335,6906],[1435,5005],[1475,287],[1480,276],[1578,581],[1608,15],[1640,507],[1658,1],[1676,1],[1715,28936],[1737,16100],[1774,61901],[1827,30444],[1903,106],[1910,1]]),out([[229,52798],[355,61869],[1004,29005],[1263,70387]]),mutual_exclusions([])).
task(id(60),cost(298),duration(74),in([[337,112904],[433,52222],[1518,124359],[1672,122749]]),out([[1896,142572],[1918,104249]]),mutual_exclusions([])).
task(id(70),cost(165),duration(82),in([[430,87914],[519,112526],[763,81177],[765,39160],[1048,32355]]),out([[219,133054],[1032,47252],[1328,99041]]),mutual_exclusions([])).
task(id(49),cost(237),duration(113),in([[993,32243],[1152,33838],[1785,100011]]),out([[1078,99408]]),mutual_exclusions([])).
task(id(213),cost(94),duration(15),in([[3,34605],[430,1074],[463,5],[467,208],[500,1275],[544,19133],[562,1315],[573,4],[716,445],[824,18392],[925,922],[972,44],[1027,22253],[1041,1],[1261,4700],[1384,2164],[1721,29614],[1737,32200],[1832,17476],[1847,5785],[1851,3804]]),out([[711,107555],[752,117138],[1182,31669],[1577,103090],[1670,123238],[1902,111120]]),mutual_exclusions([])).
task(id(61),cost(56),duration(180),in([[108,95681],[582,83036],[816,85302],[1082,127404]]),out([[319,114845],[499,17844],[1067,108745]]),mutual_exclusions([])).
task(id(25),cost(84),duration(15),in([[65,107],[178,3469],[224,1],[327,231],[328,32],[340,65961],[520,766],[654,18407],[706,127],[741,27749],[872,28764],[958,17891],[967,982],[972,2846],[1041,1717],[1161,45895],[1232,56],[1263,9],[1306,12],[1320,1609],[1366,4],[1413,9246],[1466,4459],[1480,8832],[1481,79],[1528,517],[1658,4502],[1771,17334],[1813,8641],[1910,263]]),out([[315,124739],[1241,56913],[1286,24012],[1816,57957]]),mutual_exclusions([])).
task(id(88),cost(77),duration(42),in([[65,13728],[66,484],[81,4766],[220,240],[327,29],[328,4049],[430,8592],[467,13324],[474,45227],[629,13912],[631,177],[654,288],[659,2],[741,13875],[799,262],[802,34],[906,17],[958,2],[972,6],[993,280],[996,1279],[1219,2],[1261,1],[1269,32535],[1294,201],[1296,18803],[1366,14569],[1374,37],[1434,52],[1458,6660],[1474,35],[1608,29],[1827,30444],[1875,35254],[1903,3389]]),out([[375,122804],[524,52874],[775,66331],[871,114164],[1834,100734]]),mutual_exclusions([])).
task(id(65),cost(81),duration(100),in([[235,88986],[499,35873],[982,72402],[1160,143477],[1335,27403]]),out([[1343,125017]]),mutual_exclusions([])).
task(id(232),cost(17),duration(41),in([[224,426],[415,64],[430,34],[800,86],[967,122],[988,602],[1076,13388],[1147,264],[1161,717],[1340,1706],[1435,1251],[1475,1]]),out([[26,149536],[368,43387],[565,17315],[1324,144231],[1355,89115],[1501,61260]]),mutual_exclusions([])).
task(id(46),cost(74),duration(27),in([[327,2],[716,890],[866,13646],[1341,41086],[1373,21418],[1435,3],[1460,43],[1498,14],[1614,3],[1658,70]]),out([[99,94096],[544,76531],[607,42378],[625,45239],[1269,130140]]),mutual_exclusions([])).
task(id(203),cost(39),duration(44),in([[716,28],[1147,4221],[1261,1175],[1474,280],[1827,7611],[1903,6779]]),out([[415,64818],[969,25460],[1832,139806],[1914,110788]]),mutual_exclusions([])).
