:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[156,99792],[360,62016],[704,90209],[917,95434],[1201,34094],[1249,137995]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[157,138985],[760,148159]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,5,5,12,24,24,24,26,44,85,114,145,172,233,299,371,492,612,816]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(174),cost(19),duration(44),in([[5,17],[62,57],[73,162],[95,40],[158,2],[233,6324],[248,20],[263,977],[347,1349],[463,2972],[479,139],[481,1],[533,396],[535,1056],[549,2861],[554,12],[565,1044],[651,2735],[698,298],[722,2585],[732,3842],[766,234],[806,3955],[830,1873],[900,3],[908,6],[915,4],[932,1194],[935,12004],[976,1035],[1052,682],[1109,132],[1115,8],[1162,4738],[1210,427],[1228,1172],[1231,489],[1282,645],[1313,12],[1318,225],[1322,102],[1335,2]]),out([[439,77245]]),mutual_exclusions([])).
task(id(167),cost(89),duration(11),in([[248,10],[481,6017],[746,2],[915,5],[948,139],[1052,2]]),out([[504,64723]]),mutual_exclusions([])).
task(id(248),cost(291),duration(162),in([[341,46987],[501,94492],[662,17302]]),out([[382,83437],[579,137883],[646,85761]]),mutual_exclusions([])).
task(id(98),cost(71),duration(23),in([[26,1674],[73,2],[158,997],[233,1581],[248,158],[481,1],[482,565],[504,1],[651,42],[908,337],[1052,682],[1109,1],[1162,1],[1210,4],[1280,29],[1282,81]]),out([[1228,75004]]),mutual_exclusions([])).
task(id(102),cost(178),duration(139),in([[172,85301],[346,52313],[407,136173],[940,130901]]),out([[1223,145929],[1259,30177]]),mutual_exclusions([])).
task(id(40),cost(87),duration(16),in([[5,274],[24,1],[26,26],[51,9228],[62,7333],[75,1094],[95,2],[98,250],[100,29],[132,11],[158,125],[164,1952],[215,2034],[248,158],[254,2545],[273,361],[311,1150],[361,3899],[369,1],[379,563],[439,1],[463,743],[468,88],[475,538],[479,4445],[515,1],[533,395],[547,7],[554,3020],[565,33],[578,29],[584,26],[595,1],[607,3081],[627,362],[643,676],[651,2736],[690,425],[698,299],[701,8365],[709,4104],[722,646],[765,17],[766,468],[810,22],[827,108],[830,29],[834,2026],[892,584],[897,99],[915,141],[932,9553],[935,12004],[948,2216],[962,2100],[972,16597],[1043,6340],[1063,4364],[1071,4],[1095,131],[1100,3],[1183,14],[1210,3],[1243,1099],[1245,3],[1255,1725],[1272,1],[1280,3654],[1313,1],[1322,821],[1335,3865]]),out([[616,137254]]),mutual_exclusions([])).
task(id(91),cost(139),duration(45),in([[492,37842],[539,110783],[975,58433],[977,89892],[1121,56002]]),out([[327,78683]]),mutual_exclusions([])).
task(id(165),cost(157),duration(45),in([[114,78938],[169,134345],[407,83769],[428,143628],[820,117506]]),out([[433,31622],[741,39014],[896,103802]]),mutual_exclusions([])).
task(id(62),cost(86),duration(43),in([[222,35533],[639,59825],[936,27496],[1124,107557]]),out([[124,48576],[1132,127260],[1266,104728]]),mutual_exclusions([])).
task(id(15),cost(16),duration(41),in([[5,34],[51,9228],[53,15977],[62,917],[73,324],[117,4119],[158,15],[164,16],[243,880],[254,1273],[303,947],[325,99],[347,1348],[463,5944],[468,1415],[479,556],[482,282],[504,4046],[515,30],[535,8],[537,784],[549,716],[554,2],[565,2],[578,7515],[584,1],[595,13],[607,48],[627,724],[643,1352],[651,1],[685,1],[709,1026],[722,20],[732,241],[746,1026],[766,4],[830,3],[897,1],[900,178],[908,5390],[915,283],[948,1],[949,142],[972,1],[976,1035],[1043,99],[1071,1],[1095,33631],[1100,1],[1115,16416],[1154,1946],[1183,55],[1231,15],[1255,862],[1272,2],[1282,5165],[1303,133],[1313,13],[1318,1],[1322,1641]]),out([[381,70595]]),mutual_exclusions([])).
task(id(214),cost(292),duration(145),in([[162,27601],[604,132147],[649,56692],[1099,94547]]),out([[354,18574]]),mutual_exclusions([])).
task(id(147),cost(238),duration(98),in([[165,70841],[191,42415],[768,103463],[1002,129819]]),out([[273,47561],[871,18661]]),mutual_exclusions([])).
task(id(133),cost(36),duration(49),in([[24,11],[26,3348],[62,7],[95,2553],[119,17],[158,997],[252,3],[254,159],[263,3905],[303,473],[481,24],[482,566],[504,4],[535,264],[537,3134],[549,45],[554,3],[595,202],[607,6],[722,324],[732,3842],[746,128],[908,10],[915,1132],[948,69],[1043,3170],[1109,16],[1115,2052],[1154,7786],[1210,427],[1243,8789],[1280,1],[1282,1291],[1313,13121]]),out([[935,96032]]),mutual_exclusions([])).
task(id(67),cost(185),duration(117),in([[239,34034],[1183,70114]]),out([[832,35068],[862,138688],[871,129717]]),mutual_exclusions([])).
task(id(232),cost(94),duration(39),in([[746,513],[915,1131],[1052,1],[1210,6838],[1243,137],[1280,3655]]),out([[248,81079]]),mutual_exclusions([])).
task(id(58),cost(90),duration(136),in([[544,113653],[1303,94517]]),out([[115,81076],[275,127615],[407,34591]]),mutual_exclusions([])).
task(id(19),cost(44),duration(48),in([[698,298],[746,4103],[1210,6838]]),out([[1243,140627]]),mutual_exclusions([])).
task(id(50),cost(76),duration(24),in([[481,1504],[948,1108],[1280,1827]]),out([[915,72431]]),mutual_exclusions([])).
task(id(8),cost(130),duration(126),in([[308,102742],[516,130296],[800,116476],[866,75817],[1280,86965]]),out([[67,39689],[464,113189]]),mutual_exclusions([])).
task(id(227),cost(52),duration(26),in([[1210,53],[1243,2197]]),out([[233,101171]]),mutual_exclusions([])).
task(id(268),cost(15),duration(38),in([[24,43],[26,105],[73,10346],[75,17],[119,4305],[132,2764],[158,1],[233,49],[248,1],[254,318],[263,488],[504,127],[535,528],[549,358],[554,189],[607,24],[651,10],[698,149],[722,2586],[732,7685],[932,299],[948,554],[949,570],[1043,13],[1052,2730],[1109,1059],[1115,16416],[1231,122],[1282,1291],[1313,3280],[1322,3283]]),out([[62,58670]]),mutual_exclusions([])).
task(id(121),cost(46),duration(10),in([[5,547],[24,694],[34,64],[51,1153],[53,3994],[73,647],[75,547],[92,636],[100,14733],[117,16474],[119,8],[132,87],[158,62],[215,127],[243,1762],[252,672],[275,391],[311,4600],[325,24],[328,6],[381,4],[439,9],[463,11],[475,4305],[481,23],[504,63],[515,1],[537,3133],[547,3567],[549,178],[554,1510],[578,117],[584,3325],[595,25],[607,96],[627,2896],[651,2736],[677,3268],[685,2339],[698,598],[701,4183],[709,64],[732,481],[746,64],[765,1],[766,7490],[806,31],[827,7],[834,8],[892,1168],[897,6],[948,34],[962,1049],[976,258],[1100,12274],[1109,67],[1154,974],[1210,214],[1231,31],[1243,275],[1255,1],[1258,13],[1272,1194],[1280,29],[1303,8525],[1313,103],[1318,900],[1322,12],[1335,4]]),out([[650,138844]]),mutual_exclusions([])).
task(id(193),cost(64),duration(127),in([[1052,105063],[1166,111021],[1297,98101]]),out([[437,138063],[799,111733],[963,139987]]),mutual_exclusions([])).
task(id(241),cost(74),duration(44),in([[5,34],[24,1],[34,4],[51,2307],[53,31953],[73,81],[84,686],[92,79],[95,319],[98,31],[132,691],[158,499],[248,79],[252,168],[263,2],[281,4152],[303,947],[325,790],[328,42],[347,1],[361,7],[439,38],[475,1076],[479,2222],[482,5],[504,32],[515,483],[544,805],[547,14],[549,5724],[578,3758],[616,8578],[624,54812],[627,1],[650,17],[677,51],[685,18712],[709,16],[722,1],[732,960],[746,64],[765,136],[771,438],[784,18608],[827,217],[892,4],[900,89],[908,84],[915,1132],[932,597],[935,47],[948,277],[949,2],[962,2099],[972,1037],[976,1],[978,12398],[993,46],[1043,6340],[1063,17],[1066,4],[1071,2],[1085,54624],[1095,4204],[1100,1],[1115,1],[1154,8],[1161,12082],[1162,4],[1210,27],[1228,4687],[1231,978],[1234,1],[1243,1099],[1255,1725],[1258,849],[1280,457],[1290,714],[1313,13120],[1318,7],[1322,1]]),out([[33,34290]]),mutual_exclusions([])).
task(id(249),cost(17),duration(28),in([[26,6697],[233,2],[248,5],[481,188],[482,141],[537,1567],[549,1431],[746,1],[948,4432],[1052,683],[1210,27],[1280,8],[1282,2582]]),out([[1109,135532]]),mutual_exclusions([])).
task(id(111),cost(27),duration(58),in([[24,1387],[51,18],[62,4],[73,41],[100,3683],[132,2],[158,16],[164,3904],[215,32],[233,790],[248,40],[252,2],[254,637],[263,122],[275,6261],[281,259],[328,2],[361,31],[369,31671],[379,4505],[401,4540],[439,76],[463,11],[468,2829],[475,4305],[479,277],[481,376],[482,1131],[504,126],[533,50],[535,1056],[547,223],[554,3019],[565,16],[584,3325],[595,51],[616,4289],[627,2897],[651,2736],[677,204],[690,1],[698,298],[701,131],[765,4],[766,1],[806,7911],[830,3747],[834,4053],[900,5693],[948,554],[972,4150],[978,12398],[993,1472],[1063,546],[1071,9164],[1095,8],[1109,66],[1154,973],[1161,1511],[1210,7],[1228,1172],[1231,8],[1243,69],[1245,172],[1255,431],[1272,4775],[1280,1],[1290,2857],[1313,2],[1318,14],[1335,1933]]),out([[771,112235]]),mutual_exclusions([])).
task(id(137),cost(110),duration(126),in([[304,72231],[1181,144970]]),out([[313,149164],[813,71204]]),mutual_exclusions([])).
task(id(179),cost(65),duration(94),in([[330,21387],[845,146377],[1120,63807]]),out([[668,48423],[980,64617],[1217,80156]]),mutual_exclusions([])).
task(id(13),cost(60),duration(60),in([[5,2191],[73,21],[75,273],[95,1],[119,1077],[132,11],[164,8],[252,1],[254,318],[439,2414],[463,372],[468,1],[479,555],[515,1930],[533,1],[535,2],[547,892],[554,755],[565,8359],[584,207],[607,3],[643,21],[651,1368],[698,149],[746,2052],[830,30],[900,178],[915,71],[932,1],[962,66],[972,130],[976,259],[993,184],[1052,683],[1063,2182],[1071,1145],[1100,1534],[1109,265],[1115,2052],[1154,7786],[1210,54],[1231,30],[1243,4394]]),out([[578,120245]]),mutual_exclusions([])).
task(id(289),cost(209),duration(176),in([[246,121453],[341,24802],[594,64574],[856,136956]]),out([[6,54679],[579,89648]]),mutual_exclusions([])).
task(id(7),cost(46),duration(17),in([[5,137],[24,693],[26,209],[34,32],[51,288],[73,40],[119,538],[233,3161],[243,441],[252,6],[254,80],[263,976],[275,3131],[303,473],[311,575],[361,488],[439,2414],[463,47],[468,44],[482,141],[515,121],[533,1],[535,1],[547,55],[565,261],[584,416],[595,1],[627,181],[643,169],[685,585],[698,1194],[722,2585],[746,4],[806,494],[827,6944],[834,507],[892,2337],[908,1348],[935,6002],[949,9116],[962,4199],[972,65],[976,33],[1043,3],[1063,8],[1071,9],[1095,8408],[1100,24],[1109,132],[1115,1],[1154,2],[1210,854],[1228,2344],[1231,2],[1245,5495],[1255,4],[1258,1698],[1272,299],[1280,228],[1313,3],[1318,3600],[1322,410],[1335,3865]]),out([[53,127814]]),mutual_exclusions([])).
task(id(41),cost(17),duration(46),in([[5,137],[24,2774],[51,1],[73,2586],[117,2059],[119,538],[132,86],[158,125],[215,16275],[243,28],[248,1],[254,2],[263,1953],[273,2889],[303,474],[325,1581],[347,42],[381,1103],[439,1],[463,2972],[468,22],[481,94],[482,1],[504,1011],[533,1],[535,1],[547,1],[549,1431],[554,189],[565,523],[578,58],[584,13],[607,192],[643,6],[651,5472],[685,2339],[698,2389],[709,1026],[732,480],[746,16],[765,34],[766,15],[806,248],[810,2785],[830,234],[908,42],[915,566],[932,18],[962,1050],[976,1035],[993,92],[1043,6],[1095,33630],[1100,1],[1109,4235],[1162,593],[1183,3559],[1210,855],[1228,586],[1243,9],[1245,343],[1258,1],[1272,2388],[1280,1828],[1303,4263],[1313,26],[1322,1],[1335,484]]),out([[369,126683]]),mutual_exclusions([])).
task(id(115),cost(34),duration(16),in([[12,19],[26,13],[34,4142],[51,72],[53,62],[62,229],[73,2],[75,35],[98,500],[117,129],[158,498],[164,8],[215,16274],[233,25],[252,1343],[263,244],[273,12],[275,1566],[311,9],[347,21],[361,1950],[463,743],[475,2],[482,1],[515,7719],[537,1],[547,111],[549,1],[578,59],[595,3237],[627,181],[643,85],[650,136],[677,3],[685,18712],[690,1698],[722,5],[732,3842],[743,10429],[753,166],[766,3745],[771,56118],[827,109],[834,4053],[892,146],[915,1132],[948,4432],[949,9115],[976,518],[1052,341],[1063,1091],[1066,113],[1085,27312],[1100,48],[1109,2117],[1154,244],[1161,3020],[1162,1185],[1183,2],[1228,586],[1255,13],[1279,2249],[1280,914],[1282,5165],[1290,5714]]),out([[544,51535]]),mutual_exclusions([])).
task(id(57),cost(116),duration(85),in([[115,80261],[203,84159],[250,51269],[263,101830],[1268,27384]]),out([[596,71653],[1137,104998],[1297,147289]]),mutual_exclusions([])).
task(id(9),cost(138),duration(177),in([[717,27639],[840,36686],[942,30645],[1022,69097]]),out([[412,27052]]),mutual_exclusions([])).
task(id(120),cost(64),duration(43),in([[24,694],[62,3],[132,44],[158,31],[164,7],[233,1581],[248,2534],[254,10],[263,31],[275,196],[439,604],[463,12],[479,278],[482,142],[533,6],[535,1],[549,44],[554,3020],[565,1045],[584,3],[607,1541],[732,480],[746,8206],[766,117],[892,4673],[908,1],[932,19],[948,70],[949,1139],[993,736],[1063,4364],[1071,573],[1109,265],[1154,61],[1162,19],[1210,3419],[1228,147],[1255,862],[1280,28],[1282,3],[1303,266],[1318,225],[1322,13135],[1335,7]]),out([[677,104573]]),mutual_exclusions([])).
task(id(203),cost(99),duration(73),in([[553,22229],[937,139032],[1065,93604]]),out([[327,51437],[656,98826],[1026,22518]]),mutual_exclusions([])).
task(id(126),cost(46),duration(14),in([[248,317],[481,12],[504,1011],[746,1],[1154,61],[1210,3419],[1243,4394]]),out([[158,15952]]),mutual_exclusions([])).
task(id(150),cost(147),duration(153),in([[249,38744],[559,24729],[648,140494],[839,82703]]),out([[822,107617]]),mutual_exclusions([])).
task(id(49),cost(81),duration(60),in([[26,3],[248,1267],[303,947],[482,283],[537,784],[549,1],[746,1],[915,2263],[1052,342],[1154,243],[1162,74],[1210,854],[1228,73]]),out([[95,40837]]),mutual_exclusions([])).
task(id(79),cost(16),duration(59),in([[12,19],[24,22],[26,6698],[33,17145],[34,518],[51,36],[53,15977],[62,1],[73,81],[75,1094],[100,14],[164,7807],[233,6323],[243,14091],[248,633],[254,3],[273,722],[281,65],[303,473],[311,9200],[347,1349],[369,15835],[379,281],[401,284],[439,19],[463,5944],[468,2829],[475,8609],[479,278],[482,2263],[504,4],[533,3164],[549,2],[578,940],[584,52],[607,193],[624,13703],[627,1448],[651,43],[690,53],[698,2389],[722,81],[732,7685],[746,8206],[784,37215],[806,7],[810,697],[827,27774],[834,8106],[908,84],[915,5],[948,1108],[950,6472],[962,8],[972,1038],[976,259],[978,194],[1043,99],[1052,5],[1063,2182],[1066,57],[1071,2291],[1095,1],[1109,8],[1115,2],[1154,3893],[1161,3],[1162,2],[1183,222],[1231,15],[1234,1888],[1258,2],[1272,1],[1273,70],[1279,1124],[1280,914],[1290,179],[1303,17],[1313,1],[1318,3600],[1322,25],[1335,60]]),out([[645,100439]]),mutual_exclusions([])).
task(id(195),cost(76),duration(49),in([[90,141690],[259,32770],[355,70559],[668,132398],[1241,21679]]),out([[116,112609],[887,49184]]),mutual_exclusions([])).
task(id(82),cost(79),duration(58),in([[5,17532],[24,5],[26,1],[73,1],[95,1276],[132,6],[254,10],[263,122],[275,98],[303,30],[325,99],[347,337],[439,604],[479,2223],[481,12],[482,35],[533,24],[535,264],[537,392],[547,446],[565,2090],[595,51],[643,3],[709,8208],[732,7685],[746,2052],[766,936],[830,30],[834,1],[892,18690],[915,9],[932,5],[948,2],[949,4557],[976,8282],[1052,682],[1071,36],[1100,3068],[1109,1],[1210,1709],[1255,54],[1272,9551],[1280,115],[1282,10],[1303,66],[1318,1],[1335,7730]]),out([[468,45267]]),mutual_exclusions([])).
task(id(236),cost(20),duration(29),in([[5,4],[26,3348],[51,36],[53,500],[75,2],[117,8237],[119,4],[132,691],[158,63],[164,1952],[243,7046],[248,5067],[252,5370],[254,1],[263,1],[275,1],[303,3788],[328,10825],[347,5394],[361,487],[369,8],[439,9656],[463,1],[468,177],[479,1],[482,1],[504,1],[515,2],[533,3],[565,262],[584,3325],[607,385],[651,3],[685,2],[698,1],[722,1292],[827,1],[830,29],[892,3],[897,792],[932,2],[935,750],[948,8864],[949,4],[962,1],[976,2070],[1043,6340],[1052,2730],[1063,1],[1071,9164],[1109,2118],[1115,4104],[1183,111],[1210,7],[1228,18],[1231,489],[1245,1373],[1255,54],[1258,1699],[1272,149],[1280,3655],[1313,205],[1318,2],[1322,51],[1335,967]]),out([[690,54341]]),mutual_exclusions([])).
task(id(295),cost(94),duration(169),in([[541,140176],[924,56685],[1237,25566]]),out([[652,33693],[759,109714]]),mutual_exclusions([])).
task(id(152),cost(57),duration(56),in([[5,1096],[24,1388],[26,418],[53,3994],[62,114],[73,1294],[92,10171],[98,64029],[100,115],[132,691],[158,31],[215,64],[233,50],[243,3],[263,1],[273,1],[281,519],[328,1353],[347,10788],[369,989],[379,282],[381,1],[439,19],[463,371],[481,1],[482,283],[515,482],[533,12],[537,1],[549,2862],[554,6],[578,939],[616,17],[650,17356],[651,2736],[677,6536],[685,9356],[690,849],[701,1],[722,20],[743,81],[746,4103],[771,14],[806,988],[810,5571],[827,27],[830,15],[897,396],[900,178],[908,337],[948,1108],[962,262],[976,16564],[993,368],[1052,3],[1063,34],[1066,7],[1071,573],[1095,65],[1100,6137],[1154,7786],[1161,95],[1183,445],[1228,147],[1234,7550],[1243,4],[1255,1725],[1258,3398],[1273,2248],[1280,7],[1282,40],[1290,45]]),out([[784,148861]]),mutual_exclusions([])).
task(id(29),cost(262),duration(75),in([[62,45243],[80,128398],[94,17754],[844,59505],[1022,128487]]),out([[1119,113537]]),mutual_exclusions([])).
task(id(250),cost(158),duration(129),in([[52,142761],[478,74309],[910,70968],[1131,73195]]),out([[317,79935],[1138,143615]]),mutual_exclusions([])).
task(id(262),cost(253),duration(112),in([[145,65430],[262,115461],[825,124499],[884,94004],[933,108600]]),out([[406,92474],[987,20559],[1058,87829]]),mutual_exclusions([])).
task(id(92),cost(33),duration(21),in([[26,419],[75,137],[95,160],[117,16474],[119,5],[233,3],[254,1273],[273,1444],[311,1],[325,197],[481,6017],[482,2263],[504,16],[533,6327],[537,98],[554,755],[565,1],[584,1],[595,1619],[627,362],[677,1634],[685,146],[698,1194],[709,64],[746,8206],[766,3],[908,1348],[915,35],[932,37],[949,285],[962,33],[972,16],[1043,13],[1052,342],[1063,273],[1071,1],[1100,1534],[1115,4104],[1161,755],[1162,2369],[1228,2344],[1243,8789],[1255,1724],[1282,1292],[1303,8524],[1313,1],[1335,241]]),out([[810,89127]]),mutual_exclusions([])).
task(id(32),cost(191),duration(161),in([[400,144510],[737,103087],[1163,16794]]),out([[130,126282]]),mutual_exclusions([])).
task(id(243),cost(157),duration(36),in([[24,50119],[69,33824],[387,71959],[1224,72201]]),out([[1001,119753]]),mutual_exclusions([])).
task(id(279),cost(268),duration(62),in([[248,105620],[554,69841],[666,15831],[905,50206]]),out([[373,73230],[888,30594]]),mutual_exclusions([])).
task(id(202),cost(85),duration(39),in([[1082,106194],[1169,37075]]),out([[226,15216],[882,20010],[953,116093]]),mutual_exclusions([])).
task(id(261),cost(91),duration(37),in([[5,274],[26,3349],[75,547],[95,2553],[164,30],[248,40],[252,10],[263,1952],[275,6],[303,15],[311,4],[325,6],[328,10],[347,2697],[361,31193],[504,126],[515,1930],[533,99],[535,528],[537,24],[547,28],[549,22],[554,6],[578,2],[584,7],[627,181],[698,150],[722,40],[766,468],[806,1],[810,22],[834,1013],[900,178],[908,1348],[915,1132],[932,298],[935,94],[948,4432],[949,142],[1063,2182],[1071,1],[1100,96],[1115,64],[1228,4687],[1231,489],[1243,2197],[1255,14],[1280,913],[1282,1],[1313,1640],[1322,26],[1335,30]]),out([[1258,54357]]),mutual_exclusions([])).
task(id(44),cost(28),duration(51),in([[26,210],[51,2],[62,1],[73,20],[100,7366],[117,128],[119,269],[132,5529],[273,361],[275,782],[303,947],[324,3297],[328,2706],[345,440],[369,990],[379,1126],[401,4540],[439,301],[475,67],[482,4525],[504,16],[515,61],[533,3164],[537,392],[554,1510],[578,1879],[584,52],[627,2896],[643,84],[650,4],[651,171],[677,13072],[698,1],[722,80],[732,120],[743,652],[746,2051],[753,332],[765,9],[771,14029],[784,4652],[806,2],[827,1736],[830,3747],[897,6339],[932,299],[935,751],[948,9],[949,9],[950,3236],[976,4141],[978,775],[1063,137],[1071,286],[1100,6],[1115,32],[1183,56],[1210,2],[1228,1172],[1234,7550],[1243,4395],[1245,171],[1272,10],[1273,17985],[1282,1],[1303,2131],[1322,7],[1335,966]]),out([[250,27420]]),mutual_exclusions([])).
task(id(122),cost(113),duration(157),in([[165,100777],[538,54761],[878,24974]]),out([[53,137766],[507,148040]]),mutual_exclusions([])).
task(id(260),cost(286),duration(38),in([[18,145655],[89,142515],[651,94753]]),out([[252,33633]]),mutual_exclusions([])).
task(id(136),cost(272),duration(147),in([[117,107201],[584,104968],[665,138056],[875,84502],[963,111268]]),out([[512,35889],[835,106761]]),mutual_exclusions([])).
task(id(25),cost(67),duration(38),in([[26,418],[233,1581],[254,20],[303,947],[481,188],[482,4],[504,4045],[537,784],[549,2862],[698,2389],[746,4103],[908,85],[915,71],[1052,21],[1109,264],[1154,1],[1243,8789],[1318,7200]]),out([[1162,75805]]),mutual_exclusions([])).
task(id(291),cost(31),duration(11),in([[24,11],[26,13],[62,2],[75,137],[95,2],[119,134],[158,62],[233,1581],[248,2],[254,20],[263,8],[303,1894],[482,4526],[504,2],[535,529],[537,196],[584,831],[698,2389],[722,2585],[732,3],[935,187],[949,1],[1043,3170],[1071,1145],[1109,1],[1154,243],[1255,27],[1280,914],[1282,3],[1318,3]]),out([[479,142247]]),mutual_exclusions([])).
task(id(125),cost(60),duration(10),in([[26,1],[34,1035],[62,7334],[73,1],[75,17],[95,2552],[119,2153],[132,1382],[263,4],[273,361],[275,195],[303,1894],[325,197],[347,1],[381,2206],[481,47],[482,1131],[504,1],[515,7719],[533,25],[537,1567],[565,1045],[595,3237],[607,1],[643,169],[677,1],[685,4678],[698,2389],[722,2],[732,3843],[765,2183],[766,468],[806,247],[810,5570],[827,13887],[830,2],[834,126],[908,169],[915,283],[932,38],[949,18],[993,736],[1043,3170],[1071,18],[1109,530],[1115,16416],[1161,3021],[1162,2],[1183,1],[1210,2],[1228,1172],[1231,2],[1245,43],[1280,229],[1303,1],[1313,6560],[1318,7200],[1335,15460]]),out([[100,117863]]),mutual_exclusions([])).
task(id(182),cost(77),duration(48),in([[62,458],[95,1276],[119,134],[132,86],[164,31],[248,2533],[254,1],[303,1],[482,566],[504,4],[535,264],[537,6268],[549,2861],[584,3325],[595,3238],[651,342],[698,19],[732,1921],[746,256],[892,73],[915,1],[932,37],[949,9],[1052,21],[1071,9],[1109,33],[1154,7786],[1162,3],[1210,6838],[1228,4688],[1282,1],[1303,1065]]),out([[766,119837]]),mutual_exclusions([])).
task(id(257),cost(92),duration(21),in([[24,2774],[26,6698],[51,144],[117,4118],[132,43],[164,488],[233,24],[254,5091],[273,23],[325,1580],[439,9656],[463,186],[468,708],[479,278],[481,3],[482,35],[504,2023],[535,66],[537,1567],[547,891],[549,5724],[554,377],[565,4],[584,13],[607,3082],[627,362],[643,169],[651,5],[677,408],[685,585],[698,2],[709,16],[722,10],[732,4],[766,1],[806,124],[892,9],[908,1],[932,3],[948,4],[976,259],[1052,171],[1071,286],[1100,3069],[1109,2],[1210,6838],[1228,146],[1231,7],[1280,913],[1282,1291],[1303,9],[1335,1]]),out([[972,132779]]),mutual_exclusions([])).
task(id(117),cost(71),duration(112),in([[87,139428],[401,122676],[458,58349],[509,39734]]),out([[1133,101417],[1300,109528]]),mutual_exclusions([])).
task(id(240),cost(71),duration(53),in([[12,311],[24,174],[34,1],[53,8],[73,10],[75,4],[92,159],[98,3],[117,8237],[132,11],[164,122],[215,509],[248,634],[252,168],[263,3905],[275,1],[281,8303],[311,1],[324,103],[325,3161],[328,85],[347,2697],[369,7918],[379,1],[401,1],[463,6],[475,34438],[504,2023],[535,66],[537,1],[549,23],[565,65],[584,1662],[595,1],[627,23],[677,6536],[685,9357],[709,2],[722,10],[732,30],[766,15],[771,55],[784,74431],[810,1],[830,3747],[892,584],[897,12678],[900,711],[915,1132],[932,150],[935,47],[948,18],[949,143],[962,1],[972,8299],[976,2],[978,24],[993,2944],[1043,1],[1066,453],[1071,5],[1115,8208],[1161,47],[1162,37],[1183,3560],[1210,6838],[1234,3775],[1255,862],[1273,1124],[1280,1],[1282,5165],[1303,8525],[1313,820]]),out([[1136,50374]]),mutual_exclusions([])).
task(id(24),cost(194),duration(124),in([[101,117834],[189,88855],[538,120374],[781,85108]]),out([[146,50012],[609,84135],[1335,92974]]),mutual_exclusions([])).
task(id(226),cost(285),duration(83),in([[211,119623],[820,34579]]),out([[674,44372],[1236,108709]]),mutual_exclusions([])).
task(id(128),cost(137),duration(153),in([[246,114884],[1290,101320]]),out([[12,90007],[832,146103]]),mutual_exclusions([])).
task(id(45),cost(89),duration(33),in([[24,5549],[34,130],[51,2307],[75,68],[95,1277],[100,1842],[117,16474],[158,997],[243,220],[248,1267],[254,5092],[263,16],[273,91],[275,782],[303,3789],[311,4599],[325,13],[361,1949],[439,5],[463,371],[475,4],[479,34],[504,31],[515,1929],[549,715],[554,3019],[578,235],[584,1],[595,3237],[607,96],[627,5793],[643,1],[677,1634],[698,597],[722,1292],[765,273],[766,59],[806,1977],[810,87],[827,4],[830,117],[892,146],[897,2],[900,89],[932,2388],[935,750],[948,554],[949,35],[962,17],[972,16598],[1052,682],[1071,18],[1109,9],[1115,4104],[1162,1],[1183,28],[1228,1],[1231,245],[1243,2],[1245,344],[1272,18],[1303,4],[1313,13120],[1322,2],[1335,8]]),out([[92,81369]]),mutual_exclusions([])).
task(id(172),cost(156),duration(91),in([[402,132591],[906,135302]]),out([[254,22890]]),mutual_exclusions([])).
task(id(107),cost(203),duration(51),in([[124,88094],[731,15869],[911,55331],[1243,68511],[1297,101664]]),out([[488,95132],[708,120016],[1067,45465]]),mutual_exclusions([])).
task(id(242),cost(296),duration(148),in([[120,44726],[535,18575],[645,88560],[949,107180],[986,53464]]),out([[604,98953],[1110,87586],[1264,50017]]),mutual_exclusions([])).
task(id(23),cost(208),duration(40),in([[329,127356],[360,137376],[673,103166]]),out([[282,31599]]),mutual_exclusions([])).
task(id(258),cost(78),duration(152),in([[751,144938],[947,124345],[974,60031]]),out([[125,61959]]),mutual_exclusions([])).
task(id(205),cost(23),duration(51),in([[24,1],[51,18456],[95,1],[119,34],[132,1382],[164,976],[248,1267],[254,159],[263,2],[303,2],[347,10788],[463,3],[533,7],[535,16],[537,1],[549,179],[554,1509],[565,65],[595,1],[607,385],[627,45],[643,85],[651,2736],[732,1922],[746,8],[766,2],[806,123],[830,7494],[892,9345],[900,1423],[932,298],[935,6002],[948,1108],[949,1],[993,2],[1109,2117],[1115,513],[1154,7],[1162,37],[1210,1],[1228,1],[1243,274],[1255,862],[1272,149],[1282,1291],[1313,4],[1318,900]]),out([[325,25288]]),mutual_exclusions([])).
task(id(287),cost(71),duration(53),in([[5,274],[51,5],[62,28],[73,647],[117,8237],[119,8610],[132,3],[158,62],[233,3161],[243,7045],[252,42],[254,5091],[273,1444],[303,1894],[347,338],[504,4046],[515,2],[533,99],[535,265],[537,3],[547,3],[549,5724],[565,522],[578,469],[627,5],[677,13072],[685,2339],[698,299],[709,8208],[722,323],[732,7],[766,14979],[806,1],[810,11141],[830,234],[834,253],[900,5693],[948,554],[949,36],[1052,5460],[1071,4582],[1095,526],[1100,192],[1109,33],[1161,24165],[1210,13],[1255,1725],[1258,213],[1280,15],[1303,4],[1322,821],[1335,15460]]),out([[765,69861]]),mutual_exclusions([])).
task(id(285),cost(94),duration(59),in([[62,7],[75,547],[95,40],[119,269],[248,5067],[254,39],[275,1565],[303,3788],[504,506],[535,1],[537,12],[549,2861],[554,189],[565,8],[584,1],[651,2735],[722,1292],[732,8],[766,30],[806,3955],[830,234],[892,1],[915,4527],[932,9553],[948,5],[949,4558],[976,517],[1043,1],[1052,1365],[1063,545],[1071,35],[1109,8],[1115,256],[1231,489],[1243,1],[1255,431],[1280,57],[1282,2582],[1313,205],[1318,1],[1322,3284]]),out([[463,47551]]),mutual_exclusions([])).
task(id(196),cost(192),duration(91),in([[299,56154],[544,103937],[1197,149435],[1269,104758],[1288,115488]]),out([[1043,68069]]),mutual_exclusions([])).
task(id(94),cost(167),duration(139),in([[232,64147],[756,121598]]),out([[1194,21235]]),mutual_exclusions([])).
task(id(164),cost(85),duration(18),in([[26,105],[95,40],[132,346],[233,25],[248,634],[254,10],[504,253],[535,264],[549,2862],[565,131],[595,101],[607,192],[651,1],[698,1195],[722,81],[732,2],[908,11],[948,4432],[949,5],[1043,6],[1109,529],[1115,1026],[1154,15],[1162,1],[1210,855],[1228,2344],[1231,978],[1243,1098],[1318,450],[1322,206]]),out([[1313,104964]]),mutual_exclusions([])).
task(id(35),cost(18),duration(56),in([[95,10],[233,49],[248,2],[254,159],[263,976],[303,119],[481,1504],[482,1131],[537,784],[554,3020],[565,8],[595,1],[698,75],[732,3842],[908,2696],[1043,25],[1052,11],[1109,8471],[1243,8],[1322,1642]]),out([[1115,131328]]),mutual_exclusions([])).
task(id(59),cost(180),duration(74),in([[270,32031],[619,72484],[739,25870],[758,97488],[1028,131117]]),out([[601,116796]]),mutual_exclusions([])).
task(id(170),cost(58),duration(35),in([[5,274],[26,1],[73,10],[75,137],[119,8611],[132,1],[158,62],[248,3],[254,5091],[303,1],[347,84],[463,1486],[482,1131],[535,528],[554,3],[584,104],[595,3237],[651,5471],[722,1293],[766,234],[806,1978],[892,9345],[908,674],[915,1132],[932,9552],[948,8864],[976,1],[1043,1585],[1052,1365],[1063,8728],[1109,1059],[1115,32],[1154,1],[1162,148],[1210,213],[1228,19],[1231,979],[1243,1],[1280,7]]),out([[993,47097]]),mutual_exclusions([])).
task(id(141),cost(27),duration(60),in([[24,5549],[26,27],[34,16],[75,2],[92,1],[100,1],[117,1030],[119,2152],[233,1581],[243,28182],[248,19],[273,2888],[325,3161],[347,42],[468,5659],[475,8610],[482,35],[515,3859],[537,3134],[547,446],[554,754],[584,208],[651,171],[677,26],[685,4678],[709,1],[722,647],[746,1],[766,7],[806,3956],[810,696],[827,7],[830,1],[834,254],[897,198],[908,2695],[935,12004],[948,2216],[1043,793],[1071,1],[1100,24],[1109,4236],[1115,513],[1154,3893],[1161,47],[1162,74],[1228,1172],[1243,4395],[1245,21979],[1282,2],[1313,6],[1318,1800],[1335,242]]),out([[978,99184]]),mutual_exclusions([])).
task(id(229),cost(82),duration(31),in([[26,419],[117,65],[119,1076],[132,5529],[164,15615],[248,2534],[252,21],[263,31],[303,3],[325,12],[347,337],[479,4445],[481,3009],[482,1],[504,2022],[533,6328],[535,1],[549,1],[554,94],[584,416],[607,1],[627,5793],[643,21],[651,11],[685,1],[698,1194],[732,3843],[746,4],[766,7490],[908,5391],[915,2264],[976,4141],[993,2943],[1043,396],[1052,682],[1071,2291],[1109,2117],[1154,487],[1162,4737],[1210,855],[1228,4],[1231,489],[1243,1],[1255,27],[1272,597],[1280,914],[1313,51],[1322,3284],[1335,1]]),out([[273,46211]]),mutual_exclusions([])).
task(id(145),cost(44),duration(41),in([[5,8766],[24,87],[34,33141],[73,5173],[75,1093],[100,29466],[158,249],[164,122],[248,317],[252,5],[254,1273],[273,2888],[275,6],[325,197],[361,61],[369,31671],[379,563],[381,4412],[439,302],[463,2],[475,17],[479,5],[481,1504],[504,31],[535,33],[549,5723],[554,6],[565,1],[578,3],[595,3237],[627,1],[650,17356],[651,1],[685,3],[701,2],[709,8208],[746,256],[765,68],[771,27],[806,247],[810,3],[908,5],[935,6002],[948,4],[949,9],[962,4199],[976,16563],[993,11],[1063,1091],[1109,17],[1154,7786],[1161,377],[1162,592],[1183,28],[1228,1],[1243,549],[1255,7],[1272,2388],[1280,457],[1282,1],[1290,1],[1318,2],[1322,13],[1335,483]]),out([[1234,30200]]),mutual_exclusions([])).
task(id(55),cost(237),duration(113),in([[38,102290],[444,79095],[684,22574],[932,100657],[1289,122730]]),out([[366,142780],[496,20950],[782,103713]]),mutual_exclusions([])).
task(id(110),cost(211),duration(77),in([[171,56343],[535,110673],[1003,91232],[1166,79661]]),out([[534,40906],[590,140227],[966,112560]]),mutual_exclusions([])).
task(id(54),cost(136),duration(48),in([[223,149983],[452,78683],[934,34403],[942,107739],[1273,95040]]),out([[726,32517]]),mutual_exclusions([])).
task(id(166),cost(299),duration(56),in([[19,61165],[177,124199],[276,141244],[600,84998],[1101,142536]]),out([[1031,30757],[1166,126526],[1327,54751]]),mutual_exclusions([])).
task(id(144),cost(56),duration(59),in([[5,137],[24,2],[26,105],[53,31],[62,3667],[75,1093],[92,318],[95,319],[98,2001],[100,3683],[117,32],[132,1],[164,3903],[215,16],[243,27],[273,6],[275,25],[311,72],[324,6593],[328,5],[361,7798],[381,17649],[401,1],[481,47],[482,566],[504,15],[515,482],[537,3133],[547,112],[549,5],[578,15031],[584,3325],[607,1],[616,4],[650,542],[651,21],[672,11537],[698,1],[722,81],[732,60],[746,4103],[753,5319],[765,1091],[766,936],[771,7015],[827,3472],[834,16],[892,4672],[900,1423],[915,566],[932,4776],[972,16598],[976,4],[993,368],[1052,2730],[1066,3626],[1071,71],[1085,3414],[1095,8407],[1136,1574],[1154,3893],[1161,6041],[1162,4738],[1228,2],[1231,8],[1243,549],[1255,1],[1258,425],[1279,4497],[1280,1827],[1282,162],[1303,533],[1313,410],[1318,7200],[1335,3865]]),out([[1096,133645]]),mutual_exclusions([])).
task(id(269),cost(71),duration(46),in([[233,1581],[248,1],[651,1367],[698,37],[915,35],[1210,13]]),out([[1282,82633]]),mutual_exclusions([])).
task(id(237),cost(48),duration(72),in([[14,148461],[415,38069],[683,51659],[921,30985],[946,48002]]),out([[344,127781],[388,65030]]),mutual_exclusions([])).
task(id(155),cost(44),duration(21),in([[5,137],[73,2587],[75,273],[95,80],[117,1],[132,5528],[233,197],[252,10],[263,15],[273,5776],[303,474],[325,198],[347,42],[439,9656],[479,1],[481,6017],[515,4],[535,66],[537,195],[565,4179],[595,50],[607,1541],[627,22],[651,342],[677,102],[685,292],[722,1293],[746,513],[806,494],[830,7494],[834,64],[892,36],[900,356],[908,5],[935,3001],[976,8],[1063,1],[1210,53],[1228,5],[1231,489],[1282,323],[1303,67],[1313,51],[1322,3284],[1335,15]]),out([[709,65664]]),mutual_exclusions([])).
task(id(217),cost(95),duration(47),in([[24,87],[26,419],[95,638],[119,269],[132,173],[158,62],[164,4],[233,198],[248,5067],[254,5],[303,2],[482,2263],[535,132],[549,22],[554,1510],[565,1],[595,2],[607,1],[722,1],[732,30],[908,168],[915,2263],[948,8864],[1052,5],[1109,4235],[1243,1],[1280,457],[1282,5165],[1318,4],[1322,6]]),out([[75,17495]]),mutual_exclusions([])).
task(id(101),cost(90),duration(15),in([[5,1096],[34,259],[51,18456],[53,1997],[75,2],[92,2543],[98,125],[119,1076],[158,2],[164,244],[215,1017],[243,2],[248,20],[254,636],[281,1],[303,474],[311,4599],[369,2],[379,4506],[381,17649],[401,1135],[439,4827],[463,1486],[468,5],[479,17781],[482,71],[504,4045],[515,482],[533,1582],[547,7134],[549,1],[565,16718],[595,13],[607,3082],[616,8],[643,84],[677,3268],[685,4678],[698,75],[701,16],[722,2586],[766,1873],[806,7910],[810,2785],[827,868],[834,2],[897,25355],[948,4432],[949,9116],[972,32],[978,24796],[993,2944],[1063,4364],[1071,3],[1100,192],[1109,5],[1154,31],[1162,9],[1210,855],[1231,2],[1243,550],[1245,21],[1255,14],[1280,1828],[1282,5],[1303,8],[1313,6]]),out([[1290,91426]]),mutual_exclusions([])).
task(id(208),cost(85),duration(19),in([[948,1]]),out([[698,38223]]),mutual_exclusions([])).
task(id(292),cost(85),duration(21),in([[698,10]]),out([[746,131296]]),mutual_exclusions([])).
task(id(139),cost(53),duration(42),in([[24,5548],[26,52],[62,7334],[75,4],[92,20],[95,639],[100,7],[119,9],[215,32549],[248,2534],[252,2],[254,1273],[273,11],[281,4151],[303,1894],[311,1150],[324,26373],[369,62],[381,8824],[401,35],[439,4828],[463,5944],[468,1414],[475,2152],[479,35],[481,3],[515,241],[533,3],[535,528],[537,6267],[565,1],[578,2],[584,26],[595,3],[650,1],[677,817],[698,3],[701,2091],[709,4],[722,162],[732,15],[746,8],[771,7],[810,22282],[830,58],[834,1013],[892,1168],[897,25355],[900,44],[908,1348],[915,4527],[932,1194],[935,1500],[948,69],[976,64],[978,387],[1071,72],[1095,4204],[1100,767],[1109,1],[1161,24164],[1183,7],[1228,1172],[1243,18],[1255,2],[1272,4776],[1280,457],[1282,646],[1290,22],[1303,4262],[1313,3280],[1322,13134],[1335,3865]]),out([[1273,143883]]),mutual_exclusions([])).
task(id(255),cost(71),duration(160),in([[602,89678],[657,49490],[1215,49800]]),out([[541,74018],[845,134038]]),mutual_exclusions([])).
task(id(280),cost(31),duration(48),in([[5,2],[95,1276],[119,68],[132,5529],[158,249],[233,6323],[252,671],[275,6261],[311,9],[439,603],[468,2],[481,47],[482,142],[504,1012],[515,1930],[535,4],[537,6],[549,358],[554,755],[584,1],[595,405],[607,6],[643,676],[677,13072],[685,1170],[698,1195],[722,1],[806,3955],[830,117],[892,1],[932,1194],[935,3001],[949,36],[962,2],[972,8299],[993,6],[1043,3],[1109,33],[1154,30],[1228,9],[1231,62],[1243,2198],[1255,1],[1272,4775],[1282,322],[1335,483]]),out([[243,112727]]),mutual_exclusions([])).
task(id(61),cost(51),duration(33),in([[5,2192],[51,4],[62,229],[73,10347],[117,257],[119,17],[132,1],[158,124],[233,6323],[252,1342],[254,318],[303,1],[325,396],[328,3],[439,3],[481,6018],[515,3860],[533,12],[535,2],[537,3134],[554,47],[578,3757],[651,86],[677,6],[685,37],[722,646],[732,1],[746,4103],[766,1872],[830,14],[834,4053],[908,3],[915,4527],[932,75],[948,1],[949,285],[972,65],[1043,198],[1052,2730],[1063,2182],[1100,6137],[1154,3893],[1210,854],[1228,4688],[1231,4],[1255,27],[1282,5],[1322,1],[1335,242]]),out([[311,73594]]),mutual_exclusions([])).
task(id(124),cost(168),duration(54),in([[578,33649],[1072,105958],[1153,106767],[1174,115847]]),out([[257,39508],[1316,91375]]),mutual_exclusions([])).
task(id(71),cost(98),duration(25),in([[24,173],[26,104],[62,1],[95,159],[132,11],[158,1],[164,2],[233,25],[248,1],[252,11],[254,1272],[263,2],[347,3],[463,93],[479,8890],[481,6],[504,1011],[535,17],[549,716],[554,1510],[565,9],[584,104],[607,770],[643,42],[651,6],[698,149],[766,1873],[830,7],[900,5693],[908,1348],[915,3],[935,6],[948,2],[949,71],[976,4141],[1052,11],[1109,1],[1154,4],[1210,1710],[1228,1172],[1243,4395],[1255,108],[1272,75],[1282,2582],[1303,2],[1313,102],[1318,28]]),out([[685,149699]]),mutual_exclusions([])).
task(id(30),cost(84),duration(36),in([[463,102795],[1195,22406],[1261,82300]]),out([[477,39474],[1246,59143]]),mutual_exclusions([])).
task(id(105),cost(47),duration(12),in([[5,17532],[24,3],[62,230],[73,1293],[95,2552],[132,2764],[158,499],[164,122],[248,633],[254,1],[347,675],[463,46],[479,556],[504,2023],[535,33],[549,3],[554,3020],[584,1],[627,12],[651,1],[698,74],[746,1],[806,15],[830,937],[908,168],[915,2],[935,1501],[948,277],[949,5],[976,16],[1071,572],[1162,5],[1210,27],[1228,9],[1231,122],[1255,2],[1282,161],[1313,1640]]),out([[1335,123681]]),mutual_exclusions([])).
task(id(80),cost(46),duration(54),in([[5,274],[12,2488],[24,1387],[33,1071],[34,65],[51,9228],[53,999],[73,80],[75,8],[84,43],[92,20342],[95,638],[100,29466],[158,8],[233,6],[248,79],[250,428],[254,159],[263,122],[273,3],[281,33213],[303,947],[311,287],[324,6],[325,395],[328,677],[369,15],[379,282],[401,71],[439,75],[463,23],[475,134],[479,139],[481,2],[482,2263],[515,7719],[533,49],[544,6442],[549,89],[554,1],[565,2090],[578,30],[584,6],[595,50],[607,771],[643,169],[645,6277],[650,1085],[651,1],[672,5768],[690,13],[719,12431],[732,7684],[746,2051],[753,21],[765,4],[766,8],[806,31],[810,22282],[830,117],[834,63],[837,1879],[892,9],[897,198],[900,1423],[908,2695],[932,149],[948,1],[950,51774],[962,4],[972,260],[976,32],[978,48],[993,5887],[1063,1],[1071,18],[1085,13656],[1095,1],[1096,66823],[1100,1534],[1109,1059],[1136,3148],[1154,1946],[1161,12],[1162,1184],[1228,586],[1234,7550],[1245,1],[1258,27],[1272,1193],[1280,3654],[1282,2],[1290,357],[1303,8525],[1322,411],[1335,241]]),out([[326,93431]]),mutual_exclusions([])).
task(id(119),cost(99),duration(51),in([[5,1],[26,209],[33,1072],[53,250],[73,5],[75,68],[84,2744],[95,5],[98,4],[100,58],[119,2],[215,1],[243,1],[248,317],[252,2686],[254,636],[263,3905],[303,118],[311,1],[324,13186],[325,1],[345,879],[361,244],[369,1979],[379,9],[381,4412],[439,302],[468,5659],[479,139],[482,5],[515,1],[533,25],[535,8],[544,3221],[547,14268],[565,4179],[578,470],[584,7],[595,1],[624,6851],[645,6277],[672,5768],[677,7],[685,1169],[690,3397],[701,8],[709,8],[722,2],[743,20858],[746,1025],[753,83],[765,68],[766,117],[784,291],[830,937],[834,4053],[837,3759],[892,2],[900,1],[908,21],[915,18],[932,75],[935,3],[948,139],[950,25887],[972,1],[1043,3170],[1052,43],[1071,143],[1096,66822],[1109,8471],[1128,42588],[1136,6297],[1154,2],[1162,592],[1228,2343],[1255,7],[1272,2387],[1279,562],[1280,1],[1303,133],[1313,2],[1318,1]]),out([[157,138985]]),mutual_exclusions([])).
task(id(228),cost(100),duration(24),in([[5,8],[62,29],[119,2153],[132,346],[158,16],[233,791],[252,2685],[254,318],[263,8],[347,674],[479,69],[482,4526],[533,791],[554,24],[565,8358],[584,831],[595,101],[698,1],[722,1],[732,1],[766,117],[892,292],[908,5],[948,1108],[949,143],[993,92],[1043,6340],[1052,5460],[1063,4364],[1071,573],[1162,19],[1228,1],[1231,1],[1243,4394],[1255,54],[1282,5164],[1303,34]]),out([[1272,76404]]),mutual_exclusions([])).
task(id(188),cost(70),duration(19),in([[26,3],[233,1580],[248,2534],[254,2],[481,3],[651,5472],[746,513],[948,1108],[1052,171],[1109,2],[1154,122]]),out([[1318,115203]]),mutual_exclusions([])).
task(id(245),cost(269),duration(89),in([[10,27536],[725,90972],[907,97919],[1190,42365]]),out([[551,72556]]),mutual_exclusions([])).
task(id(158),cost(274),duration(161),in([[425,110879],[607,36770],[673,68558],[813,78972]]),out([[1007,123661]]),mutual_exclusions([])).
task(id(256),cost(251),duration(84),in([[330,39861],[1322,113501]]),out([[760,91699],[1274,93118],[1329,58867]]),mutual_exclusions([])).
task(id(38),cost(45),duration(37),in([[158,4],[254,636],[481,376],[504,127],[746,4103],[948,277],[1052,2730],[1154,1],[1210,855],[1243,68]]),out([[482,72408]]),mutual_exclusions([])).
task(id(148),cost(97),duration(25),in([[24,87],[95,10],[233,7],[252,336],[263,1],[481,753],[482,142],[549,1431],[554,755],[565,4179],[595,404],[607,1541],[651,684],[732,961],[908,169],[915,18],[949,9115],[1115,2],[1162,1],[1228,18],[1280,1827],[1282,1291],[1322,3]]),out([[535,16901]]),mutual_exclusions([])).
task(id(129),cost(53),duration(27),in([[24,693],[26,838],[62,458],[75,1094],[119,4305],[132,11058],[164,15],[243,55],[248,5067],[252,2685],[273,5776],[275,3130],[303,1894],[311,143],[328,338],[347,674],[439,1207],[463,46],[533,791],[535,1056],[537,391],[578,8],[584,13],[607,3],[643,5],[651,342],[677,3268],[698,299],[709,4104],[732,120],[766,937],[830,1874],[834,1],[892,292],[900,2],[908,10],[932,597],[948,69],[949,1140],[972,519],[976,2070],[1043,1],[1052,1],[1063,2],[1100,6137],[1109,530],[1115,4],[1154,15],[1210,3419],[1228,73],[1255,3],[1272,9550],[1280,2],[1303,17],[1322,103],[1335,242]]),out([[1161,96657]]),mutual_exclusions([])).
task(id(65),cost(45),duration(175),in([[655,138853],[687,86259]]),out([[743,128807]]),mutual_exclusions([])).
task(id(78),cost(267),duration(139),in([[8,17346],[100,85229]]),out([[386,94403],[519,94687]]),mutual_exclusions([])).
task(id(186),cost(48),duration(20),in([[158,499],[248,317],[481,752],[504,1011],[698,149],[746,257],[948,139],[1052,85],[1210,3419],[1243,34],[1280,229]]),out([[26,107160]]),mutual_exclusions([])).
task(id(37),cost(23),duration(45),in([[119,34],[164,61],[233,6323],[248,1267],[252,11],[254,159],[481,1505],[482,2262],[504,2022],[537,6267],[595,810],[651,22],[722,10],[732,1],[746,8],[908,5391],[915,565],[948,554],[1043,793],[1052,85],[1109,8471],[1154,3893],[1162,10],[1228,36],[1282,1291],[1318,225]]),out([[565,133737]]),mutual_exclusions([])).
task(id(104),cost(175),duration(114),in([[154,19935],[865,121837]]),out([[271,63624],[573,26137]]),mutual_exclusions([])).
task(id(112),cost(198),duration(147),in([[1022,117612],[1132,120225]]),out([[302,120309],[652,53639],[1074,75630]]),mutual_exclusions([])).
task(id(93),cost(124),duration(140),in([[15,27985],[99,42640],[1027,104415],[1278,108036]]),out([[102,112035],[198,66359]]),mutual_exclusions([])).
task(id(207),cost(188),duration(36),in([[44,94513],[456,111116],[507,58167]]),out([[134,48206],[1074,141013]]),mutual_exclusions([])).
task(id(198),cost(282),duration(123),in([[641,115752],[910,140643],[1109,36346]]),out([[907,98948],[1265,96297]]),mutual_exclusions([])).
task(id(277),cost(230),duration(108),in([[208,93460],[490,19765],[597,36413],[972,138503],[979,122905]]),out([[695,132067]]),mutual_exclusions([])).
task(id(215),cost(219),duration(148),in([[215,91309],[1122,114610],[1187,94482]]),out([[925,104498],[936,99870],[1126,100816]]),mutual_exclusions([])).
task(id(87),cost(225),duration(37),in([[57,148650],[414,84896],[1067,134083],[1206,118275]]),out([[1131,33596]]),mutual_exclusions([])).
task(id(100),cost(163),duration(93),in([[431,77019],[832,75969],[861,16473],[997,91107]]),out([[1074,36881],[1091,65627],[1157,102078]]),mutual_exclusions([])).
task(id(99),cost(102),duration(131),in([[961,133378],[1183,15459]]),out([[1068,85802]]),mutual_exclusions([])).
task(id(294),cost(200),duration(71),in([[456,39470],[641,33400],[1221,24327]]),out([[132,114451],[569,40531],[777,45699]]),mutual_exclusions([])).
task(id(169),cost(72),duration(42),in([[481,3009],[746,1],[1052,5460],[1243,4395]]),out([[1280,58474]]),mutual_exclusions([])).
task(id(159),cost(25),duration(19),in([[1052,2730]]),out([[948,141820]]),mutual_exclusions([])).
task(id(114),cost(263),duration(173),in([[16,72378],[582,110158],[830,115306],[1009,132706],[1228,95282]]),out([[348,97385],[403,144986],[1121,46690]]),mutual_exclusions([])).
task(id(225),cost(65),duration(125),in([[736,51771],[1027,59574],[1097,119172]]),out([[71,107703]]),mutual_exclusions([])).
task(id(265),cost(27),duration(16),in([[5,1096],[12,19903],[26,1674],[34,259],[51,9],[84,1372],[92,635],[95,2553],[100,2],[215,4],[243,14091],[250,1714],[254,20],[273,3],[275,98],[281,33212],[303,1894],[311,4600],[324,412],[328,21650],[347,169],[369,495],[379,141],[381,34],[468,11],[479,1111],[481,1],[482,2],[537,783],[565,261],[584,52],[607,97],[616,1072],[627,3],[650,8],[677,25],[685,293],[690,849],[701,261],[709,256],[722,3],[746,32],[753,2660],[766,7490],[784,581],[806,15821],[827,27773],[830,469],[834,16],[897,3169],[915,9],[948,4432],[949,284],[950,1618],[962,2100],[976,1036],[978,97],[993,3],[1071,18],[1095,66],[1100,3],[1136,12594],[1162,4738],[1234,59],[1245,1374],[1258,13],[1279,35980],[1280,114],[1282,162],[1290,6],[1303,67],[1322,6]]),out([[1085,109247]]),mutual_exclusions([])).
task(id(21),cost(71),duration(51),in([[5,4383],[24,86],[26,419],[51,144],[75,8],[84,86],[92,5085],[95,1276],[100,460],[117,1030],[119,135],[158,32],[164,15616],[250,13710],[252,336],[254,5],[273,2888],[275,12522],[303,473],[311,2],[345,3516],[361,61],[379,35],[381,2206],[401,568],[439,2414],[475,135],[533,198],[535,264],[537,1],[547,3567],[554,1510],[578,15],[584,1662],[595,26],[607,3082],[616,268],[627,90],[643,1352],[645,25110],[650,34711],[651,21],[690,212],[709,1026],[722,1],[732,240],[743,2607],[753,42],[765,1],[766,58],[784,145],[806,989],[834,8106],[908,2695],[935,11],[948,277],[949,285],[978,3099],[993,1],[1043,396],[1071,2],[1100,12],[1109,8471],[1161,1510],[1162,148],[1210,1],[1228,1172],[1243,5],[1245,687],[1255,432],[1273,4496],[1280,3655],[1290,22857],[1303,267],[1313,13],[1318,14400],[1322,205]]),out([[719,99445]]),mutual_exclusions([])).
task(id(278),cost(70),duration(26),in([[12,155],[51,18],[53,499],[62,3667],[75,547],[84,21],[92,1271],[117,1029],[132,21],[164,488],[233,1581],[248,39],[275,783],[281,32],[303,4],[324,13],[328,2],[347,6],[361,122],[369,124],[401,18],[481,376],[482,9],[515,964],[547,3567],[549,3],[578,1],[584,832],[607,2],[616,34314],[624,27406],[627,11],[645,12555],[677,13071],[685,19],[709,4104],[719,49723],[732,3842],[743,326],[753,10],[827,3],[837,1879],[915,141],[935,2],[948,8864],[949,2279],[950,808],[972,16597],[976,16563],[993,12],[1052,341],[1066,7252],[1095,262],[1109,2],[1115,8208],[1162,2],[1231,4],[1243,137],[1245,687],[1255,1725],[1272,9551],[1273,9],[1279,17990],[1280,4],[1282,41],[1290,11],[1303,33],[1313,3],[1322,1]]),out([[672,23073]]),mutual_exclusions([])).
task(id(52),cost(29),duration(45),in([[26,3349],[73,2587],[119,4305],[158,250],[164,15616],[233,1],[254,159],[263,489],[303,237],[482,2263],[504,4045],[537,1],[549,1431],[554,189],[595,3237],[651,3],[698,2389],[746,2],[915,283],[948,8863],[1052,683],[1109,4236],[1154,3893],[1162,74],[1243,34],[1318,7]]),out([[607,49310]]),mutual_exclusions([])).
task(id(116),cost(266),duration(67),in([[197,77065],[293,44252],[542,63042],[1329,40778]]),out([[891,88202],[929,120919]]),mutual_exclusions([])).
task(id(131),cost(175),duration(37),in([[435,64264],[1333,148806]]),out([[1275,25300]]),mutual_exclusions([])).
task(id(187),cost(51),duration(165),in([[85,43598],[314,132099],[802,86509]]),out([[398,89385],[1087,52402]]),mutual_exclusions([])).
task(id(46),cost(165),duration(69),in([[736,17030],[1113,57891]]),out([[255,98005],[274,102409]]),mutual_exclusions([])).
task(id(64),cost(45),duration(54),in([[5,69],[26,13],[34,16570],[62,8],[73,3],[95,2552],[117,64],[119,9],[233,1581],[243,14],[248,2533],[252,1],[273,1],[275,6260],[311,2300],[328,11],[347,169],[439,75],[463,12],[468,3],[479,8],[481,94],[504,1012],[515,7],[533,6327],[535,132],[547,1784],[565,16717],[578,15030],[584,1663],[595,405],[607,2],[651,21],[685,18],[722,161],[732,7],[746,16],[765,4367],[766,4],[834,1],[892,1168],[908,84],[932,10],[993,5887],[1043,2],[1095,16815],[1109,66],[1115,16],[1161,755],[1258,3397],[1280,114],[1303,8],[1318,112],[1335,966]]),out([[1245,87918]]),mutual_exclusions([])).
task(id(132),cost(198),duration(63),in([[184,88397],[190,30594],[759,26491],[976,91805],[1100,134594]]),out([[375,39270],[453,61732],[640,118421]]),mutual_exclusions([])).
task(id(70),cost(269),duration(159),in([[139,92173],[270,46771],[1016,118113]]),out([[107,75229],[469,21900],[577,18060]]),mutual_exclusions([])).
task(id(282),cost(169),duration(90),in([[205,72294],[325,49165],[486,141817],[492,112624],[617,61943]]),out([[79,127982],[335,91257],[1308,29136]]),mutual_exclusions([])).
task(id(63),cost(240),duration(80),in([[45,144210],[194,32262],[227,78350],[434,72902],[685,80275]]),out([[583,61058]]),mutual_exclusions([])).
task(id(204),cost(66),duration(27),in([[26,7],[73,3],[158,1],[248,317],[252,167],[254,318],[303,237],[482,3],[537,49],[549,179],[595,25],[651,85],[698,9],[732,30],[746,8206],[915,142],[1043,50],[1109,132],[1154,4],[1162,4738],[1210,1],[1228,4688],[1243,4394]]),out([[164,124923]]),mutual_exclusions([])).
task(id(180),cost(188),duration(76),in([[360,28609],[1077,124505],[1315,58133]]),out([[1115,99408]]),mutual_exclusions([])).
task(id(97),cost(79),duration(32),in([[530,96904],[562,104521],[1244,100728]]),out([[197,42523]]),mutual_exclusions([])).
task(id(10),cost(68),duration(44),in([[5,8766],[26,210],[51,9228],[73,1],[75,17],[117,4118],[119,8611],[158,31],[233,198],[252,2685],[254,5092],[275,12521],[303,1],[325,50],[347,84],[439,9655],[463,1],[504,63],[533,99],[537,783],[549,6],[554,377],[643,2703],[677,1],[685,9],[698,37],[709,2052],[732,3842],[766,7489],[806,8],[892,146],[900,2847],[908,42],[915,35],[932,4777],[935,1501],[949,18],[1043,396],[1052,1365],[1063,545],[1115,4],[1154,7786],[1228,4688],[1231,8],[1243,8789],[1255,215],[1272,1],[1282,20],[1303,4],[1318,7201]]),out([[1100,98191]]),mutual_exclusions([])).
task(id(173),cost(143),duration(76),in([[164,89018],[219,72817],[423,114131],[599,80053],[800,108896]]),out([[726,74158]]),mutual_exclusions([])).
task(id(96),cost(54),duration(70),in([[582,42629],[934,18060],[1319,64064]]),out([[1182,67701],[1318,78112]]),mutual_exclusions([])).
task(id(192),cost(20),duration(35),in([[698,5],[746,8206],[948,8],[1052,171]]),out([[1210,109407]]),mutual_exclusions([])).
task(id(251),cost(264),duration(122),in([[334,70257],[338,110883],[799,125272],[1034,54408],[1211,114522]]),out([[127,111954],[329,110808],[1024,87138]]),mutual_exclusions([])).
task(id(89),cost(16),duration(60),in([[24,346],[26,418],[51,9],[62,57],[73,20],[95,20],[117,4],[119,269],[132,87],[243,881],[248,2534],[263,7810],[311,2300],[325,3],[328,1],[347,85],[361,31193],[439,38],[463,743],[468,5658],[535,9],[537,1],[547,1],[607,1541],[643,675],[651,171],[685,4],[722,2585],[746,4103],[766,3745],[810,1],[827,14],[830,936],[900,45],[908,21],[915,9],[935,94],[948,9],[949,71],[962,2099],[976,8282],[1043,6340],[1052,1365],[1071,72],[1154,7786],[1161,12],[1162,4738],[1210,214],[1231,61],[1243,8790],[1255,6],[1258,106],[1272,1],[1280,457],[1303,266],[1318,112]]),out([[1095,134521]]),mutual_exclusions([])).
task(id(238),cost(66),duration(55),in([[5,5],[51,3],[62,57],[75,547],[95,1],[117,515],[248,10],[252,1343],[254,40],[273,5777],[275,24],[303,237],[311,2300],[325,198],[328,2707],[439,1],[463,93],[481,3008],[515,3860],[533,13],[537,6],[547,223],[549,90],[554,94],[578,30061],[584,208],[595,3],[607,1541],[627,181],[685,5],[746,2],[765,4366],[766,1872],[806,15822],[827,1736],[830,1873],[892,5],[900,22],[935,750],[949,1],[962,4199],[972,129],[1043,1],[1063,2],[1095,1051],[1100,6137],[1115,32],[1154,1],[1161,24],[1210,214],[1243,8],[1258,850],[1272,2388],[1282,10],[1303,533],[1313,7],[1322,1]]),out([[34,132561]]),mutual_exclusions([])).
task(id(149),cost(188),duration(151),in([[334,139976],[714,56250],[1159,44935],[1182,18722],[1211,116756]]),out([[265,147426],[364,136016],[1144,78845]]),mutual_exclusions([])).
task(id(298),cost(71),duration(30),in([[5,548],[26,13],[34,8285],[51,4614],[62,4],[75,5],[100,14733],[117,2],[132,2765],[164,7808],[233,12],[243,55],[252,2685],[254,79],[263,488],[273,5],[303,947],[324,26],[325,790],[347,2],[379,1],[381,8825],[401,4],[479,1],[482,1],[504,2022],[535,1057],[547,1],[554,12],[565,2],[584,3],[627,3],[643,1351],[650,2169],[685,1],[690,6793],[698,38],[709,513],[722,1293],[732,240],[765,546],[806,62],[827,217],[830,235],[834,2],[897,6338],[900,178],[908,21],[932,1194],[948,2216],[949,9116],[962,525],[976,129],[1063,68],[1066,28],[1071,1],[1095,1051],[1100,48],[1109,8470],[1115,16],[1154,1946],[1162,592],[1210,1709],[1228,37],[1231,978],[1234,236],[1255,1],[1258,13590],[1273,71942],[1280,3],[1303,2],[1313,6560]]),out([[753,42554]]),mutual_exclusions([])).
task(id(81),cost(251),duration(108),in([[524,20172],[720,45862]]),out([[543,135733],[901,127344]]),mutual_exclusions([])).
task(id(106),cost(45),duration(20),in([[24,5],[73,41],[119,17222],[158,62],[164,1952],[233,99],[248,1266],[252,42],[254,2546],[504,1],[535,264],[537,3133],[549,1430],[554,188],[595,25],[698,298],[732,240],[908,1],[915,4],[932,597],[935,375],[949,1],[1043,2],[1052,5460],[1109,16],[1154,1946],[1228,1172],[1231,978],[1243,69],[1255,431],[1280,1827],[1282,161],[1313,1],[1322,410]]),out([[584,53201]]),mutual_exclusions([])).
task(id(290),cost(87),duration(130),in([[610,106075],[791,84906]]),out([[1229,113176]]),mutual_exclusions([])).
task(id(175),cost(67),duration(47),in([[24,5548],[26,6697],[62,115],[119,4],[132,1383],[158,15],[164,61],[263,15620],[275,1],[303,3788],[479,4446],[482,9],[504,2022],[535,528],[549,22],[554,12],[565,130],[584,6],[651,43],[698,597],[722,5],[732,2],[746,129],[766,14980],[908,1],[915,2263],[935,3],[948,2],[1043,6340],[1228,4688],[1243,4],[1303,1],[1313,1640],[1322,13134]]),out([[1063,69824]]),mutual_exclusions([])).
task(id(146),cost(45),duration(20),in([[26,1675],[158,997],[481,94],[504,63],[651,3],[908,674],[915,2264],[948,277],[1210,1],[1243,2],[1280,3655]]),out([[549,91573]]),mutual_exclusions([])).
task(id(161),cost(68),duration(56),in([[24,5548],[26,419],[62,1833],[73,161],[75,69],[119,1076],[132,691],[233,6324],[252,1],[254,1],[263,1952],[303,29],[481,6],[482,565],[535,4],[549,45],[554,755],[595,1618],[607,49],[698,597],[908,2],[932,9553],[935,47],[948,554],[949,72],[1043,49],[1071,1],[1115,256],[1154,1],[1282,2],[1313,820],[1318,7200],[1322,6567]]),out([[1255,27595]]),mutual_exclusions([])).
task(id(271),cost(294),duration(93),in([[112,139034],[208,133565],[772,149188]]),out([[597,111428],[750,52139]]),mutual_exclusions([])).
task(id(275),cost(26),duration(14),in([[26,6698],[95,3],[164,244],[233,395],[248,5],[481,94],[482,283],[537,98],[554,3],[595,1619],[607,12],[651,5471],[732,1921],[908,1],[915,4527],[1154,1947],[1162,2],[1228,4],[1318,14400]]),out([[722,41365]]),mutual_exclusions([])).
task(id(218),cost(99),duration(33),in([[5,17532],[24,44],[26,4],[34,16570],[53,31954],[62,3667],[75,1094],[92,2543],[95,80],[100,7367],[117,4],[119,538],[132,11057],[233,1],[252,84],[254,1],[263,244],[281,1],[311,2300],[325,1580],[328,169],[347,2697],[381,17],[463,23],[475,1],[481,6],[482,566],[515,8],[537,6267],[547,28],[549,1],[554,47],[565,1045],[584,1],[677,409],[709,8208],[722,646],[765,546],[892,2336],[897,3170],[935,1],[948,554],[949,4558],[972,2],[976,16563],[978,24796],[1043,3170],[1063,68],[1071,36],[1100,2],[1109,66],[1154,973],[1210,26],[1228,1172],[1231,2],[1255,7],[1282,1],[1303,4263],[1313,25],[1335,483]]),out([[215,130195]]),mutual_exclusions([])).
task(id(283),cost(78),duration(18),in([[26,3349],[73,323],[119,539],[158,250],[254,1273],[263,244],[303,474],[481,3],[482,142],[504,1011],[537,98],[549,716],[554,378],[651,5471],[732,60],[908,21],[915,18],[948,1108],[1043,1],[1154,487],[1243,1099]]),out([[252,42962]]),mutual_exclusions([])).
task(id(28),cost(93),duration(45),in([[26,1],[62,1],[73,2587],[95,1276],[119,2],[252,21],[254,2546],[263,15],[479,2223],[481,1],[482,1131],[504,2023],[533,396],[535,16],[537,784],[549,5723],[554,1510],[565,17],[584,3326],[595,809],[698,2],[722,1],[732,7684],[766,468],[830,468],[892,584],[915,70],[932,597],[949,9116],[993,1472],[1043,3],[1063,8728],[1071,144],[1109,4],[1115,1],[1162,18],[1228,586],[1231,30],[1272,38],[1313,205],[1322,4]]),out([[627,46342]]),mutual_exclusions([])).
task(id(244),cost(146),duration(55),in([[136,82672],[248,123405],[390,101040],[725,17392],[1223,79903]]),out([[635,64369],[1311,138765]]),mutual_exclusions([])).
task(id(223),cost(59),duration(25),in([[24,2775],[26,1674],[62,114],[73,81],[95,1],[119,67],[132,173],[158,2],[233,13],[248,633],[252,1],[254,40],[263,7810],[347,168],[479,1111],[482,2263],[533,12],[535,1],[537,24],[549,1431],[554,377],[584,3325],[607,1541],[651,1],[677,6536],[722,647],[746,1026],[766,14980],[806,4],[830,58],[892,1],[900,2846],[908,42],[932,1],[935,187],[948,1108],[949,570],[976,517],[1043,199],[1063,272],[1115,2052],[1162,18],[1255,1],[1272,597],[1282,1],[1303,66],[1335,1933]]),out([[643,21622]]),mutual_exclusions([])).
task(id(12),cost(21),duration(14),in([[24,173],[26,6698],[73,647],[132,43],[248,316],[254,1],[482,282],[535,5],[549,5723],[584,13],[607,24],[732,15],[766,7],[932,19],[935,12],[976,8282],[1043,6],[1052,170],[1109,1059],[1154,1947],[1231,1],[1282,1],[1318,1]]),out([[900,91086]]),mutual_exclusions([])).
task(id(273),cost(69),duration(59),in([[5,4383],[24,5548],[158,498],[233,50],[248,1],[252,84],[275,3],[303,236],[325,198],[347,5394],[439,302],[463,185],[479,1112],[481,3008],[482,283],[504,505],[533,1581],[535,132],[595,6],[627,2897],[651,1368],[677,51],[732,1],[746,2051],[766,29],[830,7494],[900,3],[908,2696],[935,93],[948,1],[949,2278],[993,368],[1052,5],[1154,3893],[1228,10],[1243,8789],[1255,215],[1272,298],[1280,14],[1282,1291],[1303,2132],[1313,6561],[1318,900],[1322,1],[1335,121]]),out([[117,131793]]),mutual_exclusions([])).
task(id(231),cost(22),duration(15),in([[24,347],[26,209],[33,4286],[34,1036],[62,229],[73,646],[75,1],[92,10171],[95,319],[117,515],[132,43],[215,8],[233,3161],[250,857],[252,2685],[254,1],[275,3130],[325,395],[326,46716],[345,1758],[347,10788],[361,975],[369,247],[379,9011],[381,138],[439,603],[468,1],[475,34439],[481,1504],[482,2],[544,25768],[549,179],[595,203],[607,385],[616,536],[685,1],[690,1698],[698,5],[701,65],[732,1922],[746,1],[765,8733],[771,3],[784,2326],[897,396],[900,2847],[932,4776],[935,1500],[948,277],[949,4558],[962,1],[976,130],[978,6],[993,5888],[1052,2],[1095,2102],[1100,12274],[1115,129],[1128,42587],[1136,25187],[1154,973],[1161,189],[1162,9],[1183,7120],[1228,2344],[1231,16],[1234,472],[1243,138],[1255,3],[1272,19],[1273,18],[1280,3654],[1303,17],[1313,410],[1318,3],[1322,103],[1335,15460]]),out([[760,148159]]),mutual_exclusions([])).
task(id(39),cost(269),duration(68),in([[83,136298],[92,59184],[920,65159],[986,54010]]),out([[18,46257],[169,146296],[536,21136]]),mutual_exclusions([])).
task(id(234),cost(92),duration(14),in([[26,419],[95,3],[119,4],[158,997],[233,1581],[248,5],[254,637],[263,15620],[303,119],[549,45],[698,597],[746,8206],[948,2216],[1043,12],[1109,2118],[1162,1],[1228,5],[1243,137],[1280,1827]]),out([[732,122955]]),mutual_exclusions([])).
task(id(153),cost(60),duration(48),in([[95,1],[158,7],[248,80],[254,318],[303,236],[504,1012],[537,12],[554,378],[651,11],[746,4],[948,1],[1043,792],[1052,6],[1109,1058],[1280,114],[1282,20],[1318,14]]),out([[119,137771]]),mutual_exclusions([])).
task(id(177),cost(22),duration(21),in([[5,4383],[24,1],[34,1],[51,9228],[53,1997],[73,5174],[75,1],[98,8004],[100,4],[117,1],[132,173],[164,15615],[215,4069],[233,791],[243,3522],[252,5],[254,40],[273,45],[303,3788],[311,575],[347,168],[361,975],[369,3959],[379,2],[381,1103],[439,151],[475,269],[479,17],[481,1505],[482,1],[504,8],[515,241],[533,198],[535,528],[537,6],[547,1],[549,11],[607,771],[616,2],[643,2],[650,17355],[685,1169],[690,2],[698,299],[709,257],[732,4],[765,17465],[766,59],[771,3],[810,348],[834,127],[908,1347],[915,1],[935,375],[948,4],[949,71],[962,8],[972,8299],[976,4140],[978,3100],[993,368],[1043,49],[1052,342],[1071,286],[1095,2],[1100,384],[1109,2118],[1115,2052],[1154,31],[1162,2369],[1231,978],[1234,944],[1243,1],[1255,1],[1258,106],[1273,4],[1280,57],[1313,820],[1318,1800],[1322,51]]),out([[1066,29009]]),mutual_exclusions([])).
task(id(142),cost(243),duration(61),in([[762,41594],[1076,80529],[1154,59496]]),out([[151,85277],[576,31557]]),mutual_exclusions([])).
task(id(185),cost(106),duration(117),in([[264,89425],[334,15530],[547,143113],[627,129407]]),out([[566,24248]]),mutual_exclusions([])).
task(id(299),cost(294),duration(57),in([[501,29354],[594,134163],[921,125615],[1012,139936]]),out([[43,23964],[476,74973],[571,55292]]),mutual_exclusions([])).
task(id(85),cost(85),duration(129),in([[92,25000],[281,26565],[681,127718],[712,142160],[1280,43133]]),out([[456,145889]]),mutual_exclusions([])).
task(id(212),cost(97),duration(37),in([[24,5549],[75,34],[95,5],[254,3],[481,752],[535,132],[537,783],[549,1431],[565,16],[651,2736],[698,597],[722,1],[732,30],[908,337],[915,1132],[948,2216],[1043,99],[1109,2118],[1115,8208],[1154,2],[1162,2369],[1210,1710],[1243,4395],[1280,1828],[1322,13]]),out([[932,76421]]),mutual_exclusions([])).
task(id(168),cost(64),duration(41),in([[26,3349],[62,2],[73,323],[75,68],[95,10],[117,2059],[158,249],[164,61],[233,99],[248,10],[254,2],[273,722],[275,196],[347,5],[439,10],[468,2830],[481,3009],[504,4045],[515,3859],[535,264],[547,14268],[565,66],[595,202],[607,3082],[643,1],[677,102],[698,149],[709,1],[722,162],[746,1026],[806,15821],[830,4],[900,1],[908,3],[915,2264],[935,6002],[972,4],[976,1],[1043,198],[1052,2730],[1063,136],[1071,143],[1109,17],[1115,257],[1162,5],[1255,1724],[1272,1194],[1282,2583],[1303,1],[1318,7201],[1335,15]]),out([[328,86601]]),mutual_exclusions([])).
task(id(197),cost(49),duration(32),in([[24,3],[62,115],[73,1],[95,2552],[119,2153],[132,2764],[158,1],[164,30],[233,6323],[303,4],[347,1348],[463,186],[479,69],[481,1504],[482,18],[535,4],[549,358],[554,11],[565,4180],[643,338],[685,9356],[698,9],[732,2],[746,32],[766,117],[830,7494],[900,5],[908,5391],[932,1],[935,12004],[948,69],[949,9115],[993,736],[1043,12],[1063,4],[1154,30],[1210,3],[1228,4688],[1243,34],[1255,863],[1272,1194],[1303,267],[1318,29],[1335,4]]),out([[51,147648]]),mutual_exclusions([])).
task(id(86),cost(131),duration(94),in([[155,82306],[370,105486],[1123,123939]]),out([[208,112302],[873,139451]]),mutual_exclusions([])).
task(id(293),cost(64),duration(132),in([[480,41716],[725,71427]]),out([[774,35462],[1315,48539]]),mutual_exclusions([])).
task(id(156),cost(119),duration(30),in([[113,88601],[948,87130],[1153,145314]]),out([[1159,132454],[1318,137758]]),mutual_exclusions([])).
task(id(113),cost(283),duration(138),in([[89,118692],[651,104957],[983,105189],[1129,125482]]),out([[44,79304],[717,145436],[862,37580]]),mutual_exclusions([])).
task(id(60),cost(86),duration(11),in([[5,1],[26,418],[51,577],[53,499],[62,1834],[75,136],[92,5086],[95,2],[98,4002],[117,16475],[164,7],[233,99],[248,39],[252,336],[254,637],[273,1444],[275,2],[281,4],[311,36],[325,3],[328,21],[345,28130],[347,1],[361,7799],[379,2252],[381,552],[439,1207],[468,89],[475,17219],[479,2],[481,6017],[482,1132],[515,483],[533,1582],[535,1056],[549,715],[554,755],[643,338],[650,2],[677,3],[709,1026],[732,4],[743,5215],[765,1092],[784,145],[810,87],[827,6943],[892,37],[948,69],[949,35],[962,4198],[972,2074],[993,1472],[1052,5460],[1066,14],[1071,2],[1100,3068],[1115,1],[1136,394],[1183,111],[1210,1],[1228,586],[1245,1],[1258,424],[1303,2131],[1313,13121],[1322,1],[1335,30]]),out([[1279,71959]]),mutual_exclusions([])).
task(id(47),cost(39),duration(57),in([[26,418],[233,1],[254,20],[481,188],[482,71],[504,506],[698,37],[746,4103],[915,1131],[1052,1],[1210,3419],[1243,2],[1280,228]]),out([[651,87542]]),mutual_exclusions([])).
task(id(135),cost(95),duration(58),in([[73,323],[158,8],[164,2],[233,12],[248,1],[263,30],[303,60],[481,376],[482,1132],[535,264],[549,1],[595,405],[607,12],[651,1],[698,1],[746,2051],[915,1132],[949,1],[1109,1],[1115,128],[1162,1184],[1228,586],[1243,1],[1282,2582],[1318,2]]),out([[132,88459]]),mutual_exclusions([])).
task(id(209),cost(96),duration(45),in([[5,1],[12,1244],[24,2774],[62,3667],[75,1],[84,21],[92,10],[117,2059],[132,21],[158,1],[233,790],[243,28182],[248,5],[252,2685],[254,79],[275,783],[281,16606],[303,29],[311,9199],[324,52],[328,1],[345,14065],[347,84],[381,551],[463,743],[481,2],[482,2262],[504,1],[515,965],[533,3164],[537,49],[547,14268],[549,2862],[554,1],[565,261],[616,34],[627,1],[643,2],[650,4339],[651,86],[677,3268],[685,146],[690,849],[701,33462],[709,1],[732,8],[743,1304],[746,257],[771,28059],[806,15822],[827,54],[830,59],[892,18690],[900,11],[915,1131],[932,4776],[935,3001],[948,8864],[962,1],[972,518],[1043,1],[1052,1],[1066,907],[1071,9],[1095,132],[1109,8470],[1162,37],[1183,14],[1210,3419],[1234,2],[1272,597],[1273,8993],[1279,281],[1282,20],[1290,11428],[1303,16],[1322,6568],[1335,2]]),out([[950,103548]]),mutual_exclusions([])).
task(id(163),cost(134),duration(87),in([[356,127867],[531,129287],[931,110808],[1334,68728]]),out([[749,23441],[829,54991],[840,121459]]),mutual_exclusions([])).
task(id(235),cost(96),duration(41),in([[5,4383],[26,837],[34,33140],[51,1154],[62,1],[75,1],[95,80],[132,5],[158,997],[164,122],[243,14],[263,61],[273,180],[303,2],[311,1],[325,2],[328,10825],[347,11],[463,372],[468,5658],[479,1111],[482,9],[504,2023],[515,15],[533,1],[535,8],[537,196],[547,7134],[554,378],[578,7516],[584,1663],[595,3237],[627,5792],[651,1],[722,1293],[830,29],[897,793],[900,11385],[908,3],[915,71],[935,1],[1052,683],[1063,546],[1071,5],[1115,32],[1162,296],[1210,13],[1245,2748],[1258,3],[1272,597],[1313,6560],[1335,241]]),out([[1183,28477]]),mutual_exclusions([])).
task(id(200),cost(42),duration(10),in([[5,9],[26,3349],[51,1],[53,7988],[62,916],[75,1093],[117,16],[119,17],[132,172],[158,125],[164,1952],[248,634],[252,84],[254,318],[273,181],[275,391],[303,1894],[311,18],[325,49],[328,84],[347,42],[361,30],[439,151],[475,269],[504,16],[533,12],[537,6267],[547,1783],[565,4],[651,342],[709,2],[722,21],[732,1],[765,8732],[830,8],[834,32],[892,4672],[900,712],[948,35],[949,1139],[993,23],[1043,1],[1052,5460],[1063,9],[1071,4],[1210,855],[1272,9],[1280,1],[1303,133],[1318,56]]),out([[897,101419]]),mutual_exclusions([])).
task(id(300),cost(72),duration(103),in([[320,66946],[354,28398],[792,113202]]),out([[31,87911]]),mutual_exclusions([])).
task(id(263),cost(99),duration(22),in([[26,26],[73,1],[95,1276],[119,135],[248,10],[303,59],[537,196],[549,5723],[554,1],[651,1368],[908,1],[948,2216],[1043,792],[1052,5460],[1109,1],[1210,107],[1243,4394],[1282,1292],[1318,113]]),out([[263,124960]]),mutual_exclusions([])).
task(id(123),cost(68),duration(51),in([[62,3],[73,5],[119,1],[164,7],[233,1],[252,1],[254,5091],[263,4],[303,237],[479,4],[481,188],[482,2],[535,264],[537,1566],[554,23],[584,3],[698,150],[722,646],[892,2336],[908,674],[915,1132],[949,2279],[1052,341],[1071,9],[1228,2],[1231,1],[1280,1],[1313,820],[1318,28],[1322,205]]),out([[1303,68198]]),mutual_exclusions([])).
task(id(194),cost(77),duration(23),in([[5,17532],[26,6],[73,5174],[75,546],[95,5],[119,4306],[132,11057],[158,125],[164,31],[254,1273],[263,244],[273,1],[275,12],[281,8303],[303,7],[311,18],[328,339],[347,5394],[361,2],[369,990],[379,2253],[381,552],[439,75],[468,6],[475,135],[479,8891],[481,3009],[482,283],[515,965],[533,197],[535,1056],[537,783],[547,3567],[549,1430],[554,3019],[565,8358],[595,202],[677,1],[709,4104],[722,2586],[746,16],[766,14],[806,1],[830,59],[834,8106],[892,584],[897,3],[935,47],[949,570],[962,65],[972,4],[978,6199],[993,368],[1052,1365],[1063,1091],[1100,6],[1109,4235],[1154,243],[1161,1],[1183,14],[1243,17],[1245,5],[1258,7],[1272,299],[1282,5164],[1322,6568]]),out([[701,133845]]),mutual_exclusions([])).
task(id(26),cost(55),duration(106),in([[545,118675],[854,62115]]),out([[855,132920],[1062,20296]]),mutual_exclusions([])).
task(id(83),cost(237),duration(178),in([[612,109214],[756,104970],[1106,22657]]),out([[517,52185],[620,48398],[823,54940]]),mutual_exclusions([])).
task(id(216),cost(70),duration(29),in([[5,1095],[24,5549],[26,26],[34,65],[51,9228],[92,40],[95,1],[98,16],[117,16],[158,2],[164,3904],[243,110],[248,1267],[263,122],[275,49],[281,1038],[311,2],[328,5413],[347,10788],[361,122],[379,70],[401,4540],[439,1207],[463,24],[475,1076],[479,1],[504,4],[535,1057],[537,3134],[547,7134],[549,89],[595,6],[616,2],[677,1],[685,18713],[709,2052],[722,3],[732,15],[765,2183],[771,219],[806,1978],[810,43],[827,2],[834,4],[892,2336],[897,50],[908,1347],[915,17],[932,19],[935,375],[949,9],[972,2075],[978,1550],[993,46],[1043,1585],[1052,11],[1071,143],[1095,33],[1100,1534],[1109,2],[1154,121],[1210,427],[1231,1],[1234,4],[1245,11],[1255,107],[1280,457],[1290,1],[1313,1],[1335,15461]]),out([[324,52745]]),mutual_exclusions([])).
task(id(4),cost(70),duration(12),in([[51,1],[62,917],[75,546],[95,1276],[158,31],[233,197],[273,2],[275,196],[325,1],[347,337],[439,2414],[463,1486],[481,1],[482,1],[504,252],[535,1057],[554,23],[565,32],[627,1448],[651,5],[685,4678],[698,75],[722,647],[732,3842],[766,7],[806,7911],[892,146],[900,1],[915,36],[932,1],[949,2279],[976,4],[993,5887],[1052,42],[1071,4582],[1115,32],[1154,1],[1162,9475],[1210,1710],[1228,2],[1231,1],[1243,9],[1255,863],[1282,1291],[1303,5],[1318,56]]),out([[547,114143]]),mutual_exclusions([])).
task(id(73),cost(184),duration(31),in([[9,26560],[473,36881],[574,70767]]),out([[392,93133]]),mutual_exclusions([])).
task(id(221),cost(63),duration(43),in([[233,1580],[746,2],[1052,43]]),out([[481,96275]]),mutual_exclusions([])).
task(id(6),cost(60),duration(59),in([[26,3],[158,997],[233,6],[254,2545],[482,142],[549,1431],[746,32],[1052,341],[1154,122]]),out([[537,100277]]),mutual_exclusions([])).
task(id(1),cost(49),duration(59),in([[73,5],[158,62],[233,3162],[248,1],[303,14],[482,566],[537,98],[554,6],[565,4],[607,12],[722,1],[732,60],[746,4],[908,1347],[915,1],[948,138],[1109,2118],[1210,3419],[1282,2583]]),out([[24,88777]]),mutual_exclusions([])).
task(id(108),cost(277),duration(162),in([[114,51823],[308,136556],[384,88708]]),out([[623,45777]]),mutual_exclusions([])).
task(id(210),cost(89),duration(11),in([[75,1],[95,40],[158,997],[164,15],[233,396],[481,6017],[537,1567],[554,189],[607,770],[651,684],[698,4],[908,673],[915,2264],[932,4],[948,8863],[1115,1026],[1280,457],[1318,14401],[1322,13]]),out([[1231,15650]]),mutual_exclusions([])).
task(id(17),cost(50),duration(162),in([[251,53612],[314,74438],[491,56125]]),out([[1095,41180]]),mutual_exclusions([])).
task(id(20),cost(222),duration(120),in([[1104,60657],[1194,66451]]),out([[967,107753],[1026,90690],[1051,50111]]),mutual_exclusions([])).
task(id(36),cost(44),duration(44),in([[12,39],[26,53],[51,18456],[62,14],[75,274],[84,171],[92,1],[95,1276],[98,16007],[119,1],[158,499],[164,976],[215,16274],[233,3162],[248,158],[252,1],[254,5091],[273,5777],[275,1],[281,130],[303,15],[311,9199],[324,6],[325,1],[328,5412],[361,1],[463,186],[468,354],[504,64],[537,49],[549,5723],[554,189],[584,1],[595,3237],[607,3082],[627,46],[643,1],[650,34],[677,1634],[685,36],[690,106],[701,33461],[722,40],[732,960],[743,81],[746,2052],[753,665],[766,29],[771,1754],[806,989],[827,434],[830,1],[897,12],[900,2846],[935,94],[948,139],[972,1],[976,259],[978,1],[1043,3170],[1052,3],[1063,1091],[1066,1813],[1095,66],[1100,12],[1115,8208],[1136,196],[1161,23],[1162,1],[1228,36],[1231,61],[1243,35],[1245,172],[1255,3],[1273,562],[1290,1429],[1313,102],[1318,4],[1322,3]]),out([[345,56259]]),mutual_exclusions([])).
task(id(222),cost(119),duration(161),in([[323,140438],[437,76023]]),out([[1275,40875]]),mutual_exclusions([])).
task(id(95),cost(89),duration(40),in([[360,62016],[917,95434],[1249,137995]]),out([[1052,87360]]),mutual_exclusions([])).
task(id(219),cost(101),duration(56),in([[741,24424],[1331,45625]]),out([[165,100808]]),mutual_exclusions([])).
task(id(266),cost(119),duration(173),in([[471,53733],[1042,79437],[1308,110647]]),out([[102,132459],[1194,84727]]),mutual_exclusions([])).
task(id(127),cost(40),duration(59),in([[24,11],[26,2],[34,2],[53,16],[73,5173],[117,8],[164,7808],[233,3],[248,5068],[252,335],[254,5],[263,7810],[273,45],[275,49],[303,7],[311,288],[325,790],[328,21],[347,5394],[361,4],[369,3959],[381,9],[468,2829],[475,17219],[482,141],[504,1011],[533,50],[549,5],[565,130],[578,2],[607,6],[643,2702],[650,68],[651,5472],[677,1634],[685,2339],[690,3],[701,1],[709,32],[746,2051],[765,2],[766,14980],[806,16],[810,1392],[827,868],[830,937],[932,37],[962,4198],[972,8],[976,65],[978,6199],[993,3],[1043,24],[1052,3],[1071,9164],[1095,4],[1154,486],[1161,12082],[1162,2369],[1243,4395],[1245,86],[1258,14],[1272,37],[1282,2582],[1322,52],[1335,966]]),out([[98,128058]]),mutual_exclusions([])).
task(id(18),cost(27),duration(44),in([[5,2192],[24,1387],[51,72],[62,3667],[92,636],[98,32015],[215,254],[233,6],[243,3523],[252,3],[254,2546],[263,7810],[273,722],[275,392],[281,2],[303,1],[311,144],[325,1581],[361,243],[369,4],[381,276],[439,150],[463,47],[479,139],[482,283],[515,4],[533,2],[537,25],[547,3567],[549,1],[554,1510],[565,131],[578,14],[595,3],[607,3082],[643,10],[650,1],[651,5],[677,204],[690,3396],[701,1046],[709,1026],[732,1],[746,2051],[753,1330],[765,17466],[766,936],[771,3507],[810,174],[827,13886],[834,8106],[892,73],[897,1584],[900,712],[908,1],[915,1],[932,2388],[948,3],[949,9116],[962,2],[978,2],[993,1471],[1063,1],[1100,1535],[1109,265],[1183,1780],[1210,428],[1231,490],[1243,4],[1258,53],[1273,4],[1282,21],[1290,3],[1303,4],[1313,3280],[1322,6567],[1335,1932]]),out([[84,43902]]),mutual_exclusions([])).
task(id(77),cost(126),duration(47),in([[129,47805],[394,142832]]),out([[58,115761],[782,41691],[1074,33799]]),mutual_exclusions([])).
task(id(69),cost(262),duration(92),in([[153,45821],[885,91091],[1078,109503],[1297,74033]]),out([[233,93606],[352,58155],[1017,123722]]),mutual_exclusions([])).
task(id(75),cost(49),duration(54),in([[548,30434],[890,131531],[1184,133463]]),out([[366,106434],[465,129197],[550,74849]]),mutual_exclusions([])).
task(id(16),cost(47),duration(12),in([[95,638],[248,633],[254,636],[481,6018],[482,71],[504,4045],[537,1],[698,19],[915,4527],[1043,7],[1154,1],[1162,148],[1210,855],[1228,2344],[1243,1],[1282,323],[1318,3600]]),out([[554,48314]]),mutual_exclusions([])).
task(id(3),cost(67),duration(52),in([[26,837],[95,79],[119,67],[252,1],[254,2545],[303,3788],[481,3008],[504,4045],[537,783],[549,1431],[746,8206],[908,2695],[948,2216],[1162,4738],[1228,293]]),out([[595,51793]]),mutual_exclusions([])).
task(id(259),cost(71),duration(25),in([[12,4976],[26,52],[34,8285],[62,29],[75,1],[92,1272],[95,20],[98,8],[164,15],[248,2534],[254,10],[263,4],[281,16],[303,59],[325,3161],[328,1353],[347,2],[361,15597],[381,69],[401,142],[439,1],[468,707],[475,34],[479,4445],[482,1],[533,6328],[535,528],[537,392],[547,4],[554,188],[584,104],[607,1541],[616,17157],[627,181],[650,271],[651,2],[690,27],[722,41],[753,10639],[766,1],[806,989],[810,5],[834,8],[892,292],[900,22],[908,1],[915,8],[932,18],[948,277],[972,2],[993,1],[1043,198],[1052,10],[1095,2102],[1100,383],[1183,7119],[1210,106],[1228,1172],[1231,123],[1234,29],[1243,3],[1245,10990],[1272,597],[1273,281],[1280,457],[1282,2582],[1290,89],[1318,57]]),out([[743,83433]]),mutual_exclusions([])).
task(id(184),cost(139),duration(47),in([[90,34156],[137,80031],[884,47551],[959,70021],[974,145308]]),out([[962,131992]]),mutual_exclusions([])).
task(id(154),cost(194),duration(114),in([[148,17161],[820,117521],[955,27685]]),out([[531,71164],[688,143155],[1233,103232]]),mutual_exclusions([])).
task(id(254),cost(47),duration(168),in([[117,100110],[614,146903],[626,103884],[771,83538],[805,71213]]),out([[249,90168]]),mutual_exclusions([])).
task(id(33),cost(74),duration(37),in([[24,347],[26,1675],[34,129],[53,1],[73,1],[75,9],[98,1000],[117,1],[119,16],[215,2],[233,6323],[243,440],[252,5],[273,722],[303,15],[325,6],[347,21],[369,1980],[381,1],[439,4828],[463,2972],[468,177],[479,556],[482,4525],[533,791],[535,528],[537,12],[547,14],[554,377],[595,3237],[607,96],[616,68627],[627,362],[643,338],[651,5471],[685,18713],[690,13585],[698,597],[701,523],[709,8],[732,7685],[746,128],[765,34],[810,22],[827,3471],[897,12677],[900,11386],[915,283],[932,9],[949,1],[962,131],[976,2071],[993,23],[1052,5460],[1071,9164],[1115,64],[1154,3893],[1162,4738],[1210,54],[1228,146],[1231,61],[1245,5495],[1255,216],[1280,456],[1282,81],[1303,532],[1313,7],[1322,7]]),out([[401,18160]]),mutual_exclusions([])).
task(id(171),cost(46),duration(31),in([[12,9952],[34,518],[53,125],[62,1],[84,21951],[98,63],[100,3683],[117,1030],[119,8],[132,1382],[158,8],[164,244],[250,428],[252,168],[263,976],[273,180],[275,1565],[311,36],[324,1648],[361,15596],[369,31],[379,18],[381,2],[401,2],[439,4828],[463,3],[468,353],[475,8],[479,8891],[481,752],[482,8],[504,32],[533,6],[544,1610],[549,12],[554,378],[616,2145],[627,724],[643,2703],[650,34711],[685,9356],[690,6792],[701,33461],[709,32],[732,480],[753,10],[765,137],[766,234],[771,110],[806,495],[935,188],[950,12944],[962,16],[972,259],[978,3100],[993,184],[1043,99],[1052,1365],[1066,227],[1071,71],[1085,6828],[1109,2118],[1136,787],[1154,1947],[1161,6041],[1183,1780],[1228,293],[1231,489],[1234,15],[1243,2197],[1245,21980],[1255,13],[1280,3655],[1290,22856],[1303,1065],[1313,3],[1322,821],[1335,1]]),out([[624,109623]]),mutual_exclusions([])).
task(id(286),cost(41),duration(53),in([[5,8766],[24,6],[26,209],[73,40],[75,1],[117,4119],[119,34],[132,22],[164,8],[233,1],[252,2685],[254,319],[263,3905],[275,12],[325,1],[463,1],[482,283],[515,30],[533,49],[537,49],[549,11],[554,47],[595,13],[607,1541],[627,181],[685,73],[698,9],[806,2],[892,292],[900,6],[915,142],[948,34],[949,1],[976,1],[1052,1],[1063,8728],[1115,1026],[1210,107],[1228,3],[1255,108],[1272,74],[1282,10],[1303,33],[1313,103],[1322,411],[1335,1932]]),out([[834,64847]]),mutual_exclusions([])).
task(id(276),cost(84),duration(36),in([[24,2775],[51,289],[62,14],[75,34],[117,8237],[158,32],[248,20],[263,30],[275,3130],[303,4],[328,1],[439,38],[463,5944],[481,3009],[504,253],[515,120],[537,1567],[549,90],[565,33],[584,2],[595,3237],[627,5793],[643,676],[651,85],[677,6535],[685,9],[698,1],[709,2052],[806,4],[834,8106],[892,1],[908,2695],[915,4527],[932,74],[935,188],[948,138],[949,1140],[972,16],[976,518],[1071,1146],[1109,8471],[1154,486],[1162,9],[1243,2198],[1282,1],[1303,134],[1313,1640],[1335,7730]]),out([[962,33589]]),mutual_exclusions([])).
task(id(34),cost(50),duration(116),in([[172,36082],[401,38904],[1080,83591]]),out([[1299,52460]]),mutual_exclusions([])).
task(id(267),cost(201),duration(71),in([[41,88030],[55,120147],[174,19130],[454,137735],[925,100744]]),out([[534,53666]]),mutual_exclusions([])).
task(id(162),cost(18),duration(37),in([[5,2],[24,10],[26,1],[62,458],[73,162],[75,1],[119,1],[164,244],[248,5068],[254,319],[263,61],[479,18],[482,18],[584,4],[595,3237],[607,24],[698,18],[722,20],[746,16],[806,495],[830,469],[892,19],[900,1424],[932,149],[935,24],[948,17],[949,2],[976,259],[1063,8728],[1109,1],[1210,2],[1231,245],[1255,1725],[1280,7],[1303,4],[1318,450],[1322,205]]),out([[347,86304]]),mutual_exclusions([])).
task(id(11),cost(174),duration(177),in([[430,87263],[876,86614],[881,47741],[940,66689]]),out([[444,50911],[683,122195],[1265,111480]]),mutual_exclusions([])).
task(id(281),cost(86),duration(42),in([[233,1],[254,318],[481,6017],[504,8],[537,3],[651,2736],[746,2052],[908,11],[948,138],[1052,1],[1109,8471],[1154,61],[1210,107],[1318,7]]),out([[303,60609]]),mutual_exclusions([])).
task(id(270),cost(66),duration(20),in([[248,1267],[504,2],[698,1],[746,1026],[948,35],[1210,1],[1243,69]]),out([[1154,124574]]),mutual_exclusions([])).
task(id(22),cost(298),duration(106),in([[12,31546],[861,129159],[913,22979]]),out([[191,97727],[491,30313],[1022,104711]]),mutual_exclusions([])).
task(id(201),cost(80),duration(67),in([[365,45933],[1006,31787],[1224,40641]]),out([[53,65412],[449,25886],[1274,47123]]),mutual_exclusions([])).
task(id(189),cost(294),duration(44),in([[11,63914],[405,31305],[509,76056],[785,17740],[1142,92894]]),out([[607,139796],[999,46643],[1037,118566]]),mutual_exclusions([])).
task(id(181),cost(70),duration(54),in([[5,8766],[24,6],[26,838],[51,577],[62,15],[73,2],[75,3],[119,1],[158,249],[248,2],[263,4],[273,181],[463,93],[479,17781],[482,141],[504,1],[537,3],[547,2],[549,2862],[554,3020],[565,8359],[584,52],[595,1618],[607,193],[627,1449],[643,11],[685,1170],[698,19],[722,646],[732,2],[746,2052],[830,117],[892,9345],[900,356],[932,149],[935,376],[993,368],[1043,25],[1052,341],[1063,17],[1109,4235],[1228,2344],[1231,978],[1272,298],[1280,913],[1282,1291],[1303,1066],[1318,1]]),out([[515,61751]]),mutual_exclusions([])).
task(id(143),cost(83),duration(50),in([[26,6697],[158,124],[233,395],[248,633],[504,1011],[698,5],[915,566],[948,69],[1052,1],[1210,1709],[1280,3]]),out([[254,81460]]),mutual_exclusions([])).
task(id(157),cost(49),duration(164),in([[117,56934],[223,113614],[1007,123457],[1164,95414]]),out([[1090,19416]]),mutual_exclusions([])).
task(id(176),cost(57),duration(58),in([[11,60519],[1030,38907],[1185,45246]]),out([[217,63034],[219,54305],[1256,49697]]),mutual_exclusions([])).
task(id(213),cost(273),duration(73),in([[707,41013],[1031,95063],[1124,32977]]),out([[48,100107],[643,96022]]),mutual_exclusions([])).
task(id(76),cost(87),duration(45),in([[24,5549],[26,1],[73,5174],[95,159],[119,17221],[233,1580],[248,5068],[252,21],[254,5091],[263,3],[303,8],[481,23],[537,3134],[554,189],[565,33],[595,102],[607,771],[651,43],[698,2],[722,323],[732,1],[746,128],[915,4527],[1043,6340],[1052,1],[1228,2],[1282,1291]]),out([[1322,105076]]),mutual_exclusions([])).
task(id(72),cost(176),duration(88),in([[266,34004],[576,93144]]),out([[303,36295]]),mutual_exclusions([])).
task(id(5),cost(137),duration(119),in([[50,72863],[395,19626],[647,77927],[715,94147],[935,28386]]),out([[244,37939],[415,46599],[723,132960]]),mutual_exclusions([])).
task(id(90),cost(47),duration(83),in([[891,113521],[928,45869],[1250,124039],[1300,47091]]),out([[943,131436]]),mutual_exclusions([])).
task(id(118),cost(84),duration(51),in([[24,43],[26,837],[62,1],[73,20],[75,1093],[95,638],[158,249],[164,488],[303,1],[481,1505],[537,25],[554,189],[584,208],[595,7],[607,1],[732,7685],[746,513],[830,2],[949,4],[1043,6340],[1071,1146],[1154,60],[1162,296],[1210,3],[1231,978],[1243,17],[1255,27],[1280,57],[1303,533]]),out([[533,50619]]),mutual_exclusions([])).
task(id(88),cost(62),duration(34),in([[26,837],[62,58],[95,2552],[119,4],[158,4],[164,3904],[233,3162],[252,671],[303,473],[479,2222],[504,2],[535,66],[565,16717],[595,6],[607,3],[732,3842],[935,23],[948,2216],[949,17],[1071,2291],[1109,8],[1115,513],[1154,122],[1162,37],[1243,2197],[1255,1725],[1318,113]]),out([[892,149519]]),mutual_exclusions([])).
task(id(68),cost(193),duration(149),in([[134,43277],[472,137526],[1307,84214]]),out([[396,92478],[501,67604]]),mutual_exclusions([])).
task(id(274),cost(75),duration(21),in([[24,347],[26,1674],[51,18456],[117,2060],[119,17221],[158,62],[164,976],[263,15620],[468,11],[481,3008],[515,7719],[549,2],[554,1],[565,65],[584,3325],[607,1],[627,2],[643,337],[651,11],[677,1634],[709,513],[722,5],[746,1026],[806,494],[810,1393],[830,1874],[900,711],[908,5391],[1043,3],[1063,5],[1100,3069],[1115,8],[1154,3893],[1161,189],[1231,1],[1282,645],[1313,3281],[1318,14],[1322,6567]]),out([[361,124772]]),mutual_exclusions([])).
task(id(284),cost(95),duration(51),in([[24,1],[26,6697],[75,4],[95,5],[132,2],[158,249],[248,159],[263,7],[275,1565],[303,8],[479,8890],[481,12],[482,17],[533,6],[549,6],[554,1],[584,831],[607,1],[651,171],[698,299],[722,647],[732,120],[766,3745],[892,146],[900,178],[908,1348],[948,1],[949,1],[976,2],[1043,6340],[1063,34],[1071,4582],[1115,16416],[1162,148],[1231,978],[1243,8790],[1255,54],[1280,14],[1313,410],[1322,1642]]),out([[806,126571]]),mutual_exclusions([])).
task(id(134),cost(93),duration(12),in([[24,1],[26,1675],[62,1],[119,33],[158,498],[164,7808],[233,3],[248,1267],[252,2686],[254,2546],[263,61],[482,18],[504,8],[535,33],[537,6268],[554,1],[565,4],[607,3],[732,1921],[746,8206],[932,2389],[935,1],[948,69],[949,9115],[1043,3170],[1052,341],[1109,1059],[1154,16],[1210,1709],[1228,1],[1231,1],[1243,275],[1318,1],[1322,1642]]),out([[1071,73311]]),mutual_exclusions([])).
task(id(109),cost(250),duration(130),in([[43,124263],[317,106547],[613,116795],[804,77949],[919,122482]]),out([[441,49346],[889,15847]]),mutual_exclusions([])).
task(id(297),cost(214),duration(150),in([[109,44005],[196,56538],[487,57229],[679,121765]]),out([[647,141003]]),mutual_exclusions([])).
task(id(74),cost(44),duration(23),in([[24,5548],[26,2],[73,1],[95,20],[263,1953],[303,3788],[504,506],[554,189],[565,16717],[595,12],[607,1],[722,161],[732,15],[908,5390],[915,2],[948,4432],[1052,43],[1109,1059],[1115,64],[1154,1947],[1162,5],[1210,855],[1228,74],[1318,225],[1322,821]]),out([[949,145847]]),mutual_exclusions([])).
task(id(253),cost(149),duration(48),in([[69,63659],[191,39911],[1103,74849]]),out([[559,74701],[656,16800],[1179,20113]]),mutual_exclusions([])).
task(id(42),cost(261),duration(79),in([[299,34382],[404,128086],[436,90546],[788,44846],[1234,105314]]),out([[219,43431],[590,132562],[1311,109929]]),mutual_exclusions([])).
task(id(178),cost(78),duration(55),in([[24,2774],[26,3349],[62,1833],[73,5173],[75,1094],[95,1276],[119,4],[233,2],[254,5],[273,361],[303,237],[311,5],[325,3161],[347,2697],[463,23],[468,44],[479,9],[482,566],[515,965],[533,198],[535,1],[547,3567],[549,2],[554,95],[595,2],[607,1541],[627,724],[651,684],[709,4],[810,44],[830,1],[834,2027],[908,2695],[915,4527],[932,2388],[948,69],[972,33],[993,5],[1043,3170],[1052,2730],[1063,136],[1100,12274],[1109,4],[1115,32],[1154,15],[1161,378],[1162,4738],[1210,1710],[1228,73],[1231,3],[1258,26],[1272,5],[1280,914],[1282,5],[1313,26],[1318,1]]),out([[827,111093]]),mutual_exclusions([])).
task(id(183),cost(59),duration(46),in([[560,50594],[612,137574],[914,23288]]),out([[377,92282]]),mutual_exclusions([])).
task(id(2),cost(141),duration(72),in([[415,52243],[525,106750]]),out([[381,124253]]),mutual_exclusions([])).
task(id(84),cost(151),duration(30),in([[371,43007],[434,96484],[497,56871],[1225,126745],[1241,85445]]),out([[788,118189]]),mutual_exclusions([])).
task(id(160),cost(24),duration(28),in([[24,2],[26,6],[73,10],[75,9],[95,638],[132,10],[158,1],[164,4],[233,98],[248,79],[252,671],[275,12522],[303,1],[463,12],[482,36],[533,25],[537,13],[554,755],[565,522],[584,2],[595,4],[607,48],[698,149],[722,1292],[732,3843],[766,3745],[892,9345],[900,355],[915,1],[948,70],[949,9116],[1043,25],[1109,4],[1115,128],[1154,7],[1210,855],[1231,122],[1243,275],[1255,1724],[1280,1],[1282,5164],[1313,205],[1322,1]]),out([[5,140255]]),mutual_exclusions([])).
task(id(230),cost(213),duration(131),in([[761,29342],[821,144500],[881,121531],[1212,110104]]),out([[773,149549]]),mutual_exclusions([])).
task(id(239),cost(86),duration(58),in([[427,67349],[1093,60996]]),out([[324,75919],[1141,75204]]),mutual_exclusions([])).
task(id(51),cost(228),duration(53),in([[136,20923],[596,52132],[740,91793],[928,141388],[1199,143930]]),out([[372,106074],[523,48328]]),mutual_exclusions([])).
task(id(211),cost(296),duration(58),in([[145,57179],[441,26109],[803,77756]]),out([[2,88042],[1198,143251],[1321,132271]]),mutual_exclusions([])).
task(id(288),cost(97),duration(20),in([[5,548],[26,7],[34,8],[62,1834],[73,5],[75,273],[95,10],[100,230],[117,258],[132,22],[158,63],[233,3162],[243,14],[252,84],[254,80],[263,8],[275,391],[281,8],[303,947],[347,10],[361,8],[439,37],[468,5658],[475,538],[481,11],[515,60],[533,791],[537,3],[547,7],[549,1431],[554,48],[565,8],[578,118],[595,809],[677,13],[690,13586],[709,1026],[746,64],[765,5],[827,27],[908,2695],[915,1],[932,10],[948,17],[949,3],[962,131],[972,8],[993,2943],[1043,50],[1052,1365],[1100,12274],[1109,1059],[1162,1],[1210,7],[1228,37],[1231,31],[1245,2747],[1255,1725],[1258,6795],[1272,9550],[1280,28],[1318,3600],[1335,61]]),out([[379,36043]]),mutual_exclusions([])).
task(id(220),cost(84),duration(83),in([[558,46786],[587,20613],[799,81580],[924,96933]]),out([[741,16063]]),mutual_exclusions([])).
task(id(199),cost(106),duration(134),in([[816,71973],[1026,36944]]),out([[500,47680],[1085,16274],[1137,53072]]),mutual_exclusions([])).
task(id(190),cost(173),duration(55),in([[855,35918],[1269,137548],[1316,107901]]),out([[908,121044],[1264,71281]]),mutual_exclusions([])).
task(id(206),cost(47),duration(54),in([[5,1],[24,174],[26,837],[51,4614],[62,459],[73,1],[84,343],[92,5],[117,2059],[132,11058],[158,4],[215,8137],[233,1],[248,3],[250,3428],[252,42],[263,61],[273,1444],[275,3],[281,2076],[311,4600],[324,824],[326,46715],[361,8],[379,1127],[401,2270],[439,4],[463,6],[481,6],[482,141],[537,6267],[578,1879],[584,3325],[607,1541],[616,134],[643,169],[651,2],[677,817],[701,16731],[709,128],[719,24861],[722,323],[743,41717],[784,1163],[806,62],[810,348],[827,54],[830,3747],[834,506],[892,18],[900,11386],[908,5390],[948,277],[949,2],[962,33],[972,1],[976,2071],[993,1],[1063,136],[1071,2],[1095,263],[1109,133],[1115,128],[1154,8],[1161,94],[1162,4738],[1183,890],[1228,18],[1231,15],[1234,118],[1255,108],[1258,212],[1272,3],[1273,35971],[1279,8995],[1280,4],[1290,22857],[1313,13],[1318,1800]]),out([[497,122235]]),mutual_exclusions([])).
task(id(103),cost(74),duration(49),in([[26,837],[248,633],[254,1273],[481,1504],[482,4525],[537,2],[651,5471],[698,598],[908,5391],[948,554],[1109,529],[1162,74],[1210,3419],[1318,900]]),out([[73,82773]]),mutual_exclusions([])).
task(id(56),cost(75),duration(57),in([[24,22],[62,3667],[75,547],[95,1276],[233,3],[248,5068],[252,1342],[303,1894],[479,17781],[504,8],[549,357],[554,2],[565,523],[584,415],[595,1],[607,1541],[698,2389],[722,646],[732,1921],[766,7],[932,9],[948,4431],[1043,1585],[1052,21],[1071,36],[1109,4236],[1210,1],[1231,4],[1243,17],[1255,1],[1280,913],[1282,40],[1303,1],[1313,52],[1318,14],[1322,26]]),out([[275,100171]]),mutual_exclusions([])).
task(id(66),cost(73),duration(11),in([[95,1],[254,160],[303,237],[482,4525],[537,6268],[549,3],[698,299],[908,42],[948,8864],[1052,22],[1109,33],[1210,14],[1228,1],[1243,549],[1280,2],[1282,40],[1318,1800]]),out([[1043,101440]]),mutual_exclusions([])).
task(id(191),cost(95),duration(57),in([[5,2191],[24,1],[53,7989],[62,29],[73,10],[100,921],[117,2],[119,67],[158,63],[164,1],[233,395],[243,1761],[252,2],[263,15620],[273,361],[303,474],[328,169],[347,43],[439,151],[463,92],[468,22],[482,1132],[533,1582],[535,1],[537,6],[547,56],[549,715],[565,2089],[578,235],[584,104],[595,809],[607,3082],[627,724],[643,1351],[651,2736],[677,1634],[698,1195],[722,2],[732,7685],[765,17],[810,11],[827,434],[830,29],[892,4673],[900,11386],[915,2],[949,18],[972,4149],[976,8],[978,12],[1043,1],[1052,86],[1095,16815],[1109,1059],[1115,257],[1154,3],[1183,445],[1228,2344],[1243,1],[1255,2],[1258,6794],[1272,4],[1282,10],[1303,33],[1313,26],[1318,56],[1322,26],[1335,7730]]),out([[281,132850]]),mutual_exclusions([])).
task(id(246),cost(77),duration(19),in([[5,548],[12,78],[24,3],[26,1674],[33,8573],[53,4],[62,7],[73,1293],[75,17],[95,319],[117,8],[119,17222],[158,1],[164,1],[215,32549],[243,7],[248,633],[263,2],[273,22],[275,391],[281,16607],[303,3788],[324,206],[328,10826],[345,439],[347,42],[369,7917],[379,9011],[401,9],[439,1207],[463,11],[479,139],[504,1],[515,15],[533,395],[537,1567],[544,805],[554,24],[565,2090],[584,6650],[595,101],[607,770],[685,73],[690,7],[701,4],[709,129],[719,12430],[722,2585],[743,163],[746,32],[753,21277],[766,234],[784,9304],[810,174],[827,3],[834,31],[892,146],[897,198],[935,6],[948,69],[949,9115],[950,809],[962,525],[978,3],[993,736],[1043,397],[1071,2291],[1100,96],[1115,65],[1136,197],[1161,6],[1183,890],[1228,9],[1231,978],[1258,13589],[1273,35],[1279,281],[1280,57],[1282,646],[1322,3],[1335,121]]),out([[837,15035]]),mutual_exclusions([])).
task(id(130),cost(48),duration(59),in([[156,99792],[158,498],[233,1],[481,24],[482,70],[698,1195],[704,90209],[746,1],[948,17],[1052,85],[1154,2],[1201,34094],[1210,6],[1280,2],[1282,5]]),out([[908,86249]]),mutual_exclusions([])).
task(id(43),cost(115),duration(104),in([[195,54351],[436,16781],[559,140907],[685,122629],[731,94189]]),out([[60,65889],[94,43132],[741,74404]]),mutual_exclusions([])).
task(id(272),cost(129),duration(73),in([[191,106611],[371,38584],[510,80346],[832,54759],[930,88257]]),out([[217,141609]]),mutual_exclusions([])).
task(id(151),cost(45),duration(65),in([[218,103865],[325,51065],[391,97625]]),out([[406,110713],[809,91996]]),mutual_exclusions([])).
task(id(296),cost(297),duration(171),in([[140,146043],[598,65280],[966,45470],[1107,104138]]),out([[800,17881]]),mutual_exclusions([])).
task(id(264),cost(76),duration(22),in([[24,43],[26,1],[34,2072],[53,2],[73,5173],[84,5488],[92,20343],[117,32],[243,110],[252,21],[254,2546],[273,90],[281,4152],[303,1],[311,9199],[325,791],[328,10825],[361,15],[439,76],[463,1486],[475,1],[479,70],[481,47],[535,2],[547,7134],[578,4],[584,26],[607,6],[616,67],[627,6],[643,42],[651,684],[677,2],[698,1194],[709,1],[722,41],[732,961],[746,64],[765,273],[766,29],[806,7911],[834,4],[897,25],[900,5693],[908,1348],[915,1],[935,47],[948,1],[962,263],[972,8298],[976,8281],[1052,341],[1066,14505],[1071,287],[1154,7785],[1161,1],[1162,296],[1183,3],[1210,6838],[1228,293],[1231,244],[1273,141],[1280,14],[1282,323],[1303,1066],[1313,51],[1318,7],[1322,51]]),out([[12,39806]]),mutual_exclusions([])).
task(id(14),cost(298),duration(74),in([[117,105988],[199,99400],[936,144922],[948,101385],[1134,139113]]),out([[146,22529]]),mutual_exclusions([])).
task(id(31),cost(48),duration(146),in([[155,107536],[280,134646],[618,68456]]),out([[786,16317],[1143,75747]]),mutual_exclusions([])).
task(id(247),cost(40),duration(13),in([[24,5549],[26,52],[62,917],[75,1093],[158,4],[164,1],[252,42],[303,59],[479,70],[481,1504],[482,4],[535,33],[537,1567],[554,3],[565,8],[584,416],[607,48],[766,4],[892,18690],[908,337],[915,2263],[932,75],[1043,1585],[1052,1365],[1063,137],[1071,4582],[1109,4235],[1115,513],[1210,6838],[1228,293],[1243,8789],[1255,216],[1313,3],[1318,450]]),out([[976,132506]]),mutual_exclusions([])).
task(id(48),cost(75),duration(37),in([[24,1],[62,14],[73,5173],[95,20],[132,11],[164,61],[233,3162],[252,1],[254,636],[263,15],[303,118],[482,4526],[535,17],[537,1566],[554,94],[584,3325],[607,12],[698,2],[722,10],[732,120],[766,15],[900,11],[908,2],[948,138],[976,16],[1043,6340],[1063,137],[1109,1059],[1115,1026],[1154,4],[1162,1185],[1210,6838],[1231,244],[1282,80],[1303,2131],[1318,28],[1322,2]]),out([[830,59952]]),mutual_exclusions([])).
task(id(140),cost(273),duration(174),in([[900,58365],[1049,72289]]),out([[807,139083],[1006,90989],[1072,38998]]),mutual_exclusions([])).
task(id(233),cost(91),duration(49),in([[5,17],[24,21],[26,2],[34,2071],[51,1],[53,998],[62,2],[73,1293],[95,160],[119,8611],[132,345],[158,124],[164,488],[233,12],[248,634],[275,6261],[311,72],[325,25],[328,43],[361,15],[468,3],[479,17781],[481,1],[482,4526],[504,253],[533,98],[537,2],[547,14268],[554,188],[565,16],[578,7],[595,1],[607,386],[627,91],[643,2703],[651,2735],[677,13],[698,2389],[722,5],[732,60],[746,8],[766,2],[806,247],[810,11141],[892,1168],[935,3001],[948,70],[949,9115],[1063,273],[1095,525],[1100,767],[1154,3893],[1161,12],[1162,296],[1228,1],[1245,10990],[1258,53],[1272,4775],[1280,1],[1282,5165],[1303,8],[1318,450],[1322,102]]),out([[475,137753]]),mutual_exclusions([])).
task(id(27),cost(55),duration(37),in([[5,68],[12,622],[24,22],[33,2143],[34,4143],[73,162],[75,34],[84,10976],[92,2],[117,1],[132,345],[158,125],[164,976],[243,220],[250,6855],[252,2685],[254,159],[263,488],[275,12521],[303,30],[325,395],[328,676],[345,7032],[347,674],[361,3899],[369,15836],[379,4],[439,2],[463,2972],[468,1],[475,2153],[479,2],[497,122235],[504,2],[515,483],[533,3163],[535,2],[544,12884],[549,11],[554,1],[578,30062],[584,26],[607,24],[624,6851],[627,1448],[645,50220],[650,8678],[651,2736],[685,2339],[701,33],[709,2052],[722,1293],[765,8],[766,58],[771,877],[806,1978],[827,13],[830,468],[837,7518],[892,18690],[897,1585],[900,356],[915,1],[935,47],[948,9],[949,569],[962,4],[972,16597],[1063,273],[1066,3],[1085,3413],[1095,16],[1100,1534],[1115,4104],[1183,223],[1234,7],[1280,457],[1282,81],[1303,4262],[1313,410],[1322,6567],[1335,7730]]),out([[1128,85175]]),mutual_exclusions([])).
task(id(224),cost(99),duration(135),in([[1,77323],[435,103459],[1138,49854]]),out([[931,82200]]),mutual_exclusions([])).
