:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[543,95907],[593,24169],[1344,146142],[1410,116364],[1451,46489],[1902,48409]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[353,18321],[996,118415]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([4,14,27,32,49,79,91,99,122,141,169,207,287,358,437,511,619,780,1108]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(94),cost(231),duration(94),in([[518,142432],[833,100237],[1006,143749],[1374,102237]]),out([[831,113633],[1008,28526]]),mutual_exclusions([])).
task(id(181),cost(66),duration(178),in([[990,56785],[1829,76976]]),out([[1442,112490],[1589,117871],[1670,66064]]),mutual_exclusions([])).
task(id(229),cost(229),duration(86),in([[343,127970],[536,117115],[855,46357],[1612,107021],[1843,87094]]),out([[1264,83940],[1727,49251]]),mutual_exclusions([])).
task(id(263),cost(31),duration(45),in([[93,340],[119,3268],[318,369],[345,4178],[395,33193],[568,1528],[627,5746],[783,50],[834,36787],[890,93],[954,1442],[963,4656],[1021,4654],[1043,63],[1045,38211],[1108,95591],[1111,4106],[1345,1095],[1545,2020],[1598,27070],[1624,4543],[1628,79434],[1660,105],[1690,20],[1719,2324],[1765,1119],[1825,382],[1865,2593],[1881,28260]]),out([[810,85332],[1082,15874],[1122,31823],[1160,96660],[1303,57146],[1433,59054]]),mutual_exclusions([])).
task(id(95),cost(199),duration(158),in([[513,50820],[519,72986],[692,132390],[1761,31293],[1800,78526]]),out([[1525,50376]]),mutual_exclusions([])).
task(id(130),cost(27),duration(56),in([[1,1170],[39,1578],[79,4243],[91,36550],[94,30317],[127,198],[137,19080],[142,11916],[254,6069],[287,3],[304,2715],[345,66838],[416,8736],[451,14709],[462,74705],[467,17359],[479,49360],[579,350],[594,10281],[631,43678],[637,3251],[754,10],[834,1150],[1018,8477],[1079,3862],[1094,544],[1111,16425],[1154,55091],[1268,1029],[1367,721],[1466,7787],[1507,4],[1673,31547],[1719,18586],[1729,49225],[1733,4302],[1762,169]]),out([[205,62388],[265,129434],[367,141770],[499,40728],[1264,46065]]),mutual_exclusions([])).
task(id(164),cost(51),duration(33),in([[14,43],[165,7],[298,13647],[348,125879],[777,17],[935,34],[1043,4049],[1079,121],[1277,32457],[1344,146142],[1380,18]]),out([[510,51800],[712,104951],[874,22089],[933,110692],[950,22359],[1271,128801]]),mutual_exclusions([])).
task(id(103),cost(80),duration(31),in([[113,237],[127,12682],[209,3435],[238,564],[262,724],[267,504],[309,36409],[379,2818],[408,46128],[442,27418],[491,2],[556,45469],[561,1],[627,11493],[711,9026],[754,163],[845,24945],[852,115549],[902,35716],[953,113],[979,11368],[1047,30],[1064,59532],[1105,390],[1216,1484],[1225,255],[1275,8491],[1627,11289],[1684,29626],[1860,35551],[1867,5129],[1876,32340],[1878,7311],[1946,8061]]),out([[183,102090],[255,114534],[1272,59339],[1676,69351],[1796,54615]]),mutual_exclusions([])).
task(id(41),cost(52),duration(15),in([[238,9023],[287,1650],[818,101],[896,893],[953,28929],[998,14801],[1000,366],[1047,123],[1094,1089],[1254,9720],[1271,2013],[1301,970],[1384,18985],[1468,9320],[1472,70],[1926,4648]]),out([[469,106260],[618,74671],[645,95387],[1179,45356],[1666,43039]]),mutual_exclusions([])).
task(id(59),cost(90),duration(36),in([[27,95],[1916,666],[1922,36230]]),out([[63,130412],[706,60150],[807,45632],[991,60419],[1805,42899],[1814,55071]]),mutual_exclusions([])).
task(id(43),cost(92),duration(37),in([[39,3156],[94,947],[127,25365],[157,481],[165,27141],[189,100751],[336,1133],[345,33419],[379,11269],[384,28],[491,60],[783,51397],[945,11900],[1000,23],[1044,43197],[1107,3894],[1208,17484],[1254,152],[1339,4454],[1371,344],[1386,73935],[1545,8079],[1571,42],[1664,10263],[1690,162],[1700,9222],[1716,65894],[1762,3],[1881,110],[1916,2665],[1922,9058]]),out([[309,72818],[395,132770],[1282,79527],[1288,60054],[1686,104893],[1759,122556]]),mutual_exclusions([])).
task(id(162),cost(106),duration(40),in([[409,82108],[607,37774],[1268,26827],[1391,94696],[1715,75478]]),out([[324,97930],[405,94897],[863,38286]]),mutual_exclusions([])).
task(id(193),cost(115),duration(174),in([[98,61408],[1033,24929],[1040,116179],[1535,91030],[1890,46278]]),out([[1584,130840],[1630,68163],[1939,125375]]),mutual_exclusions([])).
task(id(168),cost(63),duration(38),in([[14,1390],[324,103],[364,136],[384,220],[434,6668],[788,132898],[945,744],[950,5590],[1195,571],[1472,279],[1622,4614],[1632,96198],[1677,1095],[1688,234],[1690,10]]),out([[242,108225],[759,72054],[998,29602],[1064,119065],[1598,27070],[1804,34672]]),mutual_exclusions([])).
task(id(254),cost(189),duration(56),in([[619,61503],[950,130849],[1214,69134],[1265,40819]]),out([[1229,130230]]),mutual_exclusions([])).
task(id(250),cost(15),duration(54),in([[14,174],[32,1408],[682,409],[861,3953],[899,50],[1094,136],[1105,6242],[1143,7],[1258,83235],[1301,2],[1380,4521],[1507,2547],[1666,336],[1690,41]]),out([[548,26833],[1465,16913],[1550,74632],[1720,107446]]),mutual_exclusions([])).
task(id(157),cost(48),duration(62),in([[33,48942],[475,34858]]),out([[811,140310],[1044,119672],[1244,117918]]),mutual_exclusions([])).
task(id(294),cost(56),duration(13),in([[491,3871],[1813,1005]]),out([[575,34803],[1143,59255],[1468,149127],[1817,114648]]),mutual_exclusions([])).
task(id(257),cost(98),duration(50),in([[133,82],[168,3927],[209,859],[257,69400],[279,1278],[285,49300],[318,185],[319,127056],[342,227],[357,33],[618,292],[625,90217],[719,114804],[759,18013],[801,214],[926,145999],[945,1488],[963,18625],[972,105423],[991,60419],[993,2224],[1107,15],[1152,36994],[1154,3443],[1183,291],[1195,571],[1200,65179],[1232,14363],[1242,22233],[1263,53198],[1292,14089],[1339,8907],[1346,60684],[1393,810],[1450,2162],[1542,8267],[1570,17],[1580,30200],[1622,18457],[1624,72690],[1664,641],[1765,71587],[1867,641],[1868,48613],[1873,109982],[1922,18115]]),out([[57,130553],[223,24353],[502,64224],[624,123080],[1270,47650],[1623,35420]]),mutual_exclusions([])).
task(id(202),cost(27),duration(40),in([[91,36],[325,59844],[1472,17],[1892,8662]]),out([[10,29070],[503,31951],[801,54741],[1050,121053],[1164,70884],[1828,49834]]),mutual_exclusions([])).
task(id(88),cost(51),duration(34),in([[1,293],[27,48],[127,50729],[254,1],[439,7357],[618,37336],[754,652],[846,36123],[939,187],[1006,3893],[1094,2177],[1228,126],[1301,30],[1380,71],[1384,9492],[1446,34668],[1468,36],[1472,17853],[1552,2904],[1630,7],[1744,35]]),out([[166,57492],[311,22476],[656,29318],[1155,22971],[1362,40480],[1733,34415]]),mutual_exclusions([])).
task(id(198),cost(193),duration(115),in([[253,78361],[817,120347],[1244,133359],[1657,93730]]),out([[1010,29040],[1704,119168]]),mutual_exclusions([])).
task(id(235),cost(156),duration(123),in([[80,112084],[1007,127097],[1653,143537],[1670,68900]]),out([[109,89209]]),mutual_exclusions([])).
task(id(236),cost(179),duration(170),in([[128,145383],[439,130811],[495,86486],[496,68354],[1431,90491]]),out([[1690,34801]]),mutual_exclusions([])).
task(id(50),cost(242),duration(88),in([[511,81574],[697,22877],[964,70111],[1464,136719],[1467,144135]]),out([[785,86651],[1159,96402]]),mutual_exclusions([])).
task(id(197),cost(83),duration(43),in([[202,68637],[209,107],[324,6602],[463,62609],[496,50747],[596,189],[743,2327],[754,10436],[857,17262],[861,62],[920,1825],[945,2975],[1107,243],[1146,587],[1180,46888],[1254,18],[1275,16982],[1367,2885],[1545,16],[1556,628],[1570,18189],[1822,141477],[1830,160],[1843,5379],[1867,2565],[1892,8]]),out([[843,105080],[1154,110181],[1364,113554],[1430,149929],[1832,109078]]),mutual_exclusions([])).
task(id(154),cost(76),duration(44),in([[18,121634],[127,6341],[357,67038],[361,2664],[510,51800],[561,179],[618,72],[777,140],[783,6425],[846,35],[1550,74632],[1899,136819]]),out([[676,130926],[787,75343],[1317,34307],[1609,50576],[1765,143174],[1880,62558]]),mutual_exclusions([])).
task(id(55),cost(270),duration(39),in([[1413,143332],[1657,23321]]),out([[1444,46351],[1587,86836]]),mutual_exclusions([])).
task(id(136),cost(22),duration(52),in([[10,29070],[14,44488],[41,3441],[63,32603],[98,69],[138,24889],[175,141866],[254,24],[279,10221],[336,36248],[459,15785],[475,34951],[491,968],[567,209],[576,104297],[639,1931],[674,55509],[721,584],[789,95004],[935,1094],[983,58360],[1122,7956],[1167,86],[1223,39886],[1345,5],[1349,17671],[1371,172],[1424,106359],[1507,20],[1535,20733],[1542,517],[1597,45344],[1688,14961],[1715,97279],[1790,34382]]),out([[306,114706],[904,85778],[907,104769],[1191,41714],[1756,102762]]),mutual_exclusions([])).
task(id(68),cost(96),duration(57),in([[32,44],[91,1],[156,33],[203,60993],[414,12958],[541,8093],[721,74727],[848,174],[886,1061],[896,14296],[964,40093],[1094,17419],[1254,38],[1552,23230]]),out([[439,117716],[1029,73469],[1208,139871],[1899,136819]]),mutual_exclusions([])).
task(id(262),cost(85),duration(26),in([[6,73806],[85,10928],[137,19080],[209,1718],[359,5363],[439,57],[569,13832],[603,3026],[754,326],[890,371],[896,2],[945,23800],[953,7232],[1006,973],[1035,46682],[1155,5743],[1225,32516],[1235,63853],[1449,34663],[1509,4313],[1570,71],[1731,4050],[1865,20741]]),out([[119,52298],[330,77999],[501,82500],[720,102678],[1673,126187]]),mutual_exclusions([])).
task(id(18),cost(74),duration(127),in([[433,65473],[845,51627],[1467,18539],[1524,113929],[1888,80474]]),out([[471,25408]]),mutual_exclusions([])).
task(id(214),cost(203),duration(81),in([[511,22786],[1235,59929]]),out([[863,39455]]),mutual_exclusions([])).
task(id(87),cost(179),duration(77),in([[265,31630],[715,44837],[901,94366],[994,53564],[1298,93263]]),out([[1470,109136],[1597,17859]]),mutual_exclusions([])).
task(id(16),cost(69),duration(12),in([[1,37452],[161,2191],[168,15],[188,104967],[202,1073],[262,2896],[412,90],[459,63139],[618,9334],[742,26340],[818,12979],[862,92906],[899,99],[945,47600],[1006,487],[1155,1436],[1432,121067],[1560,3167],[1905,47]]),out([[39,50492],[187,20142],[963,149002],[1309,118177]]),mutual_exclusions([])).
task(id(265),cost(59),duration(20),in([[85,5464],[91,9],[166,1797],[241,3405],[254,1],[379,45077],[777,1117],[950,175],[1079,241],[1111,2053],[1523,1352],[1530,16930],[1545,4039],[1666,5380],[1685,79112],[1813,63],[1843,43029],[1878,228]]),out([[209,109926],[834,73574],[1387,50685],[1771,107135]]),mutual_exclusions([])).
task(id(278),cost(111),duration(65),in([[920,126247],[1591,30173],[1671,83317],[1882,18697]]),out([[594,73241],[1085,74777]]),mutual_exclusions([])).
task(id(247),cost(19),duration(13),in([[1,4682],[98,17568],[241,426],[279,5111],[375,19658],[376,89919],[384,879],[434,417],[639,30891],[754,5218],[777,1],[856,41933],[896,2],[939,47988],[950,1397],[956,34577],[1155,179],[1207,109],[1228,1010],[1260,58274],[1277,127],[1301,8],[1384,594],[1507,1273],[1552,1452],[1630,844],[1689,5137],[1744,1130],[1777,37568],[1797,137732],[1876,8085]]),out([[161,140223],[415,96093],[927,55887],[1187,115489],[1449,34663],[1523,43249]]),mutual_exclusions([])).
task(id(291),cost(48),duration(23),in([[848,5],[1105,780],[1158,20],[1254,607],[1277,64914],[1468,73],[1509,1078]]),out([[133,83662],[324,105636],[947,94150],[1716,65894]]),mutual_exclusions([])).
task(id(256),cost(84),duration(17),in([[63,65206],[80,8999],[133,327],[279,2555],[304,21715],[364,544],[384,1758],[818,811],[1000,2924],[1035,2918],[1235,7982],[1301,4],[1345,137],[1472,4463],[1509,8626],[1624,36345],[1666,672],[1690,5191],[1809,23773],[1881,14]]),out([[406,80609],[841,114255],[1867,82067],[1935,95878]]),mutual_exclusions([])).
task(id(127),cost(124),duration(135),in([[419,113703],[1802,85718]]),out([[456,45068],[1504,17745],[1645,96508]]),mutual_exclusions([])).
task(id(97),cost(54),duration(27),in([[1079,965],[1472,4]]),out([[27,97737],[357,134076],[556,45469],[586,79474],[1510,82233],[1942,122964]]),mutual_exclusions([])).
task(id(244),cost(17),duration(10),in([[32,6],[168,1963],[357,524],[541,8092],[550,30854],[618,2333],[783,12849],[818,6490],[846,282],[851,18],[899,1],[953,226],[1216,23741],[1385,62226],[1472,558],[1535,5183],[1556,10056],[1603,88297],[1688,234],[1744,9041]]),out([[279,20442],[396,111974],[463,125217],[605,74496],[1491,101052]]),mutual_exclusions([])).
task(id(167),cost(142),duration(48),in([[1076,133897],[1644,33789],[1666,85278]]),out([[498,122231],[657,145099],[1474,104375]]),mutual_exclusions([])).
task(id(73),cost(267),duration(140),in([[462,126103],[1139,68664],[1331,144945],[1892,74366]]),out([[1850,115137]]),mutual_exclusions([])).
task(id(57),cost(144),duration(30),in([[1153,57184],[1639,93239],[1717,138067],[1904,88311]]),out([[500,68936],[1783,71966],[1856,138643]]),mutual_exclusions([])).
task(id(159),cost(21),duration(49),in([[4,2300],[27,24434],[94,60634],[202,1072],[209,429],[336,567],[375,19657],[412,22],[681,84782],[701,6819],[851,1124],[861,15813],[896,3],[1018,16954],[1167,21893],[1216,93],[1277,8114],[1444,7512],[1491,6316],[1530,33860],[1571,1336],[1622,73828],[1684,14813],[1689,20547],[1791,96766],[1825,12],[1905,376],[1950,19731]]),out([[191,86836],[416,139780],[718,101396],[1146,18787],[1633,122542]]),mutual_exclusions([])).
task(id(7),cost(80),duration(31),in([[14,11],[91,4569],[131,58925],[133,1307],[140,69653],[205,62388],[209,27481],[241,27243],[304,10858],[314,85777],[330,77999],[548,13],[575,17401],[586,155],[674,27754],[698,55155],[701,852],[775,95431],[787,589],[899,3],[1155,2871],[1183,18619],[1226,29207],[1271,503],[1277,1014],[1284,63106],[1292,1762],[1367,721],[1393,6484],[1402,15167],[1433,14764],[1444,1878],[1528,120303],[1558,63846],[1570,142],[1627,45157],[1719,74346],[1731,16202],[1740,100750],[1744,565],[1861,75420],[1878,3656],[1914,13903],[1916,1333],[1928,48038]]),out([[76,93136],[660,15166],[804,101969],[898,125580],[1476,59321],[1600,137133]]),mutual_exclusions([])).
task(id(300),cost(54),duration(39),in([[1,18726],[80,17998],[218,13704],[262,723],[325,14961],[408,5766],[499,40728],[534,126469],[561,714],[586,19868],[605,74496],[631,1365],[718,3168],[797,8780],[848,5571],[896,223],[939,11997],[1000,11696],[1018,530],[1050,15132],[1060,139495],[1190,30333],[1219,10912],[1301,15],[1334,115897],[1393,3242],[1418,65950],[1450,17295],[1558,63845],[1619,125],[1666,21520],[1676,34675],[1744,4],[1830,1281],[1914,1738]]),out([[299,47958],[511,124259],[539,38037],[696,120893],[697,62552],[1528,120303]]),mutual_exclusions([])).
task(id(117),cost(185),duration(35),in([[743,106987],[1022,105050],[1146,107191],[1262,56692]]),out([[751,52795],[1230,28698],[1567,91396]]),mutual_exclusions([])).
task(id(280),cost(93),duration(157),in([[469,143644],[1120,53676],[1888,46718]]),out([[640,142195],[655,59971],[1418,85199]]),mutual_exclusions([])).
task(id(258),cost(63),duration(21),in([[32,6],[85,683],[131,14731],[153,680],[168,123],[222,283],[241,213],[254,1],[379,5635],[480,344],[561,11426],[579,699],[637,6501],[688,88],[777,279],[783,402],[787,147],[797,8780],[805,17379],[856,20966],[902,1116],[1000,22],[1076,114808],[1105,98],[1275,2123],[1312,84939],[1359,58593],[1469,42790],[1507,5],[1545,252],[1674,13739],[1695,985],[1703,1936],[1830,10247],[1867,20517],[1926,2324]]),out([[371,92016],[626,96236],[749,119703],[1692,136399]]),mutual_exclusions([])).
task(id(66),cost(100),duration(33),in([[414,3240],[721,1168],[742,412],[777,1],[915,71929],[935,68],[1468,37281],[1472,71411]]),out([[577,82185],[890,47525],[978,84629],[1000,23392],[1180,46888]]),mutual_exclusions([])).
task(id(183),cost(93),duration(58),in([[14,348],[412,23001],[469,830],[548,52],[586,4967],[688,1408],[712,410],[759,9007],[890,23763],[899,1],[975,74],[1035,23341],[1047,490],[1208,1093],[1367,11541],[1570,284],[1688,7480],[1765,17897],[1892,135],[1916,42]]),out([[480,87899],[622,56417],[1291,101696],[1542,132269],[1628,79434],[1876,64680]]),mutual_exclusions([])).
task(id(243),cost(57),duration(149),in([[497,126448],[1511,126348]]),out([[22,46911],[310,21271],[1602,102443]]),mutual_exclusions([])).
task(id(99),cost(15),duration(43),in([[412,359],[608,4594],[742,13170],[1021,5],[1035,365],[1050,236],[1143,926],[1380,141]]),out([[14,88976],[305,49734],[896,57184],[1473,83342]]),mutual_exclusions([])).
task(id(203),cost(53),duration(33),in([[79,8487],[98,2196],[129,14375],[153,1360],[165,1696],[202,2145],[251,29652],[295,133234],[298,13646],[325,15],[361,10658],[371,92016],[384,28131],[414,6479],[463,15652],[525,660],[553,93987],[631,21839],[698,6894],[717,131805],[718,3169],[836,6459],[950,11179],[1150,135788],[1242,22233],[1359,14649],[1509,539],[1542,33067],[1570,2274],[1609,3161],[1627,22579],[1660,13476],[1663,71752],[1664,1283],[1672,126433],[1674,3435],[1881,7065],[1946,1008]]),out([[132,81836],[319,127056],[1425,62045],[1873,109982]]),mutual_exclusions([])).
task(id(253),cost(152),duration(155),in([[164,114937],[1406,24805],[1623,38961]]),out([[1317,128286]]),mutual_exclusions([])).
task(id(82),cost(24),duration(45),in([[168,491],[209,108],[254,190],[260,72764],[285,24650],[434,3],[503,998],[518,7961],[555,69306],[562,4],[567,6689],[577,82185],[603,757],[639,965],[735,441],[912,1045],[975,595],[1018,33908],[1079,7724],[1094,35],[1147,21923],[1277,254],[1380,17],[1430,37482],[1549,15800],[1565,1611],[1624,9086],[1684,7407],[1837,32693],[1880,62558],[1892,4]]),out([[461,42639],[845,24945],[1402,30334],[1456,88090]]),mutual_exclusions([])).
task(id(124),cost(119),duration(76),in([[190,147889],[471,92835],[1147,67746],[1938,116622]]),out([[698,125238],[808,111158],[959,129842]]),mutual_exclusions([])).
task(id(31),cost(249),duration(98),in([[226,53665],[271,66060],[599,55650],[1230,55511],[1486,105494]]),out([[294,130582],[635,134991],[1801,41785]]),mutual_exclusions([])).
task(id(264),cost(76),duration(39),in([[203,15],[586,310],[682,6529],[886,133],[899,12735],[1079,1931],[1468,18641],[1472,2],[1677,1094],[1892,34]]),out([[127,101458],[253,45982],[1504,50441],[1570,36378],[1905,48147]]),mutual_exclusions([])).
task(id(293),cost(235),duration(106),in([[85,29621],[360,32186],[624,20490],[1234,124449],[1769,49212]]),out([[1589,115862],[1612,18111],[1891,123202]]),mutual_exclusions([])).
task(id(212),cost(86),duration(59),in([[55,6224],[94,7579],[267,16120],[285,6163],[364,34805],[412,2875],[439,14],[480,343],[532,12928],[555,17326],[593,24169],[599,33763],[603,1513],[662,23656],[711,18053],[839,96214],[861,62],[954,45],[963,2329],[1010,8463],[1050,237],[1127,51064],[1160,12082],[1175,25714],[1187,115489],[1235,1995],[1327,4055],[1332,13154],[1337,33790],[1402,15167],[1468,37282],[1491,25263],[1657,4348],[1688,935],[1744,2260],[1848,10669],[1892,68]]),out([[445,45229],[489,116789],[999,90537],[1076,114808]]),mutual_exclusions([])).
task(id(196),cost(202),duration(156),in([[295,74367],[1089,113382]]),out([[119,83038],[1281,73032]]),mutual_exclusions([])).
task(id(135),cost(23),duration(29),in([[39,789],[202,4290],[267,1008],[463,7826],[491,30],[567,418],[993,71170],[1035,46],[1105,49],[1143,1],[1277,16228],[1301,7764],[1705,734],[1731,2025],[1892,69300],[1905,94]]),out([[4,73615],[314,85777],[1549,126404],[1597,45344]]),mutual_exclusions([])).
task(id(48),cost(284),duration(90),in([[490,114062],[1267,52448]]),out([[596,25080],[992,26050],[1590,63731]]),mutual_exclusions([])).
task(id(5),cost(15),duration(41),in([[764,2250]]),out([[203,121986],[494,139091],[1345,140141],[1643,93531],[1916,85294],[1925,72958]]),mutual_exclusions([])).
task(id(155),cost(37),duration(57),in([[39,789],[91,2284],[101,24683],[130,19890],[140,69652],[153,10881],[318,11809],[408,23064],[445,45229],[501,5156],[696,120893],[742,1646],[841,57127],[856,10483],[935,273],[954,361],[978,165],[979,22736],[1043,2025],[1078,84688],[1143,231],[1146,2348],[1190,15167],[1195,18277],[1207,217],[1272,59339],[1549,7900],[1585,119537],[1695,1969],[1703,30976],[1765,35793],[1813,8041],[1914,1738],[1922,142]]),out([[789,95004],[1286,89175],[1453,107708],[1636,41089],[1740,100750]]),mutual_exclusions([])).
task(id(274),cost(35),duration(21),in([[32,176],[156,536],[157,240],[267,64482],[384,110],[415,12012],[439,115],[532,25855],[539,38037],[569,55327],[607,70860],[694,93107],[706,15037],[743,37235],[836,51676],[841,3570],[846,141],[890,5941],[953,28],[954,90],[963,37250],[1035,11670],[1094,34],[1143,1852],[1158,325],[1207,6956],[1225,1016],[1232,7182],[1275,1061],[1327,1],[1345,9],[1367,5770],[1433,29527],[1438,99362],[1627,11289],[1677,8759],[1825,1527],[1938,17801]]),out([[719,114804],[887,72312],[932,133556],[1263,53198],[1366,55924],[1596,98028]]),mutual_exclusions([])).
task(id(287),cost(293),duration(110),in([[371,105406],[845,30021],[1003,77108],[1255,104768]]),out([[293,136667],[905,95010]]),mutual_exclusions([])).
task(id(166),cost(97),duration(56),in([[58,75922],[63,8151],[91,73100],[127,1585],[129,7188],[138,6222],[148,49939],[155,93808],[203,15248],[218,54813],[241,6811],[361,2],[468,31267],[479,24680],[489,58394],[561,357],[586,78],[639,61782],[727,73892],[764,9000],[817,70681],[912,66906],[950,349],[1110,66051],[1155,90],[1190,60666],[1200,32590],[1262,96942],[1279,21466],[1291,101696],[1300,104736],[1301,485],[1350,114426],[1386,36968],[1394,36126],[1409,135929],[1446,17334],[1565,6441],[1584,21663],[1707,33308],[1782,88091],[1892,541]]),out([[334,25488],[475,34951],[576,104297],[725,145978],[1424,106359],[1853,123582]]),mutual_exclusions([])).
task(id(21),cost(86),duration(17),in([[98,8784],[222,36236],[503,125],[742,206],[805,17380],[851,140],[857,270],[953,4],[1021,36],[1032,89706],[1064,29766],[1155,11485],[1235,31927],[1275,531],[1332,13155],[1359,14648],[1430,74965],[1433,14763],[1450,8647],[1535,1296],[1689,1284],[1729,24613],[1916,3],[1946,4030]]),out([[235,81511],[1204,66561],[1242,88931],[1394,144506],[1879,17209],[1930,93513]]),mutual_exclusions([])).
task(id(156),cost(59),duration(58),in([[39,6311],[157,15395],[384,7033],[414,13],[464,9543],[508,21145],[637,3250],[757,37530],[787,1177],[834,575],[886,16979],[896,7148],[953,452],[1039,3356],[1079,60],[1094,8710],[1204,33281],[1232,28727],[1271,504],[1286,89175],[1327,16219],[1329,133352],[1337,33789],[1430,18741],[1451,46489],[1456,22023],[1468,1],[1507,5094],[1556,40223],[1616,12673],[1622,36914],[1673,15773],[1703,967],[1744,9],[1813,4021],[1848,1334],[1876,4042],[1935,95878],[1947,138793]]),out([[184,56658],[584,74956],[727,73892],[775,95431],[1023,102331],[1300,104736]]),mutual_exclusions([])).
task(id(152),cost(76),duration(12),in([[1,2341],[4,4601],[14,695],[203,30496],[324,3301],[503,7988],[596,379],[682,816],[777,35],[787,18836],[807,1426],[834,18393],[841,893],[935,547],[953,28929],[998,7400],[1006,30],[1035,729],[1111,513],[1154,13773],[1158,162],[1225,65033],[1301,31055],[1386,18484],[1393,1621],[1523,676],[1571,83],[1624,567],[1686,26224],[1705,1469],[1720,210],[1830,40989],[1876,505],[1910,7983],[1946,2015]]),out([[137,76319],[910,55455],[981,134706],[982,145176],[1332,105235],[1764,86855]]),mutual_exclusions([])).
task(id(24),cost(71),duration(72),in([[32,116306],[881,145726]]),out([[140,140523]]),mutual_exclusions([])).
task(id(210),cost(203),duration(142),in([[293,27267],[1568,95881],[1940,48121]]),out([[676,135979],[1937,47440]]),mutual_exclusions([])).
task(id(148),cost(56),duration(14),in([[20,30734],[41,6883],[110,34342],[222,9059],[464,38171],[491,7742],[536,107441],[561,5713],[568,765],[676,130926],[712,410],[730,44824],[743,74471],[797,70241],[807,22816],[975,149],[993,35585],[1093,49072],[1107,30],[1147,10961],[1154,6886],[1158,1],[1212,32224],[1285,51533],[1339,1113],[1446,2167],[1457,34846],[1545,32],[1657,17391],[1720,839],[1723,76014],[1731,64806],[1867,41033],[1916,5331]]),out([[594,20563],[1175,51428],[1262,96942],[1708,127414],[1790,34382]]),mutual_exclusions([])).
task(id(1),cost(250),duration(116),in([[169,111253],[219,109663],[1086,67383],[1448,29269],[1629,96314]]),out([[1671,57136]]),mutual_exclusions([])).
task(id(20),cost(57),duration(72),in([[71,69515],[735,37039],[1244,27215]]),out([[956,57600]]),mutual_exclusions([])).
task(id(251),cost(142),duration(110),in([[3,104637],[198,43614],[224,28991],[326,67828],[599,16434]]),out([[1717,20434]]),mutual_exclusions([])).
task(id(139),cost(120),duration(67),in([[345,45509],[583,71294]]),out([[699,134904],[1454,113529]]),mutual_exclusions([])).
task(id(89),cost(210),duration(67),in([[19,66801],[271,114873],[832,60126],[1589,110403]]),out([[1011,115815],[1015,79159],[1454,52919]]),mutual_exclusions([])).
task(id(178),cost(295),duration(138),in([[29,90968],[853,20529],[912,55509],[1416,31121],[1437,80398]]),out([[32,63876],[387,83018],[535,113164]]),mutual_exclusions([])).
task(id(215),cost(83),duration(14),in([[491,7741],[586,9934],[764,36001],[1916,21]]),out([[1167,43785],[1254,77758],[1380,144675],[1869,127027],[1919,70699]]),mutual_exclusions([])).
task(id(277),cost(85),duration(40),in([[361,83],[1345,17518]]),out([[364,139219],[1011,51050],[1079,61789],[1105,24968],[1913,121056]]),mutual_exclusions([])).
task(id(13),cost(179),duration(155),in([[678,55999],[821,126533],[949,53264],[964,69586]]),out([[542,69203]]),mutual_exclusions([])).
task(id(42),cost(100),duration(51),in([[433,47473],[939,67306]]),out([[1386,126025],[1454,22703]]),mutual_exclusions([])).
task(id(133),cost(90),duration(58),in([[586,2484],[742,103],[777,4467],[1327,4055],[1468,146],[1630,6755],[1744,71]]),out([[156,137165],[168,125659],[348,125879],[1336,94078]]),mutual_exclusions([])).
task(id(292),cost(34),duration(54),in([[113,15199],[203,4],[325,15],[336,566],[550,3857],[616,70488],[742,6585],[1000,1462],[1195,9138],[1327,507],[1491,12632],[1648,34895],[1660,211],[1731,127],[1881,7],[1922,4529],[1939,59161]]),out([[85,21856],[920,58409],[1114,111488],[1123,17190],[1222,46427],[1719,148692]]),mutual_exclusions([])).
task(id(106),cost(300),duration(79),in([[48,99031],[672,71820],[1345,56035],[1631,137916],[1786,115506]]),out([[365,66693]]),mutual_exclusions([])).
task(id(114),cost(291),duration(123),in([[5,113686],[565,52111],[695,15242],[1572,113781]]),out([[452,102393],[650,49721]]),mutual_exclusions([])).
task(id(140),cost(289),duration(100),in([[665,120080],[940,88545],[1255,63621]]),out([[270,96774],[1758,29815]]),mutual_exclusions([])).
task(id(272),cost(60),duration(58),in([[198,145848],[356,129429],[497,53021],[1218,60039],[1851,31502]]),out([[77,34172],[745,118682]]),mutual_exclusions([])).
task(id(121),cost(64),duration(50),in([[27,6109],[491,3870],[764,18001],[807,178],[1254,38879]]),out([[159,25407],[794,59540],[1398,136306],[1813,32165],[1881,113040],[1892,138600]]),mutual_exclusions([])).
task(id(63),cost(31),duration(12),in([[85,683],[166,7186],[412,1438],[415,6006],[420,36224],[569,27663],[743,18618],[886,265],[1043,8],[1050,473],[1107,487],[1182,130175],[1235,499],[1254,19],[1622,577],[1749,53975],[1825,6107]]),out([[195,19884],[954,23080],[1393,103737],[1469,42790]]),mutual_exclusions([])).
task(id(160),cost(229),duration(45),in([[881,115204],[903,106791],[1161,23085],[1392,64386],[1648,15160]]),out([[273,129845],[430,26982],[1711,135796]]),mutual_exclusions([])).
task(id(297),cost(193),duration(94),in([[471,46027],[848,80036],[1010,109009],[1463,51312],[1558,102079]]),out([[298,109043],[1822,98578]]),mutual_exclusions([])).
task(id(145),cost(20),duration(56),in([[80,71992],[168,31415],[202,17159],[287,3300],[480,5494],[618,1167],[742,52679],[764,70],[807,2852],[998,3700],[1050,3783],[1158,41576],[1174,74793],[1183,145],[1254,2430],[1268,2059],[1446,8667],[1556,5028],[1720,105],[1733,2151],[1915,15334],[1928,6004]]),out([[227,80914],[315,131459],[525,84512],[1275,135854]]),mutual_exclusions([])).
task(id(3),cost(95),duration(79),in([[77,35125],[173,79684],[274,40282],[809,86299],[930,108539]]),out([[1624,112666],[1855,77796],[1928,142811]]),mutual_exclusions([])).
task(id(85),cost(45),duration(18),in([[439,460],[777,9],[848,22285],[899,398],[1167,342],[1345,547],[1416,101913],[1468,2],[1881,3532]]),out([[201,23185],[625,90217],[1301,124221],[1762,86467]]),mutual_exclusions([])).
task(id(78),cost(166),duration(156),in([[1028,54764],[1149,58811]]),out([[399,128292],[1924,25629]]),mutual_exclusions([])).
task(id(182),cost(67),duration(23),in([[201,23185],[579,175],[735,3534],[1000,731],[1271,1006],[1277,507],[1679,23162]]),out([[783,102795],[939,95977],[1602,89720],[1632,96198]]),mutual_exclusions([])).
task(id(46),cost(241),duration(59),in([[420,109844],[447,89859],[655,28247],[1856,53637]]),out([[1253,132716],[1551,82823]]),mutual_exclusions([])).
task(id(122),cost(73),duration(31),in([[93,10848],[262,5791],[361,666],[384,14065],[414,25917],[459,31569],[501,41250],[586,39],[682,26116],[701,426],[777,70],[781,4852],[783,803],[807,89],[843,26270],[953,14],[1006,15],[1111,514],[1143,116],[1207,435],[1345,68],[1524,123805],[1609,198],[1622,9228],[1660,105],[1731,8101],[1733,134],[1878,228],[1910,31932]]),out([[138,99557],[1147,43846],[1256,20722],[1849,51165]]),mutual_exclusions([])).
task(id(125),cost(25),duration(43),in([[63,16301],[91,2],[364,17402],[801,6843],[1472,35],[1630,13511],[1869,127027],[1892,271]]),out([[287,26397],[935,139997],[1416,101913],[1675,41446],[1690,41525]]),mutual_exclusions([])).
task(id(138),cost(266),duration(78),in([[49,59781],[1087,53678],[1297,24414],[1570,48413]]),out([[993,125075],[1760,102384]]),mutual_exclusions([])).
task(id(30),cost(278),duration(136),in([[140,127758],[859,143061],[1059,103411]]),out([[1318,19563]]),mutual_exclusions([])).
task(id(4),cost(59),duration(37),in([[4,1150],[80,35996],[93,43393],[138,1556],[199,35023],[491,4],[501,5156],[518,3980],[535,126864],[579,2797],[586,39],[594,10282],[656,29318],[764,18],[886,67915],[902,140],[920,7301],[932,133556],[965,81124],[1050,30263],[1080,64892],[1146,4697],[1154,3443],[1158,20788],[1268,65892],[1281,34030],[1349,35341],[1444,3756],[1462,23875],[1523,2703],[1542,2067],[1545,15],[1560,1584],[1596,98028],[1630,53],[1657,8695],[1666,42],[1677,2190],[1813,2010],[1878,14622]]),out([[40,111855],[295,133234],[303,139864],[1168,72247],[1335,17770],[1672,126433]]),mutual_exclusions([])).
task(id(115),cost(62),duration(36),in([[7,16712],[1042,58079],[1543,127007],[1585,148192]]),out([[377,28494],[597,15646],[1108,139869]]),mutual_exclusions([])).
task(id(226),cost(160),duration(88),in([[597,101601],[875,90870],[1052,96864],[1270,140468],[1837,134306]]),out([[1418,59984]]),mutual_exclusions([])).
task(id(194),cost(115),duration(69),in([[780,84308],[1109,64782],[1633,60065]]),out([[1777,25628]]),mutual_exclusions([])).
task(id(146),cost(90),duration(17),in([[63,509],[168,982],[267,8060],[434,52],[653,28022],[1006,62293],[1130,75080],[1217,48790],[1472,139],[1571,21370],[1688,29921],[1765,8948]]),out([[58,75922],[239,29101],[975,38103],[1225,130066]]),mutual_exclusions([])).
task(id(153),cost(50),duration(17),in([[764,35],[886,2122],[890,46],[1006,7],[1167,5473],[1277,63],[1410,116364],[1468,5],[1835,15132]]),out([[688,90124],[1043,32395],[1648,34895],[1744,36165],[1887,86595]]),mutual_exclusions([])).
task(id(283),cost(215),duration(173),in([[201,69058],[763,85923],[1288,49538],[1361,89265]]),out([[155,63215],[718,128232],[1354,142187]]),mutual_exclusions([])).
task(id(62),cost(40),duration(48),in([[1158,10394],[1472,8926],[1690,649],[1805,42899]]),out([[24,47846],[165,108566],[434,53347],[848,44570],[1089,24991],[1599,103928]]),mutual_exclusions([])).
task(id(10),cost(158),duration(112),in([[282,33157],[1676,25486]]),out([[303,67001],[449,144994],[1520,134192]]),mutual_exclusions([])).
task(id(189),cost(249),duration(73),in([[443,28734],[511,89330],[527,64408],[942,95096],[1787,84846]]),out([[1134,98351],[1632,149505]]),mutual_exclusions([])).
task(id(44),cost(99),duration(57),in([[706,118],[1380,1130],[1825,5]]),out([[448,127078],[562,139782],[1035,93364],[1568,34132]]),mutual_exclusions([])).
task(id(261),cost(48),duration(131),in([[1250,78923],[1511,120965]]),out([[1488,73264],[1768,74866]]),mutual_exclusions([])).
task(id(173),cost(29),duration(27),in([[14,22],[20,30733],[91,143],[93,21696],[94,1895],[101,24684],[130,39779],[156,1],[159,25407],[379,22539],[479,24680],[501,20625],[561,2],[618,146],[701,13637],[754,11],[836,12919],[857,1079],[861,124],[935,9],[953,7],[982,72588],[1039,840],[1045,19105],[1079,15447],[1143,1],[1207,3478],[1208,546],[1216,24],[1256,20722],[1271,16100],[1345,35035],[1349,70682],[1456,44045],[1472,9],[1530,1058],[1664,2566],[1674,6870],[1700,18446],[1720,26]]),out([[81,45859],[218,109627],[508,42291],[1223,39886]]),mutual_exclusions([])).
task(id(195),cost(33),duration(38),in([[14,3],[79,16973],[156,8573],[267,32241],[285,12325],[301,131576],[324,413],[342,14533],[414,51],[461,42639],[562,1092],[701,3409],[721,18682],[743,4654],[818,3245],[933,110692],[989,26423],[1050,7566],[1102,145406],[1141,37193],[1147,2740],[1175,25714],[1268,8236],[1282,79527],[1345,8759],[1371,1377],[1453,53854],[1491,50526],[1692,68200],[1733,269],[1860,71103],[1865,5185]]),out([[545,57440],[553,93987],[1150,135788],[1346,60684],[1612,141248],[1757,42924]]),mutual_exclusions([])).
task(id(12),cost(18),duration(42),in([[157,1924],[161,2191],[168,31],[285,6163],[304,5429],[305,49734],[606,60644],[712,820],[781,1213],[787,37671],[818,101],[1107,7789],[1208,2185],[1228,16166],[1535,41465],[1695,63014],[1720,420]]),out([[148,99878],[262,46329],[1096,84825],[1127,51064],[1703,61951]]),mutual_exclusions([])).
task(id(26),cost(85),duration(60),in([[91,1],[133,163],[254,759],[342,908],[361,42],[412,45],[547,1334],[548,1677],[712,52475],[754,41744],[841,223],[899,199],[939,24],[1030,81533],[1035,11],[1043,16198],[1228,64664],[1380,283],[1630,422],[1696,31296],[1830,5124],[1881,14130],[1926,1162]]),out([[189,100751],[202,137275],[420,36224],[468,31267],[856,83866],[1111,32850]]),mutual_exclusions([])).
task(id(209),cost(110),duration(167),in([[133,100934],[682,83755],[1031,104772]]),out([[1192,106881]]),mutual_exclusions([])).
task(id(27),cost(44),duration(38),in([[39,25246],[129,7188],[153,21762],[345,16710],[482,34127],[547,10664],[562,137],[603,12103],[843,6567],[857,539],[896,14],[902,71431],[954,46],[1039,13426],[1141,74386],[1183,582],[1204,33280],[1254,76],[1288,60054],[1301,61],[1507,80],[1560,1583],[1619,500],[1657,4348],[1666,42],[1690,20763],[1705,5877],[1765,2237],[1881,221],[1905,6018],[1914,27807],[1925,72958]]),out([[532,51711],[667,20887],[674,111018],[859,29704],[1457,34846],[1529,90186]]),mutual_exclusions([])).
task(id(120),cost(138),duration(165),in([[1140,118642],[1374,78055]]),out([[148,24357],[990,84862],[1393,136412]]),mutual_exclusions([])).
task(id(222),cost(93),duration(38),in([[133,41831],[168,8],[267,4030],[287,13],[439,230],[491,15483],[579,174],[886,33958],[896,7],[1079,483],[1158,1],[1207,870],[1570,18]]),out([[87,73582],[153,43523],[781,77631],[1268,131783],[1421,126741]]),mutual_exclusions([])).
task(id(249),cost(19),duration(27),in([[122,24639],[300,52947],[342,3633],[412,180],[935,8750],[978,2645],[1035,23],[1064,14883],[1468,4660],[1609,25288],[1689,642],[1733,1075],[1828,49834],[1865,10371],[1922,9]]),out([[94,121269],[229,52140],[318,47238],[1161,28120]]),mutual_exclusions([])).
task(id(40),cost(24),duration(18),in([[27,191],[41,27531],[98,275],[113,7600],[161,8764],[242,108225],[324,13204],[384,3516],[414,202],[463,3913],[503,1997],[525,10564],[783,25699],[818,25959],[1039,26852],[1105,12],[1123,17190],[1141,37194],[1146,9394],[1195,1142],[1207,13912],[1345,34],[1444,469],[1556,1257],[1707,33308],[1733,17207],[1744,18],[1762,3],[1765,280],[1843,2689],[1848,1334],[1926,74367],[1928,6005]]),out([[464,76342],[809,113919],[1172,51011],[1281,136121]]),mutual_exclusions([])).
task(id(172),cost(211),duration(143),in([[207,128681],[1161,46016],[1179,45405]]),out([[1769,141208]]),mutual_exclusions([])).
task(id(285),cost(86),duration(41),in([[113,475],[168,61],[398,49774],[439,920],[735,442],[882,132533],[896,3574],[899,2],[1027,89933],[1047,31],[1254,1215],[1301,1941],[1530,1058],[1556,20112],[1616,12674],[1630,2],[1687,116039],[1817,57324],[1892,17],[1905,24074],[1916,5]]),out([[579,44757],[922,76400],[945,95200],[956,34577],[1660,26951]]),mutual_exclusions([])).
task(id(93),cost(43),duration(24),in([[14,2780],[91,71],[254,24278],[357,2095],[364,34],[439,1839],[639,7723],[743,9309],[886,531],[978,5289],[1021,18617],[1107,61],[1143,7407],[1277,2029],[1609,12644],[1622,2307],[1675,41446],[1830,320],[1926,37183]]),out([[1182,130175],[1371,44076],[1444,120187],[1624,145380],[1706,56704]]),mutual_exclusions([])).
task(id(80),cost(54),duration(39),in([[543,95907],[1902,48409]]),out([[337,48926],[561,45705],[936,39905],[1630,54044]]),mutual_exclusions([])).
task(id(9),cost(85),duration(38),in([[4,288],[127,793],[131,7366],[143,20623],[238,18047],[254,95],[255,57267],[390,120369],[480,687],[548,26],[562,68],[568,6113],[579,22379],[627,5747],[631,682],[667,20887],[688,2816],[701,54550],[805,34758],[818,406],[834,2299],[848,6],[851,18],[857,68],[861,988],[890,11881],[1094,272],[1146,1174],[1183,74475],[1279,21465],[1371,2755],[1832,109078],[1849,51165]]),out([[462,149410],[1212,32224],[1329,133352],[1418,131900]]),mutual_exclusions([])).
task(id(29),cost(41),duration(50),in([[87,73582],[148,3121],[161,4382],[439,58858],[503,3994],[548,839],[550,7714],[562,4368],[637,52007],[674,27755],[688,44],[805,69517],[857,4316],[939,5999],[954,2885],[993,17793],[1039,1678],[1047,15690],[1107,974],[1228,8083],[1281,17016],[1285,12883],[1339,17815],[1362,40480],[1371,11019],[1380,72338],[1507,40750],[1688,3740],[1879,17209],[1905,11]]),out([[79,33947],[390,120369],[599,33763],[1190,121333]]),mutual_exclusions([])).
task(id(281),cost(146),duration(128),in([[119,74939],[930,86759],[1210,51760],[1478,44293]]),out([[22,77959]]),mutual_exclusions([])).
task(id(268),cost(64),duration(43),in([[14,87],[63,255],[562,9],[1000,46],[1021,1164],[1047,1961],[1143,58],[1158,5],[1271,4025],[1384,1187]]),out([[254,48556],[375,39315],[953,115715],[1434,89652]]),mutual_exclusions([])).
task(id(17),cost(291),duration(45),in([[96,149783],[1680,138678],[1818,58294]]),out([[1479,104057],[1489,112715]]),mutual_exclusions([])).
task(id(295),cost(79),duration(41),in([[437,27370],[1225,37167],[1636,132671],[1803,84328]]),out([[11,55861],[408,42035]]),mutual_exclusions([])).
task(id(216),cost(21),duration(40),in([[80,9000],[113,30398],[119,13075],[318,738],[357,131],[364,1088],[469,53130],[626,48118],[764,563],[787,2354],[856,5242],[857,2158],[935,8],[939,94],[950,699],[954,5770],[963,74501],[978,661],[1152,18498],[1158,650],[1167,43],[1327,8],[1430,4685],[1523,10812],[1630,3],[1660,1684],[1705,23510],[1910,3991],[1916,3],[1922,71],[1926,291],[1938,35601]]),out([[607,141721],[1034,26984],[1558,127691],[1584,21663],[1618,137665]]),mutual_exclusions([])).
task(id(180),cost(67),duration(49),in([[32,88],[63,255],[156,1072],[165,54283],[361,21],[764,141],[846,9031],[1035,182],[1195,4569],[1327,127],[1570,9095]]),out([[606,60644],[735,56544],[961,39208],[1509,34503],[1622,147655]]),mutual_exclusions([])).
task(id(239),cost(138),duration(30),in([[91,34449],[287,147890],[1026,110494],[1438,23307],[1525,95266]]),out([[289,133995],[1327,57008],[1787,57049]]),mutual_exclusions([])).
task(id(221),cost(78),duration(39),in([[1,9363],[4,575],[32,352],[59,22484],[133,41],[161,70111],[229,52140],[254,12139],[262,23165],[384,440],[439,14714],[463,31304],[561,11],[596,1517],[759,2252],[777,4],[834,4598],[856,2621],[912,1046],[1147,1370],[1216,23],[1285,6442],[1339,2227],[1611,39062],[1619,16008],[1666,10760],[1762,84],[1855,127598],[1876,1011]]),out([[12,76130],[805,139034],[979,90944],[1563,106058]]),mutual_exclusions([])).
task(id(230),cost(277),duration(138),in([[141,71849],[643,38110],[998,87297],[1413,60480],[1424,99487]]),out([[212,33469],[767,110647],[930,145392]]),mutual_exclusions([])).
task(id(279),cost(202),duration(40),in([[357,75899],[786,126634]]),out([[1833,15618]]),mutual_exclusions([])).
task(id(37),cost(242),duration(94),in([[200,132260],[438,102057],[993,21826],[1622,64213],[1924,126434]]),out([[1634,110637]]),mutual_exclusions([])).
task(id(118),cost(173),duration(72),in([[762,139128],[1816,37079]]),out([[1398,73342],[1891,104650]]),mutual_exclusions([])).
task(id(54),cost(266),duration(37),in([[384,41304],[728,72990],[1546,52146],[1693,91563]]),out([[280,106599],[1081,30727],[1215,105605]]),mutual_exclusions([])).
task(id(158),cost(97),duration(32),in([[1,585],[27,48868],[361,167],[412,5750],[688,22],[706,470],[801,27370],[890,46],[899,796],[1079,30],[1158,5197],[1507,318],[1920,103258]]),out([[32,45062],[754,83489],[1875,33766],[1939,59161]]),mutual_exclusions([])).
task(id(290),cost(53),duration(60),in([[166,898],[318,5905],[631,5460],[706,117],[712,6559],[851,281],[998,1850],[1029,73469],[1035,5835],[1063,22826],[1421,126741],[1602,89720],[1624,1136],[1762,5404],[1926,290]]),out([[550,123416],[813,122632],[1030,81533],[1450,69178],[1843,86057]]),mutual_exclusions([])).
task(id(217),cost(72),duration(85),in([[1118,55319],[1406,102937]]),out([[772,105954],[827,73696],[1240,32946]]),mutual_exclusions([])).
task(id(72),cost(38),duration(41),in([[32,11],[98,4392],[156,67],[165,13],[166,449],[324,52],[562,3],[608,18376],[618,4667],[688,352],[777,2234],[861,31625],[920,913],[1006,8],[1021,145],[1119,99967],[1235,250],[1292,1761],[1345,4],[1371,172],[1530,2116],[1664,5132],[1762,11],[1813,16082],[1867,1282]]),out([[376,89919],[662,23656],[698,110310],[1560,25334],[1822,141477],[1860,142206]]),mutual_exclusions([])).
task(id(119),cost(82),duration(58),in([[91,1],[165,13571],[222,142],[254,3035],[335,35143],[448,127078],[596,758],[787,294],[846,564],[975,19051],[1021,9309],[1143,14],[1301,121],[1327,1],[1345,274],[1380,18084],[1619,1001],[1630,3378],[1825,12214],[1830,640],[1878,914],[1922,566]]),out([[23,71031],[188,104967],[1339,142519],[1689,82188],[1705,47019]]),mutual_exclusions([])).
task(id(58),cost(61),duration(19),in([[4,18404],[39,12623],[48,19096],[142,11916],[165,848],[168,245],[194,48908],[255,57267],[336,2266],[342,29065],[408,11532],[416,69890],[443,51263],[518,3981],[565,142492],[627,45970],[660,15166],[688,22531],[697,62552],[711,9027],[742,823],[777,2],[804,101969],[834,144],[844,69195],[909,106547],[935,34999],[950,2795],[961,39208],[1080,16222],[1093,24536],[1160,48330],[1172,51011],[1173,135916],[1203,130337],[1208,9],[1219,10913],[1277,4057],[1324,108274],[1458,146262],[1515,37538],[1523,676],[1609,395],[1637,19917],[1673,3943],[1689,10274],[1717,136206],[1731,253],[1813,4],[1867,321],[1931,106492],[1938,8900],[1946,64485]]),out([[441,124485],[741,66563],[850,97941],[1205,149178],[1475,137938],[1827,52766]]),mutual_exclusions([])).
task(id(248),cost(293),duration(100),in([[558,53427],[758,103043],[804,120322]]),out([[381,111683],[1781,47669]]),mutual_exclusions([])).
task(id(100),cost(21),duration(18),in([[91,18275],[203,7624],[254,47],[357,8380],[491,121],[861,247],[890,1485],[936,39905],[1167,11],[1507,637],[1813,2]]),out([[18,121634],[113,121593],[342,58130],[1018,135630],[1169,88496]]),mutual_exclusions([])).
task(id(38),cost(59),duration(24),in([[27,12217],[742,103],[1690,2595]]),out([[300,52947],[1006,124586],[1027,89933],[1507,81500],[1825,48857]]),mutual_exclusions([])).
task(id(191),cost(165),duration(50),in([[413,16450],[673,34484],[1611,60332]]),out([[1787,78902],[1809,96748]]),mutual_exclusions([])).
task(id(298),cost(184),duration(119),in([[113,28236],[1317,42312],[1502,36560]]),out([[116,113866],[727,26872]]),mutual_exclusions([])).
task(id(35),cost(49),duration(53),in([[59,44967],[63,1019],[179,96589],[469,13283],[550,61708],[608,73506],[783,1606],[851,8988],[857,8631],[953,57],[1047,3923],[1064,3721],[1143,463],[1235,3991],[1367,23082],[1609,99],[1630,26],[1705,2939],[1762,10808],[1813,16],[1910,1996]]),out([[80,143985],[285,98601],[677,41881],[1350,114426],[1674,54958],[1908,61085]]),mutual_exclusions([])).
task(id(211),cost(61),duration(43),in([[287,13199],[342,227],[361,10],[414,405],[735,1767],[754,1305],[794,59540],[818,1622],[953,1808],[978,82],[998,926],[1043,1012],[1143,3704],[1345,2190],[1542,517],[1688,1870],[1762,676],[1865,1296]]),out([[331,58616],[1446,138671],[1664,82105],[1878,29244],[1931,106492]]),mutual_exclusions([])).
task(id(284),cost(104),duration(85),in([[1218,140669],[1829,89798]]),out([[963,68451],[1267,46857],[1454,50699]]),mutual_exclusions([])).
task(id(232),cost(44),duration(52),in([[165,3393],[202,34319],[203,7],[287,103],[325,3740],[331,58616],[548,7],[562,17473],[596,3034],[787,9418],[818,203],[896,56],[978,21157],[1043,32],[1207,1739],[1222,46427],[1268,4118],[1371,689],[1542,66134],[1565,1610],[1881,1766]]),out([[98,35137],[260,72764],[482,34127],[1695,126028]]),mutual_exclusions([])).
task(id(240),cost(68),duration(135),in([[596,104839],[767,136233],[1101,146820],[1254,128367]]),out([[1527,27739],[1572,75155],[1634,31937]]),mutual_exclusions([])).
task(id(241),cost(22),duration(60),in([[203,119],[466,62609],[721,584],[896,28],[953,2],[1018,67815],[1043,506],[1105,24],[1143,1851],[1336,94078],[1545,63],[1613,60668]]),out([[1,74905],[97,71737],[179,96589],[238,144375],[849,22680],[1688,59843]]),mutual_exclusions([])).
task(id(51),cost(232),duration(142),in([[322,86762],[662,106729],[783,28428],[911,138305]]),out([[323,69092]]),mutual_exclusions([])).
task(id(79),cost(185),duration(133),in([[137,80636],[303,136825],[1257,104832]]),out([[1421,125845]]),mutual_exclusions([])).
task(id(19),cost(81),duration(130),in([[131,65690],[170,134930],[461,97503],[761,38106],[1677,146084]]),out([[1756,64047]]),mutual_exclusions([])).
task(id(275),cost(268),duration(100),in([[169,136395],[957,98877],[1164,85100],[1849,83145]]),out([[1087,114431],[1320,74617],[1437,42270]]),mutual_exclusions([])).
task(id(161),cost(229),duration(177),in([[1128,29263],[1160,73853],[1576,125427],[1798,54332],[1883,121874]]),out([[541,92549],[1127,89870]]),mutual_exclusions([])).
task(id(141),cost(283),duration(140),in([[15,32663],[1055,100632]]),out([[1526,145848]]),mutual_exclusions([])).
task(id(208),cost(41),duration(53),in([[91,571],[94,237],[165,27],[325,117],[550,3856],[586,621],[618,73],[777,1117],[781,2426],[846,18062],[886,8489],[896,447],[912,33453],[935,17500],[1018,4238],[1035,91],[1094,68],[1105,12484],[1143,7407],[1309,118177],[1472,2],[1552,11615],[1570,568],[1744,4],[1762,21],[1860,8888]]),out([[160,51223],[379,90155],[568,24452],[672,67203],[1914,55614],[1915,15334]]),mutual_exclusions([])).
task(id(228),cost(19),duration(27),in([[503,499],[1006,15573],[1035,3],[1881,7],[1942,122964]]),out([[100,100719],[682,104465],[721,149454],[1384,75939],[1687,116039],[1835,15132]]),mutual_exclusions([])).
task(id(110),cost(270),duration(65),in([[283,94210],[323,114529],[554,94683],[1317,29110],[1518,125325]]),out([[367,15610],[1805,37603],[1838,112188]]),mutual_exclusions([])).
task(id(266),cost(54),duration(20),in([[14,5561],[27,1527],[94,3790],[166,225],[222,2265],[309,18204],[359,10727],[398,778],[416,4368],[434,13],[439,15],[501,10313],[532,12928],[547,21329],[616,4406],[617,128741],[631,682],[783,100],[836,25838],[841,14282],[890,2970],[982,18147],[1011,51050],[1107,31155],[1194,37116],[1268,32946],[1278,54033],[1279,42930],[1461,30489],[1523,21624],[1642,52448],[1666,84],[1684,231],[1762,1351],[1910,998],[1922,4],[1946,504]]),out([[140,139305],[535,126864],[1084,85839],[1640,60399],[1702,102662]]),mutual_exclusions([])).
task(id(170),cost(167),duration(123),in([[512,130421],[1666,111452]]),out([[381,76997],[821,149204]]),mutual_exclusions([])).
task(id(234),cost(82),duration(51),in([[32,5633],[55,3112],[59,351],[81,45859],[133,20915],[169,45036],[184,56658],[241,54487],[254,379],[279,1277],[287,52],[289,67987],[336,72496],[469,1660],[511,124259],[548,13416],[584,74956],[616,8811],[706,235],[781,38816],[834,144],[1018,265],[1021,18],[1094,4355],[1103,129725],[1147,686],[1183,1164],[1332,52617],[1380,36169],[1415,112269],[1444,939],[1472,35705],[1509,269],[1619,2001],[1636,41089],[1660,842],[1692,68199],[1695,3938],[1837,8174],[1905,752],[1927,146953]]),out([[353,18321]]),mutual_exclusions([])).
task(id(220),cost(92),duration(24),in([[113,950],[156,134],[239,29101],[287,6],[318,2952],[361,333],[469,6641],[622,56417],[783,201],[848,696],[902,17858],[945,186],[1021,582],[1143,14814],[1167,171],[1210,76139],[1289,26865],[1570,1137],[1619,4002],[1643,93531],[1706,56704],[1762,21617]]),out([[59,89934],[157,30789],[496,50747],[631,87355],[1603,88297]]),mutual_exclusions([])).
task(id(53),cost(30),duration(11),in([[325,468],[357,65],[561,3],[807,713],[1105,12]]),out([[491,61932],[541,16185],[777,17869],[1616,25347]]),mutual_exclusions([])).
task(id(128),cost(93),duration(19),in([[37,31960],[93,678],[153,2720],[165,424],[238,72187],[262,1448],[268,124839],[487,141083],[616,35244],[902,70],[1228,2021],[1393,203],[1530,8465],[1549,3950],[1673,7887],[1686,52446],[1705,735],[1744,18083],[1860,17776],[1867,321],[1914,6952],[1946,16121]]),out([[1080,129783],[1226,116826],[1232,57453],[1310,122491],[1312,84939]]),mutual_exclusions([])).
task(id(137),cost(45),duration(72),in([[758,84163],[776,118769]]),out([[1032,38987],[1505,97734]]),mutual_exclusions([])).
task(id(259),cost(157),duration(144),in([[99,102746],[468,40521],[1521,131338],[1666,62594]]),out([[744,77210],[1707,131451]]),mutual_exclusions([])).
task(id(105),cost(200),duration(167),in([[428,78151],[1763,57424]]),out([[1779,148590]]),mutual_exclusions([])).
task(id(171),cost(171),duration(140),in([[269,129339],[581,109729],[691,43055],[1108,25285],[1686,101038]]),out([[1382,43638]]),mutual_exclusions([])).
task(id(65),cost(79),duration(23),in([[63,2038],[357,1047],[848,22],[1613,60668]]),out([[174,132522],[466,62609],[557,103455],[742,105359],[861,63251],[886,135831]]),mutual_exclusions([])).
task(id(185),cost(71),duration(38),in([[105,58761],[538,27333],[1117,82253],[1444,109625]]),out([[770,15075],[1632,33381],[1934,62633]]),mutual_exclusions([])).
task(id(282),cost(220),duration(45),in([[283,39673],[1174,120475],[1258,76647]]),out([[13,127769]]),mutual_exclusions([])).
task(id(186),cost(103),duration(110),in([[1348,111215],[1416,145653],[1608,118990]]),out([[1402,112695]]),mutual_exclusions([])).
task(id(70),cost(48),duration(60),in([[91,1142],[93,1356],[130,19889],[138,49778],[168,15707],[262,11582],[324,52],[325,935],[408,5767],[434,208],[469,3321],[561,22852],[701,1705],[851,70],[902,558],[1278,27016],[1285,6442],[1310,122491],[1339,35630],[1450,34589],[1542,4133],[1552,5807],[1640,30199],[1664,20526],[1684,232],[1744,141],[1848,2667]]),out([[31,135118],[197,89592],[555,138612],[1093,98143],[1466,15574]]),mutual_exclusions([])).
task(id(6),cost(58),duration(57),in([[133,5229],[156,1],[434,3334],[561,2857],[1021,5],[1167,10],[1271,32200],[1762,338],[1916,167]]),out([[37,31960],[384,112524],[617,128741],[851,143811]]),mutual_exclusions([])).
task(id(252),cost(100),duration(150),in([[253,84193],[1559,71257],[1577,99109],[1631,108103],[1680,32616]]),out([[273,48054]]),mutual_exclusions([])).
task(id(231),cost(54),duration(51),in([[153,5440],[218,27407],[241,13622],[283,92183],[304,43431],[336,9062],[396,111974],[398,24887],[416,17473],[550,15427],[569,1729],[848,44],[851,2247],[912,4182],[953,14464],[993,8896],[1235,15963],[1327,63],[1444,30047],[1466,3893],[1468,583],[1630,106],[1689,642],[1765,4474],[1770,23867],[1772,124548],[1825,95],[1892,34650],[1905,12],[1916,10],[1922,1132],[1946,32242]]),out([[536,107441],[1152,73989],[1240,36728],[1707,133232]]),mutual_exclusions([])).
task(id(227),cost(74),duration(18),in([[113,237],[156,2143],[203,3812],[287,825],[361,1332],[579,5595],[801,214],[1021,73],[1207,54],[1301,3882],[1327,253],[1380,35],[1468,9],[1599,103928],[1905,12037]]),out([[267,128964],[336,144993],[537,102565],[1539,141843],[1696,31296],[1910,63864]]),mutual_exclusions([])).
task(id(71),cost(256),duration(157),in([[799,100788],[1248,77320],[1516,50778]]),out([[490,92804],[1104,69464],[1192,76566]]),mutual_exclusions([])).
task(id(132),cost(56),duration(33),in([[129,28751],[138,1556],[156,8],[287,3],[364,33],[608,2297],[698,13789],[718,6337],[735,14136],[783,3212],[841,446],[843,6568],[848,87],[856,656],[861,7906],[896,1787],[899,6368],[912,16726],[953,28928],[975,75],[1064,7442],[1161,28120],[1345,70070],[1393,25934],[1542,16534],[1571,334],[1609,1580],[1630,2],[1677,17519],[1719,9293],[1733,135],[1887,86595],[1918,66698],[1922,283],[1938,4450]]),out([[243,92015],[487,141083],[797,140482],[1349,141364],[1627,90314]]),mutual_exclusions([])).
task(id(25),cost(98),duration(23),in([[14,5],[127,396],[168,2],[238,1128],[254,3],[596,190],[682,3265],[777,1117],[1000,183],[1380,9042],[1472,1116],[1568,34132],[1881,28]]),out([[155,93808],[398,99548],[1195,36553],[1367,46163],[1611,39062]]),mutual_exclusions([])).
task(id(200),cost(42),duration(53),in([[32,704],[156,68582],[157,3849],[203,477],[209,13741],[222,566],[235,81511],[434,1667],[439,29429],[451,14708],[459,3947],[463,3913],[561,89],[637,13002],[688,11],[721,2335],[846,2258],[975,1191],[979,11368],[993,4448],[1006,243],[1021,9],[1050,946],[1082,15874],[1155,90],[1275,67927],[1301,62110],[1327,4],[1393,51868],[1444,15023],[1523,5406],[1529,90186],[1565,12881],[1684,3703],[1703,3872],[1830,2562],[1892,2166]]),out([[110,34342],[143,82491],[711,36106],[1200,130359],[1642,52448],[1769,117469]]),mutual_exclusions([])).
task(id(32),cost(68),duration(57),in([[764,9],[777,4467],[890,186],[1006,122],[1035,6],[1167,2737],[1468,1],[1916,333]]),out([[298,27293],[899,50940],[989,52846],[1327,64878]]),mutual_exclusions([])).
task(id(104),cost(33),duration(12),in([[100,100719],[157,962],[209,54963],[222,71],[254,1517],[336,4531],[364,69610],[395,66385],[469,415],[525,661],[608,575],[777,2233],[783,26],[813,122632],[851,17976],[975,9526],[993,557],[1146,587],[1183,2327],[1208,273],[1301,15528],[1380,2261],[1430,9371],[1507,20375],[1571,2671],[1664,641],[1690,81],[1695,247],[1813,2],[1938,4451]]),out([[603,96821],[1723,76014],[1855,127598],[1946,128970]]),mutual_exclusions([])).
task(id(36),cost(153),duration(175),in([[358,54361],[507,71618],[550,20603],[1462,39371],[1635,21959]]),out([[101,136264],[700,142419],[1169,81613]]),mutual_exclusions([])).
task(id(286),cost(122),duration(94),in([[205,65276],[526,50523],[1550,129251]]),out([[308,107792],[564,83935],[1216,123222]]),mutual_exclusions([])).
task(id(75),cost(272),duration(39),in([[106,57699],[839,112394],[862,94310],[1578,136610]]),out([[343,98751]]),mutual_exclusions([])).
task(id(201),cost(91),duration(61),in([[1180,149963],[1518,39249]]),out([[313,65044],[379,43092]]),mutual_exclusions([])).
task(id(69),cost(233),duration(40),in([[619,43759],[1135,48284],[1191,39407],[1310,48209]]),out([[896,39731]]),mutual_exclusions([])).
task(id(84),cost(18),duration(50),in([[133,654],[398,3111],[439,3679],[706,30075],[851,35],[1158,1299],[1301,243],[1468,9321]]),out([[818,51917],[973,106725],[1174,74793],[1731,129612],[1830,81978]]),mutual_exclusions([])).
task(id(276),cost(141),duration(53),in([[106,143546],[435,85692],[608,135455],[981,21239],[1245,102595]]),out([[489,125176]]),mutual_exclusions([])).
task(id(8),cost(58),duration(43),in([[27,48],[491,484],[561,1428],[807,356],[848,2786],[1384,37969]]),out([[412,46003],[414,103668],[730,44824],[846,144493],[882,132533],[1260,58274]]),mutual_exclusions([])).
task(id(207),cost(28),duration(19),in([[174,132522],[304,2714],[325,7481],[414,13],[596,6067],[618,583],[706,940],[801,3421],[953,904],[954,721],[1208,68],[1271,8050],[1327,32],[1364,113554],[1398,136306],[1446,4333],[1560,6333],[1619,126],[1674,3435],[1695,15753],[1719,2323],[1922,18]]),out([[283,92183],[301,131576],[627,91941],[637,104014],[1215,64675],[1657,139128]]),mutual_exclusions([])).
task(id(246),cost(44),duration(54),in([[4,288],[27,382],[32,2816],[76,93136],[79,4244],[148,1560],[267,504],[342,454],[409,134045],[412,11501],[434,104],[464,19085],[469,26565],[525,2641],[567,836],[749,119703],[841,1785],[982,36294],[1093,24535],[1160,24165],[1183,37238],[1226,14603],[1337,67579],[1349,8835],[1386,9242],[1393,405],[1444,469],[1468,2330],[1509,270],[1545,126],[1600,137133],[1618,137665],[1640,30200],[1650,106225],[1708,63707],[1709,36830],[1769,117469],[1825,24429],[1830,20495],[1843,10757],[1926,9296],[1928,24019],[1941,92387]]),out([[175,141866],[526,91512],[799,17340],[983,58360],[1102,145406],[1406,77162]]),mutual_exclusions([])).
task(id(45),cost(17),duration(26),in([[94,237],[156,34291],[203,30],[287,206],[469,104],[562,2],[801,855],[874,22089],[947,94150],[1006,7787],[1155,718],[1208,34968],[1468,291],[1688,468],[1720,13431],[1814,55071],[1913,121056]]),out([[902,142863],[1107,62311],[1809,23773],[1941,92387]]),mutual_exclusions([])).
task(id(213),cost(20),duration(34),in([[59,351],[209,215],[364,272],[415,1502],[434,13337],[459,7892],[480,2747],[562,34],[569,1729],[777,1],[781,9704],[899,25],[950,175],[1043,16],[1164,70884],[1208,9],[1491,3158],[1539,141843],[1660,6738],[1690,5],[1731,126],[1825,3054],[1926,581]]),out([[528,115045],[1183,148951],[1265,126389],[1684,118506]]),mutual_exclusions([])).
task(id(2),cost(57),duration(58),in([[318,185],[324,825],[415,48046],[631,2730],[764,9],[841,7141],[920,29204],[1107,1947],[1228,253],[1535,10366],[1630,211],[1684,926],[1690,1298],[1744,4521],[1762,2702],[1922,2]]),out([[41,55062],[129,115004],[965,81124],[1585,119537],[1749,53975],[1837,130772]]),mutual_exclusions([])).
task(id(233),cost(279),duration(45),in([[673,69939],[1832,112340]]),out([[867,30899],[1007,135968]]),mutual_exclusions([])).
task(id(184),cost(98),duration(18),in([[156,4286],[253,45982],[379,2817],[384,56262],[579,1399],[608,36753],[935,69999],[939,1500],[963,2328],[1107,15578],[1169,88496],[1292,7045],[1384,2373],[1446,1083],[1468,4660],[1507,10188],[1549,988],[1689,41094],[1720,27],[1867,10258],[1919,70699]]),out([[345,133677],[1580,30200],[1646,141994],[1848,21339],[1938,142406],[1950,19731]]),mutual_exclusions([])).
task(id(299),cost(259),duration(59),in([[18,108218],[603,49016],[838,27208],[1330,78531]]),out([[1349,138356]]),mutual_exclusions([])).
task(id(273),cost(27),duration(30),in([[63,4075],[203,1906],[491,15483],[1167,10946],[1817,57324]]),out([[91,146200],[1158,83152],[1613,121336],[1770,23867]]),mutual_exclusions([])).
task(id(112),cost(125),duration(95),in([[780,112036],[1028,140592],[1621,116547],[1747,68523]]),out([[90,114017],[347,25525],[570,138964]]),mutual_exclusions([])).
task(id(131),cost(141),duration(155),in([[843,109497],[1147,109311]]),out([[422,47008]]),mutual_exclusions([])).
task(id(224),cost(214),duration(100),in([[165,98713],[187,134212],[494,49941]]),out([[1405,75271]]),mutual_exclusions([])).
task(id(147),cost(28),duration(44),in([[1,293],[113,60797],[127,3171],[168,7854],[414,101],[503,125],[764,1125],[899,1592],[945,5950],[953,3616],[1158,10],[1468,1],[1609,790],[1622,576],[1813,8]]),out([[1194,37116],[1228,129329],[1432,121067],[1571,42741]]),mutual_exclusions([])).
task(id(109),cost(164),duration(65),in([[1200,130995],[1636,15985],[1737,104511]]),out([[112,50578],[257,97312]]),mutual_exclusions([])).
task(id(165),cost(96),duration(27),in([[166,14373],[238,564],[416,34945],[480,10987],[548,419],[567,1672],[569,3458],[608,9188],[787,148],[899,12735],[902,279],[912,2091],[993,1112],[1018,1060],[1050,60526],[1089,24991],[1143,2],[1216,371],[1228,32332],[1434,44826],[1549,31601],[1684,1852],[1689,2568],[1881,883]]),out([[359,85814],[1060,139495],[1108,95591],[1700,147564],[1928,96075]]),mutual_exclusions([])).
task(id(176),cost(96),duration(38),in([[27,764],[133,41],[153,680],[168,4],[238,4512],[325,29],[364,68],[414,1620],[434,834],[754,82],[807,5704],[1143,1852],[1158,3],[1216,11871],[1327,8109],[1556,629],[1660,3369],[1690,324],[1720,3358],[1892,4331]]),out([[862,92906],[912,133812],[1039,53704],[1130,75080],[1535,82931],[1709,36830]]),mutual_exclusions([])).
task(id(187),cost(113),duration(103),in([[526,24154],[1162,75131],[1205,15191],[1371,128919]]),out([[1085,92247],[1409,16159]]),mutual_exclusions([])).
task(id(134),cost(98),duration(42),in([[131,7366],[132,81836],[138,12445],[222,4530],[238,2256],[287,6599],[318,23619],[324,52818],[441,124485],[491,1],[508,10573],[561,6],[603,24205],[688,176],[698,27577],[720,102678],[721,4670],[741,66563],[754,20],[850,97941],[856,1310],[938,48243],[989,26423],[1010,16927],[1018,2119],[1021,291],[1034,26984],[1094,69677],[1154,27545],[1158,41],[1167,21],[1205,149178],[1235,249],[1240,36728],[1264,46065],[1393,203],[1425,62045],[1456,22022],[1475,137938],[1565,3220],[1624,2272],[1676,34676],[1677,35038],[1678,91290],[1703,7744],[1720,26861],[1729,6154],[1813,31],[1827,52766],[1905,3009]]),out([[289,67987],[1133,131171],[1415,112269],[1851,92829]]),mutual_exclusions([])).
task(id(199),cost(39),duration(13),in([[85,2732],[98,549],[113,1900],[241,213],[335,17572],[384,55],[414,25],[434,26],[547,5332],[596,12135],[712,13119],[759,4503],[769,36349],[843,52540],[902,35],[1039,6713],[1122,7956],[1232,7181],[1268,1030],[1301,2],[1468,1165],[1473,83342],[1509,2156],[1571,42],[1673,63094],[1729,6153],[1733,8604],[1764,86855],[1910,250],[1930,93513]]),out([[101,49367],[451,29417],[1337,135158],[1461,30489],[1772,124548]]),mutual_exclusions([])).
task(id(52),cost(143),duration(92),in([[1785,31058],[1813,104891]]),out([[1306,118703]]),mutual_exclusions([])).
task(id(56),cost(75),duration(59),in([[248,66033],[1269,123094],[1581,64711],[1898,112651]]),out([[606,101949],[1353,146460],[1715,104995]]),mutual_exclusions([])).
task(id(143),cost(40),duration(13),in([[361,21315]]),out([[122,24639],[325,119689],[764,72003],[915,71929],[1021,37235],[1920,103258]]),mutual_exclusions([])).
task(id(60),cost(76),duration(83),in([[116,44377],[923,56710],[1408,126202]]),out([[1710,67461]]),mutual_exclusions([])).
task(id(206),cost(182),duration(136),in([[279,105268],[475,63291],[1375,97559],[1394,22326],[1651,35760]]),out([[1093,97196],[1833,120979]]),mutual_exclusions([])).
task(id(77),cost(60),duration(46),in([[137,38159],[142,23831],[165,212],[227,80914],[494,139091],[562,546],[608,574],[616,2203],[672,67203],[797,35121],[859,14852],[899,6],[935,137],[1143,29],[1147,685],[1207,55],[1208,8742],[1371,22038],[1535,1296],[1542,1033],[1719,4647],[1744,283]]),out([[20,122933],[326,59734],[852,115549],[938,48243],[1279,85861],[1746,56296]]),mutual_exclusions([])).
task(id(190),cost(94),duration(41),in([[31,135118],[156,268],[160,51223],[161,35056],[165,7],[191,86836],[218,13703],[311,22476],[335,4393],[359,42907],[361,42630],[367,70885],[394,107290],[491,1935],[526,91512],[545,57440],[688,11266],[706,1880],[799,17340],[851,35953],[861,494],[910,55455],[979,45472],[1105,195],[1147,5481],[1152,18497],[1208,4371],[1235,998],[1281,17015],[1327,8110],[1345,17],[1380,565],[1531,128882],[1545,505],[1612,141248],[1646,141994],[1684,463],[1690,5],[1695,492],[1720,1679],[1762,42],[1830,160],[1876,2021],[1892,5],[1905,1505]]),out([[199,35023],[694,93107],[1103,129725],[1438,99362],[1462,23875],[1927,146953]]),mutual_exclusions([])).
task(id(108),cost(278),duration(129),in([[30,146329],[335,135586],[664,53733]]),out([[802,31219],[1072,107608]]),mutual_exclusions([])).
task(id(86),cost(55),duration(151),in([[141,84993],[657,74329]]),out([[195,113515],[430,70740],[1909,19722]]),mutual_exclusions([])).
task(id(98),cost(32),duration(48),in([[32,11265],[357,33],[412,12],[491,1],[848,11],[1327,1014],[1570,4547],[1571,167],[1619,250],[1666,2690],[1825,191],[1881,442]]),out([[222,72473],[567,53512],[653,28022],[1063,22826],[1207,27825],[1385,62226]]),mutual_exclusions([])).
task(id(255),cost(71),duration(16),in([[94,474],[113,3800],[127,24],[222,18118],[357,262],[414,51834],[712,26238],[848,1393],[902,2232],[939,23],[953,1],[1021,2327],[1039,839],[1254,4860],[1339,71260],[1345,4379],[1731,32403],[1892,17325],[1910,499],[1922,2264]]),out([[291,23673],[394,107290],[547,42658],[743,148942],[1292,112715],[1524,123805]]),mutual_exclusions([])).
task(id(11),cost(42),duration(38),in([[491,1935],[801,428],[848,11142],[896,112],[1167,1368],[1327,2],[1510,82233]]),out([[964,40093],[1032,89706],[1047,62760],[1277,129827],[1545,16157]]),mutual_exclusions([])).
task(id(113),cost(84),duration(46),in([[59,2810],[165,53],[166,3593],[222,71],[345,8355],[459,3946],[491,242],[562,69891],[834,287],[1096,84825],[1107,16],[1183,9309],[1216,185],[1275,531],[1292,3522],[1549,63202],[1552,363],[1570,36],[1609,6322],[1629,103082],[1657,69564],[1860,4444],[1865,41483],[1876,16170]]),out([[6,73806],[55,24895],[836,103351],[1386,147870],[1531,128882]]),mutual_exclusions([])).
task(id(149),cost(28),duration(11),in([[23,71031],[32,22531],[57,130553],[59,1405],[123,106028],[203,953],[303,139864],[324,1651],[395,33192],[439,29],[462,74705],[508,10573],[548,7],[562,8736],[624,123080],[626,48118],[670,38685],[857,67],[902,8929],[978,331],[998,925],[1037,100237],[1143,14813],[1168,72247],[1195,2285],[1270,47650],[1304,75585],[1507,159],[1624,568],[1664,41053],[1703,968],[1719,37173],[1731,1013],[1762,43233],[1813,503],[1860,4444],[1926,18592]]),out([[48,19096],[443,51263],[817,70681],[1409,135929],[1717,136206],[1782,88091]]),mutual_exclusions([])).
task(id(205),cost(268),duration(99),in([[1094,34530],[1177,82367],[1733,66728]]),out([[1904,99072]]),mutual_exclusions([])).
task(id(179),cost(25),duration(41),in([[4,36807],[14,22244],[93,2712],[133,2614],[142,47663],[143,20623],[148,24970],[157,7697],[243,92015],[306,114706],[334,25488],[357,33519],[359,21454],[398,1555],[464,9543],[489,58395],[491,1936],[503,15975],[525,5282],[555,17327],[562,273],[568,12226],[607,70861],[637,26003],[712,1640],[718,12675],[725,145978],[754,2609],[783,25],[810,85332],[851,71905],[857,135],[890,743],[904,85778],[907,104769],[982,18147],[1010,8464],[1023,102331],[1045,19106],[1109,91677],[1183,146],[1191,41714],[1208,137],[1225,4065],[1268,16473],[1292,28179],[1406,77162],[1453,53854],[1552,362],[1666,1345],[1673,3943],[1746,28148],[1756,102762],[1757,42924],[1765,559],[1837,65386],[1853,123582]]),out([[565,142492],[844,69195],[909,106547],[1324,108274]]),mutual_exclusions([])).
task(id(223),cost(63),duration(39),in([[39,22429],[463,60312],[625,66034]]),out([[1037,131547]]),mutual_exclusions([])).
task(id(111),cost(77),duration(47),in([[12,76130],[55,12448],[131,29463],[156,17],[161,17528],[265,129434],[318,1476],[325,234],[364,8701],[398,777],[469,103],[480,1373],[567,105],[568,3056],[743,2328],[834,9197],[859,14852],[899,12],[939,23994],[978,42315],[1018,264],[1064,3721],[1080,32446],[1155,359],[1219,21825],[1228,127],[1275,33963],[1278,27017],[1349,8835],[1371,5510],[1384,4746],[1394,72253],[1446,69336],[1450,2161],[1530,4232],[1619,8004],[1700,9223],[1702,51331],[1707,66616],[1708,63707],[1759,122556],[1837,8173]]),out([[251,29652],[409,134045],[500,67758],[903,103281],[1173,135916],[1334,115897]]),mutual_exclusions([])).
task(id(91),cost(148),duration(83),in([[737,143204],[1171,63331],[1710,41103]]),out([[1688,106252]]),mutual_exclusions([])).
task(id(74),cost(83),duration(157),in([[72,101800],[663,51089],[1148,56939],[1214,89327],[1438,92898]]),out([[88,117330],[766,82660],[1569,42543]]),mutual_exclusions([])).
task(id(174),cost(153),duration(175),in([[475,121154],[953,83262],[1186,117004],[1744,92127]]),out([[389,109329],[1603,96899],[1886,136504]]),mutual_exclusions([])).
task(id(270),cost(80),duration(40),in([[89,84808],[277,142300],[552,28917],[1216,139336]]),out([[659,33239]]),mutual_exclusions([])).
task(id(15),cost(197),duration(114),in([[182,50990],[1423,50890],[1452,122729],[1673,147724]]),out([[1127,91500],[1260,16613],[1750,132902]]),mutual_exclusions([])).
task(id(23),cost(255),duration(34),in([[249,67365],[1105,95901],[1581,34455],[1808,137328]]),out([[1099,107529]]),mutual_exclusions([])).
task(id(34),cost(140),duration(92),in([[101,148636],[156,112075],[230,96928],[888,148914]]),out([[187,117680]]),mutual_exclusions([])).
task(id(288),cost(25),duration(29),in([[91,286],[324,26409],[434,26673],[579,11189],[586,1242],[682,408],[735,28272],[807,90],[899,6367],[1047,981],[1143,4],[1507,40],[1556,2514],[1630,27022],[1881,56520]]),out([[788,132898],[1217,48790],[1235,127707],[1619,32017],[1679,23162],[1926,148734]]),mutual_exclusions([])).
task(id(90),cost(99),duration(16),in([[254,6],[336,18124],[548,3354],[561,22],[562,2184],[706,7519],[846,1129],[848,348],[851,562],[886,4245],[975,4763],[1179,45356],[1216,46],[1491,3157],[1624,18173],[1681,84554],[1762,5]]),out([[534,126469],[569,110654],[616,140977],[1565,51525],[1663,71752],[1777,37568]]),mutual_exclusions([])).
task(id(28),cost(110),duration(152),in([[581,94847],[1538,122620],[1774,97585]]),out([[1188,71838],[1620,54759]]),mutual_exclusions([])).
task(id(22),cost(284),duration(131),in([[293,34770],[557,24396],[1369,108284],[1535,86726]]),out([[366,16763],[1767,114759]]),mutual_exclusions([])).
task(id(245),cost(225),duration(78),in([[194,111001],[413,20011],[898,146137],[1173,26215]]),out([[567,123204],[890,92314]]),mutual_exclusions([])).
task(id(163),cost(46),duration(18),in([[27,3054],[59,11242],[93,5424],[98,69],[119,3269],[195,19884],[324,206],[364,2175],[416,4368],[469,208],[567,105],[569,6916],[603,756],[781,1212],[846,4515],[902,35],[922,76400],[978,83],[1043,8099],[1167,684],[1208,69935],[1236,95561],[1271,64400],[1430,4685],[1468,18641],[1509,17252],[1549,494],[1560,12667],[1700,73782],[1720,6715],[1746,28148],[1804,34672],[1825,6],[1875,33766],[1878,1828],[1938,71203]]),out([[130,79558],[467,138873],[769,36349],[1947,138793]]),mutual_exclusions([])).
task(id(61),cost(36),duration(48),in([[91,18],[98,137],[138,3111],[148,6242],[168,1],[267,2015],[287,26],[357,4190],[398,12444],[412,719],[491,8],[518,15922],[548,210],[639,965],[677,41881],[801,13685],[807,11408],[836,6459],[886,133],[1000,91],[1080,16223],[1183,4655],[1225,254],[1228,505],[1292,56357],[1303,57146],[1444,60094],[1446,1083],[1622,1154],[1633,122542],[1657,34782],[1677,4380],[1837,16346],[1876,506],[1881,55],[1922,2],[1928,12009]]),out([[142,95326],[757,37530],[1359,117186],[1650,106225]]),mutual_exclusions([])).
task(id(188),cost(34),duration(14),in([[165,106],[166,28746],[286,127313],[325,29922],[361,3],[639,3861],[682,1632],[939,375],[975,2381],[978,10579],[1006,31147],[1228,4042],[1468,18],[1720,53723],[1878,457],[1916,10662]]),out([[304,86862],[335,140573],[459,126278],[1236,95561],[1681,84554],[1797,137732]]),mutual_exclusions([])).
task(id(129),cost(84),duration(58),in([[41,13765],[254,12],[359,5363],[525,21128],[548,105],[562,17],[567,26756],[568,764],[586,39737],[688,45062],[902,4464],[945,185],[993,556],[1006,1947],[1050,1891],[1327,16],[1367,1443],[1549,1975],[1563,106058],[1848,5335],[1916,83]]),out([[169,45036],[906,100951],[926,145999],[1045,76422],[1141,148773],[1278,108066]]),mutual_exclusions([])).
task(id(238),cost(66),duration(26),in([[14,3],[40,111855],[127,99],[168,62829],[197,89592],[345,4177],[367,70885],[398,6222],[467,69436],[500,67758],[528,115045],[603,48410],[631,10919],[682,52232],[688,11],[718,50698],[797,17560],[841,224],[846,18],[861,1977],[887,72312],[898,125580],[939,2999],[981,134706],[999,90537],[1035,1459],[1105,1561],[1133,131171],[1216,2968],[1225,8129],[1242,44465],[1281,68060],[1285,25767],[1335,17770],[1366,55924],[1387,50685],[1393,12967],[1476,59321],[1536,48460],[1552,726],[1765,280],[1796,54615],[1813,251],[1851,92829]]),out([[996,118415]]),mutual_exclusions([])).
task(id(33),cost(83),duration(27),in([[165,6785],[414,810],[1327,2027],[1384,593],[1825,763]]),out([[286,127313],[608,147012],[701,109100],[1044,43197],[1556,80447],[1629,103082]]),mutual_exclusions([])).
task(id(242),cost(255),duration(110),in([[136,128050],[776,107446]]),out([[370,141852],[756,85712],[1260,42627]]),mutual_exclusions([])).
task(id(192),cost(229),duration(171),in([[192,49582],[847,147083],[1014,57751]]),out([[501,45584],[841,87486],[1042,139219]]),mutual_exclusions([])).
task(id(204),cost(84),duration(23),in([[91,9137],[129,57502],[148,1561],[156,2],[157,241],[202,8580],[203,238],[335,4393],[434,7],[480,21975],[557,103455],[721,37363],[735,884],[846,18],[899,3184],[935,17],[954,180],[1114,111488],[1507,10],[1545,1010]]),out([[93,86786],[993,142341],[1791,96766],[1918,66698]]),mutual_exclusions([])).
task(id(116),cost(100),duration(131),in([[108,81771],[251,52296],[616,15909]]),out([[874,123085]]),mutual_exclusions([])).
task(id(269),cost(77),duration(56),in([[91,4],[119,6537],[156,1],[171,34030],[209,6870],[238,36094],[241,851],[299,47958],[415,3003],[547,1333],[567,3344],[603,6051],[616,2203],[618,18668],[698,6895],[701,27275],[846,71],[896,28592],[920,913],[1043,7],[1122,15911],[1190,15167],[1200,32590],[1254,304],[1265,126389],[1275,4245],[1327,16220],[1434,44826],[1674,27479],[1686,26223],[1695,246],[1700,36891],[1705,11755],[1720,52],[1825,24],[1843,2689],[1905,24]]),out([[717,131805],[972,105423],[1078,84688],[1284,63106],[1536,48460]]),mutual_exclusions([])).
task(id(92),cost(255),duration(113),in([[566,59431],[950,59016]]),out([[45,118717],[1227,112601]]),mutual_exclusions([])).
task(id(64),cost(116),duration(166),in([[382,113725],[908,59238],[1466,44226],[1533,82824],[1939,28263]]),out([[223,54859],[1040,104904],[1216,128196]]),mutual_exclusions([])).
task(id(142),cost(16),duration(17),in([[41,3442],[98,1098],[143,41245],[148,12485],[168,1],[241,1703],[342,7266],[525,1320],[537,102565],[547,2666],[608,1149],[688,5633],[718,25349],[849,22680],[939,750],[953,1],[963,9313],[975,298],[1047,31380],[1094,34839],[1111,8212],[1160,12083],[1208,34],[1332,26309],[1394,36127],[1468,4660],[1565,25762],[1571,10685],[1660,421],[1666,168],[1702,51331],[1843,21514]]),out([[131,117851],[408,92257],[1110,66051],[1715,97279]]),mutual_exclusions([])).
task(id(289),cost(149),duration(143),in([[439,66808],[1177,43718],[1534,70427]]),out([[1135,136232]]),mutual_exclusions([])).
task(id(177),cost(67),duration(25),in([[337,48926]]),out([[361,85260],[681,84782],[1119,99967],[1472,142821],[1922,72460]]),mutual_exclusions([])).
task(id(151),cost(72),duration(47),in([[202,23961],[336,46398],[1511,112064],[1541,144130],[1569,100797]]),out([[696,138877]]),mutual_exclusions([])).
task(id(102),cost(137),duration(154),in([[40,134417],[268,53539],[929,69699]]),out([[820,30693],[1181,72676],[1328,137077]]),mutual_exclusions([])).
task(id(271),cost(20),duration(29),in([[97,71737],[127,25],[133,10458],[203,4],[325,58],[342,1817],[503,250],[682,13058],[1035,3],[1143,3703],[1158,2598],[1327,4055],[1690,10381],[1922,35]]),out([[1094,139355],[1216,47483],[1289,26865],[1685,79112]]),mutual_exclusions([])).
task(id(175),cost(73),duration(36),in([[316,134571],[777,124541],[952,145778],[1063,61716]]),out([[1817,93900]]),mutual_exclusions([])).
task(id(150),cost(262),duration(119),in([[292,112366],[557,60075],[1008,34686],[1237,109850],[1447,137851]]),out([[596,118786],[1116,108021]]),mutual_exclusions([])).
task(id(260),cost(87),duration(99),in([[562,80784],[835,72194],[885,107473],[1310,86515],[1935,65693]]),out([[1069,145134],[1268,17644],[1798,42107]]),mutual_exclusions([])).
task(id(49),cost(93),duration(21),in([[4,9202],[24,47846],[59,703],[156,17146],[166,225],[203,60],[223,24353],[291,23673],[315,131459],[326,59734],[361,5329],[467,34718],[502,64224],[639,15445],[688,704],[759,2252],[764,4500],[781,19408],[843,13135],[851,4494],[856,655],[912,8363],[935,4375],[954,11540],[1033,86937],[1215,64675],[1216,742],[1225,508],[1466,3894],[1623,35420],[1684,59253],[1695,7877],[1825,48],[1910,15966],[1946,504]]),out([[123,106028],[670,38685],[1203,130337],[1304,75585],[1458,146262],[1637,19917]]),mutual_exclusions([])).
task(id(47),cost(48),duration(57),in([[87,118343],[1928,86147]]),out([[1031,30070],[1525,74156],[1610,129122]]),mutual_exclusions([])).
task(id(218),cost(65),duration(157),in([[870,43714],[1050,67917],[1358,143071]]),out([[768,102969]]),mutual_exclusions([])).
task(id(267),cost(294),duration(43),in([[965,74714],[1014,81640],[1271,110175],[1465,147102],[1470,124405]]),out([[397,61995]]),mutual_exclusions([])).
task(id(123),cost(230),duration(144),in([[440,132353],[598,143577],[1282,15393],[1763,77669]]),out([[860,37653],[1057,32343]]),mutual_exclusions([])).
task(id(14),cost(19),duration(10),in([[156,4],[335,70286],[361,5],[364,4351],[384,27],[480,43949],[616,17622],[645,95387],[701,427],[777,558],[787,4709],[899,6367],[920,14602],[939,47],[1000,5848],[1225,2032],[1571,5343],[1731,506],[1733,538],[1892,1083]]),out([[241,108974],[362,22532],[857,34525],[1033,86937]]),mutual_exclusions([])).
task(id(83),cost(69),duration(170),in([[1108,86994],[1783,132848],[1855,17953]]),out([[225,111032],[407,44550],[1939,63081]]),mutual_exclusions([])).
task(id(296),cost(83),duration(12),in([[127,50],[183,102090],[222,1132],[309,18205],[415,24023],[525,42256],[555,34653],[562,34945],[627,22985],[754,20872],[906,100951],[935,2187],[978,1322],[1084,85839],[1107,122],[1111,1027],[1208,17],[1225,16258],[1226,58413],[1277,63],[1339,1113],[1450,4324],[1472,2232],[1535,2592],[1703,15488],[1813,126],[1865,1296],[1916,42647]]),out([[171,34030],[479,98720],[1010,33854],[1219,43650],[1868,48613]]),mutual_exclusions([])).
task(id(237),cost(286),duration(154),in([[612,78229],[898,112648],[987,86069]]),out([[1478,34934]]),mutual_exclusions([])).
task(id(126),cost(271),duration(94),in([[325,44953],[810,24517],[1007,82242],[1303,73189]]),out([[795,53357],[1138,103263]]),mutual_exclusions([])).
task(id(219),cost(271),duration(85),in([[261,106362],[1904,63376]]),out([[913,92412]]),mutual_exclusions([])).
task(id(39),cost(274),duration(109),in([[677,36660],[754,56578],[1182,36065],[1422,93618]]),out([[354,115708],[801,20123],[902,103507]]),mutual_exclusions([])).
task(id(144),cost(23),duration(60),in([[32,22],[325,1870],[434,4],[561,45],[735,7068],[801,1711],[973,106725],[1043,127],[1047,7845],[1079,30895],[1158,1],[1254,19440],[1504,50441],[1916,21323]]),out([[639,123563],[1210,76139],[1258,83235],[1530,67719],[1865,82965]]),mutual_exclusions([])).
task(id(107),cost(27),duration(10),in([[287,412],[357,16759],[721,9341],[754,41],[846,72246],[1006,61],[1043,253],[1105,3121],[1630,1689]]),out([[268,124839],[596,24269],[1515,37538],[1552,46459],[1677,140151]]),mutual_exclusions([])).
task(id(169),cost(109),duration(44),in([[811,15128],[1330,62226],[1362,111814],[1592,39672],[1781,103922]]),out([[1826,133151]]),mutual_exclusions([])).
task(id(96),cost(45),duration(16),in([[55,3111],[93,339],[187,20142],[406,80609],[412,11],[415,1501],[491,15],[575,17402],[712,3280],[764,281],[920,3651],[1047,245],[1216,5935],[1226,14603],[1317,34307],[1465,16913],[1549,494],[1677,70076],[1695,31507],[1771,107135],[1908,61085],[1910,249]]),out([[442,27418],[518,31844],[1037,100237],[1109,91677],[1285,103067],[1729,98451]]),mutual_exclusions([])).
task(id(67),cost(242),duration(133),in([[698,114148],[1328,24721],[1450,103292],[1540,55997],[1859,61668]]),out([[154,35712],[1670,31907]]),mutual_exclusions([])).
task(id(76),cost(100),duration(32),in([[14,11122],[20,61466],[59,5621],[85,1366],[94,15159],[119,26149],[335,8786],[362,22532],[467,17360],[548,6708],[567,13378],[706,3759],[742,3292],[759,36027],[809,113919],[841,28564],[903,103281],[927,55887],[945,372],[1047,61],[1079,30],[1158,81],[1359,29296],[1386,9241],[1418,65950],[1571,668],[1609,99],[1630,13],[1729,12306],[1905,188],[1914,3476]]),out([[194,48908],[257,69400],[839,96214],[1678,91290],[1861,75420]]),mutual_exclusions([])).
task(id(101),cost(54),duration(178),in([[1390,149673],[1909,146259]]),out([[927,60723],[1701,138127],[1913,103332]]),mutual_exclusions([])).
task(id(81),cost(298),duration(104),in([[3,127873],[699,22243],[808,105387]]),out([[377,48945],[1779,138366],[1809,142196]]),mutual_exclusions([])).
