:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[109,116032],[169,65385],[558,76357],[637,40382],[1037,75125],[1449,51106]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[76,28135],[1484,39254]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([1,20,25,25,35,45,51,79,117,142,185,234,315,427,490,590,691,842,1049]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(174),cost(47),duration(21),in([[48,29],[185,1345],[220,37133],[248,1022],[324,64688],[440,1210],[481,1357],[566,923],[613,660],[650,4546],[761,35029],[845,2024],[1181,22828],[1232,8534],[1256,2161],[1265,16],[1266,36245],[1274,4608],[1296,595],[1561,115],[1640,1],[1750,32]]),out([[386,146894],[701,32960],[904,129835],[930,134736],[1503,95597]]),mutual_exclusions([])).
task(id(84),cost(227),duration(171),in([[219,88246],[264,50088],[919,21011],[1291,34539],[1384,89319]]),out([[127,122664],[758,35362],[1738,35818]]),mutual_exclusions([])).
task(id(124),cost(57),duration(24),in([[842,4496],[917,8286],[1204,1],[1371,40],[1656,28311]]),out([[202,103961],[227,134424],[778,135757],[902,20836],[1638,57445]]),mutual_exclusions([])).
task(id(209),cost(69),duration(16),in([[20,4894],[53,12844],[99,25394],[117,15989],[130,11059],[133,74257],[137,1051],[198,15913],[241,1900],[264,17],[266,4069],[288,4],[340,18],[386,574],[428,1215],[431,913],[493,40414],[502,11853],[508,3667],[580,33494],[641,71207],[645,104],[671,956],[678,141],[784,67444],[791,14],[796,67884],[869,9718],[871,89986],[884,16925],[903,5825],[933,12226],[943,990],[956,677],[1031,10],[1100,22547],[1110,4],[1179,19088],[1301,123007],[1477,9312],[1481,13883],[1522,2246],[1568,58270],[1640,94],[1683,34057],[1729,1004],[1770,18128]]),out([[569,85413],[1391,81507],[1498,70687]]),mutual_exclusions([])).
task(id(205),cost(89),duration(53),in([[86,43758],[1235,107836],[1257,112488]]),out([[112,44186],[931,27194],[1306,117660]]),mutual_exclusions([])).
task(id(140),cost(172),duration(174),in([[864,74888],[1379,45648]]),out([[1203,32366],[1773,69118]]),mutual_exclusions([])).
task(id(222),cost(203),duration(163),in([[284,75287],[899,34033],[1739,147888]]),out([[1344,98948],[1384,103282],[1595,133392]]),mutual_exclusions([])).
task(id(18),cost(139),duration(103),in([[691,32685],[1634,75726]]),out([[404,57480],[859,142357]]),mutual_exclusions([])).
task(id(245),cost(76),duration(45),in([[51,4],[53,803],[288,33420],[437,55],[678,2255],[825,5],[845,63],[943,496],[997,584],[1075,4],[1135,24],[1256,34574],[1263,10],[1364,1745],[1481,108],[1707,20036],[1729,8030],[1763,4]]),out([[304,96775],[623,143792],[765,125144],[1743,93004]]),mutual_exclusions([])).
task(id(259),cost(91),duration(15),in([[141,231],[185,672],[220,1],[288,65],[321,64],[557,84578],[603,1],[613,82],[623,8987],[650,2273],[671,478],[678,4510],[761,137],[825,622],[997,9],[1165,32623],[1256,4321],[1364,13959],[1656,1],[1688,9],[1707,2505]]),out([[35,23571],[381,37466],[1459,141266]]),mutual_exclusions([])).
task(id(131),cost(58),duration(54),in([[1449,51106]]),out([[156,53396],[1025,51794],[1150,45160],[1640,96370]]),mutual_exclusions([])).
task(id(180),cost(16),duration(45),in([[53,51378],[169,65385],[481,678],[508,58],[613,20],[623,4494],[694,5375],[842,9],[917,518],[955,26001],[1043,17912],[1110,2215],[1222,2310],[1274,72],[1371,2592],[1400,7507],[1662,520],[1729,502]]),out([[315,86589],[321,130142],[1283,103332],[1510,49518],[1594,67034]]),mutual_exclusions([])).
task(id(190),cost(95),duration(27),in([[26,93],[55,76607],[73,58083],[141,1845],[180,4114],[198,1989],[202,13],[225,49893],[238,3196],[241,475],[248,1021],[341,606],[368,14738],[437,1761],[441,1612],[466,29383],[502,2964],[508,1834],[538,3053],[566,115],[586,36],[603,4],[606,4682],[625,141],[626,45352],[678,563],[683,24477],[737,12284],[761,17],[794,25363],[845,4049],[916,5276],[1014,6290],[1091,216],[1132,3141],[1192,2],[1209,900],[1219,13567],[1232,17],[1248,289],[1265,130],[1292,12244],[1350,4],[1354,107],[1379,120],[1387,485],[1453,71112],[1546,1061],[1547,17998],[1561,1848],[1568,58270],[1577,22945],[1620,17199],[1683,8514],[1736,52982],[1779,4834],[1793,14010]]),out([[330,17039],[451,37018],[1109,15806],[1771,42330]]),mutual_exclusions([])).
task(id(158),cost(280),duration(119),in([[277,74361],[783,74732]]),out([[1324,82383],[1505,125407]]),mutual_exclusions([])).
task(id(67),cost(102),duration(66),in([[200,36409],[379,17930],[798,76274],[1071,97241],[1276,65618]]),out([[1160,124098],[1188,101456],[1701,88061]]),mutual_exclusions([])).
task(id(175),cost(94),duration(72),in([[584,122952],[925,75593],[1691,139883]]),out([[86,132067],[1302,18641],[1696,92051]]),mutual_exclusions([])).
task(id(7),cost(141),duration(63),in([[1342,67034],[1444,91776]]),out([[1061,92871]]),mutual_exclusions([])).
task(id(182),cost(74),duration(24),in([[35,368],[53,401],[106,51829],[195,62],[221,4241],[225,6237],[264,2237],[358,140224],[391,18371],[472,101425],[491,65128],[508,917],[516,556],[532,141],[588,15418],[596,1158],[606,37457],[620,33],[627,59165],[650,1137],[667,17744],[678,4510],[721,33869],[730,43165],[790,71797],[809,1676],[812,56],[823,73],[842,1124],[879,9104],[889,65],[903,1456],[917,1036],[943,248],[952,29077],[1006,69643],[1025,2],[1043,2239],[1066,759],[1097,223],[1135,378],[1162,251],[1164,1445],[1182,14922],[1185,56309],[1188,18658],[1204,66],[1263,39],[1274,288],[1305,1],[1338,18619],[1350,1974],[1354,857],[1366,4818],[1387,15521],[1414,135],[1416,102677],[1462,37338],[1478,37652],[1560,7760],[1563,7305],[1571,33819],[1644,1603],[1763,7]]),out([[36,46302],[517,65074],[535,49261],[857,15994],[1084,82708]]),mutual_exclusions([])).
task(id(139),cost(282),duration(170),in([[37,78412],[1749,67649]]),out([[137,137854],[554,121728]]),mutual_exclusions([])).
task(id(272),cost(177),duration(72),in([[566,124765],[1292,21075]]),out([[262,35285]]),mutual_exclusions([])).
task(id(79),cost(266),duration(78),in([[223,138678],[660,81354],[1172,20086],[1308,121047]]),out([[1605,148990]]),mutual_exclusions([])).
task(id(55),cost(36),duration(25),in([[25,1],[48,468],[50,28123],[53,100],[106,12957],[202,203],[216,555],[220,36],[263,75397],[278,6],[288,4177],[315,2],[335,279],[376,102748],[404,176],[431,1826],[442,3742],[508,14668],[603,2],[651,3991],[657,28],[686,39434],[798,35209],[803,1711],[812,14],[823,37],[891,4328],[1010,132],[1017,18517],[1110,8858],[1135,12],[1162,1004],[1163,216],[1265,65],[1348,864],[1387,1],[1400,469],[1414,540],[1459,34],[1621,23],[1636,1],[1652,8313],[1656,28],[1659,61],[1662,1],[1674,454]]),out([[126,20007],[298,27064],[516,142447],[1402,65256]]),mutual_exclusions([])).
task(id(171),cost(73),duration(144),in([[340,142293],[391,60325],[487,114266],[969,66468],[1759,83184]]),out([[299,68097],[498,56058],[695,83963]]),mutual_exclusions([])).
task(id(282),cost(36),duration(43),in([[1,35020],[20,1],[25,5423],[26,748],[161,6708],[180,2057],[270,62997],[278,25517],[335,1117],[414,122],[467,11724],[502,1482],[516,1113],[538,24421],[586,2286],[651,998],[701,64],[778,1],[809,6705],[812,7],[825,9],[917,2072],[981,27556],[997,5],[1031,1],[1063,24727],[1150,22580],[1155,16],[1163,6925],[1164,6],[1181,178],[1182,3730],[1185,7039],[1232,8533],[1248,72],[1266,36245],[1387,243],[1414,8647],[1580,434],[1662,2081],[1678,9],[1707,5],[1736,13246],[1766,46]]),out([[507,128941],[1064,113262],[1332,128337],[1480,80984],[1604,33108]]),mutual_exclusions([])).
task(id(154),cost(68),duration(118),in([[473,44645],[617,79713]]),out([[148,37335],[575,29343],[1282,119462]]),mutual_exclusions([])).
task(id(291),cost(32),duration(32),in([[141,7378],[587,340],[766,68],[778,17],[812,444],[837,16796],[917,8],[936,8390],[1025,101],[1326,10896],[1550,22912],[1571,2114]]),out([[31,104349],[1091,110833],[1560,31037],[1621,92905],[1770,36256]]),mutual_exclusions([])).
task(id(176),cost(82),duration(12),in([[48,29930],[114,146],[195,1],[202,6498],[259,64],[264,9],[335,17867],[340,36559],[391,574],[494,996],[532,563],[582,110],[623,9],[671,119],[694,5374],[701,32],[755,8997],[794,6341],[803,13688],[809,419],[903,91],[916,1],[917,65],[1010,17],[1014,3145],[1066,6],[1091,1],[1192,8880],[1194,1],[1204,525],[1219,6783],[1256,8643],[1305,54],[1342,247],[1350,61],[1364,6],[1379,240],[1469,250],[1571,4],[1640,1506],[1678,568]]),out([[836,133163],[1163,27699],[1643,127881]]),mutual_exclusions([])).
task(id(96),cost(190),duration(164),in([[1531,67814],[1567,42922]]),out([[246,127920]]),mutual_exclusions([])).
task(id(219),cost(27),duration(42),in([[1,9],[180,2057],[264,8947],[278,6379],[298,13532],[304,3024],[363,671],[431,7],[508,1833],[532,1126],[546,1927],[586,73142],[613,2639],[697,8144],[794,793],[798,8802],[903,6],[1043,4],[1125,361],[1164,90],[1192,555],[1197,79385],[1219,3392],[1243,12656],[1263,5041],[1274,36],[1296,9526],[1342,247],[1347,761],[1348,54],[1350,493],[1411,21],[1414,2162],[1459,1],[1481,6942],[1508,2269],[1510,6],[1529,37121],[1550,11456],[1561,15],[1659,30],[1684,1048],[1719,4519],[1766,11]]),out([[128,102894],[531,89927],[946,85025]]),mutual_exclusions([])).
task(id(105),cost(34),duration(51),in([[141,14756],[650,9],[651,31927],[812,7093],[936,16779],[1023,8011],[1031,10714],[1110,8859],[1326,1],[1379,3840],[1580,1738]]),out([[160,129048],[471,54255],[625,72160],[744,123927],[1662,33301]]),mutual_exclusions([])).
task(id(71),cost(90),duration(10),in([[35,5893],[137,131],[185,5378],[220,290],[248,32690],[321,8],[603,32891],[613,659],[650,18184],[766,548],[825,156],[1204,1],[1222,2],[1296,2381],[1325,165],[1364,55836],[1571,4228],[1638,57445],[1688,18]]),out([[180,131638],[290,86101],[803,54749]]),mutual_exclusions([])).
task(id(240),cost(153),duration(53),in([[96,119547],[671,28754]]),out([[38,133105],[570,88997],[1293,143508]]),mutual_exclusions([])).
task(id(146),cost(72),duration(42),in([[267,143993],[1613,94073],[1713,135279]]),out([[518,111733]]),mutual_exclusions([])).
task(id(40),cost(93),duration(170),in([[600,33716],[1791,79522]]),out([[661,148542],[1147,77426],[1361,132785]]),mutual_exclusions([])).
task(id(36),cost(42),duration(28),in([[51,1],[106,3239],[137,8408],[186,34877],[198,7956],[200,53678],[254,18362],[266,1017],[278,1],[304,12097],[308,8498],[340,1],[441,201],[502,370],[507,32235],[606,4682],[613,1319],[627,924],[782,190],[796,33942],[823,292],[836,65],[903,1],[952,1817],[997,146],[1007,37],[1011,27480],[1195,12508],[1228,2489],[1265,16610],[1296,2382],[1303,115],[1385,9156],[1411,10793],[1477,2328],[1505,108],[1522,71],[1571,33819],[1644,801],[1719,1130],[1779,2417]]),out([[1132,50263],[1279,141660],[1380,62922]]),mutual_exclusions([])).
task(id(27),cost(55),duration(51),in([[51,3616],[220,9283],[620,267],[825,623],[889,259],[902,1302],[1025,404],[1219,2],[1232,2],[1248,4626],[1571,1057],[1598,83910],[1621,23226],[1729,125],[1750,1030],[1763,992]]),out([[214,102481],[343,49033],[801,69223],[903,46600],[1075,115141]]),mutual_exclusions([])).
task(id(278),cost(48),duration(85),in([[1411,46563],[1538,58156],[1561,124995]]),out([[672,141346]]),mutual_exclusions([])).
task(id(297),cost(79),duration(13),in([[20,19],[31,52175],[48,7482],[130,5529],[137,33631],[152,19771],[180,8227],[278,100],[321,2033],[335,70],[386,18],[489,232],[493,2526],[516,17806],[582,1761],[586,4],[651,3991],[657,29103],[678,18],[746,34323],[747,7715],[761,547],[766,8],[801,270],[812,443],[836,66582],[837,4],[902,5209],[917,4143],[1010,1],[1064,442],[1093,2060],[1182,117],[1204,4201],[1219,7],[1227,101902],[1248,2313],[1265,8],[1306,4612],[1347,6086],[1385,9],[1508,9075],[1522,70],[1619,1],[1659,62017],[1766,6],[1793,7005]]),out([[158,80213],[327,128129],[409,16035],[580,133977],[1180,112810]]),mutual_exclusions([])).
task(id(57),cost(139),duration(165),in([[124,132381],[169,65101],[381,141518],[636,81023],[694,66125]]),out([[888,21118],[1535,81557]]),mutual_exclusions([])).
task(id(237),cost(158),duration(178),in([[152,96298],[695,128472]]),out([[688,103909],[781,62539],[1685,25675]]),mutual_exclusions([])).
task(id(198),cost(155),duration(164),in([[184,113966],[1626,91579],[1697,127597]]),out([[1335,75232]]),mutual_exclusions([])).
task(id(220),cost(62),duration(25),in([[1,274],[59,59958],[153,338],[220,1],[502,5926],[508,7],[587,5435],[603,1028],[671,239],[761,4378],[766,1],[801,34],[837,525],[916,5],[917,518],[1025,12949],[1222,1],[1371,10],[1678,9085],[1763,4]]),out([[185,21512],[278,102067],[849,101834]]),mutual_exclusions([])).
task(id(217),cost(204),duration(159),in([[96,80773],[524,71534],[1139,93620]]),out([[1332,26567]]),mutual_exclusions([])).
task(id(255),cost(97),duration(54),in([[114,2],[195,31],[288,131],[305,13430],[442,117],[494,15933],[566,3691],[587,2718],[620,17093],[623,17974],[625,4],[694,5],[721,66],[798,275],[803,1711],[889,16],[943,15],[991,576],[1051,567],[1075,7196],[1155,2089],[1162,126],[1222,144],[1248,289],[1305,216],[1385,36622],[1469,999],[1571,1],[1621,5807],[1684,524],[1763,1]]),out([[345,33664],[538,97685],[1169,105327],[1348,27663],[1477,148987]]),mutual_exclusions([])).
task(id(285),cost(83),duration(124),in([[560,100103],[684,142343],[967,15889]]),out([[357,129474],[1311,53969]]),mutual_exclusions([])).
task(id(47),cost(189),duration(154),in([[793,77409],[870,57856]]),out([[953,24946]]),mutual_exclusions([])).
task(id(68),cost(268),duration(84),in([[234,98733],[515,73838],[951,109190]]),out([[1017,87242],[1206,48960]]),mutual_exclusions([])).
task(id(189),cost(220),duration(136),in([[109,145081],[882,119230]]),out([[1785,112109]]),mutual_exclusions([])).
task(id(52),cost(116),duration(82),in([[150,82391],[453,72611],[1785,57691]]),out([[775,147306],[1013,25290]]),mutual_exclusions([])).
task(id(138),cost(53),duration(58),in([[651,16],[766,8765],[916,82],[1571,2]]),out([[50,56247],[52,132815],[1204,134425],[1232,68269]]),mutual_exclusions([])).
task(id(280),cost(113),duration(74),in([[273,25315],[1252,74680],[1466,62785]]),out([[823,136964]]),mutual_exclusions([])).
task(id(163),cost(92),duration(20),in([[1,4377],[20,5],[26,374],[51,226],[141,461],[180,4113],[321,4],[340,4570],[481,678],[508,458],[587,21741],[613,2639],[625,1],[667,555],[701,515],[721,1],[761,4],[794,12681],[836,260],[845,253],[879,36415],[889,1037],[903,11650],[917,4],[997,18],[1025,1],[1192,17759],[1194,8323],[1204,33606],[1248,1156],[1265,33220],[1270,19],[1347,6086],[1350,62],[1559,150],[1561,29],[1571,264],[1577,1434],[1620,34399],[1707,10],[1736,25]]),out([[265,147086],[303,30398],[1079,61212],[1414,34589]]),mutual_exclusions([])).
task(id(10),cost(73),duration(159),in([[253,84392],[1338,59131],[1452,34907],[1751,87484]]),out([[703,64155],[1241,40840],[1523,69759]]),mutual_exclusions([])).
task(id(186),cost(65),duration(27),in([[293,12605],[587,85],[613,330],[1164,23],[1256,17],[1371,20731]]),out([[686,78868],[1031,42857],[1222,147854]]),mutual_exclusions([])).
task(id(172),cost(23),duration(29),in([[48,117],[162,4956],[164,33773],[180,1028],[280,8464],[304,1],[323,29041],[331,116429],[414,7837],[431,14],[437,220],[489,3704],[502,1481],[553,322],[627,462],[645,13328],[650,284],[699,2008],[761,137],[796,16970],[812,221],[825,1],[845,127],[916,5275],[936,8389],[996,19336],[998,6545],[1010,264],[1033,372],[1091,6927],[1094,1601],[1100,11274],[1132,12566],[1135,757],[1156,13454],[1178,4112],[1205,52112],[1222,577],[1326,340],[1350,123],[1377,74356],[1457,27595],[1481,434],[1510,6190],[1534,14226],[1554,166],[1592,115966],[1604,517],[1619,2],[1636,8651],[1643,127881],[1707,313],[1779,1208]]),out([[213,17549],[959,105543],[1055,46394]]),mutual_exclusions([])).
task(id(13),cost(92),duration(60),in([[117,63954],[128,12862],[141,7378],[180,4],[278,12758],[341,303],[352,59831],[368,1842],[481,5],[485,1482],[487,6],[494,1992],[508,14],[546,964],[573,156],[586,36571],[678,2],[701,129],[745,30503],[809,13410],[836,16645],[891,17314],[914,1730],[1016,37045],[1051,71],[1063,12],[1066,1518],[1178,514],[1219,1],[1222,289],[1232,67],[1254,58925],[1265,8305],[1296,1],[1303,461],[1305,6903],[1326,10896],[1350,987],[1434,75],[1536,22387],[1604,259],[1619,12667],[1621,91],[1636,270],[1640,12],[1656,55],[1674,2],[1707,10018],[1763,496],[1766,92]]),out([[1061,67167],[1223,62845],[1683,136229]]),mutual_exclusions([])).
task(id(284),cost(88),duration(56),in([[141,2],[494,3983],[651,125],[955,1625],[1204,33],[1371,162],[1550,22913],[1763,7935]]),out([[344,113991],[1326,87169],[1541,77162],[1561,118283]]),mutual_exclusions([])).
task(id(80),cost(48),duration(21),in([[431,4],[613,5],[761,274],[825,19],[842,1],[936,8],[1110,4429],[1296,149],[1326,1362],[1481,13883],[1571,16909],[1656,14],[1752,40295],[1763,2]]),out([[487,25803],[620,136742],[679,57106],[715,18166],[845,16195]]),mutual_exclusions([])).
task(id(122),cost(35),duration(21),in([[53,201],[481,2713],[566,29],[613,41],[650,18184],[778,16970],[955,813],[1232,9],[1296,37],[1326,3],[1750,8]]),out([[143,57082],[739,71274],[943,63406],[1265,132881]]),mutual_exclusions([])).
task(id(168),cost(175),duration(139),in([[315,43829],[347,31382],[1382,133961],[1456,18832]]),out([[1157,26188]]),mutual_exclusions([])).
task(id(196),cost(178),duration(57),in([[69,59892],[464,30536],[730,92152]]),out([[734,149043]]),mutual_exclusions([])).
task(id(296),cost(38),duration(43),in([[20,2],[114,584],[117,62],[153,5408],[180,64],[186,8719],[216,2221],[240,4037],[259,510],[298,6766],[304,1512],[321,1017],[341,4847],[382,109269],[386,143],[414,245],[428,304],[442,936],[546,7711],[556,11361],[606,18728],[650,36368],[657,114],[721,1],[761,1094],[784,16861],[791,4],[825,155],[842,1],[845,1012],[902,20],[903,728],[933,24453],[940,73],[997,146],[1011,3435],[1038,8474],[1091,433],[1126,261],[1135,3],[1165,32623],[1185,3519],[1232,1067],[1270,2],[1347,48],[1387,61],[1400,117],[1459,2],[1469,4],[1541,38581],[1554,42731],[1604,2069],[1636,17301],[1683,2128],[1719,4]]),out([[280,135416],[395,68458],[456,85401],[1006,69643],[1757,123346]]),mutual_exclusions([])).
task(id(254),cost(98),duration(15),in([[35,2946],[114,9343],[137,33631],[143,28541],[162,1239],[174,31040],[220,18567],[238,200],[248,2043],[264,2],[298,211],[340,36],[507,1007],[538,191],[586,4571],[587,170],[657,7],[761,4379],[823,2338],[889,1],[952,57],[1063,97],[1125,1446],[1126,8350],[1194,8],[1241,264],[1303,14741],[1364,109],[1393,89770],[1400,117],[1481,1],[1505,3456],[1536,22],[1554,2671],[1621,363],[1652,32],[1659,969],[1661,3995],[1674,114],[1743,46502],[1766,368]]),out([[573,79636],[1121,38432],[1522,143736],[1592,115966]]),mutual_exclusions([])).
task(id(257),cost(20),duration(24),in([[25,42],[35,1473],[45,27926],[114,9],[117,31977],[162,2478],[186,69754],[202,25990],[240,32300],[248,4],[290,43050],[305,210],[363,168],[391,2296],[395,34229],[405,74570],[424,83313],[428,607],[437,7045],[440,605],[441,3223],[442,1],[505,46165],[546,60],[657,7276],[667,1109],[730,43165],[739,35637],[790,71798],[791,1814],[933,96],[946,2657],[997,36],[1014,786],[1063,1545],[1097,111],[1100,45094],[1178,2056],[1204,4201],[1279,35415],[1293,37629],[1296,19052],[1366,19271],[1379,2],[1381,290],[1434,9583],[1453,71112],[1462,74676],[1498,8836],[1501,1718],[1505,27],[1547,4499],[1550,6],[1563,58441],[1578,53628],[1619,12667],[1621,1],[1662,2],[1780,4771]]),out([[295,45518],[358,140224],[815,89615]]),mutual_exclusions([])).
task(id(204),cost(55),duration(48),in([[48,15],[106,6479],[114,292],[160,32262],[195,16],[210,127048],[220,1160],[225,24947],[238,799],[264,1119],[280,67708],[308,67981],[340,143],[351,28859],[408,85],[409,8018],[425,64631],[442,14970],[451,37018],[481,339],[508,3],[532,18014],[551,73945],[564,96369],[587,2],[592,14684],[645,3],[712,56878],[754,120337],[755,70],[784,8431],[836,520],[842,140],[854,125120],[857,15994],[904,8115],[935,20882],[936,1],[959,52771],[1031,10715],[1049,91082],[1135,6055],[1181,3],[1209,225],[1241,1058],[1280,13729],[1303,58],[1306,9223],[1342,15817],[1343,137652],[1350,987],[1354,214],[1381,2],[1522,35934],[1534,28451],[1547,4],[1561,7],[1577,11473],[1621,5807],[1636,8],[1652,4157],[1656,885],[1674,1817],[1678,18170],[1683,2129],[1763,1],[1779,9667]]),out([[273,94147],[604,50561],[1039,42235]]),mutual_exclusions([])).
task(id(58),cost(23),duration(13),in([[936,1049],[997,1],[1256,135],[1296,297]]),out([[1058,54030],[1266,72490],[1379,122887],[1763,63483]]),mutual_exclusions([])).
task(id(279),cost(295),duration(57),in([[1136,19962],[1248,61702],[1326,73836],[1409,72038],[1573,67735]]),out([[1248,118473],[1286,73491]]),mutual_exclusions([])).
task(id(100),cost(108),duration(86),in([[819,103433],[953,105252],[1164,20624],[1318,120023],[1618,69600]]),out([[632,20791]]),mutual_exclusions([])).
task(id(159),cost(40),duration(48),in([[1,4378],[126,20007],[130,1382],[153,5],[161,52],[202,51],[259,1020],[265,2298],[315,5],[442,234],[476,117111],[507,64471],[538,190],[547,8842],[553,321],[603,8],[627,1849],[645,52],[671,1],[694,672],[721,132],[794,50],[825,2490],[836,33291],[879,72829],[904,507],[916,5275],[952,1],[998,13091],[1016,74090],[1075,14],[1094,25608],[1180,28203],[1184,469],[1218,410],[1256,8],[1296,1],[1326,1],[1347,24345],[1371,1],[1377,4647],[1381,18576],[1387,121],[1563,1826],[1620,537],[1640,47],[1674,908],[1707,10018],[1736,414]]),out([[73,58083],[942,112674],[1299,22971]]),mutual_exclusions([])).
task(id(86),cost(217),duration(127),in([[815,64781],[1149,93187],[1198,21984]]),out([[1714,97941]]),mutual_exclusions([])).
task(id(88),cost(233),duration(38),in([[458,68553],[741,143260],[742,72370],[1036,139187],[1141,124763]]),out([[282,91456],[521,38788],[1000,56478]]),mutual_exclusions([])).
task(id(252),cost(234),duration(107),in([[584,42943],[1152,141029],[1296,147994],[1752,116235]]),out([[409,63566]]),mutual_exclusions([])).
task(id(162),cost(37),duration(13),in([[25,1356],[51,904],[99,6],[137,66],[160,16131],[180,8],[262,110932],[264,4474],[265,575],[266,254],[315,21647],[327,128129],[330,17039],[341,2423],[366,133998],[441,2],[442,29940],[466,14692],[493,20207],[502,23706],[516,278],[532,4503],[546,964],[566,29526],[627,116],[635,603],[640,2206],[671,1913],[691,69341],[701,8],[721,16935],[751,52286],[786,19762],[796,16971],[801,1082],[809,26819],[812,4],[847,104824],[884,2115],[891,1],[940,147],[997,73],[1043,8956],[1132,6283],[1156,6727],[1185,14077],[1204,2],[1222,9],[1223,31423],[1228,4976],[1371,81],[1411,5],[1481,1735],[1501,1718],[1534,3556],[1547,9],[1561,14],[1563,29221],[1684,131],[1694,46369],[1729,2008],[1763,992],[1766,1]]),out([[351,28859],[790,143595],[1607,36219]]),mutual_exclusions([])).
task(id(147),cost(87),duration(157),in([[488,63306],[1201,45346],[1413,23189]]),out([[304,44214],[1380,25157]]),mutual_exclusions([])).
task(id(261),cost(280),duration(136),in([[209,80340],[265,141174],[1093,23717],[1352,111071],[1562,73356]]),out([[1356,41736],[1565,98776]]),mutual_exclusions([])).
task(id(89),cost(36),duration(52),in([[1,4],[25,339],[50,28124],[114,37372],[137,16816],[220,2321],[248,32690],[304,756],[431,228],[442,4],[471,27128],[481,10851],[721,4],[755,17994],[766,2],[803,13687],[825,2],[1025,13],[1031,21],[1066,3],[1091,13854],[1184,30020],[1248,578],[1305,7],[1325,10],[1371,2591],[1379,15361],[1400,15014],[1505,1],[1650,62545],[1719,282]]),out([[284,58282],[1051,36309],[1125,92526],[1288,126391],[1377,148711]]),mutual_exclusions([])).
task(id(90),cost(96),duration(56),in([[22,12978],[35,1],[114,1168],[134,60665],[264,1],[502,185],[508,7335],[721,529],[782,48],[803,27],[903,2913],[904,254],[917,32],[1135,6054],[1222,1155],[1263,2],[1265,16610],[1274,144],[1469,7991],[1505,1],[1678,35]]),out([[195,63540],[1347,97378],[1549,86595]]),mutual_exclusions([])).
task(id(31),cost(142),duration(121),in([[879,137313],[920,85844],[1262,79514],[1288,23591]]),out([[81,18511]]),mutual_exclusions([])).
task(id(111),cost(299),duration(144),in([[501,104192],[544,103457],[1651,135662]]),out([[320,30949]]),mutual_exclusions([])).
task(id(6),cost(19),duration(47),in([[117,250],[137,4204],[180,1],[220,18],[248,4086],[437,14089],[442,58],[494,124],[502,2963],[546,4],[566,231],[587,42],[623,35948],[678,282],[902,2605],[917,259],[1164,2891],[1219,212],[1222,5],[1265,4152],[1303,58966],[1381,2322],[1400,15014],[1411,3],[1481,14],[1554,10683],[1580,27],[1621,5806],[1656,1769],[1719,18],[1750,16485],[1763,3968]]),out([[645,106626],[1063,49454],[1535,58305]]),mutual_exclusions([])).
task(id(21),cost(74),duration(21),in([[25,3],[587,1359],[603,1],[625,18],[651,249],[694,10749],[812,27],[916,165],[936,8389],[1025,202],[1091,27708],[1326,21792],[1379,60],[1550,2]]),out([[145,73384],[1400,60055],[1707,80144]]),mutual_exclusions([])).
task(id(144),cost(97),duration(47),in([[48,2],[128,3215],[137,33],[180,32],[185,2689],[195,4],[225,12473],[298,3383],[456,42701],[481,169],[505,46166],[620,534],[623,140],[671,4],[680,2365],[701,8],[741,2707],[812,55],[823,1],[891,1],[916,41],[1014,98],[1016,18523],[1017,4629],[1043,1119],[1063,3],[1094,12804],[1097,3567],[1126,33],[1181,11414],[1195,12509],[1223,1964],[1270,9578],[1274,2304],[1303,921],[1377,18],[1381,37151],[1414,68],[1481,867],[1547,35],[1559,603],[1618,28044],[1620,269],[1671,33322],[1674,14],[1678,142],[1729,251]]),out([[915,62118],[1067,39694],[1208,115395],[1405,95147],[1675,120509]]),mutual_exclusions([])).
task(id(78),cost(44),duration(34),in([[997,9340],[1256,540],[1580,3],[1640,24093]]),out([[205,34067],[613,21107],[812,56738]]),mutual_exclusions([])).
task(id(164),cost(253),duration(56),in([[117,16257],[512,108907],[658,20180],[1750,72263]]),out([[1248,128682],[1289,130682],[1697,95640]]),mutual_exclusions([])).
task(id(134),cost(87),duration(37),in([[35,2947],[51,1],[128,25724],[160,63],[180,16455],[186,2180],[195,2],[221,67850],[248,64],[254,287],[265,9193],[278,399],[298,423],[305,3358],[363,1342],[437,440],[481,1],[546,482],[596,18534],[640,17648],[645,417],[657,3638],[678,9019],[747,964],[761,8758],[943,991],[955,102],[1016,9261],[1031,168],[1038,4237],[1051,35],[1121,38432],[1126,522],[1155,131],[1178,32],[1180,56405],[1241,529],[1263,5041],[1279,70830],[1326,1],[1381,18],[1385,1],[1387,1940],[1400,3753],[1411,2698],[1468,117127],[1559,38599],[1567,27423],[1580,217],[1619,6],[1620,8600],[1636,541],[1661,999],[1736,103],[1763,62]]),out([[466,117532],[998,52363],[1504,113892]]),mutual_exclusions([])).
task(id(14),cost(277),duration(87),in([[620,148333],[706,124138]]),out([[708,36293],[1095,127435],[1165,57617]]),mutual_exclusions([])).
task(id(242),cost(100),duration(36),in([[20,1],[48,234],[161,839],[195,7943],[216,17770],[248,511],[442,29],[467,5862],[558,76357],[586,18286],[620,1],[678,1],[812,222],[891,17313],[943,15852],[997,2335],[1110,17],[1155,65],[1194,260],[1204,1050],[1296,75],[1371,81],[1400,7],[1477,290],[1481,217],[1508,142],[1550,2864],[1636,2],[1640,753],[1763,8]]),out([[667,141952],[779,114930],[1766,47053]]),mutual_exclusions([])).
task(id(213),cost(156),duration(54),in([[598,121366],[1521,114274]]),out([[407,52266],[1490,138426]]),mutual_exclusions([])).
task(id(195),cost(34),duration(26),in([[20,38],[114,1],[130,2765],[180,1029],[238,100],[248,16345],[259,2039],[304,1],[335,8933],[386,287],[408,677],[466,58766],[485,11854],[516,279],[582,3],[635,151],[667,17],[671,478],[678,18039],[747,3857],[845,32],[916,21],[940,9387],[943,7925],[1010,4228],[1017,2315],[1025,810],[1064,442],[1066,1],[1106,134863],[1164,1],[1178,32],[1188,9329],[1232,1],[1263,10082],[1274,1],[1299,1435],[1342,3954],[1347,1522],[1350,494],[1351,3533],[1385,1],[1407,72572],[1459,35316],[1469,16],[1477,4656],[1501,13745],[1510,24759],[1619,99],[1636,1],[1659,15504],[1661,250],[1719,71],[1750,2061],[1777,807]]),out([[311,99100],[756,55509],[1366,38542]]),mutual_exclusions([])).
task(id(93),cost(42),duration(43),in([[153,42],[160,1008],[198,63651],[265,73543],[266,2035],[278,1],[304,756],[338,80146],[363,5368],[368,1842],[386,9181],[466,7346],[521,135782],[547,4421],[635,2413],[667,8872],[678,564],[694,1343],[741,21654],[747,61720],[750,91077],[766,8765],[791,7256],[836,130],[842,2],[879,2276],[891,541],[936,16779],[1014,197],[1043,560],[1063,1],[1091,54],[1188,4664],[1204,16],[1209,450],[1222,9241],[1248,37008],[1279,17708],[1303,7371],[1543,1526],[1546,4246],[1604,8277],[1619,12],[1640,24092],[1678,9085]]),out([[196,139464],[1049,91082],[1179,38176],[1462,149352],[1671,133289]]),mutual_exclusions([])).
task(id(263),cost(73),duration(85),in([[32,132609],[262,88738],[268,16482],[659,67589],[699,63960]]),out([[402,69583],[550,75473],[1062,74575]]),mutual_exclusions([])).
task(id(113),cost(81),duration(21),in([[26,11968],[51,28930],[220,2],[259,65249],[290,43051],[304,24193],[508,1],[532,2252],[627,3698],[705,35231],[782,380],[784,4215],[791,113],[845,506],[879,1138],[936,131],[955,6501],[991,73733],[1010,8],[1014,6],[1038,530],[1111,65547],[1181,1427],[1218,26255],[1292,1531],[1325,82],[1347,1],[1350,3948],[1364,436],[1402,65256],[1481,6941],[1510,193],[1543,12211],[1621,6],[1640,1],[1652,65],[1659,485],[1678,284],[1707,20036],[1736,207],[1750,16],[1763,31]]),out([[241,60801],[489,29633],[1250,55618]]),mutual_exclusions([])).
task(id(123),cost(46),duration(149),in([[591,22901],[912,80211]]),out([[1240,56728],[1433,33980],[1512,39418]]),mutual_exclusions([])).
task(id(108),cost(22),duration(37),in([[36,46302],[51,113],[99,397],[130,691],[137,2102],[160,16],[185,336],[264,35788],[266,8139],[304,3],[321,4067],[340,9],[341,1212],[363,84],[368,7369],[408,21666],[414,15674],[428,4859],[441,2],[456,10675],[479,115070],[485,1481],[489,1852],[516,71223],[535,49261],[553,41206],[586,571],[592,14683],[620,1068],[701,1030],[747,15430],[801,2],[879,284],[884,8462],[917,2],[991,18433],[997,583],[1007,19154],[1010,16912],[1064,885],[1101,82896],[1110,554],[1155,33],[1164,362],[1182,59687],[1185,440],[1188,37316],[1219,53],[1222,36964],[1265,1038],[1274,576],[1276,109020],[1292,6122],[1306,36892],[1348,13832],[1354,13710],[1366,2409],[1387,4],[1546,8492],[1547,35996],[1560,485],[1620,34],[1636,4325],[1674,14535],[1719,2],[1777,3227]]),out([[289,21279],[317,32582],[449,143721],[1317,129743]]),mutual_exclusions([])).
task(id(32),cost(22),duration(41),in([[20,4893],[49,26144],[114,1],[153,21],[161,3354],[195,1985],[216,4443],[264,280],[278,25],[404,22543],[613,1],[657,1819],[761,2189],[792,32382],[794,50725],[940,2347],[1007,2394],[1010,4],[1066,380],[1125,23],[1156,26],[1209,1799],[1219,13],[1305,1726],[1387,2],[1459,4],[1536,11],[1550,11457],[1561,2],[1580,1],[1619,12667],[1659,15],[1678,1],[1707,1],[1766,11763],[1770,18128]]),out([[414,62694],[532,36027],[1216,70843],[1559,77197],[1578,53628]]),mutual_exclusions([])).
task(id(101),cost(54),duration(136),in([[233,44628],[824,116057],[1376,148171],[1445,53404]]),out([[324,94855],[481,24577],[1593,55139]]),mutual_exclusions([])).
task(id(286),cost(88),duration(44),in([[26,47],[117,125],[128,51447],[141,1844],[160,32262],[202,1],[220,1],[221,33925],[266,16277],[305,105],[395,8557],[428,2429],[450,21796],[481,339],[494,1],[553,1288],[556,2840],[573,39818],[621,58549],[650,284],[697,127],[699,16063],[823,4675],[825,1245],[904,64918],[917,8],[1010,1],[1033,373],[1038,2119],[1066,47],[1093,16478],[1194,33],[1232,66],[1248,4626],[1265,1],[1270,1197],[1292,1530],[1325,660],[1366,2408],[1379,480],[1459,17],[1501,27490],[1505,14],[1536,1399],[1543,6106],[1561,3696],[1621,2903],[1688,74],[1698,17015],[1707,78],[1766,5882],[1779,302]]),out([[714,37249],[1534,113805],[1546,16983]]),mutual_exclusions([])).
task(id(161),cost(162),duration(125),in([[429,40168],[1275,31476],[1684,73798]]),out([[475,79877]]),mutual_exclusions([])).
task(id(239),cost(48),duration(13),in([[45,55852],[48,3],[153,1],[195,124],[198,31826],[241,238],[308,16995],[343,49033],[386,17],[428,38872],[440,4839],[467,23448],[493,5052],[502,6],[508,29337],[566,58],[569,21353],[573,2489],[580,16747],[625,35],[627,116],[641,17802],[671,956],[699,8031],[766,548],[782,24],[794,99],[803,3422],[842,18],[860,135801],[888,113314],[946,10628],[1017,9259],[1043,280],[1063,386],[1126,33398],[1163,27],[1164,22],[1178,16448],[1222,145],[1223,3928],[1228,9952],[1243,25313],[1256,4322],[1270,9],[1274,1152],[1338,9310],[1342,494],[1350,31],[1354,1714],[1366,9636],[1377,18589],[1469,4],[1481,109],[1536,5],[1546,1061],[1560,121],[1561,462],[1571,16910],[1577,1434],[1613,89988],[1636,1081],[1698,2127],[1717,58926]]),out([[320,120413],[480,26617],[1600,121312]]),mutual_exclusions([])).
task(id(29),cost(27),duration(45),in([[26,46],[99,3],[160,252],[161,26],[264,1118],[323,29040],[363,42],[441,25],[487,403],[494,62],[504,126684],[508,1],[586,18],[587,21],[650,9],[678,9020],[721,8467],[761,2],[778,8],[782,1521],[791,113],[812,1773],[842,35964],[891,1082],[904,4057],[914,13843],[997,18],[1025,6474],[1043,559],[1091,3],[1125,5783],[1162,2009],[1182,58],[1184,7505],[1216,70843],[1222,289],[1256,1],[1296,10],[1326,170],[1348,216],[1350,16],[1371,648],[1387,1],[1469,62],[1481,1736],[1547,1125],[1619,25],[1674,7268],[1684,65],[1688,1]]),out([[162,79297],[691,69341],[1093,131826],[1301,123007],[1577,45890]]),mutual_exclusions([])).
task(id(53),cost(15),duration(42),in([[25,85],[156,26698],[431,114],[766,2],[778,530],[842,8991],[1031,42],[1204,16803]]),out([[141,118050],[152,39543],[694,42997],[730,86330]]),mutual_exclusions([])).
task(id(228),cost(97),duration(56),in([[1,8755],[48,29930],[99,2],[153,1],[160,16131],[214,51240],[221,8481],[264,35789],[311,3096],[315,43295],[408,21],[437,14090],[466,7345],[620,8546],[657,3],[680,4730],[697,2036],[766,9],[784,4215],[812,7092],[823,9351],[825,20],[902,10],[933,47],[935,2610],[936,262],[955,13001],[993,101079],[1011,13740],[1019,15918],[1064,7079],[1067,19847],[1181,45657],[1194,1],[1204,132],[1306,72],[1350,124],[1377,1162],[1379,1],[1462,37338],[1465,48022],[1505,216],[1529,4640],[1534,56903],[1577,5736],[1580,6949],[1661,249],[1719,565],[1766,1470]]),out([[286,40396],[405,149139],[542,124566],[996,38673],[1568,116540]]),mutual_exclusions([])).
task(id(232),cost(92),duration(46),in([[25,43],[26,23935],[48,1],[106,202],[141,29],[225,6237],[238,1598],[241,118],[265,144],[280,16927],[311,3097],[386,2295],[404,88],[428,19436],[442,7485],[538,48843],[546,1928],[586,9],[641,8901],[737,6142],[784,33722],[812,2],[889,2],[903,364],[935,2610],[991,9],[1023,8012],[1031,1340],[1033,1491],[1038,33897],[1051,9],[1067,19847],[1091,27709],[1163,108],[1180,14101],[1209,112],[1296,1],[1305,2],[1306,1153],[1325,2637],[1354,6855],[1379,7680],[1385,1],[1400,59],[1411,11],[1457,27596],[1459,8829],[1508,284],[1611,32383],[1636,2163],[1656,3],[1659,4],[1683,4257],[1729,4015],[1793,7004]]),out([[700,81496],[1019,15918],[1100,90189],[1338,37239]]),mutual_exclusions([])).
task(id(200),cost(15),duration(47),in([[1,2189],[25,2],[137,525],[185,3],[248,511],[321,16268],[386,36],[440,151],[481,170],[623,281],[671,1912],[721,8467],[791,454],[812,7092],[889,1037],[1031,5357],[1135,95],[1232,267],[1561,924],[1571,33],[1580,7],[1688,37],[1763,15]]),out([[264,143154],[1254,117849],[1325,42203]]),mutual_exclusions([])).
task(id(183),cost(81),duration(161),in([[27,84050],[310,47716],[655,27671],[1657,81861]]),out([[842,126468],[976,97612],[1583,74840]]),mutual_exclusions([])).
task(id(77),cost(39),duration(44),in([[185,84],[467,91],[502,185],[546,482],[553,644],[613,3],[650,9],[667,139],[701,258],[791,3628],[803,7],[936,66],[1025,12948],[1037,75125],[1125,181],[1156,26],[1163,1731],[1164,1],[1181,22],[1184,15010],[1185,880],[1209,112],[1222,578],[1296,37],[1325,21],[1364,27],[1434,4792],[1561,29570],[1580,54],[1621,1],[1636,34602],[1684,2095],[1707,20],[1736,52],[1750,515]]),out([[460,112537],[536,120528],[1182,119375],[1652,133012]]),mutual_exclusions([])).
task(id(25),cost(62),duration(41),in([[1,68],[25,339],[48,3741],[99,3174],[117,3997],[128,1608],[185,5378],[195,7942],[240,64600],[248,2043],[254,1148],[298,1691],[308,33991],[340,36559],[391,9186],[440,9],[442,468],[467,1465],[485,5927],[596,579],[625,282],[645,1],[657,14551],[721,33],[751,52286],[761,1],[778,4],[943,3963],[955,203],[956,21664],[1025,809],[1033,746],[1064,1770],[1075,28785],[1156,3364],[1204,1],[1256,17287],[1296,4763],[1325,659],[1351,3534],[1371,1],[1387,62086],[1481,217],[1501,3436],[1536,11194],[1560,3879],[1561,14786],[1577,2868],[1580,6950],[1644,12828],[1652,520],[1659,2],[1793,28020]]),out([[225,99787],[750,91077],[1597,28315],[1698,34031]]),mutual_exclusions([])).
task(id(236),cost(26),duration(37),in([[99,1],[137,2],[183,91071],[195,15885],[198,3978],[241,950],[248,16345],[259,8],[320,120413],[321,32536],[340,18279],[405,74569],[467,2931],[480,26617],[502,3],[517,65074],[538,382],[551,36973],[606,74914],[671,30],[680,18921],[699,1004],[700,81496],[737,24567],[744,61964],[779,114930],[837,1050],[879,284],[915,62118],[933,764],[946,5314],[952,14539],[1007,299],[1070,55176],[1075,225],[1084,82708],[1094,3201],[1109,15806],[1125,723],[1126,130],[1135,1],[1164,45],[1184,938],[1192,2],[1209,7197],[1223,1963],[1256,270],[1270,150],[1299,2871],[1325,5275],[1371,10365],[1387,31043],[1400,1],[1459,1104],[1503,95597],[1600,121312],[1616,144523],[1652,16626],[1671,33322],[1680,66965],[1694,46369],[1719,72299],[1753,28237]]),out([[564,96369],[712,56878],[854,125120]]),mutual_exclusions([])).
task(id(226),cost(87),duration(55),in([[70,77509],[180,32909],[185,5],[202,25],[238,49],[241,30401],[254,4591],[266,509],[295,45518],[311,12388],[321,16],[335,4467],[368,29477],[409,4008],[441,13],[456,10675],[467,733],[487,3225],[493,10103],[494,15934],[508,7],[542,124566],[551,18486],[561,17033],[570,1573],[623,2247],[625,70],[635,1206],[650,36],[680,148],[694,42],[697,32],[737,49135],[755,1],[766,5],[862,91412],[917,2],[935,10441],[965,54815],[1010,8456],[1011,6870],[1017,72],[1031,167],[1033,5966],[1039,42235],[1055,46394],[1058,27015],[1097,14267],[1110,17717],[1125,90],[1132,3141],[1181,713],[1188,583],[1204,33],[1219,212],[1268,121750],[1325,1319],[1385,143],[1411,337],[1498,35344],[1522,1123],[1535,29153],[1546,2123],[1550,716],[1561,4],[1580,2],[1607,36219],[1619,3],[1621,11613],[1636,4],[1640,6],[1652,2078],[1656,3539],[1719,9037],[1731,53014]]),out([[1484,39254]]),mutual_exclusions([])).
task(id(116),cost(76),duration(42),in([[35,5893],[51,1808],[52,66407],[59,59958],[153,1352],[160,2016],[163,47367],[180,129],[304,95],[404,6],[481,10852],[487,3],[508,15],[587,10870],[603,8223],[613,11],[650,142],[651,1],[697,16],[755,4499],[791,1],[858,66811],[902,1],[1031,2679],[1051,284],[1066,24],[1162,32140],[1192,9],[1296,74],[1325,41],[1347,24],[1371,5183],[1469,125],[1481,3471],[1510,3095],[1561,7392],[1640,12046],[1678,284],[1707,2504]]),out([[476,117111],[940,75093],[1065,54388],[1097,28534],[1508,145194]]),mutual_exclusions([])).
task(id(212),cost(71),duration(38),in([[53,50],[694,2688],[744,61963],[837,1],[936,16],[1204,262],[1222,18482],[1256,17287],[1263,1260],[1265,33220],[1378,48223],[1398,11191],[1481,2],[1550,5728],[1678,36340],[1763,3967]]),out([[153,43264],[248,130761],[786,39523],[1457,55191]]),mutual_exclusions([])).
task(id(148),cost(35),duration(56),in([[25,5423],[35,737],[48,935],[153,676],[404,5636],[613,2],[694,1],[721,2117],[803,107],[903,23],[916,21102],[1025,6474],[1051,1135],[1091,7],[1232,134],[1263,5],[1265,1],[1303,1843],[1326,1362],[1350,247],[1371,324],[1580,868],[1750,1]]),out([[663,104981],[1114,53451],[1381,74303],[1469,127862]]),mutual_exclusions([])).
task(id(132),cost(52),duration(19),in([[20,153],[51,28],[53,13],[153,1352],[278,12759],[288,16710],[414,31347],[546,3856],[587,5],[645,13],[667,70976],[678,9],[697,509],[701,8240],[782,6],[809,3352],[842,562],[889,130],[943,495],[952,28],[997,292],[1031,84],[1051,8],[1075,28],[1164,1446],[1169,105327],[1194,520],[1248,578],[1270,37],[1274,1],[1347,6],[1379,8],[1381,580],[1385,4],[1510,1547],[1561,231],[1621,726],[1636,34],[1640,3011],[1707,626],[1740,28243],[1750,8242],[1790,77875]]),out([[353,91959],[376,102748],[1033,95455],[1185,112617],[1342,31633]]),mutual_exclusions([])).
task(id(56),cost(28),duration(39),in([[35,2946],[117,1999],[137,526],[259,4078],[270,62996],[284,58282],[288,1],[441,6446],[481,43],[487,1],[494,16],[507,16118],[516,35612],[536,120528],[570,12585],[573,311],[582,14087],[623,2246],[625,18040],[645,7],[678,1128],[699,4016],[798,17605],[812,111],[825,4981],[904,2029],[1014,49],[1017,579],[1075,1799],[1110,2],[1138,42327],[1155,33417],[1163,866],[1164,723],[1232,33],[1241,133],[1263,630],[1265,8305],[1296,2],[1306,144],[1347,95],[1364,872],[1508,72597],[1529,74242],[1536,2798],[1559,151],[1571,17],[1640,24],[1688,147],[1736,26],[1763,248],[1766,184],[1780,38169]]),out([[741,43307],[748,82442],[884,33849],[1233,37757],[1793,112079]]),mutual_exclusions([])).
task(id(193),cost(226),duration(92),in([[236,86553],[1181,45346]]),out([[509,29624],[700,145973],[1778,122331]]),mutual_exclusions([])).
task(id(94),cost(140),duration(35),in([[102,96784],[312,95950],[667,146767],[1074,70954],[1662,63348]]),out([[190,30168],[992,126184],[1554,50790]]),mutual_exclusions([])).
task(id(99),cost(66),duration(35),in([[124,75026],[153,10816],[160,504],[162,19824],[163,47367],[230,17984],[278,50],[304,756],[340,1142],[391,73485],[431,2],[532,281],[556,710],[613,330],[667,4436],[678,4],[694,84],[755,141],[801,17306],[904,1014],[1010,67648],[1014,12],[1063,6182],[1066,2],[1182,30],[1194,4162],[1305,27],[1325,10551],[1414,17294],[1510,12],[1561,231],[1618,28044],[1621,11613],[1659,121],[1661,1997],[1707,5009],[1729,31],[1763,16]]),out([[640,141184],[888,113314],[927,33796],[1292,97955],[1644,25655]]),mutual_exclusions([])).
task(id(216),cost(65),duration(57),in([[48,7],[248,8],[293,12605],[321,8134],[502,741],[613,1],[620,34186],[697,16287],[761,137],[801,541],[823,5],[902,81],[904,16229],[952,4],[955,3250],[1204,2],[1219,848],[1263,315],[1265,1038],[1326,5448],[1371,648],[1377,145],[1379,30721],[1719,2259]]),out([[117,127908],[452,127341],[753,129181],[1007,38307],[1684,134097]]),mutual_exclusions([])).
task(id(153),cost(27),duration(16),in([[35,23],[48,14965],[117,62],[141,1845],[248,1],[344,56995],[391,4593],[437,3522],[460,112537],[508,57],[573,78],[603,64],[613,41],[623,1],[699,1003],[833,62517],[917,16],[1014,1],[1038,1059],[1097,28],[1181,1],[1184,14],[1306,73785],[1325,1],[1385,572],[1469,15983],[1505,27648],[1510,387],[1563,14610],[1619,792],[1736,3311]]),out([[222,88369],[425,64631],[1011,109918],[1543,24422],[1780,76337]]),mutual_exclusions([])).
task(id(72),cost(92),duration(179),in([[474,93013],[867,148335],[1392,122870],[1507,143035],[1674,130527]]),out([[898,97125],[1250,45387]]),mutual_exclusions([])).
task(id(73),cost(84),duration(28),in([[1371,20]]),out([[916,84407],[955,104006],[1201,111991],[1507,92896],[1656,113243]]),mutual_exclusions([])).
task(id(136),cost(166),duration(173),in([[854,116645],[1678,44545]]),out([[31,77342],[1401,61879],[1508,98010]]),mutual_exclusions([])).
task(id(234),cost(189),duration(165),in([[18,32753],[244,41243],[528,101445]]),out([[324,149898],[1524,41450],[1579,132658]]),mutual_exclusions([])).
task(id(128),cost(46),duration(39),in([[902,127403],[949,56062]]),out([[42,83819],[665,36032],[1627,70046]]),mutual_exclusions([])).
task(id(177),cost(235),duration(110),in([[639,55133],[1084,52913]]),out([[1,17216],[1456,48232]]),mutual_exclusions([])).
task(id(121),cost(91),duration(35),in([[1,1095],[20,612],[99,198],[180,16],[220,18566],[248,1],[288,1],[321,1],[324,64689],[386,36724],[391,574],[502,1],[507,2015],[508,14669],[566,7],[667,277],[671,3825],[766,2191],[792,32382],[794,1585],[801,1],[809,419],[823,1169],[837,16],[891,8657],[902,5],[933,191],[936,2],[943,1982],[1014,25],[1033,47728],[1093,65913],[1097,892],[1163,13850],[1164,91],[1194,16],[1218,1641],[1381,3],[1411,3],[1414,68],[1425,144332],[1477,74494],[1547,18],[1550,358],[1561,1848],[1571,2113],[1620,3],[1644,3207],[1662,33],[1678,2],[1688,295],[1763,31]]),out([[493,80827],[596,37068],[1094,102432],[1393,89770],[1407,72572]]),mutual_exclusions([])).
task(id(38),cost(187),duration(144),in([[49,135930],[95,145779],[217,85784],[446,27481]]),out([[669,42330],[1300,82245]]),mutual_exclusions([])).
task(id(33),cost(292),duration(160),in([[910,77510],[1526,28962],[1701,147356],[1747,76648]]),out([[977,78132]]),mutual_exclusions([])).
task(id(104),cost(114),duration(125),in([[827,22716],[1250,51540]]),out([[453,113181]]),mutual_exclusions([])).
task(id(218),cost(57),duration(60),in([[35,1],[53,25],[130,691],[137,262],[158,80213],[164,67545],[266,254],[271,22970],[280,33854],[289,21279],[311,6194],[440,76],[449,143721],[489,7408],[531,89927],[538,12211],[569,42707],[582,7],[620,2],[633,77475],[650,4],[667,4],[755,17995],[782,48685],[914,865],[942,7042],[952,7],[956,5416],[996,19337],[998,26182],[1007,1197],[1061,67167],[1063,773],[1135,6],[1156,210],[1162,64279],[1163,54],[1185,439],[1194,130],[1219,6784],[1228,19904],[1279,8854],[1296,4],[1347,1522],[1371,20731],[1385,2],[1400,29],[1414,1081],[1481,54],[1505,13824],[1547,70],[1556,26885],[1580,3475],[1620,1075],[1636,17],[1656,28311],[1662,1],[1729,63],[1779,302],[1780,19084]]),out([[79,81804],[183,91071],[1616,144523],[1702,138104]]),mutual_exclusions([])).
task(id(129),cost(86),duration(178),in([[474,67032],[945,106986],[1152,112963],[1525,72423]]),out([[1091,132252]]),mutual_exclusions([])).
task(id(109),cost(279),duration(76),in([[599,129804],[613,140358],[853,124328],[1160,43807],[1358,120867]]),out([[1066,96368]]),mutual_exclusions([])).
task(id(246),cost(74),duration(43),in([[25,6],[48,467],[49,26143],[121,16142],[141,3689],[278,12],[340,36558],[341,9694],[414,3918],[481,85],[485,2963],[489,463],[508,7334],[538,6105],[586,143],[603,32],[625,18040],[671,239],[678,70],[782,3043],[794,396],[803,428],[836,4161],[858,66810],[889,2074],[914,108],[952,454],[955,3250],[956,1354],[1017,289],[1043,1],[1051,18],[1063,2],[1094,51216],[1126,16699],[1135,1],[1192,2220],[1194,1040],[1218,13127],[1219,424],[1222,18],[1232,1066],[1241,67687],[1270,4789],[1296,1191],[1306,576],[1326,11],[1332,128337],[1342,1977],[1364,27918],[1371,162],[1459,138],[1469,3996],[1510,48],[1547,2250],[1652,66506],[1674,29071],[1684,8381],[1707,313],[1736,26491],[1766,735],[1777,403]]),out([[266,32554],[424,83313],[1529,148483]]),mutual_exclusions([])).
task(id(170),cost(251),duration(160),in([[590,58626],[712,26036],[1368,83072],[1463,120913]]),out([[419,137151],[485,31038],[1763,85299]]),mutual_exclusions([])).
task(id(42),cost(55),duration(41),in([[48,936],[99,50],[137,4],[161,210],[185,168],[195,3972],[441,101],[471,27127],[487,6451],[502,1],[623,1123],[650,71],[678,1127],[842,2248],[1025,51],[1066,6073],[1075,1],[1155,16],[1204,2],[1219,3],[1222,144],[1256,68],[1354,107],[1505,864],[1510,1],[1560,4],[1561,924],[1678,4543]]),out([[352,119661],[952,116308],[1010,135295]]),mutual_exclusions([])).
task(id(97),cost(100),duration(52),in([[79,81804],[137,2102],[153,2704],[160,8],[186,1090],[220,37133],[259,8156],[288,261],[304,12],[308,2124],[321,127],[408,21],[409,4009],[431,57],[442,15],[456,21350],[467,366],[481,85],[551,18486],[569,10676],[573,78],[650,142],[714,37249],[766,137],[778,67879],[803,214],[815,89615],[823,9],[825,39],[837,131],[842,35],[851,32307],[914,108],[942,28169],[955,25],[959,52772],[965,54815],[991,18],[1010,2],[1038,67793],[1075,3598],[1100,11274],[1156,1682],[1178,128],[1204,4],[1223,7856],[1228,2488],[1248,2],[1292,3061],[1303,230],[1379,30],[1394,123428],[1434,299],[1559,302],[1571,8455],[1621,2],[1640,3012],[1671,66645],[1674,1],[1702,138104],[1750,8242],[1766,2941],[1777,6455],[1780,9542]]),out([[860,135801],[862,91412],[1613,89988],[1731,53014]]),mutual_exclusions([])).
task(id(294),cost(223),duration(134),in([[824,83054],[931,75027],[1055,125718],[1403,16431],[1712,103633]]),out([[1668,39675]]),mutual_exclusions([])).
task(id(274),cost(146),duration(161),in([[649,93857],[1050,63441],[1592,98934],[1647,109491]]),out([[94,98097],[280,102739],[735,25701]]),mutual_exclusions([])).
task(id(192),cost(78),duration(53),in([[181,142072],[1053,85510],[1215,108266]]),out([[251,75094],[854,112565]]),mutual_exclusions([])).
task(id(65),cost(69),duration(21),in([[20,1223],[25,1356],[53,1606],[180,8228],[441,3],[487,101],[502,47],[603,8223],[613,21],[651,1],[678,35],[721,265],[837,1],[955,13001],[990,56181],[1025,1619],[1063,24],[1184,117],[1232,534],[1248,9],[1265,32],[1296,149],[1364,3490],[1505,27648],[1560,8],[1561,7],[1688,2],[1707,1],[1763,15871]]),out([[340,146234],[626,90703],[891,69254]]),mutual_exclusions([])).
task(id(262),cost(106),duration(94),in([[171,18207],[1503,145924]]),out([[1045,111667],[1064,65546]]),mutual_exclusions([])).
task(id(273),cost(145),duration(175),in([[618,144335],[716,105762],[1772,32129]]),out([[689,94462],[794,40521]]),mutual_exclusions([])).
task(id(91),cost(272),duration(59),in([[219,103228],[336,26848],[720,74419],[1355,37433],[1688,148428]]),out([[661,77399],[781,41252],[795,77868]]),mutual_exclusions([])).
task(id(66),cost(89),duration(41),in([[812,887],[842,35964],[917,1],[997,1],[1379,15],[1507,46448],[1550,1],[1571,8455]]),out([[431,29218],[582,112695],[587,86962],[1004,106369],[1598,83910]]),mutual_exclusions([])).
task(id(292),cost(23),duration(20),in([[26,5984],[48,58],[114,36],[222,88369],[241,15200],[278,25517],[280,8463],[298,106],[340,9140],[368,3685],[386,18362],[388,24746],[391,36743],[408,10833],[428,152],[431,29],[437,110],[502,371],[547,35369],[556,22721],[580,66989],[613,83],[623,1],[625,9020],[641,8900],[650,35],[755,2249],[811,15175],[936,33557],[942,56337],[997,9],[1031,83],[1043,1],[1075,57571],[1156,841],[1178,1028],[1179,19088],[1184,235],[1219,1696],[1233,37757],[1292,24489],[1296,19],[1325,10551],[1348,54],[1379,30],[1387,3880],[1405,47573],[1411,1349],[1504,113892],[1508,141],[1536,3],[1550,11],[1561,58],[1661,499],[1678,142],[1779,19335]]),out([[1101,82896],[1478,75304],[1694,92738]]),mutual_exclusions([])).
task(id(181),cost(68),duration(38),in([[25,169],[48,3742],[114,73],[118,40551],[162,39649],[195,15885],[278,199],[288,2],[381,18733],[481,1356],[487,1],[556,1420],[588,15419],[640,2206],[645,1],[651,31927],[678,70],[697,4072],[755,281],[761,17514],[766,274],[786,19761],[809,838],[812,886],[891,34],[903,3],[904,127],[974,53894],[1007,4788],[1010,1057],[1025,1],[1031,42],[1051,4539],[1058,27015],[1155,1044],[1162,63],[1178,64],[1185,1760],[1326,5],[1350,8],[1378,48223],[1400,939],[1411,43170],[1469,63931],[1481,7],[1508,567],[1554,21366],[1619,3167],[1652,1039],[1656,14155],[1743,46502]]),out([[238,102285],[472,101425],[933,48905]]),mutual_exclusions([])).
task(id(214),cost(51),duration(46),in([[25,21],[137,8],[248,2],[278,797],[288,4178],[304,47],[404,11272],[437,14],[546,60],[603,1],[620,4],[625,4510],[678,2255],[694,2687],[721,17],[803,856],[812,28],[825,1246],[889,4147],[902,10418],[916,10551],[1004,106369],[1075,1],[1184,3752],[1232,1],[1248,2313],[1265,2076],[1326,681],[1505,2],[1550,179],[1620,17],[1640,1506]]),out([[442,119759],[782,97369],[974,107789]]),mutual_exclusions([])).
task(id(26),cost(75),duration(55),in([[25,11],[180,32910],[202,6],[440,4],[613,165],[671,120],[755,1],[845,8],[997,37360],[1025,3237],[1031,3],[1043,17],[1219,3392],[1248,18],[1296,2],[1326,85]]),out([[1066,97169],[1227,101902],[1269,62919],[1620,137595]]),mutual_exclusions([])).
task(id(253),cost(258),duration(118),in([[724,20132],[1372,128602],[1496,142811],[1554,20739]]),out([[131,89930]]),mutual_exclusions([])).
task(id(258),cost(132),duration(142),in([[1588,66833],[1724,20410]]),out([[422,106118],[945,26147],[1086,58371]]),mutual_exclusions([])).
task(id(115),cost(89),duration(44),in([[25,21],[141,14756],[153,84],[162,9912],[180,514],[186,17439],[216,71081],[259,255],[264,17894],[315,169],[414,490],[487,1613],[507,504],[573,4977],[587,43481],[627,29583],[667,4],[741,10827],[766,69],[812,3],[823,2],[837,4199],[849,50917],[879,4552],[891,135],[943,1981],[1017,145],[1025,3],[1079,61212],[1097,1783],[1182,933],[1184,59],[1188,583],[1218,820],[1274,9],[1288,126391],[1326,42],[1347,12],[1348,432],[1350,3949],[1371,1296],[1385,36],[1400,1876],[1459,276],[1469,8],[1505,1728],[1547,4],[1674,57],[1750,32969],[1780,4771]]),out([[491,65128],[796,135767],[1243,101251],[1276,109020],[1351,28268]]),mutual_exclusions([])).
task(id(225),cost(158),duration(159),in([[131,60294],[947,127376],[1681,101150]]),out([[3,70869]]),mutual_exclusions([])).
task(id(201),cost(164),duration(54),in([[110,50831],[387,130739],[1104,147277],[1414,135298],[1657,16219]]),out([[146,92571],[239,101981]]),mutual_exclusions([])).
task(id(114),cost(228),duration(109),in([[572,28627],[1278,53441]]),out([[437,146980],[455,67190],[948,111348]]),mutual_exclusions([])).
task(id(22),cost(81),duration(59),in([[51,7232],[141,29513],[195,993],[264,35],[278,6379],[302,17787],[305,104],[493,1263],[508,459],[553,10301],[623,70],[625,18040],[627,231],[657,4],[671,120],[678,18039],[680,591],[823,37402],[842,17982],[904,32459],[933,1528],[955,406],[956,2708],[1063,3091],[1156,420],[1178,8224],[1218,206],[1263,2521],[1283,103332],[1305,108],[1364,6979],[1379,8],[1477,582],[1580,869],[1640,377],[1659,2],[1684,16762]]),out([[301,80418],[485,47415],[699,32125],[784,134888],[851,32307]]),mutual_exclusions([])).
task(id(155),cost(91),duration(28),in([[25,678],[141,7],[582,2],[651,62],[812,7092],[825,78],[916,21102],[917,259],[997,2335],[1248,18504],[1326,341],[1364,7],[1560,15],[1640,6023]]),out([[1,140081],[22,25956],[500,75740],[678,72157]]),mutual_exclusions([])).
task(id(185),cost(171),duration(132),in([[32,67664],[62,29935],[845,71834],[1309,89250],[1707,18493]]),out([[655,148386]]),mutual_exclusions([])).
task(id(277),cost(189),duration(70),in([[355,25232],[561,32857],[1045,94865],[1512,96617]]),out([[366,135152],[791,27526],[1519,56480]]),mutual_exclusions([])).
task(id(35),cost(195),duration(146),in([[41,96150],[316,124320],[719,86854]]),out([[75,135911],[738,35898],[1625,59428]]),mutual_exclusions([])).
task(id(221),cost(161),duration(41),in([[916,141962],[1519,58870]]),out([[459,132821],[837,93932],[1039,79830]]),mutual_exclusions([])).
task(id(44),cost(71),duration(120),in([[387,103806],[518,84852],[1500,89405],[1551,141392],[1641,130773]]),out([[1136,58097]]),mutual_exclusions([])).
task(id(275),cost(199),duration(89),in([[35,88984],[1111,100713],[1172,108712],[1239,70834],[1705,145109]]),out([[142,27248],[433,50292]]),mutual_exclusions([])).
task(id(265),cost(109),duration(105),in([[901,45062],[1188,65656],[1319,27717]]),out([[406,50924],[485,119706],[580,131014]]),mutual_exclusions([])).
task(id(95),cost(69),duration(84),in([[757,83391],[974,142205],[1196,49272]]),out([[328,91297],[597,74181],[601,146525]]),mutual_exclusions([])).
task(id(46),cost(27),duration(23),in([[651,15963],[778,4242],[955,51],[997,9],[1640,1]]),out([[592,29367],[603,131567],[1378,96446],[1580,55595]]),mutual_exclusions([])).
task(id(179),cost(74),duration(17),in([[48,468],[87,73756],[160,8066],[265,287],[335,2233],[363,2684],[414,980],[431,14609],[437,28],[502,46],[586,5],[613,2639],[623,1],[657,909],[809,53638],[825,5],[891,17],[917,64],[943,4],[997,1168],[1063,193],[1125,45],[1164,180],[1194,4],[1219,1696],[1347,1],[1459,8829],[1480,80984],[1481,3470],[1561,29571],[1636,34602],[1652,260],[1674,29071],[1707,157],[1736,828]]),out([[212,38889],[428,77744],[1070,55176],[1218,52510]]),mutual_exclusions([])).
task(id(270),cost(151),duration(111),in([[223,107903],[1019,123294],[1089,103516],[1441,135213]]),out([[590,116142],[1073,51191],[1718,24627]]),mutual_exclusions([])).
task(id(141),cost(253),duration(135),in([[37,87269],[893,38394],[993,32759],[1422,78072],[1748,138957]]),out([[315,45129],[1587,35940]]),mutual_exclusions([])).
task(id(16),cost(71),duration(49),in([[117,7994],[161,13],[185,1],[238,6393],[288,8355],[304,6],[467,183],[546,241],[613,165],[680,1183],[782,761],[791,114],[798,70418],[803,53],[825,4982],[837,262],[891,2],[902,3],[903,46],[916,10],[997,9340],[1066,12],[1093,8239],[1094,1600],[1162,8035],[1232,2133],[1303,3685],[1347,12173],[1364,55],[1377,18],[1379,7],[1385,36622],[1411,675],[1459,8829],[1560,1940],[1561,29],[1640,753],[1659,31009],[1661,15979],[1662,8325],[1750,129]]),out([[479,115070],[547,70738],[606,149827],[935,41764],[1111,65547]]),mutual_exclusions([])).
task(id(235),cost(98),duration(13),in([[437,3522],[1640,3]]),out([[163,94734],[293,25210],[766,35061],[997,149440]]),mutual_exclusions([])).
task(id(45),cost(88),duration(35),in([[98,107710],[331,31271],[391,93334],[723,101700],[1767,138091]]),out([[34,138539],[316,73052],[567,76892]]),mutual_exclusions([])).
task(id(39),cost(96),duration(161),in([[172,37675],[888,22140],[1126,137099],[1333,79707]]),out([[422,21417],[1573,52319]]),mutual_exclusions([])).
task(id(281),cost(106),duration(102),in([[262,147860],[340,135777],[867,143219],[892,106851]]),out([[1515,38141]]),mutual_exclusions([])).
task(id(107),cost(144),duration(151),in([[127,121571],[439,89474],[787,29670],[1058,142187],[1384,31380]]),out([[1329,15559],[1534,66872]]),mutual_exclusions([])).
task(id(54),cost(72),duration(178),in([[142,19912],[566,21871]]),out([[259,69436]]),mutual_exclusions([])).
task(id(103),cost(256),duration(170),in([[639,34052],[1308,26903],[1577,125027]]),out([[263,72138],[868,28948]]),mutual_exclusions([])).
task(id(4),cost(240),duration(50),in([[288,99889],[1239,141110]]),out([[134,140891],[491,138616],[1280,53393]]),mutual_exclusions([])).
task(id(152),cost(30),duration(33),in([[1,2],[25,2712],[53,3],[114,4671],[153,338],[185,2689],[202,12995],[344,56996],[487,806],[582,7043],[651,7982],[825,10],[889,4],[997,37],[1025,101],[1222,1],[1248,1],[1350,1],[1398,11190],[1656,14156],[1763,496]]),out([[755,71977],[869,19436],[1274,18432]]),mutual_exclusions([])).
task(id(290),cost(27),duration(19),in([[51,57],[106,405],[137,8407],[153,338],[220,5],[254,9181],[321,2],[335,35733],[408,339],[437,2],[494,31],[508,3667],[721,1059],[753,129181],[837,8],[845,16],[879,18207],[1033,23864],[1066,95],[1192,1110],[1194,33293],[1241,33844],[1256,4],[1306,2306],[1325,5],[1381,4644],[1385,72],[1477,1164],[1547,141],[1559,2412],[1563,3653],[1636,68],[1750,1],[1752,40296]]),out([[186,139509],[450,21796],[521,135782],[956,86655]]),mutual_exclusions([])).
task(id(243),cost(191),duration(165),in([[570,73327],[1090,104378],[1146,115493],[1240,101517],[1595,102044]]),out([[160,79101]]),mutual_exclusions([])).
task(id(266),cost(128),duration(58),in([[228,73974],[365,115139],[466,144926],[1145,53114]]),out([[1348,108696]]),mutual_exclusions([])).
task(id(184),cost(24),duration(37),in([[141,115],[195,993],[481,2713],[508,29337],[613,1],[650,568],[721,33869],[803,6844],[845,4],[917,1036],[936,33],[1065,54388],[1155,522],[1181,357],[1201,55996],[1232,16],[1256,1],[1274,1152],[1379,480],[1464,47735],[1469,31],[1505,3456],[1640,12046],[1688,2359]]),out([[181,48182],[441,51569],[1369,110703],[1659,124035]]),mutual_exclusions([])).
task(id(229),cost(62),duration(155),in([[41,62414],[483,89324],[690,103649],[1601,106573]]),out([[71,124627],[333,43674],[969,79368]]),mutual_exclusions([])).
task(id(15),cost(47),duration(22),in([[202,1],[288,1045],[431,457],[812,111],[1232,4]]),out([[324,129377],[1248,148031],[1481,55531]]),mutual_exclusions([])).
task(id(247),cost(29),duration(49),in([[766,2192],[1025,25],[1204,131]]),out([[917,132586],[1165,65246],[1296,76211],[1650,125090]]),mutual_exclusions([])).
task(id(287),cost(239),duration(90),in([[676,54039],[899,132667],[1199,56547],[1405,99936]]),out([[28,141601],[316,123846],[1422,50979]]),mutual_exclusions([])).
task(id(173),cost(51),duration(41),in([[227,67212],[812,7],[1379,4],[1571,528]]),out([[1135,24218],[1195,25017],[1465,96044],[1550,91650],[1750,131875]]),mutual_exclusions([])).
task(id(233),cost(294),duration(71),in([[145,132673],[397,128436]]),out([[488,53825]]),mutual_exclusions([])).
task(id(135),cost(98),duration(149),in([[329,94952],[478,98651],[1477,20101],[1716,110301],[1791,149160]]),out([[311,26793],[1048,110257],[1699,63300]]),mutual_exclusions([])).
task(id(211),cost(223),duration(89),in([[427,90379],[497,144541],[1028,74519],[1503,148613],[1696,83772]]),out([[978,86594],[1587,123011]]),mutual_exclusions([])).
task(id(106),cost(217),duration(57),in([[283,98265],[450,122544],[1433,130332]]),out([[240,70944],[1021,29558],[1718,140309]]),mutual_exclusions([])).
task(id(160),cost(46),duration(136),in([[79,110964],[773,29866],[825,67664],[1606,102940]]),out([[1553,132009]]),mutual_exclusions([])).
task(id(118),cost(64),duration(15),in([[1,1],[35,184],[48,7483],[137,65],[160,126],[180,1],[220,9283],[278,3190],[288,1044],[345,33664],[386,72],[391,1148],[404,22],[437,3],[440,2419],[493,1262],[603,257],[645,6664],[755,4],[761,34],[766,137],[782,24342],[812,1],[836,2081],[837,33593],[845,8098],[903,1],[914,216],[936,4],[952,58154],[1066,3037],[1110,138],[1114,53451],[1162,4017],[1178,32895],[1182,29],[1204,17],[1209,3599],[1222,36963],[1270,599],[1385,4578],[1386,52979],[1522,561],[1547,71991],[1554,167],[1621,1452],[1640,6023],[1678,71],[1750,4],[1763,4],[1766,1]]),out([[366,133998],[680,37841],[1038,135586]]),mutual_exclusions([])).
task(id(133),cost(22),duration(46),in([[53,25689],[137,66],[180,2],[220,9],[248,128],[288,33],[623,2],[650,2273],[651,4],[739,35637],[766,34],[782,3],[812,14],[902,1],[1066,24292],[1091,14],[1110,1107],[1135,3027],[1194,66586],[1204,525],[1219,106],[1305,55226],[1326,2724],[1347,380],[1371,81],[1381,145],[1508,18149],[1640,94],[1659,7752],[1678,1],[1680,66966]]),out([[49,52287],[99,101578],[270,125993],[1385,146489]]),mutual_exclusions([])).
task(id(276),cost(81),duration(47),in([[202,406],[587,3],[603,16446],[625,9],[694,168],[812,3546],[916,659],[917,4144],[1222,18482],[1561,14785],[1621,1],[1707,626]]),out([[59,119916],[288,133681],[988,35448],[1043,71648]]),mutual_exclusions([])).
task(id(150),cost(22),duration(53),in([[35,6],[99,25],[161,419],[186,4360],[195,1986],[248,32],[254,287],[265,144],[298,846],[304,1],[305,420],[315,11],[363,10737],[508,29],[582,55],[596,2317],[625,2],[640,70592],[645,1],[650,18],[747,1929],[756,55509],[761,1],[766,1095],[798,4401],[803,3422],[933,382],[940,587],[952,114],[982,67702],[988,17724],[1014,1572],[1064,56631],[1075,14393],[1145,44949],[1163,3462],[1181,11],[1184,1876],[1188,74631],[1194,1],[1218,6564],[1228,39808],[1279,4426],[1299,1436],[1342,7908],[1434,1198],[1505,54],[1536,350],[1543,3053],[1559,1206],[1561,7],[1621,23227],[1652,130],[1675,60255],[1698,4254],[1707,156],[1750,2],[1766,23]]),out([[271,45940],[641,142413],[754,120337]]),mutual_exclusions([])).
task(id(120),cost(97),duration(91),in([[399,17239],[689,76698],[1212,130552]]),out([[221,82831],[1360,111056]]),mutual_exclusions([])).
task(id(206),cost(72),duration(180),in([[490,20102],[1165,30681]]),out([[812,48262]]),mutual_exclusions([])).
task(id(231),cost(15),duration(24),in([[48,1870],[99,794],[117,500],[160,1],[161,7],[259,8],[264,140],[288,8],[304,24194],[305,1679],[487,12902],[538,1526],[556,710],[596,579],[603,4112],[635,75],[766,2],[823,37403],[891,2164],[904,63],[955,13],[991,1152],[1017,72],[1064,3539],[1091,1732],[1164,3],[1263,10082],[1274,1152],[1296,19053],[1377,36],[1379,7681],[1387,7761],[1400,469],[1510,2],[1571,8],[1620,4300],[1659,3876],[1661,7990],[1729,1]]),out([[627,118331],[1106,134863],[1145,44949],[1241,135375]]),mutual_exclusions([])).
task(id(34),cost(41),duration(44),in([[603,16446],[613,10],[955,3250],[1232,2134],[1296,596]]),out([[121,32285],[494,127467],[936,134230],[1680,133931],[1729,32121]]),mutual_exclusions([])).
task(id(74),cost(56),duration(33),in([[141,58],[153,676],[315,2706],[441,50],[546,241],[566,14],[582,28],[620,134],[791,7257],[803,427],[812,3546],[825,1],[917,130],[1031,1339],[1075,7],[1155,261],[1164,45],[1263,20],[1265,519],[1325,1],[1347,3043],[1379,960],[1385,2289],[1459,552],[1505,6],[1550,5728],[1571,132],[1620,8]]),out([[87,147513],[823,149609],[1619,50668]]),mutual_exclusions([])).
task(id(149),cost(48),duration(117),in([[1112,143124],[1351,133978]]),out([[1002,78469]]),mutual_exclusions([])).
task(id(75),cost(77),duration(17),in([[31,52174],[118,40551],[195,993],[202,3],[248,511],[264,1118],[288,1044],[566,7],[603,2056],[613,2638],[620,67],[623,18],[651,1995],[801,1],[991,36867],[1010,2114],[1063,6],[1097,27],[1155,4177],[1232,4267],[1265,1038],[1305,3],[1326,171],[1369,110703],[1377,2324],[1379,1920],[1381,1161],[1385,286],[1400,15],[1411,169],[1434,2396],[1481,3],[1620,67],[1684,262],[1688,4717],[1719,9],[1729,4]]),out([[335,142933],[509,99919],[705,35231],[1126,66796],[1156,26908]]),mutual_exclusions([])).
task(id(269),cost(223),duration(164),in([[416,25821],[604,47698]]),out([[1179,47007],[1774,18806]]),mutual_exclusions([])).
task(id(20),cost(95),duration(137),in([[45,34358],[116,20433],[1095,60785],[1779,102229]]),out([[382,144452]]),mutual_exclusions([])).
task(id(85),cost(97),duration(19),in([[35,3],[137,4204],[248,255],[315,338],[494,2],[502,93],[582,1],[623,8987],[625,1128],[650,1],[791,3629],[842,4],[889,1037],[903,11],[917,16],[997,1167],[1025,1618],[1043,1120],[1077,80218],[1274,2304],[1400,1877],[1465,48022],[1560,3880],[1571,4227],[1620,134]]),out([[216,142162],[697,32574],[870,140743],[1293,37629],[1303,117931]]),mutual_exclusions([])).
task(id(250),cost(30),duration(55),in([[51,14],[106,25914],[145,36692],[153,10816],[202,812],[404,5],[408,2708],[440,5],[494,249],[502,23706],[546,30],[651,7982],[755,9],[889,1],[891,4],[997,37360],[1007,9577],[1010,528],[1091,6927],[1125,23132],[1185,28154],[1248,5],[1263,158],[1325,5276],[1350,15],[1379,960],[1469,31965],[1477,37247],[1547,281],[1571,1],[1620,4]]),out([[382,109269],[391,146970],[553,82411],[635,19301],[1567,27423]]),mutual_exclusions([])).
task(id(295),cost(210),duration(85),in([[162,114471],[944,141831]]),out([[291,102929],[457,144543],[1379,29051]]),mutual_exclusions([])).
task(id(188),cost(40),duration(58),in([[25,1],[114,18],[141,1],[251,63185],[494,3],[502,23],[508,115],[582,440],[671,15],[761,68],[766,17],[801,135],[837,8398],[845,2],[943,1],[955,1],[982,67702],[1043,17912],[1204,1050],[1248,1],[1256,34574],[1640,94],[1707,1253]]),out([[137,134523],[388,49493],[1350,15794]]),mutual_exclusions([])).
task(id(169),cost(94),duration(53),in([[1,1094],[20,76],[117,999],[128,1607],[164,33772],[240,8075],[241,3800],[259,32],[271,11485],[311,49550],[321,508],[340,571],[440,38],[494,15933],[538,763],[580,16747],[603,128],[680,9460],[721,2117],[737,6142],[761,548],[778,2],[823,18701],[825,311],[889,4148],[933,6113],[998,6545],[1017,74068],[1033,2983],[1063,12364],[1162,62],[1188,2332],[1192,4440],[1248,37008],[1270,75],[1279,4427],[1280,13730],[1306,18446],[1325,2638],[1326,21],[1347,190],[1377,73],[1385,1144],[1387,970],[1391,81507],[1405,47574],[1478,37652],[1508,36299],[1522,8983],[1559,19299],[1582,83162],[1656,221],[1683,17029],[1688,9435],[1698,8508],[1757,123346]]),out([[70,77509],[262,110932],[1205,52112],[1416,102677],[1556,26885]]),mutual_exclusions([])).
task(id(256),cost(26),duration(56),in([[99,1],[137,16815],[185,2689],[195,8],[214,51241],[238,12786],[264,1],[265,4596],[304,378],[308,2124],[315,3],[395,8557],[404,44],[408,1354],[442,59880],[532,140],[547,17685],[553,5151],[609,48858],[625,564],[626,45351],[645,26657],[657,14],[747,964],[761,17515],[791,57],[842,4495],[869,9718],[879,569],[927,33796],[1094,6402],[1126,4175],[1184,15],[1241,4230],[1256,1080],[1265,2],[1270,1],[1306,72],[1326,85],[1342,989],[1351,14134],[1459,4415],[1522,140],[1529,2320],[1543,1526],[1604,258],[1678,1135],[1707,1252],[1763,1984]]),out([[198,127302],[1238,81067],[1501,54980]]),mutual_exclusions([])).
task(id(244),cost(20),duration(35),in([[1,547],[51,57860],[52,66408],[304,6049],[340,286],[408,169],[431,1],[481,5426],[613,2638],[621,58548],[645,208],[694,10],[721,8],[766,4],[778,1061],[791,7],[798,275],[803,1],[914,433],[917,1],[940,37547],[955,6],[1007,150],[1025,101],[1125,11],[1164,361],[1248,145],[1254,58924],[1263,5041],[1269,62919],[1411,84],[1619,49],[1659,8],[1674,28]]),out([[263,75397],[435,37641],[809,107276],[1209,28789],[1661,63916]]),mutual_exclusions([])).
task(id(28),cost(72),duration(37),in([[1371,10366],[1656,3539]]),out([[316,88307],[437,56358],[651,127708],[842,143856],[982,135404]]),mutual_exclusions([])).
task(id(151),cost(24),duration(32),in([[20,2447],[141,29512],[200,53677],[220,73],[264,8947],[304,24],[335,71467],[363,41],[508,2],[603,2055],[613,5],[620,1],[755,4499],[766,17],[778,133],[791,907],[803,428],[1043,70],[1051,142],[1075,1],[1164,1],[1194,65],[1219,26],[1296,9],[1303,29483],[1305,13],[1434,19],[1469,499],[1481,108],[1550,1432],[1561,1],[1656,7077],[1661,31958],[1662,130],[1678,568],[1688,5]]),out([[133,74257],[259,130499],[586,146285],[1425,144332]]),mutual_exclusions([])).
task(id(11),cost(117),duration(40),in([[169,68722],[383,96069],[1217,83298]]),out([[103,106013],[1194,88374],[1545,36015]]),mutual_exclusions([])).
task(id(271),cost(98),duration(50),in([[48,14965],[404,2818],[437,881],[440,302],[582,3522],[650,4546],[671,2],[678,1],[679,28553],[694,3],[755,4498],[761,273],[765,62572],[917,1],[943,3963],[955,3],[974,53895],[997,73],[1110,69],[1125,11],[1326,2724],[1510,12380],[1621,45],[1662,4],[1678,4542],[1729,4015]]),out([[134,60665],[657,58205],[990,56181],[991,147466],[1192,35518]]),mutual_exclusions([])).
task(id(61),cost(61),duration(20),in([[288,33420],[650,9092],[837,66],[902,651],[916,2638],[1326,22],[1481,868],[1560,242],[1640,188]]),out([[230,35968],[508,117348],[825,19925]]),mutual_exclusions([])).
task(id(126),cost(82),duration(88),in([[384,24268],[673,25545],[820,120981],[1482,141119],[1684,19712]]),out([[1510,57436],[1526,93140],[1761,74888]]),mutual_exclusions([])).
task(id(48),cost(180),duration(95),in([[36,62972],[1420,42948],[1787,41183]]),out([[562,16146],[920,22684],[1581,149092]]),mutual_exclusions([])).
task(id(30),cost(96),duration(13),in([[25,5],[128,6431],[153,169],[205,8516],[216,8885],[241,119],[259,16],[305,839],[340,1],[414,1959],[428,152],[547,4421],[623,4],[635,4825],[679,28553],[794,49],[801,17],[825,1],[917,33],[952,227],[991,2304],[997,1],[1025,3237],[1031,669],[1064,28316],[1125,11566],[1126,65],[1181,45],[1182,1865],[1245,68960],[1265,4],[1326,681],[1381,36],[1459,69],[1536,2],[1554,5341],[1579,98782],[1636,34603],[1678,142],[1684,67049],[1698,2127],[1729,4015],[1750,16484],[1779,604]]),out([[221,135700],[871,89986],[1228,79617],[1611,32383]]),mutual_exclusions([])).
task(id(87),cost(232),duration(66),in([[656,128212],[1078,135232],[1163,63832],[1675,135201],[1678,27229]]),out([[98,82334],[1144,79345],[1619,27354]]),mutual_exclusions([])).
task(id(8),cost(216),duration(69),in([[469,31546],[626,108771],[719,149283]]),out([[103,46779],[382,46830],[1609,126106]]),mutual_exclusions([])).
task(id(264),cost(43),duration(12),in([[1,17],[99,6349],[121,16143],[304,6048],[441,6],[487,13],[502,11853],[508,229],[546,8],[566,1845],[582,14],[791,907],[812,7092],[823,584],[904,31],[917,16573],[943,124],[1075,56],[1110,1],[1155,66835],[1162,502],[1192,139],[1194,2],[1204,16803],[1263,1],[1381,9288],[1561,462],[1580,1],[1707,157]]),out([[302,17787],[1062,23389],[1270,19157],[1411,86341]]),mutual_exclusions([])).
task(id(230),cost(61),duration(83),in([[472,96701],[559,148757],[634,148424]]),out([[252,60447],[1357,90219]]),mutual_exclusions([])).
task(id(145),cost(241),duration(68),in([[453,134002],[667,59021],[1171,137788],[1215,139087],[1751,90159]]),out([[98,119926],[375,70296],[529,76023]]),mutual_exclusions([])).
task(id(202),cost(15),duration(48),in([[1,1],[160,32],[316,44153],[683,24478],[694,1],[766,274],[936,524],[1031,2678],[1043,8956],[1164,11],[1181,5707],[1232,4],[1364,14],[1400,7507]]),out([[481,43407],[502,94825],[1398,22381],[1752,80591]]),mutual_exclusions([])).
task(id(165),cost(30),duration(45),in([[20,4893],[106,810],[141,3689],[161,3],[248,16],[315,42],[404,1409],[487,50],[500,37870],[508,917],[645,833],[651,31],[701,16480],[755,35],[812,3546],[870,140743],[952,7269],[991,9217],[1014,393],[1075,450],[1125,46263],[1126,2087],[1219,848],[1379,30722],[1385,36622],[1411,5396],[1459,1],[1550,22],[1662,260],[1678,4]]),out([[305,53720],[783,30614],[879,145658],[914,27686],[1790,77875]]),mutual_exclusions([])).
task(id(197),cost(71),duration(11),in([[22,12978],[53,3211],[304,1512],[603,2056],[1091,108],[1164,723],[1181,6],[1204,8401],[1219,13567],[1256,4322],[1326,43],[1400,2],[1481,434],[1688,1179]]),out([[671,15299],[1280,27459],[1505,110592]]),mutual_exclusions([])).
task(id(37),cost(255),duration(42),in([[237,70075],[368,33817],[878,118053],[1178,18976]]),out([[1069,45268],[1750,128335]]),mutual_exclusions([])).
task(id(293),cost(75),duration(69),in([[104,75862],[676,73135],[764,113485],[1460,51610]]),out([[693,149732]]),mutual_exclusions([])).
task(id(49),cost(254),duration(34),in([[493,15140],[519,35048],[1549,65257],[1604,117928],[1635,21166]]),out([[593,140111],[605,145814],[1716,97033]]),mutual_exclusions([])).
task(id(43),cost(66),duration(55),in([[141,922],[160,4],[186,1090],[196,139464],[213,8774],[221,4241],[248,8172],[271,5743],[288,2089],[303,30398],[311,24775],[335,69],[340,71],[341,19387],[386,73447],[435,37641],[489,115],[494,1],[507,4029],[573,19909],[582,28174],[586,1143],[627,7396],[667,69],[747,30860],[782,95],[801,34612],[825,312],[917,16573],[943,15851],[1011,54959],[1038,16948],[1066,12146],[1132,25132],[1162,16070],[1163,433],[1208,115395],[1219,424],[1248,18504],[1274,2],[1299,5743],[1306,288],[1325,330],[1400,938],[1477,291],[1498,17672],[1501,6873],[1554,334],[1580,3474],[1644,802],[1656,442],[1674,29071],[1678,1136],[1683,68115],[1763,7936]]),out([[210,127048],[965,109630],[1453,142224]]),mutual_exclusions([])).
task(id(208),cost(65),duration(42),in([[1,547],[35,46],[99,12],[254,574],[301,80418],[305,26860],[404,11],[467,92],[502,1],[516,8903],[546,2],[625,2255],[651,499],[761,1095],[812,3547],[825,39],[836,8323],[876,13683],[917,4],[943,31],[952,909],[1007,37],[1014,6290],[1038,264],[1043,140],[1051,18155],[1097,7134],[1155,8354],[1181,1],[1194,2081],[1222,4621],[1232,2],[1241,16922],[1263,79],[1270,2395],[1274,18],[1326,11],[1347,24344],[1350,15],[1381,73],[1464,47736],[1529,18560],[1547,8999],[1604,16554],[1619,1583],[1707,39],[1729,2]]),out([[570,25169],[745,30503],[747,123439]]),mutual_exclusions([])).
task(id(117),cost(41),duration(45),in([[87,73757],[114,5],[304,3024],[441,12892],[481,1],[620,2137],[637,40382],[697,15],[782,1],[791,227],[798,2201],[837,2],[902,163],[916,1319],[940,73],[943,495],[952,3635],[988,17724],[991,9],[1025,203],[1031,5],[1110,35],[1156,53],[1248,36],[1274,5],[1347,3],[1379,120],[1381,9],[1400,235],[1434,37],[1459,17659],[1505,432],[1560,61],[1561,116],[1662,8325],[1684,4191]]),out([[20,19573],[876,27365],[1674,116283]]),mutual_exclusions([])).
task(id(289),cost(17),duration(33),in([[48,1871],[51,14465],[99,99],[161,1],[195,3971],[278,6379],[340,2285],[487,25],[500,37870],[546,1],[623,1124],[650,1],[694,1344],[755,562],[778,1],[823,18],[842,281],[1014,3],[1025,405],[1043,1],[1164,23],[1192,17],[1194,16647],[1204,2100],[1222,4620],[1248,9252],[1303,57],[1371,3],[1505,13824],[1560,2],[1656,3539],[1674,227],[1763,124]]),out([[609,48858],[1536,44774],[1547,143982]]),mutual_exclusions([])).
task(id(3),cost(65),duration(52),in([[180,16455],[212,38889],[216,278],[254,36724],[259,16312],[278,3],[288,1],[315,1353],[408,5417],[414,122],[485,23708],[516,4451],[582,56348],[620,8],[623,4493],[650,71],[667,2218],[678,141],[680,296],[721,1058],[778,8485],[782,12171],[823,1],[825,1],[842,8991],[884,2116],[930,134736],[933,3057],[946,42513],[1007,599],[1014,6290],[1188,1166],[1243,50626],[1347,1521],[1381,5],[1387,30],[1505,864],[1508,1134],[1522,71868],[1529,1160],[1550,45],[1580,13898],[1652,33],[1688,18869],[1729,16]]),out([[130,22117],[308,135962],[1579,98782]]),mutual_exclusions([])).
task(id(63),cost(33),duration(21),in([[160,1],[251,63186],[603,4111],[761,2190],[936,4195],[1150,22580],[1222,2310],[1232,34],[1550,1],[1763,1984]]),out([[751,104572],[837,134371],[858,133621],[1181,91313],[1305,110452]]),mutual_exclusions([])).
task(id(288),cost(169),duration(166),in([[1523,84334],[1727,52438]]),out([[144,66152],[175,67740],[269,54688]]),mutual_exclusions([])).
task(id(248),cost(17),duration(40),in([[20,10],[48,1],[106,1620],[109,116032],[114,74743],[161,13417],[180,514],[198,1989],[240,4037],[241,7600],[265,18386],[481,5426],[546,120],[570,787],[573,1244],[587,11],[603,16],[640,4412],[748,82442],[761,1],[783,30614],[801,4],[823,18701],[936,33558],[940,293],[946,21256],[997,4670],[1016,9262],[1192,35],[1204,65],[1241,2115],[1263,20164],[1299,11486],[1305,3452],[1347,12172],[1387,15],[1498,8835],[1505,864],[1529,1160],[1571,66],[1604,1035],[1656,7],[1659,242],[1766,23527]]),out([[45,111704],[331,116429],[551,147890]]),mutual_exclusions([])).
task(id(5),cost(236),duration(154),in([[269,49974],[618,111924],[764,49247],[906,82962],[1156,144375]]),out([[271,77151],[1187,104337],[1492,38311]]),mutual_exclusions([])).
task(id(130),cost(94),duration(60),in([[1,137],[99,1587],[162,1239],[259,127],[481,21],[566,7382],[623,562],[627,14791],[680,147],[697,1018],[701,4120],[721,2],[766,4382],[782,12],[798,1100],[803,2],[812,1],[825,3],[891,17314],[935,5221],[1043,35],[1097,446],[1192,4],[1204,263],[1222,72],[1248,9252],[1263,1],[1270,5],[1296,1191],[1348,1729],[1379,1920],[1459,35317],[1469,1998],[1510,3],[1560,30],[1580,1737],[1619,198],[1644,6414],[1652,33253],[1662,8],[1678,18],[1719,141]]),out([[254,73449],[341,38775],[833,62517],[1753,28237]]),mutual_exclusions([])).
task(id(167),cost(75),duration(13),in([[1,137],[51,1],[137,132],[153,11],[216,139],[220,580],[353,91959],[440,9678],[586,9143],[613,2],[620,4273],[635,9651],[650,36367],[761,8757],[778,2121],[803,6843],[837,33593],[842,17982],[917,8287],[991,288],[997,18680],[1031,5357],[1043,9],[1066,48584],[1091,1],[1156,105],[1182,466],[1201,55995],[1232,533],[1377,37178],[1505,1728],[1554,1335],[1559,9650],[1561,3697],[1571,66],[1619,396],[1678,36340],[1719,18075],[1736,1656]]),out([[26,47870],[124,75026],[1017,148136]]),mutual_exclusions([])).
task(id(83),cost(64),duration(12),in([[26,187],[137,1],[153,3],[220,145],[278,1],[315,5412],[340,4],[363,336],[381,18733],[408,42],[440,19],[441,403],[508,28],[532,9007],[586,286],[640,8824],[667,35488],[678,282],[694,10749],[755,2],[765,62572],[791,1814],[889,8],[916,3],[940,4693],[1010,33],[1063,48],[1075,112],[1126,1044],[1192,69],[1218,205],[1325,3],[1371,324],[1377,9294],[1414,4324],[1434,150],[1536,700],[1550,90],[1620,68797],[1678,2272],[1719,2],[1729,8031],[1763,248]]),out([[55,76607],[1178,65790],[1306,147569]]),mutual_exclusions([])).
task(id(102),cost(211),duration(156),in([[992,109529],[1209,17955],[1406,24609]]),out([[224,79386],[1153,91989]]),mutual_exclusions([])).
task(id(24),cost(77),duration(58),in([[1,34],[137,16],[180,257],[321,65071],[404,704],[442,7],[481,3],[508,229],[546,3855],[623,561],[651,15964],[694,1344],[697,64],[801,2163],[891,8],[991,144],[997,4670],[1043,4478],[1091,13854],[1097,56],[1181,89],[1222,36],[1232,1],[1274,4608],[1385,18311],[1400,4],[1535,29152],[1619,6334],[1620,2150],[1650,62545],[1684,65]]),out([[588,30837],[1014,25159],[1636,138409]]),mutual_exclusions([])).
task(id(23),cost(94),duration(177),in([[369,132444],[499,124096],[1705,88637]]),out([[746,113404]]),mutual_exclusions([])).
task(id(2),cost(154),duration(38),in([[938,17374],[1507,25121]]),out([[628,53992],[1776,119401]]),mutual_exclusions([])).
task(id(9),cost(58),duration(21),in([[437,7],[650,568],[778,265],[825,78],[997,2],[1110,4429],[1135,3027],[1164,2892],[1296,9527],[1326,21792],[1400,3754],[1571,529],[1640,188],[1662,65]]),out([[404,45086],[566,59052],[1364,111671],[1557,45404],[1582,83162]]),mutual_exclusions([])).
task(id(19),cost(178),duration(32),in([[82,72448],[365,107996],[841,91245],[1126,58901]]),out([[760,137066],[1602,65947]]),mutual_exclusions([])).
task(id(249),cost(47),duration(160),in([[366,59500],[521,127268],[548,88831],[951,97032],[1313,23887]]),out([[1153,37665],[1170,143735],[1581,122554]]),mutual_exclusions([])).
task(id(82),cost(235),duration(39),in([[14,103988],[322,114939],[439,103410],[810,36184],[1745,147441]]),out([[1010,135058]]),mutual_exclusions([])).
task(id(267),cost(79),duration(51),in([[1,35020],[137,1],[143,28541],[153,5408],[160,16131],[185,42],[205,8517],[288,8355],[431,7305],[508,114],[603,32892],[671,7],[766,34],[917,33146],[955,1],[1192,277],[1204,8402],[1219,212],[1305,863],[1325,1319],[1510,774],[1707,5009],[1719,36150],[1750,258]]),out([[260,128441],[1077,80218],[1194,133173],[1387,124172]]),mutual_exclusions([])).
task(id(224),cost(94),duration(41),in([[1,1],[25,170],[114,18686],[160,1],[502,5927],[623,17974],[761,35029],[766,1],[778,33939],[801,4326],[842,70],[943,1],[1110,4429],[1204,8],[1296,4763],[1305,13807],[1350,1975],[1505,3],[1571,66],[1580,13899],[1621,181],[1719,35],[1763,124]]),out([[546,30842],[621,117097],[1678,145360]]),mutual_exclusions([])).
task(id(70),cost(19),duration(60),in([[137,263],[145,36692],[437,7045],[441,806],[442,2],[481,1],[546,121],[625,1],[657,455],[721,4233],[801,8],[837,33593],[904,32],[916,1],[936,1],[1031,335],[1043,4478],[1062,23389],[1110,1],[1204,8],[1265,260],[1459,2207],[1510,97],[1621,11]]),out([[504,126684],[798,140836],[981,27556],[1354,27419],[1554,85462]]),mutual_exclusions([])).
task(id(59),cost(252),duration(140),in([[405,123129],[1228,38213],[1718,32751],[1781,77743]]),out([[719,52261]]),mutual_exclusions([])).
task(id(143),cost(97),duration(18),in([[778,33],[1580,14]]),out([[200,107355],[683,48955],[889,16589],[1110,70867],[1256,138295]]),mutual_exclusions([])).
task(id(156),cost(86),duration(97),in([[1049,127044],[1760,77329]]),out([[201,144699],[783,114985]]),mutual_exclusions([])).
task(id(210),cost(36),duration(33),in([[1,17510],[25,678],[141,1],[404,352],[487,202],[502,741],[508,7],[651,3991],[766,4383],[837,2100],[889,518],[917,33147],[1043,2239],[1164,5782],[1560,1],[1662,8326]]),out([[51,115719],[114,149486],[430,115021],[1268,121750],[1688,37738]]),mutual_exclusions([])).
task(id(194),cost(50),duration(15),in([[26,1496],[45,27926],[106,202],[152,19772],[153,1],[185,11],[216,35541],[221,16962],[254,2295],[286,40396],[315,10824],[335,140],[388,24747],[395,17115],[430,115021],[437,1],[489,14817],[494,8],[573,622],[635,302],[640,35296],[641,35603],[678,1],[721,16934],[741,2706],[755,1125],[766,1],[782,6086],[791,2],[794,198],[803,3],[812,1773],[836,1040],[891,68],[933,48],[942,14084],[955,26002],[1010,66],[1051,9077],[1091,1],[1093,4120],[1164,181],[1178,257],[1184,29],[1223,15711],[1248,1157],[1325,659],[1326,5448],[1348,3458],[1351,7067],[1380,62922],[1385,18],[1411,21585],[1534,7113],[1536,44],[1597,28315],[1662,4163],[1674,7],[1763,62],[1777,403]]),out([[164,135090],[561,17033],[811,30351],[1394,123428]]),mutual_exclusions([])).
task(id(166),cost(69),duration(57),in([[51,7],[153,2704],[185,1],[321,254],[502,46],[546,60],[623,35948],[761,9],[801,68],[902,326],[936,2097],[955,6500],[1091,866],[1135,189],[1222,1155],[1232,266],[1350,2],[1371,5183],[1400,118],[1505,6912],[1557,45404]]),out([[440,19355],[557,84578],[1155,133669],[1184,60039],[1740,28243]]),mutual_exclusions([])).
task(id(241),cost(66),duration(21),in([[25,84],[141,4],[161,2],[180,514],[195,248],[213,8775],[238,25571],[248,4087],[264,70],[271,5742],[273,94147],[315,21],[317,32582],[335,558],[341,303],[386,1148],[431,3652],[481,42],[489,116],[507,503],[569,10677],[570,393],[573,9954],[596,4634],[604,50561],[645,3332],[671,60],[794,3170],[811,15176],[836,65],[884,4231],[903,23300],[942,7042],[956,677],[1011,3434],[1182,233],[1222,9241],[1232,2],[1238,81067],[1292,48978],[1317,129743],[1338,9310],[1354,428],[1377,581],[1379,240],[1508,4537],[1529,9280],[1534,3556],[1550,5728],[1563,1826],[1571,264],[1620,2],[1675,60254],[1678,18170],[1688,1],[1707,2],[1766,3],[1771,42330]]),out([[76,28135]]),mutual_exclusions([])).
task(id(98),cost(254),duration(38),in([[497,66690],[692,89450],[838,82204],[973,119854],[996,113481]]),out([[247,21098],[1549,45077]]),mutual_exclusions([])).
task(id(64),cost(91),duration(40),in([[1025,6]]),out([[251,126371],[1371,82924],[1571,135276]]),mutual_exclusions([])).
task(id(112),cost(111),duration(172),in([[73,136939],[357,36159],[509,64119],[947,138977],[1342,114568]]),out([[1200,26192]]),mutual_exclusions([])).
task(id(238),cost(68),duration(11),in([[1,8755],[35,92],[53,6],[195,496],[202,102],[220,9283],[238,400],[264,2237],[288,522],[305,6715],[428,9718],[509,99919],[546,15],[553,2575],[570,3146],[586,71],[613,2638],[623,562],[645,53313],[650,2],[671,3825],[721,529],[782,1],[791,227],[823,146],[876,13682],[889,32],[917,2],[952,2],[991,72],[997,18680],[1017,37034],[1031,670],[1038,265],[1064,14158],[1075,900],[1135,3028],[1163,27],[1241,8461],[1348,6916],[1377,290],[1414,270],[1434,18],[1522,17967],[1547,562],[1554,668],[1594,67034],[1659,1938],[1777,1614],[1793,56040]]),out([[1188,149262],[1197,79385],[1779,38669]]),mutual_exclusions([])).
task(id(227),cost(220),duration(80),in([[384,148493],[1365,135010]]),out([[1068,59961]]),mutual_exclusions([])).
task(id(142),cost(80),duration(12),in([[185,21],[220,4642],[264,4473],[288,16710],[315,676],[386,4590],[442,1871],[481,42],[566,14763],[582,880],[613,1319],[620,17],[778,66],[803,855],[837,33],[991,4608],[1164,5783],[1265,2077],[1296,5],[1347,3043],[1379,1],[1481,27],[1580,869],[1750,8242]]),out([[794,101450],[847,104824],[1138,42327],[1162,128558],[1434,19166]]),mutual_exclusions([])).
task(id(199),cost(216),duration(122),in([[319,147264],[616,67714],[1032,119788]]),out([[171,147970],[482,53619]]),mutual_exclusions([])).
task(id(298),cost(94),duration(16),in([[1,137],[25,2711],[141,14],[161,1677],[481,11],[494,31867],[587,679],[603,514],[620,68371],[902,41],[917,129],[943,8],[955,1],[1204,33606],[1256,34],[1263,20164],[1305,27613],[1561,1]]),out([[721,135475],[1219,54268],[1618,56088]]),mutual_exclusions([])).
task(id(76),cost(49),duration(11),in([[202,1],[650,18],[1232,4267],[1296,3],[1379,3840]]),out([[505,92331],[761,140117],[1023,16023],[1164,23131]]),mutual_exclusions([])).
task(id(60),cost(52),duration(17),in([[20,306],[35,12],[51,452],[99,50789],[216,69],[260,128441],[288,2089],[298,106],[304,189],[321,32],[437,3523],[487,1],[507,8059],[546,7710],[635,75],[657,57],[667,35],[694,21],[823,18701],[825,2491],[889,2073],[916,330],[943,62],[1007,75],[1017,1157],[1093,2059],[1135,47],[1155,16709],[1182,7461],[1218,3282],[1232,17067],[1248,289],[1270,2],[1296,18],[1364,218],[1371,1295],[1400,234],[1477,18623],[1549,43297],[1560,7759],[1561,7393],[1636,135],[1640,376],[1736,6623]]),out([[174,31040],[556,45442],[633,77475],[1563,116882],[1777,25819]]),mutual_exclusions([])).
task(id(215),cost(122),duration(148),in([[1142,126493],[1245,101217],[1463,96731]]),out([[100,69819],[244,120969],[1133,116178]]),mutual_exclusions([])).
task(id(125),cost(24),duration(18),in([[1,2189],[25,10],[160,4033],[205,8517],[238,50],[264,4],[265,1149],[304,12097],[316,44154],[441,25784],[494,498],[553,20603],[570,393],[606,9364],[686,39434],[694,1],[697,254],[715,18166],[721,4234],[741,5413],[755,8997],[791,28],[891,271],[903,182],[914,6922],[952,14],[956,10832],[991,36],[1091,6927],[1093,32957],[1126,32],[1180,14101],[1182,29844],[1204,4],[1243,12656],[1250,55618],[1265,1],[1305,431],[1326,10],[1522,281],[1536,5597],[1604,4139],[1674,3634],[1750,4121],[1777,12910]]),out([[240,129199],[368,58953],[1245,68960]]),mutual_exclusions([])).
task(id(92),cost(45),duration(39),in([[26,2992],[99,12697],[216,69],[238,51143],[240,16150],[259,32625],[264,17895],[265,36771],[308,4249],[489,926],[516,2226],[556,5680],[570,6292],[596,9267],[650,1136],[651,8],[667,9],[678,71],[755,18],[791,453],[849,50917],[940,18773],[946,2657],[956,43327],[1033,11932],[1110,9],[1135,1514],[1209,14395],[1241,132],[1354,3427],[1371,5],[1379,15361],[1387,8],[1459,9],[1505,6912],[1522,4492],[1549,43298],[1559,4825],[1560,3880],[1662,1041],[1674,3],[1729,8]]),out([[338,80146],[737,98270],[1016,148181],[1343,137652]]),mutual_exclusions([])).
task(id(268),cost(226),duration(130),in([[744,132004],[1408,122790]]),out([[1261,98643],[1436,113466]]),mutual_exclusions([])).
task(id(300),cost(56),duration(52),in([[1,17510],[161,105],[181,48182],[216,1111],[288,16],[315,85],[340,2],[352,59830],[452,127341],[645,1666],[650,9092],[657,227],[663,104981],[701,16],[798,550],[803,13],[812,1],[914,3461],[940,1173],[1014,2],[1031,335],[1066,190],[1091,3464],[1125,2891],[1181,2854],[1232,8],[1263,1],[1265,4153],[1348,108],[1350,31],[1411,42],[1536,87],[1561,58],[1656,7078],[1662,16],[1674,1]]),out([[408,43332],[1717,58926],[1736,105964]]),mutual_exclusions([])).
task(id(299),cost(98),duration(99),in([[969,63184],[1093,67081]]),out([[191,125650],[1732,33175]]),mutual_exclusions([])).
task(id(17),cost(196),duration(177),in([[514,78445],[1048,52500]]),out([[757,119065]]),mutual_exclusions([])).
task(id(178),cost(208),duration(93),in([[1115,24085],[1124,19019]]),out([[1292,35379],[1566,53141],[1724,96887]]),mutual_exclusions([])).
task(id(127),cost(121),duration(163),in([[811,29197],[989,38500],[1366,129278],[1686,117449],[1747,96628]]),out([[632,128852],[877,112030]]),mutual_exclusions([])).
task(id(50),cost(286),duration(31),in([[837,116843],[1073,141086],[1477,54419]]),out([[1086,93995],[1557,35843]]),mutual_exclusions([])).
task(id(62),cost(95),duration(63),in([[540,89835],[1041,147735],[1717,68281]]),out([[1011,83047]]),mutual_exclusions([])).
task(id(283),cost(298),duration(140),in([[842,110213],[1202,66659],[1400,84226],[1607,92761],[1643,62241]]),out([[1716,133414]]),mutual_exclusions([])).
task(id(207),cost(187),duration(79),in([[368,15638],[511,74838]]),out([[515,136760]]),mutual_exclusions([])).
task(id(251),cost(215),duration(91),in([[522,148389],[533,58844],[945,63488]]),out([[1164,75649]]),mutual_exclusions([])).
task(id(191),cost(75),duration(113),in([[228,118014],[359,71931],[828,108018],[1383,16947],[1681,111919]]),out([[1774,73246]]),mutual_exclusions([])).
task(id(51),cost(56),duration(161),in([[479,64174],[678,48258],[930,34123],[1791,35374]]),out([[511,110640],[1349,142346],[1468,83462]]),mutual_exclusions([])).
task(id(157),cost(126),duration(147),in([[1305,149135],[1420,126185]]),out([[1657,28752]]),mutual_exclusions([])).
task(id(81),cost(263),duration(157),in([[245,78569],[258,20224],[1265,110712],[1454,24597]]),out([[726,142217]]),mutual_exclusions([])).
task(id(223),cost(93),duration(38),in([[205,8517],[227,67212],[494,31867],[582,220],[766,1096],[1110,277],[1379,15],[1571,1057],[1656,111],[1750,32969]]),out([[25,21692],[650,145470],[792,64764]]),mutual_exclusions([])).
task(id(69),cost(105),duration(78),in([[550,85795],[1096,72595]]),out([[571,38792],[1384,108418]]),mutual_exclusions([])).
task(id(12),cost(67),duration(101),in([[735,99530],[1111,46231]]),out([[283,73173],[504,50669],[601,56192]]),mutual_exclusions([])).
task(id(1),cost(65),duration(16),in([[53,6422],[137,1051],[202,1624],[230,17984],[264,559],[502,12],[645,26],[694,336],[701,2060],[842,4496],[845,1],[943,2],[1010,33824],[1043,560],[1051,2269],[1110,17717],[1232,17067],[1270,299],[1379,60],[1434,599],[1507,46448],[1510,24],[1536,175],[1580,109],[1678,2271],[1684,33524]]),out([[106,103657],[363,21473],[467,46895],[746,34323],[993,101079]]),mutual_exclusions([])).
task(id(203),cost(27),duration(26),in([[1,273],[53,3],[114,2336],[202,51981],[248,8173],[278,1595],[566,461],[623,35],[721,529],[801,8653],[812,1],[1031,42],[1043,2],[1091,27],[1256,8644],[1350,247],[1459,17658],[1750,64],[1763,15870]]),out([[48,119720],[791,29026],[1464,95471]]),mutual_exclusions([])).
task(id(41),cost(52),duration(59),in([[156,26698],[202,3249],[651,1],[917,2071],[1204,2101],[1256,2],[1541,38581],[1550,1],[1560,970],[1571,132],[1656,2],[1688,590]]),out([[53,102755],[161,26833],[1386,52979],[1468,117127],[1719,144598]]),mutual_exclusions([])).
task(id(187),cost(176),duration(58),in([[392,144357],[1760,149140]]),out([[1526,140191]]),mutual_exclusions([])).
task(id(137),cost(277),duration(53),in([[443,139426],[978,91643],[1240,130022]]),out([[453,135929],[1737,57159]]),mutual_exclusions([])).
task(id(110),cost(68),duration(15),in([[25,3],[494,7967],[502,92],[916,10551],[943,7926],[997,292],[1031,1],[1232,133],[1296,298]]),out([[118,81102],[220,148532],[323,58081],[1263,80657]]),mutual_exclusions([])).
task(id(119),cost(208),duration(171),in([[545,86900],[644,56120],[1032,144931],[1180,108042],[1495,46876]]),out([[571,58519],[1319,58266],[1759,64842]]),mutual_exclusions([])).
