:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[91,148267],[484,99667],[552,102265],[1160,103854],[1174,29110],[1249,44378]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[817,147836],[901,130233]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([1,1,1,1,1,5,5,7,43,57,83,116,163,196,260,301,399,517,737]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(57),cost(31),duration(24),in([[1,5],[5,2033],[7,15],[36,5361],[53,5],[57,7916],[84,17797],[100,873],[106,1],[163,1003],[172,277],[230,54],[281,10711],[343,4319],[345,42],[374,141],[397,3469],[402,3356],[422,1032],[442,6856],[454,24],[456,3363],[479,309],[482,68],[487,2],[488,2],[492,19],[501,90],[518,1297],[519,40],[584,219],[655,419],[707,47],[715,7175],[732,2044],[767,29],[779,14],[785,203],[847,232],[858,9390],[882,9150],[926,37],[928,10161],[933,9220],[946,1],[948,4204],[949,221],[985,35],[986,1],[989,50],[1012,1531],[1015,1],[1019,1156],[1049,52],[1058,25],[1071,6627],[1081,15422],[1113,332],[1121,576],[1170,26764],[1176,14159],[1190,335],[1206,4375],[1238,1591],[1248,1633],[1271,493],[1283,1],[1303,2210],[1307,7],[1323,318]]),out([[897,127659]]),mutual_exclusions([])).
task(id(132),cost(63),duration(56),in([[5,2033],[11,7211],[53,332],[78,12882],[84,556],[106,7588],[143,16269],[147,1178],[154,59],[172,17],[208,21],[209,666],[226,6286],[234,61150],[253,45],[315,19299],[345,2699],[356,1238],[378,262],[397,3],[402,209],[417,34],[442,214],[454,770],[456,3364],[479,1234],[482,1089],[487,1011],[488,687],[492,309],[508,72],[511,168],[532,4],[536,2706],[568,41587],[603,71538],[610,18],[659,26961],[673,2145],[678,1675],[686,1],[705,1805],[707,1],[715,112],[732,64],[749,4],[767,939],[775,1],[779,7025],[882,36],[928,318],[933,2305],[937,6473],[948,33630],[979,6],[985,4],[986,6478],[1028,3],[1051,2371],[1063,17],[1072,279],[1092,96],[1103,1],[1113,165],[1121,576],[1123,5493],[1128,26],[1132,23138],[1150,1108],[1190,1341],[1197,17],[1206,9],[1214,1170],[1217,1050],[1248,3266],[1271,8],[1283,1],[1307,51],[1312,1],[1323,5096]]),out([[944,130552]]),mutual_exclusions([])).
task(id(18),cost(46),duration(33),in([[1,283],[5,32],[7,1004],[36,2680],[53,2654],[57,3958],[78,51],[84,278],[163,251],[193,204],[230,214],[238,2],[281,670],[298,2532],[328,5272],[343,4],[397,1735],[422,129],[442,1],[454,49],[456,1681],[459,14935],[487,1],[508,574],[511,1],[519,10378],[532,1],[536,1353],[603,2],[610,9273],[678,837],[707,753],[732,1],[749,1],[785,13],[793,132],[857,1536],[858,1],[882,36599],[926,2367],[946,6],[948,2102],[1012,191],[1019,144],[1028,306],[1051,296],[1058,24],[1063,5],[1081,1],[1103,2113],[1121,576],[1128,6835],[1132,2892],[1150,69],[1181,1386],[1204,2445],[1206,34],[1214,5],[1247,93],[1248,6531],[1271,123],[1283,5],[1307,201],[1312,35],[1316,778],[1323,159],[1344,2463]]),out([[655,107207]]),mutual_exclusions([])).
task(id(137),cost(188),duration(89),in([[83,31292],[593,20180],[637,125901]]),out([[327,18111],[892,92097],[960,47141]]),mutual_exclusions([])).
task(id(125),cost(128),duration(53),in([[40,146894],[465,81699],[524,66224],[753,29676]]),out([[576,118539],[1157,105309]]),mutual_exclusions([])).
task(id(227),cost(216),duration(95),in([[75,116453],[118,120061],[521,118329],[705,117078],[842,136560]]),out([[300,22631]]),mutual_exclusions([])).
task(id(234),cost(138),duration(87),in([[87,79282],[133,80893]]),out([[398,139842],[463,50580],[947,134997]]),mutual_exclusions([])).
task(id(238),cost(227),duration(105),in([[58,62410],[253,84608],[402,34612]]),out([[410,56321],[1101,110478]]),mutual_exclusions([])).
task(id(25),cost(78),duration(96),in([[116,109844],[911,43096]]),out([[941,57495],[1124,19768]]),mutual_exclusions([])).
task(id(112),cost(88),duration(42),in([[1,568],[934,4301],[1072,70],[1271,1],[1283,3],[1303,1106],[1323,318]]),out([[518,82998]]),mutual_exclusions([])).
task(id(201),cost(77),duration(16),in([[43,164],[57,62],[230,428],[238,3889],[328,21],[343,8637],[397,1],[422,2064],[442,1],[454,770],[487,2],[488,1375],[492,10],[518,1296],[532,8],[584,14025],[673,2146],[707,188],[779,878],[921,1731],[946,818],[986,4],[1015,106],[1051,5],[1072,17],[1103,265],[1150,2],[1176,1],[1181,1385],[1312,2246],[1316,1556],[1323,319]]),out([[701,84091]]),mutual_exclusions([])).
task(id(106),cost(77),duration(59),in([[5,254],[36,335],[43,2623],[53,1326],[84,2224],[100,874],[230,14],[238,1945],[298,5],[328,164],[345,675],[378,2098],[397,27],[442,3428],[454,385],[456,1682],[479,20],[487,16],[492,619],[518,1297],[532,59],[673,4291],[707,94],[715,7175],[732,2],[749,64],[767,470],[934,1],[946,102],[989,199],[1028,153],[1103,1056],[1113,2],[1128,6836],[1150,1],[1181,1386],[1214,293],[1283,39],[1307,1606],[1312,5],[1323,10],[1339,4365],[1344,308]]),out([[536,86594]]),mutual_exclusions([])).
task(id(2),cost(82),duration(32),in([[1,284],[57,3],[298,2532],[397,217],[454,96],[518,162],[678,837],[926,1],[934,8602],[989,3],[1103,1],[1228,6],[1271,7],[1344,19]]),out([[1316,99622]]),mutual_exclusions([])).
task(id(17),cost(147),duration(141),in([[22,33437],[130,131377],[1072,88518],[1176,100832]]),out([[192,43204],[881,110105],[902,65844]]),mutual_exclusions([])).
task(id(188),cost(72),duration(45),in([[1,71],[7,4015],[11,901],[43,82],[53,21],[57,7916],[78,6441],[84,4449],[163,31],[172,1107],[209,3],[226,3143],[230,1],[234,29],[253,1434],[291,541],[343,1],[397,2],[402,105],[422,65],[442,3],[454,1],[456,1],[459,3734],[477,6734],[479,77],[487,253],[488,5499],[492,5],[501,22],[503,51837],[508,4],[518,649],[532,7],[533,282],[561,5958],[584,7013],[655,53604],[659,53],[673,1],[686,3818],[705,57761],[775,23],[785,6505],[857,1535],[858,1],[897,249],[921,109],[926,296],[928,20323],[934,8602],[949,28],[985,2],[989,12],[1019,1156],[1028,153],[1051,593],[1057,14],[1058,1545],[1063,35],[1103,8452],[1113,41],[1121,576],[1132,23138],[1176,4],[1181,87],[1204,1],[1238,397],[1247,2981],[1307,3],[1312,1],[1316,12],[1323,1],[1339,17]]),out([[937,103563]]),mutual_exclusions([])).
task(id(226),cost(94),duration(52),in([[1,18],[57,1],[298,1],[397,27],[454,1],[518,2593],[775,2881],[926,2367],[989,1594],[1051,1],[1072,279],[1271,31],[1283,9],[1303,2],[1344,615]]),out([[488,87983]]),mutual_exclusions([])).
task(id(248),cost(60),duration(49),in([[1,2],[7,251],[43,1],[57,61],[84,18],[172,4],[230,2],[238,7780],[298,79],[328,329],[397,108],[422,2064],[456,2],[479,155],[488,344],[492,5],[532,118],[610,2318],[673,2146],[678,7],[707,11],[857,6142],[989,399],[1015,13575],[1028,10],[1058,6180],[1072,2235],[1103,1],[1121,1],[1150,69],[1176,14159],[1181,5],[1228,665],[1271,246],[1307,6],[1312,2245],[1316,1557],[1323,20]]),out([[253,91775]]),mutual_exclusions([])).
task(id(79),cost(290),duration(97),in([[158,24633],[604,44371]]),out([[447,15641]]),mutual_exclusions([])).
task(id(207),cost(33),duration(45),in([[1,142],[5,1],[7,502],[53,5307],[84,8898],[154,8],[163,501],[172,17],[238,122],[253,11],[281,167],[328,20],[345,2],[374,9],[378,524],[397,3469],[417,34],[454,2],[479,2469],[487,32],[492,38],[532,29],[536,1353],[584,3506],[678,3349],[686,15],[707,1],[749,2],[767,8],[779,220],[793,8],[857,48],[921,13],[926,5],[928,635],[933,576],[946,102],[979,3263],[986,6478],[989,50],[1019,1155],[1051,2371],[1063,71],[1103,17],[1128,3417],[1150,139],[1176,7080],[1181,86],[1190,5],[1197,36079],[1214,2338],[1228,333],[1247,186],[1271,16],[1307,6],[1339,8731],[1344,2463]]),out([[1170,107058]]),mutual_exclusions([])).
task(id(119),cost(217),duration(177),in([[260,18884],[652,56958],[987,22963],[1124,84551],[1137,80215]]),out([[534,35896],[1330,64191]]),mutual_exclusions([])).
task(id(224),cost(281),duration(110),in([[1,16389],[520,16128],[798,89816],[819,74228],[987,24017]]),out([[452,119306],[1204,19548]]),mutual_exclusions([])).
task(id(286),cost(289),duration(61),in([[97,149075],[895,81268]]),out([[297,105858],[748,112506]]),mutual_exclusions([])).
task(id(218),cost(236),duration(90),in([[136,33288],[141,111659],[501,26294]]),out([[98,137178],[1211,130343]]),mutual_exclusions([])).
task(id(259),cost(257),duration(138),in([[294,110634],[328,77350],[749,57842],[1045,149451],[1305,68228]]),out([[597,21614],[901,70006],[954,30377]]),mutual_exclusions([])).
task(id(48),cost(233),duration(106),in([[287,75597],[723,24369]]),out([[414,28040],[834,147200],[891,27989]]),mutual_exclusions([])).
task(id(31),cost(74),duration(178),in([[43,74976],[258,94768],[1008,81273],[1074,42711]]),out([[1095,26188]]),mutual_exclusions([])).
task(id(62),cost(87),duration(40),in([[1,284],[43,20],[53,1327],[57,3958],[100,3495],[154,3780],[163,1002],[172,17],[193,6],[208,5],[209,333],[230,2],[234,955],[238,60],[253,89],[281,669],[291,135],[328,1],[343,4318],[402,1678],[417,34807],[422,516],[442,858],[456,211],[459,7468],[477,842],[482,4355],[487,63],[492,155],[518,3],[519,3],[532,1894],[533,4514],[561,23],[655,209],[715,14349],[732,4],[767,1],[779,1],[847,3],[857,3],[858,5],[897,499],[928,1270],[933,1],[934,1],[949,56587],[979,26104],[986,810],[1049,1665],[1057,1799],[1058,6180],[1063,35],[1071,3314],[1072,18],[1103,8452],[1113,3],[1121,36],[1132,1],[1176,885],[1181,6],[1197,70],[1214,1],[1217,263],[1247,187],[1257,11435],[1271,246],[1283,311],[1316,6226],[1323,637],[1331,2778],[1339,273],[1344,77]]),out([[1310,77810]]),mutual_exclusions([])).
task(id(209),cost(53),duration(55),in([[5,16],[36,168],[43,82],[100,1],[154,7560],[163,4010],[172,8],[230,1713],[281,670],[328,659],[343,540],[345,337],[397,434],[422,2064],[442,6857],[454,24],[456,53],[479,617],[487,1011],[492,1238],[532,473],[536,2706],[584,876],[610,1159],[707,1506],[715,28],[732,1022],[767,59],[793,263],[921,6923],[946,3271],[1015,424],[1019,9],[1028,2450],[1058,3090],[1063,1128],[1103,8452],[1113,21],[1121,288],[1128,427],[1217,8],[1228,1],[1247,5961],[1257,11435],[1303,4421],[1307,13],[1323,5],[1339,1091],[1344,20]]),out([[979,104417]]),mutual_exclusions([])).
task(id(136),cost(86),duration(64),in([[114,106171],[572,27628],[574,67658],[588,99915],[1141,24257]]),out([[550,149599],[853,80805]]),mutual_exclusions([])).
task(id(163),cost(54),duration(17),in([[172,553],[230,1713],[238,16],[442,1],[456,6],[492,310],[518,2],[673,8],[678,419],[707,6027],[775,3],[926,19],[934,4301],[1051,1185],[1072,2],[1103,1],[1228,1331],[1271,15],[1303,553],[1316,1557],[1344,154]]),out([[328,84359]]),mutual_exclusions([])).
task(id(260),cost(61),duration(21),in([[1,35],[5,1017],[36,2680],[43,21],[53,5],[106,4],[230,4],[298,2],[343,67],[345,85],[378,4],[397,1734],[422,1032],[454,193],[456,1682],[479,2469],[488,344],[492,310],[532,1],[536,1],[686,15273],[701,5256],[707,189],[732,8177],[767,14],[785,3],[793,2],[847,465],[857,96],[921,1],[926,592],[933,18440],[934,134],[946,12],[979,1631],[986,6478],[989,199],[1019,18],[1051,592],[1072,17],[1103,528],[1113,165],[1176,1],[1217,4202],[1228,2662],[1247,12],[1257,3],[1283,623],[1303,34],[1307,25],[1312,1],[1316,25],[1344,39]]),out([[1204,39123]]),mutual_exclusions([])).
task(id(243),cost(195),duration(173),in([[280,31682],[506,147050],[540,32695],[1301,102030]]),out([[153,114789],[805,77621]]),mutual_exclusions([])).
task(id(43),cost(102),duration(80),in([[64,51707],[369,46641],[625,34563]]),out([[1241,123240],[1244,79706]]),mutual_exclusions([])).
task(id(280),cost(56),duration(33),in([[1,1],[57,3958],[238,15],[298,1],[454,48],[456,105],[488,2750],[518,1],[678,6],[926,296],[934,17],[1072,1118],[1103,16],[1283,19],[1303,69],[1316,778],[1323,1]]),out([[343,138196]]),mutual_exclusions([])).
task(id(292),cost(253),duration(128),in([[298,141092],[559,32684],[707,77858],[766,77935],[1024,60690]]),out([[280,84836]]),mutual_exclusions([])).
task(id(1),cost(174),duration(158),in([[48,21942],[264,104243],[374,77384],[994,64516]]),out([[1074,132396],[1188,90424]]),mutual_exclusions([])).
task(id(171),cost(148),duration(178),in([[755,71127],[1162,112106]]),out([[1034,112078]]),mutual_exclusions([])).
task(id(274),cost(57),duration(45),in([[1,1],[7,126],[36,42],[43,164],[53,11],[57,1],[78,403],[106,119],[154,7560],[163,2005],[172,1107],[209,83],[230,428],[234,30],[238,1],[253,45],[281,10711],[291,68],[343,8],[345,674],[378,66],[397,6],[417,1],[422,2],[442,429],[454,1],[456,1],[477,6735],[482,4355],[492,310],[511,42],[533,18056],[536,10825],[584,876],[603,4],[655,7],[678,52],[707,754],[715,7],[749,64],[775,180],[779,109],[785,406],[847,1860],[858,293],[897,31],[926,1],[934,4302],[946,3272],[948,8408],[949,1768],[986,50],[989,49],[1012,6127],[1015,7],[1049,3],[1051,74],[1071,207],[1081,30845],[1103,1056],[1113,663],[1121,36],[1170,7],[1176,7079],[1181,22],[1197,9],[1217,17],[1228,83],[1238,6],[1257,11434],[1303,17],[1307,3],[1312,1],[1323,80],[1331,22223],[1339,17462],[1344,616]]),out([[659,53921]]),mutual_exclusions([])).
task(id(28),cost(228),duration(172),in([[253,117365],[795,103581],[1169,17463]]),out([[532,109327]]),mutual_exclusions([])).
task(id(15),cost(75),duration(14),in([[1,567],[5,4],[7,251],[43,655],[163,16041],[172,277],[238,486],[298,10],[343,16],[397,2],[422,64],[442,14],[488,1],[492,618],[518,81],[532,15151],[610,18],[673,134],[707,6],[715,449],[749,128],[775,720],[779,1],[921,6922],[986,810],[989,2],[1019,73],[1028,2],[1051,37],[1058,194],[1063,2],[1103,4226],[1176,27],[1214,292],[1303,552],[1312,8981],[1316,6226],[1323,159]]),out([[84,142377]]),mutual_exclusions([])).
task(id(204),cost(59),duration(60),in([[934,33],[989,13],[1051,1185],[1271,31]]),out([[926,37867]]),mutual_exclusions([])).
task(id(19),cost(34),duration(38),in([[1,1135],[11,1803],[36,1341],[43,10],[53,166],[78,402],[172,139],[208,6],[253,5736],[291,2163],[328,5],[378,131],[397,4],[417,68],[422,2],[477,1683],[479,1],[487,4],[518,2594],[519,2594],[532,7],[536,1353],[561,1490],[584,14],[603,1],[610,72],[655,26],[678,837],[686,1909],[701,82],[707,3],[715,224],[732,2044],[749,2053],[775,721],[779,4],[847,233],[858,587],[921,6923],[933,3],[934,4301],[946,818],[949,55],[979,1],[989,2],[1019,2],[1028,1],[1051,148],[1057,28],[1063,5],[1071,26],[1081,15],[1092,6194],[1150,17],[1170,1],[1190,1],[1204,2445],[1206,17500],[1248,1],[1257,45],[1271,15],[1307,1607],[1316,1],[1323,159],[1331,22223],[1344,5]]),out([[503,103674]]),mutual_exclusions([])).
task(id(270),cost(231),duration(140),in([[354,23901],[1110,73834]]),out([[323,78285],[325,102213]]),mutual_exclusions([])).
task(id(247),cost(77),duration(26),in([[1,567],[36,84],[43,41],[57,3958],[78,3],[100,55],[172,554],[230,428],[238,3890],[253,1],[298,158],[328,10],[374,9021],[378,66],[417,2175],[422,1],[442,7],[454,192],[456,841],[459,4],[487,127],[492,1238],[501,359],[518,1297],[610,36],[732,32],[749,1027],[779,14051],[785,3253],[847,14880],[857,1],[926,296],[928,1],[946,409],[986,1],[1012,383],[1015,849],[1019,1],[1028,38],[1058,772],[1063,2256],[1072,3],[1113,662],[1121,18],[1128,4],[1190,671],[1197,35],[1214,18710],[1217,2101],[1228,333],[1247,1],[1271,247],[1283,78],[1303,1105],[1312,280],[1316,779],[1323,2548],[1339,1],[1344,2463]]),out([[402,107384]]),mutual_exclusions([])).
task(id(263),cost(127),duration(169),in([[62,127448],[582,133597],[647,35008]]),out([[15,145286]]),mutual_exclusions([])).
task(id(219),cost(274),duration(143),in([[77,78909],[79,91927],[731,119435]]),out([[81,81079],[660,18097]]),mutual_exclusions([])).
task(id(61),cost(19),duration(30),in([[5,1],[7,32],[43,2],[57,990],[172,69],[230,107],[238,486],[298,20],[328,83],[343,2],[378,17],[397,1735],[456,421],[488,1],[492,38],[518,81],[532,1],[673,1072],[715,3587],[775,1],[921,54],[926,4],[986,51],[989,797],[1015,212],[1019,72],[1051,37],[1072,4470],[1121,36],[1176,3],[1271,123],[1283,19],[1303,69],[1312,35],[1316,3],[1323,10],[1344,9]]),out([[1214,149679]]),mutual_exclusions([])).
task(id(90),cost(293),duration(121),in([[70,129764],[131,67970],[1279,139134]]),out([[953,23045]]),mutual_exclusions([])).
task(id(284),cost(170),duration(105),in([[53,90285],[329,121616]]),out([[220,111904],[805,102846],[1128,70101]]),mutual_exclusions([])).
task(id(60),cost(105),duration(105),in([[500,149557],[980,120091]]),out([[396,107692],[441,112680]]),mutual_exclusions([])).
task(id(95),cost(171),duration(36),in([[180,45694],[588,96266],[736,36257],[749,139247],[977,66722]]),out([[274,113844],[839,130289],[1182,120708]]),mutual_exclusions([])).
task(id(98),cost(34),duration(46),in([[57,1],[172,139],[230,3],[298,158],[328,659],[343,135],[378,525],[422,32],[442,1],[454,192],[456,3364],[487,506],[488,43],[492,77],[518,5],[532,237],[610,2],[673,4291],[678,2],[749,4105],[775,90],[921,3462],[926,19],[934,4301],[989,398],[1015,3394],[1019,2311],[1063,1],[1072,35],[1103,2],[1121,575],[1150,554],[1228,42],[1271,247],[1312,70],[1316,6226],[1323,2548],[1344,1]]),out([[584,112199]]),mutual_exclusions([])).
task(id(222),cost(84),duration(111),in([[108,25799],[876,17796],[1077,87888]]),out([[180,146952]]),mutual_exclusions([])).
task(id(85),cost(192),duration(133),in([[523,30860],[726,130180],[746,128561],[928,51996]]),out([[658,70660],[1135,121104]]),mutual_exclusions([])).
task(id(52),cost(242),duration(153),in([[493,128466],[1032,81399],[1258,15467]]),out([[57,111760],[582,49004]]),mutual_exclusions([])).
task(id(254),cost(61),duration(40),in([[298,20],[1271,15],[1283,19],[1303,138]]),out([[1323,81525]]),mutual_exclusions([])).
task(id(126),cost(62),duration(103),in([[60,135760],[350,76333],[985,80559]]),out([[264,136959]]),mutual_exclusions([])).
task(id(232),cost(57),duration(11),in([[1,2269],[5,255],[7,2008],[53,2653],[106,3794],[163,4010],[328,11],[345,1],[378,1],[422,1032],[442,857],[456,6727],[479,5],[518,81],[532,7575],[678,26],[715,449],[732,1],[921,27],[926,591],[934,1],[986,25],[1019,578],[1051,37],[1063,4512],[1072,1],[1103,66],[1113,10603],[1121,5],[1176,7],[1181,693],[1214,146],[1238,199],[1247,1490],[1307,803],[1323,40]]),out([[1190,85840]]),mutual_exclusions([])).
task(id(64),cost(115),duration(56),in([[233,115445],[376,110157],[769,146569],[1121,122267],[1333,73337]]),out([[1035,134954],[1182,129843]]),mutual_exclusions([])).
task(id(275),cost(27),duration(21),in([[1,2269],[7,2008],[36,5],[43,5246],[53,663],[57,7916],[78,1610],[84,278],[100,54],[106,15176],[163,4010],[172,4],[230,7],[238,1945],[343,539],[422,16],[456,52],[479,617],[492,20],[518,1],[532,1894],[536,677],[584,3506],[673,537],[707,3013],[767,1878],[775,45],[921,6922],[934,538],[946,25],[989,3189],[1015,26],[1019,72],[1063,564],[1072,559],[1103,33],[1113,5302],[1150,553],[1176,1770],[1190,42],[1214,1169],[1238,1],[1247,11922],[1271,1973],[1283,20],[1307,803],[1312,4],[1323,2548],[1339,273]]),out([[154,120961]]),mutual_exclusions([])).
task(id(104),cost(92),duration(15),in([[1,36],[43,41],[53,664],[84,8899],[100,3],[154,3780],[163,1002],[238,243],[253,717],[328,5272],[343,17],[397,217],[422,516],[442,857],[479,5],[488,1],[518,20],[536,84],[610,145],[673,2],[678,1],[701,1],[707,377],[715,4],[749,4],[767,117],[775,2881],[857,12],[921,6923],[926,2],[933,4610],[1058,386],[1072,4471],[1121,1151],[1150,18],[1190,10730],[1214,2],[1217,2101],[1228,332],[1238,199],[1257,90],[1283,2491],[1307,2],[1312,2245],[1316,778],[1323,10],[1344,2]]),out([[793,134749]]),mutual_exclusions([])).
task(id(129),cost(69),duration(23),in([[1,4],[172,2214],[230,54],[238,1945],[298,20],[343,135],[378,1],[492,1238],[610,37],[673,34],[678,6698],[707,3],[749,32],[921,54],[946,51],[989,3],[1015,13],[1072,140],[1103,1056],[1228,333],[1271,62],[1316,97],[1323,1274],[1344,2463]]),out([[1150,70895]]),mutual_exclusions([])).
task(id(114),cost(92),duration(12),in([[1,2],[7,31],[43,2],[57,2],[172,138],[238,121],[328,20],[378,4],[422,516],[442,27],[456,3364],[487,8],[518,5],[775,45],[779,1],[926,148],[946,1635],[1015,6788],[1072,8],[1103,1057],[1121,72],[1228,2661],[1271,986],[1283,1],[1303,1],[1312,9],[1316,389],[1344,2463]]),out([[1058,49440]]),mutual_exclusions([])).
task(id(144),cost(80),duration(78),in([[376,73434],[798,28184],[1091,117698]]),out([[764,24360]]),mutual_exclusions([])).
task(id(145),cost(186),duration(48),in([[193,136074],[613,78835],[749,110852],[1106,106289]]),out([[626,144514]]),mutual_exclusions([])).
task(id(290),cost(58),duration(19),in([[1,2270],[7,63],[84,2225],[163,2005],[172,2],[230,856],[238,4],[343,8638],[378,1049],[454,12],[487,8],[488,687],[584,110],[673,1],[678,6698],[701,41],[707,12],[715,7],[749,64],[775,2],[779,7],[857,48],[921,54],[926,2],[986,3239],[989,3188],[1028,1225],[1058,193],[1072,1117],[1150,277],[1228,11],[1283,311],[1307,1607],[1312,281],[1316,6227],[1323,2547],[1344,77]]),out([[479,79007]]),mutual_exclusions([])).
task(id(192),cost(125),duration(131),in([[357,140912],[499,39066],[711,113796],[1132,31387],[1258,138571]]),out([[27,59244],[71,139734],[1227,35066]]),mutual_exclusions([])).
task(id(120),cost(80),duration(35),in([[7,251],[36,42],[43,5246],[53,1326],[57,7916],[106,949],[163,2],[208,172],[230,428],[281,5356],[374,1],[397,867],[402,26846],[417,544],[442,3429],[456,13],[459,467],[482,9],[488,2749],[492,39],[501,90],[532,1],[536,5412],[678,838],[701,328],[715,14],[732,16],[767,939],[775,1],[779,28],[793,8],[857,48],[921,216],[933,1152],[979,1],[989,100],[1015,848],[1019,3],[1051,1185],[1063,141],[1071,26],[1103,4226],[1121,1],[1128,54],[1170,6691],[1176,110],[1181,1385],[1197,18039],[1204,77],[1214,9355],[1217,16],[1228,5],[1238,1590],[1247,94],[1248,408],[1303,2210],[1307,1],[1316,49],[1323,5096],[1331,5556],[1339,9]]),out([[985,70983]]),mutual_exclusions([])).
task(id(135),cost(78),duration(35),in([[1051,74],[1283,623]]),out([[1,72626]]),mutual_exclusions([])).
task(id(230),cost(46),duration(174),in([[704,47427],[1025,146807],[1325,35564]]),out([[320,138801],[717,147259]]),mutual_exclusions([])).
task(id(69),cost(259),duration(164),in([[649,82939],[821,104268],[1103,112732],[1156,96569]]),out([[1086,109050]]),mutual_exclusions([])).
task(id(261),cost(74),duration(103),in([[77,136660],[631,63505],[860,26028]]),out([[918,55860],[1225,55679]]),mutual_exclusions([])).
task(id(264),cost(69),duration(132),in([[466,148646],[593,91283],[769,72436]]),out([[80,24957],[626,72370],[772,55820]]),mutual_exclusions([])).
task(id(47),cost(206),duration(99),in([[149,73116],[363,47693],[1238,79582],[1245,28717]]),out([[510,59715]]),mutual_exclusions([])).
task(id(40),cost(133),duration(93),in([[511,66494],[623,70184],[820,48919],[859,52555]]),out([[90,128037]]),mutual_exclusions([])).
task(id(133),cost(45),duration(67),in([[783,106898],[1040,74873],[1134,52899],[1166,61382]]),out([[502,60959],[1301,41526]]),mutual_exclusions([])).
task(id(236),cost(293),duration(180),in([[62,118726],[203,84580],[232,98310],[312,36287],[549,86403]]),out([[472,58759],[537,101230],[1173,100645]]),mutual_exclusions([])).
task(id(220),cost(185),duration(180),in([[111,67531],[219,34246]]),out([[174,21732]]),mutual_exclusions([])).
task(id(198),cost(78),duration(33),in([[384,127562],[416,138165],[434,45535],[759,66822]]),out([[542,37729],[621,40423],[751,80518]]),mutual_exclusions([])).
task(id(3),cost(80),duration(24),in([[1,142],[5,509],[7,1],[43,82],[57,1],[106,1897],[172,554],[230,428],[238,7780],[253,22],[298,1],[378,1049],[454,192],[479,4938],[487,8],[488,2749],[518,81],[532,236],[610,5],[678,1674],[701,329],[707,3013],[749,2053],[775,11],[779,1757],[921,7],[926,1],[934,4301],[989,6377],[1015,1697],[1058,386],[1063,8],[1103,8],[1113,5302],[1121,1151],[1176,1],[1181,2],[1214,19],[1228,333],[1238,49],[1271,987],[1307,200],[1316,778],[1323,1274],[1344,154]]),out([[933,147516]]),mutual_exclusions([])).
task(id(86),cost(53),duration(38),in([[1,2270],[57,7916],[172,35],[488,86],[518,2593],[934,538],[1051,296],[1072,4],[1271,30],[1283,5],[1303,4421]]),out([[456,107635]]),mutual_exclusions([])).
task(id(9),cost(91),duration(26),in([[1,4539],[7,1004],[43,5247],[84,4449],[163,32],[230,27],[238,30],[328,1318],[378,8],[397,1734],[442,1714],[454,3],[456,6727],[492,3],[532,1894],[584,55],[678,3349],[707,3],[749,128],[779,1],[921,1],[926,592],[934,8602],[946,13],[986,3],[1019,578],[1028,76],[1063,1128],[1072,2235],[1150,1],[1176,221],[1214,18],[1228,666],[1271,247],[1303,276],[1323,319],[1344,10]]),out([[1181,22166]]),mutual_exclusions([])).
task(id(26),cost(35),duration(31),in([[5,2],[11,28844],[43,2623],[57,7916],[78,6441],[100,3494],[154,15],[163,15],[172,1107],[193,2],[208,685],[209,10659],[226,196],[230,2],[238,1945],[281,84],[291,8651],[298,2532],[345,168],[374,2],[397,1734],[402,6711],[417,136],[422,129],[454,1],[479,617],[482,136],[487,15],[488,687],[492,619],[503,404],[518,324],[533,36113],[536,676],[584,1],[603,8942],[610,1],[659,105],[673,9],[686,3818],[707,6],[732,2045],[767,470],[775,721],[785,51],[847,29],[857,3],[897,3989],[921,27],[926,592],[928,5],[933,1153],[934,33],[937,3236],[948,4203],[949,14147],[979,3263],[986,6],[1015,3],[1049,104],[1051,148],[1063,9],[1072,9],[1092,774],[1103,8453],[1113,5301],[1150,1],[1206,137],[1214,9355],[1228,1331],[1238,199],[1247,93],[1271,493],[1283,4],[1344,4927]]),out([[356,39624]]),mutual_exclusions([])).
task(id(115),cost(238),duration(70),in([[512,63963],[745,44120],[1104,107658],[1309,93294],[1318,115605]]),out([[185,114090],[1126,123786],[1157,122117]]),mutual_exclusions([])).
task(id(77),cost(79),duration(34),in([[7,4016],[84,2225],[163,2005],[172,1108],[253,179],[298,1],[328,1],[345,10],[378,65],[422,2],[442,429],[454,3078],[456,3363],[479,2469],[487,126],[492,5],[584,4],[610,18545],[673,4290],[678,419],[701,20],[707,753],[715,897],[779,110],[857,1535],[926,2367],[934,2],[946,818],[986,405],[1015,53],[1019,2312],[1063,4511],[1072,2235],[1103,2113],[1113,83],[1150,1],[1181,693],[1217,1],[1228,1330],[1283,622],[1303,1105],[1307,25],[1312,562],[1344,4926]]),out([[732,65414]]),mutual_exclusions([])).
task(id(255),cost(73),duration(68),in([[99,99332],[987,47955],[1036,87265]]),out([[90,87851],[1121,126776]]),mutual_exclusions([])).
task(id(7),cost(40),duration(33),in([[1,568],[5,63],[7,2],[11,3605],[43,328],[53,166],[78,50],[84,1],[100,6988],[147,37],[208,1],[226,196],[230,1713],[281,1],[291,270],[315,19298],[328,2],[343,1],[345,169],[356,4953],[374,2256],[378,262],[397,433],[402,52],[417,272],[454,192],[456,6],[459,116],[477,7],[488,171],[508,9],[519,5189],[532,118],[536,6],[561,2979],[603,559],[610,3],[655,6],[659,1685],[673,4291],[701,1314],[707,23],[715,28],[749,1027],[858,9],[882,36598],[921,1731],[926,1],[928,5],[933,288],[944,65276],[946,2],[949,3],[977,67733],[985,1109],[986,51],[989,1594],[1019,18],[1051,1185],[1058,3090],[1071,7],[1113,1325],[1128,6835],[1132,91],[1150,17],[1170,837],[1176,111],[1181,1386],[1190,84],[1197,1],[1204,4890],[1206,1],[1214,18710],[1217,33],[1228,1],[1238,3],[1257,11434],[1288,5551],[1323,637],[1339,2183]]),out([[38,17850]]),mutual_exclusions([])).
task(id(100),cost(21),duration(17),in([[1,1134],[5,1],[43,20],[84,70],[106,948],[154,1890],[163,8],[208,85],[230,1],[238,1],[253,11],[291,69205],[328,3],[345,84],[374,4],[397,3469],[422,65],[442,27],[454,384],[456,210],[477,13],[479,10],[487,32],[488,5],[511,10755],[518,11],[533,564],[536,338],[603,70],[610,9272],[659,843],[673,67],[678,1],[686,477],[701,164],[707,1507],[715,3],[749,1],[767,1879],[775,3],[779,3513],[793,4],[858,73],[921,866],[926,19],[928,10161],[979,1632],[985,8873],[986,13],[1012,383],[1049,13320],[1057,14392],[1058,193],[1063,2],[1071,1],[1072,2235],[1081,4],[1113,1326],[1176,443],[1181,2770],[1197,71],[1204,1],[1214,584],[1228,83],[1247,1],[1248,1632],[1257,5717],[1271,1],[1303,553],[1339,4366],[1344,1231]]),out([[561,47667]]),mutual_exclusions([])).
task(id(53),cost(221),duration(172),in([[124,91227],[218,63517],[339,58865],[535,54904],[867,93149]]),out([[562,146219],[622,147335],[739,86314]]),mutual_exclusions([])).
task(id(50),cost(67),duration(19),in([[1,1135],[5,1017],[53,1],[57,124],[100,218],[106,2],[154,1890],[238,121],[328,10],[343,1],[345,2],[378,132],[397,2],[402,419],[417,544],[422,129],[442,107],[454,97],[459,1867],[479,2469],[492,39],[501,45],[511,2688],[518,5188],[519,21],[532,474],[584,14025],[610,1159],[673,536],[678,13],[686,120],[701,2628],[707,3],[732,256],[749,16],[775,720],[779,439],[847,58],[921,216],[926,1184],[933,4610],[946,103],[979,204],[985,17746],[986,13],[989,6377],[1012,12],[1019,5],[1051,1185],[1058,386],[1071,829],[1072,4470],[1113,331],[1132,11],[1150,34],[1170,13],[1181,1],[1214,18],[1217,17],[1238,398],[1248,204],[1271,61],[1316,6],[1323,79],[1339,137],[1344,154]]),out([[882,146393]]),mutual_exclusions([])).
task(id(293),cost(85),duration(72),in([[105,18312],[505,80248],[983,50485]]),out([[184,149580],[618,90757]]),mutual_exclusions([])).
task(id(83),cost(110),duration(37),in([[195,56828],[479,32769],[1209,40871],[1305,40072],[1306,17241]]),out([[494,98463],[546,23424],[1093,75224]]),mutual_exclusions([])).
task(id(68),cost(54),duration(29),in([[7,8],[36,11],[84,556],[154,15121],[163,2],[172,34],[238,15],[298,2],[328,21],[345,21],[378,2098],[442,6857],[454,1539],[456,420],[487,4],[532,947],[536,2706],[610,9],[678,104],[701,20],[707,377],[715,7],[732,2044],[749,1],[767,59],[775,90],[779,14052],[921,3],[926,591],[934,8602],[946,1636],[986,101],[989,199],[1015,26],[1019,2311],[1028,612],[1051,593],[1063,1],[1113,42],[1121,1151],[1176,885],[1181,6],[1217,8],[1228,21],[1247,3],[1271,1973],[1312,2245]]),out([[1257,91475]]),mutual_exclusions([])).
task(id(166),cost(15),duration(27),in([[5,2],[7,4015],[43,41],[53,5307],[100,1],[106,474],[163,250],[172,34],[253,1434],[281,1339],[343,1],[345,43],[378,4],[454,3079],[456,6727],[479,2],[487,1012],[492,1],[518,649],[532,7576],[536,85],[673,17],[678,209],[701,5],[707,6026],[715,225],[749,16],[767,235],[775,1],[779,14],[857,3071],[926,2],[933,9],[986,25],[989,1],[1051,2371],[1058,3],[1063,9],[1113,2651],[1121,5],[1128,1709],[1181,346],[1214,147],[1217,1],[1283,78],[1303,139],[1316,3113],[1339,17462],[1344,77]]),out([[78,103055]]),mutual_exclusions([])).
task(id(223),cost(158),duration(30),in([[426,120599],[733,15441],[782,118038]]),out([[529,23983],[758,102418]]),mutual_exclusions([])).
task(id(35),cost(59),duration(25),in([[1,568],[5,4067],[7,4],[43,1311],[57,7916],[163,16],[253,5],[328,5272],[378,262],[422,2063],[456,841],[488,5499],[518,2],[678,52],[701,657],[715,4],[749,2053],[775,720],[779,1757],[857,6],[926,591],[934,67],[946,1],[986,405],[1051,148],[1058,24],[1072,2235],[1121,72],[1181,3],[1214,585],[1271,493],[1307,1606],[1312,17],[1316,778],[1344,4926]]),out([[100,55906]]),mutual_exclusions([])).
task(id(233),cost(204),duration(130),in([[360,97906],[525,139052],[1066,60498]]),out([[565,26089]]),mutual_exclusions([])).
task(id(134),cost(200),duration(83),in([[157,85342],[938,55320]]),out([[300,97639]]),mutual_exclusions([])).
task(id(273),cost(80),duration(52),in([[172,553],[298,633],[328,5272],[343,9],[397,867],[422,258],[442,3428],[456,53],[487,31],[488,1375],[492,155],[584,14025],[610,9],[673,1073],[678,6],[715,2],[921,6923],[926,1183],[934,67],[946,205],[989,3189],[1015,3],[1028,38],[1051,2371],[1058,6],[1072,1118],[1103,1057],[1121,1151],[1150,4],[1271,61],[1307,100],[1312,4],[1316,24]]),out([[986,103646]]),mutual_exclusions([])).
task(id(279),cost(240),duration(79),in([[381,82297],[397,122684],[893,37845],[958,130000]]),out([[384,117731],[1331,97856]]),mutual_exclusions([])).
task(id(36),cost(41),duration(10),in([[5,254],[36,21],[43,328],[57,31],[78,6441],[84,35],[106,474],[154,7560],[163,8],[230,53],[253,359],[298,317],[328,2637],[345,337],[378,2],[397,217],[442,107],[454,769],[456,1682],[479,1],[488,1],[519,1297],[536,10824],[584,3],[673,34],[678,6698],[686,15272],[701,657],[715,897],[749,8],[767,30],[775,45],[847,1],[921,6922],[926,1183],[934,1],[989,6376],[1015,212],[1028,2],[1051,3],[1063,1128],[1072,280],[1103,4226],[1113,2651],[1150,8862],[1190,2682],[1197,4510],[1214,18710],[1217,2],[1228,1],[1238,3],[1257,11],[1283,10],[1303,4420],[1307,2],[1312,4491],[1316,1],[1323,2547]]),out([[785,104079]]),mutual_exclusions([])).
task(id(295),cost(43),duration(41),in([[5,2],[36,2],[43,5246],[53,83],[84,2225],[106,7],[147,1],[163,8020],[234,478],[253,2868],[298,5],[378,131],[397,27],[417,4351],[422,1],[442,53],[477,2],[482,1],[487,506],[488,3],[492,619],[503,405],[508,2],[511,5377],[561,372],[610,1],[659,421],[673,2146],[678,1674],[707,24],[715,448],[779,13],[857,48],[858,2348],[882,286],[897,997],[921,54],[926,9],[928,2],[933,18439],[946,25],[948,1],[985,1],[989,100],[1012,96],[1015,7],[1019,145],[1049,7],[1057,112],[1071,828],[1072,2],[1121,18],[1128,107],[1150,277],[1170,105],[1197,564],[1217,263],[1228,2661],[1248,13],[1257,5717],[1288,11103],[1303,2210],[1310,4863],[1312,8981],[1316,6227],[1323,1274],[1339,2],[1344,1231]]),out([[143,130151]]),mutual_exclusions([])).
task(id(161),cost(273),duration(136),in([[192,149528],[505,20659],[1040,47934]]),out([[412,52584],[684,24056],[923,55742]]),mutual_exclusions([])).
task(id(271),cost(178),duration(118),in([[240,95990],[322,44750]]),out([[195,143984],[665,61787]]),mutual_exclusions([])).
task(id(197),cost(28),duration(35),in([[5,2],[43,3],[100,436],[163,16041],[172,3],[230,6],[253,179],[343,8],[345,5397],[378,1049],[397,217],[422,2064],[456,841],[487,64],[610,73],[673,1073],[678,27],[701,2],[732,8],[749,4106],[775,720],[946,1636],[986,3239],[989,797],[1051,9],[1058,48],[1063,1],[1072,4],[1103,4226],[1121,18],[1150,4],[1181,693],[1217,132],[1228,41],[1247,93],[1271,986],[1307,50],[1316,12],[1323,318],[1344,4926]]),out([[281,85688]]),mutual_exclusions([])).
task(id(11),cost(225),duration(85),in([[185,137413],[1066,149149]]),out([[60,19456],[88,126340],[1326,76100]]),mutual_exclusions([])).
task(id(249),cost(28),duration(37),in([[5,2033],[7,2008],[43,1311],[172,1],[298,1266],[328,5272],[378,524],[397,216],[454,770],[487,4045],[488,21],[492,78],[532,119],[610,36],[678,837],[707,754],[749,4106],[775,45],[779,6],[921,433],[926,18],[986,7],[989,100],[1015,1697],[1019,36],[1103,2113],[1121,9],[1228,3],[1283,39],[1303,1],[1312,17962],[1316,13],[1323,5],[1344,308]]),out([[1176,113272]]),mutual_exclusions([])).
task(id(237),cost(95),duration(45),in([[7,2],[36,5],[43,656],[57,495],[78,1],[84,35],[100,14],[143,8134],[147,147],[154,15],[163,31],[172,69],[193,1],[209,5],[226,12571],[238,61],[281,167],[291,1081],[298,79],[356,9906],[374,17],[402,105],[422,516],[442,3428],[454,96],[477,26938],[479,4938],[487,2023],[488,1375],[492,155],[503,6480],[508,4591],[518,1],[532,1894],[536,2706],[561,23834],[584,109],[603,140],[655,3350],[701,11],[707,6027],[715,112],[749,2053],[779,878],[793,16844],[858,9391],[897,8],[926,2366],[928,10],[933,18],[946,102],[948,1],[979,1],[989,25],[1015,53],[1019,18],[1028,613],[1049,208],[1071,414],[1072,1],[1081,8],[1092,387],[1103,4226],[1121,1151],[1128,3418],[1132,23],[1150,554],[1190,336],[1197,4],[1204,153],[1206,17500],[1238,100],[1247,1490],[1257,89],[1271,1],[1310,304],[1312,2],[1316,2],[1331,11],[1339,4365],[1344,308]]),out([[1123,87901]]),mutual_exclusions([])).
task(id(296),cost(15),duration(34),in([[1,142],[5,8],[163,1],[172,553],[230,857],[253,22],[328,165],[343,9],[378,262],[397,1734],[422,32],[454,24],[479,9],[487,252],[488,5499],[532,3788],[678,209],[701,10512],[775,360],[779,55],[857,96],[926,18],[989,798],[1028,2],[1058,1545],[1063,1128],[1214,1],[1217,525],[1228,1],[1271,4],[1283,2490],[1323,5095],[1344,4926]]),out([[1113,84828]]),mutual_exclusions([])).
task(id(22),cost(48),duration(129),in([[407,19837],[846,84433],[1007,54806]]),out([[125,108845]]),mutual_exclusions([])).
task(id(97),cost(217),duration(124),in([[131,142953],[617,112893]]),out([[409,92600],[746,19372]]),mutual_exclusions([])).
task(id(289),cost(73),duration(58),in([[57,247],[238,7779],[343,17],[442,1],[454,48],[488,1],[518,1297],[678,3349],[775,1440],[1063,70],[1072,1118],[1228,166],[1271,31],[1283,39],[1316,195],[1323,20],[1344,1]]),out([[492,19802]]),mutual_exclusions([])).
task(id(55),cost(243),duration(173),in([[241,93858],[343,131664],[869,58505],[955,30019]]),out([[463,142613]]),mutual_exclusions([])).
task(id(177),cost(72),duration(57),in([[1,567],[7,4016],[36,1],[53,166],[57,7],[78,202],[106,29],[253,1],[281,42],[343,34],[345,675],[397,109],[454,385],[479,77],[487,63],[488,86],[518,649],[519,81],[536,5412],[584,219],[673,268],[678,837],[701,10511],[707,2],[715,112],[732,128],[749,8],[767,4],[775,2881],[779,879],[793,1],[857,3071],[921,108],[926,3],[933,1],[946,3271],[989,399],[1015,53],[1019,289],[1058,1],[1072,1],[1113,1],[1121,2],[1128,6835],[1176,885],[1190,2683],[1214,73],[1217,33],[1238,99],[1247,11922],[1257,11435],[1271,493],[1283,19],[1303,4],[1307,401],[1312,1122]]),out([[1197,144316]]),mutual_exclusions([])).
task(id(244),cost(77),duration(10),in([[484,99667],[1174,29110]]),out([[1051,75854]]),mutual_exclusions([])).
task(id(84),cost(202),duration(131),in([[314,149632],[512,133746],[568,84362],[1130,102398],[1306,63833]]),out([[757,40836],[1006,83545],[1045,131393]]),mutual_exclusions([])).
task(id(262),cost(170),duration(53),in([[43,76396],[628,28005],[837,128503],[924,135484]]),out([[613,44507],[774,38497]]),mutual_exclusions([])).
task(id(131),cost(200),duration(45),in([[11,96891],[223,135646],[470,20031],[672,30254]]),out([[1032,105395]]),mutual_exclusions([])).
task(id(170),cost(42),duration(25),in([[1,1],[7,4],[43,82],[57,7916],[172,18],[230,857],[343,540],[378,33],[422,8],[454,1],[456,1],[488,2749],[584,3506],[610,290],[707,47],[749,2053],[775,360],[934,2150],[989,1594],[1019,2312],[1028,4899],[1063,70],[1072,2235],[1150,277],[1228,333],[1271,2],[1283,38],[1316,49],[1323,80],[1344,1]]),out([[715,114795]]),mutual_exclusions([])).
task(id(29),cost(196),duration(83),in([[196,105230],[428,106979],[915,55885]]),out([[154,117063],[343,43105]]),mutual_exclusions([])).
task(id(74),cost(90),duration(29),in([[43,41],[53,663],[57,124],[78,3],[154,118],[163,1],[172,1],[230,215],[238,3889],[328,2],[345,5],[378,263],[397,108],[442,1],[456,840],[479,308],[488,172],[492,39],[518,162],[673,17],[678,837],[701,2628],[707,6],[715,897],[775,6],[779,7],[921,3461],[926,18],[979,13053],[986,12956],[989,3188],[1028,612],[1051,4741],[1072,1117],[1103,4],[1128,214],[1176,2],[1181,173],[1190,2],[1217,1],[1283,1],[1307,25],[1312,141],[1316,1]]),out([[847,119041]]),mutual_exclusions([])).
task(id(99),cost(282),duration(102),in([[399,126207],[450,120643],[701,65161],[740,28323],[880,125754]]),out([[1204,47911],[1280,24390]]),mutual_exclusions([])).
task(id(128),cost(90),duration(73),in([[30,79236],[588,96821],[995,146426],[1238,81795]]),out([[95,43900]]),mutual_exclusions([])).
task(id(239),cost(15),duration(50),in([[1,141],[57,247],[328,10],[442,6857],[456,1682],[518,648],[678,837],[1015,212],[1228,42],[1271,123],[1283,2491],[1303,2210],[1316,24],[1344,38]]),out([[946,52343]]),mutual_exclusions([])).
task(id(154),cost(98),duration(25),in([[1,142],[7,2007],[43,1],[53,41],[78,6],[106,237],[147,2356],[154,3780],[163,251],[230,7],[238,1945],[253,1434],[298,633],[343,8637],[397,108],[402,3356],[422,1],[454,3078],[456,2],[459,7467],[482,4],[492,309],[511,1],[518,1],[519,20755],[532,15152],[584,27],[678,419],[686,15272],[707,24],[715,56],[749,4105],[775,360],[779,14052],[847,14],[926,74],[928,635],[934,1075],[979,12],[985,4436],[986,3],[1015,106],[1019,289],[1028,4899],[1049,26638],[1051,10],[1058,1],[1071,414],[1132,181],[1150,2],[1170,13],[1217,2101],[1238,13],[1257,3],[1271,494],[1283,2],[1303,34],[1312,70],[1331,1],[1339,68]]),out([[477,107750]]),mutual_exclusions([])).
task(id(287),cost(66),duration(21),in([[5,508],[7,31],[43,1],[53,5306],[78,25],[84,17797],[100,437],[106,15175],[147,18],[154,3780],[163,16041],[172,69],[193,817],[208,22],[281,335],[298,39],[378,524],[397,1],[417,1088],[442,54],[456,420],[459,1867],[479,4938],[487,8092],[488,21],[501,11],[511,3],[519,648],[536,1],[673,1073],[678,4],[686,30],[707,753],[715,448],[732,511],[749,129],[775,90],[779,219],[785,3],[793,1],[928,2541],[933,288],[934,4],[948,525],[1019,9],[1051,1],[1058,24],[1072,4],[1103,4226],[1113,10603],[1128,3],[1132,723],[1150,9],[1176,222],[1181,11],[1190,21],[1197,563],[1206,34999],[1214,585],[1217,2],[1257,178],[1271,986],[1283,1245],[1303,552],[1307,1606],[1316,6227],[1339,4366]]),out([[603,143076]]),mutual_exclusions([])).
task(id(203),cost(24),duration(44),in([[1,1],[7,251],[57,1979],[172,34],[230,428],[238,8],[328,5273],[343,17],[397,433],[456,3363],[488,86],[492,19],[518,162],[532,4],[610,4636],[673,1072],[707,754],[775,180],[921,13],[926,1],[946,817],[1051,9],[1228,166],[1271,3],[1283,10],[1303,553],[1316,778],[1344,1232]]),out([[378,33569]]),mutual_exclusions([])).
task(id(130),cost(90),duration(26),in([[298,40],[1051,75],[1283,2490]]),out([[1271,31569]]),mutual_exclusions([])).
task(id(297),cost(105),duration(68),in([[260,145501],[293,122649],[429,144516],[468,117925],[1171,144218]]),out([[1041,92230],[1227,53183]]),mutual_exclusions([])).
task(id(265),cost(37),duration(59),in([[1051,1]]),out([[1303,70728]]),mutual_exclusions([])).
task(id(76),cost(51),duration(60),in([[1,2269],[298,633],[397,7],[775,181],[934,8602],[989,398],[1072,1],[1271,62],[1283,77],[1344,154]]),out([[57,126656]]),mutual_exclusions([])).
task(id(253),cost(77),duration(28),in([[7,502],[43,2623],[53,20],[78,13],[106,949],[147,74],[154,473],[163,8020],[193,408],[208,10],[234,15288],[238,243],[291,34602],[298,1],[343,1080],[356,2477],[374,1128],[378,525],[402,839],[417,136],[442,6857],[454,384],[456,421],[477,3],[482,272],[487,2],[488,43],[492,39],[511,10755],[561,745],[584,1],[610,5],[659,26],[673,4291],[678,3],[686,954],[705,14440],[707,3013],[715,56],[732,64],[749,2053],[767,2],[847,2],[857,6142],[882,1],[928,5080],[934,4],[937,51782],[949,14],[985,8873],[1012,24],[1015,3394],[1028,4899],[1049,13319],[1051,592],[1057,7196],[1058,96],[1071,52],[1092,194],[1121,1152],[1132,1],[1170,836],[1181,2],[1206,1],[1217,526],[1228,332],[1247,1490],[1271,986],[1283,3],[1312,1],[1339,17462],[1344,1]]),out([[1288,88826]]),mutual_exclusions([])).
task(id(241),cost(85),duration(39),in([[5,8],[11,225],[38,8925],[53,332],[78,12882],[100,1747],[147,2357],[172,1],[208,43],[209,10659],[226,1571],[230,1],[253,3],[291,4325],[298,10],[315,38597],[328,2636],[343,4],[374,4511],[378,262],[397,868],[442,3],[454,3],[477,3367],[479,1235],[482,272],[501,11491],[518,5187],[519,162],[532,2],[536,677],[603,2236],[673,1072],[701,164],[732,255],[767,117],[882,18299],[946,26],[948,66],[949,442],[985,2218],[989,1594],[1012,1],[1051,148],[1072,139],[1081,120],[1113,1325],[1128,213],[1132,45],[1170,418],[1176,885],[1190,10730],[1197,36079],[1204,19],[1206,34999],[1214,18],[1217,32],[1238,1],[1248,26],[1271,123],[1283,10],[1303,35],[1310,38905],[1323,637],[1331,11112],[1344,154]]),out([[269,123949]]),mutual_exclusions([])).
task(id(174),cost(29),duration(30),in([[172,35],[230,53],[238,1],[328,5272],[397,867],[456,13],[488,172],[492,1237],[518,10],[678,838],[707,188],[921,14],[926,1184],[989,7],[1015,424],[1051,1186],[1228,20],[1271,62],[1283,78],[1303,553]]),out([[7,64249]]),mutual_exclusions([])).
task(id(111),cost(45),duration(14),in([[7,125],[172,1107],[230,429],[238,4],[298,5064],[328,329],[378,16],[397,1734],[442,857],[454,1539],[456,1],[488,5499],[492,2],[518,5188],[610,4637],[673,536],[678,3349],[921,2],[926,18],[934,5],[946,7],[1015,2],[1063,18],[1072,1117],[1103,132],[1271,15],[1303,553],[1316,389],[1323,636],[1344,1232]]),out([[749,65692]]),mutual_exclusions([])).
task(id(20),cost(54),duration(34),in([[1,71],[43,1],[53,83],[57,16],[100,1747],[147,9427],[154,945],[163,125],[172,5],[193,3],[209,1332],[234,60],[281,42],[298,316],[343,5],[345,84],[374,71],[378,2098],[397,108],[417,1],[442,428],[454,385],[459,29869],[479,19],[482,1089],[487,16183],[488,1],[492,619],[501,179],[508,36],[519,5],[532,2],[533,9028],[536,676],[584,1753],[603,4471],[610,2318],[655,105],[678,6698],[732,511],[749,1],[775,180],[779,7],[882,9],[897,62],[926,1184],[928,20],[933,288],[934,2150],[946,3271],[949,28293],[979,102],[985,2218],[986,13],[989,50],[1012,766],[1019,1],[1028,77],[1049,13],[1058,6],[1063,9],[1072,35],[1081,241],[1103,529],[1128,13671],[1132,362],[1170,4],[1176,1770],[1181,11],[1206,68],[1214,9],[1217,131],[1238,6],[1247,372],[1248,408],[1283,78],[1307,1],[1316,194],[1323,637],[1331,1],[1339,1]]),out([[1057,57567]]),mutual_exclusions([])).
task(id(268),cost(100),duration(36),in([[1,71],[57,31],[172,17],[238,972],[397,3469],[442,1714],[454,1],[488,6],[610,4636],[673,1],[678,1675],[707,1506],[921,3462],[926,148],[934,16],[946,3272],[1051,2370],[1228,332],[1283,1],[1316,3114],[1323,20],[1344,39]]),out([[532,121213]]),mutual_exclusions([])).
task(id(4),cost(244),duration(33),in([[72,119853],[639,116538],[845,123754]]),out([[469,100187],[1048,54346],[1135,34845]]),mutual_exclusions([])).
task(id(54),cost(222),duration(54),in([[918,135195],[948,117990],[1011,26233],[1287,147465]]),out([[975,123189],[1235,52624],[1276,40332]]),mutual_exclusions([])).
task(id(186),cost(251),duration(101),in([[274,35443],[773,46374],[877,107339],[1114,121837],[1236,59303]]),out([[32,123025],[342,72796],[540,148326]]),mutual_exclusions([])).
task(id(32),cost(82),duration(50),in([[57,2],[238,973],[343,2159],[454,1],[456,3],[488,688],[678,209],[707,6027],[1051,4741],[1063,4511],[1072,2235],[1283,20],[1316,3113]]),out([[230,27406]]),mutual_exclusions([])).
task(id(149),cost(143),duration(122),in([[160,83440],[163,27042],[833,47312],[1037,142632]]),out([[699,53463],[704,60301]]),mutual_exclusions([])).
task(id(121),cost(28),duration(20),in([[57,1],[298,633],[328,5273],[343,2159],[454,3078],[488,5499],[492,20],[518,3],[673,536],[678,1],[775,360],[926,592],[989,200],[1063,1128],[1072,70],[1228,333],[1316,1556],[1344,77]]),out([[1015,108606]]),mutual_exclusions([])).
task(id(101),cost(93),duration(29),in([[1,284],[7,1],[43,328],[53,331],[57,62],[84,2],[154,2],[172,9],[238,3890],[281,11],[328,1],[343,68],[345,5398],[374,18044],[378,2],[397,867],[417,17404],[422,2064],[442,6],[454,770],[456,26],[459,117],[487,1012],[492,10],[501,5],[518,2594],[532,237],[536,5413],[610,4],[673,268],[678,26],[701,21],[707,23],[732,4],[749,2053],[775,180],[779,1756],[785,204],[793,16844],[847,29760],[921,3462],[926,74],[928,80],[933,1],[946,51],[979,408],[986,12],[989,6],[1019,289],[1028,10],[1058,48],[1071,1657],[1103,33],[1121,2],[1150,1],[1176,3539],[1181,86],[1204,2],[1214,2339],[1228,2662],[1238,1590],[1247,373],[1283,1245],[1303,1105],[1323,39],[1339,2183],[1344,3]]),out([[1248,52246]]),mutual_exclusions([])).
task(id(41),cost(78),duration(46),in([[5,127],[36,670],[43,164],[53,2],[78,100],[84,35],[100,873],[106,60],[147,1178],[154,7560],[163,8],[172,2214],[193,26],[208,2],[209,42],[230,1713],[234,30575],[238,1945],[253,358],[281,2677],[343,8637],[345,2699],[378,1049],[402,26],[417,4],[422,258],[442,857],[456,27],[477,1684],[482,2177],[487,8092],[503,3240],[508,143],[518,162],[536,169],[584,14025],[603,17],[610,1],[655,6700],[673,134],[686,239],[732,2],[767,59],[775,720],[785,813],[793,8422],[857,96],[858,1174],[882,2],[897,16],[921,27],[933,9219],[934,17],[946,1],[979,3],[985,139],[986,12955],[989,797],[1028,2450],[1057,3598],[1058,3090],[1081,7711],[1092,12388],[1103,1056],[1113,5],[1121,1],[1150,5],[1176,7080],[1181,10],[1204,76],[1206,2187],[1214,37],[1217,16],[1238,25],[1247,745],[1248,3265],[1271,2],[1307,402],[1316,1557],[1323,1274],[1331,347],[1339,2182]]),out([[226,50284]]),mutual_exclusions([])).
task(id(59),cost(39),duration(40),in([[43,1],[57,7916],[238,3890],[378,524],[397,216],[422,516],[492,155],[610,9272],[673,536],[678,3349],[707,6027],[749,1026],[921,14],[926,37],[934,1075],[946,204],[989,797],[1015,1697],[1019,5],[1028,19],[1051,5],[1063,564],[1103,8452],[1150,8],[1228,166],[1316,2],[1323,79],[1344,3]]),out([[487,129466]]),mutual_exclusions([])).
task(id(269),cost(207),duration(180),in([[36,47911],[269,61339],[1165,142291]]),out([[311,40827],[1273,72626]]),mutual_exclusions([])).
task(id(10),cost(73),duration(52),in([[1,4],[5,4066],[7,4016],[43,5],[100,218],[163,8],[253,44],[281,335],[328,5],[343,135],[345,21],[378,2098],[397,3469],[422,1],[454,48],[456,841],[479,618],[488,687],[492,155],[518,1],[532,947],[584,877],[610,18],[673,67],[678,3349],[707,3013],[749,32],[775,90],[921,865],[926,296],[933,288],[986,809],[989,797],[1019,36],[1058,12],[1072,4470],[1103,8452],[1150,138],[1176,3540],[1214,9355],[1228,10],[1238,99],[1247,1],[1271,493],[1283,39],[1303,1105],[1307,1606],[1316,778]]),out([[53,42451]]),mutual_exclusions([])).
task(id(81),cost(33),duration(47),in([[1,4539],[36,5360],[43,656],[78,12882],[106,7587],[147,18854],[154,2],[172,69],[193,52269],[238,487],[253,12],[281,84],[298,5064],[374,35],[378,1049],[417,17403],[422,1032],[442,215],[454,96],[456,1],[477,3367],[479,1],[487,2],[488,1375],[492,154],[511,21509],[518,5187],[519,324],[610,36],[655,52],[673,4291],[678,105],[686,7636],[701,5],[749,16],[775,2882],[785,1626],[793,16844],[847,4],[857,3071],[858,37],[897,7],[934,8],[989,25],[1019,1],[1028,3],[1049,6659],[1058,48],[1113,166],[1132,361],[1150,35],[1181,1],[1204,3],[1217,1051],[1228,41],[1248,817],[1257,1430],[1283,1245],[1303,138],[1307,1607],[1312,281],[1316,1],[1323,160],[1344,154]]),out([[533,144450]]),mutual_exclusions([])).
task(id(165),cost(39),duration(33),in([[57,123],[172,69],[230,857],[238,1],[298,633],[378,65],[488,2749],[492,77],[518,2594],[532,3788],[673,536],[678,6698],[749,8],[775,1441],[921,3461],[926,1183],[934,68],[989,797],[1015,848],[1028,1225],[1072,35],[1103,5],[1121,72],[1150,9],[1283,1],[1303,2],[1316,24],[1323,637]]),out([[43,83939]]),mutual_exclusions([])).
task(id(194),cost(100),duration(39),in([[136,30499],[488,17498],[620,52200],[996,28322],[1062,116156]]),out([[747,92075],[1286,87490]]),mutual_exclusions([])).
task(id(67),cost(197),duration(177),in([[245,20076],[599,47166],[1104,116850],[1211,79994]]),out([[113,49758],[531,116794],[1317,144624]]),mutual_exclusions([])).
task(id(231),cost(258),duration(76),in([[856,103075],[1058,134323],[1216,120458]]),out([[800,90937],[1013,38572]]),mutual_exclusions([])).
task(id(102),cost(64),duration(46),in([[36,10721],[53,165],[84,1113],[163,501],[172,2214],[238,15],[253,11472],[281,84],[298,1266],[343,68],[345,1350],[442,3],[454,769],[456,1681],[492,309],[518,648],[584,438],[673,2145],[715,112],[775,180],[779,7],[857,384],[926,148],[933,72],[934,34],[946,7],[986,1619],[989,398],[1028,306],[1051,4741],[1058,193],[1121,1],[1176,442],[1190,10730],[1214,2339],[1247,6],[1271,1974],[1307,1607],[1312,8981],[1323,5095],[1344,19]]),out([[686,122177]]),mutual_exclusions([])).
task(id(229),cost(50),duration(60),in([[1,71],[5,508],[7,1],[36,10721],[43,1],[53,3],[57,2],[100,109],[106,237],[163,1003],[253,2],[281,5],[343,2160],[345,5398],[374,5],[397,1],[442,428],[454,24],[456,6727],[479,19],[487,4046],[518,5188],[673,134],[678,837],[686,478],[701,1],[715,3587],[749,257],[767,15],[775,2],[785,813],[793,4],[847,1860],[933,9220],[934,2151],[979,13],[989,6377],[1071,1],[1103,264],[1121,1],[1128,1],[1204,5],[1214,4],[1217,33],[1238,50],[1257,179],[1283,1],[1312,1],[1316,3113],[1323,5],[1339,8731],[1344,4]]),out([[417,139228]]),mutual_exclusions([])).
task(id(37),cost(292),duration(180),in([[436,142451],[448,146436]]),out([[570,68748],[920,100202],[1023,25464]]),mutual_exclusions([])).
task(id(139),cost(18),duration(17),in([[1,2270],[5,63],[7,2],[36,5361],[78,201],[106,30],[163,63],[172,17],[208,3],[230,1713],[253,180],[281,2],[298,633],[345,169],[378,2],[402,13423],[417,4351],[422,4],[442,6857],[454,1],[479,39],[488,172],[492,19],[501,2873],[511,21510],[518,10],[532,474],[536,43],[610,9],[673,4290],[678,3349],[707,3013],[715,7174],[732,16],[767,7],[775,1],[779,2],[785,101],[793,8422],[847,116],[857,48],[928,40],[933,36],[934,2],[946,1],[1012,1],[1015,14],[1051,593],[1063,4512],[1072,69],[1103,2],[1113,331],[1150,4],[1170,13383],[1176,111],[1181,1],[1190,1342],[1197,141],[1204,4891],[1214,1],[1238,49],[1247,186],[1257,358],[1271,31],[1283,1245],[1303,3],[1312,5],[1323,79]]),out([[1132,92551]]),mutual_exclusions([])).
task(id(258),cost(59),duration(11),in([[1,9],[172,2214],[298,5],[454,192],[488,1374],[518,20],[678,1],[926,148],[1051,4],[1228,21],[1271,1],[1283,623],[1303,276],[1316,3114],[1344,77]]),out([[238,124473]]),mutual_exclusions([])).
task(id(155),cost(262),duration(61),in([[6,16923],[350,28450],[384,99162],[857,54948],[1031,136236]]),out([[23,39916],[1233,126927],[1252,55835]]),mutual_exclusions([])).
task(id(140),cost(105),duration(93),in([[49,143281],[507,33813]]),out([[193,36950],[615,19900]]),mutual_exclusions([])).
task(id(257),cost(260),duration(73),in([[579,28616],[716,106484]]),out([[862,21112]]),mutual_exclusions([])).
task(id(42),cost(251),duration(51),in([[960,119514],[1245,118490]]),out([[133,97770]]),mutual_exclusions([])).
task(id(282),cost(221),duration(43),in([[534,78561],[815,132472],[875,71578]]),out([[489,148222],[1080,47381]]),mutual_exclusions([])).
task(id(288),cost(100),duration(27),in([[7,7],[57,495],[230,107],[238,7780],[298,2532],[328,6],[343,4],[397,108],[422,2064],[442,1714],[454,6],[456,841],[487,4],[488,43],[492,9],[518,1],[584,110],[610,4],[678,418],[707,2],[715,1],[775,360],[934,2],[986,6],[1015,13576],[1019,18],[1028,9798],[1051,1],[1058,12],[1063,4512],[1176,3540],[1214,292],[1283,623],[1303,4],[1312,4490],[1323,5095],[1344,2463]]),out([[857,49135]]),mutual_exclusions([])).
task(id(151),cost(70),duration(154),in([[163,69635],[546,18688],[842,61626],[1014,51324],[1065,54772]]),out([[724,131279],[770,109764],[1256,132097]]),mutual_exclusions([])).
task(id(221),cost(75),duration(46),in([[5,32],[36,2],[78,1],[84,139],[100,13],[106,7588],[163,8021],[172,17],[208,1372],[230,214],[238,122],[281,10],[328,41],[343,1],[345,338],[374,18],[402,210],[417,8702],[422,1],[459,3733],[479,10],[488,687],[492,1],[501,5746],[511,5],[532,15152],[536,1353],[584,1],[610,145],[673,4291],[686,2],[701,10512],[715,7],[732,1022],[775,1441],[779,220],[847,29],[857,768],[933,288],[934,8603],[946,1636],[948,2102],[979,408],[985,17],[986,3],[989,1594],[1015,27],[1049,2],[1051,593],[1063,4512],[1072,558],[1121,1151],[1128,107],[1132,181],[1170,2],[1176,7079],[1181,173],[1190,1],[1197,18],[1204,9781],[1214,9],[1228,1331],[1238,3181],[1247,373],[1257,1],[1283,155],[1303,2211],[1312,8981],[1323,40],[1331,1389],[1339,8731],[1344,4926]]),out([[147,75414]]),mutual_exclusions([])).
task(id(212),cost(214),duration(52),in([[1070,17828],[1072,70644],[1301,65635]]),out([[392,143963],[1222,62076]]),mutual_exclusions([])).
task(id(281),cost(37),duration(57),in([[298,5064],[1051,74],[1271,15],[1283,156],[1323,1]]),out([[989,102027]]),mutual_exclusions([])).
task(id(94),cost(199),duration(35),in([[109,107161],[119,64918],[908,36307],[1180,80094]]),out([[1116,93969]]),mutual_exclusions([])).
task(id(89),cost(118),duration(44),in([[359,44368],[552,96409],[683,87549],[912,47937]]),out([[912,65033]]),mutual_exclusions([])).
task(id(13),cost(65),duration(45),in([[7,63],[43,5],[57,124],[78,12],[84,139],[100,6988],[154,15120],[163,62],[230,856],[238,7779],[253,11472],[298,1266],[345,10],[378,1],[422,1032],[442,108],[454,96],[488,1],[518,5187],[536,10824],[584,439],[678,419],[701,3],[707,1],[732,8176],[775,2881],[793,527],[847,8],[857,6142],[921,216],[946,1636],[979,6526],[986,101],[989,199],[1015,6788],[1058,773],[1063,141],[1071,6],[1121,576],[1128,3418],[1150,4431],[1176,7],[1181,1385],[1190,670],[1214,3],[1228,665],[1238,3181],[1247,2],[1271,4],[1283,622],[1303,1105],[1307,1],[1312,35],[1316,779],[1323,159],[1339,2183]]),out([[374,72173]]),mutual_exclusions([])).
task(id(178),cost(163),duration(144),in([[709,82393],[839,17304],[862,56085],[985,71802],[1274,91367]]),out([[66,24505],[316,140394],[664,84362]]),mutual_exclusions([])).
task(id(206),cost(45),duration(41),in([[1,1134],[5,1017],[7,1],[57,248],[78,2],[100,3494],[172,1],[253,1434],[328,41],[374,564],[378,32],[397,54],[417,8702],[422,8],[442,6857],[456,4],[479,154],[488,344],[492,154],[501,718],[519,20755],[536,3],[584,220],[673,536],[678,3349],[686,7],[701,1],[707,6026],[749,4],[767,469],[779,3513],[921,6],[926,296],[933,9220],[946,51],[979,816],[1015,1697],[1028,306],[1051,149],[1058,1545],[1063,282],[1071,1],[1113,10604],[1170,26],[1181,44],[1190,10],[1204,611],[1214,19],[1247,745],[1257,6],[1271,16],[1303,1],[1312,35],[1316,3],[1339,4365]]),out([[208,21940]]),mutual_exclusions([])).
task(id(285),cost(298),duration(84),in([[130,53026],[592,72388],[1175,33345]]),out([[511,88456]]),mutual_exclusions([])).
task(id(157),cost(141),duration(125),in([[288,59222],[559,123859],[755,53908]]),out([[495,35626]]),mutual_exclusions([])).
task(id(33),cost(19),duration(59),in([[7,125],[43,2624],[230,429],[238,2],[328,5273],[343,34],[397,108],[454,3079],[456,6728],[488,86],[492,1238],[518,2594],[532,947],[673,67],[678,837],[707,47],[749,4106],[921,217],[1015,1],[1028,153],[1063,282],[1072,559],[1103,264],[1121,72],[1228,1],[1316,97],[1344,154]]),out([[1312,143697]]),mutual_exclusions([])).
task(id(181),cost(64),duration(44),in([[1,284],[397,217],[926,592],[934,4301],[1051,296],[1072,35],[1271,4],[1283,20],[1344,616]]),out([[454,49251]]),mutual_exclusions([])).
task(id(298),cost(290),duration(152),in([[301,31332],[811,115913],[1294,101136]]),out([[829,121263]]),mutual_exclusions([])).
task(id(116),cost(19),duration(14),in([[1,9],[5,127],[172,35],[238,31],[298,39],[378,525],[422,1],[442,857],[488,687],[518,40],[532,30],[610,2318],[707,47],[921,4],[926,18],[934,2],[989,1],[1015,3394],[1028,2449],[1051,593],[1063,71],[1072,2236],[1103,1],[1150,2216],[1228,1330],[1271,62],[1283,1246],[1344,308]]),out([[1019,18492]]),mutual_exclusions([])).
task(id(235),cost(280),duration(166),in([[182,111862],[298,144669],[547,140386],[1215,135906]]),out([[1049,37469]]),mutual_exclusions([])).
task(id(240),cost(72),duration(35),in([[196,109098],[533,105641],[591,26124],[719,58803]]),out([[1321,113762]]),mutual_exclusions([])).
task(id(88),cost(174),duration(108),in([[316,97425],[329,94907],[521,141770],[712,73462]]),out([[310,92409],[485,50401],[704,25359]]),mutual_exclusions([])).
task(id(122),cost(98),duration(17),in([[1,142],[172,553],[298,316],[454,385],[552,102265],[989,200],[1249,44378],[1271,123],[1283,78],[1344,5]]),out([[775,46097]]),mutual_exclusions([])).
task(id(49),cost(17),duration(31),in([[1,283],[5,2033],[7,4016],[43,164],[53,83],[84,278],[106,59],[147,295],[154,1890],[163,63],[172,1],[230,27],[253,11],[281,5],[298,633],[345,2699],[374,1127],[402,52],[422,32],[442,2],[454,1539],[456,13],[459,233],[477,1],[479,3],[487,2023],[488,11],[492,38],[501,3],[511,1344],[518,1],[519,2595],[536,339],[603,279],[701,82],[715,1794],[732,511],[749,256],[767,2],[775,1440],[779,439],[793,66],[857,48],[858,18781],[882,71],[921,865],[926,18],[933,2],[934,2151],[948,8407],[949,3537],[979,1],[985,9],[986,6],[989,1],[1019,36],[1051,4741],[1058,1545],[1063,17],[1071,13255],[1072,1118],[1103,1057],[1121,575],[1128,13670],[1181,346],[1190,5],[1197,2255],[1204,38],[1214,4678],[1217,66],[1238,198],[1247,11923],[1283,20],[1303,276],[1307,101],[1312,9],[1331,3]]),out([[1081,123379]]),mutual_exclusions([])).
task(id(123),cost(99),duration(49),in([[5,127],[57,1],[100,2],[106,1897],[163,31],[238,2],[253,717],[281,1339],[298,2532],[343,270],[345,84],[378,1],[422,1032],[442,1714],[454,96],[456,7],[479,1235],[487,16183],[488,2],[532,59],[584,438],[610,579],[673,2145],[749,1],[921,108],[926,9],[934,268],[986,202],[989,3188],[1015,13],[1019,1156],[1028,1],[1063,2256],[1181,11],[1217,131],[1228,5],[1247,745],[1283,2],[1312,17],[1316,97],[1323,2],[1344,1232]]),out([[1238,25446]]),mutual_exclusions([])).
task(id(210),cost(158),duration(149),in([[150,88650],[174,140488],[739,95067],[765,119957]]),out([[387,24978],[972,107876],[1250,107169]]),mutual_exclusions([])).
task(id(183),cost(254),duration(67),in([[231,94409],[316,110527],[347,20205],[1136,91288],[1314,51307]]),out([[370,29857],[1248,104551]]),mutual_exclusions([])).
task(id(127),cost(74),duration(41),in([[172,69],[298,5064],[1051,148],[1283,19]]),out([[1072,71527]]),mutual_exclusions([])).
task(id(200),cost(165),duration(94),in([[286,105519],[445,75379]]),out([[221,112228],[927,98867],[1297,62127]]),mutual_exclusions([])).
task(id(300),cost(260),duration(165),in([[191,30299],[453,58714],[463,113914],[942,50464]]),out([[134,141328],[711,55820],[906,49726]]),mutual_exclusions([])).
task(id(16),cost(256),duration(53),in([[517,96007],[955,129479]]),out([[9,56425],[575,120060],[1283,57160]]),mutual_exclusions([])).
task(id(294),cost(132),duration(143),in([[141,74805],[847,56777]]),out([[288,30741],[1251,44349]]),mutual_exclusions([])).
task(id(251),cost(283),duration(65),in([[307,50778],[323,36792],[325,77352],[1068,46064]]),out([[1077,42381],[1184,86821]]),mutual_exclusions([])).
task(id(56),cost(134),duration(161),in([[108,94838],[690,72186],[862,144945],[1100,59583]]),out([[255,127992]]),mutual_exclusions([])).
task(id(143),cost(91),duration(35),in([[1,71],[172,1],[456,841],[518,21],[775,45],[926,295],[934,1],[1051,296],[1072,2],[1103,4226],[1228,83],[1271,124],[1303,9],[1344,616]]),out([[678,107168]]),mutual_exclusions([])).
task(id(182),cost(258),duration(83),in([[21,102430],[294,36685],[710,134088],[1064,78606],[1312,91873]]),out([[568,31202],[1112,122310]]),mutual_exclusions([])).
task(id(147),cost(176),duration(88),in([[317,128199],[386,111296],[645,107429]]),out([[403,69818],[896,48947],[1063,109632]]),mutual_exclusions([])).
task(id(169),cost(157),duration(170),in([[129,94928],[246,113582],[1048,44002]]),out([[574,40669],[792,126256],[1225,92612]]),mutual_exclusions([])).
task(id(146),cost(273),duration(60),in([[405,95108],[984,103611],[1322,115052]]),out([[423,130454],[446,133361]]),mutual_exclusions([])).
task(id(266),cost(110),duration(135),in([[31,20380],[750,75548],[829,88896],[1137,29892],[1338,44063]]),out([[158,56208],[1046,112200],[1065,81548]]),mutual_exclusions([])).
task(id(173),cost(100),duration(33),in([[1,4540],[36,10722],[57,16],[84,1],[100,437],[106,3794],[147,9],[154,7],[172,18],[208,43],[230,3],[238,7780],[281,2678],[298,40],[374,564],[378,2099],[422,1],[442,26],[477,421],[479,38],[487,126],[488,1375],[492,3],[501,1436],[532,30],[584,1753],[701,10],[707,95],[715,1794],[749,256],[767,1],[775,1440],[779,110],[793,16843],[921,433],[926,74],[928,79],[933,1153],[934,4],[946,409],[989,399],[1012,24507],[1015,53],[1051,1],[1071,26509],[1103,4],[1113,663],[1181,87],[1190,1],[1197,2],[1214,292],[1217,65],[1238,2],[1247,1491],[1257,1429],[1303,1],[1316,3113],[1323,5096],[1339,2]]),out([[1206,139996]]),mutual_exclusions([])).
task(id(80),cost(41),duration(58),in([[1,1],[43,2],[57,3958],[172,138],[230,26],[238,61],[298,633],[328,5273],[378,1],[397,14],[422,2],[492,309],[532,1],[584,7012],[610,145],[673,4],[707,1],[715,56],[749,1],[775,2881],[779,3],[857,6],[934,67],[986,50],[1019,1],[1028,2449],[1058,24],[1063,141],[1072,1],[1121,1151],[1150,1],[1176,28],[1214,4677],[1228,2],[1271,1973],[1283,312],[1307,803],[1312,8981],[1323,3],[1344,615]]),out([[163,128327]]),mutual_exclusions([])).
task(id(245),cost(157),duration(83),in([[592,50060],[648,51842],[793,83969]]),out([[1016,112529]]),mutual_exclusions([])).
task(id(176),cost(38),duration(41),in([[1,1],[5,16],[7,4016],[36,21],[53,41],[78,6441],[84,17798],[100,874],[106,7588],[154,1],[163,2005],[172,2],[208,686],[230,857],[281,2678],[298,159],[328,2],[343,1],[378,8],[397,4],[417,2],[422,1032],[442,1714],[454,193],[456,1],[459,234],[479,39],[487,8],[501,1],[518,1297],[532,15152],[536,1353],[610,1159],[678,13],[686,15],[701,329],[707,1],[715,3587],[749,32],[767,235],[779,439],[785,407],[793,1052],[847,1],[921,1],[926,2367],[933,2305],[979,102],[986,404],[1015,1],[1028,5],[1058,97],[1063,36],[1071,3313],[1103,2113],[1121,9],[1128,855],[1170,3],[1176,221],[1181,2771],[1190,2],[1217,131],[1228,333],[1238,397],[1247,5961],[1248,102],[1271,16],[1283,311],[1303,69],[1307,1],[1312,2],[1323,40],[1344,1231]]),out([[1012,98027]]),mutual_exclusions([])).
task(id(256),cost(162),duration(123),in([[252,110846],[337,139377],[732,43906],[1130,93154],[1284,40133]]),out([[183,69797],[1329,57358]]),mutual_exclusions([])).
task(id(150),cost(39),duration(50),in([[1,2270],[57,8],[172,35],[230,27],[238,243],[328,5273],[397,7],[442,3428],[454,769],[488,344],[492,78],[678,6698],[707,94],[775,90],[926,19],[934,269],[946,13],[989,100],[1015,424],[1063,564],[1072,9],[1228,665],[1271,1973],[1316,1],[1344,154]]),out([[921,110764]]),mutual_exclusions([])).
task(id(252),cost(258),duration(110),in([[183,61428],[516,80239],[750,90169],[888,88799]]),out([[1015,127212]]),mutual_exclusions([])).
task(id(278),cost(168),duration(58),in([[49,92429],[726,106314],[1307,76685]]),out([[502,87311],[593,36878]]),mutual_exclusions([])).
task(id(5),cost(93),duration(24),in([[1,35],[43,5],[84,8898],[163,4011],[253,11472],[298,3],[328,82],[378,524],[397,109],[442,214],[454,48],[492,38],[518,5],[532,15],[584,1753],[610,18545],[673,537],[749,513],[775,3],[779,55],[857,384],[921,7],[934,8],[946,1],[989,3188],[1028,1225],[1058,12],[1063,1],[1103,8],[1113,2651],[1150,139],[1214,1],[1271,7],[1283,156],[1307,50],[1312,1123],[1323,1274]]),out([[1247,95377]]),mutual_exclusions([])).
task(id(272),cost(61),duration(21),in([[1,1135],[298,317],[926,2367],[934,1075],[1051,2370],[1271,247],[1283,311],[1303,553],[1323,2547]]),out([[172,35426]]),mutual_exclusions([])).
task(id(44),cost(92),duration(39),in([[5,1],[7,2008],[36,1340],[106,118],[147,9427],[163,8021],[208,2742],[230,7],[253,23],[281,21],[328,330],[343,8637],[378,263],[402,6712],[422,258],[442,7],[454,385],[459,117],[479,9876],[482,544],[487,16],[492,77],[511,21],[518,1297],[532,15],[603,35769],[610,72],[673,536],[678,1674],[686,30],[715,14350],[732,1022],[767,29],[775,45],[785,26020],[793,16],[847,7],[921,432],[926,37],[928,5],[933,4],[946,1],[986,203],[989,100],[1012,766],[1028,38],[1049,26],[1063,1127],[1071,13254],[1103,17],[1113,1326],[1121,288],[1128,1],[1132,5785],[1150,34],[1170,3346],[1181,43],[1197,35],[1214,18710],[1238,12],[1248,102],[1257,1],[1283,5],[1312,8981],[1316,6],[1323,1],[1331,2778],[1339,4],[1344,1232]]),out([[858,75123]]),mutual_exclusions([])).
task(id(71),cost(106),duration(138),in([[187,41559],[422,65132],[458,75993],[1116,58178]]),out([[206,62036],[871,141927],[1178,116290]]),mutual_exclusions([])).
task(id(58),cost(89),duration(34),in([[7,16],[57,31],[230,1],[238,31],[298,19],[378,2],[422,16],[442,7],[456,421],[488,2750],[492,77],[532,3],[610,18545],[678,13],[707,753],[749,2053],[775,180],[921,2],[926,2366],[934,135],[946,204],[989,797],[1015,1],[1051,296],[1063,2256],[1103,132],[1150,2215],[1271,62],[1283,156],[1316,6],[1323,79],[1344,1]]),out([[1028,78383]]),mutual_exclusions([])).
task(id(153),cost(22),duration(31),in([[298,1],[989,1],[1051,297],[1271,8],[1303,1],[1323,80]]),out([[934,137634]]),mutual_exclusions([])).
task(id(91),cost(97),duration(12),in([[1051,37],[1303,4420]]),out([[1283,39846]]),mutual_exclusions([])).
task(id(185),cost(95),duration(28),in([[1,36],[5,8],[43,5247],[53,1],[57,4],[84,556],[100,437],[106,948],[163,126],[172,138],[238,7],[253,717],[281,1],[298,79],[345,5398],[378,262],[397,433],[422,8],[442,14],[454,6],[456,841],[479,9876],[487,63],[488,1],[492,1237],[584,55],[610,1],[701,657],[715,14],[732,8],[767,118],[779,878],[857,24],[921,3],[934,1],[989,25],[1028,4],[1058,3],[1063,2255],[1113,1],[1176,1770],[1181,1385],[1214,1169],[1217,4],[1228,11],[1238,25],[1247,6],[1283,20],[1303,1],[1307,25],[1312,140],[1323,40]]),out([[36,85772]]),mutual_exclusions([])).
task(id(66),cost(54),duration(35),in([[1,1],[5,4],[7,502],[43,5246],[238,1],[298,5064],[343,2159],[397,7],[422,516],[442,53],[487,8092],[518,41],[532,947],[610,290],[673,16],[715,1],[775,361],[921,1],[926,74],[946,1635],[989,6376],[1015,106],[1028,1224],[1051,592],[1058,49],[1063,4],[1103,4226],[1228,10],[1271,124],[1283,155],[1312,1],[1316,3],[1323,1274]]),out([[1307,25703]]),mutual_exclusions([])).
task(id(199),cost(31),duration(20),in([[5,2034],[7,4],[57,1979],[100,27],[163,16],[230,428],[238,973],[298,633],[328,1],[397,27],[454,6],[479,10],[532,2],[610,2],[673,4],[678,3],[701,2],[707,1],[715,14350],[857,2],[926,9],[934,2151],[946,3],[986,3],[1028,612],[1051,4741],[1150,1108],[1176,14159],[1181,347],[1247,93],[1303,18],[1316,6],[1344,616]]),out([[345,43182]]),mutual_exclusions([])).
task(id(187),cost(53),duration(49),in([[1,17],[7,126],[57,1979],[84,69],[100,437],[147,1179],[154,15120],[172,9],[193,13067],[208,11],[209,10659],[230,856],[253,2868],[291,34],[298,1266],[374,35],[402,2],[417,2],[422,4],[442,1714],[454,48],[479,9876],[482,1],[487,8091],[508,1148],[519,1],[533,2257],[584,55],[603,9],[610,580],[659,13480],[673,5],[701,41],[715,28],[732,256],[779,55],[847,15],[857,192],[858,4695],[882,9150],[897,31915],[926,1183],[928,39],[933,2305],[934,4301],[948,33630],[986,202],[989,3],[1012,1532],[1019,1],[1049,6660],[1057,28784],[1058,772],[1081,60],[1103,132],[1113,166],[1121,1152],[1128,14],[1132,22],[1150,2],[1190,5365],[1197,282],[1204,1],[1214,4678],[1217,263],[1247,47],[1248,51],[1283,2490],[1310,303],[1323,1],[1344,5]]),out([[1092,24775]]),mutual_exclusions([])).
task(id(63),cost(59),duration(47),in([[57,494],[298,5064],[397,13],[454,96],[456,52],[775,11],[989,99],[1051,148],[1103,33]]),out([[1228,42580]]),mutual_exclusions([])).
task(id(46),cost(157),duration(85),in([[11,89915],[320,108004]]),out([[842,117104],[1036,111275],[1146,47666]]),mutual_exclusions([])).
task(id(211),cost(293),duration(147),in([[97,63230],[1054,16684],[1299,83626]]),out([[120,143830],[240,86209],[617,106155]]),mutual_exclusions([])).
task(id(138),cost(87),duration(20),in([[172,35],[298,1266],[343,1079],[456,6727],[488,343],[518,648],[926,148],[934,269],[989,1595],[1051,148],[1271,8],[1303,4420],[1323,5095]]),out([[1063,72183]]),mutual_exclusions([])).
task(id(202),cost(52),duration(93),in([[234,128351],[538,110745],[789,116608]]),out([[792,136750],[1025,27612]]),mutual_exclusions([])).
task(id(179),cost(97),duration(47),in([[5,31],[7,4016],[11,225],[36,84],[57,7916],[78,805],[84,5],[100,7],[106,1],[143,32538],[147,589],[154,237],[172,70],[193,51],[230,3],[238,486],[253,358],[281,1],[291,17301],[343,1],[345,42],[374,9],[378,1],[442,6856],[454,769],[459,29869],[477,210],[487,16],[488,5],[492,10],[503,1620],[508,36730],[511,2689],[518,1297],[519,162],[532,59],[536,21],[561,93],[568,10396],[584,1753],[655,838],[673,2145],[678,1675],[686,15272],[705,1805],[767,235],[779,28],[785,6505],[793,17],[847,3720],[857,24],[858,4695],[880,72541],[882,18299],[897,7979],[926,74],[928,20322],[937,3236],[946,2],[948,16],[949,7073],[979,25],[985,1],[986,101],[989,199],[1015,4],[1051,19],[1063,2256],[1072,2236],[1092,1548],[1103,132],[1128,427],[1150,3],[1176,221],[1190,2683],[1206,273],[1217,525],[1238,50],[1247,11922],[1257,2859],[1271,8],[1303,4421],[1307,100],[1310,19453],[1323,2],[1331,5555],[1339,545]]),out([[817,147836]]),mutual_exclusions([])).
task(id(30),cost(69),duration(17),in([[1,141],[5,1],[7,1],[43,656],[53,83],[84,17797],[154,945],[163,16],[172,276],[208,86],[230,1],[253,6],[298,3],[343,8637],[378,1049],[397,13],[402,13],[417,17],[422,516],[442,1],[454,385],[456,3364],[459,934],[482,545],[488,11],[492,2],[501,23],[511,84],[518,2],[519,5],[532,237],[610,2],[673,8],[678,1675],[701,657],[707,12],[715,7175],[732,4089],[767,1878],[775,6],[785,26020],[793,263],[847,7440],[857,6142],[933,5],[934,2150],[979,7],[986,2],[1012,12253],[1019,1],[1028,9798],[1058,773],[1071,6628],[1072,1118],[1103,1],[1113,11],[1121,575],[1128,3418],[1132,90],[1170,26765],[1176,221],[1181,1],[1190,2683],[1214,18],[1228,666],[1238,1],[1247,746],[1303,277],[1307,13],[1339,1],[1344,77]]),out([[948,134519]]),mutual_exclusions([])).
task(id(208),cost(99),duration(118),in([[44,127306],[1127,131041]]),out([[138,48192],[240,94965],[712,72804]]),mutual_exclusions([])).
task(id(156),cost(72),duration(28),in([[1,142],[57,15],[172,2214],[298,5064],[397,434],[456,3],[488,1374],[775,45],[934,269],[989,99],[1051,2],[1271,1973],[1344,308]]),out([[1103,135233]]),mutual_exclusions([])).
task(id(96),cost(152),duration(100),in([[737,34898],[1202,102912]]),out([[109,36514],[190,44270]]),mutual_exclusions([])).
task(id(6),cost(100),duration(45),in([[7,502],[172,4],[343,1],[397,1],[442,2],[456,3],[488,3],[673,536],[678,26],[921,7],[1015,13],[1051,18],[1063,564],[1271,15],[1283,156],[1303,552],[1323,2]]),out([[610,148360]]),mutual_exclusions([])).
task(id(195),cost(64),duration(106),in([[61,103128],[214,40419],[470,80288],[935,128867],[996,57917]]),out([[1130,146788]]),mutual_exclusions([])).
task(id(191),cost(24),duration(53),in([[1,4539],[7,2],[36,1],[57,31],[100,109],[106,15],[163,501],[172,17],[238,61],[253,2868],[281,2678],[298,1],[328,41],[343,33],[345,1349],[422,16],[442,13],[454,1539],[487,2],[584,7013],[673,1],[686,15272],[701,165],[715,1793],[767,1],[775,1],[779,7026],[921,865],[926,74],[933,1152],[934,538],[946,1],[986,405],[989,199],[1015,425],[1019,36],[1028,9798],[1103,2113],[1113,2651],[1121,575],[1150,8862],[1181,21],[1217,66],[1247,3],[1271,31],[1283,39],[1303,552],[1312,4490],[1316,12],[1323,80],[1344,307]]),out([[1128,109364]]),mutual_exclusions([])).
task(id(34),cost(42),duration(51),in([[1,3],[57,495],[172,1],[238,3890],[298,5064],[343,270],[397,14],[775,22],[934,1],[989,6377],[1051,74],[1063,2255],[1103,1057],[1228,1],[1271,31],[1283,312],[1303,35],[1323,79],[1344,38]]),out([[707,96425]]),mutual_exclusions([])).
task(id(276),cost(257),duration(156),in([[442,125023],[1023,73584],[1024,130663]]),out([[587,84370]]),mutual_exclusions([])).
task(id(152),cost(86),duration(39),in([[1,142],[5,508],[7,2008],[43,5246],[57,990],[84,1112],[172,276],[253,23],[281,83],[328,1],[343,4319],[378,1],[422,1032],[442,1714],[454,96],[456,26],[492,619],[518,324],[532,15],[610,1159],[673,4],[701,1314],[707,6026],[749,2],[775,90],[779,219],[946,3],[986,1],[1015,2],[1028,5],[1063,1],[1072,2235],[1113,10604],[1121,9],[1150,1107],[1176,442],[1307,12],[1312,3],[1316,778],[1344,19]]),out([[106,121405]]),mutual_exclusions([])).
task(id(108),cost(98),duration(59),in([[1,2],[5,2033],[36,5361],[53,1327],[84,35],[100,6989],[106,15],[154,3780],[163,4],[230,214],[238,3],[281,5355],[298,158],[343,34],[345,11],[378,33],[397,434],[422,8],[442,4],[454,1540],[456,2],[479,308],[488,5499],[519,5189],[536,2],[673,33],[686,955],[701,41],[707,753],[775,180],[779,55],[785,1],[793,2],[847,14881],[857,1],[926,4],[933,577],[946,1636],[989,398],[1019,9],[1028,9798],[1051,1185],[1063,18],[1071,2],[1121,576],[1128,6],[1150,17],[1170,53],[1197,9020],[1204,9781],[1214,36],[1217,4202],[1228,2],[1238,795],[1247,2981],[1257,714],[1271,124],[1283,10],[1303,4421],[1307,1606],[1312,1123],[1316,6226]]),out([[501,45966]]),mutual_exclusions([])).
task(id(190),cost(74),duration(35),in([[1,567],[5,64],[36,2681],[43,10],[53,2],[57,62],[78,12882],[84,9],[143,8134],[147,18853],[172,1107],[208,1371],[209,167],[230,428],[234,239],[238,7780],[281,10711],[291,33],[328,659],[343,270],[345,21],[374,282],[378,2098],[402,420],[417,8],[422,1],[442,3429],[456,1682],[477,13469],[479,154],[482,68],[488,687],[492,19],[501,359],[508,287],[511,11],[532,8],[533,1129],[561,186],[584,438],[610,18545],[686,8],[701,41],[715,2],[732,511],[749,128],[767,3],[775,2],[779,14051],[785,7],[793,4211],[858,2],[880,72541],[921,1],[926,74],[928,10],[933,288],[934,135],[948,8],[949,7],[979,51],[989,6377],[1012,6126],[1015,3394],[1019,2],[1057,899],[1063,564],[1081,1928],[1103,528],[1113,10],[1121,2],[1123,21975],[1128,7],[1132,6],[1150,35],[1170,52],[1176,14],[1181,174],[1190,2682],[1204,10],[1214,73],[1228,665],[1238,100],[1271,1973],[1283,623],[1307,12],[1310,2432],[1316,6226],[1323,2548],[1331,87],[1339,17462],[1344,1231]]),out([[901,130233]]),mutual_exclusions([])).
task(id(109),cost(40),duration(58),in([[518,649],[926,296],[1051,19],[1271,1973],[1283,1245],[1323,319]]),out([[1344,78817]]),mutual_exclusions([])).
task(id(193),cost(135),duration(121),in([[539,78819],[1144,64577],[1272,110091]]),out([[395,98234]]),mutual_exclusions([])).
task(id(141),cost(272),duration(135),in([[579,136515],[645,107816],[1108,66209],[1200,77232],[1287,69115]]),out([[1110,62636]]),mutual_exclusions([])).
task(id(215),cost(275),duration(89),in([[253,113729],[292,69862],[908,36370],[1035,136341]]),out([[1117,147635],[1304,118313]]),mutual_exclusions([])).
task(id(82),cost(259),duration(118),in([[428,141002],[498,55071],[872,20890]]),out([[65,70303],[287,31533]]),mutual_exclusions([])).
task(id(27),cost(36),duration(12),in([[1,5],[5,16],[7,1],[43,5],[78,101],[84,4],[100,7],[147,2],[163,502],[172,554],[193,13],[208,1],[209,21],[226,786],[234,7644],[238,3890],[253,5736],[281,5356],[298,10],[328,3],[374,4511],[378,525],[454,3078],[456,420],[459,466],[477,53],[482,2178],[487,505],[488,344],[492,78],[501,6],[503,12959],[511,336],[518,40],[519,649],[533,35],[561,23],[584,7012],[659,26],[673,537],[678,2],[701,328],[715,14349],[732,4089],[749,16],[775,90],[793,2106],[882,1144],[928,2540],[934,9],[948,16815],[949,3],[989,3],[1049,416],[1051,2],[1057,14],[1063,3],[1072,280],[1081,30845],[1103,66],[1113,83],[1150,2215],[1170,3345],[1176,1],[1181,692],[1190,11],[1197,1],[1204,306],[1206,8750],[1214,1169],[1247,2980],[1283,39],[1303,553],[1307,804],[1310,9726],[1312,281],[1323,319],[1344,4926]]),out([[705,115522]]),mutual_exclusions([])).
task(id(205),cost(107),duration(107),in([[313,134465],[941,125625],[949,138290],[1089,95789],[1229,29156]]),out([[632,63430],[1181,62377]]),mutual_exclusions([])).
task(id(118),cost(276),duration(50),in([[206,86940],[241,88413],[642,89142],[1016,24155],[1163,34767]]),out([[855,115447]]),mutual_exclusions([])).
task(id(299),cost(204),duration(83),in([[994,39740],[1168,136476]]),out([[904,84699],[1135,133999],[1281,85443]]),mutual_exclusions([])).
task(id(162),cost(196),duration(88),in([[656,78347],[671,26489],[996,83449]]),out([[127,44066],[1334,29855]]),mutual_exclusions([])).
task(id(87),cost(69),duration(18),in([[5,2034],[43,1],[57,8],[78,805],[84,8],[163,7],[172,138],[193,1633],[209,1],[230,1713],[234,119],[253,5736],[281,10711],[328,1],[343,270],[374,70],[397,3469],[417,34807],[442,3429],[454,12],[456,841],[479,309],[492,1],[508,2296],[511,336],[518,5187],[519,10377],[533,71],[536,169],[584,3507],[610,289],[673,9],[678,1],[686,7636],[701,5256],[707,754],[715,7],[732,1],[767,29],[775,12],[779,110],[785,102],[793,526],[847,14880],[857,768],[882,9149],[897,63830],[921,3461],[928,159],[933,2305],[948,1051],[986,810],[989,100],[1015,3],[1028,307],[1057,56],[1063,4511],[1071,104],[1072,4470],[1092,97],[1103,1],[1121,4],[1128,13],[1170,1],[1176,3540],[1181,1],[1238,795],[1271,1],[1303,552],[1307,402],[1310,608],[1312,140],[1331,5],[1339,34]]),out([[11,57687]]),mutual_exclusions([])).
task(id(105),cost(91),duration(47),in([[1,142],[5,1],[43,1312],[57,4],[172,2215],[238,3890],[298,633],[328,1318],[343,135],[378,4],[397,54],[422,2064],[442,857],[454,48],[487,4046],[488,22],[492,1238],[518,1296],[532,7576],[673,268],[715,56],[775,90],[926,37],[934,4301],[946,4],[989,1],[1051,1],[1063,2256],[1103,528],[1121,1],[1150,277],[1228,1],[1271,2],[1303,1105],[1312,1123],[1316,195],[1323,3],[1344,616]]),out([[779,112411]]),mutual_exclusions([])).
task(id(38),cost(74),duration(93),in([[202,23889],[322,83528],[384,120855],[391,115564]]),out([[832,118738]]),mutual_exclusions([])).
task(id(250),cost(173),duration(102),in([[843,100524],[967,38971],[1122,124547],[1244,129467]]),out([[1337,107241]]),mutual_exclusions([])).
task(id(103),cost(65),duration(65),in([[565,58332],[701,84003],[965,140619],[1045,68725]]),out([[454,17175],[861,91627]]),mutual_exclusions([])).
task(id(24),cost(89),duration(39),in([[5,16],[7,63],[36,335],[43,2623],[106,2],[154,29],[163,125],[172,9],[328,1318],[343,2],[397,434],[479,1234],[488,344],[519,81],[532,1],[610,9273],[673,1],[678,1674],[686,60],[701,164],[707,1507],[715,1],[785,2],[793,4211],[857,1536],[921,1731],[926,74],[1019,578],[1051,296],[1058,387],[1063,2],[1103,2113],[1150,8862],[1176,110],[1190,168],[1204,19],[1217,4202],[1228,84],[1257,715],[1271,987],[1303,2],[1307,50],[1312,561],[1323,5095]]),out([[1071,106036]]),mutual_exclusions([])).
task(id(167),cost(45),duration(41),in([[5,8],[43,1],[57,989],[84,1112],[100,1747],[238,7],[328,2636],[343,540],[345,3],[397,434],[442,1715],[454,3078],[456,841],[479,9876],[673,1073],[678,2],[701,41],[715,224],[749,65],[775,6],[933,18439],[986,1619],[1028,1],[1058,12],[1103,9],[1121,36],[1150,70],[1181,1386],[1190,3],[1214,37],[1217,1051],[1228,1],[1247,5961],[1271,493],[1303,9],[1307,1607],[1316,778],[1323,2548],[1344,10]]),out([[767,15028]]),mutual_exclusions([])).
task(id(45),cost(101),duration(156),in([[79,44167],[571,65503],[889,58272]]),out([[113,59399],[1099,48018]]),mutual_exclusions([])).
task(id(267),cost(45),duration(33),in([[1,284],[5,254],[7,1],[36,167],[43,1312],[53,42],[57,1],[78,12882],[84,139],[91,148267],[100,6988],[106,3794],[154,59],[163,8],[172,1],[208,343],[253,359],[298,633],[328,5],[345,11],[374,141],[397,1],[417,17],[422,1032],[442,857],[454,96],[456,6727],[459,14934],[477,13469],[482,34],[487,127],[488,11],[492,619],[518,648],[519,5],[532,1],[610,145],[673,1],[678,419],[715,1794],[732,8177],[749,4106],[767,30],[775,90],[785,25],[793,33],[847,1],[882,1],[921,1],[926,148],[934,34],[946,3],[985,555],[989,25],[1015,6788],[1028,20],[1049,3330],[1051,4740],[1063,1],[1072,140],[1103,8452],[1132,723],[1150,4431],[1160,103854],[1170,209],[1181,1],[1204,305],[1206,1094],[1214,73],[1228,2661],[1248,2],[1257,2858],[1283,2490],[1307,401],[1316,389],[1323,5]]),out([[193,104538]]),mutual_exclusions([])).
task(id(23),cost(74),duration(48),in([[1,1135],[5,1016],[36,1],[84,2],[100,28],[154,4],[163,251],[208,2743],[209,10],[230,107],[253,3],[281,669],[298,5],[328,42],[343,8637],[345,169],[356,19812],[378,9],[397,109],[402,839],[417,1],[422,64],[442,27],[454,97],[477,1684],[482,8710],[487,253],[492,1],[501,718],[503,810],[508,18365],[511,672],[518,20],[561,11917],[568,10397],[584,2],[603,1],[610,9],[659,211],[673,1073],[705,28881],[707,188],[749,4],[775,5],[779,1756],[793,1],[847,117],[933,1],[986,26],[989,6],[1012,48],[1015,2],[1019,4],[1049,6660],[1051,74],[1058,96],[1063,1128],[1071,3],[1081,964],[1103,2],[1113,331],[1123,43951],[1170,26],[1176,56],[1181,1],[1190,5365],[1197,1127],[1204,9],[1228,1331],[1248,13061],[1257,23],[1283,19],[1288,5552],[1303,138],[1312,561],[1316,3],[1323,637],[1331,11111]]),out([[977,135466]]),mutual_exclusions([])).
task(id(51),cost(98),duration(98),in([[135,146716],[165,53423],[173,90013],[1176,136994]]),out([[167,124323],[534,79661],[956,107860]]),mutual_exclusions([])).
task(id(39),cost(64),duration(28),in([[1,4539],[7,4015],[36,670],[53,1],[78,3220],[106,3],[147,4714],[163,125],[172,277],[208,2743],[253,1],[281,5355],[328,82],[345,6],[374,4],[397,1735],[454,3078],[477,26],[479,77],[487,506],[488,3],[492,309],[501,45],[508,18],[511,672],[518,324],[519,325],[686,59],[707,94],[749,514],[767,58],[785,26],[793,66],[847,930],[897,15957],[921,1],[926,148],[933,18],[946,3271],[979,2],[985,277],[986,1620],[989,1],[1012,24507],[1015,106],[1019,72],[1028,76],[1049,26639],[1051,74],[1057,450],[1063,141],[1071,13],[1072,140],[1081,30],[1128,3418],[1150,4431],[1170,6691],[1176,14],[1181,1],[1190,167],[1204,1],[1214,73],[1217,2101],[1228,2661],[1238,796],[1248,102],[1316,1],[1323,159],[1331,22],[1339,136],[1344,616]]),out([[291,138409]]),mutual_exclusions([])).
task(id(75),cost(64),duration(103),in([[266,60424],[1063,94150]]),out([[336,100995]]),mutual_exclusions([])).
task(id(21),cost(37),duration(54),in([[1,1135],[172,2214],[230,214],[238,1945],[298,2532],[343,1080],[397,868],[454,2],[492,39],[518,2594],[678,7],[775,90],[926,37],[989,1],[1051,9],[1063,282],[1283,1246],[1303,1],[1323,318]]),out([[673,68651]]),mutual_exclusions([])).
task(id(117),cost(52),duration(57),in([[100,3494],[172,17],[230,856],[238,7779],[253,5736],[343,8638],[378,1],[442,1715],[454,1539],[456,210],[479,4938],[487,1],[492,39],[518,5],[532,7576],[678,6698],[701,1314],[749,32],[775,360],[779,3512],[857,96],[921,6923],[926,1183],[946,13],[986,3],[989,100],[1019,9],[1028,9],[1051,37],[1072,18],[1103,2113],[1121,287],[1150,554],[1181,43],[1228,1330],[1271,987],[1307,3],[1312,70],[1316,1557],[1323,1273]]),out([[1217,33616]]),mutual_exclusions([])).
task(id(175),cost(60),duration(41),in([[581,15482],[600,23569],[1057,55738]]),out([[721,47322],[1200,56311],[1315,128394]]),mutual_exclusions([])).
task(id(291),cost(47),duration(10),in([[1,284],[7,16],[36,10722],[43,3],[84,139],[154,3],[172,138],[253,90],[281,168],[328,2636],[345,1350],[397,55],[402,53],[422,4],[454,12],[459,933],[487,16184],[536,2],[584,7],[610,1],[673,1],[678,105],[686,1],[707,753],[715,3],[775,1441],[785,1626],[793,8422],[857,768],[921,6923],[928,1],[933,18440],[934,134],[946,409],[1012,6],[1015,13576],[1028,1],[1051,74],[1063,1],[1071,1],[1072,70],[1103,1],[1113,2],[1128,27],[1132,2892],[1150,138],[1181,346],[1197,4510],[1214,146],[1217,66],[1228,666],[1247,186],[1248,204],[1257,44],[1271,8],[1283,156],[1303,1],[1307,4],[1312,71],[1316,1],[1339,546]]),out([[482,34840]]),mutual_exclusions([])).
task(id(180),cost(44),duration(39),in([[11,14422],[36,1340],[43,21],[53,2653],[84,1],[143,65076],[172,70],[193,26135],[208,5485],[234,1911],[238,3889],[253,90],[281,167],[298,10],[328,5273],[343,8637],[345,1],[356,1238],[374,2255],[378,16],[456,105],[459,1],[477,26937],[488,343],[492,619],[501,2873],[508,2],[518,1],[519,10],[532,1],[533,72225],[536,1],[568,20794],[655,26802],[659,3370],[678,52],[686,3],[705,3610],[707,376],[767,939],[785,13010],[793,1053],[847,14880],[857,3071],[858,18],[882,143],[921,108],[926,37],[934,1076],[946,1],[949,111],[977,33867],[979,816],[1012,383],[1015,13576],[1019,2],[1028,3],[1051,297],[1081,482],[1092,3097],[1103,2113],[1113,20],[1121,144],[1123,10988],[1128,3417],[1132,45],[1150,2216],[1176,55],[1190,21],[1197,2255],[1206,17],[1214,146],[1238,3181],[1247,46],[1257,2],[1271,8],[1283,78],[1310,1216],[1312,1],[1316,98],[1323,40],[1331,2778],[1339,34],[1344,1]]),out([[315,77194]]),mutual_exclusions([])).
task(id(189),cost(65),duration(23),in([[57,248],[172,2],[230,1712],[238,1945],[298,2],[343,4319],[378,262],[397,3469],[442,3428],[456,1],[488,5499],[492,2],[610,290],[673,2],[678,105],[707,1507],[749,513],[921,2],[934,4301],[946,409],[989,3189],[1015,6788],[1072,1],[1150,1],[1271,1],[1303,5],[1316,1],[1323,20],[1344,154]]),out([[1121,18419]]),mutual_exclusions([])).
task(id(196),cost(16),duration(25),in([[5,2033],[7,8],[43,10],[53,10],[57,1979],[84,69],[100,4],[106,8],[154,15120],[163,4],[172,18],[208,2],[238,8],[253,11],[298,2532],[378,17],[417,1087],[422,516],[442,107],[454,3],[479,10],[487,31],[488,2750],[492,1],[501,6],[518,325],[532,14],[536,10824],[584,28],[610,1],[673,2],[678,6698],[707,6027],[715,224],[749,513],[779,27],[785,3],[847,3720],[921,433],[926,296],[933,4610],[934,8602],[946,3272],[979,51],[986,12956],[989,1594],[1015,6],[1019,578],[1051,5],[1058,6180],[1063,2256],[1072,5],[1103,1056],[1170,6],[1176,14159],[1204,1223],[1238,50],[1247,23],[1271,494],[1283,311],[1307,3213],[1316,49],[1323,160],[1344,2463]]),out([[459,119476]]),mutual_exclusions([])).
task(id(242),cost(230),duration(41),in([[217,40144],[422,149376],[937,71125]]),out([[151,56530],[515,149398]]),mutual_exclusions([])).
task(id(12),cost(59),duration(34),in([[1,71],[43,2623],[53,2653],[57,2],[84,69],[106,948],[147,5],[154,1890],[163,1],[209,2665],[298,2532],[328,1],[343,2],[345,675],[397,217],[402,3],[417,9],[442,1714],[454,3],[456,841],[479,9],[482,34],[487,1],[488,22],[501,11],[511,1345],[518,41],[533,141],[584,7],[655,13],[686,1909],[701,21],[707,3013],[732,255],[749,1],[767,1879],[775,11],[779,27],[793,33],[857,192],[858,18781],[882,2287],[897,1995],[921,4],[926,37],[934,8602],[946,1636],[979,6526],[985,69],[1028,19],[1049,832],[1051,2370],[1058,3090],[1071,3],[1072,4471],[1113,5302],[1121,9],[1132,1446],[1150,69],[1170,1673],[1190,10730],[1197,18040],[1204,5],[1214,585],[1228,1331],[1238,25],[1247,24],[1271,247],[1303,17],[1316,1556],[1339,17],[1344,77]]),out([[234,122300]]),mutual_exclusions([])).
task(id(158),cost(77),duration(22),in([[1,2270],[7,4015],[172,139],[230,13],[238,30],[328,83],[343,8638],[456,7],[488,43],[610,4636],[707,12],[749,2053],[921,6923],[926,37],[989,100],[1015,212],[1051,2],[1063,1],[1121,288],[1228,665],[1283,1245]]),out([[422,33022]]),mutual_exclusions([])).
task(id(225),cost(63),duration(50),in([[38,8925],[43,5246],[53,83],[57,989],[84,17],[100,219],[163,63],[172,277],[226,393],[238,243],[253,179],[269,123949],[281,1339],[374,18043],[378,2098],[397,55],[402,26846],[417,4],[422,258],[456,26],[459,2],[482,8710],[487,4],[492,4],[501,1],[518,5187],[519,1],[533,35],[536,5],[561,47],[584,13],[610,2319],[655,13401],[678,210],[701,2628],[707,1507],[732,32],[749,4106],[775,22],[779,3513],[785,3252],[857,12],[858,147],[882,572],[897,125],[926,2367],[928,159],[933,36],[937,12945],[944,65276],[948,33],[977,33866],[986,3239],[989,6377],[1028,19],[1049,1],[1051,2],[1058,1],[1063,1128],[1071,52],[1081,3856],[1103,1057],[1113,663],[1121,1],[1128,854],[1132,5784],[1150,1108],[1170,2],[1181,22],[1190,5365],[1204,38],[1206,547],[1217,262],[1238,398],[1248,13062],[1271,61],[1283,10],[1288,44413],[1307,1],[1312,18],[1323,159],[1331,174],[1339,68],[1344,2463]]),out([[880,145082]]),mutual_exclusions([])).
task(id(217),cost(216),duration(115),in([[381,141607],[593,143581],[685,19520],[1011,67945]]),out([[951,85858]]),mutual_exclusions([])).
task(id(113),cost(59),duration(128),in([[101,129208],[614,125484]]),out([[327,132819],[641,86318],[1293,33546]]),mutual_exclusions([])).
task(id(216),cost(70),duration(96),in([[302,123696],[1099,125420]]),out([[770,40698],[1212,100991]]),mutual_exclusions([])).
task(id(160),cost(73),duration(64),in([[71,79735],[304,66888],[392,108453],[675,116535],[1329,130564]]),out([[587,63970]]),mutual_exclusions([])).
task(id(124),cost(207),duration(49),in([[578,74852],[1284,78129]]),out([[402,57445],[889,137017],[990,61226]]),mutual_exclusions([])).
task(id(172),cost(88),duration(116),in([[114,22281],[422,59214],[769,94992],[903,133422],[1322,81510]]),out([[401,132060],[490,75192]]),mutual_exclusions([])).
task(id(93),cost(75),duration(23),in([[1,18],[5,4],[7,4015],[36,1340],[78,7],[84,1],[100,1],[106,1897],[154,236],[172,2214],[238,1],[253,45],[281,21],[328,330],[345,21],[374,9022],[378,263],[397,108],[417,272],[422,33],[454,48],[456,14],[487,2023],[518,2594],[536,5412],[673,537],[678,13],[686,2],[707,3014],[749,4106],[775,1],[779,14],[785,13010],[793,2105],[847,58],[857,767],[933,72],[979,13052],[986,102],[989,3188],[1015,1],[1028,77],[1063,564],[1071,1657],[1103,66],[1113,1],[1121,3],[1128,1],[1181,22],[1197,9020],[1204,612],[1247,372],[1283,311],[1303,4420],[1307,201],[1312,8],[1316,48],[1323,1274]]),out([[928,81289]]),mutual_exclusions([])).
task(id(168),cost(84),duration(54),in([[43,11],[57,4],[78,25],[106,3794],[172,1107],[230,428],[238,1945],[281,83],[298,1266],[328,1318],[345,21],[397,54],[456,3364],[482,136],[488,5499],[511,5378],[518,10],[532,3788],[536,11],[584,877],[610,2],[701,1314],[715,14],[732,1022],[749,257],[793,131],[847,465],[882,4],[921,6923],[934,4301],[946,6],[948,2],[979,3],[985,2218],[986,12956],[989,13],[1012,3064],[1015,27],[1019,1],[1058,6180],[1063,1128],[1071,103],[1103,16],[1121,144],[1132,11569],[1170,209],[1176,1770],[1197,282],[1214,36],[1217,4202],[1228,2],[1248,6],[1257,1],[1271,16],[1307,1],[1312,9],[1316,3113],[1323,1],[1344,4926]]),out([[1049,106554]]),mutual_exclusions([])).
task(id(8),cost(162),duration(100),in([[468,40057],[557,135610],[1285,40281]]),out([[800,107078]]),mutual_exclusions([])).
task(id(78),cost(173),duration(174),in([[117,34517],[512,45314],[852,121694],[1003,118589],[1149,65089]]),out([[866,24246],[1217,45728]]),mutual_exclusions([])).
task(id(228),cost(175),duration(157),in([[1194,95822],[1215,108691]]),out([[210,27762],[1010,116205]]),mutual_exclusions([])).
task(id(142),cost(76),duration(154),in([[287,91975],[393,104303],[842,67729],[1133,110916]]),out([[493,148911]]),mutual_exclusions([])).
task(id(14),cost(24),duration(46),in([[57,8],[230,1],[238,972],[343,1080],[397,867],[454,1539],[456,105],[678,3],[707,1],[775,2881],[989,6],[1051,2370],[1072,559],[1228,665],[1271,987],[1283,39],[1303,2211],[1316,1557],[1323,10],[1344,308]]),out([[442,109708]]),mutual_exclusions([])).
task(id(246),cost(46),duration(48),in([[1,1135],[5,127],[7,31],[36,2680],[84,8899],[154,1],[281,3],[345,1349],[378,1049],[397,54],[402,13423],[417,2176],[422,1032],[442,2],[487,253],[492,77],[519,10],[532,473],[610,580],[673,1],[707,377],[715,28],[749,4105],[767,118],[775,360],[779,7026],[857,384],[926,1],[933,144],[946,3271],[1019,2],[1051,1186],[1058,1],[1063,4],[1071,13],[1072,1],[1103,66],[1121,144],[1128,1],[1181,5],[1190,84],[1204,153],[1228,5],[1238,795],[1248,816],[1257,357],[1303,2210],[1312,18],[1323,1],[1339,8731],[1344,154]]),out([[511,86038]]),mutual_exclusions([])).
task(id(70),cost(45),duration(19),in([[1,9],[1051,1],[1283,2491]]),out([[298,81023]]),mutual_exclusions([])).
task(id(148),cost(62),duration(53),in([[1,71],[7,1004],[11,451],[36,10],[43,2623],[53,332],[57,7916],[78,3221],[84,70],[100,1747],[106,949],[147,1],[154,30],[193,102],[208,171],[226,25142],[230,14],[234,3822],[345,2699],[374,1],[422,129],[456,210],[459,7],[477,105],[479,78],[482,17],[488,688],[503,25919],[508,9182],[532,3788],[584,109],[603,1118],[655,1675],[659,6740],[673,67],[678,1],[686,119],[701,5255],[705,7220],[707,3014],[715,896],[732,4088],[749,2053],[767,940],[775,1440],[779,7026],[785,12],[793,1],[847,7440],[857,192],[882,18],[928,5081],[933,576],[934,537],[937,25891],[946,51],[948,263],[949,884],[979,204],[985,17746],[989,1],[1012,3],[1028,153],[1051,18],[1057,225],[1072,4471],[1081,2],[1103,264],[1121,1],[1123,5494],[1128,13671],[1150,1],[1170,1673],[1181,3],[1190,2682],[1206,17499],[1214,9355],[1238,1591],[1257,22],[1288,22207],[1303,17],[1307,6],[1339,8],[1344,9]]),out([[568,83174]]),mutual_exclusions([])).
task(id(213),cost(59),duration(82),in([[463,26919],[617,128302]]),out([[631,63882]]),mutual_exclusions([])).
task(id(214),cost(52),duration(53),in([[1,4539],[5,64],[7,62],[36,2681],[43,5246],[53,42],[78,1],[106,1],[147,4713],[172,17],[193,6534],[208,2742],[209,1],[238,1],[281,84],[343,8637],[378,131],[397,1],[402,1],[422,16],[442,214],[454,6],[456,105],[459,58],[479,1],[482,34],[487,2023],[488,2750],[501,180],[511,336],[519,1297],[536,10],[584,55],[603,17885],[673,134],[707,1506],[715,14],[749,8],[767,29],[775,23],[857,1],[926,19],[928,1270],[933,576],[946,1636],[948,131],[979,13052],[986,1],[989,99],[1019,145],[1051,74],[1072,1],[1103,8452],[1113,83],[1121,144],[1132,11569],[1150,4431],[1170,418],[1197,18],[1247,93],[1248,6531],[1303,8],[1307,201],[1312,140],[1316,3113],[1323,637],[1339,5],[1344,308]]),out([[949,113173]]),mutual_exclusions([])).
task(id(72),cost(62),duration(39),in([[1,8],[172,554],[298,633],[926,5],[934,1],[989,12],[1271,31],[1283,155],[1303,69],[1344,2]]),out([[397,55501]]),mutual_exclusions([])).
task(id(283),cost(194),duration(38),in([[106,45145],[476,107822],[526,77571],[921,137721],[1017,29840]]),out([[265,82921]]),mutual_exclusions([])).
task(id(184),cost(36),duration(45),in([[1,71],[7,1004],[43,2623],[78,1],[84,4449],[100,219],[106,15176],[172,277],[209,5329],[230,107],[253,89],[281,1339],[298,1266],[343,8637],[345,337],[378,1049],[397,3],[402,1678],[417,68],[454,1539],[459,15],[479,38],[482,2],[487,16183],[488,688],[492,155],[501,1437],[532,29],[536,42],[584,109],[610,1],[673,269],[686,15272],[701,2627],[715,3588],[749,2],[767,234],[775,1441],[785,51],[793,16843],[857,383],[882,4575],[926,2],[928,20],[946,3272],[948,16815],[985,4437],[986,25],[1012,12254],[1015,2],[1019,289],[1058,2],[1063,4511],[1071,13255],[1081,30845],[1128,53],[1132,1446],[1181,3],[1197,141],[1206,4],[1217,4],[1228,2661],[1303,4],[1307,1],[1312,4491],[1331,43]]),out([[508,73459]]),mutual_exclusions([])).
task(id(277),cost(67),duration(55),in([[1,4539],[7,8],[230,1],[238,4],[298,79],[328,165],[442,13],[456,6728],[488,5],[492,1237],[532,60],[610,579],[673,17],[749,1026],[775,45],[921,1730],[926,19],[946,1636],[1051,37],[1063,282],[1103,33],[1150,8862],[1228,3],[1283,2490],[1303,2210],[1312,2]]),out([[5,32532]]),mutual_exclusions([])).
task(id(92),cost(96),duration(24),in([[1,4539],[5,1],[36,3],[53,663],[57,15],[84,278],[154,1],[172,277],[193,3267],[208,343],[230,13],[238,2],[253,2868],[281,335],[298,1266],[328,659],[343,2],[345,42],[378,2098],[397,109],[417,1],[459,29],[492,1],[501,5746],[518,1297],[519,41],[584,219],[603,35],[673,33],[686,238],[701,82],[707,6],[732,511],[779,439],[785,6],[793,8422],[858,4695],[928,317],[933,144],[948,4],[979,13052],[986,1620],[989,399],[1012,3063],[1019,144],[1028,5],[1051,74],[1058,97],[1063,1128],[1071,207],[1072,4471],[1103,2113],[1113,5],[1121,4],[1128,2],[1132,23],[1170,104],[1190,5365],[1197,1128],[1206,2],[1217,33],[1228,2661],[1238,3180],[1247,5961],[1248,3],[1257,11],[1271,2],[1303,9],[1307,1],[1312,561],[1331,694],[1339,1],[1344,2]]),out([[209,42635]]),mutual_exclusions([])).
task(id(73),cost(72),duration(57),in([[1,1],[7,16],[84,4450],[106,15176],[163,16041],[172,1107],[238,1945],[253,11472],[281,2],[328,165],[378,8],[397,867],[422,4],[479,19],[487,1],[488,1375],[492,39],[584,1],[610,73],[673,2145],[701,82],[732,4088],[767,470],[775,2881],[926,10],[933,4610],[934,9],[946,26],[986,3239],[1015,849],[1028,39],[1051,4741],[1063,35],[1072,9],[1103,2],[1121,18],[1128,1709],[1176,443],[1181,43],[1214,2339],[1217,1],[1228,167],[1247,11],[1271,1],[1283,622],[1312,17962],[1316,194],[1323,80],[1344,77]]),out([[1339,139695]]),mutual_exclusions([])).
task(id(65),cost(42),duration(33),in([[1,18],[5,4],[43,328],[53,5306],[57,3958],[84,557],[106,1897],[154,472],[230,1713],[253,11],[328,1],[345,1],[378,33],[397,3468],[442,54],[454,193],[456,1682],[487,1],[532,118],[610,18],[673,2],[678,53],[686,4],[701,10511],[707,1507],[732,128],[749,2],[779,7],[847,930],[926,1],[933,9],[979,26],[986,6478],[989,99],[1015,7],[1028,4899],[1051,74],[1103,8],[1113,83],[1128,13670],[1181,173],[1190,42],[1217,1050],[1238,25],[1257,11434],[1271,246],[1283,2],[1307,101],[1312,8981],[1316,779],[1344,1]]),out([[519,83020]]),mutual_exclusions([])).
task(id(164),cost(38),duration(45),in([[1,567],[5,32],[7,4],[43,5246],[78,1610],[84,1112],[100,1],[154,118],[208,1],[230,214],[253,717],[281,334],[343,67],[374,282],[397,1],[402,7],[454,12],[479,154],[487,4046],[488,10],[492,1],[501,11492],[519,20],[532,4],[536,21],[678,1],[686,1],[701,5256],[707,1506],[732,8177],[749,1],[775,720],[847,2],[857,192],[921,27],[926,147],[934,17],[946,205],[948,2102],[986,203],[989,1594],[1019,4],[1028,9],[1051,4741],[1063,1127],[1071,13254],[1103,4],[1113,166],[1132,3],[1150,9],[1170,13382],[1204,1222],[1214,4677],[1217,525],[1228,21],[1238,1],[1247,2980],[1257,5],[1283,78],[1303,1105],[1312,8982],[1316,390],[1323,80],[1339,1092]]),out([[1331,88891]]),mutual_exclusions([])).
task(id(107),cost(87),duration(53),in([[204,104279],[468,125023],[505,19084],[1026,18987],[1340,133074]]),out([[785,89812],[1024,121906],[1213,94917]]),mutual_exclusions([])).
task(id(110),cost(176),duration(148),in([[60,25559],[407,25565],[838,80008],[1008,86439]]),out([[159,28834],[528,68890],[941,71301]]),mutual_exclusions([])).
