:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[282,74446],[314,63888],[618,93532],[693,77458],[967,44026],[1027,31068]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[96,58956],[376,45269]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([9,9,9,13,13,29,49,49,52,65,65,71,75,88,150,358,358,358,358]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(42),cost(36),duration(42),in([[16,34870],[49,43],[150,4828],[257,105],[313,264],[345,1],[391,14826],[399,1],[438,6700],[570,254],[572,12180],[694,3455],[782,35691],[909,107],[913,6705],[932,1523],[961,844],[970,4314],[1026,733],[1037,684],[1124,18274],[1191,106],[1199,74]]),out([[249,52184],[563,10247],[760,60237],[956,93590],[1010,84549]]),mutual_exclusions([])).
task(id(92),cost(94),duration(18),in([[65,12],[88,5],[118,5110],[122,8829],[146,93],[164,156],[173,162],[191,4],[218,85039],[219,6407],[227,9564],[233,59],[254,21158],[277,19214],[300,3134],[311,1987],[313,2109],[324,12109],[325,11328],[338,69143],[352,174],[368,33309],[389,15221],[395,37],[467,26],[474,3],[510,12],[517,33],[532,6240],[563,160],[567,25541],[572,6089],[588,967],[599,36241],[616,27545],[629,1059],[635,661],[639,1272],[657,74490],[691,2660],[698,18591],[700,58],[725,71362],[728,251],[748,9],[754,42413],[812,12177],[822,1],[824,11],[828,4023],[850,302],[865,4],[918,2027],[924,21673],[957,2288],[970,1],[1033,53849],[1034,1087],[1041,89668],[1048,1538],[1060,6628],[1067,11519],[1071,938],[1072,5195],[1155,17545],[1185,6082],[1191,1],[1196,2]]),out([[376,45269]]),mutual_exclusions([])).
task(id(3),cost(63),duration(37),in([[9,19],[65,3086],[75,360],[76,18308],[88,19],[89,7],[163,24],[191,525],[209,42334],[249,52184],[251,157],[257,421],[268,749],[344,205],[389,119],[401,5996],[438,1],[483,346],[487,724],[509,7192],[514,539],[517,17002],[535,5527],[537,885],[556,1],[566,45094],[570,63],[574,41543],[629,33],[635,5285],[648,437],[748,1],[749,2668],[780,157],[784,777],[795,18432],[797,179],[812,95],[813,1804],[826,13150],[832,2969],[842,30447],[850,604],[861,1838],[897,34496],[949,1955],[970,540],[1026,1],[1053,6803],[1072,2],[1079,91],[1133,22],[1150,11],[1156,26668],[1180,2],[1185,190],[1199,18]]),out([[691,85122],[849,15542],[1102,68459]]),mutual_exclusions([])).
task(id(79),cost(64),duration(21),in([[9,5],[13,2],[16,34870],[150,9656],[241,1107],[251,1260],[324,12109],[344,25],[377,33694],[389,475],[390,1],[399,159],[403,540],[436,2385],[460,56],[490,6016],[514,135],[582,6],[615,16053],[629,132],[635,21140],[658,260],[748,558],[780,1],[814,168],[846,11327],[894,81],[972,55],[974,990],[976,5434],[1022,377],[1067,90],[1150,11465],[1191,13537],[1199,1]]),out([[352,89194],[373,37935],[380,18680],[462,77365],[1053,54425]]),mutual_exclusions([])).
task(id(58),cost(20),duration(48),in([[24,5546],[49,1371],[71,4906],[76,1],[89,3736],[146,373],[150,2],[241,17713],[257,841],[343,4788],[366,29479],[378,7035],[383,173],[389,476],[410,3],[467,51],[490,47],[491,5],[506,288],[509,14],[572,24359],[635,330],[694,2],[759,27509],[795,36],[870,149],[933,7106],[957,1144],[970,8628],[976,1],[1026,23],[1199,594]]),out([[185,94079],[574,83086],[824,94130],[934,90113]]),mutual_exclusions([])).
task(id(26),cost(26),duration(37),in([[13,37],[71,38],[75,2876],[88,76],[89,234],[190,1580],[202,65],[220,27],[233,937],[241,8856],[389,1902],[395,302],[399,20],[410,1],[434,24858],[438,13400],[440,660],[451,44],[460,112],[467,1641],[501,493],[506,4600],[509,3596],[530,359],[569,1206],[570,16],[572,1],[582,767],[588,3867],[635,21140],[648,1],[664,1108],[691,1330],[749,667],[824,23533],[832,186],[961,7],[966,3],[1015,8],[1037,2737],[1071,59],[1072,41],[1079,3],[1126,19043],[1156,833],[1185,48],[1191,26]]),out([[29,20100],[77,26319],[174,58062],[227,38257],[1030,91850]]),mutual_exclusions([])).
task(id(48),cost(60),duration(17),in([[358,86],[543,4102]]),out([[1037,43783],[1066,52737],[1196,91620]]),mutual_exclusions([])).
task(id(100),cost(58),duration(19),in([[9,2423],[49,10964],[65,2],[75,5753],[138,96],[162,320],[173,647],[190,3161],[202,258],[209,10584],[220,3407],[239,73686],[245,5169],[257,53],[294,9781],[300,1567],[313,132],[320,1363],[324,6054],[343,19],[344,26],[352,697],[387,12007],[390,2],[399,634],[403,17],[410,1],[417,5718],[460,112],[475,23712],[487,23196],[509,56],[532,3121],[537,442],[548,4175],[557,206],[567,6385],[569,1],[570,1],[593,91],[635,5],[664,554],[700,462],[728,250],[739,24547],[761,19548],[767,35480],[795,9216],[822,289],[846,2831],[849,7771],[909,27],[918,32438],[933,222],[934,22528],[956,11699],[957,18],[970,17257],[1007,2607],[1026,1467],[1030,11481],[1037,3],[1048,3076],[1055,1430],[1060,26514],[1126,2380],[1156,3333],[1191,13]]),out([[236,42581],[450,95624],[616,55090],[1174,90628]]),mutual_exclusions([])).
task(id(83),cost(23),duration(39),in([[49,1370],[233,7],[241,2],[248,45073],[324,47],[343,9575],[387,188],[399,1],[410,175],[440,5279],[460,28],[490,24064],[491,348],[506,1],[522,171],[563,3],[572,95],[591,70043],[822,289],[932,381],[933,56],[966,1],[1015,1],[1037,2],[1180,5226],[1199,148]]),out([[351,69878],[383,88764],[451,45051],[758,46060],[1048,49222]]),mutual_exclusions([])).
task(id(51),cost(71),duration(20),in([[89,3736],[138,12349],[146,23887],[150,9],[163,769],[223,2874],[343,299],[345,3],[383,693],[387,1],[458,154],[483,690],[491,2787],[501,986],[535,691],[543,16],[563,5124],[600,5],[639,318],[692,15104],[748,279],[780,5020],[795,288],[822,4621],[829,43600],[909,27],[933,2],[949,31],[970,67],[974,31],[1196,90],[1199,4752]]),out([[2,39190],[436,38150],[749,42696]]),mutual_exclusions([])).
task(id(70),cost(100),duration(56),in([[57,24056],[76,1],[89,58],[118,1277],[122,275],[138,6],[162,5],[309,1],[311,62],[387,3002],[403,17272],[410,351],[436,2384],[451,5631],[490,376],[509,14385],[510,6],[517,1063],[534,20163],[537,1769],[557,1651],[639,20],[700,923],[748,2232],[760,59],[780,20079],[812,381],[832,23],[846,354],[894,325],[909,1722],[929,70],[934,176],[961,211],[970,1079],[974,1980],[976,2717],[1071,1],[1099,39864],[1150,22928],[1156,417],[1160,127],[1177,28485],[1191,6768],[1196,23],[1199,4752]]),out([[173,82822],[318,76811],[813,57730],[881,37849]]),mutual_exclusions([])).
task(id(84),cost(37),duration(39),in([[9,2],[47,16123],[49,1],[64,5992],[65,1],[76,18],[92,11940],[118,10219],[122,552],[127,19115],[134,22153],[162,1],[164,10016],[191,33],[209,1323],[223,719],[236,42581],[241,5],[245,2584],[251,39],[268,94],[279,75116],[294,19560],[300,1567],[304,19713],[318,76811],[328,5543],[341,8745],[345,3421],[380,292],[385,830],[387,3002],[390,1],[395,4827],[410,11221],[441,98559],[451,88],[467,205],[490,12032],[503,20352],[517,8501],[530,1436],[557,26],[563,2562],[600,676],[609,185],[629,4],[635,21],[728,16052],[779,62261],[797,6],[800,46898],[824,2942],[828,2011],[846,6],[850,38],[860,112],[861,3676],[909,6888],[932,3046],[933,3553],[949,15643],[952,1118],[957,2],[976,1358],[1022,6],[1071,117],[1074,1010],[1160,1],[1187,6],[1191,3],[1196,44]]),out([[96,58956]]),mutual_exclusions([])).
task(id(40),cost(15),duration(54),in([[88,1],[138,6175],[146,47],[157,29574],[164,20],[223,2874],[241,2214],[257,2],[324,6],[390,1060],[395,38618],[399,2534],[410,5610],[449,10998],[451,176],[458,9869],[496,492],[501,7888],[510,1],[593,735],[629,4233],[658,33],[700,1847],[749,10],[768,1235],[769,2902],[795,4608],[822,144],[824,1471],[863,772],[865,4243],[870,2],[909,7],[932,1],[966,11835],[970,539],[974,248],[1022,755],[1071,3753],[1150,6],[1191,423],[1199,4752]]),out([[247,48941],[832,94994],[952,35770]]),mutual_exclusions([])).
task(id(43),cost(20),duration(12),in([[9,303],[49,2741],[65,24],[89,1868],[138,3087],[163,96],[291,27987],[309,18],[343,1],[344,103],[351,69878],[358,2764],[387,6],[389,7],[390,66],[399,317],[403,8636],[436,9538],[458,2467],[460,449],[483,345],[490,1],[501,1972],[510,1589],[534,5],[557,103],[593,23525],[600,338],[629,133],[638,46],[639,159],[760,471],[768,19763],[782,35691],[865,1061],[913,13410],[934,1],[949,7822],[952,4471],[974,62],[1022,378],[1026,3],[1053,3402],[1067,2880],[1160,16269],[1191,6769],[1196,11452]]),out([[122,35315],[160,79425],[231,34485],[487,92785],[710,10627]]),mutual_exclusions([])).
task(id(19),cost(38),duration(10),in([[13,18886],[76,143],[88,303],[89,3736],[118,320],[268,47],[343,1],[389,7610],[390,16961],[399,10],[403,2159],[410,5610],[506,9],[514,67],[535,43],[570,2032],[572,1],[629,529],[638,186],[664,2217],[749,5337],[784,1],[822,2],[863,1545],[870,1189],[932,6],[934,3],[949,122],[961,26],[1026,734],[1037,6],[1133,1383],[1138,9439],[1191,13537]]),out([[9,77544],[188,69602],[496,31462]]),mutual_exclusions([])).
task(id(25),cost(52),duration(38),in([[52,1066],[118,159],[162,20483],[163,1537],[180,48346],[195,18620],[202,8263],[227,19129],[245,2584],[251,79],[268,23],[300,12537],[324,1513],[325,5664],[377,33695],[380,36],[387,12],[389,3805],[390,8480],[413,32293],[449,172],[450,23906],[451,5],[460,14],[496,15],[506,1],[514,269],[535,22],[537,111],[557,6],[570,254],[582,96],[593,2941],[599,566],[603,39676],[629,1],[635,83],[648,874],[727,30475],[728,2006],[729,28252],[767,2218],[769,22],[828,32182],[831,90],[832,46],[889,72359],[894,1],[913,13410],[934,22528],[956,46],[957,286],[1007,10429],[1034,4347],[1071,29],[1074,8086],[1079,183],[1133,1],[1150,179],[1160,508],[1176,18173],[1187,818],[1196,5727],[1199,594]]),out([[187,63565],[407,65922],[448,45298],[452,36070],[625,79874]]),mutual_exclusions([])).
task(id(2),cost(88),duration(45),in([[13,2361],[65,3086],[162,20],[233,7],[344,820],[373,37935],[383,22191],[389,1903],[395,19309],[410,2805],[440,2640],[460,3],[474,1],[491,44],[501,1972],[509,899],[522,1372],[534,4],[543,2],[557,52],[593,368],[600,169],[639,10170],[648,1747],[748,140],[760,29],[797,11],[812,48708],[822,36],[863,773],[870,594],[885,28589],[894,1],[932,762],[957,9153],[961,3375],[970,269],[1037,342],[1133,692],[1150,179],[1151,67289],[1199,1]]),out([[46,31213],[202,66108],[252,36788],[517,34004]]),mutual_exclusions([])).
task(id(75),cost(61),duration(54),in([[9,9693],[13,1],[76,286],[88,1214],[89,3736],[138,48],[209,82],[241,18],[251,5043],[320,2725],[352,174],[358,1],[389,30],[390,4240],[410,22441],[438,26],[451,11263],[483,3],[490,188],[491,87],[506,9200],[509,4],[514,1078],[517,2125],[537,7077],[572,761],[629,4234],[635,2],[700,14],[748,17],[749,3],[784,49],[812,3044],[814,5361],[824,368],[887,607],[894,5193],[914,46399],[929,35],[974,8],[1015,17],[1067,5],[1071,2],[1160,1017],[1196,11452]]),out([[465,66610],[768,79050],[938,45627],[1011,35939],[1156,53335]]),mutual_exclusions([])).
task(id(93),cost(59),duration(49),in([[13,1],[29,10050],[71,19],[76,9154],[150,1],[163,1538],[164,78],[191,263],[202,16],[223,45],[233,4],[251,10085],[313,1054],[324,6],[438,1675],[449,5499],[451,11],[458,308],[506,2],[509,1],[514,4],[530,718],[537,221],[556,23263],[557,3],[569,4825],[582,24],[639,79],[694,1],[698,73],[749,334],[795,72],[813,113],[849,486],[850,9657],[860,900],[887,38869],[894,5193],[918,4055],[933,1776],[952,8943],[956,183],[957,1],[961,1],[966,1479],[979,49377],[1015,1],[1037,342],[1053,850],[1079,6],[1133,691],[1177,28485],[1187,13],[1191,211],[1199,10]]),out([[623,87934],[728,32103],[1054,88768]]),mutual_exclusions([])).
task(id(60),cost(81),duration(28),in([[358,1],[569,2],[1196,716]]),out([[313,16872],[430,33068],[501,31553],[1149,26407],[1180,83625]]),mutual_exclusions([])).
task(id(15),cost(48),duration(36),in([[13,74],[29,1256],[52,8],[64,2996],[65,24],[71,9812],[92,5970],[118,40],[122,276],[134,11077],[138,193],[173,41411],[190,6321],[191,1],[220,1703],[268,23980],[324,757],[358,691],[385,3319],[389,238],[398,19442],[410,701],[411,87650],[417,715],[436,4769],[449,2750],[490,1504],[491,174],[496,246],[501,3944],[517,531],[534,5041],[541,23153],[556,11631],[574,41543],[609,1485],[614,62335],[691,166],[694,3456],[758,46060],[795,144],[797,357],[822,1155],[831,1435],[832,23],[860,225],[865,2122],[909,108],[929,4449],[966,12],[974,124],[1007,5215],[1010,84549],[1011,4492],[1055,5718],[1067,1],[1071,1877],[1072,2598],[1094,3157],[1176,18173],[1196,179]]),out([[727,30475],[753,28081],[1060,53028]]),mutual_exclusions([])).
task(id(62),cost(43),duration(18),in([[9,38],[49,685],[65,1],[76,2],[118,639],[138,1544],[163,6],[173,2588],[191,4201],[233,15],[241,9],[251,10086],[268,23],[308,38180],[311,248],[324,757],[387,750],[463,25689],[467,6],[474,380],[501,1],[510,3178],[514,2156],[543,64],[557,6605],[570,508],[572,190],[599,18120],[600,10809],[629,66],[635,1321],[691,665],[710,332],[748,35719],[749,10674],[769,5804],[797,1429],[812,190],[828,251],[831,45926],[832,742],[865,8486],[932,190],[933,3552],[934,6],[949,3911],[956,2925],[957,9152],[961,6750],[966,46],[1011,2246],[1026,11735],[1034,2173],[1048,385],[1053,213],[1054,2774],[1072,1299],[1074,2022],[1150,3],[1160,1],[1196,1]]),out([[64,95876],[711,80427],[767,70960]]),mutual_exclusions([])).
task(id(66),cost(36),duration(51),in([[49,5482],[65,772],[76,143],[324,12],[501,4],[588,1],[957,1],[1133,692],[1196,22]]),out([[241,70852],[639,81361],[1176,72692]]),mutual_exclusions([])).
task(id(95),cost(66),duration(15),in([[75,1],[88,152],[163,3075],[195,18620],[223,3],[233,14],[241,69],[313,33],[399,2533],[436,37],[440,330],[451,2],[461,17860],[474,6],[483,2763],[506,9],[509,7],[535,11055],[537,14153],[582,24535],[588,484],[648,109],[759,27509],[760,15],[784,1553],[797,5715],[934,5632],[966,1],[972,888],[974,7920],[976,679],[1026,5868],[1090,37304],[1119,12690]]),out([[13,75546],[510,25423],[761,19548],[942,58908]]),mutual_exclusions([])).
task(id(20),cost(44),duration(10),in([[314,63888],[1027,31068]]),out([[48,33037],[358,88461],[829,87199],[976,86941],[1133,11064]]),mutual_exclusions([])).
task(id(64),cost(56),duration(51),in([[71,2],[76,4577],[88,304],[118,10219],[191,525],[313,2109],[324,6054],[343,1197],[345,53],[438,209],[440,2639],[506,1150],[509,899],[563,1],[570,32],[639,5085],[780,314],[784,1554],[797,22],[913,52],[949,15644],[957,1],[1071,7507],[1133,3],[1191,2]]),out([[411,87650],[582,98138],[591,70043],[600,86469],[700,59095]]),mutual_exclusions([])).
task(id(99),cost(44),duration(39),in([[9,1],[13,4722],[64,374],[65,771],[76,2289],[118,20438],[146,1],[150,38],[163,1],[174,58062],[209,2646],[220,1],[223,180],[233,234],[241,554],[247,48941],[252,36788],[309,9],[328,1386],[344,51],[352,11149],[387,24015],[390,133],[395,1207],[399,10134],[403,17272],[436,1],[467,26257],[491,3],[501,493],[532,12480],[543,4],[556,2908],[570,64],[572,3045],[600,11],[629,1058],[685,6763],[710,83],[789,1140],[814,1340],[828,8046],[842,951],[863,24724],[865,16972],[894,20770],[906,2638],[913,210],[918,1014],[932,48],[933,14],[972,444],[1022,3],[1026,23469],[1048,12],[1055,715],[1102,68459],[1185,1521],[1196,89]]),out([[293,35800],[868,20335],[1007,83434]]),mutual_exclusions([])).
task(id(55),cost(87),duration(41),in([[9,1],[76,2288],[88,152],[118,80],[146,23],[150,151],[162,1],[163,192],[193,20141],[233,58],[320,170],[383,43],[399,633],[501,8],[506,144],[510,199],[570,508],[572,24359],[629,66],[635,1],[638,744],[639,636],[700,7],[748,70],[749,2669],[760,941],[784,97],[934,704],[957,72],[966,11835],[970,8629],[1022,378],[1026,1],[1067,45],[1124,18274],[1133,86],[1191,846],[1199,4751]]),out([[34,36545],[164,40062],[283,20373],[344,26252],[929,17797]]),mutual_exclusions([])).
task(id(97),cost(58),duration(47),in([[75,22],[88,1],[138,1],[146,1],[163,12301],[324,3],[343,9],[358,22116],[360,15331],[389,1],[390,8],[436,2384],[440,1320],[451,2816],[458,77],[467,13],[483,2762],[522,10975],[563,320],[588,15],[629,2117],[780,20079],[784,6],[822,4620],[861,115],[909,54],[913,3353],[966,185],[970,34],[974,16],[1037,43],[1071,1],[1180,1307]]),out([[395,77235],[537,56612],[638,95269],[763,74144],[939,80711]]),mutual_exclusions([])).
task(id(96),cost(71),duration(42),in([[71,307],[88,607],[146,6],[150,302],[163,3],[164,1252],[220,13627],[223,1],[233,2],[241,1],[251,5],[324,3027],[347,12485],[399,5067],[403,4318],[436,1192],[438,838],[460,7],[474,47],[483,1],[496,123],[501,2],[510,1],[514,4312],[534,2520],[543,4102],[556,3],[570,1016],[572,48],[635,1],[694,864],[780,10],[789,36470],[824,46],[949,2],[961,3375],[972,28],[974,1],[976,5434],[1015,1074],[1053,106],[1079,731],[1150,716],[1196,1]]),out([[279,75116],[311,15893],[566,45094],[593,47049],[887,77737]]),mutual_exclusions([])).
task(id(86),cost(87),duration(55),in([[71,19624],[118,1278],[154,45110],[162,40],[163,769],[190,12643],[191,2101],[233,1873],[251,1],[324,378],[344,6563],[347,12485],[380,146],[383,11096],[390,2120],[403,1079],[479,68730],[487,1450],[491,348],[522,21],[530,22],[582,49069],[588,15],[593,1470],[638,47635],[639,10170],[664,35],[698,290],[749,83],[760,235],[768,308],[774,30836],[813,902],[814,84],[824,92],[826,13150],[831,359],[842,7612],[846,708],[860,112],[933,444],[952,17],[976,21736],[1015,17],[1022,24],[1026,1],[1150,1433],[1160,2034],[1187,26],[1196,11453]]),out([[308,76359],[739,24547],[1185,24329]]),mutual_exclusions([])).
task(id(16),cost(18),duration(12),in([[49,2741],[76,18],[543,2051],[957,143],[1180,163]]),out([[65,98748],[155,28061],[265,37364],[506,36802]]),mutual_exclusions([])).
task(id(52),cost(59),duration(11),in([[89,2],[257,1],[313,1055],[345,428],[460,1],[483,11],[490,1504],[569,603],[572,12],[795,9],[797,3],[863,12362],[870,2377],[957,18],[961,6750],[1103,15240],[1160,64],[1199,3]]),out([[251,80683],[759,55018],[822,36962]]),mutual_exclusions([])).
task(id(35),cost(30),duration(39),in([[65,386],[172,38804],[241,8857],[257,842],[309,4678],[399,40],[440,660],[447,20672],[460,3590],[461,17860],[474,759],[501,31],[569,302],[665,11009],[694,432],[846,708],[932,24368],[933,1777],[956,5],[957,71],[961,1],[970,8],[976,21],[1026,183],[1037,171],[1138,9439]]),out([[672,18462],[894,83081],[949,62575],[1090,74608]]),mutual_exclusions([])).
task(id(47),cost(72),duration(13),in([[2,19595],[162,80],[191,1050],[220,7],[251,1261],[257,3],[309,4677],[311,7947],[324,1],[352,348],[358,1382],[410,22440],[487,46393],[490,376],[501,15],[506,1],[509,450],[563,80],[638,23817],[639,5085],[694,108],[698,145],[700,3693],[789,9117],[813,226],[814,21443],[824,5883],[842,476],[846,1416],[850,151],[860,3599],[863,97],[913,7],[929,8899],[957,1144],[970,68],[972,222],[1026,11734],[1048,12306],[1067,11519],[1083,15578],[1150,11464],[1156,208],[1187,3272]]),out([[673,74558],[831,91852],[918,64875]]),mutual_exclusions([])).
task(id(72),cost(83),duration(55),in([[71,19624],[76,1],[138,24699],[220,27253],[223,45],[233,468],[248,45073],[251,2],[257,53],[324,1],[343,75],[344,1641],[395,603],[410,1402],[438,105],[440,5],[506,144],[556,5816],[557,13],[570,4],[582,1533],[639,39],[658,8324],[664,277],[694,216],[749,1],[760,3],[769,181],[784,6213],[932,95],[933,444],[934,352],[966,23670],[1013,16843],[1022,12],[1026,367],[1048,96],[1090,37304],[1180,20],[1191,212]]),out([[865,33944],[1049,41562],[1079,46755]]),mutual_exclusions([])).
task(id(13),cost(15),duration(47),in([[52,533],[65,1],[92,23880],[127,4778],[146,12],[173,1294],[202,129],[223,1],[233,117],[251,5042],[268,2997],[300,6269],[320,85],[324,3027],[328,22174],[399,1],[440,82],[449,85],[460,2],[491,2788],[496,1966],[510,12711],[532,24961],[537,55],[557,413],[563,640],[569,301],[570,64],[588,4],[599,142],[639,2542],[685,1691],[694,216],[710,166],[728,4013],[749,5337],[767,554],[769,23],[831,11482],[860,1800],[861,459],[863,12],[865,530],[887,2429],[907,36885],[929,139],[949,4],[974,1],[976,85],[1007,1304],[1022,94],[1030,2870],[1034,34772],[1094,6315],[1108,27493],[1150,358],[1156,6667],[1187,1636],[1196,45]]),out([[325,90627],[385,13274],[910,88382]]),mutual_exclusions([])).
task(id(17),cost(86),duration(12),in([[65,24687],[76,9],[313,1],[543,1025],[639,1],[863,24723],[1138,9439],[1196,2863]]),out([[248,90146],[474,97195],[774,61673],[795,73730],[913,53639]]),mutual_exclusions([])).
task(id(54),cost(98),duration(32),in([[324,12108],[438,1],[543,256],[588,1934],[639,2],[692,15105],[780,20],[909,3444],[913,26],[976,1],[1149,13204],[1150,1433],[1196,1432]]),out([[24,11092],[483,22099],[932,97474],[1177,56970]]),mutual_exclusions([])).
task(id(65),cost(47),duration(44),in([[76,18308],[191,66],[223,90],[251,2522],[257,52],[313,66],[324,48],[345,107],[383,87],[390,1060],[438,1],[474,3037],[483,22],[490,3008],[491,5575],[506,18],[514,8623],[569,2413],[588,2],[600,5],[618,93532],[629,8],[639,80],[760,15059],[780,39],[846,1],[861,7],[1037,10946],[1133,2766]]),out([[467,52513],[479,68730],[534,80653],[535,44219],[914,46399]]),mutual_exclusions([])).
task(id(67),cost(39),duration(49),in([[9,9],[57,12028],[71,2453],[77,26319],[88,2428],[122,2207],[138,24698],[143,39090],[150,19],[164,2504],[173,20705],[202,1033],[223,6],[241,1107],[251,2521],[311,31],[313,132],[320,85],[331,39509],[352,2787],[358,11],[390,1060],[403,4],[410,5],[436,9537],[440,21115],[449,1375],[467,6],[474,24],[483,1381],[506,9201],[570,1],[588,30],[635,165],[664,69],[691,333],[698,4648],[768,618],[780,10040],[784,24852],[865,133],[870,5],[894,5],[909,215],[917,6505],[918,253],[934,2816],[952,140],[970,34],[972,111],[974,1],[1037,684],[1048,24],[1054,22192],[1094,394],[1126,298],[1185,760]]),out([[397,38673],[712,86459],[1034,69545],[1055,91492]]),mutual_exclusions([])).
task(id(68),cost(61),duration(30),in([[49,10965],[118,40],[251,158],[265,18682],[324,379],[343,2],[403,1],[501,7889],[569,9649],[570,2],[588,121],[635,41],[639,1],[664,9],[846,11326],[870,594],[909,6],[913,1],[932,24],[1037,10],[1067,1]]),out([[463,51379],[970,69028],[1015,17192]]),mutual_exclusions([])).
task(id(63),cost(77),duration(60),in([[65,3],[313,4],[460,14358],[569,75],[829,43599],[957,1],[1037,171]]),out([[89,29888],[324,96869],[1124,73094]]),mutual_exclusions([])).
task(id(36),cost(20),duration(25),in([[9,4847],[49,342],[57,6014],[89,467],[138,12],[241,277],[313,2],[343,19151],[345,855],[380,1168],[390,2120],[395,151],[399,10135],[438,13401],[460,14],[483,11],[487,11598],[514,8],[530,2872],[534,10082],[543,8],[556,11],[572,1],[582,6134],[593,92],[599,9060],[748,1],[767,554],[789,4559],[813,7216],[814,670],[824,1],[831,22963],[832,5937],[849,3886],[909,431],[933,3],[957,572],[1011,17970],[1015,4298],[1022,756],[1026,1467],[1030,1435],[1048,3],[1055,11436],[1067,720],[1072,162],[1079,46],[1094,25258],[1108,27492],[1179,34267],[1196,11452]]),out([[218,85039],[328,88696],[417,45744],[1189,14583]]),mutual_exclusions([])).
task(id(9),cost(84),duration(38),in([[9,606],[52,266],[66,38270],[89,29],[92,2985],[99,66912],[118,160],[138,24698],[187,31783],[209,5292],[308,9545],[309,1169],[320,10901],[325,22657],[328,2772],[358,5529],[383,5548],[395,38],[403,1],[428,19978],[438,3350],[440,41],[449,344],[462,77365],[467,103],[487,725],[491,1],[556,23],[572,381],[609,2971],[623,87934],[629,66],[700,231],[729,14127],[749,1334],[753,14041],[768,309],[784,776],[814,1],[822,2310],[828,16091],[832,1484],[842,119],[849,1943],[881,37849],[887,19434],[909,2],[918,126],[929,278],[956,11],[961,13],[974,2],[1000,10164],[1022,47],[1034,543],[1071,939],[1126,4761],[1150,90],[1176,18173],[1187,51],[1196,2863],[1199,4752]]),out([[133,82858],[427,30365],[666,35146],[853,33865]]),mutual_exclusions([])).
task(id(23),cost(21),duration(15),in([[13,9443],[75,6],[76,5],[163,6151],[184,13141],[220,13],[241,1],[265,18682],[324,95],[331,39509],[383,5],[389,952],[395,75],[399,5067],[436,2],[458,617],[483,87],[490,188],[491,697],[496,4],[509,899],[514,1],[522,686],[534,1260],[556,6],[651,45554],[780,2510],[795,2],[906,2638],[929,556],[933,222],[934,22528],[966,11835],[1150,22],[1199,2]]),out([[143,78179],[557,52838],[814,85772]]),mutual_exclusions([])).
task(id(31),cost(77),duration(29),in([[75,45],[313,132],[343,599],[358,2765],[460,7179],[483,5],[490,752],[780,5],[870,297],[909,1722],[961,1],[974,15],[1196,3]]),out([[345,13685],[403,69087],[754,84827],[897,68992],[966,94680]]),mutual_exclusions([])).
task(id(82),cost(79),duration(30),in([[64,749],[65,6171],[71,1226],[75,719],[88,9713],[118,5],[138,24],[191,1],[219,12814],[220,852],[223,22],[311,993],[313,4218],[325,45314],[344,3282],[383,22],[390,16960],[460,897],[475,47424],[491,22],[517,17],[538,86810],[543,128],[548,8349],[557,13210],[570,127],[638,93],[691,21281],[698,36],[700,3],[754,42414],[822,578],[860,7198],[863,24],[865,2],[870,2376],[894,1298],[909,7],[913,2],[932,47],[934,44],[956,91],[970,1],[976,10867],[985,60045],[1026,5867],[1030,5741],[1053,1701],[1054,694],[1185,95],[1196,11453],[1199,4]]),out([[73,72261],[294,78241],[398,19442],[729,56505]]),mutual_exclusions([])).
task(id(85),cost(80),duration(33),in([[65,48],[146,187],[157,29575],[233,29],[324,12108],[343,1197],[403,135],[460,1],[474,24299],[490,6016],[639,1271],[863,3091],[870,19],[932,24],[961,1687],[974,2],[1037,2],[1180,5],[1199,74]]),out([[180,96691],[572,97436],[846,45306],[1013,33686]]),mutual_exclusions([])).
task(id(21),cost(30),duration(21),in([[52,8525],[71,10],[162,10241],[164,39],[173,162],[190,25285],[202,17],[209,21167],[220,2],[233,1873],[257,1683],[268,187],[313,4218],[320,21802],[399,316],[436,149],[490,3],[496,8],[510,794],[535,173],[543,513],[557,26419],[582,5],[588,242],[648,55],[664,8868],[780,2],[789,142],[861,29],[865,265],[887,75],[932,1],[934,22],[949,3911],[952,35],[974,1980],[1037,1368],[1048,3],[1071,15013],[1133,173],[1150,45],[1156,13334],[1160,16],[1191,3384]]),out([[599,72481],[614,62335],[842,60893]]),mutual_exclusions([])).
task(id(56),cost(31),duration(13),in([[65,24687],[71,1],[88,19426],[118,2555],[122,4414],[191,132],[220,6813],[233,7491],[241,277],[324,23],[352,1394],[389,7611],[390,4240],[395,2414],[410,1403],[438,1675],[440,21],[458,1234],[509,225],[510,50],[534,40327],[543,1],[556,2],[588,483],[600,1351],[648,14],[658,32],[692,15105],[749,1],[760,118],[789,570],[795,1],[832,11874],[861,57],[863,387],[887,76],[894,10385],[929,17],[932,191],[938,45627],[974,4],[976,2],[1048,48],[1071,938],[1103,15240],[1160,8],[1191,53],[1196,358]]),out([[52,17050],[87,32899],[850,38629]]),mutual_exclusions([])).
task(id(30),cost(49),duration(20),in([[9,76],[13,148],[33,35529],[51,86343],[64,1498],[66,19135],[133,82858],[134,2769],[202,4132],[220,106],[233,234],[297,38761],[308,2386],[309,2],[324,189],[383,2774],[389,15],[397,38673],[410,11220],[417,22872],[436,9],[448,45298],[450,47812],[460,1795],[490,6],[491,1],[506,18],[514,2],[534,79],[537,28306],[556,91],[569,1],[572,24],[600,5404],[609,186],[639,20],[694,216],[698,1162],[753,7020],[780,2510],[814,5],[822,144],[842,15223],[850,19315],[853,33865],[860,450],[868,635],[870,1],[913,419],[918,16219],[933,888],[949,244],[952,17885],[972,1775],[1015,4],[1022,1],[1026,2933],[1030,1435],[1049,41562],[1053,425],[1072,81],[1094,1579],[1133,1383],[1196,1],[1199,9]]),out([[135,28450],[637,95035],[764,24801],[936,84933]]),mutual_exclusions([])).
task(id(76),cost(45),duration(24),in([[52,67],[65,12],[89,233],[164,313],[241,4],[257,421],[311,124],[320,43604],[383,11],[387,24015],[389,951],[399,20269],[410,88],[460,56],[467,3282],[474,6074],[509,1798],[514,539],[563,40],[569,302],[572,12179],[648,7],[694,3],[769,45],[797,22860],[814,21443],[824,184],[863,386],[894,3],[957,143],[966,370],[970,33],[972,7100],[1011,140],[1071,7],[1160,16269],[1180,82]]),out([[1072,10390],[1099,39864],[1187,52348]]),mutual_exclusions([])).
task(id(80),cost(26),duration(58),in([[9,1212],[57,3007],[64,375],[66,4784],[75,1438],[76,1],[89,15],[138,772],[162,1],[173,324],[202,32],[219,6407],[223,179],[231,34485],[241,69],[257,13466],[308,1193],[343,299],[352,5575],[366,29480],[385,1659],[399,1267],[403,270],[417,715],[451,704],[483,86],[490,1],[509,7193],[510,397],[514,2156],[522,1],[563,1281],[581,43638],[629,17],[658,130],[685,3381],[700,4],[748,8930],[769,725],[797,22860],[814,335],[822,1155],[824,23532],[832,47497],[842,3806],[846,5663],[850,9],[865,33],[870,1],[887,152],[894,10385],[909,1],[913,838],[929,2225],[970,17257],[974,31],[976,5],[1007,41717],[1030,45925],[1044,86206],[1126,595],[1180,20906],[1187,6],[1196,3]]),out([[338,69143],[341,69963],[548,33397]]),mutual_exclusions([])).
task(id(87),cost(42),duration(21),in([[358,11057],[974,4],[1196,5]]),out([[49,43857],[434,49715],[780,80316],[863,98894],[979,98754]]),mutual_exclusions([])).
task(id(53),cost(57),duration(10),in([[569,4824],[863,48],[974,495],[976,21735]]),out([[76,73233],[391,29652],[460,57431],[692,60419]]),mutual_exclusions([])).
task(id(39),cost(88),duration(25),in([[13,1],[49,11],[76,1144],[150,75],[251,158],[309,1],[343,37],[358,173],[389,59],[403,8],[430,16534],[440,1],[496,15731],[570,1016],[588,121],[600,42],[629,264],[639,10170],[648,1],[664,35472],[748,4],[749,167],[784,24852],[846,1],[894,20],[932,6092],[957,9],[961,105],[972,3550],[1015,4298],[1026,11],[1066,13184],[1124,18273]]),out([[320,87207],[530,11486],[658,33294],[725,71362],[885,28589]]),mutual_exclusions([])).
task(id(10),cost(21),duration(49),in([[49,171],[118,80],[150,1],[233,117],[309,37],[324,1],[343,2394],[399,5],[460,28],[483,173],[490,94],[509,28],[572,3],[588,2],[629,265],[784,777],[797,45],[933,1],[966,1],[1015,135],[1026,2934],[1037,11],[1119,12690],[1133,346],[1180,10453]]),out([[193,40282],[440,84461],[514,34493]]),mutual_exclusions([])).
task(id(32),cost(77),duration(12),in([[49,343],[89,117],[460,4],[506,36],[784,388],[957,36],[1037,86],[1180,1]]),out([[588,15469],[1138,37756],[1199,38014]]),mutual_exclusions([])).
task(id(74),cost(68),duration(23),in([[13,590],[33,35529],[71,5],[73,72261],[76,286],[89,4],[118,40],[162,1280],[202,33054],[209,661],[241,8],[282,74446],[283,20373],[297,38762],[308,298],[311,497],[341,8745],[362,41629],[383,44382],[389,238],[399,20268],[440,10557],[458,4934],[475,5929],[483,11],[506,287],[522,1],[530,5743],[535,22110],[570,8],[582,48],[616,13772],[638,1489],[648,3495],[664,2],[672,9231],[691,42561],[710,2657],[767,1109],[780,1255],[812,95],[813,28865],[814,42],[822,72],[824,11766],[842,1903],[850,19],[907,9221],[933,111],[952,279],[966,92],[967,44026],[970,270],[974,3960],[1022,1510],[1054,11096],[1055,22873],[1079,23378],[1126,1190],[1150,5732],[1160,32],[1187,26174],[1196,716]]),out([[428,19978],[800,46898],[1041,89668]]),mutual_exclusions([])).
task(id(12),cost(70),duration(59),in([[9,38772],[65,3],[88,9],[89,1],[162,2560],[163,2],[185,47040],[190,790],[233,7492],[241,17713],[257,3366],[268,5995],[460,1],[483,43],[510,99],[514,1078],[517,66],[522,86],[530,45],[534,158],[569,1206],[582,3067],[593,5881],[599,1133],[638,11909],[642,14269],[648,3],[710,1328],[748,1116],[760,7],[768,2470],[769,1451],[774,30837],[789,2279],[814,10],[846,2832],[861,14],[894,5192],[957,9152],[1015,2149],[1053,27213],[1083,15577],[1180,327],[1187,13087],[1191,212],[1199,1]]),out([[860,57587],[889,72359],[1126,76172]]),mutual_exclusions([])).
task(id(33),cost(79),duration(30),in([[64,23969],[66,4783],[71,2453],[76,572],[88,9713],[89,14],[118,319],[122,1104],[134,44307],[141,95001],[146,746],[150,604],[163,12],[164,5008],[191,66],[233,936],[251,630],[268,375],[352,22299],[387,6003],[389,2],[436,1],[440,1],[451,1408],[474,6075],[491,1394],[496,2],[501,247],[506,36],[509,3596],[517,266],[522,3],[535,1382],[556,727],[563,5],[570,2032],[638,2977],[639,10],[658,2081],[691,10640],[694,27],[748,2],[780,5020],[784,24],[812,1522],[813,3608],[814,21443],[824,3],[846,44],[850,75],[865,17],[887,9717],[918,8109],[949,1],[976,11],[1015,1075],[1055,357],[1067,5760],[1094,789],[1150,359],[1156,208],[1196,179],[1199,5]]),out([[413,32293],[609,11883],[685,54100]]),mutual_exclusions([])).
task(id(44),cost(17),duration(48),in([[24,5546],[65,1543],[309,5],[474,24299],[588,1933],[692,15105],[784,12426],[909,861],[957,36],[1017,44594],[1037,22],[1133,43]]),out([[75,23011],[150,77249],[1083,31155],[1160,65076],[1179,68534]]),mutual_exclusions([])).
task(id(88),cost(84),duration(15),in([[76,1145],[89,3736],[233,30],[241,553],[358,22115],[438,13],[506,5],[861,1],[863,1],[913,3352],[957,9152],[1180,2614]]),out([[343,76605],[917,13010],[1017,89188],[1150,91715]]),mutual_exclusions([])).
task(id(45),cost(99),duration(52),in([[89,1],[233,8],[387,23],[460,3589],[522,10975],[569,151],[639,40],[780,1],[795,2304],[932,381],[957,4576],[966,23],[1160,254],[1180,20907]]),out([[146,47773],[377,67389],[664,70943],[782,71382],[797,91439]]),mutual_exclusions([])).
task(id(28),cost(19),duration(23),in([[13,295],[49,3],[87,32899],[88,2],[162,10],[219,25628],[223,718],[233,3746],[251,631],[294,9780],[309,585],[313,1],[358,346],[380,2335],[383,5],[387,3002],[399,2],[407,65922],[436,75],[440,21116],[449,21996],[458,39],[467,13128],[475,5928],[483,691],[491,1],[506,4],[517,17],[543,2051],[548,16699],[557,826],[609,743],[638,372],[639,10170],[664,1],[700,115],[710,5314],[795,1],[813,113],[818,59258],[831,5741],[842,238],[846,11],[922,26852],[934,11264],[949,978],[952,17],[956,23],[957,2],[966,5],[1000,5082],[1007,1303],[1015,2149],[1026,92],[1034,8693],[1068,16394],[1094,395],[1150,2866],[1185,3041]]),out([[50,48110],[368,66618],[779,62261]]),mutual_exclusions([])).
task(id(77),cost(37),duration(49),in([[65,6],[118,5109],[138,3],[241,1],[343,5],[345,1711],[389,3806],[399,1267],[447,20673],[451,3],[501,247],[514,17],[535,5],[572,6],[582,12],[588,1934],[635,10570],[664,139],[672,9231],[780,628],[822,18],[933,7105],[961,3],[970,4315],[1037,5473],[1160,4]]),out([[195,37240],[220,54507],[291,55973],[748,71439]]),mutual_exclusions([])).
task(id(7),cost(96),duration(48),in([[76,4577],[118,20438],[241,139],[387,2],[403,34],[483,21],[491,11],[506,1],[522,11],[543,513],[570,4064],[572,1522],[588,60],[797,714],[957,5],[976,10868],[1015,538],[1124,18273],[1150,89],[1160,8135],[1180,1]]),out([[71,78496],[461,35720],[629,16934]]),mutual_exclusions([])).
task(id(4),cost(66),duration(52),in([[501,123],[569,9649],[1133,2766]]),out([[826,52599],[906,10553],[957,73219],[974,31678]]),mutual_exclusions([])).
task(id(81),cost(20),duration(55),in([[49,86],[65,48],[313,528],[474,190],[588,967],[784,1],[957,286],[1037,5473]]),out([[172,77609],[360,30662],[387,96059],[438,53601],[870,19012]]),mutual_exclusions([])).
task(id(94),cost(41),duration(19),in([[65,193],[313,263],[324,24],[460,2],[639,159],[780,627],[784,6213],[913,1676],[932,12184],[976,340],[1066,13185],[1067,1],[1150,45]]),out([[157,59149],[309,18709],[522,43899],[635,84561],[1103,30480]]),mutual_exclusions([])).
task(id(50),cost(15),duration(25),in([[13,1180],[48,16519],[50,48110],[52,2131],[64,11985],[71,614],[76,72],[85,16769],[118,1],[135,28450],[150,1207],[163,1],[187,31782],[191,65],[220,213],[223,359],[227,2391],[251,20],[294,39120],[311,31],[341,34982],[343,4788],[385,829],[390,4],[417,2859],[427,30365],[436,596],[440,3],[458,38],[490,94],[496,31],[517,133],[535,86],[543,1026],[556,182],[557,3302],[567,6385],[588,1],[599,141],[616,13773],[637,95035],[666,35146],[685,13525],[728,1003],[764,24801],[769,91],[812,761],[813,14432],[824,735],[831,2870],[849,60],[863,6181],[868,2542],[909,13777],[932,1],[936,84933],[949,1],[956,46795],[970,17],[974,7],[1000,2541],[1022,6043],[1037,1],[1067,3],[1071,15013],[1072,325],[1074,32344],[1079,11689],[1126,149],[1156,1667]]),out([[47,16123],[304,19713],[1033,53849],[1155,17545]]),mutual_exclusions([])).
task(id(29),cost(85),duration(19),in([[89,117],[233,1],[343,19151],[387,1],[460,7179],[490,3008],[506,1150],[629,1],[693,77458],[863,193],[957,9],[1015,17],[1196,11],[1199,149]]),out([[329,29898],[509,57539],[665,22017],[1022,24170]]),mutual_exclusions([])).
task(id(14),cost(23),duration(54),in([[49,5482],[65,96],[75,5753],[146,1493],[191,2100],[241,35],[257,13466],[324,12],[329,14949],[387,375],[474,95],[563,1],[569,9],[588,4],[600,21617],[694,13],[822,9],[846,1416],[909,430],[932,1523],[933,28],[945,15705],[949,61],[961,53],[974,123],[1015,67],[1180,41],[1191,7]]),out([[163,49204],[254,42316],[410,89763],[922,53704]]),mutual_exclusions([])).
task(id(57),cost(44),duration(58),in([[9,151],[29,2513],[65,12344],[76,71],[89,3736],[138,1],[150,19312],[191,1],[202,516],[209,331],[223,45],[257,105],[308,19090],[309,4677],[328,11087],[343,149],[344,410],[345,214],[358,5],[390,17],[410,22],[436,5],[474,12149],[487,5799],[491,11149],[509,14384],[510,25],[535,5],[557,2],[582,192],[599,283],[639,10170],[658,4162],[748,17860],[760,7530],[784,12426],[797,22860],[812,6089],[831,718],[832,23749],[849,971],[861,2],[863,1],[887,1215],[909,1],[932,24],[934,1],[945,15705],[949,3911],[957,9152],[970,4],[972,14201],[1011,8985],[1026,733],[1037,2736],[1055,358],[1072,5],[1074,1011],[1079,2],[1126,9522],[1199,2376]]),out([[129,93682],[134,88614],[532,99844],[581,43638]]),mutual_exclusions([])).
task(id(24),cost(62),duration(40),in([[150,5],[241,4428],[324,1514],[403,67],[490,12],[501,3944],[506,72],[522,5],[826,13150],[917,6505],[976,170],[979,49377],[1013,16843],[1067,1440],[1199,2376]]),out([[118,81752],[257,53864],[1108,54985]]),mutual_exclusions([])).
task(id(41),cost(36),duration(24),in([[13,5],[52,33],[71,1227],[76,9],[89,8],[143,39089],[173,5176],[191,4201],[197,62345],[213,37641],[220,53],[257,3367],[308,597],[328,44348],[345,27],[358,2],[368,33309],[380,9340],[383,347],[385,6637],[389,1],[410,1],[415,71956],[440,165],[450,23906],[465,66610],[467,821],[483,1],[490,752],[503,20353],[548,4174],[588,241],[602,32912],[615,16054],[625,39937],[638,47],[698,36],[710,664],[711,80427],[728,8026],[749,5],[753,7020],[812,24354],[822,5],[831,89],[832,93],[846,3],[863,12362],[865,8],[870,594],[907,18443],[913,13],[949,7822],[956,6],[970,135],[974,62],[1000,40658],[1007,20859],[1030,22963],[1066,13184],[1067,23038],[1071,469],[1072,10],[1074,16172],[1126,38086],[1150,5732],[1160,4067],[1180,1]]),out([[99,66912],[277,19214],[297,77523]]),mutual_exclusions([])).
task(id(18),cost(56),duration(56),in([[34,36545],[65,97],[71,153],[118,638],[154,45110],[191,262],[202,2066],[233,3746],[254,21158],[324,3],[329,14949],[345,13],[358,2764],[380,73],[383,1387],[387,6004],[440,5279],[483,5525],[491,22298],[496,983],[501,986],[510,3],[535,11],[543,256],[572,1523],[588,30],[635,10],[638,5954],[639,10],[658,65],[694,432],[698,581],[700,14774],[710,83],[749,10674],[795,4608],[797,2857],[822,1],[850,4829],[865,66],[887,304],[933,111],[934,11],[972,27],[974,247],[1011,1123],[1015,34],[1037,43],[1067,11519],[1072,649]]),out([[57,96224],[141,95001],[190,50570],[985,60045],[1074,64688]]),mutual_exclusions([])).
task(id(90),cost(63),duration(49),in([[71,306],[76,4],[88,152],[89,934],[155,14030],[438,52],[440,10558],[474,6075],[501,246],[639,10171],[642,14270],[780,78],[846,177],[909,13],[1022,6042],[1067,23038],[1071,3754],[1133,5],[1150,1],[1160,1],[1196,5726]]),out([[184,26281],[390,67842],[694,13821]]),mutual_exclusions([])).
task(id(34),cost(93),duration(17),in([[2,19595],[57,48112],[65,1],[89,1868],[122,17658],[146,5972],[163,12301],[164,626],[173,10353],[191,131],[193,20141],[223,90],[227,1195],[233,468],[257,210],[268,1499],[350,9208],[380,36],[390,8481],[474,1519],[496,3933],[510,6356],[530,22],[535,2764],[556,1454],[569,2412],[570,8128],[600,2702],[639,5],[648,218],[760,4],[780,627],[789,285],[814,2680],[822,9240],[846,5663],[849,243],[850,2414],[894,41],[918,507],[932,761],[957,2288],[966,23670],[976,2717],[1011,140],[1048,6],[1054,693],[1079,23],[1126,148],[1150,1],[1180,10],[1185,47],[1187,409],[1191,3384]]),out([[197,62345],[828,64364],[1094,50516]]),mutual_exclusions([])).
task(id(89),cost(20),duration(42),in([[29,628],[46,31213],[52,8],[57,1504],[65,12343],[75,11],[129,93682],[138,2],[162,160],[191,1050],[223,11],[251,20171],[308,4772],[311,3973],[328,1386],[345,7],[350,9209],[395,9654],[410,44],[449,86],[451,22],[475,11856],[491,1393],[496,61],[503,40706],[514,4311],[534,39],[567,12770],[569,603],[570,127],[599,2265],[600,43235],[609,371],[625,39937],[639,2543],[658,16647],[691,5320],[712,86459],[729,14126],[748,1],[749,21],[767,17740],[768,39525],[797,11430],[814,21],[831,179],[863,386],[868,10168],[870,1188],[894,2596],[910,88382],[913,105],[932,95],[952,70],[956,5849],[974,990],[1000,20329],[1022,3021],[1054,5548],[1060,6629],[1071,235],[1180,654],[1187,102]]),out([[51,86343],[85,16769],[213,37641],[441,98559],[1068,16394]]),mutual_exclusions([])).
task(id(27),cost(50),duration(51),in([[13,9],[71,1],[88,4856],[180,48345],[191,8],[257,6733],[320,5450],[324,12109],[343,1],[389,15222],[458,39475],[460,898],[490,1],[491,22299],[496,7866],[501,62],[506,72],[522,2744],[556,363],[563,10],[639,5],[648,2],[664,17],[694,7],[700,29548],[780,1255],[795,1152],[814,1],[861,3676],[870,4753],[894,1],[906,2639],[908,20235],[932,3046],[934,88],[970,2157],[1037,21],[1053,106],[1079,11],[1199,37]]),out([[21,54392],[449,43992],[538,86810],[789,72939],[812,97416]]),mutual_exclusions([])).
task(id(6),cost(87),duration(20),in([[49,686],[150,9656],[324,6055],[387,12008],[460,225],[506,4600],[543,1],[639,318],[913,3],[957,9153],[1067,11],[1150,717],[1180,5227],[1199,1188]]),out([[154,90220],[490,96257],[570,32514],[945,31410]]),mutual_exclusions([])).
task(id(8),cost(44),duration(42),in([[76,2],[438,3350],[506,2],[639,1],[784,3106],[795,9217],[974,7919],[1066,13184],[1067,22],[1180,326],[1199,1188]]),out([[233,29967],[401,11991],[447,41345],[909,55107]]),mutual_exclusions([])).
task(id(22),cost(57),duration(22),in([[1133,1]]),out([[366,58959],[543,16408],[569,38596],[615,32107],[784,99408]]),mutual_exclusions([])).
task(id(46),cost(39),duration(12),in([[71,9812],[75,5753],[89,934],[155,14031],[163,6150],[223,359],[251,10],[343,150],[345,3421],[360,15331],[440,330],[467,6564],[483,5524],[490,24064],[569,5],[635,2643],[639,635],[664,17736],[694,1728],[835,36632],[863,1545],[908,20235],[913,3352],[933,888],[934,1408],[976,1],[1015,268],[1037,1],[1149,13203]]),out([[138,98794],[347,24970],[648,27957],[1101,54524]]),mutual_exclusions([])).
task(id(61),cost(59),duration(52),in([[21,54392],[29,5025],[52,17],[66,9568],[75,90],[88,19426],[89,29],[146,11943],[162,640],[188,34801],[191,16],[251,20171],[257,7],[309,2339],[325,5664],[341,17491],[343,2394],[358,43],[380,584],[389,238],[410,11],[438,6700],[452,36070],[458,19737],[460,448],[491,349],[506,575],[514,8624],[530,90],[532,3120],[535,345],[543,32],[572,761],[582,12267],[593,11762],[648,27],[685,845],[691,166],[694,864],[698,9295],[728,502],[748,4465],[749,1335],[767,8870],[768,9881],[814,10722],[824,6],[828,251],[861,4],[863,3090],[868,5084],[894,20770],[907,9221],[929,1112],[939,80711],[952,2236],[956,1462],[1000,2541],[1015,33],[1034,544],[1037,1],[1048,192],[1060,13257],[1071,4],[1074,4043],[1079,5844],[1138,9439],[1174,90628],[1185,380],[1187,6544],[1189,14583]]),out([[33,71058],[503,81411],[657,74490]]),mutual_exclusions([])).
task(id(38),cost(75),duration(25),in([[49,5],[76,36],[88,1214],[163,48],[241,138],[257,6733],[320,681],[345,3422],[358,1],[390,265],[399,158],[436,298],[491,5574],[506,1],[514,34],[522,43],[569,38],[588,1],[700,7387],[748,35],[760,3765],[763,74144],[822,9241],[826,13149],[846,22],[870,9],[894,10],[909,13776],[932,3],[934,1],[970,2],[1037,1368],[1067,360],[1071,7506],[1101,27262],[1150,45]]),out([[162,40966],[415,71956],[556,93052],[924,21673]]),mutual_exclusions([])).
task(id(37),cost(85),duration(33),in([[48,16518],[49,21],[52,133],[76,9154],[89,467],[92,2986],[127,9557],[130,12608],[134,5538],[146,3],[150,19313],[344,13126],[387,1],[401,5995],[417,1429],[451,22526],[467,410],[496,1],[506,575],[509,112],[517,4250],[522,343],[572,3045],[588,8],[600,84],[673,74558],[685,845],[749,1334],[760,30119],[769,363],[795,5],[822,577],[824,1],[828,503],[849,61],[860,14397],[868,635],[887,4859],[922,26852],[932,24369],[933,7],[942,58908],[946,5867],[952,559],[957,572],[970,1078],[1011,562],[1053,13606],[1067,180],[1071,15],[1072,20],[1079,2922],[1101,27262],[1116,89673],[1150,22929],[1180,2613],[1191,1],[1196,358]]),out([[300,25074],[362,41629],[1000,81315]]),mutual_exclusions([])).
task(id(73),cost(42),duration(31),in([[49,343],[65,385],[76,1],[89,59],[251,1],[257,26],[358,11058],[629,2],[635,1],[784,1],[797,1],[870,37],[909,14],[933,111],[1022,189],[1026,6],[1176,18173],[1179,34267],[1180,10453]]),out([[191,16804],[378,14070],[399,81075],[642,28539]]),mutual_exclusions([])).
task(id(98),cost(29),duration(21),in([[65,6],[71,307],[76,36],[89,3],[118,2555],[150,2414],[241,34],[403,2],[438,7],[491,11149],[861,230],[970,2157],[974,3959],[1022,3021],[1150,1],[1180,327],[1196,11],[1199,297]]),out([[651,91109],[908,40470],[1026,93877],[1071,60053]]),mutual_exclusions([])).
task(id(91),cost(18),duration(43),in([[65,1543],[71,77],[118,10],[313,527],[324,1],[343,38],[345,2],[399,79],[440,330],[460,224],[491,697],[509,2],[600,21],[694,1727],[797,1],[822,2310],[861,919],[863,6181],[870,4753],[909,861],[932,12],[949,8],[956,366],[974,1],[1015,2],[1048,24611],[1160,16269],[1196,11453],[1199,37]]),out([[223,11495],[389,60885],[946,11734]]),mutual_exclusions([])).
task(id(71),cost(39),duration(35),in([[65,6172],[76,572],[241,1],[313,8],[387,94],[474,12150],[784,12],[957,4576],[1196,6],[1199,1]]),out([[331,79018],[350,18417],[861,14702],[961,26999],[1067,92152]]),mutual_exclusions([])).
task(id(69),cost(53),duration(33),in([[13,37773],[65,1],[75,3],[88,38],[118,1],[134,2770],[146,2986],[160,79425],[190,790],[191,2],[209,165],[223,1437],[227,4782],[241,4429],[308,149],[309,292],[324,189],[391,14826],[410,1403],[434,24857],[436,4769],[440,1319],[534,630],[556,45],[557,1],[570,4064],[572,761],[629,529],[648,13978],[651,45555],[658,1040],[665,11008],[694,54],[700,29],[768,4941],[784,194],[789,142],[795,4608],[813,451],[824,1],[849,121],[850,9],[860,28794],[865,2],[870,74],[894,162],[929,17],[932,12184],[956,23398],[1015,537],[1017,44594],[1037,5],[1055,45746],[1094,12629],[1133,11],[1191,1692]]),out([[66,76540],[127,38229],[567,51081],[603,39676],[818,59258]]),mutual_exclusions([])).
task(id(1),cost(41),duration(26),in([[9,19386],[13,18],[29,628],[52,4263],[57,1503],[64,47938],[65,193],[71,4906],[88,4857],[127,4779],[138,386],[150,9656],[162,5121],[164,19],[202,16527],[209,83],[257,13],[268,11990],[291,27986],[293,35800],[309,146],[320,341],[324,94],[343,75],[378,7035],[380,4670],[390,33],[410,2805],[438,419],[449,687],[474,12],[483,1],[514,1],[532,49922],[537,28],[570,8129],[593,184],[599,4530],[639,3],[685,27050],[749,42],[814,3],[824,23],[828,1006],[846,1],[863,1],[909,3],[946,5867],[949,15],[956,731],[961,3375],[966,2959],[974,495],[1011,281],[1015,67],[1022,1511],[1026,23469],[1034,17386],[1037,10946],[1048,6153],[1054,44384],[1079,1461],[1185,12165],[1187,204],[1191,846],[1199,4752]]),out([[130,12608],[215,52846],[219,51256],[245,10337],[907,73770]]),mutual_exclusions([])).
task(id(78),cost(64),duration(60),in([[75,180],[118,2],[251,315],[324,6055],[358,5529],[438,1675],[460,1794],[483,172],[490,24],[509,1798],[522,5487],[543,257],[588,61],[629,2117],[664,4434],[795,18],[863,3],[909,3444],[966,5918],[970,135],[1026,46],[1037,85],[1180,653]]),out([[16,69740],[88,77704],[933,28421]]),mutual_exclusions([])).
task(id(11),cost(55),duration(46),in([[49,1],[71,613],[88,2429],[89,2],[162,3],[163,769],[215,52846],[220,1],[227,1196],[233,1],[241,17],[251,315],[257,211],[308,149],[309,73],[343,37],[387,1501],[389,3],[390,530],[417,11436],[440,10],[483,1381],[487,2900],[490,12032],[510,2],[530,179],[534,315],[537,3538],[582,383],[588,1934],[609,5942],[664,1],[698,2324],[767,4435],[789,18235],[832,371],[842,118],[846,88],[850,1207],[868,1271],[906,2638],[913,6705],[918,127],[972,28402],[976,2717],[1015,134],[1022,1],[1054,1387],[1055,2859],[1072,3],[1079,365],[1191,423]]),out([[92,47761],[475,94849],[602,32912],[1044,86206]]),mutual_exclusions([])).
task(id(59),cost(97),duration(46),in([[75,1],[118,20],[172,38805],[241,2214],[313,16],[343,598],[358,22],[460,1],[483,43],[506,2300],[780,10039],[784,3],[795,18433],[797,89],[846,708],[909,6889],[957,4],[966,740],[1015,269],[1199,19]]),out([[491,89194],[835,73264],[1119,25380],[1191,54148]]),mutual_exclusions([])).
task(id(5),cost(56),duration(37),in([[163,3075],[184,13140],[185,47039],[220,426],[241,2],[324,1],[343,9576],[403,17272],[430,16534],[438,3],[460,14357],[463,25690],[490,94],[514,270],[534,20],[563,20],[572,6090],[635,21141],[648,6989],[784,3107],[795,576],[835,36632],[863,6],[894,649],[909,54],[961,422],[1022,1],[1048,769],[1196,1431],[1199,297]]),out([[239,73686],[268,95918],[458,78949],[972,56803],[1116,89673]]),mutual_exclusions([])).
task(id(49),cost(81),duration(38),in([[88,607],[89,1],[163,384],[164,20031],[188,34801],[220,3],[223,1437],[257,1684],[268,47959],[352,44597],[387,47],[399,158],[436,19],[451,352],[460,7],[474,1],[506,2300],[509,1],[514,269],[522,10975],[534,10],[537,27],[556,46526],[569,19],[588,7],[639,1],[658,520],[664,4],[760,1882],[822,145],[824,23532],[861,3675],[897,34496],[909,216],[932,6092],[949,489],[957,1],[976,42],[1071,1876],[1150,2866],[1180,1306],[1191,1692]]),out([[209,84668],[541,23153],[698,37181],[769,11607],[1151,67289]]),mutual_exclusions([])).
