:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[164,12966],[197,89457],[577,40920],[671,22865],[679,29951],[1060,30231]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[27,44466],[995,51554]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,5,5,7,7,7,7,7,15,33,33,56,114,143,257,373,373,373,373]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(9),cost(25),duration(13),in([[33,12495],[125,3408],[132,40],[133,43],[134,705],[143,4414],[162,1112],[211,556],[259,9],[279,338],[302,46],[306,8180],[332,15610],[380,7904],[393,1998],[397,68],[466,3875],[508,45186],[543,2281],[545,2782],[578,24725],[587,10211],[605,464],[610,36],[620,23],[635,1],[663,15],[687,3],[738,21598],[757,34749],[767,34825],[802,163],[819,17],[848,502],[903,119],[910,49116],[924,19095],[964,1],[979,604],[1004,1]]),out([[72,80257],[399,80510],[431,18103],[762,72427]]),mutual_exclusions([])).
task(id(90),cost(33),duration(11),in([[143,69],[593,10],[772,10],[949,184]]),out([[126,35299],[291,36039],[327,11209]]),mutual_exclusions([])).
task(id(39),cost(91),duration(36),in([[7,1],[53,17],[56,4],[112,37277],[125,3409],[133,21],[143,69],[211,2],[230,5388],[279,1354],[378,1],[409,406],[450,7361],[511,2582],[514,15],[543,9123],[585,4],[648,17492],[669,9181],[679,29951],[687,109],[730,31],[757,136],[819,2],[844,13],[849,43085],[910,24],[914,422],[925,6075],[964,4],[990,5848],[1022,902],[1056,937],[1065,36]]),out([[332,62440],[400,55151],[729,54265]]),mutual_exclusions([])).
task(id(53),cost(15),duration(41),in([[7,23],[114,13926],[132,10265],[144,223],[162,2224],[208,11351],[211,4],[291,282],[305,308],[378,2],[394,171],[409,3247],[439,5],[448,24780],[470,404],[472,299],[511,1291],[539,23991],[543,285],[578,6182],[605,1854],[632,14],[687,1745],[753,29458],[760,12],[785,1736],[801,4],[802,654],[819,138],[843,1452],[844,106],[880,372],[887,11],[912,8790],[914,3],[915,25354],[1022,4],[1056,117],[1065,572]]),out([[393,63931],[925,12150]]),mutual_exclusions([])).
task(id(85),cost(21),duration(14),in([[33,1],[56,15],[114,870],[125,1],[134,5638],[218,15271],[226,56971],[257,254],[265,23838],[284,12680],[291,2252],[292,1],[305,77],[306,32],[373,3],[378,85],[394,85],[409,1624],[439,1],[470,51],[493,55],[539,23990],[545,348],[632,1799],[725,5349],[747,26505],[757,34],[760,11],[844,1],[848,2009],[880,2975],[910,6],[912,9],[949,3],[1022,7221]]),out([[90,66912],[112,37277],[253,35929],[1055,28894]]),mutual_exclusions([])).
task(id(95),cost(35),duration(48),in([[33,781],[43,4546],[106,203],[114,1],[122,49131],[144,3561],[231,209],[247,11],[258,36],[259,4747],[265,11919],[291,4505],[305,5],[337,2723],[373,358],[379,18063],[393,1],[423,11658],[472,10],[476,1219],[493,888],[543,72],[587,2],[597,10221],[605,1],[608,40851],[663,968],[669,143],[687,218],[729,13566],[744,170],[844,1699],[849,21543],[857,57559],[880,1488],[887,1],[903,119],[943,43806],[971,14819],[979,2416],[990,2925],[1004,264],[1056,15],[1065,18]]),out([[207,28164],[561,71678],[1031,21785]]),mutual_exclusions([])).
task(id(1),cost(96),duration(47),in([[33,1],[125,3409],[230,168],[231,418],[305,1],[327,88],[365,62721],[378,341],[394,1],[397,17375],[423,11657],[439,36],[472,1],[493,14201],[585,2077],[605,4],[772,597],[785,1737],[843,363],[844,53],[871,377],[895,6694],[903,953],[1080,2196]]),out([[60,31830],[265,95352],[1036,35294]]),mutual_exclusions([])).
task(id(31),cost(56),duration(42),in([[5,2417],[35,46],[53,4243],[162,139],[197,89457],[211,278],[230,1],[231,1673],[252,70],[257,507],[259,593],[265,1],[268,36850],[288,1287],[292,87],[305,9853],[327,11],[346,59],[393,15982],[399,10064],[450,115],[452,7919],[466,30],[470,101],[474,4043],[511,645],[520,8842],[557,7312],[587,2552],[591,333],[593,80],[597,2555],[608,1277],[632,1],[669,2295],[689,12348],[708,64335],[725,10],[729,211],[730,63],[749,82],[757,2172],[760,23],[843,5810],[910,96],[924,596],[971,926],[979,4833],[990,23395],[1073,6]]),out([[337,87138],[885,63183]]),mutual_exclusions([])).
task(id(32),cost(82),duration(56),in([[7,3034],[33,98],[125,7],[288,20581],[292,2784],[305,616],[397,271],[476,1219],[496,2540],[545,43],[585,1039],[620,731],[819,9],[844,1],[1056,7499],[1080,9]]),out([[380,31619],[472,38255]]),mutual_exclusions([])).
task(id(57),cost(54),duration(58),in([[5,19],[7,12134],[53,1],[56,2],[74,16747],[90,65],[106,6497],[132,2566],[134,352],[162,69],[230,1],[259,2374],[302,5897],[305,154],[373,90],[378,1365],[409,812],[439,146],[450,57],[453,54762],[466,1],[477,389],[489,1],[578,1545],[587,80],[593,1],[610,18350],[632,1],[757,1086],[801,249],[816,31226],[871,6029],[880,1],[895,13],[967,3255],[990,1],[1022,451],[1073,93]]),out([[667,58355],[979,77323]]),mutual_exclusions([])).
task(id(86),cost(33),duration(31),in([[5,9667],[43,36367],[53,16972],[58,41328],[90,16728],[114,7],[125,1705],[133,3],[144,890],[162,17792],[191,27757],[207,28164],[268,1152],[292,1],[302,1474],[323,5437],[327,87],[332,244],[346,15054],[373,22933],[389,82],[448,774],[463,923],[472,149],[476,609],[477,777],[543,1140],[578,1],[585,4153],[610,4587],[635,3],[663,242],[694,10628],[713,3710],[724,28542],[726,1858],[744,1360],[749,327],[767,34],[770,24422],[819,276],[843,182],[887,5],[922,77821],[979,19],[990,11],[1033,9674],[1036,17647],[1056,14998],[1089,48133]]),out([[81,55793],[330,89836],[646,21122],[1092,89514]]),mutual_exclusions([])).
task(id(24),cost(97),duration(21),in([[288,1],[545,11],[587,5],[620,11],[725,10698],[772,149],[785,2],[819,4413]]),out([[39,77628],[211,17785],[496,81284]]),mutual_exclusions([])).
task(id(13),cost(83),duration(28),in([[106,1],[253,17964],[257,4],[259,1187],[284,12681],[288,322],[306,16361],[369,7180],[378,2],[394,10929],[397,543],[448,1549],[493,28],[514,120],[526,1],[593,1280],[632,900],[669,1148],[725,668],[730,504],[760,90],[767,17],[801,7960],[848,251],[871,12057],[880,6],[895,105],[990,365],[1022,113],[1051,11],[1080,275]]),out([[74,33494],[279,86624],[857,57559]]),mutual_exclusions([])).
task(id(55),cost(15),duration(58),in([[5,5],[7,6068],[54,31746],[60,124],[114,7],[125,3],[143,69],[231,2],[237,20789],[247,340],[257,8112],[305,9853],[306,1],[311,12881],[346,7],[423,11658],[448,6],[472,1],[477,194],[489,1],[520,8841],[585,65],[665,45438],[725,10698],[730,1009],[767,2177],[819,551],[843,726],[844,2],[895,26],[903,477],[964,8020],[990,23395],[1004,1],[1022,903],[1073,2980]]),out([[132,20529],[263,29481],[669,73444]]),mutual_exclusions([])).
task(id(37),cost(95),duration(12),in([[1004,4215]]),out([[288,82325],[410,21376],[911,90011],[949,94193]]),mutual_exclusions([])).
task(id(92),cost(91),duration(15),in([[7,759],[10,13098],[32,17851],[43,9092],[74,130],[84,51823],[134,44],[143,35],[182,72221],[230,2694],[247,5],[288,322],[306,2],[327,22],[332,976],[373,5733],[378,2729],[389,10480],[394,171],[409,13],[432,45],[448,3],[450,3681],[463,231],[467,5776],[477,194],[543,18247],[578,48],[585,519],[587,638],[610,287],[663,1935],[685,12937],[713,7419],[762,4527],[824,16813],[844,1],[848,1],[849,10771],[850,15781],[871,94],[880,11900],[887,1372],[971,29],[990,1],[1051,1],[1056,7]]),out([[111,51927],[700,52359],[724,57083]]),mutual_exclusions([])).
task(id(23),cost(73),duration(29),in([[53,66],[74,8374],[90,4182],[125,106],[143,2207],[144,14],[203,12078],[231,7],[259,2],[302,47175],[305,3],[373,2866],[393,4],[439,4668],[448,2],[450,460],[463,58],[466,4],[472,2391],[476,38],[477,3109],[489,4],[496,20321],[543,18],[578,3091],[591,166],[593,320],[605,7419],[608,2553],[663,121],[744,85],[801,15920],[844,6793],[848,1],[849,337],[863,83670],[887,172],[903,7628],[910,6140],[990,366],[1004,2108],[1051,1],[1056,59]]),out([[610,73400],[1100,68551]]),mutual_exclusions([])).
task(id(80),cost(34),duration(20),in([[5,9667],[7,6067],[35,2935],[47,13174],[53,16972],[106,812],[125,54],[191,13879],[252,1],[253,140],[257,16],[276,21873],[277,74327],[302,23587],[305,39],[323,1359],[375,5265],[378,2729],[409,51],[466,242],[476,9752],[496,1],[511,1291],[520,138],[543,1141],[561,35839],[578,3],[585,130],[587,1],[591,665],[605,1],[620,2925],[632,3],[635,6125],[689,24696],[726,3714],[730,126],[738,1350],[744,43],[749,20],[753,14],[762,9053],[844,3396],[849,1346],[871,24],[895,3347],[912,4396],[930,20441],[971,15],[979,302],[1100,68551]]),out([[141,57623],[182,72221],[771,23376],[1089,96266]]),mutual_exclusions([])).
task(id(27),cost(32),duration(46),in([[5,604],[114,4],[125,213],[143,18],[247,10879],[257,127],[288,643],[378,2729],[380,7905],[514,959],[520,4],[526,656],[585,2077],[587,1276],[591,10647],[605,927],[620,46],[632,7196],[635,6126],[663,7741],[725,2675],[819,35],[843,1],[871,47],[903,60],[912,2197]]),out([[753,58916],[816,62451],[910,98232]]),mutual_exclusions([])).
task(id(88),cost(59),duration(38),in([[5,2417],[33,6248],[252,1],[257,1014],[291,281],[305,38],[397,34],[496,159],[511,10328],[514,4],[520,69],[593,2560],[620,366],[725,1338],[744,1],[844,53],[949,184],[1004,66]]),out([[292,89087],[824,33625],[895,26775]]),mutual_exclusions([])).
task(id(7),cost(40),duration(42),in([[60,31],[74,262],[114,3481],[132,40],[203,12078],[253,8982],[268,4606],[276,684],[302,11794],[305,616],[306,2045],[332,7805],[346,118],[378,2729],[380,7905],[394,2733],[397,271],[463,115],[466,15],[477,12435],[493,28402],[496,635],[520,276],[526,2622],[543,71],[545,1391],[585,16],[593,2560],[605,7418],[632,1799],[753,4],[767,544],[880,5950],[903,1907],[914,53],[949,11774],[964,2],[967,3255],[990,3],[1022,3610]]),out([[323,43493],[508,45186],[608,81702],[688,20884]]),mutual_exclusions([])).
task(id(3),cost(72),duration(24),in([[9,36217],[33,24990],[53,1],[60,249],[134,88],[231,419],[258,145],[305,9853],[448,12],[472,1196],[477,6218],[496,2],[511,3],[543,36],[578,1],[593,40],[605,116],[620,11701],[632,7196],[669,143],[744,21],[772,19],[801,8],[844,213],[848,63],[849,84],[871,12058],[880,93],[895,1673],[967,3256],[1051,1],[1073,2980]]),out([[10,26197],[466,30998]]),mutual_exclusions([])).
task(id(28),cost(39),duration(13),in([[5,1],[7,1516],[33,391],[90,33456],[100,7126],[106,12993],[114,13],[125,14],[133,2],[143,2207],[162,556],[231,1673],[276,85],[305,1232],[306,8],[327,350],[346,15],[378,86],[450,58],[472,75],[489,20180],[493,222],[496,10160],[519,14654],[605,7418],[749,10],[785,109],[819,1],[844,3],[880,1],[895,837],[910,767],[914,6757],[1073,47]]),out([[375,42119],[477,99483],[708,64335]]),mutual_exclusions([])).
task(id(60),cost(45),duration(25),in([[231,53],[252,35],[288,10],[496,10161],[514,1],[520,4421],[632,3598],[848,8035],[1080,1098]]),out([[33,99961],[203,48311]]),mutual_exclusions([])).
task(id(61),cost(55),duration(20),in([[7,95],[33,195],[60,7958],[106,13],[143,276],[230,5],[231,3346],[288,321],[291,2],[378,1364],[448,1],[472,1196],[476,2438],[511,646],[514,240],[526,3],[585,8307],[587,159],[632,112],[767,8],[772,299],[785,7],[848,126],[871,1],[880,2975],[887,171],[910,12],[990,731]]),out([[56,31876],[997,12259]]),mutual_exclusions([])).
task(id(49),cost(17),duration(39),in([[7,6],[54,31747],[56,498],[90,1045],[114,1741],[134,3],[143,4414],[247,170],[257,507],[265,1],[268,2303],[291,17],[302,369],[306,4],[332,243],[389,655],[393,62],[397,17],[409,12],[432,11544],[448,1548],[450,230],[466,484],[472,1],[514,1919],[578,386],[585,130],[593,5120],[632,225],[669,36722],[713,231],[744,2721],[749,163],[801,16],[802,41843],[844,849],[871,5],[887,1],[895,6694],[910,48],[1022,226],[1051,84],[1056,29996]]),out([[312,73051],[379,72249],[583,53847],[930,81765]]),mutual_exclusions([])).
task(id(63),cost(38),duration(59),in([[33,24],[56,249],[114,3],[252,278],[288,1],[305,5],[306,32],[359,26859],[378,170],[394,5465],[448,49],[474,4043],[476,10],[496,5080],[514,7],[520,276],[526,1311],[543,143],[545,44],[585,2],[591,2],[593,640],[605,1854],[635,3062],[663,30],[744,1],[772,74],[801,62],[849,42],[903,2],[912,4],[1022,7],[1051,2696]]),out([[122,49131],[302,94350],[519,14654],[760,23156]]),mutual_exclusions([])).
task(id(20),cost(82),duration(51),in([[134,1],[143,17],[291,563],[489,20],[772,9549],[819,17],[871,24115],[880,11900],[903,15],[949,23548]]),out([[310,67476],[744,87069],[785,13893]]),mutual_exclusions([])).
task(id(87),cost(85),duration(59),in([[257,63],[327,175],[394,5]]),out([[144,28482],[725,85585],[831,56845]]),mutual_exclusions([])).
task(id(4),cost(56),duration(28),in([[7,1517],[33,25],[56,8],[125,1],[132,80],[134,176],[143,1],[211,2223],[230,5387],[247,85],[279,5414],[305,9853],[306,2045],[327,701],[346,2],[378,22],[409,203],[448,3],[450,1840],[470,808],[472,4],[511,80],[514,2],[543,4562],[578,24],[605,232],[620,3],[687,7],[760,362],[772,1],[785,3],[819,17],[843,2905],[844,849],[871,1],[895,209],[964,31],[1065,2]]),out([[53,67889],[479,49378]]),mutual_exclusions([])).
task(id(45),cost(55),duration(28),in([[7,12135],[144,2],[211,1112],[231,105],[257,2],[288,5146],[305,4926],[394,21],[476,305],[484,25642],[511,20656],[545,1391],[593,20481],[744,2],[844,4],[887,2743]]),out([[423,46630],[632,57569]]),mutual_exclusions([])).
task(id(16),cost(21),duration(37),in([[33,97],[114,3482],[125,6817],[162,5],[253,4491],[265,1490],[276,5468],[306,511],[472,2391],[476,19504],[478,6369],[496,635],[585,8307],[605,927],[753,1841],[772,2387],[801,3980],[831,28422],[887,2743],[964,1003],[990,1462],[1022,1],[1056,234],[1080,138]]),out([[258,18497],[450,58889],[665,45438]]),mutual_exclusions([])).
task(id(10),cost(58),duration(38),in([[164,12966]]),out([[468,47261],[587,81686],[1080,35137]]),mutual_exclusions([])).
task(id(41),cost(83),duration(16),in([[5,604],[211,4447],[252,556],[292,5568],[305,1231],[373,11],[394,341],[397,8687],[593,1280],[632,1],[725,5349],[785,27],[843,2905],[949,11774],[1080,69]]),out([[605,59346],[1091,12004]]),mutual_exclusions([])).
task(id(11),cost(82),duration(31),in([[373,11466],[397,2],[489,1],[593,320],[772,38],[903,238],[949,1472],[1080,549]]),out([[545,11128],[648,34985],[871,96458]]),mutual_exclusions([])).
task(id(71),cost(30),duration(37),in([[5,4834],[7,1],[33,12],[134,44],[211,4446],[247,5440],[259,37979],[265,745],[284,12681],[306,64],[378,683],[448,387],[472,2391],[489,10],[543,570],[545,11],[593,20],[632,28],[663,15483],[725,669],[744,340],[772,9549],[843,11620],[844,3396],[903,30],[912,1],[949,368],[964,501],[990,1],[1004,2108],[1051,5392],[1056,1]]),out([[276,87493],[757,69498],[850,15781],[863,83670]]),mutual_exclusions([])).
task(id(38),cost(81),duration(49),in([[5,1],[56,16],[114,3],[143,1103],[230,673],[259,5],[265,47],[276,43],[288,2573],[291,141],[306,16361],[373,45],[378,10916],[439,9],[448,24],[489,20180],[543,4562],[557,7312],[578,12363],[585,4153],[632,4],[663,60],[697,2698],[772,4775],[848,1004],[903,7],[1004,33],[1051,168],[1091,3001]]),out([[452,15839],[1022,28884]]),mutual_exclusions([])).
task(id(79),cost(21),duration(11),in([[7,12135],[125,13],[144,445],[231,209],[292,22272],[325,75527],[343,24828],[373,6],[472,299],[489,2522],[585,4153],[587,20421],[605,232],[632,113],[819,4412],[844,106],[848,4018],[903,1],[914,1689],[990,11698]]),out([[448,99118],[748,57647]]),mutual_exclusions([])).
task(id(77),cost(86),duration(39),in([[7,12135],[32,17850],[114,435],[125,26],[143,4],[144,1],[203,12078],[257,253],[291,70],[292,22272],[373,1],[472,2391],[476,5],[489,630],[511,5164],[526,1],[605,1855],[635,48],[843,6],[844,424],[871,189],[914,27029],[1004,527]]),out([[162,71167],[226,56971],[247,87035],[325,75527]]),mutual_exclusions([])).
task(id(6),cost(61),duration(19),in([[5,9],[7,2],[43,1136],[53,1061],[56,7969],[60,1989],[114,27],[125,1],[132,160],[134,6],[143,9],[191,3469],[231,4],[258,72],[268,9212],[279,21656],[305,2],[373,22],[378,21],[397,136],[399,2516],[432,23088],[448,97],[463,461],[466,1],[472,4782],[493,1775],[496,20321],[514,3839],[543,2281],[578,12362],[585,1],[605,116],[610,72],[632,450],[635,191],[749,41825],[772,9],[801,995],[880,5950],[924,38189],[971,232],[1022,1805],[1051,674],[1073,1]]),out([[267,22565],[597,81765],[649,47447],[726,29713]]),mutual_exclusions([])).
task(id(48),cost(95),duration(41),in([[7,3],[33,12],[60,2],[64,12000],[125,3409],[134,88],[230,84],[231,13],[247,43517],[288,40],[439,1],[448,12389],[472,150],[493,444],[585,8307],[620,1],[772,298],[785,3473],[819,1],[836,18881],[844,1],[895,7],[903,3814],[910,12279],[1065,4],[1073,2981]]),out([[409,51958],[556,57836],[767,69650]]),mutual_exclusions([])).
task(id(75),cost(86),duration(10),in([[15,6401],[35,367],[56,63],[106,102],[114,27],[134,704],[143,1104],[230,21],[231,26],[259,9495],[276,342],[279,338],[292,11136],[305,154],[306,32],[327,351],[346,3763],[375,21060],[378,1365],[389,5240],[393,999],[413,30047],[451,5585],[458,16705],[466,7749],[470,202],[472,1],[479,24689],[482,12406],[543,285],[545,11],[585,519],[593,640],[605,1],[610,1147],[647,81529],[725,5],[726,14856],[749,20912],[753,460],[779,38757],[844,106],[873,44784],[949,23],[979,38],[990,1462],[1004,1054],[1051,1348],[1063,53615],[1065,1],[1089,48133]]),out([[200,34167],[536,27364]]),mutual_exclusions([])).
task(id(42),cost(82),duration(23),in([[7,3034],[33,1],[35,183],[43,18184],[53,530],[56,124],[106,406],[134,44],[141,28811],[143,17],[211,1111],[231,1],[253,35],[257,8],[258,4624],[259,148],[279,677],[288,10291],[292,5],[323,2718],[332,3903],[378,5458],[389,82],[393,1],[394,342],[399,2516],[451,2792],[472,74],[511,161],[526,10],[578,773],[583,53847],[591,2662],[605,1],[620,1],[649,47447],[669,18361],[687,14],[689,12348],[695,16292],[713,927],[724,14270],[744,5],[757,4344],[760,1447],[770,48843],[801,1990],[819,2207],[831,28423],[843,726],[844,6792],[971,1852],[979,1208],[1022,452],[1031,10893],[1033,2419]]),out([[15,25604],[628,24600]]),mutual_exclusions([])).
task(id(97),cost(83),duration(21),in([[64,11999],[211,17],[231,209],[252,2],[257,31],[292,174],[327,44],[378,6],[472,3],[476,19],[489,79],[585,4154],[593,80],[605,928],[620,2926],[844,849],[848,8036],[871,24114],[903,476],[949,2944],[1065,9],[1080,1]]),out([[32,35701],[346,60216],[439,18671],[580,17416]]),mutual_exclusions([])).
task(id(35),cost(72),duration(44),in([[7,6],[143,34],[211,278],[231,104],[288,10290],[327,700],[359,26858],[476,4876],[478,6369],[514,480],[520,1],[545,174],[593,1],[725,1],[785,869],[843,5810],[1065,573]]),out([[305,78823],[976,53633]]),mutual_exclusions([])).
task(id(22),cost(58),duration(53),in([[7,6067],[143,1103],[144,3],[291,35],[397,1086],[489,631],[545,2782],[772,5],[844,14],[903,3814],[915,25354],[949,1]]),out([[5,38669],[9,72434],[502,17948],[1065,73266]]),mutual_exclusions([])).
task(id(84),cost(52),duration(36),in([[7,758],[15,3200],[56,3985],[60,995],[106,2],[114,2],[134,22],[143,2207],[162,4448],[213,83305],[231,104],[253,281],[263,29481],[268,1152],[279,10828],[291,2253],[292,11],[332,1951],[346,29],[373,2867],[378,10916],[389,41919],[393,31],[394,683],[448,387],[451,11169],[477,49742],[482,12405],[514,30],[526,328],[543,4],[545,5],[585,259],[587,160],[632,2],[635,3063],[687,6978],[725,1],[772,5],[785,14],[801,124],[812,9399],[844,212],[887,1371],[907,7068],[910,1],[912,275],[1022,56],[1033,1209],[1051,21567],[1065,72],[1073,3]]),out([[694,21257],[779,77513],[853,47579]]),mutual_exclusions([])).
task(id(89),cost(96),duration(52),in([[7,12],[10,13099],[35,92],[56,7969],[125,4],[143,1104],[231,1],[257,8112],[267,22565],[276,171],[288,20581],[292,22],[311,12881],[327,11],[389,327],[394,3],[399,20127],[409,25],[432,45],[448,1],[467,46210],[470,1617],[472,2391],[489,10090],[511,323],[526,5244],[543,9],[545,1],[578,24725],[585,2077],[587,10211],[593,160],[605,2],[608,10213],[610,2294],[663,3871],[687,436],[725,167],[729,6783],[744,2721],[844,1698],[848,4017],[880,744],[914,2],[924,9547],[930,10221],[964,125],[990,2924],[1022,7221],[1051,674]]),out([[482,99247],[695,32583],[994,74228]]),mutual_exclusions([])).
task(id(56),cost(48),duration(42),in([[327,2802],[725,2674]]),out([[397,69500],[576,65462],[912,35162]]),mutual_exclusions([])).
task(id(66),cost(53),duration(50),in([[134,5638],[143,552],[144,445],[211,69],[257,64],[394,11],[514,480],[744,11],[819,4],[844,1698],[871,377],[912,34],[949,11]]),out([[7,97079],[474,16172]]),mutual_exclusions([])).
task(id(12),cost(27),duration(50),in([[143,1],[231,3346],[496,20],[725,334],[785,54],[819,2206],[844,53],[871,47],[880,3],[949,6],[1080,1]]),out([[64,23999],[520,35365],[887,21944]]),mutual_exclusions([])).
task(id(33),cost(93),duration(38),in([[7,1],[143,552],[211,139],[231,836],[257,4],[361,15894],[476,610],[511,1],[520,2],[545,21],[1065,286]]),out([[484,51285],[650,20157],[843,46479],[848,64283]]),mutual_exclusions([])).
task(id(17),cost(89),duration(55),in([[7,379],[143,34],[252,8904],[257,4],[327,5],[378,2729],[394,10930],[545,22],[593,1],[605,7418],[620,183],[632,56],[844,425],[887,171],[895,1],[912,274],[976,13409],[1065,1],[1080,2196]]),out([[365,62721],[407,15158],[526,83906],[1056,59992]]),mutual_exclusions([])).
task(id(25),cost(86),duration(31),in([[7,3],[33,1562],[60,16],[134,1],[143,5],[218,15270],[231,418],[291,18],[311,12881],[373,5733],[397,8],[484,25643],[520,277],[585,2076],[591,3],[725,21397],[744,5442],[914,3379],[949,46],[1004,4],[1056,3749],[1065,4579]]),out([[836,37762],[990,93580]]),mutual_exclusions([])).
task(id(73),cost(75),duration(28),in([[35,734],[53,133],[56,62],[90,2091],[106,6],[114,14],[125,426],[143,17],[230,11],[257,2028],[258,289],[279,43312],[292,2],[302,184],[306,4090],[310,33738],[373,1],[378,5],[379,18062],[432,180],[439,9335],[448,6195],[451,22339],[466,2],[467,2888],[478,6370],[482,49624],[496,1270],[520,4420],[543,1],[587,319],[605,7],[632,899],[669,4590],[738,43197],[767,136],[802,327],[848,8],[849,2693],[871,94],[971,58],[979,76],[1033,605],[1051,2696],[1056,4],[1060,30231]]),out([[678,79900],[685,12937],[689,49392],[943,87613]]),mutual_exclusions([])).
task(id(94),cost(40),duration(19),in([[772,1194]]),out([[143,35312],[967,13022]]),mutual_exclusions([])).
task(id(34),cost(63),duration(15),in([[7,48],[35,1468],[53,1],[56,1],[125,53],[143,1],[162,35],[230,10775],[252,17807],[265,23838],[276,1367],[279,2707],[305,19],[375,329],[379,36124],[393,15983],[432,5772],[439,1],[448,48],[450,29445],[463,57],[467,23105],[472,4782],[493,3],[543,1],[578,12],[585,1],[593,20],[597,20441],[637,88726],[663,484],[695,4072],[753,921],[760,45],[762,18107],[767,9],[801,31],[949,368],[964,4010],[971,3705],[979,151],[990,92],[1065,2289],[1080,17]]),out([[47,13174],[1033,77393]]),mutual_exclusions([])).
task(id(54),cost(40),duration(25),in([[15,1601],[33,6],[50,67241],[53,8],[90,33],[133,5477],[134,1409],[141,28812],[143,2],[144,7121],[200,34167],[230,21550],[231,3346],[247,1360],[252,8904],[265,1],[274,39064],[296,44535],[306,16],[330,89836],[337,1362],[346,1],[378,1],[380,7905],[389,20960],[393,250],[432,2886],[448,3098],[466,969],[470,6466],[474,4043],[493,3550],[578,6181],[585,33],[593,5120],[605,58],[629,13922],[632,7],[687,3489],[724,14271],[738,675],[760,5789],[770,12210],[802,163],[848,16070],[853,47579],[887,3],[912,1099],[914,1],[943,21903],[979,19331],[990,6],[1004,263],[1009,49730],[1031,5446],[1073,186],[1080,549]]),out([[27,44466]]),mutual_exclusions([])).
task(id(78),cost(51),duration(24),in([[291,18],[478,6370],[576,32731],[725,1],[871,3014],[903,30],[911,45006]]),out([[134,22551],[476,78017],[915,50708]]),mutual_exclusions([])).
task(id(50),cost(49),duration(40),in([[7,1],[114,109],[125,1704],[133,11],[211,9],[252,2226],[257,8],[259,19],[265,12],[291,35],[369,7180],[378,10],[394,86],[409,25979],[489,158],[511,40],[585,1],[591,21],[593,20],[624,20305],[687,55],[753,7],[843,23],[844,6],[871,1507],[887,43],[1022,1805],[1065,18317]]),out([[470,51731],[849,86170],[1049,70257]]),mutual_exclusions([])).
task(id(8),cost(18),duration(53),in([[7,759],[33,6],[56,1992],[100,7126],[143,1],[230,21550],[231,3],[247,42],[257,16224],[292,696],[305,9],[306,128],[327,22],[346,235],[394,1366],[448,24],[472,4781],[476,9752],[511,41],[514,3839],[578,97],[620,1462],[663,1],[887,686],[914,106],[964,8],[1065,4579],[1080,4392]]),out([[539,47981],[1051,86269]]),mutual_exclusions([])).
task(id(51),cost(90),duration(38),in([[60,1],[114,218],[125,1704],[144,56],[211,35],[231,1],[247,6],[252,4452],[291,9],[305,10],[378,43],[448,6],[489,1261],[526,20],[580,8708],[585,65],[591,42],[605,58],[632,14],[772,4774],[785,217],[871,754],[912,8791],[914,13515],[1005,28551],[1080,2]]),out([[369,14360],[663,61931],[1073,11921]]),mutual_exclusions([])).
task(id(62),cost(28),duration(18),in([[143,138],[373,22932],[410,10688],[819,552]]),out([[218,30541],[511,82626],[812,18797],[903,30511]]),mutual_exclusions([])).
task(id(65),cost(97),duration(31),in([[7,24],[56,31],[106,3],[125,6],[143,138],[144,7120],[203,12077],[231,6],[247,21759],[259,37],[291,1],[306,4090],[397,2172],[423,11657],[439,18],[448,97],[526,20976],[543,18247],[577,40920],[585,4],[744,21767],[749,10],[767,68],[816,31225],[819,138],[843,45],[844,53],[949,736],[990,23],[1004,131],[1065,143]]),out([[133,10953],[747,26505],[801,31839]]),mutual_exclusions([])).
task(id(36),cost(63),duration(43),in([[114,6963],[125,1705],[259,297],[265,23838],[306,1023],[373,1433],[378,5459],[448,24779],[472,37],[496,2540],[543,36],[545,348],[556,57836],[585,8],[591,5],[593,10240],[605,3709],[635,3063],[650,10079],[744,10884],[824,16812],[887,5486],[910,384],[912,17],[949,184],[1004,527],[1056,1]]),out([[106,51973],[913,31492],[964,16040]]),mutual_exclusions([])).
task(id(14),cost(68),duration(60),in([[5,1],[7,12],[60,4],[143,2],[144,111],[211,278],[230,5388],[231,1673],[288,161],[291,71],[305,1],[346,15054],[476,153],[489,5045],[493,7],[511,2582],[557,7311],[585,8],[587,2553],[593,10240],[605,2],[632,450],[721,15923],[744,1360],[772,75],[844,3397],[848,2]]),out([[223,64384],[259,75959],[331,48620],[914,54059]]),mutual_exclusions([])).
task(id(29),cost(62),duration(23),in([[33,6247],[125,426],[231,52],[327,1401],[373,1],[378,1],[397,543],[439,73],[476,76],[520,552],[585,1038],[605,29],[725,1337],[785,217],[844,27],[871,188],[880,186],[895,3],[903,4],[1004,66],[1056,1875]]),out([[54,63493],[230,86200],[635,24501]]),mutual_exclusions([])).
task(id(5),cost(64),duration(59),in([[5,1208],[33,3],[74,2093],[133,86],[134,2819],[143,69],[144,28],[230,1347],[231,26],[276,43],[288,5145],[291,9010],[305,308],[306,1022],[346,15054],[378,5458],[393,499],[399,40255],[463,7381],[466,61],[467,1444],[472,18],[489,10090],[496,1270],[610,9],[620,1],[730,4035],[753,2],[843,1],[844,6793],[871,1],[887,343],[895,1673],[912,1],[914,211],[997,6130],[1004,33],[1049,70257],[1051,21567],[1073,745],[1080,8784],[1091,3001]]),out([[944,42198],[971,59275]]),mutual_exclusions([])).
task(id(64),cost(62),duration(38),in([[33,3124],[39,38814],[53,4243],[56,31],[60,8],[125,27],[126,17649],[132,1283],[143,8],[162,4],[231,418],[253,36],[257,4056],[259,2],[337,1362],[346,4],[373,1433],[375,164],[378,1364],[389,2620],[393,15983],[397,272],[400,55151],[409,12990],[432,721],[470,3233],[472,4782],[474,4043],[489,631],[502,8974],[587,319],[597,5110],[605,463],[608,5106],[610,143],[635,1],[687,27],[694,10629],[750,58332],[757,17374],[760,11578],[785,3474],[819,1103],[871,753],[880,46],[887,21],[913,31492],[924,4774],[1033,4837],[1051,21],[1056,29],[1073,12]]),out([[296,44535],[320,46783],[413,30047],[1030,39127]]),mutual_exclusions([])).
task(id(59),cost(85),duration(31),in([[33,1],[211,2223],[231,836],[305,1],[361,15894],[397,4],[476,152],[514,60],[520,2210],[725,669],[843,11619],[871,47],[877,15633],[895,418],[1004,16],[1065,2290],[1091,3001]]),out([[311,51524],[378,87331]]),mutual_exclusions([])).
task(id(70),cost(40),duration(25),in([[143,17],[587,10],[949,1],[1004,132]]),out([[593,81922],[819,35301],[877,31265],[1005,57101]]),mutual_exclusions([])).
task(id(81),cost(76),duration(27),in([[5,151],[53,4243],[56,996],[114,54],[134,176],[143,1],[252,4],[253,1123],[259,1],[265,2980],[302,47],[373,1434],[393,2],[397,17375],[399,5032],[448,12390],[466,7750],[472,38],[493,111],[608,20425],[610,573],[632,2],[663,7741],[738,674],[801,3],[802,2615],[843,11],[849,5386],[887,86],[903,239],[944,42198],[949,1472],[990,183],[1051,1348],[1080,4]]),out([[35,46967],[58,41328]]),mutual_exclusions([])).
task(id(83),cost(66),duration(48),in([[35,23483],[53,4],[56,1],[60,3979],[74,4187],[90,131],[106,25],[111,25964],[114,1],[125,6818],[132,5132],[143,552],[191,6939],[223,64384],[230,2],[231,209],[258,1156],[288,5],[292,348],[305,4927],[306,256],[323,10873],[337,21784],[375,10530],[448,194],[466,8],[467,11552],[476,2],[501,59718],[511,20657],[520,35],[543,570],[545,696],[580,8708],[585,1],[605,1855],[610,36700],[628,24600],[632,7196],[663,1],[726,1857],[730,252],[744,21768],[753,29],[767,17413],[772,2],[802,5230],[843,91],[844,7],[907,28274],[930,40882],[943,21904],[994,74228],[1022,451],[1056,469],[1065,1145],[1080,274]]),out([[445,84090],[1009,49730]]),mutual_exclusions([])).
task(id(26),cost(46),duration(29),in([[33,49],[125,852],[211,556],[231,1673],[288,80],[292,1392],[327,175],[476,76],[605,29],[725,42],[819,1],[903,7627],[976,13408],[1065,1145]]),out([[284,50722],[585,66456]]),mutual_exclusions([])).
task(id(93),cost(34),duration(11),in([[33,781],[125,3409],[134,1410],[144,890],[258,36],[265,2],[292,11136],[305,2463],[306,8181],[323,1360],[346,1],[375,658],[378,1],[394,2732],[432,361],[479,24689],[496,10],[511,40],[520,2211],[526,10488],[578,193],[591,10],[593,20480],[610,18],[635,383],[713,1855],[729,1696],[748,28823],[749,10456],[757,271],[844,424],[912,2198],[964,63],[979,19],[997,6129],[1051,3],[1065,572],[1080,4392]]),out([[43,72734],[647,81529],[738,86393]]),mutual_exclusions([])).
task(id(96),cost(27),duration(41),in([[7,95],[35,5871],[53,8486],[56,3984],[74,1047],[90,33],[106,3248],[125,2],[133,5],[143,138],[162,35583],[265,5960],[305,2463],[306,128],[373,179],[375,165],[378,682],[393,3996],[397,2172],[409,6495],[463,1845],[472,597],[476,1],[489,2523],[493,3],[496,1],[502,8974],[571,19775],[593,3],[610,9],[632,7196],[635,12],[663,2],[725,84],[726,7428],[729,3392],[738,5400],[744,5442],[749,41],[753,230],[762,4527],[772,1193],[844,849],[848,1005],[871,3],[914,1],[924,1193],[971,29637],[990,12],[1022,3611],[1051,10783]]),out([[388,16489],[389,83839]]),mutual_exclusions([])).
task(id(91),cost(74),duration(52),in([[5,302],[7,189],[134,11],[143,138],[231,3347],[288,3],[327,11],[378,11],[468,23631],[496,40],[514,1920],[526,41],[593,5],[620,6],[650,10078],[844,26],[895,1674],[1004,33]]),out([[125,54541],[557,29246]]),mutual_exclusions([])).
task(id(52),cost(90),duration(59),in([[15,1600],[33,390],[43,1136],[53,8486],[72,80257],[74,523],[114,871],[162,8896],[230,42],[252,17808],[257,1],[265,6],[305,77],[327,1],[337,10892],[346,470],[389,1310],[448,193],[468,23630],[472,2],[489,315],[496,318],[543,142],[545,87],[578,2],[585,260],[605,3709],[632,56],[678,79900],[688,20884],[697,2698],[729,848],[730,8070],[744,10883],[760,2894],[770,12211],[802,1308],[819,69],[825,94253],[848,16],[849,42],[912,4395],[914,26],[924,2387],[925,6075],[964,2005],[971,463],[990,23],[1022,28],[1030,39127],[1033,605],[1051,5],[1055,28894],[1056,2],[1073,373]]),out([[50,67241],[458,16705],[873,44784],[922,77821]]),mutual_exclusions([])).
task(id(98),cost(67),duration(52),in([[5,76],[7,3033],[53,265],[56,8],[125,213],[231,837],[253,561],[291,141],[346,941],[373,11467],[393,7991],[394,5465],[448,3097],[450,14722],[452,7920],[466,7749],[472,5],[477,24871],[511,81],[520,1],[545,695],[687,3],[729,424],[757,68],[772,4],[843,3],[880,12],[895,3347],[910,1],[912,69],[949,92],[990,5849],[1080,8785]]),out([[268,73700],[274,39064],[277,74327],[467,92420]]),mutual_exclusions([])).
task(id(2),cost(72),duration(54),in([[15,12802],[33,24990],[35,46],[43,2273],[53,33],[56,249],[90,523],[132,642],[133,2738],[191,3470],[230,10775],[247,21],[252,1113],[305,9852],[317,12505],[337,5446],[378,10917],[397,4344],[431,18103],[432,1443],[463,3691],[470,25],[472,9],[545,87],[561,17920],[571,19775],[585,2],[591,42587],[597,40882],[605,3709],[620,5851],[632,7196],[646,21122],[701,43627],[721,15923],[744,680],[749,5228],[753,58],[760,724],[843,1],[903,30],[907,14137],[964,251],[967,3256],[1065,1],[1092,89514]]),out([[93,14001],[629,13922]]),mutual_exclusions([])).
task(id(46),cost(55),duration(16),in([[7,1517],[126,17650],[134,2819],[252,139],[373,717],[410,10688],[489,1261],[772,597],[785,868],[877,15632],[903,1],[912,275],[1065,9158]]),out([[231,26770],[697,10793]]),mutual_exclusions([])).
task(id(30),cost(59),duration(42),in([[7,758],[33,49],[143,35],[231,1],[237,20789],[257,2028],[288,20],[291,563],[378,341],[397,4344],[439,292],[472,19],[476,2438],[496,79],[514,120],[585,8307],[587,40],[632,28],[635,96],[725,21],[785,217],[880,1],[895,2],[1004,2]]),out([[213,83305],[493,56803],[591,85174]]),mutual_exclusions([])).
task(id(72),cost(42),duration(21),in([[53,2122],[60,497],[114,1740],[125,852],[143,276],[252,4452],[268,18425],[291,1126],[306,1],[393,16],[450,920],[463,14762],[496,635],[511,1],[514,960],[520,17],[526,164],[578,6],[585,1],[605,1854],[608,1277],[632,225],[669,574],[697,2699],[729,212],[730,2017],[749,654],[757,8687],[772,149],[848,502],[849,168],[871,12],[910,24558],[912,2],[949,5887],[979,9665],[990,183],[1022,2],[1051,42]]),out([[713,14838],[924,76378],[1063,53615]]),mutual_exclusions([])).
task(id(68),cost(59),duration(33),in([[143,4414],[144,445],[257,1014],[317,12505],[476,305],[511,5],[819,34],[844,425],[871,1507],[949,5887]]),out([[252,71231],[361,31788],[880,47601],[1066,50199]]),mutual_exclusions([])).
task(id(100),cost(94),duration(58),in([[143,275],[144,1780],[397,1086],[587,160],[772,18],[819,8825],[949,2943]]),out([[237,41578],[359,53717],[373,91731],[620,46805]]),mutual_exclusions([])).
task(id(74),cost(52),duration(19),in([[5,4833],[33,2],[288,2572],[291,4505],[310,33738],[394,1366],[439,2334],[448,775],[476,4876],[511,1],[520,1105],[585,32],[591,21294],[632,7],[635,766],[725,21396],[753,115],[767,4353],[819,69],[844,106],[848,31],[1073,23],[1091,3001]]),out([[453,54762],[687,27912],[749,83649]]),mutual_exclusions([])).
task(id(99),cost(89),duration(17),in([[5,2],[7,379],[33,12495],[35,11742],[106,51],[125,6818],[133,342],[208,11350],[253,70],[258,9249],[292,43],[305,1],[327,2803],[346,1882],[375,2632],[393,8],[514,120],[526,1],[578,1545],[587,1],[591,1331],[605,3709],[713,464],[729,27133],[757,34],[760,181],[772,2387],[785,434],[849,673],[880,2975],[887,5486],[903,59],[911,45005],[971,7409],[979,38661],[1004,8],[1022,14],[1036,17647],[1051,10784],[1073,1490]]),out([[84,51823],[191,55514],[451,44677]]),mutual_exclusions([])).
task(id(19),cost(33),duration(56),in([[56,125],[114,6962],[133,1369],[143,551],[162,278],[231,105],[252,17],[253,2246],[257,16224],[259,18990],[265,23],[276,43746],[306,64],[327,3],[378,42],[407,15158],[470,12933],[477,1554],[496,5081],[543,1],[587,1277],[632,1],[648,17493],[748,28824],[749,1307],[753,7365],[767,272],[844,212],[848,4],[912,549],[964,16],[990,91],[1065,18316]]),out([[432,46175],[730,16139],[1068,40790]]),mutual_exclusions([])).
task(id(21),cost(84),duration(44),in([[5,1209],[7,6068],[56,1992],[114,55],[125,1],[132,321],[143,17],[230,1],[231,837],[252,1],[276,2734],[302,2948],[305,9853],[327,44],[394,683],[466,1937],[470,25],[472,1195],[526,41953],[543,9124],[545,174],[585,16],[587,5106],[620,1463],[632,7196],[663,7742],[749,2614],[753,14729],[767,8706],[843,726]]),out([[463,29524],[750,58332],[802,83685]]),mutual_exclusions([])).
task(id(43),cost(76),duration(23),in([[7,1517],[33,3],[60,7957],[134,353],[143,276],[211,1],[230,337],[257,127],[292,1],[378,3],[439,1167],[472,598],[511,5164],[605,3],[697,2698],[844,6793],[912,137],[914,7],[949,1],[976,13408],[990,11],[1065,9158],[1080,137]]),out([[114,55702],[571,39550]]),mutual_exclusions([])).
task(id(58),cost(55),duration(50),in([[33,3124],[56,498],[60,62],[74,131],[81,55793],[93,14001],[106,25987],[111,25963],[114,109],[247,680],[252,4452],[302,737],[323,21746],[332,31220],[337,43569],[375,1316],[378,5458],[388,16489],[439,2],[445,84090],[451,2792],[472,1],[482,24812],[489,2],[496,5],[511,162],[526,82],[536,27364],[543,35],[557,7311],[576,32731],[578,3090],[620,5850],[635,24],[667,58355],[730,32],[738,10799],[762,36213],[771,23376],[785,1],[801,497],[802,10461],[819,276],[844,1698],[887,686],[910,1535],[924,597],[935,18495],[971,116],[990,731],[1031,5446],[1033,38696],[1051,337]]),out([[995,51554]]),mutual_exclusions([])).
task(id(47),cost(71),duration(38),in([[143,2207],[144,1780],[291,1],[394,43],[397,1],[819,1103],[903,954],[1080,1098]]),out([[478,25478],[844,54343]]),mutual_exclusions([])).
task(id(76),cost(89),duration(58),in([[56,996],[114,217],[133,685],[211,1],[247,2720],[257,4056],[259,74],[265,372],[305,19],[306,255],[378,171],[439,583],[472,1195],[476,1],[489,39],[511,323],[520,1105],[587,20422],[593,160],[620,11701],[663,8],[785,434],[848,16071],[871,3015],[910,3],[912,1099],[949,736],[990,11697],[1004,4216],[1066,25099]]),out([[578,98901],[624,40610]]),mutual_exclusions([])).
task(id(69),cost(96),duration(27),in([[288,643]]),out([[257,64896],[343,49657],[772,38195]]),mutual_exclusions([])).
task(id(40),cost(77),duration(28),in([[5,302],[7,47],[33,195],[39,38814],[125,107],[231,210],[257,32],[265,186],[291,9010],[292,5568],[378,10916],[448,6195],[493,14],[511,20],[520,9],[605,7],[635,6],[663,15483],[671,22865],[687,872],[767,1088],[844,212],[910,3070],[912,550],[990,45],[1004,1054],[1066,25100]]),out([[208,22701],[306,65444]]),mutual_exclusions([])).
task(id(15),cost(62),duration(36),in([[288,1286],[291,1126],[394,85],[587,5105],[620,1463],[772,37],[819,8825],[844,1],[903,1907]]),out([[317,25010],[489,80719],[514,15355]]),mutual_exclusions([])).
task(id(82),cost(92),duration(11),in([[7,1517],[9,36217],[33,1562],[56,8],[90,8364],[106,1624],[114,13925],[125,6817],[133,171],[162,17],[257,16],[258,2312],[284,12680],[291,4],[311,12881],[312,73051],[320,46783],[346,7527],[389,164],[393,125],[397,8688],[409,101],[432,90],[448,12],[467,1445],[470,25866],[476,19505],[511,10],[514,240],[561,17919],[578,1546],[591,83],[593,40],[597,2556],[605,928],[610,9175],[620,91],[632,3598],[669,287],[695,4073],[700,52359],[725,2],[757,543],[779,38756],[844,3397],[848,502],[871,6028],[885,63183],[887,343],[907,7068],[910,192],[914,845],[949,23548],[971,14],[976,13408],[1022,1],[1033,19348],[1051,674],[1073,1],[1080,34]]),out([[501,59718],[701,43627],[825,94253],[935,18495]]),mutual_exclusions([])).
task(id(44),cost(57),duration(34),in([[1080,137]]),out([[394,43718],[721,31846],[1004,16862]]),mutual_exclusions([])).
task(id(67),cost(44),duration(43),in([[5,302],[7,190],[33,1],[53,2],[60,7958],[90,261],[144,7],[162,9],[231,1],[258,578],[276,10937],[288,1],[302,92],[327,1],[331,48620],[332,488],[343,24829],[394,1],[448,3],[466,121],[489,5045],[493,7100],[511,10328],[543,2],[545,1],[587,638],[605,14],[624,20305],[687,13956],[695,8146],[713,232],[738,2700],[744,1361],[753,1],[802,20921],[836,18881],[843,1453],[844,107],[880,23],[895,52],[930,10221],[1005,28550],[1051,5392],[1068,40790]]),out([[637,88726],[770,97686],[907,56547]]),mutual_exclusions([])).
task(id(18),cost(78),duration(40),in([[5,38],[7,3034],[114,435],[125,1],[143,4414],[144,3560],[231,13],[252,9],[265,93],[292,5568],[305,1],[306,512],[327,1401],[397,1],[476,76],[520,553],[526,5],[545,3],[585,4154],[587,20],[591,5323],[605,15],[635,1531],[663,3],[744,1],[753,3682],[772,1],[812,9398],[848,2009],[914,13],[990,46]]),out([[100,14252],[543,72989]]),mutual_exclusions([])).
