:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[65,48690],[70,74833],[508,67735],[855,58508],[962,60815],[1055,39383]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[541,23483],[978,50601]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([2,2,12,17,35,35,36,36,36,60,71,72,99,147,198,606,606,606,606]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(18),cost(20),duration(33),in([[35,1503],[36,35],[123,1150],[127,7],[133,743],[206,90],[224,768],[262,668],[318,9401],[330,11],[372,1],[416,8],[420,22817],[443,1],[519,4],[569,777],[592,315],[606,2],[636,98],[646,1891],[652,1],[668,14459],[715,186],[846,1083],[874,192],[915,119],[918,1],[941,1332],[1032,773],[1044,111],[1077,5]]),out([[334,36520],[975,37212]]),mutual_exclusions([])).
task(id(37),cost(41),duration(28),in([[10,44205],[71,11678],[91,8],[95,5769],[99,2917],[111,16164],[122,694],[128,354],[170,23],[185,3],[188,18],[196,42],[224,24580],[241,88],[257,489],[262,3],[274,45994],[278,8684],[290,3706],[325,2],[340,13706],[343,40],[434,3174],[459,1],[518,52485],[572,13121],[592,79],[597,29710],[606,61],[681,57223],[694,5199],[704,4391],[719,191],[815,21735],[871,971],[922,303],[924,9810],[941,21],[949,12296],[975,5],[983,9109],[1000,1],[1022,44],[1031,4840],[1039,2427],[1044,3],[1055,9],[1068,5952],[1091,37022]]),out([[6,44913],[461,43040],[574,35396],[699,86214]]),mutual_exclusions([])).
task(id(74),cost(34),duration(60),in([[2,11],[16,2181],[36,282],[60,111],[91,4],[123,2300],[128,6],[185,749],[188,36702],[189,44087],[206,2859],[262,1],[270,2],[278,1085],[290,232],[302,8],[325,19877],[337,35839],[340,857],[343,5120],[356,6],[370,20745],[372,321],[416,138],[419,548],[459,2],[513,3542],[528,66334],[537,3643],[570,7908],[592,158],[595,1459],[601,11],[608,7],[631,49094],[646,30251],[652,14],[669,45],[674,8],[807,549],[812,5319],[815,21],[820,24490],[828,4105],[915,7633],[924,153],[929,726],[982,607],[1011,4],[1022,45],[1032,1],[1044,1],[1058,9268],[1077,83]]),out([[38,37838],[106,43425],[515,57525]]),mutual_exclusions([])).
task(id(81),cost(31),duration(17),in([[60,3549],[91,8533],[125,1528],[127,1547],[128,45369],[133,12],[188,2294],[196,1],[206,1],[226,12256],[262,334],[340,6853],[343,320],[370,10372],[419,68],[513,1],[525,699],[551,8223],[569,49712],[600,88],[601,87],[668,452],[715,93],[722,653],[801,100],[807,4],[816,11536],[873,75944],[915,3816],[916,11060],[918,209],[924,4905],[962,30408],[1011,869],[1032,97],[1034,4715],[1065,9118],[1088,5183]]),out([[270,68505],[1091,37022]]),mutual_exclusions([])).
task(id(95),cost(89),duration(35),in([[71,182],[95,11538],[110,1],[125,1],[128,5671],[185,11984],[188,4],[198,4],[302,7545],[330,344],[340,27412],[370,20745],[372,20],[416,2214],[419,274],[426,36198],[427,83],[434,25390],[438,365],[471,42],[512,65],[513,14167],[514,21],[525,1397],[569,97],[572,1640],[592,1],[600,22524],[606,1],[648,21403],[694,20795],[715,11],[719,764],[722,1306],[732,24536],[807,1098],[812,5],[815,3],[816,45],[828,2],[874,6133],[929,6],[946,5786],[955,5321],[968,33782],[982,4857],[1004,21324],[1022,5662],[1068,744],[1077,10635],[1084,336]]),out([[240,79068],[308,64247],[804,41046],[900,35017]]),mutual_exclusions([])).
task(id(88),cost(94),duration(38),in([[99,729],[111,63],[133,3],[152,7380],[206,22877],[224,24580],[262,21399],[356,1522],[427,1],[438,1],[439,66],[512,16703],[525,88],[551,1028],[669,1464],[715,187],[874,96],[915,120],[922,9713],[924,306],[1039,2427],[1077,11],[1088,1]]),out([[364,80864],[569,99424],[775,64683]]),mutual_exclusions([])).
task(id(73),cost(19),duration(22),in([[35,94],[36,1],[45,56],[60,222],[110,2],[125,6],[127,12380],[152,7380],[196,338],[224,6],[241,11],[246,1415],[257,4],[262,1],[290,1853],[302,471],[343,2560],[379,3],[392,13715],[394,2],[416,554],[434,6347],[445,41344],[513,886],[525,87],[597,117],[605,1705],[608,28969],[646,236],[652,438],[715,186],[801,3173],[820,6],[828,16422],[862,35415],[918,105],[922,1],[929,1],[949,192],[975,290],[1011,27],[1044,2],[1055,154],[1068,186],[1077,10636]]),out([[221,85155],[815,86941]]),mutual_exclusions([])).
task(id(76),cost(17),duration(22),in([[36,1],[231,40397],[253,11],[343,80],[370,20],[416,4],[438,730],[459,1],[525,22],[572,6561],[606,7779],[669,92],[732,383],[807,4390],[874,3],[924,9810],[1027,5447],[1034,9431],[1044,220],[1088,324]]),out([[783,30033],[832,65655],[941,85262],[1011,55623]]),mutual_exclusions([])).
task(id(47),cost(75),duration(17),in([[36,9],[71,1460],[99,1458],[110,293],[196,5],[257,1956],[370,649],[394,267],[416,4427],[509,9437],[572,205],[606,1945],[633,6345],[792,6237],[918,13],[1000,15857],[1032,96],[1077,10635],[1088,1296]]),out([[111,64657],[276,20670],[507,67758],[717,66667]]),mutual_exclusions([])).
task(id(61),cost(82),duration(28),in([[72,1512],[111,32],[125,6112],[170,2903],[185,1],[241,1],[257,7821],[262,5349],[270,34252],[290,57],[302,236],[372,1],[394,1],[416,8854],[428,223],[439,8432],[443,3],[471,335],[514,340],[525,11],[572,3],[592,20],[598,30406],[601,3],[606,122],[631,767],[669,183],[674,16312],[719,24461],[722,163],[766,39304],[815,5],[816,46142],[904,1191],[922,9713],[975,73],[1011,6953],[1034,74],[1077,166],[1084,21507]]),out([[118,91924],[595,93373],[627,49611]]),mutual_exclusions([])).
task(id(100),cost(84),duration(24),in([[606,487],[674,510],[715,5976]]),out([[36,72255],[198,64518],[598,60812],[1048,69952]]),mutual_exclusions([])).
task(id(65),cost(42),duration(14),in([[35,12026],[45,3],[91,17],[96,3372],[125,382],[170,23225],[182,36731],[188,72],[206,1],[241,22],[257,15644],[259,1925],[325,621],[330,2751],[343,40],[356,381],[379,2],[393,4042],[397,2],[409,7491],[416,553],[419,17545],[427,166],[439,8],[461,10760],[513,14],[572,3281],[592,315],[595,11672],[597,3714],[600,704],[722,5224],[759,26567],[801,25385],[812,21275],[846,1],[924,613],[941,333],[975,1163],[983,4555],[1000,991],[1039,76],[1044,221],[1088,324]]),out([[101,82500],[332,69597],[773,67492]]),mutual_exclusions([])).
task(id(30),cost(80),duration(29),in([[36,9032],[394,33],[439,4216],[504,16],[606,3889],[674,510],[715,1],[915,954]]),out([[901,13862],[924,78478]]),mutual_exclusions([])).
task(id(16),cost(22),duration(53),in([[241,5625],[438,1459],[924,1227],[1084,168]]),out([[525,44697],[633,25380]]),mutual_exclusions([])).
task(id(33),cost(63),duration(52),in([[45,28828],[71,2919],[91,5],[110,18762],[125,24],[127,387],[128,709],[188,143],[257,978],[262,5],[290,927],[302,3773],[340,215],[372,1285],[379,46],[408,48526],[419,4386],[428,111],[459,639],[504,4220],[509,147],[519,33],[525,44],[551,16445],[630,1134],[714,34731],[715,3],[775,2],[807,1],[812,1],[815,679],[843,24127],[846,1],[913,46101],[918,6686],[922,1],[941,83],[948,1820],[975,72],[1032,1547],[1034,5],[1068,187],[1077,5317]]),out([[337,71678],[750,20840],[797,66739],[983,36436]]),mutual_exclusions([])).
task(id(78),cost(95),duration(51),in([[11,45014],[16,1090],[38,37838],[46,35465],[110,1],[111,2],[125,3],[133,1],[226,48],[246,354],[253,1],[302,3773],[332,69597],[379,6],[439,1054],[459,5110],[509,18],[513,3],[574,35396],[592,1260],[597,928],[600,44],[601,5586],[605,3],[606,2],[608,14],[652,219],[704,549],[732,1],[801,12693],[828,4],[874,3066],[900,35017],[913,5762],[915,30],[918,1671],[922,76],[929,182],[948,29112],[1022,2831],[1027,5447],[1044,3530],[1048,34976]]),out([[8,13035],[796,90253],[934,40953],[991,67631]]),mutual_exclusions([])).
task(id(90),cost(41),duration(29),in([[35,1],[72,378],[133,186],[226,12],[241,3],[262,669],[343,5120],[356,3],[379,23],[397,1080],[419,2193],[439,2],[471,1342],[512,8352],[525,174],[572,25],[600,11262],[605,6822],[606,15],[608,4],[631,6137],[704,2195],[732,1534],[775,2021],[807,69],[812,21],[820,1],[846,2166],[916,692],[918,6686],[922,4857],[941,42],[975,9303],[1031,38719],[1039,38],[1055,1],[1068,23809],[1077,1],[1088,10]]),out([[434,50780],[469,60548],[843,96509],[1028,29461]]),mutual_exclusions([])).
task(id(80),cost(42),duration(42),in([[36,564],[94,27562],[241,5],[606,7],[715,374],[828,8211],[916,22121],[918,13371],[924,2],[1000,7928],[1055,9846],[1084,336]]),out([[24,14125],[99,11665],[636,99831]]),mutual_exclusions([])).
task(id(34),cost(88),duration(39),in([[36,141],[71,91],[253,84],[372,80],[394,66],[438,11676],[525,1],[674,32],[715,373],[807,2195],[915,477],[924,153],[929,45],[1039,1],[1044,883],[1084,1344],[1088,3]]),out([[420,45634],[427,85200],[1034,37721]]),mutual_exclusions([])).
task(id(32),cost(97),duration(35),in([[71,23],[99,46],[133,23785],[170,91],[198,8],[370,162],[394,2134],[438,2919],[459,40],[525,174],[606,15],[669,732],[674,127],[828,2053],[915,30],[924,1226],[1000,15857],[1032,24]]),out([[955,21284],[1044,28240]]),mutual_exclusions([])).
task(id(8),cost(95),duration(56),in([[170,181],[196,2704],[198,2],[241,22500],[253,674],[343,160],[439,263],[669,183],[715,374],[828,1],[924,4905],[1044,110]]),out([[445,82689],[551,65779],[732,98146]]),mutual_exclusions([])).
task(id(13),cost(57),duration(17),in([[394,8536],[438,2919],[525,2],[715,2],[929,1],[1032,386]]),out([[318,18802],[766,78608],[828,65691],[1088,82937]]),mutual_exclusions([])).
task(id(89),cost(32),duration(47),in([[2,10795],[60,55],[95,361],[123,144],[128,89],[133,372],[170,6],[206,1430],[224,1],[226,1532],[262,5350],[270,2141],[284,92],[302,943],[325,2],[343,20],[356,12180],[370,2593],[372,3],[419,69],[420,22817],[438,1460],[452,82542],[507,529],[509,5],[514,21768],[525,349],[605,853],[627,24806],[631,96],[636,12479],[668,904],[775,126],[815,85],[820,12],[904,38109],[915,2],[918,3],[924,77],[928,15078],[948,910],[987,12369],[1031,75],[1044,55],[1055,2461],[1084,5],[1088,10367]]),out([[16,17447],[752,78296],[886,49585]]),mutual_exclusions([])).
task(id(53),cost(20),duration(14),in([[439,131],[459,1277],[512,2],[924,9809],[1032,6],[1055,5]]),out([[291,23244],[669,23424],[784,37379],[918,53487]]),mutual_exclusions([])).
task(id(79),cost(28),duration(44),in([[198,16],[241,1],[606,972],[715,747]]),out([[66,13048],[438,93413],[504,67522],[664,73402]]),mutual_exclusions([])).
task(id(64),cost(96),duration(33),in([[2,675],[24,7063],[35,752],[91,2133],[110,9],[111,126],[123,18399],[127,24759],[170,1],[198,252],[241,352],[257,244],[343,80],[394,4],[459,5],[504,8],[519,263],[525,1],[572,1640],[599,66831],[601,1396],[652,3501],[654,85566],[722,2612],[801,1587],[807,2],[812,42],[816,90],[820,3061],[846,270],[874,6],[918,3343],[922,1214],[924,10],[929,2906],[1011,217],[1044,7]]),out([[125,97789],[990,83804]]),mutual_exclusions([])).
task(id(49),cost(94),duration(28),in([[71,1],[72,48379],[111,4041],[122,173],[125,3056],[185,1498],[188,573],[196,21],[220,14511],[246,2829],[343,1],[379,731],[439,8],[469,60548],[509,4718],[513,7083],[549,13114],[569,1],[592,1],[600,2816],[633,6345],[652,3],[668,7229],[722,41789],[743,35446],[812,1],[816,2884],[828,513],[846,136],[915,4],[916,1383],[918,1],[924,2452]]),out([[73,26028],[290,14824],[946,92570]]),mutual_exclusions([])).
task(id(72),cost(88),duration(15),in([[2,337],[35,1],[71,183],[95,180],[110,9381],[122,44410],[170,11],[185,1],[196,5408],[206,5719],[226,24],[294,18165],[427,666],[438,5839],[443,845],[471,21471],[519,132],[525,2],[572,51],[591,31131],[592,5040],[605,213],[636,3],[646,473],[652,2],[715,5975],[732,6134],[775,505],[816,45],[828,16423],[924,153],[975,1],[1039,303],[1055,615],[1067,79282],[1068,1488],[1077,332],[1084,21]]),out([[513,56669],[928,30156]]),mutual_exclusions([])).
task(id(46),cost(79),duration(18),in([[36,2258],[91,1067],[99,1],[111,1],[133,5946],[170,3],[206,22],[224,1],[253,1],[262,21],[343,320],[370,21],[416,277],[427,5],[438,3],[459,80],[569,3],[606,1945],[674,1020],[715,47],[732,1534],[828,2053],[915,60],[918,2],[922,1],[924,613],[941,42631],[1000,8],[1044,1],[1084,1344]]),out([[284,93897],[559,75915],[608,57938],[681,57223]]),mutual_exclusions([])).
task(id(28),cost(64),duration(14),in([[2,5398],[45,450],[66,6524],[127,774],[133,46],[145,20438],[185,2996],[189,44088],[198,8065],[206,715],[226,383],[241,44],[253,3],[302,30],[358,9057],[370,324],[379,91],[525,44],[551,8],[569,6214],[572,820],[636,1],[646,59],[652,7],[717,33333],[722,20895],[828,1],[846,17324],[975,18],[1031,2420],[1044,1765],[1055,4923]]),out([[492,33852],[654,85566],[904,76218],[1068,95235]]),mutual_exclusions([])).
task(id(17),cost(60),duration(17),in([[36,71],[71,11678],[110,18761],[127,6],[170,726],[236,48589],[257,1],[416,1],[459,160],[592,157],[601,1],[608,905],[636,780],[715,1],[820,24],[838,40081],[846,34],[874,1533],[915,7],[918,52],[922,1],[924,307],[975,18],[1000,124],[1032,3093],[1034,18],[1055,10],[1077,1]]),out([[452,82542],[704,70254],[722,83578]]),mutual_exclusions([])).
task(id(6),cost(63),duration(25),in([[17,18990],[71,365],[125,1],[196,5407],[364,80864],[394,533],[397,2160],[427,10650],[445,41345],[507,66],[514,5442],[572,13],[605,3411],[606,121],[608,113],[633,6345],[674,4],[714,34730],[816,360],[846,271],[855,58508],[857,18559],[904,4764],[915,7634],[916,3],[949,49183],[975,146],[1000,15],[1011,3],[1039,5],[1084,3]]),out([[72,96758],[245,51533],[528,66334],[597,59421]]),mutual_exclusions([])).
task(id(7),cost(49),duration(45),in([[25,40396],[45,2],[95,90],[127,3095],[185,6],[206,178],[224,48],[226,3064],[257,977],[302,3],[325,1242],[343,5120],[356,6090],[370,5],[372,642],[419,1097],[427,21],[459,10],[504,1],[509,1],[512,16703],[513,1771],[525,11],[547,35137],[572,3280],[606,31],[646,7],[652,1],[669,91],[674,2],[801,793],[812,1],[846,2165],[915,3817],[975,37],[1000,1],[1011,13906],[1028,29461],[1044,882]]),out([[128,90739],[579,76453]]),mutual_exclusions([])).
task(id(92),cost(67),duration(16),in([[60,14],[72,756],[91,267],[95,45],[99,364],[122,87],[123,287],[125,3056],[185,187],[188,9],[206,6],[241,2813],[262,10700],[270,535],[278,136],[302,59],[340,428],[367,93870],[419,8772],[438,11],[507,16939],[509,4718],[512,4176],[513,1771],[551,1028],[569,1],[572,1],[592,630],[595,1458],[606,7780],[608,28],[631,12273],[646,8],[652,27],[669,1],[699,21553],[715,5975],[759,6642],[837,14828],[846,2],[874,12],[922,152],[948,14556],[975,9303],[982,608],[1034,2358],[1044,1765],[1084,11]]),out([[46,70931],[75,26139],[860,55628],[1004,42649]]),mutual_exclusions([])).
task(id(69),cost(67),duration(46),in([[35,47],[99,45],[198,4033],[241,22],[416,34],[427,5325],[438,46],[715,1],[916,1],[918,418],[924,1],[1044,3530],[1055,4923]]),out([[147,16265],[572,52485]]),mutual_exclusions([])).
task(id(15),cost(79),duration(50),in([[35,376],[71,91],[122,347],[170,1],[185,47],[241,1406],[246,354],[302,118],[330,11004],[370,40],[397,8639],[416,1],[438,23],[507,2],[525,350],[592,2520],[605,53],[631,3068],[775,4043],[807,34],[816,5768],[820,48],[916,5530],[922,5],[946,11571],[1011,54],[1032,6187],[1044,1],[1068,11904],[1098,37204]]),out([[60,56787],[615,26992]]),mutual_exclusions([])).
task(id(77),cost(28),duration(11),in([[198,1],[206,179],[253,21],[284,2934],[302,472],[397,4319],[416,139],[507,1],[572,52],[605,2],[669,2928],[732,3067],[807,274],[828,1027],[874,12266],[916,2765],[922,4856],[929,11622],[1044,28],[1077,10]]),out([[408,97051],[443,27029],[820,97958]]),mutual_exclusions([])).
task(id(50),cost(75),duration(27),in([[46,17733],[56,84918],[71,11],[72,189],[110,4690],[111,1],[123,4600],[125,95],[147,4066],[160,56473],[225,56664],[246,45270],[285,45338],[286,75544],[302,3773],[330,5502],[379,2922],[394,4268],[428,7133],[439,8431],[482,40670],[512,8351],[513,7],[515,28763],[525,2794],[546,27919],[587,74853],[608,3621],[627,6201],[636,195],[646,118],[648,2675],[674,8156],[690,67328],[699,21554],[759,3321],[773,8437],[782,20365],[792,6238],[820,24489],[843,6032],[846,2],[916,691],[922,1],[975,582],[983,4554],[1032,12],[1077,10636],[1088,81]]),out([[436,58601],[967,48034]]),mutual_exclusions([])).
task(id(1),cost(37),duration(59),in([[35,12],[196,2703],[257,244],[343,20],[370,41],[394,17073],[427,333],[438,11677],[509,4719],[512,16],[525,87],[636,24],[669,2928],[715,23],[732,192],[807,4390],[828,513],[916,1],[1055,39]]),out([[922,77705],[1065,36473]]),mutual_exclusions([])).
task(id(60),cost(82),duration(12),in([[72,6047],[110,73],[111,505],[128,44],[133,2973],[170,5807],[185,1],[231,40397],[278,2171],[284,183],[302,59],[330,21],[343,3],[356,380],[394,17],[428,3],[443,106],[459,1278],[471,5368],[509,9437],[519,16],[551,4111],[601,349],[631,192],[636,1560],[646,7563],[669,11],[674,16],[715,1494],[745,37932],[775,16],[807,137],[828,1],[904,298],[922,304],[1011,3476],[1077,333],[1084,2689]]),out([[188,73405],[538,69325]]),mutual_exclusions([])).
task(id(84),cost(61),duration(12),in([[36,141],[45,14414],[91,533],[99,11],[122,1388],[224,12],[226,192],[253,21565],[257,61],[284,46],[330,688],[343,5120],[356,1],[372,5138],[379,365],[397,4],[416,69],[443,13],[504,4220],[507,2117],[509,1180],[514,680],[519,16861],[592,79],[668,14458],[715,2987],[732,24537],[784,18689],[846,17324],[874,3],[924,2453],[975,2],[1044,882],[1077,1],[1084,42]]),out([[185,95872],[767,25692]]),mutual_exclusions([])).
task(id(85),cost(42),duration(27),in([[60,1775],[63,50252],[87,30670],[91,17067],[110,2345],[119,64079],[146,16474],[147,4066],[152,7379],[185,11984],[196,11],[226,6128],[241,703],[262,2675],[270,8563],[284,367],[290,7412],[302,4],[330,172],[343,1],[353,77422],[370,1],[428,3567],[436,58601],[443,13515],[471,21],[482,20335],[503,99729],[512,2088],[519,2108],[525,87],[583,55729],[592,5],[597,7428],[627,1550],[631,384],[632,38925],[646,15125],[670,66948],[715,46],[719,382],[722,40],[752,2446],[773,16873],[801,198],[804,20523],[812,10],[846,2],[871,1944],[929,23244],[941,5329],[948,909],[967,48034],[975,1163],[982,19428],[1022,708],[1032,1],[1044,441],[1055,2],[1056,78441]]),out([[541,23483],[978,50601]]),mutual_exclusions([])).
task(id(39),cost(65),duration(58),in([[198,252],[224,384],[343,5],[356,191],[358,9058],[394,1067],[438,23353],[551,1028],[636,49],[669,366],[792,6237],[915,1908],[922,19],[929,1453],[1039,19],[1044,1],[1077,2],[1088,10367]]),out([[416,70834],[547,70275]]),mutual_exclusions([])).
task(id(83),cost(66),duration(54),in([[674,16]]),out([[756,11591],[862,70829],[1032,24748],[1084,86026]]),mutual_exclusions([])).
task(id(21),cost(65),duration(19),in([[17,18991],[95,46150],[110,586],[127,48],[128,11],[133,1],[185,374],[188,9176],[198,126],[224,96],[246,707],[284,23474],[372,2569],[397,67],[427,10650],[428,7],[459,10221],[512,2088],[513,28],[514,43],[525,2793],[569,1],[585,10081],[592,20160],[606,1],[815,5434],[816,23071],[843,12064],[924,5],[929,3],[1039,152],[1065,9119],[1084,5377]]),out([[719,97843],[873,75944]]),mutual_exclusions([])).
task(id(63),cost(96),duration(36),in([[71,6],[99,23],[198,32],[224,1536],[253,5391],[318,9401],[343,2560],[416,17709],[428,1],[525,175],[572,13],[606,486],[668,3615],[669,46],[732,1533],[922,19426],[924,9],[929,5811],[1011,27811],[1039,4854],[1044,110],[1055,2462],[1077,21]]),out([[262,85596],[857,37119]]),mutual_exclusions([])).
task(id(93),cost(98),duration(48),in([[2,42],[35,24053],[60,14197],[96,843],[99,6],[125,24447],[241,88],[257,3911],[294,18164],[308,64247],[325,311],[356,12],[372,20553],[379,183],[394,1],[397,540],[416,1],[428,1],[443,7],[459,5111],[471,84],[508,67735],[592,40],[600,5631],[601,2793],[605,7],[606,973],[648,5351],[699,43107],[704,17564],[715,2987],[719,12230],[732,1],[750,20840],[773,33746],[807,8780],[815,2717],[843,1508],[871,3888],[924,3],[949,1537],[1000,3964],[1004,21325],[1022,88],[1032,6187],[1034,1],[1055,1230],[1077,2659]]),out([[482,81340],[537,14572],[877,78336]]),mutual_exclusions([])).
task(id(38),cost(82),duration(47),in([[65,48690],[99,1458],[198,8064],[206,11],[512,8],[606,30],[828,256],[915,477],[1000,7929]]),out([[133,95137],[257,62573],[426,72396]]),mutual_exclusions([])).
task(id(14),cost(18),duration(52),in([[2,2699],[45,7207],[99,729],[110,9381],[147,4067],[198,4032],[206,357],[284,23],[325,9938],[504,4],[509,18874],[525,349],[551,2],[606,243],[669,5856],[820,1],[846,1083],[915,1],[941,2664],[975,4652],[1034,1],[1041,42331],[1044,14],[1065,9118],[1084,1]]),out([[226,49026],[278,34736],[585,10081],[838,40081]]),mutual_exclusions([])).
task(id(5),cost(94),duration(41),in([[16,545],[25,40396],[45,28],[60,7098],[101,10312],[118,91924],[125,6112],[128,3],[133,23784],[166,43606],[196,1],[239,66965],[241,22],[246,22635],[259,1926],[262,42],[270,8],[356,6090],[370,1296],[379,1461],[409,7491],[461,10760],[509,74],[513,443],[572,1],[600,176],[630,4537],[636,12479],[669,23],[722,41],[732,6134],[767,12846],[812,166],[815,11],[820,1531],[846,4331],[955,5321],[975,9],[1022,11324],[1077,2],[1088,5]]),out([[160,56473],[570,63266]]),mutual_exclusions([])).
task(id(66),cost(22),duration(37),in([[16,8724],[45,7],[60,3],[71,3],[170,45],[198,1008],[224,12290],[253,1],[270,67],[278,543],[290,58],[302,1887],[325,5],[343,640],[370,3],[416,1],[427,21300],[434,397],[438,6],[551,257],[592,10080],[600,45048],[606,7779],[608,14484],[627,775],[669,1],[680,67658],[717,33334],[719,96],[775,32],[812,83],[922,38],[924,4904],[949,3074],[975,581],[990,41902],[1011,7],[1022,1416],[1031,9680],[1044,55],[1055,77],[1077,5318],[1081,30051],[1084,10753],[1088,648]]),out([[12,44584],[630,18148],[759,53134]]),mutual_exclusions([])).
task(id(10),cost(72),duration(28),in([[36,18064],[241,1407],[370,2593],[504,16881],[525,43],[606,3890],[674,2039],[715,5975],[916,22],[924,1226]]),out([[22,67295],[782,40731],[929,92977],[1000,63429]]),mutual_exclusions([])).
task(id(91),cost(18),duration(53),in([[16,4362],[24,7062],[60,7],[95,22],[110,5],[125,191],[128,177],[185,749],[188,36],[206,11438],[240,39534],[257,1955],[270,17],[278,4342],[302,236],[337,8960],[343,10],[370,20],[372,10277],[387,40519],[393,8084],[416,1],[427,42],[471,671],[507,17],[512,1],[513,7084],[515,28762],[519,1054],[525,5587],[537,3643],[570,7909],[597,464],[601,5],[627,775],[631,1534],[674,255],[704,8782],[715,94],[719,6115],[732,24],[759,1660],[812,21275],[815,10868],[823,35628],[828,128],[843,3016],[904,19054],[924,2453],[934,40953],[941,6],[946,23143],[948,3639],[949,24592],[955,5321],[1000,1982],[1031,605],[1032,3094],[1041,42331],[1048,34976]]),out([[353,77422],[632,38925],[670,66948],[1056,78441]]),mutual_exclusions([])).
task(id(82),cost(39),duration(50),in([[66,6524],[606,121],[715,12],[1084,672]]),out([[370,82980],[439,33725],[714,69461]]),mutual_exclusions([])).
task(id(3),cost(44),duration(49),in([[36,565],[133,23],[206,45],[241,1],[439,1],[512,261],[525,87],[636,24958],[674,255],[715,6],[924,77],[929,363],[1088,162]]),out([[71,46711],[356,97442],[1041,84662]]),mutual_exclusions([])).
task(id(62),cost(43),duration(41),in([[99,182],[170,1452],[224,3],[343,2560],[356,24360],[372,1285],[416,276],[439,1],[572,2],[606,486],[655,23500],[828,64],[916,173],[1032,774],[1034,147],[1039,9708],[1065,9118]]),out([[110,75045],[182,73462],[668,57833]]),mutual_exclusions([])).
task(id(29),cost(51),duration(22),in([[99,3],[133,11892],[196,1352],[198,2016],[261,33536],[262,2675],[343,2560],[356,95],[512,522],[525,22],[569,3107],[572,410],[608,453],[674,2039],[715,94],[823,35629],[916,2765],[922,1214],[924,154],[1032,2],[1044,110],[1077,10635]]),out([[302,30183],[409,29964]]),mutual_exclusions([])).
task(id(55),cost(55),duration(49),in([[35,6013],[36,4516],[133,6],[220,14511],[241,11250],[356,3045],[372,1284],[439,66],[525,44],[807,17],[828,257],[918,209],[922,2428],[924,1]]),out([[1027,21790],[1077,85084]]),mutual_exclusions([])).
task(id(97),cost(73),duration(27),in([[71,2920],[72,3024],[87,30670],[91,34134],[96,13486],[123,72],[185,5992],[188,2],[241,176],[257,8],[262,10],[270,33],[284,11],[302,2],[370,1],[372,20553],[393,16169],[394,267],[427,21300],[434,12695],[504,132],[507,1059],[513,1],[519,8],[572,103],[579,76453],[606,973],[668,1807],[701,78683],[715,24],[722,10447],[732,6],[759,1660],[775,4],[804,10261],[815,43470],[846,17],[871,7776],[874,383],[883,95808],[924,1],[982,9714],[1022,45297],[1031,19360],[1044,221],[1068,372]]),out([[119,64079],[503,99729],[583,55729]]),mutual_exclusions([])).
task(id(42),cost(72),duration(37),in([[11,45013],[170,2903],[241,176],[343,2560],[356,12181],[439,132],[715,2988],[828,257],[862,35414],[916,11],[918,3343],[929,11],[1039,1],[1044,1]]),out([[17,37981],[35,96212],[253,86259],[274,91989]]),mutual_exclusions([])).
task(id(71),cost(73),duration(54),in([[22,33648],[46,17733],[60,887],[72,24189],[91,4267],[95,2884],[110,37],[125,12223],[128,22],[170,2903],[196,1],[206,2860],[221,85155],[224,2],[240,19767],[257,245],[270,17126],[278,34],[283,59418],[325,39754],[330,3],[334,18260],[337,17919],[343,1],[397,270],[416,18],[419,137],[427,3],[428,14267],[434,397],[439,33],[463,60380],[482,20335],[504,528],[513,443],[514,85],[525,1],[538,69325],[569,6],[572,1],[592,5040],[595,5836],[600,44],[606,61],[630,2269],[631,48],[636,24958],[669,1464],[694,5198],[719,24],[732,12269],[886,49585],[913,11525],[915,239],[922,9713],[924,77],[946,723],[982,2429],[991,67631],[1022,354],[1039,2],[1044,1765],[1088,1]]),out([[63,50252],[285,45338],[587,74853]]),mutual_exclusions([])).
task(id(45),cost(35),duration(19),in([[99,1],[170,5806],[196,84],[253,5],[257,7822],[397,17277],[438,23353],[507,132],[525,1396],[606,1],[668,113],[674,1],[715,187],[916,86],[918,104],[922,607],[924,306],[1000,1982],[1027,5448],[1032,97]]),out([[428,28534],[603,12459],[874,98125],[1067,79282]]),mutual_exclusions([])).
task(id(59),cost(67),duration(18),in([[71,46],[99,91],[198,504],[206,22877],[370,324],[525,175],[606,1944],[916,5531],[918,1672],[924,39],[929,91],[1044,3530],[1084,2688]]),out([[509,75495],[823,71257],[1039,38830]]),mutual_exclusions([])).
task(id(67),cost(91),duration(54),in([[110,18],[111,253],[129,18522],[170,11612],[257,15643],[262,10699],[372,40],[443,53],[504,2110],[551,16],[569,388],[603,12459],[608,7242],[636,1],[792,6238],[807,8780],[828,4106],[922,607],[924,38],[929,23],[1011,1738],[1032,387],[1034,9430],[1044,442],[1077,1]]),out([[294,36329],[846,69297]]),mutual_exclusions([])).
task(id(86),cost(69),duration(48),in([[36,2],[45,225],[73,26028],[99,23],[111,4],[122,87],[125,24447],[128,3],[133,744],[185,2996],[196,676],[261,33535],[262,1338],[274,45995],[278,17368],[291,11622],[302,943],[330,43],[337,8960],[416,2213],[428,1783],[443,3379],[513,111],[514,10884],[519,4215],[525,698],[551,2056],[569,12],[595,46687],[631,1],[652,109],[668,7],[752,2447],[812,21275],[815,1358],[843,754],[846,67],[913,5763],[915,59],[924,4905],[929,2905],[975,4],[1031,76],[1039,9],[1055,19],[1084,1]]),out([[286,75544],[393,32337],[694,83180]]),mutual_exclusions([])).
task(id(75),cost(77),duration(17),in([[35,23],[71,1],[111,2021],[206,715],[241,2812],[343,2],[416,2],[438,1460],[439,527],[572,1],[636,6240],[715,187],[916,346],[922,9],[1000,31],[1032,193],[1034,1179],[1044,3530],[1055,307],[1077,166]]),out([[397,69110],[652,56014],[680,67658],[779,21850]]),mutual_exclusions([])).
task(id(12),cost(57),duration(59),in([[2,21],[22,33647],[36,1],[127,49518],[224,6145],[302,118],[394,8],[397,34555],[439,264],[443,211],[504,8440],[509,2],[551,514],[559,75915],[601,698],[606,122],[722,326],[781,12017],[801,6346],[846,34],[863,2977],[874,767],[915,238],[916,11061],[918,26],[922,10],[924,613],[941,666],[975,1],[1055,1],[1088,324]]),out([[95,92300],[379,11689],[599,66831]]),mutual_exclusions([])).
task(id(54),cost(33),duration(35),in([[147,4066],[224,3072],[253,168],[302,7],[356,762],[370,81],[372,5],[397,17],[459,2556],[471,168],[504,33],[507,4],[512,2088],[592,3],[606,243],[636,390],[668,28],[674,16],[775,32342],[782,20366],[820,96],[863,2977],[915,15267],[918,836],[922,2429],[1034,295],[1077,10636],[1084,672]]),out([[2,86360],[135,75155],[330,22007]]),mutual_exclusions([])).
task(id(2),cost(17),duration(32),in([[598,30406],[606,1],[1055,1],[1084,84]]),out([[241,90001],[655,46999],[915,61068],[968,67564]]),mutual_exclusions([])).
task(id(11),cost(79),duration(31),in([[2,1349],[36,1129],[72,189],[122,22205],[123,9199],[125,48],[133,371],[185,375],[188,4588],[259,3850],[270,1070],[290,116],[302,1],[325,2485],[343,10],[372,10276],[394,67],[397,1],[416,9],[434,793],[438,182],[439,2108],[443,422],[525,3],[526,12812],[592,10],[608,1811],[631,24],[669,46],[752,4894],[759,13284],[775,63],[807,9],[815,170],[846,135],[857,18560],[904,298],[922,152],[928,15078],[929,11622],[949,6148],[975,145],[1084,21506]]),out([[239,66965],[871,15551],[913,92202]]),mutual_exclusions([])).
task(id(43),cost(53),duration(53),in([[1032,48]]),out([[152,29518],[606,62234]]),mutual_exclusions([])).
task(id(27),cost(44),duration(19),in([[36,4516],[71,1459],[133,93],[394,2134],[504,1],[509,37],[512,4],[636,195],[674,64],[918,418],[929,1453],[968,33782]]),out([[343,40960],[863,11909]]),mutual_exclusions([])).
task(id(98),cost(69),duration(36),in([[36,9032],[170,11613],[253,337],[394,67],[426,36198],[439,1054],[509,18874],[525,1],[591,31131],[636,6],[669,5856],[732,3],[924,19],[1044,27],[1055,154]]),out([[224,98320],[261,67071],[549,26227],[807,35121]]),mutual_exclusions([])).
task(id(35),cost(81),duration(38),in([[96,842],[110,9380],[127,6190],[133,11892],[188,3],[224,6145],[245,51533],[262,10],[270,3],[278,68],[302,29],[325,19],[330,1375],[340,214],[343,1280],[356,190],[416,1107],[428,28],[507,8470],[513,2],[525,5587],[605,107],[631,3],[636,97],[652,28007],[715,3],[719,1529],[722,82],[732,3067],[775,16171],[815,340],[820,2],[904,2382],[915,954],[916,1382],[924,2452],[929,1],[946,1446],[949,192],[975,4651],[1077,21],[1088,20734]]),out([[980,48720],[1022,90595]]),mutual_exclusions([])).
task(id(23),cost(60),duration(35),in([[35,3007],[110,1173],[111,8],[133,372],[198,126],[206,358],[302,1886],[343,5],[372,2569],[416,8854],[427,1],[439,17],[504,2110],[512,1],[525,1397],[636,3119],[652,7002],[715,373],[784,18690],[807,1],[828,16],[846,9],[915,30],[922,19],[924,153],[941,167],[1000,991],[1044,4],[1077,83]]),out([[592,80641],[781,24035]]),mutual_exclusions([])).
task(id(31),cost(55),duration(31),in([[196,169],[206,89],[241,351],[356,1523],[397,8],[427,2663],[525,698],[551,1],[592,19],[605,13],[674,8156],[715,1],[775,8085],[846,68],[924,307],[1039,607],[1044,220],[1077,1330],[1084,168]]),out([[404,77753],[514,87071],[518,52485],[646,60502]]),mutual_exclusions([])).
task(id(22),cost(98),duration(58),in([[45,901],[71,91],[111,16],[198,2016],[253,42],[257,489],[325,10],[343,2560],[370,10373],[394,4268],[514,43535],[551,4111],[572,3],[592,1],[636,1560],[655,23499],[668,1],[669,6],[775,8],[820,765],[832,65655],[916,43],[922,2],[924,1],[962,30407],[1027,5448],[1088,2592]]),out([[123,36798],[236,48589],[392,13715],[600,90097]]),mutual_exclusions([])).
task(id(57),cost(45),duration(21),in([[35,48106],[99,183],[133,2973],[198,63],[206,1430],[356,1],[509,295],[512,1],[606,243],[674,1],[715,93],[828,8],[863,2977],[915,1909],[916,22122],[924,1],[929,1453],[1044,883]]),out([[196,21630],[231,80794],[358,18115],[372,82213]]),mutual_exclusions([])).
task(id(70),cost(56),duration(30),in([[71,730],[111,8082],[127,24],[185,23968],[226,766],[262,21399],[343,640],[370,10],[427,1331],[438,1],[459,2555],[514,1360],[525,6],[592,2],[608,226],[636,1],[669,732],[704,69],[732,96],[756,5795],[820,383],[846,17],[929,23244],[1044,14],[1077,1329],[1088,5184]]),out([[816,92284],[859,81838],[1031,77438]]),mutual_exclusions([])).
task(id(26),cost(59),duration(33),in([[127,193],[198,16130],[253,2696],[262,1],[284,11737],[343,1],[409,7491],[438,1],[439,33],[459,639],[509,2359],[547,35138],[572,1],[592,5],[601,22],[605,2],[652,1750],[668,14],[766,39304],[775,253],[783,30033],[874,49062],[918,835],[922,76],[924,9810],[1034,9],[1055,1231]]),out([[325,79507],[519,33721],[951,76316]]),mutual_exclusions([])).
task(id(44),cost(54),duration(33),in([[606,3889],[1032,1546],[1055,77]]),out([[715,47802],[792,24950]]),mutual_exclusions([])).
task(id(58),cost(54),duration(15),in([[198,504],[439,4215],[504,66],[606,243],[915,1],[1084,1]]),out([[11,90027],[206,91508],[394,68290]]),mutual_exclusions([])).
task(id(99),cost(35),duration(34),in([[2,10],[133,1487],[152,7379],[198,1],[253,10782],[262,84],[278,17],[284,1467],[325,39],[356,24],[416,2],[439,2108],[513,885],[514,2721],[525,5587],[569,24856],[572,6560],[592,2520],[601,175],[636,3120],[704,35127],[715,747],[767,12846],[874,24],[904,9527],[924,1226],[1032,3],[1034,9430],[1055,38]]),out([[812,85100],[837,29657]]),mutual_exclusions([])).
task(id(36),cost(24),duration(38),in([[2,169],[35,1],[36,2258],[60,28393],[125,12],[127,97],[185,1498],[188,18351],[212,94657],[257,3911],[276,20670],[302,1],[325,4969],[370,162],[397,135],[428,446],[504,1],[513,442],[551,1],[572,205],[592,630],[595,23343],[597,1857],[605,13644],[631,1],[646,15],[715,2988],[719,24],[812,10637],[820,24490],[846,4],[916,691],[922,38],[946,46285],[975,2325],[1011,14],[1055,9845],[1068,2976],[1088,1]]),out([[10,44205],[96,26972],[948,58224]]),mutual_exclusions([])).
task(id(68),cost(26),duration(47),in([[36,4],[99,91],[111,1010],[241,5625],[262,21],[343,1],[356,190],[370,1297],[428,14],[459,20],[509,9],[525,1397],[569,1554],[606,121],[664,36701],[674,128],[732,48],[924,613],[1000,248],[1034,589],[1077,664],[1084,5376]]),out([[91,68268],[129,18522],[605,27288],[743,35446]]),mutual_exclusions([])).
task(id(9),cost(63),duration(42),in([[35,3],[60,28],[71,5839],[99,365],[125,12224],[170,363],[185,187],[188,287],[226,12],[241,703],[257,31],[259,7701],[262,11],[270,268],[290,463],[302,15],[325,155],[330,2],[372,161],[379,5845],[394,1067],[404,77753],[416,69],[459,319],[507,1],[513,55],[525,2793],[551,128],[569,194],[572,6561],[592,1],[605,426],[627,12403],[630,9074],[631,24547],[668,2],[669,1],[674,16312],[694,41590],[703,42574],[715,6],[719,48921],[752,19574],[801,99],[812,1330],[815,42],[816,721],[843,48254],[846,8662],[863,2978],[871,972],[924,5],[941,21315],[975,1],[982,38857],[983,18218],[1058,9268],[1077,665]]),out([[457,43597],[463,60380],[546,27919]]),mutual_exclusions([])).
task(id(56),cost(45),duration(44),in([[111,32328],[206,5720],[241,44],[262,83],[284,6],[356,3045],[438,5838],[439,527],[443,2],[514,11],[525,699],[549,13113],[572,820],[592,20160],[606,4],[674,4078],[732,12268],[916,5],[1044,56]]),out([[127,99037],[367,93870],[471,85884],[1098,37204]]),mutual_exclusions([])).
task(id(51),cost(56),duration(44),in([[45,14],[71,5839],[127,12],[170,23225],[262,335],[291,11622],[302,14],[372,1],[394,534],[408,48525],[416,1107],[507,8],[569,24],[572,6],[592,1],[636,780],[668,4],[674,4078],[704,1098],[715,1493],[732,12],[828,32],[951,76316],[975,5],[1011,109],[1039,1213],[1044,55],[1077,2659]]),out([[56,84918],[122,88821],[145,20438],[801,50771]]),mutual_exclusions([])).
task(id(48),cost(68),duration(59),in([[6,44913],[8,13035],[35,6],[36,141],[45,113],[95,23],[101,10313],[122,11103],[125,3056],[128,11342],[133,1486],[185,23968],[206,11439],[224,6145],[226,24513],[246,5659],[262,167],[270,134],[284,734],[302,3773],[325,78],[334,18260],[372,10],[416,35],[427,10650],[439,8],[457,43597],[471,2684],[507,33879],[570,31633],[592,1260],[606,7779],[630,1134],[636,6239],[646,30],[652,55],[664,36701],[668,56],[674,63],[752,9787],[804,10262],[812,332],[815,3],[820,6122],[828,8212],[901,3466],[913,23051],[918,7],[922,4],[948,7278],[1000,2],[1022,22649],[1031,1210],[1032,194],[1078,38123]]),out([[146,16474],[387,40519],[701,78683]]),mutual_exclusions([])).
task(id(4),cost(62),duration(34),in([[36,18063],[241,22500],[606,3890],[633,6345],[715,1494],[1055,19]]),out([[459,40885],[591,62262],[916,88485]]),mutual_exclusions([])).
task(id(94),cost(65),duration(52),in([[16,545],[36,18],[60,444],[91,133],[99,2916],[101,41250],[106,43425],[122,2776],[196,338],[226,96],[262,42],[302,1],[330,86],[340,1713],[356,24361],[370,5187],[379,11],[393,4042],[416,5],[428,56],[471,10],[492,33852],[504,2],[513,14167],[514,170],[519,527],[525,2794],[570,15816],[572,410],[600,352],[601,44],[606,1945],[608,4],[627,3101],[631,12],[648,10702],[668,14458],[715,747],[719,48],[779,21850],[796,90253],[816,1442],[820,12245],[828,1026],[843,754],[846,8],[860,55628],[877,78336],[929,5811],[946,361],[975,36],[1044,7]]),out([[690,67328],[703,42574],[883,95808],[1078,38123]]),mutual_exclusions([])).
task(id(87),cost(44),duration(31),in([[2,21590],[36,282],[45,1802],[71,730],[75,26139],[95,23075],[96,1686],[125,764],[128,22685],[185,94],[196,3],[224,12290],[240,19767],[241,11250],[246,11318],[257,15],[270,4282],[278,271],[284,6],[302,2],[394,133],[416,4427],[439,4],[459,10222],[504,2110],[507,1],[509,1],[512,33],[537,7286],[551,8222],[569,49],[572,26],[592,39],[597,116],[606,122],[648,2676],[652,875],[694,10398],[704,68],[719,3058],[752,39148],[773,8436],[846,8662],[859,81838],[874,48],[901,3466],[918,13372],[922,3],[941,10],[949,768],[975,291],[982,1214],[1000,62],[1034,37],[1044,441],[1077,3]]),out([[87,61340],[166,43606],[1058,18536]]),mutual_exclusions([])).
task(id(40),cost(61),duration(30),in([[94,27563],[123,36],[128,1418],[185,12],[206,89],[343,160],[397,2],[416,17],[443,1689],[504,8440],[507,4235],[513,3542],[519,2],[525,5587],[572,6560],[592,10],[597,232],[631,6],[646,3781],[674,32],[732,767],[775,1],[801,397],[807,4390],[846,4],[924,76],[941,10658],[1031,302],[1039,2427],[1044,1765],[1068,47617],[1088,20]]),out([[246,90541],[283,59418],[340,54825],[745,37932]]),mutual_exclusions([])).
task(id(19),cost(57),duration(32),in([[35,188],[36,1129],[91,67],[95,721],[123,575],[125,1],[133,5946],[170,1],[185,5992],[224,192],[284,5869],[330,5],[343,1280],[356,48],[370,81],[416,17708],[427,10],[471,42942],[519,8430],[551,16445],[592,10080],[601,1],[606,8],[636,97],[669,3],[715,1494],[812,2659],[820,1],[846,1],[915,15],[924,19],[1011,435],[1031,151],[1055,10],[1088,20734]]),out([[212,94657],[419,35089],[949,98366]]),mutual_exclusions([])).
task(id(41),cost(22),duration(26),in([[12,44584],[45,2],[96,6743],[99,23],[101,20625],[123,36],[185,187],[188,1147],[196,338],[206,3],[257,2],[262,167],[270,4],[428,2],[434,1587],[439,16],[461,21520],[504,1055],[507,33],[512,130],[513,221],[514,11],[551,32],[569,12428],[572,102],[597,14855],[615,26992],[652,14003],[668,226],[669,366],[704,274],[715,747],[797,66739],[812,665],[820,191],[846,4331],[941,5],[946,362],[975,9],[980,48720],[990,41902],[1000,991],[1034,2],[1039,4854],[1044,110],[1055,308],[1077,5],[1088,1296]]),out([[225,56664],[982,77714]]),mutual_exclusions([])).
task(id(25),cost(45),duration(22),in([[72,12095],[95,1442],[135,75155],[185,23],[196,676],[198,126],[253,43129],[278,17],[302,1],[356,761],[370,5186],[394,8537],[438,91],[443,26],[459,639],[471,10735],[519,66],[525,349],[551,64],[600,1408],[608,57],[756,5796],[775,1011],[807,1],[812,3],[846,542],[904,595],[918,52],[975,2326],[1039,9707],[1055,616],[1077,41],[1088,648]]),out([[25,80792],[631,98188]]),mutual_exclusions([])).
task(id(20),cost(22),duration(39),in([[70,74833]]),out([[220,29022],[674,65249]]),mutual_exclusions([])).
task(id(96),cost(65),duration(18),in([[2,43180],[45,3604],[60,4],[122,5551],[128,2836],[182,36731],[196,1352],[198,16129],[224,24],[340,3427],[394,17072],[409,7491],[471,11],[507,265],[512,4175],[519,2],[525,5],[551,4],[595,2918],[605,27],[606,486],[631,1],[636,12],[704,137],[781,12018],[816,180],[837,14829],[874,24531],[915,15267],[946,2893],[949,384],[1000,3965],[1022,177],[1044,441]]),out([[259,15402],[648,42807],[987,12369],[1081,30051]]),mutual_exclusions([])).
task(id(52),cost(89),duration(54),in([[370,648],[504,264],[606,972],[901,3465],[1000,496],[1084,10753],[1088,2592]]),out([[94,55125],[170,92901],[189,88175],[512,66812]]),mutual_exclusions([])).
task(id(24),cost(37),duration(30),in([[2,84],[71,365],[91,33],[110,147],[198,1008],[253,1348],[257,122],[262,1337],[284,46948],[372,5139],[394,134],[397,34],[428,892],[443,6757],[504,16880],[509,590],[512,1044],[551,2055],[572,7],[606,4],[636,390],[646,945],[674,1019],[846,541],[901,3465],[918,52],[922,9713],[955,5321],[1000,4],[1077,42],[1084,168],[1088,40]]),out([[45,57656],[526,12812],[601,11171]]),mutual_exclusions([])).
