:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[89,45405],[420,74253],[660,38750],[957,94612],[1154,94666],[1196,86441]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[109,11629],[1043,78401]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([9,10,11,12,12,28,35,38,42,46,48,52,72,112,191,420,420,420,420]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(63),cost(89),duration(33),in([[12,62],[42,1298],[283,6103],[320,41],[476,797],[725,47202],[1166,1344],[1300,49]]),out([[65,26497],[187,80080],[255,69799],[458,50470],[515,13764],[537,57905],[705,97595]]),mutual_exclusions([])).
task(id(34),cost(32),duration(20),in([[38,418],[292,300],[430,12],[476,399],[578,7254],[935,48],[1166,168],[1183,1065],[1302,464]]),out([[297,51329],[366,10200],[382,92350],[491,12122],[864,63489],[1177,31507]]),mutual_exclusions([])).
task(id(22),cost(41),duration(37),in([[35,11970],[46,332],[75,17014],[251,24789],[278,698],[308,816],[309,61188],[362,9409],[382,180],[389,158],[393,154],[395,17589],[451,2002],[507,34384],[527,44173],[531,3388],[576,6494],[582,5140],[663,44289],[667,3951],[676,18],[680,23119],[741,90030],[815,6200],[902,17749],[914,6053],[969,39174],[988,1322],[1001,9034],[1035,37781],[1094,7258],[1163,20474],[1168,5809],[1200,380],[1270,29437],[1345,585]]),out([[574,17730],[787,66448],[818,91857],[1174,53297],[1250,73046]]),mutual_exclusions([])).
task(id(56),cost(97),duration(52),in([[42,10386],[278,87],[299,7191],[401,553],[452,3660],[505,40527],[537,57905],[667,7902],[702,550],[774,209],[808,6],[926,18320],[982,5798],[987,74734],[1004,16758],[1172,482],[1200,12],[1275,625],[1305,7868]]),out([[236,43369],[569,72908],[611,53053],[697,35249],[927,71531],[1028,18214],[1319,38758]]),mutual_exclusions([])).
task(id(31),cost(99),duration(49),in([[12,252],[46,333],[176,42438],[206,261],[212,31676],[281,12125],[432,5801],[458,6309],[481,69400],[584,50996],[611,828],[658,88690],[676,2257],[864,63489],[935,96],[990,15587],[1015,310],[1130,20275],[1142,145],[1168,2905],[1173,10885],[1179,725],[1306,1430],[1355,529],[1367,86746],[1389,24]]),out([[2,84342],[145,94110],[492,20031],[641,22213],[642,91315],[922,20820],[1079,24348]]),mutual_exclusions([])).
task(id(98),cost(40),duration(36),in([[11,404]]),out([[320,84522],[333,84138],[637,48406],[668,77088],[774,53506],[1015,79276]]),mutual_exclusions([])).
task(id(69),cost(82),duration(29),in([[35,5985],[67,48422],[102,1640],[205,4968],[382,46175],[410,1341],[515,3441],[550,150],[603,1988],[672,1572],[732,24904],[845,2954],[1004,1047]]),out([[157,13383],[306,92078],[373,37464],[689,12070],[870,73374],[1260,21348]]),mutual_exclusions([])).
task(id(23),cost(22),duration(27),in([[35,1496],[42,20773]]),out([[411,14482],[459,71347],[863,58123],[1004,67031],[1160,98345],[1278,45311],[1389,12527]]),mutual_exclusions([])).
task(id(85),cost(79),duration(28),in([[48,641],[206,4182],[366,10200],[389,20184],[451,125],[705,6100],[774,1672],[976,61942],[1035,148],[1142,2317],[1158,61110],[1278,88],[1303,6781],[1355,8459]]),out([[102,13119],[160,69513],[616,76255],[1018,48127],[1275,80025]]),mutual_exclusions([])).
task(id(80),cost(59),duration(33),in([[46,10643],[48,1282],[67,48],[189,4484],[190,1760],[222,186],[451,1001],[506,101],[609,169],[971,195],[996,93],[1033,6488],[1035,74],[1254,380],[1389,783]]),out([[233,65120],[265,87779],[481,69400],[655,92205],[732,99614],[742,86279],[1357,71194]]),mutual_exclusions([])).
task(id(75),cost(60),duration(56),in([[13,95948],[42,162],[48,321],[87,86904],[124,5990],[128,48759],[205,2484],[222,47362],[232,11535],[273,41379],[283,12206],[292,2397],[297,3208],[304,85635],[308,3263],[345,20409],[379,1416],[399,5014],[458,394],[561,8866],[578,226],[579,2328],[603,7952],[612,33262],[738,2322],[774,418],[833,25754],[925,17606],[988,5287],[991,59897],[1028,1138],[1035,295],[1036,6976],[1162,21712],[1166,2688],[1173,43539],[1254,12166],[1389,3132]]),out([[23,87629],[565,18859],[777,65611],[1005,73141],[1116,77376]]),mutual_exclusions([])).
task(id(20),cost(28),duration(32),in([[38,209],[362,4704],[458,1577],[725,1475],[1018,48127],[1160,3073],[1310,859]]),out([[308,13051],[351,10848],[372,42287],[452,58567],[996,94649],[1106,72597]]),mutual_exclusions([])).
task(id(61),cost(35),duration(14),in([[35,748],[42,162],[389,20],[702,2199],[774,53],[982,11596],[1149,45919],[1160,96],[1246,193],[1300,779]]),out([[578,58035],[619,27215],[811,39901],[1305,15736],[1355,33837]]),mutual_exclusions([])).
task(id(37),cost(97),duration(13),in([[72,63468],[107,51],[116,1146],[206,9],[216,1578],[226,815],[251,6197],[297,401],[326,30201],[354,88976],[451,16018],[458,12618],[516,2480],[546,80544],[574,17730],[644,42902],[650,90125],[718,4395],[732,6226],[763,5674],[774,105],[806,4785],[815,1550],[844,1318],[845,47261],[937,77],[964,128],[977,46258],[996,23662],[1130,1267],[1145,1883],[1166,168],[1179,23196],[1180,72884],[1218,55394],[1285,20143],[1309,35060],[1319,9690],[1362,65402],[1366,2367],[1371,8724]]),out([[163,18284],[853,22621],[1186,30160],[1214,38936],[1380,62261]]),mutual_exclusions([])).
task(id(8),cost(95),duration(38),in([[93,4859],[160,4345],[206,131],[281,48501],[362,294],[389,631],[401,17680],[550,19136],[603,3976],[609,1350],[971,1556],[981,80064],[1036,3488],[1154,94666],[1305,1967],[1310,1719]]),out([[116,36676],[392,47478],[559,77210],[667,63212],[991,59897],[1263,43728],[1331,89316]]),mutual_exclusions([])).
task(id(82),cost(97),duration(45),in([[114,35173],[182,2585],[228,707],[229,49982],[251,1549],[255,545],[349,3898],[430,5986],[432,1450],[489,2996],[491,1515],[547,82922],[550,1196],[561,4433],[576,1623],[594,11167],[599,150],[730,501],[844,1318],[946,1591],[1004,524],[1009,93202],[1045,11876],[1142,18538],[1212,18847],[1355,4230]]),out([[6,15607],[507,68767],[535,38968],[1010,89435],[1333,83178]]),mutual_exclusions([])).
task(id(17),cost(93),duration(53),in([[38,6686],[93,1215],[107,13070],[160,271],[205,9936],[379,5666],[395,35177],[455,1371],[489,23968],[505,2533],[506,25742],[515,1721],[520,45852],[560,81119],[672,3145],[677,11994],[802,11826],[807,5059],[808,364],[844,21091],[982,46],[988,2644],[1010,44718],[1040,27474],[1094,907],[1136,31006],[1142,144],[1166,336],[1172,30],[1210,2719],[1235,11917],[1302,3715],[1335,37026],[1355,132],[1357,35597],[1364,7075]]),out([[128,97519],[336,24920],[483,53182],[739,73749],[830,83553],[943,55101],[1221,39656]]),mutual_exclusions([])).
task(id(73),cost(21),duration(29),in([[38,836],[281,6063],[401,69],[667,31606],[1035,18890],[1166,21501]]),out([[273,41379],[278,22329],[506,51483],[763,90783],[1386,70976]]),mutual_exclusions([])).
task(id(47),cost(86),duration(48),in([[42,41546],[107,102],[112,2431],[205,1242],[299,112],[306,46039],[389,79],[392,11870],[395,8794],[430,187],[472,7510],[491,24],[551,4308],[569,1139],[582,2570],[599,38482],[609,84],[639,7598],[712,6232],[732,6225],[764,64575],[812,31429],[832,30],[978,15326],[990,1948],[1006,11478],[1036,872],[1064,1116],[1345,1171]]),out([[166,62628],[509,92315],[807,20234],[1030,45454],[1031,10199],[1195,97973]]),mutual_exclusions([])).
task(id(94),cost(63),duration(33),in([[52,111],[54,77537],[93,19435],[182,10343],[226,102],[243,156],[278,349],[283,48],[297,201],[349,15591],[401,276],[487,43510],[579,37262],[672,786],[718,8791],[815,12399],[832,241],[840,13328],[843,34804],[870,73374],[907,347],[943,55101],[982,23192],[1015,19819],[1071,19349],[1115,76817],[1160,1537],[1170,1384],[1274,24284]]),out([[131,24100],[287,84803],[527,88346],[534,29334],[1253,38054]]),mutual_exclusions([])).
task(id(91),cost(68),duration(18),in([[420,74253]]),out([[11,51815],[35,47881],[101,24201],[155,12899],[890,49151],[1098,68352]]),mutual_exclusions([])).
task(id(40),cost(18),duration(10),in([[42,2597],[206,16728],[390,3231],[393,39349],[422,17818],[705,381],[815,3100],[843,8701],[1004,131],[1172,120]]),out([[68,69157],[222,94725],[226,52136],[328,33668],[1007,42443],[1345,37467]]),mutual_exclusions([])).
task(id(90),cost(26),duration(13),in([[9,8773],[11,405],[48,20],[205,621],[216,25254],[228,2829],[240,34693],[278,5582],[283,1526],[319,66557],[321,37126],[332,38396],[390,12922],[393,38],[538,17926],[611,26527],[832,3851],[978,1915],[1030,45454],[1235,47667],[1248,22892],[1355,1057],[1366,9466]]),out([[106,90362],[229,99963],[465,25862],[496,56771],[597,62168],[786,53145],[967,91387]]),mutual_exclusions([])).
task(id(70),cost(63),duration(40),in([[2,21085],[48,2564],[95,25417],[107,408],[251,3099],[278,1396],[281,3031],[320,1321],[362,37636],[382,181],[422,1114],[455,343],[464,24795],[512,372],[535,38968],[561,1109],[576,3247],[645,26454],[707,84088],[732,49807],[787,33224],[800,71143],[826,1098],[830,83553],[902,17748],[929,3443],[971,3111],[1006,22955],[1033,3244],[1038,3637],[1078,1285],[1136,31005],[1186,30160],[1256,11403],[1302,8],[1305,984],[1335,18512],[1343,8642],[1364,14151]]),out([[405,34030],[439,54310],[601,62378],[823,44781],[850,99649],[1123,26315],[1358,36471]]),mutual_exclusions([])).
task(id(84),cost(24),duration(13),in([[12,4027],[101,24201],[609,5401],[676,141],[808,11649],[1033,12977],[1212,2356],[1306,11438]]),out([[13,95948],[67,96844],[95,25417],[389,40368],[476,25511],[1266,39364]]),mutual_exclusions([])).
task(id(46),cost(76),duration(58),in([[16,11878],[38,52],[160,34757],[168,77449],[176,2652],[187,80080],[189,17937],[198,29693],[206,523],[244,3701],[248,71787],[301,5752],[349,122],[393,615],[472,30038],[491,3030],[543,30096],[579,9316],[581,31696],[593,93813],[639,30394],[680,23119],[738,4644],[818,45928],[925,17606],[969,2448],[990,31173],[997,2770],[1033,101],[1140,1133],[1142,579],[1248,179],[1278,1416],[1345,73]]),out([[17,64333],[1083,83262],[1097,54982],[1204,73121],[1226,48709],[1309,35060]]),mutual_exclusions([])).
task(id(5),cost(17),duration(35),in([[62,37824],[116,1146],[160,8689],[329,6669],[332,9599],[422,139],[432,725],[452,1830],[457,747],[491,95],[578,453],[607,15189],[609,43208],[702,17589],[725,2950],[910,29250],[914,189],[982,45],[1142,290],[1168,1452],[1170,11073],[1196,21610],[1212,36]]),out([[72,63468],[182,41371],[321,37126],[1057,13171],[1210,87022]]),mutual_exclusions([])).
task(id(81),cost(89),duration(24),in([[42,5193],[320,21130],[609,10802],[676,71],[725,369],[1140,2266],[1278,22656]]),out([[206,33457],[524,32957],[628,15670],[832,61609],[1302,29717],[1324,58568]]),mutual_exclusions([])).
task(id(6),cost(75),duration(16),in([[12,63],[255,8725],[269,1350],[392,2967],[393,307],[430,748],[512,1487],[578,29018],[590,30157],[603,15904],[996,2958],[1015,39],[1036,872],[1200,12],[1212,74],[1248,5723],[1275,156],[1319,1211],[1345,18733]]),out([[44,44864],[190,28161],[324,61713],[738,74299],[844,84363],[1065,68121],[1128,75668]]),mutual_exclusions([])).
task(id(59),cost(80),duration(39),in([[9,4386],[112,19446],[228,353],[269,1349],[278,174],[297,6416],[320,165],[349,244],[390,6461],[396,36254],[476,6378],[667,15803],[811,39901],[832,15402],[843,2175],[890,49151],[937,2478],[977,5782],[1099,13326],[1106,72597],[1145,15060],[1179,1450],[1189,1482],[1232,177],[1248,45785],[1260,21348],[1306,22],[1357,17799]]),out([[489,47937],[740,66732],[1038,58186],[1173,87079],[1336,48066],[1373,35748]]),mutual_exclusions([])).
task(id(24),cost(80),duration(47),in([[52,221],[116,18338],[190,14081],[198,7424],[228,354],[243,9992],[301,1439],[349,1949],[380,22782],[421,12403],[426,86087],[476,25],[483,53182],[489,11984],[527,44173],[551,2154],[569,36454],[578,14509],[590,118],[603,124],[605,84089],[714,36148],[742,86279],[763,709],[774,52],[797,10324],[806,19139],[845,738],[946,12726],[977,2891],[1040,27474],[1059,12279],[1067,14596],[1160,384],[1204,73121],[1232,89],[1248,11446],[1300,1559]]),out([[58,78227],[121,54468],[469,77726],[643,43543],[791,23677],[998,80833],[1340,77459]]),mutual_exclusions([])).
task(id(87),cost(66),duration(53),in([[299,112],[320,660],[863,58123]]),out([[342,76522],[422,71270],[550,76545],[590,60313],[1022,65439]]),mutual_exclusions([])).
task(id(83),cost(53),duration(28),in([[393,77],[411,14482],[815,387],[1172,60],[1212,1178],[1246,12358]]),out([[609,86417],[940,14746],[1158,61110],[1200,24346],[1300,99773],[1367,86746]]),mutual_exclusions([])).
task(id(48),cost(99),duration(16),in([[12,2014],[46,665],[124,2995],[206,2091],[222,370],[382,5772],[393,2459],[401,17],[515,108],[844,2636],[971,389],[1004,33516],[1212,37],[1249,86624],[1258,93497],[1305,246],[1366,18932],[1399,374]]),out([[440,26481],[577,70035],[730,32070],[826,70264],[1115,76817],[1179,92783]]),mutual_exclusions([])).
task(id(15),cost(69),duration(52),in([[52,7082],[107,6535],[112,608],[116,9169],[160,272],[205,19873],[297,25664],[324,964],[329,13339],[332,19198],[467,4043],[476,1594],[506,201],[561,17732],[603,497],[611,6632],[705,762],[730,502],[790,1194],[845,23631],[907,87],[935,191],[980,6815],[1007,42443],[1302,232],[1310,13749],[1391,14877]]),out([[216,50507],[551,34460],[553,70330],[579,74524],[1042,36357]]),mutual_exclusions([])).
task(id(54),cost(55),duration(12),in([[44,44864],[102,51],[128,48760],[176,2652],[341,74359],[389,2523],[401,35],[452,58],[455,686],[465,12931],[562,5268],[582,20558],[594,22334],[672,787],[689,12070],[730,16035],[790,9555],[832,120],[833,6439],[835,79144],[840,6664],[915,1282],[971,49777],[980,13629],[1006,2869],[1142,37076],[1162,21711],[1212,589],[1226,48709],[1283,59312],[1285,40286],[1300,49886],[1331,44658],[1380,62261],[1386,70976]]),out([[271,61169],[374,41666],[525,15023],[542,43901],[572,91153],[645,26454],[800,71143]]),mutual_exclusions([])).
task(id(27),cost(37),duration(15),in([[10,587],[67,12105],[92,6470],[106,22591],[212,990],[265,5486],[342,76522],[401,1105],[472,7509],[512,11892],[515,54],[516,19841],[521,11906],[582,41116],[808,11],[843,1088],[846,72242],[907,43],[922,20820],[982,2899],[997,2770],[1140,283],[1179,725],[1183,4258],[1189,47415],[1248,2862],[1262,96906],[1270,920],[1275,10003],[1285,20143]]),out([[663,88578],[670,16645],[729,71867],[1040,54948],[1321,29498]]),mutual_exclusions([])).
task(id(67),cost(38),duration(45),in([[67,189],[206,8],[1015,155],[1098,68352],[1246,24716]]),out([[86,27664],[349,31182],[512,95138],[963,33006],[1166,43003],[1351,57640]]),mutual_exclusions([])).
task(id(53),cost(21),duration(27),in([[35,374],[49,36246],[52,14],[206,1046],[301,11504],[349,974],[382,721],[390,808],[432,2901],[506,100],[599,1203],[607,475],[609,2701],[611,3316],[619,27215],[676,9030],[708,60091],[725,738],[937,619],[977,11565],[1015,619],[1235,372],[1331,5582],[1345,74],[1389,6264]]),out([[396,72509],[576,51949],[672,25158],[1059,12279],[1194,70583],[1400,41395]]),mutual_exclusions([])).
task(id(60),cost(87),duration(54),in([[131,24100],[205,621],[226,1629],[243,1249],[379,2833],[382,361],[389,1261],[393,1230],[430,2993],[437,4133],[451,62],[466,45878],[506,12871],[550,38273],[553,70330],[580,10755],[677,47974],[818,45929],[826,1098],[840,1666],[872,24043],[916,48216],[996,739],[1006,5739],[1119,55494],[1128,75668],[1140,18126],[1163,10237],[1195,48986],[1210,10878],[1235,23834],[1254,1521],[1303,848],[1331,11165],[1389,98]]),out([[122,73982],[220,78734],[358,70316],[1024,74176],[1218,55394],[1286,94599]]),mutual_exclusions([])).
task(id(76),cost(23),duration(56),in([[6,3902],[7,35935],[10,587],[31,20699],[160,543],[190,7040],[222,740],[231,15684],[265,10972],[269,2698],[271,61169],[292,1198],[311,44536],[439,54310],[463,86157],[469,77726],[525,15023],[526,86229],[528,61520],[550,75],[600,45182],[670,8322],[705,1525],[748,11994],[772,74789],[786,53145],[791,23677],[872,48086],[905,84651],[915,641],[957,94612],[983,97612],[1006,1435],[1100,18078],[1107,96009],[1123,26315],[1142,4634],[1189,5927],[1235,745],[1267,56647],[1301,44851],[1305,492],[1306,2860],[1329,46342],[1337,37557],[1340,77459],[1358,36471],[1360,95562],[1377,22366],[1391,7438]]),out([[1043,78401]]),mutual_exclusions([])).
task(id(71),cost(24),duration(10),in([[35,2993],[67,24211],[292,150],[599,4810],[808,1456],[992,53348],[1015,9909],[1200,190],[1246,772],[1303,106]]),out([[189,35874],[311,44536],[444,83295],[607,60754],[843,69608],[845,94522],[976,61942]]),mutual_exclusions([])).
task(id(64),cost(97),duration(58),in([[155,403],[422,139],[430,23],[854,41253],[996,47324],[1254,6083]]),out([[432,23205],[505,81053],[686,57148],[713,36815],[980,54517],[1036,13952],[1071,19349]]),mutual_exclusions([])).
task(id(65),cost(44),duration(42),in([[11,6477],[52,28],[160,2172],[261,12022],[390,202],[457,2987],[496,28386],[540,6065],[579,18631],[582,2569],[755,24223],[807,10117],[840,1665],[914,1513],[988,42299],[1038,14546],[1160,192],[1183,33],[1232,11303],[1270,459],[1379,711]]),out([[114,35173],[521,95250],[736,85596],[1011,55302],[1343,34568]]),mutual_exclusions([])).
task(id(16),cost(45),duration(25),in([[774,3344]]),out([[5,41884],[12,64439],[319,66557],[599,76964],[1140,36252],[1172,15423],[1292,21244]]),mutual_exclusions([])).
task(id(79),cost(26),duration(14),in([[48,40],[67,757],[93,1214],[155,806],[283,763],[351,10848],[382,2886],[577,70035],[725,368],[738,1160],[845,1477],[915,641],[997,5541],[1006,1435],[1028,2277],[1035,1181],[1038,3637],[1134,2542],[1168,46474],[1172,3856],[1197,68986],[1275,1250],[1306,179]]),out([[176,84875],[487,43510],[516,39682],[522,55891],[531,54220]]),mutual_exclusions([])).
task(id(95),cost(17),duration(44),in([[52,885],[67,95],[124,23961],[155,100],[189,560],[232,46140],[292,150],[362,147],[451,250],[452,915],[457,5973],[459,71347],[531,3389],[684,6127],[718,17582],[733,70307],[738,1161],[747,33714],[761,24250],[833,12877],[935,12236],[1028,569],[1033,811],[1079,24348],[1168,11618],[1170,2768],[1274,48568],[1324,58568],[1377,44732],[1399,11993]]),out([[119,40619],[399,20057],[472,60076],[929,27551],[953,20617]]),mutual_exclusions([])).
task(id(30),cost(62),duration(34),in([[166,15657],[189,2242],[322,13075],[324,15428],[373,2342],[379,1417],[389,39],[390,100],[452,114],[464,12398],[474,27591],[496,28385],[534,29334],[572,91153],[576,12987],[653,60300],[729,71867],[730,4009],[747,8428],[774,6688],[802,11826],[838,84367],[990,7793],[1005,73141],[1058,13811],[1063,41115],[1087,65198],[1094,1815],[1099,3331],[1134,40659],[1145,7530],[1183,266],[1196,337],[1200,761],[1210,2719],[1232,22606],[1286,47300],[1302,1857],[1305,122],[1345,293],[1364,7075],[1389,196],[1399,750]]),out([[81,37549],[528,61520],[799,34282],[1107,96009],[1337,37557]]),mutual_exclusions([])).
task(id(44),cost(39),duration(51),in([[11,3238],[269,10793],[283,95],[299,225],[308,204],[379,22663],[382,11544],[460,85156],[489,5992],[579,4658],[590,471],[684,24510],[702,35179],[712,6232],[763,11348],[774,836],[797,2581],[843,544],[878,14778],[935,6118],[995,23664],[1045,23753],[1140,566],[1210,5439],[1232,5651],[1246,3090],[1275,2501],[1278,88],[1306,5719],[1319,19379],[1357,4450]]),out([[395,70354],[437,66126],[733,70307],[915,20516],[1225,53957]]),mutual_exclusions([])).
task(id(10),cost(21),duration(29),in([[52,3541],[182,2586],[226,102],[234,23512],[251,12395],[254,61229],[265,5486],[308,408],[324,3857],[379,11331],[396,4532],[440,26481],[521,23813],[531,13555],[540,24260],[636,89694],[639,15197],[702,4397],[774,26753],[790,19110],[907,2776],[937,155],[1033,51],[1073,59358],[1130,2534],[1232,706],[1246,6179],[1389,24]]),out([[92,12939],[231,31368],[367,30372],[644,85804],[707,84088],[970,38423],[1334,33527]]),mutual_exclusions([])).
task(id(25),cost(60),duration(24),in([[38,3343],[102,410],[106,45181],[107,26139],[145,23527],[189,1121],[198,7423],[226,407],[233,8140],[292,4793],[382,23087],[395,2199],[402,85209],[541,86325],[609,43],[644,42902],[705,381],[739,36874],[767,52936],[826,4391],[914,3027],[941,50637],[953,20617],[988,1322],[990,3897],[1035,590],[1045,2969],[1160,96],[1173,21770],[1195,24493],[1253,38054],[1270,14718],[1286,47299],[1331,2791],[1351,57640]]),out([[341,74359],[471,64816],[543,30096],[612,33262],[626,33027],[653,60300]]),mutual_exclusions([])).
task(id(2),cost(84),duration(22),in([[107,1634],[124,47922],[299,899],[307,50071],[328,33668],[505,20263],[550,9568],[667,987],[684,3064],[705,24399],[808,91],[907,694],[946,1591],[964,512],[971,24889],[1212,147],[1379,5684]]),out([[162,40073],[232,92279],[244,14806],[259,90652],[354,88976],[594,89337],[1058,55242]]),mutual_exclusions([])).
task(id(92),cost(61),duration(41),in([[42,649],[102,820],[155,1612],[182,5171],[206,16],[212,1980],[222,23681],[233,32560],[255,17450],[278,11165],[392,5935],[410,5367],[531,27110],[611,13263],[642,91315],[676,4515],[718,35163],[740,66732],[916,24108],[971,194],[988,21150],[996,1479],[997,22164],[1035,2361],[1130,5069],[1179,2899],[1256,22806],[1303,26],[1379,178],[1389,1566]]),out([[98,36056],[350,84176],[639,60787],[1001,18067],[1274,97135]]),mutual_exclusions([])).
task(id(78),cost(65),duration(14),in([[112,38892],[119,40619],[206,8364],[226,3258],[236,43369],[244,7403],[320,42261],[390,101],[422,557],[430,94],[455,5484],[516,4960],[551,1077],[570,58000],[607,949],[641,11107],[652,69820],[808,46],[861,28770],[898,66512],[946,3182],[964,2047],[996,185],[1035,4723],[1038,7273],[1057,6586],[1064,1116],[1140,71],[1189,11854],[1212,37695],[1235,1490],[1278,177],[1379,45475]]),out([[198,59386],[254,61229],[365,79886],[744,78909],[802,94605],[812,31429]]),mutual_exclusions([])).
task(id(50),cost(94),duration(31),in([[38,26],[93,38870],[102,51],[190,880],[222,185],[299,449],[603,994],[607,1899],[676,5],[702,274],[705,12199],[832,60],[982,362],[996,11831],[1166,672],[1183,67],[1200,12173],[1235,2979],[1306,45753],[1357,4449]]),out([[332,76793],[379,90652],[755,24223],[767,52936],[1078,41133],[1249,86624]]),mutual_exclusions([])).
task(id(42),cost(23),duration(55),in([[10,18784],[48,3],[297,1604],[324,30857],[401,8840],[452,7321],[476,3189],[590,7539],[763,355],[907,1388],[937,4955],[940,14746],[1033,50],[1160,49173],[1196,675],[1275,5002],[1302,7429],[1303,13],[1319,2422],[1355,2115],[1379,89]]),out([[112,77783],[243,19983],[347,57747],[708,60091],[1270,58873]]),mutual_exclusions([])).
task(id(33),cost(31),duration(47),in([[12,1007],[52,55],[92,6469],[117,7639],[145,47055],[176,21219],[212,3960],[320,330],[329,26678],[373,2341],[444,83295],[457,747],[562,21071],[684,3064],[763,177],[777,65611],[797,20648],[915,5129],[929,3444],[1024,74176],[1063,20557],[1130,1267],[1162,43422],[1163,2559],[1166,5375],[1179,46391],[1232,2826],[1254,190],[1256,2851],[1274,12142],[1278,2832],[1296,33270],[1303,53],[1371,8725]]),out([[377,10084],[474,27591],[605,84089],[695,59425],[1087,65198],[1299,27899]]),mutual_exclusions([])).
task(id(77),cost(30),duration(10),in([[48,5129],[226,13034],[422,4454],[515,430],[1303,3391]]),out([[702,70357],[838,84367],[883,42983],[1248,91569],[1310,27497]]),mutual_exclusions([])).
task(id(4),cost(88),duration(50),in([[67,378],[160,1086],[222,11841],[299,3595],[308,25],[392,742],[393,9837],[506,402],[551,17230],[672,6289],[676,18060],[937,77],[964,127],[1134,2541],[1145,3765],[1306,357],[1379,11369]]),out([[16,11878],[174,70528],[212,63353],[899,57611],[946,50905],[1006,91822]]),mutual_exclusions([])).
task(id(62),cost(62),duration(36),in([[422,278],[603,124],[1094,113],[1196,1351],[1200,95],[1278,11328],[1302,14858],[1303,1695]]),out([[107,52279],[401,70721],[448,84252],[661,39153],[992,53348],[1306,91507]]),mutual_exclusions([])).
task(id(74),cost(83),duration(49),in([[46,5321],[112,607],[222,1480],[301,46017],[332,2400],[476,12],[515,6882],[590,236],[702,1099],[730,8017],[732,12452],[937,1239],[1004,130],[1134,5082],[1150,60180],[1232,353],[1235,372],[1366,2366]]),out([[309,61188],[561,35464],[684,98040],[910,29250],[990,62347],[1362,65402]]),mutual_exclusions([])).
task(id(12),cost(36),duration(25),in([[48,3],[243,2498],[329,3335],[349,122],[410,2683],[452,29283],[515,860],[667,988],[763,22696],[964,32748],[1004,262],[1172,30],[1183,2129],[1200,3043],[1212,294],[1310,3437],[1319,606]]),out([[467,64687],[570,58000],[835,79144],[977,92516],[997,44327],[1125,38842],[1170,22146]]),mutual_exclusions([])).
task(id(45),cost(94),duration(13),in([[38,1671],[46,1330],[48,160],[107,13],[155,202],[297,12832],[308,51],[379,45326],[390,25844],[392,1484],[505,5066],[815,775],[832,15],[914,189],[935,1529],[971,6222],[1015,39638],[1065,68121],[1248,1431],[1270,1840],[1300,97],[1345,2342]]),out([[32,81221],[124,95844],[196,90824],[455,10968],[797,82591],[1144,46829],[1145,60241]]),mutual_exclusions([])).
task(id(26),cost(33),duration(44),in([[2,42171],[6,7804],[37,10546],[85,24727],[98,36056],[117,7639],[176,5305],[243,624],[251,1550],[259,90652],[306,2878],[320,42],[322,13075],[396,18127],[421,24806],[437,16532],[448,84252],[452,57],[491,24],[506,804],[512,186],[561,1108],[562,10536],[676,35],[797,5162],[802,47302],[806,4785],[815,387],[914,757],[967,91387],[970,19212],[1057,3293],[1063,20558],[1078,10283],[1170,1384],[1183,33],[1310,430]]),out([[54,77537],[75,17014],[426,86087],[427,26600],[581,31696],[849,54764]]),mutual_exclusions([])).
task(id(39),cost(71),duration(30),in([[107,817],[676,282],[808,5],[883,42983],[1172,964],[1345,9367]]),out([[38,26742],[451,64073],[771,87653],[1150,60180],[1379,90950]]),mutual_exclusions([])).
task(id(55),cost(91),duration(18),in([[389,20],[422,2227],[512,5946],[515,215],[834,60784],[845,11815],[1172,1928],[1196,10805],[1217,37944],[1302,116]]),out([[362,75271],[926,18320],[937,39640],[1149,45919],[1183,17033]]),mutual_exclusions([])).
task(id(7),cost(29),duration(49),in([[10,1174],[38,26],[176,10609],[189,8969],[283,3051],[332,4800],[392,741],[395,2198],[458,25235],[491,189],[492,5007],[702,8795],[795,72594],[840,3332],[935,765],[980,27259],[1031,10199],[1064,2232],[1163,5119],[1300,49],[1302,29],[1305,123],[1377,11183]]),out([[260,56260],[538,35852],[885,38781],[1063,82230],[1136,62011],[1283,59312],[1363,72149]]),mutual_exclusions([])).
task(id(93),cost(75),duration(31),in([[205,39745],[232,23070],[290,52456],[324,964],[349,487],[395,4397],[396,1133],[401,35360],[471,64816],[551,1076],[565,18859],[607,474],[609,675],[641,5553],[695,59425],[718,4395],[730,1002],[736,85596],[763,1418],[790,597],[849,54764],[929,13776],[937,9910],[946,6363],[977,23129],[996,370],[1001,2258],[1045,47505],[1057,1646],[1099,6663],[1111,29172],[1116,77376],[1212,9424],[1256,45612],[1276,49256],[1310,215],[1331,1396],[1346,75560]]),out([[50,57973],[573,88069],[983,97612],[1301,44851],[1360,95562]]),mutual_exclusions([])).
task(id(13),cost(64),duration(42),in([[191,70107],[212,7919],[226,6517],[244,3702],[251,49579],[265,43890],[269,21586],[297,100],[306,2877],[329,3334],[432,11603],[506,3218],[512,743],[599,19241],[676,1129],[684,49020],[844,42182],[982,46385],[996,92],[1022,65439],[1078,5142],[1144,46829],[1173,5442],[1248,715],[1300,6236],[1399,5997]]),out([[546,80544],[840,53310],[1168,92947],[1256,91224],[1316,91395]]),mutual_exclusions([])).
task(id(3),cost(89),duration(52),in([[10,4696],[85,12363],[102,102],[112,1215],[157,3346],[174,70528],[222,2960],[350,84176],[367,30372],[399,10029],[437,2066],[452,14642],[467,4042],[515,53],[521,47625],[550,598],[582,10279],[609,21604],[637,48406],[826,35132],[843,17402],[971,12444],[1004,2095],[1010,22359],[1078,20566],[1094,14516],[1134,20330],[1235,5958],[1256,1425],[1306,23],[1310,107],[1373,35748]]),out([[37,21091],[84,10015],[142,59894],[560,81119],[1119,55494],[1162,86845]]),mutual_exclusions([])).
task(id(86),cost(85),duration(52),in([[42,325],[85,12364],[112,9723],[120,21245],[122,73982],[199,41959],[206,65],[292,19173],[301,2876],[306,23019],[333,84138],[336,24920],[345,40818],[362,2352],[421,12404],[476,13],[492,5008],[538,17926],[551,8615],[562,42142],[597,62168],[599,301],[607,30377],[670,8323],[672,12579],[744,19727],[790,4778],[844,10545],[853,22621],[916,12054],[980,1703],[1058,27621],[1078,2571],[1083,83262],[1134,10165],[1160,768],[1168,23237],[1195,24494],[1196,338],[1275,156],[1305,3934],[1306,715],[1331,22329],[1333,83178],[1343,8642],[1377,2795]]),out([[7,35935],[294,65742],[412,55346],[417,84926],[526,86229],[1095,92598],[1329,46342]]),mutual_exclusions([])).
task(id(96),cost(76),duration(42),in([[48,5],[189,561],[349,7795],[390,1615],[771,87653],[935,48],[1300,12472],[1302,7]]),out([[46,21285],[93,77739],[460,85156],[790,38220],[987,74734],[1189,94829],[1217,37944]]),mutual_exclusions([])).
task(id(11),cost(43),duration(22),in([[93,9717],[222,5920],[308,1631],[476,12755],[578,3627],[603,248],[616,76255],[676,4],[832,963],[1177,31507],[1306,89],[1319,4845]]),out([[240,34693],[269,43173],[301,92035],[419,46837],[658,88690],[988,84599]]),mutual_exclusions([])).
task(id(57),cost(29),duration(47),in([[12,32220],[48,10257],[107,204],[255,273],[389,5046],[628,15670],[725,5900],[808,5824],[980,1704],[1183,8517]]),out([[281,97001],[329,53355],[402,85209],[449,40546],[821,61467],[969,78347],[1366,37864]]),mutual_exclusions([])).
task(id(99),cost(97),duration(34),in([[155,3225],[157,836],[166,31314],[198,14846],[229,24990],[243,156],[292,38347],[308,102],[362,588],[389,315],[430,6],[451,63],[457,1493],[491,379],[507,17192],[550,299],[559,77210],[576,25974],[578,907],[730,2004],[761,24250],[797,41296],[832,7701],[840,26655],[914,378],[915,2565],[964,8187],[978,7663],[982,725],[1028,9107],[1173,2722],[1274,12141],[1292,21244],[1300,195],[1303,13],[1310,107],[1363,72149],[1389,49],[1391,7439]]),out([[117,15278],[326,60401],[466,45878],[846,72242],[877,21808],[925,35212],[1335,74051]]),mutual_exclusions([])).
task(id(52),cost(80),duration(15),in([[6,3901],[32,81221],[142,29947],[145,23528],[163,18284],[201,18491],[216,6313],[255,34900],[306,11510],[308,26],[345,20409],[358,70316],[401,4420],[410,1342],[427,26600],[437,2066],[512,2973],[523,25265],[524,32957],[569,2278],[738,37150],[787,33224],[902,35497],[929,6888],[935,3059],[946,25452],[978,3831],[1001,4517],[1054,25380],[1094,3629],[1130,10138],[1168,1452],[1172,7712],[1179,11598],[1196,5403],[1205,57584],[1299,27899],[1300,24943],[1310,6874],[1321,29498],[1343,17284]]),out([[31,20699],[327,75141],[648,60585],[748,11994],[1245,83497],[1267,56647]]),mutual_exclusions([])).
task(id(36),cost(62),duration(60),in([[9,4386],[67,3026],[157,1673],[160,17378],[281,3031],[283,191],[292,9587],[451,8009],[458,3154],[609,338],[808,23],[832,30804],[845,5908],[914,12107],[927,71531],[935,382],[937,19820],[964,256],[1015,4955],[1145,30121],[1172,241],[1196,2701],[1254,190],[1270,7359],[1345,4683],[1377,5592]]),out([[251,99158],[457,23894],[652,69820],[995,23664],[1134,81319],[1262,96906]]),mutual_exclusions([])).
task(id(51),cost(47),duration(39),in([[65,26497],[112,4861],[155,6450],[233,16280],[260,28130],[281,24250],[362,147],[365,79886],[393,19],[430,11971],[432,725],[451,501],[464,49591],[516,2480],[540,6065],[550,4784],[569,9114],[579,2329],[663,22144],[738,9287],[745,12839],[763,177],[806,9570],[915,10258],[964,16374],[1006,45911],[1035,74],[1045,2969],[1142,1159],[1173,2721],[1200,6086],[1248,178],[1316,91395],[1334,33527],[1335,18513],[1391,29755]]),out([[28,25435],[85,49454],[1276,49256],[1364,28301],[1371,17449]]),mutual_exclusions([])).
task(id(97),cost(98),duration(37),in([[35,23941],[68,69157],[212,15838],[216,12627],[231,15684],[299,1798],[324,7714],[347,57747],[373,4683],[390,404],[396,2266],[419,46837],[452,458],[458,197],[465,12931],[472,15019],[509,92315],[562,5267],[569,4557],[684,12255],[712,24929],[744,39454],[757,53286],[761,48499],[808,182],[821,61467],[832,1925],[937,310],[977,2891],[978,30651],[1035,9445],[1038,29093],[1094,454],[1099,3332],[1140,142],[1145,1882],[1331,1395],[1379,88]]),out([[345,81636],[464,99182],[600,45182],[789,80905],[1009,93202],[1285,80572]]),mutual_exclusions([])).
task(id(68),cost(64),duration(40),in([[11,810],[206,33],[255,2181],[283,24411],[401,138],[590,942],[808,728],[971,778],[1033,203],[1160,24586],[1200,24],[1379,355]]),out([[159,81811],[261,12022],[307,50071],[935,48944],[982,92770],[1035,75562]]),mutual_exclusions([])).
task(id(19),cost(28),duration(36),in([[48,10],[590,1885],[1094,29032]]),out([[52,14164],[393,78698],[808,23297],[878,14778],[1047,55848]]),mutual_exclusions([])).
task(id(58),cost(35),duration(58),in([[599,9621],[1015,39]]),out([[48,20515],[234,23512],[430,95769],[593,93813],[676,36120],[1100,18078]]),mutual_exclusions([])).
task(id(89),cost(35),duration(57),in([[10,9392],[67,47],[107,26],[182,20686],[216,1578],[255,272],[269,5397],[278,87],[332,2400],[422,35635],[451,32037],[455,342],[491,6061],[516,9921],[561,2216],[599,75],[607,7594],[677,11994],[808,2912],[969,9793],[1160,6147],[1163,40949],[1189,2963],[1270,3680],[1275,40013]]),out([[201,18491],[562,84284],[718,70326],[772,74789],[1064,17856]]),mutual_exclusions([])).
task(id(32),cost(92),duration(57),in([[37,10545],[52,6],[102,205],[106,22590],[243,4996],[260,28130],[265,21945],[292,599],[326,30200],[373,9366],[401,2210],[430,1496],[507,17191],[521,11906],[531,6778],[699,32881],[739,36875],[789,80905],[797,2580],[969,19587],[982,1450],[996,5916],[1028,4554],[1036,1744],[1117,93974],[1140,9063],[1142,9269],[1163,2559],[1183,133],[1225,53957],[1256,1425]]),out([[322,26150],[872,96172],[902,70994],[941,50637],[1346,75560]]),mutual_exclusions([])).
task(id(29),cost(65),duration(45),in([[38,13371],[93,2429],[324,1929],[452,229],[569,18227],[590,3770],[599,2405],[607,3797],[832,481],[964,1023],[1078,1286],[1166,10751],[1254,3041],[1278,5664]]),out([[10,37568],[205,79490],[757,53286],[861,28770],[1399,23986]]),mutual_exclusions([])).
task(id(28),cost(97),duration(47),in([[10,2348],[23,87629],[35,374],[50,57973],[58,78227],[81,37549],[84,10015],[121,54468],[157,6691],[162,40073],[243,312],[247,60325],[294,65742],[327,75141],[374,41666],[377,10084],[399,5014],[405,34030],[412,55346],[417,84926],[430,6],[489,2997],[492,10016],[522,55891],[542,43901],[569,1139],[573,88069],[590,117],[601,62378],[626,33027],[643,43543],[648,60585],[680,46238],[712,12465],[713,36815],[799,34282],[802,23651],[823,44781],[850,99649],[872,24043],[877,21808],[907,43],[970,19211],[998,80833],[1011,13826],[1042,36357],[1057,823],[1064,8928],[1095,92598],[1194,70583],[1214,38936],[1232,88],[1245,83497],[1246,49433],[1303,212],[1357,8899],[1377,2796]]),out([[109,11629]]),mutual_exclusions([])).
task(id(14),cost(91),duration(39),in([[2,21086],[124,2995],[228,5658],[297,101],[396,1133],[430,374],[458,197],[467,8086],[476,100],[505,10132],[594,11167],[790,597],[843,4351],[916,12053],[1033,1622],[1232,1413],[1246,193],[1248,358],[1336,48066],[1399,375]]),out([[120,21245],[547,82922],[677,95949],[747,67428],[764,64575],[806,38279]]),mutual_exclusions([])).
task(id(72),cost(65),duration(14),in([[48,80],[255,1091],[320,83],[550,2392],[660,38750],[832,16],[1300,390]]),out([[292,76694],[580,10755],[741,90030],[795,72594],[971,99555],[1232,45212]]),mutual_exclusions([])).
task(id(100),cost(41),duration(11),in([[12,126],[52,7],[67,6053],[102,6560],[107,3267],[226,26068],[278,2791],[301,1438],[362,1176],[392,23739],[505,2532],[550,74],[578,227],[815,24799],[826,8783],[935,24472],[1200,1522],[1264,34913],[1270,460],[1278,708],[1302,929]]),out([[9,70180],[290,52456],[410,10733],[699,32881],[712,49858],[898,66512],[1391,59509]]),mutual_exclusions([])).
task(id(66),cost(28),duration(28),in([[12,8055],[668,77088],[822,38979]]),out([[42,83091],[834,60784],[964,65496],[981,80064],[1033,25953],[1094,58064],[1264,34913]]),mutual_exclusions([])).
task(id(43),cost(46),duration(27),in([[5,41884],[9,17545],[67,1513],[301,23009],[306,5755],[393,19675],[430,23942],[457,11947],[611,1658],[661,39153],[667,1975],[790,2389],[826,2196],[843,543],[844,5273],[963,33006],[969,4897],[982,181],[997,11082],[1058,13810],[1094,113],[1275,20006],[1355,16919],[1399,1499]]),out([[62,37824],[168,77449],[540,48520],[584,50996],[833,51508],[916,96431],[1099,26652]]),mutual_exclusions([])).
task(id(18),cost(17),duration(45),in([[17,64333],[46,2661],[89,45405],[166,15657],[190,3520],[216,3157],[220,78734],[226,204],[228,1414],[229,24991],[232,11534],[373,18732],[422,8909],[458,789],[464,12398],[491,758],[512,186],[576,1624],[578,1814],[639,7598],[663,22145],[677,23987],[702,275],[725,23601],[744,9864],[763,2837],[826,17566],[969,2448],[978,1916],[980,3407],[990,1949],[1004,4189],[1011,27651],[1047,55848],[1057,823],[1125,38842],[1196,43221],[1200,48],[1221,39656],[1250,73046],[1302,58],[1306,45],[1379,22738]]),out([[247,60325],[650,90125],[905,84651],[1054,25380],[1205,57584],[1243,43477],[1296,33270]]),mutual_exclusions([])).
task(id(41),cost(96),duration(55),in([[320,2641],[676,564],[1140,70]]),out([[299,14381],[636,89694],[725,94403],[815,49597],[822,38979],[1067,14596],[1254,24331]]),mutual_exclusions([])).
task(id(38),cost(78),duration(54),in([[102,3280],[116,4585],[155,101],[255,4362],[283,47],[297,802],[372,42287],[476,199],[655,92205],[982,91],[1028,569],[1160,12293],[1355,132],[1379,2842]]),out([[191,70107],[380,22782],[907,11103],[914,48426],[1235,95334]]),mutual_exclusions([])).
task(id(21),cost(70),duration(48),in([[12,16110],[393,19],[430,47884],[1015,77],[1212,4712]]),out([[390,51688],[603,31807],[854,41253],[1142,74151],[1197,68986],[1246,98865],[1258,93497]]),mutual_exclusions([])).
task(id(9),cost(97),duration(16),in([[12,503],[86,27664],[233,8140],[283,381],[308,6525],[320,10565],[393,4919],[401,18],[437,8266],[451,4005],[467,16172],[506,6435],[594,44669],[641,5553],[676,9],[747,16857],[833,6438],[899,57611],[1001,2258],[1045,5938],[1064,4464],[1094,227],[1179,5799],[1183,532],[1256,5702],[1278,354],[1302,15],[1319,605],[1366,4733],[1399,2998],[1400,41395]]),out([[304,85635],[421,49613],[680,92476],[745,12839],[761,96999],[1117,93974]]),mutual_exclusions([])).
task(id(35),cost(93),duration(59),in([[11,1619],[52,443],[320,5283],[599,601],[1033,406],[1254,760]]),out([[283,48822],[520,45852],[1073,59358],[1212,75389],[1303,13562]]),mutual_exclusions([])).
task(id(49),cost(34),duration(23),in([[9,35090],[11,12954],[107,13],[212,990],[362,18818],[396,9064],[430,47],[455,2742],[491,47],[512,23784],[540,12130],[590,15078],[611,829],[725,11800],[738,18575],[774,13376],[907,173],[1170,5537],[1210,43511],[1246,386],[1266,39364],[1303,424],[1379,1421]]),out([[248,71787],[463,86157],[978,61302],[1045,95010],[1163,81897]]),mutual_exclusions([])).
task(id(1),cost(23),duration(56),in([[11,25908],[52,1771],[116,2292],[124,11981],[389,10092],[467,32344],[609,42],[705,48798],[763,45392],[845,738],[914,24213],[988,10575],[1004,8379],[1015,1239],[1140,4532],[1189,1481],[1275,313],[1345,146]]),out([[49,36246],[228,11315],[541,86325],[582,82232],[1130,40550],[1377,89464],[1393,63349]]),mutual_exclusions([])).
task(id(88),cost(66),duration(39),in([[28,25435],[38,104],[142,29947],[157,837],[159,81811],[190,880],[196,90824],[287,84803],[382,1443],[437,33063],[449,40546],[476,50],[506,1609],[512,47569],[599,75],[686,57148],[697,35249],[705,3050],[744,9864],[747,8429],[807,5058],[885,38781],[907,5552],[964,4094],[1010,22358],[1011,13825],[1015,2477],[1097,54982],[1174,53297],[1189,23707],[1210,21756],[1243,43477],[1246,1545],[1263,43728],[1300,3118],[1306,22877],[1355,264],[1389,391],[1393,63349]]),out([[87,86904],[199,41959],[523,25265],[714,36148],[1111,29172],[1180,72884]]),mutual_exclusions([])).
