:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[37,3473],[45,4102],[53,1552],[66,5036],[96,3587],[103,5294]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[9,5881],[126,4041]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([88,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89,89]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(6),cost(96),duration(33),in([[77,8777],[99,3962],[106,4321],[128,5372]]),out([[9,5881],[126,4041]]),mutual_exclusions([])).
task(id(5),cost(20),duration(18),in([[23,7086],[61,8511],[63,1436],[95,2573]]),out([[5,8682],[33,3135],[50,4775],[73,8174],[110,4925]]),mutual_exclusions([])).
task(id(9),cost(49),duration(28),in([[20,2056],[46,6672],[52,9187]]),out([[28,6383],[69,6031],[115,9499],[117,6732],[119,6792],[122,4393]]),mutual_exclusions([])).
task(id(8),cost(93),duration(45),in([[69,6031],[119,6792],[122,4393]]),out([[22,6493],[70,9637],[76,1929],[87,1418],[120,2976]]),mutual_exclusions([])).
task(id(3),cost(28),duration(19),in([[13,5535],[30,1966],[49,8066],[68,7997],[102,5036],[125,7393]]),out([[19,2007],[27,3879],[80,5912],[82,1324],[91,9648]]),mutual_exclusions([])).
task(id(4),cost(83),duration(27),in([[88,7629],[129,8290]]),out([[20,2056],[25,8029],[46,6672],[52,9187],[64,4811]]),mutual_exclusions([])).
task(id(2),cost(56),duration(15),in([[3,9584],[19,2007],[27,3879],[40,5705],[80,5912],[82,1324],[91,9648]]),out([[77,8777],[99,3962],[106,4321],[128,5372]]),mutual_exclusions([])).
task(id(1),cost(88),duration(40),in([[22,6493],[25,8029],[28,6383],[64,4811],[70,9637],[76,1929],[87,1418],[115,9499],[117,6732],[120,2976]]),out([[23,7086],[61,8511],[63,1436],[95,2573]]),mutual_exclusions([])).
task(id(10),cost(36),duration(21),in([[37,3473],[45,4102],[53,1552],[66,5036],[96,3587],[103,5294]]),out([[3,9584],[15,7188],[40,5705],[88,7629],[129,8290]]),mutual_exclusions([])).
task(id(7),cost(33),duration(34),in([[5,8682],[15,7188],[33,3135],[50,4775],[73,8174],[110,4925]]),out([[13,5535],[30,1966],[49,8066],[68,7997],[102,5036],[125,7393]]),mutual_exclusions([])).
