:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[84,85545],[137,55834],[263,84942],[266,94302],[420,29959],[1068,62446]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[80,60715],[322,26259]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([26,26,26,30,33,33,33,33,33,35,35,37,56,56,84,138,179,338,338]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(106),cost(60),duration(21),in([[35,705],[56,31],[131,5660],[253,5956],[255,1177],[299,1076],[320,385],[356,213],[378,42396],[383,18470],[499,3],[537,23],[579,5417],[613,13],[699,49],[710,188],[725,69],[786,99],[837,1],[872,25],[895,838],[918,1558],[1016,4],[1066,593]]),out([[940,42447]]),mutual_exclusions([])).
task(id(12),cost(42),duration(19),in([[26,2641],[35,11],[89,11396],[356,6],[613,430],[725,35],[728,14312],[850,837],[919,820]]),out([[33,27620]]),mutual_exclusions([])).
task(id(96),cost(83),duration(15),in([[56,122],[132,45],[138,284],[141,14243],[146,1835],[165,8],[181,1],[208,1],[210,34059],[253,6],[255,294],[265,1021],[299,17212],[338,6],[358,5777],[362,10014],[380,2330],[535,6315],[537,2989],[579,42],[801,11348],[837,2],[872,407],[895,13],[918,12468],[1016,16],[1066,1187],[1089,1049],[1094,3]]),out([[131,22638],[722,83768],[794,54303]]),mutual_exclusions([])).
task(id(15),cost(67),duration(11),in([[138,4546]]),out([[338,97110],[992,34182]]),mutual_exclusions([])).
task(id(25),cost(69),duration(44),in([[33,1],[42,436],[62,8469],[107,761],[131,707],[146,1835],[156,2],[222,53188],[246,1151],[274,2],[286,113],[299,17],[362,5007],[391,50],[433,10447],[566,1517],[589,76819],[602,5151],[606,13512],[613,215],[699,1568],[703,46],[725,1099],[774,14018],[786,1592],[790,31],[801,44],[802,701],[872,407],[903,24900],[1036,53],[1038,16928],[1066,148],[1080,26409],[1089,524],[1094,12]]),out([[438,22415]]),mutual_exclusions([])).
task(id(59),cost(60),duration(28),in([[84,85545],[137,55834],[263,84942],[266,94302],[420,29959],[1068,62446]]),out([[138,72747]]),mutual_exclusions([])).
task(id(1),cost(96),duration(47),in([[56,122],[138,18],[181,5742],[197,18],[333,1],[338,12139],[353,9],[441,13348],[725,138],[850,105]]),out([[1089,67088]]),mutual_exclusions([])).
task(id(108),cost(69),duration(37),in([[132,1437],[138,569],[141,14243],[253,47],[265,1],[274,8513],[299,17212],[338,95],[358,90],[362,10],[378,166],[433,5223],[535,1],[566,3033],[579,5],[685,2424],[710,376],[756,19],[786,12],[790,4],[800,43],[851,11],[872,813],[895,52],[1016,264],[1089,1]]),out([[210,68117],[677,68005],[754,41809]]),mutual_exclusions([])).
task(id(95),cost(59),duration(52),in([[56,122],[141,56],[173,514],[201,9672],[208,1],[265,16],[274,1],[286,2],[380,146],[433,1],[613,3437],[685,4848],[790,494],[800,2733],[801,11],[826,753],[851,86],[918,25]]),out([[786,101887],[1015,95348]]),mutual_exclusions([])).
task(id(19),cost(71),duration(37),in([[179,366],[265,1021],[274,16],[333,2830],[338,379],[353,2],[435,23],[710,23],[725,275],[766,20712],[800,11],[825,12892],[826,6018],[888,3378],[919,3],[1016,8444]]),out([[457,73222],[685,77574],[796,21563]]),mutual_exclusions([])).
task(id(90),cost(37),duration(51),in([[33,3452],[36,189],[48,2996],[56,3896],[107,5],[146,1835],[156,3],[165,4102],[197,1],[226,579],[246,2302],[253,1],[265,2042],[300,36543],[338,2],[353,4413],[356,53],[391,50],[535,12631],[539,6519],[543,1806],[578,6636],[579,21667],[630,2887],[685,152],[710,11],[725,550],[826,3010],[872,26038],[888,844],[919,3283],[940,3],[946,755]]),out([[410,64752]]),mutual_exclusions([])).
task(id(65),cost(44),duration(55),in([[82,34478],[333,22],[338,380]]),out([[111,67224],[179,11706],[850,107199]]),mutual_exclusions([])).
task(id(57),cost(42),duration(20),in([[35,22551],[107,24],[111,33612],[129,33018],[132,22992],[148,7929],[165,128],[197,71],[226,9272],[278,32599],[286,3628],[333,2829],[356,107],[410,16188],[505,13732],[535,6],[537,374],[547,282],[567,296],[579,2708],[606,26],[625,19161],[630,5775],[647,45504],[710,751],[756,9588],[786,3],[790,61],[864,761],[895,419],[903,6225],[919,410],[938,719],[943,43429],[1036,1],[1066,5],[1084,401],[1094,12408]]),out([[602,82412]]),mutual_exclusions([])).
task(id(49),cost(89),duration(39),in([[33,216],[35,6],[56,61],[197,72],[208,11573],[253,2978],[274,17],[286,14512],[333,707],[353,2207],[358,1],[362,2503],[435,1],[522,20044],[535,6316],[566,24],[685,76],[710,24050],[786,1],[790,1974],[918,12],[1066,18981]]),out([[378,84792],[539,26076],[730,50403]]),mutual_exclusions([])).
task(id(9),cost(33),duration(28),in([[36,378],[79,10009],[148,3964],[165,8205],[197,4],[211,53],[246,287],[253,3],[274,2128],[299,134],[353,17652],[358,3],[380,9],[391,50931],[393,28739],[410,506],[433,1],[453,210],[499,5],[535,99],[543,1],[602,20603],[694,750],[710,12025],[725,9],[730,50403],[775,54552],[781,963],[800,5465],[826,3009],[837,228],[886,33406],[946,6],[952,137],[1016,1055],[1066,18]]),out([[64,101920],[638,92200],[1038,16928]]),mutual_exclusions([])).
task(id(84),cost(70),duration(49),in([[30,56],[33,4],[37,41274],[42,436],[56,121],[107,12],[156,111],[165,128],[179,1],[211,212],[246,18413],[253,12],[286,454],[318,560],[356,14],[378,10599],[435,365],[438,11207],[505,3433],[543,451],[579,1],[606,844],[648,21188],[678,45441],[754,1307],[781,1924],[800,10931],[802,2808],[826,188],[886,16703],[918,6234],[946,48348],[1004,46345],[1036,13732],[1061,9491],[1094,12409]]),out([[1039,71178]]),mutual_exclusions([])).
task(id(35),cost(49),duration(56),in([[33,3],[35,88],[132,1],[208,2893],[333,2830],[358,1444],[362,2504],[435,3],[579,85],[710,6012],[766,10356],[796,5391],[850,1675],[872,26],[1036,1],[1056,26137],[1089,8],[1094,775]]),out([[235,44945],[253,95303]]),mutual_exclusions([])).
task(id(88),cost(27),duration(12),in([[35,2819],[56,3897],[146,230],[179,732],[211,6787],[255,9],[274,532],[299,269],[318,8],[333,177],[357,1323],[358,722],[378,83],[433,10448],[435,6],[463,3442],[464,3],[535,394],[543,3612],[556,72],[754,41],[756,4],[775,13638],[796,168],[800,86],[826,1],[837,914],[851,1374],[919,410],[1032,14765],[1061,148],[1084,25676],[1094,3102]]),out([[391,101863],[521,23447]]),mutual_exclusions([])).
task(id(54),cost(28),duration(41),in([[33,3452],[286,1],[335,12694],[338,1],[380,145],[433,1306],[435,11],[535,1579],[603,196],[725,274],[796,5],[825,1611],[837,114],[850,52],[859,31424],[872,3255],[918,98],[1016,1],[1036,2]]),out([[358,92430]]),mutual_exclusions([])).
task(id(81),cost(37),duration(59),in([[33,431],[107,190],[132,22],[165,128],[173,1028],[205,66135],[208,1],[211,424],[286,14],[299,4303],[321,6877],[333,1415],[357,662],[362,1],[391,99],[435,732],[539,13038],[547,1129],[556,9163],[567,1184],[606,53],[677,68005],[685,606],[694,47],[725,17],[728,14312],[766,20],[786,199],[850,419],[851,1],[903,24],[919,3283],[940,10612],[946,94],[994,11253],[1061,37964],[1089,1],[1097,4595]]),out([[393,28739],[630,46199],[767,25700]]),mutual_exclusions([])).
task(id(93),cost(67),duration(55),in([[48,93],[89,5698],[131,354],[132,1437],[141,14],[146,15],[197,285],[226,18544],[274,8],[299,33],[318,8954],[358,2888],[433,2],[535,6316],[579,21],[606,422],[754,5226],[756,150],[766,1294],[786,796],[790,3948],[837,913],[850,6],[851,3],[872,3],[938,719],[940,10],[1036,858],[1089,1],[1097,574]]),out([[703,94504]]),mutual_exclusions([])).
task(id(4),cost(63),duration(57),in([[33,216],[35,2819],[43,88082],[48,749],[56,7793],[129,8255],[138,36],[146,57],[165,2051],[211,13574],[320,24659],[338,6069],[353,1103],[356,3408],[358,23],[360,1087],[391,6366],[453,1678],[508,3943],[535,3158],[579,21],[699,12546],[756,1],[773,15496],[801,88],[837,3],[884,15630],[888,53],[946,47],[952,8796],[1016,33],[1066,74],[1089,2],[1094,24817]]),out([[1052,105207]]),mutual_exclusions([])).
task(id(76),cost(71),duration(60),in([[132,11497],[179,2927],[181,359],[211,848],[253,11913],[286,1],[299,1],[338,3034],[356,3408],[378,5300],[433,2612],[435,11703],[537,5979],[603,2],[710,376],[754,10452],[786,49],[801,5673],[825,806],[837,1],[918,780],[1016,16888],[1036,215],[1089,17]]),out([[428,37510],[499,84385]]),mutual_exclusions([])).
task(id(40),cost(93),duration(56),in([[35,704],[338,6070]]),out([[56,62345],[728,57248]]),mutual_exclusions([])).
task(id(100),cost(50),duration(21),in([[138,9093],[338,47]]),out([[82,68956],[453,107346],[566,12132]]),mutual_exclusions([])).
task(id(67),cost(73),duration(11),in([[30,55],[36,47],[69,106],[107,1523],[141,3],[165,2],[173,257],[208,1447],[210,1064],[255,9418],[265,4],[270,3659],[286,1814],[299,1076],[335,12694],[338,1517],[356,1],[357,21],[362,39],[433,327],[435,1],[499,21096],[505,429],[535,3158],[613,27495],[648,165],[694,5996],[703,92],[710,6],[722,327],[756,1],[781,7698],[786,3184],[790,3948],[801,2837],[825,1],[851,2748],[918,1],[1016,2111],[1036,27],[1094,194]]),out([[360,34791]]),mutual_exclusions([])).
task(id(38),cost(46),duration(47),in([[69,3412],[132,359],[138,1137],[141,28],[156,28],[197,2279],[210,266],[255,589],[265,32],[299,4],[338,3],[356,213],[358,11554],[362,313],[383,18470],[433,653],[463,13768],[499,21096],[566,47],[766,10],[786,1],[790,1974],[796,21],[801,3],[823,21088],[895,3352],[1089,131],[1094,6204]]),out([[464,88279],[943,43429]]),mutual_exclusions([])).
task(id(62),cost(84),duration(35),in([[35,44],[56,243],[127,643],[131,1415],[156,56],[210,8515],[270,14635],[286,56],[333,1415],[353,138],[356,6815],[358,361],[362,10015],[378,662],[380,18],[396,6958],[433,2],[435,1463],[453,6709],[464,86],[499,1],[523,75274],[547,9],[556,286],[579,677],[648,5297],[710,1],[725,2199],[786,398],[801,709],[895,105],[919,25],[1016,4222],[1036,13732],[1089,1049]]),out([[168,49814],[1061,75928]]),mutual_exclusions([])).
task(id(82),cost(47),duration(59),in([[35,22],[138,5],[197,570],[333,22],[338,6069],[362,1],[613,1],[725,1099],[850,3350],[919,1]]),out([[89,22792],[435,93624]]),mutual_exclusions([])).
task(id(46),cost(28),duration(19),in([[138,1136],[453,838]]),out([[333,90552]]),mutual_exclusions([])).
task(id(74),cost(71),duration(25),in([[26,10564],[35,88],[146,918],[197,4560],[265,8],[356,13],[457,73222],[613,3],[647,45503],[710,24],[786,1592],[790,7],[801,709],[850,13400],[918,6],[919,821],[1003,7834],[1016,1],[1036,6866],[1089,8386]]),out([[132,91970]]),mutual_exclusions([])).
task(id(91),cost(22),duration(42),in([[138,4547],[173,8],[197,2],[333,3],[356,1],[435,11703],[535,12],[837,457],[919,3283],[1032,14764],[1036,13732],[1089,1048]]),out([[522,40089],[825,51567],[895,13407]]),mutual_exclusions([])).
task(id(17),cost(55),duration(14),in([[35,5638],[36,1511],[56,4],[79,5004],[146,3],[156,3562],[168,49814],[253,23825],[286,7256],[299,1],[356,13630],[357,1],[362,1252],[391,12733],[433,10],[435,2925],[453,3],[463,6884],[464,11],[499,21096],[505,1716],[535,789],[543,3611],[603,3130],[606,6756],[638,92200],[648,1324],[694,94],[754,2613],[774,7009],[775,6819],[790,1],[826,1504],[850,1],[864,12188],[888,13511],[903,12450],[918,6],[938,1439],[940,5],[1036,429],[1080,52819],[1089,2096],[1094,388],[1097,9]]),out([[222,53188],[882,19048],[1075,59873]]),mutual_exclusions([])).
task(id(83),cost(62),duration(22),in([[33,54],[111,33612],[181,3],[197,4559],[274,133],[299,1],[338,95],[356,3408],[453,52],[685,9],[725,8795],[801,2837],[826,376],[919,205],[1036,1716],[1066,9]]),out([[300,73087],[851,87949]]),mutual_exclusions([])).
task(id(47),cost(96),duration(46),in([[33,863],[42,13960],[69,6823],[79,156],[127,41144],[129,1032],[131,22],[146,2],[156,445],[181,22967],[211,106],[246,575],[274,532],[286,29],[299,538],[320,12329],[321,107],[338,190],[345,27154],[356,6815],[358,45],[378,2650],[380,291],[391,25466],[410,1012],[435,3],[464,44139],[508,1971],[537,47830],[543,2],[547,18],[556,18325],[566,95],[579,677],[613,107],[703,11813],[710,3007],[756,2397],[781,30791],[790,8],[800,5466],[825,50],[826,6],[864,6094],[918,24937],[946,2],[1004,23173],[1016,132],[1036,3433],[1047,12251],[1052,13150],[1097,4]]),out([[774,56071]]),mutual_exclusions([])).
task(id(97),cost(15),duration(32),in([[30,224],[56,487],[71,837],[141,223],[146,29],[173,1],[197,71],[208,2894],[255,74],[286,57],[338,6069],[356,53],[380,1165],[428,18755],[461,86330],[535,1],[566,189],[606,106],[699,98],[725,1100],[756,4794],[801,355],[826,94],[850,209],[872,13019],[888,2],[895,3352],[918,49],[1015,47674],[1016,33],[1089,262]]),out([[802,44924],[925,70174],[938,92085]]),mutual_exclusions([])).
task(id(89),cost(40),duration(30),in([[26,5],[35,5638],[56,244],[138,4],[146,58],[165,513],[318,1119],[353,34],[362,2504],[380,582],[535,6315],[566,758],[725,4398],[796,1348],[801,5674],[826,23],[851,1],[918,6],[1016,2111]]),out([[286,58048],[823,42175]]),mutual_exclusions([])).
task(id(104),cost(22),duration(15),in([[33,54],[89,5698],[141,7121],[173,16],[197,9],[338,190],[535,13],[698,41979],[710,1503],[756,4794],[790,1],[796,337],[825,101],[826,1505],[851,21987],[884,15629],[918,24]]),out([[579,86669],[777,16615]]),mutual_exclusions([])).
task(id(56),cost(76),duration(36),in([[26,21],[56,3896],[138,142],[197,1140],[338,1518],[725,4397],[801,11348],[825,201],[837,914],[919,1]]),out([[141,56971],[320,98635],[859,62848]]),mutual_exclusions([])).
task(id(64),cost(16),duration(16),in([[56,487]]),out([[197,72953]]),mutual_exclusions([])).
task(id(13),cost(76),duration(41),in([[56,61],[173,1],[179,11],[333,1415],[356,27],[362,78],[453,6],[522,20045],[710,188],[725,17],[1003,7834],[1036,3433]]),out([[124,45153],[380,74562]]),mutual_exclusions([])).
task(id(86),cost(86),duration(21),in([[56,975],[138,2],[725,1],[800,21],[850,3350]]),out([[837,58471],[1003,31335]]),mutual_exclusions([])).
task(id(45),cost(26),duration(11),in([[33,1],[35,176],[181,1435],[197,9119],[265,2041],[286,907],[299,4],[333,11],[358,45],[433,5224],[435,2],[453,419],[579,169],[613,27495],[710,12],[725,8795],[796,42],[800,171],[851,1374],[1036,14]]),out([[62,16939],[208,92589]]),mutual_exclusions([])).
task(id(28),cost(18),duration(17),in([[26,21127],[35,1410],[131,22],[138,568],[197,71],[208,1446],[211,2],[286,114],[321,215],[333,2830],[338,12138],[356,1],[358,722],[360,4349],[371,30304],[380,9320],[410,4047],[433,10448],[464,43],[539,102],[556,36650],[699,784],[756,19175],[767,1606],[773,15497],[781,3849],[786,25],[790,1973],[800,22],[801,5],[837,7308],[903,195],[918,3117],[919,821],[952,4398],[1051,22761],[1061,74],[1066,10]]),out([[42,55841]]),mutual_exclusions([])).
task(id(94),cost(50),duration(14),in([[35,22551],[197,143],[265,2],[338,758],[356,6815],[362,313],[380,37],[535,3],[566,3],[685,9],[756,599],[790,1974],[825,3223],[826,752],[888,1689],[919,1641],[1036,1717],[1066,18981]]),out([[201,38688],[299,68849]]),mutual_exclusions([])).
task(id(52),cost(53),duration(43),in([[33,2],[71,53584],[107,6],[129,16509],[131,11319],[132,1],[141,1780],[173,8223],[181,1],[197,71],[208,23147],[274,1],[321,430],[333,354],[338,1],[353,69],[356,852],[357,5],[358,23108],[362,2504],[453,13418],[463,860],[464,11035],[530,25219],[547,2258],[556,1145],[671,49324],[699,392],[790,7895],[802,22462],[825,6446],[837,7309],[850,26],[903,49],[919,1641],[946,378],[1036,4],[1066,9491],[1089,4193],[1094,3102]]),out([[246,36825]]),mutual_exclusions([])).
task(id(72),cost(86),duration(47),in([[26,330],[33,432],[141,890],[300,36544],[333,3],[356,1],[362,626],[433,1306],[435,23406],[537,23915],[566,6],[685,1212],[728,14312],[756,9587],[766,5],[790,123],[826,3],[837,7],[850,13400],[1016,528],[1036,429],[1089,1048]]),out([[146,14680]]),mutual_exclusions([])).
task(id(29),cost(23),duration(27),in([[26,10563],[35,352],[36,756],[62,8470],[71,13396],[107,48],[146,14],[156,223],[197,9119],[226,2318],[265,2],[286,14512],[299,9],[320,1541],[333,44],[338,759],[358,1444],[362,5008],[380,18],[537,747],[543,1806],[547,564],[566,379],[603,24],[606,4],[613,1718],[703,3],[825,1],[826,12037],[837,1827],[940,332],[1084,12838],[1097,287]]),out([[556,73300]]),mutual_exclusions([])).
task(id(110),cost(69),duration(12),in([[33,1],[56,61],[69,213],[107,12182],[138,1],[165,1],[173,64],[181,718],[197,142],[274,266],[318,4477],[333,88],[338,95],[380,18641],[396,217],[433,2612],[535,790],[567,37882],[603,1565],[648,10594],[703,1477],[725,138],[802,702],[826,1],[837,7309],[918,6234],[919,1642],[1061,2373],[1066,9],[1084,3209]]),out([[129,66037],[666,54955]]),mutual_exclusions([])).
task(id(63),cost(58),duration(11),in([[35,11275],[56,15],[69,13647],[127,161],[132,5748],[146,229],[179,1463],[197,2280],[211,1],[253,1489],[274,34],[318,35],[321,860],[338,759],[353,552],[356,3407],[358,5777],[380,9320],[433,163],[435,23],[464,2],[539,3260],[543,28],[566,1516],[567,18941],[766,81],[786,25],[826,94],[851,344],[872,13],[1016,1056],[1036,1],[1094,776],[1097,1149]]),out([[357,21173],[942,19891]]),mutual_exclusions([])).
task(id(58),cost(90),duration(47),in([[138,4547],[165,513],[179,6],[197,1140],[265,4],[299,2152],[333,1415],[338,759],[356,13630],[358,180],[362,1252],[380,4],[433,41],[435,183],[453,26],[535,395],[579,170],[710,94],[756,300],[786,199],[826,12],[1016,2],[1036,1]]),out([[211,108589],[647,91007]]),mutual_exclusions([])).
task(id(78),cost(36),duration(28),in([[33,3453],[56,15],[138,142],[173,64],[179,732],[181,179],[197,4560],[274,133],[320,12330],[338,1],[380,9],[435,45],[535,25],[603,391],[710,94],[725,2199],[837,1828],[1066,74]]),out([[790,63158]]),mutual_exclusions([])).
task(id(48),cost(20),duration(27),in([[56,4],[181,6],[320,771],[333,1],[356,426],[362,20],[380,2],[453,1],[535,2],[837,1827],[888,1689]]),out([[383,36940],[603,12522],[756,76701]]),mutual_exclusions([])).
task(id(77),cost(18),duration(14),in([[30,1790],[33,431],[132,11],[146,4],[179,2926],[197,570],[211,27147],[265,1021],[274,2128],[286,28],[333,708],[362,2503],[380,1165],[433,3],[499,330],[539,1630],[613,1],[786,6],[790,15],[794,54303],[837,14],[851,687],[872,6],[1066,2373],[1089,4193]]),out([[36,12088],[523,75274],[699,100367]]),mutual_exclusions([])).
task(id(60),cost(99),duration(23),in([[179,183],[299,34],[320,1],[333,5659],[338,12],[356,6815],[380,583],[435,1],[566,12],[728,14312],[756,1198],[796,11],[801,710],[851,687]]),out([[180,94866],[318,35816],[537,95659]]),mutual_exclusions([])).
task(id(8),cost(87),duration(59),in([[26,41],[29,20106],[35,1],[42,3490],[56,1],[79,626],[127,80],[129,2064],[132,5748],[146,2],[156,14],[165,64],[210,2129],[211,7],[253,1],[255,2354],[265,64],[299,2151],[333,6],[338,47],[357,165],[378,331],[433,21],[435,731],[505,858],[537,11],[556,2291],[603,1565],[606,3378],[630,11550],[648,331],[703,369],[766,647],[781,15396],[786,100],[801,22],[872,51],[918,389],[919,411],[952,550],[1036,1716],[1066,2],[1089,8386],[1094,48]]),out([[625,38322],[679,38451],[1004,92690]]),mutual_exclusions([])).
task(id(27),cost(62),duration(32),in([[33,7],[56,974],[132,719],[138,568],[165,256],[197,1],[208,1447],[210,67],[265,1],[286,453],[499,1],[535,197],[539,815],[579,43],[725,2198],[756,37],[790,2],[801,1],[826,6019],[837,114],[851,687],[918,2],[919,1],[994,11253],[1016,8444],[1036,13],[1066,4745]]),out([[205,66135],[226,74174],[648,42376]]),mutual_exclusions([])).
task(id(42),cost(98),duration(47),in([[132,11496],[138,142],[173,4112],[211,1],[274,1064],[299,135],[320,3],[338,379],[356,106],[362,626],[435,5852],[579,1],[725,1],[756,75],[850,3],[872,2],[895,209],[1089,65]]),out([[994,22506],[1094,99269]]),mutual_exclusions([])).
task(id(14),cost(81),duration(54),in([[56,974],[138,71],[173,1028],[197,570],[800,1367],[801,1418],[837,913],[850,26800],[888,6756],[992,8545]]),out([[535,101049]]),mutual_exclusions([])).
task(id(107),cost(33),duration(52),in([[33,27],[138,9],[141,3561],[197,9119],[362,5007],[435,5],[850,6700],[888,7],[919,410],[1003,7833],[1056,26137]]),out([[274,34052],[773,30993]]),mutual_exclusions([])).
task(id(98),cost(42),duration(12),in([[26,21127],[36,24],[69,1706],[71,1674],[82,34478],[129,129],[138,35],[156,1],[173,64],[208,5787],[255,37],[274,1],[299,67],[318,9],[353,276],[356,7],[357,3],[543,226],[547,71],[603,1566],[606,1689],[630,1444],[703,1],[725,4],[786,12736],[790,1973],[796,2695],[801,2836],[872,1628],[895,838],[919,1],[940,166],[946,3022],[995,54574],[1061,297],[1066,1]]),out([[505,109856],[671,49324]]),mutual_exclusions([])).
task(id(39),cost(52),duration(25),in([[33,216],[127,10286],[138,1],[146,1],[165,16409],[173,2055],[197,2280],[208,45],[226,290],[253,23826],[265,1021],[299,1],[320,1],[333,2],[338,1517],[358,11],[362,10],[380,1],[435,5851],[535,3],[579,84],[606,211],[725,2],[796,674],[800,5465],[801,1418],[825,1612],[872,6510],[888,422],[903,778],[918,12469],[1036,13732],[1066,1]]),out([[71,107167],[396,13915],[785,23780]]),mutual_exclusions([])).
task(id(66),cost(44),duration(23),in([[26,660],[36,5],[48,1498],[107,381],[127,20572],[141,2],[156,1],[197,36],[208,11574],[211,13573],[274,8513],[299,17],[356,4],[433,81],[435,366],[464,22],[535,12632],[566,1],[694,5],[703,12],[725,1],[766,3],[775,27276],[790,7895],[800,171],[826,1],[837,15],[895,3],[919,102],[946,24174],[952,2199],[1016,66],[1032,14764],[1036,1717],[1097,36764]]),out([[345,54307],[530,100876],[572,66072]]),mutual_exclusions([])).
task(id(31),cost(39),duration(34),in([[197,5],[338,3035],[362,1],[566,95]]),out([[26,84507],[221,62516],[888,54045]]),mutual_exclusions([])).
task(id(92),cost(15),duration(13),in([[26,1320],[35,353],[197,2280],[338,3035],[362,10015],[435,92],[453,26836],[535,12631],[613,27],[919,411]]),out([[356,109041],[441,53390]]),mutual_exclusions([])).
task(id(6),cost(53),duration(10),in([[26,5282],[35,3],[48,375],[71,26792],[138,142],[165,257],[197,2],[265,511],[274,4],[286,14],[318,280],[338,48],[358,361],[433,20],[579,21667],[613,13748],[699,49],[722,41884],[754,327],[790,2],[800,10931],[801,11],[837,3655],[895,1],[938,46043],[1016,132],[1089,16]]),out([[1097,73527]]),mutual_exclusions([])).
task(id(32),cost(94),duration(32),in([[56,61],[141,7],[179,91],[211,27147],[265,128],[338,1517],[362,39],[380,2330],[433,5],[435,2926],[499,41],[537,12],[613,7],[648,2649],[693,34126],[725,275],[766,2589],[801,5674],[825,3],[851,5497],[888,13512],[918,12],[919,7],[940,1],[1089,262],[1094,6]]),out([[48,95873],[69,54586],[461,86330]]),mutual_exclusions([])).
task(id(109),cost(24),duration(13),in([[33,863],[69,853],[127,80],[146,1],[173,2056],[197,1140],[274,266],[286,907],[333,5],[356,26],[380,5],[499,2637],[579,11],[606,27024],[703,23626],[722,5236],[725,275],[785,23780],[800,2],[801,177],[826,24],[919,205],[1066,593],[1089,2]]),out([[946,96696]]),mutual_exclusions([])).
task(id(61),cost(28),duration(19),in([[35,176],[56,122],[69,426],[132,6],[138,568],[165,2051],[179,46],[210,532],[211,3],[253,1],[255,147],[274,66],[362,1252],[378,41],[380,292],[433,5],[537,11957],[579,21],[710,12025],[722,1309],[766,5178],[786,6368],[801,1419],[837,914],[859,31424],[872,1627],[888,3],[919,2],[1066,4745],[1089,33]]),out([[477,82381],[606,108096]]),mutual_exclusions([])).
task(id(23),cost(59),duration(39),in([[26,1],[56,7793],[138,142],[146,459],[180,94866],[181,22968],[265,32],[274,1064],[362,19],[380,73],[433,10447],[603,49],[613,1],[710,1503],[790,987],[796,84],[800,6],[801,1],[837,1],[851,43],[1036,3433],[1089,1048]]),out([[918,99746]]),mutual_exclusions([])).
task(id(102),cost(94),duration(60),in([[56,487],[179,23],[221,31258],[333,5660],[725,549],[800,683],[1036,108]]),out([[801,90779]]),mutual_exclusions([])).
task(id(33),cost(46),duration(58),in([[173,2],[181,45],[197,71],[338,190],[356,3],[362,10015],[453,6709],[725,1],[825,13],[837,3654],[888,26],[1036,858],[1066,9490]]),out([[265,16333]]),mutual_exclusions([])).
task(id(43),cost(43),duration(29),in([[197,9],[320,24659],[333,11],[338,3035],[353,1],[362,156],[433,82],[535,50],[710,47],[756,4794],[800,5465],[801,709],[1036,6866]]),out([[693,68251],[826,96297]]),mutual_exclusions([])).
task(id(75),cost(21),duration(41),in([[37,41274],[48,187],[56,1948],[132,2874],[138,2274],[197,1140],[203,30492],[253,93],[265,8],[286,1814],[299,8606],[320,24],[499,165],[539,204],[603,98],[703,23626],[722,164],[725,34],[754,20],[790,7895],[800,1366],[801,11347],[850,2],[872,203],[895,26],[946,12087],[1032,14764],[1094,194]]),out([[543,14446]]),mutual_exclusions([])).
task(id(99),cost(75),duration(22),in([[33,14],[165,4],[197,1],[286,14],[299,4303],[318,140],[433,10],[453,839],[535,6],[603,1],[800,10],[825,6],[826,24074],[851,21],[918,779],[919,103],[1089,524]]),out([[872,104154]]),mutual_exclusions([])).
task(id(70),cost(26),duration(57),in([[35,1],[56,1],[138,284],[353,1],[535,12631],[566,759],[725,5],[800,10930]]),out([[919,26264]]),mutual_exclusions([])).
task(id(7),cost(88),duration(40),in([[179,1],[197,142],[265,510],[356,3407],[362,157],[566,379],[801,5674],[837,7],[1036,27],[1066,37]]),out([[1016,67552],[1056,52274]]),mutual_exclusions([])).
task(id(2),cost(15),duration(26),in([[26,2641],[30,112],[131,177],[165,1],[173,4111],[208,23],[255,9],[270,29270],[333,5659],[358,181],[362,1],[380,3],[435,46],[464,22070],[535,24],[579,1354],[703,738],[756,19176],[766,20712],[790,16],[837,1],[851,2749],[853,53540],[872,101],[919,26],[940,83],[942,19891],[1016,4222],[1036,7],[1089,1],[1094,97]]),out([[107,48727]]),mutual_exclusions([])).
task(id(37),cost(39),duration(18),in([[30,3580],[33,1],[107,24364],[146,917],[165,16],[197,4559],[208,181],[211,13],[270,1829],[318,70],[321,3439],[333,11319],[353,17],[357,10],[358,23107],[380,36],[433,163],[539,407],[579,10833],[699,3136],[703,5907],[725,1],[754,20],[800,341],[801,709],[826,12037],[837,3655],[872,814],[888,1689],[946,1511],[1036,6866],[1097,18382]]),out([[694,95940]]),mutual_exclusions([])).
task(id(103),cost(86),duration(24),in([[338,379],[362,1],[535,3158],[725,1099],[800,342],[801,2],[1036,3]]),out([[37,82548],[353,35304],[613,109980]]),mutual_exclusions([])).
task(id(85),cost(27),duration(13),in([[26,2641],[29,40212],[30,28638],[36,6],[56,1],[79,2502],[138,9094],[156,7],[165,32],[208,723],[235,22472],[274,4257],[333,11319],[338,12139],[357,83],[380,1],[428,18755],[433,2612],[464,345],[477,82381],[537,47],[539,51],[543,903],[547,9],[556,143],[578,13272],[613,6874],[648,662],[694,187],[756,9],[766,324],[777,8308],[790,3947],[801,45],[825,1611],[851,172],[884,15629],[903,24],[918,48],[946,189],[1036,214],[1089,2096]]),out([[952,17592]]),mutual_exclusions([])).
task(id(53),cost(74),duration(14),in([[138,284],[333,11319],[800,42],[850,3350]]),out([[725,70359],[884,62517]]),mutual_exclusions([])).
task(id(101),cost(37),duration(28),in([[26,165],[33,13],[36,3022],[56,7793],[71,3349],[79,156],[131,44],[165,1025],[254,60577],[265,64],[286,227],[299,1],[499,10],[535,98],[566,1],[698,41978],[703,185],[725,137],[786,6368],[800,1],[825,25],[826,376],[918,24936],[992,8546],[1089,2097],[1094,194]]),out([[43,88082],[321,13754],[1084,102702]]),mutual_exclusions([])).
task(id(50),cost(32),duration(14),in([[56,1],[146,1],[173,514],[226,1159],[318,17],[320,6],[358,1],[362,78],[433,41],[603,783],[725,4397],[766,20712],[777,8307],[786,25472],[796,5],[800,5465],[826,6],[837,7309],[1066,19],[1089,4193],[1094,1551]]),out([[254,60577],[255,18835],[903,99601]]),mutual_exclusions([])).
task(id(69),cost(44),duration(25),in([[33,864],[132,22993],[165,8204],[226,37087],[270,1829],[274,67],[320,6165],[333,177],[358,11],[362,5007],[433,2612],[435,1463],[539,25],[685,19],[694,375],[703,2954],[710,6013],[766,40],[801,22],[825,12892],[851,5497],[872,25],[918,390],[940,10612],[1094,24]]),out([[371,30304],[547,72242]]),mutual_exclusions([])).
task(id(10),cost(46),duration(29),in([[33,431],[48,5992],[129,129],[146,7],[203,30493],[265,127],[353,4],[356,13630],[357,1],[358,22],[362,5],[410,8094],[433,653],[453,13419],[463,1721],[499,82],[505,215],[530,12609],[535,1],[547,141],[579,1],[694,11993],[703,6],[710,3006],[722,654],[725,275],[766,1],[790,7894],[801,354],[826,6],[837,57],[872,51],[903,97],[918,3],[919,3],[952,1100],[1066,297],[1089,33],[1094,1551],[1097,72]]),out([[278,32599],[781,61583]]),mutual_exclusions([])).
task(id(73),cost(100),duration(52),in([[48,11984],[107,6091],[138,9093],[156,28500],[181,22968],[197,570],[253,745],[270,7317],[299,538],[353,8826],[356,2],[357,10586],[435,183],[464,5],[499,1319],[535,198],[567,9470],[666,54955],[685,19394],[694,1499],[703,2953],[725,8795],[754,163],[790,493],[825,6446],[826,24074],[872,13020],[919,52],[938,11511],[1003,7834],[1016,66],[1061,593],[1089,2097],[1097,18]]),out([[29,80423],[502,103518],[775,109104]]),mutual_exclusions([])).
task(id(55),cost(91),duration(44),in([[33,863],[56,244],[138,9],[181,11],[197,285],[265,16],[274,17],[320,3082],[338,6],[1016,1],[1066,37],[1089,131]]),out([[710,96201]]),mutual_exclusions([])).
task(id(5),cost(18),duration(40),in([[30,14319],[33,432],[56,243],[129,258],[132,718],[138,1],[179,731],[208,90],[253,186],[286,226],[299,8606],[335,12694],[338,12139],[357,5293],[391,199],[433,1],[453,26837],[463,860],[464,5517],[505,27464],[535,1],[537,93],[547,36121],[556,4581],[578,3317],[579,5417],[602,41206],[693,34125],[699,6273],[703,2953],[722,20942],[754,653],[767,3213],[801,709],[825,403],[888,13],[903,1556],[946,6044],[1016,16888],[1036,1716],[1039,71178],[1052,13151],[1066,2372],[1084,6419],[1089,8],[1094,2]]),out([[106,60206],[128,107467],[769,74009]]),mutual_exclusions([])).
task(id(105),cost(66),duration(17),in([[26,3],[56,1948],[81,81287],[129,516],[132,360],[138,2273],[156,14250],[165,16409],[179,3],[208,362],[210,33],[253,11913],[265,255],[286,3628],[318,2239],[333,1],[356,1704],[357,1],[358,11554],[380,2],[391,1592],[396,435],[464,1379],[502,103518],[505,6866],[543,7],[694,12],[786,12736],[790,62],[801,11347],[802,5616],[837,229],[851,21987],[872,3255],[895,1676],[903,3113],[918,97],[919,6],[940,1326],[1016,33],[1061,1186]]),out([[148,63435],[578,26543],[811,43968]]),mutual_exclusions([])).
task(id(21),cost(94),duration(58),in([[453,13],[850,26800]]),out([[35,90204],[173,32891],[203,60985]]),mutual_exclusions([])).
task(id(3),cost(51),duration(55),in([[26,1],[56,7],[132,2874],[138,18],[173,8223],[201,19344],[208,23147],[211,6787],[235,22473],[320,12],[333,1415],[338,189],[356,1],[433,326],[453,105],[568,12650],[579,2709],[710,24051],[722,82],[725,550],[766,162],[786,796],[790,3947],[800,85],[801,6],[826,47],[851,5],[919,3283],[1036,54],[1094,6205]]),out([[30,57276],[81,81287],[127,82287]]),mutual_exclusions([])).
task(id(36),cost(60),duration(34),in([[35,11276],[56,7793],[138,2],[320,96],[435,1],[441,13347],[453,3355],[888,211],[1089,4]]),out([[1047,24503],[1066,75924]]),mutual_exclusions([])).
task(id(68),cost(21),duration(45),in([[33,3453],[36,94],[42,6980],[64,101920],[107,95],[127,5143],[131,2830],[138,142],[141,445],[148,3965],[156,891],[197,9120],[211,1697],[246,9206],[255,4709],[265,2041],[338,94],[360,8698],[380,4660],[391,398],[410,32376],[433,5224],[438,11208],[464,2759],[499,21],[508,7887],[539,25],[547,9030],[567,295],[694,23],[710,1],[725,137],[767,12850],[774,28036],[786,2],[790,1974],[801,3],[872,6509],[882,19048],[886,16702],[918,195],[919,13],[938,23021],[940,21],[946,3],[977,71376],[1075,59873],[1089,1048]]),out([[80,60715],[322,26259]]),mutual_exclusions([])).
task(id(87),cost(100),duration(20),in([[56,2],[138,1],[197,18],[333,11319],[338,24],[850,6700]]),out([[335,50776],[800,87444]]),mutual_exclusions([])).
task(id(30),cost(40),duration(29),in([[173,128],[333,44],[335,12694],[338,3],[837,457],[884,15629]]),out([[362,80118],[1032,59057]]),mutual_exclusions([])).
task(id(34),cost(58),duration(31),in([[33,108],[35,1409],[56,8],[138,71],[299,67],[318,17908],[338,95],[380,4660],[579,1354],[603,6],[710,752],[725,550],[800,1],[895,2],[919,206],[1016,8]]),out([[165,65637],[568,25301]]),mutual_exclusions([])).
task(id(16),cost(96),duration(30),in([[56,974],[69,27293],[127,321],[132,180],[146,1835],[211,3393],[221,31258],[286,7],[299,8],[320,48],[321,1719],[380,1],[396,108],[453,1],[499,5274],[535,49],[567,592],[722,10471],[725,4398],[790,31],[800,1],[802,1404],[826,47],[837,3654],[895,1676],[1016,264],[1066,1186],[1094,1]]),out([[156,57000],[853,53540]]),mutual_exclusions([])).
task(id(71),cost(69),duration(55),in([[33,1726],[35,88],[56,487],[124,22577],[141,111],[197,143],[333,89],[790,124],[800,1],[801,178],[888,106],[1066,296],[1089,8386]]),out([[433,83580]]),mutual_exclusions([])).
task(id(22),cost(76),duration(49),in([[33,108],[69,107],[79,1251],[131,88],[132,90],[138,1137],[141,1],[146,3670],[165,1],[179,1464],[197,35],[211,27],[246,4603],[253,23],[286,7256],[299,2],[321,107],[338,12],[356,1704],[357,331],[360,543],[396,3479],[410,505],[464,690],[508,1972],[521,23447],[530,50438],[537,1495],[543,14],[556,71],[603,12],[613,54],[699,25092],[725,68],[754,20905],[766,1],[786,398],[800,2],[802,11231],[826,188],[837,29],[864,762],[895,7],[918,3117],[940,2653],[1061,75],[1080,26410],[1097,9191]]),out([[215,93671],[589,76819],[678,45441]]),mutual_exclusions([])).
task(id(79),cost(64),duration(51),in([[29,5026],[30,895],[56,30],[71,837],[146,115],[165,1026],[173,257],[210,33],[265,2042],[345,6788],[357,41],[380,18640],[433,5224],[441,13348],[453,839],[499,10548],[547,18060],[578,3318],[579,338],[606,3],[685,38787],[725,8794],[767,6425],[774,3504],[790,987],[800,2732],[801,2837],[837,4],[850,13],[872,1],[903,389],[919,821],[940,5306],[1052,26302],[1066,1],[1089,4193],[1094,1]]),out([[233,52852],[1080,105638]]),mutual_exclusions([])).
task(id(24),cost(76),duration(32),in([[33,1726],[48,23968],[138,9094],[141,14243],[146,459],[156,1781],[165,4103],[181,11484],[210,133],[211,6787],[253,11913],[255,18],[274,4256],[299,2],[338,1],[356,426],[358,6],[362,5],[378,1325],[396,870],[499,1],[567,2368],[606,54048],[703,5906],[710,47],[756,1],[786,25471],[790,246],[800,5465],[801,1],[837,1827],[888,1],[938,2878],[940,41],[1036,6866],[1084,51351]]),out([[270,58539],[463,27535],[995,54574]]),mutual_exclusions([])).
task(id(44),cost(91),duration(41),in([[33,216],[138,2273],[197,285],[210,17029],[274,33],[286,4],[299,269],[320,1],[396,1739],[433,2612],[453,1677],[499,659],[543,4],[606,7],[710,12],[725,2],[786,25],[801,89],[872,102],[895,838],[919,205],[940,10612],[946,24],[1036,107],[1089,66],[1097,2298]]),out([[79,20017],[567,75763],[1051,22761]]),mutual_exclusions([])).
task(id(20),cost(28),duration(31),in([[26,83],[29,10053],[30,7160],[56,3897],[132,359],[138,2273],[146,7],[173,32],[201,9672],[208,11],[226,4636],[265,2042],[356,3407],[362,3],[391,796],[453,2],[530,12610],[535,6315],[537,187],[543,56],[602,10302],[603,3],[606,13],[625,19161],[685,9697],[694,47970],[699,196],[710,3],[790,4],[801,1419],[811,43968],[837,57],[851,10994],[903,49801],[940,1],[992,8545],[1015,47674],[1036,3433],[1047,12252],[1084,802],[1094,388],[1097,36]]),out([[508,31547]]),mutual_exclusions([])).
task(id(41),cost(18),duration(27),in([[26,5281],[33,1727],[42,1745],[127,1286],[129,4127],[132,3],[138,1137],[146,28],[148,15859],[156,7125],[173,4],[181,90],[219,86822],[265,1],[301,94599],[333,5660],[345,6788],[358,2889],[360,2174],[362,2],[378,21198],[380,73],[396,109],[441,13347],[505,215],[508,15774],[579,339],[613,27495],[621,46257],[630,1443],[648,166],[685,38],[694,6],[699,50184],[703,23],[722,81],[756,2],[775,6819],[781,962],[786,50],[790,247],[800,3],[837,28],[851,10993],[864,3047],[872,26039],[925,70174],[946,12],[1004,23172],[1066,149],[1097,4]]),out([[977,71376]]),mutual_exclusions([])).
task(id(26),cost(94),duration(51),in([[33,27],[42,27921],[56,1949],[106,60206],[124,22576],[128,107467],[146,114],[173,129],[181,2871],[197,285],[208,3],[338,48],[357,2647],[358,12],[362,1252],[391,3183],[410,2024],[435,23406],[543,113],[547,35],[556,573],[566,190],[567,4735],[630,23100],[694,2998],[703,11813],[725,2199],[754,82],[769,74009],[786,3184],[790,1],[796,10782],[800,10930],[826,12],[872,204],[918,1559],[919,13],[1036,1717],[1052,52604],[1084,1605],[1089,4],[1094,24817]]),out([[219,86822],[301,94599],[621,46257]]),mutual_exclusions([])).
task(id(51),cost(92),duration(32),in([[26,10],[33,6],[56,1948],[138,285],[435,91],[535,3158],[566,95],[800,683],[919,51]]),out([[181,91870],[698,83957],[766,82847]]),mutual_exclusions([])).
task(id(11),cost(29),duration(20),in([[30,447],[36,6044],[42,873],[48,94],[56,2],[71,6698],[79,313],[107,3045],[138,4547],[148,31718],[208,5787],[215,93671],[233,52852],[253,372],[265,255],[320,12329],[333,353],[356,852],[358,91],[360,17396],[378,41],[433,2612],[435,12],[464,1],[505,54928],[535,1579],[543,1806],[572,66072],[579,3],[602,5150],[603,3131],[694,23985],[703,1],[725,8],[767,1606],[774,3504],[825,3223],[851,1],[864,1523],[918,195],[940,663],[952,275],[992,8546],[1061,4745],[1097,144]]),out([[886,66811]]),mutual_exclusions([])).
task(id(80),cost(52),duration(56),in([[29,5026],[33,1726],[36,12],[48,47937],[127,2571],[181,22],[197,1],[208,6],[210,4257],[226,289],[246,288],[320,193],[333,1415],[345,13577],[356,13630],[360,544],[464,172],[547,4515],[566,3033],[568,12651],[579,10834],[613,859],[679,38451],[685,303],[722,2618],[800,5],[823,21087],[825,1],[837,913],[888,6755],[919,1642],[938,5755],[952,137],[1016,527],[1036,6],[1061,18982],[1084,401],[1089,8386]]),out([[864,24375]]),mutual_exclusions([])).
task(id(18),cost(15),duration(33),in([[338,23],[453,3354],[837,2],[850,1],[888,3378]]),out([[1036,109855]]),mutual_exclusions([])).
