:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[209,109983],[349,91398],[390,21519],[512,66434],[553,17430],[957,39163]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[437,73606],[802,67098]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([12,13,14,14,27,29,30,38,40,56,56,73,87,95,171,192,390,684,684]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(30),cost(24),duration(29),in([[56,22],[76,29],[85,836],[92,1283],[108,1501],[124,594],[127,12338],[184,688],[188,4088],[195,18654],[280,2353],[327,2],[348,770],[443,3],[464,415],[465,2812],[471,47],[488,354],[530,2565],[562,234],[566,68],[589,181],[601,3787],[604,9970],[671,2886],[684,103],[711,54],[722,34579],[932,5],[941,114],[1098,8001]]),out([[5,62895],[474,79320],[953,77166]]),mutual_exclusions([])).
task(id(87),cost(20),duration(24),in([[40,198],[76,461],[92,10],[184,21],[192,115],[304,43],[465,3],[488,355],[530,160],[566,4],[589,1],[684,3283],[858,10],[1060,10758],[1072,4993],[1073,1081]]),out([[932,78570]]),mutual_exclusions([])).
task(id(12),cost(88),duration(27),in([[84,132],[87,61],[95,1681],[104,358],[184,1],[192,919],[262,2900],[410,19],[566,1089],[589,2907],[601,7575],[812,12469],[858,678],[903,4311],[926,26],[941,14],[968,400],[984,7],[993,12],[1019,21154],[1060,10757],[1069,27324],[1071,10691],[1072,2496]]),out([[27,105790],[134,48116],[947,21408]]),mutual_exclusions([])).
task(id(54),cost(47),duration(15),in([[13,7338],[14,2],[84,1],[87,492],[119,11962],[124,2376],[304,686],[330,1],[348,24632],[425,2],[471,3028],[472,694],[530,5],[562,59],[566,1],[589,22],[610,1001],[629,80372],[711,434],[812,24],[858,339],[870,7301],[932,77],[947,669],[976,1523],[993,12753],[1066,2394]]),out([[300,18763],[713,63060]]),mutual_exclusions([])).
task(id(37),cost(80),duration(21),in([[14,14085],[92,20],[171,707],[304,172],[425,398],[601,59],[604,39],[610,4],[1060,10],[1073,2162]]),out([[296,80595],[867,87622],[908,17317]]),mutual_exclusions([])).
task(id(81),cost(58),duration(20),in([[14,55],[64,3],[171,2827],[192,7],[330,11682],[388,10623],[425,199],[504,1],[530,1],[665,807],[714,2102],[870,7],[1066,2394]]),out([[22,35113],[262,92801],[604,19940]]),mutual_exclusions([])).
task(id(3),cost(32),duration(35),in([[27,1653],[38,13],[56,708],[87,1970],[92,2566],[124,1],[171,44],[181,45],[192,2],[306,940],[410,2],[425,6],[443,22467],[601,1],[610,8],[614,2],[671,1],[684,205],[714,525],[825,1],[867,86],[870,114],[941,1],[993,12754],[1019,1322]]),out([[939,88880]]),mutual_exclusions([])).
task(id(62),cost(97),duration(40),in([[38,13748],[95,26],[262,5800],[304,86],[306,15042],[327,872],[330,2920],[425,796],[433,174],[488,11342],[504,26673],[514,1439],[528,6],[530,1282],[562,1],[566,4356],[589,182],[684,13131],[812,48],[825,20870],[862,22811],[870,3651],[919,1],[926,105],[941,2],[948,4],[968,800],[984,3619],[1019,3],[1073,8]]),out([[614,84866],[629,80372]]),mutual_exclusions([])).
task(id(80),cost(47),duration(32),in([[5,31448],[29,26],[108,24019],[158,1332],[171,11308],[181,2883],[184,2],[188,2],[259,280],[270,15135],[280,9410],[291,6205],[327,54],[387,249],[425,12741],[463,275],[465,11],[479,26],[589,2907],[595,42],[614,21],[621,14],[684,25],[707,2664],[713,1971],[772,8624],[806,2893],[825,1304],[892,52639],[913,24117],[918,19898],[932,1228],[939,5],[941,229],[970,23814],[976,24],[1019,83],[1060,1344],[1098,1000]]),out([[928,109723]]),mutual_exclusions([])).
task(id(44),cost(19),duration(13),in([[192,1],[388,1328],[530,160],[671,11]]),out([[605,18266],[1066,76612]]),mutual_exclusions([])).
task(id(102),cost(59),duration(22),in([[14,440],[40,12],[87,8],[95,3],[127,3084],[158,42628],[171,5654],[181,11],[259,4486],[273,11196],[304,343],[306,15],[348,12],[435,5],[463,138],[464,830],[471,3],[514,1],[528,362],[530,320],[538,820],[566,1089],[586,10],[595,21717],[621,1788],[713,493],[730,22511],[825,20],[867,342],[918,311],[976,24376],[1023,52394],[1063,20665],[1072,156]]),out([[717,11566],[913,96467],[998,91504]]),mutual_exclusions([])).
task(id(23),cost(92),duration(17),in([[40,25],[64,11036],[192,3674],[262,91],[273,5598],[280,2353],[304,344],[327,14],[330,730],[488,22],[586,79],[671,3],[678,11],[714,4205],[812,195],[926,419],[976,47],[1060,1345],[1073,540]]),out([[305,18637],[433,89292],[771,11036]]),mutual_exclusions([])).
task(id(40),cost(85),duration(31),in([[14,7],[104,1],[108,3002],[116,42617],[184,689],[192,1837],[259,140],[273,11],[304,1372],[306,59],[330,5841],[425,12741],[530,5129],[586,5086],[589,1],[684,1],[771,22],[812,3117],[908,2165],[948,9153],[992,104],[1060,5379]]),out([[29,55257],[355,52510],[640,44705]]),mutual_exclusions([])).
task(id(74),cost(50),duration(37),in([[5,15724],[13,917],[23,48258],[85,836],[87,3940],[116,42617],[117,13548],[181,1442],[273,2799],[327,1743],[425,1],[435,9255],[445,629],[449,2940],[471,24],[482,3164],[488,2836],[514,90],[586,1271],[589,727],[610,31],[684,1642],[772,1078],[814,8871],[896,4588],[918,19],[919,36],[932,19],[939,174],[965,20255],[1000,17369],[1060,336],[1066,150],[1072,312],[1073,135],[1098,4001]]),out([[45,69467]]),mutual_exclusions([])).
task(id(82),cost(16),duration(12),in([[38,1718],[87,985],[92,160],[184,1377],[192,58],[214,7692],[273,1],[504,13],[514,5757],[530,80],[562,469],[566,34],[610,125],[671,722],[684,3283],[825,2609],[908,1082],[932,614],[941,458],[992,13300],[993,6376],[1019,10577],[1072,9985]]),out([[528,11573]]),mutual_exclusions([])).
task(id(32),cost(77),duration(19),in([[425,796],[530,641],[601,7]]),out([[671,11546],[919,74639],[1068,30263]]),mutual_exclusions([])).
task(id(69),cost(57),duration(57),in([[192,460],[425,199],[465,176],[504,26],[530,10257],[589,1454],[601,3788],[714,8410],[729,7701],[870,3650],[919,583]]),out([[14,28170],[284,55189],[1010,104090]]),mutual_exclusions([])).
task(id(67),cost(78),duration(20),in([[27,826],[38,215],[73,51969],[84,16891],[85,1672],[95,1681],[171,177],[184,1],[387,62],[451,2654],[465,5625],[471,379],[472,43],[488,89],[528,1446],[530,161],[555,27759],[562,937],[566,8711],[586,20342],[595,5],[604,2],[610,1001],[671,23],[684,820],[711,109],[825,20869],[858,678],[903,17243],[932,1],[948,1144],[976,12187],[992,3325],[993,2],[1066,9576]]),out([[464,106247],[1004,57919]]),mutual_exclusions([])).
task(id(8),cost(50),duration(18),in([[18,5332],[64,5518],[84,4223],[181,721],[184,1376],[185,24],[188,64],[259,2243],[348,3079],[387,7968],[425,6370],[451,5],[471,757],[514,5],[601,3],[614,3],[649,12781],[684,26],[771,86],[825,163],[844,61360],[858,1357],[932,2455],[941,7],[947,334],[976,6],[1018,356],[1019,21]]),out([[158,85256],[264,43134],[814,35482]]),mutual_exclusions([])).
task(id(22),cost(91),duration(13),in([[14,220],[18,5332],[40,1588],[84,528],[171,706],[181,180],[184,2],[192,14],[273,700],[304,343],[435,145],[443,5617],[465,11248],[566,544],[595,10858],[601,8],[604,19],[678,23],[684,1],[771,172],[919,18],[926,7]]),out([[56,90661],[576,42519],[1072,39941]]),mutual_exclusions([])).
task(id(79),cost(50),duration(35),in([[530,1282],[589,23]]),out([[388,84984]]),mutual_exclusions([])).
task(id(16),cost(52),duration(40),in([[40,25401],[87,1],[92,80],[124,19010],[165,3600],[184,86],[273,2799],[304,172],[306,14],[330,1460],[348,3],[387,124],[451,663],[465,5624],[471,48449],[504,7],[514,180],[528,723],[566,17423],[589,5814],[610,1002],[621,28],[825,1],[867,21906],[918,2487],[932,9822],[939,2777],[944,23130],[1018,178],[1019,41],[1060,336],[1066,75],[1073,34589]]),out([[472,88797],[490,23856]]),mutual_exclusions([])).
task(id(38),cost(66),duration(23),in([[14,1761],[29,108],[40,99],[84,8446],[306,4],[327,13946],[425,1],[504,1],[514,3],[610,250],[714,8410],[870,7],[944,11566],[965,20],[992,831]]),out([[181,23064]]),mutual_exclusions([])).
task(id(39),cost(50),duration(44),in([[184,43],[185,12289],[192,1837],[262,6],[273,5],[284,27595],[327,6973],[443,22467],[479,1676],[601,1],[610,2003],[671,721],[684,1642],[771,11],[812,1],[858,21704],[867,685],[926,209],[965,316],[992,416],[993,100]]),out([[435,18510],[984,57908],[1095,49936]]),mutual_exclusions([])).
task(id(90),cost(67),duration(24),in([[56,177],[87,15],[95,840],[104,22],[117,212],[124,9],[171,707],[181,360],[184,688],[195,18655],[259,2],[306,940],[348,1540],[488,2],[514,5757],[586,20],[589,3],[684,205],[714,8],[771,345],[812,780],[825,41],[867,5],[941,58],[1010,3253],[1018,89],[1066,1197],[1074,50602],[1098,32005]]),out([[844,61360],[903,68972]]),mutual_exclusions([])).
task(id(52),cost(100),duration(58),in([[38,6874],[56,45331],[76,115],[84,4223],[95,13],[104,1],[108,12010],[165,7200],[184,1376],[214,7692],[232,139],[306,7521],[387,996],[388,10623],[410,9],[435,578],[451,10616],[464,52],[472,22199],[500,4685],[528,181],[534,24136],[538,3280],[610,63],[621,3],[684,6566],[711,27],[791,17261],[814,554],[858,339],[867,171],[919,9],[939,347],[941,229],[1019,2644],[1063,10332],[1098,4]]),out([[449,23519],[751,49384],[1023,104787]]),mutual_exclusions([])).
task(id(13),cost(86),duration(59),in([[38,54],[108,6005],[171,2827],[184,1377],[259,561],[304,43],[388,5312],[601,237],[604,156],[665,1613],[926,1675],[948,1],[1073,17294]]),out([[273,89568],[522,78791]]),mutual_exclusions([])).
task(id(56),cost(21),duration(53),in([[14,3],[38,27495],[64,2759],[87,3940],[92,10263],[304,6],[330,2920],[388,332],[425,50],[443,351],[504,6668],[584,7383],[604,623],[610,8],[992,1662],[1060,21],[1066,9576],[1071,21383]]),out([[40,101606],[948,73226],[1074,101205]]),mutual_exclusions([])).
task(id(48),cost(22),duration(20),in([[27,26448],[56,354],[73,25985],[92,5],[95,2],[165,7200],[184,688],[192,3674],[232,35],[348,24633],[387,498],[445,315],[474,39660],[530,641],[566,4355],[589,2907],[665,202],[711,13895],[751,49384],[771,690],[772,2156],[775,623],[814,1109],[908,8],[918,1244],[941,57],[965,10],[992,2],[1060,1],[1073,68],[1098,8]]),out([[102,14184],[272,13666]]),mutual_exclusions([])).
task(id(84),cost(72),duration(15),in([[29,27629],[84,8446],[87,16],[104,5732],[127,1542],[158,5329],[165,112],[181,90],[184,172],[273,44],[304,1373],[330,1460],[425,6370],[472,11100],[479,7],[482,50627],[514,360],[528,45],[538,13120],[566,545],[586,10171],[601,2],[614,83],[678,2902],[713,124],[806,5785],[825,5217],[867,10953],[919,1],[926,13],[939,43],[948,2288],[976,24375],[1004,57919],[1018,5699],[1063,41329],[1066,1]]),out([[463,35217],[791,17261]]),mutual_exclusions([])).
task(id(95),cost(15),duration(34),in([[29,13814],[35,50195],[40,3175],[76,28],[84,1056],[185,3072],[259,1],[304,5491],[311,37852],[327,13945],[330,2],[348,48],[388,166],[433,44],[451,1327],[472,347],[488,88],[514,22],[528,91],[566,1],[589,3],[591,8554],[752,65472],[812,779],[903,34],[939,11110],[941,917],[965,1266],[968,12802],[976,190],[992,13300],[1019,10577],[1060,5378]]),out([[52,53194],[600,106465]]),mutual_exclusions([])).
task(id(108),cost(73),duration(44),in([[601,1893]]),out([[425,101925]]),mutual_exclusions([])).
task(id(46),cost(25),duration(59),in([[12,24225],[13,229],[38,3437],[73,3248],[84,2111],[104,1433],[165,14400],[171,89],[181,721],[273,1],[306,15043],[334,19303],[388,2655],[410,5],[445,1259],[449,11760],[451,21232],[464,53123],[490,23856],[514,1],[530,321],[562,3748],[595,1],[665,13],[684,13132],[743,72646],[806,23142],[822,10469],[825,5217],[885,41670],[896,18352],[926,1675],[941,57],[965,2],[968,51207],[970,11907],[984,226],[1019,1]]),out([[193,69685],[650,31506]]),mutual_exclusions([])).
task(id(41),cost(93),duration(12),in([[273,22],[327,27],[330,365],[488,45],[530,2],[684,205],[812,3],[919,73]]),out([[84,67566]]),mutual_exclusions([])).
task(id(101),cost(41),duration(13),in([[64,1380],[124,1188],[171,354],[185,12289],[192,4],[273,700],[280,18821],[479,419],[514,6],[566,34],[610,501],[684,411],[714,2103],[858,11],[870,28],[948,143],[976,6094],[1066,4],[1071,3]]),out([[306,60170]]),mutual_exclusions([])).
task(id(59),cost(26),duration(30),in([[40,25402],[108,6],[171,11],[192,15],[259,8972],[280,2],[425,1593],[479,6706],[665,1],[1060,5],[1071,10]]),out([[124,76037],[233,56924],[926,13401]]),mutual_exclusions([])).
task(id(96),cost(39),duration(27),in([[92,2566],[185,24579],[192,459],[262,5],[327,109],[330,3],[388,664],[530,321],[605,4566],[671,1444],[870,456],[908,34],[1010,13],[1071,2673]]),out([[87,31520]]),mutual_exclusions([])).
task(id(50),cost(60),duration(27),in([[388,1],[530,1],[589,727]]),out([[64,44145],[730,45021],[993,51013]]),mutual_exclusions([])).
task(id(71),cost(50),duration(51),in([[64,11037],[84,2],[104,2866],[171,2827],[259,1],[304,3],[388,2656],[488,22684],[504,1667],[530,5128],[601,1],[684,102],[870,1],[926,3350],[1066,4788]]),out([[559,25518],[858,86814]]),mutual_exclusions([])).
task(id(63),cost(95),duration(36),in([[84,2],[259,4486],[280,9],[425,3185],[433,349],[443,1],[465,44],[566,136],[589,11628],[595,339],[605,4567],[678,3],[812,6],[870,2],[908,1082],[992,1663],[1060,10758]]),out([[514,46056]]),mutual_exclusions([])).
task(id(10),cost(62),duration(31),in([[14,110],[64,1],[87,3940],[104,2866],[171,1414],[304,2745],[425,12741],[530,40],[610,4],[870,1],[908,1083],[1073,1]]),out([[443,89869],[586,40684],[872,84573]]),mutual_exclusions([])).
task(id(19),cost(19),duration(13),in([[27,3306],[92,5132],[108,12],[181,22],[184,11],[188,16350],[280,294],[306,8],[327,13945],[330,46],[373,39273],[471,189],[488,1],[528,90],[530,20],[601,474],[711,27790],[771,5],[856,33],[867,1],[903,2155],[919,4665],[932,2],[968,6401],[993,199],[1019,331],[1060,673],[1098,2000]]),out([[13,29352],[391,79019],[1063,82658]]),mutual_exclusions([])).
task(id(70),cost(53),duration(20),in([[171,22],[192,459],[214,7692],[304,687],[330,731],[530,10257],[610,2003],[1060,5379]]),out([[12,48451],[108,48038],[504,106689]]),mutual_exclusions([])).
task(id(58),cost(63),duration(36),in([[73,3248],[117,3387],[171,1414],[181,361],[184,172],[192,29],[304,5491],[425,12],[445,2517],[451,10],[463,17608],[464,1660],[488,177],[530,320],[562,7498],[589,11],[604,5],[610,32],[614,663],[640,175],[684,13],[713,985],[714,4],[729,7700],[771,1380],[775,9975],[806,45],[856,4252],[858,1],[870,114],[903,67],[918,10],[947,10704],[948,9],[965,5],[976,6094],[984,14477],[1071,21383]]),out([[291,99267],[770,30568]]),mutual_exclusions([])).
task(id(77),cost(93),duration(21),in([[29,6907],[40,3],[73,6496],[87,3940],[119,11961],[158,1332],[181,2883],[259,70],[306,30],[330,1460],[348,24632],[410,2400],[433,22],[435,4628],[443,11234],[471,12],[482,396],[528,1],[562,468],[589,1453],[601,7575],[707,5329],[713,3941],[775,19949],[856,531],[858,10851],[867,5476],[870,228],[965,10127],[992,52],[998,91504],[1066,4788]]),out([[772,17248]]),mutual_exclusions([])).
task(id(75),cost(57),duration(20),in([[64,1],[87,985],[92,40],[104,1433],[192,459],[273,11196],[304,2746],[388,2],[425,13],[488,3],[514,11514],[530,80],[589,5814],[601,2],[640,21],[665,12905],[678,1451],[684,1641],[858,1356],[941,3666],[1066,1],[1071,668]]),out([[76,14750],[117,108382],[350,48828]]),mutual_exclusions([])).
task(id(92),cost(15),duration(28),in([[192,1],[280,1],[304,21],[330,5841],[530,1283],[595,2715],[610,251],[870,2],[919,292]]),out([[185,98315],[465,44994],[755,51737]]),mutual_exclusions([])).
task(id(72),cost(81),duration(16),in([[87,1],[124,1],[171,3],[192,919],[304,171],[327,436],[330,6],[443,5],[465,1],[479,13411],[488,44],[530,10257],[595,5429],[610,251],[678,91],[684,6],[858,2],[870,29],[1060,84]]),out([[648,90433],[976,97502]]),mutual_exclusions([])).
task(id(15),cost(58),duration(41),in([[13,3669],[45,8683],[73,12992],[87,493],[102,7092],[124,4753],[171,5654],[188,2044],[232,558],[291,24817],[304,686],[306,117],[412,691],[425,399],[451,5308],[471,1],[482,791],[488,11342],[504,13336],[514,2879],[562,3749],[584,7383],[591,34219],[595,1357],[671,6],[684,3283],[806,1446],[812,195],[822,20939],[858,5426],[867,1],[896,4589],[913,48234],[918,9949],[928,13715],[932,307],[963,18221],[965,1],[993,1594],[1019,1],[1066,4789],[1071,167]]),out([[638,104841]]),mutual_exclusions([])).
task(id(43),cost(36),duration(38),in([[171,1],[192,230],[304,2],[388,664],[530,20],[589,363],[605,4566],[610,2],[671,722],[684,7],[714,66]]),out([[195,74617],[1060,86060]]),mutual_exclusions([])).
task(id(89),cost(75),duration(31),in([[64,1380],[85,3345],[92,5131],[95,1],[108,188],[165,56],[232,17],[291,49633],[304,86],[348,24],[425,1592],[445,10069],[449,5880],[464,104],[465,5624],[471,12112],[474,2478],[482,12657],[514,5757],[528,181],[610,2],[614,21216],[640,22353],[671,45],[684,821],[775,4987],[806,3],[812,389],[825,5],[858,3],[870,457],[903,1078],[918,5],[941,29],[944,11565],[947,1338],[948,2],[976,381],[984,1810],[992,26600],[1019,21154],[1063,645],[1093,69370]]),out([[707,42631]]),mutual_exclusions([])).
task(id(33),cost(18),duration(19),in([[29,54],[40,6350],[64,11],[84,4],[87,123],[124,19],[158,21314],[165,900],[171,88],[232,8927],[259,1121],[280,588],[304,85],[306,118],[330,11],[334,2413],[410,19203],[443,22],[464,6640],[472,1387],[479,105],[488,11],[500,18740],[562,58],[566,68],[589,6],[601,15],[621,7],[713,31530],[717,5783],[755,25869],[812,12],[858,1],[867,21],[870,1826],[918,39797],[932,1227],[965,5064],[976,191],[992,26],[1010,1],[1023,13098]]),out([[775,39898]]),mutual_exclusions([])).
task(id(34),cost(24),duration(43),in([[108,23],[171,2826],[192,918],[330,730],[388,2],[530,641],[595,21],[671,90],[684,1],[1066,2]]),out([[92,82100],[259,35887],[862,45622]]),mutual_exclusions([])).
task(id(78),cost(43),duration(20),in([[425,6],[589,1453],[601,29],[671,1443],[1066,9]]),out([[171,90458]]),mutual_exclusions([])).
task(id(49),cost(84),duration(57),in([[13,459],[45,8683],[76,7375],[85,26757],[95,840],[102,1773],[124,4],[165,14400],[181,11],[188,32701],[232,4463],[330,5841],[410,9602],[425,3185],[463,1101],[464,26562],[488,1418],[504,52],[514,720],[522,39396],[562,29],[566,8711],[589,1454],[640,22],[665,403],[707,10658],[711,14],[714,1],[806,362],[856,66],[867,43],[870,1],[892,13160],[932,19643],[965,1],[976,761],[993,3188],[1010,1],[1019,2644],[1023,26197],[1060,11],[1068,15132],[1073,8647],[1074,50603]]),out([[970,47628]]),mutual_exclusions([])).
task(id(51),cost(25),duration(21),in([[5,3931],[31,54472],[95,3362],[117,423],[127,771],[171,1],[184,3],[188,255],[192,3],[280,1176],[410,75],[412,1383],[451,83],[463,2201],[472,173],[479,838],[488,5],[500,37481],[504,26672],[522,39395],[530,1],[555,27758],[601,4],[610,500],[650,31506],[806,11],[812,390],[814,17741],[856,8503],[858,85],[892,6580],[897,35047],[903,1],[932,153],[939,2778],[984,452],[992,13],[993,6],[1018,2850],[1019,2644],[1060,42],[1063,646],[1072,624],[1098,63]]),out([[437,73606]]),mutual_exclusions([])).
task(id(31),cost(67),duration(14),in([[14,880],[27,6612],[45,17367],[85,6689],[104,90],[124,37],[165,28],[171,1413],[185,24579],[273,1399],[304,86],[334,9651],[388,21],[425,3],[463,550],[471,1],[474,2479],[504,417],[595,21717],[614,42433],[638,26210],[684,1],[717,2892],[806,11571],[825,326],[867,1369],[903,34486],[919,2332],[928,13715],[939,22220],[970,2976],[976,48],[993,797],[1072,19971]]),out([[208,71666],[311,37852],[653,60673]]),mutual_exclusions([])).
task(id(55),cost(65),duration(51),in([[18,5331],[84,2112],[171,706],[173,24450],[181,12],[262,46401],[306,1881],[348,192],[433,11162],[435,36],[488,22],[589,727],[595,11],[665,12905],[858,6],[867,11],[870,1],[948,36],[992,3325],[993,1594],[1010,25],[1066,299],[1072,78]]),out([[562,59979]]),mutual_exclusions([])).
task(id(47),cost(82),duration(59),in([[92,20525],[171,5],[200,41701],[304,1],[425,25],[489,33557],[530,2564],[589,11629],[595,5429],[684,6566]]),out([[327,55781],[555,55517],[665,51619]]),mutual_exclusions([])).
task(id(104),cost(86),duration(22),in([[919,4665]]),out([[589,93026],[649,51126]]),mutual_exclusions([])).
task(id(7),cost(91),duration(52),in([[40,1],[56,1417],[87,62],[92,20525],[124,297],[171,11307],[181,90],[185,1],[188,1022],[273,22392],[304,686],[306,1880],[330,3],[348,6],[388,1],[425,3185],[433,1395],[538,410],[562,14995],[589,5814],[714,526],[730,22510],[806,90],[919,1],[939,1],[941,458],[947,2676],[1000,17368],[1060,1]]),out([[471,96898]]),mutual_exclusions([])).
task(id(17),cost(30),duration(58),in([[30,30209],[95,210],[108,3],[124,149],[181,1],[184,43],[192,229],[306,235],[330,45],[348,2],[388,1328],[443,44],[451,332],[488,5671],[528,11],[530,10258],[538,6560],[589,1],[591,8555],[601,7575],[610,251],[621,224],[684,102],[771,2],[806,723],[858,42],[968,200],[976,762],[992,104],[1060,10757],[1066,149],[1071,42],[1072,20],[1098,500]]),out([[320,21923],[482,101255]]),mutual_exclusions([])).
task(id(20),cost(20),duration(19),in([[56,22665],[64,2759],[84,8],[87,31],[105,21450],[124,4752],[185,12290],[262,11600],[273,1400],[348,96],[388,11],[479,3],[514,90],[528,724],[562,937],[566,272],[595,1358],[610,1002],[648,45216],[825,652],[908,541],[965,633],[992,6650],[1010,52045],[1066,598],[1073,1],[1098,1]]),out([[711,55579]]),mutual_exclusions([])).
task(id(110),cost(21),duration(40),in([[29,432],[38,859],[92,2565],[124,19009],[184,22],[327,218],[425,99],[435,4],[488,709],[514,1],[530,10],[562,7497],[586,318],[604,2493],[614,332],[678,46438],[729,7701],[858,5426],[867,2738],[870,14602],[941,115],[948,286],[968,200],[976,12],[993,6377],[1073,34]]),out([[1069,27324],[1098,64010]]),mutual_exclusions([])).
task(id(35),cost(69),duration(30),in([[95,420],[165,2],[184,5],[192,3675],[214,7691],[259,9],[280,9411],[306,7],[327,7],[488,1],[514,45],[586,1],[684,3],[856,1063],[858,2713],[903,8621],[926,838],[932,614],[939,1],[947,335],[976,1524],[992,208],[993,399],[1060,5379],[1066,75]]),out([[105,21450],[188,65402]]),mutual_exclusions([])).
task(id(57),cost(49),duration(24),in([[14,1],[87,1970],[117,54191],[181,180],[192,2],[280,74],[388,2656],[425,25],[530,1282],[566,2178],[589,5],[595,170],[640,2794],[858,21],[870,913],[926,2],[932,4910],[941,3665],[976,3047],[1060,1],[1066,1197],[1071,84]]),out([[23,96516],[348,98530]]),mutual_exclusions([])).
task(id(9),cost(74),duration(59),in([[95,841],[165,450],[184,688],[188,32],[192,3675],[304,86],[425,398],[488,6],[514,719],[562,117],[589,726],[605,4567],[684,103],[711,6],[729,7701],[812,6235],[856,266],[870,228],[903,135],[919,9330],[939,11],[976,381],[984,28954],[987,84151],[992,26],[1019,661],[1060,21],[1063,5166]]),out([[451,42463]]),mutual_exclusions([])).
task(id(66),cost(84),duration(30),in([[14,28],[64,43],[104,717],[388,20],[465,352],[595,1],[601,7575],[684,13],[870,912],[1060,10757],[1066,18]]),out([[200,83402],[1071,85531],[1073,69177]]),mutual_exclusions([])).
task(id(88),cost(31),duration(16),in([[87,492],[104,11465],[304,5491],[330,11682],[388,166],[530,40],[586,2],[589,5814],[604,312],[665,3],[755,25868],[870,3],[919,4665],[1010,6],[1060,2]]),out([[30,30209],[38,109980],[479,26822]]),mutual_exclusions([])).
task(id(76),cost(43),duration(37),in([[76,922],[85,53514],[95,7],[158,2664],[181,5766],[188,2],[273,699],[280,5],[304,2746],[305,18637],[306,7522],[330,1460],[410,2],[425,50],[435,18],[451,41],[472,87],[474,4958],[488,3],[528,1447],[562,235],[604,78],[610,15],[678,23219],[711,3474],[806,46283],[812,49],[856,133],[903,2],[908,4330],[918,155],[932,38],[1060,672],[1098,16]]),out([[591,68438],[664,83898],[892,105278]]),mutual_exclusions([])).
task(id(36),cost(60),duration(33),in([[171,1],[184,6],[273,87],[425,796],[443,88],[479,210],[489,33557],[504,3],[604,4985],[610,2003],[684,3283],[965,158],[1010,813],[1066,599],[1071,5346]]),out([[488,90737],[944,46261]]),mutual_exclusions([])).
task(id(26),cost(42),duration(37),in([[13,14676],[23,48258],[64,86],[84,1],[87,2],[92,1],[95,6724],[165,14],[188,511],[192,1],[232,17],[262,181],[387,1992],[388,5311],[443,176],[445,5035],[472,5550],[500,9370],[514,2],[530,2564],[562,1875],[589,91],[640,1397],[684,821],[717,1446],[771,43],[814,4435],[858,10852],[908,271],[918,4975],[939,22220],[940,12511],[968,25604],[1010,6506],[1066,9577],[1072,1248],[1098,16002]]),out([[412,22126],[1030,14550]]),mutual_exclusions([])).
task(id(45),cost(100),duration(23),in([[330,183],[388,10],[589,12],[684,3],[714,263]]),out([[304,43926]]),mutual_exclusions([])).
task(id(105),cost(57),duration(51),in([[56,5666],[84,8],[104,6],[117,211],[185,192],[259,4],[262,363],[304,343],[330,2921],[388,83],[425,6371],[433,5581],[530,5129],[562,15],[589,11628],[595,2714],[610,1],[678,1],[870,14],[1010,51]]),out([[119,23923],[825,83478]]),mutual_exclusions([])).
task(id(68),cost(28),duration(17),in([[87,493],[185,6145],[327,3],[330,5841],[504,3334],[649,12782],[684,1641],[714,16],[908,4329],[965,79],[992,26600],[1066,1],[1073,4]]),out([[173,48900],[812,49879]]),mutual_exclusions([])).
task(id(93),cost(29),duration(30),in([[56,89],[64,22],[76,230],[95,13448],[104,5733],[184,344],[185,6],[233,28462],[304,1373],[306,3760],[349,91398],[425,796],[443,1404],[595,678],[665,1],[671,1],[684,2],[856,2126],[858,3],[908,2164],[932,10],[957,39163],[965,40]]),out([[1019,84615]]),mutual_exclusions([])).
task(id(53),cost(56),duration(32),in([[684,206],[1066,5]]),out([[584,29531],[870,58409]]),mutual_exclusions([])).
task(id(100),cost(53),duration(50),in([[56,44],[84,1055],[87,247],[95,26896],[171,11],[185,96],[262,11],[304,1],[387,3984],[433,21],[488,1418],[530,5128],[534,24135],[562,59],[566,17],[584,7383],[586,5],[595,679],[601,118],[614,41],[825,5218],[903,269],[908,1],[941,14662],[992,52],[1071,1]]),out([[722,34579],[806,92567]]),mutual_exclusions([])).
task(id(4),cost(33),duration(25),in([[171,11307],[259,18],[330,730],[919,146]]),out([[104,45859],[280,75282],[489,67114]]),mutual_exclusions([])).
task(id(29),cost(62),duration(60),in([[29,863],[84,66],[87,1970],[95,53],[124,9504],[158,10657],[165,225],[181,45],[232,17854],[273,350],[280,37],[304,22],[348,6158],[388,2656],[410,1200],[433,87],[445,315],[463,34],[528,3],[530,3],[566,17422],[586,636],[589,2],[591,17110],[614,5],[621,3],[678,1],[684,410],[713,15765],[812,24],[858,21703],[867,1],[918,622],[939,694],[941,1833],[993,3],[1066,38],[1072,19]]),out([[500,74962],[1093,69370]]),mutual_exclusions([])).
task(id(94),cost(43),duration(41),in([[171,5653],[388,42],[425,6370],[601,7574],[919,18660],[1066,4788]]),out([[684,105052]]),mutual_exclusions([])).
task(id(109),cost(88),duration(15),in([[64,345],[388,41]]),out([[330,93457],[729,30803]]),mutual_exclusions([])).
task(id(5),cost(60),duration(47),in([[390,21519]]),out([[214,30767],[601,60599]]),mutual_exclusions([])).
task(id(1),cost(59),duration(56),in([[40,6],[92,1],[117,847],[184,688],[195,18654],[262,23],[273,3],[280,18820],[304,86],[348,12316],[388,1328],[425,1],[435,1157],[443,2808],[514,5757],[566,136],[601,236],[610,250],[665,25],[678,5805],[771,2759],[825,10434],[870,1825],[919,4],[992,831]]),out([[95,107582]]),mutual_exclusions([])).
task(id(18),cost(56),duration(23),in([[171,44],[192,919],[425,3186],[601,947],[870,4],[1066,3]]),out([[116,85234],[595,86867],[714,33640]]),mutual_exclusions([])).
task(id(99),cost(91),duration(55),in([[14,3521],[27,13224],[40,25402],[117,27096],[124,9505],[165,7200],[171,11307],[181,3],[188,8175],[259,35],[280,18],[304,5],[306,59],[330,5],[388,83],[410,600],[465,1406],[562,14995],[566,2178],[604,10],[711,868],[771,5518],[806,23],[812,98],[872,42287],[908,68],[919,9330],[932,9821],[976,3],[984,7],[1060,6],[1066,10],[1071,334],[1072,39]]),out([[85,107028],[373,39273],[538,26240]]),mutual_exclusions([])).
task(id(42),cost(67),duration(19),in([[27,52895],[95,3362],[181,23],[185,12],[188,4],[200,41701],[291,12408],[292,44384],[296,40298],[350,48828],[355,52510],[391,79019],[410,38407],[412,692],[433,698],[435,2314],[449,2939],[451,21],[463,8804],[482,396],[488,709],[538,1640],[595,3],[601,3787],[614,10608],[665,3226],[684,410],[711,1737],[713,246],[717,1445],[858,21],[870,14602],[872,42286],[918,78],[926,3],[941,916],[948,18307],[992,1],[1010,102],[1018,45],[1019,165],[1066,9577],[1068,15131]]),out([[822,41878]]),mutual_exclusions([])).
task(id(24),cost(18),duration(43),in([[76,58],[104,11465],[108,751],[134,48116],[165,1],[171,2],[185,3],[192,1838],[304,171],[348,1],[586,2543],[589,45],[610,501],[614,5304],[640,699],[671,180],[678,363],[684,6565],[812,1558],[814,2218],[908,17],[939,5555],[992,13],[1010,1626],[1060,2689],[1098,250]]),out([[621,14305]]),mutual_exclusions([])).
task(id(65),cost(22),duration(16),in([[38,6],[87,1],[108,1],[171,22],[262,45],[280,4705],[330,23],[388,2656],[425,3],[610,16],[714,33],[867,21905],[1066,300]]),out([[992,106399]]),mutual_exclusions([])).
task(id(98),cost(83),duration(58),in([[52,53194],[95,105],[165,4],[171,1413],[185,384],[188,128],[192,230],[232,279],[262,23200],[273,5598],[280,4705],[306,3761],[330,1],[387,62],[388,3],[412,5531],[425,1592],[463,69],[464,208],[471,6],[474,19830],[488,2835],[500,1172],[504,208],[589,727],[600,106465],[610,501],[614,1326],[665,6],[678,45],[711,6947],[772,4312],[775,1247],[862,22811],[892,26320],[903,4],[919,2],[932,1],[939,1389],[947,5352],[976,12188],[984,57],[1060,168],[1063,1292]]),out([[743,72646],[885,41670]]),mutual_exclusions([])).
task(id(64),cost(31),duration(16),in([[5,1965],[22,35113],[38,430],[64,1379],[84,2],[95,6724],[185,1536],[192,459],[232,2232],[273,1],[304,10],[387,15935],[388,332],[410,1],[425,12740],[443,11],[471,1514],[482,6328],[488,1],[504,834],[514,2878],[528,23],[530,10],[566,1],[614,10],[621,447],[640,11176],[713,7882],[714,131],[825,1],[858,170],[870,57],[948,36613],[976,95],[1010,1],[1095,49936]]),out([[109,17607],[445,20139]]),mutual_exclusions([])).
task(id(73),cost(35),duration(43),in([[27,826],[76,1844],[84,264],[87,985],[95,13448],[171,707],[185,1],[330,182],[410,4801],[435,9],[589,46],[601,15],[610,250],[714,526],[825,82],[867,2],[870,7301],[903,17],[932,19642],[939,87],[948,72],[965,2532],[992,3],[1010,407],[1018,11399],[1060,84],[1066,37],[1073,2],[1098,2]]),out([[165,57599]]),mutual_exclusions([])).
task(id(60),cost(37),duration(26),in([[12,24226],[87,4],[259,2243],[262,725],[330,365],[425,1593],[530,5],[595,85],[601,1],[649,12782],[684,52],[812,2],[919,18660],[926,1],[992,2],[1066,9576],[1073,17]]),out([[184,11011]]),mutual_exclusions([])).
task(id(21),cost(28),duration(47),in([[40,2],[64,690],[87,7],[92,641],[124,74],[171,353],[262,1450],[280,1],[304,2745],[388,5],[465,88],[595,10859],[665,6452],[684,13132],[867,5477],[1060,42],[1071,21383]]),out([[534,48271],[678,92876],[965,40509]]),mutual_exclusions([])).
task(id(91),cost(51),duration(24),in([[40,794],[84,66],[87,4],[108,375],[124,4752],[184,1],[192,1837],[304,1],[327,3486],[330,12],[465,1],[530,2564],[586,1],[604,1246],[610,1],[678,726],[812,1],[858,2713],[867,5476],[976,1],[984,113],[992,7],[1071,1]]),out([[566,69690],[1000,34737]]),mutual_exclusions([])).
task(id(106),cost(55),duration(10),in([[5,7862],[29,27],[38,107],[64,5518],[84,4],[87,1970],[92,10262],[95,26895],[102,1773],[117,6774],[127,6169],[165,7],[184,86],[192,7],[208,71666],[232,1116],[291,6204],[292,44385],[348,1],[388,10623],[464,3320],[472,44398],[488,5671],[528,361],[604,1],[610,125],[621,112],[638,52421],[653,60673],[665,1],[684,6566],[707,1332],[714,1052],[772,1078],[775,623],[812,12470],[822,10470],[892,6579],[896,36704],[908,2],[913,12058],[928,27431],[941,4],[970,2977],[1010,13011],[1023,13098],[1030,14550]]),out([[752,65472],[897,35047]]),mutual_exclusions([])).
task(id(28),cost(18),duration(19),in([[56,22],[84,264],[87,246],[104,11],[108,1],[171,3],[185,1],[273,175],[296,40297],[306,235],[330,11682],[387,31871],[425,1],[433,2790],[435,72],[488,1],[530,1],[559,12759],[584,7382],[586,159],[589,727],[665,101],[684,821],[812,97],[948,18],[992,6],[1010,203],[1060,2],[1066,19]]),out([[941,58648]]),mutual_exclusions([])).
task(id(6),cost(100),duration(19),in([[40,397],[84,528],[87,985],[102,3546],[104,1433],[171,6],[181,1441],[188,8],[259,8972],[264,43134],[284,27594],[304,1373],[306,1],[320,21923],[330,1],[334,2413],[410,150],[451,166],[463,35],[464,13281],[465,11249],[472,44],[474,9915],[500,2343],[530,320],[589,11628],[601,947],[614,166],[640,87],[648,45217],[671,361],[684,51],[714,1051],[770,30568],[806,3],[812,1559],[867,10953],[918,4],[939,11110],[1019,5],[1060,3],[1098,1]]),out([[270,15135],[896,73409]]),mutual_exclusions([])).
task(id(11),cost(59),duration(45),in([[29,3454],[38,54990],[56,2833],[84,132],[171,5654],[173,24450],[181,5766],[185,768],[425,100],[443,702],[514,45],[528,2893],[562,7],[566,34],[589,364],[601,473],[610,62],[684,410],[771,3],[806,181],[858,5],[870,15],[903,8],[926,3351],[948,4577],[976,95],[984,905],[992,3],[1018,1425]]),out([[410,76814],[940,12511]]),mutual_exclusions([])).
task(id(85),cost(31),duration(27),in([[425,398],[601,59]]),out([[18,21327],[530,82058]]),mutual_exclusions([])).
task(id(103),cost(42),duration(31),in([[38,7],[64,172],[78,48358],[84,16],[104,45],[181,1],[232,70],[304,11],[306,29],[327,1],[330,23],[334,38606],[388,10623],[443,1],[451,5],[482,1582],[488,11],[500,1171],[514,360],[538,410],[562,4],[566,9],[601,1894],[621,7153],[640,5588],[649,12781],[707,21316],[711,7],[806,6],[812,25],[814,554],[858,1],[896,9176],[903,539],[928,54862],[941,1833],[970,5954],[976,1],[1018,44],[1060,168],[1073,270]]),out([[292,88769],[963,18221]]),mutual_exclusions([])).
task(id(14),cost(16),duration(58),in([[5,1965],[14,7043],[40,12701],[84,16892],[85,13379],[109,17607],[127,771],[184,344],[188,16],[192,115],[348,385],[388,1328],[412,2766],[433,22323],[465,5],[472,2775],[479,3],[514,1440],[559,12759],[586,40],[621,56],[713,123],[714,1],[932,2456],[939,5555],[968,3200],[992,6650],[1019,5288]]),out([[31,54472],[334,77212]]),mutual_exclusions([])).
task(id(25),cost(92),duration(24),in([[209,109983],[330,11682],[388,5312],[553,17430],[993,1]]),out([[192,29396]]),mutual_exclusions([])).
task(id(2),cost(65),duration(33),in([[13,229],[29,1727],[64,5],[84,33],[92,321],[108,47],[181,6],[184,11],[304,2],[330,1461],[388,5311],[463,4402],[464,52],[471,95],[479,3353],[482,25314],[512,66434],[514,11],[589,2907],[601,30],[604,1],[614,1],[621,3576],[671,2887],[678,181],[684,13131],[711,217],[825,10435],[858,169],[908,4],[926,1675],[932,4911],[939,22],[941,7331],[953,77166],[976,48],[984,7239],[992,415],[1010,3],[1018,712],[1060,1],[1073,4324],[1098,31]]),out([[232,35707]]),mutual_exclusions([])).
task(id(97),cost(61),duration(50),in([[18,5332],[29,216],[38,27],[45,34734],[104,3],[117,1693],[193,69685],[259,2243],[272,13666],[306,2],[330,92],[334,4826],[410,300],[412,11063],[465,22],[488,177],[504,26672],[514,23],[528,1],[562,117],[614,2652],[638,26210],[664,83898],[707,1332],[775,2494],[858,85],[870,57],[913,12058],[932,614],[939,3],[976,3047],[984,28],[993,25],[1063,2583],[1098,125]]),out([[802,67098]]),mutual_exclusions([])).
task(id(83),cost(85),duration(43),in([[87,31],[108,94],[124,1],[165,1800],[192,230],[273,22392],[300,18763],[330,1],[410,38],[425,797],[433,44646],[435,289],[443,22468],[465,703],[471,24225],[488,22684],[514,11],[528,2894],[530,161],[562,1874],[589,1],[595,679],[601,119],[640,349],[825,3],[856,33],[918,39],[919,1166],[939,2778],[948,572],[1066,1]]),out([[35,50195],[73,103938],[127,24675]]),mutual_exclusions([])).
task(id(107),cost(63),duration(19),in([[13,1835],[14,14],[76,3688],[84,17],[87,985],[195,18654],[233,28462],[280,2352],[306,470],[388,5],[471,6056],[479,52],[514,180],[530,641],[562,2],[566,2],[576,42519],[610,1],[621,894],[640,44],[665,50],[678,6],[714,2],[825,10],[858,43],[903,2],[908,1],[941,7331],[948,1],[968,1600],[976,1],[992,208],[1019,10],[1071,1336]]),out([[918,79593]]),mutual_exclusions([])).
task(id(61),cost(98),duration(50),in([[87,123],[92,3],[171,176],[192,57],[280,147],[306,470],[330,2921],[388,1],[504,104],[514,3],[528,90],[566,272],[589,91],[610,2003],[665,12905],[812,6235],[908,135],[926,52],[941,14662],[993,1594],[1010,26023],[1019,5289],[1060,2690],[1071,21]]),out([[968,102414],[987,84151],[1018,22797]]),mutual_exclusions([])).
task(id(27),cost(36),duration(26),in([[40,50],[56,11333],[84,33],[87,2],[104,179],[124,2],[185,48],[306,7],[330,91],[479,13],[504,1],[530,2],[678,11610],[684,205],[714,4205],[812,3118],[984,14],[992,1],[993,50],[1066,1],[1071,5]]),out([[78,48358],[387,63741],[856,17006]]),mutual_exclusions([])).
task(id(86),cost(85),duration(29),in([[171,707],[192,28],[304,5490],[601,3788],[993,3189]]),out([[610,16024]]),mutual_exclusions([])).
