:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[107,36414],[176,84617],[321,67391],[564,37503],[900,94922],[1139,70377]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[539,35542],[800,84007]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([17,18,18,18,18,18,28,28,35,37,37,51,56,92,110,174,391,906,906]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(15),cost(76),duration(57),in([[18,2919],[28,369],[110,115],[174,26],[572,19],[582,1],[603,6409],[900,6],[941,13]]),out([[781,108697],[1187,19364]]),mutual_exclusions([])).
task(id(44),cost(76),duration(26),in([[37,1],[56,3],[60,212],[92,36],[97,1488],[99,11516],[100,14322],[116,6139],[162,65],[167,13082],[168,1481],[218,21],[260,2781],[288,8],[300,1565],[328,204],[344,5677],[349,107],[391,3],[425,1451],[435,69],[443,54589],[456,29],[468,1],[490,2],[491,369],[509,401],[519,66],[524,578],[532,1],[536,1640],[564,1],[582,3100],[606,9],[617,404],[750,6500],[751,37701],[752,2],[767,9844],[780,95654],[782,76],[795,1679],[817,3],[847,103],[860,3],[869,1668],[876,739],[891,2657],[943,293],[946,253],[1020,772],[1032,19],[1043,3797],[1046,1],[1116,8432],[1154,828],[1155,3],[1162,10801]]),out([[201,108751],[827,69008]]),mutual_exclusions([])).
task(id(97),cost(40),duration(44),in([[51,1],[76,2193],[116,1535],[162,4174],[290,127],[346,5310],[381,11],[461,7184],[491,184],[572,1],[582,6201],[662,2352],[736,11],[759,363],[781,424],[817,6634],[824,1882],[931,1],[941,422],[953,1],[990,2434],[1103,3363],[1170,844],[1196,26]]),out([[188,95797],[352,62807],[374,92740],[914,53649]]),mutual_exclusions([])).
task(id(92),cost(37),duration(48),in([[174,6794],[351,2009],[582,48],[1033,1],[1196,6682]]),out([[217,24420],[456,30377]]),mutual_exclusions([])).
task(id(45),cost(46),duration(20),in([[17,2622],[28,12],[51,6179],[76,1],[116,3],[188,12],[290,4076],[322,22187],[344,11354],[346,1],[393,27],[456,1],[496,2],[499,16557],[525,713],[532,181],[536,3],[549,22654],[572,19],[580,2],[617,6],[620,4],[670,27325],[703,1387],[728,204],[747,3],[759,5811],[781,1],[782,76],[840,16116],[869,3336],[876,1479],[894,6737],[900,1483],[931,350],[990,1],[1046,10],[1057,1]]),out([[193,37219],[468,95847]]),mutual_exclusions([])).
task(id(102),cost(64),duration(34),in([[28,1],[76,2],[92,9181],[110,7],[116,48],[132,58],[162,522],[174,849],[188,5987],[218,1],[349,13],[381,11632],[406,21139],[409,60],[419,1675],[435,69],[456,1],[491,2],[496,117],[564,293],[606,1173],[617,7],[659,5110],[703,22190],[728,6548],[766,38162],[781,2],[804,2671],[824,1],[876,5917],[891,1328],[894,26],[915,5144],[957,7],[990,19],[1046,19975],[1057,132],[1172,1744],[1175,1301]]),out([[100,14322],[231,41329],[571,33753],[620,57420]]),mutual_exclusions([])).
task(id(22),cost(98),duration(31),in([[92,18],[110,1840],[116,1535],[132,932],[162,4174],[182,4],[290,32],[346,3],[352,123],[381,5816],[409,8],[428,2954],[435,17],[491,5901],[496,7522],[509,25667],[582,1550],[722,2566],[736,5604],[759,11],[804,5],[817,13268],[869,13],[891,83],[915,2],[931,11],[957,108],[1033,19],[1070,4587],[1155,53],[1196,1]]),out([[579,68248],[847,105364],[1057,33859]]),mutual_exclusions([])).
task(id(90),cost(89),duration(10),in([[18,3],[96,12958],[174,1698],[346,664],[391,664],[456,15],[572,76],[956,13459],[1194,12],[1196,104]]),out([[728,26192],[1003,32377],[1070,36696],[1189,17321]]),mutual_exclusions([])).
task(id(91),cost(67),duration(27),in([[51,6],[76,4385],[110,1],[132,466],[162,8],[188,6],[290,8153],[490,27],[491,6],[496,235],[509,6],[532,5788],[541,41288],[582,3],[617,3237],[620,14355],[736,3],[759,3],[824,118],[915,10289],[994,20],[1046,78],[1057,529],[1170,13496],[1175,10]]),out([[320,27167],[328,52155],[549,90616],[1038,65149]]),mutual_exclusions([])).
task(id(10),cost(64),duration(51),in([[28,6],[51,193],[76,69],[96,12959],[110,29],[188,748],[300,12],[346,10621],[381,1],[406,661],[435,3],[456,1],[461,898],[490,13],[491,23],[519,8],[572,3],[617,202],[727,9526],[781,849],[804,5343],[817,26537],[824,1],[915,1],[941,422],[957,864],[1070,1]]),out([[218,42589],[277,63715],[576,24907],[627,47051]]),mutual_exclusions([])).
task(id(85),cost(31),duration(21),in([[18,91],[37,20848],[56,28],[110,920],[116,96],[174,424],[179,16805],[190,40720],[328,4],[346,10],[391,5313],[406,1321],[409,60],[456,59],[491,1],[540,34184],[580,1232],[662,588],[736,88],[847,3],[869,104],[876,370],[894,6],[915,321],[931,22],[946,126],[962,23734],[990,4867],[1175,1],[1194,47]]),out([[609,33267],[636,18474],[1028,26674],[1149,83041]]),mutual_exclusions([])).
task(id(69),cost(85),duration(34),in([[18,365],[110,7360],[174,3397],[290,2],[300,1],[456,474],[491,12],[564,4688],[572,2444],[617,1],[781,3],[876,2],[941,105],[1033,76],[1103,7],[1196,6681]]),out([[519,33992],[581,15206],[740,36011],[931,44824]]),mutual_exclusions([])).
task(id(27),cost(49),duration(10),in([[37,41],[91,32410],[116,6139],[174,2],[288,269],[349,13742],[406,2642],[435,137],[456,1898],[461,7],[490,3438],[603,12818],[736,44],[759,363],[781,212],[869,13],[900,23730],[931,1],[953,51],[1033,2424],[1070,2],[1103,13451]]),out([[177,89626],[747,95825],[957,13830]]),mutual_exclusions([])).
task(id(70),cost(69),duration(27),in([[96,12958],[104,5935],[169,7905],[174,53],[182,2208],[288,2153],[349,6871],[352,981],[381,1],[409,15],[490,53],[491,2950],[496,470],[509,1],[572,19],[617,26],[722,641],[728,102],[759,1],[766,2],[781,53],[794,5627],[847,6],[915,10],[941,3],[953,25],[1155,106]]),out([[419,13397],[850,21517],[860,57125]]),mutual_exclusions([])).
task(id(64),cost(40),duration(32),in([[76,4],[162,4],[174,7],[277,15929],[300,6],[349,859],[406,5284],[435,17],[490,6876],[491,185],[496,2],[532,11576],[536,13],[572,1],[580,39439],[617,1],[620,4],[703,173],[736,87],[752,94],[759,182],[796,33407],[804,2671],[817,1],[894,842],[946,252],[1070,4587],[1084,43285],[1103,1681],[1175,41],[1187,4841],[1196,13363]]),out([[898,82883],[997,32060],[1074,22375]]),mutual_exclusions([])).
task(id(80),cost(99),duration(59),in([[110,57],[132,1],[133,4104],[300,1566],[323,7264],[352,15],[401,48126],[456,475],[509,1604],[525,2854],[532,1447],[572,1222],[582,2],[603,400],[617,50],[620,224],[656,2858],[722,5131],[728,51],[732,30],[736,11209],[759,1452],[773,159],[782,611],[941,844],[946,1],[953,13],[994,2528],[1020,386],[1043,15],[1124,27],[1139,35188],[1149,2595],[1175,5],[1200,3925],[1206,7535]]),out([[821,35922],[954,81650],[1054,63849]]),mutual_exclusions([])).
task(id(25),cost(75),duration(48),in([[18,46],[28,1477],[96,12958],[116,12278],[162,1044],[300,2],[406,1],[564,1],[617,50],[781,1],[931,1401],[1033,152],[1103,1]]),out([[270,82129],[487,48974],[758,68494],[953,103711]]),mutual_exclusions([])).
task(id(67),cost(34),duration(53),in([[56,110],[92,9],[110,3679],[116,6],[182,4416],[190,318],[352,3925],[406,10569],[409,1923],[428,3],[435,137],[461,56],[496,7521],[536,52],[549,6],[564,1],[571,33],[572,2],[582,1],[603,3205],[726,397],[728,819],[747,47],[766,149],[804,667],[824,117],[860,7141],[941,2],[942,8688],[990,304],[1043,59],[1046,9987],[1155,13]]),out([[554,12374],[946,32317]]),mutual_exclusions([])).
task(id(81),cost(72),duration(16),in([[17,41],[18,23],[51,3090],[56,1],[60,27],[110,29],[115,21759],[116,383],[162,66],[163,90],[167,3271],[182,1],[183,12817],[190,80],[277,1],[323,1816],[344,45414],[346,664],[391,83],[435,1],[461,224],[468,187],[490,3438],[491,737],[496,30],[509,401],[525,11416],[547,76185],[572,153],[574,45762],[603,200],[617,12949],[699,34807],[703,43],[722,40],[728,3],[759,5811],[821,2245],[860,7140],[894,3368],[915,643],[941,1687],[946,63],[957,3458],[1057,265],[1074,11188],[1175,1],[1194,376]]),out([[495,12058],[508,92048],[713,17936],[795,107476]]),mutual_exclusions([])).
task(id(20),cost(80),duration(14),in([[43,51306],[60,53],[132,7],[162,33],[163,360],[277,1991],[290,128],[374,46370],[409,3845],[419,2],[428,185],[435,2192],[490,54],[519,1062],[525,22832],[536,3280],[571,8],[572,1222],[603,1],[606,147],[722,1],[728,3],[736,1401],[759,45],[766,298],[796,8352],[824,3765],[891,1],[915,5],[941,27003],[946,126],[953,6482],[1024,58102],[1033,1],[1124,422],[1155,2],[1170,6748]]),out([[261,79889],[425,92841],[928,52982]]),mutual_exclusions([])).
task(id(86),cost(29),duration(47),in([[37,2606],[110,920],[116,6139],[300,98],[349,1],[351,2009],[582,3101],[617,25],[728,1637],[824,7530],[840,16117],[869,417],[931,175],[1170,3],[1200,3926]]),out([[142,100394],[264,16157],[406,84554],[509,102667]]),mutual_exclusions([])).
task(id(103),cost(80),duration(24),in([[17,20980],[37,20],[51,193],[54,3042],[56,220],[60,106],[76,548],[97,186],[99,5759],[116,768],[122,25029],[174,3],[182,9],[205,53658],[236,38208],[277,3982],[292,3255],[323,3632],[328,3260],[419,3350],[435,548],[482,10465],[491,11],[533,26767],[606,2346],[620,112],[655,16633],[672,623],[722,2565],[732,59],[759,1],[766,19],[782,2442],[821,4490],[855,41438],[898,2590],[906,1],[915,20],[946,32],[953,12964],[983,12016],[1016,91351],[1043,237],[1070,18],[1086,21830],[1103,13],[1155,1702]]),out([[395,46549],[771,53415]]),mutual_exclusions([])).
task(id(51),cost(84),duration(35),in([[28,5907],[59,32351],[60,424],[146,21],[163,5],[168,2962],[188,3],[201,27188],[288,1077],[290,8152],[323,7],[380,26655],[406,5285],[428,2954],[443,3],[456,3797],[461,2],[490,6876],[491,6],[496,235],[515,19957],[519,4249],[528,58663],[533,26],[536,1640],[567,34042],[580,5],[582,6201],[603,6],[606,4],[607,1620],[627,23525],[684,24783],[691,95225],[697,42569],[703,11095],[722,10],[726,1590],[736,2802],[752,6005],[758,1],[759,1],[766,75],[773,5],[781,6794],[792,1774],[795,840],[804,5342],[821,561],[891,5],[928,6623],[941,13],[942,8688],[1020,24696],[1028,13337],[1032,9483],[1092,2552],[1116,33730],[1124,1687],[1154,26]]),out([[347,13217],[370,19196],[1177,73073]]),mutual_exclusions([])).
task(id(94),cost(91),duration(30),in([[56,14098],[60,1696],[162,2087],[190,2],[323,14527],[344,22707],[349,429],[352,8],[391,332],[406,3],[425,11],[435,1096],[456,8],[491,11],[496,1],[515,624],[532,45],[549,44],[564,4688],[565,44433],[571,527],[582,388],[656,89],[713,8968],[747,1],[767,308],[773,636],[781,213],[782,19539],[804,334],[930,25339],[943,293],[946,8],[994,79],[1020,1544],[1028,834],[1109,27469],[1124,3374],[1154,104],[1165,38915],[1172,3488],[1189,8660],[1196,26]]),out([[533,107067],[809,30841]]),mutual_exclusions([])).
task(id(89),cost(24),duration(41),in([[46,13632],[60,424],[76,137],[97,187],[110,7359],[116,12278],[162,2087],[188,374],[218,166],[260,5562],[268,49138],[323,28],[328,51],[346,41],[380,6664],[406,10569],[410,12079],[468,749],[496,3760],[564,9375],[572,3],[582,49],[603,25],[610,13582],[628,29330],[656,22],[662,18810],[703,693],[713,36],[726,25435],[736,22],[747,374],[758,4281],[759,5810],[771,26707],[782,4885],[804,21],[860,893],[898,10360],[915,40],[916,41428],[930,6],[941,13502],[943,4683],[946,16],[971,5505],[1032,5],[1035,14767],[1046,4994],[1057,8465],[1070,4],[1084,43284],[1124,843],[1149,10380],[1154,52],[1170,105],[1194,47],[1206,7535],[1209,2538]]),out([[240,64935],[567,68084]]),mutual_exclusions([])).
task(id(39),cost(76),duration(23),in([[18,1459],[37,3],[51,386],[116,12278],[122,782],[132,29],[162,32],[277,996],[323,454],[349,3],[352,491],[391,1328],[393,106],[419,7],[431,22911],[443,4],[481,82147],[490,3],[509,802],[549,708],[565,5554],[584,17460],[610,53],[617,809],[672,1245],[726,12718],[751,18850],[758,134],[781,1699],[804,668],[817,26537],[876,740],[906,5684],[915,5145],[928,414],[954,1276],[962,6],[990,2],[1003,16188],[1020,386],[1028,3334],[1033,2],[1103,1],[1109,54937],[1114,56074],[1209,2538]]),out([[97,95248],[478,41623]]),mutual_exclusions([])).
task(id(107),cost(23),duration(37),in([[18,730],[110,1],[174,106],[288,1],[349,6871],[391,5],[456,15],[461,112],[491,5901],[582,776],[603,13],[662,74],[781,850],[1194,24062]]),out([[574,91523],[749,75594],[1046,79898],[1103,107610]]),mutual_exclusions([])).
task(id(7),cost(66),duration(51),in([[18,6],[39,26419],[56,881],[60,2],[76,2192],[113,12185],[137,56728],[146,657],[163,719],[177,44813],[190,10],[201,6797],[213,76440],[228,56110],[231,41329],[268,12284],[290,4077],[300,49],[307,19621],[328,1630],[344,355],[351,2009],[368,59446],[410,12079],[425,23210],[435,1],[445,23288],[446,53960],[468,23961],[482,2616],[491,1475],[509,401],[519,266],[536,3281],[565,694],[567,17021],[582,6201],[595,57643],[603,801],[608,74954],[656,5],[686,16533],[726,99],[736,1],[750,13000],[751,4713],[759,11622],[795,26869],[821,17961],[840,16117],[847,26],[850,10758],[869,26],[900,23731],[946,4],[952,83436],[962,1],[971,22021],[982,29981],[983,1502],[990,38],[994,632],[1007,85570],[1028,7],[1045,97470],[1046,1248],[1070,9174],[1071,35156],[1077,81490],[1109,13734],[1112,15401],[1185,104012]]),out([[539,35542],[800,84007]]),mutual_exclusions([])).
task(id(37),cost(85),duration(51),in([[18,1],[51,386],[110,115],[162,522],[174,53],[188,187],[288,2],[290,1019],[391,1],[406,21138],[435,9],[490,1],[491,737],[519,531],[536,51],[572,76],[580,10],[603,1602],[617,405],[662,2351],[722,80],[728,3],[736,5605],[759,5811],[804,41],[869,52],[957,3457],[1172,6977],[1175,20809]]),out([[56,56393],[132,14909],[945,54496]]),mutual_exclusions([])).
task(id(72),cost(82),duration(40),in([[18,11677],[24,74101],[51,24715],[60,26],[76,274],[99,5758],[116,1],[182,34],[190,10180],[218,333],[260,695],[268,6142],[288,4],[290,4],[323,454],[351,2009],[352,61],[370,19196],[380,1666],[386,51377],[443,1706],[456,4],[468,5990],[490,1],[491,1475],[503,25440],[508,92048],[509,13],[525,6],[533,13],[536,1],[571,4219],[580,77],[582,387],[607,3240],[610,1698],[662,36],[721,52661],[732,952],[758,17124],[759,46],[817,13269],[875,1348],[876,185],[911,21359],[915,10289],[930,12],[943,2341],[990,1216],[1028,52],[1032,18965],[1057,17],[1109,3434],[1124,26],[1162,10802],[1175,3],[1194,94],[1197,21697],[1209,10152]]),out([[121,92723],[213,76440],[686,16533],[905,34706]]),mutual_exclusions([])).
task(id(36),cost(77),duration(10),in([[35,7430],[76,4385],[133,4105],[142,50197],[167,6541],[174,14],[188,1],[276,19096],[381,3],[393,27203],[409,481],[425,2901],[435,34],[443,13647],[456,237],[460,9456],[461,1796],[468,1],[490,1],[491,1],[495,12058],[519,1],[524,290],[536,820],[554,3094],[582,97],[617,1619],[620,897],[662,1],[736,22],[747,2995],[752,47],[766,4770],[824,29],[875,43136],[898,324],[915,322],[930,49],[953,25928],[994,158],[1028,3],[1032,2],[1046,156],[1092,79]]),out([[122,100117],[368,59446],[515,39915],[668,37575]]),mutual_exclusions([])).
task(id(96),cost(45),duration(28),in([[17,164],[51,1545],[60,53],[110,460],[162,32],[163,1438],[167,26],[290,16],[328,26077],[346,21242],[391,42],[428,6],[435,137],[456,15],[468,94],[491,5],[509,1604],[532,11],[572,76],[582,6],[606,37535],[672,39856],[726,795],[758,67],[759,181],[773,80],[781,425],[795,13434],[804,2],[876,12],[898,41442],[906,44],[911,167],[931,175],[946,1],[957,216],[1032,2],[1043,30],[1170,843],[1194,188],[1196,1670]]),out([[228,56110],[443,109179]]),mutual_exclusions([])).
task(id(9),cost(20),duration(51),in([[17,10490],[35,929],[76,1],[162,131],[182,2208],[190,1],[290,8],[292,6510],[300,3],[323,454],[346,21242],[351,2009],[393,13],[409,1923],[428,1],[435,1],[468,47],[491,369],[496,1880],[532,2894],[536,13],[549,88],[617,3],[713,140],[736,350],[758,2],[773,2],[781,7],[804,1336],[821,1123],[876,46],[906,710],[915,20],[941,7],[943,9366],[946,1],[962,1],[990,608],[994,1264],[1028,417],[1083,14871],[1103,13451],[1172,7],[1194,94],[1196,209]]),out([[333,37928],[1032,75861]]),mutual_exclusions([])).
task(id(101),cost(45),duration(42),in([[37,326],[56,7],[60,106],[162,522],[163,45],[174,6793],[177,44813],[328,6],[346,83],[352,1963],[419,3349],[428,23],[456,238],[461,14],[525,1],[532,3],[572,306],[574,45761],[656,45727],[662,294],[777,78227],[804,5343],[817,13],[824,59],[931,700],[1047,62875],[1057,8465],[1074,44],[1194,3008]]),out([[102,88258],[393,54406],[1087,52586],[1124,107961]]),mutual_exclusions([])).
task(id(66),cost(82),duration(57),in([[18,2919],[37,10],[76,2193],[124,46257],[346,10621],[391,332],[406,83],[490,1719],[541,41288],[564,9376],[572,9],[582,12402],[617,13],[728,1],[781,6793],[1046,2],[1194,23]]),out([[525,91328],[540,68368],[942,17376],[1172,55816]]),mutual_exclusions([])).
task(id(18),cost(15),duration(36),in([[28,1],[76,4385],[162,32],[174,425],[218,665],[288,34],[349,27],[381,1454],[409,1],[435,1096],[456,14],[490,6876],[491,12],[509,25666],[519,265],[582,3100],[617,102],[662,37],[722,321],[728,13],[736,1],[781,849],[804,1],[817,207],[824,15],[953,2],[1103,3],[1194,752]]),out([[428,23632],[431,45821],[589,23481],[1175,83236]]),mutual_exclusions([])).
task(id(106),cost(54),duration(16),in([[174,212],[582,97],[603,3]]),out([[104,11870],[873,78285],[1033,19390],[1194,96251]]),mutual_exclusions([])).
task(id(54),cost(16),duration(33),in([[28,185],[35,29721],[51,193],[56,3524],[99,46066],[110,7359],[116,3070],[121,92723],[162,17],[174,27],[201,54375],[205,53658],[253,49566],[346,5],[347,13217],[380,416],[419,26],[425,91],[435,274],[461,112],[482,41862],[490,108],[496,59],[509,100],[549,22],[565,1389],[571,2110],[655,2079],[668,37575],[672,9964],[695,15080],[722,1],[736,11209],[747,749],[749,37797],[752,1501],[758,17],[766,1193],[781,13],[809,30841],[821,140],[873,39143],[875,10784],[891,332],[898,40],[911,42],[930,12669],[931,701],[971,5505],[983,6008],[1028,208],[1086,10916],[1087,52586],[1120,27220],[1154,6625],[1162,21603],[1172,436],[1175,5202],[1209,40608]]),out([[307,19621],[1045,97470]]),mutual_exclusions([])).
task(id(2),cost(18),duration(40),in([[28,739],[110,115],[435,4384],[456,949],[461,3592],[572,611],[582,97],[617,3237],[781,53],[824,7529],[869,209]]),out([[115,43518],[290,32610],[349,109932]]),mutual_exclusions([])).
task(id(35),cost(17),duration(33),in([[18,1],[51,12357],[56,1],[92,36722],[110,7359],[162,130],[182,69],[188,2994],[288,2154],[357,22219],[428,46],[461,898],[490,1719],[496,4],[519,4249],[536,410],[572,1],[582,1],[617,203],[726,50],[758,8561],[781,13587],[804,3],[941,1],[962,3],[1057,33],[1070,36],[1170,26991]]),out([[703,88759],[1024,58102],[1043,30379]]),mutual_exclusions([])).
task(id(11),cost(52),duration(45),in([[110,1840],[174,3397],[288,8615],[290,64],[381,6],[391,10626],[435,2],[490,430],[491,92],[572,77],[617,809],[781,27],[876,23667],[1042,29332],[1194,752]]),out([[162,66783],[840,64467]]),mutual_exclusions([])).
task(id(30),cost(63),duration(24),in([[17,82],[18,11],[37,5],[60,6784],[76,8],[92,72],[97,23812],[110,58],[162,2087],[182,276],[188,1],[288,1],[344,89],[391,2656],[393,14],[406,21],[425,5803],[443,3412],[456,950],[490,3438],[491,6],[515,9979],[525,5708],[571,8438],[572,1],[607,25922],[610,54],[617,1],[655,33267],[662,1],[672,2491],[736,11209],[747,2994],[759,726],[773,10178],[792,3547],[795,53738],[804,1],[860,7141],[869,1668],[894,1684],[938,13889],[943,1171],[945,27248],[946,2],[953,3241],[954,2552],[962,742],[983,1502],[994,5],[1032,2371],[1043,7],[1070,1],[1116,16865],[1120,27219],[1149,41],[1154,26498],[1170,1]]),out([[205,107316],[430,73844],[486,21460],[780,95654]]),mutual_exclusions([])).
task(id(52),cost(59),duration(46),in([[56,7049],[76,35],[107,36414],[110,3679],[146,5259],[174,1],[218,83],[261,79889],[323,2],[381,2908],[419,209],[435,4384],[461,4],[490,1],[496,7521],[572,2],[580,19],[656,357],[666,22393],[752,12009],[766,596],[804,334],[817,13268],[847,1646],[891,5314],[900,3],[915,10],[941,52],[953,810],[954,20413],[970,72866],[990,2433],[994,40],[1020,49392],[1109,1717],[1155,213],[1194,1504]]),out([[292,52083],[1077,81490],[1092,81662]]),mutual_exclusions([])).
task(id(53),cost(45),duration(31),in([[18,730],[28,92],[37,1],[51,24716],[60,1696],[92,574],[110,8],[116,192],[132,4],[163,11506],[167,409],[190,159],[275,32374],[288,17],[323,1],[328,25],[344,1419],[352,15702],[435,548],[443,53],[478,41623],[491,1],[496,7522],[536,103],[582,97],[603,801],[606,18768],[617,6474],[672,4982],[722,5],[728,6],[747,23],[773,10178],[781,14],[804,1336],[821,70],[860,14282],[900,23],[911,41],[915,1],[928,828],[941,1688],[946,8079],[971,44042],[1074,1398],[1092,1276],[1103,841],[1124,53980],[1154,13249],[1155,27225],[1167,93454],[1209,5076]]),out([[387,77818],[938,55557],[1162,86413]]),mutual_exclusions([])).
task(id(55),cost(45),duration(47),in([[18,1460],[35,3715],[37,2606],[51,773],[60,7],[76,548],[188,1497],[217,6105],[218,2662],[241,43349],[292,13021],[323,1],[391,1],[435,9],[482,5233],[491,2951],[496,470],[509,50],[515,4989],[519,531],[536,1],[554,3093],[579,34124],[580,616],[582,388],[662,1176],[672,312],[703,1],[720,50173],[728,103],[732,238],[736,700],[750,813],[759,727],[766,37],[804,2671],[915,10289],[930,50677],[957,27],[1028,26],[1032,1185],[1033,1],[1193,7944],[1196,1671]]),out([[565,88865],[607,51844],[673,81903]]),mutual_exclusions([])).
task(id(34),cost(20),duration(44),in([[51,1544],[60,13568],[113,12185],[133,4105],[146,164],[163,6],[167,13],[169,7905],[268,24569],[277,1],[323,227],[328,6519],[349,1718],[410,12079],[428,92],[435,8],[443,7],[468,11981],[482,20931],[487,24487],[491,369],[519,33],[524,1156],[525,357],[533,52],[536,1],[554,6187],[565,694],[572,2444],[580,154],[606,5],[662,9405],[703,5],[732,30],[747,749],[750,26],[759,23],[781,3397],[796,65],[804,1335],[847,3293],[860,14],[876,11834],[897,20305],[915,5145],[928,13],[930,1584],[990,76],[1013,46860],[1020,3087],[1046,312],[1092,40831],[1149,20],[1194,12032],[1196,2]]),out([[147,19496],[168,47385],[845,74397],[1209,81216]]),mutual_exclusions([])).
task(id(41),cost(78),duration(52),in([[564,73],[572,9],[582,775],[941,844],[1170,13]]),out([[18,93411],[794,11254],[824,30119],[1084,86569]]),mutual_exclusions([])).
task(id(40),cost(88),duration(51),in([[28,23],[572,19]]),out([[174,54350],[241,86699],[584,34921],[1170,107965]]),mutual_exclusions([])).
task(id(42),cost(45),duration(44),in([[35,1858],[51,48],[54,12168],[60,212],[76,1097],[97,2976],[110,2],[116,12],[147,19496],[193,18609],[270,41065],[277,2],[290,1019],[323,7264],[352,3925],[380,13328],[381,363],[391,1329],[406,661],[425,181],[435,68],[443,853],[456,7],[486,21460],[490,6],[564,18],[572,1222],[580,4930],[617,12949],[659,5110],[662,5],[713,1121],[732,3807],[736,175],[750,3250],[752,6005],[766,1],[781,13587],[804,334],[817,829],[824,470],[847,1],[875,21568],[891,10627],[894,53893],[930,4],[931,2802],[941,6751],[943,18732],[945,27248],[990,1217],[1032,37930],[1035,29533],[1043,1],[1070,2],[1074,5594],[1092,5104],[1124,6748],[1149,5],[1155,3403],[1170,211],[1172,13954],[1175,2601],[1194,1504],[1196,105],[1197,10848],[1206,7536]]),out([[99,92132],[916,41428]]),mutual_exclusions([])).
task(id(32),cost(57),duration(18),in([[110,1],[162,8348],[277,62],[288,4307],[352,2],[356,18555],[456,949],[490,14],[491,23],[517,8735],[736,5604],[747,187],[759,2],[773,10],[824,236],[906,5683],[931,2801],[941,26],[962,1],[1172,109],[1175,325],[1196,7],[1200,3925]]),out([[43,51306],[92,73445],[580,78879],[777,78227]]),mutual_exclusions([])).
task(id(46),cost(56),duration(42),in([[28,369],[51,772],[56,1763],[60,3392],[110,115],[116,1],[122,783],[146,21036],[188,23949],[193,18610],[323,4],[381,45],[406,1],[443,107],[490,859],[496,1881],[524,9250],[533,14],[536,6560],[565,22216],[571,16],[572,4],[582,6201],[603,1],[617,25],[703,2],[722,10263],[736,5],[751,9425],[752,24018],[759,3],[766,2385],[781,13587],[796,4176],[804,334],[817,26],[860,112],[875,42],[876,1],[891,166],[894,421],[906,2842],[928,103],[930,792],[946,8079],[953,203],[954,10206],[957,14],[1032,1],[1035,14767],[1070,144],[1074,21],[1092,10208],[1103,105],[1116,8432],[1124,13495],[1149,324],[1155,7],[1172,2]]),out([[398,45165],[983,48063]]),mutual_exclusions([])).
task(id(59),cost(15),duration(23),in([[37,5212],[56,1],[116,24],[146,10518],[162,1043],[300,783],[328,407],[344,710],[349,3436],[391,2657],[393,850],[406,10],[419,837],[435,4384],[468,2995],[490,1719],[496,14],[536,205],[572,2444],[576,12453],[603,2],[617,810],[656,5716],[703,2774],[713,280],[722,20526],[728,409],[747,5989],[773,1272],[781,6794],[796,130],[824,235],[847,1],[894,105],[911,334],[915,2572],[928,6],[931,11206],[953,1620],[994,5056],[997,32060],[1175,650]]),out([[524,37000],[691,95225],[944,21708],[1109,109875]]),mutual_exclusions([])).
task(id(28),cost(51),duration(16),in([[456,119],[572,1],[1070,72],[1193,7944]]),out([[435,35071],[1200,15702]]),mutual_exclusions([])).
task(id(108),cost(43),duration(38),in([[18,5838],[28,738],[51,1],[76,68],[104,5935],[116,12278],[132,3728],[162,260],[167,3],[349,429],[428,5908],[456,60],[461,225],[509,802],[519,2125],[536,820],[571,132],[580,19720],[582,24],[606,37],[617,101],[662,4703],[727,9526],[747,23956],[752,3002],[758,33],[766,9],[804,167],[847,6585],[860,1785],[915,10288],[990,152],[1003,16189],[1038,65149],[1043,119],[1136,25345],[1149,6],[1172,13954],[1206,7535]]),out([[610,108660],[697,42569],[796,66814],[1167,93454]]),mutual_exclusions([])).
task(id(1),cost(20),duration(57),in([[37,326],[76,5],[110,460],[132,466],[162,1],[174,213],[277,7964],[346,332],[351,2009],[357,22218],[491,368],[536,7],[580,308],[617,809],[720,50174],[740,18005],[747,1],[781,1],[804,668],[824,2],[876,1],[1103,6725],[1155,425],[1175,10404],[1194,188]]),out([[133,16419],[496,60172]]),mutual_exclusions([])).
task(id(13),cost(87),duration(19),in([[17,656],[30,32789],[35,465],[56,3525],[60,1],[76,1],[92,18361],[116,1535],[162,2],[167,818],[182,138],[218,3],[260,695],[288,4308],[323,57],[380,53311],[381,2908],[406,330],[409,480],[435,2],[490,215],[491,46],[496,1],[524,18500],[533,836],[549,6],[571,264],[582,194],[584,17461],[617,6474],[726,6359],[732,476],[767,4922],[773,10178],[781,3397],[795,3359],[796,33],[804,11],[824,29],[860,56],[869,105],[891,21254],[911,1335],[928,26],[930,6335],[931,5],[953,25927],[954,319],[1028,6668],[1032,593],[1033,303],[1043,1899],[1046,4993],[1057,2116],[1083,14870],[1086,10915],[1092,159],[1154,3312],[1196,418]]),out([[24,74101],[971,88083],[1116,67459]]),mutual_exclusions([])).
task(id(38),cost(55),duration(36),in([[391,166],[572,152],[582,3],[824,30],[869,13344],[900,371],[1170,1]]),out([[288,34459],[346,84967],[897,40611]]),mutual_exclusions([])).
task(id(47),cost(68),duration(35),in([[28,46],[110,3680],[349,430],[572,10],[603,100],[617,51],[662,9405],[781,26],[941,211],[1070,9]]),out([[491,47208],[1206,30141]]),mutual_exclusions([])).
task(id(78),cost(88),duration(29),in([[35,14860],[46,13632],[76,274],[122,1564],[132,116],[162,4174],[163,11],[188,5987],[201,6797],[328,13],[387,77818],[409,3846],[435,548],[456,8],[468,1498],[525,1],[543,80474],[567,17021],[571,1055],[606,4692],[617,6474],[627,23526],[655,4158],[656,22864],[726,12],[736,2802],[751,2356],[766,5],[771,6677],[782,305],[795,6717],[860,1],[876,185],[891,664],[892,23164],[898,1295],[906,355],[915,5145],[953,1],[954,40825],[957,2],[962,371],[983,24031],[1046,1],[1057,8],[1070,2293],[1086,43661],[1124,211],[1149,20760],[1170,2],[1194,6],[1196,835]]),out([[684,49566],[695,15080]]),mutual_exclusions([])).
task(id(56),cost(68),duration(47),in([[18,11676],[110,1840],[116,3],[132,932],[162,1044],[163,22],[167,102],[174,849],[188,23],[277,31],[288,34],[290,255],[409,961],[410,12079],[419,1674],[425,46421],[435,68],[509,12834],[517,8734],[532,6],[549,1416],[571,66],[572,39],[603,100],[606,293],[610,212],[728,1637],[732,15229],[752,1],[869,417],[891,10],[898,5180],[911,10680],[915,3],[931,350],[953,101],[957,108],[990,1],[1033,2423],[1043,4],[1046,20],[1124,105],[1155,27],[1175,20]]),out([[17,83918],[146,42071],[401,48126]]),mutual_exclusions([])).
task(id(65),cost(45),duration(18),in([[51,97],[110,230],[116,3069],[188,11974],[277,124],[300,3131],[328,13039],[346,2655],[349,27483],[456,3],[461,3592],[491,1476],[496,8],[517,8734],[525,1],[553,41483],[564,9],[571,16876],[582,1],[603,3204],[617,405],[659,5109],[736,1],[747,1],[758,8562],[796,33],[850,10759],[915,81],[941,1],[946,2020],[1057,8465],[1070,287],[1074,87],[1083,14871],[1175,163]]),out([[163,23011],[875,86271],[1165,38915]]),mutual_exclusions([])).
task(id(93),cost(88),duration(21),in([[37,1303],[76,137],[110,14],[116,1535],[162,2087],[174,1],[288,538],[406,2643],[409,2],[428,2954],[435,34],[456,7],[490,6876],[491,6],[519,266],[564,4688],[572,305],[580,9860],[617,202],[662,588],[736,5604],[758,2140],[759,5811],[781,1698],[804,668],[962,23],[1046,4994]]),out([[536,52485],[659,20439]]),mutual_exclusions([])).
task(id(12),cost(32),duration(57),in([[28,23],[37,163],[51,24],[56,881],[60,848],[76,137],[110,28],[167,3],[168,5923],[182,2208],[190,1],[201,13594],[217,6105],[240,64935],[288,1077],[323,908],[352,7851],[393,1700],[395,46549],[419,13],[428,1477],[435,17],[443,13],[461,1796],[468,5991],[491,2951],[509,3208],[536,26],[540,34184],[564,586],[565,2777],[580,2465],[620,7177],[655,2079],[662,18810],[703,44380],[722,10263],[728,26],[750,51],[782,9769],[792,7095],[796,1044],[804,334],[821,70],[869,6673],[915,5],[931,3],[946,63],[953,12964],[956,13460],[957,3],[971,11010],[1032,74],[1033,5],[1092,20416],[1120,54438],[1154,13],[1170,1687],[1177,73073],[1196,3340],[1197,5424]]),out([[39,26419],[952,83436],[1007,85570],[1071,35156]]),mutual_exclusions([])).
task(id(21),cost(60),duration(16),in([[18,182],[37,1303],[56,14],[60,13569],[76,1096],[110,7],[113,12185],[162,131],[277,8],[290,510],[328,3],[352,7851],[409,30],[509,3],[525,11],[620,3589],[703,5547],[736,1401],[749,37797],[752,375],[759,91],[876,5917],[906,1421],[915,161],[941,3375],[957,108],[962,93],[990,609],[994,4],[1028,104],[1033,151]]),out([[167,26164],[434,48996],[656,91454]]),mutual_exclusions([])).
task(id(76),cost(80),duration(46),in([[391,21253],[435,8],[456,119],[572,305],[781,1699],[869,13345],[906,89],[1189,8661],[1194,3008]]),out([[461,28734],[541,82576],[876,94669]]),mutual_exclusions([])).
task(id(87),cost(96),duration(23),in([[391,10],[900,1],[1196,417]]),out([[96,51833],[582,99217]]),mutual_exclusions([])).
task(id(105),cost(19),duration(35),in([[18,91],[28,23],[76,1],[132,233],[142,50197],[167,1635],[188,5988],[190,1273],[290,1],[425,45],[435,274],[456,119],[519,2],[536,205],[582,775],[603,25],[606,9384],[610,6791],[662,73],[722,2],[758,4281],[773,318],[781,6],[804,42],[875,674],[898,81],[906,178],[957,865],[1028,13],[1033,38],[1046,1],[1124,26990],[1170,422]]),out([[253,49566],[344,90829],[704,19076],[732,30458]]),mutual_exclusions([])).
task(id(19),cost(47),duration(38),in([[110,230],[300,392],[346,5311],[349,13741],[456,3797],[572,153],[617,3],[824,941],[876,23],[900,5933],[931,1400],[1070,1147],[1170,106],[1196,26]]),out([[410,48316],[490,55008]]),mutual_exclusions([])).
task(id(98),cost(37),duration(23),in([[17,40],[60,14],[76,1],[102,88258],[116,192],[132,466],[162,8347],[174,13],[182,1104],[288,135],[290,509],[300,782],[409,120],[425,363],[435,274],[456,2],[490,107],[491,92],[496,1],[499,16556],[519,133],[532,362],[549,2832],[564,2],[572,2],[582,1551],[610,27165],[656,11],[703,11],[747,1498],[758,4281],[847,823],[869,834],[894,211],[898,40],[911,2670],[914,26824],[946,4039],[1103,53],[1149,5190],[1155,1],[1172,218]]),out([[323,58111],[670,54650]]),mutual_exclusions([])).
task(id(75),cost(85),duration(49),in([[54,1521],[76,274],[92,287],[97,47624],[113,12184],[124,46257],[146,41],[162,8],[167,51],[174,1699],[190,5],[217,6105],[218,1],[322,22187],[352,4],[381,364],[391,1],[406,1321],[409,962],[419,105],[460,9455],[490,429],[491,92],[515,2495],[525,22832],[532,23152],[533,6692],[565,11108],[572,1],[582,1550],[617,12949],[722,20526],[728,3274],[736,11209],[759,2905],[767,1230],[795,105],[796,16703],[804,10],[824,1883],[876,46],[894,13],[915,1286],[946,1],[957,216],[994,10],[1032,9],[1092,638],[1103,420],[1149,649],[1194,12031]]),out([[380,106622],[982,29981]]),mutual_exclusions([])).
task(id(100),cost(91),duration(39),in([[1196,26725]]),out([[28,47257],[91,64820],[391,85012],[892,46328]]),mutual_exclusions([])).
task(id(16),cost(33),duration(15),in([[110,3],[132,3727],[176,84617],[190,40],[290,2038],[346,83],[393,425],[490,429],[491,3],[496,118],[536,1],[549,354],[571,4],[589,11741],[610,849],[617,101],[722,160],[732,7614],[752,188],[759,5811],[817,104],[847,13],[860,1],[869,1],[900,11865],[931,5603],[1043,949],[1046,19974],[1074,350],[1170,421],[1172,3],[1196,13362]]),out([[782,78154],[911,42718],[1114,56074]]),mutual_exclusions([])).
task(id(33),cost(71),duration(57),in([[18,365],[116,1535],[169,7905],[300,24],[351,2009],[381,5816],[435,5],[456,30],[461,1],[491,5901],[525,89],[617,12],[722,1],[781,3396],[840,16117],[869,13],[900,2966],[931,175],[1103,210],[1194,376]]),out([[759,92974],[1083,59482]]),mutual_exclusions([])).
task(id(84),cost(60),duration(58),in([[17,5245],[54,1521],[56,1762],[76,137],[110,2],[122,50058],[162,4],[168,11846],[182,552],[268,3071],[290,2038],[300,195],[344,89],[380,3332],[381,182],[391,42],[425,11],[456,59],[468,12],[491,185],[496,15043],[509,12833],[525,3],[533,53533],[536,13121],[549,45308],[571,5],[576,12454],[580,3],[582,775],[606,18],[610,106],[617,1618],[656,45],[713,4484],[728,51],[736,2],[758,17123],[766,19081],[767,19687],[847,206],[875,337],[876,6],[900,11865],[914,26825],[930,3167],[946,505],[954,5103],[957,1],[1074,2797],[1103,26902],[1109,6867],[1154,1656],[1155,851],[1170,53],[1175,5202]]),out([[260,11124],[446,53960],[655,66533]]),mutual_exclusions([])).
task(id(17),cost(58),duration(15),in([[435,4],[456,1],[582,3101],[617,51],[900,12],[941,53],[1070,2294]]),out([[300,25044],[356,37109],[662,75240]]),mutual_exclusions([])).
task(id(14),cost(19),duration(37),in([[17,328],[51,12],[60,13],[92,4],[122,6257],[162,2],[167,6],[169,7905],[182,17],[190,20360],[218,10],[264,8079],[292,101],[300,391],[323,908],[328,815],[349,859],[374,46370],[443,213],[468,3],[482,654],[525,178],[532,1],[533,209],[589,11740],[603,1602],[607,810],[610,54330],[620,7],[672,311],[713,70],[722,1283],[750,52001],[773,5089],[781,13587],[782,39077],[792,1773],[804,1],[845,74397],[847,412],[906,11],[928,207],[946,2020],[962,1483],[994,20226],[1033,303],[1074,22],[1103,26903],[1149,81]]),out([[54,48673],[386,51377],[751,75401]]),mutual_exclusions([])).
task(id(8),cost(69),duration(32),in([[51,3089],[60,7],[76,2192],[110,15],[132,15],[146,1315],[268,3071],[320,27167],[323,14528],[352,31],[435,2192],[443,27295],[456,1899],[468,6],[491,1],[496,1],[519,1062],[524,4625],[533,13383],[536,25],[606,73],[610,3396],[655,8317],[656,1429],[722,20],[736,6],[747,5],[750,102],[759,1453],[804,21],[860,28],[869,52],[875,84],[898,20721],[911,667],[946,1010],[953,6],[1014,61845],[1028,2],[1033,606],[1070,286],[1103,6726],[1154,414],[1155,1],[1162,43207],[1170,7],[1175,5202],[1209,20304]]),out([[503,25440],[1016,91351],[1035,59067],[1120,108877]]),mutual_exclusions([])).
task(id(3),cost(79),duration(56),in([[110,4],[116,48],[179,16805],[288,8615],[290,255],[381,727],[509,25],[519,2124],[572,38],[662,147],[781,106],[869,1],[1046,9987],[1170,3374],[1172,1],[1194,6016],[1196,52]]),out([[51,98861],[409,30764],[666,44787]]),mutual_exclusions([])).
task(id(29),cost(82),duration(10),in([[28,1],[582,12402],[1196,52]]),out([[351,16072],[572,19552]]),mutual_exclusions([])).
task(id(63),cost(94),duration(23),in([[37,20848],[51,12358],[54,6084],[76,1096],[92,1148],[97,5953],[110,14],[163,5753],[190,5090],[260,1391],[292,26042],[378,52479],[380,417],[393,6801],[428,738],[456,3797],[461,7183],[490,430],[491,2950],[515,1247],[549,5663],[607,810],[617,3238],[656,6],[662,18],[713,35],[747,23957],[750,406],[752,24018],[759,91],[781,212],[792,14189],[817,1659],[892,23164],[894,53],[898,162],[906,22],[915,5144],[931,88],[946,8],[953,6482],[962,11867],[990,304],[1020,12348],[1028,2],[1032,4741],[1042,29332],[1043,7595],[1057,1058],[1154,13],[1172,872],[1194,1]]),out([[628,29330],[1014,61845],[1086,87322],[1197,43394]]),mutual_exclusions([])).
task(id(104),cost(57),duration(52),in([[28,184],[60,3392],[76,274],[110,230],[133,4105],[162,261],[183,12817],[275,32374],[277,31857],[346,1328],[349,7],[393,213],[409,60],[468,1],[482,327],[490,3438],[491,1475],[499,16557],[509,201],[524,2312],[549,11],[564,2344],[572,1222],[582,194],[607,12961],[617,50],[620,28710],[662,2],[703,2],[704,19076],[750,203],[758,1],[767,2461],[782,153],[804,5],[817,415],[860,7],[875,2696],[876,2958],[891,21],[928,52],[931,1],[941,13501],[946,1010],[1054,63849],[1057,4],[1074,699],[1155,13613],[1187,4841],[1196,26725]]),out([[1013,46860],[1154,105993]]),mutual_exclusions([])).
task(id(77),cost(49),duration(58),in([[391,21],[435,274],[572,611],[582,12],[662,9],[824,4],[873,39142],[900,46]]),out([[110,58874],[460,37822]]),mutual_exclusions([])).
task(id(83),cost(33),duration(26),in([[54,24337],[60,6784],[70,25845],[76,9],[97,11906],[110,1839],[116,24],[162,33],[163,2876],[168,23692],[174,13588],[182,1],[277,4],[288,539],[292,102],[393,13601],[428,369],[430,36922],[456,1899],[482,328],[491,23],[496,7],[509,6416],[515,624],[525,1427],[526,77414],[532,90],[533,418],[564,37],[572,1222],[579,34124],[582,12402],[607,6481],[609,33267],[617,6475],[640,77328],[656,11432],[703,22],[726,6],[728,6548],[732,1904],[750,26001],[758,1],[759,5],[781,849],[796,522],[817,3317],[827,69008],[876,23668],[891,1],[898,648],[928,13246],[930,25],[938,27779],[941,3376],[983,3004],[990,76],[1197,5425]]),out([[46,27264],[236,76415],[528,58663]]),mutual_exclusions([])).
task(id(62),cost(35),duration(31),in([[28,46],[116,767],[162,8348],[349,27483],[435,4],[490,27],[582,193],[617,3237],[662,1175],[728,409],[781,1698],[824,941],[869,2],[876,370],[906,1],[953,3],[1033,9]]),out([[76,35080],[169,31620]]),mutual_exclusions([])).
task(id(82),cost(79),duration(41),in([[28,1477],[60,6],[76,4385],[110,230],[132,1863],[146,20],[188,94],[190,636],[323,14],[349,215],[350,39774],[419,3],[431,22910],[435,2],[456,3797],[468,11981],[490,860],[496,3761],[519,1],[564,1172],[572,5],[582,1550],[606,586],[659,5110],[662,294],[736,351],[747,11978],[752,23],[759,2906],[804,1],[847,51],[876,1479],[894,13473],[915,80],[946,505],[962,5933],[1070,573],[1074,175],[1136,25346],[1149,162],[1187,4841],[1196,209]]),out([[35,59442],[70,25845],[547,76185],[1020,98785]]),mutual_exclusions([])).
task(id(88),cost(77),duration(13),in([[300,98],[349,1],[456,475],[490,1],[519,17],[582,194],[603,25],[876,1],[897,20306],[956,13460],[1033,38],[1046,2497]]),out([[37,83392],[381,46528],[1136,50691]]),mutual_exclusions([])).
task(id(109),cost(16),duration(44),in([[321,67391]]),out([[179,33610],[727,19052],[906,22735]]),mutual_exclusions([])).
task(id(58),cost(56),duration(40),in([[28,11814],[56,881],[162,8348],[182,2],[188,47],[218,42],[276,19097],[288,269],[300,25],[381,11632],[425,11605],[460,9456],[461,449],[491,46],[509,6417],[517,8734],[525,45],[536,13121],[549,177],[572,1222],[620,28],[656,714],[728,205],[736,5605],[766,9541],[773,2544],[782,1221],[795,210],[821,281],[860,3570],[875,21],[894,7],[930,198],[931,11206],[946,4],[956,13459],[957,54],[1032,148],[1057,4232],[1092,319],[1124,53],[1149,41520],[1170,13495],[1196,13]]),out([[526,77414],[672,79712],[767,39375],[826,15533]]),mutual_exclusions([])).
task(id(73),cost(31),duration(57),in([[18,45],[37,10424],[56,7049],[76,548],[97,744],[99,23033],[110,29],[116,1],[146,329],[168,1481],[236,38207],[292,407],[344,2838],[346,2655],[351,2009],[398,45165],[409,7691],[419,1],[425,725],[430,36922],[435,4],[456,949],[491,46],[519,4],[532,723],[533,105],[580,39],[620,1794],[670,27325],[703,347],[736,44],[747,11978],[750,25],[767,308],[771,6677],[804,84],[847,26341],[869,7],[894,26947],[905,34706],[906,1],[915,161],[930,99],[938,13889],[990,152],[1032,37],[1033,606],[1046,5],[1070,2],[1109,858],[1149,10],[1154,207],[1170,26],[1196,835]]),out([[137,56728],[595,57643],[608,74954],[1112,15401]]),mutual_exclusions([])).
task(id(99),cost(97),duration(53),in([[18,1],[76,2],[110,920],[116,12],[162,1],[346,166],[349,54],[352,15701],[381,364],[435,4383],[490,4],[572,611],[582,24],[617,202],[722,320],[759,1],[781,4],[869,6672],[953,405],[1033,1212],[1070,9174],[1172,14]]),out([[517,34937],[804,42740]]),mutual_exclusions([])).
task(id(24),cost(34),duration(25),in([[18,23353],[28,3],[51,6179],[110,1],[116,96],[218,5],[300,49],[352,1],[435,34],[456,237],[461,28],[491,5901],[509,1],[536,1],[572,10],[582,97],[617,101],[728,818],[752,6004],[758,1070],[781,3397],[804,1335],[817,52],[869,3336],[906,5684],[915,643],[962,46],[1033,19],[1160,32243],[1170,26991],[1172,1],[1175,20809]]),out([[350,39774],[532,46304],[699,69613],[766,76325]]),mutual_exclusions([])).
task(id(61),cost(29),duration(22),in([[51,3],[76,137],[162,1],[241,43350],[288,68],[300,6261],[381,23],[456,1898],[491,738],[572,306],[582,6],[603,50],[758,268],[869,26],[915,5144],[1070,71],[1187,4841],[1194,3]]),out([[722,82103],[990,19467],[1160,64486]]),mutual_exclusions([])).
task(id(68),cost(15),duration(22),in([[17,41959],[18,23352],[56,441],[60,3],[92,2295],[110,460],[122,12515],[167,204],[300,196],[323,3632],[352,245],[391,21253],[393,53],[425,23],[443,6824],[482,1308],[490,860],[582,387],[603,201],[666,22394],[672,19928],[699,34806],[722,1283],[726,199],[732,119],[736,2],[740,18006],[747,748],[752,12],[781,424],[795,420],[796,261],[847,26341],[860,446],[891,42],[911,83],[954,159],[962,2967],[1043,475],[1070,574],[1092,80],[1200,3926]]),out([[481,82147],[750,104003]]),mutual_exclusions([])).
task(id(110),cost(27),duration(28),in([[116,384],[381,727],[406,660],[435,548],[525,22832],[572,38],[617,12948],[759,11622],[915,40],[931,5603],[941,6751],[953,6482],[990,76],[1070,9],[1194,6015]]),out([[183,51268],[736,89672]]),mutual_exclusions([])).
task(id(74),cost(70),duration(26),in([[56,55],[76,1096],[92,143],[110,58],[162,1],[218,21294],[300,6261],[346,332],[391,83],[406,5],[409,240],[435,4],[490,215],[491,46],[532,23],[572,1],[617,405],[747,5989],[752,12009],[759,22],[781,106],[817,1],[824,3765],[869,3],[990,10],[1070,36],[1139,35189],[1194,47],[1196,1]]),out([[190,81440],[891,42508],[1047,62875]]),mutual_exclusions([])).
task(id(23),cost(27),duration(35),in([[906,6]]),out([[357,44437],[603,51272],[1042,58664],[1196,106901]]),mutual_exclusions([])).
task(id(49),cost(64),duration(57),in([[391,166],[456,30],[564,146],[1170,26],[1194,1]]),out([[124,92514],[869,53379],[941,108013],[1193,15888]]),mutual_exclusions([])).
task(id(57),cost(41),duration(28),in([[110,460],[116,6],[162,4174],[174,13],[300,3130],[391,10627],[409,7691],[456,475],[491,738],[519,8498],[572,1],[603,6409],[617,1619],[728,25],[758,535],[876,92],[1033,9]]),out([[499,66226],[915,82311]]),mutual_exclusions([])).
task(id(4),cost(35),duration(36),in([[76,34],[110,14],[116,3069],[162,65],[174,106],[264,8078],[349,3435],[435,1],[461,56],[490,430],[491,3],[496,59],[536,102],[572,5],[582,12],[617,1618],[662,4702],[728,1],[736,1],[773,40],[781,213],[794,5627],[900,185],[915,2],[931,44],[941,211],[990,4867],[1103,26],[1172,13954],[1175,81]]),out([[182,17663],[275,64748],[752,96072]]),mutual_exclusions([])).
task(id(43),cost(94),duration(31),in([[28,2953],[37,652],[92,2],[110,7],[115,21759],[132,1864],[162,1043],[188,11975],[277,498],[346,1327],[409,241],[435,1096],[456,2],[603,401],[620,449],[636,18474],[747,94],[752,751],[766,1],[773,20],[781,1],[804,334],[860,223],[876,93],[891,3],[941,13],[962,185],[994,40451],[1033,75],[1046,39],[1057,2],[1070,1146],[1172,55],[1175,10405]]),out([[60,54274],[322,44374]]),mutual_exclusions([])).
task(id(79),cost(86),duration(39),in([[37,81],[60,848],[110,57],[146,2629],[162,16],[182,4416],[290,127],[292,1628],[323,113],[391,41],[393,3400],[406,41],[435,1],[456,8],[461,28],[468,5990],[487,24487],[490,859],[491,184],[496,3],[519,8498],[656,179],[703,87],[726,3179],[766,1],[781,6793],[795,105],[804,83],[860,1],[875,168],[900,1],[911,5340],[915,1],[928,26491],[944,21708],[946,4040],[990,5],[994,10113],[1033,4848],[1057,66],[1155,6806],[1170,211]]),out([[378,52479],[930,101355]]),mutual_exclusions([])).
task(id(31),cost(15),duration(17),in([[288,33],[456,30],[603,50],[900,93],[941,27003],[1033,1212],[1170,3374]]),out([[617,103590],[956,53838]]),mutual_exclusions([])).
task(id(5),cost(63),duration(56),in([[37,326],[76,17],[110,3680],[116,3070],[162,130],[356,18554],[391,5313],[406,1],[435,137],[456,7],[491,6],[525,22],[572,38],[582,12402],[617,2],[736,11],[759,12],[781,425],[824,7],[957,432],[1070,1],[1103,2],[1170,6748]]),out([[720,100347],[773,40711],[817,106147]]),mutual_exclusions([])).
task(id(6),cost(29),duration(14),in([[92,3],[146,82],[183,12817],[188,23949],[218,5324],[270,41064],[344,177],[346,1],[419,1675],[428,1],[434,48996],[435,2192],[456,59],[468,23962],[491,93],[496,15],[509,3209],[536,6],[549,11327],[572,5],[603,12818],[610,424],[620,56],[713,560],[726,25],[728,7],[752,1],[804,2672],[817,6],[824,471],[847,26341],[875,21],[900,742],[915,2572],[928,6],[930,3],[941,27],[946,31],[954,159],[994,316],[1020,6174],[1033,4847],[1043,15190],[1109,429],[1160,32243],[1170,27]]),out([[30,32789],[482,83724],[543,80474],[943,37464]]),mutual_exclusions([])).
task(id(48),cost(70),duration(60),in([[18,183],[162,1],[346,83],[381,91],[391,664],[456,237],[490,1719],[581,7603],[582,1],[728,2],[876,11833],[900,11865],[1170,52],[1194,24063]]),out([[113,48739],[116,98225]]),mutual_exclusions([])).
task(id(26),cost(25),duration(59),in([[28,11814],[37,651],[51,1],[76,137],[132,2],[162,521],[174,13587],[190,20],[218,1],[346,21],[435,17],[456,118],[496,940],[499,16556],[536,6561],[564,5],[572,153],[581,7603],[662,147],[722,642],[736,175],[752,1],[758,4],[781,1],[804,2],[847,1],[860,14281],[869,208],[876,46],[957,1729],[962,47468],[1046,624],[1070,143],[1083,14870],[1175,1]]),out([[726,50870],[894,107786],[970,72866]]),mutual_exclusions([])).
task(id(50),cost(76),duration(20),in([[18,5838],[28,93],[35,464],[37,5212],[56,14099],[97,372],[116,1534],[122,3129],[162,33],[217,6105],[277,16],[288,134],[292,814],[323,1816],[333,37928],[352,1],[380,833],[406,165],[419,419],[428,12],[443,426],[461,28],[468,374],[490,430],[496,29],[524,289],[532,1],[533,3346],[536,3],[572,611],[617,26],[620,14],[684,24783],[722,321],[728,13],[751,2356],[752,6],[758,8],[771,13354],[773,1],[796,2088],[804,167],[821,8981],[826,15533],[847,13171],[875,5392],[915,1],[928,3311],[930,396],[946,16],[957,1729],[1149,1298],[1196,3]]),out([[59,32351],[445,23288],[721,52661],[1185,104012]]),mutual_exclusions([])).
task(id(71),cost(46),duration(16),in([[17,1311],[28,5907],[60,1],[92,4590],[110,14],[116,6139],[162,261],[163,180],[188,1],[190,2545],[277,249],[292,203],[328,102],[349,1717],[409,120],[419,52],[428,1],[435,1096],[443,27],[468,23],[496,940],[533,1673],[536,410],[553,41483],[617,1],[662,37],[673,81903],[713,2242],[726,6],[736,701],[747,12],[750,1625],[759,6],[767,615],[869,834],[876,2959],[928,1656],[943,585],[946,2],[954,638],[1028,1667],[1032,296],[1070,18],[1109,430],[1154,52996],[1172,27],[1194,1],[1196,3341]]),out([[268,98275],[792,28378],[855,41438]]),mutual_exclusions([])).
task(id(60),cost(99),duration(22),in([[37,10424],[76,17],[91,32410],[110,920],[116,2],[162,261],[183,12817],[218,10647],[288,67],[435,35],[491,23],[509,2],[536,2],[617,1],[759,11622],[781,424],[804,5342],[817,1],[824,59],[900,1],[957,432],[962,12],[1043,2],[1057,1],[1070,5]]),out([[606,75070],[640,77328],[994,80902]]),mutual_exclusions([])).
task(id(95),cost(42),duration(59),in([[18,46],[28,2954],[76,548],[116,1],[162,65],[218,1331],[300,24],[346,166],[349,1],[352,3926],[381,1454],[409,4],[428,5908],[435,2192],[460,9455],[461,449],[490,7],[519,1],[582,97],[722,5132],[728,3274],[736,5605],[747,1497],[759,11621],[773,1],[906,3],[915,1286],[941,106],[1033,10],[1103,6726],[1170,1687]]),out([[276,38193],[553,82966],[962,94936],[1155,54451]]),mutual_exclusions([])).
