:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[142,102677],[289,44675],[507,94652],[579,51883],[604,39452],[617,119616]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[101,24558],[729,81055]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([24,24,34,63,70,70,79,80,93,93,93,108,108,109,216,360,1183,1183,1183]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(78),cost(44),duration(27),in([[80,197],[109,12],[198,43],[263,93],[292,565],[367,3315],[446,273],[479,3484],[536,9],[544,393],[598,1128],[694,1],[753,1790],[791,8401],[849,2776],[855,22],[951,13],[977,1],[1067,1121],[1080,185],[1102,22240],[1110,1],[1140,18],[1183,2]]),out([[27,25610],[418,66868]]),mutual_exclusions([])).
task(id(100),cost(31),duration(58),in([[24,2317],[34,88],[38,17989],[120,15381],[198,5550],[217,756],[244,29245],[249,427],[263,369],[283,1513],[309,1],[324,59261],[337,87],[344,51],[360,9189],[367,415],[400,26571],[406,105],[456,54083],[461,913],[468,1],[479,109],[521,7],[536,2409],[538,1592],[590,13009],[598,9024],[669,1],[719,219],[745,2],[843,5],[855,1438],[862,7],[878,7],[887,37],[894,56463],[929,20775],[951,418],[977,291],[978,1527],[1051,20],[1059,1776],[1072,59961],[1102,43],[1173,1],[1187,4]]),out([[934,24385]]),mutual_exclusions([])).
task(id(3),cost(33),duration(12),in([[34,705],[38,35979],[57,7599],[63,712],[108,18],[109,24],[162,791],[195,4212],[223,28630],[246,39],[309,2280],[367,26],[400,26],[412,6],[456,211],[504,43],[536,75],[544,25],[545,14964],[566,848],[590,6504],[600,78],[669,23],[682,3],[743,25975],[750,796],[802,12259],[809,884],[843,168],[855,1],[859,46970],[862,6],[887,38185],[938,1093],[1011,23],[1022,1],[1051,20859],[1102,2780],[1110,391],[1123,1],[1155,78862],[1157,81],[1183,18]]),out([[61,40553],[789,93657]]),mutual_exclusions([])).
task(id(40),cost(66),duration(44),in([[8,39300],[24,4633],[108,2287],[109,789],[135,430],[189,9],[195,16850],[203,4619],[212,282],[259,16772],[292,282],[312,49],[337,1],[344,3],[360,4595],[367,104],[400,3321],[406,3344],[412,205],[418,8],[446,8725],[468,856],[502,55644],[521,7475],[526,4940],[538,796],[540,43135],[564,31266],[590,6505],[600,4999],[719,27],[730,332],[745,127],[754,9576],[782,412],[843,336],[862,1755],[878,3883],[881,101],[885,13433],[904,1805],[929,324],[931,2],[975,9],[1025,732],[1051,41],[1152,10],[1173,56]]),out([[695,34957],[762,95865]]),mutual_exclusions([])).
task(id(45),cost(24),duration(39),in([[70,1],[79,29],[189,1],[195,33700],[203,2309],[246,78],[249,27353],[263,2950],[307,610],[309,1140],[337,5604],[344,51],[360,4595],[418,1045],[446,1],[469,23],[497,20812],[566,27132],[682,177],[694,31],[719,14],[730,5],[782,206],[791,1],[811,957],[862,110],[931,9],[948,8],[951,104],[977,1161],[1173,1804],[1187,6777]]),out([[329,61875],[904,115542]]),mutual_exclusions([])).
task(id(65),cost(56),duration(17),in([[538,50],[694,506],[753,14317]]),out([[894,112926],[1042,119382],[1183,72760]]),mutual_exclusions([])).
task(id(10),cost(89),duration(49),in([[63,22780],[90,55328],[109,1577],[216,705],[217,6053],[249,27],[307,5],[337,5],[367,13259],[406,6689],[418,65],[461,7300],[469,5885],[479,3],[495,2],[521,1],[536,9637],[560,8678],[566,26],[584,1],[719,109],[782,6],[822,2],[843,1],[849,347],[931,2206],[977,1],[1022,801],[1043,8],[1072,937],[1152,21],[1173,28],[1187,847]]),out([[171,83054],[682,90557]]),mutual_exclusions([])).
task(id(113),cost(89),duration(38),in([[80,25],[263,92],[337,5603],[344,3244],[446,68],[461,14],[545,1871],[560,17355],[632,1146],[719,2],[745,4],[809,221],[822,258],[1022,200],[1042,14923],[1148,21480],[1173,902]]),out([[977,74309]]),mutual_exclusions([])).
task(id(85),cost(82),duration(56),in([[80,12],[108,9],[212,564],[241,21178],[337,5603],[344,13],[406,6689],[521,29],[536,603],[576,1508],[719,14],[782,26],[809,110],[881,403],[977,4644],[1022,201],[1067,35],[1173,226]]),out([[945,47191],[971,65143]]),mutual_exclusions([])).
task(id(34),cost(20),duration(53),in([[521,7476],[753,2],[1148,1343],[1152,1]]),out([[108,73194]]),mutual_exclusions([])).
task(id(58),cost(91),duration(45),in([[34,22],[70,1],[93,1376],[96,4],[162,3164],[195,132],[246,2497],[263,46],[294,51920],[367,414],[412,102],[446,1090],[468,1],[504,5],[521,59],[536,2410],[571,32601],[695,34957],[809,1768],[843,2685],[862,27],[868,2322],[878,486],[881,50],[913,21691],[934,12192],[948,7955],[971,64],[977,580],[1025,92],[1092,102],[1102,11],[1123,6],[1140,4],[1148,21],[1152,5401],[1171,11315],[1173,1],[1183,1137],[1197,3161]]),out([[729,81055]]),mutual_exclusions([])).
task(id(23),cost(71),duration(10),in([[70,4803],[79,1846],[108,2287],[143,9826],[360,1149],[406,3345],[446,5],[521,1869],[566,2],[576,6034],[598,4],[609,1],[635,90957],[753,7159],[797,67047],[822,516],[849,2777],[855,719],[977,36],[1011,5907],[1022,400],[1042,7461],[1173,7216]]),out([[878,31057]]),mutual_exclusions([])).
task(id(114),cost(51),duration(35),in([[80,12598],[108,1],[198,694],[249,1],[307,2441],[344,1],[360,9],[367,7],[469,92],[497,81],[536,4819],[584,2],[672,7083],[744,6570],[745,4086],[782,13],[822,2064],[849,22],[855,2876],[931,1103],[966,7155],[978,764],[1022,25],[1059,3],[1080,5904],[1102,87],[1110,1565],[1123,6104],[1152,2700],[1183,284]]),out([[63,91118],[502,55644],[1109,38194]]),mutual_exclusions([])).
task(id(17),cost(47),duration(41),in([[79,14765],[93,172],[108,1144],[217,47],[337,88],[360,1148],[406,209],[446,2181],[495,213],[521,1869],[566,13566],[584,13],[672,3542],[809,442],[849,43],[855,1439],[868,18],[971,509],[977,4],[978,24],[1011,12],[1152,85],[1183,1]]),out([[497,83246],[635,90957],[650,107828]]),mutual_exclusions([])).
task(id(11),cost(76),duration(13),in([[96,67],[175,16602],[203,144],[246,4995],[309,1],[337,3],[360,2298],[367,103],[406,52],[412,820],[446,17],[469,11],[521,1869],[576,754],[669,23051],[715,280],[719,437],[753,3],[761,79],[791,8],[862,14],[878,3882],[1011,46],[1025,183],[1059,56],[1080,23],[1089,351],[1109,2387],[1110,6259],[1148,1342],[1152,5401],[1171,88],[1183,569],[1187,424]]),out([[730,84980]]),mutual_exclusions([])).
task(id(96),cost(19),duration(10),in([[216,5637],[263,1],[360,9190],[538,6369],[609,9119],[782,824],[881,101],[1043,266]]),out([[406,107029]]),mutual_exclusions([])).
task(id(89),cost(51),duration(54),in([[93,11003],[263,1475],[406,836],[446,8726],[461,2],[536,4819],[566,6783],[576,1],[632,2],[719,55],[811,119],[849,2776],[855,719],[868,145],[881,1612],[931,34],[945,23595],[1022,12808],[1110,1],[1173,451],[1183,4548]]),out([[198,22200],[231,76366],[1171,90522]]),mutual_exclusions([])).
task(id(51),cost(94),duration(48),in([[93,2751],[108,2],[337,701],[367,414],[536,76],[672,2],[694,127],[715,8945],[753,3579],[1042,233],[1067,1],[1126,20894]]),out([[446,69804],[1044,47174]]),mutual_exclusions([])).
task(id(93),cost(44),duration(36),in([[70,9],[212,4508],[246,10],[309,285],[445,7691],[461,228],[521,233],[672,1771],[717,20118],[855,360],[948,15910],[971,2],[977,1],[1011,1477],[1042,117],[1043,4253],[1148,42],[1152,675],[1173,7]]),out([[544,100699],[761,40291],[875,44043]]),mutual_exclusions([])).
task(id(19),cost(41),duration(29),in([[93,1],[108,36],[538,1],[753,112],[1042,7462],[1148,336]]),out([[246,39954],[966,28621]]),mutual_exclusions([])).
task(id(16),cost(29),duration(42),in([[34,23],[70,4803],[93,344],[189,8835],[217,12106],[246,1],[332,11688],[344,13],[360,9189],[367,1658],[406,6],[418,131],[431,1773],[479,13935],[495,53],[536,4818],[538,3184],[560,1085],[585,6335],[591,32125],[672,14],[682,88],[719,1750],[730,10],[745,255],[750,6366],[778,25789],[791,4],[802,24518],[811,239],[825,4214],[826,18779],[842,3549],[843,671],[849,1389],[868,36],[904,3611],[951,6686],[977,1],[1042,3731],[1043,531],[1051,326],[1067,280],[1089,88],[1102,22],[1152,2700],[1173,2]]),out([[223,114518],[550,95361],[913,86763]]),mutual_exclusions([])).
task(id(64),cost(97),duration(15),in([[24,18],[27,12805],[34,22574],[38,8995],[70,150],[79,231],[108,72],[246,312],[249,7],[289,44675],[324,14815],[337,22],[360,72],[367,1657],[461,7299],[469,736],[495,7],[497,163],[521,3],[536,2409],[544,3],[560,8],[579,51883],[587,65155],[591,1004],[600,19995],[609,1],[617,119616],[672,886],[682,45278],[719,55],[744,52559],[782,1649],[783,1325],[786,3327],[791,16802],[846,6949],[855,719],[887,75],[931,17],[951,1],[971,8],[1022,801],[1025,46],[1043,133],[1044,11794],[1051,2607],[1059,28418],[1089,22434],[1092,13026],[1110,782],[1173,1],[1187,212]]),out([[583,20019],[743,51950]]),mutual_exclusions([])).
task(id(35),cost(86),duration(29),in([[96,1076],[109,1],[135,27517],[212,18],[217,24211],[246,1],[292,2259],[309,2],[312,781],[406,3],[461,228],[479,1742],[495,106],[536,9637],[576,3],[594,4493],[632,573],[650,53],[672,55],[694,16],[809,884],[849,2776],[1022,800],[1043,4],[1059,444],[1067,18],[1089,44],[1140,9]]),out([[569,54966],[669,92204]]),mutual_exclusions([])).
task(id(106),cost(17),duration(28),in([[80,787],[93,688],[96,269],[246,1],[249,855],[292,17],[312,49986],[337,350],[412,6559],[446,137],[468,13695],[526,39516],[538,796],[545,15],[682,2830],[718,13932],[719,438],[730,5311],[745,32],[809,221],[811,60],[843,3],[855,11507],[931,2207],[948,4],[1022,1601],[1042,932],[1051,5215],[1059,888],[1109,74],[1110,49]]),out([[189,70678],[877,67256]]),mutual_exclusions([])).
task(id(59),cost(59),duration(54),in([[93,172],[108,71],[109,3156],[135,860],[216,2819],[249,428],[263,1475],[293,36298],[309,570],[337,1],[400,415],[406,13379],[412,13119],[446,9],[479,218],[554,13421],[560,542],[566,1],[650,1685],[672,222],[676,198],[719,437],[744,3285],[745,64],[782,103],[783,41],[842,111],[849,694],[855,5754],[878,2],[887,19093],[948,3],[977,2323],[1022,6404],[1025,1],[1043,2126],[1059,7105],[1102,348]]),out([[975,39796]]),mutual_exclusions([])).
task(id(76),cost(58),duration(40),in([[108,572],[109,98],[212,141],[246,4994],[263,12],[309,570],[337,11206],[360,2297],[367,1],[468,3424],[538,6369],[560,271],[598,2256],[612,24116],[672,7083],[719,1],[745,8171],[753,14318],[809,442],[822,129],[849,6],[878,243],[948,497],[971,32],[1022,50],[1043,2],[1110,2],[1152,11]]),out([[306,36145],[469,94164],[1140,18034]]),mutual_exclusions([])).
task(id(53),cost(98),duration(58),in([[181,40035],[217,3026],[263,3],[344,101],[360,574],[536,19],[538,398],[560,2],[809,221],[868,1],[881,2],[977,2322],[978,6110],[1042,58],[1043,4253],[1067,1]]),out([[241,42357],[1011,47260]]),mutual_exclusions([])).
task(id(24),cost(37),duration(23),in([[811,2]]),out([[263,94408],[718,55729]]),mutual_exclusions([])).
task(id(84),cost(100),duration(44),in([[216,22],[594,4492],[1148,335],[1152,5]]),out([[672,113328]]),mutual_exclusions([])).
task(id(5),cost(88),duration(27),in([[108,4],[246,4994],[263,1475],[309,1140],[344,6],[360,287],[367,207],[461,29],[536,2409],[538,199],[576,189],[811,1],[822,16],[931,8825],[978,95],[1022,25],[1110,1],[1152,676]]),out([[80,100786],[566,108525],[735,106505]]),mutual_exclusions([])).
task(id(26),cost(46),duration(44),in([[135,54],[176,6690],[203,18],[244,14623],[283,1513],[367,52],[406,7],[431,443],[468,6848],[504,6],[521,58],[538,1592],[584,415],[600,20],[672,1770],[682,1],[715,2],[745,64],[753,7159],[761,2518],[782,52],[809,2],[842,444],[862,878],[878,30],[904,57771],[977,1161],[1051,1],[1102,5],[1110,12518],[1123,12207],[1140,35],[1148,5370],[1157,324],[1173,112],[1187,27109]]),out([[9,105716],[564,31266],[1197,12643]]),mutual_exclusions([])).
task(id(74),cost(87),duration(44),in([[96,2151],[246,1248],[263,23],[309,570],[312,98],[337,5604],[344,1622],[384,8107],[446,1],[468,214],[536,301],[584,104],[593,10853],[650,421],[672,7],[715,17890],[719,1],[791,1],[849,44],[868,290],[881,25],[931,551],[971,2036],[1011,6],[1043,67],[1152,2]]),out([[292,72288],[783,42389],[797,67047]]),mutual_exclusions([])).
task(id(92),cost(23),duration(45),in([[108,9149],[314,12471],[337,11],[344,811],[360,5],[367,6630],[446,1],[461,7299],[479,27],[521,1868],[576,24],[632,72],[719,110],[745,16],[782,3297],[809,1],[855,2877],[1022,400],[1067,140],[1110,12518],[1152,43]]),out([[96,68841],[181,40035],[822,16512]]),mutual_exclusions([])).
task(id(110),cost(29),duration(37),in([[80,49],[96,17210],[108,36],[309,570],[521,467],[536,1],[538,13],[545,1],[584,3],[598,1],[715,4472],[809,1],[849,694],[855,180],[878,1],[977,145],[1123,381],[1140,9017],[1148,671],[1152,1],[1173,3]]),out([[1102,88962]]),mutual_exclusions([])).
task(id(86),cost(23),duration(48),in([[93,86],[108,1],[217,757],[263,1],[337,2],[360,287],[367,1],[461,3649],[521,468],[672,7083],[719,27],[1022,1601],[1042,467],[1148,2],[1152,3]]),out([[175,66407],[536,77097]]),mutual_exclusions([])).
task(id(6),cost(87),duration(40),in([[93,86],[216,1],[246,1],[263,92],[309,18],[337,1],[344,405],[521,934],[536,151],[545,59857],[632,9171],[719,4],[931,5],[1043,66],[1110,3129],[1148,10740],[1173,7215]]),out([[29,70250],[468,109563],[576,24134]]),mutual_exclusions([])).
task(id(105),cost(34),duration(42),in([[93,344],[263,23],[292,18072],[344,3],[367,26],[461,7299],[497,10406],[521,3738],[560,17],[598,2],[672,443],[719,1750],[745,1021],[753,1789],[761,2],[822,1032],[878,8],[931,4412],[977,3],[978,48],[1022,6404],[1080,46],[1107,12350]]),out([[57,15197],[1059,113672]]),mutual_exclusions([])).
task(id(101),cost(67),duration(50),in([[70,38],[96,34421],[108,1143],[109,1],[216,1],[263,46],[307,305],[309,1140],[406,418],[468,428],[545,3741],[585,6335],[593,10853],[609,18237],[694,63],[761,5],[809,55],[878,970],[971,1],[1011,369],[1042,3730],[1102,174]]),out([[135,55034],[798,47941],[1080,47233]]),mutual_exclusions([])).
task(id(94),cost(48),duration(15),in([[79,29530],[108,18],[198,11],[246,39],[360,2],[367,13259],[406,6690],[446,17451],[521,1],[536,37],[598,18047],[609,2279],[745,256],[791,66],[809,221],[849,5552],[855,1438],[977,5],[1011,738],[1022,6404],[1043,2126],[1152,1],[1183,1]]),out([[584,106253],[817,99053]]),mutual_exclusions([])).
task(id(109),cost(21),duration(34),in([[24,18],[263,738],[292,141],[309,2280],[319,47587],[360,1],[367,829],[400,13285],[406,418],[418,4179],[446,17],[468,13],[504,172],[521,935],[538,199],[598,564],[600,2499],[609,71],[632,143],[650,6739],[669,5762],[676,25300],[745,8171],[753,28],[761,630],[843,84],[868,73],[881,403],[904,903],[948,124],[971,127],[975,2487],[1022,100],[1043,1],[1059,222],[1067,17934],[1072,58],[1080,23],[1092,407],[1102,695],[1109,597],[1123,12207],[1152,21]]),out([[283,48420],[332,46750],[556,47811]]),mutual_exclusions([])).
task(id(71),cost(63),duration(45),in([[88,87865],[108,1],[244,58490],[249,27353],[307,38],[327,34614],[360,144],[367,6629],[418,16],[421,96422],[431,55],[445,7690],[446,4],[456,845],[461,14599],[468,7],[495,13],[521,467],[566,13565],[715,1118],[753,447],[761,10],[791,131],[855,359],[881,6],[885,6717],[904,28885],[1067,2242],[1080,2952],[1148,168],[1152,338],[1157,1295],[1171,5658],[1173,7],[1183,36]]),out([[8,39300]]),mutual_exclusions([])).
task(id(50),cost(87),duration(15),in([[93,43],[108,286],[216,352],[344,405],[367,3],[694,1011],[1022,800]]),out([[637,84922],[782,105509],[868,37152]]),mutual_exclusions([])).
task(id(22),cost(71),duration(14),in([[108,72],[216,176],[263,369],[367,52],[461,4],[874,6128],[1152,169]]),out([[212,36064],[293,72596],[978,97757]]),mutual_exclusions([])).
task(id(83),cost(66),duration(46),in([[24,290],[80,6],[212,1127],[246,78],[249,3],[337,11207],[461,14598],[497,325],[521,14951],[526,77],[560,4338],[632,4586],[669,45],[694,32],[715,70],[719,438],[753,895],[843,21482],[849,1],[855,3],[951,2],[971,16],[996,74522],[1022,3],[1043,16],[1110,24],[1140,70],[1173,57],[1183,9095]]),out([[90,55328],[744,105117],[778,51577]]),mutual_exclusions([])).
task(id(8),cost(57),duration(59),in([[34,353],[79,461],[109,13],[135,27],[189,2209],[195,1053],[246,78],[263,6],[292,71],[301,36636],[309,285],[312,3124],[344,101],[406,4],[412,3280],[446,545],[456,26],[497,5203],[521,3738],[536,602],[545,4],[584,13282],[730,166],[744,102],[753,1],[761,20146],[786,53232],[791,33],[809,7],[849,2],[855,720],[859,367],[868,5],[931,1103],[938,34947],[948,1989],[971,1018],[975,78],[1011,93],[1022,12],[1025,23432],[1092,26052],[1126,20893],[1140,141],[1187,26],[1197,6322]]),out([[259,67088],[324,118521],[1003,99077]]),mutual_exclusions([])).
task(id(32),cost(97),duration(29),in([[108,9150],[263,1475],[360,36],[672,111],[753,895],[811,30],[1022,50]]),out([[344,25952]]),mutual_exclusions([])).
task(id(44),cost(38),duration(56),in([[63,1424],[70,19],[96,34],[108,143],[109,6],[135,6879],[195,8425],[198,173],[203,5],[212,1127],[217,189],[249,13677],[312,1562],[332,5844],[344,811],[418,2],[468,3],[469,46],[499,47031],[536,301],[560,68],[584,13281],[593,10853],[600,1250],[608,16212],[622,53039],[632,1],[650,211],[672,221],[719,55],[730,1],[745,510],[753,4],[789,93657],[802,3065],[842,28],[855,5],[859,5871],[862,14041],[868,2],[874,12256],[878,485],[904,4],[971,2035],[976,13058],[977,73],[1022,2],[1043,33],[1051,1304],[1059,7],[1067,4],[1089,175],[1173,14431],[1187,13]]),out([[88,87865],[421,96422]]),mutual_exclusions([])).
task(id(72),cost(74),duration(37),in([[142,102677],[507,94652],[604,39452]]),out([[216,90191],[724,78202],[811,15309]]),mutual_exclusions([])).
task(id(18),cost(92),duration(32),in([[80,1],[93,2751],[109,789],[135,1720],[217,3],[246,2497],[263,6],[337,2],[418,1],[446,34],[461,14598],[538,12738],[544,3],[560,1084],[632,2293],[669,3],[672,1771],[676,1581],[715,4473],[719,219],[849,1388],[868,4644],[878,3882],[978,3055],[1022,100],[1067,560],[1089,5608],[1110,6],[1148,671],[1152,169],[1171,22],[1173,28]]),out([[249,109412]]),mutual_exclusions([])).
task(id(108),cost(64),duration(12),in([[63,178],[109,394],[309,18],[312,195],[337,1],[344,51],[360,4594],[406,1673],[418,261],[461,7],[469,368],[495,6809],[526,309],[538,1],[545,234],[609,1140],[672,1],[745,8],[761,315],[778,201],[782,26378],[809,14],[849,2],[878,15],[881,201],[977,2322],[1011,5908],[1025,11],[1043,265],[1051,10429],[1059,1],[1072,1874],[1080,92],[1152,169]]),out([[412,52475]]),mutual_exclusions([])).
task(id(60),cost(43),duration(12),in([[108,36],[216,11274],[461,28],[538,50],[672,3542],[753,895],[855,11507],[881,806],[978,24439],[1043,9],[1148,10740],[1183,568]]),out([[217,96846],[301,73272],[609,72950]]),mutual_exclusions([])).
task(id(38),cost(93),duration(54),in([[189,1],[203,1155],[241,21179],[263,184],[360,9189],[446,34],[469,11771],[479,217],[544,787],[560,1],[584,3321],[594,4493],[598,1],[609,9],[650,26],[669,2882],[715,2236],[719,219],[724,39101],[730,1],[855,90],[878,122],[904,56],[931,69],[971,4072],[1022,1],[1025,23],[1051,81],[1059,1776],[1080,1476],[1089,11],[1092,52103],[1110,3],[1123,1],[1152,1350]]),out([[887,76371],[925,47850]]),mutual_exclusions([])).
task(id(27),cost(31),duration(44),in([[57,7598],[93,2751],[109,3],[212,1],[246,78],[249,107],[312,6248],[337,44],[344,203],[461,1825],[536,3],[538,3185],[560,68],[584,1],[632,18],[672,443],[694,16],[719,1750],[753,7],[809,442],[849,347],[875,44043],[878,3882],[881,3224],[977,290],[1022,3202],[1043,2],[1089,22],[1110,12],[1123,3],[1173,14431],[1183,71]]),out([[24,37066],[364,96063],[431,113486]]),mutual_exclusions([])).
task(id(98),cost(43),duration(11),in([[27,12805],[93,2751],[96,17],[108,2],[109,1],[135,107],[143,9827],[189,17],[195,2106],[198,5],[212,2],[216,88],[223,57259],[249,3419],[263,185],[283,3026],[307,76],[309,142],[310,14360],[344,811],[367,13258],[406,1],[446,68],[461,3650],[497,2601],[504,2759],[538,199],[544,197],[576,94],[600,9997],[609,18],[637,42461],[694,253],[735,53252],[743,6494],[745,1022],[753,1],[843,10741],[849,87],[885,6716],[887,298],[889,77948],[904,7],[938,17473],[971,127],[977,18],[1011,11815],[1022,1601],[1059,888],[1123,1526],[1136,69486],[1152,84],[1157,80],[1183,1137],[1187,106]]),out([[590,26018]]),mutual_exclusions([])).
task(id(52),cost(61),duration(52),in([[79,115],[80,98],[108,4575],[109,395],[135,3440],[189,552],[203,289],[217,3027],[246,1249],[249,6839],[307,19],[367,3314],[384,8108],[412,26],[418,8359],[504,11],[526,19758],[536,2410],[538,12],[544,25175],[576,377],[669,23051],[672,14],[718,13933],[730,42490],[753,1],[778,403],[791,16],[809,4],[840,61864],[855,2877],[878,4],[881,3225],[975,39],[977,4644],[1043,33],[1067,8967],[1102,11120],[1109,9549],[1110,49],[1123,381],[1140,2],[1171,44]]),out([[600,39990],[1159,13374]]),mutual_exclusions([])).
task(id(31),cost(94),duration(54),in([[108,2287],[109,99],[135,26],[171,83054],[198,22],[203,9237],[212,1],[217,24],[246,1],[249,427],[307,10],[418,1],[479,7],[521,14951],[538,12737],[598,4512],[650,3370],[669,1],[676,791],[694,4046],[783,10],[791,2100],[801,10750],[809,1768],[811,957],[849,1388],[878,1941],[1025,366],[1059,222],[1072,59],[1109,1194],[1123,1526]]),out([[862,112325]]),mutual_exclusions([])).
task(id(99),cost(95),duration(58),in([[108,1144],[344,1622],[406,1],[461,1825],[479,14],[672,14166],[694,126],[719,28],[745,8],[753,7],[855,90],[1043,2127],[1183,4547]]),out([[70,19212],[715,71560],[1107,24700]]),mutual_exclusions([])).
task(id(103),cost(83),duration(33),in([[672,442],[1148,5]]),out([[538,101902]]),mutual_exclusions([])).
task(id(62),cost(26),duration(60),in([[24,145],[70,601],[79,28],[80,3],[93,1],[249,53],[263,46],[292,4518],[310,7180],[312,24],[324,29630],[337,11],[344,811],[400,208],[456,27042],[468,27],[469,47082],[598,18048],[609,18238],[650,105],[672,1],[682,22],[730,2656],[744,821],[750,100],[753,1790],[761,39],[782,1],[786,26616],[798,47941],[809,3],[822,32],[855,11],[859,2936],[862,7020],[926,20410],[938,1092],[951,26744],[971,8143],[1043,2127],[1059,2],[1152,10802],[1157,162],[1173,1804]]),out([[120,30761],[369,48376],[885,53733]]),mutual_exclusions([])).
task(id(87),cost(95),duration(15),in([[9,6607],[34,11287],[63,356],[96,8],[203,36949],[217,95],[246,5],[249,2],[275,60848],[310,57441],[374,79401],[400,53141],[406,13],[418,522],[431,887],[468,107],[544,12587],[560,4],[598,141],[600,625],[632,287],[650,13479],[672,1],[682,1415],[744,13140],[750,3183],[753,14],[754,19152],[802,1532],[843,21481],[849,21],[855,1439],[881,3],[913,43382],[929,649],[934,12193],[971,8],[975,1244],[976,3264],[977,9288],[1022,200],[1042,29],[1043,133],[1059,14209],[1067,70],[1080,11808],[1102,22241],[1105,47366],[1152,85],[1171,354],[1187,3389]]),out([[608,16212],[1155,78862]]),mutual_exclusions([])).
task(id(2),cost(96),duration(56),in([[79,7383],[80,25197],[93,6],[108,4574],[109,197],[212,70],[216,2818],[246,19],[309,2280],[337,11206],[344,1],[367,414],[406,2],[446,546],[461,15],[479,6967],[521,29],[560,8],[669,1],[672,7],[715,9],[761,157],[783,662],[878,1],[931,2],[948,62],[971,254],[977,9289],[1022,1],[1059,28],[1102,1390],[1152,84]]),out([[843,85925]]),mutual_exclusions([])).
task(id(88),cost(73),duration(42),in([[108,4575],[176,6690],[283,12105],[309,4],[344,25],[367,6629],[369,48376],[412,410],[418,16717],[431,28372],[445,7690],[446,1],[468,1],[495,13617],[497,41623],[504,22],[521,4],[538,398],[550,95361],[584,3320],[591,1003],[600,10],[632,18343],[660,31297],[669,360],[676,99],[694,1012],[706,83884],[715,2236],[718,13932],[743,6494],[753,895],[846,3474],[849,5553],[855,3],[859,734],[929,10388],[951,26743],[971,32],[975,19],[977,2322],[1011,1],[1025,1],[1043,532],[1109,4774],[1110,1],[1123,191],[1140,2254],[1187,13554]]),out([[459,20917],[499,47031],[1136,69486]]),mutual_exclusions([])).
task(id(14),cost(84),duration(11),in([[216,22548],[246,20],[263,1],[521,935],[538,6],[672,56],[1152,337]]),out([[479,55739],[881,25797],[944,37059]]),mutual_exclusions([])).
task(id(29),cost(32),duration(58),in([[263,368],[724,39101]]),out([[1126,83575],[1152,86417]]),mutual_exclusions([])).
task(id(21),cost(78),duration(47),in([[70,1201],[96,4],[195,66],[217,1513],[249,1710],[263,11801],[309,72],[337,11207],[412,2],[521,14950],[538,796],[584,830],[719,27],[745,2043],[753,1790],[791,4201],[849,3],[855,719],[868,1161],[977,9],[1051,10],[1059,111],[1102,3],[1110,1],[1152,21]]),out([[184,69105],[1187,108436]]),mutual_exclusions([])).
task(id(97),cost(19),duration(24),in([[360,18],[367,829],[782,13188],[1126,20894]]),out([[1043,34023]]),mutual_exclusions([])).
task(id(104),cost(25),duration(46),in([[1183,9095]]),out([[521,119606],[593,43412]]),mutual_exclusions([])).
task(id(56),cost(58),duration(30),in([[9,26429],[34,1411],[70,1201],[93,1],[96,4303],[109,1578],[162,1582],[189,69],[259,16772],[263,5901],[344,50],[412,13],[431,7093],[456,27],[461,57],[479,436],[536,1204],[545,7482],[584,1660],[609,2280],[754,38304],[811,60],[842,28395],[843,10],[878,15],[926,20410],[931,35],[948,31],[951,3],[971,8143],[978,12220],[1011,92],[1042,1866],[1051,41718],[1102,1],[1105,5921],[1123,24414],[1140,282],[1148,84],[1152,42],[1173,225]]),out([[294,51920],[660,62593]]),mutual_exclusions([])).
task(id(41),cost(18),duration(60),in([[80,6299],[93,10],[108,572],[195,65],[246,2],[292,1130],[307,9764],[344,6],[360,2297],[367,6630],[406,104],[418,4179],[469,6],[536,9637],[545,468],[576,47],[609,9119],[669,11],[672,1771],[719,218],[761,2],[811,30],[855,45],[931,8825],[948,249],[1025,11716],[1043,1],[1059,1],[1148,1],[1152,5401],[1173,7215],[1183,18190]]),out([[319,47587],[1051,83436]]),mutual_exclusions([])).
task(id(66),cost(75),duration(59),in([[70,600],[93,11],[216,11274],[263,46],[301,36636],[406,1672],[538,12738],[672,7083],[809,7],[931,1],[978,6110]]),out([[337,89653],[585,25338]]),mutual_exclusions([])).
task(id(63),cost(79),duration(18),in([[9,52858],[189,2],[212,35],[231,76366],[244,7311],[249,13],[344,3244],[360,1148],[406,1],[418,8358],[431,56743],[456,1690],[479,3483],[495,1],[504,1380],[526,154],[730,83],[744,26279],[745,2],[750,199],[753,3580],[783,21],[791,16803],[809,1768],[843,1],[855,6],[859,1468],[878,242],[904,14443],[931,17650],[951,836],[971,8],[977,145],[1022,3],[1042,15],[1043,133],[1051,1],[1059,444],[1072,7495],[1102,1390],[1140,1127],[1173,113]]),out([[587,65155],[938,69894]]),mutual_exclusions([])).
task(id(118),cost(94),duration(49),in([[80,1],[216,176],[246,313],[263,2950],[337,2802],[360,143],[461,456],[468,27391],[536,9637],[538,100],[609,570],[672,14166],[719,7],[753,448],[791,16803],[971,509],[977,9],[978,1],[1022,12808],[1110,6]]),out([[849,44421]]),mutual_exclusions([])).
task(id(68),cost(83),duration(50),in([[79,59061],[80,1],[109,197],[246,78],[307,153],[309,9],[310,7180],[344,3244],[367,3315],[406,836],[412,13119],[418,16717],[431,14186],[461,57],[469,184],[536,19],[544,12],[545,29929],[560,4339],[576,12067],[584,6641],[593,10853],[609,142],[730,21],[753,7159],[814,78698],[842,14197],[887,19],[951,26743],[975,311],[1011,46],[1089,1402],[1109,75],[1123,6103],[1187,54218]]),out([[244,116980],[825,67431],[1009,112233]]),mutual_exclusions([])).
task(id(90),cost(67),duration(11),in([[80,3150],[93,1375],[189,138],[198,5],[246,624],[283,6053],[344,1],[360,18],[367,207],[418,4179],[479,1],[504,86],[521,7475],[536,1],[538,6369],[545,29],[584,830],[609,4],[669,720],[676,395],[778,12894],[783,83],[842,28],[849,174],[878,971],[904,14],[948,3977],[951,13372],[975,4975],[978,1527],[1022,1],[1025,5858],[1042,233],[1051,1],[1123,3052],[1152,42],[1159,13374]]),out([[456,108167],[1071,74981]]),mutual_exclusions([])).
task(id(30),cost(90),duration(36),in([[70,2401],[93,5502],[212,9016],[309,2],[360,36],[367,3],[461,2],[521,467],[536,1],[566,27131],[612,24116],[809,1],[855,11],[1043,17],[1171,11],[1173,4],[1183,142]]),out([[495,27234],[598,72190],[717,40235]]),mutual_exclusions([])).
task(id(42),cost(92),duration(36),in([[70,600],[217,1],[367,13],[446,2],[461,14599],[538,99],[672,443],[1022,400],[1110,25037]]),out([[612,48232],[632,36685],[791,67210]]),mutual_exclusions([])).
task(id(111),cost(37),duration(53),in([[109,12621],[212,1127],[216,1409],[263,2],[337,6],[367,415],[461,1],[560,136],[576,3017],[609,4559],[632,4],[672,1],[694,2023],[715,2237],[745,2042],[855,1],[1011,185],[1042,29846],[1043,1063],[1067,9],[1171,1414]]),out([[79,118121],[374,79401],[676,50600]]),mutual_exclusions([])).
task(id(69),cost(36),duration(26),in([[93,43],[108,286],[263,1],[360,1],[609,4560],[672,885],[715,8945],[855,11507],[881,6450],[931,552],[1022,7],[1042,933],[1152,21]]),out([[545,119714],[706,83884],[1067,35868]]),mutual_exclusions([])).
task(id(46),cost(66),duration(40),in([[263,5901],[344,2],[461,3],[521,8],[672,110],[811,1913],[881,202],[931,17],[978,12],[1043,1],[1148,5370]]),out([[801,43001],[855,92058]]),mutual_exclusions([])).
task(id(12),cost(88),duration(34),in([[93,3],[216,1409],[246,624],[263,5900],[360,4594],[461,456],[479,1],[538,3],[672,3],[753,112],[1148,168],[1152,5401]]),out([[367,106070]]),mutual_exclusions([])).
task(id(112),cost(74),duration(45),in([[9,13215],[61,40553],[108,9],[109,50],[189,4],[195,263],[198,347],[263,737],[292,35],[327,34614],[344,203],[360,1149],[406,13379],[446,136],[456,423],[459,20917],[468,53],[469,5],[521,3738],[526,1235],[538,2],[584,26],[591,2008],[632,1],[650,26957],[660,31296],[672,14166],[676,25],[719,7],[750,25463],[753,7158],[754,9575],[761,20],[762,95865],[778,50],[809,27],[822,65],[843,5370],[849,1],[855,5754],[862,56163],[878,1],[887,9],[904,7221],[913,21690],[929,2597],[975,155],[976,6529],[1011,369],[1043,531],[1051,652],[1067,2],[1105,23683],[1107,12350],[1152,10802]]),out([[101,24558]]),mutual_exclusions([])).
task(id(73),cost(90),duration(36),in([[1152,1]]),out([[314,24942],[694,16184],[1148,85919]]),mutual_exclusions([])).
task(id(75),cost(85),duration(53),in([[108,143],[216,5637],[246,156],[263,184],[309,5],[344,26],[495,3],[497,40],[521,14951],[609,2],[715,559],[719,109],[782,6594],[817,49526],[894,56463],[1011,46],[1022,401],[1043,67],[1152,11],[1171,177]]),out([[948,31819],[996,74522],[1089,89734]]),mutual_exclusions([])).
task(id(55),cost(69),duration(24),in([[34,176],[108,4575],[120,3845],[135,215],[198,2775],[244,7311],[309,71],[360,4],[367,2],[406,13],[412,1640],[431,222],[446,2],[521,234],[536,150],[538,1592],[584,208],[598,282],[694,506],[715,1],[719,7],[745,4085],[750,99],[778,3224],[782,26377],[783,5299],[786,13308],[801,10750],[842,55],[878,2],[938,2184],[948,16],[975,10],[1025,5858],[1059,7104],[1092,1628],[1105,11841],[1110,25036],[1157,5181],[1183,2274],[1197,790]]),out([[162,12656]]),mutual_exclusions([])).
task(id(120),cost(89),duration(56),in([[9,6607],[70,2402],[93,2],[108,286],[109,6310],[162,791],[203,36],[246,1249],[344,202],[364,96063],[456,53],[461,1],[504,345],[536,38],[566,212],[585,6334],[591,4016],[669,11525],[672,885],[676,6325],[682,6],[730,3],[753,1],[778,101],[809,14],[811,30],[849,11],[859,11742],[881,101],[938,4368],[945,23596],[951,26],[978,6],[1022,400],[1059,222],[1080,369],[1109,298],[1123,12],[1157,648]]),out([[38,71958],[275,60848]]),mutual_exclusions([])).
task(id(49),cost(50),duration(41),in([[80,394],[109,2],[212,4],[217,378],[246,3],[249,3419],[337,44],[360,575],[431,55],[446,4363],[536,2],[560,2170],[600,39],[676,3163],[719,7],[744,103],[745,1],[786,3327],[825,8429],[843,5371],[849,5],[868,4644],[881,1],[904,226],[1022,13],[1059,14],[1067,4484],[1110,1565],[1123,382],[1148,1]]),out([[34,45149],[628,23467]]),mutual_exclusions([])).
task(id(82),cost(93),duration(16),in([[360,1],[538,1],[672,3541],[753,223],[811,4],[1152,2701],[1183,9]]),out([[93,88030]]),mutual_exclusions([])).
task(id(81),cost(64),duration(49),in([[93,11004],[108,35],[216,176],[263,737],[309,35],[337,175],[344,25],[360,1149],[367,13259],[446,2182],[468,54782],[521,117],[536,5],[560,17355],[598,18],[672,27],[849,1],[855,2877],[881,13],[966,7155],[1011,1],[1022,6],[1043,66],[1171,22631],[1173,3608]]),out([[109,50485],[689,21030]]),mutual_exclusions([])).
task(id(37),cost(54),duration(60),in([[80,25196],[108,9149],[263,738],[309,570],[312,391],[337,175],[344,13],[360,2297],[367,1],[469,1471],[536,2409],[538,3],[544,6],[545,7],[672,886],[676,12650],[694,2],[717,20117],[745,1],[811,478],[855,180],[931,4413],[977,4645],[1022,12808],[1089,2804],[1110,25],[1152,1350],[1173,451]]),out([[1123,97656]]),mutual_exclusions([])).
task(id(28),cost(77),duration(44),in([[109,1],[246,5],[249,855],[312,24993],[360,9],[431,3546],[495,851],[545,58],[560,8677],[566,3],[576,6],[609,1140],[669,6],[672,14166],[676,49],[719,13],[783,10597],[809,28],[843,42],[855,11508],[1011,2954],[1102,5560],[1110,196],[1148,10],[1152,10802],[1171,707]]),out([[526,79032],[1006,83250],[1092,104206]]),mutual_exclusions([])).
task(id(117),cost(61),duration(29),in([[108,2288],[176,6691],[246,10],[367,414],[479,871],[521,2],[538,25],[753,894],[811,15],[1152,337]]),out([[131,115042],[1173,115448]]),mutual_exclusions([])).
task(id(43),cost(34),duration(20),in([[108,143],[109,1],[212,9016],[216,22548],[246,78],[263,92],[309,143],[337,350],[461,114],[479,6968],[538,12738],[560,34],[632,36],[650,53914],[694,8],[719,875],[753,14],[761,5036],[849,2776],[868,4644],[931,1],[1011,1477],[1110,98],[1152,675]]),out([[307,19527],[312,99971],[1073,48992]]),mutual_exclusions([])).
task(id(115),cost(91),duration(53),in([[70,300],[93,5502],[109,6311],[143,9826],[175,16602],[198,1388],[212,9],[216,1],[263,2950],[312,12496],[332,2921],[367,6],[400,1661],[406,1],[456,106],[497,41],[526,2470],[566,13],[569,27483],[577,63284],[584,1660],[598,70],[682,11],[745,128],[782,3],[809,111],[822,2],[887,4773],[971,1018],[1022,1],[1025,11716],[1043,4253],[1072,234],[1109,149],[1123,3052],[1152,6]]),out([[786,106464],[802,49035],[889,77948]]),mutual_exclusions([])).
task(id(57),cost(92),duration(56),in([[108,9149],[217,6053],[344,1622],[367,1657],[521,15],[538,199],[672,28],[719,1],[931,69],[978,24440],[1022,3202],[1148,21480],[1173,14]]),out([[384,32429],[745,32684]]),mutual_exclusions([])).
task(id(1),cost(85),duration(57),in([[79,923],[93,5],[109,12621],[246,624],[263,23],[307,1220],[344,3244],[521,1],[584,26563],[672,442],[735,53253],[745,511],[753,56],[761,10073],[782,1],[783,331],[809,442],[811,239],[843,1343],[849,1388],[855,5753],[878,4],[944,18529],[971,16],[1011,1],[1022,3202],[1042,7],[1043,133],[1110,6259],[1173,14431]]),out([[327,69228],[951,106974]]),mutual_exclusions([])).
task(id(20),cost(30),duration(14),in([[694,16],[1152,338]]),out([[176,26761],[461,116788]]),mutual_exclusions([])).
task(id(9),cost(71),duration(48),in([[216,44],[217,24212],[246,156],[406,26],[446,272],[461,7],[479,435],[538,398],[585,6334],[719,1750],[855,45],[1152,2701],[1173,1]]),out([[309,18240]]),mutual_exclusions([])).
task(id(7),cost(43),duration(22),in([[24,579],[34,2822],[79,58],[108,1],[131,28760],[189,35],[246,625],[249,1709],[259,33544],[292,36144],[309,1],[314,12471],[337,5603],[367,1],[400,830],[406,209],[418,33],[495,426],[497,1301],[521,1],[526,617],[556,47811],[576,1],[591,16062],[682,354],[730,41],[778,806],[782,13189],[786,6654],[822,8256],[842,222],[846,1737],[855,1],[885,26867],[904,28],[925,47850],[929,5194],[948,994],[971,63],[1011,11815],[1022,200],[1025,23432],[1042,4],[1044,23587],[1071,74981],[1140,564],[1157,2591],[1197,790]]),out([[622,53039],[1105,94732]]),mutual_exclusions([])).
task(id(79),cost(92),duration(59),in([[93,22],[216,704],[461,1],[521,2],[694,4],[1173,14]]),out([[445,30761],[1022,102465]]),mutual_exclusions([])).
task(id(102),cost(29),duration(51),in([[63,45559],[70,75],[96,8605],[109,25],[198,11100],[246,1248],[263,185],[306,36145],[307,4882],[344,7],[406,26],[418,1],[461,14598],[495,27],[536,10],[560,135],[576,12],[584,6],[672,4],[682,11320],[719,875],[744,1642],[745,32],[753,3579],[811,3828],[855,719],[878,121],[977,4644],[1011,184],[1051,163],[1072,29981],[1089,10],[1102,1],[1152,10802]]),out([[203,73899],[577,63284]]),mutual_exclusions([])).
task(id(80),cost(47),duration(56),in([[24,36],[63,11390],[80,25197],[109,6],[203,577],[217,1],[309,1140],[344,7],[406,13379],[446,1091],[504,690],[526,77],[544,6294],[584,6641],[594,4492],[669,1441],[672,222],[682,22639],[715,140],[719,14],[745,4],[801,10751],[811,479],[822,4128],[843,2685],[849,5553],[862,28081],[887,597],[971,16286],[977,18],[1022,1601],[1042,233],[1059,3552],[1073,48992],[1089,44867],[1102,695],[1110,3130],[1123,48],[1140,4509],[1171,2829],[1173,14431],[1187,7]]),out([[400,106283],[840,61864]]),mutual_exclusions([])).
task(id(13),cost(56),duration(26),in([[24,72],[34,44],[93,5502],[175,16602],[189,1],[203,5],[216,3],[217,6],[309,2280],[344,102],[400,52],[456,6760],[479,13935],[495,1702],[504,22074],[526,9879],[538,6],[544,98],[566,7],[584,52],[600,312],[672,3541],[694,253],[719,875],[753,14317],[802,1532],[809,56],[842,56790],[874,6128],[887,10],[971,1],[975,622],[977,9289],[1009,112233],[1025,6],[1042,2],[1152,1351]]),out([[826,18779],[859,93940]]),mutual_exclusions([])).
task(id(47),cost(58),duration(28),in([[108,286],[184,69105],[246,2497],[337,5603],[344,25],[367,3315],[412,13119],[431,111],[461,912],[468,1712],[479,1],[544,1573],[560,9],[569,27483],[609,36],[682,2],[753,224],[791,263],[887,149],[931,8],[971,255],[977,4644],[1011,3],[1022,6404],[1051,5],[1059,14209],[1080,23617],[1089,701],[1173,3607],[1183,2274]]),out([[540,43135],[842,113580]]),mutual_exclusions([])).
task(id(39),cost(17),duration(51),in([[70,2],[80,1575],[212,2254],[216,5],[217,1513],[367,828],[406,3344],[461,1],[521,117],[538,25],[753,3579],[791,525],[855,5753],[868,1],[881,806],[931,1],[966,7155],[1043,266],[1110,12],[1152,10],[1173,7215]]),out([[560,69419]]),mutual_exclusions([])).
task(id(77),cost(95),duration(12),in([[70,5],[108,1144],[263,11801],[293,36298],[309,1],[344,102],[536,4818],[538,3185],[719,54],[745,1],[782,6594],[801,10750],[809,884],[944,18530],[1022,3202],[1043,266],[1126,20894],[1148,84],[1183,18190]]),out([[143,39305],[1110,100146]]),mutual_exclusions([])).
task(id(91),cost(17),duration(45),in([[24,9267],[96,134],[189,17669],[212,2254],[263,11801],[344,1622],[384,8107],[446,8],[461,114],[469,23541],[495,3404],[521,934],[566,424],[584,26563],[650,842],[669,90],[682,5660],[715,17],[719,3],[730,21245],[750,1591],[778,6447],[783,2649],[825,33716],[846,1737],[849,87],[862,439],[887,9546],[931,138],[951,7],[975,9949],[1059,28418],[1092,3256],[1102,695],[1110,98],[1173,7216],[1187,3]]),out([[1157,20724]]),mutual_exclusions([])).
task(id(4),cost(38),duration(60),in([[24,1158],[29,70250],[93,2751],[109,49],[263,11801],[360,1149],[418,4],[446,1],[479,218],[538,1],[715,1],[744,205],[745,16],[753,448],[761,1259],[782,1],[931,17651],[971,16285],[977,2],[978,191],[1025,5858],[1102,5560],[1148,1],[1171,45261],[1183,4]]),out([[195,67399],[814,78698],[1072,119922]]),mutual_exclusions([])).
task(id(36),cost(32),duration(43),in([[63,88],[93,2],[108,143],[120,7690],[131,28761],[203,18475],[263,11],[309,9],[337,700],[367,829],[446,17451],[504,44147],[521,7475],[544,49],[560,1],[566,1696],[669,5763],[682,707],[715,35],[753,447],[817,49527],[822,8],[849,5553],[859,23485],[862,3510],[938,8737],[951,1],[978,1],[1043,1063],[1072,3748],[1092,814],[1110,391],[1123,95],[1171,11],[1187,53]]),out([[591,64249]]),mutual_exclusions([])).
task(id(61),cost(46),duration(22),in([[93,687],[135,13759],[246,156],[263,3],[312,24],[337,2801],[406,3345],[497,650],[536,4],[538,6369],[544,3147],[545,117],[560,2169],[566,13566],[598,9],[669,1440],[676,24],[694,63],[753,56],[868,9],[878,1941],[931,1],[951,3343],[977,581],[978,382],[1043,133],[1092,204],[1109,19097],[1110,783],[1152,168],[1183,284]]),out([[926,40820],[1025,93729]]),mutual_exclusions([])).
task(id(116),cost(93),duration(55),in([[108,71],[263,23],[538,1593],[694,2023],[753,28]]),out([[360,73513]]),mutual_exclusions([])).
task(id(119),cost(41),duration(15),in([[38,8995],[108,71],[203,9],[212,4508],[217,757],[249,13676],[292,9036],[337,1401],[344,12],[384,8107],[445,7690],[456,13521],[504,5518],[560,34],[583,20019],[591,8031],[628,23467],[650,26],[669,180],[694,4046],[715,4],[809,221],[811,3827],[825,16858],[868,9288],[904,113],[929,325],[971,4],[975,19898],[976,3264],[1003,99077],[1072,14990],[1080,738],[1089,11217],[1092,6513],[1105,5921],[1110,195],[1123,763],[1152,675],[1197,1580]]),out([[754,76607]]),mutual_exclusions([])).
task(id(25),cost(33),duration(42),in([[63,2847],[93,2751],[108,571],[109,3],[120,3845],[131,28761],[162,6328],[189,1104],[203,72],[246,312],[249,214],[307,4],[310,28720],[324,14815],[332,2922],[337,1401],[344,1],[367,1657],[406,13378],[412,51],[418,2090],[446,4362],[538,3184],[560,271],[566,53],[669,1441],[672,221],[719,13],[743,12987],[750,12731],[783,21195],[791,1050],[809,1769],[811,7],[842,1775],[849,173],[855,2],[862,55],[878,31],[881,1613],[904,451],[929,1298],[931,276],[951,52],[978,12219],[1006,83250],[1042,466],[1051,3],[1110,3],[1123,24],[1140,2],[1152,2],[1157,10362],[1187,1694]]),out([[976,26115]]),mutual_exclusions([])).
task(id(95),cost(32),duration(58),in([[246,2497],[263,2951],[367,13],[406,53],[521,467],[538,398],[931,4],[978,1528]]),out([[719,14000]]),mutual_exclusions([])).
task(id(107),cost(25),duration(59),in([[63,89],[79,3691],[108,572],[189,276],[217,12106],[246,4994],[337,22],[400,6643],[406,3345],[412,3],[479,871],[504,11037],[536,1],[545,2],[560,543],[566,106],[682,44],[718,13932],[719,875],[730,1328],[745,1],[778,50],[783,10],[791,2],[802,6129],[843,10740],[855,23],[868,9288],[887,2387],[931,138],[951,209],[978,3055],[1025,1],[1043,532],[1072,468],[1148,84],[1152,1350],[1173,7216],[1183,284]]),out([[310,114881],[342,73330],[846,13897]]),mutual_exclusions([])).
task(id(33),cost(29),duration(13),in([[108,5],[246,312],[263,369],[360,2],[479,54],[521,467],[545,935],[609,1140],[811,120],[855,1],[868,581],[1043,1063],[1148,2685]]),out([[809,14145]]),mutual_exclusions([])).
task(id(67),cost(69),duration(35),in([[24,18533],[63,5695],[93,11004],[96,538],[109,3155],[189,35339],[198,87],[249,6838],[309,570],[344,406],[360,72],[406,3345],[536,1205],[544,50350],[566,3391],[584,830],[609,285],[632,9],[669,11526],[730,664],[753,1],[783,166],[809,221],[842,887],[843,2685],[849,11],[878,7764],[904,4],[971,4071],[977,37],[1011,739],[1025,1465],[1042,29845],[1043,4],[1102,11121],[1123,24414],[1152,42],[1173,902]]),out([[504,88295],[554,13421]]),mutual_exclusions([])).
task(id(15),cost(95),duration(33),in([[34,5644],[93,21],[131,28760],[143,9826],[195,527],[216,353],[217,12],[246,156],[263,46],[283,24210],[342,73330],[344,203],[400,104],[412,1],[456,3380],[469,2943],[479,1742],[521,3737],[536,1],[538,398],[598,18048],[600,10],[689,10515],[715,17890],[719,110],[730,10623],[744,411],[809,1],[825,4214],[843,21],[859,367],[877,67256],[878,60],[887,1193],[931,276],[977,9289],[1022,12808],[1025,3],[1042,1865],[1043,4253],[1044,11793],[1092,101]]),out([[571,32601],[750,50926]]),mutual_exclusions([])).
task(id(70),cost(17),duration(47),in([[176,6690]]),out([[594,17970],[753,114540]]),mutual_exclusions([])).
task(id(54),cost(53),duration(46),in([[93,5502],[263,5900],[344,406],[521,14],[538,796],[637,42461],[811,1914],[881,6449],[966,7156],[1042,1],[1043,1],[1148,2685]]),out([[874,24512],[931,70602]]),mutual_exclusions([])).
task(id(48),cost(76),duration(27),in([[93,11004],[175,16601],[189,4417],[216,11],[223,28629],[292,18],[309,36],[329,61875],[332,23375],[344,12],[360,1],[400,26],[406,6689],[560,17],[598,35],[600,156],[669,2881],[689,10515],[719,1],[750,398],[753,14318],[778,1612],[782,6595],[809,884],[822,4],[842,7099],[862,219],[878,61],[931,1],[951,1671],[977,72],[978,3],[1011,2953],[1025,2929],[1042,14923],[1043,1064],[1059,3552],[1072,117],[1102,2780],[1123,763],[1152,21],[1173,2]]),out([[929,41550]]),mutual_exclusions([])).
