:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[175,118750],[262,118647],[524,32911],[597,55876],[727,68675],[1189,95485]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[744,65125],[1031,112426]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([45,45,45,65,65,65,69,95,107,117,128,152,152,173,204,272,683,683,683]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(48),cost(75),duration(35),in([[415,12517]]),out([[173,104050],[554,54616],[1007,58594]]),mutual_exclusions([])).
task(id(117),cost(77),duration(57),in([[69,38894],[95,4],[100,26520],[107,11684],[114,22219],[172,5908],[191,1],[194,1167],[202,382],[204,325],[257,14385],[260,72],[272,567],[287,275],[300,1],[325,5152],[338,1],[348,2],[415,782],[451,606],[460,78],[469,20668],[488,1251],[494,5627],[505,71946],[530,2],[537,14925],[548,20270],[647,5570],[710,825],[758,102],[777,26786],[778,5],[931,20912],[947,25683],[950,3229],[958,1486],[1011,9073],[1035,2165],[1114,7936],[1132,7989],[1179,1126],[1191,805]]),out([[4,56105],[978,38287]]),mutual_exclusions([])).
task(id(78),cost(23),duration(13),in([[45,1],[129,3010],[152,6944],[215,294],[260,143],[272,71],[276,8],[303,29585],[338,5],[355,1316],[417,9576],[468,1],[484,10892],[488,78],[507,900],[579,1],[647,2785],[667,7],[734,2347],[745,1],[790,1591],[855,12765],[901,138],[955,3104],[958,2972],[982,1455],[983,17955],[1012,481],[1152,327],[1157,139],[1184,10],[1185,9]]),out([[704,76069]]),mutual_exclusions([])).
task(id(96),cost(17),duration(58),in([[45,1499],[152,868],[191,1102],[192,5],[194,18669],[200,3],[204,41],[215,1176],[235,14],[260,2],[272,4541],[325,3],[338,10],[355,1317],[410,1],[414,111],[436,13],[443,7254],[451,9],[460,1],[475,853],[484,85],[491,34],[527,3315],[599,32587],[632,2281],[643,920],[667,828],[704,594],[710,1],[718,3307],[745,17],[758,1],[901,1100],[971,1047],[983,140],[993,3737],[1013,53],[1016,1384],[1035,271],[1097,761],[1144,14050],[1157,1],[1179,563],[1184,21],[1185,9835]]),out([[103,118302],[737,80815],[985,102565]]),mutual_exclusions([])).
task(id(58),cost(92),duration(34),in([[414,1],[877,21],[1013,1]]),out([[111,19156],[272,72654],[850,19007]]),mutual_exclusions([])).
task(id(30),cost(86),duration(47),in([[65,13],[95,16],[107,365],[128,2],[152,109],[173,3251],[192,1204],[208,17838],[215,1176],[235,436],[237,1],[272,568],[300,4],[325,1],[355,41],[412,105],[414,1],[460,10052],[468,1078],[491,539],[494,1],[507,56],[544,1],[877,10863],[897,505],[914,881],[958,23775],[982,2910],[1012,30],[1013,427],[1016,11072],[1035,2165],[1039,5],[1097,3044],[1184,5]]),out([[227,75214],[410,91894]]),mutual_exclusions([])).
task(id(83),cost(27),duration(12),in([[152,1],[237,126],[260,286],[348,3393],[355,658],[544,16],[554,27],[710,26],[778,10],[877,6],[897,2],[901,2198],[950,3229],[955,776],[1035,2165],[1184,5212],[1185,9835]]),out([[112,16241],[530,30827]]),mutual_exclusions([])).
task(id(18),cost(82),duration(15),in([[95,63],[152,434],[172,738],[237,2],[325,40],[355,5266],[427,9534],[443,1813],[484,1361],[533,16],[579,9002],[580,46],[647,1392],[955,3104],[1035,135],[1184,163]]),out([[436,106373],[513,100753],[771,77759]]),mutual_exclusions([])).
task(id(118),cost(51),duration(26),in([[152,6943],[355,330],[415,12],[443,3627],[484,1],[544,2103],[556,1851],[778,2644],[790,25],[901,9],[955,1],[1013,26],[1016,3],[1039,653],[1184,82]]),out([[280,25962],[647,44566]]),mutual_exclusions([])).
task(id(108),cost(93),duration(43),in([[204,3],[215,74],[260,18],[338,1],[355,21],[415,6258],[427,37],[500,1312],[533,17149],[647,5571],[710,1],[754,240],[858,4102],[950,101],[982,2910],[1012,120],[1016,11],[1035,271],[1157,35],[1185,1]]),out([[65,54032]]),mutual_exclusions([])).
task(id(41),cost(76),duration(42),in([[95,8],[107,6],[128,24],[202,1528],[215,36],[273,27394],[276,535],[325,20],[410,22],[460,2513],[475,3410],[484,2723],[491,135],[507,4],[533,2],[544,2],[556,1],[579,4],[580,92],[632,2282],[667,414],[704,2377],[745,8477],[754,7684],[763,3],[771,1215],[778,2645],[900,3],[918,378],[950,3],[971,2095],[1013,2],[1157,555],[1184,326],[1185,615]]),out([[527,106077],[548,81080],[1121,87271]]),mutual_exclusions([])).
task(id(75),cost(78),duration(21),in([[152,14],[191,4410],[202,12],[204,5200],[211,34948],[215,73],[235,1743],[260,286],[266,814],[410,6],[412,26870],[427,9534],[436,416],[451,38],[452,12806],[460,157],[468,2],[527,13260],[530,7707],[533,67],[544,8],[552,7463],[556,14],[571,56],[579,9003],[580,1469],[643,57],[647,3],[704,19],[710,13],[727,68675],[745,265],[754,30],[758,3],[763,1530],[778,82],[779,21257],[855,2],[901,8794],[958,743],[982,6],[1013,3414],[1035,8],[1102,5],[1132,499],[1157,18],[1184,2606],[1191,402]]),out([[135,30096],[1004,18251]]),mutual_exclusions([])).
task(id(86),cost(22),duration(31),in([[128,98],[229,24778],[237,506],[355,20],[443,57],[484,170],[554,106],[556,58],[647,11],[710,51],[778,10578],[955,1],[1013,13655],[1035,136],[1185,1230]]),out([[533,68594],[954,60875]]),mutual_exclusions([])).
task(id(73),cost(74),duration(47),in([[107,5842],[152,108],[204,81],[215,294],[260,2],[266,815],[325,5151],[338,2655],[348,6787],[355,2633],[377,23],[412,840],[427,2383],[443,14508],[452,100],[475,13642],[488,5],[491,1077],[494,22509],[500,20],[507,7204],[527,1657],[530,120],[538,12],[544,16],[647,1],[709,2353],[718,413],[758,13027],[778,661],[786,6158],[892,11564],[900,28],[914,3524],[1035,8661],[1132,1997],[1157,1110],[1184,651]]),out([[1014,66156],[1050,61511]]),mutual_exclusions([])).
task(id(91),cost(54),duration(56),in([[128,12],[173,13007],[338,83],[348,3393],[355,164],[427,1192],[443,14508],[484,340],[494,5],[500,41],[507,28],[513,100753],[667,13251],[710,206],[758,13028],[850,1],[897,1],[900,220],[901,34],[950,50],[1016,22],[1184,10]]),out([[369,69545],[491,17234],[615,101342]]),mutual_exclusions([])).
task(id(76),cost(23),duration(44),in([[71,196],[191,2],[194,2333],[200,164],[202,96],[235,1],[260,4],[287,17],[300,257],[348,848],[355,2],[377,6],[388,58],[410,359],[436,831],[451,2427],[469,2583],[500,328],[533,134],[537,58],[540,10484],[544,526],[554,13654],[579,2251],[615,6334],[667,13252],[718,6],[755,1360],[758,13028],[763,12237],[778,2644],[786,96],[790,199],[892,2891],[958,5944],[971,4],[1016,21],[1035,136],[1132,250],[1190,423],[1191,101]]),out([[258,72394],[675,65608]]),mutual_exclusions([])).
task(id(54),cost(37),duration(17),in([[128,1],[152,434],[173,3],[192,1],[260,72],[414,1775],[427,2384],[443,7],[484,1362],[544,33],[556,3702],[571,7133],[599,32587],[710,6600],[877,339],[901,275],[955,3],[1012,241],[1016,2768],[1039,5225],[1184,40]]),out([[982,46565]]),mutual_exclusions([])).
task(id(13),cost(84),duration(23),in([[65,1],[83,31095],[95,4],[128,195],[191,17],[194,4667],[200,658],[235,109],[237,64],[276,4283],[325,20],[355,5267],[443,1],[451,1],[460,20104],[468,9],[484,681],[527,1657],[533,4287],[539,1717],[556,7403],[579,4501],[647,2],[678,24391],[707,2817],[709,294],[710,1],[779,5314],[786,12316],[790,796],[877,679],[901,4397],[955,1552],[958,186],[971,16],[1011,71],[1097,761],[1102,43],[1179,35],[1184,21],[1185,19]]),out([[1190,108355]]),mutual_exclusions([])).
task(id(74),cost(77),duration(47),in([[272,1135],[415,195],[484,1361],[544,2102],[710,1649],[877,2716]]),out([[152,111098],[678,97565]]),mutual_exclusions([])).
task(id(49),cost(78),duration(35),in([[65,422],[107,1460],[129,188],[152,27],[204,10399],[260,1],[266,13033],[276,1071],[377,726],[410,11486],[414,7],[417,150],[427,2383],[468,68],[491,4309],[500,328],[507,225],[530,964],[533,1],[540,1310],[579,281],[667,6],[718,52],[758,1],[790,12],[844,10936],[914,28],[982,12],[1011,1],[1013,854],[1035,8661],[1102,2772],[1184,652]]),out([[202,48906]]),mutual_exclusions([])).
task(id(38),cost(96),duration(47),in([[65,13508],[152,3471],[192,301],[215,2352],[260,572],[276,33],[338,21241],[415,196],[427,37],[443,2],[554,13],[580,92],[647,174],[667,1],[710,103],[778,11],[901,275],[1011,4536],[1016,346],[1157,17]]),out([[468,17245]]),mutual_exclusions([])).
task(id(2),cost(89),duration(14),in([[71,784],[78,5371],[107,5843],[237,253],[260,18],[266,6516],[276,4282],[287,69],[338,664],[355,658],[377,1],[388,14835],[415,1],[451,303],[460,1],[530,7],[538,50],[539,858],[544,9],[580,1468],[707,22539],[737,5051],[754,8],[755,10877],[756,10535],[763,96],[779,2657],[897,505],[901,35],[955,1552],[970,11454],[982,1455],[983,561],[993,7473],[1012,60],[1014,258],[1035,68],[1067,95043],[1114,496],[1124,31125],[1132,31],[1152,40],[1157,17765],[1191,12879]]),out([[69,77789],[1072,72028]]),mutual_exclusions([])).
task(id(89),cost(44),duration(50),in([[65,1],[71,196],[78,5371],[107,11685],[135,235],[169,14083],[211,546],[237,8],[258,18098],[260,143],[266,26065],[272,142],[377,45],[415,1565],[468,33],[488,10],[494,2],[530,1926],[556,925],[571,14],[580,23],[615,49],[658,28251],[663,28249],[667,1657],[704,149],[709,4705],[710,26],[718,13227],[754,15],[755,5],[763,12],[778,83],[786,2],[892,5782],[897,252],[901,2],[954,15219],[971,2],[978,38287],[982,364],[1001,88306],[1039,20901],[1097,3044],[1184,10425]]),out([[1031,112426]]),mutual_exclusions([])).
task(id(120),cost(77),duration(20),in([[88,21084],[95,1001],[152,868],[173,51],[192,1],[215,9],[237,16],[272,35],[325,40],[377,11621],[415,3129],[436,6],[443,56],[451,1214],[452,3202],[468,1078],[475,54567],[484,10892],[530,15],[533,536],[538,3],[540,164],[571,7133],[614,86721],[710,13198],[758,13027],[950,808],[955,1552],[971,4189],[1009,88110],[1011,1134],[1016,86],[1035,4331],[1039,3],[1097,1522],[1157,4441]]),out([[326,79770],[707,90155],[918,48338]]),mutual_exclusions([])).
task(id(35),cost(84),duration(48),in([[65,844],[95,251],[128,12496],[173,1],[191,1],[300,16441],[348,13],[414,1775],[427,18],[494,22],[556,463],[571,14266],[580,1],[745,132],[756,10535],[778,1322],[850,19],[897,1010],[914,441],[982,46],[1012,8],[1013,1],[1016,5537],[1097,95],[1102,1386],[1152,2614],[1185,2459]]),out([[235,55783],[764,45733]]),mutual_exclusions([])).
task(id(112),cost(84),duration(47),in([[65,27],[107,183],[112,4060],[172,2954],[215,147],[260,9],[325,3],[338,166],[415,6],[417,5],[443,113],[460,5026],[494,1],[544,263],[556,3702],[580,23],[710,206],[754,60],[758,51],[950,6459],[955,194],[982,45],[1011,18146],[1013,13655],[1102,22],[1157,17765],[1184,1303],[1185,1229]]),out([[300,65767],[752,48983]]),mutual_exclusions([])).
task(id(8),cost(81),duration(16),in([[114,2777],[143,74664],[152,13],[194,1167],[202,191],[204,10],[258,36197],[355,2633],[412,13435],[452,51224],[455,43878],[460,3],[468,269],[484,170],[488,1252],[507,451],[533,4],[537,117],[540,328],[544,65],[552,59705],[556,462],[567,4898],[709,74],[710,2],[734,293],[737,40408],[763,765],[769,30634],[779,1329],[855,50],[877,10863],[897,126],[905,6130],[914,56388],[918,12085],[930,14861],[955,25],[1007,29297],[1013,853],[1035,1],[1114,15873],[1132,62],[1179,4503],[1184,2],[1190,847],[1191,50]]),out([[1166,89779]]),mutual_exclusions([])).
task(id(103),cost(28),duration(48),in([[65,6],[95,2002],[129,188],[172,46],[191,1],[194,18670],[204,5],[227,37607],[235,13945],[237,32],[260,1144],[280,6490],[300,64],[325,10],[338,1328],[443,14],[484,2723],[494,1],[530,482],[556,1850],[718,103],[745,66],[877,2716],[958,93],[993,467],[1011,2268],[1185,9835]]),out([[538,102109]]),mutual_exclusions([])).
task(id(17),cost(59),duration(18),in([[65,6754],[152,1],[173,13006],[194,1],[200,329],[204,5],[231,20617],[235,6973],[260,36],[272,284],[273,27394],[276,4],[300,16442],[355,329],[414,28],[415,6259],[427,1],[451,2],[484,1],[507,113],[533,8574],[538,199],[556,116],[579,18],[615,50671],[647,2785],[710,52],[771,9],[778,331],[786,49263],[877,170],[897,505],[900,440],[901,34],[955,12417],[958,46],[971,33],[982,1455],[1014,259],[1016,6],[1035,1],[1097,48],[1184,3],[1185,4917],[1191,13]]),out([[78,85939],[552,119410],[974,105508]]),mutual_exclusions([])).
task(id(45),cost(88),duration(23),in([[192,301],[260,4],[355,1316],[443,29],[530,8],[582,15277],[647,44],[790,2],[850,1],[901,274],[955,2],[1013,3],[1157,69],[1184,2606],[1185,5]]),out([[204,83192],[756,21070]]),mutual_exclusions([])).
task(id(90),cost(72),duration(43),in([[107,23],[152,13887],[172,47263],[191,2205],[260,18],[388,7],[468,8],[484,2723],[507,7205],[554,3414],[556,463],[580,2937],[615,396],[647,697],[667,13252],[901,4397],[955,12417],[1016,87],[1184,20],[1185,308]]),out([[1179,72049]]),mutual_exclusions([])).
task(id(46),cost(56),duration(40),in([[45,6],[414,1],[710,206],[1013,1]]),out([[260,36613]]),mutual_exclusions([])).
task(id(107),cost(58),duration(58),in([[78,10742],[95,32],[107,91],[173,6503],[204,10],[215,2352],[235,871],[266,3258],[276,17],[287,17],[325,2],[338,5310],[355,329],[377,3],[388,3],[415,98],[417,299],[462,9301],[475,106],[484,1],[488,2],[533,268],[539,3434],[615,3167],[632,18255],[643,3678],[704,5],[707,352],[710,1],[745,4239],[755,42],[758,3],[771,607],[892,1445],[982,182],[993,7],[1013,1],[1014,16539],[1035,542],[1097,24352],[1132,999],[1184,5213],[1185,4918],[1190,54178],[1191,13]]),out([[71,50174],[159,47191]]),mutual_exclusions([])).
task(id(72),cost(53),duration(36),in([[204,162],[273,27394],[276,1],[300,16],[325,1],[348,53],[415,3130],[427,2384],[460,314],[462,9302],[484,22],[530,3853],[579,18004],[649,23769],[758,51],[763,6119],[771,19440],[778,5289],[901,1],[950,807],[955,6208],[1013,427],[1097,1],[1144,28101],[1184,2],[1185,77]]),out([[507,57635]]),mutual_exclusions([])).
task(id(98),cost(95),duration(39),in([[173,406],[215,37],[260,2289],[348,106],[415,1565],[443,3627],[484,340],[500,1],[556,58],[647,43],[667,1],[850,74],[877,42],[897,4040],[1035,271],[1184,1]]),out([[338,84964],[364,59650]]),mutual_exclusions([])).
task(id(26),cost(49),duration(30),in([[192,1204],[237,4049],[276,2141],[298,12518],[338,10620],[415,12517],[571,7],[647,348],[778,330],[897,2020],[955,3105],[1016,44],[1184,163],[1185,1]]),out([[229,49557],[763,48949],[1011,72581]]),mutual_exclusions([])).
task(id(62),cost(69),duration(27),in([[71,1568],[95,4],[107,2921],[135,940],[152,3472],[173,407],[192,150],[194,9335],[200,5262],[202,48],[203,16388],[204,1],[215,588],[227,37607],[237,4],[244,103630],[257,14384],[300,1],[338,5310],[355,41],[388,232],[436,104],[451,19415],[488,1],[494,22509],[507,1],[530,1],[533,2143],[537,29],[538,6382],[540,2621],[544,262],[548,5068],[556,2],[571,111],[667,104],[704,9509],[737,10102],[755,21],[850,4752],[877,679],[897,253],[900,55],[901,69],[918,1511],[950,202],[958,371],[982,727],[1097,6],[1114,248],[1152,10456],[1179,18],[1184,81],[1185,9835]]),out([[1,55084]]),mutual_exclusions([])).
task(id(88),cost(85),duration(21),in([[65,211],[152,1736],[173,26013],[204,163],[215,9],[355,2],[427,4768],[530,2],[556,3],[667,414],[877,5432],[901,4],[954,15219],[1011,1],[1013,14],[1035,1082]]),out([[88,42169],[107,46739]]),mutual_exclusions([])).
task(id(97),cost(95),duration(31),in([[65,3377],[103,7394],[129,753],[173,813],[194,2334],[200,5],[203,16388],[260,2],[272,2270],[348,7],[355,2633],[410,1],[415,392],[427,75],[436,6],[468,539],[530,30],[571,1],[579,35],[615,12668],[667,13],[693,39938],[713,21781],[754,120],[755,43509],[758,6],[779,21],[855,798],[897,2020],[901,2199],[918,3021],[955,3104],[958,11888],[982,5821],[993,934],[1011,35],[1179,18013],[1191,1610]]),out([[1132,31957]]),mutual_exclusions([])).
task(id(104),cost(22),duration(27),in([[45,23],[95,501],[152,434],[200,82],[215,294],[235,872],[237,4050],[266,1629],[328,84894],[415,1564],[417,1],[451,4854],[460,39],[488,10014],[537,1866],[579,71],[580,735],[632,9127],[643,1839],[647,2],[667,1],[709,1176],[745,1],[758,204],[763,3059],[779,332],[850,74],[858,4102],[918,6042],[971,8],[982,11],[985,102565],[1013,3414],[1016,692],[1035,4330],[1039,163],[1097,12175],[1102,3],[1175,112334],[1185,5]]),out([[287,70287]]),mutual_exclusions([])).
task(id(119),cost(45),duration(46),in([[152,217],[260,36],[415,2],[484,2723],[544,33],[901,8],[1016,11073]]),out([[192,38533],[231,41233],[500,41982]]),mutual_exclusions([])).
task(id(66),cost(47),duration(26),in([[65,211],[128,390],[152,7],[192,2],[215,1176],[388,3709],[414,14],[415,1],[427,1],[544,33],[580,3],[597,55876],[647,1],[710,13199],[758,25],[790,25461],[850,4752],[877,43],[955,1552],[982,2910],[1035,135],[1039,1306],[1116,7875],[1144,14],[1185,154]]),out([[460,80415]]),mutual_exclusions([])).
task(id(21),cost(43),duration(13),in([[45,375],[65,1],[95,31],[111,9578],[173,13],[200,10],[202,6113],[223,85929],[235,2],[258,1131],[266,52131],[300,1027],[325,161],[348,13573],[355,5266],[388,927],[410,22973],[427,10],[443,1814],[468,17],[507,450],[537,29],[538,798],[539,858],[544,526],[552,14926],[556,232],[582,15277],[632,36509],[745,8478],[763,12238],[786,385],[955,1],[958,6],[982,2],[993,14947],[1004,18251],[1014,517],[1035,8662],[1097,190],[1114,249],[1144,1756],[1157,278],[1184,10425],[1185,4917],[1190,6772],[1191,201]]),out([[931,41823]]),mutual_exclusions([])).
task(id(70),cost(85),duration(52),in([[45,3],[65,7],[107,182],[191,17639],[202,764],[204,650],[215,19],[325,161],[377,91],[414,888],[427,19],[452,400],[460,2],[484,1],[507,3],[530,60],[533,134],[538,399],[544,131],[554,53],[556,7],[579,282],[643,3],[734,1174],[758,6514],[834,16058],[850,594],[855,12],[877,1],[918,189],[955,1552],[958,1],[983,1122],[1013,4],[1016,1384],[1035,541],[1157,70],[1179,9],[1184,20]]),out([[303,29585],[779,85030]]),mutual_exclusions([])).
task(id(60),cost(59),duration(18),in([[1,3443],[4,28053],[65,53],[69,19447],[95,125],[107,23],[135,15048],[172,23],[194,18],[215,18],[276,268],[287,2196],[325,644],[355,82],[414,14200],[415,24],[427,298],[451,1],[484,5445],[500,5248],[507,28],[530,3854],[533,1072],[538,12764],[544,66],[552,29853],[556,14807],[580,367],[710,413],[769,30634],[771,9],[777,13393],[778,5289],[779,83],[820,96952],[844,10937],[855,6383],[877,5431],[889,44110],[892,180],[897,126],[901,2],[955,388],[983,8977],[993,1868],[1014,2067],[1016,2],[1065,99880],[1144,56202],[1157,2],[1179,563],[1185,1229],[1190,27089]]),out([[1001,88306],[1186,115088]]),mutual_exclusions([])).
task(id(113),cost(88),duration(33),in([[65,6754],[191,138],[194,292],[204,40],[211,8737],[235,6973],[237,16198],[338,332],[365,85713],[410,11],[427,4767],[436,26593],[443,7254],[451,607],[460,628],[468,2],[494,1407],[507,14409],[530,4],[544,8],[554,13654],[647,1393],[745,530],[778,1],[850,5],[897,8],[900,2],[914,14],[1097,6088],[1152,41],[1157,555],[1185,307]]),out([[614,86721],[755,87019]]),mutual_exclusions([])).
task(id(63),cost(88),duration(39),in([[173,101],[260,18],[272,18164],[544,263],[1013,107],[1184,2607],[1185,2]]),out([[83,62191],[348,54291],[1039,83604]]),mutual_exclusions([])).
task(id(102),cost(35),duration(41),in([[152,1],[192,151],[215,1],[260,572],[262,118647],[355,329],[484,3],[544,1051],[556,7],[571,446],[710,3],[758,13028],[763,6119],[877,21],[901,137],[914,55],[1013,3413],[1035,17],[1184,1303]]),out([[240,103876],[1102,44358],[1144,112403]]),mutual_exclusions([])).
task(id(40),cost(77),duration(49),in([[71,3136],[95,125],[114,11110],[128,3124],[191,551],[192,9],[202,24],[280,6491],[336,81678],[355,1],[414,887],[436,6648],[451,9707],[469,1291],[484,340],[488,10014],[527,26519],[554,1707],[567,9795],[579,1125],[580,183],[678,24392],[704,1189],[718,52908],[755,340],[790,3],[855,25],[877,5432],[897,1],[901,1],[914,7],[931,2614],[971,65],[982,1],[1012,1],[1014,4135],[1102,11],[1132,125],[1184,82]]),out([[244,103630],[663,112995]]),mutual_exclusions([])).
task(id(92),cost(26),duration(43),in([[45,11991],[107,45],[192,2408],[215,1],[260,1145],[338,21241],[355,41],[388,29670],[414,3550],[415,783],[427,4767],[460,10052],[468,2156],[533,9],[556,2],[579,563],[580,3],[647,87],[778,5289],[877,10863],[897,1],[982,22],[1016,43],[1157,8883],[1185,2459]]),out([[325,20606]]),mutual_exclusions([])).
task(id(4),cost(54),duration(50),in([[1,3442],[4,28052],[71,392],[107,365],[128,6],[135,470],[152,6944],[204,10399],[208,17838],[211,273],[215,2],[237,16],[377,23243],[427,596],[443,7],[468,1],[484,5446],[488,5007],[533,1],[539,13735],[556,14807],[579,18005],[580,5],[615,25336],[667,207],[704,38035],[709,147],[718,6614],[758,7],[763,24],[764,22867],[850,1188],[930,14860],[970,11455],[982,3],[983,4489],[993,29],[1014,1034],[1144,439],[1152,1307],[1157,1111],[1179,563],[1185,614],[1191,25]]),out([[461,78988],[906,80894]]),mutual_exclusions([])).
task(id(114),cost(92),duration(49),in([[45,749],[65,2],[69,4862],[107,1461],[135,7524],[202,12227],[204,650],[208,17838],[235,54],[260,35],[325,81],[338,11],[348,3393],[355,10533],[410,179],[451,607],[460,628],[468,1078],[469,5167],[475,27284],[484,10],[500,164],[507,4],[538,6],[548,40540],[554,426],[709,9410],[771,304],[779,42],[855,6],[897,1010],[901,1],[914,110],[931,5228],[955,776],[1013,3414],[1097,24],[1132,15979],[1144,110],[1184,41],[1185,38],[1190,423]]),out([[114,88878],[217,34403]]),mutual_exclusions([])).
task(id(61),cost(32),duration(34),in([[152,1736],[272,1135],[276,1],[325,5],[355,82],[388,116],[427,1],[443,14509],[468,539],[484,5446],[500,82],[533,17],[544,32],[556,29],[647,22],[667,828],[763,382],[778,3],[900,3522],[901,549],[950,404],[955,1],[982,5821],[1013,13],[1016,5536],[1035,1083],[1097,24351],[1144,7025],[1157,277],[1185,1]]),out([[172,94526],[643,14712],[1009,88110]]),mutual_exclusions([])).
task(id(44),cost(50),duration(47),in([[173,6503],[415,3129]]),out([[877,86903]]),mutual_exclusions([])).
task(id(95),cost(93),duration(11),in([[414,55],[901,138],[1016,1],[1184,10425]]),out([[462,37206],[667,106014]]),mutual_exclusions([])).
task(id(15),cost(16),duration(11),in([[107,730],[172,23],[215,588],[260,9],[300,514],[338,1],[355,10533],[427,298],[449,15066],[468,539],[494,703],[500,3],[556,3701],[667,2],[683,7774],[758,1629],[850,2376],[858,4102],[950,202],[1012,1],[1185,307]]),out([[95,16016]]),mutual_exclusions([])).
task(id(77),cost(59),duration(56),in([[152,27],[415,25],[484,170],[500,164],[554,7],[556,231],[667,207],[710,1],[1116,7876],[1185,154]]),out([[449,60265],[955,99336]]),mutual_exclusions([])).
task(id(81),cost(97),duration(43),in([[172,92],[191,69],[192,38],[194,583],[215,3],[235,109],[260,286],[325,322],[388,464],[415,98],[417,1],[436,208],[443,3627],[452,800],[468,4],[530,1927],[707,45078],[710,206],[718,7],[855,25530],[877,679],[900,110],[901,17],[954,15219],[955,6],[958,23],[983,2244],[1097,12176],[1179,2252]]),out([[99,64320],[266,104261],[567,39180]]),mutual_exclusions([])).
task(id(99),cost(63),duration(10),in([[65,106],[129,376],[152,1],[194,36],[204,81],[229,24779],[235,218],[325,1288],[355,10532],[427,1],[451,9708],[484,681],[488,156],[530,1],[533,1],[537,3731],[540,20968],[544,525],[556,7403],[643,115],[710,13198],[745,4238],[754,2],[755,170],[758,6514],[778,661],[834,16058],[850,9],[914,3],[1012,15],[1035,135],[1116,7875],[1185,154]]),out([[203,32776],[377,92971]]),mutual_exclusions([])).
task(id(57),cost(17),duration(46),in([[152,1736],[173,26],[194,1167],[202,24453],[204,1300],[235,13946],[260,9],[355,659],[388,14],[427,3],[460,1],[475,6821],[484,43],[500,5],[507,14],[538,100],[556,232],[567,1224],[579,4501],[745,33],[755,21755],[786,12],[855,51060],[993,7],[1011,18],[1012,2],[1013,6],[1035,4331],[1097,1],[1157,1],[1179,1126],[1184,163]]),out([[505,71946],[734,75104],[892,23127]]),mutual_exclusions([])).
task(id(116),cost(48),duration(17),in([[65,105],[88,21085],[192,602],[280,6491],[338,3],[415,6],[443,7254],[468,67],[484,5446],[710,3300],[897,2],[955,3],[1011,142],[1016,346],[1184,81]]),out([[388,59340],[914,112775],[1175,112334]]),mutual_exclusions([])).
task(id(16),cost(70),duration(27),in([[683,7774]]),out([[1016,88579]]),mutual_exclusions([])).
task(id(42),cost(53),duration(23),in([[173,1626],[260,3],[348,1],[355,1],[415,196],[443,3627],[484,681],[500,82],[571,7133],[678,24391],[710,3299],[1013,427],[1184,20]]),out([[128,49983],[417,38304],[713,43561]]),mutual_exclusions([])).
task(id(11),cost(95),duration(42),in([[45,5995],[554,107],[950,1],[1016,692]]),out([[208,71353],[710,105588]]),mutual_exclusions([])).
task(id(6),cost(91),duration(23),in([[554,213],[877,2],[1016,2768]]),out([[298,50071],[1013,109241]]),mutual_exclusions([])).
task(id(7),cost(63),duration(23),in([[173,26012],[191,34],[192,75],[235,3487],[237,4],[287,17572],[348,212],[355,42],[388,4],[410,718],[417,2394],[427,2383],[443,226],[460,19],[468,270],[488,2503],[537,233],[540,20],[571,892],[579,2],[647,2786],[707,704],[710,1650],[718,13],[734,587],[737,2525],[745,16955],[758,203],[779,664],[786,1539],[850,594],[950,1614],[1013,1707],[1097,380]]),out([[1059,18174],[1191,51518]]),mutual_exclusions([])).
task(id(27),cost(16),duration(24),in([[152,54],[173,813],[192,2409],[260,143],[414,3550],[415,3],[417,75],[556,462],[710,3],[955,6]]),out([[250,28793],[778,84624]]),mutual_exclusions([])).
task(id(50),cost(61),duration(43),in([[272,9082],[415,195],[554,1707],[1013,1707],[1016,1384]]),out([[45,47964],[117,113372],[571,114129]]),mutual_exclusions([])).
task(id(69),cost(65),duration(21),in([[117,56686],[152,1],[192,9633],[298,12518],[348,1697],[355,5],[667,1656],[710,3300],[901,1099],[1185,39]]),out([[273,109576],[443,116067]]),mutual_exclusions([])).
task(id(84),cost(80),duration(45),in([[65,53],[191,8819],[204,21],[211,4369],[215,294],[235,218],[237,127],[355,3],[410,5743],[414,28399],[417,1197],[427,149],[452,25612],[488,2504],[500,10495],[507,14],[533,17148],[554,3],[556,7404],[647,348],[667,52],[710,6599],[745,2119],[758,1628],[763,6],[897,2021],[900,881],[901,34],[1016,346],[1144,3513],[1179,1]]),out([[451,77660]]),mutual_exclusions([])).
task(id(1),cost(72),duration(15),in([[95,250],[173,1626],[191,9],[204,20798],[215,588],[237,8],[415,49],[417,9],[491,269],[530,30],[533,268],[544,2],[556,1851],[579,2250],[580,6],[752,24492],[754,4],[758,13],[877,340],[900,1],[901,2198],[1013,13655],[1016,173],[1035,1083],[1039,10],[1097,761],[1102,347],[1179,9006],[1184,1303],[1185,3]]),out([[452,102448],[1096,45441],[1152,41825]]),mutual_exclusions([])).
task(id(22),cost(95),duration(36),in([[65,845],[95,15],[172,23632],[215,2352],[235,3],[237,253],[260,572],[325,80],[348,6786],[436,3324],[443,4],[484,2],[491,8],[494,11255],[530,241],[533,4287],[554,854],[556,7403],[579,1],[647,1393],[710,1650],[877,5],[1011,9],[1013,213],[1144,6],[1152,82],[1184,5213],[1185,307]]),out([[540,83870],[993,29893],[1172,30048]]),mutual_exclusions([])).
task(id(105),cost(63),duration(50),in([[65,26],[95,4004],[152,217],[173,25],[194,9],[272,142],[369,69545],[415,1565],[427,9535],[443,1],[533,2],[579,562],[877,1358],[914,28194],[955,6209],[1013,6828],[1035,541],[1039,82],[1157,4]]),out([[958,95101]]),mutual_exclusions([])).
task(id(65),cost(31),duration(37),in([[173,6],[204,2600],[235,7],[388,1854],[410,90],[427,596],[443,7255],[460,1257],[488,5007],[500,1],[507,3602],[537,7462],[540,655],[667,26503],[710,6599],[778,1],[897,4040],[901,4397],[955,97],[982,91],[1012,30808],[1013,106],[1035,541],[1096,45441]]),out([[129,96333],[211,69896],[328,84894]]),mutual_exclusions([])).
task(id(29),cost(39),duration(19),in([[260,4],[272,1],[415,98],[667,6626],[901,8794],[950,101],[1007,29297],[1016,5536]]),out([[484,87134],[582,61108]]),mutual_exclusions([])).
task(id(28),cost(84),duration(48),in([[65,3377],[107,92],[135,118],[194,9335],[200,2631],[215,588],[217,34403],[258,4525],[260,4577],[273,27394],[287,8786],[300,1028],[338,2655],[377,1],[410,1436],[415,1],[436,53187],[460,10],[468,34],[488,1],[507,901],[544,1052],[548,10135],[579,35],[580,2938],[663,56497],[704,297],[734,4694],[777,13393],[786,770],[850,297],[855,3],[958,23776],[971,524],[974,105508],[1039,41],[1124,15563],[1144,27],[1166,89779],[1184,325]]),out([[661,115810],[899,41798]]),mutual_exclusions([])).
task(id(12),cost(79),duration(53),in([[1,27542],[23,57350],[69,9724],[71,6272],[78,21485],[107,1],[114,5555],[135,118],[152,13887],[200,1315],[204,2599],[211,273],[235,1743],[237,2],[250,7198],[272,142],[287,35144],[414,443],[433,62145],[451,19],[460,314],[475,1705],[500,2624],[544,1],[567,612],[661,115810],[667,103],[710,412],[737,20204],[855,1596],[899,41798],[901,550],[906,80894],[955,97],[958,3],[982,91],[1013,54],[1014,33078],[1059,18174],[1102,87],[1114,1984],[1124,15562],[1157,8882],[1179,70]]),out([[1065,99880]]),mutual_exclusions([])).
task(id(87),cost(64),duration(53),in([[45,187],[61,55917],[95,500],[107,731],[129,1505],[152,4],[192,4816],[194,73],[200,21048],[202,6],[235,436],[260,4577],[272,18],[300,8],[325,10],[338,20],[355,2634],[414,7100],[417,599],[427,149],[443,3],[449,15066],[460,79],[468,135],[475,107],[484,341],[488,20],[507,225],[530,4],[539,6868],[548,1267],[556,14807],[643,7356],[704,37],[709,18820],[718,26454],[734,9388],[745,2],[771,9720],[779,21],[786,24],[855,1],[877,2716],[918,188],[931,1306],[958,2972],[971,1],[1157,139],[1184,5212]]),out([[257,115076],[336,81678],[1124,62250]]),mutual_exclusions([])).
task(id(3),cost(41),duration(58),in([[65,422],[95,62],[128,1562],[152,3],[172,11816],[191,17638],[276,67],[300,1],[325,2576],[355,165],[377,1453],[410,45],[412,1679],[414,14200],[443,1],[460,5],[462,9301],[500,10],[507,1801],[530,481],[533,2144],[537,933],[540,41935],[554,2],[707,1409],[718,827],[758,3257],[771,152],[778,5289],[858,4102],[914,14097],[971,16758],[1013,853],[1039,2613],[1157,8],[1185,615]]),out([[786,98527],[1067,95043]]),mutual_exclusions([])).
task(id(67),cost(55),duration(38),in([[175,118750]]),out([[415,100137],[834,64231]]),mutual_exclusions([])).
task(id(24),cost(84),duration(19),in([[415,12],[554,6827],[877,2715]]),out([[683,31097],[901,70356]]),mutual_exclusions([])).
task(id(36),cost(71),duration(37),in([[107,3],[194,1],[200,41],[202,5],[204,325],[260,1],[272,2271],[300,8221],[338,1327],[355,5267],[412,53740],[414,3],[417,9576],[443,907],[491,17],[494,176],[571,28533],[580,12],[647,87],[704,4],[710,6599],[734,37552],[758,407],[771,38880],[778,2],[786,3],[790,1],[918,24169],[993,58],[1157,9]]),out([[469,41335],[632,73018],[889,44110]]),mutual_exclusions([])).
task(id(19),cost(69),duration(56),in([[260,1],[272,284],[355,1],[417,4788],[443,7254],[500,656],[533,8],[544,1],[554,26],[556,1],[647,174],[710,825],[1016,2768],[1035,1]]),out([[427,76275]]),mutual_exclusions([])).
task(id(64),cost(45),duration(38),in([[107,23],[128,49],[152,6943],[204,1],[260,9],[272,4],[338,2],[348,27],[388,29],[415,3],[449,15067],[460,2513],[494,88],[530,121],[544,17],[556,14806],[580,5874],[667,1],[778,1],[790,12731],[877,1],[1035,1083]]),out([[693,79876],[1097,97406]]),mutual_exclusions([])).
task(id(68),cost(45),duration(43),in([[95,2],[107,46],[129,6021],[173,3252],[191,276],[194,4668],[237,1012],[260,36],[326,79770],[355,82],[377,23243],[412,3359],[436,13297],[443,1],[451,152],[460,10],[468,1077],[530,963],[533,67],[571,1783],[580,46],[667,13],[683,7775],[704,19017],[718,26],[745,8],[752,24491],[754,3842],[758,1],[778,20],[850,74],[897,127],[1097,3],[1172,30048],[1179,2]]),out([[200,42095]]),mutual_exclusions([])).
task(id(33),cost(32),duration(57),in([[524,32911],[834,16057],[1013,426]]),out([[414,113598],[658,56503],[950,25833]]),mutual_exclusions([])).
task(id(23),cost(58),duration(37),in([[65,3],[69,4862],[71,25087],[95,8],[96,112923],[192,4817],[200,2],[204,1],[215,588],[258,566],[287,1098],[325,1288],[410,2872],[452,6403],[460,40],[461,78988],[468,4],[507,3602],[527,6630],[533,4],[538,51055],[540,82],[647,2785],[667,52],[681,34078],[709,37],[737,2525],[754,15367],[755,3],[758,814],[778,2645],[786,2],[850,2],[877,2],[892,361],[897,4040],[947,25684],[982,23],[1011,567],[1016,2],[1035,34],[1050,61511],[1097,1522],[1102,5545],[1114,992]]),out([[143,74664],[433,62145],[455,43878]]),mutual_exclusions([])).
task(id(52),cost(92),duration(32),in([[152,1736],[194,5],[200,10524],[211,2184],[237,16198],[272,18163],[287,549],[300,32],[355,1317],[377,182],[410,22974],[412,104],[451,4854],[460,157],[468,539],[488,313],[507,112],[538,3],[540,10],[580,3],[656,36499],[707,176],[713,21780],[755,5439],[834,16058],[877,679],[897,252],[900,7045],[901,5],[905,6130],[914,220],[955,24],[958,12],[971,262],[1013,1],[1035,2],[1114,3968],[1121,87271],[1144,7],[1152,654],[1184,652]]),out([[539,109883]]),mutual_exclusions([])).
task(id(115),cost(97),duration(56),in([[103,1848],[112,4061],[114,44439],[129,24083],[135,3762],[172,369],[192,76],[200,21],[202,3057],[215,4],[250,7199],[287,137],[338,664],[355,165],[415,98],[417,37],[443,227],[451,19415],[484,2],[488,1252],[507,14409],[527,53039],[540,41],[567,19590],[571,1],[580,734],[615,99],[707,5635],[758,3257],[771,76],[786,192],[790,6365],[855,100],[897,2020],[901,1099],[947,51368],[950,6458],[958,5944],[982,5821],[1014,8269],[1132,31],[1152,163],[1157,2220],[1190,1693]]),out([[777,53572]]),mutual_exclusions([])).
task(id(80),cost(70),duration(56),in([[117,56686],[128,12496],[260,1],[355,11],[544,2103],[667,3313],[897,127],[901,2199],[1013,13655],[1016,692],[1185,307]]),out([[556,118453]]),mutual_exclusions([])).
task(id(82),cost(91),duration(42),in([[45,47],[260,71],[850,2376],[901,8795],[1016,173]]),out([[544,16821],[858,16408]]),mutual_exclusions([])).
task(id(20),cost(95),duration(41),in([[152,3472],[215,5],[436,52],[443,2],[460,20],[468,17],[484,1362],[491,2154],[533,1],[579,35],[580,1],[647,5],[667,3],[710,1650],[778,1322],[790,50923],[877,679],[897,4],[901,17],[914,7048],[982,728],[1011,9073],[1013,6828],[1016,5536],[1035,9],[1039,5225],[1157,1],[1185,153]]),out([[191,70555],[905,12260]]),mutual_exclusions([])).
task(id(34),cost(41),duration(44),in([[128,6248],[173,51],[237,63],[260,71],[298,12517],[414,222],[415,3129],[530,60],[544,17],[571,28532],[647,2785],[710,7],[754,960],[778,41],[877,1357],[897,63],[1011,4],[1035,2],[1039,327],[1097,12],[1102,22179],[1184,326]]),out([[579,72018]]),mutual_exclusions([])).
task(id(51),cost(42),duration(38),in([[95,1],[103,29576],[135,1881],[152,868],[325,644],[338,5],[377,11],[415,1],[436,26],[443,28],[451,2427],[468,2156],[488,20028],[494,44],[507,1801],[538,25],[544,1],[554,3413],[579,140],[643,14],[667,3313],[709,37641],[734,293],[755,680],[758,407],[778,2],[779,10629],[855,399],[877,1358],[901,18],[918,755],[958,1],[1011,2],[1012,3851],[1013,6827],[1016,11073],[1102,693],[1179,141],[1185,2459],[1191,6440]]),out([[61,55917],[1114,63492]]),mutual_exclusions([])).
task(id(106),cost(96),duration(37),in([[208,17839],[355,83],[414,28400],[462,9302],[500,10496],[897,63],[901,34],[1016,346],[1189,95485]]),out([[1185,78679]]),mutual_exclusions([])).
task(id(32),cost(41),duration(23),in([[45,2998],[272,4541],[500,5248],[678,24391],[877,10863],[1013,6827],[1184,20]]),out([[897,32323],[1116,31501]]),mutual_exclusions([])).
task(id(59),cost(63),duration(16),in([[152,13888],[173,1],[260,4577],[415,1],[484,11],[544,4],[710,13],[897,1],[901,1],[950,25]]),out([[355,84262]]),mutual_exclusions([])).
task(id(9),cost(25),duration(19),in([[112,4060],[128,6248],[173,203],[260,2288],[298,12518],[355,82],[443,14],[710,13199],[778,165],[850,297],[877,5431],[901,1099],[950,101],[955,194],[1016,692],[1035,135],[1184,41],[1185,77]]),out([[223,85929],[754,30734],[790,101845]]),mutual_exclusions([])).
task(id(94),cost(26),duration(18),in([[65,1689],[112,4060],[172,185],[191,8820],[194,2],[204,1300],[272,2],[300,8221],[338,41],[348,424],[355,10],[377,363],[410,11487],[427,4767],[451,76],[460,10052],[468,1],[484,85],[538,3191],[544,16],[554,54],[579,70],[580,11],[615,1583],[707,176],[718,207],[755,2719],[778,5],[786,6],[877,10],[897,126],[955,1552],[982,5820],[993,15],[1157,5],[1179,2251]]),out([[855,102121],[970,22909]]),mutual_exclusions([])).
task(id(10),cost(58),duration(50),in([[128,781],[192,9634],[215,1],[276,4283],[415,391],[427,9535],[533,8574],[544,526],[554,6827],[710,207],[763,48],[778,10578],[897,1010],[901,275],[950,1615],[955,388],[1035,4],[1039,1],[1185,10]]),out([[649,23769],[900,14089],[1012,61616]]),mutual_exclusions([])).
task(id(93),cost(93),duration(37),in([[45,1],[65,13],[99,64320],[103,3697],[152,3472],[191,4],[192,602],[204,5],[260,286],[287,34],[300,4110],[415,6258],[427,1192],[436,1662],[460,5026],[484,6],[491,67],[507,7],[552,3732],[554,427],[647,1],[663,7063],[667,13252],[675,65608],[683,7774],[704,74],[709,588],[710,6],[745,1060],[758,102],[778,2645],[779,166],[855,3191],[897,8],[930,59442],[931,10456],[950,6],[971,131],[982,1456],[983,35910],[993,117],[1013,1707],[1016,1],[1035,4331],[1039,20],[1184,1],[1186,115088],[1190,13544],[1191,3220]]),out([[744,65125]]),mutual_exclusions([])).
task(id(25),cost(62),duration(28),in([[45,5996],[173,203],[237,31],[300,4111],[325,5],[338,42],[355,10533],[449,15066],[460,1],[468,134],[484,10891],[488,39],[494,22509],[507,2],[533,1],[540,10],[544,8],[556,3702],[643,29],[745,1],[790,99],[850,148],[877,85],[897,253],[901,550],[1012,7702],[1016,692],[1035,67],[1144,55],[1184,5]]),out([[194,74678]]),mutual_exclusions([])).
task(id(5),cost(65),duration(14),in([[152,434],[260,4576],[272,1],[348,13573],[415,391],[544,66],[556,926],[571,1],[877,1],[897,31],[1016,2768],[1035,1]]),out([[237,64792],[844,21873]]),mutual_exclusions([])).
task(id(101),cost(29),duration(44),in([[260,5],[415,12517],[544,132],[877,3],[901,137],[1013,1707]]),out([[1184,83400]]),mutual_exclusions([])).
task(id(31),cost(66),duration(25),in([[152,54],[204,20798],[237,1],[276,134],[338,21],[355,5],[414,222],[415,12517],[484,171],[500,656],[530,7706],[544,131],[556,231],[580,367],[647,6],[790,3183],[850,37],[877,1358],[900,14],[914,3],[955,12417],[1011,9072],[1013,853],[1035,8662],[1185,615]]),out([[758,104221]]),mutual_exclusions([])).
task(id(71),cost(66),duration(27),in([[152,217],[173,25],[215,2352],[237,1],[260,5],[338,166],[484,10892],[533,536],[544,4],[556,15],[571,223],[647,1],[710,825],[754,480],[955,48],[982,182],[1184,2606]]),out([[1157,71059]]),mutual_exclusions([])).
task(id(100),cost(63),duration(28),in([[1,13771],[83,31096],[103,59151],[114,2778],[152,7],[159,47191],[204,20],[211,1092],[231,20616],[250,7198],[257,28769],[258,9049],[260,1144],[338,83],[377,1],[388,7418],[469,1292],[475,213],[484,21],[507,57],[538,1595],[539,54942],[544,66],[552,3731],[580,5875],[647,1393],[658,28252],[663,7062],[704,4754],[707,11269],[709,37],[745,4],[755,85],[763,1],[779,42515],[790,6],[855,199],[877,85],[892,723],[897,4041],[901,8795],[930,29721],[931,1307],[954,15218],[958,11887],[983,140],[1016,1],[1035,2166],[1097,6088],[1102,11090],[1157,2],[1179,18012],[1191,25759]]),out([[947,102735]]),mutual_exclusions([])).
task(id(55),cost(100),duration(23),in([[45,5996],[191,8819],[192,19],[237,2024],[300,2055],[417,9576],[427,5],[452,200],[460,1256],[556,463],[579,1126],[580,184],[582,15277],[643,230],[710,103],[758,12],[763,6118],[771,2430],[914,1762],[1013,854],[1016,5],[1144,878],[1157,4441],[1184,326]]),out([[169,28165],[745,67819]]),mutual_exclusions([])).
task(id(47),cost(30),duration(54),in([[152,2],[237,8099],[260,2288],[300,1028],[355,164],[377,2905],[415,782],[427,74],[443,454],[451,5],[452,100],[491,8],[500,1312],[530,1],[533,33],[537,466],[571,14266],[647,696],[667,26],[755,3],[758,1],[771,38],[778,10578],[897,1010],[901,550],[950,2],[955,1],[958,743],[1035,4],[1039,10450],[1184,1]]),out([[971,67030]]),mutual_exclusions([])).
task(id(37),cost(22),duration(45),in([[1,6886],[45,11991],[65,6754],[103,14788],[129,12042],[152,217],[169,14082],[235,1],[237,8099],[240,103876],[258,2262],[410,1],[415,6259],[427,2384],[469,10334],[484,680],[488,20027],[494,2814],[530,241],[538,25527],[539,27471],[548,1266],[556,925],[615,49],[647,11],[667,26],[718,1653],[734,18776],[778,1],[786,24632],[900,1761],[955,49],[958,1486],[971,8379],[982,5],[983,281],[1039,20901],[1114,31746],[1132,3995],[1152,5228],[1190,3386]]),out([[23,114699],[96,112923],[769,61268]]),mutual_exclusions([])).
task(id(53),cost(92),duration(16),in([[129,48167],[194,146],[215,147],[300,128],[364,29825],[377,23242],[410,3],[451,1213],[452,1601],[484,42],[488,626],[494,11],[533,34],[544,1051],[554,27],[556,29],[571,3567],[579,9],[615,198],[710,413],[754,1],[758,2],[764,22866],[778,166],[901,69],[955,12],[971,33515],[982,2910],[1011,284],[1016,11072],[1035,17],[1039,1],[1102,2],[1179,4],[1184,10425],[1185,1]]),out([[656,36499],[718,105817]]),mutual_exclusions([])).
task(id(109),cost(86),duration(39),in([[23,57349],[71,12543],[78,42970],[95,1001],[107,2921],[172,1477],[192,75],[204,5199],[211,17474],[215,1176],[237,1],[250,7198],[257,57538],[258,566],[272,9082],[287,4393],[300,2055],[355,658],[377,5811],[412,6718],[415,49],[417,2],[427,9],[443,114],[468,2155],[544,1051],[554,1],[556,1],[567,2449],[571,3],[579,141],[632,4564],[663,14124],[667,6626],[710,3299],[755,11],[763,1],[771,4860],[786,3079],[855,1],[892,181],[897,16],[900,7],[955,6208],[958,743],[971,1],[982,2911],[1039,5226],[1072,72028],[1157,2221],[1179,4503]]),out([[681,34078],[930,118884]]),mutual_exclusions([])).
task(id(85),cost(27),duration(17),in([[128,6248],[152,217],[443,907],[484,170],[500,2624],[571,28],[647,22],[790,398],[877,679],[897,505],[1013,214],[1035,270],[1039,10451],[1184,651]]),out([[215,18815]]),mutual_exclusions([])).
task(id(79),cost(54),duration(57),in([[45,12],[107,1],[152,868],[173,102],[364,29825],[414,7100],[544,132],[710,206],[754,1921],[850,1188],[897,32],[901,4398],[955,12417],[982,364],[1011,18145],[1012,15404],[1016,11],[1157,34],[1184,41]]),out([[580,23498]]),mutual_exclusions([])).
task(id(110),cost(26),duration(28),in([[111,9578],[128,3],[260,572],[338,332],[415,782],[443,14508],[544,1],[556,4],[647,5571],[710,825],[778,42],[790,50],[877,169],[897,126],[901,68],[950,13],[955,6209],[1185,1229]]),out([[276,17130],[494,90036],[599,65174]]),mutual_exclusions([])).
task(id(43),cost(26),duration(46),in([[65,4],[95,4004],[173,1],[237,2025],[325,322],[338,10621],[412,420],[417,19],[427,4],[468,1078],[494,352],[544,2102],[615,792],[643,4],[745,4239],[758,13028],[778,21],[877,11],[897,4],[950,403],[982,1],[1012,3],[1016,1384],[1097,1],[1179,9006],[1184,1304]]),out([[475,109134],[537,29849],[820,96952]]),mutual_exclusions([])).
task(id(39),cost(85),duration(24),in([[65,1688],[103,1848],[107,1],[235,27],[260,143],[348,3],[410,11487],[412,210],[414,222],[427,2],[460,10052],[491,8617],[530,1],[533,1072],[548,2534],[556,1851],[567,612],[643,460],[667,1],[704,9],[771,19],[786,48],[901,1],[955,12],[1012,963],[1013,27],[1035,34],[1144,220],[1185,19]]),out([[100,26520],[709,75282]]),mutual_exclusions([])).
task(id(14),cost(49),duration(15),in([[45,94],[152,217],[260,1144],[272,9],[415,391],[484,170],[554,853],[556,115],[778,10578],[1013,7],[1185,4918]]),out([[1035,69291]]),mutual_exclusions([])).
task(id(111),cost(97),duration(39),in([[65,6754],[95,2002],[107,11],[152,13887],[215,1],[235,109],[237,1013],[276,2],[280,6490],[300,2],[325,2576],[414,444],[443,453],[460,5],[468,2156],[475,426],[530,15],[554,214],[556,926],[582,15277],[643,7],[667,3],[693,39938],[710,412],[758,26],[778,2644],[850,149],[901,69],[982,1],[993,234],[1102,173],[1116,7875],[1179,281],[1185,2458]]),out([[488,80110]]),mutual_exclusions([])).
task(id(56),cost(54),duration(15),in([[65,1],[235,3486],[237,506],[260,2288],[338,3],[415,195],[468,1],[484,5],[500,82],[507,7],[540,5242],[544,263],[647,5571],[745,16954],[758,814],[763,191],[897,16],[901,17],[982,3],[1012,1926],[1152,20913],[1157,1],[1179,1],[1184,163]]),out([[365,85713],[412,107480],[983,71819]]),mutual_exclusions([])).
