:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[339,30857],[353,24436],[574,40858],[610,58491],[1210,57586],[1391,55445]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[581,118419],[1367,82223]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([2,2,3,7,7,25,30,40,40,40,42,46,56,69,149,196,1210,1210,1210]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(93),cost(100),duration(19),in([[48,6],[56,1],[160,27],[177,813],[189,2118],[219,7338],[238,2039],[239,1877],[242,205],[270,371],[345,1],[376,163],[388,1781],[389,114],[549,6486],[597,1227],[643,108],[647,13257],[660,66],[773,14],[843,42],[901,3620],[1022,3538],[1083,1710],[1190,100],[1202,204],[1348,437],[1439,1513]]),out([[139,87696],[579,49150],[600,12265],[695,98272],[733,90087]]),mutual_exclusions([])).
task(id(101),cost(50),duration(21),in([[3,5918],[31,13582],[48,1336],[127,2212],[147,9883],[152,101389],[167,16686],[265,1587],[289,14219],[295,81440],[332,1583],[358,30],[371,10463],[389,7],[395,31149],[423,9],[426,107823],[436,88536],[438,464],[439,2],[526,15489],[535,25298],[564,2666],[586,3177],[597,4908],[619,1],[728,3618],[877,4192],[896,8],[971,35],[1026,3247],[1083,3],[1130,5349],[1139,23],[1240,28098],[1264,3541],[1281,33627],[1324,1322],[1342,23072],[1357,3007],[1403,142]]),out([[724,108463],[765,72036],[1095,68460]]),mutual_exclusions([])).
task(id(74),cost(29),duration(10),in([[7,51],[30,2283],[40,2746],[46,10707],[56,1],[63,6316],[191,28313],[199,63],[238,127],[239,235],[246,2289],[247,1700],[263,7051],[306,11046],[341,6681],[346,1],[355,438],[376,81],[437,214],[482,29560],[535,49],[564,667],[642,15342],[695,3071],[728,226],[843,21],[897,185],[941,2595],[971,4428],[1083,53],[1087,14664],[1094,1],[1107,27500],[1206,1],[1264,55],[1315,50],[1357,375],[1358,1292],[1407,776]]),out([[127,70786],[575,27731],[1155,44912],[1384,31376]]),mutual_exclusions([])).
task(id(114),cost(64),duration(33),in([[63,3158],[346,1629],[353,24436]]),out([[345,88184],[462,63380],[694,41812],[783,43683]]),mutual_exclusions([])).
task(id(43),cost(41),duration(43),in([[27,42842],[153,15],[239,7],[260,203],[332,2],[439,4],[461,1848],[548,23484],[619,1],[629,9990],[636,3599],[849,7],[874,102],[1026,1],[1083,3420],[1139,2983],[1149,7336],[1234,28640],[1315,25],[1424,501]]),out([[189,16943],[650,41339],[886,62619],[1020,77311],[1025,73256]]),mutual_exclusions([])).
task(id(104),cost(45),duration(32),in([[611,20561],[636,1]]),out([[63,101063],[1204,99247],[1248,34112]]),mutual_exclusions([])).
task(id(116),cost(47),duration(28),in([[2,401],[56,2056],[123,59371],[149,2],[229,1],[256,5],[345,345],[417,100],[643,7],[708,3],[739,143],[849,53],[874,3],[1064,1617],[1248,1066],[1387,4134]]),out([[224,106108],[328,66141],[762,56376],[1072,80600],[1236,34782]]),mutual_exclusions([])).
task(id(21),cost(51),duration(15),in([[40,21971],[256,11],[1065,6866],[1215,19197]]),out([[270,23755],[535,101191],[1237,81082]]),mutual_exclusions([])).
task(id(77),cost(74),duration(35),in([[2,1604],[224,1658],[229,738],[239,939],[260,13],[382,19455],[389,1823],[548,11742],[625,1],[643,27],[647,1],[821,369],[1065,3433],[1267,4523],[1320,382]]),out([[199,32069],[760,93524],[1033,74301]]),mutual_exclusions([])).
task(id(71),cost(18),duration(21),in([[30,18],[63,25],[88,7],[128,51],[149,8023],[209,3074],[229,92],[246,4580],[256,172],[346,6513],[360,3],[362,7034],[417,6],[464,1299],[465,4575],[535,1],[636,2],[642,30],[647,13257],[655,6122],[695,24568],[752,34],[773,1],[783,2730],[834,1244],[843,1],[940,1909],[1006,5565],[1026,25972],[1103,957],[1202,1636]]),out([[469,81602],[628,96971],[912,70816]]),mutual_exclusions([])).
task(id(40),cost(81),duration(41),in([[7,26],[42,9322],[56,514],[125,8],[149,16046],[153,4],[189,8472],[242,6],[247,27193],[260,51],[270,371],[328,16535],[358,60],[404,25],[417,400],[549,203],[577,117076],[600,1533],[708,1],[756,7835],[760,46],[766,2063],[849,1696],[871,13395],[896,2056],[897,740],[901,113],[908,105502],[955,3],[961,53897],[965,79864],[1006,2783],[1017,1207],[1022,1769],[1083,2],[1326,11227],[1347,20],[1387,8267],[1419,1311]]),out([[96,59020],[712,68199],[1181,93477]]),mutual_exclusions([])).
task(id(61),cost(47),duration(20),in([[63,790],[292,114],[345,22046],[1146,49368],[1215,300]]),out([[417,51248],[626,94511],[1190,102592],[1251,16414]]),mutual_exclusions([])).
task(id(96),cost(79),duration(59),in([[40,2747],[189,265],[215,52623],[238,510],[260,4],[292,228],[341,835],[360,12190],[461,462],[622,892],[660,531],[739,1141],[756,8],[787,17959],[862,11508],[954,69047],[955,992],[1017,2414],[1064,6471],[1110,9],[1190,1],[1206,145],[1309,7729]]),out([[376,83224],[569,19243],[965,79864]]),mutual_exclusions([])).
task(id(22),cost(90),duration(41),in([[149,501],[270,3],[346,102],[647,828],[739,18],[849,13564],[896,1],[1022,55],[1065,2],[1110,36],[1190,801]]),out([[69,91091],[360,97520],[1170,39975],[1267,72366]]),mutual_exclusions([])).
task(id(14),cost(82),duration(45),in([[30,36533],[42,583],[131,4106],[153,990],[229,6],[258,29],[328,8268],[346,13027],[358,7637],[376,20806],[389,3],[404,26087],[440,53],[465,1144],[565,28183],[622,14270],[665,898],[684,26318],[708,25486],[810,165],[849,424],[955,31],[1064,2],[1094,20],[1190,6412],[1264,7082],[1266,57585],[1273,6837],[1348,27],[1358,323]]),out([[44,90640],[557,28091],[845,100923],[940,61109],[1439,12100]]),mutual_exclusions([])).
task(id(55),cost(46),duration(53),in([[30,18266],[56,16],[98,159],[123,7],[125,231],[153,62],[199,1002],[242,52415],[292,114],[346,6514],[404,204],[440,27],[461,14],[532,15864],[549,101],[586,6354],[589,11467],[660,133],[766,8250],[804,3493],[810,41],[820,104427],[821,737],[886,61],[912,1107],[1027,227],[1065,6866],[1190,12824],[1248,2132],[1269,43107],[1273,214],[1398,631]]),out([[191,113253],[282,20643],[436,88536],[692,82993]]),mutual_exclusions([])).
task(id(117),cost(54),duration(17),in([[33,7691],[56,1028],[98,2550],[199,1],[219,917],[242,1],[246,2290],[256,10998],[265,6350],[270,12],[346,25],[358,3819],[360,381],[364,13],[423,4674],[540,35173],[548,11],[549,51],[586,397],[622,28539],[643,13875],[660,16978],[705,51077],[728,4],[739,9130],[768,8235],[783,5],[815,7177],[901,905],[940,1910],[971,2214],[1020,75],[1064,50],[1076,937],[1107,3437],[1181,2921],[1206,4632],[1211,4289],[1257,107056],[1347,2551],[1358,2585],[1398,5049],[1437,14007]]),out([[616,25197],[649,109660],[907,19605],[956,36873],[1322,118363]]),mutual_exclusions([])).
task(id(57),cost(71),duration(56),in([[2,802],[30,4567],[46,669],[50,44507],[96,1844],[123,58],[160,438],[224,6632],[241,14943],[319,67117],[345,43],[351,21229],[388,7],[404,1630],[439,995],[461,231],[465,18301],[482,1847],[564,1],[576,15],[622,55],[629,2497],[643,1734],[646,2286],[655,24489],[727,6154],[752,137],[760,3],[834,4975],[843,1],[851,12359],[871,6698],[877,16770],[901,452],[912,2213],[940,15277],[1020,2416],[1103,1914],[1148,79575],[1212,4408],[1248,4264],[1315,12815],[1387,4133]]),out([[430,98958],[541,22636],[544,75868],[1207,15500]]),mutual_exclusions([])).
task(id(15),cost(43),duration(22),in([[346,26054],[739,2282],[821,3],[849,1695],[896,2],[1065,13732],[1190,1603],[1248,8528]]),out([[229,94502],[532,31727],[635,90434],[1139,47730]]),mutual_exclusions([])).
task(id(66),cost(46),duration(54),in([[42,1165],[215,13156],[364,1677],[376,1300],[388,3],[619,8844],[622,7135],[629,39960],[642,30684],[684,206],[739,1],[760,23],[815,28],[1026,6],[1110,4631],[1149,229],[1236,136],[1437,55]]),out([[438,118720],[1019,62902],[1358,41356]]),mutual_exclusions([])).
task(id(29),cost(46),duration(20),in([[69,45546],[153,7914],[219,14],[364,53660],[422,12817],[443,145],[465,2],[535,25],[625,265],[636,450],[760,46762],[773,7245],[783,2730],[955,15],[1022,885],[1064,101],[1065,858],[1081,56],[1320,3061],[1334,12723],[1347,5],[1391,27722]]),out([[629,79919],[665,14374],[1107,109999],[1194,29638],[1292,81558]]),mutual_exclusions([])).
task(id(73),cost(32),duration(24),in([[56,64],[88,909],[189,529],[256,43],[260,25],[292,57],[332,99],[360,6],[388,111],[462,31690],[636,7199],[647,6],[821,1],[1022,2],[1083,427],[1190,6412],[1215,19],[1320,191],[1347,40],[1403,36]]),out([[608,58364],[766,66004],[1070,111301],[1266,115170]]),mutual_exclusions([])).
task(id(68),cost(42),duration(33),in([[239,1],[271,25145],[332,6329],[345,344],[548,11742],[643,14],[1215,600],[1248,8]]),out([[194,44550],[619,70755],[708,101945],[973,88414]]),mutual_exclusions([])).
task(id(41),cost(79),duration(33),in([[2,6415],[69,45545],[88,227],[125,3690],[131,16],[199,251],[247,850],[260,6],[292,57],[341,104],[374,11098],[440,3408],[443,4659],[535,3162],[708,25],[739,4565],[927,72123],[1017,603],[1081,3576],[1107,1719],[1165,45724],[1206,2316],[1223,4],[1273,7],[1424,4008]]),out([[169,103123],[660,33955],[811,52811]]),mutual_exclusions([])).
task(id(52),cost(95),duration(29),in([[46,21414],[56,16446],[63,25266],[98,160],[99,13328],[125,461],[131,32],[149,16],[153,2],[191,56626],[209,769],[292,456],[328,2067],[358,477],[374,347],[376,41612],[385,105345],[439,62],[535,791],[625,66],[628,48486],[636,7],[727,12309],[783,1],[843,3],[1076,3747],[1103,3828],[1190,3206],[1324,165],[1348,55],[1358,81],[1387,2067],[1437,54]]),out([[33,15381],[441,77227],[482,59120],[1130,85586],[1279,53433]]),mutual_exclusions([])).
task(id(12),cost(24),duration(37),in([[2,50],[88,3636],[239,234],[242,26207],[258,7328],[260,102],[358,119],[388,891],[443,18636],[564,333],[636,14397],[752,69],[849,53],[1033,74301],[1139,11932],[1236,68],[1267,9],[1292,81558]]),out([[177,13000],[207,46478],[374,88780],[1149,117368],[1374,110985]]),mutual_exclusions([])).
task(id(80),cost(83),duration(13),in([[40,21972],[177,3250],[258,3664],[292,455],[346,407],[358,15],[364,105],[404,51],[522,10131],[597,153],[625,1058],[628,379],[646,9147],[655,3061],[665,225],[682,436],[692,1297],[705,12769],[728,1809],[760,1461],[810,42299],[815,56],[886,489],[901,28],[966,1702],[1026,12986],[1076,1873],[1081,112],[1130,21397],[1202,6542],[1248,67],[1264,14164],[1273,13],[1326,2807],[1348,3498],[1357,6013],[1358,10],[1387,16]]),out([[134,51628],[894,21450],[1283,70459],[1419,83855]]),mutual_exclusions([])).
task(id(107),cost(19),duration(49),in([[3,47345],[33,3845],[38,56087],[96,7378],[120,48423],[125,7381],[200,6951],[229,1477],[236,104],[239,3755],[242,26],[263,14104],[270,5939],[300,41048],[323,6020],[326,31],[364,838],[382,1216],[411,5868],[432,24906],[440,27260],[464,162],[527,28130],[536,51112],[548,367],[600,6133],[622,1784],[625,1058],[628,12121],[629,312],[646,4573],[668,4411],[682,6979],[728,113],[804,437],[809,108002],[810,5],[821,23597],[1026,812],[1058,55122],[1081,14304],[1094,40],[1155,44912],[1184,51706],[1211,8578],[1218,65941],[1231,2030],[1246,3721],[1324,21],[1326,2806],[1357,376],[1419,10482]]),out([[257,118636],[392,31635],[596,31951]]),mutual_exclusions([])).
task(id(30),cost(76),duration(17),in([[40,5],[63,197],[239,59],[332,395],[815,14],[821,2949],[1311,16367]]),out([[6,79676],[123,118742],[927,72123],[955,31733],[1215,76788]]),mutual_exclusions([])).
task(id(98),cost(59),duration(39),in([[7,13099],[56,128],[75,55646],[125,29],[149,2006],[160,7001],[169,51562],[179,15225],[191,1770],[199,16035],[200,27806],[215,822],[237,58038],[358,1],[411,46944],[445,6740],[459,101014],[535,1],[547,14237],[569,150],[619,17],[636,1],[642,120],[668,8820],[705,25538],[727,1539],[739,4565],[756,1],[843,5372],[886,3914],[897,370],[970,26996],[1030,46783],[1081,7152],[1087,7332],[1094,5138],[1130,10698],[1164,99677],[1181,2921],[1184,25853],[1186,35435],[1192,5623],[1211,17157],[1215,1200],[1309,966],[1324,83],[1333,106197],[1358,5170],[1390,29318],[1407,24818],[1435,18075],[1437,7004]]),out([[136,24055],[426,107823],[824,96793],[983,33750],[1260,18623]]),mutual_exclusions([])).
task(id(84),cost(46),duration(50),in([[40,687],[149,1003],[239,470],[326,3],[382,38],[417,3203],[964,40129],[1022,28305],[1064,51],[1065,3433],[1139,93],[1215,9],[1248,1]]),out([[187,41477],[364,107319],[874,12998],[1006,89041],[1282,102130]]),mutual_exclusions([])).
task(id(113),cost(90),duration(50),in([[2,6416],[177,51],[219,29351],[242,102],[256,687],[326,7998],[360,190],[364,3354],[461,29564],[465,1144],[548,1],[708,12],[752,8783],[886,61],[901,7],[969,2],[1022,7076],[1103,30627],[1223,2179],[1248,4],[1266,14396],[1273,107],[1387,1]]),out([[254,51345],[341,106900],[820,104427],[1324,84578]]),mutual_exclusions([])).
task(id(115),cost(21),duration(52),in([[2,3207],[7,409],[42,36],[127,4424],[131,2],[134,1614],[159,19922],[191,14157],[247,425],[256,344],[285,81972],[323,1504],[332,49],[365,6709],[374,22195],[437,6845],[438,14840],[548,5871],[549,811],[569,38],[628,6061],[684,6580],[708,199],[740,17093],[756,3918],[760,2],[773,7],[804,873],[840,58715],[897,1480],[969,110],[1006,22],[1020,302],[1027,907],[1049,14719],[1064,6],[1081,3576],[1083,13],[1107,430],[1186,17718],[1192,44990],[1206,1158],[1223,34867],[1236,543],[1324,42289],[1403,71],[1407,6205]]),out([[179,30449],[673,17514],[1250,45526],[1281,67255]]),mutual_exclusions([])).
task(id(9),cost(62),duration(39),in([[2,1],[128,25],[131,8],[134,1613],[169,50],[265,794],[323,24079],[332,198],[345,5511],[362,110],[439,3977],[464,10392],[482,1848],[564,21330],[647,415],[740,1068],[756,1959],[810,10],[843,336],[897,5920],[940,7639],[941,1297],[966,13622],[1017,19312],[1020,604],[1246,14885],[1309,120],[1326,5614],[1348,109],[1358,646],[1387,2],[1407,3102]]),out([[365,53672],[377,62918],[381,27245],[536,102225]]),mutual_exclusions([])).
task(id(86),cost(42),duration(24),in([[46,2677],[153,3958],[199,501],[238,64],[247,212],[341,52],[360,1],[382,304],[423,9348],[439,3978],[608,58364],[625,8465],[629,312],[708,12743],[739,285],[773,57],[849,848],[1006,22260],[1215,75]]),out([[357,15385],[1231,64973],[1383,88315],[1407,99273]]),mutual_exclusions([])).
task(id(50),cost(57),duration(40),in([[7,26198],[63,12633],[153,7915],[236,52],[422,25633],[440,7],[548,6],[619,69],[643,3469],[739,4],[760,11],[766,258],[773,3622],[783,1],[815,4],[896,514],[1022,221],[1026,51],[1064,101],[1081,14305],[1215,4799],[1273,13675],[1424,2004]]),out([[46,42827],[953,44194],[1223,69734]]),mutual_exclusions([])).
task(id(36),cost(46),duration(53),in([[128,102],[239,118],[258,58620],[270,5939],[358,4],[360,24380],[417,13],[439,31],[564,21],[574,40858],[647,1],[708,2],[728,7237],[1006,43],[1094,1],[1215,37],[1320,765]]),out([[48,42748],[440,109042],[723,69729],[1234,28640]]),mutual_exclusions([])).
task(id(62),cost(91),duration(22),in([[153,124],[326,1999],[332,791],[345,5512],[417,801],[564,5333],[728,904]]),out([[647,53027],[1064,25883],[1435,36150]]),mutual_exclusions([])).
task(id(103),cost(80),duration(50),in([[48,42],[219,1834],[270,371],[326,500],[339,30857],[417,6406],[422,3204],[465,2287],[636,14],[783,10920],[1064,405],[1065,27],[1081,7],[1083,213],[1387,2067]]),out([[1273,109399],[1325,100694],[1347,40821]]),mutual_exclusions([])).
task(id(19),cost(69),duration(48),in([[10,88992],[42,2],[56,4111],[88,454],[149,16047],[153,8],[209,24],[222,18417],[247,3399],[270,93],[332,198],[355,3497],[360,24380],[382,9727],[388,7125],[440,852],[569,601],[582,27839],[647,26],[695,6142],[740,2137],[756,61],[783,1],[804,6985],[834,2],[897,2960],[1015,20951],[1026,12986],[1027,454],[1094,1],[1202,13084],[1246,59541],[1264,111],[1320,766],[1347,80],[1398,2524],[1407,97]]),out([[34,101270],[504,104579],[555,109704],[851,98870],[1184,103412]]),mutual_exclusions([])).
task(id(109),cost(100),duration(42),in([[56,4112],[123,7],[128,819],[383,43111],[389,14580],[535,3162],[849,1],[1022,28],[1065,215],[1190,25648]]),out([[548,93936],[787,35918],[843,42973],[964,80259]]),mutual_exclusions([])).
task(id(46),cost(27),duration(15),in([[34,101270],[44,90640],[48,5343],[153,495],[177,1625],[191,3539],[219,3669],[224,53054],[238,4077],[247,212],[341,26],[355,874],[358,7637],[360,6095],[362,440],[404,25],[439,994],[461,115],[465,2288],[535,6],[546,4717],[548,734],[576,974],[647,6629],[684,411],[733,90087],[739,1],[766,129],[815,224],[834,1],[929,7995],[953,44194],[984,96718],[1082,104596],[1130,2675],[1206,579],[1212,2204],[1317,8583],[1347,638],[1358,10339],[1384,981],[1387,1033],[1407,12409]]),out([[848,84869],[877,33540],[1289,65836]]),mutual_exclusions([])).
task(id(56),cost(83),duration(57),in([[149,4],[153,3957],[292,29],[332,12658],[345,172],[364,6707],[423,2337],[461,14782],[465,1144],[548,183],[619,35],[739,142],[760,2923],[969,14],[1022,111],[1064,202],[1065,27464],[1083,1],[1139,373],[1190,6],[1325,100694],[1387,65],[1403,9099]]),out([[242,104829],[834,19898],[954,69047]]),mutual_exclusions([])).
task(id(4),cost(72),duration(21),in([[123,14843],[219,115],[326,62],[345,2756],[417,50],[423,18],[461,924],[762,56376],[821,5899],[849,26],[1026,406],[1094,1284],[1204,49623],[1267,4],[1387,259]]),out([[625,33859],[862,23016],[1083,13679]]),mutual_exclusions([])).
task(id(42),cost(98),duration(36),in([[7,52397],[110,1696],[123,29],[125,14761],[177,12],[187,41477],[265,12699],[345,11],[388,14250],[404,3261],[445,26960],[549,12972],[576,16],[626,47255],[643,2],[665,112],[682,55],[695,1535],[810,661],[821,23],[1022,1],[1025,73256],[1027,29031],[1083,27],[1094,5138],[1223,4],[1437,109]]),out([[16,45771],[204,103530],[289,113753],[705,102153],[871,26790]]),mutual_exclusions([])).
task(id(59),cost(100),duration(12),in([[40,2],[63,1],[345,3],[1320,1]]),out([[149,64185],[383,86223],[821,94387]]),mutual_exclusions([])).
task(id(5),cost(37),duration(32),in([[40,10986],[123,232],[229,12],[326,8],[382,19],[592,33690],[702,42107],[783,1365],[810,21],[821,1475],[896,16451],[1026,2],[1110,145],[1311,16367]]),out([[219,117404],[260,52010],[456,112213],[582,27839]]),mutual_exclusions([])).
task(id(118),cost(99),duration(49),in([[2,1604],[128,3278],[199,4],[256,5],[292,14],[360,12],[465,36],[625,529],[647,1],[694,20906],[756,15671],[773,4],[815,1],[1139,1],[1202,52337],[1236,272],[1407,1551],[1438,68216]]),out([[209,24594],[404,52173],[906,27537]]),mutual_exclusions([])).
task(id(65),cost(85),duration(29),in([[25,2578],[88,7],[96,3689],[125,14],[219,7],[271,25146],[289,14219],[298,4316],[328,4134],[364,26830],[376,650],[423,146],[584,2649],[597,153],[643,27750],[660,1061],[669,9142],[756,245],[766,1031],[768,1029],[783,171],[821,5899],[834,9949],[848,10608],[849,13],[886,7827],[942,16831],[995,49212],[1026,6493],[1065,429],[1103,15313],[1184,12927],[1186,2215],[1190,3206],[1215,150],[1223,1090],[1237,40541],[1239,68719],[1347,5103],[1348,219],[1384,7844],[1390,29318],[1391,27723],[1403,1137]]),out([[736,49871],[1030,46783],[1259,37383]]),mutual_exclusions([])).
task(id(100),cost(60),duration(58),in([[40,172],[42,291],[169,1611],[207,46478],[260,26005],[270,23],[328,258],[428,75851],[548,23484],[564,42],[569,19],[625,529],[650,41339],[901,7239],[971,69],[1081,1],[1094,5],[1139,12],[1190,50],[1206,9],[1223,68],[1266,28792],[1320,12],[1347,2],[1403,2275]]),out([[160,112013],[385,105345],[684,105272]]),mutual_exclusions([])).
task(id(99),cost(75),duration(53),in([[30,2],[46,1338],[127,1107],[131,257],[153,1979],[160,3500],[236,1664],[238,8155],[258,14],[260,13002],[263,7052],[326,3999],[340,68988],[371,20926],[388,223],[411,367],[437,3423],[535,99],[548,11742],[564,1],[586,198],[619,553],[628,95],[631,6492],[643,867],[647,103],[660,8489],[665,56],[728,14474],[736,24935],[752,274],[791,94459],[804,1746],[896,64],[914,56515],[929,999],[1081,3576],[1139,1492],[1190,13],[1202,409],[1240,28099],[1246,3721],[1264,28329],[1267,2261],[1318,34978],[1320,192],[1348,6995],[1419,41927],[1423,59310],[1437,3502]]),out([[547,14237],[948,43610],[1342,46144]]),mutual_exclusions([])).
task(id(105),cost(32),duration(20),in([[30,9],[139,2741],[149,63],[199,2004],[219,57],[242,13104],[326,1000],[332,396],[358,7],[360,6095],[404,6522],[422,801],[437,13690],[438,59360],[461,29],[465,1],[510,72571],[548,2935],[564,83],[622,446],[708,796],[728,3619],[845,3154],[874,406],[1094,642],[1103,479],[1139,11932],[1248,2132],[1318,4372],[1324,21],[1407,194],[1437,56029]]),out([[584,21195],[655,97956],[1082,104596],[1120,52645],[1246,119082]]),mutual_exclusions([])).
task(id(91),cost(79),duration(41),in([[7,6550],[40,1],[42,18645],[239,58],[292,1],[332,1],[360,762],[364,6],[465,143],[728,453],[821,92],[1064,1618],[1387,4]]),out([[99,26657],[669,18285],[773,57958],[1094,20551]]),mutual_exclusions([])).
task(id(112),cost(43),duration(28),in([[110,27143],[160,1750],[189,33],[239,939],[260,6501],[270,186],[289,28438],[362,879],[417,3],[440,6815],[443,291],[465,286],[576,122],[613,55609],[622,111],[642,7671],[647,829],[727,385],[783,85],[845,50462],[849,6782],[874,812],[897,11841],[1026,203],[1083,107],[1087,229],[1107,6875],[1139,1],[1170,19987],[1215,2400],[1223,17],[1248,4264],[1309,3864],[1318,8744],[1347,10],[1398,1262]]),out([[314,66903],[526,30978],[740,68371]]),mutual_exclusions([])).
task(id(102),cost(23),duration(56),in([[332,791]]),out([[636,115178],[896,65806],[1126,35636],[1146,98736]]),mutual_exclusions([])).
task(id(63),cost(71),duration(29),in([[24,28730],[33,961],[56,8],[134,25814],[160,14002],[167,16685],[236,3328],[238,32],[241,14943],[242,409],[292,4],[298,2158],[346,407],[371,41853],[443,37272],[445,1685],[464,2598],[600,192],[660,265],[708,25486],[752,1098],[756,15],[848,10609],[851,49435],[896,16452],[897,185],[929,1999],[941,1297],[983,33750],[989,14152],[995,49212],[1020,38656],[1022,3538],[1065,13732],[1202,3271],[1212,2204],[1250,45526],[1259,37383],[1264,1771],[1267,1],[1320,6123],[1322,29590],[1324,41],[1363,24447],[1424,15],[1435,18075],[1439,378]]),out([[249,100637],[476,83601],[531,95353],[809,108002],[1218,65941]]),mutual_exclusions([])).
task(id(95),cost(40),duration(22),in([[2,13],[30,1142],[42,18645],[77,33043],[120,48423],[177,406],[224,207],[229,5906],[292,228],[306,2762],[341,13362],[345,172],[443,1165],[445,13480],[491,9127],[526,968],[531,95353],[555,13713],[559,60105],[576,7790],[584,10598],[586,25414],[647,3314],[682,13959],[821,46],[901,3],[969,1],[1083,214],[1192,22495],[1202,205],[1248,33],[1264,885],[1267,2],[1281,33628],[1293,17348],[1318,17489],[1403,35],[1407,49],[1419,1310],[1437,28015]]),out([[296,57434],[667,13084],[814,114865]]),mutual_exclusions([])).
task(id(76),cost(19),duration(15),in([[2,1],[25,10313],[30,9133],[110,1696],[127,17696],[136,24055],[189,132],[193,69374],[194,22275],[239,3755],[246,36637],[289,56877],[351,2653],[362,56272],[389,228],[440,54521],[464,650],[569,75],[625,4233],[643,217],[649,109660],[684,822],[736,24936],[773,7245],[810,2],[834,1],[848,21217],[849,13564],[897,47364],[912,277],[949,43463],[969,14051],[1038,17385],[1081,3],[1130,2674],[1149,3668],[1215,9],[1266,3599],[1309,483],[1320,1530],[1342,23072],[1363,48894],[1372,44887],[1405,56277],[1439,378]]),out([[50,44507],[295,81440],[300,41048]]),mutual_exclusions([])).
task(id(81),cost(25),duration(43),in([[2,3],[7,1637],[48,668],[123,7421],[127,8848],[128,6556],[160,28003],[191,1770],[224,13264],[236,51],[242,13],[246,9159],[298,8633],[362,1759],[364,13415],[365,26836],[374,2774],[376,5202],[439,1989],[465,71],[535,12649],[549,3243],[564,1333],[576,61],[597,613],[643,13875],[647,3314],[660,4244],[760,91],[804,27942],[849,3],[871,3349],[896,8226],[901,14],[906,27537],[930,33286],[940,3819],[1076,7493],[1083,3420],[1087,29328],[1186,4429],[1190,12824],[1267,141],[1273,53]]),out([[47,34520],[152,101389],[942,67325],[970,107984],[1317,34332]]),mutual_exclusions([])).
task(id(111),cost(58),duration(44),in([[123,1855],[153,494],[360,48],[382,2432],[389,28],[619,2],[849,106],[874,6499],[969,7025],[1026,3246],[1094,10],[1248,133],[1387,1034]]),out([[439,15909],[913,21393],[1081,57217]]),mutual_exclusions([])).
task(id(26),cost(63),duration(35),in([[30,2],[40,343],[63,1],[123,3711],[131,128],[169,101],[177,203],[206,83469],[238,32618],[242,2],[270,1484],[346,3],[411,367],[423,2],[437,428],[438,14],[456,112213],[464,163],[465,4576],[555,6857],[628,24243],[684,1645],[705,12769],[728,452],[845,12615],[849,3391],[886,1957],[966,6811],[976,38413],[1022,3538],[1127,59054],[1223,4358],[1273,427],[1387,517]]),out([[914,56515],[1186,70870],[1357,12026]]),mutual_exclusions([])).
task(id(89),cost(36),duration(16),in([[42,9],[56,16446],[189,17],[215,206],[229,1],[258,458],[270,2970],[292,3645],[328,1033],[362,14068],[376,325],[682,1745],[728,905],[735,70514],[739,71],[759,19570],[810,1],[821,184],[901,4],[966,27245],[971,17711],[973,44207],[1006,11130],[1026,6493],[1064,6471],[1081,447],[1149,14671],[1231,508],[1264,55],[1266,112],[1424,8015]]),out([[222,18417],[405,69898],[464,83140],[1087,58657]]),mutual_exclusions([])).
task(id(108),cost(36),duration(47),in([[149,1],[153,495],[224,26527],[238,8],[242,3],[292,14],[326,31991],[364,7],[619,9],[625,17],[1022,14152],[1064,25],[1110,289],[1309,242],[1403,4550],[1437,875]]),out([[388,113999],[1206,18526],[1269,43107]]),mutual_exclusions([])).
task(id(79),cost(50),duration(55),in([[46,84],[98,638],[153,1978],[160,27],[209,96],[215,1644],[256,21],[265,3175],[292,28],[332,3],[341,1670],[382,608],[388,14],[423,1168],[535,25298],[589,5734],[592,33689],[625,4232],[629,4995],[634,49756],[636,14397],[647,52],[727,3077],[739,143],[773,906],[783,43],[815,897],[843,5372],[845,6308],[912,138],[941,5189],[955,1983],[1139,186],[1190,25648],[1236,2174],[1398,316],[1424,125]]),out([[24,114920],[263,28207],[452,32697],[491,36507],[1164,99677]]),mutual_exclusions([])).
task(id(83),cost(57),duration(47),in([[2,6],[40,1373],[63,1],[99,13329],[219,459],[328,517],[345,11023],[465,572],[564,3],[739,18260],[760,365],[817,102373],[969,55],[1064,3],[1081,1788],[1206,5]]),out([[215,105246],[443,74543],[670,62423],[791,94459],[1103,61253]]),mutual_exclusions([])).
task(id(35),cost(77),duration(14),in([[16,45771],[24,14365],[25,2578],[42,146],[48,5],[139,21924],[209,384],[219,8],[341,3341],[362,220],[382,9],[411,11736],[443,9318],[546,9435],[565,28184],[576,487],[625,8],[635,45217],[692,41496],[773,2],[783,342],[815,3589],[849,106],[912,553],[956,18436],[959,24101],[1054,96480],[1064,1],[1065,13],[1066,66366],[1081,28],[1202,818],[1251,8207],[1273,855],[1315,6408],[1358,162],[1384,980],[1407,48],[1439,756]]),out([[241,29886],[943,82565],[1058,55122],[1390,58636],[1423,59310]]),mutual_exclusions([])).
task(id(88),cost(81),duration(26),in([[88,1818],[98,20403],[103,55236],[128,205],[147,19765],[177,25],[191,7078],[229,185],[314,66903],[346,51],[355,13988],[364,419],[382,152],[388,28],[404,102],[417,200],[438,928],[527,28131],[564,21329],[584,1324],[586,1588],[631,6492],[642,479],[660,33],[666,27729],[783,171],[810,1322],[834,622],[862,11508],[907,9802],[941,20757],[942,33663],[966,1703],[1087,115],[1094,80],[1181,46739],[1223,17434],[1267,4523],[1383,88315],[1387,32],[1398,20195]]),out([[38,112174],[167,33371],[340,68988]]),mutual_exclusions([])).
task(id(20),cost(26),duration(46),in([[3,23672],[33,961],[46,5],[98,319],[270,6],[292,911],[346,204],[374,694],[388,2],[417,3203],[423,5],[452,32697],[461,7],[464,20785],[465,1],[546,37740],[586,199],[636,56],[682,218],[695,49136],[811,52811],[815,14355],[821,12],[845,3153],[874,2],[912,17704],[929,3997],[1015,20952],[1019,62902],[1020,75],[1022,7076],[1026,25],[1070,111301],[1231,127],[1267,35],[1273,54700],[1317,8583],[1326,22455],[1357,752]]),out([[25,82501],[878,70294],[1211,68627]]),mutual_exclusions([])).
task(id(70),cost(63),duration(35),in([[153,1],[224,3316],[238,255],[239,117],[256,1375],[292,1822],[303,43335],[374,1387],[422,401],[532,15863],[535,1],[622,223],[760,6],[766,32],[810,21149],[1006,1391],[1206,36],[1248,1],[1267,4523],[1387,129],[1437,1751]]),out([[131,32847],[901,115830],[1438,68216]]),mutual_exclusions([])).
task(id(58),cost(88),duration(26),in([[149,125],[783,11]]),out([[326,63981],[356,50119],[389,58320],[815,28709],[840,58715]]),mutual_exclusions([])).
task(id(97),cost(53),duration(51),in([[56,257],[149,31],[199,31],[364,52],[535,1581],[619,4422],[955,7933],[971,35422],[1110,18],[1139,746],[1320,96]]),out([[358,30550],[759,39141],[969,56204],[1334,25446]]),mutual_exclusions([])).
task(id(8),cost(25),duration(11),in([[25,20625],[48,10],[63,395],[139,1370],[177,6500],[236,832],[246,18318],[258,14],[270,743],[306,345],[345,22],[358,1],[364,26],[383,43112],[465,9],[536,12779],[557,28091],[564,10665],[642,60],[666,27729],[768,4117],[787,17959],[799,86719],[804,436],[815,1794],[941,10378],[966,54490],[1020,4832],[1026,101],[1081,894],[1094,5137],[1190,200],[1231,1015],[1232,79981],[1266,225],[1283,70459],[1309,121],[1315,400],[1348,14],[1398,158]]),out([[31,13582],[559,60105],[1049,14719],[1075,21799],[1372,89774]]),mutual_exclusions([])).
task(id(54),cost(55),duration(40),in([[7,819],[123,14],[125,923],[219,229],[389,14],[422,25],[440,7],[564,5332],[625,33],[636,14397],[643,434],[1006,44521],[1064,809],[1139,47],[1387,1],[1437,219]]),out([[247,108773],[735,70514],[752,17566],[1230,43021],[1309,61828]]),mutual_exclusions([])).
task(id(23),cost(84),duration(37),in([[2,3208],[40,11],[42,1],[46,10],[88,7272],[149,251],[194,22275],[247,54387],[346,26054],[356,50119],[358,239],[360,6095],[440,13630],[626,47256],[660,2122],[728,1],[810,5287],[849,1],[886,978],[896,16],[971,553],[1083,855],[1149,917],[1194,29638],[1266,900],[1282,102130],[1347,10205]]),out([[30,73065],[756,31341],[930,33286]]),mutual_exclusions([])).
task(id(11),cost(52),duration(37),in([[42,5],[56,1],[125,1845],[160,219],[215,3289],[229,11813],[258,229],[346,1628],[374,5549],[438,116],[569,2],[576,243],[619,276],[625,529],[629,1249],[642,959],[756,31],[760,11691],[783,683],[810,10575],[821,1],[828,112081],[843,5],[849,26],[955,124],[1022,3],[1037,46537],[1072,80600],[1204,49624],[1231,16243],[1320,3062]]),out([[362,112544],[437,27380],[1257,107056]]),mutual_exclusions([])).
task(id(60),cost(73),duration(43),in([[25,5156],[63,1579],[131,1026],[139,10962],[153,247],[160,56007],[219,58702],[239,29],[258,916],[298,1079],[323,1505],[346,3256],[355,1749],[374,173],[377,62918],[404,13043],[423,2],[465,9150],[476,83601],[501,58048],[535,6325],[576,30],[616,25197],[619,1106],[646,18293],[702,42107],[740,4273],[752,2196],[756,2],[760,23381],[768,1029],[783,5460],[843,84],[848,42435],[886,15655],[948,43610],[1027,3629],[1032,97507],[1087,115],[1103,239],[1264,443],[1315,25631],[1317,17166],[1372,44887],[1439,6050]]),out([[253,105486],[330,61449],[777,98067]]),mutual_exclusions([])).
task(id(72),cost(66),duration(57),in([[1210,57586]]),out([[332,50635],[346,104216],[611,41122]]),mutual_exclusions([])).
task(id(45),cost(85),duration(33),in([[42,4661],[131,2053],[149,2006],[169,12890],[199,16],[200,6952],[242,51],[306,5523],[321,98387],[345,172],[346,814],[464,5196],[465,18],[491,9126],[548,23],[619,17689],[625,1],[628,1515],[634,3109],[642,1918],[646,2287],[647,3],[739,9130],[740,8546],[768,2059],[773,14490],[877,4193],[878,70294],[943,41283],[955,496],[1022,442],[1065,858],[1107,55000],[1149,58684],[1223,272],[1236,17391],[1251,8207],[1267,9046],[1322,59182],[1326,44910],[1347,159],[1419,20964]]),out([[631,25969],[1032,97507],[1363,97788]]),mutual_exclusions([])).
task(id(25),cost(83),duration(57),in([[63,6],[346,1],[417,6406],[849,212],[1237,40541],[1320,1531]]),out([[196,110213],[564,85318],[1022,113217]]),mutual_exclusions([])).
task(id(31),cost(63),duration(41),in([[2,2],[30,285],[88,14],[139,43848],[229,23626],[242,3276],[247,13597],[270,1485],[332,25],[376,5],[389,29160],[417,3203],[512,56552],[540,35174],[549,25943],[622,3567],[636,1800],[642,30],[647,104],[665,3594],[670,62423],[728,28],[760,5845],[766,33002],[874,1625],[955,8],[969,878],[1017,38625],[1076,14987],[1110,9262],[1206,1],[1267,18],[1347,1276],[1358,10],[1398,10098]]),out([[586,101656],[897,94727],[984,96718]]),mutual_exclusions([])).
task(id(85),cost(70),duration(42),in([[2,100],[30,71],[46,167],[56,8223],[63,12],[96,1844],[110,13572],[128,26223],[131,2],[139,1370],[209,1537],[215,411],[219,14675],[238,4],[270,742],[341,26725],[355,437],[360,24],[388,57000],[389,4],[411,23472],[439,124],[482,14780],[555,27426],[564,167],[569,9],[597,307],[655,3061],[665,56],[682,27918],[692,1297],[708,6],[727,24617],[739,2283],[740,1068],[783,682],[834,39],[896,1],[912,8852],[966,3406],[1064,3235],[1236,67],[1315,100],[1348,7],[1357,1503]]),out([[395,31149],[634,99511],[929,15989]]),mutual_exclusions([])).
task(id(48),cost(22),duration(53),in([[40,1],[229,23],[345,689],[389,911],[417,2]]),out([[77,33043],[256,21996],[258,117240],[577,117076],[1110,74094]]),mutual_exclusions([])).
task(id(33),cost(66),duration(12),in([[3,11836],[24,14365],[40,686],[63,49],[123,464],[134,3227],[200,55612],[209,12297],[238,16],[239,1878],[326,4],[341,418],[346,3257],[351,2654],[382,4],[438,7420],[439,497],[441,77227],[445,3370],[462,31690],[526,7745],[535,1581],[546,2359],[569,2],[628,189],[665,1797],[682,55836],[684,52636],[712,68199],[727,49234],[792,52084],[810,3],[821,6],[877,8385],[1020,19328],[1064,13],[1065,107],[1186,2214],[1190,2],[1206,289],[1230,43021],[1273,27350],[1320,383],[1363,12224]]),out([[666,110916],[900,12308],[1038,17385]]),mutual_exclusions([])).
task(id(75),cost(78),duration(55),in([[7,13],[42,2331],[128,1639],[199,4009],[209,48],[242,6552],[332,6],[345,2755],[569,2405],[625,4],[636,4],[647,13],[684,103],[723,69729],[773,7244],[774,76650],[815,7],[969,14051],[1017,9656],[1246,7443],[1318,2186],[1324,330],[1387,258]]),out([[10,88992],[246,73273],[589,91739],[646,36586],[976,38413]]),mutual_exclusions([])).
task(id(3),cost(100),duration(56),in([[345,86],[1126,17818]]),out([[40,87885],[153,31658],[540,70347]]),mutual_exclusions([])).
task(id(69),cost(28),duration(51),in([[48,334],[56,2055],[169,6445],[238,16309],[239,4],[260,406],[437,1711],[438,29],[439,1988],[569,301],[622,56],[629,19980],[643,54],[647,6628],[708,1593],[727,384],[821,23597],[834,78],[901,226],[969,3513],[971,277],[1022,7],[1026,13],[1065,1717],[1103,239],[1223,8717],[1231,63],[1236,8696],[1348,13991]]),out([[459,101014],[549,51886],[1264,113314]]),mutual_exclusions([])).
task(id(34),cost(94),duration(41),in([[2,200],[160,875],[239,2],[306,22092],[345,22046],[376,10403],[388,28500],[438,1855],[465,9151],[548,1468],[564,10],[593,81001],[756,4],[773,226],[834,155],[922,16613],[955,62],[1006,87],[1020,9664],[1139,3],[1146,49368],[1324,5286],[1407,388],[1424,63]]),out([[576,62323],[605,26049],[1348,27982],[1411,42806]]),mutual_exclusions([])).
task(id(67),cost(21),duration(36),in([[48,83],[247,6798],[292,1822],[328,33071],[345,689],[417,25],[728,57],[969,14051],[1006,174],[1022,14],[1026,25972],[1267,1],[1315,1602]]),out([[622,114156],[799,86719],[961,53897],[1403,72793],[1424,16030]]),mutual_exclusions([])).
task(id(39),cost(43),duration(55),in([[30,143],[48,10687],[169,50],[224,103],[238,1019],[306,1381],[341,53450],[346,13],[360,12190],[362,28136],[374,87],[535,6324],[576,3895],[647,207],[682,3490],[708,398],[728,7],[760,183],[773,1],[821,11798],[834,19],[913,10697],[969,439],[971,34],[1083,428],[1110,9],[1248,267],[1264,56657],[1358,20]]),out([[298,17265],[321,98387],[529,18718],[966,108979],[1318,69955]]),mutual_exclusions([])).
task(id(119),cost(89),duration(54),in([[40,21],[42,18],[128,26],[292,2],[332,12],[522,10130],[535,12],[548,46],[708,1],[783,341],[955,4],[1267,18092]]),out([[7,104793],[382,38909],[461,118255],[828,112081],[1232,79981]]),mutual_exclusions([])).
task(id(6),cost(81),duration(51),in([[196,55106],[256,5499],[360,1524],[417,1601],[535,790],[821,2950],[896,257],[1064,404],[1065,1]]),out([[128,52445],[422,102532],[466,101325],[971,70843],[1127,59054]]),mutual_exclusions([])).
task(id(78),cost(44),duration(45),in([[42,73],[46,42],[56,2056],[63,12633],[127,1106],[147,9883],[219,29],[229,3],[306,44184],[326,125],[360,95],[445,53919],[576,31161],[586,50828],[692,5187],[773,1811],[843,10743],[969,7],[970,26996],[1006,10],[1081,1],[1083,1710],[1110,1158],[1266,56],[1315,200],[1320,6122],[1324,21144],[1374,110985],[1398,158]]),out([[792,52084],[1192,89979],[1212,17633]]),mutual_exclusions([])).
task(id(53),cost(15),duration(56),in([[40,86],[326,15995],[345,1],[417,1],[422,100],[440,426],[465,1],[535,3],[564,2666],[625,8465],[643,27751],[647,52],[728,452],[810,330],[843,1343],[849,27],[1006,11],[1026,3247],[1236,1087],[1267,9045],[1273,6]]),out([[125,118089],[238,65237],[774,76650],[1421,63916]]),mutual_exclusions([])).
task(id(82),cost(25),duration(58),in([[42,9323],[47,34520],[110,3393],[189,16],[229,2953],[265,25399],[341,27],[346,814],[351,5307],[437,53],[438,58],[439,8],[445,1684],[535,791],[597,2454],[728,1809],[849,212],[851,12358],[907,9803],[912,35408],[1006,696],[1022,28304],[1064,51],[1076,29974],[1087,1833],[1094,2569],[1206,72],[1223,9],[1231,254],[1266,57],[1267,18091],[1334,12723],[1387,8]]),out([[147,79062],[159,19922],[668,17641],[989,14152]]),mutual_exclusions([])).
task(id(87),cost(28),duration(34),in([[48,21374],[88,28],[169,403],[260,3251],[270,1],[364,210],[374,44390],[376,41],[382,4864],[422,51266],[423,1],[465,4],[728,14],[843,10],[896,4],[969,27],[1026,1623],[1064,3236],[1083,855],[1094,3],[1107,429],[1110,579],[1223,545],[1273,1709],[1324,661],[1407,49636]]),out([[428,75851],[537,22676],[642,61368],[682,111672]]),mutual_exclusions([])).
task(id(49),cost(92),duration(21),in([[149,4012],[815,112],[896,16451]]),out([[239,15020],[522,20261],[739,73039]]),mutual_exclusions([])).
task(id(94),cost(73),duration(44),in([[38,56087],[98,10202],[134,6453],[147,39531],[179,15224],[189,66],[200,13903],[204,103530],[236,416],[256,2750],[389,456],[422,50],[423,37],[440,13],[478,88175],[549,405],[600,191],[684,13159],[739,2],[756,979],[834,2487],[949,43463],[1026,3],[1120,52645],[1231,32],[1266,7198],[1267,1],[1315,3204],[1348,1749],[1439,3025]]),out([[120,96846],[155,47717],[501,58048],[1239,68719],[1405,56277]]),mutual_exclusions([])).
task(id(47),cost(59),duration(11),in([[40,5493],[128,13111],[636,112],[694,20906],[815,449]]),out([[56,65784],[271,50291],[465,73205],[592,67379]]),mutual_exclusions([])).
task(id(17),cost(90),duration(44),in([[40,43],[46,5353],[88,114],[96,29510],[149,2006],[169,3223],[199,125],[209,6149],[236,208],[239,469],[254,51345],[258,14655],[270,1],[282,20643],[303,43335],[323,12040],[362,109],[365,13418],[382,76],[388,3562],[417,12812],[423,292],[440,1704],[466,101325],[491,18254],[504,104579],[526,3872],[548,3],[569,4811],[579,49150],[586,12707],[589,45870],[619,2211],[665,449],[682,55],[684,51],[756,122],[766,33],[783,3],[896,4113],[929,999],[970,53992],[1103,7657],[1130,42793],[1149,29342],[1231,4061],[1309,1932],[1318,1093],[1320,96],[1384,3922],[1419,5241]]),out([[3,94689],[768,16469],[1066,66366]]),mutual_exclusions([])).
task(id(10),cost(21),duration(46),in([[42,1],[110,6786],[123,928],[134,12907],[189,4236],[229,23625],[242,1638],[332,12659],[345,11023],[388,56],[404,815],[437,856],[438,14],[443,2329],[555,6856],[597,9816],[600,3066],[634,3110],[684,51],[708,50],[804,13971],[843,168],[942,16831],[956,18437],[1065,7],[1075,21799],[1076,59948],[1087,458],[1181,23369],[1190,401],[1192,11247],[1231,8122],[1248,2132],[1266,1800],[1273,3419]]),out([[285,81972],[432,24906],[738,46146],[949,86926],[1240,56197]]),mutual_exclusions([])).
task(id(37),cost(67),duration(14),in([[46,21],[48,21],[98,5101],[125,7],[131,8212],[169,806],[209,24],[239,59],[287,26184],[341,209],[346,13027],[422,1602],[439,994],[461,7391],[482,3695],[576,1948],[589,2867],[643,6938],[647,207],[695,12284],[728,2],[752,34],[783,1365],[821,11799],[874,51],[886,31310],[969,1],[1087,917],[1190,1],[1320,6],[1403,18198]]),out([[181,97143],[445,107838],[1326,89819]]),mutual_exclusions([])).
task(id(24),cost(18),duration(35),in([[7,102],[63,3158],[153,31],[196,55107],[239,15],[619,1],[636,225],[643,13875],[773,453],[849,424],[955,3967],[971,8855],[1064,202],[1110,72],[1139,1]]),out([[2,25662],[141,14203],[565,56367],[1026,103889]]),mutual_exclusions([])).
task(id(16),cost(75),duration(10),in([[48,167],[127,35393],[189,1059],[224,104],[376,5],[443,146],[461,59128],[482,7390],[526,1936],[537,22676],[549,1621],[584,5299],[589,2866],[600,767],[619,35377],[625,2],[634,24878],[636,28795],[692,2594],[766,516],[783,170],[851,24718],[874,25],[901,57],[1027,1814],[1076,937],[1081,7152],[1107,13750],[1139,11933],[1149,1834],[1206,18],[1309,15457],[1347,20411],[1424,16],[1437,438]]),out([[103,55236],[323,48158],[351,84915]]),mutual_exclusions([])).
task(id(7),cost(28),duration(50),in([[40,1373],[332,1582],[896,1]]),out([[292,14577],[849,54255],[1311,32734]]),mutual_exclusions([])).
task(id(64),cost(84),duration(27),in([[46,335],[131,513],[153,989],[199,2],[229,46],[345,5],[382,5],[388,445],[389,57],[417,12812],[422,25],[564,5],[619,138],[739,571],[766,16501],[1027,7258],[1065,1716],[1149,114],[1231,32],[1248,17],[1267,1131],[1403,36397]]),out([[206,83469],[306,88368],[597,19631],[959,24101],[1017,77249]]),mutual_exclusions([])).
task(id(38),cost(28),duration(26),in([[30,571],[56,32],[110,54286],[131,16424],[139,5481],[149,8023],[177,13],[224,829],[258,57],[292,911],[298,539],[306,345],[417,1],[423,37391],[439,1],[548,1],[642,3835],[684,3290],[739,9],[760,731],[815,2],[834,5],[874,6],[922,16614],[969,1756],[1027,226],[1065,858],[1094,321],[1126,17818],[1139,5966],[1170,19988],[1266,450],[1315,801],[1358,40],[1403,284],[1421,63916]]),out([[355,55954],[1076,119896],[1293,17348],[1333,106197]]),mutual_exclusions([])).
task(id(90),cost(68),duration(20),in([[2,1604],[7,12],[30,4],[123,116],[169,25781],[199,8017],[215,26312],[229,23625],[242,819],[270,46],[323,3010],[355,6994],[357,15385],[362,3517],[405,69898],[411,1467],[438,3710],[440,106],[526,484],[536,25556],[546,18870],[569,5],[575,27731],[628,758],[631,12985],[647,1657],[665,7187],[673,17514],[738,46146],[843,10743],[871,3348],[874,13],[886,122],[894,21450],[900,6154],[943,41282],[971,1107],[1017,4828],[1065,3],[1081,224],[1083,214],[1181,5842],[1184,12926],[1211,4289],[1273,27],[1387,516],[1424,1002]]),out([[193,69374],[237,116075],[527,56261]]),mutual_exclusions([])).
task(id(13),cost(56),duration(19),in([[2,25],[63,99],[360,1],[422,200],[535,198],[548,92],[643,1],[669,9143],[728,1],[849,847],[874,1],[1110,18524],[1190,3206],[1215,9599],[1236,4348],[1387,8268]]),out([[27,42842],[423,74783],[593,81001],[810,84598]]),mutual_exclusions([])).
task(id(1),cost(74),duration(58),in([[7,205],[63,6317],[123,29686],[209,192],[229,369],[260,813],[332,3165],[360,3047],[437,107],[439,249],[440,213],[443,582],[549,25],[569,9622],[628,3030],[695,1536],[756,490],[773,113],[810,2644],[834,311],[849,3391],[901,14479],[940,30555],[969,3],[1064,809],[1190,3],[1206,2],[1223,34],[1315,25],[1320,3],[1348,7]]),out([[287,26184],[411,93888],[478,88175],[1398,40391]]),mutual_exclusions([])).
task(id(106),cost(79),duration(18),in([[40,687],[63,3158],[292,14],[345,1378],[821,2950],[896,129],[1190,25],[1387,16535]]),out([[303,86670],[728,57896],[1015,41903],[1065,109856]]),mutual_exclusions([])).
task(id(120),cost(70),duration(14),in([[7,3275],[56,4],[125,59044],[131,4],[141,7102],[149,8],[229,1],[260,1625],[345,1],[358,955],[388,1],[464,325],[535,395],[546,2358],[549,25],[625,2116],[643,3],[647,1657],[655,48978],[708,100],[728,14474],[773,28],[843,1],[849,1],[896,32],[897,23682],[912,138],[1006,348],[1027,14516],[1081,1],[1110,2315],[1202,26169],[1318,1093],[1320,1],[1347,319],[1358,20678]]),out([[265,50797],[613,55609],[804,55883]]),mutual_exclusions([])).
task(id(110),cost(59),duration(46),in([[56,2],[270,2969],[326,250],[346,2],[635,45217],[647,52],[739,18260],[783,21],[843,5371],[971,138],[1065,27464],[1110,37047],[1215,38394],[1267,71]]),out([[42,74579],[643,111001],[702,84214]]),mutual_exclusions([])).
task(id(27),cost(36),duration(49),in([[346,407],[783,5461],[849,6782],[1248,8528]]),out([[922,33227],[1320,24490],[1387,66139]]),mutual_exclusions([])).
task(id(32),cost(33),duration(51),in([[6,79676],[88,57],[256,86],[298,540],[328,65],[332,3164],[374,86],[376,20],[404,408],[411,733],[437,53],[439,16],[461,3695],[469,81602],[622,57078],[625,2116],[642,240],[655,12245],[708,25486],[727,769],[739,1141],[766,4125],[834,10],[886,245],[901,28958],[969,220],[1264,221],[1309,30914],[1320,95],[1324,10572],[1411,42806]]),out([[110,108572],[319,67117],[546,75479],[908,105502],[941,41513]]),mutual_exclusions([])).
task(id(28),cost(83),duration(54),in([[3,5918],[33,1923],[40,1],[46,5],[63,25266],[149,4011],[160,109],[169,201],[181,97143],[199,8],[224,414],[249,100637],[253,105486],[257,118636],[258,114],[265,793],[296,57434],[326,16],[330,61449],[332,198],[351,42458],[355,27977],[381,27245],[392,31635],[423,73],[430,98958],[438,29680],[461,58],[541,22636],[544,75868],[564,10665],[569,1203],[589,22935],[596,31951],[600,383],[605,26049],[628,94],[629,624],[666,55458],[667,13084],[668,4410],[692,10374],[724,108463],[739,286],[740,34186],[765,72036],[773,14489],[777,98067],[814,114865],[824,96793],[843,2686],[913,10696],[1017,604],[1020,1208],[1083,7],[1095,68460],[1149,115],[1207,15500],[1212,8817],[1246,29771],[1260,18623],[1320,48],[1324,2643],[1384,1961],[1403,569]]),out([[581,118419],[1367,82223]]),mutual_exclusions([])).
task(id(51),cost(33),duration(49),in([[125,115],[292,3644],[328,129],[345,1378],[346,6],[422,6408],[564,2666],[610,58491],[759,19571],[766,64],[901,1810],[1065,54],[1206,9263],[1267,283],[1320,24]]),out([[236,13311],[510,72571],[727,98468],[1027,58062],[1165,45724]]),mutual_exclusions([])).
task(id(44),cost(68),duration(44),in([[40,10985],[48,2672],[56,8223],[238,4],[292,7],[328,64],[611,20561],[636,28794],[647,414],[728,7237],[810,83],[843,671],[874,3250],[973,44207],[1022,14152],[1387,16535]]),out([[88,14543],[817,102373],[1037,46537],[1315,51261],[1437,112058]]),mutual_exclusions([])).
task(id(92),cost(53),duration(54),in([[42,9322],[125,29522],[177,102],[215,205],[236,6656],[258,29310],[306,690],[358,1909],[376,2601],[423,584],[464,41570],[529,18718],[548,1],[576,15581],[660,33],[708,3186],[752,4392],[896,1028],[1065,1],[1094,161],[1231,32486],[1248,2],[1347,2],[1424,31]]),out([[98,40807],[512,56552],[1202,104675],[1406,39806]]),mutual_exclusions([])).
task(id(2),cost(81),duration(36),in([[24,57460],[63,3],[141,7101],[155,47717],[215,6578],[237,58037],[332,6330],[358,2],[371,10463],[376,10],[389,7290],[411,2934],[438,232],[461,7],[465,18301],[526,484],[536,12778],[555,54852],[586,794],[634,12439],[636,28],[682,872],[692,20748],[708,6372],[739,570],[783,10921],[874,203],[900,6154],[901,57915],[955,248],[1081,14],[1107,859],[1139,6],[1149,458],[1181,11685],[1186,8859],[1192,5624],[1211,34314],[1223,136],[1267,565],[1279,53433],[1322,29591],[1348,874],[1363,12223],[1387,258],[1406,39806],[1419,2620]]),out([[75,55646],[995,98424],[1148,79575]]),mutual_exclusions([])).
task(id(18),cost(89),duration(14),in([[25,41251],[30,36],[40,5493],[96,14755],[98,1275],[125,58],[128,410],[131,64],[160,55],[258,1832],[260,3],[332,1],[351,10614],[358,7638],[360,1],[365,6709],[389,3645],[423,18696],[535,12649],[584,1325],[619,4],[625,132],[634,6219],[636,900],[682,109],[739,36],[752,549],[845,25231],[912,4426],[955,15867],[964,40130],[1020,151],[1026,1],[1087,3666],[1248,533],[1289,65836],[1384,15688],[1424,250]]),out([[200,111224],[371,83705],[1054,96480]]),mutual_exclusions([])).
