:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[98,71525],[126,67452],[604,107897],[769,58918],[1395,19111],[1502,32321]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[949,81311],[1291,20168]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,8,13,16,17,25,32,38,44,61,96,109,162,247,406,513,1395,1395,1395]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(51),cost(58),duration(11),in([[1,24983],[863,1382],[910,3718],[1095,419],[1340,59959],[1417,8804],[1493,348]]),out([[51,56634],[53,109989],[141,91045],[240,78594],[692,116511],[1272,113186]]),mutual_exclusions([])).
task(id(93),cost(47),duration(16),in([[162,871],[1179,19]]),out([[406,84752],[864,21338],[1341,27166],[1559,51733]]),mutual_exclusions([])).
task(id(91),cost(41),duration(39),in([[442,5467],[657,14832],[769,58918],[840,14678],[1336,28870]]),out([[96,60561],[253,103841],[282,24421],[987,118919]]),mutual_exclusions([])).
task(id(58),cost(38),duration(54),in([[406,1],[513,28448],[662,674],[1009,8]]),out([[134,114479],[330,97922],[851,107530],[986,31236],[1336,115481],[1525,98473]]),mutual_exclusions([])).
task(id(15),cost(29),duration(58),in([[37,2510],[105,41725],[106,4865],[129,57483],[149,1317],[166,45792],[167,406],[206,26250],[244,84758],[309,47802],[317,14869],[353,40778],[357,108423],[361,24459],[363,32268],[376,42],[398,15764],[418,104105],[490,2874],[549,1294],[583,328],[605,1459],[683,63889],[712,60323],[742,599],[754,1458],[772,59185],[810,105255],[811,1442],[864,10669],[873,27635],[906,21847],[987,29730],[995,29413],[1014,31064],[1045,28985],[1061,33970],[1063,264],[1120,13873],[1131,47232],[1133,15630],[1157,13521],[1181,13656],[1207,54437],[1227,16842],[1280,6312],[1303,52488],[1333,61306],[1344,2239],[1351,3198],[1479,20743],[1509,96292],[1531,11959]]),out([[902,73762],[1089,116276],[1229,76195],[1312,14943],[1378,115973]]),mutual_exclusions([])).
task(id(1),cost(78),duration(49),in([[406,41],[451,44449],[452,7530],[513,111],[528,10007],[819,521],[840,3669],[1132,81670],[1163,4693]]),out([[389,33779],[734,74543],[1321,83459],[1352,67665],[1412,18226]]),mutual_exclusions([])).
task(id(71),cost(83),duration(29),in([[16,148],[41,45919],[66,29377],[109,3727],[117,10169],[151,15404],[236,28634],[243,29940],[322,10288],[419,14239],[486,29423],[553,3238],[588,27524],[590,7330],[591,78046],[624,23251],[657,1854],[679,6763],[861,72536],[930,4],[987,1858],[988,19801],[1004,77382],[1095,209],[1115,27701],[1130,55992],[1149,4726],[1150,110679],[1250,768],[1305,35641],[1321,326],[1351,25585],[1368,2053],[1407,4703],[1408,27826],[1431,62519],[1461,7263],[1465,109605],[1552,50223]]),out([[183,69902],[685,101472],[1120,13873],[1479,20743]]),mutual_exclusions([])).
task(id(98),cost(69),duration(50),in([[1,1561],[146,13062],[247,874],[312,54648],[376,21542],[422,96],[460,34407],[488,11606],[529,15634],[620,415],[679,423],[938,15078],[954,92001],[1028,7892],[1078,4510],[1192,25152],[1210,89973],[1239,11115],[1341,53],[1397,109633],[1447,11599],[1517,4716],[1552,25111]]),out([[303,84149],[815,18250],[867,22422],[1092,48943],[1111,17677],[1303,104976]]),mutual_exclusions([])).
task(id(75),cost(35),duration(24),in([[109,233],[201,230],[224,3351],[422,191],[590,916],[657,59327],[930,4474],[1149,18903],[1217,609],[1302,23092],[1336,7218],[1341,7],[1493,44488]]),out([[490,91978],[730,41288],[845,39045],[892,71060]]),mutual_exclusions([])).
task(id(56),cost(95),duration(27),in([[13,3343],[17,921],[61,7499],[95,47181],[175,10341],[205,80865],[247,109],[268,15840],[290,117722],[312,1708],[361,24459],[388,22502],[466,2515],[501,91269],[615,1800],[641,619],[650,46471],[918,24567],[955,32633],[1063,132],[1217,19481],[1281,84],[1315,2575],[1390,11],[1412,71],[1417,35],[1448,2496],[1491,23776],[1560,104791]]),out([[284,116466],[487,44777],[1202,17973],[1511,31882],[1543,73164]]),mutual_exclusions([])).
task(id(32),cost(23),duration(35),in([[528,625],[536,27331],[986,31236],[1009,235],[1241,34115]]),out([[1,49967],[447,89209],[676,38050],[779,110248],[1123,33930],[1353,34039]]),mutual_exclusions([])).
task(id(16),cost(89),duration(53),in([[201,460],[228,25169],[314,4470],[320,4872],[442,2734],[526,27550],[536,54662],[553,12954],[586,55350],[589,838],[641,620],[657,463],[659,82979],[730,645],[746,227],[754,11665],[811,46138],[840,459],[886,14506],[995,14706],[1009,15],[1214,1758],[1287,44559],[1324,38825],[1344,139],[1380,68],[1484,43297],[1493,1390]]),out([[281,72734],[570,53888],[670,44007],[683,63889],[1472,103269],[1480,32552]]),mutual_exclusions([])).
task(id(10),cost(63),duration(43),in([[31,65362],[146,26124],[210,14970],[282,24421],[322,161],[390,26893],[471,38652],[548,17319],[605,46682],[662,43165],[672,46749],[724,5275],[744,5421],[811,2884],[999,12636],[1092,24472],[1224,59979],[1304,764],[1331,12562],[1352,4229],[1404,19781],[1551,14184],[1558,8786]]),out([[97,12295],[325,102998],[461,62819],[554,50779],[939,119716],[1118,19787]]),mutual_exclusions([])).
task(id(90),cost(15),duration(21),in([[92,1674],[167,101],[306,1321],[442,21],[448,10987],[479,59584],[493,28184],[504,23470],[519,1081],[583,163],[665,5645],[840,1835],[965,461],[1034,46480],[1192,25152],[1280,50499],[1336,3609],[1390,361],[1510,5298]]),out([[37,20084],[61,119983],[197,17176],[1213,44437]]),mutual_exclusions([])).
task(id(83),cost(45),duration(24),in([[16,2364],[109,233],[149,5267],[166,358],[376,43084],[513,14224],[607,12678],[657,463],[690,8915],[692,29128],[714,2442],[768,3604],[853,37317],[892,71060],[1207,13609],[1215,95578],[1225,11322],[1270,6849],[1294,46733],[1321,41730],[1329,19939],[1351,3199],[1448,9986],[1490,29741],[1491,1485]]),out([[388,45005],[526,110200],[749,66027],[847,19288],[1398,103668],[1552,100446]]),mutual_exclusions([])).
task(id(97),cost(35),duration(28),in([[16,148],[89,1434],[162,6964],[166,2862],[207,106803],[252,111],[517,15682],[589,3352],[611,293],[809,21561],[910,29747],[968,1388],[1031,65539],[1078,9020]]),out([[17,117790],[226,76196],[267,26217],[659,82979]]),mutual_exclusions([])).
task(id(85),cost(62),duration(45),in([[657,7416],[679,54106],[819,16],[1336,1805]]),out([[106,77838],[504,93879],[704,83393],[880,19115],[1224,59979]]),mutual_exclusions([])).
task(id(118),cost(63),duration(43),in([[13,6686],[17,3681],[38,3007],[53,54994],[109,1864],[167,203],[217,23759],[324,6667],[451,348],[519,8647],[589,6705],[605,11671],[730,162],[779,1723],[880,1195],[930,17897],[1039,44],[1280,12625],[1380,536]]),out([[530,103376],[983,79577],[1167,78614],[1315,41203],[1316,91425]]),mutual_exclusions([])).
task(id(117),cost(84),duration(16),in([[89,45877],[106,1216],[144,62283],[158,3038],[167,12979],[323,41230],[324,833],[375,4327],[388,11251],[414,1140],[490,719],[530,6461],[611,9373],[832,9840],[863,43],[965,3689],[987,1],[1123,33930],[1179,2421],[1281,5316],[1321,326],[1368,32856],[1510,2649]]),out([[988,79205],[1066,97911],[1333,61306],[1551,113473]]),mutual_exclusions([])).
task(id(6),cost(41),duration(48),in([[16,591],[92,53566],[114,56255],[146,3266],[158,12151],[162,218],[175,1293],[220,13353],[252,3536],[382,72038],[406,1324],[493,14092],[504,46940],[605,365],[606,13563],[724,5275],[980,15391],[983,4974],[1035,29197],[1095,3350],[1179,38742],[1250,12293],[1409,4256],[1483,13668],[1493,695],[1517,9431],[1542,31547]]),out([[631,114634],[832,39361],[921,14589],[1267,110973],[1270,27398],[1307,32117]]),mutual_exclusions([])).
task(id(57),cost(82),duration(47),in([[5,95807],[61,59991],[84,84109],[189,3471],[312,13662],[322,20576],[388,5626],[442,10935],[465,74668],[490,5749],[508,20068],[513,889],[549,41416],[614,233],[692,14564],[705,88399],[746,907],[779,13781],[840,14],[851,6721],[863,44],[900,40494],[918,24567],[987,29],[988,9901],[1183,26446],[1267,110973],[1269,79058],[1282,6731],[1379,84020],[1390,23095],[1510,331],[1531,23918]]),out([[18,110430],[223,118521],[738,66207],[873,27635],[1438,98995],[1560,104791]]),mutual_exclusions([])).
task(id(62),cost(53),duration(41),in([[162,27857],[252,884],[590,57],[779,6890],[1294,11683],[1340,29980]]),out([[322,82304],[1320,23135],[1397,109633],[1490,118965]]),mutual_exclusions([])).
task(id(103),cost(94),duration(35),in([[8,14124],[328,47079],[376,2693],[442,21],[607,6339],[690,35658],[744,338],[794,36282],[930,8948],[987,14865],[1304,6119],[1341,13]]),out([[177,98360],[193,119356],[324,13333],[479,59584],[1218,82378]]),mutual_exclusions([])).
task(id(72),cost(70),duration(10),in([[16,1182],[25,1722],[210,936],[426,117],[451,1389],[528,3],[580,99683],[704,83393],[1018,2591],[1028,987],[1152,13457],[1412,71],[1490,929]]),out([[328,47079],[589,26818],[652,119959],[1379,84020],[1517,75449]]),mutual_exclusions([])).
task(id(65),cost(41),duration(50),in([[44,279],[53,13749],[226,38098],[322,2572],[343,18021],[406,5297],[452,1883],[549,324],[576,57662],[665,11291],[749,66027],[762,5439],[790,20154],[849,933],[880,299],[987,15],[1078,282],[1207,13609],[1517,2358],[1551,56736]]),out([[236,114535],[317,118959],[551,118650],[1210,89973],[1442,52839]]),mutual_exclusions([])).
task(id(80),cost(49),duration(42),in([[25,27559],[38,6015],[406,5],[553,203],[606,423],[1179,605]]),out([[103,94127],[201,117764],[711,40735],[742,76707],[1095,26803]]),mutual_exclusions([])).
task(id(49),cost(85),duration(41),in([[8,3531],[32,24287],[96,118],[106,152],[149,21068],[162,109],[166,11448],[197,17176],[267,26217],[306,331],[312,3415],[321,98704],[452,1882],[477,31996],[490,45989],[519,271],[583,5245],[692,3641],[724,10550],[771,115575],[833,37520],[897,97493],[930,70],[999,25271],[1101,25756],[1151,56651],[1181,213],[1238,29942],[1259,41713],[1304,1530],[1314,23334],[1347,32767],[1404,9890]]),out([[206,26250],[309,47802],[636,13812],[642,55071],[710,89206],[1045,28985]]),mutual_exclusions([])).
task(id(64),cost(99),duration(55),in([[158,48605],[252,7072],[560,659],[607,3170],[679,106],[711,40735],[1018,324],[1039,22731],[1179,4843],[1412,2278],[1559,25866]]),out([[541,38699],[848,86133],[1078,18039],[1152,107653],[1304,48954]]),mutual_exclusions([])).
task(id(4),cost(51),duration(51),in([[38,24058],[166,22896],[536,6833],[779,55124],[1390,23]]),out([[297,16390],[488,92848],[680,67933],[863,44211]]),mutual_exclusions([])).
task(id(28),cost(24),duration(58),in([[536,214],[662,84],[985,65820],[1009,7],[1039,2841],[1179,38]]),out([[39,85440],[840,117422],[930,71588],[1165,32934]]),mutual_exclusions([])).
task(id(88),cost(61),duration(10),in([[25,108]]),out([[180,37283],[607,25356],[843,38447],[1053,38813],[1181,109248]]),mutual_exclusions([])).
task(id(42),cost(72),duration(53),in([[217,5939],[240,4912],[376,168],[422,6122],[426,117],[513,56],[620,26529],[679,105],[965,7379],[1152,26913],[1380,268]]),out([[92,107133],[275,106403],[632,57464],[714,39068],[1028,63139],[1357,38123]]),mutual_exclusions([])).
task(id(81),cost(70),duration(10),in([[175,81],[254,1480],[330,3061],[451,11112],[528,313],[843,2403],[987,1],[1061,2123],[1095,838],[1340,937],[1490,232],[1519,32155]]),out([[117,81354],[242,71518],[452,60241],[1042,101489],[1183,105785]]),mutual_exclusions([])).
task(id(19),cost(79),duration(50),in([[16,296],[38,376],[158,24302],[210,1871],[343,4505],[376,673],[442,43740],[536,1708],[730,2580],[744,678],[987,116],[1018,80],[1217,2435],[1294,5842]]),out([[89,91755],[499,17648],[641,39619],[1323,56097]]),mutual_exclusions([])).
task(id(31),cost(65),duration(24),in([[880,4779],[1280,1578],[1390,1443]]),out([[234,81580],[420,48725],[549,82832],[620,53059],[985,65820],[1407,75243]]),mutual_exclusions([])).
task(id(70),cost(31),duration(35),in([[13,26743],[92,26783],[101,43687],[146,1633],[166,5724],[167,25],[199,32617],[217,47518],[224,6700],[226,1191],[240,39297],[448,5493],[536,854],[614,233],[652,59980],[819,1042],[863,86],[926,44922],[987,7432],[1200,29304],[1218,5149],[1341,6791],[1381,3811],[1382,35352],[1541,32127]]),out([[15,67610],[723,49427],[918,98267],[1102,28757],[1420,91576],[1484,86595]]),mutual_exclusions([])).
task(id(14),cost(49),duration(42),in([[72,44946],[92,3348],[146,816],[162,108],[199,8154],[201,58882],[240,4913],[324,416],[414,286],[437,42912],[513,14],[583,656],[652,29990],[849,7462],[901,4562],[1044,35831],[1053,38813],[1211,12973],[1241,267],[1315,20602],[1352,529],[1362,92997],[1376,19580]]),out([[189,55532],[448,87892],[466,40236],[772,59185],[941,41988]]),mutual_exclusions([])).
task(id(68),cost(17),duration(50),in([[38,23],[224,53601],[488,1451],[513,56895],[657,927],[819,8],[930,3],[1181,213]]),out([[254,94734],[337,83366],[372,19355],[965,29514],[1504,25499]]),mutual_exclusions([])).
task(id(8),cost(16),duration(10),in([[25,54],[166,357],[322,41152],[513,28],[524,53330],[576,28831],[605,729],[606,848],[615,14392],[746,3627],[910,58],[1018,5182],[1039,11],[1093,53124],[1213,44437],[1217,4870],[1250,49171],[1282,13463],[1321,2608],[1476,83884]]),out([[548,34637],[622,50240],[727,87659],[893,24088],[1049,13008]]),mutual_exclusions([])).
task(id(113),cost(57),duration(21),in([[61,29996],[114,14064],[146,6531],[158,1519],[250,62120],[252,221],[314,17879],[377,46677],[504,92],[549,2588],[590,1832],[670,44007],[768,14415],[809,2696],[815,18250],[960,44661],[987,58],[989,76420],[993,64609],[995,7353],[1034,23240],[1076,42572],[1088,51088],[1179,303],[1200,58607],[1218,2574],[1219,9980],[1270,3425],[1364,97506],[1380,8582],[1404,4945],[1417,69],[1420,91576],[1472,103269],[1558,4393]]),out([[66,29377],[363,32268],[398,15764],[1150,110679],[1157,13521],[1431,62519]]),mutual_exclusions([])).
task(id(3),cost(86),duration(31),in([[96,7570],[226,9524],[252,14144],[405,22895],[529,7817],[536,106],[566,27538],[645,14980],[692,7282],[768,28831],[809,2695],[930,140],[1217,609],[1323,56097],[1390,46191],[1504,25499],[1517,1178]]),out([[114,112510],[182,91811],[320,38973],[973,103162],[1486,62796]]),mutual_exclusions([])).
task(id(115),cost(71),duration(15),in([[96,1893],[106,152],[224,13400],[376,5385],[406,1],[426,235],[517,980],[611,1172],[679,13527],[1149,591],[1407,2351]]),out([[109,119265],[379,15514],[580,99683],[1417,17609]]),mutual_exclusions([])).
task(id(22),cost(70),duration(25),in([[89,2867],[182,11476],[254,5921],[330,12240],[528,5003],[576,28831],[607,198],[615,7196],[652,3749],[930,280],[987,7],[1152,841],[1184,65074],[1381,952],[1390,180],[1461,3631]]),out([[21,51082],[849,119396],[1250,98342],[1326,103404]]),mutual_exclusions([])).
task(id(111),cost(85),duration(51),in([[10,106982],[117,5085],[162,1741],[210,29940],[247,1748],[253,103841],[377,46678],[490,1437],[526,13775],[614,1863],[662,84],[714,4883],[742,300],[746,14508],[785,26170],[790,20154],[910,1859],[965,14757],[1009,30092],[1061,16985],[1092,24471],[1200,14652],[1281,1329],[1288,103694],[1294,730],[1341,1]]),out([[133,45399],[433,15018],[484,89105],[875,30242],[1088,51088],[1226,94301]]),mutual_exclusions([])).
task(id(77),cost(78),duration(21),in([[513,1778],[863,22105],[1241,8529],[1344,35825]]),out([[16,75654],[247,55946],[279,24309],[437,42912],[1071,65062],[1380,34329]]),mutual_exclusions([])).
task(id(94),cost(21),duration(42),in([[326,87188],[583,164],[779,27562],[880,75],[1039,355],[1179,1211],[1241,134]]),out([[577,66423],[744,86731],[1214,56250],[1215,95578],[1340,119918]]),mutual_exclusions([])).
task(id(29),cost(72),duration(25),in([[38,47],[662,2698],[930,35794],[1039,11]]),out([[405,22895],[451,88898],[614,119252],[1047,111776],[1063,33741],[1184,65074]]),mutual_exclusions([])).
task(id(34),cost(88),duration(44),in([[38,188],[106,19460],[614,932],[840,29355],[1009,7523]]),out([[167,103833],[528,40027],[891,67199],[1542,31547]]),mutual_exclusions([])).
task(id(53),cost(61),duration(45),in([[17,14724],[25,861],[106,9730],[167,6],[252,56577],[343,1126],[488,5803],[589,419],[607,792],[987,59459],[1018,1295],[1218,10297],[1409,2127],[1483,3417],[1503,12437],[1510,21191]]),out([[58,48058],[390,53786],[768,115324],[954,92001]]),mutual_exclusions([])).
task(id(30),cost(64),duration(46),in([[1,3123],[38,24],[92,6696],[158,759],[167,13],[189,13883],[330,48961],[406,662],[549,647],[553,1619],[692,58255],[718,58561],[730,10322],[742,4794],[809,43122],[930,1119],[968,1388],[1167,78614],[1461,14527],[1490,3718],[1502,32321]]),out([[588,55048],[724,21100],[1207,108873],[1265,73658],[1541,32127]]),mutual_exclusions([])).
task(id(11),cost(55),duration(60),in([[21,51082],[68,6949],[193,29839],[254,2960],[311,66643],[353,20389],[414,18242],[448,21973],[513,222],[519,17294],[530,51688],[590,3665],[606,54253],[614,466],[631,28658],[738,66207],[777,56582],[880,37],[910,465],[930,2237],[1064,25352],[1217,1218],[1341,3],[1353,532],[1517,37725],[1551,7093]]),out([[462,13827],[938,60311],[1115,55402],[1492,58143]]),mutual_exclusions([])).
task(id(107),cost(57),duration(23),in([[6,14044],[37,10042],[53,27497],[62,81747],[90,82116],[153,34584],[175,80],[191,25787],[199,16309],[210,468],[422,24486],[423,91967],[517,31365],[554,50779],[563,80957],[604,107897],[747,2358],[930,35],[1015,44368],[1049,6504],[1064,25352],[1095,105],[1107,109119],[1111,17677],[1128,90686],[1214,220],[1226,94301],[1281,2658],[1341,1698],[1353,532],[1450,56023],[1543,73164]]),out([[797,15642],[897,97493],[1052,42049],[1259,41713],[1348,38380],[1384,73926]]),mutual_exclusions([])).
task(id(26),cost(63),duration(44),in([[96,30280],[317,14870],[375,1082],[508,5017],[549,10354],[553,810],[560,21102],[590,58639],[614,14906],[714,1221],[819,8335],[840,115],[880,9558],[1009,15046],[1149,147],[1225,1415],[1260,46354],[1281,83],[1336,1804],[1381,953],[1408,55651],[1417,34]]),out([[292,92278],[624,93001],[886,58023],[1286,31164]]),mutual_exclusions([])).
task(id(104),cost(58),duration(16),in([[167,3],[840,58711],[1063,4218],[1340,234],[1353,8510],[1436,47843]]),out([[166,91583],[175,20682],[314,71516],[1134,88333],[1309,62500]]),mutual_exclusions([])).
task(id(106),cost(53),duration(46),in([[25,431],[89,717],[109,59632],[314,279],[322,1286],[373,80005],[406,21188],[422,48],[488,46424],[652,7497],[690,17829],[930,9],[1214,28125],[1380,134]]),out([[105,41725],[809,86244],[999,101085],[1070,99328]]),mutual_exclusions([])).
task(id(76),cost(58),duration(12),in([[201,29441],[204,106374],[219,49728],[240,19648],[243,29941],[252,28288],[312,27324],[390,3362],[432,7580],[583,2622],[588,13762],[902,73762],[983,9947],[999,6318],[1089,116276],[1181,3414],[1202,17973],[1219,9981],[1250,3073],[1294,365],[1390,5774],[1442,13209],[1459,71725],[1480,32552],[1483,54674],[1491,1486],[1526,77163]]),out([[1291,20168]]),mutual_exclusions([])).
task(id(78),cost(41),duration(14),in([[38,1504],[158,380],[226,1191],[283,108819],[303,84149],[372,1210],[432,3790],[498,30116],[529,1954],[641,1238],[754,2916],[872,70145],[886,14506],[939,119716],[970,61715],[1063,1054],[1118,19787],[1168,119415],[1181,854],[1250,1537],[1280,25250],[1287,44560],[1345,55194],[1390,6],[1408,13913],[1487,46342]]),out([[357,108423],[712,60323],[1014,31064],[1131,47232],[1133,15630],[1227,16842]]),mutual_exclusions([])).
task(id(96),cost(50),duration(41),in([[162,435],[843,300],[1039,1421]]),out([[277,103704],[465,74668],[560,84408],[583,20979],[657,118653]]),mutual_exclusions([])).
task(id(100),cost(48),duration(54),in([[175,646],[193,1865],[742,2397],[1160,48289],[1237,79741],[1241,2132],[1294,2921],[1380,2146],[1412,1139]]),out([[616,58204],[747,37732],[955,32633],[1510,84764]]),mutual_exclusions([])).
task(id(37),cost(60),duration(36),in([[96,15],[247,3497],[281,72734],[422,765],[442,683],[504,2934],[526,13775],[528,20],[570,53888],[583,1311],[730,20644],[746,226],[747,9433],[833,18759],[840,7],[843,75],[1059,45048],[1063,16870],[1070,99328],[1115,27701],[1163,2346],[1238,14971],[1324,38825],[1341,106],[1353,17019],[1412,4557],[1484,21649],[1503,6219],[1558,4393]]),out([[45,106461],[501,91269],[627,117085],[672,46749],[866,13190],[909,51420]]),mutual_exclusions([])).
task(id(23),cost(99),duration(12),in([[25,6890],[167,4],[372,302],[488,91],[605,2918],[987,232],[1095,13402],[1183,3305],[1280,395],[1336,14435]]),out([[130,87375],[158,97209],[207,106803],[746,116064],[1149,37805]]),mutual_exclusions([])).
task(id(87),cost(98),duration(20),in([[44,4467],[92,13392],[151,15404],[164,115082],[175,2585],[193,1864],[228,50336],[284,116466],[422,48],[432,3789],[447,89209],[449,107394],[488,363],[503,93800],[536,107],[620,1658],[727,43829],[811,1442],[840,29],[866,13190],[1022,34789],[1043,43259],[1063,527],[1159,74150],[1192,50304],[1225,5661],[1229,76195],[1312,14943],[1340,7495],[1378,115973],[1503,24874]]),out([[949,81311]]),mutual_exclusions([])).
task(id(9),cost(83),duration(47),in([[15,67610],[89,717],[152,109287],[240,9824],[388,5626],[451,347],[477,31996],[486,1839],[529,31268],[631,14329],[708,51680],[744,2710],[849,1866],[851,26882],[886,29011],[966,28214],[1035,3649],[1066,97911],[1230,23742],[1282,841],[1344,4478],[1357,38123],[1409,17024],[1457,29914],[1492,58143],[1510,10595]]),out([[219,49728],[228,100673],[419,14239],[1558,17572]]),mutual_exclusions([])).
task(id(116),cost(85),duration(48),in([[25,3445],[61,7499],[182,45906],[199,4077],[201,3680],[217,11880],[314,1117],[317,29740],[351,28156],[406,10594],[442,342],[466,2514],[488,91],[583,10490],[747,18866],[779,1723],[880,149],[910,232],[965,1845],[995,7353],[1037,35461],[1152,3364],[1214,7031],[1331,25124],[1448,2496],[1552,12556]]),out([[268,31681],[424,37124],[460,68814],[586,55350],[879,32834],[1314,23334]]),mutual_exclusions([])).
task(id(74),cost(95),duration(35),in([[1,12492],[117,20339],[146,408],[210,3742],[220,6676],[414,285],[490,22994],[665,706],[679,1691],[744,43366],[819,2084],[999,3159],[1163,1173],[1225,1416],[1239,11116],[1341,27],[1351,12792],[1352,8458],[1491,11888],[1510,332],[1518,23930]]),out([[321,98704],[423,91967],[762,43510],[995,117650],[1447,92797]]),mutual_exclusions([])).
task(id(55),cost(71),duration(47),in([[8,3531],[25,53],[175,5171],[247,13986],[406,21188],[426,7520],[519,540],[605,365],[679,27053],[840,4],[1039,710],[1152,53827],[1183,52893],[1225,45287],[1294,23366],[1412,285]]),out([[6,14044],[306,21133],[414,36485],[529,62537],[1087,51923],[1382,35352]]),mutual_exclusions([])).
task(id(59),cost(63),duration(43),in([[106,304],[162,13929],[528,156],[620,13265],[662,10791],[1009,470],[1047,111776],[1214,14063],[1341,212],[1380,4291]]),out([[522,20030],[611,74981],[1294,93466],[1476,83884]]),mutual_exclusions([])).
task(id(5),cost(35),duration(36),in([[314,8940],[372,2419],[406,1],[553,202],[611,586],[819,33],[1018,10364],[1061,8492],[1181,54624],[1336,57740],[1340,3747],[1407,294]]),out([[426,15039],[606,108505],[751,41337],[1163,37541],[1376,19580]]),mutual_exclusions([])).
task(id(110),cost(58),duration(13),in([[32,48575],[114,28128],[189,6942],[193,59678],[217,5940],[372,302],[390,13446],[590,458],[665,22582],[721,33996],[744,1355],[754,1458],[762,5438],[779,3445],[930,559],[968,11106],[987,929],[1028,3946],[1095,52],[1181,1707],[1260,23177],[1352,264],[1407,588],[1551,28368]]),out([[412,90812],[432,15159],[833,75039],[994,38007],[1034,92960]]),mutual_exclusions([])).
task(id(99),cost(97),duration(51),in([[406,331]]),out([[25,55118],[590,117277],[662,86330],[869,72584],[1458,113224]]),mutual_exclusions([])).
task(id(44),cost(26),duration(36),in([[51,56634],[201,230],[247,27973],[519,270],[606,3391],[662,169],[843,1201],[863,5526],[965,461],[1039,5683],[1241,17057],[1412,142],[1417,550]]),out([[417,39508],[486,117693],[721,33996],[810,105255],[1217,38962],[1225,90575]]),mutual_exclusions([])).
task(id(50),cost(51),duration(26),in([[17,7362],[89,22939],[180,37283],[183,69902],[228,25168],[252,442],[306,330],[375,34617],[442,21870],[460,34407],[517,3921],[614,59626],[616,58204],[685,101472],[703,85812],[745,78987],[751,41337],[867,22422],[901,2281],[906,21847],[983,4973],[999,50542],[1018,81],[1084,51025],[1149,1181],[1223,59627],[1260,23177],[1407,9405],[1442,13210],[1483,6834],[1493,348],[1517,1179]]),out([[132,19802],[302,47434],[1255,86118],[1391,94864],[1513,15779]]),mutual_exclusions([])).
task(id(63),cost(38),duration(20),in([[13,13371],[17,29447],[96,473],[132,19802],[133,45399],[158,379],[189,27766],[302,47434],[322,643],[342,12337],[462,13827],[504,733],[645,14980],[662,1349],[768,7208],[819,4167],[832,19680],[833,18760],[843,4806],[901,570],[1023,56139],[1037,35461],[1078,564],[1238,14971],[1255,86118],[1281,332],[1329,2492],[1353,4255],[1391,94864],[1411,41276],[1513,15779]]),out([[283,108819],[498,30116],[872,70145],[970,61715]]),mutual_exclusions([])).
task(id(73),cost(56),duration(18),in([[44,558],[92,1674],[201,920],[317,59480],[325,102998],[343,9011],[412,90812],[414,570],[424,18562],[526,55100],[560,2638],[611,37490],[723,24714],[746,453],[768,3604],[811,23069],[899,9533],[930,2],[1096,63658],[1130,55991],[1200,14652],[1222,83102],[1301,95652],[1307,32117],[1329,9970],[1433,57696],[1449,19541],[1497,9323]]),out([[377,93355],[402,59928],[563,80957],[1526,77163]]),mutual_exclusions([])).
task(id(7),cost(81),duration(59),in([[53,6874],[193,7460],[199,4077],[254,1480],[486,58846],[714,1221],[987,2],[1149,148],[1163,293],[1219,19960]]),out([[13,106972],[628,27072],[1269,79058],[1351,51170]]),mutual_exclusions([])).
task(id(24),cost(33),duration(21),in([[16,4728],[106,2432],[193,14920],[242,71518],[277,103704],[330,6120],[375,8654],[422,383],[426,940],[442,171],[524,26665],[541,38699],[590,115],[611,18745],[676,38050],[832,4920],[843,75],[988,9901],[1009,118],[1214,879],[1315,2575],[1326,103404],[1344,1120],[1404,2472],[1407,1176],[1447,46399],[1449,9770],[1461,29053]]),out([[62,81747],[361,97836],[828,59257],[1037,70922],[1497,18646]]),mutual_exclusions([])).
task(id(27),cost(56),duration(33),in([[38,12029],[68,6948],[89,5735],[96,15140],[106,38919],[149,1317],[167,6490],[252,1768],[343,1126],[376,337],[486,3678],[508,5016],[529,977],[730,1290],[746,58032],[840,57],[983,39789],[1063,8435],[1181,427],[1321,10432],[1417,2201]]),out([[10,106982],[493,56367],[1004,77382],[1238,119769],[1239,88927]]),mutual_exclusions([])).
task(id(35),cost(40),duration(56),in([[16,37827],[96,4],[146,204],[193,3730],[226,2381],[243,59881],[322,5144],[406,2648],[424,18562],[452,30121],[490,11497],[524,13333],[528,39],[609,90708],[611,4686],[615,1799],[811,11535],[829,93911],[966,28214],[1009,1881],[1052,42049],[1087,51923],[1281,166],[1368,16428],[1381,15243],[1384,73926],[1412,9113],[1434,101929],[1447,23199],[1483,3417],[1552,12556]]),out([[204,106374],[771,115575],[1347,32767],[1459,71725]]),mutual_exclusions([])).
task(id(89),cost(99),duration(35),in([[96,7],[220,6676],[241,38650],[291,85860],[306,5283],[318,110800],[372,4839],[406,166],[493,7046],[692,3641],[747,4716],[840,917],[849,14924],[901,9125],[1134,88333],[1149,2363],[1179,9685],[1214,219],[1270,13699],[1497,9323],[1517,18862]]),out([[790,80616],[1159,74150],[1305,35641],[1531,47836]]),mutual_exclusions([])).
task(id(79),cost(62),duration(58),in([[247,219],[314,35758],[486,14712],[614,3727],[730,5161],[851,1681],[910,7437],[1353,1064],[1390,11548]]),out([[8,112994],[968,22211],[1093,53124],[1362,92997],[1368,65711]]),mutual_exclusions([])).
task(id(25),cost(26),duration(60),in([[37,5021],[44,8934],[58,48058],[109,14908],[529,3909],[589,419],[606,424],[662,5396],[746,29016],[790,40308],[1028,15785],[1039,89],[1061,4246],[1147,79761],[1207,27218],[1286,31164],[1331,12562],[1381,1905],[1510,42382]]),out([[5,95807],[899,19065],[926,44922],[1064,101408],[1457,59829]]),mutual_exclusions([])).
task(id(67),cost(68),duration(46),in([[406,21188],[504,91],[553,405],[744,21683],[840,7339],[843,19224],[851,53765],[863,345]]),out([[224,107203],[384,23787],[1048,74905],[1061,67940],[1194,48425],[1329,39879]]),mutual_exclusions([])).
task(id(109),cost(24),duration(35),in([[337,83366],[488,2901],[504,1467],[590,29319],[607,1585],[819,130],[1095,6701],[1179,10],[1344,280],[1353,2127]]),out([[181,49619],[210,59880],[252,113154],[503,93800]]),mutual_exclusions([])).
task(id(47),cost(67),duration(46),in([[117,40677],[141,91045],[220,26706],[226,19049],[414,4561],[486,7356],[560,5276],[589,1676],[840,4],[863,2763],[910,14873],[983,19894],[1078,1127],[1214,3516],[1294,1460],[1341,13583],[1490,59482]]),out([[31,65362],[754,46658],[1282,26925],[1411,41276],[1483,109347]]),mutual_exclusions([])).
task(id(2),cost(93),duration(32),in([[504,11735]]),out([[553,103632],[705,88399],[1124,102985],[1241,68230],[1280,100999],[1436,47843]]),mutual_exclusions([])).
task(id(60),cost(25),duration(23),in([[44,1117],[182,22953],[254,23684],[322,321],[422,48973],[466,20118],[574,85817],[615,28785],[645,29960],[762,21755],[811,5767],[968,2776],[1028,31569],[1035,14598],[1095,1675],[1321,20865],[1409,2128]]),out([[101,43687],[312,109296],[375,69234],[1128,90686]]),mutual_exclusions([])).
task(id(108),cost(80),duration(43),in([[146,204],[175,323],[210,234],[379,15514],[389,33779],[840,229],[864,10669],[869,72584],[880,37],[1183,6612],[1280,3156],[1329,2493]]),out([[291,85860],[519,69175],[566,27538],[1493,88977]]),mutual_exclusions([])).
task(id(36),cost(84),duration(48),in([[1395,19111]]),out([[513,113791],[1179,77484],[1222,83102],[1302,23092]]),mutual_exclusions([])).
task(id(52),cost(36),duration(60),in([[513,7112],[819,65]]),out([[162,55714],[326,87188],[378,108765],[536,109323],[679,108212]]),mutual_exclusions([])).
task(id(20),cost(19),duration(30),in([[1,6246],[247,437],[306,2642],[314,279],[376,84],[504,5867],[528,1251],[843,601],[851,3360],[987,3716],[1063,2109],[1407,294]]),out([[110,21159],[343,36042],[901,18249],[1160,48289],[1404,79123]]),mutual_exclusions([])).
task(id(40),cost(40),duration(51),in([[134,114479],[236,28633],[306,660],[324,1667],[375,1082],[378,108765],[486,1839],[490,359],[517,1960],[553,51816],[560,659],[620,829],[1028,987],[1084,51025],[1239,44464],[1341,1],[1486,62796]]),out([[151,30808],[777,113164],[1223,59627],[1301,95652],[1324,77650]]),mutual_exclusions([])).
task(id(38),cost(72),duration(55),in([[106,608],[376,43],[426,3760],[488,181],[528,2],[641,19809],[679,211],[730,161],[746,7254],[843,150],[901,570],[1194,48425],[1280,197],[1304,12239],[1341,424],[1352,1057]]),out([[217,95036],[690,71316],[745,78987],[1031,65539],[1503,49748]]),mutual_exclusions([])).
task(id(33),cost(79),duration(22),in([[254,11842],[426,1880],[451,5556],[488,23212],[528,78],[734,74543],[880,597],[1061,2124],[1241,533],[1294,366]]),out([[241,38650],[517,62730],[605,93365],[1237,79741]]),mutual_exclusions([])).
task(id(13),cost(51),duration(16),in([[18,110430],[94,53818],[109,29816],[201,1840],[314,559],[324,417],[353,20389],[375,2164],[471,38652],[490,360],[517,490],[536,3416],[607,99],[615,3598],[624,46500],[627,117085],[631,57317],[744,339],[862,54857],[930,17],[941,41988],[994,38007],[999,1579],[1009,29],[1048,74905],[1163,9385],[1341,3396],[1380,67],[1396,93841],[1404,39562],[1490,14871],[1491,5944]]),out([[153,34584],[191,25787],[609,90708],[829,93911],[1076,42572],[1364,97506]]),mutual_exclusions([])).
task(id(92),cost(33),duration(59),in([[16,18913],[175,162],[442,43],[528,20013],[611,293],[680,67933],[742,38354],[1304,24477],[1352,33833]]),out([[95,47181],[373,80005],[376,86168],[910,59494]]),mutual_exclusions([])).
task(id(69),cost(43),duration(37),in([[406,10],[560,42204],[1181,27312]]),out([[574,85817],[718,58561],[1009,60184],[1390,92382]]),mutual_exclusions([])).
task(id(114),cost(70),duration(39),in([[8,56497],[97,12295],[109,7454],[268,15841],[312,6831],[451,2778],[517,7841],[524,13333],[723,24713],[727,43830],[762,10878],[845,39045],[847,19288],[863,11053],[910,930],[1039,11365],[1059,45047],[1217,9740],[1250,6146],[1316,91425],[1321,652],[1551,7092]]),out([[418,104105],[591,78046],[650,46471],[861,72536],[1015,44368],[1295,109762]]),mutual_exclusions([])).
task(id(41),cost(83),duration(48),in([[17,58895],[25,215],[167,51],[179,107672],[201,7360],[223,59260],[292,92278],[433,15018],[487,44777],[513,444],[549,20708],[636,13812],[642,55071],[657,3708],[665,2823],[690,8914],[710,89206],[752,20113],[756,27061],[848,86133],[849,933],[863,691],[1102,28757],[1149,295],[1163,293],[1241,133],[1282,841],[1321,5216],[1351,6396],[1490,465],[1493,22244]]),out([[403,39162],[783,35156],[1168,119415],[1345,55194],[1487,46342]]),mutual_exclusions([])).
task(id(48),cost(66),duration(54),in([[517,491],[528,10],[620,3316],[622,50240],[631,14330],[742,150],[747,295],[849,29849],[1018,162],[1183,13223],[1214,439],[1265,73658],[1272,113186],[1409,8512]]),out([[358,17356],[370,74117],[477,63992],[900,80987],[908,30077],[1450,56023]]),mutual_exclusions([])).
task(id(82),cost(67),duration(27),in([[96,1],[117,2542],[330,24480],[376,10771],[420,48725],[426,470],[451,22224],[536,427],[607,50],[652,1874],[809,10780],[1329,4985],[1368,2053],[1458,113224],[1461,58106],[1490,233]]),out([[179,107672],[323,41230],[524,106661],[645,119840],[1022,34789],[1219,39921]]),mutual_exclusions([])).
task(id(86),cost(20),duration(36),in([[32,24287],[44,2233],[98,71525],[166,1431],[390,1681],[442,85],[588,13762],[614,7453],[620,415],[641,2476],[742,1199],[1179,19371],[1181,6828],[1315,10301],[1340,14990],[1344,140],[1390,6]]),out([[665,45164],[703,85812],[811,92277],[853,37317]]),mutual_exclusions([])).
task(id(54),cost(93),duration(16),in([[38,94],[96,946],[254,47367],[297,16390],[662,337],[679,3382],[819,260],[1407,18811]]),out([[146,104497],[756,27061],[1018,20727],[1132,81670],[1344,71650]]),mutual_exclusions([])).
task(id(61),cost(77),duration(60),in([[38,752],[158,6076],[167,25958],[189,3470],[375,17308],[493,7045],[606,1695],[641,4952],[747,1179],[880,2389],[910,116],[1035,58393],[1250,24585],[1344,17913],[1447,11600],[1493,2781],[1525,98473]]),out([[382,72038],[966,56428],[1192,100608],[1260,92708],[1396,93841]]),mutual_exclusions([])).
task(id(12),cost(75),duration(24),in([[45,106461],[68,13897],[109,466],[123,36438],[149,42137],[210,7485],[220,53411],[247,110],[372,9678],[403,39162],[448,43946],[504,367],[522,20030],[529,489],[730,323],[743,49720],[746,1814],[783,35156],[797,15642],[893,24088],[921,14589],[988,39602],[1225,2830],[1241,1066],[1281,10632],[1282,3366],[1341,2],[1348,38380],[1390,2887],[1407,37621],[1412,570],[1481,58222]]),out([[164,115082],[250,62120],[449,107394],[960,44661],[989,76420],[1043,43259]]),mutual_exclusions([])).
task(id(66),cost(50),duration(49),in([[1,781],[37,1255],[79,44379],[109,932],[149,10534],[236,57268],[312,1708],[390,6723],[406,83],[414,2280],[499,17648],[605,5835],[714,19534],[777,56582],[899,9532],[908,15038],[918,49133],[1049,6504],[1095,52],[1201,63470],[1218,41189],[1250,769],[1295,109762],[1315,5150],[1320,23135],[1491,2972],[1511,31882]]),out([[41,45919],[123,36438],[174,13978],[1096,63658]]),mutual_exclusions([])).
task(id(21),cost(96),duration(27),in([[8,7062],[37,1256],[96,3785],[110,21159],[146,52249],[162,3482],[226,4762],[320,9743],[384,23787],[466,5030],[504,183],[548,17318],[551,118650],[606,6782],[624,23250],[863,173],[965,922],[1152,1682],[1282,1683],[1417,138],[1438,98995],[1461,3632]]),out([[243,119762],[290,117722],[311,66643],[342,12337],[752,40225],[1084,102050]]),mutual_exclusions([])).
task(id(84),cost(89),duration(10),in([[406,3],[620,6632],[987,465],[1179,9]]),out([[38,48117],[422,97946],[1023,56139],[1519,32155]]),mutual_exclusions([])).
task(id(46),cost(31),duration(52),in([[53,3437],[167,3245],[553,25908],[652,14995],[742,19177],[747,147],[819,8],[1009,59],[1152,6728],[1163,587],[1381,7622],[1417,1101]]),out([[44,71471],[980,15391],[1101,25756],[1281,21264]]),mutual_exclusions([])).
task(id(45),cost(88),duration(56),in([[8,28249],[44,35735],[96,30],[114,14063],[149,2634],[252,111],[442,1367],[590,14660],[999,1580],[1071,65062],[1149,9451],[1238,59885],[1340,468],[1344,8956]]),out([[32,97149],[576,115324],[1201,63470],[1331,50248],[1434,101929]]),mutual_exclusions([])).
task(id(105),cost(83),duration(23),in([[25,13780],[181,49619],[224,3350],[247,6993],[320,19487],[322,161],[452,3765],[560,1319],[605,23341],[645,59920],[901,1141],[906,43694],[1035,3650],[1039,178],[1163,18771],[1280,198],[1417,4402]]),out([[84,84109],[149,84274],[615,57570],[1211,12973]]),mutual_exclusions([])).
task(id(120),cost(92),duration(30),in([[17,1840],[89,11469],[96,1],[422,12243],[590,57],[714,9767],[851,1680],[1039,22],[1241,4264],[1344,560],[1352,16916],[1390,45],[1404,2473],[1559,25867]]),out([[90,82116],[220,106822],[508,80271],[794,36282],[1448,19971]]),mutual_exclusions([])).
task(id(39),cost(53),duration(21),in([[17,920],[96,237],[167,811],[343,2253],[372,605],[406,21],[417,39508],[452,15060],[508,10034],[519,4323],[549,5177],[589,13409],[607,49],[742,9588],[747,590],[851,13441],[1124,102985],[1218,2574],[1309,62500],[1380,17164],[1503,6218]]),out([[144,62283],[199,65234],[1147,79761],[1409,34047],[1461,116212]]),mutual_exclusions([])).
task(id(112),cost(47),duration(13),in([[13,3343],[44,280],[96,2],[167,51916],[324,3333],[414,9121],[422,1530],[519,2162],[530,6461],[606,27126],[632,57464],[747,148],[819,16669],[1009,3761],[1225,22644],[1368,8214],[1380,1073]]),out([[68,27794],[152,109287],[411,33625],[906,87388],[1200,117215],[1518,23930]]),mutual_exclusions([])).
task(id(119),cost(72),duration(16),in([[16,9457],[167,1622],[201,14721],[451,695],[519,34587],[553,6477],[662,21583],[809,5390],[973,103162],[987,4],[1009,940],[1152,841],[1179,151],[1340,234],[1341,849],[1352,264],[1510,1324]]),out([[1035,116786],[1044,35831],[1381,30486],[1481,58222],[1491,47551]]),mutual_exclusions([])).
task(id(43),cost(92),duration(52),in([[1,781],[166,715],[182,11476],[370,74117],[376,1346],[411,33625],[508,40136],[528,2502],[530,25844],[536,13665],[560,10551],[665,1411],[752,20112],[754,23329],[938,30155],[968,5553],[1183,3306],[1218,20595],[1280,789],[1352,2115],[1449,9771],[1484,21649],[1490,7435]]),out([[351,28156],[739,105238],[1130,111983],[1287,89119]]),mutual_exclusions([])).
task(id(102),cost(37),duration(10),in([[44,17868],[53,3438],[96,59],[126,67452],[174,13978],[223,59261],[275,106403],[306,10566],[320,4871],[402,59928],[461,62819],[484,89105],[513,14],[530,12922],[549,324],[607,396],[641,9905],[657,29663],[679,845],[739,105238],[849,59698],[875,30242],[891,67199],[900,40493],[909,51420],[938,15078],[1042,101489],[1078,281],[1239,22232],[1270,3425],[1321,1304],[1368,4107],[1408,13912],[1457,29915],[1493,5561],[1510,662],[1531,11959]]),out([[94,53818],[129,57483],[862,54857],[1107,109119],[1465,109605],[1509,96292]]),mutual_exclusions([])).
task(id(101),cost(95),duration(12),in([[61,14998],[103,94127],[117,2542],[210,117],[279,24309],[361,48918],[422,3061],[488,725],[611,2343],[744,10841],[843,9612],[879,32834],[910,59],[1018,648],[1028,1973],[1063,132],[1064,50704],[1165,32934],[1303,52488],[1304,3060],[1390,90],[1490,1859]]),out([[79,44379],[445,32271],[785,26170],[1230,23742],[1288,103694],[1433,57696]]),mutual_exclusions([])).
task(id(18),cost(66),duration(18),in([[39,85440],[130,87375],[177,98360],[314,2235],[358,17356],[390,1681],[445,32271],[448,5493],[528,5],[590,229],[614,29813],[628,27072],[754,5832],[828,59257],[832,4921],[849,3731],[1034,23240],[1035,7299],[1078,2255],[1281,664],[1340,1874],[1417,275],[1442,26420],[1448,4993]]),out([[205,80865],[471,77304],[708,51680],[743,49720],[993,64609],[1059,90095]]),mutual_exclusions([])).
task(id(95),cost(24),duration(55),in([[513,3556]]),out([[72,44946],[244,84758],[442,87479],[819,33338],[1039,45461]]),mutual_exclusions([])).
task(id(17),cost(47),duration(41),in([[13,53486],[210,117],[224,26801],[234,81580],[330,3060],[466,10059],[529,489],[577,66423],[652,1874],[665,706],[742,149],[768,57662],[908,15039],[995,58825],[1179,76],[1304,765],[1390,722],[1398,103668],[1483,27337],[1493,11122]]),out([[318,110800],[353,81556],[1151,56651],[1408,111302],[1449,39082]]),mutual_exclusions([])).
