:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[93,78171],[153,18831],[492,90409],[591,67856],[871,29526],[1439,91039]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[447,50869],[924,44038]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([9,16,26,30,36,36,47,82,95,123,171,188,226,283,323,594,1556,1556,1556]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(16),cost(46),duration(14),in([[26,838],[186,7233],[278,1819],[283,387],[378,12416],[459,360],[462,12604],[585,33],[622,8003],[630,19041],[993,821],[1108,12078],[1156,84],[1207,14264],[1262,325],[1362,111],[1385,21185],[1453,3562],[1471,800]]),out([[9,27109],[830,77126],[977,71158],[1011,62281]]),mutual_exclusions([])).
task(id(118),cost(55),duration(47),in([[226,25411],[438,426],[681,4],[1334,18],[1556,722]]),out([[155,25997],[519,13748],[548,22075],[1533,91620]]),mutual_exclusions([])).
task(id(66),cost(77),duration(43),in([[92,77241],[251,3763],[323,13548],[540,1024],[669,46897],[683,696],[810,1161],[914,26],[968,1307],[1143,5636]]),out([[560,28332],[1199,80840],[1253,26032],[1263,95331],[1393,106352],[1535,76657]]),mutual_exclusions([])).
task(id(51),cost(55),duration(59),in([[1156,1337]]),out([[92,77241],[316,75118],[741,73512],[1145,39072],[1414,86959]]),mutual_exclusions([])).
task(id(99),cost(84),duration(40),in([[236,18203],[251,30],[428,22197],[446,19742],[450,11752],[548,172],[560,14166],[594,9318],[601,67253],[630,4760],[731,3546],[786,4696],[830,4820],[832,29112],[914,847],[931,386],[958,66809],[1003,30268],[1072,8416],[1188,43749],[1235,5636],[1284,6170],[1328,8332],[1334,579],[1340,216],[1458,42590],[1537,104440]]),out([[794,102520],[1098,16630],[1185,14090],[1473,22936]]),mutual_exclusions([])).
task(id(55),cost(15),duration(18),in([[16,1297],[312,19569],[323,423],[378,194],[458,45062],[462,1576],[479,19928],[516,1208],[625,24983],[991,28935],[1016,106754],[1085,1099],[1087,1246],[1131,6985],[1156,167],[1180,8642],[1283,29893],[1415,13264],[1513,918],[1541,1654]]),out([[338,101128],[352,105058],[601,67253],[1220,101501],[1330,16362],[1347,31337]]),mutual_exclusions([])).
task(id(73),cost(79),duration(18),in([[283,49472],[625,196],[1143,704],[1199,40420],[1489,39844],[1533,45810],[1543,1744]]),out([[376,95751],[498,94178],[740,96118],[904,87628],[1377,86662]]),mutual_exclusions([])).
task(id(61),cost(26),duration(23),in([[44,15821],[128,10685],[157,53899],[182,18906],[188,198],[202,21732],[232,2727],[262,94242],[266,86463],[311,55807],[321,65707],[382,37166],[479,9964],[545,899],[559,6489],[580,50003],[664,12120],[723,26196],[728,49632],[884,26695],[1003,7567],[1065,34148],[1096,18095],[1291,43910],[1453,14249],[1465,819],[1478,66774],[1513,7340],[1557,114570]]),out([[224,27532],[663,93394],[1208,102696],[1500,64619]]),mutual_exclusions([])).
task(id(116),cost(28),duration(18),in([[84,48257],[288,27705],[319,85576],[400,13414],[462,788],[565,20],[654,39068],[664,3030],[859,23766],[869,11605],[900,626],[1064,20505],[1131,3492],[1143,22542],[1156,668],[1328,2083],[1337,8123],[1341,114551],[1391,285],[1456,8071],[1501,317]]),out([[708,88499],[1015,118671],[1065,68296],[1171,58961]]),mutual_exclusions([])).
task(id(87),cost(39),duration(38),in([[223,57338],[565,2],[810,290],[1100,787],[1196,407]]),out([[188,12655],[539,43643],[834,118299],[973,36285],[1157,43290]]),mutual_exclusions([])).
task(id(88),cost(46),duration(14),in([[591,67856]]),out([[123,75833],[216,43208],[733,103239],[1059,13408],[1348,44354],[1465,104762]]),mutual_exclusions([])).
task(id(49),cost(32),duration(39),in([[186,7233],[400,419],[446,9871],[462,50],[471,58117],[498,23545],[540,128],[688,94078],[706,3391],[949,9081],[952,49847],[1019,32957],[1039,2966],[1063,89264],[1136,7348],[1140,36397],[1193,16294],[1292,2718],[1368,11577],[1407,29402],[1439,91039],[1501,632],[1533,22]]),out([[41,27828],[176,47164],[247,39491],[862,112852],[1367,107988]]),mutual_exclusions([])).
task(id(69),cost(86),duration(46),in([[16,649],[21,60271],[27,83761],[162,10640],[190,60213],[277,11348],[315,3132],[331,12216],[363,49054],[372,44118],[380,42360],[404,57469],[569,24527],[681,2083],[694,9195],[770,967],[816,26518],[898,6912],[932,6135],[1039,185],[1081,117255],[1188,21875],[1242,50150],[1260,14942],[1328,4166],[1484,21648]]),out([[494,108602],[772,119348],[813,78762],[912,117575],[1086,69213],[1542,39588]]),mutual_exclusions([])).
task(id(36),cost(93),duration(28),in([[179,839],[188,6328],[315,783],[458,5633],[498,5886],[625,1561],[938,13835],[1048,826]]),out([[82,59853],[957,98746],[1067,91237],[1088,79036]]),mutual_exclusions([])).
task(id(74),cost(86),duration(49),in([[16,10377],[26,419],[36,1827],[251,118],[293,5984],[565,10081],[810,2322],[832,7278],[999,2000],[1188,1367]]),out([[79,51479],[108,40461],[341,109996],[385,28794],[568,72302],[1453,56997]]),mutual_exclusions([])).
task(id(65),cost(53),duration(32),in([[39,9312],[81,30242],[95,1739],[123,18958],[155,25997],[232,5453],[251,15053],[314,7923],[540,16390],[545,3598],[796,7018],[824,95420],[884,209],[900,40007],[943,1848],[949,4541],[957,1543],[1011,3893],[1093,10867],[1293,5867],[1419,41327],[1456,4035],[1479,77664],[1535,76657],[1536,44940]]),out([[70,49616],[128,21371],[257,72237],[593,17536],[615,93206],[1320,30149]]),mutual_exclusions([])).
task(id(101),cost(62),duration(47),in([[212,26599],[565,5041],[704,1935],[830,2410],[868,35278],[938,6917],[942,9494],[1408,72777]]),out([[232,87253],[237,117621],[503,59204],[542,101577],[944,15793],[1010,62997]]),mutual_exclusions([])).
task(id(96),cost(61),duration(10),in([[323,211],[350,4760],[357,41794],[459,91],[474,34390],[565,79],[810,73],[942,4747],[949,568],[1085,2198],[1199,5052],[1292,680],[1340,6906],[1345,16763],[1501,2528],[1556,1444]]),out([[543,51895],[559,103830],[688,94078],[1235,22543],[1456,64564]]),mutual_exclusions([])).
task(id(58),cost(29),duration(45),in([[2,41769],[66,7416],[182,2363],[183,29303],[212,1662],[314,7923],[316,9390],[397,96922],[450,5876],[459,720],[471,7265],[540,16],[731,886],[1089,26867],[1111,82302],[1181,10255],[1184,75424],[1292,5437],[1368,5789],[1458,10647],[1543,218]]),out([[14,100687],[550,84417],[1096,72381],[1225,17525],[1484,21648]]),mutual_exclusions([])).
task(id(20),cost(96),duration(33),in([[283,1546],[469,2570],[474,67],[540,8195],[585,132],[594,4659],[1405,701]]),out([[404,57469],[638,26447],[786,75128],[1087,39884],[1196,13034]]),mutual_exclusions([])).
task(id(56),cost(38),duration(44),in([[143,39132],[182,9453],[209,53014],[292,40285],[304,591],[316,1174],[378,388],[479,9964],[521,1198],[570,2640],[694,4597],[702,37157],[794,12815],[810,36],[817,1084],[931,385],[976,45006],[1011,1947],[1039,46],[1050,5328],[1059,13408],[1068,6437],[1086,69213],[1190,8662],[1268,57197],[1324,79747],[1362,1771],[1388,67335],[1402,57452]]),out([[431,83851],[535,56262],[747,71323],[1034,97867],[1153,113302],[1210,55642]]),mutual_exclusions([])).
task(id(12),cost(73),duration(13),in([[315,98],[474,17195],[1396,55]]),out([[177,90826],[200,55691],[1039,94917],[1334,18523],[1543,55822]]),mutual_exclusions([])).
task(id(113),cost(24),duration(19),in([[251,941],[400,53654],[469,321],[519,13748],[521,9583],[585,530],[620,30851],[816,3315],[942,18989],[1088,19759],[1377,21666],[1405,700],[1471,25597]]),out([[84,48257],[212,53198],[428,88788],[616,73576],[631,47963],[699,41093]]),mutual_exclusions([])).
task(id(3),cost(65),duration(37),in([[285,1561],[293,23937],[396,386],[521,599],[548,86],[565,20163],[625,12492],[704,242],[706,13563],[740,48059],[1003,3784],[1048,1651],[1393,13294],[1513,1835]]),out([[134,51696],[646,83561],[832,116446],[1142,92380],[1246,110863]]),mutual_exclusions([])).
task(id(64),cost(56),duration(37),in([[123,593],[400,105],[450,734],[957,49373],[1050,42625],[1108,3020],[1337,16247],[1393,53176],[1533,89]]),out([[273,62857],[397,96922],[706,108505],[770,61910],[1531,76971]]),mutual_exclusions([])).
task(id(43),cost(67),duration(25),in([[123,37916],[664,6060],[810,36],[834,59150],[968,654],[1414,10870],[1516,198]]),out([[227,38234],[450,94014],[701,89713],[949,72649],[1440,64096],[1494,71039]]),mutual_exclusions([])).
task(id(26),cost(95),duration(37),in([[335,2333],[503,29602],[548,2759],[565,10],[731,56730],[810,9289],[830,19281],[884,3337],[898,3455],[914,212],[968,5230],[969,687],[999,1000],[1085,274],[1142,23095],[1143,2818],[1154,23659],[1340,1727],[1362,28],[1414,340],[1440,4006],[1513,29362],[1543,27911]]),out([[209,106028],[290,79510],[606,107652],[890,100505],[1016,106754],[1079,52821]]),mutual_exclusions([])).
task(id(102),cost(48),duration(15),in([[91,24345],[171,2484],[278,910],[308,38421],[350,4759],[378,3104],[450,735],[469,161],[565,40326],[584,76113],[704,484],[770,3869],[832,7277],[834,3697],[957,12343],[1048,3303],[1085,8791],[1098,4157],[1116,29893],[1292,340],[1334,1158],[1393,3323],[1415,829],[1456,16141]]),out([[291,72264],[457,93500],[623,76338],[718,79161],[952,99694],[1536,89880]]),mutual_exclusions([])).
task(id(7),cost(92),duration(55),in([[143,19566],[232,43626],[315,392],[400,838],[457,93500],[522,44051],[615,46603],[630,38083],[694,2299],[701,89713],[813,78762],[817,8665],[818,7848],[832,58223],[857,2957],[860,18368],[988,51038],[993,13143],[1048,52847],[1171,58961],[1193,16295],[1239,46134],[1250,88759],[1260,29884],[1391,4559],[1429,42166]]),out([[88,66160],[244,29243],[307,62148],[426,110881],[1324,79747]]),mutual_exclusions([])).
task(id(50),cost(45),duration(24),in([[16,324],[48,40612],[90,12734],[91,12173],[133,81329],[173,31951],[277,22696],[285,781],[315,98],[365,41736],[368,847],[462,197],[619,22049],[660,98899],[681,16],[810,4645],[816,53036],[873,84667],[938,216],[1025,72904],[1050,333],[1088,2470],[1266,92430],[1393,26588],[1405,1401],[1471,51194],[1483,25093],[1553,56024]]),out([[617,24459],[751,114519],[893,88201],[1129,14331]]),mutual_exclusions([])).
task(id(107),cost(46),duration(22),in([[179,210],[1100,394],[1334,72],[1362,3542]]),out([[378,49665],[476,100945],[1340,110499],[1455,42550]]),mutual_exclusions([])).
task(id(115),cost(24),duration(43),in([[45,62020],[49,47945],[123,9479],[285,98],[455,24345],[565,315],[618,272],[884,13348],[914,13557],[1080,1381],[1188,684],[1414,21740],[1533,22905]]),out([[190,60213],[213,93653],[278,116421],[1050,85249],[1143,45084]]),mutual_exclusions([])).
task(id(11),cost(100),duration(54),in([[179,26843],[197,55528],[258,52703],[283,24736],[352,52529],[422,49819],[469,1285],[498,5886],[594,18636],[606,26913],[678,1869],[731,887],[738,52592],[755,78975],[900,20004],[969,21994],[981,1532],[995,54996],[1157,10823],[1242,25075],[1334,36],[1353,115617],[1533,358],[1536,44940]]),out([[380,42360],[412,77208],[657,79327],[1083,34797],[1249,16529]]),mutual_exclusions([])).
task(id(35),cost(78),duration(23),in([[458,44],[594,73],[1348,44354]]),out([[1,27146],[95,111335],[427,39974],[683,44559],[1025,72904]]),mutual_exclusions([])).
task(id(81),cost(31),duration(34),in([[26,26827],[95,55668],[108,2529],[171,39737],[618,2182],[770,1935],[1039,47459],[1050,333],[1080,173],[1145,4884],[1262,10],[1501,20228],[1556,23102]]),out([[182,75625],[359,22658],[393,50019],[1131,111758],[1207,28529],[1537,104440]]),mutual_exclusions([])).
task(id(60),cost(97),duration(19),in([[26,13413],[64,330],[285,13],[368,27096],[439,135],[683,696],[716,4197],[816,828]]),out([[670,94031],[943,118289],[981,98035],[1001,115186],[1003,60536]]),mutual_exclusions([])).
task(id(27),cost(53),duration(20),in([[14,25172],[70,24808],[162,21281],[270,95108],[312,19568],[458,176],[600,62905],[678,59794],[704,968],[816,13259],[839,15653],[898,3456],[943,29572],[1046,26533],[1093,5434],[1098,2079],[1136,14697],[1157,5411],[1172,102274],[1238,119496],[1312,82455],[1354,27880],[1359,45340],[1377,5416],[1458,333],[1493,96786],[1533,45]]),out([[132,47832],[612,86521],[698,43694],[776,46749],[882,100091],[1194,109305]]),mutual_exclusions([])).
task(id(5),cost(60),duration(17),in([[79,51479],[91,12173],[183,58606],[186,57865],[194,37699],[212,3325],[213,93653],[401,16501],[494,108602],[503,7400],[559,25958],[594,1165],[617,24459],[783,15044],[792,7458],[796,14036],[810,37157],[900,5001],[922,16185],[955,21651],[993,26287],[999,3999],[1034,97867],[1039,5932],[1153,113302],[1196,815],[1207,1783],[1320,30149],[1465,26190],[1556,180]]),out([[249,35844],[723,26196],[1323,113378],[1557,114570]]),mutual_exclusions([])).
task(id(47),cost(62),duration(22),in([[81,15120],[132,47832],[186,28933],[188,49],[226,49],[278,455],[285,49962],[368,423],[396,193],[484,107133],[528,23586],[594,5],[606,53826],[612,86521],[656,40435],[678,29897],[698,43694],[731,28365],[776,46749],[809,50331],[882,100091],[896,11452],[914,27115],[931,6163],[938,3459],[1194,109305],[1196,1629],[1230,96836],[1323,113378],[1402,57453],[1450,10391],[1458,21295],[1473,22936],[1531,1202]]),out([[433,63346],[563,37951],[774,96766],[1448,87153]]),mutual_exclusions([])).
task(id(18),cost(95),duration(24),in([[283,12368],[594,582]]),out([[251,30107],[462,50417],[1154,23659],[1442,35675]]),mutual_exclusions([])).
task(id(63),cost(94),duration(42),in([[162,10641],[189,80890],[226,397],[315,6264],[339,101035],[341,6875],[515,42210],[540,256],[580,50003],[618,4365],[767,64413],[817,4332],[869,46420],[922,32368],[1015,29668],[1037,6068],[1180,2161],[1276,28616],[1362,2],[1375,111339],[1467,37609],[1541,3309],[1542,39588]]),out([[1029,39647],[1063,89264],[1407,29402],[1496,49254]]),mutual_exclusions([])).
task(id(92),cost(91),duration(21),in([[14,25171],[80,27732],[163,20119],[188,395],[224,27532],[278,58211],[293,1496],[338,50564],[357,1306],[478,25780],[521,4792],[549,104770],[616,73576],[657,79327],[663,93394],[786,18782],[790,41299],[914,106],[943,924],[949,568],[997,6110],[1065,8537],[1083,34797],[1085,549],[1127,83665],[1145,305],[1208,102696],[1263,95331],[1283,59786],[1321,5599],[1391,570],[1396,438],[1416,112005],[1453,1781],[1471,3200],[1500,64619],[1531,2405]]),out([[442,58291],[533,38423],[1155,50496],[1159,20965],[1410,92766]]),mutual_exclusions([])).
task(id(42),cost(26),duration(35),in([[171,9934],[183,14652],[242,27868],[311,55808],[340,8788],[363,6132],[428,11098],[438,13635],[459,1441],[521,38333],[594,36],[681,65],[706,27126],[754,30480],[830,9641],[860,9184],[898,27647],[1001,115186],[1117,1143],[1157,169],[1168,46197],[1207,7132],[1440,2003]]),out([[522,88102],[783,30088],[1038,17915],[1409,67958],[1499,27856]]),mutual_exclusions([])).
task(id(100),cost(59),duration(54),in([[95,27834],[226,50822],[540,4098],[560,1771],[594,291],[731,14182],[1039,1483],[1157,676],[1370,1157],[1391,285]]),out([[262,94242],[754,30480],[1108,96626],[1328,66653],[1401,28045]]),mutual_exclusions([])).
task(id(98),cost(68),duration(37),in([[36,228],[64,1321],[378,24832],[704,30],[706,1695],[1080,5524],[1362,443],[1471,12798],[1505,4308]]),out([[207,25853],[396,98734],[641,70396],[999,31994]]),mutual_exclusions([])).
task(id(53),cost(89),duration(16),in([[153,18831],[378,1552],[539,43643],[1039,46],[1458,1331]]),out([[16,83018],[292,40285],[439,17307],[452,71302],[618,69836]]),mutual_exclusions([])).
task(id(39),cost(93),duration(23),in([[16,2594],[95,6958],[183,1832],[285,49],[291,72264],[313,920],[341,27499],[545,1799],[570,2639],[586,4742],[622,4001],[681,8],[708,88499],[731,7091],[784,22846],[830,1205],[942,594],[1117,9146],[1131,27939],[1220,101501],[1284,12340],[1292,1359],[1370,1157],[1543,13956]]),out([[86,19772],[886,52832],[995,109992],[1046,53067],[1276,28616],[1286,55733]]),mutual_exclusions([])).
task(id(78),cost(21),duration(51),in([[36,29],[469,20557],[492,90409],[585,265],[1003,15134],[1188,342],[1362,7],[1440,8012]]),out([[78,84298],[219,46816],[313,117733],[328,75670],[425,58848],[521,76667]]),mutual_exclusions([])).
task(id(22),cost(55),duration(12),in([[134,25848],[179,6711],[285,3123],[368,105],[376,95751],[452,71302],[570,10557],[585,2120],[594,2330],[683,22280],[942,37978],[969,10997],[981,49018],[1050,10656],[1156,2673],[1207,892],[1334,4631],[1401,7011],[1414,5435],[1440,501]]),out([[189,80890],[459,46100],[678,119589],[1227,24479]]),mutual_exclusions([])).
task(id(6),cost(41),duration(48),in([[26,53],[36,57],[183,3663],[237,58810],[278,454],[334,69257],[458,22],[469,5139],[545,14391],[673,5764],[683,2785],[896,1432],[957,771],[1011,31140],[1071,1387],[1145,2442],[1188,10937],[1465,1637],[1501,1264],[1516,793],[1531,9621],[1533,2863],[1556,2888]]),out([[236,18203],[401,33002],[448,86544],[671,21115],[1234,73976],[1549,23069]]),mutual_exclusions([])).
task(id(8),cost(78),duration(37),in([[123,2370],[179,13421],[548,11037],[566,27073],[618,273],[620,3857],[625,49966],[884,208],[910,2946],[938,865],[1068,51498],[1262,1302],[1396,3504],[1455,42550],[1471,1600]]),out([[52,78267],[304,75641],[613,45114],[731,113460],[955,21651],[1501,40456]]),mutual_exclusions([])).
task(id(14),cost(62),duration(26),in([[108,20230],[134,6462],[216,1350],[285,24981],[313,58866],[400,26827],[450,47007],[458,352],[957,6172],[999,125],[1062,99398],[1143,1409],[1262,2604],[1284,24680],[1340,13812],[1396,14017],[1415,6632],[1505,1077]]),out([[1009,59191],[1072,67326],[1093,86937],[1388,67335]]),mutual_exclusions([])).
task(id(79),cost(86),duration(18),in([[315,1566],[469,642],[548,11],[585,5],[681,5],[704,7741],[786,1174],[957,386],[968,2615],[1010,62997],[1108,48313],[1131,13970],[1157,169],[1453,28498],[1458,665],[1465,6548],[1516,3173]]),out([[860,73473],[958,66809],[1380,73604],[1415,106109]]),mutual_exclusions([])).
task(id(120),cost(85),duration(44),in([[188,49],[216,675],[323,1694],[439,8654],[458,88],[586,9483],[910,184],[1048,412],[1080,172],[1543,872],[1556,5776]]),out([[438,109081],[1004,36708],[1378,91872],[1391,72948]]),mutual_exclusions([])).
task(id(30),cost(97),duration(17),in([[95,13917],[216,21604],[226,3176],[251,7527],[368,13548],[459,90],[502,44959],[503,1851],[548,345],[686,18676],[716,131],[860,1149],[981,6127],[999,15997],[1072,2104],[1085,275],[1100,197],[1130,40249],[1235,1409],[1284,49359],[1378,91872],[1405,5606]]),out([[39,74496],[673,46111],[710,15351],[738,52592]]),mutual_exclusions([])).
task(id(41),cost(94),duration(28),in([[1,848],[64,5285],[216,338],[540,64],[716,525],[786,2348],[816,1657],[834,7394],[1513,58724],[1516,397],[1533,1432]]),out([[171,79474],[293,47875],[815,34092],[968,20919],[1218,78218],[1343,14897]]),mutual_exclusions([])).
task(id(57),cost(73),duration(47),in([[226,6353],[313,1840],[335,2332],[586,1185],[704,121],[816,829],[969,1375],[1080,690],[1087,4986],[1142,5774],[1143,176],[1157,1353],[1453,1782]]),out([[363,98107],[480,21191],[622,32012],[792,14916],[889,90027]]),mutual_exclusions([])).
task(id(72),cost(48),duration(17),in([[993,1643],[1145,611],[1543,27]]),out([[65,23137],[400,107309],[625,99933],[629,103961]]),mutual_exclusions([])).
task(id(54),cost(79),duration(35),in([[34,3377],[182,4727],[212,6650],[216,2700],[226,12706],[290,39755],[335,4666],[368,54193],[521,2396],[585,1060],[586,148],[792,3729],[910,1473],[914,3389],[957,386],[1368,5789],[1531,1203]]),out([[619,22049],[900,80015],[974,53476],[1292,43493]]),mutual_exclusions([])).
task(id(108),cost(94),duration(56),in([[9,27109],[26,1677],[42,55929],[64,165],[232,2727],[304,37820],[350,9519],[438,852],[459,5762],[483,6811],[560,1771],[585,8478],[608,57267],[625,6246],[817,34658],[858,53985],[896,5726],[902,46953],[937,93773],[949,2270],[952,49847],[969,2749],[1093,1358],[1218,78218],[1337,4062],[1362,7083],[1401,3506],[1414,679],[1456,4035],[1495,76559],[1553,7003]]),out([[331,24432],[515,42210],[778,20723],[976,90013]]),mutual_exclusions([])).
task(id(112),cost(72),duration(53),in([[81,15121],[95,3479],[105,84407],[106,57600],[108,5058],[179,104],[207,25853],[209,26507],[257,72237],[401,16501],[431,83851],[446,39484],[535,56262],[540,2049],[565,1260],[590,88152],[618,1091],[631,2998],[710,15351],[810,18578],[886,52832],[914,53],[932,6134],[1005,16771],[1087,2493],[1136,7349],[1143,352],[1180,4321],[1249,16529],[1337,4061],[1458,2662],[1541,13237],[1556,361]]),out([[30,98197],[173,31951],[579,110022],[660,98899],[791,30469]]),mutual_exclusions([])).
task(id(23),cost(75),duration(28),in([[34,6754],[42,55930],[65,23137],[86,19772],[90,25468],[178,18449],[237,7351],[251,235],[370,101106],[387,84626],[448,21636],[468,29734],[585,8],[778,20723],[794,12815],[830,38563],[857,5914],[869,23210],[889,90027],[981,1531],[1009,59191],[1015,14834],[1037,12135],[1080,44191],[1131,1747],[1181,20510],[1235,1408],[1340,432],[1415,26527],[1464,23125],[1475,46997],[1494,71039]]),out([[106,115200],[382,74333],[549,104770],[1429,42166]]),mutual_exclusions([])).
task(id(44),cost(64),duration(52),in([[400,1677],[548,1380],[585,17],[630,9521],[884,6674],[914,1695],[957,24686]]),out([[55,62367],[1068,102996],[1111,82302],[1337,64987],[1370,18515]]),mutual_exclusions([])).
task(id(80),cost(71),duration(40),in([[36,3654],[44,15822],[129,21958],[157,53900],[171,4967],[304,9455],[313,7358],[352,52529],[450,23503],[550,84417],[622,4002],[629,103961],[630,2380],[671,10557],[783,15044],[938,432],[1067,91237],[1157,338],[1202,82061],[1262,163],[1331,74689],[1362,3],[1459,67326],[1504,64634],[1505,8616],[1533,179]]),out([[1127,83665],[1238,119496],[1239,46134],[1285,24309],[1464,23125]]),mutual_exclusions([])).
task(id(83),cost(90),duration(22),in([[64,10570],[179,419],[323,6774],[1396,219],[1543,55]]),out([[49,47945],[458,90125],[585,33913],[1345,16763]]),mutual_exclusions([])).
task(id(19),cost(54),duration(12),in([[34,1688],[48,40612],[278,3638],[314,31693],[425,7356],[503,14801],[565,3],[585,66],[625,781],[782,14816],[796,28072],[838,30098],[914,424],[943,3697],[1005,8386],[1027,63385],[1039,742],[1065,8537],[1088,618],[1181,5128],[1196,6517],[1227,24479],[1310,97205],[1347,31337],[1434,26753],[1453,7125]]),out([[42,111859],[487,87785],[767,64413],[1202,82061],[1266,92430],[1268,57197]]),mutual_exclusions([])).
task(id(59),cost(57),duration(19),in([[1,1697],[41,27828],[64,2642],[176,47164],[193,50285],[194,37699],[212,13299],[247,39491],[340,8787],[341,3438],[368,6774],[425,3678],[438,6818],[439,1082],[474,2149],[548,22],[608,57267],[646,83561],[678,934],[740,3003],[784,22846],[809,12583],[827,18623],[836,76822],[862,112852],[893,88201],[912,117575],[969,5498],[991,57870],[997,6109],[1038,8958],[1093,21734],[1129,14331],[1131,55879],[1143,176],[1262,20829],[1362,221],[1367,107988]]),out([[80,27732],[163,20119],[451,108865],[529,95409]]),mutual_exclusions([])).
task(id(117),cost(89),duration(14),in([[39,37248],[50,85304],[134,3231],[171,19868],[251,59],[277,11348],[283,773],[368,1694],[396,771],[458,12],[503,3700],[548,690],[598,60905],[631,1499],[664,757],[678,467],[706,54253],[796,56143],[809,12583],[828,60687],[1108,3019],[1334,145],[1391,1140],[1505,17231]]),out([[937,93773],[1193,32589],[1242,100299],[1467,75218],[1504,64634]]),mutual_exclusions([])).
task(id(75),cost(41),duration(16),in([[1080,2762]]),out([[36,116936],[474,68781],[600,62905],[1389,97718]]),mutual_exclusions([])).
task(id(10),cost(45),duration(51),in([[16,324],[138,30871],[216,10802],[283,386],[358,34021],[469,10278],[540,32780],[548,6],[565,5],[585,4],[792,1865],[896,2863],[944,15793],[977,71158],[999,62],[1131,1746],[1362,885],[1440,1001],[1543,3489]]),out([[27,83761],[308,76842],[1310,97205],[1368,92619],[1395,52288],[1553,112049]]),mutual_exclusions([])).
task(id(82),cost(20),duration(37),in([[188,791],[304,4728],[312,39138],[357,2612],[516,4830],[618,17459],[681,260],[792,1864],[890,100505],[943,14786],[993,6572],[1039,11865],[1071,11101],[1136,29394],[1405,22423]]),out([[446,78968],[782,118524],[1416,112005],[1419,41327]]),mutual_exclusions([])).
task(id(71),cost(66),duration(40),in([[95,1740],[458,11266],[474,134],[1543,6978]]),out([[271,32824],[565,80652],[681,66659],[1184,75424]]),mutual_exclusions([])).
task(id(68),cost(59),duration(25),in([[594,3]]),out([[270,95108],[368,108385],[1396,28033],[1406,85262],[1556,92409]]),mutual_exclusions([])).
task(id(52),cost(15),duration(39),in([[30,98197],[76,106819],[111,74323],[128,10686],[237,29405],[249,35844],[313,29433],[357,5224],[439,270],[704,60],[706,1695],[716,262],[747,71323],[772,119348],[791,30469],[796,7017],[938,108],[976,45007],[999,7998],[1003,1892],[1015,7417],[1109,31929],[1136,58789],[1145,9768],[1190,4331],[1210,55642],[1225,8763],[1338,18890],[1340,27625],[1406,85262],[1409,67958],[1553,14006]]),out([[31,77640],[339,101035],[407,36414],[656,40435],[1230,96836],[1375,111339]]),mutual_exclusions([])).
task(id(29),cost(96),duration(37),in([[177,90826],[285,12],[295,55877],[308,9605],[313,14717],[323,212],[341,13749],[439,68],[516,1208],[585,4239],[673,11528],[716,1049],[718,79161],[786,9391],[910,368],[922,16184],[931,3082],[1180,1080],[1370,9258],[1377,10833],[1440,32048],[1516,6346],[1541,1655],[1556,90]]),out([[81,60483],[162,42562],[258,52703],[309,118172],[1341,114551]]),mutual_exclusions([])).
task(id(4),cost(60),duration(43),in([[93,78171],[188,1582],[251,470],[278,29105],[316,293],[474,34],[618,546],[664,48482],[786,37564],[857,2957],[860,4592],[898,13823],[900,625],[1071,1388],[1391,2280],[1513,14681],[1543,436]]),out([[32,70540],[357,83589],[817,69317],[1089,26867]]),mutual_exclusions([])).
task(id(48),cost(49),duration(44),in([[1,13573],[134,3231],[179,3355],[285,195],[316,37559],[341,54998],[363,6131],[458,1408],[559,6489],[586,2371],[594,2],[678,7474],[681,8332],[740,3004],[782,14815],[834,1848],[910,736],[1048,26424],[1071,5550],[1100,3149],[1262,81],[1368,46309],[1415,1658]]),out([[143,78265],[875,67593],[1005,67086],[1017,82944],[1037,97078],[1168,46197]]),mutual_exclusions([])).
task(id(40),cost(44),duration(10),in([[16,5189],[169,35690],[226,199],[285,6245],[313,920],[316,293],[357,1307],[483,54485],[568,72302],[622,16006],[914,54229],[981,12254],[993,3286],[1050,666],[1228,39622],[1328,33327],[1334,2315],[1405,11211]]),out([[502,44959],[580,100006],[824,95420],[1302,112914],[1402,114905],[1483,50185]]),mutual_exclusions([])).
task(id(46),cost(97),duration(39),in([[36,29],[316,587],[323,847],[548,5],[681,4166]]),out([[26,53654],[288,27705],[455,24345],[938,27670]]),mutual_exclusions([])).
task(id(93),cost(52),duration(32),in([[32,70540],[188,99],[225,67400],[237,1838],[265,36492],[283,6184],[309,59086],[331,12216],[363,12263],[428,44394],[439,541],[782,59262],[818,15695],[884,1668],[931,770],[997,12218],[1037,6067],[1079,52821],[1185,14090],[1262,41],[1328,16663],[1414,43480],[1442,35675],[1471,799],[1543,109],[1556,90]]),out([[157,107799],[194,75398],[422,49819],[746,25341],[873,84667]]),mutual_exclusions([])).
task(id(1),cost(69),duration(29),in([[1556,11551]]),out([[283,98944],[315,25057],[356,13037],[524,50570],[1100,50380],[1433,25511]]),mutual_exclusions([])).
task(id(76),cost(41),duration(46),in([[200,55691],[359,22658],[466,29935],[471,29059],[483,13621],[521,599],[540,512],[625,390],[938,55],[949,1135],[1011,1946],[1050,1332],[1068,25749],[1088,1235],[1093,2717],[1262,20],[1393,6647],[1531,38486]]),out([[133,81329],[193,50285],[312,78275],[1321,22396],[1434,107012]]),mutual_exclusions([])).
task(id(15),cost(98),duration(30),in([[1465,52381]]),out([[434,29443],[594,37273],[1362,56666],[1489,39844]]),mutual_exclusions([])).
task(id(114),cost(98),duration(55),in([[34,27015],[278,7276],[357,20897],[516,19320],[613,45114],[733,103239],[898,55294],[942,2374],[1005,8386],[1039,23729],[1087,9971],[1088,4940],[1108,6039],[1117,4573],[1145,305],[1190,4332],[1225,8762],[1292,10873],[1337,32494],[1354,27879],[1434,13377]]),out([[44,31643],[169,71379],[268,67691],[584,76113],[686,18676],[1283,119572]]),mutual_exclusions([])).
task(id(32),cost(93),duration(27),in([[26,6707],[78,84298],[90,6367],[179,1678],[212,1663],[227,38234],[438,3409],[540,9],[545,7196],[560,3541],[593,17536],[623,76338],[673,23055],[770,15478],[900,10002],[931,12326],[1048,6606],[1050,21312],[1072,1052],[1098,2079],[1196,3259],[1334,18],[1338,37782],[1396,7008],[1465,818],[1513,459],[1533,11452],[1549,23069]]),out([[265,36492],[340,17575],[881,14533],[902,46953],[1260,59769],[1450,41564]]),mutual_exclusions([])).
task(id(95),cost(89),duration(11),in([[1,3393],[36,58468],[64,165],[304,18910],[459,11525],[516,9660],[618,8730],[681,16665],[816,6629],[834,462],[999,63],[1533,5726]]),out([[34,108062],[931,24653],[1257,23617],[1408,72777]]),mutual_exclusions([])).
task(id(2),cost(40),duration(26),in([[36,114],[143,9783],[169,35689],[226,99],[273,62857],[283,3092],[363,24527],[396,12342],[428,2775],[450,2938],[476,100945],[498,47089],[818,3924],[1003,945],[1080,22095],[1096,36191],[1098,8315],[1142,46190],[1190,17325],[1196,407],[1207,3566],[1235,11272],[1257,23617],[1293,11735],[1334,9262],[1368,23155],[1380,73604],[1450,20782],[1501,10114],[1541,6619]]),out([[33,30185],[702,37157],[836,76822],[859,23766],[1126,54405],[1475,93993]]),mutual_exclusions([])).
task(id(45),cost(43),duration(29),in([[36,914],[251,1882],[316,18780],[704,3870],[1396,54],[1465,3274]]),out([[64,21139],[566,27073],[1048,105694],[1264,98669],[1405,89690]]),mutual_exclusions([])).
task(id(70),cost(41),duration(23),in([[66,29665],[108,2529],[226,794],[308,4803],[313,3679],[483,6811],[542,101577],[638,26447],[671,10558],[678,14949],[716,16787],[740,24030],[938,1729],[991,28936],[1072,4208],[1088,39518],[1145,1221],[1180,17285],[1199,5053],[1415,829],[1513,3670]]),out([[111,74323],[242,111474],[627,104958],[809,100663],[922,64737],[1019,32957]]),mutual_exclusions([])).
task(id(90),cost(31),duration(44),in([[16,41509],[36,457],[396,3085],[425,29424],[559,51915],[594,9],[625,3123],[741,73512],[834,462],[857,23658],[910,11783],[942,1187],[1188,171],[1396,1752],[1405,44845]]),out([[295,55877],[319,85576],[483,108971],[528,23586],[1181,41021],[1190,69300]]),mutual_exclusions([])).
task(id(89),cost(41),duration(49),in([[400,3353],[425,460],[548,5519],[664,1515],[670,94031],[884,834],[1340,3453],[1343,14897],[1556,46205]]),out([[75,55040],[914,108459],[1130,40249],[1262,41659]]),mutual_exclusions([])).
task(id(86),cost(89),duration(59),in([[910,184],[973,36285]]),out([[45,62020],[387,84626],[942,75956],[1351,87522],[1458,85180],[1513,117448]]),mutual_exclusions([])).
task(id(9),cost(32),duration(42),in([[315,196],[396,24683],[400,105],[474,34],[1207,892],[1262,651],[1284,6170],[1340,863],[1377,5416],[1393,3324],[1414,2717],[1458,5324]]),out([[21,60271],[570,42227],[818,62781],[896,22904],[1109,31929],[1385,21185]]),mutual_exclusions([])).
task(id(67),cost(70),duration(46),in([[226,50],[271,32824],[1080,11048],[1340,55249]]),out([[399,91809],[469,82226],[586,37932],[790,41299],[884,106780]]),mutual_exclusions([])).
task(id(106),cost(79),duration(35),in([[316,2347],[368,212],[716,2098],[1100,197]]),out([[370,101106],[664,96963],[816,106071],[910,23566],[1116,29893]]),mutual_exclusions([])).
task(id(25),cost(37),duration(46),in([[1,6787],[34,1689],[186,14466],[242,13934],[278,14553],[293,1497],[323,54193],[438,1704],[439,4327],[459,180],[462,98],[503,1850],[565,2520],[731,1773],[740,12015],[787,60375],[817,2166],[1003,946],[1037,48539],[1071,22201],[1096,18095],[1181,5128],[1483,25092]]),out([[479,79713],[482,67924],[869,92839],[1250,88759],[1293,23470]]),mutual_exclusions([])).
task(id(17),cost(57),duration(14),in([[171,1242],[183,1831],[219,46816],[350,19037],[396,193],[458,22531],[459,23050],[474,269],[565,630],[683,5570],[817,1083],[857,11829],[860,2296],[981,3064],[1235,2818],[1321,5599],[1334,289],[1440,16024],[1516,198]]),out([[50,85304],[90,50936],[314,63385],[453,61019],[1136,117577]]),mutual_exclusions([])).
task(id(94),cost(97),duration(31),in([[36,7308],[134,12924],[290,19878],[304,1182],[308,19210],[462,394],[480,21191],[483,27243],[615,46603],[681,1042],[818,31390],[834,924],[997,24436],[1005,33543],[1011,15570],[1080,345],[1292,21746],[1391,18237],[1415,3316],[1434,53506],[1497,105875],[1531,19243]]),out([[372,44118],[590,88152],[784,91384],[839,31306],[1338,75563]]),mutual_exclusions([])).
task(id(33),cost(93),duration(27),in([[238,87743],[594,18],[910,5892]]),out([[223,57338],[323,108385],[704,15481],[1062,99398],[1188,87498]]),mutual_exclusions([])).
task(id(105),cost(78),duration(21),in([[216,338],[237,14703],[335,9332],[378,6208],[428,2775],[438,214],[474,1075],[620,7713],[641,70396],[830,1206],[1048,413],[1072,1052],[1088,617],[1531,4811]]),out([[466,29935],[545,28782],[898,110587],[1027,63385],[1541,52949]]),mutual_exclusions([])).
task(id(62),cost(30),duration(30),in([[33,30185],[66,14832],[75,55040],[108,10115],[125,77089],[188,3164],[268,67691],[396,1543],[438,27270],[462,6302],[482,67924],[521,19167],[627,104958],[631,1499],[683,1392],[716,66],[784,45692],[794,25630],[884,417],[904,87628],[938,54],[969,687],[1015,59335],[1037,24269],[1038,8957],[1068,12875],[1093,680],[1100,12595],[1142,5773],[1354,55758],[1362,2],[1456,32282]]),out([[129,43915],[468,118938],[478,25780],[828,60687],[932,12269]]),mutual_exclusions([])).
task(id(13),cost(41),duration(46),in([[52,78267],[64,661],[143,9784],[183,7326],[232,21813],[277,45392],[293,11969],[341,3437],[425,919],[458,11],[469,160],[570,21113],[631,23981],[832,14556],[900,1250],[931,1541],[949,18162],[993,821],[1145,19536],[1156,334]]),out([[91,48691],[991,115741],[1228,39622],[1232,112052],[1354,111517],[1497,105875]]),mutual_exclusions([])).
task(id(97),cost(44),duration(51),in([[107,68955],[182,2364],[314,15846],[323,27096],[328,75670],[357,10449],[439,67],[540,8],[559,12979],[620,3856],[631,11991],[678,234],[683,11140],[694,2298],[869,11604],[968,654],[995,54996],[999,500],[1039,93],[1108,24157],[1143,11271],[1157,2706],[1370,4629],[1541,26475]]),out([[76,106819],[311,111615],[755,78975],[827,18623],[1331,74689],[1359,90680]]),mutual_exclusions([])).
task(id(104),cost(31),duration(22),in([[39,9312],[70,24808],[242,13935],[309,29543],[323,3387],[395,73733],[412,77208],[426,110881],[448,43272],[451,108865],[529,95409],[543,51895],[746,25341],[815,34092],[817,17329],[1100,1574],[1169,93616],[1180,1080],[1338,18891],[1362,14],[1415,53054],[1501,316],[1505,1076],[1553,28012]]),out([[554,99374],[821,67885],[895,60544],[1312,82455],[1493,96786]]),mutual_exclusions([])).
task(id(111),cost(68),duration(33),in([[82,59853],[226,1588],[285,390],[378,776],[400,210],[943,924],[1100,25190],[1253,26032],[1377,43331],[1465,13095],[1533,716]]),out([[47,101222],[125,77089],[471,116235],[620,61703],[858,53985],[1284,98719]]),mutual_exclusions([])).
task(id(34),cost(18),duration(25),in([[232,10907],[556,56624],[585,16956],[586,296],[664,24241],[681,33329],[716,8394],[770,30955],[860,1148],[1004,36708],[1093,679],[1142,11548],[1401,1752],[1433,25511]]),out([[358,34021],[654,39068],[1071,44402],[1117,18292],[1180,34569]]),mutual_exclusions([])).
task(id(110),cost(80),duration(24),in([[26,210],[36,29234],[179,105],[237,3676],[304,591],[356,13037],[378,97],[393,50019],[428,5549],[438,213],[439,2163],[458,704],[459,2881],[462,3151],[471,14529],[516,2415],[545,899],[606,26913],[860,36736],[914,13],[949,36324],[968,10459],[981,24509],[999,250],[1011,7785],[1050,2664],[1351,87522],[1543,27]]),out([[2,41769],[277,90784],[350,38075],[556,56624],[838,30098],[997,48873]]),mutual_exclusions([])).
task(id(37),cost(80),duration(31),in([[14,50344],[16,20755],[34,13508],[209,26507],[216,5401],[237,1838],[244,29243],[251,29],[382,37167],[442,58291],[448,21636],[453,61019],[468,59469],[474,4299],[533,38423],[560,7083],[586,148],[620,15426],[699,41093],[809,25166],[834,14787],[1087,1246],[1155,50496],[1159,20965],[1262,11],[1293,5868],[1321,11198],[1328,2082],[1330,16362],[1410,92766],[1435,58852],[1505,2154],[1516,1586]]),out([[447,50869],[924,44038]]),mutual_exclusions([])).
task(id(109),cost(54),duration(29),in([[26,52],[474,8598],[631,5995],[834,29575],[942,593],[1085,4396],[1100,6297],[1156,42],[1188,170],[1199,10105],[1340,108]]),out([[105,84407],[107,68955],[183,117213],[516,77282],[630,76166],[1495,76559]]),mutual_exclusions([])).
task(id(91),cost(60),duration(13),in([[26,3353],[123,1185],[285,24],[308,4803],[309,29543],[450,1469],[570,5278],[594,146],[618,34918],[673,5764],[681,130],[871,29526],[1068,6437],[1260,14943],[1262,10415],[1264,98669],[1401,14023],[1467,37609],[1475,46996],[1505,34462],[1533,23]]),out([[48,81224],[225,67400],[608,114534],[988,51038],[1172,102274]]),mutual_exclusions([])).
task(id(31),cost(67),duration(10),in([[39,18624],[55,62367],[129,21957],[242,55737],[315,12528],[385,28794],[400,6707],[438,54540],[487,43892],[522,44051],[579,110022],[630,2381],[681,33],[818,1962],[900,2500],[957,3086],[1015,7417],[1072,33663],[1117,2287],[1156,41],[1285,24309],[1286,55733],[1362,55],[1434,13376],[1438,115142],[1553,7004]]),out([[365,41736],[395,73733],[484,107133],[1169,93616]]),mutual_exclusions([])).
task(id(24),cost(74),duration(35),in([[26,105],[34,54031],[396,49367],[399,91809],[471,7265],[565,158],[625,195],[770,7739],[786,1173],[896,1431],[914,14],[1156,21387],[1370,2314],[1391,36474]]),out([[186,115730],[335,18663],[857,47315],[868,35278],[1435,58852]]),mutual_exclusions([])).
task(id(21),cost(29),duration(24),in([[285,12491],[368,3387],[378,98],[425,1839],[586,18966],[664,758],[1389,97718]]),out([[138,30871],[197,55528],[993,52573],[1085,17582],[1505,68924]]),mutual_exclusions([])).
task(id(103),cost(59),duration(49),in([[1,848],[31,77640],[66,7416],[88,66160],[171,1242],[182,37812],[307,62148],[407,36414],[425,14712],[433,63346],[446,9871],[468,29735],[474,537],[487,43893],[498,11772],[516,38641],[554,99374],[563,37951],[751,114519],[774,96766],[810,145],[818,1962],[821,67885],[875,67593],[895,60544],[1029,39647],[1039,371],[1046,26534],[1065,17074],[1093,43468],[1126,54405],[1157,21645],[1188,5469],[1190,34650],[1199,20210],[1283,29893],[1292,340],[1359,45340],[1362,14166],[1448,87153],[1450,10391],[1496,49254]]),out([[202,21732],[266,86463],[321,65707],[728,49632],[1291,43910],[1478,66774]]),mutual_exclusions([])).
task(id(84),cost(19),duration(36),in([[90,6367],[106,57600],[293,2992],[316,4695],[338,50564],[396,6171],[425,460],[462,25208],[479,39857],[565,39],[678,3737],[706,6782],[794,51260],[839,15653],[881,14533],[914,6779],[943,7393],[1017,82944],[1088,9879],[1117,1143],[1156,5347],[1234,73976],[1242,25074],[1246,110863],[1302,112914],[1362,28333],[1395,52288],[1401,1753],[1440,501],[1499,27856],[1501,5057],[1513,459]]),out([[569,24527],[1081,117255],[1140,36397],[1353,115617],[1438,115142]]),mutual_exclusions([])).
task(id(28),cost(85),duration(24),in([[1340,108],[1396,876]]),out([[226,101644],[238,87743],[810,74313],[1156,42774],[1459,67326]]),mutual_exclusions([])).
task(id(85),cost(49),duration(27),in([[47,101222],[290,19877],[304,2364],[586,593],[678,234],[681,521],[716,65],[740,6007],[770,967],[782,29631],[974,53476],[1048,13212],[1071,2775],[1072,16831],[1087,19942],[1188,2734],[1232,112052],[1262,5207],[1391,9118],[1396,110],[1414,339],[1458,333],[1471,6399]]),out([[66,59329],[694,18389],[787,60375],[796,112286],[1064,20505]]),mutual_exclusions([])).
task(id(119),cost(34),duration(37),in([[434,29443],[462,49]]),out([[179,53685],[716,33574],[1080,88381],[1104,40185],[1479,77664]]),mutual_exclusions([])).
task(id(77),cost(79),duration(12),in([[123,592],[368,106],[427,39974],[469,41113],[704,30],[810,581],[1405,2803]]),out([[285,99925],[334,69257],[540,65561],[598,60905]]),mutual_exclusions([])).
task(id(38),cost(24),duration(33),in([[36,14617],[123,4740],[458,2816],[524,50570],[540,32],[548,43],[884,53390],[943,59145],[1104,40185],[1156,10694],[1414,1359]]),out([[178,18449],[669,46897],[969,43987],[1471,102387],[1516,12691]]),mutual_exclusions([])).
