:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[24,65488],[611,109939],[629,86793],[1238,34099],[1404,74600],[1540,96075]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[1137,19734],[1435,84510]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([12,28,47,49,64,76,99,110,111,125,167,191,248,281,348,466,648,1258,1258]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(33),cost(61),duration(43),in([[90,48553],[117,29383],[298,28503],[594,107879],[815,42030],[877,10351],[1004,25820],[1031,19221],[1098,54314],[1110,35139],[1123,5001],[1208,1851],[1341,4817],[1377,32456],[1431,23099],[1457,20364],[1521,107063]]),out([[29,63966],[216,60969],[800,25296],[931,25872],[1340,76921]]),mutual_exclusions([])).
task(id(53),cost(53),duration(45),in([[376,36238],[573,109],[604,80489],[703,27389],[865,27505],[1167,28337],[1263,8046],[1321,3960]]),out([[78,28076],[671,100138],[721,98158],[1058,113513]]),mutual_exclusions([])).
task(id(72),cost(23),duration(43),in([[105,57845],[185,117475],[325,19908],[355,58881],[457,91592],[464,35277],[468,3559],[541,84998],[691,3397],[910,14232],[1117,172],[1205,24374],[1263,16093],[1377,4057],[1467,30599],[1552,98931]]),out([[208,63970],[715,65645],[1311,35158],[1443,113075],[1533,84083]]),mutual_exclusions([])).
task(id(37),cost(82),duration(24),in([[65,42559],[322,10344],[402,28323],[579,91],[580,106416],[650,14836],[904,30452],[973,31258],[1138,7045],[1208,7403],[1213,109035],[1251,7965],[1341,1204],[1386,54919]]),out([[488,50029],[773,47274],[1205,24374],[1375,55316]]),mutual_exclusions([])).
task(id(38),cost(48),duration(37),in([[1409,32183]]),out([[418,53747],[1377,129823],[1393,120347],[1465,70377]]),mutual_exclusions([])).
task(id(63),cost(27),duration(38),in([[49,2821],[234,5672],[948,7822]]),out([[47,81916],[137,118392],[882,80868],[925,41363],[1522,129626]]),mutual_exclusions([])).
task(id(86),cost(19),duration(18),in([[49,11282],[146,3366],[500,1485],[573,218],[831,22352],[888,46672],[1147,5233],[1215,11528],[1449,30737]]),out([[233,29360],[355,58881],[1318,21233],[1506,65872]]),mutual_exclusions([])).
task(id(7),cost(84),duration(13),in([[278,33439],[376,4530],[396,4961],[452,29849],[640,42163],[668,103145],[1045,292],[1076,636],[1102,7547],[1113,41877],[1227,3922],[1506,8234]]),out([[804,97029],[1212,106789],[1334,87978]]),mutual_exclusions([])).
task(id(127),cost(99),duration(42),in([[41,3756],[106,816],[317,5458],[373,7709],[468,28475],[709,18626],[731,32544],[762,52960],[1123,40008],[1127,1588],[1180,7828],[1454,76344]]),out([[537,55026],[1004,51641],[1041,67706],[1536,50369]]),mutual_exclusions([])).
task(id(42),cost(81),duration(48),in([[187,24638],[233,7340],[234,11343],[807,36751],[865,55010],[888,23336],[955,24247],[1041,16926],[1125,862],[1180,1957],[1218,55785],[1247,64380],[1276,1253],[1341,2408],[1411,6048]]),out([[219,56967],[278,66878],[1299,103060],[1355,88733]]),mutual_exclusions([])).
task(id(114),cost(87),duration(27),in([[313,20875],[396,4960],[691,6793],[964,4900],[982,27779],[1147,10467],[1382,39532]]),out([[448,15196],[1102,120752],[1140,55216]]),mutual_exclusions([])).
task(id(117),cost(16),duration(60),in([[112,10818],[166,29407],[191,7590],[256,778],[525,14165],[878,2409],[1263,32185],[1391,1541],[1404,2332]]),out([[754,67801],[1019,62382],[1138,112723],[1147,41866],[1499,108655]]),mutual_exclusions([])).
task(id(17),cost(71),duration(50),in([[47,40958],[376,1132],[1167,1771]]),out([[262,68364],[787,57607],[1341,77071]]),mutual_exclusions([])).
task(id(118),cost(46),duration(52),in([[125,826],[233,3670],[318,8404],[432,2744],[769,7452],[850,3507],[910,3558],[936,6805],[940,47007],[966,5561],[982,6945],[991,49569],[1041,33853],[1073,50634],[1123,20004],[1140,55216],[1272,5530],[1509,12177]]),out([[169,35791],[463,24722],[550,28608],[725,70192],[922,77411]]),mutual_exclusions([])).
task(id(26),cost(49),duration(39),in([[348,76417],[427,71604],[638,44324],[806,52304],[1373,27057]]),out([[247,107373],[327,29572],[769,14903],[831,89407],[913,116842]]),mutual_exclusions([])).
task(id(115),cost(37),duration(52),in([[1258,54]]),out([[49,90259],[525,113323],[1272,44240],[1315,109467],[1454,76344]]),mutual_exclusions([])).
task(id(2),cost(34),duration(23),in([[167,63793],[340,11815],[352,30087],[363,10694],[705,1236],[787,3600],[955,3031],[1453,3088]]),out([[383,21052],[402,28323],[945,68981],[1249,108526],[1480,113308]]),mutual_exclusions([])).
task(id(112),cost(74),duration(44),in([[12,12513],[234,354],[318,16807],[527,1346],[611,109939],[722,18046],[910,7116],[959,19881],[971,2400],[1041,2116],[1215,2882],[1276,40103]]),out([[120,53488],[739,106251],[1020,20598],[1273,54176],[1436,72634]]),mutual_exclusions([])).
task(id(68),cost(29),duration(23),in([[49,45130],[112,10818],[235,2002],[262,68364],[769,3726],[890,22735],[1028,7076],[1149,28159],[1167,14168],[1409,64366],[1506,4117]]),out([[76,47048],[528,100491],[738,39867]]),mutual_exclusions([])).
task(id(30),cost(49),duration(25),in([[47,2560],[111,2053],[126,31304],[439,96189],[1516,3389]]),out([[373,123346],[376,72477],[1419,56551],[1476,89942]]),mutual_exclusions([])).
task(id(123),cost(90),duration(37),in([[111,257],[192,37147],[234,709],[318,33615],[648,7702],[815,42030],[939,3378],[950,30062],[1010,58944],[1195,36182],[1249,108526],[1339,7098],[1536,50369],[1556,61166],[1560,4299]]),out([[58,123641],[90,97106],[1187,25071],[1510,107162]]),mutual_exclusions([])).
task(id(87),cost(30),duration(37),in([[1377,64911]]),out([[64,109293],[427,71604],[577,91825],[971,38407],[1123,80015]]),mutual_exclusions([])).
task(id(106),cost(86),duration(28),in([[256,24925],[360,8933],[573,6969],[1076,637],[1167,3542],[1258,218]]),out([[191,121434],[1074,104398],[1149,56318],[1207,116613],[1547,105836]]),mutual_exclusions([])).
task(id(3),cost(71),duration(12),in([[47,2559],[106,3266],[357,20790],[528,12561],[648,962],[739,53125],[794,15304],[806,3268],[922,19353],[948,7821],[952,16012],[1102,60376],[1109,4875],[1318,21233]]),out([[105,115690],[479,15048],[672,52118],[863,60932],[1240,35573]]),mutual_exclusions([])).
task(id(92),cost(68),duration(49),in([[340,23630],[383,10526],[396,9922],[410,1543],[468,56950],[573,13939],[691,849],[695,63498],[705,4944],[934,27102],[1339,444]]),out([[281,55294],[502,78793],[735,42508],[951,116545]]),mutual_exclusions([])).
task(id(108),cost(90),duration(11),in([[110,64899],[350,2683],[648,61618],[971,4801]]),out([[750,18868],[777,128631],[1056,76178]]),mutual_exclusions([])).
task(id(58),cost(48),duration(10),in([[28,8096],[248,19419],[373,15418],[485,277],[722,9023],[888,5834],[991,49569],[1058,28378]]),out([[108,64634],[132,46039],[340,94519],[855,91583],[1406,74583]]),mutual_exclusions([])).
task(id(78),cost(97),duration(19),in([[47,10240],[89,14974],[254,3953],[352,60174],[366,71029],[579,2929],[622,11067],[738,9967],[750,590],[754,4238],[766,62336],[897,10759],[948,31288],[1012,103757],[1244,29217],[1263,64371],[1279,55494],[1288,22599],[1503,57368]]),out([[144,86526],[541,84998],[854,35689],[1457,20364],[1545,85915]]),mutual_exclusions([])).
task(id(83),cost(74),duration(55),in([[105,57845],[211,95817],[468,7119],[576,14819],[703,6847],[850,7013],[854,35689],[951,58272],[1036,79704],[1123,1250],[1251,63719],[1321,31678],[1453,12351],[1546,33917]]),out([[222,110933],[593,13789],[724,27760],[841,36911],[1441,45876]]),mutual_exclusions([])).
task(id(56),cost(42),duration(33),in([[111,16425],[124,15181],[146,3367],[562,23426],[680,26084],[738,2492],[750,589],[831,44704],[1058,3547],[1073,25317],[1126,103279],[1138,56362],[1149,14080],[1164,62365],[1240,35573],[1404,9325],[1406,18646],[1490,78889]]),out([[311,109175],[728,123535],[753,99786],[1068,57734],[1426,87618]]),mutual_exclusions([])).
task(id(109),cost(23),duration(29),in([[111,8212],[235,4005],[676,2757],[732,56329],[1028,3538],[1258,870],[1341,19268],[1391,24664],[1558,23240]]),out([[124,121452],[248,77676],[273,111082],[1487,42451]]),mutual_exclusions([])).
task(id(95),cost(32),duration(18),in([[629,86793]]),out([[350,42925],[466,125751],[599,34592],[737,51917]]),mutual_exclusions([])).
task(id(122),cost(85),duration(57),in([[971,600]]),out([[372,18901],[806,104607],[888,93343],[1520,15288],[1554,98994]]),mutual_exclusions([])).
task(id(75),cost(37),duration(56),in([[254,31621],[888,2916],[939,844],[1449,7684]]),out([[146,107727],[317,87325],[638,44324],[1226,102148]]),mutual_exclusions([])).
task(id(74),cost(92),duration(21),in([[28,32385],[58,61821],[144,86526],[178,21694],[192,2322],[200,110254],[458,36336],[669,7350],[685,6432],[883,40829],[1074,104398],[1251,7964],[1276,1253],[1453,6176]]),out([[282,110977],[296,107006],[675,118449]]),mutual_exclusions([])).
task(id(49),cost(46),duration(60),in([[49,2820],[322,10344],[1148,63238],[1164,31183],[1373,13529],[1516,6778],[1520,7644],[1547,13230]]),out([[192,74294],[243,66510],[799,108851],[990,77324]]),mutual_exclusions([])).
task(id(71),cost(72),duration(52),in([[110,4056],[313,10437],[622,44267]]),out([[573,27877],[731,32544],[1391,49327]]),mutual_exclusions([])).
task(id(90),cost(32),duration(51),in([[124,3795],[256,12462],[340,11814],[350,10731],[373,3855],[408,73861],[488,50029],[647,67919],[675,118449],[761,7019],[951,29137],[1038,29330],[1057,14595],[1068,57734],[1109,2437],[1391,96],[1411,24193],[1453,1544],[1480,28327],[1549,116576]]),out([[19,81292],[1067,60930],[1458,74425]]),mutual_exclusions([])).
task(id(119),cost(69),duration(39),in([[167,31896],[458,9084],[750,2359],[1117,1383],[1127,50812],[1373,54115]]),out([[302,67450],[691,13586],[1525,25556]]),mutual_exclusions([])).
task(id(94),cost(43),duration(15),in([[485,70],[500,2970],[850,877],[939,844],[1208,29610]]),out([[121,48927],[732,112658],[878,19272],[948,62575],[1552,98931]]),mutual_exclusions([])).
task(id(128),cost(97),duration(59),in([[848,46417],[1167,885]]),out([[234,90746],[485,70822],[533,73374],[1343,38336]]),mutual_exclusions([])).
task(id(91),cost(22),duration(36),in([[28,16193],[110,2028],[331,22606],[426,12895],[486,6991],[650,29673],[721,1534],[734,77225],[753,99786],[877,5175],[936,6805],[959,39760],[973,31258],[1038,29329],[1067,60930],[1149,3520],[1215,1441],[1272,2765],[1299,25765],[1321,7920],[1334,87978],[1367,24480],[1548,33227]]),out([[814,100335],[1145,127018],[1178,67702],[1232,93254]]),mutual_exclusions([])).
task(id(22),cost(85),duration(22),in([[112,21636],[248,4855],[746,51237],[806,26152],[1117,692],[1180,31312]]),out([[708,13612],[1044,44840],[1274,76472],[1373,108230]]),mutual_exclusions([])).
task(id(129),cost(78),duration(40),in([[41,30050],[64,854]]),out([[112,43272],[322,82752],[604,80489],[718,21740],[964,19599]]),mutual_exclusions([])).
task(id(98),cost(67),duration(44),in([[99,15399],[117,58767],[167,3988],[464,35277],[921,82361],[1102,15094],[1127,25406],[1138,28181],[1272,11060],[1522,8102]]),out([[408,73861],[576,118551],[594,107879],[959,79521]]),mutual_exclusions([])).
task(id(89),cost(36),duration(19),in([[298,7126],[936,27222]]),out([[526,53863],[562,46852],[1251,127437],[1396,117472],[1449,61474]]),mutual_exclusions([])).
task(id(59),cost(17),duration(49),in([[350,5366],[1180,3914]]),out([[256,49849],[848,46417],[1208,118441],[1339,14195],[1503,57368]]),mutual_exclusions([])).
task(id(107),cost(91),duration(16),in([[64,853],[466,7859],[485,4426]]),out([[439,96189],[1164,124730],[1558,92959]]),mutual_exclusions([])).
task(id(82),cost(91),duration(23),in([[85,72768],[99,30798],[254,988],[302,33725],[426,12895],[639,36397],[798,31407],[952,8006],[1127,12703],[1258,6960],[1404,18650]]),out([[342,22256],[457,91592],[815,84060],[991,99138],[1191,76484]]),mutual_exclusions([])).
task(id(99),cost(50),duration(38),in([[124,7591],[256,779],[410,12343],[460,32314],[486,6991],[573,1742],[709,2328],[1019,62382],[1448,7340],[1560,8598]]),out([[610,86588],[744,70707],[1010,58944],[1082,59550],[1386,54919]]),mutual_exclusions([])).
task(id(28),cost(24),duration(51),in([[111,32849],[458,4542],[485,69],[579,1464],[669,1837],[705,19777],[971,19204],[1045,1169],[1339,1774]]),out([[244,95061],[298,114012],[695,63498],[722,72184]]),mutual_exclusions([])).
task(id(116),cost(71),duration(47),in([[166,14704],[576,59275],[681,7528],[738,4983],[894,33274],[922,19352],[1321,3959]]),out([[82,58173],[649,13580],[1247,128760],[1302,68007],[1370,34132]]),mutual_exclusions([])).
task(id(105),cost(97),duration(38),in([[166,14703],[169,17896],[192,4643],[233,14680],[282,110977],[499,83544],[579,732],[603,83820],[640,10541],[648,3851],[1041,4232],[1426,87618],[1547,26459]]),out([[315,89998],[745,50752],[1224,24604],[1365,78567]]),mutual_exclusions([])).
task(id(52),cost(70),duration(45),in([[525,3541],[1236,11494],[1448,1834]]),out([[648,123236],[1012,103757],[1117,22133]]),mutual_exclusions([])).
task(id(47),cost(84),duration(25),in([[117,7346],[376,9060],[458,18168],[468,14238],[525,28331],[579,366],[709,37251],[721,12270],[777,64316],[787,14402],[939,6756],[950,15030],[990,77324],[1215,1441],[1224,24604],[1237,25926],[1383,18439]]),out([[381,30817],[505,73339],[688,108329],[803,63922]]),mutual_exclusions([])).
task(id(44),cost(67),duration(37),in([[41,3756],[111,1027],[220,59552],[359,55722],[562,5857],[732,14082],[882,80868],[1151,3398],[1164,3897],[1208,1850],[1365,78567],[1383,18439],[1431,5775],[1447,28760],[1453,386],[1507,26782],[1523,126799]]),out([[749,24770],[822,20642],[871,49157],[1445,60268],[1488,74233]]),mutual_exclusions([])).
task(id(40),cost(88),duration(21),in([[78,28076],[120,53488],[146,13466],[426,25790],[502,78793],[533,73374],[709,9313],[737,51917],[750,4717],[883,20414],[925,1292],[945,34491],[1138,14090],[1151,3399],[1370,34132],[1543,92834],[1560,17197]]),out([[178,43387],[357,20790],[519,56432],[1383,73755]]),mutual_exclusions([])).
task(id(121),cost(84),duration(35),in([[247,107373],[373,1927],[925,2585],[955,6062],[1045,146],[1149,3519],[1164,15591],[1208,59221],[1227,3922],[1343,38336]]),out([[10,43497],[62,67115],[709,74503],[1244,29217]]),mutual_exclusions([])).
task(id(125),cost(69),duration(45),in([[76,47048],[363,21388],[376,18119],[806,3269],[964,9800],[1003,69859],[1041,8463],[1227,15689],[1236,22989],[1258,435],[1502,51131],[1510,107162],[1545,85915]]),out([[242,38381],[295,61506],[733,68941],[904,30452],[1100,82553]]),mutual_exclusions([])).
task(id(29),cost(50),duration(31),in([[187,49276],[234,89],[317,43662],[360,35731],[528,25123],[554,23939],[722,36092],[831,22351],[1227,31378],[1272,1383],[1321,15839],[1339,3549],[1391,3083],[1411,12096]]),out([[982,55558],[1288,90394],[1556,61166]]),mutual_exclusions([])).
task(id(12),cost(73),duration(38),in([[256,3116],[669,3675],[709,4656],[1085,71755],[1547,52918]]),out([[87,40650],[1127,101625],[1215,46111],[1490,78889]]),mutual_exclusions([])).
task(id(57),cost(57),duration(11),in([[192,9287],[327,29572],[432,2744],[485,17705],[648,30809],[739,53126],[839,13496],[966,5561],[1058,1774],[1127,3176],[1391,193],[1448,1835]]),out([[473,94885],[522,21751],[640,84326],[1447,115039]]),mutual_exclusions([])).
task(id(55),cost(43),duration(14),in([[49,5641],[87,40650],[110,32450],[117,14692],[248,38838],[315,89998],[330,127080],[432,5488],[448,3799],[485,138],[495,25369],[500,186],[514,68809],[576,29638],[728,123535],[738,2491],[769,3725],[839,13495],[971,9602],[1149,7040],[1190,60857],[1302,68007],[1453,772],[1499,108655],[1540,96075]]),out([[1022,29298],[1108,83814],[1171,97669],[1333,38021]]),mutual_exclusions([])).
task(id(25),cost(47),duration(15),in([[187,3079],[248,4855],[256,1558],[317,5458],[756,69391],[850,439],[913,29211],[1004,1614],[1274,76472]]),out([[51,68858],[70,43685],[798,125627],[839,53982]]),mutual_exclusions([])).
task(id(126),cost(90),duration(29),in([[4,15300],[47,20479],[66,100624],[208,63970],[298,14251],[493,47574],[525,56662],[640,21081],[850,1753],[971,600],[1248,18684],[1506,16468],[1516,3389],[1533,84083],[1547,3307],[1555,112912]]),out([[152,27785],[429,23449],[436,94106],[828,40035]]),mutual_exclusions([])).
task(id(24),cost(94),duration(24),in([[278,33439],[338,39063],[463,12361],[479,15048],[528,3140],[546,12871],[761,14038],[792,43320],[877,5176],[944,68607],[1409,8046],[1448,29359],[1458,74425],[1520,478]]),out([[138,95547],[398,103111],[924,56129],[1319,48978]]),mutual_exclusions([])).
task(id(10),cost(43),duration(13),in([[12,3128],[187,3080],[254,494],[273,111082],[342,22256],[525,7083],[887,100299],[925,20682],[945,17245],[1128,51758],[1409,4023]]),out([[65,85118],[170,100154],[220,59552],[897,21519],[1038,117319]]),mutual_exclusions([])).
task(id(16),cost(37),duration(20),in([[49,22565],[254,63241],[350,21462],[410,3086]]),out([[313,41749],[527,21545],[807,36751],[1008,50438],[1321,126712]]),mutual_exclusions([])).
task(id(96),cost(72),duration(25),in([[466,15719],[794,3826],[888,2917],[1465,2200]]),out([[110,129798],[263,126086],[1167,56673],[1397,113621],[1448,117434]]),mutual_exclusions([])).
task(id(27),cost(67),duration(12),in([[599,34592]]),out([[104,36654],[857,81897],[939,13511],[1236,45977],[1409,128731]]),mutual_exclusions([])).
task(id(54),cost(22),duration(44),in([[64,54647],[191,30359],[192,2322],[581,71229],[774,51266],[1076,10188],[1089,42620],[1195,36182],[1373,13529],[1389,61566],[1409,4022],[1419,56551],[1520,477],[1528,68667]]),out([[423,102696],[601,53447],[1093,87590],[1309,23512],[1322,55547]]),mutual_exclusions([])).
task(id(130),cost(49),duration(52),in([[302,16863],[466,3930],[537,55026],[787,900],[794,957],[799,27213],[916,30505],[943,51280],[966,22246],[1514,14418]]),out([[99,123193],[319,113564],[681,15056],[1089,42620],[1139,85725]]),mutual_exclusions([])).
task(id(18),cost(39),duration(45),in([[10,10874],[82,29086],[124,3796],[146,6733],[313,5219],[466,31438],[554,23940],[721,3067],[744,70707],[955,12124],[1109,2437]]),out([[17,89390],[390,97608],[792,43320],[1270,29629],[1546,33917]]),mutual_exclusions([])).
task(id(69),cost(96),duration(20),in([[360,2233],[458,2270],[485,553],[1164,7796],[1236,1436]]),out([[171,83794],[410,24687],[1281,18837],[1516,108441]]),mutual_exclusions([])).
task(id(101),cost(77),duration(60),in([[313,2609],[799,6803],[806,6538],[855,91583],[934,27101],[1377,8114],[1550,58867]]),out([[352,120347],[493,47574],[554,47879],[1265,13362],[1298,50021]]),mutual_exclusions([])).
task(id(79),cost(64),duration(36),in([[106,816],[372,18901],[483,74429],[528,3140],[610,86588],[649,13580],[650,14837],[685,51459],[787,28804],[878,2409],[951,29136],[1056,76178],[1191,76484],[1251,15930]]),out([[546,25742],[953,66653],[1195,72364],[1511,13820]]),mutual_exclusions([])).
task(id(93),cost(68),duration(21),in([[233,3670],[485,35411],[528,50246],[676,5513],[691,1698],[1151,6797],[1258,54]]),out([[12,25025],[202,44536],[966,44491],[1304,41672],[1411,96771]]),mutual_exclusions([])).
task(id(46),cost(66),duration(12),in([[47,5120],[256,6231],[302,4216],[435,16967],[485,1107],[579,46860],[865,27505],[1038,58660],[1147,5233],[1197,92549],[1391,771],[1404,4662],[1449,7684]]),out([[153,74784],[283,23158],[940,94015],[1548,66454]]),mutual_exclusions([])).
task(id(60),cost(89),duration(39),in([[10,2719],[26,51292],[29,63966],[65,42559],[138,95547],[150,53309],[152,27785],[182,30648],[216,60969],[217,39570],[221,39308],[222,110933],[294,35432],[302,8431],[307,116670],[373,61673],[381,30817],[398,103111],[423,102696],[429,23449],[436,94106],[442,126071],[485,2213],[505,73339],[545,31509],[577,91825],[593,13789],[601,53447],[645,66559],[688,108329],[724,27760],[749,24770],[757,126362],[798,62813],[800,25296],[802,25725],[803,63922],[814,100335],[822,20642],[828,40035],[840,22752],[841,36911],[871,49157],[917,69281],[924,56129],[931,25872],[985,121052],[1022,29298],[1025,22949],[1027,79488],[1045,584],[1071,117171],[1093,87590],[1108,83814],[1121,44246],[1145,127018],[1171,97669],[1178,67702],[1231,15992],[1232,93254],[1276,2506],[1288,45197],[1309,23512],[1319,48978],[1322,55547],[1333,38021],[1340,76921],[1377,16228],[1398,96957],[1431,5774],[1441,45876],[1445,60268],[1453,24702],[1462,48735],[1486,13881],[1488,74233],[1518,43388]]),out([[1137,19734],[1435,84510]]),mutual_exclusions([])).
task(id(110),cost(94),duration(11),in([[187,6160],[466,1965],[570,39183],[640,10541],[685,25729],[722,4511],[863,60932],[952,64050],[1028,28302],[1123,2500],[1167,7084],[1406,37292],[1431,46198],[1436,72634]]),out([[503,116974],[627,70950],[1025,22949],[1118,19948]]),mutual_exclusions([])).
task(id(20),cost(48),duration(41),in([[17,89390],[121,48927],[234,89],[417,29616],[448,1900],[458,2271],[669,58797],[709,2329],[725,70192],[777,4020],[910,28464],[935,14336],[1058,7095],[1273,54176],[1476,89942]]),out([[650,118693],[668,103145],[883,81658]]),mutual_exclusions([])).
task(id(73),cost(94),duration(18),in([[703,3423]]),out([[106,13062],[458,72671],[747,33183]]),mutual_exclusions([])).
task(id(39),cost(65),duration(37),in([[28,4049],[58,61820],[266,70851],[274,112329],[347,66389],[383,10526],[435,33934],[527,5386],[761,56150],[804,97029],[940,23504],[1005,51339],[1006,50992],[1031,19221],[1045,2338],[1118,19948],[1139,10715],[1433,44192],[1448,14679]]),out([[338,39063],[1372,80332],[1439,92103],[1528,68667]]),mutual_exclusions([])).
task(id(1),cost(67),duration(30),in([[12,3128],[622,5533],[1339,222]]),out([[432,43905],[647,67919],[952,128099]]),mutual_exclusions([])).
task(id(81),cost(58),duration(12),in([[104,36654],[132,23020],[153,74784],[170,100154],[360,4466],[418,53747],[628,49528],[916,61011],[971,1200],[1028,3538],[1258,109],[1276,10026],[1516,54220],[1558,2905]]),out([[66,100624],[407,113865],[697,66907],[1501,72578]]),mutual_exclusions([])).
task(id(113),cost(94),duration(30),in([[64,6831],[432,21953],[525,3541],[579,23430],[622,22133],[703,54778],[754,4237],[761,7019],[799,54425],[910,3557],[1045,146],[1139,10716],[1265,6681],[1341,38536]]),out([[363,42775],[685,102917],[887,100299]]),mutual_exclusions([])).
task(id(97),cost(90),duration(46),in([[51,68858],[64,3415],[135,16469],[799,3402],[888,11668],[913,14605],[948,15644],[982,13890],[1058,56756],[1522,4051],[1558,2904]]),out([[464,70554],[524,101491],[651,84692],[1003,69859],[1382,39532]]),mutual_exclusions([])).
task(id(85),cost(38),duration(21),in([[466,62875],[500,93],[562,5856],[794,61217],[1004,12910],[1215,23055]]),out([[28,64771],[167,127586],[943,51280],[1543,92834]]),mutual_exclusions([])).
task(id(31),cost(100),duration(30),in([[62,67115],[64,13662],[125,413],[132,11509],[234,45373],[317,21831],[376,1133],[562,11713],[964,4899],[1058,14189],[1076,5094],[1098,27157],[1127,6352],[1298,50021],[1448,58717],[1506,32936]]),out([[460,129257],[985,121052],[1073,101268]]),mutual_exclusions([])).
task(id(34),cost(83),duration(45),in([[1236,2874],[1558,11620]]),out([[622,88533],[669,117593],[730,97768],[921,82361],[1076,20375]]),mutual_exclusions([])).
task(id(66),cost(37),duration(40),in([[167,3987],[219,56967],[360,17865],[363,5347],[448,7598],[733,68941],[1117,346],[1265,6681],[1391,96],[1409,16091],[1411,6048],[1509,12177],[1558,5810]]),out([[266,70851],[331,22606],[581,71229],[1190,60857]]),mutual_exclusions([])).
task(id(84),cost(26),duration(10),in([[254,494],[298,7126],[738,19934],[750,1179],[1076,2547],[1520,1911]]),out([[468,113900],[1125,13793],[1514,14418]]),mutual_exclusions([])).
task(id(51),cost(33),duration(58),in([[281,13824],[460,64629],[576,14819],[648,963],[703,13695],[705,2472],[721,1534],[794,30609],[936,13611],[950,60123],[982,6944],[1270,29629],[1480,56654]]),out([[366,71029],[417,118467],[973,62516]]),mutual_exclusions([])).
task(id(21),cost(58),duration(44),in([[622,2767],[1208,3701],[1236,5747],[1554,98994]]),out([[348,76417],[579,93719],[1258,27841]]),mutual_exclusions([])).
task(id(64),cost(83),duration(17),in([[64,1708],[125,412],[322,41376],[1180,490],[1258,1740],[1453,385]]),out([[126,125216],[213,111949],[396,19843],[865,110020],[1006,50992]]),mutual_exclusions([])).
task(id(88),cost(35),duration(54),in([[248,9709],[298,57006],[652,113211],[681,3764],[945,17245],[953,66653],[1125,862],[1383,36877],[1411,48386]]),out([[259,90709],[452,29849],[734,77225],[1213,109035],[1433,44192]]),mutual_exclusions([])).
task(id(48),cost(46),duration(36),in([[311,109175],[322,20688],[651,84692],[715,65645],[754,33901],[839,26991],[922,38706],[1073,25317],[1076,1273],[1207,116613],[1247,64380],[1251,31859],[1321,63356],[1548,33227]]),out([[4,15300],[1036,79704],[1110,35139],[1155,44909]]),mutual_exclusions([])).
task(id(100),cost(41),duration(24),in([[110,2028],[870,98027]]),out([[135,16469],[850,28053],[1180,62624],[1502,51131]]),mutual_exclusions([])).
task(id(124),cost(77),duration(55),in([[24,65488],[124,60726],[407,56933],[550,28608],[794,956],[1041,2116],[1102,30188],[1147,20933],[1155,44909],[1164,3898],[1355,88733],[1389,61566],[1443,113075],[1522,16203],[1560,34394]]),out([[757,126362],[802,25725],[1071,117171],[1486,13881]]),mutual_exclusions([])).
task(id(23),cost(94),duration(51),in([[10,21748],[19,81292],[41,60100],[99,15399],[126,62608],[460,32314],[500,5940],[669,29398],[777,32158],[857,81897],[925,5170],[1117,11067],[1138,7045],[1212,106789],[1237,51850],[1341,9634],[1372,80332],[1465,35188],[1501,36289],[1509,24354],[1520,3822]]),out([[217,39570],[221,39308],[294,35432],[917,69281],[1462,48735]]),mutual_exclusions([])).
task(id(120),cost(54),duration(24),in([[106,1633],[124,30363],[125,3304],[295,61506],[296,107006],[376,2265],[417,59234],[448,1899],[526,53863],[685,12865],[934,54203],[935,14336],[940,23504],[966,11123],[1125,6897],[1139,42863],[1226,102148],[1447,14380],[1465,4399],[1511,13820]]),out([[652,113211],[905,125243],[1367,24480],[1521,107063],[1555,112912]]),mutual_exclusions([])).
task(id(36),cost(95),duration(13),in([[41,7512],[146,26932],[195,38784],[500,371],[522,21751],[524,50745],[799,3402],[878,4818],[1522,2025]]),out([[680,104337],[935,28672],[1128,51758]]),mutual_exclusions([])).
task(id(111),cost(56),duration(21),in([[99,61597],[171,83794],[340,47260],[463,12361],[500,93],[573,3485],[583,76546],[676,11026],[708,13612],[721,49079],[722,4512],[1180,15656],[1237,25925],[1288,11299],[1439,92103],[1547,3307]]),out([[307,116670],[545,31509],[840,22752],[1398,96957],[1518,43388]]),mutual_exclusions([])).
task(id(15),cost(27),duration(50),in([[191,3795],[244,95061],[527,10773],[573,436],[646,17277],[732,28165],[850,14026],[890,45471],[1272,1382],[1276,20052],[1448,3670],[1516,13555]]),out([[117,117534],[639,36397],[676,44105],[1550,58867]]),mutual_exclusions([])).
task(id(103),cost(96),duration(56),in([[234,1418],[1208,14805],[1281,18837]]),out([[41,120199],[125,13214],[258,74390]]),mutual_exclusions([])).
task(id(61),cost(42),duration(12),in([[28,4048],[213,111949],[258,74390],[952,32025],[1123,1250],[1276,5013],[1522,32407]]),out([[435,67868],[514,68809],[934,108406],[1148,63238]]),mutual_exclusions([])).
task(id(43),cost(72),duration(36),in([[111,513],[243,66510],[254,15810],[259,90709],[650,59347],[669,14699],[754,16950],[773,47274],[777,16079],[787,1800],[1004,3228],[1082,59550],[1236,1437],[1272,22120],[1288,11299],[1391,12332],[1406,18645],[1467,30599],[1480,28327],[1547,6615]]),out([[570,39183],[591,35584],[944,68607],[1201,21329],[1472,84264]]),mutual_exclusions([])).
task(id(32),cost(69),duration(54),in([[648,15405],[1341,1204]]),out([[254,126482],[746,51237],[1045,37401]]),mutual_exclusions([])).
task(id(67),cost(79),duration(37),in([[126,31304],[191,15179],[485,8853],[703,3424],[730,97768],[1123,10002],[1227,7844],[1238,34099],[1404,37300],[1465,2199]]),out([[955,48495],[1163,47639],[1263,128742],[1523,126799]]),mutual_exclusions([])).
task(id(62),cost(38),duration(20),in([[70,43685],[110,8112],[111,4106],[281,13823],[435,16967],[468,3559],[528,6281],[573,871],[676,22052],[750,9434],[1044,11210],[1045,18701],[1139,21431],[1487,42451]]),out([[318,67230],[628,49528],[877,20702],[1057,14595]]),mutual_exclusions([])).
task(id(5),cost(91),duration(28),in([[82,29087],[234,2836],[432,10976],[579,5857],[685,6432],[787,7201],[798,31407],[916,30506],[1299,51530],[1465,17594],[1516,27110]]),out([[443,55788],[580,106416],[603,83820],[872,95610],[1463,20900]]),mutual_exclusions([])).
task(id(77),cost(77),duration(44),in([[137,118392],[235,16018],[573,108],[721,24539],[761,28075],[1117,5533],[1339,221],[1558,46480]]),out([[284,109304],[426,51580],[588,79602],[890,90941],[916,122022]]),mutual_exclusions([])).
task(id(45),cost(53),duration(21),in([[234,177],[317,10916],[669,1837],[794,1913],[878,9636],[1180,489],[1315,109467],[1377,2029]]),out([[200,110254],[646,17277],[761,112301],[1028,56605]]),mutual_exclusions([])).
task(id(102),cost(45),duration(57),in([[350,1342],[955,3031],[1058,1774]]),out([[705,39553],[756,69391],[1276,80206]]),mutual_exclusions([])).
task(id(8),cost(71),duration(33),in([[10,2719],[41,15025],[234,22686],[263,126086],[579,11715],[1180,978],[1215,5764],[1391,385],[1522,2025]]),out([[166,58814],[645,66559],[762,52960],[950,120246],[1151,13594]]),mutual_exclusions([])).
task(id(14),cost(69),duration(31),in([[359,55722],[363,5346],[373,1928],[410,772],[500,11879],[527,2693],[671,100138],[705,9888],[718,21740],[747,33183],[1044,22420],[1045,4675],[1377,2028]]),out([[1098,108628],[1218,55785],[1509,48708]]),mutual_exclusions([])).
task(id(9),cost(34),duration(53),in([[169,17895],[235,8009],[334,88940],[390,97608],[410,6172],[417,29617],[527,1347],[672,52118],[850,438],[913,14605],[1098,27157],[1127,1588],[1299,25765],[1463,20900]]),out([[483,74429],[495,25369],[1031,38442],[1237,103701]]),mutual_exclusions([])).
task(id(11),cost(75),duration(53),in([[64,27323],[132,11510],[167,7974],[313,2609],[350,1341],[676,2757],[721,6135],[913,58421],[925,1293],[959,19880],[1004,1614],[1163,47639],[1258,13921],[1304,41672]]),out([[894,33274],[910,56927],[1109,19498]]),mutual_exclusions([])).
task(id(19),cost(58),duration(23),in([[75,19494],[192,18573],[202,44536],[281,27647],[407,56932],[443,55788],[680,52169],[777,2010],[794,7652],[939,1689],[1263,8047],[1447,57519],[1449,15369]]),out([[89,14974],[486,13982],[499,83544],[1389,123132],[1467,61198]]),mutual_exclusions([])).
task(id(104),cost(65),duration(42),in([[125,1652],[235,2002],[318,8404],[319,113564],[352,30086],[466,1965],[524,50746],[591,35584],[627,70950],[691,849],[705,1236],[732,14082],[766,62336],[787,900],[812,37147],[1045,9350],[1201,21329],[1393,120347]]),out([[330,127080],[347,66389],[774,51266],[1248,18684]]),mutual_exclusions([])).
task(id(4),cost(52),duration(24),in([[1167,886],[1522,64813]]),out([[85,72768],[195,38784],[235,32036],[360,71461],[703,109556]]),mutual_exclusions([])).
task(id(80),cost(97),duration(12),in([[12,6256],[106,6531],[110,16225],[178,21693],[284,109304],[500,742],[503,116974],[905,125243],[950,15031],[1102,7547],[1117,173],[1258,3480],[1375,55316],[1391,6166],[1431,11550],[1447,14380],[1560,4299]]),out([[185,117475],[325,19908],[1126,103279],[1507,26782]]),mutual_exclusions([])).
task(id(35),cost(38),duration(26),in([[579,92],[799,13606],[1008,50438],[1501,36289],[1525,25556]]),out([[334,88940],[359,111444],[812,37147],[1005,51339],[1113,83754]]),mutual_exclusions([])).
task(id(65),cost(30),duration(51),in([[1520,956]]),out([[794,122434],[870,98027],[1453,49404]]),mutual_exclusions([])).
task(id(6),cost(22),duration(58),in([[90,48553],[125,6607],[191,3794],[254,1976],[302,4215],[588,79602],[622,2766],[745,50752],[806,13076],[872,95610],[1004,6455],[1100,82553],[1109,9749],[1113,41877],[1506,4117]]),out([[442,126071],[1121,44246],[1231,15992]]),mutual_exclusions([])).
task(id(50),cost(69),duration(48),in([[191,60717],[254,7905],[373,30836],[410,771],[579,183],[1465,8797]]),out([[936,54443],[1085,71755],[1227,62755],[1279,55494],[1431,92396]]),mutual_exclusions([])).
task(id(41),cost(82),duration(39),in([[10,5437],[111,257],[648,1926],[681,3764],[890,22735],[1044,11210],[1339,887],[1396,117472]]),out([[187,98552],[1197,92549],[1560,68787]]),mutual_exclusions([])).
task(id(13),cost(34),duration(26),in([[108,64634],[187,12319],[242,38381],[360,2233],[473,94885],[519,56432],[680,26084],[735,42508],[754,8475],[897,10760],[925,10341],[952,8006],[1125,3448],[1311,35158],[1472,84264]]),out([[26,51292],[150,53309],[583,76546],[1027,79488]]),mutual_exclusions([])).
task(id(70),cost(17),duration(39),in([[117,7346],[146,53863],[167,15948],[283,23158],[546,12871],[697,66907],[777,2009],[883,20415],[1020,20598],[1028,14151],[1125,1724],[1187,25071]]),out([[211,95817],[274,112329],[766,124672],[1549,116576]]),mutual_exclusions([])).
task(id(76),cost(78),duration(38),in([[777,8039],[1117,2767],[1397,113621],[1404,2331]]),out([[75,19494],[111,65699],[182,30648],[500,23759]]),mutual_exclusions([])).
