:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[481,109956],[553,40888],[614,47867],[623,60603],[717,96031],[1125,113620]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[504,99851],[934,108179]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,5,7,7,7,7,7,23,26,28,37,66,66,130,157,190,254,614,614]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(129),cost(37),duration(31),in([[66,41],[104,840],[130,8015],[133,1],[238,6497],[253,4],[300,14],[340,15555],[352,6],[356,1279],[359,1304],[458,470],[492,1],[505,33388],[514,1011],[531,2957],[631,1],[969,12667],[981,31],[1014,15],[1125,222],[1152,1],[1190,13517],[1261,2],[1265,242],[1268,15208],[1289,9157],[1302,3923],[1317,1],[1362,44],[1402,400]]),out([[169,128699],[275,52722],[418,56019]]),mutual_exclusions([])).
task(id(64),cost(67),duration(39),in([[7,2352],[23,12],[66,1321],[190,114],[222,68],[253,1],[281,18],[314,3],[335,474],[359,10],[465,169],[485,1],[525,28],[531,93],[567,25443],[585,3975],[610,112],[664,28834],[708,1],[723,1],[780,6337],[843,30680],[951,6928],[975,2106],[1024,53],[1030,4],[1033,14785],[1125,28405],[1174,25947],[1190,1690],[1241,143],[1257,31],[1302,31],[1304,1512],[1359,1],[1362,176],[1382,1],[1402,25573],[1414,1],[1426,971]]),out([[5,94710],[871,74668],[1017,87460],[1095,13053]]),mutual_exclusions([])).
task(id(3),cost(80),duration(12),in([[5,11839],[66,41],[104,1681],[133,67],[157,825],[222,272],[238,51],[254,100],[272,3972],[278,6],[318,7193],[344,174],[352,1],[356,639],[400,645],[424,34472],[435,652],[465,5391],[483,31155],[525,55],[531,739],[547,1534],[554,4409],[585,248],[629,45],[655,2],[672,9],[708,18],[714,15],[718,1],[751,17369],[758,1],[790,12757],[823,191],[843,30],[851,39],[1058,1],[1126,56],[1145,19774],[1190,422],[1236,1],[1265,15],[1303,2640],[1313,9657],[1317,1008],[1321,115],[1362,3],[1402,6],[1414,6407],[1426,8],[1428,1]]),out([[121,67704],[712,120787],[818,30478],[899,25780]]),mutual_exclusions([])).
task(id(79),cost(20),duration(12),in([[5,1480],[7,147],[37,63],[66,10570],[88,2354],[130,125],[157,412],[160,63358],[190,3],[222,1088],[245,2],[253,545],[260,13766],[272,16],[275,6591],[281,1],[305,6229],[318,14386],[340,15556],[359,10434],[369,31623],[371,3312],[383,15910],[396,150],[411,1864],[465,21563],[483,1],[525,110],[554,4],[585,124],[629,11712],[708,9],[714,7],[723,63],[736,39257],[751,1086],[759,1],[774,9664],[778,2001],[823,47],[894,1266],[899,25780],[903,4025],[905,1638],[941,3561],[951,54],[952,7],[958,10],[959,81],[1030,15],[1115,243],[1121,2999],[1126,1795],[1150,4353],[1179,1],[1188,6793],[1204,5765],[1217,59],[1237,434],[1261,14333],[1305,21],[1313,302],[1317,4030],[1318,55],[1362,2807],[1365,48],[1371,79],[1402,6394],[1418,29],[1426,15535],[1428,10993]]),out([[67,26342],[989,73687],[1178,95093],[1383,60947]]),mutual_exclusions([])).
task(id(20),cost(27),duration(27),in([[26,2336],[37,8115],[88,9418],[109,72012],[132,15404],[133,133],[157,26],[160,1980],[169,31],[179,8480],[181,546],[207,93152],[222,2174],[232,678],[236,215],[254,50],[305,3115],[352,2973],[356,20],[383,7956],[448,6464],[492,2579],[523,2022],[536,48134],[542,109],[554,138],[594,88],[610,28737],[643,6708],[664,4],[716,12534],[718,6127],[723,8060],[780,50694],[790,199],[860,28732],[874,58482],[892,2919],[894,10128],[951,3464],[969,1],[981,32164],[999,63833],[1014,238],[1089,5949],[1105,44834],[1115,121],[1128,1116],[1229,32],[1236,3005],[1237,6944],[1254,15962],[1265,4],[1290,3540],[1304,12097],[1321,58796],[1376,13135],[1395,28],[1402,25574],[1412,850],[1414,3203],[1418,232],[1428,11]]),out([[14,48212],[206,73451],[736,78514]]),mutual_exclusions([])).
task(id(58),cost(67),duration(18),in([[190,2],[254,1],[305,6229],[335,1]]),out([[300,108671],[613,83624],[823,24372]]),mutual_exclusions([])).
task(id(10),cost(30),duration(47),in([[583,8396],[672,280],[1126,28],[1182,323]]),out([[315,113434],[547,98176],[932,75347],[1257,127526]]),mutual_exclusions([])).
task(id(74),cost(36),duration(29),in([[34,83799],[64,13512],[66,11],[96,1],[157,3],[228,33],[238,12995],[253,1091],[275,6590],[277,36],[359,652],[396,1],[435,10],[492,3],[536,12033],[547,12],[592,947],[622,24943],[626,401],[631,42],[632,125],[643,26],[708,17],[723,504],[759,1],[780,2],[823,3],[851,9932],[865,14],[871,9333],[959,5192],[969,3],[1014,15228],[1030,7890],[1058,128],[1112,197],[1125,111],[1152,38],[1182,10],[1220,110],[1236,12021],[1237,1736],[1267,12057],[1304,12],[1305,5],[1359,250],[1362,1403],[1373,908],[1395,1784],[1418,7],[1428,1374]]),out([[160,126716],[1084,79829],[1394,45082],[1406,44797]]),mutual_exclusions([])).
task(id(78),cost(20),duration(49),in([[7,9407],[55,18693],[112,7656],[160,3960],[186,33989],[222,34],[238,12],[245,1104],[278,1592],[305,98],[344,3],[356,2559],[371,3312],[492,2580],[542,1],[554,138],[622,49],[626,50],[632,4],[655,3967],[714,118],[723,2015],[742,5135],[790,1],[793,13],[818,30],[894,40],[896,17155],[905,6553],[906,16311],[1014,59],[1024,6],[1030,15779],[1044,16937],[1107,15061],[1115,487],[1165,5],[1179,60],[1220,28252],[1229,65],[1237,868],[1267,3],[1313,38],[1336,122],[1362,1],[1390,106],[1418,3723],[1426,485],[1428,2]]),out([[179,33918],[204,47867],[369,126493]]),mutual_exclusions([])).
task(id(49),cost(96),duration(39),in([[157,6596],[190,14596],[222,34],[254,1],[300,53],[396,600],[542,3],[614,5984],[631,10795],[664,1],[708,71],[718,24],[723,2016],[758,19],[975,1],[1112,24],[1126,14],[1182,2580],[1222,2484],[1241,9],[1257,997]]),out([[352,47574],[485,72110],[1420,66629]]),mutual_exclusions([])).
task(id(91),cost(67),duration(56),in([[7,1176],[37,2029],[66,166],[133,33],[157,1649],[228,1],[245,276],[281,1128],[485,18],[525,7034],[542,13936],[594,88],[723,16121],[810,8875],[851,4966],[886,6821],[902,12],[958,158],[1024,1],[1039,22],[1089,1488],[1121,23],[1126,1],[1182,1290],[1257,125],[1265,3868],[1302,245],[1336,121],[1359,62],[1426,7767]]),out([[492,82552],[968,72274]]),mutual_exclusions([])).
task(id(113),cost(56),duration(45),in([[5,1],[7,4704],[14,24106],[26,18],[28,1],[39,18194],[66,20],[96,723],[132,30807],[133,16],[157,7],[179,2119],[181,17],[190,7298],[222,17],[236,1722],[238,6],[254,6],[275,6],[278,1592],[297,882],[352,23],[360,124],[391,2106],[448,6463],[456,7980],[465,2696],[491,75406],[492,10319],[523,8089],[610,449],[623,30301],[631,3],[643,26],[662,7312],[664,2],[708,141],[713,258],[714,7569],[759,4270],[788,3184],[818,7619],[843,1918],[851,155],[855,125204],[865,2],[873,24903],[892,11678],[905,52],[952,1],[958,20232],[975,33],[981,32164],[1014,238],[1089,372],[1094,11522],[1105,11209],[1112,12],[1126,2],[1150,272],[1190,53],[1213,3239],[1243,35883],[1255,24846],[1267,1],[1301,339],[1302,4],[1321,4],[1336,973],[1381,4665],[1382,4],[1394,353],[1418,466]]),out([[137,22440],[864,78409]]),mutual_exclusions([])).
task(id(75),cost(65),duration(48),in([[7,588],[28,784],[37,4058],[66,83],[96,1444],[133,266],[260,13766],[300,425],[388,48],[418,28009],[492,81],[525,27],[592,237],[610,1],[636,26574],[664,1802],[790,3190],[826,19957],[860,14],[902,48],[928,22],[952,895],[1024,421],[1058,2040],[1126,3590],[1182,1],[1190,3379],[1220,7063],[1241,18],[1257,498],[1302,1962],[1303,41],[1319,41596],[1321,7],[1336,486],[1382,143],[1418,3723],[1420,33314]]),out([[143,35016],[554,70540]]),mutual_exclusions([])).
task(id(86),cost(37),duration(14),in([[157,4],[176,41995],[222,8698],[245,552],[254,1],[594,176],[614,748],[631,5398],[718,1532],[758,1],[851,39],[1182,2580],[1213,51],[1241,18],[1257,7970]]),out([[308,20522],[723,128970]]),mutual_exclusions([])).
task(id(98),cost(51),duration(50),in([[5,12],[28,24],[37,4],[39,9],[85,251],[130,4007],[143,8754],[157,412],[169,2011],[222,4],[238,812],[253,273],[254,1],[277,288],[281,71],[318,14387],[344,11],[435,2],[465,5391],[485,71],[492,645],[592,15146],[723,4],[758,3],[793,408],[834,109970],[894,5],[903,8],[969,25],[1033,14785],[1098,17203],[1112,3],[1125,7],[1126,897],[1165,21381],[1190,6],[1220,1],[1236,188],[1237,7],[1257,8],[1265,30944],[1267,1507],[1302,122],[1305,42],[1317,16121],[1318,438],[1362,11229],[1376,821],[1395,14273]]),out([[33,63089],[181,69921]]),mutual_exclusions([])).
task(id(72),cost(22),duration(29),in([[5,23677],[7,3],[39,142],[96,181],[157,13191],[238,406],[245,8837],[254,1607],[278,12737],[344,2],[356,5117],[359,20],[406,33558],[439,507],[485,9014],[554,4408],[592,30],[594,5628],[631,21],[723,4030],[758,584],[790,25515],[851,621],[894,20],[902,12245],[969,99],[1044,16938],[1126,7181],[1170,18971],[1220,7063],[1241,9152],[1257,124],[1261,224],[1289,4579],[1304,95],[1306,19148],[1359,16],[1376,3],[1382,18],[1414,1],[1426,971]]),out([[272,127116],[834,109970],[1229,33032]]),mutual_exclusions([])).
task(id(126),cost(60),duration(25),in([[5,92],[190,1],[222,8699],[228,4266],[245,17675],[281,2],[300,1],[305,6229],[395,18334],[435,2607],[458,1],[485,2254],[492,40],[514,126],[525,1],[585,15899],[594,2814],[610,7],[614,1],[655,7934],[780,12673],[860,28733],[902,24],[958,1],[969,2],[1024,1],[1039,5],[1058,1020],[1126,7181],[1303,21120],[1321,14],[1359,8000]]),out([[138,91167],[360,31796],[1220,113007]]),mutual_exclusions([])).
task(id(51),cost(100),duration(54),in([[66,2],[281,141],[300,424],[305,12],[347,7750],[352,23],[359,163],[718,6127],[793,1],[851,310],[860,112],[1014,29],[1125,3],[1126,28],[1152,304],[1257,8],[1265,484],[1302,7847]]),out([[356,81871],[1381,18660]]),mutual_exclusions([])).
task(id(35),cost(23),duration(15),in([[15,53312],[66,330],[82,56744],[88,147],[104,210],[112,3828],[130,32],[133,33],[181,546],[206,73451],[214,238],[222,1],[228,4266],[232,1356],[238,812],[253,8724],[254,803],[264,30671],[278,796],[305,12458],[318,7],[335,3790],[344,11117],[351,12290],[352,1486],[362,59960],[400,20],[415,73298],[435,163],[465,1],[483,8],[489,122758],[492,322],[523,126],[535,60884],[554,1],[594,2814],[614,1496],[632,499],[643,210],[655,992],[713,16492],[723,63],[774,1208],[788,199],[790,2],[793,6536],[818,4],[851,1241],[860,1],[865,1],[871,36],[905,51],[928,3],[941,890],[958,5058],[969,3167],[973,1516],[975,4212],[989,73687],[1014,7614],[1039,1],[1058,510],[1105,22417],[1126,898],[1152,9],[1170,2],[1179,15308],[1190,6758],[1204,180],[1217,30419],[1220,1],[1236,1503],[1252,1776],[1267,12056],[1362,702],[1371,318],[1373,57]]),out([[721,93820],[1016,28127],[1206,92912]]),mutual_exclusions([])).
task(id(80),cost(29),duration(51),in([[300,13584],[305,25],[664,112],[1024,6747],[1359,8],[1382,18]]),out([[347,31001],[969,101334]]),mutual_exclusions([])).
task(id(107),cost(62),duration(46),in([[26,2],[39,36387],[104,1681],[169,1],[186,33989],[238,6497],[245,4419],[253,272],[260,13766],[278,12737],[291,12],[335,1],[344,5],[352,5947],[465,42],[514,2023],[531,6],[585,16],[649,17248],[723,32],[751,8684],[788,1592],[793,6],[823,24],[843,3835],[851,9],[865,221],[871,2],[903,16],[943,32262],[951,27714],[958,2529],[969,3167],[1182,41],[1190,13],[1220,28],[1237,27775],[1257,1],[1267,1507],[1289,1144],[1302,1],[1303,165],[1305,1],[1390,3402],[1395,14],[1428,1374]]),out([[297,112884],[462,74756],[548,112310],[626,102718]]),mutual_exclusions([])).
task(id(54),cost(83),duration(23),in([[28,784],[37,507],[85,2012],[96,2],[133,17],[157,26],[169,126],[278,199],[314,347],[335,2],[344,22235],[388,190],[396,2],[439,16],[485,2],[492,5159],[629,183],[632,3989],[718,95],[758,18706],[780,25],[788,1],[793,51],[843,1],[851,2483],[890,15691],[902,6122],[903,4],[932,37674],[952,112],[969,1],[975,4],[981,1005],[1024,422],[1058,255],[1089,46],[1125,3551],[1170,296],[1213,405],[1220,55],[1265,61],[1302,246],[1336,15],[1418,2],[1426,3884]]),out([[39,72774],[695,88081],[1373,116177]]),mutual_exclusions([])).
task(id(114),cost(25),duration(55),in([[7,1],[85,4023],[130,4008],[133,532],[157,1649],[169,16087],[222,136],[238,406],[245,4419],[278,3185],[314,695],[344,1390],[347,7751],[356,5],[388,24325],[396,19189],[465,10782],[514,1],[542,27872],[554,551],[592,15145],[788,1],[793,409],[851,78],[865,3],[894,10129],[1039,697],[1058,510],[1089,93],[1126,56],[1190,845],[1220,14],[1265,1934],[1289,286],[1303,2640],[1305,1340],[1395,14],[1418,29]]),out([[662,29248],[751,34737],[906,32622]]),mutual_exclusions([])).
task(id(116),cost(35),duration(56),in([[169,16],[190,29],[253,34],[300,27],[305,6],[314,5560],[359,1],[396,599],[435,1],[458,940],[465,1347],[492,2579],[514,8],[547,192],[585,1],[629,5856],[655,248],[708,4530],[723,63],[902,1],[952,3],[958,5058],[981,16082],[1024,27],[1089,186],[1112,98],[1126,1],[1302,62],[1304,3],[1317,252],[1355,55887],[1395,7],[1402,200]]),out([[483,124621],[780,101388],[887,39393],[1335,104123]]),mutual_exclusions([])).
task(id(65),cost(36),duration(25),in([[305,1],[793,102],[823,1],[969,6334],[1112,1],[1126,7180],[1359,4]]),out([[649,68992],[672,17886],[1241,73215]]),mutual_exclusions([])).
task(id(18),cost(83),duration(12),in([[15,6664],[39,36],[55,2336],[56,8516],[66,165],[104,3],[132,2],[157,13],[169,8043],[181,1092],[222,9],[228,267],[305,195],[318,3596],[391,16849],[396,150],[439,2],[483,4],[492,1],[522,10725],[554,69],[622,3118],[701,59821],[713,129],[723,1],[733,29493],[751,2],[759,134],[778,8006],[843,1],[851,2482],[864,39204],[958,10116],[969,6333],[1014,7614],[1016,28127],[1024,13],[1066,114653],[1086,67745],[1107,235],[1126,1795],[1128,280],[1165,21],[1179,2],[1217,30],[1220,7],[1236,12021],[1239,32612],[1241,5],[1263,17386],[1289,18],[1301,85],[1302,31],[1303,2640],[1317,8060],[1318,28045],[1359,16000],[1371,20],[1390,1],[1402,12786],[1426,486],[1428,172]]),out([[486,59317],[772,104998],[977,94023]]),mutual_exclusions([])).
task(id(92),cost(34),duration(16),in([[7,5],[37,253],[133,266],[157,6],[228,17],[278,100],[300,1],[359,5],[485,1126],[492,1290],[594,704],[629,183],[631,168],[672,18],[718,6127],[758,73],[788,25],[851,155],[902,1],[969,99],[981,2010],[1039,87],[1125,14202],[1126,7],[1182,1290],[1257,1993],[1266,8516],[1302,7],[1318,7011],[1336,1],[1362,2807],[1395,1784],[1426,15536]]),out([[592,121166],[690,105107],[890,31381],[1402,102294]]),mutual_exclusions([])).
task(id(25),cost(89),duration(39),in([[37,507],[66,5285],[133,2],[157,1],[190,3649],[219,7237],[222,271],[238,812],[278,2],[314,348],[352,6],[478,4277],[547,6136],[594,5],[631,10],[723,2015],[851,156],[860,7],[865,884],[903,251],[952,14],[958,2529],[1024,52],[1089,372],[1182,1],[1265,30],[1318,3506],[1359,15999],[1395,1]]),out([[371,13248],[1190,108135]]),mutual_exclusions([])).
task(id(59),cost(31),duration(20),in([[130,63],[157,13191],[335,237],[672,4472],[823,1523],[851,5],[969,6],[1024,6747],[1125,1775],[1152,5],[1213,12956],[1265,15473],[1289,18],[1359,15999]]),out([[636,106296],[758,74821],[1014,121823]]),mutual_exclusions([])).
task(id(5),cost(20),duration(51),in([[614,11967]]),out([[61,41996],[254,102850],[1024,53976],[1156,95292]]),mutual_exclusions([])).
task(id(109),cost(61),duration(33),in([[66,5],[130,62],[157,3],[222,9],[228,8531],[278,13],[356,10],[359,3],[396,1199],[458,29],[542,1],[631,675],[655,991],[723,1],[793,51],[851,3],[860,449],[969,12],[1014,15228],[1112,1],[1125,2],[1126,7181],[1241,9],[1261,224],[1359,250],[1395,7137],[1426,121]]),out([[629,46848],[865,14135],[886,13641],[1033,29570]]),mutual_exclusions([])).
task(id(21),cost(71),duration(31),in([[5,370],[7,9408],[66,41],[112,61246],[133,532],[169,503],[181,1093],[222,34],[236,431],[238,101],[253,4362],[254,3],[278,6369],[281,1129],[305,12458],[318,28773],[335,1895],[352,93],[356,319],[359,82],[391,4212],[439,4056],[492,161],[524,53471],[525,3],[531,1479],[585,31],[594,44],[610,2],[655,1],[708,566],[751,543],[753,21829],[758,293],[759,33],[788,50],[790,12758],[818,3810],[958,20],[959,10384],[969,198],[979,938],[981,16],[1039,1393],[1058,1],[1089,3],[1111,7888],[1145,19773],[1150,136],[1179,30616],[1213,809],[1220,3531],[1237,13888],[1241,2288],[1290,222],[1301,678],[1303,21],[1365,387],[1373,14522],[1376,26],[1395,223],[1402,1598],[1428,343]]),out([[422,120386],[999,127665],[1094,46087]]),mutual_exclusions([])).
task(id(23),cost(36),duration(56),in([[5,3],[7,588],[33,31544],[39,9097],[64,6756],[66,10],[85,64373],[157,3298],[222,272],[238,26],[277,1152],[297,441],[356,320],[359,5217],[396,1200],[485,4507],[554,1],[585,1987],[592,118],[610,898],[629,11712],[662,4],[718,12],[723,2],[754,39161],[758,2338],[780,50],[810,4438],[823,381],[851,9931],[928,348],[932,37673],[951,1732],[958,1],[969,3167],[975,8],[979,235],[1039,349],[1107,471],[1111,7889],[1115,31154],[1126,112],[1150,1088],[1170,5],[1182,3],[1217,1],[1236,94],[1241,1144],[1268,15208],[1301,21680],[1303,3],[1304,24194],[1313,151],[1418,3]]),out([[774,77312],[1128,35723],[1243,35883],[1379,29675]]),mutual_exclusions([])).
task(id(108),cost(19),duration(20),in([[5,1],[66,2642],[130,4],[133,1063],[157,1],[254,1607],[272,497],[300,7],[305,194],[314,2780],[318,1798],[344,5559],[356,639],[359,326],[396,9594],[435,1],[547,24544],[632,997],[655,1984],[662,29],[714,7],[759,4269],[790,12],[818,952],[860,14],[968,18069],[1030,986],[1039,697],[1090,31329],[1125,1],[1190,27],[1220,441],[1236,1502],[1266,8517],[1305,21],[1317,2015],[1318,14],[1321,3675],[1336,7783],[1344,3565],[1373,7],[1382,9],[1395,1],[1402,3196],[1414,801],[1418,931]]),out([[1227,75516],[1237,111101]]),mutual_exclusions([])).
task(id(60),cost(83),duration(40),in([[5,185],[7,9],[66,5],[130,250],[133,1064],[157,13191],[169,1005],[238,1624],[253,17],[254,12857],[281,1],[300,4],[340,15555],[352,1],[355,14190],[631,1],[655,496],[664,1],[770,43979],[775,3270],[790,797],[793,817],[851,20],[894,10],[965,11410],[969,99],[1058,255],[1125,1776],[1126,1796],[1165,21380],[1220,221],[1302,981],[1303,82],[1306,19148],[1317,4030],[1318,219],[1360,31814],[1414,3]]),out([[524,106942],[928,22294],[1390,108861]]),mutual_exclusions([])).
task(id(39),cost(72),duration(22),in([[7,9],[23,6028],[104,3362],[133,8],[190,15],[238,203],[253,137],[254,50],[275,51],[278,1],[305,1],[335,1],[356,5],[388,48649],[435,20854],[465,10781],[483,974],[485,4],[531,740],[542,55],[585,994],[629,1],[708,4530],[715,7169],[851,1],[871,583],[894,79],[896,17155],[902,383],[937,6005],[944,50061],[969,3],[975,263],[1014,15],[1126,224],[1241,2],[1261,448],[1382,286],[1418,1862]]),out([[167,94869],[220,31595],[1170,37942],[1321,117593]]),mutual_exclusions([])).
task(id(120),cost(55),duration(11),in([[157,3298],[190,7],[245,276],[542,1742],[614,3],[969,12666],[1112,3],[1126,898],[1182,645],[1241,2288]]),out([[281,18055],[709,25493],[1266,17033],[1289,36628]]),mutual_exclusions([])).
task(id(97),cost(38),duration(26),in([[130,8016],[190,28],[254,1],[300,6792],[305,778],[542,27],[614,1496],[664,7],[758,4],[969,3],[1152,303],[1216,15881],[1265,1934]]),out([[66,84561],[368,64070]]),mutual_exclusions([])).
task(id(119),cost(90),duration(13),in([[5,740],[7,1],[23,6],[26,1168],[37,4057],[55,2337],[88,294],[96,722],[129,15159],[132,2],[157,25],[214,30420],[232,170],[272,62],[275,1648],[278,50],[305,1],[318,450],[352,2974],[356,1],[360,1987],[369,7905],[383,7955],[411,1865],[458,118],[465,2],[483,30],[492,323],[522,5363],[523,506],[547,6136],[548,112310],[585,2],[594,11255],[631,42],[662,2],[713,2061],[716,25069],[723,63],[758,2338],[774,604],[823,761],[851,1242],[860,28],[903,32198],[928,1],[941,7122],[975,66],[979,29],[1024,3374],[1094,2880],[1112,6307],[1121,375],[1126,4],[1150,2177],[1152,1],[1165,42],[1190,13517],[1204,23059],[1213,13],[1313,19],[1317,63],[1382,286],[1394,2818],[1412,1699],[1414,25628],[1426,1942]]),out([[15,106625],[980,76794]]),mutual_exclusions([])).
task(id(88),cost(27),duration(28),in([[157,6596],[281,36],[547,1],[550,47388],[664,901],[717,48015],[718,6128],[1126,14],[1213,1],[1265,3868]]),out([[525,112546],[1135,75738],[1152,19425]]),mutual_exclusions([])).
task(id(100),cost(54),duration(10),in([[222,4349],[335,947],[356,160],[396,2399],[547,24544],[631,1],[723,4030],[851,620],[860,1],[902,12],[903,503],[969,1583],[981,502],[1014,952],[1024,211],[1152,4],[1213,12],[1289,1],[1359,15],[1382,1145]]),out([[1058,65285],[1268,60832]]),mutual_exclusions([])).
task(id(47),cost(62),duration(25),in([[66,10570],[130,251],[157,1],[281,4],[614,1496],[664,57],[851,39],[873,24904],[969,1],[1024,1686],[1126,225],[1302,123]]),out([[222,69590],[231,32536]]),mutual_exclusions([])).
task(id(40),cost(99),duration(15),in([[20,91147],[23,188],[104,53],[133,1064],[157,6595],[169,8044],[181,17480],[190,7],[214,3803],[222,1087],[277,2305],[278,100],[300,3],[315,56717],[359,2608],[439,2028],[465,84],[485,563],[542,6968],[554,2205],[594,352],[632,31],[643,52],[662,14],[713,4123],[723,8060],[818,15239],[843,30680],[851,38],[860,3591],[871,37334],[890,15690],[928,5],[952,112],[969,12667],[1039,5],[1058,16],[1121,1],[1126,4],[1161,40891],[1182,80],[1190,211],[1217,15209],[1236,3005],[1237,54],[1241,4],[1302,981],[1321,7350],[1359,8],[1362,87],[1376,51],[1406,44797],[1412,212],[1418,116],[1426,4],[1428,6]]),out([[207,93152],[973,97020],[1239,32612],[1372,33208]]),mutual_exclusions([])).
task(id(76),cost(61),duration(51),in([[157,1648],[300,6],[305,1],[356,320],[525,1],[631,5],[672,2],[718,191],[851,2],[860,225],[902,3],[969,6333],[1112,394],[1165,668],[1257,31882],[1289,573],[1302,61]]),out([[331,19015],[366,77093],[981,128656],[1305,21441]]),mutual_exclusions([])).
task(id(57),cost(79),duration(14),in([[5,6],[7,2],[23,3],[55,9347],[64,211],[130,31],[133,532],[157,206],[181,17480],[228,2133],[238,3248],[245,2209],[253,17],[275,26],[277,4610],[278,796],[281,1],[335,3],[356,80],[360,3974],[432,64209],[445,39443],[465,1],[485,141],[523,4044],[531,185],[547,12],[585,993],[610,4],[619,86197],[622,2],[626,1605],[631,11],[701,29911],[708,71],[712,236],[716,50137],[723,4030],[737,10914],[751,68],[788,6],[793,6537],[823,3047],[851,77],[865,441],[894,317],[903,1],[951,217],[1030,15779],[1058,8],[1084,79829],[1115,122],[1126,1],[1165,1],[1182,10],[1190,845],[1213,202],[1236,1],[1237,868],[1241,36],[1267,754],[1269,67307],[1301,2710],[1302,1962],[1305,3],[1372,259],[1373,113],[1379,29675],[1402,2]]),out([[711,115138],[773,41527],[778,16011]]),mutual_exclusions([])).
task(id(128),cost(39),duration(17),in([[130,8],[254,402],[300,1698],[547,24],[664,450],[851,19],[1182,322],[1241,18304],[1265,483],[1359,31]]),out([[542,111487],[770,87957],[1213,51823]]),mutual_exclusions([])).
task(id(4),cost(18),duration(24),in([[66,2],[96,1],[130,2004],[190,228],[254,402],[300,3396],[400,161],[485,5],[514,16],[525,27],[531,46],[547,191],[592,4],[629,2928],[758,146],[851,9931],[951,433],[969,792],[1039,22],[1089,6],[1112,6],[1121,11996],[1126,448],[1190,3379],[1317,504],[1336,1946],[1382,9159]]),out([[23,24115],[456,15960],[783,72030],[790,102059]]),mutual_exclusions([])).
task(id(101),cost(62),duration(51),in([[7,1176],[39,284],[61,10499],[66,165],[96,23],[169,32175],[220,31595],[238,13],[245,34],[281,35],[335,59],[344,347],[356,2559],[388,3041],[458,117],[483,487],[492,10],[547,24],[592,947],[622,2],[626,26],[631,1],[672,2236],[723,15],[758,292],[788,99],[843,15340],[860,449],[965,11411],[1030,2],[1107,7530],[1126,56],[1152,152],[1165,42],[1180,43934],[1217,2],[1237,3472],[1261,1792],[1301,43360],[1336,61],[1362,88],[1376,410],[1390,213],[1395,14]]),out([[399,91906],[523,129417],[959,20768]]),mutual_exclusions([])).
task(id(26),cost(38),duration(15),in([[26,4672],[96,5778],[169,32175],[238,3],[253,1],[272,15890],[278,12738],[314,174],[344,87],[352,372],[356,2558],[359,1305],[388,1],[439,507],[456,7980],[458,15],[465,10782],[483,1947],[542,435],[554,9],[585,31799],[594,5628],[629,1464],[664,14417],[672,5],[708,9],[751,136],[793,204],[823,762],[894,5064],[981,1005],[1014,4],[1030,493],[1039,174],[1058,1020],[1112,6],[1125,1],[1126,113],[1156,23823],[1182,5160],[1190,1],[1265,121],[1313,9],[1321,4],[1359,2000],[1362,11],[1390,53],[1395,223],[1402,1],[1418,3723],[1428,43]]),out([[291,98200],[452,63513],[714,30277]]),mutual_exclusions([])).
task(id(45),cost(91),duration(22),in([[300,6792],[335,30324],[478,4277],[1156,23823],[1359,1000]]),out([[245,70701],[664,115336],[966,54993],[1355,111774]]),mutual_exclusions([])).
task(id(77),cost(55),duration(32),in([[7,1176],[23,1],[26,146],[66,2642],[82,56744],[85,31],[181,9],[190,912],[238,203],[245,1],[253,4362],[272,993],[297,220],[300,2],[305,12458],[314,2781],[318,28],[356,1],[360,16],[388,6081],[400,40],[406,33557],[458,3762],[492,5160],[542,7],[547,767],[629,366],[655,31],[712,1887],[759,8538],[780,1584],[871,9],[902,6],[973,3032],[981,503],[1058,8],[1089,23],[1107,1883],[1115,974],[1121,3],[1126,3],[1217,951],[1236,1],[1313,1207],[1321,29],[1359,125],[1373,227],[1390,1],[1395,111],[1414,25628],[1418,465],[1428,10]]),out([[754,39161],[1371,81290]]),mutual_exclusions([])).
task(id(37),cost(30),duration(33),in([[66,1],[157,1649],[190,456],[300,1698],[314,22242],[335,15],[396,75],[400,5],[458,941],[478,4277],[485,4],[525,220],[585,62],[614,23],[758,2],[873,24904],[903,126],[969,792],[1182,645],[1289,2289],[1305,84],[1382,18318],[1395,3568],[1426,2]]),out([[655,63471],[944,100122],[951,110855],[1098,34405]]),mutual_exclusions([])).
task(id(68),cost(19),duration(36),in([[28,6],[61,10499],[66,10570],[104,841],[130,1002],[169,8],[176,41995],[222,4349],[238,6497],[314,22],[318,56],[435,1303],[465,6],[485,18028],[525,220],[542,218],[567,25443],[613,20906],[631,337],[632,16],[662,114],[723,4031],[780,1],[790,6],[843,120],[903,16099],[952,1790],[969,396],[981,63],[1014,951],[1058,8160],[1126,7181],[1190,4],[1241,35],[1257,498],[1302,30],[1306,19147],[1336,15567],[1362,5614],[1376,13],[1418,1861]]),out([[129,30318],[759,68309]]),mutual_exclusions([])).
task(id(34),cost(17),duration(34),in([[7,2351],[23,377],[37,127],[85,63],[104,2],[157,825],[181,4370],[190,114],[238,12994],[245,1],[254,6428],[275,1647],[278,398],[291,3069],[297,28],[300,13584],[305,2],[331,9507],[344,695],[356,10234],[360,497],[396,9594],[465,2],[542,871],[547,12272],[631,1350],[632,7979],[712,472],[718,766],[723,252],[751,17],[780,198],[860,898],[928,1],[1014,8],[1112,789],[1125,7101],[1126,7181],[1170,2371],[1204,721],[1227,37758],[1236,188],[1267,94],[1302,1962],[1304,3024],[1318,1],[1346,11128],[1362,702],[1376,6567],[1414,13],[1428,3]]),out([[643,26830],[979,60049],[1225,56564]]),mutual_exclusions([])).
task(id(24),cost(94),duration(49),in([[7,1],[39,4548],[55,4673],[64,54050],[96,2889],[112,239],[129,15159],[132,241],[133,1],[143,8754],[157,2],[214,7605],[253,1090],[275,824],[278,99],[297,55],[305,24],[318,449],[344,1],[352,47],[369,63247],[398,9333],[492,10319],[523,16177],[531,46],[585,497],[631,5398],[662,1],[701,14955],[708,1],[712,30197],[718,2],[723,2],[774,604],[778,4003],[780,12],[788,1592],[790,1595],[793,25],[812,83182],[823,24],[843,15],[903,1],[941,1781],[958,2529],[975,16],[979,469],[1024,26],[1058,128],[1094,1440],[1115,3894],[1126,1],[1152,19],[1165,167],[1204,360],[1216,15881],[1217,7605],[1220,7063],[1237,27775],[1241,4576],[1252,28410],[1257,1992],[1267,47],[1289,18],[1303,21120],[1313,2],[1355,55887],[1362,22],[1371,40645],[1372,4151],[1382,1],[1394,1409],[1412,3399],[1418,1861],[1428,687]]),out([[264,122683],[448,25855],[971,78618]]),mutual_exclusions([])).
task(id(1),cost(24),duration(29),in([[157,13191],[170,31983],[190,913],[222,4],[245,2210],[278,99],[356,640],[396,2398],[400,5159],[525,440],[718,3],[723,16122],[851,1],[860,14],[902,766],[952,14319],[969,198],[1039,3],[1058,8],[1125,28405],[1156,23823],[1182,2580],[1241,143],[1261,3],[1302,15],[1336,1]]),out([[28,50169],[585,127196],[965,22821],[1090,62658]]),mutual_exclusions([])).
task(id(52),cost(37),duration(51),in([[7,9408],[85,1006],[133,4255],[222,2175],[238,6497],[253,9],[275,13181],[314,1],[335,1895],[352,744],[356,320],[435,5213],[465,11],[483,62310],[514,1],[531,11828],[554,2],[585,7950],[592,7573],[626,201],[655,15],[664,225],[672,35],[712,60393],[714,946],[723,126],[759,2134],[851,1],[860,898],[969,50],[981,32],[1039,11],[1058,2040],[1089,93],[1095,13053],[1126,897],[1165,3],[1190,106],[1204,1441],[1227,37758],[1236,375],[1267,6028],[1302,1],[1304,1],[1382,18],[1395,14273],[1428,344]]),out([[112,122491],[277,18438],[520,104835]]),mutual_exclusions([])).
task(id(30),cost(40),duration(30),in([[7,4704],[23,1],[104,421],[130,15],[133,133],[222,2],[238,7],[245,8838],[278,1592],[356,40],[360,4],[492,1290],[525,3517],[554,1102],[592,2],[594,22],[614,1],[629,1],[672,17],[742,5136],[780,3],[823,95],[952,223],[969,25],[1024,3373],[1039,87],[1089,5949],[1165,334],[1182,5],[1289,143],[1303,5280],[1304,6],[1305,84],[1317,2],[1382,18319],[1390,27],[1414,3204]]),out([[85,128746],[622,99773],[855,125204],[943,32262]]),mutual_exclusions([])).
task(id(31),cost(61),duration(25),in([[28,1],[66,82],[130,4],[133,4255],[228,1066],[231,8134],[356,1279],[396,75],[514,2023],[614,2991],[631,85],[664,7209],[672,140],[793,205],[823,1523],[851,2],[860,3592],[937,6005],[951,3464],[981,2010],[1039,5574],[1058,255],[1112,49],[1126,112],[1213,1620],[1359,125],[1395,3568],[1414,3203]]),out([[7,75260],[1344,14260]]),mutual_exclusions([])).
task(id(117),cost(36),duration(48),in([[7,73],[26,584],[39,569],[104,210],[121,67704],[143,8754],[181,68],[228,133],[238,1625],[275,206],[277,9219],[281,4513],[305,48],[335,30],[400,20],[439,507],[485,35],[492,10],[514,32],[525,14069],[531,2957],[536,752],[547,48],[587,6899],[610,3592],[614,6],[622,779],[643,105],[713,1031],[723,1],[759,2],[774,2416],[775,3271],[790,399],[793,3269],[871,1],[902,6],[969,7],[975,2],[1014,60],[1058,4],[1107,30121],[1126,7181],[1165,84],[1170,19],[1213,101],[1229,129],[1236,47],[1241,18304],[1261,896],[1267,1],[1290,442],[1304,6048],[1305,5360],[1317,4031],[1365,6195],[1371,635],[1394,11270],[1414,100]]),out([[132,123229],[1134,110012]]),mutual_exclusions([])).
task(id(66),cost(21),duration(12),in([[254,6428],[335,4],[966,27497],[1125,28],[1126,3591],[1359,15999]]),out([[444,39539],[1052,116264],[1265,123779],[1382,73275]]),mutual_exclusions([])).
task(id(89),cost(16),duration(27),in([[7,294],[133,66],[222,1],[278,398],[300,13584],[335,2],[356,160],[400,1],[492,5],[525,879],[531,5914],[542,217],[585,31799],[592,3786],[594,1407],[629,732],[664,451],[672,8],[723,504],[758,5],[826,19957],[902,1531],[952,2],[1039,1394],[1165,1336],[1182,161],[1289,2289],[1302,4],[1305,10],[1318,3505],[1395,892],[1426,243]]),out([[238,103954],[382,72391]]),mutual_exclusions([])).
task(id(104),cost(44),duration(46),in([[7,4],[28,12],[133,266],[222,2],[278,199],[281,18],[300,3396],[305,3],[400,10],[458,1881],[485,17],[525,1758],[542,27],[550,47389],[629,366],[664,3604],[708,9],[718,383],[826,19957],[903,32197],[951,7],[1014,1],[1024,13],[1058,8],[1165,10],[1261,28],[1302,490],[1336,243],[1395,446]]),out([[219,14475],[788,25471],[1317,64485],[1338,37676]]),mutual_exclusions([])).
task(id(110),cost(91),duration(55),in([[26,1],[37,1],[39,71],[85,2],[112,59],[133,133],[167,94869],[181,2185],[222,272],[254,3214],[291,1534],[297,1764],[318,14],[352,1487],[360,8],[388,12162],[395,18334],[396,9],[439,4057],[492,2580],[505,33389],[547,3068],[554,8817],[585,7949],[718,48],[759,1067],[793,13073],[814,92721],[818,1905],[851,4],[860,7183],[865,1767],[928,11],[944,50061],[981,16082],[1058,2],[1115,62309],[1121,1499],[1165,10690],[1174,25947],[1213,101],[1217,3802],[1229,8],[1237,108],[1241,72],[1261,3583],[1303,660],[1376,52540],[1378,41612],[1382,572],[1402,25],[1418,15]]),out([[64,108099],[1021,57813],[1365,24778]]),mutual_exclusions([])).
task(id(55),cost(90),duration(24),in([[66,661],[133,2128],[157,26],[169,4022],[222,1],[278,6369],[281,282],[314,174],[318,1799],[356,10233],[396,38],[435,10427],[492,645],[525,14068],[554,2],[622,3],[626,12840],[655,7934],[708,9060],[712,15098],[714,237],[723,1007],[751,8],[759,8],[788,6368],[810,4438],[865,27],[952,56],[1014,2],[1058,32],[1089,1],[1126,3],[1165,5345],[1182,5],[1190,1],[1213,810],[1222,4969],[1236,188],[1237,434],[1241,2],[1265,1],[1305,168],[1313,604],[1318,877],[1390,27215],[1402,12],[1426,15],[1428,3]]),out([[665,48273],[1040,18109],[1204,46118],[1301,86721]]),mutual_exclusions([])).
task(id(124),cost(52),duration(33),in([[7,4704],[37,16],[39,1],[66,41],[96,722],[130,2004],[133,4],[157,13],[190,3649],[238,102],[253,34],[254,6428],[275,13],[278,1],[435,326],[458,470],[465,674],[478,4277],[514,4046],[583,8395],[622,24],[632,15957],[672,1],[708,18119],[790,100],[823,3046],[865,442],[871,2333],[903,503],[928,5574],[951,108],[968,18069],[969,49],[1030,31557],[1125,3550],[1152,4856],[1182,40],[1216,15882],[1317,8],[1402,1],[1414,6],[1420,33315]]),out([[619,86197],[859,61050],[1313,77258],[1376,105080]]),mutual_exclusions([])).
task(id(53),cost(60),duration(46),in([[66,82],[359,5217],[400,3],[444,19769],[525,28137],[547,3],[594,1407],[708,18120],[718,24],[723,126],[793,3268],[1014,119],[1024,843],[1112,197],[1182,20],[1222,4968],[1289,71],[1302,3924]]),out([[975,16847],[1161,81782],[1395,114183]]),mutual_exclusions([])).
task(id(16),cost(81),duration(12),in([[23,47],[28,2],[55,37386],[96,45],[112,957],[130,1],[132,15],[133,532],[245,17],[275,13180],[278,3184],[314,5561],[360,3975],[400,1289],[492,1],[531,3],[610,28],[672,35],[712,944],[713,64],[723,8],[780,396],[793,3],[823,1524],[859,61050],[860,28],[865,3533],[871,18667],[951,2],[952,112],[958,5],[969,396],[973,758],[975,2106],[981,8],[999,7979],[1014,3807],[1058,255],[1107,58],[1152,4857],[1170,148],[1179,30],[1204,45],[1217,1901],[1222,2484],[1257,15940],[1267,6],[1290,885],[1302,31],[1304,24],[1346,11127],[1371,5],[1373,7261],[1390,850],[1394,5635],[1402,1598],[1418,14],[1426,3884],[1428,43]]),out([[445,39443],[905,52425]]),mutual_exclusions([])).
task(id(9),cost(29),duration(14),in([[1112,25],[1156,23823]]),out([[305,99663],[1182,41278],[1306,76591]]),mutual_exclusions([])).
task(id(41),cost(73),duration(11),in([[7,1],[15,6665],[28,392],[66,2643],[96,5778],[112,120],[130,501],[132,60],[133,4],[157,51],[181,1],[222,543],[228,8],[232,43397],[238,1624],[278,398],[281,4514],[314,5],[360,62],[396,1],[458,118],[485,281],[522,21451],[523,32354],[525,1],[531,11828],[547,96],[592,7],[626,802],[631,2699],[655,3967],[659,108800],[662,229],[664,28],[711,57569],[712,7],[723,1008],[759,267],[774,38656],[780,99],[788,3],[823,95],[843,30680],[851,2483],[860,7183],[871,1],[931,21765],[958,1],[969,6333],[979,15012],[999,3990],[1014,15228],[1024,4],[1039,44],[1058,8161],[1089,1487],[1107,3765],[1126,14],[1179,3827],[1190,26],[1213,6478],[1229,8258],[1237,217],[1267,377],[1301,10840],[1302,3924],[1303,330],[1305,335],[1359,500],[1382,71]]),out([[109,72012],[362,119920],[1066,114653],[1223,82259]]),mutual_exclusions([])).
task(id(36),cost(27),duration(40),in([[37,2029],[39,1137],[85,503],[88,18836],[130,125],[132,3851],[169,63],[181,4370],[228,4],[231,8134],[232,2712],[238,3249],[254,804],[260,13765],[264,61342],[272,124],[277,18],[281,2257],[291,11],[300,26],[318,4],[335,59],[351,24579],[356,80],[368,16018],[439,1014],[465,3],[514,127],[536,1504],[554,17],[587,6899],[610,57474],[614,1],[672,559],[711,28785],[751,271],[758,4676],[759,1],[788,3184],[793,1],[818,4],[836,28611],[969,6],[973,24255],[975,1053],[979,59],[981,8041],[999,3989],[1126,7181],[1128,17861],[1139,47428],[1152,10],[1165,1337],[1170,593],[1179,7],[1190,13516],[1217,15210],[1236,23],[1237,1736],[1267,1],[1302,16],[1303,5280],[1336,8],[1376,3284],[1402,50],[1405,15973],[1412,27190],[1414,1602],[1418,930]]),out([[659,108800],[733,117972],[976,51374]]),mutual_exclusions([])).
task(id(130),cost(93),duration(43),in([[66,661],[157,1],[222,68],[356,10],[485,35],[631,10796],[664,1802],[672,1],[718,12],[723,126],[823,3047],[1014,15228],[1039,1],[1052,58132],[1058,510],[1125,14],[1126,3591],[1152,5],[1165,5345],[1289,2],[1302,61],[1395,1]]),out([[278,101898],[340,62221]]),mutual_exclusions([])).
task(id(67),cost(42),duration(49),in([[254,12],[305,1557],[335,29],[400,2580],[478,4277],[542,13936],[718,6],[823,2],[851,19],[902,382],[969,1],[1121,23991],[1382,2]]),out([[157,105528],[937,24020]]),mutual_exclusions([])).
task(id(44),cost(39),duration(56),in([[28,98],[130,16031],[157,6],[228,67],[300,6792],[382,18098],[465,42],[485,1127],[531,185],[592,3787],[614,93],[655,8],[664,113],[708,283],[718,766],[723,252],[844,16282],[851,310],[903,31],[969,25],[981,4020],[1014,30456],[1024,6747],[1030,3945],[1058,2041],[1112,1],[1126,7181],[1144,38744],[1152,38],[1190,1],[1261,7],[1265,1],[1362,175]]),out([[388,97299],[424,34472],[888,69605],[1304,48388]]),mutual_exclusions([])).
task(id(11),cost(28),duration(32),in([[28,12542],[42,98489],[64,27025],[85,16093],[88,1177],[130,501],[133,1],[157,13],[204,47867],[214,60841],[228,2],[236,6888],[238,406],[275,1],[278,398],[281,282],[305,49],[351,49158],[356,160],[359,21],[366,38546],[398,4666],[411,14917],[435,1],[448,12928],[514,253],[522,2681],[592,15],[610,14368],[631,6],[636,26574],[662,1828],[708,9059],[712,7549],[717,48016],[718,6127],[721,93820],[723,63],[733,29493],[759,534],[773,41527],[823,12],[871,146],[905,205],[969,99],[980,76794],[1039,2787],[1094,23044],[1126,14],[1134,110012],[1179,1914],[1217,951],[1220,14126],[1223,82259],[1229,2065],[1237,3],[1254,31926],[1257,3985],[1261,1791],[1268,15208],[1317,4],[1318,14022],[1321,57],[1336,15],[1372,1038],[1373,454],[1382,72],[1383,60947],[1394,352]]),out([[32,76424],[566,50858],[653,23446]]),mutual_exclusions([])).
task(id(103),cost(91),duration(53),in([[305,6229],[614,5983],[1024,2],[1112,99]]),out([[478,34215],[1126,114895]]),mutual_exclusions([])).
task(id(118),cost(94),duration(44),in([[5,2960],[7,1],[23,1507],[37,1015],[222,544],[245,18],[253,68],[254,201],[278,3],[314,1390],[360,31],[400,645],[435,2607],[485,2253],[547,1],[554,1],[585,1988],[594,3],[613,20906],[614,2992],[629,732],[662,57],[718,1],[758,73],[775,3271],[843,4],[851,4965],[902,12244],[903,126],[951,13857],[952,895],[958,632],[1058,32],[1170,1186],[1182,2580],[1190,7],[1302,491],[1305,1],[1382,4579],[1390,6804],[1395,28546]]),out([[26,18688],[632,63829],[635,41931]]),mutual_exclusions([])).
task(id(99),cost(19),duration(35),in([[66,3],[157,13],[355,14190],[485,18027],[542,1742],[793,3],[851,155],[902,191],[975,131],[981,1],[1024,3],[1165,334],[1257,1],[1289,1145],[1302,1],[1306,19148],[1359,2]]),out([[56,17032],[59,70018],[903,128791],[1039,22297]]),mutual_exclusions([])).
task(id(112),cost(21),duration(23),in([[23,1507],[66,10570],[104,1],[133,266],[169,1],[231,8134],[245,17],[278,6368],[335,15162],[359,81],[366,38547],[396,19188],[400,323],[458,59],[485,70],[525,3517],[531,23],[547,1],[592,1],[655,15867],[718,3064],[723,8061],[737,10913],[758,585],[788,1592],[823,381],[894,1],[969,12667],[975,132],[1030,31558],[1058,1020],[1089,12],[1336,2],[1414,200],[1418,4]]),out([[344,88939],[596,98492],[610,114948],[1263,17386]]),mutual_exclusions([])).
task(id(12),cost(92),duration(16),in([[1024,1687],[1125,55]]),out([[335,121296],[810,17751],[1112,25229],[1216,63525]]),mutual_exclusions([])).
task(id(14),cost(28),duration(58),in([[66,42],[133,33],[157,103],[238,25],[254,7],[281,9],[305,12],[308,5130],[400,5],[592,30291],[594,11256],[708,35],[718,6127],[793,1634],[851,1],[902,6122],[1058,64],[1089,93],[1112,2],[1190,6758],[1213,203],[1302,7848],[1305,2680],[1336,61],[1338,18838],[1395,28],[1418,1]]),out([[435,83416],[439,16225],[1144,77488]]),mutual_exclusions([])).
task(id(73),cost(88),duration(14),in([[5,5919],[23,1507],[28,49],[37,31],[59,35009],[104,420],[133,1],[138,45583],[157,206],[181,34],[214,475],[222,8699],[245,9],[278,199],[300,1],[344,22],[352,11],[400,41],[439,4],[492,5],[514,63],[542,14],[554,551],[594,11],[632,1995],[643,3354],[655,1983],[672,4],[714,30],[723,4],[742,5136],[758,18],[793,1634],[860,4],[894,633],[952,7159],[958,10116],[1030,1],[1058,32],[1126,7],[1152,152],[1217,4],[1237,2],[1257,15],[1261,14332],[1289,4],[1301,169],[1302,2],[1304,756],[1317,126],[1318,1],[1321,919],[1362,1404],[1365,97],[1373,4],[1376,205],[1418,931]]),out([[20,91147],[536,96267],[1150,17413]]),mutual_exclusions([])).
task(id(82),cost(28),duration(43),in([[7,18],[37,254],[66,660],[222,1],[335,15162],[356,5117],[458,4],[525,14],[547,1534],[594,44],[631,1],[655,496],[723,504],[758,146],[788,12],[865,55],[902,1530],[952,28],[1024,211],[1058,4080],[1165,2672],[1182,5160],[1241,286],[1261,448],[1265,60],[1289,286],[1305,42],[1359,2],[1426,61]]),out([[1089,95187],[1319,83191],[1362,44914]]),mutual_exclusions([])).
task(id(96),cost(52),duration(31),in([[66,1],[85,16],[88,4709],[96,11556],[132,120],[133,33],[238,12994],[272,1986],[275,3295],[291,192],[293,92627],[300,3396],[308,5130],[314,1],[318,225],[388,95],[411,29833],[435,10427],[485,141],[514,506],[524,53471],[531,1478],[554,17635],[626,51359],[712,15],[719,32115],[758,9],[759,2135],[790,6378],[851,9931],[865,7],[871,1],[969,6],[1058,16],[1089,2974],[1094,1440],[1121,94],[1126,449],[1170,3],[1179,7654],[1236,751],[1237,109],[1241,1],[1252,3551],[1267,188],[1302,245],[1318,6],[1336,30],[1359,16000],[1371,40],[1428,21986]]),out([[55,74772],[351,98316],[443,81327]]),mutual_exclusions([])).
task(id(81),cost(55),duration(37),in([[190,14],[245,138],[335,7581],[547,3068],[649,34496],[902,192],[969,198],[1024,1],[1382,1145]]),out([[260,55063],[400,20634],[631,86364]]),mutual_exclusions([])).
task(id(93),cost(70),duration(45),in([[23,24],[37,32],[39,2274],[85,4],[104,210],[112,1914],[157,3],[190,7298],[228,266],[278,99],[305,3],[356,160],[371,3312],[400,1],[418,28010],[465,1],[492,20],[523,64709],[525,7034],[626,25679],[708,566],[718,48],[723,8],[758,18705],[759,4],[818,476],[823,48],[865,1],[903,2013],[981,31],[1024,1],[1107,118],[1161,40891],[1170,9],[1192,11379],[1237,217],[1257,62],[1289,9157],[1313,3],[1318,14023],[1390,13608],[1402,12787],[1414,400],[1418,2],[1428,5496]]),out([[34,83799],[713,65966],[1115,124617]]),mutual_exclusions([])).
task(id(28),cost(74),duration(16),in([[1024,6747],[1125,444],[1126,7],[1182,1]]),out([[190,116771],[793,52292],[826,79828]]),mutual_exclusions([])).
task(id(71),cost(46),duration(11),in([[14,24106],[37,2],[64,1689],[88,10],[133,67],[160,31679],[179,2120],[181,1],[231,8134],[232,339],[238,3],[253,68],[275,3],[277,144],[383,31820],[400,322],[435,20854],[462,74756],[492,1290],[592,946],[594,44],[664,14417],[708,4],[712,59],[714,3785],[758,9353],[759,67],[793,13],[851,10],[892,2920],[902,3],[952,448],[959,1298],[969,1584],[976,12843],[979,1877],[981,4021],[1058,127],[1107,59],[1115,1947],[1126,2],[1162,28114],[1188,27172],[1204,46],[1237,54],[1241,1],[1261,7167],[1267,12],[1289,572],[1318,3],[1321,29398],[1335,104123],[1353,31639],[1373,58089],[1405,31947],[1414,25],[1418,233],[1428,21]]),out([[497,17073],[1278,29195],[1309,80761],[1423,104288]]),mutual_exclusions([])).
task(id(2),cost(27),duration(20),in([[5,23],[7,147],[23,3014],[28,6271],[37,64],[61,10499],[66,5285],[104,6724],[130,1002],[132,8],[143,8754],[157,103],[181,273],[222,68],[228,17063],[305,1557],[314,1390],[318,7193],[359,326],[360,1],[382,18098],[396,300],[400,1290],[465,21],[483,243],[485,564],[523,126],[583,8396],[622,49886],[629,92],[664,28],[759,66],[818,15],[823,6],[851,5],[860,112],[894,10129],[951,27],[958,316],[973,48510],[979,3753],[1014,30],[1039,11],[1089,23797],[1115,7789],[1125,888],[1126,1],[1135,37869],[1190,1],[1213,13],[1217,119],[1229,258],[1236,24042],[1265,7736],[1267,3014],[1302,981],[1303,10],[1305,335],[1336,3891],[1371,2],[1381,4665],[1390,425],[1395,7136],[1428,5497]]),out([[910,16269],[1179,61233]]),mutual_exclusions([])).
task(id(27),cost(63),duration(28),in([[190,29193],[300,53],[335,15],[547,12272],[614,11966],[966,27496],[1359,16000]]),out([[130,64123],[550,94777],[753,43659],[902,97955]]),mutual_exclusions([])).
task(id(125),cost(71),duration(42),in([[7,2352],[33,31545],[96,23112],[112,30623],[133,34],[157,413],[169,2011],[232,21699],[281,2257],[314,695],[352,11894],[382,18098],[411,7458],[439,254],[536,24067],[585,1],[592,7573],[610,1],[622,390],[629,6],[631,674],[632,3],[708,2],[723,252],[742,5135],[780,1],[823,1],[892,5839],[903,16099],[905,26212],[928,1393],[951,866],[969,3],[975,66],[979,29],[1014,1],[1058,1020],[1128,279],[1152,19],[1180,43934],[1220,1],[1222,2485],[1229,1032],[1257,3985],[1267,377],[1290,14158],[1301,5420],[1304,189],[1305,1340],[1318,1753],[1362,351],[1365,1549],[1371,10161],[1373,1],[1394,22541]]),out([[716,100274],[812,83182],[1188,54344]]),mutual_exclusions([])).
task(id(8),cost(99),duration(34),in([[26,37],[28,1568],[66,331],[96,90],[157,412],[169,4022],[181,8740],[190,57],[238,1],[272,7945],[277,72],[314,22242],[318,112],[331,9508],[360,3975],[396,300],[400,161],[439,32],[483,15],[485,1],[531,1],[536,3008],[554,34],[587,6898],[610,56],[613,20906],[614,12],[622,195],[626,3210],[629,3],[664,901],[690,52554],[712,118],[713,64],[718,1],[719,32115],[723,16121],[758,1169],[843,7],[871,1167],[892,46711],[902,3],[928,697],[941,890],[951,27713],[999,31916],[1058,2],[1089,743],[1126,1],[1165,1],[1190,423],[1204,90],[1213,405],[1236,24042],[1237,3472],[1265,967],[1302,7847],[1304,1],[1365,774],[1371,2540],[1372,8302],[1373,14],[1376,26270],[1412,106],[1418,930],[1426,1942]]),out([[88,75344],[786,44157]]),mutual_exclusions([])).
task(id(15),cost(62),duration(18),in([[190,57],[245,69],[254,13],[400,81],[902,24488],[1112,1],[1241,1],[1265,242]]),out([[851,79451],[1222,19875]]),mutual_exclusions([])).
task(id(19),cost(39),duration(49),in([[28,6271],[130,8],[133,66],[157,52],[190,4],[222,4],[238,3249],[305,389],[314,11121],[335,8],[352,93],[356,10234],[359,2609],[368,16017],[444,19770],[458,235],[492,5160],[531,1],[592,473],[610,1796],[629,46],[718,96],[758,1169],[790,1],[843,479],[851,5],[860,56],[958,79],[981,1],[1024,105],[1058,16],[1089,186],[1302,30],[1317,8061],[1395,56],[1418,931]]),out([[465,86254],[742,20542]]),mutual_exclusions([])).
task(id(70),cost(74),duration(33),in([[5,47355],[7,294],[64,211],[66,5285],[85,8047],[112,15311],[132,30],[133,2128],[157,103],[170,31983],[179,16959],[222,4],[236,215],[245,17675],[254,2],[275,3295],[291,96],[305,6229],[391,1053],[400,10],[458,3762],[481,109956],[483,15578],[492,2],[494,13815],[626,25],[629,1464],[662,3656],[665,48273],[759,17],[786,44157],[793,1],[851,621],[873,24904],[928,2787],[973,6064],[981,251],[1090,31329],[1094,5761],[1121,2999],[1126,224],[1190,53],[1217,3803],[1237,27],[1241,4576],[1252,7102],[1261,1],[1267,3014],[1290,28316],[1302,245],[1313,38629],[1336,1946],[1371,1270],[1373,29044],[1405,3993],[1418,1],[1428,22]]),out([[232,86795],[449,23933]]),mutual_exclusions([])).
task(id(111),cost(40),duration(32),in([[7,4703],[88,18],[96,2889],[157,3298],[160,7920],[222,4],[245,1],[272,248],[278,1593],[369,7906],[435,2607],[443,81327],[483,122],[525,55],[542,54],[626,6420],[635,41931],[662,14624],[714,1892],[723,503],[759,8539],[774,4832],[783,36015],[851,1],[860,14367],[892,23356],[905,410],[959,649],[968,18068],[975,4],[979,117],[1112,394],[1217,30419],[1220,28252],[1257,16],[1261,14],[1265,2],[1290,221],[1301,85],[1302,7848],[1336,31],[1362,351],[1372,260],[1373,2],[1390,3],[1412,106],[1414,6407],[1428,2748]]),out([[522,42901],[874,58482],[1405,63893]]),mutual_exclusions([])).
task(id(115),cost(96),duration(13),in([[7,294],[26,5],[66,661],[181,137],[228,133],[238,1],[245,1105],[253,2181],[254,3],[297,14110],[305,97],[318,3597],[352,371],[356,1],[388,2],[458,2],[514,2],[547,96],[554,5],[585,3975],[587,6899],[622,97],[643,13415],[655,124],[662,457],[723,31],[783,36015],[823,1523],[851,621],[975,33],[1030,1972],[1039,5574],[1058,4],[1126,1795],[1152,607],[1190,6759],[1229,8],[1236,6010],[1261,7166],[1265,121],[1267,6028],[1305,670],[1338,18838],[1359,2000],[1418,1862],[1428,21987]]),out([[719,64230],[1217,121676]]),mutual_exclusions([])).
task(id(42),cost(83),duration(24),in([[7,36],[37,8115],[66,165],[104,3363],[133,1064],[157,824],[169,16088],[222,544],[238,1],[245,69],[253,136],[278,50],[492,10319],[514,506],[525,110],[542,27],[585,4],[631,21591],[655,4],[788,796],[790,3189],[823,12],[843,7670],[860,2],[886,6820],[903,8050],[952,14318],[969,3166],[1014,2],[1058,8161],[1121,1],[1190,6758],[1216,15881],[1241,1],[1302,31],[1305,11],[1359,1],[1381,4665],[1382,36]]),out([[775,13083],[1418,29784]]),mutual_exclusions([])).
task(id(46),cost(30),duration(50),in([[66,1321],[130,2],[157,1],[190,1],[254,12856],[278,25],[300,849],[347,7750],[356,2],[485,9],[672,279],[708,1132],[715,7169],[718,3063],[851,3],[903,252],[1112,6307],[1126,28],[1165,2673],[1213,6],[1257,996],[1265,7736],[1305,167],[1315,22418],[1336,7783]]),out([[314,88968],[496,64903],[1261,57330]]),mutual_exclusions([])).
task(id(33),cost(17),duration(20),in([[59,35009],[222,8699],[253,2],[278,3],[335,1],[356,160],[514,4046],[594,1],[629,5856],[672,1118],[718,6],[823,3],[851,1],[951,1],[1121,23991],[1182,81],[1261,112],[1265,15472],[1289,36],[1302,981],[1305,10]]),out([[133,34043],[587,27595]]),mutual_exclusions([])).
task(id(63),cost(52),duration(56),in([[7,1176],[26,9344],[28,12542],[39,4],[85,32186],[88,37672],[96,6],[133,33],[181,2185],[190,456],[214,238],[222,136],[228,134],[236,861],[238,406],[254,12856],[264,30670],[275,103],[277,18],[278,1],[291,767],[297,56442],[305,779],[318,899],[335,948],[351,6145],[356,80],[368,16017],[396,4797],[411,3729],[483,1],[485,9],[492,161],[525,880],[531,369],[542,436],[554,1102],[629,23],[643,1677],[662,7],[711,14392],[716,12534],[718,3],[759,533],[788,2],[790,3189],[844,16283],[937,6005],[951,866],[959,40],[973,12127],[976,12844],[1040,18109],[1089,2975],[1105,11208],[1121,1],[1126,112],[1150,136],[1165,10690],[1170,74],[1179,239],[1190,1689],[1217,1901],[1236,752],[1237,6944],[1241,9152],[1267,753],[1302,2],[1303,1320],[1313,5],[1318,27],[1365,12389],[1390,27216],[1402,3197],[1405,1997],[1428,2749]]),out([[383,127282],[489,122758]]),mutual_exclusions([])).
task(id(32),cost(99),duration(49),in([[56,8516],[190,14597],[222,1087],[245,4],[278,12737],[300,212],[308,5131],[315,56717],[614,374],[631,1349],[958,2],[969,1],[975,526],[1241,572],[1265,30945],[1336,3892]]),out([[458,15047],[1174,51894],[1318,112178]]),mutual_exclusions([])).
task(id(83),cost(96),duration(33),in([[66,83],[157,103],[222,1087],[300,212],[335,7],[547,767],[672,4471],[851,2483],[902,96],[1014,119],[1024,6747],[1126,7181],[1152,2428],[1213,2],[1289,143],[1302,491]]),out([[176,83990],[355,28380],[708,72478],[860,114931]]),mutual_exclusions([])).
task(id(94),cost(40),duration(40),in([[157,206],[281,564],[594,1],[614,187],[823,1],[969,12],[1014,476],[1112,3154],[1126,7181],[1265,15]]),out([[715,28676],[1302,62781]]),mutual_exclusions([])).
task(id(13),cost(76),duration(50),in([[7,19],[28,784],[66,5285],[85,2],[104,13],[169,251],[222,1],[278,12],[291,384],[300,3396],[314,11121],[335,237],[388,12],[439,63],[485,9014],[492,2580],[531,12],[554,8818],[610,225],[672,559],[712,29],[718,192],[751,4],[780,25347],[851,10],[865,3534],[871,18],[894,158],[902,3061],[903,1006],[951,6929],[969,791],[975,1],[979,7506],[1014,1903],[1089,744],[1121,187],[1126,225],[1217,950],[1237,14],[1267,377],[1301,1355],[1302,1962],[1313,75],[1317,31],[1428,10993]]),out([[293,92627],[1107,60242],[1412,108761]]),mutual_exclusions([])).
task(id(22),cost(66),duration(55),in([[7,9407],[26,1],[28,3136],[39,2],[64,845],[66,42],[96,11],[112,478],[132,4],[133,4255],[190,1825],[214,1901],[228,533],[245,35],[297,28],[300,1],[318,225],[344,43],[352,6],[359,41],[391,1053],[435,5214],[452,63513],[458,235],[465,168],[478,4277],[492,2],[554,17],[629,11],[655,496],[712,8],[751,1],[759,17077],[851,10],[887,39393],[888,69605],[894,1],[903,63],[958,1264],[959,41],[975,4],[979,30025],[1024,6747],[1112,50],[1179,15],[1182,161],[1192,11379],[1220,14126],[1236,3],[1303,10560],[1337,16414],[1371,5081],[1390,7],[1402,799],[1418,931],[1428,1]]),out([[236,13776],[941,56978],[1139,47428]]),mutual_exclusions([])).
task(id(62),cost(90),duration(37),in([[7,294],[15,13328],[23,3015],[28,1568],[88,589],[96,11556],[132,1925],[133,9],[160,990],[232,5425],[278,6],[318,1],[335,474],[351,3072],[356,10234],[383,63641],[400,2579],[435,41],[458,1881],[465,10782],[483,7789],[485,4507],[492,41],[554,17635],[613,20906],[636,26574],[643,419],[649,17248],[701,14955],[723,8061],[860,1796],[865,883],[871,292],[905,102],[951,866],[952,224],[959,162],[975,263],[976,25687],[981,252],[1030,247],[1058,63],[1128,8931],[1150,8707],[1178,95093],[1179,120],[1190,3],[1213,12956],[1217,7604],[1220,1766],[1237,1],[1257,15941],[1289,1],[1302,1],[1304,47],[1313,2414],[1319,41595],[1371,1],[1372,519],[1382,2290],[1390,1],[1412,13595],[1418,117],[1428,86]]),out([[415,73298],[1086,67745],[1255,24846],[1353,31639]]),mutual_exclusions([])).
task(id(43),cost(68),duration(58),in([[130,16030],[300,6792],[400,2],[708,142],[723,1007],[758,1],[851,310],[969,395],[1112,788],[1126,449],[1182,5159],[1241,286],[1257,2],[1289,4578],[1382,9160]]),out([[170,63966],[359,41737],[1165,85521]]),mutual_exclusions([])).
task(id(50),cost(58),duration(38),in([[7,588],[61,10499],[96,1445],[133,4256],[169,2011],[228,533],[238,12994],[278,796],[291,24],[305,6],[314,43],[388,1520],[400,80],[465,5],[483,61],[547,383],[594,703],[632,31915],[708,36],[759,1068],[793,13073],[843,60],[851,1],[865,28],[902,24],[969,24],[1030,8],[1058,2040],[1121,12],[1190,211],[1213,25],[1229,16],[1241,71],[1265,8],[1305,1],[1318,2],[1321,459],[1359,1],[1381,4665],[1395,112],[1402,3],[1418,58]]),out([[494,27630],[1236,96168]]),mutual_exclusions([])).
task(id(106),cost(51),duration(55),in([[23,94],[28,196],[138,45584],[157,1],[222,544],[272,63558],[275,412],[291,49100],[335,119],[352,186],[359,41],[439,8],[465,2695],[483,3894],[531,92],[554,1],[592,59],[614,47],[622,12472],[631,169],[632,62],[672,139],[758,37],[823,1524],[843,959],[865,14],[871,73],[903,63],[906,16311],[951,1],[969,50],[981,4],[1030,123],[1058,1],[1126,449],[1213,1619],[1261,896],[1289,9],[1302,123],[1321,14699],[1344,3565],[1376,1642],[1382,36],[1426,30]]),out([[186,67978],[318,115092]]),mutual_exclusions([])).
task(id(48),cost(40),duration(45),in([[157,824],[190,2],[222,68],[253,17],[254,6428],[278,3184],[356,3],[400,2],[496,32451],[664,14],[672,70],[708,2265],[715,7169],[723,16],[981,2],[1039,1],[1058,127],[1121,5997],[1182,2580],[1213,3],[1222,2485],[1257,63],[1289,1],[1359,4000],[1395,892]]),out([[228,68254],[406,67115],[952,57274],[1145,39547]]),mutual_exclusions([])).
task(id(121),cost(55),duration(25),in([[5,1],[7,2352],[66,1],[88,37],[130,16],[132,481],[157,6595],[181,4],[222,8],[275,2],[277,576],[278,50],[281,17],[300,849],[308,5131],[352,186],[359,20],[391,8425],[399,91906],[439,1014],[465,10],[585,15900],[592,1893],[626,100],[629,2928],[664,7208],[672,70],[711,14392],[712,3775],[713,32983],[714,473],[751,4342],[780,6],[790,25],[851,77],[903,2],[905,819],[941,28489],[951,13857],[981,126],[1014,1],[1112,1],[1121,11995],[1128,558],[1152,607],[1179,4],[1190,3380],[1217,475],[1220,3],[1225,56564],[1229,516],[1236,12],[1237,54],[1254,15963],[1257,7971],[1265,967],[1290,7079],[1303,1],[1318,876],[1359,1000],[1360,31814],[1362,1],[1365,194],[1371,1],[1372,16604],[1373,28],[1395,446],[1405,1996],[1412,425],[1418,8],[1428,687]]),out([[398,18666],[931,21765],[1105,89668]]),mutual_exclusions([])).
task(id(127),cost(69),duration(60),in([[222,34],[254,201],[278,25],[281,70],[305,6229],[352,3],[356,20],[359,1],[396,19],[542,27872],[664,28],[672,1],[715,7169],[723,63],[851,4966],[902,765],[981,125],[1014,3],[1058,4081],[1152,1214],[1257,249],[1265,30],[1359,8000]]),out([[253,34896],[395,36668],[1336,62266],[1346,22255]]),mutual_exclusions([])).
task(id(122),cost(66),duration(26),in([[7,294],[23,754],[88,9],[104,6725],[132,7702],[133,2128],[157,2],[160,15839],[169,4],[181,1],[214,951],[222,2175],[228,2133],[232,10849],[238,1],[253,2181],[278,199],[281,564],[291,6138],[314,11],[318,899],[356,5117],[360,2],[362,59960],[369,15812],[398,4667],[439,2028],[465,337],[520,104835],[554,275],[610,7184],[629,46],[631,2699],[655,62],[664,56],[695,88081],[723,2015],[733,58986],[759,67],[778,2001],[823,1523],[843,240],[864,39205],[871,4667],[928,44],[941,14245],[969,396],[971,78618],[973,758],[1014,7],[1024,844],[1030,7889],[1039,2787],[1058,64],[1112,13],[1121,6],[1165,21],[1179,1],[1188,13586],[1190,13517],[1204,2882],[1229,16516],[1241,572],[1257,249],[1304,378],[1317,16],[1321,1837],[1365,3097],[1371,159],[1376,4],[1382,573],[1405,7987],[1418,58],[1426,1],[1428,5]]),out([[42,98489],[476,60834],[535,60884],[1162,28114]]),mutual_exclusions([])).
task(id(38),cost(36),duration(18),in([[5,46],[26,292],[64,3378],[133,133],[157,3],[181,8740],[222,17],[238,812],[253,8724],[254,6428],[272,31],[278,1],[291,24550],[297,110],[318,2],[352,11893],[356,1279],[388,6],[411,59667],[465,1348],[483,2],[525,7],[536,6017],[554,1],[622,12],[655,1],[759,17077],[788,6367],[790,6379],[793,1],[818,238],[860,1796],[865,55],[894,2532],[903,2012],[952,447],[959,325],[969,1583],[975,527],[1089,11898],[1128,4465],[1179,478],[1190,105],[1213,50],[1217,238],[1236,6011],[1257,31881],[1289,36],[1302,61],[1303,5],[1305,2680],[1313,4829],[1321,230],[1382,4580],[1390,27215],[1412,6798],[1414,2],[1426,243],[1428,172]]),out([[432,64209],[892,93423],[1252,56820],[1337,16414]]),mutual_exclusions([])).
task(id(69),cost(19),duration(23),in([[7,294],[26,9],[37,1014],[96,361],[132,61614],[133,2],[160,990],[179,4240],[181,2],[222,17],[228,17064],[236,3444],[238,2],[254,6428],[272,15],[278,6368],[291,12275],[297,28221],[347,7750],[356,2558],[360,994],[388,760],[435,20],[449,23933],[465,84],[514,1012],[522,2681],[523,253],[536,376],[542,109],[554,276],[622,1559],[631,338],[713,515],[751,1],[774,19328],[790,25514],[793,7],[818,7],[851,1242],[860,56],[894,2],[905,3277],[910,16269],[968,18068],[999,15958],[1014,476],[1030,62],[1039,174],[1058,8160],[1089,1],[1126,7],[1152,1214],[1165,167],[1182,5160],[1188,6793],[1204,11529],[1217,15],[1237,13887],[1252,14205],[1290,1770],[1302,122],[1318,110],[1336,973],[1359,4],[1365,48],[1371,1],[1373,3631],[1390,1701],[1428,1]]),out([[491,75406],[701,119642],[1254,63851]]),mutual_exclusions([])).
task(id(123),cost(24),duration(32),in([[7,37],[66,330],[157,7],[222,17],[238,1],[278,796],[356,1],[359,163],[396,5],[492,10319],[514,126],[531,5914],[592,1],[718,1],[770,43978],[793,26],[851,4966],[865,110],[902,3061],[952,3580],[958,40],[969,1583],[1039,348],[1058,510],[1152,2],[1190,3379],[1257,4],[1302,3924],[1318,28044],[1362,5615],[1382,1]]),out([[96,92448],[104,26898],[1360,63628]]),mutual_exclusions([])).
task(id(102),cost(33),duration(16),in([[23,6029],[37,32],[222,2175],[228,8532],[238,51],[278,3184],[352,743],[356,5117],[492,5159],[542,6968],[629,91],[664,3604],[672,1],[851,78],[860,14366],[902,24489],[903,32],[969,198],[1024,7],[1058,4080],[1089,23797],[1182,2],[1190,2],[1359,4000],[1395,28546],[1414,12814]]),out([[505,66777],[843,122720],[894,40514]]),mutual_exclusions([])).
task(id(56),cost(55),duration(51),in([[190,228],[335,7581],[823,6],[1024,106],[1125,1775],[1126,1],[1182,2580]]),out([[583,33582],[718,49018],[873,99615],[1359,127997]]),mutual_exclusions([])).
task(id(6),cost(60),duration(26),in([[15,26656],[32,76424],[39,18],[66,1322],[67,26342],[88,74],[96,23112],[137,22440],[157,51],[169,1],[214,15210],[222,4349],[232,170],[253,545],[278,50],[297,3528],[300,106],[318,225],[335,118],[351,3072],[352,12],[356,640],[359,652],[360,7949],[382,18097],[388,380],[422,120386],[439,1],[465,674],[476,60834],[478,4277],[486,59317],[494,13815],[497,17073],[523,1011],[531,23],[536,376],[542,871],[554,35],[566,50858],[622,6236],[632,8],[653,23446],[672,2],[690,52553],[708,1133],[723,252],[736,39257],[772,104998],[775,3271],[790,3],[818,119],[865,111],[903,4024],[905,13106],[952,1790],[958,20232],[975,17],[977,94023],[1017,87460],[1021,57813],[1135,37869],[1170,9485],[1206,92912],[1217,1],[1252,1776],[1257,31],[1261,112],[1267,24],[1278,29195],[1302,8],[1303,1],[1305,5360],[1309,80761],[1313,19314],[1315,22418],[1317,16121],[1359,500],[1362,11228],[1371,10],[1372,2075],[1394,704],[1423,104288],[1426,1],[1428,86]]),out([[504,99851],[934,108179]]),mutual_exclusions([])).
task(id(84),cost(98),duration(23),in([[26,73],[37,8],[66,21],[85,8],[104,105],[190,29193],[219,7238],[228,1],[238,1624],[254,25],[272,31779],[344,44469],[352,5947],[356,1280],[400,5158],[435,5],[465,1],[492,20],[525,28136],[542,3484],[547,48],[554,69],[592,1893],[594,176],[709,12747],[758,4677],[780,3168],[865,221],[902,95],[903,8049],[928,11147],[951,1732],[969,2],[1030,3945],[1052,58132],[1058,16],[1089,11899],[1121,2999],[1126,3590],[1165,668],[1170,4743],[1190,6759],[1261,112],[1304,1],[1305,670],[1318,1753],[1344,3565],[1359,31],[1395,56]]),out([[1180,87868],[1428,87946]]),mutual_exclusions([])).
task(id(17),cost(46),duration(44),in([[7,74],[28,3],[37,127],[39,1],[66,2643],[85,126],[96,1],[112,60],[133,1],[157,3297],[190,1824],[222,8],[238,3248],[254,3214],[291,48],[297,7055],[300,13],[318,28773],[335,30324],[388,3],[396,37],[439,127],[458,7],[492,1290],[525,1759],[610,14],[631,21],[643,838],[662,914],[709,12746],[713,8246],[753,21830],[759,267],[780,792],[790,50],[818,60],[851,311],[865,14],[871,5],[952,3579],[969,49],[1014,3807],[1030,3944],[1039,6],[1107,941],[1121,47],[1165,83],[1170,37],[1182,20],[1220,883],[1229,4129],[1236,376],[1317,1],[1336,4],[1376,103],[1390,13],[1395,3],[1402,100],[1418,3723],[1426,7768]]),out([[214,121682],[814,92721],[836,28611],[1290,56633]]),mutual_exclusions([])).
task(id(87),cost(69),duration(55),in([[553,40888]]),out([[896,34310],[1121,95964]]),mutual_exclusions([])).
task(id(95),cost(26),duration(33),in([[28,3135],[64,422],[104,26],[130,4],[132,963],[133,2127],[181,547],[222,4350],[238,813],[253,1],[300,13584],[314,174],[318,1],[356,40],[360,7949],[388,24],[465,21],[478,4276],[514,4],[531,23],[547,12],[554,2204],[596,98492],[623,30302],[632,249],[714,59],[751,34],[758,9352],[793,102],[843,1],[851,1],[903,1006],[928,87],[937,6005],[951,14],[959,2596],[981,63],[1112,1577],[1115,15577],[1128,2233],[1150,544],[1179,957],[1190,1],[1213,6478],[1217,7],[1241,1144],[1268,15208],[1302,490],[1303,10560],[1318,7011],[1359,63],[1362,5],[1371,20322],[1376,6],[1378,41612],[1382,2290],[1402,6393],[1412,54381]]),out([[391,33698],[411,119333],[1269,67307]]),mutual_exclusions([])).
task(id(7),cost(16),duration(55),in([[7,588],[104,7],[157,206],[222,136],[275,1648],[305,3114],[340,15555],[356,1],[371,3312],[396,4797],[492,1],[496,32452],[531,370],[583,8395],[585,994],[592,30292],[631,84],[672,1118],[708,1],[723,16121],[793,817],[823,190],[851,2],[865,1767],[902,1],[951,3],[952,7159],[969,13],[981,8041],[1058,4080],[1126,1],[1144,38744],[1152,2428],[1213,26],[1336,15],[1362,88],[1382,143],[1418,1]]),out([[82,113488],[1030,126230],[1303,84479]]),mutual_exclusions([])).
task(id(85),cost(18),duration(31),in([[66,330],[130,1],[222,5],[245,553],[254,25],[356,80],[485,282],[585,8],[594,351],[672,2236],[758,1],[793,2],[903,31],[952,1],[969,1],[975,1053],[1058,64],[1121,5998],[1126,28],[1213,3239],[1261,3583]]),out([[514,16185],[737,21827],[1111,15777],[1426,62142]]),mutual_exclusions([])).
task(id(90),cost(46),duration(27),in([[66,1],[190,1],[254,101],[300,106],[335,3791],[542,3484],[631,2],[718,383],[851,1241],[969,12],[1014,1904],[1126,7181]]),out([[396,76754],[567,50886],[594,45023],[1315,44836]]),mutual_exclusions([])).
task(id(105),cost(23),duration(11),in([[245,138],[300,6792],[514,253],[542,1],[547,6],[594,1],[758,36],[860,224],[969,792],[975,4212],[1058,1],[1125,14203],[1126,1],[1152,76],[1165,21],[1182,2],[1289,72],[1336,15566],[1359,1]]),out([[844,32565],[958,80928],[1378,83224],[1414,102512]]),mutual_exclusions([])).
task(id(61),cost(90),duration(49),in([[66,1321],[157,52],[228,1],[254,12856],[281,141],[305,12458],[352,46],[396,1],[629,1],[631,21591],[636,26574],[664,226],[708,2265],[718,1532],[723,126],[788,398],[826,19957],[969,3],[975,8],[1058,32],[1098,17202],[1112,1577],[1125,7101],[1126,56],[1152,76],[1257,8],[1261,56],[1336,487],[1344,3565],[1414,50]]),out([[37,32460],[531,47312],[1044,33875]]),mutual_exclusions([])).
task(id(29),cost(18),duration(39),in([[23,1],[222,136],[228,1067],[278,1],[305,390],[314,87],[344,2779],[359,10435],[360,248],[368,16018],[396,37],[400,1],[435,81],[465,337],[492,80],[525,439],[547,384],[554,8],[622,6],[655,15868],[664,28834],[708,283],[714,15139],[723,1008],[751,2171],[758,9],[759,133],[823,3046],[851,20],[902,48],[928,174],[1024,1],[1030,31],[1039,43],[1058,16],[1112,3153],[1121,750],[1126,2],[1190,13],[1236,6],[1237,1],[1265,15],[1318,876],[1336,243],[1373,1815],[1402,1599],[1414,12814],[1418,1],[1426,242]]),out([[1192,22758],[1267,48226]]),mutual_exclusions([])).
