:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[216,20146],[468,15243],[473,108877],[491,23100],[1092,72313],[1567,96500]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[1703,75565],[1754,45606]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([2,6,18,29,36,37,38,39,50,60,68,96,98,142,162,184,314,883,883]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(110),cost(23),duration(35),in([[170,16],[427,28217],[1605,2]]),out([[251,24674],[323,43883],[714,18388],[1050,40193],[1060,97626],[1600,48279]]),mutual_exclusions([])).
task(id(85),cost(97),duration(10),in([[314,110],[335,810],[756,483],[790,65],[1286,983],[1355,4345],[1492,8],[1676,4]]),out([[96,62910],[305,126898],[1181,91144],[1332,64135],[1411,116061]]),mutual_exclusions([])).
task(id(108),cost(19),duration(50),in([[2,98],[100,31676],[142,646],[305,15],[323,3],[367,31],[378,867],[440,15395],[457,51988],[467,140],[518,4617],[522,340],[706,3908],[710,39069],[712,3680],[724,64181],[749,35173],[785,803],[791,1355],[843,1],[889,32582],[956,24496],[1092,2260],[1144,36650],[1160,17697],[1168,182],[1393,21734],[1592,84941],[1631,1927],[1663,15582],[1665,867],[1679,7],[1706,27993],[1709,1],[1734,39]]),out([[174,106670],[1265,115343],[1426,56866],[1533,48152],[1730,96512],[1755,38560]]),mutual_exclusions([])).
task(id(89),cost(31),duration(32),in([[6,112495],[36,7854],[53,707],[180,4489],[187,27885],[341,19418],[401,1312],[406,25],[489,6482],[503,95199],[546,12203],[638,100],[708,3492],[806,72],[823,1437],[964,42589],[1048,27],[1144,573],[1229,7730],[1265,14418],[1427,3317],[1462,532],[1479,33272],[1482,2800],[1528,1649],[1531,63177],[1599,9498],[1605,11],[1673,1685],[1685,13421],[1709,8478],[1720,627],[1727,3009],[1799,1900]]),out([[16,54551],[287,106643],[759,66069],[951,89288],[1029,100871]]),mutual_exclusions([])).
task(id(60),cost(64),duration(19),in([[38,1014],[84,4986],[162,63623],[299,59599],[367,123],[407,9253],[422,495],[427,110],[448,20888],[453,29859],[531,366],[546,1525],[571,64188],[701,10006],[794,3596],[821,5816],[834,783],[922,54259],[974,20606],[1035,540],[1037,7421],[1039,237],[1179,6815],[1220,1113],[1265,7209],[1289,48316],[1492,7861],[1501,20],[1507,117],[1516,7433],[1525,142],[1540,42215],[1573,11280],[1575,1380],[1610,88331],[1709,265],[1762,55339],[1807,83970],[1819,26]]),out([[494,47184],[608,92350],[692,62007],[960,118449],[1572,47294],[1767,26123]]),mutual_exclusions([])).
task(id(33),cost(47),duration(60),in([[142,5],[1182,43776],[1224,7542],[1286,983],[1363,523],[1474,1747],[1676,1915]]),out([[335,51818],[883,120422],[890,14921],[898,25263],[1413,50552],[1531,63177]]),mutual_exclusions([])).
task(id(77),cost(32),duration(32),in([[2,49],[38,2027],[65,113116],[137,5646],[162,4],[170,4],[185,17838],[203,81671],[209,40943],[223,12985],[234,238],[287,53322],[323,43],[324,55262],[328,16],[331,50964],[367,31],[515,3],[531,2926],[536,64902],[597,40277],[649,27154],[790,261],[794,28770],[796,1647],[845,140],[919,15561],[957,8183],[958,4146],[1094,31025],[1229,30920],[1302,567],[1311,9645],[1341,30117],[1355,2],[1462,132],[1480,106210],[1605,22215],[1630,153],[1645,19335],[1685,1678],[1722,62769],[1780,592],[1791,61348]]),out([[861,73683],[888,114565],[971,122462],[1118,96689],[1348,102852],[1675,65720]]),mutual_exclusions([])).
task(id(104),cost(52),duration(17),in([[2,1571],[60,674],[70,8971],[84,9972],[95,8072],[165,158],[185,139],[206,1],[229,15112],[254,904],[295,1528],[360,37961],[401,82],[453,59718],[455,5710],[581,44780],[606,1970],[612,1430],[617,49192],[620,21322],[685,5383],[692,15502],[708,109],[759,66069],[773,993],[777,55891],[830,6517],[834,1566],[843,40085],[900,8],[936,1261],[1039,3795],[1100,232],[1343,7633],[1391,92],[1427,13269],[1476,55733],[1507,236],[1513,61084],[1581,1363],[1605,11107],[1630,38],[1631,30837],[1730,754]]),out([[201,41074],[281,39610],[616,88475],[854,104757],[876,71933],[1305,24749],[1486,52337]]),mutual_exclusions([])).
task(id(112),cost(19),duration(56),in([[68,4022],[75,129689],[180,561],[184,57],[193,8972],[196,319],[223,1623],[275,420],[287,6665],[328,4012],[367,15776],[418,159],[457,25994],[473,27219],[504,54577],[524,228],[564,56520],[568,622],[599,64900],[602,103651],[638,12802],[642,33741],[671,2171],[676,93176],[806,1151],[867,94599],[900,63],[943,7822],[960,29612],[1056,10115],[1060,48813],[1114,31],[1124,1060],[1145,242],[1220,17811],[1240,7668],[1243,218],[1314,486],[1350,83664],[1360,2646],[1374,2713],[1391,744],[1412,107333],[1500,3957],[1504,52477],[1627,66],[1676,60],[1688,40354],[1730,1508],[1788,24770]]),out([[320,124223],[385,40849],[444,40146],[835,116963],[1242,129497],[1626,15795]]),mutual_exclusions([])).
task(id(79),cost(70),duration(57),in([[15,25525],[16,27276],[53,1414],[83,45067],[84,1246],[142,323],[172,1950],[184,14653],[196,79],[206,33],[279,17563],[296,4131],[305,3966],[334,1354],[341,2],[367,493],[456,425],[467,17],[536,16226],[849,3417],[938,397],[958,2073],[1005,24673],[1033,87903],[1046,6],[1062,1020],[1145,3864],[1326,38257],[1339,6567],[1363,8364],[1627,16],[1663,7791],[1665,54],[1700,56954],[1702,1897],[1727,24076]]),out([[249,61695],[355,83859],[433,84957],[893,61356],[1240,61341],[1637,30012]]),mutual_exclusions([])).
task(id(40),cost(84),duration(23),in([[106,17515],[142,20663],[323,10971],[335,6],[731,100788],[866,9491],[918,667],[1457,28568]]),out([[50,118058],[299,59599],[1046,94924],[1213,128014],[1679,29567],[1736,18219]]),mutual_exclusions([])).
task(id(11),cost(58),duration(16),in([[323,686],[473,3402],[1084,22],[1214,181],[1355,1086],[1492,31442],[1665,3467]]),out([[422,15848],[461,105738],[990,32836],[1375,55819],[1427,106155],[1627,33555],[1771,74761]]),mutual_exclusions([])).
task(id(50),cost(17),duration(28),in([[37,2915],[251,6],[335,6477],[821,11632],[927,23],[1084,1],[1213,2000],[1250,61],[1355,68],[1430,15028],[1474,13980],[1492,1],[1709,4239]]),out([[423,65068],[469,100163],[540,58435],[586,27346],[822,101919],[942,34995],[1630,39084]]),mutual_exclusions([])).
task(id(4),cost(18),duration(60),in([[98,163],[145,4668],[170,2],[177,54131],[196,10198],[276,906],[296,33050],[305,248],[328,2006],[406,52],[418,19],[489,12965],[524,7304],[592,1581],[597,1259],[601,65109],[606,3939],[625,31114],[674,109102],[734,433],[777,3493],[829,6705],[951,11161],[990,32836],[1003,46216],[1014,4687],[1035,4312],[1039,7590],[1056,10114],[1100,29718],[1227,32121],[1229,3865],[1253,3535],[1360,21163],[1409,23433],[1542,925],[1550,12769],[1556,445],[1702,949],[1706,6998],[1734,2499],[1780,296],[1817,59288]]),out([[463,122973],[842,22563],[1232,53478],[1331,21108],[1645,19335],[1704,108880]]),mutual_exclusions([])).
task(id(18),cost(29),duration(40),in([[44,5552],[64,57618],[120,1888],[185,4460],[196,1275],[378,6938],[401,5246],[406,53218],[450,28059],[456,13593],[568,39809],[612,11],[633,283],[696,118],[802,16758],[821,728],[882,2732],[909,5947],[919,31122],[1060,24406],[1114,15958],[1165,62527],[1224,7],[1229,966],[1363,33],[1382,5076],[1391,11900],[1393,2717],[1399,9496],[1421,59618],[1431,117657],[1474,109],[1500,15826],[1528,6596],[1602,38690],[1605,174],[1627,8],[1673,6741],[1702,30354],[1706,219]]),out([[149,79217],[151,72269],[246,91862],[470,25765],[1033,87903],[1808,73218]]),mutual_exclusions([])).
task(id(43),cost(60),duration(59),in([[44,347],[98,10408],[137,353],[162,31811],[170,66],[251,12],[422,7924],[448,20888],[591,62],[747,1980],[1114,31916],[1213,250],[1223,7],[1314,8],[1405,742],[1481,667],[1605,11108],[1817,29644],[1819,835]]),out([[484,73839],[829,107274],[909,47578],[1425,41084],[1599,37992]]),mutual_exclusions([])).
task(id(113),cost(80),duration(38),in([[29,122],[39,26],[142,161],[251,386],[341,9709],[378,1734],[401,328],[441,4],[456,6797],[586,107],[696,7566],[712,7359],[791,21676],[806,36817],[845,279],[866,5],[883,7526],[900,32437],[936,40347],[1046,1],[1124,8479],[1181,5697],[1339,103],[1363,131],[1382,1269],[1430,15],[1551,499],[1783,14685]]),out([[15,25525],[788,61650],[1035,34500],[1202,52087],[1718,49727],[1720,80265]]),mutual_exclusions([])).
task(id(74),cost(30),duration(33),in([[39,13383],[66,32624],[172,15599],[276,28987],[304,9521],[328,8],[491,1444],[586,214],[701,2501],[753,433],[806,18408],[936,5043],[1005,386],[1048,427],[1145,61822],[1202,814],[1221,3611],[1250,3889],[1314,973],[1492,491],[1710,6522]]),out([[369,16314],[436,93425],[522,43533],[1053,42297],[1243,111587],[1673,26966]]),mutual_exclusions([])).
task(id(109),cost(34),duration(34),in([[142,1291],[341,76],[586,855],[794,1798],[806,144],[1181,1424],[1253,7070],[1256,440],[1321,16007],[1391,47600],[1594,182],[1627,1049],[1685,6711],[1734,9996],[1799,59]]),out([[131,103870],[367,63106],[424,60701],[598,17622],[747,126716],[1244,39795]]),mutual_exclusions([])).
task(id(93),cost(42),duration(20),in([[98,20],[137,44],[401,20985],[427,220],[515,1679],[592,25294],[597,10],[796,26351],[822,398],[843,78],[883,15053],[938,3177],[956,1531],[1060,191],[1084,351],[1168,6],[1213,8],[1214,90],[1391,5950],[1457,14],[1548,261],[1710,25],[1783,1836]]),out([[22,100251],[114,68950],[773,127077],[957,16366],[1075,73830],[1398,72630],[1481,85314]]),mutual_exclusions([])).
task(id(19),cost(66),duration(52),in([[46,16603],[55,36856],[93,106177],[110,762],[142,2583],[188,37],[198,5200],[206,34257],[219,100392],[254,7235],[268,44116],[295,765],[330,112],[390,26237],[440,7698],[452,94793],[550,69392],[555,2914],[628,117857],[645,61181],[696,236],[702,16223],[739,43412],[747,247],[752,91076],[791,5419],[829,52],[833,18889],[849,13667],[874,101794],[883,4],[892,80133],[918,41],[923,38827],[934,47892],[941,6220],[953,15896],[956,47],[974,10304],[984,29062],[1043,66434],[1046,5933],[1047,114270],[1154,29389],[1162,61932],[1176,46210],[1227,8031],[1243,3487],[1265,902],[1311,19290],[1329,63724],[1338,541],[1347,62280],[1348,51426],[1364,12516],[1398,1135],[1503,23365],[1507,3774],[1631,482],[1660,15801],[1720,10033],[1771,584],[1808,73218],[1819,104]]),out([[1754,45606]]),mutual_exclusions([])).
task(id(82),cost(77),duration(50),in([[180,140],[206,8564],[330,14],[343,95488],[423,64],[1048,854],[1084,88],[1144,1145],[1181,45572],[1253,442],[1355,17],[1575,1],[1771,18]]),out([[98,41630],[230,24201],[638,25604],[1399,18992],[1484,27245]]),mutual_exclusions([])).
task(id(52),cost(34),duration(19),in([[18,63954],[162,3976],[172,7800],[304,74],[422,991],[546,24406],[612,45757],[633,9055],[696,14],[708,6985],[822,199],[829,3352],[918,1334],[1062,127],[1075,73830],[1144,286],[1224,236],[1457,7142],[1550,25538],[1551,7989],[1556,1783],[1594,23297],[1709,1060],[1819,26712]]),out([[185,71354],[1145,123644],[1432,60904],[1479,33272],[1715,41539],[1766,101693]]),mutual_exclusions([])).
task(id(8),cost(64),duration(36),in([[314,27],[406,26609],[612,22],[638,200],[747,990],[756,30],[791,169],[883,470],[935,31662],[1005,96],[1046,23731],[1084,1405],[1179,13630],[1221,28],[1339,3284],[1341,59],[1355,1],[1391,93],[1500,31653],[1630,19542],[1734,156]]),out([[44,88836],[237,54001],[546,48811],[753,27731],[1061,36848],[1409,23433],[1439,15457]]),mutual_exclusions([])).
task(id(24),cost(63),duration(51),in([[39,1673],[90,127],[184,7],[230,24201],[456,13],[518,1154],[1363,2091],[1405,46],[1430,8],[1528,26],[1679,7392],[1709,1],[1734,4998]]),out([[162,127245],[326,52194],[341,77672],[505,104258],[555,46617]]),mutual_exclusions([])).
task(id(75),cost(100),duration(20),in([[29,123],[515,1],[518,36],[533,31],[591,491],[592,6],[706,1954],[753,3466],[804,106595],[829,838],[1179,426],[1223,4],[1224,943],[1367,78133],[1375,55819],[1481,21329],[1492,3],[1575,3],[1581,682],[1679,2],[1710,815],[1734,19],[1799,30403]]),out([[179,118262],[188,18975],[275,107410],[711,65962],[720,113607]]),mutual_exclusions([])).
task(id(65),cost(56),duration(60),in([[60,674],[198,5199],[234,30394],[275,1678],[293,8032],[317,7309],[376,64048],[441,1],[453,466],[462,121173],[463,15372],[483,29822],[515,1],[518,9234],[533,8],[586,53],[671,8685],[747,15839],[773,496],[777,6986],[806,575],[893,61356],[956,191],[1003,1444],[1046,371],[1060,6],[1109,106409],[1160,1106],[1258,41578],[1314,15],[1316,1122],[1359,3203],[1377,95162],[1500,7913],[1501,327],[1502,106],[1525,4538],[1558,56469],[1566,55899],[1575,2760],[1579,32272],[1581,85],[1705,100149],[1715,163],[1737,1195],[1780,296]]),out([[54,83425],[455,22840],[984,116249],[1480,106210],[1779,69798]]),mutual_exclusions([])).
task(id(42),cost(75),duration(12),in([[44,174],[137,88],[142,5166],[162,7953],[172,3900],[188,1186],[279,137],[401,656],[734,27],[822,50960],[845,17874],[849,27334],[1028,9170],[1057,66425],[1181,712],[1244,4974],[1619,287],[1631,61674],[1717,120493],[1753,323],[1780,4739]]),out([[36,125666],[222,103490],[601,65109],[728,28813],[785,51384],[853,89733]]),mutual_exclusions([])).
task(id(29),cost(21),duration(10),in([[96,15728],[142,1],[179,231],[184,7],[206,4],[330,28],[335,2],[367,247],[418,40595],[467,17872],[533,3971],[539,407],[706,7816],[821,1454],[829,13409],[843,10021],[845,17],[866,74],[938,12710],[957,1023],[1062,255],[1399,74],[1427,53078],[1430,7],[1550,99],[1573,705],[1605,5554],[1673,13483],[1679,1]]),out([[53,90506],[392,72282],[1083,46675],[1368,103359],[1542,118513]]),mutual_exclusions([])).
task(id(32),cost(18),duration(42),in([[216,20146]]),out([[18,63954],[821,93058],[1286,62908],[1312,83325],[1342,41263],[1347,62280],[1783,58742]]),mutual_exclusions([])).
task(id(125),cost(83),duration(56),in([[137,706],[184,3663],[341,38],[515,13],[586,26],[638,400],[696,30],[821,23264],[898,395],[900,507],[1051,272],[1084,5],[1100,929],[1181,356],[1501,5234],[1502,106],[1548,2091],[1605,1388],[1640,2560],[1753,1290],[1819,53425]]),out([[512,44939],[724,64181],[1062,16317],[1179,54521],[1256,112757],[1712,92306],[1780,75820]]),mutual_exclusions([])).
task(id(12),cost(68),duration(56),in([[21,46154],[39,105],[137,2823],[145,2334],[234,60788],[249,30847],[295,12224],[304,595],[305,496],[423,127],[489,6482],[504,27289],[507,706],[539,102],[555,3],[556,90169],[592,198],[597,5035],[605,40857],[696,15132],[700,71117],[710,2442],[843,5],[854,52379],[882,21851],[883,30105],[888,114565],[1008,29952],[1214,46210],[1229,1933],[1244,9949],[1250,1945],[1286,31454],[1289,12078],[1311,2411],[1339,410],[1373,7301],[1440,44252],[1474,874],[1481,333],[1542,59257],[1605,11108],[1701,1880],[1746,33083],[1753,20],[1817,463]]),out([[645,61181],[933,88379],[1059,49420],[1672,129903],[1688,40354],[1820,47705]]),mutual_exclusions([])).
task(id(101),cost(83),duration(56),in([[2,786],[170,4193],[305,63449],[335,3239],[1100,1857],[1338,68],[1679,115]]),out([[206,68514],[368,69263],[515,107443],[802,33515],[1709,16956]]),mutual_exclusions([])).
task(id(14),cost(27),duration(40),in([[39,418],[180,2244],[330,1799],[524,57],[533,993],[586,427],[633,18110],[747,62],[753,867],[898,25],[1084,176],[1092,36156],[1253,28],[1338,135],[1393,42],[1398,36315],[1425,41084],[1427,104],[1575,11],[1605,5],[1709,66],[1799,950]]),out([[619,81209],[841,105688],[941,24879],[1039,60722],[1216,44158],[1551,127829],[1727,96303]]),mutual_exclusions([])).
task(id(58),cost(15),duration(55),in([[170,2096],[251,2],[491,722],[1605,1]]),out([[2,50275],[184,117220],[376,64048],[1004,27456],[1048,27321],[1214,92419],[1469,99429]]),mutual_exclusions([])).
task(id(73),cost(27),duration(53),in([[206,134],[295,6112],[341,2427],[378,13875],[441,31],[467,4468],[518,36934],[575,81255],[612,11439],[818,1002],[909,23789],[935,15831],[941,12440],[1046,2966],[1060,3051],[1220,556],[1339,1642],[1405,46],[1500,1978],[1501,20937],[1502,426],[1556,446],[1575,22],[1646,29631],[1706,27993],[1771,9345]]),out([[38,129747],[60,86231],[286,38141],[556,90169],[937,79841],[1123,39517]]),mutual_exclusions([])).
task(id(92),cost(90),duration(57),in([[162,1988],[170,524],[314,219],[441,63],[456,3398],[791,677],[866,37],[1048,1708],[1060,12203],[1213,8001],[1575,86],[1594,1456],[1627,8389],[1709,2]]),out([[597,80554],[697,59504],[900,129746],[939,116740],[1223,58911]]),mutual_exclusions([])).
task(id(76),cost(63),duration(12),in([[96,123],[98,325],[179,115],[197,77076],[206,67],[328,31],[406,1663],[541,5970],[633,142],[671,17369],[685,10766],[698,20527],[710,611],[747,31679],[822,796],[853,22433],[882,5463],[898,49],[900,16218],[950,3103],[958,16584],[996,728],[1003,11554],[1123,1235],[1331,5277],[1343,61061],[1355,2173],[1359,12811],[1374,10853],[1393,679],[1422,102702],[1481,10664],[1492,983],[1497,71127],[1500,63306],[1501,5],[1525,2269],[1528,52],[1556,14262],[1567,96500],[1594,46],[1599,37],[1679,14],[1690,109862],[1702,7588],[1737,9559],[1816,32266]]),out([[239,47653],[649,27154],[867,94599],[1154,117554],[1222,71797],[1373,14603],[1418,57207]]),mutual_exclusions([])).
task(id(35),cost(71),duration(33),in([[184,114],[251,1],[314,1754],[756,1],[927,3053],[935,7916],[1168,91],[1430,59],[1528,824],[1771,18]]),out([[562,111755],[660,74023],[843,80169],[1341,120468],[1575,22079]]),mutual_exclusions([])).
task(id(105),cost(30),duration(22),in([[2,6],[406,26],[407,2313],[420,110242],[597,39],[612,89],[843,1253],[866,1186],[1046,3],[1338,4],[1355,1],[1391,1487],[1393,170],[1399,148],[1492,3930],[1665,6934]]),out([[107,78500],[706,125055],[1124,67829],[1540,42215],[1548,33460],[1633,27881],[1685,26842]]),mutual_exclusions([])).
task(id(127),cost(92),duration(27),in([[2,6],[16,1704],[37,729],[53,45253],[90,31],[170,1048],[201,41074],[206,4282],[207,56914],[306,86016],[320,124223],[444,40146],[507,22612],[597,629],[636,86995],[665,48719],[692,15502],[695,20506],[698,20527],[756,15],[775,82060],[849,6833],[866,18983],[898,3158],[938,12],[969,108176],[971,61231],[974,10303],[1009,4652],[1062,127],[1111,22174],[1145,7728],[1181,2848],[1289,12079],[1314,15565],[1343,15265],[1414,73421],[1435,64347],[1490,14889],[1605,694],[1659,72676],[1668,99213],[1683,22067],[1730,3016],[1753,5161],[1771,4673]]),out([[55,36856],[93,106177],[769,16265],[810,31303],[833,18889]]),mutual_exclusions([])).
task(id(55),cost(96),duration(35),in([[36,1964],[38,16218],[95,8071],[112,16904],[131,103870],[142,40],[151,4517],[165,316],[179,29566],[251,24],[287,13330],[293,2008],[296,2066],[330,28778],[441,8012],[457,812],[501,30885],[536,8112],[565,686],[640,49855],[697,59504],[712,1840],[733,40989],[854,52378],[918,333],[957,128],[1005,3084],[1039,15181],[1118,96689],[1154,58777],[1224,29],[1312,83325],[1314,30],[1359,6405],[1457,446],[1542,3704],[1548,261],[1572,47294],[1594,2912],[1673,105],[1701,30085],[1706,1],[1751,21162]]),out([[221,111262],[302,40611],[1099,26640],[1111,22174],[1614,63965],[1786,51357]]),mutual_exclusions([])).
task(id(51),cost(30),duration(17),in([[44,11105],[335,202],[341,5],[424,60701],[427,56435],[531,23],[685,673],[756,15459],[1028,4585],[1092,1130],[1168,23],[1223,14],[1253,884],[1256,1762],[1430,470],[1482,22404],[1575,345],[1581,2727],[1619,4596],[1631,7709],[1676,7659],[1679,29],[1685,419]]),out([[524,14607],[796,105402],[966,30242],[996,23310],[1742,20711]]),mutual_exclusions([])).
task(id(53),cost(66),duration(11),in([[98,1301],[151,36134],[170,131],[172,243],[179,7391],[287,3332],[330,57555],[401,10],[407,145],[418,20],[440,1924],[515,13430],[522,2721],[531,11],[620,10661],[623,36769],[685,5],[689,1938],[710,610],[733,20495],[790,4173],[809,360],[818,16032],[841,105688],[866,4746],[882,2731],[900,2027],[993,22588],[1008,936],[1048,13],[1125,23109],[1153,7809],[1160,1106],[1165,15632],[1222,35898],[1240,15335],[1241,5105],[1275,26913],[1302,2267],[1348,51426],[1363,261],[1393,21],[1462,2127],[1507,15096],[1525,71],[1676,479],[1753,161],[1767,26123]]),out([[602,103651],[705,86211],[745,22747],[1210,30215],[1237,14672],[1380,44950]]),mutual_exclusions([])).
task(id(69),cost(78),duration(31),in([[37,46],[44,22209],[330,225],[509,10447],[555,11654],[591,61],[592,25],[633,566],[747,124],[791,43352],[796,3294],[883,118],[938,50],[1028,36679],[1178,29016],[1221,56],[1341,1882],[1663,61],[1679,58],[1727,752],[1780,2369]]),out([[68,128706],[165,20207],[172,62396],[177,54131],[1228,76106],[1394,105173],[1573,90237]]),mutual_exclusions([])).
task(id(122),cost(19),duration(60),in([[142,10332],[314,7017],[422,1981],[1060,12],[1286,7863],[1355,8],[1474,27959],[1605,347]]),out([[100,31676],[731,100788],[927,24423],[1100,118870],[1363,33457],[1408,37310],[1619,73532]]),mutual_exclusions([])).
task(id(67),cost(34),duration(39),in([[29,1966],[90,1018],[96,1966],[134,16284],[162,16],[193,35888],[246,11483],[279,69],[296,16525],[355,83859],[453,467],[494,11796],[515,839],[531,732],[541,2985],[599,16225],[664,2299],[675,27767],[701,156],[707,29055],[734,54],[773,15885],[809,180],[876,35966],[898,6],[900,16],[909,372],[918,42],[927,24],[950,24818],[964,666],[996,23],[1048,13661],[1232,6685],[1241,10211],[1243,6974],[1316,2243],[1327,113868],[1354,34788],[1393,6],[1436,53068],[1439,483],[1462,266],[1476,3483],[1482,11],[1490,7444],[1492,1],[1631,481],[1685,419],[1730,754],[1779,69798],[1819,52]]),out([[126,102643],[300,65049],[306,86016],[501,30885],[637,62675],[662,71119],[969,108176]]),mutual_exclusions([])).
task(id(83),cost(43),duration(14),in([[53,22627],[139,122229],[180,17956],[187,871],[188,37],[278,116964],[281,39610],[330,7194],[334,43314],[367,3944],[406,208],[441,16024],[453,1866],[483,29822],[495,48818],[515,52],[592,3162],[664,1149],[671,2171],[680,16174],[698,41054],[706,62528],[707,14528],[712,920],[733,20495],[735,587],[806,4602],[823,90],[853,1403],[866,9],[957,4092],[1005,6168],[1100,116],[1123,309],[1130,11619],[1151,30228],[1243,55793],[1316,8972],[1325,57283],[1343,954],[1405,1484],[1430,117],[1439,60],[1482,10],[1511,51480],[1575,11040],[1727,1505],[1730,48256],[1753,2581],[1780,9478],[1792,6690]]),out([[65,113116],[167,49931],[390,26237],[840,53900],[1115,71366],[1435,128694]]),mutual_exclusions([])).
task(id(45),cost(50),duration(43),in([[314,3509],[890,14921],[1302,36266],[1338,1],[1492,1965],[1627,16778],[1734,625]]),out([[39,53532],[284,93004],[406,106435],[918,85354],[1350,83664]]),mutual_exclusions([])).
task(id(25),cost(29),duration(53),in([[69,112107],[98,41],[154,1838],[162,62],[169,107128],[170,4193],[174,106670],[196,159],[269,39098],[277,85335],[285,52682],[288,38924],[361,88019],[372,125920],[385,40849],[406,832],[409,39184],[434,129789],[457,813],[467,558],[497,124558],[544,58844],[568,9952],[606,15757],[633,4527],[695,20505],[712,29437],[736,27004],[745,22747],[756,1932],[769,16265],[810,31303],[861,73683],[873,50022],[1003,2889],[1031,40196],[1119,124552],[1150,85514],[1160,2212],[1173,107373],[1179,852],[1187,120685],[1244,155],[1311,1206],[1323,105666],[1329,31862],[1364,12516],[1369,31462],[1381,97149],[1392,63178],[1452,1349],[1525,9076],[1622,106273],[1663,31163],[1679,1848],[1692,36305],[1702,949],[1709,8],[1710,204],[1715,5192],[1735,13100],[1758,85979],[1775,44791]]),out([[1703,75565]]),mutual_exclusions([])).
task(id(106),cost(78),duration(59),in([[2,25],[170,1],[314,28069],[806,1],[1060,48],[1338,17],[1363,65],[1393,5434],[1575,1]]),out([[80,66203],[612,91515],[938,25420],[1302,72533],[1321,16007],[1592,84941]]),mutual_exclusions([])).
task(id(54),cost(28),duration(25),in([[36,3927],[44,44418],[80,66203],[84,39889],[142,10331],[149,4951],[179,924],[292,4923],[317,14619],[433,10620],[440,30790],[463,30743],[515,7],[555,23],[620,10661],[625,31114],[696,473],[795,15861],[806,288],[809,1439],[845,1117],[918,167],[919,7780],[951,44644],[1009,9304],[1123,309],[1151,3778],[1179,213],[1227,16060],[1241,40844],[1341,15],[1398,9079],[1399,594],[1405,93],[1408,37310],[1427,207],[1476,13933],[1507,7548],[1599,148],[1605,1],[1720,2508],[1735,26201]]),out([[278,116964],[360,75922],[932,65442],[1094,124103],[1628,27101]]),mutual_exclusions([])).
task(id(80),cost(100),duration(58),in([[98,20815],[184,14],[206,17129],[323,86],[685,168],[935,247],[1084,11243],[1168,3],[1338,34],[1341,29],[1382,10152],[1393,10867],[1482,5601],[1649,42640]]),out([[639,51470],[800,112030],[1594,46594],[1663,124654],[1753,82578],[1795,34774]]),mutual_exclusions([])).
task(id(1),cost(67),duration(23),in([[98,81],[180,1122],[206,1071],[305,15],[418,10149],[456,212],[509,653],[597,20],[685,84],[821,46529],[843,39],[927,48],[1048,107],[1060,1525],[1168,1],[1338,1082],[1605,1],[1663,30],[1679,1]]),out([[115,65209],[248,78370],[467,71486],[531,46818],[1221,115540]]),mutual_exclusions([])).
task(id(84),cost(78),duration(15),in([[60,1347],[70,2243],[160,111764],[167,24965],[170,4193],[196,2549],[209,20471],[296,1032],[314,14035],[323,2],[348,28927],[367,986],[433,5310],[455,5710],[459,4494],[463,15372],[467,35743],[508,99521],[533,7943],[539,6512],[540,58435],[568,311],[616,88475],[664,1149],[675,13883],[684,65806],[685,21533],[753,13866],[785,3211],[809,89],[845,70],[866,297],[883,235],[913,70300],[936,20173],[996,364],[1213,16],[1222,35899],[1289,24158],[1316,4486],[1391,23800],[1474,109],[1477,102747],[1507,1887],[1533,752],[1594,23],[1683,11034],[1710,13044],[1712,92306],[1727,376],[1792,6691]]),out([[285,52682],[288,38924],[409,39184],[874,101794],[892,80133]]),mutual_exclusions([])).
task(id(86),cost(18),duration(43),in([[29,7864],[151,18067],[179,3696],[185,140],[279,2195],[314,877],[407,18],[459,8989],[467,70],[518,289],[541,1493],[555,23309],[597,79],[673,5060],[735,9392],[791,10838],[866,593],[936,158],[950,3102],[951,22322],[966,30242],[1035,1078],[1082,9160],[1083,1459],[1124,2120],[1144,286],[1181,89],[1314,8],[1316,17945],[1339,51],[1462,17018],[1550,6384],[1599,19],[1619,72],[1640,5120],[1663,1948],[1676,7658],[1706,13996],[1762,27669]]),out([[625,124457],[665,48719],[680,32348],[1069,65232],[1357,100083],[1364,50065],[1406,64415]]),mutual_exclusions([])).
task(id(99),cost(95),duration(53),in([[29,983],[68,2011],[155,73564],[368,34631],[407,37013],[457,6499],[473,851],[509,5224],[524,114],[565,21950],[597,157],[701,79],[706,15632],[708,110],[834,391],[843,626],[866,1],[927,12212],[938,1589],[956,12248],[964,665],[1050,40193],[1168,1],[1229,61840],[1265,901],[1399,1187],[1474,437],[1525,1135],[1551,31957]]),out([[46,16603],[673,80972],[674,109102],[919,124487],[943,15643],[1022,36734],[1737,19118]]),mutual_exclusions([])).
task(id(62),cost(93),duration(57),in([[142,1],[328,3],[330,3597],[334,21657],[335,2],[401,20],[427,110],[450,7015],[470,25765],[491,5775],[507,707],[541,23880],[586,27],[610,45346],[785,25692],[796,412],[829,210],[830,13036],[951,5581],[1003,1444],[1028,1146],[1039,474],[1056,40460],[1062,510],[1074,12669],[1151,3779],[1213,16002],[1221,7221],[1241,20422],[1314,62259],[1339,52539],[1452,10794],[1456,6480],[1507,118],[1619,18383],[1706,14],[1753,41289]]),out([[599,129800],[1119,124552],[1325,57283],[1359,25621],[1608,109988]]),mutual_exclusions([])).
task(id(47),cost(65),duration(36),in([[206,17],[330,14389],[422,62],[423,1017],[927,1526],[935,989],[938,25],[1046,11865],[1060,6102],[1341,3765],[1457,56],[1528,13],[1581,170],[1676,239],[1728,47507]]),out([[627,97813],[794,115079],[809,23024],[1144,73300],[1322,120170],[1500,126611],[1513,61084]]),mutual_exclusions([])).
task(id(66),cost(50),duration(10),in([[39,209],[44,2776],[145,18671],[162,249],[180,8978],[251,6168],[335,1619],[441,250],[518,72],[522,171],[696,15],[725,79923],[735,2348],[785,6423],[788,61650],[830,6518],[882,43702],[919,62244],[1005,49345],[1009,37216],[1014,9373],[1048,213],[1074,25337],[1114,499],[1160,35394],[1165,1954],[1198,77760],[1232,13369],[1256,881],[1302,9],[1316,35890],[1339,26269],[1452,1349],[1550,399],[1594,11648],[1608,13749],[1627,4194],[1701,3761],[1728,47506],[1743,44753],[1766,101693]]),out([[97,73769],[129,129263],[259,72682],[317,29237],[388,112911],[698,82108],[1589,60007]]),mutual_exclusions([])).
task(id(57),cost(27),duration(25),in([[137,176],[162,497],[305,7931],[367,7888],[406,104],[509,652],[524,14],[734,3462],[753,108],[790,33],[816,71077],[823,718],[845,17],[935,124],[1005,12336],[1048,3],[1124,530],[1179,212],[1223,1841],[1224,15084],[1314,31129],[1338,8658],[1398,567],[1482,44808],[1488,53309],[1492,123],[1581,85],[1627,131],[1630,4886]]),out([[139,122229],[591,125720],[936,80694],[1525,36305],[1532,71627],[1646,29631]]),mutual_exclusions([])).
task(id(107),cost(69),duration(19),in([[37,23320],[98,5204],[170,8],[206,2141],[467,1117],[555,11],[794,7192],[1004,27456],[1028,573],[1051,4346],[1168,46],[1213,125],[1223,115],[1663,122],[1710,1631],[1799,3800],[1819,6678]]),out([[407,74025],[845,35747],[1114,127665],[1217,64029],[1668,99213]]),mutual_exclusions([])).
task(id(13),cost(99),duration(52),in([[37,11660],[96,31455],[175,32623],[184,7326],[473,13610],[883,941],[956,48],[1084,1],[1223,460],[1338,2],[1341,15059],[1382,317],[1399,2374],[1492,15721],[1500,989],[1605,22215]]),out([[160,111764],[187,55769],[509,83576],[691,73039],[700,71117],[1220,71243],[1631,123348]]),mutual_exclusions([])).
task(id(100),cost(52),duration(34),in([[29,31457],[60,21558],[142,20663],[154,1838],[180,70],[188,148],[441,501],[515,210],[539,203],[555,91],[710,19534],[712,14718],[735,73],[756,3865],[853,1402],[910,1433],[1005,193],[1084,44],[1145,15455],[1181,22786],[1202,3255],[1213,1],[1216,44158],[1221,1805],[1229,966],[1243,436],[1302,35],[1341,7],[1427,6635],[1528,26382],[1599,594],[1753,645]]),out([[334,86628],[606,126055],[725,79923],[922,54259],[1008,59904],[1278,101366]]),mutual_exclusions([])).
task(id(37),cost(61),duration(42),in([[37,182],[38,8109],[94,96811],[142,81],[248,78370],[251,12337],[383,14654],[401,164],[407,72],[423,508],[522,170],[533,124],[546,763],[592,790],[708,27939],[773,1986],[818,4008],[900,8109],[909,93],[1100,7429],[1228,76106],[1256,56379],[1296,15260],[1341,3],[1427,52],[1532,71627],[1594,364],[1640,640],[1702,15177],[1706,1750],[1727,12038],[1799,238]]),out([[241,100245],[489,103717],[617,49192],[671,34738],[849,54667],[1037,29683],[1569,33284]]),mutual_exclusions([])).
task(id(59),cost(29),duration(32),in([[96,246],[612,357],[843,10],[956,3062],[1048,3],[1168,11],[1405,11868],[1430,7514],[1492,246],[1605,43],[1630,305],[1706,27],[1771,37381]]),out([[330,115110],[420,110242],[456,108747],[1090,73344],[1710,52177]]),mutual_exclusions([])).
task(id(46),cost(42),duration(48),in([[19,86470],[37,364],[39,3346],[180,281],[254,1809],[323,2743],[326,52194],[335,25909],[467,2234],[539,13024],[606,31514],[790,16693],[796,51],[829,1676],[936,40],[1039,30361],[1051,8692],[1062,2040],[1114,31],[1165,31264],[1220,35622],[1241,2552],[1265,57671],[1341,118],[1462,8509],[1482,175],[1573,5640],[1630,38],[1715,2596],[1753,21],[1799,59]]),out([[64,57618],[193,71776],[413,16648],[976,89830],[1074,50675],[1227,128484]]),mutual_exclusions([])).
task(id(61),cost(72),duration(54),in([[2,12569],[68,1006],[84,2493],[151,9034],[187,13942],[198,10399],[229,60448],[330,450],[341,152],[378,3469],[422,8],[440,1924],[539,3256],[586,6837],[627,97813],[689,7753],[706,977],[735,1174],[777,3493],[806,18],[834,3131],[1046,2],[1051,135],[1074,6335],[1278,101366],[1338,271],[1341,471],[1391,186],[1481,1333],[1501,10469],[1533,12038],[1698,27644],[1819,209]]),out([[459,35955],[623,36769],[974,82426],[1456,51838],[1466,18602],[1497,71127]]),mutual_exclusions([])).
task(id(48),cost(55),duration(54),in([[54,20856],[91,12072],[126,102643],[193,17944],[204,40355],[233,43297],[246,5741],[275,3357],[276,3623],[334,2707],[378,108],[401,41970],[482,17053],[531,91],[536,32451],[565,1372],[599,32450],[680,16174],[735,293],[756,242],[772,86430],[941,389],[960,59224],[964,10647],[971,61231],[986,86127],[1056,20230],[1099,26640],[1136,15659],[1145,483],[1160,8848],[1235,109405],[1244,19897],[1339,26],[1354,34788],[1418,57207],[1435,64347],[1500,247],[1516,7433],[1542,1852],[1676,3829],[1720,40132],[1730,12064],[1771,292]]),out([[544,58844],[739,43412],[953,15896],[1031,40196],[1162,61932]]),mutual_exclusions([])).
task(id(126),cost(57),duration(55),in([[60,10779],[107,78500],[110,12184],[142,20],[145,1167],[162,8],[165,2526],[184,458],[223,405],[275,839],[279,69],[287,26661],[292,4923],[323,343],[334,5414],[368,34632],[383,1832],[433,42478],[456,13],[531,23409],[586,3418],[591,246],[701,1251],[747,3960],[773,3971],[794,14385],[905,26530],[909,11895],[932,65442],[943,1955],[950,49635],[1009,18608],[1046,47462],[1069,16308],[1082,9160],[1083,11669],[1084,3],[1163,50045],[1202,26043],[1250,16],[1286,1966],[1332,64135],[1339,12],[1374,5426],[1413,50552],[1432,60904],[1484,27245],[1494,32432],[1631,3855],[1663,3895],[1676,957],[1702,60707],[1734,1249],[1780,1185]]),out([[483,119288],[695,41011],[1176,92420],[1284,68743],[1438,95612],[1535,47164],[1788,49540]]),mutual_exclusions([])).
task(id(117),cost(73),duration(40),in([[172,244],[206,8],[246,45931],[279,1098],[383,29308],[441,8],[453,3732],[539,26048],[638,3201],[685,336],[883,1882],[1035,539],[1037,3710],[1090,73344],[1123,9879],[1144,9163],[1190,64145],[1229,15460],[1338,17315],[1339,821],[1382,79],[1398,18158],[1426,56866],[1551,499],[1665,7],[1771,18690],[1799,475]]),out([[197,77076],[1014,74983],[1066,116007],[1151,120912],[1494,32432],[1762,110678]]),mutual_exclusions([])).
task(id(56),cost(68),duration(26),in([[60,5389],[165,79],[185,35677],[187,435],[223,812],[323,5485],[450,3507],[453,933],[586,13673],[591,7857],[673,10122],[685,43065],[707,1815],[794,57540],[796,823],[829,53637],[927,191],[1009,582],[1035,2156],[1048,3415],[1061,36848],[1165,1953],[1179,27261],[1200,76581],[1341,7529],[1355,543],[1382,2538],[1640,160],[1665,27],[1676,1],[1679,924],[1771,2336]]),out([[91,48287],[229,120895],[1082,36641],[1273,92874],[1490,59554],[1602,38690],[1700,56954]]),mutual_exclusions([])).
task(id(96),cost(62),duration(27),in([[44,694],[184,58610],[422,31],[441,1001],[524,913],[555,46],[592,99],[597,4],[738,77189],[822,100],[898,99],[918,83],[927,95],[1060,763],[1084,11244],[1092,9039],[1250,15557],[1341,2],[1430,29],[1550,51076],[1573,22559],[1599,18996],[1665,14],[1709,4],[1734,20],[1753,81]]),out([[804,106595],[834,50103],[991,48010],[1462,34036],[1556,114096]]),mutual_exclusions([])).
task(id(97),cost(96),duration(52),in([[162,994],[251,1],[335,101],[441,16],[518,144],[866,19],[938,6],[1051,34769],[1100,58],[1427,1659],[1457,893],[1500,495],[1511,51479],[1528,412],[1630,76]]),out([[1028,73358],[1323,105666],[1382,20303],[1488,53309],[1502,13630],[1674,14630],[1817,118576]]),mutual_exclusions([])).
task(id(6),cost(77),duration(32),in([[1092,1130],[1676,30]]),out([[180,71823],[427,112869],[772,86430],[865,112063],[1190,64145],[1474,111836],[1734,19991]]),mutual_exclusions([])).
task(id(44),cost(96),duration(24),in([[27,59348],[151,4517],[156,35122],[165,78],[221,111262],[275,53705],[276,905],[304,4761],[317,7309],[323,1371],[328,16049],[330,56],[335,51],[433,5310],[473,1701],[599,16225],[706,31264],[732,46444],[753,6933],[806,36],[835,116963],[866,18983],[951,2790],[1039,949],[1114,997],[1115,35683],[1153,7810],[1214,11],[1221,57770],[1265,1802],[1273,92874],[1311,4823],[1363,16729],[1398,2270],[1420,14502],[1492,2],[1501,2617],[1525,36],[1528,13],[1544,18890],[1550,798],[1556,28524],[1596,8708],[1599,297],[1663,487],[1673,421],[1676,2],[1704,108880],[1715,20769],[1762,6917]]),out([[69,112107],[268,44116],[269,39098],[628,117857],[1187,120685]]),mutual_exclusions([])).
task(id(7),cost(21),duration(30),in([[323,11],[441,16023],[790,1043],[1214,23105],[1286,15727],[1619,36766]]),out([[448,41776],[756,30917],[1338,69262],[1706,111970],[1728,95013]]),mutual_exclusions([])).
task(id(70),cost(82),duration(43),in([[37,45],[184,1832],[323,21],[378,434],[422,124],[515,53722],[531,183],[555,6],[685,6],[696,30265],[794,450],[900,4055],[1092,18078],[1224,1],[1302,1133],[1341,2],[1355,8690],[1457,112],[1502,852],[1581,21813],[1619,1149]]),out([[29,125828],[823,45982],[1198,77760],[1391,95199],[1717,120493]]),mutual_exclusions([])).
task(id(128),cost(65),duration(60),in([[2,393],[70,1121],[180,70],[188,74],[229,15111],[304,37],[305,991],[433,21239],[539,102],[555,182],[591,15715],[689,31013],[712,115],[747,495],[756,4],[785,1606],[790,8],[898,789],[938,7],[976,89830],[996,5828],[1039,1898],[1084,703],[1123,2470],[1144,18325],[1165,7816],[1168,365],[1213,63],[1223,29],[1243,27897],[1331,5277],[1343,30530],[1357,100083],[1420,7251],[1439,1932],[1456,6480],[1501,5],[1533,376],[1548,16730],[1630,9771],[1715,649],[1737,4780],[1783,29371],[1817,14822]]),out([[545,30594],[830,26071],[1289,96631],[1377,95162],[1735,52401]]),mutual_exclusions([])).
task(id(123),cost(83),duration(49),in([[96,7864],[129,64632],[179,59131],[229,30224],[295,24448],[455,11420],[456,27],[483,59644],[489,51859],[531,1463],[565,10975],[597,315],[598,17622],[664,4597],[701,5003],[734,866],[753,1733],[765,12430],[796,206],[809,5756],[818,1002],[843,157],[853,44866],[883,60211],[993,22587],[994,104613],[1084,5622],[1110,23060],[1114,63833],[1130,46477],[1165,3908],[1243,872],[1250,972],[1256,440],[1265,28836],[1331,10554],[1343,1908],[1355,136],[1405,2967],[1452,5397],[1502,6815],[1525,18152],[1548,1046],[1559,21669],[1599,4749],[1628,13550],[1676,7658],[1679,3696],[1720,628],[1771,73],[1792,26762]]),out([[676,93176],[736,54007],[1153,15619],[1324,103496],[1440,44252]]),mutual_exclusions([])).
task(id(90),cost(55),duration(13),in([[53,2828],[106,17515],[165,10104],[185,279],[341,19],[467,17],[491,361],[533,7],[638,25],[785,12846],[937,79841],[1046,185],[1051,2173],[1114,249],[1214,5776],[1223,29456],[1439,242],[1457,28],[1528,103],[1575,43],[1631,964],[1673,211]]),out([[293,128505],[689,62027],[781,115288],[950,99271],[1200,76581],[1781,24426]]),mutual_exclusions([])).
task(id(81),cost(33),duration(52),in([[328,4],[456,53],[592,12647],[638,25],[806,4],[822,6370],[845,8937],[898,12],[1124,33915],[1213,500],[1214,1444],[1224,1885],[1393,1358],[1474,55918],[1501,82],[1581,341],[1594,23],[1706,27992],[1709,132],[1799,15202]]),out([[539,104191],[633,72439],[744,47337],[905,26530],[1367,78133],[1640,40961]]),mutual_exclusions([])).
task(id(78),cost(30),duration(20),in([[60,2695],[90,4074],[275,26853],[341,303],[453,14930],[515,105],[539,1628],[568,1244],[660,74023],[708,873],[735,18784],[747,63358],[809,720],[834,25052],[853,11217],[898,3],[900,1014],[909,23],[950,12409],[964,5324],[996,46],[1083,23338],[1220,2226],[1501,10],[1581,5453],[1619,574],[1627,2097],[1714,102355],[1780,37910],[1819,1670]]),out([[70,35884],[1160,70787],[1229,123680],[1396,56652],[1422,102702]]),mutual_exclusions([])).
task(id(17),cost(51),duration(59),in([[29,246],[36,1964],[38,4055],[90,509],[110,761],[185,557],[187,1743],[259,36341],[279,8781],[296,8263],[401,10],[441,1],[456,27187],[465,72310],[473,6805],[531,46],[565,2744],[606,63027],[625,62229],[685,11],[689,3877],[696,59],[734,1731],[773,248],[818,32064],[822,3185],[865,112063],[996,2914],[1053,42297],[1114,7979],[1124,4239],[1130,23238],[1154,29388],[1178,29016],[1223,58],[1232,6685],[1256,28189],[1352,24713],[1393,11],[1462,4255],[1490,7444],[1502,3408],[1507,30192],[1533,377],[1573,1410],[1640,1280],[1727,376],[1762,6918]]),out([[95,32287],[292,19692],[765,49718],[1125,23109],[1806,38883]]),mutual_exclusions([])).
task(id(20),cost(29),duration(37),in([[96,3932],[275,6713],[328,502],[335,25],[406,416],[440,61581],[546,191],[747,7920],[790,9],[809,2878],[823,44],[936,10087],[991,48010],[996,22],[1213,1],[1214,11],[1253,110],[1341,235],[1492,31],[1594,5824],[1630,2443],[1685,3355],[1715,162]]),out([[203,81671],[276,115949],[462,121173],[541,47760],[571,64188],[818,128256],[1009,74432]]),mutual_exclusions([])).
task(id(2),cost(91),duration(34),in([[37,5830],[96,491],[137,44],[187,436],[251,193],[335,405],[341,607],[423,254],[597,2517],[701,313],[756,60],[790,130],[823,45],[829,52],[843,20042],[845,35],[927,763],[1005,1542],[1051,17385],[1214,45],[1224,4],[1302,9],[1382,79],[1398,284],[1492,15],[1525,284],[1665,1733]]),out([[74,31629],[440,123161],[707,58110],[910,22923],[1452,86352],[1733,112099],[1807,83970]]),mutual_exclusions([])).
task(id(120),cost(56),duration(30),in([[50,118058],[90,8148],[187,6971],[341,38836],[407,578],[418,40],[468,15243],[592,7],[822,25480],[939,116740],[1051,136],[1382,634],[1399,19],[1482,700],[1795,34774]]),out([[94,96811],[137,45166],[378,55501],[1163,50045],[1550,102151]]),mutual_exclusions([])).
task(id(119),cost(88),duration(38),in([[165,631],[234,3799],[323,21941],[418,20297],[427,7054],[489,25929],[512,44939],[541,11940],[689,15507],[790,16],[845,559],[866,2],[927,382],[938,199],[956,765],[1005,771],[1028,18340],[1144,4581],[1214,11552],[1221,451],[1223,230],[1339,13135],[1556,3566],[1575,690],[1627,8],[1640,10240],[1706,3499]]),out([[196,20395],[453,119436],[503,95199],[565,43899],[749,35173]]),mutual_exclusions([])).
task(id(118),cost(66),duration(36),in([[12,105109],[70,561],[98,20],[159,100795],[180,35912],[241,100245],[254,904],[304,1190],[360,18981],[367,1972],[388,112911],[407,289],[457,1625],[463,61486],[531,11],[539,814],[546,3051],[555,728],[565,343],[592,12],[675,55533],[701,625],[707,7264],[756,121],[765,24859],[818,8016],[853,2804],[898,2],[909,186],[996,91],[1008,3744],[1151,15114],[1168,11667],[1223,3],[1230,62912],[1240,30670],[1253,56563],[1275,26913],[1302,18133],[1305,24749],[1360,5291],[1363,4182],[1406,64415],[1469,99429],[1470,29836],[1482,88],[1542,926],[1548,523],[1551,999],[1581,10906],[1594,91],[1701,7521],[1710,26089],[1715,325],[1771,1168]]),out([[169,107128],[372,125920],[452,94793],[550,69392],[1369,31462],[1503,23365]]),mutual_exclusions([])).
task(id(68),cost(26),duration(59),in([[74,31629],[96,31],[137,22583],[206,535],[334,1354],[406,6652],[423,63],[522,680],[546,381],[612,5720],[696,60530],[734,14],[796,51],[823,180],[866,2373],[898,12631],[900,32],[935,123],[957,511],[1114,3990],[1168,23334],[1213,2],[1221,903],[1250,243],[1253,221],[1316,1122],[1430,30056],[1462,1064],[1474,6990],[1501,1309],[1502,1704],[1525,35],[1551,1997],[1619,144],[1701,60169]]),out([[110,48735],[457,103977],[732,46444],[1343,122122],[1388,108485],[1421,59618]]),mutual_exclusions([])).
task(id(9),cost(81),duration(31),in([[53,11313],[137,1411],[193,4486],[293,32126],[305,31],[383,58617],[418,1269],[507,11306],[533,15886],[565,171],[691,73039],[707,3632],[829,419],[843,313],[919,7780],[957,256],[1009,581],[1035,17250],[1100,3715],[1213,4000],[1314,243],[1355,34],[1394,105173],[1396,56652],[1430,235],[1439,7729],[1482,350],[1528,52764],[1551,63915],[1640,81],[1710,3261],[1783,918],[1799,119],[1817,7411]]),out([[640,99710],[882,87404],[920,110117],[1381,97149],[1470,29836],[1476,111467]]),mutual_exclusions([])).
task(id(116),cost(45),duration(20),in([[39,26],[96,61],[120,944],[154,58825],[188,296],[206,2],[283,33392],[330,14],[407,1157],[418,2537],[522,1360],[555,5827],[640,3116],[696,1892],[794,224],[821,2908],[829,105],[834,6263],[853,5608],[866,1],[964,1331],[1003,23108],[1060,3],[1069,16308],[1168,5834],[1302,9067],[1339,205],[1360,10582],[1399,297],[1427,25],[1542,14814],[1589,60007],[1608,27497],[1637,30012],[1788,24770]]),out([[504,109154],[733,81979],[1109,106409],[1110,23060],[1596,34830],[1722,62769]]),mutual_exclusions([])).
task(id(98),cost(94),duration(19),in([[16,13638],[36,62833],[39,26766],[98,2602],[110,24367],[142,10],[145,1166],[188,9488],[234,7598],[239,23826],[254,57883],[286,38141],[304,298],[323,171],[328,1003],[401,2623],[418,317],[422,7],[469,100163],[507,1413],[515,3358],[518,2308],[524,1826],[536,8113],[592,395],[633,141],[692,31003],[756,966],[765,6214],[806,9204],[898,1579],[910,716],[936,630],[957,63],[1048,53],[1181,178],[1213,31],[1324,25874],[1360,42326],[1405,5934],[1476,6967],[1533,24076],[1569,33284],[1663,31]]),out([[112,16904],[159,100795],[581,44780],[642,33741],[1013,66183],[1746,33083],[1791,122697]]),mutual_exclusions([])).
task(id(102),cost(35),duration(37),in([[16,3409],[91,24144],[154,7353],[162,31],[165,5052],[188,2372],[209,20471],[223,3246],[314,27],[467,35],[507,5653],[522,21766],[541,746],[565,5487],[591,982],[640,6232],[664,9194],[708,13969],[791,169],[900,127],[918,42677],[956,383],[1094,62052],[1181,11393],[1202,407],[1210,30215],[1244,19],[1253,14141],[1284,68743],[1329,15931],[1457,57136],[1501,164],[1533,3009],[1542,29628],[1551,15979],[1608,13748],[1619,9192],[1640,20480],[1710,13],[1735,6550]]),out([[233,43297],[260,71563],[923,38827],[1327,113868],[1775,44791]]),mutual_exclusions([])).
task(id(129),cost(88),duration(35),in([[142,1],[418,634],[806,1],[866,148],[1181,22],[1427,26],[1528,3298]]),out([[175,32623],[610,45346],[994,104613],[1393,43469],[1430,60113],[1457,114272]]),mutual_exclusions([])).
task(id(31),cost(61),duration(16),in([[66,32625],[68,64353],[234,475],[279,549],[392,72282],[515,26861],[531,5852],[533,62],[555,1],[591,62860],[612,12],[633,2264],[685,42],[773,31769],[794,225],[796,13175],[818,64128],[823,5748],[910,11462],[935,63324],[1060,3],[1124,529],[1338,1],[1355,272],[1507,944],[1575,5],[1599,2375],[1817,926]]),out([[295,97793],[595,97454],[964,85179],[1477,102747],[1579,32272],[1702,121415]]),mutual_exclusions([])).
task(id(23),cost(80),duration(56),in([[96,15],[170,262],[251,1542],[275,209],[524,456],[612,22879],[619,81209],[685,21],[843,1],[883,3763],[900,64873],[936,2522],[1048,6830],[1168,1458],[1220,4453],[1221,113],[1224,3771],[1244,311],[1253,27],[1391,2975],[1399,18],[1427,415],[1605,22],[1619,71],[1706,55],[1710,12],[1783,7343],[1819,417]]),out([[234,121576],[568,79619],[575,81255],[701,20012],[1296,15260],[1816,32266]]),mutual_exclusions([])).
task(id(49),cost(95),duration(22),in([[2,196],[323,1],[806,9],[1224,118]]),out([[19,86470],[314,56138],[418,81189],[584,35187],[816,71077],[1665,13867],[1819,106849]]),mutual_exclusions([])).
task(id(15),cost(21),duration(34),in([[29,62914],[90,64],[110,3046],[133,26193],[149,4952],[223,406],[335,13],[383,7327],[423,16267],[505,104258],[584,35187],[640,3116],[744,47337],[773,7942],[840,53900],[900,7],[936,315],[941,194],[984,58125],[1020,17278],[1040,78368],[1060,95],[1123,4940],[1160,4424],[1202,1628],[1250,122],[1288,19297],[1329,15931],[1338,4329],[1368,103359],[1448,38698],[1456,12959],[1457,3571],[1535,47164],[1548,4183],[1608,54994],[1618,26863],[1626,15795],[1628,13551],[1639,96329],[1672,129903],[1701,1880],[1734,312],[1735,6550],[1742,20711],[1753,20644],[1771,146],[1780,18955]]),out([[361,88019],[702,16223],[934,47892],[1043,66434],[1150,85514],[1173,107373],[1392,63178]]),mutual_exclusions([])).
task(id(16),cost(32),duration(52),in([[36,15708],[70,17942],[184,916],[234,15197],[330,899],[335,3],[364,24695],[427,1764],[491,2887],[515,1],[592,6324],[612,45],[689,1939],[711,65962],[790,8347],[809,90],[818,2004],[900,253],[936,79],[942,34995],[956,6124],[996,1457],[1051,1087],[1060,24],[1100,464],[1221,226],[1243,13948],[1244,78],[1339,13],[1462,133],[1481,42657],[1502,213],[1718,49727],[1819,3339]]),out([[145,37342],[154,117650],[465,72310],[958,66337],[1448,38698]]),mutual_exclusions([])).
task(id(111),cost(82),duration(24),in([[1783,918]]),out([[106,35030],[441,64093],[1326,76515],[1605,88860],[1676,30633]]),mutual_exclusions([])).
task(id(34),cost(49),duration(26),in([[37,1458],[44,173],[68,16088],[70,560],[134,16285],[184,29],[185,8919],[196,5099],[249,7712],[275,13426],[293,16063],[295,3056],[360,18980],[450,1754],[522,10883],[592,49],[604,59383],[638,1600],[639,51470],[712,115],[736,27003],[790,33386],[834,12526],[843,2],[898,6316],[918,2667],[956,96],[957,2046],[984,29062],[996,182],[1028,286],[1083,729],[1181,45],[1223,920],[1224,15084],[1286,3932],[1438,95612],[1482,1400],[1501,654],[1550,100],[1559,21669],[1662,107815],[1676,15],[1755,38560]]),out([[495,48818],[684,65806],[1020,17278],[1354,69576],[1514,90959],[1544,18890],[1778,95155]]),mutual_exclusions([])).
task(id(22),cost(75),duration(19),in([[37,46641],[53,5657],[90,2037],[145,9336],[172,487],[187,3486],[234,950],[305,1983],[367,62],[383,916],[423,32534],[524,3652],[696,3783],[735,37567],[794,899],[823,11496],[918,5335],[951,2790],[1005,12],[1037,3710],[1060,381],[1092,4520],[1179,3408],[1221,28],[1223,14728],[1343,955],[1663,243],[1673,106],[1706,437],[1709,530]]),out([[296,66100],[507,45223],[1165,125054],[1504,52477],[1705,100149]]),mutual_exclusions([])).
task(id(94),cost(49),duration(52),in([[2,25138],[142,10331],[1084,11],[1342,41263],[1457,14],[1619,2298],[1627,262],[1665,108],[1706,1]]),out([[83,45067],[90,16295],[564,56520],[935,126648],[956,48991],[1527,80289],[1799,60806]]),mutual_exclusions([])).
task(id(71),cost(41),duration(26),in([[68,8044],[95,16144],[129,32315],[287,3333],[383,3664],[418,5074],[427,882],[436,93425],[456,850],[546,6101],[565,171],[568,4976],[720,113607],[734,13],[755,69900],[790,522],[796,6588],[834,196],[843,5011],[849,3416],[909,23],[910,2865],[935,1979],[938,99],[941,1555],[964,21295],[1005,24],[1014,18746],[1083,729],[1114,1995],[1202,407],[1224,15],[1232,26739],[1244,2487],[1314,61],[1343,3816],[1359,3202],[1405,371],[1420,29004],[1427,829],[1533,6019],[1550,3192],[1679,14783],[1706,3],[1737,1194]]),out([[134,32569],[156,35122],[209,81885],[620,42644],[1288,19297],[1508,51857],[1516,14866]]),mutual_exclusions([])).
task(id(121),cost(76),duration(26),in([[2,6284],[38,64873],[39,836],[44,1388],[54,20856],[68,503],[149,19804],[210,93428],[223,6493],[259,18171],[293,4016],[296,1033],[302,40611],[328,125],[341,4855],[423,8134],[456,54374],[459,4495],[484,73839],[494,23592],[597,5],[708,218],[728,28813],[756,8],[796,103],[823,22991],[920,110117],[958,33169],[1022,36734],[1059,49420],[1062,8159],[1069,32616],[1115,35683],[1130,11619],[1145,241],[1151,7557],[1243,1744],[1244,39],[1250,15],[1302,71],[1360,2645],[1363,32],[1373,7302],[1380,44950],[1457,1785],[1492,15721],[1548,8365],[1550,1596],[1575,172],[1631,15419],[1660,15802],[1679,231],[1702,3794],[1720,1254],[1778,47578],[1792,13381]]),out([[12,105109],[508,99521],[775,82060],[1235,109405],[1412,107333]]),mutual_exclusions([])).
task(id(130),cost(26),duration(38),in([[1676,120],[1734,78]]),out([[142,82651],[170,16771],[1492,125770],[1511,102959],[1559,43338]]),mutual_exclusions([])).
task(id(3),cost(97),duration(57),in([[2,3142],[37,91],[84,1247],[96,15],[179,14783],[295,764],[407,4627],[441,4006],[507,2826],[555,364],[586,1709],[591,1964],[612,715],[734,216],[909,2974],[1005,12],[1008,14976],[1100,58],[1224,59],[1314,7782],[1398,4539],[1430,1879],[1482,11202],[1507,472],[1627,524],[1727,48152],[1737,2390],[1817,463]]),out([[120,15103],[777,111782],[1241,81687],[1352,24713],[1639,96329]]),mutual_exclusions([])).
task(id(103),cost(89),duration(10),in([[162,3],[251,3],[456,1699],[491,11550],[531,11705],[533,16],[806,2301],[843,20],[918,21339],[1046,93],[1214,2888],[1217,64029],[1250,30],[1314,1946],[1338,17316],[1411,116061],[1581,43625],[1605,2777],[1753,10322]]),out([[210,93428],[401,83940],[766,43384],[1005,98690],[1501,41874]]),mutual_exclusions([])).
task(id(36),cost(17),duration(15),in([[97,73769],[120,7552],[154,29413],[179,1848],[193,4486],[249,15424],[254,3618],[260,71563],[279,274],[292,9846],[295,48896],[324,55263],[341,2],[422,15],[473,851],[504,27288],[509,41788],[522,5442],[546,190],[568,312],[606,7878],[612,2860],[637,62675],[675,13883],[696,946],[791,339],[796,52701],[882,10925],[933,88379],[943,3911],[1013,66183],[1014,4686],[1046,1483],[1094,31026],[1123,19758],[1145,966],[1223,7364],[1237,14672],[1250,486],[1322,120170],[1324,51748],[1355,4],[1364,25033],[1393,5],[1452,21588],[1492,61],[1514,90959],[1525,567],[1573,352],[1574,46977],[1614,63965],[1632,98029],[1663,62327],[1675,65720],[1781,24426],[1786,51357],[1817,3706]]),out([[133,26193],[158,67693],[204,40355],[318,38077],[913,70300],[1230,62912],[1618,26863]]),mutual_exclusions([])).
task(id(38),cost(46),duration(36),in([[38,32437],[39,52],[142,2],[367,31553],[423,2033],[515,420],[562,111755],[633,36219],[638,800],[712,230],[734,27697],[800,112030],[823,2874],[866,18982],[936,39],[1005,48],[1009,1163],[1179,1704],[1213,1000],[1221,28885],[1314,3891],[1405,185],[1542,7407],[1556,7131],[1573,45119],[1599,1187],[1710,102],[1720,5017],[1783,3671],[1819,26]]),out([[155,73564],[383,117234],[482,17053],[710,78138],[1316,71780],[1714,102355]]),mutual_exclusions([])).
task(id(87),cost(25),duration(25),in([[53,707],[68,502],[70,4486],[120,3776],[149,9902],[154,14706],[249,7712],[254,14471],[304,149],[441,2003],[467,279],[579,92487],[606,1970],[640,24927],[673,20243],[701,78],[790,2087],[809,11512],[829,26819],[845,4468],[910,5731],[941,194],[1009,2326],[1046,12],[1082,18321],[1084,11244],[1145,1932],[1151,60456],[1168,2917],[1202,6511],[1227,64242],[1253,1768],[1302,18],[1311,1206],[1338,2164],[1374,2713],[1388,108485],[1399,37],[1556,57048],[1640,80],[1709,2120],[1710,408],[1799,7601],[1817,1853]]),out([[198,20798],[277,85335],[675,111066],[1056,80919],[1130,92953],[1690,109862],[1743,44753]]),mutual_exclusions([])).
task(id(95),cost(48),duration(20),in([[137,11292],[184,29305],[251,48],[328,251],[418,79],[427,3527],[515,26],[845,2234],[883,59],[938,6355],[1341,941],[1391,372],[1430,939],[1527,80289],[1633,27881],[1679,462]]),out([[533,31771],[734,55393],[889,32582],[1339,105077],[1659,72676]]),mutual_exclusions([])).
task(id(10),cost(90),duration(51),in([[90,32],[206,1],[251,3084],[284,93004],[422,248],[1605,87],[1819,13356]]),out([[37,93281],[518,73868],[1040,78368],[1253,113125],[1632,98029]]),mutual_exclusions([])).
task(id(28),cost(82),duration(14),in([[883,7]]),out([[343,95488],[790,66773],[1057,66425],[1250,62227],[1258,41578],[1528,105529]]),mutual_exclusions([])).
task(id(30),cost(52),duration(14),in([[170,33],[184,229],[441,16023]]),out([[66,65249],[364,49389],[866,75930],[1084,44974],[1224,60335]]),mutual_exclusions([])).
task(id(91),cost(56),duration(24),in([[38,1014],[84,19944],[120,471],[162,124],[185,2230],[275,210],[276,1812],[328,8024],[491,361],[568,19905],[685,1346],[734,108],[958,2073],[1008,7488],[1046,23],[1051,543],[1214,722],[1223,3682],[1244,622],[1302,283],[1338,8],[1355,17381],[1430,3757],[1439,121],[1476,3484],[1481,5332],[1500,247],[1573,2820],[1673,843]]),out([[290,88969],[450,112236],[1311,38581],[1360,84653],[1574,46977],[1698,27644]]),mutual_exclusions([])).
task(id(63),cost(99),duration(31),in([[115,65209],[170,1],[172,975],[305,62],[378,217],[422,3962],[440,3849],[441,125],[734,13848],[747,62],[753,108],[823,359],[883,15],[1028,287],[1048,7],[1213,32003],[1224,471],[1256,3524],[1398,283],[1528,206],[1556,891],[1575,5520],[1706,7]]),out([[279,35126],[708,111756],[712,58874],[1136,15659],[1558,56469],[1610,88331]]),mutual_exclusions([])).
task(id(72),cost(55),duration(58),in([[206,268],[305,124],[427,14109],[822,12740],[1213,4],[1253,55],[1399,4748],[1492,15722],[1600,48279],[1674,14630],[1706,1]]),out([[283,33392],[331,50964],[592,50589],[685,86131],[1314,124518],[1431,117657]]),mutual_exclusions([])).
task(id(124),cost(22),duration(52),in([[22,100251],[196,637],[293,64252],[364,24694],[406,13304],[407,18],[427,441],[457,12997],[461,105738],[533,496],[633,1132],[638,50],[708,437],[710,1221],[943,1955],[964,2662],[996,11655],[1046,46],[1100,59435],[1145,30911],[1220,8905],[1221,14443],[1302,142],[1439,60],[1452,43176],[1599,18],[1630,1221],[1706,875],[1710,51],[1730,24128]]),out([[6,112495],[223,25970],[254,115765],[755,69900],[1003,92432]]),mutual_exclusions([])).
task(id(64),cost(54),duration(42),in([[2,12],[29,3932],[96,983],[154,3677],[188,4744],[276,14494],[279,4391],[304,37],[314,439],[328,63],[341,9],[407,36],[453,7465],[518,36],[533,1986],[568,2488],[671,4342],[753,217],[773,63539],[802,16757],[927,6106],[938,794],[1008,1872],[1202,13022],[1224,15084],[1338,17316],[1599,74],[1753,40]]),out([[84,79777],[207,56914],[664,36777],[1701,120338],[1758,85979]]),mutual_exclusions([])).
task(id(26),cost(41),duration(27),in([[16,6819],[29,492],[54,41713],[60,43115],[90,255],[114,68950],[179,462],[222,103490],[246,22965],[313,114197],[378,27751],[401,10493],[450,1754],[494,11796],[509,2612],[524,29],[545,30594],[597,10069],[638,6401],[662,71119],[673,40486],[705,86211],[707,1816],[734,6924],[735,147],[791,2709],[883,29],[918,10669],[1066,116007],[1176,46210],[1181,11],[1214,23],[1244,1244],[1382,159],[1420,7251],[1439,3864],[1466,18602],[1476,27867],[1482,22],[1490,29777],[1533,1505],[1551,3995],[1573,352],[1596,8707],[1685,839],[1706,109],[1720,20066],[1791,61349]]),out([[27,59348],[75,129689],[348,28927],[605,40857],[1692,36305],[1751,21162]]),mutual_exclusions([])).
task(id(39),cost(31),duration(20),in([[36,31416],[98,650],[129,32316],[158,67693],[167,24966],[172,31198],[185,1115],[300,65049],[318,38077],[341,1214],[383,916],[441,1],[450,14029],[457,3249],[459,17977],[467,8936],[541,746],[597,20139],[612,179],[640,12464],[766,43384],[876,35967],[909,46],[941,3110],[993,45175],[1029,100871],[1046,742],[1062,4079],[1083,2917],[1114,125],[1181,11],[1224,2],[1225,39950],[1227,8030],[1240,7668],[1241,2553],[1242,129497],[1243,218],[1250,31113],[1363,1046],[1439,966],[1457,223],[1474,3495],[1492,31443],[1701,15042],[1709,33],[1778,47577],[1806,38883],[1820,47705]]),out([[219,100392],[434,129789],[497,124558],[752,91076],[873,50022],[1047,114270]]),mutual_exclusions([])).
task(id(5),cost(67),duration(34),in([[16,1705],[91,12071],[110,1523],[120,472],[149,39608],[179,115],[196,80],[234,1900],[237,54001],[293,2008],[305,15862],[314,55],[369,16314],[456,106],[518,18467],[533,248],[539,52095],[591,3929],[710,9767],[735,73],[773,248],[821,727],[883,4],[941,777],[958,8292],[1003,5777],[1008,936],[1014,37491],[1256,7047],[1265,3604],[1302,4533],[1326,38258],[1393,340],[1427,26539],[1501,41],[1630,611],[1663,974],[1733,112099]]),out([[21,46154],[536,129804],[1374,21705],[1420,58008],[1622,106273],[1662,107815],[1792,107048]]),mutual_exclusions([])).
task(id(88),cost(94),duration(55),in([[239,23827],[259,18170],[276,57975],[304,2380],[305,31725],[323,5],[401,41],[406,3326],[413,16648],[450,56118],[509,1306],[524,14],[555,1457],[595,97454],[708,55878],[710,4884],[765,6215],[777,13973],[806,2],[910,716],[935,495],[950,6204],[960,29613],[1214,361],[1250,7778],[1253,28281],[1456,25919],[1474,218],[1481,333],[1508,51857],[1550,200],[1640,320],[1665,6],[1673,3371],[1676,7],[1715,1298],[1727,6019],[1730,6032],[1762,13835]]),out([[313,114197],[795,15861],[993,90350],[1329,127448],[1436,53068],[1683,44135]]),mutual_exclusions([])).
task(id(114),cost(38),duration(29),in([[29,15729],[165,1263],[188,593],[234,237],[335,12954],[378,54],[407,18506],[509,20894],[555,1],[591,31430],[712,460],[714,18388],[909,743],[935,3958],[1035,8625],[1039,237],[1124,16957],[1341,60234],[1452,2699],[1481,2666],[1627,33],[1665,217],[1709,17]]),out([[304,19042],[735,75134],[1414,73421],[1507,60384],[1566,55899]]),mutual_exclusions([])).
task(id(21),cost(21),duration(32),in([[39,6692],[251,96],[518,577],[756,7729],[822,1592],[843,2505],[898,2],[1168,729],[1393,85],[1679,4],[1771,37]]),out([[636,86995],[791,86703],[986,86127],[1051,69538],[1405,23736],[1581,87250],[1649,42640]]),mutual_exclusions([])).
task(id(41),cost(30),duration(42),in([[251,771],[1084,2811]]),out([[806,73633],[1168,46668],[1178,58032],[1182,43776],[1355,34761]]),mutual_exclusions([])).
task(id(115),cost(81),duration(22),in([[68,32177],[110,6092],[162,15906],[246,5742],[254,28941],[276,7247],[290,88969],[334,10828],[378,54],[423,4067],[473,54438],[591,123],[608,92350],[664,18389],[673,5061],[706,976],[708,1746],[735,4696],[756,2],[777,27946],[781,115288],[785,803],[834,195],[842,22563],[909,1487],[957,64],[974,41213],[1037,14842],[1074,6334],[1083,5834],[1114,62],[1123,617],[1213,64007],[1220,557],[1244,20],[1256,14095],[1314,122],[1324,25874],[1457,14284],[1482,44],[1486,52337],[1594,728],[1596,17415],[1683,11034],[1715,10385],[1792,53524]]),out([[324,110525],[604,59383],[1225,39950],[1275,53826],[1660,31603]]),mutual_exclusions([])).
task(id(27),cost(64),duration(53),in([[515,6715],[685,2692],[822,99],[898,197],[1028,2292],[1100,14859],[1144,2291],[1528,13191],[1665,433],[1736,18219]]),out([[328,32097],[579,92487],[696,121059],[738,77189],[1482,89615]]),mutual_exclusions([])).
