:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[562,20082],[914,13568],[919,123063],[970,58398],[1238,17395],[1293,69621]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[361,55975],[1310,89575]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([3,4,11,11,11,11,11,11,11,12,16,41,62,78,78,101,155,562,562]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(87),cost(24),duration(43),in([[11,12],[41,763],[89,1219],[101,1],[116,1],[156,98],[249,59],[263,808],[267,98],[407,971],[430,1],[494,2],[513,630],[554,436],[588,638],[699,1411],[723,407],[725,27],[733,1],[748,1],[907,3585],[966,656],[986,94],[1015,28530],[1020,4],[1032,178],[1046,2],[1124,3806],[1155,3746],[1192,3331],[1195,1],[1203,145],[1215,19],[1238,4348],[1267,181],[1272,2],[1311,12558],[1359,1256],[1393,673],[1412,808],[1428,3524]]),out([[1162,36319],[1346,86258]]),mutual_exclusions([])).
task(id(122),cost(27),duration(29),in([[11,1],[12,62],[58,216],[89,2439],[102,39],[116,847],[119,15],[128,270],[155,1004],[192,102839],[204,4],[236,11042],[245,25],[315,5522],[363,40088],[387,19631],[430,26],[449,862],[473,365],[494,1],[513,40],[515,383],[554,437],[575,1806],[596,11619],[682,28485],[699,11285],[704,58648],[729,61],[733,14748],[744,16013],[745,15654],[795,11858],[806,11060],[834,26215],[882,54970],[895,12813],[907,3584],[913,9958],[967,14157],[983,4460],[1020,33],[1024,2215],[1032,5718],[1107,16],[1124,15224],[1155,30],[1169,11082],[1195,879],[1203,290],[1209,61616],[1220,9404],[1232,1],[1237,339],[1238,4],[1280,2],[1315,1826],[1321,55055],[1326,7],[1335,26387],[1346,10783],[1359,19],[1375,104],[1393,84],[1422,113]]),out([[10,95322],[480,19379],[1363,108937]]),mutual_exclusions([])).
task(id(83),cost(33),duration(50),in([[335,9613],[455,191],[726,6226],[801,1],[809,7816],[970,14599],[1215,75],[1326,29]]),out([[236,88337],[433,80130],[571,17026]]),mutual_exclusions([])).
task(id(1),cost(99),duration(37),in([[11,187],[12,251],[23,9296],[39,248],[58,3446],[101,1676],[102,1],[116,26],[156,24],[209,24483],[234,13908],[235,1],[253,1],[328,98886],[372,1967],[399,7283],[444,16305],[449,27],[455,3054],[473,11],[479,12971],[513,79],[515,96],[554,218],[579,13],[601,59],[605,24524],[635,1246],[636,29160],[640,40],[644,6],[653,359],[681,2240],[727,2],[734,1],[744,32026],[785,3473],[812,44],[858,687],[905,179],[907,7169],[912,8],[956,27328],[966,2622],[970,114],[981,46],[985,220],[1009,12707],[1032,179],[1046,90],[1050,63428],[1063,15409],[1092,18846],[1112,36749],[1124,952],[1169,6],[1173,1],[1188,49839],[1192,13323],[1217,14593],[1250,87991],[1267,5783],[1280,9148],[1315,7306],[1326,3760],[1335,3298],[1371,1230],[1403,153],[1412,807],[1422,2],[1426,34411]]),out([[615,97579],[737,116058],[930,104283]]),mutual_exclusions([])).
task(id(71),cost(92),duration(33),in([[155,2],[733,29496],[858,1373]]),out([[726,49808],[1195,112563],[1257,73141]]),mutual_exclusions([])).
task(id(9),cost(76),duration(50),in([[155,32],[160,63],[234,7],[235,99],[236,11042],[253,1518],[425,666],[449,54],[455,3055],[457,5493],[488,17105],[513,1],[555,1],[579,3201],[589,259],[653,179],[680,1],[726,3],[733,29],[896,41555],[907,14],[919,4],[922,24734],[943,87],[963,3369],[966,21],[967,443],[985,13],[986,3],[1155,1873],[1192,6661],[1267,5],[1315,29],[1326,1],[1346,2696],[1381,23187],[1393,673],[1422,57]]),out([[365,123431],[740,86423],[1181,50664],[1246,15934]]),mutual_exclusions([])).
task(id(7),cost(88),duration(28),in([[12,501],[101,837],[116,1693],[125,974],[154,887],[253,24],[270,7],[292,7],[365,241],[371,1134],[407,1942],[425,10647],[473,730],[513,10],[575,226],[579,6402],[589,4],[653,22],[726,48],[727,3446],[733,7374],[801,49],[858,344],[887,15],[891,1],[907,896],[908,3],[943,1],[983,17841],[1032,22],[1046,12],[1124,29],[1192,13],[1203,36],[1215,1197],[1238,4349],[1280,1],[1315,2],[1393,336],[1422,909]]),out([[227,36859],[245,25476],[905,91748]]),mutual_exclusions([])).
task(id(116),cost(52),duration(52),in([[11,24],[101,105],[119,30571],[125,61],[234,870],[425,1],[466,10104],[554,13],[589,8],[595,16633],[699,6],[726,1],[733,29],[858,1374],[891,1980],[963,842],[967,1770],[970,1825],[986,1],[1032,1429],[1155,1],[1198,1204],[1215,4786],[1267,3],[1354,59352],[1381,23188],[1396,454],[1428,1762]]),out([[160,64638],[383,21557],[1209,123232],[1390,125580]]),mutual_exclusions([])).
task(id(125),cost(61),duration(54),in([[11,187],[23,37186],[24,980],[52,25902],[60,14063],[96,4964],[102,10],[116,6],[119,119],[140,66743],[156,6234],[204,28719],[235,199],[249,2],[267,1562],[270,112],[333,447],[346,20],[371,18],[372,983],[407,1],[455,1],[494,1708],[513,1],[519,444],[554,109],[555,301],[579,400],[588,5107],[589,33],[645,7],[648,618],[653,1],[681,1120],[699,5],[725,6968],[729,491],[744,500],[785,54],[801,1544],[809,2],[908,1506],[912,1868],[919,481],[963,1],[980,3227],[981,1],[983,279],[1032,715],[1107,32094],[1124,476],[1169,346],[1173,137],[1192,1665],[1217,912],[1220,9404],[1261,139],[1315,914],[1331,43],[1346,10782],[1359,10],[1396,3],[1403,9781],[1422,14542]]),out([[393,31123],[517,51055],[1271,37806]]),mutual_exclusions([])).
task(id(130),cost(57),duration(59),in([[78,6957],[147,25149],[156,194],[233,6073],[263,13],[346,5182],[455,6],[555,2],[589,16],[640,80],[723,407],[725,7],[809,244],[1124,7611],[1149,52167],[1155,7493],[1237,2716],[1249,3961],[1267,723],[1272,1],[1326,4],[1393,168]]),out([[692,49279],[1169,88656]]),mutual_exclusions([])).
task(id(38),cost(27),duration(32),in([[11,750],[41,1525],[78,27],[125,122],[147,6288],[154,7095],[156,1],[235,397],[253,6073],[263,404],[267,12502],[346,41],[473,1],[494,1],[554,55],[555,75],[653,89],[699,88],[726,97],[748,34],[858,5495],[943,349],[966,328],[970,7],[988,39127],[1015,28],[1032,90],[1124,476],[1169,22],[1203,4633],[1215,1196],[1315,2],[1326,30080],[1359,5026],[1428,14]]),out([[488,68419],[812,91583]]),mutual_exclusions([])).
task(id(84),cost(28),duration(22),in([[11,94],[12,4],[32,308],[61,942],[77,4988],[116,1],[119,239],[128,4323],[154,3],[155,126],[160,8],[204,28],[236,86],[253,380],[270,3],[292,1],[449,215],[473,23],[476,18852],[547,221],[554,13971],[589,32],[635,4982],[644,47],[649,22006],[653,11497],[683,10363],[699,1],[704,4],[723,101],[725,436],[727,54],[744,31],[804,8],[858,1],[905,2867],[907,448],[912,117],[963,6738],[967,7078],[976,17623],[980,50],[981,11],[990,16],[1054,33],[1101,12823],[1124,60],[1154,35421],[1169,1],[1181,12666],[1261,279],[1280,9],[1315,1],[1346,2695],[1359,1256],[1371,307],[1412,202],[1422,14541]]),out([[110,98231],[265,125406],[514,27416],[1288,121562]]),mutual_exclusions([])).
task(id(74),cost(29),duration(10),in([[78,108],[101,838],[125,1],[640,5157],[653,3],[699,705],[723,6511],[924,2562],[1195,7036],[1215,19],[1237,1357],[1293,1],[1354,59351],[1396,28]]),out([[11,95991],[153,57676]]),mutual_exclusions([])).
task(id(28),cost(56),duration(34),in([[4,703],[23,18593],[35,102269],[58,6891],[60,56253],[62,1878],[102,4946],[119,7],[125,8],[147,1],[154,27],[156,195],[204,224],[211,102102],[234,869],[249,118],[253,6072],[267,781],[272,38366],[287,24358],[330,28397],[346,162],[365,121],[369,835],[399,14565],[463,17745],[464,25105],[513,1],[515,192],[517,1595],[525,6980],[551,86364],[580,7245],[588,10214],[589,519],[601,29],[615,97579],[644,1488],[690,327],[700,28504],[726,49],[734,139],[737,116058],[744,32027],[769,25403],[785,868],[812,6],[863,3],[896,41555],[902,83204],[908,3013],[918,105252],[919,15383],[930,104283],[943,5593],[966,5245],[967,28314],[981,23419],[983,17841],[1032,5717],[1040,11240],[1050,15858],[1053,16565],[1063,241],[1124,59],[1131,54197],[1151,24840],[1185,121055],[1203,579],[1215,1],[1224,37124],[1232,648],[1235,14061],[1267,361],[1331,2726],[1359,1],[1390,15698],[1393,11],[1412,50],[1422,7271],[1428,1762]]),out([[361,55975],[1310,89575]]),mutual_exclusions([])).
task(id(44),cost(46),duration(20),in([[101,1],[513,158],[571,1],[653,6],[699,88],[726,1],[830,15],[919,1],[1015,7133],[1272,31],[1326,235]]),out([[472,97419],[640,82514],[967,113255]]),mutual_exclusions([])).
task(id(91),cost(49),duration(35),in([[155,1004],[371,17],[513,19],[575,56],[653,5749],[801,24],[809,7816],[858,172],[1195,1],[1215,2]]),out([[595,66529],[1192,106582]]),mutual_exclusions([])).
task(id(121),cost(26),duration(54),in([[11,188],[101,1675],[119,1910],[156,12468],[263,404],[371,2268],[383,10779],[407,31072],[430,6],[449,14],[473,92],[571,4],[653,22],[699,2],[725,1742],[733,15],[755,35156],[830,4],[858,5],[907,2],[1015,2],[1020,2088],[1032,1430],[1155,234],[1198,9],[1237,42],[1249,31],[1267,1446],[1359,10051],[1393,1346],[1396,29],[1412,25],[1428,14097],[1430,3826]]),out([[249,121118],[292,115956],[563,118036],[882,109940]]),mutual_exclusions([])).
task(id(19),cost(36),duration(53),in([[11,12],[62,29],[78,27],[119,7642],[125,15],[156,779],[234,13908],[236,173],[371,4],[425,21292],[455,763],[513,9],[554,1],[589,2],[809,1],[830,234],[858,2],[922,3092],[943,5],[967,4],[983,1115],[1015,14],[1020,1],[1032,2],[1124,7],[1169,1385],[1192,3],[1203,2317],[1215,4787],[1249,248],[1267,1],[1272,248],[1359,1]]),out([[887,15309],[1198,77073],[1264,36678]]),mutual_exclusions([])).
task(id(119),cost(81),duration(38),in([[101,2],[153,14419],[155,502],[263,3],[346,1295],[430,26506],[455,6],[571,67],[640,2578],[653,1437],[699,1411],[748,4277],[801,1],[809,30],[858,22],[986,3011],[1124,1],[1192,832],[1215,1],[1238,8]]),out([[725,111477],[822,103218],[943,89486]]),mutual_exclusions([])).
task(id(127),cost(60),duration(32),in([[11,1500],[12,125],[125,4],[156,1559],[513,1261],[571,33],[801,6177],[809,1],[858,2747],[907,3584],[919,60],[1015,3],[1032,2859],[1046,11536],[1192,1],[1249,16],[1267,3],[1359,10052],[1396,14543]]),out([[41,97598],[119,122283],[1149,104334]]),mutual_exclusions([])).
task(id(63),cost(48),duration(54),in([[101,104],[449,1],[640,161],[653,12],[723,13],[726,3113],[734,2223],[1046,23071],[1237,1],[1272,15],[1293,1]]),out([[500,91814],[748,17105],[1396,116338]]),mutual_exclusions([])).
task(id(36),cost(58),duration(24),in([[78,7],[101,838],[236,2],[455,191],[513,79],[726,6226],[1192,2],[1215,1197]]),out([[734,35579],[1015,114117],[1218,72059]]),mutual_exclusions([])).
task(id(103),cost(45),duration(53),in([[11,750],[101,13],[155,2007],[236,87],[346,1296],[513,1262],[555,19],[809,61],[830,469],[914,6784],[1192,208],[1215,299],[1257,18285],[1326,1880],[1396,7]]),out([[77,39907],[1032,45743]]),mutual_exclusions([])).
task(id(10),cost(80),duration(34),in([[10,95322],[11,188],[23,2325],[24,490],[58,27563],[60,7032],[96,9928],[102,1],[116,1694],[234,1],[236,1],[263,202],[265,62703],[270,2],[289,111313],[292,57],[371,4536],[386,128656],[399,910],[407,8],[413,26745],[455,96],[464,12552],[473,182],[513,1261],[517,12764],[547,1770],[554,3493],[568,18246],[575,1],[577,19085],[580,3623],[588,1],[645,13850],[653,180],[699,22],[704,2],[705,21200],[708,102970],[744,63],[745,62615],[748,8],[804,31],[809,1954],[812,1431],[826,36796],[858,1374],[891,15846],[936,109394],[967,55],[981,732],[986,753],[1015,1],[1044,109930],[1063,31],[1124,1903],[1195,13],[1198,19268],[1232,1296],[1272,497],[1315,57],[1335,6597],[1359,2],[1393,84],[1428,14096]]),out([[551,86364],[902,83204]]),mutual_exclusions([])).
task(id(81),cost(58),duration(43),in([[155,8],[346,3],[371,36],[455,1528],[554,7],[653,2],[699,353],[801,386],[809,15631],[924,2563],[1195,2],[1215,2394],[1237,21]]),out([[476,75407],[555,38623],[691,28399],[1046,92284]]),mutual_exclusions([])).
task(id(106),cost(25),duration(21),in([[11,750],[156,12],[236,690],[346,10363],[425,10646],[430,26506],[513,158],[555,603],[734,1],[801,3],[907,1],[932,27488],[985,28],[1155,936],[1192,26],[1195,3],[1215,4786],[1359,2513]]),out([[877,87044],[1124,121790]]),mutual_exclusions([])).
task(id(24),cost(25),duration(49),in([[41,3050],[89,1],[101,7],[116,2],[147,49],[156,6],[160,4040],[204,898],[263,101],[267,1563],[430,13],[455,3],[473,23],[494,427],[515,3065],[555,5],[563,59018],[575,7],[589,65],[640,1],[653,2],[671,10733],[699,3],[704,7331],[801,1],[812,5724],[858,1],[907,1792],[919,7691],[985,879],[986,6023],[1032,2859],[1169,11],[1195,7035],[1203,289],[1215,9],[1261,17],[1267,22],[1314,36627],[1326,8],[1393,84],[1422,227]]),out([[545,93761],[990,33638],[1110,41344]]),mutual_exclusions([])).
task(id(17),cost(41),duration(53),in([[3,18032],[11,2],[30,887],[58,1723],[119,478],[125,61],[154,7094],[236,690],[245,796],[253,759],[270,14],[315,5522],[387,2454],[399,1821],[407,7768],[513,39],[515,48],[555,38],[575,14],[579,1],[601,7499],[635,10],[653,3],[699,3],[704,115],[744,501],[755,35156],[812,11448],[858,1374],[863,3149],[877,21761],[887,30],[891,1981],[907,7168],[966,2],[985,14],[1031,59617],[1042,14239],[1063,3852],[1155,29],[1169,1],[1181,99],[1195,3517],[1218,18015],[1232,324],[1238,1],[1256,14144],[1272,1],[1346,169],[1375,6654],[1390,61],[1393,168],[1396,14542],[1422,3636]]),out([[23,74372],[716,90141],[853,86344],[1298,13511]]),mutual_exclusions([])).
task(id(50),cost(56),duration(22),in([[1238,2174]]),out([[78,55658],[155,128480],[823,104284]]),mutual_exclusions([])).
task(id(86),cost(20),duration(44),in([[3,36065],[11,46],[32,77],[62,7],[101,52],[102,155],[119,7643],[147,12574],[161,279],[236,21],[249,30279],[267,6251],[270,3582],[346,2590],[372,7867],[387,10],[455,12],[473,91],[517,1595],[519,222],[545,183],[579,200],[589,1036],[680,13],[681,17919],[683,40],[699,5643],[716,11268],[726,389],[727,430],[733,57],[734,556],[744,16014],[785,1],[801,1],[804,501],[812,716],[830,938],[858,10990],[905,22],[907,7168],[908,94],[913,39830],[948,20243],[963,1],[981,1],[983,8],[1046,3],[1101,3206],[1124,7612],[1133,28180],[1155,14985],[1162,9080],[1169,11082],[1173,17545],[1181,25332],[1215,3],[1217,29],[1237,679],[1256,110],[1293,17],[1315,3653],[1359,1],[1396,14],[1422,455]]),out([[711,43817],[945,41065],[1024,35440]]),mutual_exclusions([])).
task(id(94),cost(45),duration(46),in([[11,3],[12,63],[24,3918],[30,55],[52,1619],[78,109],[101,837],[116,3388],[128,270],[154,14189],[156,1558],[200,29807],[204,1],[235,3],[287,12179],[346,81],[385,114221],[387,9816],[393,3890],[407,3884],[425,10],[446,2922],[455,95],[473,2917],[500,45907],[513,1],[519,56807],[545,23],[554,13971],[579,1601],[580,14489],[588,319],[635,9965],[653,359],[683,20],[684,10316],[725,3484],[726,6],[727,1723],[733,2],[744,125],[767,30862],[785,3],[804,250],[834,3277],[845,43462],[891,2],[912,467],[963,53],[980,51630],[981,91],[1020,8352],[1024,2215],[1032,2859],[1063,963],[1107,16047],[1173,4386],[1192,7],[1235,879],[1237,11],[1272,7949],[1293,34],[1297,89704],[1321,13764],[1326,14],[1331,2],[1337,99810],[1346,674],[1347,73202],[1359,2513],[1363,54469],[1390,123],[1426,1075]]),out([[173,108935],[577,19085],[1185,121055]]),mutual_exclusions([])).
task(id(20),cost(76),duration(54),in([[155,4015],[371,35],[809,244],[914,6784]]),out([[446,23381],[1215,76582]]),mutual_exclusions([])).
task(id(52),cost(21),duration(11),in([[11,375],[97,34315],[101,418],[116,3],[147,3144],[154,111],[161,4],[234,3477],[236,1380],[249,15140],[270,7165],[430,3313],[473,11666],[513,1],[515,6],[588,40],[589,2],[645,4],[690,1],[699,89],[725,3],[748,4],[804,2005],[806,11060],[908,6],[963,3369],[970,1],[981,5855],[986,1505],[1169,87],[1181,792],[1215,2394],[1249,7922],[1315,457],[1326,7520],[1346,5391],[1390,1],[1393,169],[1412,404],[1422,7]]),out([[413,26745],[863,50392],[1006,14629],[1261,17834]]),mutual_exclusions([])).
task(id(33),cost(56),duration(38),in([[32,39459],[41,381],[55,14951],[102,1],[110,3070],[154,221],[155,62],[156,389],[263,1],[333,57251],[372,983],[387,77],[393,15562],[407,15536],[449,3],[469,5891],[473,729],[480,9690],[513,39],[525,55839],[545,46881],[575,1],[580,28978],[589,16],[635,623],[653,718],[683,81],[692,12320],[704,229],[711,10954],[729,123],[745,7827],[753,24463],[785,14],[804,32],[809,8],[834,52431],[858,687],[864,12867],[887,60],[907,4],[912,7474],[922,3092],[963,3],[966,5],[981,11709],[985,7],[1015,891],[1045,72128],[1046,1],[1101,25647],[1124,59],[1155,1873],[1173,4],[1181,12],[1192,13],[1217,29],[1235,7031],[1249,1],[1280,9148],[1321,27528],[1335,13193],[1346,5],[1393,10767],[1428,110]]),out([[386,128656],[602,109765],[1188,49839],[1224,37124]]),mutual_exclusions([])).
task(id(115),cost(90),duration(55),in([[41,12],[101,3351],[155,1],[156,3117],[270,896],[346,20],[451,6283],[554,6986],[723,814],[950,27704],[967,28],[986,24090],[1015,3566],[1020,1],[1032,22],[1040,11240],[1046,45],[1215,598],[1326,118],[1359,5026]]),out([[89,39016],[234,111265],[370,88024]]),mutual_exclusions([])).
task(id(8),cost(35),duration(23),in([[101,1675],[125,7],[236,43],[444,16304],[446,2923],[726,389],[801,24706],[830,29],[967,111],[1015,56],[1237,2715]]),out([[196,87854],[554,111766]]),mutual_exclusions([])).
task(id(18),cost(97),duration(29),in([[3,4508],[11,23],[23,2324],[32,2466],[58,13782],[62,3755],[89,305],[102,2],[116,6775],[147,3144],[161,1118],[249,30],[253,12145],[346,1],[365,60],[425,21],[430,103],[449,6897],[455,47],[514,27416],[588,2553],[589,130],[635,311],[653,180],[681,35837],[690,1],[699,11],[725,1742],[727,108],[733,7374],[734,1112],[744,4004],[785,1],[804,1002],[812,1431],[837,111662],[847,21109],[863,787],[864,12867],[887,120],[907,4],[908,12],[913,39],[922,12367],[967,3539],[980,12908],[981,5855],[986,377],[990,4],[1024,8860],[1046,1],[1054,8495],[1101,1],[1107,16],[1114,38427],[1124,476],[1155,3746],[1169,692],[1173,548],[1192,1665],[1232,5],[1235,3515],[1256,55],[1267,11],[1293,8],[1375,208],[1393,10768],[1403,306],[1422,227]]),out([[289,111313],[525,111677],[895,102504]]),mutual_exclusions([])).
task(id(99),cost(19),duration(51),in([[11,2999],[77,4989],[116,6776],[156,6234],[253,12],[259,33863],[370,44012],[430,414],[513,2523],[575,14],[589,8291],[645,433],[680,13382],[725,1],[727,1723],[734,8895],[830,30021],[891,7923],[907,7],[912,29895],[966,1311],[967,28314],[970,14599],[983,279],[986,24089],[988,39128],[1040,11240],[1046,180],[1124,2],[1169,2771],[1181,3],[1192,1665],[1195,3517],[1215,1],[1235,28123],[1267,6],[1331,43618],[1346,5391],[1359,40],[1393,5383]]),out([[512,43847],[515,49040],[558,58864],[683,82907]]),mutual_exclusions([])).
task(id(14),cost(59),duration(18),in([[11,47],[119,3821],[155,31],[156,195],[270,1791],[425,665],[446,2923],[455,763],[472,48709],[473,46],[554,27],[653,5748],[699,11],[734,9],[809,16],[830,30],[919,2],[943,44],[966,2623],[983,9],[1020,4177],[1032,44],[1124,2],[1169,346],[1195,7035],[1198,4],[1272,15898],[1326,940],[1346,1],[1359,157],[1390,7849],[1393,2691],[1396,57]]),out([[315,22086],[908,48215]]),mutual_exclusions([])).
task(id(62),cost(63),duration(29),in([[58,27562],[154,7094],[160,1],[204,7],[234,3],[235,3180],[236,1],[253,12145],[263,50],[269,84509],[270,7],[365,30],[369,104],[412,37560],[449,13],[513,631],[515,1532],[554,219],[555,2414],[568,35],[588,20],[653,45],[677,6400],[692,12320],[699,1],[704,29324],[725,27870],[733,14],[769,25403],[830,15010],[907,448],[922,193],[967,7],[980,6454],[981,183],[983,2],[990,526],[1020,261],[1032,5],[1155,4],[1192,6],[1346,11],[1359,314]]),out([[518,86555],[533,27837],[1054,67961],[1063,123271]]),mutual_exclusions([])).
task(id(12),cost(95),duration(10),in([[3,1127],[4,351],[12,8],[41,3],[58,431],[61,7537],[89,1220],[101,27],[102,77],[147,98],[153,14419],[154,7],[156,779],[245,12738],[265,15676],[267,781],[290,91340],[387,38],[430,3],[455,191],[469,47131],[472,48710],[473,46],[545,2],[575,903],[579,6403],[589,64],[635,3],[648,77],[653,45],[684,20632],[699,44],[716,1408],[723,3255],[748,33],[785,6946],[804,63],[809,977],[858,344],[912,234],[919,30765],[924,2563],[943,699],[980,101],[981,366],[983,8920],[1015,14],[1032,1430],[1124,3806],[1155,1],[1169,1],[1173,1097],[1192,833],[1203,4633],[1217,29185],[1235,3516],[1237,340],[1267,1],[1331,1363],[1358,7928],[1390,31],[1412,1616],[1422,2],[1426,8603],[1428,55]]),out([[464,50210],[1337,99810],[1389,121369]]),mutual_exclusions([])).
task(id(40),cost(45),duration(56),in([[4,11],[32,39],[58,107],[61,236],[89,1],[116,106],[147,2],[154,1],[204,1795],[253,3037],[267,3125],[333,1789],[346,40],[399,455],[446,2923],[457,5492],[473,91],[545,23440],[554,1746],[571,266],[589,4146],[640,1289],[645,55401],[653,90],[677,6399],[690,41],[733,922],[801,772],[812,11],[858,172],[905,45874],[907,448],[908,23],[912,15],[943,175],[963,13477],[966,1],[1015,3566],[1032,358],[1046,360],[1124,15223],[1192,104],[1198,19],[1235,1758],[1326,7],[1346,2695],[1403,153]]),out([[3,72129],[24,125384],[643,120005]]),mutual_exclusions([])).
task(id(30),cost(100),duration(29),in([[11,3],[30,7097],[41,762],[60,28127],[61,15],[62,939],[77,4988],[101,6701],[154,1],[155,16060],[196,21963],[204,28720],[227,36859],[259,33863],[346,10],[370,44012],[371,2],[399,14],[407,31073],[425,2661],[449,54],[466,10105],[579,25],[601,29997],[635,156],[644,12],[649,2751],[683,648],[690,163],[729,983],[744,16],[785,27],[804,501],[812,1],[858,5],[907,448],[908,189],[913,311],[985,3],[1015,7],[1040,11241],[1046,5767],[1054,2124],[1155,3746],[1169,1],[1173,9],[1192,3331],[1195,27],[1198,1],[1215,2393],[1217,228],[1238,1087],[1261,4458],[1272,3975],[1315,1827],[1331,21809],[1335,1649],[1371,308],[1389,15171],[1390,1962],[1396,1818],[1412,6461],[1422,1],[1428,3]]),out([[682,28485],[845,86925]]),mutual_exclusions([])).
task(id(6),cost(59),duration(51),in([[11,3],[12,31],[62,117],[116,7],[125,487],[154,3547],[156,12],[161,35769],[267,12501],[513,316],[545,733],[554,54],[555,1207],[571,1064],[589,130],[640,10],[653,23],[683,10],[690,20915],[723,51],[726,25],[812,11],[858,43],[887,1914],[905,1434],[908,1507],[966,20979],[983,558],[986,3011],[1032,1],[1101,13],[1124,8],[1162,9080],[1169,1386],[1203,1],[1235,1757],[1238,68],[1261,9],[1267,91],[1272,4],[1315,1],[1390,7849],[1393,1],[1396,909]]),out([[519,113614],[644,23811],[1114,38427]]),mutual_exclusions([])).
task(id(49),cost(34),duration(60),in([[12,2004],[32,38],[62,3755],[77,4989],[78,1],[119,30571],[128,34586],[234,27816],[235,6],[253,190],[265,980],[292,4],[333,7156],[369,209],[399,114],[407,4],[449,431],[455,6],[473,6],[494,1708],[499,41858],[547,14160],[554,873],[680,6691],[723,25],[727,3446],[729,31],[753,24463],[812,715],[840,10204],[852,18319],[858,86],[907,3],[912,58],[919,15383],[966,5245],[985,55],[986,12044],[1054,133],[1107,1003],[1181,6],[1195,110],[1203,18],[1280,286],[1315,28],[1326,3760]]),out([[1009,25413],[1232,41458]]),mutual_exclusions([])).
task(id(26),cost(18),duration(38),in([[11,3],[30,27],[58,861],[78,3479],[101,1],[160,8080],[161,17884],[204,4],[234,1738],[236,345],[253,3],[371,1],[399,28],[407,121],[455,12218],[494,854],[513,1262],[554,54],[555,9655],[575,14],[579,800],[601,1875],[644,744],[648,309],[683,162],[699,1],[704,1833],[725,109],[729,31],[812,1],[858,3],[908,753],[922,6183],[948,10122],[966,5],[967,7079],[1032,1],[1107,2006],[1169,5541],[1198,19269],[1203,1159],[1256,7072],[1261,2],[1267,362],[1272,4],[1359,157],[1371,4918],[1393,3],[1422,29083]]),out([[39,31718],[128,69171],[140,66743]]),mutual_exclusions([])).
task(id(58),cost(71),duration(33),in([[12,4],[41,12200],[155,8],[156,3117],[473,45],[571,1],[575,3612],[579,25],[640,20629],[653,3],[734,1],[858,686],[907,7],[910,4113],[985,1757],[1046,45],[1267,11566]]),out([[267,50005],[425,85170],[636,58320]]),mutual_exclusions([])).
task(id(113),cost(87),duration(19),in([[78,6958],[156,12469],[449,1724],[455,12],[513,79],[554,3493],[571,4256],[640,10315],[699,11],[723,1627],[733,7],[748,1069],[801,3088],[858,5],[910,4114],[1046,5],[1192,104],[1195,3518],[1238,136],[1326,117]]),out([[983,71364],[985,56246],[1191,57819]]),mutual_exclusions([])).
task(id(34),cost(51),duration(44),in([[41,24],[77,4989],[116,6776],[161,17],[234,1739],[235,13],[245,6],[263,12932],[357,10638],[455,12],[473,5],[519,14],[545,366],[555,2414],[571,266],[589,2073],[645,108],[653,718],[699,1],[723,203],[725,871],[726,2],[727,1],[801,24],[804,4],[812,2],[907,112],[908,6027],[910,4114],[967,7],[981,2927],[983,4],[1101,2],[1124,60],[1155,937],[1198,1],[1214,8808],[1235,14062],[1238,272],[1315,7306],[1346,1],[1359,10],[1393,42],[1422,7]]),out([[744,128107],[1380,108560]]),mutual_exclusions([])).
task(id(3),cost(87),duration(59),in([[562,20082]]),out([[900,116839],[976,35247],[1113,61333]]),mutual_exclusions([])).
task(id(110),cost(44),duration(34),in([[1,51856],[4,88],[30,1774],[52,101],[61,15],[101,6],[116,847],[119,1911],[125,3896],[147,393],[154,444],[161,9],[204,14],[235,1590],[270,112],[292,14],[365,2],[371,1],[473,12],[513,315],[515,24],[554,4],[555,151],[635,5],[636,29160],[644,3],[677,6399],[690,41830],[699,353],[744,2001],[812,45],[830,2],[863,6299],[907,224],[908,188],[922,3],[948,79],[966,41],[990,1],[1054,4248],[1155,469],[1169,11082],[1195,7],[1215,2393],[1237,1358],[1249,495],[1256,55],[1272,124],[1331,682],[1346,10782],[1359,157],[1375,52],[1422,57]]),out([[530,24544],[648,39562],[649,88024],[861,73999]]),mutual_exclusions([])).
task(id(43),cost(38),duration(44),in([[16,30389],[41,95],[78,435],[89,152],[116,1],[125,2],[245,1592],[253,12145],[270,56],[455,48],[554,55],[555,1],[640,81],[653,1438],[680,836],[688,13538],[723,13],[725,13934],[734,1],[812,11448],[887,957],[891,15],[922,1],[963,7],[1032,89],[1155,2],[1195,7],[1215,1196],[1235,110],[1238,34],[1272,62],[1280,4],[1315,3654],[1359,1],[1390,1],[1393,5],[1428,28194]]),out([[269,84509],[1089,33712],[1101,51294],[1331,87237]]),mutual_exclusions([])).
task(id(16),cost(85),duration(30),in([[62,2],[78,1740],[101,2],[119,119],[125,1],[154,14],[156,24],[160,2020],[236,5],[245,199],[253,3036],[263,6466],[371,9],[407,3884],[446,2923],[473,91],[494,13],[515,6130],[519,13],[554,1],[575,1806],[579,801],[635,2491],[640,1],[653,2874],[704,1],[725,217],[744,1],[804,126],[812,1],[858,43],[863,12598],[887,4],[907,3],[922,773],[963,421],[966,164],[980,1613],[985,7],[990,8],[1107,251],[1113,30666],[1155,7493],[1181,6333],[1192,26],[1256,56574],[1257,18285],[1267,90],[1280,4574],[1359,1257],[1396,7271],[1422,1]]),out([[4,44989],[328,98886],[729,125811],[1099,20561]]),mutual_exclusions([])).
task(id(45),cost(41),duration(52),in([[11,3000],[196,21963],[235,100],[699,176],[723,6511],[748,9],[801,97],[809,3908],[858,43],[970,912],[1032,715],[1046,5768],[1195,28],[1215,10]]),out([[55,29902],[270,28660],[1267,46265]]),mutual_exclusions([])).
task(id(120),cost(25),duration(54),in([[77,4988],[101,6],[155,125],[156,6],[234,14],[235,398],[425,42],[449,108],[473,45],[513,2],[554,6985],[555,1],[571,133],[589,8],[595,16632],[725,13935],[809,15632],[907,56],[1124,3],[1195,1],[1326,15040]]),out([[357,21277],[922,98937],[988,78255],[1412,25845]]),mutual_exclusions([])).
task(id(78),cost(68),duration(11),in([[12,4007],[16,30389],[78,869],[116,211],[234,27817],[270,895],[363,40089],[444,16305],[449,862],[455,191],[473,23],[494,27],[653,1],[691,14199],[723,26],[726,3113],[887,957],[891,31],[943,1398],[967,885],[985,7031],[1015,1],[1020,4176],[1032,1],[1124,237],[1155,117],[1169,21],[1249,8],[1359,5026],[1390,2],[1393,2692],[1412,6]]),out([[677,25598],[1315,58453]]),mutual_exclusions([])).
task(id(37),cost(38),duration(42),in([[52,809],[58,3445],[101,419],[119,30],[147,1572],[160,16],[161,140],[204,7180],[234,109],[236,172],[245,3],[263,25864],[267,6250],[292,7247],[387,2],[393,7781],[430,1],[449,1],[455,1],[469,736],[473,2917],[480,4845],[494,6832],[519,55],[547,885],[554,3493],[555,1],[568,9123],[589,4],[601,937],[680,3],[683,324],[716,22535],[727,27],[733,14748],[744,32],[795,2964],[812,3],[863,2],[900,58419],[907,56],[908,6],[913,2489],[966,10490],[981,2928],[983,139],[1032,3],[1054,531],[1101,25],[1169,5541],[1173,2],[1192,208],[1198,2409],[1203,1],[1215,19],[1217,1824],[1232,81],[1315,229],[1321,1720],[1335,1649],[1336,26825],[1358,3964],[1359,1],[1375,13308],[1412,202],[1415,67982]]),out([[479,51885],[767,123446],[1327,108466]]),mutual_exclusions([])).
task(id(56),cost(38),duration(19),in([[371,18146],[455,1527]]),out([[847,84437],[858,87920]]),mutual_exclusions([])).
task(id(82),cost(67),duration(55),in([[4,2812],[11,12],[58,7],[78,7],[89,4877],[101,4],[119,477],[154,14188],[156,13],[204,14],[235,49],[253,1],[263,13],[365,1929],[369,13363],[513,5],[519,111],[554,110],[571,66],[589,33],[611,46969],[690,20],[699,1411],[725,6967],[744,8],[804,31],[905,90],[907,4],[932,27489],[948,1265],[967,3539],[981,183],[983,2],[1015,223],[1020,8353],[1063,61635],[1101,200],[1107,8024],[1124,60],[1169,5541],[1192,4],[1195,220],[1215,75],[1235,2],[1249,124],[1256,884],[1390,31395],[1393,1346],[1412,1],[1428,1]]),out([[32,78917],[192,102839],[601,119987]]),mutual_exclusions([])).
task(id(4),cost(94),duration(56),in([[78,1],[119,4],[125,15586],[156,12468],[234,217],[236,11],[267,782],[451,6282],[653,2875],[726,12],[733,1843],[830,3752],[858,5495],[985,4],[1046,90],[1155,117],[1192,6],[1203,9],[1215,1],[1293,8703],[1359,78],[1393,5384],[1396,1818]]),out([[147,100598],[363,80177],[407,124291],[1273,102397]]),mutual_exclusions([])).
task(id(107),cost(86),duration(16),in([[11,3000],[12,1002],[41,12200],[101,6700],[156,390],[204,14360],[270,1],[292,113],[371,9073],[430,7],[449,1],[473,5833],[513,10],[519,1775],[555,19],[588,1],[640,10314],[690,654],[699,11286],[725,435],[726,194],[733,230],[734,5],[744,31],[748,535],[801,2],[812,5],[905,45],[907,7],[908,12],[922,386],[966,2],[980,202],[983,35],[986,94],[990,16819],[1020,522],[1032,1],[1215,5],[1235,55],[1249,990],[1261,8917]]),out([[52,103608],[399,58261],[611,46969],[1404,99420]]),mutual_exclusions([])).
task(id(53),cost(59),duration(60),in([[11,1500],[101,13],[125,30],[155,63],[156,49],[235,6360],[236,1381],[455,48],[513,315],[555,10],[575,903],[579,3],[699,22],[723,6],[734,8895],[801,1544],[907,112],[967,14157],[983,8921],[1192,1666],[1195,1],[1237,43]]),out([[233,24293],[1359,80415]]),mutual_exclusions([])).
task(id(59),cost(40),duration(18),in([[52,26],[58,1],[62,1877],[116,3388],[119,120],[154,3547],[155,4],[156,6234],[204,225],[234,1],[235,3180],[249,30279],[346,647],[365,1],[369,26725],[372,15734],[425,665],[449,1724],[455,96],[473,1],[545,1465],[547,56639],[554,437],[571,16],[588,160],[601,3750],[635,19929],[640,2],[648,19781],[677,6400],[683,5],[684,1289],[704,14662],[729,31453],[744,250],[785,109],[795,23715],[801,6176],[804,8019],[830,7],[858,10990],[877,21761],[887,957],[907,1],[913,4979],[919,30766],[924,2563],[945,41065],[966,10490],[981,6],[986,12],[1032,6],[1046,361],[1107,125],[1169,2],[1192,26],[1235,14],[1249,1980],[1261,557],[1267,23],[1271,37806],[1298,13511],[1346,21],[1393,21],[1409,31755],[1412,6461],[1426,1075]]),out([[708,102970],[819,44351],[864,51467],[1050,126857]]),mutual_exclusions([])).
task(id(35),cost(55),duration(19),in([[11,1],[62,1],[89,38],[101,13401],[156,195],[263,1617],[270,7165],[407,486],[449,2],[473,1],[494,6833],[571,1],[575,14447],[653,11],[688,13537],[734,18],[748,2138],[907,3],[922,1],[943,175],[967,885],[1020,1044],[1032,179],[1046,2884],[1124,1],[1203,72],[1215,4],[1237,5431],[1257,18286],[1272,1],[1280,1143],[1315,57],[1326,7520],[1359,10052],[1393,1],[1425,10543],[1428,1]]),out([[596,46476],[966,83918]]),mutual_exclusions([])).
task(id(69),cost(86),duration(26),in([[12,4],[30,222],[89,9754],[116,13],[147,12575],[154,1774],[156,12],[245,398],[365,4],[369,6681],[371,283],[387,1],[469,1473],[473,2916],[515,3],[571,532],[579,1600],[601,59994],[680,1673],[729,3932],[734,69],[748,133],[801,48],[804,2004],[887,7],[912,59791],[943,5593],[948,633],[966,164],[967,221],[981,732],[990,2102],[994,24249],[1169,173],[1215,2393],[1217,7296],[1237,170],[1261,1115],[1315,15],[1321,860],[1359,628],[1390,31395],[1393,673]]),out([[745,125230],[761,86056],[1426,68821]]),mutual_exclusions([])).
task(id(97),cost(19),duration(23),in([[12,4007],[24,62692],[32,4932],[52,3238],[58,430],[62,1878],[89,305],[101,1],[102,19784],[116,3387],[139,103647],[154,1],[155,1],[160,32],[249,3785],[253,12145],[369,105],[371,4537],[387,19632],[393,1945],[430,6626],[449,6896],[479,25943],[568,1140],[589,4146],[649,172],[704,14],[705,21199],[723,102],[725,218],[734,35],[845,2716],[907,224],[950,27704],[956,6832],[963,1],[966,1],[967,110],[981,23],[1032,2859],[1063,482],[1124,7612],[1169,173],[1192,13322],[1215,149],[1217,58370],[1232,10364],[1235,1758],[1261,70],[1272,31],[1293,272],[1311,12557],[1346,84],[1371,9836],[1403,2445]]),out([[580,57957],[778,16379]]),mutual_exclusions([])).
task(id(89),cost(57),duration(11),in([[12,2],[16,30389],[78,3478],[101,52],[125,1948],[156,97],[233,6074],[236,2761],[430,207],[473,11666],[513,20],[555,4828],[575,225],[589,259],[640,20],[653,1437],[723,26044],[726,3113],[734,278],[852,18320],[1020,65],[1032,357],[1124,15],[1169,2770],[1203,145],[1215,598],[1249,3961],[1267,45],[1272,1],[1326,470],[1393,2]]),out([[62,120166],[806,22120],[879,109516],[891,63384]]),mutual_exclusions([])).
task(id(109),cost(84),duration(18),in([[78,218],[101,26],[371,18146],[571,4],[653,180],[726,195],[733,922],[801,96],[1053,16565]]),out([[513,40368],[924,20502]]),mutual_exclusions([])).
task(id(101),cost(52),duration(35),in([[11,750],[41,48],[58,13781],[101,1],[128,1081],[154,3547],[156,12],[161,8942],[204,56],[236,5521],[253,47],[292,14494],[430,1656],[449,3448],[455,6],[473,2],[494,13665],[532,44820],[554,54],[588,2],[644,93],[645,27],[653,1437],[680,26764],[683,5182],[699,5642],[734,4447],[804,251],[812,23],[858,171],[861,73999],[887,3828],[905,22937],[922,48],[985,1758],[1046,1442],[1124,951],[1155,3747],[1192,104],[1195,55],[1215,5],[1232,10],[1238,4349],[1267,11567],[1326,2],[1331,170],[1346,1348],[1359,629],[1375,832],[1380,54280],[1390,3924],[1393,168],[1428,7049]]),out([[387,78526],[712,22224]]),mutual_exclusions([])).
task(id(5),cost(39),duration(51),in([[11,3],[41,190],[89,610],[147,6],[155,15],[156,12],[204,3590],[235,25],[245,6369],[346,10363],[371,142],[446,2922],[449,216],[451,6282],[455,1],[513,315],[588,5107],[589,518],[640,5],[653,360],[683,1295],[699,5643],[727,107],[748,67],[804,4009],[809,15632],[830,1],[891,3961],[912,7],[919,1923],[922,6184],[943,11],[963,26],[1015,55],[1169,692],[1181,1],[1195,7035],[1198,38],[1220,9405],[1235,28123],[1315,1],[1359,5],[1422,1817]]),out([[470,42389],[981,93677]]),mutual_exclusions([])).
task(id(55),cost(73),duration(20),in([[12,501],[41,24399],[58,1722],[62,30041],[101,6701],[147,3],[154,14],[161,2236],[235,6],[249,4],[253,12],[365,7714],[387,5],[399,57],[406,19414],[455,381],[473,11666],[513,5],[519,28],[568,71],[575,57],[640,1290],[648,2473],[680,6691],[692,12320],[725,2],[733,1],[745,3913],[748,4],[795,5929],[804,4009],[812,179],[908,3014],[913,10],[963,13],[966,82],[970,456],[980,25815],[985,27],[990,66],[1015,1],[1032,179],[1046,1],[1063,1926],[1107,501],[1124,238],[1173,8772],[1192,7],[1215,2393],[1232,40],[1267,5783],[1272,1987],[1315,14],[1331,5452],[1346,1348],[1358,15856],[1380,54280],[1390,15697],[1422,909]]),out([[60,112507],[825,75937],[834,104862],[837,111662]]),mutual_exclusions([])).
task(id(64),cost(78),duration(23),in([[11,375],[12,250],[101,3],[119,2],[154,1],[155,2],[156,2],[160,8080],[234,435],[235,6361],[267,6],[270,224],[407,2],[455,764],[476,18852],[563,59018],[571,2],[579,50],[653,2874],[699,3],[734,70],[858,22],[891,3962],[907,1792],[966,10],[1020,8],[1032,1],[1124,4],[1155,59],[1169,3],[1192,416],[1215,599],[1235,7031],[1237,169],[1238,1],[1280,71],[1315,4],[1346,337],[1359,314],[1393,10767],[1412,3]]),out([[253,97161],[1220,37617]]),mutual_exclusions([])).
task(id(46),cost(95),duration(50),in([[78,2]]),out([[101,107209],[910,32908]]),mutual_exclusions([])).
task(id(25),cost(85),duration(54),in([[11,94],[24,1959],[58,108],[61,15074],[101,419],[110,24558],[147,25150],[154,55],[173,108935],[235,50],[236,5521],[245,3185],[287,48715],[315,5521],[371,1134],[379,14472],[387,4908],[446,2922],[455,382],[479,12971],[513,1],[515,3],[525,6979],[547,28319],[555,1],[589,129],[605,12262],[640,161],[644,23],[649,1375],[684,5158],[699,705],[704,29],[724,118062],[727,7],[729,246],[733,14749],[745,1957],[785,1737],[830,1877],[834,3277],[853,86344],[858,11],[864,25733],[879,54758],[907,28],[913,19915],[943,2796],[980,807],[1020,1044],[1032,357],[1101,3],[1124,7612],[1169,5],[1181,2],[1192,1],[1256,442],[1261,4],[1293,544],[1315,1826],[1346,2696],[1358,1982],[1371,39344],[1403,19561],[1421,41199],[1422,29]]),out([[505,89521],[1112,36749],[1250,87991]]),mutual_exclusions([])).
task(id(60),cost(17),duration(30),in([[11,24],[32,1233],[39,7930],[58,13],[61,60294],[78,13915],[101,3350],[116,1694],[125,7793],[154,887],[156,3],[234,1],[236,11],[245,50],[249,7],[253,23],[263,12932],[267,391],[270,3583],[365,1],[387,1],[430,207],[455,12217],[513,2523],[554,7],[555,9],[568,36],[589,1],[640,322],[644,11906],[649,172],[690,5229],[699,2821],[727,861],[733,3687],[734,4],[801,386],[804,62],[812,11448],[858,6],[887,1913],[891,15846],[907,28],[908,754],[912,3737],[937,14617],[943,22371],[948,20],[983,1],[994,24248],[1006,14629],[1054,17],[1195,440],[1199,69891],[1203,2],[1232,1],[1238,17],[1249,62],[1280,1],[1315,7],[1326,30],[1359,78],[1396,57]]),out([[707,78389],[1151,24840],[1321,110111],[1403,39123]]),mutual_exclusions([])).
task(id(66),cost(51),duration(22),in([[11,6],[101,3350],[236,22084],[513,2523],[554,218],[653,45],[726,1556],[809,61],[858,85],[919,15],[983,69],[1015,14264],[1192,52],[1237,10],[1267,180],[1272,62]]),out([[579,102442],[671,21465],[950,55408],[1249,31689]]),mutual_exclusions([])).
task(id(100),cost(23),duration(38),in([[52,25],[62,469],[78,1],[89,4877],[101,6700],[116,13],[125,974],[154,443],[253,95],[267,3126],[407,1942],[430,1657],[444,16305],[473,23],[494,7],[513,78],[554,1746],[589,1],[653,5],[680,7],[683,2591],[723,2],[727,215],[744,1001],[809,15],[812,90],[858,2747],[907,56],[908,47],[963,105],[966,1],[970,14600],[981,11710],[985,3515],[986,188],[1015,111],[1032,715],[1110,41344],[1155,937],[1169,2770],[1195,14070],[1198,9634],[1261,35],[1267,12],[1280,2287],[1315,1827],[1331,85],[1346,84],[1359,39],[1390,7848],[1393,337],[1396,113]]),out([[568,72983],[918,105252],[1256,113148]]),mutual_exclusions([])).
task(id(96),cost(17),duration(35),in([[11,94],[78,4],[101,3350],[513,1],[554,6985],[571,8],[575,28],[733,231],[734,17],[748,2],[830,7505],[919,240],[986,47],[1032,11],[1155,937],[1215,9],[1267,2891],[1326,15]]),out([[12,16027],[263,103455],[896,83110]]),mutual_exclusions([])).
task(id(15),cost(56),duration(53),in([[11,375],[24,7837],[30,3548],[32,19729],[39,1982],[58,2],[60,3516],[96,2482],[101,209],[110,12279],[116,424],[147,1],[160,8079],[234,3477],[235,795],[236,345],[249,15],[263,26],[365,8],[387,613],[399,3641],[494,3416],[499,41859],[517,3191],[545,3],[568,285],[589,259],[605,12262],[635,78],[683,41453],[700,14252],[711,21909],[744,2002],[767,15431],[812,22],[845,5433],[858,2748],[863,25],[907,112],[913,1245],[919,1],[948,316],[956,13664],[963,1684],[967,442],[981,23],[985,14061],[1046,11],[1050,15857],[1054,33980],[1099,20561],[1124,952],[1173,2],[1192,52],[1215,38],[1358,1981],[1359,628],[1371,2459],[1426,17205]]),out([[287,97431],[718,25791]]),mutual_exclusions([])).
task(id(85),cost(37),duration(44),in([[733,7],[801,12],[910,8227],[1215,4786]]),out([[723,104176],[794,119860],[830,120086],[1053,33130]]),mutual_exclusions([])).
task(id(41),cost(96),duration(45),in([[11,47],[41,6100],[89,9754],[101,1],[147,12],[235,199],[236,2760],[270,1],[292,906],[346,1],[457,5492],[513,5],[554,874],[653,719],[725,109],[809,488],[967,3],[985,439],[1015,446],[1032,1],[1155,7],[1169,693],[1192,104],[1195,1759],[1237,1],[1249,62],[1293,2],[1412,2],[1430,3826]]),out([[116,54204],[1425,42172]]),mutual_exclusions([])).
task(id(72),cost(70),duration(27),in([[3,2254],[11,3000],[96,19857],[116,1694],[119,15286],[125,7793],[154,28],[160,1010],[204,28],[234,6954],[236,43],[263,101],[265,490],[270,224],[287,12179],[387,307],[425,5],[430,13],[480,4844],[505,89521],[513,158],[519,28404],[555,37],[579,1],[588,80],[645,3463],[648,155],[653,45],[681,4480],[699,5],[700,7127],[711,2739],[723,13022],[729,1966],[748,16],[801,193],[804,1],[812,357],[834,6554],[845,21731],[852,18320],[863,49],[891,248],[905,2],[908,1],[963,421],[980,403],[981,45],[1015,892],[1032,2],[1050,31714],[1124,30],[1179,46812],[1215,299],[1321,6882],[1346,1348],[1389,60685],[1393,2692],[1404,99420],[1412,3231],[1422,14],[1426,4301],[1428,28]]),out([[211,102102],[272,38366],[463,17745],[1131,54197]]),mutual_exclusions([])).
task(id(98),cost(92),duration(58),in([[62,30042],[119,60],[125,31172],[153,14419],[154,3547],[236,6],[249,946],[267,195],[407,1],[473,1458],[513,3],[515,12260],[554,6985],[589,129],[635,2],[640,1],[653,5],[680,13382],[699,22],[733,461],[740,43212],[748,4276],[794,59930],[823,52142],[847,21109],[907,2],[908,2],[912,29],[922,6],[983,140],[1032,3],[1124,119],[1162,9079],[1169,347],[1192,1],[1215,5],[1235,439],[1264,18339],[1267,2892],[1280,18],[1293,136],[1315,7307],[1326,1],[1428,881]]),out([[804,128294],[1314,73254]]),mutual_exclusions([])).
task(id(117),cost(82),duration(17),in([[77,4988],[101,7],[125,15586],[455,764],[554,2],[726,3113],[734,1112],[801,24707],[830,14],[967,14],[983,5],[1046,721],[1215,4786],[1237,5],[1396,3635]]),out([[235,25441],[368,41502],[430,106023]]),mutual_exclusions([])).
task(id(102),cost(82),duration(59),in([[78,435],[236,3],[346,81],[371,2268],[455,1527],[595,16632],[734,278],[809,3908],[830,117],[858,10],[1215,74],[1238,1]]),out([[398,55053],[937,29233],[986,96358],[1237,43445]]),mutual_exclusions([])).
task(id(90),cost(25),duration(53),in([[41,381],[156,1],[371,9],[430,828],[449,6],[473,1],[554,218],[555,4],[571,532],[640,5],[699,11285],[733,58],[858,43],[907,7168],[922,387],[943,1],[986,1506],[1155,3],[1192,416],[1203,2316],[1215,37],[1249,247],[1293,68],[1359,20],[1396,14]]),out([[466,40419],[1393,86138]]),mutual_exclusions([])).
task(id(48),cost(77),duration(22),in([[155,16060],[910,8227],[976,17624]]),out([[371,72584],[932,54977],[1326,120320],[1354,118703]]),mutual_exclusions([])).
task(id(73),cost(85),duration(41),in([[12,2003],[78,870],[101,210],[125,1948],[156,25],[233,6073],[234,869],[335,9613],[346,5],[371,142],[425,21293],[455,48],[554,1747],[907,14],[943,11186],[967,1],[985,14062],[1020,131],[1032,22],[1155,8],[1192,52],[1195,14070],[1215,2393],[1218,18015],[1237,3],[1272,994],[1293,17405],[1396,114]]),out([[589,66335],[688,54151]]),mutual_exclusions([])).
task(id(76),cost(36),duration(34),in([[89,609],[116,1],[155,8030],[156,780],[263,51],[270,56],[407,30],[425,5323],[455,23],[513,2523],[554,1],[575,28],[588,2554],[595,16632],[640,645],[653,6],[680,418],[733,14748],[748,2],[801,12353],[812,11448],[830,58],[858,687],[891,62],[943,1398],[985,110],[1046,22],[1124,3806],[1198,301],[1215,75],[1218,18015],[1237,85],[1249,15],[1293,2176],[1315,114],[1326,470],[1346,2],[1359,1257],[1393,2692],[1412,3230]]),out([[753,97853],[1422,116333]]),mutual_exclusions([])).
task(id(126),cost(70),duration(38),in([[78,1],[101,1675],[125,4],[153,14419],[236,22],[446,2923],[455,6109],[554,3492],[653,90],[699,2821],[726,3113],[919,8],[1032,2],[1046,721],[1237,21],[1396,1]]),out([[156,99746],[457,21970]]),mutual_exclusions([])).
task(id(129),cost(25),duration(28),in([[11,6000],[41,1525],[78,217],[101,26],[125,487],[234,54],[430,52],[457,5493],[473,5833],[513,157],[589,2073],[671,10732],[680,52],[858,1],[907,896],[922,1546],[943,2797],[970,14],[983,2230],[986,753],[1032,11],[1124,1903],[1155,14984],[1192,13],[1195,55],[1215,4786],[1359,5026],[1396,227]]),out([[755,70312],[963,107811],[1203,18532]]),mutual_exclusions([])).
task(id(65),cost(90),duration(38),in([[4,22494],[11,23],[52,12951],[58,108],[83,24398],[125,3897],[235,25],[245,100],[249,30280],[253,1518],[270,448],[369,418],[455,24],[513,1261],[545,11],[571,2129],[575,2],[579,25610],[589,1037],[596,11619],[640,10],[645,54],[648,4945],[653,11],[683,6],[723,51],[726,24],[748,534],[804,125],[809,122],[812,2862],[907,1],[910,4113],[922,24],[963,26953],[985,110],[986,24],[1063,60],[1124,119],[1155,7492],[1169,5541],[1181,1],[1261,2],[1272,1988],[1280,2287],[1346,337],[1390,245],[1393,6],[1422,454],[1428,6]]),out([[333,114503],[385,114221],[1338,24398],[1371,78689]]),mutual_exclusions([])).
task(id(70),cost(49),duration(32),in([[62,59],[101,2],[155,4015],[156,48],[235,1590],[270,448],[425,166],[455,382],[513,2523],[554,873],[575,113],[589,8292],[640,644],[653,719],[680,209],[699,1],[726,6],[748,67],[801,12],[830,469],[858,343],[907,224],[919,3846],[985,55],[1015,28],[1032,714],[1124,119],[1169,43],[1192,6662],[1198,4817],[1311,12557],[1359,2513],[1393,1],[1412,13]]),out([[412,75121],[727,13783],[1428,112773]]),mutual_exclusions([])).
task(id(95),cost(32),duration(10),in([[62,1],[101,105],[116,847],[154,1773],[204,14360],[253,379],[267,3],[365,482],[368,20751],[407,7768],[473,5833],[513,2523],[515,766],[519,888],[554,1],[568,570],[588,20428],[589,65],[645,3],[699,176],[748,2],[809,489],[847,21109],[852,18320],[863,2],[905,358],[983,70],[1015,1783],[1032,5],[1046,11535],[1192,6],[1198,602],[1215,1],[1267,1446],[1315,7],[1326,1880],[1346,3],[1359,314],[1390,15],[1412,1],[1428,220]]),out([[61,120589],[330,28397],[741,100025],[1107,64189]]),mutual_exclusions([])).
task(id(93),cost(49),duration(32),in([[39,3965],[101,13],[102,5],[116,53],[155,2008],[160,2],[161,70],[204,1],[253,3],[263,3233],[265,31351],[267,24],[292,1812],[333,895],[368,20751],[387,1],[449,3449],[455,24],[473,22],[494,13665],[512,43847],[555,9656],[579,100],[601,234],[643,120005],[644,186],[645,216],[649,11003],[653,3],[688,13538],[699,176],[704,3666],[723,1],[725,3483],[733,1],[734,8],[744,4003],[748,267],[804,16],[812,358],[858,172],[891,124],[908,3],[913,19],[922,97],[924,2563],[966,3],[990,33],[1032,1429],[1063,30],[1101,801],[1155,1],[1162,9080],[1169,44],[1195,4],[1215,37],[1237,10861],[1264,18339],[1280,572],[1315,456],[1359,314],[1375,26616],[1393,42],[1422,14],[1426,2151]]),out([[592,104836],[684,41264],[1335,105546]]),mutual_exclusions([])).
task(id(104),cost(22),duration(13),in([[116,106],[155,16],[263,808],[292,28989],[425,5323],[430,3313],[449,4],[466,10105],[473,729],[513,20],[579,400],[589,8292],[727,13],[830,235],[858,5],[891,1],[963,421],[986,188],[1015,1],[1020,2088],[1032,3],[1155,234],[1192,7],[1195,1759],[1198,2],[1235,27],[1315,7307],[1326,940],[1396,227]]),out([[259,67726],[588,81713],[1280,36591]]),mutual_exclusions([])).
task(id(61),cost(86),duration(52),in([[11,11999],[41,24400],[101,13401],[155,1],[156,3117],[249,1892],[425,83],[430,6],[455,3054],[466,10105],[680,1],[699,1410],[727,108],[734,4448],[830,30022],[858,6],[922,773],[963,26953],[986,6],[1046,6],[1124,951],[1155,1],[1195,3518],[1215,299],[1249,31],[1273,51199],[1293,17405],[1390,491],[1396,7],[1425,10543]]),out([[1,103712],[494,54661],[994,48497],[1235,112493]]),mutual_exclusions([])).
task(id(67),cost(64),duration(40),in([[11,6],[101,13],[147,6287],[155,502],[160,1],[209,24484],[236,1],[263,3233],[267,49],[473,182],[513,2],[579,25611],[589,1],[640,3],[653,5749],[680,1673],[699,44],[723,1],[726,12],[733,4],[801,6],[908,1],[943,22],[970,7300],[1032,1],[1101,401],[1124,1],[1149,52167],[1181,25],[1198,9634],[1215,149],[1280,4574],[1315,3653],[1346,10],[1393,84],[1412,101],[1422,3635],[1425,10543]]),out([[204,114879],[840,20407]]),mutual_exclusions([])).
task(id(114),cost(56),duration(44),in([[11,1],[24,31346],[61,29],[78,14],[89,76],[101,53],[110,49115],[125,122],[154,7],[156,24],[161,4471],[236,1],[253,6],[263,25864],[267,2],[270,1792],[292,2],[333,28626],[371,9073],[383,10778],[387,1227],[399,228],[430,414],[455,3],[473,2916],[494,214],[513,2523],[515,12],[547,442],[554,109],[575,3612],[579,12805],[589,32],[640,323],[649,344],[653,3],[680,105],[699,44],[704,458],[733,1],[804,8018],[858,11],[891,1981],[907,224],[908,377],[963,211],[966,328],[981,92],[990,1051],[1015,4],[1032,2859],[1054,16990],[1124,15224],[1155,1873],[1169,1385],[1232,1],[1246,15934],[1272,993],[1293,17405],[1315,913],[1346,5391],[1393,1346],[1396,455],[1412,101],[1428,881]]),out([[469,94263],[681,71675],[1042,14239],[1297,89704]]),mutual_exclusions([])).
task(id(39),cost(85),duration(30),in([[11,47],[119,3822],[125,1],[155,251],[156,98],[236,22085],[263,6],[270,28],[346,1],[455,12218],[579,12805],[653,11498],[699,353],[733,2],[830,118],[858,2748],[924,2562],[967,2],[983,557],[1032,45],[1046,3],[1155,936],[1192,833],[1195,110],[1215,2],[1237,85],[1293,1]]),out([[473,93329],[1311,50229]]),mutual_exclusions([])).
task(id(21),cost(22),duration(51),in([[3,282],[11,11999],[28,69478],[39,15859],[77,4988],[78,54],[97,34315],[102,618],[110,767],[116,847],[147,25],[156,49],[161,35],[249,1],[253,190],[263,1616],[399,29130],[455,382],[494,1708],[513,1262],[519,14202],[547,3540],[554,1746],[555,4828],[588,10],[653,11497],[688,13538],[692,12319],[699,1],[704,7],[712,11112],[716,45070],[733,3687],[741,100025],[745,31308],[812,1],[863,197],[900,58420],[905,1],[908,6027],[922,2],[966,20],[967,56],[983,2230],[990,1],[1054,1062],[1124,1903],[1173,2193],[1192,417],[1203,1158],[1215,2393],[1232,20729],[1249,124],[1256,3536],[1257,18285],[1272,15898],[1326,15040],[1335,52773],[1346,1],[1375,1664],[1393,10],[1403,611],[1428,2]]),out([[96,39714],[795,94862],[859,80673],[1092,18846]]),mutual_exclusions([])).
task(id(47),cost(40),duration(12),in([[11,6],[52,405],[156,97],[204,7180],[333,14313],[365,15429],[369,3341],[371,567],[425,1331],[430,1],[449,108],[473,365],[513,2523],[517,25528],[525,13960],[545,92],[554,436],[571,2128],[588,5],[589,1],[601,469],[644,372],[648,78],[680,3345],[684,1290],[699,352],[704,57],[725,54],[729,15726],[733,1844],[734,139],[761,86056],[778,16379],[785,217],[795,47431],[801,6],[804,2],[825,75937],[858,11],[863,394],[887,3827],[907,56],[912,934],[922,24734],[948,20],[956,54657],[963,843],[985,219],[986,1],[999,27129],[1032,23],[1046,23],[1063,120],[1107,63],[1155,14],[1217,57],[1235,7],[1249,991],[1321,3441],[1331,5],[1359,2513],[1389,30342],[1393,1],[1396,7271]]),out([[379,14472],[700,57009]]),mutual_exclusions([])).
task(id(123),cost(55),duration(28),in([[101,13401],[371,9]]),out([[16,121556],[733,117986],[809,125053],[1040,44961]]),mutual_exclusions([])).
task(id(80),cost(39),duration(15),in([[3,281],[11,5999],[52,6475],[61,59],[89,2438],[101,1],[110,6139],[128,2162],[154,7094],[155,32120],[156,1],[204,3],[253,2],[267,12],[270,14],[292,453],[346,648],[365,3857],[407,243],[455,3054],[473,182],[513,2523],[517,6382],[519,7101],[525,27919],[545,11720],[589,65],[592,104836],[596,11619],[635,39859],[716,2817],[733,461],[785,7],[819,44351],[858,5495],[859,80673],[905,11469],[919,961],[922,386],[937,14616],[943,22372],[948,40],[967,1769],[981,1463],[983,1],[1009,12706],[1024,4430],[1032,89],[1046,1],[1054,265],[1089,33712],[1124,238],[1169,2],[1173,34],[1195,7035],[1198,75],[1209,61616],[1215,150],[1217,3648],[1235,220],[1272,7949],[1321,216],[1338,24398],[1346,42],[1358,63424],[1393,21],[1396,2],[1422,7271]]),out([[290,91340],[605,98096],[705,84798],[1415,67982]]),mutual_exclusions([])).
task(id(79),cost(70),duration(46),in([[11,93],[125,1],[156,779],[433,40065],[455,1],[513,5],[532,44820],[555,76],[579,100],[653,1],[699,11285],[726,778],[748,1],[809,122],[858,86],[983,4461],[1032,357],[1192,13323],[1238,2]]),out([[451,25129],[907,57347]]),mutual_exclusions([])).
task(id(13),cost(57),duration(29),in([[11,375],[12,1],[41,191],[62,7510],[147,3143],[156,390],[204,112],[209,24484],[292,1],[346,2591],[430,13253],[449,27],[473,3],[494,3417],[571,9],[699,705],[809,7],[812,11447],[830,1],[907,1],[908,24],[922,12],[963,1685],[970,29],[985,3516],[1015,14265],[1020,2],[1046,2884],[1169,346],[1192,833],[1195,220],[1215,4786],[1249,2],[1272,249],[1346,21],[1396,909],[1428,3524],[1430,3826]]),out([[161,71538],[912,119582],[1330,92377],[1409,31755]]),mutual_exclusions([])).
task(id(128),cost(48),duration(14),in([[1,51856],[4,22],[11,1500],[41,1],[52,51804],[62,235],[89,2],[160,16159],[204,897],[253,12145],[263,6466],[292,28],[365,61715],[430,26],[449,1],[455,95],[473,364],[513,10],[555,604],[571,4257],[575,7223],[589,518],[635,19],[640,20628],[644,2976],[699,22],[723,3256],[726,779],[733,115],[744,8006],[753,24464],[877,21761],[907,28],[908,6026],[948,5061],[981,23419],[983,1115],[986,23],[1155,2],[1192,26],[1249,7],[1272,8],[1314,36627],[1315,1827],[1326,235],[1359,628],[1428,7048]]),out([[58,110251],[1179,93624]]),mutual_exclusions([])).
task(id(118),cost(100),duration(26),in([[12,1001],[78,13],[101,3],[119,15285],[125,15],[156,12468],[235,2],[425,333],[455,12217],[473,1458],[554,1],[555,3],[571,17],[653,90],[699,2822],[726,6226],[748,1069],[809,1],[830,938],[858,21],[943,11186],[983,18],[986,12045],[1015,1783],[1032,1],[1155,1873],[1192,1],[1249,4],[1267,723],[1359,3]]),out([[680,107057],[1020,33410],[1154,70843]]),mutual_exclusions([])).
task(id(105),cost(61),duration(41),in([[16,30389],[116,6775],[119,1],[147,196],[154,56],[161,5],[204,2],[234,6954],[245,2],[249,237],[253,1],[335,9613],[365,964],[371,567],[473,11],[554,55],[575,14447],[589,518],[680,26765],[699,5643],[726,1],[822,51609],[823,52142],[830,1876],[847,21110],[966,10490],[981,366],[985,440],[1124,1903],[1169,2771],[1192,209],[1272,8],[1315,228],[1331,1],[1359,79],[1396,29085],[1422,28]]),out([[499,83717],[690,83660],[704,117296]]),mutual_exclusions([])).
task(id(27),cost(49),duration(23),in([[11,11],[12,8],[89,5],[116,1],[119,955],[147,786],[154,3547],[160,505],[161,559],[204,3590],[235,795],[253,6073],[292,28989],[365,15],[371,71],[425,1],[433,40065],[455,3],[513,2523],[575,7224],[579,6],[734,556],[812,89],[907,28],[908,94],[922,12367],[967,27],[986,12],[1032,89],[1046,1442],[1101,6412],[1124,59],[1155,14985],[1198,151],[1215,9],[1346,2],[1393,10767],[1422,4]]),out([[35,102269],[635,79718],[645,110802],[1336,26825]]),mutual_exclusions([])).
task(id(54),cost(68),duration(13),in([[101,52],[155,4],[653,23],[723,13022],[726,3113],[924,2563],[1113,30667],[1215,1]]),out([[346,41452],[575,57789],[1214,17617],[1381,46375]]),mutual_exclusions([])).
task(id(68),cost(86),duration(60),in([[371,1],[455,6108],[513,3],[640,5157],[699,11],[726,98],[809,15631],[830,7506],[858,343],[970,228],[1015,7],[1215,2393],[1272,2]]),out([[97,68630],[125,124686],[449,27586]]),mutual_exclusions([])).
task(id(29),cost(28),duration(13),in([[4,11],[11,5999],[58,215],[61,118],[62,15021],[101,209],[116,4],[119,239],[154,111],[204,56],[235,3],[253,48],[270,28],[292,28989],[407,61],[488,17105],[513,2523],[554,3],[568,4561],[571,1064],[579,200],[588,1277],[589,1036],[653,11498],[680,1],[690,10458],[699,44],[744,8007],[748,2138],[804,1],[809,1954],[863,1575],[887,239],[905,6],[908,6027],[943,699],[948,2530],[963,13476],[967,14],[985,1],[986,6022],[990,131],[1015,112],[1124,238],[1181,198],[1215,2],[1235,3],[1311,12557],[1326,59],[1346,1],[1393,2]]),out([[369,106901],[1133,28180],[1199,69891],[1375,53233]]),mutual_exclusions([])).
task(id(111),cost(62),duration(56),in([[4,44],[11,1499],[24,489],[52,51],[102,9892],[116,847],[125,31171],[128,540],[154,3547],[160,252],[215,84794],[253,6],[265,490],[267,1],[365,30858],[387,19631],[393,1945],[430,6627],[455,3],[473,3],[547,7080],[554,28],[555,151],[568,143],[575,451],[580,3622],[589,2073],[645,6925],[649,688],[680,1673],[690,82],[699,1],[711,2738],[718,25791],[723,12],[744,1001],[785,27785],[801,12353],[809,1],[834,13108],[840,10203],[845,1358],[858,2],[863,12],[895,25626],[905,717],[907,1792],[913,10],[919,15383],[966,41],[1015,28529],[1155,936],[1169,693],[1179,46812],[1192,1],[1215,18],[1217,114],[1232,162],[1249,8],[1327,108466],[1331,3],[1346,6],[1358,31712],[1363,13617],[1375,3327],[1389,15171],[1393,337],[1396,1],[1422,1],[1428,28193]]),out([[758,118837],[936,109394],[1045,72128],[1421,41199]]),mutual_exclusions([])).
task(id(88),cost(22),duration(12),in([[4,1406],[32,617],[39,991],[41,6],[58,1],[62,15020],[116,27],[154,14188],[155,32120],[156,1558],[204,448],[245,12],[249,473],[253,759],[263,25],[371,284],[455,6],[473,183],[513,40],[547,221],[568,36492],[575,113],[579,50],[645,14],[649,44012],[653,1],[680,3346],[681,8959],[690,5],[726,1],[727,3],[801,3],[809,4],[830,15],[907,14],[908,47],[943,175],[966,82],[967,221],[983,35],[1015,446],[1101,1603],[1107,31],[1124,119],[1155,14985],[1181,396],[1192,52],[1198,2409],[1203,145],[1215,4787],[1235,1],[1293,1088],[1321,215],[1346,168],[1359,157],[1375,416],[1422,1818]]),out([[102,39568],[406,38828]]),mutual_exclusions([])).
task(id(92),cost(28),duration(47),in([[11,3],[32,9865],[52,202],[102,309],[110,1535],[154,2],[156,6234],[204,1795],[236,1],[263,1],[292,3624],[387,19],[398,27526],[407,1942],[430,13253],[455,6109],[469,11783],[494,3],[555,302],[588,10214],[589,4146],[644,2],[645,27700],[648,1236],[690,2614],[716,5634],[725,27869],[727,431],[729,62905],[733,115],[744,1],[812,5724],[830,3753],[891,8],[905,5734],[907,896],[919,120],[948,158],[966,10489],[981,23],[985,879],[990,263],[1020,16],[1032,45],[1063,7704],[1155,15],[1169,11082],[1195,439],[1198,4817],[1215,300],[1261,2229],[1267,3],[1326,30080],[1331,10905],[1346,42],[1359,79],[1371,615],[1393,336],[1412,101],[1422,3]]),out([[372,31468],[1044,109930],[1358,126847]]),mutual_exclusions([])).
task(id(77),cost(77),duration(14),in([[101,105],[125,31],[155,8030],[156,1559],[371,71],[398,27527],[430,829],[455,12],[571,133],[575,452],[653,359],[699,2],[734,2224],[748,17],[801,1],[1192,208],[1195,14071],[1249,1],[1267,45],[1359,157]]),out([[852,73279],[1155,119879]]),mutual_exclusions([])).
task(id(51),cost(82),duration(33),in([[3,564],[4,11247],[11,5],[12,15],[30,444],[55,14951],[58,6890],[78,1739],[101,26],[110,384],[116,53],[125,244],[128,17293],[154,14189],[156,49],[204,7],[253,6072],[407,15537],[455,24],[470,21194],[473,11666],[476,37703],[494,107],[513,1],[530,24544],[554,13970],[589,1],[601,29],[690,10],[699,2821],[809,2],[812,2862],[858,21],[863,25196],[882,54970],[891,495],[907,7],[966,1],[967,2],[970,2],[990,2],[1015,7132],[1020,522],[1032,6],[1054,66],[1101,1],[1173,274],[1191,28909],[1198,2408],[1215,1],[1232,3],[1237,679],[1280,36],[1315,1],[1346,5391],[1396,29084]]),out([[785,111139],[1031,59617]]),mutual_exclusions([])).
task(id(23),cost(73),duration(21),in([[11,11998],[24,15673],[30,111],[32,154],[41,1],[58,3],[61,3768],[102,1236],[110,384],[154,1],[156,1],[204,449],[234,27],[270,2],[333,448],[335,9612],[399,15],[430,104],[449,7],[451,6282],[469,2946],[473,364],[494,53],[533,27837],[545,2930],[588,2554],[602,109765],[605,49048],[635,39],[700,7126],[712,11112],[716,1409],[723,1628],[734,2],[744,4],[745,1956],[748,134],[758,118837],[767,15430],[785,2],[795,2965],[804,32073],[809,977],[812,3],[845,1359],[863,6],[879,54758],[887,478],[895,12813],[908,1],[913,622],[956,6833],[981,3],[985,2],[1024,17720],[1032,11],[1124,1],[1155,468],[1173,69],[1181,3166],[1192,6661],[1214,8809],[1215,150],[1217,456],[1237,10861],[1273,51198],[1363,27234],[1375,52],[1390,981],[1393,5383]]),out([[724,118062],[1347,73202]]),mutual_exclusions([])).
task(id(112),cost(55),duration(29),in([[3,9016],[11,1],[23,4648],[58,54],[60,3516],[61,30147],[96,2483],[101,1],[102,2473],[116,847],[128,8646],[209,24483],[263,12],[292,226],[346,5181],[369,53450],[430,52],[455,2],[464,12553],[555,1207],[571,34],[579,25],[589,259],[640,41],[645,866],[681,1120],[684,2579],[699,1],[705,42399],[707,78389],[711,5477],[725,14],[727,216],[767,61723],[785,434],[804,1003],[809,4],[830,15011],[845,10866],[858,10990],[891,990],[895,51252],[905,11],[907,112],[908,6027],[912,14948],[913,156],[970,3650],[983,17],[990,4205],[1032,45],[1101,50],[1124,475],[1169,1385],[1173,17],[1192,3331],[1203,579],[1232,20],[1237,5430],[1256,28287],[1288,121562],[1346,1348],[1359,5],[1363,13617],[1390,4],[1393,5384]]),out([[215,84794],[956,109314]]),mutual_exclusions([])).
task(id(31),cost(66),duration(43),in([[78,55],[513,20],[653,5749],[1192,13],[1237,1],[1272,124],[1293,4]]),out([[444,65219],[699,90283]]),mutual_exclusions([])).
task(id(75),cost(55),duration(21),in([[11,6000],[12,16],[41,191],[62,15],[89,305],[101,3],[154,4],[156,3],[160,4],[196,21964],[346,324],[407,15],[425,1331],[473,729],[513,631],[589,65],[601,117],[645,1731],[699,706],[704,916],[726,3],[729,7863],[734,2],[740,43211],[744,62],[801,3089],[804,16037],[809,15632],[812,179],[858,10990],[863,98],[877,21761],[887,1],[905,2],[907,896],[943,3],[970,57],[981,1],[985,2],[986,12],[1046,180],[1063,30818],[1101,100],[1155,58],[1169,11],[1192,3330],[1215,38],[1256,221],[1315,114],[1330,92377],[1412,1615],[1422,114]]),out([[30,14193],[139,103647],[547,113277]]),mutual_exclusions([])).
task(id(22),cost(70),duration(24),in([[4,176],[39,123],[58,27],[89,10],[102,19],[116,212],[154,222],[156,1],[196,21964],[235,12],[253,95],[265,1959],[333,3578],[346,324],[369,1670],[372,3934],[449,431],[455,6109],[473,12],[558,58864],[579,3202],[589,2073],[596,11619],[601,14998],[640,20],[648,9890],[690,1307],[691,14200],[699,2],[727,862],[744,2],[785,55569],[809,15631],[822,51609],[830,59],[858,86],[907,14],[908,376],[970,4],[980,51],[981,1464],[983,2],[986,47],[990,8410],[1032,2859],[1054,17],[1101,6],[1107,4012],[1124,15224],[1154,35422],[1169,347],[1181,1583],[1192,6661],[1195,14071],[1198,1],[1203,5],[1215,598],[1218,18014],[1315,1827],[1346,674],[1359,10052],[1393,1346],[1403,1223]]),out([[200,29807],[913,79661]]),mutual_exclusions([])).
task(id(2),cost(75),duration(51),in([[78,3],[1215,2]]),out([[532,89640],[769,50806],[801,98826],[1272,63593]]),mutual_exclusions([])).
task(id(42),cost(72),duration(37),in([[78,13914],[455,1527],[723,204],[733,3],[858,5495],[1195,880],[1272,497],[1293,4351]]),out([[335,38451],[653,91981]]),mutual_exclusions([])).
task(id(124),cost(43),duration(33),in([[11,11999],[12,125],[41,6100],[62,7511],[116,423],[125,1],[155,251],[156,3117],[249,1],[270,4],[346,20],[412,37561],[554,109],[588,20429],[640,2],[653,2875],[680,26],[723,26044],[748,268],[809,31],[858,1],[907,1792],[908,6027],[943,350],[966,1311],[1015,223],[1032,12],[1046,23071],[1124,3806],[1215,1],[1237,11],[1249,495],[1272,16],[1315,3],[1412,404]]),out([[154,113508],[209,97934]]),mutual_exclusions([])).
task(id(32),cost(39),duration(59),in([[41,3050],[101,210],[116,3388],[125,243],[160,126],[233,6073],[253,1],[263,202],[425,3],[473,1458],[488,17105],[513,2],[545,6],[554,14],[571,1],[589,4146],[640,2579],[644,5953],[690,3],[699,177],[723,814],[725,871],[726,1557],[744,250],[753,24463],[804,32074],[891,4],[907,3584],[919,30],[966,655],[985,7031],[986,376],[1155,7492],[1169,346],[1181,49],[1192,13323],[1215,4787],[1235,1],[1249,1981],[1331,21],[1346,10782],[1393,168],[1396,3636],[1428,881],[1430,3826]]),out([[28,69478],[83,24398],[948,40487],[980,103261]]),mutual_exclusions([])).
task(id(11),cost(26),duration(19),in([[39,496],[58,862],[61,471],[101,419],[204,112],[235,3],[245,1],[249,7570],[263,1],[265,3919],[346,162],[357,10639],[425,2662],[469,23566],[473,1459],[488,17104],[500,45907],[513,631],[515,24520],[519,3550],[545,5860],[554,13971],[571,2],[589,1037],[649,5501],[653,11],[699,88],[725,109],[726,6226],[734,34],[744,125],[785,13892],[891,7923],[908,1],[913,78],[1169,86],[1191,28910],[1192,416],[1220,9404],[1232,2591],[1238,544],[1249,7922],[1256,1768],[1261,1],[1272,3974],[1280,143],[1321,430],[1331,341],[1371,19672],[1390,8],[1422,1],[1425,10543],[1428,441]]),out([[826,36796],[1217,116741]]),mutual_exclusions([])).
task(id(57),cost(18),duration(52),in([[4,5624],[12,32],[30,28],[39,124],[61,1884],[62,4],[89,19],[101,13401],[119,956],[156,390],[160,16160],[265,7838],[315,5521],[387,153],[406,19414],[469,737],[470,21195],[473,5833],[518,86555],[545,46],[554,873],[568,2281],[575,4],[579,2],[589,8292],[683,20727],[699,6],[723,3],[801,772],[804,16036],[812,11448],[887,2],[922,1546],[924,2563],[963,6738],[966,10],[967,1],[970,1],[985,1],[986,1],[1020,522],[1032,5718],[1124,15],[1195,14],[1215,2393],[1232,5182],[1280,2287],[1315,3653],[1331,11],[1346,2695],[1393,673],[1396,7],[1403,4890],[1422,29083]]),out([[999,27129],[1173,35090]]),mutual_exclusions([])).
task(id(108),cost(94),duration(26),in([[794,59930],[801,193],[1326,58]]),out([[455,97740],[1430,15304]]),mutual_exclusions([])).
