:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[333,133792],[413,26037],[626,108596],[646,93579],[902,56272],[1008,92191]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[1086,18183],[1503,139857]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([12,12,26,26,40,43,44,46,58,58,61,93,103,105,123,189,579,579,579]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(9),cost(75),duration(28),in([[62,816],[105,4],[182,6721],[186,531],[241,7267],[264,50],[359,33604],[382,927],[390,84],[394,13088],[450,477],[593,1],[710,29882],[730,4932],[741,192],[785,33275],[963,14],[1057,16814],[1100,7756],[1184,64],[1190,772],[1223,1379],[1246,1670],[1353,8247]]),out([[492,128218],[1095,35077],[1546,98755]]),mutual_exclusions([])).
task(id(138),cost(32),duration(12),in([[105,10],[273,5502],[314,11987],[431,18],[710,29],[731,2],[771,25],[1353,4124]]),out([[391,46551],[947,20605],[1246,106882]]),mutual_exclusions([])).
task(id(59),cost(39),duration(39),in([[123,20],[731,1034],[771,820],[963,3658],[1068,1316],[1100,1939],[1184,127],[1493,19],[1548,81]]),out([[40,20406],[105,80104],[367,21771],[449,87973],[1479,133469]]),mutual_exclusions([])).
task(id(95),cost(99),duration(23),in([[55,1714],[179,74183],[222,16],[241,4],[242,3530],[251,9],[316,212],[362,53836],[364,28394],[593,2086],[670,18],[677,4426],[687,132],[710,934],[741,3070],[765,2491],[785,16],[799,338],[806,4369],[966,111],[1075,3924],[1112,265],[1184,16],[1195,54396],[1349,1642],[1466,1069],[1470,3],[1479,33367],[1521,132],[1582,863],[1624,1244],[1631,95],[1655,2137],[1676,240]]),out([[850,53216],[1104,88808],[1186,80057],[1293,132479],[1400,52270]]),mutual_exclusions([])).
task(id(36),cost(73),duration(34),in([[103,427],[109,62308],[123,10],[139,8090],[260,54074],[314,1],[327,70],[355,1],[390,3],[477,520],[480,34],[581,114068],[612,59],[638,8339],[714,39387],[730,308],[731,32],[765,78],[872,1269],[966,221],[996,3279],[1036,43],[1093,62],[1095,2192],[1439,481],[1580,5],[1582,55259],[1624,39]]),out([[242,112945],[531,63158],[1055,101507],[1581,21742]]),mutual_exclusions([])).
task(id(109),cost(61),duration(30),in([[26,1],[62,6528],[101,68331],[125,6813],[127,1],[134,3607],[186,4],[273,1376],[288,105183],[316,27192],[327,2244],[359,4],[398,44405],[477,130],[509,29107],[529,88],[677,17705],[738,13549],[741,96],[747,21199],[761,183],[783,135],[785,8],[872,10154],[882,1],[886,1037],[1045,58571],[1075,15],[1170,1245],[1246,418],[1293,66240],[1386,14],[1416,1080],[1420,33889],[1485,6361],[1574,4177],[1576,1080],[1580,1283],[1655,17095],[1656,1237],[1664,1344],[1666,94618],[1669,2266]]),out([[146,124563],[750,44087],[964,131888]]),mutual_exclusions([])).
task(id(91),cost(96),duration(38),in([[123,10491],[830,299],[1100,15513],[1311,40727]]),out([[222,15880],[459,71509],[571,80798],[731,132390],[1188,29324]]),mutual_exclusions([])).
task(id(135),cost(18),duration(37),in([[127,8125],[189,10099],[480,270],[593,1043],[710,14941],[783,540],[855,50],[966,1],[1099,4958],[1184,16],[1210,96],[1223,5],[1470,219]]),out([[741,98255],[1023,32997],[1082,15767]]),mutual_exclusions([])).
task(id(24),cost(17),duration(38),in([[5,4303],[46,1907],[55,54],[58,3432],[74,8796],[108,136],[120,14350],[139,252],[182,840],[189,2525],[207,25],[248,21],[283,22722],[360,2588],[394,818],[411,1],[459,140],[514,114],[638,2085],[729,759],[736,1329],[738,6774],[746,4821],[775,2662],[779,53062],[785,16637],[859,1002],[882,15316],[901,65925],[963,1],[977,34380],[1068,3],[1076,93],[1088,28820],[1112,4242],[1130,115622],[1164,3859],[1241,37090],[1261,11479],[1330,39],[1352,614],[1358,7],[1454,1050],[1487,1708],[1493,297],[1509,82],[1548,2594],[1549,123],[1578,97303]]),out([[17,121595],[199,125360],[502,30856],[926,39278],[988,65724]]),mutual_exclusions([])).
task(id(67),cost(23),duration(42),in([[55,6858],[125,54504],[184,14285],[208,1642],[248,5361],[252,116391],[336,19],[450,15254],[593,33],[729,3035],[741,24],[749,26984],[756,477],[789,92],[833,11230],[883,225],[886,33177],[950,3109],[1052,30],[1057,4],[1075,1],[1095,4385],[1123,1291],[1196,30],[1201,49118],[1223,11],[1250,670],[1312,2732],[1357,727],[1452,262],[1454,16800],[1466,267],[1518,62719],[1571,30064]]),out([[138,128259],[255,66607],[292,48590],[677,35410],[790,96544]]),mutual_exclusions([])).
task(id(123),cost(90),duration(11),in([[58,7],[593,16688],[830,4783]]),out([[602,62888],[612,15117],[855,101861],[963,58525],[1541,26870]]),mutual_exclusions([])).
task(id(21),cost(67),duration(14),in([[12,17340],[192,12426],[286,648],[327,8978],[514,14],[526,252],[529,706],[661,150],[731,16],[765,1],[807,1],[966,14121],[1002,452],[1092,2714],[1131,4143],[1237,1018],[1246,13361],[1273,483],[1461,21],[1479,8],[1489,5329],[1493,9514],[1664,5],[1669,4532]]),out([[79,44968],[936,113938],[996,104914],[1030,25284],[1466,136868]]),mutual_exclusions([])).
task(id(34),cost(42),duration(38),in([[45,15856],[48,35852],[55,429],[89,85531],[108,543],[125,3407],[184,57141],[230,12299],[242,56472],[251,19],[255,4163],[261,56270],[355,21],[390,10],[492,8],[507,4074],[516,34093],[579,8],[649,26444],[661,1194],[702,98],[710,233],[729,12140],[731,8],[733,14775],[736,42520],[746,9642],[782,84615],[847,99148],[868,32679],[883,3608],[933,50703],[950,97],[953,134354],[974,89647],[989,27738],[1002,14452],[1036,44788],[1057,16],[1088,901],[1096,40943],[1098,107464],[1168,2591],[1190,49],[1225,1900],[1337,44250],[1379,126785],[1412,14215],[1439,241],[1452,66],[1461,170],[1479,66735],[1487,1],[1593,33227],[1600,18988],[1631,12237],[1642,88194],[1663,1218],[1669,142]]),out([[1086,18183]]),mutual_exclusions([])).
task(id(11),cost(56),duration(45),in([[612,1],[872,634],[1067,9],[1068,21],[1100,1],[1184,8],[1470,438]]),out([[62,26111],[364,113574],[514,58440],[749,26984],[1442,88511]]),mutual_exclusions([])).
task(id(81),cost(55),duration(37),in([[58,429],[98,7],[103,213],[327,561],[355,2],[459,70],[546,16],[661,299],[730,39],[756,1907],[765,1],[775,1],[871,110434],[960,1],[977,33],[1057,525],[1076,1485],[1131,8],[1184,32],[1353,32],[1466,8554],[1664,21512],[1676,480]]),out([[61,104506],[313,84085],[1330,81555],[1357,46544],[1495,46933]]),mutual_exclusions([])).
task(id(51),cost(97),duration(44),in([[12,542],[40,2],[53,40766],[119,14969],[134,1803],[207,1602],[208,2],[242,28236],[251,149],[348,1],[359,66],[364,56787],[407,81452],[467,85556],[507,2037],[509,3638],[512,114069],[526,16117],[540,568],[646,93579],[680,1970],[684,101367],[710,4],[741,1535],[766,26094],[783,135],[820,39129],[920,68945],[937,6],[944,67],[983,451],[1131,259],[1168,324],[1170,1244],[1182,34603],[1190,24],[1261,22959],[1280,47881],[1342,2],[1357,22],[1358,1],[1406,58962],[1435,3220],[1461,340],[1470,1],[1518,122],[1573,1901],[1576,17281],[1644,722],[1663,38],[1669,18128]]),out([[261,56270],[543,51468],[712,133661],[1593,33227]]),mutual_exclusions([])).
task(id(116),cost(78),duration(41),in([[26,3327],[46,953],[58,13730],[60,27098],[74,4],[98,28],[109,974],[138,16032],[207,1],[230,24598],[241,908],[242,221],[355,2699],[499,29413],[542,6475],[564,2665],[638,521],[695,102488],[731,2],[738,847],[775,10],[783,2],[838,1176],[883,902],[1023,16499],[1067,1154],[1093,63485],[1104,88808],[1190,12353],[1246,26720],[1299,9527],[1357,91],[1386,1],[1387,14478],[1549,982],[1663,609],[1664,10756]]),out([[697,73489],[1335,68582],[1352,78550]]),mutual_exclusions([])).
task(id(27),cost(58),duration(10),in([[12,1084],[43,4526],[55,107],[105,39],[127,16249],[157,482],[185,34113],[199,31340],[208,26],[222,31],[235,31628],[241,3634],[245,95],[283,5680],[314,187],[318,2031],[327,35],[359,1],[360,81],[398,22202],[403,7],[522,28555],[546,255],[564,1333],[687,33918],[765,1245],[771,1],[779,3316],[799,5423],[844,16580],[964,32972],[977,269],[1075,245],[1099,620],[1112,17],[1184,16338],[1225,7598],[1236,7730],[1237,4073],[1297,33404],[1335,34291],[1342,56443],[1362,16453],[1394,17822],[1412,7108],[1493,595],[1644,2888],[1676,30]]),out([[80,77815],[424,67816],[1122,43238],[1270,131976],[1482,111194]]),mutual_exclusions([])).
task(id(121),cost(69),duration(42),in([[105,5007],[207,6409],[248,10],[264,12697],[526,2],[579,65760],[661,75],[738,212],[765,622],[771,3282],[785,130],[872,79],[960,4067],[963,3],[1082,986],[1131,130],[1190,1544],[1349,3],[1386,1],[1439,482],[1493,2378]]),out([[382,118700],[941,53804],[1451,82157]]),mutual_exclusions([])).
task(id(136),cost(47),duration(19),in([[40,1],[138,8016],[157,964],[208,205],[242,14118],[264,397],[382,14837],[384,1245],[403,3],[421,1471],[480,1],[514,3653],[526,1007],[680,15762],[783,4321],[824,2507],[855,12733],[859,1001],[868,1021],[882,60],[891,37266],[960,4],[964,16486],[1082,123],[1088,450],[1092,21],[1099,10],[1172,12328],[1236,15460],[1287,26658],[1292,63260],[1293,8280],[1352,2455],[1358,474],[1416,34],[1418,1583],[1518,15680],[1548,3],[1678,7219]]),out([[5,68850],[507,32595],[1585,39757]]),mutual_exclusions([])).
task(id(52),cost(55),duration(19),in([[61,1633],[74,1],[222,7940],[390,2680],[403,26],[426,81360],[502,7714],[531,7895],[577,103143],[593,33375],[638,4170],[738,106],[746,38569],[771,1642],[804,852],[825,259],[937,743],[960,32],[1002,3613],[1052,31],[1053,15982],[1067,36],[1082,123],[1092,5429],[1100,31026],[1131,1],[1168,5181],[1182,34602],[1190,6],[1196,3883],[1225,30393],[1246,3340],[1293,16560],[1299,1191],[1312,5463],[1349,51],[1454,4200],[1479,33],[1489,21317],[1527,90209],[1549,31438],[1648,129623],[1669,283]]),out([[9,59889],[981,71077],[1109,137471],[1621,108366]]),mutual_exclusions([])).
task(id(55),cost(79),duration(40),in([[26,3],[40,5102],[123,2623],[207,3],[273,172],[310,113],[327,35],[382,4],[411,6],[431,2],[459,8939],[661,4778],[664,48173],[670,4738],[675,54952],[730,2466],[794,28558],[805,17365],[868,511],[872,317],[947,1288],[1082,493],[1189,56345],[1210,1541],[1236,3865],[1416,135],[1573,14],[1580,20516],[1664,42],[1669,4]]),out([[230,98392],[789,23633],[1111,104838],[1195,108791],[1252,26647]]),mutual_exclusions([])).
task(id(85),cost(24),duration(58),in([[98,112],[480,34523],[602,31444],[771,205],[783,270],[941,3],[958,50113],[960,4068],[966,110],[1099,2],[1131,65],[1184,511],[1210,24660],[1311,5091],[1349,6568],[1439,1],[1452,8397],[1461,85],[1470,2],[1493,149],[1678,226]]),out([[210,29901],[390,42875],[654,43402],[882,122525]]),mutual_exclusions([])).
task(id(70),cost(16),duration(59),in([[459,9],[963,7315],[1100,31026],[1172,96],[1273,121],[1311,80],[1420,8472]]),out([[569,99291],[966,112972],[1265,43849]]),mutual_exclusions([])).
task(id(18),cost(35),duration(34),in([[40,10203],[364,14197],[394,52353],[744,22304],[855,25],[1067,144],[1100,30],[1184,1],[1656,2474]]),out([[785,133097],[1172,49310],[1445,63925]]),mutual_exclusions([])).
task(id(8),cost(25),duration(56),in([[93,44626],[98,14337],[189,10],[241,227],[264,6],[327,281],[359,263],[480,17],[526,32234],[741,768],[744,22304],[771,13],[785,1040],[1075,31393],[1092,3],[1246,1],[1265,21],[1439,963],[1580,20],[1663,304]]),out([[805,69460],[1317,61561],[1461,43501]]),mutual_exclusions([])).
task(id(125),cost(23),duration(57),in([[314,1499],[348,33],[514,29220],[593,4172],[710,116],[1184,8169],[1223,345]]),out([[794,57117],[1237,32583],[1299,76211]]),mutual_exclusions([])).
task(id(28),cost(100),duration(13),in([[98,28675],[394,13],[450,1],[741,1535],[765,4981],[775,1],[830,149],[872,1],[882,15],[963,29],[1075,8],[1223,44114],[1237,32],[1383,36720],[1489,167],[1656,5],[1663,1218]]),out([[310,14443],[331,104385],[667,32127],[702,49926],[977,137520]]),mutual_exclusions([])).
task(id(131),cost(32),duration(53),in([[62,6],[546,16315],[661,19],[738,3387],[785,1],[838,1],[859,2],[947,80],[963,2],[1067,9229],[1265,85],[1299,5],[1353,258],[1439,3852],[1549,31],[1656,19]]),out([[186,135827],[1099,39663],[1199,110542],[1422,85945],[1563,127423]]),mutual_exclusions([])).
task(id(98),cost(21),duration(14),in([[40,159],[55,857],[123,82],[127,32],[184,27],[192,6213],[207,801],[222,1985],[241,57],[248,1340],[273,11],[336,621],[365,28212],[411,1],[514,57],[531,493],[593,261],[761,46727],[765,10],[775,1],[805,4],[824,5013],[868,65358],[882,1],[902,440],[941,13451],[947,1288],[950,389],[963,7316],[964,2061],[983,56],[1030,198],[1095,9],[1168,2590],[1195,6799],[1210,3083],[1265,43],[1335,4286],[1353,1031],[1362,2057],[1393,13367],[1439,2],[1548,1298],[1549,15719],[1576,8640],[1580,2564]]),out([[504,38614],[540,18169],[1202,23140]]),mutual_exclusions([])).
task(id(23),cost(59),duration(24),in([[43,9],[44,662],[98,57349],[101,8541],[103,854],[245,3038],[267,93],[310,3611],[314,2997],[336,2],[359,525],[364,2],[390,5],[529,177],[531,124],[542,1619],[564,333],[593,4],[710,29883],[743,93974],[771,26],[789,1477],[859,4],[864,1259],[947,5151],[983,1803],[999,995],[1053,16],[1076,743],[1082,15],[1095,1],[1100,15513],[1112,8484],[1184,4],[1202,23140],[1225,950],[1236,8],[1268,68],[1273,7726],[1299,149],[1307,60001],[1342,14],[1353,16],[1362,65813],[1384,2652],[1400,26135],[1418,12664],[1470,3505],[1489,666],[1582,431],[1655,1068],[1663,9743]]),out([[486,33215],[1435,51534],[1512,29679]]),mutual_exclusions([])).
task(id(122),cost(72),duration(56),in([[45,15857],[58,14],[74,2],[186,1061],[210,14951],[255,4162],[336,5],[355,10796],[382,14],[398,11101],[421,2942],[431,36],[480,17262],[502,15428],[525,160],[567,30481],[590,15608],[661,5],[668,48840],[697,73489],[746,2411],[756,2],[799,10845],[806,17476],[830,2392],[870,667],[901,16481],[938,7229],[950,12435],[1030,49],[1095,1],[1100,969],[1109,17184],[1159,63396],[1184,255],[1187,8603],[1219,3863],[1236,242],[1261,1434],[1358,2],[1384,5303],[1387,7239],[1435,3221],[1461,1359],[1470,109],[1489,10658],[1521,66],[1573,951],[1655,134],[1663,10]]),out([[20,109234],[935,134393],[1135,29077],[1460,14952],[1535,95600]]),mutual_exclusions([])).
task(id(41),cost(82),duration(36),in([[1,110359],[5,4303],[40,40],[55,27431],[74,4398],[103,13656],[117,75341],[138,32065],[184,28],[192,194],[199,15670],[278,3524],[286,41],[300,33966],[311,1370],[365,14106],[382,14838],[418,109493],[440,278],[543,51468],[546,2039],[710,934],[712,133661],[715,87257],[729,189],[768,58448],[775,3],[789,185],[799,339],[814,30524],[824,10027],[840,109845],[852,90080],[855,1],[868,16340],[882,957],[901,2060],[972,6228],[1030,3161],[1049,14677],[1052,122],[1057,263],[1063,26383],[1070,134534],[1112,66],[1126,31708],[1168,1295],[1190,193],[1222,87187],[1273,3863],[1287,26658],[1294,19591],[1353,129],[1357,11636],[1362,8227],[1410,28692],[1436,84090],[1454,8400],[1482,111194],[1521,1056],[1591,105258],[1624,311],[1676,15]]),out([[1503,139857]]),mutual_exclusions([])).
task(id(90),cost(65),duration(10),in([[58,6865],[127,63],[355,21593],[526,126],[614,62671],[783,8],[807,270],[838,9409],[902,3],[963,229],[966,28243],[1131,8288],[1172,12],[1190,48],[1223,86],[1246,417],[1437,1974]]),out([[181,77180],[765,19923],[1358,121227]]),mutual_exclusions([])).
task(id(86),cost(28),duration(25),in([[12,4335],[46,15258],[49,12482],[120,3],[157,7712],[189,1262],[241,3633],[278,14098],[316,850],[355,84],[431,9149],[477,2078],[480,1079],[492,63],[507,8149],[514,4],[531,15789],[567,953],[612,3780],[661,2389],[670,74],[683,104062],[730,2],[805,8],[806,17],[838,1],[864,630],[902,28136],[933,6337],[937,1486],[964,4122],[977,537],[1088,14410],[1090,7862],[1112,16968],[1159,3962],[1184,2042],[1190,96],[1246,13],[1273,1],[1292,7908],[1335,1072],[1369,218],[1439,481],[1479,130],[1521,528],[1548,20],[1582,3454],[1656,9897],[1669,9]]),out([[235,126514],[338,36507],[635,80318],[746,77138]]),mutual_exclusions([])).
task(id(15),cost(25),duration(22),in([[902,3517]]),out([[127,64997],[499,58826],[830,19134],[1068,42127],[1348,35892]]),mutual_exclusions([])).
task(id(56),cost(35),duration(60),in([[105,40052],[123,2623],[208,1642],[612,118],[756,7625],[1100,3878],[1223,11029],[1237,16],[1265,1],[1324,52327],[1549,3930]]),out([[284,60718],[359,134414],[431,36596],[960,16269],[1649,27494]]),mutual_exclusions([])).
task(id(93),cost(83),duration(35),in([[120,7175],[208,410],[222,993],[241,1817],[273,172],[310,7222],[314,23974],[359,8401],[390,1340],[480,4315],[546,510],[612,1890],[756,119],[947,5],[966,442],[1053,31963],[1068,2633],[1088,1801],[1099,2479],[1168,1],[1210,12330],[1299,74],[1479,2085],[1493,1189],[1580,10],[1664,2689],[1676,120]]),out([[411,92489],[529,45193],[651,70036],[1647,29446]]),mutual_exclusions([])).
task(id(54),cost(50),duration(37),in([[105,2503],[120,14],[222,2],[241,7268],[355,2699],[359,131],[382,1],[529,6],[741,6141],[771,7],[783,17],[785,4],[805,2171],[870,10],[882,7658],[996,204],[1088,56],[1092,85],[1093,124],[1111,104838],[1199,108],[1236,7730],[1237,8146],[1246,835],[1280,23941],[1312,171],[1416,67],[1452,67174],[1624,2487],[1656,619],[1676,8]]),out([[148,42360],[638,16678],[662,103838],[770,93538],[799,86761]]),mutual_exclusions([])).
task(id(38),cost(46),duration(23),in([[44,41],[108,1086],[109,487],[139,16180],[192,97],[222,8],[241,909],[276,279],[348,2],[403,6768],[411,5781],[450,30],[509,455],[546,4],[593,4172],[661,1],[741,3],[806,8738],[937,5943],[977,8595],[1052,62331],[1057,2102],[1075,4],[1095,8769],[1190,97],[1192,7977],[1196,485],[1210,12],[1236,483],[1237,64],[1265,11],[1312,683],[1353,1],[1358,1894],[1387,28956],[1548,20],[1580,1],[1624,9],[1676,3841]]),out([[580,110086],[683,104062],[1571,30064],[1576,69124]]),mutual_exclusions([])).
task(id(77),cost(43),duration(30),in([[127,2031],[208,51],[355,21592],[514,457],[579,2],[1002,1806],[1172,6164],[1184,64],[1190,1],[1479,521],[1541,13435]]),out([[159,77028],[747,42398],[807,69239],[1088,115281],[1353,32988]]),mutual_exclusions([])).
task(id(14),cost(68),duration(26),in([[43,9051],[105,313],[108,4345],[139,32360],[186,33],[286,1],[382,29],[394,26176],[459,4],[480,67],[492,31],[529,22596],[546,4078],[579,32],[593,65],[647,2033],[662,811],[730,154],[775,42],[779,1658],[783,68],[785,4160],[825,2072],[872,20],[882,3829],[886,16589],[947,80],[960,2],[966,14122],[972,3114],[1075,61],[1131,1],[1190,3],[1192,31910],[1268,33],[1292,1977],[1349,821],[1353,64],[1393,6683],[1461,10875],[1487,3],[1518,245],[1548,1],[1624,622],[1676,4]]),out([[451,44102],[782,84615],[824,20053],[881,21678],[1159,126792]]),mutual_exclusions([])).
task(id(73),cost(71),duration(38),in([[5,17213],[40,1],[55,13716],[58,108],[61,52253],[109,3894],[181,38590],[208,13],[251,37],[411,11561],[546,32630],[567,952],[590,7804],[611,67386],[680,3940],[687,4240],[710,234],[738,26],[750,1377],[761,1460],[783,1080],[806,2184],[825,32],[859,2003],[864,629],[943,27718],[948,12497],[972,12456],[981,8885],[1002,226],[1092,170],[1135,29077],[1159,15849],[1168,40],[1223,5],[1250,1340],[1253,98539],[1261,1435],[1265,342],[1270,65988],[1292,988],[1293,4140],[1299,1191],[1312,1366],[1399,15217],[1470,14],[1582,27630],[1589,69521],[1655,17],[1678,56]]),out([[597,138528],[986,44144],[1070,134534],[1098,107464],[1337,44250]]),mutual_exclusions([])).
task(id(50),cost(27),duration(31),in([[98,4],[101,17083],[108,67],[123,164],[184,1786],[185,68226],[208,821],[264,6349],[273,2751],[277,22323],[336,19859],[345,74230],[411,181],[421,5884],[442,31188],[477,33252],[480,8],[502,7714],[507,2037],[516,68185],[590,31217],[722,73855],[730,617],[756,1],[761,91],[785,65],[825,32],[901,32963],[938,3614],[963,114],[966,7061],[977,1074],[1052,243],[1068,82],[1090,31449],[1095,137],[1099,1239],[1100,485],[1109,68735],[1143,61594],[1170,9957],[1182,69205],[1187,68829],[1196,1941],[1273,60],[1335,8573],[1358,3],[1384,10607],[1388,106649],[1428,56669],[1461,1],[1518,1960],[1549,491],[1576,2160],[1669,35]]),out([[325,135205],[1303,37772],[1500,123855]]),mutual_exclusions([])).
task(id(140),cost(42),duration(42),in([[12,2168],[43,4],[108,68],[109,243],[185,2132],[199,62680],[235,63257],[241,28],[245,24307],[284,30359],[286,20],[311,10967],[318,16246],[492,1002],[564,21321],[571,80798],[661,19110],[662,1622],[670,148],[702,195],[741,3071],[750,1378],[789,92],[790,96544],[807,4],[833,11231],[855,796],[870,167],[886,65],[951,106152],[966,110],[1052,974],[1190,386],[1196,971],[1250,5361],[1273,15452],[1352,613],[1362,4113],[1386,27],[1439,8],[1487,427],[1521,8450],[1573,475],[1624,155],[1654,26319]]),out([[649,52889],[668,48840],[1399,15217],[1457,20901]]),mutual_exclusions([])).
task(id(65),cost(84),duration(15),in([[123,328],[125,212],[182,53],[251,2391],[276,35763],[286,647],[365,881],[580,27521],[593,8],[638,261],[730,2],[741,6141],[756,7625],[771,6],[783,2160],[785,33274],[805,17365],[806,17],[947,1],[960,4067],[1002,1],[1011,26133],[1030,790],[1067,5],[1068,165],[1093,31742],[1147,106976],[1149,15060],[1159,31698],[1190,3088],[1196,7765],[1219,30],[1250,167],[1265,1371],[1293,2070],[1312,85],[1330,20389],[1349,6567],[1358,947],[1452,4198],[1549,7860],[1669,566],[1678,28]]),out([[553,60155],[567,60962],[1170,39829]]),mutual_exclusions([])).
task(id(94),cost(48),duration(54),in([[123,655],[273,22],[286,324],[431,1],[526,31],[579,1],[593,8344],[947,5152],[1011,26132],[1067,18],[1265,3],[1480,8028]]),out([[362,107673],[546,130519],[1654,52638],[1669,72512]]),mutual_exclusions([])).
task(id(126),cost(71),duration(36),in([[40,5],[74,137],[186,8],[207,401],[276,2235],[348,8516],[463,126],[579,1],[702,3120],[741,1],[771,102],[775,10647],[779,6633],[804,53],[838,4704],[855,398],[1053,499],[1057,4203],[1067,2307],[1068,10],[1172,3082],[1236,60],[1237,4073],[1265,1370],[1317,30781],[1349,13135],[1487,13],[1509,20],[1664,11]]),out([[84,33148],[125,109008],[267,23896],[1253,98539],[1280,95762]]),mutual_exclusions([])).
task(id(112),cost(39),duration(53),in([[58,54],[182,13441],[192,24],[355,675],[526,2015],[730,77],[738,423],[765,312],[785,32],[963,14632],[966,28243],[1082,3942],[1190,193],[1246,6680],[1299,19053],[1420,67778],[1461,10875],[1470,3504],[1493,1],[1521,264],[1548,10],[1563,127423]]),out([[120,28699],[519,28898],[551,86737],[1057,33627],[1573,121692]]),mutual_exclusions([])).
task(id(132),cost(40),duration(57),in([[12,8670],[58,215],[109,1947],[123,5246],[189,2],[310,1805],[336,9929],[352,95347],[364,3],[411,23122],[731,16549],[779,207],[783,8641],[855,6],[944,34],[1082,1],[1092,2],[1099,1],[1131,259],[1184,16],[1201,49118],[1273,30905],[1299,9],[1349,1],[1358,15],[1518,3920],[1548,5189],[1582,432],[1678,28]]),out([[825,132618],[1509,20984],[1567,57639]]),mutual_exclusions([])).
task(id(7),cost(66),duration(53),in([[58,1],[127,127],[208,3],[314,23974],[364,444],[661,2389],[756,4],[844,32],[855,12733],[1210,3],[1246,835],[1299,1],[1358,118],[1386,865],[1470,110],[1548,5189]]),out([[26,26615],[231,81335],[450,122028]]),mutual_exclusions([])).
task(id(31),cost(43),duration(41),in([[19,17501],[26,6],[40,1275],[74,1099],[208,1],[264,1],[316,212],[403,53],[411,2890],[431,9149],[442,974],[514,913],[542,809],[710,7],[730,5],[731,4137],[765,2490],[779,415],[805,17],[830,1],[1030,395],[1067,18458],[1112,33],[1131,4144],[1164,15434],[1210,771],[1246,26721],[1292,3954],[1293,33120],[1311,159],[1312,11],[1349,103],[1369,109],[1416,540],[1426,6546],[1487,7],[1493,9514],[1518,980],[1600,4747],[1655,67],[1664,1],[1669,4532],[1678,14438]]),out([[680,63047],[722,73855],[736,85040],[1158,18193]]),mutual_exclusions([])).
task(id(134),cost(17),duration(33),in([[189,316],[207,25638],[248,168],[310,56],[355,1],[390,42],[391,23275],[394,6],[450,119],[492,16027],[756,953],[765,39],[775,5324],[805,1],[838,588],[855,99],[868,64],[941,1681],[1082,62],[1199,3],[1265,172],[1268,17319],[1342,110],[1349,13],[1439,30815],[1597,19062],[1656,10],[1676,2]]),out([[711,62564],[1168,41445],[1236,123676]]),mutual_exclusions([])).
task(id(48),cost(56),duration(15),in([[58,1717],[1068,329]]),out([[593,133499],[614,125343],[1287,53316],[1493,76111],[1656,39589]]),mutual_exclusions([])).
task(id(35),cost(85),duration(39),in([[45,31713],[74,1099],[80,38907],[108,2173],[116,100634],[127,508],[230,192],[235,7907],[267,11948],[318,64982],[384,39829],[398,1387],[451,1378],[484,85556],[492,125],[514,7305],[522,57109],[525,5109],[531,31579],[580,860],[662,25960],[670,37],[677,8853],[687,1060],[702,49],[710,29],[730,19],[775,10646],[806,137],[832,28536],[855,25465],[859,8],[864,2519],[901,8241],[944,134],[966,441],[981,8885],[988,32862],[1030,6321],[1065,44760],[1067,577],[1075,1],[1168,20],[1170,4979],[1190,24705],[1237,2036],[1250,168],[1330,40778],[1369,3482],[1416,16],[1437,31],[1457,10450],[1493,19028],[1509,164],[1512,3709],[1549,8],[1669,1]]),out([[845,130792],[1294,19591],[1388,106649],[1406,58962]]),mutual_exclusions([])).
task(id(96),cost(91),duration(49),in([[244,43988],[526,4029],[771,1641],[902,14],[963,1],[1067,36915],[1470,110]]),out([[710,119530],[862,65285],[1370,110629],[1548,83028]]),mutual_exclusions([])).
task(id(33),cost(38),duration(54),in([[44,83],[186,265],[210,14950],[313,84085],[316,1700],[336,39],[348,67],[355,10797],[394,6544],[514,7],[529,11],[564,42],[579,32880],[662,3245],[702,24963],[718,1610],[756,1906],[761,730],[771,6],[775,1331],[804,107],[807,2164],[830,2],[883,225],[1053,999],[1057,131],[1067,4],[1075,1962],[1095,17539],[1131,32],[1195,850],[1265,2740],[1268,2165],[1280,374],[1342,441],[1439,15],[1466,68434],[1479,4],[1521,33798],[1581,21742],[1644,360],[1663,4872],[1676,1921]]),out([[43,18102],[251,76518],[1504,66066]]),mutual_exclusions([])).
task(id(47),cost(52),duration(55),in([[43,2263],[62,51],[98,448],[120,7],[157,3856],[186,33957],[241,14],[276,279],[286,20],[382,464],[431,9149],[450,7627],[477,4157],[492,32055],[670,592],[741,768],[761,23364],[806,546],[825,33155],[872,2],[944,8578],[996,52457],[1036,44],[1068,5266],[1076,186],[1192,15955],[1219,30902],[1273,1932],[1280,1496],[1299,2381],[1311,10],[1342,28222],[1386,108],[1420,265],[1549,1965],[1564,94255],[1580,40],[1631,96],[1676,7682]]),out([[29,85205],[185,136452],[272,57281],[542,51801],[1454,67200]]),mutual_exclusions([])).
task(id(100),cost(75),duration(25),in([[49,1561],[61,408],[119,14968],[123,20984],[125,426],[184,3571],[231,40667],[235,15814],[251,4782],[264,25393],[273,86],[283,11361],[360,10352],[382,1],[384,2489],[390,1],[411,46244],[451,2756],[525,20434],[540,4542],[542,25901],[586,56072],[647,32540],[677,2213],[702,1560],[731,4],[733,59101],[736,1329],[756,30501],[783,8640],[807,1082],[832,14268],[868,63],[870,5339],[883,451],[886,66355],[901,2061],[935,67197],[944,2145],[948,6248],[964,65944],[1002,14],[1082,247],[1099,9916],[1131,8287],[1273,4],[1352,39275],[1369,1741],[1393,417],[1412,28430],[1457,2613],[1487,13666],[1489,5],[1493,1],[1509,5246],[1512,14840],[1548,2595],[1559,120673],[1573,30423],[1574,16709],[1600,9494],[1644,361],[1663,9743]]),out([[418,109493],[555,131109],[1065,44760],[1428,56669]]),mutual_exclusions([])).
task(id(26),cost(65),duration(51),in([[74,1100],[109,122],[123,328],[184,56],[208,3284],[241,227],[244,43987],[267,5974],[364,887],[403,1],[431,9],[440,1114],[459,1117],[463,4040],[718,403],[785,8318],[805,136],[882,479],[902,879],[963,1829],[966,3],[1093,7936],[1190,48],[1196,61],[1236,966],[1268,541],[1273,8],[1493,9],[1549,983],[1647,29446]]),out([[866,48130],[937,47544],[1297,33404],[1655,136759]]),mutual_exclusions([])).
task(id(79),cost(68),duration(32),in([[26,208],[105,10013],[273,43],[327,1122],[348,532],[355,5],[403,106],[431,1],[526,63],[546,8157],[661,2],[730,10],[785,4159],[872,2538],[1088,1],[1237,1018],[1246,13360],[1268,69274],[1549,4]]),out([[264,101573],[603,50109],[775,42587],[833,22461]]),mutual_exclusions([])).
task(id(4),cost(93),duration(33),in([[182,105],[192,49],[248,2681],[311,2742],[355,5398],[403,13],[440,557],[477,129],[531,1974],[542,12950],[702,12],[710,1868],[718,201],[730,9864],[783,1],[799,1356],[805,34],[838,37],[870,21],[882,239],[937,11886],[947,2576],[1052,31166],[1075,31393],[1088,28],[1131,4],[1158,18193],[1168,81],[1199,864],[1210,1],[1225,3799],[1280,11970],[1357,1455],[1452,65],[1485,12723],[1509,1312],[1631,191],[1644,11550],[1649,13747],[1664,168]]),out([[71,27428],[398,88809],[1393,26733]]),mutual_exclusions([])).
task(id(40),cost(74),duration(52),in([[40,80],[58,27],[103,6828],[118,40868],[185,17057],[208,1],[241,1],[242,1765],[283,5681],[311,21933],[348,8],[382,14838],[440,2227],[504,2413],[520,54700],[546,127],[564,167],[612,1890],[638,130],[647,16270],[687,2120],[702,12482],[729,6070],[733,14775],[806,68],[872,5077],[933,12676],[966,3531],[1002,903],[1057,66],[1090,3931],[1093,31],[1196,8],[1199,3454],[1236,4],[1387,3619],[1400,6534],[1420,530],[1452,2099],[1485,3180],[1489,1332],[1655,534],[1678,3609]]),out([[49,99858],[407,81452],[421,47072],[764,16617]]),mutual_exclusions([])).
task(id(114),cost(63),duration(44),in([[29,85205],[71,27428],[119,29938],[127,254],[182,53765],[189,158],[230,192],[231,40668],[250,112822],[251,9],[314,1498],[348,17032],[424,67816],[442,1949],[459,35],[463,126],[492,64109],[522,14277],[567,1905],[586,56072],[655,11079],[687,265],[718,3221],[741,24564],[746,2411],[771,103],[774,29968],[804,3410],[845,65396],[855,3],[938,3614],[941,105],[947,322],[988,16431],[989,27738],[1002,28],[1055,101507],[1092,42],[1093,15871],[1099,19832],[1131,2],[1172,770],[1184,2],[1187,34415],[1210,6165],[1236,15459],[1280,374],[1299,1191],[1349,26270],[1353,16494],[1383,36721],[1416,8640],[1548,324],[1576,540],[1588,17684],[1656,1237]]),out([[684,101367],[715,87257],[841,25811]]),mutual_exclusions([])).
task(id(6),cost(42),duration(55),in([[12,17],[43,566],[62,2],[74,275],[101,1068],[125,13626],[272,57281],[355,5398],[359,1],[365,882],[440,17],[450,7],[459,35755],[463,253],[477,16626],[529,22],[579,128],[638,130],[741,384],[756,60],[765,623],[775,5323],[783,4],[785,2079],[883,7216],[941,841],[944,4289],[947,644],[977,4298],[1068,10532],[1088,113],[1112,67871],[1131,64],[1184,32677],[1186,1250],[1192,499],[1199,7],[1210,193],[1236,30919],[1265,5481],[1416,17],[1470,1752],[1509,656],[1548,10379],[1579,82088],[1600,37977],[1663,2],[1664,84],[1678,1805]]),out([[134,14427],[374,80193],[933,101406],[1149,15060],[1384,42427]]),mutual_exclusions([])).
task(id(88),cost(84),duration(39),in([[127,16250],[286,5],[593,521],[785,520],[862,32642],[902,2],[1100,15],[1210,24],[1549,1]]),out([[19,35003],[348,68126],[1162,68149],[1273,123620]]),mutual_exclusions([])).
task(id(106),cost(99),duration(40),in([[40,10],[189,79],[241,14534],[286,20],[661,149],[710,1867],[731,33098],[870,5],[960,508],[1002,2],[1082,1971],[1439,30]]),out([[102,36065],[207,51276],[958,100225],[1075,125572]]),mutual_exclusions([])).
task(id(25),cost(61),duration(14),in([[26,3327],[58,3433],[222,62],[359,33604],[514,1826],[546,8],[612,472],[783,270],[859,2002],[872,635],[1002,56],[1210,48],[1299,19],[1548,1297]]),out([[53,40766],[103,27312],[738,108388],[870,42713],[1014,58828]]),mutual_exclusions([])).
task(id(62),cost(78),duration(44),in([[103,3414],[286,1],[314,374],[579,4],[838,1],[999,7957],[1131,2072],[1190,1544],[1493,37],[1580,160],[1663,609],[1669,1133]]),out([[268,101004],[327,35911],[1124,62798],[1452,134347],[1521,67596]]),mutual_exclusions([])).
task(id(99),cost(82),duration(28),in([[58,6],[61,13063],[98,1],[127,1],[139,253],[157,482],[184,7143],[189,20198],[242,441],[248,670],[251,38259],[276,8941],[310,451],[360,1294],[382,29675],[459,17],[492,1],[661,597],[710,1],[807,4327],[866,48130],[870,10678],[872,20308],[1076,11883],[1131,2072],[1168,2590],[1184,4085],[1195,212],[1196,15531],[1199,432],[1250,21446],[1273,2],[1299,9526],[1342,1],[1549,246],[1573,119],[1580,5129],[1631,1530]]),out([[60,27098],[442,124753],[497,114530],[729,24280],[864,80601]]),mutual_exclusions([])).
task(id(102),cost(74),duration(41),in([[74,9],[286,20726],[593,16],[738,1694],[902,220],[947,161],[958,50112],[1036,87],[1189,56346],[1265,343],[1299,1],[1353,515],[1437,15792],[1445,31963],[1549,7859],[1669,71]]),out([[245,97229],[725,43384],[730,39457],[1015,27495],[1092,21714]]),mutual_exclusions([])).
task(id(84),cost(36),duration(55),in([[105,78],[123,656],[286,2591],[364,28],[526,8059],[794,28559],[902,14068],[1068,658],[1172,385],[1548,648],[1656,309]]),out([[189,80792],[577,103143],[1420,135556],[1437,31584],[1498,39702]]),mutual_exclusions([])).
task(id(82),cost(30),duration(54),in([[44,21190],[79,44968],[98,3584],[109,15577],[120,1794],[123,1],[173,40125],[230,3075],[267,2987],[286,10],[336,1],[359,2100],[365,7053],[398,5551],[421,11768],[440,139],[451,22051],[463,2020],[525,1277],[546,32],[568,45762],[579,8220],[612,3779],[647,4067],[651,70036],[710,7471],[729,379],[731,129],[741,24564],[761,45],[830,37],[977,2149],[1053,63926],[1088,7205],[1090,62898],[1123,2583],[1131,1036],[1164,965],[1172,24],[1190,6176],[1192,63819],[1246,7],[1352,4909],[1358,15154],[1384,2651],[1412,7107],[1437,15],[1489,2665],[1509,2623],[1582,1727],[1655,34190]]),out([[277,44646],[743,93974],[832,114145],[1096,40943]]),mutual_exclusions([])).
task(id(66),cost(19),duration(14),in([[40,319],[43,4],[74,17],[108,8691],[120,56],[182,1680],[189,2],[348,1],[492,1],[526,504],[580,861],[595,33876],[612,2],[661,9],[710,59],[731,259],[736,5315],[738,13],[804,426],[806,1092],[807,8655],[864,20150],[868,2042],[883,28863],[936,113938],[1008,46096],[1036,22394],[1052,487],[1068,5266],[1099,19],[1100,8],[1112,17],[1172,3],[1186,5004],[1223,22],[1312,341],[1349,3284],[1358,59],[1387,3619],[1426,3272],[1470,55],[1485,50892],[1549,1965],[1656,9898]]),out([[623,17944],[901,131851],[1225,60786],[1666,94618]]),mutual_exclusions([])).
task(id(22),cost(98),duration(59),in([[61,51],[103,1707],[123,5],[159,38514],[208,103],[273,5502],[314,749],[492,1],[546,2],[603,25054],[654,21701],[783,67],[838,1176],[941,1],[947,81],[950,24871],[963,457],[1099,5],[1184,1021],[1196,121],[1386,55356],[1437,4],[1452,525],[1487,1],[1518,7840],[1664,1]]),out([[184,114281],[352,95347],[1416,69118]]),mutual_exclusions([])).
task(id(119),cost(22),duration(60),in([[40,638],[62,13056],[74,34],[102,18033],[120,3587],[245,190],[382,1855],[394,26],[403,2],[450,30507],[477,260],[687,530],[761,2920],[783,34],[838,2],[844,8],[855,3183],[947,3],[966,55],[1014,58828],[1036,1400],[1172,1541],[1236,30919],[1358,7577],[1437,247],[1439,1],[1487,6833],[1549,3930],[1582,13815],[1678,57752]]),out([[718,51529],[920,68945],[1192,127638],[1250,85782],[1578,97303]]),mutual_exclusions([])).
task(id(111),cost(73),duration(24),in([[44,166],[74,2199],[127,4062],[182,420],[264,12696],[355,1350],[382,3709],[741,12282],[771,13],[785,2080],[805,1085],[807,34],[960,64],[1053,1998],[1057,8],[1067,72],[1100,3878],[1184,16338],[1190,386],[1199,6909],[1265,5481],[1311,1273],[1330,637],[1466,2139],[1479,4],[1656,155],[1664,3]]),out([[116,100634],[336,39718],[714,39387],[1487,109332]]),mutual_exclusions([])).
task(id(71),cost(73),duration(28),in([[5,8606],[98,56],[103,53],[123,20983],[134,7214],[184,223],[189,631],[245,47],[264,6348],[310,226],[315,119469],[316,54384],[359,1050],[382,1],[384,19915],[397,117173],[463,505],[522,14277],[526,1],[529,11298],[555,65554],[598,113554],[623,17944],[661,1],[729,190],[764,16617],[771,51],[804,13639],[806,34],[844,518],[862,32643],[882,2],[935,33598],[937,23],[981,35538],[983,225],[988,16431],[996,26229],[1036,11197],[1068,1],[1075,7848],[1090,3931],[1100,970],[1112,2121],[1131,16],[1172,48],[1184,1021],[1187,17207],[1224,43181],[1237,1],[1280,2993],[1311,2],[1314,114897],[1330,40],[1358,1],[1362,32907],[1369,435],[1386,3],[1393,835],[1435,6442],[1442,88511],[1461,10876],[1487,54666],[1489,2],[1493,19028],[1500,123855],[1509,5],[1663,1],[1664,672]]),out([[22,88976],[300,33966],[512,114069],[943,27718],[974,89647]]),mutual_exclusions([])).
task(id(72),cost(97),duration(48),in([[12,16],[58,1716],[74,550],[109,7789],[132,62533],[139,4045],[184,112],[222,496],[273,21],[364,14],[403,423],[450,953],[451,11026],[531,123],[540,2271],[564,83],[580,1720],[649,6611],[670,9477],[729,1518],[750,5511],[765,5],[779,13266],[783,68],[785,260],[789,11817],[807,135],[838,18818],[882,30631],[886,2074],[941,26],[966,1765],[977,17190],[981,17769],[1092,679],[1170,19915],[1246,1],[1261,2870],[1292,15815],[1335,17146],[1439,7703],[1493,5],[1574,66836]]),out([[1187,137658],[1321,93680],[1559,120673]]),mutual_exclusions([])).
task(id(120),cost(100),duration(54),in([[58,7],[431,572],[756,30500],[785,16637],[843,9682],[1188,29324],[1223,43],[1437,7896],[1439,15408],[1479,8342],[1493,2379]]),out([[118,81735],[273,44016],[1190,98822]]),mutual_exclusions([])).
task(id(83),cost(20),duration(18),in([[58,107],[612,1889],[1210,2]]),out([[93,89252],[838,75272],[1100,124104],[1480,16055]]),mutual_exclusions([])).
task(id(75),cost(38),duration(41),in([[46,3814],[98,224],[109,121],[241,29070],[348,133],[382,29675],[394,205],[440,8909],[459,2],[546,64],[564,5330],[590,7804],[647,65080],[670,2369],[710,117],[718,201],[741,5],[765,2],[804,213],[825,66309],[868,4085],[886,32],[977,68760],[1052,1948],[1088,4],[1184,128],[1237,2037],[1268,271],[1352,19638],[1420,17],[1432,44898],[1461,42],[1485,25446],[1487,53],[1504,66066],[1580,1282],[1600,4747],[1655,8547],[1678,902]]),out([[1090,125796],[1418,25327],[1568,105910]]),mutual_exclusions([])).
task(id(19),cost(98),duration(51),in([[26,6654],[74,69],[103,3],[108,17382],[123,164],[134,902],[139,2022],[159,38514],[186,66],[230,49196],[251,9565],[314,375],[325,67602],[359,16],[360,20704],[364,55],[365,1763],[384,1245],[411,723],[428,9276],[459,4469],[477,1039],[488,90576],[515,23164],[540,567],[655,22157],[661,597],[662,406],[730,19729],[756,3812],[761,11682],[775,665],[825,130],[902,110],[944,68626],[972,24912],[996,1639],[1052,15583],[1063,26383],[1095,4],[1140,103600],[1168,1],[1184,32],[1192,3989],[1224,43180],[1330,1274],[1386,216],[1393,3342],[1400,13068],[1412,56861],[1435,12884],[1475,124227],[1489,10],[1521,2112],[1535,47800],[1548,162],[1573,30],[1656,4948],[1663,609],[1669,9064]]),out([[315,119469],[766,26094],[1121,23609],[1588,17684]]),mutual_exclusions([])).
task(id(32),cost(72),duration(39),in([[61,6532],[192,1553],[314,1],[316,425],[390,335],[403,3384],[411,1445],[595,33877],[661,9555],[670,1185],[710,15],[741,1],[756,7],[785,2],[859,16],[870,83],[941,13451],[1075,491],[1076,46],[1100,2],[1190,1],[1246,1],[1311,1],[1358,30],[1420,132],[1439,120],[1487,3417],[1489,21],[1580,1],[1656,1]]),out([[106,26469],[477,66504],[779,106124],[983,14424],[1625,89365]]),mutual_exclusions([])).
task(id(45),cost(71),duration(47),in([[579,1027],[855,25466],[869,18264]]),out([[394,104705],[526,128936],[871,110434],[1210,49320],[1324,52327]]),mutual_exclusions([])).
task(id(104),cost(73),duration(27),in([[98,14],[127,1016],[182,210],[186,2122],[207,2],[382,116],[394,409],[449,87973],[480,2158],[492,4],[569,49645],[661,75],[731,66195],[756,953],[807,1],[859,501],[960,127],[1036,175],[1039,119841],[1057,1051],[1184,8169],[1273,7726],[1311,40],[1470,27],[1580,5129],[1656,1],[1669,1]]),out([[1059,53882],[1259,117093],[1489,85268],[1676,122918]]),mutual_exclusions([])).
task(id(37),cost(82),duration(10),in([[58,1],[74,4398],[120,448],[207,50],[208,6],[286,162],[359,8],[450,3813],[593,2],[661,1195],[741,1],[999,3978],[1099,1],[1100,970],[1172,6164],[1190,12353],[1237,127],[1265,1],[1268,135],[1386,7]]),out([[248,21444],[397,117173],[675,54952],[1053,127852],[1678,115503]]),mutual_exclusions([])).
task(id(29),cost(88),duration(54),in([[46,954],[49,49929],[146,124563],[182,26],[207,1],[248,42],[264,6348],[277,11161],[338,36507],[364,111],[382,58],[450,15],[670,296],[771,6565],[804,6819],[807,8],[838,18],[882,120],[886,130],[902,1758],[926,39278],[960,1017],[1021,22496],[1099,310],[1123,20662],[1159,7925],[1172,3082],[1186,10007],[1195,425],[1236,1],[1303,37772],[1342,3],[1369,55712],[1386,1730],[1426,13092],[1435,25767],[1457,5225],[1489,3],[1509,5],[1535,47800],[1573,7606],[1580,641],[1669,9064]]),out([[515,46328],[611,67386],[820,78257]]),mutual_exclusions([])).
task(id(12),cost(42),duration(11),in([[12,135],[105,20],[106,26469],[138,64130],[139,506],[207,13],[235,3954],[245,48615],[283,45444],[316,13596],[336,1],[348,1064],[355,1],[359,2],[421,23536],[440,17818],[451,1378],[459,2235],[525,319],[529,44],[531,247],[626,108596],[661,298],[667,32127],[736,21260],[750,22044],[771,3283],[775,5],[785,1],[789,5908],[805,68],[844,2073],[933,6338],[935,33598],[937,12],[941,2],[966,883],[1053,3995],[1093,15],[1095,34],[1184,4084],[1187,8604],[1261,5740],[1293,2069],[1335,1071],[1369,870],[1394,17821],[1420,33],[1439,1926],[1548,81],[1567,57639],[1624,78]]),out([[522,114218],[948,24993],[1129,106103]]),mutual_exclusions([])).
task(id(39),cost(22),duration(36),in([[19,17502],[44,5],[101,34166],[139,1011],[157,1928],[182,26],[185,4264],[186,4],[242,221],[273,21],[327,4489],[336,155],[360,5176],[364,7098],[546,1020],[649,6612],[680,985],[731,8274],[765,1245],[771,6565],[775,166],[825,65],[855,6366],[966,3530],[1052,7791],[1082,492],[1100,7757],[1123,1291],[1172,2],[1192,249],[1195,27198],[1348,17946],[1349,26],[1369,6964],[1387,57911],[1420,1059],[1466,535],[1485,3181],[1493,4757],[1649,13747],[1655,33]]),out([[171,92186],[598,113554],[989,110953],[1063,52766],[1182,138410]]),mutual_exclusions([])).
task(id(13),cost(95),duration(44),in([[26,416],[43,283],[44,2649],[105,20026],[185,2132],[189,39],[192,777],[245,24],[255,33304],[264,2],[336,1],[360,40],[365,3526],[390,670],[440,70],[442,62377],[525,10217],[564,21],[612,15],[702,390],[779,207],[804,27278],[999,249],[1100,1],[1112,33936],[1162,34075],[1186,40029],[1311,636],[1357,45],[1466,17109],[1574,4177],[1656,2475],[1663,19486],[1669,18128]]),out([[318,129964],[1164,30868],[1485,101783],[1579,82088],[1648,129623]]),mutual_exclusions([])).
task(id(118),cost(17),duration(26),in([[58,429],[98,1792],[241,114],[245,1519],[286,2590],[394,1636],[431,4],[529,3],[661,19110],[738,13],[807,17310],[941,53],[1002,7],[1036,350],[1076,371],[1181,101309],[1265,2741],[1342,55],[1358,3788],[1420,8],[1452,1050],[1479,261],[1487,27333],[1573,59],[1580,80],[1631,382]]),out([[664,48173],[787,99536],[1112,135743],[1219,61804]]),mutual_exclusions([])).
task(id(105),cost(39),duration(47),in([[286,5181],[830,19],[902,55]]),out([[58,54920],[328,44388],[771,26260]]),mutual_exclusions([])).
task(id(113),cost(84),duration(45),in([[314,749],[838,18818],[1470,876]]),out([[150,75950],[844,132642],[1067,73830],[1223,88228],[1564,94255]]),mutual_exclusions([])).
task(id(89),cost(100),duration(41),in([[43,18],[44,21],[123,41],[125,27252],[186,8489],[292,48590],[314,47],[318,8123],[390,167],[504,1206],[529,2825],[564,20],[567,3810],[702,24],[756,3813],[838,9],[839,46348],[864,10075],[933,25352],[937,46],[966,7],[1112,1060],[1123,5165],[1168,5180],[1250,10723],[1292,988],[1461,1],[1479,16684],[1580,3],[1582,6907],[1669,2266]]),out([[278,28195],[283,90888],[484,85556],[568,45762],[590,62433]]),mutual_exclusions([])).
task(id(53),cost(68),duration(42),in([[12,34],[26,6654],[58,13730],[120,4],[186,4245],[264,3174],[273,43],[390,1],[525,40],[526,16],[546,16315],[825,1036],[843,9683],[859,1],[870,334],[872,5077],[883,14431],[886,4147],[944,34313],[983,113],[999,1989],[1059,53882],[1066,109292],[1068,10532],[1082,985],[1093,1984],[1184,256],[1237,509],[1349,6],[1369,27856],[1386,3460],[1437,8],[1461,5438],[1518,490],[1548,325],[1576,4320],[1664,21]]),out([[168,61775],[1123,41323],[1261,45917],[1362,131626],[1432,44898]]),mutual_exclusions([])).
task(id(57),cost(54),duration(20),in([[26,26],[40,20],[44,5],[74,2199],[123,3],[125,1703],[181,38590],[230,1537],[241,1],[316,3399],[360,40],[738,27097],[844,33161],[872,1269],[883,1804],[902,7],[937,2971],[999,15914],[1075,15696],[1082,31],[1088,1],[1192,1994],[1196,243],[1199,13],[1219,483],[1237,1018],[1273,15],[1349,1642],[1386,13839],[1416,34559],[1439,963],[1489,42634],[1509,328],[1573,3803],[1644,1444],[1656,39],[1669,2266]]),out([[564,85284],[1312,21852],[1636,38567]]),mutual_exclusions([])).
task(id(103),cost(27),duration(13),in([[58,858],[150,75950],[207,200],[310,903],[364,1775],[390,1],[403,13536],[480,2],[529,1412],[670,19],[789,739],[838,4705],[950,97],[1053,250],[1088,57641],[1112,530],[1190,12],[1199,1727],[1236,1],[1273,30905],[1342,28],[1466,4277],[1549,246],[1663,76]]),out([[276,71526],[288,105183],[952,66813],[1582,110518],[1644,46200]]),mutual_exclusions([])).
task(id(137),cost(72),duration(29),in([[46,7629],[62,13],[84,33148],[186,67914],[222,248],[273,2751],[331,104385],[333,133792],[382,232],[394,102],[411,1],[431,143],[442,3899],[450,2],[463,8080],[525,639],[662,405],[687,132],[710,7470],[741,12282],[756,15250],[761,46],[771,410],[804,53],[830,2392],[886,32],[1049,14676],[1053,31],[1076,2971],[1100,121],[1168,648],[1192,249],[1195,3400],[1196,15],[1312,10926],[1357,2909],[1420,4],[1454,2100],[1493,4757],[1549,15],[1624,19],[1676,30729]]),out([[55,54863],[695,102488],[891,37266],[1369,111424]]),mutual_exclusions([])).
task(id(44),cost(27),duration(12),in([[44,10595],[49,24964],[103,107],[109,31154],[127,8125],[207,3205],[208,821],[245,760],[251,598],[264,3],[310,7],[311,5483],[362,53837],[364,7],[403,1],[442,975],[486,33215],[509,114],[525,40868],[580,6880],[635,80318],[647,2034],[733,29551],[736,10630],[750,11022],[756,30],[768,58447],[799,2711],[832,14269],[855,1],[859,250],[937,23772],[938,28916],[944,536],[972,3114],[983,56],[999,62],[1057,4],[1109,17184],[1129,106103],[1172,770],[1199,216],[1225,15196],[1236,7730],[1268,8659],[1270,65988],[1311,10182],[1312,21],[1321,23420],[1330,159],[1353,2062],[1369,109],[1400,1633],[1457,2613],[1460,7476],[1461,2719],[1480,8027],[1509,10492],[1631,48947]]),out([[250,112822],[852,90080],[1021,22496],[1143,123188]]),mutual_exclusions([])).
task(id(108),cost(76),duration(22),in([[12,68],[103,13],[241,454],[245,12],[248,5],[264,25],[382,7419],[394,3],[459,17877],[593,33375],[702,12],[765,19],[783,540],[947,10],[992,67786],[1030,12642],[1036,5598],[1061,110535],[1095,17],[1100,242],[1190,3088],[1322,42395],[1349,13135],[1357,5818],[1548,10378],[1549,2],[1573,238],[1676,61459]]),out([[44,42380],[1093,126969],[1639,92497]]),mutual_exclusions([])).
task(id(87),cost(85),duration(40),in([[98,896],[208,13135],[230,769],[241,29069],[264,794],[267,1494],[314,5994],[336,78],[348,17],[710,467],[735,36069],[771,2],[783,17281],[870,2670],[950,1554],[996,6557],[1075,981],[1093,992],[1172,1541],[1219,15451],[1236,1],[1265,10963],[1299,4763],[1357,23272],[1437,3948],[1518,31360],[1521,33],[1573,15],[1676,1]]),out([[360,82817],[1240,81504],[1624,19896]]),mutual_exclusions([])).
task(id(74),cost(38),duration(41),in([[26,1663],[62,3264],[74,1],[98,2],[102,18032],[127,1],[245,6077],[251,75],[267,93],[268,101004],[273,1],[314,375],[360,41409],[509,7277],[529,353],[569,49646],[612,30],[625,92188],[661,74],[741,12],[838,147],[844,65],[870,42],[882,30631],[941,13],[996,820],[999,16],[1093,248],[1219,241],[1312,43],[1342,14111],[1349,2],[1358,15153],[1386,54],[1479,4171],[1495,46933],[1509,10],[1631,24473],[1654,26319],[1676,960]]),out([[157,15424],[345,74230],[647,130159],[1066,109292],[1426,104733]]),mutual_exclusions([])).
task(id(80),cost(50),duration(19),in([[127,16],[459,2],[838,1176],[869,18265],[1311,2545]]),out([[314,95895],[1201,98236],[1549,125753]]),mutual_exclusions([])).
task(id(58),cost(76),duration(26),in([[44,10],[58,53],[62,3],[230,384],[318,2030],[348,4258],[421,1471],[463,1010],[492,8014],[504,4827],[560,99816],[580,13761],[593,4172],[597,138528],[647,8135],[680,986],[770,93538],[859,125],[868,255],[872,10],[882,1914],[902,7034],[941,3363],[944,8],[950,6218],[966,28],[983,7212],[1092,339],[1099,77],[1131,65],[1168,162],[1186,2502],[1210,6],[1225,950],[1250,42891],[1292,31630],[1299,595],[1330,2549],[1358,1894],[1384,21214],[1393,1671],[1416,17280],[1466,34217],[1548,5],[1574,8354],[1621,108366],[1624,4974],[1655,267],[1663,5],[1678,28876]]),out([[117,75341],[840,109845],[847,99148],[953,134354]]),mutual_exclusions([])).
task(id(3),cost(66),duration(58),in([[241,227],[286,10363],[348,17031],[364,3549],[756,1],[830,1196],[859,4006],[960,2034],[1190,24706],[1437,2],[1548,162],[1656,2],[1669,2]]),out([[661,76440],[783,69124],[1383,73441]]),mutual_exclusions([])).
task(id(61),cost(25),duration(23),in([[26,2],[58,214],[241,1],[273,5],[314,11987],[359,16802],[403,1692],[710,58],[838,2352],[859,4005],[870,1335],[966,1765],[1172,1],[1273,241],[1353,4],[1420,2118],[1439,60],[1493,2378],[1669,18]]),out([[74,35182],[774,59937],[1580,82065]]),mutual_exclusions([])).
task(id(117),cost(34),duration(33),in([[62,204],[314,5993],[328,22194],[830,4784],[855,199],[966,1],[1470,1752],[1498,39702]]),out([[208,52541],[385,82142],[1011,52265],[1439,123260]]),mutual_exclusions([])).
task(id(124),cost(26),duration(13),in([[9,59889],[17,121595],[20,109234],[22,88976],[80,38908],[123,5246],[134,901],[241,7],[242,7059],[277,11162],[314,3],[318,32491],[325,67603],[360,162],[384,9957],[390,21],[477,8313],[497,114530],[507,16298],[519,28898],[546,4079],[555,65555],[567,7620],[579,16440],[612,7],[655,11078],[677,2213],[680,7881],[746,19284],[750,2755],[756,238],[783,1080],[820,39128],[841,25811],[845,65396],[851,124013],[938,14458],[944,17156],[948,6248],[966,220],[989,55477],[999,124],[1030,49],[1076,46],[1092,10857],[1093,3968],[1159,3962],[1190,6177],[1195,1700],[1219,7725],[1299,2382],[1321,11710],[1349,821],[1357,23],[1358,30307],[1386,6919],[1437,1],[1452,131],[1461,11],[1489,1],[1512,3710],[1568,105910]]),out([[89,85531],[1126,31708],[1591,105258]]),mutual_exclusions([])).
task(id(68),cost(54),duration(13),in([[74,8795],[93,44626],[123,1],[186,133],[273,688],[328,22194],[355,2699],[364,222],[385,41071],[661,37],[710,2],[731,65],[765,156],[830,598],[844,8],[872,40],[960,254],[1172,193]]),out([[192,49702],[426,81360],[951,106152],[1036,89575],[1268,138548]]),mutual_exclusions([])).
task(id(60),cost(42),duration(32),in([[120,28],[208,205],[264,198],[382,7],[390,21437],[403,27072],[480,135],[514,14610],[579,16],[805,8683],[830,5],[844,16],[977,67],[1082,123],[1093,496],[1100,1939],[1124,62798],[1131,129],[1172,6],[1268,1082],[1342,3528],[1357,182],[1370,55314],[1437,987],[1466,267],[1487,27],[1580,2565]]),out([[260,54074],[463,129281],[509,58214],[670,18953],[1444,77898]]),mutual_exclusions([])).
task(id(2),cost(30),duration(51),in([[26,104],[284,30359],[286,3],[492,250],[546,1],[579,4110],[731,517],[775,5323],[872,2539],[963,7316],[1053,15],[1075,31393],[1082,3942],[1100,61],[1265,685],[1268,4330],[1273,1],[1317,30780],[1353,2],[1548,21],[1663,19486]]),out([[595,67753],[1322,42395],[1342,112887],[1664,43024]]),mutual_exclusions([])).
task(id(110),cost(83),duration(37),in([[43,141],[44,331],[55,214],[108,34763],[286,20726],[310,3],[359,33603],[411,361],[442,7797],[509,57],[531,3947],[542,809],[564,666],[614,62672],[825,16577],[844,8290],[868,128],[872,10154],[1088,14],[1092,5],[1131,518],[1179,34882],[1190,772],[1219,15],[1250,2681],[1273,30],[1311,318],[1348,17946],[1416,4320],[1470,7009],[1521,33],[1548,20757],[1655,4274],[1663,2436]]),out([[179,74183],[972,49824],[1387,115822],[1527,90209],[1600,75953]]),mutual_exclusions([])).
task(id(129),cost(39),duration(29),in([[58,13],[62,102],[207,12819],[245,12154],[286,324],[391,23276],[403,846],[661,9555],[738,54194],[765,4981],[807,541],[830,9],[872,20308],[963,7],[966,14],[1131,1036],[1223,5514],[1237,2],[1311,1],[1386,432],[1437,62],[1470,219],[1548,649]]),out([[11,75545],[182,107529],[761,93454],[999,31827],[1181,101309]]),mutual_exclusions([])).
task(id(17),cost(21),duration(59),in([[118,40867],[207,6],[208,6568],[286,162],[355,169],[450,15253],[526,8],[579,514],[602,31444],[830,2392],[1067,288],[1162,34074],[1199,54],[1246,26],[1299,2],[1358,3789],[1437,123],[1470,876],[1548,20757]]),out([[98,114699],[403,54145],[520,54700],[1597,19062]]),mutual_exclusions([])).
task(id(139),cost(30),duration(46),in([[103,27],[125,213],[185,8528],[186,16978],[230,6150],[251,299],[314,2996],[316,6798],[348,8515],[450,1],[480,1],[509,1819],[514,228],[529,1],[638,1042],[654,21701],[710,14941],[711,31282],[741,767],[771,52],[775,83],[783,2160],[807,17],[825,518],[855,1],[872,635],[883,57725],[937,186],[941,13451],[947,644],[1076,23766],[1095,1096],[1223,22057],[1237,255],[1311,20],[1349,26270],[1352,9819],[1358,7576],[1369,13928],[1437,494],[1487,2],[1573,60846],[1624,10],[1664,336]]),out([[365,56423],[1045,58571],[1292,126520]]),mutual_exclusions([])).
task(id(130),cost(23),duration(39),in([[105,5],[127,8124],[189,20],[273,688],[314,94],[546,4079],[579,2055],[612,945],[710,3735],[807,34620],[838,294],[844,259],[1184,32676],[1265,43],[1470,7],[1656,4949]]),out([[241,116277],[1131,33149],[1241,74180]]),mutual_exclusions([])).
task(id(128),cost(87),duration(39),in([[127,8],[245,6],[248,5],[286,1296],[327,17956],[348,266],[450,60],[463,32320],[529,1],[612,236],[710,3736],[771,3],[805,2],[870,5],[882,30],[947,1],[966,7061],[1030,99],[1082,1971],[1099,39],[1223,689],[1237,8],[1241,37090],[1439,4],[1580,1282],[1663,4871],[1676,1]]),out([[488,90576],[581,114068],[804,54555],[1518,125438],[1631,97893]]),mutual_exclusions([])).
task(id(16),cost(74),duration(10),in([[26,52],[44,1324],[58,858],[222,124],[264,25393],[355,42],[492,2003],[514,1],[702,780],[765,311],[838,74],[872,159],[999,31],[1036,2799],[1053,62],[1057,8407],[1068,5],[1082,4],[1088,1],[1112,133],[1199,27],[1246,3340],[1330,5097],[1342,7],[1439,3852],[1479,16],[1549,15719],[1580,10258],[1631,765],[1663,1],[1676,60]]),out([[109,124616],[221,97621],[316,108768],[950,49741],[1130,115622]]),mutual_exclusions([])).
task(id(101),cost(38),duration(34),in([[1068,5266]]),out([[244,87975],[286,82904],[869,36529],[1184,130706]]),mutual_exclusions([])).
task(id(49),cost(75),duration(16),in([[11,75545],[58,27],[108,272],[125,852],[189,40396],[192,24],[208,205],[273,344],[276,4470],[286,40],[327,140],[450,30507],[480,69046],[509,56],[525,80],[526,4],[546,8158],[579,257],[593,8343],[687,8480],[710,467],[718,12882],[787,99536],[799,43381],[844,1036],[882,7],[944,8],[947,40],[950,194],[960,16],[983,3606],[1015,27495],[1068,1],[1172,12327],[1342,7055],[1358,30307],[1470,1],[1546,98755],[1636,38567]]),out([[46,30515],[252,116391],[311,43866],[1179,34882],[1574,133671]]),mutual_exclusions([])).
task(id(30),cost(41),duration(26),in([[40,2551],[123,1],[189,5050],[355,11],[526,64468],[593,16687],[872,1],[1008,46095],[1265,685],[1273,966],[1439,15407],[1445,31962],[1549,245]]),out([[480,138092],[1002,28903],[1061,110535],[1189,112691],[1386,110711]]),mutual_exclusions([])).
task(id(97),cost(65),duration(27),in([[12,271],[61,26127],[62,25],[103,3],[120,224],[123,10492],[139,64720],[245,380],[267,373],[273,1],[286,81],[336,1241],[348,1],[411,11],[492,16],[579,1],[593,130],[682,49420],[718,805],[789,369],[807,2],[944,1072],[1236,1932],[1246,418],[1268,34637],[1299,19053],[1349,3284],[1548,40]]),out([[108,139052],[440,35636],[1314,114897]]),mutual_exclusions([])).
task(id(46),cost(29),duration(51),in([[413,26037]]),out([[579,131520],[814,30524],[992,67786],[1311,81455]]),mutual_exclusions([])).
task(id(133),cost(100),duration(43),in([[105,156],[192,388],[208,3284],[355,337],[459,279],[514,2],[546,32629],[710,1],[738,53],[761,365],[783,4320],[785,8319],[963,14631],[1092,1357],[1246,6680],[1265,43],[1358,237],[1470,7008],[1549,61]]),out([[839,92695],[1349,105080],[1663,77944]]),mutual_exclusions([])).
task(id(64),cost(29),duration(22),in([[105,626],[208,13135],[364,1],[771,821],[902,1],[1184,1],[1190,1],[1223,172],[1299,4763],[1548,1],[1549,31439]]),out([[355,86370],[428,18551],[859,16021]]),mutual_exclusions([])).
task(id(63),cost(61),duration(39),in([[101,1068],[123,1311],[182,26882],[248,10722],[251,19130],[310,4],[311,1371],[336,10],[348,2129],[360,324],[390,10719],[398,2775],[403,212],[440,35],[463,16160],[553,60155],[564,10661],[579,64],[687,16959],[710,29],[775,21],[779,26531],[830,75],[844,130],[859,63],[881,21678],[947,161],[952,66813],[996,410],[1076,47532],[1082,246],[1093,15],[1168,10],[1196,3],[1199,27636],[1219,966],[1352,1227],[1353,8],[1400,3267],[1416,2160],[1418,6332],[1420,66],[1439,7704],[1452,33587],[1461,3],[1509,41],[1655,68379],[1663,19]]),out([[655,44314],[733,118202],[1220,60811],[1394,71287],[1609,112361]]),mutual_exclusions([])).
task(id(42),cost(19),duration(47),in([[26,832],[120,112],[184,446],[241,14535],[264,1587],[273,3],[431,1144],[440,4455],[514,29],[771,411],[805,543],[864,5038],[886,518],[977,134],[1076,5941],[1168,10362],[1192,997],[1195,212],[1223,2757],[1265,10962],[1299,298],[1342,882],[1370,55315],[1386,1],[1420,4],[1426,52367],[1444,77898],[1451,41079],[1454,33600],[1521,4225],[1541,13435],[1631,6118],[1655,17],[1656,1237],[1676,15365]]),out([[525,81737],[1052,124663],[1147,106976],[1307,60001]]),mutual_exclusions([])).
task(id(69),cost(74),duration(42),in([[43,35],[58,3],[108,69526],[208,6567],[221,97621],[222,3970],[241,454],[255,16652],[273,11004],[276,559],[286,5182],[318,4061],[336,2482],[394,3272],[431,4575],[450,1907],[775,333],[783,1],[824,1253],[859,1001],[882,30631],[937,93],[944,17],[999,497],[1002,7226],[1053,125],[1057,33],[1075,123],[1088,7],[1186,20014],[1199,55271],[1219,121],[1252,26647],[1312,5],[1330,80],[1358,1894],[1416,270],[1420,4236],[1426,3273],[1489,333],[1663,152]]),out([[101,136663],[132,62533],[384,79659],[467,85556]]),mutual_exclusions([])).
task(id(92),cost(84),duration(47),in([[43,71],[49,1560],[62,408],[138,8016],[184,28570],[199,15670],[208,411],[245,5],[264,1],[267,187],[310,14],[314,6],[348,8516],[360,647],[384,4979],[440,17],[450,7627],[504,1207],[529,5649],[718,6441],[736,2657],[747,21199],[765,311],[799,678],[804,1705],[844,4145],[868,8170],[872,5],[886,8294],[941,210],[950,777],[966,882],[1002,113],[1052,61],[1082,2],[1090,15725],[1095,548],[1122,43238],[1131,518],[1199,13818],[1236,15],[1237,4],[1246,3],[1312,5],[1330,10194],[1335,2143],[1393,418],[1400,1633],[1461,680],[1576,541],[1580,10258]]),out([[516,136370],[768,116895],[1475,124227]]),mutual_exclusions([])).
task(id(78),cost(75),duration(48),in([[44,5298],[55,54],[58,6865],[98,1],[189,5],[222,4],[255,8326],[273,86],[276,17882],[278,3524],[286,1295],[310,28],[336,4965],[411,23],[509,227],[525,2554],[540,1136],[564,42642],[567,15241],[593,1],[662,51919],[680,31523],[682,49420],[725,43384],[805,1],[806,273],[838,9409],[859,31],[864,40301],[882,4],[937,371],[944,268],[963,914],[966,1],[1053,7991],[1068,41],[1075,2],[1164,1929],[1168,5],[1186,1251],[1210,385],[1219,60],[1246,1670],[1321,46840],[1330,319],[1349,821],[1422,85945],[1489,42],[1576,34562],[1664,1]]),out([[938,57831],[1222,87187],[1412,113721]]),mutual_exclusions([])).
task(id(5),cost(30),duration(59),in([[62,1632],[103,7],[264,99],[286,1],[756,953],[805,17365],[830,1],[839,46347],[855,12],[960,8],[1095,2],[1199,3],[1246,209],[1265,86],[1342,1],[1439,1926],[1451,41078],[1452,16793],[1479,65],[1669,1]]),out([[12,34680],[625,92188],[868,130716],[1039,119841],[1076,95063]]),mutual_exclusions([])).
task(id(76),cost(84),duration(26),in([[58,1],[902,27],[1470,438],[1479,1043]]),out([[682,98840],[744,44608],[756,122002],[872,81232]]),mutual_exclusions([])).
task(id(115),cost(96),duration(57),in([[61,816],[62,1],[148,42360],[184,893],[273,344],[390,5359],[394,51],[428,9275],[431,286],[442,15594],[450,238],[459,559],[480,8631],[509,14554],[529,1],[531,987],[730,1233],[761,5841],[825,4144],[844,66321],[947,20],[983,902],[1088,3603],[1236,30],[1250,335],[1273,15453],[1280,748],[1311,20364],[1461,5],[1487,854],[1493,74],[1663,2436]]),out([[173,40125],[806,34951],[886,132709]]),mutual_exclusions([])).
task(id(1),cost(30),duration(42),in([[26,3327],[61,51],[98,7169],[241,1817],[267,747],[273,1375],[314,12],[336,310],[431,71],[492,4007],[551,86737],[612,4],[661,4777],[731,2069],[756,15],[825,8289],[838,2352],[941,6726],[947,2575],[1036,700],[1092,11],[1168,10361],[1172,771],[1184,2043],[1195,13599],[1240,81504],[1311,1],[1342,1764],[1386,27678],[1489,83],[1580,20517],[1639,92497],[1644,23100],[1678,113]]),out([[139,129439],[687,67836],[851,124013],[883,115450],[1436,84090]]),mutual_exclusions([])).
task(id(127),cost(46),duration(36),in([[43,1131],[192,24851],[242,882],[248,335],[359,33],[367,21771],[394,3],[398,1388],[450,3],[451,5513],[463,64641],[492,501],[504,19307],[515,23164],[516,34092],[552,69280],[580,55043],[649,13222],[662,12980],[711,31282],[718,25765],[756,15250],[789,2954],[850,53216],[870,21357],[901,4120],[941,7],[964,8243],[986,44144],[996,205],[1082,8],[1088,225],[1099,155],[1121,23609],[1170,2489],[1220,60811],[1246,104],[1265,5],[1280,5985],[1357,364],[1362,2056],[1418,1582],[1426,26183],[1439,30815],[1454,1050],[1487,107],[1493,2],[1573,15212],[1574,33418],[1585,39757],[1644,5775]]),out([[1,110359],[48,35852],[1379,126785],[1410,28692],[1642,88194]]),mutual_exclusions([])).
task(id(10),cost(37),duration(15),in([[5,34425],[49,3121],[55,3429],[61,3266],[101,4271],[105,1252],[119,59875],[123,1312],[168,61775],[171,92186],[182,3360],[192,3106],[235,3954],[251,1196],[273,11004],[276,1118],[278,7049],[411,90],[431,2287],[450,7627],[480,539],[504,9654],[542,3238],[785,2080],[799,21690],[805,271],[807,68],[824,1253],[832,57072],[886,259],[937,6],[941,420],[963,57],[964,2060],[977,34],[1023,16498],[1052,3896],[1095,274],[1143,61594],[1164,964],[1219,16],[1236,121],[1237,8146],[1246,52],[1259,117093],[1273,7726],[1311,5],[1321,11710],[1342,220],[1349,205],[1418,3166],[1460,7476],[1548,41],[1580,321],[1609,112361],[1631,3059]]),out([[552,69280],[560,99816],[586,112144],[1224,86361],[1589,69521]]),mutual_exclusions([])).
task(id(20),cost(73),duration(52),in([[61,204],[120,897],[123,164],[186,17],[222,1],[264,12],[286,10363],[359,4200],[411,45],[480,4],[546,1],[702,6241],[741,48],[774,29969],[779,829],[783,17281],[838,5],[996,13114],[1067,4614],[1075,31],[1095,69],[1168,3],[1219,1931],[1265,171],[1268,34],[1299,37],[1353,1],[1420,16945],[1518,122],[1521,16899],[1548,1],[1549,491],[1656,77],[1678,451]]),out([[735,36069],[944,137251],[1196,31061]]),mutual_exclusions([])).
task(id(107),cost(29),duration(45),in([[26,13],[49,6241],[61,102],[101,2135],[207,100],[248,84],[286,81],[314,23],[348,4],[374,80193],[385,41071],[411,3],[499,29413],[509,910],[525,40],[540,9085],[580,3440],[603,25055],[662,6490],[805,4341],[855,1592],[872,1],[947,322],[999,15],[1002,4],[1030,1580],[1109,34368],[1123,10331],[1164,7717],[1196,4],[1349,410],[1394,35644],[1487,214],[1512,7420],[1624,9948],[1625,89365],[1664,5378]]),out([[45,63426],[119,119750],[1140,103600]]),mutual_exclusions([])).
task(id(43),cost(55),duration(10),in([[127,4],[771,205],[855,12732],[902,1],[1100,4],[1184,510]]),out([[123,83934],[843,19365],[1049,29353],[1470,28035]]),mutual_exclusions([])).
