:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[15,47752],[158,38989],[355,138249],[638,123301],[1334,118693],[1675,52867]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[1206,87458],[1469,137284]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([1,9,9,12,17,26,29,29,50,62,79,91,132,190,294,398,536,536,536]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(93),cost(67),duration(52),in([[285,258],[317,15626],[369,16305],[373,4008],[551,2],[604,55],[626,20],[746,6729],[924,6091],[1179,3858],[1257,9006],[1437,168],[1467,1598],[1575,73],[1629,54685],[1647,17625],[1691,3782],[1708,13],[1717,76339],[1810,62],[1819,232]]),out([[126,106931],[254,65687],[429,58585],[700,126836]]),mutual_exclusions([])).
task(id(11),cost(97),duration(30),in([[62,1],[239,30123],[771,69771],[834,18333],[1113,1303],[1561,19435],[1635,59102]]),out([[9,110310],[191,96325],[539,91654],[1127,70420],[1715,102188],[1816,44207]]),mutual_exclusions([])).
task(id(41),cost(99),duration(15),in([[187,265],[190,10769],[255,43194],[301,31149],[392,138],[410,24421],[580,144],[620,539],[692,12173],[853,503],[876,1319],[896,562],[1127,35210],[1384,7674],[1437,5407],[1510,23999],[1519,22085],[1561,19434],[1689,104905],[1785,1972],[1788,14211]]),out([[617,135155],[710,24623],[1290,40150],[1520,77554]]),mutual_exclusions([])).
task(id(84),cost(62),duration(53),in([[54,96925],[70,123],[122,193],[169,32128],[178,30845],[187,4233],[227,28279],[254,64],[299,22569],[322,63209],[399,2034],[427,170],[461,18906],[477,43892],[538,2140],[668,23833],[754,1556],[769,53060],[772,102730],[788,4063],[941,8053],[999,2809],[1027,62499],[1160,2805],[1224,33598],[1278,2340],[1336,65881],[1341,32938],[1364,3800],[1368,35435],[1397,26341],[1501,78064],[1510,12000],[1517,101546],[1534,984],[1766,116245]]),out([[497,37342],[592,72339],[610,83628],[1107,43534],[1480,79764],[1767,36650]]),mutual_exclusions([])).
task(id(39),cost(46),duration(16),in([[79,121],[496,62130],[1819,14]]),out([[522,110413],[938,53195],[1364,121596],[1615,104409]]),mutual_exclusions([])).
task(id(129),cost(28),duration(35),in([[1,615],[79,968],[1042,27748],[1429,2097]]),out([[650,131090],[840,82290],[1380,33591],[1575,74771],[1635,59102]]),mutual_exclusions([])).
task(id(69),cost(28),duration(41),in([[427,682],[620,135],[1642,20380]]),out([[29,125908],[125,56775],[660,33112],[984,35550],[1451,99938],[1647,70500]]),mutual_exclusions([])).
task(id(27),cost(37),duration(25),in([[10,127],[220,8998],[285,4116],[420,6938],[426,10491],[464,68139],[544,87627],[563,3506],[700,7927],[751,24],[877,1944],[920,12782],[967,108050],[984,278],[1126,906],[1179,1930],[1224,33],[1429,8],[1433,3908],[1534,7868]]),out([[219,119113],[516,39195],[521,115964],[941,128833]]),mutual_exclusions([])).
task(id(105),cost(53),duration(40),in([[638,123301]]),out([[205,49033],[398,108426],[536,16551],[1819,29684]]),mutual_exclusions([])).
task(id(76),cost(33),duration(35),in([[369,8],[446,611],[731,6173],[1052,24276],[1364,7600],[1467,200],[1510,47]]),out([[582,21331],[1155,78605],[1256,58590],[1463,28973],[1479,90992],[1760,125582]]),mutual_exclusions([])).
task(id(121),cost(41),duration(13),in([[8,27951],[12,1803],[62,107],[164,27576],[199,15772],[291,336],[404,119161],[409,16574],[465,6],[506,38837],[521,7248],[673,2966],[703,62688],[761,4242],[768,64417],[813,43065],[834,143],[896,4495],[902,8153],[954,423],[995,1655],[1025,4775],[1048,33511],[1224,66],[1249,19143],[1257,281],[1278,9361],[1280,15379],[1344,23],[1474,984],[1478,19454],[1576,1064],[1640,133041],[1651,8253],[1686,54707],[1694,2181],[1708,6]]),out([[25,116213],[92,120724],[917,103301],[1619,119497]]),mutual_exclusions([])).
task(id(31),cost(43),duration(48),in([[9,27],[79,61],[164,215],[291,2690],[723,6978],[1347,65502],[1708,3273]]),out([[294,69574],[446,39096],[790,46608],[1498,105841],[1653,121840]]),mutual_exclusions([])).
task(id(92),cost(25),duration(40),in([[10,1012],[62,430],[290,70279],[465,51],[924,95],[984,35]]),out([[1332,57849],[1408,77701],[1519,88339],[1623,100593],[1783,128197]]),mutual_exclusions([])).
task(id(125),cost(42),duration(49),in([[9,6894],[77,43],[91,56885],[122,1548],[128,989],[177,1],[291,10759],[294,17394],[392,2206],[420,13876],[465,816],[536,8275],[583,32726],[620,67],[626,324],[643,36831],[732,13231],[778,97993],[827,408],[1009,36],[1113,41707],[1126,453],[1463,7243],[1545,57887],[1577,23183],[1616,8706],[1647,551],[1731,5712],[1783,8012],[1810,499]]),out([[132,40529],[200,71099],[228,18763],[1006,58191],[1027,124999],[1426,108613]]),mutual_exclusions([])).
task(id(67),cost(30),duration(58),in([[41,10297],[254,33],[438,19231],[465,102],[496,1942],[565,46697],[663,6705],[943,463],[954,27083],[976,118],[1027,31250],[1066,4],[1380,525],[1393,1079],[1394,214],[1448,3600],[1615,52204],[1645,994],[1648,6191],[1684,16345],[1750,15353],[1779,22256]]),out([[120,24942],[299,45137],[1478,77817],[1559,17772],[1782,60807]]),mutual_exclusions([])).
task(id(6),cost(55),duration(10),in([[79,484],[199,3943],[204,49638],[291,5380],[398,212],[496,61],[626,40],[650,64],[700,63418],[746,421],[943,58],[1056,26340],[1125,62454],[1393,4315],[1394,428],[1400,11218],[1760,246]]),out([[371,66344],[739,99794],[889,71423],[1503,40285],[1748,59934]]),mutual_exclusions([])).
task(id(8),cost(71),duration(36),in([[191,3010],[205,24516],[267,42763],[304,39796],[521,14495],[563,7010],[751,188],[762,9626],[788,65007],[846,63769],[976,471],[1138,5349],[1196,47100],[1216,8178],[1369,595],[1429,4194],[1568,641],[1571,95],[1645,994],[1694,34900],[1719,3825],[1768,309]]),out([[81,110876],[202,76254],[583,130905],[1763,124389]]),mutual_exclusions([])).
task(id(3),cost(71),duration(52),in([[66,77872],[267,5345],[358,2025],[427,5456],[465,1631],[876,21099],[1197,9394],[1467,2],[1647,138]]),out([[255,43194],[874,127985],[967,108050],[1344,94537]]),mutual_exclusions([])).
task(id(22),cost(65),duration(22),in([[190,42],[392,34],[420,27751],[580,9248],[635,148],[853,16094],[866,2926],[874,500],[976,1884],[1023,38],[1025,2388],[1063,127346],[1519,172],[1550,1363]]),out([[65,57419],[88,97015],[432,89672],[692,24346],[849,139167]]),mutual_exclusions([])).
task(id(21),cost(89),duration(26),in([[4,28200],[50,28213],[77,5562],[92,30181],[135,4139],[254,32],[273,115276],[279,207],[309,134077],[398,1],[426,656],[495,21276],[564,13759],[580,2312],[620,69025],[647,113493],[673,46],[807,24511],[941,64416],[1014,296],[1042,13874],[1179,15434],[1196,11775],[1197,146],[1237,102875],[1341,65876],[1394,13704],[1478,9727],[1503,1258],[1510,187],[1534,1967],[1554,34265],[1630,66411],[1647,69],[1771,1710]]),out([[364,14954],[549,104666],[618,28776],[766,78132],[1294,71969]]),mutual_exclusions([])).
task(id(55),cost(38),duration(29),in([[17,3075],[81,55438],[82,1088],[122,24],[199,492],[312,102786],[373,32063],[586,5216],[874,2000],[898,1806],[941,8052],[1056,13170],[1234,307],[1257,141],[1290,20075],[1368,17717],[1575,146],[1653,60920],[1668,1105],[1768,310]]),out([[258,125883],[807,49022],[1153,38975],[1274,122293],[1626,72559],[1685,65521]]),mutual_exclusions([])).
task(id(104),cost(77),duration(49),in([[1,2460],[10,16198],[82,545],[295,61090],[604,55],[626,10356],[849,34792],[898,113],[1126,1813],[1196,736],[1324,66298],[1467,6],[1615,6],[1653,3808],[1780,5820],[1783,250],[1817,48482],[1819,1855]]),out([[64,108790],[471,69090],[718,75321],[964,133505],[1753,91910]]),mutual_exclusions([])).
task(id(72),cost(73),duration(42),in([[34,5548],[62,13],[112,271],[135,1035],[187,529],[279,830],[285,2058],[304,4974],[389,40833],[399,8136],[481,6424],[563,56082],[617,33789],[632,24154],[650,16386],[732,3307],[834,72],[894,55892],[1066,534],[1113,5213],[1127,34],[1133,67480],[1172,15856],[1221,3582],[1277,78454],[1368,138],[1392,100],[1429,131],[1519,173],[1571,12044],[1647,275],[1753,11488],[1801,16667]]),out([[589,57417],[687,21465],[1026,42918],[1385,135140],[1692,86221],[1752,131709]]),mutual_exclusions([])).
task(id(4),cost(95),duration(59),in([[25,29054],[26,17],[70,987],[220,281],[352,694],[398,27106],[409,16575],[429,58585],[538,8561],[547,20812],[551,4382],[563,28041],[564,3440],[586,1304],[771,545],[853,64377],[859,104738],[987,12602],[1006,58191],[1023,9529],[1113,652],[1133,67481],[1147,77806],[1224,4200],[1257,4503],[1332,3616],[1338,1949],[1380,16796],[1429,16],[1490,2648],[1520,77554],[1568,320],[1616,17413],[1618,19896],[1672,8144],[1694,545],[1707,10607],[1719,15298],[1750,61410]]),out([[498,55215],[822,104030],[928,121971],[1136,46043]]),mutual_exclusions([])).
task(id(48),cost(80),duration(35),in([[122,97],[254,128],[426,328],[446,1222],[465,2],[553,2141],[586,2608],[606,1873],[874,7999],[1014,18954],[1075,7405],[1150,230],[1160,5610],[1252,1087],[1280,481],[1327,250],[1437,676],[1495,22640],[1615,1631],[1708,26],[1810,63917]]),out([[187,135462],[312,102786],[1030,131623],[1126,116024]]),mutual_exclusions([])).
task(id(46),cost(65),duration(48),in([[122,387],[190,5385],[341,59884],[616,93903],[635,18999],[751,753],[853,251],[1023,4765],[1221,14327],[1677,848]]),out([[530,60994],[580,73982],[1571,48177],[1688,36407]]),mutual_exclusions([])).
task(id(101),cost(65),duration(43),in([[470,29091],[834,36666],[984,4444],[1042,3],[1369,1190],[1392,25],[1467,3196],[1615,408],[1771,13682]]),out([[82,69656],[267,85526],[388,38447],[416,32912],[615,84872],[1052,24276]]),mutual_exclusions([])).
task(id(40),cost(18),duration(40),in([[62,6876],[164,862],[304,1244],[446,9774],[635,9500],[660,33112],[840,82290],[896,1124],[943,3706],[1066,1],[1113,10427],[1216,4089],[1364,950],[1677,13571]]),out([[204,49638],[352,22223],[426,83929],[438,19231]]),mutual_exclusions([])).
task(id(91),cost(18),duration(26),in([[9,215],[70,3949],[256,59443],[294,2174],[398,3388],[606,14984],[620,34],[626,2589],[652,3594],[752,2353],[1164,24735],[1568,5124]]),out([[49,40712],[238,76946],[382,21881],[1025,38203],[1335,56353],[1684,130763]]),mutual_exclusions([])).
task(id(122),cost(68),duration(30),in([[77,174],[373,63],[398,26],[834,9],[938,53195],[1042,434],[1066,17093],[1327,15996]]),out([[464,68139],[850,99254],[1400,89743],[1645,63627],[1785,126240]]),mutual_exclusions([])).
task(id(85),cost(90),duration(16),in([[34,22194],[41,20593],[128,31637],[191,48],[200,17775],[279,104],[371,8293],[440,65546],[470,7273],[490,47656],[495,42552],[551,1],[650,256],[746,3364],[930,1000],[964,33376],[1137,30710],[1344,24],[1486,232],[1571,3011],[1653,1904],[1787,26139]]),out([[8,27951],[555,19407],[613,57948],[859,104738],[1756,126289]]),mutual_exclusions([])).
task(id(131),cost(31),duration(42),in([[79,30],[267,1336],[285,257],[304,622],[352,87],[834,1],[1257,2251],[1364,1],[1429,67097],[1785,1973],[1810,999]]),out([[418,108204],[586,41731],[930,128100],[995,105902],[1717,76339]]),mutual_exclusions([])).
task(id(90),cost(60),duration(10),in([[50,14106],[228,18763],[242,88572],[279,1],[306,50619],[317,244],[471,17273],[650,2048],[739,49897],[940,29485],[976,60294],[999,44950],[1126,58012],[1142,4161],[1261,50505],[1290,314],[1335,1761],[1344,5909],[1369,2381],[1397,6586],[1463,905],[1486,464],[1647,69],[1677,54283]]),out([[217,44726],[663,53635],[1544,138465],[1598,131787]]),mutual_exclusions([])).
task(id(73),cost(60),duration(37),in([[177,348],[620,270],[635,1187],[731,12345],[853,1006],[976,15073],[1113,2607],[1127,69],[1327,1000],[1708,102]]),out([[827,104650],[901,76287],[1109,115658],[1384,30695],[1474,126007]]),mutual_exclusions([])).
task(id(86),cost(80),duration(40),in([[12,57690],[34,44388],[112,542],[122,12383],[164,13788],[285,32925],[304,2487],[373,1002],[410,763],[604,222],[606,59936],[635,37998],[652,899],[911,1265],[920,6391],[1009,1155],[1127,275],[1155,1228],[1216,2044],[1332,452],[1334,118693],[1474,1969],[1677,424]]),out([[690,71073],[1324,66298],[1618,79585],[1696,51627],[1704,72392],[1720,34598]]),mutual_exclusions([])).
task(id(66),cost(90),duration(51),in([[9,55155],[77,87],[279,13],[551,34],[580,72],[650,512],[692,3043],[731,192],[732,26461],[751,47],[924,381],[976,30147],[1335,1762],[1490,331],[1570,32709],[1647,1102],[1760,981]]),out([[110,20001],[128,126549],[1024,116244],[1768,39578]]),mutual_exclusions([])).
task(id(12),cost(20),duration(50),in([[392,35294],[984,69]]),out([[723,27913],[1033,118781],[1295,28276],[1393,138078],[1490,84720]]),mutual_exclusions([])).
task(id(74),cost(47),duration(40),in([[1,1230],[4,28200],[64,108790],[142,114604],[177,1394],[199,31544],[271,16929],[435,54886],[549,104666],[700,1982],[768,32208],[788,16252],[1014,2369],[1211,71482],[1286,25335],[1294,71969],[1364,15199],[1392,50],[1442,17675],[1448,3601],[1467,2],[1495,11320],[1544,17308],[1545,14472],[1553,130659],[1648,3096],[1692,43110]]),out([[507,76664],[524,44291],[548,80356],[576,15909],[1517,101546],[1766,116245]]),mutual_exclusions([])).
task(id(30),cost(41),duration(23),in([[398,1],[1066,134],[1515,110096]]),out([[1,39361],[402,99132],[926,49919],[1113,83413],[1576,136188]]),mutual_exclusions([])).
task(id(16),cost(76),duration(40),in([[1,153],[317,31252],[439,65724],[487,22805],[632,755],[853,8047],[874,16],[898,29],[902,4077],[1196,23550],[1234,38],[1394,54814],[1429,262],[1460,2632],[1510,750],[1550,682],[1629,3418],[1648,387],[1668,2211],[1685,65521],[1708,6547]]),out([[41,41187],[159,39822],[295,61090],[481,102783]]),mutual_exclusions([])).
task(id(99),cost(48),duration(50),in([[5,57279],[137,54126],[279,26],[291,1345],[380,50544],[470,1818],[516,39195],[586,326],[711,7182],[731,1543],[746,841],[749,69297],[754,6226],[874,31],[943,14823],[1014,74],[1160,22441],[1216,64],[1426,108613],[1510,23],[1576,266],[1719,30597],[1731,11425],[1819,3710]]),out([[893,70199],[903,57471],[973,138282],[1104,95040]]),mutual_exclusions([])).
task(id(75),cost(50),duration(20),in([[164,1723],[369,32],[398,847],[984,555],[1216,16355],[1364,237]]),out([[66,77872],[751,48181],[952,19876],[1392,102233],[1510,95998],[1566,100148]]),mutual_exclusions([])).
task(id(80),cost(31),duration(26),in([[26,67746],[180,102621],[267,2673],[358,16197],[359,40313],[471,17272],[490,5957],[496,121],[548,80356],[576,15909],[577,3489],[606,7492],[663,6704],[788,32504],[834,1146],[878,98848],[898,226],[903,57471],[940,14743],[1115,20644],[1169,7981],[1262,64447],[1368,2215],[1417,67381],[1478,38909],[1503,1259],[1505,19065],[1529,2358],[1554,34265],[1587,65920],[1820,11901]]),out([[98,107376],[148,122944],[666,21928],[919,115935],[1329,63088]]),mutual_exclusions([])).
task(id(89),cost(69),duration(13),in([[55,71767],[79,242],[81,866],[128,15819],[177,87],[190,2692],[199,493],[254,2053],[258,62941],[323,40299],[379,57327],[416,4114],[420,434],[433,38033],[487,11403],[498,55215],[555,9703],[589,57417],[690,17769],[767,111393],[788,8126],[810,120424],[828,8402],[906,536],[924,3046],[962,103330],[995,6619],[1162,1133],[1364,15],[1379,138424],[1503,5036],[1691,3782],[1694,545],[1731,22850],[1751,112747]]),out([[1079,91939],[1225,82997],[1287,110578],[1772,103584],[1790,59826]]),mutual_exclusions([])).
task(id(107),cost(30),duration(21),in([[317,62503],[369,64],[1023,74],[1150,1836],[1393,34520]]),out([[104,14275],[122,99065],[551,17529],[882,54621]]),mutual_exclusions([])).
task(id(29),cost(97),duration(11),in([[1224,67195],[1380,2099]]),out([[174,41430],[291,43038],[493,120611],[771,139542],[1648,99060],[1817,48482]]),mutual_exclusions([])).
task(id(47),cost(78),duration(46),in([[9,431],[416,1028],[553,4282],[564,55035],[583,4091],[632,12077],[739,3119],[828,16803],[874,15998],[876,2637],[930,64050],[996,85868],[1115,41287],[1179,1929],[1197,147],[1597,16588],[1704,72392],[1749,74193],[1759,51925]]),out([[409,132597],[1055,48245],[1553,130659],[1764,51901],[1801,66668]]),mutual_exclusions([])).
task(id(34),cost(74),duration(39),in([[91,28443],[105,566],[128,3955],[191,12041],[420,867],[470,3636],[553,1071],[632,378],[648,11426],[739,24949],[827,13081],[853,4024],[882,54621],[924,190],[1368,1107],[1393,269],[1394,27],[1510,47999],[1645,1988],[1708,51],[1771,214]]),out([[306,50619],[330,90076],[717,104134],[762,77007],[1731,45699]]),mutual_exclusions([])).
task(id(15),cost(61),duration(23),in([[26,33873],[90,8741],[135,8279],[136,66272],[426,1311],[446,610],[465,25],[513,13405],[553,34260],[583,1023],[586,10433],[655,34393],[754,3113],[835,28738],[887,17456],[902,2038],[924,48],[976,236],[1025,19101],[1055,12061],[1066,8],[1280,961],[1290,314],[1545,14472],[1647,8812],[1760,3924],[1782,60807]]),out([[287,98844],[541,65932],[711,28726],[772,102730],[1554,137060]]),mutual_exclusions([])).
task(id(109),cost(16),duration(29),in([[40,94396],[81,3465],[120,24942],[122,24766],[147,35461],[159,39822],[174,41430],[178,7711],[205,24517],[301,62297],[304,310],[364,14954],[369,4076],[425,57665],[426,20982],[497,37342],[592,72339],[606,3746],[617,8447],[711,14363],[723,109],[762,38504],[766,78132],[768,4026],[790,46608],[837,57885],[894,55893],[917,103301],[922,76409],[930,8006],[984,1111],[1056,3292],[1094,98108],[1104,95040],[1234,19662],[1274,122293],[1278,4680],[1280,481],[1332,7231],[1380,8398],[1397,6585],[1429,33],[1629,27342],[1718,30845],[1760,31395],[1767,36650],[1801,16667]]),out([[6,100209],[956,109551],[1097,95905],[1431,29064],[1440,107822]]),mutual_exclusions([])).
task(id(70),cost(76),duration(28),in([[29,31477],[294,4348],[358,8098],[551,9],[652,225],[723,3489],[1042,7],[1234,19],[1332,225],[1615,26102],[1819,58]]),out([[655,34393],[673,94907],[1368,70870],[1773,73089]]),mutual_exclusions([])).
task(id(28),cost(27),duration(30),in([[427,85],[432,22418],[620,2157],[652,7189],[700,62],[731,24690],[746,105],[788,4063],[896,281],[1216,63],[1447,35818],[1550,21815],[1566,100148],[1727,18275],[1744,48888]]),out([[553,68520],[1067,45284],[1248,81813],[1707,84854]]),mutual_exclusions([])).
task(id(108),cost(84),duration(43),in([[17,12301],[187,33865],[352,1389],[420,3469],[538,68487],[577,13957],[626,5178],[752,588],[762,19252],[943,15],[1023,2382],[1042,14],[1127,138],[1138,1337],[1142,66580],[1155,154],[1234,2458],[1368,8859],[1519,5521],[1550,2727],[1576,4256],[1672,32573],[1694,69799],[1708,13093],[1819,7421]]),out([[186,61489],[563,112165],[619,81297],[887,69825]]),mutual_exclusions([])).
task(id(135),cost(37),duration(46),in([[135,16557],[202,76254],[358,506],[420,55503],[470,909],[496,31065],[551,8764],[564,1720],[577,55827],[580,36991],[816,2330],[834,4],[866,5851],[896,71],[902,16306],[943,926],[984,17775],[1026,21459],[1058,14731],[1068,8113],[1126,227],[1127,4401],[1160,1403],[1368,69],[1392,6390],[1503,2518],[1544,17309],[1568,2562],[1618,19897],[1708,818],[1753,22978],[1810,3995]]),out([[782,113275],[826,55738],[1147,77806],[1375,113805],[1649,20895]]),mutual_exclusions([])).
task(id(49),cost(41),duration(20),in([[79,7747],[427,10912],[723,872],[1615,3263]]),out([[260,20151],[434,65090],[1429,134194],[1467,51131]]),mutual_exclusions([])).
task(id(32),cost(67),duration(41),in([[4,56400],[9,13789],[122,6],[128,63274],[165,16876],[200,8888],[267,669],[507,76664],[524,44291],[583,65452],[664,18170],[731,193],[771,1090],[827,818],[828,67214],[866,2926],[934,54638],[1042,867],[1070,111089],[1079,91939],[1225,82997],[1287,110578],[1327,125],[1429,524],[1437,10815],[1505,9532],[1534,31474],[1616,4354],[1626,18140],[1645,31814],[1691,30256],[1710,116467],[1720,34598],[1756,63144],[1772,103584],[1790,59826]]),out([[89,29219],[207,41243],[266,76145],[405,34620]]),mutual_exclusions([])).
task(id(1),cost(80),duration(24),in([[190,21538],[1364,59],[1819,29]]),out([[369,130444],[392,70588],[417,29529],[1349,79073]]),mutual_exclusions([])).
task(id(118),cost(57),duration(50),in([[1,308],[111,105332],[177,11151],[279,2],[299,5642],[427,341],[505,9356],[529,18434],[550,34403],[580,289],[604,887],[648,1428],[650,128],[717,13017],[754,24903],[761,16972],[898,7223],[976,3768],[1127,2201],[1136,46043],[1197,2348],[1212,4189],[1253,36197],[1257,1126],[1273,30644],[1392,51116],[1415,43313],[1529,4714],[1544,34616],[1653,30460]]),out([[54,96925],[573,14050],[1299,134509],[1477,129044]]),mutual_exclusions([])).
task(id(36),cost(37),duration(54),in([[29,3935],[50,3527],[82,34828],[105,4528],[132,10132],[287,24711],[398,2],[426,164],[538,1070],[564,860],[577,3490],[606,29968],[710,24623],[718,75321],[898,903],[902,32613],[1066,17094],[1216,1022],[1332,226],[1370,82872],[1615,13],[1626,9070],[1645,15907],[1648,1548],[1668,35381]]),out([[647,113493],[768,128834],[1005,53197],[1502,92060]]),mutual_exclusions([])).
task(id(113),cost(65),duration(19),in([[190,21],[620,1079],[650,64],[1014,19],[1224,2100],[1400,44872],[1437,43259],[1715,102188]]),out([[538,136973],[1369,76188],[1495,45280],[1640,133041],[1759,51925]]),mutual_exclusions([])).
task(id(2),cost(24),duration(21),in([[177,2788],[392,551],[723,436]]),out([[440,131093],[1066,136748],[1561,38869],[1708,52374]]),mutual_exclusions([])).
task(id(25),cost(44),duration(51),in([[164,215],[190,337],[317,122],[358,253],[369,510],[673,5932],[700,15854],[751,1506],[877,3889],[943,29],[1099,4277],[1250,114788],[1344,739],[1394,54],[1519,1380],[1708,205],[1760,491]]),out([[439,65724],[1280,61516],[1336,131762],[1570,32709]]),mutual_exclusions([])).
task(id(35),cost(51),duration(35),in([[62,27504],[177,3],[358,32394],[496,243],[620,34],[673,185],[1332,904],[1380,131]]),out([[256,59443],[304,79591],[746,26914],[791,35879],[1197,37575]]),mutual_exclusions([])).
task(id(68),cost(55),duration(54),in([[27,34134],[136,16568],[164,3447],[177,2],[200,8887],[505,9355],[550,17202],[564,54],[717,13016],[731,3086],[768,16104],[874,62],[876,42199],[924,12183],[930,16013],[1009,289],[1138,334],[1162,18128],[1172,31712],[1249,4786],[1314,8064],[1394,6852],[1490,1324],[1519,690],[1575,18693],[1648,24765],[1684,4086],[1694,1091],[1719,61193],[1723,69730],[1735,68182],[1810,125]]),out([[380,101087],[435,54886],[894,111785],[1070,111089],[1588,58346]]),mutual_exclusions([])).
task(id(132),cost(37),duration(31),in([[104,14275],[392,9],[398,1694],[640,29942],[731,49380],[1066,34187],[1615,816],[1677,106]]),out([[223,94996],[358,129575],[924,24365],[1014,75815],[1796,32703]]),mutual_exclusions([])).
task(id(18),cost(47),duration(46),in([[62,1],[72,135411],[77,1390],[125,56775],[132,5066],[155,26666],[178,7711],[279,1],[392,1103],[399,255],[418,108204],[559,29853],[564,27518],[580,73],[613,28974],[635,594],[811,59682],[834,573],[848,54120],[849,17396],[896,140],[951,90020],[1014,37908],[1066,2137],[1179,30867],[1196,735],[1221,7163],[1252,272],[1290,627],[1336,16470],[1467,25],[1503,10071],[1668,4423],[1701,34474],[1707,42427],[1820,2975]]),out([[167,139372],[309,134077],[842,70758],[1237,102875],[1286,25335],[1442,17675]]),mutual_exclusions([])).
task(id(134),cost(80),duration(49),in([[29,984],[70,247],[220,281],[427,43],[432,5604],[632,6039],[752,294],[827,52325],[828,2100],[871,54686],[964,16688],[995,13238],[1055,12061],[1068,8114],[1075,7406],[1344,92],[1392,25558],[1429,66],[1503,20143],[1544,69232],[1568,10249],[1571,24088],[1629,854]]),out([[4,112800],[90,17481],[286,84979],[1404,45485],[1660,104279]]),mutual_exclusions([])).
task(id(116),cost(49),duration(25),in([[352,5556],[399,16273],[496,971],[700,124],[746,1682],[943,1853],[1150,115],[1429,16774],[1648,12382],[1677,3393]]),out([[34,88775],[242,88572],[784,48876],[1568,20497],[1668,70761]]),mutual_exclusions([])).
task(id(133),cost(71),duration(47),in([[9,1724],[10,253],[17,3075],[26,2117],[36,96662],[238,76946],[258,31471],[314,70537],[398,424],[465,52208],[490,23828],[551,68],[828,1050],[874,63992],[911,10123],[928,60985],[1005,53197],[1014,37],[1026,21459],[1066,33],[1069,56783],[1150,918],[1234,154],[1257,563],[1280,3845],[1364,30399],[1369,38094],[1451,99938],[1467,12783],[1474,7875],[1559,4443],[1694,17450]]),out([[72,135411],[147,35461],[323,40299],[767,111393],[951,90020],[1695,93618]]),mutual_exclusions([])).
task(id(33),cost(63),duration(56),in([[291,21519],[294,34787],[551,4],[924,1523],[1042,1],[1393,69039],[1400,22436]]),out([[248,79161],[279,53098],[465,104416],[989,48845]]),mutual_exclusions([])).
task(id(79),cost(62),duration(19),in([[1,9840],[79,31],[110,20001],[122,3096],[219,119113],[223,94996],[291,169],[335,129173],[583,511],[613,28974],[663,26817],[687,21465],[738,122929],[874,1000],[911,1266],[985,114198],[1042,1],[1060,6773],[1067,45284],[1069,56784],[1109,115658],[1162,36256],[1197,294],[1212,4189],[1437,1352],[1448,57603],[1467,6391],[1510,1500],[1550,5454],[1760,1962],[1781,38169],[1785,7890]]),out([[561,81398],[681,111594],[1094,98108],[1240,76339],[1524,101593]]),mutual_exclusions([])).
task(id(88),cost(51),duration(46),in([[70,494],[298,30281],[398,13553],[402,99132],[652,57509],[731,772],[866,11702],[1014,148],[1042,6937],[1127,1100],[1197,1174],[1364,7],[1384,15348],[1490,21180],[1510,24],[1519,44170]]),out([[111,105332],[425,57665],[816,74545],[1179,61735],[1448,115206],[1723,69730]]),mutual_exclusions([])).
task(id(117),cost(36),duration(34),in([[50,7053],[105,9057],[136,16569],[248,79161],[258,15735],[294,1087],[399,254],[496,15],[505,18711],[648,5713],[915,98159],[943,232],[1033,118781],[1066,8547],[1252,544],[1314,2016],[1460,329],[1486,14840],[1568,1281],[1707,1326],[1764,51901],[1819,7]]),out([[404,119161],[453,75269],[848,54120],[1068,129809],[1169,63841],[1545,115774]]),mutual_exclusions([])).
task(id(139),cost(64),duration(26),in([[62,13752],[496,3883],[522,110413],[538,4280],[751,24],[827,3270],[877,62221],[906,4292],[984,139],[1368,554],[1393,17260],[1429,1048],[1575,37386],[1576,8512],[1708,6546],[1810,31959]]),out([[298,30281],[399,130182],[801,128012],[876,84398],[1220,94590],[1629,109370]]),mutual_exclusions([])).
task(id(103),cost(23),duration(16),in([[29,1967],[62,7],[92,60362],[105,18113],[135,1035],[177,5],[267,21381],[291,672],[317,122],[352,11111],[610,83628],[620,4314],[626,10],[672,81349],[684,35672],[700,248],[877,7778],[921,97177],[943,14],[1014,9477],[1099,2138],[1107,43534],[1150,459],[1234,4916],[1368,70],[1375,56903],[1480,79764],[1530,138648],[1559,4443],[1571,1506],[1588,58346],[1616,34826],[1623,100593],[1625,82787],[1646,71497],[1696,25814],[1750,15352],[1785,3945]]),out([[48,83509],[325,124421],[1540,109269],[1621,94205],[1740,27971]]),mutual_exclusions([])).
task(id(98),cost(64),duration(57),in([[470,455],[1127,17605],[1327,2000],[1364,2],[1429,4],[1576,265],[1653,7615],[1819,1]]),out([[731,98760],[960,104431],[1150,58767],[1501,78064],[1771,109454]]),mutual_exclusions([])).
task(id(50),cost(21),duration(35),in([[82,17414],[191,94],[369,1],[465,3263],[564,14],[586,326],[673,371],[1252,2174],[1437,338],[1474,63004],[1519,2761],[1629,1709],[1743,83025],[1771,54727],[1819,928]]),out([[1142,133159],[1289,125516],[1314,16127],[1689,104905],[1691,121025]]),mutual_exclusions([])).
task(id(5),cost(80),duration(36),in([[9,862],[10,8099],[112,17330],[122,774],[187,133],[190,43077],[220,562],[279,415],[351,42586],[369,2],[752,4706],[825,22669],[827,1635],[954,3385],[976,7537],[1197,18788],[1224,262],[1257,70],[1280,7689],[1338,7794],[1411,107664],[1571,6022],[1629,6836],[1677,1696],[1708,6547],[1748,59934]]),out([[17,98405],[454,117393],[648,45703],[1261,50505],[1719,122386]]),mutual_exclusions([])).
task(id(14),cost(27),duration(50),in([[10,4050],[26,17],[103,51539],[128,1977],[234,42061],[392,2],[416,8228],[461,18906],[505,37422],[583,8182],[773,81384],[827,409],[828,4201],[889,71423],[1030,131623],[1160,350],[1176,19419],[1327,31],[1336,515],[1433,1954],[1448,7200],[1463,226],[1490,5295],[1688,36407],[1820,5951]]),out([[14,123664],[102,120097],[129,125278],[335,129173],[1048,33511],[1140,137431]]),mutual_exclusions([])).
task(id(7),cost(71),duration(25),in([[9,108],[62,3],[82,2177],[122,3],[177,22302],[187,2117],[190,11],[301,3893],[369,32611],[409,33149],[465,3],[617,1056],[893,35100],[980,17069],[1056,1647],[1060,13545],[1066,17093],[1099,267],[1160,701],[1172,15856],[1234,614],[1369,9524],[1392,200],[1731,5712],[1783,250]]),out([[630,114466],[738,122929],[811,119364],[922,76409],[1133,134961]]),mutual_exclusions([])).
task(id(138),cost(78),duration(15),in([[177,44604],[392,17647],[465,6526],[752,147],[952,19876],[1783,1002]]),out([[460,75021],[976,120587],[1009,18474],[1296,99136],[1437,86518]]),mutual_exclusions([])).
task(id(54),cost(41),duration(40),in([[132,5067],[177,44],[199,1971],[358,32],[371,16586],[382,21881],[399,509],[420,108],[496,15532],[528,26869],[553,17130],[683,29573],[700,62],[732,6615],[752,1177],[877,486],[896,70],[911,20247],[920,25565],[941,16104],[1058,58922],[1066,2],[1126,3626],[1169,15960],[1273,30643],[1375,56902],[1385,67570],[1392,799],[1394,27],[1400,2804],[1433,7816],[1462,85255],[1490,330],[1691,15128],[1696,25813],[1750,30705],[1810,1997]]),out([[934,109276],[985,114198],[1137,30710],[1262,128893],[1418,61099],[1686,54707]]),mutual_exclusions([])).
task(id(123),cost(42),duration(59),in([[62,860],[112,1083],[191,48162],[304,311],[373,31],[446,19548],[677,42341],[771,34885],[874,4000],[1009,4619],[1014,592],[1113,325],[1364,1900],[1384,1918],[1495,707],[1546,25571],[1645,7953],[1694,4362],[1760,245]]),out([[508,32620],[866,46810],[958,103426],[1053,69749],[1212,134041],[1249,76572]]),mutual_exclusions([])).
task(id(26),cost(71),duration(22),in([[9,27],[79,30987],[264,85082],[551,274],[723,1745],[771,4361],[853,251],[1066,1],[1221,28654],[1257,18011],[1519,345],[1615,13051],[1677,27142]]),out([[1063,127346],[1160,44881],[1460,84231],[1694,139598],[1744,48888]]),mutual_exclusions([])).
task(id(130),cost(36),duration(10),in([[29,123],[70,15796],[79,61975],[294,544],[420,54],[465,13052],[617,16894],[626,647],[784,48876],[816,2330],[887,4365],[930,4003],[1009,9237],[1042,217],[1053,69749],[1066,67],[1155,307],[1344,23634],[1394,1713],[1460,1316],[1576,68094],[1707,5303],[1768,2474],[1820,2976]]),out([[136,132545],[421,35333],[466,47059],[487,45611],[495,85105],[1462,85255]]),mutual_exclusions([])).
task(id(62),cost(29),duration(56),in([[536,8276]]),out([[62,55009],[640,59884],[1042,110994],[1075,14811]]),mutual_exclusions([])).
task(id(111),cost(46),duration(53),in([[62,54],[82,8707],[190,673],[791,35879],[943,116],[984,35],[1155,39302],[1332,28925],[1393,2157],[1510,6000],[1576,2128],[1771,855]]),out([[414,62204],[635,75997],[778,97993],[877,124442],[1257,36023],[1447,35818]]),mutual_exclusions([])).
task(id(81),cost(22),duration(16),in([[105,2264],[191,376],[199,986],[279,3319],[352,174],[371,2073],[399,32545],[453,75269],[481,6424],[690,17768],[700,495],[866,23405],[895,47356],[896,2248],[920,3196],[940,14743],[954,1693],[960,104431],[986,86388],[999,5619],[1126,7251],[1289,125516],[1344,1477],[1435,40828],[1467,25565],[1502,5754],[1708,1],[1719,7649]]),out([[103,103079],[180,102621],[528,26869],[550,68807],[932,61281],[987,50407]]),mutual_exclusions([])).
task(id(64),cost(95),duration(51),in([[427,1364]]),out([[112,69320],[620,138051],[1116,108098],[1347,65502]]),mutual_exclusions([])).
task(id(120),cost(73),duration(50),in([[49,40712],[132,20264],[190,1346],[254,8211],[258,15736],[371,33172],[460,75021],[513,26811],[521,57982],[538,34243],[541,65932],[550,17202],[553,8565],[580,1156],[666,21928],[752,37649],[813,43064],[849,8697],[901,76287],[919,115935],[924,11],[954,13541],[973,34570],[977,104865],[999,11237],[1059,65575],[1162,567],[1221,3582],[1252,8697],[1327,32],[1341,32938],[1356,113003],[1429,3],[1433,15632],[1477,129044],[1524,101593],[1615,2],[1708,2],[1760,62791],[1761,18394],[1819,116]]),out([[165,16876],[169,32128],[322,63209],[1222,57423],[1528,70383],[1710,116467]]),mutual_exclusions([])).
task(id(100),cost(94),duration(43),in([[399,4068],[465,204],[626,41423],[632,377],[652,449],[751,376],[834,36],[896,8991],[906,8584],[995,3309],[1042,27748],[1126,29006],[1142,4161],[1155,2456],[1212,16755],[1460,658],[1684,65381],[1783,4006],[1819,1]]),out([[105,36226],[351,42586],[410,48842],[828,134427],[931,81250]]),mutual_exclusions([])).
task(id(112),cost(84),duration(33),in([[9,3447],[10,32396],[82,4353],[112,2166],[260,20151],[369,1019],[398,106],[427,2728],[564,430],[652,28754],[673,93],[834,9166],[849,69584],[1221,57308],[1224,16799],[1400,5609],[1474,492],[1495,2830],[1510,94],[1550,10908],[1571,188],[1615,6526],[1708,3]]),out([[218,93212],[628,53670],[788,130015],[895,47356],[1056,52680],[1433,62528]]),mutual_exclusions([])).
task(id(44),cost(78),duration(35),in([[12,28845],[62,2],[77,43],[112,17],[279,6],[410,1526],[551,137],[583,2045],[739,6237],[874,31996],[884,114576],[898,3612],[974,23413],[999,22475],[1058,14731],[1060,6772],[1068,32452],[1155,154],[1196,2944],[1327,31992],[1369,4762],[1404,45485],[1437,169],[1486,7420],[1668,1106],[1719,3824]]),out([[749,69297],[835,28738],[1172,63424],[1750,122820]]),mutual_exclusions([])).
task(id(114),cost(97),duration(25),in([[26,8468],[105,566],[112,4332],[317,488],[373,16031],[427,42],[723,13957],[877,243],[1252,4348],[1290,10037],[1335,7044],[1460,42116],[1463,14486],[1467,100]]),out([[199,63087],[220,17996],[1138,21396],[1176,19419],[1787,26139]]),mutual_exclusions([])).
task(id(53),cost(74),duration(16),in([[12,7211],[25,29053],[27,34134],[41,2575],[81,1732],[112,8665],[122,1],[177,22],[187,1058],[286,42490],[301,7787],[398,27107],[432,44836],[465,2],[530,60994],[626,20711],[650,4097],[746,105],[932,61281],[954,6771],[964,16688],[1024,116244],[1140,68715],[1142,16645],[1284,23917],[1349,39536],[1364,475],[1385,67570],[1495,708],[1505,9532],[1510,375],[1534,15737],[1598,131787],[1626,36279],[1707,663]]),out([[2,15265],[166,70380],[720,98729],[733,86068],[1366,119647],[1662,92308]]),mutual_exclusions([])).
task(id(9),cost(73),duration(26),in([[26,66],[190,168],[191,24081],[279,13274],[369,16],[410,3053],[416,2057],[446,4887],[626,1294],[673,11863],[751,3011],[752,9412],[995,52951],[1126,227],[1150,114],[1249,9571],[1400,1402],[1486,59362],[1571,94],[1575,73],[1648,774],[1779,1391]]),out([[301,124594],[544,87627],[999,89899],[1272,109630],[1338,15588]]),mutual_exclusions([])).
task(id(96),cost(33),duration(59),in([[17,6150],[41,2574],[158,38989],[299,11284],[391,55519],[410,12211],[496,16],[577,6978],[628,53670],[652,56],[692,6087],[898,28],[1042,2],[1222,57423],[1253,36198],[1314,1008],[1336,8235],[1418,61099],[1460,21058],[1463,1811],[1467,399],[1474,3938],[1490,10590],[1528,70383],[1619,119497],[1626,9070],[1648,49530],[1752,131709],[1780,11640]]),out([[40,94396],[714,16745],[769,53060],[1381,22297]]),mutual_exclusions([])).
task(id(17),cost(60),duration(41),in([[112,17],[285,1029],[392,4412],[426,5246],[432,11209],[465,26104],[617,1056],[762,9625],[874,16],[887,8728],[906,134],[976,117],[1162,2266],[1196,1472],[1212,8378],[1234,77],[1380,33],[1537,29668],[1819,2]]),out([[433,38033],[902,65226],[911,40494],[1435,40828]]),mutual_exclusions([])).
task(id(23),cost(19),duration(54),in([[1647,35250]]),out([[5,57279],[79,123950],[1224,134391],[1327,63985],[1471,134301],[1515,110096]]),mutual_exclusions([])).
task(id(58),cost(97),duration(38),in([[29,7869],[82,544],[136,33136],[254,4105],[317,7813],[371,2073],[398,6777],[427,21823],[521,7248],[652,57],[816,37272],[834,4583],[898,451],[930,2002],[1042,1734],[1127,550],[1160,351],[1220,94590],[1234,10],[1252,34787],[1278,2340],[1338,974],[1344,2954],[1575,1168],[1668,17690],[1691,7564],[1753,11489],[1771,213],[1780,23280]]),out([[27,136536],[461,37812],[871,54686],[915,98159],[980,17069],[1115,82575]]),mutual_exclusions([])).
task(id(110),cost(46),duration(10),in([[122,1],[398,53],[564,27],[604,3550],[652,1797],[1344,46],[1384,480],[1615,51]]),out([[26,135492],[677,42341],[803,125949],[1394,109629]]),mutual_exclusions([])).
task(id(61),cost(41),duration(51),in([[12,14423],[79,3873],[164,6894],[254,257],[352,347],[551,1],[566,91827],[632,48309],[920,3195],[954,423],[1027,15625],[1055,24123],[1150,7346],[1335,28176],[1344,11817],[1364,60798],[1380,66],[1392,12779],[1467,12],[1479,90992],[1597,66355],[1779,1391],[1780,5820]]),out([[391,55519],[458,95101],[513,53622],[940,58971],[1058,117845],[1284,23917]]),mutual_exclusions([])).
task(id(57),cost(18),duration(40),in([[10,126],[26,33],[34,2774],[77,22248],[122,12],[304,19898],[358,31],[398,27106],[420,55],[421,35333],[454,117393],[470,454],[490,5957],[547,20812],[583,16363],[626,11],[640,29942],[723,218],[911,5062],[943,7411],[989,48845],[1025,9551],[1102,81808],[1113,326],[1138,334],[1142,33290],[1262,64446],[1273,61287],[1433,31264],[1461,63750],[1463,453],[1474,15751],[1502,46030],[1597,33178],[1629,427],[1651,16505],[1756,63145],[1768,19789],[1771,3420],[1816,44207]]),out([[118,28565],[155,26666],[314,70537],[1089,139749],[1417,67381]]),mutual_exclusions([])).
task(id(19),cost(37),duration(21),in([[15,47752],[91,7111],[191,188],[358,1012],[410,6105],[481,51391],[620,8628],[690,35536],[739,12474],[807,6128],[911,2531],[995,827],[1056,1646],[1234,1229],[1290,2509],[1336,2059],[1349,39537],[1368,4429],[1384,959],[1392,3195],[1463,3622],[1490,42360],[1545,28943],[1615,25],[1648,387],[1675,52867],[1768,4947]]),out([[609,36866],[643,73662],[703,62688],[1060,27090],[1505,38129]]),mutual_exclusions([])).
task(id(102),cost(86),duration(10),in([[79,1937],[112,68],[191,1505],[466,47059],[564,6879],[606,1873],[617,67577],[632,3019],[717,52067],[816,18636],[853,2012],[876,5275],[898,14447],[930,1001],[1099,1069],[1280,30758],[1384,3837],[1394,107],[1397,52682],[1495,1415],[1651,33009],[1677,6785],[1768,1237],[1810,7990]]),out([[389,40833],[1162,72513],[1509,80469],[1534,125896]]),mutual_exclusions([])).
task(id(82),cost(38),duration(38),in([[26,1059],[70,63183],[191,47],[470,58182],[635,4750],[648,2856],[771,8721],[828,33607],[943,29645],[995,827],[1009,577],[1116,108098],[1126,14503],[1224,525],[1314,4032],[1338,3897],[1369,595],[1529,2357],[1571,753],[1615,102],[1684,8173]]),out([[732,52922],[761,135775],[833,94116],[1630,66411],[1780,93121]]),mutual_exclusions([])).
task(id(24),cost(67),duration(21),in([[10,506],[77,348],[191,6020],[254,32843],[330,90076],[373,8016],[416,515],[481,12848],[538,1070],[551,548],[564,215],[586,652],[720,98729],[826,55738],[834,2],[987,12602],[1009,72],[1014,1185],[1023,19059],[1066,1068],[1068,64904],[1113,20853],[1234,10],[1240,76339],[1471,134301],[1509,80469],[1707,663],[1773,73089],[1779,11128]]),out([[664,36340],[1123,127383],[1341,131752],[1701,34474]]),mutual_exclusions([])).
task(id(20),cost(38),duration(25),in([[369,8153],[373,2004],[420,217],[700,3964],[816,4659],[1009,2309],[1336,1029],[1575,9346],[1760,7849]]),out([[559,29853],[606,119872],[754,99612],[996,85868],[1356,113003],[1550,43631]]),mutual_exclusions([])).
task(id(10),cost(45),duration(59),in([[29,492],[1327,62],[1467,799],[1677,212],[1819,464]]),out([[177,89209],[834,73332],[1370,82872],[1537,29668]]),mutual_exclusions([])).
task(id(37),cost(43),duration(34),in([[358,63],[369,127],[650,65545],[652,112],[731,386],[1042,27749],[1810,32]]),out([[373,128251],[943,59291],[1577,23183],[1743,83025]]),mutual_exclusions([])).
task(id(94),cost(78),duration(50),in([[9,54],[26,132],[34,1387],[65,57419],[81,27719],[90,4370],[103,25770],[186,61489],[369,65222],[398,7],[463,116424],[513,13406],[652,14377],[761,4243],[807,12255],[1042,54],[1068,16226],[1155,614],[1162,4532],[1295,28276],[1344,47268],[1380,32],[1392,399],[1486,1855],[1597,16589],[1662,92308],[1684,32691],[1708,1637],[1718,30845]]),out([[36,96662],[271,16929],[668,23833],[837,115771],[1781,38169]]),mutual_exclusions([])).
task(id(43),cost(68),duration(27),in([[14,123664],[50,3526],[92,30181],[135,2070],[166,70380],[218,93212],[220,4499],[287,49422],[317,977],[371,4147],[434,65090],[508,32620],[521,28991],[635,149],[648,1428],[663,13409],[664,18170],[692,3043],[700,991],[733,86068],[906,134],[964,66753],[1023,149],[1150,14692],[1160,11220],[1272,109630],[1397,13171],[1502,5754],[1534,3934],[1576,17024],[1616,4353],[1780,46561],[1785,31560],[1810,15979]]),out([[547,41624],[830,28155],[1253,72395],[1587,65920]]),mutual_exclusions([])).
task(id(87),cost(37),duration(59),in([[23,110010],[122,49532],[580,578],[650,8193],[751,24090],[876,659],[924,12],[1099,535],[1212,67020],[1224,1050],[1234,9831],[1256,58590],[1394,3426],[1615,2]]),out([[632,96618],[1250,114788],[1486,118724],[1594,80040]]),mutual_exclusions([])).
task(id(60),cost(97),duration(10),in([[26,16936],[34,1387],[112,34660],[355,138249],[373,64125],[426,41964],[470,14546],[877,244],[896,17982],[958,103426],[1314,1007],[1327,7998],[1332,14462],[1369,19047],[1380,262],[1393,8630],[1437,2704],[1463,113],[1653,15230],[1819,14842]]),out([[137,54126],[616,93903],[954,54165],[1099,17106],[1196,94199]]),mutual_exclusions([])).
task(id(95),cost(36),duration(33),in([[526,114675],[834,286],[1224,8399],[1575,4673],[1576,34047],[1677,106],[1771,6841]]),out([[10,64792],[317,125006],[359,40313],[566,91827],[1216,32710]]),mutual_exclusions([])).
task(id(115),cost(17),duration(11),in([[29,62954],[392,17],[751,12045],[771,546],[1364,4],[1429,2]]),out([[290,70279],[652,115018],[825,22669],[1023,38118]]),mutual_exclusions([])).
task(id(128),cost(77),duration(12),in([[81,6930],[102,120097],[112,34],[220,1125],[279,26549],[299,5642],[301,3894],[373,32],[392,1],[643,18416],[648,22852],[673,23727],[683,29572],[700,31709],[711,7181],[717,26034],[732,3308],[752,147],[768,4027],[887,4364],[1009,144],[1027,15625],[1115,20644],[1335,3522],[1448,28801],[1486,3710],[1575,292],[1629,428],[1672,16286],[1783,16025]]),out([[674,16388],[1273,122574],[1718,61690],[1735,68182]]),mutual_exclusions([])).
task(id(136),cost(63),duration(24),in([[1,154],[6,100209],[25,58106],[50,56426],[70,1974],[118,28565],[129,125278],[135,33115],[167,139372],[177,174],[217,44726],[369,1],[458,95101],[490,11914],[496,30],[561,81398],[639,79792],[643,18415],[650,32773],[714,16745],[761,8486],[768,8052],[842,70758],[887,34912],[928,60986],[1014,4738],[1097,95905],[1099,267],[1249,4786],[1296,99136],[1335,14088],[1344,369],[1381,22297],[1393,539],[1429,33548],[1448,14401],[1449,94565],[1478,9727],[1486,232],[1554,68530],[1651,66019]]),out([[672,81349],[684,35672],[921,97177],[1530,138648],[1625,82787],[1646,71497]]),mutual_exclusions([])).
task(id(45),cost(42),duration(29),in([[10,2025],[17,49203],[19,40965],[90,4370],[98,107376],[148,122944],[190,11],[227,56558],[373,250],[410,763],[563,3505],[569,76363],[582,21331],[583,512],[604,7100],[665,22159],[673,47453],[746,13457],[754,12451],[761,33944],[807,6128],[822,104030],[930,32025],[973,69141],[1138,669],[1162,567],[1278,18721],[1323,37393],[1329,63088],[1336,32940],[1364,119],[1437,21630],[1551,34142],[1629,13671],[1739,17856],[1801,33334]]),out([[1206,87458],[1469,137284]]),mutual_exclusions([])).
task(id(51),cost(93),duration(26),in([[26,265],[279,6637],[304,9949],[626,162],[673,741],[850,99254],[906,1073],[984,2222],[1155,19651],[1653,951]]),out([[285,65851],[506,38837],[1211,71482],[1252,139149]]),mutual_exclusions([])).
task(id(140),cost(16),duration(12),in([[1,4920],[62,215],[79,15494],[112,135],[1380,1050],[1498,105841],[1771,27364]]),out([[526,114675],[1164,24735],[1234,39325],[1810,127835]]),mutual_exclusions([])).
task(id(56),cost(73),duration(46),in([[29,123],[122,48],[128,7909],[220,2250],[432,5605],[465,13],[481,25696],[495,21277],[739,3118],[834,2],[853,32188],[874,250],[898,56],[1066,4273],[1155,9826],[1408,77701],[1486,928],[1534,62948],[1576,532]]),out([[490,95312],[1074,50052],[1616,69652],[1749,74193]]),mutual_exclusions([])).
task(id(83),cost(28),duration(21),in([[358,4049],[398,3],[539,91654],[751,6023],[906,268],[1197,4697],[1216,128],[1368,277],[1429,8387],[1575,584]]),out([[604,14199],[752,75298],[853,128753],[962,103330],[1727,18275]]),mutual_exclusions([])).
task(id(106),cost(79),duration(22),in([[267,10691],[496,7766],[551,1],[635,297],[752,18825],[827,6541],[874,125],[1023,37],[1150,29384],[1653,952],[1760,15698],[1783,501],[1810,31],[1819,4]]),out([[23,110010],[341,59884],[564,110071],[626,82846]]),mutual_exclusions([])).
task(id(42),cost(62),duration(57),in([[77,11124],[187,16933],[279,52],[392,4],[426,164],[564,107],[580,18495],[615,84872],[617,4224],[754,49806],[801,128012],[803,125949],[827,26163],[828,1050],[906,2146],[984,8887],[999,2809],[1023,298],[1138,2675],[1249,38286],[1252,17394],[1257,71],[1510,3000]]),out([[91,113771],[273,115276],[565,46697],[974,23413],[1651,132038],[1820,23803]]),mutual_exclusions([])).
task(id(137),cost(29),duration(45),in([[9,27577],[26,4234],[122,2],[187,67731],[254,16422],[285,514],[388,38447],[392,69],[399,65091],[496,485],[626,81],[673,47],[834,2292],[849,8698],[877,31110],[954,846],[1216,256],[1248,81813],[1290,1255],[1336,515],[1392,1597],[1460,329],[1529,9429],[1594,80040],[1651,8252]]),out([[178,61689],[505,74844],[884,114576],[1125,62454],[1597,132710]]),mutual_exclusions([])).
task(id(59),cost(53),duration(21),in([[62,1719],[164,431],[177,697],[399,1017],[1010,44193],[1252,69574],[1392,25],[1495,5660],[1708,409],[1771,428],[1785,63120]]),out([[70,126366],[264,85082],[896,35964],[1808,32692]]),mutual_exclusions([])).
task(id(119),cost(73),duration(45),in([[2,15265],[17,24601],[27,68268],[70,31591],[122,6192],[128,495],[199,7886],[254,513],[267,668],[279,3],[286,21245],[369,2038],[380,50543],[420,1734],[426,2623],[577,27914],[609,36866],[632,1510],[754,1557],[782,113275],[837,57886],[877,15555],[924,761],[934,54638],[1025,2388],[1066,34187],[1127,8802],[1179,7717],[1196,5887],[1321,62293],[1338,974],[1502,11507],[1559,8886],[1571,376],[1694,8725],[1753,45955],[1783,2003],[1784,62974]]),out([[529,18434],[1059,65575],[1069,113567],[1449,94565],[1461,63750],[1751,112747]]),mutual_exclusions([])).
task(id(65),cost(57),duration(59),in([[41,5148],[77,695],[89,29219],[187,8466],[207,41243],[266,76145],[279,1659],[287,24711],[358,64788],[405,34620],[414,62204],[440,65547],[446,2444],[471,34545],[493,120611],[551,17],[553,1071],[604,444],[618,28776],[630,114466],[674,16388],[681,111594],[761,67888],[893,35099],[956,109551],[995,26476],[1142,8322],[1327,3999],[1336,4118],[1366,119647],[1431,29064],[1440,107822],[1460,5264],[1474,31502],[1519,11042],[1649,20895],[1768,9894],[1775,103556],[1779,5564]]),out([[19,40965],[569,76363],[665,22159],[1323,37393],[1551,34142],[1739,17856]]),mutual_exclusions([])).
task(id(124),cost(82),duration(31),in([[29,15738],[352,44],[620,17256],[751,94],[876,330],[926,49919],[1197,587],[1344,185],[1364,30],[1384,240],[1393,270],[1691,60513],[1785,15780]]),out([[142,114604],[577,111655],[1221,114616],[1411,107664],[1546,25571],[1779,44512]]),mutual_exclusions([])).
task(id(52),cost(62),duration(60),in([[81,13859],[103,25770],[178,15422],[187,132],[227,28279],[274,18737],[286,21244],[317,3906],[373,125],[392,8823],[551,2191],[555,9704],[573,14050],[617,2112],[635,2375],[673,1483],[811,59682],[830,28155],[876,330],[973,34571],[976,942],[1042,27],[1433,1954],[1502,23015],[1568,320],[1615,204],[1618,39792],[1707,2652],[1768,618],[1796,32703],[1808,32692]]),out([[477,43892],[639,79792],[977,104865],[1102,81808],[1761,18394]]),mutual_exclusions([])).
task(id(77),cost(43),duration(25),in([[1,19681],[77,2781],[177,5576],[369,255],[771,2180],[1066,1],[1647,4406]]),out([[164,55151],[239,30123],[470,116364],[906,17167],[1266,89959]]),mutual_exclusions([])).
task(id(126),cost(71),duration(60),in([[190,84]]),out([[77,44495],[427,43646],[1010,44193],[1321,62293],[1677,108566]]),mutual_exclusions([])).
task(id(38),cost(47),duration(34),in([[91,7111],[177,11],[254,1026],[294,8697],[416,16456],[586,20866],[931,81250],[1014,18],[1023,596],[1056,6585],[1066,17],[1099,8553],[1155,4913],[1252,272],[1460,10529],[1684,4087],[1779,2782],[1810,250]]),out([[274,18737],[846,63769],[986,86388],[1397,105365],[1529,18858],[1672,65146]]),mutual_exclusions([])).
task(id(127),cost(86),duration(36),in([[12,3606],[48,83509],[70,124],[81,867],[91,14221],[317,1953],[325,124421],[352,2778],[373,501],[392,276],[409,66299],[416,514],[564,13],[771,17443],[833,94116],[987,25203],[1042,108],[1089,139749],[1123,127383],[1169,7980],[1212,33510],[1224,131],[1290,5019],[1299,134509],[1380,4199],[1467,50],[1486,29681],[1534,984],[1540,109269],[1621,94205],[1660,104279],[1692,43111],[1695,93618],[1740,27971]]),out([[55,71767],[379,57327],[810,120424],[1379,138424]]),mutual_exclusions([])).
task(id(97),cost(93),duration(32),in([[26,529],[126,106931],[285,8231],[358,127],[392,1],[604,111],[620,34513],[723,109],[746,210],[816,9318],[1280,1922],[1332,1808],[1364,1],[1463,114],[1647,2203],[1668,8845]]),out([[420,111006],[773,81384],[898,28894],[1788,14211]]),mutual_exclusions([])).
task(id(71),cost(72),duration(50),in([[62,27]]),out([[190,86154],[463,116424],[496,124260],[1642,20380]]),mutual_exclusions([])).
task(id(78),cost(86),duration(39),in([[294,543],[369,4],[398,13],[619,81297],[650,1024],[876,10550],[902,1020],[924,24],[1023,1191],[1066,267],[1127,35],[1224,33],[1266,89959],[1394,27407],[1490,662],[1645,3977],[1707,21213]]),out([[50,112851],[920,51129],[1278,37442],[1415,43313],[1784,62974]]),mutual_exclusions([])).
task(id(13),cost(69),duration(25),in([[29,246],[34,11097],[70,7898],[88,97015],[128,494],[352,43],[417,29529],[487,11403],[538,17122],[551,1096],[563,14021],[834,18],[941,32208],[1009,36],[1042,3469],[1074,50052],[1138,10698],[1153,38975],[1162,9064],[1327,500],[1384,239],[1550,682],[1575,2337],[1615,3],[1708,13094],[1763,124389],[1783,32049]]),out([[12,115381],[135,66230],[234,42061],[878,98848]]),mutual_exclusions([])).
task(id(63),cost(79),duration(42),in([[12,1803],[62,3438],[105,1132],[191,753],[200,35549],[285,16463],[291,168],[301,15574],[392,1],[465,408],[580,4624],[604,1775],[877,972],[902,1019],[1058,29461],[1140,68716],[1150,3673],[1169,31920],[1216,511],[1394,856],[1400,1402],[1467,3],[1474,492],[1672,8143],[1708,1],[1783,64099]]),out([[227,113116],[683,59145],[813,86129],[1277,78454],[1775,103556]]),mutual_exclusions([])).
