:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[525,129461],[601,60981],[698,99125],[875,55193],[954,117432],[1729,128898]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[696,51365],[1408,99574]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([14,43,44,49,58,59,72,74,85,107,112,130,150,170,220,275,353,1129,1129]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(33),cost(43),duration(10),in([[87,8173],[181,28085],[191,2658],[193,132506],[380,109789],[451,171],[565,2214],[570,15373],[690,594],[802,1198],[911,15132],[944,16890],[974,70546],[1024,27067],[1126,1943],[1274,75994],[1383,29328],[1400,14365],[1449,14562],[1477,23017],[1608,421],[1649,414],[1771,636],[1866,2201],[1902,5063],[1905,466]]),out([[34,21916],[1261,45561],[1800,96760],[1933,57669]]),mutual_exclusions([])).
task(id(9),cost(28),duration(56),in([[112,11978],[115,8300],[270,16],[351,16353],[1024,6767],[1100,939],[1205,5],[1431,1],[1649,3308]]),out([[214,143549],[710,149494],[817,24584],[929,74747],[1628,60238]]),mutual_exclusions([])).
task(id(20),cost(58),duration(55),in([[44,134],[170,2450],[220,147],[275,33],[317,1974],[373,510],[608,27532],[663,196],[669,9669],[819,20585],[883,110110],[1199,16891],[1257,70],[1477,6],[1553,1166],[1561,1486],[1596,70317],[1632,80519],[1852,465]]),out([[55,105231],[87,130774],[378,55144],[605,108106],[1086,84687]]),mutual_exclusions([])).
task(id(11),cost(89),duration(17),in([[44,34349],[117,74287],[220,74],[425,2321],[556,13],[669,38],[721,2605],[817,12],[852,560],[878,2487],[882,67],[906,4130],[968,13],[987,4949],[1088,24],[1323,71036],[1420,93409],[1454,4587],[1509,16],[1802,408],[1859,17],[1883,59637],[1945,1767]]),out([[242,94389],[871,107210],[944,135116],[1119,48726],[1779,116311]]),mutual_exclusions([])).
task(id(7),cost(81),duration(48),in([[107,104],[170,19604],[186,5824],[210,17772],[222,73188],[229,56466],[270,8156],[292,18566],[346,6281],[351,1022],[378,3447],[388,128637],[458,13598],[584,134621],[640,13],[660,75568],[852,17934],[892,9228],[970,35262],[1024,53],[1262,56566],[1273,31098],[1288,908],[1317,3111],[1372,517],[1431,17848],[1454,18347],[1491,7903],[1533,120],[1540,8269],[1547,71925],[1562,7],[1635,22546],[1653,41288],[1809,23814],[1856,19891],[1890,5508],[1914,1056]]),out([[109,120238],[272,101000],[286,138085],[1938,43355]]),mutual_exclusions([])).
task(id(99),cost(17),duration(12),in([[275,2],[353,18635],[451,2729],[1024,1]]),out([[115,33198],[124,80162],[196,47638],[1117,129252],[1555,59932]]),mutual_exclusions([])).
task(id(121),cost(48),duration(23),in([[58,40],[150,3916],[194,18],[353,1165],[537,104],[571,4],[830,144],[1257,2231],[1555,936]]),out([[130,47231],[1142,15094],[1207,146394],[1509,31369]]),mutual_exclusions([])).
task(id(58),cost(61),duration(47),in([[72,9294],[150,979],[257,23530],[571,15996],[881,57104],[1129,2],[1199,33],[1541,3196],[1555,468],[1914,132]]),out([[220,75498],[351,130827],[527,99729],[545,94470],[1318,116182]]),mutual_exclusions([])).
task(id(18),cost(83),duration(29),in([[72,581],[170,613],[275,33944],[565,277],[826,69951],[1129,60],[1199,4223],[1221,587],[1679,22]]),out([[270,130494],[363,142974],[452,111228],[1281,145870]]),mutual_exclusions([])).
task(id(46),cost(58),duration(12),in([[320,4622],[367,1],[565,69],[664,16678],[675,439],[933,12350],[968,210],[1060,2922],[1162,145],[1208,514],[1316,37],[1859,35032],[1916,7592]]),out([[519,111371],[617,41664],[904,60439],[910,120439]]),mutual_exclusions([])).
task(id(39),cost(47),duration(25),in([[565,70850],[571,16],[757,33430],[1199,132],[1208,65797],[1281,9]]),out([[886,56771],[957,133322],[968,53772],[1504,53231]]),mutual_exclusions([])).
task(id(47),cost(50),duration(48),in([[9,30888],[191,166],[351,2044],[353,9],[436,17611],[453,112],[571,125],[757,8357],[769,11697],[832,9210],[896,10350],[933,1544],[957,4166],[1040,27],[1051,37356],[1100,59],[1596,35159],[1791,1132],[1925,1146]]),out([[86,115152],[117,148575],[706,67002],[1331,87658],[1450,89494],[1716,83268]]),mutual_exclusions([])).
task(id(31),cost(48),duration(23),in([[107,13265],[147,128617],[230,92691],[326,9147],[391,30749],[488,57328],[519,111371],[594,115533],[669,151],[721,41687],[746,772],[782,10759],[816,1997],[841,69298],[913,64414],[923,37377],[980,1247],[1040,13],[1042,11264],[1129,15],[1148,39167],[1221,18],[1236,15143],[1261,22781],[1271,129195],[1304,137672],[1309,73458],[1422,136246],[1515,14983],[1576,111956],[1608,842],[1645,47945],[1718,5910],[1721,101842],[1772,13047],[1785,2220],[1886,96209],[1890,11016],[1916,3796],[1925,4582]]),out([[310,147978],[529,106351],[1093,87247],[1773,40389]]),mutual_exclusions([])).
task(id(86),cost(93),duration(53),in([[55,26308],[113,28312],[115,130],[260,14],[326,2287],[353,5],[391,1921],[499,12024],[618,82894],[677,248],[702,9531],[710,584],[746,771],[748,130203],[819,2574],[845,16],[892,288],[904,7555],[975,65412],[980,312],[1033,111702],[1237,7490],[1325,110137],[1350,993],[1430,7082],[1553,2],[1554,1083],[1562,473],[1866,35205],[1934,65649],[1940,509]]),out([[356,93402],[770,81645],[1038,130609],[1229,115441],[1592,96428],[1761,137292]]),mutual_exclusions([])).
task(id(35),cost(62),duration(44),in([[58,1292],[82,5835],[181,14042],[186,11],[194,35],[481,14568],[556,1695],[675,55],[702,4766],[716,8076],[739,31035],[800,58166],[882,8],[1013,1267],[1281,18],[1427,28646],[1467,333],[1475,53],[1613,3855],[1854,428],[1940,1018]]),out([[67,116835],[229,56466],[841,138596],[1265,70002]]),mutual_exclusions([])).
task(id(44),cost(42),duration(50),in([[153,14545],[320,1155],[714,15785],[769,732],[773,120918],[832,576],[882,2153],[896,323],[904,236],[995,2380],[1273,7774],[1318,116182],[1328,69507],[1427,895],[1431,8924],[1454,36695],[1484,73776],[1517,180],[1802,3259],[1911,2]]),out([[697,97396],[739,62070],[821,76953],[991,23493],[1491,126447],[1654,101020]]),mutual_exclusions([])).
task(id(65),cost(38),duration(17),in([[270,64],[525,129461],[1088,6220],[1363,106],[1431,2],[1555,234],[1679,2770]]),out([[737,80724],[830,73505],[1040,109550],[1253,34244]]),mutual_exclusions([])).
task(id(100),cost(43),duration(21),in([[112,749],[312,50588],[338,51880],[367,5],[571,8],[656,45969],[697,24349],[711,46610],[727,5842],[822,133412],[858,15861],[886,56771],[896,1294],[914,130131],[944,8445],[1045,70557],[1103,35078],[1117,4039],[1151,103855],[1208,32898],[1242,129369],[1255,120519],[1259,66332],[1284,1633],[1313,2003],[1381,11392],[1398,29686],[1400,1796],[1463,464],[1467,2657],[1634,4818],[1635,11273],[1672,60384],[1727,901],[1777,6486],[1852,465],[1859,2189],[1899,1262],[1916,30367]]),out([[357,71565],[492,48241],[681,135742],[718,26490],[1385,108153],[1514,70593]]),mutual_exclusions([])).
task(id(52),cost(87),duration(48),in([[55,3288],[112,1497],[171,1284],[184,17402],[228,649],[243,3449],[249,9626],[275,530],[313,7845],[317,1974],[377,53017],[457,5220],[619,34357],[659,63803],[664,8339],[678,82090],[841,8662],[858,15861],[922,76195],[1005,375],[1126,1942],[1162,4652],[1172,19030],[1189,70129],[1199,2111],[1207,143],[1221,37576],[1273,243],[1313,64105],[1363,1701],[1367,29079],[1431,139],[1436,30006],[1450,11187],[1454,36],[1507,125274],[1583,18824],[1679,5540],[1699,21913],[1785,69],[1852,59475],[1911,21728],[1944,69691]]),out([[449,109625],[753,78234],[850,88518],[873,64672],[1239,35854]]),mutual_exclusions([])).
task(id(55),cost(17),duration(52),in([[44,2147],[58,2583],[113,56624],[115,129],[133,98554],[274,45963],[306,7733],[313,981],[333,924],[335,4592],[463,15787],[481,7284],[531,1100],[588,2093],[601,60981],[664,130],[669,5],[863,14614],[944,67558],[980,312],[1042,11264],[1088,97],[1229,57720],[1292,62198],[1331,87658],[1381,45569],[1427,112],[1491,3951],[1634,19272],[1687,1042],[1745,16702],[1771,635],[1791,4531],[1854,214],[1859,274],[1899,10094],[1911,1]]),out([[606,29666],[1337,37785],[1338,95481],[1647,32803]]),mutual_exclusions([])).
task(id(105),cost(25),duration(36),in([[275,2121],[663,24],[800,29083]]),out([[150,62654],[1024,108269],[1686,77505],[1850,43931]]),mutual_exclusions([])).
task(id(26),cost(75),duration(52),in([[117,18572],[228,41535],[260,3674],[270,16312],[639,17521],[664,261],[929,292],[1201,4602],[1436,15003],[1463,58],[1496,13960],[1727,451],[1832,181],[1894,2230],[1911,1358]]),out([[153,116354],[607,56521],[1017,125030],[1237,59918],[1725,72375],[1745,133614]]),mutual_exclusions([])).
task(id(2),cost(75),duration(45),in([[220,590],[249,301],[367,5226],[830,1149],[892,2307],[1207,4575],[1257,71385],[1400,898],[1449,455],[1475,13521],[1683,16078],[1911,2716]]),out([[686,76014],[736,59762],[948,140671],[1367,116316],[1369,131543]]),mutual_exclusions([])).
task(id(123),cost(49),duration(27),in([[74,4597],[87,65387],[170,4901],[211,36865],[251,13806],[444,4214],[463,31574],[606,29666],[629,21714],[791,1090],[829,24959],[896,162],[910,3764],[957,130],[985,9225],[1007,45316],[1060,5843],[1100,235],[1162,1163],[1277,50746],[1288,14522],[1295,128220],[1335,48],[1341,149729],[1454,573],[1498,73418],[1509,490],[1547,71925],[1555,14983],[1562,1893],[1568,85152],[1682,159],[1687,1041],[1751,822],[1816,46311],[1825,41686],[1859,68],[1940,65121],[1945,28277]]),out([[277,98787],[312,50588],[711,46610],[847,49231],[855,121997],[1522,49272]]),mutual_exclusions([])).
task(id(77),cost(44),duration(38),in([[43,12075],[55,13154],[74,4597],[141,35],[150,8],[278,9705],[326,73176],[353,146],[471,1226],[531,35186],[640,3523],[736,1868],[791,2178],[832,18421],[868,111075],[875,55193],[896,2588],[1099,1163],[1400,449],[1508,569],[1569,5533],[1613,7711],[1631,92685],[1911,10864]]),out([[499,96188],[1188,102499],[1777,103766],[1803,35321]]),mutual_exclusions([])).
task(id(30),cost(46),duration(15),in([[72,290],[150,61],[171,10274],[285,17629],[367,1306],[527,6],[663,12535],[714,63140],[826,3],[1207,73197],[1335,190],[1558,632],[1649,6617],[1683,8039],[1785,4]]),out([[639,70085],[763,30907],[796,29068],[988,18266],[1046,41367],[1080,26422]]),mutual_exclusions([])).
task(id(150),cost(52),duration(15),in([[1257,139]]),out([[171,41095],[353,149081],[1885,27729],[1922,121395]]),mutual_exclusions([])).
task(id(61),cost(88),duration(40),in([[171,3],[186,182],[290,25752],[320,18487],[451,1364],[677,1982],[1021,52286],[1080,6605],[1335,12190],[1894,35683]]),out([[892,18455],[1545,118691],[1791,144994],[1895,53946],[1916,60734]]),mutual_exclusions([])).
task(id(53),cost(85),duration(55),in([[112,1],[220,9437],[275,8486],[453,3579],[639,35042],[826,9],[832,4605],[957,260],[1031,43660],[1129,961],[1221,4697],[1508,285],[1555,234],[1682,9]]),out([[184,139215],[238,89437],[1264,19941],[1441,119615],[1816,92622],[1823,46357]]),mutual_exclusions([])).
task(id(108),cost(22),duration(21),in([[44,135],[48,31302],[150,245],[184,4350],[270,2039],[293,78983],[333,59109],[367,5226],[425,580],[450,272],[757,261],[852,140],[957,33330],[1088,49],[1393,1930],[1400,3591],[1467,42511],[1541,1598],[1636,110820],[1666,68463],[1683,4019],[1894,1115]]),out([[439,33308],[917,133577],[1361,137841],[1899,80754]]),mutual_exclusions([])).
task(id(29),cost(60),duration(22),in([[85,105048],[114,7880],[222,9148],[228,162],[243,13798],[260,14694],[275,1],[353,73],[405,42708],[463,987],[603,36381],[605,108106],[664,33357],[681,135742],[781,20578],[782,2690],[818,128597],[904,472],[947,18707],[1004,29328],[1024,27067],[1041,107127],[1047,23849],[1087,94681],[1100,15021],[1229,28861],[1283,118940],[1322,43967],[1454,18],[1477,1],[1514,70593],[1553,36],[1562,60585],[1615,126628],[1679,1385],[1716,5204],[1718,2955],[1818,142104],[1844,86555],[1852,7434],[1866,17602]]),out([[625,57170],[1092,37501],[1379,111439],[1750,48152]]),mutual_exclusions([])).
task(id(25),cost(67),duration(48),in([[112,187],[150,15664],[191,42531],[220,18875],[260,1837],[270,32623],[450,17390],[451,682],[516,598],[639,4380],[664,521],[675,55],[882,68895],[906,16522],[957,1042],[1100,469],[1121,32010],[1132,10665],[1257,1115],[1454,2293],[1477,22],[1509,123],[1553,5],[1555,1873],[1751,3287],[1816,724],[1894,4460],[1940,32560]]),out([[1051,149422],[1213,84200],[1513,41948],[1854,27392],[1905,59601]]),mutual_exclusions([])).
task(id(68),cost(66),duration(24),in([[170,306],[184,8701],[353,18],[505,28662],[817,768],[852,1121],[1060,11687],[1221,9],[1281,1140],[1477,5755],[1509,61],[1515,936]]),out([[249,38506],[320,147894],[361,40623],[907,32587],[1033,111702],[1727,57633]]),mutual_exclusions([])).
task(id(73),cost(84),duration(19),in([[112,1],[170,39208],[436,35221],[471,2452],[677,7928],[769,2924],[800,1818],[906,1033],[1117,1010],[1132,5332],[1257,558],[1335,6095],[1475,4],[1554,17327],[1682,318],[1784,109790]]),out([[69,82798],[428,114780],[816,63912],[1147,44322],[1578,130096],[1940,130242]]),mutual_exclusions([])).
task(id(48),cost(59),duration(55),in([[1129,7687],[1679,346],[1914,17]]),out([[433,103920],[558,56785],[565,141700],[995,76169],[1100,60083],[1195,61913]]),mutual_exclusions([])).
task(id(134),cost(38),duration(41),in([[1199,32]]),out([[595,18826],[799,121459],[1257,142770],[1316,75357],[1446,53323],[1541,51144]]),mutual_exclusions([])).
task(id(119),cost(33),duration(25),in([[48,978],[82,365],[113,7078],[207,77617],[317,31578],[320,1156],[326,18294],[335,36739],[369,862],[417,68517],[433,103920],[663,49],[800,909],[806,4137],[841,34649],[933,771],[1016,22203],[1022,658],[1124,31619],[1126,15538],[1132,2666],[1189,70129],[1233,1127],[1397,75904],[1436,1876],[1508,72855],[1513,41948],[1567,31355],[1583,9412],[1596,4395],[1687,2083],[1852,3717],[1883,14909],[1911,42]]),out([[92,62492],[149,94860],[1489,127165],[1497,32954],[1501,51025]]),mutual_exclusions([])).
task(id(42),cost(80),duration(33),in([[275,4],[451,3],[1449,228]]),out([[194,35938],[640,56362],[643,81985],[895,45174],[1088,99517]]),mutual_exclusions([])).
task(id(51),cost(58),duration(48),in([[43,12075],[87,32694],[115,16599],[117,37144],[222,1144],[243,27596],[251,13806],[349,106596],[391,7687],[425,37132],[449,54813],[478,102941],[481,58274],[499,48094],[588,4185],[622,26262],[710,292],[782,5380],[806,4138],[855,121997],[937,58834],[987,9898],[996,19730],[1005,94],[1088,1555],[1099,18],[1106,36703],[1114,71269],[1191,69466],[1261,22780],[1281,4558],[1350,31790],[1359,785],[1372,2070],[1393,7720],[1398,59371],[1449,29125],[1522,49272],[1569,22133],[1629,32026],[1634,9636],[1761,17162],[1772,26094],[1782,135776],[1802,26071],[1940,8140]]),out([[30,72513],[402,120117],[423,148870],[758,81237],[1822,110746]]),mutual_exclusions([])).
task(id(113),cost(74),duration(26),in([[5,18312],[13,21898],[74,9193],[87,4087],[179,57257],[243,3450],[250,51131],[301,22392],[313,61],[367,2613],[428,3587],[463,3947],[663,3134],[757,131],[826,273],[906,8261],[911,7565],[1060,46],[1100,29],[1163,14843],[1229,28860],[1257,8923],[1284,26126],[1350,15895],[1372,1035],[1475,106],[1553,18],[1557,614],[1659,36621],[1682,10165],[1693,2330],[1731,20846],[1742,17365],[1779,116311],[1909,20551]]),out([[49,70264],[1397,75904],[1699,21913],[1902,81011]]),mutual_exclusions([])).
task(id(120),cost(23),duration(17),in([[191,21],[351,128],[451,21829],[852,2242],[943,10882],[1005,24014],[1024,106],[1060,91],[1273,1944],[1369,131543],[1431,1],[1508,36],[1557,2456],[1608,1683],[1823,724],[1859,137],[1866,4401]]),out([[68,95543],[326,146353],[458,108786],[475,104513],[764,142262],[1528,79997]]),mutual_exclusions([])).
task(id(145),cost(36),duration(10),in([[12,117789],[72,37176],[194,2246],[260,918],[275,8486],[436,550],[444,16857],[458,27196],[471,613],[664,2085],[697,6087],[716,2019],[753,39117],[800,227],[814,6149],[830,2297],[1221,147],[1292,15550],[1350,3974],[1372,66239],[1427,112],[1517,5760],[1541,12786],[1583,2353],[1647,4101],[1727,28816],[1761,68646],[1825,20843],[1859,17516],[1944,69690]]),out([[31,32826],[454,48172],[937,117668],[1809,47628]]),mutual_exclusions([])).
task(id(75),cost(36),duration(10),in([[82,1459],[186,3],[353,3],[453,1790],[799,121459],[1024,26],[1040,1712],[1515,1873],[1682,20],[1785,35]]),out([[693,55766],[974,70546],[1022,84234],[1313,128211],[1426,125460],[1738,50007]]),mutual_exclusions([])).
task(id(144),cost(72),duration(56),in([[112,23956],[191,42],[313,15691],[373,256],[452,111228],[453,28634],[471,612],[607,56521],[664,1042],[716,16152],[757,66859],[800,7],[826,2],[878,156],[948,17584],[975,8177],[1361,2154],[1363,6805],[1459,99856],[1477,1],[1496,13961],[1618,65712],[1718,11820],[1748,525],[1769,123231],[1890,22031]]),out([[207,77617],[495,71761],[1328,69507],[1372,132478]]),mutual_exclusions([])).
task(id(81),cost(36),duration(59),in([[130,47231],[139,64799],[353,74540],[664,4170],[669,19337],[826,1093],[910,941],[1031,341],[1088,3110],[1117,504],[1281,285],[1363,27219],[1628,60238]]),out([[1562,121170],[1601,39002],[1636,110820],[1911,43457]]),mutual_exclusions([])).
task(id(96),cost(32),duration(52),in([[141,18],[184,34804],[186,1],[197,18125],[224,17],[228,2596],[313,490],[367,82],[425,18566],[571,500],[852,35],[929,146],[987,619],[1040,856],[1060,1461],[1132,167],[1359,25118],[1367,7270],[1607,13170],[1751,6575],[1945,7069]]),out([[195,19615],[829,99837],[1560,65917],[1802,52142]]),mutual_exclusions([])).
task(id(79),cost(33),duration(46),in([[58,10332],[171,5137],[1024,2],[1117,505]]),out([[98,24226],[1129,122989],[1258,113538],[1477,92071]]),mutual_exclusions([])).
task(id(116),cost(52),duration(16),in([[285,551],[335,9185],[351,256],[369,1725],[428,14347],[457,41762],[463,986],[495,1121],[565,1107],[715,51928],[716,64607],[802,4792],[871,13401],[910,7527],[980,9973],[1051,583],[1060,22],[1163,7422],[1221,18788],[1254,60839],[1257,35],[1317,6222],[1335,48],[1405,100818],[1449,57],[1454,287],[1463,14854],[1477,45],[1629,8006],[1644,23736],[1758,62170],[1800,48380],[1809,23814],[1816,2894],[1852,14869],[1860,15555]]),out([[60,57702],[761,129902],[822,133412],[1016,22203],[1567,31355],[1672,60384]]),mutual_exclusions([])).
task(id(37),cost(29),duration(30),in([[86,115152],[186,1456],[220,37],[326,4574],[426,36263],[639,1096],[710,73],[791,4356],[845,32],[892,144],[957,16665],[995,38084],[1005,750],[1132,1333],[1350,993],[1363,27],[1449,910],[1467,21255],[1491,3952],[1509,7842],[1558,5057],[1608,105],[1682,79],[1745,33403],[1771,20326],[1859,4379]]),out([[407,87652],[511,36903],[1045,141115],[1430,56655],[1507,125274],[1883,119275]]),mutual_exclusions([])).
task(id(76),cost(81),duration(16),in([[107,53060],[117,9286],[150,1],[224,17],[471,19613],[491,70649],[639,2190],[690,18993],[743,20158],[816,499],[910,235],[1088,49759],[1162,19],[1280,17344],[1553,146],[1679,22158],[1683,1005],[1911,5]]),out([[141,145373],[274,45963],[1177,85801],[1832,46404]]),mutual_exclusions([])).
task(id(140),cost(90),duration(59),in([[82,11670],[141,72686],[210,4443],[326,2287],[328,16648],[450,8695],[640,1761],[714,31570],[721,20843],[739,3879],[760,15898],[791,17425],[800,14542],[863,58455],[959,16232],[968,105],[987,310],[1013,10135],[1022,330],[1090,91107],[1199,66],[1265,547],[1363,425],[1430,28327],[1454,9174],[1635,2818],[1683,32156],[1693,146],[1770,54646],[1823,725],[1905,1863],[1925,2291],[1945,884]]),out([[222,146376],[1134,41313],[1267,58693],[1631,92685]]),mutual_exclusions([])).
task(id(141),cost(61),duration(18),in([[36,95849],[186,1],[243,6899],[270,16],[428,1793],[436,4403],[444,4215],[453,895],[556,14],[565,35],[664,65],[757,66],[763,483],[826,4],[882,269],[963,33305],[1051,1167],[1088,389],[1163,7421],[1199,67563],[1363,213],[1475,6761],[1555,3746],[1561,23773],[1596,549],[1907,132180]]),out([[659,127606],[996,78918],[1381,91138],[1632,80519],[1881,103841]]),mutual_exclusions([])).
task(id(43),cost(18),duration(21),in([[44,4294],[72,1162],[181,14],[260,7347],[527,12466],[558,56785],[675,878],[796,29068],[834,93174],[1060,23373],[1257,35],[1281,9117],[1296,1644],[1431,4462],[1557,19646],[1823,2897],[1885,27729],[1911,340]]),out([[608,27532],[987,39594],[1214,51986],[1273,62196],[1467,85022],[1690,69018]]),mutual_exclusions([])).
task(id(87),cost(15),duration(54),in([[1208,9]]),out([[224,70076],[1105,108704],[1128,42559],[1199,135126],[1558,40453]]),mutual_exclusions([])).
task(id(146),cost(15),duration(27),in([[7,27018],[72,18588],[96,5441],[107,829],[156,7662],[182,8240],[222,18297],[250,51130],[275,1],[396,28233],[413,88227],[537,52],[565,554],[669,1],[693,6971],[757,1045],[823,21433],[829,12480],[848,40472],[910,60219],[1013,5067],[1088,12440],[1099,73],[1164,90081],[1233,4504],[1265,2188],[1338,23870],[1361,4308],[1509,245],[1517,720],[1553,37297],[1718,739],[1731,2606],[1825,20843],[1832,2900],[1866,8801],[1937,7677],[1940,509]]),out([[336,99038],[349,106596],[687,89526],[927,125050],[1150,104474],[1483,21606]]),mutual_exclusions([])).
task(id(1),cost(39),duration(45),in([[58,2],[186,46593],[296,4633],[373,2040],[378,27572],[453,14317],[458,3400],[495,281],[690,37985],[769,5849],[806,16552],[816,31956],[830,18],[882,8612],[892,4614],[947,37414],[1005,12],[1199,528],[1237,14979],[1267,7337],[1273,15549],[1288,7261],[1316,4710],[1350,1987],[1361,34460],[1449,7],[1500,85728],[1509,15684],[1515,7491],[1937,30707]]),out([[74,147089],[782,86073],[938,34778],[1776,122247]]),mutual_exclusions([])).
task(id(88),cost(42),duration(18),in([[1205,20],[1207,2287],[1558,158],[1850,21966],[1914,66]]),out([[410,81178],[677,31713],[743,20158],[1557,78586],[1618,65712],[1649,105868]]),mutual_exclusions([])).
task(id(59),cost(32),duration(54),in([[72,145],[150,979],[275,66],[571,7998],[1541,6393]]),out([[451,87318],[826,139902],[881,57104],[1900,127550]]),mutual_exclusions([])).
task(id(67),cost(19),duration(32),in([[150,15],[156,1915],[181,27],[194,17969],[210,4443],[326,36588],[444,67426],[471,39227],[710,1168],[746,3085],[769,731],[829,780],[832,144],[985,9224],[1129,1],[1154,18477],[1196,5945],[1199,264],[1207,71],[1401,46662],[1431,17],[1549,104649],[1554,4332],[1716,41634],[1772,13047],[1777,6485],[1788,48611],[1805,83412],[1832,11],[1838,111267],[1866,70410],[1899,2524],[1905,29801],[1914,33795]]),out([[408,139564],[794,94334],[1139,18223],[1480,70012],[1576,111956],[1721,101842]]),mutual_exclusions([])).
task(id(122),cost(61),duration(55),in([[224,8760],[537,1664]]),out([[139,64799],[170,78415],[269,26690],[571,63985],[1785,17760]]),mutual_exclusions([])).
task(id(97),cost(31),duration(11),in([[260,29],[450,1087],[537,53254],[556,53],[565,35425],[669,19],[845,1014],[904,119],[968,1680],[1129,240],[1557,1228],[1562,30],[1894,71365],[1898,126023]]),out([[16,101970],[82,93361],[878,39799],[963,133220],[1525,63177],[1733,25613]]),mutual_exclusions([])).
task(id(72),cost(57),duration(40),in([[112,374],[222,1144],[224,2190],[260,459],[270,4078],[495,35880],[675,219],[688,142725],[745,26698],[948,1098],[970,35262],[995,74],[1046,41367],[1162,18606],[1208,64],[1317,12444],[1323,2220],[1381,22785],[1517,11520],[1533,241],[1659,9155],[1682,40],[1738,50007],[1803,35321],[1902,40505]]),out([[96,87053],[1126,31077],[1640,64330],[1707,20731]]),mutual_exclusions([])).
task(id(93),cost(89),duration(12),in([[663,12],[1541,799]]),out([[275,135774],[367,41808],[665,121539],[1496,27921]]),mutual_exclusions([])).
task(id(83),cost(40),duration(47),in([[59,1464],[68,5971],[117,2321],[141,142],[191,5316],[296,74132],[377,13254],[378,13786],[499,24047],[583,96469],[669,19337],[762,100667],[782,21518],[816,3994],[829,6240],[882,34],[923,18689],[943,43527],[957,66661],[991,23493],[995,4761],[996,9864],[1024,1692],[1042,45054],[1080,826],[1119,12182],[1154,18476],[1267,3668],[1281,36],[1284,3266],[1288,1815],[1313,4007],[1359,196],[1424,46231],[1483,21606],[1553,1],[1562,30292],[1608,3367],[1666,17116],[1785,17],[1916,15184],[1937,480]]),out([[91,64661],[417,137034],[1007,90632],[1838,111267]]),mutual_exclusions([])).
task(id(92),cost(63),duration(11),in([[48,62605],[107,26],[184,2175],[243,55193],[588,8370],[663,50139],[714,7892],[829,780],[943,5441],[957,8333],[963,16652],[1105,108704],[1277,25373],[1431,9],[1450,22373],[1477,5754],[1517,360],[1596,17579],[1608,13466],[1785,139],[1916,949]]),out([[210,142176],[806,132412],[1201,73638],[1465,91529],[1826,136957]]),mutual_exclusions([])).
task(id(118),cost(83),duration(40),in([[44,1073],[49,4391],[96,10882],[149,94860],[177,73376],[249,19253],[270,255],[335,2297],[357,71565],[369,13798],[373,32647],[394,139288],[417,34259],[450,2174],[457,20881],[481,3642],[483,121092],[492,48241],[588,16740],[687,89526],[710,146],[739,15517],[746,12342],[947,2338],[1022,1316],[1038,130609],[1040,14],[1162,291],[1236,30286],[1265,4375],[1277,12687],[1296,1643],[1381,11392],[1410,4361],[1419,60650],[1427,224],[1448,25064],[1449,7281],[1454,73390],[1488,19692],[1562,59],[1634,2409],[1733,25613],[1785,8880],[1859,1095],[1894,8921],[1936,11525]]),out([[292,18566],[584,134621],[790,132095],[1674,121254]]),mutual_exclusions([])).
task(id(38),cost(21),duration(44),in([[170,38],[367,10],[957,2083],[1100,7510],[1686,38752]]),out([[669,77349],[953,83227],[1054,49311],[1431,142788]]),mutual_exclusions([])).
task(id(132),cost(21),duration(12),in([[72,73],[113,885],[150,3916],[249,602],[270,510],[317,15789],[495,280],[498,23805],[511,36903],[663,98],[675,14047],[697,3044],[802,2396],[814,3075],[863,14613],[948,70336],[980,4987],[1005,12007],[1040,428],[1060,23],[1262,28283],[1361,8615],[1386,25004],[1449,14],[1540,259],[1553,18648],[1557,153],[1569,11067],[1693,145],[1716,2602],[1800,24190],[1859,9]]),out([[84,142752],[383,118086],[594,115533],[1133,27881],[1547,143850],[1944,139381]]),mutual_exclusions([])).
task(id(5),cost(30),duration(35),in([[5,73247],[49,17566],[98,12113],[150,31],[335,2296],[346,25124],[356,23351],[361,40623],[512,74107],[669,604],[690,1187],[739,7759],[763,3863],[871,6700],[910,118],[942,39199],[1042,22527],[1051,4669],[1173,82726],[1233,18016],[1463,1857],[1623,63896],[1629,8],[1637,148521],[1644,2967],[1718,369],[1731,10423],[1744,24093],[1751,821],[1785,2],[1810,48602]]),out([[993,74634],[1151,103855],[1310,99022],[1401,46662],[1788,48611],[1901,69827]]),mutual_exclusions([])).
task(id(23),cost(65),duration(39),in([[68,47771],[113,14156],[181,110],[184,1088],[191,332],[313,1961],[332,25257],[334,83914],[436,1101],[451,5],[527,24],[531,550],[537,208],[556,54250],[629,21714],[659,15950],[697,48698],[721,5211],[763,483],[929,2336],[1022,5265],[1088,24879],[1132,667],[1267,459],[1400,449],[1508,36428],[1515,234],[1569,5533],[1659,9155],[1678,51578],[1894,558],[1911,21],[1945,14138]]),out([[114,63039],[278,19409],[823,21433],[913,64414],[1448,100257]]),mutual_exclusions([])).
task(id(107),cost(99),duration(43),in([[113,1770],[181,55],[194,9],[220,2359],[228,1298],[369,431],[763,966],[800,28],[852,8967],[882,34448],[957,65],[995,1190],[1129,15373],[1145,16417],[1213,84200],[1233,9008],[1449,114],[1475,423],[1508,2277],[1540,66150],[1771,2541],[1785,1]]),out([[14,78602],[243,110385],[1292,124396],[1607,52679],[1627,117909]]),mutual_exclusions([])).
task(id(91),cost(67),duration(45),in([[353,2329],[698,99125],[1541,25]]),out([[415,131447],[537,106507],[588,133923],[1060,46746],[1420,93409]]),mutual_exclusions([])).
task(id(78),cost(92),duration(30),in([[1729,128898]]),out([[257,23530],[654,76693],[772,122116],[800,116333],[832,73683],[1208,131594]]),mutual_exclusions([])).
task(id(71),cost(29),duration(43),in([[59,46830],[114,7879],[171,40],[181,3511],[228,324],[260,57],[367,327],[436,8805],[451,21],[571,2000],[603,36381],[664,33],[710,4672],[721,651],[727,2921],[800,454],[802,1197],[830,36],[1088,194],[1188,102499],[1372,8280],[1463,928],[1467,5314],[1508,36],[1613,30842],[1614,3878],[1666,17116],[1745,66807],[1850,21965],[1854,1712],[1899,20188],[1906,43016]]),out([[338,103760],[396,56465],[397,101160],[1812,27995],[1936,23050]]),mutual_exclusions([])).
task(id(131),cost(83),duration(36),in([[115,1037],[285,1102],[353,37270],[373,8162],[556,26],[669,76],[675,7024],[963,4163],[1024,7],[1258,56769],[1296,6572],[1359,1570],[1629,500]]),out([[181,56170],[642,19558],[1454,146780],[1784,109790]]),mutual_exclusions([])).
task(id(80),cost(60),duration(19),in([[58,323],[68,2986],[107,6632],[112,11979],[171,2],[222,4574],[428,28695],[451,85],[495,4485],[697,3044],[710,18687],[829,1560],[830,72],[832,9],[923,18689],[944,4222],[948,35168],[1007,22658],[1031,1364],[1045,35279],[1086,84687],[1150,104474],[1205,5],[1263,122084],[1335,3047],[1338,5968],[1463,232],[1533,963],[1540,33075],[1649,207],[1693,1165],[1899,1262]]),out([[689,22237],[1259,66332],[1297,86142],[1386,25004],[1646,133569],[1758,62170]]),mutual_exclusions([])).
task(id(117),cost(20),duration(56),in([[112,23957],[150,7831],[171,20],[224,1095],[260,115],[313,123],[829,49918],[832,9],[878,311],[910,118],[933,772],[1129,1922],[1257,4462],[1454,72],[1463,30],[1562,4],[1679,173],[1682,10],[1683,502],[1716,1302],[1791,72497],[1816,23155],[1832,725],[1854,214]]),out([[773,120918],[943,87054],[975,130824],[1410,139583],[1782,135776]]),mutual_exclusions([])).
task(id(28),cost(51),duration(56),in([[69,82798],[181,439],[194,281],[210,8886],[249,2407],[306,30931],[617,41664],[677,124],[802,9584],[882,538],[1015,67406],[1024,1],[1051,2335],[1134,41313],[1237,29959],[1350,7948],[1448,50129],[1540,258],[1558,316],[1592,96428],[1607,26340],[1614,7755],[1731,2606],[1777,51883],[1917,96633],[1937,1919]]),out([[13,21898],[362,99463],[745,53396],[1154,147809],[1309,73458],[1825,83372]]),mutual_exclusions([])).
task(id(15),cost(15),duration(52),in([[220,1180],[320,36973],[1080,3303],[1207,286],[1477,360],[1508,18214],[1553,4662],[1791,18124],[1900,127550]]),out([[260,117553],[1475,54086],[1495,48416],[1770,54646]]),mutual_exclusions([])).
task(id(85),cost(54),duration(18),in([[58,81],[141,36343],[275,16972],[298,139929],[425,4642],[450,4347],[669,302],[829,3120],[830,574],[929,1168],[948,2198],[975,32706],[987,1237],[1060,730],[1099,36],[1129,15374],[1154,73904],[1267,917],[1277,3172],[1359,6280],[1449,4],[1475,211],[1583,2354],[1629,16],[1679,22],[1785,555],[1894,278]]),out([[215,78393],[413,88227],[858,31722],[970,141049],[1909,82206]]),mutual_exclusions([])).
task(id(24),cost(87),duration(58),in([[49,8783],[58,161],[68,23886],[87,2043],[184,69607],[186,23297],[270,127],[320,73947],[340,73061],[353,9318],[367,5226],[369,27595],[386,49945],[396,28232],[406,133025],[451,11],[531,70372],[653,88699],[718,26490],[963,261],[968,13443],[1024,3383],[1129,7687],[1131,125518],[1132,333],[1359,392],[1364,74854],[1371,58814],[1372,33119],[1385,108153],[1402,105001],[1436,7502],[1448,12532],[1608,53866],[1666,34232],[1777,25941],[1791,2266],[1832,5800],[1871,81233]]),out([[394,139288],[1087,94681],[1419,60650],[1818,142104]]),mutual_exclusions([])).
task(id(112),cost(51),duration(28),in([[98,12113],[112,3],[150,979],[170,4],[451,43],[556,212],[588,32],[654,76693],[677,15856],[757,16715],[830,287],[954,117432],[1031,170],[1205,652],[1859,70064]]),out([[313,62764],[328,16648],[675,112377],[1325,110137],[1405,100818],[1608,107732]]),mutual_exclusions([])).
task(id(114),cost(32),duration(13),in([[141,71],[351,32707],[369,55191],[565,35],[669,1],[690,2374],[727,11684],[933,24700],[1094,16907],[1128,42559],[1233,2252],[1359,99],[1450,1398],[1515,234],[1596,2197],[1614,15511],[1629,4003],[1802,815],[1830,95886],[1854,13696],[1890,5508]]),out([[7,27018],[705,71626],[1163,59372],[1196,47561],[1666,136927],[1678,51578]]),mutual_exclusions([])).
task(id(115),cost(71),duration(35),in([[82,729],[95,92178],[107,1658],[113,3539],[171,2568],[186,46],[194,140],[306,7732],[320,9243],[351,64],[377,26509],[450,69558],[677,62],[702,2383],[727,23367],[736,933],[817,1537],[944,33779],[980,39892],[1005,3002],[1040,107],[1124,15810],[1129,30747],[1196,23780],[1221,9],[1281,71],[1383,58657],[1450,2797],[1540,16538],[1541,25572],[1558,19],[1607,3292],[1608,106],[1748,4202],[1902,10126],[1925,36659],[1937,3838]]),out([[346,50249],[619,137429],[649,46567],[1368,130110]]),mutual_exclusions([])).
task(id(27),cost(67),duration(55),in([[55,52616],[71,53789],[112,1],[189,37351],[224,274],[270,1019],[275,4243],[296,9266],[306,61861],[333,29555],[351,8177],[458,3400],[495,561],[537,13313],[675,56188],[782,43036],[826,68],[927,62525],[947,4677],[993,74634],[996,9865],[1005,6004],[1022,10529],[1031,21830],[1201,18410],[1207,72],[1212,85547],[1343,35478],[1464,71732],[1467,10628],[1491,31612],[1497,32954],[1501,51025],[1629,31],[1649,13233],[1707,20731],[1725,72375],[1727,3602],[1832,363],[1914,16897],[1925,73317]]),out([[653,88699],[741,42947],[1295,128220],[1736,113782],[1841,142639],[1871,81233]]),mutual_exclusions([])).
task(id(62),cost(21),duration(35),in([[82,2918],[87,2043],[153,14544],[186,728],[191,665],[317,3947],[495,8970],[516,19160],[527,12],[553,124969],[693,1743],[845,63],[910,470],[996,39459],[1013,2534],[1363,54438],[1393,30880],[1431,558],[1454,18],[1495,48416],[1533,481],[1562,2],[1649,52934],[1802,1629],[1899,5047],[1914,528],[1915,110402],[1937,480]]),out([[5,146494],[156,15323],[1090,91107],[1456,29636],[1569,88532]]),mutual_exclusions([])).
task(id(45),cost(36),duration(26),in([[20,50313],[58,5],[68,11943],[141,568],[150,1],[162,31257],[260,58776],[278,4852],[351,32],[367,163],[397,101160],[556,106],[571,62],[619,68714],[699,62588],[757,4179],[892,1153],[933,6175],[943,21764],[944,4222],[1013,633],[1036,52528],[1040,54775],[1045,17640],[1054,24655],[1124,63238],[1154,36952],[1208,1028],[1236,7571],[1307,144159],[1316,2355],[1463,3714],[1509,1961],[1555,29966],[1578,130096],[1826,136957],[1874,90266],[1933,57669]]),out([[323,69021],[656,45969],[660,75568],[1371,117628],[1549,104649]]),mutual_exclusions([])).
task(id(133),cost(55),duration(39),in([[44,17174],[58,20],[150,1958],[171,321],[308,66300],[588,523],[664,32],[669,1209],[800,14],[817,96],[940,143508],[1129,1],[1313,16026],[1454,1147],[1467,332],[1727,7204],[1823,5795]]),out([[133,98554],[425,148529],[769,93579],[1256,136639],[1852,118950],[1874,90266]]),mutual_exclusions([])).
task(id(12),cost(52),duration(29),in([[150,489],[186,91],[224,68],[910,30110],[948,1099],[1088,24],[1129,30],[1207,36598],[1557,154],[1679,87],[1914,2112]]),out([[228,83070],[297,21416],[388,128637],[450,139117],[512,74107],[1517,46079]]),mutual_exclusions([])).
task(id(3),cost(72),duration(33),in([[190,134082],[194,562],[220,4719],[488,57327],[675,1756],[832,36],[906,2065],[929,36],[948,8792],[988,18266],[1024,13],[1257,17846],[1288,3630],[1363,851],[1475,27043],[1545,118691],[1557,9823],[1562,118],[1682,635],[1816,724]]),out([[107,106120],[191,85062],[1744,24093],[1830,95886]]),mutual_exclusions([])).
task(id(106),cost(68),duration(32),in([[72,2324],[191,1329],[224,35038],[297,21416],[516,4790],[832,18],[995,298],[1022,2632],[1060,183],[1431,35],[1449,29125],[1477,719],[1748,8405],[1895,53946]]),out([[20,50313],[44,68698],[813,111703],[849,31977],[1359,50237],[1540,132301]]),mutual_exclusions([])).
task(id(70),cost(87),duration(18),in([[150,2],[663,12],[800,114],[852,18],[1558,79]]),out([[308,66300],[845,64926],[882,137790],[1221,75152],[1459,99856]]),mutual_exclusions([])).
task(id(135),cost(30),duration(27),in([[48,15651],[117,4643],[220,37749],[224,137],[270,32],[367,653],[453,224],[763,15453],[800,8],[816,15978],[1024,1691],[1099,291],[1363,3402],[1557,4912],[1601,39002],[1614,970],[1745,16702],[1852,29737],[1859,8758],[1866,2200],[1914,33]]),out([[333,118218],[727,93468],[853,121606],[883,110110],[1350,127160]]),mutual_exclusions([])).
task(id(148),cost(86),duration(38),in([[351,4088],[453,57269],[457,10441],[531,4398],[640,220],[677,62],[841,1083],[849,31977],[1147,44322],[1196,11890],[1207,572],[1233,1126],[1296,3286],[1343,70955],[1431,35697],[1475,3],[1477,11509],[1562,15],[1727,1801]]),out([[296,148263],[395,104341],[802,19167],[1635,45092],[1912,37722]]),mutual_exclusions([])).
task(id(143),cost(99),duration(15),in([[170,77],[275,33943],[516,599],[817,12],[845,8116],[852,280],[953,41614],[1040,13694],[1199,1056],[1400,7183],[1553,2]]),out([[453,114538],[1280,17344],[1335,24380],[1380,34233],[1427,57293],[1805,83412]]),mutual_exclusions([])).
task(id(10),cost(69),duration(50),in([[59,2927],[68,2986],[114,31520],[115,519],[222,2287],[306,15465],[362,99463],[527,390],[619,17179],[782,2690],[817,192],[826,546],[841,1083],[869,17939],[873,64672],[937,58834],[947,74828],[987,309],[1024,13533],[1040,27387],[1099,37219],[1100,1878],[1126,3885],[1191,69467],[1316,18839],[1323,4440],[1372,259],[1398,29686],[1647,16401],[1716,1301],[1785,1110]]),out([[85,105048],[189,37351],[632,83467],[1114,71269],[1173,82726],[1341,149729]]),mutual_exclusions([])).
task(id(147),cost(33),duration(11),in([[55,3288],[107,52],[141,18172],[170,1225],[450,272],[527,49],[642,19558],[675,3512],[706,67002],[727,1460],[744,40967],[819,5146],[825,25104],[826,17488],[895,45174],[987,19797],[1005,188],[1024,846],[1205,81],[1393,483],[1426,125460],[1430,7082],[1509,15],[1654,101020],[1731,5212],[1905,3725],[1911,3]]),out([[302,127409],[531,140745],[1906,43016],[1937,61415]]),mutual_exclusions([])).
task(id(8),cost(42),duration(16),in([[150,7832],[275,8486],[588,131],[1541,200],[1914,264]]),out([[72,148706],[95,92178],[348,54703],[1145,16417],[1162,37213],[1463,59417]]),mutual_exclusions([])).
task(id(102),cost(37),duration(15),in([[107,13],[177,73376],[181,14],[215,78393],[238,89437],[260,4],[356,46701],[451,341],[457,5221],[463,1973],[499,12023],[516,1198],[556,424],[640,14],[697,12174],[817,384],[830,18376],[947,2338],[1022,21058],[1074,59131],[1199,8445],[1206,22586],[1267,1834],[1317,1555],[1338,47740],[1410,17448],[1614,31021],[1902,20253],[1936,11525],[1937,15354],[1940,4070]]),out([[400,23871],[570,15373],[1103,35078],[1772,52188]]),mutual_exclusions([])).
task(id(139),cost(96),duration(20),in([[112,11978],[260,29388],[640,28],[763,7727],[892,144],[1221,2349],[1431,17848],[1477,180],[1508,71],[1557,307],[1859,547]]),out([[59,93661],[179,57257],[481,116548],[935,33123],[1233,36033],[1917,96633]]),mutual_exclusions([])).
task(id(82),cost(83),duration(49),in([[640,110],[882,1076],[1208,16449],[1446,53323],[1477,1]]),out([[757,133719],[940,143508],[1396,34694],[1508,145711],[1679,44317],[1829,105458]]),mutual_exclusions([])).
task(id(98),cost(69),duration(31),in([[186,11648],[224,547],[228,10384],[260,4],[269,26690],[333,14777],[369,6899],[425,9283],[659,15951],[702,1191],[746,6171],[975,16353],[1031,171],[1045,17639],[1129,120],[1142,15094],[1265,17500],[1427,448],[1431,17849],[1450,5593],[1525,63177],[1533,1926],[1541,100],[1634,38544],[1823,11589]]),out([[101,116076],[377,106034],[863,116910],[911,60527],[1298,91064]]),mutual_exclusions([])).
task(id(128),cost(50),duration(51),in([[14,78602],[107,415],[150,15663],[171,161],[367,10452],[545,94470],[643,81985],[690,594],[826,8744],[845,254],[852,35869],[933,3087],[963,1041],[968,14],[1099,145],[1117,64626],[1313,8013],[1316,589],[1410,8724],[1427,3581],[1450,1399],[1508,1138],[1553,2331],[1562,7573],[1596,550],[1629,16013],[1748,16810]]),out([[298,139929],[426,36263],[716,129215],[1436,60013],[1621,69412],[1866,140820]]),mutual_exclusions([])).
task(id(41),cost(44),duration(15),in([[74,73544],[195,19615],[275,1061],[428,57390],[588,262],[663,783],[693,218],[721,1303],[845,8],[995,9521],[1099,18],[1119,6091],[1129,30747],[1205,10425],[1284,13063],[1367,14540],[1427,7162],[1528,79997],[1751,13150],[1832,12],[1890,44063],[1894,279],[1905,7450],[1945,3535]]),out([[868,111075],[922,76195],[985,36898],[1206,22586],[1262,113132],[1488,78766]]),mutual_exclusions([])).
task(id(136),cost(76),duration(35),in([[220,9],[275,1],[817,3073],[953,41613],[1205,1303],[1208,8225],[1558,40],[1679,692],[1785,278]]),out([[186,93187],[198,64812],[1553,149188],[1898,126023]]),mutual_exclusions([])).
task(id(89),cost(87),duration(47),in([[72,4647],[171,5],[220,295],[313,3923],[425,1160],[428,897],[471,9807],[571,3999],[588,33481],[639,8761],[669,9],[690,4748],[929,37374],[968,53],[1100,30041],[1273,972],[1393,61760],[1441,119615],[1477,2877],[1554,8664],[1727,14408],[1911,170]]),out([[1203,136650],[1364,74854],[1614,124086],[1925,146635]]),mutual_exclusions([])).
task(id(63),cost(28),duration(22),in([[72,73],[112,6],[186,2912],[270,65247],[367,3],[451,43659],[663,1567],[710,74747],[714,987],[1207,9150],[1221,9394],[1264,19941],[1340,91255],[1431,2231],[1555,7492],[1751,26300],[1791,1133]]),out([[556,108500],[1005,48029],[1623,63896],[1742,17365]]),mutual_exclusions([])).
task(id(40),cost(62),duration(28),in([[87,16347],[156,3831],[184,1088],[395,104341],[407,87652],[537,3328],[702,1191],[882,17224],[892,577],[917,133577],[1080,413],[1129,3843],[1205,10],[1208,257],[1262,14142],[1284,1633],[1292,3887],[1313,32053],[1359,12559],[1396,34694],[1436,3751],[1463,116],[1533,7703],[1541,50],[1557,39293],[1854,3424],[1925,573]]),out([[182,131832],[455,63008],[914,130131],[1236,60572],[1659,73242]]),mutual_exclusions([])).
task(id(90),cost(33),duration(21),in([[588,66962],[710,2336],[826,34975],[1117,16157],[1162,36],[1199,33782],[1205,5213],[1316,37678],[1431,1],[1629,63]]),out([[36,95849],[516,76641],[552,65144],[1288,116174],[1554,34654]]),mutual_exclusions([])).
task(id(126),cost(72),duration(31),in([[186,364],[527,6233],[845,127]]),out([[1074,59131],[1629,64052],[1859,140128],[1907,132180]]),mutual_exclusions([])).
task(id(101),cost(84),duration(39),in([[49,35132],[91,64661],[113,885],[196,47638],[296,18533],[378,1723],[391,3844],[408,139564],[410,81178],[495,2243],[527,3117],[649,46567],[686,76014],[745,13349],[794,94334],[817,48],[819,10292],[841,2166],[850,88518],[878,9950],[968,26],[1080,1651],[1119,3045],[1148,39167],[1284,6532],[1310,99022],[1361,1077],[1388,27565],[1475,845],[1477,90],[1508,4553],[1553,291],[1596,1099],[1683,2010],[1687,8332],[1718,369],[1800,24190]]),out([[386,49945],[715,51928],[818,128597],[1047,23849],[1085,86536],[1254,60839]]),mutual_exclusions([])).
task(id(16),cost(42),duration(19),in([[107,26530],[228,5192],[285,8814],[353,582],[571,31993],[669,2417],[710,9343],[968,3361],[1088,777],[1177,85801],[1273,486],[1449,14563],[1540,4134],[1558,1264],[1771,5081]]),out([[369,110381],[825,25104],[1464,71732],[1693,18640],[1718,47279]]),mutual_exclusions([])).
task(id(142),cost(36),duration(49),in([[285,4407],[304,52437],[351,511],[451,3],[531,17593],[716,4038],[736,3735],[745,13349],[770,81645],[806,33103],[906,33044],[970,70525],[1013,633],[1099,4652],[1119,24363],[1323,35518],[1427,1790],[1456,29636],[1558,10113],[1748,263],[1859,9]]),out([[211,36865],[250,102261],[340,146123],[688,142725],[781,41156],[1424,46231]]),mutual_exclusions([])).
task(id(56),cost(47),duration(27),in([[34,21916],[48,3913],[141,1136],[186,23],[214,143549],[224,34],[251,27612],[313,62],[335,73478],[369,3449],[373,16324],[400,11935],[475,104513],[537,416],[640,55],[677,991],[721,10422],[757,2089],[819,2573],[882,135],[923,74755],[968,840],[1040,6847],[1099,582],[1133,27881],[1161,75844],[1237,7490],[1267,459],[1337,37785],[1367,1817],[1491,15806],[1629,8],[1635,2818],[1683,502],[1911,679]]),out([[366,85968],[483,121092],[1212,85547],[1307,144159],[1860,15555]]),mutual_exclusions([])).
task(id(130),cost(51),duration(31),in([[285,138],[313,245],[333,1847],[425,74264],[471,4903],[516,2395],[571,250],[665,60770],[841,17324],[1022,42117],[1463,7427],[1475,1690],[1540,517],[1562,237],[1629,1001],[1748,262],[1916,1898]]),out([[301,22392],[304,52437],[746,24684],[1583,75298]]),mutual_exclusions([])).
task(id(124),cost(82),duration(29),in([[5,9155],[82,23340],[115,4150],[141,18],[162,31257],[171,642],[181,219],[228,163],[285,35258],[391,15374],[417,34258],[455,63008],[612,105544],[689,22237],[716,2019],[721,651],[791,1089],[814,3075],[845,2029],[896,41402],[904,15110],[911,30264],[929,73],[995,19042],[1024,13534],[1051,584],[1257,35692],[1262,14141],[1265,8750],[1281,18234],[1371,58814],[1553,74594],[1613,15421],[1640,64330],[1647,4100],[1716,20817],[1727,450]]),out([[406,133025],[1148,78334],[1189,140258],[1766,56539],[1810,48602]]),mutual_exclusions([])).
task(id(17),cost(77),duration(57),in([[58,10],[141,2271],[249,4813],[373,1020],[527,97],[552,65144],[595,18826],[640,881],[693,871],[764,142262],[769,46789],[800,3635],[816,500],[852,17],[878,19899],[904,944],[933,49399],[948,4396],[1335,1524],[1449,1820],[1614,1939],[1690,69018],[1693,583],[1859,34],[1911,85],[1922,121395]]),out([[463,126295],[592,64374],[721,83373],[1533,15406],[1769,123231]]),mutual_exclusions([])).
task(id(4),cost(23),duration(32),in([[170,10],[275,265],[313,31382],[537,832],[830,4594],[1100,117],[1117,32313],[1208,4112],[1463,29708],[1515,3746],[1540,2067]]),out([[193,132506],[436,140885],[980,79785],[1760,37698]]),mutual_exclusions([])).
task(id(104),cost(73),duration(42),in([[141,9086],[194,8985],[450,543],[495,17940],[690,9496],[716,32304],[727,1460],[816,7989],[832,72],[871,53605],[1132,42],[1172,4758],[1265,547],[1298,91064],[1313,501],[1393,483],[1410,69792],[1454,143],[1477,3],[1509,980],[1554,541],[1558,2528]]),out([[43,48299],[332,25257],[1131,125518],[1164,90081],[1343,141910],[1383,117314]]),mutual_exclusions([])).
task(id(50),cost(22),duration(26),in([[44,8587],[48,979],[74,36772],[181,878],[182,16479],[198,64812],[249,301],[278,4852],[481,29137],[531,2199],[625,57170],[727,46734],[845,507],[871,26803],[943,2720],[963,8326],[980,623],[985,18449],[1005,1501],[1092,37501],[1129,4],[1201,36819],[1208,2056],[1214,51986],[1281,2279],[1313,1002],[1379,111439],[1430,14164],[1505,59765],[1608,26933],[1646,133569],[1750,48152],[1761,17161],[1766,56539],[1802,407],[1911,5432]]),out([[147,128617],[230,92691],[1422,136246],[1645,47945]]),mutual_exclusions([])).
task(id(64),cost(76),duration(58),in([[363,142974],[367,41],[556,27125],[714,3946],[736,14941],[1024,1692],[1031,2729],[1099,9305],[1162,73],[1316,19],[1431,35697],[1449,14563],[1467,1328],[1475,7],[1477,11],[1771,10163],[1905,931],[1940,16280]]),out([[12,117789],[612,105544],[1393,123521],[1596,140635],[1605,137599],[1945,113108]]),mutual_exclusions([])).
task(id(6),cost(85),duration(36),in([[58,3],[96,21763],[112,2995],[141,284],[156,1915],[194,4492],[210,35544],[275,8],[285,275],[333,923],[450,34779],[458,54393],[556,3391],[592,64374],[781,20578],[816,999],[963,66610],[1022,329],[1024,6767],[1051,9339],[1129,480],[1162,581],[1172,4757],[1267,29346],[1273,243],[1281,142],[1316,294],[1335,762],[1363,53],[1372,4140],[1491,63223],[1561,5943],[1607,6585],[1614,969],[1649,26467],[1716,10408],[1761,34323]]),out([[678,82090],[814,24598],[869,17939],[1124,126476]]),mutual_exclusions([])).
task(id(74),cost(57),duration(50),in([[82,365],[107,13],[150,1958],[249,1203],[367,10452],[481,1821],[556,6781],[663,392],[669,2],[736,934],[910,1882],[929,9343],[1162,9303],[1205,326],[1207,18299],[1208,129],[1475,13],[1477,1439],[1561,2972],[1852,929],[1905,14900]]),out([[197,18125],[317,126314],[778,133573],[1323,142072],[1753,105782],[1771,40652]]),mutual_exclusions([])).
task(id(19),cost(20),duration(43),in([[55,6577],[59,5854],[92,62492],[109,120238],[112,47],[150,122],[182,32958],[191,21265],[194,1123],[210,71088],[272,101000],[296,37066],[353,36],[367,20],[383,118086],[400,11936],[454,48172],[619,17179],[669,19337],[714,1973],[769,23395],[830,9188],[878,1244],[882,8],[896,20701],[1085,86536],[1117,8078],[1139,18223],[1477,11509],[1509,3921],[1558,20],[1562,947],[1644,5934],[1736,113782],[1771,1270],[1791,36249],[1802,13035],[1832,1450],[1899,40377],[1909,41103]]),out([[167,78183],[1347,33540],[1502,92740],[1552,128273],[1705,33278]]),mutual_exclusions([])).
task(id(129),cost(100),duration(21),in([[107,207],[171,20547],[527,24932],[556,848],[565,8856],[791,34851],[830,18],[845,32463],[878,622],[980,19946],[1031,682],[1051,18678],[1256,136639],[1296,52580],[1316,1177],[1427,14323],[1533,120],[1540,1034],[1753,105782],[1832,91]]),out([[762,100667],[1277,101493],[1388,27565],[1731,41693],[1890,88126],[1934,65649]]),mutual_exclusions([])).
task(id(34),cost(100),duration(18),in([[317,7895],[338,51880],[428,7174],[463,7893],[571,3],[640,7045],[663,25070],[677,3964],[821,76953],[826,4372],[942,39199],[963,260],[1051,74711],[1124,15809],[1126,7769],[1196,5946],[1267,14673],[1277,6343],[1292,31099],[1297,86142],[1449,28],[1488,19691],[1558,20227],[1605,137599],[1647,8201],[1693,4660],[1937,960]]),out([[177,146752],[380,109789],[498,47609],[1856,19891]]),mutual_exclusions([])).
task(id(111),cost(74),duration(52),in([[124,80162],[348,54703],[351,7],[373,4081],[436,2201],[571,1000],[640,440],[693,436],[778,133573],[826,137],[832,2303],[882,17],[904,30219],[957,33],[963,2082],[1100,3755],[1367,3635],[1945,884]]),out([[9,30888],[48,125210],[319,135585],[553,124969],[690,75971],[791,139403]]),mutual_exclusions([])).
task(id(57),cost(37),duration(35),in([[58,646],[112,94],[115,259],[516,38321],[968,420],[1060,365],[1477,23018],[1508,142],[1553,73],[1629,125],[1649,1654]]),out([[290,25752],[541,91359],[714,126280],[1400,28731],[1402,105001],[1561,95092]]),mutual_exclusions([])).
task(id(84),cost(35),duration(20),in([[428,448],[453,447],[537,52],[806,66206],[826,2186],[871,6701],[929,4672],[957,521],[1080,413],[1221,1174],[1323,8879],[1361,17230],[1431,70],[1467,664],[1607,3292],[1644,11868],[1914,67589]]),out([[334,83914],[444,134853],[699,62588],[819,41170],[959,16232],[1634,77088]]),mutual_exclusions([])).
task(id(138),cost(55),duration(49),in([[48,1956],[351,8],[353,291],[367,1],[693,3485],[714,987],[757,522],[832,288],[845,4058],[896,647],[911,7566],[1163,29686],[1265,1094],[1359,98],[1372,259],[1463,29],[1541,400],[1583,4706],[1718,1477],[1816,1447]]),out([[306,123722],[583,96469],[624,70596],[1172,76120],[1317,24888]]),mutual_exclusions([])).
task(id(127),cost(47),duration(57),in([[59,1463],[285,2204],[451,10915],[772,122116],[817,24],[845,16232],[1100,30],[1363,13609],[1649,827],[1683,64312],[1823,1449]]),out([[293,78983],[471,78453],[933,98798],[1015,67406],[1751,52599]]),mutual_exclusions([])).
task(id(149),cost(59),duration(32),in([[171,1],[191,83],[220,18],[317,63157],[367,1],[378,6893],[693,13941],[710,72],[736,29881],[739,1940],[757,65],[813,111703],[935,33123],[943,2720],[1080,13211],[1201,9205],[1208,32],[1281,36467],[1316,74],[1361,68920],[1372,16560],[1436,1875],[1449,1],[1475,26],[1554,541],[1614,62043],[1629,2002],[1644,47473],[1693,9320],[1802,6518],[1914,4224]]),out([[391,61497],[744,40967],[947,149655],[1013,20269],[1255,120519]]),mutual_exclusions([])).
task(id(22),cost(96),duration(17),in([[5,36624],[60,57702],[96,43526],[112,23],[182,8239],[340,73062],[346,6282],[353,4659],[436,70442],[444,8428],[481,1822],[527,779],[632,83467],[741,42947],[746,1543],[761,129902],[826,34],[863,29228],[882,4306],[938,34778],[968,6721],[975,4088],[1017,125030],[1031,10915],[1203,136650],[1239,35854],[1347,33540],[1367,1817],[1382,116110],[1489,127165],[1502,92740],[1562,2],[1679,11079],[1686,38753],[1816,11578],[1841,142639],[1852,1859],[1901,69827],[1914,16]]),out([[478,102941],[1106,36703],[1271,129195],[1304,137672],[1886,96209]]),mutual_exclusions([])).
task(id(36),cost(23),duration(14),in([[30,72513],[31,32826],[84,142752],[107,3316],[117,2322],[167,78183],[275,17],[277,98787],[286,138085],[316,16692],[373,255],[402,120117],[423,148870],[428,449],[588,1046],[693,27883],[753,39117],[758,81237],[790,132095],[800,57],[814,12299],[847,49231],[904,3777],[968,26886],[987,2475],[995,19],[1005,12],[1007,22658],[1024,211],[1099,18609],[1117,2020],[1172,9515],[1257,279],[1284,52253],[1296,13145],[1335,381],[1338,5968],[1363,26],[1410,4362],[1431,1116],[1448,12532],[1449,1],[1465,91529],[1552,128273],[1553,9],[1561,1486],[1659,18311],[1674,121254],[1705,33278],[1791,9062],[1812,27995],[1822,110746],[1883,14910],[1938,43355]]),out([[1004,29328],[1041,107127],[1283,118940],[1322,43967],[1615,126628],[1844,86555]]),mutual_exclusions([])).
task(id(54),cost(77),duration(37),in([[72,74353],[186,6],[453,7159],[929,584],[1040,3423],[1205,2606],[1221,37],[1258,56769],[1894,17841]]),out([[505,28662],[664,133426],[1099,74437],[1242,129369],[1682,20329]]),mutual_exclusions([])).
task(id(66),cost(97),duration(57),in([[527,1558],[1129,7687],[1162,2326]]),out([[112,95827],[488,114655],[629,43428],[1449,116501]]),mutual_exclusions([])).
task(id(103),cost(74),duration(37),in([[16,101970],[67,116835],[181,7021],[220,9],[251,55223],[320,2311],[377,13254],[378,1723],[439,33308],[565,138],[663,6267],[737,80724],[806,8276],[832,36841],[896,5175],[904,118],[1172,38060],[1338,11935],[1350,63580],[1393,15440],[1431,4],[1504,53231],[1560,65917],[1562,15146],[1613,61685],[1832,45],[1912,37722]]),out([[603,72762],[622,26262],[942,78398],[1036,52528],[1161,75844]]),mutual_exclusions([])).
task(id(60),cost(95),duration(51),in([[170,19],[415,131447],[669,4834],[763,1932],[817,12292],[957,16],[963,520],[1005,47],[1024,3],[1359,3140],[1449,2],[1517,2880],[1682,5082],[1760,37698],[1911,11]]),out([[373,130590],[491,70649],[760,15898],[896,82804],[1132,21330],[1382,116110]]),mutual_exclusions([])).
task(id(21),cost(30),duration(37),in([[82,46680],[101,116076],[114,15760],[153,29088],[182,65916],[194,70],[242,94389],[333,7389],[335,18369],[336,99038],[366,85968],[451,5457],[458,6799],[463,63148],[527,6],[537,6657],[659,31902],[664,66713],[739,1940],[907,32587],[1024,3384],[1132,83],[1192,102326],[1207,1144],[1265,35001],[1273,3887],[1281,9],[1316,147],[1323,2220],[1383,29329],[1393,3860],[1449,3641],[1561,47546],[1693,291],[1751,1644],[1785,4440],[1883,29819],[1916,474],[1925,18329]]),out([[162,62514],[316,16692],[405,42708],[1191,138933],[1568,85152]]),mutual_exclusions([])).
task(id(109),cost(80),duration(11),in([[58,5166],[170,9802],[171,80],[260,230],[351,16],[453,112],[693,218],[817,6146],[832,1151],[852,4484],[904,1889],[995,149],[1031,5458],[1054,24656],[1367,58158],[1517,1440],[1541,25],[1608,6733],[1748,2101],[1823,23178]]),out([[113,113249],[906,66088],[1296,105160],[1484,73776],[1505,59765],[1915,110402]]),mutual_exclusions([])).
task(id(110),cost(59),duration(22),in([[150,4],[171,10],[194,8],[275,16971],[1477,5754]]),out([[852,71737],[1021,52286],[1205,20850],[1340,91255],[1363,108875]]),mutual_exclusions([])).
task(id(137),cost(41),duration(18),in([[5,9156],[59,23415],[96,5441],[112,5989],[141,4543],[228,20767],[369,431],[425,581],[669,1],[675,28094],[710,37374],[791,69701],[830,36752],[845,7],[852,70],[878,155],[980,2493],[1005,23],[1119,3045],[1132,42],[1208,16],[1296,26290],[1323,17759],[1343,35477],[1361,1077],[1368,130110],[1475,3380],[1634,2409],[1649,207],[1785,9],[1902,5064],[1925,573]]),out([[251,110447],[1042,90109],[1192,102326],[1653,41288]]),mutual_exclusions([])).
task(id(32),cost(81),duration(29),in([[44,268],[153,58177],[285,137],[302,127409],[319,135585],[527,49865],[571,31],[639,1095],[640,28181],[878,4975],[927,62525],[947,9353],[957,17],[975,4088],[995,595],[1208,8],[1221,294],[1253,34244],[1288,58087],[1316,9420],[1317,1556],[1450,44747],[1488,39383],[1508,9107],[1515,468],[1517,180],[1583,37649],[1596,8790],[1832,11601],[1854,856],[1881,103841],[1909,20552],[1925,9165],[1940,2035]]),out([[923,149510],[1398,118743],[1498,73418],[1637,148521]]),mutual_exclusions([])).
task(id(14),cost(68),duration(14),in([[224,17519],[275,133],[588,65],[1162,18],[1288,29044],[1335,95],[1509,31],[1679,43]]),out([[285,70515],[1031,87320],[1216,140934],[1500,85728],[1894,142730]]),mutual_exclusions([])).
task(id(69),cost(22),duration(40),in([[351,65414],[353,2],[995,19],[1040,214],[1281,72935],[1553,9324],[1682,1271]]),out([[834,93174],[1121,32010],[1515,29965],[1683,128623],[1748,33619]]),mutual_exclusions([])).
task(id(13),cost(19),duration(47),in([[170,5],[191,10633],[224,4380],[436,551],[516,9580],[531,550],[537,26627],[665,60769],[705,71626],[769,1462],[929,18687],[995,37],[1292,3887],[1316,18],[1561,11886],[1569,44266],[1608,210],[1687,4166],[1748,1051]]),out([[457,83525],[1263,122084],[1274,75994],[1613,123370]]),mutual_exclusions([])).
task(id(95),cost(39),duration(12),in([[44,537],[48,7826],[74,18386],[115,2075],[181,1755],[186,1],[191,21],[222,36594],[565,4428],[640,14091],[675,110],[826,17],[841,4331],[896,162],[906,1033],[910,15055],[1099,2326],[1201,4602],[1221,73],[1281,570],[1313,501],[1431,279],[1562,3787],[1627,117909],[1635,5637],[1644,2967],[1785,1],[1829,105458],[1832,23202],[1854,6848],[1945,56554]]),out([[71,53789],[335,146956],[748,130203],[1284,104506]]),mutual_exclusions([])).
task(id(125),cost(62),duration(10),in([[43,24149],[49,4392],[112,12],[260,7],[296,4633],[310,147978],[323,69021],[333,3694],[346,12562],[356,23350],[391,1922],[444,33713],[449,54812],[498,23804],[529,106351],[531,8797],[556,13562],[588,33],[624,70596],[677,496],[929,36],[1093,87247],[1195,61913],[1205,41],[1236,7572],[1277,3172],[1288,907],[1292,7775],[1480,70012],[1533,3852],[1553,583],[1613,3856],[1621,69412],[1773,40389],[1776,122247],[1777,12971],[1832,23],[1905,465],[1916,474]]),out([[696,51365],[1408,99574]]),mutual_exclusions([])).
task(id(49),cost(48),duration(32),in([[59,11708],[373,65295],[527,195],[541,91359],[565,17712],[736,7470],[791,8713],[800,7271],[853,121606],[1024,423],[1040,53],[1129,8],[1205,163],[1216,140934],[1380,34233],[1393,965],[1410,34896],[1517,23039],[1554,2166],[1629,250],[1682,2541],[1718,23640],[1816,5789],[1914,8449]]),out([[702,19062],[848,40472],[1094,16907],[1644,94945],[1687,16664]]),mutual_exclusions([])).
task(id(94),cost(70),duration(59),in([[170,153]]),out([[58,20664],[190,134082],[618,82894],[663,100278],[1914,135178]]),mutual_exclusions([])).
