:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[71,12383],[107,7369],[112,18604],[138,6579],[140,2909],[161,16538]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[84,8058],[148,15691]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([182,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183,183]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(5),cost(63),duration(50),in([[18,4409],[22,2317],[47,5703],[50,18526],[133,7991],[139,9185],[174,788]]),out([[69,14654],[104,15539],[123,5960]]),mutual_exclusions([])).
task(id(1),cost(64),duration(14),in([[88,7573],[135,1690],[175,1892]]),out([[113,10434],[116,5132],[139,18369]]),mutual_exclusions([])).
task(id(19),cost(80),duration(55),in([[44,13220],[136,260],[175,1892],[184,4775]]),out([[29,8322],[88,7573],[173,4507]]),mutual_exclusions([])).
task(id(4),cost(97),duration(34),in([[34,10919],[41,1696],[93,12755],[136,65],[139,9184],[151,8553]]),out([[47,5703],[50,18526]]),mutual_exclusions([])).
task(id(6),cost(79),duration(31),in([[41,6783]]),out([[22,9268],[93,12755],[184,19099]]),mutual_exclusions([])).
task(id(2),cost(16),duration(14),in([[29,4161],[41,848],[92,3572],[133,7990],[136,4159],[174,393],[198,16163]]),out([[99,15672],[158,5592],[168,18917]]),mutual_exclusions([])).
task(id(11),cost(79),duration(27),in([[18,8818],[41,424],[77,5902],[89,2701],[92,7145],[135,1690],[174,394],[182,982]]),out([[151,17107]]),mutual_exclusions([])).
task(id(15),cost(80),duration(59),in([[18,1103],[151,8554],[165,7051],[182,123],[197,19402]]),out([[148,15691]]),mutual_exclusions([])).
task(id(18),cost(74),duration(51),in([[92,3572],[173,2254]]),out([[20,15900],[78,17460],[135,3380]]),mutual_exclusions([])).
task(id(8),cost(96),duration(19),in([[41,3391],[184,2387]]),out([[18,17637],[198,16163]]),mutual_exclusions([])).
task(id(13),cost(21),duration(25),in([[20,15900],[22,2317],[29,4161],[77,5901],[99,15672],[136,64],[182,122]]),out([[34,10919],[89,2701]]),mutual_exclusions([])).
task(id(7),cost(47),duration(31),in([[41,212],[69,14654],[104,15539],[123,5960],[173,2253],[174,1575],[182,1965],[184,9550]]),out([[167,14351],[197,19402]]),mutual_exclusions([])).
task(id(3),cost(90),duration(59),in([[35,3512],[78,8730],[136,2080],[158,5592]]),out([[64,7401],[77,11803]]),mutual_exclusions([])).
task(id(14),cost(41),duration(13),in([[136,520]]),out([[41,13566],[44,13220]]),mutual_exclusions([])).
task(id(9),cost(30),duration(24),in([[78,8730],[116,5132],[182,246]]),out([[35,3512],[81,10924],[133,15981]]),mutual_exclusions([])).
task(id(16),cost(24),duration(59),in([[182,3930],[184,2387]]),out([[92,14289],[165,7051],[175,3784]]),mutual_exclusions([])).
task(id(17),cost(75),duration(45),in([[18,1102],[136,130]]),out([[182,7859]]),mutual_exclusions([])).
task(id(12),cost(62),duration(22),in([[71,12383],[107,7369],[112,18604],[138,6579],[140,2909],[161,16538]]),out([[136,8318]]),mutual_exclusions([])).
task(id(20),cost(32),duration(23),in([[64,7401],[113,10434],[136,1040],[167,14351],[168,18917]]),out([[84,8058]]),mutual_exclusions([])).
task(id(10),cost(64),duration(59),in([[18,2205],[22,4634],[41,212],[81,10924],[182,491]]),out([[174,3150]]),mutual_exclusions([])).
