:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[63,20379],[70,5243],[86,28124],[165,18105],[240,20537],[259,3529]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[79,23736],[233,24155]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([259,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260,260]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(4),cost(83),duration(58),in([[21,3683],[156,24865],[201,86],[214,2941],[231,94]]),out([[82,8528],[111,17357]]),mutual_exclusions([])).
task(id(16),cost(32),duration(59),in([[3,28],[9,8876],[21,7368],[157,819],[164,8],[201,21],[214,368],[231,12]]),out([[80,22348]]),mutual_exclusions([])).
task(id(22),cost(70),duration(33),in([[187,22483]]),out([[3,28599],[270,14023]]),mutual_exclusions([])).
task(id(2),cost(26),duration(43),in([[3,894],[18,10116],[43,628],[64,5237],[73,4771],[80,11174],[90,13471],[266,104]]),out([[60,27878],[136,5345],[221,26102]]),mutual_exclusions([])).
task(id(7),cost(99),duration(27),in([[13,6729],[164,16],[231,187],[266,13]]),out([[201,22032]]),mutual_exclusions([])).
task(id(19),cost(38),duration(31),in([[3,1787],[164,32]]),out([[9,8876],[13,26916],[191,6666]]),mutual_exclusions([])).
task(id(3),cost(97),duration(55),in([[13,3365],[23,7346],[82,8528],[144,3185],[264,835],[270,14023],[300,3433]]),out([[157,26213]]),mutual_exclusions([])).
task(id(21),cost(71),duration(43),in([[70,5243],[191,1667],[201,11016]]),out([[18,20232],[156,24865],[300,27470]]),mutual_exclusions([])).
task(id(20),cost(20),duration(20),in([[43,10048],[111,271],[134,5133],[201,689],[231,11980],[264,3342],[266,416],[300,13735]]),out([[23,29384],[98,28359]]),mutual_exclusions([])).
task(id(12),cost(31),duration(49),in([[3,223],[13,13458],[15,348],[23,3673],[42,8335],[63,20379],[111,272],[144,3185],[164,4138],[194,3265],[214,1470],[231,23],[266,3329]]),out([[78,3265]]),mutual_exclusions([])).
task(id(24),cost(84),duration(42),in([[13,1682],[15,696],[23,1836],[80,5587],[111,8678],[137,7154],[216,9391],[231,749],[266,13317]]),out([[64,20948]]),mutual_exclusions([])).
task(id(30),cost(19),duration(55),in([[3,112],[23,918],[164,517],[191,833],[201,1377],[231,1497],[300,6868]]),out([[15,11132],[170,4732]]),mutual_exclusions([])).
task(id(23),cost(47),duration(31),in([[18,5058],[164,8],[231,374]]),out([[10,10782],[264,13367]]),mutual_exclusions([])).
task(id(14),cost(88),duration(59),in([[73,9542],[144,6370],[214,11763],[231,47],[264,418]]),out([[168,4614],[232,20810],[288,4103]]),mutual_exclusions([])).
task(id(15),cost(57),duration(18),in([[3,14299],[111,2170],[164,129],[165,18105],[214,5882]]),out([[43,20095]]),mutual_exclusions([])).
task(id(29),cost(76),duration(19),in([[3,7150],[18,5058],[134,2566],[264,105],[266,26]]),out([[90,13471],[214,23527]]),mutual_exclusions([])).
task(id(27),cost(30),duration(54),in([[7,8448],[60,27878],[111,542],[170,4732],[232,10405],[264,6683],[266,13]]),out([[52,4539],[248,19459]]),mutual_exclusions([])).
task(id(13),cost(30),duration(10),in([[3,56]]),out([[164,16550]]),mutual_exclusions([])).
task(id(25),cost(50),duration(58),in([[10,10782],[15,348],[23,919],[43,314],[111,1085],[137,1788],[168,4614],[214,368]]),out([[216,18782],[298,6650]]),mutual_exclusions([])).
task(id(1),cost(48),duration(42),in([[3,447],[15,2783],[43,313],[54,15088],[64,2618],[86,28124],[136,5345],[157,13107],[164,259],[191,3333],[201,22],[266,832],[298,6650]]),out([[77,29763],[130,6452]]),mutual_exclusions([])).
task(id(8),cost(48),duration(16),in([[43,5024],[80,1397],[157,6553],[201,43],[231,5990],[264,104]]),out([[137,14307]]),mutual_exclusions([])).
task(id(17),cost(60),duration(41),in([[15,1391],[43,2512],[164,8275],[167,17773],[201,172],[214,735],[266,1665]]),out([[54,15088],[144,25480]]),mutual_exclusions([])).
task(id(18),cost(60),duration(50),in([[191,833],[231,12]]),out([[266,26633]]),mutual_exclusions([])).
task(id(26),cost(48),duration(52),in([[259,3529]]),out([[187,22483],[231,23960]]),mutual_exclusions([])).
task(id(10),cost(80),duration(35),in([[3,28],[13,1682],[264,209]]),out([[21,14735],[134,20531],[167,17773]]),mutual_exclusions([])).
task(id(11),cost(93),duration(35),in([[3,3575],[15,5566],[98,28359],[134,10266],[137,1788],[144,12740],[157,3277]]),out([[42,8335],[73,19085]]),mutual_exclusions([])).
task(id(9),cost(21),duration(13),in([[21,3684],[23,14692],[80,1396],[130,6452],[137,3577],[164,2069],[201,344],[216,9391],[232,10405],[266,52]]),out([[7,8448],[88,8377],[147,4720]]),mutual_exclusions([])).
task(id(5),cost(21),duration(25),in([[52,4539],[64,2619],[157,1638],[164,65],[201,5508],[221,26102],[240,20537],[248,19459],[266,208]]),out([[25,15126],[31,29748]]),mutual_exclusions([])).
task(id(6),cost(80),duration(20),in([[25,15126],[31,29748],[43,1256],[64,10474],[73,4772],[77,29763],[80,2794],[88,8377],[111,4339],[147,4720],[164,1034],[201,2754],[264,1671],[288,4103]]),out([[194,3265]]),mutual_exclusions([])).
task(id(28),cost(98),duration(57),in([[78,3265],[134,2566],[157,819],[231,2995],[266,6658],[300,3434]]),out([[79,23736],[233,24155]]),mutual_exclusions([])).
