:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[29,5497],[115,10538],[154,26884],[212,19914],[220,16822],[290,29275]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[48,7159],[324,23410]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([283,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284,284]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(9),cost(70),duration(39),in([[59,13331],[76,2542],[87,5460],[106,752],[226,6884],[235,20195],[270,1777],[306,10361]]),out([[25,19954],[71,20680],[263,29784],[352,26692]]),mutual_exclusions([])).
task(id(30),cost(32),duration(49),in([[283,1261]]),out([[15,9468],[98,27354],[188,25280],[308,26879]]),mutual_exclusions([])).
task(id(24),cost(34),duration(48),in([[64,2096],[188,12640]]),out([[122,14661],[229,29542],[250,26792]]),mutual_exclusions([])).
task(id(18),cost(46),duration(29),in([[89,20765],[149,4730],[229,14771],[290,7319],[339,11044],[348,3767]]),out([[11,17093],[20,9991],[125,12862],[208,24513],[300,27698]]),mutual_exclusions([])).
task(id(22),cost(100),duration(22),in([[98,13677],[111,6900],[135,1225],[220,16822],[270,14221],[271,21458],[316,4587],[358,12080]]),out([[160,23553],[276,22515],[314,15109]]),mutual_exclusions([])).
task(id(29),cost(28),duration(13),in([[27,478],[31,23316],[98,3420],[348,1884]]),out([[33,23862],[76,10170],[181,9375],[330,17021]]),mutual_exclusions([])).
task(id(13),cost(37),duration(46),in([[27,3826],[106,3006],[122,1832],[270,1778],[290,14638]]),out([[100,11105],[191,29904],[271,21458]]),mutual_exclusions([])).
task(id(4),cost(92),duration(20),in([[154,26884],[181,9375],[192,7522]]),out([[56,20737],[85,13160],[270,28441]]),mutual_exclusions([])).
task(id(6),cost(70),duration(33),in([[29,5497],[64,2096],[82,1610],[83,1590],[85,1645],[108,2710],[111,13801],[149,4730],[256,8665]]),out([[54,8992],[59,13331],[131,29667],[184,10140],[234,4201]]),mutual_exclusions([])).
task(id(28),cost(91),duration(19),in([[87,2730],[100,1388],[122,1833],[246,20576]]),out([[111,27602],[255,21996],[261,4185],[282,9901],[359,13322]]),mutual_exclusions([])).
task(id(25),cost(56),duration(34),in([[33,5966],[85,1645],[87,1366],[191,7476],[236,12896],[255,21996],[281,5476]]),out([[7,4073],[75,15455],[149,18920],[252,8363]]),mutual_exclusions([])).
task(id(5),cost(60),duration(30),in([[15,9468],[16,8363],[49,20530],[120,5330],[148,15025],[184,10140],[314,7555],[352,26692]]),out([[43,20587],[50,7576],[74,4921],[77,13928]]),mutual_exclusions([])).
task(id(23),cost(43),duration(43),in([[7,4073],[25,19954],[94,4881],[121,4792],[122,7331],[160,11777],[172,4420],[244,23810],[270,7110],[345,5311]]),out([[58,3588],[127,16882],[243,23727],[337,29574]]),mutual_exclusions([])).
task(id(26),cost(47),duration(56),in([[17,8393]]),out([[10,6945],[41,18140],[87,21841],[283,10088]]),mutual_exclusions([])).
task(id(3),cost(61),duration(19),in([[115,10538]]),out([[17,8393],[31,23316],[64,8384],[135,9807]]),mutual_exclusions([])).
task(id(19),cost(73),duration(43),in([[33,11931],[106,1503],[191,3738],[250,26792],[281,2738],[290,3659],[314,7554]]),out([[82,3220],[94,9761],[205,7441]]),mutual_exclusions([])).
task(id(1),cost(84),duration(29),in([[83,6359],[214,10664],[226,6884],[229,3693],[283,1261],[306,10362],[348,1884]]),out([[16,16727],[142,9190],[146,4247],[256,8665]]),mutual_exclusions([])).
task(id(12),cost(74),duration(21),in([[120,5330],[135,2452],[160,5888],[191,14952],[281,1370],[295,12162],[359,6661]]),out([[148,15025],[226,13768],[339,22088]]),mutual_exclusions([])).
task(id(2),cost(72),duration(39),in([[16,8364],[27,956],[33,5965],[94,4880],[100,5553],[188,3160],[282,9901],[354,11462]]),out([[14,19965],[49,20530],[67,25596],[89,20765],[162,24720]]),mutual_exclusions([])).
task(id(21),cost(48),duration(51),in([[10,6945],[54,8992],[67,25596],[82,1610],[100,1388],[160,5888],[162,24720],[188,6320],[212,19914],[295,12162],[330,17021],[334,8191],[359,6661]]),out([[1,29077],[55,19241],[209,15505],[232,23116]]),mutual_exclusions([])).
task(id(27),cost(28),duration(29),in([[64,4192],[98,3419],[106,751]]),out([[27,7652],[192,7522],[235,20195],[281,21906]]),mutual_exclusions([])).
task(id(20),cost(63),duration(51),in([[41,18140],[56,20737],[75,15455],[98,6838],[122,3665],[135,4904],[205,7441],[258,20926],[276,22515],[345,10623]]),out([[47,12853],[60,5005],[172,4420],[295,24324]]),mutual_exclusions([])).
task(id(15),cost(94),duration(34),in([[1,29077],[11,17093],[20,9991],[27,479],[43,20587],[50,7576],[55,19241],[71,20680],[74,4921],[76,5085],[77,13928],[79,21697],[85,6580],[106,6012],[120,10660],[125,12862],[131,29667],[132,9125],[146,4247],[164,19175],[208,24513],[209,15505],[229,7386],[232,23116],[236,6448],[243,23727],[275,18683],[283,5044],[300,27698],[308,26879],[329,24000],[337,29574],[343,9317]]),out([[48,7159],[324,23410]]),mutual_exclusions([])).
task(id(17),cost(27),duration(21),in([[191,3738],[281,10953],[345,5311]]),out([[120,21320],[258,20926],[306,20723],[358,12080]]),mutual_exclusions([])).
task(id(14),cost(34),duration(39),in([[14,19965],[47,12853],[83,3180],[87,1365],[127,16882],[135,1226],[161,15553],[188,3160],[252,4182],[339,11044]]),out([[132,9125],[164,19175],[343,9317]]),mutual_exclusions([])).
task(id(7),cost(83),duration(10),in([[229,1846]]),out([[83,25436],[106,12024],[246,20576]]),mutual_exclusions([])).
task(id(10),cost(68),duration(32),in([[83,1589],[85,3290],[111,6901],[229,1846],[252,4181],[290,3659]]),out([[108,5420],[214,10664],[345,21245]]),mutual_exclusions([])).
task(id(8),cost(85),duration(17),in([[60,5005],[76,2543],[142,9190],[149,9460],[261,2092],[263,29784],[270,3555]]),out([[121,4792],[161,15553],[334,8191],[354,11462]]),mutual_exclusions([])).
task(id(16),cost(70),duration(54),in([[58,3588],[83,12718],[87,10920],[100,2776],[108,2710],[234,4201],[236,6448],[261,2093],[281,1369]]),out([[79,21697],[275,18683],[329,24000]]),mutual_exclusions([])).
task(id(11),cost(64),duration(58),in([[27,1913],[283,2522]]),out([[236,25792],[244,23810],[316,4587],[348,7535]]),mutual_exclusions([])).
