:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[2,30252],[247,34465],[253,16602],[306,20350],[319,21706],[417,36294]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[255,31417],[350,31479]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([6,6,13,13,14,15,15,21,28,31,40,94,295,295,295,295,295,295,295]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(34),cost(66),duration(13),in([[13,21],[26,6857],[40,53],[44,8624],[128,4554],[219,29269],[220,798],[232,849],[260,185],[263,75],[278,8117],[279,13],[317,1732],[368,223],[421,75],[422,6019],[456,10869]]),out([[36,7988],[96,21937],[98,20209],[137,39999],[294,20983]]),mutual_exclusions([])).
task(id(6),cost(57),duration(53),in([[6,969],[21,7792],[31,70],[43,1960],[46,2803],[105,9009],[107,1686],[119,3771],[129,1110],[134,9768],[137,20000],[224,7369],[228,833],[237,8871],[259,36],[317,6928],[381,9107],[398,6639],[403,981],[432,2936],[438,6992],[477,6724],[480,9005]]),out([[89,39498],[201,20687],[233,20707],[320,19759]]),mutual_exclusions([])).
task(id(23),cost(61),duration(38),in([[94,34773],[105,141],[107,105],[116,12978],[134,305],[179,300],[314,18],[363,17],[451,9889]]),out([[43,7840],[220,25554],[257,12600],[383,11266],[419,15080]]),mutual_exclusions([])).
task(id(16),cost(48),duration(44),in([[6,484],[13,5366],[15,1972],[21,1948],[31,17946],[40,26],[116,405],[119,7542],[221,15920],[226,872],[232,424],[345,1596],[420,131],[448,36398]]),out([[282,12292],[403,15701],[455,6123]]),mutual_exclusions([])).
task(id(36),cost(20),duration(38),in([[28,2611],[38,5750],[43,490],[55,27425],[78,24768],[92,2130],[105,282],[129,2220],[137,19999],[174,31226],[175,38474],[176,4425],[179,19231],[239,19680],[248,10469],[250,17039],[254,32881],[260,742],[263,601],[288,18658],[291,12793],[320,19759],[345,399],[382,576],[435,23756],[438,1747],[459,24614],[472,4780]]),out([[14,20433],[122,9614],[130,8694]]),mutual_exclusions([])).
task(id(29),cost(97),duration(47),in([[28,10442],[40,211],[86,2497],[105,18019],[134,611],[220,1597],[221,1990],[226,3487],[263,9615],[314,36],[317,433],[368,112],[399,4874],[403,1963],[451,77]]),out([[46,22421],[174,31226],[225,8350],[278,32468]]),mutual_exclusions([])).
task(id(30),cost(46),duration(18),in([[13,20],[28,5221],[77,21187],[97,1047],[107,843],[188,14394],[221,3980],[226,27],[232,6788],[236,2176],[237,2218],[257,1575],[263,75],[278,2029],[342,5853],[381,18214],[422,1505],[438,3496],[451,155],[455,191],[461,4416]]),out([[45,37222],[159,16502],[239,39360],[475,18922],[480,9005]]),mutual_exclusions([])).
task(id(32),cost(91),duration(36),in([[5,30894],[6,7749],[13,671],[15,986],[24,1186],[28,653],[31,18],[40,421],[92,8520],[107,7],[134,1221],[159,16502],[184,18928],[232,13576],[259,1163],[278,4058],[296,7570],[299,635],[368,890],[373,3305],[403,7851],[421,599],[422,3010],[438,1748]]),out([[109,19845],[288,18658],[330,38830],[466,36366],[477,6724]]),mutual_exclusions([])).
task(id(9),cost(89),duration(27),in([[6,3874],[31,2243],[35,31192],[43,980],[44,2156],[59,10433],[89,19749],[98,20209],[107,421],[109,19845],[119,1885],[128,9107],[134,153],[189,34562],[342,2927],[345,3191],[368,445],[412,15046],[437,37419],[455,1531]]),out([[38,5750],[193,25125],[217,27329],[351,34714],[429,14627]]),mutual_exclusions([])).
task(id(10),cost(70),duration(37),in([[40,27],[107,53],[279,421],[377,288]]),out([[49,20058],[179,38461],[259,4651],[439,19398],[440,32010]]),mutual_exclusions([])).
task(id(26),cost(80),duration(26),in([[15,493],[40,105],[134,19],[279,14]]),out([[107,13488],[303,9031],[338,29828],[420,33503]]),mutual_exclusions([])).
task(id(13),cost(98),duration(34),in([[295,21489],[363,557]]),out([[15,31549],[59,10433],[245,34591],[314,36357]]),mutual_exclusions([])).
task(id(14),cost(65),duration(51),in([[15,123],[105,2252],[119,943],[129,139],[134,4884],[179,2404],[225,8350],[228,417],[236,2177],[237,2217],[279,105],[298,12951],[363,18],[377,575],[382,144],[421,9591],[432,2936],[433,17892]]),out([[261,17915],[296,15141],[398,6639],[412,30092]]),mutual_exclusions([])).
task(id(5),cost(36),duration(36),in([[15,31],[49,10029],[134,5],[226,109],[279,53],[323,4892],[421,150]]),out([[182,16418],[368,28489],[382,36849],[448,36398]]),mutual_exclusions([])).
task(id(15),cost(62),duration(25),in([[6,1937],[15,15774],[26,3429],[31,140],[105,70],[116,6489],[179,300],[220,12777],[237,4436],[260,6],[274,35117],[345,199],[363,35],[432,5872]]),out([[92,34080],[219,29269],[228,13334],[405,4640]]),mutual_exclusions([])).
task(id(21),cost(38),duration(14),in([[14,20433],[44,2156],[51,6621],[116,811],[122,9614],[129,555],[130,8694],[184,9464],[193,25125],[233,20707],[260,46],[279,842],[314,2272],[345,12765],[363,139],[377,9206],[382,18424],[404,9802],[412,3761],[420,65],[421,38],[440,32010],[453,22452],[454,22852],[461,1103],[475,9461]]),out([[255,31417],[350,31479]]),mutual_exclusions([])).
task(id(18),cost(17),duration(29),in([[15,3944],[86,4996],[92,1065],[105,70],[179,1202],[232,53],[260,12],[272,5334],[278,2030],[279,210],[282,12292],[296,3785],[330,19415],[342,732],[345,99],[347,27549],[349,15735],[420,33],[451,4944],[461,2208],[472,9559],[475,9461]]),out([[206,34960],[277,29537],[454,22852]]),mutual_exclusions([])).
task(id(27),cost(36),duration(21),in([[6,242],[24,2373],[49,156],[119,471],[129,278],[278,16234],[314,284],[345,798],[356,30240],[363,8906],[368,3561],[377,18412],[383,11266],[405,4640],[420,262],[421,300],[455,765],[472,1195]]),out([[97,8374],[128,36430],[224,7369],[459,24614]]),mutual_exclusions([])).
task(id(8),cost(90),duration(25),in([[279,26]]),out([[134,19537],[188,14394],[260,11869],[357,11139]]),mutual_exclusions([])).
task(id(35),cost(31),duration(10),in([[6,121],[12,32361],[13,168],[21,15585],[92,1065],[95,23741],[99,18859],[107,26],[119,471],[128,18215],[165,26106],[208,33272],[220,799],[232,106],[239,19680],[259,36],[260,5934],[279,6735],[299,634],[314,4545],[345,6383],[373,3305],[377,2301],[390,9164],[400,6262],[466,36366],[472,598]]),out([[157,5368],[353,37462],[413,24700]]),mutual_exclusions([])).
task(id(20),cost(94),duration(56),in([[179,9615],[314,71],[382,2303],[420,16751],[421,1199]]),out([[13,10732],[105,36037],[375,11683]]),mutual_exclusions([])).
task(id(38),cost(98),duration(40),in([[15,15],[26,1714],[40,842],[45,37222],[46,11210],[49,627],[96,21937],[97,4187],[134,76],[161,17726],[201,20687],[221,498],[226,1743],[228,417],[232,3394],[257,6300],[263,2404],[317,216],[345,100],[351,34714],[381,9107],[382,4606],[412,7523],[420,4188],[421,2398],[429,14627],[438,13983],[455,3062]]),out([[12,32361],[51,6621],[176,4425],[272,5334],[390,9164]]),mutual_exclusions([])).
task(id(31),cost(91),duration(18),in([[43,245],[116,3245],[134,10],[314,9],[363,1113],[377,144],[382,288],[420,8376],[451,39]]),out([[129,8881],[185,15939],[232,27152]]),mutual_exclusions([])).
task(id(37),cost(91),duration(35),in([[31,18],[86,9991],[185,15939],[220,6389],[259,291],[377,4603],[422,188],[472,2390]]),out([[24,9490],[208,33272],[237,17742],[291,12793],[399,38989]]),mutual_exclusions([])).
task(id(33),cost(30),duration(60),in([[2,30252],[247,34465],[253,16602],[306,20350],[319,21706],[417,36294]]),out([[31,35892],[94,34773],[279,26940],[295,21489]]),mutual_exclusions([])).
task(id(12),cost(77),duration(30),in([[13,84],[49,2507],[134,5],[226,6974],[245,34591],[363,17812],[382,1152],[420,9]]),out([[116,25956],[172,22504],[298,12951],[317,13856],[342,11706]]),mutual_exclusions([])).
task(id(3),cost(30),duration(27),in([[21,3896],[28,652],[107,6744],[128,2277],[157,5368],[179,601],[184,9463],[206,34960],[226,28],[232,1697],[263,300],[279,3367],[294,10492],[296,3786],[299,1269],[314,18178],[317,866],[330,19415],[353,37462],[382,144],[399,9747],[403,490],[413,24700]]),out([[55,27425],[78,24768],[175,38474],[248,10469],[254,32881]]),mutual_exclusions([])).
task(id(7),cost(56),duration(25),in([[31,280],[49,5015],[260,93],[263,4807],[377,1151],[420,1047],[451,1236]]),out([[345,25530],[422,12038],[423,22534]]),mutual_exclusions([])).
task(id(40),cost(44),duration(34),in([[13,335],[31,561],[49,1254],[116,1622],[129,34],[226,13948],[257,788],[263,1202],[303,9031],[314,142],[422,94],[451,618]]),out([[21,31169],[26,13714],[356,30240],[461,17663],[479,15875]]),mutual_exclusions([])).
task(id(22),cost(60),duration(36),in([[15,7887],[46,2803],[89,19749],[97,1047],[172,22504],[217,27329],[228,6667],[232,212],[257,3150],[259,581],[277,29537],[279,1684],[294,10491],[299,2539],[357,11139],[363,2227],[373,6611],[375,11683],[377,36],[403,491],[412,3762],[420,2094],[422,47],[451,309],[461,8832],[472,19119]]),out([[165,26106],[404,9802],[453,22452]]),mutual_exclusions([])).
task(id(4),cost(48),duration(21),in([[15,62],[28,1305],[46,5605],[92,17040],[105,1126],[107,3372],[116,406],[128,2277],[129,35],[161,17725],[221,995],[257,393],[261,17915],[263,150],[363,278],[368,14244],[377,72],[399,19495],[403,3925],[421,37],[423,22534],[439,19398]]),out([[44,17248],[95,23741],[438,27966]]),mutual_exclusions([])).
task(id(25),cost(85),duration(20),in([[40,1684],[107,13],[260,23]]),out([[189,34562],[226,27896],[250,17039],[377,36824]]),mutual_exclusions([])).
task(id(11),cost(62),duration(25),in([[31,35],[260,1484]]),out([[35,31192],[40,26945],[323,4892],[363,35625]]),mutual_exclusions([])).
task(id(24),cost(29),duration(20),in([[40,3368],[105,563],[129,69],[257,394],[259,145],[260,2967],[314,568],[317,217],[368,7122],[421,4795]]),out([[6,15497],[263,19229],[433,17892]]),mutual_exclusions([])).
task(id(17),cost(85),duration(49),in([[26,1714],[43,3920],[105,4505],[134,38],[179,4808],[182,16418],[314,1136],[420,8]]),out([[5,30894],[221,31841],[274,35117],[472,38238]]),mutual_exclusions([])).
task(id(28),cost(18),duration(36),in([[13,2683],[15,246],[43,245],[49,313],[221,7960],[228,1667],[260,6],[279,13470],[338,29828],[342,1463],[363,4453],[368,1781],[377,36],[399,4873],[422,752],[432,11744],[479,15875]]),out([[28,20884],[119,30166],[347,27549]]),mutual_exclusions([])).
task(id(19),cost(65),duration(33),in([[21,1948],[24,1186],[31,1122],[92,4260],[97,2093],[119,15083],[129,4441],[226,218],[259,73],[314,9089],[342,366],[419,15080],[420,16],[422,376],[451,2472],[455,191]]),out([[161,35451],[184,37855],[236,4353],[400,6262],[437,37419]]),mutual_exclusions([])).
task(id(39),cost(64),duration(53),in([[6,121],[13,42],[31,4486],[107,211],[221,498],[226,436],[232,53],[260,371],[314,9],[317,3464],[363,70],[368,111],[422,47],[451,39],[461,1104]]),out([[77,21187],[86,19982],[299,5077],[432,23488],[456,10869]]),mutual_exclusions([])).
task(id(1),cost(82),duration(51),in([[13,1342],[24,4745],[36,7988],[40,13472],[44,4312],[49,157],[86,2498],[107,7],[220,3194],[226,54],[228,3333],[342,365],[382,9212],[451,19778],[455,383],[472,597]]),out([[349,15735],[373,13221],[381,36428]]),mutual_exclusions([])).
task(id(2),cost(23),duration(18),in([[15,16],[31,8973],[40,6736],[134,2442],[259,2326],[420,523]]),out([[99,18859],[421,19182],[435,23756],[451,39556]]),mutual_exclusions([])).
