:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[43,44992],[289,15421],[314,45299],[494,10887],[530,30106],[576,7030]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[363,23613],[567,30179]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([2,17,19,19,25,35,36,38,41,51,85,130,168,199,312,356,356,356,356]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(37),cost(15),duration(60),in([[36,804],[38,5815],[51,1453],[77,3898],[107,8318],[130,5298],[225,10363],[274,188],[316,7177],[319,606],[345,7459],[421,307],[484,2591],[545,3844]]),out([[30,7326],[116,38307],[346,35274],[535,13578],[589,9989]]),mutual_exclusions([])).
task(id(29),cost(56),duration(38),in([[145,11248],[173,7682],[194,3809],[208,10763],[271,2958],[276,5744],[291,610],[319,19391],[346,35274],[416,61],[452,1767],[471,254],[488,10970],[501,37486]]),out([[186,11986],[275,14507],[447,37204],[579,28416]]),mutual_exclusions([])).
task(id(36),cost(50),duration(19),in([[17,1520],[43,44992],[81,1527],[194,1904],[225,20725],[251,1742],[274,188],[554,1296]]),out([[51,23257],[429,41919],[537,36865]]),mutual_exclusions([])).
task(id(32),cost(70),duration(25),in([[35,29375],[38,2907],[77,487],[132,1350],[190,4009],[254,14985],[266,11887],[356,3063],[421,307]]),out([[145,11248],[241,33164],[277,6784],[520,46189],[545,30759]]),mutual_exclusions([])).
task(id(21),cost(27),duration(48),in([[41,16399],[49,11955],[69,21328],[76,19694],[81,6109],[184,3969],[190,501],[266,2972],[277,848],[279,16431],[391,199],[416,976],[465,5802],[494,10887],[499,4303],[526,22557],[586,1482],[589,9989]]),out([[125,8993],[409,19441],[439,15855],[574,5952]]),mutual_exclusions([])).
task(id(23),cost(82),duration(50),in([[26,14123],[34,9896],[49,23908],[77,244],[90,16989],[102,43239],[103,49202],[184,1984],[200,19739],[239,21618],[273,4186],[287,43657],[390,5338],[416,122],[432,17671],[434,2132],[435,25392],[439,15855],[449,34551],[488,10970],[508,49247],[545,3845],[549,2675],[570,29709],[574,5952],[579,28416],[591,2506]]),out([[567,30179]]),mutual_exclusions([])).
task(id(44),cost(16),duration(38),in([[266,5943]]),out([[130,42381],[135,14244],[256,37980],[270,23654],[434,34115]]),mutual_exclusions([])).
task(id(47),cost(77),duration(51),in([[41,4100],[166,14334],[190,8017],[251,871],[277,3392],[366,668],[429,1310],[434,8529],[473,29922]]),out([[79,11093],[208,43053],[257,7941],[467,11914],[497,29908]]),mutual_exclusions([])).
task(id(40),cost(59),duration(18),in([[17,6080],[46,43044],[48,27013],[67,41601],[71,18398],[75,8153],[81,764],[135,3561],[171,40524],[185,28972],[247,46295],[273,2093],[319,4848],[324,9666],[335,23461],[356,765],[416,3906],[424,5970],[493,1744],[535,6789],[554,2593],[576,878],[580,6896]]),out([[239,21618],[287,43657],[427,40137]]),mutual_exclusions([])).
task(id(41),cost(64),duration(33),in([[38,1453],[190,125],[312,2968],[366,1337],[591,20045]]),out([[17,48640],[37,31828],[242,9486],[586,23714]]),mutual_exclusions([])).
task(id(33),cost(80),duration(38),in([[312,1484]]),out([[266,47546],[471,16270],[498,23566]]),mutual_exclusions([])).
task(id(35),cost(76),duration(54),in([[25,31189],[41,2050],[50,25461],[79,11093],[135,890],[178,4137],[228,35998],[266,92],[276,90],[305,7039],[324,2416],[424,2985],[447,18602],[479,8757],[491,7307],[510,8025],[549,334],[581,1131],[586,2964],[595,7531]]),out([[26,14123],[279,16431],[580,6896]]),mutual_exclusions([])).
task(id(28),cost(51),duration(33),in([[130,1324],[180,2742],[277,1696],[312,1483],[324,2416],[356,12253],[465,5801]]),out([[49,47817],[205,8456],[345,29834],[523,39971]]),mutual_exclusions([])).
task(id(8),cost(57),duration(57),in([[191,45132],[270,23654],[416,1953],[421,2458]]),out([[93,25324],[163,21870],[390,42703],[452,14133],[486,31862]]),mutual_exclusions([])).
task(id(19),cost(64),duration(44),in([[81,12217],[275,7254],[293,11282],[354,6434],[366,10693],[390,2669],[429,20960],[433,20696],[434,4264],[451,2618],[455,10948],[536,1273]]),out([[102,43239],[340,12131],[351,29165],[402,38939],[519,14741]]),mutual_exclusions([])).
task(id(27),cost(24),duration(54),in([[19,352],[69,10664],[77,122],[132,21594],[241,33164],[271,2958],[274,376],[301,10383],[471,2034],[533,46108],[536,1273],[576,1758]]),out([[71,18398],[293,45129],[465,23207],[479,17514],[501,37486]]),mutual_exclusions([])).
task(id(11),cost(78),duration(40),in([[47,11059],[93,3166],[132,675],[151,38458],[165,22731],[173,7683],[179,1143],[180,5483],[335,23461],[484,20730],[491,3654]]),out([[46,43044],[176,35644],[550,11623],[570,29709],[599,10334]]),mutual_exclusions([])).
task(id(3),cost(81),duration(53),in([[19,1409],[36,1609],[76,19693],[77,121],[132,5399],[163,21870],[195,3742],[205,8456],[208,21527],[225,5181],[316,7178],[327,5055],[530,3763],[535,6789],[586,11857]]),out([[317,12639],[463,43035],[488,43881]]),mutual_exclusions([])).
task(id(2),cost(100),duration(14),in([[93,6331],[132,10797],[178,1034],[190,2004],[273,523],[356,1532],[434,2132],[569,33362]]),out([[81,48869],[179,36561],[466,8100],[533,46108]]),mutual_exclusions([])).
task(id(30),cost(69),duration(10),in([[199,31406],[273,1047],[274,752],[416,244],[530,15053],[586,742]]),out([[2,48225],[184,15876],[254,14985],[473,29922],[554,5185]]),mutual_exclusions([])).
task(id(45),cost(88),duration(18),in([[356,24505]]),out([[132,43189],[265,5569],[416,31248],[565,35350]]),mutual_exclusions([])).
task(id(18),cost(97),duration(40),in([[51,5814],[69,5332],[75,8153],[93,1583],[132,85],[276,90],[424,1492],[465,11604],[488,21941],[550,11623],[571,31282],[581,566]]),out([[50,25461],[185,28972],[350,29288]]),mutual_exclusions([])).
task(id(50),cost(89),duration(35),in([[19,5635],[242,9486],[266,186],[416,488],[545,15380]]),out([[291,39073],[391,6368],[569,33362]]),mutual_exclusions([])).
task(id(31),cost(83),duration(14),in([[38,1454],[130,1324],[274,3007],[312,5935],[466,8100]]),out([[36,12871],[175,30350],[581,36205]]),mutual_exclusions([])).
task(id(46),cost(52),duration(56),in([[36,402],[51,2907],[77,1949],[81,3054],[130,10595],[173,15365],[273,8372],[274,1503],[452,7067],[484,2591],[497,29908],[520,23095]]),out([[67,41601],[69,42656],[195,14968]]),mutual_exclusions([])).
task(id(42),cost(49),duration(38),in([[314,45299]]),out([[312,11870],[323,31007],[484,41459],[556,13277]]),mutual_exclusions([])).
task(id(4),cost(57),duration(39),in([[30,7326],[88,11130],[110,39671],[125,8993],[132,169],[175,30350],[179,4570],[195,7484],[202,35054],[257,1985],[275,7253],[276,11487],[277,848],[298,17610],[301,2595],[318,14573],[319,151],[322,45332],[391,3184],[409,19441],[421,19665],[427,40137],[471,64],[479,8757],[493,1743],[554,1296]]),out([[363,23613]]),mutual_exclusions([])).
task(id(6),cost(62),duration(11),in([[251,6969],[486,31862],[498,23566]]),out([[107,33273],[171,40524],[178,8274],[199,31406],[301,41532]]),mutual_exclusions([])).
task(id(48),cost(93),duration(58),in([[81,24434],[107,2079],[190,125],[240,38140],[266,743],[317,6320],[345,14917],[354,1608],[366,2673],[376,44032],[402,38939],[421,4916],[424,1493],[429,5240],[536,2547],[548,35980],[586,5928],[591,1252]]),out([[215,22399],[298,17610],[337,24256],[562,43405]]),mutual_exclusions([])).
task(id(20),cost(69),duration(52),in([[19,704],[256,37980],[471,63]]),out([[191,45132],[251,27877],[356,49010],[422,37719],[591,40090]]),mutual_exclusions([])).
task(id(15),cost(65),duration(16),in([[36,402],[180,21933],[271,11830],[276,179],[319,9696],[391,796],[467,2979],[549,669]]),out([[48,27013],[305,28156],[316,14355],[526,45114],[538,28342]]),mutual_exclusions([])).
task(id(49),cost(69),duration(27),in([[2,6028],[17,12160],[41,8199],[49,11954],[116,19154],[276,359],[289,15421],[291,4884],[340,12131],[392,25149],[421,1229],[447,9301],[451,2618],[484,5182],[510,8026]]),out([[151,38458],[200,19739],[238,19695],[247,46295]]),mutual_exclusions([])).
task(id(43),cost(54),duration(10),in([[85,33924],[107,2080],[179,1143],[194,7618],[215,22399],[251,13939],[303,24120],[317,6319],[391,199],[408,26059],[429,10480],[467,2978],[491,14614],[536,5093],[538,28342],[565,35350],[581,18103]]),out([[318,14573],[322,45332],[432,17671],[435,25392]]),mutual_exclusions([])).
task(id(25),cost(98),duration(28),in([[19,176],[37,31828],[132,337],[196,38958],[271,23660],[276,1436],[291,611],[301,2596],[313,25910],[451,5235],[520,5773],[526,11279],[576,879],[591,5011]]),out([[75,16306],[173,30730],[415,11242],[433,20696],[499,8606]]),mutual_exclusions([])).
task(id(16),cost(91),duration(33),in([[17,3040],[72,33442],[93,12662],[97,6402],[132,2699],[178,2069],[184,7938],[190,251],[293,22565],[351,29165],[520,11547],[537,36865],[599,10334]]),out([[25,31189],[240,38140],[408,26059],[508,49247]]),mutual_exclusions([])).
task(id(10),cost(99),duration(59),in([[319,303],[390,1334],[421,9833],[471,4068]]),out([[165,22731],[274,48112],[276,22975],[376,44032]]),mutual_exclusions([])).
task(id(17),cost(93),duration(35),in([[168,16705],[194,15236],[266,1486],[416,7812],[581,9051]]),out([[85,33924],[166,14334],[225,41450],[455,21895],[493,6975]]),mutual_exclusions([])).
task(id(24),cost(59),duration(49),in([[2,24113],[17,760],[19,2817],[69,5332],[179,18280],[276,2872],[301,20766],[319,2424],[324,4833],[337,24256],[354,3217],[390,10676],[391,1592],[415,11242],[429,1309],[463,43035],[467,5957],[519,14741],[523,39971],[545,7690],[562,43405],[581,565]]),out([[88,11130],[103,49202],[110,39671]]),mutual_exclusions([])).
task(id(5),cost(74),duration(57),in([[434,17058]]),out([[19,22538],[421,39330],[571,31282]]),mutual_exclusions([])).
task(id(13),cost(75),duration(44),in([[19,11269],[41,256],[179,2285],[180,2742],[257,1985],[301,5192],[319,151],[471,508],[586,741]]),out([[271,47321],[382,21621],[424,23879],[527,36629]]),mutual_exclusions([])).
task(id(34),cost(57),duration(17),in([[130,21191],[194,1904],[356,766],[484,10365]]),out([[35,29375],[273,33488],[366,21386]]),mutual_exclusions([])).
task(id(12),cost(39),duration(60),in([[17,760],[19,176],[184,1985],[251,3485],[266,371],[549,334]]),out([[41,32797],[77,7796],[313,25910]]),mutual_exclusions([])).
task(id(1),cost(19),duration(14),in([[190,1002],[266,23773],[276,718],[416,62],[576,3515]]),out([[38,23259],[47,11059],[194,30471],[392,25149],[549,5349]]),mutual_exclusions([])).
task(id(22),cost(71),duration(10),in([[17,24320],[36,3218],[41,512],[107,16637],[116,19153],[132,84],[273,16744],[293,11282],[345,7458],[382,21621],[452,883],[455,5474],[556,13277],[591,10023]]),out([[34,9896],[76,39387],[303,24120],[510,16051]]),mutual_exclusions([])).
task(id(14),cost(69),duration(28),in([[2,12056],[41,256],[51,1454],[93,1582],[135,890],[178,1034],[257,3971],[274,6014],[291,2442],[356,6126],[455,5473],[471,8135],[530,3763],[581,2263]]),out([[180,43866],[196,38958],[327,5055],[354,12868]]),mutual_exclusions([])).
task(id(9),cost(72),duration(29),in([[38,11630],[176,35644],[179,9140],[195,1871],[265,5569],[291,9768],[305,14078],[350,29288],[354,1609],[366,5347],[421,615],[447,9301],[452,3533],[491,3654],[530,7527],[536,10187]]),out([[72,33442],[202,35054],[595,7531]]),mutual_exclusions([])).
task(id(39),cost(38),duration(55),in([[51,11629],[186,11986],[195,1871],[238,19695],[251,871],[271,5915],[274,12028],[305,7039],[319,1212],[323,31007],[390,21352],[391,398],[416,15624],[471,127],[499,4303]]),out([[228,35998],[335,46922],[548,35980]]),mutual_exclusions([])).
task(id(38),cost(37),duration(16),in([[36,6436],[41,1025],[135,1781],[225,5181],[274,24056],[291,19537],[366,668],[452,883],[526,11278],[527,36629],[549,1337],[591,1253]]),out([[324,38663],[449,34551],[536,20373]]),mutual_exclusions([])).
task(id(7),cost(34),duration(22),in([[2,6028],[77,975],[81,764],[135,7122],[180,10966],[208,10763],[273,523],[291,1221],[324,19332],[390,1334],[424,11939],[429,2620],[471,1017],[493,3488],[520,5774],[581,4526]]),out([[90,16989],[97,6402],[451,10471],[491,29229]]),mutual_exclusions([])).
task(id(26),cost(70),duration(32),in([[107,4159],[130,2649],[266,93],[422,37719]]),out([[168,16705],[190,16034],[319,38782]]),mutual_exclusions([])).
