:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[38,46469],[62,44289],[104,44936],[115,7764],[150,49450],[292,48386]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[351,12768],[413,48168]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([14,14,21,21,38,39,46,52,52,52,52,55,104,147,181,181,181,181,181]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(14),cost(69),duration(16),in([[21,5294],[52,94],[55,1],[112,830],[140,239],[142,3040],[144,287],[174,2086],[213,2772],[226,13],[259,18],[336,372],[355,309],[356,10],[379,20787],[401,1594],[441,13906],[450,143],[469,5639]]),out([[6,30133],[349,30974]]),mutual_exclusions([])).
task(id(2),cost(97),duration(19),in([[55,14],[104,11234],[140,15280],[144,9182],[147,537],[174,1043],[226,402],[297,5013],[336,6],[349,1936],[361,1847],[401,199],[469,11],[516,79]]),out([[149,42917],[230,34235],[543,26521]]),mutual_exclusions([])).
task(id(22),cost(42),duration(41),in([[39,164],[69,8863],[112,3321],[127,10362],[140,955],[144,143],[145,11333],[146,812],[165,24030],[214,42259],[297,1253],[336,93],[353,1473],[364,21009],[384,7967],[401,12753],[406,23523],[441,6953],[445,15572],[446,2907],[447,60],[450,1144],[455,793],[461,12116],[497,1010],[501,154],[517,4461],[525,9277],[527,21921],[543,6630]]),out([[204,13595],[209,10897]]),mutual_exclusions([])).
task(id(13),cost(90),duration(60),in([[52,6],[73,1835],[102,1324],[104,22468],[174,521],[181,4320],[205,842],[259,4571],[334,32],[379,2598],[432,111],[455,99],[469,1],[501,77]]),out([[219,19336],[336,23816]]),mutual_exclusions([])).
task(id(43),cost(42),duration(34),in([[21,10588],[52,47],[118,4018],[144,2296],[146,202],[147,8586],[150,1545],[179,20],[259,36],[297,4],[355,19752],[501,38]]),out([[140,30561],[206,21855]]),mutual_exclusions([])).
task(id(3),cost(62),duration(43),in([[52,187],[144,1],[226,403],[291,997],[297,10]]),out([[221,20804],[469,45114]]),mutual_exclusions([])).
task(id(17),cost(86),duration(50),in([[52,2993],[102,662],[140,4],[144,4591],[179,10498],[181,17],[188,45],[205,53],[213,22178],[226,6436],[316,1680],[349,3872],[355,9876],[380,13619],[432,14233],[447,29],[543,13261]]),out([[278,14829],[364,42018],[468,8482]]),mutual_exclusions([])).
task(id(5),cost(58),duration(42),in([[52,1],[62,44289],[118,4019],[188,719],[206,21855],[221,10402],[226,51],[259,2285],[320,375],[356,632],[450,2288],[455,49],[501,614],[516,10055]]),out([[39,42006],[200,11294],[243,21177]]),mutual_exclusions([])).
task(id(7),cost(55),duration(10),in([[181,17],[226,25],[245,3899]]),out([[53,41210],[179,41990],[450,36608]]),mutual_exclusions([])).
task(id(15),cost(79),duration(39),in([[284,18795]]),out([[226,25745],[340,5017]]),mutual_exclusions([])).
task(id(44),cost(90),duration(10),in([[181,2],[226,3218],[259,17],[334,1023],[353,184],[356,5060],[432,445],[441,54],[450,286],[455,6347],[469,88],[540,889]]),out([[79,25178],[279,45837]]),mutual_exclusions([])).
task(id(37),cost(22),duration(50),in([[6,30133],[8,42700],[14,461],[55,1844],[64,30519],[71,27695],[101,39672],[102,2648],[135,16283],[152,12236],[167,5777],[181,270],[200,176],[217,16510],[329,16588],[331,37751],[336,11908],[340,2508],[354,33858],[356,79],[385,6457],[388,1188],[444,31447],[447,1910],[469,705],[479,8521],[501,2457],[539,10864]]),out([[298,19286],[423,22575]]),mutual_exclusions([])).
task(id(27),cost(63),duration(44),in([[181,1]]),out([[229,36842],[297,10025],[356,40479]]),mutual_exclusions([])).
task(id(40),cost(82),duration(52),in([[53,41210],[73,459],[144,1],[146,6494],[205,6733],[291,499],[297,39],[469,176],[539,679]]),out([[69,35454],[355,39505],[391,36340],[425,7074]]),mutual_exclusions([])).
task(id(11),cost(39),duration(37),in([[104,703],[226,6436]]),out([[118,8037],[181,17280]]),mutual_exclusions([])).
task(id(20),cost(56),duration(51),in([[39,1313],[52,1],[104,702],[147,67],[149,10729],[167,2888],[179,2624],[238,19729],[257,24052],[279,716],[329,16587],[332,25627],[336,5954],[355,617],[441,217],[447,955],[453,5043],[469,3],[484,29806],[517,557],[539,339]]),out([[419,46532],[546,29385]]),mutual_exclusions([])).
task(id(24),cost(55),duration(46),in([[181,2160],[259,143],[297,78],[320,94],[441,109]]),out([[144,36730],[462,29185]]),mutual_exclusions([])).
task(id(19),cost(50),duration(18),in([[52,11971],[181,1],[334,128],[450,9152]]),out([[75,18996],[147,17172],[201,13552],[205,26932]]),mutual_exclusions([])).
task(id(38),cost(53),duration(23),in([[21,1324],[39,2625],[69,277],[112,415],[144,2],[150,773],[179,82],[205,1683],[245,3898],[259,286],[441,3476],[469,705]]),out([[102,21180],[301,12996],[353,11783]]),mutual_exclusions([])).
task(id(21),cost(25),duration(41),in([[52,748],[121,30541],[147,1073],[188,359],[226,101],[229,36842],[291,3990],[318,10272],[320,23975],[469,6]]),out([[71,27695],[146,25976],[432,28465]]),mutual_exclusions([])).
task(id(45),cost(28),duration(15),in([[4,13592],[21,331],[55,29],[69,138],[112,1661],[127,10363],[140,7],[150,6181],[165,24029],[181,540],[200,88],[205,13466],[279,22918],[294,19192],[316,420],[318,160],[336,744],[337,15582],[340,2509],[349,242],[353,5892],[364,5252],[389,5822],[399,33503],[462,14593],[488,3993],[510,5474],[540,7113]]),out([[66,29975],[329,33175],[406,23523]]),mutual_exclusions([])).
task(id(33),cost(97),duration(19),in([[21,21177],[102,330],[112,208],[144,9183],[181,135],[188,22993],[205,210],[355,154],[401,3188],[432,7116],[447,15279],[455,198],[469,44]]),out([[14,14775],[174,33368],[458,32481]]),mutual_exclusions([])).
task(id(23),cost(65),duration(27),in([[14,1847],[39,656],[55,58],[140,30],[144,1148],[150,24725],[179,328],[181,1080],[188,11496],[204,13595],[209,10897],[226,2],[231,25875],[241,42005],[259,571],[264,20455],[279,358],[298,19286],[336,12],[349,15487],[353,2946],[379,5197],[401,797],[419,46532],[423,22575],[469,1410],[488,1997],[540,889],[546,29385]]),out([[351,12768],[413,48168]]),mutual_exclusions([])).
task(id(29),cost(58),duration(47),in([[52,3],[144,574],[181,8],[205,421],[221,10402],[226,50],[291,7980],[297,313],[318,642],[334,16374],[355,78],[441,55]]),out([[21,42354],[241,42005],[384,7967],[516,20110]]),mutual_exclusions([])).
task(id(32),cost(78),duration(57),in([[14,7388],[21,2647],[55,1],[144,36],[149,21459],[188,180],[226,804],[259,1143],[279,179],[297,627],[316,3360],[320,1498],[336,6],[353,184],[388,4750],[389,23288],[432,890],[450,572],[468,2121],[469,11278],[501,9829]]),out([[167,46214],[337,15582]]),mutual_exclusions([])).
task(id(8),cost(54),duration(33),in([[14,923],[69,2216],[73,115],[102,10590],[140,119],[179,164],[181,68],[188,1437],[200,353],[226,1],[447,7639],[455,1587],[469,22],[501,307],[516,79]]),out([[55,7378],[446,5814]]),mutual_exclusions([])).
task(id(47),cost(97),duration(29),in([[147,34],[320,11988],[356,1265],[503,43136]]),out([[121,30541],[259,18283],[447,30557]]),mutual_exclusions([])).
task(id(28),cost(96),duration(23),in([[39,5251],[52,5985],[55,231],[66,29975],[140,478],[144,1148],[145,22665],[146,1624],[174,8342],[205,3366],[279,2865],[320,5994],[336,186],[349,7743],[353,368],[356,316],[364,10505],[388,594],[455,3173],[469,2820],[488,7986],[501,19],[527,21921],[543,6630]]),out([[257,48104],[445,15572]]),mutual_exclusions([])).
task(id(31),cost(62),duration(15),in([[147,134],[150,773],[179,20995],[181,4320],[226,201],[356,20240]]),out([[188,45986],[397,15579],[441,27812],[503,43136]]),mutual_exclusions([])).
task(id(18),cost(16),duration(48),in([[46,25441],[55,922],[65,21533],[95,16495],[112,207],[145,11332],[149,5364],[179,41],[200,2824],[205,27],[213,2772],[297,5],[301,12996],[318,1284],[355,2469],[361,1846],[432,1779],[441,1738],[453,5042],[516,1257],[517,2231]]),out([[238,19729],[444,31447]]),mutual_exclusions([])).
task(id(39),cost(41),duration(22),in([[14,462],[52,1],[142,6079],[144,4],[146,203],[167,1445],[181,34],[188,90],[200,706],[213,11089],[226,3218],[278,14829],[279,11459],[355,4938],[379,1299],[483,16309],[497,506],[539,1358]]),out([[264,40911],[477,45222],[489,10953],[533,47940]]),mutual_exclusions([])).
task(id(10),cost(64),duration(13),in([[69,139],[104,1404],[179,21],[181,540],[188,45],[226,805],[318,160],[334,2047],[469,2819],[516,5027]]),out([[88,8901],[501,39317]]),mutual_exclusions([])).
task(id(4),cost(54),duration(52),in([[181,9],[226,100],[356,10120]]),out([[74,41025],[320,47951],[334,32748],[437,8344]]),mutual_exclusions([])).
task(id(26),cost(32),duration(31),in([[52,11971],[73,3670],[79,25178],[88,8901],[104,5617],[140,15],[179,656],[181,33],[200,1412],[318,2568],[320,47],[356,40],[389,2911],[401,200],[447,239],[517,8922]]),out([[142,48632],[214,42259],[316,6719]]),mutual_exclusions([])).
task(id(9),cost(80),duration(31),in([[14,3694],[39,10502],[52,2993],[55,7],[127,20725],[140,60],[144,1148],[150,12362],[167,11553],[181,1080],[213,5545],[217,16510],[226,3],[259,71],[318,321],[320,2997],[336,2977],[349,968],[391,36340],[432,111],[441,869],[450,35],[468,4241],[489,10953],[497,2020]]),out([[65,21533],[165,48059],[385,12914]]),mutual_exclusions([])).
task(id(30),cost(22),duration(45),in([[38,46469]]),out([[284,18795],[291,15960],[388,19001]]),mutual_exclusions([])).
task(id(1),cost(89),duration(50),in([[52,23],[144,72],[146,12988],[147,34],[181,270],[226,1609],[291,499],[318,5136],[320,187],[401,399]]),out([[73,7340],[112,26568],[483,16309]]),mutual_exclusions([])).
task(id(46),cost(55),duration(24),in([[21,166],[52,374],[55,3689],[73,57],[135,16282],[140,7640],[142,3039],[149,5365],[174,16684],[181,2],[200,88],[226,12],[257,24052],[297,20],[334,256],[379,649],[388,594],[397,15579],[432,222],[450,18304],[455,50],[461,12115],[468,2120],[477,45222]]),out([[95,16495],[332,25627],[354,33858],[525,9277]]),mutual_exclusions([])).
task(id(42),cost(17),duration(42),in([[52,12],[181,4],[334,64],[388,9500],[432,3558],[447,119],[450,36],[455,397],[469,1410]]),out([[46,25441],[287,10846],[401,25506],[539,21728]]),mutual_exclusions([])).
task(id(49),cost(69),duration(51),in([[39,21003],[52,5986],[73,57],[74,41025],[144,9],[167,23107],[181,135],[264,20456],[279,5730],[316,419],[356,20],[361,7384],[379,650],[389,11644],[446,2907],[447,3820],[461,24231],[469,705],[516,157],[539,340],[540,1778]]),out([[135,32565],[453,10085],[510,5474],[530,13167]]),mutual_exclusions([])).
task(id(41),cost(60),duration(23),in([[144,1],[147,4293],[181,2],[356,2530],[437,8344],[447,477],[450,4576],[469,352]]),out([[180,32296],[318,41087],[455,12693]]),mutual_exclusions([])).
task(id(34),cost(17),duration(33),in([[104,2808],[226,13],[320,749]]),out([[52,47885],[245,7797]]),mutual_exclusions([])).
task(id(6),cost(16),duration(54),in([[21,662],[52,374],[73,918],[140,1910],[144,2295],[146,406],[147,268],[174,521],[181,1],[200,5647],[226,1609],[297,2506],[336,1488],[425,7074],[447,30],[469,1],[501,4915],[517,558],[539,5432]]),out([[101,39672],[389,46576],[497,8082],[521,5120]]),mutual_exclusions([])).
task(id(48),cost(72),duration(55),in([[21,165],[39,328],[73,229],[102,5295],[115,7764],[146,3247],[181,2160],[201,13552],[320,24],[355,77],[356,9],[441,435],[458,32481],[488,15973],[501,2]]),out([[8,42700],[213,44356],[540,14226]]),mutual_exclusions([])).
task(id(16),cost(57),duration(49),in([[52,187],[69,4432],[112,13284],[140,3820],[142,12158],[181,67],[226,1],[230,34235],[292,48386],[297,157],[334,4093],[342,37160],[349,484],[501,3],[517,1115],[521,5120]]),out([[127,41450],[152,24471],[484,29806]]),mutual_exclusions([])).
task(id(12),cost(74),duration(24),in([[39,164],[52,1497],[55,115],[75,18996],[102,331],[144,4591],[188,5748],[226,25],[259,9142],[279,1432],[316,840],[334,32],[336,47],[355,1235],[361,3692],[379,10393],[388,2375],[450,72],[469,1],[497,4041],[501,1229],[533,11985]]),out([[4,27184],[231,25875],[331,37751],[461,48462]]),mutual_exclusions([])).
task(id(36),cost(83),duration(46),in([[52,1496],[55,2],[69,1108],[142,24316],[150,3091],[152,12235],[174,4171],[318,20544],[334,8187],[349,242],[364,5252],[385,6457],[389,2911],[462,14592],[469,5639],[501,10],[516,628],[533,23970],[540,3557]]),out([[399,33503],[479,8521],[527,43842]]),mutual_exclusions([])).
task(id(35),cost(63),duration(23),in([[4,13592],[52,748],[69,17727],[112,6642],[144,18],[167,1444],[188,2874],[205,26],[226,201],[279,180],[287,10846],[291,1995],[334,512],[336,23],[488,1997],[516,314],[530,13167],[533,11985]]),out([[145,45330],[217,33020],[342,37160]]),mutual_exclusions([])).
task(id(50),cost(85),duration(25),in([[55,4],[147,2146],[179,5249],[180,32296],[181,4],[219,19336],[226,6],[243,21177],[320,23],[353,736],[401,6376],[469,11279],[497,505],[501,5]]),out([[64,30519],[361,14769],[380,13619],[488,31946]]),mutual_exclusions([])).
task(id(25),cost(33),duration(41),in([[52,187],[55,461],[69,554],[140,4],[179,1312],[205,105],[356,158],[501,19658],[516,2514],[539,2716]]),out([[294,19192],[379,41573],[517,17844]]),mutual_exclusions([])).
