:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[125,6415],[198,27621],[389,21867],[398,22816],[487,37099],[563,11840]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[100,36911],[536,34632]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([7,10,10,10,12,12,12,14,25,25,34,41,97,173,306,389,389,389,389]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(31),cost(36),duration(56),in([[25,2441],[60,5374],[97,28],[201,94],[365,417],[402,45],[412,5932],[437,673],[498,530],[501,8],[531,241],[543,6687],[577,9587],[592,1224]]),out([[80,41899],[244,46548],[468,47323]]),mutual_exclusions([])).
task(id(10),cost(55),duration(48),in([[12,10243],[41,69],[167,21254],[173,10668],[299,6042],[308,28],[471,17],[531,1]]),out([[56,44770],[63,43318],[220,40976],[431,47623],[504,7407]]),mutual_exclusions([])).
task(id(6),cost(16),duration(44),in([[10,59],[34,36],[50,8297],[60,336],[80,20950],[85,47345],[97,7],[133,5697],[187,43],[258,165],[293,3174],[306,110],[339,3040],[352,5],[365,6668],[514,2894],[530,6770],[543,52],[590,2583],[592,9790]]),out([[295,22174],[301,29243],[466,9534]]),mutual_exclusions([])).
task(id(24),cost(40),duration(11),in([[531,963]]),out([[299,12085],[306,7022],[402,46590]]),mutual_exclusions([])).
task(id(43),cost(56),duration(44),in([[14,5592],[37,15956],[39,1551],[41,4430],[62,9841],[72,50],[80,5237],[119,12008],[129,9851],[185,23193],[201,5985],[239,764],[243,19760],[245,1318],[285,8603],[291,48633],[301,14622],[308,115],[322,35540],[361,471],[370,33158],[386,3953],[403,41956],[409,5481],[437,336],[438,70],[445,179],[471,1081],[478,9425],[494,8561],[498,2119],[501,8653],[518,3009],[530,1693],[534,15278],[566,116],[592,2447]]),out([[1,13647],[101,9034],[184,32644],[231,41427],[542,45061]]),mutual_exclusions([])).
task(id(40),cost(49),duration(19),in([[306,1755],[352,20],[398,22816]]),out([[65,21427],[592,39158],[593,9154]]),mutual_exclusions([])).
task(id(23),cost(87),duration(27),in([[34,584],[97,55],[128,1180],[133,22789],[157,37849],[167,83],[201,11969],[293,397],[301,457],[306,878],[339,380],[412,2966],[468,92],[469,4478],[471,540],[504,3704],[510,5279],[530,53],[543,4],[566,14],[593,572]]),out([[14,44734],[336,44321],[372,40888]]),mutual_exclusions([])).
task(id(30),cost(88),duration(22),in([[11,16604],[27,148],[34,73],[60,10747],[61,37511],[97,3540],[115,23092],[119,6004],[145,13905],[205,12467],[293,793],[318,1956],[361,236],[405,2755],[406,2963],[409,2741],[437,2692],[466,74],[471,34],[478,4713],[498,8475],[503,47580],[534,3820],[584,4446],[590,646],[593,2]]),out([[82,30170],[322,35540],[345,36307],[479,24890]]),mutual_exclusions([])).
task(id(28),cost(29),duration(24),in([[97,14]]),out([[131,40310],[352,41701],[501,17306]]),mutual_exclusions([])).
task(id(37),cost(35),duration(60),in([[3,20831],[25,305],[27,4752],[50,16594],[60,21495],[72,101],[145,3476],[239,24436],[245,329],[249,5183],[318,1956],[345,18153],[372,639],[431,744],[437,1346],[438,2248],[453,2669],[466,298],[468,185],[471,270],[478,4712],[498,1059],[500,670],[531,120],[534,477],[574,6355]]),out([[226,38829],[518,12036],[591,43849]]),mutual_exclusions([])).
task(id(46),cost(68),duration(39),in([[12,320],[41,138],[62,4921],[63,1354],[128,2359],[142,43216],[159,36469],[167,332],[173,5334],[174,389],[187,21],[239,382],[241,45444],[258,331],[304,21372],[306,1],[350,2282],[361,15083],[372,1278],[380,21318],[386,494],[438,71],[445,45],[453,1335],[468,2958],[471,68],[496,34424],[498,16950],[500,10727],[509,1445],[514,724],[531,3850],[537,7649],[573,31445],[592,76]]),out([[281,9847],[291,48633],[324,40445]]),mutual_exclusions([])).
task(id(35),cost(27),duration(27),in([[25,610],[39,12400],[80,327],[89,13938],[133,356],[141,20420],[187,684],[205,24936],[227,318],[245,5],[246,8728],[301,914],[345,9077],[350,18258],[372,2556],[402,3],[453,1334],[469,1119],[498,133],[504,1852],[510,1320],[531,7701],[545,3861],[566,927],[592,612]]),out([[110,17328],[159,36469],[242,6226],[267,22202],[347,21342]]),mutual_exclusions([])).
task(id(29),cost(88),duration(17),in([[10,15126],[12,2561],[14,22367],[27,1188],[41,69],[50,4149],[82,7542],[119,3002],[145,1738],[165,7425],[174,6],[187,342],[226,38829],[248,6080],[249,324],[343,170],[402,11],[412,1483],[419,3519],[437,168],[439,22078],[445,5715],[449,11097],[466,4767],[468,739],[469,17912],[500,5364],[501,541],[534,7639],[568,14876],[592,19579]]),out([[246,17456],[285,34412],[380,21318]]),mutual_exclusions([])).
task(id(18),cost(29),duration(34),in([[14,2796],[41,8859],[50,1037],[54,36741],[72,51],[80,81],[97,3],[115,11546],[133,712],[145,6952],[174,24],[198,27621],[255,31596],[314,6545],[343,85],[402,5824],[405,1378],[412,741],[431,1488],[433,5043],[437,21534],[445,357],[466,596],[469,1119],[471,4324],[502,43017],[523,30288],[531,60],[570,32345],[591,21925],[592,153]]),out([[193,36068],[222,26014],[439,22078],[451,16566],[496,34424]]),mutual_exclusions([])).
task(id(34),cost(48),duration(43),in([[10,236],[12,640],[65,21427],[97,111],[201,187],[306,3],[350,4565],[431,372],[445,11430],[509,181],[514,90],[534,239]]),out([[157,37849],[337,12835],[343,43448],[498,33900]]),mutual_exclusions([])).
task(id(33),cost(17),duration(54),in([[72,405],[245,10540],[306,7],[352,41],[531,30],[566,14835],[585,30826]]),out([[12,20486],[37,15956],[214,26745],[543,26750]]),mutual_exclusions([])).
task(id(41),cost(78),duration(24),in([[34,36],[72,202],[97,885],[128,589],[174,3],[201,1496],[342,21731],[352,2],[406,23706],[504,463],[510,165],[532,31484]]),out([[133,45578],[165,7425],[438,8993],[460,21498]]),mutual_exclusions([])).
task(id(42),cost(65),duration(40),in([[25,1221],[27,149],[129,4925],[174,195],[187,85],[239,12218],[245,3],[248,12161],[249,648],[295,22174],[306,14],[365,208],[405,11022],[438,141],[468,5915],[469,8956],[504,116],[510,660],[530,212],[534,955],[545,3862],[574,6354],[584,17785],[589,16372],[592,1]]),out([[255,31596],[478,37700],[537,30599]]),mutual_exclusions([])).
task(id(32),cost(25),duration(25),in([[7,29800],[27,2376],[34,2335],[63,5415],[114,16854],[129,2463],[145,870],[151,31519],[166,14810],[173,83],[201,47],[219,31408],[222,26014],[228,35628],[245,82],[248,6080],[266,23474],[285,8603],[293,6348],[306,2],[364,2964],[406,2],[438,1124],[449,694],[466,2384],[468,1479],[500,1341],[509,361],[513,14125],[534,238],[543,418],[553,15628]]),out([[199,26597],[319,34182],[325,13667],[459,49887],[490,10249]]),mutual_exclusions([])).
task(id(25),cost(80),duration(37),in([[167,5313],[174,97],[233,29494],[402,91],[501,17]]),out([[173,21335],[339,24323],[342,21731],[437,43068],[585,30826]]),mutual_exclusions([])).
task(id(48),cost(22),duration(10),in([[10,1891],[12,5],[25,19530],[83,19375],[173,83],[245,2635],[306,878],[308,230],[350,571],[352,326],[361,943],[504,926],[530,846],[566,58],[593,1]]),out([[60,42990],[445,22860],[552,23311],[589,16372]]),mutual_exclusions([])).
task(id(47),cost(86),duration(44),in([[12,5121],[14,349],[25,9765],[34,292],[50,519],[60,168],[72,12953],[82,7543],[97,1],[115,5773],[131,40310],[174,24928],[201,46],[242,6226],[243,9880],[244,46548],[248,24321],[258,10581],[308,460],[318,7823],[386,988],[402,11647],[406,46],[436,44394],[449,5548],[451,16566],[478,18850],[500,21455],[504,231],[509,723],[513,14125],[591,10962],[593,143]]),out([[7,29800],[241,45444],[304,21372],[310,47595],[494,8561]]),mutual_exclusions([])).
task(id(45),cost(99),duration(21),in([[10,945],[14,11184],[25,4882],[45,13293],[62,19682],[97,442],[133,2849],[174,1558],[187,11],[193,18034],[243,9880],[249,20731],[301,7311],[324,40445],[343,10862],[361,1885],[365,26],[402,182],[405,688],[449,1387],[453,5337],[479,24890],[491,37560],[501,68],[509,90],[514,1447],[518,3009]]),out([[151,31519],[228,35628],[370,33158]]),mutual_exclusions([])).
task(id(19),cost(89),duration(56),in([[12,3],[14,349],[62,4920],[74,7598],[80,164],[141,5105],[161,6260],[174,779],[201,748],[220,40976],[239,3055],[301,114],[343,339],[364,1481],[365,104],[396,16123],[402,2912],[412,370],[441,26797],[445,2857],[530,53],[531,15]]),out([[89,13938],[129,19702],[318,15647],[583,19564]]),mutual_exclusions([])).
task(id(22),cost(78),duration(40),in([[10,118],[39,6200],[56,44770],[60,1343],[74,7599],[82,15085],[97,1],[115,5773],[119,24015],[133,1424],[136,30238],[173,1333],[185,23193],[199,26597],[227,636],[249,162],[281,9847],[285,17206],[306,27],[319,34182],[325,13667],[347,21342],[364,23710],[405,5511],[418,13970],[444,29963],[459,49887],[466,74],[468,11831],[490,10249],[501,34],[531,8],[543,209],[566,7418]]),out([[100,36911],[536,34632]]),mutual_exclusions([])).
task(id(5),cost(40),duration(56),in([[34,1168],[41,2215],[63,338],[80,10475],[97,1770],[141,10210],[167,166],[174,4],[258,5290],[308,29],[339,760],[343,2715],[349,40342],[352,10425],[406,3],[412,23726],[509,2890],[510,2640],[543,13]]),out([[85,47345],[364,47420],[386,7906],[469,35823],[532,31484]]),mutual_exclusions([])).
task(id(20),cost(44),duration(46),in([[60,84],[72,6477],[80,82],[173,167],[201,23938],[227,159],[364,5928],[365,13],[402,5824],[412,11863],[417,22845],[431,2976],[438,4496],[449,694],[500,2682],[510,164],[514,181],[530,106],[531,1],[544,31710],[593,1144]]),out([[3,20831],[36,44928],[62,39364],[115,46184],[419,14075]]),mutual_exclusions([])).
task(id(4),cost(93),duration(34),in([[245,5270],[258,165],[306,1756],[339,6081],[352,3],[365,833],[406,185],[431,23812],[514,90],[543,1672],[551,17920],[566,232],[590,645],[592,2]]),out([[187,10942],[201,47876],[349,40342]]),mutual_exclusions([])).
task(id(16),cost(46),duration(18),in([[10,7563],[25,76],[27,297],[97,14158],[227,1272],[306,878],[406,1482],[437,5384],[471,2162],[501,270],[543,26],[566,3709],[593,286]]),out([[350,36516],[412,47452],[491,37560],[559,41764],[590,41325]]),mutual_exclusions([])).
task(id(7),cost(40),duration(14),in([[12,10],[41,554],[63,2707],[167,2657],[245,1],[339,95],[402,5],[406,741],[501,1082],[514,23155],[592,19]]),out([[50,33188],[136,30238],[361,30166],[510,10558],[551,17920]]),mutual_exclusions([])).
task(id(3),cost(78),duration(12),in([[352,20851],[402,1],[406,6],[593,18]]),out([[10,30251],[61,37511],[72,25906],[77,26193],[167,42507]]),mutual_exclusions([])).
task(id(8),cost(95),duration(13),in([[12,3],[41,1107],[50,259],[80,2619],[129,1232],[145,869],[174,12464],[301,1828],[320,11387],[343,1358],[372,10222],[402,5824],[419,7038],[445,45],[500,670],[501,4327],[509,5780],[514,5789],[534,1910],[590,1291]]),out([[45,26586],[205,49871],[502,43017],[553,15628],[574,12709]]),mutual_exclusions([])).
task(id(2),cost(54),duration(20),in([[1,13647],[12,80],[39,24800],[60,2687],[101,9034],[110,17328],[184,32644],[193,18034],[201,374],[231,41427],[239,6109],[246,8728],[258,661],[306,55],[308,57],[310,47595],[339,190],[343,5431],[345,9077],[365,1667],[372,638],[406,370],[409,2740],[418,13970],[438,562],[453,10674],[468,92],[477,21118],[537,15300],[542,45061],[566,7],[583,19564],[584,556],[591,10962],[592,38]]),out([[114,16854],[166,14810],[219,31408],[266,23474]]),mutual_exclusions([])).
task(id(26),cost(96),duration(14),in([[306,219],[406,23],[487,37099]]),out([[97,28317],[233,29494],[245,42162],[396,16123]]),mutual_exclusions([])).
task(id(1),cost(100),duration(57),in([[25,153],[60,84],[63,677],[77,26193],[80,1309],[174,3116],[187,10],[245,1],[343,85],[350,570],[361,235],[402,1456],[471,135]]),out([[128,9437],[141,40839],[305,12458],[405,22043],[544,31710]]),mutual_exclusions([])).
task(id(44),cost(74),duration(32),in([[12,20],[74,15197],[133,179],[167,10627],[173,2667],[205,12468],[227,159],[245,10],[249,2591],[267,22202],[293,1587],[301,114],[318,3912],[336,44321],[337,12835],[352,652],[402,23],[419,3518],[449,2774],[468,23662],[471,8],[509,23121],[514,362],[518,6018],[537,7650],[590,10331],[593,9]]),out([[142,43216],[185,46386],[513,28250]]),mutual_exclusions([])).
task(id(13),cost(24),duration(50),in([[167,1328],[245,21],[402,1],[592,4895]]),out([[174,49856],[264,12367],[265,32679],[566,29671]]),mutual_exclusions([])).
task(id(17),cost(91),duration(26),in([[10,3781],[12,40],[138,37915],[174,49],[245,165],[501,2163]]),out([[5,35967],[25,39059],[41,17718],[293,25390],[477,21118]]),mutual_exclusions([])).
task(id(36),cost(18),duration(58),in([[5,35967],[10,59],[27,19009],[80,655],[133,11394],[239,382],[249,161],[258,21161],[305,12458],[339,95],[350,1141],[352,81],[361,3771],[364,1482],[365,3334],[402,364],[431,5953],[445,89],[466,149],[498,132],[531,1925],[543,3],[566,4],[584,1112]]),out([[39,49601],[145,27810],[436,44394],[580,9322]]),mutual_exclusions([])).
task(id(21),cost(91),duration(39),in([[12,160],[97,221],[174,6232],[293,99],[406,5927],[501,2],[593,1]]),out([[27,38018],[75,38388],[308,7359],[514,46310],[577,9587]]),mutual_exclusions([])).
task(id(38),cost(42),duration(42),in([[34,4670],[39,3100],[63,21659],[119,3002],[141,2552],[201,2992],[214,26745],[227,2545],[293,12695],[343,679],[372,20444],[402,1],[406,93],[469,2239],[501,135],[552,23311],[566,1854],[584,2223],[593,72]]),out([[74,30394],[248,48642],[409,10962],[417,22845],[573,31445]]),mutual_exclusions([])).
task(id(15),cost(39),duration(48),in([[14,1398],[50,2074],[141,1276],[167,83],[174,12],[187,5471],[239,1527],[245,659],[258,2645],[306,439],[308,920],[343,21724],[365,52],[386,1977],[406,1],[412,371],[445,714],[460,21498],[468,370],[501,4],[530,423],[593,2289]]),out([[403,41956],[500,42909],[584,35569]]),mutual_exclusions([])).
task(id(39),cost(49),duration(59),in([[389,21867]]),out([[138,37915],[320,11387],[406,47413],[531,15402]]),mutual_exclusions([])).
task(id(49),cost(92),duration(53),in([[10,473],[12,1280],[63,338],[75,38388],[124,23616],[125,6415],[128,4719],[187,171],[339,12162],[350,9129],[352,1303],[365,13336],[402,11648],[509,11560],[563,11840],[593,4577]]),out([[34,9340],[249,41461],[441,26797]]),mutual_exclusions([])).
task(id(27),cost(74),duration(59),in([[25,76],[27,594],[34,146],[36,44928],[39,1550],[45,13293],[50,259],[60,672],[72,1619],[129,1231],[133,178],[141,1276],[227,5089],[245,41],[299,6043],[352,163],[364,11855],[365,7],[372,5111],[406,11853],[431,11906],[437,168],[449,22194],[466,1192],[498,4237],[543,13375],[584,8892],[590,20663],[593,4]]),out([[11,16604],[54,36741],[243,39520],[418,27940],[545,7723]]),mutual_exclusions([])).
task(id(12),cost(68),duration(19),in([[27,9505],[63,10830],[72,3238],[173,333],[187,2736],[227,10178],[265,32679],[531,2],[592,1]]),out([[314,6545],[444,29963],[509,46242],[530,13541]]),mutual_exclusions([])).
task(id(50),cost(48),duration(19),in([[245,21081],[293,198],[308,3680],[352,10],[406,12],[543,104],[566,29],[593,36]]),out([[83,19375],[365,26672],[471,17296],[568,14876]]),mutual_exclusions([])).
task(id(14),cost(60),duration(38),in([[41,277],[97,7079],[167,664],[249,1296],[258,1323],[301,3655],[339,1520],[405,689],[445,1429],[471,9],[498,265],[501,2],[509,91],[510,330],[514,11578],[531,481],[543,3344],[566,464],[580,9322],[584,555],[590,5166],[592,5]]),out([[119,48031],[161,6260],[453,21349],[523,30288]]),mutual_exclusions([])).
task(id(9),cost(30),duration(20),in([[14,699],[72,810],[97,2],[128,590],[187,1368],[249,10365],[301,228],[308,1840],[352,5213],[365,7],[386,494],[402,728],[437,10767],[438,281],[504,115],[530,3385],[543,836],[559,41764],[566,4],[592,10]]),out([[239,48873],[433,5043],[449,44388],[503,47580]]),mutual_exclusions([])).
task(id(11),cost(65),duration(45),in([[173,667],[245,1],[264,12367],[293,99],[352,2606],[361,7542],[431,372],[471,8648],[531,4],[543,7],[592,306]]),out([[124,23616],[227,20356],[258,42322],[534,30556],[570,32345]]),mutual_exclusions([])).
