:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[137,42931],[233,46644],[243,35644],[291,25388],[414,59261],[431,36612]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[30,9503],[34,36495]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([16,17,29,54,74,91,105,137,161,230,238,291,357,395,395,395,395,395,395]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(28),cost(80),duration(16),in([[47,51574],[177,37082],[377,24833],[610,57616],[657,25661],[692,41008]]),out([[192,23765],[288,7270],[516,20873],[648,58016]]),mutual_exclusions([])).
task(id(33),cost(17),duration(51),in([[52,16091],[123,57405],[146,13667],[415,7004],[428,23571],[680,36567]]),out([[59,55626],[75,11553],[206,29295],[287,37987],[574,45902]]),mutual_exclusions([])).
task(id(36),cost(79),duration(44),in([[309,8642],[547,38077],[703,13113]]),out([[24,13492],[434,55524],[442,54060],[447,46827],[639,13058]]),mutual_exclusions([])).
task(id(19),cost(37),duration(35),in([[112,6026]]),out([[85,32923],[422,36541],[577,55229],[680,36567]]),mutual_exclusions([])).
task(id(43),cost(15),duration(11),in([[217,34363],[414,14816],[416,10289],[672,5161],[707,57816]]),out([[102,16981],[276,40249],[329,37237],[517,9884],[678,28880]]),mutual_exclusions([])).
task(id(9),cost(19),duration(33),in([[85,32923],[270,6030]]),out([[445,22326],[601,51712],[672,20646]]),mutual_exclusions([])).
task(id(52),cost(17),duration(18),in([[46,24575],[97,23998],[252,26907],[305,1789],[405,3609],[422,18271],[461,4896],[544,14566]]),out([[158,50684],[257,16616],[650,46084],[664,9885],[703,26226]]),mutual_exclusions([])).
task(id(1),cost(34),duration(39),in([[357,7017]]),out([[193,30952],[270,12060],[631,54569]]),mutual_exclusions([])).
task(id(8),cost(84),duration(22),in([[17,14421],[93,45251],[115,6569],[589,6605]]),out([[165,46295],[217,34363],[252,53813],[537,36619]]),mutual_exclusions([])).
task(id(22),cost(100),duration(40),in([[140,7064],[211,17161],[407,10332],[563,20606],[686,57117]]),out([[47,51574],[123,57405],[387,43320],[403,31435]]),mutual_exclusions([])).
task(id(3),cost(22),duration(37),in([[493,20682]]),out([[358,57842],[427,32315],[692,41008],[716,42889]]),mutual_exclusions([])).
task(id(30),cost(24),duration(26),in([[10,8090],[101,59350],[158,25342],[318,27020],[367,38746],[497,27318],[545,12090],[672,10323]]),out([[98,54491],[333,13129],[548,43732]]),mutual_exclusions([])).
task(id(2),cost(86),duration(12),in([[65,13366]]),out([[17,57685],[112,12052],[561,28158]]),mutual_exclusions([])).
task(id(53),cost(80),duration(39),in([[24,13492],[143,32387],[215,3861],[416,10289],[550,10873]]),out([[134,32497],[238,17740],[253,10040],[277,47438],[391,29836]]),mutual_exclusions([])).
task(id(14),cost(90),duration(57),in([[64,46311],[145,18194],[253,10040],[403,31435],[445,22326],[556,3694],[576,8631]]),out([[205,20786],[503,56310],[720,39199]]),mutual_exclusions([])).
task(id(26),cost(37),duration(16),in([[695,24758]]),out([[74,29101],[357,28069],[628,34817]]),mutual_exclusions([])).
task(id(23),cost(18),duration(49),in([[91,8184],[318,27020],[405,14437]]),out([[161,13204],[211,34321],[305,7157]]),mutual_exclusions([])).
task(id(25),cost(31),duration(37),in([[145,18193],[146,27334]]),out([[330,54305],[556,59112],[695,49516]]),mutual_exclusions([])).
task(id(49),cost(27),duration(41),in([[112,3013],[297,7568],[351,7222],[461,4896],[545,6044],[577,13807],[604,48555],[665,36507],[693,39523]]),out([[410,50905],[449,44907],[539,51841]]),mutual_exclusions([])).
task(id(38),cost(59),duration(18),in([[77,12816],[211,8580],[391,29836],[461,9792],[601,6464],[613,26619],[717,3370]]),out([[279,25779],[363,9648],[392,53138],[421,29682],[623,43257]]),mutual_exclusions([])).
task(id(21),cost(70),duration(46),in([[238,17740],[322,6490],[556,7389]]),out([[297,7568],[436,8974],[707,57816]]),mutual_exclusions([])).
task(id(57),cost(85),duration(10),in([[146,13667],[180,25303],[194,16144],[544,14565],[589,26422],[703,13113],[710,14162]]),out([[9,41124],[212,35371],[351,7222],[377,49666],[493,20682]]),mutual_exclusions([])).
task(id(16),cost(23),duration(42),in([[357,14035],[416,20579]]),out([[26,34061],[215,15442],[461,39168],[487,10330]]),mutual_exclusions([])).
task(id(58),cost(62),duration(54),in([[364,13722],[461,19584]]),out([[241,18159],[355,26481],[428,47142],[662,45926]]),mutual_exclusions([])).
task(id(46),cost(31),duration(30),in([[235,33127],[447,46827],[477,44947],[544,29131],[577,27614],[631,27285],[635,45614]]),out([[72,44095],[464,18112],[489,8667],[640,52663]]),mutual_exclusions([])).
task(id(11),cost(49),duration(51),in([[16,24231],[272,17729],[277,47438],[458,50385],[529,57798],[631,13642],[669,23126]]),out([[77,12816],[118,17893],[562,53540],[682,40215]]),mutual_exclusions([])).
task(id(12),cost(18),duration(36),in([[105,45332],[212,35371],[237,8110],[241,18159],[311,27671]]),out([[81,46732],[213,16027],[272,17729],[417,55331]]),mutual_exclusions([])).
task(id(51),cost(80),duration(47),in([[161,13204],[312,25283],[390,24341],[496,7875],[562,53540],[628,8704],[674,26947]]),out([[468,40179],[705,55915],[709,32792]]),mutual_exclusions([])).
task(id(29),cost(79),duration(43),in([[26,34061],[151,26863],[314,17105],[717,3369]]),out([[101,59350],[166,20090],[547,38077],[614,10273]]),mutual_exclusions([])).
task(id(41),cost(89),duration(33),in([[270,3015],[309,17284],[322,6491],[361,7182],[443,39767],[664,9885],[716,42889]]),out([[64,46311],[374,28725],[463,52834],[610,57616],[635,45614]]),mutual_exclusions([])).
task(id(35),cost(35),duration(14),in([[16,12115]]),out([[52,32183],[65,26732],[194,16144],[395,27309]]),mutual_exclusions([])).
task(id(56),cost(87),duration(20),in([[17,7210],[115,6569],[243,35644],[414,14815],[672,5162]]),out([[232,51808],[322,51927],[416,41157]]),mutual_exclusions([])).
task(id(18),cost(27),duration(27),in([[233,46644],[258,11697],[333,13129],[431,36612],[509,49400],[601,12928]]),out([[143,32387],[443,39767],[611,49218],[647,55810],[674,26947]]),mutual_exclusions([])).
task(id(47),cost(88),duration(14),in([[15,7112],[170,24066],[511,43725],[561,28158]]),out([[496,15749],[497,54635],[550,10873],[595,49149]]),mutual_exclusions([])).
task(id(15),cost(62),duration(58),in([[65,13366],[682,40215],[695,3094]]),out([[84,40927],[559,19135],[622,46119]]),mutual_exclusions([])).
task(id(34),cost(83),duration(48),in([[434,55524],[465,23683]]),out([[228,46235],[230,19328],[576,8631],[604,48555]]),mutual_exclusions([])).
task(id(13),cost(86),duration(60),in([[193,30952],[330,54305],[545,6045]]),out([[15,14225],[16,48462],[91,8184],[93,45251]]),mutual_exclusions([])).
task(id(6),cost(81),duration(22),in([[355,13240]]),out([[95,33611],[97,47996],[571,42662],[613,26619]]),mutual_exclusions([])).
task(id(5),cost(78),duration(51),in([[54,29066],[314,17105],[405,3609],[556,14778],[628,8704],[631,6821],[639,13058]]),out([[180,25303],[426,18968],[668,57670],[686,57117]]),mutual_exclusions([])).
task(id(42),cost(26),duration(32),in([[232,51808],[270,3015],[311,27672],[387,43320],[417,55331],[496,7874],[537,36619],[662,45926],[668,57670]]),out([[21,57893],[182,10080],[569,41182],[645,58870]]),mutual_exclusions([])).
task(id(17),cost(98),duration(23),in([[17,28843],[211,8580],[252,26906]]),out([[309,34567],[364,13722],[717,13479]]),mutual_exclusions([])).
task(id(48),cost(86),duration(48),in([[134,32497],[166,20090],[414,29630]]),out([[201,26775],[389,24583],[600,20032],[665,36507]]),mutual_exclusions([])).
task(id(40),cost(20),duration(50),in([[95,33611],[100,21286],[215,7721],[244,39992],[305,3579],[357,7017],[497,27317],[717,6740]]),out([[10,8090],[237,8110],[258,23395]]),mutual_exclusions([])).
task(id(55),cost(68),duration(21),in([[215,3860],[628,17409],[695,6190]]),out([[405,28874],[589,52843],[693,39523]]),mutual_exclusions([])).
task(id(24),cost(90),duration(25),in([[137,42931]]),out([[145,36387],[541,23141],[657,25661]]),mutual_exclusions([])).
task(id(4),cost(28),duration(26),in([[98,54491],[158,25342],[355,13241],[484,50230]]),out([[177,37082],[361,7182],[458,50385],[529,57798],[669,23126]]),mutual_exclusions([])).
task(id(50),cost(55),duration(36),in([[291,12694]]),out([[115,13138],[146,54668],[398,13227],[509,49400],[545,24179]]),mutual_exclusions([])).
task(id(44),cost(16),duration(20),in([[322,25964],[427,32315]]),out([[100,21286],[170,24066],[311,55343],[456,15211]]),mutual_exclusions([])).
task(id(27),cost(59),duration(30),in([[81,46732],[374,28725],[390,24340],[428,23571],[442,54060],[611,49218]]),out([[11,12193],[171,17119],[467,32602],[564,46050],[593,32596]]),mutual_exclusions([])).
task(id(10),cost(75),duration(48),in([[16,12116],[213,16027],[309,8641],[532,34194]]),out([[235,33127],[367,38746],[465,23683],[494,17118],[563,20606]]),mutual_exclusions([])).
task(id(39),cost(40),duration(37),in([[29,11717],[118,17893],[151,26863],[201,26775],[228,46235],[322,12982],[548,43732],[600,20032]]),out([[167,40957],[185,40827],[373,41147],[386,26209],[679,27611]]),mutual_exclusions([])).
task(id(37),cost(20),duration(30),in([[9,41124],[11,12193],[21,57893],[45,34928],[52,16092],[59,55626],[72,44095],[75,11553],[84,40927],[102,16981],[140,7063],[167,40957],[171,17119],[182,10080],[185,40827],[191,11859],[192,23765],[205,20786],[206,29295],[208,19042],[276,40249],[279,25779],[287,37987],[288,7270],[305,1789],[329,37237],[331,46877],[363,9648],[373,41147],[386,26209],[392,53138],[398,13227],[402,23472],[410,50905],[421,29682],[422,18270],[436,8974],[449,44907],[456,15211],[464,18112],[466,12653],[467,32602],[468,40179],[489,8667],[503,56310],[516,20873],[517,9884],[539,51841],[554,57821],[559,19135],[560,9212],[564,46050],[569,41182],[574,45902],[589,6605],[593,32596],[595,49149],[615,26438],[622,46119],[623,43257],[640,52663],[645,58870],[648,58016],[678,28880],[679,27611],[695,12379],[705,55915],[709,32792],[719,52282],[720,39199]]),out([[30,9503],[34,36495]]),mutual_exclusions([])).
task(id(54),cost(94),duration(46),in([[258,11698],[358,57842],[577,13808],[601,25856],[614,10273]]),out([[105,45332],[390,48681],[532,34194]]),mutual_exclusions([])).
task(id(45),cost(42),duration(15),in([[389,24583],[631,6821],[647,55810],[650,46084]]),out([[45,34928],[208,19042],[331,46877]]),mutual_exclusions([])).
task(id(32),cost(19),duration(26),in([[15,7113],[17,7211],[165,46295],[589,13211]]),out([[46,24575],[54,29066],[402,23472],[415,7004],[573,50554]]),mutual_exclusions([])).
task(id(7),cost(92),duration(59),in([[97,23998],[112,3013],[377,24833],[454,30261],[463,52834],[487,10330],[494,17118],[695,3095]]),out([[191,11859],[554,57821],[560,9212],[615,26438],[719,52282]]),mutual_exclusions([])).
task(id(31),cost(92),duration(33),in([[395,27309],[571,42662]]),out([[314,34210],[511,43725],[544,58262]]),mutual_exclusions([])).
task(id(59),cost(29),duration(20),in([[74,29101],[556,3695],[573,50554],[601,6464]]),out([[318,54040],[466,12653],[477,44947],[710,14162]]),mutual_exclusions([])).
task(id(60),cost(53),duration(28),in([[257,16616],[291,12694],[556,29556]]),out([[140,14127],[151,53726],[244,39992]]),mutual_exclusions([])).
task(id(20),cost(61),duration(60),in([[230,19328],[405,7219],[426,18968],[541,23141]]),out([[29,11717],[312,25283],[407,10332],[454,30261],[484,50230]]),mutual_exclusions([])).
