:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[193,31491],[283,14198],[343,19886],[438,38000],[469,28813],[517,56647]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[314,56119],[323,54629]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([2,2,2,18,18,47,47,52,57,66,66,72,196,308,308,308,308,308,308]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(48),cost(87),duration(36),in([[2,2403],[66,104],[109,38786],[118,21027],[175,2254],[213,7217],[231,3083],[247,2783],[328,627],[358,1217],[375,30851],[394,133],[406,197],[408,225],[483,12030],[515,529],[528,13],[576,483],[583,97]]),out([[244,39244],[262,50964],[450,13515]]),mutual_exclusions([])).
task(id(37),cost(72),duration(59),in([[18,429],[121,51],[209,108],[315,296],[328,5],[406,25]]),out([[199,7094]]),mutual_exclusions([])).
task(id(36),cost(38),duration(19),in([[18,214],[47,22985],[57,1097],[62,21299],[81,3553],[165,24732],[174,3005],[175,9014],[183,22447],[194,862],[195,3921],[208,188],[228,10466],[247,3],[284,12395],[290,3158],[308,11],[328,1],[334,243],[356,1341],[397,6348],[477,2105],[483,3007],[545,12445],[561,42153],[565,21347],[579,8382],[591,3625],[598,6]]),out([[85,30297],[126,15295],[338,6726]]),mutual_exclusions([])).
task(id(58),cost(20),duration(57),in([[57,4388],[81,14213],[118,10514],[178,1398],[199,55],[309,1643],[334,15],[347,62],[394,1070],[395,2],[551,1181],[579,1048],[598,11682]]),out([[52,39679],[336,26686]]),mutual_exclusions([])).
task(id(4),cost(77),duration(60),in([[47,11],[209,54],[247,11133],[464,33178],[498,478],[598,23]]),out([[315,9453]]),mutual_exclusions([])).
task(id(24),cost(70),duration(19),in([[2,75],[49,10658],[72,776],[81,7106],[98,3595],[175,4507],[178,2797],[194,108],[208,189],[213,14435],[217,12341],[247,174],[290,25],[315,37],[334,61],[394,8561],[406,789],[545,24890],[551,18]]),out([[84,31166]]),mutual_exclusions([])).
task(id(21),cost(27),duration(57),in([[551,2361]]),out([[247,44532]]),mutual_exclusions([])).
task(id(3),cost(75),duration(16),in([[2,4807],[40,30098],[199,443],[237,1],[247,87],[309,13145],[328,313],[395,1386],[474,22284],[523,5060],[528,420]]),out([[347,31543]]),mutual_exclusions([])).
task(id(22),cost(39),duration(34),in([[57,2],[166,34466],[174,6010],[199,7],[262,50964],[290,395],[296,1420],[315,74],[334,3884],[347,31],[406,3158],[483,6015],[498,15],[515,8469],[523,2530],[528,53],[583,6266],[598,11]]),out([[154,22471],[232,48511],[284,12395]]),mutual_exclusions([])).
task(id(30),cost(82),duration(57),in([[66,13250],[81,14],[127,11177],[196,207],[209,7],[247,5],[296,2841],[315,37],[334,30],[406,6316],[408,14417],[515,4235],[576,966],[598,183]]),out([[122,28389],[195,15682],[523,40477]]),mutual_exclusions([])).
task(id(41),cost(34),duration(59),in([[81,2],[196,3317],[296,22728],[308,172],[408,2],[551,1180]]),out([[340,31655],[395,44362]]),mutual_exclusions([])).
task(id(15),cost(86),duration(23),in([[308,1374]]),out([[179,45060],[408,57669]]),mutual_exclusions([])).
task(id(6),cost(40),duration(28),in([[47,5746]]),out([[40,30098],[308,43971],[576,7729]]),mutual_exclusions([])).
task(id(46),cost(42),duration(31),in([[47,359],[57,1],[72,194],[79,26414],[199,444],[208,6045],[221,27544],[227,17818],[231,6167],[234,7331],[247,174],[290,49],[309,822],[336,26686],[356,335],[406,3158],[408,1],[493,8409],[545,778],[591,1812]]),out([[583,12531]]),mutual_exclusions([])).
task(id(59),cost(65),duration(22),in([[12,10262],[57,1],[81,2],[260,37065],[308,10993],[309,821],[498,1913],[551,147]]),out([[80,14838],[334,31076]]),mutual_exclusions([])).
task(id(26),cost(19),duration(35),in([[66,828],[84,1948],[115,28923],[121,3288],[208,3023],[209,3450],[247,696],[309,26291],[394,4280],[450,13515],[473,50189],[474,1393],[493,526],[498,60],[579,2095]]),out([[26,42048],[319,59681]]),mutual_exclusions([])).
task(id(53),cost(72),duration(39),in([[2,150],[86,14262],[98,1798],[111,4653],[175,1127],[178,11190],[237,27858],[247,2784],[290,1579],[308,5496],[315,591],[328,5014],[334,1942],[477,66],[483,3008],[493,16818],[528,840],[551,148],[598,2921]]),out([[174,48078]]),mutual_exclusions([])).
task(id(34),cost(60),duration(18),in([[72,97],[127,22353],[217,6171],[237,13929],[290,197],[315,295],[469,28813],[515,2117],[551,37]]),out([[175,36057],[251,46669],[309,52581]]),mutual_exclusions([])).
task(id(60),cost(51),duration(44),in([[2,10],[18,857],[57,137],[81,111],[199,2],[247,22],[308,21986],[347,123],[356,671],[406,6],[408,3604],[463,31334],[551,4722]]),out([[194,55149],[227,17818]]),mutual_exclusions([])).
task(id(32),cost(94),duration(23),in([[2,300],[47,11],[52,4960],[57,8778],[66,207],[81,7],[98,7190],[194,215],[196,415],[217,771],[221,430],[247,6],[290,3159],[296,5682],[334,486],[347,15772],[358,9739],[394,268],[483,24059],[515,265],[545,3111],[580,9648]]),out([[86,28525],[228,20931],[482,26551]]),mutual_exclusions([])).
task(id(11),cost(16),duration(60),in([[2,9614],[47,2873],[52,9920],[85,30297],[86,14263],[98,1797],[103,41204],[126,15295],[127,5588],[196,1658],[199,3],[213,1804],[234,7332],[247,348],[325,24732],[338,6726],[358,1217],[403,42556],[474,5571],[477,65],[525,44011],[530,29641],[545,389],[549,40667],[579,523],[583,98]]),out([[151,55995],[156,45584],[407,58812]]),mutual_exclusions([])).
task(id(8),cost(52),duration(20),in([[18,13720],[47,180],[66,26499],[84,1947],[121,822],[194,1723],[217,771],[221,431],[290,6],[296,355],[309,6573],[328,157],[347,3943],[358,19478],[394,134],[395,5545],[408,3604],[551,2],[583,392],[598,1460]]),out([[132,39020],[311,6513],[530,59282]]),mutual_exclusions([])).
task(id(10),cost(84),duration(21),in([[18,3430],[26,42048],[47,718],[58,32588],[66,6],[72,97],[84,15583],[127,349],[213,902],[228,10465],[237,7],[247,11],[290,6317],[315,1],[328,2],[347,15],[349,31822],[356,10731],[388,2944],[395,693],[523,20239],[534,3582],[551,1],[576,242],[598,1]]),out([[506,19766],[565,21347]]),mutual_exclusions([])).
task(id(19),cost(93),duration(33),in([[2,19],[57,274],[66,1],[72,1553],[81,28],[209,862],[237,435],[251,46669],[308,86],[334,7769],[358,2435],[394,535],[417,21422],[498,30],[523,10119],[551,9444],[579,524]]),out([[213,57739]]),mutual_exclusions([])).
task(id(49),cost(84),duration(49),in([[247,87]]),out([[47,45969],[260,37065],[528,26887]]),mutual_exclusions([])).
task(id(9),cost(29),duration(36),in([[2,38],[57,34],[66,1656],[72,388],[199,28],[209,1725],[309,3286],[315,148],[328,10],[347,1971],[460,18764],[523,2529],[545,195],[551,74],[576,4],[579,4191]]),out([[98,28760],[397,50787],[473,50189]]),mutual_exclusions([])).
task(id(13),cost(27),duration(22),in([[2,19227],[57,69],[84,7792],[111,2326],[121,51],[178,5595],[208,378],[237,218],[247,1391],[311,3257],[312,51576],[328,20],[395,5],[408,7209],[493,1051],[545,6222],[548,7504],[576,1932]]),out([[403,42556],[483,48119]]),mutual_exclusions([])).
task(id(29),cost(84),duration(42),in([[308,43],[408,1],[551,295],[598,1]]),out([[57,35109]]),mutual_exclusions([])).
task(id(27),cost(85),duration(12),in([[18,27439],[179,22530],[328,2507],[528,105],[548,7505],[564,38121],[580,9648]]),out([[109,38786],[217,49365],[579,16763]]),mutual_exclusions([])).
task(id(23),cost(27),duration(26),in([[47,11492],[72,24848],[121,411],[127,175],[195,1960],[199,887],[209,862],[290,1],[315,2363],[328,39],[406,12632],[408,4],[474,11142],[598,3]]),out([[2,38455],[79,26414]]),mutual_exclusions([])).
task(id(31),cost(70),duration(39),in([[66,3312],[247,5567],[308,344],[395,2773],[528,26]]),out([[209,13799]]),mutual_exclusions([])).
task(id(45),cost(50),duration(54),in([[57,17],[199,1],[209,1725],[296,177],[308,10],[406,6316],[408,901],[551,590],[598,730]]),out([[127,44706],[394,17121],[564,38121]]),mutual_exclusions([])).
task(id(39),cost(99),duration(20),in([[66,52],[196,51],[315,2364],[395,3],[498,120],[551,4],[576,3],[598,5841]]),out([[121,13151],[325,24732],[356,42925]]),mutual_exclusions([])).
task(id(28),cost(75),duration(51),in([[57,4389],[175,18029],[196,829],[199,222],[217,24683],[231,24669],[247,43],[290,99],[328,78],[397,12697]]),out([[62,21299],[221,55088]]),mutual_exclusions([])).
task(id(56),cost(66),duration(56),in([[18,214],[57,4],[199,1774],[209,13],[221,3443],[231,12335],[356,5366],[395,22181],[397,3174],[406,395],[408,14417],[498,3826],[545,194],[551,19],[598,11683]]),out([[118,42054],[234,58653],[561,42153]]),mutual_exclusions([])).
task(id(44),cost(76),duration(11),in([[66,1],[98,14380],[132,39020],[179,22530],[183,5611],[195,7841],[199,14],[209,3450],[213,3609],[232,48511],[237,2],[315,18],[334,971],[356,2683],[388,1472],[395,22],[528,13444],[551,37],[576,3865],[583,196],[591,906]]),out([[115,28923],[349,31822],[549,40667]]),mutual_exclusions([])).
task(id(42),cost(89),duration(12),in([[438,38000]]),out([[551,37775]]),mutual_exclusions([])).
task(id(2),cost(78),duration(57),in([[18,1715],[52,1240],[121,6576],[127,699],[175,1126],[199,221],[217,1543],[221,1721],[231,3084],[296,710],[315,1],[334,15538],[343,19886],[388,736],[408,56],[498,1913],[551,74]]),out([[58,32588],[493,33637]]),mutual_exclusions([])).
task(id(54),cost(33),duration(25),in([[47,45],[72,12424],[237,1],[283,14198],[340,31655],[406,3158],[408,1802],[474,174],[498,239],[515,1059],[551,5]]),out([[290,25268]]),mutual_exclusions([])).
task(id(17),cost(75),duration(37),in([[47,1437],[247,11],[408,14],[551,9444],[576,121]]),out([[580,19296],[598,46730]]),mutual_exclusions([])).
task(id(51),cost(29),duration(40),in([[66,6625],[121,103],[209,863],[247,5],[315,2],[395,1]]),out([[12,20524],[237,55717]]),mutual_exclusions([])).
task(id(33),cost(52),duration(19),in([[12,10262],[81,888],[194,13787],[195,980],[196,6634],[209,27],[247,1],[290,3159],[315,147],[328,1],[347,246],[397,25394],[498,957],[528,210],[551,9],[576,30],[591,7249]]),out([[178,22379],[231,49338],[373,38485]]),mutual_exclusions([])).
task(id(12),cost(37),duration(50),in([[408,3605],[498,7],[598,5841]]),out([[406,50527]]),mutual_exclusions([])).
task(id(14),cost(17),duration(22),in([[193,31491],[315,74],[395,11090],[406,1],[408,451],[498,3826],[515,16938],[517,56647],[528,1680],[551,9],[576,15]]),out([[463,31334],[474,44568],[591,14498]]),mutual_exclusions([])).
task(id(16),cost(69),duration(50),in([[52,620],[57,2195],[80,14838],[81,28425],[84,3896],[151,55995],[156,45584],[174,24039],[194,108],[209,431],[244,39244],[290,790],[315,1182],[319,59681],[328,1253],[347,493],[356,21463],[395,173],[406,49],[407,58812],[474,348],[477,1053],[482,26551],[493,526],[498,1],[530,29641],[551,4722],[598,2920]]),out([[229,9358],[455,29930],[485,9756]]),mutual_exclusions([])).
task(id(38),cost(65),duration(26),in([[72,6212],[194,3447],[199,1773],[208,12091],[237,871],[308,21],[315,37],[328,10028],[347,15],[356,167],[394,2140],[395,43],[406,1579],[408,28],[474,2786]]),out([[279,23169],[545,49780]]),mutual_exclusions([])).
task(id(43),cost(17),duration(15),in([[2,601],[52,620],[57,8777],[111,2327],[174,12020],[199,222],[209,216],[229,9358],[296,11364],[308,2748],[315,591],[347,986],[356,168],[477,4211],[485,9756],[515,264],[534,7164],[545,1556],[551,590],[591,453],[598,730]]),out([[314,56119]]),mutual_exclusions([])).
task(id(40),cost(26),duration(31),in([[247,21],[406,3],[598,365]]),out([[49,10658],[66,52999]]),mutual_exclusions([])).
task(id(20),cost(67),duration(23),in([[57,1097],[66,13],[81,56],[196,104],[208,756],[237,27],[247,1392],[315,5],[395,87],[498,1]]),out([[18,54878],[312,51576],[515,33876]]),mutual_exclusions([])).
task(id(52),cost(28),duration(39),in([[194,27574],[199,111],[209,2],[221,6886],[234,14663],[237,14],[290,2],[315,9],[328,20055],[334,121],[347,7886],[395,11],[397,3174],[406,12632],[408,113],[498,7653],[528,3361],[583,1566],[591,113]]),out([[477,8421]]),mutual_exclusions([])).
task(id(47),cost(89),duration(53),in([[66,414],[247,348],[528,13],[551,1],[598,365]]),out([[72,49695],[196,26535],[464,33178]]),mutual_exclusions([])).
task(id(57),cost(36),duration(31),in([[47,22],[57,2194],[247,1],[412,27324],[498,1913],[551,2361],[576,8]]),out([[81,56851],[103,41204]]),mutual_exclusions([])).
task(id(18),cost(40),duration(22),in([[2,1202],[66,2],[81,222],[118,5256],[122,28389],[127,174],[174,3004],[183,5612],[209,1],[213,902],[221,13772],[237,54],[373,38485],[406,2],[474,696],[498,4],[534,14327],[583,783],[598,365]]),out([[165,24732],[375,30851],[525,44011]]),mutual_exclusions([])).
task(id(1),cost(48),duration(29),in([[18,6860],[121,205],[237,6965],[290,6317],[474,174],[498,7652],[598,1461]]),out([[328,40110]]),mutual_exclusions([])).
task(id(50),cost(41),duration(26),in([[52,2480],[57,9],[81,3],[127,2794],[178,1399],[194,431],[196,52],[234,29327],[237,3482],[247,696],[290,12],[308,687],[334,4],[358,4869],[395,347],[406,99],[477,132],[493,2102],[498,2],[528,6722],[551,5],[598,46]]),out([[166,34466],[534,57310]]),mutual_exclusions([])).
task(id(5),cost(54),duration(40),in([[196,13268],[247,5566]]),out([[208,24181],[296,45455],[412,27324]]),mutual_exclusions([])).
task(id(35),cost(66),duration(31),in([[47,90],[57,549]]),out([[498,30610],[548,15009]]),mutual_exclusions([])).
task(id(7),cost(97),duration(26),in([[2,9],[52,19839],[66,3],[81,444],[121,1644],[208,1511],[237,3],[247,11133],[290,3],[315,1181],[388,736],[408,7],[477,263],[493,4205],[534,3582],[576,60],[591,227]]),out([[111,9306],[183,44894],[417,21422]]),mutual_exclusions([])).
task(id(25),cost(46),duration(33),in([[72,3106],[81,1777],[118,5257],[127,1397],[154,22471],[183,11224],[194,6894],[195,980],[213,28870],[217,3085],[221,861],[237,1741],[311,3256],[334,8],[388,5889],[406,12],[455,29930],[477,526],[506,19766],[534,28655],[583,3133],[598,91]]),out([[323,54629]]),mutual_exclusions([])).
task(id(55),cost(42),duration(39),in([[57,1097],[66,26],[199,887],[209,3],[237,109],[247,44],[279,23169],[296,178],[334,4],[408,7208],[551,295],[591,113],[598,1]]),out([[358,38955],[388,11777],[460,18764]]),mutual_exclusions([])).
