:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[56,38416],[129,16463],[158,11067],[439,12375],[581,56680],[780,47152]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[653,39229],[772,26876]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([24,30,36,42,56,64,78,81,90,101,136,188,278,439,439,439,439,439,439]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(1),cost(78),duration(49),in([[85,29025],[354,10275],[356,1916],[460,2449],[479,1570],[583,4234],[687,6255],[718,20221],[737,3104],[763,11673]]),out([[219,37927],[328,21868],[392,46568],[401,44352],[449,46046],[525,46115],[755,56079]]),mutual_exclusions([])).
task(id(41),cost(59),duration(51),in([[6,32395],[12,35490],[25,48203],[30,1733],[35,19895],[51,21640],[52,43061],[54,25744],[68,28336],[91,19589],[96,6110],[112,26574],[117,16896],[149,35622],[166,10804],[168,6247],[179,18814],[203,1859],[209,24697],[211,40714],[219,37927],[220,1977],[233,43528],[241,55442],[242,41417],[247,34260],[278,10978],[280,36092],[290,31121],[294,20986],[298,32323],[312,22564],[320,37897],[327,28660],[340,14340],[343,57520],[358,50294],[369,299],[370,36013],[373,12376],[390,40331],[420,29794],[458,57995],[463,32877],[485,3640],[509,59131],[527,56408],[540,16933],[545,3132],[546,14546],[589,14657],[591,33512],[611,32702],[612,1834],[614,17452],[625,26942],[647,43648],[657,27939],[658,37736],[673,5675],[676,21087],[685,10628],[687,12509],[709,11418],[733,1345],[757,59273],[760,10177],[770,56247],[771,43180],[773,54767],[781,27668],[788,53341],[799,57525],[804,20033],[817,37286],[823,25330],[825,34913],[826,54403]]),out([[653,39229],[772,26876]]),mutual_exclusions([])).
task(id(50),cost(98),duration(22),in([[30,6930],[109,19471],[110,24735],[143,56177],[173,29694],[184,26027],[266,6651],[283,3568],[329,16640],[369,1196],[544,579],[571,3661],[581,28340],[592,13080],[595,5876],[760,20356],[769,10812]]),out([[197,18129],[412,11526],[499,32373],[529,12876],[662,13155],[686,28869],[785,41259]]),mutual_exclusions([])).
task(id(11),cost(24),duration(45),in([[44,31985],[67,12023],[139,27479],[267,6544],[356,7665],[408,46204],[437,23931],[472,16932],[483,908],[525,5764],[556,3543],[601,37322],[733,21527],[754,7350]]),out([[20,16206],[411,55306],[424,21537],[524,13024],[552,37415],[607,38037],[725,26847]]),mutual_exclusions([])).
task(id(16),cost(86),duration(48),in([[33,52986],[60,6312],[144,9347],[162,12802],[180,13187],[188,29835],[237,4268],[292,11961],[356,959],[415,10328],[420,3724],[476,6633],[559,869],[595,11752],[632,22985],[665,14047],[716,8473],[722,24546],[795,35385],[828,3387]]),out([[44,31985],[303,34111],[697,20465],[759,6950],[769,10812]]),mutual_exclusions([])).
task(id(19),cost(38),duration(30),in([[30,13860],[39,4522],[49,35621],[81,27071],[199,35741],[266,13303],[272,1866],[288,4816],[359,276],[436,39026],[474,8094],[511,20452],[513,1924],[594,816],[595,2938],[619,14194],[638,3117],[828,1693]]),out([[42,12159],[73,45986],[108,37571],[180,52748],[362,35308],[394,19206]]),mutual_exclusions([])).
task(id(17),cost(57),duration(40),in([[81,3383],[97,14093],[102,29504],[187,31566],[223,1883],[295,9652],[401,11088],[409,16845],[412,11526],[471,9268],[507,10485],[546,3637],[571,29289],[593,32626],[598,6741],[608,32420],[776,25565],[793,53881]]),out([[11,59614],[131,15507],[198,28479],[240,31511],[308,33075],[316,6791],[601,37322]]),mutual_exclusions([])).
task(id(34),cost(17),duration(20),in([[8,40670],[64,6574],[78,1161],[87,11633],[339,3379],[359,1102],[369,9568],[385,29048],[426,5990],[462,26892],[480,6127],[500,54582],[546,29092],[616,40516],[722,6137],[733,2691],[763,5836],[775,33779],[777,30363],[797,42777],[815,5363],[838,11740]]),out([[12,35490],[52,43061],[247,34260],[290,31121],[373,12376]]),mutual_exclusions([])).
task(id(30),cost(88),duration(33),in([[20,16206],[37,42064],[64,3287],[82,43026],[163,9201],[180,26374],[181,48870],[198,28479],[356,958],[389,35430],[411,55306],[419,40457],[515,51512],[517,1500],[529,12876],[565,21841],[701,46415],[754,7349],[759,3475],[838,23481]]),out([[91,19589],[298,32323],[463,32877],[591,33512],[658,37736],[799,57525]]),mutual_exclusions([])).
task(id(54),cost(88),duration(23),in([[188,3729],[272,1866],[331,1819],[359,4409],[430,33449],[433,1044],[476,13265],[533,7317],[559,6948],[695,5335]]),out([[206,11007],[251,7774],[292,47845],[426,23959],[482,32866],[698,20006]]),mutual_exclusions([])).
task(id(51),cost(88),duration(18),in([[256,12039],[531,402],[610,31698],[780,47152]]),out([[90,41733],[101,48377],[220,31631],[619,56774],[661,56098],[786,53627],[815,42904]]),mutual_exclusions([])).
task(id(35),cost(82),duration(23),in([[60,6311],[78,2321],[85,14512],[108,18786],[359,276],[415,20657],[420,7449],[433,8345],[452,27762],[517,6000],[575,1481],[619,3548],[632,11493],[682,6883],[712,49752],[727,16960],[759,3475],[803,30720],[810,10192]]),out([[8,40670],[43,23412],[364,53468],[614,17452],[689,28567],[701,46415],[793,53881]]),mutual_exclusions([])).
task(id(32),cost(31),duration(52),in([[278,5489],[750,7442]]),out([[272,59714],[483,29059],[641,41636],[722,49092],[757,59273]]),mutual_exclusions([])).
task(id(40),cost(70),duration(46),in([[99,1359],[203,1859],[206,1376],[220,1976],[256,3010],[328,5467],[329,16641],[354,2569],[387,50435],[403,853],[485,14559],[517,750],[545,3133],[583,1059],[592,6540],[620,2490],[687,782],[715,55167],[716,8474],[750,233],[776,12783]]),out([[511,20452],[514,47407],[562,37459],[589,29314],[724,49156],[738,45271]]),mutual_exclusions([])).
task(id(48),cost(95),duration(50),in([[136,47274],[256,753],[328,10934],[435,4552],[483,908],[517,750],[575,11845],[584,2937],[594,3263],[620,4981]]),out([[121,11703],[189,27840],[331,14545],[380,50295],[480,49015],[754,58795]]),mutual_exclusions([])).
task(id(33),cost(68),duration(11),in([[78,290],[256,1505],[391,802],[544,4635],[556,1771],[641,41636]]),out([[125,18548],[181,48870],[430,33449],[571,58577],[620,19923],[632,45970],[752,6199]]),mutual_exclusions([])).
task(id(2),cost(62),duration(19),in([[101,48377],[162,25605],[163,18401],[173,7424],[188,14918],[279,13108],[380,50295],[401,5544],[433,1043],[464,644],[479,1571],[612,14677],[613,46767],[733,673]]),out([[49,35621],[144,37386],[246,35590],[351,42592],[838,46961]]),mutual_exclusions([])).
task(id(8),cost(69),duration(34),in([[39,4521],[60,12623],[110,3092],[196,34079],[214,6658],[246,17795],[275,43047],[288,4816],[326,46371],[369,299],[460,4900],[464,1290],[552,37415],[557,42956],[695,1334],[718,10110],[722,1534],[750,3721],[794,39068]]),out([[68,28336],[209,24697],[233,43528],[312,22564],[343,57520],[509,59131],[657,27939]]),mutual_exclusions([])).
task(id(13),cost(36),duration(56),in([[158,2767],[262,5258],[272,14929],[356,3832],[369,2392],[556,1771],[633,633],[687,3127],[718,1264],[752,3100],[786,3352]]),out([[30,27721],[36,6340],[37,42064],[403,54567],[433,33382],[593,32626]]),mutual_exclusions([])).
task(id(29),cost(18),duration(31),in([[60,25246],[99,679],[109,2433],[154,10259],[391,803],[556,7086],[750,233]]),out([[98,33644],[143,56177],[245,8234],[255,54217],[517,12000],[546,58184]]),mutual_exclusions([])).
task(id(55),cost(66),duration(22),in([[272,3732],[278,5489]]),out([[136,47274],[267,6544],[354,20549],[531,6438],[532,35070],[612,58708],[813,20720]]),mutual_exclusions([])).
task(id(25),cost(38),duration(16),in([[96,6110],[97,880],[144,18693],[184,26027],[268,8490],[281,14176],[322,40348],[331,7272],[360,38209],[362,35308],[403,6821],[409,16845],[492,49806],[513,15392],[531,3219],[619,7097],[673,11350],[686,28869],[692,6759],[784,54685],[804,20033],[830,50726]]),out([[25,48203],[294,20986],[327,28660],[527,56408],[647,43648],[709,11418]]),mutual_exclusions([])).
task(id(23),cost(36),duration(35),in([[78,4643],[110,12368],[188,466],[220,15816],[227,5013],[262,10515],[272,7464],[403,13642],[532,2191],[546,7273],[566,3928],[575,2961],[583,529],[594,203],[754,29397],[822,55384]]),out([[39,36173],[147,12271],[223,7531],[673,22700],[803,30720]]),mutual_exclusions([])).
task(id(3),cost(88),duration(55),in([[439,12375],[813,20720]]),out([[391,25692],[583,33874],[610,31698],[621,7731],[828,6773]]),mutual_exclusions([])).
task(id(36),cost(49),duration(45),in([[66,10949],[99,5434],[110,3091],[144,9346],[147,12271],[237,4268],[255,6777],[347,27595],[426,2995],[483,1816],[532,2192],[544,1159],[632,5746],[648,13916],[730,2630],[740,28279],[750,930],[778,5330]]),out([[184,52054],[370,36013],[387,50435],[450,18435],[516,11998],[744,38414]]),mutual_exclusions([])).
task(id(59),cost(87),duration(46),in([[30,867],[97,881],[127,57097],[160,10529],[292,5981],[303,17055],[391,12846],[394,9603],[407,20739],[424,21537],[476,3316],[480,12254],[501,17318],[581,14170],[584,1468],[612,3669],[674,20031],[724,24578],[751,20736],[763,365],[767,967]]),out([[322,40348],[326,46371],[375,26839],[492,49806],[817,37286]]),mutual_exclusions([])).
task(id(53),cost(41),duration(29),in([[43,23412],[97,7047],[160,5264],[163,4600],[180,13187],[197,18129],[220,7908],[227,5013],[308,33075],[331,3636],[385,29048],[415,1291],[507,2621],[532,17535],[575,23689],[697,10233]]),out([[127,57097],[214,6658],[280,36092],[360,38209],[655,39842],[674,20031],[797,42777]]),mutual_exclusions([])).
task(id(20),cost(26),duration(41),in([[81,3384],[203,3718],[262,2628],[292,23922],[525,5764],[566,7857],[633,1266],[638,12471],[692,6760],[722,12273],[754,14699]]),out([[162,51209],[494,27436],[557,42956],[711,14438],[760,40711],[775,33779],[778,10661]]),mutual_exclusions([])).
task(id(24),cost(17),duration(24),in([[99,2717],[121,11703],[132,53864],[139,27478],[192,38145],[193,28630],[268,8491],[303,17056],[375,26839],[391,6423],[420,14897],[460,19598],[471,18535],[638,24943],[662,13155],[668,55924],[718,631],[737,3104],[760,10178],[786,13407]]),out([[6,32395],[51,21640],[320,37897],[458,57995],[823,25330],[826,54403]]),mutual_exclusions([])).
task(id(47),cost(63),duration(29),in([[36,6340],[87,11633],[162,12802],[200,23353],[256,24078],[354,1284],[401,22176],[479,25128],[480,24507],[514,47407],[559,3474],[565,21841],[566,15713],[621,7731],[665,14046],[744,19207],[767,967],[776,6391],[815,2681]]),out([[106,16018],[196,34079],[289,33300],[804,40066],[810,10192]]),mutual_exclusions([])).
task(id(38),cost(59),duration(21),in([[24,43331],[97,28186],[129,4116],[206,5503],[245,8234],[283,1784],[403,1705],[464,5159],[544,2317],[620,1245],[750,465],[776,3196]]),out([[279,13108],[507,20970],[592,52319],[730,10518],[795,35385]]),mutual_exclusions([])).
task(id(42),cost(49),duration(44),in([[42,12159],[64,13148],[81,13535],[97,1762],[159,13200],[223,1882],[401,5544],[499,32373],[546,3636],[566,3928],[571,7322],[583,8469],[592,26160],[619,28387],[738,22636],[744,19207],[758,12716],[767,3868]]),out([[275,43047],[409,33690],[472,16932],[565,43682],[781,27668]]),mutual_exclusions([])).
task(id(44),cost(34),duration(34),in([[559,868],[581,7085],[594,1632],[661,56098],[743,26966],[763,365]]),out([[81,54141],[556,56684],[584,23494],[627,54198],[794,39068]]),mutual_exclusions([])).
task(id(57),cost(73),duration(42),in([[64,3287],[109,9736],[160,21057],[206,2752],[433,2086],[452,13881],[481,37219],[483,7265],[485,29119],[532,8768],[567,41931],[763,730]]),out([[110,49470],[185,52612],[420,59588],[644,47137],[767,7736]]),mutual_exclusions([])).
task(id(39),cost(50),duration(28),in([[815,10726]]),out([[78,9285],[419,40457],[436,39026],[559,55584],[718,40441]]),mutual_exclusions([])).
task(id(49),cost(67),duration(44),in([[30,866],[266,6652],[278,21956],[289,16650],[328,5467],[402,37230],[479,3141],[524,13024],[571,3661],[584,1468],[589,14657],[607,38037],[687,782],[722,1534],[733,10763],[763,1459]]),out([[35,19895],[155,41072],[358,50294],[390,40331],[770,56247],[771,43180],[790,48007]]),mutual_exclusions([])).
task(id(31),cost(60),duration(55),in([[158,2766],[188,7459],[255,13554],[335,54896],[403,27283],[483,3632],[533,29268],[633,2532],[695,10670]]),out([[187,31566],[474,8094],[476,53061],[485,58238],[737,24831],[822,55384]]),mutual_exclusions([])).
task(id(21),cost(54),duration(22),in([[102,29504],[108,18785],[131,15507],[155,41072],[160,5264],[163,4600],[173,14847],[188,467],[218,17303],[227,10026],[251,7774],[289,16650],[359,2205],[364,53468],[403,3410],[476,3317],[513,3848],[522,23952],[563,46637],[575,5922],[584,5874],[612,1835],[619,3548],[722,3068],[748,9457],[755,7010],[828,212]]),out([[112,26574],[149,35622],[179,18814],[241,55442],[611,32702],[773,54767],[788,53341]]),mutual_exclusions([])).
task(id(12),cost(20),duration(56),in([[435,4553]]),out([[151,31366],[188,59671],[193,28630],[750,29769],[758,12716],[763,23346]]),mutual_exclusions([])).
task(id(52),cost(49),duration(39),in([[109,4868],[110,6184],[153,31195],[258,27348],[403,853],[494,13718],[513,1923],[592,6539],[594,204],[638,6236],[750,1861],[752,774],[828,423]]),out([[67,24046],[173,59388],[192,38145],[501,17318],[545,12530]]),mutual_exclusions([])).
task(id(10),cost(55),duration(35),in([[125,18548],[173,7423],[185,52612],[393,30698],[476,26530],[507,5243],[513,7696],[531,1610],[581,7085],[594,6527],[633,10126],[638,3118],[689,28567],[692,13518],[724,24578],[786,6703]]),out([[139,54957],[166,10804],[346,30840],[515,51512],[598,6741],[705,21721]]),mutual_exclusions([])).
task(id(56),cost(32),duration(30),in([[90,41733],[256,6020],[288,9632],[525,11529],[571,14644],[664,40865],[673,5675],[692,27036],[695,667],[778,5331]]),out([[153,31195],[266,26606],[339,6759],[648,13916],[716,33894]]),mutual_exclusions([])).
task(id(46),cost(22),duration(13),in([[158,5534],[255,3389],[479,6282],[532,4384],[559,1737],[595,2938],[733,5382]]),out([[85,58049],[160,42114],[202,33881],[283,7136],[335,54896],[566,31426],[685,10628]]),mutual_exclusions([])).
task(id(37),cost(87),duration(47),in([[64,26296],[256,752],[415,1291],[433,16691],[544,9269],[620,1245],[682,6883]]),out([[109,38942],[281,14176],[464,10317],[575,47378],[616,40516]]),mutual_exclusions([])).
task(id(7),cost(98),duration(17),in([[48,8066],[85,7256],[206,1376],[223,3766],[420,3724],[483,14530],[517,3000],[556,14171],[612,29354],[632,2873],[748,18913],[786,26814]]),out([[163,36802],[638,49885],[712,49752],[776,51130],[830,50726]]),mutual_exclusions([])).
task(id(58),cost(72),duration(22),in([[85,7256],[188,932],[255,3389],[272,29857],[449,46046],[536,9473],[583,16937],[718,632],[730,1314],[737,12415],[752,1550],[767,1934],[838,11740]]),out([[3,26202],[96,12220],[329,33281],[385,58096],[402,37230],[665,28093],[740,28279]]),mutual_exclusions([])).
task(id(22),cost(94),duration(54),in([[39,18087],[72,16851],[87,23267],[99,679],[106,16018],[129,8232],[188,1865],[189,27840],[262,21030],[316,6791],[415,2582],[433,4173],[450,18435],[464,645],[545,6265],[556,28342],[562,37459],[583,2117],[711,14438],[751,20735],[755,28040],[776,3195]]),out([[82,43026],[340,14340],[408,46204],[625,26942],[777,30363],[784,54685]]),mutual_exclusions([])).
task(id(26),cost(49),duration(29),in([[29,30021],[78,580],[391,3212],[460,2450],[464,2579],[633,5063],[682,13766],[815,21452]]),out([[60,50492],[203,7436],[227,20052],[295,9652],[347,27595],[500,54582],[533,58536]]),mutual_exclusions([])).
task(id(5),cost(33),duration(56),in([[3,26202],[11,59614],[98,33644],[220,3954],[262,2629],[331,1818],[339,3380],[346,30840],[351,42592],[356,15329],[374,33333],[392,46568],[394,9603],[471,9268],[507,2621],[627,54198],[632,2873],[655,39842],[697,10232],[698,20006],[737,6208],[738,22635],[748,9456],[785,41259]]),out([[117,16896],[132,53864],[389,35430],[462,26892],[563,46637],[668,55924],[676,21087]]),mutual_exclusions([])).
task(id(18),cost(85),duration(54),in([[81,6768],[151,31366],[583,529],[718,5055],[752,775]]),out([[64,52592],[258,27348],[262,42060],[460,39196],[595,23504],[613,46767],[664,40865]]),mutual_exclusions([])).
task(id(45),cost(24),duration(49),in([[67,6012],[73,45986],[240,31511],[283,1784],[369,4784],[452,6940],[460,9799],[480,6127],[482,32866],[516,11998],[559,27792],[612,7339],[644,47137],[687,1564],[705,21721],[725,26847],[730,1315],[734,46736],[755,14020],[790,48007],[828,847]]),out([[168,6247],[211,40714],[242,41417],[540,16933],[825,34913]]),mutual_exclusions([])).
task(id(43),cost(71),duration(30),in([[30,3465],[533,14634],[594,408],[733,672]]),out([[99,10868],[407,20739],[479,50256],[513,30783],[608,32420]]),mutual_exclusions([])).
task(id(60),cost(68),duration(45),in([[39,9043],[129,4115],[369,598],[426,11979],[452,6940],[479,12564],[525,23058],[531,805],[575,1480],[718,2528],[730,5259],[815,2682]]),out([[159,13200],[199,35741],[237,17071],[471,37071],[692,54073],[734,46736]]),mutual_exclusions([])).
task(id(28),cost(82),duration(55),in([[202,33881],[415,5164],[426,2995],[435,9105],[485,3640],[531,402],[559,13896],[620,9962],[755,7009]]),out([[24,43331],[33,52986],[54,25744],[87,46533],[288,19264],[452,55523],[748,37826]]),mutual_exclusions([])).
task(id(27),cost(62),duration(34),in([[78,290],[695,667]]),out([[415,41313],[567,41931],[633,20252],[733,43053],[743,26966]]),mutual_exclusions([])).
task(id(15),cost(94),duration(22),in([[67,6011],[97,3523],[109,2434],[237,8535],[246,17795],[255,27108],[292,5981],[485,7280],[494,13718],[533,7317],[544,580],[584,11747],[716,16947],[750,14884],[786,3351],[828,211]]),out([[66,10949],[102,59008],[200,23353],[268,16981],[536,9473],[715,55167],[751,41471]]),mutual_exclusions([])).
task(id(6),cost(69),duration(32),in([[354,5137],[391,1606]]),out([[154,10259],[393,30698],[522,23952],[544,18539],[687,25019],[695,42679]]),mutual_exclusions([])).
task(id(9),cost(71),duration(24),in([[695,21339],[763,2918]]),out([[48,8066],[72,16851],[256,48157],[356,30659],[359,8819],[481,37219]]),mutual_exclusions([])).
task(id(14),cost(28),duration(54),in([[56,38416]]),out([[218,17303],[278,43912],[374,33333],[435,18210],[437,23931],[682,27532]]),mutual_exclusions([])).
task(id(4),cost(82),duration(31),in([[354,1284],[359,551],[633,632],[695,2667]]),out([[29,30021],[97,56372],[369,19136],[594,13053],[727,16960]]),mutual_exclusions([])).
