:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[131,55951],[329,63170],[333,36348],[685,33188],[849,30251],[865,63707]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[152,65567],[342,26702]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([17,21,27,50,56,87,89,117,123,135,220,251,297,302,329,410,636,636,636]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(63),cost(76),duration(18),in([[163,10720],[222,15296],[240,14475],[371,548],[412,7621],[569,14159],[596,28148],[732,27957],[735,6325],[904,26277]]),out([[286,53470],[421,22409],[646,34209],[793,10054],[795,41773]]),mutual_exclusions([])).
task(id(40),cost(96),duration(60),in([[87,6657],[123,747],[313,686],[418,3666],[712,869]]),out([[21,34156],[470,69636],[533,55661],[653,37892]]),mutual_exclusions([])).
task(id(44),cost(80),duration(53),in([[325,2670],[412,953],[700,13893]]),out([[89,25566],[307,36300],[521,63284],[871,63925]]),mutual_exclusions([])).
task(id(18),cost(89),duration(25),in([[17,8432],[27,18937],[59,61772],[168,15972],[266,18398],[313,687],[355,6698],[596,7037],[598,65387],[628,9554],[681,31270],[712,13898],[839,35176],[842,2988],[894,32039]]),out([[229,46841],[244,15332],[606,27383],[666,9485],[736,53875],[794,51073]]),mutual_exclusions([])).
task(id(29),cost(83),duration(34),in([[410,11915],[697,9056]]),out([[215,28610],[446,31153],[473,46018],[764,22188],[817,40439],[903,25678]]),mutual_exclusions([])).
task(id(37),cost(48),duration(32),in([[89,25566],[121,14733],[167,13077],[284,6070],[286,26735],[313,1373],[357,32072],[372,22310],[466,1401],[481,10062],[868,25567],[877,3709],[904,3285]]),out([[112,57204],[217,12010],[673,38741],[788,50108]]),mutual_exclusions([])).
task(id(68),cost(26),duration(55),in([[52,20030],[107,41887],[117,10016],[200,13761],[210,11274],[226,3583],[297,1879],[315,12648],[345,30772],[399,36098],[486,21755],[499,51162],[536,1068],[686,16903],[693,11120],[784,27620],[789,2140],[829,9328],[847,4114],[871,15981],[877,7418],[886,28804]]),out([[58,35719],[448,67447],[462,24849],[571,49814],[667,17853]]),mutual_exclusions([])).
task(id(48),cost(23),duration(40),in([[297,940],[307,142],[325,5341],[349,20194],[355,13397],[456,8660],[647,3968]]),out([[102,48857],[115,36167],[226,28666],[350,64611],[381,42250]]),mutual_exclusions([])).
task(id(49),cost(99),duration(44),in([[117,10017],[355,3349],[551,394],[685,33188],[694,7829],[828,43612]]),out([[90,24649],[369,27424],[372,44620],[706,26127],[741,44084],[785,21462]]),mutual_exclusions([])).
task(id(20),cost(46),duration(47),in([[56,7248],[215,28610],[325,10682],[330,16495],[367,58718],[371,2193],[412,1905],[418,917],[470,8704],[829,4664],[851,20976],[904,1643]]),out([[108,21735],[192,11329],[439,23261],[491,61891],[681,31270],[847,16455]]),mutual_exclusions([])).
task(id(56),cost(76),duration(15),in([[223,5303],[234,2774],[483,24291],[559,24571],[568,1968],[619,5498],[694,979]]),out([[168,63889],[269,21344],[300,27476],[314,11000]]),mutual_exclusions([])).
task(id(43),cost(59),duration(53),in([[302,10901],[350,4038],[456,17320],[578,31185],[647,1984],[789,8560],[871,250]]),out([[140,49764],[194,14674],[629,29378],[904,52555]]),mutual_exclusions([])).
task(id(70),cost(50),duration(30),in([[17,2108],[123,2987],[333,36348],[350,4038],[366,15055],[549,3139],[655,35065],[712,6949],[715,23159],[871,250]]),out([[56,57984],[61,63828],[658,33560],[723,67155],[828,43612],[885,21087]]),mutual_exclusions([])).
task(id(45),cost(74),duration(16),in([[251,15322],[284,24281],[302,2725],[466,1400],[789,4280]]),out([[279,33662],[347,20024],[418,29327],[626,56052]]),mutual_exclusions([])).
task(id(59),cost(100),duration(28),in([[17,4216],[381,5281],[395,12878],[486,5439],[630,7797],[658,16780],[753,12007],[877,1854]]),out([[230,37250],[589,21747],[601,42378],[628,19108],[693,44480]]),mutual_exclusions([])).
task(id(22),cost(72),duration(21),in([[24,59798],[120,14663],[121,14733],[155,12539],[168,15973],[325,667],[343,54064],[369,6856],[381,10563],[626,14013],[653,2369],[664,32926],[690,26509],[747,26318],[766,9575],[793,5027],[889,27599],[903,6419]]),out([[98,27876],[256,35181],[320,37996],[411,19915],[642,19369]]),mutual_exclusions([])).
task(id(4),cost(18),duration(30),in([[49,22898],[123,5975],[446,3895],[536,4276],[797,9806]]),out([[715,23159],[789,34240],[836,36494],[842,47813]]),mutual_exclusions([])).
task(id(57),cost(47),duration(49),in([[17,2109],[259,7595],[284,759],[549,1569],[569,3539],[658,4195],[686,8452],[693,22240],[803,16827]]),out([[24,59798],[222,61181],[513,49729],[770,34928],[787,50105],[843,7066]]),mutual_exclusions([])).
task(id(64),cost(61),duration(11),in([[21,34156],[205,7835],[279,33662],[297,30071],[330,4124],[387,17621],[389,10548],[456,34641],[476,64885],[569,28317],[622,11903],[647,248]]),out([[88,33076],[121,58931],[413,40595],[665,32867]]),mutual_exclusions([])).
task(id(28),cost(78),duration(40),in([[273,46397],[297,470],[369,3428],[492,10979],[637,57739],[654,45459],[658,8390],[789,17120],[809,25222],[891,32187],[908,56750]]),out([[59,61772],[62,59554],[550,54181],[889,27599]]),mutual_exclusions([])).
task(id(6),cost(97),duration(39),in([[297,470],[325,21363],[751,1251]]),out([[1,27152],[220,48370],[330,32990],[636,53477],[808,34026],[853,50325]]),mutual_exclusions([])).
task(id(35),cost(26),duration(59),in([[636,26738],[751,625],[884,34201]]),out([[159,62640],[551,12596],[647,63492],[906,11821]]),mutual_exclusions([])).
task(id(24),cost(61),duration(38),in([[123,747],[124,68989],[223,5303],[229,46841],[261,65744],[395,12878],[439,5816],[549,1570],[568,7872],[606,27383],[666,9485],[723,8395],[735,12650],[738,47282],[770,17464],[872,15584],[881,16423]]),out([[322,69233],[343,54064],[408,11911],[417,47103],[766,9575]]),mutual_exclusions([])).
task(id(69),cost(44),duration(12),in([[355,3349],[371,1096],[551,3149],[646,17105],[723,16789]]),out([[167,26155],[170,67026],[354,46322],[505,41928],[761,63106],[809,25222]]),mutual_exclusions([])).
task(id(15),cost(69),duration(30),in([[307,9075],[461,9898],[470,34818],[626,7006]]),out([[78,40605],[355,26793],[690,26509],[753,48029],[829,18655]]),mutual_exclusions([])).
task(id(46),cost(85),duration(45),in([[446,3894],[647,992],[808,34026]]),out([[7,53906],[135,59036],[302,43605],[313,10987],[671,33583]]),mutual_exclusions([])).
task(id(3),cost(16),duration(33),in([[17,16865],[127,10340],[210,11274],[307,4537],[313,5494],[505,41928],[528,8719],[536,1069],[647,15873],[770,8732]]),out([[113,62411],[185,14981],[273,46397],[312,10005]]),mutual_exclusions([])).
task(id(17),cost(33),duration(28),in([[234,5549],[307,2269],[389,2637],[629,3672],[647,496]]),out([[103,42795],[280,26939],[568,15743],[569,56634],[851,41951]]),mutual_exclusions([])).
task(id(66),cost(16),duration(19),in([[275,7022],[284,1518],[671,33583],[751,626],[871,1998]]),out([[123,11950],[251,61289],[604,23983],[622,11903]]),mutual_exclusions([])).
task(id(7),cost(75),duration(59),in([[50,31283],[96,49083],[103,42795],[112,7150],[222,30590],[244,15332],[251,1915],[256,35181],[266,18398],[351,37393],[366,7527],[372,5577],[411,19915],[418,14663],[479,41481],[486,2719],[551,197],[587,51073],[591,2938],[619,2749],[642,19369],[643,8847],[675,27139],[736,53875],[794,51073],[846,11792],[847,8227]]),out([[12,33809],[254,39520],[267,19882],[605,45836]]),mutual_exclusions([])).
task(id(32),cost(27),duration(57),in([[12,33809],[56,14496],[175,22013],[205,15671],[222,15295],[234,1387],[313,2747],[387,8811],[413,40595],[417,47103],[439,5815],[604,23983],[605,45836],[619,10996],[629,919],[647,31746],[716,57307],[744,49859],[810,59099],[871,499]]),out([[126,52570],[316,28541],[612,22761],[769,7305],[855,15323],[864,15926]]),mutual_exclusions([])).
task(id(52),cost(56),duration(24),in([[284,3035],[297,3759],[346,11594],[405,11456],[480,8312],[551,50],[753,24015]]),out([[310,41953],[349,40389],[389,21096],[486,43510],[528,8719],[655,35065]]),mutual_exclusions([])).
task(id(54),cost(72),duration(14),in([[121,29465],[127,5170],[157,26840],[167,13078],[240,7238],[422,20100],[457,24804],[473,23009],[486,2720],[493,53443],[548,22474],[551,6298],[556,2630],[589,21747],[635,51524],[677,35548],[718,15713],[753,6003],[767,69445],[770,8732],[784,27621],[807,62624],[815,34802],[904,13139]]),out([[152,65567],[342,26702]]),mutual_exclusions([])).
task(id(53),cost(27),duration(23),in([[220,6046],[223,10606],[314,11000],[358,11732],[369,13712],[456,4330],[629,14689],[630,7797],[653,4736],[723,33577],[735,6324],[851,5244]]),out([[150,67981],[260,57572],[339,10734],[359,35702],[497,27059],[846,11792]]),mutual_exclusions([])).
task(id(25),cost(34),duration(48),in([[412,15242]]),out([[284,48561],[325,42726],[375,48154],[872,31167],[884,34201]]),mutual_exclusions([])).
task(id(8),cost(88),duration(37),in([[22,33080],[112,28602],[115,36167],[127,20681],[284,758],[405,5728],[412,3811],[466,11201],[569,7079],[572,51152],[578,15593],[630,15593]]),out([[50,62567],[190,8425],[583,45133],[695,32976]]),mutual_exclusions([])).
task(id(33),cost(57),duration(59),in([[116,40797],[349,5049],[375,48154],[405,5727],[456,4330],[536,8551],[556,21040],[594,46911],[647,249],[673,9686],[694,15658],[761,63106],[881,16423],[903,3210]]),out([[124,68989],[151,10605],[414,43408],[563,54811],[595,8084],[691,57887]]),mutual_exclusions([])).
task(id(39),cost(23),duration(10),in([[7,53906],[61,63828],[90,6163],[112,14301],[150,67981],[185,14981],[205,31341],[307,18150],[309,24705],[402,29645],[473,5752],[492,10978],[551,98],[583,45133],[751,10008],[787,25052],[793,5027],[904,1642]]),out([[175,22013],[264,19480],[315,12648],[336,54103],[744,49859]]),mutual_exclusions([])).
task(id(30),cost(48),duration(12),in([[88,16538],[112,7151],[251,7661],[257,63524],[286,13367],[325,668],[354,23161],[491,15473],[494,43288],[549,6279],[653,2368],[871,999]]),out([[22,33080],[210,45095],[613,43148],[643,35390]]),mutual_exclusions([])).
task(id(55),cost(91),duration(26),in([[329,63170]]),out([[234,44390],[371,8770],[410,11915],[536,17102],[868,25567]]),mutual_exclusions([])).
task(id(51),cost(85),duration(49),in([[302,5451],[387,8810],[412,953],[556,10520],[842,5977],[853,50325]]),out([[17,33730],[461,9898],[466,22402],[480,66497],[483,24291],[654,45459]]),mutual_exclusions([])).
task(id(14),cost(53),duration(22),in([[76,16860],[81,32560],[135,14759],[200,6881],[233,28462],[234,1387],[513,49729],[551,787],[596,14074],[629,7344],[691,57887],[754,56204],[851,10488],[894,32039]]),out([[44,7858],[236,8882],[351,37393],[479,41481],[862,54905]]),mutual_exclusions([])).
task(id(34),cost(46),duration(25),in([[307,1134],[751,5004]]),out([[245,57423],[297,60143],[556,42080],[609,19097]]),mutual_exclusions([])).
task(id(65),cost(94),duration(20),in([[46,45639],[48,39124],[78,40605],[87,3328],[98,27876],[126,52570],[135,3689],[159,62640],[164,11240],[166,52624],[168,31944],[301,22626],[316,28541],[320,37996],[349,10097],[350,8076],[354,23161],[394,43281],[466,2800],[523,44708],[565,68722],[568,3936],[596,7037],[612,22761],[613,43148],[673,19370],[686,8452],[693,11120],[694,3914],[712,869],[723,8394],[787,12527]]),out([[319,17932],[689,37592],[755,20835],[820,52763]]),mutual_exclusions([])).
task(id(19),cost(63),duration(56),in([[127,2586],[135,3690],[170,16756],[264,19480],[310,41953],[350,32306],[470,17409],[568,1967],[694,1957],[712,1737],[829,4663]]),out([[345,30772],[422,20100],[523,44708],[594,46911],[718,15713]]),mutual_exclusions([])).
task(id(50),cost(35),duration(32),in([[27,9468],[102,48857],[120,29325],[254,39520],[267,19882],[275,7022],[305,63521],[309,24706],[392,46759],[405,22912],[550,54181],[556,5260],[629,918],[630,31186],[646,8552],[659,23375],[725,66445],[752,60463],[865,63707]]),out([[164,11240],[301,22626],[394,43281],[565,68722]]),mutual_exclusions([])).
task(id(2),cost(82),duration(55),in([[58,35719],[81,32559],[92,33180],[111,40548],[190,8425],[194,14674],[198,9922],[240,7238],[331,59825],[372,11155],[409,12268],[448,67447],[457,24804],[462,24849],[521,63284],[552,11573],[571,49814],[609,19097],[667,17853],[788,50108],[849,30251],[862,54905],[903,3210]]),out([[493,53443],[548,22474],[767,69445],[807,62624]]),mutual_exclusions([])).
task(id(1),cost(71),duration(18),in([[87,3329],[371,4385],[533,55661],[697,4529],[712,3475],[851,5243],[904,6569]]),out([[117,20033],[155,50154],[395,51512],[587,51073],[588,15443],[854,44390]]),mutual_exclusions([])).
task(id(12),cost(37),duration(32),in([[371,548]]),out([[412,60970],[552,11573],[694,31316],[716,57307],[751,40031],[839,35176]]),mutual_exclusions([])).
task(id(42),cost(20),duration(43),in([[135,7380],[170,16757],[251,1916],[269,10672],[297,7518],[307,284],[619,21992],[897,29929]]),out([[257,63524],[309,49411],[357,64144],[358,11732],[815,34802],[881,32846]]),mutual_exclusions([])).
task(id(10),cost(48),duration(53),in([[1,27152],[163,10719],[170,33513],[205,7835],[226,14333],[347,20024],[359,35702],[491,15473],[578,7796],[789,2140]]),out([[457,49608],[481,20124],[886,28804],[894,64078],[908,56750]]),mutual_exclusions([])).
task(id(58),cost(95),duration(39),in([[27,9468],[50,31284],[56,7248],[64,20161],[230,18625],[234,11098],[307,142],[319,17932],[322,69233],[339,10734],[353,18300],[403,67983],[408,11911],[480,4157],[595,8084],[643,8848],[689,37592],[706,26127],[755,20835],[795,41773],[820,52763]]),out([[52,20030],[107,41887],[399,36098],[499,51162]]),mutual_exclusions([])).
task(id(61),cost(47),duration(49),in([[55,31746],[151,10605],[226,3583],[259,15189],[260,57572],[302,21803],[325,1335],[349,5049],[418,1833],[421,22409],[439,11630],[470,4352],[473,2877],[591,5876],[647,7936],[658,4195],[751,2502],[769,7305],[842,23906],[855,15323],[864,15926],[871,7991],[877,1855]]),out([[92,33180],[111,40548],[305,63521],[331,59825],[659,23375],[752,60463]]),mutual_exclusions([])).
task(id(5),cost(51),duration(19),in([[62,59554],[90,12324],[210,22547],[269,5336],[330,4124],[601,42378],[626,1752],[665,32867],[695,16488],[764,22188],[847,4114]]),out([[76,16860],[233,28462],[392,46759],[725,66445],[810,59099]]),mutual_exclusions([])).
task(id(47),cost(29),duration(45),in([[56,28992],[113,31205],[204,26176],[300,27476],[302,2725],[307,567],[336,54103],[366,7528],[414,43408],[473,11504],[591,1469],[636,6685],[695,16488],[741,44084],[753,6004],[843,7066],[869,6631]]),out([[157,26840],[677,35548],[722,38222],[747,26318],[891,32187]]),mutual_exclusions([])).
task(id(36),cost(100),duration(38),in([[297,15036],[389,2637],[473,2876],[480,16624],[871,3995],[872,3896]]),out([[46,45639],[456,69281],[549,12557],[619,43983],[623,34166]]),mutual_exclusions([])).
task(id(60),cost(32),duration(52),in([[90,6162],[220,12092],[245,57423],[249,17872],[275,14044],[286,13368],[357,32072],[459,49020],[486,10877],[491,30945],[497,27059],[626,3503],[803,33656]]),out([[55,31746],[96,49083],[353,18300],[403,67983],[754,56204],[910,15124]]),mutual_exclusions([])).
task(id(16),cost(95),duration(58),in([[131,55951],[155,25077],[163,21439],[470,2176],[480,33248],[490,60059],[578,7797],[836,36494],[841,20335],[869,6631]]),out([[48,39124],[127,41362],[675,27139],[877,29671]]),mutual_exclusions([])).
task(id(9),cost(97),duration(11),in([[872,7792]]),out([[240,28951],[275,56175],[317,57016],[432,42241],[578,62371],[700,13893]]),mutual_exclusions([])).
task(id(31),cost(94),duration(20),in([[120,14663],[155,12538],[217,12010],[312,10005],[366,30109],[372,5578],[381,5281],[433,42527],[480,4156],[626,28026],[653,18946],[787,12526],[803,16828],[871,31962],[885,21087],[910,15124]]),out([[64,20161],[266,36796],[572,51152],[784,55241]]),mutual_exclusions([])).
task(id(13),cost(32),duration(28),in([[135,29518],[140,49764],[269,5336],[418,7332],[551,1574],[591,23504],[636,6685],[751,20015],[842,11953]]),out([[116,40797],[163,42878],[459,49020],[516,12662],[630,62373],[686,33807]]),mutual_exclusions([])).
task(id(41),cost(24),duration(39),in([[44,7858],[192,11329],[230,18625],[236,8882],[275,28087],[330,8247],[418,916],[466,5600],[556,1315],[563,54811],[673,9685],[722,38222],[872,974]]),out([[198,9922],[261,65744],[409,12268],[598,65387],[738,47282]]),mutual_exclusions([])).
task(id(62),cost(44),duration(16),in([[88,16538],[113,31206],[127,2585],[381,21125],[389,5274],[446,7788],[516,12662],[551,49],[591,11752],[643,17695],[694,979]]),out([[120,58651],[166,52624],[249,17872],[492,21957]]),mutual_exclusions([])).
task(id(27),cost(25),duration(21),in([[220,24185],[226,7167],[251,30644],[317,57016],[470,2177],[481,10062],[591,1469],[628,9554],[629,1836],[646,8552],[877,14835],[903,12839]]),out([[81,65119],[204,26176],[433,42527],[476,64885],[637,57739]]),mutual_exclusions([])).
task(id(67),cost(88),duration(20),in([[200,6880],[626,1752],[842,2989],[872,973]]),out([[346,11594],[591,47008],[712,27797],[897,29929]]),mutual_exclusions([])).
task(id(21),cost(69),duration(36),in([[123,1494],[432,42241],[536,2138],[556,657],[569,3540],[623,34166],[854,44390]]),out([[259,30378],[366,60219],[494,43288],[841,20335]]),mutual_exclusions([])).
task(id(26),cost(15),duration(20),in([[350,16153],[446,15576],[588,15443],[636,13369],[785,21462]]),out([[367,58718],[559,24571],[735,25299],[803,67311],[869,13262]]),mutual_exclusions([])).
task(id(11),cost(66),duration(39),in([[234,22195],[251,3831],[697,4528],[817,40439],[872,1948]]),out([[49,22898],[87,13314],[200,27522],[405,45823],[664,32926]]),mutual_exclusions([])).
task(id(23),cost(18),duration(56),in([[556,658],[906,11821]]),out([[387,35242],[402,29645],[596,56296],[635,51524],[697,18113],[797,9806]]),mutual_exclusions([])).
task(id(38),cost(30),duration(50),in([[108,21735],[220,6047],[259,7594],[280,26939],[284,12140],[369,3428],[395,25756],[412,30485],[619,2748],[653,9473]]),out([[27,37873],[205,62682],[223,21212],[490,60059],[732,27957]]),mutual_exclusions([])).
