:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[117,62076],[252,18248],[623,56578],[790,60293],[862,11373],[876,42598]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[94,21989],[817,22256]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([3,7,9,17,35,38,75,93,98,117,127,130,141,152,328,399,764,764,764]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(44),cost(36),duration(42),in([[17,16612],[122,1092],[156,1690],[162,14233],[182,847],[187,4329],[240,7221],[245,6652],[456,7669],[458,7105],[503,44980],[515,3515],[524,48946],[552,904],[585,3300],[608,28371],[632,30005],[657,7247],[694,38650],[731,7158],[738,1483],[771,219],[833,2404],[878,20765],[906,13331],[967,29208]]),out([[593,8249],[599,36521],[605,36540],[674,17654],[716,68287],[794,31355],[973,53596]]),mutual_exclusions([])).
task(id(18),cost(97),duration(52),in([[118,18565],[141,227],[182,27091],[229,53757],[335,29217],[381,17056],[397,248],[484,41861],[562,33170],[598,41819],[646,47715],[682,3374],[709,15623],[777,13649],[810,282],[813,1455],[816,6509],[822,60944],[824,20490],[825,12595],[883,11316],[917,5287],[920,44425],[932,5178],[945,12252]]),out([[179,30227],[221,67200],[325,29978],[394,67305],[663,9903],[705,61692]]),mutual_exclusions([])).
task(id(20),cost(71),duration(45),in([[328,7156],[351,5757],[408,1455],[632,7501],[647,52032],[774,29381]]),out([[28,53181],[105,26275],[137,59034],[527,67143],[738,11861],[845,16828],[926,53558]]),mutual_exclusions([])).
task(id(31),cost(81),duration(11),in([[122,137],[148,14320],[156,13517],[159,8120],[186,4107],[202,628],[239,1088],[299,1087],[397,247],[500,21161],[539,10050],[544,47736],[813,23274],[838,1020],[874,2024],[876,42598]]),out([[17,33224],[119,32940],[163,63301],[370,26156],[889,66955]]),mutual_exclusions([])).
task(id(62),cost(96),duration(26),in([[131,5555],[148,7160],[166,545],[202,1256],[232,2336],[243,8686],[257,943],[308,7200],[332,1081],[362,8038],[402,2569],[421,4168],[451,34220],[478,17753],[496,7492],[655,17038],[746,1542],[905,207]]),out([[508,49263],[515,7031],[528,10988],[672,39047],[869,10672]]),mutual_exclusions([])).
task(id(48),cost(48),duration(33),in([[117,62076]]),out([[351,46055],[355,7900],[393,8980],[766,53790],[804,54577],[932,41417]]),mutual_exclusions([])).
task(id(60),cost(65),duration(49),in([[148,7160],[280,8292],[312,9259],[328,447],[332,8655],[362,32152],[366,115],[374,2345],[384,4198],[393,2245],[498,7941],[585,13199],[677,250],[746,12335],[760,2001],[838,4081],[850,29906]]),out([[35,48659],[347,54600],[361,17172],[466,41387],[539,20099],[541,33796],[861,11157]]),mutual_exclusions([])).
task(id(5),cost(38),duration(50),in([[9,16332],[25,25417],[28,53181],[33,67150],[56,16971],[60,48990],[91,17482],[131,11111],[156,1689],[160,41639],[186,32857],[240,1806],[245,13305],[266,46704],[335,7304],[336,1086],[348,11026],[498,496],[531,35426],[537,938],[541,33796],[681,1947],[813,11637],[836,30110],[838,16322],[889,8369]]),out([[231,30246],[582,57594],[608,28371],[754,12662],[821,30338]]),mutual_exclusions([])).
task(id(35),cost(30),duration(30),in([[47,30773],[193,42877],[239,8698],[299,543],[362,1005],[381,4264],[384,16796],[437,8407],[465,33926],[500,10580],[539,5025],[719,7827],[907,4512],[922,6988]]),out([[25,50833],[428,15309],[695,26911],[747,49392],[878,20765],[883,22631],[930,24062]]),mutual_exclusions([])).
task(id(65),cost(93),duration(25),in([[38,26096],[339,291],[399,7423],[408,2911],[449,11265],[458,28422],[466,5173],[470,1631],[681,974],[738,5931],[771,1752],[810,71]]),out([[4,30301],[162,28467],[478,17753],[704,7497],[736,60472],[820,34177],[979,63131]]),mutual_exclusions([])).
task(id(59),cost(17),duration(25),in([[127,662],[128,3480],[335,229],[362,16076],[384,33591],[825,3148],[838,8161],[926,6695]]),out([[83,7218],[90,45741],[130,9586],[182,54183],[239,69582],[479,54927]]),mutual_exclusions([])).
task(id(12),cost(83),duration(35),in([[15,59484],[105,1642],[129,637],[130,300],[254,16217],[262,5775],[285,19782],[374,4689],[408,1455],[444,1250],[665,51934],[682,13495],[718,2296],[834,12126],[850,14953],[948,9895]]),out([[56,33943],[234,28464],[368,8359],[375,54715],[382,19704],[461,48233]]),mutual_exclusions([])).
task(id(46),cost(44),duration(41),in([[25,25416],[146,306],[152,12087],[166,4359],[184,49466],[206,29048],[299,2173],[347,13650],[378,891],[382,9852],[397,15827],[462,17035],[496,7491],[515,3516],[537,469],[600,18431],[631,15263],[655,34076],[762,16268],[764,2639],[888,48683],[899,55953],[917,2644],[962,8748]]),out([[247,52864],[476,35416],[484,41861],[514,34509],[524,48946],[882,10124],[976,32522]]),mutual_exclusions([])).
task(id(1),cost(93),duration(59),in([[130,300],[131,2777],[140,987],[299,17385],[308,14401],[371,11869],[444,2500],[470,1631],[534,15358],[555,4026],[623,56578],[781,25033],[813,2909],[907,2256],[917,660],[948,2473],[979,15783]]),out([[3,9419],[860,29585],[909,62456],[922,55906],[962,69987]]),mutual_exclusions([])).
task(id(58),cost(87),duration(16),in([[7,4190],[122,136],[211,241],[232,2336],[328,894],[421,8338],[475,42993],[498,248],[534,960],[574,4006],[585,207],[650,1594],[760,1001],[926,3347]]),out([[184,49466],[240,28883],[334,15291],[374,37514],[470,52177],[611,29407]]),mutual_exclusions([])).
task(id(8),cost(58),duration(19),in([[146,2445],[211,1928],[299,8692],[399,1855]]),out([[66,17454],[202,40207],[328,14311],[435,9031],[810,9026]]),mutual_exclusions([])).
task(id(41),cost(16),duration(36),in([[534,480],[585,412],[932,10354]]),out([[166,8718],[346,13687],[477,42583],[682,53980],[837,23960],[838,32644],[951,23486]]),mutual_exclusions([])).
task(id(11),cost(96),duration(30),in([[127,2648],[537,469]]),out([[38,52193],[93,26565],[530,37395],[760,64037],[945,12252],[972,63556]]),mutual_exclusions([])).
task(id(2),cost(95),duration(31),in([[355,7900],[431,5079],[498,249],[540,37745],[552,28926],[564,8478],[585,26398],[637,3175],[650,3187],[658,54181],[720,1630],[810,564],[905,207]]),out([[168,58655],[274,19648],[308,28801],[707,19093],[850,59811]]),mutual_exclusions([])).
task(id(4),cost(33),duration(44),in([[141,1819],[299,34769],[435,9031],[585,825],[628,63095],[932,5177]]),out([[122,8738],[576,12367],[677,16013],[828,52876],[895,37924]]),mutual_exclusions([])).
task(id(30),cost(94),duration(29),in([[7,1047],[37,27064],[38,6524],[91,17482],[115,60062],[182,3386],[202,157],[213,33317],[215,13344],[227,16364],[231,30246],[247,52864],[257,7547],[262,2887],[299,543],[347,6825],[351,23027],[358,30284],[366,116],[374,18757],[402,10275],[431,20317],[496,29966],[526,37426],[547,35442],[564,1060],[719,31307],[746,1542],[768,29526],[778,51138],[824,10244]]),out([[89,61877],[419,63847],[442,24579],[495,50624],[769,9874],[853,27175],[886,21344]]),mutual_exclusions([])).
task(id(36),cost(55),duration(36),in([[764,10555]]),out([[31,44627],[127,21181],[317,17760],[339,9323],[564,67822],[774,58762],[779,66722]]),mutual_exclusions([])).
task(id(21),cost(67),duration(46),in([[402,20551],[585,6600],[790,7537]]),out([[206,29048],[244,20595],[332,17309],[399,59386],[431,40634],[503,44980],[816,26034]]),mutual_exclusions([])).
task(id(27),cost(62),duration(39),in([[7,1047],[17,8306],[93,830],[146,4889],[182,13546],[202,157],[215,6672],[257,236],[365,62770],[374,9378],[440,40370],[522,56358],[653,10459],[719,15654],[908,17048],[946,5271]]),out([[183,11905],[256,32913],[416,14353],[807,15935],[875,58114],[896,59115]]),mutual_exclusions([])).
task(id(66),cost(15),duration(46),in([[4,30301],[31,44627],[96,11281],[129,5096],[227,32727],[230,40214],[308,1800],[366,924],[370,6539],[381,2132],[384,8398],[404,14777],[443,58019],[508,24632],[514,34509],[566,28257],[582,57594],[637,3174],[746,24670],[804,13644],[832,15097],[834,6062],[871,23196],[874,2023],[903,59292],[922,27953],[931,443]]),out([[37,27064],[70,13928],[218,18768],[358,30284],[709,15623],[792,47071]]),mutual_exclusions([])).
task(id(23),cost(61),duration(21),in([[38,816],[95,54226],[107,3354],[241,6043],[280,16585],[317,17760],[331,47990],[340,12957],[348,22053],[382,4926],[383,9647],[437,16814],[444,9999],[466,10347],[720,13041],[771,109],[828,826],[860,29585]]),out([[91,34964],[152,24173],[457,61347],[635,27940],[943,59381]]),mutual_exclusions([])).
task(id(17),cost(15),duration(45),in([[111,14960],[127,10591],[129,2548],[239,1087],[240,14441],[256,32913],[332,2164],[347,6825],[351,11514],[363,8375],[366,7389],[378,1782],[402,321],[428,7655],[434,43663],[456,7669],[472,16812],[527,8393],[528,5494],[546,8796],[651,66945],[682,1686],[701,10631],[754,12662],[762,16268],[768,14763],[815,40395],[828,13219],[914,22617]]),out([[155,63674],[265,26518],[338,41970],[656,25641],[776,53056],[857,18874]]),mutual_exclusions([])).
task(id(26),cost(16),duration(44),in([[1,15368],[109,17673],[127,5295],[141,7276],[211,3856],[239,4349],[241,3022],[244,20595],[349,30920],[381,2132],[421,33350],[466,5173],[472,16812],[527,4196],[597,27575],[635,27940],[664,9847],[677,8007],[706,15310],[748,35071],[760,501],[768,7381],[934,52966]]),out([[53,33345],[111,14960],[219,52853],[694,38650],[942,23327]]),mutual_exclusions([])).
task(id(42),cost(45),duration(21),in([[3,1177],[7,8380],[93,6641],[128,27845],[141,3638],[146,153],[239,2174],[378,3565],[411,41757],[431,2540],[455,13841],[461,48233],[500,2645],[564,529],[620,42522],[664,9846],[820,8544],[838,1020],[905,13250]]),out([[213,33317],[454,12529],[616,15757],[639,9428],[832,30194],[914,45235]]),mutual_exclusions([])).
task(id(43),cost(46),duration(15),in([[75,64552],[131,22221],[208,15045],[232,4671],[241,3022],[252,18248],[431,10159],[462,34069],[537,15007],[568,6120],[704,3749],[731,14315],[746,3084],[833,1202],[861,2789],[883,11315],[914,11309],[962,34994]]),out([[230,40214],[340,25915],[456,15338],[836,60219],[908,17048]]),mutual_exclusions([])).
task(id(52),cost(43),duration(52),in([[17,4153],[79,21501],[93,13282],[197,12495],[202,314],[282,61404],[339,2331],[374,2345],[390,25635],[397,3957],[431,1270],[476,35416],[498,3970],[500,1323],[511,23119],[533,21828],[631,30527],[677,2002],[850,3738],[861,5579],[874,8095],[948,4947]]),out([[309,46016],[349,30920],[531,35426],[553,32939],[598,41819],[708,62450],[815,40395]]),mutual_exclusions([])).
task(id(53),cost(24),duration(19),in([[90,45741],[109,17673],[121,41884],[328,112],[336,1085],[428,7654],[459,4892],[552,7232],[573,52257],[574,8012],[672,39047],[680,44166],[774,3673],[780,42366],[838,2040],[889,16739],[979,31566]]),out([[1,61473],[197,24989],[348,44105],[547,35442],[646,47715]]),mutual_exclusions([])).
task(id(51),cost(69),duration(12),in([[399,29693],[564,16956],[650,6374],[659,53954],[677,4003],[738,2965],[760,500]]),out([[159,64958],[262,46201],[329,11935],[336,8687],[465,33926],[658,54181],[825,25190]]),mutual_exclusions([])).
task(id(68),cost(51),duration(58),in([[166,1090],[444,156]]),out([[146,19557],[190,32148],[371,11869],[402,41102],[498,63527],[665,51934]]),mutual_exclusions([])).
task(id(50),cost(86),duration(22),in([[9,32665],[32,26757],[129,1274],[140,1974],[162,14234],[199,64941],[202,10052],[262,11550],[280,2073],[360,36140],[370,6539],[378,891],[462,8517],[467,48428],[477,42583],[695,13456],[718,1148],[768,3691],[783,27526],[827,19795],[862,11373],[905,6625]]),out([[19,21581],[52,32831],[157,27758],[229,53757],[380,65232],[386,39366]]),mutual_exclusions([])).
task(id(54),cost(57),duration(48),in([[38,1631],[182,6773],[402,5138],[444,625],[459,4892],[720,6521],[926,26779]]),out([[285,19782],[411,41757],[496,59932],[637,12699],[827,39590],[934,52966],[946,42165]]),mutual_exclusions([])).
task(id(25),cost(84),duration(22),in([[140,986],[143,16583],[176,36564],[182,1693],[202,20104],[257,1887],[330,11872],[335,457],[366,1847],[370,13078],[375,6839],[402,1284],[454,3133],[528,5494],[555,8052],[577,24407],[675,15702],[718,1148],[746,6168],[760,8005],[774,14691],[807,15935],[816,13017],[834,6063],[874,4047],[907,9023],[910,3194],[931,443],[946,5270],[976,32522]]),out([[32,26757],[191,41606],[242,7468],[363,8375],[487,57973],[706,15310],[748,35071]]),mutual_exclusions([])).
task(id(55),cost(84),duration(39),in([[17,4153],[66,17454],[98,16580],[122,273],[130,1198],[187,4330],[211,964],[240,3610],[375,13679],[381,8528],[530,37395],[534,1920],[632,1875],[850,3738],[946,21083]]),out([[9,65329],[115,60062],[208,30089],[365,62770],[631,61053],[664,19693],[871,23196]]),mutual_exclusions([])).
task(id(13),cost(48),duration(11),in([[38,13048],[122,2185],[257,15095],[262,23101],[459,9785],[650,12748],[707,4773],[790,7537],[810,4513],[917,661]]),out([[232,18685],[437,33629],[511,23119],[544,47736],[768,59052],[777,13649]]),mutual_exclusions([])).
task(id(61),cost(48),duration(32),in([[152,12086],[375,6840],[398,8107],[454,3132],[500,1323],[527,16786],[677,1001],[762,32536],[833,4809],[856,43128],[896,59115]]),out([[486,53105],[562,66340],[566,28257],[782,61790],[967,29208]]),mutual_exclusions([])).
task(id(10),cost(39),duration(32),in([[3,1177],[136,59984],[156,6759],[262,2888],[368,8359],[470,13044],[499,46599],[555,16104],[574,32047],[714,6213],[788,13663],[828,1652]]),out([[58,55370],[227,65455],[241,12087],[455,55365],[467,48428],[653,10459]]),mutual_exclusions([])).
task(id(6),cost(66),duration(53),in([[35,48659],[107,1677],[208,15044],[234,28464],[339,146],[378,7129],[385,20270],[398,4053],[402,161],[632,1875],[816,1627],[827,9898],[895,37924],[917,1322],[931,1774],[972,63556]]),out([[193,42877],[282,61404],[458,56843],[462,68138],[555,32208]]),mutual_exclusions([])).
task(id(47),cost(15),duration(10),in([[681,7789],[779,66722]]),out([[141,14552],[257,30190],[390,25635],[537,60029],[540,37745],[701,10631]]),mutual_exclusions([])).
task(id(64),cost(75),duration(24),in([[56,8486],[107,13415],[156,3379],[159,4059],[186,4107],[187,8659],[202,5026],[227,16364],[232,9342],[245,26610],[276,10416],[296,10031],[462,8517],[470,6522],[472,33624],[552,3616],[574,2002],[695,13455],[707,2387],[771,3504],[774,918],[820,8544],[836,15055],[869,10672],[914,11309],[962,17497]]),out([[121,41884],[526,37426],[533,21828],[546,8796],[856,43128],[899,55953],[961,50986]]),mutual_exclusions([])).
task(id(9),cost(95),duration(40),in([[3,2355],[19,21581],[53,33345],[70,13928],[118,18564],[168,58655],[219,52853],[298,53879],[397,7913],[449,11266],[457,30673],[487,57973],[568,6119],[585,206],[616,15757],[655,8518],[714,6212],[747,49392],[764,21110],[771,109],[774,7345],[810,2257],[813,728],[825,6298],[828,826],[836,15054],[926,3347]]),out([[124,9659],[126,35620],[529,42183],[590,61843],[629,48596],[950,62782]]),mutual_exclusions([])).
task(id(63),cost(81),duration(54),in([[127,331],[312,4629],[335,1826],[537,7504]]),out([[366,14778],[397,31654],[534,61433],[647,52032],[788,13663],[819,26982]]),mutual_exclusions([])).
task(id(57),cost(22),duration(37),in([[1,15368],[9,16332],[12,39918],[38,408],[122,546],[157,27758],[218,18768],[242,7468],[243,8685],[308,1800],[309,46016],[335,228],[455,27682],[527,33572],[539,5024],[632,3751],[704,3748],[731,7158],[733,39443],[782,61790],[786,57127],[868,29687],[874,16190],[909,62456],[930,24062],[943,59381],[951,1468]]),out([[391,55748],[652,65532],[740,45507],[765,31960],[893,53152],[939,58865]]),mutual_exclusions([])).
task(id(70),cost(59),duration(20),in([[127,330],[129,637],[148,28641],[167,22797],[186,16428],[197,12494],[215,26688],[276,10417],[399,1856],[444,5000],[457,30674],[470,26088],[498,31763],[508,24631],[527,4196],[552,14463],[626,38362],[650,1593],[673,8418],[714,12426],[790,15073],[825,3149],[828,26438],[832,7549],[875,58114],[922,6988],[942,23327],[979,15782]]),out([[30,21819],[104,54105],[395,36059],[588,24721],[703,21266]]),mutual_exclusions([])).
task(id(49),cost(62),duration(13),in([[332,4327],[335,913],[366,3694],[677,250],[764,1319],[813,727],[905,1656]]),out([[7,16759],[129,20385],[573,52257],[632,60010],[745,17550]]),mutual_exclusions([])).
task(id(40),cost(93),duration(43),in([[141,228],[335,3652],[339,145],[397,989],[681,973],[816,1627],[837,23960]]),out([[15,59484],[211,7712],[378,28517],[673,8418],[720,52164],[780,42366],[874,64759]]),mutual_exclusions([])).
task(id(19),cost(59),duration(10),in([[146,1222],[187,17318],[346,13687],[408,5821],[437,4204],[444,157],[479,54927],[720,1630],[764,1319],[771,438],[790,30146],[850,7476],[926,13390]]),out([[107,26830],[145,47929],[271,20468],[500,42322],[746,49341],[868,29687]]),mutual_exclusions([])).
task(id(16),cost(62),duration(52),in([[77,22302],[83,7218],[93,3321],[128,6961],[129,10193],[243,34743],[329,11935],[339,583],[348,11026],[393,4490],[421,16675],[553,32939],[576,12367],[631,15263],[657,7247],[771,876],[845,16828],[861,2789],[882,10124],[889,33478]]),out([[160,41639],[176,36564],[298,53879],[522,56358],[786,57127],[906,13331],[920,44425]]),mutual_exclusions([])).
task(id(7),cost(17),duration(39),in([[93,1660],[98,4145],[159,4060],[239,17395],[280,4146],[362,502],[397,495],[402,642],[466,20694],[537,3752],[632,15003],[634,16572],[682,26990],[707,2386],[719,7826],[768,3691]]),out([[186,65713],[385,20270],[680,44166],[833,9617],[907,36092]]),mutual_exclusions([])).
task(id(14),cost(32),duration(56),in([[3,4710],[58,55370],[122,4369],[130,4793],[146,153],[299,4346],[361,17172],[366,462],[382,4926],[398,4054],[437,4204],[449,22531],[454,6264],[500,5290],[504,34730],[537,1876],[681,3894],[682,6748],[714,24851],[804,27288],[813,5818],[907,18046]]),out([[245,53220],[330,47489],[331,47990],[651,66945],[655,68151]]),mutual_exclusions([])).
task(id(15),cost(31),duration(31),in([[105,3284],[130,2396],[141,455],[190,32148],[328,111],[330,23745],[366,231],[378,14259],[421,4169],[496,14983],[760,32018],[833,601],[922,13977]]),out([[60,48990],[77,22302],[215,53376],[383,9647],[731,28631],[910,12775]]),mutual_exclusions([])).
task(id(34),cost(49),duration(25),in([[932,20708]]),out([[312,37034],[345,40117],[360,36140],[381,34112],[634,16572],[681,15577],[764,42219]]),mutual_exclusions([])).
task(id(3),cost(91),duration(36),in([[7,2095],[239,34791],[257,236],[362,4019],[384,4199],[534,480],[720,26082],[774,918],[810,70],[951,2936]]),out([[75,64552],[243,69485],[459,39138],[475,42993],[577,24407],[714,49702],[948,19789]]),mutual_exclusions([])).
task(id(45),cost(100),duration(34),in([[105,1642],[312,2315],[534,7679],[564,33911],[611,29407],[637,6350],[745,17550],[804,6822],[931,887]]),out([[148,57281],[187,34636],[434,43663],[568,24478],[597,27575],[719,62614],[903,59292]]),mutual_exclusions([])).
task(id(38),cost(62),duration(55),in([[211,482],[399,14847],[402,161],[764,5277],[774,1836],[951,733]]),out([[79,21501],[299,69538],[649,55738],[771,7007],[905,26499]]),mutual_exclusions([])).
task(id(69),cost(82),duration(43),in([[127,1324],[140,3948],[397,1978],[399,3712],[444,312],[574,16024],[682,1687]]),out([[254,16217],[362,64305],[552,57853],[628,63095],[813,46548],[888,48683]]),mutual_exclusions([])).
task(id(32),cost(93),duration(40),in([[93,415],[257,3774],[312,1157],[393,2245]]),out([[296,10031],[335,58434],[392,27420],[443,58019],[444,19999],[585,52797]]),mutual_exclusions([])).
task(id(37),cost(65),duration(49),in([[98,8290],[107,6707],[243,17371],[257,472],[308,3600],[362,2010],[398,16214],[470,3261],[534,3840],[555,4026],[564,530],[574,2003],[655,8519],[738,1482],[804,6823],[827,9897],[910,3194]]),out([[47,61546],[95,54226],[118,37129],[199,64941],[404,14777],[762,65072]]),mutual_exclusions([])).
task(id(28),cost(99),duration(52),in([[98,4145],[137,59034],[202,2513],[498,1985],[720,3260],[760,16009],[819,26982],[931,3547],[951,5872]]),out([[131,44442],[398,64857],[440,40370],[499,46599],[600,18431],[650,25496],[718,9185]]),mutual_exclusions([])).
task(id(67),cost(42),duration(41),in([[159,16240],[163,63301],[166,544],[182,847],[215,6672],[245,6653],[271,20468],[328,1789],[340,12958],[351,5757],[362,503],[431,1269],[455,13842],[458,7105],[498,15882],[568,12239],[639,9428],[736,60472]]),out([[109,35346],[276,20833],[451,34220],[733,39443],[824,40979]]),mutual_exclusions([])).
task(id(22),cost(80),duration(29),in([[1,30737],[38,3262],[119,32940],[145,47929],[334,15291],[347,27300],[375,27357],[392,27420],[416,14353],[458,14211],[552,904],[562,33170],[564,2119],[592,9703],[708,62450],[810,1128],[820,17089],[824,10245],[826,16086],[828,6610],[833,601],[951,11743],[961,50986]]),out([[12,39918],[96,11281],[143,16583],[266,46704],[626,38362],[675,15702],[783,27526]]),mutual_exclusions([])).
task(id(56),cost(29),duration(40),in([[93,416],[105,6569],[166,2180],[274,19648],[335,14608],[336,4344],[498,993],[649,55738],[718,4593],[889,8369],[907,2255],[946,10541],[948,2474]]),out([[136,59984],[449,45062],[472,67248],[620,42522],[657,28989],[781,25033],[834,24251]]),mutual_exclusions([])).
task(id(24),cost(49),duration(48),in([[328,224],[332,1082],[534,30716],[766,53790],[905,828]]),out([[128,55690],[167,22797],[280,33169],[574,64094],[659,53954],[822,60944],[931,7094]]),mutual_exclusions([])).
task(id(39),cost(18),duration(35),in([[30,21819],[47,30773],[52,32831],[56,8486],[89,61877],[104,54105],[105,13138],[107,1677],[124,9659],[126,35620],[131,2778],[141,909],[155,63674],[159,32479],[179,30227],[183,11905],[186,8214],[191,41606],[221,67200],[240,1805],[265,26518],[280,2073],[312,18517],[325,29978],[330,11872],[338,41970],[380,65232],[386,39366],[391,55748],[394,67305],[395,36059],[419,63847],[442,24579],[459,19569],[486,53105],[495,50624],[529,42183],[564,4239],[588,24721],[590,61843],[593,8249],[599,36521],[605,36540],[629,48596],[652,65532],[656,25641],[657,14495],[663,9903],[674,17654],[703,21266],[705,61692],[716,68287],[740,45507],[765,31960],[769,9874],[776,53056],[792,47071],[794,31355],[810,141],[816,3254],[821,30338],[828,3305],[832,7548],[853,27175],[857,18874],[886,21344],[893,53152],[910,6387],[939,58865],[950,62782],[962,8748],[973,53596]]),out([[94,21989],[817,22256]]),mutual_exclusions([])).
task(id(29),cost(56),duration(10),in([[98,33161],[128,3481],[130,599],[146,9778],[312,1157],[336,2172],[339,4662],[398,32429],[552,1808],[585,1650],[677,500],[707,9547],[760,4002],[874,32380],[905,414],[951,734]]),out([[156,27034],[421,66700],[504,34730],[826,16086],[917,10574]]),mutual_exclusions([])).
task(id(33),cost(31),duration(48),in([[38,408],[128,13923],[146,611],[211,241],[328,3578],[339,1165],[345,40117],[537,30014],[905,3312]]),out([[33,67150],[98,66321],[140,7895],[384,67182],[408,11642],[592,9703],[778,51138]]),mutual_exclusions([])).
