:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[135,57630],[228,22077],[684,17268],[781,39083],[829,52337],[856,61415]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[523,64589],[855,30890]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([3,3,6,8,8,18,18,25,43,50,51,58,104,127,133,268,684,684,684]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(52),cost(50),duration(21),in([[5,42141],[58,29511],[63,2950],[89,3966],[122,34524],[131,36136],[196,11205],[208,1236],[238,45120],[272,25276],[280,31555],[321,29134],[349,13345],[363,54227],[380,59291],[430,15899],[465,22715],[472,230],[525,11851],[545,11812],[638,31022],[669,12273],[748,14845],[749,66941],[768,52496],[795,34820],[802,14037],[819,5508],[841,689],[847,1881],[928,15486],[966,10890]]),out([[43,57430],[148,62259],[366,60381],[393,28775],[666,28116],[712,58785],[715,31667]]),mutual_exclusions([])).
task(id(12),cost(73),duration(30),in([[3,3423],[13,42834],[23,702],[25,3020],[37,48543],[63,5900],[129,4976],[177,10556],[210,35589],[243,2013],[313,3611],[364,609],[456,8467],[525,1481],[561,981],[593,13880],[610,423],[813,25037],[853,20411],[901,3472],[941,10660]]),out([[79,54897],[280,63111],[386,40046],[481,46097],[508,21948],[717,28089]]),mutual_exclusions([])).
task(id(60),cost(69),duration(51),in([[3,214],[25,12083],[56,7830],[124,16567],[177,1319],[202,64058],[313,1806],[316,3338],[344,10459],[353,58095],[417,16614],[418,26926],[452,12857],[630,3596],[730,1170],[804,5644],[847,15049],[888,55808],[978,17089]]),out([[125,60988],[210,35589],[233,40749],[310,18372],[748,29690],[861,66842],[931,19002]]),mutual_exclusions([])).
task(id(51),cost(42),duration(49),in([[3,13691],[6,3791],[20,9566],[23,176],[25,24166],[40,10721],[42,65788],[47,40491],[48,32636],[88,2288],[90,51340],[92,9147],[145,15717],[146,24246],[160,22392],[182,39778],[193,17852],[216,16901],[221,13097],[237,19738],[248,21932],[257,67850],[269,67608],[285,58565],[291,27298],[316,418],[317,54690],[334,28526],[343,62244],[344,10459],[359,45852],[361,22026],[367,22544],[379,42395],[383,7885],[394,28911],[402,5533],[404,15316],[459,24730],[476,8213],[482,12647],[514,10557],[533,63201],[541,42518],[545,1476],[571,33874],[575,35731],[577,8429],[578,69555],[588,1810],[622,1477],[632,9837],[712,58785],[737,54554],[753,33930],[770,69606],[802,7018],[809,44977],[815,67267],[836,28889],[852,18231],[887,60962],[890,904],[892,56051],[907,37055],[922,58115],[924,40831],[960,28466],[977,7049]]),out([[523,64589],[855,30890]]),mutual_exclusions([])).
task(id(10),cost(23),duration(12),in([[25,6041],[65,17453],[112,7572],[139,28117],[174,6031],[260,441],[334,3565],[339,7977],[369,2298],[393,28775],[416,55857],[460,1949],[471,579],[514,5278],[525,2963],[567,62658],[626,733],[666,28116],[683,28123],[697,1877],[764,2996],[783,15934],[811,1029],[884,35819]]),out([[20,9566],[42,65788],[145,15717],[317,54690],[924,40831]]),mutual_exclusions([])).
task(id(32),cost(76),duration(23),in([[50,956],[56,1957],[204,15517],[271,3222],[286,9305],[319,9591],[321,1821],[369,4595],[403,6947],[431,1176],[456,33867],[485,827],[538,4751],[609,4055],[667,904],[697,1878],[698,33845],[720,495],[742,30412],[766,2906],[783,996],[821,13816],[823,1876],[873,1852],[948,3006]]),out([[49,32813],[225,12170],[514,21113],[727,8060],[846,50033]]),mutual_exclusions([])).
task(id(55),cost(23),duration(59),in([[49,32813],[88,2288],[95,34806],[111,3379],[112,1893],[129,4976],[150,5115],[181,11468],[268,699],[271,806],[280,31556],[345,46172],[364,4872],[419,56483],[431,588],[463,66109],[469,2069],[530,16350],[532,12270],[538,19006],[555,9039],[657,16464],[730,9362],[738,12666],[766,1453],[861,8355],[863,21240],[901,3472],[914,6993],[941,2665]]),out([[122,34524],[132,24087],[142,37021],[574,60990],[822,33515],[928,15486]]),mutual_exclusions([])).
task(id(5),cost(99),duration(54),in([[23,1405],[133,7299],[174,12061],[180,20944],[233,20375],[308,23745],[342,616],[414,21061],[456,2117],[460,974],[472,1838],[498,2163],[532,12269],[550,16124],[556,16403],[630,1798],[698,16922],[746,2162],[766,11622],[841,344],[963,3812]]),out([[181,11468],[437,69685],[466,55869],[549,16531],[567,62658],[585,27740],[757,30101]]),mutual_exclusions([])).
task(id(41),cost(68),duration(28),in([[25,3021],[29,15958],[84,34867],[111,845],[126,32069],[153,1154],[232,62855],[260,220],[270,10039],[292,31928],[370,3980],[410,40865],[495,2320],[498,1081],[508,21948],[549,16531],[603,45446],[622,738],[900,15484]]),out([[114,58075],[209,52442],[279,65498],[379,42395],[382,36420]]),mutual_exclusions([])).
task(id(37),cost(58),duration(50),in([[18,12041],[268,5590],[319,19182],[460,3897],[919,30620]]),out([[260,28220],[365,26225],[431,37617],[628,35498],[819,11015]]),mutual_exclusions([])).
task(id(18),cost(29),duration(46),in([[842,2105]]),out([[72,24918],[316,26703],[485,52922],[522,41604],[854,63152],[968,54714]]),mutual_exclusions([])).
task(id(16),cost(78),duration(35),in([[58,3689],[102,62104],[173,19061],[180,2617],[243,2013],[260,7055],[261,20339],[287,38728],[369,18382],[373,1340],[487,3889],[585,27740],[610,27093],[615,1338],[711,11357],[726,7856],[746,34597],[766,5811],[811,2059],[837,31977],[861,33421],[963,1906]]),out([[183,8924],[345,46172],[408,53167],[410,40865],[463,66109],[706,53612]]),mutual_exclusions([])).
task(id(9),cost(65),duration(13),in([[268,2795],[316,417],[608,6842]]),out([[3,27382],[18,24082],[277,26169],[389,28137],[430,15899],[704,59375]]),mutual_exclusions([])).
task(id(56),cost(38),duration(34),in([[50,7648],[72,24918],[95,34805],[104,1318],[130,8093],[150,5115],[177,1319],[223,9241],[250,7333],[268,1398],[313,7222],[431,4702],[624,51857],[639,22354],[720,31661],[753,8482],[783,249],[846,12508],[847,1881],[896,14336],[900,3871],[976,51500]]),out([[129,9952],[338,47144],[352,58967],[550,32248],[638,31022]]),mutual_exclusions([])).
task(id(58),cost(56),duration(36),in([[3,856],[45,2620],[89,7931],[108,13070],[260,1764],[307,2937],[464,7999],[478,36257],[509,29406],[580,7651],[641,41513],[667,3617],[746,17299],[748,7422],[821,6908],[911,1697]]),out([[223,18483],[434,13911],[790,48791],[806,26025],[880,51458],[929,36828]]),mutual_exclusions([])).
task(id(61),cost(48),duration(34),in([[8,11813],[23,5619],[56,15659],[130,2023],[319,2398],[472,7352],[548,2142],[842,8424],[854,15788]]),out([[58,59022],[108,52280],[127,40645],[186,53395],[460,15588],[893,23646],[978,34177]]),mutual_exclusions([])).
task(id(40),cost(37),duration(38),in([[8,2953],[112,15144],[431,18809],[529,10110],[610,423],[626,11720]]),out([[113,47690],[373,21444],[572,31705],[622,11816],[627,31008],[742,30412],[903,15971]]),mutual_exclusions([])).
task(id(11),cost(78),duration(56),in([[18,753],[50,30592],[111,1689],[113,2980],[474,14814],[608,1710],[610,847],[615,2677],[759,1678],[802,7018],[893,23646],[959,17909]]),out([[51,46105],[83,50532],[456,67734],[658,27095],[730,18724]]),mutual_exclusions([])).
task(id(35),cost(39),duration(45),in([[227,23715],[342,4933],[348,1352],[529,20219],[680,228],[964,42491]]),out([[89,63451],[124,16567],[232,62855],[811,16471],[823,30017],[850,40660],[941,42638]]),mutual_exclusions([])).
task(id(27),cost(64),duration(38),in([[51,1441],[79,54897],[108,1633],[150,20459],[196,2801],[261,5085],[267,456],[270,10039],[290,1595],[294,8937],[352,29484],[355,24899],[402,691],[403,6947],[437,69685],[469,8276],[471,4634],[487,7779],[498,8653],[516,17100],[553,10102],[556,8201],[588,453],[609,507],[631,31635],[727,2015],[798,29013],[837,31976],[948,3006]]),out([[53,14603],[103,29110],[205,52667],[238,45120],[336,35121],[367,22544]]),mutual_exclusions([])).
task(id(20),cost(62),duration(59),in([[3,1711],[111,422],[130,1012],[268,698],[294,17875],[316,13351],[319,1199],[373,10722],[383,31542],[434,13911],[469,16551],[472,3676],[610,13547],[639,22354],[698,8461],[717,28089],[725,56409],[846,25017],[911,425],[921,13683],[966,5445]]),out([[414,21061],[416,55857],[419,56483],[477,17693],[795,34820],[837,63953]]),mutual_exclusions([])).
task(id(8),cost(21),duration(57),in([[8,5906],[15,59891],[108,3268],[111,211],[153,4619],[180,5236],[194,4303],[204,1940],[298,5448],[417,1038],[495,4639],[529,5055],[545,5906],[698,4230],[764,5992],[783,498],[804,2822],[823,15009],[841,344],[845,33170],[911,3394]]),out([[44,63314],[150,40919],[151,16238],[349,26691],[568,66914],[960,28466]]),mutual_exclusions([])).
task(id(38),cost(95),duration(48),in([[133,912],[156,54933],[177,5278],[630,112],[841,1377],[873,7406],[890,7237]]),out([[23,22478],[680,58346],[751,22320],[830,58076],[911,54309],[916,25323]]),mutual_exclusions([])).
task(id(57),cost(16),duration(12),in([[14,39042],[194,17211],[342,1233],[387,12649],[472,14705],[529,2527],[680,1823],[819,2754],[978,1068]]),out([[50,61184],[115,49339],[525,47404],[534,19594],[963,30496],[964,42491]]),mutual_exclusions([])).
task(id(31),cost(69),duration(55),in([[51,5763],[220,34800],[334,7132],[348,1351],[349,6673],[365,26225],[447,25440],[460,487],[487,1945],[576,509],[704,464],[705,21867],[720,989],[727,2015],[783,124],[790,48791],[890,905],[948,6012],[963,953]]),out([[84,69735],[139,56235],[553,10102],[657,32927],[686,66323],[723,34162]]),mutual_exclusions([])).
task(id(1),cost(48),duration(29),in([[3,6845],[104,1318],[212,44207],[316,834],[456,4233],[588,3621],[608,13684],[627,3876],[720,494],[751,22320],[842,2106]]),out([[1,58156],[339,31905],[452,12857],[556,65612],[721,22635],[966,21780]]),mutual_exclusions([])).
task(id(63),cost(83),duration(55),in([[6,1895],[321,14567]]),out([[472,29410],[533,63201],[608,54735],[741,7429],[783,63736],[940,36880]]),mutual_exclusions([])).
task(id(33),cost(100),duration(54),in([[8,1476],[485,827],[529,2527],[636,45512],[704,464],[783,31868],[818,31249]]),out([[56,62637],[143,20143],[156,54933],[342,9866],[615,42831],[631,31635],[764,23967]]),mutual_exclusions([])).
task(id(67),cost(18),duration(14),in([[18,3010],[271,403],[485,1654],[609,253],[741,7429],[873,925]]),out([[319,38363],[364,9743],[370,63675],[516,17100],[669,49091],[888,55808],[906,46004]]),mutual_exclusions([])).
task(id(4),cost(64),duration(58),in([[268,22361],[322,7995],[538,4752],[730,1170],[911,13577],[963,476]]),out([[26,31204],[212,44207],[220,69599],[308,47489],[344,41836],[552,11607],[618,49623]]),mutual_exclusions([])).
task(id(45),cost(42),duration(33),in([[8,23626],[23,11239],[51,23053],[63,1475],[84,34868],[133,456],[208,9893],[220,17400],[260,14110],[261,5084],[313,14445],[334,14263],[356,2881],[494,19751],[525,741],[576,508],[704,29687],[842,16847],[854,494],[929,18414],[978,2136]]),out([[95,69611],[355,24899],[577,16858],[581,7797],[587,51313],[816,12632],[921,27367]]),mutual_exclusions([])).
task(id(49),cost(39),duration(42),in([[50,15296],[267,912],[485,3308],[548,17140],[615,5354],[709,45339],[811,1029],[978,8544]]),out([[15,59891],[112,30287],[356,46097],[746,69194],[799,41706]]),mutual_exclusions([])).
task(id(48),cost(48),duration(27),in([[370,7959],[576,8143],[608,107],[764,11984],[842,4212]]),out([[402,44266],[442,38070],[610,54186],[630,7192],[915,45292]]),mutual_exclusions([])).
task(id(44),cost(84),duration(30),in([[1,58156],[26,31204],[103,29110],[132,24087],[161,11277],[239,4253],[249,51769],[265,56000],[310,4593],[356,2881],[369,9191],[382,36420],[471,579],[522,41604],[559,24230],[628,35498],[680,228],[711,11356],[720,1979],[757,30101],[766,1453],[783,3983],[847,7524],[873,3703],[941,2664],[963,477]]),out([[48,32636],[193,17852],[221,13097],[482,12647],[632,9837],[770,69606],[887,60962]]),mutual_exclusions([])).
task(id(28),cost(83),duration(28),in([[58,14756],[88,4577],[89,15863],[104,10547],[113,2981],[370,1990],[385,14141],[402,22133],[431,294],[498,17306],[580,30606],[720,15830],[721,22635],[759,6710],[861,8355],[901,6945],[911,27154],[952,40436]]),out([[250,29329],[357,43030],[468,7348],[495,9279],[507,30131],[853,20411]]),mutual_exclusions([])).
task(id(39),cost(18),duration(60),in([[133,229],[194,4302],[271,402],[313,1806],[321,1820],[417,4154],[474,14814],[552,2902],[941,21319]]),out([[208,19785],[290,51043],[369,36763],[406,48143],[428,34636]]),mutual_exclusions([])).
task(id(26),cost(74),duration(30),in([[18,376],[260,3528],[267,455],[370,1989],[417,8307],[608,855],[609,1014],[841,2755],[842,33694],[911,849]]),out([[111,27028],[175,39998],[202,64058],[720,63321],[859,68479]]),mutual_exclusions([])).
task(id(43),cost(91),duration(47),in([[83,50532],[121,64068],[150,10230],[223,9242],[271,1611],[290,3190],[294,4469],[308,11872],[310,9186],[319,4795],[356,5762],[357,10758],[460,7794],[464,15998],[474,29629],[525,23702],[532,24539],[548,8570],[610,3387],[615,1338],[627,7752],[667,1808],[854,987],[859,2140],[873,29625]]),out([[383,63084],[487,15557],[555,9039],[697,7510],[944,62649]]),mutual_exclusions([])).
task(id(6),cost(81),duration(18),in([[135,57630],[204,1939],[267,7292],[334,3566],[370,15919],[548,536],[561,1960],[608,214],[627,15504],[830,58076],[854,31576]]),out([[80,21970],[174,24122],[243,8053],[538,38012],[559,24230],[753,67860],[768,52496]]),mutual_exclusions([])).
task(id(46),cost(34),duration(48),in([[133,3650],[431,2351],[472,115],[630,112],[720,3958],[911,424]]),out([[63,11800],[180,41887],[227,23715],[307,23494],[322,31981],[360,13551],[703,35199]]),mutual_exclusions([])).
task(id(25),cost(40),duration(28),in([[127,40645],[133,228],[322,3997],[389,28137],[402,11067],[561,980],[615,21416]]),out([[204,62067],[348,43261],[385,14141],[471,9267],[673,48218]]),mutual_exclusions([])).
task(id(59),cost(66),duration(39),in([[684,17268]]),out([[12,24029],[177,21111],[294,35749],[321,58268],[529,40438],[842,67388]]),mutual_exclusions([])).
task(id(54),cost(77),duration(10),in([[29,31915],[50,1912],[126,32069],[225,12170],[277,26169],[279,65498],[339,15952],[357,21515],[373,2681],[447,25439],[481,46097],[485,6615],[609,2027],[650,39792],[657,16463],[663,21556],[698,4231],[706,53612],[735,3230],[745,14288],[746,2162],[748,7423],[764,1497],[806,26025],[859,4280],[863,21240],[890,1809],[895,13486],[900,1935]]),out([[90,51340],[257,67850],[291,27298],[571,33874],[575,35731]]),mutual_exclusions([])).
task(id(13),cost(79),duration(26),in([[104,5273],[111,6757],[112,3786],[153,2309],[456,2116],[464,31997],[485,26461],[525,5925],[591,10047],[622,2954],[669,3068],[726,31425],[783,7967],[890,3618],[900,7742]]),out([[102,62104],[128,66829],[447,50879],[593,27759],[725,56409],[731,50535],[798,58025]]),mutual_exclusions([])).
task(id(19),cost(22),duration(44),in([[58,1844],[111,13514],[142,37021],[204,7758],[233,10187],[250,7332],[356,23049],[388,40494],[408,53167],[417,33229],[466,55869],[545,2953],[554,10038],[568,16728],[608,3421],[686,66323],[697,3755],[735,3230],[759,13421],[916,25323],[947,53600]]),out([[92,9147],[248,21932],[269,67608],[361,22026],[404,15316],[541,42518]]),mutual_exclusions([])).
task(id(34),cost(79),duration(29),in([[43,57430],[51,2882],[104,2637],[108,6535],[111,211],[201,15448],[209,52442],[220,17399],[260,882],[298,2724],[428,34636],[493,27695],[550,16124],[622,5908],[630,225],[681,13453],[715,31667],[816,12632],[823,1876],[937,58721]]),out([[359,45852],[459,24730],[578,69555],[815,67267],[836,28889],[892,56051]]),mutual_exclusions([])).
task(id(69),cost(30),duration(13),in([[18,188],[45,10481],[125,60988],[177,2639],[228,22077],[243,4027],[290,6380],[339,7976],[348,21631],[356,11524],[460,487],[680,3647],[735,6460],[759,1677],[819,86]]),out([[88,9153],[261,40678],[265,56000],[464,63993],[650,39792]]),mutual_exclusions([])).
task(id(36),cost(90),duration(20),in([[23,176],[130,16185],[133,1825],[290,12761],[472,460],[580,7651],[626,1465],[630,450],[753,16965],[759,26842],[764,1498],[859,1070]]),out([[121,64068],[588,7241],[698,67689],[847,30097],[897,18710]]),mutual_exclusions([])).
task(id(14),cost(76),duration(46),in([[58,1844],[342,2467],[622,739],[678,14413],[703,35199],[819,86],[823,3752]]),out([[351,30920],[474,59257],[554,40153],[603,45446],[705,21867],[821,27632],[901,13889]]),mutual_exclusions([])).
task(id(23),cost(71),duration(29),in([[6,15164],[364,2436],[829,52337],[968,54714]]),out([[8,47251],[465,22715],[498,34612],[595,41663],[667,28934],[890,14473],[919,30620]]),mutual_exclusions([])).
task(id(30),cost(47),duration(23),in([[3,214],[56,31319],[186,53395],[680,456],[819,344]]),out([[272,25276],[387,12649],[417,66458],[561,31367],[626,23441],[709,45339]]),mutual_exclusions([])).
task(id(42),cost(49),duration(41),in([[18,1505],[45,2620],[239,1063],[307,2936],[316,6676],[402,1383],[431,293],[498,4327],[548,268],[561,15683],[669,1534],[746,4325],[753,8483],[811,4118],[963,15248]]),out([[270,40156],[353,58095],[580,61211],[678,14413],[735,12920],[802,28073],[845,33170]]),mutual_exclusions([])).
task(id(62),cost(94),duration(31),in([[108,26140],[370,31838],[431,9404],[548,1071],[673,48218],[680,14586],[783,125]]),out([[25,48331],[104,21093],[194,68845],[239,17011],[380,59291],[876,21582],[959,17909]]),mutual_exclusions([])).
task(id(65),cost(100),duration(15),in([[56,1957],[261,10170],[267,1823],[286,9304],[417,1039],[456,16934],[469,4138],[472,919],[498,1082],[577,8429],[610,1693],[746,8649],[819,688],[966,5445]]),out([[126,64138],[131,36136],[182,39778],[341,59849],[639,44708]]),mutual_exclusions([])).
task(id(7),cost(85),duration(21),in([[64,29571],[89,31726],[113,11923],[239,8506],[260,220],[268,11181],[271,6444],[307,5874],[342,617],[554,20077],[556,32806],[595,41663],[618,49623],[626,2930],[680,912],[704,928]]),out([[196,22409],[530,16350],[624,51857],[726,62850],[804,11288]]),mutual_exclusions([])).
task(id(68),cost(60),duration(55),in([[128,33414],[196,5602],[208,4946],[239,2126],[364,608],[383,7886],[538,9503],[556,8202],[576,2036],[615,10708],[626,5860],[667,904],[680,7293],[880,25729],[914,6994],[978,4272]]),out([[40,10721],[286,18609],[493,27695],[663,21556],[711,45426],[738,25332]]),mutual_exclusions([])).
task(id(3),cost(47),duration(43),in([[271,12888]]),out([[6,30327],[262,42912],[267,14584],[268,44722],[636,45512],[873,59250],[912,25794]]),mutual_exclusions([])).
task(id(15),cost(50),duration(52),in([[112,1892],[130,32370],[153,1155],[204,31034],[239,1063],[322,15991],[534,19594],[561,3921],[669,24546],[704,14844],[854,493],[859,34240]]),out([[45,41922],[64,29571],[203,44212],[298,10895],[334,57052],[900,30967],[952,40436]]),mutual_exclusions([])).
task(id(66),cost(57),duration(46),in([[113,23845],[130,1011],[183,8924],[204,3879],[294,2234],[322,3998],[338,47144],[344,20918],[468,7348],[477,17693],[514,5278],[525,741],[561,7842],[574,60990],[581,7797],[588,905],[667,14467],[720,7915],[726,15713],[766,23244],[861,16711],[873,14813],[915,45292],[929,18414]]),out([[160,22392],[161,11277],[388,40494],[458,24495],[937,58721]]),mutual_exclusions([])).
task(id(21),cost(74),duration(40),in([[6,473],[56,3915],[108,1634],[115,49339],[307,11747],[630,899],[680,29173],[859,8560],[903,15971],[940,36880]]),out([[37,48543],[153,18474],[469,33102],[509,29406],[759,53683]]),mutual_exclusions([])).
task(id(17),cost(49),duration(40),in([[18,189],[144,10956],[151,16238],[290,1595],[294,2234],[298,1361],[357,10757],[383,15771],[471,2317],[472,115],[580,15303],[593,13879],[626,733],[658,27095],[711,22713],[723,34162],[846,12508],[854,1973],[859,535],[873,926],[911,6789],[914,13987]]),out([[5,42141],[13,42834],[173,19061],[244,24671],[292,63856],[494,19751],[863,42480]]),mutual_exclusions([])).
task(id(24),cost(97),duration(27),in([[45,20961],[128,33415],[174,3015],[208,1237],[233,10187],[308,11872],[495,2320],[545,1477],[568,33457],[572,31705],[576,1018],[609,8110],[669,6136],[819,1377],[847,3762],[896,14337],[963,7624]]),out([[29,63831],[403,27787],[532,49078],[641,41513],[813,25037],[976,51500]]),mutual_exclusions([])).
task(id(47),cost(35),duration(23),in([[29,15958],[50,956],[51,11526],[105,61871],[114,58075],[139,28118],[174,3015],[205,52667],[270,20078],[298,1362],[319,1198],[348,10815],[373,1340],[406,48143],[417,2077],[458,24495],[568,8365],[667,7234],[704,1855],[727,4030],[798,29012],[799,41706],[819,172],[821,6908],[822,33515],[941,5330],[944,62649]]),out([[249,51769],[683,28123],[745,14288],[820,52745],[884,35819],[907,37055],[922,58115]]),mutual_exclusions([])).
task(id(70),cost(79),duration(56),in([[6,948],[8,1477],[18,6020],[23,2810],[51,1440],[58,7378],[80,21970],[89,3965],[123,28603],[180,10472],[194,8606],[290,25522],[336,35121],[352,29483],[402,2767],[469,2068],[487,1944],[507,30131],[587,51313],[609,254],[669,1534],[781,39083],[804,2822],[841,5509],[854,7894],[859,17120],[900,1935],[931,19002]]),out([[65,17453],[105,61871],[287,38728],[749,66941],[895,13486],[947,53600]]),mutual_exclusions([])).
task(id(64),cost(77),duration(29),in([[12,24029],[113,5961],[143,20143],[180,2618],[196,2801],[203,44212],[244,24671],[250,14664],[310,4593],[341,59849],[348,5408],[349,6673],[366,60381],[402,692],[554,10038],[730,4681],[731,50535],[850,40660],[897,18710],[912,25794],[921,13684]]),out([[47,40491],[343,62244],[737,54554],[809,44977],[977,7049]]),mutual_exclusions([])).
task(id(2),cost(85),duration(32),in([[6,7582],[130,4046],[608,107],[704,3711],[856,61415]]),out([[57,9975],[133,14599],[201,15448],[548,34280],[609,16220],[818,31249]]),mutual_exclusions([])).
task(id(22),cost(26),duration(15),in([[3,428],[23,351],[44,63314],[53,14603],[57,9975],[148,62259],[153,9237],[267,3646],[292,31928],[364,1218],[369,2297],[373,5361],[386,40046],[403,13893],[552,2901],[576,4072],[588,452],[610,6773],[738,12666],[783,1992],[811,8236],[820,52745],[859,267],[876,21582],[880,25729],[896,28673]]),out([[146,24246],[216,16901],[285,58565],[394,28911],[476,8213],[852,18231]]),mutual_exclusions([])).
task(id(53),cost(73),duration(10),in([[50,3824],[194,34423],[208,2473],[262,42912],[360,13551],[442,38070],[464,7999],[471,1158],[485,13230],[548,4285],[568,8364],[576,16286],[608,428],[627,1938],[726,7856],[730,2341],[823,7504],[859,267],[906,46004]]),out([[237,19738],[363,54227],[591,10047],[896,57346],[914,27974],[948,12024]]),mutual_exclusions([])).
task(id(29),cost(50),duration(50),in([[321,7284],[854,3947]]),out([[14,39042],[130,64740],[271,25776],[418,26926],[576,32572],[681,13453],[841,11018]]),mutual_exclusions([])).
task(id(50),cost(16),duration(33),in([[6,474],[45,5240],[63,1475],[175,39998],[316,1669],[321,3642],[348,2704],[351,30920],[548,268],[552,5804],[608,27367],[627,1938],[704,7422],[759,3355],[978,1068]]),out([[123,28603],[144,10956],[313,28890],[478,36257],[545,23624],[766,46489]]),mutual_exclusions([])).
