:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[10,14802],[224,18404],[665,79410],[700,11155],[719,68722],[892,69255]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[78,46102],[562,79801]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,6,14,14,14,30,42,51,66,76,77,94,115,196,321,321,321,321,321]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(75),cost(20),duration(53),in([[77,5432],[115,2113],[152,47499],[204,1425],[211,5479],[364,32738],[379,126],[509,8891],[511,49602],[517,54686],[528,14228],[556,39003],[643,857],[746,17663],[776,5057],[795,2],[801,1678],[846,6315],[916,4027]]),out([[165,29620],[390,75544],[656,50696],[710,46380],[936,38531]]),mutual_exclusions([])).
task(id(53),cost(100),duration(32),in([[94,143],[216,4890],[248,617],[443,744],[766,80],[795,219],[806,36569],[956,211]]),out([[299,10849],[640,67640],[900,29651],[908,33492]]),mutual_exclusions([])).
task(id(5),cost(24),duration(55),in([[51,2132],[141,77],[181,2438],[280,510],[364,1],[404,241],[471,31893],[485,28],[499,10413],[701,31],[790,24546],[806,571],[867,45426],[901,10148]]),out([[117,71039],[143,13005],[211,43833],[274,32221],[481,67020]]),mutual_exclusions([])).
task(id(10),cost(58),duration(58),in([[109,68],[196,41],[248,4933],[573,3373],[766,20],[795,1749]]),out([[73,12768],[546,14303],[682,24450]]),mutual_exclusions([])).
task(id(69),cost(65),duration(36),in([[30,2055],[76,48],[93,2766],[159,1679],[232,4512],[321,4],[331,1134],[343,38],[430,686],[498,17],[499,1302],[542,288],[576,2940],[582,18],[605,2283],[643,3428],[719,67],[727,10219],[751,15169],[761,867],[806,18],[826,77],[835,40143],[848,15617],[860,28230]]),out([[163,29499],[297,26623],[346,73571],[776,40454],[831,53902]]),mutual_exclusions([])).
task(id(15),cost(98),duration(15),in([[14,20],[77,1358],[115,528],[209,613],[225,291],[471,31],[743,45],[806,2286],[828,154],[912,3819]]),out([[434,18936],[683,31855],[823,77586],[866,50209]]),mutual_exclusions([])).
task(id(33),cost(65),duration(10),in([[13,72696],[14,642],[25,45156],[76,12326],[89,39248],[94,143],[172,43081],[211,1369],[214,36089],[225,146],[232,2256],[233,18783],[280,2040],[308,31],[311,1810],[331,9074],[371,4779],[410,42608],[415,89],[499,81],[548,1565],[597,12678],[619,25739],[655,36115],[701,62],[729,32726],[743,181],[766,1],[782,20520],[808,400],[826,1242],[905,14717],[906,5181]]),out([[3,23255],[24,61324],[182,67227],[668,29073]]),mutual_exclusions([])).
task(id(63),cost(35),duration(42),in([[719,8590]]),out([[627,42890],[761,55504],[863,10153],[869,14295]]),mutual_exclusions([])).
task(id(79),cost(79),duration(41),in([[46,1492],[65,36988],[81,19529],[157,36672],[181,9751],[231,4748],[248,308],[287,14904],[297,6656],[331,284],[360,37033],[366,71563],[415,5718],[445,624],[468,919],[498,33811],[501,7969],[547,22553],[563,4039],[576,91],[582,9],[611,4112],[627,42890],[668,29073],[713,66968],[718,13752],[806,9142],[887,39035],[940,6118],[956,105]]),out([[59,58592],[387,70387],[431,46488],[854,50393]]),mutual_exclusions([])).
task(id(43),cost(61),duration(41),in([[379,8],[400,1724],[761,3469],[766,40]]),out([[31,37342],[196,42056],[582,37134]]),mutual_exclusions([])).
task(id(26),cost(87),duration(54),in([[31,37342],[73,25],[77,21726],[181,76],[225,1165],[264,1244],[308,31],[437,69117],[485,455],[501,125],[605,71],[640,8455],[643,857],[719,2148],[758,17505],[761,14],[858,26]]),out([[417,55488],[427,45531],[718,55009],[860,56459],[913,30804]]),mutual_exclusions([])).
task(id(80),cost(49),duration(35),in([[77,10863],[159,3358],[209,4903],[224,18404],[231,18990],[264,1243],[302,649],[308,3938],[321,4035],[379,8076],[400,215],[415,90],[430,2746],[436,1155],[471,997],[499,41],[500,47163],[509,1111],[683,15927],[695,30651],[701,248],[748,31],[754,2391],[795,13994],[826,2484],[849,33534],[900,232]]),out([[5,12474],[846,25258],[905,14717]]),mutual_exclusions([])).
task(id(49),cost(46),duration(13),in([[30,8219],[129,1104],[143,3251],[216,2445],[231,18],[308,1969],[430,343],[443,372],[445,9989],[464,51525],[582,9284],[682,12],[718,6876],[756,5725],[826,621],[875,20],[916,503]]),out([[85,27292],[371,76471],[650,38715],[762,26953]]),mutual_exclusions([])).
task(id(50),cost(69),duration(52),in([[115,4227],[130,1302],[196,82],[209,38],[321,4],[331,2269],[379,4038],[443,1],[471,249],[573,422]]),out([[110,71395],[498,67623],[659,47103],[875,79882]]),mutual_exclusions([])).
task(id(7),cost(63),duration(13),in([[41,26097],[181,10],[209,1226],[400,431],[485,910],[576,184],[701,15852],[819,22543],[869,4],[900,1853]]),out([[208,13531],[605,73071],[794,61980],[912,61105]]),mutual_exclusions([])).
task(id(48),cost(33),duration(14),in([[14,1],[76,770],[94,1145],[400,27],[452,14023],[573,26984],[605,571],[766,160]]),out([[115,67626],[436,73915],[445,79909],[491,72982],[840,76472]]),mutual_exclusions([])).
task(id(71),cost(79),duration(30),in([[51,8527],[73,6384],[77,679],[165,7405],[204,2850],[212,5214],[216,10],[225,2330],[302,5196],[343,38],[346,9196],[452,1753],[465,2727],[481,67020],[498,528],[499,163],[556,9751],[582,2],[600,9118],[640,264],[695,3832],[727,20437],[754,19128],[783,17110],[800,4973],[801,6713],[819,352],[823,4849],[860,3528],[911,1248],[916,8054],[956,105]]),out([[360,74066],[410,42608],[779,14318],[862,14342],[870,10416]]),mutual_exclusions([])).
task(id(1),cost(59),duration(35),in([[73,399],[159,210],[216,611],[415,179],[436,2310],[466,25470],[485,114],[509,35],[556,152],[640,66],[717,37100],[858,12],[875,312]]),out([[230,33837],[743,46461],[748,15752]]),mutual_exclusions([])).
task(id(72),cost(20),duration(57),in([[509,69],[869,1787]]),out([[216,78240],[321,32280],[528,14228],[707,59694]]),mutual_exclusions([])).
task(id(56),cost(45),duration(34),in([[321,32],[485,1821],[573,6746]]),out([[201,49959],[499,41650],[858,52494]]),mutual_exclusions([])).
task(id(11),cost(31),duration(32),in([[76,1541],[196,2629],[215,55001],[485,7],[499,2603],[603,19039],[819,11271],[828,38]]),out([[94,36628],[409,56804],[556,78005],[576,23517],[767,27106]]),mutual_exclusions([])).
task(id(29),cost(88),duration(35),in([[57,16776],[73,6],[181,38],[201,49959],[209,9806],[231,148],[274,32221],[333,25836],[343,154],[427,45531],[468,1838],[498,17],[650,38715],[669,29210],[683,7964],[746,35327],[751,3792],[761,434],[900,463],[906,1295],[956,422]]),out([[46,23874],[79,22725],[232,72186],[788,50479]]),mutual_exclusions([])).
task(id(12),cost(60),duration(36),in([[6,711],[67,47842],[209,19613],[216,9780],[287,931],[308,62],[415,357],[603,297],[795,2],[866,50209],[875,78]]),out([[214,36089],[501,31875],[702,8687],[754,76511]]),mutual_exclusions([])).
task(id(47),cost(70),duration(13),in([[14,5],[141,613],[190,503],[231,9495],[248,9866],[379,1010],[409,56804],[436,4620],[682,6],[701,3963],[717,145],[756,89],[795,6997],[806,36],[808,801],[869,447],[875,156],[912,30552]]),out([[269,19045],[308,63010],[542,36870],[765,46493]]),mutual_exclusions([])).
task(id(9),cost(70),duration(30),in([[34,62588],[57,263],[76,385],[143,406],[164,16201],[182,67227],[231,2374],[232,2256],[254,12719],[277,11179],[311,452],[404,964],[443,1],[451,32419],[465,2726],[476,70926],[486,9836],[507,65326],[582,580],[670,17794],[682,48],[698,31926],[710,23190],[718,6876],[727,638],[736,39685],[743,45],[795,55],[844,10407],[846,1579],[853,30268],[869,14],[875,39],[908,33492],[911,312]]),out([[244,67002],[419,11441],[429,20800],[482,57700],[832,35564]]),mutual_exclusions([])).
task(id(58),cost(19),duration(46),in([[6,711],[51,4263],[73,100],[81,19529],[85,3411],[115,8453],[159,840],[196,329],[283,4529],[321,63],[343,2459],[370,54274],[415,715],[443,5948],[479,35255],[542,18435],[548,6262],[573,843],[576,5879],[597,6339],[603,1190],[619,12869],[678,4916],[717,4637],[754,150],[761,14],[766,20469],[783,8555],[900,3706],[911,2497]]),out([[277,44714],[891,42097],[948,12189]]),mutual_exclusions([])).
task(id(68),cost(31),duration(26),in([[248,77],[321,8],[485,3641],[582,5],[806,9]]),out([[500,47163],[573,53968],[756,11450],[819,45085],[887,39035]]),mutual_exclusions([])).
task(id(44),cost(73),duration(27),in([[57,262],[109,1088],[264,19901],[308,7876],[311,14477],[343,4918],[364,512],[400,7],[498,66],[509,278],[576,11759],[682,191],[746,276],[754,1195],[795,437],[860,14115]]),out([[430,43935],[649,46424],[911,79899]]),mutual_exclusions([])).
task(id(76),cost(83),duration(21),in([[665,79410]]),out([[248,39465],[416,42478],[509,71131]]),mutual_exclusions([])).
task(id(21),cost(17),duration(11),in([[66,3704],[115,16907],[141,307],[143,1626],[164,16201],[190,8048],[226,10313],[232,36093],[311,453],[360,37033],[408,21363],[443,3],[485,2],[617,25211],[683,3982],[711,35428],[717,1159],[719,4295],[727,5109],[748,246],[766,1],[828,39],[846,789],[875,19970],[899,8259],[911,624],[916,504],[939,10981],[940,3059]]),out([[172,43081],[307,19024],[366,71563],[476,70926],[706,41284]]),mutual_exclusions([])).
task(id(32),cost(97),duration(46),in([[51,17053],[57,2097],[89,2453],[94,2289],[109,8701],[159,420],[165,7405],[225,4660],[321,2017],[331,18149],[364,8],[379,16],[487,57968],[682,3056],[748,985],[759,59052],[795,875],[849,2096],[911,19975]]),out([[42,65988],[164,64805],[233,75130],[260,28555],[611,16448]]),mutual_exclusions([])).
task(id(41),cost(44),duration(38),in([[109,4350],[181,5],[190,126],[416,42478],[436,577],[443,2974],[452,55],[605,285],[743,726],[767,27106],[806,286],[819,352],[823,606],[900,116],[956,13501]]),out([[6,45509],[264,79602],[487,57968],[563,8077],[698,31926]]),mutual_exclusions([])).
task(id(70),cost(41),duration(18),in([[64,14684],[94,286],[190,32191],[248,38],[400,6896],[471,125],[499,20],[531,45087],[582,145],[603,2380],[743,1452],[746,8832],[766,1279],[795,27],[808,1602]]),out([[77,43453],[404,61720],[749,9136],[878,50227]]),mutual_exclusions([])).
task(id(17),cost(78),duration(56),in([[14,10267],[73,3],[159,105],[181,4876],[196,21028],[603,595],[806,4571]]),out([[35,48010],[331,72595],[452,28046],[844,10407]]),mutual_exclusions([])).
task(id(46),cost(41),duration(60),in([[14,10],[130,163],[159,52],[216,76],[400,13791],[756,89],[786,74124]]),out([[67,47842],[109,69607],[466,25470],[701,31704]]),mutual_exclusions([])).
task(id(3),cost(70),duration(53),in([[216,306],[364,128],[509,2223]]),out([[151,24041],[400,27583],[464,51525],[806,73139]]),mutual_exclusions([])).
task(id(74),cost(97),duration(12),in([[89,1226],[93,2766],[129,1104],[130,20837],[141,4906],[163,29499],[212,5213],[390,18886],[395,3880],[443,12],[445,1249],[468,919],[542,72],[563,505],[605,36535],[620,44268],[751,30338],[754,4782],[779,14318],[795,109],[823,9698],[848,31234],[869,28],[875,4993],[906,2590]]),out([[195,78003],[479,35255],[545,17029],[615,64256],[653,57748]]),mutual_exclusions([])).
task(id(39),cost(76),duration(33),in([[14,10267],[46,2984],[66,1852],[117,17760],[118,10641],[165,14810],[181,305],[204,1424],[231,74],[233,18782],[311,28954],[343,615],[371,38235],[382,8575],[404,3857],[408,21362],[430,21968],[465,10906],[556,19501],[591,10073],[736,19842],[754,38255],[846,12629],[912,477]]),out([[261,57917],[655,72230],[939,10981]]),mutual_exclusions([])).
task(id(52),cost(85),duration(28),in([[76,6163],[248,19733],[364,64],[582,36],[761,108],[806,71],[858,13124]]),out([[14,41068],[433,24613],[443,11896]]),mutual_exclusions([])).
task(id(59),cost(17),duration(17),in([[5,1559],[6,1422],[85,1706],[117,4440],[150,22334],[228,18677],[231,297],[232,18046],[248,2467],[253,56322],[297,6655],[308,31505],[311,3619],[343,1230],[404,15430],[436,577],[443,93],[498,16906],[600,9118],[682,1528],[710,11595],[717,18550],[742,58370],[743,363],[794,61980],[800,39785],[826,155],[869,223]]),out([[118,10641],[782,41040],[899,8259]]),mutual_exclusions([])).
task(id(77),cost(88),duration(41),in([[73,200],[109,34803],[130,2605],[196,3],[331,71],[640,16910],[828,309],[875,9985]]),out([[190,64383],[415,45748],[511,49602],[811,11659]]),mutual_exclusions([])).
task(id(57),cost(28),duration(49),in([[5,389],[73,12],[141,153],[149,2237],[190,251],[199,25443],[211,2740],[216,39120],[225,583],[264,39801],[331,4537],[364,32],[390,18886],[443,186],[445,2497],[471,15947],[485,3641],[638,55002],[757,37002],[783,1069],[788,50479],[800,4973],[819,704],[826,4968],[858,26247],[860,3529],[869,7],[911,39950],[956,1688]]),out([[382,68601],[742,58370],[940,24473]]),mutual_exclusions([])).
task(id(36),cost(49),duration(21),in([[14,1],[89,19624],[109,136],[130,5209],[141,19624],[151,24041],[196,657],[204,5700],[287,1863],[297,13312],[302,81],[364,256],[382,17150],[436,9239],[485,57],[501,996],[556,4875],[600,18236],[615,64256],[682,6113],[683,498],[695,3831],[717,290],[743,91],[756,358],[800,9946],[801,839],[906,647],[913,3851]]),out([[239,53994],[591,10073],[670,35587],[711,70856],[729,32726]]),mutual_exclusions([])).
task(id(65),cost(22),duration(33),in([[321,8070]]),out([[41,26097],[364,65477],[547,45105],[766,40939]]),mutual_exclusions([])).
task(id(54),cost(30),duration(36),in([[196,1],[364,8185],[485,14],[806,1143],[858,51]]),out([[76,49306],[130,41674],[152,47499],[226,10313]]),mutual_exclusions([])).
task(id(31),cost(54),duration(19),in([[10,14802],[321,16140],[400,7],[766,1]]),out([[379,64609],[485,14564],[804,40684]]),mutual_exclusions([])).
task(id(42),cost(44),duration(40),in([[94,18314],[190,1006],[230,33837],[331,71],[379,252],[443,23],[603,18],[761,27752],[795,3],[828,77],[912,7638]]),out([[82,54039],[129,35332],[643,54852],[808,12814],[871,18623]]),mutual_exclusions([])).
task(id(6),cost(69),duration(15),in([[117,2220],[130,41],[159,6716],[181,3],[216,10],[264,9950],[346,18393],[371,19118],[395,31044],[400,3448],[471,498],[485,1],[546,14303],[604,44713],[678,4916],[719,268],[748,492],[766,5117],[808,6407],[863,10153],[875,39941],[906,10362],[919,28415]]),out([[204,22799],[638,55002],[849,67067]]),mutual_exclusions([])).
task(id(24),cost(54),duration(32),in([[51,2131],[66,7408],[141,2453],[190,4024],[196,5],[231,37980],[254,25438],[277,22357],[346,9196],[486,39343],[573,1687],[597,6339],[649,46424],[656,50696],[701,31],[719,537],[746,4416],[761,6938],[762,26953],[795,7],[808,400],[846,3157],[862,7171]]),out([[253,56322],[617,50421],[951,67223]]),mutual_exclusions([])).
task(id(8),cost(71),duration(19),in([[85,6823],[109,68],[181,19],[225,18640],[233,37565],[248,154],[287,7452],[311,7238],[333,6459],[382,4287],[400,108],[452,27],[501,15937],[542,36],[548,12523],[573,421],[603,19],[605,143],[619,6435],[678,19665],[695,7663],[766,5],[801,13425],[826,78],[849,16767],[858,3281],[860,7057],[956,3375]]),out([[13,72696],[486,78685],[600,36472]]),mutual_exclusions([])).
task(id(30),cost(74),duration(42),in([[30,1027],[66,232],[85,13646],[231,37],[308,15752],[343,9837],[430,5492],[452,7011],[485,1821],[605,4567],[766,2],[858,820],[892,69255]]),out([[228,37354],[451,32419],[604,44713],[695,61302]]),mutual_exclusions([])).
task(id(66),cost(22),duration(55),in([[14,80],[73,3],[76,25],[82,54039],[141,9812],[321,252],[331,142],[379,63],[404,7715],[430,343],[582,18567],[640,67],[823,1212],[828,1235]]),out([[34,62588],[149,71588],[468,14704],[770,22409],[919,56830]]),mutual_exclusions([])).
task(id(19),cost(58),duration(10),in([[110,71395],[181,2],[195,39002],[196,10],[225,146],[264,2488],[287,931],[302,162],[321,126],[343,77],[379,8076],[542,4609],[548,1566],[556,609],[605,9134],[640,528],[678,39331],[711,35428],[718,27505],[748,3938],[756,179],[766,10235],[776,5056],[823,2425],[878,50227],[911,312],[919,7104]]),out([[254,50876],[283,9058],[768,48075]]),mutual_exclusions([])).
task(id(60),cost(79),duration(22),in([[14,1283],[57,33553],[73,3192],[143,406],[364,2],[379,32],[445,4994],[452,110],[498,1057],[542,2304],[582,2321],[869,112],[900,58]]),out([[66,29632],[758,17505],[826,9936]]),mutual_exclusions([])).
task(id(25),cost(40),duration(14),in([[76,3082],[77,339],[94,9157],[129,2208],[196,5257],[308,123],[321,16],[343,19673],[364,2046],[415,11437],[442,58234],[491,72982],[498,8453],[499,5206],[603,9519],[701,1981],[754,299],[806,143],[819,2818],[900,58],[912,119]]),out([[302,10392],[311,57908],[620,44268],[901,10148]]),mutual_exclusions([])).
task(id(13),cost(92),duration(59),in([[196,164],[209,77],[364,1023],[413,52102],[804,20342],[858,13],[869,56]]),out([[215,55001],[343,39346],[471,63786]]),mutual_exclusions([])).
task(id(22),cost(61),duration(52),in([[89,1227],[93,11065],[129,4417],[141,38],[280,4079],[471,7973],[499,325],[509,4446],[556,1219],[582,290],[717,145],[749,9136],[754,598],[919,3551]]),out([[170,61202],[395,62087],[801,53701]]),mutual_exclusions([])).
task(id(37),cost(38),duration(36),in([[6,22755],[79,22725],[85,853],[280,16317],[379,1],[395,485],[400,54],[404,30860],[418,27881],[471,31],[542,9217],[582,2],[593,31834],[603,37],[611,4112],[619,6434],[643,27426],[655,36115],[701,991],[832,35564],[858,6562],[869,893],[940,12237]]),out([[39,15925],[135,48437],[354,28874],[945,64078]]),mutual_exclusions([])).
task(id(16),cost(86),duration(54),in([[6,11377],[14,5134],[57,1049],[66,14816],[117,2219],[159,52],[379,3],[395,1940],[415,1430],[445,19977],[468,7352],[501,1992],[605,1142],[682,3],[695,15325],[746,552],[748,1969],[756,716],[823,38793],[875,1248],[900,927],[906,20723],[916,2013]]),out([[333,51672],[517,54686],[597,25356],[848,62467],[853,30268]]),mutual_exclusions([])).
task(id(51),cost(63),duration(22),in([[3,23255],[35,48010],[46,11937],[57,4194],[112,75412],[130,651],[143,813],[209,39226],[216,19],[260,28555],[261,57917],[271,78761],[280,1020],[302,1299],[307,19024],[400,13],[433,12307],[465,5453],[486,19671],[542,576],[563,252],[582,1160],[653,28874],[682,12225],[683,498],[743,5808],[751,3793],[801,3356],[869,3574],[900,7413],[913,7701]]),out([[223,48734],[258,33082],[713,66968],[737,25174]]),mutual_exclusions([])).
task(id(35),cost(52),duration(20),in([[77,170],[181,39005],[264,4975],[415,2859],[452,438],[485,228],[576,92],[605,18268],[694,29584],[719,34361],[743,2904],[823,607],[840,76472],[858,103],[875,624]]),out([[25,45156],[30,16437],[51,68213],[287,29807],[669,29210]]),mutual_exclusions([])).
task(id(2),cost(70),duration(41),in([[14,1],[216,19560],[364,1],[682,764],[828,618]]),out([[231,75960],[413,52102],[603,38077]]),mutual_exclusions([])).
task(id(27),cost(81),duration(43),in([[14,2],[57,8388],[109,2175],[117,8880],[141,1227],[228,2335],[280,509],[371,2390],[452,28],[563,2019],[582,73],[640,132],[643,13713],[743,11615],[746,276],[761,1734],[819,5636],[828,4941],[875,20],[916,1007],[919,14208],[949,33545]]),out([[93,44258],[120,27483],[250,49407],[465,21812],[678,78661]]),mutual_exclusions([])).
task(id(4),cost(80),duration(12),in([[5,6237],[30,4109],[39,15925],[48,12253],[49,43633],[59,58592],[132,49684],[135,48437],[196,1314],[216,153],[223,48734],[244,67002],[258,33082],[280,32633],[308,246],[324,16491],[354,28874],[371,2390],[382,34301],[387,70387],[390,37772],[395,7761],[402,72297],[417,55488],[431,46488],[443,6],[575,47271],[576,735],[624,57037],[647,76514],[653,28874],[659,47103],[683,995],[717,2319],[737,25174],[748,7876],[770,22409],[783,2139],[795,27988],[831,53902],[849,8383],[854,50393],[891,42097],[911,4994],[912,15276],[945,64078],[959,36708]]),out([[78,46102],[562,79801]]),mutual_exclusions([])).
task(id(28),cost(92),duration(35),in([[130,326],[181,152],[196,1],[248,39],[379,8076],[573,13492],[700,11155],[766,10]]),out([[159,26864],[694,29584],[790,24546],[828,9882],[956,54002]]),mutual_exclusions([])).
task(id(38),cost(64),duration(47),in([[42,65988],[66,463],[89,4906],[177,66849],[211,10958],[231,593],[232,9023],[280,8158],[283,4529],[299,10849],[308,492],[364,4092],[395,485],[404,482],[501,125],[545,17029],[683,1991],[719,134],[776,10114],[783,1069],[808,3204],[858,410],[869,7147],[912,239],[919,3552]]),out([[48,12253],[370,54274],[408,42725],[418,55762]]),mutual_exclusions([])).
task(id(14),cost(42),duration(39),in([[73,798],[209,306],[216,38],[331,36297],[379,16153],[415,22874],[471,62],[509,34],[640,4227],[701,495],[912,955],[956,844]]),out([[57,67106],[437,69117],[531,45087],[717,74200]]),mutual_exclusions([])).
task(id(62),cost(81),duration(36),in([[14,321],[73,50],[76,24],[120,27483],[170,61202],[181,1219],[190,2012],[196,21],[204,11400],[277,11178],[323,69682],[333,12918],[379,1],[400,862],[404,242],[429,20800],[471,1993],[486,9835],[542,144],[547,22552],[556,305],[617,25210],[670,17793],[706,41284],[719,1074],[727,639],[782,20520],[900,14825],[936,38531]]),out([[402,72297],[575,47271],[624,57037]]),mutual_exclusions([])).
task(id(40),cost(89),duration(55),in([[77,2716],[109,17402],[115,1057],[130,20],[149,8949],[269,19045],[395,15522],[471,3987],[498,264],[501,249],[509,35566],[576,367],[748,30],[766,320],[783,34221],[819,1409],[823,19396],[848,7808],[858,1640],[871,18623],[913,15402],[956,6750]]),out([[150,22334],[548,25047],[751,60677],[757,37002]]),mutual_exclusions([])).
task(id(23),cost(62),duration(14),in([[76,24653],[181,19503],[452,3506],[498,2113],[542,1152],[640,1057],[761,54]]),out([[225,37281],[693,28855],[746,70654],[867,45426]]),mutual_exclusions([])).
task(id(67),cost(34),duration(24),in([[14,2567],[24,61324],[30,1027],[46,5968],[89,9812],[149,17897],[181,609],[228,4669],[302,325],[364,4],[382,4288],[418,27881],[482,57700],[485,1820],[498,132],[509,556],[563,252],[582,4642],[603,74],[643,6857],[682,2],[746,2208],[848,7808],[849,2095],[870,10416],[948,6095],[951,16805]]),out([[112,75412],[132,49684],[157,36672],[161,55309],[323,69682]]),mutual_exclusions([])).
task(id(73),cost(75),duration(18),in([[130,21],[379,2],[443,46],[452,219],[499,651],[682,382],[707,59694]]),out([[64,14684],[141,39249],[209,78452],[759,59052]]),mutual_exclusions([])).
task(id(34),cost(28),duration(26),in([[14,10267],[130,10418],[321,1009],[379,16152],[761,27],[766,2559]]),out([[181,78011],[786,74124],[795,55976],[949,33545]]),mutual_exclusions([])).
task(id(20),cost(91),duration(34),in([[129,17666],[130,81],[141,39],[190,16096],[287,3726],[364,16],[433,12306],[436,36958],[717,9275],[754,149],[795,3498],[806,18285],[912,1910],[956,27001]]),out([[280,65266],[442,58234],[727,40874]]),mutual_exclusions([])).
task(id(61),cost(82),duration(27),in([[66,926],[149,4474],[211,21917],[248,1233],[308,985],[321,504],[331,567],[434,18936],[445,624],[501,498],[556,2438],[640,33820],[643,1714],[693,28855],[701,7926],[748,62],[761,13876],[806,9],[913,3850]]),out([[89,78496],[372,20466],[835,40143],[916,32216]]),mutual_exclusions([])).
task(id(45),cost(44),duration(57),in([[5,3119],[46,1493],[115,33813],[149,2237],[209,153],[211,1370],[216,1222],[250,49407],[302,82],[346,36786],[364,16369],[371,9559],[372,20466],[430,1373],[443,1487],[501,3984],[548,3131],[556,152],[640,2114],[682,24],[701,124],[710,11595],[746,1104],[761,217],[800,19893],[811,11659],[826,311],[849,4192],[858,205],[906,648]]),out([[81,39058],[177,66849],[199,25443],[212,10427],[736,79369]]),mutual_exclusions([])).
task(id(55),cost(45),duration(24),in([[6,2844],[76,96],[85,853],[94,4579],[109,272],[117,35520],[129,8833],[195,39001],[208,13531],[209,2452],[231,19],[239,53994],[379,505],[404,1929],[419,11441],[436,18479],[468,3676],[678,9833],[682,96],[719,67],[748,123],[756,1431],[768,48075],[783,4278],[801,26851],[846,789],[862,7171],[869,3],[875,2496],[948,6094],[951,16806]]),out([[65,36988],[593,31834],[601,42528]]),mutual_exclusions([])).
task(id(64),cost(21),duration(53),in([[5,390],[14,160],[57,524],[76,193],[93,22129],[149,35794],[159,13432],[161,55309],[190,126],[196,10514],[228,2335],[231,1187],[254,12719],[302,2598],[343,307],[445,39955],[452,876],[499,20],[509,139],[542,37],[601,42528],[611,8224],[727,1277],[736,19842],[754,9564],[766,640],[776,20227],[804,20342],[912,120],[940,3059],[951,33612]]),out([[49,43633],[324,16491],[647,76514],[959,36708]]),mutual_exclusions([])).
task(id(78),cost(99),duration(41),in([[6,5689],[66,231],[115,528],[209,39],[225,9320],[228,9338],[379,2019],[498,33],[499,20825],[576,1470],[603,4760],[605,72],[702,8687],[719,17181],[743,23231],[756,2863],[801,839],[911,9987]]),out([[507,65326],[783,68441],[906,41446]]),mutual_exclusions([])).
task(id(18),cost(28),duration(38),in([[5,780],[14,40],[51,34107],[73,1596],[77,170],[93,5532],[94,572],[109,544],[143,6503],[164,32403],[311,905],[333,6459],[395,970],[430,10984],[485,4],[498,4226],[509,17783],[563,1010],[603,149],[717,580],[727,2555],[751,7585],[765,46493],[795,14],[828,2471],[916,16108]]),out([[271,78761],[619,51477],[800,79570]]),mutual_exclusions([])).
