:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[29,24663],[202,44183],[308,13921],[385,62119],[492,76784],[694,63878]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[363,48974],[592,23903]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([2,2,6,8,8,8,11,12,12,18,35,35,35,35,68,68,68,68,68]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(31),cost(29),duration(21),in([[8,7],[35,4894],[64,1],[66,35],[68,1],[69,73],[78,16],[109,4674],[140,2153],[158,496],[197,4535],[207,2307],[222,8978],[268,886],[277,32],[282,28487],[299,59],[310,8531],[332,11378],[371,4],[373,20438],[383,578],[394,475],[400,147],[413,4408],[432,4],[444,13908],[474,77],[506,1],[598,10063],[622,35329],[629,19],[649,25247],[708,5008],[807,1976],[814,8173]]),out([[72,27278],[580,51839]]),mutual_exclusions([])).
task(id(62),cost(54),duration(54),in([[8,229],[12,259],[64,3290],[78,8080],[127,64],[273,17127],[276,25],[310,16],[371,7504],[424,2145],[444,109],[502,9],[647,11595],[663,3550],[708,1],[752,17139],[770,150],[774,51],[825,4458],[828,9637],[862,19]]),out([[138,23038],[530,75985],[661,13688]]),mutual_exclusions([])).
task(id(67),cost(41),duration(29),in([[35,77],[68,2247],[78,1],[127,16],[129,3150],[310,66],[377,261],[502,4848],[567,18],[629,1],[649,12],[711,17327],[768,57],[773,16061],[807,8]]),out([[277,16075],[398,10037]]),mutual_exclusions([])).
task(id(78),cost(81),duration(12),in([[8,1830],[35,3],[54,1286],[77,6480],[130,607],[299,3763],[310,34],[344,160],[383,2],[394,238],[416,35842],[424,34],[432,2299],[502,38],[505,603],[530,9498],[567,4609],[647,2899],[679,52],[699,647],[780,1790],[800,5],[825,35],[862,311]]),out([[289,46355],[860,65009]]),mutual_exclusions([])).
task(id(61),cost(33),duration(28),in([[6,588],[8,29],[11,9],[12,4151],[64,6],[68,281],[130,1213],[273,2],[306,484],[344,1276],[371,3752],[377,1045],[424,268],[432,287],[440,3],[474,10],[502,2424],[518,9980],[540,56737],[567,4608],[588,26],[622,1104],[647,11],[679,3359],[708,1252],[768,912],[780,28],[800,180],[825,2229],[860,4063],[880,2067]]),out([[58,36363],[290,69070],[795,67857]]),mutual_exclusions([])).
task(id(23),cost(39),duration(41),in([[35,1],[407,4511],[506,8386]]),out([[110,34377],[127,32594],[130,38826],[374,29157]]),mutual_exclusions([])).
task(id(20),cost(79),duration(55),in([[12,16605],[58,1136],[64,3290],[66,2257],[130,9],[190,5],[207,72],[225,73],[255,13266],[258,1178],[277,1004],[287,527],[310,533],[311,560],[377,2090],[381,189],[383,18520],[400,294],[413,17633],[429,814],[444,27],[502,2424],[518,624],[552,4044],[567,9],[588,50],[630,47],[649,6312],[657,683],[668,2],[747,5150],[763,42426],[778,7853],[800,11485],[829,327],[860,1],[880,517]]),out([[147,14411],[596,70045],[602,50872]]),mutual_exclusions([])).
task(id(10),cost(62),duration(18),in([[35,19]]),out([[359,32562],[424,34316],[506,67088],[650,46192]]),mutual_exclusions([])).
task(id(21),cost(87),duration(59),in([[2,79],[31,2],[35,76],[58,2273],[64,411],[66,564],[127,32],[129,394],[140,67],[197,18138],[207,36],[221,1454],[239,25358],[282,890],[287,33724],[305,38273],[371,1876],[381,1515],[383,36],[413,17633],[423,24519],[425,435],[440,25],[505,1],[506,33],[567,2304],[596,17511],[639,17287],[647,45],[663,111],[668,4634],[699,2589],[726,15234],[770,2],[773,502],[778,31416],[780,1],[788,4626],[794,20539],[800,1],[804,1616],[843,121]]),out([[60,35913],[438,72233]]),mutual_exclusions([])).
task(id(43),cost(23),duration(24),in([[11,18853],[12,1038],[35,612],[127,8149],[129,98],[229,3400],[262,40],[268,28],[290,4317],[310,1067],[311,1119],[371,29],[376,11006],[381,12],[394,59],[413,1],[424,1],[440,1],[505,4823],[567,4609],[661,3422],[663,887],[708,157],[770,9615],[774,26071],[788,18],[828,602],[860,2031],[862,2488]]),out([[95,31343],[630,48603]]),mutual_exclusions([])).
task(id(13),cost(42),duration(30),in([[35,1224],[54,161],[68,35],[130,2],[190,10],[225,9395],[277,8],[394,3802],[440,1592],[502,152],[506,1048],[567,288],[629,19544],[661,107],[663,14199],[668,1159],[679,420],[780,56],[800,1],[804,25],[825,1],[846,61437]]),out([[6,75307],[37,62150],[829,41813]]),mutual_exclusions([])).
task(id(66),cost(31),duration(42),in([[2,39996],[35,10],[54,5144],[66,4513],[68,35953],[78,2020],[109,2337],[130,38],[207,144],[221,2907],[262,2576],[273,4282],[282,7122],[310,17],[311,9],[336,4588],[340,21776],[368,1779],[373,20438],[376,11005],[381,1],[400,1175],[474,307],[502,606],[506,16772],[518,5],[530,297],[596,4378],[679,210],[708,313],[778,15708],[788,9251],[800,359],[814,2043],[843,1934],[860,127]]),out([[222,71826],[284,18715]]),mutual_exclusions([])).
task(id(25),cost(39),duration(54),in([[31,7382],[127,509],[273,1],[277,1],[310,33],[394,1],[424,1],[444,869],[492,76784],[567,72],[629,39087],[636,12547],[663,1],[708,1],[780,112]]),out([[260,69844],[383,74080]]),mutual_exclusions([])).
task(id(27),cost(86),duration(29),in([[31,115],[35,306],[130,4853],[225,147],[268,3542],[371,469],[385,62119],[394,237],[502,19],[567,1],[770,1202]]),out([[67,14033],[98,21571],[780,14317],[807,63246]]),mutual_exclusions([])).
task(id(40),cost(58),duration(19),in([[694,63878]]),out([[35,78298],[752,68553]]),mutual_exclusions([])).
task(id(14),cost(77),duration(24),in([[11,2],[58,9091],[64,3290],[66,141],[69,1165],[136,37924],[197,4534],[240,22867],[273,1070],[287,8],[289,23177],[310,1],[340,5444],[368,445],[374,14579],[381,24],[383,36],[400,9400],[429,13020],[457,70],[470,55570],[474,4909],[505,19],[506,2096],[518,39],[581,55749],[588,6450],[630,3038],[661,1711],[679,1],[770,2404],[790,23904],[804,12927],[807,62],[862,19907],[880,32]]),out([[451,37850],[560,38867],[778,62831]]),mutual_exclusions([])).
task(id(39),cost(61),duration(46),in([[2,312],[11,1178],[35,2447],[46,34241],[127,1],[129,12],[147,1801],[161,13272],[190,39],[207,1153],[221,5815],[229,13],[273,33],[311,140],[332,11378],[336,4],[371,938],[394,950],[400,18800],[413,138],[457,36072],[474,153],[506,262],[530,4749],[668,1],[679,2],[733,2495],[747,10299],[773,125],[774,6],[785,28857],[800,45],[828,75],[843,30],[860,508]]),out([[21,57703],[391,50294],[598,10063],[639,34575]]),mutual_exclusions([])).
task(id(2),cost(34),duration(16),in([[12,8303],[77,6480],[129,2],[268,1771],[332,11379],[417,8460],[440,6366],[663,7],[708,1252],[825,1115]]),out([[8,58572],[254,65701],[333,43993],[336,73413]]),mutual_exclusions([])).
task(id(9),cost(31),duration(59),in([[2,625],[31,3691],[66,282],[78,126],[80,65329],[95,31343],[129,787],[229,27],[262,20606],[282,14243],[287,16],[310,134],[340,2722],[346,39449],[377,17],[383,9260],[389,24007],[394,1901],[396,72122],[398,2509],[413,4408],[451,4731],[457,4509],[500,18816],[502,303],[506,8],[567,2304],[584,77263],[638,74351],[657,10929],[661,13],[668,36],[699,5],[768,1824],[774,25],[800,11],[872,21551]]),out([[571,47906],[673,58491]]),mutual_exclusions([])).
task(id(32),cost(51),duration(43),in([[35,5],[66,71],[77,6481],[127,4074],[290,2158],[299,4],[310,2133],[336,18],[371,1876],[377,522],[381,1],[383,145],[413,4],[429,203],[502,4848],[505,9647],[506,131],[588,3225],[622,276],[630,12151],[647,23],[663,7099],[668,9267],[699,647],[770,4807],[773,16061],[774,407],[800,5742],[825,4],[860,8126],[862,1244],[880,129]]),out([[207,73814],[226,71481]]),mutual_exclusions([])).
task(id(33),cost(16),duration(24),in([[35,1],[64,1],[66,2],[78,4],[107,27914],[130,1],[158,124],[190,1],[207,9227],[219,895],[287,2],[290,1079],[311,4],[336,36706],[344,80],[371,7504],[377,131],[383,1157],[394,60],[413,276],[432,1],[622,139],[630,3],[647,91],[661,214],[668,9267],[726,7617],[768,456],[780,3],[800,1],[860,8],[880,258]]),out([[106,46744],[258,18840],[282,56973]]),mutual_exclusions([])).
task(id(36),cost(100),duration(34),in([[2,78],[6,74],[12,32],[35,153],[69,36],[107,27914],[136,4741],[140,17223],[161,829],[221,11630],[273,17128],[277,2],[287,33],[299,941],[306,61],[311,70],[336,1147],[371,117],[394,1901],[413,8817],[494,18517],[506,4193],[530,37993],[552,8088],[567,9217],[569,16286],[630,6],[668,18],[679,105],[828,2409],[860,508],[862,9954]]),out([[114,57277],[400,75201]]),mutual_exclusions([])).
task(id(68),cost(77),duration(13),in([[6,147],[31,1],[35,612],[64,206],[69,582],[225,1174],[277,4018],[310,2],[371,3],[377,33432],[383,18520],[394,119],[502,606],[505,1],[518,312],[567,576],[649,25],[661,27],[708,2],[768,7],[770,75],[774,1]]),out([[205,50702],[262,41213],[588,51599],[682,32595]]),mutual_exclusions([])).
task(id(34),cost(92),duration(13),in([[18,18453],[21,28851],[31,7381],[68,17977],[109,18694],[111,4852],[133,43850],[158,1982],[207,5],[215,39507],[219,7161],[222,17956],[262,161],[276,6],[277,251],[299,7526],[310,8],[371,234],[381,12117],[383,289],[394,7],[424,536],[425,3482],[429,204],[457,36],[485,34002],[518,10],[530,74],[567,3],[580,3240],[596,8756],[630,1],[656,29099],[657,85],[699,40],[747,20599],[752,17138],[756,2947],[773,1],[788,1156],[792,36867],[804,13],[825,2],[829,10453],[860,32]]),out([[121,15773],[553,37273]]),mutual_exclusions([])).
task(id(44),cost(89),duration(31),in([[35,1],[394,3],[663,888],[711,17327]]),out([[407,18043],[567,73740]]),mutual_exclusions([])).
task(id(57),cost(37),duration(21),in([[2,1250],[29,24663],[58,18182],[64,52],[66,9],[69,291],[102,36168],[130,19],[140,135],[196,11405],[207,2],[219,448],[273,2141],[311,17905],[334,73451],[368,7118],[371,3752],[381,47],[398,2509],[440,12],[469,8992],[485,8501],[502,1212],[518,4990],[588,25],[596,4377],[629,2],[630,190],[657,86],[661,428],[668,2317],[679,1680],[699,10],[751,68323],[786,76157],[793,58567],[814,32694],[825,17],[843,60]]),out([[126,41938],[369,48095],[507,71010]]),mutual_exclusions([])).
task(id(11),cost(80),duration(45),in([[2,9999],[8,57],[11,4713],[12,65],[35,306],[58,568],[64,205],[68,18],[78,16161],[127,4074],[129,6299],[190,310],[258,9420],[273,17],[276,400],[277,4],[299,29],[311,8953],[344,20422],[368,28470],[383,1],[413,1],[622,4416],[629,153],[649,1578],[693,66128],[770,38],[800,23],[807,7906],[828,38],[829,1307],[862,78]]),out([[337,10634],[425,13928],[638,74351],[733,79826]]),mutual_exclusions([])).
task(id(49),cost(29),duration(47),in([[12,2076],[190,310],[225,37],[394,7604],[432,1149],[567,1152],[649,12624],[780,224]]),out([[310,34124],[417,33839]]),mutual_exclusions([])).
task(id(47),cost(41),duration(45),in([[11,295],[21,14426],[31,1846],[35,19],[58,4545],[66,4],[109,37388],[136,9481],[140,1076],[219,3581],[222,2245],[229,1700],[273,8564],[276,6403],[277,125],[282,1780],[305,38273],[371,58],[400,588],[432,1],[441,15399],[499,10630],[506,4193],[516,53769],[530,2375],[552,4044],[580,3240],[596,35023],[622,138],[630,24301],[726,952],[733,4989],[756,1473],[773,251],[774,204],[778,7854],[788,36],[800,718],[801,52090],[828,5],[829,653],[843,242],[860,16]]),out([[224,22038],[786,76157],[794,20539]]),mutual_exclusions([])).
task(id(17),cost(84),duration(31),in([[8,915],[11,147],[54,5145],[64,3290],[130,9707],[140,34],[158,991],[273,2141],[277,1005],[383,2315],[413,551],[505,75],[506,66],[622,17665],[668,579],[708,39],[788,578],[800,45],[807,494],[825,9],[828,38547],[829,41],[843,483],[860,2032]]),out([[368,56940],[616,41169],[726,30467]]),mutual_exclusions([])).
task(id(41),cost(24),duration(30),in([[35,1223],[88,66465],[129,12599],[255,13265],[310,133],[506,2097],[567,9218],[663,55],[770,19230]]),out([[64,26318],[77,25922]]),mutual_exclusions([])).
task(id(37),cost(35),duration(54),in([[8,3661],[31,58],[54,3],[64,1645],[161,415],[207,577],[225,9],[262,10303],[277,502],[299,1882],[330,46731],[377,16],[381,379],[394,2],[413,9],[432,18],[440,199],[457,282],[630,759],[668,18534],[768,3648],[788,2313],[795,67857],[800,2],[807,1],[829,82],[880,33065]]),out([[148,61062],[287,67448]]),mutual_exclusions([])).
task(id(54),cost(28),duration(14),in([[8,14643],[31,231],[35,2],[54,5144],[78,253],[127,4],[190,2482],[225,4697],[273,8564],[310,1066],[394,7603],[444,27817],[502,38],[505,2],[506,524],[567,2304],[629,9772],[649,99],[663,14],[800,2871],[807,4]]),out([[377,66865],[416,35842],[693,66128],[804,51710]]),mutual_exclusions([])).
task(id(4),cost(88),duration(23),in([[35,153],[371,938],[502,2424],[567,144],[773,4015]]),out([[129,50394],[225,37579],[373,40876]]),mutual_exclusions([])).
task(id(46),cost(83),duration(26),in([[11,589],[64,411],[66,3],[78,1010],[221,726],[258,2355],[268,7],[277,4],[299,470],[306,7752],[332,11378],[336,5],[344,39],[417,8459],[424,536],[425,6964],[444,7],[505,9],[589,70152],[647,6],[668,18535],[749,45525],[792,36867],[814,1022],[828,5],[843,15],[862,4977]]),out([[133,43850],[389,24007],[793,58567],[801,52090]]),mutual_exclusions([])).
task(id(22),cost(96),duration(16),in([[12,2],[273,8],[394,2],[773,8]]),out([[141,33179],[432,18388],[663,56793]]),mutual_exclusions([])).
task(id(76),cost(84),duration(25),in([[35,38],[54,40],[68,70],[77,6481],[129,12598],[130,9706],[240,22868],[277,503],[310,1],[383,579],[394,15],[414,30130],[474,1227],[502,9697],[506,8386],[663,7099],[862,39]]),out([[18,18453],[69,74545],[516,53769],[647,23190]]),mutual_exclusions([])).
task(id(30),cost(52),duration(60),in([[8,7321],[11,1],[58,284],[64,51],[66,9026],[68,1],[78,32],[130,1],[161,52],[190,19],[225,587],[229,13],[273,268],[310,4265],[432,4597],[457,35],[502,19],[668,145],[774,3259],[788,145],[790,23903],[800,359],[807,31],[822,4817],[829,2613],[860,1016],[872,21551],[880,16]]),out([[311,71622],[330,46731]]),mutual_exclusions([])).
task(id(35),cost(26),duration(58),in([[6,18827],[8,29286],[98,10786],[140,269],[262,5152],[268,111],[277,1],[310,4],[383,290],[394,1],[424,134],[440,99],[502,76],[647,6],[649,3156],[663,1775],[828,19],[843,15469]]),out([[265,26466],[344,40844],[788,18502]]),mutual_exclusions([])).
task(id(19),cost(15),duration(17),in([[12,4151],[35,1],[225,18],[276,3],[310,1],[371,59],[502,1212],[567,1],[663,28],[807,247],[822,4816]]),out([[68,71907],[88,66465],[334,73451],[505,77175]]),mutual_exclusions([])).
task(id(28),cost(33),duration(15),in([[11,5],[60,35913],[93,37038],[101,48645],[106,46744],[121,15773],[126,41938],[129,197],[147,3603],[161,26],[207,18],[222,4489],[229,106],[277,15],[310,1],[336,9],[368,111],[369,48095],[371,1],[381,3029],[383,9],[394,1900],[413,17],[430,42517],[451,9463],[474,2455],[502,76],[507,71010],[530,1187],[553,37273],[567,576],[571,47906],[580,12960],[588,202],[594,10002],[630,1],[647,362],[649,1],[657,1366],[660,65079],[663,3],[668,290],[673,58491],[699,1295],[708,626],[733,39913],[747,2574],[752,17138],[768,14591],[774,815],[782,11168],[800,89],[804,808],[814,16347],[843,7735]]),out([[363,48974],[592,23903]]),mutual_exclusions([])).
task(id(70),cost(26),duration(54),in([[11,1],[64,2],[66,36104],[68,2],[130,2427],[136,2370],[140,538],[161,1659],[207,9],[229,850],[258,294],[262,1288],[277,126],[287,8431],[290,269],[310,533],[311,5],[336,36],[340,2721],[344,319],[368,111],[371,7],[383,36],[400,2350],[413,69],[451,18925],[485,8501],[502,9696],[629,1],[650,23096],[699,2590],[708,2504],[733,19956],[756,5893],[768,28],[770,5],[814,4087],[828,151],[843,967]]),out([[396,72122],[782,11168],[792,73734]]),mutual_exclusions([])).
task(id(5),cost(37),duration(43),in([[6,4707],[35,2447],[64,1645],[68,140],[78,16161],[225,1],[229,27203],[262,644],[336,287],[383,4630],[394,3802],[424,8579],[474,19638],[629,38],[679,840],[773,31],[800,1],[807,15811],[862,5]]),out([[243,53349],[843,30938],[880,66130]]),mutual_exclusions([])).
task(id(73),cost(88),duration(20),in([[2,5000],[11,18853],[31,3691],[54,5],[64,1],[127,8],[158,7930],[197,36276],[222,35913],[226,71481],[276,2],[277,251],[287,2108],[290,270],[311,4476],[377,4179],[383,1],[391,50294],[394,3802],[400,4700],[413,4408],[429,26040],[438,72233],[441,15398],[444,435],[445,50291],[485,17001],[502,1],[505,301],[560,38867],[567,36],[580,6480],[630,1],[668,579],[708,1252],[722,44074],[733,2495],[774,3],[800,179],[807,988],[860,1]]),out([[102,36168],[215,39507],[430,42517],[584,77263]]),mutual_exclusions([])).
task(id(3),cost(52),duration(51),in([[8,4],[12,4151],[64,103],[67,14033],[127,1019],[129,6],[273,67],[394,1],[424,2144],[474,38],[505,2412],[567,18],[663,14198],[825,139]]),out([[111,19406],[800,45941]]),mutual_exclusions([])).
task(id(77),cost(84),duration(17),in([[6,73],[54,10],[64,3289],[69,2330],[129,1575],[161,104],[229,13601],[268,14168],[310,2],[336,72],[371,469],[383,73],[394,951],[424,67],[440,398],[444,6],[474,39276],[502,4848],[505,19294],[567,288],[629,4886],[657,342],[682,32595],[699,20],[708,10],[768,14],[800,90],[804,6464]]),out([[11,75413],[380,49951]]),mutual_exclusions([])).
task(id(75),cost(33),duration(23),in([[12,1],[35,5],[66,1128],[127,2037],[158,62],[190,310],[219,1790],[258,294],[265,26466],[276,2],[287,4215],[306,61],[310,9],[311,2238],[336,574],[368,890],[371,117],[377,16716],[394,30],[425,870],[440,6366],[444,14],[530,37],[567,1],[588,101],[629,305],[647,5797],[649,789],[657,2732],[668,1],[756,737],[768,29182],[807,1],[829,163],[860,2]]),out([[136,75848],[722,44074],[747,41197]]),mutual_exclusions([])).
task(id(56),cost(53),duration(48),in([[12,8302],[64,1],[127,127],[273,535],[310,2132],[432,575],[502,3],[505,38],[506,1048],[567,9217],[699,2],[825,8916]]),out([[414,30130],[629,78175],[672,74962],[774,52142]]),mutual_exclusions([])).
task(id(71),cost(69),duration(41),in([[35,612],[54,1],[64,3],[127,8148],[190,621],[243,53349],[268,3],[269,65738],[289,23178],[299,15],[336,18353],[344,40],[371,30],[383,9260],[394,119],[474,5],[502,303],[567,2304],[583,12419],[629,5],[668,579],[708,20],[800,2872],[804,13]]),out([[158,63438],[161,26544],[470,55570],[717,19828]]),mutual_exclusions([])).
task(id(1),cost(54),duration(17),in([[8,114],[31,1845],[64,822],[68,9],[69,37272],[161,6636],[273,134],[276,1601],[299,3],[407,4511],[440,3183],[502,2424],[506,2],[588,12900],[663,3549],[668,2317],[770,1],[780,3579],[800,1436],[825,557],[843,15],[860,1016],[862,10]]),out([[445,50291],[494,18517],[622,70659],[657,21858]]),mutual_exclusions([])).
task(id(12),cost(34),duration(33),in([[35,611],[268,1],[371,15]]),out([[12,66419],[31,29526],[711,34654]]),mutual_exclusions([])).
task(id(52),cost(30),duration(23),in([[68,8988],[72,27278],[109,2337],[151,27177],[207,288],[221,727],[222,2245],[260,34922],[277,16],[287,4],[299,118],[306,3876],[310,267],[311,35811],[333,43993],[381,1],[413,1],[424,1072],[444,6954],[552,16177],[567,9218],[602,50872],[630,12],[647,181],[699,1],[752,17138],[773,2008],[788,289],[800,3],[804,202],[807,31623],[814,1022],[830,55512],[860,16252],[880,4133]]),out([[239,25358],[485,68005]]),mutual_exclusions([])).
task(id(72),cost(96),duration(24),in([[8,458],[11,2357],[35,306],[37,62150],[64,3],[69,10],[78,63],[127,4074],[140,17],[161,207],[276,800],[277,1],[299,7],[310,266],[371,14],[377,33],[394,475],[432,9],[505,151],[530,594],[629,1221],[649,1],[699,1],[770,300],[807,15],[828,19274],[860,4063],[880,16]]),out([[413,70532],[469,17984]]),mutual_exclusions([])).
task(id(79),cost(73),duration(38),in([[130,76],[424,4289],[567,72],[656,29100],[663,222]]),out([[332,45513],[502,77570]]),mutual_exclusions([])).
task(id(42),cost(94),duration(41),in([[6,37654],[11,74],[31,923],[68,1124],[69,18],[78,8],[130,152],[140,4306],[141,16590],[158,3965],[229,53],[268,443],[277,63],[287,263],[310,8531],[311,35],[344,2553],[368,3559],[371,8],[381,3],[383,1],[394,950],[424,1073],[474,5],[630,1519],[649,49],[661,13],[679,26],[699,162],[770,19],[773,16],[774,13],[780,14],[804,3232],[880,1033]]),out([[219,14322],[221,46519],[823,44065]]),mutual_exclusions([])).
task(id(16),cost(27),duration(25),in([[35,9787],[54,2572],[98,10785],[127,1],[129,12599],[190,620],[310,1],[394,8],[424,4290],[567,1152]]),out([[276,12806],[474,78552],[636,12547],[749,45525]]),mutual_exclusions([])).
task(id(15),cost(92),duration(17),in([[68,4494],[69,9],[78,4040],[147,1801],[161,26],[197,9069],[221,23260],[229,425],[268,1771],[277,2009],[282,890],[287,3],[310,4266],[371,1],[383,1158],[400,147],[424,17],[429,1627],[432,144],[444,54],[457,564],[502,9696],[567,2305],[639,8644],[661,6844],[668,4633],[699,81],[726,476],[770,601],[773,4],[780,895],[800,11485],[822,4817],[825,279],[828,9],[829,20907],[862,39814],[880,65]]),out([[80,65329],[109,74777]]),mutual_exclusions([])).
task(id(7),cost(43),duration(14),in([[31,14],[64,13],[69,18636],[130,303],[140,17],[190,1],[290,8634],[344,5106],[371,1],[381,24234],[413,2204],[429,6510],[432,36],[502,10],[505,5],[506,16],[567,2],[569,16287],[588,1612],[622,2208],[679,13],[717,19828],[726,1904],[770,9],[780,7158],[822,4817],[828,4818]]),out([[66,72209],[132,37795]]),mutual_exclusions([])).
task(id(8),cost(50),duration(25),in([[2,2500],[64,13],[111,4851],[129,3],[136,2370],[207,18453],[258,589],[268,14169],[276,13],[287,16862],[290,540],[306,969],[311,17],[337,10634],[383,4630],[413,1102],[432,2],[440,6366],[457,18036],[502,4],[506,1048],[622,552],[647,725],[649,6],[679,3],[699,10358],[726,59],[773,4015],[774,102],[788,72],[807,3953],[823,44065],[829,40],[860,508],[880,8266]]),out([[46,34241],[340,43551],[552,32353]]),mutual_exclusions([])).
task(id(24),cost(32),duration(37),in([[2,156],[11,18],[12,8],[35,9],[54,1],[66,18],[69,146],[78,1],[109,9347],[114,57277],[148,61062],[158,62],[207,3],[229,213],[273,1071],[282,3561],[344,638],[368,222],[371,7503],[381,6],[394,3801],[407,4511],[413,34],[425,1741],[432,4597],[474,614],[518,78],[530,148],[630,380],[639,8644],[649,394],[699,1295],[747,2575],[756,737],[768,7296],[843,3867]]),out([[346,39449],[814,65388]]),mutual_exclusions([])).
task(id(48),cost(43),duration(51),in([[12,519],[35,1223],[268,14],[708,2505]]),out([[394,60827],[822,19267]]),mutual_exclusions([])).
task(id(26),cost(57),duration(41),in([[12,16605],[54,80],[64,1],[130,4853],[190,78],[225,2],[268,3542],[276,100],[371,235],[505,1206],[506,16772],[567,4609],[672,74962],[708,5],[780,447]]),out([[78,64643],[440,25464],[569,32573]]),mutual_exclusions([])).
task(id(60),cost(49),duration(10),in([[8,14],[11,18853],[31,29],[35,153],[68,4],[78,16161],[158,31719],[190,1240],[205,50702],[225,2349],[268,55],[277,31],[290,34535],[306,121],[394,7603],[444,3477],[457,141],[502,4848],[518,19],[567,36],[616,41169],[770,19229],[774,1629],[800,718],[825,1],[860,16252],[862,156],[880,16533]]),out([[381,48469],[872,43102]]),mutual_exclusions([])).
task(id(29),cost(73),duration(50),in([[31,461],[35,2446],[54,322],[68,562],[110,17188],[202,44183],[394,1901],[407,4510],[440,6],[506,1],[629,10],[663,444],[699,10359],[800,11],[828,1205],[862,622]]),out([[444,55633],[500,18816],[679,13437]]),mutual_exclusions([])).
task(id(51),cost(82),duration(54),in([[12,4],[225,9395],[273,1070],[394,950],[663,1775]]),out([[190,9925],[441,30797],[699,41434]]),mutual_exclusions([])).
task(id(58),cost(18),duration(36),in([[35,9787],[268,7084],[359,16281]]),out([[255,53062],[371,60030]]),mutual_exclusions([])).
task(id(18),cost(18),duration(28),in([[6,9413],[12,130],[64,7],[69,9318],[78,505],[138,23038],[262,21],[273,1],[277,8],[336,143],[371,2],[377,65],[383,144],[394,951],[417,8460],[432,1150],[457,9018],[474,9819],[502,4848],[567,1],[668,9],[699,324],[708,5009],[768,228],[800,1435]]),out([[229,54405],[299,15052],[815,51471]]),mutual_exclusions([])).
task(id(64),cost(22),duration(41),in([[12,16],[35,38],[255,13266],[268,221],[394,7603],[424,2],[567,144],[699,5179]]),out([[376,22011],[649,50494],[825,17832]]),mutual_exclusions([])).
task(id(69),cost(94),duration(14),in([[2,19998],[6,1177],[11,9427],[31,4],[35,9787],[58,284],[64,3289],[110,17189],[132,37795],[136,18962],[147,7206],[161,3318],[224,22038],[262,20],[268,2],[284,18715],[287,66],[299,235],[306,242],[336,2294],[371,2],[381,757],[394,1],[398,2509],[432,72],[440,796],[451,4731],[457,2254],[502,151],[505,1],[506,4],[629,611],[649,3],[657,171],[661,856],[679,7],[726,60],[733,9978],[770,19230],[780,2],[800,6],[804,25855],[828,301],[860,8126]]),out([[93,37038],[101,48645],[196,11405],[423,24519]]),mutual_exclusions([])).
task(id(74),cost(78),duration(28),in([[8,4],[35,305],[54,20],[64,25],[111,4851],[394,15],[502,2],[567,9],[650,23096],[663,887],[699,1],[773,1],[774,13035]]),out([[151,27177],[518,39920],[828,77095],[846,61437]]),mutual_exclusions([])).
task(id(53),cost(63),duration(12),in([[6,2353],[11,1],[12,1],[35,4894],[64,823],[127,255],[229,6801],[262,80],[273,4],[277,2],[310,67],[336,9177],[359,16281],[368,14235],[371,7503],[394,951],[432,575],[469,8992],[518,1247],[567,1],[622,8832],[629,1],[668,72],[679,6719],[773,8030],[800,5743],[825,70],[860,4]]),out([[306,15504],[429,52080],[499,10630],[785,28857]]),mutual_exclusions([])).
task(id(65),cost(45),duration(17),in([[35,4893],[68,1],[111,4852],[127,2],[225,9395],[255,13265],[383,2315],[398,2510],[424,8579],[444,217],[518,2495],[567,2305],[629,76],[699,648],[768,4],[773,4015],[804,101],[807,2]]),out([[240,45735],[668,74138]]),mutual_exclusions([])).
task(id(38),cost(42),duration(25),in([[35,306],[308,13921],[424,536],[708,78]]),out([[268,56673],[273,68510],[656,58199]]),mutual_exclusions([])).
task(id(45),cost(20),duration(60),in([[35,4893],[78,1],[129,25],[130,1],[276,3201],[394,4],[424,1],[432,574],[502,1],[518,156],[699,5180],[774,6518],[807,124]]),out([[269,65738],[763,42426],[768,58365],[862,79629]]),mutual_exclusions([])).
task(id(63),cost(59),duration(28),in([[11,37],[21,14426],[31,1845],[35,2447],[190,2481],[207,36907],[225,1],[260,34922],[268,1771],[276,50],[277,1],[306,1938],[340,10888],[374,14578],[381,95],[394,29],[400,37600],[413,8816],[457,1127],[502,9696],[580,25919],[588,403],[630,6075],[657,5464],[661,53],[663,1],[726,119],[768,114],[773,1004],[774,1],[780,7],[804,50]]),out([[305,76546],[589,70152],[660,65079],[830,55512]]),mutual_exclusions([])).
task(id(55),cost(18),duration(59),in([[35,153],[64,26],[69,4659],[129,49],[130,4853],[141,16589],[190,155],[273,4282],[277,4019],[377,8358],[383,72],[417,8460],[440,2],[474,19],[502,5],[505,38587],[567,5],[588,806],[629,2443],[649,1],[668,5],[770,1],[773,1],[800,22]]),out([[140,34446],[457,72144],[540,56737],[583,12419]]),mutual_exclusions([])).
task(id(50),cost(79),duration(33),in([[6,294],[31,7],[35,1224],[54,643],[66,18052],[130,5],[158,248],[207,4613],[219,447],[225,294],[254,65701],[276,200],[277,63],[287,1054],[311,280],[371,1],[380,24975],[383,18],[413,2],[425,436],[429,3255],[432,2298],[502,1],[518,19960],[530,37],[588,25799],[630,95],[647,1449],[668,1158],[726,238],[773,63],[774,2],[788,18],[804,404],[815,51471],[860,254],[862,5]]),out([[197,72552],[594,10002],[751,68323],[756,11787]]),mutual_exclusions([])).
task(id(6),cost(47),duration(32),in([[35,9788],[64,103],[129,1],[140,8611],[158,15859],[190,2],[258,4710],[262,322],[277,2010],[287,132],[290,17268],[310,4],[344,10211],[371,7504],[380,24976],[381,6059],[383,5],[429,407],[440,50],[444,1739],[502,1],[506,1],[518,5],[530,18996],[630,24],[668,1],[726,3808],[768,4],[773,8031],[780,1],[800,3],[829,5227],[860,63]]),out([[2,79993],[581,55749]]),mutual_exclusions([])).
task(id(80),cost(36),duration(15),in([[190,1241],[225,5],[268,7084],[371,7504],[424,8],[502,1],[567,4],[649,197],[663,1]]),out([[54,20577],[107,55828],[770,76918]]),mutual_exclusions([])).
task(id(59),cost(57),duration(11),in([[35,1],[424,4]]),out([[708,20034],[773,64243],[790,47807]]),mutual_exclusions([])).
