:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[9,74837],[156,32897],[472,72339],[586,34923],[710,20362],[940,13561]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[85,32735],[321,56183]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([21,30,33,53,73,78,116,137,149,162,194,220,254,319,391,473,610,610,610]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(35),cost(58),duration(50),in([[119,63459],[260,17968],[267,10649],[307,18880],[962,80520],[987,3353],[1060,9245]]),out([[183,70852],[338,29389],[675,56954],[1034,74138]]),mutual_exclusions([])).
task(id(51),cost(28),duration(34),in([[220,41051],[487,12396],[691,5292]]),out([[279,30757],[518,28229],[630,55455],[832,58356]]),mutual_exclusions([])).
task(id(74),cost(57),duration(54),in([[320,31071],[457,75106],[539,68129],[542,1592],[565,44746],[842,43918],[870,501],[936,18912],[1029,5250],[1065,19385]]),out([[417,39454],[445,78211],[772,78666]]),mutual_exclusions([])).
task(id(76),cost(58),duration(22),in([[73,12935],[93,12643],[203,81217],[422,41619],[432,22204],[512,41059],[551,60526],[657,38497],[678,9399],[709,49672],[771,46125],[835,14310],[925,21654]]),out([[253,29523],[558,65265],[764,55102],[930,29867]]),mutual_exclusions([])).
task(id(81),cost(40),duration(10),in([[526,3663],[631,26239],[735,935],[902,2802]]),out([[58,9820],[92,63980],[647,73368],[950,34337],[1069,79332]]),mutual_exclusions([])).
task(id(87),cost(17),duration(29),in([[121,23464],[288,5437],[352,9941],[805,5537],[862,357],[971,7750],[1023,870]]),out([[105,68578],[503,32898],[505,65862],[768,22719]]),mutual_exclusions([])).
task(id(50),cost(35),duration(50),in([[65,39858],[131,74802],[148,37480],[279,1922],[352,39762],[432,11102],[731,34506],[984,10932]]),out([[728,14228],[881,25247],[936,37823]]),mutual_exclusions([])).
task(id(5),cost(98),duration(58),in([[206,22229],[329,2405],[542,796],[862,11423],[900,760],[924,46773],[971,15501],[1006,68073],[1070,76759]]),out([[70,50169],[293,62225],[848,89981],[945,88457],[973,59484]]),mutual_exclusions([])).
task(id(77),cost(52),duration(11),in([[279,7689],[390,15200],[420,73683],[470,29739],[505,65862],[717,7378],[863,999],[971,3875],[984,10932]]),out([[718,39806],[727,80677],[992,49166]]),mutual_exclusions([])).
task(id(12),cost(41),duration(49),in([[135,18826],[164,12351],[215,7733],[430,6629],[470,14869],[556,15437],[567,1181],[636,5681],[992,49166],[1011,72206]]),out([[508,51616],[577,83909],[884,78428],[1052,60847]]),mutual_exclusions([])).
task(id(49),cost(85),duration(56),in([[53,7503],[137,1459],[206,11114],[527,1026],[533,5589],[902,5605],[1060,18489]]),out([[422,83238],[504,49317],[1075,65302]]),mutual_exclusions([])).
task(id(20),cost(61),duration(36),in([[556,30874],[870,16016],[1060,4622]]),out([[542,25475],[567,75602],[899,27618]]),mutual_exclusions([])).
task(id(37),cost(74),duration(53),in([[231,32483],[1023,27846]]),out([[220,82102],[809,69238],[860,11092]]),mutual_exclusions([])).
task(id(63),cost(54),duration(25),in([[220,20526],[678,2350],[795,18153],[1060,36978]]),out([[76,85562],[350,37391],[703,65683],[918,76411],[1077,55292]]),mutual_exclusions([])).
task(id(54),cost(92),duration(16),in([[149,1166],[320,31071],[329,2405],[463,45721],[464,78177],[470,7435],[512,41060],[567,37801],[654,12632],[657,38496],[832,7294],[880,10189],[918,76411],[997,21257],[1004,3935]]),out([[166,51021],[664,78872],[825,61292]]),mutual_exclusions([])).
task(id(43),cost(27),duration(34),in([[137,11678],[523,10337],[533,44711],[710,20362]]),out([[805,88597],[931,85442],[1004,62966],[1042,30585]]),mutual_exclusions([])).
task(id(86),cost(23),duration(18),in([[31,14152],[352,19881],[862,357]]),out([[137,23355],[179,57248],[288,86985]]),mutual_exclusions([])).
task(id(25),cost(15),duration(59),in([[199,15944],[352,9941],[523,2584],[748,4829],[860,173],[863,2000],[940,424]]),out([[527,16419],[900,24295],[1021,22361],[1080,13222]]),mutual_exclusions([])).
task(id(36),cost(95),duration(59),in([[178,27030],[322,62493],[391,22331],[432,11102],[527,514],[795,9077],[809,69238],[933,30525],[971,1938]]),out([[78,36252],[801,87693],[1011,72206]]),mutual_exclusions([])).
task(id(79),cost(32),duration(32),in([[832,14589]]),out([[654,12632],[698,25049],[862,22847],[870,32032]]),mutual_exclusions([])).
task(id(41),cost(71),duration(29),in([[940,212]]),out([[162,49682],[691,84684],[863,15996]]),mutual_exclusions([])).
task(id(31),cost(91),duration(37),in([[78,18126],[130,9254],[137,5839],[267,5325],[364,66826],[369,46036],[422,2601],[536,23954],[936,18911],[1022,75379],[1029,21001],[1044,9212]]),out([[100,30961],[243,88917],[319,51400],[330,16588],[341,44243]]),mutual_exclusions([])).
task(id(52),cost(83),duration(12),in([[30,8264],[473,348],[527,4105],[542,3184],[697,11827],[727,40338],[734,5272],[776,50634]]),out([[626,76320],[792,50163],[949,15978]]),mutual_exclusions([])).
task(id(73),cost(46),duration(35),in([[391,44662],[446,9043],[731,4313],[860,5546]]),out([[121,23464],[535,70710],[588,84604],[795,36306]]),mutual_exclusions([])).
task(id(8),cost(50),duration(16),in([[206,11114]]),out([[132,47134],[154,21209],[449,86612],[748,38632]]),mutual_exclusions([])).
task(id(65),cost(64),duration(21),in([[430,3315],[526,7326],[542,398],[832,912]]),out([[56,56182],[149,18667],[388,72123]]),mutual_exclusions([])).
task(id(72),cost(42),duration(60),in([[388,4508],[870,500]]),out([[178,54059],[344,60687],[523,82694]]),mutual_exclusions([])).
task(id(13),cost(49),duration(25),in([[78,4531],[179,57248],[472,72339],[510,10329],[588,21151],[636,2840],[940,212],[1075,65302]]),out([[93,12643],[130,74031],[390,60798],[399,73247]]),mutual_exclusions([])).
task(id(39),cost(80),duration(33),in([[53,3752],[148,18740],[245,31917],[427,11116],[462,26238],[473,5568],[527,2052],[577,83909],[682,53893],[703,32841],[748,4829],[801,10961]]),out([[159,41963],[655,15335],[887,83537]]),mutual_exclusions([])).
task(id(11),cost(100),duration(56),in([[279,15378],[288,5436],[388,9015],[538,31660],[689,39335],[801,43847],[958,64671],[984,21865]]),out([[245,63835],[656,45848],[1008,55601]]),mutual_exclusions([])).
task(id(82),cost(71),duration(26),in([[76,42781],[535,70710],[735,1870]]),out([[432,44408],[516,51834],[717,59021],[913,15208]]),mutual_exclusions([])).
task(id(2),cost(67),duration(43),in([[105,34289],[245,31918],[307,18881],[350,18696],[788,38112],[950,34337]]),out([[213,36052],[641,82123],[982,40535]]),mutual_exclusions([])).
task(id(78),cost(46),duration(22),in([[220,641],[430,1657],[900,12147],[902,2803]]),out([[30,66112],[459,78713],[880,81516],[1026,48718]]),mutual_exclusions([])).
task(id(88),cost(93),duration(41),in([[470,1858],[509,14805],[542,6369]]),out([[329,9621],[391,89324],[757,58655]]),mutual_exclusions([])).
task(id(45),cost(83),duration(12),in([[21,9290],[55,27143],[104,6135],[105,34289],[341,44243],[382,54718],[387,53810],[388,36062],[422,5202],[434,82031],[729,4233],[814,19366],[971,1938]]),out([[240,33071],[261,10139],[685,75400],[962,80520],[1063,27899]]),mutual_exclusions([])).
task(id(46),cost(95),duration(12),in([[154,21209],[504,3082],[556,7718]]),out([[470,59477],[735,14963],[867,37278]]),mutual_exclusions([])).
task(id(22),cost(88),duration(53),in([[25,55911],[30,16528],[40,89930],[64,26341],[70,50169],[77,33863],[157,5907],[166,51021],[192,65428],[195,21922],[225,13195],[240,33071],[253,29523],[258,85009],[267,21297],[293,62225],[301,42289],[306,74759],[356,17865],[403,23338],[417,39454],[445,78211],[461,37236],[473,696],[483,80429],[501,32727],[508,51616],[524,62736],[540,9259],[558,65265],[579,28179],[593,29391],[599,50498],[608,24302],[639,69776],[659,59329],[664,78872],[704,35133],[708,57709],[721,31943],[764,55102],[772,78666],[782,41716],[792,50163],[825,61292],[848,89981],[860,173],[883,82104],[890,16922],[900,759],[904,21186],[907,70227],[916,67968],[922,18630],[930,29867],[932,10265],[945,88457],[973,59484],[1034,74138]]),out([[85,32735],[321,56183]]),mutual_exclusions([])).
task(id(21),cost(70),duration(26),in([[53,15006],[372,81908],[567,1181],[729,2117],[832,912],[1026,48718]]),out([[205,17171],[277,55167],[356,71458],[636,11362],[734,21091]]),mutual_exclusions([])).
task(id(80),cost(60),duration(49),in([[33,7019],[449,43306],[503,16449],[509,7403]]),out([[8,13093],[157,11813],[194,57331],[322,62493],[439,83868]]),mutual_exclusions([])).
task(id(15),cost(87),duration(58),in([[254,40359],[422,2601],[543,31263],[626,38160],[731,2157],[847,64311],[987,6704],[1008,55601],[1032,56070],[1051,68783]]),out([[457,75106],[544,35584],[709,49672]]),mutual_exclusions([])).
task(id(29),cost(49),duration(23),in([[162,49682],[487,6198],[516,51834],[523,5168],[729,1058]]),out([[201,63238],[372,81908],[512,82119],[552,71119],[958,64671]]),mutual_exclusions([])).
task(id(85),cost(42),duration(31),in([[33,14038],[135,18826],[199,31889],[338,29389],[469,39161],[679,37180],[697,11826],[731,8627],[880,40758],[900,1518],[982,40535],[998,74383]]),out([[225,13195],[501,32727],[540,9259],[782,41716]]),mutual_exclusions([])).
task(id(23),cost(74),duration(57),in([[178,6757],[459,78713],[533,5589],[736,33453],[902,22420],[923,54571],[1029,42002]]),out([[494,42298],[546,49113],[1044,9212]]),mutual_exclusions([])).
task(id(67),cost(64),duration(54),in([[526,29303],[940,3390]]),out([[471,51977],[473,11136],[1023,55692]]),mutual_exclusions([])).
task(id(55),cost(50),duration(15),in([[116,66933],[130,9254],[178,3379],[199,7972],[220,10263],[351,63907],[439,41934],[693,71988],[717,14755],[727,40339],[729,1058],[734,5273],[757,58655],[801,10962],[822,35561],[867,37278],[900,3037],[1023,6962],[1039,43256]]),out([[357,52648],[522,80788],[554,52365],[1037,58700],[1070,76759]]),mutual_exclusions([])).
task(id(26),cost(25),duration(35),in([[76,42781],[404,30599],[471,51977],[523,41347],[1041,13393],[1060,2311],[1079,9738]]),out([[73,12935],[112,24130],[453,64471],[476,18109],[490,82348]]),mutual_exclusions([])).
task(id(90),cost(30),duration(59),in([[21,37159],[78,9063],[215,15466],[330,16588],[424,26694],[446,18086],[538,15830],[735,3741],[795,9076],[797,78008],[832,3647],[887,83537],[1060,2311]]),out([[38,32555],[272,75487],[404,30599],[679,37180],[842,43918]]),mutual_exclusions([])).
task(id(84),cost(27),duration(43),in([[8,13093],[14,28718],[33,7019],[470,1859],[538,15830],[556,965],[691,42342],[731,17253]]),out([[148,74959],[424,53387],[644,67156]]),mutual_exclusions([])).
task(id(19),cost(34),duration(29),in([[164,12351],[574,14247],[805,11075],[934,55592],[1023,3481]]),out([[434,82031],[736,66905],[925,86614]]),mutual_exclusions([])).
task(id(70),cost(34),duration(46),in([[473,1392],[940,848]]),out([[31,56606],[231,64965],[478,59439],[487,24792],[871,45140]]),mutual_exclusions([])).
task(id(66),cost(39),duration(42),in([[186,54397],[220,1283],[295,84207],[307,37761],[503,16449],[525,67261],[832,29178],[899,27618],[1063,27899]]),out([[579,28179],[593,29391],[659,59329]]),mutual_exclusions([])).
task(id(56),cost(19),duration(10),in([[137,1460],[449,10827],[522,80788],[656,22924]]),out([[135,75304],[489,51236],[906,23173]]),mutual_exclusions([])).
task(id(58),cost(39),duration(59),in([[288,43493],[344,60687],[678,18797],[729,8467]]),out([[53,30013],[333,45807],[509,59219],[814,19366]]),mutual_exclusions([])).
task(id(83),cost(64),duration(40),in([[113,15918],[194,28666],[256,49321],[296,44606],[523,20674],[656,22924],[718,19903],[862,2856],[1021,22361],[1069,79332]]),out([[260,17968],[364,66826],[427,11116],[890,16922],[1079,9738]]),mutual_exclusions([])).
task(id(53),cost(19),duration(44),in([[9,74837],[92,63980],[199,3986],[205,17171],[388,4507],[542,398],[735,935],[987,13408]]),out([[200,47000],[570,36935],[684,78277],[700,76802]]),mutual_exclusions([])).
task(id(47),cost(98),duration(16),in([[132,47134],[556,483],[862,5712]]),out([[21,74319],[238,74363],[865,70514],[1029,84005]]),mutual_exclusions([])).
task(id(17),cost(39),duration(37),in([[149,4667],[220,5131],[279,3845],[533,11178],[931,85442]]),out([[167,77459],[206,88914],[307,75522],[872,11504],[1039,43256]]),mutual_exclusions([])).
task(id(24),cost(24),duration(16),in([[157,5906],[236,22677],[279,962],[614,8064],[731,2156],[734,10546],[881,25247],[884,78428],[894,35114],[902,44839],[940,6780],[1004,7871],[1029,5251]]),out([[54,63612],[113,15918],[223,13049],[799,17551],[1051,68783]]),mutual_exclusions([])).
task(id(30),cost(38),duration(12),in([[567,9450],[865,70514]]),out([[506,86103],[678,37595],[902,89679],[1015,29716]]),mutual_exclusions([])).
task(id(7),cost(26),duration(41),in([[65,19929],[104,12272],[220,2566],[356,35729],[567,2363],[571,51133],[748,9658],[826,6784],[1029,10501]]),out([[131,74802],[387,53810],[565,44746],[791,71841]]),mutual_exclusions([])).
task(id(32),cost(45),duration(19),in([[156,32897]]),out([[556,61748],[822,35561],[852,10997]]),mutual_exclusions([])).
task(id(48),cost(48),duration(51),in([[691,21171]]),out([[186,54397],[526,58607],[533,89422],[610,87479]]),mutual_exclusions([])).
task(id(34),cost(46),duration(49),in([[30,33056],[231,16241],[391,22331],[504,1541],[630,55455],[678,2350],[700,76802],[805,22149]]),out([[104,24543],[977,34410],[984,43729]]),mutual_exclusions([])).
task(id(27),cost(27),duration(53),in([[21,18580],[533,22355],[552,35559],[626,38160],[717,29510],[862,714],[872,2876],[1023,13923]]),out([[254,80717],[382,54718],[551,60526],[682,53893],[923,54571]]),mutual_exclusions([])).
task(id(61),cost(54),duration(37),in([[159,41963],[254,40358],[523,2584],[735,7482],[859,86518],[862,1428],[863,1000]]),out([[64,26341],[195,21922],[907,70227]]),mutual_exclusions([])).
task(id(62),cost(63),duration(57),in([[390,30399],[504,12329],[556,3859]]),out([[65,79716],[164,24702],[462,26238],[536,23954]]),mutual_exclusions([])).
task(id(60),cost(84),duration(15),in([[54,63612],[135,37652],[183,70852],[200,47000],[267,42595],[468,14968],[504,1541],[544,35584],[614,4032],[685,75400],[863,3999],[871,45140],[1004,3936]]),out([[40,89930],[306,74759],[922,18630]]),mutual_exclusions([])).
task(id(69),cost(27),duration(40),in([[31,28303],[58,9820],[130,37015],[349,72776],[489,51236],[494,42298],[527,8209],[636,2841],[1065,38770]]),out([[256,49321],[464,78177],[571,51133],[673,17840],[788,38112]]),mutual_exclusions([])).
task(id(57),cost(34),duration(23),in([[30,4132],[231,16241],[288,21746],[329,4811],[509,29609],[556,482],[860,2773],[925,10827],[997,21258]]),out([[119,63459],[420,73683],[426,76147],[657,76993],[847,64311]]),mutual_exclusions([])).
task(id(38),cost(87),duration(42),in([[610,87479],[870,1001]]),out([[351,63907],[352,79525],[574,56989],[933,30525]]),mutual_exclusions([])).
task(id(71),cost(83),duration(37),in([[223,13049],[238,74363],[243,88917],[357,52648],[399,73247],[476,18109],[527,513],[647,73368],[728,14228],[805,44298],[834,14784],[880,20379],[949,15978],[1015,29716],[1055,74511]]),out([[461,37236],[483,80429],[524,62736],[708,57709]]),mutual_exclusions([])).
task(id(75),cost(82),duration(58),in([[199,3987],[277,55167],[748,19316],[870,2002],[1004,15741],[1080,13222]]),out([[14,28718],[853,16153],[971,31002],[987,26817]]),mutual_exclusions([])).
task(id(28),cost(38),duration(52),in([[56,56182],[279,961],[350,18695],[509,7402],[552,35560],[801,21923]]),out([[320,62142],[510,10329],[697,23653],[934,55592],[1041,13393]]),mutual_exclusions([])).
task(id(42),cost(94),duration(28),in([[31,14151],[149,2333],[167,77459],[574,28494],[860,1387],[870,8008],[880,5095]]),out([[116,66933],[446,72346],[614,16129],[834,14784]]),mutual_exclusions([])).
task(id(14),cost(47),duration(13),in([[148,18739],[473,2784],[504,24659],[567,18901],[880,5095],[913,15208],[1052,60847]]),out([[468,29936],[776,50634],[1065,77540]]),mutual_exclusions([])).
task(id(33),cost(79),duration(21),in([[21,9290],[137,2919],[422,20810],[426,76147],[717,7378],[997,42516]]),out([[236,22677],[469,78323],[525,67261],[631,26239]]),mutual_exclusions([])).
task(id(44),cost(46),duration(37),in([[449,10826],[506,86103],[805,5538],[863,7998]]),out([[199,63778],[267,85190],[349,72776],[1032,56070]]),mutual_exclusions([])).
task(id(6),cost(28),duration(30),in([[194,28665],[473,174],[556,1930],[703,32842],[832,1824],[872,5752],[925,43307]]),out([[55,27143],[538,63320],[826,13567]]),mutual_exclusions([])).
task(id(4),cost(83),duration(39),in([[100,30961],[178,13515],[333,45807],[390,15199],[470,3717],[542,12738],[554,52365],[641,82123],[655,15335],[736,16726],[860,347],[872,2876],[900,6074],[906,11587],[1023,870],[1065,19385]]),out([[463,45721],[539,68129],[543,31263],[771,46125],[859,86518]]),mutual_exclusions([])).
task(id(10),cost(99),duration(31),in([[78,4532],[112,24130],[213,36052],[215,7732],[267,5324],[424,26693],[430,828],[446,9044],[449,21653],[468,14968],[546,49113],[567,4725],[588,21151],[684,78277],[691,5293],[1077,55292]]),out([[721,31943],[883,82104],[916,67968]]),mutual_exclusions([])).
task(id(16),cost(81),duration(35),in([[614,4033],[870,4004]]),out([[729,16933],[731,69012],[989,17316]]),mutual_exclusions([])).
task(id(89),cost(52),duration(21),in([[104,6136],[430,829],[469,39162],[526,14652],[1037,58700]]),out([[296,44606],[623,71289],[689,39335],[835,14310],[924,46773]]),mutual_exclusions([])).
task(id(64),cost(91),duration(17),in([[53,3752],[220,641],[422,10405],[518,28229],[623,71289],[826,6783],[925,10826]]),out([[203,81217],[724,62018],[797,78008],[1022,75379],[1055,74511]]),mutual_exclusions([])).
task(id(59),cost(71),duration(51),in([[439,41934],[644,67156],[860,693],[1023,1740]]),out([[693,71988],[894,70228],[997,85031]]),mutual_exclusions([])).
task(id(1),cost(15),duration(27),in([[38,32555],[130,18508],[149,1167],[201,63238],[206,44457],[215,30931],[473,174],[490,82348],[504,6165],[526,3663],[799,17551],[894,35114],[987,3352]]),out([[258,85009],[403,23338],[608,24302],[704,35133],[932,10265]]),mutual_exclusions([])).
task(id(3),cost(44),duration(56),in([[149,9334],[356,17864],[675,56954],[722,71989],[940,1695],[977,34410]]),out([[192,65428],[599,50498],[904,21186]]),mutual_exclusions([])).
task(id(18),cost(94),duration(13),in([[30,4132],[65,19929],[178,3378],[261,10139],[272,75487],[588,42302],[678,4699],[698,25049],[718,19903],[906,11586],[1004,31483]]),out([[295,84207],[998,74383],[1006,68073]]),mutual_exclusions([])).
task(id(68),cost(84),duration(11),in([[288,10873],[487,6198],[574,14248],[586,34923],[691,10586],[852,10997]]),out([[430,13258],[722,71989],[1060,73956]]),mutual_exclusions([])).
task(id(9),cost(32),duration(47),in([[319,51400],[446,36173],[453,64471],[570,36935],[673,17840],[724,62018],[736,16726],[791,71841],[853,16153],[1042,30585]]),out([[25,55911],[77,33863],[301,42289],[639,69776]]),mutual_exclusions([])).
task(id(40),cost(29),duration(43),in([[388,18031],[478,59439],[768,22719],[902,11210],[989,17316]]),out([[33,28076],[215,61862],[369,46036]]),mutual_exclusions([])).
