:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[490,46430],[548,75567],[653,44171],[932,24157],[1079,52878],[1143,69053]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[192,67226],[697,79116]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([7,13,18,20,22,29,31,43,48,57,60,68,125,154,229,280,471,471,471]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(3),cost(49),duration(54),in([[278,22132],[346,564],[627,5372],[794,1351],[812,10502]]),out([[115,52037],[831,66846],[909,89936],[1106,75988]]),mutual_exclusions([])).
task(id(17),cost(63),duration(22),in([[57,1256],[58,1136],[69,159],[70,6836],[229,10540],[508,12029],[653,44171],[674,185],[817,2522]]),out([[7,53502],[156,36519],[852,16500],[927,11671]]),mutual_exclusions([])).
task(id(54),cost(80),duration(49),in([[43,33330],[125,11654],[143,15488],[172,3518],[255,85216],[271,9799],[303,10908],[310,7417],[431,15],[534,7920],[557,1281],[831,33423],[870,8491],[1062,2222]]),out([[102,46977],[170,50100],[311,63127],[832,50472]]),mutual_exclusions([])).
task(id(81),cost(28),duration(30),in([[13,527],[108,219],[679,2089],[710,22712],[726,4200],[1062,35549],[1107,1330],[1166,74542]]),out([[429,52967],[465,21529],[627,85958],[846,63281],[1069,25696]]),mutual_exclusions([])).
task(id(22),cost(30),duration(36),in([[402,19791]]),out([[68,34867],[348,29718],[431,29697],[894,17845]]),mutual_exclusions([])).
task(id(44),cost(93),duration(38),in([[7,836],[13,4214],[60,5176],[68,545],[125,728],[139,5289],[343,14723]]),out([[19,15559],[43,33330],[98,78056],[668,56854],[1102,85823]]),mutual_exclusions([])).
task(id(18),cost(45),duration(46),in([[20,1614],[38,16918],[89,70274],[215,12512],[229,5270],[238,3646],[286,85070],[322,29648],[323,24368],[402,1237],[434,14514],[452,27803],[530,4331],[541,41697],[572,10186],[585,4263],[632,11200],[725,43969],[793,2191],[909,22484],[945,17627],[1077,12579],[1107,333],[1117,15862],[1128,21877]]),out([[283,34029],[409,17373],[649,39107],[734,31697],[779,26023],[973,47392]]),mutual_exclusions([])).
task(id(7),cost(40),duration(31),in([[56,26793],[60,323],[68,136],[120,9263],[170,3132],[172,7035],[210,68421],[219,48510],[224,70697],[282,6280],[346,140],[457,87880],[509,80651],[519,64740],[577,30805],[611,75729],[698,7663],[783,12912],[789,757],[860,24706],[884,62797],[893,85749],[907,84795],[937,46494],[945,4407],[987,1140],[1006,198],[1066,20628]]),out([[147,78590],[479,23294],[578,61804],[748,24248],[813,12219],[844,64541]]),mutual_exclusions([])).
task(id(71),cost(71),duration(17),in([[13,8429],[68,17433],[156,36519],[206,2062],[428,48623],[465,1346],[475,32305],[487,69431],[529,8827],[679,33427],[806,47205],[885,102],[962,7555],[1006,12668],[1017,21488],[1041,40516],[1156,19884]]),out([[569,46418],[673,67362],[676,33543],[696,70814],[951,39612],[977,86839]]),mutual_exclusions([])).
task(id(38),cost(75),duration(10),in([[229,329],[233,50765],[465,2691],[560,12221],[798,13453],[831,16711],[1052,778],[1110,22869]]),out([[95,63404],[379,89251],[434,29027],[713,30855],[867,72974]]),mutual_exclusions([])).
task(id(83),cost(36),duration(33),in([[19,7780],[80,25086],[102,46977],[310,464],[342,11587],[430,21103],[431,29],[508,6015],[562,624],[585,34101],[698,3832],[725,2748],[736,35685],[798,6727],[816,17763],[924,32828],[952,20135],[962,30224],[1026,18123],[1070,2506],[1103,21409],[1110,2858]]),out([[133,65798],[615,22079],[652,87300],[731,55113],[911,69726],[1018,35045]]),mutual_exclusions([])).
task(id(77),cost(18),duration(17),in([[228,664],[271,19597],[429,26484],[534,3960],[572,20373],[656,35092],[811,55342]]),out([[149,46787],[254,47532],[449,15975],[585,68202],[1010,19347]]),mutual_exclusions([])).
task(id(13),cost(44),duration(38),in([[68,8717],[108,875],[310,3709],[427,2594],[542,10255],[585,17051],[817,10087],[915,40885],[1017,42976],[1132,4013]]),out([[154,86158],[338,33488],[712,77418],[1070,40095]]),mutual_exclusions([])).
task(id(41),cost(32),duration(30),in([[280,2765],[410,596],[431,232],[618,427],[627,10745],[668,7107],[794,10806],[1006,396],[1042,23404],[1110,5717],[1135,1147]]),out([[114,22543],[776,88460],[1014,53874],[1103,42819],[1139,68237],[1147,84235]]),mutual_exclusions([])).
task(id(40),cost(62),duration(20),in([[23,806],[48,25248],[147,78590],[170,3131],[174,53949],[209,17676],[222,22381],[232,88856],[260,17679],[278,2766],[379,22312],[431,1856],[458,14849],[479,23294],[481,10766],[578,61804],[668,28427],[683,85643],[693,25784],[748,24248],[786,1040],[789,48],[798,26907],[813,12219],[836,71048],[842,63714],[844,64541],[920,2315],[1106,75988]]),out([[192,67226],[697,79116]]),mutual_exclusions([])).
task(id(43),cost(99),duration(45),in([[675,627],[843,44112],[1039,59063]]),out([[215,50048],[228,85025],[310,29670],[381,35765],[423,9845],[741,50853]]),mutual_exclusions([])).
task(id(52),cost(37),duration(36),in([[278,346],[431,3712],[674,370],[920,18523],[1052,3111],[1135,1147]]),out([[104,20600],[125,23309],[376,59387],[817,80695]]),mutual_exclusions([])).
task(id(59),cost(48),duration(53),in([[320,18336],[572,1273],[799,6093],[885,6551],[905,10746],[967,20382]]),out([[13,67431],[229,84319],[357,42701],[752,76498]]),mutual_exclusions([])).
task(id(66),cost(30),duration(42),in([[139,1322],[223,32305],[561,70910],[793,17528]]),out([[220,72828],[436,58498],[794,86446],[882,16480],[1062,71098],[1146,33107]]),mutual_exclusions([])).
task(id(80),cost(29),duration(19),in([[19,3890],[58,2272],[60,20704],[70,1709],[95,15851],[172,110],[206,8249],[280,5531],[301,4183],[311,7891],[363,43416],[410,19076],[445,20567],[462,21623],[471,1528],[567,3777],[637,41200],[698,3832],[741,50853],[905,168],[1077,12579],[1111,23060]]),out([[26,19186],[153,76402],[181,57963],[633,22171],[937,46494],[1130,11982]]),mutual_exclusions([])).
task(id(20),cost(93),duration(14),in([[7,13375],[35,4576],[70,854],[203,27140],[310,927],[320,9168],[581,3624],[817,40347],[1069,25696],[1135,4588]]),out([[427,10378],[489,50305],[527,86889],[635,9905],[781,37097],[1134,10958]]),mutual_exclusions([])).
task(id(6),cost(16),duration(43),in([[154,5385],[235,19645],[324,29469],[379,44626],[397,12135],[402,309],[562,4993],[658,11530],[726,1050],[763,1621],[786,16634],[905,84],[967,318],[1052,6222],[1135,9176]]),out([[107,36541],[404,30972],[760,19389],[870,33963],[1026,72492]]),mutual_exclusions([])).
task(id(5),cost(18),duration(38),in([[14,33383],[70,3418],[150,32001],[170,25050],[215,782],[235,9823],[239,33394],[410,38153],[444,11954],[562,2497],[566,31261],[598,48382],[613,71004],[656,8773],[668,7106],[752,76498],[770,20981],[776,44230],[794,43223],[870,16982],[885,205],[902,17663],[904,23649],[915,10221],[924,4104],[1015,54082],[1021,48574]]),out([[245,68896],[257,26338],[923,9749],[1008,40356],[1050,48335]]),mutual_exclusions([])).
task(id(1),cost(92),duration(15),in([[31,21440],[47,1261],[58,1136],[114,22543],[278,692],[376,59387],[464,22480],[581,227],[797,7558],[909,1405]]),out([[146,42234],[523,21621],[753,14994],[798,53814],[1083,56419],[1128,87510]]),mutual_exclusions([])).
task(id(55),cost(31),duration(28),in([[278,5533],[303,43632],[317,10801],[585,4262],[873,63841],[905,2686],[967,5095],[1048,6580],[1070,5012]]),out([[47,40349],[324,29469],[618,27360],[715,16026]]),mutual_exclusions([])).
task(id(74),cost(26),duration(42),in([[29,47857],[57,314],[226,71071],[227,7627],[230,46531],[260,17679],[301,4183],[343,29446],[381,35765],[503,52842],[551,40420],[557,1281],[817,2522],[1070,2506],[1139,34118],[1155,22320]]),out([[96,12503],[698,15327],[777,62688],[1046,62351]]),mutual_exclusions([])).
task(id(64),cost(49),duration(58),in([[23,12885],[31,1340],[99,14365],[106,28116],[108,219],[141,70854],[222,1399],[271,39195],[297,21728],[312,87775],[363,21708],[369,55372],[402,618],[430,21103],[566,31260],[610,78250],[679,8357],[733,25609],[794,2701],[841,21868],[1013,21697],[1018,17522],[1102,10727],[1156,9942]]),out([[863,17179],[881,45074],[1071,29243],[1167,87243]]),mutual_exclusions([])).
task(id(63),cost(24),duration(15),in([[490,46430],[786,8317],[1035,47302],[1072,70305],[1079,52878],[1146,2069]]),out([[60,41407],[69,20395],[155,38436],[562,79891],[979,46758]]),mutual_exclusions([])).
task(id(88),cost(30),duration(10),in([[47,630],[373,3157],[465,673],[523,5405],[572,319],[630,54087],[725,21985],[945,2203],[972,75158],[1034,68238],[1070,20047]]),out([[397,12135],[507,77703],[557,10250],[650,33233],[888,88612]]),mutual_exclusions([])).
task(id(50),cost(67),duration(24),in([[18,35679],[69,319],[125,2914],[206,1031],[222,11191],[303,5454],[311,15782],[317,1350],[449,1996],[560,12220],[581,14495],[607,20813],[872,5835],[901,19005],[905,42],[930,60151],[1085,15782],[1139,17059]]),out([[232,88856],[458,14849],[583,23810],[899,33985],[948,44913]]),mutual_exclusions([])).
task(id(87),cost(93),duration(36),in([[139,2644],[562,19973],[609,527]]),out([[29,47857],[70,54685],[72,22070],[967,40764]]),mutual_exclusions([])).
task(id(69),cost(73),duration(53),in([[96,12503],[303,1364],[347,37416],[512,11468],[607,10407],[726,2100],[789,378],[829,37698],[866,38804],[867,72974],[885,1638],[909,5621],[968,12811]]),out([[168,11078],[393,50467],[566,62521],[582,31734]]),mutual_exclusions([])).
task(id(90),cost(93),duration(16),in([[31,10720],[562,9986],[789,1513],[905,672],[1107,665],[1146,8277]]),out([[222,89526],[237,53971],[322,29648],[1135,36703]]),mutual_exclusions([])).
task(id(46),cost(44),duration(59),in([[7,836],[57,5023],[61,11919],[68,2179],[108,14000],[149,2924],[155,38436],[222,1399],[227,238],[500,5471],[572,5093],[609,1053],[656,4386],[763,3240],[797,15114],[831,2089],[1102,21456]]),out([[304,33827],[360,55906],[506,14103],[866,77609],[1045,52889]]),mutual_exclusions([])).
task(id(51),cost(82),duration(51),in([[20,807],[69,5099],[198,21036],[206,258],[266,29689],[267,10664],[301,16734],[346,4510],[360,55906],[416,76816],[431,464],[500,43764],[652,43650],[772,36643],[777,7836],[792,29735],[812,2626],[829,37697],[852,4125],[888,11076],[901,19004],[962,7556],[1043,39963],[1048,823],[1128,10939]]),out([[63,9565],[276,49855],[684,9000],[913,35502],[1041,40516]]),mutual_exclusions([])).
task(id(15),cost(80),duration(55),in([[149,2924],[154,43079],[304,33827],[550,58420],[605,1302],[618,6840],[627,42979],[633,22171],[777,7836],[789,6054],[817,5043],[909,2810]]),out([[41,64902],[141,70854],[634,55690],[792,29735],[907,84795],[1043,39963]]),mutual_exclusions([])).
task(id(73),cost(46),duration(13),in([[23,25771],[152,9760],[168,11078],[181,57963],[228,10628],[278,346],[346,141],[373,3157],[445,20568],[542,10256],[650,4154],[658,11530],[715,16026],[726,8400],[797,7557],[885,819],[920,37045],[1018,17523],[1103,10705]]),out([[174,53949],[209,17676],[335,89661],[610,78250],[733,25609]]),mutual_exclusions([])).
task(id(16),cost(74),duration(44),in([[47,2522],[68,1090],[115,52037],[206,32996],[280,1383],[471,764],[675,2510],[915,2555],[920,9261],[1062,8887]]),out([[54,25289],[301,66934],[373,50519],[659,62466],[788,15763]]),mutual_exclusions([])).
task(id(23),cost(32),duration(38),in([[932,24157]]),out([[31,85758],[630,54087],[674,11854],[799,48740],[1035,47302]]),mutual_exclusions([])).
task(id(72),cost(94),duration(20),in([[431,116],[609,16852],[987,18232]]),out([[139,84620],[249,23386],[509,80651],[679,66854]]),mutual_exclusions([])).
task(id(9),cost(55),duration(10),in([[47,316],[52,11588],[70,427],[95,31702],[235,9823],[318,19374],[429,6621],[445,41135],[452,13901],[464,22479],[523,2703],[534,3959],[609,2107],[647,23101],[650,4154],[725,10992],[758,57179],[786,1040],[987,1140],[1006,198]]),out([[416,76816],[419,82291],[550,58420],[637,41200],[860,24706],[1111,23060]]),mutual_exclusions([])).
task(id(28),cost(22),duration(33),in([[20,3228],[108,3500],[139,42310],[172,440],[271,2450],[429,3310],[500,10941],[523,2703],[557,5125],[581,226],[609,33705],[618,1710],[668,14214],[674,185],[725,1374],[777,15672],[909,11242],[945,2203],[965,23672],[1017,5371],[1048,206],[1063,80237]]),out([[52,11588],[97,34790],[308,38089],[529,17653],[577,30805],[901,76018]]),mutual_exclusions([])).
task(id(34),cost(28),duration(57),in([[13,33715],[228,333],[303,1364],[410,597],[674,741],[675,627],[679,1045],[924,16414],[1048,103]]),out([[23,51542],[198,21036],[725,87939],[873,63841]]),mutual_exclusions([])).
task(id(12),cost(100),duration(46),in([[58,4544],[215,391],[222,2798],[431,15],[581,7248],[712,77418],[927,11671],[945,8813],[1006,792],[1132,8028]]),out([[343,58892],[500,87528],[516,20983],[519,64740],[924,65657],[1034,68238]]),mutual_exclusions([])).
task(id(19),cost(65),duration(46),in([[48,25248],[50,42805],[109,17447],[139,10577],[252,16326],[256,16138],[314,71648],[431,14848],[449,1997],[508,3007],[582,31734],[609,527],[667,36195],[719,22242],[1024,76011],[1025,83371],[1026,36246],[1107,2661],[1147,84235]]),out([[297,21728],[477,35264],[531,72532],[758,57179],[836,71048]]),mutual_exclusions([])).
task(id(33),cost(99),duration(49),in([[215,391],[339,11688],[530,8662],[674,2964],[894,17845]]),out([[99,14365],[789,12108],[818,11320],[1048,26321]]),mutual_exclusions([])).
task(id(21),cost(71),duration(37),in([[31,5360],[108,27999],[431,58]]),out([[187,60014],[605,83299],[786,66535],[793,70111],[1142,68687],[1166,74542]]),mutual_exclusions([])).
task(id(24),cost(67),duration(50),in([[31,1339],[73,13803],[143,15488],[154,5385],[227,477],[254,47532],[310,14835],[343,7362],[348,29718],[373,6315],[530,4331],[539,20871],[542,20512],[562,624],[605,10412],[789,95],[888,22153]]),out([[235,39291],[252,16326],[260,35358],[274,73002],[430,84412],[520,35481]]),mutual_exclusions([])).
task(id(30),cost(35),duration(33),in([[23,805],[57,2511],[133,32899],[149,5848],[172,879],[271,4899],[303,2727],[343,7361],[402,39583],[410,4769],[477,35264],[512,11469],[679,1045],[793,1095],[799,24370],[866,38805],[888,44306],[913,35502],[915,5111],[920,4631],[948,44913],[993,13819],[1077,25158],[1146,16553],[1155,44640],[1158,59659]]),out([[176,85924],[312,87775],[369,55372],[612,78772],[663,33691],[768,87183]]),mutual_exclusions([])).
task(id(29),cost(66),duration(59),in([[58,18174],[68,9],[149,23394],[346,2255],[508,3007],[885,52],[1046,62351]]),out([[282,12560],[487,69431],[766,36063],[902,70654],[965,47344]]),mutual_exclusions([])).
task(id(82),cost(66),duration(50),in([[13,2107],[23,3221],[58,9087],[60,647],[78,69453],[86,77528],[98,78056],[119,21120],[133,32899],[149,11697],[222,44763],[280,44244],[363,21708],[413,43322],[430,42206],[442,29876],[471,3056],[552,15544],[567,7554],[605,20825],[649,39107],[650,8308],[693,25785],[734,31697],[760,4847],[790,87880],[832,50472],[852,258],[973,47392],[1006,1583],[1085,15782],[1104,34692],[1130,11982],[1146,4138]]),out([[56,26793],[219,48510],[224,70697],[884,62797]]),mutual_exclusions([])).
task(id(61),cost(92),duration(38),in([[7,3344],[120,4631],[215,1564],[229,330],[271,2450],[465,5382],[471,12226],[656,2193],[781,18548],[1102,10728]]),out([[20,51653],[210,68421],[233,50765],[410,76306]]),mutual_exclusions([])).
task(id(89),cost(73),duration(55),in([[31,42879],[47,10087],[57,40],[215,6256],[237,53971],[283,34029],[342,11587],[393,50467],[409,17373],[449,7988],[481,10765],[520,35481],[581,28990],[583,23810],[640,62333],[652,43650],[675,1255],[713,30855],[726,1050],[779,26023],[786,2079],[902,35327],[1076,45032],[1084,82291],[1102,42912],[1128,10939],[1132,4014]]),out([[246,9716],[421,60716],[457,87880],[854,12505],[893,85749],[1066,20628]]),mutual_exclusions([])).
task(id(67),cost(55),duration(50),in([[674,5927]]),out([[339,11688],[402,79166],[561,70910],[581,57981],[843,44112],[885,13102]]),mutual_exclusions([])).
task(id(45),cost(94),duration(42),in([[471,383]]),out([[203,27140],[317,21601],[539,20871],[675,10039],[945,70506]]),mutual_exclusions([])).
task(id(65),cost(19),duration(55),in([[13,527],[20,12913],[23,1611],[221,37316],[310,232],[449,3994],[465,10765],[564,67407],[812,5251],[885,3275],[888,11077],[1048,1645],[1052,778]]),out([[143,30976],[318,38749],[347,37416],[536,73105],[770,20981],[1155,89280]]),mutual_exclusions([])).
task(id(57),cost(29),duration(17),in([[22,23725],[26,19186],[41,64902],[280,11061],[317,5400],[404,30972],[434,14513],[471,382],[499,55549],[531,36266],[536,73105],[572,318],[612,78772],[634,55690],[656,17546],[663,33691],[766,36063],[780,20054],[816,35526],[863,17179],[911,69726],[915,1278],[967,2548],[1006,3167]]),out([[14,33383],[118,9001],[541,41697],[598,48382],[632,11200],[801,80911]]),mutual_exclusions([])).
task(id(27),cost(19),duration(57),in([[54,25289],[68,272],[95,15851],[125,5827],[187,60014],[215,3128],[227,3814],[311,31563],[581,453],[753,14994],[987,2279],[1026,18123],[1052,1556]]),out([[323,24368],[667,36195],[769,15481],[1085,31564],[1136,89980]]),mutual_exclusions([])).
task(id(31),cost(55),duration(17),in([[20,25826],[47,20174],[70,27342],[104,20600],[120,18527],[170,12525],[282,6280],[338,33488],[462,21623],[465,672],[500,21882],[523,10810],[529,8826],[725,5496],[763,12960],[781,9275],[799,1523],[852,1031],[857,69902],[885,409],[979,46758],[1017,10744],[1048,103],[1135,18351],[1156,39769]]),out([[65,39726],[238,14583],[445,82270],[595,9477]]),mutual_exclusions([])).
task(id(36),cost(25),duration(29),in([[108,7000],[228,5314],[229,21080],[299,38236],[410,1192],[429,1655],[527,21722],[560,24442],[581,906],[609,4213],[618,3420],[679,16713],[763,1620],[788,7882],[794,5403],[870,8490],[1014,53874],[1045,26445],[1048,411],[1107,10644],[1136,44990]]),out([[250,14551],[264,41522],[452,55606],[872,23339]]),mutual_exclusions([])).
task(id(14),cost(81),duration(59),in([[31,2680],[69,1275],[97,17395],[125,1457],[146,42234],[229,2635],[238,3646],[506,14103],[618,428],[731,55113],[760,4847],[769,7741],[794,1351],[812,1313],[897,20662],[902,17664],[905,21492],[952,20136],[967,319],[1169,14990]]),out([[48,50496],[325,23961],[772,73287],[1158,59659]]),mutual_exclusions([])).
task(id(37),cost(70),duration(45),in([[57,78],[69,2549],[118,9001],[153,76402],[228,2657],[245,68896],[257,26338],[489,50305],[801,80911],[852,516],[882,16480],[909,1406],[923,9749],[924,8207],[1008,40356],[1050,48335],[1061,84624],[1071,29243],[1136,44990],[1155,22320],[1167,87243]]),out([[78,69453],[86,77528],[442,29876],[552,15544],[790,87880],[1104,34692]]),mutual_exclusions([])).
task(id(84),cost(69),duration(42),in([[7,1672],[60,2588],[310,232],[572,2547],[581,1812],[627,21490],[793,1096],[905,336],[1135,2294]]),out([[89,70274],[271,78390],[763,25921],[1113,18295]]),mutual_exclusions([])).
task(id(53),cost(87),duration(47),in([[228,42512],[317,2700],[320,1146],[471,6113],[1146,1035]]),out([[656,70183],[710,22712],[812,21004],[920,74090],[1072,70305]]),mutual_exclusions([])).
task(id(75),cost(57),duration(52),in([[120,37053],[228,1329],[320,2292],[1146,1035]]),out([[172,28142],[291,46632],[1107,85149],[1169,14990]]),mutual_exclusions([])).
task(id(58),cost(19),duration(12),in([[35,4577],[50,21403],[69,637],[222,5595],[278,44264],[301,33467],[410,2385],[527,43444],[618,855],[793,4382],[915,20443],[967,637],[1062,2222]]),out([[73,13803],[503,52842],[647,23101],[658,23060],[816,71052],[1042,46808]]),mutual_exclusions([])).
task(id(10),cost(75),duration(12),in([[125,729],[206,16498],[423,9845],[763,6480],[852,2062],[1048,3290]]),out([[35,36613],[543,27012],[972,75158],[1132,16055],[1156,79537]]),mutual_exclusions([])).
task(id(85),cost(16),duration(45),in([[20,6457],[57,40182],[291,46632],[542,41023],[572,637],[627,2686],[788,985],[794,21611],[852,258],[945,35253]]),out([[50,85610],[230,46531],[714,77550],[797,30229],[968,12811],[1117,63445]]),mutual_exclusions([])).
task(id(49),cost(32),duration(14),in([[35,9153],[68,34],[139,662],[206,4125],[256,32275],[659,62466],[760,9695],[852,8250],[909,44968],[920,1157],[987,4558],[1045,26444],[1070,10024],[1107,21287]]),out([[267,10664],[314,71648],[363,86832],[512,22937]]),mutual_exclusions([])).
task(id(26),cost(89),duration(17),in([[68,17],[72,22070],[812,656]]),out([[227,15254],[346,9019],[356,9778],[678,61180],[915,81770]]),mutual_exclusions([])).
task(id(76),cost(87),duration(33),in([[13,16858],[57,628],[100,24692],[119,42239],[172,27],[176,85924],[206,516],[227,953],[276,49855],[431,928],[452,13902],[527,21723],[556,26501],[569,46418],[605,41649],[673,67362],[676,33543],[696,70814],[768,87183],[788,985],[899,33985],[908,66728],[920,1158],[951,39612],[965,23672],[977,86839],[1042,23404],[1048,13160],[1083,56419],[1117,15861]]),out([[150,32001],[239,33394],[613,71004],[904,23649]]),mutual_exclusions([])).
task(id(86),cost(33),duration(16),in([[13,1054],[39,10624],[139,661],[154,21539],[227,1907],[301,8367],[310,1854],[311,3945],[462,43247],[516,20983],[530,17325],[595,9477],[605,1302],[798,6727],[799,762],[831,2089],[846,63281],[905,21],[962,15112],[1107,5322]]),out([[119,84479],[607,41627],[640,62333],[780,20054]]),mutual_exclusions([])).
task(id(4),cost(78),duration(33),in([[68,4358],[229,42159],[627,2686],[678,61180],[831,8356],[967,10191],[1062,17774],[1107,83]]),out([[38,16918],[58,36349],[303,87265],[551,40420],[1025,83371],[1052,49777]]),mutual_exclusions([])).
task(id(39),cost(88),duration(39),in([[60,323],[172,14071],[317,1350],[799,3046],[812,656],[987,9116]]),out([[206,65993],[221,37316],[226,71071],[572,81491]]),mutual_exclusions([])).
task(id(42),cost(89),duration(44),in([[35,18307],[97,17395],[172,28],[220,72828],[228,332],[250,14551],[256,16138],[335,89661],[379,22313],[507,77703],[531,36266],[567,3777],[615,22079],[639,14765],[675,5020],[772,18322],[789,189],[816,17763],[855,58080],[897,10331],[1017,5372],[1139,17060]]),out([[18,35679],[334,85927],[388,23819],[444,11954],[683,85643],[1015,54082]]),mutual_exclusions([])).
task(id(25),cost(77),duration(44),in([[57,10046],[60,1294],[108,1750],[172,55],[215,25024],[656,2193],[786,4158],[1052,12444]]),out([[508,24058],[530,69298],[556,26501],[1017,85951],[1084,82291]]),mutual_exclusions([])).
task(id(62),cost(37),duration(49),in([[57,39],[278,11066],[562,39946],[788,3941],[901,38009],[915,1277],[967,1274],[1156,9942]]),out([[266,29689],[521,77085],[560,48883],[567,15108],[952,80542]]),mutual_exclusions([])).
task(id(78),cost(84),duration(55),in([[68,9],[548,75567],[905,1343],[1143,69053]]),out([[100,24692],[108,55999],[278,88528],[286,85070],[811,55342],[1006,25336]]),mutual_exclusions([])).
task(id(48),cost(19),duration(14),in([[246,9716],[308,38089],[318,19375],[320,1146],[334,85927],[388,23819],[402,9896],[421,60716],[427,2595],[500,5470],[572,40745],[772,18322],[776,22115],[854,12505],[872,11669],[881,45074],[897,10331],[905,5373],[1107,166],[1110,2859],[1128,43755]]),out([[428,48623],[475,32305],[611,75729],[783,12912],[806,47205]]),mutual_exclusions([])).
task(id(11),cost(41),duration(32),in([[7,6688],[19,3889],[20,404],[23,6443],[47,5044],[50,21402],[63,9565],[69,159],[70,13671],[119,21120],[274,73002],[320,4584],[356,9778],[373,12630],[419,82291],[429,13242],[584,23114],[684,9000],[817,20174]]),out([[152,9760],[639,14765],[1013,21697],[1021,48574],[1061,84624]]),mutual_exclusions([])).
task(id(47),cost(57),duration(22),in([[154,10770],[172,1759],[206,258],[227,238],[373,25260],[402,4948],[429,1655],[530,34649],[562,1248],[618,13680],[650,16617],[674,1482],[679,4178],[769,7740],[781,9274],[952,40271]]),out([[342,23174],[462,86493],[693,51569],[820,26733],[930,60151]]),mutual_exclusions([])).
task(id(60),cost(21),duration(15),in([[47,315],[57,20091],[65,39726],[69,10198],[120,4632],[249,23386],[303,21816],[357,42701],[607,10407],[609,8426],[725,1375],[789,3027],[799,12185],[820,26733],[1103,10705],[1142,68687]]),out([[61,11919],[413,86644],[841,21868],[993,13819],[1024,76011]]),mutual_exclusions([])).
task(id(79),cost(64),duration(60),in([[68,68],[228,21256],[793,35055],[885,51],[1006,6334]]),out([[223,32305],[255,85216],[280,88489],[320,73343],[564,67407],[987,36465]]),mutual_exclusions([])).
task(id(68),cost(46),duration(27),in([[7,26751],[229,1317],[280,22122],[402,310],[789,47],[793,8764],[905,21],[1062,4444],[1110,11435],[1134,10958]]),out([[106,28116],[534,15839],[542,82046],[857,69902],[962,60447]]),mutual_exclusions([])).
task(id(8),cost(22),duration(56),in([[70,428],[108,437],[139,21155],[280,1383],[346,1127],[436,58498]]),out([[120,74106],[584,23114],[726,16800],[908,66728],[1110,45738]]),mutual_exclusions([])).
task(id(70),cost(57),duration(26),in([[431,7424]]),out([[57,80365],[719,22242],[905,42984],[1039,59063]]),mutual_exclusions([])).
task(id(56),cost(28),duration(13),in([[20,404],[60,10352],[109,17446],[264,41522],[311,3946],[346,282],[413,43322],[521,77085],[585,8525],[777,31344],[786,33267],[924,4104],[1107,84]]),out([[22,47449],[481,21531],[736,35685],[829,75395],[855,58080]]),mutual_exclusions([])).
task(id(35),cost(96),duration(13),in([[172,220],[229,659],[278,1383],[410,9538],[635,9905],[776,22115],[788,1970],[799,761],[818,11320],[831,4178],[1117,31722]]),out([[80,25086],[109,34893],[299,38236],[464,89917],[897,41324],[1063,80237]]),mutual_exclusions([])).
task(id(32),cost(28),duration(11),in([[57,157],[605,2603]]),out([[39,10624],[471,24452],[609,67410],[842,63714]]),mutual_exclusions([])).
task(id(2),cost(62),duration(16),in([[22,23724],[107,36541],[170,6262],[238,7291],[320,36671],[325,23961],[402,2474],[427,5189],[464,44958],[543,27012],[557,2563],[605,5206],[714,77550],[872,5835],[1010,19347],[1052,24888],[1107,42574],[1113,18295]]),out([[256,64551],[499,55549],[1076,45032],[1077,50316]]),mutual_exclusions([])).
