:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[135,53716],[278,48717],[404,9199],[543,68412],[696,33701],[751,15561]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[224,45731],[613,86826]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([3,3,3,3,6,6,9,9,9,9,9,11,24,97,201,208,335,335,335]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(59),cost(75),duration(28),in([[6,138],[11,2],[97,1],[117,509],[124,2081],[157,13],[174,5569],[208,90],[215,12],[335,4401],[380,20],[394,6],[520,58352],[536,2246],[539,74],[541,18488],[590,970],[636,40930],[649,1],[654,8276],[657,161],[791,3519],[828,29],[856,4]]),out([[57,50756],[398,24728],[798,57644]]),mutual_exclusions([])).
task(id(52),cost(81),duration(27),in([[6,35450],[117,1],[168,3],[190,909],[215,3263],[264,2007],[328,9],[434,1111],[509,2],[539,4739],[585,75],[590,30],[630,80],[656,53],[734,5211],[736,1077],[765,8239],[861,638],[863,44]]),out([[813,48840]]),mutual_exclusions([])).
task(id(19),cost(19),duration(49),in([[3,40],[6,1108],[11,8390],[92,140],[97,3],[201,648],[208,5726],[215,2],[243,510],[314,3306],[434,1111],[488,1],[509,3],[539,9],[585,5],[627,43],[649,70],[765,16],[792,1311],[869,1]]),out([[537,78561],[631,54533],[866,9566]]),mutual_exclusions([])).
task(id(61),cost(83),duration(40),in([[23,864],[157,13081],[168,23],[173,9365],[190,3637],[255,1888],[314,6612],[334,22],[342,2],[356,22500],[398,1546],[448,3134],[468,2218],[484,45],[488,10],[536,8984],[537,9820],[539,1185],[550,183],[581,4997],[590,3880],[630,2],[636,160],[656,847],[657,41180],[690,19851],[734,10],[792,164],[831,7],[861,2],[869,1]]),out([[697,24461],[779,17613],[840,9966]]),mutual_exclusions([])).
task(id(22),cost(59),duration(37),in([[6,17725],[9,5056],[57,50756],[157,6540],[194,153],[215,816],[260,227],[264,251],[268,3890],[286,2171],[328,1095],[334,2815],[378,1264],[480,22177],[488,20271],[539,2370],[590,1940],[627,346],[649,279],[656,212],[791,27],[831,233],[866,2392]]),out([[62,75842],[896,82340]]),mutual_exclusions([])).
task(id(81),cost(90),duration(17),in([[3,20586],[9,2528],[117,4069],[157,6],[201,648],[215,102],[283,302],[328,2191],[342,1],[434,8887],[480,174],[509,1763],[630,159],[656,6777],[657,10295],[792,5],[845,4],[856,16],[861,10],[869,138]]),out([[118,9948],[536,35936]]),mutual_exclusions([])).
task(id(46),cost(80),duration(58),in([[11,524],[117,254],[118,9948],[122,73226],[124,260],[292,7276],[334,1],[383,145],[432,78],[480,5],[539,1185],[590,485],[636,640],[657,643]]),out([[268,62246],[520,58352],[660,26027]]),mutual_exclusions([])).
task(id(71),cost(35),duration(56),in([[434,1]]),out([[227,27015],[484,11458],[625,59989]]),mutual_exclusions([])).
task(id(24),cost(87),duration(59),in([[278,48717],[751,15561]]),out([[434,71090]]),mutual_exclusions([])).
task(id(43),cost(48),duration(45),in([[3,10293],[9,1],[64,34931],[97,1],[174,2784],[201,1297],[215,26],[286,34742],[315,3884],[328,4],[334,88],[335,8802],[378,5055],[394,11],[432,1],[487,5],[536,70],[539,592],[546,8981],[550,2922],[590,31],[625,7],[649,2],[654,129],[798,450],[869,17]]),out([[488,81084]]),mutual_exclusions([])).
task(id(6),cost(28),duration(54),in([[208,358],[335,137],[432,2492],[539,4739]]),out([[9,40445]]),mutual_exclusions([])).
task(id(67),cost(94),duration(38),in([[3,20586],[9,3],[11,1049],[24,2],[65,72],[117,1],[168,1],[179,40227],[215,1632],[327,2491],[398,386],[432,312],[483,1840],[487,86],[488,40542],[509,28],[536,4492],[550,5843],[570,580],[581,9995],[590,970],[625,1],[627,22139],[628,203],[631,54533],[636,1279],[649,4466],[656,1],[690,2482],[734,10422],[775,18437],[813,3053],[828,237],[831,7],[845,7638],[869,17696]]),out([[468,35484]]),mutual_exclusions([])).
task(id(1),cost(43),duration(54),in([[9,1264],[184,2324],[201,10],[208,11452],[334,1],[335,17],[380,2663],[454,223],[457,20116],[487,689],[546,561],[590,60],[625,1874],[630,159],[649,1],[656,423],[792,1],[845,1909]]),out([[342,67565],[738,52782]]),mutual_exclusions([])).
task(id(11),cost(49),duration(30),in([[9,1264],[42,22906],[97,89],[208,3],[394,43],[432,2492],[434,17],[546,9],[630,20],[649,8],[765,1030],[792,2622]]),out([[71,15519],[124,66578]]),mutual_exclusions([])).
task(id(37),cost(20),duration(57),in([[9,39],[208,1431],[335,34],[394,5],[480,5545],[625,469],[649,35],[656,106],[765,16],[792,41]]),out([[376,78588],[653,42397],[657,82359]]),mutual_exclusions([])).
task(id(82),cost(58),duration(30),in([[201,5187],[480,1],[539,10],[653,83],[656,4],[765,515],[856,8283]]),out([[6,70900],[418,38932],[524,35444]]),mutual_exclusions([])).
task(id(7),cost(72),duration(12),in([[117,8139],[208,1],[328,34],[539,2],[625,234]]),out([[73,52240],[255,60413]]),mutual_exclusions([])).
task(id(68),cost(21),duration(36),in([[3,321],[61,2451],[124,4],[184,290],[189,4757],[260,57],[334,5629],[335,4401],[356,22500],[378,19],[380,666],[390,966],[432,78],[434,1],[448,784],[468,17742],[480,693],[483,14722],[509,220],[546,70],[560,4606],[590,485],[627,86],[649,17],[656,1],[657,2574],[660,1627],[842,271],[863,352],[869,276],[872,998],[896,20585]]),out([[173,37460]]),mutual_exclusions([])).
task(id(16),cost(42),duration(29),in([[328,68],[335,2201],[394,341],[434,69]]),out([[432,79747]]),mutual_exclusions([])).
task(id(54),cost(59),duration(35),in([[9,20],[11,33561],[24,2],[53,35198],[97,3],[157,1635],[194,2454],[201,2594],[208,5],[215,102],[264,502],[342,2111],[432,156],[487,86],[539,1],[590,3880],[630,1],[649,2233],[653,5300],[660,102],[792,10489],[856,259],[872,250],[896,41170]]),out([[570,74218]]),mutual_exclusions([])).
task(id(14),cost(46),duration(19),in([[6,2216],[9,10],[53,549],[61,9805],[168,1],[184,1162],[189,38059],[225,758],[255,118],[268,31123],[334,1407],[342,8],[390,7725],[404,9199],[432,1],[448,12536],[480,346],[509,14102],[539,1184],[546,4490],[550,365],[560,1152],[570,2319],[590,7760],[625,7498],[656,212],[690,2481],[745,29697],[779,17613],[792,655],[831,932],[848,2029],[871,40344],[882,47559]]),out([[359,17365],[620,25987]]),mutual_exclusions([])).
task(id(13),cost(87),duration(18),in([[11,262],[53,4400],[100,4806],[128,2391],[156,38216],[168,1469],[201,1297],[208,1],[243,2041],[255,1],[283,1206],[291,83885],[328,8764],[334,2815],[342,1056],[390,3862],[454,28591],[480,693],[483,1840],[488,2534],[537,2455],[550,1],[649,2],[653,662],[734,326],[736,2153],[840,4983],[842,270],[863,5636],[869,2],[871,20172],[872,7987]]),out([[426,21006]]),mutual_exclusions([])).
task(id(70),cost(36),duration(26),in([[328,4383],[484,1432]]),out([[292,14553],[335,70417]]),mutual_exclusions([])).
task(id(23),cost(66),duration(44),in([[3,5],[117,1],[201,5],[208,5726],[215,204],[314,13225],[334,3],[342,4223],[383,73],[394,170],[434,4443],[454,1787],[487,22],[488,317],[536,35],[539,4740],[546,280],[590,243],[625,14997],[628,813],[656,26],[660,407],[792,1311],[856,4],[869,8848]]),out([[627,88557]]),mutual_exclusions([])).
task(id(90),cost(86),duration(41),in([[3,643],[6,4431],[9,2528],[24,2234],[97,5735],[124,16644],[201,1297],[208,179],[328,548],[378,632],[383,291],[434,4],[454,3574],[539,1],[546,2245],[590,7760],[625,1875],[649,9],[765,65],[792,1],[828,119],[856,2]]),out([[156,38216],[260,14525],[654,66211]]),mutual_exclusions([])).
task(id(33),cost(74),duration(43),in([[65,72],[71,7760],[97,2867],[117,8],[171,17155],[179,10057],[184,1162],[190,7274],[192,32489],[208,44],[215,51],[312,152],[317,7907],[390,1931],[432,9969],[468,4436],[484,11],[487,1378],[488,1267],[524,17722],[539,1185],[550,182],[590,4],[620,12993],[627,1384],[657,80],[660,203],[703,10913],[709,25597],[736,8613],[775,18436],[792,1],[813,763],[828,30351],[842,34594],[845,3819],[863,44],[869,69],[872,499]]),out([[263,23093],[462,35854],[767,55854]]),mutual_exclusions([])).
task(id(89),cost(35),duration(33),in([[9,40],[11,2],[23,864],[53,550],[92,8964],[100,150],[194,4908],[227,13508],[243,16325],[255,7],[317,7906],[335,1],[342,16],[359,17365],[380,21],[383,4649],[390,966],[394,171],[419,41375],[480,11],[487,172],[524,138],[536,4],[539,1],[550,46],[649,2233],[653,331],[765,8239],[775,36874],[792,10],[798,7206],[856,8],[857,24342],[872,1997],[896,1287]]),out([[171,68621]]),mutual_exclusions([])).
task(id(3),cost(63),duration(60),in([[6,554],[53,8799],[73,26120],[92,560],[117,508],[124,1],[168,367],[189,2379],[194,307],[201,162],[286,1085],[312,9724],[394,1364],[434,1111],[488,633],[546,1123],[550,11688],[560,287],[581,39981],[625,14998],[627,11],[649,4466],[654,33106],[792,20977],[856,64],[863,176],[866,299],[872,3993]]),out([[65,18453]]),mutual_exclusions([])).
task(id(39),cost(70),duration(45),in([[3,322],[117,4],[124,2],[184,36],[225,95],[312,1],[342,4],[378,20],[383,2324],[394,22],[432,2492],[434,277],[480,1],[487,11],[539,148],[546,17961],[590,1],[653,166],[765,257],[792,82]]),out([[194,19633],[381,78314],[636,81860]]),mutual_exclusions([])).
task(id(20),cost(25),duration(27),in([[3,10293],[9,316],[24,17874],[97,6],[128,1195],[157,818],[184,581],[215,408],[255,4],[260,113],[268,243],[315,485],[394,85],[432,2492],[484,1],[487,86],[509,1],[536,18],[539,592],[585,299],[649,1],[653,21199],[656,6],[734,163],[798,3603],[828,1897]]),out([[61,78441],[190,14548],[883,48311]]),mutual_exclusions([])).
task(id(88),cost(17),duration(46),in([[97,2868],[117,1],[546,1122],[625,2],[792,656],[869,4424]]),out([[122,73226],[380,85221],[831,29813]]),mutual_exclusions([])).
task(id(36),cost(94),duration(30),in([[434,555],[484,90]]),out([[184,9295],[328,35058],[435,34758]]),mutual_exclusions([])).
task(id(86),cost(29),duration(24),in([[24,9],[85,6435],[97,358],[157,409],[184,9],[208,23],[215,204],[334,704],[335,1100],[342,8446],[383,18595],[394,85],[432,39],[481,34619],[484,716],[487,11025],[509,28205],[630,1273],[636,80],[869,35]]),out([[11,67123],[64,34931]]),mutual_exclusions([])).
task(id(64),cost(19),duration(42),in([[335,550],[434,8886]]),out([[208,45810]]),mutual_exclusions([])).
task(id(60),cost(48),duration(43),in([[9,632],[42,22905],[117,255],[208,1],[225,3031],[260,7263],[292,7277],[328,17],[376,78588],[383,9298],[434,34],[539,593],[546,1],[625,15],[649,558],[792,41],[869,69]]),out([[550,46749]]),mutual_exclusions([])).
task(id(47),cost(37),duration(51),in([[3,1],[117,2],[124,520],[157,51],[184,2324],[201,2],[335,9],[342,33782],[432,623],[487,1],[524,4431],[539,1185],[546,8980],[550,11687],[630,636],[656,6777],[791,55],[845,955],[861,5]]),out([[215,13054]]),mutual_exclusions([])).
task(id(44),cost(21),duration(37),in([[201,81],[394,1364],[434,556],[484,3],[539,3]]),out([[97,45878]]),mutual_exclusions([])).
task(id(40),cost(96),duration(25),in([[3,3],[9,5055],[24,279],[73,26120],[124,4161],[208,2863],[215,13],[243,510],[268,973],[276,48323],[283,9652],[312,76],[335,9],[480,21],[483,29444],[546,2],[570,72],[585,9559],[612,40957],[620,6497],[627,5535],[713,62030],[759,80796],[813,190],[828,948],[842,4324],[883,48311]]),out([[341,58976],[510,88405],[652,11713]]),mutual_exclusions([])).
task(id(58),cost(44),duration(20),in([[6,277],[97,5735],[184,73],[378,158],[434,2],[480,173],[656,3388],[765,32],[792,82]]),out([[454,57182],[481,34619],[585,19118]]),mutual_exclusions([])).
task(id(55),cost(100),duration(48),in([[24,4],[117,4070],[201,10],[394,341],[434,35],[480,1386],[484,358],[487,173],[539,2369],[585,1195],[649,1],[856,4141],[869,2212]]),out([[192,32489],[383,74380],[791,28148]]),mutual_exclusions([])).
task(id(42),cost(74),duration(20),in([[9,158],[92,70],[124,4161],[135,53716],[189,19029],[201,649],[208,22],[215,816],[268,1945],[286,4343],[328,2],[334,5630],[434,4443],[454,6],[480,6],[488,1],[509,55],[570,72],[625,29],[628,203],[630,2547],[656,3389],[696,33701],[734,651],[736,4307],[765,1],[813,6105],[831,58],[845,15]]),out([[405,49441],[842,69189]]),mutual_exclusions([])).
task(id(48),cost(85),duration(33),in([[9,632],[201,1],[208,5727],[432,3],[484,2864],[539,296],[765,64]]),out([[85,25740],[117,32555]]),mutual_exclusions([])).
task(id(56),cost(69),duration(36),in([[3,5146],[85,6435],[124,1040],[157,1],[168,2938],[201,2],[208,3],[215,25],[255,59],[264,8028],[268,7781],[283,4826],[312,38896],[315,15537],[434,2],[546,4491],[585,19],[625,1],[627,44279],[649,139],[653,1325],[792,20],[856,8282],[866,598],[896,10292]]),out([[863,45090]]),mutual_exclusions([])).
task(id(51),cost(66),duration(55),in([[201,5187],[208,358],[328,4382],[335,2200],[434,2222],[649,5],[656,13]]),out([[765,32956]]),mutual_exclusions([])).
task(id(28),cost(62),duration(18),in([[3,1287],[53,2200],[65,144],[157,3],[184,145],[194,9817],[215,51],[243,4081],[264,1003],[334,352],[394,170],[454,7148],[480,2772],[487,689],[488,10136],[536,17968],[539,148],[550,731],[570,9277],[625,7499],[630,20],[649,18],[657,40],[660,3253],[697,12230],[765,2],[792,2],[828,7588],[845,60],[863,705],[869,4424],[872,125],[896,161]]),out([[419,41375],[612,81913],[745,29697]]),mutual_exclusions([])).
task(id(9),cost(85),duration(49),in([[9,1264],[11,8],[100,2403],[124,16],[168,6],[201,648],[255,15],[283,603],[315,31074],[342,66],[383,37190],[394,681],[398,773],[432,4984],[434,2221],[524,554],[546,1],[550,5844],[628,13007],[630,40],[649,4466],[654,2069],[656,13],[734,5211],[828,15175],[831,116],[845,239],[856,16565]]),out([[23,55297],[264,16055],[822,51098]]),mutual_exclusions([])).
task(id(75),cost(57),duration(49),in([[9,5],[53,1100],[124,16645],[157,818],[225,47],[378,79],[383,36],[434,1111],[484,1],[487,22051],[509,3526],[539,4],[546,281],[550,1],[585,149],[590,15520],[630,79],[656,3],[734,41],[738,52782],[765,1],[831,14907]]),out([[92,17927],[283,77212],[769,37619]]),mutual_exclusions([])).
task(id(17),cost(49),duration(51),in([[3,1286],[24,70],[92,4482],[97,179],[117,64],[157,26],[174,22275],[184,1],[194,19],[255,472],[335,1],[342,264],[380,42],[432,2492],[524,35],[630,318],[657,5147],[734,1],[791,7037],[798,1801],[856,259]]),out([[100,9611],[286,69484],[900,60343]]),mutual_exclusions([])).
task(id(25),cost(54),duration(24),in([[3,1],[97,717],[124,65],[184,290],[208,6],[394,2],[432,156],[434,8886],[455,57129],[487,5512],[550,11],[649,2233],[791,440],[831,1863],[856,1]]),out([[317,15813],[334,22519]]),mutual_exclusions([])).
task(id(77),cost(63),duration(34),in([[6,8863],[65,288],[100,150],[194,38],[201,649],[255,944],[283,38606],[342,16891],[394,1364],[480,5],[625,1875],[649,1116],[709,25597],[765,32],[813,382],[831,3727],[842,2162],[856,16565],[861,40],[896,643]]),out([[179,80453],[525,45349],[848,16232]]),mutual_exclusions([])).
task(id(15),cost(62),duration(50),in([[9,79],[97,11],[201,5188],[227,13507],[255,236],[328,2191],[394,1363],[432,1],[539,4739],[649,279],[656,2]]),out([[541,36975],[792,83910]]),mutual_exclusions([])).
task(id(35),cost(26),duration(27),in([[3,2573],[9,19],[11,4195],[24,559],[62,75842],[92,2241],[97,23],[117,2035],[157,13080],[174,696],[208,89],[225,12124],[264,250],[380,1332],[394,171],[398,6182],[405,49441],[415,69494],[432,39],[488,40],[509,881],[536,1123],[550,92],[627,10],[628,406],[649,1117],[765,2060],[813,1526],[845,7]]),out([[560,73698]]),mutual_exclusions([])).
task(id(27),cost(46),duration(16),in([[3,5147],[9,1264],[97,2867],[328,8765],[432,9969],[434,1110],[480,86],[539,37],[546,17961],[590,30],[861,319]]),out([[225,48496],[455,57129],[828,60701]]),mutual_exclusions([])).
task(id(10),cost(63),duration(22),in([[9,5056],[24,4469],[85,6435],[201,2593],[328,1096],[378,39],[380,21305],[394,341],[432,2492],[546,18],[792,5245],[856,32]]),out([[487,88203]]),mutual_exclusions([])).
task(id(79),cost(78),duration(28),in([[23,13824],[53,17599],[61,2451],[189,2378],[255,29],[283,19303],[286,8686],[312,1216],[314,827],[315,486],[327,4982],[383,581],[394,2],[398,386],[426,21006],[483,3680],[487,2757],[509,7051],[533,86729],[537,19640],[560,576],[570,18555],[590,121],[625,3750],[690,4963],[697,12231],[765,16],[813,24420],[828,30],[842,1081],[845,119],[856,1036],[869,553],[896,5146]]),out([[276,48323],[759,80796]]),mutual_exclusions([])).
task(id(72),cost(79),duration(11),in([[65,2307],[97,1],[100,601],[117,4],[157,102],[159,27263],[173,2341],[201,1296],[243,1020],[260,28],[283,301],[312,4862],[314,413],[394,1],[434,4444],[448,6268],[454,112],[460,25575],[480,22178],[483,7361],[488,158],[524,2215],[525,45349],[550,1461],[560,2303],[630,40],[649,4465],[690,39703],[734,2606],[765,4119],[831,466],[840,4983],[856,4141],[869,69],[871,20171]]),out([[224,45731]]),mutual_exclusions([])).
task(id(30),cost(92),duration(44),in([[210,58746],[335,8],[432,9968],[590,15],[625,3],[656,1]]),out([[546,71844]]),mutual_exclusions([])).
task(id(4),cost(24),duration(52),in([[435,17379],[539,1]]),out([[394,10909]]),mutual_exclusions([])).
task(id(78),cost(43),duration(17),in([[97,5735],[117,2],[201,40],[255,59],[335,4],[432,5],[656,424],[765,1030],[792,164]]),out([[24,35748],[210,58746],[861,81689]]),mutual_exclusions([])).
task(id(45),cost(46),duration(40),in([[3,322],[9,632],[23,3456],[97,5734],[100,300],[168,46],[184,581],[215,408],[225,24],[255,1888],[334,2815],[335,275],[342,528],[398,12364],[432,2],[434,9],[480,3],[524,1108],[536,1],[581,4998],[585,37],[590,121],[630,1],[656,1694],[660,813],[791,27],[792,5244],[856,65],[861,80],[896,161]]),out([[128,19127],[189,76117],[857,24342]]),mutual_exclusions([])).
task(id(12),cost(74),duration(44),in([[394,171],[432,19],[434,1],[539,37],[649,140],[856,1]]),out([[457,40232],[869,70784]]),mutual_exclusions([])).
task(id(65),cost(49),duration(50),in([[11,2098],[23,6912],[65,9227],[117,16],[128,1195],[174,696],[190,1819],[255,59],[328,1],[335,275],[390,15450],[432,5],[434,2221],[448,25073],[454,14296],[458,39926],[484,6],[536,2],[546,4],[636,5116],[654,16553],[657,322],[660,13014],[842,8649],[848,8116],[856,1],[861,2],[896,322]]),out([[327,9964],[469,35617],[871,80687]]),mutual_exclusions([])).
task(id(29),cost(25),duration(34),in([[3,80],[9,158],[97,2],[117,8138],[124,2080],[157,2],[184,291],[201,21],[215,1],[255,118],[312,38],[334,44],[432,4985],[487,22051],[546,562],[550,91],[625,117],[654,129],[656,13553],[792,10488],[831,7453],[845,30],[861,1276],[869,2212]]),out([[509,56410],[709,51194]]),mutual_exclusions([])).
task(id(18),cost(63),duration(40),in([[9,1],[328,548],[335,2],[434,139],[539,593]]),out([[356,45000],[856,66260]]),mutual_exclusions([])).
task(id(80),cost(82),duration(49),in([[9,2],[24,1117],[59,32699],[97,5],[157,6541],[168,92],[194,77],[201,649],[225,379],[255,3776],[260,908],[312,1],[432,1246],[480,43],[488,79],[536,561],[539,2370],[546,281],[550,1461],[734,5],[845,3],[856,518],[863,1409],[869,17696],[896,2573]]),out([[547,21846],[872,31948]]),mutual_exclusions([])).
task(id(57),cost(18),duration(27),in([[24,35],[184,2],[255,1],[432,4984],[539,296],[649,4],[765,258]]),out([[480,88710]]),mutual_exclusions([])).
task(id(74),cost(66),duration(13),in([[9,632],[24,140],[59,32700],[65,577],[124,33],[128,9564],[168,11],[194,1227],[208,11],[225,24248],[286,1086],[335,138],[378,40442],[383,36],[432,9968],[448,783],[454,7],[487,3],[488,5],[509,441],[550,23],[627,692],[628,3252],[630,319],[654,259],[722,7972],[734,20],[765,515],[792,5],[813,12210],[842,17297],[863,2818],[866,1196]]),out([[159,27263],[390,30900]]),mutual_exclusions([])).
task(id(32),cost(45),duration(47),in([[9,1],[97,717],[201,2593],[335,1],[432,1246],[434,18],[484,1433],[539,18],[856,129]]),out([[649,35726]]),mutual_exclusions([])).
task(id(50),cost(94),duration(29),in([[11,1],[23,1728],[92,70],[117,1017],[157,3270],[168,735],[184,18],[201,5187],[215,3264],[243,8162],[255,472],[260,1816],[312,19448],[342,132],[380,42611],[394,682],[454,56],[457,20116],[524,277],[570,290],[627,173],[636,20465],[660,6507],[734,5211],[792,328],[828,3794],[861,20],[863,22545],[872,15974]]),out([[415,69494],[581,79961],[736,17226]]),mutual_exclusions([])).
task(id(53),cost(33),duration(12),in([[3,161],[6,34],[9,2527],[11,4],[124,2081],[173,18730],[201,1],[208,2863],[215,1632],[225,23],[255,3776],[260,3631],[286,17371],[312,19],[335,69],[378,20221],[394,10],[460,25574],[462,35854],[468,2217],[484,179],[487,5513],[536,2],[560,9212],[570,1160],[627,2767],[630,5],[636,79],[672,45509],[703,10912],[769,37619],[792,21],[798,450],[863,88]]),out([[613,86826]]),mutual_exclusions([])).
task(id(62),cost(23),duration(41),in([[9,1264],[11,16],[65,4613],[92,280],[97,1433],[117,127],[124,130],[189,9515],[208,179],[255,15103],[268,486],[312,5],[335,69],[432,311],[454,447],[487,11026],[488,2],[509,7],[536,9],[537,4910],[541,18487],[546,35],[547,21846],[560,18425],[627,11070],[628,6503],[653,2650],[654,517],[722,7972],[734,81],[828,59],[848,2029],[863,11273]]),out([[458,39926],[690,79406]]),mutual_exclusions([])).
task(id(63),cost(100),duration(52),in([[3,644],[97,90],[157,3270],[208,716],[255,236],[268,243],[314,413],[328,274],[335,35],[342,1],[378,316],[394,170],[434,8886],[539,74],[590,2],[656,1694],[657,40],[765,129],[791,220],[798,901],[828,474],[866,4783],[869,1106]]),out([[168,23507]]),mutual_exclusions([])).
task(id(34),cost(97),duration(20),in([[9,5056],[117,32],[124,1],[201,3],[225,1516],[255,2],[335,550],[342,1],[454,893],[480,347],[487,1],[564,29603],[590,8],[654,4138],[792,2622],[869,1]]),out([[312,77793],[447,61969]]),mutual_exclusions([])).
task(id(26),cost(41),duration(44),in([[11,66],[61,39221],[100,1201],[117,16],[168,184],[171,34311],[173,4683],[179,5028],[201,2594],[215,3],[255,7552],[263,23093],[312,304],[314,1653],[315,971],[432,9],[448,1567],[480,22],[487,345],[488,20],[537,2455],[560,36849],[570,4639],[625,3749],[630,637],[636,2558],[656,847],[736,1076],[767,55854],[798,14411],[856,2071],[869,553]]),out([[291,83885],[533,86729]]),mutual_exclusions([])).
task(id(83),cost(19),duration(27),in([[208,11],[335,17],[625,937]]),out([[539,37914]]),mutual_exclusions([])).
task(id(84),cost(39),duration(17),in([[97,1434],[201,81],[394,341],[434,70],[649,4466],[856,1035],[869,277]]),out([[42,45811],[656,54215]]),mutual_exclusions([])).
task(id(87),cost(51),duration(57),in([[208,1432],[432,20],[480,1386],[546,2245],[585,4780],[590,15520],[765,4],[791,14074],[845,477],[861,40845]]),out([[630,10187]]),mutual_exclusions([])).
task(id(41),cost(34),duration(46),in([[9,5],[97,179],[124,8322],[201,20],[328,548],[418,38932],[434,139],[454,28],[487,43],[543,68412],[590,1940],[649,70],[656,27],[657,1287],[831,29],[856,517],[861,2553],[869,1106]]),out([[3,82344],[59,65399]]),mutual_exclusions([])).
task(id(49),cost(39),duration(49),in([[24,17],[97,22],[117,63],[255,15103],[432,4984],[434,1111],[454,14],[480,11089],[524,69],[656,7],[765,4120],[792,328],[856,2070]]),out([[590,62079]]),mutual_exclusions([])).
task(id(38),cost(78),duration(18),in([[3,1],[24,8937],[61,4903],[92,1120],[97,2868],[117,1018],[124,1],[157,204],[168,11754],[201,41],[208,45],[225,189],[335,1101],[380,333],[394,3],[432,1],[469,35617],[484,716],[488,5068],[550,6],[570,37109],[627,22],[649,558],[734,10422],[791,880],[798,28822],[813,191]]),out([[483,58887]]),mutual_exclusions([])).
task(id(31),cost(78),duration(45),in([[3,20],[9,10],[97,11],[117,8],[168,5877],[174,11137],[179,5028],[190,909],[208,716],[225,6062],[328,137],[380,166],[394,682],[484,358],[487,2756],[509,14],[537,39281],[585,2390],[590,61],[653,20],[690,9926],[722,15944],[734,1],[791,1759],[822,51098],[856,4]]),out([[448,50145]]),mutual_exclusions([])).
task(id(69),cost(89),duration(38),in([[9,316],[11,131],[61,19610],[65,1153],[71,7759],[97,45],[128,4782],[157,1635],[171,17155],[173,2341],[174,1392],[194,19],[215,6],[264,4014],[268,15562],[312,1],[315,1942],[327,2491],[335,17604],[341,58976],[378,2528],[468,8871],[480,5544],[510,88405],[536,140],[539,5],[550,2922],[560,288],[612,40956],[620,6497],[625,59],[630,1274],[652,11713],[653,41],[792,2],[831,15],[842,541],[848,4058],[856,16],[869,9]]),out([[460,51149]]),mutual_exclusions([])).
task(id(2),cost(97),duration(41),in([[9,1],[11,16781],[85,6435],[157,817],[184,5],[201,5],[208,5727],[334,11],[378,10111],[380,10653],[381,78314],[394,682],[434,2222],[447,61969],[480,11],[484,358],[487,1378],[509,110],[585,597],[630,20],[654,1035],[656,106],[765,8],[861,5106]]),out([[734,41688]]),mutual_exclusions([])).
task(id(21),cost(65),duration(52),in([[9,79],[335,17604],[394,1],[432,10],[434,278],[856,33]]),out([[201,41497]]),mutual_exclusions([])).
task(id(85),cost(31),duration(30),in([[9,2528],[11,33],[97,5735],[157,1],[312,9],[335,8802],[394,1],[432,623],[480,87],[484,22],[509,1],[539,2370],[550,91],[649,35],[734,3],[791,110],[792,10],[861,10211],[869,4]]),out([[53,70395],[66,49074],[628,26013]]),mutual_exclusions([])).
task(id(66),cost(19),duration(25),in([[3,2573],[66,49074],[97,45],[117,32],[201,1],[208,2],[215,13],[312,608],[334,1],[380,5326],[434,4443],[480,11089],[487,344],[550,3],[585,4],[590,242],[630,10],[653,21],[656,2],[660,101],[792,3]]),out([[243,32649],[315,62147],[672,45509]]),mutual_exclusions([])).
task(id(73),cost(36),duration(42),in([[6,69],[97,359],[117,127],[394,42],[435,17379],[480,2772],[656,13554],[657,20590],[792,20978]]),out([[378,80884],[564,29603],[845,15275]]),mutual_exclusions([])).
task(id(5),cost(21),duration(60),in([[6,35],[124,8322],[201,162],[260,454],[283,2413],[312,2431],[315,7768],[342,33],[380,83],[434,8],[484,2865],[536,281],[550,365],[628,1626],[636,320],[734,1303],[765,2060],[856,8],[861,20422],[869,8848]]),out([[174,89099],[314,26449],[882,47559]]),mutual_exclusions([])).
task(id(76),cost(58),duration(55),in([[3,10],[23,27649],[124,8],[174,44550],[179,20113],[194,614],[201,324],[255,944],[260,28],[312,2],[328,1],[334,5],[383,1162],[398,3091],[434,1],[524,34],[546,140],[570,145],[581,19990],[585,9],[630,2547],[765,128],[792,1],[856,130],[866,298],[869,138],[872,125],[900,60343]]),out([[713,62030],[722,31888],[775,73747]]),mutual_exclusions([])).
task(id(8),cost(35),duration(34),in([[117,2034],[184,1],[201,324],[255,7551],[334,176],[394,21],[434,5],[480,44],[524,8861],[539,19],[550,730],[636,10233],[649,2233],[653,10599],[656,53],[861,160]]),out([[157,52323],[703,21825]]),mutual_exclusions([])).
