:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[93,55222],[209,82844],[648,54811],[793,69962],[941,20138],[988,9835]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[431,70738],[811,85352]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,5,5,5,5,5,5,5,6,6,14,14,29,29,36,36,129,129,129]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(29),cost(46),duration(37),in([[5,8],[36,99],[57,34998],[101,2457],[129,5],[131,24],[142,37],[144,3],[155,1],[164,4],[229,2596],[233,1],[263,5606],[284,29934],[320,4700],[385,8078],[405,182],[417,22],[423,284],[455,2138],[483,4448],[521,3],[523,640],[584,350],[596,5],[617,2125],[632,7767],[649,1282],[655,23],[735,44392],[784,6634],[807,13],[813,514],[821,1592],[844,27154],[855,11590],[918,9691],[980,21],[987,41]]),out([[25,71076],[590,24044],[643,74165],[922,18557]]),mutual_exclusions([])).
task(id(31),cost(69),duration(54),in([[5,246],[30,99],[36,3181],[56,4509],[108,71],[129,275],[199,250],[202,1592],[322,35257],[401,5],[423,1135],[453,4140],[506,2347],[507,2],[524,413],[527,218],[601,2376],[607,14729],[612,27096],[655,11843],[712,7499],[732,8713],[779,551],[788,623],[795,7477],[807,27],[812,348],[821,6],[852,1691],[869,3],[941,157],[980,661]]),out([[74,43056],[345,45373],[875,57534]]),mutual_exclusions([])).
task(id(58),cost(97),duration(58),in([[129,1100],[247,17],[648,214],[821,25],[980,1]]),out([[155,70256],[475,39257],[746,48187],[795,14954]]),mutual_exclusions([])).
task(id(62),cost(16),duration(25),in([[5,1],[30,1],[32,120],[101,307],[119,5798],[129,550],[155,69],[160,3079],[233,29],[249,635],[289,8960],[301,8364],[350,1893],[401,2412],[453,2070],[461,296],[497,8],[507,5477],[523,10236],[582,183],[617,1],[655,185],[685,11],[726,6843],[749,3616],[784,52],[788,2],[807,6813],[821,12],[869,325],[974,2785]]),out([[138,36744],[533,83636],[800,52070]]),mutual_exclusions([])).
task(id(49),cost(88),duration(19),in([[29,609],[36,398],[47,127],[59,8385],[108,36],[115,19],[129,1],[131,95],[151,3],[155,34],[249,318],[277,2],[301,33455],[401,302],[423,18],[483,4447],[507,5478],[524,1652],[582,2],[612,27096],[617,2125],[685,22],[726,53],[815,3956],[829,1],[975,103]]),out([[145,16973],[199,64013],[397,30338],[408,11799]]),mutual_exclusions([])).
task(id(4),cost(84),duration(31),in([[5,62],[32,479],[36,3180],[47,32],[56,35],[119,2899],[131,12],[160,12],[199,16],[202,796],[461,1184],[497,1046],[521,1626],[523,320],[582,5843],[617,8500],[670,10],[685,1],[712,1875],[732,1],[749,7232],[807,213],[829,3],[869,650],[875,1798],[941,79],[944,16],[980,10]]),out([[233,60388],[618,22351]]),mutual_exclusions([])).
task(id(17),cost(59),duration(55),in([[6,518],[29,1],[115,1],[202,2],[235,19],[239,30],[247,69],[277,1584],[291,7097],[301,131],[330,17456],[397,30338],[416,139],[423,2270],[461,1],[475,2453],[524,207],[582,2922],[596,2333],[617,4250],[712,7500],[732,9],[734,30],[910,16],[944,515],[987,10356]]),out([[337,43868],[868,33042],[974,22278]]),mutual_exclusions([])).
task(id(18),cost(38),duration(41),in([[36,3],[129,550],[155,17564],[732,8714],[779,34],[821,795]]),out([[6,33173],[360,44207],[659,19746],[788,79715]]),mutual_exclusions([])).
task(id(55),cost(70),duration(14),in([[5,31],[6,32],[36,49],[58,12076],[101,4913],[453,65],[779,8819],[980,661]]),out([[59,16769],[268,50913],[527,55792],[910,32084]]),mutual_exclusions([])).
task(id(77),cost(31),duration(47),in([[5,246],[29,1217],[36,25],[56,282],[62,225],[74,336],[110,18],[138,144],[144,49],[151,12990],[199,8002],[233,1],[249,2],[289,4480],[291,3],[302,9687],[330,17456],[337,10967],[350,30],[401,9],[416,1],[420,13057],[423,2270],[562,368],[585,710],[596,2],[610,32082],[617,2],[798,12235],[807,426],[815,62],[821,50],[842,35619],[852,26],[910,1],[939,4],[980,330]]),out([[246,27351],[544,84339],[647,30212]]),mutual_exclusions([])).
task(id(22),cost(91),duration(24),in([[29,304],[36,1590],[101,9826],[129,8799],[155,274],[235,2],[280,26054],[360,22104],[423,18159],[461,19],[524,6609],[584,88],[617,2125],[670,2587],[726,107],[749,57],[779,2205],[807,13625],[870,403],[874,33],[893,26198],[910,63],[939,1034],[975,826]]),out([[610,64165],[769,58536],[869,83169],[909,76288]]),mutual_exclusions([])).
task(id(52),cost(54),duration(38),in([[5,4],[47,64],[62,7215],[94,3759],[144,6],[151,6495],[202,1593],[229,5191],[235,4904],[263,1402],[346,18910],[352,44047],[385,16155],[405,11646],[417,5563],[423,283],[442,11796],[447,27745],[465,2],[475,2],[504,24623],[507,1369],[524,3305],[527,13948],[533,163],[534,5],[536,36454],[585,11367],[610,8021],[617,4],[648,856],[663,20892],[670,1],[685,2780],[718,5063],[732,34],[815,1978],[821,7],[875,112],[903,1361],[942,5],[944,1],[959,45346]]),out([[331,85513],[338,17944],[638,25965]]),mutual_exclusions([])).
task(id(66),cost(74),duration(23),in([[19,18059],[32,958],[36,2],[62,2],[73,7756],[101,1228],[119,362],[129,1],[131,1],[142,2368],[143,34316],[199,2000],[233,15],[249,5080],[277,3168],[301,16727],[302,9687],[320,4701],[385,253],[401,9646],[423,142],[453,2071],[465,2112],[475,2454],[497,1],[527,14],[533,327],[534,161],[544,21085],[582,23],[585,355],[596,2333],[617,4250],[648,27405],[649,20519],[670,2],[718,10126],[734,15174],[749,28],[784,13267],[812,11138],[815,124],[821,3184],[837,1415],[845,4600],[872,1],[875,225],[903,1],[944,1030],[974,1392]]),out([[263,22426],[334,9971]]),mutual_exclusions([])).
task(id(3),cost(69),duration(43),in([[5,2],[36,1],[155,9],[164,16],[247,4429],[291,222],[350,2],[398,30546],[423,1],[439,10924],[460,22200],[497,2093],[507,21],[524,26],[610,125],[617,133],[715,33406],[779,8819],[829,7],[934,21174],[939,3],[988,9835]]),out([[47,65056],[302,19374]]),mutual_exclusions([])).
task(id(46),cost(82),duration(30),in([[6,1037],[30,1],[57,4375],[62,56],[71,21388],[73,969],[131,12184],[132,37584],[143,17158],[155,4391],[191,923],[202,1],[239,7595],[246,214],[247,35],[263,11213],[277,792],[289,280],[301,65],[325,60555],[367,25],[385,2019],[423,142],[442,11797],[453,8],[461,74],[465,16896],[507,2739],[534,41242],[567,1120],[582,730],[610,501],[617,8500],[655,11],[670,5174],[699,36535],[709,18209],[734,1],[760,25349],[812,5569],[821,199],[844,1697],[845,2],[852,13528],[855,724],[872,174],[874,8449],[910,8021],[939,2],[944,2061],[987,162]]),out([[221,37629],[478,58811],[701,10785],[908,30173]]),mutual_exclusions([])).
task(id(89),cost(69),duration(54),in([[6,2074],[32,30659],[36,1590],[101,38],[155,4],[416,1],[465,132],[521,102],[524,2],[582,46],[617,1062],[655,370],[829,1786],[869,3],[910,1],[939,517],[980,21143]]),out([[401,38584],[439,21847]]),mutual_exclusions([])).
task(id(82),cost(43),duration(51),in([[6,8293],[47,16],[59,8384],[101,4913],[129,2200],[155,17564],[235,39230],[277,792],[337,2742],[401,1206],[423,567],[497,16],[521,51],[523,10],[610,31],[617,2125],[655,1480],[726,1],[784,26535],[815,3956],[829,14],[842,557],[870,6441],[874,2112],[975,826]]),out([[95,73440],[142,75776],[410,19077],[852,27057]]),mutual_exclusions([])).
task(id(2),cost(99),duration(10),in([[14,797],[29,4867],[36,199],[47,254],[110,1149],[119,181],[144,787],[160,6159],[233,4],[235,9808],[239,3797],[284,29935],[367,3],[374,23437],[401,301],[423,4540],[460,22199],[465,2],[507,1],[527,2],[533,5227],[534,2578],[547,1282],[562,23584],[596,583],[617,33],[807,2],[812,22276],[821,398],[829,446],[845,1150],[852,3382],[903,3],[918,4846],[944,258],[975,1653]]),out([[132,37584],[137,38206],[455,34215],[776,22820]]),mutual_exclusions([])).
task(id(28),cost(89),duration(38),in([[6,518],[110,9189],[151,203],[249,5081],[367,1],[416,17848],[453,1035],[507,5],[524,13218],[648,3426],[670,324],[732,272],[779,138],[821,398],[874,2],[939,259],[980,1]]),out([[119,46384],[411,57102],[584,89626]]),mutual_exclusions([])).
task(id(23),cost(42),duration(24),in([[5,1970],[30,12707],[36,199],[47,2033],[73,121],[74,42],[108,9073],[110,36],[115,1217],[142,1184],[144,12587],[235,10],[249,20],[289,2240],[291,28389],[301,261],[405,5823],[417,87],[453,259],[521,6504],[524,6609],[534,10],[544,42170],[567,561],[584,2801],[617,8499],[648,54],[655,2961],[670,5174],[712,3750],[749,904],[769,58536],[788,4982],[802,420],[829,893],[845,2300],[870,805],[939,2069],[942,1],[944,32],[980,2643]]),out([[547,20517],[640,27761],[855,46359]]),mutual_exclusions([])).
task(id(78),cost(40),duration(12),in([[14,12753],[30,3176],[36,100],[57,1094],[73,485],[129,17],[131,48],[137,19103],[164,4051],[191,1846],[202,12],[209,82844],[223,77938],[233,3774],[263,701],[277,396],[401,4823],[405,6],[423,4540],[461,37],[507,1],[523,20472],[533,10455],[534,322],[547,641],[567,8963],[617,8500],[632,15534],[643,18542],[670,3],[715,33406],[718,632],[734,3793],[784,6],[788,19929],[815,2],[821,100],[829,112],[872,22],[903,1],[908,30173],[924,78350],[974,11],[985,37396]]),out([[7,44664],[313,58768],[346,18910],[766,37302]]),mutual_exclusions([])).
task(id(14),cost(20),duration(48),in([[36,6],[110,4],[129,8799],[155,1],[164,2025],[249,40],[277,396],[367,6334],[423,18160],[497,2],[507,1],[524,1],[578,12693],[670,5174],[685,2],[726,27],[732,2179],[788,4982],[812,44],[870,101]]),out([[18,65407],[160,49269],[322,35257],[939,66207]]),mutual_exclusions([])).
task(id(32),cost(64),duration(60),in([[5,492],[6,4146],[11,9051],[47,4],[57,137],[74,1346],[108,2268],[115,10],[119,23],[129,550],[144,1],[151,25980],[202,100],[207,21277],[215,66400],[268,25456],[291,14],[365,8898],[405,728],[455,2139],[475,153],[507,10955],[524,103],[544,1318],[596,9330],[610,63],[655,1],[712,15000],[726,1],[802,1681],[812,22],[829,223],[842,2226],[852,53],[870,25],[939,8276],[974,44]]),out([[447,27745],[844,54309]]),mutual_exclusions([])).
task(id(71),cost(37),duration(31),in([[6,4147],[14,399],[19,36118],[33,59784],[57,547],[62,28],[73,3878],[115,4869],[129,137],[143,4290],[144,12588],[235,613],[239,949],[246,6838],[277,6],[291,111],[308,16224],[330,17456],[416,35],[417,43],[423,35],[461,4734],[497,262],[547,5129],[562,2948],[567,17927],[584,1400],[590,6011],[596,146],[607,58],[649,5130],[655,1481],[685,1390],[691,15829],[712,937],[726,3422],[732,136],[760,12675],[815,989],[829,1],[837,2832],[845,3],[852,423],[856,11160],[870,1610],[875,3596],[910,31],[974,174],[975,6]]),out([[55,35289],[924,78350]]),mutual_exclusions([])).
task(id(26),cost(65),duration(37),in([[5,1970],[29,5],[57,273],[115,38],[129,2200],[131,3],[144,25],[164,8],[199,125],[246,855],[249,10161],[263,350],[332,49595],[337,343],[350,15142],[352,44046],[401,1205],[405,364],[417,1391],[461,1183],[527,109],[564,73706],[582,1461],[584,5602],[590,12022],[617,1],[655,740],[663,41784],[670,1],[685,22245],[712,4],[726,428],[732,2],[760,3169],[766,37302],[784,13],[829,3572],[855,23180],[869,20],[874,66],[939,8],[942,1]]),out([[182,20273],[615,43621],[717,77764]]),mutual_exclusions([])).
task(id(6),cost(25),duration(15),in([[5,123],[30,6353],[47,8],[108,4536],[119,11],[142,4736],[145,9],[160,2],[233,472],[235,38],[277,1],[350,1],[416,4462],[423,1135],[461,2367],[465,33],[482,8312],[582,91],[585,22734],[617,2],[655,370],[670,40],[716,51576],[726,855],[734,7],[749,3616],[807,13626],[812,3],[815,62],[821,2],[829,28],[903,2721],[974,11139]]),out([[14,51013],[207,21277],[289,35840],[735,44392]]),mutual_exclusions([])).
task(id(63),cost(97),duration(45),in([[29,2433],[56,141],[74,10764],[110,574],[115,5],[119,3],[129,1099],[136,10452],[144,2],[160,770],[164,506],[199,32006],[233,7549],[247,9],[416,279],[442,11797],[465,1056],[475,2454],[507,10],[527,1],[567,35854],[596,292],[617,66],[655,12],[670,1],[712,469],[732,2178],[779,69],[788,1245],[813,4115],[821,1],[842,35],[846,28184],[852,106],[869,1300],[903,680],[918,606],[934,21174],[974,22]]),out([[534,82484],[686,71232]]),mutual_exclusions([])).
task(id(5),cost(90),duration(26),in([[5,492],[6,1],[29,19],[36,198],[115,2],[129,9],[367,6334],[416,1116],[685,5],[821,3184],[872,5],[975,2],[980,1321]]),out([[461,75748],[506,9388]]),mutual_exclusions([])).
task(id(85),cost(42),duration(11),in([[685,1391],[987,40]]),out([[3,23745],[821,25468]]),mutual_exclusions([])).
task(id(44),cost(77),duration(48),in([[5,16],[6,1],[30,12706],[108,1134],[110,72],[115,2434],[129,4],[144,197],[145,265],[164,32],[191,3693],[202,3185],[229,10382],[233,2],[235,5],[247,1],[350,7571],[385,252],[416,558],[453,32],[461,296],[465,528],[475,1],[497,1],[507,43],[524,826],[562,737],[590,6011],[601,9503],[617,4250],[670,81],[732,4357],[821,100],[829,1],[844,54],[855,1449],[875,28],[903,1],[974,10]]),out([[348,42373],[386,44542],[741,69113],[958,77182]]),mutual_exclusions([])).
task(id(47),cost(22),duration(46),in([[815,4],[941,39]]),out([[247,17717],[280,52107],[685,88980]]),mutual_exclusions([])).
task(id(15),cost(55),duration(46),in([[5,62],[6,8293],[129,550],[155,2195],[247,277],[734,1],[842,17810]]),out([[136,20904],[453,16562],[975,26438]]),mutual_exclusions([])).
task(id(11),cost(26),duration(14),in([[29,1217],[32,15],[62,113],[135,63375],[142,37],[160,1540],[199,16003],[247,34],[350,59],[367,12668],[380,3690],[401,603],[416,17],[461,2367],[507,86],[582,11],[596,18661],[601,37],[655,740],[670,162],[726,3422],[788,623],[821,796],[829,14],[869,10396],[872,11],[980,165],[987,647]]),out([[30,50827],[420,26115]]),mutual_exclusions([])).
task(id(43),cost(85),duration(49),in([[3,5937],[29,76],[36,99],[151,406],[155,137],[164,63],[268,25457],[277,396],[330,17456],[521,25],[584,5],[610,4010],[617,16],[670,10],[685,347],[712,7500],[784,3],[842,139],[870,13],[872,5564],[874,132]]),out([[291,56777],[465,33792],[695,55277]]),mutual_exclusions([])).
task(id(36),cost(61),duration(39),in([[29,2434],[30,6354],[32,1916],[56,9017],[101,19652],[131,190],[142,296],[144,393],[151,25],[160,24634],[199,31],[239,30],[367,3167],[423,2],[461,74],[475,613],[507,2],[534,5155],[585,1421],[596,18661],[655,2961],[685,43],[726,13687],[734,4],[749,4],[802,13451],[813,258],[821,3],[829,7143],[875,14384],[910,8021],[918,2423],[974,348],[980,1]]),out([[19,72236],[22,20474],[191,29542],[600,44778]]),mutual_exclusions([])).
task(id(87),cost(82),duration(51),in([[5,31],[36,100],[57,17499],[119,91],[129,17],[151,51],[155,2195],[160,12317],[199,63],[233,944],[235,1],[277,25],[291,3549],[337,1371],[416,4],[461,1],[497,16744],[523,1280],[527,27],[562,11792],[596,18],[617,265],[655,1],[685,348],[726,1],[734,2],[788,623],[815,494],[821,24],[852,6764],[870,1],[874,1056],[903,340]]),out([[66,28495],[511,54599],[567,71708],[585,45468]]),mutual_exclusions([])).
task(id(24),cost(36),duration(11),in([[5,1],[36,795],[115,19473],[129,2],[288,29864],[453,1035],[461,37],[497,2093],[507,6],[617,531],[685,1],[732,545],[788,39],[821,398],[872,2782],[910,8]]),out([[726,54747],[934,42348],[944,16491]]),mutual_exclusions([])).
task(id(79),cost(40),duration(57),in([[6,259],[32,7665],[36,6361],[129,4399],[131,1],[151,812],[155,549],[247,139],[277,3168],[307,9809],[465,8],[507,10956],[524,6],[582,3],[670,5174],[712,117],[807,1703],[821,1592],[829,7143],[939,32],[944,1]]),out([[108,72584],[135,63375],[239,60760],[985,37396]]),mutual_exclusions([])).
task(id(72),cost(85),duration(44),in([[5,985],[36,6361],[155,2],[732,2178]]),out([[58,24152],[164,16203],[749,28929]]),mutual_exclusions([])).
task(id(35),cost(83),duration(24),in([[36,795],[108,567],[129,69],[151,3248],[291,55],[367,49],[380,3690],[521,813],[527,7],[582,11686],[726,6844],[732,1089],[784,26],[788,311],[815,15],[821,3],[829,56],[870,201],[872,2782],[874,16899],[941,10069],[942,3],[975,3305]]),out([[460,44399],[655,47374]]),mutual_exclusions([])).
task(id(59),cost(63),duration(15),in([[6,1036],[36,199],[129,35],[164,253],[247,2215],[249,20322],[423,4],[475,5],[497,8372],[507,342],[521,2],[648,428],[670,323],[779,4410],[829,223],[870,6],[942,11]]),out([[151,51960],[607,29457],[716,51576]]),mutual_exclusions([])).
task(id(39),cost(85),duration(42),in([[5,61],[36,397],[101,19],[129,8],[164,127],[685,2781],[784,104],[910,4],[980,83],[987,20711]]),out([[29,77872],[497,66975],[810,68172]]),mutual_exclusions([])).
task(id(20),cost(31),duration(58),in([[5,246],[129,1],[202,3184],[617,266],[685,87],[788,2491],[975,1],[980,1322],[987,5178]]),out([[92,65518],[115,77893],[807,54502]]),mutual_exclusions([])).
task(id(81),cost(69),duration(45),in([[19,4515],[32,60],[47,4066],[73,242],[101,1],[115,2434],[119,11596],[131,6],[145,66],[155,1],[229,1297],[233,7],[247,2214],[249,1],[291,1],[365,8898],[401,2],[453,129],[461,3],[497,1047],[521,13],[524,13218],[534,40],[544,5271],[547,641],[585,5683],[596,4666],[607,230],[655,6],[691,15828],[726,3421],[760,3169],[802,841],[815,8],[821,3183],[829,7],[845,72],[870,12882],[875,7192],[939,16552],[942,1],[974,5570]]),out([[536,36454],[632,62137],[837,11327]]),mutual_exclusions([])).
task(id(69),cost(23),duration(44),in([[62,902],[74,673],[101,4913],[119,23192],[129,1],[138,574],[142,9472],[144,98],[151,1624],[199,4001],[233,15097],[235,1],[291,887],[401,151],[405,91],[417,5],[423,9080],[461,18],[497,4186],[578,12692],[601,297],[617,133],[655,5922],[670,5173],[749,113],[776,22820],[779,4],[788,2491],[802,420],[821,6],[829,7143],[844,212],[855,2897],[869,20792],[872,1391],[952,23300],[980,10572],[987,1294]]),out([[170,65056],[320,75201],[572,13209],[760,50699]]),mutual_exclusions([])).
task(id(75),cost(30),duration(18),in([[6,2073],[36,1590],[47,16264],[74,5382],[101,154],[110,144],[129,2],[239,1899],[247,553],[291,2],[301,33],[337,21],[408,11799],[420,13058],[439,10923],[497,4],[507,1],[521,6],[523,80],[596,1],[607,3682],[610,16],[618,11176],[734,474],[749,1],[815,247],[829,56],[872,5564],[939,16],[941,2517],[980,5286]]),out([[325,60555],[562,47168],[566,40269],[813,65835]]),mutual_exclusions([])).
task(id(57),cost(25),duration(40),in([[14,3188],[30,794],[32,15330],[62,4],[74,21528],[101,9827],[119,45],[142,37888],[144,6294],[151,6],[160,2],[239,59],[246,427],[280,26053],[288,29864],[301,4182],[401,2411],[453,517],[497,65],[507,11],[524,3304],[533,2614],[610,1003],[620,11044],[648,6851],[695,55277],[718,1266],[788,1],[845,18],[942,698],[944,1031],[980,2]]),out([[73,15511],[576,43015],[918,77529]]),mutual_exclusions([])).
task(id(56),cost(15),duration(44),in([[5,1971],[36,6],[115,304],[350,237],[367,1583],[416,2231],[453,4141],[461,592],[779,1103],[872,1],[910,4010],[942,5583],[944,2]]),out([[521,26018],[775,9995],[812,89103],[905,77336]]),mutual_exclusions([])).
task(id(76),cost(19),duration(13),in([[5,247],[6,4],[36,397],[129,1100],[475,77],[497,523],[815,247],[821,3183],[910,1003]]),out([[202,25477],[249,81288],[284,59869]]),mutual_exclusions([])).
task(id(48),cost(47),duration(55),in([[5,986],[47,254],[56,70],[73,121],[129,4399],[137,9551],[145,33],[164,1012],[202,6],[233,59],[277,1584],[320,37600],[337,86],[350,473],[367,99],[401,1],[416,9],[417,11],[453,518],[465,4224],[497,33],[507,10955],[534,81],[544,658],[566,40269],[585,356],[601,74],[607,2],[617,67],[620,11044],[726,13687],[788,78],[802,6725],[807,852],[829,7143],[842,278],[844,106],[845,575],[852,846],[882,6690],[905,77336],[939,4138]]),out([[385,64621],[432,16767]]),mutual_exclusions([])).
task(id(7),cost(36),duration(45),in([[101,10],[155,2196],[461,18937],[507,3],[617,17],[670,41],[685,87],[712,2],[784,829],[788,1246],[810,34086],[812,44551],[815,31],[821,199],[829,7143],[842,4452],[872,696],[942,11167],[975,3305]]),out([[32,61318],[234,37090],[874,33797]]),mutual_exclusions([])).
task(id(67),cost(90),duration(24),in([[6,1],[36,3181],[62,14],[110,287],[129,8799],[145,1061],[239,119],[350,30285],[367,2],[416,70],[442,11796],[461,5],[497,4186],[521,3252],[584,11],[601,594],[607,29],[610,16041],[655,3],[670,2587],[685,87],[726,1711],[734,237],[779,2205],[821,3],[910,251],[975,413],[980,5]]),out([[596,74645],[911,62521]]),mutual_exclusions([])).
task(id(86),cost(89),duration(60),in([[14,6377],[30,6],[36,1],[62,1804],[74,84],[115,9736],[129,1100],[137,4776],[138,1148],[142,18944],[144,12588],[155,8782],[164,507],[202,199],[235,153],[247,138],[291,1774],[320,9400],[385,505],[401,75],[405,45],[416,35696],[417,6],[483,4448],[534,3],[582,365],[601,1188],[648,27],[734,15],[788,19],[810,34086],[812,1392],[821,25],[844,849],[845,9],[855,5795],[869,162],[870,25765],[903,5443],[911,31261],[975,826]]),out([[143,68632],[229,20764],[300,60509]]),mutual_exclusions([])).
task(id(25),cost(64),duration(23),in([[36,12],[815,31],[821,6],[842,1113]]),out([[277,25342],[344,65984],[980,84572]]),mutual_exclusions([])).
task(id(51),cost(95),duration(34),in([[3,5936],[5,123],[36,99],[58,12076],[101,1],[659,9873],[815,1978],[941,629],[980,5286]]),out([[734,60696],[856,22320],[942,44666],[952,46599]]),mutual_exclusions([])).
task(id(40),cost(29),duration(31),in([[3,5936],[36,1591],[101,19653],[129,275],[247,1108],[277,6335],[779,276],[788,9965],[987,2589]]),out([[5,15763],[380,14760]]),mutual_exclusions([])).
task(id(73),cost(38),duration(46),in([[36,50],[37,37363],[115,19474],[129,34],[249,20322],[277,6336],[350,15],[367,198],[453,1],[506,4694],[524,1652],[527,6974],[617,1],[670,2],[685,174],[749,14],[779,1],[821,1592]]),out([[330,69824],[507,87644]]),mutual_exclusions([])).
task(id(19),cost(74),duration(31),in([[5,1],[11,9052],[497,8372],[527,54],[659,9873],[670,5],[685,5561],[821,6],[980,2643]]),out([[524,52872],[846,56367],[872,89026]]),mutual_exclusions([])).
task(id(42),cost(63),duration(56),in([[941,315]]),out([[11,18103],[779,35276],[815,15823]]),mutual_exclusions([])).
task(id(8),cost(49),duration(20),in([[29,9734],[202,1592],[247,4],[380,3690],[461,1],[475,307],[648,1713],[712,14999],[775,9995],[807,106],[815,1],[870,3],[872,348],[975,207],[980,41]]),out([[442,47186],[829,57145]]),mutual_exclusions([])).
task(id(13),cost(53),duration(45),in([[5,1970],[14,399],[30,1588],[36,13],[47,508],[73,1939],[79,81756],[94,7518],[108,36292],[119,6],[137,2388],[138,143],[144,1573],[151,3],[160,385],[182,20273],[191,7385],[221,37629],[229,1298],[246,3419],[263,175],[301,1045],[331,85513],[338,17944],[386,22271],[401,9646],[417,348],[461,9469],[475,4907],[482,8311],[517,45693],[521,1],[523,160],[535,82835],[596,9331],[615,43621],[617,531],[632,31069],[638,25965],[643,18541],[663,20892],[670,1294],[677,24296],[685,22245],[686,71232],[717,77764],[749,452],[779,275],[782,80078],[788,1],[799,49204],[807,1],[821,50],[844,3394],[845,9200],[869,5],[874,2],[875,28767],[903,85],[942,11166],[944,8],[975,6609],[980,10571]]),out([[431,70738],[811,85352]]),mutual_exclusions([])).
task(id(41),cost(29),duration(29),in([[36,795],[129,138],[475,10],[685,5562]]),out([[101,78611],[307,19617],[715,66812],[732,34855]]),mutual_exclusions([])).
task(id(70),cost(74),duration(36),in([[5,124],[29,19468],[36,100],[202,50],[344,32992],[482,8312],[527,872],[732,1],[734,15174]]),out([[617,67999],[691,63315]]),mutual_exclusions([])).
task(id(50),cost(22),duration(15),in([[5,61],[22,20474],[29,38],[30,3],[32,7],[47,508],[74,2691],[92,32759],[94,3759],[110,9],[138,4593],[144,12],[145,2122],[235,19615],[249,5],[401,1],[405,23293],[423,71],[461,4],[475,1227],[507,2739],[523,5118],[524,13],[596,1],[601,148],[617,4],[632,7767],[640,27761],[649,2565],[655,185],[685,695],[802,3363],[812,2784],[813,32917],[821,25],[829,893],[845,4],[869,10],[918,38765],[939,65],[941,20],[942,87],[958,38591]]),out([[663,83568],[699,73070],[986,82595]]),mutual_exclusions([])).
task(id(68),cost(25),duration(14),in([[5,61],[30,397],[32,4],[47,8132],[56,564],[62,451],[110,2297],[129,8798],[138,9186],[144,1],[151,13],[239,475],[246,13676],[291,28],[368,11213],[385,4039],[401,10],[417,695],[461,9468],[534,3],[567,560],[584,11203],[596,4665],[620,11044],[655,92],[670,646],[734,948],[749,1808],[784,207],[798,12236],[807,3407],[812,11],[821,199],[837,5664],[852,27],[872,22256],[903,11],[910,501],[944,2062]]),out([[649,82078],[657,18413]]),mutual_exclusions([])).
task(id(90),cost(40),duration(25),in([[14,25506],[29,19468],[30,1588],[32,3832],[101,1],[108,18146],[131,381],[137,2388],[143,8579],[160,24],[164,4051],[199,500],[237,80201],[350,7],[367,6334],[380,3690],[386,22271],[401,19],[432,16767],[465,264],[483,4447],[523,40944],[533,163],[544,659],[558,16812],[572,13209],[584,700],[601,9],[643,37082],[655,46],[657,18413],[699,36535],[734,15174],[779,69],[784,1],[788,9964],[802,26901],[812,5],[821,12],[829,3571],[842,8905],[845,36801],[852,211],[855,724],[872,87],[875,899],[974,696],[980,660]]),out([[33,59784],[236,23100],[458,18978],[564,73706]]),mutual_exclusions([])).
task(id(30),cost(44),duration(11),in([[5,4],[6,2],[47,1],[119,1450],[160,3],[277,49],[291,444],[367,396],[401,1],[461,2],[475,1],[507,171],[521,203],[527,436],[582,6],[655,93],[670,20],[732,1],[779,138],[821,99],[829,1786],[870,50],[874,4],[909,76288],[941,1259],[944,1031],[975,1652]]),out([[301,66909],[601,19005],[959,45346]]),mutual_exclusions([])).
task(id(45),cost(80),duration(55),in([[6,519],[30,50],[36,3],[47,16264],[57,8750],[108,142],[110,4595],[129,1100],[138,18372],[155,1098],[160,96],[235,2452],[249,5081],[289,560],[401,37],[423,71],[461,148],[507,43],[562,369],[584,5],[691,15829],[712,15],[749,1],[779,1102],[807,1703],[869,5198],[872,43],[874,17],[942,349],[944,4123],[974,87]]),out([[718,40505],[722,43805],[802,53802]]),mutual_exclusions([])).
task(id(88),cost(40),duration(46),in([[36,3180],[129,2199],[249,159],[475,19],[497,131],[506,2347],[617,4250],[648,107],[732,4],[807,7],[815,989],[821,13],[942,44],[975,13]]),out([[350,60570],[368,11213],[612,54192],[870,51530]]),mutual_exclusions([])).
task(id(37),cost(67),duration(11),in([[119,725],[164,1013],[277,99],[350,118],[367,792],[423,1],[461,18937],[482,8312],[524,3],[527,6974],[607,4],[685,174],[734,1897],[779,2],[807,3],[821,1],[829,1],[874,8],[944,129],[975,3]]),out([[131,24368],[235,78460],[398,61091]]),mutual_exclusions([])).
task(id(12),cost(65),duration(55),in([[5,493],[18,65407],[29,9734],[30,1589],[36,398],[47,4066],[56,2254],[74,168],[92,32759],[101,77],[129,4400],[131,3046],[142,148],[239,237],[247,69],[289,17920],[301,32],[337,21],[344,32992],[350,946],[423,35],[465,17],[507,10956],[523,20],[524,1653],[533,653],[544,10542],[584,22407],[607,7364],[617,2125],[712,7],[718,633],[784,1658],[812,87],[842,70],[903,43],[910,125],[944,4]]),out([[215,66400],[845,73602]]),mutual_exclusions([])).
task(id(65),cost(72),duration(10),in([[3,5936],[36,6361],[685,11122],[779,4409],[980,21143]]),out([[129,70390],[482,33247]]),mutual_exclusions([])).
task(id(60),cost(66),duration(45),in([[5,123],[32,240],[142,592],[145,4243],[233,7548],[249,1],[360,22103],[401,19],[461,9],[507,21911],[521,13009],[562,5896],[567,4482],[596,36],[601,19],[607,460],[617,9],[670,1293],[712,29],[722,43805],[732,17],[749,7],[779,17],[869,2599],[875,56],[903,21771],[910,2005],[944,4123]]),out([[144,50351],[882,13380]]),mutual_exclusions([])).
task(id(83),cost(86),duration(55),in([[29,2],[47,1017],[115,2434],[129,4399],[145,530],[155,8782],[164,2026],[233,15097],[247,554],[337,171],[398,30545],[405,11],[411,57102],[417,2781],[461,1],[478,29405],[511,54599],[523,2559],[533,41818],[534,10310],[547,10259],[600,44778],[607,7],[647,30212],[648,27],[649,1283],[655,5921],[670,20],[726,3],[732,4357],[784,1],[812,696],[813,16459],[815,123],[821,1],[829,4],[845,288],[872,11129],[874,528],[903,5],[910,2],[911,31260],[918,1211],[939,129],[942,1396]]),out([[352,88093],[677,48593],[937,63810]]),mutual_exclusions([])).
task(id(38),cost(47),duration(44),in([[5,493],[6,8],[29,4867],[36,1],[115,609],[307,9808],[416,8924],[423,568],[461,1],[507,685],[521,1],[607,1841],[617,1063],[734,7587],[749,7233],[779,69],[821,1591]]),out([[110,36757],[358,24689],[582,23372]]),mutual_exclusions([])).
task(id(1),cost(97),duration(50),in([[7,44664],[29,152],[32,30],[115,1],[138,287],[145,8486],[191,924],[202,6370],[235,1226],[263,2803],[289,1120],[300,60509],[301,523],[327,24140],[337,43],[385,32310],[405,1456],[417,11125],[423,1],[453,518],[455,4277],[458,18978],[461,148],[465,8448],[475,9814],[478,29406],[507,343],[523,9],[527,1743],[534,20],[544,2636],[547,2565],[596,1],[610,2005],[618,11175],[649,10260],[655,23],[670,647],[712,1],[718,2532],[734,59],[741,69113],[749,1],[760,6337],[813,257],[821,398],[844,53],[845,144],[870,3221],[918,605],[922,18557],[941,5034],[944,64],[949,10641]]),out([[517,45693],[535,82835],[782,80078],[799,49204]]),mutual_exclusions([])).
task(id(21),cost(42),duration(19),in([[5,15],[6,65],[164,506],[453,1],[527,6974],[821,49]]),out([[288,59728],[416,71393],[578,25385],[784,53070]]),mutual_exclusions([])).
task(id(34),cost(94),duration(37),in([[14,1594],[19,2258],[30,12],[36,795],[47,1],[57,68],[94,15036],[95,73440],[101,5],[108,284],[115,4868],[144,3147],[160,192],[164,1],[170,65056],[235,77],[249,1270],[263,176],[291,7],[337,5484],[345,45373],[367,12],[385,1010],[401,150],[405,2912],[423,9],[453,2],[475,1],[507,22],[527,1],[534,20621],[617,2125],[649,41039],[677,24297],[726,13],[779,1],[821,796],[844,6789],[845,36],[869,41],[918,19382],[987,41422]]),out([[223,77938],[237,80201],[308,16224],[824,37386]]),mutual_exclusions([])).
task(id(33),cost(85),duration(55),in([[247,35],[821,3],[842,35]]),out([[36,50887],[620,44176]]),mutual_exclusions([])).
task(id(16),cost(80),duration(57),in([[93,55222]]),out([[37,37363],[48,81283],[842,71239],[987,82845]]),mutual_exclusions([])).
task(id(61),cost(29),duration(60),in([[30,2],[47,254],[56,35],[62,3608],[110,4],[145,17],[151,101],[202,6369],[234,37090],[235,306],[246,1709],[247,2],[289,280],[291,14194],[405,23],[416,1],[453,4],[497,16744],[507,171],[534,1289],[567,2241],[584,44813],[596,73],[610,251],[617,8],[655,47],[779,9],[788,5],[800,52070],[807,53],[813,2057],[829,111],[868,33042],[870,2],[872,3],[903,10885],[939,33103],[987,324]]),out([[417,22251],[709,18209]]),mutual_exclusions([])).
task(id(64),cost(91),duration(37),in([[5,985],[19,9029],[29,10],[30,25],[36,6360],[47,1016],[56,1127],[129,2200],[233,7548],[247,1107],[249,79],[401,9],[465,4],[475,9814],[507,85],[533,1307],[584,175],[585,2842],[596,9],[610,8],[617,1],[712,234],[718,20253],[732,68],[784,2],[807,1703],[813,8229],[821,1],[845,18400],[870,1],[872,11128],[875,449],[903,21],[941,20],[952,23299],[975,52]]),out([[405,46586],[558,16812]]),mutual_exclusions([])).
task(id(53),cost(92),duration(27),in([[5,7],[6,16],[129,68],[249,2540],[367,6],[453,16],[461,592],[475,38],[620,11044],[648,13703],[670,81],[685,11123],[726,214],[749,452],[784,3317],[815,495],[829,447],[872,2782],[874,264],[942,174]]),out([[365,17796],[423,72639]]),mutual_exclusions([])).
task(id(74),cost(85),duration(41),in([[5,2],[29,608],[101,614],[115,9737],[199,1000],[249,10],[277,198],[350,1],[367,12668],[401,603],[461,4734],[475,4907],[524,52],[527,13948],[607,115],[655,12],[670,1],[779,551],[784,415],[788,156],[793,69962],[821,13],[829,7143],[856,11160],[975,26]]),out([[62,14430],[332,49595],[523,81888]]),mutual_exclusions([])).
task(id(80),cost(26),duration(50),in([[5,1],[32,3],[47,8132],[57,2187],[115,76],[119,2],[131,6092],[145,8],[202,25],[233,236],[239,15190],[277,12],[301,2091],[401,4823],[410,19077],[507,684],[523,40],[562,1474],[596,1166],[607,1],[617,33],[655,1],[685,695],[746,24093],[749,226],[812,174],[829,28],[869,81],[875,28],[893,26197],[910,4010],[987,81]]),out([[71,21388],[903,43542]]),mutual_exclusions([])).
task(id(27),cost(80),duration(39),in([[19,2257],[25,71076],[29,608],[48,81283],[62,7],[101,2],[110,18379],[142,74],[155,17],[160,48],[199,16],[202,3],[233,118],[239,30380],[246,213],[334,9971],[337,21934],[350,4],[401,76],[405,6],[417,174],[423,36],[455,8554],[465,66],[533,20909],[576,43015],[584,44],[610,4],[670,5174],[712,1],[788,10],[813,1029],[821,199],[829,1],[837,1416],[844,424],[872,22257],[942,2792],[958,38591]]),out([[94,60144],[949,10641]]),mutual_exclusions([])).
task(id(54),cost(20),duration(54),in([[5,985],[30,199],[36,1],[47,2033],[115,152],[129,1],[131,762],[136,10452],[160,6],[202,398],[350,3786],[358,24689],[401,38],[423,9080],[527,3],[584,22],[596,2332],[601,9],[607,14],[655,11844],[670,5],[685,1],[691,15829],[712,59],[726,7],[749,452],[788,19928],[795,7477],[812,3],[821,796],[869,41584],[942,22]]),out([[56,18034],[57,69996],[374,23437]]),mutual_exclusions([])).
task(id(84),cost(32),duration(57),in([[29,1],[30,3177],[47,2],[55,35289],[57,68],[62,1],[66,28495],[74,42],[94,30072],[108,35],[131,1523],[138,2297],[143,4289],[145,133],[164,2],[191,14771],[233,1887],[236,23100],[247,4430],[313,58768],[320,18800],[337,685],[348,42373],[367,1],[416,2],[455,17107],[461,9],[507,1370],[521,407],[527,3487],[534,644],[601,4751],[607,921],[610,4],[670,161],[701,10785],[788,1],[807,6813],[821,1],[824,37386],[829,2],[844,13577],[874,4225],[882,6690],[903,170],[937,63810],[942,11166],[986,82595]]),out([[79,81756],[327,24140],[504,24623]]),mutual_exclusions([])).
task(id(10),cost(35),duration(24),in([[5,62],[6,130],[36,25],[155,4391],[247,277],[277,3],[497,1046],[617,1],[734,119],[749,904],[815,31],[821,50],[846,28183],[910,4011]]),out([[367,50672],[712,59998],[798,24471],[893,52395]]),mutual_exclusions([])).
task(id(9),cost(95),duration(11),in([[36,1],[247,1],[249,10161],[746,24094],[749,1808],[807,3406],[821,99],[975,6610]]),out([[483,17790],[670,41391]]),mutual_exclusions([])).
