:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[54,17675],[94,43158],[312,39115],[516,34111],[623,19406],[774,26878]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[338,51451],[746,23499]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([12,16,26,40,59,74,84,96,111,126,137,159,182,214,254,331,420,485,485]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(200),cost(22),duration(13),in([[129,1629],[201,8954],[461,24739]]),out([[50,49435],[139,26172],[160,35991],[335,54311]]),mutual_exclusions([])).
task(id(31),cost(169),duration(54),in([[52,9835],[131,51112],[413,46282],[553,47950]]),out([[81,18937],[545,30902]]),mutual_exclusions([])).
task(id(176),cost(262),duration(158),in([[41,37682],[59,43202],[471,59592],[584,43308],[674,38384]]),out([[493,56765]]),mutual_exclusions([])).
task(id(168),cost(262),duration(173),in([[245,22992],[429,28934],[458,38392],[542,9765]]),out([[280,17525]]),mutual_exclusions([])).
task(id(167),cost(285),duration(129),in([[63,27521],[336,42013],[430,37167],[654,44700],[761,45401]]),out([[31,44606],[47,25552],[760,24344]]),mutual_exclusions([])).
task(id(89),cost(177),duration(90),in([[32,51111],[223,10508],[503,39557],[745,13495]]),out([[208,14616]]),mutual_exclusions([])).
task(id(169),cost(102),duration(99),in([[233,48394],[335,30765],[483,8234]]),out([[659,10283]]),mutual_exclusions([])).
task(id(116),cost(294),duration(155),in([[155,26661],[161,29056],[383,23747],[493,31858],[585,30861]]),out([[67,38013],[84,43669]]),mutual_exclusions([])).
task(id(170),cost(222),duration(58),in([[126,11484],[555,6648],[565,53682],[574,44655]]),out([[432,38651],[445,40194],[663,53087]]),mutual_exclusions([])).
task(id(186),cost(108),duration(94),in([[124,12993],[269,6440],[278,16687],[508,39983]]),out([[60,37297],[133,26975],[708,31810]]),mutual_exclusions([])).
task(id(92),cost(90),duration(83),in([[558,24856],[597,57871],[634,40961],[724,26854]]),out([[382,14877],[494,17285]]),mutual_exclusions([])).
task(id(29),cost(81),duration(168),in([[26,45300],[704,7481]]),out([[5,18793],[112,36391],[300,33145]]),mutual_exclusions([])).
task(id(126),cost(97),duration(58),in([[95,15354],[241,14767],[471,1435],[608,4555]]),out([[269,25349],[566,50113],[611,39207],[662,37012]]),mutual_exclusions([])).
task(id(17),cost(79),duration(29),in([[129,1630],[137,2850],[212,18569],[335,3394],[471,717],[538,9381],[544,6657],[588,1172],[747,27185]]),out([[74,59659],[158,32433],[510,24897],[590,50158]]),mutual_exclusions([])).
task(id(84),cost(205),duration(74),in([[96,46358],[100,48455],[771,18333]]),out([[16,54651],[230,27737],[576,56851]]),mutual_exclusions([])).
task(id(201),cost(160),duration(103),in([[425,44742],[492,41423],[526,19534]]),out([[726,37233]]),mutual_exclusions([])).
task(id(63),cost(189),duration(153),in([[12,45005],[197,24830],[459,16216],[496,21585],[689,24608]]),out([[41,25282],[197,53422],[412,22705]]),mutual_exclusions([])).
task(id(59),cost(39),duration(18),in([[74,7457],[88,16749],[105,51556],[201,1119],[232,1186],[293,49769],[333,14509],[440,50104],[455,443],[470,3059],[489,595],[492,25931],[507,28073],[588,9374],[750,40297],[754,22909]]),out([[322,27153],[536,54131],[644,43752],[659,32567]]),mutual_exclusions([])).
task(id(159),cost(192),duration(173),in([[79,44084],[452,53621]]),out([[41,6824],[126,35557],[709,27386]]),mutual_exclusions([])).
task(id(163),cost(49),duration(41),in([[232,2371],[335,849],[367,452],[461,12369],[714,12401],[747,3398]]),out([[211,35078],[256,24831],[544,53252],[578,7886],[694,42769]]),mutual_exclusions([])).
task(id(80),cost(86),duration(20),in([[33,36480],[53,15590],[201,2238],[255,14272],[287,11718],[332,52921],[367,1810],[374,10190],[402,33619],[417,13231],[456,21402],[484,7442],[499,40827],[501,54777],[537,11683],[558,14887],[626,20124],[627,49374],[715,32194]]),out([[99,50986],[183,36448],[282,46875],[561,45878],[680,10671]]),mutual_exclusions([])).
task(id(39),cost(105),duration(141),in([[360,37144],[396,21614]]),out([[268,38142],[354,59781],[436,14266]]),mutual_exclusions([])).
task(id(3),cost(74),duration(60),in([[35,55710],[58,58579],[137,22802],[191,37841],[216,14791],[229,29350],[285,59677],[287,2929],[395,39972],[409,47095],[453,27404],[489,1190],[517,43492],[544,6656],[546,48753],[618,49460],[639,28126],[649,35323],[747,6796]]),out([[33,36480],[332,52921],[402,33619],[417,13231],[501,54777]]),mutual_exclusions([])).
task(id(86),cost(262),duration(118),in([[197,53093],[200,42645],[225,43226],[403,56027]]),out([[76,56905],[156,7023],[512,32485]]),mutual_exclusions([])).
task(id(206),cost(269),duration(58),in([[111,49518],[136,18616],[647,19437]]),out([[47,32286],[548,24868]]),mutual_exclusions([])).
task(id(62),cost(21),duration(32),in([[83,3131],[243,20179],[451,14409],[471,5741],[716,8657]]),out([[53,31180],[125,37001],[239,16341],[445,40224],[521,21570],[541,20884]]),mutual_exclusions([])).
task(id(165),cost(129),duration(40),in([[22,6756],[112,59372],[184,13351],[575,38280],[706,32606]]),out([[224,29543]]),mutual_exclusions([])).
task(id(139),cost(207),duration(43),in([[277,35422],[576,36181],[714,17917]]),out([[163,43309],[272,37568],[377,22547]]),mutual_exclusions([])).
task(id(11),cost(160),duration(43),in([[166,48837],[388,7475],[756,43650]]),out([[169,47199]]),mutual_exclusions([])).
task(id(119),cost(274),duration(88),in([[457,12310],[617,57353],[660,25633],[707,45693]]),out([[768,38514]]),mutual_exclusions([])).
task(id(103),cost(18),duration(37),in([[141,46454],[202,7425],[221,29385],[239,16341],[312,39115],[394,38841],[490,3163],[565,9300],[598,6588],[632,20191],[651,949]]),out([[14,38649],[126,11098],[247,28260],[298,27057],[469,37264],[622,8053]]),mutual_exclusions([])).
task(id(99),cost(64),duration(163),in([[13,22695],[28,33513],[272,15939]]),out([[479,21372],[484,39114],[579,34668]]),mutual_exclusions([])).
task(id(44),cost(82),duration(59),in([[420,33723],[471,20873],[675,51007]]),out([[26,56299],[184,29090],[613,10585]]),mutual_exclusions([])).
task(id(79),cost(154),duration(163),in([[366,47322],[469,17860],[553,38572],[608,23904],[637,12994]]),out([[78,13204],[142,26073],[204,42865]]),mutual_exclusions([])).
task(id(137),cost(280),duration(170),in([[325,17735],[421,24951],[484,38085]]),out([[73,44535],[187,43384],[739,38290]]),mutual_exclusions([])).
task(id(8),cost(180),duration(59),in([[355,8888],[395,27080],[580,38053],[769,13651]]),out([[284,24929],[527,52603],[769,59761]]),mutual_exclusions([])).
task(id(207),cost(36),duration(40),in([[94,43158],[774,26878]]),out([[137,45605],[232,37937],[388,12933],[433,42632]]),mutual_exclusions([])).
task(id(128),cost(117),duration(36),in([[212,24679],[299,54372],[561,42422],[601,52642]]),out([[65,48136],[193,24275],[732,47695]]),mutual_exclusions([])).
task(id(81),cost(284),duration(100),in([[46,50196],[390,50439],[449,6247],[599,28142]]),out([[109,35581],[398,55273],[739,24679]]),mutual_exclusions([])).
task(id(194),cost(295),duration(140),in([[10,47354],[229,13367],[473,56404]]),out([[201,43356],[504,19748]]),mutual_exclusions([])).
task(id(162),cost(272),duration(180),in([[114,41974],[140,16423],[386,6318],[692,6567]]),out([[14,26175],[140,18439],[591,22202]]),mutual_exclusions([])).
task(id(143),cost(29),duration(35),in([[471,2870]]),out([[176,6627],[284,50323],[418,8746],[432,36920],[747,54369]]),mutual_exclusions([])).
task(id(68),cost(143),duration(100),in([[331,58029],[420,43129],[747,23700]]),out([[67,19438],[527,46905],[605,8951]]),mutual_exclusions([])).
task(id(129),cost(185),duration(97),in([[411,30990],[730,22669]]),out([[166,40342],[635,46675]]),mutual_exclusions([])).
task(id(147),cost(19),duration(16),in([[119,28049],[146,53954],[158,2027],[235,15272],[277,6896],[283,15563],[362,53993],[373,19468],[455,886],[471,718],[562,16199],[601,55380],[629,25260],[634,36127],[642,17122],[650,18886],[662,9253]]),out([[40,17913],[375,46379],[529,24348],[569,38766],[739,29879]]),mutual_exclusions([])).
task(id(191),cost(254),duration(139),in([[86,50073],[122,9838],[438,42901]]),out([[673,40977]]),mutual_exclusions([])).
task(id(71),cost(281),duration(154),in([[126,49920],[537,52138],[672,14157]]),out([[22,45699],[74,8946],[494,37332]]),mutual_exclusions([])).
task(id(94),cost(25),duration(34),in([[10,2767],[175,1929],[274,50966],[451,28816],[470,12233],[635,22250],[674,28582]]),out([[81,21112],[108,40278],[119,28049],[552,14077],[667,39498],[720,48193]]),mutual_exclusions([])).
task(id(184),cost(94),duration(55),in([[10,22137],[16,10207],[27,8601],[78,45565],[86,47158],[217,53367],[269,25349],[490,6326],[491,11317],[541,10442],[607,14630],[717,15438],[720,12048],[747,13592]]),out([[187,18524],[466,18038],[558,59548],[649,35323]]),mutual_exclusions([])).
task(id(140),cost(261),duration(144),in([[37,31361],[359,23406]]),out([[151,44962],[599,44057],[685,47293]]),mutual_exclusions([])).
task(id(131),cost(183),duration(127),in([[214,26625],[243,52296],[522,7923]]),out([[17,40598],[311,50276],[674,22609]]),mutual_exclusions([])).
task(id(138),cost(256),duration(163),in([[73,17076],[83,53384],[174,47950],[400,25495],[499,52056]]),out([[700,51772]]),mutual_exclusions([])).
task(id(24),cost(82),duration(13),in([[137,713],[160,1125],[256,24831],[365,31266],[455,28365],[598,3294],[747,3398]]),out([[202,59401],[303,46282],[339,38895],[470,24467],[626,40248],[642,17122]]),mutual_exclusions([])).
task(id(15),cost(23),duration(58),in([[10,5534],[24,26224],[67,42080],[129,3258],[158,16216],[160,8998],[166,38319],[199,29372],[223,24667],[225,29996],[232,593],[287,366],[380,15527],[398,8988],[454,14518],[486,7602],[520,43772],[581,51358],[625,58831],[645,24374],[733,27957],[735,4699]]),out([[172,49419],[328,42181],[576,8902],[636,53923]]),mutual_exclusions([])).
task(id(50),cost(75),duration(56),in([[47,13903],[59,2772],[137,1425],[287,367],[349,1852]]),out([[289,52030],[538,9381],[607,58519],[716,34629]]),mutual_exclusions([])).
task(id(95),cost(210),duration(41),in([[9,34935],[68,31258],[76,46934],[490,52001],[752,54735]]),out([[379,47446]]),mutual_exclusions([])).
task(id(182),cost(66),duration(28),in([[16,1276],[80,50223],[83,6262],[202,3713],[225,29997],[268,27010],[333,29019],[444,13019],[611,39207],[645,12186]]),out([[143,37828],[524,30383],[633,24981],[639,56253]]),mutual_exclusions([])).
task(id(25),cost(36),duration(43),in([[21,20183],[42,58276],[74,1864],[167,16161],[175,15431],[232,18968],[287,5859],[290,26355],[303,46282],[375,46379],[438,49230],[491,22635],[504,18674],[549,49085],[667,19749],[739,29879]]),out([[79,56981],[141,46454],[340,55805],[632,20191],[718,53253],[772,34474]]),mutual_exclusions([])).
task(id(1),cost(254),duration(50),in([[312,27124],[362,30731],[447,26630],[467,51241],[512,37624]]),out([[1,32196],[89,43809],[198,11798]]),mutual_exclusions([])).
task(id(157),cost(98),duration(145),in([[254,26267],[505,47796],[573,47062],[575,31752],[589,11299]]),out([[214,27721],[475,19275]]),mutual_exclusions([])).
task(id(148),cost(69),duration(174),in([[175,47866],[346,14069]]),out([[46,38533],[97,40624],[464,53519]]),mutual_exclusions([])).
task(id(115),cost(102),duration(125),in([[18,40025],[215,37574],[375,48023],[388,41416],[754,36219]]),out([[45,22920],[621,25458]]),mutual_exclusions([])).
task(id(153),cost(264),duration(145),in([[35,56844],[305,55196],[322,11995]]),out([[112,30386],[615,54313],[665,15208]]),mutual_exclusions([])).
task(id(32),cost(120),duration(146),in([[145,53898],[440,36238]]),out([[57,32854],[561,45315]]),mutual_exclusions([])).
task(id(202),cost(269),duration(113),in([[97,41762],[536,30814]]),out([[81,19361]]),mutual_exclusions([])).
task(id(175),cost(85),duration(26),in([[158,1014],[268,13505],[445,10056],[455,3546],[716,4329]]),out([[162,28758],[414,12777],[454,58069],[499,40827]]),mutual_exclusions([])).
task(id(101),cost(47),duration(49),in([[99,6781],[215,35632],[334,34899],[387,17068],[575,47051]]),out([[461,50047],[676,9310]]),mutual_exclusions([])).
task(id(185),cost(155),duration(139),in([[141,47105],[172,15538],[184,25481],[407,43428]]),out([[358,42677],[745,58621]]),mutual_exclusions([])).
task(id(198),cost(183),duration(45),in([[267,6051],[282,56616],[401,21642],[406,21199],[501,35290]]),out([[48,50556],[163,57717]]),mutual_exclusions([])).
task(id(13),cost(168),duration(163),in([[84,45069],[356,48652],[377,23083]]),out([[11,20492],[12,42727],[80,11181]]),mutual_exclusions([])).
task(id(123),cost(270),duration(88),in([[103,6595],[613,39833]]),out([[39,56650],[173,59849],[706,11777]]),mutual_exclusions([])).
task(id(64),cost(33),duration(12),in([[176,828],[388,12933]]),out([[22,35404],[59,22173],[268,54020],[293,49769],[461,49477]]),mutual_exclusions([])).
task(id(107),cost(183),duration(52),in([[163,41529],[203,17976],[256,54943],[624,18855],[684,37835]]),out([[238,27564],[398,58472]]),mutual_exclusions([])).
task(id(67),cost(150),duration(117),in([[78,57746],[727,58977]]),out([[45,46997],[147,29856],[583,52417]]),mutual_exclusions([])).
task(id(72),cost(241),duration(106),in([[93,28396],[164,22697],[594,17057]]),out([[342,21044],[657,17764]]),mutual_exclusions([])).
task(id(88),cost(16),duration(49),in([[133,1403],[287,1465],[424,45957],[498,5363]]),out([[27,8601],[41,58242],[348,10732],[618,49460],[635,44499],[760,41724]]),mutual_exclusions([])).
task(id(40),cost(299),duration(112),in([[72,19580],[110,17369],[726,13896]]),out([[622,10780]]),mutual_exclusions([])).
task(id(57),cost(238),duration(45),in([[228,28915],[725,16376],[738,15622]]),out([[22,44074],[205,16761]]),mutual_exclusions([])).
task(id(23),cost(22),duration(49),in([[26,12530],[133,5613],[202,14850],[230,13784],[386,24844],[390,1378],[490,25302],[639,14063]]),out([[103,35145],[116,33359],[314,41039],[394,38841],[612,25928],[621,39595]]),mutual_exclusions([])).
task(id(78),cost(230),duration(63),in([[49,10546],[688,19934]]),out([[153,24451],[589,35001],[710,48758]]),mutual_exclusions([])).
task(id(109),cost(159),duration(142),in([[161,57874],[553,13035]]),out([[543,18279],[713,8697]]),mutual_exclusions([])).
task(id(45),cost(233),duration(100),in([[495,28946],[683,44773]]),out([[38,47524]]),mutual_exclusions([])).
task(id(112),cost(290),duration(171),in([[192,51642],[361,29534],[531,58698],[656,58412]]),out([[506,33998]]),mutual_exclusions([])).
task(id(156),cost(73),duration(62),in([[245,47467],[301,18089],[538,22137],[578,45910],[672,37905]]),out([[637,41170]]),mutual_exclusions([])).
task(id(145),cost(86),duration(105),in([[190,29963],[320,19755]]),out([[89,41487]]),mutual_exclusions([])).
task(id(110),cost(196),duration(106),in([[167,33270],[716,29169]]),out([[230,57765],[407,34485]]),mutual_exclusions([])).
task(id(102),cost(229),duration(87),in([[33,22591],[53,34664],[54,38437],[155,7518],[187,58705]]),out([[207,18132],[652,7278]]),mutual_exclusions([])).
task(id(113),cost(231),duration(99),in([[102,13421],[225,43725],[429,9465],[463,12292],[735,53611]]),out([[169,32376]]),mutual_exclusions([])).
task(id(132),cost(248),duration(81),in([[76,35160],[235,53991],[401,20268],[596,37601],[638,49738]]),out([[216,11623],[552,22569],[618,23209]]),mutual_exclusions([])).
task(id(66),cost(200),duration(119),in([[16,18641],[149,49403],[222,58833],[562,35903]]),out([[238,33526],[358,10793],[694,43622]]),mutual_exclusions([])).
task(id(205),cost(67),duration(69),in([[252,24336],[260,7805],[516,15388],[655,18493]]),out([[134,27755],[281,18361]]),mutual_exclusions([])).
task(id(146),cost(292),duration(101),in([[156,49348],[511,21027],[599,30820]]),out([[9,43240],[210,57785]]),mutual_exclusions([])).
task(id(134),cost(86),duration(137),in([[40,59023],[281,51496],[399,45403],[755,44095]]),out([[1,19687],[32,51891]]),mutual_exclusions([])).
task(id(161),cost(121),duration(57),in([[165,58999],[506,51285],[555,12744],[696,59508]]),out([[191,13155],[668,47111]]),mutual_exclusions([])).
task(id(65),cost(41),duration(34),in([[47,13904],[60,3650],[160,2249],[189,14729],[201,4477],[210,25647],[758,2031]]),out([[86,47158],[87,19001],[333,58038],[457,43425],[474,41838]]),mutual_exclusions([])).
task(id(75),cost(140),duration(117),in([[159,31842],[283,9528],[382,44549],[469,53321]]),out([[698,58333]]),mutual_exclusions([])).
task(id(130),cost(184),duration(140),in([[152,9224],[291,26114],[358,24809],[419,21718],[649,15241]]),out([[262,16914],[638,58063],[684,20897]]),mutual_exclusions([])).
task(id(70),cost(73),duration(12),in([[26,12530],[41,29121],[60,14598],[74,3729],[150,14826],[202,3713],[218,44823],[266,17870],[414,12777],[432,18460],[662,9253],[717,15437],[745,7094]]),out([[15,25170],[475,24550],[601,55380],[670,30828]]),mutual_exclusions([])).
task(id(152),cost(90),duration(17),in([[22,35404],[116,33359],[128,30979],[264,6377],[266,8935],[355,28707],[608,18220],[621,39595],[626,5031],[694,42769],[745,3547]]),out([[222,15820],[261,17352],[421,41128],[525,16570],[535,50625]]),mutual_exclusions([])).
task(id(33),cost(117),duration(142),in([[136,27526],[289,22085],[300,34811],[356,30486],[656,30550]]),out([[285,58642],[711,58635]]),mutual_exclusions([])).
task(id(149),cost(72),duration(85),in([[26,9124],[247,29159],[360,33803],[562,58844],[769,52195]]),out([[649,32863],[686,57581]]),mutual_exclusions([])).
task(id(141),cost(61),duration(116),in([[76,24532],[414,22269]]),out([[259,51246],[320,11378],[486,55068]]),mutual_exclusions([])).
task(id(121),cost(15),duration(43),in([[16,2552],[335,425],[489,2380],[760,41724]]),out([[124,8426],[491,45270],[650,18886],[651,15179]]),mutual_exclusions([])).
task(id(41),cost(248),duration(85),in([[322,21397],[703,35046]]),out([[38,31074],[715,14773],[727,17280]]),mutual_exclusions([])).
task(id(164),cost(260),duration(122),in([[94,21276],[458,30385],[511,32048],[763,42332]]),out([[495,27932],[602,15436]]),mutual_exclusions([])).
task(id(188),cost(67),duration(11),in([[87,9501],[137,356],[473,23797],[500,50620],[633,24981]]),out([[73,43124],[166,38319],[218,44823],[409,47095],[468,37743],[728,22399]]),mutual_exclusions([])).
task(id(135),cost(148),duration(113),in([[432,34696],[604,25609],[653,31135]]),out([[283,42175]]),mutual_exclusions([])).
task(id(199),cost(54),duration(53),in([[59,2771],[60,29196],[162,14379],[264,6378],[266,4467],[349,3704],[456,21402],[457,21713],[498,5363],[558,14887]]),out([[19,32837],[80,50223],[323,36640],[329,7852],[444,13019],[479,56415]]),mutual_exclusions([])).
task(id(20),cost(240),duration(169),in([[231,20671],[304,21053],[493,35216],[560,44463]]),out([[249,23620],[359,6716],[677,43260]]),mutual_exclusions([])).
task(id(87),cost(46),duration(50),in([[167,33850],[207,56403],[262,6894],[568,16513],[655,56494]]),out([[125,41953],[247,18450],[583,56318]]),mutual_exclusions([])).
task(id(90),cost(45),duration(21),in([[14,38649],[61,19056],[99,50986],[103,35145],[143,37828],[158,4054],[183,36448],[194,16456],[222,15820],[232,4742],[282,46875],[300,20194],[337,16122],[340,55805],[372,8955],[413,8810],[459,8340],[466,18038],[469,37264],[473,23797],[479,56415],[486,7602],[491,5659],[561,45878],[578,1971],[580,5025],[592,12527],[622,8053],[655,12952],[680,10671],[718,53253],[733,13979],[752,40306],[758,8122]]),out([[338,51451],[746,23499]]),mutual_exclusions([])).
task(id(124),cost(104),duration(76),in([[219,56363],[329,17251],[549,14109]]),out([[257,39670],[525,20176]]),mutual_exclusions([])).
task(id(36),cost(90),duration(32),in([[60,3649],[178,9409],[209,53815],[212,4642],[322,27153],[347,23967],[455,14183],[486,15204],[529,24348],[598,1646],[659,32567],[745,3546],[773,43948]]),out([[24,26224],[67,42080],[223,24667],[398,8988],[520,43772],[625,58831]]),mutual_exclusions([])).
task(id(91),cost(217),duration(128),in([[361,32688],[529,20963],[632,56319]]),out([[113,9465],[492,26793],[725,34625]]),mutual_exclusions([])).
task(id(85),cost(232),duration(144),in([[81,54414],[168,31611],[347,41259],[532,21619],[668,24462]]),out([[369,53303],[689,16262]]),mutual_exclusions([])).
task(id(37),cost(189),duration(45),in([[93,44988],[327,23476],[770,50828]]),out([[606,25780]]),mutual_exclusions([])).
task(id(160),cost(114),duration(134),in([[103,9647],[153,58794],[664,7169]]),out([[369,42071],[494,17648],[524,15749]]),mutual_exclusions([])).
task(id(19),cost(211),duration(66),in([[35,24343],[139,31622],[502,27642],[566,18857],[730,50452]]),out([[76,24763],[454,23242],[496,32133]]),mutual_exclusions([])).
task(id(127),cost(60),duration(51),in([[17,39134],[41,29121],[158,1014],[202,29700],[211,8770],[335,1697],[476,52817],[515,52172],[521,21570],[598,1647],[655,3238],[716,17314],[770,44161]]),out([[150,14826],[225,59993],[456,42804],[548,57343],[647,6314],[653,16502]]),mutual_exclusions([])).
task(id(208),cost(59),duration(54),in([[68,59443],[306,59156]]),out([[432,21350]]),mutual_exclusions([])).
task(id(117),cost(225),duration(34),in([[212,49195],[236,18489],[559,14124],[582,48302]]),out([[196,21037]]),mutual_exclusions([])).
task(id(4),cost(79),duration(35),in([[10,11068]]),out([[287,46872],[455,56731],[515,52172],[714,12401]]),mutual_exclusions([])).
task(id(173),cost(88),duration(17),in([[129,6517],[175,1929],[176,828],[229,29349],[445,10056],[588,1171]]),out([[128,30979],[151,12578],[476,52817],[484,7442],[733,55915],[754,45819]]),mutual_exclusions([])).
task(id(133),cost(161),duration(50),in([[102,14390],[247,27611],[457,18105]]),out([[356,54606],[401,15947]]),mutual_exclusions([])).
task(id(47),cost(108),duration(72),in([[13,55958],[222,51766]]),out([[660,56892]]),mutual_exclusions([])).
task(id(192),cost(244),duration(106),in([[6,8606],[240,11583]]),out([[348,35989],[452,56266],[616,18143]]),mutual_exclusions([])).
task(id(122),cost(41),duration(16),in([[125,37001],[323,36640],[339,38895],[390,5511],[481,22854],[489,595],[510,24897],[580,10050],[721,29251],[761,11616]]),out([[21,20183],[380,15527],[386,24844],[528,56783],[546,48753]]),mutual_exclusions([])).
task(id(93),cost(185),duration(123),in([[61,22881],[442,25189],[499,20930],[657,26571]]),out([[680,40652]]),mutual_exclusions([])).
task(id(181),cost(141),duration(142),in([[413,38955],[468,34026],[658,48713]]),out([[386,56526],[401,15211]]),mutual_exclusions([])).
task(id(53),cost(58),duration(52),in([[81,10556],[151,6289],[216,7395],[349,29632],[432,9230],[461,6185],[481,22854],[524,7596],[662,18506]]),out([[26,25060],[343,15188],[347,47935],[492,25931],[565,9300],[592,12527]]),mutual_exclusions([])).
task(id(172),cost(57),duration(38),in([[133,2807],[211,17539],[367,453],[490,12651],[635,22249],[647,6314],[720,24096],[735,4699]]),out([[189,14729],[355,57414],[473,47594],[480,45276],[488,51185]]),mutual_exclusions([])).
task(id(106),cost(299),duration(48),in([[368,17546],[375,47633],[448,59364],[560,36888],[608,22910]]),out([[88,30564],[495,12145]]),mutual_exclusions([])).
task(id(195),cost(248),duration(147),in([[259,28703],[399,24494]]),out([[158,49038],[661,48958]]),mutual_exclusions([])).
task(id(14),cost(97),duration(144),in([[27,53080],[50,30519],[70,58417],[203,8072],[231,31088]]),out([[127,57939],[691,58190]]),mutual_exclusions([])).
task(id(83),cost(54),duration(58),in([[83,12525],[137,11401],[160,4499],[268,6752],[287,23436],[470,3058],[544,26626]]),out([[175,30863],[349,59264],[665,50644],[761,11616]]),mutual_exclusions([])).
task(id(179),cost(65),duration(39),in([[485,19007],[516,34111]]),out([[16,40828],[17,39134],[367,7241],[372,8955],[471,11481]]),mutual_exclusions([])).
task(id(189),cost(254),duration(171),in([[494,31652],[580,51956]]),out([[187,31530],[649,44831]]),mutual_exclusions([])).
task(id(120),cost(300),duration(97),in([[85,57996],[163,17525],[212,47007]]),out([[35,13267]]),mutual_exclusions([])).
task(id(82),cost(88),duration(89),in([[113,10195],[636,58516],[753,18546]]),out([[69,12738],[256,49274]]),mutual_exclusions([])).
task(id(171),cost(201),duration(97),in([[214,43364],[440,50167],[511,16140],[572,8711]]),out([[17,39010],[292,29692]]),mutual_exclusions([])).
task(id(21),cost(221),duration(180),in([[464,52602],[472,22175],[540,16483]]),out([[172,40120],[634,51659]]),mutual_exclusions([])).
task(id(96),cost(60),duration(56),in([[10,2767],[54,17675],[74,933],[137,357],[153,39691],[187,9262],[199,29373],[211,4384],[314,41039],[335,6789],[348,10732],[390,2756],[454,29034],[457,21712],[468,37743],[475,24550],[535,50625],[541,10442],[588,2343],[623,19406],[667,19749],[684,23566],[758,2031]]),out([[209,53815],[215,50316],[362,53993],[631,15905],[634,36127],[773,43948]]),mutual_exclusions([])).
task(id(16),cost(100),duration(48),in([[116,56049],[127,45773],[160,14994],[460,47449],[735,19411]]),out([[320,19599],[492,48467]]),mutual_exclusions([])).
task(id(142),cost(162),duration(47),in([[20,48790],[646,28331],[678,34310],[768,40285]]),out([[181,12887],[199,8714],[661,32419]]),mutual_exclusions([])).
task(id(155),cost(231),duration(144),in([[269,18879],[666,44026]]),out([[257,19188],[314,24055]]),mutual_exclusions([])).
task(id(38),cost(287),duration(110),in([[287,46644],[422,21978],[478,31440],[698,19840]]),out([[162,45164]]),mutual_exclusions([])).
task(id(111),cost(100),duration(52),in([[455,7091]]),out([[129,13034],[237,30430],[266,35740],[485,19007],[655,25904],[699,8471]]),mutual_exclusions([])).
task(id(187),cost(28),duration(50),in([[59,5543],[83,25050],[349,7408],[470,6117],[590,50158],[660,34831]]),out([[95,15354],[465,40716],[498,42901],[758,16245]]),mutual_exclusions([])).
task(id(118),cost(55),duration(162),in([[445,44500],[605,31379],[705,28564]]),out([[65,32299]]),mutual_exclusions([])).
task(id(7),cost(151),duration(150),in([[336,24950],[614,43076],[632,41008]]),out([[230,19084],[476,36921],[507,11554]]),mutual_exclusions([])).
task(id(158),cost(258),duration(32),in([[405,49847],[579,22551]]),out([[101,34343],[394,29774],[429,23265]]),mutual_exclusions([])).
task(id(46),cost(73),duration(40),in([[483,26540],[619,58059]]),out([[263,50973],[615,33830]]),mutual_exclusions([])).
task(id(100),cost(58),duration(129),in([[68,38292],[228,29736],[518,45046]]),out([[249,34323],[597,31259],[666,21228]]),mutual_exclusions([])).
task(id(56),cost(263),duration(84),in([[182,23742],[219,20578],[553,28323],[618,11371],[658,50747]]),out([[261,55970],[283,49559],[504,51580]]),mutual_exclusions([])).
task(id(183),cost(205),duration(117),in([[317,48251],[481,11768],[566,21907]]),out([[255,55639],[339,11717],[664,58783]]),mutual_exclusions([])).
task(id(43),cost(119),duration(36),in([[551,39738],[573,57386],[638,56405]]),out([[444,50150]]),mutual_exclusions([])).
task(id(74),cost(170),duration(148),in([[582,35661],[738,11607]]),out([[393,25039]]),mutual_exclusions([])).
task(id(18),cost(274),duration(72),in([[530,59722],[585,40465],[662,49465],[717,14596]]),out([[281,49337],[358,52660],[589,39025]]),mutual_exclusions([])).
task(id(58),cost(55),duration(57),in([[79,56981],[126,11098],[247,28260],[277,27584],[298,27057],[387,42723],[558,29774],[566,12529],[596,17097],[607,7315],[772,34474]]),out([[255,14272],[440,50104],[507,28073],[537,11683],[627,49374]]),mutual_exclusions([])).
task(id(204),cost(203),duration(124),in([[114,13480],[126,11372],[281,15906],[305,8069],[614,25126]]),out([[633,50662]]),mutual_exclusions([])).
task(id(125),cost(30),duration(44),in([[16,1275],[432,4615],[544,13313],[655,6476]]),out([[11,23906],[83,50099],[337,16122],[588,18747],[598,13175]]),mutual_exclusions([])).
task(id(197),cost(160),duration(92),in([[202,41122],[227,28907],[381,41972],[566,36581],[743,46576]]),out([[84,13180]]),mutual_exclusions([])).
task(id(150),cost(52),duration(46),in([[19,32837],[74,932],[81,10556],[151,6289],[212,2321],[355,28707],[432,4615],[491,2830],[607,29259],[626,5031],[665,50644],[670,30828],[698,26889]]),out([[58,58579],[221,29385],[373,19468],[581,51358],[721,29251],[729,34274]]),mutual_exclusions([])).
task(id(209),cost(170),duration(120),in([[202,28311],[633,39942]]),out([[487,59806],[537,38844]]),mutual_exclusions([])).
task(id(27),cost(28),duration(56),in([[47,27808],[176,1657],[216,1848],[232,593],[451,14408],[607,7315],[651,3795]]),out([[300,20194],[490,50605],[608,36440],[770,44161]]),mutual_exclusions([])).
task(id(35),cost(63),duration(48),in([[53,15590],[87,9500],[104,18318],[211,4385],[216,3698],[261,17352],[264,12755],[330,40549],[349,14816],[367,905],[418,8746],[488,51185],[496,32475],[608,9110],[651,1897],[653,16502]]),out([[146,53954],[194,16456],[235,15272],[459,8340],[562,16199],[752,40306]]),mutual_exclusions([])).
task(id(76),cost(26),duration(19),in([[40,17913],[60,7299],[73,43124],[74,14915],[83,3131],[160,563],[172,49419],[175,3858],[187,9262],[201,1119],[328,42181],[491,2829],[536,54131],[548,57343],[569,38766],[576,8902],[580,20100],[612,25928],[636,53923],[644,43752],[728,22399]]),out([[35,55710],[191,37841],[285,59677],[395,39972],[453,27404],[517,43492]]),mutual_exclusions([])).
task(id(104),cost(109),duration(46),in([[10,8655],[197,49806],[552,56762],[753,33962]]),out([[105,30910],[689,7147],[717,54454]]),mutual_exclusions([])).
task(id(60),cost(281),duration(160),in([[375,30655],[544,49955]]),out([[447,51692],[478,42044]]),mutual_exclusions([])).
task(id(77),cost(76),duration(36),in([[152,21710],[468,28496],[518,15493]]),out([[691,53129]]),mutual_exclusions([])).
task(id(105),cost(216),duration(65),in([[118,45677],[229,19473],[509,38589],[573,35520]]),out([[411,44821],[525,11672]]),mutual_exclusions([])).
task(id(69),cost(251),duration(114),in([[45,51624],[58,27661],[308,47733],[610,6145],[681,29969]]),out([[632,24699]]),mutual_exclusions([])).
task(id(114),cost(87),duration(27),in([[108,40278],[139,26172],[215,50316],[268,6753],[277,6896],[474,41838],[528,56783],[608,4555],[631,15905],[651,7589],[758,4061]]),out([[291,27668],[374,10190],[438,49230],[504,18674],[514,39059],[715,32194]]),mutual_exclusions([])).
task(id(190),cost(73),duration(74),in([[72,51609],[394,13417],[444,12752],[477,31147],[610,34661]]),out([[679,19707]]),mutual_exclusions([])).
task(id(54),cost(26),duration(16),in([[74,29829],[175,7716],[212,9284],[490,3163],[566,12528],[735,9398]]),out([[60,58392],[243,20179],[390,11023],[413,8810]]),mutual_exclusions([])).
task(id(108),cost(184),duration(119),in([[84,10431],[322,45375],[413,24711],[416,53687]]),out([[336,49294],[450,29204],[545,30651]]),mutual_exclusions([])).
task(id(178),cost(29),duration(56),in([[16,5104],[160,562],[212,2321],[266,4468],[284,50323],[287,732],[498,21450],[588,4687],[645,12187],[716,4329]]),out([[78,45565],[230,13784],[264,51019],[290,26355],[580,40200],[735,18796]]),mutual_exclusions([])).
task(id(5),cost(224),duration(63),in([[183,37510],[569,49572],[666,41090],[690,29749],[696,35957]]),out([[42,23859],[664,36104]]),mutual_exclusions([])).
task(id(193),cost(128),duration(83),in([[90,59525],[256,42677],[506,19498]]),out([[149,27502],[598,39867],[611,52710]]),mutual_exclusions([])).
task(id(180),cost(63),duration(176),in([[142,14866],[322,30915],[611,59786]]),out([[152,46890],[593,48734],[709,18248]]),mutual_exclusions([])).
task(id(28),cost(47),duration(25),in([[16,20414],[329,7852],[347,23968],[433,42632],[465,40716],[480,45276],[524,7596],[754,22910]]),out([[199,58745],[283,31126],[500,50620],[704,13570]]),mutual_exclusions([])).
task(id(49),cost(277),duration(89),in([[217,11913],[283,58486],[638,53725],[723,49307],[733,45849]]),out([[315,32457]]),mutual_exclusions([])).
task(id(61),cost(27),duration(41),in([[50,49435],[162,14379],[264,25509],[445,20112],[455,222],[651,949],[699,8471]]),out([[217,53367],[277,55168],[486,30408],[674,28582]]),mutual_exclusions([])).
task(id(196),cost(145),duration(51),in([[134,30492],[629,51565]]),out([[129,9831],[391,58589],[657,29519]]),mutual_exclusions([])).
task(id(73),cost(73),duration(23),in([[489,4761]]),out([[10,44273],[61,19056],[201,17907],[216,29581],[365,31266]]),mutual_exclusions([])).
task(id(30),cost(149),duration(141),in([[118,33319],[497,13180]]),out([[16,35899],[650,7173],[750,56896]]),mutual_exclusions([])).
task(id(97),cost(190),duration(150),in([[576,6773],[593,34445],[738,48119]]),out([[109,45030],[431,52013]]),mutual_exclusions([])).
task(id(42),cost(79),duration(121),in([[189,59113],[625,53438],[747,16111]]),out([[314,53587],[577,9615],[605,34548]]),mutual_exclusions([])).
task(id(12),cost(194),duration(86),in([[10,57705],[496,51951],[614,20374],[655,37548],[733,28446]]),out([[607,32798]]),mutual_exclusions([])).
task(id(151),cost(291),duration(154),in([[176,40978],[485,43949],[540,13525],[752,52401]]),out([[72,42017],[218,45928],[510,56300]]),mutual_exclusions([])).
task(id(52),cost(60),duration(49),in([[11,23906],[124,8426],[335,13578],[406,20579],[455,222],[566,25056],[578,1972],[720,12049]]),out([[88,16749],[178,9409],[210,25647],[229,58699],[698,26889]]),mutual_exclusions([])).
task(id(22),cost(37),duration(56),in([[232,9484],[289,52030],[335,27155],[578,3943],[580,5025],[655,3238]]),out([[330,40549],[424,45957],[451,57633],[481,45708],[619,30493],[717,30875]]),mutual_exclusions([])).
task(id(26),cost(80),duration(31),in([[17,35795],[192,48433],[412,42126],[467,28904],[702,42308]]),out([[132,13931],[139,39836],[279,54346]]),mutual_exclusions([])).
task(id(98),cost(24),duration(59),in([[15,25170],[158,8108],[160,17995],[216,1849],[237,30430],[291,27668],[343,15188],[455,1773],[514,39059],[525,16570],[552,14077],[626,10062],[639,14064],[704,13570],[733,13979]]),out([[104,18318],[167,16161],[387,42723],[496,32475],[549,49085],[596,17097]]),mutual_exclusions([])).
task(id(51),cost(72),duration(58),in([[137,5701]]),out([[133,22453],[212,37137],[241,14767],[489,9521],[660,34831]]),mutual_exclusions([])).
task(id(210),cost(222),duration(31),in([[495,41017],[578,16178]]),out([[284,12365],[402,42393],[691,34502]]),mutual_exclusions([])).
task(id(166),cost(23),duration(20),in([[59,11087],[133,1403],[176,3314],[349,1852]]),out([[47,55615],[274,50966],[406,20579],[645,48747],[745,14187]]),mutual_exclusions([])).
task(id(55),cost(92),duration(87),in([[120,13483],[589,36076]]),out([[333,53995],[554,20699],[620,25980]]),mutual_exclusions([])).
task(id(144),cost(263),duration(69),in([[453,38253],[634,15948]]),out([[253,28314],[662,16462]]),mutual_exclusions([])).
task(id(154),cost(85),duration(39),in([[459,57591],[532,33285],[573,55016],[586,19643],[729,14888]]),out([[182,29637],[756,21687]]),mutual_exclusions([])).
task(id(203),cost(197),duration(51),in([[174,58264],[464,25767],[617,27128]]),out([[352,53673]]),mutual_exclusions([])).
task(id(2),cost(203),duration(38),in([[273,48455],[328,52321],[565,32063]]),out([[754,12798]]),mutual_exclusions([])).
task(id(177),cost(58),duration(94),in([[99,49958],[123,11605],[126,46652],[276,56388],[339,58388]]),out([[519,30485]]),mutual_exclusions([])).
task(id(9),cost(92),duration(33),in([[133,11227],[277,13792],[283,15563],[333,14510],[335,424],[367,3621],[390,1378],[421,41128],[454,14517],[461,6184],[498,10725],[524,15191],[619,30493],[729,34274]]),out([[42,58276],[105,51556],[153,39691],[629,25260],[684,23566],[750,40297]]),mutual_exclusions([])).
task(id(136),cost(71),duration(55),in([[144,30828],[183,36570]]),out([[10,33464],[608,13999]]),mutual_exclusions([])).
task(id(174),cost(108),duration(108),in([[111,42801],[149,42914],[272,47144]]),out([[68,21743],[481,31714],[500,41026]]),mutual_exclusions([])).
task(id(10),cost(202),duration(85),in([[105,11354],[140,30843],[209,7431],[437,42325],[596,20008]]),out([[303,58777],[404,47107]]),mutual_exclusions([])).
task(id(6),cost(98),duration(157),in([[12,34606],[213,29224],[538,46714],[556,25066],[679,34573]]),out([[624,27531]]),mutual_exclusions([])).
