:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[115,100356],[588,97029],[678,107877],[956,71071],[1015,16059],[1080,98212]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[6,30198],[125,74435]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([8,10,28,32,45,58,75,75,84,117,132,153,198,264,312,369,458,534,775]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(123),cost(139),duration(153),in([[10,94474],[446,56667]]),out([[622,20024]]),mutual_exclusions([])).
task(id(96),cost(248),duration(164),in([[48,49951],[148,89591],[427,100151]]),out([[507,99241],[795,104499],[1112,34246]]),mutual_exclusions([])).
task(id(179),cost(91),duration(27),in([[8,3103],[32,5],[42,226],[62,11033],[84,2388],[85,3009],[126,1005],[158,33399],[223,757],[242,6872],[248,24],[271,5],[278,6147],[298,185],[303,163],[311,1],[313,152],[318,1],[346,1],[366,1581],[393,2515],[397,6017],[411,24875],[442,203],[456,69426],[489,410],[495,9920],[518,15245],[526,46966],[537,3],[563,139],[564,10059],[577,3094],[610,11806],[644,3],[661,19039],[669,1643],[708,1],[730,62713],[731,551],[736,2],[751,116],[780,25865],[789,89],[793,1855],[804,1],[861,2354],[869,739],[952,46375],[961,3],[964,11173],[999,50694],[1000,25930],[1043,973],[1048,1],[1050,725],[1068,1350],[1078,12904],[1098,791],[1104,12328],[1112,17679],[1113,8144],[1120,1],[1135,10],[1147,1],[1170,552],[1172,27467],[1197,6111]]),out([[110,18755],[623,69845],[883,42236],[1164,65747]]),mutual_exclusions([])).
task(id(42),cost(59),duration(16),in([[49,1060],[84,298],[132,9943],[162,2769],[172,7249],[231,13201],[247,939],[258,5],[275,3545],[279,3],[286,1656],[289,1624],[303,5],[308,502],[338,9],[356,1],[366,3],[370,9],[393,5030],[410,120],[411,3],[442,6502],[449,150],[450,24],[490,24079],[537,24430],[605,144],[644,5390],[655,3648],[663,27230],[673,4678],[687,382],[737,26428],[751,4],[782,12703],[789,45],[791,809],[812,38134],[818,17],[833,43],[851,2],[869,1478],[922,7586],[952,1449],[961,362],[962,11052],[1000,203],[1048,13],[1050,22],[1076,39],[1123,88],[1128,12],[1129,46982],[1135,20799],[1147,4398],[1162,23205]]),out([[331,92912],[732,31069],[934,20588],[1061,56593]]),mutual_exclusions([])).
task(id(166),cost(217),duration(132),in([[145,93294],[534,89998],[611,29783],[808,63218]]),out([[101,30688],[436,67092],[642,86895]]),mutual_exclusions([])).
task(id(94),cost(164),duration(100),in([[335,46042],[400,46073],[736,55732],[943,11561],[983,105604]]),out([[99,17239],[889,54965],[947,18362]]),mutual_exclusions([])).
task(id(148),cost(133),duration(84),in([[407,80029],[897,59146],[978,26097]]),out([[921,62109]]),mutual_exclusions([])).
task(id(82),cost(239),duration(83),in([[466,75271],[629,96908],[841,96063],[951,99716]]),out([[886,88188],[1189,30847]]),mutual_exclusions([])).
task(id(52),cost(183),duration(134),in([[423,72895],[449,45133],[893,42131]]),out([[510,99858],[630,42067]]),mutual_exclusions([])).
task(id(212),cost(84),duration(23),in([[68,20211],[79,3402],[95,54],[132,1],[146,338],[201,249],[242,215],[248,24560],[253,92],[275,28],[310,2436],[311,13272],[346,750],[366,197],[370,272],[442,13004],[450,96],[490,12039],[511,107],[736,1538],[751,3715],[789,718],[804,1],[848,148],[961,1],[964,11],[982,15438],[1036,97],[1050,181],[1076,312],[1120,11548],[1188,5411],[1202,1118]]),out([[231,105610],[552,22057],[755,18705],[893,91894]]),mutual_exclusions([])).
task(id(207),cost(86),duration(50),in([[42,57],[75,3163],[79,425],[85,47],[95,13725],[132,155],[201,3988],[223,1513],[231,413],[253,1],[295,11461],[311,13],[313,152],[346,47],[366,395],[370,1],[396,2662],[410,30],[442,102],[490,753],[563,4466],[587,214],[605,1151],[612,829],[627,764],[670,33752],[708,4049],[736,96],[763,5141],[791,1618],[851,22270],[869,23650],[982,1],[1000,405],[1034,3],[1048,25],[1050,11],[1058,33278],[1098,6336],[1104,24],[1120,1443],[1121,17906],[1123,22],[1124,29618],[1131,11121],[1148,3841],[1170,69],[1188,1],[1198,18273]]),out([[143,73283],[278,12294],[344,58910]]),mutual_exclusions([])).
task(id(133),cost(100),duration(97),in([[148,101798],[557,11885],[610,91279],[748,23597],[1044,71588]]),out([[111,107014],[334,59016],[1167,88632]]),mutual_exclusions([])).
task(id(69),cost(43),duration(45),in([[8,6205],[32,4746],[279,214],[286,52],[289,3249],[303,1],[313,304],[325,129],[338,4812],[346,375],[370,8],[382,21168],[393,1],[442,406],[449,19],[450,763],[489,7],[511,429],[587,427],[600,12],[612,104],[618,60],[627,48921],[703,9448],[736,48],[782,794],[793,14843],[818,68],[887,54],[893,91894],[961,91],[982,1930],[1039,22],[1048,805],[1076,39],[1087,209],[1120,361],[1123,21],[1150,32902],[1192,30746]]),out([[375,27777],[397,48137],[641,56635],[700,109686]]),mutual_exclusions([])).
task(id(243),cost(47),duration(42),in([[32,593],[42,14477],[49,66],[85,24074],[126,16078],[132,9944],[162,2768],[214,172],[242,27490],[286,414],[303,10410],[308,16054],[310,305],[311,1659],[318,413],[325,1027],[382,21168],[442,1626],[509,2161],[537,5],[552,1379],[596,21443],[605,72],[635,14],[644,84],[661,149],[669,411],[670,1055],[687,6118],[700,27421],[708,1],[711,80937],[722,53637],[731,4414],[763,643],[791,25887],[818,270],[830,69],[831,1680],[842,10],[848,18],[861,18834],[919,70],[1076,2499],[1087,13357],[1102,34064],[1116,21254],[1123,2797],[1135,1300],[1162,11603],[1172,13734],[1188,1352]]),out([[116,71728],[119,93487],[456,69426]]),mutual_exclusions([])).
task(id(157),cost(240),duration(69),in([[267,54764],[486,54566],[769,104196],[916,93583]]),out([[1130,75853]]),mutual_exclusions([])).
task(id(58),cost(48),duration(58),in([[132,155],[174,1405],[271,1],[325,8],[587,27],[605,9209],[736,3],[1123,11]]),out([[974,30662],[1120,92381]]),mutual_exclusions([])).
task(id(19),cost(210),duration(103),in([[31,64810],[580,91727],[1059,16906]]),out([[971,107414],[1176,54657]]),mutual_exclusions([])).
task(id(230),cost(276),duration(91),in([[110,99727],[170,72288],[732,95359],[1023,67408],[1088,104235]]),out([[257,46787],[439,17883]]),mutual_exclusions([])).
task(id(136),cost(96),duration(56),in([[1015,16059]]),out([[489,104955],[557,44964],[605,36836]]),mutual_exclusions([])).
task(id(98),cost(78),duration(10),in([[132,621]]),out([[75,101221],[518,60979]]),mutual_exclusions([])).
task(id(180),cost(165),duration(179),in([[414,63086],[1094,43392],[1098,22542]]),out([[269,28897],[836,47658]]),mutual_exclusions([])).
task(id(29),cost(67),duration(35),in([[75,99],[132,1],[253,92],[279,2],[318,1655],[346,5998],[450,24],[489,103],[736,12],[918,2],[1076,5],[1147,8797]]),out([[653,28093],[789,91848]]),mutual_exclusions([])).
task(id(174),cost(134),duration(78),in([[193,70663],[528,63392]]),out([[372,72646]]),mutual_exclusions([])).
task(id(213),cost(179),duration(92),in([[597,20973],[693,69768]]),out([[36,93534]]),mutual_exclusions([])).
task(id(252),cost(63),duration(22),in([[8,1551],[28,242],[42,7],[95,3431],[132,4972],[174,44],[258,338],[271,6],[275,111],[286,1],[300,4866],[303,2603],[311,52],[325,2054],[346,46],[356,10],[366,24],[370,2170],[442,1625],[450,382],[461,1238],[470,26614],[506,9322],[537,763],[552,11028],[563,70],[588,97029],[605,36],[612,26516],[627,96],[641,56635],[644,169],[669,26],[670,16876],[736,769],[782,397],[789,717],[793,464],[796,197],[818,17306],[830,17719],[851,1],[897,3375],[900,3436],[961,362],[1036,777],[1040,18429],[1043,1945],[1120,12],[1128,2],[1135,81],[1148,30732],[1170,4415],[1188,10822],[1202,35]]),out([[308,64218],[1131,11121]]),mutual_exclusions([])).
task(id(200),cost(282),duration(105),in([[484,40887],[908,90071],[1095,105383],[1113,45089],[1184,26222]]),out([[621,64108],[753,41609]]),mutual_exclusions([])).
task(id(91),cost(36),duration(60),in([[28,4],[62,1],[235,1],[258,10812],[303,21],[325,2055],[346,2999],[356,10033],[370,1085],[557,11241],[581,64],[587,855],[644,337],[660,39],[661,1190],[731,276],[736,48],[789,358],[791,25886],[804,599],[842,615],[847,2431],[869,1],[918,1036],[919,8966],[1034,343],[1039,2753],[1050,2902],[1076,157],[1120,1],[1122,177],[1123,350],[1147,34]]),out([[313,77883],[737,52856]]),mutual_exclusions([])).
task(id(191),cost(146),duration(48),in([[191,94980],[714,19899],[1152,108110]]),out([[106,85766],[581,88381]]),mutual_exclusions([])).
task(id(163),cost(43),duration(23),in([[75,50],[253,184],[271,3],[325,64],[442,26],[450,6],[455,36386],[511,858],[851,348],[1076,9997],[1120,722],[1147,8798]]),out([[370,69431],[856,13766]]),mutual_exclusions([])).
task(id(97),cost(238),duration(79),in([[3,35287],[271,69798],[867,75992],[987,39347]]),out([[43,66774],[787,86467]]),mutual_exclusions([])).
task(id(188),cost(69),duration(32),in([[42,28],[49,2120],[75,197],[84,2387],[126,126],[146,21627],[162,2769],[172,227],[201,498],[235,1902],[253,46],[258,21624],[271,90],[303,20],[310,2436],[313,1],[318,104],[346,1],[393,5],[442,813],[470,13307],[520,13430],[537,3054],[552,22],[605,4604],[618,1921],[627,96],[635,14266],[661,19],[670,8],[687,191],[700,6855],[789,3],[804,2395],[833,344],[842,2],[847,608],[848,1],[897,26998],[919,8966],[961,11585],[1034,5492],[1036,24],[1050,5],[1068,2700],[1076,625],[1087,6679],[1122,706],[1123,1],[1135,1],[1147,137],[1170,1]]),out([[411,99499],[584,19846]]),mutual_exclusions([])).
task(id(183),cost(132),duration(116),in([[311,104591],[566,24298]]),out([[355,72919],[1121,16932]]),mutual_exclusions([])).
task(id(224),cost(29),duration(60),in([[253,1474],[346,1499],[370,4],[410,1],[442,2],[450,6108],[490,6],[511,27455],[605,2],[635,7],[659,9730],[736,3077],[789,11481],[851,2],[1040,18428],[1048,6439],[1120,3],[1202,70]]),out([[531,58996],[961,92678]]),mutual_exclusions([])).
task(id(204),cost(46),duration(24),in([[58,315],[75,24],[84,4775],[85,12037],[94,43206],[174,44],[175,38225],[214,1372],[242,1],[286,3311],[298,5905],[300,608],[303,5],[308,16],[321,19206],[356,19],[396,5324],[411,3109],[450,48],[470,1663],[487,18251],[552,2757],[564,314],[577,1547],[587,3],[600,49],[611,70232],[612,13258],[618,7682],[635,3],[644,5390],[673,37425],[687,24471],[732,7767],[736,12],[788,5949],[789,45],[818,2],[831,53761],[861,4709],[900,6871],[922,1897],[961,12],[1000,12965],[1048,1610],[1049,47014],[1050,182],[1068,10801],[1076,2499],[1084,19677],[1098,3168],[1104,193],[1120,91],[1123,44],[1147,550],[1170,8830],[1172,54934],[1188,42]]),out([[642,25858],[794,45575],[917,69967]]),mutual_exclusions([])).
task(id(14),cost(53),duration(49),in([[32,2],[85,94],[91,99],[95,27],[126,3],[165,34831],[214,86],[231,26402],[247,3757],[258,3],[271,11],[286,26492],[300,1216],[303,650],[310,76],[311,13273],[393,79],[397,1504],[410,121],[411,194],[442,1626],[450,48],[461,9902],[557,11241],[596,21443],[669,26282],[670,132],[678,107877],[763,20564],[782,12],[789,359],[791,1],[812,38135],[842,1],[847,9726],[869,2956],[897,1],[900,858],[919,560],[964,1],[1034,1],[1068,675],[1120,90],[1128,6400],[1147,2],[1188,5],[1202,1]]),out([[121,16768],[1104,49314]]),mutual_exclusions([])).
task(id(190),cost(80),duration(86),in([[576,88764],[668,86911],[846,98164],[967,39017]]),out([[531,89064],[819,11616]]),mutual_exclusions([])).
task(id(47),cost(50),duration(51),in([[162,2768],[174,5],[442,51],[490,752],[587,1710],[605,18],[851,1392],[1036,25],[1048,3220],[1120,180],[1123,44],[1202,1]]),out([[227,37513],[511,109820],[563,35723],[1042,29766]]),mutual_exclusions([])).
task(id(26),cost(41),duration(18),in([[28,1],[62,22068],[132,5],[172,226],[201,997],[247,117],[248,3],[275,55],[286,6],[289,203],[300,76],[346,47],[366,99],[370,1085],[375,27777],[393,1257],[461,2],[490,1],[495,9921],[575,1],[581,32],[590,33611],[598,70078],[604,30452],[612,6629],[618,4],[708,4],[736,1538],[804,150],[833,688],[847,19],[897,1687],[909,13389],[918,4144],[919,2241],[1034,2746],[1050,90],[1084,39353],[1120,2],[1148,1921],[1170,9]]),out([[165,34831],[577,12376],[1116,85017]]),mutual_exclusions([])).
task(id(81),cost(122),duration(175),in([[694,89614],[1011,44080],[1178,106504]]),out([[201,71317],[271,65502],[658,79061]]),mutual_exclusions([])).
task(id(246),cost(169),duration(63),in([[129,94441],[287,54102],[617,75726]]),out([[527,72596],[1174,16692]]),mutual_exclusions([])).
task(id(257),cost(35),duration(33),in([[8,3102],[49,17],[58,630],[79,54436],[84,149],[126,16],[132,1],[174,11],[231,6601],[271,5746],[286,13],[289,51],[298,369],[303,2602],[308,1003],[310,4872],[313,19470],[318,207],[325,4],[366,12645],[370,1085],[395,27680],[450,12],[461,9901],[489,1],[575,252],[600,785],[612,26516],[627,191],[660,78],[670,8438],[731,69],[736,770],[763,80],[788,12],[789,90],[796,24],[804,19],[818,8653],[887,109],[961,1],[982,15],[1036,1553],[1043,973],[1050,12],[1120,180],[1122,6],[1123,175],[1128,400],[1188,169]]),out([[85,96298],[592,30068]]),mutual_exclusions([])).
task(id(56),cost(16),duration(53),in([[75,6326],[174,351],[318,52],[410,963],[489,25],[887,3494]]),out([[29,78263],[1076,79977]]),mutual_exclusions([])).
task(id(117),cost(217),duration(80),in([[953,21625],[1038,41562]]),out([[160,28033],[901,65182],[1105,13077]]),mutual_exclusions([])).
task(id(176),cost(94),duration(45),in([[132,310],[279,27],[303,82],[310,9744],[325,8],[370,4339],[450,191],[511,27455],[587,856],[601,21851],[731,4414],[736,96],[782,1],[789,1435],[796,786],[961,2896],[1089,4228],[1202,17]]),out([[449,19232],[520,26860],[708,64783]]),mutual_exclusions([])).
task(id(208),cost(129),duration(156),in([[431,22671],[557,34464],[714,64596],[1056,31001],[1057,34392]]),out([[310,54776],[312,95436],[776,29747]]),mutual_exclusions([])).
task(id(112),cost(80),duration(13),in([[75,396],[132,78],[242,859],[253,1],[300,2433],[303,1301],[325,513],[346,188],[356,1],[366,12646],[410,3850],[449,38],[563,1116],[605,576],[644,2],[659,9731],[788,2975],[833,44005],[847,152],[848,1],[919,1],[961,1448],[1120,3],[1170,138]]),out([[258,86495],[555,85558],[982,61753]]),mutual_exclusions([])).
task(id(203),cost(292),duration(50),in([[264,78026],[486,87472],[530,53304],[734,44600],[1171,61468]]),out([[168,29932],[1199,78373]]),mutual_exclusions([])).
task(id(62),cost(19),duration(40),in([[8,388],[32,1],[49,530],[58,4],[62,11034],[75,3164],[79,53],[84,597],[174,11],[235,3804],[242,7],[247,470],[258,21624],[263,96033],[289,102],[300,1],[303,651],[318,13237],[328,2747],[450,191],[552,172],[557,11241],[575,8074],[587,13682],[644,674],[661,19040],[669,103],[804,37],[830,2215],[831,13440],[847,9726],[856,3442],[861,294],[869,11],[919,2],[964,5],[1048,12879],[1050,362],[1076,156],[1098,792],[1104,96],[1120,11547],[1123,699],[1128,6],[1135,41],[1148,7683],[1202,17894]]),out([[565,88778],[1162,92820],[1197,48889]]),mutual_exclusions([])).
task(id(2),cost(32),duration(51),in([[62,43],[75,1],[95,13725],[146,3],[172,1],[201,62],[235,119],[279,428],[303,326],[313,2],[346,24],[356,10],[370,2169],[410,30],[449,150],[450,1],[489,26],[581,128],[587,3420],[664,24531],[703,9448],[789,22],[818,4],[851,5568],[897,7],[961,1448],[1034,11],[1039,688],[1042,14883],[1048,402],[1050,1],[1076,4999],[1120,721],[1123,1],[1170,34],[1210,30618]]),out([[79,108872],[564,20119],[672,19960],[1176,88685]]),mutual_exclusions([])).
task(id(234),cost(185),duration(168),in([[104,63219],[419,101030],[1054,100115]]),out([[156,75555],[428,88790],[621,105290]]),mutual_exclusions([])).
task(id(120),cost(219),duration(132),in([[141,23113],[244,102626],[714,89970],[848,43378],[851,74221]]),out([[523,98691],[637,61547]]),mutual_exclusions([])).
task(id(57),cost(160),duration(52),in([[937,72602],[1105,84790]]),out([[328,79580],[540,85470],[742,20880]]),mutual_exclusions([])).
task(id(17),cost(99),duration(59),in([[75,25],[95,13],[132,19],[174,22],[235,7606],[303,40],[325,128],[410,4],[450,191],[511,107],[587,6841],[655,3648],[664,24531],[708,16],[789,1],[848,2361],[851,696],[856,3442],[918,8287],[1120,90],[1123,1],[1150,32901],[1202,17894]]),out([[396,85190],[472,42502],[842,19678]]),mutual_exclusions([])).
task(id(54),cost(62),duration(31),in([[132,156],[703,9448],[1076,1],[1147,4]]),out([[229,41583],[271,91935],[279,27380]]),mutual_exclusions([])).
task(id(21),cost(174),duration(82),in([[348,58350],[719,107215],[809,97710],[1058,81091]]),out([[373,102313],[1096,64605],[1195,59141]]),mutual_exclusions([])).
task(id(45),cost(288),duration(72),in([[519,86316],[680,38576]]),out([[216,24138],[344,27310],[1193,108620]]),mutual_exclusions([])).
task(id(30),cost(132),duration(78),in([[189,101556],[519,93159],[825,73670],[920,25288]]),out([[1083,60734]]),mutual_exclusions([])).
task(id(250),cost(156),duration(145),in([[137,98876],[256,96706],[693,60055]]),out([[858,70164]]),mutual_exclusions([])).
task(id(63),cost(58),duration(46),in([[29,19565],[132,39],[235,951],[279,6],[303,651],[310,152],[325,2],[370,17],[511,54],[587,54],[605,1],[782,6351],[789,180],[851,6],[887,7],[897,6750],[961,2896],[1123,88],[1202,559]]),out([[62,88270],[594,45944],[812,76269],[848,75564]]),mutual_exclusions([])).
task(id(24),cost(98),duration(49),in([[309,52156],[338,83092],[540,88220],[702,28232],[837,86893]]),out([[96,75240]]),mutual_exclusions([])).
task(id(88),cost(121),duration(36),in([[146,81333],[175,43067],[187,56726],[392,95605]]),out([[366,83953]]),mutual_exclusions([])).
task(id(158),cost(31),duration(45),in([[49,33],[79,213],[84,9],[85,376],[91,1580],[231,26],[237,74083],[253,1],[258,1],[289,812],[313,9735],[333,54203],[346,11996],[356,314],[366,395],[393,10059],[411,1555],[489,1640],[537,48859],[587,13682],[663,13615],[708,8098],[731,276],[782,6],[789,5740],[791,51],[804,75],[818,8],[830,8860],[847,1],[861,37668],[887,7],[900,13742],[961,46],[1050,23],[1076,312],[1104,48],[1122,1412],[1128,100],[1162,5801],[1188,1353],[1193,30683],[1202,1119]]),out([[134,47905],[922,15172],[1121,71625]]),mutual_exclusions([])).
task(id(131),cost(100),duration(37),in([[132,311],[253,1474],[346,375]]),out([[410,30799],[484,79219],[1036,99434],[1140,28891]]),mutual_exclusions([])).
task(id(232),cost(91),duration(28),in([[8,1],[28,484],[42,14],[49,1],[75,198],[79,6804],[85,752],[110,18755],[132,2486],[223,189],[235,29],[271,22984],[278,3074],[308,8027],[310,609],[311,207],[313,5],[318,828],[325,8219],[370,1],[389,65119],[442,3],[489,410],[541,46874],[587,1],[610,11806],[627,24460],[644,1348],[660,1],[670,16],[687,48942],[755,18705],[789,359],[804,9],[830,69],[847,76],[869,12],[897,105],[931,23748],[934,20588],[961,11584],[1039,3],[1076,3],[1084,2460],[1102,4258],[1116,2657],[1120,1],[1121,35813],[1122,22599],[1123,5595],[1175,90089],[1177,91021]]),out([[327,11558],[1097,47368]]),mutual_exclusions([])).
task(id(53),cost(254),duration(89),in([[192,67637],[459,107201]]),out([[1121,39692]]),mutual_exclusions([])).
task(id(87),cost(176),duration(117),in([[198,12664],[475,40437],[834,74960],[866,97465]]),out([[368,58938],[413,59276],[780,100476]]),mutual_exclusions([])).
task(id(108),cost(73),duration(13),in([[174,2],[279,26],[303,650],[346,188],[410,60],[450,12217],[489,3],[587,7],[712,34311],[736,3077],[849,3524],[851,1392],[887,13],[918,2071],[1076,4998],[1123,11190]]),out([[796,12587],[847,77808],[1210,61236]]),mutual_exclusions([])).
task(id(150),cost(84),duration(57),in([[28,15],[32,18986],[75,3163],[132,10],[172,57],[248,1535],[271,718],[275,7091],[289,406],[310,19488],[313,4868],[318,3],[396,1],[449,75],[450,6],[490,94],[552,43],[563,35],[587,428],[600,50227],[736,97],[763,1285],[788,1],[789,11481],[791,12943],[847,1],[887,218],[918,1036],[961,3],[974,7665],[982,30],[1036,194],[1039,5506],[1076,78],[1087,26714]]),out([[596,42886],[612,106065]]),mutual_exclusions([])).
task(id(186),cost(59),duration(73),in([[91,38304],[573,109266],[972,44441],[1090,38121]]),out([[344,26289],[614,80108],[759,24752]]),mutual_exclusions([])).
task(id(182),cost(60),duration(45),in([[8,12409],[75,13],[132,311],[172,227],[253,23583],[370,4340],[410,481],[442,6502],[450,1527],[563,70],[587,107],[605,4605],[653,7023],[692,6090],[708,2024],[736,192],[796,3147],[804,150],[842,77],[851,174],[887,1747],[1123,5596]]),out([[226,18768],[300,77850],[1039,44045],[1193,61365]]),mutual_exclusions([])).
task(id(48),cost(101),duration(40),in([[119,81797],[565,43697],[649,27720],[941,69512],[956,46122]]),out([[124,88319],[859,109050],[1087,43788]]),mutual_exclusions([])).
task(id(59),cost(34),duration(35),in([[32,37],[42,2],[49,1],[62,22067],[75,25],[79,106],[91,12644],[155,41111],[201,997],[235,951],[279,3423],[289,25989],[300,2],[308,63],[313,608],[346,23],[382,21168],[393,314],[411,6219],[442,3251],[449,601],[450,6109],[489,51],[490,94],[511,3],[552,689],[577,386],[587,3421],[592,30068],[600,7],[635,446],[644,1],[661,297],[673,4679],[700,857],[731,552],[732,3884],[736,769],[763,20],[766,11760],[789,23],[804,2395],[818,4327],[856,3441],[861,589],[869,46],[909,13389],[919,35],[961,724],[982,7719],[1000,6482],[1034,5492],[1050,6],[1104,3082],[1128,1],[1129,46981],[1135,325],[1181,36165],[1188,338],[1198,9136]]),out([[166,26646],[500,72542],[541,93748],[953,11405]]),mutual_exclusions([])).
task(id(77),cost(73),duration(36),in([[253,6],[325,1],[370,2],[442,13005],[450,2],[563,279],[587,107],[605,288],[789,11],[851,43],[974,7666],[1076,1250],[1089,4229],[1123,5595],[1135,10400],[1147,8],[1202,4473]]),out([[95,109798],[635,57062],[907,106530]]),mutual_exclusions([])).
task(id(6),cost(195),duration(57),in([[220,41655],[261,97366],[486,103107]]),out([[456,38906],[480,78667]]),mutual_exclusions([])).
task(id(18),cost(298),duration(88),in([[363,49582],[1173,106593]]),out([[98,107053],[203,52230],[1039,73750]]),mutual_exclusions([])).
task(id(86),cost(253),duration(99),in([[428,26317],[772,73176],[892,33632]]),out([[601,22732],[981,97408]]),mutual_exclusions([])).
task(id(64),cost(156),duration(101),in([[459,41771],[562,64554],[650,97170],[972,71814]]),out([[491,33455]]),mutual_exclusions([])).
task(id(46),cost(296),duration(85),in([[404,69328],[686,85193],[697,53794]]),out([[347,11744],[506,88096],[1095,81341]]),mutual_exclusions([])).
task(id(171),cost(245),duration(133),in([[76,18211],[107,64619],[144,71666],[246,101600],[807,49022]]),out([[518,108532]]),mutual_exclusions([])).
task(id(175),cost(207),duration(60),in([[123,86803],[648,81558],[985,33887]]),out([[271,103349],[1091,13367]]),mutual_exclusions([])).
task(id(60),cost(90),duration(24),in([[75,24],[132,2485],[279,14],[318,13237],[489,205],[1036,1],[1076,5]]),out([[450,97742],[817,25418]]),mutual_exclusions([])).
task(id(95),cost(76),duration(27),in([[32,19],[42,3619],[62,86],[75,49],[84,9550],[85,6019],[126,32156],[172,906],[201,997],[214,10976],[223,12107],[231,52805],[279,7],[310,38],[311,26],[313,19],[338,9624],[356,5016],[366,1],[397,12034],[442,12],[461,619],[489,1640],[500,72542],[511,7],[531,14749],[584,19846],[600,196],[612,3315],[618,30],[635,1783],[644,168],[660,624],[739,11231],[796,1574],[830,4430],[831,26880],[861,37],[869,11825],[897,3375],[919,280],[952,11594],[960,25464],[982,15439],[1011,34236],[1034,10985],[1036,12429],[1050,23214],[1068,338],[1076,1],[1087,26714],[1116,42509],[1117,25083],[1122,1],[1128,800],[1147,5],[1197,12222],[1198,9137]]),out([[606,55400],[1172,109869]]),mutual_exclusions([])).
task(id(127),cost(66),duration(42),in([[174,6],[346,6],[789,2870],[851,21],[1135,650]]),out([[310,77950],[639,17588],[712,68622],[1048,51514]]),mutual_exclusions([])).
task(id(247),cost(244),duration(122),in([[497,33903],[666,90018],[777,83933],[889,11551],[1158,82784]]),out([[543,37566],[811,80022],[817,99719]]),mutual_exclusions([])).
task(id(253),cost(277),duration(135),in([[749,90559],[1022,79816]]),out([[1099,20714]]),mutual_exclusions([])).
task(id(13),cost(72),duration(52),in([[75,6],[132,77],[174,703],[235,951],[300,1],[303,325],[346,6],[370,34],[396,1331],[449,2404],[489,51],[563,279],[635,1783],[644,674],[731,1],[736,1],[804,75],[847,608],[848,9445],[961,5792],[1036,6214],[1043,8],[1123,175],[1135,650],[1147,275],[1202,2]]),out([[366,101162],[382,84672]]),mutual_exclusions([])).
task(id(221),cost(23),duration(55),in([[253,3],[318,3309],[325,514],[442,7],[450,3],[484,39609],[489,820],[789,6],[1135,1],[1147,1]]),out([[587,109457],[1040,73715]]),mutual_exclusions([])).
task(id(124),cost(210),duration(128),in([[70,101647],[87,48703],[161,100723],[724,99835]]),out([[404,86815]]),mutual_exclusions([])).
task(id(130),cost(31),duration(47),in([[62,5517],[95,1],[174,88],[235,8],[279,856],[410,240],[587,53],[708,506],[731,9],[736,6155],[782,6351],[817,6354],[842,615],[918,4],[1120,181],[1123,350],[1147,550]]),out([[8,99276],[201,15949],[487,36502]]),mutual_exclusions([])).
task(id(83),cost(172),duration(172),in([[82,17665],[174,53744],[768,59924],[1051,21092],[1139,50657]]),out([[171,95163],[354,26933],[1003,39637]]),mutual_exclusions([])).
task(id(105),cost(180),duration(56),in([[293,104718],[658,28715],[1074,56651],[1144,95647],[1172,16265]]),out([[43,41648],[637,63960]]),mutual_exclusions([])).
task(id(194),cost(130),duration(83),in([[464,66394],[746,97368],[850,102800],[907,73263],[1060,48439]]),out([[123,49889],[568,59383]]),mutual_exclusions([])).
task(id(139),cost(130),duration(148),in([[170,28192],[191,107089],[261,101407],[778,46020],[809,76781]]),out([[616,59978],[648,102582]]),mutual_exclusions([])).
task(id(140),cost(49),duration(14),in([[32,297],[49,8480],[58,40320],[95,7],[121,16768],[223,3027],[235,119],[275,13],[303,2603],[313,5],[366,25],[370,68],[396,2662],[450,381],[490,3010],[511,13727],[537,48],[564,39],[577,6188],[587,3421],[600,6278],[605,1151],[612,3],[618,960],[627,3058],[644,5],[660,9988],[670,9],[687,12235],[708,8],[736,385],[782,25405],[789,90],[796,1573],[818,2163],[848,1181],[869,369],[897,1],[982,7719],[1034,172],[1048,6439],[1050,2902],[1076,313],[1120,2887],[1122,3],[1128,3],[1147,1]]),out([[343,15162],[861,75337]]),mutual_exclusions([])).
task(id(102),cost(263),duration(114),in([[478,86604],[522,70108],[1022,63872],[1145,58564]]),out([[772,60436]]),mutual_exclusions([])).
task(id(239),cost(292),duration(99),in([[42,29287],[345,18222],[852,46372]]),out([[177,80427],[453,53900],[752,58183]]),mutual_exclusions([])).
task(id(12),cost(90),duration(52),in([[58,2520],[95,214],[132,621],[235,15],[279,6845],[303,81],[325,4109],[356,10033],[366,13],[396,2],[442,3251],[450,3054],[504,36755],[587,1],[605,1],[618,1],[644,2],[660,1249],[661,5],[669,205],[736,24],[782,25],[804,1198],[848,1],[869,1],[897,422],[919,18],[980,20307],[982,965],[1050,46],[1076,2499],[1120,5],[1123,6]]),out([[295,11461],[600,100455],[751,29720],[994,85499]]),mutual_exclusions([])).
task(id(187),cost(294),duration(30),in([[449,58048],[864,59713],[935,85856],[947,93292]]),out([[59,104965],[358,101786]]),mutual_exclusions([])).
task(id(233),cost(100),duration(75),in([[122,43028],[212,70640],[275,45104],[513,32369],[994,18347]]),out([[266,45985],[345,30357],[1051,23129]]),mutual_exclusions([])).
task(id(256),cost(71),duration(38),in([[75,1582],[84,75],[85,1505],[91,6322],[126,31],[174,1],[201,31],[214,343],[235,951],[271,2873],[286,828],[308,31],[311,830],[313,19471],[328,21979],[338,19],[346,47],[356,3],[366,6323],[370,2],[393,20118],[450,12],[489,2],[537,12215],[563,558],[708,253],[712,34311],[736,96],[763,20],[788,5949],[789,5741],[791,12943],[793,3711],[804,1],[818,541],[831,1680],[833,11],[842,4919],[847,4863],[849,3524],[861,1177],[869,5912],[931,5937],[982,2],[1039,43],[1043,15],[1050,3],[1140,14446],[1170,4],[1188,5411]]),out([[228,51460],[663,108921],[1098,25343]]),mutual_exclusions([])).
task(id(72),cost(177),duration(39),in([[150,70142],[449,20271],[666,76240],[864,39579]]),out([[1125,28640],[1173,71410]]),mutual_exclusions([])).
task(id(122),cost(101),duration(35),in([[608,26653],[1044,29326]]),out([[417,42984],[1128,72623]]),mutual_exclusions([])).
task(id(37),cost(88),duration(60),in([[8,6],[16,7035],[42,7238],[146,21],[172,3624],[235,476],[253,369],[279,3422],[325,16],[356,5017],[396,5325],[461,1],[489,6560],[563,70],[581,256],[670,527],[731,1],[789,2871],[804,1197],[817,6354],[833,21],[847,1216],[851,11],[887,28],[919,17932],[964,2793],[1039,11],[1048,12878],[1050,23215],[1076,156],[1089,4229],[1122,88],[1176,88685]]),out([[311,106182],[871,20212]]),mutual_exclusions([])).
task(id(155),cost(225),duration(145),in([[48,105130],[84,35405],[657,70139]]),out([[48,27724],[889,99976],[1038,18843]]),mutual_exclusions([])).
task(id(249),cost(289),duration(167),in([[2,71582],[81,29188],[296,67532],[564,85125],[909,79686]]),out([[102,95204],[1081,57126],[1104,31357]]),mutual_exclusions([])).
task(id(11),cost(88),duration(55),in([[8,48],[58,10080],[75,25],[79,54],[146,43254],[172,7249],[174,351],[242,1],[248,768],[271,11492],[303,5205],[338,5],[366,6],[442,813],[472,21251],[489,13119],[563,2232],[603,5718],[661,2380],[669,26282],[789,1435],[796,196],[804,18],[871,10106],[887,1],[897,26999],[961,11585],[1036,48],[1076,9997],[1080,98212],[1120,1443],[1123,699],[1170,1]]),out([[1188,86575],[1195,50146]]),mutual_exclusions([])).
task(id(260),cost(98),duration(108),in([[278,39008],[383,101895],[906,53295],[1066,41107]]),out([[189,90035],[720,42344],[1157,38665]]),mutual_exclusions([])).
task(id(193),cost(100),duration(50),in([[132,20],[279,6845],[310,1],[318,13],[346,187],[370,543],[450,3055],[484,39610],[490,188],[563,8931],[587,855],[605,5],[736,48],[782,12702],[789,1],[887,3],[1076,625],[1123,700]]),out([[303,83279],[906,72241]]),mutual_exclusions([])).
task(id(1),cost(160),duration(98),in([[141,55665],[314,20007],[466,58189],[948,108892]]),out([[64,54650]]),mutual_exclusions([])).
task(id(219),cost(263),duration(151),in([[42,52742],[335,11115],[562,104707],[607,53600],[870,55675]]),out([[694,47670],[799,63266]]),mutual_exclusions([])).
task(id(185),cost(61),duration(46),in([[8,24819],[75,396],[172,1812],[242,3436],[279,1711],[310,10],[318,6619],[382,21168],[490,24],[511,1716],[594,22972],[644,84],[660,19977],[708,2025],[736,6],[796,99],[804,2395],[842,4920],[918,8286],[964,5586],[1036,194],[1039,5],[1043,122],[1120,5774],[1123,11]]),out([[32,37972],[568,83460],[833,88011],[1058,33278]]),mutual_exclusions([])).
task(id(75),cost(233),duration(61),in([[590,48798],[721,98472]]),out([[642,98339],[1176,52575]]),mutual_exclusions([])).
task(id(74),cost(64),duration(151),in([[193,87717],[776,38342],[780,58236]]),out([[6,16904],[123,28445],[962,31785]]),mutual_exclusions([])).
task(id(159),cost(115),duration(172),in([[21,107172],[1170,77490]]),out([[887,106500]]),mutual_exclusions([])).
task(id(5),cost(89),duration(23),in([[49,2120],[62,11],[84,5],[132,19],[174,22],[201,8],[214,21952],[235,237],[258,21],[271,45],[286,26],[298,46],[300,152],[303,41],[308,8],[311,415],[313,76],[346,5998],[370,543],[393,2515],[511,1716],[518,15244],[564,629],[575,8074],[581,511],[587,13],[605,1],[612,414],[663,3403],[700,857],[708,127],[751,15],[804,1198],[833,1],[861,18],[869,3],[897,844],[962,22104],[964,22345],[999,12673],[1013,35797],[1050,5803],[1068,21602],[1070,32400],[1076,39],[1084,9838],[1087,6678],[1123,22],[1162,46410]]),out([[237,74083],[526,46966],[673,74850],[1102,68128]]),mutual_exclusions([])).
task(id(104),cost(80),duration(21),in([[16,7035],[95,6863],[126,2010],[132,3],[174,1],[242,1718],[313,4867],[325,16],[331,46456],[346,375],[356,79],[366,12],[370,1],[393,10059],[397,752],[411,12437],[449,5],[450,1],[470,6653],[511,13],[541,23437],[581,2046],[600,25],[618,15],[627,6115],[644,1],[663,3404],[788,1],[793,58],[818,1082],[887,874],[900,54970],[919,1121],[922,1896],[931,11874],[961,91],[1048,2],[1076,39],[1078,12904],[1084,1230],[1104,24657],[1112,35357],[1120,22],[1123,3],[1148,481],[1188,21],[1197,3056]]),out([[321,19206],[509,69147]]),mutual_exclusions([])).
task(id(149),cost(50),duration(96),in([[846,84513],[888,54956]]),out([[616,48845],[654,48397],[1104,83989]]),mutual_exclusions([])).
task(id(237),cost(32),duration(51),in([[132,622],[229,20792],[253,368],[303,10410],[318,1],[325,4109],[346,23],[442,6503],[450,382],[511,3432],[605,2],[635,2],[639,8794],[708,16196],[796,1],[918,1],[1076,19],[1120,11547],[1147,8797],[1202,279]]),out([[235,60855],[495,39683]]),mutual_exclusions([])).
task(id(240),cost(296),duration(30),in([[188,51376],[517,42757],[1032,87668],[1123,76558]]),out([[169,109945],[1172,73341]]),mutual_exclusions([])).
task(id(41),cost(237),duration(147),in([[423,106958],[572,41583],[815,67041],[1110,58690]]),out([[84,67824],[173,23503],[383,30445]]),mutual_exclusions([])).
task(id(141),cost(274),duration(170),in([[109,51931],[159,108571],[799,107863]]),out([[482,99690],[1184,85956]]),mutual_exclusions([])).
task(id(90),cost(39),duration(34),in([[18,93613],[28,7748],[32,1],[42,905],[49,4240],[75,1],[84,37],[91,25287],[172,453],[242,54],[258,2703],[279,107],[289,50],[300,10],[310,152],[313,1],[346,1],[356,2],[393,1],[411,24],[442,13004],[450,6109],[461,10],[489,6],[495,9921],[537,6107],[564,157],[575,4037],[612,13],[660,1],[669,3],[763,2570],[788,744],[789,359],[791,1],[804,599],[847,2432],[848,37],[851,2784],[869,739],[918,259],[919,4483],[961,23],[1036,1],[1050,1451],[1123,11190],[1147,2200],[1188,1]]),out([[259,48672],[613,55631],[739,11231],[1084,78707]]),mutual_exclusions([])).
task(id(184),cost(79),duration(52),in([[75,1581],[253,23],[489,13],[1036,6215],[1147,17]]),out([[318,52947],[504,73511],[851,89081]]),mutual_exclusions([])).
task(id(67),cost(137),duration(39),in([[131,90459],[220,72360],[275,26139]]),out([[848,12684],[1026,83909]]),mutual_exclusions([])).
task(id(43),cost(68),duration(170),in([[54,38988],[420,94472],[1008,90754],[1024,63176]]),out([[491,92879],[605,50118]]),mutual_exclusions([])).
task(id(106),cost(62),duration(107),in([[42,86751],[137,46518],[593,91419],[979,30733],[1142,20363]]),out([[1113,51146],[1151,61796]]),mutual_exclusions([])).
task(id(225),cost(73),duration(60),in([[8,3102],[132,78],[235,59],[253,5896],[300,1],[303,162],[356,10033],[450,12218],[575,32],[605,36],[644,674],[661,9],[731,1104],[842,2460],[847,2],[961,5792],[1120,360],[1123,1399],[1147,4399]]),out([[97,47788],[919,71726],[1043,31122]]),mutual_exclusions([])).
task(id(135),cost(68),duration(54),in([[489,1]]),out([[346,95970],[1089,16915]]),mutual_exclusions([])).
task(id(258),cost(136),duration(126),in([[449,107193],[497,97709],[633,30475],[1012,106872],[1045,37539]]),out([[762,80082]]),mutual_exclusions([])).
task(id(218),cost(167),duration(119),in([[105,97234],[485,43046],[808,26764]]),out([[1003,29102]]),mutual_exclusions([])).
task(id(192),cost(86),duration(53),in([[8,12410],[132,4972],[235,951],[253,184],[271,11],[303,1302],[370,271],[442,13004],[449,300],[450,1527],[511,858],[575,4],[587,214],[594,22972],[605,18],[635,7133],[653,7023],[736,3077],[796,49],[804,37],[897,3],[961,1],[1076,1],[1120,361]]),out([[356,80265],[610,47224]]),mutual_exclusions([])).
task(id(144),cost(279),duration(179),in([[365,99848],[471,102844]]),out([[468,19232],[809,105122],[1004,54762]]),mutual_exclusions([])).
task(id(115),cost(15),duration(53),in([[62,5517],[75,395],[132,39],[442,6502],[450,12218],[490,23],[568,41730],[587,1],[635,1],[708,8098],[789,5],[847,19452],[851,348],[897,211],[961,45],[982,121],[1036,24859],[1043,2],[1048,403],[1076,9997],[1120,2887],[1123,44],[1135,20],[1170,1],[1202,4]]),out([[7,28384],[869,94601]]),mutual_exclusions([])).
task(id(35),cost(66),duration(16),in([[75,99],[95,1],[172,7],[174,176],[235,1],[271,718],[303,10410],[310,19487],[318,13],[356,10033],[370,271],[396,1],[410,60],[450,763],[483,23651],[511,2],[601,21850],[644,2695],[736,193],[788,1487],[789,11],[804,299],[849,3524],[887,2],[919,4483],[961,2896],[1120,1444]]),out([[242,109957],[872,96254],[1034,43938]]),mutual_exclusions([])).
task(id(161),cost(80),duration(19),in([[75,12653],[318,26],[325,8218],[449,151],[450,6],[489,1],[511,214],[575,8],[587,4],[635,28],[731,8828],[789,90],[848,5],[887,1],[961,6],[1123,174],[1202,140]]),out([[655,14592],[804,19163]]),mutual_exclusions([])).
task(id(110),cost(142),duration(84),in([[232,43123],[315,40850],[841,73120]]),out([[55,14488],[889,80781]]),mutual_exclusions([])).
task(id(229),cost(154),duration(151),in([[458,64475],[474,47983],[512,103116]]),out([[542,57214]]),mutual_exclusions([])).
task(id(181),cost(290),duration(103),in([[368,92984],[1071,18985],[1072,35729],[1115,91737],[1184,20460]]),out([[639,39092]]),mutual_exclusions([])).
task(id(210),cost(288),duration(66),in([[274,18238],[706,42469],[1079,69403],[1144,66728],[1177,95727]]),out([[85,14397],[1030,92727],[1194,66045]]),mutual_exclusions([])).
task(id(197),cost(73),duration(45),in([[29,19566],[75,3],[146,5407],[201,1],[242,6873],[253,11792],[300,5],[303,326],[310,19],[318,2],[338,150],[346,1500],[356,5016],[370,4],[396,1],[442,3],[450,6],[490,12],[520,13430],[575,505],[587,26],[601,21850],[644,11],[660,10],[736,1],[788,93],[789,5741],[796,25],[804,38],[897,843],[961,90],[1120,90]]),out([[42,28953],[58,80639],[1187,68376]]),mutual_exclusions([])).
task(id(132),cost(31),duration(35),in([[49,8481],[58,10],[231,26],[258,10812],[271,1437],[275,222],[286,207],[289,12995],[346,24],[366,6322],[442,101],[450,12218],[461,2475],[531,14749],[563,4465],[587,13682],[605,288],[612,26516],[627,382],[635,3567],[644,5390],[700,1714],[708,4049],[731,276],[736,12309],[751,7],[782,25405],[788,23],[833,3],[847,152],[887,219],[1034,21],[1043,30],[1050,1],[1076,10],[1087,3339],[1120,90],[1122,22],[1128,25],[1188,85]]),out([[84,38200],[506,18643]]),mutual_exclusions([])).
task(id(16),cost(140),duration(144),in([[650,22059],[869,73298],[1130,71287]]),out([[397,92114],[441,64131]]),mutual_exclusions([])).
task(id(68),cost(270),duration(59),in([[474,62897],[603,61475]]),out([[1077,18061]]),mutual_exclusions([])).
task(id(101),cost(98),duration(42),in([[8,6205],[32,1],[49,4],[84,2387],[85,48149],[95,27450],[97,23894],[172,1812],[174,1405],[214,2744],[235,1902],[248,192],[271,3],[286,13246],[298,92],[308,4],[310,1218],[328,10990],[356,1254],[411,1],[490,47],[575,63],[581,1023],[587,427],[613,55631],[618,2],[672,19960],[687,3059],[736,24],[751,4],[842,38],[847,9],[848,18891],[869,1478],[900,27485],[952,5797],[961,181],[964,175],[974,7666],[1034,86],[1068,5401],[1076,156],[1123,22],[1128,1600],[1147,1],[1188,3]]),out([[333,54203],[831,107521],[962,44208]]),mutual_exclusions([])).
task(id(34),cost(90),duration(51),in([[75,791],[253,23],[310,76],[318,51],[450,6109],[918,4143],[1076,2500]]),out([[442,104035],[664,98123]]),mutual_exclusions([])).
task(id(51),cost(16),duration(59),in([[8,24819],[58,1260],[75,13],[85,24],[86,12395],[132,1243],[143,9160],[146,676],[223,189],[235,1],[247,59],[248,3070],[279,13],[286,1],[298,46],[303,650],[308,4014],[313,609],[346,375],[356,1],[370,2170],[393,20],[410,15],[411,12],[442,812],[461,5],[470,3327],[587,107],[635,223],[644,2695],[673,9356],[731,34],[736,6154],[789,89],[793,928],[804,3],[833,1375],[842,1],[918,8],[952,23188],[961,11585],[964,22345],[974,7665],[986,52207],[1000,810],[1034,10984],[1048,50],[1050,3],[1084,4919],[1098,12672],[1104,771],[1147,1100],[1148,480],[1170,2],[1188,11],[1208,19560]]),out([[158,33399],[391,37310],[611,70232],[1177,91021]]),mutual_exclusions([])).
task(id(15),cost(84),duration(25),in([[75,1],[95,3431],[271,22],[303,3],[346,3],[370,1],[410,7699],[442,407],[450,1527],[455,36386],[489,26239],[490,1505],[575,1],[587,27],[736,1],[847,19452],[1123,175]]),out([[731,35311],[897,107993],[1150,65803]]),mutual_exclusions([])).
task(id(226),cost(41),duration(50),in([[75,1],[346,1]]),out([[174,22476],[253,94332],[703,37791]]),mutual_exclusions([])).
task(id(169),cost(251),duration(120),in([[987,24182],[990,18080]]),out([[455,47723]]),mutual_exclusions([])).
task(id(129),cost(109),duration(48),in([[835,88941],[1070,76083]]),out([[4,105786],[1159,91502],[1171,62474]]),mutual_exclusions([])).
task(id(114),cost(213),duration(123),in([[511,98718],[941,13256]]),out([[54,23704],[720,38797]]),mutual_exclusions([])).
task(id(217),cost(149),duration(32),in([[264,50655],[862,69665],[1001,14830]]),out([[925,61725]]),mutual_exclusions([])).
task(id(143),cost(286),duration(73),in([[13,28148],[95,41450],[136,64332],[717,46859],[1016,101627]]),out([[307,98239]]),mutual_exclusions([])).
task(id(189),cost(191),duration(71),in([[631,59944],[870,25319],[992,105378],[1053,98763]]),out([[880,98392],[1177,102587]]),mutual_exclusions([])).
task(id(154),cost(156),duration(51),in([[92,73381],[146,102150],[905,21065]]),out([[6,79659]]),mutual_exclusions([])).
task(id(167),cost(57),duration(42),in([[7,14192],[8,1],[62,1],[75,12],[172,14],[258,169],[271,11492],[300,38925],[303,1],[318,414],[346,94],[366,12645],[449,1],[450,24],[461,155],[490,12040],[495,9921],[511,1],[575,2],[635,892],[669,3285],[692,6089],[736,1],[791,25],[804,2396],[842,5],[887,1747],[897,1],[918,1],[961,181],[1036,97],[1076,624],[1123,1399],[1170,17],[1210,30618]]),out([[146,86509],[383,21910],[1128,102396],[1175,90089]]),mutual_exclusions([])).
task(id(65),cost(282),duration(166),in([[517,40849],[865,82718],[877,24184],[1093,86631]]),out([[185,61935],[988,47654]]),mutual_exclusions([])).
task(id(119),cost(54),duration(53),in([[75,12653],[97,23894],[235,30],[253,1],[271,90],[325,32],[366,12645],[370,1],[396,333],[410,15],[442,1],[461,9902],[575,4037],[587,1710],[605,9],[736,1539],[789,179],[804,4],[887,55],[918,16],[961,181],[1076,313],[1120,45],[1123,11191],[1202,2237]]),out([[660,79908],[1168,54289],[1170,70642],[1181,72331]]),mutual_exclusions([])).
task(id(223),cost(112),duration(69),in([[153,108791],[286,51429],[803,106627]]),out([[618,13488],[692,59128]]),mutual_exclusions([])).
task(id(61),cost(71),duration(29),in([[22,18683],[42,4],[49,2],[85,6],[91,3161],[126,251],[132,622],[146,84],[166,13323],[172,1],[231,52],[235,2],[247,15028],[279,54],[286,3],[313,10],[344,58910],[370,8679],[396,10649],[411,389],[442,25],[470,26],[509,4322],[511,13728],[537,3],[575,126],[605,9],[653,7024],[661,595],[663,6808],[669,6],[687,1529],[692,6090],[700,13711],[731,8828],[736,12309],[751,929],[830,554],[833,11001],[847,152],[851,11135],[869,46],[919,140],[961,1],[999,25347],[1000,3241],[1034,5],[1048,101],[1076,19],[1087,1],[1102,8516],[1104,385],[1116,1328],[1117,25083],[1120,361],[1121,4477],[1135,2600],[1140,14445],[1147,2],[1172,13734],[1188,677]]),out([[471,89367],[780,25865],[986,52207]]),mutual_exclusions([])).
task(id(93),cost(212),duration(79),in([[94,27915],[247,47438],[334,49787],[429,34816],[436,40336]]),out([[118,75269],[197,46936],[569,109848]]),mutual_exclusions([])).
task(id(10),cost(78),duration(163),in([[215,43673],[947,42388]]),out([[420,49088],[716,19531]]),mutual_exclusions([])).
task(id(3),cost(57),duration(52),in([[8,1],[75,50],[84,1],[85,188],[132,2486],[223,378],[271,1],[275,14],[298,1476],[311,3318],[313,304],[325,8],[343,15162],[346,2999],[356,5],[370,542],[410,7700],[411,49],[450,1],[461,309],[482,60137],[552,6],[555,42779],[577,387],[587,428],[605,1],[612,207],[618,240],[669,13141],[703,9447],[708,63],[736,1],[833,1],[842,1230],[847,4863],[851,87],[994,85499],[1043,972],[1050,1451],[1087,13],[1120,1444],[1123,350],[1128,50],[1170,276],[1188,2705]]),out([[288,67706],[931,47495],[952,92750]]),mutual_exclusions([])).
task(id(27),cost(118),duration(54),in([[15,21370],[624,34103],[670,86847],[863,25726],[913,44910]]),out([[613,87439],[1114,75012]]),mutual_exclusions([])).
task(id(255),cost(44),duration(48),in([[28,8],[32,148],[49,16961],[62,22],[68,20210],[132,9943],[146,1],[174,2],[231,3300],[235,950],[258,1351],[275,443],[300,9731],[311,6],[313,76],[356,157],[370,34],[393,2515],[396,83],[442,203],[470,832],[490,6020],[531,14749],[537,191],[563,1117],[564,79],[587,26],[605,575],[612,1],[644,21],[708,506],[736,1539],[788,3],[789,179],[851,1],[1034,1373],[1043,4],[1089,4229],[1123,2],[1135,3],[1202,9]]),out([[687,97883],[793,29686],[1070,32400]]),mutual_exclusions([])).
task(id(22),cost(147),duration(92),in([[312,43795],[1023,28915]]),out([[748,53513],[811,74589],[1194,38722]]),mutual_exclusions([])).
task(id(99),cost(49),duration(38),in([[28,61],[29,19566],[32,74],[42,452],[49,1],[75,791],[85,3],[95,1716],[132,2],[146,1352],[172,3625],[174,702],[214,43905],[248,96],[275,1773],[286,52984],[298,738],[311,6636],[313,1],[346,3],[356,78],[370,68],[449,301],[450,6],[472,21251],[490,376],[511,1],[552,345],[600,6],[618,480],[661,19040],[670,264],[687,765],[700,3428],[736,192],[782,198],[804,1198],[847,304],[848,4723],[869,370],[872,48127],[919,9],[961,5793],[1036,2],[1039,1],[1048,100],[1087,1],[1120,45],[1147,68],[1148,15366],[1170,2208],[1188,10822]]),out([[18,93613],[155,41111],[328,87917],[999,101388]]),mutual_exclusions([])).
task(id(241),cost(49),duration(17),in([[28,1937],[75,790],[84,9550],[91,50574],[132,1243],[195,104101],[235,3],[258,11],[259,24336],[271,1],[286,6623],[289,6497],[294,20810],[300,304],[303,2],[308,251],[310,1],[313,1217],[327,11558],[331,11614],[338,19247],[397,377],[442,1],[450,95],[471,89367],[483,23651],[509,8643],[511,429],[552,86],[564,10],[565,88778],[587,6841],[600,3139],[605,72],[606,55400],[612,6],[623,69845],[627,1529],[642,25858],[644,337],[673,18712],[677,77624],[708,16196],[709,84449],[731,4],[788,186],[791,3],[794,45575],[831,3360],[847,304],[848,9],[851,3],[861,9417],[917,69967],[918,32],[952,1449],[953,11405],[1043,3890],[1068,43204],[1076,20],[1087,1670],[1097,47368],[1099,40625],[1104,6164],[1120,11],[1121,4476],[1122,2825],[1123,349],[1188,676],[1208,4890]]),out([[6,30198],[125,74435]]),mutual_exclusions([])).
task(id(23),cost(184),duration(63),in([[256,44690],[798,27791],[1065,62086]]),out([[589,19625]]),mutual_exclusions([])).
task(id(215),cost(271),duration(97),in([[110,103603],[116,42176],[753,72285],[770,24553],[850,102422]]),out([[564,45631],[744,14209]]),mutual_exclusions([])).
task(id(39),cost(125),duration(42),in([[317,80043],[698,74371],[754,66064],[1045,92154]]),out([[328,83470]]),mutual_exclusions([])).
task(id(44),cost(47),duration(46),in([[348,35705],[746,82438],[1146,95024]]),out([[387,20674]]),mutual_exclusions([])).
task(id(199),cost(171),duration(136),in([[117,80959],[216,75181],[320,35871],[359,92560],[1153,24193]]),out([[432,25300]]),mutual_exclusions([])).
task(id(118),cost(37),duration(48),in([[75,49],[132,39],[172,14498],[174,5619],[279,4],[310,4872],[410,962],[587,53],[653,7023],[1076,10],[1147,8798]]),out([[601,87401],[1123,89523]]),mutual_exclusions([])).
task(id(196),cost(250),duration(113),in([[312,104486],[525,76419],[711,103018],[1032,12734]]),out([[101,40434]]),mutual_exclusions([])).
task(id(20),cost(41),duration(20),in([[8,97],[28,968],[62,345],[115,100356],[132,4972],[172,4],[235,4],[242,430],[248,12],[253,1],[279,53],[303,10],[313,1217],[346,750],[370,2170],[410,1925],[449,2],[450,1528],[461,4951],[470,416],[518,15245],[537,1527],[563,4],[564,1257],[587,6841],[618,7683],[644,42],[664,24531],[669,821],[804,74],[851,2784],[869,185],[918,1],[1011,34235],[1048,201],[1147,1099],[1195,25073]]),out([[3,24733],[91,101148],[275,14181]]),mutual_exclusions([])).
task(id(172),cost(81),duration(50),in([[7,14192],[8,776],[75,3163],[172,906],[174,88],[235,1901],[258,676],[279,1],[303,325],[356,1254],[366,3],[442,813],[450,191],[601,21850],[692,6090],[751,464],[782,3176],[788,1],[789,1],[796,49],[848,74],[851,11135],[919,17931],[961,5792],[1034,1],[1036,388],[1076,9997],[1128,200],[1135,1300],[1170,1104]]),out([[537,97718],[581,16365],[863,31097]]),mutual_exclusions([])).
task(id(254),cost(38),duration(24),in([[75,6326],[132,39],[271,359],[310,2],[346,1499],[442,3251],[450,1],[789,5740],[1076,1250],[1147,17]]),out([[172,57992],[199,63167],[395,55360],[1202,71576]]),mutual_exclusions([])).
task(id(25),cost(86),duration(139),in([[438,20604],[693,91085],[731,12914],[881,50738]]),out([[309,100941]]),mutual_exclusions([])).
task(id(220),cost(229),duration(70),in([[664,17797],[1075,69780]]),out([[256,82265],[589,61129],[763,98114]]),mutual_exclusions([])).
task(id(231),cost(162),duration(30),in([[317,99044],[637,83920],[879,77375],[1102,39478]]),out([[726,105165],[925,26353]]),mutual_exclusions([])).
task(id(164),cost(62),duration(159),in([[30,100724],[719,21887],[980,13480],[1000,58350],[1106,77803]]),out([[1073,101190]]),mutual_exclusions([])).
task(id(248),cost(187),duration(143),in([[559,98010],[705,11364],[998,22716]]),out([[407,22182],[668,85523],[848,63598]]),mutual_exclusions([])).
task(id(147),cost(68),duration(62),in([[146,47049],[1104,46614],[1127,65203]]),out([[199,61589],[723,38889]]),mutual_exclusions([])).
task(id(177),cost(85),duration(30),in([[8,3],[62,690],[75,6327],[95,27449],[132,9],[174,2810],[235,7607],[271,1],[346,93],[356,20],[370,1084],[396,1331],[442,1],[449,1202],[450,6],[563,8930],[655,3648],[782,2],[851,5567],[897,13499],[1036,1554],[1048,805],[1076,625],[1120,2887],[1123,22]]),out([[277,60613],[461,39606],[661,76158]]),mutual_exclusions([])).
task(id(138),cost(61),duration(172),in([[212,104668],[809,44986],[859,77218]]),out([[985,34774]]),mutual_exclusions([])).
task(id(8),cost(257),duration(61),in([[45,44840],[79,18363],[262,86541],[522,25986],[1084,62862]]),out([[330,87119],[746,78094],[832,82409]]),mutual_exclusions([])).
task(id(214),cost(104),duration(168),in([[116,41818],[559,22367]]),out([[721,16458],[933,33700]]),mutual_exclusions([])).
task(id(33),cost(250),duration(92),in([[552,60253],[579,31703],[681,75577],[713,42371],[1048,101065]]),out([[389,27773],[691,73040]]),mutual_exclusions([])).
task(id(121),cost(49),duration(80),in([[239,40079],[1049,92544],[1163,21340]]),out([[559,40537]]),mutual_exclusions([])).
task(id(80),cost(262),duration(101),in([[100,20524],[533,43770],[993,11606],[1078,102533]]),out([[1075,14244]]),mutual_exclusions([])).
task(id(145),cost(258),duration(129),in([[389,59258],[779,97585],[1129,99599]]),out([[118,50126],[994,74180],[1037,12309]]),mutual_exclusions([])).
task(id(206),cost(272),duration(86),in([[653,22247],[836,95976]]),out([[684,76435],[1176,104839]]),mutual_exclusions([])).
task(id(228),cost(249),duration(48),in([[78,28341],[992,65200],[1199,109929]]),out([[1052,92841]]),mutual_exclusions([])).
task(id(125),cost(43),duration(39),in([[58,79],[199,31583],[242,27],[253,12],[271,1436],[303,5205],[346,2],[356,1],[366,12645],[442,813],[450,48],[489,3280],[490,12],[537,95],[587,2],[618,120],[731,138],[751,29],[782,6351],[788,46],[789,3],[796,2],[848,18891],[851,11],[869,23],[918,259],[956,71071],[961,22],[1043,1],[1048,101],[1120,5774],[1123,1398],[1147,35]]),out([[28,15495],[126,64312],[273,43016]]),mutual_exclusions([])).
task(id(36),cost(52),duration(54),in([[32,9493],[79,27218],[126,4020],[235,1],[253,737],[258,1],[303,10409],[311,1],[338,301],[356,157],[366,12645],[393,1],[410,3850],[449,1202],[450,764],[489,3280],[490,1],[552,5514],[581,8],[587,1710],[600,12557],[635,7133],[644,673],[655,3648],[736,3077],[763,161],[842,615],[848,590],[869,12],[961,11],[964,87],[1034,43],[1048,3],[1050,5804],[1087,6678],[1135,162],[1168,27144],[1188,2706],[1193,30682],[1202,280]]),out([[49,67844],[1192,61492]]),mutual_exclusions([])).
task(id(78),cost(99),duration(58),in([[75,99],[146,10814],[201,4],[229,20791],[248,1],[277,30306],[311,26545],[318,207],[338,38494],[346,1500],[356,313],[370,271],[396,1331],[449,4808],[490,47],[531,14749],[587,1],[605,2303],[736,769],[789,2870],[791,202],[804,75],[847,4],[869,92],[907,53265],[1034,5493],[1048,1610],[1120,5773],[1122,1],[1135,10400],[1147,275],[1170,35321],[1188,21644]]),out([[393,80473],[1124,59236]]),mutual_exclusions([])).
task(id(134),cost(19),duration(30),in([[75,1581],[132,1],[253,11],[346,750],[605,144],[1036,3]]),out([[659,38921],[887,13975],[1147,70378]]),mutual_exclusions([])).
task(id(242),cost(53),duration(51),in([[271,1],[450,96],[489,13120],[659,9730],[849,3524]]),out([[16,14070],[455,72772],[918,33147],[1135,83199]]),mutual_exclusions([])).
task(id(245),cost(38),duration(56),in([[75,1582],[132,2486],[253,5896],[279,1],[318,1654],[605,9209],[736,385],[887,27],[1076,1],[1202,4474]]),out([[325,32873],[490,96316],[1011,68471]]),mutual_exclusions([])).
task(id(227),cost(288),duration(53),in([[31,92152],[87,108149],[239,94223],[522,52915]]),out([[216,44929],[1142,14430]]),mutual_exclusions([])).
task(id(160),cost(264),duration(93),in([[11,93644],[667,27284],[868,64236],[869,74882]]),out([[449,90850]]),mutual_exclusions([])).
task(id(142),cost(19),duration(11),in([[75,1],[126,502],[132,1],[172,14498],[201,1994],[235,2],[271,5746],[277,30307],[286,103],[311,6637],[356,627],[366,790],[370,542],[397,24068],[410,15],[450,3],[490,24079],[504,36756],[511,107],[564,10],[581,2],[600,98],[612,1657],[670,4219],[731,2],[789,718],[791,6],[793,57],[830,277],[833,22003],[907,53265],[918,518],[964,1],[1050,726],[1087,417],[1128,51198],[1148,960]]),out([[223,24214],[604,30452],[900,109939]]),mutual_exclusions([])).
task(id(201),cost(98),duration(111),in([[93,15066],[790,44933],[818,36581],[898,25312]]),out([[569,89828],[1111,41478]]),mutual_exclusions([])).
task(id(209),cost(153),duration(131),in([[825,54030],[841,70763]]),out([[251,32483],[333,93583]]),mutual_exclusions([])).
task(id(66),cost(68),duration(60),in([[62,2758],[95,3],[132,311],[146,5],[174,1],[235,238],[258,84],[271,23],[303,1301],[318,6],[346,749],[356,5],[366,1580],[370,135],[563,9],[618,8],[644,5390],[661,1],[731,2207],[736,12308],[789,1435],[817,6355],[872,48127],[964,1397],[1036,24],[1076,39],[1123,700],[1135,1],[1202,1]]),out([[1050,92859],[1134,77642]]),mutual_exclusions([])).
task(id(116),cost(127),duration(134),in([[102,25600],[1135,50907]]),out([[246,28867]]),mutual_exclusions([])).
task(id(211),cost(37),duration(25),in([[62,1379],[95,6862],[126,63],[226,9384],[242,3],[279,107],[303,1301],[338,2406],[346,11997],[356,39],[393,157],[410,1925],[563,558],[575,16],[603,5718],[605,2302],[644,674],[669,13],[708,1],[736,192],[751,7430],[796,12],[804,75],[833,2750],[871,10106],[897,53],[982,8],[1040,18429],[1048,1],[1087,52],[1123,1],[1128,1],[1147,2199],[1202,2236]]),out([[263,96033],[470,106454],[763,41127]]),mutual_exclusions([])).
task(id(236),cost(64),duration(23),in([[49,2120],[58,5],[84,1],[95,1],[134,47905],[146,11],[253,2948],[259,12168],[279,1],[303,5205],[338,5],[366,49],[396,21298],[511,3432],[537,382],[575,2018],[587,1711],[600,25114],[610,11806],[660,156],[661,2],[704,22908],[736,48],[788,6],[804,1],[847,1216],[851,22],[861,147],[931,1484],[961,724],[962,1381],[1000,203],[1031,20124],[1039,22022],[1043,1945],[1061,56593],[1098,1584],[1104,1541],[1120,722],[1123,5595],[1124,29618],[1147,17594]]),out([[175,38225],[457,13004],[1198,36546],[1208,39121]]),mutual_exclusions([])).
task(id(92),cost(63),duration(34),in([[29,19566],[62,5517],[235,3803],[253,11792],[279,214],[303,5205],[318,2],[325,257],[346,12],[356,1],[396,666],[442,3251],[563,2233],[587,27],[661,74],[736,6154],[789,1435],[887,436],[961,90],[1120,23],[1123,2],[1135,5]]),out([[644,43121],[692,24359]]),mutual_exclusions([])).
task(id(84),cost(250),duration(146),in([[4,86501],[323,38766]]),out([[1037,12374]]),mutual_exclusions([])).
task(id(71),cost(75),duration(41),in([[49,16961],[58,20],[75,12652],[91,198],[132,20],[214,85],[235,3803],[248,384],[253,2948],[271,2873],[273,43016],[310,1],[311,3318],[325,1],[346,94],[366,3162],[370,136],[442,6],[470,208],[552,5],[564,5030],[612,2],[644,10],[661,4760],[669,1],[789,717],[791,3236],[793,7422],[804,598],[848,2],[863,31097],[869,1],[897,13499],[961,181],[964,1],[982,482],[1036,389],[1039,172],[1042,14883],[1050,45],[1076,4999],[1135,2600],[1170,17660]]),out([[247,30056],[482,60137],[627,97842],[1031,20124]]),mutual_exclusions([])).
task(id(198),cost(219),duration(78),in([[516,26437],[573,66760]]),out([[18,33054],[793,94800]]),mutual_exclusions([])).
task(id(137),cost(254),duration(76),in([[272,95312],[436,11612],[514,70239],[1122,100603],[1169,58421]]),out([[183,42008],[680,87604],[688,37719]]),mutual_exclusions([])).
task(id(259),cost(100),duration(20),in([[8,12],[75,3],[79,1701],[84,1],[126,8],[172,28],[231,1650],[253,3],[271,22984],[278,3073],[300,19462],[310,609],[318,6618],[346,11],[356,5017],[366,6],[370,8679],[396,10],[397,376],[410,481],[411,1],[442,13],[457,13004],[470,53227],[490,3010],[555,42779],[563,1],[587,54],[605,4],[618,7683],[635,56],[644,2695],[660,5],[669,6571],[708,506],[782,3],[789,90],[804,38],[831,6720],[833,86],[848,9445],[918,129],[919,2241],[952,2898],[961,90],[964,3],[999,3168],[1068,338],[1076,1250],[1087,26],[1113,8145],[1116,10627],[1123,2797],[1147,9],[1197,24445]]),out([[389,65119],[766,11760],[960,50927],[1112,70715]]),mutual_exclusions([])).
task(id(109),cost(52),duration(17),in([[32,1187],[79,13609],[126,8039],[132,5],[146,1],[174,3],[235,1902],[271,180],[300,38],[346,12],[393,5029],[396,166],[442,51],[449,601],[450,47],[489,26239],[490,3],[518,15245],[563,2],[581,1],[660,20],[670,33],[736,48],[737,26428],[789,180],[796,3],[804,300],[818,34],[851,696],[869,93],[887,873],[961,724],[964,698],[982,3860],[1036,6],[1043,61],[1076,78],[1120,5774],[1122,44],[1123,5],[1134,38821],[1135,20800],[1187,68376],[1188,21643]]),out([[68,40421],[1087,106856]]),mutual_exclusions([])).
task(id(238),cost(194),duration(166),in([[238,44754],[294,68169],[307,16665],[359,92231],[385,36865]]),out([[69,53374],[159,98735]]),mutual_exclusions([])).
task(id(49),cost(178),duration(103),in([[262,96902],[293,97607]]),out([[116,86101]]),mutual_exclusions([])).
task(id(76),cost(65),duration(19),in([[3,24733],[28,30],[42,113],[49,8],[62,5],[119,46743],[174,2809],[231,206],[235,15],[248,48],[259,1521],[279,428],[303,2602],[310,5],[313,2434],[318,7],[325,1028],[345,105631],[346,11996],[366,1],[396,21297],[411,49749],[449,9],[470,25],[479,55858],[509,34573],[541,23437],[575,1009],[577,774],[587,213],[612,1],[660,19977],[732,3884],[736,3],[751,14860],[758,30242],[791,13],[796,3147],[804,10],[817,6355],[828,79536],[830,138],[833,5501],[883,42236],[887,4],[900,859],[918,2072],[919,1],[931,1484],[961,1448],[964,22],[999,3169],[1034,687],[1036,12429],[1050,1],[1087,2],[1120,722],[1122,11299],[1188,169],[1197,3055],[1202,559]]),out([[195,104101],[294,20810],[677,77624],[1099,40625]]),mutual_exclusions([])).
task(id(7),cost(86),duration(24),in([[28,2],[62,172],[75,791],[132,38],[201,3987],[242,6872],[279,855],[313,5],[338,601],[366,1],[396,10649],[490,376],[563,140],[587,107],[639,8794],[644,6],[660,2],[664,24530],[731,17],[736,385],[804,300],[833,172],[887,1],[906,18061],[964,44],[982,7719],[1039,344],[1120,181],[1128,25599],[1134,38821],[1202,8947]]),out([[248,49121],[704,22908],[818,34613],[1013,35797]]),mutual_exclusions([])).
task(id(85),cost(42),duration(35),in([[42,1],[49,265],[75,12652],[95,107],[146,2703],[201,125],[231,103],[242,107],[247,1878],[279,1],[300,19],[311,26546],[356,2509],[366,99],[370,8678],[410,241],[563,1],[564,2515],[581,8183],[587,27],[644,1],[661,1],[782,1],[789,2870],[791,101],[804,5],[818,3],[847,38],[848,9446],[906,18060],[961,5],[1043,7781],[1048,3219],[1050,363],[1168,27145],[1188,1]]),out([[286,105968],[1113,16289]]),mutual_exclusions([])).
task(id(244),cost(109),duration(79),in([[279,97671],[280,103651],[677,107157],[793,94581],[927,14587]]),out([[1065,108396]]),mutual_exclusions([])).
task(id(28),cost(298),duration(91),in([[183,54685],[601,87556],[671,53712]]),out([[308,102179],[616,96481],[712,56950]]),mutual_exclusions([])).
task(id(111),cost(60),duration(150),in([[17,50237],[159,39512],[495,86372],[881,24178],[1045,50810]]),out([[736,36130],[1066,99079]]),mutual_exclusions([])).
task(id(162),cost(52),duration(34),in([[32,9],[75,12],[91,98],[95,3431],[146,169],[201,16],[227,18756],[231,825],[235,7],[242,13745],[247,59],[253,6],[279,1712],[311,3],[313,9],[346,11996],[356,2508],[366,2],[370,271],[397,3009],[410,8],[411,777],[449,4808],[450,95],[489,205],[490,6020],[506,9321],[564,20],[581,4091],[587,14],[600,1570],[644,674],[763,10282],[791,12943],[796,787],[818,135],[842,2460],[851,87],[869,23],[1087,7],[1122,11],[1135,5200],[1192,30746]]),out([[298,11810],[590,33611],[830,35438]]),mutual_exclusions([])).
task(id(165),cost(74),duration(59),in([[84,2],[132,155],[172,453],[174,175],[201,2],[235,3804],[242,13744],[248,12280],[271,359],[311,2],[313,38],[338,38],[346,2999],[356,39],[370,17],[383,21910],[393,20118],[450,382],[461,1],[470,52],[489,6559],[511,6863],[537,12],[568,41730],[587,6],[612,52],[659,9730],[660,4994],[751,1857],[791,404],[869,185],[897,26],[906,18060],[919,4],[982,4],[1036,3107],[1050,1],[1087,835],[1120,1],[1122,353],[1123,87]]),out([[722,53637],[828,79536],[1068,86409],[1148,61464]]),mutual_exclusions([])).
task(id(153),cost(174),duration(42),in([[316,24075],[368,35685]]),out([[443,87189]]),mutual_exclusions([])).
task(id(170),cost(49),duration(20),in([[8,194],[95,858],[132,1243],[146,1],[235,7607],[271,45],[303,10],[318,26],[325,257],[366,198],[370,4340],[396,42],[449,2404],[450,764],[461,77],[563,1],[644,42],[736,24],[782,1588],[796,25],[804,150],[869,2957],[887,3494],[897,13],[918,65],[961,362],[964,349],[982,60],[1036,49],[1039,1],[1040,18429],[1048,201],[1050,11607],[1076,78],[1123,1399],[1130,46569],[1181,36166]]),out([[338,76989],[598,70078],[670,67505],[980,20307]]),mutual_exclusions([])).
task(id(235),cost(46),duration(22),in([[49,133],[58,157],[75,395],[91,395],[199,31584],[201,1993],[226,9384],[227,18757],[248,2],[303,2],[311,104],[313,2434],[338,1203],[346,12],[393,2],[396,21],[442,1],[449,1],[461,19],[581,4],[610,11806],[644,2695],[660,2497],[669,51],[736,24],[788,5949],[791,1],[804,149],[848,295],[869,5913],[887,109],[897,844],[982,241],[1036,3108],[1050,11608],[1076,1],[1087,13357],[1120,6]]),out([[214,87809],[289,51978],[479,55858]]),mutual_exclusions([])).
task(id(100),cost(176),duration(175),in([[290,15495],[371,21879],[458,29133],[534,47026]]),out([[4,109091],[166,77358],[1063,14312]]),mutual_exclusions([])).
task(id(55),cost(150),duration(108),in([[808,13661],[1178,23291]]),out([[263,74559],[826,80301]]),mutual_exclusions([])).
task(id(168),cost(113),duration(98),in([[534,101543],[600,11893],[680,74076],[843,41711],[1030,66831]]),out([[376,71299],[589,82250],[1122,32287]]),mutual_exclusions([])).
task(id(156),cost(72),duration(33),in([[75,6326],[95,429],[132,4971],[253,737],[325,32],[346,94],[366,791],[395,27680],[487,18251],[644,1],[731,2207],[736,6154],[782,50],[804,1],[842,19],[847,1],[851,22271],[869,11825],[1043,3891],[1076,4998],[1123,11190],[1147,138]]),out([[669,105128],[1122,90395],[1129,93963]]),mutual_exclusions([])).
task(id(73),cost(58),duration(24),in([[49,4240],[58,5040],[75,198],[84,4775],[116,71728],[126,4],[143,36642],[166,13323],[172,113],[174,5619],[228,51460],[235,60],[247,235],[248,6],[259,1521],[308,4],[310,304],[318,103],[328,5495],[331,11614],[346,2999],[366,3161],[393,39],[410,2],[450,12],[470,104],[489,13],[490,188],[509,17287],[575,2019],[644,1347],[669,2],[670,2110],[687,96],[751,232],[791,6472],[796,98],[830,1107],[833,1],[842,307],[861,19],[931,2968],[960,25463],[961,2897],[962,2763],[1000,51859],[1039,86],[1043,486],[1102,4258],[1128,12799],[1162,5801],[1188,338],[1208,4891]]),out([[22,18683],[86,12395],[345,105631],[730,62713]]),mutual_exclusions([])).
task(id(4),cost(35),duration(14),in([[62,1],[132,1243],[172,2],[310,76],[366,1],[442,1],[450,3054],[557,11241],[563,17],[575,2018],[587,3420],[644,21],[660,312],[708,1012],[789,1],[796,393],[851,1],[887,1],[919,2242],[961,724],[1076,1249],[1123,43]]),out([[603,11436],[788,23797],[909,26778],[964,89381]]),mutual_exclusions([])).
task(id(202),cost(267),duration(66),in([[76,101879],[947,35433]]),out([[258,15721],[762,107664]]),mutual_exclusions([])).
task(id(152),cost(87),duration(11),in([[346,5998],[489,102]]),out([[132,79547],[849,14096]]),mutual_exclusions([])).
task(id(173),cost(59),duration(43),in([[8,24],[75,98],[303,1],[310,9743],[356,10033],[366,1],[370,271],[410,1],[450,3055],[587,855],[635,3566],[661,37],[736,384],[789,11481],[796,394],[804,599],[833,5],[851,5],[897,6749],[961,91],[964,22345],[1039,1376],[1043,243],[1122,45198],[1135,650],[1147,69]]),out([[618,30730],[791,103545],[1130,93138]]),mutual_exclusions([])).
task(id(216),cost(184),duration(105),in([[369,44168],[687,102024],[891,85247],[920,28794]]),out([[822,67657]]),mutual_exclusions([])).
task(id(50),cost(211),duration(39),in([[145,64865],[794,30369],[835,12626],[1031,48850]]),out([[40,98407],[143,45287],[534,32323]]),mutual_exclusions([])).
task(id(9),cost(96),duration(10),in([[28,3874],[42,1810],[84,1194],[85,12],[91,790],[132,78],[223,6054],[242,27489],[258,5406],[259,3042],[271,179],[288,67706],[303,1],[308,125],[310,1218],[311,1659],[313,9736],[318,827],[325,64],[328,2748],[338,75],[346,187],[370,4339],[393,10],[396,5],[411,2],[442,1625],[461,39],[587,13682],[627,12230],[644,1348],[660,19977],[669,26282],[700,54843],[731,1103],[736,12308],[763,40],[789,11481],[793,232],[861,74],[869,23650],[918,518],[961,2],[1036,12],[1039,11011],[1043,7780],[1087,104],[1104,25],[1116,1328],[1120,11548],[1121,8953],[1123,22],[1128,3200],[1195,25073],[1202,8947]]),out([[546,76603],[1000,103719]]),mutual_exclusions([])).
task(id(38),cost(23),duration(45),in([[58,20160],[62,3],[75,198],[79,851],[94,43207],[119,46744],[143,18321],[146,42],[214,686],[235,475],[242,1],[253,11791],[258,42],[259,6084],[298,2953],[308,2007],[313,38],[318,3],[346,23],[356,627],[366,50],[391,37310],[411,97],[450,12],[489,3],[490,12],[511,6864],[546,76603],[552,11],[581,16],[587,1],[600,392],[612,26],[635,14265],[644,1347],[708,1012],[732,15534],[788,372],[793,116],[796,6],[804,299],[842,1230],[869,6],[887,437],[900,1718],[962,1382],[999,6337],[1048,6],[1050,2],[1076,78],[1112,17679],[1116,5314],[1120,2887],[1123,2798],[1130,46569],[1164,65747],[1188,169]]),out([[709,84449],[1049,47014]]),mutual_exclusions([])).
task(id(178),cost(51),duration(125),in([[379,63579],[706,49977],[765,106975],[829,25736]]),out([[358,100812],[1076,73245]]),mutual_exclusions([])).
task(id(113),cost(259),duration(49),in([[258,24662],[402,36462]]),out([[1142,104855]]),mutual_exclusions([])).
task(id(195),cost(271),duration(119),in([[127,44332],[151,17999],[391,109464],[398,71064],[1175,45734]]),out([[98,65983],[424,84835]]),mutual_exclusions([])).
task(id(40),cost(234),duration(154),in([[362,43150],[494,70361],[585,47722],[728,35451]]),out([[482,19982],[774,16490],[791,82161]]),mutual_exclusions([])).
task(id(251),cost(226),duration(51),in([[286,80101],[384,34670],[535,27602],[733,38152]]),out([[530,22689],[960,74619],[1092,38814]]),mutual_exclusions([])).
task(id(79),cost(25),duration(31),in([[75,6],[253,46],[346,5998],[851,174],[887,14],[918,259],[1036,24858],[1076,20]]),out([[162,11074],[736,98468]]),mutual_exclusions([])).
task(id(107),cost(67),duration(44),in([[28,121],[32,2373],[58,39],[84,19],[85,3],[143,9160],[214,5488],[235,7607],[242,13],[247,7514],[248,6140],[258,10812],[275,886],[286,2],[308,32109],[311,1659],[313,19],[328,43958],[331,23228],[393,629],[411,6],[450,23],[489,1],[490,1505],[509,2161],[511,215],[537,24],[587,6841],[618,3841],[635,111],[660,1],[661,9520],[663,54461],[670,66],[687,95],[708,32],[736,6],[751,58],[763,321],[782,99],[789,2],[804,2],[842,154],[851,44],[856,3441],[897,1688],[906,18060],[922,3793],[961,362],[962,5526],[1000,1621],[1039,1],[1050,91],[1084,1230],[1087,3],[1102,17032],[1122,5650],[1123,87],[1202,280],[1208,9780]]),out([[94,86413],[711,80937],[758,30242],[1117,50166]]),mutual_exclusions([])).
task(id(31),cost(272),duration(95),in([[146,78210],[857,35879],[1133,56279]]),out([[622,18360],[753,65350],[1201,72649]]),mutual_exclusions([])).
task(id(89),cost(84),duration(124),in([[134,17597],[709,55743]]),out([[917,65031]]),mutual_exclusions([])).
task(id(32),cost(216),duration(164),in([[118,94992],[438,80641],[758,15167],[983,58534],[1052,80320]]),out([[41,92529],[702,56416]]),mutual_exclusions([])).
task(id(128),cost(251),duration(156),in([[26,39350],[453,91398],[886,89739]]),out([[851,40914],[928,33269],[1064,56465]]),mutual_exclusions([])).
task(id(103),cost(254),duration(140),in([[157,65257],[332,17354],[855,38921],[985,36364]]),out([[577,104748]]),mutual_exclusions([])).
task(id(146),cost(80),duration(11),in([[75,2],[132,9943],[253,11791],[318,3309],[370,8679],[442,813],[489,820],[511,27],[587,214],[635,1783],[961,1448],[1036,777],[1076,2],[1120,90],[1123,2798],[1135,5200]]),out([[483,47302],[575,32296],[782,101620],[1078,25808]]),mutual_exclusions([])).
task(id(222),cost(296),duration(82),in([[775,15927],[958,104037],[964,107165],[1034,29743],[1136,87906]]),out([[1170,52235]]),mutual_exclusions([])).
