:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[83,102185],[404,37332],[449,16121],[642,33793],[895,27143],[1234,94748]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[419,36053],[470,12809]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,21,24,38,47,58,66,91,118,134,154,239,286,342,403,459,554,663,880]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(55),cost(86),duration(17),in([[137,23],[183,30778],[220,377],[460,262],[468,47945],[543,687],[588,2],[617,47194],[630,52035],[755,3971],[772,1444],[805,307],[808,7918],[850,35096],[1041,48836],[1112,5101],[1276,2354],[1310,346],[1331,1734],[1333,13],[1386,451],[1439,6942],[1535,786]]),out([[440,108577],[882,25726],[1378,37781],[1443,13237],[1455,97121],[1533,27404]]),mutual_exclusions([])).
task(id(184),cost(212),duration(126),in([[429,15086],[791,78566],[816,87779],[841,22611],[1246,24988]]),out([[18,103564],[428,78164],[1336,91540]]),mutual_exclusions([])).
task(id(41),cost(121),duration(58),in([[391,22902],[937,22080]]),out([[113,76748],[288,58874]]),mutual_exclusions([])).
task(id(153),cost(85),duration(138),in([[443,91042],[500,72732],[806,51262]]),out([[669,50210],[1060,36085]]),mutual_exclusions([])).
task(id(25),cost(62),duration(49),in([[44,11148],[105,1488],[129,781],[137,48],[175,60792],[204,23],[286,1671],[300,25171],[349,600],[423,53329],[429,112],[481,164],[529,555],[821,6],[922,465],[947,7200],[981,1546],[1019,201],[1064,10],[1276,147],[1325,6095],[1373,1623],[1422,4786],[1507,604],[1512,96797],[1514,2790],[1524,461]]),out([[494,97746],[566,71790],[814,60777],[1022,41519],[1467,36042],[1471,109580]]),mutual_exclusions([])).
task(id(183),cost(192),duration(93),in([[552,102701],[856,61947],[921,76453],[1438,86432]]),out([[829,88068],[1182,72182]]),mutual_exclusions([])).
task(id(88),cost(226),duration(118),in([[953,48634],[1124,88979]]),out([[202,96171],[1476,32587]]),mutual_exclusions([])).
task(id(14),cost(31),duration(31),in([[623,11477],[898,65],[963,53795],[1234,11844]]),out([[183,30778],[275,33132],[338,81373],[423,106658],[548,21141],[798,62263],[1312,101750]]),mutual_exclusions([])).
task(id(150),cost(225),duration(84),in([[84,102031],[645,23221],[839,86892],[1182,103117],[1325,89400]]),out([[754,35316]]),mutual_exclusions([])).
task(id(47),cost(65),duration(38),in([[66,161],[1064,1253],[1108,5]]),out([[481,84144],[588,31888],[718,19903],[838,82096],[963,107590],[1079,87093]]),mutual_exclusions([])).
task(id(211),cost(154),duration(51),in([[373,95587],[930,107224],[1517,79439]]),out([[387,29119]]),mutual_exclusions([])).
task(id(175),cost(292),duration(172),in([[1163,80641],[1298,80213],[1332,39462]]),out([[1379,79701]]),mutual_exclusions([])).
task(id(68),cost(113),duration(175),in([[301,93964],[728,108143]]),out([[585,69571],[1112,57562]]),mutual_exclusions([])).
task(id(46),cost(117),duration(71),in([[162,48174],[1249,15326],[1441,15148]]),out([[303,85865],[368,88689],[1273,65941]]),mutual_exclusions([])).
task(id(144),cost(135),duration(118),in([[222,20628],[277,14604],[1099,20239],[1490,89046]]),out([[245,85925],[458,14486],[814,63713]]),mutual_exclusions([])).
task(id(147),cost(113),duration(87),in([[98,40608],[368,46138],[1112,31325]]),out([[299,22971],[848,21190]]),mutual_exclusions([])).
task(id(157),cost(255),duration(149),in([[4,57911],[344,42971],[999,35539]]),out([[285,77948]]),mutual_exclusions([])).
task(id(195),cost(65),duration(60),in([[44,5574],[122,33748],[229,13035],[412,1240],[414,16655],[430,538],[463,78024],[468,375],[528,1138],[543,1374],[560,3843],[593,28888],[636,909],[651,2043],[685,10484],[730,3140],[754,26525],[808,1979],[836,3582],[898,4],[945,2332],[947,29],[963,841],[1022,649],[1064,2507],[1108,328],[1168,12193],[1169,3166],[1196,29],[1252,11536],[1443,13237],[1524,7385]]),out([[203,65799],[227,107587],[722,52663],[736,74971],[761,101116],[791,67580]]),mutual_exclusions([])).
task(id(201),cost(35),duration(45),in([[48,31683],[61,35608],[119,1563],[171,18698],[185,9254],[242,23938],[274,50568],[412,9923],[415,133],[460,4185],[507,77135],[511,9260],[564,9031],[634,19387],[639,51964],[708,28397],[736,37485],[815,15985],[852,50778],[864,183],[878,54123],[890,20510],[897,606],[911,1664],[950,367],[971,6160],[977,39730],[1000,3683],[1072,1346],[1121,68272],[1229,61941],[1256,21346],[1276,588],[1278,613],[1293,20074],[1347,1813],[1445,47172],[1469,728],[1475,19536],[1502,1010],[1507,2418]]),out([[265,57498],[638,77472],[1356,12162],[1491,75531],[1526,58100],[1539,102414]]),mutual_exclusions([])).
task(id(77),cost(53),duration(34),in([[26,39978],[58,56],[97,5825],[157,67819],[213,549],[220,12061],[228,2323],[349,4800],[352,838],[511,4630],[589,18018],[612,4040],[634,9693],[666,5233],[702,48654],[710,55009],[711,42479],[812,62958],[863,12372],[878,423],[913,27110],[922,29772],[945,1166],[1032,20121],[1038,5552],[1040,1875],[1064,10027],[1108,6],[1151,49339],[1227,838],[1252,1442],[1276,294],[1429,87288],[1453,48702],[1468,26613],[1484,23716]]),out([[256,76302],[444,24828],[551,92797],[1321,107616],[1354,26049],[1368,27471]]),mutual_exclusions([])).
task(id(217),cost(164),duration(125),in([[101,25291],[371,74218],[840,47672]]),out([[379,103369],[1196,67863],[1280,69623]]),mutual_exclusions([])).
task(id(64),cost(24),duration(29),in([[19,96644],[21,43210],[44,44],[48,15842],[93,175],[134,28976],[156,26443],[213,4398],[216,4906],[218,88758],[220,1508],[259,2127],[266,1352],[278,32668],[300,197],[338,10172],[421,4973],[426,213],[446,46557],[511,579],[675,418],[692,44306],[702,48654],[736,18743],[742,101012],[746,64566],[754,53050],[834,11998],[842,9345],[857,77755],[873,3480],[911,3329],[1007,722],[1064,5],[1108,164],[1149,42276],[1227,53648],[1252,2884],[1331,1734],[1408,6506],[1421,137],[1436,25770],[1505,57649],[1521,704]]),out([[61,35608],[305,46617],[508,37782],[527,34849],[731,37597],[1451,13812]]),mutual_exclusions([])).
task(id(115),cost(74),duration(144),in([[4,28239],[63,41604],[544,13142],[574,70808],[661,108796]]),out([[755,74589],[994,106441]]),mutual_exclusions([])).
task(id(198),cost(192),duration(64),in([[291,47687],[377,88389],[631,84585],[951,96902],[1339,74851]]),out([[690,36760],[1523,71347]]),mutual_exclusions([])).
task(id(154),cost(17),duration(22),in([[5,38],[38,1700],[58,112],[94,28300],[203,8225],[204,47768],[228,581],[260,98335],[292,105694],[418,30384],[425,711],[446,11639],[480,3],[486,115],[493,22230],[498,44707],[564,2258],[608,29608],[612,16159],[613,32753],[619,238],[643,89995],[744,60],[1001,413],[1041,6105],[1151,3084],[1240,21978],[1245,6],[1312,101750],[1421,35068],[1469,45],[1502,252],[1507,38],[1532,2772],[1537,6390]]),out([[301,17348],[433,64306],[530,101945],[693,96665],[946,59107],[1155,84216],[1430,19622]]),mutual_exclusions([])).
task(id(38),cost(15),duration(45),in([[5,9618],[47,7339],[179,2549],[338,2543],[528,285],[619,237],[623,22953],[636,7],[828,28080],[975,80],[1199,19727],[1234,370],[1333,12]]),out([[627,58233],[807,65845],[934,18304],[1295,80203],[1371,87109]]),mutual_exclusions([])).
task(id(62),cost(134),duration(110),in([[634,21409],[1253,55108]]),out([[692,82320],[1021,51773]]),mutual_exclusions([])).
task(id(34),cost(59),duration(63),in([[56,104560],[817,20031],[1100,60520],[1154,69144]]),out([[1269,29974],[1502,39542]]),mutual_exclusions([])).
task(id(146),cost(261),duration(173),in([[5,84324],[910,44808],[1090,83935],[1187,77303]]),out([[92,23992],[1408,48443]]),mutual_exclusions([])).
task(id(182),cost(92),duration(51),in([[28,97742],[47,459],[48,7921],[58,7168],[102,6754],[109,29701],[156,26442],[171,4675],[204,187],[226,64433],[227,6724],[269,21297],[308,71218],[349,2400],[401,2797],[404,37332],[460,8369],[468,5993],[495,52191],[530,25486],[589,9009],[667,14504],[668,1348],[673,4138],[863,3093],[895,6786],[897,303],[936,32742],[956,207],[994,21263],[1000,14732],[1007,361],[1019,3219],[1040,7500],[1064,2],[1082,101],[1134,14172],[1192,2736],[1200,67171],[1230,5158],[1238,9847],[1276,18829],[1347,906],[1389,33229],[1455,97121],[1471,856],[1535,393]]),out([[18,44271],[88,29600],[274,50568],[358,26797],[823,88518],[857,77755]]),mutual_exclusions([])).
task(id(78),cost(80),duration(59),in([[101,108649],[1126,57526],[1366,92816]]),out([[335,90647],[1437,84074]]),mutual_exclusions([])).
task(id(143),cost(88),duration(12),in([[147,6744],[179,20],[206,56515],[269,166],[368,10381],[378,5981],[464,10031],[510,3302],[525,292],[593,1806],[636,14],[821,48],[862,10231],[873,435],[882,1608],[920,1206],[934,143],[953,8814],[963,1681],[969,6860],[1016,68618],[1041,24418],[1060,37342],[1128,259],[1230,6],[1255,3713],[1276,9415],[1289,31987],[1310,5],[1325,1524],[1333,815],[1334,1856],[1471,13697],[1521,1408]]),out([[67,13079],[603,49112],[890,20510],[1050,59315],[1140,60856],[1237,57945],[1498,73152]]),mutual_exclusions([])).
task(id(45),cost(62),duration(126),in([[458,62212],[905,52221],[974,20730],[1050,30722]]),out([[967,56817],[1040,63608]]),mutual_exclusions([])).
task(id(233),cost(151),duration(30),in([[111,36169],[544,70694],[1128,37792]]),out([[1097,15281]]),mutual_exclusions([])).
task(id(32),cost(25),duration(24),in([[179,1274],[230,920],[283,814],[532,2297],[597,41198],[623,3],[705,1730],[730,392],[963,26897],[1072,43073],[1108,2625],[1522,43943]]),out([[137,97578],[596,56616],[1007,92440],[1282,95268],[1367,58667]]),mutual_exclusions([])).
task(id(187),cost(185),duration(42),in([[153,46033],[400,62906],[460,74254],[516,27337],[582,30917]]),out([[311,102790],[403,35539],[1025,49991]]),mutual_exclusions([])).
task(id(48),cost(37),duration(28),in([[179,159],[480,44],[554,12803],[588,4],[1071,1941],[1098,403],[1148,75860],[1502,8078]]),out([[96,21014],[118,101626],[705,27685],[713,41022],[1052,77323],[1405,23924],[1524,59080]]),mutual_exclusions([])).
task(id(75),cost(72),duration(57),in([[768,97247],[848,66646],[1279,61926],[1307,78183],[1521,106170]]),out([[763,66888],[1472,83000]]),mutual_exclusions([])).
task(id(42),cost(63),duration(12),in([[21,21605],[49,42774],[93,11152],[160,9749],[185,18507],[269,2662],[359,32844],[430,269],[475,3001],[493,11115],[503,32757],[532,18373],[549,15357],[554,800],[588,996],[670,627],[677,2924],[712,7392],[736,4686],[769,25561],[808,15836],[833,6492],[882,3216],[898,8],[934,4576],[975,81],[1024,2011],[1027,52582],[1114,86430],[1141,36696],[1196,114],[1230,41261],[1278,19619],[1293,10037],[1297,38592],[1407,43589],[1408,52049],[1468,26613],[1471,857],[1509,31463]]),out([[262,101190],[287,54712],[367,106030],[388,35124],[1463,55808]]),mutual_exclusions([])).
task(id(163),cost(209),duration(123),in([[36,94978],[794,76146],[945,16776],[1132,39436]]),out([[1040,82509]]),mutual_exclusions([])).
task(id(246),cost(233),duration(153),in([[34,75376],[187,15118],[417,39539],[654,22932],[1476,55251]]),out([[370,42965]]),mutual_exclusions([])).
task(id(179),cost(90),duration(27),in([[93,2788],[96,10507],[132,2891],[181,68],[313,258],[414,33310],[421,1243],[589,2252],[730,785],[732,5723],[787,17279],[802,88226],[830,5792],[897,151],[940,248],[945,146],[957,43961],[971,12321],[974,67773],[993,2420],[1071,7762],[1099,2916],[1169,1583],[1176,85624],[1192,10944],[1245,25],[1310,11],[1375,43778],[1475,39072],[1522,21971],[1537,25561]]),out([[212,41020],[495,52191],[518,32739],[1132,106286],[1215,16330],[1377,32046],[1436,51541]]),mutual_exclusions([])).
task(id(210),cost(121),duration(95),in([[342,64221],[530,11144],[712,54321],[1119,77482],[1158,43827]]),out([[19,20752],[130,70879]]),mutual_exclusions([])).
task(id(165),cost(64),duration(19),in([[25,35627],[44,2787],[58,448],[149,64344],[196,6785],[197,73000],[222,57013],[229,3258],[244,26177],[259,33],[266,2704],[269,1331],[300,98],[321,16070],[334,55010],[338,636],[371,6314],[446,11639],[457,42540],[468,1498],[486,29587],[487,3984],[524,64559],[525,146],[528,36424],[529,277],[626,70674],[628,63229],[635,40098],[651,2044],[736,4686],[744,477],[814,60777],[823,44259],[828,14040],[950,5872],[1124,3251],[1141,9174],[1168,382],[1416,41502],[1439,1736],[1503,8114]]),out([[272,90500],[467,97507],[582,57347],[1070,40424],[1464,98193],[1478,38021],[1497,77902]]),mutual_exclusions([])).
task(id(205),cost(93),duration(47),in([[147,421],[415,33],[426,107],[486,3698],[570,2194],[589,282],[668,84],[807,514],[864,1466],[945,583],[1001,52889],[1099,1458],[1108,41],[1192,11],[1227,6706],[1289,3998],[1310,2771],[1469,182],[1507,151],[1521,11266],[1524,1846]]),out([[21,86420],[299,89000],[464,40123],[569,70697],[1484,94862]]),mutual_exclusions([])).
task(id(241),cost(58),duration(57),in([[250,26231],[788,52072],[961,23893],[1245,106820]]),out([[363,76850],[783,56207]]),mutual_exclusions([])).
task(id(131),cost(24),duration(23),in([[8,87315],[21,675],[92,46545],[147,1686],[171,4674],[184,6456],[228,9293],[276,16311],[430,17232],[518,16369],[532,1148],[548,83],[566,8974],[655,1463],[730,1570],[821,49536],[836,112],[862,1278],[863,3092],[950,1468],[1000,1842],[1001,26445],[1072,5384],[1073,48964],[1230,40],[1286,37154],[1371,5444],[1535,196]]),out([[40,15243],[252,21151],[387,22603],[635,40098],[936,65483]]),mutual_exclusions([])).
task(id(118),cost(97),duration(20),in([[588,7972],[898,518],[1151,12]]),out([[245,86165],[329,35547],[568,37682],[657,44344],[836,28659],[1071,62098],[1373,103883]]),mutual_exclusions([])).
task(id(178),cost(46),duration(153),in([[18,83372],[486,36055],[834,76523]]),out([[151,71500],[504,47422],[1378,60603]]),mutual_exclusions([])).
task(id(199),cost(176),duration(162),in([[13,90978],[772,108178],[1238,109104],[1291,41245],[1418,57844]]),out([[1154,87986]]),mutual_exclusions([])).
task(id(90),cost(231),duration(139),in([[890,15872],[903,46164]]),out([[693,54252],[866,91834]]),mutual_exclusions([])).
task(id(26),cost(233),duration(164),in([[870,26726],[952,102137],[1124,79692]]),out([[1518,87698]]),mutual_exclusions([])).
task(id(94),cost(41),duration(28),in([[568,18841],[588,1993],[675,27],[854,24647],[864,2932],[895,848],[989,50038],[1052,77323],[1105,1975],[1192,5472],[1245,98],[1310,22172]]),out([[204,95536],[259,68054],[369,94861],[463,78024],[1072,86145]]),mutual_exclusions([])).
task(id(216),cost(134),duration(101),in([[376,76437],[552,38793],[835,42126]]),out([[644,88260],[675,43434],[776,76958]]),mutual_exclusions([])).
task(id(31),cost(123),duration(52),in([[522,50164],[552,88267],[828,43256],[1123,63952],[1260,75953]]),out([[138,92965],[509,19315],[1524,14285]]),mutual_exclusions([])).
task(id(181),cost(67),duration(13),in([[5,150],[47,1],[137,24395],[181,2180],[352,419],[430,2154],[511,289],[548,1321],[569,70697],[613,2047],[657,44344],[670,10034],[963,26],[969,3430],[1108,10],[1134,3543],[1150,103804],[1168,6096],[1196,228],[1213,71249],[1278,19],[1371,340]]),out([[321,64278],[392,32989],[442,55529],[754,106099],[1188,27593],[1267,83859],[1325,12189]]),mutual_exclusions([])).
task(id(235),cost(93),duration(33),in([[980,91393],[1315,21073],[1354,26250],[1428,85125],[1521,94736]]),out([[464,97423]]),mutual_exclusions([])).
task(id(240),cost(228),duration(143),in([[434,19256],[436,99723],[702,17817],[1031,52567],[1517,64803]]),out([[594,49893],[1174,50873],[1493,30498]]),mutual_exclusions([])).
task(id(69),cost(95),duration(13),in([[24,22773],[204,11942],[209,80226],[216,4905],[246,13616],[297,86],[392,4123],[421,1243],[426,853],[429,1776],[430,1077],[493,5558],[529,2221],[566,1122],[568,9421],[603,12278],[613,512],[655,46824],[656,589],[667,3626],[668,337],[673,2069],[898,259],[916,4060],[1019,6438],[1041,12209],[1064,39],[1108,5250],[1151,96],[1192,43],[1255,29710],[1265,46547],[1278,9810],[1282,95268],[1397,13483],[1484,741]]),out([[59,48566],[308,71218],[359,32844],[608,59217],[1032,40243],[1177,85288]]),mutual_exclusions([])).
task(id(226),cost(138),duration(131),in([[64,48004],[730,101306],[1300,64647],[1486,44287],[1491,54920]]),out([[268,14630],[786,109121]]),mutual_exclusions([])).
task(id(106),cost(83),duration(57),in([[147,3372],[213,550],[275,1035],[367,106030],[387,11302],[426,107],[429,3553],[434,67622],[525,584],[588,125],[621,77923],[623,179],[669,9543],[670,10],[712,14784],[728,58521],[731,37597],[782,35542],[792,46347],[823,44259],[833,25968],[898,4],[905,4381],[915,99769],[934,1144],[944,28441],[1001,1653],[1051,5427],[1105,15801],[1112,10202],[1177,10661],[1181,92317],[1251,50191],[1255,3714],[1256,334],[1277,1265],[1278,38],[1320,20341],[1380,172],[1388,81283],[1403,347],[1430,19622],[1459,27202],[1486,83176],[1498,9144]]),out([[249,70072],[302,36247],[318,85352],[546,63619],[1013,40575],[1429,87288]]),mutual_exclusions([])).
task(id(159),cost(190),duration(66),in([[89,27090],[631,80188],[967,12974],[1221,23220]]),out([[1078,39541]]),mutual_exclusions([])).
task(id(215),cost(202),duration(159),in([[663,41756],[960,50615],[1006,30135],[1403,105796]]),out([[471,45275],[759,41137]]),mutual_exclusions([])).
task(id(189),cost(224),duration(160),in([[60,13660],[471,100404],[897,50625],[1071,70214]]),out([[211,26924],[681,97074],[1489,83191]]),mutual_exclusions([])).
task(id(29),cost(177),duration(88),in([[309,81254],[441,80820],[621,79834],[1077,31248]]),out([[1025,36718]]),mutual_exclusions([])).
task(id(196),cost(100),duration(178),in([[133,100577],[227,56767]]),out([[128,31022],[752,104817],[922,13768]]),mutual_exclusions([])).
task(id(123),cost(57),duration(75),in([[459,99120],[550,32835],[727,68024],[901,109593],[1246,45006]]),out([[1040,23085]]),mutual_exclusions([])).
task(id(104),cost(91),duration(58),in([[47,57],[118,50813],[119,98],[129,195],[137,3049],[300,3146],[338,40687],[636,227],[1072,168],[1082,51],[1373,25971],[1374,33943],[1507,19342],[1522,343]]),out([[5,19236],[25,35627],[147,107897],[694,13990],[940,31694],[1015,26490]]),mutual_exclusions([])).
task(id(254),cost(285),duration(159),in([[127,49868],[398,102570],[581,72676],[878,56457],[1197,107855]]),out([[497,27347]]),mutual_exclusions([])).
task(id(1),cost(165),duration(128),in([[154,76425],[1093,29033],[1285,87991]]),out([[49,20409],[606,52680]]),mutual_exclusions([])).
task(id(180),cost(95),duration(18),in([[16,22630],[196,424],[275,4142],[283,13032],[313,65],[449,8061],[947,450],[1068,159],[1469,364],[1502,126]]),out([[315,59330],[1033,82104],[1196,14620],[1276,75317],[1522,87885]]),mutual_exclusions([])).
task(id(191),cost(246),duration(135),in([[167,95950],[595,97655],[612,61153],[908,75620],[1490,38361]]),out([[694,23532],[1368,21154],[1429,87740]]),mutual_exclusions([])).
task(id(141),cost(206),duration(177),in([[623,35131],[709,15386],[1366,100478],[1516,79125]]),out([[853,41786]]),mutual_exclusions([])).
task(id(11),cost(61),duration(59),in([[275,129],[449,126],[623,5738]]),out([[300,100684],[598,81600],[620,74331],[1119,40996],[1402,59172],[1469,46561]]),mutual_exclusions([])).
task(id(190),cost(143),duration(150),in([[191,90972],[392,37309]]),out([[64,54229],[131,11444],[696,63194]]),mutual_exclusions([])).
task(id(18),cost(128),duration(123),in([[718,89307],[1211,23023],[1234,56973]]),out([[53,50312],[367,27682]]),mutual_exclusions([])).
task(id(82),cost(27),duration(33),in([[132,11565],[184,1614],[204,23],[290,19094],[321,8035],[352,1675],[401,44756],[415,4267],[429,444],[430,4308],[486,14793],[570,549],[667,1813],[744,15258],[816,11969],[947,900],[956,207],[963,105],[977,2483],[981,12370],[993,605],[1001,207],[1051,1357],[1064,20],[1310,5543],[1347,3625],[1422,38293],[1503,16228]]),out([[261,101049],[278,32668],[453,27245],[539,76806],[755,63538],[833,103871],[971,98566]]),mutual_exclusions([])).
task(id(128),cost(188),duration(60),in([[632,50095],[925,30324],[1219,100735],[1274,39780]]),out([[235,14618],[839,108896],[1296,50857]]),mutual_exclusions([])).
task(id(54),cost(120),duration(112),in([[559,40837],[583,61031]]),out([[855,53509],[1195,53550],[1512,30983]]),mutual_exclusions([])).
task(id(8),cost(58),duration(60),in([[5,2404],[24,89],[96,5254],[105,372],[202,43747],[220,6031],[224,73082],[228,18585],[244,52355],[313,129],[352,13401],[368,20762],[425,88],[464,1254],[481,82],[539,76806],[549,15358],[568,147],[612,4039],[623,22],[644,35940],[669,19085],[670,314],[691,41717],[754,13262],[787,4320],[813,22343],[816,23938],[864,183],[920,151],[977,4966],[1103,80595],[1234,5922],[1255,14855],[1277,632],[1310,22],[1333,408],[1386,1804],[1469,46]]),out([[446,93114],[606,108358],[634,38773],[894,82590],[1338,109009]]),mutual_exclusions([])).
task(id(124),cost(88),duration(147),in([[64,14079],[795,69709],[1354,53185],[1416,18552]]),out([[289,86290],[913,103714]]),mutual_exclusions([])).
task(id(56),cost(59),duration(49),in([[449,252],[481,329],[573,48570]]),out([[47,14678],[165,36637],[884,81756],[898,66248],[1310,88687]]),mutual_exclusions([])).
task(id(136),cost(90),duration(42),in([[47,3670],[119,391],[613,1024],[798,62263],[1469,1455]]),out([[179,81556],[286,26737],[504,34412],[1151,98679],[1161,12381],[1176,85624]]),mutual_exclusions([])).
task(id(158),cost(97),duration(126),in([[31,24399],[232,49334],[550,87402],[760,35678]]),out([[264,39313],[335,87948],[1319,27294]]),mutual_exclusions([])).
task(id(238),cost(137),duration(81),in([[356,88229],[998,66883]]),out([[430,79599]]),mutual_exclusions([])).
task(id(204),cost(108),duration(85),in([[963,102529],[1527,58317]]),out([[658,80708]]),mutual_exclusions([])).
task(id(186),cost(51),duration(13),in([[118,25407],[119,49],[349,19200],[412,2481],[439,28496],[440,54288],[486,1849],[510,13206],[526,20209],[530,25486],[537,48654],[544,39647],[668,5394],[669,38170],[675,3342],[807,1029],[821,7],[836,111],[916,8120],[975,1283],[1001,207],[1068,318],[1238,4924],[1334,1856],[1387,1440],[1465,2776]]),out([[666,20934],[994,85051],[1027,105165],[1178,97875],[1268,15962],[1486,83176]]),mutual_exclusions([])).
task(id(172),cost(63),duration(48),in([[480,22571],[548,10571],[554,1600],[730,25119],[836,448],[1230,2579]]),out([[517,46674],[525,74690],[597,41198],[668,43149],[803,16736],[947,28802]]),mutual_exclusions([])).
task(id(44),cost(94),duration(36),in([[382,77118],[602,18812],[785,84157],[942,107082],[1275,49189]]),out([[87,89203],[255,42581],[278,80619]]),mutual_exclusions([])).
task(id(224),cost(137),duration(132),in([[32,37987],[301,76112]]),out([[586,36939],[1060,48877]]),mutual_exclusions([])).
task(id(74),cost(82),duration(16),in([[47,917],[196,1696],[230,29448],[245,86165],[246,54465],[528,2276],[529,17769],[675,53471],[911,832],[945,18652],[963,210],[1068,10167],[1227,3353],[1230,5],[1367,58667],[1380,10987]]),out([[44,44593],[181,69753],[557,47227],[1167,16217],[1256,85385],[1417,81941]]),mutual_exclusions([])).
task(id(52),cost(181),duration(78),in([[145,59253],[812,68569],[856,66914],[1258,72594]]),out([[101,12309],[155,103549],[1505,101548]]),mutual_exclusions([])).
task(id(7),cost(280),duration(129),in([[385,29191],[742,35684],[776,19066],[1200,74232]]),out([[1314,44613],[1322,69349]]),mutual_exclusions([])).
task(id(86),cost(258),duration(126),in([[92,103350],[1244,90087],[1350,22293]]),out([[302,57907],[1184,96407]]),mutual_exclusions([])).
task(id(218),cost(224),duration(152),in([[116,102492],[460,38955]]),out([[263,80988],[284,80345],[1393,32497]]),mutual_exclusions([])).
task(id(236),cost(57),duration(148),in([[403,49024],[1504,107582]]),out([[338,65302],[1073,74413],[1157,52079]]),mutual_exclusions([])).
task(id(253),cost(99),duration(46),in([[118,6352],[147,105],[204,1493],[283,204],[297,2760],[480,176],[481,5],[522,53789],[554,100],[613,16377],[620,581],[805,2457],[830,11585],[836,7165],[922,7443],[953,17629],[969,1714],[1007,45],[1019,101],[1022,2595],[1143,48494],[1245,788],[1277,10118],[1347,226],[1374,1061]]),out([[213,17593],[371,101027],[427,28345],[667,29008],[808,63343],[874,86888],[1315,53261]]),mutual_exclusions([])).
task(id(237),cost(167),duration(142),in([[8,54701],[1391,81678]]),out([[1095,68435],[1191,96060],[1192,81488]]),mutual_exclusions([])).
task(id(30),cost(248),duration(117),in([[751,12603],[1044,43036]]),out([[270,104633],[281,61280],[1038,20194]]),mutual_exclusions([])).
task(id(67),cost(201),duration(87),in([[257,60050],[874,47717],[1451,68076]]),out([[371,88919],[1524,57105]]),mutual_exclusions([])).
task(id(84),cost(83),duration(56),in([[179,40778],[264,100591],[369,94861],[453,3406],[487,996],[490,8654],[596,28308],[612,8080],[655,5853],[717,33468],[735,63924],[772,5777],[816,187],[920,75],[940,62],[963,3362],[1051,2714],[1099,5831],[1189,104219],[1238,19694],[1245,6302],[1265,727],[1289,500],[1344,14599],[1371,340],[1380,5494],[1522,171],[1535,3144]]),out([[49,42774],[92,93090],[379,62863],[806,86181],[974,67773],[1416,83004]]),mutual_exclusions([])).
task(id(168),cost(30),duration(38),in([[24,45545],[58,14],[93,44610],[147,843],[203,32899],[246,213],[415,533],[423,3333],[440,13572],[468,23973],[490,17309],[510,3301],[522,26895],[525,18672],[557,47227],[566,17947],[570,4388],[603,12278],[772,722],[808,3959],[834,5999],[842,4673],[905,137],[953,138],[971,49283],[981,3092],[1068,20334],[1105,494],[1278,307],[1421,274],[1502,505],[1535,12575]]),out([[216,19622],[244,104709],[475,12003],[526,20209],[930,54512],[1181,92317],[1344,14599]]),mutual_exclusions([])).
task(id(39),cost(73),duration(22),in([[96,2627],[119,3126],[181,8719],[230,14724],[266,43257],[300,99],[486,7397],[522,840],[525,2334],[528,142],[568,4710],[821,97],[854,385],[873,870],[977,19865],[1007,23110],[1196,28],[1227,838],[1234,1480],[1295,80203],[1310,87],[1331,13873],[1333,102],[1380,687]]),out([[93,89220],[276,16311],[483,84167],[714,63660],[1134,56689],[1277,80944]]),mutual_exclusions([])).
task(id(66),cost(92),duration(10),in([[3,65816],[96,657],[181,136],[220,188],[313,2066],[440,6786],[460,523],[480,1411],[494,97746],[499,22871],[548,21],[596,442],[655,11706],[668,2697],[692,11076],[730,12560],[755,15885],[805,614],[830,2896],[956,26546],[1227,1676],[1271,42450],[1371,10889]]),out([[187,64361],[593,57776],[708,28397],[1038,11104],[1141,73392]]),mutual_exclusions([])).
task(id(5),cost(91),duration(13),in([[58,3584],[88,29600],[110,35342],[118,1588],[137,48789],[156,52885],[169,82988],[174,12430],[185,1157],[196,54283],[256,76302],[262,101190],[272,90500],[273,84100],[286,13368],[327,105919],[370,26828],[379,31432],[401,5595],[460,262],[464,313],[510,6603],[551,92797],[589,4505],[603,24556],[638,77472],[667,907],[668,169],[681,55229],[685,20969],[730,24],[748,79474],[757,11342],[787,4320],[807,16461],[824,78979],[940,31],[995,13424],[1070,40424],[1107,92248],[1124,406],[1136,39644],[1194,99814],[1196,457],[1217,84123],[1255,7428],[1256,84],[1316,102125],[1321,107616],[1338,13626],[1403,2779],[1478,38021],[1491,75531],[1497,77902],[1532,11090],[1539,102414]]),out([[470,12809]]),mutual_exclusions([])).
task(id(6),cost(46),duration(24),in([[81,96680],[102,13509],[120,83566],[129,1561],[132,46259],[179,10],[213,1100],[230,115],[244,13089],[266,21628],[301,8674],[313,65],[315,59330],[365,6801],[378,23926],[481,42072],[543,43976],[548,41],[593,3611],[606,108358],[619,7590],[666,10467],[670,2509],[730,25],[825,70124],[864,46916],[940,7923],[953,1102],[971,6160],[1056,76373],[1064,627],[1099,23],[1119,40996],[1168,762],[1192,5],[1220,31375],[1234,370],[1269,31932],[1289,500],[1331,3468],[1387,2879],[1484,1482]]),out([[240,78342],[257,38639],[273,84100],[757,11342],[925,70660]]),mutual_exclusions([])).
task(id(19),cost(57),duration(29),in([[5,38],[24,5693],[137,762],[230,115],[246,426],[259,34027],[266,10814],[269,666],[286,13],[423,1667],[668,21574],[670,20],[828,439],[898,2070],[963,4],[1108,82],[1128,33272],[1234,2961],[1245,197],[1514,5581]]),out([[487,31868],[805,19658],[817,74231],[977,79460],[1222,25444],[1495,41530],[1521,45063]]),mutual_exclusions([])).
task(id(36),cost(76),duration(52),in([[24,89],[132,5782],[137,12197],[196,213],[230,1840],[259,133],[275,8283],[286,209],[300,12585],[368,649],[426,27292],[430,8616],[487,498],[528,569],[656,295],[696,14027],[781,97978],[816,1496],[828,219],[1252,23073],[1267,83859],[1289,1999],[1347,14500],[1421,17534],[1502,4039],[1537,12781]]),out([[205,84418],[222,57013],[260,98335],[401,89513],[669,76341],[1408,104099]]),mutual_exclusions([])).
task(id(209),cost(189),duration(61),in([[349,97934],[1026,70766],[1239,29125]]),out([[40,42966],[251,93507],[1010,98236]]),mutual_exclusions([])).
task(id(214),cost(205),duration(136),in([[326,57451],[837,14105]]),out([[301,107646]]),mutual_exclusions([])).
task(id(219),cost(243),duration(53),in([[76,83275],[779,20092]]),out([[159,85872]]),mutual_exclusions([])).
task(id(119),cost(29),duration(17),in([[38,54384],[338,20343],[588,31],[803,16736],[836,1791],[898,33124],[1064,20053],[1245,394]]),out([[209,80226],[236,99142],[413,22729],[854,98586],[878,108246],[905,17524],[1374,67886]]),mutual_exclusions([])).
task(id(256),cost(73),duration(99),in([[497,80328],[758,89270],[829,39300],[1306,36819]]),out([[421,41661]]),mutual_exclusions([])).
task(id(99),cost(238),duration(110),in([[473,109727],[1369,100862]]),out([[13,71962]]),mutual_exclusions([])).
task(id(130),cost(141),duration(45),in([[219,45770],[248,18845],[600,87771],[643,15375],[1342,27783]]),out([[1115,43334],[1148,55653],[1444,32091]]),mutual_exclusions([])).
task(id(116),cost(72),duration(167),in([[267,29444],[1146,76368],[1530,52606]]),out([[176,55157],[328,63695]]),mutual_exclusions([])).
task(id(260),cost(146),duration(154),in([[854,74454],[1136,56031],[1306,99990]]),out([[461,20263]]),mutual_exclusions([])).
task(id(65),cost(122),duration(120),in([[511,53470],[631,63232],[865,76067],[1227,15542]]),out([[252,91776],[1157,81927],[1382,54708]]),mutual_exclusions([])).
task(id(125),cost(268),duration(45),in([[239,61156],[404,24242],[610,51461]]),out([[722,19667],[927,91313],[1121,105426]]),mutual_exclusions([])).
task(id(129),cost(66),duration(148),in([[353,58053],[1254,88003],[1406,47727]]),out([[512,57033],[886,101701]]),mutual_exclusions([])).
task(id(83),cost(53),duration(19),in([[21,2701],[297,43],[460,33477],[468,2997],[567,99506],[570,1097],[705,6921],[729,15731],[828,878],[854,49293],[918,73156],[922,58],[934,572],[940,15847],[963,13449],[993,302],[1001,13222],[1022,20759],[1024,503],[1098,12910],[1128,8318],[1151,12335],[1169,6333],[1192,171],[1196,914],[1245,6],[1277,2529],[1325,3047],[1465,11106],[1535,1572]]),out([[68,24523],[172,46977],[218,88758],[863,24743],[1112,81614],[1334,14850],[1537,102244]]),mutual_exclusions([])).
task(id(173),cost(41),duration(52),in([[24,178],[47,2],[58,896],[297,1380],[596,885],[623,6],[1068,10],[1072,10768],[1108,20998],[1192,6],[1234,740]]),out([[224,73082],[528,72848],[913,27110],[1093,54585],[1507,77367],[1535,50299]]),mutual_exclusions([])).
task(id(206),cost(84),duration(10),in([[18,44271],[92,23273],[105,2976],[227,6725],[259,33],[310,48812],[323,26095],[365,27203],[387,11301],[388,35124],[435,17923],[453,3405],[464,627],[481,2629],[511,290],[528,71],[566,4487],[596,3539],[608,14805],[669,4772],[692,22153],[821,24768],[852,50778],[861,51025],[950,2936],[1124,101],[1134,443],[1153,33222],[1211,101739],[1245,12603],[1252,5768],[1258,44183],[1265,1455],[1278,4905],[1320,20341],[1371,43555],[1378,9445],[1386,3609],[1397,6742],[1421,548],[1514,88]]),out([[114,38925],[169,82988],[174,12430],[327,105919],[616,46132],[1194,99814],[1358,38844]]),mutual_exclusions([])).
task(id(133),cost(299),duration(57),in([[304,20394],[763,71070]]),out([[371,83466],[1432,83861]]),mutual_exclusions([])).
task(id(221),cost(69),duration(99),in([[472,90175],[1361,45821]]),out([[1031,101075],[1346,28387]]),mutual_exclusions([])).
task(id(156),cost(82),duration(13),in([[129,6246],[179,20389],[236,99142],[259,532],[392,16495],[440,27144],[468,187],[568,294],[589,36036],[651,8175],[705,3461],[755,3971],[821,193],[911,416],[981,6185],[1024,16088],[1068,5083],[1128,520],[1134,1772],[1141,2294],[1234,47374],[1256,42692],[1276,37659],[1371,21777],[1397,6741],[1475,611],[1498,36576],[1535,25149]]),out([[94,28300],[560,61489],[677,93570],[1040,30001],[1076,93062],[1285,37238]]),mutual_exclusions([])).
task(id(176),cost(49),duration(10),in([[1064,2],[1068,2542],[1098,807]]),out([[119,100038],[492,58785],[915,99769],[1108,41997],[1230,82523],[1273,23549]]),mutual_exclusions([])).
task(id(139),cost(85),duration(119),in([[125,90975],[154,105235],[338,36848],[691,52610],[734,16773]]),out([[221,93736],[395,99206]]),mutual_exclusions([])).
task(id(80),cost(239),duration(57),in([[575,101921],[1127,85530],[1141,20235],[1452,79553]]),out([[836,27443]]),mutual_exclusions([])).
task(id(87),cost(56),duration(44),in([[68,24523],[119,25009],[137,95],[259,66],[297,5521],[368,649],[525,4668],[588,8],[636,7],[673,8277],[807,4115],[828,220],[911,13316],[920,9652],[950,46974],[977,621],[1133,51535],[1151,385],[1380,2747],[1403,5559],[1439,13885],[1471,27395],[1502,32],[1507,76]]),out([[132,92517],[171,74793],[314,87299],[626,70674],[842,37380],[1255,59420],[1381,55311]]),mutual_exclusions([])).
task(id(117),cost(172),duration(57),in([[92,102295],[332,51903],[851,34965]]),out([[31,31969],[1144,48425]]),mutual_exclusions([])).
task(id(110),cost(74),duration(14),in([[66,5165],[118,12703],[492,58785],[620,73],[956,830],[1151,13],[1502,63]]),out([[415,17068],[730,100476],[918,73156],[1158,17786],[1333,26094]]),mutual_exclusions([])).
task(id(222),cost(156),duration(65),in([[790,93216],[908,48977],[1482,107960]]),out([[1133,106845]]),mutual_exclusions([])).
task(id(109),cost(293),duration(82),in([[460,45320],[563,43461],[906,91185],[1303,42746]]),out([[213,41628],[309,55962],[741,93712]]),mutual_exclusions([])).
task(id(227),cost(254),duration(142),in([[554,45637],[1098,53641],[1415,40423]]),out([[1477,101870]]),mutual_exclusions([])).
task(id(149),cost(80),duration(145),in([[1023,73394],[1078,44647],[1148,61386],[1180,53402]]),out([[587,29186],[695,27537]]),mutual_exclusions([])).
task(id(70),cost(199),duration(148),in([[141,43301],[356,101014],[540,15075],[758,103436]]),out([[190,70222],[491,79395]]),mutual_exclusions([])).
task(id(203),cost(26),duration(43),in([[52,16455],[92,23272],[93,1394],[105,744],[114,38925],[189,68970],[204,23884],[240,78342],[246,1702],[257,38639],[265,57498],[283,26063],[287,54712],[297,690],[330,23353],[358,26797],[401,2798],[402,77649],[444,24828],[467,97507],[468,11986],[480,88],[527,34849],[564,2257],[582,57347],[616,46132],[719,60345],[730,50238],[766,48146],[772,361],[830,23169],[834,23996],[842,2336],[878,846],[925,70660],[957,43962],[996,42892],[1027,13146],[1031,97759],[1040,1876],[1082,805],[1132,53143],[1135,16400],[1196,57],[1293,40147],[1310,173],[1347,7250],[1354,26049],[1356,12162],[1358,38844],[1368,27471],[1459,54404],[1464,98193],[1471,3424],[1514,1395],[1526,58100]]),out([[419,36053]]),mutual_exclusions([])).
task(id(16),cost(181),duration(147),in([[45,62531],[700,98134]]),out([[1087,41578]]),mutual_exclusions([])).
task(id(234),cost(219),duration(77),in([[197,47241],[950,75022],[1101,106434]]),out([[386,72399],[1136,47061],[1395,69310]]),mutual_exclusions([])).
task(id(91),cost(189),duration(51),in([[54,48787],[533,11503],[614,80119],[906,85378],[1504,49823]]),out([[375,15039],[973,91301],[1003,66748]]),mutual_exclusions([])).
task(id(49),cost(84),duration(27),in([[415,8],[481,1315],[656,147],[873,13919],[922,3721],[1064,78],[1108,21],[1245,3151],[1374,530]]),out([[782,35542],[877,106817],[897,19383],[1016,68618],[1024,64350],[1227,107295],[1265,93093]]),mutual_exclusions([])).
task(id(61),cost(115),duration(99),in([[216,57548],[985,40618],[1203,72609]]),out([[414,39734]]),mutual_exclusions([])).
task(id(53),cost(188),duration(109),in([[252,77631],[631,21441],[638,86997],[978,83024]]),out([[239,77511],[637,37503],[922,32301]]),mutual_exclusions([])).
task(id(50),cost(86),duration(41),in([[147,211],[179,80],[181,272],[220,24122],[221,54375],[266,676],[371,12628],[425,22743],[522,3362],[529,278],[596,111],[623,2],[668,674],[670,10],[830,2896],[898,1035],[920,19304],[922,116],[963,53],[981,387],[992,13158],[1001,6611],[1068,1271],[1082,1609],[1105,247],[1141,4587],[1169,396],[1265,727],[1373,12985],[1386,452],[1408,13012],[1507,38]]),out([[229,26069],[418,30384],[834,95984],[916,16240],[1103,80595],[1286,74308],[1427,17932]]),mutual_exclusions([])).
task(id(243),cost(16),duration(28),in([[22,57385],[67,3270],[97,5825],[105,185],[118,794],[147,106],[172,46977],[181,34876],[184,3228],[212,41020],[275,2071],[297,173],[305,46617],[314,87299],[378,47852],[421,9946],[426,13646],[433,64306],[460,2092],[464,313],[481,10],[509,16228],[525,73],[607,103394],[675,6684],[761,101116],[873,27838],[894,82590],[956,6637],[977,9933],[1001,3306],[1013,40575],[1071,485],[1105,3950],[1192,21888],[1258,22091],[1266,38280],[1310,5],[1375,43777],[1378,2362],[1387,46069],[1397,26967],[1408,3253],[1469,11640]]),out([[26,39978],[91,62879],[120,83566],[370,26828],[561,38837],[628,63229],[1262,41665]]),mutual_exclusions([])).
task(id(107),cost(85),duration(72),in([[259,64401],[339,76171],[1084,104798]]),out([[256,108288],[559,109297]]),mutual_exclusions([])).
task(id(43),cost(192),duration(122),in([[1027,100864],[1176,56816],[1207,57075]]),out([[508,72948],[793,52604],[1052,34377]]),mutual_exclusions([])).
task(id(59),cost(47),duration(177),in([[344,36804],[1189,62146],[1342,20807]]),out([[434,12096],[996,46169],[1352,48521]]),mutual_exclusions([])).
task(id(151),cost(189),duration(33),in([[146,21802],[434,15555],[467,46397]]),out([[661,39348],[1439,92608]]),mutual_exclusions([])).
task(id(255),cost(91),duration(75),in([[394,108233],[691,45338],[1327,90423]]),out([[368,76616],[408,41877]]),mutual_exclusions([])).
task(id(257),cost(47),duration(59),in([[38,424],[96,1313],[179,10194],[423,6666],[481,21],[554,6402],[836,224],[873,109],[905,1095],[1004,76981],[1039,98689],[1064,5013]]),out([[220,96489],[246,108931],[292,105694],[796,47475],[975,41068],[1060,37342]]),mutual_exclusions([])).
task(id(108),cost(58),duration(111),in([[76,53911],[467,102069],[757,69387],[1304,30334]]),out([[1289,18919]]),mutual_exclusions([])).
task(id(2),cost(59),duration(36),in([[119,6],[196,27142],[204,373],[283,407],[623,1435],[718,19903],[905,274],[947,28],[1373,406]]),out([[221,54375],[269,85188],[313,33053],[429,56844],[516,72213],[995,13424]]),mutual_exclusions([])).
task(id(207),cost(42),duration(41),in([[480,11],[656,37726],[950,23487],[1068,40667],[1151,48],[1347,227]]),out([[24,91091],[175,60792],[873,55677],[1099,23325],[1143,48494],[1190,20612]]),mutual_exclusions([])).
task(id(244),cost(90),duration(39),in([[49,40170],[838,99039],[852,37861],[1251,31446]]),out([[553,96365],[740,15035]]),mutual_exclusions([])).
task(id(200),cost(273),duration(111),in([[312,79402],[659,42657],[728,107686],[1001,50971],[1324,106642]]),out([[321,62121]]),mutual_exclusions([])).
task(id(92),cost(79),duration(38),in([[21,675],[44,44],[137,6099],[220,189],[476,49865],[481,3],[566,1122],[636,3637],[656,9432],[714,63660],[754,6631],[895,3393],[940,31],[950,11743],[969,54880],[1019,805],[1024,502],[1105,7900],[1168,3048],[1371,2722],[1373,405],[1387,11517],[1524,462]]),out([[226,64433],[365,108810],[421,39782],[567,99506],[1293,80294]]),mutual_exclusions([])).
task(id(208),cost(102),duration(45),in([[732,96411],[1124,85506],[1486,74541]]),out([[34,32624],[715,104197],[1072,86131]]),mutual_exclusions([])).
task(id(100),cost(43),duration(41),in([[286,836],[481,10518],[554,3201],[836,14330],[873,54],[922,29],[947,56],[1105,123],[1227,13412],[1333,6524],[1380,343]]),out([[108,18895],[163,107657],[196,108567],[385,68117],[1001,105779],[1514,22324]]),mutual_exclusions([])).
task(id(132),cost(197),duration(120),in([[376,90972],[864,103321],[1135,48089]]),out([[215,51915],[659,105172],[1124,74682]]),mutual_exclusions([])).
task(id(112),cost(50),duration(44),in([[275,32],[480,6],[642,33793],[1128,1040],[1230,10315],[1310,43],[1402,59172]]),out([[821,99072],[929,67878],[1039,98689],[1192,87551],[1271,42450],[1502,64627]]),mutual_exclusions([])).
task(id(85),cost(141),duration(159),in([[136,38942],[549,22724],[635,42827]]),out([[1471,56250]]),mutual_exclusions([])).
task(id(239),cost(225),duration(41),in([[25,64537],[38,61581],[88,69699],[498,108089],[635,109183]]),out([[466,87844],[825,11522]]),mutual_exclusions([])).
task(id(9),cost(223),duration(91),in([[757,30716],[1139,26902],[1298,13216]]),out([[1133,80194],[1424,69638]]),mutual_exclusions([])).
task(id(174),cost(42),duration(11),in([[5,75],[48,124],[66,81],[119,7],[179,637],[181,17438],[204,93],[230,460],[349,9600],[1128,16636],[1438,61015],[1514,349]]),out([[53,80983],[266,86514],[589,72073],[816,47876],[888,44809],[1090,56849]]),mutual_exclusions([])).
task(id(135),cost(295),duration(127),in([[305,74908],[340,22143],[1421,18621]]),out([[930,77546]]),mutual_exclusions([])).
task(id(231),cost(83),duration(28),in([[76,54720],[129,390],[187,64361],[203,16450],[229,3259],[230,230],[286,7],[302,36247],[340,40248],[380,99270],[401,22378],[439,14247],[487,1992],[525,73],[528,9106],[530,50973],[532,143],[535,66562],[543,5497],[546,63619],[548,5285],[563,17623],[596,14154],[620,9291],[623,717],[830,46338],[833,6491],[861,25513],[905,548],[953,4407],[956,13273],[994,42525],[1000,29464],[1082,402],[1097,38393],[1124,1625],[1134,28344],[1188,27593],[1190,20612],[1386,14436],[1387,5759],[1403,1390],[1421,8767],[1465,5553],[1489,19140],[1503,8114],[1514,11162],[1522,10986]]),out([[149,64344],[402,77649],[507,77135],[825,70124],[1031,97759],[1121,68272],[1453,48702]]),mutual_exclusions([])).
task(id(148),cost(24),duration(38),in([[66,5],[119,6252],[481,21036],[529,1111],[548,2643],[730,98],[821,6192],[975,5133],[1071,31049],[1151,193],[1469,23280]]),out([[636,14547],[922,59543],[989,50038],[1278,78476],[1438,61015]]),mutual_exclusions([])).
task(id(160),cost(51),duration(35),in([[58,14335],[59,48566],[102,3377],[163,107657],[185,1157],[266,169],[313,1033],[338,1271],[352,6700],[365,3400],[368,5191],[378,2990],[425,11372],[522,420],[600,66976],[673,2069],[805,153],[828,3510],[911,416],[920,302],[1040,3750],[1050,14828],[1068,79],[1072,337],[1105,988],[1112,5100],[1168,1524],[1286,4644],[1373,812],[1380,85],[1507,302],[1522,2746]]),out([[76,109440],[503,32757],[612,32318],[742,101012],[766,96291]]),mutual_exclusions([])).
task(id(4),cost(73),duration(28),in([[125,65729],[204,746],[283,6516],[300,6293],[425,89],[426,426],[429,28422],[481,5259],[554,200],[568,147],[656,4716],[821,12384],[898,4141],[905,136],[947,1800],[969,13720],[1007,5778],[1222,25444],[1245,49],[1256,83],[1347,29000],[1363,27133],[1421,2192],[1532,5545]]),out([[146,34756],[368,83049],[457,42540],[511,37039],[655,93648],[802,88226]]),mutual_exclusions([])).
task(id(103),cost(86),duration(152),in([[588,43763],[673,58280],[727,78606],[958,77989]]),out([[81,78179],[1008,37642]]),mutual_exclusions([])).
task(id(188),cost(87),duration(150),in([[22,74354],[918,26530],[1114,16957]]),out([[324,56134],[1417,83721]]),mutual_exclusions([])).
task(id(225),cost(186),duration(164),in([[45,91885],[573,63854],[1130,20773]]),out([[958,55667]]),mutual_exclusions([])).
task(id(60),cost(99),duration(52),in([[274,72298],[424,20528],[444,37973],[659,25352],[678,55181]]),out([[435,78418],[644,32636],[889,81513]]),mutual_exclusions([])).
task(id(57),cost(16),duration(21),in([[5,1202],[44,174],[48,123],[66,5],[137,191],[185,2313],[220,754],[228,581],[275,259],[313,516],[352,26801],[415,17],[511,18519],[543,687],[588,498],[636,28],[670,1254],[744,60],[754,6631],[772,11555],[805,4915],[821,12],[934,9152],[939,57029],[947,3600],[1124,6502],[1227,26824],[1230,322],[1373,51942],[1374,265]]),out([[412,39691],[717,33468],[830,92676],[862,20462],[1208,60100],[1240,21978],[1439,27769]]),mutual_exclusions([])).
task(id(23),cost(72),duration(26),in([[91,62879],[110,35341],[137,24],[171,9349],[204,2986],[229,6517],[249,70072],[252,21151],[299,89000],[338,79],[426,54584],[427,28345],[532,287],[561,38837],[619,3795],[620,145],[636,57],[656,2358],[713,41022],[732,11445],[736,9371],[816,5984],[878,1691],[975,10267],[981,49479],[988,42120],[1024,32175],[1050,14829],[1076,93062],[1079,87093],[1088,7524],[1099,364],[1112,40807],[1134,222],[1178,97875],[1310,1386],[1403,348],[1463,55808],[1466,63829],[1471,54790],[1535,49]]),out([[52,16455],[330,23353],[748,79474],[1135,16400],[1316,102125]]),mutual_exclusions([])).
task(id(169),cost(90),duration(27),in([[529,4442],[895,1696]]),out([[16,22630],[210,41830],[480,90284],[600,66976],[623,45907],[1064,40107]]),mutual_exclusions([])).
task(id(24),cost(184),duration(91),in([[846,80627],[960,44335]]),out([[675,66185],[759,32118]]),mutual_exclusions([])).
task(id(37),cost(66),duration(51),in([[47,14],[246,27233],[423,26665],[468,749],[568,2355],[963,13],[1099,182],[1265,5818],[1524,923]]),out([[48,63366],[129,99935],[283,104253],[366,65182],[604,44134],[923,100987],[1105,31601]]),mutual_exclusions([])).
task(id(72),cost(59),duration(22),in([[415,1067],[423,13332],[481,3],[623,1],[670,78],[895,424],[905,8762],[945,37304],[1072,84],[1082,3219],[1265,11637],[1278,153],[1469,91]]),out([[230,58895],[297,11041],[425,90973],[631,49233],[1388,81283]]),mutual_exclusions([])).
task(id(177),cost(135),duration(154),in([[111,45939],[595,79964],[1187,49658],[1198,31927]]),out([[971,56042],[1074,50475]]),mutual_exclusions([])).
task(id(145),cost(68),duration(16),in([[5,301],[44,22296],[47,4],[58,28],[179,319],[213,8797],[259,17014],[323,52192],[341,26635],[423,417],[449,4030],[486,925],[515,83250],[518,16370],[544,9911],[608,14804],[666,5234],[685,10484],[730,6280],[744,119],[770,81969],[854,770],[922,1861],[956,53093],[1007,45],[1024,1005],[1112,20404],[1140,60856],[1168,24385],[1169,198],[1192,1368],[1196,7310],[1251,50191],[1285,37238],[1286,18577],[1347,453],[1475,611],[1484,11858]]),out([[156,105770],[160,19497],[340,80495],[607,103394],[639,51964]]),mutual_exclusions([])).
task(id(230),cost(43),duration(39),in([[15,18022],[48,990],[269,83],[300,1573],[349,300],[352,53602],[371,25257],[392,4124],[412,4961],[480,45142],[486,462],[487,248],[522,6724],[532,4593],[548,330],[705,216],[807,2058],[854,6162],[864,23458],[940,1981],[947,14401],[993,1210],[1033,82104],[1167,16217],[1168,381],[1333,25]]),out([[476,49865],[535,66562],[651,16350],[692,88611],[1220,62750],[1238,39388],[1266,38280]]),mutual_exclusions([])).
task(id(213),cost(72),duration(161),in([[601,60189],[635,18228],[803,92862],[1051,77338],[1314,79575]]),out([[766,49518],[1255,39697]]),mutual_exclusions([])).
task(id(28),cost(15),duration(36),in([[47,229],[58,14],[246,851],[275,518],[286,52],[532,9186],[604,44134],[623,359],[821,387],[922,14886],[1024,4022],[1276,147],[1374,2121]]),out([[3,65816],[177,43434],[815,15985],[828,56161],[945,74609],[953,35258]]),mutual_exclusions([])).
task(id(258),cost(178),duration(91),in([[386,27865],[462,74696],[1196,80362],[1472,83297]]),out([[729,49042],[754,74999]]),mutual_exclusions([])).
task(id(33),cost(51),duration(49),in([[44,697],[105,11902],[147,53948],[196,212],[297,345],[365,3400],[401,11189],[464,2508],[620,37165],[655,732],[670,5017],[838,82096],[862,2558],[920,4826],[953,275],[1007,11555],[1057,65126],[1098,403],[1108,10499],[1158,17786],[1277,5059],[1397,53934]]),out([[19,96644],[184,12911],[434,67622],[644,35940],[685,83874],[732,45781],[1041,97672]]),mutual_exclusions([])).
task(id(17),cost(84),duration(55),in([[58,1792],[119,24],[181,4360],[210,41830],[259,1063],[313,4132],[366,65182],[554,100],[568,589],[588,62],[730,49],[816,374],[897,4846],[920,75],[1001,826],[1156,94617],[1161,12381],[1521,352],[1522,687]]),out([[105,23804],[522,107578],[543,87951],[1150,103804],[1280,64118]]),mutual_exclusions([])).
task(id(155),cost(98),duration(166),in([[153,68377],[465,91087],[549,53529],[843,93058],[1028,38901]]),out([[400,16006],[1137,41779]]),mutual_exclusions([])).
task(id(242),cost(61),duration(47),in([[1098,51641]]),out([[38,108768],[529,71074],[532,36745],[573,48570],[728,58521],[773,78092],[1347,58000]]),mutual_exclusions([])).
task(id(122),cost(280),duration(146),in([[537,88393],[1259,59263],[1425,58425]]),out([[1079,101946],[1390,72916]]),mutual_exclusions([])).
task(id(12),cost(43),duration(31),in([[24,2847],[352,3350],[429,222],[449,125],[522,13447],[532,144],[596,1769],[744,7629],[878,6765],[940,124],[975,642],[977,1242],[1019,50],[1068,9],[1072,42],[1507,4835]]),out([[77,15030],[122,33748],[185,74030],[619,15180],[1363,27133],[1386,28872]]),mutual_exclusions([])).
task(id(249),cost(126),duration(137),in([[456,46693],[680,12627],[796,87966],[987,17499],[1383,60989]]),out([[298,23660]]),mutual_exclusions([])).
task(id(232),cost(138),duration(65),in([[871,105852],[1046,37559],[1119,40385],[1346,109617],[1355,65845]]),out([[849,69531]]),mutual_exclusions([])).
task(id(121),cost(38),duration(52),in([[21,1350],[24,11386],[48,495],[93,5576],[119,12],[181,545],[266,5407],[297,22],[415,2134],[430,269],[449,2015],[522,1681],[529,35537],[596,55],[655,23412],[656,1179],[675,26],[897,1211],[922,233],[945,291],[1064,313],[1072,21536],[1082,201],[1252,721],[1465,2776],[1471,1712],[1535,98]]),out([[499,22871],[772,23109],[993,19357],[1133,51535],[1387,92138]]),mutual_exclusions([])).
task(id(223),cost(41),duration(20),in([[21,5401],[167,98732],[181,1090],[200,103536],[261,101049],[329,35547],[368,1298],[475,3000],[532,574],[544,9912],[598,81600],[609,63906],[619,949],[631,49233],[668,42],[772,361],[787,8640],[834,5999],[854,385],[871,32363],[873,1740],[895,13572],[922,29],[946,29554],[969,1715],[975,160],[981,773],[1007,2889],[1015,26490],[1022,10380],[1038,2776],[1064,1],[1230,81],[1238,4923],[1245,12],[1277,316],[1334,3713],[1338,54505],[1381,55311],[1507,38683]]),out([[22,57385],[151,12669],[770,81969],[851,107551],[892,20537],[1153,33222],[1229,61941]]),mutual_exclusions([])).
task(id(81),cost(82),duration(54),in([[119,50019],[179,5097],[300,50342],[480,2821],[854,3081],[1098,25820],[1245,1575],[1524,14770]]),out([[468,95890],[656,75452],[864,93831],[1107,92248],[1156,94617],[1213,71249],[1380,21974]]),mutual_exclusions([])).
task(id(71),cost(43),duration(23),in([[66,10329],[109,29700],[227,13448],[258,65738],[371,3157],[392,8247],[426,1706],[493,2779],[588,15944],[589,1126],[668,43],[694,13990],[705,433],[732,22891],[766,12036],[934,2288],[953,138],[988,42119],[1019,402],[1040,15000],[1098,3228],[1105,123],[1108,1312],[1155,42108],[1177,21322],[1220,7844],[1286,9289],[1289,15994],[1374,265],[1416,41502],[1418,13479],[1467,36042],[1475,2442],[1502,32313]]),out([[97,11650],[380,99270],[1037,50906],[1086,98200],[1407,43589],[1459,108808],[1505,57649]]),mutual_exclusions([])).
task(id(93),cost(88),duration(152),in([[692,23767],[1038,22320],[1116,99652],[1148,55422],[1408,82074]]),out([[1417,58778]]),mutual_exclusions([])).
task(id(164),cost(185),duration(122),in([[288,53405],[426,69290],[1005,80167]]),out([[438,76138],[1081,24307],[1290,103275]]),mutual_exclusions([])).
task(id(127),cost(53),duration(93),in([[248,81800],[1018,46690],[1037,61148],[1066,50504],[1506,43768]]),out([[273,24474]]),mutual_exclusions([])).
task(id(250),cost(152),duration(55),in([[167,106726],[292,106519],[1090,50017],[1174,104451],[1459,82640]]),out([[596,75978],[1043,16261],[1182,27921]]),mutual_exclusions([])).
task(id(220),cost(181),duration(51),in([[880,98864],[1359,57699]]),out([[501,58005],[595,65197]]),mutual_exclusions([])).
task(id(245),cost(144),duration(141),in([[24,34929],[608,39561],[1088,24276],[1201,27140],[1403,107977]]),out([[200,74367],[884,66933]]),mutual_exclusions([])).
task(id(51),cost(198),duration(58),in([[416,67057],[531,68001],[1215,74791],[1411,77755],[1436,29762]]),out([[12,11053],[778,40385],[1143,79109]]),mutual_exclusions([])).
task(id(171),cost(37),duration(18),in([[286,104],[338,5086],[588,16],[898,129],[1064,157],[1068,20],[1071,242]]),out([[554,25606],[617,47194],[621,77923],[950,93947],[956,106185],[1084,103419],[1128,66544]]),mutual_exclusions([])).
task(id(102),cost(45),duration(41),in([[60,46666],[318,104488],[968,84979],[1227,104087],[1530,15989]]),out([[1166,53173]]),mutual_exclusions([])).
task(id(3),cost(268),duration(143),in([[134,40729],[293,82309],[967,86950]]),out([[1344,89521]]),mutual_exclusions([])).
task(id(58),cost(15),duration(40),in([[38,6798],[53,80983],[67,6540],[93,22305],[118,793],[165,36637],[177,43434],[269,333],[425,178],[460,1046],[560,7686],[564,4516],[613,511],[673,16554],[675,52],[712,7393],[864,5864],[882,6431],[934,286],[1000,1841],[1041,6104],[1082,12874],[1128,260],[1141,18348],[1169,792],[1230,20631],[1289,7997],[1475,9768],[1484,5929],[1522,1373]]),out([[414,66620],[490,34618],[544,79294],[549,61431],[942,63643],[1073,48964],[1200,67171]]),mutual_exclusions([])).
task(id(152),cost(285),duration(126),in([[60,38187],[229,95203],[478,75361],[503,68658],[1044,15393]]),out([[183,104842]]),mutual_exclusions([])).
task(id(193),cost(290),duration(122),in([[472,93538],[493,61063],[957,63671],[1136,52709],[1209,41221]]),out([[568,65976],[911,77247]]),mutual_exclusions([])).
task(id(248),cost(241),duration(112),in([[127,83287],[195,46583],[682,44985],[831,39675],[1414,62214]]),out([[460,81284],[802,30900]]),mutual_exclusions([])).
task(id(192),cost(79),duration(78),in([[4,89839],[259,12698],[304,90903],[723,65095]]),out([[338,71777],[1388,28102]]),mutual_exclusions([])).
task(id(251),cost(214),duration(140),in([[147,30268],[320,66709],[496,21692],[949,20538]]),out([[577,91536]]),mutual_exclusions([])).
task(id(27),cost(121),duration(51),in([[85,90163],[740,101419],[870,19632],[1440,63269],[1472,102612]]),out([[103,14286]]),mutual_exclusions([])).
task(id(79),cost(22),duration(28),in([[623,45]]),out([[66,20658],[1068,81334],[1148,75860],[1245,50413],[1519,47963]]),mutual_exclusions([])).
task(id(247),cost(66),duration(51),in([[44,348],[269,42594],[423,833],[744,954],[821,24],[945,9326],[975,2567],[1124,102],[1278,2452],[1514,87],[1521,5633]]),out([[8,87315],[352,107205],[630,52035],[948,15775],[1169,50661],[1421,70136]]),mutual_exclusions([])).
task(id(113),cost(26),duration(60),in([[48,248],[105,186],[137,381],[203,8225],[281,32972],[378,2991],[413,22729],[480,5643],[481,657],[486,231],[670,39],[744,1907],[808,1979],[821,774],[842,18690],[851,53776],[862,1279],[864,367],[877,106817],[898,8281],[996,21446],[1032,10061],[1038,694],[1099,11662],[1132,53143],[1136,39643],[1256,1334],[1331,6937],[1338,6813],[1427,17932],[1469,2910]]),out([[197,73000],[702,97308],[1320,40682],[1389,33229],[1489,19140]]),mutual_exclusions([])).
task(id(161),cost(51),duration(12),in([[5,601],[38,13596],[66,646],[119,195],[275,16566],[283,1629],[670,157],[705,865],[744,238]]),out([[349,76798],[430,34463],[729,15731],[911,53263],[1124,13003],[1206,46876],[1466,63829]]),mutual_exclusions([])).
task(id(111),cost(142),duration(40),in([[286,69337],[570,48659],[878,19579],[1331,100415]]),out([[10,17021],[1357,35659]]),mutual_exclusions([])).
task(id(140),cost(34),duration(27),in([[66,2582],[118,3176],[129,3123],[185,37015],[227,53793],[286,418],[300,393],[338,79],[368,2595],[414,8328],[442,55529],[480,3],[486,116],[588,2],[685,41937],[693,96665],[766,24073],[816,94],[833,51936],[977,620],[1022,1297],[1032,10061],[1051,679],[1098,6455],[1128,2080],[1134,886],[1208,60100],[1230,10],[1256,167],[1278,39238],[1293,5018],[1380,1373],[1387,23035],[1502,16],[1533,27404],[1535,50]]),out([[109,59401],[157,67819],[341,106540],[837,46407],[996,85784],[1189,104219]]),mutual_exclusions([])).
task(id(95),cost(56),duration(42),in([[83,102185]]),out([[290,19094],[613,65506],[781,97978],[1004,76981],[1098,103281]]),mutual_exclusions([])).
task(id(166),cost(28),duration(30),in([[67,3269],[108,18895],[132,2891],[151,12669],[228,37171],[269,10648],[323,26096],[340,40247],[453,6811],[464,5015],[487,15934],[528,36],[548,165],[560,30744],[570,8777],[596,7077],[807,32923],[816,94],[873,55],[920,603],[975,321],[1000,7366],[1027,13146],[1038,694],[1071,970],[1086,49100],[1124,813],[1151,771],[1215,16330],[1256,667],[1276,4707],[1277,317],[1278,1226],[1333,3262],[1468,53226],[1503,32457],[1532,2772]]),out([[243,82448],[710,55009],[824,78979],[944,28441],[1056,76373],[1170,14858],[1445,47172]]),mutual_exclusions([])).
task(id(185),cost(190),duration(57),in([[315,36646],[620,38409],[1033,88177],[1038,72270],[1204,86723]]),out([[353,22545]]),mutual_exclusions([])).
task(id(229),cost(50),duration(28),in([[96,328],[147,13487],[181,69],[266,169],[426,6823],[516,72213],[619,1897],[620,4646],[878,27062],[923,100987],[975,20534],[1072,2692],[1093,54585],[1099,91],[1134,221],[1230,20],[1522,172]]),out([[15,18022],[228,74342],[524,64559],[758,58691],[1289,63975],[1403,22236]]),mutual_exclusions([])).
task(id(13),cost(220),duration(166),in([[18,54518],[960,77311],[1139,37953],[1245,63830],[1478,59627]]),out([[443,72063],[1232,35543],[1297,40570]]),mutual_exclusions([])).
task(id(76),cost(21),duration(20),in([[44,1394],[66,1291],[137,1525],[171,37397],[185,4627],[220,48244],[259,8507],[283,3258],[313,16526],[368,41524],[371,50514],[415,8],[421,19891],[423,104],[554,400],[627,58233],[669,4771],[675,26736],[940,3962],[948,15775],[963,6724],[969,27440],[992,6579],[993,4839],[1019,50],[1090,56849],[1098,1614],[1252,722],[1265,2909],[1277,40472],[1374,4243],[1502,8],[1507,9671],[1537,51122]]),out([[167,98732],[510,26412],[564,18062],[735,63924],[813,22343],[1397,107867],[1503,64913]]),mutual_exclusions([])).
task(id(120),cost(24),duration(60),in([[24,712],[48,1980],[93,349],[119,12505],[271,37554],[412,1240],[414,8327],[440,6787],[475,6002],[487,249],[493,2778],[504,34412],[511,1157],[525,37345],[722,52663],[730,196],[807,8231],[861,25512],[863,6186],[911,26632],[946,29553],[956,1659],[971,24642],[992,3289],[994,21263],[1019,1610],[1022,649],[1265,23273],[1373,6493],[1484,2964],[1502,2020],[1514,174]]),out([[242,23938],[792,46347],[988,84239],[1097,38393],[1114,86430],[1269,31932],[1375,87555]]),mutual_exclusions([])).
task(id(96),cost(34),duration(26),in([[38,850],[47,1835],[105,5951],[129,195],[179,10],[246,3404],[338,318],[389,50733],[425,5686],[525,1167],[568,1178],[588,3986],[620,18583],[623,90],[656,147],[675,13368],[705,13843],[911,6658],[940,495],[1007,46220],[1256,5337],[1273,23549],[1333,204]]),out([[460,66955],[643,89995],[696,14027],[981,98959],[1057,65126],[1168,48771]]),mutual_exclusions([])).
task(id(126),cost(151),duration(93),in([[411,61193],[491,27050],[628,84303],[1022,37890],[1269,33709]]),out([[273,49901]]),mutual_exclusions([])).
task(id(21),cost(218),duration(171),in([[96,71796],[356,80536],[1122,64424],[1460,60174]]),out([[880,47450],[1037,30376]]),mutual_exclusions([])).
task(id(194),cost(41),duration(19),in([[66,40],[96,328],[148,19493],[216,9811],[220,3015],[281,32971],[300,787],[341,53270],[379,31431],[421,2486],[423,104],[425,1421],[464,20062],[566,35895],[623,2869],[636,7274],[675,835],[677,5848],[732,5722],[878,13531],[956,3318],[981,387],[1071,3881],[1134,7086],[1155,42108],[1325,1523],[1333,13047],[1371,1361],[1421,4383],[1465,22211],[1498,18288],[1502,16157],[1521,22532],[1537,6390]]),out([[271,37554],[323,104383],[439,56991],[1400,60937],[1418,26957]]),mutual_exclusions([])).
task(id(228),cost(221),duration(116),in([[579,14991],[622,28605],[797,47935],[1350,69476],[1424,100293]]),out([[67,55850],[107,70397]]),mutual_exclusions([])).
task(id(15),cost(72),duration(29),in([[230,3681],[266,338],[269,5324],[349,299],[423,208],[460,16739],[596,221],[623,11],[673,33107],[705,216],[805,154],[1024,8044],[1068,40],[1151,24],[1169,25330],[1403,695]]),out([[206,56515],[769,25561],[992,26315],[1149,42276],[1422,76586],[1465,44422],[1532,22179]]),mutual_exclusions([])).
task(id(197),cost(122),duration(162),in([[82,27703],[570,34652]]),out([[499,105925],[877,31661],[1009,106295]]),mutual_exclusions([])).
task(id(212),cost(60),duration(26),in([[38,3399],[66,20],[196,3393],[415,267],[548,661],[636,455],[668,10787],[1071,15525],[1192,85],[1230,1289],[1234,23687]]),out([[11,49613],[58,57342],[125,65729],[364,13429],[670,20069],[675,106943]]),mutual_exclusions([])).
task(id(35),cost(23),duration(29),in([[58,28671],[66,323],[196,848],[230,7362],[246,213],[283,52127],[338,159],[429,111],[449,1008],[589,141],[620,2323],[805,1229],[828,1755],[898,32],[1072,42],[1082,25748],[1151,1542],[1169,198],[1192,43775],[1278,19]]),out([[202,43747],[570,17553],[673,66214],[939,57029],[969,109759],[1331,55492],[1512,96797]]),mutual_exclusions([])).
task(id(142),cost(226),duration(124),in([[453,74551],[745,72764],[815,30140],[1152,107765],[1252,18188]]),out([[212,73441]]),mutual_exclusions([])).
task(id(63),cost(25),duration(16),in([[129,12492],[179,40],[204,47],[415,8534],[429,7105],[529,8884],[548,20],[613,4094],[828,7020],[956,415],[1099,729],[1192,21],[1374,8486],[1524,3693]]),out([[155,86883],[426,109169],[744,30517],[871,32363],[1082,51497],[1199,19727]]),mutual_exclusions([])).
task(id(114),cost(63),duration(35),in([[11,49613],[40,7621],[76,13680],[205,84418],[244,13088],[246,6808],[259,4253],[269,84],[283,203],[301,8674],[318,85352],[321,4017],[352,209],[371,3157],[376,56773],[449,504],[468,187],[522,420],[528,4553],[566,2243],[589,563],[634,4847],[655,732],[677,2925],[712,29568],[806,86181],[833,12984],[854,1540],[892,20537],[942,63643],[945,4663],[950,366],[1007,1444],[1082,6437],[1141,2293],[1196,3655],[1256,10673],[1262,41665],[1278,77],[1293,2509],[1310,44344],[1386,7218],[1400,60937],[1436,25771],[1451,13812],[1475,1221],[1521,352],[1524,29540]]),out([[310,48812],[435,17923],[711,42479],[719,60345],[1217,84123]]),mutual_exclusions([])).
task(id(105),cost(230),duration(79),in([[313,57687],[433,12008],[519,48479],[993,39078],[1055,93142]]),out([[566,105550],[1002,35043],[1309,106791]]),mutual_exclusions([])).
task(id(162),cost(219),duration(105),in([[130,75212],[215,51030],[925,49956],[1052,56107]]),out([[985,59635],[1279,109302]]),mutual_exclusions([])).
task(id(10),cost(20),duration(32),in([[47,115],[77,15030],[102,3378],[275,65],[425,45487],[429,888],[439,14248],[498,44707],[620,1161],[655,2926],[656,18863],[677,23392],[834,47992],[854,12323],[922,930],[929,67878],[936,32741],[940,990],[953,551],[963,3],[992,3289],[993,9679],[1027,26291],[1037,25453],[1099,23],[1124,203],[1128,4159],[1177,42644],[1196,1828],[1237,57945],[1256,2668],[1338,27252],[1378,18890],[1514,698],[1521,2816]]),out([[110,70683],[200,103536],[515,83250],[1258,88365],[1468,106452]]),mutual_exclusions([])).
task(id(259),cost(293),duration(132),in([[69,66393],[824,103194]]),out([[689,26672]]),mutual_exclusions([])).
task(id(101),cost(90),duration(14),in([[24,356],[58,224],[129,49968],[280,89994],[341,26635],[365,13601],[378,11963],[480,22],[517,46674],[560,3844],[620,73],[667,7252],[816,748],[836,896],[842,2336],[897,2423],[916,2030],[930,13628],[945,146],[963,420],[1007,90],[1037,25453],[1082,50],[1088,7523],[1151,24670],[1177,10661],[1230,161],[1276,1177],[1280,64118],[1310,11086],[1338,6813],[1374,16972],[1378,2361],[1387,1439],[1418,6739],[1439,1735],[1495,41530],[1519,47963]]),out([[28,97742],[134,28976],[609,63906],[812,62958],[957,87923],[1251,100382]]),mutual_exclusions([])).
task(id(73),cost(67),duration(19),in([[47,7],[119,782],[286,7],[297,21],[426,3412],[480,705],[525,9336],[570,548],[620,290],[805,9829],[821,3096],[873,6960],[888,44809],[895,212],[897,9692],[950,734],[1405,23924]]),out([[482,44345],[486,59173],[850,35096],[920,38607],[1019,25753]]),mutual_exclusions([])).
task(id(20),cost(82),duration(36),in([[275,32],[286,3342],[352,210],[425,2843],[487,7967],[588,249],[596,27],[619,474],[636,114],[675,1671],[816,2992],[821,1548],[864,11729],[920,2413],[1068,635],[1310,693],[1333,1631],[1403,11118],[1484,47431],[1535,6287]]),out([[280,89994],[389,50733],[691,41717],[1051,43420],[1252,92291],[1475,78145]]),mutual_exclusions([])).
task(id(137),cost(77),duration(44),in([[38,27192],[196,13571],[259,266],[313,8263],[365,54405],[480,11285],[528,18212],[543,10994],[593,1805],[613,8188],[636,1818],[651,4088],[817,74231],[862,5116],[882,12863],[898,16562],[963,7],[1051,21710],[1084,103419],[1108,656],[1151,6167],[1192,342],[1206,46876],[1286,4644],[1315,53261],[1334,7425],[1371,681],[1417,81941],[1421,137],[1422,9573],[1522,5493]]),out([[378,95703],[493,44460],[537,48654],[746,64566],[1000,58928]]),mutual_exclusions([])).
task(id(138),cost(271),duration(64),in([[312,16073],[592,109729],[873,17153]]),out([[416,14758],[1199,71272]]),mutual_exclusions([])).
task(id(170),cost(63),duration(35),in([[5,4809],[48,3960],[66,10],[204,5971],[213,2199],[228,4646],[286,26],[321,32139],[480,353],[483,84167],[543,21988],[560,15372],[675,209],[864,733],[895,212],[897,151],[898,16],[916,2030],[953,2204],[981,24740],[993,302],[1007,181],[1019,12877],[1022,5190],[1038,1388],[1293,2509],[1331,27746],[1373,3246],[1422,19147],[1475,4884],[1484,371]]),out([[102,27018],[148,19493],[258,65738],[334,55010],[712,59137],[787,69118]]),mutual_exclusions([])).
task(id(134),cost(22),duration(43),in([[44,87],[47,29],[76,13680],[160,9748],[184,1613],[385,68117],[415,67],[511,2315],[544,19824],[593,7222],[634,4846],[667,906],[744,3815],[755,31769],[773,78092],[791,67580],[831,78016],[873,217],[878,3383],[882,1608],[947,225],[996,21446],[1050,29658],[1051,10855],[1170,14858],[1192,684],[1220,7843],[1230,645],[1245,25207],[1258,22091],[1277,20236],[1289,1000],[1377,32046],[1380,86],[1408,26025],[1418,6739],[1439,3471],[1459,27202],[1507,1209]]),out([[189,68970],[376,56773],[594,97427],[852,101556],[1136,79287]]),mutual_exclusions([])).
task(id(98),cost(81),duration(111),in([[295,97156],[457,14272],[1068,94234],[1258,30042],[1271,60736]]),out([[76,37183],[806,87077]]),mutual_exclusions([])).
task(id(89),cost(19),duration(42),in([[21,10803],[93,174],[129,24984],[132,23129],[146,34756],[228,1162],[286,6684],[349,1200],[429,14211],[446,23279],[453,13623],[490,8655],[543,2748],[589,141],[593,14444],[596,28],[675,104],[677,11696],[766,12036],[772,2889],[808,31672],[884,81756],[905,2191],[930,27256],[934,143],[1051,678],[1071,243],[1099,46],[1220,15688],[1378,4723],[1386,902],[1408,3254],[1421,1096],[1469,5820],[1471,6849],[1502,8]]),out([[264,100591],[281,65943],[498,89414],[831,78016],[861,102050],[1088,15047],[1297,38592]]),mutual_exclusions([])).
task(id(97),cost(66),duration(33),in([[24,1423],[38,425],[40,7622],[76,27360],[93,697],[147,26974],[155,86883],[227,26897],[243,82448],[321,4017],[349,38399],[364,13429],[412,19846],[425,355],[481,41],[482,44345],[508,37782],[528,36],[549,30716],[594,97427],[677,46785],[692,11076],[755,7942],[758,58691],[787,34559],[796,47475],[807,514],[837,46407],[851,53775],[874,86888],[878,422],[930,13628],[947,113],[1072,673],[1086,49100],[1169,12665],[1252,46145],[1268,15962],[1333,51],[1422,4787],[1484,370],[1498,9144]]),out([[81,96680],[509,16228],[563,17623],[681,55229],[1211,101739],[1509,31463]]),mutual_exclusions([])).
task(id(40),cost(93),duration(106),in([[784,100388],[1163,88664]]),out([[739,89218],[767,82653],[1090,17659]]),mutual_exclusions([])).
task(id(167),cost(56),duration(96),in([[427,38004],[989,11813],[1101,64587],[1510,98352]]),out([[464,31385],[856,31209],[959,13342]]),mutual_exclusions([])).
