:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[144,20432],[283,23237],[512,41844],[921,25887],[1423,16463],[1445,74849]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[900,42118],[1532,39437]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([7,10,29,44,51,70,78,125,153,189,243,279,331,421,506,602,710,906,1556]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(27),cost(87),duration(24),in([[39,2896],[77,839],[94,68961],[102,105789],[144,20432],[176,1784],[188,33938],[253,6630],[263,11933],[356,208],[418,49],[434,73929],[455,12180],[480,2937],[660,22282],[713,6351],[951,6203],[1053,9000],[1078,229],[1150,50792],[1163,20076],[1215,35694],[1377,213],[1379,3377],[1417,860],[1423,16463],[1432,2006],[1454,22456]]),out([[548,70544],[1017,110533],[1224,117252],[1547,98745]]),mutual_exclusions([])).
task(id(30),cost(22),duration(18),in([[223,6029],[315,409],[388,2545],[426,12100],[467,10805],[493,85988],[544,17948],[600,72],[705,146],[944,1567],[946,1571],[995,60],[1288,7443],[1289,13512],[1311,215],[1354,18235],[1377,54]]),out([[5,119315],[244,103859],[1426,91097],[1450,111614]]),mutual_exclusions([])).
task(id(203),cost(119),duration(68),in([[416,81429],[438,56097]]),out([[36,73330],[65,37860],[675,104884]]),mutual_exclusions([])).
task(id(252),cost(66),duration(41),in([[50,13],[1379,54033]]),out([[334,13818],[862,46002],[899,101096],[1136,40239],[1311,55096],[1380,101152]]),mutual_exclusions([])).
task(id(79),cost(137),duration(55),in([[11,109780],[1340,108843],[1341,74431]]),out([[435,107690],[1243,112270],[1287,69599]]),mutual_exclusions([])).
task(id(77),cost(87),duration(45),in([[8,76],[10,664],[356,416],[649,52],[816,2550],[1057,90],[1183,920],[1334,2706],[1381,890]]),out([[357,116079],[867,103017],[957,45082],[1001,19963],[1344,52337],[1514,12418]]),mutual_exclusions([])).
task(id(150),cost(239),duration(56),in([[177,107515],[877,102664]]),out([[768,65006]]),mutual_exclusions([])).
task(id(116),cost(75),duration(156),in([[48,62648],[427,18329],[735,67794],[1244,88666]]),out([[571,73229],[1535,102258]]),mutual_exclusions([])).
task(id(131),cost(200),duration(116),in([[976,54716],[1082,12745],[1093,14912],[1530,25277]]),out([[247,31829]]),mutual_exclusions([])).
task(id(227),cost(55),duration(110),in([[298,108725],[444,16731],[1315,86091],[1397,65216]]),out([[1007,71643]]),mutual_exclusions([])).
task(id(217),cost(90),duration(16),in([[333,22197],[498,441],[825,108699],[1136,2515],[1183,29432],[1287,6869],[1417,6882],[1470,117826]]),out([[161,20961],[222,60919],[764,62869],[1032,16343],[1091,49497],[1389,80904]]),mutual_exclusions([])).
task(id(16),cost(104),duration(93),in([[131,27247],[468,29710],[556,50328],[922,107639],[1001,104006]]),out([[1436,114867]]),mutual_exclusions([])).
task(id(156),cost(29),duration(38),in([[44,1115],[334,13818],[523,52397],[587,3],[590,25502],[612,856],[729,195],[1018,4037],[1184,6066],[1266,1402],[1379,26],[1440,90322],[1503,19507]]),out([[125,14737],[130,57469],[204,112863],[376,52075],[1142,27757]]),mutual_exclusions([])).
task(id(257),cost(129),duration(104),in([[156,23818],[399,88898],[965,60640],[1007,27839]]),out([[105,33929],[1207,104780]]),mutual_exclusions([])).
task(id(102),cost(78),duration(99),in([[212,47811],[801,78039],[807,74704],[918,36019],[1429,114997]]),out([[1357,33880]]),mutual_exclusions([])).
task(id(113),cost(49),duration(38),in([[153,2622],[567,102],[946,3142]]),out([[3,107717],[77,107369],[279,15273],[320,110034],[1176,77587],[1184,24265]]),mutual_exclusions([])).
task(id(101),cost(19),duration(14),in([[70,4],[149,114],[184,55],[348,2794],[356,14],[567,410],[600,36],[612,214],[695,1785],[717,20208],[1057,6],[1241,11141],[1287,215],[1417,1720]]),out([[266,47009],[314,117542],[825,108699],[1215,35694],[1289,108095],[1333,50881]]),mutual_exclusions([])).
task(id(265),cost(90),duration(56),in([[434,111693],[464,34732],[685,29333],[959,64239],[1481,116545]]),out([[414,79339]]),mutual_exclusions([])).
task(id(161),cost(124),duration(31),in([[1170,28392],[1439,35235]]),out([[1473,60130]]),mutual_exclusions([])).
task(id(224),cost(66),duration(166),in([[25,59728],[245,100600],[354,92021],[699,13760]]),out([[96,30846],[453,80843],[710,94565]]),mutual_exclusions([])).
task(id(260),cost(135),duration(111),in([[212,92073],[307,16619],[555,46668],[795,114611],[1169,56163]]),out([[280,104887],[390,44102],[1270,80757]]),mutual_exclusions([])).
task(id(95),cost(61),duration(17),in([[44,8921],[82,3410],[186,39293],[244,51929],[266,23504],[303,2638],[320,430],[426,6051],[587,80],[612,13694],[649,13225],[660,11141],[816,80],[892,6226],[916,6862],[919,415],[923,3743],[945,82800],[983,1070],[1057,11487],[1078,459],[1170,43301],[1241,22282],[1288,931],[1292,92918],[1319,24207],[1334,21646],[1380,50576],[1386,30213],[1389,10113],[1454,2807],[1546,54120]]),out([[434,73929],[952,70901],[1406,117307],[1448,54236]]),mutual_exclusions([])).
task(id(45),cost(242),duration(170),in([[688,70783],[1308,114652],[1394,115839],[1506,48151]]),out([[671,117533],[846,15451]]),mutual_exclusions([])).
task(id(123),cost(42),duration(37),in([[8,152],[29,2228],[44,557],[77,13421],[184,438],[237,5482],[266,5876],[315,818],[535,4174],[732,10855],[816,319],[817,5782],[864,22392],[1004,55678],[1057,22975],[1126,372],[1315,26028],[1379,53],[1380,12644],[1504,6894]]),out([[303,42212],[698,65351],[884,42134],[1000,48292]]),mutual_exclusions([])).
task(id(117),cost(150),duration(67),in([[2,22712],[269,23864],[729,57066],[1121,75411]]),out([[528,74642],[875,16847]]),mutual_exclusions([])).
task(id(245),cost(229),duration(79),in([[540,38559],[902,82550],[905,65666],[1229,26741],[1503,26817]]),out([[1092,75704],[1350,89612]]),mutual_exclusions([])).
task(id(84),cost(46),duration(56),in([[112,11954],[294,5576],[320,1719],[348,11],[357,14510],[467,2701],[523,819],[544,2244],[612,213],[746,80],[773,36749],[824,10547],[829,34134],[839,7411],[868,5234],[874,87],[913,171],[1000,48292],[1037,6840],[1054,2650],[1078,57],[1124,3592],[1403,461],[1451,439]]),out([[506,60122],[619,94128],[1139,98168],[1228,50833],[1475,69605]]),mutual_exclusions([])).
task(id(141),cost(15),duration(10),in([[149,1830],[314,7346],[315,2],[341,46322],[353,286],[376,26038],[603,1635],[660,2785],[732,42],[746,1287],[805,10255],[816,40799],[827,7084],[901,8018],[995,30782],[1002,85335],[1129,56759],[1206,12334],[1226,45556],[1255,14654],[1300,3401],[1339,6],[1529,924]]),out([[104,87201],[417,107775],[463,22716],[889,39962],[1112,79796],[1274,28433]]),mutual_exclusions([])).
task(id(169),cost(68),duration(24),in([[361,20624],[387,10683],[415,458],[448,39965],[506,60122],[603,818],[695,446],[849,7914],[884,42134],[1057,3],[1065,1229],[1110,5004],[1126,373],[1157,6575],[1182,3117],[1282,53028],[1293,29665],[1354,570],[1455,317],[1483,83849],[1505,31020],[1521,7066],[1524,68383]]),out([[40,14047],[706,29119],[1042,72770],[1471,34701]]),mutual_exclusions([])).
task(id(28),cost(39),duration(34),in([[587,10],[649,1653],[738,1472],[1078,918]]),out([[200,98324],[695,114248],[816,81598],[1348,30120]]),mutual_exclusions([])).
task(id(236),cost(34),duration(26),in([[26,7018],[216,40276],[230,107245],[290,54011],[333,87],[348,699],[357,227],[378,751],[481,37665],[490,61813],[500,8972],[678,11449],[755,12835],[759,935],[773,18375],[817,2891],[848,26937],[851,85868],[1017,110533],[1157,3287],[1183,230],[1223,6270],[1287,13739],[1319,12104],[1377,1708],[1389,40452],[1426,91097],[1475,34803],[1487,13328]]),out([[424,31797],[724,119227],[750,63779],[1023,15417],[1312,67806],[1424,28854]]),mutual_exclusions([])).
task(id(234),cost(96),duration(49),in([[315,26],[348,44],[523,3275],[874,173],[931,37146],[966,161],[995,481]]),out([[12,25660],[191,64459],[705,74734],[1417,55056]]),mutual_exclusions([])).
task(id(193),cost(67),duration(47),in([[50,1718],[320,27508],[444,1203],[480,11747],[944,97],[966,20652],[983,8560],[1053,35998],[1183,460],[1408,4],[1414,16995]]),out([[80,14157],[551,73038],[732,43420],[1295,92301]]),mutual_exclusions([])).
task(id(255),cost(176),duration(97),in([[284,70643],[583,107333],[628,65104],[745,86537],[1178,27051]]),out([[341,18526],[548,14866],[792,53755]]),mutual_exclusions([])).
task(id(174),cost(35),duration(44),in([[77,419],[261,12207],[333,87],[444,2406],[759,7482],[861,12945],[874,5547],[1100,35623],[1295,1442]]),out([[167,40391],[378,48067],[418,24693],[473,16272]]),mutual_exclusions([])).
task(id(53),cost(207),duration(87),in([[5,82555],[98,30648],[272,70571],[1036,29352],[1167,106551]]),out([[850,50132]]),mutual_exclusions([])).
task(id(198),cost(62),duration(42),in([[29,2229],[157,110470],[244,1623],[261,762],[274,3709],[298,78524],[314,918],[356,26],[435,74381],[500,35886],[542,41116],[612,6847],[761,47110],[816,5100],[817,2891],[836,54519],[952,35450],[977,58193],[1135,16424],[1136,314],[1183,115],[1224,58626],[1317,13470],[1334,677],[1344,409],[1359,45298]]),out([[180,102503],[307,81159],[383,48071],[550,104261],[1132,40990],[1483,83849]]),mutual_exclusions([])).
task(id(18),cost(114),duration(105),in([[83,67033],[801,96628]]),out([[276,44858],[1104,68202]]),mutual_exclusions([])).
task(id(204),cost(42),duration(30),in([[161,5240],[261,3052],[266,735],[348,1397],[431,12688],[590,1594],[649,3],[717,2526],[732,1357],[974,903],[1118,102435],[1136,10060],[1183,1839],[1199,19684],[1231,3113]]),out([[660,44563],[793,48107],[813,29777],[1182,12468],[1266,89749]]),mutual_exclusions([])).
task(id(127),cost(50),duration(48),in([[50,6871],[444,150],[713,794],[1499,2087],[1556,1433]]),out([[149,117125],[321,32913],[333,44394],[1520,77082]]),mutual_exclusions([])).
task(id(59),cost(75),duration(37),in([[70,30278],[108,11147],[226,7234],[243,38461],[248,1902],[353,2288],[426,24200],[480,1468],[540,4849],[616,2991],[707,66201],[738,736],[746,322],[848,6735],[898,1163],[913,341],[983,4280],[1018,16],[1093,40497],[1199,4921],[1246,59842],[1451,28082],[1504,27578]]),out([[25,83623],[112,95626],[416,55168],[980,31749]]),mutual_exclusions([])).
task(id(46),cost(241),duration(49),in([[387,110847],[483,80081],[838,75826],[1418,33052]]),out([[35,12485],[1054,82884]]),mutual_exclusions([])).
task(id(41),cost(90),duration(20),in([[892,24906]]),out([[567,52533],[789,94171],[898,18606],[944,100291],[1558,19154]]),mutual_exclusions([])).
task(id(31),cost(51),duration(75),in([[173,87067],[638,119059],[771,29980],[1002,73641],[1089,15275]]),out([[244,30643],[666,25865],[963,80442]]),mutual_exclusions([])).
task(id(82),cost(276),duration(159),in([[197,62408],[729,14410],[848,55330],[1302,50018],[1367,29520]]),out([[420,40800],[629,54001],[1198,40600]]),mutual_exclusions([])).
task(id(132),cost(117),duration(153),in([[243,38569],[725,99992]]),out([[176,119429],[1226,55638],[1537,99816]]),mutual_exclusions([])).
task(id(182),cost(164),duration(130),in([[65,90534],[859,32698],[1009,43490],[1325,77326]]),out([[1056,62082],[1245,104086]]),mutual_exclusions([])).
task(id(32),cost(55),duration(10),in([[50,7],[892,3113],[977,7274],[1354,36470]]),out([[315,104706],[413,115839],[985,74095],[1183,117728]]),mutual_exclusions([])).
task(id(33),cost(17),duration(26),in([[274,29668],[275,42823],[410,51120],[419,20224],[444,602],[535,4174],[649,6613],[713,100],[864,5598],[908,7403],[935,62380],[983,535],[1018,2019],[1054,21192],[1079,7046],[1126,11925],[1266,44875],[1418,62982]]),out([[213,24145],[216,40276],[1262,33124],[1331,50202]]),mutual_exclusions([])).
task(id(135),cost(73),duration(35),in([[50,3435],[313,43346],[1184,95],[1348,30120],[1408,7473]]),out([[184,56053],[746,41200],[838,22515],[1150,50792],[1280,14390],[1499,16696]]),mutual_exclusions([])).
task(id(85),cost(194),duration(113),in([[274,69561],[377,50881],[406,118244],[432,110870]]),out([[322,74849]]),mutual_exclusions([])).
task(id(26),cost(62),duration(43),in([[50,3],[70,237],[77,26842],[98,103314],[184,876],[201,14141],[369,42119],[376,6509],[387,5341],[612,1712],[713,1588],[871,93209],[974,226],[1078,7342],[1079,111],[1182,390],[1192,71789],[1198,2813],[1205,32966],[1268,6596],[1379,3],[1403,7380],[1419,41665]]),out([[344,85215],[365,73181],[990,26568],[1255,29308],[1285,86547],[1388,33014]]),mutual_exclusions([])).
task(id(98),cost(132),duration(144),in([[219,72147],[1223,18745]]),out([[281,35090],[454,29655]]),mutual_exclusions([])).
task(id(36),cost(80),duration(51),in([[50,3],[70,2],[149,14641],[204,56432],[315,1636],[353,71],[378,94],[480,23494],[705,37367],[753,3166],[805,1282],[915,11137],[946,785],[951,12405],[974,451],[983,2140],[1184,12132],[1198,5628],[1408,3736],[1414,8497]]),out([[108,44586],[610,113645],[622,13925],[1217,85959],[1244,60141],[1442,68371]]),mutual_exclusions([])).
task(id(195),cost(80),duration(44),in([[39,11584],[186,2456],[261,763],[263,23866],[303,5276],[348,11],[353,572],[357,29020],[378,1502],[587,2567],[717,10104],[898,2326],[906,51525],[920,3904],[966,1291],[1057,359],[1136,158],[1223,50166],[1267,4132],[1339,50],[1377,427],[1414,532],[1417,215],[1454,2807]]),out([[46,27334],[423,56742],[438,69500],[776,109670],[827,56669],[1135,65695]]),mutual_exclusions([])).
task(id(92),cost(61),duration(59),in([[596,118601],[969,106194],[1070,23737]]),out([[396,100444]]),mutual_exclusions([])).
task(id(226),cost(117),duration(162),in([[265,38869],[814,106408]]),out([[923,44772],[1264,12215]]),mutual_exclusions([])).
task(id(81),cost(223),duration(144),in([[269,104295],[487,57499]]),out([[737,46434]]),mutual_exclusions([])).
task(id(5),cost(75),duration(54),in([[50,215],[99,8535],[138,3687],[339,3211],[418,386],[458,107052],[544,1122],[555,5849],[587,20535],[760,45488],[874,22186],[889,39962],[1018,16],[1132,40990],[1136,5030],[1206,3083],[1218,846],[1230,31075],[1231,1556],[1232,2490],[1249,22331],[1289,423],[1315,13014],[1317,26941],[1334,10823],[1339,1607]]),out([[110,63563],[290,108022],[410,51120],[687,66570],[1327,53300]]),mutual_exclusions([])).
task(id(191),cost(293),duration(98),in([[44,78290],[783,47170],[1200,66933],[1282,93141]]),out([[615,56788]]),mutual_exclusions([])).
task(id(240),cost(266),duration(76),in([[489,41869],[1038,25167],[1455,38953],[1503,75905],[1508,107023]]),out([[1537,94862]]),mutual_exclusions([])).
task(id(242),cost(63),duration(41),in([[72,2443],[226,3617],[233,102094],[262,695],[266,11752],[365,18296],[417,26944],[498,221],[610,28412],[616,5983],[698,1022],[717,5052],[738,185],[818,31674],[828,72146],[916,13724],[1037,54721],[1079,220],[1121,25256],[1139,49084],[1176,77587],[1339,3],[1408,934],[1549,50803]]),out([[202,56849],[662,27301],[904,101578],[1546,108239]]),mutual_exclusions([])).
task(id(71),cost(143),duration(133),in([[81,63013],[1326,115472]]),out([[1081,119013],[1458,67329]]),mutual_exclusions([])).
task(id(86),cost(245),duration(71),in([[231,94510],[599,27091],[720,103672],[795,111517],[1184,106180]]),out([[382,82375]]),mutual_exclusions([])).
task(id(166),cost(255),duration(123),in([[668,36414],[738,67943]]),out([[404,31782],[1358,105259],[1508,75584]]),mutual_exclusions([])).
task(id(19),cost(235),duration(86),in([[384,55347],[1501,36454]]),out([[437,43234],[1071,112133],[1322,72370]]),mutual_exclusions([])).
task(id(62),cost(45),duration(170),in([[69,88015],[592,27854],[1038,86306]]),out([[145,60406],[641,29680]]),mutual_exclusions([])).
task(id(201),cost(175),duration(41),in([[190,110227],[887,58125]]),out([[124,78456],[1315,107614]]),mutual_exclusions([])).
task(id(13),cost(63),duration(164),in([[506,85701],[1354,33196]]),out([[381,15534]]),mutual_exclusions([])).
task(id(247),cost(94),duration(10),in([[10,1327],[184,3503],[217,51040],[237,5481],[253,26519],[261,48830],[467,169],[498,28250],[500,17943],[600,289],[713,50805],[763,24541],[818,494],[898,145],[1018,1009],[1110,2503],[1135,8212],[1241,1393],[1287,54],[1339,1],[1379,6754],[1451,878]]),out([[53,37894],[126,47749],[289,111109],[678,22899],[857,80610],[1163,20076]]),mutual_exclusions([])).
task(id(192),cost(80),duration(44),in([[29,35648],[70,118],[82,3410],[161,1310],[266,368],[290,54011],[306,5431],[315,51],[341,5790],[348,22352],[376,13019],[418,6173],[544,561],[565,37940],[698,4084],[736,100586],[738,5890],[759,117],[794,18934],[891,58809],[915,22274],[995,61],[1112,39898],[1238,15449],[1266,11219],[1288,1861],[1406,58654],[1475,34802],[1493,24611]]),out([[179,109981],[292,25356],[671,28400],[875,50404],[1366,100606]]),mutual_exclusions([])).
task(id(128),cost(97),duration(52),in([[50,429],[99,17070],[314,460],[444,37],[717,40417],[738,23559],[1053,4500],[1075,17372],[1079,881],[1199,1231],[1240,4808],[1334,676],[1499,522]]),out([[138,29501],[535,33393],[1035,86537],[1037,109441],[1384,31362]]),mutual_exclusions([])).
task(id(137),cost(89),duration(50),in([[356,26644],[738,184],[944,12536],[995,7696],[1136,629],[1183,14716],[1381,56],[1556,180]]),out([[325,105715],[861,12945],[962,115271],[1218,54096],[1288,119081],[1470,117826]]),mutual_exclusions([])).
task(id(179),cost(249),duration(47),in([[772,60626],[902,52059],[1006,45669],[1429,118902]]),out([[201,41070],[388,97451]]),mutual_exclusions([])).
task(id(74),cost(51),duration(52),in([[149,229],[717,316],[874,1387],[1231,49],[1381,1781],[1455,1268]]),out([[612,27388],[818,63347],[1099,92705],[1126,95396],[1343,39055]]),mutual_exclusions([])).
task(id(172),cost(51),duration(42),in([[10,5308],[287,461],[314,14693],[356,3330],[418,1543],[492,74496],[523,1637],[901,16036],[919,831],[977,227],[1053,562],[1057,45],[1075,34744],[1183,2]]),out([[435,74381],[729,49867],[1079,112733],[1114,34390]]),mutual_exclusions([])).
task(id(239),cost(27),duration(55),in([[253,6630],[315,13],[418,772],[649,103],[764,62869],[768,75984],[923,936],[974,1806],[1110,10009],[1136,1257],[1289,422],[1381,223],[1451,3510]]),out([[817,23128],[828,72146],[1068,76454],[1093,40497],[1198,45022]]),mutual_exclusions([])).
task(id(220),cost(94),duration(116),in([[1419,13551],[1470,75057]]),out([[653,112293],[1323,65320],[1403,13004]]),mutual_exclusions([])).
task(id(219),cost(46),duration(36),in([[70,15],[333,5549],[336,67558],[378,376],[705,292],[818,3959],[962,57635],[1037,6840],[1054,10596],[1339,803],[1499,4174]]),out([[186,78586],[770,88172],[1202,38196],[1300,108817]]),mutual_exclusions([])).
task(id(269),cost(78),duration(49),in([[70,7],[130,57469],[176,57079],[179,109981],[219,8284],[287,7368],[289,27778],[292,25356],[353,143],[470,31239],[540,4848],[567,205],[598,42752],[605,49278],[671,28400],[681,40678],[698,8169],[700,42023],[746,161],[753,6332],[784,7227],[794,9467],[805,2564],[919,415],[933,10489],[959,100478],[983,17119],[985,74095],[1065,9834],[1124,28735],[1184,379],[1241,87],[1359,22649],[1386,30213],[1389,20226],[1417,430]]),out([[439,45147],[490,61813],[659,63307],[755,12835],[851,85868],[912,33879]]),mutual_exclusions([])).
task(id(142),cost(106),duration(54),in([[137,118378],[1079,104851]]),out([[46,38899],[865,117749]]),mutual_exclusions([])).
task(id(228),cost(68),duration(53),in([[3,107717],[50,27],[149,3660],[176,28539],[287,231],[303,1320],[353,9151],[522,75658],[587,40],[779,55202],[1053,2250],[1182,779],[1220,6256],[1279,40747],[1374,14839],[1377,13661],[1417,3441],[1556,179]]),out([[78,101437],[540,77575],[762,83491],[868,83742],[1157,105198],[1347,69167]]),mutual_exclusions([])).
task(id(155),cost(67),duration(38),in([[5,1864],[70,59],[77,3355],[287,1842],[314,3673],[348,44705],[444,4813],[600,145],[649,2],[695,57124],[765,8087],[977,29096],[1054,5298],[1232,4981],[1295,2884],[1414,2124],[1514,12418]]),out([[76,56760],[217,102080],[263,47732],[971,26988],[1297,29046],[1457,22433]]),mutual_exclusions([])).
task(id(55),cost(76),duration(57),in([[39,2897],[600,578],[649,1],[660,5570],[698,16338],[753,3166],[821,108846],[901,32072],[913,5464],[920,7809],[923,7486],[1184,3033],[1218,13524],[1232,311],[1287,429],[1403,923],[1410,80277],[1527,1608]]),out([[102,105789],[965,78531],[1129,113519],[1419,41665]]),mutual_exclusions([])).
task(id(76),cost(138),duration(89),in([[477,113325],[646,50113],[972,37822],[1503,70673]]),out([[168,94046],[1107,104856]]),mutual_exclusions([])).
task(id(6),cost(185),duration(77),in([[489,74023],[1006,30514],[1105,106971],[1158,70461],[1442,81216]]),out([[168,54762],[809,96997],[858,19670]]),mutual_exclusions([])).
task(id(243),cost(102),duration(167),in([[152,24803],[392,53826],[1063,72395],[1425,35508]]),out([[1130,79515]]),mutual_exclusions([])).
task(id(87),cost(179),duration(43),in([[296,37521],[452,79062],[729,108039]]),out([[44,89473],[925,33540],[1549,32197]]),mutual_exclusions([])).
task(id(22),cost(210),duration(72),in([[160,115960],[1062,95611],[1163,68581],[1488,27464]]),out([[455,14439]]),mutual_exclusions([])).
task(id(266),cost(80),duration(51),in([[58,88169],[69,74846],[125,7369],[141,110929],[245,52677],[315,3],[383,48071],[388,1272],[390,12173],[415,1830],[418,193],[424,31797],[427,32185],[482,51008],[486,49646],[544,5],[567,26267],[587,5],[616,1496],[631,109359],[695,112],[750,63779],[923,936],[977,455],[981,90678],[1023,15417],[1036,14304],[1112,39898],[1122,61492],[1157,13150],[1180,13684],[1232,19923],[1285,21637],[1317,1684],[1319,6052],[1380,198],[1417,27],[1451,1755],[1452,26246],[1455,10144],[1479,64911],[1487,3333]]),out([[900,42118],[1532,39437]]),mutual_exclusions([])).
task(id(232),cost(75),duration(47),in([[176,7135],[191,64459],[274,464],[294,697],[378,12017],[467,675],[793,48107],[805,20],[946,196],[1184,24],[1231,24],[1311,108],[1339,1]]),out([[219,33138],[570,53348],[769,65274],[940,81063],[1504,55156],[1516,24557]]),mutual_exclusions([])).
task(id(105),cost(273),duration(110),in([[188,25410],[586,119691]]),out([[1227,115695],[1530,24901]]),mutual_exclusions([])).
task(id(181),cost(142),duration(84),in([[266,88741],[453,84332],[873,68525],[1444,114608]]),out([[110,104666],[1165,113726]]),mutual_exclusions([])).
task(id(180),cost(71),duration(14),in([[10,2654],[72,2444],[84,79368],[223,6028],[244,25965],[339,6423],[382,36332],[603,13080],[643,832],[864,11196],[908,29610],[974,14],[1018,32298],[1032,16343],[1079,110],[1180,54737],[1244,60141],[1311,1722],[1377,54645],[1527,3217]]),out([[701,18585],[707,66201],[916,54898],[1359,90597]]),mutual_exclusions([])).
task(id(262),cost(92),duration(36),in([[8,9749],[73,29436],[237,43848],[320,3439],[416,6896],[431,397],[463,22716],[500,4486],[542,2570],[543,79636],[587,10268],[759,468],[763,3068],[765,32346],[776,13709],[876,62859],[1075,4342],[1139,49084],[1182,389],[1190,28652],[1220,12512],[1248,16664],[1295,361],[1344,13084],[1359,11325],[1379,7],[1454,5614]]),out([[251,105902],[1247,66350],[1304,40415],[1313,96002],[1332,113010]]),mutual_exclusions([])).
task(id(229),cost(34),duration(53),in([[34,70468],[217,3190],[222,30459],[266,1469],[705,73],[738,11780],[759,3741],[805,320],[940,10133],[966,5163],[1001,1248],[1206,49338],[1295,11538],[1432,16046]]),out([[14,17868],[864,44784],[970,92286],[1205,32966],[1220,100094],[1240,19232]]),mutual_exclusions([])).
task(id(43),cost(28),duration(48),in([[333,2775],[544,35897],[913,1366],[946,12567],[1201,28301],[1414,4249],[1499,1043]]),out([[245,52677],[974,115554],[1057,45950],[1279,40747]]),mutual_exclusions([])).
task(id(202),cost(70),duration(33),in([[63,78435],[149,29281],[356,104],[357,227],[498,3531],[542,20558],[587,321],[649,1],[759,234],[805,21],[984,3163],[1183,7],[1311,13774]]),out([[205,28910],[494,92477],[763,98165],[779,55202],[1054,84770],[1317,53882]]),mutual_exclusions([])).
task(id(38),cost(214),duration(70),in([[358,55186],[391,29163]]),out([[411,74608],[747,73493],[1074,30356]]),mutual_exclusions([])).
task(id(107),cost(76),duration(88),in([[138,111602],[1434,73089]]),out([[780,75289],[1315,19010]]),mutual_exclusions([])).
task(id(153),cost(262),duration(174),in([[790,22913],[1147,16660]]),out([[86,116784],[93,41708]]),mutual_exclusions([])).
task(id(69),cost(224),duration(72),in([[503,19604],[519,96211],[1471,41880],[1515,94500]]),out([[1082,22036],[1215,108782]]),mutual_exclusions([])).
task(id(194),cost(82),duration(33),in([[544,8974],[643,1663],[713,3175],[892,12453],[1078,115],[1381,7123]]),out([[336,67558],[356,106575],[961,16030],[1408,29891]]),mutual_exclusions([])).
task(id(258),cost(76),duration(132),in([[47,81247],[183,85894],[216,72131],[1396,28142]]),out([[193,40620],[745,73824]]),mutual_exclusions([])).
task(id(89),cost(83),duration(174),in([[458,97581],[1419,81131]]),out([[315,76208],[913,79366]]),mutual_exclusions([])).
task(id(12),cost(64),duration(30),in([[184,55],[274,7417],[649,207],[974,14444],[1001,78],[1408,7],[1414,531]]),out([[281,60608],[287,58947],[498,113000],[547,106265],[733,21982],[1455,81149]]),mutual_exclusions([])).
task(id(251),cost(82),duration(58),in([[70,15139],[104,87201],[149,115],[176,3567],[251,105902],[261,24415],[267,108540],[289,27777],[293,59780],[315,6544],[451,62380],[467,338],[513,63922],[523,819],[541,117000],[565,37941],[612,428],[682,75123],[695,893],[776,54835],[794,9466],[865,2703],[868,5234],[875,50404],[913,10928],[971,1687],[994,23975],[1018,126],[1042,36385],[1057,718],[1164,43875],[1217,85959],[1248,33328],[1266,2805],[1267,2066],[1315,3254],[1344,6542],[1366,100606],[1380,1580],[1502,53465]]),out([[798,95483],[1041,19423],[1159,46913],[1362,116890],[1364,73892],[1541,111289]]),mutual_exclusions([])).
task(id(267),cost(93),duration(151),in([[200,66192],[221,13231],[938,84460],[1492,107327]]),out([[185,15415],[932,53397]]),mutual_exclusions([])).
task(id(104),cost(167),duration(112),in([[744,106704],[1103,94961]]),out([[130,74122],[731,28974],[765,58567]]),mutual_exclusions([])).
task(id(112),cost(139),duration(131),in([[97,66323],[173,49682],[215,45696],[1307,17258],[1530,98253]]),out([[142,59967]]),mutual_exclusions([])).
task(id(114),cost(235),duration(99),in([[189,62293],[542,81104],[617,16917],[799,42405],[1360,25468]]),out([[430,49837],[1092,40005]]),mutual_exclusions([])).
task(id(215),cost(118),duration(78),in([[15,117562],[735,82148],[858,31301],[882,74197],[1050,40042]]),out([[759,115472]]),mutual_exclusions([])).
task(id(256),cost(191),duration(35),in([[87,18384],[642,26288],[951,64435],[1103,104704],[1284,94648]]),out([[758,106208],[1045,77796]]),mutual_exclusions([])).
task(id(210),cost(249),duration(123),in([[63,109750],[359,59032],[623,50636],[717,50514],[803,37903]]),out([[226,63656],[1358,44733],[1393,38039]]),mutual_exclusions([])).
task(id(211),cost(92),duration(17),in([[713,198],[1380,790]]),out([[153,41947],[626,43880],[788,20359],[892,49812],[1451,112330],[1524,68383]]),mutual_exclusions([])).
task(id(119),cost(84),duration(101),in([[1083,91859],[1091,75079],[1255,117222],[1296,85604]]),out([[346,55155],[1329,26834]]),mutual_exclusions([])).
task(id(73),cost(84),duration(28),in([[5,59657],[73,29437],[99,34139],[107,6232],[186,19646],[262,22252],[266,2938],[287,14737],[339,12846],[356,52],[357,58039],[376,3254],[388,20356],[416,13792],[431,199],[546,21033],[619,94128],[643,13305],[729,3117],[731,57668],[904,101578],[919,1661],[975,99285],[1042,36385],[1057,179],[1088,58282],[1126,1491],[1224,58626],[1247,66350],[1267,2067],[1313,96002],[1319,48415],[1377,854]]),out([[519,115307],[568,65896],[994,23975],[1164,43875],[1172,109256],[1502,53465]]),mutual_exclusions([])).
task(id(237),cost(243),duration(81),in([[1068,105179],[1240,15014]]),out([[1257,16168]]),mutual_exclusions([])).
task(id(115),cost(262),duration(166),in([[366,36581],[472,92078],[637,88826]]),out([[996,57180]]),mutual_exclusions([])).
task(id(185),cost(43),duration(23),in([[378,24033],[587,5134],[705,2335],[874,2773],[901,4009],[962,14409],[1078,14684],[1289,1689],[1344,103]]),out([[44,35684],[175,33031],[603,52320],[700,42023],[1403,14760]]),mutual_exclusions([])).
task(id(138),cost(19),duration(11),in([[24,24465],[153,328],[225,28148],[294,349],[365,18295],[388,636],[390,12172],[456,96814],[544,70],[555,23400],[687,66570],[697,72775],[732,2714],[738,368],[765,16173],[773,18375],[827,14167],[848,6734],[923,29944],[970,92286],[971,6747],[1007,47601],[1031,37805],[1199,2461],[1230,15537],[1267,16530],[1380,3161],[1381,28491],[1406,58653],[1454,11228],[1529,1846]]),out([[228,65797],[543,79636],[959,100478],[1171,55201]]),mutual_exclusions([])).
task(id(133),cost(15),duration(45),in([[320,6877],[333,694],[356,13322],[816,637],[1183,4]]),out([[431,25377],[768,75984],[933,83915],[1053,71997],[1214,59203],[1249,22331]]),mutual_exclusions([])).
task(id(152),cost(78),duration(96),in([[951,80564],[1344,81185],[1534,115978]]),out([[736,64017],[986,98383]]),mutual_exclusions([])).
task(id(99),cost(299),duration(137),in([[204,19759],[228,118142],[365,14280],[492,24023],[1217,111915]]),out([[87,84012],[975,13187]]),mutual_exclusions([])).
task(id(196),cost(33),duration(46),in([[10,21234],[70,946],[77,1678],[82,6820],[112,47813],[217,12760],[289,55554],[314,459],[365,36590],[535,8348],[544,35],[600,2314],[713,12701],[759,14964],[865,21620],[868,41871],[957,45082],[962,1801],[995,1924],[1114,34390],[1126,745],[1206,6167],[1246,29921],[1268,6597],[1300,27204],[1359,5663],[1417,108],[1432,32092],[1442,17093],[1507,4631],[1529,14769]]),out([[605,98557],[1292,92918],[1487,26657],[1493,24611]]),mutual_exclusions([])).
task(id(90),cost(100),duration(110),in([[458,103661],[777,27319],[1035,89171],[1074,115409],[1471,20695]]),out([[124,78441],[608,43180],[1267,107693]]),mutual_exclusions([])).
task(id(10),cost(96),duration(58),in([[8,76],[126,11938],[143,53244],[153,10487],[180,102503],[261,1526],[266,367],[283,23237],[303,21106],[339,51382],[341,23161],[417,26944],[426,48400],[452,18727],[470,31239],[567,6567],[595,45458],[598,42752],[622,13925],[784,57818],[798,95483],[849,15829],[1001,78],[1037,27360],[1041,19423],[1075,8686],[1159,46913],[1184,47],[1194,90213],[1220,25023],[1221,43013],[1231,24],[1282,26514],[1354,4559],[1359,5662],[1362,116890],[1364,73892],[1445,74849],[1447,59736],[1497,22896],[1507,2316],[1521,3533],[1523,53530],[1541,111289]]),out([[171,23233],[340,40399],[462,30268],[830,84324],[1271,39518]]),mutual_exclusions([])).
task(id(176),cost(92),duration(22),in([[2,88709],[73,58874],[86,66223],[217,25520],[228,65797],[284,28174],[294,2788],[303,10553],[315,26176],[388,10178],[548,70544],[567,103],[587,20],[590,50],[600,1157],[627,87542],[705,19],[713,397],[746,644],[759,59856],[816,1275],[916,27449],[941,40744],[962,7204],[977,909],[1068,4778],[1157,26299],[1265,12617],[1274,14217],[1289,6756],[1432,4012],[1455,5072],[1471,34701],[1507,18524]]),out([[58,88169],[105,101354],[876,62859],[1122,61492],[1190,28652],[1210,115170]]),mutual_exclusions([])).
task(id(165),cost(40),duration(35),in([[161,2620],[314,29385],[348,175],[587,642],[643,3326],[769,65274],[816,159],[944,784],[1182,1559],[1381,111],[1451,7021]]),out([[99,68279],[368,78555],[426,96801],[839,118574],[847,44490],[929,118301]]),mutual_exclusions([])).
task(id(263),cost(47),duration(41),in([[8,609],[77,210],[184,28026],[480,5874],[567,821],[649,413],[892,195],[966,323],[977,1819],[1136,157],[1218,3381]]),out([[98,103314],[294,89223],[415,117152],[931,37146],[983,68478],[1002,85335]]),mutual_exclusions([])).
task(id(66),cost(189),duration(150),in([[111,28968],[1544,61407]]),out([[468,12381],[536,110107],[1480,58555]]),mutual_exclusions([])).
task(id(231),cost(21),duration(54),in([[1380,6322]]),out([[223,12057],[649,105801],[1321,89274],[1339,25709]]),mutual_exclusions([])).
task(id(75),cost(135),duration(135),in([[871,43874],[1286,78512]]),out([[329,95424]]),mutual_exclusions([])).
task(id(8),cost(58),duration(170),in([[20,89287],[128,27637],[326,73005],[906,111894],[1087,80588]]),out([[368,106421]]),mutual_exclusions([])).
task(id(109),cost(136),duration(116),in([[27,47155],[169,118980],[1206,64581],[1357,106236]]),out([[996,91471]]),mutual_exclusions([])).
task(id(246),cost(254),duration(133),in([[69,95215],[274,87825],[599,22079],[1032,113008],[1182,69401]]),out([[593,89164],[660,67255],[995,53284]]),mutual_exclusions([])).
task(id(261),cost(290),duration(63),in([[294,42650],[415,41453],[593,108094],[891,54162],[1496,24817]]),out([[115,22673],[150,71602]]),mutual_exclusions([])).
task(id(144),cost(74),duration(21),in([[9,77140],[21,103178],[24,24465],[53,37894],[110,31782],[125,921],[138,3688],[150,13279],[202,28424],[219,16569],[263,5966],[306,5431],[378,188],[390,24346],[439,45147],[498,883],[587,41071],[659,63307],[724,119227],[898,581],[912,33879],[913,171],[1047,118095],[1110,2502],[1198,2814],[1228,50833],[1312,67806],[1317,3368],[1339,25],[1379,4],[1424,28854],[1432,8023],[1448,54236],[1451,439],[1487,3332]]),out([[452,18727],[479,96823],[595,45458],[683,106256],[1254,48936],[1523,53530]]),mutual_exclusions([])).
task(id(106),cost(74),duration(94),in([[710,31259],[982,81149],[1144,83264],[1275,17866]]),out([[895,72880],[919,101300],[1072,56292]]),mutual_exclusions([])).
task(id(3),cost(229),duration(148),in([[631,83707],[770,16393],[889,96100]]),out([[114,90499],[357,89152],[582,29443]]),mutual_exclusions([])).
task(id(63),cost(40),duration(14),in([[5,14914],[8,305],[153,655],[222,7615],[523,13099],[600,18512],[643,208],[649,827],[660,696],[818,7918],[940,40531],[946,98],[974,3611],[1183,3679],[1246,7481],[1287,859],[1333,50881],[1344,1636],[1379,211],[1455,2536],[1499,8348]]),out([[82,54557],[253,106078],[635,22491],[858,44725],[984,25303],[1447,59736]]),mutual_exclusions([])).
task(id(241),cost(243),duration(116),in([[291,119781],[682,70965],[1056,24585],[1364,100073]]),out([[655,110024],[1080,46127]]),mutual_exclusions([])).
task(id(1),cost(290),duration(163),in([[856,60627],[914,98456],[922,58944],[1495,85422]]),out([[118,12772],[574,52877]]),mutual_exclusions([])).
task(id(88),cost(287),duration(77),in([[523,48660],[947,40435]]),out([[1194,29233],[1484,86870]]),mutual_exclusions([])).
task(id(270),cost(88),duration(54),in([[44,17842],[70,2],[287,3684],[341,5790],[426,6050],[542,10279],[874,693],[933,328],[944,50146],[1011,15872],[1068,4778],[1078,3671],[1079,1761],[1218,1690],[1220,6256],[1295,23075],[1529,59075]]),out([[243,38461],[915,89098],[920,62471],[1151,87758]]),mutual_exclusions([])).
task(id(51),cost(173),duration(156),in([[4,26757],[16,58808],[73,115095]]),out([[36,30774],[1013,46988],[1210,86856]]),mutual_exclusions([])).
task(id(183),cost(75),duration(34),in([[14,17868],[171,23233],[213,24145],[226,3617],[275,21412],[340,40399],[353,18301],[462,30268],[542,1285],[544,4487],[590,398],[662,27301],[732,678],[776,13709],[805,80],[830,84324],[865,5405],[867,103017],[946,49],[980,31749],[1054,42385],[1079,56366],[1171,55201],[1238,7724],[1248,8331],[1266,22437],[1271,39518],[1311,3443],[1319,3026],[1354,285],[1417,54],[1547,98745]]),out([[685,46941],[718,33103],[757,27041],[804,76510],[1060,106875],[1222,102033]]),mutual_exclusions([])).
task(id(24),cost(40),duration(38),in([[933,2622],[944,392],[1184,24],[1288,930],[1408,15]]),out([[63,78435],[382,36332],[854,20683],[1334,43292],[1414,33990],[1529,118151]]),mutual_exclusions([])).
task(id(124),cost(49),duration(14),in([[626,43880],[733,21982],[1295,180],[1308,50446],[1344,3271],[1354,285],[1436,23850]]),out([[188,33938],[348,89410],[1018,64596],[1410,80277]]),mutual_exclusions([])).
task(id(173),cost(35),duration(54),in([[125,921],[184,109],[200,98324],[587,160],[961,16030],[983,34239],[1214,59203],[1218,27048],[1287,107],[1295,46],[1344,204],[1377,107],[1379,422],[1381,28]]),out([[455,97443],[809,53289],[848,53875],[1004,55678],[1110,20018],[1374,14839]]),mutual_exclusions([])).
task(id(44),cost(32),duration(51),in([[176,14270],[262,2781],[314,1837],[438,69500],[467,169],[540,38787],[649,26450],[695,28562],[705,584],[833,91489],[898,36],[946,50],[965,9816],[1035,86537],[1065,2458],[1180,13684],[1223,6271],[1267,8265],[1280,14390],[1300,54408],[1311,430],[1354,1140],[1379,27017],[1442,17093]]),out([[86,66223],[275,85646],[390,48691],[747,38952],[824,21093]]),mutual_exclusions([])).
task(id(111),cost(151),duration(52),in([[463,58062],[546,75589],[886,79367],[1428,36617]]),out([[1370,56604]]),mutual_exclusions([])).
task(id(214),cost(64),duration(22),in([[153,328],[274,14834],[320,54],[415,14644],[732,339],[944,6268],[974,57777],[1053,563],[1183,7358],[1520,77082]]),out([[369,42119],[717,80834],[759,119712],[1047,118095]]),mutual_exclusions([])).
task(id(167),cost(190),duration(93),in([[69,18555],[195,106918],[881,45339],[999,49671]]),out([[90,81082]]),mutual_exclusions([])).
task(id(58),cost(275),duration(118),in([[52,18844],[60,26087],[507,32922],[530,14827]]),out([[839,27561]]),mutual_exclusions([])).
task(id(162),cost(268),duration(100),in([[509,101218],[643,111711],[839,81285],[1364,92458]]),out([[217,62604],[563,110161],[1176,30203]]),mutual_exclusions([])).
task(id(163),cost(17),duration(41),in([[10,332],[315,2],[333,11098],[498,56500],[616,11965],[705,1168],[753,50658],[857,80610],[1018,63],[1184,1517],[1287,27478],[1311,6887],[1376,22568],[1527,804]]),out([[1,99785],[248,15219],[481,37665],[794,75734],[1180,109474]]),mutual_exclusions([])).
task(id(218),cost(79),duration(38),in([[44,558],[315,102],[357,907],[415,915],[551,73038],[643,6653],[746,20600],[944,25073],[951,3102],[1057,2872],[1219,91155],[1289,27024],[1339,12854]]),out([[467,86443],[1232,39846],[1385,74664],[1503,19507]]),mutual_exclusions([])).
task(id(248),cost(63),duration(27),in([[149,915],[274,1854],[300,87814],[307,81159],[387,5342],[418,96],[550,104261],[588,91329],[794,37867],[796,16704],[908,3701],[965,39265],[971,13494],[1255,14654],[1262,33124],[1300,851],[1381,27],[1403,1845],[1408,58],[1451,14041],[1455,20287],[1497,22896],[1499,65],[1504,13789]]),out([[69,74846],[225,28148],[598,85504],[644,16878]]),mutual_exclusions([])).
task(id(140),cost(266),duration(171),in([[70,69904],[291,42255]]),out([[1002,55406],[1157,39661]]),mutual_exclusions([])).
task(id(4),cost(26),duration(26),in([[70,3785],[77,105],[244,6491],[248,7610],[282,35539],[315,205],[378,6008],[590,6376],[695,112],[705,9342],[732,43],[763,6135],[827,7084],[916,3431],[921,25887],[923,1872],[1057,5744],[1124,7184],[1142,27757],[1339,6427],[1354,9117]]),out([[107,24931],[226,14468],[555,46799],[1204,44327],[1252,18959]]),mutual_exclusions([])).
task(id(34),cost(16),duration(34),in([[50,107],[149,7320],[274,464],[357,7255],[746,10300],[862,46002],[966,2581],[1057,2]]),out([[233,102094],[409,114309],[480,93977],[523,104794],[923,119777],[1346,60308]]),mutual_exclusions([])).
task(id(57),cost(91),duration(29),in([[153,5243],[567,13133],[600,18],[1288,14885]]),out([[65,75650],[70,60557],[143,53244],[587,82142]]),mutual_exclusions([])).
task(id(64),cost(91),duration(34),in([[253,53039],[444,19251],[467,43221],[729,49],[784,28909],[839,14822],[898,36],[920,31235],[937,87141],[966,161],[1126,23849],[1206,24669],[1295,5769],[1379,106],[1527,6434],[1529,923]]),out([[865,43240],[1098,77468],[1394,22842],[1454,89823]]),mutual_exclusions([])).
task(id(171),cost(66),duration(60),in([[39,23169],[70,1892],[125,1842],[161,10480],[237,21924],[378,3004],[431,6344],[455,24361],[494,92477],[523,6550],[722,86804],[818,990],[944,98],[1206,3084],[1231,97],[1287,3435],[1377,6831],[1417,27]]),out([[298,78524],[753,101316],[908,59220],[1049,36824],[1521,28264]]),mutual_exclusions([])).
task(id(238),cost(24),duration(17),in([[262,1391],[320,107],[977,3637]]),out([[313,43346],[643,26611],[738,47119],[1354,72940],[1368,67388],[1376,22568]]),mutual_exclusions([])).
task(id(233),cost(93),duration(29),in([[321,32913],[339,803],[378,94],[415,29288],[590,199],[695,3570],[913,21856],[943,65010],[974,113],[1018,8074],[1339,100],[1414,1062]]),out([[282,35539],[805,41022],[1118,102435],[1377,109290]]),mutual_exclusions([])).
task(id(40),cost(29),duration(35),in([[287,230],[523,26198],[590,3188],[600,4628],[962,3602],[1078,29369],[1126,2981],[1183,14],[1295,45],[1379,13508],[1389,5057]]),out([[510,23760],[901,64145],[951,24811],[1100,35623],[1246,119685],[1277,80664]]),mutual_exclusions([])).
task(id(136),cost(229),duration(96),in([[138,52625],[264,72136],[631,61251],[711,115677],[1116,92718]]),out([[132,87488],[1411,85383]]),mutual_exclusions([])).
task(id(72),cost(290),duration(54),in([[773,81203],[1172,119275]]),out([[1274,58304],[1466,67450],[1470,83983]]),mutual_exclusions([])).
task(id(170),cost(219),duration(39),in([[208,81810],[1014,60635],[1335,118557]]),out([[1424,31837]]),mutual_exclusions([])).
task(id(206),cost(103),duration(58),in([[111,42954],[119,101805],[922,54615]]),out([[396,57010],[1061,82329]]),mutual_exclusions([])).
task(id(244),cost(119),duration(45),in([[8,27366],[396,48112],[700,103890],[1266,18420],[1546,40140]]),out([[87,114857],[690,56081],[1453,85419]]),mutual_exclusions([])).
task(id(184),cost(69),duration(67),in([[490,33810],[1008,52593],[1474,98751]]),out([[273,44045],[422,26839],[1042,49904]]),mutual_exclusions([])).
task(id(209),cost(281),duration(117),in([[98,112498],[109,101377],[1109,62792],[1301,52595]]),out([[623,99172]]),mutual_exclusions([])).
task(id(188),cost(59),duration(89),in([[307,39011],[359,108269],[1014,56897],[1109,91186],[1514,76520]]),out([[1284,88219]]),mutual_exclusions([])).
task(id(216),cost(114),duration(141),in([[41,94297],[81,88624],[746,97206],[808,103844],[1521,40798]]),out([[344,81783],[639,111457]]),mutual_exclusions([])).
task(id(148),cost(270),duration(147),in([[845,34006],[1247,57475],[1362,60756]]),out([[423,36201],[1213,63724],[1320,116102]]),mutual_exclusions([])).
task(id(221),cost(79),duration(21),in([[5,3729],[126,11937],[275,21411],[303,1319],[339,1606],[341,11580],[444,9625],[644,16878],[725,28936],[816,10200],[827,28334],[847,44490],[881,52908],[965,9817],[974,4],[1007,11900],[1053,17999],[1075,4343],[1157,3288],[1182,6234],[1331,50202],[1344,102],[1480,51883]]),out([[322,48240],[448,39965],[642,84842],[941,40744],[975,99285]]),mutual_exclusions([])).
task(id(21),cost(78),duration(69),in([[152,62690],[239,101525],[568,26555],[1341,72517]]),out([[329,62425],[448,102417]]),mutual_exclusions([])).
task(id(187),cost(259),duration(160),in([[52,93766],[504,84869],[542,38812],[1510,112996]]),out([[801,108429],[1026,70012],[1147,83481]]),mutual_exclusions([])).
task(id(205),cost(96),duration(53),in([[77,53684],[184,7007],[204,7053],[219,4143],[284,56348],[294,349],[409,114309],[500,4485],[519,115307],[568,65896],[678,5725],[698,32675],[765,4043],[789,94171],[895,87425],[908,3701],[916,3432],[1007,2976],[1036,14303],[1078,57],[1079,28183],[1091,49497],[1135,32847],[1172,109256],[1285,43273],[1289,844],[1300,850],[1332,113010],[1339,13],[1480,51883]]),out([[9,77140],[21,103178],[230,107245],[736,100586]]),mutual_exclusions([])).
task(id(177),cost(63),duration(144),in([[331,44573],[403,40126],[1051,79838]]),out([[1220,31983]]),mutual_exclusions([])).
task(id(93),cost(149),duration(103),in([[710,89620],[857,93011],[979,32472]]),out([[30,115350]]),mutual_exclusions([])).
task(id(186),cost(118),duration(140),in([[166,108363],[382,17413],[405,116369],[750,95961],[1065,36647]]),out([[646,95780],[1480,116406]]),mutual_exclusions([])).
task(id(249),cost(245),duration(154),in([[924,42097],[1494,12353]]),out([[956,88191]]),mutual_exclusions([])).
task(id(50),cost(87),duration(14),in([[8,2437],[10,332],[186,1228],[281,60608],[333,1387],[353,72],[376,3255],[415,58576],[431,793],[600,18],[660,1393],[746,5150],[759,1870],[788,20359],[865,10810],[974,28],[984,6326],[1007,23801],[1157,52599],[1183,29],[1246,7480],[1274,14216],[1282,26514],[1285,21637],[1295,90]]),out([[361,20624],[725,28936],[771,53121],[895,87425],[1265,12617],[1352,59992]]),mutual_exclusions([])).
task(id(264),cost(96),duration(24),in([[80,14157],[186,9823],[306,21726],[388,5089],[545,107254],[555,11700],[603,26160],[605,24639],[753,25329],[818,495],[860,82676],[1001,156],[1007,2975],[1079,440],[1106,83166],[1124,14367],[1223,12542],[1231,6225],[1232,1245],[1266,1402],[1556,716]]),out([[284,112696],[458,107052],[470,62478],[881,105816],[945,82800],[1519,24316]]),mutual_exclusions([])).
task(id(158),cost(94),duration(31),in([[5,29829],[138,7375],[186,4912],[217,3190],[222,15230],[357,453],[415,3661],[418,48],[587,1283],[603,817],[695,223],[705,4671],[729,12467],[805,641],[813,29777],[864,2799],[868,10468],[923,14972],[1048,106721],[1126,5962],[1184,190],[1556,22922]]),out([[306,43451],[722,86804],[906,51525],[1248,66655],[1293,118659]]),mutual_exclusions([])).
task(id(25),cost(66),duration(10),in([[262,696],[590,12751],[818,15837],[951,3101],[966,41303],[974,56],[1311,861],[1346,60308],[1381,56982],[1408,234]]),out([[261,97659],[505,49226],[919,26578],[1395,66724],[1432,64184]]),mutual_exclusions([])).
task(id(197),cost(93),duration(24),in([[325,105715],[717,79],[818,1980],[923,59888],[1183,57]]),out([[353,36603],[905,35922],[1287,54956],[1308,50446]]),mutual_exclusions([])).
task(id(253),cost(30),duration(14),in([[1,99785],[40,14047],[108,22293],[110,31781],[184,219],[287,29473],[315,3272],[322,48240],[348,11176],[423,56742],[479,96823],[544,140],[590,797],[642,84842],[649,3306],[683,106256],[717,632],[732,21710],[881,52908],[933,20979],[946,393],[952,35451],[1068,19114],[1124,57469],[1129,7095],[1170,43300],[1240,2404],[1254,48936],[1300,1700],[1304,40415],[1334,1353],[1389,5056],[1556,11461]]),out([[267,108540],[293,59780],[451,62380],[513,63922],[541,117000],[682,75123]]),mutual_exclusions([])).
task(id(259),cost(89),duration(79),in([[832,110207],[884,60322]]),out([[424,67776]]),mutual_exclusions([])).
task(id(110),cost(249),duration(41),in([[871,13383],[1293,38047],[1453,107895]]),out([[61,102100],[563,42195],[1388,53332]]),mutual_exclusions([])).
task(id(70),cost(57),duration(49),in([[279,15273],[567,1642],[748,28871],[899,101096],[1381,445],[1408,117],[1451,56165]]),out([[590,51005],[995,61565],[1088,58282],[1201,28301]]),mutual_exclusions([])).
task(id(60),cost(91),duration(64),in([[995,38127],[1120,44146]]),out([[250,21485],[1459,112814]]),mutual_exclusions([])).
task(id(91),cost(55),duration(27),in([[44,4461],[65,75650],[186,1228],[284,28174],[333,347],[387,42730],[416,27584],[467,1351],[498,7062],[505,49226],[643,208],[763,49082],[784,7228],[915,5569],[962,28818],[1018,16149],[1057,22],[1154,61062],[1199,39368],[1240,2404],[1241,87],[1252,18959],[1294,35522],[1315,6507],[1388,33014],[1516,24557],[1529,29538]]),out([[26,14037],[761,47110],[1226,45556],[1230,62150],[1497,45792]]),mutual_exclusions([])).
task(id(42),cost(240),duration(82),in([[512,33694],[1152,98245]]),out([[425,88158],[553,26489]]),mutual_exclusions([])).
task(id(15),cost(163),duration(73),in([[538,119798],[1069,19382],[1518,75510]]),out([[925,117137]]),mutual_exclusions([])).
task(id(14),cost(197),duration(175),in([[51,75723],[67,91590],[386,111602]]),out([[251,51423],[374,59996],[766,56364]]),mutual_exclusions([])).
task(id(94),cost(139),duration(88),in([[260,52995],[288,72797],[1204,94725],[1246,12246]]),out([[734,47677]]),mutual_exclusions([])).
task(id(154),cost(68),duration(51),in([[10,10617],[26,7019],[39,5792],[184,1752],[348,5588],[356,13],[387,21365],[698,2042],[763,12271],[771,53121],[784,14455],[898,4652],[919,3322],[920,3905],[965,19633],[1001,4991],[1079,3523],[1220,50047],[1231,389],[1238,7724],[1246,14961],[1289,54047],[1311,27548],[1385,74664],[1394,22842],[1417,13764]]),out([[419,20224],[681,40678],[773,73499],[849,31658]]),mutual_exclusions([])).
task(id(175),cost(297),duration(118),in([[144,87785],[851,69429]]),out([[590,84316],[603,51881]]),mutual_exclusions([])).
task(id(2),cost(36),duration(50),in([[5,7457],[46,27334],[82,13639],[149,58562],[320,55017],[356,1665],[455,12181],[540,19394],[590,50],[605,12320],[701,18585],[705,18683],[726,17798],[729,97],[732,170],[746,2575],[770,88172],[805,20511],[849,7915],[865,2702],[913,43711],[933,1311],[1001,624],[1129,14190],[1183,2],[1232,156],[1248,8332],[1339,2],[1384,31362],[1432,1002],[1442,34185],[1507,9262],[1521,1767]]),out([[24,48930],[796,66816],[836,54519],[1505,31020]]),mutual_exclusions([])).
task(id(78),cost(69),duration(48),in([[70,473],[357,3627],[600,37024],[713,99],[1057,11],[1455,317]]),out([[522,75658],[897,19902],[966,82606],[1231,12450],[1241,44564]]),mutual_exclusions([])).
task(id(120),cost(235),duration(149),in([[621,50272],[641,56508],[869,101758],[883,72838]]),out([[1358,86940]]),mutual_exclusions([])).
task(id(235),cost(61),duration(55),in([[435,74916],[443,69678],[840,62516],[883,73276],[1123,97130]]),out([[915,41613],[1238,82166]]),mutual_exclusions([])).
task(id(96),cost(178),duration(38),in([[478,61765],[672,22927],[825,63741],[1312,101237]]),out([[435,72007],[791,74527],[1145,46965]]),mutual_exclusions([])).
task(id(65),cost(93),duration(38),in([[8,4874],[72,9774],[108,11146],[204,14108],[274,59336],[294,1394],[368,78555],[416,6896],[544,280],[570,53348],[660,696],[678,5725],[698,1021],[706,29119],[796,16704],[824,10546],[995,15391],[1018,252],[1065,4917],[1124,3592],[1167,60334],[1232,9961],[1295,721],[1297,29046],[1347,69167],[1432,1003]]),out([[565,75881],[731,57668],[1031,37805],[1452,26246]]),mutual_exclusions([])).
task(id(189),cost(272),duration(139),in([[189,83762],[755,16402],[888,79634],[1491,42705]]),out([[1069,99766],[1092,71408]]),mutual_exclusions([])).
task(id(200),cost(126),duration(52),in([[536,115452],[1188,57280]]),out([[604,71560],[1143,35540],[1195,69036]]),mutual_exclusions([])).
task(id(213),cost(191),duration(72),in([[328,71575],[1023,100301],[1475,13452]]),out([[719,89787],[1220,47714]]),mutual_exclusions([])).
task(id(145),cost(65),duration(41),in([[8,38995],[25,83623],[107,6233],[149,458],[417,53887],[605,12320],[729,390],[732,85],[762,83491],[776,27417],[806,73418],[898,73],[908,14805],[933,656],[934,80154],[940,20266],[971,3373],[974,7],[1001,2495],[1007,5950],[1098,77468],[1129,7095],[1230,15538],[1288,59540],[1300,13602],[1519,24316]]),out([[260,101553],[482,51008],[697,72775],[726,17798],[891,58809],[1194,90213]]),mutual_exclusions([])).
task(id(143),cost(49),duration(156),in([[390,106893],[397,51492],[840,93645]]),out([[274,107606],[982,40850]]),mutual_exclusions([])).
task(id(146),cost(69),duration(34),in([[7,89640],[8,19497],[237,10962],[261,6104],[320,54],[413,115839],[418,12346],[455,48721],[467,5403],[510,23760],[616,1495],[717,1263],[729,24933],[816,20399],[913,683],[940,5067],[974,4],[1001,312],[1054,2649],[1068,38227],[1099,92705],[1231,778],[1408,14945],[1417,27528],[1527,804],[1529,3692],[1558,19154]]),out([[29,71297],[39,46338],[1011,15872],[1106,83166],[1154,61062],[1319,96830]]),mutual_exclusions([])).
task(id(49),cost(270),duration(135),in([[205,56140],[359,28139],[392,60715],[905,93736],[997,59325]]),out([[1544,44517]]),mutual_exclusions([])).
task(id(103),cost(40),duration(22),in([[70,30],[167,40391],[262,11126],[339,25691],[612,3424],[643,416],[705,18],[805,160],[892,389],[897,19902],[995,120],[1018,32],[1079,14092],[1198,11256],[1311,108],[1339,3214],[1450,111614],[1556,45843]]),out([[312,27244],[542,82232],[806,73418],[1065,39335]]),mutual_exclusions([])).
task(id(80),cost(63),duration(47),in([[613,82917],[1212,103150],[1227,119670]]),out([[50,99025],[60,101715],[280,14612]]),mutual_exclusions([])).
task(id(47),cost(84),duration(53),in([[29,17824],[50,54],[107,12466],[112,11953],[431,1586],[590,100],[649,26],[839,29643],[919,6645],[974,28888],[1126,47698],[1135,8212],[1151,87758],[1202,38196],[1223,25083],[1289,3378],[1295,46150],[1334,5411],[1380,198]]),out([[94,68961],[821,108846],[1036,114428],[1238,30897],[1282,106056]]),mutual_exclusions([])).
task(id(130),cost(203),duration(34),in([[1,18644],[1217,81900]]),out([[1251,117132]]),mutual_exclusions([])).
task(id(268),cost(251),duration(108),in([[298,59840],[423,41642],[604,21828],[1141,86185],[1303,28904]]),out([[217,19144],[928,77109]]),mutual_exclusions([])).
task(id(9),cost(81),duration(17),in([[222,3808],[262,44503],[320,215],[480,46988],[542,1285],[635,22491],[729,6233],[805,5128],[892,778],[946,6284],[971,1687],[1057,1],[1241,348],[1287,54],[1300,6801],[1344,818],[1380,25288],[1408,467]]),out([[84,79368],[237,87697],[300,87814],[1124,114939],[1294,35522],[1507,37049]]),mutual_exclusions([])).
task(id(222),cost(100),duration(36),in([[512,41844]]),out([[544,71794],[627,87542],[1121,25256],[1379,108067]]),mutual_exclusions([])).
task(id(254),cost(59),duration(48),in([[77,105],[99,8535],[105,101354],[125,3684],[184,14013],[203,96261],[244,12982],[260,101553],[262,5563],[263,2984],[306,10863],[339,803],[344,85215],[415,7322],[431,3172],[444,38],[555,5850],[685,46941],[695,14281],[717,79],[718,33103],[732,5427],[753,12665],[757,27041],[804,76510],[874,11093],[1060,106875],[1210,115170],[1221,43012],[1222,102033],[1241,696],[1266,5609],[1319,3026],[1327,53300],[1352,59992],[1368,67388],[1408,29]]),out([[141,110929],[427,32185],[631,109359],[981,90678],[1479,64911]]),mutual_exclusions([])).
task(id(118),cost(115),duration(49),in([[974,40159],[1127,66582],[1371,89026],[1459,97284]]),out([[671,12535],[1315,22957]]),mutual_exclusions([])).
task(id(100),cost(189),duration(66),in([[58,39945],[484,106689],[549,52448],[661,70075],[938,85046]]),out([[884,106359],[1407,57514]]),mutual_exclusions([])).
task(id(20),cost(61),duration(53),in([[649,26450]]),out([[7,89640],[713,101610],[748,28871],[874,44373],[946,25135],[1436,23850]]),mutual_exclusions([])).
task(id(223),cost(274),duration(76),in([[188,101838],[991,77003],[1007,36277]]),out([[1075,96610]]),mutual_exclusions([])).
task(id(52),cost(57),duration(11),in([[78,101437],[126,23874],[314,58771],[388,636],[418,3087],[498,1766],[747,38952],[816,80],[848,13469],[858,44725],[929,118301],[933,5245],[983,535],[1001,9981],[1065,1230],[1136,20119],[1180,27369],[1288,3721],[1457,22433],[1499,130],[1507,2316]]),out([[73,117747],[157,110470],[760,45488],[1170,86601],[1268,13193]]),mutual_exclusions([])).
task(id(230),cost(276),duration(171),in([[461,18692],[904,101556]]),out([[721,79225],[919,115187],[1241,22273]]),mutual_exclusions([])).
task(id(97),cost(75),duration(31),in([[29,8912],[138,14751],[219,4142],[244,3246],[274,927],[294,22306],[320,13754],[356,833],[444,301],[603,3270],[610,28411],[765,4043],[809,53289],[817,11564],[868,20935],[933,41957],[1065,19667],[1231,195],[1377,27322],[1521,14132]]),out([[201,14141],[784,115637],[829,34134],[1267,33060]]),mutual_exclusions([])).
task(id(125),cost(36),duration(35),in([[544,9]]),out([[203,96261],[913,87423],[977,116386],[1141,22622],[1440,90322],[1556,91687]]),mutual_exclusions([])).
task(id(35),cost(29),duration(52),in([[248,1902],[263,2983],[287,921],[294,11153],[315,13088],[540,9697],[544,18],[633,31108],[738,2945],[746,81],[898,291],[915,44549],[933,328],[977,14548],[995,962],[1068,9557],[1129,28380],[1218,6762],[1293,7416],[1317,1684],[1321,44637],[1408,1868],[1454,44911],[1504,6895],[1529,7384]]),out([[387,85461],[833,91489],[1007,95203],[1549,50803]]),mutual_exclusions([])).
task(id(54),cost(249),duration(122),in([[770,19706],[988,119269]]),out([[625,19903]]),mutual_exclusions([])).
task(id(56),cost(266),duration(176),in([[966,98709],[1098,79441],[1193,52141],[1337,56641],[1527,31570]]),out([[279,108171]]),mutual_exclusions([])).
task(id(108),cost(74),duration(121),in([[79,60826],[414,65894],[433,37261],[1086,116765],[1089,112057]]),out([[622,64900],[1027,24478]]),mutual_exclusions([])).
task(id(168),cost(222),duration(45),in([[415,55261],[701,98765]]),out([[478,56674],[830,81054]]),mutual_exclusions([])).
task(id(121),cost(45),duration(15),in([[50,859],[320,860],[444,75],[467,21611],[498,14125],[587,3],[603,6540],[713,25402],[838,22515],[974,7222],[1241,174],[1379,13]]),out([[176,114157],[257,35861],[388,40712],[1048,106721],[1527,25734]]),mutual_exclusions([])).
task(id(122),cost(69),duration(13),in([[153,1311],[315,6],[649,13],[874,347],[977,228],[1184,758],[1354,2279]]),out([[8,77989],[444,38501],[492,74496],[545,107254],[1078,117474]]),mutual_exclusions([])).
task(id(207),cost(16),duration(53),in([[12,25660],[205,28910],[312,27244],[315,52353],[333,173],[348,349],[431,198],[544,4],[729,1558],[901,4010],[905,35922],[944,196],[966,645],[984,3163],[1199,9842],[1288,29770],[1377,53],[1381,14246],[1403,461],[1408,4],[1556,2865]]),out([[765,64692],[871,93209],[935,62380],[1223,100332],[1315,52056]]),mutual_exclusions([])).
task(id(250),cost(163),duration(133),in([[74,96069],[141,85932],[354,82723]]),out([[315,91641]]),mutual_exclusions([])).
task(id(190),cost(86),duration(37),in([[72,4887],[175,33031],[204,28216],[217,6380],[357,1814],[498,221],[610,56822],[649,6],[695,7140],[729,49],[796,33408],[839,7411],[874,87],[892,1557],[913,2732],[920,15618],[944,3134],[995,240],[1036,28607],[1078,58737],[1241,2785],[1293,14832],[1499,261],[1521,1766],[1546,54119]]),out([[486,49646],[546,21033],[1221,86025],[1386,60426],[1418,62982]]),mutual_exclusions([])).
task(id(139),cost(152),duration(137),in([[78,111689],[205,111520]]),out([[325,27163],[365,88349]]),mutual_exclusions([])).
task(id(178),cost(77),duration(117),in([[1208,51386],[1455,86077]]),out([[621,102263],[970,67499],[1484,24788]]),mutual_exclusions([])).
task(id(37),cost(48),duration(168),in([[629,48566],[813,42107]]),out([[1146,56062]]),mutual_exclusions([])).
task(id(134),cost(268),duration(104),in([[397,80937],[435,108263],[453,54958]]),out([[347,100934],[624,43539],[925,37299]]),mutual_exclusions([])).
task(id(126),cost(200),duration(92),in([[906,64001],[1049,113883],[1535,70408]]),out([[704,88133],[1119,74005]]),mutual_exclusions([])).
task(id(67),cost(105),duration(131),in([[95,95830],[132,114041],[218,64347],[517,43430]]),out([[666,112120],[738,51278],[1333,62582]]),mutual_exclusions([])).
task(id(149),cost(100),duration(57),in([[469,40884],[739,100742],[953,111332],[1384,67309]]),out([[1242,71448]]),mutual_exclusions([])).
task(id(61),cost(222),duration(80),in([[602,18528],[851,49276]]),out([[5,94236],[42,81186],[1054,50855]]),mutual_exclusions([])).
task(id(68),cost(237),duration(38),in([[515,29614],[670,21199],[896,69051],[1342,41945]]),out([[76,26588],[231,60786]]),mutual_exclusions([])).
task(id(48),cost(190),duration(172),in([[100,79900],[220,39064],[370,87082],[1023,73101],[1276,36662]]),out([[786,111201]]),mutual_exclusions([])).
task(id(225),cost(66),duration(12),in([[5,1865],[29,4456],[82,27278],[112,23906],[202,28425],[204,7054],[248,3805],[348,22],[415,458],[480,1469],[759,29928],[763,3068],[805,40],[839,59287],[864,2799],[892,195],[915,5569],[940,5066],[966,10326],[990,26568],[1036,57214],[1037,13680],[1183,58864],[1198,22511],[1204,44327],[1218,845],[1232,623],[1293,59330],[1315,3253],[1321,44637],[1343,39055],[1344,26168],[1455,40574],[1487,6664],[1553,31115]]),out([[150,13279],[456,96814],[588,91329],[934,80154],[1167,60334],[1480,103766]]),mutual_exclusions([])).
task(id(29),cost(152),duration(139),in([[590,103677],[609,119612],[1038,63071]]),out([[1516,100741]]),mutual_exclusions([])).
task(id(147),cost(50),duration(56),in([[161,1311],[244,1623],[253,13260],[353,1144],[356,6661],[759,117],[854,20683],[898,9303],[919,13289],[962,1802],[1018,505],[1053,1125],[1078,1836],[1199,1230],[1277,80664],[1377,3415],[1381,3561],[1403,3690],[1499,33],[1527,12867]]),out([[616,23930],[860,82676],[1075,69487],[1206,98675],[1371,46236]]),mutual_exclusions([])).
task(id(7),cost(63),duration(29),in([[77,6711],[567,3283],[1141,22622],[1339,201],[1379,1689],[1380,395]]),out([[10,42468],[34,70468],[262,89007],[274,118673],[1219,91155],[1553,31115]]),mutual_exclusions([])).
task(id(212),cost(150),duration(167),in([[268,104794],[687,103474],[823,29835],[853,13574],[1083,103145]]),out([[85,67001],[506,15104]]),mutual_exclusions([])).
task(id(129),cost(131),duration(122),in([[629,49934],[1457,44186]]),out([[371,108763]]),mutual_exclusions([])).
task(id(208),cost(91),duration(40),in([[70,7570],[76,56760],[153,20973],[257,35861],[348,87],[473,16272],[535,16697],[542,5139],[600,9256],[649,26450],[705,36],[717,158],[729,779],[984,12651],[1049,36824],[1057,1436],[1240,9616],[1241,5571],[1287,1717],[1293,7416],[1317,6735],[1371,46236],[1379,844],[1455,634],[1499,33]]),out([[2,88709],[72,19548],[341,92643],[500,71772],[633,31108]]),mutual_exclusions([])).
task(id(159),cost(82),duration(41),in([[8,1219],[44,2230],[176,1783],[222,3807],[294,44611],[353,4575],[356,53287],[547,106265],[995,3848],[1232,156],[1339,402],[1395,66724],[1556,358]]),out([[339,102765],[493,85988],[1192,71789],[1199,78737]]),mutual_exclusions([])).
task(id(151),cost(94),duration(37),in([[772,50020],[911,12094]]),out([[347,92422],[1001,112422]]),mutual_exclusions([])).
task(id(11),cost(63),duration(47),in([[679,17199],[1170,99224]]),out([[573,118236]]),mutual_exclusions([])).
task(id(160),cost(277),duration(121),in([[606,16632],[649,17752],[1156,87172],[1171,12687],[1331,75640]]),out([[1307,113973]]),mutual_exclusions([])).
task(id(83),cost(114),duration(36),in([[421,96573],[964,60230]]),out([[134,37702],[1387,28263]]),mutual_exclusions([])).
task(id(17),cost(98),duration(41),in([[1556,5730]]),out([[50,13741],[600,74047],[937,87141],[943,65010],[1381,113964]]),mutual_exclusions([])).
task(id(39),cost(48),duration(49),in([[640,111038],[679,119766],[1020,76964],[1394,83501],[1427,48556]]),out([[937,90207],[948,41484]]),mutual_exclusions([])).
task(id(164),cost(107),duration(35),in([[254,26830],[441,117729],[632,17154],[1104,46763],[1518,94908]]),out([[188,74521],[301,98843],[1390,71739]]),mutual_exclusions([])).
