:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[204,37618],[719,82446],[890,27941],[1468,68667],[1498,68701],[1535,108355]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[307,43386],[1136,36538]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([4,6,6,7,9,16,21,27,55,73,122,164,197,290,376,481,612,765,1081]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(48),cost(23),duration(30),in([[17,3534],[55,169],[65,13685],[124,1006],[144,251],[157,15],[169,11693],[183,30613],[220,63],[244,5220],[299,14236],[320,1575],[387,10],[414,7886],[519,13],[525,107],[603,793],[726,15],[737,414],[771,25],[812,5],[838,77],[920,40],[1014,2],[1029,1],[1081,191],[1102,1],[1196,4030],[1200,4206],[1215,96],[1251,370],[1290,2],[1330,52],[1355,10203],[1362,3447],[1396,234],[1426,6],[1432,26]]),out([[374,109182],[558,64367],[1253,36603],[1307,46621]]),mutual_exclusions([])).
task(id(64),cost(65),duration(37),in([[79,3502],[103,7773],[122,3],[157,1904],[158,22626],[287,14],[328,4020],[387,160],[428,5492],[487,1957],[597,1],[660,14],[674,1],[735,498],[771,1577],[837,265],[932,4124],[956,3356],[981,1344],[1004,452],[1014,15],[1298,32775],[1319,77],[1330,7],[1357,870],[1386,59],[1463,1]]),out([[411,40392],[495,51043],[963,102105],[1257,77249],[1329,31746]]),mutual_exclusions([])).
task(id(251),cost(59),duration(11),in([[17,442],[20,11855],[33,14604],[42,216],[57,23210],[63,12788],[108,25491],[136,15],[153,103052],[170,719],[183,7653],[188,63863],[192,3614],[220,3],[241,462],[244,10],[250,14071],[253,5681],[279,22884],[315,3],[320,49],[346,3765],[354,50646],[357,4581],[386,89627],[393,93141],[395,38],[421,21],[428,22],[451,2033],[478,54],[488,14893],[495,6],[509,4255],[525,27223],[571,26],[574,1],[585,11],[597,1371],[627,20359],[630,13395],[649,1],[660,1],[686,240],[702,12838],[705,9009],[707,3569],[708,1873],[712,6718],[771,6309],[800,8],[812,2292],[837,4],[838,77],[844,5796],[868,2031],[881,22944],[913,3601],[920,1301],[932,258],[935,15890],[976,160],[1004,3],[1045,80],[1064,5515],[1082,25],[1093,866],[1110,3477],[1132,1],[1152,71],[1199,13708],[1200,1],[1205,903],[1233,56818],[1240,104796],[1251,46],[1283,3004],[1291,7015],[1307,91],[1319,77],[1370,43615],[1382,12448],[1390,1],[1391,6558],[1396,234],[1409,112],[1421,221],[1444,118],[1484,6118],[1492,43324],[1518,60],[1556,32]]),out([[342,81309],[448,71141],[1085,56745],[1153,95527]]),mutual_exclusions([])).
task(id(62),cost(156),duration(177),in([[934,32564],[1288,20846]]),out([[1332,78547],[1433,33429]]),mutual_exclusions([])).
task(id(232),cost(199),duration(122),in([[552,109778],[688,65394],[994,108488],[1214,92644],[1299,45197]]),out([[760,64260],[1305,52487]]),mutual_exclusions([])).
task(id(88),cost(200),duration(100),in([[89,78382],[107,120688],[153,79001],[1287,70964]]),out([[1057,102374],[1181,112013],[1335,124903]]),mutual_exclusions([])).
task(id(19),cost(168),duration(100),in([[373,19726],[434,59963],[743,114128]]),out([[652,66394],[666,64233]]),mutual_exclusions([])).
task(id(125),cost(295),duration(175),in([[748,128516],[982,74560],[998,122282],[1465,17509]]),out([[553,73350],[1274,41960],[1387,64212]]),mutual_exclusions([])).
task(id(65),cost(29),duration(18),in([[7,658],[9,113],[47,35200],[67,1313],[79,14],[103,15546],[113,161],[136,116],[144,126],[171,49],[192,1],[213,62],[259,3],[287,57],[289,4019],[315,44451],[316,29980],[338,105660],[355,51792],[362,26],[384,125],[395,1209],[439,6230],[451,4064],[472,108],[478,863],[481,44017],[487,8],[497,29],[519,13462],[525,2],[540,6062],[547,19],[561,1375],[580,35],[597,1371],[672,58],[674,799],[719,82446],[737,1655],[773,9847],[774,67],[797,11],[838,154],[850,1],[920,82],[959,723],[1033,7248],[1093,865],[1102,6013],[1132,140],[1134,6],[1142,28],[1185,24],[1251,1478],[1275,3],[1282,1],[1297,8000],[1307,2914],[1329,3968],[1330,13352],[1351,291],[1355,637],[1357,14],[1368,4530],[1383,2],[1402,150],[1444,15097],[1468,68667],[1484,6118],[1535,108355]]),out([[764,121039],[1064,44117],[1133,115603],[1439,16220]]),mutual_exclusions([])).
task(id(227),cost(49),duration(41),in([[1,61],[33,29209],[97,62],[100,52385],[124,4],[136,930],[157,3809],[168,237],[190,1],[192,7229],[213,31],[241,3695],[244,5],[259,105],[287,1],[289,4018],[301,14201],[325,13],[346,60240],[374,107],[384,2001],[385,309],[395,19347],[405,19639],[428,1373],[451,32],[452,2308],[455,27661],[504,6],[512,414],[525,1702],[548,20163],[561,5502],[574,13],[585,21655],[594,2969],[597,5484],[607,12],[674,199],[705,4505],[712,2],[726,237],[764,1891],[782,317],[797,2],[804,3246],[823,15704],[844,1449],[929,817],[932,4],[936,20792],[952,56443],[976,5],[981,84],[1027,32886],[1029,157],[1033,7],[1045,40],[1060,18305],[1093,432],[1142,6],[1194,13736],[1196,32244],[1200,4205],[1251,6],[1275,808],[1330,105],[1368,18120],[1382,24896],[1383,2],[1393,656],[1396,14966],[1402,75],[1410,72],[1426,6478],[1432,13],[1462,2634],[1463,7],[1511,91],[1519,155]]),out([[41,74711],[253,90891],[1300,60089]]),mutual_exclusions([])).
task(id(63),cost(48),duration(19),in([[9,14],[40,45],[65,6842],[122,1214],[136,14875],[144,1005],[168,60],[183,7],[190,3177],[220,254],[241,7390],[374,6824],[384,1000],[395,38694],[428,10985],[451,508],[487,245],[495,6380],[501,10704],[524,22546],[574,108],[585,10827],[606,6479],[649,126],[696,5],[705,2252],[707,56],[712,3],[735,63],[737,2],[755,100],[771,98],[797,6],[804,811],[812,573],[823,1],[920,326],[927,26301],[929,51],[981,168],[995,22],[1029,1],[1045,318],[1054,58437],[1081,3],[1082,1603],[1093,3461],[1132,2],[1251,3],[1263,7901],[1298,32775],[1330,6676],[1355,1],[1401,2944],[1409,7],[1410,18394],[1467,20423],[1518,1]]),out([[148,75617],[281,46831],[346,120479],[415,42328],[774,69262]]),mutual_exclusions([])).
task(id(179),cost(186),duration(104),in([[11,127647],[427,34527],[849,98307],[975,56568],[1445,81688]]),out([[1426,51768],[1510,82976]]),mutual_exclusions([])).
task(id(13),cost(49),duration(172),in([[458,57322],[615,69548]]),out([[314,123860]]),mutual_exclusions([])).
task(id(111),cost(97),duration(12),in([[6,7888],[17,4],[55,42],[67,328],[157,1904],[190,100],[279,90],[300,33],[301,444],[320,394],[351,2],[414,3943],[478,6],[597,343],[660,3454],[674,3196],[837,2125],[938,2],[1135,1621],[1192,1],[1319,1],[1401,1473],[1558,273]]),out([[103,124368],[812,18338],[1062,62139]]),mutual_exclusions([])).
task(id(241),cost(67),duration(53),in([[6,1],[7,3],[289,2009],[320,787],[325,14],[938,492],[1081,12226],[1357,7],[1429,1]]),out([[299,113890],[617,76123],[735,63781]]),mutual_exclusions([])).
task(id(170),cost(51),duration(101),in([[391,44398],[821,118350],[1289,69350]]),out([[490,40021],[621,31524]]),mutual_exclusions([])).
task(id(171),cost(101),duration(110),in([[18,83563],[288,106682],[455,98303],[458,79941],[762,24901]]),out([[1149,120254],[1250,65393]]),mutual_exclusions([])).
task(id(99),cost(36),duration(25),in([[6,2],[9,454],[27,1528],[42,863],[48,44995],[79,438],[110,51360],[113,644],[171,6302],[192,7],[220,2029],[244,10440],[289,8037],[301,1],[320,394],[346,7530],[362,1646],[384,8],[455,6915],[478,1725],[497,59],[504,23],[525,1],[542,32298],[543,5905],[585,21655],[627,318],[649,63],[676,26],[686,15391],[696,19],[702,100],[726,15209],[773,77],[800,990],[802,456],[812,1146],[868,16249],[870,9399],[913,4],[935,8],[938,30],[953,1338],[993,94260],[995,5],[1004,14],[1014,1929],[1045,636],[1060,18305],[1081,48],[1133,115603],[1134,3],[1135,6486],[1152,1],[1192,4451],[1196,31],[1204,32237],[1205,451],[1232,470],[1251,2955],[1307,182],[1357,871],[1391,6],[1409,7162],[1451,29474],[1463,27099],[1519,622],[1554,10]]),out([[57,92838],[815,43224],[983,57598]]),mutual_exclusions([])).
task(id(268),cost(95),duration(60),in([[6,493],[67,5],[122,1214],[289,16074],[301,2],[328,8],[478,3450],[726,8],[1305,6350],[1556,256]]),out([[339,63947],[361,90746],[837,68018],[1369,126291],[1432,13298]]),mutual_exclusions([])).
task(id(222),cost(48),duration(133),in([[101,68589],[795,66723]]),out([[132,13636],[1328,120721]]),mutual_exclusions([])).
task(id(280),cost(203),duration(93),in([[1350,70681],[1413,107690],[1426,101556]]),out([[423,76876],[737,39528],[1192,18851]]),mutual_exclusions([])).
task(id(189),cost(288),duration(117),in([[935,76432],[1126,127180],[1439,68720]]),out([[233,126418],[1262,86625]]),mutual_exclusions([])).
task(id(202),cost(79),duration(45),in([[6,1],[27,48],[122,2428],[279,11],[320,3150],[384,31],[428,2746],[584,8678],[660,1727],[674,3],[735,31],[873,34438],[932,4],[956,1],[1014,482],[1082,25650],[1357,109],[1386,117],[1429,957],[1556,16]]),out([[463,88187],[1027,65772],[1132,71640],[1135,51886],[1259,87600]]),mutual_exclusions([])).
task(id(225),cost(270),duration(35),in([[737,90533],[923,110887],[1096,99669]]),out([[205,93189],[653,27198]]),mutual_exclusions([])).
task(id(121),cost(58),duration(22),in([[6,16],[10,571],[27,3057],[40,23104],[52,8433],[55,337],[61,59],[79,1751],[113,80],[127,34],[157,7],[168,15],[185,1421],[244,1305],[258,3429],[271,17076],[282,1],[300,2112],[315,11113],[316,29979],[328,1],[344,62],[351,6],[387,40],[405,2],[406,22936],[519,1],[525,1],[540,12],[543,47243],[547,9],[585,677],[594,371],[606,405],[686,15],[707,223],[735,1993],[782,1],[802,3651],[812,143],[832,2403],[837,17005],[838,19],[877,1],[905,962],[953,42],[976,319],[1014,482],[1029,5],[1033,1],[1040,11],[1185,779],[1199,3],[1224,5],[1232,15043],[1301,21573],[1319,3],[1355,2551],[1383,103],[1410,9197],[1419,169],[1519,39]]),out([[488,119146],[841,37392],[993,94260],[1227,51482],[1368,72480]]),mutual_exclusions([])).
task(id(253),cost(72),duration(23),in([[9,907],[17,1],[27,95],[72,15784],[127,540],[183,15307],[213,7872],[279,5721],[289,502],[293,48502],[315,2778],[320,3149],[328,4],[351,11],[451,8],[462,2],[561,22007],[676,421],[696,2],[712,6718],[735,8],[737,103],[804,406],[837,8502],[838,9831],[905,3851],[932,2062],[956,6711],[959,11568],[1040,22],[1082,401],[1110,7],[1132,1119],[1196,1],[1200,17],[1275,1],[1282,15],[1290,5020],[1319,19],[1357,1],[1372,35588],[1381,24086],[1409,896],[1444,7]]),out([[571,13266],[995,88867],[1354,34263]]),mutual_exclusions([])).
task(id(100),cost(78),duration(104),in([[519,122259],[1324,51169]]),out([[221,127949],[493,33587]]),mutual_exclusions([])).
task(id(165),cost(184),duration(157),in([[1027,129859],[1452,72323]]),out([[248,46887],[334,79871]]),mutual_exclusions([])).
task(id(29),cost(32),duration(33),in([[6,3944],[97,7935],[103,61],[127,270],[144,16],[183,239],[190,3177],[299,14237],[300,4],[377,12244],[387,3],[428,5493],[441,8921],[462,4993],[478,1],[519,1682],[561,5502],[603,1],[676,1],[797,2891],[823,8],[938,16],[1004,14],[1029,10],[1033,28],[1215,3],[1230,12177],[1330,3338],[1357,436],[1382,6224],[1396,3741],[1401,12],[1402,2],[1432,3324],[1558,1091]]),out([[54,56288],[737,13238],[832,76877]]),mutual_exclusions([])).
task(id(69),cost(39),duration(53),in([[9,29032],[27,382],[40,11],[52,4],[61,3779],[62,5104],[66,68639],[144,4020],[157,952],[190,25],[213,492],[282,6359],[316,2],[320,1575],[325,13832],[374,27],[384,8002],[387,1],[414,123],[429,21235],[463,172],[478,6901],[571,207],[676,4],[695,5],[696,2442],[713,25],[726,1],[735,7972],[771,789],[838,5],[877,1],[905,30808],[913,7202],[938,4],[959,181],[976,1],[1004,28],[1029,78],[1033,453],[1082,50],[1093,108],[1102,12026],[1199,6853],[1200,1051],[1291,877],[1330,1],[1335,56211],[1357,436],[1382,778],[1386,1871],[1390,15],[1396,468],[1409,14],[1429,240],[1432,1],[1558,17]]),out([[540,48499],[575,15512],[656,74039],[1045,81446]]),mutual_exclusions([])).
task(id(122),cost(28),duration(28),in([[1,3858],[33,3651],[42,108],[55,10784],[60,26852],[65,3],[103,1],[113,5149],[122,607],[136,2],[170,1439],[183,120],[190,6354],[209,2101],[241,59121],[253,45446],[301,7],[325,6916],[346,471],[351,690],[357,572],[420,7523],[424,8545],[428,21],[491,4573],[497,14],[512,103],[543,369],[597,21],[603,25],[611,11468],[649,32],[660,216],[674,50],[695,631],[702,401],[705,282],[782,5],[815,337],[832,19],[838,4915],[850,375],[913,14],[935,4],[995,347],[1029,39],[1045,5090],[1064,345],[1081,24452],[1185,6],[1199,3427],[1200,8411],[1205,14445],[1224,1234],[1243,59],[1275,202],[1291,27],[1297,125],[1305,6350],[1307,46],[1355,638],[1357,218],[1382,48],[1390,14981],[1393,42015],[1396,7483],[1402,2404],[1421,28],[1444,30193],[1492,2707],[1524,1],[1554,5],[1556,4092],[1558,8729]]),out([[20,94839],[111,99922],[1100,102818]]),mutual_exclusions([])).
task(id(176),cost(205),duration(161),in([[813,67755],[889,111694]]),out([[544,124190],[788,82712],[1344,124737]]),mutual_exclusions([])).
task(id(223),cost(36),duration(42),in([[7,82],[27,191],[271,17077],[301,4],[325,54],[603,198],[735,996],[894,54],[938,123],[1081,1],[1357,1742],[1432,208]]),out([[168,60709],[564,90463],[660,13816],[791,26284],[1215,97901]]),mutual_exclusions([])).
task(id(277),cost(93),duration(13),in([[17,111],[30,30256],[42,6908],[61,7],[67,164],[127,1082],[136,1859],[148,75617],[157,3809],[180,81718],[220,16233],[250,56284],[255,44930],[259,26],[289,502],[299,7119],[301,3550],[316,59],[351,3],[357,2290],[362,206],[385,4939],[387,643],[395,37],[467,344],[488,3723],[491,572],[500,9646],[503,6864],[504,46],[519,3],[525,3403],[547,9],[561,5],[573,3462],[581,55710],[594,12],[603,1],[607,6],[627,10179],[631,13922],[655,8836],[660,6],[674,1598],[676,1],[686,60],[737,26],[773,154],[782,10],[802,7303],[828,40367],[838,38],[850,6],[870,1175],[877,20],[894,14],[905,1926],[920,10],[921,85875],[956,7],[958,80169],[963,6],[995,174],[999,24778],[1014,1],[1018,2437],[1071,3517],[1118,2802],[1135,1],[1191,79559],[1194,1717],[1196,8061],[1205,28890],[1224,2468],[1232,940],[1233,14204],[1258,196],[1357,1742],[1369,1],[1383,1643],[1391,1639],[1393,328],[1401,1],[1402,4807],[1435,29030],[1451,7],[1460,29235],[1524,31844]]),out([[153,103052],[1030,51111],[1452,81274],[1542,17299]]),mutual_exclusions([])).
task(id(96),cost(284),duration(93),in([[57,120617],[182,36825]]),out([[331,86681],[1541,28627]]),mutual_exclusions([])).
task(id(78),cost(257),duration(175),in([[32,51731],[125,26534],[625,105418],[873,82249],[905,58188]]),out([[1150,78763],[1303,57933],[1365,86134]]),mutual_exclusions([])).
task(id(87),cost(35),duration(56),in([[27,12226],[122,1],[127,1],[190,3177],[287,14706],[289,4],[325,7],[328,4021],[384,2000],[402,41821],[414,7886],[497,1],[674,25],[676,6733],[695,2],[726,3802],[920,2],[932,129],[956,419],[959,362],[1004,1],[1029,1],[1093,54],[1132,2239],[1357,217],[1382,1],[1410,2299],[1491,19683],[1556,1]]),out([[144,128632],[368,34659],[424,17089],[1110,27812]]),mutual_exclusions([])).
task(id(75),cost(18),duration(54),in([[6,31],[9,7258],[17,221],[52,2],[72,15783],[97,992],[127,8651],[136,7437],[137,105885],[140,52796],[185,711],[241,1848],[244,163],[250,14071],[279,3],[287,28],[289,16074],[301,7100],[316,937],[318,7537],[320,394],[326,42763],[342,81309],[355,6474],[374,426],[383,42765],[395,2418],[399,45987],[405,9819],[448,71141],[463,86],[467,2753],[495,12761],[505,42118],[510,55011],[540,1516],[573,27695],[580,18],[597,171],[696,9769],[700,22920],[702,6],[713,3211],[735,3986],[737,51],[773,1],[795,18686],[812,36],[815,675],[837,266],[838,1],[841,584],[870,147],[889,100586],[956,53],[981,672],[999,6194],[1004,3613],[1030,51111],[1064,2757],[1081,12],[1085,56745],[1102,6013],[1110,108],[1118,11210],[1134,2],[1152,35],[1153,95527],[1194,859],[1199,107],[1215,24475],[1282,1],[1283,23],[1290,1],[1297,4],[1300,15022],[1356,28693],[1383,3],[1391,205],[1393,82],[1409,14325],[1426,51],[1438,102892],[1444,472],[1462,21069],[1463,6774]]),out([[1203,118702],[1274,78374],[1404,121993]]),mutual_exclusions([])).
task(id(148),cost(223),duration(139),in([[615,102600],[901,97121]]),out([[216,26734],[933,49702],[999,33512]]),mutual_exclusions([])).
task(id(187),cost(75),duration(35),in([[27,6113],[122,38],[289,1005],[299,1],[301,14200],[584,8679],[660,13],[695,39],[726,1],[894,6937],[932,516],[1369,15787],[1402,9614],[1426,12955],[1556,1]]),out([[55,86276],[439,24917],[1004,115635],[1339,109200]]),mutual_exclusions([])).
task(id(80),cost(55),duration(133),in([[578,63998],[1004,95990]]),out([[206,110768],[637,107436],[866,72485]]),mutual_exclusions([])).
task(id(113),cost(248),duration(92),in([[14,16306],[97,71598]]),out([[121,54839],[728,30203]]),mutual_exclusions([])).
task(id(201),cost(52),duration(31),in([[27,382],[52,8],[61,15119],[67,41],[97,31741],[103,122],[113,20],[127,2],[129,22638],[136,29750],[168,3795],[210,60859],[213,15744],[220,64],[244,10441],[259,52],[287,7],[289,8037],[299,445],[344,999],[346,117],[349,1523],[351,345],[441,8921],[467,22027],[473,15373],[491,18293],[548,10082],[571,52],[580,2],[599,58330],[607,196],[649,16182],[676,210],[702,6],[726,7604],[737,1],[755,3215],[782,1],[797,22],[802,114],[823,1],[844,91],[877,40],[894,1734],[920,10],[932,2],[936,20792],[976,318],[1004,7227],[1135,12972],[1205,4],[1258,392],[1263,1975],[1282,1928],[1290,314],[1307,728],[1355,5],[1382,12],[1386,7485],[1396,3742],[1402,9613],[1409,3],[1429,3831],[1435,1],[1511,1457],[1554,21]]),out([[348,61160],[391,57354],[627,81435],[672,58913]]),mutual_exclusions([])).
task(id(42),cost(73),duration(21),in([[1,7716],[10,143],[17,3535],[52,8433],[60,26852],[61,15119],[97,15870],[103,15546],[113,20596],[144,125],[209,8403],[213,8],[220,127],[244,327],[253,2840],[282,2],[301,14200],[320,1],[325,3],[328,2],[333,38204],[362,411],[384,8],[387,10277],[395,4837],[413,5794],[428,43],[472,217],[487,7828],[509,8510],[512,829],[561,687],[571,1658],[594,742],[607,49],[631,55684],[660,863],[676,1683],[678,8730],[707,14],[771,3155],[800,8],[823,7],[832,19],[841,1169],[844,362],[850,3],[894,3469],[913,14404],[929,6535],[935,1],[956,26],[981,21],[1018,19498],[1045,1273],[1060,18305],[1081,6],[1149,3873],[1152,18],[1174,7488],[1185,3117],[1196,2],[1205,1806],[1263,7901],[1282,15421],[1291,14029],[1292,24315],[1301,21574],[1307,364],[1351,4661],[1382,3112],[1401,184],[1410,575],[1421,27],[1435,14515],[1462,164],[1463,423],[1467,10212],[1492,10831],[1511,92],[1528,10208]]),out([[318,60300],[759,74455],[1233,113635]]),mutual_exclusions([])).
task(id(161),cost(50),duration(121),in([[34,128602],[1074,88030],[1165,35851],[1457,84307]]),out([[261,32601],[422,66029],[976,15199]]),mutual_exclusions([])).
task(id(229),cost(93),duration(30),in([[7,329],[122,1],[190,50],[299,7118],[300,264],[478,13],[525,425],[597,43],[674,400],[771,1],[837,133],[920,3],[938,123],[981,84],[1004,903],[1040,172],[1082,802],[1215,12238],[1230,12177],[1386,468],[1429,60],[1556,16]]),out([[4,97062],[823,125638],[838,78650],[1306,66741]]),mutual_exclusions([])).
task(id(266),cost(99),duration(36),in([[27,1],[67,1313],[157,1905],[168,7],[183,119],[190,49],[300,17],[428,343],[501,10704],[603,13],[695,5047],[771,6310],[823,31409],[837,33],[938,984],[1082,6413],[1135,405],[1192,556],[1357,871],[1386,1],[1409,3581],[1558,5]]),out([[402,83642],[455,110644],[487,125238],[1290,80322],[1450,114552]]),mutual_exclusions([])).
task(id(180),cost(64),duration(140),in([[21,32604],[498,105884],[997,102945],[1043,38867],[1241,27418]]),out([[440,46368],[614,70003]]),mutual_exclusions([])).
task(id(21),cost(71),duration(94),in([[1162,96641],[1326,43219]]),out([[483,86292],[1224,31747],[1519,111667]]),mutual_exclusions([])).
task(id(56),cost(244),duration(49),in([[7,102747],[897,118059],[1182,109060],[1286,15200]]),out([[482,127148],[547,25937],[1120,71792]]),mutual_exclusions([])).
task(id(191),cost(64),duration(16),in([[6,2],[7,10535],[67,11],[122,2],[157,238],[603,6],[735,4],[932,8],[1369,4],[1402,19]]),out([[27,97808],[169,46772],[1401,23555]]),mutual_exclusions([])).
task(id(1),cost(19),duration(21),in([[1,60],[27,24],[33,58418],[40,2888],[42,3454],[52,16866],[57,1451],[61,1],[65,2],[79,54],[100,26192],[132,51101],[157,3808],[170,11510],[220,16],[241,29],[282,795],[287,15],[315,1],[320,1],[325,6916],[335,37313],[346,30120],[357,1145],[362,52667],[385,154],[387,2],[399,2874],[414,1972],[463,22047],[472,6939],[478,108],[487,15655],[517,41871],[540,1],[585,2707],[676,6733],[705,17],[708,1874],[764,60519],[773,19],[782,158],[812,573],[838,615],[844,181],[877,82],[905,963],[929,102],[932,1],[953,669],[1093,27],[1099,840],[1142,112],[1192,17],[1199,27],[1215,48],[1243,946],[1263,3950],[1282,482],[1291,219],[1307,1],[1319,9],[1330,1],[1355,319],[1369,987],[1383,411],[1386,1871],[1410,1],[1417,74886],[1421,55],[1429,4],[1462,165],[1463,1],[1467,160],[1519,78],[1532,9904],[1558,137]]),out([[180,81718],[452,73847],[1492,86647]]),mutual_exclusions([])).
task(id(18),cost(103),duration(168),in([[301,105482],[328,128603],[452,126892],[1384,103936],[1508,74078]]),out([[184,84650],[1216,53559],[1322,69210]]),mutual_exclusions([])).
task(id(45),cost(31),duration(56),in([[6,247],[9,1],[20,5927],[26,123812],[27,12226],[33,7302],[52,66],[57,362],[62,5103],[65,13],[67,3],[79,27],[98,17385],[103,1],[113,3],[168,15],[171,24],[183,1],[203,3765],[213,31489],[220,4059],[222,19768],[244,81],[318,30150],[334,121845],[362,823],[374,1],[391,57354],[421,10],[428,11],[455,1729],[462,624],[475,104883],[497,118],[504,1],[509,266],[525,1],[561,1],[580,2263],[597,5],[607,98],[686,8],[705,563],[727,51612],[735,8],[755,1],[757,6411],[782,20285],[800,495],[804,203],[832,2402],[841,4674],[864,8230],[935,497],[953,10700],[956,6711],[959,6],[963,12763],[995,1388],[1014,241],[1018,4875],[1029,3],[1064,1379],[1071,14069],[1093,27689],[1134,400],[1135,811],[1173,60233],[1185,49874],[1199,856],[1205,28],[1258,1568],[1275,202],[1283,188],[1291,55],[1300,7511],[1330,104],[1356,28694],[1357,435],[1370,21807],[1384,27091],[1393,21008],[1421,442],[1429,8],[1435,58060],[1519,311],[1528,40832],[1554,658]]),out([[255,44930],[505,42118],[682,44112],[921,85875],[1412,77199]]),mutual_exclusions([])).
task(id(231),cost(27),duration(59),in([[67,10504],[279,2860],[289,63],[320,393],[325,1],[328,2010],[676,1683],[1556,64]]),out([[478,55208],[956,107380],[1024,15493],[1167,103739]]),mutual_exclusions([])).
task(id(28),cost(86),duration(49),in([[6,7],[17,3534],[20,47420],[52,33],[55,1348],[57,2901],[65,6843],[67,164],[98,17385],[100,3274],[103,1943],[136,58],[144,8040],[171,787],[183,3],[190,199],[220,31],[223,50958],[250,28142],[259,1680],[300,33],[315,1389],[328,2],[355,3237],[384,1000],[395,605],[398,14240],[413,2898],[421,5385],[451,16258],[452,4615],[472,434],[488,465],[500,9645],[504,1476],[509,266],[512,1658],[543,738],[558,32183],[585,1],[594,46],[606,25915],[617,19031],[627,80],[660,432],[676,13],[695,1261],[705,141],[707,28],[755,201],[774,2164],[800,15],[823,30],[850,12],[868,127],[879,105505],[905,1],[929,408],[932,1031],[935,7945],[954,13307],[976,80],[995,11],[1002,79249],[1029,157],[1078,14425],[1097,49490],[1102,1503],[1135,12971],[1167,25935],[1174,15],[1196,63],[1224,4935],[1232,1880],[1233,28409],[1275,3229],[1283,94],[1300,3755],[1357,1],[1369,31],[1401,736],[1409,3582],[1419,1],[1421,885],[1462,658],[1478,39928],[1524,249],[1556,8],[1558,2182]]),out([[386,89627],[393,93141],[1028,38463]]),mutual_exclusions([])).
task(id(123),cost(225),duration(170),in([[70,56057],[137,39764],[484,124159],[941,85433],[1133,113049]]),out([[441,76810],[642,27533],[1361,108793]]),mutual_exclusions([])).
task(id(155),cost(24),duration(44),in([[7,329],[122,1214],[127,1],[168,474],[192,28],[287,459],[289,1],[299,222],[301,887],[320,787],[328,125],[351,11],[387,2570],[649,8],[695,79],[713,201],[771,99],[812,4],[894,1],[920,651],[932,1031],[963,399],[976,79],[1081,6113],[1102,752],[1132,35],[1199,53],[1282,7710],[1290,628],[1319,2468],[1401,3],[1409,224],[1426,1619],[1432,1663],[1463,13],[1556,2046]]),out([[220,129868],[944,50857],[1033,28992]]),mutual_exclusions([])).
task(id(41),cost(93),duration(36),in([[7,10],[10,18285],[55,1],[65,3421],[97,496],[103,7773],[122,152],[136,3719],[157,7617],[170,720],[171,12],[209,4201],[213,31488],[220,32467],[241,7],[253,22723],[287,919],[300,66],[320,787],[344,31],[357,18322],[362,3292],[385,39],[399,11497],[413,2897],[414,16],[420,7522],[421,168],[451,8129],[455,7],[472,27758],[525,850],[561,11],[585,338],[597,172],[611,5734],[631,27842],[635,20819],[674,1598],[695,5046],[702,25675],[707,3],[712,1],[759,74455],[771,6310],[797,1446],[815,338],[838,9831],[868,8124],[932,4124],[956,52],[976,2550],[1064,172],[1081,95],[1083,51647],[1093,6922],[1100,6426],[1134,12784],[1174,4],[1194,27472],[1199,429],[1200,132],[1204,32238],[1251,6],[1263,494],[1275,12917],[1319,39],[1329,16],[1330,1669],[1351,18642],[1354,17132],[1355,40],[1368,283],[1370,21808],[1382,25],[1386,4],[1410,2],[1419,2696],[1511,5829],[1518,4],[1524,15922]]),out([[30,60512],[479,39100],[700,22920],[757,25644]]),mutual_exclusions([])).
task(id(262),cost(289),duration(168),in([[16,73983],[1498,68118]]),out([[1480,90415]]),mutual_exclusions([])).
task(id(258),cost(71),duration(55),in([[6,1972],[55,337],[62,5104],[103,15546],[192,14457],[287,29],[299,1],[360,30950],[384,8002],[463,22047],[487,31310],[495,1595],[519,3366],[660,108],[676,105],[713,50],[732,46224],[797,5782],[823,15],[920,5],[938,1],[951,9214],[956,13],[959,11568],[989,6620],[1014,1],[1196,31],[1330,3338],[1386,3743],[1402,601],[1409,56],[1426,50]]),out([[145,17247],[330,88519],[561,88030],[649,129458]]),mutual_exclusions([])).
task(id(128),cost(176),duration(146),in([[95,95176],[234,82868],[303,14452],[933,58647],[1537,52851]]),out([[183,112349]]),mutual_exclusions([])).
task(id(159),cost(111),duration(57),in([[151,78236],[666,13558],[1073,98494]]),out([[20,72701],[255,23677],[541,118315]]),mutual_exclusions([])).
task(id(108),cost(166),duration(121),in([[188,95652],[250,129188],[450,43020],[986,113171]]),out([[829,30025],[1286,19549]]),mutual_exclusions([])).
task(id(144),cost(61),duration(55),in([[7,1],[17,1],[27,12226],[122,304],[190,6354],[289,4],[299,111],[328,15],[428,687],[519,6731],[678,8730],[938,246],[956,210],[1004,7],[1014,7],[1386,7485]]),out([[384,64013],[1230,48709],[1319,19746]]),mutual_exclusions([])).
task(id(188),cost(203),duration(91),in([[1083,119025],[1157,22423],[1203,129635],[1293,52576]]),out([[390,33817],[1396,90026],[1398,99661]]),mutual_exclusions([])).
task(id(174),cost(15),duration(35),in([[55,42],[61,30],[79,28],[97,1984],[103,486],[124,503],[127,1],[144,1],[157,2],[190,1],[192,14458],[213,3936],[282,12718],[287,919],[299,3559],[301,888],[316,3747],[385,5],[392,6617],[415,661],[487,2],[495,25],[512,26528],[525,27],[540,24],[571,26],[574,27622],[580,566],[655,8836],[674,1],[676,6732],[705,18],[726,1901],[771,395],[797,1],[802,29],[832,9],[850,187],[877,651],[935,993],[976,20400],[981,168],[1014,1928],[1033,906],[1054,57],[1142,7],[1152,70],[1215,5],[1232,118],[1282,7710],[1292,24315],[1307,6],[1319,617],[1369,31573],[1396,4],[1401,1],[1402,9],[1426,405],[1429,15],[1463,3],[1467,1276],[1554,5]]),out([[782,81140],[1174,29950],[1317,48295]]),mutual_exclusions([])).
task(id(112),cost(287),duration(97),in([[376,69637],[1010,95302]]),out([[986,95608]]),mutual_exclusions([])).
task(id(152),cost(127),duration(84),in([[823,60455],[1057,49855]]),out([[695,66101]]),mutual_exclusions([])).
task(id(175),cost(47),duration(55),in([[6,7888],[7,165],[9,29031],[17,28],[27,6113],[40,180],[55,2],[65,13685],[72,15784],[79,3],[103,4],[124,2012],[185,1],[220,1014],[241,115],[244,1305],[282,3180],[300,2],[328,63],[387,5139],[451,508],[463,1],[519,1683],[525,1],[547,151],[574,432],[580,9052],[649,253],[674,1598],[712,3359],[735,2],[755,6429],[773,4923],[774,135],[804,6],[823,981],[894,6938],[905,15404],[932,2],[956,6],[963,1],[976,2550],[981,2688],[995,5554],[1045,1],[1081,1529],[1196,32243],[1224,9871],[1243,30258],[1263,15],[1275,101],[1290,157],[1291,7],[1351,583],[1355,80],[1386,1],[1390,59926],[1419,5],[1426,202],[1451,1842],[1467,80],[1518,30],[1519,19],[1556,1023],[1558,4364]]),out([[338,105660],[399,91974],[433,47692],[512,106110],[1258,25090]]),mutual_exclusions([])).
task(id(218),cost(52),duration(67),in([[148,124889],[451,65884],[471,113280],[494,90802]]),out([[1174,53159]]),mutual_exclusions([])).
task(id(127),cost(140),duration(90),in([[72,42808],[923,118619],[955,110100],[1518,81810]]),out([[972,99485],[1011,93554]]),mutual_exclusions([])).
task(id(11),cost(122),duration(132),in([[1255,81714],[1262,68190],[1452,107613]]),out([[26,102236],[537,117155]]),mutual_exclusions([])).
task(id(150),cost(43),duration(42),in([[9,28],[55,10785],[61,118],[113,10],[136,29751],[157,952],[168,15],[171,3],[179,19665],[185,1],[190,198],[244,1],[300,1056],[368,17329],[387,5],[395,302],[414,4],[451,1016],[478,6901],[561,1],[585,677],[598,36377],[676,1],[680,43924],[707,7139],[755,50],[773,2],[797,2891],[823,4],[913,3601],[920,41],[929,13069],[938,984],[981,336],[995,174],[1014,8],[1040,43],[1045,2],[1062,15534],[1102,3006],[1132,280],[1134,200],[1142,56],[1192,1],[1199,1],[1224,1],[1251,739],[1275,403],[1282,30],[1307,1],[1319,2468],[1369,7893],[1386,3742],[1401,3],[1419,10786],[1426,101],[1435,113],[1491,19682]]),out([[107,99839],[453,46520],[473,122984],[705,18018],[1351,74568]]),mutual_exclusions([])).
task(id(242),cost(255),duration(56),in([[903,112585],[1231,47309],[1385,33117]]),out([[660,25008],[921,120475]]),mutual_exclusions([])).
task(id(25),cost(58),duration(38),in([[279,11442],[289,251],[894,6937],[1040,2750],[1357,1],[1556,8184]]),out([[271,68307],[320,25194],[1402,76908]]),mutual_exclusions([])).
task(id(273),cost(179),duration(126),in([[236,78131],[615,106707],[649,56054],[1102,74718],[1383,95449]]),out([[521,129344]]),mutual_exclusions([])).
task(id(143),cost(96),duration(32),in([[6,3944],[183,4],[414,1971],[463,1378],[519,842],[597,6],[686,962],[726,7604],[735,3987],[956,1],[1004,7227],[1192,8901],[1215,12],[1290,20],[1330,13],[1357,1742],[1382,24],[1401,1472],[1402,300],[1432,3325],[1556,2047],[1558,9]]),out([[387,41108],[497,120639],[952,112886]]),mutual_exclusions([])).
task(id(93),cost(58),duration(147),in([[338,64808],[1448,15890],[1480,65607]]),out([[555,68034],[1500,25824]]),mutual_exclusions([])).
task(id(234),cost(63),duration(31),in([[788,58549],[1000,104102],[1339,40318],[1399,121741]]),out([[1534,107887],[1550,79842]]),mutual_exclusions([])).
task(id(39),cost(182),duration(75),in([[24,19912],[514,37279],[1308,67206]]),out([[1219,60162],[1224,43280]]),mutual_exclusions([])).
task(id(237),cost(154),duration(97),in([[449,41911],[757,34837],[1318,81327]]),out([[1161,42759],[1305,86675]]),mutual_exclusions([])).
task(id(76),cost(277),duration(94),in([[409,50387],[1129,35403],[1243,64080]]),out([[54,46531],[452,13244]]),mutual_exclusions([])).
task(id(132),cost(242),duration(151),in([[653,32560],[1122,32178]]),out([[661,36511],[752,48814]]),mutual_exclusions([])).
task(id(249),cost(15),duration(60),in([[190,1],[289,251],[726,3],[1081,12],[1556,4092]]),out([[6,63104],[129,90552],[771,100951],[1547,38787]]),mutual_exclusions([])).
task(id(40),cost(245),duration(138),in([[332,81847],[584,25856],[1385,50792]]),out([[1100,61133],[1122,116802],[1300,65657]]),mutual_exclusions([])).
task(id(110),cost(21),duration(31),in([[9,3629],[17,14137],[27,48],[40,1444],[55,3],[57,725],[58,4269],[65,1711],[67,5],[103,4],[107,99839],[113,10298],[122,303],[145,8624],[168,3794],[183,2],[289,4019],[301,3],[316,1],[320,49],[325,13833],[344,31],[374,53],[405,19],[411,20196],[415,41],[428,5492],[467,86],[472,108],[478,7],[487,3914],[497,15080],[504,11805],[509,34042],[512,53055],[548,10],[573,6924],[585,1354],[594,186],[606,12957],[672,29456],[674,50],[695,158],[707,7139],[713,7],[764,30260],[782,40570],[841,9348],[868,32498],[870,294],[877,41],[894,1],[911,25606],[920,162],[929,52276],[938,62],[995,1],[1066,13414],[1099,52],[1135,6],[1185,6],[1196,252],[1200,1052],[1224,77],[1251,5911],[1283,376],[1297,3],[1319,2469],[1330,6676],[1355,20],[1382,3112],[1410,287],[1419,5393],[1432,52],[1435,454],[1462,1317],[1467,10],[1518,3868],[1524,3],[1547,9696]]),out([[170,46042],[456,54673],[539,15323],[1528,81664]]),mutual_exclusions([])).
task(id(140),cost(264),duration(90),in([[30,77970],[550,20902],[791,124909],[974,25161],[1128,31525]]),out([[125,44666],[1259,97100],[1343,16478]]),mutual_exclusions([])).
task(id(151),cost(76),duration(38),in([[1081,1]]),out([[62,20414],[289,128590],[300,16901]]),mutual_exclusions([])).
task(id(118),cost(150),duration(32),in([[118,16367],[208,31801],[522,73131],[1484,33474]]),out([[66,28583],[112,36029],[1499,118966]]),mutual_exclusions([])).
task(id(272),cost(29),duration(13),in([[27,12],[61,4],[65,427],[67,2626],[144,8039],[190,795],[244,2],[289,125],[299,3],[301,1775],[325,3459],[351,2761],[374,53],[414,3943],[455,54],[462,1249],[491,1143],[585,21],[597,43],[713,1],[791,13142],[797,5],[802,1],[837,1063],[877,41],[913,225],[917,14468],[956,839],[959,1446],[963,100],[1082,1603],[1132,4477],[1134,799],[1142,447],[1152,36],[1200,16],[1335,56212],[1396,29],[1402,38],[1409,7162],[1426,810],[1429,7],[1444,944],[1524,62]]),out([[113,82383],[429,42470],[574,110491],[1246,101326]]),mutual_exclusions([])).
task(id(207),cost(222),duration(73),in([[528,35087],[775,45636],[887,48823],[967,115703]]),out([[1218,112642]]),mutual_exclusions([])).
task(id(267),cost(94),duration(24),in([[6,61],[67,1],[169,11693],[279,5721],[299,3559],[300,33],[301,3550],[325,1],[328,31],[478,432],[597,22],[894,7],[938,246],[1215,1529],[1369,3946],[1402,2403],[1426,12955]]),out([[686,61563],[695,80747],[873,68876],[981,21499],[1241,29248]]),mutual_exclusions([])).
task(id(103),cost(38),duration(12),in([[7,21],[17,7068],[27,1],[65,53],[67,2],[103,2],[183,30],[299,28],[301,55],[325,1729],[328,251],[387,1285],[428,10984],[462,624],[525,851],[686,30],[771,3],[823,4],[894,3468],[932,16],[971,3737],[1024,3874],[1082,25650],[1135,3],[1215,6119],[1290,39],[1329,7936],[1369,1974],[1382,6224],[1402,9614],[1426,3]]),out([[802,58426],[951,18427],[1093,110757],[1097,98980]]),mutual_exclusions([])).
task(id(172),cost(127),duration(64),in([[1120,53193],[1437,42998]]),out([[7,111954],[1149,45447],[1521,22851]]),mutual_exclusions([])).
task(id(208),cost(88),duration(10),in([[52,2108],[122,1],[124,63],[157,2],[171,12603],[190,3],[192,7229],[213,15],[220,127],[259,26874],[282,3],[287,1838],[300,528],[377,12244],[384,1000],[414,15],[455,14],[495,399],[497,15],[504,3],[540,189],[561,344],[574,54],[606,810],[676,13465],[713,401],[726,476],[735,3986],[737,104],[755,3214],[812,9],[823,31],[837,1063],[850,1],[877,81],[905,30],[920,81],[932,8248],[935,248],[953,5350],[955,38264],[956,13],[959,723],[976,10200],[995,11108],[1102,188],[1110,218],[1132,17910],[1152,1132],[1199,7],[1215,191],[1307,364],[1357,3],[1382,49],[1401,92],[1451,1],[1463,3388]]),out([[467,88106],[1054,116874],[1240,104796],[1515,79226],[1519,19890]]),mutual_exclusions([])).
task(id(119),cost(62),duration(150),in([[142,60604],[157,72730],[158,58447],[664,111754]]),out([[45,27911]]),mutual_exclusions([])).
task(id(156),cost(50),duration(46),in([[17,3534],[55,10],[65,1],[97,1],[129,22638],[168,30],[183,3827],[185,3],[213,2],[244,1305],[289,251],[299,223],[315,347],[320,1],[328,2010],[414,1],[462,78],[491,9146],[495,3],[561,172],[584,8678],[712,210],[713,1],[726,1901],[802,228],[832,1],[838,1],[905,3851],[913,28],[938,61],[953,668],[956,4],[971,3738],[1033,114],[1081,191],[1110,1738],[1132,17910],[1152,4528],[1196,4],[1200,8],[1241,14624],[1251,1],[1282,2],[1307,5828],[1319,155],[1362,3447],[1369,3947],[1382,6],[1558,1]]),out([[335,74626],[864,16461],[1419,43145],[1444,120771]]),mutual_exclusions([])).
task(id(131),cost(94),duration(35),in([[6,15],[52,1054],[67,82],[103,8],[157,60],[213,123],[224,23306],[282,3180],[293,48502],[299,3559],[300,528],[320,1575],[344,125],[349,48],[384,4],[387,321],[415,331],[428,10],[463,1378],[473,7687],[477,14564],[519,3365],[585,1],[637,40327],[649,253],[655,8837],[674,100],[676,1],[695,20],[707,1785],[712,26],[773,308],[797,181],[837,2126],[877,1302],[913,450],[932,8249],[935,124],[956,6711],[1004,57],[1033,29],[1045,20361],[1054,457],[1102,3007],[1142,14309],[1192,70],[1199,6854],[1215,24],[1258,784],[1282,964],[1290,2510],[1291,1754],[1354,17131],[1382,389],[1386,3],[1396,1],[1401,2945],[1444,3774],[1491,19682],[1524,7961],[1554,1317]]),out([[385,19756],[583,89849],[1185,99748]]),mutual_exclusions([])).
task(id(279),cost(68),duration(51),in([[17,883],[62,5103],[79,438],[124,1],[171,3151],[176,40898],[190,99],[203,3765],[244,10440],[259,53747],[279,1],[296,32993],[299,7118],[325,6917],[349,3047],[360,30951],[374,13],[384,250],[385,617],[387,2569],[395,76],[399,22994],[414,1972],[467,43],[473,61492],[491,1],[580,283],[606,1620],[660,3],[702,1605],[737,828],[755,402],[771,1578],[774,4329],[823,3926],[905,4],[913,225],[959,5784],[1004,1],[1040,2],[1082,1],[1093,216],[1099,26],[1110,55],[1135,6486],[1142,894],[1152,566],[1224,19],[1251,1],[1275,1615],[1282,241],[1290,1],[1329,1984],[1330,1],[1383,26],[1386,1],[1402,1],[1409,1],[1426,1],[1429,7661],[1444,30192],[1451,115],[1467,2],[1518,30945],[1524,124],[1556,511],[1558,68]]),out([[405,78554],[1205,57780],[1417,74886]]),mutual_exclusions([])).
task(id(86),cost(108),duration(59),in([[73,29479],[127,73546],[1385,93533]]),out([[1223,92163]]),mutual_exclusions([])).
task(id(15),cost(191),duration(57),in([[538,26318],[1086,83263],[1361,71476]]),out([[247,51278]]),mutual_exclusions([])).
task(id(178),cost(227),duration(157),in([[612,49991],[618,21776],[680,57014]]),out([[1275,129288]]),mutual_exclusions([])).
task(id(177),cost(29),duration(56),in([[10,286],[17,14],[52,1],[55,1],[61,1890],[124,31],[144,502],[157,3809],[171,6],[183,15],[190,1588],[244,1],[289,4018],[299,1779],[351,172],[361,45373],[384,1],[428,3],[455,27661],[491,2],[495,798],[574,7],[597,5484],[603,198],[649,8091],[680,43925],[686,7696],[713,100],[804,3246],[812,9],[905,7702],[920,2],[932,257],[953,84],[976,2],[1014,121],[1029,79],[1192,1113],[1196,1007],[1200,16],[1224,617],[1355,20],[1382,1556],[1386,1871],[1409,14],[1419,3],[1426,7],[1463,1693],[1524,498]]),out([[96,61139],[241,118241],[349,97492],[1232,60170],[1363,115168]]),mutual_exclusions([])).
task(id(154),cost(89),duration(48),in([[24,16407],[55,1],[103,486],[157,1904],[171,1575],[183,479],[190,6],[220,8],[244,1],[300,8],[320,6],[328,252],[384,2001],[597,2742],[649,32364],[695,10],[713,3],[771,6],[804,12984],[832,9610],[920,5],[938,246],[1014,241],[1040,86],[1102,12],[1110,1],[1135,810],[1192,278],[1215,3060],[1290,5020],[1329,124],[1330,209],[1355,1276],[1386,1],[1426,3],[1432,3]]),out([[124,64392],[315,88901],[563,65798],[1335,112423],[1435,116119]]),mutual_exclusions([])).
task(id(263),cost(120),duration(128),in([[541,67165],[662,111773],[749,23501],[1454,84700]]),out([[1204,128373],[1493,55282]]),mutual_exclusions([])).
task(id(120),cost(122),duration(42),in([[152,69593],[167,73971],[299,40260],[839,37337],[997,24166]]),out([[657,104639],[1163,103674]]),mutual_exclusions([])).
task(id(166),cost(78),duration(10),in([[67,656],[122,19],[190,6354],[279,3],[325,216],[597,2],[603,50],[735,997],[771,3154],[932,2062],[956,1678],[1357,54]]),out([[301,113603],[881,91774],[1386,59881],[1434,47383]]),mutual_exclusions([])).
task(id(260),cost(142),duration(62),in([[388,64687],[1266,76878]]),out([[403,124751],[469,65829],[848,22129]]),mutual_exclusions([])).
task(id(137),cost(87),duration(152),in([[660,77385],[975,19333],[1025,63173]]),out([[632,38495]]),mutual_exclusions([])).
task(id(82),cost(66),duration(21),in([[7,1317],[17,14],[65,14],[122,1215],[124,8049],[144,2],[171,394],[245,15558],[300,1],[325,3458],[351,21],[411,20196],[414,1972],[455,432],[463,11024],[491,286],[571,103],[574,1],[585,5414],[649,16],[674,1],[686,1],[713,402],[735,1993],[737,3309],[771,1],[795,18686],[812,2292],[823,61],[837,8503],[877,651],[917,14467],[932,8249],[1040,6],[1093,1],[1134,1],[1152,9],[1196,504],[1200,1],[1215,6119],[1232,3761],[1251,12],[1319,1235],[1356,28694],[1401,184],[1402,19],[1410,1],[1419,21],[1426,6477],[1429,120],[1558,17456]]),out([[176,81795],[477,29128],[504,94438],[1263,31604]]),mutual_exclusions([])).
task(id(149),cost(67),duration(24),in([[17,3535],[27,3056],[52,16866],[79,7005],[97,31],[127,135],[144,63],[157,953],[168,948],[244,21],[279,23],[289,1004],[315,5],[320,25],[325,7],[351,1],[414,7887],[451,4065],[463,5511],[497,30160],[603,3172],[649,1],[713,6421],[735,7973],[737,413],[771,788],[773,2462],[812,2293],[894,13],[913,901],[932,1],[956,26],[963,6381],[981,5375],[1004,451],[1033,7248],[1099,1680],[1199,13],[1230,12177],[1307,11],[1346,8300],[1369,986],[1386,234],[1409,7],[1410,36],[1426,1]]),out([[210,121718],[905,123231],[1134,51138]]),mutual_exclusions([])).
task(id(276),cost(176),duration(99),in([[538,88943],[908,53043],[1212,96592]]),out([[371,81890]]),mutual_exclusions([])).
task(id(73),cost(156),duration(135),in([[190,34554],[325,112031],[351,66380],[361,116892],[1453,75803]]),out([[177,129895],[421,54750]]),mutual_exclusions([])).
task(id(139),cost(59),duration(98),in([[186,29282],[1141,97751]]),out([[237,129892],[410,45662]]),mutual_exclusions([])).
task(id(230),cost(16),duration(48),in([[52,8],[65,54],[79,7004],[97,124],[103,1],[122,304],[157,952],[183,3826],[185,2843],[190,12708],[259,420],[282,99],[320,197],[374,1],[398,14241],[495,12],[504,12],[519,2],[525,27224],[561,688],[574,216],[580,566],[597,1],[674,799],[695,2523],[712,105],[726,30417],[771,3],[773,154],[802,57],[804,1623],[832,38],[837,4251],[877,5],[905,1],[929,1634],[932,1],[944,25428],[1004,113],[1024,3873],[1040,21],[1099,105],[1135,203],[1215,383],[1282,30],[1319,308],[1330,1],[1396,936],[1419,2697],[1426,405],[1558,8]]),out([[40,92416],[296,65986],[935,63562],[936,41584]]),mutual_exclusions([])).
task(id(142),cost(57),duration(67),in([[5,21814],[240,60221],[850,63500]]),out([[314,13195],[541,129162],[1331,56076]]),mutual_exclusions([])).
task(id(274),cost(213),duration(116),in([[428,64698],[523,24240],[782,76585],[1080,71796],[1540,44090]]),out([[1304,25415]]),mutual_exclusions([])).
task(id(211),cost(252),duration(75),in([[131,27504],[187,121304],[312,51616],[829,15545],[984,35615]]),out([[652,125520]]),mutual_exclusions([])).
task(id(33),cost(250),duration(149),in([[1086,50844],[1154,126225],[1167,26101],[1290,129879],[1391,72155]]),out([[1120,14062],[1346,117510]]),mutual_exclusions([])).
task(id(94),cost(92),duration(47),in([[122,5],[124,2],[127,4],[136,14875],[185,355],[229,17816],[259,7],[287,7],[299,14],[300,132],[301,7101],[316,3748],[320,3],[325,13833],[344,500],[351,87],[414,246],[473,120],[488,465],[491,4],[497,15080],[525,1],[540,379],[543,46],[547,19351],[574,27623],[583,89849],[585,1353],[594,11878],[606,6],[676,3367],[696,153],[707,1],[712,1680],[726,1],[771,6],[773,9848],[774,8658],[823,122],[832,150],[913,28809],[935,15890],[959,1446],[963,6382],[971,3737],[981,672],[995,11109],[1033,2],[1054,1826],[1081,3056],[1082,6412],[1099,3],[1196,126],[1205,14],[1258,3136],[1263,62],[1275,50],[1282,4],[1290,1255],[1319,309],[1355,20405],[1369,123],[1382,12],[1383,51],[1419,1348],[1426,12955],[1429,119],[1467,5],[1518,242],[1556,1]]),out([[421,86155],[958,80169],[1297,15999]]),mutual_exclusions([])).
task(id(213),cost(165),duration(113),in([[370,71519],[964,115839]]),out([[592,19123],[1031,69976],[1479,27127]]),mutual_exclusions([])).
task(id(97),cost(46),duration(142),in([[168,115298],[657,104851],[693,49529]]),out([[879,122830]]),mutual_exclusions([])).
task(id(44),cost(154),duration(143),in([[271,95000],[613,82287],[921,93994]]),out([[339,36882]]),mutual_exclusions([])).
task(id(7),cost(63),duration(41),in([[6,246],[7,20],[55,168],[67,20],[157,4],[168,1897],[300,1],[325,27],[384,500],[478,27],[519,13461],[597,686],[713,3],[735,4],[797,1445],[823,4],[920,5206],[932,1031],[959,11],[1132,559],[1241,14624],[1357,435],[1401,1],[1409,895],[1429,479],[1434,11846]]),out([[351,22082],[1330,106812],[1491,78729]]),mutual_exclusions([])).
task(id(210),cost(270),duration(51),in([[634,103441],[727,42271]]),out([[950,26497],[1124,113720],[1343,51642]]),mutual_exclusions([])).
task(id(12),cost(96),duration(35),in([[17,1],[48,44995],[52,66],[55,85],[103,60],[127,17],[136,7],[157,7618],[169,11693],[190,397],[287,115],[289,251],[301,444],[316,468],[328,503],[405,1227],[421,42],[451,1],[455,1],[478,862],[497,1885],[512,13264],[548,158],[571,3317],[594,5],[606,1],[649,506],[660,7],[672,14728],[713,12843],[726,30],[735,249],[800,31669],[844,45],[850,2998],[862,79827],[868,254],[877,2604],[905,15],[913,7203],[932,4125],[976,10],[1033,906],[1044,79759],[1081,764],[1082,1],[1093,13845],[1111,28382],[1132,1],[1199,857],[1263,2],[1282,482],[1319,2468],[1329,62],[1355,40],[1357,7],[1368,36240],[1402,3],[1409,1],[1419,11],[1432,104],[1451,230]]),out([[870,75191],[1421,28306],[1537,57687]]),mutual_exclusions([])).
task(id(252),cost(263),duration(98),in([[413,35207],[532,76500],[828,19760],[1240,92743]]),out([[222,59908],[882,24374]]),mutual_exclusions([])).
task(id(136),cost(30),duration(30),in([[17,2],[67,5251],[103,972],[122,303],[279,44],[301,3550],[384,4001],[414,2],[463,3],[676,2],[735,124],[837,266],[894,3468],[932,64],[956,13423],[981,1],[1082,12825],[1192,1112],[1215,1],[1339,27300],[1401,2944],[1402,4],[1409,447],[1426,809]]),out([[183,122455],[224,93223],[287,58825],[1346,33197]]),mutual_exclusions([])).
task(id(221),cost(252),duration(54),in([[588,37959],[734,120062],[904,111522],[1237,68776]]),out([[72,114842]]),mutual_exclusions([])).
task(id(37),cost(26),duration(17),in([[10,9143],[27,12],[40,361],[65,214],[192,4],[220,2],[241,14],[282,1],[287,1],[316,14990],[387,20],[405,10],[428,43],[491,9146],[504,11805],[524,22546],[540,12125],[548,5041],[561,21],[580,1],[603,793],[607,3135],[674,799],[676,1],[686,1],[707,2],[712,840],[735,15],[737,7],[773,1231],[774,271],[804,2],[812,18],[823,31410],[844,2898],[927,13151],[932,258],[953,2675],[956,209],[963,199],[976,159],[995,1389],[1110,434],[1134,3196],[1152,9],[1174,14975],[1185,195],[1192,2],[1275,25],[1290,78],[1297,31],[1319,617],[1339,27300],[1351,72],[1368,2265],[1386,29],[1432,52],[1435,7],[1444,2],[1463,1694],[1556,2]]),out([[1,123456],[110,51360],[1283,48066],[1428,42296]]),mutual_exclusions([])).
task(id(194),cost(63),duration(42),in([[1,30864],[6,1],[27,1],[40,11552],[52,132],[55,11],[58,8538],[61,7559],[79,3502],[103,1944],[124,8],[127,1],[157,15],[183,15307],[213,15744],[220,32467],[259,1],[281,46831],[300,9],[301,1],[325,1],[328,4],[385,2470],[405,38],[414,8],[462,39],[487,1],[491,4573],[497,3],[504,2951],[507,82999],[525,13612],[540,6],[547,302],[548,1260],[561,1376],[571,6],[580,141],[599,58330],[607,6270],[617,19031],[627,80],[635,20820],[658,22909],[660,54],[676,841],[705,70],[782,5071],[797,23],[802,57],[832,4805],[837,531],[850,750],[894,4],[905,30],[932,8249],[956,13422],[976,40],[1029,2513],[1040,5500],[1054,14609],[1071,1759],[1082,3206],[1132,4],[1227,51482],[1243,1891],[1253,18302],[1275,807],[1291,1],[1297,16],[1329,8],[1330,835],[1355,5101],[1383,205],[1391,2],[1393,164],[1409,1],[1419,674],[1451,1],[1517,15418]]),out([[132,51101],[509,68084],[1194,54945],[1476,65063]]),mutual_exclusions([])).
task(id(24),cost(292),duration(155),in([[1186,58976],[1424,57435]]),out([[704,42432],[851,73792],[882,19878]]),mutual_exclusions([])).
task(id(22),cost(93),duration(43),in([[67,82],[244,41],[271,17077],[289,16],[328,502],[617,19030],[674,13],[676,3],[726,15],[771,12619],[894,867],[938,1968],[956,105],[981,2687],[1004,113],[1426,26]]),out([[72,63134],[398,56962],[414,63093],[428,87877]]),mutual_exclusions([])).
task(id(115),cost(89),duration(43),in([[10,4],[52,1054],[55,1348],[79,219],[98,34769],[127,68],[144,4],[170,2878],[222,9883],[259,13437],[289,1],[316,117],[362,13167],[374,13648],[384,500],[385,19],[399,719],[405,307],[413,11589],[415,1323],[421,337],[428,2746],[452,18462],[462,10],[463,689],[473,961],[478,4],[479,39100],[488,931],[491,71],[497,942],[525,7],[543,23],[547,605],[574,6906],[580,1131],[594,93],[606,101],[649,2023],[660,54],[672,58],[676,7],[686,962],[726,30417],[727,25806],[735,125],[756,20038],[764,3782],[771,6309],[797,2891],[802,1826],[815,21612],[832,300],[837,17004],[864,8231],[868,508],[870,4699],[894,3469],[938,123],[953,2675],[985,17360],[995,694],[1029,20099],[1033,57],[1045,2545],[1071,440],[1078,7212],[1081,3057],[1082,801],[1099,6719],[1100,3213],[1149,7746],[1174,58],[1194,430],[1232,7],[1233,14204],[1275,1],[1330,834],[1355,1],[1357,27],[1386,1871],[1393,5252],[1396,14965],[1402,601],[1409,3581],[1429,1],[1467,20],[1511,2914],[1524,31844],[1558,1]]),out([[26,123812],[948,71695],[1002,79249],[1191,79559],[1472,45360]]),mutual_exclusions([])).
task(id(204),cost(54),duration(52),in([[124,4025],[127,4],[171,394],[185,2842],[244,1305],[287,460],[300,2113],[325,865],[374,27295],[402,41821],[428,86],[497,471],[653,51751],[674,6],[695,316],[735,1993],[773,39],[797,5781],[832,19220],[838,1229],[894,1735],[905,60],[920,20823],[932,515],[976,638],[1004,1],[1033,3624],[1093,13844],[1152,1],[1196,8061],[1215,24],[1251,184],[1330,6],[1356,28694],[1402,600],[1429,30],[1432,2]]),out([[213,125954],[542,64596],[669,102458],[1224,78972]]),mutual_exclusions([])).
task(id(182),cost(74),duration(12),in([[10,4571],[122,303],[127,17304],[136,29],[144,32158],[168,1897],[192,452],[213,246],[299,55],[300,33],[301,27],[315,11],[414,1972],[451,2032],[491,143],[504,184],[603,99],[606,3239],[674,200],[676,421],[695,10093],[797,3],[802,913],[812,1146],[838,2458],[877,162],[894,1],[952,56443],[955,38264],[995,173],[1029,1],[1033,453],[1040,172],[1099,420],[1134,100],[1135,101],[1152,17],[1200,65],[1251,2955],[1307,182],[1319,5],[1329,992],[1402,1],[1426,810],[1432,208],[1484,6118],[1556,2046],[1558,2182]]),out([[60,53704],[316,119919],[635,41639],[755,51433]]),mutual_exclusions([])).
task(id(245),cost(162),duration(140),in([[64,76919],[406,56954],[1193,118828]]),out([[1040,49142],[1154,113536]]),mutual_exclusions([])).
task(id(85),cost(84),duration(141),in([[72,52269],[170,19666],[446,81792],[675,98854],[1245,59059]]),out([[1133,88477]]),mutual_exclusions([])).
task(id(20),cost(45),duration(38),in([[17,14137],[40,3],[42,108],[55,21],[61,1890],[65,1],[79,109],[113,1],[116,27355],[190,12708],[282,6359],[316,3747],[346,941],[351,5520],[362,51],[385,10],[399,90],[414,493],[421,10769],[424,8544],[435,43910],[463,1],[473,30746],[491,18292],[497,1],[504,23610],[509,2128],[539,15323],[540,95],[580,2263],[603,397],[649,4046],[702,3209],[707,7138],[732,46224],[735,1],[737,13],[771,1],[800,3959],[838,307],[868,16],[877,163],[938,2],[953,3],[959,3],[981,1343],[1014,1],[1054,114],[1064,173],[1078,3606],[1081,12226],[1082,100],[1099,210],[1102,94],[1134,1598],[1142,28618],[1200,33],[1210,62512],[1232,30085],[1243,236],[1282,15],[1283,751],[1290,10],[1291,14],[1307,91],[1346,8299],[1357,218],[1386,58],[1390,3745],[1401,46],[1402,1202],[1409,1],[1419,84],[1421,14153],[1435,227],[1462,42139],[1518,61889],[1554,165]]),out([[209,33610],[581,55710],[708,119915]]),mutual_exclusions([])).
task(id(238),cost(186),duration(142),in([[172,104358],[207,61364],[640,31327],[664,44980]]),out([[134,60733]]),mutual_exclusions([])).
task(id(104),cost(152),duration(175),in([[169,56780],[424,106458],[497,75300],[1237,13196]]),out([[674,101501],[1311,41077]]),mutual_exclusions([])).
task(id(57),cost(54),duration(27),in([[7,41],[55,10784],[127,2163],[157,15235],[171,12603],[183,1913],[244,2610],[299,7],[325,432],[351,2761],[414,31],[455,1729],[478,1],[495,199],[497,1885],[519,53],[561,1],[597,685],[674,12],[713,12843],[797,5781],[894,217],[920,650],[932,32],[981,21],[1062,15535],[1093,108],[1132,8955],[1196,126],[1215,95],[1306,33371],[1386,1872],[1426,1],[1429,1916]]),out([[293,97004],[976,81599],[1099,107501]]),mutual_exclusions([])).
task(id(185),cost(183),duration(49),in([[134,52164],[522,22239],[1008,128476]]),out([[880,15901]]),mutual_exclusions([])).
task(id(203),cost(110),duration(59),in([[990,102564],[1331,129756]]),out([[95,68862],[354,29456],[1501,62228]]),mutual_exclusions([])).
task(id(68),cost(269),duration(67),in([[512,31285],[865,64662],[1153,20887],[1404,105017],[1500,94307]]),out([[772,118297],[1419,63549]]),mutual_exclusions([])).
task(id(4),cost(66),duration(40),in([[1,241],[9,7258],[17,55],[40,1],[52,17],[61,236],[97,1],[100,6548],[115,80611],[127,17],[144,251],[171,788],[183,2],[213,1],[244,10],[289,8],[299,890],[318,7538],[349,6093],[384,250],[387,161],[392,6616],[405,614],[462,156],[495,12761],[548,10],[561,43],[571,26],[573,3461],[597,5484],[603,12686],[607,392],[611,5734],[627,40717],[660,27],[708,59958],[713,1],[764,473],[773,38],[774,68],[782,634],[826,21277],[832,37],[877,10416],[894,7],[913,113],[920,20],[938,984],[956,1],[981,1],[1004,7227],[1014,2],[1033,56],[1040,1],[1071,879],[1093,27689],[1099,420],[1134,50],[1149,1936],[1185,1559],[1243,15129],[1258,49],[1282,120],[1291,14029],[1297,1000],[1307,1457],[1330,13351],[1382,1556],[1386,29],[1390,4],[1391,410],[1393,10504],[1402,601],[1426,13],[1444,15],[1463,13549],[1492,21662],[1518,121],[1519,1243],[1528,20416],[1554,41],[1556,1023]]),out([[459,86247],[756,20038],[1173,120465],[1438,102892]]),mutual_exclusions([])).
task(id(145),cost(23),duration(13),in([[40,722],[42,13815],[57,11605],[58,534],[79,7],[97,4],[103,15546],[171,197],[183,8],[185,178],[190,1589],[244,41],[279,1430],[315,5556],[325,54],[349,48746],[362,103],[374,7],[384,2],[387,5138],[397,42915],[421,21539],[433,47692],[472,867],[487,31309],[499,102389],[547,1209],[574,3],[585,3],[597,2742],[603,3171],[607,25080],[627,2545],[687,44002],[696,305],[735,7973],[755,12858],[774,17316],[797,2890],[804,3],[838,153],[850,1],[905,30],[920,2603],[963,6382],[976,1275],[995,1],[1004,56],[1029,19],[1033,2],[1040,2750],[1045,10181],[1071,28137],[1110,13],[1152,2],[1167,25935],[1174,7],[1194,6868],[1215,1],[1224,39],[1243,60516],[1251,1477],[1275,12917],[1283,12016],[1357,13],[1386,7485],[1390,936],[1410,4],[1421,1769],[1444,4],[1451,29475],[1467,2],[1519,2486]]),out([[100,104769],[1018,38996],[1066,53654],[1083,51647],[1210,62512]]),mutual_exclusions([])).
task(id(133),cost(82),duration(88),in([[139,15701],[392,114322],[488,89283],[1277,108097],[1470,109539]]),out([[707,64271],[1129,96375],[1256,56030]]),mutual_exclusions([])).
task(id(34),cost(31),duration(14),in([[27,6113],[65,7],[157,1],[171,98],[183,30],[279,1431],[299,7118],[300,16],[301,1775],[315,1],[339,31974],[428,1373],[463,11],[501,10705],[660,432],[674,1],[686,1],[771,24],[802,114],[804,6492],[823,2],[832,600],[938,1],[963,50],[1004,1807],[1033,4],[1099,26876],[1102,23],[1110,14],[1152,566],[1199,107],[1282,964],[1290,10040],[1357,1],[1382,195],[1429,15],[1463,847],[1558,17457]]),out([[392,13233],[451,65035],[637,80653],[953,85597]]),mutual_exclusions([])).
task(id(84),cost(23),duration(53),in([[6,1],[157,476],[244,5220],[279,715],[325,1],[894,3469],[1040,688],[1402,4807],[1429,1]]),out([[203,15061],[932,65991],[938,15741],[1305,25400]]),mutual_exclusions([])).
task(id(217),cost(116),duration(52),in([[891,67546],[1113,63451]]),out([[135,76451],[389,85170],[552,34863]]),mutual_exclusions([])).
task(id(67),cost(83),duration(32),in([[197,88539],[735,101120],[1253,13067]]),out([[230,126765],[1110,55244]]),mutual_exclusions([])).
task(id(216),cost(77),duration(51),in([[6,4],[258,3429],[320,3149],[325,3458],[1081,12226],[1362,3447],[1556,8185]]),out([[122,19426],[244,83521],[655,35346]]),mutual_exclusions([])).
task(id(102),cost(277),duration(98),in([[207,45437],[886,104659],[1391,32693]]),out([[984,101910],[1035,103683],[1129,61048]]),mutual_exclusions([])).
task(id(124),cost(275),duration(85),in([[1200,28139],[1250,52895]]),out([[29,14963],[550,78474],[738,116939]]),mutual_exclusions([])).
task(id(72),cost(224),duration(144),in([[294,63105],[834,98508],[837,116784],[892,115467],[1359,78320]]),out([[364,70738],[627,25178],[698,36763]]),mutual_exclusions([])).
task(id(98),cost(54),duration(42),in([[7,5267],[9,2],[17,7069],[30,15128],[40,6],[42,55261],[52,263],[58,2135],[61,945],[65,13685],[72,15783],[124,126],[136,3719],[209,16805],[244,3],[259,840],[287,2],[299,1780],[300,2113],[301,222],[320,98],[335,37313],[344,15991],[349,5],[351,2],[374,27296],[387,40],[405,39277],[406,22935],[415,10582],[420,15045],[421,43078],[459,43123],[472,3470],[487,122],[512,6632],[548,79],[561,22008],[564,45232],[580,566],[603,12687],[611,22937],[672,7364],[674,1597],[686,1924],[702,50],[730,105430],[737,3310],[755,6],[771,3155],[773,77],[782,20],[802,913],[812,1],[826,10638],[838,5],[844,23],[854,20166],[868,63],[894,54],[905,30808],[929,204],[932,516],[953,5350],[963,3191],[989,6620],[995,347],[1004,2],[1014,30],[1029,1256],[1033,1812],[1045,20],[1082,6],[1100,25705],[1102,1],[1110,6953],[1132,560],[1152,9056],[1185,97],[1192,4],[1224,2],[1275,6],[1283,47],[1291,110],[1319,38],[1357,871],[1396,29931],[1401,1472],[1412,77199],[1439,16220],[1451,14],[1452,81274],[1464,74561],[1518,484],[1519,9945],[1542,17299],[1557,22103]]),out([[137,105885],[879,105505],[954,13307]]),mutual_exclusions([])).
task(id(173),cost(296),duration(70),in([[256,107429],[428,103079],[855,47905]]),out([[105,53274],[1067,18990],[1398,15392]]),mutual_exclusions([])).
task(id(212),cost(66),duration(10),in([[300,132],[1040,10]]),out([[157,121878],[678,34919],[1356,114775],[1556,65477]]),mutual_exclusions([])).
task(id(256),cost(248),duration(159),in([[230,63882],[242,23728],[741,105822],[1446,52767],[1447,42587]]),out([[45,103426],[315,31464]]),mutual_exclusions([])).
task(id(130),cost(82),duration(137),in([[164,28028],[482,70415],[535,104054],[1257,62419]]),out([[163,82322],[585,93884],[1415,119956]]),mutual_exclusions([])).
task(id(206),cost(21),duration(27),in([[7,83],[17,7],[27,3],[55,5392],[67,10503],[79,7],[97,3968],[183,1914],[300,1],[301,14],[351,173],[414,62],[455,3457],[462,4994],[463,689],[497,30],[519,421],[603,12],[686,15391],[713,2],[735,7973],[771,197],[812,1],[894,434],[932,258],[963,25526],[1014,1],[1024,3873],[1215,12],[1319,1234],[1369,247],[1402,601],[1409,224],[1426,12956],[1556,2046],[1558,4]]),out([[65,109480],[127,69213],[1060,73220]]),mutual_exclusions([])).
task(id(254),cost(206),duration(172),in([[296,39979],[1057,119327],[1208,92107],[1235,122149],[1530,111324]]),out([[45,112179],[965,59179]]),mutual_exclusions([])).
task(id(50),cost(42),duration(54),in([[6,3944],[10,4],[17,55],[20,23710],[27,1],[42,432],[47,35200],[65,26],[97,1],[103,971],[136,232],[222,39535],[300,66],[315,87],[316,15],[355,1618],[362,26],[384,15],[385,2],[395,9673],[399,180],[414,4],[421,1346],[451,64],[452,2307],[462,624],[472,13879],[487,7827],[543,23621],[580,9],[607,1567],[695,40],[712,3359],[713,3211],[726,29],[774,34631],[804,12984],[832,601],[838,5],[841,18696],[870,587],[894,27],[935,15891],[938,492],[983,57598],[1014,4],[1018,9749],[1029,20],[1033,227],[1078,3606],[1093,14],[1132,2239],[1134,12],[1152,283],[1199,1713],[1200,131],[1224,154],[1251,3],[1257,38624],[1263,1],[1275,3230],[1291,14030],[1339,27300],[1382,389],[1386,2],[1390,2],[1391,1],[1402,2403],[1409,7163],[1428,42296],[1432,6],[1444,7548],[1515,79226],[1517,15417],[1518,15472],[1528,1276],[1554,329],[1556,4],[1558,34]]),out([[413,46356],[630,13395],[999,99112],[1550,76794]]),mutual_exclusions([])).
task(id(209),cost(187),duration(49),in([[87,32018],[211,126077],[329,49047],[1185,22042]]),out([[940,53496]]),mutual_exclusions([])).
task(id(215),cost(22),duration(55),in([[1,61728],[10,18],[27,6],[52,4],[57,5802],[61,2],[67,2],[97,248],[103,15],[113,5],[127,2],[136,3719],[171,3151],[213,4],[220,8117],[241,14780],[244,5],[259,13],[287,58],[325,216],[346,1882],[351,5],[405,5],[421,673],[428,5],[451,254],[478,215],[488,1862],[491,1],[543,2953],[561,344],[571,1],[580,71],[672,1841],[674,100],[713,1],[726,4],[735,1993],[797,45],[800,247],[838,19],[850,47],[870,18798],[887,102729],[894,6938],[929,26138],[932,8],[981,21],[1054,228],[1110,27],[1134,3196],[1152,9],[1174,2],[1200,33],[1215,382],[1243,7565],[1259,43800],[1263,7901],[1290,20080],[1319,617],[1351,2330],[1357,109],[1386,117],[1391,26],[1410,9198],[1435,1],[1444,1],[1524,995],[1558,34]]),out([[822,74321],[1071,56274],[1462,84277]]),mutual_exclusions([])).
task(id(2),cost(62),duration(11),in([[157,952],[300,1057],[377,12244]]),out([[7,42139],[279,91536],[680,87849],[726,121667],[732,92448]]),mutual_exclusions([])).
task(id(54),cost(41),duration(24),in([[40,5776],[55,2696],[61,472],[103,1],[113,322],[127,17303],[192,1807],[282,3179],[287,1],[300,1056],[301,111],[320,24],[325,108],[428,2],[463,11023],[497,59],[503,6864],[525,13],[540,758],[571,3316],[585,5],[678,8729],[702,201],[707,892],[726,475],[755,3215],[782,10143],[804,101],[823,982],[832,4],[850,23988],[920,1],[932,515],[963,3],[981,42],[1033,14],[1081,1],[1099,3360],[1110,1],[1134,399],[1167,25935],[1192,1113],[1199,3427],[1200,2103],[1232,235],[1243,118],[1251,46],[1258,25],[1275,1],[1282,60],[1291,3],[1307,3],[1319,617],[1390,1873],[1401,92],[1409,3581],[1429,2],[1432,831],[1435,1814],[1444,59],[1519,4973],[1554,2633]]),out([[499,102389],[800,126677],[985,17360],[1383,26289]]),mutual_exclusions([])).
task(id(9),cost(258),duration(46),in([[410,53040],[674,70651],[1284,55295],[1389,125029]]),out([[328,44881],[553,68624]]),mutual_exclusions([])).
task(id(248),cost(70),duration(45),in([[296,22688],[1435,20242]]),out([[971,34765],[1196,97610]]),mutual_exclusions([])).
task(id(74),cost(111),duration(109),in([[51,51352],[148,122004],[835,14610],[1070,28461]]),out([[1246,82613],[1281,98215],[1471,58909]]),mutual_exclusions([])).
task(id(239),cost(89),duration(15),in([[67,1],[144,63],[157,1],[183,60],[190,12709],[244,1],[279,89],[299,4],[325,4],[351,345],[463,344],[497,4],[525,53],[676,13466],[695,315],[802,14607],[823,7853],[837,1],[938,1968],[956,13422],[959,2892],[1029,628],[1062,15535],[1082,200],[1319,1],[1382,778],[1410,4599],[1426,1620],[1524,15922],[1547,9697],[1558,2]]),out([[481,88034],[599,116660],[1196,128975],[1199,109660]]),mutual_exclusions([])).
task(id(109),cost(95),duration(54),in([[1,964],[7,5],[27,96],[40,1],[65,1],[97,1984],[113,1],[171,25],[190,1],[220,2029],[244,5220],[282,12],[287,115],[289,63],[339,31973],[374,3],[405,2455],[421,11],[428,1],[455,27],[478,1725],[497,236],[525,6806],[542,32298],[543,92],[548,39],[571,829],[594,5939],[649,8091],[660,3],[695,1],[696,1221],[737,2],[755,6429],[797,5782],[800,63338],[804,1623],[838,614],[841,2337],[868,32],[877,1302],[905,120],[953,669],[963,25],[1004,4],[1029,5],[1054,57],[1081,382],[1097,49490],[1099,52],[1110,435],[1174,936],[1185,6234],[1232,7521],[1305,6350],[1330,2],[1351,9321],[1357,1741],[1386,8],[1390,7],[1410,1150],[1419,5393],[1435,1]]),out([[42,110522],[724,47934],[869,98940],[1511,93257]]),mutual_exclusions([])).
task(id(49),cost(64),duration(12),in([[6,8],[27,764],[168,118],[244,163],[279,357],[287,14706],[300,33],[301,7],[328,63],[384,63],[428,2746],[455,13831],[525,53],[597,5484],[797,12],[823,16],[981,336],[989,6621],[1004,7227],[1135,25],[1167,25934],[1305,6350],[1330,52],[1402,1202],[1409,3581],[1426,101],[1463,212],[1484,6117],[1556,128]]),out([[79,56035],[1111,56765],[1382,99582]]),mutual_exclusions([])).
task(id(167),cost(281),duration(174),in([[417,41074],[703,47526],[820,36030],[903,72154]]),out([[701,117686],[1145,35702],[1488,29437]]),mutual_exclusions([])).
task(id(43),cost(55),duration(178),in([[694,40327],[1110,72139],[1345,62714],[1430,68733],[1544,83360]]),out([[445,61157],[724,92271],[727,97139]]),mutual_exclusions([])).
task(id(158),cost(284),duration(100),in([[919,72555],[1186,111801]]),out([[651,116232]]),mutual_exclusions([])).
task(id(8),cost(276),duration(31),in([[203,19177],[381,71438],[794,36741],[1460,51150]]),out([[213,85468],[558,52360],[760,97424]]),mutual_exclusions([])).
task(id(270),cost(242),duration(173),in([[291,47053],[754,94260]]),out([[666,29569],[1071,101573],[1328,61894]]),mutual_exclusions([])).
task(id(71),cost(45),duration(19),in([[6,4],[7,2633],[27,1529],[122,2428],[157,238],[168,2],[190,3],[289,251],[325,2],[406,22936],[428,6],[478,1],[735,3986],[938,15],[981,5],[1004,14454],[1386,3742],[1402,1202],[1409,2],[1426,1]]),out([[17,113097],[24,65631],[797,46252]]),mutual_exclusions([])).
task(id(101),cost(193),duration(165),in([[550,124006],[1226,35999]]),out([[73,73618],[1081,32269]]),mutual_exclusions([])).
task(id(14),cost(76),duration(12),in([[279,1],[300,66],[1014,30],[1547,9697],[1556,8184]]),out([[258,13716],[524,90185],[1357,13934],[1426,103642]]),mutual_exclusions([])).
task(id(36),cost(63),duration(28),in([[52,2108],[65,1710],[79,876],[103,243],[157,7617],[244,20],[299,14236],[315,22225],[320,13],[384,16],[387,10],[428,1],[451,127],[455,108],[462,1248],[478,216],[491,4573],[504,1],[519,210],[561,344],[571,2],[580,1],[603,1],[606,12958],[660,4],[686,481],[712,13],[713,1605],[773,19],[832,150],[838,9],[913,7],[938,246],[959,5784],[976,40],[1004,1],[1014,1928],[1033,2],[1081,96],[1093,1731],[1142,224],[1152,1],[1232,59],[1259,43800],[1301,21573],[1307,1457],[1330,13351],[1444,3774],[1547,9697]]),out([[136,119002],[282,50874],[1124,18034],[1523,74822]]),mutual_exclusions([])).
task(id(264),cost(293),duration(97),in([[1,44460],[222,74416],[280,51542],[376,110828]]),out([[110,28825],[141,54845],[1052,88259]]),mutual_exclusions([])).
task(id(95),cost(84),duration(31),in([[27,24],[79,55],[157,59],[183,15],[190,13],[244,326],[258,3429],[299,3559],[300,1],[320,6],[328,1005],[351,22],[384,1],[387,3],[428,172],[487,4],[597,343],[660,2],[726,59],[771,50],[802,2],[838,2],[932,1031],[1014,15],[1081,6],[1110,217],[1132,560],[1192,2225],[1282,1],[1329,4],[1372,35589],[1409,1791],[1410,4598],[1432,104],[1463,847]]),out([[185,22738],[192,57830],[885,81242],[1517,30835],[1524,127375]]),mutual_exclusions([])).
task(id(79),cost(100),duration(26),in([[7,5268],[9,1],[55,674],[65,13685],[103,3887],[122,2428],[192,7229],[287,3677],[316,14990],[328,16],[330,44259],[344,1999],[351,1],[374,3412],[387,81],[478,1],[571,829],[574,2],[580,4526],[597,10],[696,76],[713,101],[735,499],[823,491],[877,2604],[905,121],[913,225],[932,2063],[935,1],[963,25527],[1014,4],[1027,32886],[1081,1],[1093,2],[1102,376],[1124,9017],[1152,4528],[1196,504],[1200,8412],[1263,988],[1290,2510],[1291,2],[1319,1234],[1384,27090],[1386,468],[1390,234],[1396,7],[1409,4],[1426,405],[1432,415],[1463,106],[1554,5266],[1556,2]]),out([[47,70400],[707,28554],[1451,117897]]),mutual_exclusions([])).
task(id(197),cost(141),duration(99),in([[658,33084],[1483,63692],[1536,25338]]),out([[262,121869],[1199,31068]]),mutual_exclusions([])).
task(id(233),cost(67),duration(66),in([[617,25550],[666,126614],[1096,39122],[1303,55402]]),out([[102,126057],[726,101630],[1223,50950]]),mutual_exclusions([])).
task(id(6),cost(74),duration(154),in([[800,92819],[1252,87286],[1304,61880],[1386,51887]]),out([[343,91970],[767,124157]]),mutual_exclusions([])).
task(id(214),cost(35),duration(21),in([[7,10535],[9,227],[17,14138],[40,11552],[55,10784],[61,7560],[127,135],[157,15234],[185,44],[190,3177],[213,7872],[244,653],[259,3359],[299,445],[316,7495],[320,1],[384,1001],[428,2746],[455,1729],[478,3451],[497,1],[504,369],[540,3],[547,76],[563,65798],[574,27623],[603,1586],[606,13],[649,4045],[660,3454],[674,399],[713,802],[773,19695],[804,1],[812,72],[823,62],[832,10],[932,32],[959,90],[963,12763],[1029,20099],[1033,113],[1081,3],[1082,12825],[1093,217],[1099,13],[1102,3007],[1110,869],[1142,1789],[1232,15],[1251,3],[1307,46],[1330,3],[1351,73],[1355,1275],[1369,2],[1386,2],[1396,7483],[1401,368],[1426,810],[1444,7548],[1523,37411],[1558,17]]),out([[1391,26231],[1467,81692],[1513,39447]]),mutual_exclusions([])).
task(id(129),cost(58),duration(18),in([[6,31],[65,214],[79,13],[136,4],[157,476],[171,99],[203,3766],[220,253],[241,924],[244,1305],[279,358],[287,1],[300,264],[374,213],[384,4001],[462,20],[473,240],[519,7],[525,6806],[540,1],[571,52],[597,2],[603,6],[649,32365],[674,799],[702,25],[735,62],[737,1655],[802,7303],[812,36],[837,4251],[894,1],[913,900],[920,325],[929,12],[935,2],[956,839],[959,45],[1040,86],[1054,913],[1099,1679],[1110,3476],[1134,12785],[1174,29],[1185,49],[1199,27415],[1200,2],[1205,226],[1224,1],[1258,98],[1282,60],[1329,7937],[1355,159],[1383,13144],[1386,3743],[1390,117],[1391,102],[1401,6],[1435,57],[1450,57276],[1518,1934]]),out([[507,82999],[543,94485],[844,46365]]),mutual_exclusions([])).
task(id(59),cost(91),duration(44),in([[55,5392],[65,1],[79,219],[97,7935],[103,243],[183,1],[220,32],[244,1],[289,1],[414,493],[487,1957],[497,7540],[519,420],[649,505],[674,3195],[695,20187],[713,803],[797,362],[823,3926],[832,2],[837,17],[920,10411],[938,492],[956,420],[963,798],[1029,1],[1040,3],[1093,54],[1110,27],[1132,1120],[1199,1],[1355,1],[1401,1472],[1402,1],[1429,958],[1524,31]]),out([[116,54710],[795,37372],[804,51937],[913,115237]]),mutual_exclusions([])).
task(id(196),cost(45),duration(57),in([[377,94904],[719,124950],[987,69727],[1116,94138],[1204,68227]]),out([[250,90146],[1179,67188]]),mutual_exclusions([])).
task(id(169),cost(97),duration(14),in([[7,1],[17,442],[27,3057],[52,4],[65,3422],[124,16098],[171,1],[183,957],[213,1968],[220,1],[300,1056],[349,762],[351,2760],[414,7],[451,1],[462,2497],[463,22],[478,3],[525,3],[649,1011],[655,8837],[676,3366],[696,4885],[712,52],[771,3155],[802,14606],[812,2293],[823,15705],[894,3469],[905,60],[913,1],[920,1],[932,65],[963,12],[976,637],[995,22217],[1004,3614],[1192,139],[1196,4031],[1200,66],[1215,12237],[1246,50663],[1263,1],[1282,8],[1290,20081],[1307,11655],[1319,1],[1357,2],[1409,7162],[1419,10786],[1434,11846],[1463,3387],[1524,8]]),out([[179,39330],[606,103661],[687,88004],[1291,56118]]),mutual_exclusions([])).
task(id(89),cost(203),duration(167),in([[558,126286],[932,107600],[1070,120906]]),out([[325,41064],[1385,79024]]),mutual_exclusions([])).
task(id(46),cost(161),duration(47),in([[906,119775],[1071,62836]]),out([[69,26501],[723,64605],[990,67971]]),mutual_exclusions([])).
task(id(60),cost(293),duration(169),in([[195,82929],[357,52515],[363,29317],[667,106220]]),out([[249,97385],[371,78275],[1309,96538]]),mutual_exclusions([])).
task(id(92),cost(45),duration(44),in([[6,1972],[67,657],[122,607],[168,59],[190,2],[287,2],[299,28],[301,28],[325,864],[351,690],[384,4001],[387,20],[414,1],[478,14],[487,489],[525,13611],[584,8678],[603,49],[695,20187],[726,60],[812,1],[838,39],[932,2062],[1004,14454],[1329,248],[1369,1],[1382,97],[1402,10],[1463,424],[1556,1023],[1558,2]]),out([[360,61901],[462,19973],[828,80734],[1102,96209],[1410,73578]]),mutual_exclusions([])).
task(id(205),cost(82),duration(116),in([[91,71742],[573,71195],[654,25797]]),out([[1210,45370],[1397,78006]]),mutual_exclusions([])).
task(id(153),cost(71),duration(28),in([[10,1143],[61,15],[79,1751],[97,15870],[113,20596],[122,76],[127,2163],[192,226],[241,58],[279,179],[289,8],[299,2],[315,43],[316,234],[320,788],[325,433],[374,13647],[384,62],[414,247],[477,14564],[478,1],[491,9],[495,1],[497,8],[547,38],[603,25373],[606,51],[637,40326],[676,842],[773,2462],[802,14],[823,1963],[913,1],[920,1302],[927,13150],[932,1],[995,2],[1004,14454],[1029,10050],[1081,1528],[1099,26875],[1102,12026],[1152,2264],[1196,16],[1215,1],[1330,13352],[1357,109],[1369,15786],[1396,29931],[1409,28],[1419,1],[1434,11846],[1463,1]]),out([[48,89990],[259,107495],[510,110022],[1390,119852]]),mutual_exclusions([])).
task(id(269),cost(87),duration(27),in([[27,12226],[52,1],[65,13685],[103,15546],[168,29],[185,5685],[190,12708],[220,16234],[289,1],[328,126],[428,2],[463,5],[495,1],[497,118],[504,23609],[519,421],[528,54915],[585,42],[649,4],[686,120],[712,1680],[713,6],[726,119],[755,25],[771,3155],[797,91],[802,1],[804,25],[823,491],[832,1],[881,22944],[920,163],[938,1967],[953,167],[956,13423],[995,43],[1004,7228],[1014,60],[1029,5025],[1081,6113],[1099,2],[1102,6],[1134,799],[1152,9055],[1253,18301],[1275,13],[1291,438],[1319,1],[1330,208],[1402,4807],[1409,1790],[1426,25],[1444,15096],[1556,8185]]),out([[66,68639],[547,77405],[929,104552],[1044,79759],[1554,42128]]),mutual_exclusions([])).
task(id(51),cost(53),duration(47),in([[6,7888],[9,57],[27,6113],[40,90],[65,107],[96,61139],[103,15546],[144,2010],[183,1],[190,794],[192,904],[220,8117],[279,11442],[300,2],[316,1874],[320,394],[374,1706],[415,41],[428,10984],[451,8130],[455,3],[467,172],[481,44017],[497,30160],[525,6],[571,414],[574,3453],[580,4],[603,25],[606,2],[676,52],[678,8730],[705,1126],[712,1],[737,13],[782,40],[797,2891],[802,29],[838,10],[841,146],[905,15404],[913,450],[920,1],[956,1],[959,723],[981,5375],[1040,5],[1124,9017],[1152,142],[1185,12469],[1215,12],[1251,92],[1258,24],[1282,15420],[1297,250],[1301,21573],[1330,417],[1383,6],[1390,29],[1391,13116],[1410,2300],[1426,405],[1432,52],[1435,3629],[1451,3684],[1518,2]]),out([[362,105335],[419,76162],[548,40327],[1478,39928]]),mutual_exclusions([])).
task(id(168),cost(91),duration(54),in([[4,48531],[7,164],[9,1814],[52,264],[65,856],[113,40],[122,38],[169,11693],[183,478],[190,6],[192,1],[220,507],[259,6718],[300,529],[344,250],[349,95],[351,86],[362,6583],[374,54],[399,359],[414,3943],[455,216],[519,841],[543,23],[547,9676],[561,2751],[571,13],[585,85],[594,6],[603,6],[627,636],[724,47934],[755,1],[771,1],[773,1231],[774,1082],[797,1],[812,18],[832,9609],[841,292],[868,16],[877,325],[905,1925],[913,1801],[932,258],[935,62],[953,1337],[956,105],[959,1],[1004,28],[1014,964],[1040,1375],[1054,3652],[1093,433],[1099,6719],[1110,14],[1142,7154],[1174,1],[1205,56],[1215,765],[1257,38625],[1282,241],[1283,6008],[1297,8],[1319,5],[1351,37284],[1355,20404],[1357,218],[1383,822],[1386,1872],[1402,2404],[1409,14325],[1410,2299],[1419,42],[1421,111],[1467,40],[1518,1],[1556,511],[1558,68]]),out([[58,17076],[355,103584],[357,36644],[1414,94234],[1555,17128]]),mutual_exclusions([])).
task(id(117),cost(92),duration(34),in([[10,71],[17,7069],[42,27630],[52,16],[55,5392],[97,15],[122,19],[183,1],[210,60859],[245,15558],[253,2840],[282,6],[289,8037],[299,111],[301,1775],[316,4],[349,190],[357,9161],[362,26334],[374,2],[384,4],[414,986],[452,36924],[455,1],[459,43124],[467,43],[472,1735],[491,36],[497,3770],[504,5902],[509,532],[510,55011],[574,27],[603,25373],[607,7],[672,115],[674,1],[676,13465],[686,3847],[702,51350],[708,7495],[713,13],[726,119],[757,6411],[774,541],[794,69825],[802,4],[812,287],[832,75],[850,11994],[870,2350],[877,3],[894,3],[944,25429],[953,1],[956,3355],[995,22217],[999,12389],[1014,964],[1034,79959],[1045,5],[1064,11029],[1066,1677],[1081,12226],[1099,7],[1100,12852],[1110,54],[1111,28383],[1149,1936],[1152,283],[1199,13707],[1215,765],[1282,3855],[1297,4000],[1329,496],[1330,417],[1368,283],[1383,13],[1391,51],[1396,117],[1401,368],[1402,5],[1435,28],[1451,921],[1462,10535],[1524,1990],[1528,5104],[1556,8],[1558,545]]),out([[140,52796],[500,19291],[727,103223]]),mutual_exclusions([])).
task(id(134),cost(208),duration(67),in([[508,41719],[762,24301],[834,123202],[1372,102411],[1479,70633]]),out([[253,125486],[747,25575],[958,28914]]),mutual_exclusions([])).
task(id(70),cost(59),duration(168),in([[165,44334],[206,107931],[288,97778],[807,86348],[1077,96366]]),out([[53,106414]]),mutual_exclusions([])).
task(id(259),cost(77),duration(26),in([[204,37618],[890,27941],[1498,68701]]),out([[67,42013],[377,48975],[989,26482],[1040,21998],[1081,97808]]),mutual_exclusions([])).
task(id(27),cost(121),duration(44),in([[314,47657],[458,105002],[1001,39047],[1007,70926],[1350,122386]]),out([[165,65453],[612,74912],[641,18139]]),mutual_exclusions([])).
task(id(271),cost(20),duration(37),in([[244,82],[299,14236],[300,264],[428,10985],[478,6901],[564,45231],[676,6733],[695,10094],[797,180],[1004,14455],[1081,764],[1386,15],[1402,1201],[1426,2],[1429,239],[1556,1023]]),out([[397,85830],[519,53846],[653,103503],[1082,102599],[1463,108393]]),mutual_exclusions([])).
task(id(126),cost(255),duration(71),in([[435,40375],[456,55330],[471,113507],[1366,68610]]),out([[454,121369],[595,43515],[1050,35874]]),mutual_exclusions([])).
task(id(147),cost(28),duration(27),in([[1,1929],[20,5927],[24,16408],[33,1825],[65,13685],[100,3274],[103,1],[168,475],[170,23021],[182,6899],[190,12],[192,14],[209,1050],[282,50],[287,7353],[289,1005],[301,1775],[320,2],[344,3998],[384,32],[387,1],[398,14240],[405,153],[413,23178],[415,21164],[429,21235],[451,16],[452,9231],[455,864],[472,55516],[473,480],[488,59573],[495,100],[501,10705],[525,26],[548,2520],[571,3],[606,202],[672,230],[676,13465],[695,1262],[726,238],[735,1],[737,207],[764,7565],[773,19],[804,102],[815,1351],[838,307],[844,11591],[868,4062],[870,73],[976,20400],[989,6621],[1024,3873],[1029,2],[1045,1],[1054,29219],[1110,3],[1127,63341],[1134,50],[1142,3577],[1174,468],[1196,2015],[1224,4936],[1232,7],[1251,93],[1263,8],[1300,30045],[1330,13351],[1383,6572],[1391,3],[1396,117],[1426,405],[1429,60],[1444,236],[1451,7369],[1463,53],[1511,364],[1518,8],[1534,38733],[1555,17128],[1558,8728]]),out([[98,69539],[631,111369],[854,20166],[1034,79959]]),mutual_exclusions([])).
task(id(58),cost(89),duration(58),in([[6,62],[9,7],[17,3],[54,28144],[55,5],[65,107],[97,1984],[185,22],[203,3765],[244,5220],[282,12719],[289,2009],[301,1],[316,29],[368,17330],[374,1706],[420,60182],[456,54673],[467,44053],[478,2],[488,29787],[504,1],[548,315],[571,104],[574,13811],[585,169],[594,1485],[606,25915],[627,5090],[649,1012],[660,108],[695,2524],[707,112],[712,420],[726,951],[764,473],[802,3652],[804,101],[812,286],[815,2702],[844,22],[894,217],[905,481],[920,21],[935,3973],[953,21399],[1014,1928],[1029,2512],[1040,343],[1045,10],[1082,3],[1099,13437],[1174,117],[1185,390],[1194,3434],[1205,113],[1224,19743],[1232,29],[1243,3782],[1283,24033],[1297,62],[1330,1669],[1351,1165],[1355,2],[1357,109],[1383,3286],[1390,1],[1391,3279],[1393,1313],[1396,1],[1409,14324],[1410,18],[1432,831],[1462,5267],[1518,967],[1537,57687]]),out([[222,79070],[435,43910],[611,45873],[1118,22419],[1226,48854]]),mutual_exclusions([])).
task(id(192),cost(299),duration(178),in([[180,73783],[411,21990],[1305,124488],[1365,42404],[1469,54394]]),out([[85,116960]]),mutual_exclusions([])).
task(id(219),cost(60),duration(173),in([[481,91079],[860,78477],[942,72566],[1023,46932],[1497,91581]]),out([[447,47755],[813,79850]]),mutual_exclusions([])).
task(id(38),cost(23),duration(36),in([[157,7617],[279,715],[300,33]]),out([[158,90505],[190,101666],[894,55500],[1362,13788]]),mutual_exclusions([])).
task(id(107),cost(270),duration(38),in([[106,75034],[147,32217],[1047,17185]]),out([[679,126314],[1101,34099],[1103,72029]]),mutual_exclusions([])).
task(id(105),cost(76),duration(80),in([[316,50391],[608,40891],[1132,112230],[1254,87450],[1378,106674]]),out([[256,81549],[788,99925]]),mutual_exclusions([])).
task(id(114),cost(122),duration(127),in([[382,62623],[1006,126606],[1396,25226],[1532,112618]]),out([[981,106483],[1059,112417],[1138,90689]]),mutual_exclusions([])).
task(id(278),cost(286),duration(56),in([[765,124085],[1205,35642]]),out([[110,82416],[735,37991],[760,109584]]),mutual_exclusions([])).
task(id(228),cost(56),duration(33),in([[1338,39054],[1415,50888]]),out([[44,29937],[477,52488]]),mutual_exclusions([])).
task(id(31),cost(15),duration(18),in([[7,5],[771,394],[1040,1],[1556,512]]),out([[325,110663],[501,42818],[1014,30854],[1484,24471]]),mutual_exclusions([])).
task(id(77),cost(48),duration(13),in([[6,986],[17,1],[103,121],[127,67],[144,8],[183,956],[190,6354],[258,3429],[279,45],[289,1004],[384,4000],[428,5492],[497,471],[660,27],[676,53],[713,200],[823,7852],[832,9],[938,123],[953,21399],[963,1],[1014,1928],[1040,344],[1132,17],[1196,8],[1251,369],[1355,5101],[1369,493],[1382,194],[1396,59],[1402,75],[1435,907],[1524,15922]]),out([[773,78778],[1200,33645],[1292,48630]]),mutual_exclusions([])).
task(id(162),cost(233),duration(104),in([[182,54383],[506,46677],[1120,117239],[1198,117556],[1202,126450]]),out([[814,82172],[1288,60769],[1475,87202]]),mutual_exclusions([])).
task(id(183),cost(259),duration(164),in([[617,19458],[776,43245],[904,59683],[1132,44039],[1502,22180]]),out([[1514,78168]]),mutual_exclusions([])).
task(id(265),cost(72),duration(55),in([[55,5393],[129,22638],[157,119],[279,2861],[300,66],[301,3550],[320,99],[463,689],[519,26],[603,6343],[660,1727],[713,1],[735,1994],[797,1],[837,2],[894,2],[956,2],[959,1],[981,10],[1319,20],[1401,2],[1409,1],[1426,1620]]),out([[920,83289],[1372,71177],[1558,69826]]),mutual_exclusions([])).
task(id(195),cost(79),duration(35),in([[4,48531],[65,428],[103,3886],[144,1],[158,22627],[192,56],[220,16],[279,5],[289,16074],[325,3458],[414,61],[478,6901],[487,1957],[497,235],[525,4],[603,99],[676,105],[695,39],[771,2],[797,45],[832,301],[837,66],[920,2603],[976,40],[1040,687],[1132,70],[1199,428],[1215,191],[1282,1927],[1386,935],[1396,1],[1410,9],[1556,256]]),out([[503,13728],[598,72753],[1152,36223],[1355,81619]]),mutual_exclusions([])).
task(id(190),cost(58),duration(56),in([[6,123],[9,14516],[17,1767],[61,1],[113,2574],[127,8],[136,1],[168,1],[171,1576],[271,17077],[279,22884],[287,230],[299,7],[300,528],[348,61160],[355,1619],[384,2000],[385,2],[399,89],[487,61],[504,11804],[525,212],[540,3031],[548,20],[561,86],[606,3],[686,4],[702,13],[737,52],[755,12858],[773,10],[812,1],[823,246],[850,94],[868,64996],[869,98940],[870,37596],[881,22943],[905,1],[913,56],[932,16],[1004,226],[1014,3857],[1029,5025],[1033,3],[1081,48],[1082,13],[1099,1],[1102,2],[1135,3243],[1152,141],[1174,234],[1199,1714],[1205,3611],[1224,10],[1243,59],[1251,185],[1283,1502],[1297,500],[1307,23],[1329,1],[1330,13],[1409,448],[1426,404],[1429,1915],[1451,2]]),out([[472,111031],[887,102729],[1393,84030]]),mutual_exclusions([])).
task(id(275),cost(97),duration(56),in([[27,764],[52,33],[61,3780],[122,152],[124,32196],[127,271],[144,2010],[157,3],[171,25],[220,4],[289,16073],[301,56],[374,3412],[414,986],[455,13830],[495,3190],[497,3770],[597,1],[617,19031],[649,2023],[674,2],[686,241],[726,950],[838,2458],[894,1],[905,7702],[913,14405],[920,10411],[938,123],[956,1],[976,5100],[1082,1],[1093,1],[1102,24052],[1135,13],[1196,1008],[1200,4],[1215,3059],[1224,1],[1282,2],[1330,26],[1339,27300],[1346,8299],[1357,109],[1369,15],[1429,7662],[1534,38734]]),out([[9,116127],[223,101915],[491,73170],[1532,19808]]),mutual_exclusions([])).
task(id(261),cost(73),duration(13),in([[17,3534],[30,15128],[103,31],[113,1],[122,1],[127,34],[158,22626],[220,1],[259,1],[279,22],[287,7353],[289,252],[301,7100],[316,1],[349,6],[355,25896],[374,853],[387,642],[405,4910],[420,30091],[421,84],[428,686],[462,2496],[467,5507],[478,6901],[487,15],[585,5414],[606,12958],[607,12540],[634,70136],[672,3682],[676,13],[695,157],[727,25805],[737,6],[764,15130],[771,12618],[773,615],[802,28],[804,13],[823,1963],[850,5997],[870,73],[877,5208],[935,16],[953,10],[976,1],[995,1],[999,6195],[1035,98947],[1045,40723],[1066,3353],[1082,401],[1118,5605],[1135,3243],[1149,30983],[1173,60232],[1174,3744],[1194,429],[1199,27],[1251,11],[1258,12545],[1263,31],[1282,3855],[1329,3969],[1330,26],[1351,146],[1357,1],[1368,566],[1369,493],[1382,3],[1393,82],[1396,1871],[1401,23],[1419,1],[1435,14],[1451,461],[1460,29235],[1462,329],[1467,319],[1472,45360],[1492,2708],[1511,11657],[1528,2552],[1556,4093]]),out([[326,42763],[334,121845],[354,50646],[730,105430],[1557,22103]]),mutual_exclusions([])).
task(id(16),cost(138),duration(102),in([[211,33321],[535,129943],[612,85137],[646,73111],[845,75478]]),out([[530,89586],[645,79844],[802,40927]]),mutual_exclusions([])).
task(id(141),cost(27),duration(32),in([[6,986],[17,27],[27,3056],[55,1],[65,855],[97,31740],[157,8],[279,179],[289,502],[299,56],[325,1729],[351,43],[428,1],[487,978],[495,50],[497,7],[525,1701],[838,19663],[956,6712],[981,42],[1062,15535],[1081,382],[1093,3461],[1102,1],[1215,1530],[1319,308],[1362,3447],[1369,7],[1382,6],[1386,14],[1409,56],[1426,3238]]),out([[917,28935],[1029,80397],[1204,64475],[1282,61682]]),mutual_exclusions([])).
task(id(200),cost(87),duration(21),in([[6,3944],[17,1767],[79,14009],[127,8652],[136,1],[168,3],[224,23305],[289,2],[301,1],[316,7495],[349,381],[351,2760],[384,8002],[406,22935],[414,31],[473,120],[491,1],[495,6381],[525,14],[540,1],[558,32184],[574,1726],[585,10828],[674,6],[686,3848],[696,10],[707,7],[712,13436],[726,4],[737,827],[802,7],[812,4584],[894,867],[905,241],[913,1800],[929,26],[935,1986],[938,1967],[953,5],[995,695],[1004,7],[1029,10049],[1040,5499],[1082,401],[1102,47],[1110,109],[1132,8955],[1152,4],[1192,4450],[1196,16122],[1224,9872],[1243,473],[1251,5910],[1263,123],[1275,101],[1390,59],[1391,820],[1396,15],[1401,1472],[1402,37],[1426,203],[1432,416],[1435,4],[1444,29],[1450,57276],[1524,3980],[1558,136]]),out([[475,104883],[517,41871],[850,47976],[1518,123779]]),mutual_exclusions([])).
task(id(255),cost(87),duration(37),in([[9,7258],[17,7],[55,21],[61,945],[65,4],[67,21],[97,3967],[103,30],[220,4],[224,23306],[279,6],[282,1590],[289,503],[315,22],[316,7],[325,27],[344,31983],[349,12187],[374,853],[384,125],[387,1284],[399,5748],[414,123],[415,83],[453,46520],[462,5],[487,3913],[519,6731],[525,213],[540,24249],[561,2751],[571,415],[603,3],[674,799],[686,481],[687,44002],[735,1],[771,12],[804,1],[832,1201],[838,19662],[885,40621],[929,13],[938,31],[963,1595],[976,20],[1132,4478],[1134,1598],[1142,14],[1185,12],[1199,27],[1200,2103],[1215,24476],[1275,404],[1282,1],[1317,48295],[1330,4],[1382,6],[1386,936],[1390,29963],[1396,1870],[1401,736],[1444,3774],[1451,14737],[1467,5106],[1519,19],[1558,4364]]),out([[594,47510],[702,102700],[1127,63341]]),mutual_exclusions([])).
task(id(83),cost(73),duration(34),in([[17,221],[65,27],[122,2429],[124,252],[129,22638],[144,31],[157,1],[171,197],[185,5684],[190,6354],[220,508],[320,393],[351,1380],[414,3944],[455,1],[497,7540],[597,1],[598,36376],[649,2],[726,3802],[812,71],[828,40367],[832,1201],[911,25605],[913,2],[932,129],[953,1],[1004,904],[1014,61],[1081,24],[1093,3],[1132,9],[1199,214],[1319,1234],[1329,2],[1382,1],[1401,46],[1409,14324],[1463,13549],[1558,546]]),out([[52,67463],[1251,23641],[1381,48171]]),mutual_exclusions([])).
task(id(23),cost(64),duration(46),in([[24,16408],[52,132],[103,15],[116,27355],[122,607],[127,4326],[157,952],[183,239],[190,25],[220,1015],[223,50957],[289,8037],[299,1],[301,1],[428,86],[455,6916],[495,1],[571,208],[603,1586],[658,22909],[660,864],[695,631],[696,2],[713,25],[737,207],[771,49],[838,4916],[938,8],[953,1],[956,6711],[976,1275],[1029,40],[1093,27],[1110,2],[1134,25],[1199,2],[1200,263],[1224,4936],[1275,25834],[1307,45],[1319,309],[1355,10],[1369,1973],[1382,24895],[1396,58],[1401,23],[1402,601],[1409,1790],[1426,3239],[1463,26],[1524,1]]),out([[580,36210],[585,86620],[955,76528]]),mutual_exclusions([])).
task(id(32),cost(210),duration(138),in([[181,91202],[483,34100]]),out([[674,107541],[684,99202],[869,128180]]),mutual_exclusions([])).
task(id(198),cost(165),duration(143),in([[290,30340],[377,120446],[654,34111],[927,24977],[1341,37651]]),out([[1482,122827]]),mutual_exclusions([])).
task(id(181),cost(111),duration(61),in([[24,14175],[790,32428]]),out([[339,65076],[398,94587]]),mutual_exclusions([])).
task(id(5),cost(161),duration(165),in([[20,56236],[964,88277],[1290,15977],[1421,60385],[1442,83316]]),out([[925,27151],[1330,100010]]),mutual_exclusions([])).
task(id(250),cost(31),duration(46),in([[6,123],[17,884],[55,6],[63,12788],[79,875],[122,607],[127,4326],[168,237],[279,3],[287,4],[299,890],[300,264],[301,222],[320,12],[325,6916],[387,5],[397,42915],[428,2746],[463,43],[478,6901],[487,15655],[597,85],[649,16182],[686,60],[894,27],[963,1],[1040,2],[1110,869],[1196,16122],[1319,154],[1369,31573],[1409,28],[1426,3239],[1556,32],[1558,1]]),out([[171,50412],[528,109830],[1396,119724]]),mutual_exclusions([])).
task(id(157),cost(72),duration(52),in([[55,10785],[168,7589],[289,1],[301,14],[325,6917],[414,2],[597,86],[674,3196],[735,2],[771,3154],[797,90],[837,8],[873,34438],[932,258],[1040,1],[1135,51],[1192,8901],[1402,9613],[1426,12],[1463,27098]]),out([[441,17842],[525,108894],[713,51373],[927,52602]]),mutual_exclusions([])).
task(id(52),cost(126),duration(75),in([[52,72868],[417,75314],[550,77115],[623,28351]]),out([[998,63539],[1007,46405]]),mutual_exclusions([])).
task(id(116),cost(30),duration(53),in([[6,3944],[7,2],[52,4217],[54,28144],[55,674],[67,5252],[103,7],[122,10],[144,63],[157,15235],[183,15307],[299,1],[315,695],[351,1380],[384,8001],[414,1971],[524,22546],[561,11003],[597,5484],[674,3],[713,50],[773,4924],[791,13142],[797,3],[802,1826],[804,406],[881,22943],[938,983],[953,21],[981,3],[1033,7],[1099,3359],[1134,25],[1192,35],[1196,252],[1224,308],[1282,4],[1307,2914],[1355,2550],[1369,7893],[1382,12448],[1429,30],[1463,423],[1524,2],[1558,1091]]),out([[877,41663],[1275,103336],[1534,77467]]),mutual_exclusions([])).
task(id(30),cost(184),duration(126),in([[413,24308],[554,73064],[556,33153],[1001,124927]]),out([[1404,62221]]),mutual_exclusions([])).
task(id(146),cost(273),duration(141),in([[635,124001],[1513,14441]]),out([[12,98674],[649,19943],[1176,64495]]),mutual_exclusions([])).
task(id(106),cost(299),duration(166),in([[800,84724],[1413,54936]]),out([[461,70407],[822,118371],[1076,87904]]),mutual_exclusions([])).
task(id(235),cost(37),duration(34),in([[6,7888],[27,1],[244,2610],[299,3559],[300,132],[301,111],[361,45373],[439,6229],[478,431],[726,7],[938,492],[1014,1929],[1357,108],[1429,479],[1556,4]]),out([[674,25565],[971,14950],[1301,86293],[1409,114597]]),mutual_exclusions([])).
task(id(66),cost(286),duration(80),in([[220,81171],[552,46453],[1172,27606],[1322,102565]]),out([[1378,57482],[1529,14171]]),mutual_exclusions([])).
task(id(193),cost(152),duration(127),in([[95,123068],[323,23663],[1440,74561]]),out([[571,52950],[950,102769],[1331,33539]]),mutual_exclusions([])).
task(id(3),cost(170),duration(131),in([[101,31463],[1515,72552]]),out([[664,20567]]),mutual_exclusions([])).
task(id(90),cost(43),duration(36),in([[10,36],[17,7068],[40,23104],[52,527],[57,46419],[61,945],[67,1],[113,20595],[122,304],[136,465],[168,119],[209,1050],[213,1],[241,7],[287,230],[299,3559],[325,13833],[357,573],[374,6824],[384,1000],[387,80],[399,1437],[405,2],[415,2646],[467,11013],[473,1922],[504,92],[509,17021],[525,426],[528,54915],[585,2707],[594,23755],[603,6343],[672,921],[674,799],[676,211],[755,13],[771,12619],[773,19694],[800,62],[804,203],[832,19219],[844,23183],[868,1016],[932,4125],[953,10699],[976,10200],[995,5554],[1029,628],[1033,1812],[1045,1],[1066,1676],[1093,27],[1110,6953],[1134,200],[1152,2264],[1192,9],[1226,48854],[1275,25834],[1329,3968],[1330,13352],[1357,4],[1386,7],[1391,13],[1410,144],[1419,337],[1421,3538],[1451,29],[1511,46628],[1554,10532],[1556,1023]]),out([[33,116835],[1149,61966],[1464,74561]]),mutual_exclusions([])).
task(id(91),cost(169),duration(48),in([[125,26232],[604,26382],[1375,98778]]),out([[106,80402],[779,24771]]),mutual_exclusions([])).
task(id(47),cost(90),duration(74),in([[233,91468],[328,62629],[358,99890]]),out([[141,91800],[438,27938],[544,66879]]),mutual_exclusions([])).
task(id(246),cost(52),duration(25),in([[27,3056],[33,1826],[40,11552],[41,74711],[144,16079],[157,1],[171,49],[182,6899],[183,7654],[213,984],[220,8],[222,9884],[244,652],[282,25],[289,32],[318,15075],[320,197],[325,108],[328,32],[349,24373],[351,1],[384,2],[385,9878],[398,14241],[415,5291],[419,76162],[439,6229],[467,1377],[473,3843],[488,7447],[491,2287],[497,943],[512,104],[543,1476],[573,13848],[597,3],[606,1],[649,253],[656,74039],[672,460],[682,44112],[696,611],[702,802],[708,14989],[712,7],[713,12],[735,249],[737,3],[755,804],[764,946],[771,1],[782,79],[797,722],[800,7917],[826,10638],[837,532],[850,23],[877,10416],[913,28809],[948,71695],[951,9213],[953,334],[995,2777],[1028,38463],[1029,1256],[1066,26827],[1071,219],[1081,24],[1100,51409],[1102,24053],[1134,25],[1135,1622],[1199,214],[1200,263],[1203,118702],[1205,7223],[1246,50663],[1251,23],[1263,4],[1274,78374],[1283,24],[1290,10041],[1307,729],[1329,31],[1355,10202],[1382,97],[1386,234],[1390,468],[1393,2626],[1404,121993],[1409,1791],[1414,94234],[1451,3],[1511,182],[1513,39447],[1524,16],[1550,76794],[1554,82],[1558,1]]),out([[307,43386],[1136,36538]]),mutual_exclusions([])).
task(id(81),cost(19),duration(52),in([[6,3944],[7,659],[55,2],[79,7],[97,8],[113,1287],[122,76],[127,9],[136,7438],[144,503],[171,6301],[179,19665],[183,15307],[241,29560],[259,210],[301,3550],[328,8],[346,118],[351,43],[374,213],[377,12243],[405,77],[428,1],[478,108],[497,4],[504,738],[519,105],[525,106],[561,11004],[585,676],[660,216],[676,27],[695,79],[707,446],[735,31],[782,2],[800,15835],[823,245],[844,724],[885,40621],[905,240],[935,31],[938,7],[971,3738],[995,87],[1029,10],[1054,7305],[1093,6923],[1099,13438],[1135,2],[1199,54],[1224,19743],[1251,23],[1258,6273],[1275,101],[1355,79],[1368,1133],[1369,62],[1401,1472],[1410,18395],[1426,1],[1435,7257],[1467,40846],[1532,9904],[1554,21064],[1556,64]]),out([[229,17816],[607,50160],[868,129992],[889,100586]]),mutual_exclusions([])).
task(id(240),cost(277),duration(171),in([[321,68437],[1006,104281],[1471,21435],[1544,129097]]),out([[839,102492]]),mutual_exclusions([])).
task(id(236),cost(37),duration(27),in([[7,11],[17,110],[27,6],[52,4216],[79,14009],[144,32158],[185,11],[190,397],[213,7872],[244,10440],[289,126],[349,24],[428,344],[439,6229],[451,4],[462,312],[463,5512],[491,18],[525,3403],[580,9053],[606,25],[653,51752],[674,3195],[686,120],[737,26],[755,2],[771,13],[804,812],[812,2],[877,10],[920,5205],[929,3267],[959,2892],[995,2777],[1029,314],[1045,159],[1093,1730],[1099,210],[1134,6393],[1142,57236],[1196,63],[1200,526],[1215,48],[1319,617],[1346,8299],[1355,20],[1390,7491],[1396,58],[1419,2697],[1426,6477],[1429,3830],[1434,11845],[1491,19682],[1556,1]]),out([[344,63965],[395,77387],[634,70136],[862,79827],[1243,121032]]),mutual_exclusions([])).
task(id(247),cost(121),duration(101),in([[181,53349],[220,41017],[524,99035]]),out([[774,43671],[1479,99385]]),mutual_exclusions([])).
task(id(35),cost(68),duration(45),in([[67,328],[122,4],[279,11],[289,2010],[320,1574],[325,1],[771,12619],[894,109],[1426,6478],[1556,512]]),out([[63,25576],[328,16081],[603,101491],[911,51211],[1429,30645]]),mutual_exclusions([])).
task(id(186),cost(190),duration(71),in([[150,105382],[373,106614],[914,83869],[1199,124064]]),out([[290,83686],[869,81901],[1506,67150]]),mutual_exclusions([])).
task(id(61),cost(192),duration(103),in([[35,33358],[337,22322],[632,35112],[1034,40224]]),out([[1206,81899],[1208,107479]]),mutual_exclusions([])).
task(id(243),cost(166),duration(54),in([[127,75003],[986,25034]]),out([[527,42347],[969,113593],[1103,45605]]),mutual_exclusions([])).
task(id(10),cost(97),duration(20),in([[24,16408],[27,191],[52,527],[55,2696],[67,41],[79,2],[124,16],[144,1005],[157,30],[168,949],[185,89],[287,1839],[301,14200],[414,7887],[451,16259],[463,2756],[478,27],[676,6],[686,7695],[737,1],[771,197],[773,1],[802,457],[812,2],[905,8],[920,20822],[932,1],[1014,3856],[1029,314],[1033,3624],[1099,105],[1196,32],[1275,6458],[1290,5],[1306,33370],[1307,1],[1355,319],[1396,935],[1402,4806],[1409,112],[1426,1619],[1432,1662]]),out([[10,73140],[108,25491],[115,80611],[696,19538],[1142,114471]]),mutual_exclusions([])).
task(id(53),cost(41),duration(37),in([[6,493],[7,2634],[190,1],[244,2610],[299,14],[300,132],[938,4],[1014,120],[1040,1375],[1357,55],[1429,2],[1556,4092]]),out([[406,91742],[584,34713],[597,43873],[676,107723]]),mutual_exclusions([])).
task(id(226),cost(71),duration(14),in([[1,482],[7,3],[9,14516],[10,9],[40,23],[55,84],[57,363],[58,1067],[111,99922],[127,1081],[145,8623],[158,22626],[168,1],[170,5755],[176,40897],[183,60],[192,1],[241,231],[253,11361],[289,2009],[344,7996],[346,15060],[384,1000],[385,1235],[414,1],[462,1],[467,688],[512,207],[547,38703],[548,630],[571,1659],[580,4527],[594,23],[607,24],[669,51229],[676,6733],[708,29979],[712,13437],[755,1607],[782,2536],[797,2891],[800,31],[804,51],[812,144],[823,123],[832,75],[841,146],[938,123],[956,1678],[976,5100],[999,49556],[1014,3857],[1064,22058],[1066,6707],[1071,7034],[1110,1738],[1134,6392],[1149,15492],[1200,525],[1275,1614],[1282,121],[1291,1],[1297,2000],[1307,5827],[1355,160],[1357,27],[1382,1],[1401,6],[1402,1],[1429,3],[1444,1],[1467,2553],[1476,65063],[1492,5415],[1511,23314],[1518,7736],[1523,37411]]),out([[182,13798],[383,42765],[794,69825],[1370,87230],[1460,58470]]),mutual_exclusions([])).
task(id(244),cost(63),duration(136),in([[73,47297],[1156,27851],[1530,104655]]),out([[403,94999],[1236,95864]]),mutual_exclusions([])).
task(id(26),cost(91),duration(45),in([[80,120947],[606,45154],[1010,53251],[1244,28928],[1541,127655]]),out([[1492,19082]]),mutual_exclusions([])).
task(id(184),cost(95),duration(17),in([[10,36570],[17,14137],[67,10],[79,110],[122,9],[144,16079],[157,15235],[168,15178],[171,2],[185,6],[220,4058],[224,23306],[300,4],[315,174],[330,44260],[374,106],[387,10277],[451,508],[463,2756],[487,31],[495,6380],[524,22547],[597,11],[674,25],[686,1924],[713,6422],[735,16],[773,616],[832,4805],[837,1],[838,1229],[877,5208],[894,433],[905,482],[1004,2],[1060,18305],[1093,7],[1099,53],[1192,2225],[1196,2015],[1251,739],[1319,2],[1401,2945],[1402,301],[1463,6775]]),out([[61,60476],[245,31116],[712,53746],[1384,54181]]),mutual_exclusions([])).
task(id(17),cost(69),duration(18),in([[27,3],[67,2626],[157,119],[168,7588],[289,31],[328,2],[384,1],[428,171],[597,5484],[695,1],[726,15208],[735,1993],[797,723],[938,1],[956,3],[1004,7227],[1082,3206],[1135,811],[1402,150],[1426,3239]]),out([[97,126961],[658,45818],[959,46272],[1192,35603],[1298,65550]]),mutual_exclusions([])).
task(id(55),cost(248),duration(51),in([[650,25672],[1479,38233]]),out([[148,103760],[609,101063]]),mutual_exclusions([])).
task(id(257),cost(60),duration(34),in([[1,121],[7,1317],[10,2286],[40,1],[42,1727],[65,6],[79,1],[144,4019],[157,30],[185,2842],[244,1305],[259,2],[282,199],[287,3676],[300,2113],[320,3],[355,12948],[374,427],[414,1],[415,165],[451,1016],[462,1],[509,1064],[512,3316],[540,47],[543,11811],[547,4838],[561,3],[574,863],[580,1132],[603,396],[607,784],[627,1272],[702,6419],[712,1679],[755,3],[773,5],[797,361],[800,1979],[815,10806],[832,1],[838,1],[850,1499],[877,326],[956,6711],[1004,226],[1014,3857],[1018,2437],[1033,226],[1064,689],[1071,220],[1081,1],[1134,100],[1174,1872],[1185,24937],[1196,1],[1205,3],[1230,12178],[1282,7],[1290,2510],[1291,3507],[1363,115168],[1368,9060],[1381,24085],[1386,7485],[1401,11],[1421,7077],[1444,1887],[1451,58],[1467,638],[1558,273]]),out([[188,63863],[333,38204],[420,120363],[573,55390],[1078,28849]]),mutual_exclusions([])).
task(id(199),cost(79),duration(177),in([[77,41904],[1308,38778]]),out([[1394,30056]]),mutual_exclusions([])).
task(id(164),cost(52),duration(162),in([[613,68860],[703,45695],[1064,83278],[1270,115926],[1363,39740]]),out([[636,52834],[1160,51096],[1548,81562]]),mutual_exclusions([])).
task(id(160),cost(15),duration(16),in([[1,15432],[7,41],[9,4],[27,3057],[58,533],[100,13096],[127,541],[168,15177],[192,113],[244,2610],[282,397],[287,3],[289,15],[296,32993],[301,7100],[320,3149],[328,1005],[346,235],[349,12],[385,77],[387,321],[395,151],[421,2692],[428,2747],[451,2],[455,3458],[478,54],[543,185],[547,2419],[575,15512],[627,159],[631,13921],[669,51229],[676,6732],[686,60],[696,38],[705,35],[708,3747],[713,1606],[737,3],[757,12822],[773,307],[782,1268],[800,124],[802,228],[804,6492],[815,5403],[822,74321],[894,108],[938,1],[959,23],[1004,1807],[1033,14],[1040,43],[1099,840],[1100,3213],[1118,2802],[1152,1132],[1199,27415],[1205,7],[1263,247],[1275,6459],[1300,3756],[1307,11655],[1319,10],[1369,494],[1396,467],[1451,29474],[1511,729],[1518,15],[1528,1276],[1556,128]]),out([[250,112568],[826,42553],[1035,98947]]),mutual_exclusions([])).
task(id(138),cost(64),duration(74),in([[521,34005],[1311,18366],[1351,13819]]),out([[1486,102087]]),mutual_exclusions([])).
