:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[407,104540],[441,13341],[791,117847],[869,105811],[964,102848],[983,97258]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[391,55876],[789,70525]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([6,14,15,18,25,36,64,84,97,98,119,158,189,219,275,327,410,549,792]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(243),cost(25),duration(16),in([[372,3597],[718,71],[824,116],[932,11492]]),out([[1162,37013]]),mutual_exclusions([])).
task(id(42),cost(38),duration(40),in([[84,1],[98,254],[327,1980],[332,7128],[356,209],[398,1014],[484,1],[601,12456],[649,11322],[691,27],[697,2],[718,1],[897,21],[932,11491],[1144,1],[1291,499]]),out([[392,103692]]),mutual_exclusions([])).
task(id(197),cost(48),duration(58),in([[256,72545],[875,74571],[958,80597],[984,46688],[1165,19745]]),out([[670,64754],[813,80688],[954,23002]]),mutual_exclusions([])).
task(id(130),cost(94),duration(92),in([[432,25105],[684,26344],[790,110311],[1028,73303]]),out([[22,115554],[277,74651],[315,78072]]),mutual_exclusions([])).
task(id(223),cost(91),duration(58),in([[6,1],[14,16662],[15,1],[80,2933],[192,12],[222,916],[278,28929],[302,2],[330,146],[346,179],[356,26],[364,26],[365,57],[398,8113],[409,8],[413,1441],[445,446],[469,50],[474,1],[488,10],[511,19118],[534,12852],[549,10],[576,14489],[601,49],[662,63],[674,30],[697,15],[706,416],[824,29],[927,306],[937,4],[950,8074],[1019,22223],[1091,156],[1108,28],[1109,1],[1113,1467],[1135,5],[1162,1],[1194,59],[1270,459]]),out([[142,109392]]),mutual_exclusions([])).
task(id(232),cost(239),duration(91),in([[225,37945],[316,34020],[645,117017],[845,95977],[1091,111084]]),out([[854,93416],[1105,121651]]),mutual_exclusions([])).
task(id(273),cost(39),duration(55),in([[84,212],[98,8],[130,14826],[193,6],[278,1808],[281,2098],[355,1],[364,209],[382,15069],[392,810],[409,63],[484,1836],[534,100],[551,21024],[590,18517],[601,97],[642,493],[649,5661],[674,62226],[750,900],[824,232],[865,1874],[872,4730],[899,11467],[937,1927],[1088,101],[1093,814],[1100,1848],[1108,7],[1109,29],[1164,694],[1270,15]]),out([[593,126833],[1013,102731]]),mutual_exclusions([])).
task(id(179),cost(52),duration(94),in([[607,54142],[1248,23366]]),out([[180,103878],[530,61700]]),mutual_exclusions([])).
task(id(211),cost(239),duration(162),in([[294,22338],[812,51629]]),out([[969,120856],[991,92301],[1047,81590]]),mutual_exclusions([])).
task(id(40),cost(118),duration(162),in([[272,56546],[315,16826],[677,30712],[696,57943],[718,33598]]),out([[27,49470],[997,122501]]),mutual_exclusions([])).
task(id(165),cost(58),duration(28),in([[14,260],[16,835],[60,229],[84,27],[98,127],[142,13],[161,7030],[246,4],[275,293],[278,7232],[283,496],[337,1],[377,3151],[445,7148],[488,2584],[496,151],[551,657],[593,31708],[755,1944],[792,3631],[828,16],[855,231],[872,2365],[891,1368],[927,611],[1088,3232],[1168,4744],[1194,118],[1245,10696],[1261,8],[1263,124]]),out([[336,83855],[394,98439]]),mutual_exclusions([])).
task(id(142),cost(23),duration(31),in([[16,3342],[84,53],[193,25230],[246,7698],[302,3],[355,25580],[356,13336],[364,26755],[392,102],[413,1441],[469,6395],[484,919],[601,12456],[642,2],[649,6],[674,15556],[706,52],[824,463],[855,29],[1049,3],[1100,2],[1162,73],[1164,43]]),out([[172,61079],[474,125058],[812,20621]]),mutual_exclusions([])).
task(id(89),cost(24),duration(26),in([[6,4562],[16,3341],[84,53],[98,509],[246,3849],[256,964],[281,2098],[337,243],[346,1],[355,50],[356,1],[365,455],[413,2881],[484,7],[534,803],[642,8],[662,249],[706,1],[812,322],[824,2],[897,1330],[904,10380],[927,2445],[937,8],[1109,14623]]),out([[32,57992],[828,67225],[876,34052]]),mutual_exclusions([])).
task(id(164),cost(45),duration(32),in([[15,5],[36,5721],[84,3394],[97,163],[189,482],[222,14656],[229,12352],[275,1171],[283,992],[332,6],[337,4],[355,6395],[382,471],[392,7],[398,4],[410,57],[413,90],[474,61],[484,115],[487,22173],[511,9559],[534,201],[549,5],[551,1],[572,22218],[600,15497],[662,1993],[697,1],[792,113],[876,266],[937,15],[1049,886],[1091,2500],[1108,229],[1162,144],[1194,235],[1291,249]]),out([[20,109507],[793,28853]]),mutual_exclusions([])).
task(id(74),cost(58),duration(22),in([[6,36],[16,104],[36,1],[189,965],[281,262],[303,302],[330,1166],[332,1],[343,3133],[346,11463],[372,56],[392,26],[409,7991],[413,1441],[469,400],[488,1],[496,603],[601,12],[642,123],[649,5661],[662,3986],[674,122],[691,883],[718,4521],[812,161],[1016,48143],[1049,1773],[1093,102],[1108,14643],[1109,457],[1113,11738],[1162,289],[1164,1],[1182,13],[1194,15],[1291,63]]),out([[278,115714],[475,78600],[582,82318]]),mutual_exclusions([])).
task(id(24),cost(22),duration(52),in([[84,848],[209,963],[246,1],[275,2342],[278,226],[281,2],[321,26826],[330,18],[356,6],[364,836],[372,1],[409,3996],[413,1441],[534,12853],[559,33166],[576,57],[602,48],[622,119],[642,7887],[662,997],[718,1130],[750,14392],[824,14840],[828,66],[927,153],[937,241],[1019,87],[1091,5000],[1093,13028],[1109,14],[1129,1],[1135,322],[1144,1],[1162,9],[1184,13],[1240,3373],[1268,14662],[1270,1837]]),out([[128,92679]]),mutual_exclusions([])).
task(id(101),cost(52),duration(52),in([[98,1018],[229,48],[275,1171],[308,1],[406,2],[409,62],[755,3888],[768,26383],[824,116],[855,57],[937,7711],[1162,289],[1245,42],[1291,1]]),out([[487,88691],[1164,88872]]),mutual_exclusions([])).
task(id(276),cost(158),duration(149),in([[650,60406],[806,14785],[1057,71424]]),out([[325,105784],[1163,59361]]),mutual_exclusions([])).
task(id(257),cost(79),duration(50),in([[25,91012],[779,79790],[1161,30269]]),out([[622,36796],[699,82785],[981,62590]]),mutual_exclusions([])).
task(id(124),cost(99),duration(31),in([[520,68196],[872,95409],[880,36120]]),out([[14,128114],[107,93478],[689,57410]]),mutual_exclusions([])).
task(id(61),cost(27),duration(18),in([[15,3],[20,13688],[80,5867],[98,254],[142,3],[161,440],[189,15],[192,6],[193,12615],[209,1927],[222,114],[229,12],[246,15],[256,1],[281,17],[302,60],[321,7],[327,3961],[330,36],[337,8],[356,7],[392,1],[410,3652],[445,893],[484,1837],[488,162],[534,7],[602,1527],[649,177],[662,996],[718,2261],[758,219],[761,7539],[812,1],[855,29],[876,4257],[897,42],[937,7],[971,9077],[1088,808],[1093,13],[1109,914],[1113,734],[1129,49],[1153,972],[1162,18],[1164,21],[1182,12958],[1270,230]]),out([[1261,126932]]),mutual_exclusions([])).
task(id(26),cost(86),duration(51),in([[139,13111],[407,97729],[602,16858],[769,65952],[885,127904]]),out([[196,15309],[804,102011],[852,26447]]),mutual_exclusions([])).
task(id(1),cost(187),duration(89),in([[100,92849],[489,58365]]),out([[111,51087],[707,25297],[811,73729]]),mutual_exclusions([])).
task(id(169),cost(62),duration(32),in([[6,9],[14,4],[86,19165],[125,14907],[128,45],[142,13674],[161,7],[209,30826],[229,3088],[246,2],[275,147],[279,83794],[283,15868],[286,30169],[330,583],[346,5],[354,63637],[355,25],[365,7],[382,3],[394,3076],[398,64],[435,8],[447,19802],[474,122],[519,2627],[549,40],[583,31578],[602,382],[668,91719],[758,27],[792,227],[855,15],[886,2],[927,2445],[987,58077],[1016,24072],[1037,15907],[1088,404],[1091,5000],[1093,1629],[1113,92],[1153,62178],[1184,860],[1194,1],[1202,43772],[1268,229],[1270,57],[1291,3986]]),out([[459,92459],[481,94663]]),mutual_exclusions([])).
task(id(149),cost(271),duration(159),in([[157,107610],[641,127076],[981,89250]]),out([[126,18828],[378,78263],[907,18387]]),mutual_exclusions([])).
task(id(79),cost(50),duration(54),in([[6,18],[84,6789],[98,4],[161,1],[189,241],[229,193],[246,15395],[275,9368],[303,1],[337,1942],[343,25065],[382,7],[392,6481],[398,4056],[413,180],[435,16],[469,3197],[474,62529],[484,15],[551,41],[623,24026],[662,1],[697,3764],[824,928],[886,1],[927,305],[937,120],[1108,15],[1136,15540],[1144,10981],[1182,1620],[1194,236],[1240,3372],[1291,15]]),out([[590,37034],[1113,93904]]),mutual_exclusions([])).
task(id(87),cost(75),duration(48),in([[549,111194],[880,65441]]),out([[576,54218]]),mutual_exclusions([])).
task(id(158),cost(32),duration(59),in([[16,1671],[222,458],[246,241],[275,1],[321,3353],[332,3563],[337,60],[356,1667],[372,14388],[392,12962],[409,62],[474,1],[484,459],[496,4826],[534,402],[601,778],[602,763],[642,4],[649,708],[755,7777],[758,875],[761,236],[829,24703],[855,1],[897,166],[927,153],[1013,51366],[1037,63628],[1088,101],[1100,14787],[1109,457],[1129,789],[1135,10300],[1162,72]]),out([[209,123302],[478,112734],[1283,31855]]),mutual_exclusions([])).
task(id(22),cost(54),duration(39),in([[98,4],[189,2],[269,28],[302,3818],[308,24703],[398,1],[642,247],[706,208],[824,3710],[1194,15065],[1236,9030],[1245,83],[1291,4]]),out([[246,123159],[282,32398]]),mutual_exclusions([])).
task(id(277),cost(181),duration(60),in([[103,84800],[343,97217],[650,123575],[778,37794]]),out([[875,30607]]),mutual_exclusions([])).
task(id(187),cost(137),duration(167),in([[48,16051],[384,25485],[1169,29176],[1260,107628]]),out([[365,31768],[720,28080],[1137,16904]]),mutual_exclusions([])).
task(id(173),cost(207),duration(165),in([[153,97025],[1166,76103]]),out([[1030,27999],[1099,126057],[1281,67775]]),mutual_exclusions([])).
task(id(168),cost(90),duration(152),in([[158,83579],[438,45624],[776,111941],[973,86101],[1152,94803]]),out([[422,72118]]),mutual_exclusions([])).
task(id(77),cost(31),duration(51),in([[189,483],[275,9],[409,4],[469,12789],[706,7],[855,14782]]),out([[824,118724]]),mutual_exclusions([])).
task(id(125),cost(57),duration(141),in([[657,85116],[1026,76364],[1285,80883]]),out([[111,106793],[1228,25800]]),mutual_exclusions([])).
task(id(255),cost(76),duration(34),in([[36,179],[84,106],[189,1929],[229,1544],[269,224],[327,124],[330,73],[355,200],[356,13],[364,1672],[382,942],[392,51],[398,1],[409,1998],[469,6394],[488,10337],[662,249],[824,7420],[855,7392],[872,1],[963,44272],[1108,3661],[1109,14623],[1164,5],[1240,1],[1245,1]]),out([[1093,104221]]),mutual_exclusions([])).
task(id(207),cost(32),duration(45),in([[6,1],[14,2083],[21,2777],[60,58434],[80,1],[98,32],[117,24228],[142,6837],[161,879],[222,29],[246,7],[247,53526],[275,4684],[281,1049],[327,8],[337,1943],[354,63637],[372,112],[398,16224],[409,31],[435,2],[475,154],[549,1],[551,329],[601,12455],[602,3053],[662,4],[750,113],[812,1],[824,7],[855,2],[865,14988],[891,21891],[937,1928],[1015,31567],[1019,5556],[1091,5000],[1093,407],[1100,29575],[1109,7311],[1113,2934],[1153,3],[1173,6082]]),out([[1044,127420]]),mutual_exclusions([])).
task(id(72),cost(99),duration(12),in([[6,570],[36,715],[80,11734],[98,4],[128,362],[130,14825],[161,110],[179,6051],[192,192],[222,14],[246,15394],[275,585],[281,2],[321,3],[346,2865],[355,6],[365,909],[372,28],[377,98],[394,769],[398,1014],[410,1826],[413,360],[475,77],[488,2584],[534,3213],[593,7927],[608,901],[628,2677],[642,61],[649,89],[662,7971],[758,1],[824,464],[855,462],[876,17026],[899,3],[921,41303],[927,305],[971,4539],[1016,12036],[1108,915],[1109,4],[1129,99],[1144,2745],[1162,4627],[1164,2777],[1173,12165],[1268,4],[1270,918]]),out([[86,38330],[1265,31796]]),mutual_exclusions([])).
task(id(236),cost(280),duration(52),in([[193,111220],[259,56787],[1129,129183],[1160,74271]]),out([[163,27148]]),mutual_exclusions([])).
task(id(267),cost(76),duration(40),in([[189,1],[398,16],[576,906],[649,354],[691,3534],[758,1],[824,232],[937,3856],[1245,84],[1291,7972]]),out([[364,107019],[387,64634],[406,38916]]),mutual_exclusions([])).
task(id(162),cost(32),duration(39),in([[98,63],[275,37],[398,1],[409,15982],[855,3695]]),out([[308,98812],[327,31687],[948,92146]]),mutual_exclusions([])).
task(id(102),cost(75),duration(112),in([[39,85594],[536,72028],[1236,93320]]),out([[883,38697]]),mutual_exclusions([])).
task(id(148),cost(23),duration(39),in([[21,3],[84,1697],[98,8],[128,724],[247,209],[278,452],[281,4],[285,138],[308,193],[321,26],[365,7277],[372,7194],[392,1620],[406,4864],[413,1],[474,2],[484,230],[493,853],[534,25],[601,6228],[620,484],[649,88],[662,3985],[718,283],[853,774],[855,15],[865,234],[872,74],[891,10],[927,9],[971,284],[1088,3233],[1093,13027],[1113,367],[1135,20],[1153,15544],[1164,87],[1184,3440],[1240,26],[1263,31]]),out([[47,97868],[228,95596],[519,42031]]),mutual_exclusions([])).
task(id(27),cost(58),duration(165),in([[132,50500],[300,74862],[886,71752],[905,42303],[1156,85445]]),out([[1168,64650]]),mutual_exclusions([])).
task(id(57),cost(290),duration(48),in([[63,101441],[110,123733],[217,91740],[683,120301]]),out([[120,36652],[1286,70991]]),mutual_exclusions([])).
task(id(132),cost(63),duration(33),in([[16,3341],[21,5],[84,1698],[86,2396],[161,1],[192,3061],[209,7706],[228,95596],[246,3848],[247,13],[252,17553],[275,1],[281,4197],[299,28797],[337,486],[356,833],[364,3345],[371,101748],[375,3220],[392,12962],[394,12305],[474,7816],[484,58],[487,22173],[549,2590],[551,21],[576,3622],[577,7422],[593,1],[601,389],[608,57665],[638,94027],[642,31],[662,498],[691,28],[697,15055],[799,84471],[824,7],[853,24767],[889,96620],[927,306],[978,30861],[984,80246],[1100,462],[1108,458],[1109,3656],[1129,1],[1135,40],[1141,27789],[1153,30],[1185,127454],[1279,57901]]),out([[125,14907],[279,83794],[1202,43772]]),mutual_exclusions([])).
task(id(119),cost(234),duration(79),in([[1022,63748],[1218,49177]]),out([[130,125755],[604,66521],[812,54110]]),mutual_exclusions([])).
task(id(131),cost(56),duration(27),in([[189,3860],[269,14343],[281,8],[302,7634],[308,6],[337,1],[355,100],[384,38720],[387,32317],[484,918],[549,20],[601,98],[607,26370],[642,493],[662,1],[697,59],[718,9043],[758,14],[855,29],[927,153],[1049,222],[1144,1373],[1162,9],[1245,334],[1291,16]]),out([[488,82696],[559,66332]]),mutual_exclusions([])).
task(id(66),cost(48),duration(55),in([[84,3395],[98,4072],[161,14],[189,30],[246,7697],[275,9368],[327,31],[364,6689],[372,449],[382,117],[392,1],[410,7],[413,1],[435,497],[474,1954],[484,1836],[534,25],[601,25],[642,1],[649,11],[662,125],[758,1750],[865,29],[897,21275],[927,1],[937,15421],[1049,887],[1109,228],[1164,44],[1194,942],[1240,422]]),out([[330,37329]]),mutual_exclusions([])).
task(id(270),cost(85),duration(35),in([[14,130],[15,43],[80,366],[84,849],[128,1448],[142,6837],[161,28119],[222,229],[269,448],[278,3616],[281,524],[330,4666],[332,1782],[343,783],[346,22],[364,418],[382,59],[409,31],[413,2882],[496,1],[511,1],[551,5256],[642,247],[649,177],[662,15],[674,486],[706,208],[750,3598],[824,15],[853,193],[855,29],[927,38],[937,4],[971,567],[1016,188],[1093,1],[1109,3656],[1184,108],[1194,15064],[1268,4]]),out([[285,70455]]),mutual_exclusions([])).
task(id(274),cost(139),duration(47),in([[31,52846],[296,27814],[597,17783]]),out([[317,115658],[833,106761]]),mutual_exclusions([])).
task(id(52),cost(132),duration(86),in([[558,25378],[866,66510]]),out([[369,35267],[781,93064],[1129,86620]]),mutual_exclusions([])).
task(id(246),cost(180),duration(115),in([[23,81555],[477,85472]]),out([[26,102585],[1098,99572]]),mutual_exclusions([])).
task(id(116),cost(51),duration(44),in([[98,1018],[189,3859],[275,292],[398,8112],[718,2]]),out([[855,118258]]),mutual_exclusions([])).
task(id(13),cost(69),duration(20),in([[6,18250],[84,106],[97,81],[256,30],[327,1],[330,2],[382,1],[392,12961],[398,31],[406,152],[435,994],[534,3],[572,22218],[620,242],[649,354],[755,61],[855,3696],[865,1],[876,2],[897,665],[937,30],[1049,7],[1129,1],[1162,1157],[1240,3],[1291,498]]),out([[36,45767]]),mutual_exclusions([])).
task(id(150),cost(26),duration(52),in([[20,53],[21,5555],[79,115181],[80,1467],[84,212],[98,128],[192,1531],[193,3154],[219,17801],[269,3586],[282,8099],[285,275],[299,57593],[337,485],[356,1],[364,52],[372,225],[382,15069],[384,38720],[409,1],[413,2],[478,112734],[511,5],[549,648],[576,28976],[601,48],[608,451],[642,986],[649,44],[662,62],[672,34109],[674,243],[691,28],[697,15056],[755,30],[758,875],[761,943],[795,7493],[824,464],[855,924],[865,3747],[876,4],[899,358],[927,5],[971,70],[1004,10980],[1016,47],[1044,127420],[1049,443],[1091,1250],[1113,11738],[1129,197],[1229,21913],[1268,29323],[1291,124]]),out([[889,96620],[984,80246],[1185,127454]]),mutual_exclusions([])).
task(id(129),cost(126),duration(53),in([[11,48794],[332,49177],[707,106954]]),out([[100,87219]]),mutual_exclusions([])).
task(id(204),cost(20),duration(60),in([[16,26],[84,106],[97,5225],[189,15437],[192,766],[256,8],[278,57],[330,37],[346,1433],[372,3597],[382,2],[409,15983],[413,360],[469,800],[551,1314],[593,7927],[620,15],[642,31],[691,111],[718,18086],[828,2101],[855,7391],[865,468],[927,1223],[1049,14],[1091,1],[1093,407],[1100,3697],[1108,7],[1194,7]]),out([[511,76470]]),mutual_exclusions([])).
task(id(76),cost(63),duration(57),in([[275,4684],[718,18087],[855,462]]),out([[409,127858],[932,45965]]),mutual_exclusions([])).
task(id(152),cost(233),duration(54),in([[402,43762],[439,79631],[914,77616],[919,127684]]),out([[14,53372],[1026,125981]]),mutual_exclusions([])).
task(id(271),cost(76),duration(133),in([[119,81670],[991,120688]]),out([[1241,73033]]),mutual_exclusions([])).
task(id(94),cost(62),duration(55),in([[16,209],[20,3],[36,3],[80,12],[84,849],[222,4],[275,586],[302,1909],[303,2],[337,1],[346,23],[355,6395],[372,899],[392,3],[413,45],[435,7952],[469,50],[484,4],[488,1292],[534,1],[642,1],[750,899],[758,1],[792,29046],[812,5155],[824,3710],[832,26359],[853,49535],[855,4],[872,9460],[876,1064],[886,3587],[899,90],[1019,43],[1153,4],[1240,13],[1261,62],[1283,995],[1291,7972]]),out([[1263,127102]]),mutual_exclusions([])).
task(id(60),cost(207),duration(152),in([[438,55256],[464,68460],[488,83097],[1092,98660]]),out([[616,100581],[687,104982],[1244,66289]]),mutual_exclusions([])).
task(id(105),cost(106),duration(98),in([[190,15849],[255,32141],[332,41537],[437,107894],[1239,83694]]),out([[737,63817],[874,45891]]),mutual_exclusions([])).
task(id(176),cost(92),duration(167),in([[526,25561],[1077,40735],[1113,89411]]),out([[230,111531],[812,101102],[1203,60382]]),mutual_exclusions([])).
task(id(33),cost(87),duration(118),in([[154,51597],[651,99858]]),out([[857,91217],[935,87633],[1093,126969]]),mutual_exclusions([])).
task(id(184),cost(112),duration(139),in([[358,99793],[563,91131],[886,32034]]),out([[757,114488]]),mutual_exclusions([])).
task(id(279),cost(233),duration(168),in([[960,35011],[1072,19348],[1118,14513],[1271,74065]]),out([[42,128786]]),mutual_exclusions([])).
task(id(100),cost(279),duration(63),in([[942,107414],[953,43589]]),out([[669,29298],[804,42455],[1070,118048]]),mutual_exclusions([])).
task(id(107),cost(35),duration(59),in([[84,848],[98,16],[189,1930],[223,33302],[229,24],[256,3854],[275,3],[302,477],[346,45],[409,15982],[410,1826],[413,5],[435,7951],[484,115],[620,967],[662,16],[761,3769],[824,15],[872,148],[937,7711],[1164,2],[1291,997]]),out([[303,77241],[549,41446],[829,49406]]),mutual_exclusions([])).
task(id(248),cost(153),duration(139),in([[139,57135],[223,83417],[419,22737],[518,112295],[1176,110802]]),out([[350,64317],[682,13454],[1171,92911]]),mutual_exclusions([])).
task(id(36),cost(22),duration(37),in([[6,143],[14,65],[20,6844],[21,87],[36,715],[84,106],[98,4],[128,22],[161,1],[189,1],[192,191],[281,4196],[302,477],[303,151],[308,1],[321,1677],[336,83855],[346,358],[377,788],[382,7535],[406,38],[409,1997],[410,1826],[435,31],[445,7],[475,19650],[484,3],[593,1982],[628,5354],[649,3],[662,31],[674,8],[758,437],[761,1],[795,117],[828,1050],[833,45155],[855,115],[886,14346],[899,1],[921,20651],[971,71],[997,54107],[1019,5555],[1049,7092],[1088,1617],[1093,51],[1100,231],[1136,8],[1153,121],[1162,290],[1263,993],[1291,15944]]),out([[33,30674],[608,115331]]),mutual_exclusions([])).
task(id(29),cost(69),duration(22),in([[469,399],[662,7972],[718,565],[758,7],[855,14783],[937,2],[1270,460],[1291,62]]),out([[84,54310]]),mutual_exclusions([])).
task(id(88),cost(281),duration(156),in([[7,77432],[117,24004],[755,119661],[893,44346],[1040,122119]]),out([[129,14945],[284,102607]]),mutual_exclusions([])).
task(id(242),cost(88),duration(40),in([[2,90611],[15,86],[21,43],[60,228],[98,31],[134,3853],[192,48],[275,18],[285,550],[330,292],[343,1567],[346,2866],[356,1],[398,507],[409,7991],[413,5763],[511,2390],[534,3],[576,1],[622,15258],[662,1],[697,470],[750,7196],[755,1944],[758,13],[761,59],[795,468],[824,58],[855,231],[865,7494],[886,14],[904,10381],[1049,1],[1108,114],[1136,30],[1261,7933],[1263,248]]),out([[261,92318],[1141,111154],[1275,39956]]),mutual_exclusions([])).
task(id(225),cost(233),duration(91),in([[194,24949],[368,98342],[455,52016]]),out([[237,20398]]),mutual_exclusions([])).
task(id(90),cost(79),duration(110),in([[120,75044],[182,15817],[220,111238],[477,94734],[740,24212]]),out([[31,107467],[459,13566],[1245,17383]]),mutual_exclusions([])).
task(id(264),cost(92),duration(59),in([[6,71],[80,367],[84,26],[98,64],[161,14059],[189,1930],[222,2],[246,4],[308,772],[343,196],[355,12],[392,203],[406,5],[493,3411],[534,12853],[601,6227],[620,121],[642,1],[662,2],[674,1],[750,1],[758,1],[812,10311],[824,2],[865,7],[1049,1],[1109,2],[1129,12],[1162,1156],[1182,25],[1240,1686]]),out([[1019,88891]]),mutual_exclusions([])).
task(id(68),cost(291),duration(90),in([[566,63818],[855,28215],[892,30369]]),out([[726,18850],[1003,22623]]),mutual_exclusions([])).
task(id(67),cost(211),duration(150),in([[69,110918],[504,117856],[1162,113745]]),out([[302,45563],[389,98208],[1229,39049]]),mutual_exclusions([])).
task(id(171),cost(35),duration(44),in([[21,1],[36,11],[60,457],[98,1],[110,30735],[142,7],[161,4],[189,8],[193,99],[246,481],[275,36],[302,120],[337,971],[343,98],[346,45],[355,800],[356,208],[365,3639],[392,12],[410,7303],[469,799],[488,20674],[511,299],[551,328],[579,50237],[602,191],[662,249],[697,29],[718,1],[755,8],[832,26360],[855,7],[899,11467],[1016,24],[1093,26055],[1109,14624],[1129,6],[1245,334],[1268,14],[1270,3674],[1275,4995]]),out([[577,118758]]),mutual_exclusions([])).
task(id(118),cost(300),duration(140),in([[813,34725],[1284,60399]]),out([[522,14513],[766,129504]]),mutual_exclusions([])).
task(id(138),cost(186),duration(66),in([[19,119246],[545,60848],[904,31336],[1083,58729],[1166,39508]]),out([[710,92311]]),mutual_exclusions([])).
task(id(244),cost(206),duration(38),in([[218,87741],[1257,109821]]),out([[433,96979],[440,93135],[789,73815]]),mutual_exclusions([])).
task(id(84),cost(68),duration(55),in([[97,3],[229,2],[281,1049],[282,8100],[303,19],[355,50],[382,2],[392,101],[398,8112],[484,1],[488,10337],[493,6822],[534,2],[706,417],[750,14],[872,591],[927,10],[937,121],[1093,3257],[1108,4],[1109,28],[1113,1],[1136,61],[1144,172],[1164,5555],[1291,498]]),out([[792,116186]]),mutual_exclusions([])).
task(id(219),cost(53),duration(22),in([[16,6683],[229,96],[275,586],[281,131],[308,12351],[356,6668],[365,1819],[392,6481],[398,253],[406,304],[435,15903],[484,918],[551,82],[649,2830],[662,499],[755,1],[758,1750],[761,471],[872,1],[876,8513],[886,448],[892,26815],[1108,915]]),out([[740,91734],[891,43782],[1016,96286]]),mutual_exclusions([])).
task(id(6),cost(242),duration(44),in([[356,73546],[605,100884],[692,34918],[919,24287]]),out([[392,65221],[801,99336],[905,55513]]),mutual_exclusions([])).
task(id(195),cost(84),duration(39),in([[84,106],[97,653],[161,1],[189,482],[192,1],[229,1],[278,14464],[302,3817],[303,4828],[382,3768],[435,7952],[496,19],[534,101],[750,449],[761,235],[855,1848],[899,179],[903,14171],[937,3855],[1049,27],[1093,6514],[1108,2],[1136,486],[1182,3],[1291,3986]]),out([[1088,25861]]),mutual_exclusions([])).
task(id(259),cost(165),duration(127),in([[201,113155],[455,76998],[727,98235]]),out([[397,14086],[583,113171]]),mutual_exclusions([])).
task(id(196),cost(96),duration(30),in([[15,343],[18,43736],[21,11110],[142,13674],[161,3],[209,963],[222,7],[229,6],[247,13381],[269,896],[281,2099],[285,1101],[321,52],[332,3564],[356,3334],[382,4],[398,2],[409,7991],[475,614],[484,459],[496,1],[511,2],[534,50],[549,10362],[577,59379],[601,389],[649,1415],[792,4],[795,937],[927,1222],[1019,5],[1049,14],[1088,26],[1091,10],[1108,14],[1113,11],[1135,3],[1141,55577],[1194,2],[1245,5],[1268,916],[1270,2],[1291,3986]]),out([[92,41840],[179,96818],[252,35106]]),mutual_exclusions([])).
task(id(161),cost(59),duration(36),in([[84,3],[281,2098],[282,8100],[302,30539],[327,4],[337,3884],[346,1433],[413,721],[496,2413],[601,12],[642,246],[706,832],[750,112],[755,3889],[932,11491],[963,44271],[1109,2],[1164,347]]),out([[6,36499],[193,100918],[466,45572]]),mutual_exclusions([])).
task(id(108),cost(293),duration(126),in([[18,33349],[265,57886]]),out([[1285,100969]]),mutual_exclusions([])).
task(id(20),cost(255),duration(168),in([[298,55174],[312,19170],[832,41019]]),out([[104,73591],[324,112465]]),mutual_exclusions([])).
task(id(235),cost(202),duration(58),in([[44,16500],[59,72733],[652,43420],[945,85282],[948,55009]]),out([[516,56614],[1045,67264]]),mutual_exclusions([])).
task(id(140),cost(193),duration(77),in([[1013,91113],[1124,19853]]),out([[270,70396]]),mutual_exclusions([])).
task(id(135),cost(236),duration(105),in([[49,47677],[624,61885],[825,18659],[955,93919],[1065,114249]]),out([[809,128706]]),mutual_exclusions([])).
task(id(19),cost(36),duration(60),in([[189,965],[275,1171],[332,28509],[406,19],[409,8],[576,7],[649,708],[697,941],[758,7000],[824,927],[937,1927],[1144,343]]),out([[662,63772]]),mutual_exclusions([])).
task(id(222),cost(259),duration(40),in([[104,103891],[319,50570],[971,64615],[1125,20233],[1205,125832]]),out([[453,26436],[1290,124390]]),mutual_exclusions([])).
task(id(126),cost(70),duration(33),in([[15,11],[20,856],[84,6789],[86,599],[97,1306],[142,6837],[161,7],[179,6051],[192,48],[193,6307],[219,17800],[229,6176],[246,1],[281,1],[308,24703],[321,419],[330,18],[346,3],[377,6303],[382,14],[392,1],[409,125],[410,29],[445,28],[475,2456],[493,13645],[519,2626],[534,6427],[577,1856],[583,15789],[593,7927],[601,3114],[620,30],[622,119],[649,1],[662,124],[718,4],[758,28],[761,30],[792,14523],[812,1289],[868,28131],[886,224],[899,5733],[921,2581],[937,1],[1019,694],[1037,497],[1088,2],[1093,3],[1113,6],[1135,1],[1144,5],[1153,243],[1162,4626],[1164,1],[1184,1],[1236,9030],[1245,5347],[1263,496],[1291,8]]),out([[587,55067],[1015,31567]]),mutual_exclusions([])).
task(id(251),cost(59),duration(166),in([[703,95378],[776,36601]]),out([[432,124393]]),mutual_exclusions([])).
task(id(200),cost(151),duration(52),in([[68,26151],[968,110033],[1003,100825],[1160,38054]]),out([[98,55925],[490,48840],[1196,19930]]),mutual_exclusions([])).
task(id(227),cost(142),duration(106),in([[793,18936],[929,121725],[1115,119308],[1194,42208]]),out([[900,50050]]),mutual_exclusions([])).
task(id(178),cost(65),duration(33),in([[16,7],[84,6789],[98,32],[256,241],[269,7171],[303,2414],[327,15],[355,399],[409,499],[413,22],[435,1],[447,19801],[484,3673],[601,1],[812,644],[872,2365],[907,23911],[1194,7532],[1240,2],[1291,2]]),out([[927,19560]]),mutual_exclusions([])).
task(id(258),cost(81),duration(30),in([[246,1924],[327,990],[355,12790],[398,4056],[410,1],[435,7952],[484,29],[575,28711],[601,779],[662,125],[718,4522],[758,54],[937,60],[1100,116],[1144,21],[1162,3],[1164,173],[1182,3240],[1270,459]]),out([[674,124451],[897,42550],[1071,116774]]),mutual_exclusions([])).
task(id(80),cost(18),duration(55),in([[6,9125],[16,52],[20,13],[36,45],[142,1],[161,878],[189,483],[222,14656],[269,4],[275,36],[332,223],[337,30],[343,12533],[346,716],[356,1],[364,418],[365,455],[382,236],[409,250],[435,1],[475,9825],[488,1],[511,2389],[534,1606],[551,2628],[642,246],[649,44],[662,3986],[792,7],[795,29974],[824,1855],[865,117],[872,4730],[897,332],[937,7710],[1016,94],[1019,11],[1091,312],[1108,57],[1109,1],[1129,3],[1270,1837]]),out([[154,61659],[622,30516],[853,99069]]),mutual_exclusions([])).
task(id(224),cost(22),duration(44),in([[98,509],[161,220],[246,30],[256,15418],[356,3334],[398,2028],[409,16],[498,41352],[642,7887],[691,442],[706,3],[758,3500],[886,897],[1129,12622],[1291,1993]]),out([[892,53629],[1100,118301],[1240,13489]]),mutual_exclusions([])).
task(id(114),cost(75),duration(84),in([[278,102942],[1054,91220],[1240,124058]]),out([[99,52094],[526,104930]]),mutual_exclusions([])).
task(id(4),cost(174),duration(95),in([[456,103011],[721,53522],[1023,116012]]),out([[607,115255],[917,112347]]),mutual_exclusions([])).
task(id(217),cost(86),duration(165),in([[200,44908],[489,64950],[561,118184]]),out([[129,80017],[1189,60781]]),mutual_exclusions([])).
task(id(175),cost(55),duration(47),in([[218,78970],[709,83094],[831,48620],[1042,15037]]),out([[289,19020]]),mutual_exclusions([])).
task(id(82),cost(99),duration(43),in([[16,6683],[84,13],[96,34961],[98,127],[189,121],[192,24],[246,3849],[275,1],[278,904],[327,2],[346,1],[355,1598],[356,3],[382,3767],[409,15],[469,200],[488,3],[551,657],[593,3964],[600,15497],[601,2],[602,95],[618,24112],[628,669],[662,7972],[755,486],[812,20],[855,1],[897,1],[899,6],[903,14172],[927,306],[937,964],[977,11486],[1016,11],[1129,49],[1192,27845],[1245,10695]]),out([[15,87715]]),mutual_exclusions([])).
task(id(110),cost(19),duration(50),in([[14,4166],[15,2741],[21,22],[26,7296],[96,34961],[161,28],[189,7719],[246,1925],[247,52],[278,57857],[281,4196],[356,104],[372,28775],[382,1884],[409,250],[410,14608],[413,5763],[435,994],[452,22408],[534,3213],[551,164],[583,7895],[649,2831],[762,40166],[792,1816],[795,59947],[824,1],[848,57984],[853,1548],[855,3],[876,532],[921,1291],[927,19],[978,30861],[1019,5556],[1108,115],[1109,14623],[1129,394],[1136,243],[1144,2745],[1168,9488],[1184,27],[1240,843],[1268,29],[1270,115],[1279,57901],[1283,497]]),out([[354,127274]]),mutual_exclusions([])).
task(id(209),cost(234),duration(40),in([[73,42373],[1104,61097],[1114,121097],[1207,82090]]),out([[322,61984],[924,16524]]),mutual_exclusions([])).
task(id(254),cost(162),duration(110),in([[136,125541],[424,113247]]),out([[694,95742]]),mutual_exclusions([])).
task(id(83),cost(251),duration(138),in([[963,121193],[1267,101063]]),out([[359,30411],[898,104780]]),mutual_exclusions([])).
task(id(265),cost(224),duration(174),in([[235,20247],[632,98438]]),out([[936,45202],[1063,126939]]),mutual_exclusions([])).
task(id(247),cost(202),duration(173),in([[229,22703],[820,91705],[924,36195],[1056,90214],[1157,27375]]),out([[296,45352],[892,68142]]),mutual_exclusions([])).
task(id(96),cost(22),duration(43),in([[97,327],[98,1],[110,30735],[246,8],[372,225],[398,507],[406,1],[410,14607],[435,1988],[649,22],[697,3764],[758,2],[886,7173],[1129,50]]),out([[356,106689],[907,95646]]),mutual_exclusions([])).
task(id(198),cost(69),duration(22),in([[302,7635],[649,707],[761,4],[1245,3]]),out([[110,122940],[937,123372]]),mutual_exclusions([])).
task(id(180),cost(158),duration(136),in([[20,37848],[281,95382],[601,44944],[683,41210],[1252,88016]]),out([[200,69898],[627,94134],[1067,61580]]),mutual_exclusions([])).
task(id(99),cost(88),duration(46),in([[98,2036],[189,15438],[308,1],[855,14782]]),out([[469,51155],[502,49704],[761,30155]]),mutual_exclusions([])).
task(id(30),cost(152),duration(107),in([[648,36353],[979,125169],[1001,13838],[1067,128995],[1090,93533]]),out([[218,28583],[696,29341],[1048,77626]]),mutual_exclusions([])).
task(id(18),cost(109),duration(145),in([[89,101717],[805,83026],[923,46745],[1174,48470]]),out([[327,97583],[1133,109682]]),mutual_exclusions([])).
task(id(49),cost(29),duration(59),in([[98,4],[256,30836],[365,7277],[398,2028],[409,3995],[576,1],[662,62],[706,26],[758,1750],[855,924],[1164,2],[1194,4]]),out([[435,127229],[618,96447]]),mutual_exclusions([])).
task(id(15),cost(173),duration(70),in([[445,125191],[591,79704],[864,95572]]),out([[39,108935],[237,128111],[1110,34971]]),mutual_exclusions([])).
task(id(205),cost(63),duration(21),in([[16,2],[21,11],[84,3394],[98,255],[142,214],[189,4],[192,12246],[193,25229],[229,3088],[247,836],[283,248],[285,17614],[308,772],[330,584],[332,28509],[355,799],[364,26755],[382,7534],[392,3241],[409,500],[445,3],[469,200],[475,307],[488,1],[496,4826],[498,41352],[511,4780],[608,1802],[622,7629],[691,884],[750,2],[824,58],[828,33],[865,15],[886,7],[897,5319],[927,77],[1088,3],[1091,5],[1108,3660],[1129,395],[1153,8],[1162,145],[1164,3],[1182,12958],[1268,3665],[1270,1]]),out([[480,87894],[868,28131]]),mutual_exclusions([])).
task(id(216),cost(38),duration(35),in([[97,1],[98,2036],[193,1],[246,3849],[302,7],[356,13336],[372,113],[409,999],[410,913],[435,2],[469,100],[484,918],[488,646],[576,113],[601,3],[662,1993],[674,1945],[750,3598],[758,1750],[824,14840],[927,5],[950,8073],[1049,4],[1100,7],[1162,18],[1164,1389],[1194,29]]),out([[534,102820]]),mutual_exclusions([])).
task(id(143),cost(174),duration(148),in([[259,106171],[512,36678],[785,72004]]),out([[350,123261],[805,65730],[1268,125939]]),mutual_exclusions([])).
task(id(233),cost(163),duration(139),in([[609,66543],[820,26011]]),out([[131,67549],[477,50283],[738,127986]]),mutual_exclusions([])).
task(id(34),cost(24),duration(29),in([[356,1667],[364,1],[398,254],[435,3976],[496,603],[580,7994],[761,15],[937,2],[950,8074],[1129,197],[1162,36],[1182,101]]),out([[1270,29391]]),mutual_exclusions([])).
task(id(156),cost(155),duration(77),in([[85,50450],[460,21846],[631,44922],[1245,116298]]),out([[290,55679]]),mutual_exclusions([])).
task(id(58),cost(34),duration(23),in([[189,965],[275,9368],[302,1],[303,603],[355,13],[365,1819],[392,202],[409,2],[410,7304],[469,1],[576,7244],[649,2830],[872,5],[886,1793],[897,3],[904,10381],[937,964],[1049,56],[1162,5],[1192,27845],[1245,1337]]),out([[750,115133],[1217,60759]]),mutual_exclusions([])).
task(id(181),cost(216),duration(164),in([[470,78695],[1172,77712]]),out([[238,70937],[876,38760]]),mutual_exclusions([])).
task(id(70),cost(196),duration(135),in([[109,101675],[339,43512],[1021,64959],[1028,49864]]),out([[1035,75503]]),mutual_exclusions([])).
task(id(53),cost(44),duration(56),in([[6,4],[14,8331],[20,7],[80,23],[86,4791],[97,20],[128,46340],[154,61659],[189,241],[192,6123],[222,1],[278,56],[286,60338],[308,3088],[356,104],[375,3220],[376,9034],[382,15],[392,25],[398,4056],[410,14],[413,2881],[435,4],[445,112],[480,5493],[484,2],[488,5],[493,1706],[511,1],[534,50],[549,1],[577,464],[628,21],[642,1972],[662,31],[750,225],[828,8],[872,18920],[1037,3977],[1049,28],[1091,10000],[1100,1],[1109,1828],[1113,23],[1135,5150],[1141,6947],[1164,5554],[1184,2],[1261,248],[1270,115],[1283,498],[1291,249]]),out([[299,115186],[452,44816],[987,58077]]),mutual_exclusions([])).
task(id(25),cost(95),duration(30),in([[36,45],[84,14],[98,2],[130,14826],[142,27348],[161,3515],[229,3],[246,2],[256,3854],[278,113],[281,8392],[302,15],[321,838],[337,3884],[356,52],[365,910],[409,8],[410,3652],[413,90],[445,1787],[484,57],[593,2],[620,8],[628,167],[750,1],[755,122],[824,29],[853,12384],[1037,7954],[1049,111],[1093,203],[1109,914],[1162,1157],[1164,11],[1182,25916],[1240,3372],[1245,2674],[1263,15888]]),out([[997,54107],[1268,117294]]),mutual_exclusions([])).
task(id(55),cost(60),duration(54),in([[84,1],[98,8145],[256,1927],[275,9367],[302,15269],[365,29107],[496,302],[576,226],[642,123],[662,124],[755,1944],[758,3],[761,29],[824,1],[937,15],[1164,6],[1270,7]]),out([[355,102319]]),mutual_exclusions([])).
task(id(17),cost(43),duration(44),in([[15,171],[16,13],[18,43736],[21,1389],[80,2934],[84,6],[128,2896],[246,1925],[252,4388],[281,33],[283,63473],[303,1207],[321,53652],[327,7922],[356,13],[365,1],[372,899],[392,6481],[394,385],[435,31],[445,56],[480,21973],[484,7345],[551,164],[576,453],[577,14845],[587,27533],[608,451],[628,335],[691,221],[750,28],[751,29692],[758,875],[792,908],[865,1873],[899,5734],[1019,3],[1088,25],[1093,25],[1113,5869],[1144,686],[1164,1],[1182,1620],[1184,6881],[1268,115]]),out([[550,114599],[661,54899]]),mutual_exclusions([])).
task(id(112),cost(172),duration(88),in([[43,105087],[315,97214],[731,80523]]),out([[93,19896],[483,50750],[945,78014]]),mutual_exclusions([])).
task(id(231),cost(58),duration(12),in([[189,7719],[355,3197],[398,8],[409,125],[435,8],[496,1207],[502,24852],[579,50238],[662,7971],[824,7],[948,46073],[1182,2],[1245,2674],[1291,4]]),out([[601,99644],[904,41522]]),mutual_exclusions([])).
task(id(7),cost(177),duration(146),in([[29,75722],[601,20104],[1114,18548]]),out([[5,76101],[354,89168]]),mutual_exclusions([])).
task(id(182),cost(83),duration(35),in([[36,11442],[47,48934],[60,3652],[84,6788],[97,1],[142,27],[179,24205],[192,24],[246,7698],[247,105],[261,92318],[281,1],[285,34],[330,1],[337,15],[343,50131],[372,7194],[375,6440],[382,942],[475,4913],[488,1292],[493,106],[511,37],[550,57300],[601,3],[620,1],[642,4],[649,353],[659,111534],[674,2],[691,1767],[697,7528],[718,2261],[762,40167],[772,29441],[792,57],[853,387],[865,3747],[899,5733],[927,38],[929,80361],[971,142],[977,11486],[1049,2],[1100,3],[1109,1],[1129,6311],[1136,971],[1173,6082],[1184,1720],[1261,15],[1263,1986],[1268,1833],[1283,1991],[1291,498]]),out([[391,55876],[789,70525]]),mutual_exclusions([])).
task(id(137),cost(278),duration(76),in([[902,125611],[1003,122323],[1058,82416],[1105,53089],[1231,114545]]),out([[47,117093],[180,100398],[417,99076]]),mutual_exclusions([])).
task(id(41),cost(223),duration(97),in([[792,56669],[907,27472],[1007,83384]]),out([[246,79131]]),mutual_exclusions([])).
task(id(192),cost(55),duration(29),in([[275,73],[302,30538],[398,4056],[718,1131],[761,942],[768,26383],[824,928],[937,241],[1291,1993]]),out([[600,61989],[758,112002]]),mutual_exclusions([])).
task(id(35),cost(83),duration(32),in([[20,4],[21,174],[80,23],[98,1],[161,1],[246,962],[269,28685],[302,239],[308,1544],[330,9],[332,14254],[356,26],[365,114],[382,118],[406,304],[413,45],[435,15903],[469,12],[496,75],[534,1],[601,1557],[622,477],[642,3943],[649,1],[662,8],[703,59542],[706,3331],[792,3631],[824,14841],[829,24703],[891,86],[897,5],[927,612],[971,2269],[1019,1],[1049,28370],[1093,1628],[1109,7],[1113,1],[1135,644],[1153,1943],[1162,4],[1217,30380],[1261,3967],[1270,1]]),out([[60,116868],[371,101748]]),mutual_exclusions([])).
task(id(250),cost(105),duration(119),in([[97,34303],[236,17954],[422,71490],[593,108873],[878,40135]]),out([[172,75406],[737,90918]]),mutual_exclusions([])).
task(id(59),cost(251),duration(45),in([[18,114644],[75,38768],[416,49201],[1096,62082]]),out([[366,46631]]),mutual_exclusions([])).
task(id(199),cost(172),duration(95),in([[47,115993],[283,60173],[784,43074]]),out([[435,61449]]),mutual_exclusions([])).
task(id(117),cost(49),duration(14),in([[327,990],[409,2],[469,100],[718,9043],[824,29],[855,231]]),out([[372,115101],[575,57423],[1245,42781]]),mutual_exclusions([])).
task(id(201),cost(139),duration(99),in([[262,88465],[337,32186],[975,52799],[1054,60915],[1266,74160]]),out([[415,68704],[1075,127765]]),mutual_exclusions([])).
task(id(65),cost(189),duration(99),in([[7,115688],[121,120957],[182,48272],[244,24317],[665,90887]]),out([[847,90439],[1261,36029]]),mutual_exclusions([])).
task(id(280),cost(200),duration(49),in([[201,108418],[278,59386],[591,59717],[826,101776]]),out([[438,101905]]),mutual_exclusions([])).
task(id(81),cost(47),duration(35),in([[30,23063],[664,118431]]),out([[131,36113],[399,98851],[1060,25128]]),mutual_exclusions([])).
task(id(78),cost(250),duration(83),in([[859,114178],[1047,124253],[1265,109254]]),out([[1126,71342]]),mutual_exclusions([])).
task(id(127),cost(24),duration(56),in([[84,1697],[98,2036],[189,15438],[272,51843],[281,525],[337,3884],[356,6668],[364,1672],[409,16],[600,15497],[620,968],[642,986],[649,2831],[674,3889],[824,927],[1049,7],[1109,229],[1162,36],[1182,3239],[1192,27846],[1194,3766],[1270,919]]),out([[413,46104]]),mutual_exclusions([])).
task(id(51),cost(155),duration(94),in([[323,51576],[516,58476],[1167,67006]]),out([[322,13847],[422,94222],[1031,59500]]),mutual_exclusions([])).
task(id(151),cost(59),duration(160),in([[79,124000],[119,44526],[1211,37595]]),out([[287,80859],[425,39122]]),mutual_exclusions([])).
task(id(121),cost(67),duration(54),in([[14,2],[20,107],[47,12234],[80,46],[98,8],[128,23],[161,13],[192,765],[222,29312],[246,7697],[275,4],[302,15269],[330,4666],[332,14255],[337,243],[356,2],[377,12606],[382,1],[398,2],[406,608],[409,124],[445,223],[511,19117],[583,3947],[593,31],[642,3944],[649,177],[674,15],[761,1885],[795,14987],[853,193],[855,1],[865,469],[872,9460],[891,21],[899,11],[1109,114],[1113,1],[1136,4],[1153,3886],[1162,1],[1261,496],[1263,31776],[1270,58],[1275,9989]]),out([[219,35601],[638,94027],[848,115968]]),mutual_exclusions([])).
task(id(226),cost(82),duration(52),in([[98,127],[308,12352],[332,56],[372,1],[406,304],[435,7952],[642,62],[691,110],[758,3500],[937,1928],[1144,21962]]),out([[269,114741],[579,100475],[886,57384]]),mutual_exclusions([])).
task(id(8),cost(27),duration(34),in([[275,2],[409,8],[469,1599],[649,177],[855,116],[1245,668]]),out([[302,122153],[580,15988],[691,14138]]),mutual_exclusions([])).
task(id(229),cost(168),duration(137),in([[6,122258],[508,34501]]),out([[433,120301]]),mutual_exclusions([])).
task(id(240),cost(100),duration(54),in([[14,2],[20,27],[36,89],[60,1826],[80,92],[97,653],[128,5792],[134,3852],[193,25230],[209,61651],[222,3664],[229,12352],[247,418],[252,8777],[256,120],[269,1],[303,9655],[321,105],[327,248],[330,2333],[332,1],[337,121],[346,11],[409,4],[445,14295],[488,161],[496,1206],[534,12],[551,10512],[590,18517],[593,8],[601,1],[755,2],[758,14000],[792,28],[795,117],[824,3710],[828,4202],[899,1],[927,1223],[937,15422],[1019,22],[1037,1988],[1088,13],[1091,625],[1109,114],[1135,2],[1136,15540],[1141,13894],[1182,51],[1261,31733],[1270,3674]]),out([[377,50424],[967,32127]]),mutual_exclusions([])).
task(id(39),cost(31),duration(25),in([[84,424],[337,2],[364,13378],[410,4],[413,2882],[474,3908],[662,16],[674,31113],[750,7],[758,109],[824,14841],[907,23912],[927,2445],[1049,7093],[1136,3885],[1144,11],[1162,2314],[1164,5554],[1182,6],[1240,7],[1291,125]]),out([[1108,117143]]),mutual_exclusions([])).
task(id(190),cost(18),duration(55),in([[11,47807],[97,10],[161,1757],[193,1577],[281,4196],[327,3961],[337,243],[346,1],[355,3198],[409,15982],[435,4],[502,24852],[534,401],[551,164],[593,15854],[628,84],[642,16],[649,1],[674,7778],[718,565],[758,438],[792,7261],[824,1855],[872,9],[876,2],[1016,752],[1049,14184],[1088,808],[1109,7],[1136,7770],[1162,289],[1164,5555],[1245,10]]),out([[96,69922],[222,117246]]),mutual_exclusions([])).
task(id(50),cost(52),duration(21),in([[36,90],[80,734],[97,82],[189,15438],[193,25],[229,386],[275,4684],[281,263],[330,2333],[332,7127],[346,22926],[372,1799],[382,1],[392,405],[398,16],[488,40],[511,2390],[534,12852],[549,5181],[642,7],[649,177],[758,7000],[891,2736],[937,1],[1088,6],[1091,39],[1100,14],[1108,1830],[1109,1],[1136,15],[1162,2],[1194,117],[1270,459],[1291,15944]]),out([[390,59534],[602,24425],[795,119894]]),mutual_exclusions([])).
task(id(9),cost(193),duration(89),in([[40,120627],[579,26545],[632,46703],[1221,49016]]),out([[610,97922],[1062,99625]]),mutual_exclusions([])).
task(id(263),cost(30),duration(20),in([[398,32]]),out([[98,65157]]),mutual_exclusions([])).
task(id(260),cost(104),duration(102),in([[46,92734],[762,17194],[919,67020],[1215,16871]]),out([[283,49922]]),mutual_exclusions([])).
task(id(193),cost(74),duration(69),in([[219,122777],[237,46758],[437,114379],[639,85048],[1103,70399]]),out([[260,54262],[320,18687],[1079,28825]]),mutual_exclusions([])).
task(id(113),cost(70),duration(35),in([[48,36498],[804,104613]]),out([[531,63143],[1174,90263]]),mutual_exclusions([])).
task(id(261),cost(20),duration(42),in([[15,43858],[16,3],[33,30674],[98,4072],[128,181],[142,53],[161,2],[179,12102],[192,95],[193,3],[269,14342],[281,1],[285,4403],[332,891],[346,6],[363,17760],[377,25212],[392,1620],[394,24610],[435,7952],[445,447],[469,3197],[480,2747],[493,27289],[534,6],[551,10512],[576,1],[601,194],[649,5661],[750,1799],[758,110],[812,10],[855,115],[872,296],[899,717],[921,323],[937,482],[1016,1504],[1019,347],[1049,1],[1164,11109],[1184,3],[1270,1],[1291,125]]),out([[286,120676],[799,84471],[1173,24329]]),mutual_exclusions([])).
task(id(146),cost(234),duration(96),in([[173,82610],[470,17690],[494,25478],[506,17491],[998,112759]]),out([[35,61782],[771,112759],[1230,22428]]),mutual_exclusions([])).
task(id(23),cost(76),duration(25),in([[189,30],[275,74],[332,28],[372,1],[398,127],[409,125],[623,24025],[649,11322],[855,231],[937,15422],[1291,15944]]),out([[768,52766],[1129,50486],[1194,60257]]),mutual_exclusions([])).
task(id(245),cost(25),duration(43),in([[84,3395],[97,326],[246,962],[256,7709],[275,585],[308,96],[346,5731],[392,3240],[398,4],[409,250],[435,3976],[484,3672],[576,4],[642,493],[649,354],[662,249],[824,232],[872,2],[1144,10981],[1164,1388],[1240,211]]),out([[963,88543],[1049,113478]]),mutual_exclusions([])).
task(id(133),cost(42),duration(22),in([[14,521],[15,1371],[84,213],[142,427],[161,28119],[246,15395],[269,14343],[321,210],[330,1167],[337,15],[355,100],[356,13336],[364,3344],[365,227],[382,8],[392,6481],[413,5763],[435,15],[484,7345],[496,2],[519,5254],[551,21023],[576,7244],[601,195],[642,1971],[706,6662],[750,14391],[792,1815],[795,234],[824,464],[828,263],[1037,31814],[1088,202],[1109,1828],[1113,183],[1162,144],[1261,124],[1263,63551],[1270,7],[1291,1]]),out([[79,115181],[134,123282],[1168,37952]]),mutual_exclusions([])).
task(id(31),cost(63),duration(33),in([[229,6176],[246,1],[364,105],[365,1],[409,999],[642,15],[761,2]]),out([[833,90309],[872,75680],[1182,103664]]),mutual_exclusions([])).
task(id(16),cost(33),duration(18),in([[36,1430],[97,1307],[98,8144],[269,1],[275,293],[281,66],[308,48],[343,392],[346,5732],[392,6],[398,63],[410,228],[474,31265],[593,4],[620,2],[649,89],[662,15],[691,7],[697,1882],[750,4],[758,1750],[824,7420],[828,33613],[833,45154],[865,4],[899,22],[927,19],[937,7711],[1088,6465],[1093,3257],[1100,1],[1108,7321],[1109,14624],[1136,1],[1164,22],[1194,30],[1270,3],[1291,996]]),out([[80,46936]]),mutual_exclusions([])).
task(id(170),cost(97),duration(35),in([[23,125415],[56,74470],[195,90029],[315,66321],[643,31069]]),out([[862,69900]]),mutual_exclusions([])).
task(id(177),cost(167),duration(72),in([[19,91369],[232,25425],[241,36174],[344,109675],[848,127434]]),out([[616,109842]]),mutual_exclusions([])).
task(id(95),cost(208),duration(141),in([[581,125605],[748,64986],[816,106304],[980,52991]]),out([[75,107983],[202,36125]]),mutual_exclusions([])).
task(id(109),cost(174),duration(168),in([[492,73393],[748,60233]]),out([[115,32473],[1248,64836]]),mutual_exclusions([])).
task(id(214),cost(36),duration(15),in([[189,7719],[275,2342],[327,62],[372,14387],[409,499],[706,104],[1162,145]]),out([[223,66604],[755,31107],[1144,87847]]),mutual_exclusions([])).
task(id(218),cost(63),duration(52),in([[15,5482],[20,1711],[36,11442],[80,11],[84,2],[98,4072],[192,24493],[193,49],[246,60],[275,1171],[308,12],[330,5],[355,1599],[380,18787],[406,2432],[413,5763],[484,2],[487,22172],[496,38],[511,75],[549,81],[593,991],[607,26371],[642,15774],[649,1415],[697,118],[750,56],[897,10638],[1016,12],[1049,14185],[1091,20],[1136,1943],[1182,202],[1270,1837]]),out([[363,17760],[1135,82400]]),mutual_exclusions([])).
task(id(86),cost(293),duration(57),in([[50,66294],[54,101565],[240,50377],[881,67717],[1038,42381]]),out([[450,104179]]),mutual_exclusions([])).
task(id(163),cost(33),duration(38),in([[84,425],[161,3515],[189,1930],[246,240],[365,14553],[398,507],[406,608],[649,1415],[662,4],[691,3535],[706,1666],[824,1855],[855,1847],[937,15421],[1194,3766],[1236,9030]]),out([[346,91704],[498,82704]]),mutual_exclusions([])).
task(id(234),cost(98),duration(24),in([[98,4073],[275,146]]),out([[130,59302],[189,123503]]),mutual_exclusions([])).
task(id(85),cost(223),duration(90),in([[210,21805],[426,50493],[531,118245]]),out([[154,128686],[359,118648]]),mutual_exclusions([])).
task(id(136),cost(58),duration(19),in([[223,33302],[356,834],[365,2],[398,1014],[409,249],[410,1],[484,918],[601,1],[642,493],[758,3500],[824,3],[855,14],[1164,174],[1194,59],[1245,1],[1270,2],[1291,124]]),out([[16,26731],[572,44436],[1136,62160]]),mutual_exclusions([])).
task(id(252),cost(198),duration(170),in([[351,89566],[1051,61184]]),out([[365,119999],[955,126283]]),mutual_exclusions([])).
task(id(230),cost(254),duration(179),in([[932,89185],[1199,52413],[1242,20815]]),out([[956,127007],[1057,91581]]),mutual_exclusions([])).
task(id(21),cost(132),duration(166),in([[2,127128],[287,85471],[726,67798],[889,23159],[1245,111477]]),out([[124,46829],[158,128670],[206,41771]]),mutual_exclusions([])).
task(id(202),cost(104),duration(150),in([[1045,80814],[1239,60302]]),out([[468,96964],[723,61523],[790,31586]]),mutual_exclusions([])).
task(id(103),cost(78),duration(55),in([[98,2037],[189,61],[229,772],[337,485],[346,90],[355,200],[356,6668],[364,7],[484,229],[649,5],[674,972],[706,1665],[761,1884],[855,924],[1240,105],[1270,3674]]),out([[607,105482],[1109,116988]]),mutual_exclusions([])).
task(id(160),cost(153),duration(115),in([[153,59101],[806,61294],[952,73535]]),out([[829,69147],[842,55142],[1069,106251]]),mutual_exclusions([])).
task(id(69),cost(148),duration(40),in([[636,89014],[795,22016],[1110,97004]]),out([[38,126512],[576,25824],[626,72887]]),mutual_exclusions([])).
task(id(189),cost(296),duration(158),in([[10,107221],[595,16171],[753,15915],[1101,55974],[1162,59788]]),out([[1145,43666]]),mutual_exclusions([])).
task(id(186),cost(294),duration(130),in([[492,109036],[1010,49870],[1085,52619],[1176,61028],[1214,33181]]),out([[323,109744],[805,86488]]),mutual_exclusions([])).
task(id(188),cost(174),duration(151),in([[163,51120],[707,53716],[1010,51098],[1078,58598]]),out([[55,128637],[536,123085]]),mutual_exclusions([])).
task(id(2),cost(75),duration(33),in([[200,50743],[509,120921],[517,96266],[821,79579],[1151,119681]]),out([[48,78188]]),mutual_exclusions([])).
task(id(75),cost(39),duration(47),in([[36,5721],[84,424],[189,241],[246,481],[269,14],[281,4],[302,955],[355,25],[356,4],[409,3996],[466,22786],[469,50],[488,20],[534,201],[549,1295],[620,967],[642,986],[718,142],[758,7000],[937,3855],[1093,204],[1136,1],[1162,578],[1182,25916],[1270,14],[1291,31]]),out([[192,97970]]),mutual_exclusions([])).
task(id(268),cost(29),duration(30),in([[98,2],[189,2],[275,293],[302,119],[409,999],[718,36],[758,875],[855,116],[937,60],[1291,1993]]),out([[11,95613],[229,49407],[576,115906]]),mutual_exclusions([])).
task(id(128),cost(84),duration(44),in([[97,2613],[98,8145],[189,3859],[246,30],[332,14],[398,2028],[435,1],[469,1],[576,14],[642,986],[649,11],[697,7528],[824,4],[855,924],[872,18],[1245,21],[1291,2]]),out([[410,58429],[447,39603],[496,19303]]),mutual_exclusions([])).
task(id(153),cost(261),duration(144),in([[284,119566],[1074,113677]]),out([[242,40404],[1034,63365],[1125,85034]]),mutual_exclusions([])).
task(id(12),cost(55),duration(40),in([[93,112741],[389,30769],[475,122142],[599,123189]]),out([[434,46776],[913,42315],[992,91634]]),mutual_exclusions([])).
task(id(111),cost(119),duration(84),in([[169,100669],[709,126991],[989,32043],[1049,15809]]),out([[1104,61346]]),mutual_exclusions([])).
task(id(174),cost(270),duration(36),in([[365,109701],[498,36723],[541,47936],[892,33445],[920,49584]]),out([[489,55362],[637,13009],[1205,96949]]),mutual_exclusions([])).
task(id(10),cost(56),duration(14),in([[6,1141],[15,10964],[26,29184],[47,6116],[71,36910],[80,733],[84,4],[86,9582],[128,91],[134,15410],[179,48409],[269,28686],[275,37],[281,1049],[285,69],[286,30169],[321,13],[355,12790],[356,52],[377,1576],[398,16225],[406,10],[435,1988],[445,894],[469,12789],[488,81],[493,107],[593,15],[628,10],[649,11322],[661,54899],[662,32],[697,235],[758,55],[795,3747],[865,937],[876,133],[891,5473],[897,10],[1030,41254],[1108,229],[1113,46],[1153,61],[1245,669],[1261,31]]),out([[1229,21913],[1279,115802]]),mutual_exclusions([])).
task(id(220),cost(51),duration(52),in([[16,418],[36,1430],[84,1],[98,16],[172,61079],[246,1924],[256,60],[275,73],[283,3967],[330,9333],[355,3],[364,418],[365,28],[398,8],[409,31],[484,3673],[534,6426],[576,14488],[601,1],[618,24111],[642,3944],[662,1993],[691,1768],[750,56],[792,1815],[824,14],[828,525],[891,342],[927,611],[948,46073],[1019,2778],[1091,2],[1129,1577],[1135,2575],[1162,579],[1182,1620],[1268,7331],[1270,29],[1283,3982]]),out([[117,24228],[1184,27524]]),mutual_exclusions([])).
task(id(253),cost(45),duration(24),in([[98,16],[161,27],[189,241],[327,495],[332,2],[346,89],[364,6688],[392,13],[409,1998],[601,3114],[649,2],[662,8],[691,221],[824,232],[855,7391],[937,482],[1049,1],[1100,924],[1129,3155],[1291,31]]),out([[337,31074]]),mutual_exclusions([])).
task(id(14),cost(57),duration(19),in([[84,1697],[97,164],[275,36],[281,33],[302,1],[303,9],[337,4],[355,400],[356,6668],[398,2028],[406,76],[413,2881],[469,25],[697,3764],[755,15],[758,14000],[812,2578],[824,8],[903,14172],[1108,29],[1136,7770],[1194,941],[1291,7972]]),out([[384,77440],[551,84095]]),mutual_exclusions([])).
task(id(183),cost(174),duration(36),in([[633,108678],[650,64072],[710,41508],[747,80715],[1094,45546]]),out([[825,111531]]),mutual_exclusions([])).
task(id(238),cost(281),duration(63),in([[343,122225],[952,49925]]),out([[1129,44687]]),mutual_exclusions([])).
task(id(5),cost(18),duration(44),in([[398,16224],[706,3331]]),out([[275,74942],[1236,36120]]),mutual_exclusions([])).
task(id(237),cost(262),duration(177),in([[577,108160],[734,65622],[947,120147],[1001,96354],[1237,24018]]),out([[367,52415],[804,125275],[1090,74916]]),mutual_exclusions([])).
task(id(139),cost(45),duration(17),in([[36,2860],[80,11],[84,424],[161,14060],[256,482],[302,30],[308,3088],[337,122],[355,2],[398,127],[409,15],[413,1],[445,14],[484,7346],[488,646],[496,9],[534,804],[549,5181],[601,12455],[649,88],[662,996],[706,52],[758,14001],[792,2],[824,29],[865,468],[886,14346],[907,23911],[1019,11112],[1049,111],[1088,50],[1091,78],[1113,23476],[1135,41200],[1144,5490],[1162,2313],[1164,11109],[1182,6479],[1291,1]]),out([[14,66649]]),mutual_exclusions([])).
task(id(47),cost(211),duration(93),in([[468,94637],[546,45330],[633,103386]]),out([[271,29936],[946,82611]]),mutual_exclusions([])).
task(id(48),cost(225),duration(128),in([[171,32471],[675,64859],[975,24499],[1234,113397],[1247,46385]]),out([[781,106330],[907,118285],[1101,36496]]),mutual_exclusions([])).
task(id(145),cost(287),duration(68),in([[173,83298],[454,24584],[615,56337],[927,106189],[1290,14741]]),out([[458,78329]]),mutual_exclusions([])).
task(id(92),cost(290),duration(175),in([[64,81485],[519,75272],[941,49299]]),out([[237,42289],[352,17593]]),mutual_exclusions([])).
task(id(123),cost(63),duration(111),in([[410,69736],[670,129231]]),out([[558,17456],[579,37642],[1229,18715]]),mutual_exclusions([])).
task(id(269),cost(49),duration(41),in([[36,22],[97,5226],[142,1709],[192,6],[193,197],[246,15],[275,2342],[283,7934],[343,6266],[355,1],[364,3],[390,59534],[409,1],[413,6],[435,1],[445,3574],[534,12852],[576,28],[580,7994],[607,26371],[620,1935],[622,954],[649,22],[662,16],[718,35],[750,7196],[761,118],[828,131],[886,14346],[904,10380],[1016,6018],[1108,57],[1144,21962],[1153,7772],[1182,810]]),out([[838,71477],[971,18154],[1037,127256]]),mutual_exclusions([])).
task(id(210),cost(48),duration(41),in([[6,2281],[15,685],[36,6],[80,6],[98,16],[142,3419],[189,242],[192,1531],[222,1832],[269,1793],[283,1984],[303,38],[321,3],[330,18],[346,179],[356,417],[445,1787],[469,3],[474,3],[534,1],[551,1],[593,62],[620,60],[642,124],[697,4],[718,141],[758,7000],[824,1],[828,8403],[891,171],[899,2867],[1019,11111],[1088,404],[1135,1287],[1162,4627],[1164,2777],[1194,29],[1291,996]]),out([[1153,124355]]),mutual_exclusions([])).
task(id(56),cost(246),duration(141),in([[282,84588],[349,38224],[369,56832],[885,13830]]),out([[924,98700]]),mutual_exclusions([])).
task(id(272),cost(97),duration(48),in([[79,56753],[705,89511],[864,55373],[1148,123555],[1220,95577]]),out([[469,20775],[617,17610],[1035,80287]]),mutual_exclusions([])).
task(id(166),cost(26),duration(53),in([[189,241],[256,30836],[282,8099],[380,18786],[406,1216],[409,500],[435,497],[496,2413],[601,1],[642,3944],[649,3],[718,18],[761,3770],[855,58],[937,1928],[1194,7532]]),out([[484,58764],[903,56686]]),mutual_exclusions([])).
task(id(104),cost(25),duration(12),in([[98,1018],[398,1]]),out([[623,48051],[706,26647],[718,72345]]),mutual_exclusions([])).
task(id(194),cost(246),duration(138),in([[283,24906],[867,74357],[961,79826]]),out([[1178,15496]]),mutual_exclusions([])).
task(id(54),cost(62),duration(15),in([[14,16],[16,1],[36,179],[97,2613],[98,64],[128,23170],[192,96],[281,2098],[285,8807],[466,22786],[475,39300],[496,5],[593,124],[649,11322],[761,471],[792,14],[812,40],[855,28],[886,56],[927,1],[1037,994],[1088,6466],[1153,486],[1162,1],[1245,167],[1263,62],[1270,459]]),out([[21,22219]]),mutual_exclusions([])).
task(id(93),cost(243),duration(172),in([[149,82008],[671,44954],[724,29407]]),out([[161,100178]]),mutual_exclusions([])).
task(id(106),cost(98),duration(38),in([[84,212],[303,1],[327,495],[332,111],[372,450],[406,1],[409,999],[484,459],[488,5169],[551,10],[601,24],[691,1],[750,28],[824,7420],[855,3696],[865,937],[907,23912],[927,1222],[1049,28369],[1100,29576],[1136,7770],[1162,578],[1164,5555],[1270,459],[1291,1]]),out([[382,60276]]),mutual_exclusions([])).
task(id(120),cost(30),duration(15),in([[192,12247],[275,4683],[302,1908],[330,146],[337,243],[346,358],[364,1],[382,235],[392,50],[474,977],[488,5168],[620,1934],[662,498],[718,9],[740,91734],[758,14000],[855,58],[876,67],[1049,444],[1093,2],[1100,14788],[1164,87],[1270,919],[1291,249]]),out([[343,100261],[628,21414],[703,59542]]),mutual_exclusions([])).
task(id(203),cost(95),duration(54),in([[36,357],[80,91],[98,509],[161,219],[193,12],[246,60],[281,16],[308,24],[337,122],[356,6668],[364,13],[365,14554],[392,12961],[413,11],[474,15632],[484,1],[534,1],[549,3],[593,248],[618,24112],[642,246],[674,61],[706,13],[750,1799],[865,7494],[937,1],[953,36166],[1049,1773],[1088,202],[1129,3156],[1162,145],[1245,1337],[1270,28],[1291,997]]),out([[2,90611],[283,126946],[493,54578]]),mutual_exclusions([])).
task(id(37),cost(246),duration(62),in([[316,110065],[345,20676],[363,80104],[1047,46495],[1148,70830]]),out([[812,125516],[991,38894]]),mutual_exclusions([])).
task(id(141),cost(173),duration(74),in([[311,92546],[425,33917],[1245,91627]]),out([[466,18984],[904,68651]]),mutual_exclusions([])).
task(id(11),cost(56),duration(26),in([[407,104540],[441,13341],[791,117847],[869,105811],[964,102848],[983,97258]]),out([[398,129795],[1192,111381]]),mutual_exclusions([])).
task(id(38),cost(77),duration(70),in([[255,112085],[1190,80869],[1290,75493]]),out([[1066,112108]]),mutual_exclusions([])).
task(id(191),cost(96),duration(95),in([[110,46389],[373,31250],[549,20477],[709,65647],[1197,104596]]),out([[6,86469]]),mutual_exclusions([])).
task(id(134),cost(191),duration(73),in([[408,15106],[1054,129920],[1234,60613]]),out([[247,98989],[661,60146]]),mutual_exclusions([])).
task(id(45),cost(80),duration(16),in([[6,285],[84,7],[98,509],[110,30735],[189,1],[229,3088],[272,51844],[281,65],[303,9655],[308,6176],[337,971],[355,3],[356,417],[364,836],[413,720],[474,15],[484,28],[642,15774],[662,3986],[691,14],[718,282],[758,3500],[761,59],[855,7],[1016,3009],[1144,86],[1291,3986]]),out([[832,52719],[865,59954]]),mutual_exclusions([])).
task(id(97),cost(59),duration(39),in([[189,964],[275,2342],[308,1544],[398,1014],[409,32],[755,972],[824,3],[855,1848],[1162,144]]),out([[649,90576],[950,32294]]),mutual_exclusions([])).
task(id(63),cost(84),duration(11),in([[98,64],[110,30735],[189,7],[372,28776],[706,26],[950,8073],[1162,2313]]),out([[332,114036],[620,15476],[953,72332]]),mutual_exclusions([])).
task(id(155),cost(88),duration(124),in([[232,67866],[334,124030],[554,56366],[718,47985]]),out([[206,128330],[1087,38568]]),mutual_exclusions([])).
task(id(43),cost(76),duration(112),in([[14,107050],[659,123001],[678,88891],[1255,79270]]),out([[723,88680]]),mutual_exclusions([])).
task(id(256),cost(27),duration(18),in([[11,47806],[98,8145],[189,60],[256,1],[275,1],[620,3869],[649,5661],[662,1993],[758,7],[824,58],[855,2],[1144,2],[1291,15944]]),out([[71,73819],[97,20902],[365,116429]]),mutual_exclusions([])).
task(id(122),cost(290),duration(73),in([[481,90728],[1006,118281],[1091,86787],[1230,65753],[1257,40290]]),out([[158,46885],[1083,54829]]),mutual_exclusions([])).
task(id(241),cost(76),duration(21),in([[14,33325],[20,54753],[32,57992],[36,1],[47,6117],[80,183],[86,1198],[92,41840],[97,5],[134,7705],[142,2],[189,3860],[247,26],[256,3855],[269,1],[275,37],[285,17],[337,2],[372,4],[377,197],[394,385],[413,23],[445,7147],[484,14],[487,22173],[511,9559],[549,324],[576,3622],[577,29690],[600,15498],[601,1557],[608,28833],[618,24112],[628,10707],[642,15775],[691,3],[761,118],[824,58],[855,1848],[927,153],[1013,51365],[1093,26056],[1108,1831],[1109,15],[1129,12621],[1135,161],[1144,43],[1182,405],[1184,13762],[1261,63466],[1268,57]]),out([[26,116737],[672,34109]]),mutual_exclusions([])).
task(id(167),cost(80),duration(12),in([[189,120],[246,15395],[372,7],[406,9729],[409,1998],[484,1836],[642,7888],[872,37],[937,30],[953,36166],[1136,121]]),out([[161,112477],[272,103687]]),mutual_exclusions([])).
task(id(215),cost(34),duration(37),in([[6,2],[21,694],[36,358],[60,29217],[80,1],[252,4388],[275,1],[283,31737],[285,35228],[303,19310],[327,495],[337,31],[346,11],[355,1],[364,13377],[365,227],[372,1798],[377,394],[392,6481],[394,49219],[435,124],[475,1228],[511,597],[534,6426],[601,12455],[602,47],[628,1338],[824,4],[855,58],[865,2],[937,1928],[1016,376],[1100,14788],[1153,31089],[1168,18976],[1192,27845],[1261,1983],[1268,458],[1283,15928],[1291,1993]]),out([[921,82605]]),mutual_exclusions([])).
task(id(278),cost(77),duration(16),in([[98,4],[275,9],[302,238],[398,16224],[409,15],[469,1],[576,28977],[649,1416],[1129,98],[1162,578],[1164,347],[1291,250]]),out([[18,87472],[256,123343],[697,60222]]),mutual_exclusions([])).
task(id(147),cost(192),duration(86),in([[557,73221],[653,65697],[1214,126979],[1246,94149]]),out([[166,19942],[941,57915],[973,34560]]),mutual_exclusions([])).
task(id(71),cost(26),duration(54),in([[15,21],[21,1],[60,913],[84,1],[209,3853],[222,1],[246,121],[269,56],[303,75],[327,7922],[332,3],[337,7],[343,49],[356,1],[406,2433],[409,7991],[435,15904],[445,14294],[474,31],[484,3673],[493,213],[551,5256],[576,3622],[642,1972],[662,62],[691,55],[697,7],[706,6662],[761,29],[824,116],[853,6192],[855,462],[899,1],[927,611],[1129,6311],[1164,11],[1182,6479],[1261,15867]]),out([[247,107051]]),mutual_exclusions([])).
task(id(213),cost(289),duration(103),in([[299,54700],[651,23213],[1246,68430]]),out([[692,37046],[898,110731]]),mutual_exclusions([])).
task(id(275),cost(298),duration(158),in([[50,74720],[342,116097],[732,114850],[1122,61919],[1285,118304]]),out([[307,96080],[466,18190]]),mutual_exclusions([])).
task(id(172),cost(20),duration(34),in([[20,3422],[80,5867],[281,8392],[337,3885],[343,48],[382,471],[410,1],[534,6427],[549,5181],[593,31708],[601,12456],[642,15775],[691,442],[706,2],[750,28],[828,4],[853,3096],[899,1433],[927,2],[1049,55],[1071,116774],[1091,1],[1093,6],[1100,29],[1108,1],[1109,3],[1113,5869],[1291,7972]]),out([[321,107304]]),mutual_exclusions([])).
task(id(73),cost(202),duration(47),in([[476,45071],[691,99091],[731,91379],[1214,41224]]),out([[663,116785],[1164,86091]]),mutual_exclusions([])).
task(id(249),cost(230),duration(76),in([[98,106514],[594,96352],[911,67966],[963,85205],[1025,17964]]),out([[547,101990],[1130,94981]]),mutual_exclusions([])).
task(id(91),cost(57),duration(15),in([[98,32],[161,55],[256,4],[337,61],[346,6],[355,12790],[365,29108],[435,15904],[576,1811],[607,26370],[620,4],[706,833],[824,1855],[855,7391],[886,28],[1164,695],[1194,1883],[1245,84],[1270,3674],[1291,249]]),out([[281,67140]]),mutual_exclusions([])).
task(id(44),cost(154),duration(168),in([[65,119061],[314,118664],[903,76240],[941,91371],[1031,77450]]),out([[245,73296],[641,102347],[1125,82755]]),mutual_exclusions([])).
task(id(206),cost(98),duration(123),in([[392,22264],[406,104827],[419,126522],[822,105065]]),out([[137,23421],[396,100062]]),mutual_exclusions([])).
task(id(32),cost(55),duration(152),in([[235,90273],[1154,105793],[1242,92107],[1273,119106]]),out([[84,19418]]),mutual_exclusions([])).
task(id(221),cost(34),duration(49),in([[130,14825],[161,110],[192,12],[193,1],[246,3848],[275,5],[308,6176],[337,486],[346,22926],[365,3638],[382,29],[392,405],[435,124],[549,10361],[582,82318],[642,7887],[758,1],[761,7],[812,3],[855,14782],[865,1],[876,33],[891,10946],[892,26814],[1049,3546],[1129,25],[1144,1],[1162,1157],[1164,11109],[1182,1],[1245,5348],[1270,4]]),out([[376,18068],[899,45868]]),mutual_exclusions([])).
task(id(64),cost(79),duration(51),in([[14,8],[36,44],[97,82],[134,61641],[189,15],[192,6123],[247,13],[275,146],[327,1981],[337,242],[392,2],[435,62],[469,6],[484,7],[488,20674],[493,426],[511,19],[575,28712],[577,928],[628,10],[750,28783],[795,1873],[876,8],[899,45],[921,5163],[1004,10981],[1037,497],[1091,10000],[1093,814],[1108,7322],[1109,57],[1113,3],[1164,5554],[1184,430],[1240,53],[1261,3],[1275,2497]]),out([[375,51520]]),mutual_exclusions([])).
task(id(144),cost(75),duration(93),in([[830,36704],[872,48467]]),out([[742,72364]]),mutual_exclusions([])).
task(id(98),cost(18),duration(30),in([[80,1467],[192,3062],[193,394],[222,29311],[256,15418],[281,131],[337,971],[355,12790],[365,228],[376,9034],[392,3],[406,1216],[410,456],[413,180],[551,3],[559,33166],[601,6],[649,1],[662,31],[792,7262],[812,81],[824,116],[876,17],[927,1],[1019,174],[1049,3546],[1108,14643],[1109,57],[1113,5869],[1217,30379],[1236,9030],[1291,8]]),out([[977,22972],[1091,40000]]),mutual_exclusions([])).
task(id(62),cost(16),duration(58),in([[20,428],[26,7297],[71,36909],[189,7719],[192,24492],[193,1],[209,15413],[222,14655],[247,26763],[269,7],[275,146],[281,8393],[303,5],[321,6707],[332,445],[337,121],[346,11463],[382,59],[394,6152],[445,3573],[452,22408],[484,459],[519,21016],[551,5],[577,3711],[583,3947],[587,13767],[601,6],[628,42],[642,2],[792,1],[812,5],[824,7],[855,3695],[865,14989],[872,2365],[921,10326],[978,61722],[1093,6514],[1108,29286],[1109,14624],[1135,80],[1141,6947],[1144,5491],[1162,4627],[1184,1],[1261,4],[1265,31796],[1270,1837]]),out([[659,111534],[668,91719],[751,29692]]),mutual_exclusions([])).
task(id(157),cost(221),duration(55),in([[35,121920],[337,30903],[430,122653],[1052,126967],[1206,42737]]),out([[1057,30975]]),mutual_exclusions([])).
task(id(115),cost(148),duration(138),in([[26,104485],[640,100393]]),out([[118,74837],[684,80999],[1073,27625]]),mutual_exclusions([])).
task(id(154),cost(36),duration(34),in([[15,1],[26,14592],[80,46],[86,300],[98,8],[128,11585],[142,855],[161,55],[189,4],[192,3],[193,788],[256,1],[269,112],[275,19],[281,1049],[285,17],[303,4828],[330,73],[337,1942],[355,6],[365,14],[375,12880],[377,99],[409,3995],[435,249],[445,2],[474,244],[480,43947],[488,323],[511,1195],[534,1607],[550,57299],[587,13767],[622,1907],[750,28783],[755,7777],[792,29047],[848,57984],[876,2128],[921,322],[971,1135],[1019,1],[1088,51],[1093,204],[1108,457],[1109,7312],[1135,20600],[1153,15],[1162,2313],[1164,1],[1168,2372],[1184,54],[1275,19978],[1283,7964]]),out([[762,80333],[1030,41254]]),mutual_exclusions([])).
task(id(185),cost(268),duration(84),in([[66,111090],[128,32259],[583,126396],[1231,25554]]),out([[487,91981],[595,42763]]),mutual_exclusions([])).
task(id(212),cost(70),duration(39),in([[97,41],[256,15],[302,954],[308,386],[372,112],[380,18787],[409,1],[435,248],[718,35],[824,14],[937,1],[1129,789]]),out([[642,126196]]),mutual_exclusions([])).
task(id(262),cost(26),duration(20),in([[14,1041],[15,21929],[20,214],[21,347],[60,7304],[80,184],[84,106],[98,1018],[142,107],[161,439],[189,1],[192,6],[222,57],[247,3345],[285,2202],[302,119],[346,717],[355,1],[365,3],[375,25760],[380,18787],[382,30],[392,6480],[394,1538],[406,9729],[409,1],[410,114],[413,3],[445,447],[459,92459],[464,88779],[475,76],[481,94663],[488,162],[511,149],[593,15854],[602,12213],[608,7208],[642,1972],[662,15],[718,70],[750,225],[761,7539],[838,71477],[855,462],[872,18920],[891,11],[897,1],[927,2445],[937,3855],[1019,1389],[1162,1],[1164,11109],[1194,471],[1263,31],[1270,229]]),out([[772,29441],[929,80361]]),mutual_exclusions([])).
task(id(228),cost(24),duration(21),in([[20,27377],[86,299],[161,7030],[192,1],[222,7328],[246,1],[247,6691],[281,8],[299,28796],[303,19311],[308,3],[321,13413],[330,291],[332,3564],[356,13336],[398,507],[406,4865],[409,63],[474,489],[480,10987],[484,1],[511,4779],[519,10508],[551,1314],[602,6106],[608,3604],[622,238],[649,707],[662,997],[706,104],[828,4],[886,4],[897,83],[921,645],[927,1],[967,32127],[1019,22223],[1049,1],[1088,1616],[1168,2372],[1184,215],[1194,1883],[1263,3972],[1268,7],[1275,2497]]),out([[583,63156]]),mutual_exclusions([])).
task(id(159),cost(41),duration(22),in([[98,255],[398,507],[620,3869],[691,2],[706,26],[755,4],[824,3711],[1245,167]]),out([[380,75147],[1291,127553]]),mutual_exclusions([])).
task(id(3),cost(82),duration(32),in([[36,2861],[80,3],[161,1758],[192,383],[246,120],[275,73],[281,8393],[303,4827],[308,772],[330,1],[337,1942],[364,1],[372,14],[392,1],[398,507],[413,12],[496,603],[534,13],[551,1],[593,1],[662,498],[750,450],[758,219],[792,14524],[828,16806],[865,59],[891,43],[897,2659],[903,14171],[927,3],[932,11491],[1088,1],[1100,7394],[1108,29286],[1135,10],[1144,2745],[1194,471]]),out([[445,57178]]),mutual_exclusions([])).
task(id(46),cost(38),duration(10),in([[14,33],[26,58368],[47,24467],[60,14608],[80,11734],[134,30821],[142,27348],[192,382],[247,1673],[256,7709],[281,1],[283,247],[330,9332],[337,971],[356,6668],[382,1883],[387,32317],[392,810],[398,8112],[413,3],[435,62],[445,1],[469,1598],[474,8],[480,2747],[484,7346],[488,323],[511,9],[549,162],[551,2628],[577,463],[593,495],[608,14416],[622,3815],[642,123],[662,2],[674,4],[691,55],[755,243],[758,4],[792,454],[793,28853],[824,7421],[855,14],[872,1183],[886,112],[891,684],[927,76],[1049,221],[1088,25],[1091,1],[1100,58],[1108,7],[1113,23476],[1129,1578],[1136,1],[1184,7],[1261,992],[1263,7944],[1268,58647],[1270,918]]),out([[464,88779],[978,123444],[1004,21961]]),mutual_exclusions([])).
task(id(28),cost(201),duration(171),in([[66,21738],[265,103650],[589,120557],[822,40293]]),out([[304,97123],[742,122452],[1245,42497]]),mutual_exclusions([])).
task(id(208),cost(253),duration(36),in([[153,17842],[475,37180],[544,42173]]),out([[112,104400]]),mutual_exclusions([])).
task(id(239),cost(250),duration(143),in([[140,83113],[549,119177],[835,79507],[1135,91045]]),out([[183,115193],[802,58258],[1282,88642]]),mutual_exclusions([])).
