:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[181,61988],[507,47361],[516,79062],[580,15476],[623,54419],[913,67061]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[11,114636],[198,93590]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([2,8,16,18,18,25,57,77,102,134,165,187,266,319,403,488,638,737,940]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(96),cost(34),duration(42),in([[187,1],[633,984],[876,202],[1023,31],[1417,3]]),out([[226,99733],[234,49250],[1230,124222],[1407,69999]]),mutual_exclusions([])).
task(id(199),cost(176),duration(136),in([[525,61085],[566,45157],[687,40746],[933,79986],[995,127521]]),out([[330,85884],[485,21442]]),mutual_exclusions([])).
task(id(253),cost(89),duration(18),in([[8,3517],[18,273],[32,30058],[41,32273],[161,13699],[187,1899],[192,456],[204,21],[218,5796],[227,118073],[279,22998],[310,41560],[332,576],[386,131],[392,1],[439,1935],[452,52],[453,3701],[481,17921],[486,49],[501,2],[514,35280],[519,1804],[527,7],[537,692],[562,67],[573,653],[610,1437],[617,77712],[671,30977],[691,2],[704,1],[725,16883],[731,28495],[749,7],[766,1],[780,898],[801,459],[845,843],[887,1985],[919,234],[922,6],[933,3],[942,3],[944,75],[1014,1],[1023,4032],[1038,15635],[1062,3164],[1071,20752],[1096,17380],[1135,15848],[1140,647],[1152,747],[1158,3],[1159,8],[1165,3793],[1187,1],[1208,26440],[1227,165],[1241,29618],[1242,455],[1245,69],[1248,31190],[1262,232],[1269,58166],[1341,3759],[1344,1],[1349,2],[1371,15]]),out([[467,55846],[693,65209],[872,117132]]),mutual_exclusions([])).
task(id(95),cost(62),duration(32),in([[102,4185],[142,5],[173,43],[187,949],[311,1],[332,576],[407,1],[413,503],[836,228],[842,55],[926,2],[944,300],[1001,4],[1089,168],[1148,781],[1151,29],[1186,25319],[1210,28246],[1230,243],[1253,20382],[1257,7972],[1344,93]]),out([[228,24379],[519,115412],[658,25493],[874,67299]]),mutual_exclusions([])).
task(id(39),cost(18),duration(58),in([[18,3],[26,10559],[150,2367],[173,5518],[187,119],[344,238],[413,8047],[419,855],[453,15],[633,2],[779,1],[789,6],[876,806],[887,496],[926,3],[1067,267],[1125,14960],[1139,2],[1170,3714],[1200,11],[1210,7062],[1230,31]]),out([[973,18992],[999,67551],[1014,82865]]),mutual_exclusions([])).
task(id(165),cost(35),duration(60),in([[112,30604],[127,76289],[150,1184],[175,59],[187,3798],[192,14607],[194,727],[195,21693],[244,258],[268,11],[318,58742],[324,2770],[332,9216],[345,18127],[367,154],[386,263],[392,908],[407,16615],[413,503],[419,26],[420,6718],[459,563],[463,60345],[486,1585],[501,246],[525,1],[527,869],[537,1],[588,94836],[589,1],[594,1923],[622,109028],[624,106137],[635,9386],[638,52526],[654,4765],[660,13014],[671,15488],[689,262],[749,1],[766,265],[780,28745],[786,7828],[869,1211],[876,12896],[892,3871],[962,12278],[1023,504],[1038,244],[1050,4],[1069,7],[1073,46251],[1089,169],[1125,1],[1138,9409],[1140,5179],[1158,6863],[1159,2],[1169,2744],[1182,836],[1222,13601],[1227,1324],[1242,3],[1244,24065],[1257,1992],[1287,212],[1312,1532],[1346,5217],[1347,47],[1349,1608],[1353,1459],[1361,4228],[1407,4375],[1420,1975]]),out([[198,93590]]),mutual_exclusions([])).
task(id(261),cost(46),duration(88),in([[57,77707],[242,126293],[274,104211],[462,23121],[1324,84645]]),out([[136,24911],[478,42611]]),mutual_exclusions([])).
task(id(113),cost(91),duration(22),in([[436,528],[633,1967],[836,57],[842,1],[845,842],[913,2],[926,5],[1089,5399],[1125,7480],[1139,503],[1148,12],[1170,2],[1200,1],[1230,1941],[1242,455]]),out([[121,74642],[789,99785]]),mutual_exclusions([])).
task(id(17),cost(292),duration(85),in([[12,123429],[237,46179],[324,81223],[598,71695]]),out([[581,68972],[789,94874]]),mutual_exclusions([])).
task(id(59),cost(147),duration(100),in([[406,72806],[433,53459],[1018,117073]]),out([[559,22085],[686,34454],[864,111460]]),mutual_exclusions([])).
task(id(110),cost(76),duration(39),in([[319,87777],[1077,46388]]),out([[884,27271],[1051,43065]]),mutual_exclusions([])).
task(id(235),cost(127),duration(156),in([[749,66308],[869,17709],[944,76068],[1267,129762],[1289,81915]]),out([[1275,98709]]),mutual_exclusions([])).
task(id(136),cost(252),duration(149),in([[940,49941],[1084,121297]]),out([[841,26365],[1158,15097]]),mutual_exclusions([])).
task(id(37),cost(295),duration(165),in([[22,123500],[285,15559],[504,76112],[797,110260],[1336,64730]]),out([[96,41565],[811,67935]]),mutual_exclusions([])).
task(id(267),cost(56),duration(31),in([[18,68],[53,3363],[122,3589],[150,1],[165,59],[195,5424],[199,30823],[292,7825],[332,9],[367,10],[392,7],[413,8046],[436,132],[525,19],[593,104],[633,4],[643,123],[786,2],[801,57],[815,3],[836,2],[845,105],[892,7742],[923,54460],[1023,8],[1050,30851],[1140,323],[1148,25],[1158,107],[1180,5466],[1200,2791],[1209,918],[1257,3986],[1309,47],[1347,3],[1407,1094]]),out([[1147,44093],[1159,128114]]),mutual_exclusions([])).
task(id(265),cost(229),duration(110),in([[52,128714],[1361,63070]]),out([[117,129160]]),mutual_exclusions([])).
task(id(178),cost(240),duration(149),in([[77,41070],[683,116897],[979,31872],[1255,34873]]),out([[251,58070],[693,77565],[1055,15528]]),mutual_exclusions([])).
task(id(71),cost(19),duration(29),in([[18,17],[53,1],[63,7],[122,1795],[165,237],[173,11035],[195,339],[205,4],[268,5389],[392,454],[413,126],[419,3],[453,1850],[490,1],[643,15],[654,298],[658,1],[707,2551],[766,1],[786,978],[789,12],[835,1874],[836,456],[887,1],[942,1],[969,3812],[1050,964],[1062,6327],[1067,33],[1069,58],[1093,7825],[1125,468],[1140,10],[1148,6244],[1159,4],[1200,5583],[1209,115],[1242,7],[1344,186],[1347,2],[1371,8]]),out([[55,50291],[704,118905]]),mutual_exclusions([])).
task(id(137),cost(260),duration(47),in([[737,108530],[805,34954],[1061,68722]]),out([[105,63803],[992,94166]]),mutual_exclusions([])).
task(id(260),cost(196),duration(58),in([[59,29063],[65,24021],[598,78179],[1004,27403]]),out([[26,66687]]),mutual_exclusions([])).
task(id(114),cost(83),duration(31),in([[2,10],[18,17],[235,164],[311,252],[314,1],[324,5],[359,16],[367,2463],[381,161],[419,13],[420,26872],[436,33],[519,1],[527,13901],[562,1],[610,90],[749,1],[751,917],[779,5],[781,1],[786,61],[789,390],[876,201],[919,4],[931,127],[944,2395],[1023,504],[1066,27476],[1078,3],[1089,42],[1125,935],[1140,162],[1148,97],[1155,13139],[1158,13726],[1180,5],[1187,41],[1227,5295],[1230,7764],[1257,498],[1262,3705],[1349,3215],[1371,31307]]),out([[459,72024],[1088,52092]]),mutual_exclusions([])).
task(id(51),cost(77),duration(54),in([[153,25728],[414,97996],[821,26891],[938,65074],[1229,117684]]),out([[491,103259]]),mutual_exclusions([])).
task(id(14),cost(123),duration(50),in([[432,124770],[514,24699],[1189,56201],[1299,76575]]),out([[5,35248],[597,111525],[1010,15769]]),mutual_exclusions([])).
task(id(84),cost(213),duration(118),in([[740,106658],[780,15362],[857,69196],[1114,30681]]),out([[633,64492],[1155,28836],[1416,47656]]),mutual_exclusions([])).
task(id(170),cost(179),duration(169),in([[164,117642],[779,108685],[823,67025],[1114,31697],[1396,36945]]),out([[205,45418],[1073,49818]]),mutual_exclusions([])).
task(id(190),cost(280),duration(116),in([[667,76155],[903,18995],[1009,99702],[1408,117968]]),out([[472,127915],[1331,123168]]),mutual_exclusions([])).
task(id(232),cost(193),duration(110),in([[77,128747],[687,41551],[876,25534],[1100,33753]]),out([[1361,22055]]),mutual_exclusions([])).
task(id(200),cost(84),duration(50),in([[18,1093],[150,37],[173,5],[235,5],[292,489],[311,126],[324,11080],[344,475],[381,645],[436,264],[525,39],[529,1],[537,11070],[589,4],[593,52],[689,33588],[704,14863],[779,297],[786,15656],[836,7285],[887,8],[892,30971],[913,16],[919,1870],[932,15550],[942,6644],[1027,16777],[1069,7370],[1078,13323],[1151,7467],[1158,2],[1200,5582],[1209,14692],[1226,597],[1242,57],[1257,7],[1258,444],[1319,7179],[1347,48],[1371,1957],[1420,63187]]),out([[664,65452],[933,41124],[1101,51214],[1234,28885]]),mutual_exclusions([])).
task(id(10),cost(71),duration(15),in([[108,7],[142,5],[150,9468],[175,236],[213,1],[311,1],[352,3951],[368,18],[392,7263],[420,210],[453,14],[459,2250],[490,10950],[501,1967],[562,4320],[594,15],[610,1438],[633,1967],[643,4],[658,25],[660,1627],[700,2189],[704,465],[707,80],[749,15858],[753,64851],[756,246],[779,1],[781,16114],[786,7828],[863,301],[909,1030],[942,1],[944,38],[988,2],[1014,1295],[1138,18817],[1139,1],[1159,31],[1180,10931],[1227,11],[1230,8],[1257,15942],[1312,383],[1346,652],[1349,1],[1398,105],[1414,186]]),out([[192,116854],[412,26991]]),mutual_exclusions([])).
task(id(161),cost(21),duration(50),in([[2,39013],[18,4],[53,53],[63,852],[165,7579],[187,237],[194,12],[195,1],[213,9760],[225,101],[235,20],[244,32],[251,23549],[292,15650],[324,11079],[344,7610],[367,1],[381,1],[413,1005],[436,2112],[439,60],[495,52319],[501,7866],[537,346],[654,1],[689,2],[704,464],[707,5103],[874,33650],[903,6087],[909,16],[933,321],[969,59],[1014,5179],[1023,4032],[1078,1665],[1125,14],[1170,58],[1187,165],[1200,3],[1209,3673],[1210,14123],[1242,910],[1257,499],[1309,190],[1344,11904],[1398,1],[1407,273],[1414,23808]]),out([[359,64497],[617,77712],[1312,98077]]),mutual_exclusions([])).
task(id(36),cost(58),duration(43),in([[18,1],[53,105],[63,3],[187,3799],[204,21],[205,1827],[236,21],[367,9],[392,14],[419,1],[420,3359],[490,21],[519,14427],[537,5535],[558,8718],[562,2],[691,55],[781,63],[789,390],[790,84],[801,459],[815,7166],[909,8239],[926,84],[931,2],[932,15551],[969,119],[1023,16],[1067,1],[1159,2002],[1210,111],[1217,710],[1257,2],[1258,3],[1362,40411],[1376,25041],[1398,839],[1417,3703]]),out([[268,21556],[1226,76440],[1248,62379]]),mutual_exclusions([])).
task(id(122),cost(229),duration(35),in([[317,84601],[1290,94039]]),out([[174,105242],[1205,89771]]),mutual_exclusions([])).
task(id(7),cost(211),duration(137),in([[553,108724],[610,105160],[820,45518],[1131,53848]]),out([[515,91602],[609,57820],[748,113866]]),mutual_exclusions([])).
task(id(61),cost(48),duration(57),in([[165,237],[173,1],[187,1],[205,1],[344,15],[367,308],[436,2],[527,1738],[593,13363],[610,718],[779,74],[842,110],[845,211],[858,13364],[926,1340],[931,16],[1023,1],[1125,14960],[1158,4],[1170,116],[1242,2],[1245,17],[1258,7104],[1417,116]]),out([[413,128748],[928,73889]]),mutual_exclusions([])).
task(id(221),cost(199),duration(135),in([[67,33270],[941,95879],[1153,50206]]),out([[1258,116695],[1348,53294]]),mutual_exclusions([])).
task(id(196),cost(78),duration(160),in([[402,66446],[1304,47166],[1399,98578]]),out([[934,22576],[1314,31815],[1382,52084]]),mutual_exclusions([])).
task(id(35),cost(219),duration(47),in([[855,92024],[1169,31765],[1420,93649]]),out([[10,26428],[654,49735],[1056,46755]]),mutual_exclusions([])).
task(id(83),cost(73),duration(124),in([[41,47538],[838,115934],[1165,57421],[1321,56312]]),out([[963,50958]]),mutual_exclusions([])).
task(id(250),cost(116),duration(114),in([[22,88771],[582,29031],[911,39479],[1170,99941],[1354,92239]]),out([[119,35625],[546,110655],[716,100001]]),mutual_exclusions([])).
task(id(247),cost(265),duration(128),in([[587,102989],[654,36390],[921,48395],[934,99087]]),out([[4,43972]]),mutual_exclusions([])).
task(id(118),cost(253),duration(156),in([[10,121507],[225,22018],[561,53193]]),out([[600,78326],[1144,69796],[1249,43393]]),mutual_exclusions([])).
task(id(239),cost(275),duration(61),in([[408,65278],[560,121730],[562,121235],[945,54436],[948,31549]]),out([[328,60419],[475,37608],[1286,124696]]),mutual_exclusions([])).
task(id(24),cost(15),duration(52),in([[18,4371],[84,2],[165,30315],[187,60],[194,11625],[213,76],[236,2735],[244,2065],[250,48675],[324,22],[325,2026],[332,1],[359,1008],[387,3600],[413,252],[419,107],[439,15479],[527,217],[529,6822],[537,2768],[610,179],[704,4],[749,3965],[779,298],[786,1957],[801,115],[835,59],[909,4],[913,131],[969,30],[973,1],[988,9],[1013,24782],[1069,14741],[1073,181],[1078,13324],[1115,237],[1121,45977],[1135,1981],[1138,18817],[1212,4810],[1226,19110],[1242,4],[1257,124],[1319,28716],[1341,30075],[1398,420],[1414,372]]),out([[456,117250],[1233,120946],[1361,67655]]),mutual_exclusions([])).
task(id(117),cost(259),duration(172),in([[266,24768],[1118,111251]]),out([[931,58020]]),mutual_exclusions([])).
task(id(222),cost(47),duration(26),in([[142,167],[202,60942],[344,15221],[367,1],[407,16615],[419,14],[436,264],[453,58],[537,86],[593,418],[700,2190],[789,3],[790,677],[887,248],[1023,2016],[1089,10798],[1210,3531],[1242,29],[1257,62],[1309,12115],[1319,1],[1344,47],[1407,8]]),out([[251,94195],[786,125245]]),mutual_exclusions([])).
task(id(147),cost(40),duration(38),in([[82,24717],[143,23484],[187,1899],[195,1356],[246,1603],[268,42],[292,8],[311,2],[314,487],[324,1385],[332,144],[392,29],[419,2],[453,29],[466,34357],[501,492],[529,53],[537,43],[589,2],[593,13],[610,90],[654,19],[664,32726],[704,3716],[779,1190],[786,1957],[789,3118],[790,2],[845,421],[876,6448],[892,1],[922,197],[944,149],[973,4748],[1007,24185],[1078,3331],[1079,18],[1125,935],[1138,18],[1148,780],[1152,93],[1158,215],[1159,125],[1200,1396],[1212,601],[1213,35],[1222,213],[1227,41],[1230,8],[1245,274],[1257,996],[1312,12],[1319,56],[1371,245]]),out([[126,45435],[386,67203],[400,70209],[1259,110612]]),mutual_exclusions([])).
task(id(2),cost(188),duration(160),in([[1095,28974],[1229,103872],[1361,49871]]),out([[28,124099],[772,38552],[1189,90471]]),mutual_exclusions([])).
task(id(105),cost(279),duration(77),in([[641,120435],[930,69436],[1336,43247]]),out([[693,127932],[714,129986]]),mutual_exclusions([])).
task(id(6),cost(208),duration(113),in([[556,111510],[1018,113456]]),out([[125,50105],[133,87596],[527,92569]]),mutual_exclusions([])).
task(id(34),cost(109),duration(125),in([[135,79313],[613,117825],[720,34913],[860,88184],[1003,23271]]),out([[164,25936],[899,60668],[1067,57868]]),mutual_exclusions([])).
task(id(57),cost(58),duration(28),in([[26,10559],[187,3798],[204,1348],[436,4],[593,417],[845,842],[876,3],[1001,113],[1023,252],[1067,534],[1077,44488],[1140,41],[1227,166],[1257,1],[1407,1],[1417,3702]]),out([[932,62203],[1125,119677]]),mutual_exclusions([])).
task(id(279),cost(64),duration(14),in([[314,31],[344,952],[507,47361],[926,2681],[1023,2],[1062,3164],[1089,3],[1242,3641],[1245,2192],[1349,100]]),out([[593,106899],[771,29355]]),mutual_exclusions([])).
task(id(176),cost(227),duration(70),in([[23,74258],[1285,38587]]),out([[185,16134],[987,49837]]),mutual_exclusions([])).
task(id(183),cost(44),duration(42),in([[18,2185],[187,2],[311,16],[332,2],[344,3],[367,1],[407,259],[419,27],[436,4224],[527,1737],[658,12],[779,4760],[789,390],[815,112],[836,114],[845,3371],[887,3970],[913,65],[931,63],[944,1],[1125,7479],[1139,4019],[1140,5],[1257,997],[1287,425],[1407,136]]),out([[707,81650],[1306,95645],[1319,114862]]),mutual_exclusions([])).
task(id(33),cost(196),duration(103),in([[890,118040],[1189,18604]]),out([[56,21667],[1167,98852]]),mutual_exclusions([])).
task(id(179),cost(200),duration(127),in([[160,97619],[404,80484],[693,80942]]),out([[234,129125],[696,61103]]),mutual_exclusions([])).
task(id(130),cost(173),duration(82),in([[873,110288],[978,93467]]),out([[30,14447]]),mutual_exclusions([])).
task(id(194),cost(265),duration(178),in([[218,100946],[408,76089],[707,84148],[949,38932],[1100,79587]]),out([[1161,117043]]),mutual_exclusions([])).
task(id(78),cost(98),duration(44),in([[8,7034],[18,2186],[53,6725],[63,13631],[122,112],[165,29],[173,2758],[187,1],[204,10779],[236,5],[244,1033],[324,1385],[332,576],[352,15806],[378,1],[386,66],[392,227],[407,1],[413,251],[419,6842],[420,3359],[459,1125],[490,171],[501,31],[519,451],[527,2],[593,2],[660,26029],[704,2],[786,489],[789,3118],[836,14570],[845,843],[863,4817],[922,49],[952,54891],[1001,1809],[1014,2],[1023,4031],[1069,461],[1079,74],[1121,1437],[1125,935],[1135,991],[1139,32149],[1140,5],[1158,429],[1159,62],[1172,16],[1175,598],[1200,11165],[1213,282],[1227,21180],[1230,31056],[1242,113],[1245,17],[1248,31189],[1262,14820],[1287,53],[1309,1515],[1319,14358],[1346,1304],[1371,3913],[1398,13425],[1414,744],[1417,7]]),out([[106,86903],[962,98223],[1296,35895],[1425,18643]]),mutual_exclusions([])).
task(id(254),cost(88),duration(114),in([[1140,15402],[1184,111546]]),out([[456,18341]]),mutual_exclusions([])).
task(id(145),cost(152),duration(85),in([[471,126741],[585,26346],[1124,80716]]),out([[1364,15417]]),mutual_exclusions([])).
task(id(169),cost(70),duration(39),in([[18,137],[150,296],[187,1],[311,8],[436,8448],[453,231],[610,360],[633,4],[771,7339],[779,4761],[790,85],[876,1612],[931,31],[1001,7],[1023,4031],[1089,42],[1125,117],[1139,8037],[1180,1],[1242,28],[1417,7405]]),out([[15,65692],[680,29903],[781,128909],[887,31757]]),mutual_exclusions([])).
task(id(164),cost(54),duration(43),in([[618,40564],[908,25935]]),out([[305,39775],[1273,74858]]),mutual_exclusions([])).
task(id(248),cost(124),duration(90),in([[96,104286],[1076,37934]]),out([[731,53293]]),mutual_exclusions([])).
task(id(266),cost(179),duration(150),in([[153,56188],[633,35934],[726,91694],[1240,22551]]),out([[1279,38885]]),mutual_exclusions([])).
task(id(40),cost(71),duration(23),in([[187,474],[311,1],[593,26],[1001,226],[1023,1],[1148,1561],[1242,1],[1407,2188]]),out([[595,105996],[842,112428],[1129,25605],[1140,41433]]),mutual_exclusions([])).
task(id(41),cost(92),duration(34),in([[18,1],[121,18661],[173,689],[332,72],[381,5],[413,4023],[419,3421],[537,11070],[593,26],[658,100],[749,248],[786,7828],[835,3748],[845,26],[969,1906],[1001,14],[1023,2015],[1067,4],[1125,233],[1148,195],[1180,171],[1200,174],[1209,229],[1242,227],[1319,897],[1347,1518],[1407,547],[1417,58]]),out([[250,97350],[892,123882],[1262,59279]]),mutual_exclusions([])).
task(id(47),cost(91),duration(47),in([[18,2186],[122,28],[165,59],[175,942],[187,237],[213,1220],[225,6448],[235,10490],[314,2],[359,2016],[367,1],[405,6822],[439,121],[452,2],[490,684],[501,1966],[610,22],[650,15806],[654,37],[658,6373],[704,29],[731,28496],[749,2],[751,29355],[789,6237],[866,1718],[969,238],[1023,126],[1066,27476],[1067,17088],[1093,31],[1125,116],[1140,5179],[1172,4],[1187,10],[1210,27],[1212,75],[1213,2259],[1227,2648],[1242,14561],[1257,125],[1305,8859],[1309,12115],[1344,2976],[1349,201],[1398,419],[1404,28]]),out([[246,102586],[325,129685],[1408,106045]]),mutual_exclusions([])).
task(id(58),cost(80),duration(27),in([[8,28136],[18,2185],[53,3362],[292,2],[311,63],[314,4],[324,6],[332,576],[367,77],[413,8],[436,33],[490,1],[525,78],[537,1384],[593,835],[643,246],[658,3186],[707,159],[781,63],[786,123],[790,42],[815,1792],[845,13],[969,119],[973,148],[1089,21],[1125,3740],[1148,1],[1151,7],[1158,27],[1180,42],[1187,331],[1200,5],[1210,883],[1230,15528],[1242,57],[1245,2],[1262,116],[1287,106],[1309,12]]),out([[244,66083],[758,71279],[995,41340],[1217,90869]]),mutual_exclusions([])).
task(id(127),cost(46),duration(51),in([[187,2],[367,615],[749,4],[858,13364],[1067,2],[1242,14],[1349,3214]]),out([[81,88466],[165,121260],[1089,43194],[1096,34761]]),mutual_exclusions([])).
task(id(210),cost(80),duration(94),in([[16,19336],[268,52187],[720,63467],[1166,37138],[1216,111423]]),out([[737,105955],[1026,44326]]),mutual_exclusions([])).
task(id(109),cost(59),duration(57),in([[322,66268],[361,80161],[425,15797]]),out([[708,111383]]),mutual_exclusions([])).
task(id(234),cost(61),duration(42),in([[18,68],[160,53568],[187,59],[204,84],[234,24625],[332,9216],[344,59],[367,3],[405,6823],[413,15],[419,54],[436,8448],[527,55],[537,346],[658,1594],[779,149],[781,16113],[786,30],[815,3583],[836,57],[842,1756],[845,13],[931,32491],[944,5],[1014,20717],[1067,16],[1187,10575],[1258,14208],[1287,1],[1349,50],[1417,29]]),out([[416,36396],[420,107486],[835,29985],[938,14562]]),mutual_exclusions([])).
task(id(150),cost(236),duration(98),in([[463,129419],[513,109947],[1157,33581],[1333,15609]]),out([[1120,109487]]),mutual_exclusions([])).
task(id(4),cost(98),duration(40),in([[63,6816],[108,478],[142,41],[173,172],[175,15],[194,45],[204,2694],[236,43],[246,6412],[277,7700],[367,307],[378,913],[407,1039],[413,16094],[436,1],[453,7402],[501,15],[519,3607],[525,622],[589,63759],[593,13],[633,8],[643,31],[654,5],[660,3254],[664,2],[707,1],[751,7],[766,17],[779,4760],[786,978],[801,4],[845,422],[867,8368],[892,1],[962,1535],[1001,1],[1067,4272],[1079,590],[1139,2010],[1140,1],[1172,8072],[1258,1],[1312,11],[1344,23],[1417,926]]),out([[265,110585],[387,115187],[609,24911],[757,78470]]),mutual_exclusions([])).
task(id(90),cost(21),duration(26),in([[18,34],[142,21332],[150,1],[187,950],[195,5423],[367,1],[413,503],[436,33],[453,7401],[593,52],[729,52028],[779,75],[842,28],[876,1],[909,64],[931,2031],[999,33775],[1001,452],[1023,252],[1139,126],[1151,29],[1158,54],[1180,683],[1210,7],[1227,3],[1230,4],[1398,7],[1415,42675]]),out([[157,73953],[529,109156],[559,52403],[643,62968]]),mutual_exclusions([])).
task(id(3),cost(83),duration(54),in([[8,7],[63,13631],[82,386],[157,36977],[187,4],[205,913],[235,20980],[268,1347],[332,4608],[344,238],[367,2462],[378,29226],[386,2100],[392,3632],[453,232],[459,2251],[525,311],[537,1384],[593,209],[610,22999],[664,4091],[676,29222],[704,232],[786,1957],[789,1],[815,28],[845,4],[922,12613],[926,10722],[982,53294],[988,68],[1014,2590],[1023,8063],[1069,3685],[1078,7],[1079,4719],[1089,85],[1093,245],[1125,59],[1152,11944],[1166,84746],[1180,2733],[1200,22],[1209,58],[1212,301],[1227,5],[1242,2],[1309,12115],[1344,11903],[1346,326],[1347,1],[1349,13],[1407,17499],[1417,4]]),out([[108,122492],[146,115900]]),mutual_exclusions([])).
task(id(75),cost(216),duration(82),in([[713,118788],[732,28996],[1235,123808],[1279,62213]]),out([[802,23421],[865,103506],[1394,38693]]),mutual_exclusions([])).
task(id(133),cost(267),duration(177),in([[427,90482],[833,48672]]),out([[26,29387],[226,96390],[1215,64280]]),mutual_exclusions([])).
task(id(12),cost(93),duration(31),in([[18,34],[173,1379],[332,36],[413,31],[436,528],[593,6681],[831,45512],[836,14],[845,421],[926,1341],[1139,4],[1140,10],[1148,3],[1151,933],[1158,27452],[1227,331],[1309,3],[1344,1488]]),out([[761,109188],[944,76646],[969,121984]]),mutual_exclusions([])).
task(id(268),cost(92),duration(25),in([[2,2438],[8,220],[15,32846],[18,547],[53,13449],[112,15302],[122,449],[142,5333],[165,948],[173,1],[195,5],[205,57],[213,305],[248,14713],[292,245],[332,9216],[344,8],[359,7],[367,308],[378,29],[392,14525],[436,8448],[439,61914],[499,26893],[537,2767],[589,15940],[593,6681],[658,1],[689,2099],[704,58],[707,2],[757,4904],[786,489],[792,35415],[801,14683],[835,7496],[842,13],[866,107],[867,65],[922,6307],[931,16],[969,953],[1017,3390],[1038,3909],[1050,15426],[1069,29482],[1115,60546],[1127,38782],[1139,8],[1151,3733],[1152,23888],[1169,1372],[1175,19146],[1213,18],[1226,19110],[1232,31997],[1258,1776],[1325,42783],[1344,372],[1349,1],[1361,16914],[1371,122],[1398,6],[1404,28],[1407,4375],[1414,12],[1420,31],[1425,18643]]),out([[313,119108],[662,53937],[739,23604],[1071,20752]]),mutual_exclusions([])).
task(id(180),cost(56),duration(43),in([[37,8255],[102,4184],[367,1231],[436,132],[593,3341],[913,33],[1089,337],[1125,117],[1242,114],[1407,68]]),out([[550,35547],[831,91024],[931,129965],[1200,89319]]),mutual_exclusions([])).
task(id(63),cost(77),duration(53),in([[8,14068],[18,9],[55,25145],[82,49433],[84,112],[110,65837],[122,14357],[136,8098],[142,1],[146,115900],[213,153],[228,12189],[235,1],[246,51293],[324,2770],[332,576],[344,1903],[367,4],[378,1827],[386,1050],[387,1800],[392,57],[419,214],[452,206],[459,4501],[490,1],[501,1],[514,35280],[527,108],[537,692],[540,27948],[610,11],[633,7869],[643,1],[664,16],[707,1276],[779,1],[786,15656],[789,49],[867,4184],[892,15485],[918,30940],[919,7481],[944,2395],[973,1187],[988,4357],[1007,24185],[1038,1954],[1050,121],[1064,2778],[1067,17088],[1069,1843],[1075,11795],[1079,2360],[1089,1350],[1115,15136],[1121,359],[1127,9696],[1159,1],[1170,1856],[1180,342],[1182,1671],[1200,44],[1212,1203],[1217,11359],[1222,27202],[1226,149],[1230,15],[1242,29],[1296,561],[1341,235],[1361,33828],[1422,414]]),out([[531,89351],[624,106137],[825,75165],[1039,46449]]),mutual_exclusions([])).
task(id(55),cost(67),duration(47),in([[2,5],[18,1],[53,1681],[108,3828],[142,42],[165,474],[187,7596],[192,913],[194,46501],[205,1],[314,31204],[324,11079],[359,8],[368,1142],[378,457],[381,322],[413,126],[419,428],[525,2487],[573,1306],[593,1670],[635,587],[643,7871],[660,1],[689,131],[691,3],[751,58709],[756,3928],[781,126],[786,7827],[836,910],[842,28107],[866,107],[876,1612],[931,8],[933,80],[938,7281],[969,7624],[1014,162],[1023,8063],[1073,723],[1079,2359],[1115,946],[1125,58],[1139,2009],[1148,12489],[1159,32],[1170,116],[1172,8073],[1183,45793],[1210,1766],[1213,1129],[1227,662],[1245,1097],[1246,1696],[1257,2],[1262,4],[1296,17947],[1341,940],[1344,93],[1347,6072],[1349,12859],[1353,5835],[1398,13425],[1407,9],[1420,15797]]),out([[760,33665],[869,19375],[1127,77564]]),mutual_exclusions([])).
task(id(134),cost(76),duration(70),in([[124,34975],[449,89616],[826,109531]]),out([[1060,51976]]),mutual_exclusions([])).
task(id(243),cost(23),duration(49),in([[102,4185],[150,18935],[292,3912],[367,615],[381,10323],[407,16],[436,1],[537,5],[589,3985],[594,30],[633,123],[749,8],[781,2014],[789,780],[845,105],[909,8238],[969,15248],[1125,3],[1140,2],[1170,29708],[1187,5288],[1200,1395],[1230,485],[1257,4],[1258,28],[1287,213],[1309,12115],[1349,25]]),out([[159,107613],[199,30823],[490,43799],[1420,126374]]),mutual_exclusions([])).
task(id(107),cost(114),duration(93),in([[1165,104568],[1384,41010]]),out([[631,104529]]),mutual_exclusions([])).
task(id(257),cost(201),duration(152),in([[25,121485],[527,27856],[661,65784],[915,82026],[1211,87118]]),out([[621,116183],[1031,124357]]),mutual_exclusions([])).
task(id(98),cost(200),duration(60),in([[331,23382],[677,127222],[1023,25528],[1212,55694],[1265,95397]]),out([[838,59418],[922,62675]]),mutual_exclusions([])).
task(id(97),cost(69),duration(140),in([[488,68755],[1016,78890],[1029,73190],[1051,122771],[1195,98044]]),out([[559,125605],[1036,13408]]),mutual_exclusions([])).
task(id(149),cost(66),duration(56),in([[1,15032],[18,8],[82,193],[122,14],[166,117402],[187,59],[194,5813],[195,85],[240,21207],[332,1],[352,31612],[359,4031],[368,9133],[378,7306],[392,1816],[407,8307],[413,63],[419,7],[420,13436],[436,1056],[459,70],[519,14426],[537,346],[593,1],[594,7691],[603,85932],[654,9530],[660,813],[664,2],[704,29726],[707,1276],[749,248],[789,3119],[790,677],[842,1],[845,13],[866,54990],[892,4],[973,149],[1001,905],[1023,252],[1050,8],[1078,104],[1105,10005],[1148,6245],[1182,26741],[1213,565],[1242,7],[1245,4],[1257,2],[1259,55306],[1287,3],[1309,12115],[1344,3],[1347,3036],[1371,7827],[1404,448],[1417,4]]),out([[32,30058],[635,18771],[1175,76583]]),mutual_exclusions([])).
task(id(119),cost(67),duration(84),in([[395,70070],[411,51538]]),out([[858,94600],[1306,127849]]),mutual_exclusions([])).
task(id(139),cost(69),duration(20),in([[18,2],[108,30],[187,14],[192,29213],[194,2906],[236,5469],[324,346],[325,8105],[332,36],[344,15222],[367,19],[368,4567],[405,6823],[413,1],[420,3],[439,484],[459,18006],[501,31463],[519,225],[562,135],[593,1],[660,1],[689,8397],[707,10206],[756,1964],[757,39235],[766,4],[789,12],[801,3671],[815,7165],[842,110],[845,1685],[922,25226],[944,150],[1001,1],[1014,324],[1125,1870],[1138,5],[1151,14],[1187,21],[1210,14123],[1213,18072],[1242,1820],[1246,13569],[1257,16],[1258,14],[1259,1728],[1262,926],[1265,56981],[1287,850],[1312,24519],[1347,189],[1353,23],[1398,13],[1404,7171]]),out([[794,75773],[1341,120300]]),mutual_exclusions([])).
task(id(74),cost(67),duration(83),in([[641,53669],[820,48680]]),out([[973,50945]]),mutual_exclusions([])).
task(id(144),cost(248),duration(111),in([[238,91466],[419,67762],[478,30794],[985,90881],[1344,70881]]),out([[555,80695],[1056,43596],[1361,101650]]),mutual_exclusions([])).
task(id(8),cost(157),duration(37),in([[685,57204],[1016,122980],[1242,103090],[1306,68411]]),out([[619,95014]]),mutual_exclusions([])).
task(id(94),cost(103),duration(115),in([[430,42978],[939,80257]]),out([[332,33314],[957,118562],[1248,109985]]),mutual_exclusions([])).
task(id(11),cost(46),duration(59),in([[18,273],[165,119],[175,7],[187,7],[204,2],[225,202],[226,49866],[235,41],[324,1],[392,2],[436,66],[453,1851],[525,5],[562,540],[654,4765],[704,14],[801,14],[842,7],[845,2],[876,6448],[913,4],[931,8],[933,10281],[969,1906],[973,9],[1079,2],[1093,62602],[1148,49],[1158,107],[1172,16146],[1180,21864],[1187,661],[1209,57],[1217,11],[1242,1],[1257,249],[1258,3552],[1309,1],[1319,14358],[1395,54923],[1398,26],[1420,62]]),out([[261,117038],[751,117418],[988,34856]]),mutual_exclusions([])).
task(id(225),cost(153),duration(164),in([[252,129620],[559,49441],[683,61325],[792,41143],[804,27665]]),out([[540,65927],[964,53070]]),mutual_exclusions([])).
task(id(102),cost(61),duration(13),in([[18,2186],[26,5280],[114,17450],[122,3],[142,5333],[165,7578],[213,38],[246,801],[268,168],[292,15],[314,3900],[378,228],[412,13495],[413,32],[436,264],[453,29],[486,12683],[490,86],[519,2],[527,434],[562,17],[594,3846],[633,4],[635,1173],[660,407],[704,3716],[751,115],[756,982],[757,19617],[781,31],[786,244],[789,1559],[798,20751],[801,29],[836,57],[858,13364],[869,605],[909,2],[919,15],[931,4061],[933,643],[942,3322],[969,60],[973,74],[1088,26046],[1125,1870],[1148,24],[1151,117],[1152,5972],[1158,27452],[1170,3713],[1180,85],[1187,42],[1212,2405],[1213,9],[1217,1420],[1227,1],[1262,58],[1296,4487],[1319,224],[1341,59],[1344,23808],[1353,91],[1371,62614],[1398,13425]]),out([[41,32273],[223,89108],[224,37776],[346,74290]]),mutual_exclusions([])).
task(id(53),cost(59),duration(38),in([[37,8256],[204,673],[367,19],[633,3935],[858,13365],[876,1],[1023,8063],[1140,2589],[1158,1],[1210,55],[1309,379],[1349,1607]]),out([[436,67585],[558,34869]]),mutual_exclusions([])).
task(id(73),cost(115),duration(54),in([[721,54230],[817,29374],[981,75765],[1048,98902],[1111,33402]]),out([[853,105198]]),mutual_exclusions([])).
task(id(45),cost(164),duration(74),in([[57,103742],[899,51458],[995,99769]]),out([[227,40021],[564,74961],[1107,46978]]),mutual_exclusions([])).
task(id(227),cost(91),duration(57),in([[2,2],[53,841],[63,27],[76,37351],[84,3599],[165,1],[173,11035],[180,46635],[187,8],[192,57],[225,1],[229,37671],[252,24152],[265,110585],[268,337],[277,61601],[311,31],[314,122],[324,693],[352,988],[378,3653],[392,227],[407,519],[453,925],[529,3],[562,8640],[593,105],[654,74],[689,4198],[691,7],[704,2],[734,13574],[758,71279],[780,1797],[786,3914],[789,780],[801,918],[866,859],[867,2092],[872,117132],[887,496],[931,254],[933,161],[962,24556],[973,594],[988,17428],[1001,453],[1023,1008],[1039,46449],[1050,2],[1077,22244],[1079,37],[1125,234],[1140,1],[1152,47],[1159,500],[1165,1896],[1169,21950],[1170,29],[1175,9573],[1210,14],[1213,71],[1227,21],[1230,7],[1242,3640],[1259,108],[1262,926],[1341,470],[1344,23],[1353,23338],[1372,8534],[1381,49482],[1398,13425]]),out([[318,58742],[1137,80049]]),mutual_exclusions([])).
task(id(31),cost(26),duration(45),in([[16,21171],[18,4],[53,2],[122,7],[187,1900],[205,913],[332,4608],[344,4],[407,130],[419,6841],[453,1850],[537,21],[610,6],[691,220],[749,4],[761,54594],[779,4761],[789,6],[842,3],[845,1],[887,31],[909,4119],[931,127],[983,16277],[1014,5179],[1023,8063],[1089,2699],[1104,45754],[1125,59],[1158,1715],[1209,7],[1242,1821],[1245,1],[1258,222],[1319,4],[1347,759],[1398,1678],[1407,17]]),out([[195,86772],[1172,129162],[1265,113962]]),mutual_exclusions([])).
task(id(81),cost(59),duration(82),in([[108,68846],[1097,62458]]),out([[1358,72345],[1393,126251]]),mutual_exclusions([])).
task(id(238),cost(190),duration(129),in([[61,94502],[364,15146],[1112,79153],[1383,47489]]),out([[248,92135]]),mutual_exclusions([])).
task(id(101),cost(72),duration(56),in([[8,14],[82,6179],[108,61246],[142,5],[187,119],[192,4],[205,457],[218,23185],[223,11138],[235,3],[244,16],[292,122],[311,1009],[325,1013],[378,57],[386,4200],[387,7199],[392,14525],[413,16093],[453,3701],[501,31462],[558,8717],[594,7691],[664,256],[671,7745],[700,2190],[704,929],[709,11112],[749,31716],[751,229],[756,491],[780,14373],[790,6],[863,301],[887,992],[909,2060],[919,58],[944,1],[962,6139],[973,37],[1023,504],[1038,489],[1067,2],[1069,4],[1088,26046],[1089,675],[1093,1956],[1115,30273],[1151,467],[1159,1001],[1210,55],[1212,19240],[1230,7764],[1258,7104],[1309,757],[1312,24],[1346,20869],[1349,6],[1404,57369]]),out([[281,50757],[1169,87802]]),mutual_exclusions([])).
task(id(270),cost(27),duration(18),in([[8,7034],[15,32846],[53,26],[63,3408],[84,28],[108,15311],[122,3589],[165,15157],[187,15],[192,7],[204,21558],[205,1],[223,44554],[225,2],[236,1367],[246,401],[268,674],[277,30800],[299,64675],[324,5539],[332,576],[367,4925],[368,143],[387,14398],[407,32],[413,16],[436,2112],[481,8960],[486,50],[525,4974],[537,5535],[562,4],[573,5223],[595,52998],[610,719],[658,3],[664,128],[693,65209],[700,2190],[704,14863],[739,23604],[786,1],[789,24],[801,14684],[835,1],[858,13365],[863,1204],[913,2095],[944,37],[988,8714],[1014,162],[1017,54253],[1023,16],[1042,22528],[1079,2359],[1125,467],[1127,19391],[1135,990],[1137,80049],[1139,63],[1151,1],[1158,1716],[1159,2],[1209,7345],[1217,6],[1233,7559],[1242,14562],[1262,7410],[1265,56981],[1319,1795],[1341,8],[1346,82],[1352,37957],[1353,2917],[1379,101023],[1384,114065],[1398,26],[1420,15],[1429,64345]]),out([[11,114636]]),mutual_exclusions([])).
task(id(25),cost(53),duration(53),in([[560,2458],[580,7738]]),out([[102,33478],[1023,129009]]),mutual_exclusions([])).
task(id(112),cost(25),duration(48),in([[187,59],[1023,15],[1407,1093],[1417,29]]),out([[37,16511],[790,21663],[1170,118832],[1253,40765]]),mutual_exclusions([])).
task(id(88),cost(18),duration(49),in([[18,2186],[122,56],[165,30],[175,15072],[204,168],[205,1826],[225,3224],[240,21207],[310,41560],[314,15],[381,645],[386,33601],[413,2],[452,826],[459,2],[501,61],[529,213],[555,45495],[562,17279],[593,3],[610,359],[658,199],[691,110],[707,638],[766,1060],[835,234],[842,4],[863,38539],[887,7939],[909,32],[910,47299],[933,3],[942,13],[944,2],[973,2374],[988,34],[1001,57],[1023,1],[1073,1445],[1095,69645],[1125,1],[1148,1],[1151,7467],[1158,1],[1159,501],[1170,464],[1172,16145],[1187,82],[1209,7346],[1245,35],[1246,54276],[1257,7971],[1262,7],[1344,186],[1347,12143],[1407,4],[1414,1],[1420,247],[1422,827]]),out([[166,117402],[756,125681],[1054,68395],[1121,91955]]),mutual_exclusions([])).
task(id(269),cost(77),duration(85),in([[437,128178],[741,128117],[1260,50419]]),out([[362,16287],[1071,28837]]),mutual_exclusions([])).
task(id(214),cost(264),duration(59),in([[254,86662],[685,80160],[1050,121812],[1134,88899],[1327,39310]]),out([[322,94376],[555,115817],[838,85889]]),mutual_exclusions([])).
task(id(153),cost(26),duration(47),in([[122,56],[633,123],[845,52],[1001,113],[1023,2],[1158,14],[1170,929],[1230,61],[1257,3985],[1417,1]]),out([[26,42238],[1242,116494]]),mutual_exclusions([])).
task(id(241),cost(178),duration(180),in([[944,91142],[1258,118947],[1301,75743],[1396,127554]]),out([[118,96325]]),mutual_exclusions([])).
task(id(185),cost(31),duration(16),in([[84,2],[122,225],[187,3799],[192,1826],[213,1],[324,173],[359,31],[367,4924],[368,17],[378,14613],[392,14],[413,8],[436,2],[452,6],[486,6341],[490,3],[501,983],[593,3341],[633,61],[654,149],[658,6373],[689,525],[756,15710],[786,122],[801,1835],[815,1791],[842,14],[887,2],[892,60],[931,1],[933,40],[937,80171],[942,13288],[988,17],[999,33776],[1023,252],[1073,23126],[1138,1],[1147,22046],[1148,391],[1152,12],[1170,1857],[1172,2],[1182,13371],[1187,3],[1222,106],[1226,19110],[1227,5],[1230,121],[1257,16],[1296,561],[1353,365],[1414,2976],[1417,2],[1422,26]]),out([[1017,108505],[1165,30341],[1220,89676]]),mutual_exclusions([])).
task(id(128),cost(38),duration(53),in([[122,7178],[926,42],[1001,3618]]),out([[633,125903],[987,120128],[1245,70162]]),mutual_exclusions([])).
task(id(21),cost(250),duration(161),in([[1161,18410],[1172,72058],[1276,20689]]),out([[112,115415],[209,113840]]),mutual_exclusions([])).
task(id(104),cost(48),duration(10),in([[2,19507],[53,1],[122,7],[165,1894],[187,475],[195,11],[213,10],[225,12896],[311,4],[324,1],[332,5],[392,2],[394,97415],[409,21753],[436,4224],[490,21899],[537,11070],[550,17774],[589,31879],[643,61],[658,50],[660,102],[781,16],[786,1],[789,12473],[790,2708],[801,7342],[815,14331],[836,1],[926,670],[933,1285],[942,415],[969,1],[973,4748],[988,2],[1023,2],[1093,8],[1125,234],[1139,251],[1151,1867],[1159,8007],[1180,21863],[1217,2840],[1222,3400],[1226,299],[1229,44798],[1242,1],[1258,1],[1309,1514],[1319,28715],[1344,46],[1395,54924]]),out([[90,96592],[1042,22528],[1213,36144],[1422,105887]]),mutual_exclusions([])).
task(id(125),cost(88),duration(35),in([[165,30315],[314,31203],[344,60],[593,1],[845,210],[876,7],[926,5362],[1023,1],[1067,17],[1170,15],[1230,242],[1242,7]]),out([[527,55606],[923,108919],[1210,112985]]),mutual_exclusions([])).
task(id(220),cost(81),duration(12),in([[8,110],[122,112],[142,333],[150,18936],[159,53806],[195,1],[204,11],[213,19],[324,2770],[332,1],[352,247],[381,3],[407,8],[436,9],[452,3],[453,7],[501,123],[519,7213],[529,2],[560,2458],[589,498],[593,1],[689,1050],[691,879],[704,929],[751,7],[789,390],[845,6],[892,1936],[926,10723],[938,7281],[969,15248],[973,2374],[1001,2],[1023,2016],[1105,10005],[1140,20],[1148,2],[1152,373],[1187,21151],[1200,11],[1222,1700],[1226,9555],[1242,57],[1287,1700],[1306,47822],[1347,1],[1404,28685]]),out([[368,36532],[1038,125082],[1095,69645]]),mutual_exclusions([])).
task(id(29),cost(66),duration(48),in([[121,18660],[122,897],[314,15],[344,30],[367,9],[407,2077],[527,3],[558,8717],[560,2459],[633,492],[779,9],[815,14],[836,29140],[842,879],[887,16],[931,4],[1125,58],[1287,3400],[1407,69]]),out([[419,54733],[1006,107668],[1151,119468]]),mutual_exclusions([])).
task(id(120),cost(100),duration(24),in([[2,38],[8,14068],[112,3826],[187,30],[192,114],[205,228],[235,10],[261,117038],[292,3913],[314,61],[324,1385],[332,1152],[346,74290],[378,29225],[409,21754],[501,8],[537,5535],[562,1],[573,20],[638,26263],[658,2],[671,7744],[689,66],[779,1],[780,449],[781,252],[845,1],[866,13748],[867,1046],[909,257],[926,11],[942,26577],[944,19],[1006,53834],[1027,16777],[1064,44453],[1073,45],[1078,26],[1115,3784],[1121,718],[1125,15],[1127,1212],[1140,1295],[1152,47776],[1159,8],[1165,1896],[1170,464],[1172,1],[1175,1197],[1180,3],[1186,25319],[1187,5288],[1217,22],[1233,15118],[1242,1],[1258,7],[1259,216],[1296,1122],[1341,15],[1344,5952],[1347,95],[1349,402],[1398,1],[1414,6],[1420,7898],[1422,103]]),out([[299,129350],[792,70831],[1124,109581],[1381,49482]]),mutual_exclusions([])).
task(id(49),cost(193),duration(109),in([[72,89392],[521,57454]]),out([[331,101440],[1060,117234]]),mutual_exclusions([])).
task(id(116),cost(81),duration(49),in([[18,1],[55,25146],[63,1704],[142,11],[150,2367],[175,30144],[187,2],[235,82],[324,1],[367,308],[381,1291],[413,1006],[420,13],[436,8],[529,7],[562,8],[594,961],[779,19],[789,98],[836,3643],[887,124],[926,10],[969,4],[1014,1],[1023,1008],[1050,241],[1067,34],[1089,1350],[1159,125],[1200,1],[1217,3],[1226,9],[1242,14562],[1245,137],[1257,15],[1287,3400],[1347,759],[1360,29102],[1398,3],[1407,8750],[1417,115],[1422,207]]),out([[501,125851],[1155,26278]]),mutual_exclusions([])).
task(id(276),cost(39),duration(19),in([[8,7034],[18,1093],[70,62086],[82,772],[108,30623],[112,61208],[142,666],[165,3789],[175,118],[187,7596],[192,1],[205,29],[224,4722],[324,5540],[325,253],[332,72],[344,29],[352,63224],[367,77],[368,71],[378,14613],[381,5161],[392,7263],[459,9003],[594,120],[638,13131],[643,8],[660,6507],[664,32],[689,16],[691,1758],[760,33665],[766,16952],[771,7338],[780,450],[786,31],[789,12473],[790,3],[836,4],[845,1685],[863,9635],[926,1],[928,18472],[1001,226],[1017,27126],[1018,66548],[1023,4031],[1073,12],[1079,1],[1121,360],[1125,234],[1135,31695],[1138,74],[1139,16],[1140,40],[1172,126],[1200,43],[1210,1],[1217,45434],[1226,1],[1232,63994],[1241,14809],[1257,249],[1259,3457],[1344,744],[1347,12],[1414,23]]),out([[622,109028],[1352,37957]]),mutual_exclusions([])).
task(id(218),cost(139),duration(81),in([[403,125507],[1059,118896],[1105,76962],[1420,81138]]),out([[1237,20728]]),mutual_exclusions([])).
task(id(64),cost(191),duration(109),in([[37,113169],[385,70612],[878,81788]]),out([[912,98656]]),mutual_exclusions([])).
task(id(205),cost(252),duration(36),in([[185,116449],[285,104044],[1002,39227],[1088,96396],[1303,44284]]),out([[389,80401],[592,81896],[1214,124717]]),mutual_exclusions([])).
task(id(271),cost(61),duration(29),in([[187,950],[204,5390],[225,3],[314,975],[332,9216],[367,39],[407,4154],[413,4024],[453,231],[490,11],[527,7],[529,27],[537,2],[562,1],[593,3340],[633,7],[654,9530],[664,4],[676,29222],[751,29],[766,8476],[779,37],[789,779],[790,1354],[892,15486],[919,29],[973,9],[1023,2016],[1079,295],[1089,1],[1138,9408],[1151,29867],[1187,21152],[1209,1837],[1217,89],[1242,910],[1257,31],[1344,23807],[1349,6429],[1371,3],[1398,6712]]),out([[439,123829],[910,47299],[1222,54405],[1339,109170]]),mutual_exclusions([])).
task(id(215),cost(83),duration(34),in([[1,15033],[18,273],[63,13631],[122,7179],[150,148],[244,516],[311,2019],[407,519],[413,16094],[453,3],[490,2737],[593,6],[594,7692],[633,31476],[654,2383],[749,1],[786,16],[789,3],[801,1836],[815,896],[835,1874],[874,33649],[913,1],[1140,324],[1158,13726],[1187,5],[1200,22330],[1230,1941],[1258,444],[1287,2],[1305,8859],[1347,1],[1398,1678],[1417,14]]),out([[942,106308],[1079,18875],[1376,50082]]),mutual_exclusions([])).
task(id(72),cost(27),duration(25),in([[2,9753],[18,2186],[84,4],[108,15],[112,7651],[142,10],[165,947],[180,46634],[187,7596],[204,1],[244,8],[313,59554],[324,1385],[332,2304],[352,1976],[359,63],[381,40],[392,4],[412,13496],[413,63],[436,66],[452,1651],[463,60344],[467,55846],[499,53784],[537,346],[593,105],[633,31],[635,2346],[660,203],[751,1835],[836,114],[845,1],[863,2409],[869,9688],[887,248],[913,1],[919,468],[931,507],[933,5],[973,1],[1023,7],[1038,122],[1064,1389],[1069,58964],[1073,2891],[1124,109581],[1138,147],[1139,1],[1140,3],[1148,195],[1152,12],[1158,53],[1159,32029],[1165,15171],[1169,43901],[1172,4036],[1210,3],[1232,15998],[1241,14809],[1244,24066],[1257,4],[1259,864],[1309,1],[1341,15037],[1347,6072],[1371,978],[1372,4267],[1398,4],[1407,274],[1414,1488],[1422,52]]),out([[70,62086],[76,37351],[588,94836],[1379,101023]]),mutual_exclusions([])).
task(id(140),cost(57),duration(162),in([[143,55494],[456,62866],[599,79267],[968,24227]]),out([[5,96772]]),mutual_exclusions([])).
task(id(245),cost(94),duration(57),in([[16,21171],[122,2],[150,9468],[173,86],[292,1957],[367,1231],[413,2011],[416,18198],[453,4],[527,27],[633,30],[707,20413],[786,8],[790,11],[845,1],[887,1985],[892,1936],[944,1197],[1006,53834],[1125,7480],[1158,7],[1180,1],[1257,7971],[1309,2],[1347,24]]),out([[247,51248],[1398,107398]]),mutual_exclusions([])).
task(id(123),cost(171),duration(121),in([[166,69294],[517,31737],[969,110028]]),out([[1317,44011],[1393,77343]]),mutual_exclusions([])).
task(id(135),cost(61),duration(24),in([[18,1093],[187,3],[413,2012],[419,427],[453,462],[519,28853],[593,13362],[610,3],[749,16],[779,595],[781,126],[845,211],[876,1],[944,599],[973,297],[1023,32],[1125,3740],[1187,1],[1209,1836],[1257,996],[1287,425],[1319,112],[1417,15]]),out([[160,107137],[292,125205],[691,28135]]),mutual_exclusions([])).
task(id(82),cost(215),duration(140),in([[630,56317],[916,36121],[1093,65261]]),out([[472,98374]]),mutual_exclusions([])).
task(id(233),cost(22),duration(54),in([[2,152],[8,27],[175,1884],[194,91],[204,337],[235,328],[292,1956],[344,119],[392,14526],[413,8],[419,214],[453,7],[459,281],[501,15732],[527,109],[529,27289],[589,996],[594,1],[612,15226],[664,16363],[704,2],[781,8],[786,245],[789,12473],[790,2708],[801,459],[815,7],[836,29140],[845,106],[909,16477],[926,167],[942,26],[969,30],[987,60064],[988,136],[1023,4031],[1067,1],[1073,5781],[1078,1],[1089,2700],[1093,978],[1200,6],[1222,14],[1226,1],[1227,21180],[1230,3882],[1257,4],[1309,757],[1312,192],[1347,6071],[1349,201],[1360,29101],[1362,40411],[1417,58]]),out([[573,41784],[937,80171],[1404,114738]]),mutual_exclusions([])).
task(id(28),cost(42),duration(50),in([[53,420],[121,18660],[136,8098],[142,21],[159,53807],[187,30],[194,23],[195,3],[205,7306],[235,656],[240,21208],[244,2],[314,3901],[367,39],[368,285],[413,1],[436,17],[453,3700],[459,4],[519,28],[525,1],[537,173],[562,1080],[573,41],[593,13],[610,1],[633,492],[704,1],[707,5103],[749,7929],[766,2119],[801,3671],[815,448],[835,1874],[842,27],[845,26],[919,1],[944,19162],[1001,1809],[1014,10358],[1067,1068],[1069,230],[1125,1],[1151,1],[1159,1001],[1180,1],[1210,441],[1222,13],[1246,848],[1257,63],[1258,111],[1309,189],[1398,6713],[1422,7]]),out([[82,98867],[650,15806],[1269,58166],[1353,46677]]),mutual_exclusions([])).
task(id(50),cost(86),duration(44),in([[16,21171],[142,83],[187,8],[195,169],[324,87],[367,5],[392,1],[407,130],[436,4],[453,1],[562,270],[594,8],[610,5750],[779,1190],[781,32227],[786,1],[789,389],[790,1354],[815,1],[842,878],[892,30],[913,1048],[969,3812],[1023,31],[1067,1],[1089,21],[1148,49],[1200,2791],[1210,3531],[1227,10590],[1287,7],[1319,3590],[1407,34]]),out([[525,79590],[1362,80822],[1414,95231]]),mutual_exclusions([])).
task(id(195),cost(66),duration(109),in([[1012,46930],[1251,33756]]),out([[386,35176]]),mutual_exclusions([])).
task(id(38),cost(53),duration(84),in([[839,116327],[1306,58609],[1309,31795]]),out([[1339,114701]]),mutual_exclusions([])).
task(id(207),cost(110),duration(87),in([[293,85080],[515,82759],[542,52417],[976,80387]]),out([[179,80860],[577,94557],[1255,66120]]),mutual_exclusions([])).
task(id(67),cost(95),duration(20),in([[8,1759],[18,546],[63,426],[122,2],[150,1183],[204,10779],[292,61],[344,1],[407,2077],[413,503],[519,225],[537,87],[593,1670],[779,4761],[786,979],[835,29],[845,13481],[887,7939],[926,1],[1014,2589],[1027,16778],[1067,66],[1078,6662],[1089,1],[1172,4036],[1200,87],[1209,28],[1210,442],[1227,10590],[1242,7],[1287,13600],[1349,6430],[1407,2187],[1417,463]]),out([[213,19521],[766,67810],[1237,17108],[1360,58203]]),mutual_exclusions([])).
task(id(182),cost(75),duration(16),in([[18,546],[122,2],[150,74],[160,53569],[165,118],[204,1],[247,12812],[367,20],[381,323],[420,1],[436,4224],[453,2],[527,3476],[537,2767],[593,1],[633,246],[781,4029],[786,3914],[789,1],[790,5416],[815,3582],[892,30970],[913,16765],[969,953],[1148,3122],[1151,3734],[1209,29],[1242,14],[1258,56],[1287,13599],[1319,1794]]),out([[53,53798],[594,123062],[982,106587],[1007,48370]]),mutual_exclusions([])).
task(id(79),cost(163),duration(76),in([[851,27817],[856,111561],[1003,116743]]),out([[527,91682],[931,49066]]),mutual_exclusions([])).
task(id(131),cost(25),duration(51),in([[84,1799],[108,1],[122,898],[173,11],[187,1],[223,2785],[268,84],[292,978],[314,61],[324,2],[327,5100],[352,7903],[367,10],[386,16801],[392,28],[407,32],[420,2],[436,528],[452,3302],[459,18],[501,123],[519,113],[529,54578],[593,1671],[594,15383],[633,15738],[654,2],[660,25],[700,2189],[704,7],[709,22224],[749,495],[781,1007],[786,15655],[794,75773],[842,1],[845,1685],[866,3437],[867,131],[869,4844],[922,12],[928,18472],[942,52],[969,7],[1014,1],[1017,6782],[1023,2015],[1050,1928],[1069,14],[1093,31301],[1121,22989],[1152,2986],[1158,214],[1172,63],[1182,836],[1209,15],[1212,9620],[1213,4],[1227,42],[1233,3779],[1242,1],[1257,1993],[1262,1853],[1309,378],[1319,449],[1353,23],[1414,5952]]),out([[161,13699],[1064,88907]]),mutual_exclusions([])).
task(id(111),cost(245),duration(180),in([[643,88522],[992,43085],[1249,92683]]),out([[541,25757],[669,52002]]),mutual_exclusions([])).
task(id(181),cost(32),duration(52),in([[18,35],[53,210],[205,457],[225,25],[235,1],[246,25647],[311,1009],[314,4],[332,4],[359,252],[392,908],[413,2012],[419,107],[420,1],[452,1],[490,342],[519,56],[525,19898],[529,13644],[589,125],[593,7],[691,879],[751,14],[815,1791],[909,8],[932,15551],[933,2570],[942,13289],[969,476],[1023,1],[1038,61],[1062,3163],[1067,9],[1089,1],[1093,15],[1115,118],[1140,10358],[1180,683],[1187,41],[1200,698],[1212,38],[1227,331],[1257,125],[1259,432],[1347,12143],[1353,182],[1398,839],[1404,14342],[1422,6]]),out([[310,83120],[378,116903]]),mutual_exclusions([])).
task(id(126),cost(89),duration(57),in([[165,7],[187,3798],[234,24625],[344,1902],[367,4924],[593,13362],[779,18],[845,211],[913,4191],[926,670],[1210,221],[1242,1],[1257,15942]]),out([[16,84684],[204,86231],[311,16146]]),mutual_exclusions([])).
task(id(69),cost(186),duration(175),in([[750,45061],[1138,114879]]),out([[280,39413],[628,19676],[1206,79711]]),mutual_exclusions([])).
task(id(223),cost(31),duration(47),in([[122,448],[187,7597],[790,1],[845,27],[913,131],[926,2680],[1023,63],[1245,1]]),out([[367,78792],[1062,25310]]),mutual_exclusions([])).
task(id(237),cost(85),duration(58),in([[53,13450],[150,18],[157,36976],[195,5423],[205,14611],[344,3805],[367,38],[413,4],[419,1710],[537,1384],[595,52998],[633,246],[691,7034],[707,1],[789,6236],[801,1],[835,7496],[876,25],[926,335],[944,37],[1067,2136],[1125,2],[1139,251],[1209,918],[1210,7],[1242,57],[1257,249],[1349,803],[1398,1],[1407,1]]),out([[1,30065],[197,102366],[562,34559],[589,127518]]),mutual_exclusions([])).
task(id(186),cost(25),duration(16),in([[150,5],[187,118],[204,674],[367,1231],[413,1],[420,26871],[537,173],[559,52403],[749,7929],[789,1],[790,5],[801,2],[836,7285],[876,403],[909,129],[1014,81],[1023,1008],[1089,5399],[1125,7],[1158,3432],[1172,252],[1210,7061],[1245,17540],[1257,15942],[1319,28],[1398,13424],[1420,123]]),out([[240,84829],[324,88634]]),mutual_exclusions([])).
task(id(168),cost(98),duration(40),in([[18,1],[142,2666],[165,4],[187,30],[195,678],[204,42],[213,2],[324,11],[332,4608],[367,77],[405,6822],[413,8047],[485,58659],[490,5],[519,28853],[525,19897],[537,11],[562,34],[580,7738],[593,6681],[594,240],[633,983],[643,2],[680,14952],[707,5],[790,5415],[801,29367],[815,28662],[876,3224],[942,1661],[973,10],[1125,14959],[1138,1],[1140,162],[1159,2002],[1227,5],[1230,3882],[1242,7280],[1257,498],[1262,1],[1347,6072],[1398,3356]]),out([[225,25793],[385,81620],[508,15617],[1069,117928]]),mutual_exclusions([])).
task(id(46),cost(75),duration(12),in([[2,76],[18,4371],[53,13],[82,12358],[150,4734],[173,690],[187,475],[192,58427],[194,182],[197,51183],[204,1],[236,2],[244,8260],[324,43],[325,253],[332,1152],[381,20],[420,26],[452,413],[453,1],[459,35],[501,3933],[525,9949],[527,217],[537,1],[573,326],[593,52],[623,27209],[633,15],[689,1],[691,1],[704,7432],[766,33],[786,4],[789,195],[790,1],[836,455],[887,16],[909,1],[922,1577],[926,2],[928,18472],[933,20562],[942,6],[944,19161],[973,1187],[1038,61],[1067,4272],[1115,1892],[1140,81],[1148,3122],[1159,16014],[1180,11],[1187,10576],[1209,1],[1227,83],[1257,1993],[1309,23],[1319,3589],[1420,31593]]),out([[46,23335],[799,57446],[1135,63391],[1182,53483]]),mutual_exclusions([])).
task(id(106),cost(91),duration(33),in([[8,3],[84,450],[108,7656],[142,10665],[150,74],[173,1],[175,7536],[187,7597],[194,23250],[224,2361],[225,50],[244,129],[325,64843],[367,5],[368,18266],[378,7],[386,66],[392,3631],[407,65],[413,16093],[419,3421],[453,926],[501,1],[527,54],[537,43],[573,10],[593,13],[635,293],[636,46566],[643,15742],[660,6],[664,8],[704,232],[751,3669],[756,62840],[757,9809],[842,1],[863,19270],[892,7743],[903,6086],[913,8383],[926,21],[942,104],[973,593],[1064,87],[1073,11],[1078,6662],[1089,10799],[1125,29],[1127,1211],[1135,7924],[1170,14854],[1187,83],[1200,11165],[1212,150],[1222,27],[1246,212],[1257,124],[1296,8974],[1309,94],[1347,190],[1417,232],[1420,1]]),out([[127,76289],[918,123760],[1241,59236]]),mutual_exclusions([])).
task(id(76),cost(23),duration(49),in([[2,19],[18,136],[84,7198],[102,4184],[142,3],[143,23484],[187,1900],[204,169],[205,7],[224,9444],[236,11],[270,49228],[313,59554],[314,122],[359,16124],[367,5],[392,113],[407,8308],[452,103],[499,26892],[519,7],[525,155],[529,853],[573,82],[593,4],[660,1],[664,511],[757,2452],[766,2],[779,10],[780,57490],[786,4],[792,35416],[815,56],[825,75165],[845,6740],[867,65],[870,23784],[887,4],[944,9581],[988,2179],[1013,6196],[1050,60],[1064,5557],[1067,1],[1079,147],[1115,473],[1121,11494],[1127,2424],[1140,20],[1151,1866],[1159,8007],[1210,28247],[1230,970],[1232,15999],[1242,227],[1257,1],[1259,6913],[1305,8859],[1349,201],[1422,1654]]),out([[227,118073],[463,120689]]),mutual_exclusions([])).
task(id(9),cost(23),duration(15),in([[173,3],[204,84],[279,22998],[314,7801],[332,1152],[436,1],[453,1],[560,2458],[593,2],[610,180],[691,14],[749,2],[781,1007],[789,6236],[845,3370],[1001,113],[1014,40],[1023,4032],[1062,3164],[1125,29],[1151,1],[1158,6863],[1180,43],[1187,165],[1200,349],[1227,10],[1245,2193]]),out([[537,88561],[1305,35436]]),mutual_exclusions([])).
task(id(177),cost(232),duration(120),in([[313,90470],[832,114117],[1252,35221],[1374,97217]]),out([[974,89834]]),mutual_exclusions([])).
task(id(197),cost(61),duration(23),in([[8,55],[18,1],[187,7597],[194,363],[218,11593],[236,342],[268,5389],[292,1],[314,4],[325,32421],[367,2462],[368,571],[381,5161],[387,1800],[392,7262],[419,1711],[436,33],[439,242],[453,116],[459,2251],[501,123],[525,1244],[529,13],[537,2768],[573,10446],[593,13362],[633,1],[658,100],[704,1858],[707,10],[709,1389],[766,530],[779,2380],[790,338],[835,3748],[845,53],[858,13365],[876,2],[913,4192],[942,13289],[962,49111],[969,30],[1014,323],[1017,13563],[1064,22227],[1073,11563],[1078,6662],[1093,15650],[1121,2874],[1125,2],[1139,502],[1148,98],[1158,27],[1159,63],[1217,22717],[1233,30237],[1258,55],[1259,109],[1262,3705],[1341,60150],[1353,729],[1398,53],[1422,3309]]),out([[780,114981],[1384,114065]]),mutual_exclusions([])).
task(id(209),cost(267),duration(52),in([[478,125104],[884,37278],[1091,115642],[1156,59920]]),out([[843,40853],[1199,86193]]),mutual_exclusions([])).
task(id(158),cost(72),duration(29),in([[18,34],[82,25],[122,1794],[142,84],[143,23484],[150,18],[173,1380],[175,471],[187,15],[192,228],[204,42],[205,29222],[225,806],[235,5245],[244,16521],[246,12823],[277,15400],[292,3],[324,2769],[332,9],[378,14613],[407,2],[413,251],[419,855],[420,840],[439,7739],[501,246],[524,22634],[527,4],[593,418],[594,60],[643,1],[664,8181],[704,1858],[749,15857],[790,21],[866,215],[887,15],[919,29924],[931,254],[944,9581],[988,545],[1013,49564],[1023,4],[1064,11113],[1067,67],[1073,90],[1078,1],[1089,338],[1093,2],[1140,81],[1159,16014],[1172,8],[1226,5],[1230,60],[1242,14],[1245,8],[1257,2],[1262,1852],[1296,2243],[1312,96],[1398,13424],[1414,1],[1420,3949],[1422,13236]]),out([[110,65837],[218,92740],[1372,34137]]),mutual_exclusions([])).
task(id(152),cost(66),duration(89),in([[512,38389],[754,106139],[913,45138],[1074,26727]]),out([[187,47530]]),mutual_exclusions([])).
task(id(48),cost(196),duration(170),in([[103,55361],[185,31690],[832,15524],[1363,42029]]),out([[15,103700],[1353,97471]]),mutual_exclusions([])).
task(id(160),cost(258),duration(65),in([[13,125737],[108,29297],[596,27740],[986,115305]]),out([[504,113017],[716,52227]]),mutual_exclusions([])).
task(id(163),cost(30),duration(12),in([[8,440],[102,4185],[142,2667],[292,31302],[311,8],[332,18],[392,1],[407,1],[413,126],[420,52],[436,4224],[453,462],[459,9003],[527,435],[537,5535],[560,2458],[589,8],[593,209],[610,11500],[658,797],[660,51],[680,14951],[704,29726],[749,1982],[786,15655],[789,97],[801,29367],[842,1757],[909,515],[919,117],[933,5140],[944,4791],[1014,81],[1069,29],[1073,23],[1078,833],[1125,468],[1138,1176],[1172,32291],[1187,2644],[1226,19],[1237,8554],[1245,274],[1257,8],[1258,14],[1262,926],[1344,1],[1347,6],[1398,52],[1420,2]]),out([[352,126448],[612,15226],[1246,108552],[1406,120205]]),mutual_exclusions([])).
task(id(256),cost(47),duration(81),in([[99,24610],[347,38797],[492,64718]]),out([[196,23750]]),mutual_exclusions([])).
task(id(146),cost(51),duration(48),in([[16,21171],[18,1],[122,1],[142,10666],[344,15221],[593,2],[749,62],[779,595],[790,169],[932,15551],[1227,20],[1257,62]]),out([[136,16196],[485,117318],[1139,128599],[1187,84606]]),mutual_exclusions([])).
task(id(5),cost(251),duration(130),in([[309,76699],[563,34986],[673,80556],[1297,125803]]),out([[498,18307],[902,68336]]),mutual_exclusions([])).
task(id(236),cost(94),duration(46),in([[18,2],[53,3362],[150,592],[195,42],[205,29221],[225,6],[268,21],[311,2018],[367,616],[381,1],[392,1],[413,4],[420,7],[436,33],[452,6604],[593,3340],[610,11499],[786,489],[845,13],[909,8238],[913,131],[919,2],[944,299],[988,272],[1023,8],[1093,122],[1125,30],[1138,37],[1140,1],[1148,1],[1158,3431],[1159,2],[1200,22],[1209,14],[1237,8554],[1242,114],[1339,109170],[1347,12],[1371,15653],[1414,11904]]),out([[2,78026],[952,54891],[1212,38480]]),mutual_exclusions([])).
task(id(255),cost(109),duration(58),in([[261,54108],[449,106764],[900,66753]]),out([[40,129028],[291,18125],[392,65681]]),mutual_exclusions([])).
task(id(18),cost(179),duration(73),in([[96,18526],[114,23101],[203,66118],[899,57626]]),out([[1241,124718]]),mutual_exclusions([])).
task(id(44),cost(33),duration(48),in([[187,1899],[202,60941],[749,124],[790,1],[1023,4032],[1230,122],[1245,548]]),out([[1067,68352],[1105,40019],[1158,109808],[1186,101277]]),mutual_exclusions([])).
task(id(100),cost(87),duration(26),in([[18,274],[53,7],[82,24],[106,86903],[108,957],[122,14357],[150,4734],[165,473],[192,1],[194,1453],[236,10939],[268,2695],[314,7801],[324,86],[327,5100],[344,951],[359,126],[378,4],[381,2580],[407,65],[413,1],[419,53],[439,30],[453,1850],[459,1],[508,15617],[527,1],[529,1],[589,1],[593,7],[654,4765],[658,399],[691,3517],[704,8],[751,57],[766,33905],[786,3914],[835,7],[836,28],[858,13364],[887,62],[922,7],[926,5],[931,2030],[969,30496],[1014,10],[1023,126],[1027,16777],[1038,7818],[1078,52],[1079,5],[1093,489],[1115,118],[1125,29],[1155,13139],[1158,1],[1159,4],[1175,598],[1182,6685],[1212,1],[1217,177],[1227,82],[1245,4385],[1246,27138],[1287,1700],[1309,3],[1346,163],[1347,380],[1371,61],[1398,1],[1404,1793]]),out([[114,17450],[277,123202],[709,44449],[1183,45793]]),mutual_exclusions([])).
task(id(65),cost(298),duration(151),in([[337,88518],[892,91034],[974,34297],[1292,45288],[1361,77586]]),out([[671,26809],[901,26375],[1192,89498]]),mutual_exclusions([])).
task(id(15),cost(290),duration(101),in([[900,65004],[1094,61541]]),out([[33,116949],[547,118283],[1139,111036]]),mutual_exclusions([])).
task(id(103),cost(275),duration(138),in([[661,92272],[1005,40599],[1161,118118]]),out([[991,65760]]),mutual_exclusions([])).
task(id(228),cost(64),duration(39),in([[26,10560],[81,44233],[175,4],[205,14611],[213,2440],[225,1612],[244,3],[292,7826],[311,4037],[332,3],[392,1815],[453,463],[529,107],[562,2160],[593,26],[594,4],[658,398],[704,116],[707,40],[781,4028],[835,4],[842,439],[845,6741],[892,8],[919,935],[926,335],[931,4],[942,208],[969,30496],[1014,20],[1023,8],[1078,416],[1093,3913],[1139,16075],[1151,934],[1172,1009],[1180,1367],[1189,11566],[1209,14691],[1210,14],[1245,5],[1258,28416],[1347,6],[1398,13],[1407,547],[1417,14811]]),out([[235,41960],[660,104115],[1385,78871]]),mutual_exclusions([])).
task(id(154),cost(168),duration(152),in([[744,97976],[761,38004]]),out([[307,118740],[434,82813]]),mutual_exclusions([])).
task(id(32),cost(117),duration(74),in([[344,45184],[957,39152]]),out([[1305,43966]]),mutual_exclusions([])).
task(id(258),cost(101),duration(134),in([[248,59599],[296,50076],[840,116749],[1254,114621]]),out([[135,90761],[217,31602],[549,101532]]),mutual_exclusions([])).
task(id(204),cost(71),duration(52),in([[81,44233],[187,1899],[311,126],[332,2304],[367,1],[413,4023],[420,13435],[436,2112],[527,13],[537,11070],[593,1],[707,20412],[786,1],[789,1],[913,262],[926,168],[931,1015],[969,2],[1014,10358],[1023,2016],[1125,7480],[1151,29867],[1158,1],[1242,1820],[1309,1],[1407,1],[1417,7]]),out([[143,93935],[1347,97146]]),mutual_exclusions([])).
task(id(92),cost(67),duration(41),in([[2,2],[18,136],[82,3090],[108,120],[121,18661],[165,1895],[175,3768],[187,1899],[192,29],[195,2712],[197,51183],[213,5],[218,46370],[224,2361],[325,507],[387,57593],[407,4153],[413,2],[436,1],[501,15731],[519,451],[525,19898],[537,1],[573,2612],[689,33],[704,116],[709,2778],[756,31420],[799,57446],[801,917],[845,13],[858,13365],[866,430],[867,523],[892,3872],[922,788],[926,21],[931,4],[933,20],[962,3069],[969,239],[988,1089],[1038,62541],[1064,174],[1069,921],[1078,26647],[1115,7568],[1125,14],[1138,9],[1139,63],[1145,13053],[1148,1561],[1151,234],[1158,6],[1169,686],[1175,38292],[1217,5679],[1227,2647],[1242,910],[1246,3392],[1312,6130],[1341,7],[1361,8457],[1398,1],[1420,987]]),out([[725,67534],[1016,110075],[1232,127988]]),mutual_exclusions([])).
task(id(62),cost(87),duration(106),in([[1106,127915],[1115,13208]]),out([[68,100980],[759,117464]]),mutual_exclusions([])).
task(id(167),cost(24),duration(10),in([[367,2],[436,264],[593,3],[633,15738],[749,62],[913,524],[1023,4],[1067,4],[1148,12488],[1210,1765],[1257,1],[1309,12115],[1407,2],[1417,1]]),out([[524,45267],[555,90990],[1227,84720],[1258,113667]]),mutual_exclusions([])).
task(id(224),cost(116),duration(144),in([[69,91720],[158,30366],[1221,49108],[1370,121654]]),out([[11,112536]]),mutual_exclusions([])).
task(id(1),cost(76),duration(151),in([[662,69944],[1123,67690]]),out([[502,48051],[693,43856],[953,113551]]),mutual_exclusions([])).
task(id(155),cost(208),duration(109),in([[271,125559],[761,23233]]),out([[146,125160],[364,88274],[440,114557]]),mutual_exclusions([])).
task(id(208),cost(44),duration(34),in([[18,1],[150,19],[204,1],[314,30],[409,21753],[436,1056],[593,836],[610,45],[845,3],[931,16245],[954,30224],[1023,63],[1139,32150],[1140,1295],[1242,910],[1309,12]]),out([[405,27290],[453,59210]]),mutual_exclusions([])).
task(id(22),cost(84),duration(23),in([[187,3798],[314,1950],[436,8448],[633,3934],[842,220],[926,42],[931,32],[1023,504],[1067,8544],[1148,1],[1242,28],[1257,498],[1258,888],[1349,402],[1367,46586]]),out([[18,34970],[700,17516]]),mutual_exclusions([])).
task(id(198),cost(185),duration(136),in([[445,87135],[944,52426]]),out([[214,95866],[734,73424],[1278,42938]]),mutual_exclusions([])).
task(id(68),cost(151),duration(124),in([[947,112610],[1113,97498]]),out([[93,26629],[607,32075]]),mutual_exclusions([])).
task(id(141),cost(159),duration(48),in([[1044,98151],[1220,102027]]),out([[208,38737],[1393,103693]]),mutual_exclusions([])).
task(id(42),cost(85),duration(59),in([[21,22788],[340,81781],[573,101480],[983,103681]]),out([[1304,40527]]),mutual_exclusions([])).
task(id(231),cost(55),duration(43),in([[18,1],[142,21331],[150,37],[187,238],[251,23549],[332,288],[409,21754],[436,1056],[453,231],[537,11],[658,6],[691,27],[789,779],[790,169],[831,45512],[845,13481],[876,3224],[913,1048],[926,84],[1023,126],[1151,15],[1210,220],[1257,3985],[1258,4],[1287,850],[1347,3036],[1407,8750],[1417,7405]]),out([[381,41290],[676,58444],[801,117468],[983,32554]]),mutual_exclusions([])).
task(id(259),cost(50),duration(53),in([[2,610],[8,1],[82,48],[84,225],[108,4],[122,4],[173,690],[218,5796],[223,22277],[244,65],[246,3206],[248,14714],[268,3],[292,31301],[311,63],[324,5540],[367,2462],[381,323],[392,3],[413,62],[420,6718],[439,31],[459,4502],[486,793],[501,983],[524,22633],[560,2459],[638,13131],[658,1593],[664,2045],[689,4],[704,15],[749,31],[781,252],[786,490],[842,14053],[845,6741],[866,6874],[869,2422],[892,242],[913,524],[918,61880],[919,14962],[922,394],[973,297],[1038,977],[1050,15425],[1054,68395],[1064,695],[1089,675],[1105,20009],[1135,3962],[1138,2352],[1151,4],[1169,10975],[1170,232],[1180,5466],[1187,661],[1210,1],[1233,60473],[1242,7281],[1245,1096],[1259,13826],[1305,8859],[1306,47823],[1341,7519],[1376,25041],[1385,78871],[1404,224]]),out([[252,24152],[345,18127],[499,107569],[1075,23591]]),mutual_exclusions([])).
task(id(132),cost(151),duration(70),in([[63,116889],[429,35674]]),out([[3,53781],[1177,91295]]),mutual_exclusions([])).
task(id(274),cost(72),duration(15),in([[63,213],[82,97],[84,56],[108,2],[112,3826],[175,29],[187,1],[192,14],[223,2785],[235,1311],[244,4],[281,50757],[324,11079],[332,4608],[344,7],[367,1],[368,36],[378,2],[381,81],[387,28797],[436,132],[452,3302],[456,117250],[459,141],[486,99],[501,4],[573,10],[623,27210],[662,53937],[704,3],[707,1276],[709,1390],[766,132],[771,7339],[786,15],[842,1],[845,1],[863,602],[892,15],[918,30940],[942,26577],[944,1198],[1013,12391],[1014,1295],[1016,110075],[1023,126],[1050,7713],[1093,2],[1139,125],[1151,116],[1152,1493],[1159,32028],[1170,7],[1222,425],[1226,2389],[1257,1],[1258,28],[1259,27653],[1309,3029],[1312,766],[1344,23],[1347,12143],[1372,17069],[1398,105],[1406,120205],[1408,106045],[1422,52943]]),out([[229,37671],[514,70560],[628,22480],[1018,66548]]),mutual_exclusions([])).
task(id(60),cost(94),duration(19),in([[90,96592],[108,1],[126,45435],[150,591],[173,5517],[187,29],[279,22998],[332,18],[344,30442],[359,504],[367,2],[407,260],[439,30957],[453,7401],[459,1],[486,3171],[490,43],[527,14],[537,692],[594,481],[610,2875],[658,3187],[781,8057],[786,3914],[789,1],[876,13],[922,99],[969,7624],[973,2],[1001,904],[1023,2],[1078,13],[1079,1180],[1125,1],[1129,12803],[1172,505],[1200,1],[1212,19],[1226,75],[1242,7281],[1245,548],[1246,213],[1262,7410],[1398,2],[1404,896],[1414,46]]),out([[701,42653],[863,77078],[867,16735]]),mutual_exclusions([])).
task(id(77),cost(65),duration(51),in([[367,9849],[903,6087],[1023,8063],[1089,84],[1186,25319],[1210,7],[1242,2],[1257,62],[1407,17500]]),out([[279,91992],[779,38084],[1309,96920]]),mutual_exclusions([])).
task(id(52),cost(147),duration(161),in([[52,73958],[73,112863],[84,105865],[1221,129976]]),out([[459,96657]]),mutual_exclusions([])).
task(id(230),cost(233),duration(128),in([[165,83006],[371,35121],[588,56388]]),out([[466,30182],[757,61993],[1323,43819]]),mutual_exclusions([])).
task(id(91),cost(55),duration(28),in([[516,79062]]),out([[257,32261],[1001,28947],[1349,51435]]),mutual_exclusions([])).
task(id(188),cost(235),duration(73),in([[5,120485],[46,98978],[363,62112],[721,111822],[917,58515]]),out([[248,103141],[995,67621],[1279,117865]]),mutual_exclusions([])).
task(id(226),cost(55),duration(14),in([[63,2],[143,23483],[187,1899],[204,3],[314,244],[324,2770],[332,2304],[344,3806],[385,81620],[413,16],[419,13683],[452,26],[519,3606],[527,13902],[537,173],[589,7970],[593,104],[594,2],[643,31484],[689,16794],[691,7034],[766,1],[786,61],[887,1],[892,1935],[954,30223],[969,15],[1023,8063],[1050,1],[1245,9],[1257,32],[1258,1776],[1287,13],[1309,48],[1398,3356]]),out([[236,43754],[919,59848],[1229,44798]]),mutual_exclusions([])).
task(id(174),cost(285),duration(46),in([[470,96272],[1358,116688]]),out([[519,17787],[1057,95467],[1224,100306]]),mutual_exclusions([])).
task(id(43),cost(109),duration(65),in([[322,74193],[690,108545],[941,58687],[1121,52961],[1199,29577]]),out([[328,75877]]),mutual_exclusions([])).
task(id(249),cost(295),duration(38),in([[924,43812],[1392,19086]]),out([[227,61876],[867,81588],[1009,28828]]),mutual_exclusions([])).
task(id(166),cost(230),duration(97),in([[36,27222],[304,91016],[445,29547],[769,127016],[1222,91390]]),out([[51,30561],[237,53797]]),mutual_exclusions([])).
task(id(240),cost(210),duration(161),in([[161,66792],[404,23130],[424,109405],[1102,75333]]),out([[462,67604]]),mutual_exclusions([])).
task(id(278),cost(299),duration(83),in([[393,116458],[438,91509],[1026,120185]]),out([[424,44893],[890,28557]]),mutual_exclusions([])).
task(id(86),cost(115),duration(168),in([[511,57543],[572,33548],[1134,44112],[1377,101723],[1414,127086]]),out([[774,69496],[976,123281]]),mutual_exclusions([])).
task(id(87),cost(24),duration(30),in([[913,262],[926,5361],[1158,429],[1170,1],[1245,4],[1407,17]]),out([[845,107847],[903,24347]]),mutual_exclusions([])).
task(id(173),cost(21),duration(43),in([[18,547],[187,3798],[204,10],[367,154],[749,31715],[876,12896],[923,54459],[1023,1],[1125,14959],[1140,648],[1230,1]]),out([[142,85325],[954,60447],[1209,58765]]),mutual_exclusions([])).
task(id(108),cost(89),duration(130),in([[191,49787],[433,110001],[1172,98864]]),out([[250,110530],[336,121414]]),mutual_exclusions([])).
task(id(80),cost(35),duration(53),in([[187,1],[876,100]]),out([[202,121883],[314,124814],[1415,85350],[1417,118484]]),mutual_exclusions([])).
task(id(115),cost(103),duration(68),in([[266,98904],[1077,106906],[1094,72655],[1361,19035],[1401,68146]]),out([[687,121402]]),mutual_exclusions([])).
task(id(129),cost(50),duration(66),in([[667,93596],[868,91795],[1284,52571]]),out([[246,36678],[827,94074]]),mutual_exclusions([])).
task(id(16),cost(50),duration(48),in([[913,8382]]),out([[187,121546],[560,19668]]),mutual_exclusions([])).
task(id(203),cost(22),duration(46),in([[150,296],[187,1899],[213,4880],[236,85],[268,5],[324,44],[325,16211],[367,9849],[381,1290],[386,525],[392,14525],[453,7401],[519,14],[527,6951],[537,1383],[643,3935],[691,3517],[779,4],[798,20752],[815,1],[835,1],[836,1821],[842,3513],[876,25],[892,1],[931,1016],[944,9],[987,60064],[1014,648],[1023,1],[1067,267],[1069,2],[1148,12],[1151,14934],[1152,187],[1159,15],[1172,4037],[1209,459],[1212,9],[1217,3],[1242,1],[1257,7971],[1258,222],[1312,3065],[1346,81],[1347,6071],[1404,3586],[1414,11904],[1422,26472]]),out([[486,50731],[1115,121091],[1166,84746]]),mutual_exclusions([])).
task(id(89),cost(17),duration(41),in([[102,4185],[165,3790],[187,949],[903,6087],[1001,28],[1062,3164],[1067,1068],[1170,7427],[1242,228],[1367,46586],[1417,1851]]),out([[344,121769],[409,87014],[1148,49954]]),mutual_exclusions([])).
task(id(229),cost(44),duration(26),in([[18,17],[187,238],[311,32],[314,1950],[367,1231],[436,132],[527,3],[593,1],[749,496],[779,2381],[842,55],[931,32491],[1023,4031],[1125,117],[1139,1004],[1209,3673],[1230,15],[1242,1820],[1257,997],[1349,804]]),out([[610,91996],[729,104056],[836,116559]]),mutual_exclusions([])).
task(id(251),cost(265),duration(36),in([[355,105437],[590,107220],[1008,34632],[1072,31618],[1356,102285]]),out([[818,112876]]),mutual_exclusions([])).
task(id(202),cost(67),duration(172),in([[319,111022],[695,82618]]),out([[320,100060],[403,64704]]),mutual_exclusions([])).
task(id(192),cost(151),duration(149),in([[532,103258],[1282,85041]]),out([[494,113533],[971,49937]]),mutual_exclusions([])).
task(id(148),cost(276),duration(42),in([[94,90721],[104,117872],[701,110537],[973,123877],[1027,89710]]),out([[497,75522],[1191,57657],[1257,44207]]),mutual_exclusions([])).
task(id(217),cost(229),duration(55),in([[89,99375],[492,22818],[618,53658],[805,43194],[930,98346]]),out([[1340,81766]]),mutual_exclusions([])).
task(id(244),cost(22),duration(54),in([[204,2695],[324,11],[367,616],[436,528],[453,231],[466,34357],[490,1369],[537,173],[560,2459],[589,62],[593,26],[633,62],[643,492],[700,2190],[781,63],[786,489],[815,28661],[836,911],[842,7],[876,3],[913,8],[926,1],[928,18473],[983,16277],[1023,2016],[1125,467],[1139,1005],[1148,390],[1170,14],[1172,32],[1200,87],[1209,4],[1257,1],[1287,212],[1319,2],[1407,34]]),out([[392,116203],[1027,67109]]),mutual_exclusions([])).
task(id(193),cost(84),duration(24),in([[63,13],[142,1],[173,2759],[187,3798],[247,12812],[324,5539],[344,1],[367,1],[392,14525],[413,2012],[453,115],[527,27],[537,3],[555,45495],[643,1968],[691,879],[779,4760],[786,7],[790,43],[835,2],[845,14],[876,50],[887,3969],[973,18],[1023,4],[1050,15],[1104,45754],[1140,1],[1159,250],[1180,1366],[1200,698],[1230,485],[1242,1],[1347,12144],[1414,3]]),out([[8,112544],[654,38120],[798,41503]]),mutual_exclusions([])).
task(id(19),cost(43),duration(15),in([[102,4185],[913,1]]),out([[122,57427],[876,103167],[1367,93172]]),mutual_exclusions([])).
task(id(263),cost(61),duration(46),in([[84,900],[108,60],[142,334],[165,1],[187,7597],[192,3652],[195,21],[204,1347],[236,3],[277,3850],[308,77312],[325,4053],[359,32249],[367,77],[368,2283],[378,1],[386,8400],[392,7],[413,252],[420,420],[436,16],[481,8961],[485,58659],[486,198],[529,426],[537,173],[573,20892],[589,1992],[593,6682],[594,1],[609,24911],[654,1191],[658,99],[660,3],[691,440],[700,2189],[704,58],[751,7339],[756,7855],[780,7186],[781,504],[786,244],[789,390],[790,339],[801,229],[836,3642],[842,439],[845,26],[876,806],[892,968],[913,16765],[944,75],[962,1535],[973,74],[995,41340],[1064,87],[1067,1],[1075,5898],[1093,61],[1125,935],[1127,4848],[1138,2],[1151,466],[1165,7585],[1212,2],[1222,850],[1226,1194],[1242,14562],[1245,34],[1246,6784],[1257,1],[1287,27],[1341,1880],[1347,95],[1361,4228],[1371,489],[1417,29621]]),out([[112,122417],[734,13574]]),mutual_exclusions([])).
task(id(56),cost(181),duration(47),in([[67,89426],[935,74939]]),out([[166,121187],[440,123154],[715,67189]]),mutual_exclusions([])).
task(id(219),cost(114),duration(109),in([[134,79171],[314,117082],[422,55947],[533,32245],[1305,52926]]),out([[163,126165],[285,105040]]),mutual_exclusions([])).
task(id(70),cost(102),duration(159),in([[291,67925],[601,23528],[763,39481],[848,102538],[1014,18792]]),out([[20,54698]]),mutual_exclusions([])).
task(id(187),cost(94),duration(36),in([[18,69],[187,7],[204,5389],[344,1],[593,1],[789,195],[836,7],[842,7027],[845,3370],[913,2096],[1062,3164],[1170,1],[1186,25320],[1187,1],[1209,459],[1227,1323],[1309,6]]),out([[180,93269],[205,116886],[1287,54397]]),mutual_exclusions([])).
task(id(211),cost(73),duration(32),in([[18,137],[187,15],[205,7305],[311,504],[314,15601],[344,15],[413,15],[419,13],[453,2],[593,6],[749,991],[781,8057],[845,53],[876,51],[931,8123],[1014,41],[1139,31],[1158,1],[1180,2733],[1210,1],[1230,971],[1253,20383],[1257,8]]),out([[327,20400],[332,73729]]),mutual_exclusions([])).
task(id(242),cost(188),duration(135),in([[358,113718],[370,109149],[500,105125]]),out([[544,116601]]),mutual_exclusions([])).
task(id(99),cost(108),duration(159),in([[192,43174],[1239,30278]]),out([[247,56116],[650,115469]]),mutual_exclusions([])).
task(id(273),cost(90),duration(46),in([[332,126743],[586,24332],[635,30217],[837,53630]]),out([[600,80318]]),mutual_exclusions([])).
task(id(175),cost(140),duration(36),in([[297,67368],[435,97087],[888,41626]]),out([[698,31783]]),mutual_exclusions([])).
task(id(159),cost(101),duration(72),in([[638,47800],[1101,103562],[1337,119317]]),out([[268,88083],[1371,42334]]),mutual_exclusions([])).
task(id(264),cost(256),duration(98),in([[291,90016],[412,107677],[585,79865],[688,101670]]),out([[858,125044],[903,111057],[1065,107930]]),mutual_exclusions([])).
task(id(216),cost(281),duration(154),in([[1008,54118],[1294,33591]]),out([[327,120571],[641,27602],[1241,84560]]),mutual_exclusions([])).
task(id(280),cost(22),duration(43),in([[2,4877],[18,9],[46,23335],[63,106],[84,14],[108,1914],[175,3],[187,475],[195,21693],[204,337],[225,1],[236,684],[314,488],[324,1],[332,144],[344,2],[378,114],[392,114],[407,1038],[413,8],[416,18198],[453,3700],[486,25366],[529,1706],[537,22],[635,4693],[654,1],[660,13],[707,10207],[749,15],[761,54594],[766,8],[781,2],[786,2],[801,1],[842,7026],[869,605],[876,25792],[931,4062],[1017,3391],[1050,3856],[1067,134],[1073,361],[1089,5],[1101,51214],[1108,95053],[1125,4],[1147,22047],[1222,6801],[1226,4778],[1227,1],[1245,137],[1246,424],[1257,3986],[1262,14820],[1309,95],[1341,29],[1344,372],[1346,2609],[1404,112],[1414,23808],[1422,6618]]),out([[308,77312],[671,61954],[1013,99128],[1325,42783]]),mutual_exclusions([])).
task(id(85),cost(242),duration(123),in([[580,72932],[675,71024]]),out([[24,82257],[250,102201],[456,68411]]),mutual_exclusions([])).
task(id(262),cost(113),duration(166),in([[206,87048],[800,92877],[889,87329],[1406,42989]]),out([[860,74202],[1253,79875]]),mutual_exclusions([])).
task(id(66),cost(178),duration(55),in([[298,29421],[1379,35269]]),out([[852,13726],[1391,115079]]),mutual_exclusions([])).
task(id(252),cost(97),duration(41),in([[102,4185],[122,224],[367,9849],[790,3],[845,6740],[1158,858],[1407,137],[1415,42675]]),out([[858,106916],[1257,127539]]),mutual_exclusions([])).
task(id(201),cost(125),duration(168),in([[40,98536],[109,105964],[242,93144]]),out([[246,44390],[775,15903]]),mutual_exclusions([])).
task(id(246),cost(20),duration(30),in([[18,17],[122,28],[142,1333],[173,345],[204,6],[314,975],[367,154],[413,63],[453,116],[593,208],[749,991],[779,37],[789,25],[842,14054],[845,1685],[1125,1870],[1139,16075],[1148,3],[1170,29708],[1210,882],[1227,5295],[1230,30],[1242,455],[1257,1],[1287,6800],[1349,12858]]),out([[407,66460],[466,68714],[1180,87454],[1208,52880]]),mutual_exclusions([])).
task(id(172),cost(206),duration(52),in([[709,61962],[1376,84618]]),out([[264,27525],[270,38980],[287,49455]]),mutual_exclusions([])).
task(id(124),cost(54),duration(53),in([[18,4],[142,166],[195,10847],[205,114],[225,13],[244,33041],[247,12812],[268,1],[314,15602],[324,2],[344,15221],[367,2],[413,1006],[452,13],[453,925],[501,491],[519,7213],[527,6951],[537,2],[594,30766],[643,984],[660,52058],[689,8],[704,29],[729,52028],[790,21],[801,7],[815,2],[835,15],[919,3741],[933,10],[973,5],[1023,63],[1077,22244],[1096,17381],[1138,588],[1140,2590],[1159,4004],[1180,171],[1187,330],[1200,349],[1212,1],[1213,9036],[1257,1993],[1258,28417],[1262,14],[1319,7179],[1347,23],[1371,4],[1420,8]]),out([[194,93002],[1108,95053],[1152,95553],[1429,64345]]),mutual_exclusions([])).
task(id(13),cost(37),duration(13),in([[8,1],[142,21],[187,119],[195,10846],[205,456],[311,4036],[324,173],[332,1],[344,7611],[367,154],[381,1],[413,4023],[519,1803],[593,835],[633,7869],[707,319],[749,31],[835,469],[842,2],[845,13480],[876,25792],[887,62],[892,484],[931,1],[973,19],[1079,9],[1125,15],[1159,250],[1170,4],[1180,43],[1242,228],[1257,8],[1258,888],[1309,3029],[1398,210]]),out([[248,29427],[452,26416],[1078,106588]]),mutual_exclusions([])).
task(id(54),cost(213),duration(127),in([[80,77167],[1125,127286],[1149,18155]]),out([[951,17761]]),mutual_exclusions([])).
task(id(162),cost(98),duration(29),in([[8,879],[18,5],[108,239],[173,22],[187,1],[192,2],[205,14],[223,5569],[246,400],[250,48675],[324,692],[332,288],[367,4925],[378,14],[413,125],[436,1056],[439,3870],[459,1],[501,7865],[573,163],[589,249],[593,417],[594,15382],[635,293],[658,199],[664,1023],[709,5556],[751,14677],[756,245],[757,1227],[779,3],[781,1],[801,7341],[842,3514],[845,105],[867,261],[922,25],[969,477],[1014,20716],[1023,16],[1038,31271],[1050,15425],[1069,115],[1078,1],[1079,1],[1138,9409],[1139,4018],[1148,6],[1151,14933],[1170,29],[1172,2018],[1180,10932],[1182,3343],[1200,175],[1213,5],[1226,37],[1230,15527],[1242,4],[1245,68],[1257,7972],[1258,3552],[1312,48],[1344,6],[1347,1518],[1398,210],[1417,231]]),out([[84,14396],[1145,13053]]),mutual_exclusions([])).
task(id(138),cost(52),duration(53),in([[18,68],[165,15],[311,2],[314,8],[367,9849],[453,58],[771,7339],[789,1559],[931,16246],[1067,534],[1170,7427],[1209,7],[1230,2],[1242,1],[1257,1],[1258,2],[1309,6058],[1344,1488]]),out([[173,44140],[731,56991],[815,114647],[1189,23133]]),mutual_exclusions([])).
task(id(275),cost(43),duration(18),in([[187,1],[204,1],[247,12812],[292,1],[413,31],[420,105],[453,925],[519,901],[537,6],[593,3],[707,2552],[786,245],[887,993],[892,121],[931,8123],[982,53293],[1023,8063],[1067,2136],[1139,8038],[1151,59],[1170,15],[1180,21],[1210,28],[1230,31055],[1242,7281],[1344,12]]),out([[909,65907],[1050,123403],[1395,109847]]),mutual_exclusions([])).
task(id(142),cost(76),duration(165),in([[663,69387],[1048,98853],[1213,104326],[1339,41412]]),out([[603,79979]]),mutual_exclusions([])).
task(id(213),cost(35),duration(50),in([[2,305],[84,7],[150,148],[165,2],[187,4],[192,7303],[213,610],[224,18888],[257,16131],[268,5389],[292,1956],[299,64675],[332,1152],[344,2],[352,247],[381,10],[392,56],[400,70209],[413,1006],[419,13684],[436,33],[452,6604],[531,89351],[537,173],[628,22480],[658,796],[664,64],[704,7431],[725,33767],[780,3593],[786,1957],[789,2],[815,14331],[836,227],[845,421],[866,27495],[919,7],[922,3153],[942,1],[988,4],[1014,40],[1023,1],[1050,30851],[1075,5898],[1093,4],[1125,3740],[1129,12802],[1169,5488],[1170,14854],[1175,4786],[1222,53],[1242,15],[1257,4],[1258,14209],[1309,6057],[1312,49039],[1319,7],[1341,117],[1353,11669],[1371,31],[1404,56],[1417,463]]),out([[870,23784],[1244,48131]]),mutual_exclusions([])).
task(id(26),cost(91),duration(27),in([[18,2185],[26,5280],[226,49867],[240,21207],[311,253],[314,7],[327,5100],[367,38],[436,66],[519,226],[527,869],[593,53],[594,30765],[610,1],[691,1759],[749,3964],[779,149],[781,503],[944,4790],[1001,7237],[1023,4],[1089,21],[1125,3740],[1140,2],[1159,1],[1180,86],[1200,5],[1209,2],[1245,8770],[1257,31],[1258,7],[1319,14],[1344,744],[1420,4]]),out([[63,54524],[1066,54952],[1138,75268]]),mutual_exclusions([])).
task(id(184),cost(126),duration(127),in([[1035,80707],[1255,32382]]),out([[881,94392]]),mutual_exclusions([])).
task(id(189),cost(221),duration(159),in([[413,65706],[719,82205],[1062,60673],[1334,27415]]),out([[655,123656],[1072,91435]]),mutual_exclusions([])).
task(id(206),cost(80),duration(52),in([[63,1],[165,15158],[205,3653],[268,1],[327,5100],[344,119],[407,4],[436,1],[452,3302],[453,463],[519,4],[529,3411],[537,692],[560,2459],[610,2875],[633,16],[654,9],[766,4238],[781,2014],[786,979],[789,3118],[815,224],[835,117],[842,28107],[845,53],[876,1],[1050,482],[1067,8],[1151,15],[1187,2644],[1200,22329],[1209,7],[1217,44],[1227,662],[1242,3],[1257,7971],[1309,24],[1319,1795],[1344,2976],[1347,379],[1349,3],[1414,11904],[1417,29621]]),out([[175,60288],[394,97415],[1371,125227]]),mutual_exclusions([])).
task(id(156),cost(21),duration(52),in([[187,3798],[876,101],[1023,8063],[1417,925]]),out([[749,126861],[926,42890],[1077,88976]]),mutual_exclusions([])).
task(id(23),cost(86),duration(36),in([[8,1],[18,2],[63,53],[82,1545],[142,1333],[251,23549],[292,31],[311,16],[324,3],[352,494],[367,3],[381,10322],[392,7263],[407,33],[413,32],[436,2112],[459,9],[501,3933],[519,1],[525,10],[550,17773],[593,209],[707,20],[749,1982],[789,48],[790,10],[835,937],[836,1821],[842,219],[845,3370],[887,31],[909,1],[973,37],[1023,63],[1067,8544],[1078,26647],[1151,233],[1212,5],[1213,4518],[1217,355],[1230,1],[1242,114],[1245,17541],[1257,15],[1258,111],[1262,29],[1312,12260],[1347,3],[1417,1852]]),out([[270,49228],[866,109980],[1346,41737]]),mutual_exclusions([])).
task(id(27),cost(77),duration(170),in([[982,47039],[1255,52071]]),out([[1212,49647],[1336,107957]]),mutual_exclusions([])).
task(id(93),cost(19),duration(46),in([[18,1092],[165,30],[187,7597],[204,21558],[205,3652],[314,244],[344,476],[558,8717],[610,22999],[789,1560],[876,12],[1023,1008],[1067,133],[1170,58],[1242,455],[1245,8771],[1309,6],[1407,9]]),out([[150,75742],[1104,91508],[1344,95229]]),mutual_exclusions([])).
task(id(277),cost(193),duration(173),in([[492,54151],[649,44202],[982,93983],[1196,60661],[1247,94836]]),out([[50,63127]]),mutual_exclusions([])).
task(id(121),cost(68),duration(82),in([[143,37347],[235,41971],[509,42248],[570,101898],[923,43131]]),out([[716,34396],[1366,31990]]),mutual_exclusions([])).
task(id(20),cost(123),duration(40),in([[156,123859],[247,48187]]),out([[514,39702],[1038,78210]]),mutual_exclusions([])).
task(id(272),cost(25),duration(15),in([[8,28136],[53,6724],[150,9],[187,4],[235,2623],[236,21877],[277,3851],[311,505],[324,346],[359,8062],[367,19],[413,16],[420,1679],[436,66],[439,967],[459,18006],[486,396],[490,5475],[525,2],[537,1],[589,16],[633,31476],[701,42653],[725,16884],[757,1226],[781,4],[789,6237],[836,14570],[876,403],[1001,7236],[1013,6195],[1023,4032],[1050,30],[1064,347],[1069,2],[1089,11],[1121,5747],[1125,1870],[1138,294],[1139,63],[1140,10358],[1152,23],[1158,13],[1159,16],[1169,686],[1170,232],[1172,32290],[1175,2393],[1208,26440],[1209,230],[1210,110],[1220,89676],[1226,2],[1233,3780],[1234,28885],[1242,3640],[1258,3],[1262,463],[1287,6799],[1346,10434],[1347,1],[1353,46],[1372,4267],[1417,14810],[1422,13]]),out([[481,35842],[636,46566],[638,105051]]),mutual_exclusions([])).
task(id(30),cost(200),duration(82),in([[307,103646],[482,44940],[1102,66697],[1232,100963]]),out([[277,127361],[1143,48314]]),mutual_exclusions([])).
task(id(143),cost(58),duration(31),in([[122,14],[142,667],[181,61988],[204,5],[213,1],[225,403],[228,12190],[251,23548],[257,16130],[279,22998],[314,1],[324,21],[332,2304],[381,2581],[392,454],[413,8047],[453,1],[527,3475],[593,1670],[610,90],[700,2189],[781,32227],[789,1559],[845,13481],[931,508],[942,831],[1014,5],[1023,32],[1125,29],[1170,928],[1180,341],[1187,1322],[1227,1],[1257,31],[1344,5952],[1414,93],[1420,494]]),out([[603,85932],[689,67176],[753,64851],[1093,125204]]),mutual_exclusions([])).
task(id(191),cost(134),duration(166),in([[218,100191],[398,45835],[1169,80361]]),out([[151,122928]]),mutual_exclusions([])).
task(id(212),cost(19),duration(54),in([[2,1219],[18,8],[53,3],[150,2],[187,1899],[194,11],[236,171],[244,4130],[292,15651],[311,4],[332,1],[420,3359],[453,116],[519,902],[589,31],[593,835],[610,5750],[654,596],[689,2],[749,124],[751,459],[766,66],[779,2],[789,12473],[845,7],[876,6],[887,124],[909,16477],[931,64],[944,599],[1001,3619],[1014,647],[1023,2016],[1078,208],[1079,4719],[1125,8],[1138,4704],[1148,6],[1151,58],[1158,858],[1159,4003],[1187,1322],[1189,11567],[1209,115],[1213,141],[1242,3641],[1245,4385],[1257,249],[1262,2],[1347,6071],[1420,1]]),out([[495,52319],[540,27948],[922,50453],[1073,92503]]),mutual_exclusions([])).
task(id(151),cost(243),duration(102),in([[684,88985],[785,112394],[1414,36667]]),out([[82,48188],[374,118079],[838,129187]]),mutual_exclusions([])).
task(id(171),cost(155),duration(91),in([[290,98957],[1406,28335]]),out([[749,103855]]),mutual_exclusions([])).
