:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[169,61829],[216,35557],[311,87791],[1218,87686],[1358,84598],[1482,112934]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[546,59750],[1868,59924]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([2,12,26,39,60,78,92,102,121,158,198,258,355,425,559,707,812,1093,1728]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(31),cost(28),duration(28),in([[63,256],[78,63],[117,101122],[184,119882],[218,46],[236,2568],[294,117464],[328,111178],[344,420],[367,13409],[379,13733],[462,13],[480,270],[500,285],[515,9181],[537,31824],[568,9521],[582,41],[627,49596],[638,10296],[741,59803],[764,6253],[768,895],[784,12520],[793,16320],[810,22388],[875,32553],[888,105897],[890,76022],[913,4],[923,2173],[935,17],[958,3298],[1040,15194],[1069,65713],[1096,1914],[1125,58243],[1153,63429],[1190,5],[1214,1479],[1228,232],[1299,601],[1375,56653],[1398,9893],[1507,20210],[1554,2897],[1576,118],[1664,9554],[1779,18357],[1789,2142],[1819,36631],[1825,16150],[1833,2773],[1845,1975],[1924,6606]]),out([[658,70565],[769,132638],[1165,36229],[1318,96474],[1390,78686],[1404,95686]]),mutual_exclusions([])).
task(id(49),cost(105),duration(160),in([[507,119219],[1676,54792]]),out([[189,94037],[1079,54676]]),mutual_exclusions([])).
task(id(207),cost(57),duration(131),in([[793,61128],[886,118934],[1318,21974],[1426,114036],[1944,125810]]),out([[127,103078],[494,36774]]),mutual_exclusions([])).
task(id(197),cost(229),duration(92),in([[433,22849],[894,91632],[1349,15397],[1372,127678]]),out([[1549,98356],[1762,96977]]),mutual_exclusions([])).
task(id(243),cost(205),duration(70),in([[422,30649],[458,80722],[824,132266]]),out([[455,50963],[607,118548],[1236,83751]]),mutual_exclusions([])).
task(id(22),cost(89),duration(67),in([[1412,110260],[1577,42469]]),out([[1247,37577],[1568,53906],[1594,81773]]),mutual_exclusions([])).
task(id(202),cost(99),duration(13),in([[20,3996],[187,11],[232,8],[241,292],[297,750],[358,11],[471,1257],[567,60],[727,68],[744,35],[764,25013],[809,2],[913,15],[955,68],[1125,455],[1199,44577],[1214,740],[1301,5295],[1494,1279],[1497,8192],[1527,46603],[1606,286],[1629,23359],[1640,21598],[1667,19],[1674,134],[1685,1520],[1750,483],[1769,46348],[1779,1147],[1940,130]]),out([[336,58470],[391,85883],[517,102317],[830,129389],[866,74975]]),mutual_exclusions([])).
task(id(157),cost(87),duration(39),in([[2,1],[297,187],[299,1273],[305,134],[306,63],[337,103],[339,3920],[453,944],[488,253],[509,130644],[511,120],[515,9181],[522,105590],[570,2],[582,5238],[590,11916],[647,3840],[653,768],[709,3536],[711,62],[747,55220],[813,141],[852,34841],[872,50752],[875,65105],[891,196],[904,19584],[918,44330],[944,7795],[983,3],[1002,19033],[1047,11],[1127,6388],[1129,35816],[1239,36],[1277,71],[1287,3863],[1299,19],[1341,707],[1345,12],[1352,66],[1413,3],[1459,266],[1468,14455],[1528,69494],[1566,3766],[1636,20301],[1664,149],[1703,31286],[1714,955],[1720,4278],[1749,7491],[1769,2897],[1800,895],[1833,1386]]),out([[3,94243],[1185,33410],[1187,57311],[1388,59349],[1582,65890],[1672,67405]]),mutual_exclusions([])).
task(id(232),cost(41),duration(41),in([[113,163],[182,247],[284,835],[305,2139],[471,10],[493,8],[955,1080],[1001,44840],[1047,357],[1172,1058],[1190,75],[1199,11144],[1531,15],[1602,52],[1606,72],[1674,17],[1716,81],[1740,123],[1814,192]]),out([[358,93135],[912,102556],[1013,100410],[1299,38463],[1641,85816]]),mutual_exclusions([])).
task(id(145),cost(63),duration(19),in([[42,4323],[63,2051],[121,3],[144,2241],[401,11215],[471,10054],[487,1510],[559,3997],[627,3100],[649,27],[727,34607],[755,54],[797,34973],[916,83],[918,2771],[935,67],[944,1949],[1098,27588],[1214,23667],[1239,18481],[1342,4079],[1352,16],[1454,90307],[1459,66],[1492,1043],[1585,5964],[1595,126662],[1720,2139],[1738,8036],[1750,30932],[1769,45],[1772,2051],[1856,889],[1911,1024],[1932,6897],[1957,401]]),out([[766,57215],[906,43915],[950,87903],[1648,90059],[1749,59930]]),mutual_exclusions([])).
task(id(15),cost(167),duration(69),in([[1615,116168],[1651,90087]]),out([[504,92502],[1283,22702]]),mutual_exclusions([])).
task(id(106),cost(214),duration(75),in([[719,62517],[1563,14547],[1690,87745],[1785,100421]]),out([[483,132272]]),mutual_exclusions([])).
task(id(9),cost(78),duration(40),in([[63,4],[167,8611],[254,2691],[292,4841],[401,175],[432,600],[455,56853],[505,119],[582,1310],[730,808],[891,1561],[916,5313],[985,14417],[1012,1826],[1066,4],[1125,29122],[1287,121],[1345,95],[1393,763],[1408,3781],[1494,40918],[1497,128],[1553,46070],[1652,52696],[1654,33542],[1714,30560],[1727,4699],[1731,2015],[1763,28833],[1800,224],[1814,383],[1840,49364],[1893,24733]]),out([[236,82165],[257,54561],[849,52327],[872,101504],[1064,98170]]),mutual_exclusions([])).
task(id(53),cost(232),duration(160),in([[951,25125],[1862,137644]]),out([[246,77318]]),mutual_exclusions([])).
task(id(94),cost(169),duration(123),in([[587,121231],[867,50330],[1229,135086],[1438,108094],[1635,71179]]),out([[385,120295],[641,50073],[1584,26925]]),mutual_exclusions([])).
task(id(90),cost(36),duration(10),in([[150,98],[187,5821],[261,58871],[367,52],[487,378],[500,2],[569,14],[764,391],[907,49],[913,3740],[983,6296],[991,3],[1011,51612],[1038,3593],[1171,7450],[1251,30],[1288,21228],[1299,9],[1345,3],[1714,478],[1716,5],[1750,3866],[1769,11587],[1789,4283]]),out([[131,39776],[132,100196],[406,39860],[568,76171],[1454,90307],[1652,52696],[1928,28838]]),mutual_exclusions([])).
task(id(46),cost(245),duration(77),in([[953,15755],[1232,37853],[1772,103132],[1823,113879]]),out([[270,132981],[738,113185]]),mutual_exclusions([])).
task(id(264),cost(58),duration(27),in([[647,960],[649,437],[829,1716],[1190,2412],[1221,13541],[1352,67422],[1406,430],[1413,2],[1469,31875],[1560,29021],[1731,126]]),out([[297,95945],[844,21849],[1364,52200],[1576,15064],[1907,44432]]),mutual_exclusions([])).
task(id(239),cost(226),duration(37),in([[445,26466],[1209,39597],[1678,112217],[1770,32394],[1887,80631]]),out([[1048,66683],[1414,109776],[1743,36658]]),mutual_exclusions([])).
task(id(192),cost(90),duration(12),in([[61,67309],[99,29596],[261,115],[358,46568],[627,24798],[649,27],[744,279],[764,195],[814,29925],[829,107],[875,16276],[916,2657],[935,269],[1012,913],[1066,8],[1069,4107],[1208,39757],[1228,58],[1342,65258],[1391,874],[1393,1526],[1395,30008],[1591,252],[1602,835],[1640,675],[1674,4294]]),out([[33,138389],[421,36644],[591,61814],[689,103366],[1422,98378],[1431,46293],[1777,18165]]),mutual_exclusions([])).
task(id(208),cost(68),duration(41),in([[441,14],[453,60442],[657,236],[826,356],[911,1974],[955,2160],[978,3556],[1058,12939],[1117,20],[1175,2666],[1266,1036],[1323,316],[1333,308],[1341,88],[1393,3],[1469,996],[1531,8],[1714,1910],[1727,37],[1762,68880],[1763,7]]),out([[110,102812],[452,132070],[727,138428],[1664,76430],[1710,38415],[1943,89829]]),mutual_exclusions([])).
task(id(258),cost(101),duration(58),in([[812,68725],[936,102430]]),out([[712,131646]]),mutual_exclusions([])).
task(id(262),cost(85),duration(37),in([[55,104966],[58,98041],[110,402],[127,24507],[133,33087],[193,126129],[195,99070],[201,122462],[222,35539],[235,27987],[278,91924],[315,87618],[333,46892],[336,14618],[367,838],[398,128624],[414,43845],[461,3],[481,45703],[512,135812],[524,104953],[556,128403],[559,7994],[565,50858],[609,41619],[625,25844],[658,70565],[707,31254],[717,19],[745,65210],[755,429],[769,132638],[775,20361],[791,65520],[808,3],[823,107],[827,33463],[832,50385],[850,21749],[871,76946],[886,120965],[918,5541],[942,45344],[949,106402],[955,270],[962,17295],[969,88787],[1027,8402],[1095,125856],[1134,131571],[1144,107005],[1165,36229],[1204,12522],[1225,139356],[1228,929],[1236,43257],[1271,89196],[1286,11420],[1299,150],[1302,20919],[1304,98421],[1318,96474],[1338,41650],[1347,36876],[1361,3106],[1390,78686],[1404,95686],[1413,1897],[1418,810],[1438,29],[1487,50719],[1498,111235],[1506,20848],[1533,11587],[1534,64837],[1559,7870],[1561,116182],[1585,11928],[1589,74790],[1606,36660],[1632,23388],[1638,40688],[1656,33823],[1660,129296],[1671,8435],[1709,47554],[1713,73569],[1715,86214],[1716,2604],[1726,131704],[1739,111494],[1747,69233],[1779,4589],[1791,63774],[1818,57576],[1846,16],[1863,5601],[1875,88152],[1895,12221],[1924,13212],[1941,59463]]),out([[546,59750],[1868,59924]]),mutual_exclusions([])).
task(id(96),cost(291),duration(148),in([[1054,67832],[1588,137085]]),out([[663,52653],[1087,16686],[1744,88518]]),mutual_exclusions([])).
task(id(122),cost(64),duration(22),in([[102,17457],[261,57],[306,1006],[441,229],[462,207],[569,1],[647,480],[745,31],[826,713],[837,66127],[935,4299],[1047,3],[1172,4],[1190,1],[1199,174],[1251,979],[1408,15],[1413,15173],[1547,20097],[1906,273]]),out([[328,111178],[471,80434],[593,15297],[823,27291],[1573,61628],[1714,122241]]),mutual_exclusions([])).
task(id(84),cost(17),duration(52),in([[63,32],[241,73],[358,5],[366,2463],[406,623],[420,37723],[441,7336],[461,11],[480,4315],[487,12],[488,1011],[496,8],[582,2619],[611,19013],[730,201],[837,129],[937,2072],[983,393],[1004,121],[1120,99],[1221,1693],[1413,15],[1441,1010],[1618,6340],[1654,8385],[1740,3948],[1750,242],[1763,56],[1893,193]]),out([[1287,123631],[1301,84720],[1395,30008],[1610,49783],[1851,110822],[1887,51028]]),mutual_exclusions([])).
task(id(51),cost(72),duration(46),in([[31,73],[98,4659],[99,14798],[150,785],[205,98244],[232,524],[236,160],[254,3],[280,2734],[401,88],[455,222],[471,628],[496,34],[582,1],[709,1768],[711,3953],[795,26997],[813,8998],[830,8087],[891,390],[913,7480],[962,2162],[978,222],[983,6],[1029,40],[1060,455],[1069,32857],[1088,26391],[1114,104],[1127,51107],[1208,19879],[1338,10413],[1343,6308],[1389,11678],[1422,1537],[1425,65909],[1467,34],[1559,3935],[1598,28955],[1606,2],[1618,12679],[1640,5399],[1677,103771],[1779,9179],[1847,69316],[1856,3],[1939,5372],[1940,8339]]),out([[75,136892],[115,128784],[304,77233],[638,20592],[931,102896],[1242,89832],[1753,139365]]),mutual_exclusions([])).
task(id(191),cost(46),duration(52),in([[163,69622],[518,75255]]),out([[1089,100136],[1554,27037]]),mutual_exclusions([])).
task(id(14),cost(54),duration(101),in([[273,137877],[1216,127249],[1238,122077],[1281,114054]]),out([[466,73513],[1001,23793],[1912,133196]]),mutual_exclusions([])).
task(id(250),cost(41),duration(36),in([[261,920],[365,66593],[441,14672],[659,134051],[750,32],[913,935],[918,87],[948,82],[1072,112],[1172,1],[1175,666],[1299,5],[1343,789],[1345,382],[1352,33711],[1368,1],[1497,4096],[1736,99441],[1779,2295],[1856,3555]]),out([[13,53499],[74,22664],[449,101952],[787,87692],[937,33151],[1452,16103],[1609,102158]]),mutual_exclusions([])).
task(id(68),cost(100),duration(35),in([[90,125002],[305,34221],[983,12591],[1004,15463],[1251,61],[1391,3],[1393,48838],[1467,34936],[1740,61],[1858,1],[1881,189]]),out([[366,19705],[985,115339],[1083,66276],[1172,135441],[1869,128191]]),mutual_exclusions([])).
task(id(242),cost(45),duration(25),in([[92,234],[218,5938],[241,4676],[292,1210],[319,53],[339,15681],[493,253],[496,17309],[647,120],[717,602],[809,955],[826,11404],[849,6541],[875,8138],[978,7113],[1012,7304],[1117,78],[1198,12589],[1199,348],[1246,4],[1342,510],[1343,25],[1408,1890],[1566,60250],[1585,2982],[1608,3652],[1609,798],[1610,12446],[1667,19075],[1668,43],[1716,163],[1907,22216]]),out([[283,53358],[1208,79514],[1281,68151],[1418,25915],[1758,77731]]),mutual_exclusions([])).
task(id(30),cost(83),duration(23),in([[188,117840],[218,93],[305,66],[306,4024],[453,472],[471,5027],[488,32],[657,472],[991,2835],[992,33323],[1299,4808],[1559,1968]]),out([[83,80934],[241,18704],[726,69221],[916,85015],[938,102864],[1101,26619],[1625,88970]]),mutual_exclusions([])).
task(id(290),cost(286),duration(135),in([[46,98682],[1471,14727],[1479,81561]]),out([[74,92933]]),mutual_exclusions([])).
task(id(125),cost(82),duration(97),in([[684,95558],[1493,70674]]),out([[1346,17770]]),mutual_exclusions([])).
task(id(100),cost(82),duration(26),in([[570,585],[808,1419],[829,13],[1190,19],[1352,132],[1531,491],[1858,2]]),out([[90,125002],[118,80956],[488,129453],[913,119681],[1057,14002],[1438,58472]]),mutual_exclusions([])).
task(id(97),cost(79),duration(44),in([[167,1076],[187,1],[241,1169],[344,13439],[493,127],[568,1190],[592,26514],[626,2142],[750,127],[813,17997],[826,1],[865,5975],[1038,1796],[1116,5019],[1125,14561],[1183,128103],[1221,106],[1372,38473],[1393,12209],[1438,14],[1467,17468],[1497,1024],[1529,112102],[1547,39],[1559,492],[1763,225],[1772,5],[1881,1],[1893,193],[1940,65],[1941,117]]),out([[480,69047],[677,30526],[709,113146],[1601,98176],[1776,22753],[1913,26717]]),mutual_exclusions([])).
task(id(253),cost(150),duration(146),in([[1065,122329],[1195,51059],[1585,104497]]),out([[41,33121],[299,14104],[1096,137994]]),mutual_exclusions([])).
task(id(8),cost(36),duration(59),in([[39,791],[187,11642],[305,535],[439,14900],[461,676],[487,755],[496,68],[569,56905],[586,269],[649,873],[653,96],[813,70],[858,131291],[913,468],[985,28],[1251,3914],[1467,68]]),out([[441,117379],[500,36495],[547,58136],[1406,55002],[1866,47109]]),mutual_exclusions([])).
task(id(41),cost(43),duration(37),in([[78,126],[99,463],[102,136],[115,16098],[218,371],[232,1047],[236,10271],[297,12],[392,113889],[436,125],[470,67223],[485,80609],[487,47],[586,1076],[590,5958],[614,983],[618,11014],[653,23],[711,63244],[755,2],[808,44],[813,35994],[923,34773],[978,14226],[991,22],[1090,122401],[1172,8],[1281,532],[1299,1202],[1302,2614],[1492,4173],[1494,40],[1527,2913],[1591,64679],[1745,37332],[1779,574],[1800,56],[1858,68],[1945,58219]]),out([[672,69972],[890,76022],[1269,133404],[1636,81203],[1671,134962]]),mutual_exclusions([])).
task(id(32),cost(162),duration(36),in([[389,61799],[747,120506],[1943,53642],[1951,95820]]),out([[614,68314],[1093,88863]]),mutual_exclusions([])).
task(id(223),cost(33),duration(37),in([[84,46366],[136,76794],[196,67830],[199,1040],[218,3],[254,5381],[256,33544],[274,24318],[276,40533],[320,27214],[326,4234],[336,457],[490,40914],[498,17039],[582,10476],[591,61814],[657,7552],[693,75905],[726,17305],[809,3821],[820,19200],[840,18003],[849,13082],[865,47804],[912,50],[918,11082],[988,19659],[1032,34727],[1085,64144],[1106,38652],[1118,37675],[1179,30011],[1246,1076],[1292,38525],[1334,70313],[1402,36377],[1405,15132],[1428,24645],[1472,59122],[1528,34747],[1553,1440],[1591,16170],[1610,49],[1640,10799],[1672,67405],[1714,239],[1716,41665],[1722,80028],[1743,12637],[1794,11715],[1800,28],[1858,2173],[1862,31479],[1877,10],[1932,431],[1960,19866]]),out([[201,122462],[609,41619],[1225,139356],[1347,36876],[1638,40688],[1739,111494],[1875,88152]]),mutual_exclusions([])).
task(id(79),cost(95),duration(49),in([[6,67338],[303,25128],[1291,71814]]),out([[962,45641]]),mutual_exclusions([])).
task(id(273),cost(64),duration(54),in([[187,45],[218,3],[305,4278],[306,2012],[419,33238],[496,135],[1047,22],[1190,1],[1368,820],[1391,1747],[1949,231]]),out([[570,37463],[755,54969],[1065,68613],[1393,97675],[1659,45957]]),mutual_exclusions([])).
task(id(148),cost(185),duration(98),in([[92,36797],[358,66994],[492,87817],[550,25759],[1114,102514]]),out([[188,42511],[415,113887]]),mutual_exclusions([])).
task(id(62),cost(83),duration(20),in([[150,196],[155,2820],[254,42],[257,54561],[342,71167],[347,8041],[391,5368],[397,392],[409,66519],[505,7626],[533,34519],[717,4816],[755,27485],[784,6260],[918,693],[944,974],[962,2161],[978,1778],[990,1604],[1027,4201],[1292,2408],[1345,763],[1431,723],[1452,1006],[1527,11651],[1559,61],[1610,778],[1618,1585],[1646,387],[1927,69277],[1928,7210],[1940,261],[1941,29731]]),out([[180,125253],[699,30846],[705,92107],[812,100039],[921,112901],[1389,46715],[1794,23430]]),mutual_exclusions([])).
task(id(140),cost(23),duration(27),in([[169,61829],[187,182],[462,104],[505,238],[511,15],[570,9366],[709,56573],[711,494],[730,51708],[736,71535],[750,16],[820,9600],[955,2],[983,25],[991,6],[1038,56],[1345,48845],[1497,256],[1547,2512],[1559,984],[1606,4583],[1608,456],[1846,2062],[1938,14242]]),out([[156,72340],[203,49568],[522,105590],[1012,116870],[1214,94668]]),mutual_exclusions([])).
task(id(78),cost(292),duration(73),in([[392,51300],[416,23993],[1122,49934]]),out([[972,70253],[1468,76086]]),mutual_exclusions([])).
task(id(10),cost(82),duration(58),in([[113,41734],[121,7],[366,1],[577,104882],[614,62941],[717,38],[809,239],[919,1],[1047,22823],[1221,423],[1352,2107],[1438,914],[1531,3928],[1727,37589],[1881,756],[1938,3560]]),out([[611,19013],[617,43702],[991,45367],[1066,32057],[1772,65639],[1828,62560]]),mutual_exclusions([])).
task(id(121),cost(103),duration(172),in([[1096,38858],[1162,51116],[1531,18605],[1542,97245],[1814,82462]]),out([[655,88370],[821,124370],[1386,61472]]),mutual_exclusions([])).
task(id(28),cost(76),duration(59),in([[864,43855],[1919,81910]]),out([[460,95720],[725,106747]]),mutual_exclusions([])).
task(id(174),cost(84),duration(46),in([[2,5],[113,163],[339,1960],[358,11642],[476,1593],[514,15],[567,242],[717,9632],[772,117091],[814,59850],[830,64695],[907,12394],[919,472],[933,54634],[938,12858],[978,889],[1012,3652],[1117,1253],[1118,2355],[1129,4477],[1171,233],[1251,7828],[1287,30908],[1310,132086],[1406,3],[1467,69871],[1469,15938],[1788,380],[1939,336]]),out([[26,86189],[378,27337],[485,80609],[1233,43015],[1245,117143],[1509,104640],[1718,35286]]),mutual_exclusions([])).
task(id(23),cost(201),duration(134),in([[385,124873],[388,17868],[578,19292],[1400,122558],[1550,115514]]),out([[262,28748],[597,88852]]),mutual_exclusions([])).
task(id(2),cost(48),duration(58),in([[31,146],[63,32816],[347,8040],[378,1708],[390,860],[397,24],[459,84769],[480,8631],[492,114375],[496,4327],[505,30505],[567,1936],[711,15811],[927,119],[937,1036],[944,3898],[1060,7279],[1116,627],[1143,120001],[1239,289],[1296,39570],[1422,6149],[1458,10445],[1547,1256],[1646,6],[1714,15280],[1745,4666],[1772,128],[1814,49059],[1829,1256],[1845,988],[1858,4],[1881,24],[1907,11108],[1928,450]]),out([[136,76794],[296,137705],[494,60256],[768,14313],[1194,108498],[1202,43816],[1863,89627]]),mutual_exclusions([])).
task(id(134),cost(112),duration(133),in([[154,80295],[427,63036],[745,40717],[885,30286]]),out([[812,32222]]),mutual_exclusions([])).
task(id(60),cost(73),duration(28),in([[121,3],[471,39],[488,63],[755,107],[814,29],[826,1],[917,37350],[1004,3866],[1066,8014],[1246,34],[1531,1964],[1646,12393],[1814,6132],[1938,445],[1940,4169],[1949,116]]),out([[35,21202],[162,124273],[182,126437],[453,120885],[907,49577],[1541,88986]]),mutual_exclusions([])).
task(id(61),cost(91),duration(23),in([[254,21],[326,8468],[337,26],[511,3],[829,6],[907,194],[1029,320],[1066,31],[1172,1],[1299,38],[1333,76],[1341,354],[1408,945],[1452,503],[1506,1303],[1531,61],[1553,720],[1668,22301],[1731,252],[1788,1520],[1789,34265],[1856,7109],[1877,161],[1911,4097],[1940,32]]),out([[294,117464],[432,38398],[1198,100709],[1209,31425],[1372,38473],[1459,17003],[1591,129357]]),mutual_exclusions([])).
task(id(255),cost(99),duration(53),in([[167,68891],[182,62],[326,67747],[362,73916],[406,1246],[461,10809],[471,20108],[476,3185],[488,64726],[787,10962],[813,4499],[837,2066],[911,3949],[919,7549],[938,6429],[1006,103324],[1066,16028],[1117,2],[1175,10664],[1246,8610],[1266,259],[1343,25],[1352,527],[1391,27],[1393,24419],[1497,32769],[1576,1],[1618,50718],[1654,262],[1668,1394],[1738,1005],[1789,8],[1881,2]]),out([[459,84769],[627,99192],[736,71535],[1667,76298],[1788,48626]]),mutual_exclusions([])).
task(id(17),cost(46),duration(10),in([[75,136892],[78,1006],[92,117],[196,33915],[233,17006],[236,160],[252,23379],[254,336],[280,43737],[326,33874],[358,23],[397,49],[461,2702],[476,100],[487,12083],[511,7656],[582,5],[719,70788],[744,35],[775,40722],[830,505],[865,23902],[906,21958],[918,11],[919,15],[935,1075],[1067,41582],[1096,3829],[1114,6674],[1130,898],[1172,16930],[1203,32315],[1245,7321],[1255,18389],[1333,4923],[1391,3494],[1431,11573],[1469,62],[1497,64],[1576,7532],[1606,18330],[1664,4777],[1671,67481],[1714,3820],[1727,9397],[1745,145],[1763,7208],[1772,32819],[1825,64602],[1833,346],[1931,29546],[1940,1042]]),out([[635,40821],[668,127135],[1075,122665],[1507,20210],[1512,99619],[1822,47036],[1958,76743]]),mutual_exclusions([])).
task(id(76),cost(61),duration(14),in([[25,51632],[26,2693],[33,34597],[63,513],[113,326],[114,25255],[154,130605],[182,15805],[207,68008],[236,642],[261,2],[284,26],[296,4303],[297,1],[337,413],[426,30909],[489,103004],[498,34077],[515,36726],[627,12399],[750,507],[779,39723],[795,13499],[983,50365],[1027,16805],[1032,17363],[1057,14002],[1176,39735],[1246,67],[1280,11084],[1331,38590],[1342,16315],[1405,1892],[1458,653],[1469,249],[1492,261],[1535,58430],[1553,90],[1566,15063],[1610,24891],[1612,2553],[1646,1549],[1763,901],[1821,130922],[1822,23518],[1844,17242],[1852,28523],[1877,322],[1913,209],[1927,8660]]),out([[404,28545],[448,118479],[892,32283],[1137,105604],[1872,34643],[1925,128287]]),mutual_exclusions([])).
task(id(162),cost(19),duration(55),in([[31,36],[102,34],[232,33520],[305,267],[453,30221],[488,16],[511,3828],[948,5],[1239,9240],[1341,2830],[1352,3],[1368,102],[1576,942],[1727,2349]]),out([[470,134446],[493,64850],[582,20952],[1006,103324],[1079,62042]]),mutual_exclusions([])).
task(id(236),cost(132),duration(110),in([[633,95978],[716,83083],[1163,98169],[1430,44658],[1869,61672]]),out([[296,107690]]),mutual_exclusions([])).
task(id(127),cost(179),duration(167),in([[198,87426],[294,21256],[1463,36174],[1495,119216],[1778,67721]]),out([[70,26329],[930,100640],[1307,87656]]),mutual_exclusions([])).
task(id(111),cost(48),duration(118),in([[206,44339],[641,31898],[1415,118550]]),out([[120,101028],[1050,91641]]),mutual_exclusions([])).
task(id(42),cost(281),duration(47),in([[292,87006],[1457,105945],[1662,26454],[1796,97081]]),out([[1145,14398]]),mutual_exclusions([])).
task(id(171),cost(45),duration(151),in([[986,98972],[1785,81370]]),out([[148,81548],[538,128956],[1407,81421]]),mutual_exclusions([])).
task(id(58),cost(173),duration(49),in([[199,137037],[251,69650],[549,48523],[920,89339],[1259,133004]]),out([[404,43253],[900,112765],[1366,22856]]),mutual_exclusions([])).
task(id(173),cost(296),duration(104),in([[469,93506],[682,77691],[1532,128600]]),out([[582,130654]]),mutual_exclusions([])).
task(id(69),cost(52),duration(37),in([[2,2389],[63,16408],[306,126],[514,61],[745,255],[809,4],[1172,132],[1352,2],[1393,6105],[1438,7],[1608,57],[1731,125],[1763,14]]),out([[31,18633],[653,24560],[810,22388],[837,132253],[1011,51612],[1322,90980],[1938,56967]]),mutual_exclusions([])).
task(id(189),cost(133),duration(119),in([[1093,114367],[1665,119491],[1804,113569]]),out([[1686,47283]]),mutual_exclusions([])).
task(id(185),cost(42),duration(19),in([[2,19],[26,10774],[102,17],[185,15743],[199,8319],[297,5997],[326,529],[337,52],[367,26819],[462,6627],[471,314],[559,63955],[586,8609],[614,31470],[755,13],[786,83923],[849,204],[962,8647],[983,49],[1038,225],[1066,16],[1117,2506],[1127,12777],[1175,5332],[1246,17],[1323,5],[1342,32629],[1345,3],[1361,3105],[1362,85329],[1408,30245],[1452,252],[1467,4367],[1648,11257],[1654,16771],[1667,596],[1720,535],[1738,251],[1750,1933],[1777,2271],[1789,17132],[1814,3066],[1845,63202],[1858,8694],[1877,2576],[1939,2686]]),out([[1088,105562],[1122,88382],[1130,28738],[1569,31016],[1643,102657]]),mutual_exclusions([])).
task(id(67),cost(30),duration(12),in([[121,108],[826,3]]),out([[116,125390],[577,104882],[865,95607],[897,87463],[978,113807],[1228,59484],[1740,126345]]),mutual_exclusions([])).
task(id(63),cost(82),duration(45),in([[20,998],[102,4364],[232,8],[261,7359],[592,6629],[623,97346],[726,2163],[750,4054],[820,2400],[830,505],[985,901],[1004,483],[1058,1617],[1089,42725],[1190,1],[1198,393],[1208,9939],[1301,2647],[1323,10098],[1406,215],[1469,1992],[1506,81],[1606,143],[1664,75],[1750,241],[1938,223],[1941,14866]]),out([[72,39442],[610,16621],[1127,102213],[1850,99998],[1932,55174]]),mutual_exclusions([])).
task(id(213),cost(47),duration(29),in([[33,2162],[98,37277],[132,12525],[183,14647],[280,10934],[284,3],[295,69226],[326,1059],[336,7309],[436,32095],[441,7],[487,3021],[494,3766],[569,56],[590,372],[610,129],[626,8567],[627,194],[647,8],[708,84467],[709,28286],[711,7906],[717,18],[744,8927],[745,4076],[812,25009],[826,11],[860,34602],[865,373],[938,100],[948,164],[983,1574],[985,1],[1071,18755],[1122,44191],[1198,50355],[1208,1242],[1269,133404],[1287,966],[1342,1020],[1413,60691],[1432,2970],[1441,253],[1533,2896],[1547,5024],[1566,7531],[1720,267],[1749,936],[1753,17420],[1763,451],[1772,1026],[1789,68529],[1829,20099],[1845,7900],[1877,1288],[1924,6606]]),out([[384,37919],[537,127298],[551,53766],[639,21008],[1032,69453],[1532,86024],[1950,49475]]),mutual_exclusions([])).
task(id(75),cost(220),duration(75),in([[80,119344],[199,122799],[856,61556],[1322,41905]]),out([[479,18715]]),mutual_exclusions([])).
task(id(149),cost(67),duration(130),in([[239,70675],[312,111226],[457,96818],[1272,35336],[1412,107882]]),out([[492,44347],[1263,21528],[1700,15942]]),mutual_exclusions([])).
task(id(3),cost(80),duration(68),in([[419,94250],[597,50224],[738,103175],[1322,38197],[1943,71462]]),out([[89,92479],[516,62790]]),mutual_exclusions([])).
task(id(164),cost(51),duration(90),in([[1067,80001],[1306,67530],[1425,127770]]),out([[1298,101347],[1771,135380]]),mutual_exclusions([])).
task(id(113),cost(40),duration(33),in([[33,69195],[39,49],[199,1040],[203,775],[284,418],[297,2],[336,29235],[358,364],[455,7107],[493,16],[516,61781],[647,7680],[653,6140],[865,46],[983,98],[1117,5],[1120,25],[1127,799],[1172,33861],[1233,21508],[1281,4259],[1288,5307],[1341,5659],[1345,24],[1352,8428],[1527,23301],[1667,4769],[1674,34],[1675,2089],[1727,18],[1745,18666],[1763,3604],[1836,18069],[1877,5151],[1911,512],[1928,451],[1957,6424]]),out([[590,23833],[656,18298],[990,102654],[1067,41582],[1405,30265],[1478,25300]]),mutual_exclusions([])).
task(id(114),cost(259),duration(88),in([[510,64713],[692,16689],[893,63580],[1097,138176],[1107,86010]]),out([[46,23036],[853,47979],[1176,67184]]),mutual_exclusions([])).
task(id(249),cost(43),duration(28),in([[110,26],[292,38727],[306,16097],[358,1455],[432,300],[453,7555],[610,4155],[627,97],[726,34611],[787,5481],[803,114419],[809,15282],[944,487],[1029,641],[1058,3235],[1117,20045],[1172,2],[1239,9],[1277,9126],[1281,532],[1287,61815],[1323,39],[1343,25234],[1393,3052],[1406,6875],[1413,474],[1458,20890],[1508,1325],[1674,8587],[1714,7640],[1789,134],[1881,95]]),out([[199,133110],[280,87474],[341,85238],[779,39723],[1129,71632],[1619,90421]]),mutual_exclusions([])).
task(id(107),cost(133),duration(94),in([[14,134361],[268,73910],[352,35680],[1027,67939],[1057,82115]]),out([[856,36407],[1068,121433],[1583,28073]]),mutual_exclusions([])).
task(id(166),cost(117),duration(150),in([[141,98309],[142,49932],[729,124088],[770,63312],[1671,79748]]),out([[37,29517],[198,18548],[1636,29992]]),mutual_exclusions([])).
task(id(6),cost(51),duration(153),in([[425,59474],[1038,132105],[1181,39824],[1817,137730]]),out([[276,39993],[852,39994]]),mutual_exclusions([])).
task(id(93),cost(23),duration(24),in([[121,14],[809,7641],[1228,465],[1727,18794],[1800,14318]]),out([[61,67309],[306,128779],[717,19263],[1072,114933],[1111,100104],[1183,128103],[1814,98117]]),mutual_exclusions([])).
task(id(198),cost(59),duration(40),in([[21,99416],[33,4325],[110,803],[218,742],[256,67089],[297,11993],[319,856],[337,3301],[380,36904],[417,68253],[453,15111],[458,23007],[470,263],[515,18363],[529,106502],[586,269],[768,1789],[808,11353],[813,562],[877,27402],[892,32283],[935,2150],[944,61],[971,24769],[985,28835],[990,12832],[1019,23709],[1029,10255],[1088,1649],[1117,313],[1129,2238],[1190,38],[1219,12018],[1226,21504],[1246,538],[1277,570],[1325,3203],[1388,59349],[1506,10424],[1531,62841],[1605,109913],[1609,3192],[1612,638],[1636,5075],[1720,267],[1731,32242],[1749,1873],[1769,23],[1800,447],[1814,96],[1819,36630],[1825,8075],[1895,48882],[1938,111],[1945,29109],[1957,25697]]),out([[871,76946],[886,120965],[1144,107005],[1304,98421],[1561,116182]]),mutual_exclusions([])).
task(id(240),cost(176),duration(51),in([[556,88586],[734,17580],[1469,29513]]),out([[936,48627],[1435,33011]]),mutual_exclusions([])).
task(id(176),cost(234),duration(68),in([[1728,68022],[1800,99534]]),out([[536,73310],[1560,75157]]),mutual_exclusions([])).
task(id(26),cost(95),duration(30),in([[2,2],[31,9317],[130,115266],[167,538],[218,1484],[232,131],[236,20541],[256,4193],[261,230],[296,68853],[305,68441],[441,29],[462,6],[470,8],[480,2158],[488,8],[590,373],[592,829],[608,58008],[787,2740],[823,13645],[904,1224],[907,3099],[944,15591],[1052,17173],[1096,15315],[1121,8628],[1130,7185],[1233,2688],[1239,1155],[1418,6479],[1519,130198],[1591,1011],[1664,19107],[1667,1192],[1777,9083],[1789,33]]),out([[409,133039],[909,82782],[958,26388],[1191,22344],[1402,72755],[1598,28955]]),mutual_exclusions([])).
task(id(231),cost(234),duration(96),in([[560,113792],[1452,95010],[1914,47060]]),out([[383,122869],[971,95424]]),mutual_exclusions([])).
task(id(59),cost(295),duration(131),in([[142,72132],[407,130513],[845,47356],[870,38117],[1118,76033]]),out([[838,71602]]),mutual_exclusions([])).
task(id(279),cost(156),duration(102),in([[423,36988],[830,72892],[1280,86391],[1651,43637],[1865,90092]]),out([[502,58180],[1153,74354],[1208,139918]]),mutual_exclusions([])).
task(id(151),cost(123),duration(167),in([[1190,133738],[1398,127774]]),out([[1022,114656],[1409,78779],[1635,137497]]),mutual_exclusions([])).
task(id(98),cost(64),duration(18),in([[144,35],[305,17110],[397,3138],[474,72246],[726,270],[865,187],[912,13],[985,451],[1368,6558],[1406,107],[1408,60490],[1467,2183],[1646,775],[1674,268],[1763,1802],[1769,11]]),out([[592,53028],[723,100903],[730,103416],[1082,69578],[1333,19692],[1585,95423],[1588,45681]]),mutual_exclusions([])).
task(id(118),cost(82),duration(54),in([[40,100878],[78,63],[99,7399],[121,3458],[199,33277],[232,262],[264,108040],[366,38],[391,335],[397,196],[454,27709],[455,888],[487,24166],[500,71],[511,239],[545,107650],[559,15989],[582,327],[610,519],[614,15735],[639,5252],[690,679],[727,1081],[784,3129],[808,5676],[823,426],[852,17421],[906,1372],[907,775],[937,8288],[938,1607],[948,5256],[964,133603],[973,27685],[984,137028],[1072,28733],[1116,313],[1166,75572],[1179,30011],[1198,1574],[1338,5206],[1391,7],[1401,19932],[1422,1537],[1438,457],[1511,13211],[1512,49810],[1540,134682],[1545,33862],[1553,23035],[1554,11586],[1582,16473],[1606,1],[1646,24],[1685,3040],[1696,19435],[1877,40],[1911,8194],[1923,28541],[1939,336],[1945,7278]]),out([[195,99070],[556,128403],[850,21749],[949,106402],[1095,125856],[1134,131571],[1660,129296]]),mutual_exclusions([])).
task(id(105),cost(17),duration(56),in([[92,1875],[131,39776],[187,23285],[366,77],[397,98],[441,917],[471,20],[570,9],[808,710],[938,25716],[991,11342],[1029,80],[1072,898],[1246,4],[1323,3],[1438,1827],[1469,63750],[1494,20],[1547,39],[1668,11150],[1716,20832],[1731,4030],[1881,3025],[1907,87]]),out([[339,125447],[344,107513],[659,134051],[817,111700],[851,89441],[1654,134168]]),mutual_exclusions([])).
task(id(156),cost(179),duration(98),in([[164,111085],[880,52392],[1330,17449]]),out([[493,129285],[1581,103214]]),mutual_exclusions([])).
task(id(36),cost(129),duration(165),in([[479,85842],[647,79579],[826,18884]]),out([[369,80081],[372,29935],[581,134838]]),mutual_exclusions([])).
task(id(201),cost(28),duration(21),in([[461,42]]),out([[121,110644],[974,109959],[1413,121381],[1414,67440],[1529,112102],[1602,106912],[1858,17387]]),mutual_exclusions([])).
task(id(39),cost(184),duration(99),in([[849,129059],[927,120252]]),out([[321,129577]]),mutual_exclusions([])).
task(id(129),cost(31),duration(51),in([[366,4926],[432,1200],[436,501],[493,63],[570,18732],[711,124],[826,2851],[930,1096],[938,201],[948,42044],[983,25183],[1266,8292],[1277,18252],[1352,263],[1610,1556],[1641,85816],[1646,194],[1654,2096],[1727,294],[1772,32],[1776,22753],[1788,12157],[1907,22],[1928,3605],[1938,28484]]),out([[425,38245],[623,97346],[891,49962],[1040,121551],[1342,130517],[1519,130198]]),mutual_exclusions([])).
task(id(117),cost(94),duration(37),in([[16,41898],[100,5],[182,3951],[254,21525],[319,27],[500,143],[730,3232],[823,213],[911,494],[912,51278],[935,537],[1120,12698],[1246,8],[1352,4214],[1368,3279],[1413,2],[1494,639],[1668,44],[1716,20],[1877,20],[1906,34917],[1907,347]]),out([[875,130210],[941,103545],[1116,40150],[1169,43393],[1171,14900],[1618,101435],[1901,35243]]),mutual_exclusions([])).
task(id(209),cost(28),duration(10),in([[2,597],[366,154],[755,3],[829,214],[907,1549],[913,7],[1120,198],[1467,2],[1738,502],[1846,64],[1881,12099]]),out([[100,81711],[511,30624],[1117,40089],[1460,35136],[1709,47554]]),mutual_exclusions([])).
task(id(1),cost(74),duration(148),in([[366,95576],[419,70664],[613,139371],[1905,111511]]),out([[1395,79027],[1411,87206],[1921,120041]]),mutual_exclusions([])).
task(id(115),cost(96),duration(42),in([[92,938],[132,3131],[218,12],[306,503],[319,1712],[366,1232],[379,13734],[455,28427],[471,157],[711,247],[808,6],[837,16532],[913,58],[930,35073],[1047,713],[1065,34307],[1228,58],[1459,531],[1576,471],[1609,798],[1640,168],[1674,1073],[1779,36714],[1856,2],[1914,80200],[1941,7433]]),out([[52,68045],[1060,58232],[1307,57271],[1325,51242],[1566,120501],[1840,49364]]),mutual_exclusions([])).
task(id(252),cost(37),duration(32),in([[4,57633],[5,71246],[63,2],[155,22559],[284,1670],[406,311],[409,8315],[417,34126],[426,1931],[432,19199],[453,1889],[487,12],[493,507],[498,8520],[626,133],[647,2],[705,92107],[755,13742],[784,3130],[787,1370],[814,7481],[826,45],[872,1586],[938,3215],[944,30],[1004,242],[1221,6771],[1266,16584],[1301,41],[1325,25621],[1406,13],[1429,121757],[1441,253],[1468,57822],[1477,67688],[1506,326],[1528,17373],[1585,47712],[1667,2384],[1772,513],[1779,71],[1856,7],[1907,5554],[1932,13794]]),out([[10,75735],[114,50511],[213,28138],[414,87690],[1317,44147]]),mutual_exclusions([])).
task(id(169),cost(236),duration(86),in([[158,123469],[453,112190],[880,76941],[1402,79128]]),out([[186,39988]]),mutual_exclusions([])).
task(id(139),cost(98),duration(11),in([[31,291],[72,39442],[121,13831],[132,6262],[182,494],[216,35557],[241,585],[254,1345],[476,25],[493,4],[496,541],[618,11015],[649,109],[711,1976],[808,89],[813,2250],[826,22],[829,7],[912,200],[918,346],[930,17536],[944,31],[985,14417],[1020,76650],[1190,9],[1230,68917],[1245,58572],[1280,11085],[1303,80278],[1338,5206],[1341,22637],[1368,1],[1391,6989],[1431,5787],[1506,81],[1528,17374],[1554,5793],[1575,17110],[1606,2],[1618,792],[1619,90421],[1655,72799],[1671,16870],[1678,1880],[1685,24320],[1788,24313],[1895,12221],[1911,256],[1913,13358],[1940,33],[1950,12369]]),out([[21,99416],[84,92733],[671,28444],[1002,19033],[1416,105573],[1589,74790]]),mutual_exclusions([])).
task(id(91),cost(83),duration(56),in([[284,13],[326,16937],[455,3553],[470,2101],[487,48333],[511,7],[570,1],[653,1535],[717,2408],[823,853],[916,664],[948,21],[1038,449],[1047,89],[1190,603],[1212,118442],[1288,1327],[1368,3],[1458,5223],[1553,45],[1757,239],[1769,91],[1881,6],[1949,29600]]),out([[505,61010],[1029,20509],[1230,68917],[1266,132668],[1310,132086],[1423,22894],[1750,123726]]),mutual_exclusions([])).
task(id(287),cost(26),duration(22),in([[113,1304],[121,55322],[167,134],[236,1284],[261,7],[292,303],[337,13205],[344,420],[406,2491],[436,2006],[493,32],[511,957],[569,445],[653,48],[709,442],[829,6863],[935,34],[937,517],[1040,950],[1118,1178],[1175,83],[1221,26],[1277,2282],[1345,6106],[1368,1640],[1408,7],[1494,10229],[1508,331],[1610,97],[1659,22979],[1678,7520],[1716,5],[1757,955],[1788,760],[1828,62560],[1846,32],[1927,17319]]),out([[87,133063],[904,39169],[965,58722],[1492,133530],[1931,29546],[1939,85954]]),mutual_exclusions([])).
task(id(110),cost(80),duration(81),in([[163,78388],[658,138668],[1356,25096],[1844,123915]]),out([[267,135336],[1203,82473],[1921,89135]]),mutual_exclusions([])).
task(id(271),cost(90),duration(35),in([[39,25306],[121,216],[614,3934],[813,1125],[865,93],[1047,2853],[1066,2004],[1120,794],[1247,92760],[1438,114],[1559,31480],[1763,4],[1800,7159],[1859,125469]]),out([[319,109545],[487,96666],[560,63748],[1323,20196],[1736,99441],[1883,15284]]),mutual_exclusions([])).
task(id(132),cost(197),duration(126),in([[844,123809],[1532,17359],[1569,36874],[1949,65129]]),out([[1351,74053],[1887,109386]]),mutual_exclusions([])).
task(id(135),cost(48),duration(34),in([[2,299],[102,17],[254,5],[829,13725],[865,2988],[913,29920],[1072,3592],[1172,2116],[1602,6682],[1727,587],[1800,3]]),out([[113,83468],[150,50224],[555,75827],[586,137750],[746,103548],[1466,44563],[1608,14607]]),mutual_exclusions([])).
task(id(27),cost(115),duration(118),in([[20,18370],[523,133600],[637,113665]]),out([[285,83648],[681,102428],[1595,23353]]),mutual_exclusions([])).
task(id(40),cost(36),duration(40),in([[26,43095],[110,51406],[162,124273],[284,3341],[391,2684],[461,1351],[480,17262],[500,4562],[568,38086],[570,37],[626,4283],[730,1616],[732,95262],[744,1116],[795,6749],[823,7],[829,27450],[891,3123],[919,1],[923,8693],[990,3208],[1019,5928],[1066,250],[1114,1669],[1152,34160],[1209,31425],[1214,11834],[1251,489],[1297,115109],[1339,50927],[1432,47526],[1438,4],[1452,2013],[1612,40854],[1636,5075],[1648,2814],[1668,87],[1674,537],[1716,10416],[1750,7733],[1814,12265],[1881,3],[1939,672],[1945,7277]]),out([[458,23007],[816,69845],[842,76191],[1210,49171],[1554,23172],[1645,124457]]),mutual_exclusions([])).
task(id(154),cost(22),duration(13),in([[31,18],[39,3163],[284,52],[441,1834],[592,207],[711,31622],[726,135],[750,253],[912,6],[930,137],[948,5],[1038,14370],[1072,1796],[1172,529],[1358,84598],[1393,12],[1531,31421],[1559,123],[1606,2291],[1714,60],[1881,378],[1906,8729],[1907,5]]),out([[476,25483],[729,76434],[1277,73008],[1499,66540],[1553,92139]]),mutual_exclusions([])).
task(id(160),cost(261),duration(172),in([[12,39780],[904,86460],[1296,93038],[1714,64724],[1791,105888]]),out([[1433,24852]]),mutual_exclusions([])).
task(id(47),cost(78),duration(60),in([[42,17294],[63,8204],[110,25703],[124,110593],[180,62627],[261,1840],[284,1],[296,4303],[299,1274],[336,914],[344,840],[441,3668],[455,1777],[476,6371],[493,3],[514,1959],[568,595],[639,5252],[730,25854],[787,43846],[808,22705],[816,17461],[820,600],[913,14960],[919,30197],[970,68807],[991,5671],[1019,11855],[1029,5127],[1060,455],[1071,4689],[1088,3299],[1204,25043],[1214,5917],[1222,60257],[1228,7436],[1281,17038],[1288,2654],[1343,12617],[1432,5941],[1558,14952],[1591,253],[1640,43195],[1668,44602],[1757,30553],[1845,15800],[1911,16387],[1932,1724],[1949,1850],[1957,51395]]),out([[320,54427],[454,110835],[1203,32315],[1262,73418],[1548,34190],[1756,51077]]),mutual_exclusions([])).
task(id(87),cost(236),duration(171),in([[391,106283],[1219,61419]]),out([[176,85320],[1405,30210],[1771,40881]]),mutual_exclusions([])).
task(id(286),cost(82),duration(41),in([[31,1165],[63,4102],[100,5107],[121,54],[132,783],[221,15022],[236,321],[292,302],[336,1827],[390,13765],[476,50],[487,94],[493,4053],[626,17133],[727,270],[760,9962],[919,30197],[927,3795],[930,274],[1040,60775],[1060,910],[1066,4007],[1069,16428],[1116,10038],[1118,18838],[1208,621],[1266,2073],[1405,3783],[1469,125],[1494,80],[1504,110855],[1585,745],[1610,3111],[1612,20427],[1779,287],[1829,10050],[1836,4517],[1856,222],[1932,862]]),out([[299,40765],[752,49983],[856,97226],[1292,77049],[1361,99383]]),mutual_exclusions([])).
task(id(228),cost(99),duration(42),in([[3,11780],[64,65779],[115,64392],[150,98],[306,62],[367,419],[441,57],[513,54014],[514,979],[518,58720],[582,20],[671,7111],[680,28113],[723,100903],[812,25010],[816,34922],[866,74975],[875,1017],[906,2745],[916,42508],[948,21022],[1029,1282],[1032,17363],[1052,4293],[1239,72],[1255,18389],[1361,49692],[1391,55909],[1553,180],[1566,942],[1576,3766],[1610,6223],[1629,5840],[1640,2700],[1643,102657],[1675,16712],[1769,181],[1772,8205],[1788,47],[1895,24441],[1913,835],[1928,901]]),out([[207,136017],[274,97274],[665,129875],[969,88787],[1349,134523],[1540,134682]]),mutual_exclusions([])).
task(id(159),cost(275),duration(40),in([[451,91610],[583,118498],[1087,94309]]),out([[802,41061]]),mutual_exclusions([])).
task(id(72),cost(50),duration(57),in([[92,77489],[245,29403],[1627,37097]]),out([[1104,18698],[1839,66658]]),mutual_exclusions([])).
task(id(265),cost(133),duration(42),in([[733,112015],[1123,22797],[1532,16107],[1785,55948]]),out([[180,57757]]),mutual_exclusions([])).
task(id(124),cost(134),duration(168),in([[1782,71325],[1796,49627]]),out([[446,23867],[987,118738],[1797,29916]]),mutual_exclusions([])).
task(id(184),cost(248),duration(75),in([[68,41252],[780,68164],[1126,87652],[1257,137834],[1715,128679]]),out([[563,111463],[590,56090],[1343,135188]]),mutual_exclusions([])).
task(id(116),cost(129),duration(147),in([[1481,17637],[1734,61156]]),out([[836,51754],[1128,31386]]),mutual_exclusions([])).
task(id(19),cost(30),duration(13),in([[514,4],[569,28452]]),out([[379,27467],[420,75446],[647,30720],[919,120789],[1368,26232]]),mutual_exclusions([])).
task(id(85),cost(52),duration(179),in([[52,83175],[577,25359],[1183,15752],[1271,96374]]),out([[119,16123],[937,116950],[939,57800]]),mutual_exclusions([])).
task(id(289),cost(25),duration(35),in([[31,582],[98,9319],[115,32196],[207,17003],[233,8503],[241,37],[261,460],[326,2117],[337,825],[339,62723],[358,5821],[367,3352],[454,27709],[560,63748],[570,5],[649,218],[690,10860],[795,1688],[911,15795],[937,16576],[1024,41781],[1060,1820],[1066,501],[1117,39],[1127,3194],[1171,1863],[1214,2958],[1245,3660],[1313,98787],[1317,44147],[1332,107347],[1341,45274],[1432,23763],[1511,26422],[1576,59],[1608,7304],[1629,1460],[1720,1070],[1759,78505],[1788,95],[1851,110822],[1872,34643],[1923,14271],[1958,76743]]),out([[403,116332],[793,16320],[832,50385],[964,133603],[1300,49447],[1436,134811],[1826,71844]]),mutual_exclusions([])).
task(id(277),cost(53),duration(152),in([[258,128929],[564,43411],[937,33675],[1178,125826],[1771,27625]]),out([[205,42323],[1635,134073],[1716,105482]]),mutual_exclusions([])).
task(id(238),cost(152),duration(38),in([[166,113629],[947,126691],[1084,26902]]),out([[1035,103721]]),mutual_exclusions([])).
task(id(83),cost(77),duration(160),in([[559,17327],[819,70391],[1493,77237],[1598,49277]]),out([[614,128475]]),mutual_exclusions([])).
task(id(12),cost(275),duration(122),in([[14,51442],[1467,14305]]),out([[1409,47589]]),mutual_exclusions([])).
task(id(73),cost(152),duration(45),in([[642,123007],[1091,35752],[1854,52585]]),out([[809,34762],[999,99431]]),mutual_exclusions([])).
task(id(5),cost(205),duration(154),in([[723,38813],[958,17582],[1386,37722],[1867,70205]]),out([[1180,77125],[1197,98223]]),mutual_exclusions([])).
task(id(137),cost(56),duration(50),in([[99,3700],[254,2],[367,26],[470,33612],[505,477],[746,103548],[829,429],[919,7],[938,100],[1013,100410],[1116,1255],[1175,21327],[1221,53],[1251,31],[1301,42360],[1323,158],[1342,2039],[1431,23147],[1459,133],[1497,17],[1566,941],[1588,45681],[1606,36],[1609,25540],[1629,46717],[1654,263],[1745,583],[1788,23],[1789,8566],[1814,1533],[1906,2182],[1907,2]]),out([[492,114375],[1027,134437],[1118,75351],[1222,60257],[1514,89912],[1685,97279]]),mutual_exclusions([])).
task(id(177),cost(90),duration(149),in([[1081,90223],[1427,112352],[1809,79203]]),out([[932,115139],[1145,18106],[1231,124200]]),mutual_exclusions([])).
task(id(43),cost(174),duration(119),in([[39,66110],[393,80566],[692,135945],[762,138235],[1329,134542]]),out([[227,99761],[646,18056],[997,134028]]),mutual_exclusions([])).
task(id(109),cost(267),duration(95),in([[301,76692],[673,88280]]),out([[586,71660],[1706,102675]]),mutual_exclusions([])).
task(id(261),cost(64),duration(20),in([[2,37],[261,29],[1004,60],[1531,4],[1602,3]]),out([[218,95006],[335,135180],[495,88399],[880,123074],[1352,134844],[1467,139743]]),mutual_exclusions([])).
task(id(268),cost(128),duration(152),in([[585,56380],[811,37304],[1019,78584]]),out([[1201,70842],[1775,33345],[1893,64366]]),mutual_exclusions([])).
task(id(235),cost(124),duration(125),in([[549,26279],[1025,116503],[1842,77167]]),out([[1089,77723],[1583,102487]]),mutual_exclusions([])).
task(id(218),cost(147),duration(80),in([[743,17420],[879,31544],[1180,77649],[1571,25994],[1580,65291]]),out([[656,29321],[742,51741],[789,68315]]),mutual_exclusions([])).
task(id(178),cost(71),duration(166),in([[85,22361],[232,40262],[250,109485]]),out([[88,101777],[289,90744],[1549,42184]]),mutual_exclusions([])).
task(id(230),cost(226),duration(49),in([[140,59848],[1259,71526],[1298,93293],[1438,122460]]),out([[1915,114758]]),mutual_exclusions([])).
task(id(168),cost(283),duration(153),in([[1517,119714],[1555,48432]]),out([[297,74437],[1350,25893],[1937,54232]]),mutual_exclusions([])).
task(id(119),cost(69),duration(20),in([[218,11876],[1047,11411],[1531,982],[1769,362],[1949,58]]),out([[305,136882],[503,35360],[901,131961],[930,70145],[1120,25395],[1547,80387],[1682,70558]]),mutual_exclusions([])).
task(id(206),cost(150),duration(168),in([[115,113834],[1561,54765],[1629,54851]]),out([[650,133299],[1173,89624],[1936,105056]]),mutual_exclusions([])).
task(id(186),cost(205),duration(75),in([[355,43886],[1444,24596]]),out([[1841,75545]]),mutual_exclusions([])).
task(id(24),cost(208),duration(171),in([[339,86334],[471,109386],[626,128833],[1022,129260],[1348,25852]]),out([[869,39295],[888,77277],[1861,68851]]),mutual_exclusions([])).
task(id(193),cost(21),duration(31),in([[100,4],[121,1729],[319,27386],[367,1676],[500,9124],[514,3918],[582,164],[647,15],[730,12927],[745,16302],[955,540],[978,28452],[985,28835],[991,354],[1299,9616],[1438,228],[1458,326],[1467,1092],[1506,163],[1531,245],[1559,61],[1625,88970],[1674,16],[1714,15],[1757,3819],[1779,143],[1789,67],[1846,129],[1856,28436]]),out([[326,135494],[764,50025],[887,132194],[1762,68880],[1893,98933]]),mutual_exclusions([])).
task(id(18),cost(74),duration(14),in([[26,21547],[110,3213],[120,23572],[187,46569],[196,33914],[236,41083],[280,5467],[366,19],[369,114895],[401,88],[470,8],[500,36],[517,102317],[573,8993],[598,32185],[610,1039],[627,775],[653,384],[672,4373],[767,11990],[768,7157],[814,58],[820,1200],[826,89],[916,83],[919,2],[923,4347],[927,949],[958,3299],[990,51327],[1012,14609],[1027,67218],[1072,112],[1125,1820],[1130,449],[1190,2],[1243,19329],[1277,36504],[1287,241],[1333,9846],[1352,8],[1418,1620],[1452,4026],[1492,2086],[1531,15710],[1554,2896],[1573,61628],[1654,524],[1738,63],[1740,31586],[1772,4],[1829,40199],[1877,20605],[1893,773],[1907,694],[1950,24738]]),out([[272,60499],[741,119605],[1030,55876],[1077,118133],[1268,72153],[1534,129674],[1884,121018]]),mutual_exclusions([])).
task(id(21),cost(94),duration(24),in([[218,23],[754,119842],[809,60],[865,11951],[930,4384],[1246,4305],[1368,13],[1413,119],[1606,1146],[1846,516]]),out([[510,40086],[1190,38598],[1572,62445],[1698,32180],[1763,57667],[1856,113746]]),mutual_exclusions([])).
task(id(37),cost(57),duration(58),in([[121,27],[261,29436],[319,13],[488,506],[503,35360],[653,3070],[911,7898],[985,14418],[1117,5011],[1345,12211],[1466,44563],[1668,697],[1716,1302]]),out([[167,137782],[397,25102],[732,95262],[786,83923],[1341,90547],[1633,49825],[1779,73428]]),mutual_exclusions([])).
task(id(155),cost(220),duration(99),in([[185,43259],[188,24683],[1273,30434],[1613,93146],[1632,19578]]),out([[1656,91491],[1844,78165]]),mutual_exclusions([])).
task(id(180),cost(98),duration(17),in([[187,1],[261,3679],[319,428],[567,3872],[569,3],[570,2341],[813,70],[901,131961],[1058,6470],[1352,16855],[1406,13751],[1576,7],[1800,3],[1869,64095]]),out([[120,23572],[295,69226],[792,131091],[935,137578],[1343,100936],[1646,24787]]),mutual_exclusions([])).
task(id(269),cost(98),duration(91),in([[560,89087],[868,135145],[1267,67406],[1731,67530],[1799,30702]]),out([[574,66503],[771,104729]]),mutual_exclusions([])).
task(id(126),cost(104),duration(152),in([[107,37438],[677,104691],[1947,66859]]),out([[554,88774],[1197,112084],[1871,106741]]),mutual_exclusions([])).
task(id(34),cost(16),duration(53),in([[92,469],[98,4660],[144,4482],[182,7902],[187,364],[203,1549],[218,6],[280,1367],[297,375],[391,42942],[420,37723],[471,79],[511,479],[514,31],[567,121],[590,745],[626,34266],[744,70],[750,1013],[837,33063],[887,132194],[904,9792],[1072,7183],[1114,104],[1120,1587],[1127,25553],[1198,25177],[1245,14643],[1266,518],[1299,300],[1301,662],[1325,6405],[1391,218],[1438,57],[1458,82],[1494,2557],[1609,12770],[1668,5575],[1678,940],[1710,38415],[1716,326],[1740,247],[1856,111]]),out([[130,115266],[559,127910],[795,107989],[1303,80278],[1419,105285],[1829,80398]]),mutual_exclusions([])).
task(id(29),cost(278),duration(89),in([[784,31648],[1138,95887],[1167,67221],[1391,44191],[1663,106825]]),out([[557,38655],[692,25771],[1759,40074]]),mutual_exclusions([])).
task(id(281),cost(36),duration(31),in([[92,3751],[110,6426],[254,10763],[297,23986],[339,980],[390,1721],[401,701],[406,311],[665,129875],[666,96665],[668,63568],[672,34986],[760,19924],[912,25639],[916,1328],[918,1385],[944,122],[991,709],[1069,1026],[1111,100104],[1118,1177],[1125,3640],[1187,14328],[1194,108498],[1199,1393],[1208,2485],[1213,111221],[1221,3385],[1251,62624],[1322,90980],[1325,801],[1405,946],[1432,2970],[1585,373],[1602,104],[1633,49825],[1750,15466],[1799,56036],[1845,31601],[1893,6183],[1901,35243],[1905,56191],[1906,17459],[1939,10744],[1941,3716],[1957,803]]),out([[127,49014],[490,40914],[947,97848],[1243,38658],[1319,72855],[1701,69069],[1867,96826]]),mutual_exclusions([])).
task(id(260),cost(213),duration(107),in([[227,112289],[1253,120990],[1555,68205],[1647,105505],[1671,71243]]),out([[133,26169],[552,77146],[1843,135634]]),mutual_exclusions([])).
task(id(170),cost(228),duration(82),in([[7,43072],[50,125189],[513,29106],[1594,83359],[1769,98970]]),out([[848,17370],[1485,106796]]),mutual_exclusions([])).
task(id(251),cost(47),duration(49),in([[110,100],[132,782],[150,3139],[156,72340],[284,6682],[320,27213],[358,728],[367,210],[401,44860],[403,116332],[594,68750],[649,27950],[672,8747],[690,339],[699,30846],[707,15627],[750,2027],[816,8731],[906,5489],[907,6197],[935,134],[945,61329],[947,48924],[948,657],[1019,47419],[1088,6598],[1127,1597],[1129,17908],[1169,43393],[1172,16930],[1233,5377],[1268,72153],[1277,71],[1323,1262],[1349,16815],[1352,1053],[1360,94038],[1402,4547],[1460,35136],[1497,32],[1547,40194],[1640,169],[1663,39125],[1714,61120],[1822,23518],[1829,2512],[1863,44814],[1899,31517],[1907,174],[1950,12368]]),out([[529,106502],[578,110817],[625,25844],[683,95909],[697,78905],[757,119917],[1087,99361]]),mutual_exclusions([])).
task(id(102),cost(232),duration(67),in([[256,112456],[598,45339],[818,28369],[925,78740]]),out([[1681,43112]]),mutual_exclusions([])).
task(id(88),cost(93),duration(29),in([[187,728],[261,14],[814,15],[1038,56],[1251,15656]]),out([[63,131265],[569,113810],[803,114419],[992,33323],[1562,92380],[1606,73321]]),mutual_exclusions([])).
task(id(288),cost(39),duration(53),in([[100,10],[144,70],[150,392],[292,9682],[339,491],[533,4315],[690,339],[709,442],[755,7],[809,15],[837,4133],[911,31590],[938,51432],[1004,966],[1050,125907],[1060,3639],[1214,370],[1239,4620],[1251,245],[1333,2462],[1406,859],[1418,404],[1452,251],[1469,3984],[1492,261],[1494,320],[1497,16384],[1664,597],[1738,4018],[1772,4102],[1869,64096],[1907,2777],[1957,402]]),out([[155,90234],[666,96665],[791,131040],[1655,72799],[1675,33424]]),mutual_exclusions([])).
task(id(234),cost(62),duration(11),in([[8,16797],[19,19584],[42,69176],[121,27661],[144,280],[180,15656],[185,31485],[233,8503],[284,209],[296,34426],[306,32195],[336,456],[337,206],[401,22430],[476,12742],[582,10],[586,2152],[627,6200],[727,2163],[741,59802],[755,859],[775,10180],[791,2048],[814,4],[938,402],[988,39319],[1047,45],[1069,2054],[1114,417],[1122,22096],[1299,2],[1330,31429],[1333,1231],[1345,1526],[1405,7566],[1422,24595],[1492,522],[1508,10600],[1591,8085],[1612,1277],[1648,22515],[1678,939],[1685,6080],[1701,69069],[1716,651],[1856,2],[1862,31480],[1938,28]]),out([[5,71246],[971,24769],[1142,78400],[1166,75572],[1472,59122],[1535,116860],[1663,78251]]),mutual_exclusions([])).
task(id(200),cost(53),duration(68),in([[768,127432],[1077,74204],[1157,116122],[1739,56717]]),out([[1470,113565]]),mutual_exclusions([])).
task(id(220),cost(105),duration(42),in([[60,26528],[313,125146],[1095,41877],[1416,21696],[1435,130265]]),out([[1159,68921],[1465,134370]]),mutual_exclusions([])).
task(id(237),cost(89),duration(37),in([[39,395],[100,638],[102,2182],[218,2969],[319,54772],[344,26878],[366,4926],[397,6276],[441,29345],[488,4045],[627,24],[647,60],[726,4326],[727,69214],[912,801],[1190,9649],[1343,99],[1391,13977],[1606,573],[1608,913],[1668,174],[1716,5208],[1727,73],[1757,7638],[1858,17]]),out([[292,77453],[915,96408],[933,54634],[1114,26696],[1911,131096]]),mutual_exclusions([])).
task(id(190),cost(149),duration(47),in([[206,124028],[887,138862],[1690,31841],[1786,27311]]),out([[17,90911],[488,75918],[1638,82342]]),mutual_exclusions([])).
task(id(276),cost(48),duration(32),in([[100,40],[319,13693],[366,2],[496,1082],[547,58136],[592,1657],[814,7],[837,1033],[1058,101],[1198,393],[1239,36961],[1312,98648],[1343,394],[1368,51],[1497,16],[1531,7855],[1608,228],[1664,2388],[1667,9537],[1716,10],[1727,18],[1763,1],[1772,256],[1858,136],[1893,386]]),out([[99,59193],[122,24323],[936,43511],[1125,116487],[1433,97489],[1441,32328]]),mutual_exclusions([])).
task(id(153),cost(86),duration(11),in([[306,252],[514,122],[978,445],[983,3148],[1858,4347],[1949,3700]]),out([[254,86101],[261,117743],[637,86607],[917,37350],[1312,98648],[1881,96795]]),mutual_exclusions([])).
task(id(133),cost(277),duration(39),in([[565,77440],[1083,99642],[1752,56687],[1824,126238]]),out([[312,39403],[1050,134289]]),mutual_exclusions([])).
task(id(205),cost(157),duration(165),in([[24,56294],[475,37169],[988,37925]]),out([[318,80712],[577,120032],[1791,124469]]),mutual_exclusions([])).
task(id(215),cost(50),duration(27),in([[2,9],[39,99],[100,1277],[167,4306],[218,47503],[241,36],[297,5],[306,64390],[461,338],[570,4683],[727,34],[955,34],[1288,42456],[1413,3793],[1469,498],[1494,9],[1553,5759],[1606,18],[1757,477],[1769,5794]]),out([[772,117091],[824,33708],[944,124726],[1024,41781],[1497,65538],[1877,41210]]),mutual_exclusions([])).
task(id(50),cost(135),duration(74),in([[622,126439],[649,127011],[1435,36335],[1516,103997],[1648,74635]]),out([[125,113482],[730,98706]]),mutual_exclusions([])).
task(id(120),cost(234),duration(76),in([[12,101532],[46,62503],[163,37114],[1130,51576],[1667,81595]]),out([[688,118158],[1214,45857],[1431,126282]]),mutual_exclusions([])).
task(id(66),cost(178),duration(139),in([[102,107545],[305,17182],[1176,46960],[1297,130569],[1913,120823]]),out([[736,38708],[1615,95829]]),mutual_exclusions([])).
task(id(179),cost(100),duration(38),in([[42,8647],[84,23184],[182,1976],[199,66555],[241,2338],[358,182],[370,51636],[384,37919],[390,860],[406,4983],[446,13562],[498,68155],[500,9],[505,3813],[569,1778],[610,2078],[614,492],[647,1920],[727,8652],[764,12506],[791,2047],[812,50020],[837,65],[849,409],[869,81200],[948,10],[962,34589],[988,9830],[1038,28741],[1118,4709],[1120,50],[1121,4313],[1191,22344],[1204,12521],[1242,22458],[1408,7561],[1494,160],[1548,17095],[1566,1883],[1590,120348],[1636,10150],[1648,1407],[1667,298],[1740,7897],[1745,146],[1845,3950],[1846,8],[1856,28],[1877,80],[1881,6050],[1906,546],[1913,1670],[1923,14271],[1939,42977]]),out([[19,19584],[62,71797],[142,73895],[776,115607],[1105,89397],[1545,33862],[1852,28523]]),mutual_exclusions([])).
task(id(219),cost(202),duration(164),in([[121,116108],[471,43704],[518,20819]]),out([[784,125188],[1942,117965]]),mutual_exclusions([])).
task(id(13),cost(130),duration(177),in([[49,121601],[1029,100613],[1665,111117],[1872,71694]]),out([[916,45933]]),mutual_exclusions([])).
task(id(210),cost(86),duration(28),in([[39,12653],[100,319],[113,652],[144,35],[155,1409],[284,13364],[297,2998],[319,107],[470,66],[488,32363],[500,570],[513,13503],[533,8630],[649,3494],[653,24],[690,5430],[726,8653],[768,894],[809,30],[872,198],[906,1372],[976,34383],[985,14],[1027,33609],[1047,2],[1065,34306],[1228,3718],[1239,18],[1266,259],[1341,11318],[1361,6211],[1413,59],[1467,273],[1559,15740],[1664,38215],[1777,4541],[1788,6078],[1833,693],[1856,56873],[1939,21488]]),out([[426,123634],[720,112687],[923,69546],[1052,34346],[1799,56036]]),mutual_exclusions([])).
task(id(54),cost(159),duration(89),in([[295,50366],[712,63734],[850,133730],[1353,97772]]),out([[1924,41280]]),mutual_exclusions([])).
task(id(165),cost(53),duration(163),in([[306,16841],[831,64498],[1696,67812]]),out([[807,76644],[1192,107507]]),mutual_exclusions([])).
task(id(211),cost(39),duration(23),in([[2,4779],[10,75735],[127,24507],[254,1],[335,135180],[455,444],[487,6042],[500,2281],[570,293],[590,2979],[626,268],[627,387],[707,15627],[730,202],[760,2490],[826,5702],[872,793],[912,12820],[913,29],[927,474],[935,17],[978,55],[1066,125],[1116,2509],[1221,212],[1245,29286],[1266,33167],[1281,34076],[1391,437],[1402,9094],[1408,118],[1413,237],[1469,62],[1508,663],[1671,33741],[1675,522],[1720,8557],[1743,6319],[1757,238],[1932,27587],[1938,1780],[1941,1858]]),out([[489,103004],[1085,64144],[1357,45983],[1360,94038],[1401,19932],[1921,40323],[1955,41306]]),mutual_exclusions([])).
task(id(108),cost(90),duration(33),in([[782,136275],[1571,47196]]),out([[361,21118],[1756,65659]]),mutual_exclusions([])).
task(id(272),cost(84),duration(48),in([[232,16760],[745,2038],[808,11]]),out([[102,139655],[188,117840],[496,34618],[1001,44840],[1560,29021],[1769,92696],[1846,16498]]),mutual_exclusions([])).
task(id(44),cost(67),duration(10),in([[20,999],[36,25137],[63,64],[110,25],[299,10191],[462,414],[480,34523],[511,30],[614,7868],[750,8108],[792,131091],[826,178],[830,16174],[837,8266],[907,387],[912,3205],[918,173],[919,944],[955,135],[1096,7658],[1208,4970],[1214,47334],[1391,27954],[1406,3],[1431,723],[1458,2611],[1497,2048],[1506,5212],[1602,7],[1610,389],[1618,3170],[1718,35286],[1745,292],[1772,64],[1927,4330],[1932,216]]),out([[185,125940],[392,113889],[446,108500],[515,73451],[1167,97719],[1296,39570],[1533,23173]]),mutual_exclusions([])).
task(id(221),cost(89),duration(23),in([[102,546],[116,125390],[284,2],[306,8049],[514,15672],[1047,6],[1251,1957],[1368,6],[1858,34]]),out([[1089,42725],[1212,118442],[1345,97691],[1391,111818],[1426,101231],[1531,125683]]),mutual_exclusions([])).
task(id(246),cost(69),duration(36),in([[826,6],[1413,948],[1740,987]]),out([[750,16215],[754,119842],[797,34973],[1247,92760],[1251,125248],[1727,75177],[1949,118398]]),mutual_exclusions([])).
task(id(163),cost(87),duration(102),in([[384,111568],[1780,118588]]),out([[408,77508],[1543,103225],[1893,82919]]),mutual_exclusions([])).
task(id(204),cost(205),duration(177),in([[795,74555],[1243,93111]]),out([[439,18467],[1460,125961]]),mutual_exclusions([])).
task(id(80),cost(59),duration(14),in([[78,4024],[87,133063],[114,25256],[256,8386],[358,2910],[390,55060],[417,34127],[480,1079],[494,30128],[593,15297],[604,88898],[635,40821],[671,14222],[672,17493],[745,64],[757,119917],[776,115607],[795,3375],[930,69],[962,69178],[1019,5927],[1040,1899],[1052,1073],[1088,1649],[1121,34510],[1199,2786],[1221,846],[1246,135],[1262,73418],[1331,38590],[1345,6],[1393,6],[1406,54],[1423,22894],[1467,546],[1506,2606],[1685,1520],[1745,2333],[1757,61105],[1777,567],[1900,80237],[1920,52676],[1949,925]]),out([[193,126129],[222,35539],[315,87618],[524,104953],[827,33463],[1498,111235]]),mutual_exclusions([])).
task(id(214),cost(55),duration(71),in([[277,119724],[1040,93731]]),out([[273,27664],[1082,113358],[1304,75739]]),mutual_exclusions([])).
task(id(71),cost(150),duration(64),in([[10,82874],[779,110799],[934,91884],[1250,137894],[1795,48338]]),out([[1361,138125],[1588,95106]]),mutual_exclusions([])).
task(id(188),cost(226),duration(32),in([[592,60259],[1199,113323],[1454,14943]]),out([[875,111473],[1892,77012]]),mutual_exclusions([])).
task(id(123),cost(172),duration(141),in([[675,78609],[1825,39513]]),out([[1190,122137]]),mutual_exclusions([])).
task(id(99),cost(29),duration(33),in([[2,75],[118,80956],[167,269],[182,63218],[218,23751],[254,43050],[337,1651],[487,189],[533,1078],[649,1747],[657,15104],[744,2232],[814,468],[849,1635],[851,89441],[904,153],[918,22165],[919,1887],[937,518],[944,62363],[968,86275],[1012,457],[1060,29116],[1125,910],[1199,5572],[1228,14871],[1266,4146],[1277,285],[1333,154],[1343,3154],[1345,3053],[1406,27],[1418,405],[1610,25],[1664,37],[1678,30078],[1800,14],[1893,12367]]),out([[20,15982],[183,117176],[1121,69020],[1302,41837],[1362,85329],[1425,65909],[1575,17110]]),mutual_exclusions([])).
task(id(89),cost(78),duration(21),in([[13,53499],[63,16],[337,6602],[426,7727],[559,1999],[709,884],[830,1011],[872,25376],[948,1314],[978,111],[1003,36292],[1047,1426],[1066,1002],[1114,3337],[1121,17255],[1221,26],[1287,483],[1406,3438],[1467,9],[1508,21200],[1547,314],[1553,44],[1608,1826],[1629,729],[1678,3760],[1738,62],[1749,3746],[1757,1910],[1769,23174],[1779,72],[1906,4365],[1907,1],[1927,34638]]),out([[124,110593],[680,28113],[767,47960],[1280,88675],[1502,68841],[1945,116438]]),mutual_exclusions([])).
task(id(128),cost(184),duration(90),in([[751,139017],[792,16768]]),out([[76,30684]]),mutual_exclusions([])).
task(id(65),cost(299),duration(152),in([[118,32971],[154,87453],[894,124086],[1104,42858],[1219,108701]]),out([[874,68265],[1650,114307]]),mutual_exclusions([])).
task(id(275),cost(93),duration(45),in([[305,67],[339,490],[366,4927],[436,251],[514,245],[569,14226],[626,1071],[727,17303],[764,98],[808,177],[872,198],[1004,60],[1029,160],[1060,14558],[1116,20075],[1117,626],[1118,9419],[1251,122],[1343,197],[1393,95],[1408,30],[1601,98176],[1602,26728],[1608,57],[1609,6385],[1788,24],[1789,8],[1906,1091],[1907,2],[1927,541],[1940,2085]]),out([[25,51632],[390,110119],[690,21720],[1297,115109],[1678,120313]]),mutual_exclusions([])).
task(id(158),cost(170),duration(156),in([[1085,91970],[1263,22210],[1884,106737]]),out([[1458,44996]]),mutual_exclusions([])).
task(id(199),cost(235),duration(97),in([[222,113729],[1339,101717],[1460,58779],[1688,93258],[1924,51721]]),out([[312,41647],[1886,62700]]),mutual_exclusions([])).
task(id(150),cost(50),duration(101),in([[147,60469],[1542,112512]]),out([[118,41355],[905,103971],[1696,33127]]),mutual_exclusions([])).
task(id(248),cost(83),duration(12),in([[63,1026],[100,20428],[110,12851],[207,34004],[254,673],[297,23],[339,31362],[391,1342],[441,459],[462,26],[488,126],[513,1688],[537,31825],[559,31977],[568,4761],[586,34438],[626,68532],[641,14872],[647,240],[717,301],[764,1563],[784,50080],[787,1370],[852,8710],[875,4069],[891,24981],[916,166],[918,22],[923,2173],[985,7],[988,9830],[990,6416],[1012,29218],[1088,52781],[1185,33410],[1246,269],[1299,2],[1302,5230],[1319,36427],[1357,45983],[1359,88710],[1393,382],[1436,134811],[1441,8082],[1467,8734],[1477,67687],[1602,3],[1623,94956],[1629,2920],[1667,37],[1706,96117],[1777,1135],[1826,71844],[1856,14218],[1877,11],[1884,121018],[1945,14555]]),out([[117,101122],[1106,38652],[1232,92602],[1487,50719],[1722,80028]]),mutual_exclusions([])).
task(id(233),cost(43),duration(32),in([[39,198],[59,131496],[78,8047],[113,10434],[185,62970],[284,104],[299,20383],[347,64323],[366,10],[462,53012],[496,8],[500,2],[582,3],[638,5148],[672,4373],[697,78905],[760,4981],[820,599],[912,6],[916,10627],[923,17387],[955,17],[958,6597],[974,109959],[990,25663],[1030,55876],[1071,9377],[1105,89397],[1117,2],[1129,1119],[1187,14328],[1280,22169],[1323,20],[1338,20825],[1349,67261],[1438,4],[1482,112934],[1492,66765],[1566,30125],[1609,51079],[1645,31114],[1738,16072],[1749,14983],[1758,77731],[1763,113],[1817,31242],[1825,32301],[1845,987],[1881,48397],[1907,43],[1927,68],[1949,28],[1955,41306],[1957,12849]]),out([[278,91924],[984,137028],[1428,24645],[1696,19435],[1920,52676],[1956,123233]]),mutual_exclusions([])).
task(id(82),cost(26),duration(41),in([[8,67190],[52,68045],[121,432],[183,29294],[203,6196],[256,16772],[261,4],[292,605],[304,77233],[406,19930],[422,101706],[453,236],[470,4201],[488,2023],[496,2164],[500,18248],[505,1907],[626,535],[627,1550],[661,102187],[726,541],[745,1019],[755,3436],[760,2490],[784,25040],[791,16380],[829,54901],[852,8710],[872,397],[1117,157],[1281,1065],[1301,331],[1576,15],[1645,15558],[1648,1407],[1682,70558],[1829,1257],[1863,11203],[1906,68],[1938,890]]),out([[233,34012],[1219,48075],[1447,81238],[1481,38062],[1528,138988]]),mutual_exclusions([])).
task(id(257),cost(59),duration(37),in([[100,10214],[187,1455],[472,89433],[496,270],[653,192],[745,127],[750,8],[808,22],[911,123],[935,8599],[1058,404],[1323,5049],[1345,48],[1438,29236],[1714,15],[1800,7]]),out([[367,53637],[516,61781],[711,126488],[1504,110855],[1668,89203]]),mutual_exclusions([])).
task(id(172),cost(38),duration(38),in([[63,128],[102,1091],[132,50098],[167,2153],[187,2],[326,265],[436,8024],[618,22030],[639,10504],[647,4],[690,2715],[727,135],[809,119],[823,3411],[849,102],[906,10979],[991,177],[1219,12019],[1292,19262],[1301,1324],[1381,113313],[1389,23358],[1405,473],[1416,26393],[1467,4],[1492,8346],[1502,68841],[1511,6605],[1591,505],[1612,5107],[1675,8356],[1805,93455],[1833,22183],[1856,1777],[1863,5602],[1867,96826],[1913,6679],[1927,68]]),out([[431,56539],[707,62508],[869,81200],[1844,34483],[1862,125918]]),mutual_exclusions([])).
task(id(227),cost(39),duration(36),in([[78,503],[183,7324],[187,23],[203,387],[296,8607],[347,16081],[397,25],[409,8315],[436,16047],[446,54250],[461,5],[511,1914],[582,1],[586,4305],[649,6988],[653,12280],[657,118],[795,1687],[808,2838],[820,4800],[823,7],[830,2022],[880,123074],[913,59840],[919,15099],[936,43511],[985,1],[1040,30388],[1052,8587],[1228,29742],[1280,44337],[1281,2130],[1287,15454],[1292,4816],[1398,19785],[1406,27501],[1413,7586],[1422,12297],[1492,33382],[1531,123],[1576,4],[1606,9],[1612,10213],[1618,25359],[1645,15557],[1646,48],[1743,25275],[1846,4],[1913,105],[1927,271],[1932,3448]]),out([[8,134379],[64,65779],[380,73807],[693,75905],[1511,52844]]),mutual_exclusions([])).
task(id(244),cost(81),duration(137),in([[1096,20984],[1429,131409],[1713,29970],[1941,71045]]),out([[317,114285]]),mutual_exclusions([])).
task(id(278),cost(170),duration(164),in([[131,125654],[332,114792],[1424,101956],[1625,38059]]),out([[1686,105611]]),mutual_exclusions([])).
task(id(147),cost(18),duration(50),in([[121,6915],[283,53358],[344,6720],[367,105],[378,13669],[390,3441],[441,115],[567,30],[709,14143],[755,27],[764,3127],[814,117],[823,27],[837,64],[904,2448],[907,97],[913,234],[985,7209],[1040,7597],[1064,98170],[1198,787],[1199,87],[1228,116],[1239,144],[1301,21180],[1302,2615],[1323,631],[1458,81],[1508,5300],[1664,38],[1685,48639],[1789,1071],[1850,99998],[1881,12]]),out([[42,138351],[98,74553],[229,129465],[562,54397],[784,100159],[1805,93455],[1836,36137]]),mutual_exclusions([])).
task(id(267),cost(88),duration(43),in([[745,509]]),out([[232,134078],[719,70788],[790,39461],[829,109801],[858,131291],[1047,45645],[1246,34440]]),mutual_exclusions([])).
task(id(222),cost(74),duration(50),in([[17,116035],[20,7991],[31,4658],[100,160],[187,1],[297,47973],[337,26],[390,6882],[438,102227],[462,1657],[533,17259],[562,54397],[569,2],[573,8994],[582,82],[689,103366],[698,53107],[755,1718],[760,39848],[791,8190],[816,8731],[912,100],[978,56904],[990,1604],[991,11],[1038,7185],[1069,8214],[1088,13195],[1091,22039],[1171,931],[1174,48681],[1175,83],[1243,19329],[1245,3661],[1323,79],[1368,410],[1418,12958],[1459,1063],[1468,14455],[1469,7969],[1533,5793],[1535,58430],[1602,13364],[1727,147],[1769,724],[1789,268],[1800,57272],[1887,51028],[1921,40323],[1925,128287],[1927,2165],[1956,123233]]),out([[55,104966],[133,33087],[235,27987],[398,128624],[481,45703],[1726,131704],[1747,69233]]),mutual_exclusions([])).
task(id(20),cost(69),duration(34),in([[8,33595],[33,2162],[42,4323],[62,71797],[92,117],[113,2608],[155,5640],[167,34446],[180,31313],[203,387],[326,132],[461,1],[493,1013],[498,8519],[559,1999],[567,484],[568,19043],[590,1490],[657,118],[671,7111],[823,6823],[907,24788],[909,82782],[919,59],[950,87903],[1075,122665],[1130,3592],[1172,66],[1190,1206],[1199,697],[1242,44916],[1302,10459],[1325,1601],[1349,33631],[1352,4],[1391,109],[1408,473],[1432,11881],[1447,81238],[1468,28911],[1514,89912],[1547,628],[1591,32339],[1671,8435],[1743,6318],[1745,1167],[1756,51077],[1846,1031],[1911,32774],[1913,3340],[1957,3212]]),out([[641,14872],[840,36005],[1174,48681],[1176,79469],[1330,31429],[1817,31242]]),mutual_exclusions([])).
task(id(226),cost(221),duration(127),in([[311,37228],[1076,118043]]),out([[1,76601],[59,56893]]),mutual_exclusions([])).
task(id(241),cost(90),duration(159),in([[680,76099],[751,100104],[956,50200],[1093,83655]]),out([[1760,64731]]),mutual_exclusions([])).
task(id(103),cost(94),duration(106),in([[188,50219],[893,48046],[915,49128],[1649,60020],[1904,104830]]),out([[1217,17996]]),mutual_exclusions([])).
task(id(55),cost(38),duration(27),in([[3,11781],[110,50],[232,65],[274,48637],[344,53756],[358,45],[380,9225],[426,1932],[432,149],[446,27125],[454,55417],[470,16],[471,2514],[480,539],[505,953],[527,36781],[826,22807],[872,12688],[904,612],[911,247],[927,237],[948,328],[985,3],[1121,4314],[1190,4825],[1242,22458],[1287,61],[1343,1577],[1368,205],[1391,4],[1416,26394],[1433,97489],[1478,25300],[1553,11517],[1606,4],[1629,730],[1659,22978],[1667,75],[1674,2147],[1731,504],[1794,5858],[1862,62959],[1863,22407],[1877,10302],[1941,465]]),out([[598,32185],[1091,22039],[1179,120043],[1286,22840],[1332,107347],[1819,73261]]),mutual_exclusions([])).
task(id(136),cost(144),duration(80),in([[1441,74869],[1728,40152]]),out([[335,103217],[878,45424],[915,51844]]),mutual_exclusions([])).
task(id(92),cost(72),duration(48),in([[8,16797],[33,8649],[39,6327],[78,251],[199,2080],[284,7],[297,1499],[299,5096],[319,214],[391,10735],[397,1569],[425,38245],[432,9600],[488,4],[537,63649],[573,17987],[668,63567],[727,541],[768,3578],[778,7585],[791,32760],[809,7],[837,258],[840,18002],[865,1494],[916,332],[919,118],[930,34],[1047,178],[1058,101],[1077,118133],[1122,1381],[1171,232],[1190,19299],[1214,369],[1232,92602],[1300,49447],[1333,77],[1352,33],[1413,30345],[1441,2020],[1541,88986],[1582,32945],[1608,114],[1609,1596],[1636,40602],[1640,1350],[1646,3098],[1753,17421],[1814,24529],[1833,347]]),out([[40,100878],[333,46892],[438,102227],[512,135812],[565,50858],[1334,70313]]),mutual_exclusions([])).
task(id(274),cost(76),duration(22),in([[74,22664],[132,25049],[203,12392],[326,132],[366,616],[452,132070],[453,59],[455,14213],[514,2],[533,69038],[570,18],[627,48],[824,33708],[829,3431],[891,6245],[912,1602],[913,117],[935,17197],[948,10511],[983,787],[1004,61851],[1408,7],[1602,13],[1618,792],[1740,15793]]),out([[221,15022],[264,108040],[401,89721],[527,36781],[744,35707],[1927,138554]]),mutual_exclusions([])).
task(id(280),cost(63),duration(160),in([[961,125878],[1011,130555],[1322,54809],[1336,106243]]),out([[144,77485],[1124,74959],[1208,106194]]),mutual_exclusions([])).
task(id(225),cost(196),duration(168),in([[60,134952],[723,74639],[1322,51447]]),out([[822,15148],[1438,61210],[1830,76379]]),mutual_exclusions([])).
task(id(141),cost(231),duration(64),in([[1241,40388],[1500,112345]]),out([[247,113410],[458,111138],[1625,67628]]),mutual_exclusions([])).
task(id(229),cost(206),duration(161),in([[61,119393],[796,86656],[1187,36137],[1297,36611],[1816,125393]]),out([[1031,131521],[1762,64001]]),mutual_exclusions([])).
task(id(167),cost(76),duration(36),in([[102,34914],[461,5405],[495,88399],[911,987],[1251,31312],[1858,1087]]),out([[350,26471],[362,73916],[614,125881],[657,60417],[1723,124013],[1757,122210],[1940,16677]]),mutual_exclusions([])).
task(id(182),cost(19),duration(17),in([[78,32188],[232,67039],[280,1367],[297,47],[401,2804],[402,61671],[449,101952],[453,60],[471,40217],[494,3766],[500,4],[513,843],[514,8],[569,222],[649,13975],[729,76434],[750,63],[755,215],[767,5995],[814,14962],[891,195],[955,8],[1058,809],[1122,2762],[1172,8465],[1190,302],[1208,621],[1266,66334],[1287,7727],[1343,49],[1431,2893],[1459,4251],[1494,20459],[1527,1456],[1629,11679],[1749,29965],[1769,11],[1829,5025],[1833,11091],[1836,9034],[1911,65548],[1928,14419],[1940,521]]),out([[256,134177],[369,114895],[1338,83300],[1432,95051],[1764,85376]]),mutual_exclusions([])).
task(id(112),cost(77),duration(30),in([[555,75827],[983,197],[985,1802],[1004,30926],[1426,101231],[1856,444]]),out([[39,50612],[407,29371],[474,72246],[911,126360],[1221,27082],[1458,83561],[1605,109913]]),mutual_exclusions([])).
task(id(77),cost(69),duration(22),in([[100,80],[182,62],[203,24784],[232,8380],[241,146],[367,6705],[391,335],[397,784],[406,9965],[455,111],[470,131],[480,270],[488,4],[513,3376],[533,1079],[569,7113],[690,1358],[727,4326],[730,404],[813,281],[817,111700],[875,1017],[919,3775],[1004,1933],[1120,6349],[1127,399],[1172,17],[1175,167],[1277,1141],[1323,10],[1431,1447],[1441,4041],[1497,512],[1763,14417],[1846,258]]),out([[604,88898],[608,58008],[927,15181],[1833,88730],[1957,102789]]),mutual_exclusions([])).
task(id(181),cost(261),duration(87),in([[341,111400],[1128,38670],[1380,109793]]),out([[664,59334]]),mutual_exclusions([])).
task(id(35),cost(209),duration(155),in([[1382,48769],[1746,119039]]),out([[148,106865]]),mutual_exclusions([])).
task(id(259),cost(77),duration(27),in([[33,17299],[35,21202],[99,462],[102,273],[292,2420],[319,6847],[409,33260],[436,1003],[505,15253],[567,968],[570,146],[744,139],[764,782],[787,21923],[830,4043],[849,818],[865,47],[930,548],[1040,475],[1096,957],[1172,4233],[1199,87],[1202,43816],[1233,10754],[1288,663],[1301,42],[1341,88],[1345,24423],[1408,15123],[1585,1491],[1591,2021],[1612,638],[1667,18],[1685,12160],[1714,119],[1757,15276],[1794,5857],[1836,2258],[1856,56],[1858,543],[1881,47],[1913,104],[1924,52847]]),out([[698,53107],[708,84467],[852,69682],[1204,100172],[1429,121757],[1743,50549],[1825,129203]]),mutual_exclusions([])).
task(id(144),cost(50),duration(104),in([[734,31775],[874,78122],[1199,81680],[1452,90692],[1716,112359]]),out([[656,64724],[1242,113172]]),mutual_exclusions([])).
task(id(152),cost(42),duration(55),in([[63,65632],[311,87791],[930,2192],[991,89],[1038,57482],[1058,25879],[1072,449],[1083,33138],[1246,2153],[1602,209],[1800,3580]]),out([[36,25137],[813,71987],[1469,127500],[1595,126662],[1674,17174],[1906,69834],[1916,71528]]),mutual_exclusions([])).
task(id(282),cost(25),duration(49),in([[2,9557],[20,1998],[31,18],[110,1606],[144,8964],[150,1570],[299,2548],[378,1709],[421,36644],[500,1140],[511,15312],[513,27007],[569,889],[582,655],[627,24],[745,32],[790,39461],[795,53994],[904,4896],[907,48],[937,4144],[944,31181],[955,8641],[962,4324],[1101,26619],[1167,97719],[1277,143],[1287,60],[1299,2404],[1307,57271],[1341,177],[1364,52200],[1458,163],[1459,66],[1467,3],[1508,165],[1569,31016],[1585,23856],[1646,97],[1675,1045],[1740,63173],[1750,61863],[1846,4125]]),out([[347,128646],[402,61671],[1019,94838],[1590,120348],[1623,94956],[1924,105695]]),mutual_exclusions([])).
task(id(195),cost(55),duration(44),in([[98,18638],[167,135],[182,123],[185,15742],[256,4193],[272,60499],[305,8555],[319,3423],[380,18452],[388,83451],[426,61817],[432,150],[448,118479],[461,1],[470,16806],[476,796],[592,3314],[617,43702],[657,1888],[726,1082],[744,558],[766,57215],[775,10181],[814,4],[842,76191],[872,6344],[915,96408],[921,112901],[927,7591],[947,48924],[1038,898],[1122,11048],[1129,1120],[1142,78400],[1176,39734],[1287,1932],[1368,13116],[1375,56654],[1413,7],[1416,52786],[1492,16691],[1509,104640],[1532,86024],[1576,29],[1582,16472],[1678,60157],[1731,1008],[1745,9333],[1750,967],[1753,34841],[1769,1448],[1789,535],[1814,767],[1844,17241],[1893,49467]]),out([[59,131496],[594,68750],[1074,116735],[1313,98787],[1706,96117],[1900,80237]]),mutual_exclusions([])).
task(id(266),cost(30),duration(26),in([[100,2553],[144,140],[297,3],[305,1069],[441,7],[493,32425],[514,7836],[586,538],[614,246],[755,1],[809,2],[912,6410],[918,43],[991,22683],[1083,33138],[1408,236],[1893,1546]]),out([[92,15002],[365,66593],[533,138075],[1136,88082],[1288,84912],[1629,93434],[1821,130922]]),mutual_exclusions([])).
task(id(142),cost(137),duration(150),in([[477,18421],[628,34488],[1435,122709],[1601,98746]]),out([[572,55752],[1384,122718],[1652,56359]]),mutual_exclusions([])).
task(id(146),cost(297),duration(91),in([[54,46650],[328,19851],[1683,40399]]),out([[26,98601],[54,75828],[340,125538]]),mutual_exclusions([])).
task(id(70),cost(65),duration(57),in([[2,1195],[261,2],[462,828],[983,4],[985,56],[1368,26],[1438,7309],[1800,112],[1846,4],[1906,136],[1907,1389]]),out([[888,105897],[955,17282],[1239,73922],[1408,120980],[1899,31517]]),mutual_exclusions([])).
task(id(131),cost(69),duration(54),in([[63,8],[150,6278],[182,31609],[187,6],[232,16],[397,12551],[455,111],[487,24],[493,8106],[614,1967],[647,30],[814,234],[955,2],[1004,7731],[1120,24],[1172,33860],[1288,663],[1342,510],[1391,14],[1406,1719],[1459,8502],[1654,4193],[1668,348],[1727,1175],[1731,16121],[1763,28],[1789,17],[1941,232]]),out([[154,130605],[820,38399],[976,34383],[1069,131426],[1527,93205],[1720,17113],[1791,63774]]),mutual_exclusions([])).
task(id(247),cost(23),duration(14),in([[42,34588],[344,3360],[358,6],[432,4800],[436,4012],[461,169],[471,10],[494,15064],[569,3557],[614,122],[647,7680],[720,112687],[814,935],[837,517],[875,2035],[918,10],[965,58722],[985,3604],[1012,58435],[1029,2564],[1040,3798],[1130,14369],[1233,2688],[1239,578],[1292,9631],[1301,83],[1393,1],[1398,9892],[1405,473],[1441,505],[1527,1456],[1533,2897],[1749,936],[1814,95],[1825,8075],[1833,5546],[1916,71528],[1941,116]]),out([[618,88119],[1213,111221],[1255,73556],[1468,115643],[1759,78505]]),mutual_exclusions([])).
task(id(187),cost(45),duration(56),in([[99,1850],[232,4190],[366,308],[401,5608],[432,2400],[436,125],[568,2380],[614,123],[647,7680],[808,355],[897,87463],[911,123],[935,34394],[944,244],[1012,456],[1029,40],[1066,63],[1072,14367],[1114,13348],[1117,10022],[1323,2],[1452,8052],[1547,10048],[1576,2],[1585,372],[1763,2],[1858,272],[1938,56]]),out([[613,79115],[1339,50927],[1508,42400],[1640,86390],[1745,74663]]),mutual_exclusions([])).
task(id(217),cost(21),duration(46),in([[2,149],[144,1121],[150,12556],[241,9352],[254,84],[339,7840],[453,118],[493,2027],[496,17],[514,1],[711,61],[809,478],[823,1706],[912,401],[941,103545],[948,2628],[991,44],[1114,834],[1175,333],[1246,17220],[1458,1306],[1553,2879],[1602,1671],[1698,32180],[1788,190]]),out([[78,64377],[337,26410],[1098,27588],[1847,69316],[1897,14844],[1941,118926]]),mutual_exclusions([])).
task(id(161),cost(77),duration(131),in([[1138,62043],[1147,106656]]),out([[390,116809],[1292,23859],[1918,100050]]),mutual_exclusions([])).
task(id(203),cost(61),duration(175),in([[124,28138],[1517,101770]]),out([[1403,53300],[1924,133074]]),mutual_exclusions([])).
task(id(56),cost(182),duration(101),in([[99,105382],[788,113765],[1284,48797],[1618,114206]]),out([[849,33150],[1839,112057]]),mutual_exclusions([])).
task(id(270),cost(128),duration(43),in([[169,135661],[854,66637],[1291,112796],[1523,110000]]),out([[114,46200],[528,66253]]),mutual_exclusions([])).
task(id(254),cost(265),duration(133),in([[1187,49966],[1357,128526]]),out([[1104,123863]]),mutual_exclusions([])).
task(id(263),cost(181),duration(145),in([[990,115134],[1190,100291],[1774,31336]]),out([[998,43886]]),mutual_exclusions([])).
task(id(245),cost(252),duration(173),in([[1120,69963],[1149,60095]]),out([[134,84653],[1622,88506]]),mutual_exclusions([])).
task(id(38),cost(15),duration(34),in([[99,925],[155,45117],[199,4160],[274,24319],[296,17213],[510,40086],[511,4],[551,53766],[580,25793],[618,44060],[637,86607],[638,5148],[745,32605],[755,6871],[767,23980],[821,49048],[823,53],[919,29],[927,118],[948,41],[1040,475],[1079,62042],[1096,957],[1122,5524],[1219,24038],[1281,8519],[1301,10590],[1325,12810],[1361,12423],[1389,11679],[1402,4548],[1419,105285],[1508,2650],[1511,6606],[1527,5825],[1531,31],[1632,46777],[1646,7],[1667,38149],[1731,64484],[1740,62],[1941,929]]),out([[252,46757],[417,136506],[945,61329],[953,49031],[1558,14952],[1923,57083]]),mutual_exclusions([])).
task(id(16),cost(77),duration(20),in([[63,1],[649,55],[829,54],[844,21849],[919,236],[935,68789],[978,56],[1172,16930],[1559,246],[1674,67],[1800,28636],[1949,462]]),out([[388,83451],[462,106024],[472,89433],[948,84088],[1716,83329]]),mutual_exclusions([])).
task(id(224),cost(33),duration(59),in([[808,3]]),out([[419,33238],[461,21618],[514,62686],[826,45614],[1381,113313],[1800,114544],[1905,56191]]),mutual_exclusions([])).
task(id(86),cost(101),duration(32),in([[225,133669],[429,64958],[1348,137305],[1505,132118],[1662,110767]]),out([[367,42647],[1364,21288],[1433,30252]]),mutual_exclusions([])).
task(id(81),cost(25),duration(50),in([[358,23284],[367,26],[441,58690],[462,6],[629,41058],[717,150],[730,6464],[826,1425],[930,8768],[955,4],[1190,151],[1341,1415],[1368,1],[1393,24],[1499,66540],[1506,651],[1738,126],[1740,494],[1772,16410]]),out([[661,102187],[918,88659],[1494,81835],[1789,137058],[1892,86178]]),mutual_exclusions([])).
task(id(138),cost(189),duration(84),in([[237,57606],[734,80369],[1287,25166]]),out([[702,81804],[1008,120866],[1824,78304]]),mutual_exclusions([])).
task(id(130),cost(39),duration(42),in([[3,23561],[122,24323],[187,2911],[350,26471],[380,9226],[494,7532],[500,18],[513,6752],[514,490],[567,30],[573,35974],[592,13257],[610,130],[744,17853],[778,7585],[823,13],[829,858],[830,32347],[865,747],[872,3172],[916,21254],[955,4321],[958,13194],[985,225],[1071,4689],[1114,209],[1120,397],[1130,449],[1179,60021],[1349,16816],[1393,1],[1438,14618],[1494,5115],[1534,64837],[1548,17095],[1553,360],[1591,4042],[1606,9165],[1640,337],[1664,1194],[1772,8],[1777,568],[1938,27],[1949,7400]]),out([[17,116035],[370,51636],[545,107650],[1331,77180],[1375,113307],[1477,135375],[1960,19866]]),mutual_exclusions([])).
task(id(212),cost(205),duration(142),in([[152,53431],[928,53311],[1409,63208],[1770,54764],[1781,93492]]),out([[1136,53074]]),mutual_exclusions([])).
task(id(175),cost(298),duration(126),in([[68,134069],[800,83610],[1345,23031],[1896,129141]]),out([[671,120758],[955,71946],[1395,44943]]),mutual_exclusions([])).
task(id(4),cost(89),duration(17),in([[2,19114],[39,1582],[63,2],[78,16094],[167,17223],[183,7323],[261,14718],[378,3417],[390,27530],[426,15454],[446,13563],[470,1050],[496,8655],[586,68875],[613,79115],[726,135],[745,8151],[856,97226],[913,4],[919,30198],[1198,6294],[1210,49171],[1255,36778],[1299,19232],[1301,165],[1333,615],[1402,18189],[1408,59],[1467,17],[1481,38062],[1602,3341],[1675,522],[1738,2009],[1764,85376],[1800,1790],[1833,44365],[1893,3092],[1927,1082],[1932,215],[1943,89829]]),out([[4,57633],[580,25793],[988,78638],[1071,37510],[1596,82825],[1895,97765]]),mutual_exclusions([])).
task(id(48),cost(165),duration(66),in([[369,32691],[486,44103],[1845,126790]]),out([[1159,134333],[1454,74522]]),mutual_exclusions([])).
task(id(64),cost(31),duration(49),in([[115,16098],[182,988],[297,94],[347,32161],[461,21],[462,3313],[470,525],[570,73],[610,260],[657,30209],[717,75],[829,27],[849,26164],[1052,1073],[1136,88082],[1239,2310],[1292,2407],[1422,3074],[1438,3654],[1459,2125],[1508,166],[1664,299],[1667,149],[1675,4178],[1714,30],[1856,14],[1881,1512],[1949,14800]]),out([[196,135659],[518,58720],[778,15170],[860,34602],[1090,122401],[1398,39570],[1632,93553]]),mutual_exclusions([])).
task(id(95),cost(194),duration(68),in([[811,108611],[1480,138188],[1536,53437],[1830,61079],[1904,83435]]),out([[330,32805],[935,109585],[1355,124761]]),mutual_exclusions([])).
task(id(52),cost(80),duration(22),in([[3,47121],[26,5387],[84,23183],[132,1566],[142,73895],[183,58588],[213,28138],[252,23378],[344,1680],[404,28545],[431,56539],[470,33],[488,16182],[511,60],[569,28],[586,17219],[615,138548],[656,18298],[683,95909],[744,4463],[767,5995],[791,4095],[849,3270],[904,306],[931,102896],[985,113],[1027,2101],[1047,5706],[1066,4],[1116,314],[1120,3174],[1299,75],[1319,36428],[1325,801],[1342,8157],[1361,24846],[1406,7],[1413,30],[1418,3239],[1512,49809],[1610,194],[1645,62228],[1663,39126],[1723,124013]]),out([[58,98041],[942,45344],[1236,43257],[1656,33823],[1713,73569],[1715,86214],[1818,57576]]),mutual_exclusions([])).
task(id(57),cost(58),duration(48),in([[78,2012],[102,68],[144,560],[155,1410],[203,3098],[207,17002],[229,129465],[336,3654],[407,29371],[409,16630],[414,43845],[426,3864],[453,3778],[462,52],[505,119],[513,844],[514,31343],[569,1],[578,110817],[814,1870],[891,12490],[904,154],[913,1870],[919,3],[953,49031],[1074,116735],[1087,99361],[1129,8954],[1130,1796],[1137,105604],[1172,33],[1187,28655],[1199,22288],[1277,4563],[1286,11420],[1288,10614],[1391,55],[1393,48],[1441,16164],[1494,10],[1596,82825],[1632,23388],[1646,6197],[1648,45030],[1654,1048],[1668,2788],[1740,1974],[1753,69683],[1788,3039],[1907,11],[1911,2048],[1913,417],[1928,1802],[1938,7121],[1949,29],[1957,1606]]),out([[276,40533],[615,138548],[877,27402],[973,27685],[1153,63429],[1226,21504]]),mutual_exclusions([])).
task(id(256),cost(192),duration(124),in([[291,130780],[743,84460],[1179,66296],[1227,106136],[1540,46673]]),out([[441,53240],[1472,134489]]),mutual_exclusions([])).
task(id(104),cost(58),duration(140),in([[44,139500],[160,116675],[864,61649],[1050,75735]]),out([[1585,24218]]),mutual_exclusions([])).
task(id(7),cost(19),duration(45),in([[2,38229],[39,49],[100,20],[102,8728],[319,7],[366,5],[493,16213],[567,7744],[626,134],[717,1204],[814,3741],[938,804],[1345,191],[1576,235],[1602,53456],[1646,12]]),out([[16,41898],[144,17928],[436,64189],[455,113706],[1152,34160],[1359,88710],[1506,41695]]),mutual_exclusions([])).
task(id(143),cost(35),duration(51),in([[1218,87686]]),out([[439,14900],[629,41058],[808,45411],[809,30565],[814,119700],[983,100731],[1273,87262]]),mutual_exclusions([])).
task(id(283),cost(43),duration(49),in([[83,80934],[155,11279],[187,91],[199,16639],[236,5135],[254,11],[292,19363],[391,671],[401,1402],[461,84],[476,199],[533,2157],[568,595],[570,1171],[677,30526],[764,97],[912,25],[1038,112],[1069,1027],[1082,69578],[1125,456],[1127,399],[1171,466],[1175,1333],[1228,1859],[1343,50468],[1562,92380],[1602,26],[1648,5629],[1678,15039],[1716,41],[1763,1],[1883,15284],[1892,86178],[1897,14844],[1939,1343]]),out([[509,130644],[760,79695],[962,138356],[970,68807],[1096,30630]]),mutual_exclusions([])).
task(id(196),cost(46),duration(42),in([[102,69828],[121,864],[232,2095],[1273,87262]]),out([[2,76457],[187,93138],[284,26727],[1003,36292],[1271,89196]]),mutual_exclusions([])).
task(id(216),cost(290),duration(89),in([[707,69401],[1379,40276],[1932,72804]]),out([[1704,15991]]),mutual_exclusions([])).
task(id(183),cost(96),duration(28),in([[2,1],[113,20867],[232,33],[647,1],[657,944],[809,1910],[985,2],[1458,41781],[1858,1]]),out([[567,15487],[747,55220],[968,86275],[1175,85308],[1559,62960],[1731,128968],[1914,80200]]),mutual_exclusions([])).
task(id(74),cost(286),duration(143),in([[390,120594],[754,64679],[798,59816],[1039,100500],[1881,19508]]),out([[827,111669],[1025,100932],[1047,72110]]),mutual_exclusions([])).
task(id(33),cost(146),duration(58),in([[371,137297],[636,106830]]),out([[1317,42288]]),mutual_exclusions([])).
task(id(101),cost(50),duration(32),in([[254,168],[1858,8],[1949,59199]]),out([[649,55900],[745,130419],[1004,123702],[1038,114963],[1143,120001],[1677,103771],[1859,125469]]),mutual_exclusions([])).
task(id(11),cost(95),duration(49),in([[26,2693],[92,7501],[113,5217],[218,186],[319,7],[341,85238],[366,1],[391,21471],[401,350],[462,13253],[470,8403],[476,398],[488,8091],[569,111],[592,414],[709,7072],[727,34],[750,7],[849,102],[930,34],[983,12],[1027,2101],[1058,202],[1117,10],[1198,3147],[1422,49189],[1531,4],[1572,62445],[1576,1883],[1731,8061],[1772,16],[1836,2259],[1866,47109],[1877,644],[1881,24199],[1906,68],[1911,256]]),out([[422,101706],[513,108027],[1050,125907],[1612,81707],[1845,126403]]),mutual_exclusions([])).
task(id(285),cost(82),duration(48),in([[100,40856],[110,201],[180,15657],[280,21868],[358,91],[378,6834],[462,26506],[476,24],[569,7],[592,207],[610,8311],[711,988],[752,49983],[891,781],[911,63180],[927,1898],[991,3],[1052,2147],[1072,224],[1122,1380],[1125,7280],[1171,3725],[1175,42654],[1204,50086],[1239,9],[1323,2524],[1393,191],[1467,136],[1547,79],[1602,418],[1610,24],[1654,67084],[1924,26424],[1927,135]]),out([[205,98244],[498,136310],[573,71948],[775,81444],[1020,76650],[1703,31286]]),mutual_exclusions([])).
task(id(25),cost(76),duration(31),in([[31,2329],[150,25112],[570,1],[657,3776],[991,1418],[1072,57467],[1172,265],[1414,67440],[1547,157],[1846,8249]]),out([[184,119882],[342,71167],[626,137064],[821,49048],[1058,51757],[1199,89153],[1738,32144]]),mutual_exclusions([])).
