:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[506,60105],[514,71259],[829,104758],[987,31033],[1326,135378],[1708,148315]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[833,19266],[1392,119037]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([8,10,13,17,29,30,41,57,67,99,134,172,215,298,363,434,547,686,1003]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(30),cost(21),duration(27),in([[298,1],[316,1291],[417,7061],[543,31050],[830,9495],[870,21130],[953,1736]]),out([[540,115917],[604,26948],[767,72127],[775,105156],[784,28719]]),mutual_exclusions([])).
task(id(180),cost(144),duration(170),in([[245,146090],[998,32206],[1555,34008],[1659,55102]]),out([[1628,38853]]),mutual_exclusions([])).
task(id(170),cost(77),duration(36),in([[643,73091],[1129,22915],[1171,61448],[1329,113071]]),out([[1567,118938]]),mutual_exclusions([])).
task(id(92),cost(77),duration(13),in([[56,21],[109,1917],[330,1181],[499,1],[563,1],[656,1],[694,516],[783,290],[790,24604],[870,10565],[978,28435],[1117,65],[1331,856],[1485,11211]]),out([[336,125930],[1313,101252],[1424,82141]]),mutual_exclusions([])).
task(id(67),cost(97),duration(37),in([[75,69],[104,8],[499,46],[775,52578],[885,151],[1110,202],[1549,4]]),out([[229,66382],[525,111805],[741,17936],[1331,27388]]),mutual_exclusions([])).
task(id(227),cost(177),duration(94),in([[420,140980],[423,60869],[839,75739],[966,79006],[1078,134908]]),out([[287,92071],[993,63340],[1069,137870]]),mutual_exclusions([])).
task(id(174),cost(46),duration(20),in([[56,3],[77,99095],[84,28988],[142,56976],[166,3619],[216,24291],[336,15741],[456,893],[500,124],[522,1],[525,3494],[618,4],[670,1975],[783,2320],[849,8129],[867,35],[884,3692],[973,60],[1036,8272],[1076,37141],[1141,55],[1180,4],[1224,38155],[1254,2200],[1343,11150],[1385,2],[1438,291],[1615,13027],[1618,543],[1691,1],[1718,2292],[1727,11],[1795,68785]]),out([[366,80648],[394,81844],[655,147251],[724,99149],[1277,122441]]),mutual_exclusions([])).
task(id(57),cost(49),duration(65),in([[62,135817],[352,16199],[765,54317],[1615,42409]]),out([[241,89357]]),mutual_exclusions([])).
task(id(120),cost(118),duration(132),in([[262,130879],[879,101250],[1610,54317]]),out([[84,143621],[179,96782],[1447,137679]]),mutual_exclusions([])).
task(id(189),cost(36),duration(37),in([[8,1],[10,13119],[18,7],[104,4158],[133,16521],[159,16933],[259,5553],[336,15742],[360,4674],[373,1],[390,9093],[426,1157],[493,6914],[535,58],[569,1],[594,11],[668,2845],[672,11],[699,80650],[790,1],[796,282],[866,35],[923,72093],[940,37],[984,12194],[987,30],[999,32591],[1045,6688],[1058,1],[1063,763],[1220,222],[1226,5546],[1250,17498],[1305,65],[1427,14415],[1448,319],[1562,17820],[1592,4414],[1679,2253],[1735,27],[1770,2191],[1790,56421]]),out([[73,144899],[626,43020],[1630,90314],[1783,46478]]),mutual_exclusions([])).
task(id(80),cost(41),duration(44),in([[166,28953],[330,2363],[362,30888],[494,54],[525,27951],[563,4139],[694,4124],[790,1538],[878,3969],[973,481],[1045,6],[1485,44],[1612,36],[1732,12990]]),out([[403,55750],[1327,117021],[1660,149437]]),mutual_exclusions([])).
task(id(151),cost(45),duration(58),in([[8,8450],[10,26],[16,5],[104,1040],[109,7],[120,1],[172,7768],[178,1877],[290,3519],[316,1],[456,28],[493,6914],[494,108],[518,479],[522,41],[587,2],[616,2],[668,1423],[884,115],[953,3471],[1077,49],[1191,4944],[1254,1],[1262,1],[1306,4772],[1331,3424],[1398,199],[1440,36967],[1549,17545],[1580,196],[1660,1],[1795,1075]]),out([[500,31768],[594,89223],[913,79842]]),mutual_exclusions([])).
task(id(253),cost(81),duration(76),in([[402,57610],[466,130846],[918,107213],[1134,113223]]),out([[843,47971]]),mutual_exclusions([])).
task(id(281),cost(119),duration(123),in([[184,91846],[214,56189],[273,41452],[349,45527],[837,118496]]),out([[1591,68348]]),mutual_exclusions([])).
task(id(222),cost(197),duration(83),in([[198,98952],[693,93142],[937,85206]]),out([[83,74967],[315,131603],[465,104742]]),mutual_exclusions([])).
task(id(183),cost(70),duration(17),in([[109,1],[1110,3241],[1612,9],[1708,1159]]),out([[135,114986],[1254,140801],[1460,118308]]),mutual_exclusions([])).
task(id(155),cost(194),duration(123),in([[44,70685],[1093,110857]]),out([[841,33287]]),mutual_exclusions([])).
task(id(299),cost(267),duration(172),in([[67,53312],[1135,138444],[1273,62381]]),out([[59,124669],[1165,46865]]),mutual_exclusions([])).
task(id(116),cost(226),duration(164),in([[972,50193],[1449,24104]]),out([[57,87415],[386,139978],[963,125650]]),mutual_exclusions([])).
task(id(43),cost(119),duration(150),in([[1117,149550],[1182,84676]]),out([[532,41307]]),mutual_exclusions([])).
task(id(34),cost(213),duration(127),in([[41,128030],[161,73298],[218,83282],[651,63581],[1484,94460]]),out([[584,130905],[663,114163],[1716,101444]]),mutual_exclusions([])).
task(id(135),cost(179),duration(132),in([[379,56726],[392,48453],[429,61783],[1252,94357]]),out([[1182,125615],[1578,114984],[1623,60119]]),mutual_exclusions([])).
task(id(61),cost(58),duration(35),in([[56,11],[522,1326],[603,3854],[741,8968],[790,3075],[1045,26750],[1147,7],[1166,70],[1254,4],[1416,12717],[1517,53]]),out([[789,36233],[978,113742],[1108,103532],[1143,36457]]),mutual_exclusions([])).
task(id(214),cost(71),duration(25),in([[18,3105],[56,2729],[139,2081],[158,2605],[166,905],[199,872],[227,20816],[231,152],[456,223],[569,3],[587,1],[604,13],[634,351],[690,36633],[724,3098],[849,2032],[863,56907],[870,5282],[878,31],[978,1777],[1056,1570],[1077,392],[1163,1],[1271,26496],[1385,18],[1424,321],[1458,17634],[1470,16464],[1516,75],[1517,3383],[1539,72],[1592,138],[1618,4],[1667,390],[1694,14],[1724,509],[1748,36],[1749,29],[1795,8598]]),out([[397,63654],[897,133589],[1477,146154]]),mutual_exclusions([])).
task(id(72),cost(91),duration(52),in([[29,30],[40,1],[41,31938],[73,72449],[119,6730],[137,176],[159,4233],[172,1],[233,1365],[268,34864],[270,41],[290,7038],[306,52937],[336,61],[369,10424],[390,18186],[406,46],[479,17],[487,4],[500,16],[518,957],[522,663],[525,28],[543,7762],[563,258],[603,4],[604,211],[616,65],[724,6197],[757,1738],[812,38954],[866,4527],[885,303],[934,17594],[965,59458],[1026,35231],[1229,34984],[1306,37],[1379,1507],[1384,63498],[1393,1751],[1428,18],[1438,1165],[1449,32022],[1513,879],[1527,23],[1565,71438],[1580,1],[1581,55606],[1585,3842],[1635,68072],[1637,45349],[1646,6],[1750,14693],[1776,37866],[1791,1027]]),out([[219,94081],[484,53378],[753,73647],[1153,121080]]),mutual_exclusions([])).
task(id(245),cost(231),duration(93),in([[1117,117273],[1743,136190]]),out([[491,103954],[856,68145],[866,128174]]),mutual_exclusions([])).
task(id(244),cost(24),duration(12),in([[29,1],[64,1],[75,17],[109,15339],[172,3884],[233,5459],[246,2],[258,27],[271,11089],[290,28152],[456,1],[479,16],[518,15321],[543,31050],[563,259],[569,2684],[885,1211],[923,563],[973,241],[1266,2],[1438,18643],[1549,274],[1727,709],[1795,2150]]),out([[227,41632],[920,138135],[1306,76351],[1378,119222]]),mutual_exclusions([])).
task(id(289),cost(57),duration(32),in([[10,102],[17,132],[18,388],[121,3100],[135,3594],[159,1058],[290,440],[298,24],[327,8629],[330,37],[364,54290],[366,158],[390,36372],[397,3978],[403,218],[406,731],[407,52443],[426,4628],[494,13832],[532,185],[568,131],[594,174],[604,53],[618,17],[619,35215],[634,11247],[771,13635],[790,96],[838,7756],[867,9025],[916,10547],[973,15385],[1036,1034],[1058,17],[1074,41655],[1076,18570],[1108,51766],[1165,59778],[1191,19],[1343,22],[1427,57661],[1453,5279],[1458,1102],[1470,4116],[1581,13902],[1609,47104],[1612,36788],[1618,272],[1650,4],[1694,1],[1718,18332],[1749,1836],[1795,34]]),out([[414,61117],[1014,16946],[1168,39806],[1552,148855],[1682,112048]]),mutual_exclusions([])).
task(id(59),cost(86),duration(41),in([[246,70399],[1333,104853]]),out([[451,119050],[1315,21371]]),mutual_exclusions([])).
task(id(277),cost(270),duration(119),in([[657,66883],[779,136972],[832,75400],[890,88192],[1248,78160]]),out([[827,92516]]),mutual_exclusions([])).
task(id(211),cost(205),duration(41),in([[1300,66597],[1334,61047],[1411,103319]]),out([[1201,56557],[1442,98949]]),mutual_exclusions([])).
task(id(9),cost(20),duration(46),in([[10,2],[13,5064],[30,135],[56,5],[63,56405],[101,4297],[140,95],[258,54],[268,17432],[327,17257],[398,14343],[426,37026],[431,35673],[587,539],[655,36813],[672,170],[729,7181],[767,18032],[1036,4],[1058,1],[1126,2087],[1366,74650],[1403,3988],[1447,124],[1458,551],[1477,36539],[1485,1],[1513,3517],[1552,37214],[1580,12554],[1581,55],[1592,276],[1615,2],[1616,631],[1660,4670],[1679,282],[1735,13683],[1748,18],[1771,24888],[1791,8217],[1795,17196]]),out([[329,94269],[476,80545],[605,25958],[1119,74304]]),mutual_exclusions([])).
task(id(195),cost(244),duration(36),in([[64,145015],[453,137232],[611,115918],[1326,84225]]),out([[107,115462],[1789,50036]]),mutual_exclusions([])).
task(id(134),cost(251),duration(138),in([[683,54967],[688,145875],[1258,104723],[1554,142469]]),out([[1,29340]]),mutual_exclusions([])).
task(id(247),cost(294),duration(55),in([[421,32326],[1297,77994],[1506,149614]]),out([[1514,146566]]),mutual_exclusions([])).
task(id(1),cost(59),duration(29),in([[8,2113],[30,1084],[298,3078],[327,4314],[336,7871],[510,13433],[540,14490],[543,121],[669,1022],[670,15803],[822,4880],[1045,2],[1141,110],[1147,54],[1254,275],[1513,110],[1746,6]]),out([[587,34514],[916,84373],[1006,48345]]),mutual_exclusions([])).
task(id(224),cost(211),duration(34),in([[189,96626],[422,42166],[1298,32576],[1647,29015],[1692,32256]]),out([[412,68759],[567,21359],[1188,136255]]),mutual_exclusions([])).
task(id(210),cost(90),duration(46),in([[18,776],[30,271],[225,4],[258,6880],[271,5544],[327,4314],[456,112],[487,1134],[493,108],[525,1747],[532,2958],[540,57],[783,1],[920,1079],[923,1126],[953,6943],[1110,101],[1163,3069],[1179,14521],[1262,8],[1424,1],[1428,2300],[1448,638],[1458,2204],[1473,1],[1493,9],[1565,35],[1724,255],[1727,11],[1732,51]]),out([[699,80650],[805,122145],[867,36098],[1573,97301],[1794,126623]]),mutual_exclusions([])).
task(id(6),cost(73),duration(31),in([[56,5457],[273,3642],[336,984],[494,432],[741,8968],[978,1777],[1110,25],[1470,1],[1618,17],[1660,18679],[1746,26]]),out([[702,88838],[1580,100428],[1650,57523]]),mutual_exclusions([])).
task(id(157),cost(82),duration(52),in([[273,455],[289,59543],[316,81],[327,135],[336,492],[403,54],[417,883],[487,567],[525,219],[543,15],[604,3369],[953,3],[973,1923],[978,1],[1117,16],[1385,294],[1513,27],[1549,34],[1618,8]]),out([[216,48581],[1049,84282],[1470,65854],[1735,109461]]),mutual_exclusions([])).
task(id(193),cost(72),duration(51),in([[17,33885],[30,34679],[71,8875],[73,18112],[87,1042],[99,34605],[118,13861],[225,61],[330,4725],[398,448],[426,18513],[487,9],[506,60105],[594,44],[596,2662],[603,15],[656,5],[672,3],[729,1795],[767,141],[771,6818],[822,19],[885,605],[906,62836],[916,5273],[920,8],[936,78651],[965,1858],[1008,23462],[1021,17210],[1097,8562],[1117,131],[1119,1161],[1170,7419],[1180,2],[1191,1],[1331,428],[1339,36418],[1379,3015],[1404,125089],[1424,5134],[1429,18568],[1447,498],[1458,1],[1544,35937],[1552,74428],[1581,109],[1616,1262],[1618,17382],[1637,1417],[1650,14381],[1723,13085],[1727,355],[1732,812]]),out([[662,82632],[726,34415],[1243,41275]]),mutual_exclusions([])).
task(id(60),cost(51),duration(17),in([[64,89],[327,2157],[494,3458],[499,11885],[669,255],[670,247],[790,769],[878,248],[990,50031],[1166,1121],[1447,4],[1732,1]]),out([[10,104947],[410,91466],[863,113814],[1170,118704]]),mutual_exclusions([])).
task(id(93),cost(73),duration(73),in([[536,60658],[957,93664]]),out([[340,17083],[1517,23307],[1741,17358]]),mutual_exclusions([])).
task(id(269),cost(67),duration(11),in([[7,121357],[16,36],[64,1426],[135,7187],[178,15],[360,37395],[493,27],[494,3],[518,60],[530,72],[569,1342],[604,6737],[670,1],[672,5],[694,2062],[698,59750],[733,39896],[955,824],[963,4576],[965,1858],[969,61],[1014,8473],[1074,10414],[1077,12],[1166,9],[1208,7924],[1229,2186],[1231,2593],[1271,13248],[1330,1189],[1364,28689],[1385,2356],[1410,8259],[1428,575],[1431,10286],[1447,16],[1448,40863],[1501,1026],[1508,10650],[1513,220],[1573,95],[1587,74882],[1592,8828],[1691,1],[1750,115]]),out([[118,55443],[688,45911],[747,91799],[1480,106075]]),mutual_exclusions([])).
task(id(101),cost(39),duration(18),in([[8,1],[16,9],[56,85],[130,18359],[160,558],[327,1078],[336,7870],[353,41432],[369,5211],[417,28],[456,14292],[543,4],[618,1],[705,94],[729,2],[790,3],[884,14766],[1045,13],[1141,14126],[1163,24],[1254,138],[1305,8360],[1339,18],[1375,29604],[1385,9],[1539,144],[1592,2207],[1660,2335],[1694,14480]]),out([[250,25102],[802,135628],[1198,140619],[1666,23762]]),mutual_exclusions([])).
task(id(167),cost(69),duration(38),in([[28,126349],[133,80909],[1171,55053]]),out([[597,42272],[1236,38023]]),mutual_exclusions([])).
task(id(89),cost(23),duration(58),in([[10,26237],[16,581],[40,23],[56,170],[84,28988],[109,1],[199,109],[231,153],[246,1],[270,10532],[271,174],[366,630],[479,34052],[487,18],[500,3971],[530,37068],[587,1],[672,2723],[790,48],[810,53865],[849,1016],[866,36218],[1077,12557],[1110,405],[1126,33],[1166,17925],[1186,14826],[1226,347],[1250,273],[1262,1049],[1306,1],[1339,142],[1424,80],[1485,44],[1573,380],[1659,27991],[1660,36],[1708,579],[1724,8],[1732,6495],[1750,58772]]),out([[86,78359],[259,44424],[696,107827],[712,109392],[1139,105491]]),mutual_exclusions([])).
task(id(165),cost(44),duration(53),in([[13,158],[17,4236],[73,9056],[75,1],[87,4170],[99,4325],[155,317],[166,113],[178,2],[215,69972],[223,48937],[270,1316],[329,47134],[330,9451],[348,20987],[373,142],[493,14],[535,14702],[603,1927],[604,1],[613,17078],[655,575],[668,5690],[704,594],[727,9053],[729,14363],[764,1851],[861,63529],[867,18049],[916,82],[940,18838],[944,4442],[953,868],[959,40610],[1053,2536],[1056,196],[1097,34250],[1117,4184],[1139,52746],[1198,69],[1208,62],[1212,1970],[1229,69968],[1330,9511],[1339,18209],[1343,11],[1366,9331],[1393,14006],[1403,15951],[1458,4409],[1477,18269],[1516,299],[1539,289],[1580,392],[1585,961],[1612,18],[1646,25],[1724,16300],[1749,1]]),out([[162,19599],[181,61462],[1144,104753],[1587,149764],[1798,45839]]),mutual_exclusions([])).
task(id(98),cost(213),duration(52),in([[90,99233],[216,113499],[604,37715],[1121,82242],[1453,136648]]),out([[1673,84099]]),mutual_exclusions([])).
task(id(112),cost(155),duration(109),in([[686,65699],[1581,88044]]),out([[285,52763],[433,132035],[1124,33330]]),mutual_exclusions([])).
task(id(141),cost(198),duration(119),in([[243,102699],[507,64107],[1293,107201],[1319,148357],[1754,126401]]),out([[1309,44577]]),mutual_exclusions([])).
task(id(81),cost(65),duration(15),in([[30,17],[56,43],[109,2],[120,191],[231,9775],[250,98],[271,2772],[327,2],[360,74790],[397,497],[403,436],[493,54],[494,216],[563,8],[568,33628],[594,2788],[670,4],[690,72],[712,54696],[724,1549],[757,217],[790,1538],[969,3934],[973,30770],[984,3],[1036,129],[1063,3051],[1147,13853],[1180,1],[1191,77],[1220,111],[1224,19077],[1231,324],[1252,61],[1262,2098],[1280,1974],[1342,1466],[1385,147],[1438,4],[1493,4],[1500,185],[1501,32846],[1513,1759],[1580,6277],[1592,70627],[1691,18],[1706,51],[1727,89],[1750,459]]),out([[121,49594],[268,139454],[744,110238],[856,137968],[1410,132144]]),mutual_exclusions([])).
task(id(249),cost(21),duration(37),in([[99,4326],[101,2149],[120,95],[135,28747],[137,1409],[140,6],[165,28428],[178,30027],[231,1222],[273,29135],[327,34],[329,1473],[403,7],[426,579],[456,28584],[522,331],[535,1838],[569,335],[587,8],[618,132],[622,60391],[694,4],[700,1086],[704,37996],[819,5188],[849,1016],[955,3296],[965,3716],[1053,40],[1056,98],[1058,1103],[1063,6103],[1076,9285],[1163,6137],[1191,1236],[1208,1981],[1212,15762],[1238,1550],[1252,7843],[1325,106796],[1331,3],[1342,2933],[1403,249],[1453,10559],[1501,65691],[1513,55],[1556,31077],[1587,18720],[1646,6332],[1650,14381]]),out([[698,59750],[760,18386],[782,118816],[1073,62350],[1290,101674]]),mutual_exclusions([])).
task(id(233),cost(218),duration(63),in([[408,50170],[1375,48393],[1550,122031]]),out([[31,100808]]),mutual_exclusions([])).
task(id(250),cost(300),duration(173),in([[148,83255],[484,107583],[1656,67538]]),out([[45,53185],[293,91281],[1351,111072]]),mutual_exclusions([])).
task(id(10),cost(147),duration(103),in([[12,100412],[282,149130],[373,58987],[384,110331]]),out([[649,117694],[1378,42360]]),mutual_exclusions([])).
task(id(90),cost(173),duration(85),in([[253,16147],[1086,15605],[1399,71427]]),out([[295,134326],[590,143136]]),mutual_exclusions([])).
task(id(138),cost(133),duration(38),in([[87,31782],[124,130779],[248,145172]]),out([[3,87303],[48,107493]]),mutual_exclusions([])).
task(id(178),cost(19),duration(37),in([[120,1],[258,3440],[316,2584],[487,9078],[603,481],[656,350],[767,1127],[878,8],[944,69],[953,14],[1036,16544],[1077,3],[1080,9750],[1166,18],[1170,14],[1224,596],[1262,1],[1331,6847],[1428,1],[1473,4365],[1616,10100],[1770,17]]),out([[178,120108],[242,134826],[251,38854],[1180,145873]]),mutual_exclusions([])).
task(id(94),cost(26),duration(22),in([[64,178],[233,10919],[258,3],[273,228],[316,1292],[493,6914],[494,2],[540,3],[616,260],[670,8],[727,35],[733,38],[866,283],[920,69067],[923,18023],[1036,1034],[1045,1],[1056,25119],[1166,560],[1254,17],[1262,8392],[1470,4116],[1612,36788],[1616,20],[1660,9340]]),out([[34,80646],[225,123909],[348,41974],[1440,36967]]),mutual_exclusions([])).
task(id(295),cost(159),duration(165),in([[144,42432],[514,40489],[1670,23653]]),out([[857,108963]]),mutual_exclusions([])).
task(id(102),cost(48),duration(57),in([[10,13118],[30,2],[104,2],[233,1365],[488,62403],[525,1],[543,970],[603,60],[604,2],[870,41],[885,19],[916,21094],[953,13886],[1058,69],[1110,12966],[1143,1],[1166,140],[1254,69],[1485,11],[1565,2232],[1660,146],[1732,2],[1746,6]]),out([[226,131484],[290,112607],[1126,133575],[1224,76309],[1414,112467]]),mutual_exclusions([])).
task(id(128),cost(44),duration(42),in([[64,22824],[130,18360],[166,14477],[271,6],[327,8628],[525,6988],[569,42],[822,9761],[1110,6483],[1117,16737],[1141,7063],[1147,27706],[1166,4481],[1254,9],[1500,370],[1517,1],[1660,583],[1727,177]]),out([[16,148832],[735,146392],[983,110355],[1441,143228],[1646,101316]]),mutual_exclusions([])).
task(id(79),cost(249),duration(113),in([[827,21138],[1304,90914],[1656,25131],[1699,83651]]),out([[26,35203],[179,92291],[1192,28636]]),mutual_exclusions([])).
task(id(2),cost(80),duration(11),in([[30,1],[75,17],[109,15339],[525,1],[540,3622],[603,2],[700,68],[885,4846],[987,7758],[1143,9114],[1513,3],[1517,106]]),out([[535,117617],[625,103581],[1077,100455]]),mutual_exclusions([])).
task(id(4),cost(90),duration(41),in([[16,2326],[20,55548],[112,49602],[133,16522],[246,4469],[271,693],[289,59543],[522,41],[530,579],[535,459],[616,8],[668,5689],[669,32],[694,64],[705,12],[729,898],[767,9016],[923,18],[978,28436],[984,95],[1058,8824],[1110,1],[1141,883],[1343,2788],[1398,25],[1424,2567],[1527,6],[1565,140],[1573,3041],[1580,1569],[1616,39],[1679,4506],[1691,9],[1732,25],[1735,3420],[1749,459]]),out([[199,55793],[398,114747],[489,98238],[1063,24410],[1364,28689]]),mutual_exclusions([])).
task(id(159),cost(263),duration(79),in([[821,82457],[1111,146859]]),out([[321,17332],[1403,131264],[1721,83191]]),mutual_exclusions([])).
task(id(216),cost(99),duration(49),in([[28,15678],[219,82381]]),out([[975,34922]]),mutual_exclusions([])).
task(id(46),cost(179),duration(159),in([[516,114387],[1157,143280]]),out([[1222,51895],[1609,74759],[1663,77878]]),mutual_exclusions([])).
task(id(274),cost(38),duration(37),in([[8,17],[30,136],[56,1364],[120,3050],[133,258],[166,452],[290,220],[291,8107],[456,1],[532,92],[535,919],[594,2],[690,17],[694,2062],[700,34752],[724,24787],[827,4044],[867,564],[870,2641],[920,17],[1110,1],[1143,1140],[1180,18234],[1205,74],[1226,44369],[1266,6993],[1403,7975],[1428,2],[1429,18],[1438,583],[1458,138],[1485,1402],[1549,1],[1660,2335],[1684,73806],[1694,113],[1706,6499],[1718,18],[1750,14]]),out([[231,39101],[771,54540],[857,67140],[1635,136144],[1742,53833]]),mutual_exclusions([])).
task(id(111),cost(15),duration(46),in([[13,1266],[101,17190],[102,98568],[119,13462],[133,33044],[271,1],[273,7284],[290,110],[298,193],[336,61],[390,2273],[391,132167],[398,57374],[428,19058],[487,35],[494,27],[499,743],[518,1],[540,7],[563,517],[613,1067],[618,1059],[694,16498],[702,44419],[729,4],[783,2],[878,63505],[916,165],[953,217],[956,71307],[1014,2118],[1036,259],[1039,15748],[1122,96098],[1198,1099],[1252,1961],[1254,4400],[1305,261],[1330,38044],[1343,1394],[1410,16518],[1428,4600],[1441,17],[1470,4],[1477,9135],[1485,351],[1562,35640],[1592,17657],[1615,1628],[1618,136],[1724,2],[1727,22],[1748,1],[1750,1837]]),out([[1078,124520],[1384,126996],[1631,66991],[1723,104680]]),mutual_exclusions([])).
task(id(85),cost(169),duration(109),in([[32,31454],[555,65386],[970,132015]]),out([[1781,82139]]),mutual_exclusions([])).
task(id(191),cost(232),duration(170),in([[646,16718],[1509,97995]]),out([[734,84904]]),mutual_exclusions([])).
task(id(153),cost(142),duration(59),in([[215,75169],[360,63044],[1223,19360],[1406,76294]]),out([[783,148102],[1791,126191]]),mutual_exclusions([])).
task(id(197),cost(104),duration(139),in([[350,112090],[484,125358],[837,124573]]),out([[343,144546],[1349,146410]]),mutual_exclusions([])).
task(id(258),cost(143),duration(157),in([[248,59832],[397,30008],[475,23911],[866,30031],[885,87918]]),out([[464,18498]]),mutual_exclusions([])).
task(id(173),cost(177),duration(98),in([[186,56205],[265,75002],[643,23687],[764,85667],[1507,60809]]),out([[1060,90715]]),mutual_exclusions([])).
task(id(275),cost(77),duration(10),in([[109,30678],[135,449],[140,3033],[172,7769],[518,1915],[543,1],[569,671],[668,22],[790,48],[973,2],[1045,209],[1077,1],[1170,14838],[1424,20],[1470,1],[1739,1598],[1767,19416]]),out([[488,124807],[822,78090],[1262,134276]]),mutual_exclusions([])).
task(id(199),cost(78),duration(158),in([[361,112987],[889,136843]]),out([[334,118054],[1110,117740]]),mutual_exclusions([])).
task(id(280),cost(271),duration(114),in([[198,100726],[979,43549],[1331,51247],[1375,105235]]),out([[638,103231],[682,22800],[1408,65271]]),mutual_exclusions([])).
task(id(297),cost(221),duration(142),in([[242,129953],[1414,41868],[1570,87377],[1603,53165]]),out([[358,31301],[537,117357],[1736,89947]]),mutual_exclusions([])).
task(id(23),cost(81),duration(13),in([[8,4],[96,66241],[135,1797],[178,7],[290,880],[417,55],[493,1728],[518,60],[525,14],[767,9],[790,24604],[920,1],[984,762],[1077,3139],[1117,1046],[1170,3709],[1228,3366],[1428,9201],[1539,4620],[1646,49],[1770,70099],[1771,1556]]),out([[142,113953],[1398,50967],[1458,141073]]),mutual_exclusions([])).
task(id(86),cost(35),duration(46),in([[104,260],[135,225],[273,1],[316,10333],[330,5],[604,3],[829,104758],[1313,50626],[1331,1712],[1447,2],[1513,3518],[1612,575],[1767,19416]]),out([[30,138715],[289,119086],[518,61285],[1080,19499]]),mutual_exclusions([])).
task(id(17),cost(181),duration(136),in([[196,27425],[483,86872],[716,146880],[899,79662],[1064,26575]]),out([[1698,33308]]),mutual_exclusions([])).
task(id(33),cost(70),duration(74),in([[165,88954],[842,98746],[1265,116382],[1398,49420],[1521,61726]]),out([[24,116208],[122,23638],[1740,66413]]),mutual_exclusions([])).
task(id(95),cost(74),duration(111),in([[470,42042],[1427,18137]]),out([[55,16663],[148,85234],[1227,38581]]),mutual_exclusions([])).
task(id(186),cost(54),duration(63),in([[1020,86721],[1522,40673]]),out([[199,125270],[263,142337]]),mutual_exclusions([])).
task(id(163),cost(74),duration(116),in([[57,61321],[1314,76829],[1455,127330]]),out([[1702,114627]]),mutual_exclusions([])).
task(id(123),cost(83),duration(26),in([[64,2853],[104,65],[178,3753],[233,2729],[271,5],[348,10493],[532,739],[569,10],[594,22306],[634,1406],[672,1],[729,112],[783,580],[870,82],[916,659],[944,71068],[1143,36],[1147,14],[1166,8963],[1343,5575],[1458,34],[1470,4116],[1493,1],[1573,48651],[1615,814],[1650,225],[1660,5],[1727,2837],[1739,3196],[1748,2331],[1749,29382]]),out([[155,40569],[159,135465],[165,56856],[686,44627],[1418,67683]]),mutual_exclusions([])).
task(id(220),cost(51),duration(15),in([[109,3],[298,3078],[316,162],[494,27663],[563,2070],[790,385],[1254,35201],[1438,18]]),out([[172,124299],[330,37804],[669,65392],[1173,69255],[1375,59208]]),mutual_exclusions([])).
task(id(88),cost(73),duration(20),in([[8,16900],[30,68],[40,5937],[87,2085],[101,68759],[233,682],[250,196],[308,16371],[316,40],[336,2],[398,224],[428,1191],[431,1115],[525,109],[594,349],[596,21295],[618,66],[670,3951],[690,143],[870,83],[878,1985],[885,19],[1110,6],[1179,908],[1212,3940],[1220,443],[1231,81],[1266,13986],[1271,414],[1398,6371],[1403,1994],[1427,1802],[1428,288],[1562,71279],[1565,4465],[1580,25],[1604,124649],[1612,18394],[1615,26054],[1691,578],[1708,36],[1724,127],[1732,203],[1771,2]]),out([[41,127752],[901,85625],[969,15735]]),mutual_exclusions([])).
task(id(156),cost(66),duration(15),in([[13,40512],[18,24],[29,30293],[75,17],[158,5210],[165,1777],[166,226],[167,31056],[178,30027],[225,242],[271,5545],[336,984],[406,11698],[426,2314],[525,7],[535,229],[634,22494],[656,11203],[670,15],[705,11976],[757,54],[771,213],[878,496],[885,1],[920,270],[953,434],[984,1524],[1126,522],[1139,6593],[1166,1120],[1170,7],[1205,1],[1228,7],[1252,2],[1500,1479],[1579,28754],[1618,2173],[1667,391],[1694,2]]),out([[438,117270],[938,142038],[1039,125984],[1212,63046],[1544,143746]]),mutual_exclusions([])).
task(id(58),cost(100),duration(32),in([[43,40545],[56,682],[133,8261],[140,12130],[178,938],[258,860],[316,646],[327,17256],[336,31],[494,54],[518,1915],[522,1327],[535,115],[543,30],[790,48],[822,610],[866,72436],[884,231],[923,141],[978,2],[984,1524],[1045,13374],[1056,1],[1110,3],[1224,4769],[1441,559],[1485,5605],[1565,558],[1573,1520],[1580,98],[1616,4],[1748,1],[1770,4381]]),out([[568,134513],[672,43574],[812,38954],[865,117681]]),mutual_exclusions([])).
task(id(109),cost(191),duration(120),in([[91,133170],[801,67858],[1165,62880]]),out([[427,16970],[635,131866],[1499,95540]]),mutual_exclusions([])).
task(id(276),cost(96),duration(26),in([[10,6559],[64,22825],[109,240],[133,2065],[271,3],[287,18951],[336,123],[348,3],[443,59217],[487,2270],[493,3],[494,3458],[499,93],[500,31],[603,964],[616,4159],[694,8249],[724,12394],[767,282],[770,66404],[897,133589],[1053,1268],[1056,6280],[1186,3706],[1205,147],[1208,3962],[1229,17492],[1327,58511],[1385,37695],[1448,2554],[1449,31],[1549,2193],[1580,196],[1615,3257],[1616,10],[1735,214],[1749,1],[1750,29386]]),out([[13,81024],[1231,20744],[1751,76185]]),mutual_exclusions([])).
task(id(238),cost(20),duration(59),in([[298,770],[417,1765],[525,437],[540,453],[669,8174],[783,9],[870,3],[1077,1569],[1143,18],[1424,1284]]),out([[140,97042],[670,126429],[1776,75732],[1790,112843]]),mutual_exclusions([])).
task(id(248),cost(52),duration(116),in([[752,28611],[1052,63542],[1314,124734],[1350,36469],[1752,84965]]),out([[711,126499],[1124,65074]]),mutual_exclusions([])).
task(id(78),cost(65),duration(33),in([[10,13],[64,89],[75,1103],[273,57],[336,3936],[456,7146],[587,4314],[616,16],[670,31607],[1058,34],[1179,7260],[1266,109],[1331,1711],[1438,1],[1447,3984],[1549,137],[1660,292]]),out([[77,99095],[1305,33439],[1500,23667],[1565,142876],[1652,33200]]),mutual_exclusions([])).
task(id(140),cost(262),duration(36),in([[947,113341],[1283,117011],[1494,132159]]),out([[677,34406],[811,52302],[1751,34134]]),mutual_exclusions([])).
task(id(19),cost(78),duration(24),in([[40,742],[56,1364],[109,959],[120,12198],[133,516],[155,1268],[258,7],[298,48],[403,13938],[428,38116],[530,290],[587,34],[616,1040],[672,340],[694,1],[733,39],[783,1],[842,31571],[866,9055],[870,1321],[913,39921],[1063,12205],[1077,6],[1165,234],[1186,116],[1205,2354],[1252,4],[1266,54],[1306,2],[1326,135378],[1343,87],[1398,12],[1447,8],[1508,666],[1517,846],[1539,2310],[1650,1798],[1691,289],[1694,28960],[1750,15],[1776,37866],[1791,4109]]),out([[595,78227],[704,75992],[1271,105986],[1321,47772]]),mutual_exclusions([])).
task(id(200),cost(70),duration(44),in([[13,20256],[29,30293],[104,130],[159,529],[259,22212],[406,1462],[407,6555],[476,80545],[479,133],[535,7351],[568,1051],[655,288],[684,4535],[733,623],[782,29704],[835,85965],[838,969],[944,35],[973,7692],[978,111],[1005,12821],[1036,1],[1045,836],[1063,381],[1163,3],[1179,28],[1180,2279],[1198,2197],[1212,31523],[1242,3088],[1262,525],[1266,3],[1306,596],[1385,4712],[1427,3604],[1429,2],[1441,17904],[1450,34376],[1458,8817],[1480,26519],[1493,1],[1513,28],[1527,2992],[1565,1116],[1748,1],[1749,57],[1791,2054]]),out([[222,135117],[1021,68842],[1793,82090]]),mutual_exclusions([])).
task(id(179),cost(58),duration(50),in([[10,13118],[75,1],[158,41682],[178,7507],[225,61954],[231,2444],[233,5],[250,12],[271,173],[273,114],[330,9],[398,896],[419,18408],[431,17837],[530,9267],[535,2],[540,28979],[594,11153],[694,8248],[700,8688],[783,1160],[822,1],[866,2264],[884,7383],[944,2],[984,6097],[1036,1],[1053,10144],[1058,4412],[1117,262],[1139,26373],[1186,7413],[1205,18],[1250,4374],[1254,8],[1321,47772],[1331,6847],[1428,1150],[1458,2],[1470,64],[1562,557],[1706,26],[1708,74158],[1749,230],[1770,17]]),out([[126,22763],[139,16649],[465,47176],[1229,139935],[1238,24806]]),mutual_exclusions([])).
task(id(285),cost(100),duration(95),in([[99,67168],[545,141212],[575,56914],[1732,112278]]),out([[52,124909],[597,20672],[1174,139020]]),mutual_exclusions([])).
task(id(49),cost(62),duration(58),in([[494,1],[525,2],[603,120],[767,9016],[885,5],[1045,26749],[1117,523],[1254,34],[1493,548],[1708,2317]]),out([[8,135203],[194,132536],[273,116539],[1517,54126],[1579,57507]]),mutual_exclusions([])).
task(id(240),cost(209),duration(148),in([[114,19903],[812,64958],[1687,122156]]),out([[1211,32667]]),mutual_exclusions([])).
task(id(270),cost(75),duration(31),in([[29,59],[37,17765],[121,12399],[135,112],[218,31942],[233,2730],[258,430],[259,694],[270,5266],[273,1821],[329,11784],[330,9451],[339,99219],[369,10423],[380,32589],[403,14],[417,441],[431,8918],[479,67],[481,140842],[493,216],[499,1486],[522,5306],[604,421],[622,15098],[658,29903],[760,9193],[822,19523],[916,10547],[944,8883],[953,1],[969,61],[1005,25641],[1014,2118],[1108,51766],[1153,7568],[1163,96],[1165,934],[1170,14838],[1180,4559],[1205,5],[1207,58035],[1208,15849],[1228,210],[1235,56135],[1385,9424],[1393,438],[1419,58307],[1424,40],[1443,55304],[1447,249],[1449,64045],[1450,34375],[1470,16463],[1477,1142],[1491,87865],[1612,9197],[1625,66447],[1746,26208],[1771,12],[1783,23239]]),out([[48,134674],[304,145606],[502,92581],[691,85149]]),mutual_exclusions([])).
task(id(7),cost(52),duration(35),in([[41,7985],[137,22552],[140,3033],[149,11485],[154,8669],[165,888],[172,7769],[225,15],[229,33191],[244,38384],[246,1],[247,32817],[290,14076],[298,1539],[328,126295],[366,10081],[479,17026],[482,524],[518,1],[604,105],[637,91432],[672,5447],[694,515],[727,566],[764,1851],[790,24],[849,8129],[875,23487],[920,1],[923,4],[955,1648],[998,86445],[1029,15911],[1036,8272],[1117,33],[1118,42469],[1163,48],[1170,1],[1180,9117],[1186,232],[1205,9415],[1212,1970],[1271,52993],[1343,697],[1409,3237],[1419,58307],[1424,20535],[1458,1],[1500,2958],[1501,4106],[1508,42],[1549,69],[1573,95],[1576,77754],[1615,204],[1618,4345],[1680,109787],[1694,7],[1750,7346],[1768,31715],[1783,5810]]),out([[66,37278],[915,46983],[1089,58426],[1257,24342],[1657,125108]]),mutual_exclusions([])).
task(id(288),cost(96),duration(39),in([[8,33801],[30,2167],[75,275],[604,6737],[669,16348],[973,120],[1045,13],[1147,2],[1438,2],[1549,17545]]),out([[96,132483],[700,139007],[703,91492],[1385,75389],[1732,103923]]),mutual_exclusions([])).
task(id(219),cost(156),duration(89),in([[302,36289],[388,124253],[576,57978],[657,101344],[931,63950]]),out([[48,83648],[845,116091]]),mutual_exclusions([])).
task(id(231),cost(69),duration(48),in([[41,15969],[64,5706],[73,4529],[75,2205],[119,26924],[120,24397],[126,22763],[133,8],[137,176],[154,17339],[165,3554],[199,108],[222,67559],[244,38384],[304,145606],[317,21482],[366,5041],[373,2276],[406,5849],[414,3819],[419,575],[482,67177],[536,66627],[596,2661],[604,842],[634,5623],[670,7902],[694,2],[771,1704],[865,117681],[885,9],[948,45609],[973,30770],[1036,2068],[1045,1],[1047,32785],[1077,393],[1097,2141],[1153,30270],[1165,58],[1170,29676],[1191,618],[1198,8789],[1208,124],[1224,1192],[1254,35],[1266,1],[1271,208],[1394,71804],[1398,3185],[1410,66072],[1428,9],[1470,2],[1500,11834],[1570,16330],[1646,25329],[1679,70],[1795,4299]]),out([[243,27032],[305,102488],[850,118106]]),mutual_exclusions([])).
task(id(196),cost(74),duration(23),in([[18,12],[40,1],[41,1996],[64,11413],[119,53847],[158,1303],[190,56830],[199,6974],[225,30],[273,4],[330,18],[419,2301],[479,33],[487,2],[500,8],[603,3854],[655,73626],[656,2801],[661,95349],[668,2845],[704,18998],[712,3419],[822,5],[827,8087],[838,3878],[863,56907],[923,9],[934,138],[953,54],[1053,634],[1119,2322],[1147,1732],[1166,8962],[1226,693],[1229,8746],[1231,162],[1305,8],[1306,1193],[1418,67683],[1429,36],[1447,31],[1453,660],[1562,4455],[1581,54],[1646,1583],[1660,18680],[1679,18],[1697,29128],[1718,36],[1724,1019],[1735,6841],[1749,115]]),out([[613,34155],[835,85965],[1637,90697]]),mutual_exclusions([])).
task(id(168),cost(59),duration(31),in([[29,2],[40,1],[246,140],[258,1],[308,16370],[362,30],[366,157],[403,1],[494,27],[525,218],[540,14489],[594,1],[634,2812],[669,8],[672,21787],[684,1134],[694,129],[885,1212],[944,555],[973,15385],[978,7109],[983,110355],[1045,3344],[1077,3139],[1141,56505],[1254,17],[1262,1049],[1306,19],[1353,64595],[1424,1],[1447,996],[1448,40],[1481,15325],[1485,5],[1694,226],[1748,1165],[1749,4],[1794,31656]]),out([[261,133955],[364,54290],[1186,29651],[1403,63803],[1457,135431]]),mutual_exclusions([])).
task(id(76),cost(241),duration(138),in([[181,101453],[551,111108],[895,135829],[1374,66944],[1384,74107]]),out([[1200,116797]]),mutual_exclusions([])).
task(id(71),cost(50),duration(176),in([[762,118498],[1097,103456]]),out([[98,35692],[190,86396],[1600,33982]]),mutual_exclusions([])).
task(id(225),cost(122),duration(51),in([[434,15770],[784,22978],[810,142672],[1195,28730]]),out([[411,80386],[881,140597]]),mutual_exclusions([])).
task(id(26),cost(88),duration(36),in([[16,9302],[29,7573],[135,224],[172,31075],[225,7744],[233,3],[271,43],[298,48],[369,20],[535,4],[670,31],[700,4],[705,187],[767,2254],[789,18116],[1006,24172],[1180,142],[1305,4180],[1306,5],[1429,145],[1473,9],[1527,6],[1549,8773],[1650,899],[1660,73],[1735,2],[1770,548]]),out([[1205,18829],[1724,130402],[1765,111375]]),mutual_exclusions([])).
task(id(126),cost(295),duration(105),in([[691,94478],[1199,118553],[1598,137576],[1650,25032],[1767,116834]]),out([[525,41012],[738,93731],[979,85765]]),mutual_exclusions([])).
task(id(36),cost(70),duration(28),in([[18,12421],[87,130],[101,67],[109,3835],[117,88064],[137,5638],[159,33866],[181,30731],[270,165],[317,21482],[348,82],[390,568],[406,91],[477,11419],[518,479],[522,166],[543,243],[613,2135],[622,15097],[666,32717],[672,21],[694,1031],[704,4749],[705,5988],[712,1709],[724,194],[726,17208],[764,14811],[796,18068],[827,63],[849,4],[870,10],[884,923],[916,10],[923,70],[952,75893],[1005,12820],[1073,15588],[1097,4281],[1166,17925],[1252,490],[1253,118787],[1254,2],[1266,55],[1305,131],[1306,1],[1333,60986],[1339,2276],[1424,3],[1428,72],[1430,107442],[1470,2058],[1508,333],[1513,7],[1517,1691],[1592,34],[1612,36788],[1615,1],[1668,121471],[1706,406],[1708,36],[1724,4075],[1746,51],[1766,44960]]),out([[399,19881],[1302,126212],[1358,23882],[1523,67180]]),mutual_exclusions([])).
task(id(50),cost(46),duration(39),in([[41,499],[64,45],[75,4410],[133,4],[139,520],[140,758],[172,30],[178,30027],[233,341],[250,12551],[397,7957],[407,13111],[417,221],[419,4602],[431,2230],[500,993],[563,1035],[613,4269],[690,4579],[705,748],[733,4987],[819,2594],[822,9762],[866,35],[878,124],[916,1],[934,35187],[953,27771],[963,36610],[973,3846],[1014,4237],[1039,7874],[1053,2],[1077,98],[1126,130],[1144,104753],[1191,2],[1220,887],[1227,9112],[1231,648],[1366,18662],[1379,377],[1410,4130],[1424,1283],[1508,1331],[1516,4782],[1565,8930],[1580,785],[1612,4],[1630,90314],[1679,563],[1765,111375],[1795,269]]),out([[149,22969],[282,108126],[283,142205],[306,52937],[956,142614]]),mutual_exclusions([])).
task(id(242),cost(268),duration(150),in([[1111,112468],[1710,47691]]),out([[369,77728],[1471,111514]]),mutual_exclusions([])).
task(id(239),cost(133),duration(155),in([[784,36875],[1631,115712]]),out([[861,22198],[1498,106860]]),mutual_exclusions([])).
task(id(166),cost(68),duration(26),in([[135,14],[298,6156],[494,865],[790,12302],[878,31753],[1708,9270]]),out([[271,88713],[665,20160],[990,100061],[1045,106998]]),mutual_exclusions([])).
task(id(217),cost(241),duration(99),in([[429,102527],[971,108398],[1596,46586],[1745,126032]]),out([[1577,143793]]),mutual_exclusions([])).
task(id(160),cost(58),duration(29),in([[16,145],[29,30293],[56,1],[101,8595],[109,120],[135,14374],[160,35762],[172,243],[178,235],[231,611],[250,6275],[259,11106],[271,21],[298,192],[482,2099],[518,240],[532,11831],[535,57],[634,87],[757,109],[784,14359],[870,5283],[878,15876],[923,1],[1036,65],[1056,12],[1110,203],[1126,4174],[1166,2240],[1208,991],[1266,437],[1331,214],[1398,100],[1424,20536],[1470,8],[1539,36],[1746,819],[1748,4661],[1771,6222]]),out([[339,99219],[428,76233],[443,59217],[1097,137000]]),mutual_exclusions([])).
task(id(143),cost(49),duration(141),in([[211,110175],[399,110740],[400,19618],[503,25546],[1063,120766]]),out([[1329,29220],[1384,39229]]),mutual_exclusions([])).
task(id(286),cost(27),duration(57),in([[8,33801],[56,1],[109,15339],[140,379],[166,2],[369,20847],[403,871],[525,436],[658,29902],[822,610],[870,1],[885,38],[973,60],[978,1],[990,50030],[1036,16544],[1179,14],[1266,437],[1385,37],[1441,2238],[1580,25107],[1708,145],[1746,13]]),out([[246,35753],[374,16792],[493,110622],[659,64961]]),mutual_exclusions([])).
task(id(265),cost(58),duration(54),in([[10,820],[40,186],[75,276],[87,16],[99,17303],[140,6065],[178,1],[246,4469],[281,30446],[285,42866],[329,2946],[330,148],[336,62],[398,7172],[403,1742],[535,7],[540,1811],[568,16],[594,2788],[603,482],[694,4125],[726,17207],[733,9974],[753,18412],[796,4517],[822,10],[878,992],[906,62836],[934,4398],[955,51],[963,4577],[978,28],[984,12195],[1056,25119],[1205,9],[1207,29018],[1220,14191],[1224,75],[1238,775],[1258,71253],[1280,3947],[1306,19088],[1361,25634],[1393,875],[1434,143801],[1457,1058],[1477,2284],[1513,55],[1516,9563],[1539,36961],[1552,9303],[1562,278],[1565,70],[1580,12553],[1639,36195],[1679,141],[1691,2310],[1694,28],[1718,73328],[1735,3],[1746,3276],[1771,12444],[1791,32869],[1794,247]]),out([[122,37411],[606,73927],[1029,15911],[1625,66447]]),mutual_exclusions([])).
task(id(3),cost(37),duration(30),in([[16,4],[17,1059],[56,2728],[75,138],[133,33043],[140,190],[233,21837],[250,25],[251,19427],[316,2583],[403,436],[479,1064],[493,13828],[494,432],[525,55],[532,46],[569,336],[594,87],[690,2290],[705,1],[796,1129],[885,9692],[1004,17732],[1110,3242],[1141,441],[1163,1534],[1191,1],[1266,14],[1424,5],[1429,580],[1458,69],[1493,2192],[1592,1104],[1618,34764],[1739,3],[1746,205]]),out([[185,89999],[482,134353],[1226,88737],[1393,28011],[1415,60139]]),mutual_exclusions([])).
task(id(21),cost(75),duration(126),in([[547,145873],[956,129680]]),out([[1755,82282]]),mutual_exclusions([])).
task(id(208),cost(278),duration(168),in([[233,20217],[1308,56150],[1623,24525],[1735,115256]]),out([[65,129182],[554,89890],[608,115015]]),mutual_exclusions([])).
task(id(136),cost(189),duration(179),in([[77,123983],[120,19668],[188,103445],[665,141615],[1562,141892]]),out([[1635,102073]]),mutual_exclusions([])).
task(id(37),cost(70),duration(57),in([[342,28849],[609,66359],[797,126751],[1560,70056],[1775,81520]]),out([[574,90421],[1290,71280]]),mutual_exclusions([])).
task(id(184),cost(67),duration(133),in([[762,44867],[1108,73711],[1544,92967],[1787,146534]]),out([[96,53167],[673,96681],[1156,120214]]),mutual_exclusions([])).
task(id(11),cost(211),duration(61),in([[44,105601],[654,47375]]),out([[1103,90779],[1608,104216]]),mutual_exclusions([])).
task(id(158),cost(186),duration(102),in([[22,97381],[258,37936],[643,53581],[871,66893],[931,133541]]),out([[773,88006]]),mutual_exclusions([])).
task(id(69),cost(87),duration(37),in([[8,33801],[40,47493],[133,4130],[135,14],[160,1118],[246,2235],[327,1079],[330,4726],[336,15],[348,164],[369,1],[482,16794],[518,119],[568,8407],[704,149],[790,192],[827,505],[889,56280],[920,2158],[987,242],[1036,64],[1056,3140],[1110,1621],[1143,570],[1147,1],[1180,285],[1229,4373],[1339,71],[1429,74270],[1448,1277],[1449,8006],[1458,17],[1485,175],[1493,68],[1508,166],[1513,27],[1544,17968],[1580,1569],[1618,1],[1679,35],[1749,1],[1794,1978]]),out([[666,32717],[1190,84071],[1330,76089],[1427,115322]]),mutual_exclusions([])).
task(id(137),cost(190),duration(171),in([[590,41607],[1378,108534]]),out([[1386,140083]]),mutual_exclusions([])).
task(id(22),cost(75),duration(37),in([[373,36],[618,2118],[987,15517]]),out([[298,98502],[603,15415],[1481,30650]]),mutual_exclusions([])).
task(id(96),cost(249),duration(112),in([[34,149364],[1558,119698],[1695,23850]]),out([[1585,83199],[1730,41149]]),mutual_exclusions([])).
task(id(130),cost(142),duration(167),in([[72,100400],[1004,43761]]),out([[334,112397],[1540,133505]]),mutual_exclusions([])).
task(id(202),cost(45),duration(50),in([[64,6],[109,15],[271,86],[870,1],[1254,137],[1266,219],[1517,13532]]),out([[53,138894],[71,17750],[973,123081],[1166,143400]]),mutual_exclusions([])).
task(id(5),cost(34),duration(33),in([[56,5457],[64,1],[199,27897],[258,27520],[271,1386],[273,1],[290,54],[316,10333],[336,4],[369,41],[487,284],[518,2],[525,6988],[532,5915],[563,8279],[569,84],[603,60],[655,18406],[669,2],[684,2268],[712,854],[727,2263],[790,384],[870,21],[920,2],[978,3555],[1056,12560],[1147,433],[1165,14944],[1180,36468],[1262,2098],[1398,2],[1429,1],[1473,1091],[1485,2802],[1493,35071],[1527,93],[1612,1150],[1618,1],[1635,34036],[1650,28],[1694,905],[1735,428],[1750,29]]),out([[101,137518],[560,103856],[693,75990],[1516,76506]]),mutual_exclusions([])).
task(id(24),cost(233),duration(78),in([[212,49623],[357,95832],[1333,72108],[1559,137274],[1725,144833]]),out([[1108,108077],[1716,89736]]),mutual_exclusions([])).
task(id(133),cost(79),duration(15),in([[8,264],[10,3],[20,55549],[87,521],[133,1033],[166,2],[199,1744],[270,82],[298,385],[479,8513],[525,27],[568,2102],[618,1],[670,7902],[771,27270],[775,52578],[783,36],[822,305],[849,32],[870,165],[916,21093],[930,25902],[995,92396],[1143,569],[1165,29889],[1198,69],[1226,22184],[1250,137],[1424,5134],[1612,144],[1615,102],[1650,7190],[1691,36]]),out([[37,142123],[1200,53263],[1253,118787],[1342,46921],[1791,65738]]),mutual_exclusions([])).
task(id(203),cost(266),duration(31),in([[359,115809],[512,19473]]),out([[18,118221],[1296,107396]]),mutual_exclusions([])).
task(id(209),cost(96),duration(98),in([[439,116202],[443,145526],[1271,141052],[1355,101414]]),out([[1555,86041]]),mutual_exclusions([])).
task(id(172),cost(163),duration(129),in([[1599,29876],[1771,51174]]),out([[1634,66213]]),mutual_exclusions([])).
task(id(282),cost(106),duration(75),in([[442,18011],[1076,66070]]),out([[484,96283],[758,33021]]),mutual_exclusions([])).
task(id(300),cost(95),duration(15),in([[16,73],[29,15147],[108,57070],[135,4],[225,15489],[258,107],[271,22],[298,1],[327,1],[362,121],[493,1],[525,3494],[543,485],[563,65],[587,135],[616,33274],[669,128],[670,2],[694,258],[885,38],[944,278],[984,24],[1036,517],[1126,32],[1143,9114],[1170,1],[1179,3630],[1306,2386],[1424,161],[1770,17525]]),out([[133,132173],[1026,70461],[1473,34921]]),mutual_exclusions([])).
task(id(51),cost(25),duration(36),in([[30,271],[75,34],[135,14373],[166,57],[225,1936],[298,12],[487,4539],[493,27655],[522,2654],[540,14],[563,16],[625,51790],[670,15804],[727,36211],[783,37121],[973,7693],[1036,517],[1045,52],[1147,216],[1163,384],[1180,71],[1191,155],[1493,35071],[1549,2],[1650,1797],[1662,114229],[1727,5674],[1794,495]]),out([[1118,84938],[1691,18483],[1748,149159]]),mutual_exclusions([])).
task(id(87),cost(62),duration(53),in([[362,7722],[494,7],[669,4087],[694,32995],[790,12],[953,27],[1110,203],[1438,73]]),out([[327,138053],[770,132809],[1266,55944],[1767,38832]]),mutual_exclusions([])).
task(id(213),cost(80),duration(37),in([[258,1],[273,14],[316,5],[336,1],[456,7],[487,71],[494,14],[499,2971],[535,919],[616,2],[700,2],[783,4640],[940,18838],[973,30],[1045,418],[1170,4],[1254,9],[1305,16720],[1441,140],[1539,578],[1708,72],[1770,1095]]),out([[705,47904],[944,142136],[1556,31077],[1576,77754]]),mutual_exclusions([])).
task(id(28),cost(80),duration(38),in([[109,30678],[870,10565],[1110,1]]),out([[353,82863],[656,44811],[1549,70180],[1612,147152],[1659,55983]]),mutual_exclusions([])).
task(id(114),cost(130),duration(55),in([[169,78144],[1734,119895]]),out([[1145,84391],[1362,80690]]),mutual_exclusions([])).
task(id(162),cost(97),duration(172),in([[80,59955],[198,133211],[541,141633],[710,41612],[1636,86085]]),out([[139,90349],[1160,102493]]),mutual_exclusions([])).
task(id(108),cost(53),duration(28),in([[41,499],[87,261],[101,34],[120,6099],[137,11276],[165,7107],[178,117],[250,784],[290,55],[336,492],[360,18697],[373,18],[398,28687],[428,4765],[487,1135],[499,6],[525,1747],[594,1],[684,9071],[767,9016],[783,73],[796,36136],[827,1011],[884,1846],[934,275],[944,4],[955,103],[1098,43376],[1166,560],[1203,139677],[1205,4707],[1250,1094],[1262,524],[1305,8],[1330,1189],[1340,107657],[1393,219],[1410,4129],[1429,73],[1473,273],[1477,570],[1501,16423],[1609,47104],[1635,4255],[1660,37359],[1708,37079],[1732,101],[1750,3673],[1771,97]]),out([[190,56830],[390,72743],[819,41501]]),mutual_exclusions([])).
task(id(175),cost(88),duration(100),in([[420,42773],[1447,53002],[1490,86994],[1685,64817]]),out([[1610,33530]]),mutual_exclusions([])).
task(id(235),cost(23),duration(60),in([[16,4651],[29,1893],[30,8],[316,20],[494,1729],[535,3675],[540,1],[587,2157],[659,32480],[822,1],[940,294],[944,1],[984,1525],[1045,418],[1058,35296],[1143,570],[1331,27],[1485,22],[1659,27992],[1770,68]]),out([[57,69026],[727,72421],[1228,26928],[1289,90385],[1795,137570]]),mutual_exclusions([])).
task(id(8),cost(39),duration(33),in([[16,18604],[17,529],[71,8875],[109,479],[135,3593],[165,444],[199,3487],[225,484],[246,4],[290,56304],[369,651],[403,3484],[500,993],[522,83],[568,8],[587,4314],[668,1],[694,16],[700,271],[757,55613],[783,145],[822,19522],[849,508],[1056,785],[1076,2321],[1117,8],[1458,17634],[1485,700],[1493,17536],[1580,12],[1615,51],[1724,8150],[1771,24888]]),out([[1165,119556],[1315,34323],[1592,141254],[1604,124649]]),mutual_exclusions([])).
task(id(241),cost(233),duration(83),in([[209,91594],[529,128126],[640,33475],[1344,23608],[1487,124644]]),out([[916,125764],[918,20273],[928,40455]]),mutual_exclusions([])).
task(id(44),cost(26),duration(43),in([[17,16942],[18,49],[69,8428],[97,135975],[99,8651],[133,32],[155,2536],[158,651],[194,66268],[199,436],[215,69972],[225,968],[233,21837],[246,279],[327,8],[397,15914],[417,27],[522,83],[525,13975],[530,18534],[670,3951],[724,387],[744,110238],[870,5],[884,59064],[923,36047],[934,137],[940,9419],[955,52],[965,7432],[1045,7],[1053,5072],[1058,17648],[1077,25114],[1143,1],[1228,105],[1254,35200],[1262,66],[1403,498],[1409,1619],[1428,1],[1429,9284],[1438,4661],[1449,1001],[1516,19],[1635,531],[1646,3166],[1794,123]]),out([[396,129600],[875,23487],[963,146442],[1585,30733]]),mutual_exclusions([])).
task(id(139),cost(152),duration(127),in([[32,20403],[690,51917],[1456,86779]]),out([[528,33824]]),mutual_exclusions([])).
task(id(127),cost(70),duration(18),in([[29,15],[40,93],[56,171],[75,69],[160,559],[172,15538],[178,29],[225,4],[273,14567],[327,270],[369,1],[403,3],[522,664],[603,30],[668,1422],[672,2],[700,17376],[705,374],[733,19948],[849,16],[885,1],[1063,95],[1110,405],[1126,66788],[1147,3],[1228,1683],[1252,8],[1262,131],[1331,26],[1500,12],[1513,880],[1580,784],[1694,7240],[1739,12784],[1770,34]]),out([[935,108633],[1004,17732],[1208,126789],[1250,69992]]),mutual_exclusions([])).
task(id(212),cost(266),duration(180),in([[186,131371],[1390,25106]]),out([[350,83786],[625,39394],[816,22201]]),mutual_exclusions([])).
task(id(105),cost(34),duration(30),in([[10,410],[22,69292],[120,6],[135,28],[137,352],[140,1],[159,2117],[250,392],[258,13],[270,21],[271,1386],[283,142205],[298,12313],[316,161],[327,34],[396,129600],[407,26221],[487,142],[499,23],[569,5368],[587,8628],[594,5577],[625,51791],[634,176],[733,156],[857,67140],[1047,16393],[1073,15587],[1074,5207],[1097,535],[1117,2092],[1133,106079],[1141,221],[1143,2],[1180,36],[1228,53],[1231,1297],[1238,3101],[1250,34996],[1271,207],[1327,58510],[1330,19022],[1342,5865],[1384,15875],[1410,33036],[1424,10],[1428,36],[1448,80],[1458,35269],[1480,53037],[1485,22],[1501,8211],[1516,598],[1581,217],[1615,6514],[1650,224],[1691,2],[1694,28960],[1732,3248],[1739,12],[1783,1452]]),out([[755,116259],[769,26086],[1258,71253],[1404,125089],[1543,138727]]),mutual_exclusions([])).
task(id(188),cost(266),duration(32),in([[142,56571],[550,59024],[992,89662],[1640,67401],[1732,51152]]),out([[1103,72651]]),mutual_exclusions([])).
task(id(252),cost(83),duration(20),in([[75,8820],[135,14],[140,12130],[172,31075],[270,2633],[271,87],[522,2653],[525,14],[530,74137],[563,2],[618,4237],[656,5601],[668,711],[694,32],[700,136],[727,18105],[767,70],[783,145],[884,461],[916,3],[920,34],[923,4506],[1036,32],[1166,70],[1208,495],[1266,1748],[1428,4],[1481,15325],[1573,12163],[1580,49],[1616,5],[1694,1810],[1735,27365]]),out([[158,83363],[533,107309],[684,36282],[1076,148562],[1684,73806]]),mutual_exclusions([])).
task(id(264),cost(39),duration(49),in([[40,371],[41,3992],[48,134674],[66,37278],[86,78359],[108,57070],[122,37411],[133,8261],[135,898],[142,56977],[149,11484],[207,78967],[225,8],[271,1],[298,24626],[327,2157],[357,49982],[365,22251],[366,315],[374,8396],[399,19881],[426,145],[428,149],[484,53378],[502,92581],[505,105952],[507,65359],[543,1],[569,42],[587,67],[594,22],[613,8539],[616,4],[660,119674],[668,3],[672,10893],[700,34],[757,3476],[787,132559],[796,9034],[805,122145],[838,970],[861,31764],[915,46983],[940,5],[1021,34421],[1031,141018],[1053,317],[1058,4],[1080,9749],[1089,58426],[1091,115838],[1166,280],[1170,232],[1180,36468],[1191,39554],[1214,108180],[1220,3548],[1228,6732],[1231,10372],[1257,24342],[1262,525],[1302,126212],[1305,2090],[1342,11730],[1358,23882],[1378,59611],[1384,15874],[1394,71803],[1480,26519],[1523,67180],[1641,76265],[1646,198],[1657,125108],[1682,112048],[1691,9242],[1718,5],[1749,7345],[1768,15858],[1783,1453]]),out([[833,19266],[1392,119037]]),mutual_exclusions([])).
task(id(192),cost(119),duration(70),in([[567,115343],[750,21203],[1596,142147]]),out([[479,53901],[678,73326]]),mutual_exclusions([])).
task(id(234),cost(18),duration(31),in([[16,74416],[135,449],[140,12],[493,7],[518,30],[535,7351],[656,3],[669,16348],[822,76],[940,2],[953,109],[978,7109],[984,12],[1166,35850],[1580,25107],[1618,8691],[1739,799],[1770,274]]),out([[179,31007],[258,110080],[458,85327],[1191,79109]]),mutual_exclusions([])).
task(id(146),cost(80),duration(77),in([[1409,77475],[1491,115181],[1649,26748]]),out([[1348,17315],[1650,79585]]),mutual_exclusions([])).
task(id(145),cost(73),duration(26),in([[10,1],[140,1],[212,36139],[362,1930],[518,60],[535,57],[543,15525],[656,11],[783,580],[790,769],[940,1],[973,1923],[978,1777],[1254,17600],[1266,7],[1336,41640]]),out([[223,97874],[369,83387],[1058,141185]]),mutual_exclusions([])).
task(id(260),cost(91),duration(18),in([[8,4225],[10,26236],[29,4],[30,34],[40,2968],[75,1102],[166,1810],[246,1117],[535,29405],[670,988],[767,18],[885,2],[978,3554],[1036,129],[1058,35297],[1126,65],[1147,108],[1173,34628],[1254,275],[1331,2],[1385,1178],[1438,37286],[1447,1992],[1527,1496],[1612,287],[1615,407],[1660,584],[1735,1],[1770,35049],[1771,1]]),out([[281,30446],[757,111225],[1340,107657],[1343,22300],[1448,81726]]),mutual_exclusions([])).
task(id(296),cost(92),duration(20),in([[56,85],[417,3530],[522,332],[525,109],[1143,71],[1266,110],[1485,350],[1517,13531]]),out([[108,114140],[783,148483],[1513,28140]]),mutual_exclusions([])).
task(id(278),cost(263),duration(176),in([[108,61861],[755,38928],[1135,75532],[1504,29357]]),out([[143,69689]]),mutual_exclusions([])).
task(id(290),cost(116),duration(75),in([[442,66929],[1022,73760],[1747,32019]]),out([[216,84398],[840,81206],[1656,31153]]),mutual_exclusions([])).
task(id(45),cost(26),duration(49),in([[56,682],[417,14122],[790,6151],[1254,1100]]),out([[7,121357],[373,36411],[501,41115],[878,127010],[1147,55412]]),mutual_exclusions([])).
task(id(273),cost(108),duration(97),in([[470,47902],[705,124903],[1450,109795],[1705,35866],[1712,58642]]),out([[117,72259],[346,54318],[717,44560]]),mutual_exclusions([])).
task(id(117),cost(155),duration(153),in([[344,81662],[401,138534],[1156,39404]]),out([[458,62475],[1401,31409]]),mutual_exclusions([])).
task(id(201),cost(279),duration(127),in([[479,46162],[864,24644],[1790,25749]]),out([[38,36987],[378,71357]]),mutual_exclusions([])).
task(id(246),cost(20),duration(14),in([[16,291],[30,68],[316,5166],[373,9103],[487,1],[494,6916],[563,1035],[603,15],[669,8174],[705,23],[790,2],[849,2032],[916,41],[973,1],[1058,552],[1170,29676],[1470,514],[1517,423],[1732,3]]),out([[842,63142],[1056,100476],[1428,36803]]),mutual_exclusions([])).
task(id(284),cost(53),duration(68),in([[328,113473],[669,72122]]),out([[294,56403],[1693,128907]]),mutual_exclusions([])).
task(id(119),cost(223),duration(59),in([[278,77221],[474,19946],[767,148905]]),out([[439,126518],[1536,58865]]),mutual_exclusions([])).
task(id(194),cost(45),duration(12),in([[104,16],[120,1525],[140,24260],[172,4],[178,4],[233,5460],[246,17],[271,11089],[298,96],[398,1793],[587,8629],[619,35214],[655,1150],[729,14363],[822,1220],[870,42],[984,1],[1058,4412],[1166,2241],[1186,463],[1266,1748],[1343,44],[1398,12742],[1424,641],[1447,62],[1473,546],[1489,63590],[1493,2],[1513,440],[1527,23935],[1618,34],[1646,792],[1650,899],[1727,1419],[1748,146],[1794,3957]]),out([[690,73266],[995,92396],[1339,145673]]),mutual_exclusions([])).
task(id(39),cost(19),duration(23),in([[30,542],[75,35],[104,1],[172,121],[218,31942],[287,18951],[316,10],[525,54],[616,32],[703,91492],[870,660],[1077,25114],[1166,140],[1266,27],[1493,8768],[1660,1168]]),out([[63,112811],[487,145237],[984,97555]]),mutual_exclusions([])).
task(id(181),cost(38),duration(45),in([[18,24843],[30,4335],[53,69447],[56,341],[133,65],[135,28746],[199,13948],[216,24290],[298,1539],[327,68],[348,20],[656,175],[668,178],[830,9496],[870,41],[916,10546],[920,34534],[1036,258],[1077,12557],[1143,142],[1262,16784],[1339,285],[1393,3501],[1398,1],[1424,10268],[1438,2330],[1441,8952],[1457,67716],[1562,8910],[1592,552],[1691,4621],[1694,3],[1790,56422]]),out([[889,56280],[1581,111213],[1706,51991],[1797,49638]]),mutual_exclusions([])).
task(id(232),cost(97),duration(60),in([[18,6],[30,1],[160,71524],[166,7238],[172,61],[178,469],[336,246],[456,2],[569,42],[594,22306],[618,4237],[668,1422],[670,3951],[694,8],[700,17],[733,2493],[767,1],[783,1160],[849,16257],[920,540],[1045,836],[1056,49],[1163,1],[1191,309],[1266,874],[1470,129],[1473,4365],[1500,740]]),out([[270,84254],[999,32591],[1015,135496],[1718,146657]]),mutual_exclusions([])).
task(id(215),cost(52),duration(20),in([[158,10420],[258,13760],[419,1151],[493,1],[518,7661],[530,1158],[543,15525],[569,168],[690,1145],[783,18560],[849,4064],[916,2637],[923,35],[953,1735],[973,3847],[987,485],[1045,3],[1143,2279],[1228,842],[1262,4],[1457,33858],[1473,1],[1539,9240],[1565,34],[1618,68],[1718,573],[1746,6552],[1748,291],[1794,63312]]),out([[17,67769],[60,78246],[90,29354],[1508,21300],[1562,142558]]),mutual_exclusions([])).
task(id(100),cost(163),duration(117),in([[363,41569],[1448,98535],[1484,54347]]),out([[457,34222],[1128,53708],[1419,96317]]),mutual_exclusions([])).
task(id(272),cost(54),duration(23),in([[64,357],[362,3861],[494,108],[1254,1],[1493,274]]),out([[56,43655],[212,72278],[953,111084]]),mutual_exclusions([])).
task(id(99),cost(69),duration(15),in([[8,33],[18,1553],[37,2221],[40,6],[104,8316],[137,45104],[140,3],[158,651],[166,7],[172,486],[233,10918],[246,8938],[271,22178],[303,20217],[373,569],[406,45],[407,6555],[431,1114],[477,11419],[530,145],[587,4],[596,42590],[613,533],[704,297],[712,6837],[757,13903],[885,1],[920,4],[963,18305],[965,29729],[984,48],[1053,158],[1097,268],[1110,811],[1165,7472],[1226,2773],[1250,2187],[1252,123],[1254,4400],[1262,4196],[1385,74],[1427,7208],[1431,2571],[1453,1320],[1458,4],[1506,33775],[1516,19126],[1618,1],[1650,225],[1691,1155],[1750,230],[1771,778]]),out([[317,85927],[894,77642],[1450,68751],[1639,36195]]),mutual_exclusions([])).
task(id(251),cost(34),duration(25),in([[987,121]]),out([[405,29007],[790,98417],[885,38767],[1068,48815]]),mutual_exclusions([])).
task(id(148),cost(44),duration(13),in([[104,2079],[369,3],[373,4],[494,1729],[563,32],[603,121],[783,4640],[940,4709],[953,3472],[1045,105],[1143,1139],[1170,2],[1254,8800],[1485,1],[1517,13532],[1549,1]]),out([[166,115813],[616,66547],[661,95349],[1685,44964],[1739,25567]]),mutual_exclusions([])).
task(id(261),cost(258),duration(31),in([[214,96493],[257,58744],[493,103676],[1400,124590],[1724,106445]]),out([[121,37164],[1147,109682],[1178,81776]]),mutual_exclusions([])).
task(id(97),cost(38),duration(36),in([[49,52992],[160,8940],[291,8108],[336,1968],[398,3586],[499,11885],[500,1986],[522,166],[535,29404],[656,11203],[822,305],[884,57],[885,19],[944,1110],[973,481],[1053,20],[1056,25119],[1058,8824],[1097,17125],[1110,810],[1126,16697],[1180,9],[1208,31697],[1228,421],[1398,1593],[1441,280],[1449,63],[1460,59154],[1580,3],[1581,1738],[1667,12499],[1679,36048],[1724,32601],[1732,51962],[1735,855]]),out([[426,74053],[934,140749],[1230,56694],[1680,109787]]),mutual_exclusions([])).
task(id(32),cost(19),duration(10),in([[8,2],[75,2205],[172,971],[223,48937],[246,9],[327,539],[403,6969],[410,45733],[499,12],[522,42],[540,28],[616,8318],[870,165],[978,14],[984,191],[1006,24173],[1036,33],[1179,14],[1191,19777],[1262,262],[1413,43626],[1650,3595],[1697,29128],[1746,1638]]),out([[233,87348],[849,130061],[1609,94208]]),mutual_exclusions([])).
task(id(132),cost(26),duration(27),in([[18,6211],[64,356],[73,36225],[104,1],[140,24],[155,634],[185,89999],[233,171],[273,28],[282,54063],[369,1303],[438,117270],[465,47176],[479,2128],[500,62],[518,4],[568,263],[621,24821],[753,36823],[757,869],[760,4597],[764,3703],[765,65592],[769,13043],[790,3076],[866,141],[867,35],[909,138132],[944,9],[953,7],[978,222],[984,3048],[1053,1],[1076,1160],[1077,196],[1119,18576],[1163,192],[1198,17577],[1205,1177],[1262,33569],[1271,1656],[1305,33],[1306,9544],[1330,2378],[1342,733],[1473,34],[1484,103694],[1552,18607],[1562,278],[1615,13],[1635,8509],[1646,396],[1723,26170],[1748,37290],[1797,49638]]),out([[24,121224],[623,42876],[906,125672],[1766,89920]]),mutual_exclusions([])).
task(id(121),cost(91),duration(113),in([[70,75371],[288,28650],[904,106280],[1725,49741]]),out([[344,61941],[1602,76779],[1632,86835]]),mutual_exclusions([])).
task(id(107),cost(118),duration(113),in([[640,79071],[773,27970]]),out([[1423,18459]]),mutual_exclusions([])).
task(id(283),cost(15),duration(49),in([[13,2532],[24,121224],[64,89],[75,8819],[101,34],[120,381],[139,8325],[154,2167],[160,4470],[166,57907],[219,94081],[259,2777],[301,17306],[305,102488],[327,33],[373,1138],[378,77615],[417,56487],[428,149],[487,4538],[493,13827],[500,7942],[525,27951],[535,115],[547,28717],[596,10647],[648,113637],[704,2375],[733,1247],[767,4],[819,20751],[920,4317],[1039,3937],[1045,1672],[1074,20828],[1143,2278],[1165,3736],[1166,4481],[1226,1387],[1242,1544],[1243,41275],[1252,3922],[1379,189],[1424,2567],[1449,250],[1562,2227],[1637,2834],[1650,2],[1660,9340],[1667,6250],[1694,28960],[1724,65201],[1732,6],[1748,2],[1771,1],[1783,11619]]),out([[117,88064],[507,65359],[660,119674],[980,51396],[998,86445]]),mutual_exclusions([])).
task(id(271),cost(25),duration(14),in([[8,8],[30,8670],[40,12],[56,341],[120,12],[135,1796],[316,1],[348,2623],[374,8396],[500,1985],[535,29],[618,8],[729,7],[767,35],[849,1016],[916,5],[978,56],[1141,3532],[1166,35850],[1170,116],[1306,149],[1429,1],[1441,70],[1470,1],[1500,23],[1612,1],[1748,583],[1749,7],[1771,3]]),out([[391,132167],[530,148273],[634,89974],[827,16174],[1491,87865]]),mutual_exclusions([])).
task(id(207),cost(65),duration(21),in([[13,317],[29,3787],[30,2168],[64,179],[69,67426],[87,65],[104,4],[118,13861],[120,24],[154,4335],[181,15365],[270,21063],[271,5],[301,17305],[327,1],[341,79756],[366,40324],[477,22837],[482,1050],[563,1],[595,78227],[613,534],[690,18],[693,75990],[700,1],[712,855],[727,4526],[755,58130],[757,434],[767,563],[790,6],[819,648],[944,2221],[1047,16392],[1119,9288],[1227,18225],[1252,15],[1306,38175],[1331,4],[1336,41640],[1384,31749],[1403,997],[1428,9201],[1453,660],[1470,8231],[1473,8731],[1527,47],[1592,69],[1615,3],[1618,2],[1650,56],[1660,4670],[1694,453],[1706,812],[1727,44],[1748,73],[1793,82090]]),out([[207,78967],[285,42866],[765,65592],[1012,41784],[1093,28029]]),mutual_exclusions([])).
task(id(293),cost(62),duration(39),in([[8,66],[16,18],[29,947],[90,29354],[109,30],[271,44],[316,161],[326,33573],[458,85327],[494,27663],[532,23],[604,3368],[634,44987],[669,511],[727,71],[771,3409],[783,290],[944,139],[953,217],[1058,276],[1097,268],[1179,227],[1198,549],[1231,5186],[1238,6202],[1254,550],[1342,23461],[1429,290],[1438,9],[1477,4567],[1485,11211],[1500,92],[1516,19],[1527,187],[1650,7],[1706,203],[1724,2038],[1727,22696],[1739,6392],[1771,49]]),out([[406,46793],[955,26369],[1586,35956]]),mutual_exclusions([])).
task(id(122),cost(71),duration(56),in([[30,67],[40,11873],[41,998],[140,1],[155,10142],[231,4888],[298,3],[327,67],[330,2],[348,656],[369,2606],[466,96907],[479,532],[500,7942],[543,15525],[558,15849],[569,2684],[655,4602],[694,1],[705,1],[729,449],[757,27806],[849,8],[861,31764],[867,2256],[920,135],[934,8797],[955,13185],[973,962],[1021,17211],[1045,3],[1049,42141],[1093,28029],[1153,60540],[1170,29],[1190,84071],[1227,4556],[1229,2186],[1289,90385],[1290,101674],[1305,522],[1379,754],[1403,31902],[1429,9],[1438,36],[1449,2001],[1458,9],[1485,3],[1508,41],[1516,38253],[1527,11967],[1585,7683],[1618,8691],[1646,12665],[1650,450],[1660,9],[1694,57],[1718,9],[1748,4],[1749,14691]]),out([[536,66627],[648,113637],[1419,116614]]),mutual_exclusions([])).
task(id(25),cost(60),duration(165),in([[728,80012],[747,135212]]),out([[296,99862]]),mutual_exclusions([])).
task(id(237),cost(78),duration(37),in([[10,205],[57,69026],[246,35],[290,1759],[298,385],[456,3573],[518,120],[569,1],[616,16637],[618,530],[668,6],[700,69504],[705,1497],[729,224],[783,9280],[842,31571],[849,254],[878,4],[916,330],[973,60],[1058,2],[1117,33475],[1179,1815],[1262,33],[1306,298],[1447,3984],[1485,87],[1517,7],[1539,73922],[1549,1097],[1580,3139],[1770,137]]),out([[532,23661],[733,79791],[884,118128],[1506,33775],[1662,114229]]),mutual_exclusions([])).
task(id(31),cost(205),duration(105),in([[372,59969],[493,32773],[777,121804],[1138,62666],[1354,66659]]),out([[1267,148500]]),mutual_exclusions([])).
task(id(68),cost(44),duration(47),in([[64,22],[362,15],[403,871],[494,216],[499,371],[563,4140],[569,5],[587,17],[621,24822],[669,1],[700,8],[822,2441],[866,1132],[940,18838],[953,108],[1045,209],[1077,98],[1228,13464],[1331,54],[1424,160],[1438,9322],[1485,701],[1500,5917],[1612,2],[1771,6]]),out([[120,48793],[787,132559],[923,144186]]),mutual_exclusions([])).
task(id(106),cost(55),duration(16),in([[37,35531],[75,9],[87,8],[137,2819],[139,1041],[165,14214],[227,20816],[250,3138],[271,347],[298,1],[403,3485],[487,36309],[500,4],[532,1479],[596,5324],[656,700],[668,11],[669,64],[767,18032],[827,253],[940,74],[953,1],[978,3],[1026,35230],[1077,1],[1110,13],[1179,454],[1205,2],[1226,11092],[1280,31580],[1343,10],[1379,6029],[1398,6371],[1424,40],[1428,144],[1438,74572],[1457,16929],[1508,2663],[1513,439],[1517,2],[1544,8984],[1573,6081],[1592,35],[1650,14],[1718,143],[1739,2]]),out([[838,62050],[1294,110876],[1501,131382]]),mutual_exclusions([])).
task(id(228),cost(134),duration(119),in([[1003,122583],[1136,60237]]),out([[488,74195]]),mutual_exclusions([])).
task(id(29),cost(33),duration(48),in([[10,1640],[37,2220],[60,78246],[75,4410],[160,2235],[242,67413],[250,13],[258,215],[298,12313],[394,81844],[560,103856],[563,129],[568,4204],[587,4315],[771,426],[783,9280],[827,16],[870,330],[955,206],[973,120],[1058,17648],[1097,1070],[1141,28252],[1147,27],[1238,12403],[1250,8749],[1252,31],[1441,9],[1448,20432],[1457,265],[1517,6766],[1565,279],[1573,190],[1650,1],[1660,18],[1706,3249],[1724,2],[1735,107]]),out([[357,49982],[360,149579],[596,85179],[1122,96098],[1409,25899]]),mutual_exclusions([])).
task(id(218),cost(238),duration(127),in([[111,105043],[257,35352],[1172,108621]]),out([[335,97605],[1221,50191],[1735,16476]]),mutual_exclusions([])).
task(id(243),cost(90),duration(37),in([[135,2],[563,2070],[870,21130],[987,1940],[1045,3343],[1068,24407],[1387,61016]]),out([[104,16632],[197,39639],[1117,66949],[1430,107442],[1438,149144]]),mutual_exclusions([])).
task(id(187),cost(29),duration(25),in([[34,80646],[37,71062],[56,10914],[87,8340],[119,6731],[135,28],[222,33779],[246,1],[261,133955],[268,8716],[270,3],[271,693],[282,27031],[330,591],[353,41431],[369,10],[397,1989],[406,23397],[414,30559],[419,288],[428,298],[518,15],[535,3676],[568,66],[603,241],[753,9206],[827,126],[885,2423],[969,123],[984,381],[987,970],[1036,8],[1039,3937],[1047,65570],[1078,124520],[1143,9],[1166,4],[1179,57],[1191,9889],[1198,137],[1208,62],[1224,149],[1305,16],[1385,5],[1429,4642],[1447,249],[1470,8232],[1473,136],[1493,17],[1501,1026],[1527,374],[1573,760],[1706,25995],[1795,537]]),out([[62,84358],[637,91432],[1008,23462],[1207,116070]]),mutual_exclusions([])).
task(id(171),cost(56),duration(13),in([[133,1],[178,59],[336,31483],[500,993],[522,5307],[569,10736],[603,963],[866,18109],[923,1],[940,2355],[948,45609],[953,108],[987,3879],[1166,1],[1191,2472],[1224,298],[1266,218],[1331,13],[1385,1],[1413,43626],[1438,1],[1485,2803],[1513,1759],[1517,3],[1612,2299],[1615,25],[1616,158],[1646,12],[1735,6842],[1771,24]]),out([[18,99372],[388,18872],[1527,47870],[1602,85038]]),mutual_exclusions([])).
task(id(294),cost(52),duration(168),in([[682,50460],[1533,149474]]),out([[359,57574],[1551,63298]]),mutual_exclusions([])).
task(id(257),cost(18),duration(45),in([[362,60],[885,152],[1493,34]]),out([[64,91298],[522,42452],[959,81219]]),mutual_exclusions([])).
task(id(161),cost(208),duration(51),in([[479,69106],[913,106403],[1297,115212]]),out([[179,59500]]),mutual_exclusions([])).
task(id(41),cost(190),duration(93),in([[82,58720],[977,20046],[1314,59531],[1566,43515]]),out([[4,94770],[1245,141235],[1745,97795]]),mutual_exclusions([])).
task(id(182),cost(183),duration(175),in([[303,144293],[493,56285],[856,53093]]),out([[1118,29271],[1410,113268]]),mutual_exclusions([])).
task(id(84),cost(265),duration(153),in([[143,107042],[1538,135220]]),out([[43,41898],[1453,83563]]),mutual_exclusions([])).
task(id(131),cost(149),duration(43),in([[37,38061],[1171,37522]]),out([[278,55833],[1229,62105],[1781,42922]]),mutual_exclusions([])).
task(id(177),cost(229),duration(97),in([[63,125693],[807,85161],[916,58438]]),out([[155,26995],[898,56768]]),mutual_exclusions([])).
task(id(267),cost(221),duration(69),in([[269,70289],[354,31246]]),out([[695,17989]]),mutual_exclusions([])).
task(id(118),cost(81),duration(43),in([[612,114876],[842,129144],[1219,19096],[1403,94385],[1412,23188]]),out([[1214,99237],[1284,102397],[1566,105251]]),mutual_exclusions([])).
task(id(292),cost(56),duration(21),in([[29,237],[64,2853],[75,138],[133,129],[140,6065],[194,66268],[233,85],[270,3],[327,4],[499,3],[525,873],[532,370],[540,226],[594,11153],[618,2],[656,88],[827,2022],[978,14218],[987,7],[1036,4136],[1254,2200],[1375,29604],[1458,35268],[1615,6],[1650,112],[1749,14]]),out([[167,31056],[909,138132],[1679,144193],[1750,117544]]),mutual_exclusions([])).
task(id(70),cost(76),duration(86),in([[105,29289],[1256,68623],[1510,123450],[1782,133311]]),out([[521,73597],[653,69534]]),mutual_exclusions([])).
task(id(16),cost(130),duration(116),in([[597,112941],[987,27872],[1257,51748],[1577,84038]]),out([[560,81458],[1188,101699],[1607,122347]]),mutual_exclusions([])).
task(id(73),cost(84),duration(28),in([[98,79226],[133,8261],[159,67733],[179,31007],[251,19427],[259,1388],[268,4357],[366,1260],[479,266],[487,36310],[510,13432],[518,3831],[563,4],[569,1],[603,1],[670,62],[672,85],[838,31025],[849,32515],[913,39921],[934,1100],[944,17],[969,7868],[1053,5],[1076,1161],[1118,42469],[1163,12275],[1166,280],[1220,1774],[1250,547],[1339,4552],[1453,2640],[1457,8464],[1458,276],[1477,571],[1485,1],[1585,960],[1592,35313],[1646,6],[1718,286],[1750,918],[1771,3111]]),out([[102,98568],[303,80868],[378,77615],[861,127057],[1361,51268]]),mutual_exclusions([])).
task(id(27),cost(54),duration(59),in([[17,8471],[29,473],[30,1],[56,10914],[75,2],[101,1074],[273,29135],[456,447],[493,3457],[522,10],[543,3881],[655,9203],[684,18141],[704,148],[757,6952],[822,1220],[849,1],[969,1967],[984,3049],[1077,785],[1180,1140],[1186,1853],[1191,5],[1220,7096],[1224,2385],[1424,80],[1473,17],[1544,4492],[1580,196],[1635,532],[1691,5],[1718,9166],[1749,3673],[1794,124]]),out([[1024,15777],[1235,56135],[1379,24117],[1453,84469]]),mutual_exclusions([])).
task(id(82),cost(118),duration(60),in([[1158,57987],[1191,124622],[1644,139911]]),out([[139,58608],[554,78726],[1015,58245]]),mutual_exclusions([])).
task(id(53),cost(232),duration(142),in([[594,143695],[749,115297],[1005,72637]]),out([[272,58399]]),mutual_exclusions([])).
task(id(262),cost(147),duration(118),in([[373,80786],[560,24173],[1280,38613],[1287,32436],[1326,42652]]),out([[666,116233],[1381,119857]]),mutual_exclusions([])).
task(id(144),cost(47),duration(12),in([[10,3280],[64,714],[158,20841],[162,4900],[225,121],[233,43],[270,329],[316,5167],[329,1473],[369,2606],[373,1],[414,3820],[419,143],[482,33588],[489,98238],[499,1],[500,2],[518,239],[530,72],[535,460],[603,15],[626,43020],[662,41316],[670,123],[690,9158],[729,14],[747,91799],[760,4596],[783,18],[819,10375],[822,153],[867,282],[885,4846],[920,67],[934,550],[938,142038],[940,1],[963,9153],[1036,1],[1045,26],[1053,10],[1139,3297],[1153,7567],[1165,117],[1220,55],[1250,68],[1277,122441],[1280,63159],[1342,733],[1361,25634],[1385,18847],[1429,1],[1441,1119],[1449,500],[1470,16],[1485,175],[1517,26],[1539,36],[1543,69364],[1581,3475],[1612,72],[1637,5669],[1723,13085],[1748,74580],[1795,34393]]),out([[247,32817],[547,28717],[921,116428],[1434,143801],[1443,55304]]),mutual_exclusions([])).
task(id(91),cost(66),duration(56),in([[18,49686],[75,4],[155,158],[246,70],[258,1720],[327,135],[330,74],[369,2606],[499,5942],[535,1838],[594,2788],[604,3369],[702,44419],[729,1],[750,56396],[783,18561],[878,62],[885,303],[973,8],[1045,104],[1170,927],[1180,1],[1252,15687],[1254,550],[1331,3423],[1429,37135],[1448,39],[1646,99],[1660,37360],[1732,1624],[1746,102],[1795,67]]),out([[160,143047],[419,36816],[481,140842],[796,72271],[810,53865]]),mutual_exclusions([])).
task(id(55),cost(59),duration(37),in([[10,1],[30,17340],[40,3],[140,47],[231,305],[233,21],[242,67413],[246,8938],[268,69727],[327,540],[348,5247],[362,15],[366,20162],[456,56],[568,4],[569,10736],[594,5576],[669,16],[684,567],[690,36],[757,27],[822,2],[916,21],[920,8633],[940,147],[969,492],[1226,346],[1230,56694],[1252,245],[1331,107],[1403,125],[1447,996],[1449,4003],[1508,5325],[1513,14],[1565,17860],[1573,24325],[1580,3138],[1612,4599],[1615,52108],[1679,18],[1718,1146],[1748,9322]]),out([[99,69210],[1074,83310],[1203,139677],[1227,145796],[1483,80250]]),mutual_exclusions([])).
task(id(142),cost(82),duration(35),in([[514,71259]]),out([[362,61775],[417,112974],[750,56396]]),mutual_exclusions([])).
task(id(259),cost(72),duration(13),in([[8,528],[18,97],[166,14],[271,346],[348,328],[398,224],[403,109],[428,2382],[487,18154],[493,27656],[525,13],[568,16814],[694,16497],[724,193],[727,17],[729,28],[735,146392],[767,2],[771,852],[849,16258],[867,71],[940,9],[1077,785],[1110,51],[1143,1],[1163,24549],[1166,70],[1170,14838],[1186,115],[1224,37],[1252,31374],[1262,4196],[1266,6993],[1305,1045],[1339,72837],[1393,218],[1398,12742],[1493,17535],[1513,220],[1516,2391],[1580,393],[1616,2525],[1679,72096],[1718,72],[1771,12444]]),out([[278,87842],[431,71346],[1280,126318],[1407,43401],[1667,24998]]),mutual_exclusions([])).
task(id(75),cost(31),duration(29),in([[8,132],[166,28],[172,1942],[298,6],[403,6969],[563,259],[694,1],[700,4344],[789,18117],[1045,4],[1077,196],[1424,321],[1513,2]]),out([[218,63884],[308,32741],[569,42945],[1036,66176]]),mutual_exclusions([])).
task(id(205),cost(61),duration(38),in([[212,36139],[246,4469],[273,7],[330,295],[348,5],[373,284],[500,1],[540,113],[668,1],[694,32995],[870,661],[923,282],[1036,16],[1049,42141],[1068,24408],[1180,18],[1228,6],[1262,2],[1385,1],[1473,4365],[1500,6],[1513,7035],[1539,1155],[1580,6],[1727,11348],[1739,50]]),out([[1351,81676],[1353,129189],[1429,148541],[1615,104217]]),mutual_exclusions([])).
task(id(110),cost(98),duration(21),in([[30,4335],[64,3],[101,269],[133,16],[135,113],[137,705],[258,55040],[327,34513],[348,10],[426,9257],[487,1135],[543,61],[656,11203],[669,8174],[672,1362],[705,1],[724,49575],[729,1],[757,27],[764,7406],[767,4508],[796,2258],[866,71],[973,961],[1045,26],[1119,4644],[1139,1648],[1163,1],[1170,464],[1198,35155],[1306,9],[1366,9331],[1409,1618],[1424,642],[1447,498],[1457,529],[1517,13],[1586,35956],[1637,1417],[1650,7191],[1724,16],[1735,3421],[1794,7914],[1795,33]]),out([[22,69292],[154,34677],[965,118916]]),mutual_exclusions([])).
task(id(263),cost(233),duration(40),in([[13,97693],[62,78511],[491,75612],[1508,16502]]),out([[1602,52101]]),mutual_exclusions([])).
task(id(35),cost(220),duration(146),in([[40,17158],[296,27540],[943,108706],[975,42763]]),out([[427,134301],[682,115719],[1213,104291]]),mutual_exclusions([])).
task(id(66),cost(62),duration(20),in([[29,1],[69,8428],[101,134],[159,8467],[162,4899],[222,33779],[225,3872],[233,683],[243,27032],[250,49],[278,87842],[362,483],[414,7640],[419,144],[522,21],[569,5368],[587,270],[672,681],[688,45911],[694,1031],[705,23952],[712,13674],[733,78],[790,6151],[827,32],[838,15513],[894,77642],[923,9012],[969,983],[980,51396],[1073,31175],[1117,4],[1119,37152],[1163,767],[1180,36468],[1183,80349],[1205,37],[1207,29017],[1208,248],[1224,9539],[1227,4556],[1231,81],[1266,27],[1398,796],[1424,10267],[1429,2321],[1579,28753],[1618,8691],[1691,72],[1694,1],[1706,102],[1718,36664],[1735,1],[1750,57],[1791,1027]]),out([[365,22251],[505,105952],[1091,115838]]),mutual_exclusions([])).
task(id(221),cost(256),duration(46),in([[996,90636],[1069,149687],[1088,64566]]),out([[208,144910]]),mutual_exclusions([])).
task(id(63),cost(100),duration(118),in([[32,41772],[336,139743],[468,35707],[1007,15111],[1658,62645]]),out([[559,102346],[1739,140525]]),mutual_exclusions([])).
task(id(198),cost(160),duration(63),in([[84,138687],[735,26678],[871,43031],[1564,101734],[1601,72265]]),out([[196,84170],[199,18686],[384,30437]]),mutual_exclusions([])).
task(id(129),cost(119),duration(157),in([[447,128171],[840,127718],[1668,125672]]),out([[508,114913],[677,19502],[1312,77025]]),mutual_exclusions([])).
task(id(40),cost(274),duration(166),in([[577,31776],[580,22688],[1001,50560],[1766,52878]]),out([[696,52478],[1304,65098]]),mutual_exclusions([])).
task(id(42),cost(51),duration(171),in([[1476,108806],[1586,119587]]),out([[428,15514],[1284,130341]]),mutual_exclusions([])).
task(id(47),cost(180),duration(43),in([[147,99776],[858,107930],[1016,140389]]),out([[885,27781]]),mutual_exclusions([])).
task(id(164),cost(93),duration(75),in([[1239,143401],[1363,73491]]),out([[307,42039],[552,73810],[586,67368]]),mutual_exclusions([])).
task(id(14),cost(136),duration(168),in([[30,97692],[1697,102020]]),out([[448,50393],[693,101713],[815,65364]]),mutual_exclusions([])).
task(id(150),cost(215),duration(35),in([[575,42521],[1790,18404]]),out([[1337,132236]]),mutual_exclusions([])).
task(id(266),cost(285),duration(99),in([[335,79476],[405,76634],[1503,17535]]),out([[179,111396]]),mutual_exclusions([])).
task(id(291),cost(294),duration(174),in([[155,23945],[1577,105405],[1599,37082]]),out([[57,144360],[221,94028],[1451,133076]]),mutual_exclusions([])).
task(id(206),cost(64),duration(44),in([[13,10128],[17,2118],[37,8883],[41,63876],[62,42179],[87,33],[121,3099],[181,15366],[233,11],[390,568],[397,497],[456,1787],[479,4256],[493,2],[494,27],[499,11885],[604,26],[622,30196],[672,43],[694,516],[712,27348],[782,29704],[783,1],[790,1],[850,118106],[884,58],[935,108633],[953,434],[955,6592],[956,35653],[963,73221],[987,15],[1005,51283],[1012,41784],[1024,15777],[1077,6278],[1117,2],[1141,1766],[1165,467],[1170,58],[1191,39],[1198,70309],[1205,588],[1224,37],[1227,72898],[1242,6176],[1252,980],[1254,8800],[1280,1973],[1331,1],[1339,17],[1353,64594],[1398,398],[1473,68],[1527,748],[1543,69363],[1581,27803],[1635,17018],[1637,22674],[1650,449],[1660,2],[1679,1127],[1685,44964],[1718,4],[1727,45393]]),out([[722,118334],[1333,60986],[1668,121471]]),mutual_exclusions([])).
task(id(185),cost(76),duration(27),in([[30,8669],[64,11412],[75,1],[135,7],[273,29135],[298,769],[316,1],[369,5],[456,14292],[487,1],[499,186],[535,14702],[540,7245],[616,2080],[670,31607],[953,868],[1143,4],[1147,866],[1266,874],[1416,12718]]),out([[291,16215],[658,59805],[668,22759],[1618,139055]]),mutual_exclusions([])).
task(id(268),cost(219),duration(129),in([[541,125155],[758,139103],[1193,41673],[1251,116533],[1691,137254]]),out([[265,135215]]),mutual_exclusions([])).
task(id(176),cost(29),duration(12),in([[790,192]]),out([[109,122712],[618,16947],[940,75351],[1387,122033],[1697,58256]]),mutual_exclusions([])).
task(id(103),cost(290),duration(31),in([[259,110140],[800,82912],[849,70201]]),out([[276,122242],[769,103468]]),mutual_exclusions([])).
task(id(147),cost(17),duration(28),in([[165,222],[336,1967],[348,3],[360,9349],[373,9],[406,2925],[419,9204],[456,14],[493,864],[500,248],[530,4634],[540,28980],[543,1941],[568,525],[656,44],[669,4],[696,107827],[705,3],[790,12302],[822,305],[849,127],[870,330],[916,1318],[920,1],[973,4],[1043,100240],[1056,6],[1063,191],[1097,68500],[1191,1],[1238,775],[1254,17600],[1398,6371],[1403,124],[1415,60139],[1441,71614],[1448,5108],[1473,2183],[1485,1401],[1500,46],[1581,869],[1718,4583],[1724,3],[1735,3421],[1749,58763]]),out([[49,52992],[137,90207],[1220,28382]]),mutual_exclusions([])).
task(id(124),cost(44),duration(21),in([[16,1163],[37,4441],[62,42179],[75,551],[120,3],[135,1],[159,529],[197,39639],[225,30977],[268,4358],[270,658],[369,5212],[390,4546],[414,15279],[456,3],[482,525],[500,496],[518,958],[522,5],[532,12],[569,1342],[604,7],[634,88],[690,18317],[729,3591],[783,4],[822,38],[838,1939],[878,16],[885,76],[944,35534],[953,13885],[955,412],[965,14865],[1039,31496],[1063,95],[1126,33394],[1139,13186],[1163,12],[1208,63394],[1228,13],[1271,828],[1330,4756],[1349,54956],[1448,160],[1453,42234],[1473,2],[1493,17535],[1581,6951],[1587,37441],[1618,17382],[1652,33200],[1712,122965],[1746,409],[1749,918],[1794,989]]),out([[244,76768],[301,34611],[380,32589],[952,75893]]),mutual_exclusions([])).
task(id(15),cost(275),duration(44),in([[423,112610],[824,47766],[1538,20882]]),out([[1047,148426]]),mutual_exclusions([])).
task(id(230),cost(165),duration(155),in([[21,128928],[219,115957],[326,116203],[1509,123233]]),out([[866,81509],[1781,144547]]),mutual_exclusions([])).
task(id(18),cost(140),duration(75),in([[84,139261],[237,147575]]),out([[532,21279],[1272,128286],[1367,40485]]),mutual_exclusions([])).
task(id(149),cost(25),duration(59),in([[362,15444],[870,1],[885,2423],[1493,137]]),out([[287,37902],[563,33116],[1110,51863],[1416,25435],[1447,15936]]),mutual_exclusions([])).
task(id(48),cost(40),duration(36),in([[17,265],[29,7],[40,1484],[135,899],[154,1083],[155,5071],[162,9800],[172,15],[178,15013],[233,1],[271,22178],[273,910],[426,289],[487,18155],[494,6916],[525,3],[603,1927],[604,1684],[605,25958],[656,1400],[690,572],[700,1],[705,6],[769,13043],[770,66405],[802,135628],[953,1],[956,35654],[987,61],[1036,32],[1076,4643],[1143,4557],[1147,3463],[1153,15135],[1179,113],[1220,55],[1228,26],[1366,37325],[1379,188],[1393,7003],[1398,50],[1447,125],[1457,264],[1516,37],[1581,434],[1635,2127],[1667,3125],[1771,12444],[1791,16435]]),out([[466,96907],[477,45675],[1570,16330],[1768,126859]]),mutual_exclusions([])).
task(id(20),cost(91),duration(52),in([[1387,61017]]),out([[84,57976],[215,139944],[499,47539],[543,124199],[1493,140283]]),mutual_exclusions([])).
task(id(38),cost(148),duration(121),in([[134,30270],[1330,144225]]),out([[576,92329],[1010,58408]]),mutual_exclusions([])).
task(id(256),cost(90),duration(140),in([[691,82329],[884,41949],[979,145797]]),out([[273,98901],[793,142810]]),mutual_exclusions([])).
task(id(65),cost(38),duration(43),in([[172,15537],[327,34513],[603,241],[665,10080],[987,8]]),out([[75,35279],[130,36719],[830,18991],[1485,44844]]),mutual_exclusions([])).
task(id(64),cost(27),duration(18),in([[140,24261],[336,3935],[373,2],[518,7660],[522,3],[535,14],[668,356],[885,606],[984,24389],[1166,35],[1266,3497],[1331,53],[1549,17545],[1650,3595],[1660,1167],[1708,4635],[1771,194]]),out([[341,79756],[368,118647],[866,144872],[1141,113009],[1179,29041]]),mutual_exclusions([])).
task(id(74),cost(132),duration(31),in([[57,66129],[232,149149],[372,63972],[1158,149973],[1707,98929]]),out([[244,122197],[919,105856],[1398,90338]]),mutual_exclusions([])).
task(id(113),cost(63),duration(57),in([[10,6],[64,1427],[104,520],[135,56],[140,3032],[368,118647],[417,28244],[500,3971],[518,15321],[540,906],[568,33],[603,30],[618,4237],[885,9691],[923,2],[944,17767],[978,444],[1045,52],[1058,4412],[1173,34627],[1331,856],[1424,40],[1448,10216],[1493,1096],[1549,548],[1739,25],[1748,9],[1795,134]]),out([[1252,62747],[1489,63590],[1749,117526]]),mutual_exclusions([])).
task(id(52),cost(204),duration(51),in([[391,113904],[408,70281],[1619,105775]]),out([[1183,82676],[1446,84817]]),mutual_exclusions([])).
task(id(226),cost(36),duration(32),in([[8,1056],[13,633],[30,17339],[53,69447],[73,4528],[87,8],[120,762],[226,131484],[259,694],[298,6157],[369,326],[431,4459],[482,8397],[532,11],[543,1],[569,84],[594,5],[655,2301],[659,32481],[727,141],[783,145],[856,137968],[867,141],[901,85625],[1015,135496],[1053,1],[1077,6279],[1110,12966],[1143,4557],[1165,59],[1198,4394],[1227,36449],[1252,1],[1331,214],[1339,569],[1409,12950],[1441,8],[1453,21117],[1477,73077],[1485,5606],[1552,9303],[1562,1114],[1735,1710]]),out([[97,135975],[119,107694],[1242,24702],[1349,54956],[1366,149299]]),mutual_exclusions([])).
task(id(13),cost(74),duration(51),in([[30,542],[69,33713],[101,537],[118,27721],[121,6199],[172,1],[348,1312],[373,71],[426,145],[535,1],[603,8],[727,18],[729,56],[782,59408],[796,282],[819,1297],[849,4065],[867,4512],[944,2],[978,7],[1045,1672],[1163,6],[1200,53263],[1254,69],[1262,16785],[1266,1],[1271,6624],[1331,3],[1339,9105],[1378,59611],[1398,3],[1428,9201],[1431,2572],[1438,146],[1441,35],[1447,1992],[1449,16011],[1470,257],[1485,22],[1539,18480],[1544,71873],[1585,1921],[1618,1086],[1637,11337],[1667,781],[1679,18024],[1694,3620],[1706,12998],[1742,53833]]),out([[1005,102565],[1047,131140],[1484,103694]]),mutual_exclusions([])).
task(id(204),cost(77),duration(132),in([[341,90891],[705,138687],[805,71462],[817,88602]]),out([[736,49496]]),mutual_exclusions([])).
task(id(255),cost(185),duration(35),in([[1291,133213],[1454,123463],[1715,20330],[1743,34959],[1781,82187]]),out([[1274,60959]]),mutual_exclusions([])).
task(id(77),cost(291),duration(44),in([[531,78610],[712,100879],[1752,141901]]),out([[50,85504],[614,69257]]),mutual_exclusions([])).
task(id(83),cost(55),duration(44),in([[30,34678],[327,269],[330,4726],[456,14292],[525,13976],[535,230],[540,2],[822,4881],[870,2641],[878,3],[1045,13375],[1058,2206],[1117,1],[1254,1100],[1313,50626],[1470,1029],[1549,17],[1732,406]]),out([[98,79226],[1043,100240],[1727,90785],[1746,52415],[1770,140197]]),mutual_exclusions([])).
task(id(54),cost(79),duration(28),in([[10,51],[40,46],[56,86],[121,24797],[160,17881],[229,33191],[233,682],[303,40434],[329,5892],[336,123],[397,31827],[403,27],[501,41115],[568,67256],[686,44627],[690,286],[704,9499],[724,775],[753,9206],[767,1],[783,2320],[819,648],[866,566],[884,29532],[940,18],[984,1],[1074,5206],[1077,98],[1126,1044],[1139,1648],[1166,1],[1168,39806],[1242,12351],[1250,69],[1266,13986],[1280,15790],[1343,174],[1385,589],[1409,6475],[1429,5],[1438,1],[1447,125],[1449,31],[1473,8730],[1501,2053],[1544,4492],[1549,9],[1565,35719],[1587,18721],[1602,85038],[1616,5050],[1691,144]]),out([[622,120782],[1133,106079],[1431,20572]]),mutual_exclusions([])).
task(id(62),cost(76),duration(88),in([[630,15614],[670,32569],[858,140734],[871,28046],[959,62024]]),out([[1062,131165],[1227,118611]]),mutual_exclusions([])).
task(id(287),cost(73),duration(58),in([[18,194],[30,4],[64,713],[336,31482],[493,432],[700,543],[870,1320],[1036,4136],[1045,6687],[1056,25],[1143,285],[1262,33569],[1266,28],[1331,6],[1441,4476],[1458,17634],[1513,110],[1616,79],[1618,34763],[1724,64],[1735,27365]]),out([[43,81089],[1053,20287],[1694,115840]]),mutual_exclusions([])).
task(id(279),cost(100),duration(59),in([[109,7670],[522,10613]]),out([[494,110653],[870,84520],[1098,86751],[1336,83280]]),mutual_exclusions([])).
task(id(229),cost(59),duration(13),in([[64,5706],[104,32],[417,110],[1098,43375],[1447,1],[1460,59154],[1549,4386]]),out([[316,41333],[510,26865],[694,131980],[1413,87252]]),mutual_exclusions([])).
task(id(236),cost(33),duration(10),in([[29,118],[155,158],[166,3],[172,8],[231,19551],[233,1],[271,1],[298,24625],[369,163],[373,4551],[403,2],[533,107309],[563,8279],[569,168],[594,1394],[655,287],[705,2994],[733,312],[796,565],[867,1128],[885,75],[923,2253],[940,1177],[959,40609],[984,24389],[1126,8348],[1141,55],[1165,1868],[1166,2],[1180,1],[1186,927],[1205,294],[1262,8393],[1280,7895],[1306,75],[1331,107],[1339,36],[1516,1195],[1517,211],[1580,1],[1708,18539],[1732,13],[1748,18645]]),out([[87,16679],[1183,80349],[1449,128089]]),mutual_exclusions([])).
task(id(254),cost(92),duration(17),in([[13,158],[17,132],[139,520],[140,1516],[155,20285],[199,218],[250,1569],[270,42127],[282,27032],[316,323],[329,23567],[348,41],[397,995],[403,1742],[428,9529],[487,2269],[494,864],[518,7],[563,518],[587,1079],[662,41316],[665,10080],[668,1],[691,85149],[722,118334],[727,1132],[755,58129],[784,14360],[827,15],[878,7938],[921,116428],[934,70374],[940,589],[973,240],[1039,62992],[1076,74281],[1077,25],[1117,8369],[1180,570],[1242,1543],[1262,16],[1271,3312],[1331,428],[1398,6],[1427,1802],[1457,2116],[1473,4],[1513,1],[1516,149],[1527,12],[1615,1],[1646,50658],[1679,9012],[1706,25],[1723,52340],[1735,7],[1739,100],[1766,44960],[1768,15857],[1798,45839]]),out([[1031,141018],[1214,108180],[1641,76265]]),mutual_exclusions([])).
task(id(115),cost(65),duration(57),in([[377,25577],[406,27843],[943,26181],[1001,21777],[1071,16995]]),out([[137,47515],[170,55149],[755,93290]]),mutual_exclusions([])).
task(id(152),cost(52),duration(122),in([[418,120079],[643,109177],[1298,36626]]),out([[203,144269],[381,57966],[1255,149149]]),mutual_exclusions([])).
task(id(298),cost(17),duration(58),in([[63,56406],[75,551],[172,1],[271,2773],[298,96],[316,323],[327,17],[362,241],[403,13937],[405,14503],[525,874],[616,520],[618,33],[849,32516],[916,1],[973,15],[978,889],[1058,138],[1077,1],[1110,6483],[1414,112467],[1493,4384],[1771,389]]),out([[326,33573],[479,68103],[1539,147843],[1616,20199],[1712,122965]]),mutual_exclusions([])).
task(id(190),cost(60),duration(59),in([[16,37208],[40,23747],[69,16857],[101,34379],[109,60],[133,1],[135,56],[139,4162],[154,1084],[165,222],[270,10],[271,11],[303,20217],[317,42963],[336,246],[369,81],[390,1137],[406,366],[428,596],[482,4199],[488,62404],[530,2317],[543,8],[594,1],[606,73927],[616,130],[623,42876],[656,22],[669,2044],[670,494],[700,2172],[704,1187],[771,213],[849,64],[934,2199],[969,246],[984,6],[1053,79],[1056,1],[1119,1161],[1198,275],[1212,7881],[1266,3496],[1294,110876],[1315,34323],[1331,7],[1339,1138],[1343,348],[1431,5143],[1449,125],[1508,83],[1527,5984],[1580,1],[1585,15366],[1631,66991],[1667,1562],[1706,1625],[1724,32],[1735,13],[1746,13104],[1768,63429],[1794,15828]]),out([[328,126295],[558,15849],[1394,143607]]),mutual_exclusions([])).
task(id(223),cost(23),duration(42),in([[30,1083],[271,11],[316,3],[336,8],[373,18206],[405,14504],[494,13831],[522,10613],[540,1],[569,21],[783,37121],[953,6943],[984,6097],[1077,1570],[1739,1]]),out([[20,111097],[456,114337],[619,70429],[1771,99553]]),mutual_exclusions([])).
task(id(125),cost(54),duration(47),in([[178,1],[270,5],[298,48],[360,4674],[366,2520],[388,18872],[406,183],[410,45733],[456,28584],[494,1],[518,3830],[568,5],[594,697],[618,265],[634,703],[668,89],[670,1],[684,566],[849,2],[973,1],[978,14217],[1036,2],[1056,392],[1063,1526],[1126,261],[1147,6927],[1191,10],[1306,1],[1331,1],[1351,81676],[1379,12058],[1407,43401],[1427,28830],[1457,4232],[1483,80250],[1485,88],[1500,5],[1513,7035],[1580,6277],[1635,1064],[1660,1],[1666,23762],[1708,290],[1735,13682],[1739,399],[1751,76185],[1783,2905]]),out([[69,134852],[407,104885],[764,29622],[936,78651],[1325,106796]]),mutual_exclusions([])).
task(id(104),cost(91),duration(11),in([[43,40544],[96,66242],[120,48],[133,2],[135,7186],[258,2],[327,1],[330,1],[403,435],[487,9077],[522,1],[569,671],[668,44],[727,283],[729,14363],[822,2440],[920,17267],[953,27771],[1056,1],[1058,9],[1205,1],[1331,14],[1429,1160],[1441,35807],[1470,32],[1612,1],[1616,316],[1739,6]]),out([[40,94987],[112,49602],[930,25902],[1163,49099]]),mutual_exclusions([])).
task(id(169),cost(53),duration(15),in([[64,11],[246,559],[273,1],[316,646],[330,1],[362,965],[369,20847],[540,14490],[656,1],[705,47],[790,96],[1036,2068],[1056,3],[1110,1620],[1117,1],[1166,1],[1170,1855],[1660,584],[1732,25981],[1735,53],[1739,200],[1770,8762]]),out([[29,121173],[621,49643],[729,57452],[948,91218]]),mutual_exclusions([])).
task(id(154),cost(286),duration(48),in([[331,39238],[763,80636],[983,106092],[1414,102268]]),out([[1401,44135],[1457,97376],[1552,78684]]),mutual_exclusions([])).
