:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[531,16093],[980,86207],[1043,25723],[1380,67297],[1530,136001],[1652,93827]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[242,56600],[401,113791]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([8,10,12,30,47,53,79,91,110,146,159,190,230,278,352,474,609,788,1026]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(215),cost(73),duration(59),in([[114,16],[173,701],[216,124],[302,286],[321,144],[379,1155],[420,570],[442,29],[471,5],[488,245],[527,1],[623,6829],[678,50598],[748,5],[776,36],[782,12025],[785,24198],[849,1],[859,1],[922,45486],[926,161],[975,145],[1038,194],[1073,1],[1114,5],[1182,18129],[1205,22688],[1206,51],[1239,31917],[1319,145],[1401,4],[1419,94],[1511,11],[1571,3],[1602,57],[1720,13233],[1748,8]]),out([[438,127324],[595,59083],[1403,105653]]),mutual_exclusions([])).
task(id(228),cost(60),duration(140),in([[147,137463],[399,55156],[829,127410],[878,56520],[1601,91836]]),out([[41,79891],[1501,94910],[1612,97210]]),mutual_exclusions([])).
task(id(260),cost(89),duration(53),in([[12,1209],[83,1676],[107,13944],[146,1020],[159,528],[163,60416],[173,175],[185,8371],[215,58796],[252,17503],[310,11199],[320,136],[347,49852],[438,1989],[468,267],[547,16072],[611,2080],[641,25],[750,3389],[776,2316],[781,635],[802,1155],[881,17289],[900,2292],[1015,130],[1034,4161],[1039,2],[1042,37449],[1075,23013],[1137,72373],[1144,944],[1194,510],[1206,26],[1319,72],[1357,55691],[1457,2680],[1497,102],[1539,3],[1585,551],[1642,599],[1645,74900],[1684,32],[1715,4],[1719,4396],[1721,854],[1759,2485],[1779,1396],[1789,27884]]),out([[1000,58048],[1280,118022],[1617,25096]]),mutual_exclusions([])).
task(id(98),cost(255),duration(98),in([[11,69004],[376,121631],[756,112497],[1008,84962],[1179,100883]]),out([[219,26094]]),mutual_exclusions([])).
task(id(162),cost(110),duration(163),in([[299,27646],[791,68646],[800,140461]]),out([[421,131804],[571,45390],[1623,98402]]),mutual_exclusions([])).
task(id(265),cost(239),duration(111),in([[289,114348],[613,61954],[679,127586],[809,70261],[1744,15702]]),out([[87,142189],[1086,22157],[1562,123213]]),mutual_exclusions([])).
task(id(132),cost(49),duration(22),in([[53,14974],[159,16],[206,483],[258,273],[311,18735],[320,68],[321,2],[488,31358],[512,1],[558,3],[626,70],[725,61326],[774,2707],[782,376],[834,28076],[855,3],[876,77],[881,270],[1002,8],[1015,8290],[1031,90],[1059,1171],[1061,7212],[1119,2791],[1262,48],[1319,37],[1327,22755],[1356,15023],[1368,25],[1381,4],[1448,4],[1602,920],[1699,2],[1715,234],[1748,64]]),out([[1023,61830],[1114,24405],[1115,81055]]),mutual_exclusions([])).
task(id(11),cost(62),duration(25),in([[10,199],[79,35035],[107,109],[140,6793],[147,72821],[215,3],[216,2],[291,7891],[304,98],[321,577],[437,1],[482,4736],[484,15870],[500,4542],[547,126],[589,24044],[594,8],[620,19083],[633,4469],[639,1384],[677,6510],[689,30],[717,7376],[748,1],[750,212],[767,51],[794,265],[797,4165],[802,288],[834,14038],[867,1],[881,34],[890,895],[892,126],[922,22743],[930,9775],[945,124849],[948,34434],[982,10],[1002,32934],[1007,28707],[1061,451],[1071,23561],[1095,235],[1114,6],[1144,59],[1165,19475],[1168,47385],[1206,205],[1237,4],[1241,15818],[1263,11871],[1301,385],[1435,8662],[1448,141],[1502,19],[1537,742],[1539,355],[1565,9],[1605,10079],[1610,94],[1693,70],[1699,443],[1792,74997]]),out([[98,106198],[561,127096],[1233,71065]]),mutual_exclusions([])).
task(id(19),cost(97),duration(29),in([[71,18412],[91,7600],[140,3396],[173,175],[216,15935],[248,58],[253,1466],[258,1],[293,3171],[320,2173],[369,8548],[420,143],[497,11288],[500,18167],[513,17576],[556,1326],[582,89833],[591,124],[594,33537],[595,231],[598,18118],[612,11457],[620,4771],[667,288],[676,16210],[760,31397],[785,189],[794,4244],[834,7019],[840,18308],[876,5],[926,40],[946,15],[975,2317],[1020,37015],[1042,2341],[1095,15046],[1124,767],[1163,29113],[1206,822],[1232,2484],[1258,8166],[1324,62056],[1419,47],[1537,5935],[1571,791],[1581,2097],[1602,29],[1627,4208],[1642,1199],[1715,937],[1774,12305],[1779,5585]]),out([[33,15460],[96,17374],[310,89587],[1102,47183]]),mutual_exclusions([])).
task(id(199),cost(113),duration(142),in([[66,17030],[1786,136046]]),out([[369,55130],[662,95415],[677,141140]]),mutual_exclusions([])).
task(id(47),cost(54),duration(48),in([[146,32],[370,35],[556,331],[623,27],[652,17635],[820,56691],[845,9],[859,985],[881,1],[982,3],[1034,260],[1165,19474],[1402,59],[1602,14713],[1719,550],[1787,1]]),out([[793,145404],[1305,23176],[1539,22705]]),mutual_exclusions([])).
task(id(110),cost(201),duration(100),in([[235,101997],[915,45237]]),out([[880,29674],[1760,36743]]),mutual_exclusions([])).
task(id(285),cost(65),duration(51),in([[1530,66]]),out([[205,19396],[536,92153],[744,39961],[1389,22755]]),mutual_exclusions([])).
task(id(161),cost(84),duration(24),in([[47,45],[146,32],[306,4142],[536,22],[623,3414],[679,4],[845,2264],[940,33],[980,10776],[1010,1157],[1083,1],[1119,698],[1182,1],[1400,29718],[1539,1],[1699,886],[1737,9],[1767,10113],[1785,9573]]),out([[248,118562],[544,141230],[833,133839],[855,99000],[1350,111149]]),mutual_exclusions([])).
task(id(38),cost(86),duration(21),in([[8,18642],[30,1],[47,6],[95,13811],[282,58163],[291,986],[302,573],[348,21447],[370,2239],[445,16813],[564,31676],[574,18998],[577,11547],[579,623],[583,23360],[595,115],[613,15],[633,35749],[635,8084],[663,2438],[685,24134],[700,32375],[728,28814],[750,847],[774,21656],[798,74281],[847,41745],[867,1933],[874,14624],[878,3281],[881,2161],[918,17050],[926,20],[940,8430],[1030,60],[1034,33292],[1100,58611],[1168,11847],[1182,4533],[1207,11638],[1232,9938],[1288,99195],[1339,1],[1348,5446],[1457,21],[1497,102],[1525,7424],[1530,34000],[1565,544],[1585,138],[1696,130668],[1729,4122],[1755,109495]]),out([[870,45597],[916,99004],[1143,42497],[1521,77382],[1623,121011]]),mutual_exclusions([])).
task(id(282),cost(256),duration(45),in([[566,41709],[736,51847]]),out([[92,80868],[774,76822]]),mutual_exclusions([])).
task(id(257),cost(132),duration(136),in([[1026,41636],[1500,119627]]),out([[1105,78625]]),mutual_exclusions([])).
task(id(46),cost(78),duration(53),in([[12,151],[90,75],[118,28],[146,4082],[206,3866],[258,9],[370,1],[420,71],[442,457],[471,1227],[488,31],[503,67],[536,23038],[544,552],[545,150],[558,50],[679,1],[793,568],[794,16976],[876,10],[982,4855],[1031,2864],[1039,1903],[1115,158],[1237,61],[1370,27912],[1400,29],[1401,64],[1402,7582],[1767,10113]]),out([[776,148228],[1169,143595],[1435,69297]]),mutual_exclusions([])).
task(id(37),cost(267),duration(145),in([[152,19331],[1130,23243],[1525,57396],[1709,123877],[1789,92119]]),out([[64,85224],[1056,149784],[1724,69460]]),mutual_exclusions([])).
task(id(207),cost(129),duration(56),in([[145,43744],[206,30843],[1676,41839],[1731,109919]]),out([[1420,71259],[1640,61274]]),mutual_exclusions([])).
task(id(185),cost(48),duration(47),in([[8,146],[91,950],[173,2803],[177,405],[185,523],[215,2],[311,37],[320,1086],[366,136830],[370,70],[450,104594],[451,12859],[504,1905],[556,5],[613,480],[619,787],[623,13657],[633,2235],[652,551],[667,5],[677,1628],[735,200],[750,6778],[776,2],[809,420],[834,439],[855,1547],[866,1890],[881,17289],[924,34856],[1071,184],[1087,7858],[1182,284],[1211,1261],[1237,2],[1255,1930],[1258,4083],[1357,27845],[1448,282],[1505,13],[1543,53708],[1749,28822],[1757,36487]]),out([[95,55242],[1199,24873],[1217,85659],[1324,62056],[1443,20897]]),mutual_exclusions([])).
task(id(206),cost(196),duration(123),in([[609,88346],[1476,111719]]),out([[641,106439]]),mutual_exclusions([])).
task(id(105),cost(255),duration(33),in([[198,26043],[383,102787],[902,130595],[1248,127691]]),out([[1763,112604]]),mutual_exclusions([])).
task(id(48),cost(247),duration(177),in([[504,94126],[589,25508],[715,118614],[1346,39198],[1584,49814]]),out([[1531,20548]]),mutual_exclusions([])).
task(id(134),cost(60),duration(15),in([[47,177],[146,8165],[173,44],[215,1],[248,463],[294,83839],[310,22397],[318,59815],[437,1],[546,140287],[577,5774],[594,8384],[595,14],[673,4241],[679,137],[735,25],[785,12099],[803,3],[824,37030],[848,1],[892,126],[900,143],[946,30574],[979,4148],[1034,33],[1042,585],[1061,3606],[1064,53625],[1069,1425],[1098,64637],[1114,191],[1119,11],[1156,4],[1207,2910],[1234,78767],[1277,65879],[1283,42],[1389,44],[1402,2],[1435,2],[1443,5224],[1539,11],[1585,17],[1593,1070],[1614,76188],[1627,8416],[1631,87889],[1642,19176],[1680,54705],[1699,1773],[1715,117],[1759,77],[1781,18021],[1787,1530]]),out([[1054,101528],[1376,135447],[1668,42839]]),mutual_exclusions([])).
task(id(52),cost(26),duration(58),in([[42,5366],[90,150],[104,6612],[107,6972],[109,5273],[146,2041],[177,13],[179,173],[262,40633],[293,793],[372,21427],[497,22],[501,108955],[503,8522],[504,3810],[548,10618],[551,1],[556,1],[594,524],[620,298],[625,32838],[639,346],[663,5],[716,45506],[774,3],[782,188],[809,1],[831,98796],[834,3],[845,71],[849,20926],[876,2450],[890,448],[892,8094],[926,10],[975,1],[982,152],[1030,480],[1064,53625],[1083,9397],[1114,763],[1154,22962],[1205,355],[1224,1551],[1231,67251],[1232,1242],[1235,28351],[1339,2],[1348,5447],[1380,1052],[1423,100],[1502,9768],[1521,77382],[1633,91622],[1651,4561],[1684,8137],[1699,7093],[1706,23234],[1719,69],[1720,103],[1737,4],[1748,4073],[1785,4787]]),out([[151,24759],[1201,60501],[1436,45210],[1524,121931]]),mutual_exclusions([])).
task(id(106),cost(34),duration(33),in([[53,7487],[146,2041],[179,11051],[206,967],[302,4],[304,24],[420,9],[527,8],[623,7],[679,1],[735,12811],[774,21],[782,188],[975,72],[980,168],[1048,40587],[1072,7],[1083,2349],[1144,7549],[1354,74999],[1423,6],[1435,34],[1522,60],[1536,7],[1565,2178],[1699,55],[1715,15],[1719,17],[1720,13233],[1787,24]]),out([[379,73945],[824,148122],[1212,108854],[1676,46070]]),mutual_exclusions([])).
task(id(172),cost(50),duration(60),in([[104,1653],[248,926],[320,17],[321,288],[524,4117],[551,26],[623,107],[633,8938],[639,11],[748,2741],[782,23],[793,4544],[809,7],[848,15],[907,56802],[1034,2],[1227,172],[1314,90],[1339,8234],[1381,34],[1525,14848],[1530,17000],[1785,2]]),out([[46,132013],[372,85709],[1028,71899],[1262,24615],[1565,139370]]),mutual_exclusions([])).
task(id(216),cost(297),duration(103),in([[49,108962],[895,70111],[1087,42525],[1187,78345],[1347,29403]]),out([[1314,22937]]),mutual_exclusions([])).
task(id(80),cost(34),duration(25),in([[748,1371],[1380,1]]),out([[302,146597],[652,70538],[1053,134878]]),mutual_exclusions([])).
task(id(32),cost(166),duration(93),in([[628,105375],[1678,80290]]),out([[108,35196],[859,85677],[1083,24922]]),mutual_exclusions([])).
task(id(243),cost(91),duration(25),in([[91,3799],[293,12],[545,9],[556,1],[652,551],[663,9752],[848,979],[867,15],[976,17895],[982,9710],[1030,1],[1530,68000],[1610,24],[1785,19148]]),out([[321,147666],[370,71647],[479,145977],[1490,44495]]),mutual_exclusions([])).
task(id(183),cost(29),duration(52),in([[30,24],[53,3744],[140,425],[253,184],[302,2290],[468,1],[536,23038],[547,64289],[551,421],[556,2651],[782,752],[797,4166],[849,82],[900,1146],[932,251],[982,76],[1010,578],[1039,952],[1071,1],[1073,3889],[1120,503],[1158,3322],[1206,3287],[1327,1],[1368,207],[1380,526],[1400,14859],[1610,188],[1719,1],[1767,1264]]),out([[118,28381],[737,119307],[1061,115395],[1255,123507],[1354,74999]]),mutual_exclusions([])).
task(id(187),cost(79),duration(27),in([[536,11519],[1043,25723]]),out([[48,82374],[146,130635],[748,43854],[1472,31052]]),mutual_exclusions([])).
task(id(25),cost(89),duration(44),in([[79,274],[177,25],[291,493],[374,64892],[438,15916],[468,1],[482,18944],[497,11],[499,31182],[556,2],[561,63548],[564,3960],[652,4408],[661,85621],[685,24134],[750,13555],[801,49698],[809,26904],[848,244],[866,15117],[867,483],[869,132634],[878,3281],[900,573],[922,11372],[987,7193],[1015,259],[1030,15],[1042,9362],[1143,42497],[1148,5408],[1163,7278],[1168,23692],[1195,50786],[1197,54263],[1201,60501],[1232,621],[1255,61754],[1262,6154],[1283,5],[1389,356],[1419,47],[1425,25132],[1430,68627],[1436,45210],[1443,2612],[1444,117929],[1448,9],[1493,229],[1497,1637],[1511,11],[1522,8],[1534,119220],[1535,148667],[1579,31374],[1602,115],[1610,754],[1627,67328],[1668,42839],[1684,1017],[1713,34876],[1719,1],[1748,65165],[1767,1],[1792,9375]]),out([[242,56600]]),mutual_exclusions([])).
task(id(222),cost(42),duration(20),in([[10,1593],[47,1],[146,8],[188,3041],[320,4345],[468,2],[471,1226],[482,2368],[545,75],[547,2009],[558,797],[591,1987],[623,27315],[667,9223],[735,6],[849,2616],[859,4],[867,7729],[876,612],[900,286],[1015,16580],[1038,24778],[1211,79],[1237,3921],[1368,52890],[1448,1127],[1490,22248],[1602,460],[1748,509],[1767,158]]),out([[184,112677],[1005,92513],[1589,40132],[1781,144169]]),mutual_exclusions([])).
task(id(1),cost(259),duration(36),in([[448,115839],[602,96687],[822,58401],[964,63823],[1786,132593]]),out([[399,30369]]),mutual_exclusions([])).
task(id(146),cost(255),duration(89),in([[570,31185],[1299,129701]]),out([[1610,85610]]),mutual_exclusions([])).
task(id(42),cost(213),duration(75),in([[582,96774],[1087,137228],[1208,123979]]),out([[398,57316]]),mutual_exclusions([])).
task(id(292),cost(203),duration(144),in([[545,81020],[1135,90538]]),out([[721,109464],[1375,99353],[1773,135067]]),mutual_exclusions([])).
task(id(55),cost(173),duration(118),in([[750,122778],[812,75111],[875,79090],[1187,87571]]),out([[335,92620],[1101,15774],[1724,67209]]),mutual_exclusions([])).
task(id(236),cost(88),duration(13),in([[10,25],[30,94],[43,1118],[71,4602],[90,37],[114,4],[161,110142],[173,3],[291,15782],[320,2],[321,2308],[351,7855],[468,17],[564,7919],[577,91],[598,566],[611,520],[613,30],[635,16168],[737,119307],[750,54222],[767,102],[776,72],[781,2540],[802,9240],[803,459],[824,579],[859,1971],[987,3597],[1011,23300],[1015,1036],[1038,1549],[1073,7778],[1083,588],[1137,18093],[1142,6],[1256,451],[1281,33],[1314,1437],[1381,1095],[1457,670],[1474,60376],[1502,4884],[1505,102],[1536,1741],[1537,11869],[1539,2838],[1693,280],[1715,3747],[1749,7],[1792,37499]]),out([[147,145642],[847,83491],[986,40674],[1016,106072]]),mutual_exclusions([])).
task(id(159),cost(176),duration(166),in([[853,146431],[1213,91914]]),out([[1478,44055]]),mutual_exclusions([])).
task(id(151),cost(208),duration(101),in([[254,99081],[276,68869]]),out([[297,87722],[1404,39044]]),mutual_exclusions([])).
task(id(193),cost(100),duration(52),in([[8,4661],[15,102352],[46,132013],[95,3453],[147,9103],[188,48],[310,44793],[321,1],[445,8406],[468,4],[503,1065],[536,1440],[545,37],[556,1326],[564,494],[577,361],[591,8],[595,7385],[598,4529],[612,11458],[633,70],[639,5535],[776,5],[781,5080],[793,71],[802,4620],[845,36214],[866,945],[876,9797],[890,28646],[922,22],[979,1037],[1005,1446],[1010,145],[1015,65],[1038,774],[1039,30450],[1115,40],[1148,21630],[1168,11846],[1207,91],[1212,108854],[1232,19875],[1239,63833],[1240,4107],[1255,30],[1258,128],[1283,5378],[1301,769],[1368,1653],[1505,13093],[1506,29735],[1536,13927],[1627,1052],[1737,36],[1748,127],[1785,19],[1789,55770]]),out([[398,104301],[1197,108525],[1348,21787],[1471,66712],[1625,43365]]),mutual_exclusions([])).
task(id(210),cost(71),duration(16),in([[91,30398],[302,1],[1401,32]]),out([[293,25367],[1024,77955],[1327,91018]]),mutual_exclusions([])).
task(id(283),cost(102),duration(98),in([[85,68186],[1005,88095],[1427,74256],[1509,106034],[1511,125272]]),out([[984,40352],[1287,40631],[1648,21216]]),mutual_exclusions([])).
task(id(164),cost(262),duration(97),in([[266,65051],[938,42304]]),out([[319,26229],[403,56730]]),mutual_exclusions([])).
task(id(181),cost(205),duration(76),in([[16,58175],[348,35904],[1335,69671]]),out([[917,112808]]),mutual_exclusions([])).
task(id(90),cost(62),duration(41),in([[84,281],[107,218],[114,8],[306,2],[320,17382],[359,60891],[369,267],[420,4],[442,29275],[451,12858],[468,8],[471,613],[512,82],[527,257],[558,25],[598,1132],[611,65],[612,22915],[619,786],[639,43],[679,34],[689,30320],[750,212],[774,85],[803,230],[804,127802],[809,13],[875,20120],[975,5],[1010,72],[1072,7032],[1114,1525],[1119,11162],[1120,32178],[1144,1],[1205,1418],[1256,1805],[1314,5749],[1336,118],[1381,137],[1419,12069],[1497,409],[1502,305],[1537,371],[1565,272],[1619,10860],[1715,1],[1729,8244],[1781,9011],[1785,598]]),out([[485,84884],[658,148476],[751,75589],[1240,32855],[1630,58720]]),mutual_exclusions([])).
task(id(266),cost(19),duration(39),in([[10,12],[47,44],[90,2407],[179,345],[308,69824],[311,1],[420,570],[442,2],[471,38],[527,64],[571,36966],[639,22],[667,9],[673,530],[679,68],[793,142],[794,3],[849,10],[940,1],[975,2],[1144,236],[1156,562],[1256,56],[1258,1],[1336,15108],[1423,12],[1610,189],[1767,2]]),out([[243,19377],[482,37889],[1072,112510],[1753,91699]]),mutual_exclusions([])).
task(id(192),cost(223),duration(121),in([[36,51300],[837,16129]]),out([[110,99861],[847,142196]]),mutual_exclusions([])).
task(id(18),cost(85),duration(47),in([[43,4476],[66,4450],[114,1040],[118,3548],[147,18205],[173,11214],[177,6476],[185,524],[215,57],[216,1992],[253,2933],[258,1],[302,143],[369,34190],[370,1],[390,65994],[442,1830],[486,62937],[497,1],[503,533],[527,16],[551,105],[571,18483],[612,2864],[613,120],[794,531],[849,20927],[855,3],[866,30234],[876,4898],[917,44456],[932,4021],[940,4],[1038,6195],[1075,11507],[1087,1965],[1115,19],[1119,174],[1124,12266],[1194,255],[1211,20176],[1239,1995],[1240,16428],[1262,6],[1349,3659],[1382,136022],[1389,711],[1400,929],[1401,1],[1408,5502],[1419,377],[1539,89],[1581,262],[1719,69],[1721,3415],[1767,316],[1774,24611]]),out([[513,140611],[1168,94770],[1322,122156],[1634,30151]]),mutual_exclusions([])).
task(id(178),cost(281),duration(86),in([[892,95879],[1107,54465],[1126,33938]]),out([[324,138326]]),mutual_exclusions([])).
task(id(87),cost(140),duration(104),in([[221,96172],[306,67519],[854,33994],[1541,52690]]),out([[387,86170]]),mutual_exclusions([])).
task(id(63),cost(15),duration(16),in([[30,1],[114,8316],[216,498],[304,3127],[321,577],[437,5],[438,7958],[524,4],[551,13],[558,1],[612,5729],[652,2],[776,1158],[785,48396],[809,6726],[824,72],[859,1],[918,1],[939,50262],[1005,46256],[1034,65],[1083,73],[1115,5066],[1182,18130],[1223,35],[1319,579],[1339,1],[1349,457],[1359,16590],[1408,1],[1502,1],[1511,22],[1522,15],[1532,4474],[1536,54],[1539,5677],[1684,1],[1693,17923],[1699,1773],[1720,6]]),out([[66,17801],[564,63352],[619,100684],[674,60865],[1661,66361]]),mutual_exclusions([])).
task(id(139),cost(241),duration(139),in([[63,113743],[178,113051],[1592,20565],[1648,87688]]),out([[581,61063],[628,17051],[891,39870]]),mutual_exclusions([])).
task(id(191),cost(138),duration(120),in([[27,145737],[392,43613]]),out([[473,147927],[587,35505],[745,46737]]),mutual_exclusions([])).
task(id(250),cost(181),duration(173),in([[267,96275],[1610,30167]]),out([[1481,85805]]),mutual_exclusions([])).
task(id(298),cost(81),duration(33),in([[42,21464],[47,5671],[53,59897],[107,871],[109,42180],[173,2],[179,44203],[206,1933],[235,1122],[369,17095],[438,3979],[468,134],[488,3920],[504,7621],[591,15897],[613,240],[626,69],[635,2021],[645,32759],[652,34],[667,144],[794,2],[834,1755],[848,490],[859,7882],[932,2011],[940,16861],[976,559],[979,1037],[980,2694],[1031,1],[1034,8323],[1071,92],[1119,1],[1142,3279],[1144,3775],[1205,5672],[1211,20],[1226,94568],[1301,12305],[1319,2317],[1400,7429],[1435,34649],[1494,64816],[1506,59470],[1511,1],[1536,3482],[1565,2],[1581,67089],[1610,3015],[1710,5064],[1725,100402],[1771,38937],[1787,1],[1792,18749]]),out([[455,146108],[574,75993],[582,89833],[930,39099],[1645,74900]]),mutual_exclusions([])).
task(id(155),cost(24),duration(31),in([[146,64],[188,24326],[479,72988],[486,62936],[663,609],[679,17488],[845,9054],[880,845],[881,135],[940,132],[976,2237],[980,5],[982,19],[1182,567],[1749,56]]),out([[623,109261],[712,98312],[1207,93109],[1619,21720]]),mutual_exclusions([])).
task(id(235),cost(54),duration(33),in([[8,291],[30,1506],[47,1418],[104,6],[127,47737],[179,1381],[302,143],[311,18],[444,53538],[512,3],[547,502],[663,4876],[674,60865],[689,474],[748,685],[767,6560],[834,877],[876,153],[918,17049],[980,337],[1005,361],[1031,45],[1071,368],[1073,243],[1115,79],[1120,16089],[1239,3990],[1306,10996],[1327,44],[1349,14636],[1525,116],[1710,20257],[1720,1],[1758,7230]]),out([[84,18002],[630,102145],[1506,118939],[1713,34876],[1779,89354]]),mutual_exclusions([])).
task(id(213),cost(212),duration(46),in([[175,93751],[1294,56719],[1602,33427]]),out([[674,141440],[1567,138026]]),mutual_exclusions([])).
task(id(254),cost(93),duration(15),in([[177,1619],[179,22102],[216,16],[258,137],[372,2],[420,285],[527,4117],[551,7],[556,10],[591,2],[623,27315],[717,230],[781,318],[785,756],[798,9],[803,29391],[834,27],[880,13],[881,1],[940,1],[976,1],[1031,2865],[1144,15],[1211,315],[1223,283],[1255,241],[1256,225],[1258,32664],[1327,89],[1381,8765],[1435,68],[1539,45],[1749,901],[1781,1126]]),out([[634,65032],[1536,27853],[1585,141130]]),mutual_exclusions([])).
task(id(54),cost(161),duration(138),in([[924,135706],[1077,18673],[1432,26447],[1504,94645]]),out([[629,21616],[1602,111808]]),mutual_exclusions([])).
task(id(17),cost(58),duration(79),in([[375,93213],[430,134302],[609,20446],[915,45294],[1129,76894]]),out([[286,67778],[320,53018],[1309,136765]]),mutual_exclusions([])).
task(id(123),cost(183),duration(138),in([[862,32869],[876,129169],[1264,53978]]),out([[1684,90912]]),mutual_exclusions([])).
task(id(180),cost(192),duration(76),in([[12,147534],[508,100665],[1037,58547]]),out([[185,124948],[609,54308],[796,103604]]),mutual_exclusions([])).
task(id(70),cost(31),duration(37),in([[8,2330],[47,11],[53,936],[140,849],[205,9698],[215,115],[253,1467],[304,195],[370,2239],[375,37093],[499,244],[524,8],[545,5],[556,41],[591,31],[612,179],[633,4],[676,16210],[774,1353],[776,18529],[782,1],[793,2],[834,1],[855,97],[859,62],[867,2],[892,1012],[946,119],[1034,130],[1059,585],[1061,113],[1071,5890],[1073,122],[1120,16],[1206,1644],[1258,16332],[1283,1344],[1319,36],[1336,3777],[1368,103],[1497,819],[1585,70565],[1699,3546]]),out([[127,47737],[484,15870],[613,30703],[641,49923]]),mutual_exclusions([])).
task(id(142),cost(78),duration(48),in([[287,22097],[907,86860],[1578,81806],[1761,110115]]),out([[1777,31697]]),mutual_exclusions([])).
task(id(177),cost(227),duration(35),in([[132,20018],[251,53192],[1446,56275]]),out([[334,84004],[614,37271],[1769,17623]]),mutual_exclusions([])).
task(id(258),cost(31),duration(50),in([[539,22161],[652,138],[1560,65792]]),out([[331,51050],[867,123670],[1400,118873],[1474,120753]]),mutual_exclusions([])).
task(id(152),cost(75),duration(56),in([[30,6],[95,6905],[104,3],[107,27887],[235,71825],[258,4375],[379,36972],[437,337],[467,2],[482,2],[548,664],[571,288],[612,358],[619,12586],[652,8818],[658,9279],[667,72],[689,948],[774,677],[794,66],[797,130],[803,57],[880,53],[890,7162],[940,33722],[980,3],[1010,18],[1015,1037],[1158,51],[1408,11004],[1493,456],[1511,21971],[1532,17],[1571,396],[1602,1839],[1642,9588],[1729,2061],[1749,1],[1792,586]]),out([[874,58497],[987,115093],[1006,85564]]),mutual_exclusions([])).
task(id(60),cost(253),duration(53),in([[138,113098],[1331,40437],[1626,146537]]),out([[1730,40365]]),mutual_exclusions([])).
task(id(227),cost(59),duration(19),in([[10,3],[30,377],[47,1],[53,29948],[173,11],[216,31870],[248,7410],[253,11730],[372,3],[437,10797],[471,76],[497,45151],[524,2058],[591,1],[594,1],[611,4160],[645,16380],[748,172],[782,47],[803,7348],[876,2449],[1073,2],[1120,4],[1327,22754],[1380,2],[1402,474],[1423,3],[1502,1],[1511,43],[1532,8],[1693,1120],[1737,18]]),out([[794,67905],[804,127802],[924,34856],[1748,130331]]),mutual_exclusions([])).
task(id(188),cost(29),duration(59),in([[302,2],[467,5],[845,1],[848,245],[976,4],[1010,1],[1264,62657],[1699,1]]),out([[524,65871],[573,81795],[1030,122839],[1078,55284],[1787,48971]]),mutual_exclusions([])).
task(id(140),cost(292),duration(58),in([[116,70488],[144,84988]]),out([[1479,103890]]),mutual_exclusions([])).
task(id(163),cost(99),duration(34),in([[10,12743],[47,709],[83,26821],[91,7599],[160,6866],[206,242],[252,35006],[323,73878],[370,280],[407,39890],[442,57],[471,9813],[485,84884],[504,30483],[527,1029],[539,22162],[544,9],[623,2],[641,390],[655,36050],[673,1],[676,16],[689,29],[717,115],[774,5414],[793,142],[797,33],[798,73],[803,4],[809,841],[840,18309],[845,36215],[876,1],[881,2],[900,9],[930,9774],[948,538],[980,21552],[986,40674],[987,14387],[1010,4],[1054,101528],[1059,74943],[1061,28],[1072,14],[1115,317],[1156,281],[1224,6205],[1241,31634],[1277,32940],[1278,50259],[1281,131],[1301,384],[1314,5750],[1372,62891],[1402,1896],[1448,1],[1482,51658],[1502,4884],[1532,35796],[1536,27],[1559,84455],[1571,1],[1600,39801],[1623,60506],[1710,40513],[1737,1147],[1758,3615],[1767,5],[1774,12305],[1781,2253]]),out([[661,85621],[1378,67159],[1507,84426]]),mutual_exclusions([])).
task(id(104),cost(90),duration(23),in([[84,1125],[109,21090],[118,14],[140,106],[206,30931],[215,919],[321,1154],[411,112606],[544,4413],[579,2491],[592,1034],[633,4468],[635,126],[641,1560],[658,37119],[673,33928],[717,1],[748,85],[793,71],[797,1],[798,4643],[802,289],[803,3674],[845,142],[847,20873],[849,1308],[874,29249],[917,44455],[934,53323],[939,50261],[940,8],[948,269],[975,9267],[1031,22],[1038,49557],[1083,9396],[1140,59234],[1142,13],[1144,30197],[1194,128],[1197,27131],[1232,311],[1239,997],[1241,15817],[1283,336],[1357,435],[1372,31445],[1389,11],[1435,271],[1502,1221],[1511,21],[1537,2967],[1581,4193],[1617,6274],[1623,60505],[1642,599],[1731,29592],[1748,32583],[1767,20226]]),out([[246,51936],[786,105515],[1234,78767]]),mutual_exclusions([])).
task(id(201),cost(30),duration(43),in([[47,89],[91,30],[206,61863],[302,1145],[311,2],[321,4615],[467,1154],[512,327],[633,17875],[663,1],[676,4],[735,801],[758,72155],[767,51],[785,47],[849,41],[855,6],[940,2108],[1002,257],[1207,23277],[1256,14437],[1389,5689],[1423,398],[1719,275],[1750,12101]]),out([[739,62827],[975,74138],[1306,21992],[1448,36069]]),mutual_exclusions([])).
task(id(198),cost(61),duration(25),in([[8,37285],[12,76],[30,3],[47,3],[66,278],[129,627],[179,2763],[206,121],[311,37470],[370,140],[442,7],[468,2139],[524,32],[556,5],[594,8385],[613,60],[676,63],[717,14],[748,342],[881,34578],[926,10321],[975,36],[980,84],[1034,65],[1069,89],[1072,27],[1115,40528],[1211,40353],[1223,1133],[1256,14],[1336,944],[1402,1],[1408,1],[1457,1],[1497,26198],[1511,86],[1565,17],[1592,27299],[1593,134],[1710,633],[1748,4],[1759,1243],[1779,22339]]),out([[79,140139],[436,107962],[635,64672]]),mutual_exclusions([])).
task(id(49),cost(67),duration(35),in([[10,1],[173,5607],[293,25],[748,343],[980,1]]),out([[633,142997],[683,116502],[1130,47737],[1602,58855]]),mutual_exclusions([])).
task(id(73),cost(79),duration(82),in([[912,139029],[1174,125142]]),out([[840,147688]]),mutual_exclusions([])).
task(id(289),cost(74),duration(76),in([[180,123544],[802,70560],[1760,121793],[1762,93813]]),out([[1421,31695]]),mutual_exclusions([])).
task(id(170),cost(73),duration(42),in([[43,35806],[53,29],[71,4603],[84,2250],[118,14191],[129,78],[173,1402],[215,3675],[420,4559],[438,31],[468,1070],[548,42470],[564,495],[574,18998],[591,16],[611,16],[620,2385],[676,2026],[677,3255],[738,32958],[751,37795],[776,4632],[793,36351],[809,105],[848,1957],[851,22081],[859,246],[876,9798],[880,6760],[900,36667],[918,34099],[932,503],[946,61147],[979,16594],[1002,1],[1039,119],[1040,106711],[1071,46],[1100,14653],[1115,10132],[1142,26230],[1148,43260],[1223,4530],[1237,1],[1256,451],[1280,14752],[1327,1],[1357,1740],[1408,172],[1448,564],[1493,228],[1502,9768],[1511,5492],[1530,4250],[1565,68],[1602,4],[1715,7],[1720,6616],[1744,16679],[1748,8146],[1767,2528],[1781,35]]),out([[376,20159],[440,96797],[660,140136],[1056,128018],[1064,107250]]),mutual_exclusions([])).
task(id(20),cost(42),duration(10),in([[68,146446],[79,17517],[111,80247],[118,7095],[147,36410],[151,24759],[258,1094],[302,287],[320,8691],[344,19302],[351,3928],[354,19609],[379,289],[438,16],[455,36527],[467,9229],[471,2],[483,42954],[503,68175],[504,60966],[527,1],[591,7948],[592,258],[594,16],[597,47609],[611,4],[613,15],[619,1573],[626,8924],[676,2],[689,237],[697,139965],[717,58],[728,28815],[750,27111],[794,133],[918,533],[980,43103],[1002,515],[1034,520],[1039,15],[1071,12],[1075,1438],[1095,7523],[1100,7327],[1204,37732],[1207,1],[1232,311],[1262,96],[1277,32939],[1327,2845],[1336,236],[1368,826],[1378,67159],[1381,17530],[1389,178],[1391,88368],[1402,30],[1507,84426],[1524,121931],[1539,11],[1558,93032],[1585,4410],[1617,3137],[1651,9122],[1715,14987],[1792,2344]]),out([[401,113791]]),mutual_exclusions([])).
task(id(221),cost(27),duration(51),in([[91,30397],[146,1],[331,25525],[488,2],[545,9591],[980,1],[1182,2266],[1389,711],[1511,10985],[1532,70],[1602,919],[1699,14]]),out([[215,117591],[663,19503],[1010,148079],[1020,74029],[1494,129632]]),mutual_exclusions([])).
task(id(214),cost(36),duration(15),in([[146,255],[306,4],[311,9],[337,50330],[471,19],[536,6],[679,8744],[782,24051],[859,1],[940,16861],[946,1911],[1015,16580],[1073,31115],[1120,2011],[1130,23868],[1182,35],[1327,178],[1530,17],[1749,1801]]),out([[188,97306],[589,48087],[673,135715],[907,113604]]),mutual_exclusions([])).
task(id(242),cost(95),duration(36),in([[12,9671],[30,12052],[96,8687],[140,212],[173,11214],[216,3984],[253,733],[320,2172],[336,7720],[438,15],[442,14637],[445,33625],[482,19],[500,36333],[513,35153],[639,86],[660,70068],[676,8],[748,5482],[797,65],[809,1],[849,5232],[878,6562],[892,32377],[900,72],[975,290],[1034,520],[1039,30],[1059,18736],[1124,3067],[1148,10815],[1156,2],[1237,31],[1280,59011],[1442,35766],[1471,16678],[1502,1],[1505,26],[1571,49],[1579,62748],[1585,69],[1602,7357],[1684,8],[1693,35846],[1710,2532],[1722,65512],[1749,14412],[1767,10]]),out([[961,31212],[1277,131758],[1605,40315],[1755,109495]]),mutual_exclusions([])).
task(id(82),cost(53),duration(174),in([[246,141845],[324,148871],[331,77147],[695,96583]]),out([[241,70601],[533,86932],[676,79404]]),mutual_exclusions([])).
task(id(196),cost(52),duration(53),in([[321,72],[488,15],[524,16],[556,663],[1119,1],[1130,23869],[1380,16824],[1389,2844],[1511,1373],[1610,94],[1699,7092],[1719,275]]),out([[258,140011],[604,37890],[859,63056],[1423,25496],[1704,109934]]),mutual_exclusions([])).
task(id(149),cost(28),duration(40),in([[30,24103],[90,19260],[91,15199],[96,4344],[107,109],[118,443],[179,10],[188,12],[260,15],[321,1153],[351,15710],[369,4274],[379,72],[500,568],[536,180],[545,599],[592,4136],[623,3414],[633,70],[676,1013],[678,50598],[735,6406],[794,4],[849,10463],[860,35358],[867,30],[878,26248],[890,57293],[976,17],[1007,14353],[1030,30],[1039,476],[1075,5753],[1100,7326],[1137,9046],[1142,205],[1217,10707],[1223,142],[1232,4969],[1301,6152],[1448,35],[1471,33356],[1505,3273],[1511,686],[1522,30],[1565,136],[1571,198],[1585,8821],[1737,4]]),out([[40,15038],[111,80247],[252,70012],[318,59815],[1231,134502]]),mutual_exclusions([])).
task(id(88),cost(273),duration(142),in([[692,99012],[971,18969],[1421,145335]]),out([[954,89288],[1063,99804]]),mutual_exclusions([])).
task(id(113),cost(92),duration(20),in([[30,24104],[47,177],[53,234],[146,16330],[370,280],[372,10714],[383,74852],[420,9],[497,22575],[536,2880],[548,21235],[556,21],[571,578],[573,81795],[577,46189],[611,32],[633,1],[641,24961],[679,17],[782,1],[793,18175],[824,9258],[890,1790],[918,266],[940,4215],[1010,289],[1071,23],[1119,44],[1120,3],[1142,1],[1158,208],[1182,566],[1223,71],[1224,49],[1237,123],[1349,457],[1401,256],[1402,15],[1408,5],[1525,3712],[1536,218],[1571,1583],[1593,8559],[1610,377],[1748,4],[1781,36]]),out([[278,124716],[348,85786],[1040,106711],[1137,144746],[1163,116452]]),mutual_exclusions([])).
task(id(93),cost(53),duration(180),in([[232,94958],[886,37667],[1293,81009],[1439,39985]]),out([[1074,147272]]),mutual_exclusions([])).
task(id(133),cost(65),duration(45),in([[311,37471],[337,50330],[524,64],[748,21],[918,67],[980,11],[1010,37020],[1034,1040],[1053,67439],[1119,11162],[1156,17979],[1182,71],[1256,113],[1389,355],[1400,7],[1532,17898]]),out([[512,20941],[880,108155],[947,134287],[1051,82165],[1737,146771]]),mutual_exclusions([])).
task(id(44),cost(49),duration(23),in([[196,19920],[302,1],[306,2071],[321,4614],[379,144],[503,33],[527,32],[545,1199],[619,6293],[645,8190],[673,66],[676,507],[698,15551],[748,685],[774,10828],[855,193],[948,34],[1010,1],[1024,38977],[1028,71899],[1034,65],[1072,879],[1156,8990],[1205,177],[1206,52592],[1255,121],[1256,7219],[1258,2],[1314,1],[1380,131],[1381,1],[1408,688],[1419,3017],[1435,2166],[1522,1926],[1602,460],[1610,94],[1710,10128],[1749,7205],[1785,150]]),out([[42,85857],[700,32375],[1453,77936],[1537,23738],[1758,57839]]),mutual_exclusions([])).
task(id(197),cost(35),duration(31),in([[104,207],[114,1],[146,32],[159,33764],[179,22],[216,4],[253,183],[293,25],[306,1035],[311,73],[320,4],[437,42],[442,14],[467,18],[482,148],[499,122],[524,1],[623,3],[767,820],[782,94],[834,14],[948,1076],[975,4634],[976,17894],[982,38],[1002,16467],[1005,90],[1073,15558],[1336,7554],[1381,2],[1389,89],[1522,7],[1525,1856],[1532,35],[1682,114957],[1719,4],[1748,16291]]),out([[304,100056],[537,69333],[592,132346],[1406,121546]]),mutual_exclusions([])).
task(id(26),cost(180),duration(98),in([[623,87898],[827,144040],[1183,55052],[1724,46427],[1730,41976]]),out([[1510,62792]]),mutual_exclusions([])).
task(id(189),cost(85),duration(36),in([[159,67527],[216,63740],[467,2],[497,44],[544,4],[611,1],[612,6],[639,3],[663,38],[679,274],[782,3006],[797,8331],[849,163],[876,19],[922,711],[940,16],[975,18534],[1034,130],[1083,1175],[1339,1],[1408,1],[1525,7424],[1571,2],[1737,9173]]),out([[90,77039],[115,79833],[1206,105184],[1208,96015],[1211,80705]]),mutual_exclusions([])).
task(id(141),cost(279),duration(108),in([[1229,73328],[1589,75015]]),out([[1365,124723]]),mutual_exclusions([])).
task(id(92),cost(41),duration(42),in([[95,3452],[115,79833],[179,5525],[260,15],[302,72],[306,1],[310,11198],[437,10797],[512,1309],[544,138],[547,1005],[564,15838],[571,4621],[592,8272],[598,36235],[635,32336],[641,3120],[673,17],[748,43],[782,6],[793,1],[803,29],[845,1],[875,20120],[975,18535],[982,607],[1002,32],[1006,85564],[1010,1],[1011,2912],[1030,7677],[1083,294],[1119,3],[1121,65975],[1166,32940],[1205,2836],[1207,3],[1224,48],[1258,64],[1283,168],[1327,5688],[1339,16468],[1376,135447],[1380,263],[1408,43],[1428,57172],[1442,4470],[1471,16678],[1493,7303],[1593,535],[1693,8961],[1758,903],[1781,4505],[1789,27885]]),out([[597,47609],[1195,50786],[1430,68627]]),mutual_exclusions([])).
task(id(66),cost(48),duration(41),in([[90,9630],[98,106198],[165,34129],[173,11214],[179,691],[248,14820],[260,1943],[306,16566],[370,1119],[471,9813],[487,19301],[512,1],[558,3187],[579,312],[598,9059],[613,959],[633,2234],[635,4042],[673,1],[712,49156],[782,24050],[794,17],[798,2321],[809,13452],[824,145],[840,36617],[845,2263],[918,2131],[946,7],[948,4304],[955,50976],[1005,11564],[1011,11650],[1073,3],[1124,383],[1144,472],[1156,2247],[1240,2053],[1301,1538],[1305,11588],[1319,18539],[1336,30],[1339,8234],[1348,10894],[1381,1],[1435,541],[1448,1],[1505,6],[1506,14867],[1525,1],[1565,1089],[1675,36411],[1719,9],[1767,20]]),out([[995,125629],[1121,131950],[1202,72667],[1558,93032],[1696,130668]]),mutual_exclusions([])).
task(id(157),cost(32),duration(23),in([[91,119],[140,27172],[188,3],[248,4],[253,5865],[372,42],[611,1],[652,9],[748,43],[918,4],[976,140],[1073,1945],[1083,37],[1120,251],[1182,142],[1327,178],[1389,178],[1400,3715],[1408,344],[1423,199]]),out([[437,43189],[468,136911],[1129,20582],[1154,45923]]),mutual_exclusions([])).
task(id(253),cost(148),duration(114),in([[352,85646],[1369,92783],[1628,62498]]),out([[116,131099]]),mutual_exclusions([])).
task(id(3),cost(26),duration(52),in([[159,33],[173,11214],[306,65],[311,585],[370,17911],[536,360],[639,1],[673,8482],[845,141],[1030,7],[1142,3],[1227,690],[1380,2103],[1749,14411],[1767,5057]]),out([[294,83839],[626,142780],[767,104958],[926,20642],[1470,130160]]),mutual_exclusions([])).
task(id(220),cost(115),duration(165),in([[229,118442],[863,55221],[1507,75448],[1568,121863]]),out([[1005,81471],[1104,53671],[1765,36977]]),mutual_exclusions([])).
task(id(154),cost(70),duration(17),in([[79,547],[129,1254],[185,2093],[293,3],[345,53690],[438,995],[442,229],[468,17114],[471,1],[499,8],[500,9083],[536,3],[604,18945],[608,33593],[619,3146],[623,3415],[652,2204],[667,18],[782,12],[793,71],[794,8488],[845,18],[855,48],[890,224],[922,178],[926,323],[982,303],[987,3596],[1002,2],[1031,11458],[1072,2],[1114,48],[1144,29],[1156,1124],[1194,128],[1223,566],[1255,7719],[1368,413],[1408,1376],[1415,36418],[1443,2612],[1502,610],[1581,16772],[1593,67],[1602,1],[1642,2397],[1651,2280],[1720,414],[1758,14460],[1759,19880],[1787,96]]),out([[860,35358],[979,66375],[1124,24532]]),mutual_exclusions([])).
task(id(173),cost(81),duration(36),in([[146,255],[488,122],[679,4372],[797,4],[946,239],[976,4474],[1142,6558],[1719,2198]]),out([[187,76392],[407,79781],[545,76731],[1119,44648],[1720,105862]]),mutual_exclusions([])).
task(id(138),cost(282),duration(83),in([[322,149434],[682,91543],[1101,113523],[1699,125863]]),out([[1358,115260],[1370,106870],[1746,28963]]),mutual_exclusions([])).
task(id(126),cost(194),duration(82),in([[273,27619],[1123,92317],[1289,74330],[1704,117723],[1727,87684]]),out([[164,109782],[1238,138658]]),mutual_exclusions([])).
task(id(291),cost(122),duration(128),in([[1101,17100],[1260,144149]]),out([[629,66254],[1551,72664],[1607,102734]]),mutual_exclusions([])).
task(id(168),cost(57),duration(68),in([[792,31212],[1180,89304],[1540,44823],[1755,69879]]),out([[289,74545],[768,33942],[959,41401]]),mutual_exclusions([])).
task(id(194),cost(89),duration(44),in([[47,11342],[114,65],[215,1837],[293,1585],[370,8956],[679,69],[748,11],[982,151],[1015,1036],[1048,40587],[1120,126],[1142,26231],[1423,1594],[1602,14714],[1610,1508]]),out([[420,18235],[486,125873],[1034,133168]]),mutual_exclusions([])).
task(id(195),cost(184),duration(79),in([[243,90080],[1173,121299],[1349,133607],[1631,137171],[1676,96527]]),out([[634,113170]]),mutual_exclusions([])).
task(id(62),cost(92),duration(52),in([[66,556],[109,5272],[129,20],[160,6866],[188,95],[235,2245],[249,125871],[253,23461],[254,103678],[304,12507],[320,272],[348,10723],[437,2699],[438,249],[455,73054],[482,9472],[488,980],[545,2398],[558,100],[576,111237],[591,497],[611,130],[613,15351],[620,596],[630,102145],[645,2047],[717,14751],[748,10],[786,52757],[798,580],[802,577],[824,36],[855,6188],[880,211],[916,99004],[940,263],[975,1],[1010,9255],[1031,5729],[1042,146],[1056,128018],[1093,115062],[1142,13115],[1144,3774],[1205,709],[1207,727],[1223,9060],[1233,35533],[1262,3],[1327,5689],[1402,1],[1435,2],[1442,8942],[1457,84],[1497,6550],[1502,5],[1505,3],[1511,10],[1530,33],[1539,1],[1571,25321],[1605,10079],[1617,12548],[1749,14],[1787,48]]),out([[116,87081],[344,19302],[655,36050],[928,51578],[1489,22142]]),mutual_exclusions([])).
task(id(109),cost(50),duration(30),in([[30,753],[48,41187],[206,8],[320,1],[372,670],[467,72],[482,1],[591,1987],[592,65],[612,22],[689,118],[782,3007],[793,9088],[849,654],[855,12375],[946,15287],[982,4],[1053,67439],[1061,1803],[1144,118],[1158,415],[1211,19],[1327,6],[1368,3306],[1389,1],[1401,2048],[1502,76],[1525,58],[1610,3],[1787,6121]]),out([[324,43033],[812,64716],[892,129506],[1223,18120],[1419,48277]]),mutual_exclusions([])).
task(id(8),cost(99),duration(58),in([[676,133409],[1007,127216],[1672,128839]]),out([[697,39501],[957,52736],[1420,31525]]),mutual_exclusions([])).
task(id(35),cost(73),duration(108),in([[176,29686],[790,22324]]),out([[526,19046],[872,111517]]),mutual_exclusions([])).
task(id(229),cost(68),duration(17),in([[40,7519],[91,237],[107,3486],[165,17065],[216,249],[248,7],[258,68],[260,121],[370,17912],[442,1],[445,4203],[491,16354],[545,9592],[585,128510],[592,33086],[663,19],[776,74114],[824,2314],[845,1131],[867,15459],[961,31212],[975,18534],[1005,723],[1016,106072],[1034,4],[1042,4681],[1051,82165],[1059,4684],[1083,5],[1121,65975],[1124,1533],[1142,205],[1194,8168],[1223,35],[1224,194],[1258,32],[1283,1],[1319,37077],[1357,870],[1380,4206],[1457,42],[1511,1373],[1525,232],[1585,34],[1593,67],[1602,14],[1642,38352],[1651,18244],[1749,7206],[1757,18243],[1775,100095]]),out([[501,108955],[1204,37732],[1278,50259],[1428,57172],[1561,127715]]),mutual_exclusions([])).
task(id(205),cost(29),duration(13),in([[10,25486],[43,8951],[47,88],[118,1774],[129,39],[159,1055],[235,561],[258,4],[320,8],[321,36916],[359,60891],[437,1],[455,18264],[482,592],[500,72666],[504,15242],[524,16468],[526,79706],[544,34],[558,25499],[592,129],[612,1],[676,2026],[717,461],[785,1512],[874,7312],[892,506],[922,22],[926,10],[1039,1],[1059,37472],[1083,1],[1207,2909],[1211,158],[1400,1858],[1402,7582],[1485,39413],[1670,116400],[1676,46070],[1699,222],[1720,1654],[1757,9122]]),out([[878,104992],[1011,46599],[1482,51658]]),mutual_exclusions([])).
task(id(249),cost(55),duration(12),in([[8,74569],[40,7519],[47,22],[71,36823],[104,13223],[235,281],[302,9163],[398,104301],[488,15679],[499,1949],[513,8788],[527,4],[547,8036],[660,70068],[663,152],[677,52082],[774,3],[794,8],[803,918],[866,118],[878,13124],[892,253],[918,33],[1061,28],[1072,3516],[1083,2],[1115,1266],[1169,143595],[1207,23277],[1224,776],[1240,8214],[1258,32665],[1262,2],[1280,29506],[1319,4635],[1359,259],[1380,33648],[1400,58],[1448,70],[1493,29212],[1525,4],[1539,88],[1581,8386],[1605,20157],[1618,31498],[1642,4794],[1719,1099],[1781,141]]),out([[483,85908],[685,48268],[1138,113394],[1372,125781],[1614,76188]]),mutual_exclusions([])).
task(id(75),cost(78),duration(54),in([[531,16093]]),out([[758,72155],[1118,33684],[1401,32766]]),mutual_exclusions([])).
task(id(209),cost(176),duration(177),in([[337,112930],[583,75664],[883,131182],[1336,104394]]),out([[311,108367],[535,22890],[1757,46671]]),mutual_exclusions([])).
task(id(144),cost(25),duration(53),in([[12,38684],[34,42333],[53,468],[159,66],[258,35003],[302,18],[321,18458],[467,9],[497,176],[503,34088],[524,32936],[544,1103],[645,128],[673,1],[793,9088],[876,1],[940,1],[948,67],[982,1],[1031,358],[1039,7],[1327,44],[1389,1],[1400,2],[1401,512],[1448,18],[1610,12],[1720,207]]),out([[526,79706],[620,76330],[1158,106302],[1304,48820],[1336,30216]]),mutual_exclusions([])).
task(id(182),cost(20),duration(52),in([[140,1698],[188,1],[293,2],[312,70350],[321,36],[351,31421],[379,2311],[436,107962],[497,353],[561,31774],[595,923],[776,37057],[793,18],[849,2],[870,45597],[874,1828],[995,62814],[1007,14353],[1011,2912],[1042,293],[1137,36187],[1144,1],[1205,45],[1217,21415],[1224,3103],[1258,8166],[1262,1],[1304,48820],[1359,130],[1402,15164],[1493,913],[1683,9557],[1706,23234],[1719,1099],[1720,827],[1729,32975],[1749,1],[1795,42806]]),out([[68,146446],[249,125871],[1656,44033],[1731,29592],[1775,100095]]),mutual_exclusions([])).
task(id(12),cost(68),duration(23),in([[10,25487],[146,64],[173,87],[206,15466],[215,14699],[437,5399],[512,2618],[683,58251],[797,16],[798,36],[803,14695],[849,1],[867,966],[881,8644],[1002,32934],[1030,120],[1142,6557],[1207,5819],[1256,14438],[1525,15],[1530,4],[1532,2237],[1600,39801],[1720,3]]),out([[196,19920],[667,73785],[717,29503],[1356,30046]]),mutual_exclusions([])).
task(id(51),cost(141),duration(94),in([[71,69632],[1527,145655],[1651,65909]]),out([[298,35181]]),mutual_exclusions([])).
task(id(58),cost(19),duration(59),in([[10,6],[146,510],[206,30],[248,232],[370,70],[499,4],[503,133],[545,4796],[594,262],[717,7],[723,36856],[767,26240],[785,378],[845,283],[849,5],[876,1225],[922,5686],[940,527],[1010,2],[1039,60899],[1061,225],[1156,9],[1182,9065],[1263,11871],[1327,11],[1336,59],[1401,4096],[1402,7],[1525,29],[1699,887],[1715,29],[1737,143]]),out([[571,73932],[688,69630],[781,40643],[1059,149886],[1682,114957]]),mutual_exclusions([])).
task(id(293),cost(202),duration(111),in([[723,42655],[861,65026],[912,105938],[1065,37037],[1527,113350]]),out([[1676,40455]]),mutual_exclusions([])).
task(id(158),cost(76),duration(101),in([[377,70405],[445,141303],[621,52319],[748,57378],[1277,24251]]),out([[387,96119],[732,49627],[1483,95803]]),mutual_exclusions([])).
task(id(169),cost(152),duration(95),in([[628,71035],[961,113037],[1111,131717],[1371,148929]]),out([[42,17322],[309,139251],[643,123023]]),mutual_exclusions([])).
task(id(86),cost(96),duration(43),in([[118,13],[173,11213],[206,7],[248,59281],[258,2],[372,167],[467,288],[471,154],[545,9591],[547,32144],[558,2],[571,9242],[620,1193],[676,1],[717,2],[748,171],[793,4],[794,33952],[798,18570],[881,4322],[918,1],[932,2],[948,1],[1031,2864],[1072,3],[1073,8],[1156,140],[1490,22247],[1505,3],[1610,12062],[1737,2293]]),out([[583,23360],[689,60640],[1038,99113],[1522,15405],[1631,87889]]),mutual_exclusions([])).
task(id(184),cost(76),duration(23),in([[91,4],[188,1520],[253,11],[311,1171],[321,36917],[468,4278],[499,30],[558,6375],[633,279],[667,18446],[748,11],[880,1690],[918,17],[926,1290],[940,2],[982,2],[1002,1],[1142,205],[1262,192],[1339,8],[1380,1],[1400,3715],[1457,168],[1610,3016],[1720,13233]]),out([[1258,130659],[1502,39072],[1750,24203],[1771,77873]]),mutual_exclusions([])).
task(id(125),cost(267),duration(169),in([[354,33554],[1637,86733]]),out([[598,47519]]),mutual_exclusions([])).
task(id(119),cost(81),duration(58),in([[556,3],[848,3915],[980,673],[1024,38978],[1381,4382]]),out([[161,110142],[467,73828],[488,62716],[601,63287],[1120,128712]]),mutual_exclusions([])).
task(id(279),cost(204),duration(163),in([[38,70728],[66,88377],[588,129863],[603,74176],[1589,102796]]),out([[83,25405],[560,90167],[1452,24849]]),mutual_exclusions([])).
task(id(219),cost(59),duration(171),in([[223,51000],[1043,56074]]),out([[96,84325],[1310,64213]]),mutual_exclusions([])).
task(id(245),cost(87),duration(50),in([[146,4083],[302,18325],[536,1],[1401,16383]]),out([[173,89709],[539,88646],[982,38839]]),mutual_exclusions([])).
task(id(165),cost(61),duration(51),in([[1419,139536],[1466,130817]]),out([[175,125516],[528,20992],[1529,58369]]),mutual_exclusions([])).
task(id(128),cost(69),duration(44),in([[42,1341],[83,838],[113,118059],[129,20067],[173,22],[179,43],[188,24],[235,35912],[253,92],[351,1964],[402,49960],[420,4559],[445,67250],[468,34227],[579,1245],[592,517],[598,283],[604,18945],[611,1040],[620,75],[623,53],[626,4462],[633,280],[635,126],[639,5],[652,8817],[663,1],[677,13021],[785,95],[786,52758],[793,1],[798,5],[824,18],[847,10436],[866,60468],[867,60],[874,3656],[880,54078],[918,17049],[932,1005],[938,123459],[948,1],[1015,2072],[1073,15557],[1114,24],[1138,113394],[1144,1887],[1156,18],[1182,2],[1194,2042],[1231,33626],[1233,35532],[1240,2053],[1256,113],[1262,12308],[1280,14753],[1281,66],[1301,3076],[1327,711],[1402,7583],[1403,105653],[1408,2751],[1419,6035],[1497,205],[1530,2125],[1536,435],[1571,25321],[1579,31374],[1610,377],[1656,44033],[1664,54640],[1749,450],[1779,2792],[1781,36042],[1787,12243]]),out([[491,16354],[1444,117929],[1680,54705]]),mutual_exclusions([])).
task(id(103),cost(34),duration(53),in([[173,88],[467,18457],[748,2741],[1142,3279],[1182,35],[1327,355],[1380,8]]),out([[451,25717],[796,88229],[976,143157],[1457,21441],[1767,80905]]),mutual_exclusions([])).
task(id(153),cost(239),duration(104),in([[452,18132],[1124,34900]]),out([[861,38405],[1217,19953]]),mutual_exclusions([])).
task(id(45),cost(189),duration(110),in([[894,60236],[1196,146765]]),out([[1028,113310]]),mutual_exclusions([])).
task(id(71),cost(250),duration(134),in([[1326,54520],[1704,32834]]),out([[988,106909],[1768,135133]]),mutual_exclusions([])).
task(id(85),cost(74),duration(50),in([[10,3186],[83,838],[84,4501],[188,12163],[304,782],[437,21],[536,720],[548,2654],[595,3693],[613,3838],[635,253],[645,256],[689,1895],[717,1],[755,53319],[767,13120],[774,5],[845,2],[900,36],[918,133],[932,16084],[948,135],[975,9],[1015,2],[1030,4],[1039,3806],[1072,28127],[1227,5],[1237,1961],[1255,15438],[1301,49220],[1402,30330],[1408,1375],[1505,205],[1511,1],[1536,3],[1539,1419],[1565,17421],[1602,7],[1719,549],[1748,2036],[1758,1807]]),out([[92,120437],[235,143650],[750,108444],[1346,40006]]),mutual_exclusions([])).
task(id(234),cost(65),duration(49),in([[12,19],[42,10732],[79,273],[96,4343],[185,66971],[215,14],[252,17503],[302,4581],[329,52904],[376,20159],[420,2280],[437,11],[483,42954],[497,6],[500,568],[513,70305],[524,257],[527,2],[528,15286],[564,990],[579,9964],[591,3975],[592,66173],[620,74],[623,1707],[626,1115],[633,1117],[677,1627],[717,3688],[781,1270],[849,20],[881,17],[1005,45],[1038,97],[1071,47122],[1072,55],[1087,1964],[1103,45631],[1124,383],[1144,1],[1217,42830],[1255,965],[1281,526],[1306,10996],[1339,4117],[1511,2746],[1532,559],[1571,99],[1593,17119],[1630,58720],[1683,9558],[1703,76759],[1757,2280],[1779,11169]]),out([[165,136517],[938,123459],[1241,63269],[1425,25132]]),mutual_exclusions([])).
task(id(284),cost(58),duration(34),in([[359,125788],[684,61670],[915,27055],[1641,72353],[1726,23741]]),out([[50,114832],[1427,118761],[1529,37120]]),mutual_exclusions([])).
task(id(275),cost(88),duration(44),in([[91,15198],[104,413],[216,2],[320,17381],[321,144],[437,84],[438,62],[488,4],[499,61],[551,13486],[556,165],[577,722],[592,16543],[645,32],[679,17],[712,49156],[748,1],[798,4],[812,64716],[849,1],[855,773],[866,236],[946,955],[948,1],[982,2428],[1034,16],[1072,439],[1095,940],[1205,45376],[1237,490],[1255,482],[1256,226],[1423,1],[1457,1340],[1506,7434],[1537,370],[1585,35283],[1589,40132],[1602,57],[1699,7],[1720,1],[1785,299],[1787,3]]),out([[7,109294],[548,84940],[1627,134656],[1721,54633],[1722,65512]]),mutual_exclusions([])).
task(id(143),cost(54),duration(51),in([[12,4835],[173,1],[216,8],[248,116],[321,9229],[367,21718],[536,180],[612,1],[673,133],[676,8105],[735,1601],[845,1132],[848,122],[859,8],[880,13519],[922,355],[980,1347],[1015,2073],[1256,28875],[1262,24],[1381,548],[1457,1],[1470,130160]]),out([[375,74186],[1002,131736],[1543,107416],[1571,101285]]),mutual_exclusions([])).
task(id(77),cost(98),duration(28),in([[47,22],[591,3974],[594,2],[623,13658],[632,23332],[652,1102],[855,3094],[880,7],[1031,6],[1227,43],[1256,7],[1339,32],[1380,8412],[1539,6]]),out([[177,51806],[263,142626],[755,53319],[1368,105779],[1693,143383]]),mutual_exclusions([])).
task(id(115),cost(139),duration(118),in([[54,136939],[78,83363],[1726,112467]]),out([[437,120242]]),mutual_exclusions([])).
task(id(212),cost(215),duration(37),in([[952,105022],[1121,45443]]),out([[950,105639]]),mutual_exclusions([])).
task(id(36),cost(75),duration(29),in([[10,50],[253,1],[293,198],[302,36650],[370,4478],[848,1957],[904,16556],[1015,8],[1283,2689],[1381,34],[1389,1422],[1719,4396],[1787,191]]),out([[347,99705],[849,83705],[918,136395],[1314,22998],[1485,78827]]),mutual_exclusions([])).
task(id(127),cost(263),duration(90),in([[595,24277],[1560,81350],[1637,138527],[1669,16455]]),out([[484,33761],[551,111766],[1685,61919]]),mutual_exclusions([])).
task(id(21),cost(77),duration(24),in([[104,103],[114,4158],[177,202],[188,760],[306,259],[320,4346],[372,42855],[497,705],[503,17044],[524,1],[652,1102],[667,1],[676,253],[774,338],[793,2272],[867,483],[904,16555],[918,34099],[980,1],[982,76],[1010,36],[1031,1],[1034,2081],[1207,364],[1227,22],[1381,137],[1549,66783],[1704,54967],[1767,5056],[1785,1]]),out([[15,102352],[499,124730],[932,64337],[960,24638]]),mutual_exclusions([])).
task(id(100),cost(191),duration(83),in([[881,24155],[1097,112161],[1288,128505],[1587,84485],[1664,119130]]),out([[1126,28459]]),mutual_exclusions([])).
task(id(237),cost(83),duration(127),in([[94,141148],[181,109649],[1056,47094]]),out([[141,123298]]),mutual_exclusions([])).
task(id(241),cost(105),duration(156),in([[302,16880],[403,109673],[719,89469],[1488,60473]]),out([[1439,27919],[1444,120647]]),mutual_exclusions([])).
task(id(95),cost(256),duration(126),in([[516,113444],[750,30922],[1258,133172],[1579,63905]]),out([[228,131851],[644,125614],[829,23110]]),mutual_exclusions([])).
task(id(252),cost(31),duration(38),in([[12,19342],[30,1],[34,42333],[66,2225],[177,12],[199,42145],[206,7733],[235,17956],[248,1853],[258,8751],[260,3886],[304,1563],[311,9368],[351,981],[369,1068],[370,17],[503,4261],[556,20],[558,1594],[577,1443],[591,1987],[594,33],[612,5729],[633,139],[688,69630],[776,2],[847,5218],[874,1828],[878,52496],[890,14323],[892,4047],[932,63],[940,33722],[979,33188],[1002,4],[1010,9],[1015,518],[1030,240],[1034,16646],[1039,1],[1069,356],[1095,1881],[1119,5],[1142,1],[1163,14557],[1194,1021],[1207,6],[1211,10088],[1214,103108],[1232,39750],[1319,74155],[1357,6961],[1389,2845],[1402,3791],[1511,687],[1525,7],[1530,2],[1715,2],[1719,34],[1767,632]]),out([[211,98425],[955,50976],[1007,57413],[1774,49221],[1789,111539]]),mutual_exclusions([])).
task(id(116),cost(136),duration(164),in([[232,26783],[318,90146],[746,76738],[1186,77924],[1721,121348]]),out([[367,32004]]),mutual_exclusions([])).
task(id(68),cost(32),duration(51),in([[84,9001],[104,13],[215,7],[253,46],[291,247],[384,8285],[442,7319],[471,1],[499,4],[536,180],[545,19183],[577,180],[679,1093],[774,11],[797,2],[880,3],[900,73334],[918,8],[922,2843],[982,1],[1015,4145],[1031,11],[1034,2081],[1038,387],[1042,74899],[1120,8],[1156,35958],[1207,11639],[1239,7979],[1255,30877],[1256,1],[1336,29],[1349,29272],[1381,274],[1400,14859],[1402,30329],[1408,2751],[1423,3187],[1448,2],[1472,15526],[1684,4069],[1699,111]]),out([[43,71611],[83,53641],[345,53690],[585,128510],[1729,131901]]),mutual_exclusions([])).
task(id(299),cost(55),duration(123),in([[34,95358],[412,49879],[589,83466],[829,54666]]),out([[334,52805],[361,47803],[1765,58872]]),mutual_exclusions([])).
task(id(122),cost(29),duration(16),in([[91,3800],[173,701],[188,48653],[248,3],[437,169],[558,25499],[591,1],[803,7],[845,18107],[881,8],[976,9],[1083,18],[1207,1],[1262,769],[1381,35060],[1401,128],[1402,948],[1539,1419],[1684,8137],[1693,140],[1749,4],[1785,19147]]),out([[53,119793],[260,62174],[831,98796],[922,90972],[1703,76759]]),mutual_exclusions([])).
task(id(131),cost(116),duration(138),in([[749,33040],[760,71458]]),out([[1073,124944]]),mutual_exclusions([])).
task(id(233),cost(93),duration(42),in([[90,602],[91,1900],[129,2508],[173,1],[320,1],[379,19],[467,4614],[471,2453],[482,9],[503,17],[544,2],[545,2],[547,63],[550,39165],[620,9541],[633,140],[679,273],[767,410],[793,1136],[794,2122],[834,110],[848,7829],[1005,2891],[1144,7],[1156,4495],[1207,45],[1223,2265],[1314,1],[1389,1],[1406,121546],[1502,38],[1505,6547],[1560,65791],[1585,2205],[1684,2034],[1693,4481],[1737,4587],[1787,24486],[1795,42806]]),out([[8,149139],[1091,101309],[1098,64637],[1205,90753]]),mutual_exclusions([])).
task(id(247),cost(21),duration(60),in([[441,10448],[536,360],[652,275],[867,30917],[982,1],[1142,51]]),out([[848,31314],[875,40240],[1073,124458]]),mutual_exclusions([])).
task(id(231),cost(122),duration(95),in([[1262,28163],[1437,29443],[1449,124340]]),out([[915,124239],[940,57745]]),mutual_exclusions([])).
task(id(251),cost(47),duration(44),in([[8,1165],[42,1342],[47,355],[83,3353],[91,1900],[146,32659],[188,6082],[248,29],[293,49],[306,32],[311,4684],[369,68381],[370,1120],[512,5],[558,6],[598,72470],[626,2231],[641,12481],[781,158],[782,751],[794,1061],[798,18],[859,493],[867,1932],[890,112],[932,31],[948,17],[976,35],[979,8297],[982,1214],[1002,16],[1031,3],[1034,1],[1069,178],[1072,56255],[1075,2877],[1083,587],[1087,3929],[1156,4495],[1163,7278],[1199,24873],[1211,39],[1224,97],[1237,980],[1258,16333],[1346,40006],[1448,4509],[1505,818],[1565,4355],[1602,115],[1693,71692],[1721,27317]]),out([[109,84360],[1100,117222],[1214,103108],[1711,73532]]),mutual_exclusions([])).
task(id(244),cost(259),duration(34),in([[432,50165],[771,77646],[991,16266],[1276,55424]]),out([[955,126809],[1294,107625],[1391,46347]]),mutual_exclusions([])).
task(id(14),cost(81),duration(57),in([[12,2418],[30,24104],[95,27621],[114,1],[160,13731],[215,7349],[248,14],[320,543],[321,5],[369,2137],[372,335],[379,18486],[438,31831],[441,10449],[442,4],[482,37],[527,2058],[547,251],[551,3],[579,311],[611,8319],[631,106149],[652,69],[658,18560],[676,32],[717,4],[750,424],[809,210],[820,56691],[834,7],[845,566],[876,2449],[946,7643],[1015,32],[1075,719],[1156,1],[1206,25],[1339,64],[1381,1096],[1400,15],[1419,24139],[1435,4331],[1497,13099],[1530,1063],[1592,27299],[1651,2280],[1693,560],[1710,158],[1719,138],[1720,3308],[1771,38936]]),out([[840,73234],[1288,99195],[1363,63695],[1579,125496],[1706,46468]]),mutual_exclusions([])).
task(id(174),cost(192),duration(159),in([[103,139701],[774,135920],[1610,32345]]),out([[666,147463],[837,63481],[1290,43409]]),mutual_exclusions([])).
task(id(148),cost(240),duration(40),in([[284,50594],[991,25330],[1480,19677]]),out([[433,71932],[902,78528]]),mutual_exclusions([])).
task(id(22),cost(74),duration(35),in([[66,1113],[159,16882],[173,11],[187,38196],[253,23460],[263,142626],[293,6342],[324,43033],[372,2678],[437,1350],[497,1411],[503,16],[512,20],[547,62],[551,3372],[556,166],[592,32],[612,5729],[620,38165],[641,98],[652,1],[667,1153],[673,265],[748,10963],[767,1640],[776,9264],[867,121],[980,42],[1002,1029],[1069,712],[1095,470],[1114,381],[1156,4495],[1182,141],[1205,11344],[1206,6574],[1227,345],[1258,255],[1314,22],[1381,17530],[1408,11004],[1536,14],[1539,2838],[1650,9525],[1721,13658]]),out([[768,140228],[890,114585],[1042,149797]]),mutual_exclusions([])).
task(id(65),cost(150),duration(180),in([[62,24287],[751,132912],[1012,51169]]),out([[268,137639],[516,91190]]),mutual_exclusions([])).
task(id(224),cost(110),duration(137),in([[359,148431],[1112,21525],[1338,128061],[1622,49484]]),out([[1605,76252]]),mutual_exclusions([])).
task(id(64),cost(19),duration(17),in([[12,604],[71,9206],[79,2190],[165,17065],[185,1046],[211,98425],[216,7968],[248,3705],[253,23],[260,15544],[304,49],[321,9],[351,62842],[375,37093],[420,71],[437,3],[471,5],[482,74],[500,1135],[504,953],[512,164],[539,22161],[577,90],[589,24043],[591,62],[633,17],[679,8744],[682,78737],[717,922],[751,18897],[926,645],[930,19550],[948,8608],[975,1158],[995,62815],[1005,23128],[1030,960],[1039,4],[1073,973],[1124,6133],[1158,1661],[1197,27131],[1224,388],[1255,3860],[1281,4204],[1283,21],[1314,6],[1319,1159],[1359,8295],[1368,13222],[1402,15165],[1435,135],[1581,33545],[1661,66361],[1715,14987],[1721,6829],[1759,78],[1779,44677],[1785,37]]),out([[113,118059],[176,28472],[728,57629],[1140,118468],[1166,32940]]),mutual_exclusions([])).
task(id(160),cost(54),duration(70),in([[278,58561],[970,133667]]),out([[94,65022],[1735,34969]]),mutual_exclusions([])).
task(id(40),cost(83),duration(52),in([[47,1],[91,7],[293,50],[467,577],[748,10964],[1073,15],[1767,5057]]),out([[10,101946],[306,66264],[1103,91262],[1592,54598],[1684,32548]]),mutual_exclusions([])).
task(id(6),cost(287),duration(161),in([[1,65669],[437,67195],[1782,134200]]),out([[1655,116346]]),mutual_exclusions([])).
task(id(267),cost(191),duration(135),in([[211,86531],[1596,138174]]),out([[626,34700],[1477,133313]]),mutual_exclusions([])).
task(id(278),cost(241),duration(176),in([[295,136688],[957,27826]]),out([[682,146137],[1240,149209]]),mutual_exclusions([])).
task(id(232),cost(205),duration(111),in([[271,42304],[478,107569],[733,21049],[1134,110540]]),out([[378,36626]]),mutual_exclusions([])).
task(id(91),cost(284),duration(165),in([[219,148712],[710,111229],[838,125309],[959,131852],[1634,18466]]),out([[583,77745],[973,131690]]),mutual_exclusions([])).
task(id(79),cost(62),duration(45),in([[53,29],[118,887],[188,1],[370,560],[524,515],[594,33537],[619,50342],[633,559],[652,69],[782,1],[794,33],[809,13452],[845,18108],[848,122],[947,134287],[948,4],[980,5388],[1002,4117],[1059,2342],[1072,14064],[1095,235],[1114,95],[1227,86],[1237,15],[1339,4],[1359,518],[1400,232],[1525,1],[1565,4],[1610,6031],[1650,9524],[1785,75]]),out([[254,103678],[1135,43135],[1194,130686],[1710,81027]]),mutual_exclusions([])).
task(id(281),cost(61),duration(44),in([[146,32658],[173,6],[867,3864],[1327,1422],[1389,45],[1530,2],[1719,35169]]),out([[337,100660],[1142,104921],[1699,56741]]),mutual_exclusions([])).
task(id(30),cost(45),duration(27),in([[114,520],[253,367],[306,16],[321,2307],[551,13486],[676,8105],[679,546],[748,5481],[809,26904],[976,1118],[1030,1919],[1034,8],[1339,2059],[1381,9],[1494,64816],[1539,11],[1652,93827],[1749,2]]),out([[282,116327],[320,139053],[1408,44017],[1683,19115]]),mutual_exclusions([])).
task(id(67),cost(71),duration(37),in([[173,22],[306,1],[471,77],[488,1960],[633,70],[1015,1],[1142,26],[1327,2844],[1400,464],[1401,16]]),out([[34,84666],[253,93842],[649,142730],[845,144859]]),mutual_exclusions([])).
task(id(226),cost(197),duration(76),in([[432,30882],[463,36899],[610,125308],[1237,40482],[1769,68060]]),out([[349,17649],[458,31553]]),mutual_exclusions([])).
task(id(136),cost(77),duration(29),in([[215,1],[260,243],[293,792],[311,293],[370,35],[497,1],[512,41],[611,2],[626,279],[667,576],[683,58251],[739,31413],[793,4544],[833,133839],[849,10463],[881,1081],[932,2],[976,280],[982,4855],[1083,9],[1368,6611],[1389,5688],[1571,3165],[1704,54967],[1719,2198]]),out([[876,39189],[1144,120787],[1618,62996]]),mutual_exclusions([])).
task(id(111),cost(248),duration(78),in([[1058,96993],[1065,34953],[1170,24661],[1360,91723]]),out([[271,112285],[1141,140974]]),mutual_exclusions([])).
task(id(156),cost(78),duration(22),in([[253,733],[321,72],[471,2453],[536,90],[544,17654],[633,17874],[867,242],[1119,1395],[1156,35958],[1256,7218],[1327,356],[1339,515],[1380,16],[1511,2747],[1539,177],[1610,12063],[1785,1]]),out([[159,135054],[586,121512],[803,58781],[1116,45115],[1237,31370]]),mutual_exclusions([])).
task(id(72),cost(280),duration(150),in([[582,136221],[843,148704],[1003,16677]]),out([[661,94090]]),mutual_exclusions([])).
task(id(24),cost(55),duration(42),in([[173,350],[253,2932],[293,6],[420,1],[442,915],[499,15],[512,654],[551,211],[556,663],[571,1155],[633,35],[652,34],[667,4612],[782,94],[798,37141],[867,3865],[892,2024],[918,2],[1038,12389],[1142,819],[1158,52],[1182,36],[1206,13148],[1262,1538],[1368,26445],[1532,8949],[1684,4],[1785,9]]),out([[129,40135],[374,64892],[1235,28351],[1319,148310]]),mutual_exclusions([])).
task(id(269),cost(181),duration(167),in([[278,124358],[316,39500],[397,142633],[580,147927],[701,98737]]),out([[217,52453],[1638,129160]]),mutual_exclusions([])).
task(id(61),cost(211),duration(51),in([[672,91361],[938,145481],[1092,100765],[1456,128913],[1507,124205]]),out([[172,43124]]),mutual_exclusions([])).
task(id(78),cost(60),duration(140),in([[854,25737],[972,41621],[1367,32258],[1376,139412],[1513,84857]]),out([[479,145069]]),mutual_exclusions([])).
task(id(225),cost(117),duration(144),in([[1235,51427],[1458,148850],[1580,83478],[1736,42911]]),out([[876,114387]]),mutual_exclusions([])).
task(id(240),cost(40),duration(26),in([[107,1743],[129,5017],[159,2110],[291,63127],[442,114],[444,53539],[527,8233],[536,1],[595,29542],[633,35749],[652,35],[776,290],[824,74061],[845,35],[876,4899],[975,579],[976,4474],[982,607],[1031,1432],[1034,1041],[1039,15225],[1061,57698],[1119,5581],[1142,1639],[1158,830],[1182,1133],[1211,2522],[1258,8166],[1283,84],[1423,25],[1459,79424],[1522,3851],[1537,1484],[1539,178],[1565,34843],[1585,17641],[1610,754],[1785,2393],[1787,765]]),out([[298,54319],[1497,52396],[1581,134178]]),mutual_exclusions([])).
task(id(114),cost(69),duration(55),in([[10,1],[12,38],[83,13410],[129,314],[147,9103],[177,25903],[185,33485],[291,1973],[321,1],[442,3659],[445,4203],[468,17114],[471,5],[544,2207],[591,248],[595,29],[611,8],[635,1011],[667,2],[679,2186],[739,31414],[748,22],[822,50520],[900,18334],[926,2580],[976,35789],[982,38],[987,57547],[1002,2058],[1015,4145],[1031,5729],[1042,1170],[1072,1758],[1100,29305],[1120,64356],[1182,4],[1194,65343],[1281,8408],[1283,2689],[1314,3],[1322,122156],[1339,1029],[1357,13923],[1400,4],[1493,14606],[1522,7703],[1593,2140],[1627,33664],[1737,287],[1749,225],[1759,39760],[1781,563]]),out([[160,54926],[312,70350],[528,15286],[1148,86520]]),mutual_exclusions([])).
task(id(43),cost(25),duration(49),in([[7,109294],[8,36],[10,398],[30,12],[33,15460],[47,22],[79,4379],[83,6705],[84,281],[90,38520],[104,26],[114,32],[129,157],[146,4],[165,68258],[187,38196],[298,54319],[311,5],[370,35],[400,140750],[440,96797],[468,17114],[499,974],[544,17],[558,25500],[579,4982],[592,33],[598,71],[673,33929],[677,26041],[735,100],[751,4724],[776,579],[809,3363],[847,5219],[900,18],[922,89],[979,2074],[987,28773],[1000,58048],[1005,46],[1034,8323],[1061,28849],[1069,89],[1071,3],[1116,45115],[1140,59234],[1142,1640],[1148,5407],[1194,16336],[1202,72667],[1217,5354],[1231,33625],[1357,435],[1363,63695],[1372,31445],[1448,2254],[1477,32427],[1489,22142],[1493,1826],[1502,2442],[1522,120],[1618,31498],[1737,72],[1749,3603],[1753,91699],[1757,4561]]),out([[1175,61307],[1282,112634],[1633,91622]]),mutual_exclusions([])).
task(id(211),cost(271),duration(114),in([[4,68094],[370,134527],[417,106692],[897,80797]]),out([[1396,38653]]),mutual_exclusions([])).
task(id(176),cost(111),duration(71),in([[253,24538],[626,76722],[1352,99615],[1603,24368]]),out([[526,58854],[938,23521],[1359,129313]]),mutual_exclusions([])).
task(id(230),cost(174),duration(48),in([[219,104458],[241,107152],[398,112857],[658,108433],[1355,54082]]),out([[164,24482],[424,58153],[1745,78444]]),mutual_exclusions([])).
task(id(272),cost(96),duration(25),in([[30,3013],[118,222],[129,10034],[173,11213],[291,123],[302,2291],[304,50028],[420,18],[438,497],[479,72989],[482,5],[524,1029],[545,19],[564,1980],[612,1432],[645,31],[679,17],[689,15160],[774,169],[824,19],[834,55],[855,387],[876,38],[881,17289],[976,35790],[1002,32934],[1015,1],[1073,3890],[1135,43135],[1262,12],[1381,548],[1408,86],[1505,409],[1549,66783],[1593,34238],[1719,17585]]),out([[107,55775],[541,83960],[577,92378],[600,54976]]),mutual_exclusions([])).
task(id(261),cost(51),duration(34),in([[140,27],[159,4220],[248,29641],[258,2188],[293,396],[302,4581],[311,18735],[536,11],[633,2],[673,33929],[679,1093],[782,1503],[880,26],[1120,8045],[1339,129],[1381,4383],[1472,15526],[1512,12409],[1719,17584],[1720,26]]),out([[676,64839],[822,101041],[1525,118785]]),mutual_exclusions([])).
task(id(81),cost(34),duration(12),in([[146,127],[206,60],[302,572],[420,142],[467,36],[645,64],[735,13],[822,50521],[845,566],[849,10463],[880,422],[881,68],[907,56802],[975,1],[976,8947],[1073,30],[1144,7549],[1206,411],[1237,7843],[1258,8],[1408,3],[1511,172],[1571,12661],[1785,1197]]),out([[30,96415],[359,121782],[384,16571],[948,137736]]),mutual_exclusions([])).
task(id(204),cost(69),duration(114),in([[152,20002],[234,100390],[1036,58069]]),out([[1552,62899]]),mutual_exclusions([])).
task(id(203),cost(176),duration(163),in([[889,87114],[907,26253]]),out([[167,32019]]),mutual_exclusions([])).
task(id(118),cost(90),duration(44),in([[188,190],[306,8283],[536,720],[649,71365],[652,17634],[679,547],[782,3],[976,70],[1610,1508],[1715,7493]]),out([[608,67186],[1339,65874],[1402,121318],[1477,64854]]),mutual_exclusions([])).
task(id(59),cost(200),duration(57),in([[207,25659],[656,30239],[1266,37566],[1664,20875]]),out([[407,135649],[847,124169],[1329,121969]]),mutual_exclusions([])).
task(id(217),cost(108),duration(83),in([[276,69923],[446,149098],[500,30514],[1408,87474],[1688,141078]]),out([[740,68902],[1218,86589],[1470,133401]]),mutual_exclusions([])).
task(id(248),cost(107),duration(112),in([[76,22937],[741,120869],[855,33970],[1301,117824],[1700,75806]]),out([[122,98605],[668,77944],[1149,59928]]),mutual_exclusions([])).
task(id(56),cost(23),duration(45),in([[47,709],[90,4815],[104,3],[260,30],[372,21],[499,62365],[503,2130],[626,558],[649,71365],[667,1],[676,4053],[774,42],[793,2272],[848,61],[867,15458],[934,53323],[946,478],[982,2427],[1010,4627],[1144,4],[1227,22080],[1256,1],[1314,45],[1327,45],[1339,4117],[1389,89],[1543,53708],[1715,468]]),out([[834,56152],[1039,121799],[1106,71006],[1650,19049]]),mutual_exclusions([])).
task(id(288),cost(35),duration(15),in([[91,1],[146,16],[302,18324],[420,1139],[468,535],[488,8],[512,10471],[679,2186],[782,6012],[793,284],[1031,716],[1073,61],[1227,1380],[1283,1],[1314,5750],[1400,7430],[1423,797],[1457,1340],[1530,133],[1602,1839],[1693,35],[1715,1873],[1719,8792],[1720,26465]]),out([[497,90301],[558,101997],[678,101196]]),mutual_exclusions([])).
task(id(300),cost(54),duration(46),in([[47,11343],[90,1204],[91,950],[104,52],[114,130],[159,8],[177,12952],[185,4186],[235,281],[306,518],[311,146],[351,982],[370,4478],[372,5],[379,36],[468,67],[482,296],[488,61],[524,129],[551,1686],[558,199],[595,7],[598,70],[641,24],[673,2],[679,17488],[689,3790],[748,1370],[767,3280],[782,94],[785,3025],[798,145],[827,109291],[859,15764],[866,3779],[890,3581],[918,4262],[932,32168],[948,17217],[982,1],[1011,5825],[1034,4162],[1082,50996],[1137,9047],[1217,5353],[1239,249],[1255,60],[1258,1021],[1281,263],[1319,9269],[1327,22],[1336,472],[1435,1083],[1474,60377],[1585,17],[1720,13],[1737,73386],[1792,586]]),out([[71,73646],[411,112606],[445,134500]]),mutual_exclusions([])).
task(id(120),cost(18),duration(51),in([[47,2836],[140,53],[293,1586],[304,25014],[320,1087],[370,9],[420,36],[512,10],[556,5303],[571,289],[591,994],[595,1846],[612,3],[623,427],[689,7580],[748,3],[798,9285],[809,53],[848,978],[867,8],[881,34578],[932,126],[1071,2945],[1072,1],[1114,12203],[1158,6644],[1182,18],[1205,44],[1314,359],[1339,4117],[1457,5],[1511,21970],[1525,29697],[1571,6330],[1585,1103],[1593,267],[1610,6],[1699,3547],[1715,14987],[1720,1]]),out([[291,126255],[1224,24822],[1514,89858],[1744,16679]]),mutual_exclusions([])).
task(id(179),cost(61),duration(178),in([[211,62798],[711,120842],[1305,125305],[1380,52913]]),out([[51,67593],[1378,62716]]),mutual_exclusions([])).
task(id(276),cost(62),duration(102),in([[741,133763],[754,143861],[1080,66696],[1308,145027],[1758,122200]]),out([[731,19999],[892,68562],[1585,90917]]),mutual_exclusions([])).
task(id(5),cost(70),duration(108),in([[2,45050],[1477,139178]]),out([[446,32423],[1158,149776],[1420,76887]]),mutual_exclusions([])).
task(id(13),cost(78),duration(15),in([[8,37],[173,351],[177,51],[205,9698],[216,31],[304,391],[488,490],[544,35308],[551,1],[577,23094],[612,45],[633,9],[735,400],[793,35],[797,1],[845,283],[859,31528],[866,60],[867,966],[900,9167],[946,60],[948,8],[980,21],[1002,129],[1030,1],[1069,2849],[1071,1473],[1115,633],[1144,15099],[1158,53151],[1177,52174],[1182,9],[1237,8],[1327,711],[1381,17],[1408,688],[1419,189],[1505,1637],[1597,35528],[1619,10860],[1748,255],[1759,311],[1781,70],[1792,1172]]),out([[163,60416],[500,145333],[1493,58425],[1675,36411]]),mutual_exclusions([])).
task(id(277),cost(66),duration(134),in([[92,114836],[1133,51511]]),out([[931,103179]]),mutual_exclusions([])).
task(id(41),cost(87),duration(141),in([[788,70496],[807,117234],[1128,62351],[1450,72283]]),out([[1292,81499],[1429,67522]]),mutual_exclusions([])).
task(id(167),cost(96),duration(19),in([[159,8441],[311,18735],[471,1],[545,1],[551,2],[623,1],[663,76],[679,34],[793,1136],[809,3],[848,489],[918,1066],[1256,28],[1684,64],[1699,444]]),out([[140,54343],[308,69824],[503,136350],[735,25622],[1082,50996]]),mutual_exclusions([])).
task(id(147),cost(191),duration(124),in([[352,56288],[1099,17391]]),out([[623,80206],[706,100404],[1742,125481]]),mutual_exclusions([])).
task(id(208),cost(178),duration(158),in([[415,49019],[655,20533],[1117,134288],[1215,58808],[1234,61550]]),out([[1139,30394],[1383,67127],[1528,116408]]),mutual_exclusions([])).
task(id(108),cost(276),duration(120),in([[1218,133000],[1367,115039],[1516,135530],[1727,69336]]),out([[34,53674],[1074,70463]]),mutual_exclusions([])).
task(id(117),cost(63),duration(59),in([[91,950],[188,1],[260,31087],[437,10797],[594,66],[639,2768],[793,284],[797,260],[803,14],[809,26],[948,34434],[976,2],[1073,7779],[1078,55284],[1083,4698],[1120,4022],[1144,30197],[1182,71],[1314,180],[1368,26],[1370,27912],[1389,22],[1511,343],[1602,58],[1684,2],[1715,59],[1748,16]]),out([[442,117099],[698,15551],[934,106646],[1071,94245]]),mutual_exclusions([])).
task(id(262),cost(300),duration(84),in([[52,96252],[570,113918],[686,87063],[996,16760],[1482,33694]]),out([[48,91225],[548,22426]]),mutual_exclusions([])).
task(id(124),cost(19),duration(58),in([[146,1021],[253,1],[320,34763],[420,1140],[556,83],[591,4],[663,1219],[673,33],[793,9],[1207,23],[1314,11],[1381,1],[1457,2680],[1525,928],[1532,280],[1610,47],[1684,8137],[1699,14185],[1749,7206]]),out([[12,77367],[450,104594],[798,148562],[1227,88318],[1459,79424]]),mutual_exclusions([])).
task(id(10),cost(48),duration(54),in([[10,25487],[42,42929],[53,117],[253,1],[370,2],[379,4622],[420,2279],[442,1],[468,34228],[487,19300],[536,2880],[611,260],[623,1],[626,71390],[633,1117],[748,1],[785,6050],[803,115],[848,3914],[855,24],[932,8],[982,5],[1010,74040],[1030,3839],[1031,11457],[1038,48],[1114,3051],[1118,33684],[1142,102],[1156,1],[1158,13288],[1239,15958],[1255,30],[1305,11588],[1327,11377],[1339,257],[1381,35060],[1448,9017],[1693,2240],[1729,2060]]),out([[576,111237],[598,144940],[1759,79520]]),mutual_exclusions([])).
task(id(263),cost(38),duration(51),in([[8,583],[30,188],[59,102225],[66,278],[114,2],[304,6253],[306,16566],[329,52905],[331,25525],[370,8956],[442,58549],[471,9],[497,3],[524,8234],[527,129],[536,45],[598,2265],[633,8937],[639,692],[679,9],[717,1844],[776,18],[798,1161],[848,8],[900,8],[932,8042],[1015,8290],[1038,3097],[1042,18725],[1083,73],[1115,20],[1120,63],[1129,10291],[1182,1],[1207,11],[1237,15685],[1239,249],[1256,2],[1258,1],[1314,2875],[1380,66],[1408,688],[1448,1],[1457,5361],[1539,709],[1565,69685],[1571,1],[1593,4280],[1627,1052],[1693,35],[1710,1266],[1729,16488],[1757,1140],[1792,4687]]),out([[827,109291],[1301,98439],[1357,111381]]),mutual_exclusions([])).
task(id(273),cost(16),duration(49),in([[91,15],[258,17501],[302,36],[471,306],[536,5759],[797,8331],[845,4527],[1073,486],[1142,1],[1530,266]]),out([[114,33264],[881,138311],[1283,21510],[1512,24817],[1795,85612]]),mutual_exclusions([])).
task(id(121),cost(83),duration(31),in([[8,73],[42,2683],[43,17903],[104,826],[215,29398],[235,4489],[370,1],[372,1339],[544,69],[556,5303],[558,398],[652,1],[673,4],[676,127],[845,9053],[859,31],[866,59],[890,111],[1039,59],[1059,293],[1061,902],[1211,5044],[1224,12411],[1227,11040],[1237,245],[1281,2102],[1314,719],[1359,4147],[1381,274],[1400,29718],[1419,754],[1493,3652],[1502,4884],[1505,51],[1536,3],[1684,16],[1748,32],[1759,9940],[1787,3061]]),out([[185,133942],[383,74852],[631,106149],[1232,79501]]),mutual_exclusions([])).
task(id(99),cost(165),duration(170),in([[739,38915],[760,137896],[1205,34018]]),out([[1088,27144],[1454,29937]]),mutual_exclusions([])).
task(id(238),cost(64),duration(178),in([[1512,23453],[1753,121954]]),out([[561,38951],[726,117543],[850,50042]]),mutual_exclusions([])).
task(id(29),cost(126),duration(31),in([[312,132001],[1270,66353]]),out([[99,39289],[1440,111825]]),mutual_exclusions([])).
task(id(175),cost(263),duration(165),in([[1,25171],[241,28102],[853,49482],[1010,74502]]),out([[248,142402]]),mutual_exclusions([])).
task(id(246),cost(24),duration(17),in([[12,302],[43,1119],[53,1872],[91,475],[104,3306],[114,4158],[118,111],[140,13],[159,8],[177,809],[243,19377],[321,289],[369,534],[407,39891],[527,515],[541,83960],[548,5309],[556,332],[594,1],[595,7],[625,32838],[645,1024],[744,19980],[751,4724],[845,1],[866,7558],[880,3],[940,16861],[1039,238],[1059,292],[1069,5699],[1083,2349],[1256,3609],[1319,290],[1327,1],[1349,915],[1357,3481],[1408,11],[1511,3],[1522,241],[1525,3712],[1539,355],[1565,2],[1581,524],[1710,159],[1759,155],[1781,72084]]),out([[760,31397],[1087,15716],[1177,52174],[1442,71532],[1651,36487]]),mutual_exclusions([])).
task(id(31),cost(79),duration(58),in([[47,1418],[53,58],[173,44],[258,547],[320,34],[544,276],[551,53],[556,1],[558,12750],[626,35695],[782,6013],[867,7730],[881,540],[1034,1],[1156,17979],[1182,9065],[1511,344],[1530,8],[1737,18346]]),out([[216,127481],[550,39165],[774,86623],[1093,115062]]),mutual_exclusions([])).
task(id(9),cost(137),duration(92),in([[63,134848],[207,82075],[215,75139],[1526,19968]]),out([[101,30636],[1571,106717]]),mutual_exclusions([])).
task(id(150),cost(92),duration(48),in([[10,100],[30,47],[91,2],[129,20],[159,132],[173,5607],[185,16743],[253,366],[293,3171],[348,10723],[420,2],[471,4907],[482,1],[497,5644],[548,663],[579,19927],[612,90],[619,25171],[623,13],[641,49],[658,74238],[667,2306],[673,1060],[750,1694],[785,47],[824,4629],[932,16],[1039,7612],[1083,293],[1154,22961],[1205,89],[1258,510],[1283,3],[1381,2191],[1402,237],[1408,21],[1442,4471],[1485,39414],[1511,86],[1514,89858],[1522,481],[1525,14848],[1565,8711],[1719,35169],[1759,621],[1767,79],[1787,12]]),out([[504,121932],[738,32958],[802,18479]]),mutual_exclusions([])).
task(id(171),cost(23),duration(45),in([[30,6026],[79,8759],[84,563],[109,10545],[116,87081],[215,459],[246,51936],[278,124716],[291,124],[293,198],[321,1],[369,267],[455,18263],[468,1],[503,266],[504,952],[545,1],[551,13486],[594,1048],[613,1919],[623,6829],[626,17848],[689,59],[781,10161],[797,8],[866,472],[876,306],[900,4583],[982,19],[1034,33292],[1042,146],[1061,14424],[1073,972],[1075,719],[1102,47183],[1106,35503],[1142,820],[1175,61307],[1227,44159],[1256,902],[1282,112634],[1349,7318],[1359,33180],[1368,52],[1442,17883],[1448,18034],[1511,5493],[1525,3712],[1539,22],[1561,127715],[1602,7357],[1610,1],[1625,43365],[1627,16832],[1634,30151],[1750,12102],[1787,6]]),out([[697,139965],[716,45506],[1391,88368],[1534,119220],[1535,148667]]),mutual_exclusions([])).
task(id(94),cost(69),duration(153),in([[136,31684],[421,25225],[508,69344],[898,67926]]),out([[220,71661],[339,138077]]),mutual_exclusions([])).
task(id(296),cost(269),duration(39),in([[230,124857],[555,122726]]),out([[1028,125622]]),mutual_exclusions([])).
task(id(271),cost(78),duration(117),in([[206,128033],[544,94303],[920,87230],[1240,139125],[1430,44633]]),out([[1781,102409]]),mutual_exclusions([])).
task(id(239),cost(38),duration(46),in([[10,796],[146,8164],[302,72],[370,140],[420,35],[679,4372],[744,19981],[1015,16],[1073,486],[1119,349],[1423,50],[1602,230],[1749,28823],[1767,40]]),out([[329,105809],[336,15439],[551,53945],[1715,119895]]),mutual_exclusions([])).
task(id(102),cost(50),duration(11),in([[146,511],[467,2307],[471,153],[536,5760],[639,1],[796,44114],[867,4],[1073,486],[1083,4699],[1401,1],[1602,230]]),out([[311,149881],[487,38601],[797,33323],[820,113382],[1785,76589]]),mutual_exclusions([])).
task(id(57),cost(96),duration(56),in([[982,4855],[1389,1422],[1530,8500]]),out([[91,121590],[354,39219],[917,88911],[1015,66321]]),mutual_exclusions([])).
task(id(130),cost(200),duration(154),in([[140,41461],[436,121413]]),out([[772,33368],[954,19222],[1681,110306]]),mutual_exclusions([])).
task(id(137),cost(24),duration(13),in([[1327,1422],[1389,3],[1699,222],[1719,1]]),out([[441,20897],[471,39252],[556,21213],[904,33111]]),mutual_exclusions([])).
task(id(186),cost(161),duration(139),in([[106,79635],[882,89996]]),out([[1166,30182],[1588,89174],[1685,124269]]),mutual_exclusions([])).
task(id(290),cost(67),duration(37),in([[20,53566],[352,75478],[1290,25439],[1493,115901]]),out([[1629,124993]]),mutual_exclusions([])).
task(id(294),cost(267),duration(95),in([[295,59684],[306,71050],[870,104758],[995,139892]]),out([[983,31311],[1597,79896],[1736,21840]]),mutual_exclusions([])).
task(id(259),cost(113),duration(34),in([[77,83683],[253,134056],[961,46392],[1540,121256]]),out([[955,114558]]),mutual_exclusions([])).
task(id(83),cost(98),duration(48),in([[8,9321],[188,6],[253,6],[293,25],[420,285],[471,19],[482,1184],[536,1],[592,2068],[594,131],[676,4052],[717,29],[767,205],[803,1837],[809,1681],[824,1157],[834,219],[960,24638],[1002,64],[1038,48],[1061,56],[1071,1],[1083,147],[1115,20264],[1158,26576],[1227,2760],[1262,3077],[1283,11],[1350,111149],[1381,69],[1400,929],[1408,5502],[1435,17],[1505,52372],[1532,71592],[1536,6963],[1539,5676],[1602,1],[1699,14186],[1767,20227]]),out([[850,36212],[945,124849],[1069,22794],[1239,127666],[1359,66359]]),mutual_exclusions([])).
task(id(2),cost(244),duration(172),in([[165,74392],[1042,143461],[1571,40093]]),out([[467,72293],[1263,78536],[1535,124764]]),mutual_exclusions([])).
task(id(190),cost(33),duration(37),in([[10,6372],[47,354],[114,260],[420,18],[471,10],[488,7840],[679,2],[859,123],[940,66],[1073,31114],[1142,410],[1256,1804],[1339,16],[1400,116],[1401,8191],[1532,140]]),out([[591,63590],[725,122653],[1156,143833],[1370,55824]]),mutual_exclusions([])).
task(id(39),cost(96),duration(39),in([[632,139928],[746,101151],[1094,20070],[1449,99042],[1541,37840]]),out([[1415,136195],[1759,138144]]),mutual_exclusions([])).
task(id(50),cost(98),duration(10),in([[91,59],[293,6342],[471,4906],[594,16769],[633,558],[976,8948],[1120,31],[1401,8],[1719,68]]),out([[367,43436],[1083,37586],[1610,48250]]),mutual_exclusions([])).
task(id(16),cost(99),duration(17),in([[10,1],[66,8901],[79,1095],[118,55],[140,13586],[184,112677],[188,380],[260,486],[291,31564],[293,99],[302,9],[321,18],[420,9],[438,124],[468,33],[497,2822],[512,5235],[548,1327],[620,149],[633,1],[641,6240],[658,9280],[776,9],[802,2310],[824,18515],[845,4527],[859,15],[1002,8233],[1020,37014],[1023,61830],[1072,1],[1091,101309],[1119,11162],[1142,410],[1163,58226],[1182,1],[1206,26296],[1207,1],[1256,113],[1258,16],[1262,385],[1283,5377],[1339,16469],[1359,129],[1419,1509],[1457,1340],[1506,1858],[1525,1],[1581,131],[1585,276],[1729,65951]]),out([[677,104164],[801,49698],[1075,46026]]),mutual_exclusions([])).
task(id(255),cost(86),duration(49),in([[12,5],[114,4158],[146,16329],[173,2],[302,1146],[370,4],[379,578],[384,8286],[438,63662],[482,1],[544,8827],[545,19183],[594,4],[601,63287],[634,65032],[667,1],[673,2121],[776,145],[876,2],[926,81],[1002,1],[1005,5782],[1059,9368],[1073,1],[1115,2533],[1182,1133],[1256,28875],[1258,2042],[1359,1037],[1381,68],[1402,4],[1423,2],[1457,5360],[1684,127],[1737,573]]),out([[869,132634],[1095,30091],[1349,58544],[1597,35528],[1757,145946]]),mutual_exclusions([])).
task(id(27),cost(66),duration(10),in([[556,11],[848,2]]),out([[47,45371],[625,65676],[1263,23742],[1381,140240]]),mutual_exclusions([])).
task(id(287),cost(54),duration(96),in([[17,22364],[121,143804],[343,117112],[1318,51065],[1609,15952]]),out([[245,111231]]),mutual_exclusions([])).
task(id(107),cost(27),duration(20),in([[48,41187],[253,11730],[594,2096],[652,138],[797,2083],[848,7828],[849,327],[1015,4],[1142,13115],[1283,672],[1381,34],[1400,1857],[1530,531],[1684,254]]),out([[809,107616],[940,134888],[1048,81174],[1549,133566]]),mutual_exclusions([])).
task(id(223),cost(159),duration(132),in([[323,93621],[362,92520],[409,41157]]),out([[299,39878],[575,89511]]),mutual_exclusions([])).
task(id(268),cost(100),duration(36),in([[146,2],[467,144],[652,4],[796,44115],[1400,928],[1699,3],[1785,5]]),out([[679,69952],[723,73712],[1511,87882]]),mutual_exclusions([])).
task(id(96),cost(75),duration(33),in([[159,264],[258,17],[293,99],[370,559],[539,22162],[551,6743],[673,8],[767,52479],[845,4],[881,4],[946,7],[976,4473],[1010,2314],[1015,1],[1073,1944],[1156,8989],[1227,5520],[1256,903],[1400,1],[1511,43]]),out([[104,52892],[206,123725],[611,16638],[632,23332],[682,78737]]),mutual_exclusions([])).
task(id(34),cost(238),duration(157),in([[474,136674],[860,69830],[1103,90634],[1407,139810]]),out([[1044,27590],[1406,54752]]),mutual_exclusions([])).
task(id(295),cost(279),duration(93),in([[501,16341],[1081,35305]]),out([[930,80101]]),mutual_exclusions([])).
task(id(270),cost(236),duration(79),in([[441,46261],[567,65801],[880,99316]]),out([[1449,125317]]),mutual_exclusions([])).
task(id(89),cost(240),duration(167),in([[926,143625],[1450,55701],[1646,94801]]),out([[865,124686],[873,70821],[1033,46956]]),mutual_exclusions([])).
task(id(135),cost(255),duration(89),in([[181,55998],[399,102431],[1454,96122]]),out([[479,56873]]),mutual_exclusions([])).
task(id(297),cost(289),duration(45),in([[77,39342],[1097,121961],[1273,30323],[1539,70191]]),out([[1395,57708]]),mutual_exclusions([])).
task(id(28),cost(26),duration(31),in([[47,2835],[91,1],[104,26446],[173,1401],[260,7772],[293,397],[320,34763],[594,16768],[608,33593],[663,305],[667,36892],[679,136],[855,49500],[880,27039],[1156,35],[1182,283],[1207,182],[1227,5],[1502,10],[1512,12408],[1525,464],[1532,1119],[1571,6],[1602,3678]]),out([[59,102225],[323,73878],[547,128577],[645,65518],[785,96792]]),mutual_exclusions([])).
task(id(23),cost(282),duration(74),in([[819,30476],[1013,78292],[1560,41057],[1658,70349]]),out([[60,125655],[1302,147376],[1684,56410]]),mutual_exclusions([])).
task(id(33),cost(20),duration(18),in([[92,120437],[160,27463],[176,28472],[179,11],[260,61],[302,9162],[348,42893],[379,9243],[497,88],[499,487],[500,2271],[513,8789],[536,1440],[537,69333],[561,31774],[574,37997],[577,2887],[595,14771],[641,195],[667,36],[768,140228],[781,159],[848,31],[855,24750],[892,16188],[928,51578],[940,1054],[975,18],[1069,11397],[1071,1],[1114,12],[1144,15098],[1207,2910],[1211,631],[1281,1051],[1401,1024],[1423,12748],[1435,17324],[1502,2],[1506,3717],[1536,870],[1571,12],[1617,3137],[1710,317],[1711,73532],[1721,853],[1757,72973],[1758,28920],[1785,9574],[1787,383]]),out([[400,140750],[402,49960],[546,140287],[1559,84455],[1664,54640]]),mutual_exclusions([])).
task(id(286),cost(50),duration(31),in([[173,2804],[253,5865],[471,307],[488,1],[652,4409],[867,30918],[1083,74],[1381,8765],[1699,28],[1719,8792],[1749,113]]),out([[199,42145],[639,22140],[946,122294],[1382,136022],[1532,143183]]),mutual_exclusions([])).
task(id(7),cost(121),duration(139),in([[110,70201],[979,65080],[1043,59301],[1567,93060],[1766,78536]]),out([[1376,33016]]),mutual_exclusions([])).
task(id(15),cost(224),duration(116),in([[1274,23695],[1572,33449]]),out([[98,21842],[715,143910],[828,54235]]),mutual_exclusions([])).
task(id(112),cost(93),duration(37),in([[215,230],[258,34],[311,1],[336,7719],[367,21718],[594,1],[848,123],[976,1],[1389,6],[1401,2],[1720,52]]),out([[782,96202],[939,100523],[1165,38949],[1256,115500]]),mutual_exclusions([])).
task(id(202),cost(234),duration(169),in([[40,29776],[898,33018]]),out([[386,121338]]),mutual_exclusions([])).
task(id(76),cost(276),duration(167),in([[190,111499],[652,143696],[1341,56565]]),out([[1216,106581]]),mutual_exclusions([])).
task(id(4),cost(93),duration(57),in([[43,2238],[90,38],[144,50311],[146,128],[173,5],[216,62],[253,183],[258,70006],[260,971],[291,3945],[306,16566],[347,49853],[524,2],[571,2310],[598,142],[612,22915],[613,7676],[623,854],[635,505],[645,4095],[652,17],[782,1503],[809,2],[932,4],[948,2],[1005,181],[1010,18510],[1034,260],[1071,6],[1072,220],[1194,4084],[1349,1830],[1380,1],[1402,118],[1435,8],[1497,3275],[1506,1858],[1511,10986],[1522,963],[1525,29696],[1536,109],[1539,44],[1610,1],[1715,29974],[1721,1707]]),out([[390,65994],[579,39855],[1415,36418],[1792,149995]]),mutual_exclusions([])).
task(id(101),cost(298),duration(104),in([[22,127937],[440,84124],[987,109784],[1595,111642]]),out([[232,100692],[592,134316],[666,130351]]),mutual_exclusions([])).
task(id(256),cost(15),duration(35),in([[215,29],[306,129],[420,1],[536,11519],[551,843],[556,42],[652,276],[725,61327],[735,6],[748,86],[782,12025],[855,12],[867,483],[1129,10291],[1182,4532],[1207,1455],[1327,89],[1532,9],[1539,22],[1737,36693],[1767,1]]),out([[612,91660],[1031,45830],[1600,79602]]),mutual_exclusions([])).
task(id(74),cost(271),duration(160),in([[93,50276],[449,120547],[640,144072],[888,41971],[1040,73009]]),out([[452,120362]]),mutual_exclusions([])).
task(id(264),cost(84),duration(54),in([[173,1],[293,1],[467,36914],[556,2652],[845,141],[867,1],[1182,2266],[1381,2191],[1602,2],[1684,509]]),out([[444,107077],[594,134149],[1264,125313],[1749,115291]]),mutual_exclusions([])).
task(id(280),cost(62),duration(53),in([[162,126343],[482,121626],[1422,92251],[1732,88098]]),out([[428,59043],[728,124141],[1622,81256]]),mutual_exclusions([])).
task(id(53),cost(66),duration(11),in([[90,301],[177,101],[302,36649],[321,18458],[437,675],[544,70615],[556,83],[639,173],[723,36856],[735,50],[781,20322],[797,1041],[798,290],[851,22081],[982,1213],[1030,15355],[1120,1006],[1256,4],[1258,4],[1389,44],[1457,10],[1477,32427],[1530,1],[1565,34],[1571,25321],[1720,26466],[1748,1018]]),out([[262,40633],[527,16466],[1505,104744]]),mutual_exclusions([])).
task(id(129),cost(177),duration(166),in([[113,148715],[1283,56982],[1744,111734]]),out([[1721,133193]]),mutual_exclusions([])).
task(id(84),cost(63),duration(38),in([[140,13],[304,25],[320,1086],[321,9229],[372,10],[471,39],[499,3898],[591,15898],[600,54976],[623,213],[633,1],[641,780],[751,9449],[782,376],[793,18176],[797,521],[848,4],[859,3941],[880,3380],[946,30],[982,9],[1030,61420],[1034,16646],[1071,736],[1106,35503],[1114,6101],[1119,22],[1206,103],[1239,499],[1281,32],[1327,2],[1380,33],[1443,10449],[1457,3],[1505,26186],[1511,5],[1581,131],[1610,6032],[1627,2104],[1715,1],[1719,137],[1749,28],[1757,1140],[1759,4970],[1779,1396]]),out([[351,125683],[1226,94568],[1642,76704]]),mutual_exclusions([])).
task(id(200),cost(39),duration(53),in([[354,19610],[1327,11378],[1380,4]]),out([[851,44162],[1182,72519],[1560,131583],[1719,140676]]),mutual_exclusions([])).
task(id(145),cost(208),duration(107),in([[672,126579],[1062,52338],[1511,114124]]),out([[394,75066]]),mutual_exclusions([])).
task(id(218),cost(86),duration(39),in([[12,4],[47,5672],[114,8316],[177,3238],[206,15],[253,3],[320,8691],[321,72],[499,7796],[545,300],[586,121512],[591,7949],[594,8384],[645,512],[663,2],[673,16964],[735,3203],[774,43311],[834,3509],[922,1421],[926,5161],[948,34434],[982,4855],[1030,1],[1031,179],[1071,11781],[1103,45631],[1158,104],[1208,96015],[1256,3610],[1356,15023],[1400,1],[1539,710],[1571,25],[1715,29973],[1785,9574]]),out([[179,88406],[366,136830],[900,146668]]),mutual_exclusions([])).
task(id(274),cost(83),duration(42),in([[12,9],[79,70070],[107,436],[114,2079],[235,8978],[282,58164],[302,71],[306,8],[311,2342],[372,84],[544,2],[556,3],[594,4192],[595,462],[612,716],[639,11070],[663,10],[676,2026],[793,568],[824,289],[834,2],[850,36212],[918,8525],[948,2152],[982,304],[1030,30710],[1083,147],[1119,87],[1156,70],[1207,5820],[1301,24610],[1336,1889],[1453,77936],[1457,335],[1502,153],[1511,171],[1581,1048],[1699,221],[1719,2],[1781,282]]),out([[369,136761],[1281,16816],[1670,116400]]),mutual_exclusions([])).
task(id(166),cost(78),duration(35),in([[146,1],[179,86],[216,996],[320,1],[372,5357],[379,18],[468,8557],[471,614],[499,15591],[547,4018],[558,12],[595,58],[612,11],[626,139],[652,2205],[793,36351],[797,4165],[809,13452],[834,1],[880,106],[892,64753],[922,44],[946,3822],[1072,110],[1083,1174],[1095,3761],[1144,3775],[1156,1],[1194,32671],[1227,11],[1264,62656],[1283,2689],[1359,2074],[1423,6374],[1435,4],[1602,3679],[1758,904]]),out([[144,50311],[866,120936],[1593,68476],[1725,100402]]),mutual_exclusions([])).
