:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[104,102360],[130,77916],[528,74572],[934,24551],[942,119159],[1706,36230]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[630,136949],[1116,28510]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([19,21,29,31,49,63,73,92,112,122,158,218,253,319,358,482,607,761,1126]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(93),cost(78),duration(58),in([[79,14621],[134,4666],[152,1140],[237,4984],[334,584],[432,2034],[522,2121],[594,36009],[641,132],[695,499],[807,1687],[926,25764],[1159,65725],[1226,4174],[1274,1098],[1438,60],[1474,17021],[1563,111112],[1566,90682],[1635,1593],[1736,6567],[1765,4046],[1813,3645]]),out([[411,149503],[1078,104664],[1105,39773],[1163,120283],[1172,121666],[1869,52368]]),mutual_exclusions([])).
task(id(288),cost(93),duration(30),in([[31,18],[87,52154],[136,1133],[228,67553],[300,102],[324,627],[381,98],[550,79668],[595,13693],[688,3231],[693,67],[755,5],[782,3812],[920,75918],[1075,27495],[1460,35475],[1480,35479]]),out([[633,73303],[835,29726],[844,30363],[1404,149318]]),mutual_exclusions([])).
task(id(82),cost(144),duration(97),in([[443,58802],[1523,126499]]),out([[588,27848],[1862,50934]]),mutual_exclusions([])).
task(id(228),cost(284),duration(33),in([[122,92279],[471,64799],[794,95328],[997,55598],[1146,82644]]),out([[342,98224],[1070,62784],[1900,143051]]),mutual_exclusions([])).
task(id(48),cost(69),duration(44),in([[36,44481],[87,3260],[138,27684],[190,1631],[236,46211],[287,22400],[293,113851],[305,84335],[392,3565],[420,30637],[551,28005],[577,3350],[595,214],[673,10019],[777,181],[847,81602],[929,35989],[930,12785],[1021,18],[1022,82849],[1123,241],[1200,103],[1203,93756],[1212,632],[1279,18],[1324,6381],[1342,47828],[1400,14332],[1595,88351],[1655,19403],[1777,12000],[1816,15785],[1843,30556],[1861,59],[1926,42056]]),out([[409,20654],[1061,56873],[1119,76079],[1160,112361],[1276,141591],[1794,88651]]),mutual_exclusions([])).
task(id(54),cost(138),duration(116),in([[191,76838],[454,106559]]),out([[371,35923],[482,148741],[1051,101684]]),mutual_exclusions([])).
task(id(44),cost(134),duration(125),in([[30,131166],[825,103782],[869,144315]]),out([[745,67064]]),mutual_exclusions([])).
task(id(3),cost(235),duration(77),in([[14,44531],[287,15439],[605,72876],[764,18692],[1334,149933]]),out([[1139,22794]]),mutual_exclusions([])).
task(id(97),cost(93),duration(145),in([[30,100971],[436,92098],[514,17166],[950,120715],[1449,46099]]),out([[402,93140],[1004,142335]]),mutual_exclusions([])).
task(id(252),cost(259),duration(110),in([[1480,137682],[1703,82579]]),out([[773,131186],[1516,98398]]),mutual_exclusions([])).
task(id(183),cost(255),duration(76),in([[389,105442],[1574,94977]]),out([[641,104903],[1589,59057],[1723,22041]]),mutual_exclusions([])).
task(id(16),cost(23),duration(12),in([[252,8037],[494,137273],[591,43],[816,5986],[873,91],[1075,430],[1115,80779],[1480,70958]]),out([[54,142399],[495,48695],[897,83439],[1500,146360],[1603,119323]]),mutual_exclusions([])).
task(id(230),cost(23),duration(29),in([[31,2320],[245,4475],[280,68639],[287,11200],[424,937],[496,61],[695,7990],[718,8312],[755,3],[782,476],[790,61479],[873,46],[901,132],[969,3152],[990,54341],[1077,75633],[1137,25440],[1185,9572],[1226,16697],[1268,8507],[1383,112951],[1430,4627],[1541,570],[1607,4759],[1780,4682],[1807,86299],[1839,17],[1877,189],[1911,12493],[1926,2628]]),out([[375,58551],[551,112021],[1191,44385],[1685,130055],[1878,38271],[1903,147232]]),mutual_exclusions([])).
task(id(69),cost(221),duration(33),in([[38,46354],[903,78610],[1624,62133]]),out([[1142,21652],[1478,53508]]),mutual_exclusions([])).
task(id(184),cost(83),duration(46),in([[23,67217],[68,5621],[88,14245],[115,437],[156,30135],[210,8354],[241,2854],[310,34542],[333,14636],[359,93720],[430,1439],[655,6406],[670,539],[688,202],[724,20422],[782,60],[845,15557],[982,15524],[1138,35548],[1155,57180],[1166,70339],[1200,3309],[1272,197],[1280,21618],[1317,34957],[1581,52],[1679,94],[1809,854],[1852,6],[1886,129074]]),out([[6,20841],[290,89044],[983,140631],[1845,134715]]),mutual_exclusions([])).
task(id(39),cost(25),duration(21),in([[24,549],[99,15578],[102,12537],[152,18245],[284,509],[300,26],[361,432],[411,74752],[430,46050],[432,509],[496,15670],[506,1566],[557,116],[655,25],[673,626],[678,16946],[782,238],[816,2993],[887,98440],[901,2114],[1043,78],[1093,55533],[1200,6617],[1207,136621],[1272,1576],[1279,36784],[1402,110688],[1495,135365],[1626,113],[1628,566],[1733,117041],[1765,32365],[1813,1823],[1823,73780],[1880,182],[1882,31637]]),out([[208,30432],[613,112653],[1655,38806],[1662,19160],[1909,107291]]),mutual_exclusions([])).
task(id(2),cost(45),duration(72),in([[361,117495],[937,113723],[1503,69346],[1508,131809]]),out([[39,39290],[578,25978],[917,102062]]),mutual_exclusions([])).
task(id(279),cost(57),duration(59),in([[702,35863],[795,48282],[960,99890],[1038,126222]]),out([[406,48580]]),mutual_exclusions([])).
task(id(256),cost(96),duration(36),in([[97,106086],[115,109],[200,31],[308,20],[349,63570],[411,74751],[599,90986],[738,95060],[777,723],[896,133956],[901,33],[985,105666],[1009,64403],[1013,60799],[1074,1246],[1112,76134],[1139,36],[1159,32862],[1196,123674],[1232,40162],[1244,42668],[1274,138],[1296,59987],[1298,176],[1344,6],[1358,4122],[1590,5401],[1628,141],[1635,199],[1657,15652],[1679,6038],[1726,15844],[1770,73192],[1872,8517],[1882,7909]]),out([[39,149060],[539,40295],[786,50180],[1297,29875],[1849,55053]]),mutual_exclusions([])).
task(id(216),cost(123),duration(168),in([[278,143585],[1111,107580],[1375,37141],[1883,137704]]),out([[878,26397],[1488,21712],[1748,69296]]),mutual_exclusions([])).
task(id(229),cost(280),duration(65),in([[54,61198],[704,21592],[1142,37258],[1144,109622],[1683,127936]]),out([[164,77924],[290,92574]]),mutual_exclusions([])).
task(id(189),cost(78),duration(55),in([[284,8143],[354,971],[557,3688],[591,44517],[641,2106],[721,10],[844,949],[845,486],[1003,131400],[1013,30400],[1021,9],[1199,310],[1212,40471],[1279,575],[1336,14853],[1355,1739],[1460,139],[1650,2],[1894,59]]),out([[432,130208],[743,89447],[950,45169],[1309,17223],[1558,35033],[1724,53866]]),mutual_exclusions([])).
task(id(264),cost(47),duration(22),in([[1021,578],[1123,120],[1279,36],[1460,277],[1644,11475],[1650,31],[1837,346],[1839,1]]),out([[112,31747],[814,94229],[1401,27462],[1472,36078],[1476,85337],[1480,141916]]),mutual_exclusions([])).
task(id(81),cost(24),duration(60),in([[20,34383],[47,129818],[115,14],[200,503],[241,45659],[268,12500],[324,313],[387,44713],[412,709],[441,137029],[446,36680],[456,1533],[581,29324],[624,5323],[695,1997],[807,1688],[854,16977],[873,1460],[947,64],[1013,238],[1029,35874],[1066,27141],[1083,45954],[1093,13883],[1165,248],[1202,102003],[1287,8273],[1392,4617],[1404,583],[1413,104750],[1431,35691],[1433,42659],[1507,20702],[1562,17672],[1570,124183],[1594,70],[1666,34191],[1712,4778],[1762,35379],[1799,9466],[1861,59],[1882,63273],[1905,555]]),out([[776,143286],[1002,111984],[1025,36121],[1289,61730],[1735,55021]]),mutual_exclusions([])).
task(id(30),cost(85),duration(30),in([[1139,2298],[1273,1328]]),out([[496,125360],[1312,67141],[1322,21721],[1894,30285]]),mutual_exclusions([])).
task(id(254),cost(44),duration(26),in([[102,49],[118,67930],[159,8220],[300,51],[310,4318],[361,6918],[430,5756],[496,31],[522,5],[678,1059],[695,31],[802,1352],[838,1532],[901,528],[955,1646],[1182,140643],[1249,8368],[1279,18392],[1371,26720],[1406,15261],[1445,2248],[1460,4],[1464,1066],[1554,92200],[1607,38072],[1666,17095],[1679,12076]]),out([[378,57683],[883,80937],[948,130903],[1185,76578],[1474,34042]]),mutual_exclusions([])).
task(id(130),cost(82),duration(26),in([[237,39875],[333,3659],[387,11178],[595,13],[693,535],[695,8],[901,66],[1034,73749],[1074,39],[1252,45950],[1331,140005],[1371,3341],[1406,30522],[1650,1000],[1679,189],[1755,277],[1814,15725],[1885,2186]]),out([[1009,128807],[1281,69867],[1607,76145],[1864,127213]]),mutual_exclusions([])).
task(id(87),cost(86),duration(49),in([[122,14804],[308,322],[495,3043],[552,555],[632,915],[688,12924],[693,1070],[838,96],[915,14214],[931,87],[1074,312],[1445,1124],[1476,83],[1628,4524],[1755,555],[1839,70]]),out([[19,124555],[47,129818],[251,110496],[284,130285],[663,110654],[1462,120178]]),mutual_exclusions([])).
task(id(154),cost(63),duration(35),in([[102,3134],[118,531],[139,32554],[252,2009],[274,33674],[291,397],[361,54],[368,19696],[430,2878],[436,84761],[534,202],[552,69],[737,3673],[792,146],[802,21],[844,119],[845,61],[930,1598],[953,16684],[989,131],[1118,84404],[1273,332],[1280,43237],[1298,1406],[1400,28664],[1438,485],[1440,49947],[1590,21604],[1600,16000],[1607,4760],[1644,45],[1665,85828],[1702,579],[1729,293],[1770,4574],[1813,15],[1839,558],[1856,17180],[1878,38271],[1893,133695]]),out([[101,56986],[260,147111],[956,52695],[1282,68252],[1288,142376],[1610,128777]]),mutual_exclusions([])).
task(id(281),cost(70),duration(17),in([[31,5],[87,51],[136,566],[164,33644],[187,5193],[279,6733],[300,204],[591,174],[595,27386],[711,14],[805,4011],[884,40001],[915,3],[947,32578],[1200,3308],[1274,137],[1323,111304],[1344,737],[1480,277],[1613,17432]]),out([[673,40075],[1018,92282],[1028,53109],[1590,86418],[1810,30283],[1918,112052]]),mutual_exclusions([])).
task(id(114),cost(89),duration(37),in([[241,178]]),out([[20,137532],[688,25848],[1355,55657],[1471,101164],[1710,29730]]),mutual_exclusions([])).
task(id(295),cost(162),duration(178),in([[832,55297],[1644,116469]]),out([[317,90274],[1726,20996]]),mutual_exclusions([])).
task(id(89),cost(229),duration(143),in([[355,102794],[667,31565],[691,43233],[1722,120334]]),out([[1233,63154]]),mutual_exclusions([])).
task(id(270),cost(55),duration(51),in([[54,142399],[136,283],[138,6921],[154,2314],[188,7466],[263,108930],[349,7946],[458,61491],[641,66],[737,7347],[955,412],[969,6305],[1021,1155],[1074,9969],[1087,37375],[1120,33341],[1159,4108],[1370,43],[1404,146],[1462,120178],[1626,28],[1666,2137],[1685,130055],[1712,2390],[1765,4046],[1823,9222],[1837,1383],[1852,5150],[1880,726],[1894,3786],[1926,21028]]),out([[236,92421],[240,81000],[749,137355],[890,62818],[1512,114662],[1562,17672]]),mutual_exclusions([])).
task(id(117),cost(47),duration(26),in([[43,97808],[73,503],[146,38720],[231,4656],[308,161],[329,1466],[412,11336],[489,8],[496,1959],[552,4442],[622,125672],[633,73303],[688,1616],[816,23944],[818,92168],[982,1940],[1074,156],[1138,8887],[1159,16431],[1260,123532],[1267,77884],[1422,54602],[1534,116269],[1603,59662],[1650,62],[1666,68381],[1839,140]]),out([[23,134435],[548,63344],[891,132803],[926,51527],[1177,108779],[1871,33337]]),mutual_exclusions([])).
task(id(4),cost(80),duration(11),in([[324,3],[1839,1117]]),out([[235,26560],[604,143552],[845,62229],[1543,22852],[1573,129222],[1701,32157]]),mutual_exclusions([])).
task(id(138),cost(52),duration(57),in([[24,4393],[59,62279],[122,1851],[338,63948],[385,83847],[399,2033],[522,33934],[577,6700],[588,71165],[625,18395],[764,24093],[790,30739],[829,39775],[884,10000],[890,31409],[897,83439],[948,32726],[996,106306],[1009,32202],[1074,623],[1249,261],[1430,37019],[1445,71938],[1608,1873],[1628,71],[1660,9702],[1662,9580],[1729,1171],[1752,28715],[1841,16525],[1891,66],[1895,41454],[1899,20779],[1911,3123],[1922,3847]]),out([[712,127111],[992,133287],[1290,102829],[1611,79082]]),mutual_exclusions([])).
task(id(56),cost(288),duration(55),in([[603,67082],[1398,142383],[1902,136546]]),out([[14,48392],[683,123722]]),mutual_exclusions([])).
task(id(173),cost(29),duration(52),in([[482,7],[632,8],[641,8423],[1252,179],[1355,3479],[1484,8992],[1603,1864],[1755,17746],[1891,8429]]),out([[190,104401],[794,57611],[1436,42814],[1877,48292]]),mutual_exclusions([])).
task(id(227),cost(66),duration(42),in([[334,292],[496,8],[534,25],[693,4279],[736,128237],[794,57611],[947,32],[989,2092],[1041,635],[1650,125]]),out([[92,49478],[257,71953],[670,138034],[1813,58325]]),mutual_exclusions([])).
task(id(296),cost(19),duration(28),in([[31,2],[59,243],[115,3495],[152,2281],[154,4628],[187,2597],[334,4673],[424,469],[656,511],[1650,3998],[1658,70134],[1770,18298],[1877,377],[1905,555],[1915,14775]]),out([[594,36009],[772,125745],[944,97821],[978,119353],[1541,145855],[1613,69729]]),mutual_exclusions([])).
task(id(1),cost(42),duration(26),in([[527,59141],[1344,5892],[1460,1],[1837,22],[1891,1],[1894,4]]),out([[73,64445],[488,61314],[1210,127365],[1364,91658]]),mutual_exclusions([])).
task(id(38),cost(164),duration(95),in([[352,98444],[393,42884],[1706,138497],[1836,55661],[1890,16001]]),out([[1339,98896]]),mutual_exclusions([])).
task(id(148),cost(78),duration(60),in([[24,2196],[59,31140],[73,8056],[164,8411],[210,66833],[259,5890],[352,1042],[424,235],[522,8484],[529,70365],[561,39913],[591,2782],[656,4086],[704,63185],[710,36889],[711,7482],[755,1],[802,42],[884,2500],[1123,3853],[1159,2054],[1249,8],[1345,18876],[1455,71667],[1464,17056],[1581,3288],[1587,1611],[1613,545],[1658,35067],[1679,47],[1770,2287],[1777,6000],[1891,132]]),out([[347,65948],[460,133379],[1068,139908],[1317,69914],[1833,148735],[1901,107318]]),mutual_exclusions([])).
task(id(219),cost(240),duration(61),in([[382,40697],[909,26615],[1417,104653],[1755,109570],[1776,107718]]),out([[186,41897],[248,66335],[1633,56264]]),mutual_exclusions([])).
task(id(127),cost(55),duration(52),in([[716,24322],[794,95729],[980,123215],[1157,42351]]),out([[1474,25424]]),mutual_exclusions([])).
task(id(59),cost(130),duration(60),in([[158,52777],[617,44256],[925,110964]]),out([[665,57992],[1079,140750],[1862,124218]]),mutual_exclusions([])).
task(id(131),cost(80),duration(31),in([[38,78877],[136,2265],[153,133867],[190,51],[269,15301],[290,89044],[300,6535],[313,15713],[333,29272],[345,33547],[352,8332],[399,4067],[495,24348],[529,70365],[577,53600],[625,36790],[812,26455],[901,4227],[904,25977],[941,83169],[982,7762],[1066,6785],[1165,3961],[1249,1046],[1273,21241],[1281,69867],[1313,2279],[1324,51048],[1418,68665],[1438,7765],[1522,8285],[1558,4379],[1587,805],[1626,903],[1628,35],[1690,68805],[1755,4436],[1810,30283],[1833,74368],[1839,2],[1841,33050],[1903,73616],[1905,2221]]),out([[322,129838],[789,114982],[1083,45954],[1197,138795],[1567,65177],[1762,35379]]),mutual_exclusions([])).
task(id(6),cost(51),duration(18),in([[59,487],[61,8814],[169,90647],[241,357],[245,17901],[268,1563],[392,7130],[412,177],[506,50128],[693,8559],[699,129],[814,94229],[969,1576],[1006,16710],[1020,1578],[1028,53109],[1029,2243],[1041,2540],[1163,60141],[1199,4959],[1210,498],[1344,1473],[1392,577],[1404,4666],[1418,68665],[1568,53966],[1592,89685],[1603,14915],[1703,35895],[1729,586],[1777,24000],[1780,37453],[1788,1133],[1813,456],[1825,12038],[1852,20],[1861,1883],[1891,33717],[1894,2],[1897,29549]]),out([[368,19696],[929,71979],[1352,70126],[1639,64048]]),mutual_exclusions([])).
task(id(274),cost(86),duration(54),in([[51,61765],[63,30845],[68,176],[138,1730],[237,9969],[245,35801],[322,129838],[329,23446],[345,262],[354,485],[420,3829],[489,249],[536,103324],[641,4211],[655,25626],[710,73778],[782,119],[803,13800],[854,8489],[873,46726],[947,509],[983,70316],[1043,157],[1138,17774],[1241,30429],[1332,43712],[1352,70126],[1420,125088],[1493,68379],[1522,66286],[1594,561],[1596,255],[1613,8716],[1736,13133],[1768,135397],[1839,279],[1885,273]]),out([[709,110223],[716,88538],[823,87010],[974,32100],[1548,47830]]),mutual_exclusions([])).
task(id(61),cost(191),duration(58),in([[72,20152],[1129,144713]]),out([[172,125316],[598,106309],[1746,102121]]),mutual_exclusions([])).
task(id(8),cost(190),duration(144),in([[1475,114766],[1596,149443]]),out([[1803,63321]]),mutual_exclusions([])).
task(id(278),cost(280),duration(179),in([[708,75675],[841,143287],[1154,34897],[1603,99450],[1663,111083]]),out([[141,35530],[450,93618],[1117,62442]]),mutual_exclusions([])).
task(id(15),cost(163),duration(88),in([[1329,61556],[1492,140890]]),out([[645,37776],[1477,146227]]),mutual_exclusions([])).
task(id(43),cost(56),duration(47),in([[92,49478],[136,18121],[187,20],[241,22829],[269,120],[291,25],[432,255],[595,3423],[604,141],[931,347],[969,50440],[1013,475],[1123,7705],[1139,1149],[1336,1857],[1464,68225],[1877,3018],[1894,2]]),out([[118,135861],[164,67288],[262,117940],[1692,38312]]),mutual_exclusions([])).
task(id(152),cost(253),duration(153),in([[569,113074],[671,103589]]),out([[692,90970],[909,123872]]),mutual_exclusions([])).
task(id(294),cost(261),duration(58),in([[479,80724],[635,52283],[1503,16653],[1615,63242],[1934,101053]]),out([[1325,114017]]),mutual_exclusions([])).
task(id(187),cost(294),duration(71),in([[325,129264],[1004,83668],[1037,95697],[1159,39374],[1317,71361]]),out([[666,58209],[1378,95274]]),mutual_exclusions([])).
task(id(84),cost(51),duration(38),in([[24,1098],[59,16],[112,15873],[345,16773],[425,64983],[552,139],[699,16549],[845,7779],[1445,562],[1484,35],[1609,18827],[1619,71799],[1658,2192],[1729,74953],[1885,34]]),out([[152,72978],[231,148979],[1044,74966],[1511,112818],[1587,103075]]),mutual_exclusions([])).
task(id(157),cost(221),duration(47),in([[1343,43892],[1704,111059]]),out([[28,71173]]),mutual_exclusions([])).
task(id(272),cost(24),duration(39),in([[112,992],[141,88730],[164,66],[200,1006],[268,781],[287,5600],[324,10],[641,16846],[737,919],[755,22013],[1212,316],[1287,33091],[1324,399],[1404,74659],[1558,274],[1594,1121],[1613,34864],[1626,15],[1710,29730],[1729,37476],[1788,1132],[1813,911]]),out([[237,79750],[622,125672],[1306,88738],[1342,95656],[1565,143515],[1568,53966]]),mutual_exclusions([])).
task(id(195),cost(106),duration(123),in([[523,93588],[1088,142302],[1187,19711],[1359,125604]]),out([[703,113608],[1200,30977]]),mutual_exclusions([])).
task(id(58),cost(253),duration(113),in([[970,91073],[1518,142593]]),out([[32,69319],[1488,37372]]),mutual_exclusions([])).
task(id(149),cost(71),duration(30),in([[241,45],[496,7835],[552,17767],[802,5409],[873,5841],[915,28],[957,76409],[1279,18392],[1344,46],[1852,2575]]),out([[361,27670],[565,130071],[947,130312],[1635,101983],[1752,28715]]),mutual_exclusions([])).
task(id(248),cost(43),duration(55),in([[20,17192],[68,1405],[188,14932],[190,13050],[200,4026],[291,99],[324,1254],[392,1783],[673,20037],[678,33892],[844,237],[955,206],[1041,5080],[1123,30821],[1142,57341],[1165,7922],[1212,1265],[1252,11487],[1336,59413],[1370,2772],[1399,8113],[1460,8869],[1522,16571],[1541,72927],[1679,755],[1788,2266],[1936,105561]]),out([[21,147438],[71,71590],[790,122958],[1087,74749],[1182,140643],[1531,84160]]),mutual_exclusions([])).
task(id(166),cost(78),duration(52),in([[12,93253],[19,15569],[68,703],[117,5236],[152,4561],[187,649],[190,816],[248,30705],[252,8],[395,129683],[432,65104],[459,8145],[595,53],[655,100],[710,4611],[721,21],[727,41145],[765,38759],[767,75561],[891,132803],[913,21818],[927,23838],[947,1018],[948,65452],[983,70315],[1041,159],[1057,76512],[1119,76079],[1272,788],[1276,141591],[1290,102829],[1344,11785],[1358,515],[1480,139],[1535,76223],[1552,58404],[1567,65177],[1569,65332],[1581,411],[1701,32157],[1703,1122],[1804,113907],[1822,54839],[1833,74367],[1846,36975],[1891,2107]]),out([[139,32554],[1118,84404],[1440,49947],[1600,16000],[1665,85828]]),mutual_exclusions([])).
task(id(246),cost(94),duration(54),in([[136,4530],[190,26100],[241,22],[361,14],[381,1575],[595,6847],[641,17],[894,65186],[915,3554],[1124,118839],[1139,72],[1252,22975]]),out([[291,25392],[550,79668],[1552,58404],[1594,71751],[1880,92951]]),mutual_exclusions([])).
task(id(247),cost(72),duration(37),in([[122,463],[136,36242],[154,9255],[164,4205],[216,3802],[287,5600],[295,141832],[334,9347],[430,1440],[437,130500],[496,245],[604,17944],[632,29],[706,118216],[744,39263],[755,11006],[777,181],[854,33955],[873,730],[940,2303],[988,31054],[1021,36976],[1075,215],[1105,39773],[1165,15845],[1210,8],[1249,16],[1342,23914],[1460,69],[1478,55202],[1480,139],[1581,13152],[1706,36230],[1814,3932],[1825,6019],[1877,24]]),out([[153,133867],[450,72561],[727,41145],[1006,16710],[1768,135397],[1870,79670]]),mutual_exclusions([])).
task(id(275),cost(44),duration(33),in([[73,4028],[308,5145],[604,71776],[642,36901],[1200,1654],[1298,5624],[1693,74568]]),out([[519,61875],[989,133888],[1229,116947],[1252,91900],[1609,75310],[1771,78933]]),mutual_exclusions([])).
task(id(220),cost(270),duration(92),in([[166,16208],[246,105422],[1928,75830]]),out([[1605,56337]]),mutual_exclusions([])).
task(id(234),cost(90),duration(60),in([[2,74710],[31,1],[68,176],[164,33],[200,2013],[235,207],[279,842],[308,1286],[346,113251],[361,1729],[391,17257],[456,767],[482,444],[591,11129],[632,58575],[693,68471],[695,125],[782,1906],[873,11681],[1013,1900],[1021,10],[1298,44],[1313,2279],[1500,73180],[1609,2353],[1788,18127],[1813,57],[1823,36890],[1837,692],[1841,8263]]),out([[169,90647],[437,130500],[1324,102097],[1666,136763]]),mutual_exclusions([])).
task(id(50),cost(48),duration(144),in([[1222,57097],[1665,114239]]),out([[59,29734],[480,79726],[810,70651]]),mutual_exclusions([])).
task(id(73),cost(192),duration(53),in([[245,39845],[990,80200],[1261,123643],[1780,66312],[1934,59552]]),out([[893,123256]]),mutual_exclusions([])).
task(id(134),cost(59),duration(37),in([[711,3741],[1273,5]]),out([[527,118282],[1041,81277],[1124,118839],[1316,98212],[1356,69930],[1770,146384]]),mutual_exclusions([])).
task(id(145),cost(229),duration(176),in([[235,104780],[533,16547]]),out([[1276,145988]]),mutual_exclusions([])).
task(id(150),cost(228),duration(58),in([[279,44584],[906,135276],[974,15695],[1916,40890]]),out([[737,112086],[1840,137791]]),mutual_exclusions([])).
task(id(160),cost(77),duration(16),in([[87,1630],[285,16466],[450,72561],[588,71165],[589,14187],[655,12813],[710,18444],[716,88538],[718,33250],[845,61],[1020,6310],[1215,30464],[1249,131],[1273,1328],[1343,27014],[1398,48208],[1399,4056],[1480,4435],[1541,2279],[1839,2234],[1870,79670],[1872,17034],[1888,71945]]),out([[649,133433],[738,95060],[1595,88351],[1697,21335],[1816,15785]]),mutual_exclusions([])).
task(id(298),cost(49),duration(48),in([[99,62310],[115,55],[188,7466],[216,60834],[224,28407],[334,1168],[458,30745],[613,56327],[670,4314],[695,62],[704,31593],[711,15],[712,127111],[755,43],[792,2330],[803,13799],[873,2920],[977,4113],[1120,16671],[1123,60],[1142,896],[1155,3574],[1474,4255],[1480,2217],[1657,15652],[1660,38807],[1666,4274],[1690,8601],[1702,290],[1872,34069],[1880,11619],[1881,30479],[1911,3124],[1918,56026]]),out([[1022,82849],[1264,141572],[1513,114926],[1748,47007],[1932,117072]]),mutual_exclusions([])).
task(id(36),cost(82),duration(12),in([[269,60],[482,222],[792,74571],[845,122],[884,10],[1273,1327],[1370,693],[1885,8745]]),out([[297,53326],[915,56857],[1533,68461],[1644,91798]]),mutual_exclusions([])).
task(id(22),cost(60),duration(141),in([[410,98625],[650,106381],[838,49793],[1005,28453],[1936,83423]]),out([[379,143068],[1509,91457]]),mutual_exclusions([])).
task(id(23),cost(99),duration(45),in([[30,94655],[68,11242],[79,1828],[308,40],[334,2337],[482,28391],[498,9834],[534,6468],[673,313],[699,33098],[737,918],[792,9321],[802,21637],[969,25220],[977,16453],[978,1865],[993,27457],[1013,950],[1074,78],[1252,718],[1313,18230],[1596,256],[1770,1144],[1827,114400],[1911,24986]]),out([[45,75968],[803,55197],[1406,122089],[1549,101540],[1863,121875],[1897,29549]]),mutual_exclusions([])).
task(id(193),cost(102),duration(103),in([[86,127856],[139,148986],[1413,137019],[1673,86419],[1691,73142]]),out([[1275,111956],[1341,25518]]),mutual_exclusions([])).
task(id(212),cost(140),duration(129),in([[129,95030],[815,135338],[913,130813],[1745,80439]]),out([[973,84606],[1353,136369]]),mutual_exclusions([])).
task(id(198),cost(55),duration(56),in([[925,82775],[1072,147234],[1707,64382]]),out([[704,114457],[1655,97137]]),mutual_exclusions([])).
task(id(153),cost(58),duration(27),in([[6,20841],[14,27297],[187,81],[200,16],[208,30432],[252,31],[269,15],[282,16642],[307,31163],[409,20654],[519,61875],[591,1391],[624,21293],[655,26],[710,9222],[792,18643],[796,77202],[816,1496],[959,50361],[977,32],[1009,4026],[1039,125558],[1075,215],[1160,112361],[1191,22192],[1200,1],[1241,60858],[1247,35931],[1474,8511],[1541,4558],[1549,25385],[1587,3221],[1745,16657],[1747,35333],[1871,33337],[1891,33],[1921,20662]]),out([[109,61285],[158,71838],[715,72016],[855,98174],[1158,59431]]),mutual_exclusions([])).
task(id(124),cost(235),duration(52),in([[100,43635],[745,111638],[810,44875],[1044,136114],[1476,51674]]),out([[233,33155],[1684,96437]]),mutual_exclusions([])).
task(id(238),cost(84),duration(38),in([[73,63],[1650,4]]),out([[308,82325],[425,64983],[595,109546],[625,73580],[1115,80779],[1240,93282]]),mutual_exclusions([])).
task(id(211),cost(39),duration(60),in([[31,37125],[45,75968],[117,10472],[118,8491],[134,9331],[190,6],[280,8579],[482,7098],[540,3025],[873,23],[884,20],[1140,18206],[1151,3552],[1199,9919],[1200,52],[1210,8],[1258,264],[1322,21721],[1324,798],[1421,19906],[1449,88112],[1476,10667],[1525,20796],[1581,52609],[1587,12884],[1635,24],[1650,1999],[1770,9149],[1784,67368],[1882,7909],[1922,30778]]),out([[589,56749],[645,91588],[1247,143726],[1895,41454]]),mutual_exclusions([])).
task(id(163),cost(275),duration(77),in([[535,116165],[1050,35777],[1387,147630],[1400,144626],[1487,141744]]),out([[1244,24765]]),mutual_exclusions([])).
task(id(64),cost(300),duration(133),in([[197,104463],[629,127108],[807,67635],[1248,75984],[1562,78907]]),out([[637,67286]]),mutual_exclusions([])).
task(id(76),cost(86),duration(65),in([[145,36849],[162,111026],[368,77046],[381,102478]]),out([[1209,51639],[1555,140613]]),mutual_exclusions([])).
task(id(292),cost(72),duration(42),in([[73,1007],[252,63],[268,195],[489,3983],[496,8],[591,348],[625,1150],[641,263],[1298,703],[1355,108],[1644,11],[1891,1054]]),out([[920,75918],[993,27457],[1021,147903],[1628,72387]]),mutual_exclusions([])).
task(id(146),cost(85),duration(50),in([[112,62],[421,3782],[496,31340],[655,50],[946,53612],[955,823],[1013,3800],[1029,8968],[1200,827],[1212,2529],[1430,4627],[1484,70],[1504,4142],[1541,36464],[1558,17516],[1590,43209],[1841,8263],[1891,4]]),out([[356,26739],[392,28521],[940,18422],[1093,111067],[1554,92200],[1726,15844]]),mutual_exclusions([])).
task(id(72),cost(76),duration(54),in([[79,228],[138,55368],[159,16440],[187,10387],[279,421],[284,65142],[345,524],[420,7659],[522,17],[524,3927],[540,24199],[577,13400],[721,661],[777,361],[782,15],[883,80937],[915,888],[951,41341],[977,2057],[1009,8050],[1120,2084],[1153,79488],[1279,36784],[1287,4136],[1438,1941],[1469,15942],[1507,20702],[1522,33143],[1549,12692],[1594,4484],[1603,932]]),out([[887,98440],[904,25977],[1712,76452],[1888,143890]]),mutual_exclusions([])).
task(id(119),cost(21),duration(60),in([[24,35143],[122,7402],[446,4585],[663,6916],[695,999],[737,1837],[805,2006],[969,12],[978,932],[1009,16101],[1155,7147],[1193,6432],[1279,1],[1392,72],[1460,554],[1464,267],[1590,675],[1608,937],[1626,7225],[1679,1510],[1777,48001],[1813,14581],[1861,3766],[1894,237]]),out([[718,133000],[1671,38740],[1765,64731],[1857,69181]]),mutual_exclusions([])).
task(id(5),cost(95),duration(52),in([[94,47319],[1058,43393],[1085,30657],[1569,142563]]),out([[775,94988],[1902,72485]]),mutual_exclusions([])).
task(id(223),cost(44),duration(55),in([[73,252],[190,52200],[324,2508],[354,1941],[670,34508],[695,250],[755,344],[805,32090],[1020,25241],[1268,34027],[1351,107028],[1401,27462],[1404,9332],[1421,10],[1541,18232],[1724,3367],[1770,143],[1809,13],[1837,44264],[1885,4373],[1926,10514]]),out([[2,74710],[210,133666],[990,54341],[1193,25726],[1287,66181]]),mutual_exclusions([])).
task(id(262),cost(194),duration(179),in([[924,65171],[1283,26126]]),out([[156,25117],[520,117058],[1758,69321]]),mutual_exclusions([])).
task(id(170),cost(129),duration(69),in([[241,105092],[1417,86999]]),out([[958,86252]]),mutual_exclusions([])).
task(id(128),cost(144),duration(93),in([[1070,139244],[1368,122784]]),out([[1152,120835],[1459,66260],[1463,62645]]),mutual_exclusions([])).
task(id(100),cost(20),duration(42),in([[190,6525],[241,5707],[308,643],[333,29],[591,22259],[792,4661],[816,47887],[931,21],[1020,50482],[1041,40638],[1075,3437],[1279,1149],[1476,333],[1609,37],[1650,500],[1658,4383],[1915,231]]),out([[122,118433],[354,124239],[1196,123674],[1214,136367],[1263,77495],[1702,148239]]),mutual_exclusions([])).
task(id(249),cost(24),duration(33),in([[79,7311],[231,2328],[279,13466],[552,1110],[711,29927],[930,1599],[977,33],[982,970],[1139,4596],[1212,5059],[1249,4184],[1268,4253],[1279,4598],[1287,2068],[1460,8869],[1581,103],[1626,56],[1772,120746],[1852,644],[1891,8],[1918,7003]]),out([[114,94773],[506,100256],[1120,66683],[1529,21426]]),mutual_exclusions([])).
task(id(261),cost(81),duration(57),in([[73,8],[79,457],[162,61078],[200,252],[245,4475],[318,98462],[374,107540],[399,32538],[407,33807],[421,60500],[432,1017],[451,35720],[459,4072],[557,461],[614,58179],[624,5323],[711,59855],[721,11],[844,15181],[884,5000],[946,26806],[978,7460],[1068,139908],[1177,54389],[1200,3],[1273,10620],[1274,35130],[1421,39],[1590,1350],[1596,510],[1662,9580],[1666,535],[1728,20502],[1911,6246]]),out([[156,60269],[196,66106],[691,101996],[1140,72823],[1881,121917]]),mutual_exclusions([])).
task(id(67),cost(70),duration(48),in([[19,31139],[20,8596],[216,7604],[300,3267],[324,157],[399,8134],[458,7686],[506,783],[557,115],[873,23363],[1074,4985],[1165,1981],[1199,155],[1460,9],[1472,36078],[1594,8969],[1808,7687],[1813,28]]),out([[263,108930],[524,125654],[561,79826],[1499,58138],[1747,35333],[1911,49972]]),mutual_exclusions([])).
task(id(210),cost(90),duration(31),in([[59,30],[118,2123],[235,415],[259,23559],[268,98],[280,17160],[284,1018],[285,2058],[308,2573],[345,1048],[459,2037],[534,51],[699,65],[919,63511],[977,8227],[988,31053],[1066,13571],[1074,39876],[1155,14295],[1214,136367],[1226,8348],[1249,523],[1370,87],[1421,9953],[1445,4496],[1470,133578],[1504,8285],[1590,676],[1644,179],[1679,3019],[1729,293],[1888,8993],[1926,5257]]),out([[295,141832],[338,63948],[1138,142192],[1872,68138]]),mutual_exclusions([])).
task(id(41),cost(32),duration(55),in([[102,98],[352,33],[495,761],[552,71068],[655,1602],[901,8454],[969,49],[1279,18392],[1336,3713],[1344,184],[1438,121],[1480,554],[1635,25496],[1644,2],[1724,13466],[1915,29]]),out([[704,126370],[1207,136621],[1713,110878],[1905,142170],[1926,84111]]),mutual_exclusions([])).
task(id(137),cost(191),duration(130),in([[215,20536],[486,107693],[684,145376],[981,76720],[1419,143428]]),out([[774,85923],[1588,27521]]),mutual_exclusions([])).
task(id(126),cost(209),duration(144),in([[492,135532],[688,122323],[699,33719],[730,66745],[1495,142228]]),out([[551,105926],[751,95352],[1432,144214]]),mutual_exclusions([])).
task(id(105),cost(58),duration(32),in([[19,973],[23,67218],[31,18562],[79,14],[122,59216],[154,1157],[178,722],[187,21],[268,12],[458,15373],[470,34094],[632,3661],[670,8627],[720,131506],[782,14],[817,32609],[841,37794],[929,17995],[977,1028],[992,66644],[1082,25337],[1140,36412],[1150,32821],[1185,19145],[1191,11096],[1252,5744],[1445,17985],[1500,18295],[1608,59937],[1628,9],[1736,6566],[1900,95845]]),out([[10,144306],[359,93720],[377,116215],[1045,64911],[1202,102003]]),mutual_exclusions([])).
task(id(161),cost(54),duration(33),in([[21,36860],[96,98739],[112,3968],[118,265],[178,1443],[252,4018],[268,6],[333,457],[387,11179],[424,29988],[446,73359],[524,7853],[589,28374],[670,69017],[782,953],[919,63512],[955,206],[988,62106],[1043,1253],[1155,28590],[1172,121666],[1279,9],[1317,34957],[1336,929],[1371,13360],[1522,8286],[1635,25],[1738,60875],[1755,139],[1788,9063],[1885,137],[1894,7571],[1909,107291],[1921,2582]]),out([[358,98096],[440,74664],[599,90986],[1094,89821],[1420,125088],[1886,129074]]),mutual_exclusions([])).
task(id(90),cost(32),duration(39),in([[31,580],[68,22483],[118,4246],[136,142],[138,1730],[252,126],[259,47119],[580,62646],[625,18],[704,7898],[805,64180],[831,132365],[1074,2492],[1139,144],[1165,495],[1274,4391],[1324,25524],[1355,109],[1504,4142],[1558,68],[1565,8970],[1626,14],[1841,66100],[1880,45],[1915,29549]]),out([[178,23095],[420,122549],[441,137029],[1302,61718],[1430,148075]]),mutual_exclusions([])).
task(id(171),cost(199),duration(38),in([[829,54283],[1807,33629]]),out([[1034,143022]]),mutual_exclusions([])).
task(id(174),cost(112),duration(41),in([[264,24763],[336,25905],[505,65484],[1904,146004]]),out([[723,23758]]),mutual_exclusions([])).
task(id(290),cost(81),duration(50),in([[252,502],[327,79230],[527,14785],[774,23672],[792,1165],[915,7],[931,695],[1139,287],[1273,2655]]),out([[300,104555],[641,67384],[744,39263],[818,92168],[1421,39813],[1651,59726]]),mutual_exclusions([])).
task(id(42),cost(28),duration(11),in([[88,3562],[118,16983],[282,33284],[285,8233],[289,119372],[308,80],[378,57683],[460,66690],[551,56010],[552,8883],[632,1830],[699,1034],[710,1153],[953,8342],[978,933],[1020,3155],[1146,15159],[1159,2054],[1210,31841],[1279,4],[1345,37752],[1353,97530],[1480,8870],[1513,57463],[1581,26305],[1608,29969],[1609,74],[1644,717],[1808,480],[1885,17491],[1905,1111]]),out([[841,37794],[941,83169],[1304,106123],[1493,68379],[1527,64646],[1570,124183]]),mutual_exclusions([])).
task(id(258),cost(20),duration(28),in([[24,550],[31,73],[112,248],[329,5861],[632,7],[884,1250],[1199,1240],[1315,16619],[1460,17],[1650,7997],[1771,78933],[1852,20598]]),out([[690,115610],[1249,133885],[1532,17719],[1915,59099]]),mutual_exclusions([])).
task(id(156),cost(39),duration(11),in([[115,13980],[200,16102],[235,13280],[245,8950],[352,16665],[496,15],[534,26],[540,6050],[641,16],[785,115700],[989,66944],[1199,39],[1258,2110],[1406,15262],[1565,17939],[1823,4611],[1837,86]]),out([[76,57162],[598,111535],[1146,60633],[1383,112951],[1455,143335],[1834,112295]]),mutual_exclusions([])).
task(id(121),cost(23),duration(33),in([[489,7],[1344,368],[1573,129222]]),out([[252,128591],[695,63917],[736,128237],[821,41362],[1693,74568],[1852,82393]]),mutual_exclusions([])).
task(id(287),cost(73),duration(109),in([[721,70549],[724,31627]]),out([[901,44359],[1121,111432]]),mutual_exclusions([])).
task(id(19),cost(82),duration(10),in([[942,119159]]),out([[711,119709],[1298,44992],[1592,89685],[1809,109343],[1827,114400]]),mutual_exclusions([])).
task(id(66),cost(103),duration(117),in([[378,145446],[1275,46544],[1806,89098]]),out([[218,102110],[777,126115]]),mutual_exclusions([])).
task(id(46),cost(161),duration(132),in([[747,85802],[1929,61135]]),out([[1692,137855]]),mutual_exclusions([])).
task(id(99),cost(16),duration(55),in([[21,73719],[51,15441],[190,102],[380,30723],[392,14260],[407,16904],[421,30250],[510,47732],[598,111535],[631,66509],[703,61889],[718,8313],[721,1322],[854,67910],[884,20000],[890,31409],[915,56],[947,4072],[1066,6785],[1094,89821],[1272,25],[1324,3191],[1399,2029],[1438,31058],[1484,562],[1590,10802],[1597,116232],[1670,136910],[1745,66627],[1808,961],[1880,363],[1888,35972]]),out([[185,100264],[195,43864],[720,131506],[1010,144132],[1353,97530],[1398,48208]]),mutual_exclusions([])).
task(id(167),cost(96),duration(59),in([[87,102],[134,4666],[200,8051],[262,117940],[269,14],[291,198],[310,4317],[354,3882],[420,3830],[421,15125],[522,33],[557,230],[663,1729],[699,517],[722,90471],[777,23133],[844,474],[947,255],[969,394],[1200,414],[1249,9],[1298,2812],[1321,108772],[1549,50770],[1596,2042],[1613,4358],[1788,36253],[1834,28074],[1837,173],[1852,322],[1877,3],[1882,15818]]),out([[14,27297],[43,97808],[63,123381],[224,56814],[387,89427],[1818,68407]]),mutual_exclusions([])).
task(id(78),cost(201),duration(110),in([[860,128580],[1007,68571],[1707,37425]]),out([[1757,140256]]),mutual_exclusions([])).
task(id(255),cost(202),duration(78),in([[299,141016],[1370,36556],[1425,94173],[1837,148676]]),out([[1333,31583],[1389,146464],[1649,69547]]),mutual_exclusions([])).
task(id(29),cost(48),duration(26),in([[31,9281],[87,204],[269,3825],[333,915],[361,13835],[482,56782],[595,107],[838,12255],[989,4184],[1355,27829],[1370,44352],[1421,156],[1460,8869],[1626,452],[1891,16859]]),out([[470,34094],[494,137273],[796,77202],[1142,114682],[1274,70260],[1755,141967]]),mutual_exclusions([])).
task(id(113),cost(41),duration(34),in([[104,102360],[381,50390],[755,1],[1273,664]]),out([[36,44481],[241,91318],[309,106192],[482,113565],[522,135738],[1407,125164]]),mutual_exclusions([])).
task(id(265),cost(95),duration(26),in([[59,1946],[118,1061],[216,30417],[235,26],[241,6],[284,32571],[495,6087],[506,3133],[595,54773],[632,57],[695,8],[711,935],[792,291],[853,140673],[946,13403],[955,13168],[1358,2061],[1404,292],[1484,17984],[1558,137],[1813,7291],[1837,11]]),out([[51,123530],[259,94237],[1413,104750],[1823,147559],[1847,132167]]),mutual_exclusions([])).
task(id(142),cost(90),duration(16),in([[10,144306],[29,28566],[79,29],[159,32880],[200,32205],[237,4985],[613,28163],[688,404],[721,41],[755,172],[1002,111984],[1021,2311],[1140,18205],[1142,3584],[1193,3216],[1200,6],[1210,1990],[1258,67511],[1336,7427],[1370,11088],[1392,289],[1399,64903],[1445,70],[1456,74415],[1476,84],[1513,57463],[1561,25888],[1712,2389],[1735,55021],[1788,4532],[1814,31451],[1891,4215]]),out([[323,114296],[680,81678],[972,38317],[1550,15358],[1782,49761]]),mutual_exclusions([])).
task(id(222),cost(181),duration(82),in([[139,81867],[338,72385],[1229,87859],[1469,30552]]),out([[496,54755],[1250,120246],[1304,38587]]),mutual_exclusions([])).
task(id(244),cost(97),duration(53),in([[73,2014],[324,5],[595,856],[1123,15411],[1445,281],[1809,107]]),out([[462,130202],[569,16425],[838,49020],[1075,109981],[1258,135023],[1523,72686]]),mutual_exclusions([])).
task(id(159),cost(78),duration(42),in([[112,1984],[164,2103],[190,7],[200,16],[237,19937],[284,509],[354,7765],[387,22357],[412,1417],[424,14994],[482,7],[524,62827],[625,144],[629,23439],[755,688],[844,59],[930,3196],[944,97821],[1252,45],[1268,17014],[1273,10621],[1370,346],[1430,9255],[1460,17738],[1596,16332],[1650,31987],[1808,15373],[1834,28074],[1837,43],[1861,118],[1918,875]]),out([[159,131521],[280,137277],[514,118427],[1495,135365],[1777,96001]]),mutual_exclusions([])).
task(id(104),cost(280),duration(55),in([[39,54488],[120,130816]]),out([[67,41581],[169,122749]]),mutual_exclusions([])).
task(id(199),cost(49),duration(57),in([[334,118984],[1521,103591],[1693,101519]]),out([[1109,109708],[1871,130129]]),mutual_exclusions([])).
task(id(25),cost(77),duration(23),in([[71,71590],[152,36489],[164,1051],[180,12001],[188,29863],[224,7102],[300,26],[310,69084],[329,11723],[345,4193],[534,404],[663,3458],[693,17118],[710,1153],[838,24510],[844,3795],[888,80476],[1120,8335],[1125,59863],[1142,7168],[1256,69049],[1272,394],[1370,22176],[1455,17917],[1460,2],[1703,71791],[1729,18738],[1814,3931],[1888,2248],[1903,36808],[1943,77971]]),out([[1528,21064],[1657,62608],[1696,67053],[1799,75727]]),mutual_exclusions([])).
task(id(13),cost(287),duration(162),in([[519,100180],[894,68210],[1064,23904],[1318,141560]]),out([[332,140620],[465,89806],[1222,143498]]),mutual_exclusions([])).
task(id(21),cost(222),duration(58),in([[223,136873],[324,63305],[930,59268]]),out([[1703,113121]]),mutual_exclusions([])).
task(id(209),cost(69),duration(38),in([[112,63],[424,234],[489,996],[695,3995],[977,64],[1142,28670],[1421,10],[1438,971],[1460,2217],[1500,1143],[1644,1434],[1839,1],[1894,7]]),out([[38,78877],[1074,79753],[1272,50432],[1684,30691]]),mutual_exclusions([])).
task(id(177),cost(232),duration(83),in([[27,17033],[729,124183],[1632,59984],[1912,120279]]),out([[814,74950],[1782,139328]]),mutual_exclusions([])).
task(id(226),cost(113),duration(56),in([[69,71221],[446,82897],[573,36412],[864,108037],[1417,127957]]),out([[481,31083],[531,138633],[923,26666]]),mutual_exclusions([])).
task(id(122),cost(219),duration(156),in([[337,146804],[1149,47480]]),out([[187,109163],[809,87215],[1939,112476]]),mutual_exclusions([])).
task(id(51),cost(20),duration(14),in([[154,578],[235,1660],[252,16074],[291,12696],[323,114296],[352,2083],[456,6134],[524,15707],[691,101996],[789,114982],[812,13227],[929,17995],[1013,237],[1043,79],[1093,6942],[1146,30316],[1159,8216],[1163,60142],[1197,138795],[1212,316],[1226,1044],[1272,12608],[1279,1],[1476,42668],[1512,114662],[1531,84160],[1550,15358],[1565,35879],[1644,359],[1671,38740],[1679,377],[1702,1158],[1823,18445],[1839,35740],[1877,6],[1918,14006]]),out([[150,52773],[773,132500],[1638,60488],[1924,22526]]),mutual_exclusions([])).
task(id(20),cost(86),duration(41),in([[154,145],[300,13069],[399,16269],[424,1874],[527,924],[604,35888],[670,17254],[704,987],[755,11006],[805,501],[816,11972],[931,43],[1043,313],[1123,30],[1210,124],[1272,6304],[1464,267],[1581,6576],[1587,25769],[1724,106],[1915,3694]]),out([[287,89600],[722,90471],[1433,42659],[1504,132555],[1921,41323]]),mutual_exclusions([])).
task(id(168),cost(178),duration(66),in([[74,57908],[336,90189],[1819,147907]]),out([[492,16151]]),mutual_exclusions([])).
task(id(179),cost(35),duration(41),in([[59,3892],[489,31],[522,1060],[527,7393],[540,3025],[557,7375],[595,1712],[699,2069],[802,10819],[835,29726],[872,100882],[915,28428],[931,2779],[969,13],[982,3881],[1344,12],[1520,135812],[1581,206],[1594,17938],[1628,283],[1703,2243],[1809,27336],[1852,40]]),out([[446,146719],[458,122982],[491,103966],[631,66509],[1268,68055],[1331,140005]]),mutual_exclusions([])).
task(id(201),cost(25),duration(32),in([[19,487],[164,526],[216,3803],[252,16],[673,5009],[901,1057],[1021,72],[1041,10160],[1091,123082],[1252,359],[1263,77495],[1313,72920],[1358,516],[1460,1],[1480,1109],[1500,4574],[1511,112818],[1915,462]]),out([[245,71602],[310,138167],[510,47732],[807,27000],[1520,135812]]),mutual_exclusions([])).
task(id(271),cost(209),duration(94),in([[454,90485],[513,40254],[1310,77192],[1349,86309],[1781,91795]]),out([[720,97354],[1676,58112]]),mutual_exclusions([])).
task(id(260),cost(65),duration(52),in([[59,7785],[126,80431],[145,58146],[164,263],[195,43864],[210,33417],[224,14203],[276,80874],[324,5016],[361,7],[420,15319],[430,11512],[551,28006],[632,229],[645,91588],[653,148695],[678,1060],[773,132500],[812,13228],[824,143641],[930,6392],[1025,36121],[1121,46641],[1264,70786],[1273,10],[1342,5978],[1404,146],[1438,243],[1532,17719],[1549,12693],[1611,79082],[1638,60488],[1644,45899],[1677,120351],[1862,80674],[1872,8518],[1881,60959],[1888,4497],[1926,1314]]),out([[484,70914],[1149,77131],[1338,73287],[1395,39876],[1695,88513],[1884,62772]]),mutual_exclusions([])).
task(id(194),cost(253),duration(179),in([[112,75988],[1533,72419],[1849,37582],[1886,84518]]),out([[612,91904],[1031,127854],[1195,68710]]),mutual_exclusions([])).
task(id(52),cost(77),duration(17),in([[31,1],[361,3459],[625,9],[655,3203],[1043,627],[1074,39],[1200,1],[1538,19809]]),out([[352,33330],[669,21784],[693,136942],[1738,60875]]),mutual_exclusions([])).
task(id(162),cost(58),duration(40),in([[31,1],[241,6],[845,1945],[1650,250],[1852,161]]),out([[233,140357],[774,47344],[1200,52940],[1460,141903]]),mutual_exclusions([])).
task(id(172),cost(89),duration(56),in([[115,874],[132,149182],[161,69548],[231,1164],[235,104],[269,1913],[282,8321],[399,2034],[407,16904],[482,1774],[670,2157],[700,36460],[711,117],[721,165],[749,68678],[777,2892],[807,6750],[844,7591],[1020,1578],[1210,31],[1245,83833],[1247,35932],[1249,2092],[1272,3152],[1279,144],[1358,8244],[1438,15529],[1455,17917],[1460,35],[1608,7492],[1613,545],[1655,19403],[1712,38226],[1760,136731],[1780,2341],[1799,18932],[1823,4611],[1839,1],[1877,755],[1918,876],[1932,117072]]),out([[436,84761],[703,123779],[847,81602],[1166,70339],[1332,43712]]),mutual_exclusions([])).
task(id(243),cost(130),duration(166),in([[236,21280],[372,117595],[517,19635],[1312,40653],[1466,111773]]),out([[895,36458]]),mutual_exclusions([])).
task(id(9),cost(83),duration(88),in([[99,31656],[491,85695],[938,143965],[1111,62675],[1449,122634]]),out([[291,15989],[1722,56974]]),mutual_exclusions([])).
task(id(80),cost(19),duration(44),in([[27,31440],[31,290],[51,30883],[55,72431],[79,57],[187,41546],[190,13],[216,15209],[236,46210],[284,4071],[320,47736],[352,521],[356,26739],[381,3149],[420,61275],[428,64917],[624,10646],[670,135],[807,13500],[915,1777],[950,45169],[989,1046],[1021,144],[1029,17937],[1139,73537],[1212,20236],[1272,98],[1336,928],[1399,32452],[1500,9148],[1529,21426],[1587,6442],[1596,1021],[1613,1090],[1626,1806],[1729,2342],[1809,3417],[1818,68407],[1839,4468],[1880,2905],[1888,2249]]),out([[97,106086],[529,140730],[600,78010],[1422,109204],[1563,111112],[1948,95636]]),mutual_exclusions([])).
task(id(135),cost(222),duration(70),in([[490,81679],[519,80100],[636,113542],[751,49385],[880,58112]]),out([[1191,101215],[1659,136943]]),mutual_exclusions([])).
task(id(129),cost(18),duration(39),in([[187,1298],[324,10032],[482,3549],[673,314],[1258,527],[1273,166],[1358,32974],[1613,2179],[1628,9],[1635,6374],[1755,2218],[1809,27],[1905,71085]]),out([[16,42518],[88,113963],[219,16652],[629,93758],[1151,28414],[1321,108772]]),mutual_exclusions([])).
task(id(92),cost(17),duration(16),in([[21,36859],[31,2321],[59,973],[63,61690],[79,29242],[99,31155],[102,6268],[190,408],[251,110496],[259,5889],[291,3174],[345,263],[372,108750],[421,7563],[459,2036],[496,122],[498,19668],[527,462],[673,1252],[805,1003],[873,23],[969,197],[1120,4168],[1193,804],[1249,33],[1280,21619],[1421,4977],[1422,54602],[1565,4485],[1587,805],[1635,12748],[1660,19404],[1702,2316],[1755,70983],[1780,2341],[1813,114],[1851,100056]]),out([[117,20944],[146,38720],[1066,54282],[1561,25888],[1736,26266]]),mutual_exclusions([])).
task(id(103),cost(220),duration(172),in([[113,89269],[1669,61673],[1843,96523]]),out([[458,103425],[731,87388],[1659,55990]]),mutual_exclusions([])).
task(id(49),cost(129),duration(159),in([[264,100126],[491,124811],[1157,29262],[1427,117507]]),out([[1020,133547],[1296,103224]]),mutual_exclusions([])).
task(id(40),cost(95),duration(11),in([[604,8972],[693,2140],[695,31958],[755,1],[915,444],[1123,8],[1139,18],[1208,94540],[1258,132],[1272,25],[1274,2196],[1355,435],[1404,1167],[1445,35],[1484,281],[1628,36193]]),out([[656,130759],[1212,80942],[1232,40162],[1323,111304],[1808,30746]]),mutual_exclusions([])).
task(id(245),cost(294),duration(35),in([[10,36964],[547,96437],[1223,105646],[1229,29920],[1233,54486]]),out([[43,54270],[1141,103773],[1449,35861]]),mutual_exclusions([])).
task(id(235),cost(82),duration(11),in([[31,2320],[73,126],[268,24],[482,14],[527,116],[595,27],[604,4486],[884,10],[1123,15],[1199,2480],[1894,15]]),out([[792,149142],[1043,80194],[1153,79488],[1208,94540],[1315,16619],[1861,60260]]),mutual_exclusions([])).
task(id(191),cost(52),duration(18),in([[19,7785],[31,37124],[178,5774],[224,7102],[324,2],[522,67869],[777,5783],[884,156],[1146,15158],[1200,26],[1336,29706],[1355,6957],[1392,73869],[1400,57327],[1421,622],[1445,141],[1464,4264],[1484,2248],[1565,4485],[1596,4083],[1609,294],[1628,1131],[1635,398],[1690,8601],[1702,74119],[1713,110878],[1812,17174],[1813,228],[1837,2766],[1839,35],[1861,942]]),out([[211,31203],[430,92100],[710,147556],[1757,124926]]),mutual_exclusions([])).
task(id(185),cost(286),duration(34),in([[9,146619],[468,95933],[755,80702],[1181,116684],[1469,98208]]),out([[622,133789],[811,61427],[1432,61646]]),mutual_exclusions([])).
task(id(225),cost(27),duration(55),in([[63,15423],[102,24],[114,94773],[284,2036],[321,58116],[349,7947],[354,486],[540,12100],[625,72],[670,34],[699,259],[737,29386],[755,2752],[838,766],[845,972],[940,2303],[1029,2242],[1165,124],[1199,19],[1594,280],[1608,937],[1651,59726],[1679,24],[1745,33314],[1755,35492],[1808,1922],[1809,13668],[1852,10],[1915,7387]]),out([[374,107540],[724,20422],[1371,53441],[1690,137610]]),mutual_exclusions([])).
task(id(53),cost(173),duration(123),in([[91,74728],[931,48368],[1646,90051],[1741,118635],[1919,110187]]),out([[3,57245],[263,76460]]),mutual_exclusions([])).
task(id(217),cost(96),duration(56),in([[1298,22]]),out([[31,148498],[913,43636],[1125,119726],[1273,84965]]),mutual_exclusions([])).
task(id(169),cost(200),duration(150),in([[46,51684],[106,103919],[947,122274],[1095,53014]]),out([[655,130551]]),mutual_exclusions([])).
task(id(71),cost(77),duration(115),in([[30,100475],[68,113706],[360,60403]]),out([[1792,83622],[1895,136829]]),mutual_exclusions([])).
task(id(31),cost(131),duration(126),in([[840,81727],[1121,138790],[1384,148318],[1773,83730]]),out([[107,144602]]),mutual_exclusions([])).
task(id(28),cost(78),duration(23),in([[39,149060],[76,57162],[112,124],[156,30134],[187,20773],[240,81000],[280,8580],[285,32933],[354,31060],[399,65075],[440,74664],[522,4],[527,231],[539,40295],[561,19956],[591,5565],[629,5860],[721,21157],[782,30],[786,50180],[870,138027],[925,72391],[953,33368],[955,6584],[989,66],[1043,20048],[1061,56873],[1185,38289],[1199,19],[1226,522],[1249,65],[1258,16878],[1273,3],[1279,72],[1287,2068],[1297,29875],[1306,88738],[1355,13914],[1581,822],[1607,19036],[1631,82515],[1658,274],[1690,17201],[1703,17948],[1794,88651],[1799,37863],[1813,14],[1849,55053],[1852,1287],[1857,69181]]),out([[126,80431],[653,148695],[824,143641],[1121,46641],[1677,120351]]),mutual_exclusions([])).
task(id(136),cost(47),duration(15),in([[63,15423],[102,196],[109,61285],[164,33],[187,41],[235,3320],[257,71953],[285,2059],[506,6266],[552,69],[663,865],[762,110559],[816,1497],[862,41998],[1009,4025],[1010,72066],[1045,64911],[1078,104664],[1241,15215],[1274,17565],[1392,18467],[1478,55202],[1523,72686],[1528,21064],[1548,47830],[1639,32024],[1712,9556],[1748,47007],[1839,4],[1885,1093],[1921,2583]]),out([[581,29324],[765,38759],[1057,76512],[1431,35691]]),mutual_exclusions([])).
task(id(107),cost(107),duration(149),in([[128,83337],[448,18051],[900,50563],[1485,25883]]),out([[704,63011],[1221,113075],[1874,81024]]),mutual_exclusions([])).
task(id(277),cost(205),duration(165),in([[847,106843],[1145,126980],[1426,21534],[1932,135903]]),out([[910,21795],[1177,113220],[1474,128841]]),mutual_exclusions([])).
task(id(253),cost(55),duration(93),in([[578,67488],[1041,119060],[1863,125210]]),out([[186,101675],[1073,119656]]),mutual_exclusions([])).
task(id(74),cost(52),duration(57),in([[134,37326],[300,817],[349,31785],[354,15530],[557,922],[591,22],[629,5860],[693,34235],[947,2036],[1242,44259],[1249,33471],[1287,16545],[1313,4557],[1445,36],[1460,1],[1628,18097],[1692,38312],[1809,13],[1839,17870],[1905,4443]]),out([[925,72391],[1596,32665],[1608,119875],[1843,30556]]),mutual_exclusions([])).
task(id(98),cost(46),duration(41),in([[8,37807],[361,131681],[521,80214],[1852,131096],[1916,59522]]),out([[423,18468],[1239,58504]]),mutual_exclusions([])).
task(id(60),cost(30),duration(60),in([[711,234],[755,22012],[1551,21500]]),out([[324,80253],[872,100882],[957,76409],[1650,127948]]),mutual_exclusions([])).
task(id(109),cost(291),duration(81),in([[523,48451],[1445,77931]]),out([[1024,83131],[1729,145990]]),mutual_exclusions([])).
task(id(289),cost(179),duration(45),in([[29,99371],[308,82185],[958,42521],[1084,143879]]),out([[1161,52211],[1335,65796],[1605,98202]]),mutual_exclusions([])).
task(id(10),cost(20),duration(49),in([[333,7318],[489,16],[688,101],[699,65],[711,468],[1145,37215],[1229,116947],[1399,2028],[1476,5334],[1626,28899],[1644,22],[1852,5],[1880,1452],[1922,241]]),out([[24,140574],[154,18511],[1336,118826],[1351,107028],[1470,133578],[1856,17180]]),mutual_exclusions([])).
task(id(14),cost(97),duration(33),in([[235,830],[381,25195]]),out([[30,94655],[268,50001],[385,83847],[1139,147075],[1830,36500],[1837,88528]]),mutual_exclusions([])).
task(id(27),cost(16),duration(51),in([[31,9],[136,71],[152,1140],[352,130],[412,354],[721,42314],[873,183],[969,788],[977,129],[989,65],[1043,5012],[1139,575],[1370,43],[1603,3729],[1724,6733],[1755,8873],[1885,35],[1894,473]]),out([[334,74773],[805,128361],[955,26337],[1034,73749],[1091,123082],[1525,20796]]),mutual_exclusions([])).
task(id(120),cost(49),duration(148),in([[183,80664],[695,86925],[1093,62658],[1416,20293],[1897,21615]]),out([[643,98581],[1526,50279]]),mutual_exclusions([])).
task(id(175),cost(81),duration(19),in([[20,537],[115,218],[625,287],[931,22],[1139,9],[1210,62],[1770,36596],[1852,10299],[1894,15142]]),out([[228,67553],[770,44932],[1199,19837],[1370,88703],[1438,62116]]),mutual_exclusions([])).
task(id(251),cost(15),duration(47),in([[31,36],[136,71],[159,8220],[211,31203],[231,18622],[241,713],[282,8321],[291,6348],[324,20063],[333,114],[375,58551],[381,197],[524,3927],[552,35534],[591,87],[641,1053],[678,4236],[718,16625],[802,676],[844,1898],[884,313],[894,65186],[915,111],[1241,15215],[1268,4254],[1309,17223],[1406,61044],[1430,74038],[1464,533],[1608,3746],[1666,8548],[1745,16657],[1770,572],[1926,657]]),out([[320,47736],[380,61447],[919,127023],[937,39077],[1507,41404],[1851,100056]]),mutual_exclusions([])).
task(id(112),cost(69),duration(48),in([[268,25000],[1279,9196],[1312,67141],[1891,527]]),out([[1123,61643],[1145,37215],[1161,78460],[1344,94280]]),mutual_exclusions([])).
task(id(180),cost(171),duration(133),in([[659,86492],[828,70993],[977,114919],[1426,77866],[1595,81671]]),out([[36,117924],[1685,123829]]),mutual_exclusions([])).
task(id(155),cost(44),duration(42),in([[102,784],[130,77916],[393,17161],[412,89],[488,61314],[527,116],[561,4990],[699,4137],[711,14964],[901,33817],[978,3730],[982,486],[989,16736],[1139,9192],[1258,1055],[1344,47140],[1392,2308],[1476,21334],[1587,51538],[1724,842],[1839,8935]]),out([[29,28566],[737,58773],[1780,149814],[1943,77971]]),mutual_exclusions([])).
task(id(125),cost(52),duration(38),in([[115,27960],[522,8],[782,7623],[931,5558],[1200,13235],[1210,249],[1273,5310],[1274,274],[1809,54672]]),out([[591,89035],[969,100880],[1566,90682],[1899,20779]]),mutual_exclusions([])).
task(id(75),cost(41),duration(33),in([[101,56986],[102,1567],[180,24003],[260,147111],[308,41162],[334,37386],[345,8387],[377,116215],[380,30724],[421,3781],[462,130202],[534,809],[641,33],[643,45685],[649,133433],[663,27663],[703,61890],[715,72016],[749,68677],[784,105295],[790,30740],[855,98174],[901,67635],[911,71963],[953,8342],[956,52695],[974,32100],[978,14919],[1010,72066],[1029,4484],[1282,68252],[1288,142376],[1302,61718],[1313,36460],[1565,71757],[1607,9518],[1610,128777],[1635,797],[1639,16012],[1657,31304],[1697,21335],[1780,74907],[1845,134715]]),out([[630,136949],[1116,28510]]),mutual_exclusions([])).
task(id(214),cost(255),duration(112),in([[268,125252],[476,118772],[548,51966],[1591,73280],[1788,64237]]),out([[1533,147708],[1700,146400]]),mutual_exclusions([])).
task(id(63),cost(77),duration(53),in([[19,3892],[87,26077],[333,58544],[482,55],[489,7966],[595,7],[604,2243],[977,514],[1075,859],[1421,1244],[1603,7458],[1626,14449],[1635,50],[1877,1509],[1915,8]]),out([[412,22673],[557,29501],[831,132365],[1137,25440],[1346,16922],[1464,136451]]),mutual_exclusions([])).
task(id(300),cost(85),duration(55),in([[19,487],[44,125989],[79,914],[88,7123],[102,12],[115,14],[154,145],[164,131],[308,20581],[324,20],[446,9170],[498,4918],[755,11],[792,37285],[805,502],[838,191],[1123,963],[1210,16],[1500,1143],[1541,570],[1609,1177],[1660,9701],[1729,4685],[1755,1109],[1757,124926],[1780,18727],[1808,240],[1837,22132],[1847,132167],[1905,17771],[1922,481]]),out([[285,65866],[764,24093],[1814,125804],[1862,80674]]),mutual_exclusions([])).
task(id(188),cost(43),duration(45),in([[136,72484],[235,6640],[381,49],[424,3748],[482,14196],[802,338],[915,14],[969,12610],[1210,7960],[1279,1],[1438,3882],[1702,9265],[1724,210],[1877,47],[1915,14]]),out([[59,124559],[200,64410],[289,119372],[1071,51760]]),mutual_exclusions([])).
task(id(68),cost(255),duration(82),in([[1126,83239],[1128,143308],[1306,32739]]),out([[1341,18281]]),mutual_exclusions([])).
task(id(297),cost(62),duration(22),in([[16,42518],[31,9281],[51,7720],[59,15570],[79,114],[122,3701],[196,66106],[252,64295],[334,293],[358,98096],[656,510],[792,583],[802,85],[845,31114],[854,8489],[901,16909],[934,24551],[982,485],[1093,27767],[1138,8887],[1142,224],[1177,54390],[1370,173],[1460,17738],[1474,4255],[1476,1333],[1558,8758],[1596,8166],[1635,100],[1684,30691],[1690,34402],[1696,67053],[1712,19113],[1765,8091],[1825,6019],[1877,24146],[1922,7694]]),out([[1039,125558],[1082,50674],[1245,83833],[1418,137330],[1478,110404]]),mutual_exclusions([])).
task(id(158),cost(167),duration(40),in([[82,57949],[359,115474],[441,131231],[487,99875],[1353,81283]]),out([[450,54221]]),mutual_exclusions([])).
task(id(233),cost(116),duration(150),in([[401,15493],[1280,118623]]),out([[77,146020],[715,71801]]),mutual_exclusions([])).
task(id(133),cost(75),duration(21),in([[20,2149],[231,37245],[690,115610],[969,99],[978,59676],[1041,317],[1210,3980],[1212,10118],[1226,522],[1274,549],[1313,9115],[1551,21500],[1650,16],[1702,18530]]),out([[313,15713],[428,64917],[534,25874],[1581,105219]]),mutual_exclusions([])).
task(id(79),cost(64),duration(44),in([[20,268],[711,58]]),out([[894,130372],[1551,43000],[1839,142962],[1891,67435]]),mutual_exclusions([])).
task(id(282),cost(134),duration(155),in([[624,128034],[1283,111999],[1410,131161]]),out([[581,146927],[873,128894],[1190,75221]]),mutual_exclusions([])).
task(id(263),cost(44),duration(22),in([[31,145],[73,32222],[200,126],[233,70178],[235,26],[241,11],[268,7],[269,956],[300,1634],[456,3067],[489,1992],[632,7322],[670,1078],[931,174],[969,25],[1123,482],[1151,1776],[1193,1608],[1258,4219],[1274,8782],[1279,2299],[1298,22496],[1358,16487],[1370,1386],[1500,36590],[1504,33139],[1533,68461],[1609,588],[1635,50992],[1724,421],[1780,9363],[1852,80],[1926,657]]),out([[44,125989],[349,127140],[837,93371],[946,107224],[1345,75504],[1784,67368]]),mutual_exclusions([])).
task(id(123),cost(95),duration(66),in([[319,127426],[575,73514],[1376,52985],[1913,34022]]),out([[591,48757],[1621,135663]]),mutual_exclusions([])).
task(id(207),cost(68),duration(44),in([[19,62277],[73,31],[118,66],[138,3461],[333,29],[381,49],[412,5668],[491,103966],[506,25064],[656,2043],[670,67],[700,9115],[721,5289],[777,1446],[1043,40097],[1063,129838],[1200,13],[1476,667],[1541,1139],[1594,70],[1609,9414],[1644,1],[1658,8767],[1837,5533]]),out([[12,93253],[407,67615],[706,118216],[1241,121717],[1242,44259],[1400,114655]]),mutual_exclusions([])).
task(id(88),cost(63),duration(52),in([[68,351],[79,15],[87,13038],[88,56981],[300,52277],[334,18693],[345,2097],[496,62680],[591,696],[663,864],[669,21784],[770,44932],[1392,9234],[1404,2333],[1504,66278],[1609,37655],[1702,4632],[1877,6036]]),out([[216,121669],[276,80874],[459,65157],[540,48399],[829,39775],[1007,53062]]),mutual_exclusions([])).
task(id(242),cost(273),duration(115),in([[261,139683],[801,84439],[992,39117]]),out([[745,72461]]),mutual_exclusions([])).
task(id(132),cost(194),duration(47),in([[907,95452],[1722,101272],[1848,84726]]),out([[926,63083],[1086,138007]]),mutual_exclusions([])).
task(id(77),cost(229),duration(125),in([[369,83826],[523,104074],[1400,107434],[1671,69104],[1818,112729]]),out([[1793,100717]]),mutual_exclusions([])).
task(id(108),cost(246),duration(78),in([[166,40586],[202,116686],[288,26079],[907,79431]]),out([[118,142540],[404,148660],[706,112033]]),mutual_exclusions([])).
task(id(203),cost(182),duration(77),in([[426,114474],[807,116120],[1205,131068]]),out([[1764,68025]]),mutual_exclusions([])).
task(id(116),cost(83),duration(59),in([[118,33965],[219,16652],[235,52],[279,1683],[432,32552],[495,760],[522,133],[565,130071],[625,36],[663,55327],[884,39],[915,7107],[1165,990],[1199,620],[1484,1124],[1581,51],[1650,63974],[1658,137],[1809,427],[1861,7532],[1915,7]]),out([[138,110736],[399,130150],[751,108689],[1772,120746],[1788,72506]]),mutual_exclusions([])).
task(id(291),cost(120),duration(47),in([[181,30520],[727,140806],[982,45827],[1104,44954],[1732,34311]]),out([[623,138635],[1010,97619]]),mutual_exclusions([])).
task(id(57),cost(83),duration(129),in([[63,131952],[619,136491],[1024,68382],[1184,36890]]),out([[375,38197],[1580,92614],[1766,55745]]),mutual_exclusions([])).
task(id(286),cost(54),duration(45),in([[607,143967],[1071,120240],[1191,140256],[1463,55143],[1841,119093]]),out([[1372,29791]]),mutual_exclusions([])).
task(id(293),cost(78),duration(28),in([[136,9061],[259,11780],[310,8635],[361,27],[412,89],[524,31413],[595,7],[721,10578],[802,2705],[805,8023],[1139,9],[1142,14335],[1298,5],[1364,91658],[1558,2190],[1594,35876],[1703,4487],[1852,41196]]),out([[134,74652],[498,39337],[959,50361],[1063,129838],[1469,15942],[1841,132201]]),mutual_exclusions([])).
task(id(273),cost(129),duration(85),in([[614,108452],[1924,110347]]),out([[152,148780],[1080,45334]]),mutual_exclusions([])).
task(id(12),cost(32),duration(48),in([[112,496],[845,3889],[989,8368],[1273,2655],[1421,78],[1837,11066],[1891,1]]),out([[632,117151],[721,84628],[1256,69049],[1449,88112]]),mutual_exclusions([])).
task(id(208),cost(179),duration(151),in([[178,131247],[303,94785],[322,129866],[966,23774],[1153,107599]]),out([[1936,17809]]),mutual_exclusions([])).
task(id(139),cost(106),duration(85),in([[218,136229],[671,115518],[1674,24372]]),out([[376,56355],[607,140179]]),mutual_exclusions([])).
task(id(55),cost(128),duration(149),in([[489,102930],[741,89938],[1050,129990],[1565,32157]]),out([[1232,42183],[1932,44312]]),mutual_exclusions([])).
task(id(86),cost(127),duration(61),in([[46,63653],[574,120144],[1800,145763],[1849,64038]]),out([[139,109988],[985,85091],[1486,63851]]),mutual_exclusions([])).
task(id(110),cost(28),duration(18),in([[24,17572],[73,16],[102,12],[115,27],[122,925],[187,325],[241,11415],[268,3125],[279,3366],[300,26139],[534,101],[629,11720],[655,400],[688,6462],[704,3949],[947,65156],[1075,1718],[1093,6942],[1316,98212],[1392,1154],[1430,18509],[1541,9116],[1558,69],[1590,2701],[1608,14984],[1644,22949],[1809,214],[1877,12073],[1880,46476],[1885,34981]]),out([[61,35257],[812,105820],[1402,110688],[1745,133255],[1812,17174],[1900,95845]]),mutual_exclusions([])).
task(id(276),cost(47),duration(20),in([[19,1946],[31,4640],[87,6519],[115,1747],[118,67],[152,9122],[291,794],[329,1465],[424,7497],[557,14750],[625,575],[704,494],[838,383],[844,60],[1043,10024],[1445,8992],[1480,17739],[1628,9048],[1635,3187],[1658,17533],[1724,26933],[1809,53],[1837,11]]),out([[689,46223],[982,124189],[1358,65949],[1733,117041]]),mutual_exclusions([])).
task(id(284),cost(202),duration(108),in([[761,116004],[1642,93587],[1709,31883],[1791,61554]]),out([[350,74512],[421,130031],[994,77468]]),mutual_exclusions([])).
task(id(241),cost(288),duration(125),in([[119,79483],[1076,57104],[1151,142862],[1372,138272]]),out([[301,99152],[784,149670]]),mutual_exclusions([])).
task(id(218),cost(74),duration(23),in([[118,133],[231,9311],[268,6250],[269,30],[329,2931],[489,62],[544,139722],[629,46879],[693,134],[704,1975],[751,108689],[755,21],[802,169],[901,34],[947,16289],[1013,7600],[1021,18488],[1041,20319],[1142,1792],[1210,15921],[1249,66942],[1272,25216],[1344,6],[1484,35968],[1504,16569],[1880,23238],[1891,1]]),out([[27,31440],[68,89934],[777,46267],[1267,77884]]),mutual_exclusions([])).
task(id(37),cost(191),duration(153),in([[14,59011],[1108,143428]]),out([[810,26045],[941,133300],[1528,86147]]),mutual_exclusions([])).
task(id(47),cost(181),duration(41),in([[296,57735],[906,119842],[1852,45341],[1941,116132]]),out([[1874,25922]]),mutual_exclusions([])).
task(id(266),cost(194),duration(95),in([[70,106837],[165,65114],[730,108450],[770,125575]]),out([[1114,112190],[1387,20303]]),mutual_exclusions([])).
task(id(35),cost(173),duration(139),in([[9,74845],[57,41116],[59,82115],[275,78655]]),out([[311,94811],[744,73290],[1191,89140]]),mutual_exclusions([])).
task(id(240),cost(85),duration(59),in([[268,49],[324,40126],[522,265],[527,29570],[838,96],[1273,41],[1460,4434],[1609,37]]),out([[102,25073],[449,46642],[931,44461],[1215,30464],[1484,71936]]),mutual_exclusions([])).
task(id(231),cost(31),duration(44),in([[174,19288],[210,4177],[231,1163],[279,421],[291,50],[459,16289],[977,257],[1139,18384],[1200,13235],[1273,83],[1445,35969],[1464,8528],[1626,226],[1894,30]]),out([[421,121001],[456,24536],[580,62646],[930,51140],[1244,42668],[1501,17874]]),mutual_exclusions([])).
task(id(118),cost(287),duration(126),in([[1680,112302],[1848,85145]]),out([[949,98058],[1027,20086],[1902,15547]]),mutual_exclusions([])).
task(id(285),cost(74),duration(53),in([[569,16425],[604,280],[802,22],[1139,36769],[1273,1],[1298,11],[1894,1893]]),out([[115,111839],[642,36901],[884,80002],[888,80476],[1270,58586],[1626,57798]]),mutual_exclusions([])).
task(id(237),cost(57),duration(40),in([[695,15979],[711,29],[915,2],[947,8145],[1075,13748],[1273,1],[1861,235]]),out([[327,79230],[391,17257],[424,59976],[1150,32821],[1165,31690],[1729,149906]]),mutual_exclusions([])).
task(id(165),cost(50),duration(101),in([[1746,125198],[1806,85422]]),out([[450,90907]]),mutual_exclusions([])).
task(id(299),cost(204),duration(76),in([[86,63759],[1224,43270],[1248,102750],[1638,89570]]),out([[211,74402],[364,84197],[1498,137838]]),mutual_exclusions([])).
task(id(33),cost(69),duration(52),in([[613,54054],[811,126782],[1096,134919]]),out([[1548,107085],[1705,78177]]),mutual_exclusions([])).
task(id(182),cost(80),duration(27),in([[324,78],[333,57],[381,6299],[527,1848],[625,4599],[884,78],[1021,4622],[1344,2946],[1355,870],[1644,90],[1877,12]]),out([[55,72431],[136,144969],[451,35720],[655,51252],[699,132394],[853,140673]]),mutual_exclusions([])).
task(id(181),cost(40),duration(42),in([[59,122],[73,16111],[134,18663],[164,16822],[210,4177],[233,70179],[352,65],[412,2834],[432,4069],[458,7687],[495,12174],[625,2299],[656,32690],[678,2118],[710,2306],[915,2],[931,1389],[940,4605],[946,6702],[1226,2087],[1371,3340],[1407,125164],[1471,101164],[1594,140],[1650,8],[1739,93509],[1765,16183],[1809,6834],[1814,62902],[1885,547],[1918,3502]]),out([[318,98462],[577,107201],[762,110559],[1159,131450]]),mutual_exclusions([])).
task(id(115),cost(47),duration(147),in([[404,80126],[895,84450]]),out([[536,145786],[983,112565],[1160,35253]]),mutual_exclusions([])).
task(id(11),cost(154),duration(60),in([[171,36462],[624,99356],[661,56997]]),out([[1392,33638]]),mutual_exclusions([])).
task(id(164),cost(64),duration(125),in([[91,147574],[646,55918],[1051,28822],[1784,129559],[1831,141512]]),out([[1217,48092],[1242,60456],[1884,29705]]),mutual_exclusions([])).
task(id(224),cost(67),duration(128),in([[128,73723],[881,50091],[1273,115509],[1576,134221],[1633,16074]]),out([[248,24288],[261,19589],[1868,96632]]),mutual_exclusions([])).
task(id(257),cost(45),duration(37),in([[31,1160],[528,74572],[1770,143]]),out([[305,84335],[381,100780],[489,15932],[1392,147737],[1893,133695]]),mutual_exclusions([])).
task(id(259),cost(83),duration(53),in([[154,289],[190,204],[324,39],[489,498],[495,1522],[552,278],[655,801],[693,267],[755,86],[774,23672],[1021,73951],[1072,127257],[1421,311],[1484,141],[1581,1644],[1658,137],[1679,24152],[1880,45],[1894,946],[1915,1847]]),out([[279,26932],[678,67784],[1296,59987],[1670,136910],[1703,143582],[1728,20502]]),mutual_exclusions([])).
task(id(190),cost(91),duration(31),in([[20,68766],[522,16967],[632,458],[656,1022],[838,6127],[913,21818],[915,222],[1252,2872],[1279,287],[1438,61],[1476,167],[1603,932],[1650,15993],[1729,9369],[1891,16]]),out([[345,67094],[469,62081],[817,32609],[1013,121599],[1203,93756],[1922,61556]]),mutual_exclusions([])).
task(id(94),cost(267),duration(153),in([[115,43624],[656,30863],[997,149900],[1147,123327],[1772,98687]]),out([[1446,123093]]),mutual_exclusions([])).
task(id(186),cost(279),duration(91),in([[1,18270],[652,24966],[1403,105724],[1427,69494],[1758,149139]]),out([[501,40209]]),mutual_exclusions([])).
task(id(280),cost(37),duration(50),in([[20,1074],[59,61],[68,2810],[284,16286],[287,44800],[352,260],[430,23025],[484,70914],[670,270],[709,110223],[721,2645],[743,89447],[823,87010],[930,25570],[982,62094],[992,66643],[1125,59863],[1149,77131],[1158,59431],[1298,5],[1304,106123],[1324,12762],[1338,73287],[1395,39876],[1499,58138],[1527,64646],[1609,4707],[1619,71799],[1695,88513],[1702,290],[1858,99501],[1884,62772],[1891,2],[1894,118],[1915,58]]),out([[395,129683],[767,75561],[1535,76223],[1804,113907],[1822,54839],[1846,36975]]),mutual_exclusions([])).
task(id(250),cost(69),duration(57),in([[73,8],[115,6990],[190,25],[269,478],[291,1587],[300,408],[591,22],[689,46223],[755,5503],[772,125745],[947,16],[1071,51760],[1240,93282],[1272,49],[1344,92],[1392,72],[1484,35],[1808,240],[1813,29162],[1861,15065],[1922,15389]]),out([[79,58485],[141,88730],[145,58146],[1679,96610]]),mutual_exclusions([])).
task(id(215),cost(28),duration(37),in([[51,7721],[87,815],[252,251],[291,24],[297,53326],[354,62119],[390,29549],[432,254],[446,18340],[534,12937],[548,63344],[561,4989],[589,14188],[625,9],[641,526],[663,13832],[693,67],[721,331],[737,14693],[845,243],[940,9211],[1013,15200],[1082,25337],[1151,7103],[1258,33756],[1270,58586],[1324,1595],[1342,5979],[1345,9438],[1399,16226],[1639,16012],[1658,1096],[1703,1122],[1825,48153],[1877,3],[1903,36808]]),out([[161,69548],[248,30705],[293,113851],[588,142330],[784,105295],[870,138027]]),mutual_exclusions([])).
task(id(221),cost(63),duration(25),in([[87,407],[88,3561],[178,2887],[190,3263],[347,65948],[352,33],[381,394],[392,1783],[496,979],[498,4917],[514,118427],[534,1617],[600,78010],[777,11567],[807,3375],[884,625],[978,29838],[1191,11097],[1193,803],[1200,2],[1210,995],[1355,217],[1358,1030],[1421,19],[1679,48305],[1724,1683],[1799,9466],[1825,24077],[1864,127213],[1905,35543],[1915,115]]),out([[96,98739],[99,124621],[862,41998],[953,66736]]),mutual_exclusions([])).
task(id(101),cost(275),duration(77),in([[317,114239],[1504,125773],[1932,56599]]),out([[534,53086],[1843,49438]]),mutual_exclusions([])).
task(id(91),cost(71),duration(44),in([[241,1427],[308,10291],[496,3917],[604,561],[1075,6874],[1200,207],[1344,23570]]),out([[87,104308],[321,58116],[802,43275],[951,41341],[1130,84461],[1885,69963]]),mutual_exclusions([])).
task(id(45),cost(197),duration(91),in([[6,89747],[44,97951],[1677,101145]]),out([[263,108768]]),mutual_exclusions([])).
task(id(200),cost(68),duration(141),in([[32,103951],[348,78991],[679,120216],[1227,119341],[1670,20938]]),out([[545,15832],[1361,58549],[1640,44040]]),mutual_exclusions([])).
task(id(18),cost(81),duration(54),in([[1298,88],[1392,36934]]),out([[393,34322],[755,88050],[1279,147136],[1619,143598]]),mutual_exclusions([])).
task(id(197),cost(67),duration(138),in([[996,79818],[1884,32637]]),out([[467,98520],[503,41228]]),mutual_exclusions([])).
task(id(62),cost(86),duration(38),in([[20,269],[310,17271],[393,17161],[432,8138],[446,4585],[482,111],[506,12532],[534,3234],[561,9978],[577,3351],[656,8172],[678,8473],[699,8275],[721,83],[837,93371],[901,264],[937,39077],[1075,54990],[1142,224],[1155,3574],[1165,124],[1185,9572],[1344,23],[1356,69930],[1455,35834],[1460,35476],[1644,5737],[1880,5809],[1901,107318],[1918,28013]]),out([[180,48006],[390,29549],[614,58179],[988,124213],[1280,86474],[1534,116269]]),mutual_exclusions([])).
task(id(192),cost(141),duration(130),in([[358,98601],[1016,17895],[1056,126282],[1314,86608],[1518,42928]]),out([[725,118620]]),mutual_exclusions([])).
task(id(269),cost(197),duration(114),in([[99,131877],[1053,87992],[1752,48787]]),out([[1846,129493]]),mutual_exclusions([])).
task(id(65),cost(51),duration(21),in([[333,229],[482,887],[595,428],[755,1376],[838,3064],[1043,2506],[1273,21241]]),out([[174,19288],[269,30601],[372,108750],[552,142135],[782,15246]]),mutual_exclusions([])).
task(id(205),cost(172),duration(154),in([[1380,147361],[1718,147753]]),out([[1319,140054]]),mutual_exclusions([])).
task(id(178),cost(44),duration(60),in([[178,721],[231,74490],[459,32578],[522,4242],[552,2221],[604,1121],[656,16345],[673,2505],[946,6701],[982,31047],[1120,1042],[1142,448],[1151,1776],[1161,78460],[1252,1436],[1273,1],[1484,4496],[1658,548],[1666,1068]]),out([[700,72920],[785,115700],[1077,75633],[1660,77614],[1882,126546]]),mutual_exclusions([])).
task(id(32),cost(243),duration(36),in([[1410,97768],[1561,44300]]),out([[758,18818],[858,77460],[1720,124267]]),mutual_exclusions([])).
task(id(111),cost(139),duration(174),in([[61,126739],[1040,46787],[1073,29520],[1150,21603],[1626,138925]]),out([[471,93624],[1018,84364],[1802,121742]]),mutual_exclusions([])).
task(id(143),cost(77),duration(151),in([[320,35244],[660,47180],[1370,64054],[1554,106806],[1801,30040]]),out([[1070,145476]]),mutual_exclusions([])).
task(id(144),cost(21),duration(47),in([[268,391],[805,16045],[931,22231],[989,261],[1021,36],[1436,42814],[1476,2667],[1644,2869],[1702,37060]]),out([[187,83093],[346,113251],[901,135270],[1343,27014]]),mutual_exclusions([])).
task(id(70),cost(28),duration(34),in([[112,7937],[449,46642],[632,29288],[792,146],[947,15],[1123,1926],[1252,90],[1392,144],[1880,91]]),out([[927,23838],[977,32907],[1658,140268],[1760,136731]]),mutual_exclusions([])).
task(id(151),cost(289),duration(97),in([[172,128249],[363,141457],[721,100881],[1004,68538]]),out([[1557,83672]]),mutual_exclusions([])).
task(id(85),cost(42),duration(26),in([[31,18562],[489,124],[625,9197],[695,16],[1123,8],[1200,6618],[1298,11248],[1770,286],[1891,263]]),out([[333,117088],[544,139722],[873,93452],[1445,143877],[1538,19809],[1936,105561]]),mutual_exclusions([])).
task(id(34),cost(42),duration(49),in([[31,4641],[87,51],[99,15578],[102,392],[122,29608],[138,13842],[180,12002],[333,1829],[349,15892],[361,865],[482,28],[613,28163],[655,200],[656,65380],[700,9115],[704,15796],[755,11006],[803,27598],[812,52910],[948,16362],[955,3292],[989,523],[1020,12620],[1138,71096],[1247,71863],[1258,8439],[1264,70786],[1342,11957],[1501,17874],[1558,547],[1628,2262],[1644,6],[1650,2],[1679,24],[1830,36500],[1834,56147],[1861,471],[1918,1751],[1921,5165],[1948,95636]]),out([[132,149182],[536,103324],[1597,116232],[1631,82515],[1858,99501]]),mutual_exclusions([])).
task(id(176),cost(194),duration(156),in([[59,82613],[1465,50144],[1618,141052]]),out([[52,106668],[1153,64809],[1255,78074]]),mutual_exclusions([])).
task(id(268),cost(142),duration(68),in([[874,26516],[919,99645],[1085,98932],[1506,101762],[1897,133701]]),out([[931,92322]]),mutual_exclusions([])).
task(id(83),cost(75),duration(57),in([[24,70287],[252,8],[361,6],[381,787],[527,3696],[632,114],[688,808],[1298,352],[1370,5544],[1543,22852],[1808,3843],[1922,1924]]),out([[274,33674],[329,46892],[1003,131400],[1020,100964],[1313,145840],[1456,74415]]),mutual_exclusions([])).
task(id(147),cost(239),duration(153),in([[423,89264],[641,144918],[1349,116304]]),out([[62,31680],[1661,22870],[1675,75290]]),mutual_exclusions([])).
task(id(26),cost(87),duration(21),in([[61,8815],[68,44967],[79,3655],[178,11548],[241,89],[252,1005],[285,4117],[308,11],[381,12598],[506,784],[577,26800],[718,66500],[989,33472],[1018,92282],[1041,159],[1074,19938],[1199,77],[1258,132],[1273,5311],[1324,399],[1345,9438],[1400,14332],[1404,37329],[1421,2488],[1464,34113],[1500,2287],[1558,1095],[1594,2242],[1626,3612],[1628,18],[1755,139],[1861,30130],[1905,8886],[1921,10331]]),out([[162,61078],[188,59727],[282,66568],[854,135820],[996,106306],[1387,45716]]),mutual_exclusions([])).
task(id(206),cost(39),duration(44),in([[20,4298],[61,17628],[88,28491],[115,55919],[122,463],[269,239],[280,34319],[456,12268],[641,33692],[699,66197],[947,127],[1021,9244],[1120,1042],[1273,21],[1387,45716],[1391,23333],[1464,2132],[1666,534],[1814,7863],[1839,71481],[1922,240]]),out([[624,42585],[1260,123532],[1522,132571],[1807,86299],[1825,96306]]),mutual_exclusions([])).
task(id(24),cost(164),duration(54),in([[399,91565],[721,92714],[1587,124738],[1840,69712]]),out([[622,64934],[905,28650],[1217,108596]]),mutual_exclusions([])).
task(id(96),cost(271),duration(43),in([[104,98702],[190,103393],[711,94403],[859,144363],[1395,85857]]),out([[1532,19157]]),mutual_exclusions([])).
task(id(267),cost(262),duration(58),in([[331,35454],[1531,109088],[1755,61627]]),out([[161,146706],[339,107210],[831,139456]]),mutual_exclusions([])).
task(id(202),cost(210),duration(133),in([[331,132738],[549,83480],[1063,98838]]),out([[240,134176],[799,93171]]),mutual_exclusions([])).
task(id(106),cost(202),duration(146),in([[65,22229],[243,39654],[352,100518],[414,143537],[793,115482]]),out([[495,29037],[711,55576]]),mutual_exclusions([])).
task(id(196),cost(198),duration(53),in([[69,94996],[784,83025],[1104,146616],[1833,140418]]),out([[511,17180],[617,128361],[1494,85655]]),mutual_exclusions([])).
task(id(17),cost(94),duration(91),in([[144,130050],[353,103017],[587,131891],[635,53976],[1252,38388]]),out([[141,122734],[1638,40151],[1923,64545]]),mutual_exclusions([])).
task(id(239),cost(75),duration(34),in([[693,82150],[1028,58230]]),out([[507,116954],[606,48336],[1011,15384]]),mutual_exclusions([])).
task(id(283),cost(23),duration(58),in([[252,32148],[269,7650],[308,10],[309,106192],[361,216],[632,14644],[688,100],[873,365],[1460,1109],[1839,9]]),out([[816,95775],[1072,127257],[1226,33394],[1391,23333],[1399,129807],[1569,65332]]),mutual_exclusions([])).
task(id(140),cost(53),duration(62),in([[341,137125],[387,129297],[579,109539],[617,41575],[725,49865]]),out([[917,142514],[1009,122933]]),mutual_exclusions([])).
task(id(141),cost(207),duration(177),in([[748,104152],[977,24343]]),out([[1673,118986],[1733,71466]]),mutual_exclusions([])).
task(id(204),cost(43),duration(60),in([[24,8786],[117,5236],[150,52773],[158,71838],[159,65761],[185,100264],[187,162],[200,63],[210,16708],[456,767],[460,66689],[496,490],[522,66],[557,1844],[604,140],[670,34],[680,81678],[776,143286],[821,41362],[926,25763],[948,16363],[972,38317],[1007,53062],[1041,1270],[1044,74966],[1087,37374],[1130,84461],[1210,63682],[1249,16736],[1252,45],[1279,2],[1289,61730],[1371,6680],[1703,8974],[1724,105],[1782,49761],[1809,1708],[1863,121875],[1869,52368],[1877,94],[1881,30479],[1888,17986],[1922,962],[1924,22526]]),out([[643,45685],[896,133956],[911,71963],[985,105666],[1112,76134]]),mutual_exclusions([])).
task(id(213),cost(244),duration(162),in([[244,125504],[1604,96574],[1756,40879],[1862,28127]]),out([[1861,56734]]),mutual_exclusions([])).
task(id(95),cost(72),duration(88),in([[253,31433],[445,86596],[447,63552],[1303,120984],[1321,105135]]),out([[1778,98988]]),mutual_exclusions([])).
task(id(7),cost(204),duration(58),in([[49,88127],[384,74178],[1890,138506]]),out([[253,96736],[1433,46108]]),mutual_exclusions([])).
task(id(102),cost(26),duration(55),in([[59,15],[352,4166],[361,108],[432,16276],[469,62081],[522,530],[632,14],[700,18230],[704,493],[711,1870],[931,11115],[1021,289],[1151,14207],[1193,12863],[1200,3309],[1346,16922],[1404,18665],[1603,29831],[1609,147],[1644,3],[1777,6000],[1885,68],[1915,923]]),out([[307,31163],[1029,71748],[1155,114360],[1739,93509]]),mutual_exclusions([])).
