:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[98,88834],[476,112511],[650,29485],[661,38387],[824,85748],[837,73645]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[183,24203],[1497,74300]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([10,10,12,12,12,15,24,37,47,98,129,148,193,241,292,357,475,691,896]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(175),cost(129),duration(162),in([[39,127789],[388,85608],[908,125381],[967,49648]]),out([[553,69007]]),mutual_exclusions([])).
task(id(171),cost(62),duration(37),in([[12,1],[19,3015],[28,17321],[37,7],[40,54],[44,3044],[47,20894],[70,110],[72,34],[120,2527],[140,2283],[196,4540],[243,28231],[247,3096],[265,71903],[305,1],[321,17947],[369,183],[394,2],[395,19742],[420,2969],[426,840],[433,34911],[466,68],[525,34606],[556,16582],[572,35],[592,8],[623,334],[691,132],[714,17393],[737,9426],[744,8627],[745,17],[752,2112],[807,1468],[810,1860],[865,1162],[891,56595],[944,10182],[960,29758],[987,1],[1037,8],[1043,3986],[1077,139],[1086,3],[1129,72],[1148,1491],[1149,491],[1162,419],[1181,1],[1274,1928],[1297,2],[1332,22729],[1333,1],[1359,217],[1365,278],[1374,15612],[1413,4],[1425,15338],[1430,467],[1455,18120],[1467,21]]),out([[549,22445],[923,40567]]),mutual_exclusions([])).
task(id(195),cost(43),duration(30),in([[10,97],[15,39],[19,47],[37,235],[75,3],[142,1],[196,9079],[320,27426],[390,1118],[404,140],[430,1331],[454,1019],[473,3157],[529,1],[536,1387],[572,18],[580,31618],[698,79],[726,309],[733,10],[813,435],[832,11690],[863,3889],[939,1],[1077,4],[1136,1],[1189,578],[1228,345],[1245,59],[1290,12],[1297,9],[1359,6921],[1365,1112]]),out([[670,73888],[791,24366],[1129,73961]]),mutual_exclusions([])).
task(id(249),cost(62),duration(106),in([[98,26537],[876,26904]]),out([[124,95539]]),mutual_exclusions([])).
task(id(201),cost(53),duration(36),in([[712,30420],[773,86344],[970,30407],[1349,30163],[1380,117243]]),out([[675,112365],[1260,23253],[1330,132040]]),mutual_exclusions([])).
task(id(213),cost(60),duration(43),in([[28,34],[37,3762],[70,221],[75,1743],[115,1],[191,3008],[305,3666],[404,70],[420,743],[466,9],[485,534],[503,1],[528,172],[623,1337],[666,24477],[691,33756],[709,31],[733,1341],[764,7640],[771,30301],[810,7],[846,4085],[863,1944],[865,1],[970,12048],[996,58],[1077,17],[1112,2059],[1157,2],[1209,465],[1215,203],[1222,5294],[1228,3],[1287,39],[1290,2982],[1296,604],[1332,355],[1365,4449],[1474,436]]),out([[745,136358]]),mutual_exclusions([])).
task(id(159),cost(69),duration(38),in([[12,8987],[15,622],[52,26539],[70,881],[115,35],[116,8],[120,20215],[142,67],[196,71],[235,665],[257,1873],[305,4],[320,27],[328,1890],[331,2551],[359,1880],[390,2237],[394,4],[404,2],[420,185],[426,3359],[463,79],[473,98],[528,5487],[529,3460],[607,34],[616,14472],[623,5351],[647,64318],[666,6120],[709,247],[745,133],[752,8449],[791,1],[813,1],[904,10666],[922,3525],[923,10142],[942,26675],[946,134],[960,29759],[967,4],[970,24],[1025,10262],[1044,88],[1061,62],[1148,1],[1149,123],[1152,2158],[1157,16],[1158,18327],[1236,13],[1244,134204],[1263,62],[1274,8],[1297,537],[1322,275],[1359,2],[1365,35],[1374,1],[1378,440],[1425,3834],[1428,24780],[1430,29],[1455,1],[1474,13966]]),out([[392,98552]]),mutual_exclusions([])).
task(id(53),cost(192),duration(71),in([[281,39393],[981,91829],[1237,137876]]),out([[789,124348],[1280,76975],[1425,130644]]),mutual_exclusions([])).
task(id(194),cost(24),duration(37),in([[12,4493],[19,188],[28,2],[37,2],[72,275],[116,277],[191,3],[196,567],[247,774],[279,9894],[305,917],[328,29],[390,2238],[394,7],[425,81],[518,24220],[528,1],[536,174],[614,41],[714,68],[745,1],[771,4],[778,71],[791,381],[807,5873],[810,465],[875,178],[878,2182],[904,667],[922,1],[939,295],[967,4440],[987,540],[1012,1520],[1023,103],[1077,8896],[1215,102],[1229,18],[1238,5179],[1311,1],[1351,2859],[1365,2224],[1368,1],[1455,9059],[1474,14],[1494,51],[1500,2016]]),out([[1149,31427]]),mutual_exclusions([])).
task(id(177),cost(56),duration(29),in([[15,77],[19,3015],[28,542],[37,235],[70,14107],[75,6973],[115,282],[142,17142],[196,1135],[206,1],[235,1],[305,28],[390,8949],[404,1119],[422,7968],[425,647],[463,1269],[472,117],[572,9026],[614,1307],[666,12],[709,62],[719,2],[726,1],[729,1944],[745,4261],[796,5342],[810,3720],[878,9],[970,6024],[1023,6578],[1044,711],[1058,2383],[1077,5],[1086,1426],[1148,93],[1189,144],[1263,3942],[1296,1207],[1297,17189],[1299,1139],[1329,1807],[1359,6921],[1378,1761],[1425,120],[1474,1746],[1494,410]]),out([[328,15114]]),mutual_exclusions([])).
task(id(130),cost(212),duration(119),in([[296,63472],[604,30775],[615,142698]]),out([[509,73680],[574,51372]]),mutual_exclusions([])).
task(id(102),cost(47),duration(14),in([[10,12],[12,70],[19,6031],[28,1082],[235,5],[305,458],[420,23],[425,10356],[485,1],[529,4],[536,5],[726,1236],[810,8],[826,50],[1077,2224],[1189,36],[1222,3],[1263,1971],[1287,315],[1329,7230],[1344,2391],[1359,27],[1430,3732]]),out([[54,81516],[846,130710],[1043,15944]]),mutual_exclusions([])).
task(id(129),cost(83),duration(87),in([[273,136862],[672,141155],[810,109761],[1230,71444]]),out([[780,29575],[1411,118271]]),mutual_exclusions([])).
task(id(124),cost(46),duration(153),in([[214,29260],[260,79805],[1100,141278],[1104,108591]]),out([[296,30763],[1008,116929]]),mutual_exclusions([])).
task(id(119),cost(29),duration(24),in([[10,782],[37,235],[196,2270],[235,1331],[305,916],[390,8949],[394,7414],[454,509],[529,1730],[536,1387],[614,1308],[623,10701],[691,4219],[726,1],[826,6],[1077,8896],[1157,4088],[1189,289],[1290,746],[1329,7231],[1359,13],[1391,203]]),out([[279,19787],[856,21917],[1112,131782]]),mutual_exclusions([])).
task(id(208),cost(22),duration(37),in([[19,12061],[72,4396],[142,267],[191,1],[206,2298],[263,174],[320,1714],[355,8375],[463,20],[709,989],[714,136],[729,15],[745,533],[810,3],[813,3],[826,796],[970,1],[1037,2174],[1077,1112],[1112,8236],[1189,4626],[1215,12],[1222,10],[1296,38],[1333,16],[1359,1],[1365,8897],[1368,17412],[1376,350],[1391,812],[1455,4530],[1474,873]]),out([[645,76410],[778,145924]]),mutual_exclusions([])).
task(id(235),cost(27),duration(11),in([[37,1881],[70,7053],[75,872],[142,134],[305,7],[394,232],[420,742],[430,1],[485,1068],[726,39],[733,2683],[826,1592],[1077,18],[1189,289],[1274,121],[1287,10],[1333,2086],[1359,6921],[1365,17793],[1391,51]]),out([[614,41834]]),mutual_exclusions([])).
task(id(176),cost(35),duration(12),in([[12,2],[44,48],[75,871],[196,142],[235,5],[328,118],[331,80],[359,7522],[394,464],[426,1680],[463,40],[466,1],[472,7470],[473,789],[516,52551],[519,72509],[528,343],[529,3460],[607,17],[612,37576],[723,44],[733,2683],[744,270],[752,528],[796,1335],[863,486],[939,9454],[1043,63],[1057,244],[1058,19063],[1061,3988],[1086,11412],[1136,278],[1140,93585],[1149,1],[1157,32],[1162,839],[1222,1324],[1263,31],[1290,1491],[1329,1808],[1359,27],[1365,4],[1368,34824],[1376,87],[1413,4470],[1425,7669],[1474,13965]]),out([[946,68503]]),mutual_exclusions([])).
task(id(219),cost(59),duration(23),in([[37,4],[38,8],[40,431],[70,441],[142,8],[196,1],[206,287],[235,665],[320,1],[390,1],[394,927],[420,2],[425,162],[430,83],[433,4364],[505,18],[623,335],[666,191],[691,527],[709,16],[723,89],[733,5365],[745,4],[771,237],[810,1],[826,100],[865,581],[878,545],[970,24097],[1012,759],[1058,9532],[1077,556],[1148,93],[1157,16352],[1169,3],[1181,4],[1189,578],[1215,204],[1236,26],[1274,964],[1287,1258],[1296,4826],[1329,3615],[1333,4172],[1474,14],[1487,935]]),out([[422,15935],[1174,42649],[1376,89528]]),mutual_exclusions([])).
task(id(86),cost(97),duration(24),in([[37,1],[72,17586],[263,22],[320,1714],[420,93],[425,3],[430,166],[433,68],[466,1],[536,2],[726,4944],[733,11],[813,54],[826,3184],[863,1],[996,14958],[1129,5],[1215,6519],[1236,53],[1263,8],[1274,60],[1297,17189],[1359,3461],[1487,29]]),out([[511,41820],[1012,97243]]),mutual_exclusions([])).
task(id(29),cost(137),duration(47),in([[135,51848],[238,22128],[242,21383],[563,124661],[1173,121050]]),out([[703,27152],[1270,53587]]),mutual_exclusions([])).
task(id(106),cost(83),duration(12),in([[10,3125],[37,7523],[70,55],[116,138],[191,24],[196,1],[263,1],[279,5],[404,559],[433,545],[463,79],[503,16],[614,10],[698,20],[733,1],[863,7778],[865,2324],[1044,1],[1222,10590],[1290,47],[1329,1807],[1365,1],[1430,933]]),out([[1286,28798],[1374,62449]]),mutual_exclusions([])).
task(id(253),cost(61),duration(115),in([[165,139681],[332,110644],[434,80073],[836,28565],[1236,25256]]),out([[421,78588]]),mutual_exclusions([])).
task(id(30),cost(115),duration(59),in([[130,103679],[545,126753],[562,109149]]),out([[190,114973]]),mutual_exclusions([])).
task(id(5),cost(54),duration(36),in([[15,4974],[38,30],[44,12176],[235,5322],[305,2],[369,2924],[420,5939],[422,498],[426,210],[430,83],[463,20],[473,3],[505,4543],[536,5549],[614,654],[620,24285],[701,2190],[709,31],[714,17],[719,1],[726,4944],[744,1078],[771,947],[796,668],[807,46],[810,2],[813,27855],[1012,1519],[1037,1087],[1077,139],[1101,66590],[1110,87],[1112,4],[1129,578],[1134,106],[1148,46],[1158,9164],[1222,21],[1229,2281],[1245,2],[1259,25299],[1287,157],[1322,8791],[1329,7230],[1333,65],[1351,715],[1359,54],[1374,2],[1378,14089],[1413,1118],[1474,54],[1487,7]]),out([[120,40429]]),mutual_exclusions([])).
task(id(166),cost(236),duration(158),in([[357,137890],[431,96782],[632,46478],[1065,73337],[1099,17298]]),out([[348,46776],[1127,74404]]),mutual_exclusions([])).
task(id(224),cost(30),duration(43),in([[10,1562],[19,6031],[28,2165],[116,8880],[191,47],[196,18],[235,1],[369,6],[390,280],[425,41],[433,1091],[463,2538],[466,34649],[623,2],[691,66],[694,43458],[764,15280],[791,6092],[810,14881],[863,15556],[970,3],[1012,1],[1189,4626],[1215,1630],[1262,3975],[1287,314],[1297,8595],[1368,2],[1374,122],[1378,28179],[1424,6149],[1474,873]]),out([[69,85890],[528,87783]]),mutual_exclusions([])).
task(id(143),cost(58),duration(40),in([[12,562],[15,1244],[19,6030],[142,17143],[235,5322],[404,9],[529,433],[623,21],[719,4312],[726,1],[733,42],[803,3792],[810,117],[987,2],[1189,2313],[1262,497],[1263,31533],[1274,482],[1287,5033],[1311,2570],[1329,3615],[1359,432]]),out([[764,122243],[939,75631],[1230,103373]]),mutual_exclusions([])).
task(id(292),cost(56),duration(10),in([[10,3],[37,941],[40,2],[75,1],[116,555],[191,47],[235,333],[247,387],[257,59920],[305,7332],[320,429],[420,1485],[430,2661],[466,1083],[528,1],[529,3460],[572,1128],[592,267],[666,3059],[698,2527],[714,8696],[723,5681],[733,1342],[744,17255],[745,2131],[752,4225],[778,1],[861,15084],[878,17],[904,83],[922,7049],[939,37],[946,33],[967,555],[996,117],[1043,31],[1101,1040],[1110,44396],[1134,13],[1148,6],[1149,7857],[1181,2],[1189,2314],[1209,3720],[1222,166],[1258,23406],[1333,17],[1341,11689],[1344,5],[1359,6921],[1365,69],[1467,5275],[1494,6560]]),out([[141,110712]]),mutual_exclusions([])).
task(id(55),cost(176),duration(56),in([[333,86112],[797,48263]]),out([[431,44879],[1122,85509],[1192,25157]]),mutual_exclusions([])).
task(id(121),cost(96),duration(34),in([[19,754],[70,1],[263,5589],[305,14665],[404,280],[420,23],[485,1069],[614,2],[701,137],[810,232],[1044,11],[1189,1],[1222,5294],[1236,838],[1245,4],[1287,40],[1329,113],[1391,101],[1430,4]]),out([[10,100007],[108,92481],[987,34526]]),mutual_exclusions([])).
task(id(150),cost(256),duration(172),in([[332,19256],[1008,41828]]),out([[111,62990],[689,85459],[1198,75996]]),mutual_exclusions([])).
task(id(4),cost(54),duration(38),in([[394,2],[420,2],[1044,22],[1281,12915]]),out([[430,85156],[848,53953]]),mutual_exclusions([])).
task(id(268),cost(90),duration(148),in([[6,19946],[108,99411],[482,84493],[518,99013]]),out([[1122,36226]]),mutual_exclusions([])).
task(id(136),cost(58),duration(25),in([[15,156],[28,68],[40,3],[65,107],[116,4],[120,632],[122,13452],[141,432],[196,9079],[206,9193],[320,27427],[359,470],[390,280],[404,17901],[428,25333],[463,634],[528,686],[529,433],[536,43],[592,4],[614,2],[645,38205],[691,8439],[714,4349],[719,9],[726,309],[733,5],[744,4314],[745,67],[771,2],[865,4648],[875,44],[878,273],[922,14099],[931,71],[944,2545],[946,4281],[967,1110],[1086,22824],[1134,851],[1149,61],[1166,66537],[1222,5],[1223,28369],[1228,11],[1258,23406],[1287,5],[1290,11927],[1296,1],[1329,226],[1341,1461],[1359,6921],[1368,4],[1374,8],[1378,4],[1474,27931],[1487,14967]]),out([[321,71787],[574,86437],[1217,145586]]),mutual_exclusions([])).
task(id(185),cost(98),duration(29),in([[12,17974],[19,3],[37,1881],[40,862],[80,1367],[116,1],[191,752],[196,2270],[320,13],[328,1],[393,70153],[394,116],[404,2237],[420,2970],[426,53747],[529,3],[536,43],[543,34431],[607,8631],[698,39],[726,2472],[729,30],[733,10],[771,15151],[863,3889],[865,9],[905,59],[922,441],[987,269],[1058,19],[1086,1],[1157,2044],[1162,13417],[1215,6519],[1289,9045],[1332,89],[1341,23378],[1368,1088],[1378,1],[1467,82],[1474,3],[1475,67]]),out([[1025,82093]]),mutual_exclusions([])).
task(id(300),cost(82),duration(33),in([[12,18],[15,19896],[19,1508],[28,2165],[70,7],[142,8571],[196,9078],[206,1149],[279,309],[305,1833],[394,463],[433,4],[454,510],[463,10],[466,270],[529,2],[614,2615],[623,669],[709,124],[719,134],[726,618],[733,5365],[764,1910],[771,15],[791,12183],[813,6964],[863,15556],[875,3],[904,5333],[922,55],[1037,4],[1134,53],[1148,12],[1228,345],[1245,950],[1287,10],[1329,3615],[1359,3460],[1376,175],[1413,17],[1425,7],[1455,1132],[1494,102]]),out([[1023,26311]]),mutual_exclusions([])).
task(id(66),cost(138),duration(155),in([[13,116527],[403,43049],[562,94576]]),out([[553,131904],[870,136841]]),mutual_exclusions([])).
task(id(248),cost(72),duration(38),in([[10,3125],[12,8986],[19,23],[28,17],[69,42945],[70,3527],[75,109],[116,4440],[305,3666],[320,4],[390,5],[420,6],[430,5],[463,317],[485,8],[511,10455],[666,6],[719,17],[723,22725],[726,39],[791,95],[826,3184],[1037,34785],[1044,1],[1077,2224],[1148,3],[1209,29],[1230,51686],[1262,248],[1263,7883],[1287,39],[1290,6],[1333,1],[1344,299],[1374,1951]]),out([[481,18825],[714,69573]]),mutual_exclusions([])).
task(id(11),cost(21),duration(38),in([[263,175],[701,1],[848,13488],[1329,3615]]),out([[529,55361]]),mutual_exclusions([])).
task(id(169),cost(121),duration(170),in([[157,52586],[803,52115],[1353,98851]]),out([[485,30174]]),mutual_exclusions([])).
task(id(289),cost(66),duration(91),in([[281,42324],[863,103544],[935,37321],[1051,31738],[1468,17799]]),out([[1265,35618]]),mutual_exclusions([])).
task(id(232),cost(156),duration(145),in([[1111,109531],[1192,135786],[1200,91976],[1273,122320],[1469,49213]]),out([[256,119271],[1139,126438]]),mutual_exclusions([])).
task(id(202),cost(111),duration(88),in([[98,16672],[1260,78522]]),out([[266,32567],[584,132131]]),mutual_exclusions([])).
task(id(126),cost(168),duration(60),in([[638,42763],[1004,66987],[1075,98140],[1157,139787]]),out([[248,37585],[1105,38702],[1179,33435]]),mutual_exclusions([])).
task(id(52),cost(124),duration(46),in([[638,18332],[1140,16731],[1361,138372]]),out([[204,117303]]),mutual_exclusions([])).
task(id(140),cost(41),duration(50),in([[12,2247],[44,24],[72,17],[75,436],[80,171],[141,1730],[191,23],[206,4596],[210,10544],[243,14116],[263,5],[265,140],[390,70],[420,186],[426,26874],[483,65780],[485,17100],[503,32],[518,1514],[528,22],[536,694],[666,12238],[726,4944],[733,1341],[778,570],[863,7778],[865,72],[922,3],[970,94],[972,10086],[987,1079],[1023,411],[1043,16],[1044,6],[1077,2],[1101,1040],[1110,347],[1129,9245],[1136,71054],[1149,246],[1158,36655],[1169,6],[1208,36380],[1215,408],[1217,36397],[1228,86],[1229,4562],[1262,248],[1290,1491],[1299,142],[1351,22874],[1365,1112],[1428,12390],[1467,41],[1474,7],[1494,1]]),out([[104,31084],[933,104792]]),mutual_exclusions([])).
task(id(200),cost(71),duration(30),in([[38,975],[54,40758],[65,430],[142,4285],[196,71],[235,21],[328,7],[359,15043],[369,5848],[394,116],[463,635],[466,1],[473,1579],[505,18],[528,1],[536,174],[614,5229],[709,62],[719,4],[723,11362],[726,10],[729,972],[745,9],[810,3720],[826,398],[863,1],[865,4648],[904,2667],[905,30430],[970,12049],[1012,23],[1044,1],[1077,17792],[1086,45],[1101,2081],[1148,2],[1157,1],[1181,34110],[1236,13412],[1274,1],[1287,79],[1311,161],[1329,1807],[1359,865],[1374,488],[1376,699],[1391,6]]),out([[854,62513],[967,142074]]),mutual_exclusions([])).
task(id(215),cost(161),duration(164),in([[86,83758],[373,78751],[898,34851],[1242,115834]]),out([[230,130940],[338,120855]]),mutual_exclusions([])).
task(id(220),cost(83),duration(71),in([[241,57036],[957,121571]]),out([[376,143416],[915,84202]]),mutual_exclusions([])).
task(id(97),cost(86),duration(170),in([[845,83262],[1048,49825],[1081,89172],[1357,34054]]),out([[244,33580],[901,18933],[1183,123272]]),mutual_exclusions([])).
task(id(72),cost(141),duration(151),in([[167,50983],[502,148470],[638,81828],[778,129672],[856,117852]]),out([[964,15991],[1426,66838]]),mutual_exclusions([])).
task(id(92),cost(196),duration(40),in([[453,32105],[610,140649],[688,82819],[1115,100180],[1406,62678]]),out([[134,49806],[151,148881],[730,40967]]),mutual_exclusions([])).
task(id(264),cost(104),duration(163),in([[230,106041],[630,117126],[1010,40938],[1213,139581]]),out([[422,148561],[477,71251]]),mutual_exclusions([])).
task(id(189),cost(35),duration(10),in([[12,35],[38,244],[40,7],[115,563],[140,4],[191,3009],[263,11178],[305,3666],[328,15],[404,1],[430,10],[463,5],[472,934],[473,790],[528,21],[536,11098],[701,274],[709,15],[726,77],[733,21],[739,44527],[813,2],[826,1],[878,136],[987,2158],[1012,24310],[1023,51],[1044,11],[1077,8896],[1136,8882],[1157,8],[1169,731],[1189,1],[1236,419],[1262,15901],[1263,31532],[1287,5],[1297,34],[1311,321],[1322,1099],[1328,108111],[1329,7],[1344,9563],[1359,1],[1365,2],[1467,2638]]),out([[905,121721],[1140,93585]]),mutual_exclusions([])).
task(id(280),cost(46),duration(42),in([[19,47],[38,15606],[40,6894],[72,1099],[115,18],[116,139],[142,8571],[196,36],[206,2],[235,42],[265,17976],[305,7332],[320,7],[328,2],[331,5103],[359,15044],[422,62],[454,8149],[463,10],[472,7469],[473,395],[528,2743],[529,1],[536,694],[592,17],[605,25980],[623,335],[691,33],[714,34],[719,539],[729,61],[744,34509],[810,233],[826,398],[905,30],[931,36358],[1023,13],[1043,4],[1044,711],[1215,7],[1222,5295],[1228,5516],[1245,950],[1262,7950],[1274,3857],[1296,301],[1322,2198],[1359,865],[1368,68],[1374,31],[1391,6498],[1455,9],[1467,10551]]),out([[1341,93513]]),mutual_exclusions([])).
task(id(240),cost(21),duration(22),in([[12,1],[19,12],[44,95],[72,550],[80,683],[120,19],[191,376],[257,468],[263,349],[265,35952],[305,29],[331,10206],[404,35],[420,12],[472,7],[483,1028],[485,2],[528,5],[529,3460],[592,17105],[614,5],[666,12],[709,7917],[714,1],[810,29],[826,1592],[863,3889],[875,355],[922,110],[939,591],[946,2141],[1037,1],[1077,2],[1086,1],[1112,515],[1115,9158],[1117,18906],[1148,3],[1152,8630],[1156,1121],[1157,16352],[1158,73310],[1169,1],[1189,2],[1229,36499],[1236,52],[1255,2679],[1262,994],[1296,302],[1333,4171],[1351,1430],[1365,2224],[1430,14929],[1449,81221],[1475,8483],[1494,52477]]),out([[647,128636],[941,16994],[1137,125451]]),mutual_exclusions([])).
task(id(162),cost(68),duration(64),in([[422,147856],[1227,132831]]),out([[465,111098],[522,49889]]),mutual_exclusions([])).
task(id(88),cost(195),duration(165),in([[213,102132],[543,103384]]),out([[527,102859],[834,43440],[1324,113154]]),mutual_exclusions([])).
task(id(211),cost(278),duration(97),in([[42,60611],[343,137840],[1168,75743],[1178,138005]]),out([[289,108619],[574,114095],[881,138837]]),mutual_exclusions([])).
task(id(3),cost(65),duration(14),in([[37,59],[142,1],[196,1134],[430,666],[485,67],[529,7],[1044,3],[1061,1],[1222,662],[1228,21],[1274,241],[1287,157],[1290,23],[1333,8],[1359,433]]),out([[47,41787],[1209,119044],[1245,15201]]),mutual_exclusions([])).
task(id(255),cost(23),duration(45),in([[19,1],[28,2165],[37,1],[65,54],[70,220],[115,4506],[140,36],[141,55356],[142,9],[191,23],[247,49543],[265,281],[305,7332],[320,14],[328,7],[433,1091],[466,17325],[483,16445],[503,257],[505,1136],[529,54],[536,347],[592,1],[614,1307],[642,27091],[666,95],[687,7943],[691,527],[709,15833],[714,68],[719,34],[733,42],[744,2157],[752,16898],[778,9],[796,21],[846,255],[922,1762],[944,5091],[967,2220],[996,29],[1012,12156],[1023,1644],[1037,34],[1044,711],[1057,1],[1110,43],[1134,13],[1148,6],[1169,1462],[1217,9099],[1229,72997],[1287,3],[1296,2413],[1297,537],[1299,36],[1329,2],[1332,11],[1341,183],[1344,597],[1351,11437],[1425,30],[1430,7465],[1467,1319]]),out([[393,140306],[870,137019],[972,40347]]),mutual_exclusions([])).
task(id(276),cost(38),duration(21),in([[12,35],[28,1],[70,7054],[263,11],[485,2138],[529,109],[614,163],[623,11],[826,6],[987,34],[1189,3],[1245,1900],[1290,745],[1413,559],[1430,7464]]),out([[235,85153],[737,37704]]),mutual_exclusions([])).
task(id(68),cost(191),duration(91),in([[26,143121],[698,54520],[959,132856],[1098,24899]]),out([[301,43780]]),mutual_exclusions([])).
task(id(99),cost(146),duration(143),in([[291,106205],[648,141785],[1030,119158],[1088,25621],[1165,40427]]),out([[280,52610]]),mutual_exclusions([])).
task(id(117),cost(78),duration(29),in([[19,377],[37,59],[196,4],[263,698],[454,2037],[516,52551],[529,27],[701,34],[726,4944],[733,167],[1044,44],[1061,7976],[1077,278],[1222,2647],[1236,6706],[1329,452],[1333,4172],[1365,2224]]),out([[1007,92314],[1263,126130],[1332,90914]]),mutual_exclusions([])).
task(id(205),cost(43),duration(33),in([[142,134],[701,1],[726,9888],[1329,7]]),out([[407,65525],[1365,142349]]),mutual_exclusions([])).
task(id(227),cost(222),duration(104),in([[97,37880],[316,18815]]),out([[841,39819]]),mutual_exclusions([])).
task(id(79),cost(21),duration(39),in([[37,8],[70,220],[116,1],[142,17143],[191,376],[305,1833],[320,27],[390,4474],[420,12],[466,17324],[473,12],[485,4275],[529,3460],[536,11098],[623,2],[698,5],[701,2191],[733,84],[826,3],[1007,46157],[1061,498],[1077,70],[1136,4441],[1209,58],[1222,21],[1287,629],[1296,9],[1329,29],[1365,4448],[1391,406],[1474,109]]),out([[65,27492],[72,140687],[694,43458]]),mutual_exclusions([])).
task(id(137),cost(118),duration(164),in([[74,16689],[275,136941],[812,28218],[977,69886]]),out([[669,30584],[831,85285]]),mutual_exclusions([])).
task(id(75),cost(48),duration(40),in([[1023,132902],[1339,118487]]),out([[201,30586],[982,98542]]),mutual_exclusions([])).
task(id(18),cost(99),duration(38),in([[701,17]]),out([[726,79104],[1255,21436]]),mutual_exclusions([])).
task(id(23),cost(252),duration(61),in([[522,21388],[634,21132],[1116,47109],[1294,103767],[1417,99595]]),out([[219,56137],[584,114312]]),mutual_exclusions([])).
task(id(37),cost(35),duration(42),in([[10,391],[15,4974],[142,4],[191,12],[305,7333],[503,32960],[536,87],[614,20],[719,2156],[726,155],[733,335],[796,1],[846,511],[865,1],[970,1506],[1044,1422],[1077,70],[1209,15],[1311,5141],[1344,149],[1378,3522]]),out([[351,29134],[466,138596]]),mutual_exclusions([])).
task(id(271),cost(49),duration(136),in([[53,145329],[282,148077],[534,130203]]),out([[181,20298]]),mutual_exclusions([])).
task(id(12),cost(32),duration(14),in([[19,94],[28,34],[38,4],[40,1724],[44,12],[70,1763],[80,43],[104,31084],[141,6920],[142,2143],[191,752],[210,82],[235,167],[279,10],[349,2351],[420,1],[425,10355],[426,210],[505,2],[605,25979],[614,164],[623,167],[647,64318],[666,6],[709,248],[733,335],[745,267],[754,43320],[764,478],[796,2671],[863,4],[865,1],[905,2],[931,1136],[946,535],[995,26185],[1044,1422],[1061,7976],[1077,4448],[1135,129531],[1152,4315],[1166,66538],[1222,10589],[1245,238],[1256,97998],[1289,4522],[1329,14],[1333,1043],[1351,357],[1365,8897],[1368,17412],[1374,2],[1378,28],[1391,406],[1500,1008]]),out([[52,26539],[1244,134204]]),mutual_exclusions([])).
task(id(190),cost(187),duration(47),in([[216,96076],[339,146316],[1100,18958]]),out([[1194,31777]]),mutual_exclusions([])).
task(id(184),cost(34),duration(16),in([[12,5],[19,377],[37,3761],[48,22467],[69,42945],[80,10934],[122,6726],[140,143],[142,268],[196,35],[243,3529],[247,6],[257,3745],[263,11],[265,4494],[305,458],[321,35894],[369,3],[390,2237],[393,35077],[470,52678],[473,1],[518,3027],[536,6],[592,8552],[623,1],[733,3],[810,1860],[856,10958],[863,3889],[865,9296],[909,96340],[923,10142],[933,26198],[941,8497],[946,8563],[1017,35918],[1023,3289],[1043,31],[1044,89],[1057,15],[1101,8324],[1110,11099],[1156,2243],[1157,127],[1189,9],[1212,103759],[1215,1],[1228,22],[1297,33],[1311,10282],[1329,3],[1333,8342],[1413,2235],[1425,959],[1455,2265],[1467,21101],[1494,13119]]),out([[401,35061]]),mutual_exclusions([])).
task(id(241),cost(82),duration(56),in([[70,4],[142,67],[536,6],[661,38387],[701,4],[726,10],[1044,711],[1287,157],[1329,452],[1359,108],[1365,17794]]),out([[580,63236],[1061,31904],[1262,63603]]),mutual_exclusions([])).
task(id(44),cost(72),duration(29),in([[196,18157],[394,3707],[420,6],[425,10355],[733,83],[1044,1],[1329,1808],[1359,865],[1365,556]]),out([[516,105102],[1274,123422],[1344,38253]]),mutual_exclusions([])).
task(id(90),cost(46),duration(24),in([[10,1],[12,70],[37,470],[70,27],[75,14],[116,34],[142,33],[235,1],[425,10355],[430,84],[454,1],[476,112511],[733,21],[810,232],[826,49],[846,1],[863,1944],[1044,178],[1077,556],[1189,9253],[1245,15],[1263,7883],[1274,482],[1287,5],[1329,14],[1333,33]]),out([[463,40609],[1238,20717]]),mutual_exclusions([])).
task(id(22),cost(81),duration(44),in([[726,1236],[1365,556]]),out([[1044,22749]]),mutual_exclusions([])).
task(id(165),cost(160),duration(104),in([[225,126227],[940,38858]]),out([[405,120773],[512,32569],[1206,141124]]),mutual_exclusions([])).
task(id(14),cost(16),duration(43),in([[15,1],[28,17321],[38,15],[115,35],[116,18],[120,1263],[191,6],[206,4],[210,659],[235,83],[237,32452],[243,7058],[247,12],[328,3778],[392,49276],[394,58],[401,8765],[425,5],[433,2],[463,1],[466,67],[503,1],[505,2272],[536,1],[666,1],[691,16877],[733,168],[745,34089],[771,1],[778,36481],[807,11746],[846,2043],[931,71],[939,2363],[944,636],[967,9],[1012,1],[1025,2565],[1037,68],[1086,2853],[1115,18315],[1148,1],[1149,4],[1152,270],[1181,67],[1189,73],[1222,41],[1289,72357],[1297,67],[1322,70325],[1333,1043],[1341,91],[1344,9],[1359,108],[1368,544],[1467,165]]),out([[1497,74300]]),mutual_exclusions([])).
task(id(33),cost(86),duration(44),in([[28,8],[37,941],[70,441],[75,218],[115,282],[142,4286],[263,6],[279,77],[320,3],[466,34],[472,7469],[485,17],[529,3],[536,5550],[611,21342],[701,548],[726,1],[764,2],[826,2],[863,15],[987,8631],[1043,249],[1044,355],[1077,69],[1196,10459],[1209,1],[1222,1],[1262,1988],[1287,1258],[1329,57],[1344,1195],[1359,1730],[1368,4353],[1378,110],[1487,59870]]),out([[473,101035],[1424,24597]]),mutual_exclusions([])).
task(id(267),cost(169),duration(38),in([[284,49553],[360,90729],[830,68377],[1074,138935],[1098,93069]]),out([[1074,87874]]),mutual_exclusions([])).
task(id(238),cost(49),duration(46),in([[142,2142],[425,1],[536,1],[726,9888],[848,13488],[1359,109],[1365,139]]),out([[196,145260],[611,85369]]),mutual_exclusions([])).
task(id(28),cost(53),duration(23),in([[12,1],[19,1508],[37,3762],[65,27],[206,36],[305,28],[337,85087],[351,14567],[422,996],[430,2661],[463,3],[473,6315],[485,4275],[503,8240],[505,568],[529,1],[666,24],[698,1],[714,1],[723,710],[778,2280],[791,48],[822,13416],[865,37],[905,119],[922,2],[1012,3],[1023,822],[1037,1087],[1044,1422],[1181,266],[1208,9095],[1209,1860],[1222,11],[1263,15766],[1287,79],[1322,137],[1329,1808],[1333,16686],[1359,3],[1365,8],[1467,10]]),out([[909,96340],[1162,107337],[1351,91497]]),mutual_exclusions([])).
task(id(239),cost(100),duration(138),in([[60,136732],[869,46298],[1303,67406],[1428,99913]]),out([[371,102870]]),mutual_exclusions([])).
task(id(122),cost(21),duration(40),in([[12,280],[15,2487],[19,1507],[38,1951],[80,43738],[122,6726],[206,72],[320,13713],[328,236],[369,2924],[390,9],[420,743],[430,2],[463,40],[473,25258],[505,9],[518,6055],[529,27],[572,18051],[592,2138],[614,654],[666,765],[691,1055],[709,7916],[714,1087],[726,618],[745,34],[807,11],[810,233],[863,15557],[875,1421],[878,8727],[922,1762],[931,72716],[967,17],[1023,26],[1043,3986],[1061,8],[1077,4448],[1110,44],[1162,3354],[1181,4264],[1215,815],[1228,43],[1296,9653],[1299,285],[1311,643],[1333,8343],[1365,17],[1368,136],[1374,244],[1376,1399],[1467,1],[1475,67864],[1500,64497]]),out([[286,105949],[349,37624],[1158,146619]]),mutual_exclusions([])).
task(id(149),cost(277),duration(178),in([[10,80028],[408,113844],[1053,97230]]),out([[138,31073],[720,149640],[1165,73611]]),mutual_exclusions([])).
task(id(270),cost(67),duration(22),in([[12,18],[19,2],[37,940],[305,14664],[407,16382],[430,10644],[536,22],[614,11],[701,68],[733,336],[826,100],[987,135],[1018,49504],[1189,145],[1255,2680],[1329,3616],[1332,11365]]),out([[28,138568]]),mutual_exclusions([])).
task(id(193),cost(96),duration(10),in([[10,1],[12,281],[19,94],[28,8660],[65,13],[70,14107],[115,1],[191,1504],[206,18385],[239,22486],[263,699],[331,39],[390,2237],[503,64],[528,2743],[529,2],[614,1307],[701,1],[733,10730],[771,7],[810,3720],[813,218],[875,6],[1012,380],[1037,4348],[1057,3906],[1058,4766],[1061,249],[1077,1],[1134,213],[1215,102],[1297,4297],[1365,17794],[1368,272],[1378,1761],[1430,14929]]),out([[525,69212],[1494,104954]]),mutual_exclusions([])).
task(id(123),cost(293),duration(58),in([[916,100274],[993,66431],[1238,34665],[1245,83254],[1371,15311]]),out([[529,61350],[1125,112548],[1238,48835]]),mutual_exclusions([])).
task(id(127),cost(78),duration(27),in([[15,1243],[19,24],[72,35172],[115,71],[140,9130],[141,3460],[142,2143],[196,35],[238,4251],[247,2],[257,234],[394,29],[422,1992],[428,25332],[433,17456],[466,8662],[498,28835],[503,2],[505,284],[549,22445],[592,1],[607,135],[691,2110],[701,4381],[714,544],[752,528],[813,13928],[837,73645],[856,10959],[863,61],[905,1902],[960,59517],[1012,6077],[1023,206],[1044,178],[1058,596],[1110,694],[1115,36631],[1129,289],[1148,47],[1156,4486],[1215,204],[1222,5],[1228,6],[1229,3],[1296,5],[1333,2085],[1359,3461],[1374,7806],[1475,265],[1500,4031]]),out([[1428,99121]]),mutual_exclusions([])).
task(id(10),cost(84),duration(113),in([[475,50979],[661,22099],[978,137767]]),out([[60,145159]]),mutual_exclusions([])).
task(id(256),cost(44),duration(47),in([[430,333],[726,154],[1274,15428],[1290,1],[1359,216]]),out([[533,44605],[623,85608]]),mutual_exclusions([])).
task(id(226),cost(19),duration(23),in([[115,2253],[142,1],[390,8],[420,11879],[428,25332],[463,5],[485,134],[529,216],[536,6],[614,21],[623,2675],[698,632],[701,34],[719,8],[726,4944],[810,1860],[865,581],[970,376],[1043,15],[1077,556],[1157,2044],[1274,30856],[1359,4],[1365,4448]]),out([[1017,71837],[1169,46791],[1368,139296]]),mutual_exclusions([])).
task(id(283),cost(214),duration(121),in([[174,122323],[956,73197],[1393,139827]]),out([[448,81581],[1163,39422],[1458,76232]]),mutual_exclusions([])).
task(id(13),cost(94),duration(47),in([[306,50309],[1325,129128],[1488,138252]]),out([[188,86956]]),mutual_exclusions([])).
task(id(113),cost(179),duration(168),in([[896,30954],[952,81836],[1095,26626],[1160,65184],[1417,32517]]),out([[675,75481],[906,133614]]),mutual_exclusions([])).
task(id(25),cost(67),duration(45),in([[701,274],[726,4944],[1329,56]]),out([[142,137141],[1281,51660]]),mutual_exclusions([])).
task(id(108),cost(48),duration(26),in([[15,10],[38,1],[70,221],[191,94],[210,1318],[247,194],[273,7005],[320,1],[390,280],[420,3],[463,159],[503,8],[505,2271],[528,5],[529,1730],[691,528],[709,1],[714,272],[719,1],[723,178],[745,1],[807,184],[813,3482],[826,398],[863,1],[894,48348],[905,60860],[922,881],[1012,1],[1037,272],[1043,499],[1086,713],[1189,18],[1215,1629],[1297,17],[1311,10281],[1322,34],[1359,3],[1365,8896],[1374,488],[1378,2],[1467,21100],[1474,13],[1487,117],[1494,26238]]),out([[518,96879],[944,20363],[1109,59484]]),mutual_exclusions([])).
task(id(297),cost(72),duration(54),in([[28,8660],[37,471],[191,752],[196,18157],[305,7],[320,107],[394,3],[404,4],[430,2661],[466,8],[614,5],[719,1078],[733,2682],[737,9426],[791,761],[796,3],[810,232],[822,13416],[826,796],[846,1021],[875,1],[939,18],[1061,250],[1077,9],[1136,2220],[1181,1066],[1189,4],[1209,29761],[1215,1630],[1222,10589],[1296,1206],[1311,1285],[1332,3],[1359,27],[1378,1]]),out([[878,69817],[894,48348],[1057,15622]]),mutual_exclusions([])).
task(id(244),cost(41),duration(21),in([[12,9],[15,39],[19,23],[116,2220],[142,268],[263,1],[420,93],[425,5178],[623,1],[1228,1379],[1287,629],[1333,1042],[1359,433]]),out([[485,136795],[1166,133075],[1311,82253]]),mutual_exclusions([])).
task(id(47),cost(82),duration(32),in([[1329,1808]]),out([[420,95032]]),mutual_exclusions([])).
task(id(206),cost(78),duration(39),in([[28,4330],[72,17],[115,2253],[309,57216],[351,7284],[394,14829],[404,4476],[420,92],[430,21],[485,1],[528,171],[529,432],[536,693],[691,4],[709,8],[733,10731],[803,3793],[970,24097],[1157,256],[1181,133],[1209,930],[1215,26],[1222,21],[1236,1],[1296,2],[1374,122],[1391,1624],[1430,59],[1455,71]]),out([[470,52678],[875,45472],[1322,140649]]),mutual_exclusions([])).
task(id(67),cost(94),duration(166),in([[254,38478],[767,79816]]),out([[6,73864],[516,103652],[525,148088]]),mutual_exclusions([])).
task(id(210),cost(207),duration(99),in([[1209,31331],[1241,142346]]),out([[293,76202]]),mutual_exclusions([])).
task(id(144),cost(118),duration(177),in([[141,37305],[380,121978],[796,138518],[1221,39223]]),out([[711,35624],[812,57327],[1191,60939]]),mutual_exclusions([])).
task(id(100),cost(146),duration(112),in([[263,87249],[1251,19871]]),out([[1431,144722]]),mutual_exclusions([])).
task(id(172),cost(119),duration(52),in([[99,117808],[105,27109],[490,39407],[1288,38494]]),out([[433,47726],[1432,109552],[1448,47848]]),mutual_exclusions([])).
task(id(35),cost(248),duration(73),in([[398,134881],[580,115999],[1090,50414]]),out([[572,33231]]),mutual_exclusions([])).
task(id(112),cost(231),duration(68),in([[129,43582],[460,93058],[963,39800],[1021,112931]]),out([[995,129265]]),mutual_exclusions([])).
task(id(46),cost(72),duration(20),in([[12,281],[142,1],[191,6],[235,665],[305,115],[466,4],[472,1],[473,197],[614,10],[726,618],[733,42],[810,930],[826,1592],[970,1506],[1044,3],[1157,1],[1215,204],[1238,5180],[1245,238],[1262,8],[1274,30],[1287,9],[1296,1],[1311,5141],[1359,27],[1365,1],[1391,203],[1487,234]]),out([[564,102408],[1474,111723]]),mutual_exclusions([])).
task(id(299),cost(53),duration(46),in([[37,235],[38,2],[44,190],[70,441],[116,8880],[120,316],[210,329],[243,3528],[305,1833],[328,472],[359,7522],[390,1],[401,8765],[420,372],[422,31],[426,420],[433,1091],[463,318],[466,4],[472,3735],[483,1028],[503,16480],[528,343],[574,86437],[592,134],[614,10],[616,14472],[658,53210],[670,73888],[687,7944],[719,2],[726,1236],[729,486],[733,671],[744,539],[764,4],[765,24717],[778,18241],[796,1336],[826,99],[863,15],[865,36],[905,951],[967,277],[987,4316],[1023,1],[1037,8697],[1044,711],[1058,149],[1077,35],[1109,59484],[1110,2775],[1112,1],[1181,8528],[1189,1157],[1208,284],[1209,7440],[1215,13038],[1222,331],[1262,16],[1287,2516],[1329,904],[1332,5682],[1359,6921],[1365,35],[1374,976],[1413,279],[1424,12298],[1428,49561],[1467,3],[1474,1],[1475,1060],[1500,8062]]),out([[942,106700]]),mutual_exclusions([])).
task(id(278),cost(227),duration(166),in([[638,95506],[1006,61358],[1177,63383]]),out([[605,91670]]),mutual_exclusions([])).
task(id(9),cost(30),duration(22),in([[10,24],[12,141],[40,27],[142,268],[191,94],[425,20],[430,1331],[454,127],[463,80],[473,6],[505,9087],[529,3460],[592,4276],[607,34525],[714,2],[733,5365],[745,66],[778,143],[810,7440],[826,796],[846,16339],[1037,4348],[1077,556],[1086,89],[1136,139],[1148,24],[1215,1],[1222,165],[1229,18249],[1311,20],[1329,452],[1332,1],[1333,131],[1344,75],[1365,556],[1413,2],[1455,2],[1474,437]]),out([[210,21087],[752,135187],[1449,81221]]),mutual_exclusions([])).
task(id(277),cost(19),duration(52),in([[529,14],[733,5366],[1236,839],[1329,1],[1359,216]]),out([[605,103918],[1189,148050]]),mutual_exclusions([])).
task(id(45),cost(271),duration(86),in([[269,120307],[594,22294],[784,50779]]),out([[1353,41271]]),mutual_exclusions([])).
task(id(182),cost(298),duration(46),in([[307,138595],[743,87162],[1246,23130],[1262,81842]]),out([[463,91806],[898,36333],[929,47090]]),mutual_exclusions([])).
task(id(26),cost(103),duration(38),in([[1329,29334],[1477,143565]]),out([[74,25079],[721,57341],[1293,55752]]),mutual_exclusions([])).
task(id(95),cost(66),duration(16),in([[10,12501],[15,155],[37,15046],[40,13],[75,6973],[115,4506],[116,4440],[140,71],[191,188],[263,3],[305,3],[359,2],[473,13],[505,1136],[529,14],[564,51204],[612,37576],[623,10701],[666,12239],[709,2],[714,68],[719,1078],[826,12],[865,5],[904,1333],[922,28198],[939,4727],[996,467],[1012,95],[1023,411],[1043,16],[1057,4],[1189,290],[1209,3],[1215,102],[1287,2517],[1297,8594],[1299,35],[1329,113],[1333,1],[1365,34],[1368,34824],[1374,244],[1494,26]]),out([[995,52370],[1086,91296]]),mutual_exclusions([])).
task(id(262),cost(83),duration(31),in([[98,88834]]),out([[1329,115683]]),mutual_exclusions([])).
task(id(60),cost(202),duration(110),in([[147,48059],[348,120122],[788,54332]]),out([[40,113110],[1382,25862]]),mutual_exclusions([])).
task(id(82),cost(152),duration(116),in([[179,49968],[751,44882],[1103,89630],[1440,37594]]),out([[817,69681],[993,64831],[1381,64091]]),mutual_exclusions([])).
task(id(83),cost(67),duration(33),in([[82,79001],[723,95930],[771,104383],[1126,149357]]),out([[1111,90450],[1147,69599],[1278,99301]]),mutual_exclusions([])).
task(id(24),cost(159),duration(112),in([[49,89331],[635,124844],[966,97410],[971,62772]]),out([[128,143386],[708,21817]]),mutual_exclusions([])).
task(id(257),cost(34),duration(33),in([[12,1124],[19,47],[28,8661],[70,110],[80,22],[122,26904],[200,56502],[239,22486],[247,12386],[305,57],[320,1],[349,4703],[390,140],[420,2970],[422,249],[430,3],[466,1],[473,49],[503,1030],[529,1730],[536,87],[614,2614],[709,15],[714,2174],[726,2],[729,7776],[745,2],[778,2],[810,465],[846,32],[865,145],[878,1091],[939,9],[970,94],[995,26185],[1012,48],[1023,6578],[1110,173],[1112,32],[1129,18490],[1149,3928],[1157,32704],[1162,26834],[1208,4547],[1215,1630],[1222,82],[1229,9125],[1263,123],[1281,12915],[1287,78],[1290,1],[1329,3615],[1378,110],[1413,140],[1425,15],[1455,142],[1460,35338],[1474,218],[1475,2121]]),out([[426,107495],[1315,60298]]),mutual_exclusions([])).
task(id(50),cost(83),duration(37),in([[136,17035],[321,65240],[478,137079],[1485,119500]]),out([[314,39664],[793,78568]]),mutual_exclusions([])).
task(id(160),cost(104),duration(117),in([[1229,99082],[1387,110543]]),out([[12,129937],[812,87332],[1378,119220]]),mutual_exclusions([])).
task(id(103),cost(45),duration(22),in([[425,323],[430,5],[726,9],[1189,1],[1236,1],[1329,7]]),out([[536,88786]]),mutual_exclusions([])).
task(id(101),cost(57),duration(119),in([[229,144173],[254,92784],[472,111307],[1116,41162]]),out([[1229,50460]]),mutual_exclusions([])).
task(id(168),cost(62),duration(21),in([[12,1123],[28,1083],[34,30836],[37,30],[65,7],[115,281],[142,1072],[196,568],[235,166],[305,1],[320,428],[328,3779],[331,638],[359,4],[420,47],[572,9],[614,2615],[666,6],[714,17393],[729,3888],[733,2],[745,2],[771,1894],[791,6],[813,27855],[826,199],[922,7],[1023,411],[1043,2],[1044,22],[1057,7811],[1086,11412],[1148,23],[1169,183],[1228,173],[1287,5],[1359,865],[1374,3903],[1391,1],[1413,35],[1474,55]]),out([[247,99087],[543,34431]]),mutual_exclusions([])).
task(id(197),cost(27),duration(10),in([[12,2246],[15,78],[28,17321],[40,13788],[65,215],[70,3],[115,282],[116,555],[191,6],[196,71],[239,22486],[305,458],[404,17902],[433,136],[463,2538],[466,2],[472,1867],[485,34199],[528,10],[529,6],[536,5],[572,4513],[614,327],[623,2675],[666,382],[714,4348],[719,8624],[726,154],[733,2683],[764,30561],[875,89],[987,4316],[1012,380],[1037,17],[1043,1993],[1044,45],[1061,1994],[1148,2982],[1157,511],[1189,18506],[1215,407],[1333,8343],[1359,6921],[1430,466],[1474,3492]]),out([[206,73539],[861,30168]]),mutual_exclusions([])).
task(id(214),cost(100),duration(14),in([[28,8661],[274,8828],[390,559],[433,4364],[463,5076],[726,19],[863,2],[987,1],[1044,710],[1077,2224],[1196,10458],[1215,2],[1222,21],[1290,2982],[1291,49280],[1332,1421],[1391,6498],[1430,29]]),out([[832,46757],[865,148737]]),mutual_exclusions([])).
task(id(61),cost(136),duration(150),in([[190,85389],[1219,103087],[1323,105192]]),out([[267,30856],[737,35364]]),mutual_exclusions([])).
task(id(15),cost(20),duration(21),in([[10,196],[37,15047],[115,17],[263,2],[420,1],[430,41],[466,4331],[472,4],[503,515],[529,432],[533,11151],[614,327],[701,137],[765,24716],[826,398],[1189,1],[1209,116],[1222,2647],[1228,5],[1287,10066],[1290,373],[1297,1074],[1333,261],[1359,14],[1365,1],[1368,9],[1374,7],[1378,220],[1455,4]]),out([[572,72204],[1212,103759],[1487,119739]]),mutual_exclusions([])).
task(id(192),cost(48),duration(10),in([[142,4286],[420,46],[425,5178],[623,334],[1329,1807]]),out([[116,71039]]),mutual_exclusions([])).
task(id(147),cost(36),duration(49),in([[7,60341],[12,35],[15,2487],[19,47],[37,470],[40,13788],[115,2],[196,284],[210,5272],[235,11],[247,1548],[279,4947],[320,6856],[328,1889],[369,1],[394,1854],[404,17],[420,23],[430,20],[536,11099],[614,163],[666,3],[691,2109],[701,69],[733,335],[796,5],[810,2],[846,16],[865,1],[875,1],[922,3525],[970,377],[1023,3],[1044,11],[1061,2],[1086,22],[1136,35527],[1148,2982],[1157,1022],[1215,102],[1236,3353],[1344,37],[1351,357],[1359,1730],[1467,659],[1487,1871],[1500,1007]]),out([[807,93968]]),mutual_exclusions([])).
task(id(294),cost(181),duration(50),in([[297,146468],[649,112511],[747,57946],[960,129222]]),out([[119,15589],[1341,130432]]),mutual_exclusions([])).
task(id(296),cost(186),duration(136),in([[155,109114],[994,48793]]),out([[64,78812],[215,90377]]),mutual_exclusions([])).
task(id(269),cost(83),duration(41),in([[15,311],[19,6030],[38,3902],[44,380],[70,220],[115,9],[142,17142],[191,3008],[206,18],[305,14],[320,6],[394,2],[454,1018],[472,233],[473,1],[503,2060],[505,4],[528,11],[536,44],[623,42],[666,1],[698,158],[719,2156],[848,13489],[863,973],[865,37184],[904,83],[905,3804],[922,220],[996,234],[1012,24311],[1044,711],[1077,139],[1112,1030],[1134,3406],[1149,982],[1157,128],[1162,53669],[1189,1157],[1208,2274],[1215,13039],[1236,419],[1274,1],[1296,151],[1297,2],[1322,69],[1333,1043],[1359,1],[1368,17],[1487,58]]),out([[122,107617],[1289,144713],[1358,144246]]),mutual_exclusions([])).
task(id(120),cost(100),duration(58),in([[10,6],[28,67],[70,882],[191,6],[394,7],[454,8150],[536,11],[650,29485],[691,8439],[719,270],[726,9888],[865,9],[1189,4627],[1228,22065],[1290,5963],[1329,2],[1374,3903],[1391,51]]),out([[1088,49454],[1378,112717]]),mutual_exclusions([])).
task(id(252),cost(28),duration(37),in([[12,8987],[38,488],[65,3],[70,14],[80,85],[115,1126],[116,278],[140,4565],[141,216],[191,47],[247,2],[257,936],[265,562],[305,114],[320,13714],[328,4],[355,8376],[369,23],[392,49276],[401,17531],[420,742],[422,3984],[511,10455],[607,1079],[614,82],[687,31775],[709,31666],[719,4312],[726,5],[733,5],[807,11],[810,1860],[846,128],[865,18592],[875,22736],[878,34],[987,135],[996,1870],[1023,3289],[1044,711],[1115,73261],[1149,15],[1156,17942],[1158,9163],[1236,26824],[1262,497],[1289,4522],[1296,2414],[1341,46757],[1344,149],[1365,2],[1374,61],[1378,3523],[1455,35],[1474,1],[1475,4241]]),out([[183,24203]]),mutual_exclusions([])).
task(id(216),cost(89),duration(55),in([[19,95],[70,3526],[116,278],[196,284],[430,10645],[614,1],[726,1236],[1044,89],[1077,278],[1189,1157],[1222,2647],[1263,3942],[1329,14],[1391,812]]),out([[810,119043]]),mutual_exclusions([])).
task(id(266),cost(100),duration(40),in([[261,36270],[423,59234],[883,15203],[1067,143296],[1175,20494]]),out([[371,132984],[887,122561],[905,61921]]),mutual_exclusions([])).
task(id(27),cost(66),duration(54),in([[116,2],[305,15],[420,186],[425,5],[433,17],[848,13488],[1044,22],[1189,145],[1228,86],[1245,7],[1274,15428],[1287,314]]),out([[826,25470]]),mutual_exclusions([])).
task(id(290),cost(298),duration(97),in([[326,74142],[700,49465],[1014,117580],[1121,106428]]),out([[104,147830]]),mutual_exclusions([])).
task(id(38),cost(125),duration(139),in([[1030,80346],[1165,94336],[1349,44917]]),out([[279,123971],[734,146623]]),mutual_exclusions([])).
task(id(187),cost(231),duration(49),in([[930,85462],[945,106122],[1222,78153]]),out([[989,110778]]),mutual_exclusions([])).
task(id(263),cost(18),duration(21),in([[12,4],[28,1],[37,3],[40,215],[70,55],[140,285],[196,284],[320,1],[390,35],[420,6],[425,1],[463,79],[528,10973],[529,4],[536,2775],[564,51204],[614,20],[691,2],[709,3958],[714,1],[745,34090],[778,1140],[791,24],[810,930],[863,972],[865,18],[905,1],[931,284],[939,18908],[1077,278],[1086,5706],[1112,64],[1136,9],[1245,475],[1287,1],[1329,3615],[1351,5719],[1378,7],[1430,7],[1460,35339],[1467,10550],[1487,3742],[1494,6]]),out([[592,136839]]),mutual_exclusions([])).
task(id(167),cost(56),duration(153),in([[57,23531],[123,23890],[612,122839]]),out([[27,127642],[802,62768],[1472,138860]]),mutual_exclusions([])).
task(id(89),cost(15),duration(37),in([[10,781],[19,3016],[70,1],[433,1],[454,255],[463,5076],[529,108],[614,40],[623,1337],[701,5],[846,8170],[863,31],[865,2],[1215,815],[1222,661],[1236,7],[1255,2680],[1262,15901],[1287,2],[1329,7230],[1333,260],[1378,14090]]),out([[428,101330],[1297,137511]]),mutual_exclusions([])).
task(id(73),cost(286),duration(152),in([[290,114565],[1418,93277]]),out([[491,62042],[620,63723],[1416,67865]]),mutual_exclusions([])).
task(id(245),cost(26),duration(15),in([[12,8987],[19,24],[37,3762],[65,6873],[70,14106],[115,141],[120,158],[191,47],[206,1],[235,2],[247,24],[273,1751],[305,15],[320,3429],[328,473],[349,9406],[369,366],[390,279],[394,58],[426,6718],[430,5322],[463,40],[466,17],[473,50],[485,33],[505,36],[536,173],[623,5],[666,48],[698,158],[709,495],[714,8697],[726,155],[733,3],[745,1],[764,955],[791,1523],[807,734],[905,7608],[987,4],[1012,3039],[1044,1],[1134,426],[1169,2924],[1189,2313],[1208,142],[1215,815],[1222,5295],[1228,690],[1229,4],[1274,1929],[1299,72895],[1322,17581],[1333,2],[1365,69],[1374,2],[1376,44764],[1378,55]]),out([[238,34008],[519,72509],[687,127099]]),mutual_exclusions([])).
task(id(77),cost(292),duration(130),in([[47,148139],[239,106944]]),out([[7,60155],[415,102989]]),mutual_exclusions([])).
task(id(274),cost(83),duration(33),in([[15,621],[28,4],[37,117],[108,46240],[115,563],[116,4440],[191,3],[196,2270],[235,1330],[305,57],[425,2],[454,4074],[463,1269],[605,25979],[726,1],[865,37184],[1077,17793],[1157,8],[1196,10459],[1209,1],[1215,408],[1290,186],[1329,7230],[1430,117]]),out([[719,137982]]),mutual_exclusions([])).
task(id(156),cost(72),duration(47),in([[12,9],[37,15],[70,1763],[116,1110],[191,6],[206,575],[263,2794],[320,1],[359,59],[369,91],[430,2661],[466,135],[485,2137],[528,86],[536,1388],[698,158],[733,21],[745,532],[762,38309],[810,116],[846,32677],[863,15556],[865,2324],[922,28198],[939,74],[1057,2],[1157,8176],[1181,17],[1245,1900],[1297,1],[1333,521],[1391,102],[1430,14],[1455,566]]),out([[821,138290],[904,85330],[931,145431]]),mutual_exclusions([])).
task(id(228),cost(48),duration(124),in([[3,141823],[110,119510],[433,33345],[1065,17519],[1208,117760]]),out([[809,105014],[832,16253],[1407,104021]]),mutual_exclusions([])).
task(id(152),cost(51),duration(26),in([[28,17],[38,61],[80,21],[116,1],[142,1072],[191,376],[206,9],[273,3503],[279,618],[328,236],[331,159],[359,1],[425,647],[454,16298],[472,14939],[473,1],[529,54],[709,990],[726,4],[737,9426],[745,4],[826,199],[905,238],[922,7050],[987,8],[1012,6078],[1043,249],[1077,139],[1129,2311],[1157,32],[1189,72],[1229,570],[1287,2517],[1374,4],[1413,2235],[1467,1]]),out([[775,57670],[1110,88792]]),mutual_exclusions([])).
task(id(233),cost(297),duration(53),in([[551,76529],[650,36547],[664,56692],[825,138237]]),out([[60,126071],[1317,139938]]),mutual_exclusions([])).
task(id(107),cost(73),duration(28),in([[12,17974],[28,2165],[37,15047],[142,268],[191,1505],[196,141],[206,18384],[247,6193],[263,43],[320,857],[328,59],[422,124],[425,1295],[430,10644],[463,5076],[472,1],[533,11151],[536,2],[592,67],[719,539],[726,1],[822,26832],[826,3184],[846,32678],[878,68],[904,333],[905,1],[939,1],[967,139],[1012,1],[1023,1645],[1061,1994],[1101,33295],[1148,2982],[1208,1137],[1209,930],[1215,3260],[1228,22065],[1289,36178],[1297,4],[1333,522],[1344,4782],[1500,16124]]),out([[80,87476],[1259,25299]]),mutual_exclusions([])).
task(id(69),cost(72),duration(39),in([[12,4493],[196,2269],[274,8829],[394,231],[420,5],[430,332],[1044,711],[1077,1112],[1236,1677],[1262,994],[1311,1],[1329,1],[1333,1043],[1359,6]]),out([[1222,84713]]),mutual_exclusions([])).
task(id(279),cost(155),duration(87),in([[294,138479],[708,37278],[816,78163]]),out([[342,21292],[1056,148457],[1133,145925]]),mutual_exclusions([])).
task(id(135),cost(36),duration(53),in([[12,35],[19,3015],[28,2166],[44,1522],[75,3487],[115,141],[120,39],[141,13839],[191,1],[235,41],[237,64904],[247,24772],[257,29960],[263,5589],[265,35],[320,53],[331,1276],[390,35],[420,371],[463,635],[472,1],[505,17],[529,27],[536,5549],[607,270],[642,27090],[645,38205],[687,63550],[719,269],[723,1420],[744,270],[807,92],[810,14880],[826,50],[891,56594],[905,15215],[922,1],[923,20283],[933,26198],[942,53350],[946,17126],[1012,47],[1023,822],[1025,20523],[1037,2174],[1044,1422],[1077,1],[1101,16647],[1110,22198],[1115,4578],[1156,1121],[1169,11],[1189,9],[1209,14881],[1215,51],[1255,2679],[1263,15767],[1286,14399],[1287,20],[1290,24],[1296,1],[1297,269],[1376,11191],[1378,1],[1430,15],[1475,16966],[1494,3280]]),out([[547,81980]]),mutual_exclusions([])).
task(id(151),cost(55),duration(51),in([[37,7524],[142,1071],[407,16381],[536,86],[623,1338],[726,2472],[1189,9253],[1274,7714],[1287,10067]]),out([[70,112854]]),mutual_exclusions([])).
task(id(114),cost(55),duration(47),in([[12,70],[19,754],[80,21869],[115,2],[120,10107],[196,4539],[206,1],[235,10644],[238,8502],[257,7490],[274,8828],[321,8973],[384,27881],[420,11879],[430,1330],[463,2],[469,22372],[472,14939],[473,25259],[503,32960],[528,43],[536,87],[547,40990],[609,89749],[614,653],[698,1263],[726,2],[733,11],[745,16],[778,36],[826,13],[870,137019],[946,33],[967,2],[987,17],[996,29917],[1012,12],[1057,8],[1136,2],[1137,125451],[1148,372],[1149,1964],[1157,32703],[1162,419],[1228,689],[1229,36],[1281,12915],[1290,187],[1297,2149],[1299,569],[1311,20563],[1329,28],[1359,1],[1425,60],[1428,12390],[1494,3],[1500,32248]]),out([[1135,129531],[1256,97998]]),mutual_exclusions([])).
task(id(242),cost(193),duration(94),in([[1184,78756],[1409,95982]]),out([[1107,19161]]),mutual_exclusions([])).
task(id(181),cost(78),duration(13),in([[142,2],[196,9],[420,2970],[433,2182],[529,7],[726,5],[1228,1],[1290,6],[1359,54],[1365,278]]),out([[37,120375],[803,15170]]),mutual_exclusions([])).
task(id(16),cost(190),duration(32),in([[218,41582],[507,119993]]),out([[343,43875],[758,26622],[1364,52154]]),mutual_exclusions([])).
task(id(178),cost(126),duration(156),in([[567,40339],[1108,118342],[1126,143014]]),out([[1168,123648],[1392,91462]]),mutual_exclusions([])).
task(id(158),cost(248),duration(124),in([[700,119859],[715,95751],[1185,19528],[1362,34629]]),out([[641,33087],[1326,133320]]),mutual_exclusions([])).
task(id(87),cost(17),duration(13),in([[116,1110],[142,1],[196,35],[263,1397],[726,10],[733,10731],[803,3793],[1329,1],[1359,54],[1365,1112]]),out([[1287,80534]]),mutual_exclusions([])).
task(id(138),cost(100),duration(38),in([[12,140],[70,882],[420,11],[433,1],[529,27],[536,1],[701,547],[726,309],[733,6],[1044,1422],[1290,5964],[1359,1],[1391,13]]),out([[1333,133484]]),mutual_exclusions([])).
task(id(203),cost(51),duration(24),in([[72,8793],[116,277],[140,73041],[191,1504],[235,2661],[263,2795],[320,2],[369,46],[390,8949],[430,166],[466,271],[503,129],[536,5549],[698,10],[701,4381],[764,30],[810,116],[846,1],[865,146],[987,1079],[1044,5],[1112,1],[1169,11698],[1189,578],[1222,331],[1236,6],[1245,1],[1281,12915],[1287,2517],[1296,19307],[1374,976],[1378,14],[1487,468]]),out([[469,44743],[709,126663]]),mutual_exclusions([])).
task(id(6),cost(65),duration(43),in([[15,1],[19,12061],[40,1],[75,436],[115,141],[140,9],[142,2],[191,12],[206,574],[263,44],[279,39],[390,18],[404,2238],[420,1485],[463,317],[469,22371],[505,4544],[528,3],[623,3],[666,383],[691,4220],[701,2],[714,1087],[723,44],[733,21],[745,1065],[778,1],[810,117],[863,7],[865,291],[875,711],[878,4],[922,28],[1012,190],[1037,544],[1058,37],[1181,34111],[1209,14880],[1290,46],[1296,75],[1297,8595],[1359,7],[1368,8706],[1378,1]]),out([[331,20411],[405,37793],[1208,145519]]),mutual_exclusions([])).
task(id(84),cost(258),duration(67),in([[24,63856],[75,124419],[666,142422],[867,101083],[1154,27670]]),out([[337,142421],[762,117560]]),mutual_exclusions([])).
task(id(237),cost(147),duration(36),in([[448,32529],[490,57159],[783,62711],[1190,127566],[1367,100446]]),out([[134,38218],[331,82423],[635,56738]]),mutual_exclusions([])).
task(id(250),cost(94),duration(44),in([[10,98],[12,8],[28,17321],[70,3527],[116,2220],[196,36],[263,87],[279,2],[305,57],[425,2589],[529,108],[614,2615],[623,84],[726,78],[764,60],[810,7440],[865,1162],[970,1],[1043,62],[1077,2224],[1189,1156],[1215,6519],[1222,331],[1274,3857],[1287,1258],[1359,216],[1365,17793],[1430,933]]),out([[40,55152],[309,114432],[503,131839]]),mutual_exclusions([])).
task(id(63),cost(189),duration(54),in([[60,36837],[553,37971],[991,51628],[1168,64907]]),out([[538,26338],[1040,16836]]),mutual_exclusions([])).
task(id(142),cost(83),duration(24),in([[420,1485],[529,1730],[726,2472],[1044,356],[1329,4],[1365,70]]),out([[34,61672],[1236,107296],[1290,47708]]),mutual_exclusions([])).
task(id(125),cost(64),duration(166),in([[827,42817],[1134,96165],[1298,131181],[1299,112760],[1469,59224]]),out([[416,63512],[765,108975],[1366,25675]]),mutual_exclusions([])).
task(id(196),cost(16),duration(37),in([[10,6251],[12,1123],[19,12061],[65,3],[116,69],[196,1],[263,2],[305,229],[320,214],[351,7283],[390,1],[430,11],[463,1269],[473,1],[701,1],[771,3788],[791,12],[813,27],[846,256],[863,121],[939,5],[970,189],[1215,1],[1222,1323],[1228,43],[1262,1],[1286,14399],[1296,9654],[1297,17],[1413,1],[1455,9060],[1487,29935]]),out([[546,93630],[996,119667],[1058,38126]]),mutual_exclusions([])).
task(id(105),cost(250),duration(105),in([[702,24225],[836,102740],[906,128587]]),out([[905,137283]]),mutual_exclusions([])).
task(id(234),cost(94),duration(26),in([[12,4494],[19,12061],[28,4],[37,7524],[116,8880],[142,16],[196,17],[235,10644],[263,11177],[390,1119],[430,21],[433,8728],[691,16878],[701,9],[726,38],[733,168],[826,3183],[846,1021],[1077,1112],[1189,72],[1209,29761],[1222,165],[1263,1],[1287,10067],[1413,1],[1430,1866]]),out([[239,89944],[863,124450]]),mutual_exclusions([])).
task(id(145),cost(198),duration(114),in([[542,106476],[544,94280],[865,31045]]),out([[524,80146],[602,53578]]),mutual_exclusions([])).
task(id(70),cost(19),duration(31),in([[420,11879],[726,38],[1044,177],[1329,1],[1365,1]]),out([[263,44710],[394,59314],[620,48570]]),mutual_exclusions([])).
task(id(179),cost(136),duration(117),in([[177,148491],[446,113111]]),out([[272,87091]]),mutual_exclusions([])).
task(id(146),cost(87),duration(15),in([[196,5],[305,230],[529,3460],[614,326],[623,2676],[1222,83],[1255,2679],[1329,7231],[1359,2]]),out([[454,65194],[762,76617],[970,96387]]),mutual_exclusions([])).
task(id(49),cost(256),duration(170),in([[1095,54277],[1113,76475]]),out([[85,74236],[86,66841],[546,48014]]),mutual_exclusions([])).
task(id(164),cost(46),duration(176),in([[250,41735],[1218,138014],[1375,115794]]),out([[158,83168],[274,99675]]),mutual_exclusions([])).
task(id(93),cost(233),duration(95),in([[229,78963],[487,123082],[1137,137774]]),out([[462,139701]]),mutual_exclusions([])).
task(id(110),cost(74),duration(45),in([[38,7803],[70,111],[80,2734],[191,2],[206,2298],[235,2661],[286,105949],[359,1],[394,29],[425,2],[463,317],[473,12629],[485,34199],[505,1],[592,17105],[614,41],[687,15887],[709,1979],[723,2841],[729,243],[733,1341],[778,9120],[796,1],[807,23],[810,14881],[846,64],[854,62513],[931,142],[946,268],[1044,45],[1077,8896],[1086,22824],[1088,24727],[1112,16],[1129,144],[1149,2],[1157,511],[1189,36],[1215,13038],[1255,2679],[1262,124],[1329,1],[1341,2922],[1359,7],[1374,61],[1467,330],[1494,13]]),out([[257,119840]]),mutual_exclusions([])).
task(id(54),cost(253),duration(88),in([[774,76099],[891,124590],[1006,39743],[1123,142756]]),out([[1192,53146]]),mutual_exclusions([])).
task(id(42),cost(94),duration(38),in([[12,71],[116,9],[196,142],[235,2661],[454,16],[463,79],[529,54],[536,346],[701,8],[726,1],[810,7441],[863,4],[1043,996],[1061,3988],[1222,2],[1228,5],[1236,210],[1263,246],[1287,158],[1329,904],[1344,1],[1365,9],[1391,12]]),out([[1215,104308]]),mutual_exclusions([])).
task(id(260),cost(37),duration(60),in([[10,6250],[12,2247],[19,24],[40,3447],[75,436],[116,2220],[196,567],[369,731],[473,3158],[528,21946],[572,282],[614,82],[623,5351],[698,632],[701,8761],[764,119],[796,668],[810,465],[846,127],[1044,2],[1088,24727],[1117,18907],[1236,209],[1262,4],[1274,4],[1297,2148],[1311,642],[1333,8343],[1365,278],[1430,234]]),out([[140,146082],[295,72136],[729,62209]]),mutual_exclusions([])).
task(id(272),cost(70),duration(44),in([[37,7523],[70,1763],[191,3009],[206,4596],[235,1],[390,4474],[422,15],[430,167],[466,4331],[485,8549],[503,4120],[529,1],[536,2775],[592,1069],[623,21],[701,4381],[714,4],[733,1],[745,1066],[778,285],[791,1],[810,930],[826,199],[846,64],[863,1945],[939,1182],[970,47],[987,67],[1012,6],[1018,49504],[1044,1421],[1077,4448],[1086,11412],[1136,17],[1157,1],[1162,1677],[1181,1],[1208,568],[1215,6520],[1222,20],[1296,38],[1297,4297],[1299,4556],[1329,57],[1333,16686],[1424,6150],[1455,4530],[1494,1640]]),out([[658,53210],[1229,145995]]),mutual_exclusions([])).
task(id(131),cost(106),duration(39),in([[335,26251],[500,110047],[575,134399]]),out([[221,96171],[233,42304],[421,146663]]),mutual_exclusions([])).
task(id(223),cost(74),duration(23),in([[10,195],[19,12],[28,4330],[44,761],[70,14],[116,4440],[191,1],[200,56502],[235,5322],[238,2125],[273,14010],[305,229],[320,215],[328,8],[331,40],[359,29],[420,93],[425,10356],[433,2182],[466,2],[483,32890],[592,2],[623,2675],[698,2528],[709,1],[714,272],[719,4],[726,20],[729,31105],[791,190],[810,930],[826,1],[863,8],[967,17759],[970,6],[1025,41047],[1044,1],[1058,9],[1061,125],[1077,69],[1086,1],[1101,4162],[1134,1703],[1148,186],[1149,3928],[1169,5849],[1174,42649],[1181,2132],[1217,9099],[1222,83],[1290,93],[1299,71],[1329,452],[1333,8],[1341,731],[1378,27],[1391,1625]]),out([[24,119254],[237,129808],[960,119034]]),mutual_exclusions([])).
task(id(96),cost(19),duration(51),in([[12,17],[28,1],[70,882],[72,2198],[115,564],[140,571],[142,8572],[235,21],[369,11],[420,3],[430,1],[466,1083],[528,10973],[611,21343],[614,654],[698,316],[726,19],[796,167],[813,27855],[826,25],[922,14],[939,2],[970,12],[996,29],[1012,95],[1044,6],[1057,61],[1077,35],[1136,4],[1148,1],[1167,25813],[1215,13039],[1262,1],[1274,1],[1287,2],[1311,5],[1322,9],[1329,226],[1332,2841],[1474,109],[1487,15]]),out([[1037,139140]]),mutual_exclusions([])).
task(id(204),cost(39),duration(16),in([[10,12501],[12,4493],[28,270],[115,2253],[235,332],[305,916],[430,333],[454,64],[536,1387],[611,21342],[614,5230],[1044,1422],[1077,17792],[1255,2680],[1287,1],[1311,40],[1329,14],[1359,6921],[1430,8]]),out([[691,135021],[698,20219],[1291,98560]]),mutual_exclusions([])).
task(id(133),cost(72),duration(142),in([[193,87184],[665,106020],[1052,126415],[1294,87432]]),out([[1123,114535],[1256,71860],[1275,139755]]),mutual_exclusions([])).
task(id(34),cost(39),duration(10),in([[15,39],[37,470],[70,3527],[142,2143],[196,1135],[263,350],[425,1],[433,273],[529,3460],[536,347],[623,669],[1061,997],[1228,2758],[1236,26824],[1287,2],[1359,3460],[1365,35]]),out([[12,143787]]),mutual_exclusions([])).
task(id(48),cost(159),duration(81),in([[118,64121],[426,29821],[1117,69809],[1233,94588]]),out([[290,18781],[861,22479],[1488,134250]]),mutual_exclusions([])).
task(id(94),cost(250),duration(131),in([[592,141732],[641,50984],[890,18853],[928,114341]]),out([[128,139834],[542,22053],[1291,17076]]),mutual_exclusions([])).
task(id(273),cost(222),duration(100),in([[148,142720],[220,112407],[1363,132734],[1373,32702]]),out([[431,38060],[586,40025],[799,68839]]),mutual_exclusions([])).
task(id(19),cost(17),duration(31),in([[12,4],[15,311],[19,377],[115,1],[116,17],[196,18158],[359,940],[425,1294],[503,4],[536,11],[572,4],[607,67],[623,42],[666,191],[698,2],[714,8],[719,4312],[737,9426],[796,5342],[878,17454],[1012,24],[1037,17392],[1058,1191],[1077,4448],[1129,1156],[1148,2981],[1189,18507],[1215,13],[1228,1379],[1236,1],[1297,4],[1311,322],[1322,2],[1333,2086],[1378,3],[1425,30676],[1474,6982]]),out([[505,36347]]),mutual_exclusions([])).
task(id(153),cost(16),duration(37),in([[12,5],[15,19895],[28,9],[40,1724],[65,859],[70,440],[80,5467],[115,1],[142,17],[196,36],[265,2247],[305,14664],[359,7],[390,139],[420,1],[425,10],[430,21],[454,4],[472,29],[505,142],[518,48440],[536,10],[592,17105],[607,16],[623,5],[698,5055],[709,495],[729,2],[807,23492],[826,25],[875,2842],[967,35],[987,8632],[996,59834],[1012,3],[1037,17393],[1149,3929],[1152,1079],[1189,18506],[1229,9],[1236,13],[1297,135],[1329,1],[1332,11364],[1341,365],[1351,45749],[1365,556],[1374,30],[1474,27930],[1487,7]]),out([[395,19742],[1475,135728]]),mutual_exclusions([])).
task(id(109),cost(257),duration(86),in([[149,48626],[224,30195],[689,54603],[906,97747]]),out([[1068,20107],[1489,122878]]),mutual_exclusions([])).
task(id(186),cost(84),duration(104),in([[525,25465],[994,64205],[1002,59591],[1105,120237]]),out([[1331,77550]]),mutual_exclusions([])).
task(id(62),cost(82),duration(21),in([[19,188],[70,1],[394,15],[420,11879],[425,81],[430,42],[611,21342],[726,3],[1189,5],[1329,4]]),out([[15,79582],[1117,37813],[1391,25991]]),mutual_exclusions([])).
task(id(281),cost(135),duration(94),in([[726,65745],[894,36192],[950,62859],[1368,106320]]),out([[1245,32627]]),mutual_exclusions([])).
task(id(78),cost(90),duration(57),in([[12,140],[15,9948],[19,377],[116,2],[196,18158],[305,229],[420,24],[425,162],[485,8550],[529,1],[1044,3],[1262,1987],[1287,10],[1333,16685],[1365,17]]),out([[1077,142337]]),mutual_exclusions([])).
task(id(295),cost(272),duration(168),in([[23,100181],[266,134688]]),out([[145,52130],[201,68542],[1211,30311]]),mutual_exclusions([])).
task(id(154),cost(190),duration(135),in([[2,21313],[109,61623],[231,15225],[752,47234]]),out([[9,82796],[47,90195],[1166,69508]]),mutual_exclusions([])).
task(id(275),cost(284),duration(49),in([[148,71970],[254,71572],[574,148186],[1172,60283],[1402,60143]]),out([[1044,33985],[1314,144458],[1421,140431]]),mutual_exclusions([])).
task(id(254),cost(115),duration(155),in([[532,92646],[671,41284],[996,76911],[1013,125197],[1119,29030]]),out([[1222,51490]]),mutual_exclusions([])).
task(id(173),cost(103),duration(39),in([[846,46955],[1491,35418]]),out([[984,72407],[1257,144589]]),mutual_exclusions([])).
task(id(65),cost(98),duration(74),in([[356,19349],[457,64788],[579,134335],[879,69139],[1316,102578]]),out([[743,99182],[874,24828],[1390,27108]]),mutual_exclusions([])).
task(id(36),cost(56),duration(40),in([[12,9],[24,119254],[37,1],[44,24351],[54,40758],[72,137],[120,20],[191,94],[273,876],[295,72136],[305,14],[328,944],[359,7522],[390,4475],[426,13437],[430,665],[463,5076],[473,25],[505,71],[528,43],[529,865],[536,694],[547,40990],[607,539],[614,41],[698,1264],[709,31665],[719,8624],[745,1],[752,33797],[764,15],[771,59],[796,668],[821,138290],[865,9296],[933,52396],[942,26675],[967,35518],[972,10087],[996,935],[1012,3039],[1044,2],[1112,2],[1157,4088],[1162,6709],[1189,144],[1262,3975],[1287,1],[1297,1],[1329,2],[1341,5845],[1358,144246],[1368,34],[1391,3],[1413,4470],[1475,66]]),out([[384,27881],[609,89749],[754,43320]]),mutual_exclusions([])).
task(id(59),cost(267),duration(126),in([[56,106599],[295,102214],[362,144511],[672,90948],[1350,121090]]),out([[109,80331],[189,135573],[1227,124240]]),mutual_exclusions([])).
task(id(261),cost(22),duration(60),in([[7,60340],[10,390],[19,754],[28,135],[40,3447],[70,1],[116,555],[142,536],[235,10644],[369,5848],[390,17],[425,10356],[454,2],[463,1],[529,865],[580,31618],[614,327],[623,668],[726,19],[733,2],[764,1],[771,473],[810,1],[826,3],[846,2042],[863,1944],[865,73],[1057,31],[1112,8],[1157,16],[1169,11698],[1189,72],[1209,3720],[1215,25],[1222,1324],[1263,2],[1287,5034],[1297,268],[1322,4395]]),out([[48,44934],[666,97910]]),mutual_exclusions([])).
task(id(174),cost(16),duration(39),in([[10,25002],[12,9],[115,2253],[140,1141],[191,6],[390,4],[420,3],[430,1],[433,8728],[463,1],[472,58],[614,164],[666,1530],[726,3],[745,8],[764,30561],[878,4364],[931,568],[970,753],[1012,760],[1037,136],[1044,356],[1077,1112],[1157,255],[1181,17055],[1222,42],[1228,172],[1236,1676],[1245,30],[1263,15],[1287,3],[1296,76],[1297,8595],[1322,17],[1329,7230],[1365,278],[1455,18]]),out([[607,69049],[739,44527],[1134,27246]]),mutual_exclusions([])).
task(id(1),cost(57),duration(54),in([[19,1],[116,8880],[191,753],[235,1331],[305,114],[390,2],[430,333],[466,17],[485,267],[533,11152],[614,10],[691,8],[701,2],[719,17248],[865,1],[970,3012],[1044,89],[1112,32946],[1189,289],[1209,7441],[1215,815],[1222,662],[1236,26],[1263,985],[1287,5033],[1297,8],[1329,1808],[1359,1731],[1378,220],[1413,9],[1430,1],[1455,1]]),out([[369,23392],[472,59755],[1223,56738]]),mutual_exclusions([])).
task(id(222),cost(86),duration(72),in([[46,18932],[150,54030],[1147,124273]]),out([[339,139883],[587,69401],[1335,93336]]),mutual_exclusions([])).
task(id(85),cost(240),duration(105),in([[854,24298],[1053,119039],[1386,101002]]),out([[31,134613]]),mutual_exclusions([])).
task(id(231),cost(99),duration(66),in([[34,21390],[96,71236],[1094,18922],[1117,90206]]),out([[1148,18398]]),mutual_exclusions([])).
task(id(180),cost(89),duration(23),in([[37,2],[75,2],[115,4507],[116,35],[191,188],[196,283],[235,2661],[274,8828],[390,560],[454,16299],[466,34],[503,8240],[572,36102],[765,49433],[771,118],[810,58],[824,85748],[1043,125],[1077,17792],[1129,18],[1157,1022],[1228,11],[1287,10067],[1290,6],[1297,1075],[1311,2571],[1329,903],[1333,4171],[1359,2],[1365,70],[1413,1117]]),out([[1167,51625],[1296,77228]]),mutual_exclusions([])).
task(id(157),cost(67),duration(47),in([[115,1126],[196,142],[235,10],[263,22],[279,19],[390,70],[420,5940],[430,665],[463,158],[691,1],[726,5],[810,3720],[863,486],[1043,1],[1157,4],[1222,41],[1287,20],[1311,321],[1344,4781]]),out([[191,24068]]),mutual_exclusions([])).
task(id(141),cost(80),duration(26),in([[19,189],[28,4330],[37,1],[44,12],[116,1],[120,5054],[206,1149],[235,666],[238,2126],[257,14980],[273,875],[279,2473],[320,3428],[328,118],[390,559],[430,10645],[433,9],[463,1],[473,198],[503,4120],[528,21945],[529,108],[536,2774],[592,34210],[666,48],[691,16],[709,123],[714,543],[733,671],[745,17045],[752,1056],[778,4],[807,2937],[810,15],[826,1],[846,16339],[863,1],[931,4545],[946,34252],[1037,34785],[1044,711],[1110,5549],[1134,27],[1148,11],[1208,72760],[1217,18198],[1274,15],[1297,8594],[1322,2],[1329,1],[1359,6921],[1365,1112],[1374,15],[1391,3249],[1425,1917],[1475,530],[1494,2]]),out([[483,131560],[556,16582]]),mutual_exclusions([])).
task(id(139),cost(138),duration(179),in([[325,27981],[342,122257],[1366,99843]]),out([[385,130517],[688,101750]]),mutual_exclusions([])).
task(id(74),cost(211),duration(138),in([[691,77807],[954,16442]]),out([[553,70081],[811,145492]]),mutual_exclusions([])).
task(id(163),cost(296),duration(98),in([[131,142338],[371,132505],[566,55034],[1128,38381]]),out([[1369,57579]]),mutual_exclusions([])).
task(id(218),cost(181),duration(122),in([[849,139617],[889,64821],[1045,53262],[1217,34941],[1436,70472]]),out([[48,125035],[329,70503],[470,77230]]),mutual_exclusions([])).
task(id(247),cost(287),duration(65),in([[100,27560],[202,67570],[280,26496],[994,80161],[1340,78984]]),out([[868,53248],[1219,92545]]),mutual_exclusions([])).
task(id(246),cost(47),duration(52),in([[19,94],[116,1110],[142,4286],[430,21],[433,34912],[485,17099],[529,2],[623,1],[726,618],[1061,249],[1236,3],[1287,39],[1333,2],[1344,19],[1359,4],[1365,1]]),out([[305,117315]]),mutual_exclusions([])).
task(id(251),cost(92),duration(120),in([[1090,129596],[1328,24206]]),out([[372,44183],[769,81034],[975,108016]]),mutual_exclusions([])).
task(id(217),cost(80),duration(22),in([[28,2165],[116,139],[390,70],[404,4475],[407,16381],[425,10],[605,25980],[614,1],[623,10],[810,14880],[826,99],[846,8169],[970,6024],[987,68],[1044,355],[1061,997],[1222,2],[1263,3941],[1359,6921],[1391,3249],[1430,3732]]),out([[115,36049]]),mutual_exclusions([])).
task(id(284),cost(185),duration(118),in([[230,136906],[579,26768],[663,121234],[815,28901]]),out([[288,107544],[1479,31375]]),mutual_exclusions([])).
task(id(155),cost(113),duration(157),in([[179,69494],[251,114121],[1384,22181]]),out([[14,77879],[487,83528]]),mutual_exclusions([])).
task(id(207),cost(77),duration(10),in([[108,46241],[116,69],[239,22486],[305,29],[320,54],[390,1],[425,2589],[430,665],[454,254],[463,2538],[473,1],[529,3460],[614,10],[691,264],[709,1979],[729,15552],[813,1741],[826,796],[865,290],[875,11],[939,148],[1043,498],[1061,4],[1129,4],[1136,555],[1189,18],[1222,10589],[1296,603],[1329,56],[1365,18],[1374,1952],[1378,7],[1425,7],[1455,283],[1474,3491]]),out([[359,120350],[1460,70677]]),mutual_exclusions([])).
task(id(298),cost(276),duration(45),in([[44,110775],[591,22719],[679,42011]]),out([[898,85602],[1302,135992]]),mutual_exclusions([])).
task(id(286),cost(16),duration(54),in([[10,49],[12,562],[15,9948],[28,136],[70,7053],[115,5],[116,2220],[206,144],[210,82],[235,5322],[359,235],[390,559],[420,11],[430,5322],[466,542],[505,568],[528,6],[529,216],[536,3],[666,24478],[719,1],[723,45449],[778,4560],[832,11689],[863,1945],[970,3012],[996,7479],[1044,23],[1086,6],[1129,36],[1148,187],[1157,64],[1181,34111],[1215,407],[1222,1],[1238,5179],[1287,5034],[1311,1285],[1329,3615],[1332,22],[1368,17412],[1374,15],[1376,2798],[1378,7045],[1413,70],[1455,1133]]),out([[380,102693],[1101,133179],[1152,17260]]),mutual_exclusions([])).
task(id(225),cost(43),duration(54),in([[12,141],[37,235],[44,48702],[75,1743],[115,1127],[116,69],[141,865],[191,188],[265,70],[328,15],[349,18812],[481,9412],[483,8222],[505,142],[592,34210],[607,2158],[614,5229],[719,17],[723,355],[778,9120],[813,7],[826,1592],[863,1945],[904,21333],[922,1763],[941,8497],[944,1273],[946,1070],[967,71037],[972,20174],[996,3740],[1025,2565],[1037,8696],[1043,8],[1044,11],[1057,1953],[1077,278],[1112,16473],[1115,4579],[1136,1],[1149,7857],[1152,269],[1169,1],[1209,2],[1215,51],[1222,41],[1287,79],[1322,549],[1332,22728],[1333,4],[1365,139],[1425,240],[1430,233]]),out([[616,28944],[891,113189],[1139,107831]]),mutual_exclusions([])).
task(id(41),cost(89),duration(156),in([[134,56973],[396,61091],[671,73187],[738,24621],[772,79301]]),out([[41,72934],[1180,62656]]),mutual_exclusions([])).
task(id(188),cost(195),duration(60),in([[461,146244],[921,128169],[1409,72988]]),out([[585,49474],[855,110486]]),mutual_exclusions([])).
task(id(31),cost(216),duration(84),in([[1150,114020],[1456,93210]]),out([[311,144209],[880,58169],[1462,128288]]),mutual_exclusions([])).
task(id(39),cost(153),duration(67),in([[350,124849],[777,18908],[1436,42629]]),out([[258,111930]]),mutual_exclusions([])).
task(id(115),cost(31),duration(42),in([[12,17],[15,5],[19,6],[65,1718],[115,9],[191,11],[196,1],[235,83],[263,88],[309,57216],[320,6857],[420,47],[430,2],[454,32],[463,634],[473,99],[528,686],[529,13],[623,10701],[666,6119],[719,8624],[733,670],[771,7575],[803,3792],[813,870],[1044,5],[1057,488],[1077,1],[1129,4623],[1148,5963],[1157,4],[1215,3259],[1236,105],[1245,475],[1296,151],[1311,10],[1329,113],[1332,1],[1333,130],[1344,150],[1374,1],[1378,881],[1413,559],[1430,3]]),out([[723,90898],[1299,145790],[1328,108111]]),mutual_exclusions([])).
task(id(98),cost(91),duration(44),in([[10,1563],[12,561],[19,6],[37,15047],[116,69],[196,71],[305,917],[404,8951],[420,1],[430,41],[485,534],[529,1730],[536,11098],[614,82],[846,2],[970,753],[1077,69],[1209,1860],[1222,20],[1287,19],[1290,11],[1329,226],[1332,710],[1344,299],[1359,1],[1365,35]]),out([[390,71589]]),mutual_exclusions([])).
task(id(293),cost(39),duration(33),in([[12,2],[19,23],[37,1880],[38,122],[70,14107],[75,27],[140,4],[196,2],[206,9192],[210,2636],[235,3],[273,28020],[359,30087],[380,102693],[420,1485],[466,8662],[473,6],[485,4],[503,2060],[525,34606],[528,1371],[529,865],[536,5],[607,4316],[614,5229],[623,167],[666,765],[698,316],[701,1095],[733,5],[745,17045],[764,239],[807,367],[826,1],[832,11689],[846,510],[863,61],[875,5684],[922,14099],[987,67],[1086,11],[1148,373],[1149,31],[1157,64],[1169,91],[1189,1],[1208,18190],[1229,285],[1287,315],[1290,11927],[1296,4827],[1297,1],[1299,9112],[1329,7230],[1344,2],[1359,1],[1365,5],[1376,5596],[1430,4]]),out([[44,97405],[498,28835]]),mutual_exclusions([])).
task(id(20),cost(67),duration(59),in([[15,19],[28,271],[70,110],[75,7],[115,281],[142,1071],[235,2],[320,107],[390,1118],[394,7415],[420,3],[425,20],[463,39],[466,1],[473,24],[623,5350],[719,8624],[733,1],[810,465],[1181,533],[1228,2758],[1230,51687],[1287,1259],[1297,67],[1329,113],[1359,1730],[1455,2265]]),out([[200,113004],[771,60602],[1136,142108]]),mutual_exclusions([])).
task(id(229),cost(273),duration(159),in([[354,63636],[808,129460],[1424,51817]]),out([[464,81463],[498,138054],[652,46230]]),mutual_exclusions([])).
task(id(212),cost(96),duration(47),in([[19,3],[37,29],[40,108],[47,20893],[279,1237],[305,3666],[369,1462],[390,140],[430,83],[473,12630],[572,2256],[719,67],[726,77],[733,671],[762,38308],[764,3820],[846,64],[863,7778],[1157,8176],[1236,13412],[1297,17188],[1332,178],[1333,16685],[1359,13],[1378,441],[1391,26]]),out([[7,120681],[813,111420],[1181,136442]]),mutual_exclusions([])).
task(id(170),cost(34),duration(31),in([[142,535],[394,3707],[425,40],[430,42],[1044,1],[1329,7],[1359,54]]),out([[733,85845]]),mutual_exclusions([])).
task(id(51),cost(98),duration(153),in([[567,52006],[1268,108096]]),out([[705,40235]]),mutual_exclusions([])).
task(id(285),cost(89),duration(120),in([[384,37408],[1017,82639],[1121,144575],[1437,60038]]),out([[356,56968],[735,83433]]),mutual_exclusions([])).
task(id(7),cost(91),duration(160),in([[620,105827],[717,45410],[740,75036],[991,119637],[1033,88019]]),out([[616,19197]]),mutual_exclusions([])).
task(id(111),cost(90),duration(32),in([[10,25002],[72,69],[115,563],[116,70],[140,18260],[142,8571],[279,1],[305,459],[359,30088],[394,1],[463,159],[528,5486],[529,13],[536,11],[572,71],[623,10701],[666,96],[719,17247],[745,8522],[791,3],[863,30],[865,18592],[970,188],[1057,976],[1077,8],[1136,69],[1169,46],[1215,3],[1222,662],[1228,11033],[1245,3801],[1311,3],[1333,65],[1359,3460]]),out([[1148,23853]]),mutual_exclusions([])).
task(id(64),cost(290),duration(55),in([[107,81569],[386,39014],[1170,130437],[1173,121911]]),out([[958,120066],[1333,18385]]),mutual_exclusions([])).
task(id(43),cost(68),duration(42),in([[116,70],[529,217],[623,669],[701,1095],[726,2472],[1044,178],[1290,372],[1344,2391],[1359,432]]),out([[75,27891],[433,139646],[1018,99008]]),mutual_exclusions([])).
task(id(282),cost(142),duration(41),in([[292,52125],[603,122556],[1316,56211]]),out([[1310,127335]]),mutual_exclusions([])).
task(id(116),cost(114),duration(52),in([[232,126315],[305,27972],[462,54393],[696,111550]]),out([[23,63313],[482,26472]]),mutual_exclusions([])).
task(id(291),cost(242),duration(77),in([[152,109779],[351,38902],[607,23490],[1271,137190]]),out([[1124,99225]]),mutual_exclusions([])).
task(id(21),cost(183),duration(118),in([[45,53856],[412,88608],[872,23391],[890,42924],[1096,129221]]),out([[326,16772],[455,42811],[555,121727]]),mutual_exclusions([])).
task(id(2),cost(28),duration(22),in([[420,5940],[1329,1]]),out([[274,35313],[425,82844],[701,35046]]),mutual_exclusions([])).
task(id(17),cost(74),duration(154),in([[193,23931],[226,41059],[698,61365],[1092,108663],[1314,102279]]),out([[202,90647],[531,47054],[907,58474]]),mutual_exclusions([])).
task(id(191),cost(98),duration(156),in([[292,104636],[785,101001]]),out([[70,144416],[781,35459]]),mutual_exclusions([])).
task(id(56),cost(209),duration(48),in([[246,32917],[717,149543],[963,58935],[1181,127148],[1459,64946]]),out([[113,87914],[1051,83621],[1340,143320]]),mutual_exclusions([])).
task(id(230),cost(277),duration(93),in([[789,146575],[1391,134467],[1457,97099]]),out([[424,35764],[943,138663]]),mutual_exclusions([])).
task(id(236),cost(70),duration(18),in([[12,1123],[19,1],[28,541],[37,118],[72,70344],[80,342],[115,4],[141,27678],[191,188],[196,4539],[206,575],[235,10644],[265,8988],[305,1],[328,59],[390,4474],[393,35076],[422,16],[430,21],[466,2165],[472,467],[529,54],[666,3060],[709,4],[719,17248],[745,8523],[752,67594],[778,18],[796,2671],[810,1],[863,7778],[865,3],[931,2272],[944,636],[967,8880],[1012,12],[1023,2],[1025,5131],[1058,298],[1061,499],[1086,178],[1134,6812],[1136,17764],[1148,745],[1149,8],[1156,8971],[1189,72],[1228,1],[1287,3],[1289,18089],[1297,8594],[1322,35162],[1329,3],[1359,6921],[1378,14],[1425,479],[1467,10550],[1474,6983],[1475,133],[1494,205]]),out([[1115,146522]]),mutual_exclusions([])).
task(id(118),cost(218),duration(116),in([[123,49924],[1111,21009]]),out([[379,107836],[1076,82462]]),mutual_exclusions([])).
task(id(76),cost(32),duration(35),in([[12,562],[70,7],[75,54],[191,1504],[196,4539],[305,29],[369,1],[454,64],[529,1],[691,1055],[733,10731],[764,7],[796,83],[810,4],[832,11689],[1043,1993],[1044,2],[1169,23],[1189,579],[1209,233],[1222,331],[1236,3353],[1297,17189],[1332,5682],[1344,598],[1359,7],[1374,15612],[1378,7045]]),out([[320,109707],[765,98866]]),mutual_exclusions([])).
task(id(243),cost(266),duration(155),in([[79,92035],[550,22189],[849,87510]]),out([[311,110340],[1095,75552]]),mutual_exclusions([])).
task(id(8),cost(64),duration(60),in([[44,6088],[65,3437],[70,7054],[75,3486],[115,70],[122,53809],[191,94],[196,9079],[235,1330],[263,1],[265,35],[279,155],[305,1833],[359,3761],[390,140],[420,2],[430,1],[473,2],[481,9413],[518,12110],[529,1730],[536,21],[607,17262],[709,3958],[719,135],[726,1],[729,8],[745,4261],[826,50],[846,4084],[905,7],[931,18179],[970,94],[987,270],[1012,190],[1044,1422],[1148,746],[1215,3],[1222,2648],[1236,105],[1262,7951],[1296,19307],[1297,134],[1333,1],[1359,108],[1365,139],[1378,1],[1391,2],[1425,61352],[1467,5],[1474,218],[1487,7484]]),out([[21,131470],[744,138038]]),mutual_exclusions([])).
task(id(221),cost(276),duration(110),in([[173,72138],[1288,107802]]),out([[1002,114284],[1059,101980]]),mutual_exclusions([])).
task(id(161),cost(26),duration(37),in([[196,1135],[430,1330],[536,347],[1061,16],[1255,2680],[1344,1],[1365,4449]]),out([[19,96489],[1196,41835]]),mutual_exclusions([])).
task(id(58),cost(51),duration(14),in([[37,14],[70,1764],[196,2],[279,1],[359,118],[390,8948],[394,14],[404,1119],[420,46],[430,5322],[463,1],[466,136],[473,3],[505,71],[529,1730],[572,564],[666,1530],[698,5055],[714,2174],[729,4],[771,30],[875,11368],[931,9089],[967,3],[1012,12155],[1017,35919],[1037,1087],[1043,124],[1086,357],[1134,13623],[1167,25812],[1181,33],[1189,9253],[1215,6],[1222,1324],[1229,143],[1262,249],[1287,1],[1329,1807],[1332,6],[1333,2086],[1359,14],[1365,18],[1376,87],[1378,55],[1430,58],[1474,1745],[1494,820]]),out([[147,97894],[273,56040],[1500,128993]]),mutual_exclusions([])).
task(id(183),cost(55),duration(26),in([[28,1],[37,235],[48,22467],[141,216],[142,4],[147,97894],[191,12],[196,568],[235,665],[257,234],[328,945],[331,319],[390,2],[394,14828],[404,8950],[407,16381],[466,34649],[483,2056],[503,16480],[505,284],[546,93630],[623,5350],[691,33755],[709,15833],[719,68],[733,168],[744,69019],[778,18240],[796,334],[807,46984],[813,14],[861,15084],[863,122],[905,15],[987,539],[1012,6],[1037,2],[1077,35],[1112,129],[1136,35],[1139,107831],[1156,35884],[1189,2313],[1217,72793],[1222,83],[1223,28369],[1228,11032],[1229,2],[1262,1],[1274,964],[1311,20564],[1315,60298],[1368,1],[1474,28],[1494,1]]),out([[243,56462]]),mutual_exclusions([])).
task(id(80),cost(39),duration(42),in([[12,281],[28,2],[37,940],[40,1723],[191,24],[247,3],[305,115],[430,5323],[473,6314],[505,35],[518,1513],[528,1372],[592,33],[666,1],[698,1],[719,33],[729,122],[745,2130],[778,9120],[791,3046],[796,10],[810,14],[863,2],[865,18],[878,4],[904,167],[905,4],[939,37816],[1023,6],[1044,711],[1058,74],[1110,1387],[1112,32946],[1189,9253],[1208,142],[1209,930],[1215,3260],[1229,1141],[1263,4],[1287,20],[1297,1],[1333,4],[1344,9564],[1365,2225],[1378,880],[1474,2]]),out([[265,143806]]),mutual_exclusions([])).
task(id(209),cost(95),duration(56),in([[12,17973],[21,131470],[40,6894],[116,555],[120,79],[210,165],[237,32452],[238,17004],[247,48],[265,1123],[321,8973],[349,2352],[359,15],[390,70],[394,1853],[404,1],[405,37793],[420,1],[425,324],[463,2538],[483,4111],[505,9087],[529,3461],[536,2774],[592,535],[614,1],[623,1],[714,136],[719,4312],[729,1],[733,84],[775,57670],[778,1],[796,42],[813,109],[846,7],[875,22],[878,34909],[904,42665],[905,475],[946,67],[967,69],[1037,1],[1136,1110],[1148,1491],[1152,539],[1169,5849],[1229,71],[1245,119],[1262,31],[1274,30855],[1287,629],[1296,19],[1297,1],[1299,18224],[1311,80],[1329,28],[1341,91],[1376,22382],[1378,28179],[1391,25],[1430,1866],[1474,27],[1475,33932]]),out([[1156,71768]]),mutual_exclusions([])).
task(id(81),cost(24),duration(16),in([[12,17973],[19,1508],[115,4506],[305,58],[390,1119],[394,927],[454,128],[485,535],[536,173],[614,81],[623,83],[691,1],[733,42],[826,99],[865,4],[1043,997],[1215,1],[1238,5179],[1290,93],[1329,904]]),out([[822,53664],[1157,130815]]),mutual_exclusions([])).
task(id(104),cost(64),duration(51),in([[12,1],[19,1],[28,4331],[140,18],[142,536],[196,1],[305,2],[369,2924],[390,70],[404,1119],[420,5939],[454,4075],[463,1269],[466,541],[473,394],[511,20910],[536,22],[614,3],[733,84],[745,266],[764,30561],[810,29],[987,2158],[1129,9],[1157,1],[1215,203],[1245,3800],[1263,493],[1274,7714],[1299,2278],[1359,3461],[1365,8897],[1430,116]]),out([[355,16751],[922,112793]]),mutual_exclusions([])).
task(id(32),cost(38),duration(22),in([[10,1],[37,1881],[70,2],[115,141],[142,34],[454,63],[463,159],[503,2060],[529,7],[533,11151],[620,24285],[719,8624],[733,5],[863,243],[1044,711],[1061,31],[1112,4118],[1189,4627],[1222,166],[1236,7],[1333,1043],[1344,1196],[1368,2177],[1374,7806],[1391,13]]),out([[796,21368],[1258,46812],[1455,72477]]),mutual_exclusions([])).
task(id(134),cost(61),duration(84),in([[143,30669],[1214,19213],[1441,115839],[1450,94547]]),out([[848,24451]]),mutual_exclusions([])).
task(id(132),cost(109),duration(98),in([[523,119203],[930,104146]]),out([[59,99041],[224,26642],[1219,57950]]),mutual_exclusions([])).
task(id(57),cost(47),duration(24),in([[15,2],[19,189],[70,28],[140,36521],[142,536],[191,376],[196,9],[247,97],[320,857],[328,30],[420,371],[433,34],[454,8],[505,1],[528,85],[529,1730],[572,4],[614,21],[623,1338],[666,24],[719,1],[726,2],[745,133],[778,36481],[826,199],[846,4],[1007,46157],[1057,122],[1077,1],[1112,257],[1157,2],[1169,366],[1181,8],[1209,7],[1215,3260],[1290,3],[1296,37],[1299,36448],[1322,4],[1333,32],[1374,4],[1413,558],[1430,2],[1455,1132]]),out([[1467,84402]]),mutual_exclusions([])).
task(id(40),cost(67),duration(25),in([[116,5],[263,1397],[433,17456],[529,216],[536,22],[623,669],[701,4381],[726,309],[1236,6706],[1329,3615]]),out([[612,75152],[1228,88259],[1430,59715]]),mutual_exclusions([])).
task(id(288),cost(166),duration(60),in([[249,32730],[582,68836],[730,68151]]),out([[36,105056],[126,103288],[1113,104697]]),mutual_exclusions([])).
task(id(199),cost(114),duration(169),in([[171,148755],[766,120508]]),out([[1017,110827],[1331,17435]]),mutual_exclusions([])).
task(id(198),cost(108),duration(63),in([[219,128737],[511,113441],[541,111901],[771,96622],[843,31402]]),out([[36,119365]]),mutual_exclusions([])).
task(id(91),cost(107),duration(115),in([[441,68773],[800,115416],[1344,15909],[1434,99724],[1462,113521]]),out([[445,60280],[687,125141],[980,17001]]),mutual_exclusions([])).
task(id(259),cost(39),duration(17),in([[12,2247],[116,1110],[142,268],[529,865],[810,58],[1044,44],[1189,73],[1196,10459],[1228,5516],[1245,237],[1274,482],[1332,44]]),out([[404,71605],[642,54181],[1413,17879]]),mutual_exclusions([])).
task(id(287),cost(81),duration(31),in([[34,30836],[420,371],[529,1],[701,17],[726,77],[1329,226],[1365,139]]),out([[1359,110735]]),mutual_exclusions([])).
task(id(258),cost(76),duration(153),in([[76,143641],[491,86209],[958,98466],[991,21876]]),out([[101,140333],[871,142651],[1425,56668]]),mutual_exclusions([])).
task(id(265),cost(124),duration(39),in([[392,113688],[666,102216],[1129,44584]]),out([[56,25445],[847,17455],[1001,84514]]),mutual_exclusions([])).
task(id(128),cost(65),duration(145),in([[24,117699],[555,118017],[1455,82913]]),out([[841,52796],[1233,98042],[1265,26250]]),mutual_exclusions([])).
task(id(148),cost(60),duration(24),in([[10,98],[19,753],[65,13746],[115,1127],[116,139],[235,666],[305,14665],[390,70],[420,185],[428,25333],[430,166],[454,2038],[466,2166],[472,15],[473,1578],[536,43],[572,141],[719,17248],[733,2],[745,33],[810,7440],[863,243],[1012,2],[1058,9],[1077,35],[1112,32945],[1129,36981],[1169,5849],[1189,18506],[1222,1],[1262,62],[1287,630],[1291,49280],[1329,28],[1332,5682],[1455,18119]]),out([[38,31212],[337,85087],[1425,122703]]),mutual_exclusions([])).
