:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[161,3479],[162,9362],[164,3658],[171,10599],[201,3731],[222,9624]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[93,5624],[172,11894]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([4,8,13,16,20,25,30,34,39,41,51,59,66,82,89,95,110,138,210]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(113),cost(287),duration(118),in([[58,19330],[86,2490],[188,13808]]),out([[8,12497]]),mutual_exclusions([])).
task(id(11),cost(206),duration(63),in([[1,15948],[30,15366],[31,3293],[171,5327],[191,7791]]),out([[80,14318],[215,8526]]),mutual_exclusions([])).
task(id(28),cost(234),duration(95),in([[33,9616],[82,3733],[99,19308],[115,16732],[151,5608]]),out([[88,11602],[137,8671],[168,15010]]),mutual_exclusions([])).
task(id(112),cost(193),duration(179),in([[8,6784],[59,13985],[114,17926],[144,11050]]),out([[137,13065],[148,6761]]),mutual_exclusions([])).
task(id(7),cost(128),duration(127),in([[111,10698],[127,6366],[129,18366]]),out([[41,12476],[116,7542],[136,2992]]),mutual_exclusions([])).
task(id(127),cost(135),duration(154),in([[90,7935],[217,19242]]),out([[183,14350]]),mutual_exclusions([])).
task(id(149),cost(42),duration(23),in([[161,3479]]),out([[57,5358],[94,10412],[123,4212],[232,9391]]),mutual_exclusions([])).
task(id(29),cost(24),duration(36),in([[106,5876],[194,17374]]),out([[19,15224],[126,10833],[136,11755],[137,17432],[181,7455]]),mutual_exclusions([])).
task(id(148),cost(151),duration(136),in([[40,11363],[91,2756]]),out([[148,18556],[176,13481],[184,8808]]),mutual_exclusions([])).
task(id(114),cost(276),duration(60),in([[64,18340],[187,19923],[189,12667]]),out([[8,3236],[31,4984],[63,6370]]),mutual_exclusions([])).
task(id(132),cost(78),duration(172),in([[15,5206],[178,11976],[211,7932]]),out([[43,3788],[114,8416],[121,13536]]),mutual_exclusions([])).
task(id(101),cost(214),duration(159),in([[85,3573],[89,11491],[191,9368],[194,15607]]),out([[70,2641],[174,2114]]),mutual_exclusions([])).
task(id(92),cost(72),duration(63),in([[36,3058],[75,15607],[79,13544],[104,3421]]),out([[190,15000],[195,11982]]),mutual_exclusions([])).
task(id(71),cost(168),duration(53),in([[14,13064],[68,17845],[100,4048],[229,11712]]),out([[133,8768],[159,7735]]),mutual_exclusions([])).
task(id(25),cost(167),duration(47),in([[21,8680],[92,7487],[101,4158],[117,6249]]),out([[34,8419],[87,11413]]),mutual_exclusions([])).
task(id(17),cost(250),duration(63),in([[109,18063],[119,18393],[134,10233]]),out([[142,14862]]),mutual_exclusions([])).
task(id(72),cost(237),duration(66),in([[60,17532],[82,19460],[102,7865],[202,5620]]),out([[24,15707],[140,10567]]),mutual_exclusions([])).
task(id(75),cost(252),duration(143),in([[82,16585],[109,7225],[177,6639]]),out([[16,17990],[72,5065],[140,3273]]),mutual_exclusions([])).
task(id(33),cost(279),duration(50),in([[44,8749],[113,4152],[127,12965]]),out([[127,15104],[202,5693]]),mutual_exclusions([])).
task(id(116),cost(258),duration(94),in([[89,11934],[140,2426]]),out([[81,9802]]),mutual_exclusions([])).
task(id(118),cost(203),duration(92),in([[14,18850],[36,3692]]),out([[70,7923],[97,10146],[199,9085]]),mutual_exclusions([])).
task(id(63),cost(172),duration(172),in([[39,11034],[107,18092],[192,5976],[214,6792]]),out([[14,4649],[108,2115]]),mutual_exclusions([])).
task(id(141),cost(186),duration(158),in([[57,6594],[65,19868],[145,6893],[197,11776]]),out([[22,6009],[66,9530],[221,8022]]),mutual_exclusions([])).
task(id(6),cost(294),duration(57),in([[68,2820],[97,8991],[149,15184],[202,16973]]),out([[20,3294],[126,19727]]),mutual_exclusions([])).
task(id(69),cost(204),duration(89),in([[1,14174],[74,11290],[120,15699],[125,8531],[178,8591]]),out([[111,18656],[141,15163],[175,2102]]),mutual_exclusions([])).
task(id(62),cost(21),duration(15),in([[176,7509]]),out([[2,18016],[15,10677],[51,19660],[105,3920],[183,18609]]),mutual_exclusions([])).
task(id(78),cost(198),duration(43),in([[66,9313],[67,15088]]),out([[72,17758],[105,16719],[112,16606]]),mutual_exclusions([])).
task(id(93),cost(227),duration(75),in([[154,14108],[196,16924]]),out([[106,12617],[224,7786]]),mutual_exclusions([])).
task(id(87),cost(83),duration(36),in([[108,8953],[146,16656],[186,11801]]),out([[134,15204]]),mutual_exclusions([])).
task(id(43),cost(205),duration(179),in([[64,5806],[153,15444],[181,7131]]),out([[78,11752]]),mutual_exclusions([])).
task(id(142),cost(91),duration(91),in([[66,19822],[107,9964]]),out([[43,16153],[71,5916],[97,18615]]),mutual_exclusions([])).
task(id(68),cost(90),duration(149),in([[90,15641],[158,3620],[195,15365]]),out([[84,15450],[109,15589],[194,5595]]),mutual_exclusions([])).
task(id(161),cost(166),duration(172),in([[67,13190],[99,9581],[106,6564],[146,4041],[197,2133]]),out([[119,19243],[177,16125],[185,5727]]),mutual_exclusions([])).
task(id(152),cost(45),duration(159),in([[20,6355],[61,15892],[150,8757],[162,4862],[171,3756]]),out([[29,7465],[37,19775],[176,15271]]),mutual_exclusions([])).
task(id(10),cost(297),duration(131),in([[61,19536],[130,15415],[134,2545],[192,9209]]),out([[169,19871]]),mutual_exclusions([])).
task(id(105),cost(178),duration(176),in([[96,2073],[118,12580],[124,5097]]),out([[91,18682],[176,6039],[225,13620]]),mutual_exclusions([])).
task(id(30),cost(91),duration(70),in([[95,19185],[118,5706],[169,12516]]),out([[13,6951]]),mutual_exclusions([])).
task(id(157),cost(88),duration(18),in([[25,11879],[94,10412],[187,18675],[221,18267]]),out([[62,17360],[88,4067],[119,9837],[196,2758]]),mutual_exclusions([])).
task(id(154),cost(38),duration(17),in([[138,19975]]),out([[23,11786],[176,7509],[187,18675]]),mutual_exclusions([])).
task(id(70),cost(58),duration(14),in([[156,11608]]),out([[24,12170],[46,3358],[97,2048],[198,12887],[228,11141]]),mutual_exclusions([])).
task(id(99),cost(57),duration(64),in([[28,6746],[57,3160],[72,10958],[211,19650]]),out([[81,14720],[97,9994],[120,17915]]),mutual_exclusions([])).
task(id(3),cost(63),duration(174),in([[88,17541],[110,3876],[154,8451],[175,19627]]),out([[33,9944],[41,10934],[87,2227]]),mutual_exclusions([])).
task(id(9),cost(138),duration(167),in([[44,16559],[129,4337],[165,19484],[178,9889]]),out([[38,14262],[219,13566]]),mutual_exclusions([])).
task(id(135),cost(174),duration(132),in([[19,9985],[33,12533],[91,10370],[211,16258]]),out([[69,5170],[147,11513]]),mutual_exclusions([])).
task(id(164),cost(241),duration(58),in([[43,3752],[67,14307],[112,8786],[139,12827]]),out([[37,16738],[58,4334],[74,14664]]),mutual_exclusions([])).
task(id(103),cost(164),duration(50),in([[39,4116],[168,4125]]),out([[54,19686],[210,9464]]),mutual_exclusions([])).
task(id(168),cost(180),duration(81),in([[53,4341],[187,13775]]),out([[231,11932]]),mutual_exclusions([])).
task(id(27),cost(152),duration(55),in([[77,11254],[89,10391],[162,7831],[231,17389]]),out([[177,2697]]),mutual_exclusions([])).
task(id(45),cost(181),duration(110),in([[37,8985],[53,19922],[129,5175],[142,11065]]),out([[96,5444],[169,12068]]),mutual_exclusions([])).
task(id(125),cost(292),duration(101),in([[12,15110],[62,8594],[124,17532],[137,5420]]),out([[150,18973]]),mutual_exclusions([])).
task(id(22),cost(196),duration(77),in([[19,7757],[32,14278],[33,19341],[58,7309],[192,11256]]),out([[27,18182],[43,15803],[97,7086]]),mutual_exclusions([])).
task(id(159),cost(241),duration(53),in([[89,5732],[156,4538],[178,8132],[191,14018]]),out([[209,18822]]),mutual_exclusions([])).
task(id(139),cost(113),duration(109),in([[16,12142],[76,17509],[85,13264],[194,14119]]),out([[108,6925],[210,2482]]),mutual_exclusions([])).
task(id(58),cost(74),duration(40),in([[23,11786],[121,13242]]),out([[8,14245],[76,19623],[91,4613],[166,12126]]),mutual_exclusions([])).
task(id(130),cost(90),duration(38),in([[83,10742],[171,10599]]),out([[43,9234],[78,5624],[127,14705],[200,2084],[212,10473]]),mutual_exclusions([])).
task(id(16),cost(75),duration(102),in([[95,3063],[154,9882],[179,10252],[212,2878]]),out([[128,4461],[151,5872],[172,9108]]),mutual_exclusions([])).
task(id(117),cost(111),duration(168),in([[95,11422],[163,18774],[200,14673]]),out([[31,9017]]),mutual_exclusions([])).
task(id(108),cost(91),duration(18),in([[17,3951],[164,3658]]),out([[41,8474],[138,19975],[186,7561],[221,18267]]),mutual_exclusions([])).
task(id(89),cost(50),duration(91),in([[2,14790],[28,18633],[117,8853],[189,12972]]),out([[206,7445]]),mutual_exclusions([])).
task(id(24),cost(223),duration(69),in([[34,11452],[58,7730],[61,5029],[137,6142],[199,19230]]),out([[68,8171],[187,18488]]),mutual_exclusions([])).
task(id(73),cost(55),duration(25),in([[232,9391]]),out([[121,13242],[130,8280],[189,17575],[190,13720]]),mutual_exclusions([])).
task(id(136),cost(50),duration(131),in([[9,6240],[33,3243],[63,9984],[217,14268]]),out([[146,2159]]),mutual_exclusions([])).
task(id(47),cost(165),duration(174),in([[25,8421],[208,3212]]),out([[208,7328]]),mutual_exclusions([])).
task(id(15),cost(134),duration(154),in([[67,5096],[68,14990]]),out([[122,4817],[130,7236],[168,9200]]),mutual_exclusions([])).
task(id(146),cost(255),duration(42),in([[42,8984],[73,6852],[82,8228],[108,4085],[136,7517]]),out([[6,7715],[88,14760],[217,7844]]),mutual_exclusions([])).
task(id(54),cost(127),duration(99),in([[27,4771],[169,9270],[187,16886],[225,16309]]),out([[45,15976],[130,7655],[169,12224]]),mutual_exclusions([])).
task(id(59),cost(118),duration(70),in([[21,7379],[29,16325],[204,15972],[207,2683]]),out([[113,8749]]),mutual_exclusions([])).
task(id(74),cost(78),duration(40),in([[96,15374],[117,17201]]),out([[213,10064]]),mutual_exclusions([])).
task(id(21),cost(266),duration(158),in([[117,12658],[179,8650],[192,19388],[196,12622]]),out([[24,2381],[217,3796]]),mutual_exclusions([])).
task(id(137),cost(279),duration(170),in([[2,3410],[26,10671],[35,8356],[77,18567],[196,18861]]),out([[4,11134],[28,16047],[92,16293]]),mutual_exclusions([])).
task(id(134),cost(269),duration(176),in([[133,6355],[194,14210]]),out([[102,7969],[200,9249],[224,2385]]),mutual_exclusions([])).
task(id(19),cost(83),duration(12),in([[41,8474],[186,7561]]),out([[63,14191],[95,19741],[109,15976],[146,19632]]),mutual_exclusions([])).
task(id(162),cost(245),duration(105),in([[41,18721],[67,16610],[186,15281],[230,11034]]),out([[7,4167],[53,14427],[122,13508]]),mutual_exclusions([])).
task(id(83),cost(274),duration(93),in([[34,5310],[75,19461]]),out([[71,18948],[117,10184]]),mutual_exclusions([])).
task(id(36),cost(67),duration(60),in([[3,2574],[162,9362]]),out([[107,16124],[236,3951],[240,7554]]),mutual_exclusions([])).
task(id(67),cost(226),duration(110),in([[40,10815],[80,5251],[142,5953]]),out([[105,17549],[216,2163]]),mutual_exclusions([])).
task(id(102),cost(95),duration(175),in([[25,11690],[68,17837]]),out([[104,3130]]),mutual_exclusions([])).
task(id(119),cost(56),duration(87),in([[39,12274],[68,10886],[120,5716],[168,2643],[184,6394]]),out([[81,2343]]),mutual_exclusions([])).
task(id(20),cost(181),duration(41),in([[24,10701],[42,4968],[130,19208],[136,16039],[219,17657]]),out([[65,18808],[184,11555],[220,13849]]),mutual_exclusions([])).
task(id(51),cost(122),duration(118),in([[24,10861],[74,12091]]),out([[96,14845],[138,19446]]),mutual_exclusions([])).
task(id(76),cost(32),duration(25),in([[222,9624]]),out([[17,3951],[25,11879],[194,17374]]),mutual_exclusions([])).
task(id(106),cost(148),duration(138),in([[36,11461],[60,17142],[117,17396],[119,2479]]),out([[94,12596]]),mutual_exclusions([])).
task(id(95),cost(148),duration(48),in([[54,11840],[64,19517],[79,18727],[91,2485],[168,5579]]),out([[43,2212],[131,11209]]),mutual_exclusions([])).
task(id(129),cost(95),duration(119),in([[30,14078],[69,3315],[75,2700],[176,8234],[200,9999]]),out([[79,17458],[86,2478]]),mutual_exclusions([])).
task(id(165),cost(175),duration(40),in([[40,7845],[109,12073],[124,9538],[197,16250]]),out([[39,14229],[75,11080]]),mutual_exclusions([])).
task(id(107),cost(52),duration(101),in([[22,13059],[36,4096],[51,6573],[151,9834],[188,5630]]),out([[19,16706]]),mutual_exclusions([])).
task(id(163),cost(100),duration(46),in([[51,2507],[111,15287],[169,3482],[215,8291]]),out([[100,6959],[124,19265],[170,17864]]),mutual_exclusions([])).
task(id(147),cost(84),duration(20),in([[210,13990]]),out([[5,9547],[116,10809],[184,19423]]),mutual_exclusions([])).
task(id(126),cost(171),duration(30),in([[30,10593],[64,12717],[115,9228],[215,3553]]),out([[43,2511]]),mutual_exclusions([])).
task(id(110),cost(222),duration(86),in([[68,8077],[73,2344],[96,14411]]),out([[69,6012],[92,15896],[210,18918]]),mutual_exclusions([])).
task(id(34),cost(172),duration(159),in([[28,8889],[41,9422],[97,12352],[111,3614],[202,9512]]),out([[54,17692],[140,2118],[198,17943]]),mutual_exclusions([])).
task(id(60),cost(172),duration(93),in([[12,9152],[25,4921],[177,3078]]),out([[58,5443]]),mutual_exclusions([])).
task(id(85),cost(259),duration(137),in([[19,5371],[231,14905]]),out([[60,2916],[62,6166],[74,10242]]),mutual_exclusions([])).
task(id(23),cost(147),duration(73),in([[104,6050],[153,17093],[197,11063],[201,9389]]),out([[75,15978],[224,10835]]),mutual_exclusions([])).
task(id(4),cost(195),duration(77),in([[28,3153],[46,11568],[74,9076],[173,18494],[212,9510]]),out([[148,7003],[149,11017]]),mutual_exclusions([])).
task(id(84),cost(88),duration(124),in([[57,8664],[170,11672],[176,15949]]),out([[18,6614],[105,10818]]),mutual_exclusions([])).
task(id(131),cost(169),duration(98),in([[5,15622],[60,7402],[228,18060]]),out([[67,17621],[136,3195]]),mutual_exclusions([])).
task(id(53),cost(139),duration(151),in([[39,15771],[170,7618],[204,4375]]),out([[61,17790],[194,13166]]),mutual_exclusions([])).
task(id(35),cost(187),duration(115),in([[16,8193],[23,5833],[32,17306],[165,4986]]),out([[134,2263],[229,7803]]),mutual_exclusions([])).
task(id(153),cost(261),duration(102),in([[150,13987],[189,4004]]),out([[48,15392],[210,5292]]),mutual_exclusions([])).
task(id(150),cost(164),duration(93),in([[11,9222],[86,3055],[154,18310]]),out([[7,17832],[94,10507],[183,3918]]),mutual_exclusions([])).
task(id(49),cost(207),duration(34),in([[82,9073],[129,15741],[204,2588],[208,19638]]),out([[109,13978],[187,12263]]),mutual_exclusions([])).
task(id(123),cost(295),duration(178),in([[50,17194],[230,18942]]),out([[65,2856],[212,15782],[228,6580]]),mutual_exclusions([])).
task(id(55),cost(258),duration(66),in([[47,18986],[194,7883],[203,4047]]),out([[23,12743],[210,12439],[217,11504]]),mutual_exclusions([])).
task(id(48),cost(58),duration(11),in([[2,18016],[5,9547],[8,14245],[15,10677],[19,15224],[24,12170],[27,9614],[34,10008],[38,14605],[40,11662],[43,9234],[46,3358],[51,19660],[57,5358],[62,17360],[63,14191],[72,19871],[76,19623],[78,5624],[79,9509],[88,4067],[91,4613],[97,2048],[105,3920],[107,16124],[109,15976],[114,18048],[116,10809],[119,9837],[126,10833],[127,14705],[131,9732],[132,18848],[136,11755],[137,17432],[140,13521],[146,19632],[166,12126],[179,11806],[181,7455],[182,2778],[183,18609],[184,19423],[196,2758],[198,12887],[200,2084],[212,10473],[219,14433],[228,11141],[235,8631],[236,3951],[240,7554]]),out([[93,5624],[172,11894]]),mutual_exclusions([])).
task(id(160),cost(189),duration(173),in([[51,2086],[134,3816],[212,7898]]),out([[213,9481]]),mutual_exclusions([])).
task(id(5),cost(119),duration(68),in([[14,9571],[114,3746],[128,6713],[174,14732]]),out([[134,14650]]),mutual_exclusions([])).
task(id(31),cost(220),duration(33),in([[5,18414],[16,18206],[201,8444]]),out([[70,7308]]),mutual_exclusions([])).
task(id(166),cost(88),duration(123),in([[8,6405],[27,14683],[86,13985],[202,6711]]),out([[90,3718]]),mutual_exclusions([])).
task(id(133),cost(80),duration(175),in([[12,10125],[105,10574],[127,15237],[225,14878]]),out([[23,8227],[86,9137],[169,19289]]),mutual_exclusions([])).
task(id(64),cost(129),duration(46),in([[4,6477],[70,18263],[204,2621]]),out([[41,2776],[56,9311],[127,4083]]),mutual_exclusions([])).
task(id(91),cost(122),duration(119),in([[91,14257],[211,7930]]),out([[95,13052],[110,16573],[179,14189]]),mutual_exclusions([])).
task(id(8),cost(184),duration(157),in([[85,18291],[180,12659],[194,15794]]),out([[9,12545],[67,8664]]),mutual_exclusions([])).
task(id(18),cost(161),duration(51),in([[74,11368],[82,8433],[180,4222],[203,5865],[229,6300]]),out([[31,5368],[118,10073]]),mutual_exclusions([])).
task(id(80),cost(106),duration(139),in([[62,14025],[137,6691],[140,2966],[202,16284],[221,10427]]),out([[56,9176],[82,3774]]),mutual_exclusions([])).
task(id(138),cost(208),duration(174),in([[13,17126],[96,13165],[105,14303],[145,18572],[195,5988]]),out([[195,18811],[215,3886],[230,14730]]),mutual_exclusions([])).
task(id(109),cost(82),duration(29),in([[26,9589],[130,8280]]),out([[38,14605],[140,13521],[179,11806],[182,2778],[235,8631]]),mutual_exclusions([])).
task(id(86),cost(140),duration(113),in([[5,11177],[38,17825],[133,16881],[140,3037],[210,17586]]),out([[65,17208],[131,8904],[214,14196]]),mutual_exclusions([])).
task(id(170),cost(97),duration(107),in([[84,18386],[150,6935]]),out([[92,12618],[154,13703],[228,5174]]),mutual_exclusions([])).
task(id(100),cost(299),duration(59),in([[38,3089],[50,6116],[56,17129],[89,9473],[175,4520]]),out([[50,8733],[73,7650],[145,17149]]),mutual_exclusions([])).
task(id(66),cost(264),duration(69),in([[131,15824],[156,8228],[180,8180],[195,16951]]),out([[23,19380],[59,8524],[93,18889]]),mutual_exclusions([])).
task(id(128),cost(139),duration(180),in([[108,2151],[114,18447],[115,17634],[224,3489]]),out([[134,12572]]),mutual_exclusions([])).
task(id(96),cost(222),duration(48),in([[24,19027],[135,14380]]),out([[114,12485],[117,14158],[149,13074]]),mutual_exclusions([])).
task(id(158),cost(181),duration(131),in([[167,11390],[220,19896]]),out([[3,2560],[98,11696],[200,8592]]),mutual_exclusions([])).
task(id(156),cost(76),duration(111),in([[41,4130],[78,13961],[185,18694],[205,16176],[214,15057]]),out([[137,13421]]),mutual_exclusions([])).
task(id(44),cost(269),duration(34),in([[92,15214],[138,17867],[169,7778]]),out([[211,3729]]),mutual_exclusions([])).
task(id(50),cost(159),duration(149),in([[39,5826],[141,2534],[207,12702]]),out([[188,13980]]),mutual_exclusions([])).
task(id(124),cost(90),duration(117),in([[65,2166],[92,14049],[221,3525]]),out([[98,16529],[170,6176]]),mutual_exclusions([])).
task(id(155),cost(293),duration(93),in([[33,12444],[120,4239],[181,6968],[209,3947]]),out([[126,19773],[165,15457]]),mutual_exclusions([])).
task(id(57),cost(135),duration(169),in([[11,12279],[228,17454]]),out([[180,8653]]),mutual_exclusions([])).
task(id(167),cost(67),duration(65),in([[59,13623],[123,10707],[137,2283],[153,10033],[182,13533]]),out([[86,13726],[205,15454]]),mutual_exclusions([])).
task(id(94),cost(280),duration(151),in([[34,4113],[88,9923]]),out([[188,7232]]),mutual_exclusions([])).
task(id(37),cost(254),duration(176),in([[3,6026],[5,9799],[121,3477],[151,2874],[213,12243]]),out([[228,18493]]),mutual_exclusions([])).
task(id(111),cost(202),duration(149),in([[3,16812],[162,13495],[211,2395]]),out([[175,18832]]),mutual_exclusions([])).
task(id(121),cost(35),duration(35),in([[189,17575]]),out([[26,9589],[37,8205],[83,10742],[106,5876]]),mutual_exclusions([])).
task(id(32),cost(98),duration(12),in([[123,4212],[190,13720]]),out([[3,2574],[33,9941],[49,10847],[156,11608],[210,13990]]),mutual_exclusions([])).
task(id(169),cost(85),duration(40),in([[33,9941],[37,8205],[201,3731]]),out([[27,9614],[34,10008],[114,18048],[132,18848]]),mutual_exclusions([])).
task(id(104),cost(181),duration(132),in([[17,3346],[65,6265]]),out([[11,6700],[106,9126],[140,5887]]),mutual_exclusions([])).
task(id(52),cost(75),duration(18),in([[49,10847],[95,19741]]),out([[40,11662],[72,19871],[79,9509],[131,9732],[219,14433]]),mutual_exclusions([])).
task(id(82),cost(264),duration(56),in([[131,17668],[191,4912],[227,9156]]),out([[9,5563]]),mutual_exclusions([])).
task(id(151),cost(96),duration(173),in([[5,14445],[10,7950],[225,8776]]),out([[146,8755]]),mutual_exclusions([])).
task(id(98),cost(66),duration(90),in([[7,8123],[148,12449],[153,17694],[154,16802],[204,10800]]),out([[46,7680],[150,19132]]),mutual_exclusions([])).
task(id(90),cost(259),duration(59),in([[86,17423],[105,10499],[206,18397]]),out([[30,15926]]),mutual_exclusions([])).
task(id(39),cost(172),duration(63),in([[55,3156],[148,12346]]),out([[50,16222]]),mutual_exclusions([])).
task(id(143),cost(131),duration(176),in([[16,15980],[118,12612]]),out([[18,9154],[27,19948],[228,3961]]),mutual_exclusions([])).
task(id(65),cost(48),duration(118),in([[34,13609],[123,5810],[138,15964],[157,11033],[197,15160]]),out([[76,14505],[92,13995],[173,6515]]),mutual_exclusions([])).
task(id(26),cost(208),duration(115),in([[6,5355],[197,19085]]),out([[141,8792],[196,2841]]),mutual_exclusions([])).
task(id(46),cost(143),duration(112),in([[31,4715],[107,12175],[203,5862]]),out([[134,3470]]),mutual_exclusions([])).
task(id(42),cost(246),duration(122),in([[20,16267],[85,15320]]),out([[27,17884],[91,9476],[149,11737]]),mutual_exclusions([])).
task(id(145),cost(116),duration(45),in([[112,4232],[146,3372]]),out([[170,12559]]),mutual_exclusions([])).
task(id(79),cost(160),duration(135),in([[13,6244],[122,2361],[148,8263],[155,10369]]),out([[116,13459],[176,14131]]),mutual_exclusions([])).
task(id(61),cost(171),duration(100),in([[18,11369],[65,16859]]),out([[184,2604]]),mutual_exclusions([])).
task(id(14),cost(235),duration(79),in([[92,7743],[187,18254],[226,12367]]),out([[140,16356],[181,14148]]),mutual_exclusions([])).
task(id(41),cost(210),duration(96),in([[110,17443],[148,19849],[196,4927]]),out([[64,15214],[114,3002],[226,15866]]),mutual_exclusions([])).
task(id(40),cost(184),duration(55),in([[6,5510],[98,6227],[135,12267],[185,12915]]),out([[24,11311],[208,8701]]),mutual_exclusions([])).
