:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[1,5645],[37,2110],[130,17391],[164,12214],[202,17900],[255,19132]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[82,17029],[154,15871]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,14,18,22,24,28,32,38,42,50,54,64,70,72,81,98,109,132,182]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(48),cost(292),duration(121),in([[31,19088],[56,12221],[57,14090],[214,10819],[220,6437]]),out([[5,5231],[73,6845],[152,13853]]),mutual_exclusions([])).
task(id(26),cost(251),duration(156),in([[1,2960],[37,11154],[108,12255],[145,13604],[244,10670]]),out([[77,8558],[79,15994],[165,4920]]),mutual_exclusions([])).
task(id(33),cost(91),duration(110),in([[2,14283],[188,10723],[217,11806]]),out([[123,3285],[173,11430]]),mutual_exclusions([])).
task(id(22),cost(171),duration(168),in([[48,18796],[214,8407]]),out([[98,11629],[178,13619]]),mutual_exclusions([])).
task(id(156),cost(59),duration(55),in([[18,7969],[35,5548],[123,10974]]),out([[22,7071],[65,7927],[89,19243],[139,2631],[210,7066],[213,14942]]),mutual_exclusions([])).
task(id(32),cost(57),duration(22),in([[46,17164],[111,8426],[136,15167],[152,16649],[187,8535]]),out([[71,6505],[93,17125],[125,5265],[241,11479]]),mutual_exclusions([])).
task(id(134),cost(52),duration(72),in([[113,18441],[126,14777],[251,2368]]),out([[144,11289]]),mutual_exclusions([])).
task(id(61),cost(280),duration(68),in([[33,14487],[92,19297],[155,8697],[216,8501]]),out([[63,18619]]),mutual_exclusions([])).
task(id(163),cost(261),duration(82),in([[36,18987],[91,7022],[143,10346],[167,7343]]),out([[124,2193]]),mutual_exclusions([])).
task(id(14),cost(177),duration(120),in([[24,14890],[47,4874],[60,19515],[100,14644],[246,12027]]),out([[54,16618],[78,2486],[163,11730]]),mutual_exclusions([])).
task(id(164),cost(174),duration(31),in([[159,12475],[160,7070],[237,10124]]),out([[195,7715],[213,10985],[249,19168]]),mutual_exclusions([])).
task(id(127),cost(250),duration(126),in([[24,14209],[77,9379],[98,13511],[102,15044],[117,7453]]),out([[118,3800],[220,6204]]),mutual_exclusions([])).
task(id(129),cost(245),duration(76),in([[75,3735],[185,18218],[215,6272]]),out([[44,5528],[45,18452],[110,2286]]),mutual_exclusions([])).
task(id(40),cost(287),duration(96),in([[223,18955],[225,4804]]),out([[16,16615]]),mutual_exclusions([])).
task(id(139),cost(128),duration(166),in([[1,5796],[4,14349],[52,5156],[114,12311],[127,14109]]),out([[6,12805],[68,5023],[73,18965]]),mutual_exclusions([])).
task(id(46),cost(79),duration(127),in([[117,2006],[178,11370],[183,15858],[187,16333],[205,9172]]),out([[124,13411]]),mutual_exclusions([])).
task(id(99),cost(106),duration(171),in([[74,12052],[84,8296],[95,14260],[176,5826]]),out([[54,17466],[215,15195]]),mutual_exclusions([])).
task(id(137),cost(160),duration(150),in([[28,5895],[134,15887],[186,14763],[191,10371]]),out([[213,12910]]),mutual_exclusions([])).
task(id(103),cost(59),duration(58),in([[44,18288],[76,9473],[101,10451],[185,18434],[197,12076]]),out([[26,5117],[193,6314]]),mutual_exclusions([])).
task(id(119),cost(71),duration(98),in([[28,19554],[50,13529],[107,18765],[112,13883],[165,16857]]),out([[111,19214]]),mutual_exclusions([])).
task(id(62),cost(46),duration(143),in([[54,4694],[111,6059],[212,16280],[234,9333]]),out([[171,18354]]),mutual_exclusions([])).
task(id(1),cost(225),duration(162),in([[112,11462],[158,6146],[161,15391],[164,16064],[214,13117]]),out([[51,11925],[221,13675]]),mutual_exclusions([])).
task(id(98),cost(59),duration(25),in([[173,3486],[224,16666],[252,11500]]),out([[64,4271],[67,4177],[245,16239],[258,17795]]),mutual_exclusions([])).
task(id(53),cost(39),duration(13),in([[48,3773],[103,11171],[106,18063],[135,9181],[246,8753],[248,10072]]),out([[4,7990],[17,9220],[117,7429],[162,3039],[204,10978],[230,5339]]),mutual_exclusions([])).
task(id(60),cost(69),duration(164),in([[70,10980],[117,12267]]),out([[10,19862],[21,13846],[244,2508]]),mutual_exclusions([])).
task(id(160),cost(26),duration(32),in([[50,11022],[56,7993],[75,10096],[124,17319],[163,5630],[190,5029],[227,15498],[234,15648]]),out([[13,8935],[54,10632],[59,17690],[87,13004],[242,7825]]),mutual_exclusions([])).
task(id(65),cost(85),duration(24),in([[72,10339]]),out([[31,5270],[35,11095],[108,3305],[176,10578]]),mutual_exclusions([])).
task(id(2),cost(267),duration(162),in([[79,14742],[133,13259]]),out([[19,3458],[93,18516]]),mutual_exclusions([])).
task(id(157),cost(179),duration(105),in([[70,6152],[78,14001],[80,13244],[249,3748]]),out([[23,18111],[121,10968],[134,15283]]),mutual_exclusions([])).
task(id(19),cost(79),duration(72),in([[56,17090],[125,13873],[146,2569],[179,18257],[245,15313]]),out([[173,8330]]),mutual_exclusions([])).
task(id(36),cost(78),duration(31),in([[5,18366],[22,7071],[37,2110],[62,19623],[67,4177],[73,18843],[102,17503],[126,7075],[141,3515],[142,7811],[157,13655],[164,12214],[185,4998],[198,9832],[213,14942],[220,8131],[255,19132]]),out([[48,3773],[103,11171],[106,18063],[135,9181],[246,8753],[248,10072]]),mutual_exclusions([])).
task(id(55),cost(79),duration(40),in([[95,6469],[126,9145]]),out([[135,11624],[165,10605],[187,10090]]),mutual_exclusions([])).
task(id(51),cost(256),duration(50),in([[73,15542],[192,18351],[225,7670]]),out([[3,14533],[90,19655],[93,12670]]),mutual_exclusions([])).
task(id(121),cost(74),duration(97),in([[25,3502],[64,12862]]),out([[96,14339]]),mutual_exclusions([])).
task(id(29),cost(116),duration(133),in([[67,10482],[73,14975],[94,9290],[103,13613]]),out([[33,10860]]),mutual_exclusions([])).
task(id(21),cost(59),duration(118),in([[98,2340],[197,11166]]),out([[154,6168],[161,10668]]),mutual_exclusions([])).
task(id(10),cost(74),duration(175),in([[42,2764],[44,19592],[101,12205],[144,2217]]),out([[143,19719],[182,9170]]),mutual_exclusions([])).
task(id(111),cost(247),duration(111),in([[51,13081],[74,10886]]),out([[41,2016],[91,9574]]),mutual_exclusions([])).
task(id(133),cost(33),duration(22),in([[64,4271],[69,14421],[177,3089]]),out([[75,10096],[116,8278],[138,19245],[221,12714],[234,15648]]),mutual_exclusions([])).
task(id(63),cost(85),duration(26),in([[6,14092],[107,8294],[108,3305],[186,10279],[251,3196]]),out([[3,7110],[73,18843],[126,7075],[173,3486],[180,19907],[224,16666]]),mutual_exclusions([])).
task(id(124),cost(81),duration(151),in([[56,19852],[188,18626]]),out([[50,6913],[99,16038],[236,8814]]),mutual_exclusions([])).
task(id(93),cost(46),duration(16),in([[35,5547],[47,8568],[65,7927],[89,19243],[218,18576]]),out([[143,10705],[152,16649],[186,10279],[251,3196]]),mutual_exclusions([])).
task(id(90),cost(296),duration(149),in([[16,9977],[66,6284],[100,18436]]),out([[66,16009],[79,12813],[212,9169]]),mutual_exclusions([])).
task(id(154),cost(206),duration(158),in([[71,9766],[89,2675]]),out([[209,4193]]),mutual_exclusions([])).
task(id(58),cost(97),duration(112),in([[19,16787],[160,6872],[191,11715],[214,14308],[239,5152]]),out([[63,7036],[103,14190]]),mutual_exclusions([])).
task(id(56),cost(210),duration(167),in([[14,13345],[23,8858],[52,10087],[91,3871]]),out([[180,5643]]),mutual_exclusions([])).
task(id(114),cost(221),duration(161),in([[67,16862],[89,4167],[110,14010]]),out([[215,2513]]),mutual_exclusions([])).
task(id(101),cost(164),duration(180),in([[20,16109],[81,18735],[174,2287]]),out([[89,5202]]),mutual_exclusions([])).
task(id(28),cost(259),duration(45),in([[165,4496],[210,18132],[241,4656]]),out([[33,11523],[95,2254],[128,17932]]),mutual_exclusions([])).
task(id(9),cost(161),duration(58),in([[240,17410],[243,9949]]),out([[35,14399],[159,10382],[207,19837]]),mutual_exclusions([])).
task(id(12),cost(100),duration(99),in([[5,10038],[43,13312],[152,18929],[216,3690]]),out([[111,19753],[195,15112]]),mutual_exclusions([])).
task(id(109),cost(192),duration(71),in([[23,7449],[122,2885]]),out([[173,13110]]),mutual_exclusions([])).
task(id(107),cost(246),duration(36),in([[71,15546],[80,11964]]),out([[10,14567],[27,8130],[32,13634]]),mutual_exclusions([])).
task(id(161),cost(44),duration(28),in([[31,5270],[49,7924],[78,14703],[125,5265],[143,10705],[241,11479],[249,6637]]),out([[19,7829],[51,11396],[151,18695],[244,4230]]),mutual_exclusions([])).
task(id(87),cost(67),duration(135),in([[49,19495],[75,8654],[79,4578]]),out([[80,7495],[132,19284]]),mutual_exclusions([])).
task(id(89),cost(176),duration(104),in([[18,10747],[60,19859],[175,17132],[194,7371],[251,6410]]),out([[57,19483],[113,6810],[209,11494]]),mutual_exclusions([])).
task(id(148),cost(208),duration(124),in([[24,13679],[45,7901],[57,11074],[199,11658],[246,9360]]),out([[159,19139],[161,6392],[201,5330]]),mutual_exclusions([])).
task(id(138),cost(109),duration(86),in([[26,15912],[64,15578],[152,11087],[166,5425]]),out([[15,5943],[58,16393],[81,3072]]),mutual_exclusions([])).
task(id(136),cost(285),duration(140),in([[25,6550],[37,13323],[138,2345],[201,17033]]),out([[74,12976],[85,10994],[218,17587]]),mutual_exclusions([])).
task(id(117),cost(123),duration(79),in([[104,8622],[208,4753]]),out([[52,10085],[72,13465]]),mutual_exclusions([])).
task(id(135),cost(51),duration(51),in([[81,3017],[129,9104],[138,5314],[248,17986]]),out([[66,18713]]),mutual_exclusions([])).
task(id(168),cost(85),duration(46),in([[164,10738],[239,4614]]),out([[25,7210],[28,15055],[123,6004]]),mutual_exclusions([])).
task(id(79),cost(76),duration(60),in([[52,4610]]),out([[6,14092],[69,14421],[98,4362],[240,6014],[252,11500]]),mutual_exclusions([])).
task(id(153),cost(270),duration(161),in([[51,7919],[199,6541]]),out([[96,19336],[206,17164],[250,16160]]),mutual_exclusions([])).
task(id(167),cost(210),duration(74),in([[98,15306],[160,10957],[161,18187]]),out([[44,2383],[104,15767],[192,9517]]),mutual_exclusions([])).
task(id(130),cost(108),duration(150),in([[134,7306],[168,2163],[198,17033],[231,6566],[244,10723]]),out([[9,14606],[35,7244],[150,14185]]),mutual_exclusions([])).
task(id(81),cost(118),duration(149),in([[70,9786],[99,19156]]),out([[147,6264],[180,8691],[227,13437]]),mutual_exclusions([])).
task(id(140),cost(165),duration(68),in([[30,13136],[60,8522],[155,11503],[237,11881]]),out([[163,19290],[183,5930],[190,9961]]),mutual_exclusions([])).
task(id(83),cost(100),duration(129),in([[22,7029],[140,15600],[223,5686],[232,9690]]),out([[116,18227]]),mutual_exclusions([])).
task(id(125),cost(198),duration(156),in([[109,4351],[134,9887],[204,19418],[225,13838]]),out([[60,19216]]),mutual_exclusions([])).
task(id(102),cost(61),duration(10),in([[116,8278],[139,2631],[221,12714]]),out([[38,16107],[136,15167],[141,3515],[198,9832],[232,18804]]),mutual_exclusions([])).
task(id(52),cost(99),duration(127),in([[31,3569],[32,7825],[34,8042],[56,15489],[240,19304]]),out([[86,6031],[180,3608],[207,7507]]),mutual_exclusions([])).
task(id(131),cost(19),duration(22),in([[4,7990],[17,9220],[117,7429],[138,19245],[162,3039],[204,10978],[210,7066],[230,5339]]),out([[50,11022],[56,7993],[124,17319],[163,5630],[190,5029]]),mutual_exclusions([])).
task(id(147),cost(287),duration(76),in([[103,2071],[171,19508],[189,18816],[250,7201]]),out([[38,7918],[241,7502],[246,10995]]),mutual_exclusions([])).
task(id(78),cost(257),duration(64),in([[18,12518],[22,18779],[24,11052],[181,13002]]),out([[163,4993],[212,10343]]),mutual_exclusions([])).
task(id(110),cost(94),duration(109),in([[54,9914],[59,6187],[127,4984],[157,14596],[201,9196]]),out([[208,14343]]),mutual_exclusions([])).
task(id(42),cost(199),duration(128),in([[107,18769],[108,5303],[162,12422]]),out([[13,18312],[170,17027],[176,6286]]),mutual_exclusions([])).
task(id(149),cost(63),duration(177),in([[19,11373],[78,5282],[227,11136]]),out([[137,18876],[143,15331]]),mutual_exclusions([])).
task(id(88),cost(87),duration(33),in([[4,6984],[78,14511],[92,4105],[105,17408]]),out([[86,15044],[122,13425],[194,16458]]),mutual_exclusions([])).
task(id(122),cost(165),duration(116),in([[69,18477],[90,15230],[104,13282],[208,6630]]),out([[34,4530],[95,14195]]),mutual_exclusions([])).
task(id(24),cost(206),duration(126),in([[165,10211],[170,18287],[246,3388]]),out([[56,16402],[149,5469],[193,13283]]),mutual_exclusions([])).
task(id(34),cost(263),duration(136),in([[182,7392],[237,8245]]),out([[90,9795],[114,8080],[217,2043]]),mutual_exclusions([])).
task(id(17),cost(244),duration(160),in([[14,9362],[30,14111]]),out([[9,17964],[156,11866]]),mutual_exclusions([])).
task(id(126),cost(106),duration(39),in([[61,8023],[113,14057],[164,4891],[187,17323],[206,16746]]),out([[188,13757]]),mutual_exclusions([])).
task(id(118),cost(298),duration(126),in([[51,6639],[151,19289],[162,18529]]),out([[127,6572]]),mutual_exclusions([])).
task(id(166),cost(208),duration(140),in([[39,12444],[99,6694],[143,10509],[174,5813],[238,15121]]),out([[192,5714]]),mutual_exclusions([])).
task(id(75),cost(275),duration(66),in([[71,14063],[77,12294],[106,12350],[113,11056]]),out([[14,5417],[215,15141]]),mutual_exclusions([])).
task(id(72),cost(227),duration(138),in([[15,10861],[24,4393],[54,7970],[145,6304],[162,19332]]),out([[131,19345],[242,8625]]),mutual_exclusions([])).
task(id(150),cost(270),duration(58),in([[19,3339],[46,17955],[129,19192],[164,10718]]),out([[16,17436],[198,17213]]),mutual_exclusions([])).
task(id(64),cost(216),duration(106),in([[29,19072],[109,12101]]),out([[16,18953],[73,6382],[172,15444]]),mutual_exclusions([])).
task(id(106),cost(224),duration(48),in([[31,3484],[70,16230],[216,4791]]),out([[77,16351],[102,11653]]),mutual_exclusions([])).
task(id(50),cost(71),duration(104),in([[37,5526],[140,11200],[145,5200]]),out([[154,19924],[224,8837]]),mutual_exclusions([])).
task(id(92),cost(203),duration(130),in([[38,7143],[80,14574],[185,13110]]),out([[54,4858],[201,3645]]),mutual_exclusions([])).
task(id(8),cost(91),duration(179),in([[52,17736],[81,11393]]),out([[107,17839]]),mutual_exclusions([])).
task(id(96),cost(195),duration(148),in([[81,9089],[166,9221]]),out([[72,19064],[90,19860],[224,9272]]),mutual_exclusions([])).
task(id(155),cost(202),duration(161),in([[26,11874],[76,6675],[228,7613],[250,15274]]),out([[18,9043],[82,11192],[134,6405]]),mutual_exclusions([])).
task(id(132),cost(98),duration(102),in([[2,9725],[67,11816],[134,2350],[219,4018]]),out([[26,3495],[44,12101],[93,5409]]),mutual_exclusions([])).
task(id(141),cost(76),duration(35),in([[97,14656],[131,17009],[178,13047]]),out([[48,3957]]),mutual_exclusions([])).
task(id(112),cost(46),duration(37),in([[7,10471],[8,14171],[19,7829],[71,6505],[93,17125],[99,6750],[209,18580],[216,7910],[244,4230],[258,17795]]),out([[82,17029],[154,15871]]),mutual_exclusions([])).
task(id(94),cost(99),duration(161),in([[20,19863],[122,3629],[178,18106]]),out([[7,18941],[140,19180],[206,11929]]),mutual_exclusions([])).
task(id(158),cost(153),duration(99),in([[37,18180],[53,10256],[83,4073],[87,4504],[126,16457]]),out([[9,5807],[112,14908]]),mutual_exclusions([])).
task(id(76),cost(219),duration(109),in([[98,2482],[143,5342],[175,12513],[239,4516]]),out([[4,4176]]),mutual_exclusions([])).
task(id(16),cost(89),duration(157),in([[84,4656],[105,2782],[246,19499]]),out([[131,16599],[214,3738]]),mutual_exclusions([])).
task(id(85),cost(151),duration(103),in([[38,12924],[69,18298],[78,17201],[96,18063],[104,17304]]),out([[46,8302],[139,19165]]),mutual_exclusions([])).
task(id(142),cost(162),duration(173),in([[20,3953],[58,10571],[157,3211],[173,5848],[219,6112]]),out([[179,6079],[218,12948]]),mutual_exclusions([])).
task(id(69),cost(152),duration(91),in([[69,7182],[101,11904],[159,3965],[238,10493]]),out([[121,10510],[165,15170],[173,16295]]),mutual_exclusions([])).
task(id(128),cost(75),duration(165),in([[28,9509],[115,8727],[166,18679]]),out([[73,17201],[233,19933]]),mutual_exclusions([])).
task(id(37),cost(210),duration(141),in([[30,6436],[249,15172]]),out([[16,7349]]),mutual_exclusions([])).
task(id(38),cost(299),duration(67),in([[32,5397],[45,18389],[86,16277],[162,19849]]),out([[20,2434]]),mutual_exclusions([])).
task(id(71),cost(291),duration(41),in([[16,17364],[79,5548],[105,17935],[221,17155],[237,5209]]),out([[30,8453],[56,8551]]),mutual_exclusions([])).
task(id(77),cost(195),duration(166),in([[164,9231],[178,11772]]),out([[88,7862],[184,18017]]),mutual_exclusions([])).
task(id(146),cost(52),duration(138),in([[38,16698],[47,17383],[71,15388],[90,12900]]),out([[29,5514],[131,4085]]),mutual_exclusions([])).
task(id(67),cost(42),duration(11),in([[51,11396],[98,4362],[151,18695],[176,10578],[245,16239]]),out([[5,18366],[62,19623],[102,17503],[142,7811],[185,4998],[220,8131]]),mutual_exclusions([])).
task(id(80),cost(112),duration(105),in([[39,12566],[147,9310],[231,2870],[234,18191]]),out([[68,7161],[91,8736],[213,8977]]),mutual_exclusions([])).
task(id(30),cost(137),duration(150),in([[42,8239],[183,2691]]),out([[12,4994],[187,5917]]),mutual_exclusions([])).
task(id(49),cost(65),duration(116),in([[64,6895],[234,10518]]),out([[2,15390],[87,19322]]),mutual_exclusions([])).
task(id(73),cost(84),duration(49),in([[14,11512],[15,5682],[16,15348],[59,18739]]),out([[122,8358],[206,2812],[228,4728]]),mutual_exclusions([])).
task(id(169),cost(99),duration(56),in([[73,14109],[76,7624],[125,6301],[205,5428],[245,2442]]),out([[144,18062]]),mutual_exclusions([])).
task(id(54),cost(59),duration(39),in([[1,5645],[130,17391],[202,17900]]),out([[18,7969],[52,4610],[107,8294],[157,13655],[227,15498]]),mutual_exclusions([])).
task(id(113),cost(195),duration(90),in([[24,18742],[41,13591]]),out([[143,5309]]),mutual_exclusions([])).
task(id(6),cost(89),duration(167),in([[89,19745],[114,18015],[209,17416]]),out([[29,2911],[173,10966],[185,13553]]),mutual_exclusions([])).
task(id(3),cost(71),duration(58),in([[43,3758],[91,9140],[106,15133],[212,12090]]),out([[81,7677],[168,11585]]),mutual_exclusions([])).
task(id(27),cost(159),duration(129),in([[24,5052],[38,9677],[55,6419],[178,4067],[183,11768]]),out([[113,4327],[243,16115]]),mutual_exclusions([])).
task(id(105),cost(299),duration(32),in([[102,4948],[119,3913],[130,9356],[178,3927],[223,7417]]),out([[83,18477],[84,15118],[154,11507]]),mutual_exclusions([])).
task(id(74),cost(117),duration(32),in([[42,4092],[133,2296],[212,5989],[251,3667]]),out([[58,2072],[189,10281]]),mutual_exclusions([])).
task(id(143),cost(113),duration(53),in([[43,19010],[97,16007],[209,5131],[228,9013]]),out([[5,16456],[55,8775],[169,11966]]),mutual_exclusions([])).
task(id(159),cost(118),duration(110),in([[84,4770],[223,2207],[246,6770]]),out([[170,17530]]),mutual_exclusions([])).
task(id(151),cost(271),duration(179),in([[86,2486],[101,16527],[146,12567],[210,7918]]),out([[230,8466]]),mutual_exclusions([])).
task(id(97),cost(192),duration(100),in([[132,7431],[185,18892]]),out([[39,14320],[44,13648],[98,10269]]),mutual_exclusions([])).
task(id(13),cost(46),duration(96),in([[57,10081],[164,3045],[242,8661]]),out([[18,7653],[19,7686],[225,5727]]),mutual_exclusions([])).
task(id(144),cost(224),duration(65),in([[103,3256],[122,5561],[133,17043],[166,19811],[226,17678]]),out([[109,10527],[141,13603]]),mutual_exclusions([])).
task(id(152),cost(127),duration(122),in([[116,14524],[179,5504],[199,10389]]),out([[52,11139],[174,11540]]),mutual_exclusions([])).
task(id(31),cost(181),duration(154),in([[32,12505],[74,10529],[160,9541],[199,10441]]),out([[54,14610]]),mutual_exclusions([])).
task(id(43),cost(267),duration(166),in([[28,18380],[117,17379],[118,13776],[157,4961]]),out([[60,10497],[135,9291]]),mutual_exclusions([])).
task(id(68),cost(65),duration(50),in([[13,10471],[170,3912],[236,6258]]),out([[160,11594]]),mutual_exclusions([])).
task(id(23),cost(296),duration(130),in([[70,18469],[120,8843],[203,8298]]),out([[50,12834],[219,17790]]),mutual_exclusions([])).
task(id(47),cost(165),duration(151),in([[189,3824],[226,18588]]),out([[61,7519],[138,13055]]),mutual_exclusions([])).
task(id(41),cost(84),duration(71),in([[66,11530],[72,12927],[81,6379],[220,15124],[233,7289]]),out([[162,11660]]),mutual_exclusions([])).
task(id(145),cost(157),duration(73),in([[15,16083],[57,6288],[183,10928],[235,18748]]),out([[67,3003],[136,14174],[167,2330]]),mutual_exclusions([])).
task(id(95),cost(125),duration(64),in([[65,17577],[148,19049],[213,3198],[243,18747]]),out([[18,14041]]),mutual_exclusions([])).
task(id(116),cost(53),duration(95),in([[13,5800],[21,5397],[182,4770]]),out([[88,17894],[173,3349]]),mutual_exclusions([])).
task(id(11),cost(153),duration(96),in([[24,7029],[45,18479],[101,17071],[110,9290]]),out([[143,7761],[147,6212],[238,17353]]),mutual_exclusions([])).
task(id(82),cost(62),duration(164),in([[24,6589],[40,19889],[130,15458],[227,19571],[237,8551]]),out([[217,8683]]),mutual_exclusions([])).
task(id(165),cost(290),duration(110),in([[35,7079],[38,6199],[115,2746]]),out([[129,2977],[209,18984],[227,4390]]),mutual_exclusions([])).
task(id(25),cost(91),duration(145),in([[111,2899],[138,13320],[227,12570],[250,15044]]),out([[77,12505],[106,9563],[116,14239]]),mutual_exclusions([])).
task(id(104),cost(88),duration(26),in([[38,16107],[232,18804]]),out([[46,17164],[49,7924],[78,14703],[111,8426],[187,8535],[249,6637]]),mutual_exclusions([])).
task(id(84),cost(51),duration(140),in([[75,16503],[229,8511]]),out([[156,5132],[180,13807],[250,4485]]),mutual_exclusions([])).
task(id(45),cost(176),duration(149),in([[13,6507],[135,17825],[246,11901]]),out([[221,11262],[247,16714]]),mutual_exclusions([])).
task(id(4),cost(209),duration(165),in([[62,19193],[91,6250],[143,17809],[174,2302]]),out([[70,6382],[180,16242],[193,8657]]),mutual_exclusions([])).
task(id(15),cost(233),duration(108),in([[5,11948],[211,15936],[228,15378]]),out([[171,9511],[199,12905]]),mutual_exclusions([])).
task(id(86),cost(69),duration(18),in([[240,6014]]),out([[47,8568],[72,10339],[123,10974],[131,14278],[177,3089],[218,18576]]),mutual_exclusions([])).
task(id(91),cost(125),duration(140),in([[72,18018],[157,4059],[208,8624]]),out([[15,6363],[56,13421],[153,15621]]),mutual_exclusions([])).
task(id(170),cost(226),duration(65),in([[113,12416],[125,5370],[151,8970],[228,11801]]),out([[68,7687],[123,5042]]),mutual_exclusions([])).
task(id(162),cost(71),duration(136),in([[89,6309],[120,15254],[209,3473],[224,9776],[232,7119]]),out([[62,11412],[90,19929]]),mutual_exclusions([])).
task(id(35),cost(164),duration(32),in([[71,10813],[147,8770],[158,3506],[225,12631],[226,3538]]),out([[104,7987],[212,14694],[231,2583]]),mutual_exclusions([])).
task(id(70),cost(87),duration(49),in([[60,12988],[152,17123],[160,18812]]),out([[150,7062],[156,11653],[234,9755]]),mutual_exclusions([])).
task(id(115),cost(36),duration(24),in([[3,7110],[13,8935],[54,10632],[59,17690],[87,13004],[131,14278],[180,19907],[242,7825]]),out([[7,10471],[8,14171],[99,6750],[209,18580],[216,7910]]),mutual_exclusions([])).
