:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[28,4008],[68,9974],[151,18185],[165,8627],[166,7316],[191,3309]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[29,16827],[92,7992]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([3,8,12,16,18,22,25,28,33,38,44,50,58,65,76,86,108,131,157]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(32),cost(240),duration(148),in([[56,19497],[131,16307],[134,7903],[148,3616],[183,5664]]),out([[92,19289]]),mutual_exclusions([])).
task(id(73),cost(35),duration(33),in([[18,1767],[56,4019],[65,215],[89,3034],[131,2365],[137,2850],[149,7540],[189,2323]]),out([[23,15432],[188,9304]]),mutual_exclusions([])).
task(id(99),cost(239),duration(32),in([[1,5899],[53,19182],[107,2715],[163,12154],[176,19379]]),out([[88,19590],[180,15646]]),mutual_exclusions([])).
task(id(108),cost(295),duration(49),in([[123,11598],[182,8907]]),out([[186,11759]]),mutual_exclusions([])).
task(id(22),cost(232),duration(99),in([[157,3422],[165,15476]]),out([[6,14366],[100,11822]]),mutual_exclusions([])).
task(id(118),cost(77),duration(150),in([[25,5868],[66,2362],[86,7106]]),out([[17,13729],[34,6830],[139,14702]]),mutual_exclusions([])).
task(id(59),cost(237),duration(146),in([[79,12498],[111,13117],[164,2043]]),out([[97,15493],[98,14893],[103,14116]]),mutual_exclusions([])).
task(id(148),cost(139),duration(137),in([[96,8382],[126,11159],[142,19524],[147,9583],[176,6247]]),out([[112,16550],[180,3017]]),mutual_exclusions([])).
task(id(39),cost(227),duration(141),in([[43,14658],[69,16488]]),out([[123,19413]]),mutual_exclusions([])).
task(id(127),cost(145),duration(137),in([[97,14539],[152,9214],[180,16971]]),out([[25,14260]]),mutual_exclusions([])).
task(id(74),cost(139),duration(81),in([[33,6306],[58,11625],[128,4182],[190,11607]]),out([[82,6684],[123,13741]]),mutual_exclusions([])).
task(id(49),cost(271),duration(179),in([[19,5776],[38,9186],[121,8563],[175,5364],[187,6905]]),out([[170,5747]]),mutual_exclusions([])).
task(id(23),cost(160),duration(171),in([[25,12872],[52,11884],[133,17416]]),out([[90,3779]]),mutual_exclusions([])).
task(id(75),cost(295),duration(78),in([[3,7301],[20,9091],[142,16302],[158,14886]]),out([[44,17118],[90,4020],[170,10786]]),mutual_exclusions([])).
task(id(7),cost(201),duration(168),in([[3,5012],[40,15333],[72,9654]]),out([[23,13501]]),mutual_exclusions([])).
task(id(95),cost(279),duration(43),in([[36,16697],[45,11499],[76,2467],[110,18882]]),out([[21,15258],[117,13450]]),mutual_exclusions([])).
task(id(70),cost(117),duration(118),in([[10,3043],[42,15116]]),out([[102,11771]]),mutual_exclusions([])).
task(id(140),cost(76),duration(41),in([[35,5630],[58,7218],[96,15636],[178,13354]]),out([[13,12271],[133,19645],[153,17296]]),mutual_exclusions([])).
task(id(15),cost(135),duration(35),in([[68,5084],[90,11378],[173,19356]]),out([[145,10188],[186,13015]]),mutual_exclusions([])).
task(id(41),cost(298),duration(47),in([[15,5905],[39,9334],[89,14634],[129,15581],[181,9502]]),out([[164,17216],[179,14173]]),mutual_exclusions([])).
task(id(31),cost(75),duration(59),in([[14,4792],[31,1541],[85,7374],[159,3721],[175,3229]]),out([[82,3783],[186,4789]]),mutual_exclusions([])).
task(id(157),cost(256),duration(94),in([[27,16998],[121,7494],[132,10147],[171,9595]]),out([[167,3498],[187,17844]]),mutual_exclusions([])).
task(id(4),cost(27),duration(26),in([[183,1669]]),out([[56,16078],[71,3216],[76,2082]]),mutual_exclusions([])).
task(id(61),cost(294),duration(30),in([[88,12424],[163,4878]]),out([[143,15558]]),mutual_exclusions([])).
task(id(10),cost(37),duration(35),in([[16,3060],[35,7027],[65,430],[90,14340],[112,2171],[130,648],[131,4730]]),out([[84,2252]]),mutual_exclusions([])).
task(id(6),cost(67),duration(83),in([[25,3458],[188,2148]]),out([[79,9352]]),mutual_exclusions([])).
task(id(107),cost(92),duration(35),in([[4,9373],[20,16792],[131,11259],[191,16548]]),out([[58,6641],[104,5047]]),mutual_exclusions([])).
task(id(14),cost(128),duration(82),in([[149,18439],[152,4381],[161,4623],[162,7368]]),out([[118,8470]]),mutual_exclusions([])).
task(id(40),cost(90),duration(110),in([[69,18890],[87,13469],[150,8423],[173,15803]]),out([[20,16671]]),mutual_exclusions([])).
task(id(8),cost(141),duration(140),in([[1,16352],[41,13420],[42,7703],[98,7319]]),out([[29,12064],[144,5094]]),mutual_exclusions([])).
task(id(132),cost(263),duration(63),in([[7,17410],[88,7507],[130,18330],[185,19533]]),out([[74,12740],[104,2725],[180,3786]]),mutual_exclusions([])).
task(id(105),cost(189),duration(63),in([[118,4796],[146,15129]]),out([[110,9086],[122,3960],[152,4454]]),mutual_exclusions([])).
task(id(149),cost(89),duration(43),in([[68,9974]]),out([[90,14340],[149,15080],[157,4353]]),mutual_exclusions([])).
task(id(67),cost(53),duration(108),in([[25,9248],[106,7157],[108,12872]]),out([[4,14968],[56,17268],[168,14594]]),mutual_exclusions([])).
task(id(133),cost(289),duration(156),in([[47,14988],[114,3659]]),out([[54,8413],[162,11880],[179,10535]]),mutual_exclusions([])).
task(id(82),cost(122),duration(108),in([[44,19821],[93,5138],[112,7232],[144,2938],[148,6831]]),out([[184,6876],[189,2811]]),mutual_exclusions([])).
task(id(111),cost(227),duration(178),in([[30,11462],[38,9502],[180,5420]]),out([[94,14479],[110,10937],[175,3842]]),mutual_exclusions([])).
task(id(79),cost(248),duration(72),in([[16,15548],[133,15825],[137,18040]]),out([[32,10133],[186,15325]]),mutual_exclusions([])).
task(id(71),cost(269),duration(83),in([[3,12162],[149,15635],[164,4907],[172,5228]]),out([[171,8217]]),mutual_exclusions([])).
task(id(77),cost(68),duration(81),in([[25,13182],[75,3689],[155,3551]]),out([[93,16034]]),mutual_exclusions([])).
task(id(123),cost(267),duration(125),in([[53,6847],[136,2635],[191,9644]]),out([[9,13434],[137,10376],[173,16794]]),mutual_exclusions([])).
task(id(139),cost(232),duration(160),in([[62,10907],[119,13840],[161,16988],[169,14525],[190,14822]]),out([[66,10306],[79,8728],[164,19136]]),mutual_exclusions([])).
task(id(167),cost(81),duration(168),in([[21,4112],[116,12660]]),out([[89,6313],[115,19732],[154,13085]]),mutual_exclusions([])).
task(id(46),cost(208),duration(129),in([[97,10268],[121,8459],[122,17162]]),out([[39,15008],[69,18012]]),mutual_exclusions([])).
task(id(65),cost(276),duration(116),in([[34,2058],[90,7815]]),out([[13,5770]]),mutual_exclusions([])).
task(id(103),cost(261),duration(86),in([[124,2985],[147,10577]]),out([[115,2068]]),mutual_exclusions([])).
task(id(35),cost(268),duration(119),in([[25,18773],[36,6710]]),out([[58,9807],[105,9472],[178,16688]]),mutual_exclusions([])).
task(id(81),cost(257),duration(136),in([[24,5504],[83,13050],[93,18530],[97,11815]]),out([[127,18064]]),mutual_exclusions([])).
task(id(102),cost(45),duration(106),in([[26,16854],[126,13521]]),out([[78,17930],[90,8470],[126,6225]]),mutual_exclusions([])).
task(id(36),cost(153),duration(136),in([[16,13749],[56,3049],[120,19396],[123,7529],[159,2970]]),out([[11,4418],[156,11338]]),mutual_exclusions([])).
task(id(89),cost(59),duration(171),in([[78,2300],[97,16174],[100,9740],[186,6761]]),out([[15,19934],[41,6755],[96,13939]]),mutual_exclusions([])).
task(id(122),cost(86),duration(126),in([[27,9076],[74,3049],[115,9448],[140,11882]]),out([[61,11349]]),mutual_exclusions([])).
task(id(62),cost(172),duration(133),in([[31,13085],[121,6952],[155,15366],[166,8994]]),out([[14,14352],[141,11282],[152,16396]]),mutual_exclusions([])).
task(id(142),cost(134),duration(57),in([[63,7300],[65,6366],[112,15919],[152,15892]]),out([[53,8841],[138,11586],[164,19800]]),mutual_exclusions([])).
task(id(97),cost(133),duration(177),in([[26,13722],[59,9639],[123,15150],[171,14266]]),out([[102,2645],[120,2582],[152,4039]]),mutual_exclusions([])).
task(id(58),cost(77),duration(92),in([[11,9935],[45,19620],[71,4325],[185,16092],[190,7339]]),out([[97,14924],[158,12265]]),mutual_exclusions([])).
task(id(104),cost(236),duration(86),in([[38,17198],[70,2712],[163,12869],[183,18552]]),out([[42,18798],[90,10069]]),mutual_exclusions([])).
task(id(9),cost(230),duration(159),in([[32,17779],[41,11407],[113,15038],[117,16832],[186,9474]]),out([[186,10664]]),mutual_exclusions([])).
task(id(125),cost(279),duration(149),in([[101,3102],[126,3812]]),out([[128,9484]]),mutual_exclusions([])).
task(id(170),cost(240),duration(61),in([[38,18270],[77,2767],[136,6288],[185,5121]]),out([[66,15232],[160,5735]]),mutual_exclusions([])).
task(id(135),cost(274),duration(164),in([[64,9981],[89,2715],[103,13627],[104,11873],[185,7467]]),out([[17,19876]]),mutual_exclusions([])).
task(id(128),cost(70),duration(49),in([[65,3444],[84,563],[131,2366],[133,18751]]),out([[58,15715],[192,5756]]),mutual_exclusions([])).
task(id(124),cost(82),duration(34),in([[17,18753],[42,17611],[108,9367],[132,9992]]),out([[20,12087],[46,9833],[109,12515]]),mutual_exclusions([])).
task(id(143),cost(26),duration(46),in([[15,3364],[112,2171],[120,2524],[130,5178],[166,7316]]),out([[35,14054],[175,3229]]),mutual_exclusions([])).
task(id(168),cost(71),duration(37),in([[76,1041],[130,2589]]),out([[16,6120],[120,10096],[128,7454]]),mutual_exclusions([])).
task(id(27),cost(153),duration(46),in([[131,6843],[169,13237],[174,2605]]),out([[49,18791],[144,16762]]),mutual_exclusions([])).
task(id(100),cost(262),duration(92),in([[30,6365],[42,18859],[81,11862],[136,2527]]),out([[40,12567],[141,10484]]),mutual_exclusions([])).
task(id(151),cost(238),duration(63),in([[1,15603],[35,15802],[47,17163],[113,6505],[165,18159]]),out([[75,4812]]),mutual_exclusions([])).
task(id(144),cost(253),duration(142),in([[134,10746],[176,18948]]),out([[12,12624],[56,8275],[107,19844]]),mutual_exclusions([])).
task(id(98),cost(63),duration(31),in([[76,18633],[112,16534],[170,4262],[173,19334]]),out([[94,8730],[132,19335],[171,10327]]),mutual_exclusions([])).
task(id(158),cost(187),duration(58),in([[51,16451],[104,11652],[157,12692],[163,4990]]),out([[21,17074],[84,7802],[155,7826]]),mutual_exclusions([])).
task(id(63),cost(262),duration(102),in([[60,18744],[77,7559],[81,18464],[144,5208]]),out([[38,19823],[114,13193],[142,16358]]),mutual_exclusions([])).
task(id(50),cost(208),duration(177),in([[30,4332],[65,3689],[119,9226],[123,13246]]),out([[127,11340],[144,15938]]),mutual_exclusions([])).
task(id(159),cost(271),duration(68),in([[5,7028],[107,16265],[125,13230]]),out([[46,6418],[147,16278]]),mutual_exclusions([])).
task(id(166),cost(174),duration(170),in([[6,13603],[50,8061],[90,15443],[133,4648],[162,5110]]),out([[42,5163],[144,6811]]),mutual_exclusions([])).
task(id(114),cost(51),duration(145),in([[48,5139],[93,12880],[114,3952],[171,11637]]),out([[26,18843],[36,14765]]),mutual_exclusions([])).
task(id(169),cost(87),duration(74),in([[51,16012],[188,14919],[189,17819]]),out([[51,13979],[153,17832],[179,9358]]),mutual_exclusions([])).
task(id(165),cost(288),duration(37),in([[65,13879],[100,19041],[114,16907],[133,10606]]),out([[126,13518]]),mutual_exclusions([])).
task(id(42),cost(77),duration(78),in([[11,3015],[22,2775],[33,19483],[88,13697]]),out([[19,7443],[34,12578],[185,16900]]),mutual_exclusions([])).
task(id(1),cost(53),duration(48),in([[31,385],[65,216],[137,5700],[157,2177]]),out([[14,4792],[85,7374],[133,18751]]),mutual_exclusions([])).
task(id(91),cost(99),duration(35),in([[28,4008],[65,1722]]),out([[130,10357],[189,2323]]),mutual_exclusions([])).
task(id(57),cost(299),duration(164),in([[101,12200],[187,17193]]),out([[50,8680],[167,19529]]),mutual_exclusions([])).
task(id(17),cost(266),duration(91),in([[108,3856],[144,7948]]),out([[44,6055]]),mutual_exclusions([])).
task(id(33),cost(280),duration(42),in([[2,18980],[68,18153],[81,7727],[134,10474],[135,3897]]),out([[91,18210]]),mutual_exclusions([])).
task(id(119),cost(51),duration(61),in([[128,5941],[135,7064],[140,13165],[187,18527]]),out([[32,19989]]),mutual_exclusions([])).
task(id(19),cost(101),duration(76),in([[77,13581],[122,5439]]),out([[32,4190]]),mutual_exclusions([])).
task(id(44),cost(277),duration(167),in([[47,6932],[102,16238],[105,4964]]),out([[77,14822],[124,5880]]),mutual_exclusions([])).
task(id(131),cost(106),duration(78),in([[86,3075],[138,16990],[175,13449]]),out([[44,11192]]),mutual_exclusions([])).
task(id(136),cost(168),duration(122),in([[12,4919],[27,18021],[78,19309],[140,8878]]),out([[125,3085]]),mutual_exclusions([])).
task(id(37),cost(69),duration(38),in([[9,17510],[55,11681],[101,2975],[107,3117],[165,7749]]),out([[91,15616],[119,14430]]),mutual_exclusions([])).
task(id(5),cost(75),duration(54),in([[40,4407],[116,9232],[121,14816],[177,12919]]),out([[19,3458],[72,14366],[159,14415]]),mutual_exclusions([])).
task(id(150),cost(192),duration(177),in([[76,17300],[118,6020]]),out([[29,4661]]),mutual_exclusions([])).
task(id(141),cost(173),duration(124),in([[60,10545],[135,16363],[146,12241],[166,3175],[175,8167]]),out([[48,3289]]),mutual_exclusions([])).
task(id(3),cost(82),duration(47),in([[31,385],[74,5703],[84,1126],[120,5048],[150,11579]]),out([[137,11399]]),mutual_exclusions([])).
task(id(38),cost(117),duration(170),in([[50,16813],[159,4972]]),out([[78,18963],[108,8788]]),mutual_exclusions([])).
task(id(96),cost(93),duration(40),in([[39,16814],[160,9797]]),out([[7,12038],[116,3236]]),mutual_exclusions([])).
task(id(101),cost(281),duration(43),in([[68,10268],[95,4182],[158,16826],[174,16514]]),out([[41,13993]]),mutual_exclusions([])).
task(id(138),cost(111),duration(161),in([[110,7363],[180,6801],[188,3045]]),out([[38,15465],[54,10790],[130,13273]]),mutual_exclusions([])).
task(id(90),cost(97),duration(68),in([[45,2379],[86,7119]]),out([[22,8572],[85,19418]]),mutual_exclusions([])).
task(id(130),cost(51),duration(173),in([[53,10804],[132,12009]]),out([[112,18917],[122,5386],[142,2794]]),mutual_exclusions([])).
task(id(18),cost(240),duration(175),in([[138,3454],[148,14983],[161,3180]]),out([[104,3269]]),mutual_exclusions([])).
task(id(28),cost(170),duration(125),in([[42,6864],[138,3420],[184,4609],[188,9027]]),out([[2,10349],[21,13090],[184,17387]]),mutual_exclusions([])).
task(id(92),cost(79),duration(173),in([[1,3249],[22,5982],[25,11655],[124,13297],[150,7878]]),out([[26,16832],[175,18016]]),mutual_exclusions([])).
task(id(69),cost(282),duration(168),in([[89,17761],[119,5630],[122,4897],[163,7289]]),out([[132,14359],[174,13211]]),mutual_exclusions([])).
task(id(146),cost(99),duration(24),in([[157,1088]]),out([[15,13457],[19,12292],[183,6677]]),mutual_exclusions([])).
task(id(94),cost(271),duration(90),in([[12,5962],[154,19493]]),out([[90,11296],[110,14522]]),mutual_exclusions([])).
task(id(76),cost(18),duration(42),in([[15,6729],[56,8039],[58,15715],[117,12397],[149,1885],[188,9304],[191,3309]]),out([[29,16827]]),mutual_exclusions([])).
task(id(21),cost(251),duration(41),in([[49,17659],[64,4441],[70,11988]]),out([[140,15701]]),mutual_exclusions([])).
task(id(120),cost(202),duration(41),in([[41,8505],[54,17992],[82,9075],[125,4854]]),out([[6,2429],[130,13049],[160,9736]]),mutual_exclusions([])).
task(id(72),cost(137),duration(118),in([[22,12245],[34,7500],[49,17588],[95,12217],[111,6894]]),out([[86,18055],[122,15380]]),mutual_exclusions([])).
task(id(83),cost(270),duration(110),in([[22,16842],[60,19497],[109,2584],[139,19409],[164,4128]]),out([[66,12982],[131,11348],[183,10258]]),mutual_exclusions([])).
task(id(52),cost(82),duration(22),in([[18,3533],[23,15432],[35,3514],[56,4020],[151,18185]]),out([[92,7992]]),mutual_exclusions([])).
task(id(126),cost(29),duration(36),in([[18,1766],[35,3513],[71,3216],[130,1295],[149,1885]]),out([[121,3033],[131,9461]]),mutual_exclusions([])).
task(id(85),cost(141),duration(89),in([[8,13288],[54,12223]]),out([[42,11654],[90,6815],[94,6550]]),mutual_exclusions([])).
task(id(153),cost(179),duration(123),in([[39,5688],[57,8144],[106,9900],[118,8599],[176,9536]]),out([[20,16992],[164,12525]]),mutual_exclusions([])).
task(id(64),cost(233),duration(69),in([[79,12858],[166,6194]]),out([[53,12960],[102,14021],[135,15485]]),mutual_exclusions([])).
task(id(147),cost(144),duration(74),in([[56,5943],[148,10941],[171,3446],[180,16025]]),out([[86,4657],[158,4262]]),mutual_exclusions([])).
task(id(162),cost(61),duration(49),in([[76,521]]),out([[65,13775],[150,11579]]),mutual_exclusions([])).
task(id(56),cost(21),duration(14),in([[19,12292],[121,3033],[137,2849],[192,5756]]),out([[117,12397],[159,3721]]),mutual_exclusions([])).
task(id(129),cost(116),duration(102),in([[12,15846],[114,2091],[129,19611],[130,14132],[131,10297]]),out([[9,19715]]),mutual_exclusions([])).
task(id(13),cost(150),duration(134),in([[61,2561],[63,13574],[173,17612]]),out([[126,5475]]),mutual_exclusions([])).
task(id(12),cost(114),duration(65),in([[52,6430],[87,19729],[135,16730],[171,8815]]),out([[167,6394]]),mutual_exclusions([])).
task(id(134),cost(95),duration(102),in([[126,5272],[162,12813]]),out([[50,12499]]),mutual_exclusions([])).
task(id(155),cost(128),duration(70),in([[27,14406],[108,5828],[116,3596]]),out([[118,10882]]),mutual_exclusions([])).
task(id(34),cost(34),duration(13),in([[65,6887],[84,282],[128,7454],[157,1088],[183,3339]]),out([[31,3081]]),mutual_exclusions([])).
task(id(115),cost(131),duration(44),in([[61,19626],[64,14127],[121,8705],[130,8921],[147,3864]]),out([[5,4386],[161,9634],[190,10751]]),mutual_exclusions([])).
task(id(84),cost(220),duration(176),in([[20,9696],[55,19666],[66,18691],[71,2987]]),out([[5,13029],[26,2146],[95,10526]]),mutual_exclusions([])).
task(id(25),cost(186),duration(122),in([[5,11401],[70,9349],[172,8588]]),out([[24,10155],[55,4622],[58,5244]]),mutual_exclusions([])).
task(id(106),cost(92),duration(134),in([[37,8961],[97,13548],[137,9557],[177,10465],[188,14547]]),out([[78,5918],[93,9479],[146,5080]]),mutual_exclusions([])).
task(id(154),cost(240),duration(34),in([[155,14178],[157,11082]]),out([[29,8942],[49,2749],[181,4754]]),mutual_exclusions([])).
task(id(156),cost(248),duration(82),in([[40,17218],[114,17064],[130,5765]]),out([[18,3278]]),mutual_exclusions([])).
task(id(87),cost(182),duration(76),in([[16,18776],[59,19365],[173,13592]]),out([[49,4877]]),mutual_exclusions([])).
task(id(26),cost(251),duration(128),in([[18,14454],[32,11720],[83,15116],[191,13682]]),out([[49,10012],[98,2460],[132,9115]]),mutual_exclusions([])).
task(id(55),cost(231),duration(105),in([[13,16548],[119,8049],[127,4749],[129,17325]]),out([[114,7594],[170,15735]]),mutual_exclusions([])).
task(id(109),cost(52),duration(177),in([[20,3544],[47,13817],[137,14659]]),out([[51,17347],[101,6135]]),mutual_exclusions([])).
task(id(24),cost(45),duration(67),in([[146,2409],[186,2748]]),out([[25,9163],[69,13727]]),mutual_exclusions([])).
task(id(29),cost(104),duration(123),in([[33,2030],[36,15857],[88,12868],[123,5951]]),out([[71,11704],[164,3284]]),mutual_exclusions([])).
task(id(45),cost(122),duration(176),in([[24,14702],[47,2780],[79,9362]]),out([[81,19573],[161,5701]]),mutual_exclusions([])).
task(id(86),cost(237),duration(72),in([[11,12207],[36,15609],[136,5910],[179,11751],[190,15988]]),out([[124,19495],[144,6191],[155,9814]]),mutual_exclusions([])).
task(id(117),cost(293),duration(143),in([[7,8616],[135,3928],[151,4524]]),out([[89,17187],[176,17997]]),mutual_exclusions([])).
task(id(66),cost(192),duration(76),in([[25,8462],[55,7767],[83,14603],[110,11434],[146,10472]]),out([[62,3504],[102,7127]]),mutual_exclusions([])).
task(id(88),cost(263),duration(123),in([[49,8498],[108,14448],[138,10166],[164,19879]]),out([[75,15723],[136,6178],[178,10170]]),mutual_exclusions([])).
task(id(160),cost(177),duration(72),in([[17,5513],[66,10436],[88,16025],[187,15975]]),out([[102,6173],[121,3810],[140,13752]]),mutual_exclusions([])).
task(id(20),cost(35),duration(30),in([[16,3060],[65,861],[130,647],[183,1669]]),out([[18,7066],[74,5703],[112,4342]]),mutual_exclusions([])).
task(id(164),cost(294),duration(156),in([[19,16656],[79,2541]]),out([[49,12927],[127,7245]]),mutual_exclusions([])).
task(id(68),cost(238),duration(109),in([[136,19573],[150,2070]]),out([[133,3198]]),mutual_exclusions([])).
task(id(145),cost(117),duration(106),in([[2,9459],[47,3788],[87,2552],[141,15264]]),out([[4,17434],[104,7399]]),mutual_exclusions([])).
task(id(43),cost(203),duration(179),in([[5,7952],[20,15719],[121,10652],[135,14853]]),out([[57,4387],[71,13815],[93,12129]]),mutual_exclusions([])).
task(id(113),cost(269),duration(112),in([[50,6560],[52,15353],[77,15347]]),out([[78,2863]]),mutual_exclusions([])).
task(id(2),cost(180),duration(117),in([[34,15593],[73,18486],[149,4874],[180,13006]]),out([[22,2031],[33,12846],[60,7922]]),mutual_exclusions([])).
task(id(30),cost(53),duration(152),in([[108,8855],[188,11273]]),out([[132,17647],[143,15010]]),mutual_exclusions([])).
task(id(116),cost(23),duration(23),in([[15,3364],[31,770],[76,520],[82,3783],[84,281],[120,2524],[149,3770],[165,8627],[186,4789]]),out([[89,3034]]),mutual_exclusions([])).
task(id(78),cost(170),duration(147),in([[71,5203],[79,16262],[82,12003]]),out([[50,8402]]),mutual_exclusions([])).
task(id(121),cost(299),duration(43),in([[58,11683],[64,2112]]),out([[99,9397],[178,18375]]),mutual_exclusions([])).
