:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[77,5842],[154,16999],[156,5802],[163,3139],[184,11094],[195,18410]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[116,9865],[144,6687]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([4,6,8,11,15,19,22,27,31,34,40,48,51,58,65,76,91,107,141]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(125),cost(117),duration(178),in([[19,8399],[43,19098],[68,13704],[113,6139],[132,11261]]),out([[62,5901],[88,12015],[103,12916]]),mutual_exclusions([])).
task(id(45),cost(294),duration(141),in([[59,2795],[87,5694],[89,14687],[154,17448]]),out([[95,5492]]),mutual_exclusions([])).
task(id(1),cost(87),duration(129),in([[8,16137],[53,3805],[90,2767],[129,4047],[154,9945]]),out([[35,2325],[98,19007]]),mutual_exclusions([])).
task(id(23),cost(59),duration(176),in([[99,9661],[168,11068]]),out([[34,2136],[172,2403]]),mutual_exclusions([])).
task(id(53),cost(225),duration(168),in([[65,7474],[93,10199],[181,17733]]),out([[46,17910],[177,4965],[189,7455]]),mutual_exclusions([])).
task(id(102),cost(45),duration(163),in([[65,10496],[78,7348],[101,19448],[148,19551],[159,11150]]),out([[145,18236]]),mutual_exclusions([])).
task(id(165),cost(34),duration(10),in([[77,5842],[131,11991],[163,3139]]),out([[104,8150],[122,2259],[128,13512]]),mutual_exclusions([])).
task(id(122),cost(145),duration(78),in([[17,5241],[153,18549],[162,17865],[167,13534],[171,11082]]),out([[66,8717],[84,5681],[121,14119]]),mutual_exclusions([])).
task(id(58),cost(207),duration(35),in([[22,11024],[93,2479]]),out([[188,5531]]),mutual_exclusions([])).
task(id(115),cost(297),duration(32),in([[9,4911],[54,9870]]),out([[97,16645],[158,5395]]),mutual_exclusions([])).
task(id(155),cost(67),duration(37),in([[1,19362],[55,19821],[63,7877],[86,10113],[141,7767]]),out([[144,7007],[152,19766]]),mutual_exclusions([])).
task(id(54),cost(123),duration(106),in([[21,18960],[24,4445],[44,15519]]),out([[60,17797],[78,6845],[148,14920]]),mutual_exclusions([])).
task(id(87),cost(250),duration(53),in([[45,8390],[108,11667],[169,18009]]),out([[118,9038],[157,10422]]),mutual_exclusions([])).
task(id(126),cost(300),duration(73),in([[25,18376],[57,3057],[69,18550],[182,11920]]),out([[84,2419],[85,8659],[87,18169]]),mutual_exclusions([])).
task(id(7),cost(39),duration(30),in([[21,3367],[89,334],[150,8778],[175,7346],[183,16963],[190,4295]]),out([[138,9604]]),mutual_exclusions([])).
task(id(42),cost(111),duration(76),in([[42,8616],[106,8678],[163,3699]]),out([[123,18811]]),mutual_exclusions([])).
task(id(61),cost(177),duration(137),in([[99,8339],[107,11713],[134,11393],[138,5367],[173,13819]]),out([[93,18234],[191,13078]]),mutual_exclusions([])).
task(id(29),cost(294),duration(32),in([[6,2700],[36,19991],[39,3242],[106,7682],[129,11878]]),out([[55,8980],[68,11697],[188,15569]]),mutual_exclusions([])).
task(id(108),cost(257),duration(180),in([[3,14261],[8,12841],[104,16345],[165,11177]]),out([[176,5997]]),mutual_exclusions([])).
task(id(20),cost(81),duration(44),in([[40,10497],[41,7723],[174,2155],[180,16305]]),out([[99,10589],[148,3644]]),mutual_exclusions([])).
task(id(44),cost(171),duration(147),in([[37,5959],[99,3270],[130,5821],[166,14357]]),out([[101,2299]]),mutual_exclusions([])).
task(id(46),cost(160),duration(147),in([[29,17627],[112,11650],[155,16806],[160,18085],[165,16299]]),out([[30,5768],[62,15546],[70,3274]]),mutual_exclusions([])).
task(id(15),cost(123),duration(80),in([[32,3549],[158,11920]]),out([[103,14980],[136,11773]]),mutual_exclusions([])).
task(id(107),cost(190),duration(48),in([[7,10800],[18,11019]]),out([[84,18277],[144,12931]]),mutual_exclusions([])).
task(id(30),cost(91),duration(20),in([[121,963],[143,3680],[200,3979]]),out([[175,14692]]),mutual_exclusions([])).
task(id(68),cost(180),duration(87),in([[38,10125],[81,13237],[95,3709],[125,7348],[138,8034]]),out([[145,3171]]),mutual_exclusions([])).
task(id(40),cost(194),duration(43),in([[33,8819],[34,11994],[42,9551],[67,19253],[131,10151]]),out([[32,14334],[143,19283],[171,10329]]),mutual_exclusions([])).
task(id(127),cost(160),duration(113),in([[27,7983],[75,11375],[123,5057],[137,9286]]),out([[10,17843],[114,18453]]),mutual_exclusions([])).
task(id(110),cost(300),duration(52),in([[38,3866],[39,7941],[57,9241],[90,11404],[151,13406]]),out([[95,13713],[114,13403],[178,15043]]),mutual_exclusions([])).
task(id(24),cost(188),duration(77),in([[58,10823],[164,12207]]),out([[34,2328],[86,15095],[187,3413]]),mutual_exclusions([])).
task(id(2),cost(218),duration(125),in([[56,18035],[62,19825],[131,12962]]),out([[71,8215],[179,4633],[186,10474]]),mutual_exclusions([])).
task(id(22),cost(239),duration(125),in([[62,19856],[95,18302],[108,14334],[120,19860],[157,13027]]),out([[59,12945],[89,7215],[164,13036]]),mutual_exclusions([])).
task(id(81),cost(41),duration(29),in([[141,9322]]),out([[131,11991],[137,15157],[143,7361]]),mutual_exclusions([])).
task(id(100),cost(207),duration(160),in([[102,14198],[126,11843],[173,9964],[185,13093]]),out([[170,10170]]),mutual_exclusions([])).
task(id(151),cost(121),duration(167),in([[51,6868],[121,11778],[154,2997],[169,10341]]),out([[72,2569],[162,13490]]),mutual_exclusions([])).
task(id(78),cost(54),duration(49),in([[156,5802],[195,18410]]),out([[73,5445],[171,5524],[182,12085]]),mutual_exclusions([])).
task(id(143),cost(263),duration(95),in([[43,15743],[53,14146],[122,14129],[148,18269],[153,13042]]),out([[6,4209],[180,8898]]),mutual_exclusions([])).
task(id(111),cost(67),duration(13),in([[182,6043],[198,6575],[200,1990]]),out([[121,15408]]),mutual_exclusions([])).
task(id(79),cost(291),duration(140),in([[9,17288],[66,12357],[107,4805]]),out([[113,11301],[149,13526]]),mutual_exclusions([])).
task(id(6),cost(71),duration(73),in([[6,13534],[13,17861],[27,6143],[122,8135],[177,18625]]),out([[18,13814],[99,11414],[100,13969]]),mutual_exclusions([])).
task(id(136),cost(44),duration(58),in([[4,12153],[102,10199],[106,15538],[122,564],[137,7579],[175,1837],[182,1510]]),out([[93,11241],[166,9166]]),mutual_exclusions([])).
task(id(119),cost(143),duration(77),in([[58,18873],[120,2001],[136,13400],[154,6826],[169,16072]]),out([[98,6387]]),mutual_exclusions([])).
task(id(12),cost(236),duration(51),in([[36,14806],[56,13082],[149,10254],[163,19920],[177,15608]]),out([[89,16585],[171,9540]]),mutual_exclusions([])).
task(id(65),cost(148),duration(175),in([[50,9922],[89,13129],[152,12041]]),out([[82,13003],[176,2538]]),mutual_exclusions([])).
task(id(103),cost(104),duration(58),in([[76,19159],[87,12626]]),out([[65,15073],[141,18386]]),mutual_exclusions([])).
task(id(70),cost(81),duration(120),in([[30,16595],[63,3977]]),out([[175,18504]]),mutual_exclusions([])).
task(id(4),cost(119),duration(149),in([[5,14005],[19,3736],[147,15770],[171,19417],[191,4432]]),out([[86,3518],[87,19851],[124,12052]]),mutual_exclusions([])).
task(id(84),cost(135),duration(70),in([[60,7794],[107,4089]]),out([[111,7278]]),mutual_exclusions([])).
task(id(97),cost(83),duration(175),in([[57,14409],[118,6255],[159,3339],[191,3308]]),out([[175,6465]]),mutual_exclusions([])).
task(id(92),cost(159),duration(104),in([[6,14544],[60,13711],[189,19386]]),out([[92,8720]]),mutual_exclusions([])).
task(id(73),cost(171),duration(114),in([[12,5881],[133,2225],[167,13858],[174,2136]]),out([[16,18903],[165,17914]]),mutual_exclusions([])).
task(id(144),cost(231),duration(90),in([[8,13124],[69,18212],[78,16862],[157,10387]]),out([[125,19018],[168,6677]]),mutual_exclusions([])).
task(id(11),cost(265),duration(93),in([[12,12237],[119,19471],[153,16235],[163,2824]]),out([[36,16774],[114,5111]]),mutual_exclusions([])).
task(id(62),cost(290),duration(113),in([[33,5476],[182,11070]]),out([[132,10941]]),mutual_exclusions([])).
task(id(80),cost(115),duration(135),in([[5,6036],[68,9837],[105,15639],[183,4800]]),out([[46,14607],[72,14848]]),mutual_exclusions([])).
task(id(98),cost(85),duration(98),in([[148,9674],[180,12610]]),out([[34,10529],[64,9529]]),mutual_exclusions([])).
task(id(85),cost(292),duration(161),in([[10,19528],[50,11264]]),out([[132,15947],[165,8282]]),mutual_exclusions([])).
task(id(150),cost(128),duration(177),in([[134,17410],[143,19241]]),out([[89,4064],[136,8213]]),mutual_exclusions([])).
task(id(69),cost(74),duration(47),in([[89,335],[127,9537],[154,16999],[184,11094]]),out([[58,6505],[106,15538],[176,16191]]),mutual_exclusions([])).
task(id(39),cost(284),duration(35),in([[5,5201],[159,17399]]),out([[146,14266],[148,17302],[191,2870]]),mutual_exclusions([])).
task(id(163),cost(51),duration(41),in([[73,1361],[122,1130],[141,1165],[143,3681],[200,249]]),out([[89,5355]]),mutual_exclusions([])).
task(id(116),cost(53),duration(151),in([[32,5079],[108,14335],[127,14127],[145,9080],[168,17945]]),out([[85,19185],[102,2613]]),mutual_exclusions([])).
task(id(99),cost(49),duration(39),in([[104,8150],[121,7704],[135,14481],[166,9166]]),out([[168,14205]]),mutual_exclusions([])).
task(id(161),cost(88),duration(50),in([[93,11241],[121,3852],[168,3551],[182,3021]]),out([[92,14052],[133,5598],[193,11964]]),mutual_exclusions([])).
task(id(8),cost(191),duration(81),in([[4,14355],[39,12442],[148,18070],[185,13555]]),out([[73,5792]]),mutual_exclusions([])).
task(id(50),cost(239),duration(153),in([[34,8526],[119,12964],[142,7230]]),out([[70,7182],[118,13345],[158,8428]]),mutual_exclusions([])).
task(id(89),cost(151),duration(30),in([[49,14931],[65,13308],[117,17848],[186,8916]]),out([[47,17847],[174,13725],[185,5447]]),mutual_exclusions([])).
task(id(123),cost(276),duration(74),in([[21,7385],[42,16129],[73,5521],[136,5806]]),out([[57,2158],[182,12184],[190,11023]]),mutual_exclusions([])).
task(id(170),cost(140),duration(177),in([[12,9177],[27,19851]]),out([[62,17639],[99,11782],[169,12060]]),mutual_exclusions([])).
task(id(3),cost(101),duration(57),in([[22,17531],[48,4378],[59,5431],[92,16556],[142,14482]]),out([[27,7594],[35,10541],[60,15118]]),mutual_exclusions([])).
task(id(167),cost(166),duration(62),in([[27,14073],[68,15128],[70,8853],[135,17923]]),out([[32,17420]]),mutual_exclusions([])).
task(id(135),cost(247),duration(52),in([[7,12009],[27,17678],[87,17036],[92,3718]]),out([[112,3247],[130,19027]]),mutual_exclusions([])).
task(id(138),cost(275),duration(102),in([[78,3302],[178,4699]]),out([[57,18853],[97,16074]]),mutual_exclusions([])).
task(id(21),cost(134),duration(94),in([[41,14678],[57,18929]]),out([[59,10171]]),mutual_exclusions([])).
task(id(160),cost(287),duration(50),in([[127,14647],[140,8230],[146,10334]]),out([[166,11032]]),mutual_exclusions([])).
task(id(49),cost(46),duration(173),in([[25,12480],[45,17918],[94,11769],[162,14291]]),out([[56,18128],[136,12621],[168,3723]]),mutual_exclusions([])).
task(id(148),cost(65),duration(171),in([[40,15985],[108,19189]]),out([[93,18779]]),mutual_exclusions([])).
task(id(114),cost(142),duration(158),in([[62,9770],[163,5662]]),out([[140,19425],[160,17927],[188,19639]]),mutual_exclusions([])).
task(id(164),cost(134),duration(104),in([[19,6742],[52,17064],[90,5049],[141,7497],[172,18828]]),out([[158,14043]]),mutual_exclusions([])).
task(id(132),cost(199),duration(31),in([[16,12094],[90,13862],[109,5205],[133,5697],[156,7098]]),out([[62,16114],[92,19245],[134,5610]]),mutual_exclusions([])).
task(id(113),cost(213),duration(53),in([[150,7057],[191,16158]]),out([[60,12588]]),mutual_exclusions([])).
task(id(162),cost(60),duration(125),in([[61,19262],[66,13363]]),out([[137,9004],[160,15967],[166,8979]]),mutual_exclusions([])).
task(id(26),cost(124),duration(142),in([[51,6663],[101,6078],[131,2326]]),out([[55,17633],[121,4306],[161,16500]]),mutual_exclusions([])).
task(id(156),cost(93),duration(101),in([[112,15466],[131,11768],[177,19202]]),out([[129,9345],[188,9064]]),mutual_exclusions([])).
task(id(66),cost(297),duration(171),in([[66,18742],[140,12646],[190,16261]]),out([[18,7234]]),mutual_exclusions([])).
task(id(168),cost(62),duration(73),in([[15,9278],[18,4734]]),out([[26,10635]]),mutual_exclusions([])).
task(id(48),cost(92),duration(31),in([[21,6735],[92,14052],[109,3587],[128,3378],[133,5598],[141,2330],[193,11964],[200,497]]),out([[107,7808],[196,6719]]),mutual_exclusions([])).
task(id(109),cost(168),duration(164),in([[15,18915],[70,17107],[173,11000]]),out([[20,14173],[108,2558],[135,13011]]),mutual_exclusions([])).
task(id(166),cost(58),duration(14),in([[73,1361],[185,10999],[200,249]]),out([[21,13470],[127,9537]]),mutual_exclusions([])).
task(id(56),cost(178),duration(156),in([[24,9897],[48,13941],[51,13366],[53,8759]]),out([[102,3804]]),mutual_exclusions([])).
task(id(83),cost(91),duration(68),in([[38,17702],[45,17259],[121,17451],[164,19773],[169,8788]]),out([[21,16367],[70,17827],[152,11393]]),mutual_exclusions([])).
task(id(157),cost(241),duration(174),in([[123,4581],[163,15682]]),out([[36,3693]]),mutual_exclusions([])).
task(id(41),cost(184),duration(150),in([[95,11151],[184,12845]]),out([[97,17029],[188,4109]]),mutual_exclusions([])).
task(id(147),cost(100),duration(56),in([[73,2723],[200,995]]),out([[135,14481],[141,18644]]),mutual_exclusions([])).
task(id(14),cost(240),duration(65),in([[8,5917],[21,10742],[106,13888],[159,10126]]),out([[54,9255]]),mutual_exclusions([])).
task(id(118),cost(296),duration(116),in([[90,14558],[178,15936]]),out([[190,5010]]),mutual_exclusions([])).
task(id(55),cost(20),duration(60),in([[53,4361],[89,1339],[138,4802],[141,291],[175,3673],[176,16191],[182,1511]]),out([[144,6687]]),mutual_exclusions([])).
task(id(146),cost(200),duration(119),in([[27,7141],[32,17972]]),out([[109,4548],[116,10988],[177,5819]]),mutual_exclusions([])).
task(id(91),cost(120),duration(32),in([[115,11229],[121,5820]]),out([[20,17413],[75,17494],[141,2287]]),mutual_exclusions([])).
task(id(128),cost(73),duration(56),in([[21,3368],[58,6505],[122,565],[137,3789],[138,4802],[168,7103],[198,6575]]),out([[116,9865]]),mutual_exclusions([])).
task(id(74),cost(141),duration(126),in([[25,18374],[83,10783],[96,19693],[99,19645],[178,2197]]),out([[26,6864],[34,8287],[54,7958]]),mutual_exclusions([])).
task(id(129),cost(88),duration(38),in([[32,9592],[166,7638]]),out([[9,8361]]),mutual_exclusions([])).
task(id(153),cost(219),duration(53),in([[3,14018],[142,10666]]),out([[105,17077],[127,16413]]),mutual_exclusions([])).
task(id(60),cost(203),duration(100),in([[65,16715],[88,17200],[163,7590]]),out([[102,12822],[136,13902]]),mutual_exclusions([])).
task(id(142),cost(258),duration(177),in([[8,7540],[102,19629],[153,17732]]),out([[37,7844]]),mutual_exclusions([])).
task(id(63),cost(296),duration(148),in([[34,3108],[143,6610],[164,16689]]),out([[38,6557],[39,16329],[95,4998]]),mutual_exclusions([])).
task(id(57),cost(68),duration(21),in([[89,669],[128,3378],[137,3789],[141,292]]),out([[53,8722],[102,10199],[198,13150]]),mutual_exclusions([])).
task(id(94),cost(132),duration(117),in([[31,9877],[60,9934],[62,9711],[114,14452],[127,12009]]),out([[121,6925],[169,6460]]),mutual_exclusions([])).
task(id(141),cost(204),duration(42),in([[27,15273],[154,3465]]),out([[11,7354],[107,3343]]),mutual_exclusions([])).
task(id(32),cost(68),duration(148),in([[14,19806],[22,7023],[171,18712],[174,15548],[175,15396]]),out([[98,14603]]),mutual_exclusions([])).
task(id(159),cost(114),duration(82),in([[11,12503],[70,6587],[81,9332]]),out([[7,6466],[69,3146]]),mutual_exclusions([])).
task(id(154),cost(153),duration(120),in([[80,15567],[155,9713]]),out([[69,19681],[189,9878]]),mutual_exclusions([])).
task(id(120),cost(227),duration(168),in([[3,16610],[10,10728],[65,11107],[125,10206],[140,15577]]),out([[62,7955]]),mutual_exclusions([])).
task(id(34),cost(189),duration(95),in([[1,7402],[145,11275],[171,10601]]),out([[119,17922]]),mutual_exclusions([])).
task(id(96),cost(149),duration(141),in([[4,13488],[56,8614],[61,3448],[88,16004],[138,18593]]),out([[158,8738]]),mutual_exclusions([])).
task(id(104),cost(90),duration(41),in([[75,3853],[191,5705]]),out([[5,2506]]),mutual_exclusions([])).
task(id(67),cost(102),duration(127),in([[31,16551],[42,4067],[92,17292],[167,16010]]),out([[108,3110],[111,3659]]),mutual_exclusions([])).
task(id(38),cost(282),duration(35),in([[30,8617],[72,12566],[101,14773],[106,8878],[150,8109]]),out([[26,9944],[169,12900]]),mutual_exclusions([])).
task(id(93),cost(176),duration(128),in([[1,10531],[44,9728],[182,18537]]),out([[53,15381],[72,13923],[117,10773]]),mutual_exclusions([])).
task(id(124),cost(242),duration(166),in([[19,15087],[31,14774],[103,12047]]),out([[16,11483],[81,12361]]),mutual_exclusions([])).
task(id(131),cost(52),duration(54),in([[107,7808],[121,1926],[141,4661],[168,3551],[196,6719]]),out([[150,8778],[190,4295]]),mutual_exclusions([])).
task(id(5),cost(175),duration(54),in([[105,8816],[184,9018]]),out([[44,3141],[110,17770]]),mutual_exclusions([])).
task(id(101),cost(251),duration(65),in([[50,2456],[107,2791],[185,12443]]),out([[2,19186],[5,7575],[18,4386]]),mutual_exclusions([])).
task(id(10),cost(292),duration(48),in([[50,14635],[94,4159],[142,8742],[184,11553]]),out([[9,7525],[179,3065],[185,6717]]),mutual_exclusions([])).
task(id(31),cost(116),duration(146),in([[50,16002],[60,12527],[173,16030],[178,12238]]),out([[116,15274],[120,18232],[175,12155]]),mutual_exclusions([])).
task(id(139),cost(176),duration(140),in([[9,9803],[23,19087]]),out([[15,3053],[96,9449],[113,18824]]),mutual_exclusions([])).
task(id(71),cost(181),duration(76),in([[53,19028],[103,6407]]),out([[51,2059],[134,8851]]),mutual_exclusions([])).
task(id(90),cost(221),duration(160),in([[4,13158],[9,14383],[43,9475],[51,17216],[100,4499]]),out([[9,8119],[38,15664],[42,19463]]),mutual_exclusions([])).
task(id(140),cost(204),duration(180),in([[76,7833],[95,6000]]),out([[55,8606]]),mutual_exclusions([])).
task(id(16),cost(245),duration(131),in([[25,3174],[59,9597]]),out([[30,13778]]),mutual_exclusions([])).
task(id(134),cost(128),duration(137),in([[14,7409],[37,17162],[38,19354],[39,18498],[71,17469]]),out([[45,18707],[71,6614],[146,8670]]),mutual_exclusions([])).
task(id(35),cost(179),duration(61),in([[7,11297],[112,15971],[131,5905]]),out([[105,2918],[111,19515]]),mutual_exclusions([])).
task(id(105),cost(275),duration(33),in([[26,19372],[49,9148],[149,18623]]),out([[49,15466],[52,15621]]),mutual_exclusions([])).
task(id(47),cost(175),duration(125),in([[153,17631],[167,13077]]),out([[68,10823],[75,12149]]),mutual_exclusions([])).
task(id(28),cost(216),duration(157),in([[43,4696],[86,9903],[127,11622],[168,17038]]),out([[133,5938]]),mutual_exclusions([])).
task(id(77),cost(190),duration(66),in([[36,19901],[111,16952]]),out([[131,12854],[174,8184]]),mutual_exclusions([])).
task(id(72),cost(117),duration(144),in([[25,10253],[49,16018],[78,11077]]),out([[65,16474],[126,2551]]),mutual_exclusions([])).
task(id(130),cost(125),duration(55),in([[21,2552],[63,5839],[123,17305],[148,4291]]),out([[45,13729],[67,16884],[114,8190]]),mutual_exclusions([])).
task(id(137),cost(280),duration(62),in([[30,17098],[66,17623],[84,17263],[95,19422],[114,7962]]),out([[51,13195],[157,17493],[170,13011]]),mutual_exclusions([])).
task(id(76),cost(274),duration(43),in([[50,8034],[57,19082],[129,4868]]),out([[46,2425],[91,10513],[139,13964]]),mutual_exclusions([])).
task(id(75),cost(262),duration(74),in([[40,16395],[78,9861],[122,13292],[184,11346]]),out([[22,17826],[159,6398],[188,17526]]),mutual_exclusions([])).
task(id(95),cost(101),duration(80),in([[11,19246],[58,18970],[134,17144],[170,19111],[189,15666]]),out([[28,13948]]),mutual_exclusions([])).
task(id(112),cost(173),duration(158),in([[19,2790],[28,14222],[67,17880],[70,15659]]),out([[33,4208]]),mutual_exclusions([])).
task(id(37),cost(81),duration(90),in([[9,8029],[96,13583],[100,8569],[106,11794],[143,18818]]),out([[14,5352],[172,16408]]),mutual_exclusions([])).
task(id(158),cost(122),duration(106),in([[48,10813],[132,7526],[166,9909],[184,4174]]),out([[155,19316]]),mutual_exclusions([])).
task(id(145),cost(19),duration(56),in([[171,5524]]),out([[4,12153],[200,15918]]),mutual_exclusions([])).
task(id(82),cost(126),duration(84),in([[3,4159],[10,15773],[59,12031],[143,2607],[184,13692]]),out([[104,16134]]),mutual_exclusions([])).
task(id(36),cost(151),duration(112),in([[37,17521],[51,4081],[60,4317],[111,9907]]),out([[178,2789]]),mutual_exclusions([])).
task(id(133),cost(54),duration(68),in([[18,14445],[42,10926],[101,11669],[181,7177]]),out([[2,11777],[125,6855]]),mutual_exclusions([])).
task(id(25),cost(146),duration(166),in([[1,18204],[3,9465],[36,8987],[92,4578],[112,8041]]),out([[119,17773],[177,2112]]),mutual_exclusions([])).
task(id(18),cost(201),duration(84),in([[7,16312],[135,14180],[153,8191]]),out([[43,18204],[121,18606],[153,5914]]),mutual_exclusions([])).
task(id(121),cost(176),duration(158),in([[4,4637],[109,19268],[135,5025],[156,5531],[172,16929]]),out([[32,17719]]),mutual_exclusions([])).
task(id(149),cost(140),duration(44),in([[61,12275],[191,11094]]),out([[133,4782],[164,3382]]),mutual_exclusions([])).
task(id(17),cost(281),duration(37),in([[91,7904],[92,16549],[159,12981]]),out([[82,5860],[168,13308],[169,13847]]),mutual_exclusions([])).
task(id(19),cost(206),duration(162),in([[136,16208],[151,18228]]),out([[171,6389]]),mutual_exclusions([])).
task(id(152),cost(209),duration(62),in([[17,17938],[93,18278],[99,7907],[147,11841]]),out([[7,16190],[170,2202]]),mutual_exclusions([])).
task(id(59),cost(69),duration(112),in([[88,14518],[122,13778]]),out([[143,13983]]),mutual_exclusions([])).
task(id(106),cost(83),duration(52),in([[53,4361],[89,2678],[121,963],[128,6756],[141,583],[175,1836],[200,7959]]),out([[109,3587],[183,16963],[185,10999]]),mutual_exclusions([])).
task(id(86),cost(103),duration(77),in([[51,14731],[73,14281]]),out([[69,15761],[73,15372],[98,2421]]),mutual_exclusions([])).
