:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[47,15231],[63,16223],[73,13234],[89,3563],[114,17724],[132,16296]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[18,5772],[204,9227]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([3,6,10,13,21,26,28,31,37,42,46,52,55,63,70,80,104,121,149]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(153),cost(98),duration(47),in([[3,2193],[7,3796],[15,13453],[172,18777],[198,3459]]),out([[152,8103],[196,5012]]),mutual_exclusions([])).
task(id(85),cost(116),duration(158),in([[40,7617],[68,12330],[142,12083],[167,17439],[208,8462]]),out([[92,15090],[133,16582]]),mutual_exclusions([])).
task(id(106),cost(168),duration(97),in([[52,4881],[90,3335],[128,16517],[147,16562]]),out([[56,15152],[116,4906]]),mutual_exclusions([])).
task(id(151),cost(267),duration(64),in([[39,13996],[89,14633],[198,2575]]),out([[12,17957]]),mutual_exclusions([])).
task(id(77),cost(178),duration(167),in([[79,19581],[94,10881],[178,4432],[180,2493]]),out([[55,10180],[57,9758],[61,18798]]),mutual_exclusions([])).
task(id(124),cost(24),duration(50),in([[50,2020],[76,7419],[97,17808],[163,2193],[165,1634],[195,11839],[216,7139]]),out([[78,6260],[93,7659],[134,3670]]),mutual_exclusions([])).
task(id(110),cost(183),duration(78),in([[109,3547],[166,11946],[208,7931]]),out([[4,9674],[99,16557]]),mutual_exclusions([])).
task(id(24),cost(104),duration(134),in([[49,6796],[92,5721],[107,3119]]),out([[107,15225],[192,11390]]),mutual_exclusions([])).
task(id(48),cost(87),duration(95),in([[40,12817],[45,14169],[136,18766]]),out([[188,12698]]),mutual_exclusions([])).
task(id(42),cost(213),duration(78),in([[112,6759],[120,10893]]),out([[15,12855],[84,17751]]),mutual_exclusions([])).
task(id(131),cost(122),duration(171),in([[149,7848],[175,10591]]),out([[131,10986]]),mutual_exclusions([])).
task(id(118),cost(28),duration(44),in([[2,8238],[3,138],[28,115],[36,3608],[50,505],[93,7659],[116,11675],[163,4387],[165,6535],[196,5012],[198,6919]]),out([[61,18109],[66,9682],[171,19493]]),mutual_exclusions([])).
task(id(99),cost(219),duration(79),in([[69,17457],[115,5151],[139,7593],[149,4704],[189,19061]]),out([[53,13761]]),mutual_exclusions([])).
task(id(60),cost(267),duration(38),in([[96,7992],[144,13941]]),out([[28,16181],[45,12001],[64,6900]]),mutual_exclusions([])).
task(id(148),cost(219),duration(53),in([[35,11019],[123,2053],[158,15200]]),out([[15,14669],[161,6551]]),mutual_exclusions([])).
task(id(1),cost(227),duration(120),in([[172,16800],[200,9915]]),out([[4,6515],[69,5960],[124,17273]]),mutual_exclusions([])).
task(id(84),cost(19),duration(43),in([[28,230],[96,2104],[123,2727],[175,2518],[191,1073]]),out([[86,8699],[165,13070]]),mutual_exclusions([])).
task(id(14),cost(90),duration(39),in([[13,7865],[15,15481],[29,9926],[155,5271],[156,13434]]),out([[28,19843]]),mutual_exclusions([])).
task(id(108),cost(272),duration(105),in([[8,18470],[33,14388],[51,11680],[81,19786],[121,6571]]),out([[5,19484],[17,9403]]),mutual_exclusions([])).
task(id(55),cost(122),duration(162),in([[48,10299],[98,3363],[114,10675],[115,8239],[149,2983]]),out([[21,19893],[144,11448],[145,10924]]),mutual_exclusions([])).
task(id(50),cost(262),duration(160),in([[46,19238],[53,15237],[75,7530]]),out([[184,14905],[208,13909]]),mutual_exclusions([])).
task(id(25),cost(165),duration(154),in([[5,19392],[110,15808],[168,12833],[190,9534],[207,14988]]),out([[106,16037]]),mutual_exclusions([])).
task(id(92),cost(114),duration(134),in([[7,15873],[22,17284],[68,3919],[74,10748],[100,12860]]),out([[8,7599],[88,16536]]),mutual_exclusions([])).
task(id(2),cost(83),duration(66),in([[26,7384],[43,7041],[114,19279],[201,9156]]),out([[86,3940],[102,7098]]),mutual_exclusions([])).
task(id(167),cost(88),duration(65),in([[124,19113],[168,14611]]),out([[10,2468],[61,16983],[155,17086]]),mutual_exclusions([])).
task(id(156),cost(45),duration(39),in([[80,16498],[83,17150],[153,5854],[189,18036]]),out([[10,18881]]),mutual_exclusions([])).
task(id(51),cost(72),duration(58),in([[104,2372],[163,2193],[165,1634],[218,4676]]),out([[14,18140],[36,3608],[45,8557],[166,3769]]),mutual_exclusions([])).
task(id(114),cost(268),duration(55),in([[102,3015],[118,19604],[205,7090]]),out([[9,17627]]),mutual_exclusions([])).
task(id(65),cost(152),duration(148),in([[26,2629],[82,12417],[154,15461]]),out([[208,12363]]),mutual_exclusions([])).
task(id(16),cost(199),duration(135),in([[46,17570],[192,9073],[198,4817]]),out([[148,12335],[162,16309]]),mutual_exclusions([])).
task(id(132),cost(81),duration(113),in([[69,14521],[122,17529],[210,2675]]),out([[69,19224],[175,12066]]),mutual_exclusions([])).
task(id(158),cost(261),duration(124),in([[54,19022],[183,11570]]),out([[170,13803]]),mutual_exclusions([])).
task(id(137),cost(59),duration(66),in([[3,14818],[34,10862],[172,3091],[209,18237]]),out([[39,19632]]),mutual_exclusions([])).
task(id(79),cost(79),duration(175),in([[67,8531],[151,7101],[208,3444]]),out([[61,9957],[144,11816]]),mutual_exclusions([])).
task(id(27),cost(55),duration(62),in([[65,2143],[100,6579],[134,7738],[194,14131]]),out([[23,9241],[182,18612]]),mutual_exclusions([])).
task(id(70),cost(55),duration(28),in([[3,4386],[14,18140],[28,921],[50,506],[66,9682],[70,4852],[78,6260],[152,8103],[191,8576]]),out([[18,5772]]),mutual_exclusions([])).
task(id(6),cost(228),duration(147),in([[7,6214],[91,10643]]),out([[152,10884]]),mutual_exclusions([])).
task(id(26),cost(119),duration(173),in([[121,12996],[201,3273]]),out([[75,2208]]),mutual_exclusions([])).
task(id(81),cost(95),duration(30),in([[29,19695],[60,15838],[161,4264]]),out([[70,18293],[162,18482],[167,15053]]),mutual_exclusions([])).
task(id(101),cost(275),duration(80),in([[76,10044],[91,5349],[206,2238]]),out([[18,11949],[37,6665],[69,5602]]),mutual_exclusions([])).
task(id(144),cost(198),duration(42),in([[115,4814],[119,5999],[195,17073]]),out([[40,10275],[71,8574]]),mutual_exclusions([])).
task(id(5),cost(183),duration(123),in([[21,15952],[35,15867],[65,11948],[81,6653],[166,8399]]),out([[129,5212]]),mutual_exclusions([])).
task(id(113),cost(149),duration(177),in([[151,12500],[180,7146]]),out([[87,13987]]),mutual_exclusions([])).
task(id(140),cost(263),duration(125),in([[37,18205],[103,12724],[135,7667],[173,16071],[177,11475]]),out([[25,2955],[183,13732]]),mutual_exclusions([])).
task(id(9),cost(45),duration(60),in([[33,16045],[46,7351],[206,5642]]),out([[87,12674],[199,9153],[203,2004]]),mutual_exclusions([])).
task(id(94),cost(98),duration(41),in([[73,6617]]),out([[28,3683],[43,3195]]),mutual_exclusions([])).
task(id(152),cost(161),duration(75),in([[12,4991],[32,11708],[95,3242],[161,13970]]),out([[37,18731],[88,16281],[169,15462]]),mutual_exclusions([])).
task(id(123),cost(162),duration(37),in([[28,17004],[120,15542],[121,9949],[129,6387]]),out([[27,11624],[76,5465],[112,6310]]),mutual_exclusions([])).
task(id(64),cost(269),duration(92),in([[28,19745],[56,9637],[92,5192],[175,4576]]),out([[9,14913]]),mutual_exclusions([])).
task(id(69),cost(186),duration(60),in([[3,11887],[51,12166],[111,14803],[123,11377],[177,2410]]),out([[14,3869]]),mutual_exclusions([])).
task(id(57),cost(219),duration(138),in([[48,3267],[63,10917],[68,7215]]),out([[23,19770],[90,13398]]),mutual_exclusions([])).
task(id(47),cost(237),duration(40),in([[30,10782],[48,6746],[149,7295],[181,14442]]),out([[64,13486],[121,7359],[210,9220]]),mutual_exclusions([])).
task(id(8),cost(236),duration(117),in([[20,11197],[32,14054],[142,4682],[145,15985],[198,9891]]),out([[74,15023]]),mutual_exclusions([])).
task(id(56),cost(276),duration(118),in([[21,11890],[32,5389]]),out([[106,9395]]),mutual_exclusions([])).
task(id(19),cost(61),duration(178),in([[2,9564],[31,16554],[178,18273]]),out([[135,13638],[179,19373],[189,7610]]),mutual_exclusions([])).
task(id(28),cost(43),duration(30),in([[3,548],[28,15],[50,4041],[61,18109],[68,12409],[146,16901],[164,11906],[165,3267],[167,6590],[171,19493],[191,1072],[208,4687]]),out([[204,9227]]),mutual_exclusions([])).
task(id(82),cost(176),duration(97),in([[51,7587],[153,9947],[200,12412]]),out([[64,8758]]),mutual_exclusions([])).
task(id(34),cost(142),duration(135),in([[36,12763],[74,13312],[134,4043],[175,6748]]),out([[160,5091]]),mutual_exclusions([])).
task(id(95),cost(126),duration(179),in([[53,12452],[66,18778],[168,2671],[176,7632],[200,9881]]),out([[2,11829],[192,4435]]),mutual_exclusions([])).
task(id(44),cost(143),duration(57),in([[54,14179],[129,3299],[147,7609],[180,5777],[183,12252]]),out([[3,15265]]),mutual_exclusions([])).
task(id(102),cost(166),duration(40),in([[56,3141],[74,6313],[141,7537],[188,18126]]),out([[110,3394],[174,15019]]),mutual_exclusions([])).
task(id(80),cost(105),duration(112),in([[66,5135],[77,14281],[104,11738],[123,6533]]),out([[11,11516],[58,12725],[76,3806]]),mutual_exclusions([])).
task(id(86),cost(216),duration(142),in([[168,4726],[185,19352]]),out([[153,13263],[180,6878]]),mutual_exclusions([])).
task(id(20),cost(207),duration(71),in([[51,4615],[211,4427]]),out([[174,5419],[206,6865]]),mutual_exclusions([])).
task(id(147),cost(39),duration(37),in([[28,1841],[70,2426],[73,6617],[157,8840]]),out([[191,17153],[216,7139]]),mutual_exclusions([])).
task(id(59),cost(139),duration(94),in([[31,8910],[121,8121],[125,15957],[187,9896],[210,16742]]),out([[125,4657],[193,6630]]),mutual_exclusions([])).
task(id(96),cost(215),duration(92),in([[28,14951],[130,8813],[136,10659],[200,6917]]),out([[65,13094],[92,3752],[143,11971]]),mutual_exclusions([])).
task(id(78),cost(91),duration(73),in([[11,16937],[17,6089],[70,14160],[97,12226]]),out([[45,14901],[62,7781]]),mutual_exclusions([])).
task(id(71),cost(210),duration(85),in([[52,15758],[63,7595],[86,5168],[134,11086],[186,9503]]),out([[62,7869]]),mutual_exclusions([])).
task(id(104),cost(56),duration(67),in([[53,4641],[79,5934],[118,11704]]),out([[195,4998]]),mutual_exclusions([])).
task(id(127),cost(179),duration(83),in([[109,7383],[129,12781],[198,13245],[211,9626]]),out([[4,14129],[190,14863],[210,3695]]),mutual_exclusions([])).
task(id(62),cost(202),duration(30),in([[23,12959],[65,3472],[117,9073]]),out([[50,2486]]),mutual_exclusions([])).
task(id(97),cost(119),duration(139),in([[42,5995],[125,12836],[131,5004],[141,9511],[189,9294]]),out([[18,9690],[185,11096]]),mutual_exclusions([])).
task(id(160),cost(99),duration(149),in([[94,2702],[150,13999],[184,2652]]),out([[141,10931],[151,19710]]),mutual_exclusions([])).
task(id(73),cost(232),duration(126),in([[37,16015],[39,9648],[85,9473],[161,17860],[177,18045]]),out([[133,8255],[165,14533]]),mutual_exclusions([])).
task(id(100),cost(60),duration(20),in([[3,1096],[28,29],[51,7386],[70,2426],[104,4745],[134,3670],[198,3460]]),out([[15,13453],[116,11675]]),mutual_exclusions([])).
task(id(72),cost(122),duration(141),in([[42,5077],[78,13137],[136,15451],[140,5112],[144,3255]]),out([[6,17171]]),mutual_exclusions([])).
task(id(154),cost(260),duration(163),in([[11,6279],[131,11686],[196,12477]]),out([[82,18477],[83,9192],[123,19206]]),mutual_exclusions([])).
task(id(15),cost(297),duration(129),in([[67,7904],[130,10720]]),out([[42,10264],[90,17923],[104,17220]]),mutual_exclusions([])).
task(id(157),cost(149),duration(71),in([[16,8961],[25,10689],[84,16083],[129,8137]]),out([[135,16843]]),mutual_exclusions([])).
task(id(139),cost(274),duration(73),in([[22,2364],[26,11453],[76,13065],[176,18604],[196,3544]]),out([[113,11375],[183,19845]]),mutual_exclusions([])).
task(id(143),cost(275),duration(69),in([[108,4838],[119,5133],[185,14489],[189,16223]]),out([[33,6349],[43,10084],[118,13738]]),mutual_exclusions([])).
task(id(13),cost(96),duration(17),in([[3,8772],[47,15231],[86,8699],[132,16296],[166,3769],[191,4288]]),out([[51,14772],[103,11023],[195,11839]]),mutual_exclusions([])).
task(id(169),cost(75),duration(70),in([[116,15376],[176,4434]]),out([[81,5361],[177,7878]]),mutual_exclusions([])).
task(id(41),cost(60),duration(158),in([[42,19953],[119,9256]]),out([[98,11541],[133,14443],[150,18333]]),mutual_exclusions([])).
task(id(138),cost(278),duration(171),in([[41,17742],[43,14676],[89,9634],[132,14917],[169,13938]]),out([[91,8445]]),mutual_exclusions([])).
task(id(119),cost(250),duration(141),in([[61,18854],[202,8298]]),out([[18,13797],[146,12534]]),mutual_exclusions([])).
task(id(98),cost(46),duration(26),in([[45,8557],[50,1010],[51,7386],[83,16877],[147,19291],[157,4420],[208,9375]]),out([[97,17808],[146,16901],[172,18777]]),mutual_exclusions([])).
task(id(45),cost(73),duration(22),in([[43,3195]]),out([[32,15348],[150,3837],[190,17461],[198,13838]]),mutual_exclusions([])).
task(id(63),cost(253),duration(101),in([[51,6205],[61,3697]]),out([[41,19832],[166,7821],[188,13642]]),mutual_exclusions([])).
task(id(29),cost(226),duration(153),in([[4,8085],[19,8834],[180,13797],[185,15355],[198,17325]]),out([[57,7915],[78,5591]]),mutual_exclusions([])).
task(id(105),cost(208),duration(43),in([[55,7054],[105,10442],[109,10915],[149,17252],[161,12179]]),out([[41,17940],[124,11642]]),mutual_exclusions([])).
task(id(166),cost(22),duration(24),in([[3,137],[7,3796],[103,11023],[157,2210],[190,4366],[208,4687]]),out([[2,8238],[76,7419],[83,16877],[167,6590]]),mutual_exclusions([])).
task(id(159),cost(192),duration(119),in([[156,17551],[210,8605]]),out([[117,8927]]),mutual_exclusions([])).
task(id(32),cost(101),duration(49),in([[61,5313],[92,16328],[127,4603]]),out([[118,12966],[152,5410],[180,16880]]),mutual_exclusions([])).
task(id(161),cost(45),duration(25),in([[28,460],[114,4431],[123,5453],[190,8730]]),out([[3,17544],[175,2518]]),mutual_exclusions([])).
task(id(39),cost(94),duration(88),in([[82,9932],[158,2495]]),out([[76,19711]]),mutual_exclusions([])).
task(id(18),cost(77),duration(61),in([[35,11068],[43,8297],[131,7156],[137,15558]]),out([[95,12730],[129,11463],[202,2985]]),mutual_exclusions([])).
task(id(75),cost(281),duration(62),in([[140,19187],[166,8853]]),out([[134,9914]]),mutual_exclusions([])).
task(id(121),cost(80),duration(108),in([[11,4170],[208,11540]]),out([[120,7674]]),mutual_exclusions([])).
task(id(111),cost(283),duration(177),in([[6,10434],[113,13325]]),out([[59,8289]]),mutual_exclusions([])).
task(id(36),cost(251),duration(119),in([[70,19904],[88,12274],[115,6859],[147,19251],[176,8989]]),out([[45,19283],[51,17181]]),mutual_exclusions([])).
task(id(134),cost(70),duration(49),in([[13,16583],[28,14],[104,2373],[114,8862],[123,1364],[150,3837]]),out([[50,8082],[96,2104]]),mutual_exclusions([])).
task(id(88),cost(164),duration(160),in([[30,4043],[100,13686],[118,10793],[156,10997]]),out([[209,7716]]),mutual_exclusions([])).
task(id(52),cost(213),duration(109),in([[25,14562],[102,10907],[173,2177]]),out([[1,19427],[130,14756],[168,14043]]),mutual_exclusions([])).
task(id(37),cost(278),duration(177),in([[58,8206],[102,2963],[164,19147]]),out([[142,8035]]),mutual_exclusions([])).
task(id(142),cost(224),duration(66),in([[149,2930],[187,5909]]),out([[176,12307]]),mutual_exclusions([])).
task(id(122),cost(293),duration(38),in([[41,9073],[43,8291],[158,17672]]),out([[45,9572],[142,11952]]),mutual_exclusions([])).
task(id(164),cost(191),duration(33),in([[133,8555],[189,15591],[195,8861]]),out([[85,12967],[177,14316],[202,9810]]),mutual_exclusions([])).
task(id(49),cost(202),duration(45),in([[10,17361],[75,18524],[114,17268],[140,2962],[159,7002]]),out([[86,19344],[179,8407],[184,17552]]),mutual_exclusions([])).
task(id(54),cost(251),duration(51),in([[66,10783],[178,11219]]),out([[170,16346]]),mutual_exclusions([])).
task(id(33),cost(268),duration(144),in([[26,18742],[76,17829],[162,4288]]),out([[78,19433],[112,11550],[192,12402]]),mutual_exclusions([])).
task(id(38),cost(74),duration(87),in([[108,9983],[155,6963]]),out([[3,2029],[55,10783],[127,14241]]),mutual_exclusions([])).
task(id(58),cost(214),duration(95),in([[21,16738],[117,4276],[161,13711]]),out([[106,4383],[130,14276]]),mutual_exclusions([])).
task(id(7),cost(46),duration(23),in([[3,274],[32,15348],[70,9704]]),out([[68,12409],[104,9490],[157,17680]]),mutual_exclusions([])).
task(id(10),cost(133),duration(131),in([[54,13098],[151,11498],[173,9998]]),out([[2,16645],[78,11790],[88,6855]]),mutual_exclusions([])).
task(id(168),cost(197),duration(78),in([[146,6415],[190,18514]]),out([[3,4497],[87,2071]]),mutual_exclusions([])).
task(id(125),cost(202),duration(113),in([[79,3724],[90,14889],[139,14622],[160,5096]]),out([[150,17104]]),mutual_exclusions([])).
task(id(170),cost(158),duration(87),in([[43,11038],[139,9038],[163,17498]]),out([[33,2365]]),mutual_exclusions([])).
task(id(135),cost(266),duration(99),in([[4,8648],[33,4075],[102,3465]]),out([[44,18827],[92,9448],[175,4244]]),mutual_exclusions([])).
task(id(61),cost(295),duration(133),in([[156,16712],[161,19260],[180,8163],[211,4524]]),out([[86,10954]]),mutual_exclusions([])).
task(id(43),cost(189),duration(74),in([[44,19694],[63,4808],[84,12317]]),out([[57,13726]]),mutual_exclusions([])).
task(id(155),cost(217),duration(115),in([[60,12269],[71,13074],[156,13937]]),out([[108,4665],[195,9416]]),mutual_exclusions([])).
task(id(128),cost(91),duration(67),in([[41,3952],[84,7697],[92,12801],[135,19100],[188,16942]]),out([[142,2047]]),mutual_exclusions([])).
task(id(149),cost(73),duration(135),in([[6,5279],[83,15448],[112,11667],[164,4349]]),out([[82,7245],[84,11404],[99,12715]]),mutual_exclusions([])).
task(id(74),cost(96),duration(23),in([[28,58],[114,4431],[190,4365]]),out([[70,19408],[123,10907],[147,19291],[218,4676]]),mutual_exclusions([])).
task(id(133),cost(117),duration(67),in([[7,5724],[73,3536],[132,15672],[145,2708],[153,19016]]),out([[22,4596],[119,13382],[125,7663]]),mutual_exclusions([])).
task(id(130),cost(247),duration(152),in([[35,7743],[110,2221]]),out([[32,17358],[103,8341]]),mutual_exclusions([])).
task(id(12),cost(208),duration(87),in([[128,18063],[150,17244],[177,17054]]),out([[4,6833],[41,16840],[94,12635]]),mutual_exclusions([])).
task(id(17),cost(239),duration(109),in([[30,11060],[88,16686],[130,14070],[169,11218],[196,10225]]),out([[5,17765],[62,7215],[111,18521]]),mutual_exclusions([])).
task(id(136),cost(147),duration(142),in([[36,14119],[110,14611]]),out([[205,10096]]),mutual_exclusions([])).
task(id(67),cost(129),duration(176),in([[57,16071],[120,6706]]),out([[181,11767]]),mutual_exclusions([])).
task(id(53),cost(81),duration(35),in([[63,16223]]),out([[7,7592],[164,11906]]),mutual_exclusions([])).
task(id(112),cost(192),duration(145),in([[15,19066],[80,10268],[193,19434],[199,12411]]),out([[37,19828],[61,4754],[121,17307]]),mutual_exclusions([])).
task(id(87),cost(89),duration(32),in([[89,3563],[123,1363],[157,2210],[191,2144]]),out([[13,16583],[163,8773],[208,18749]]),mutual_exclusions([])).
task(id(126),cost(80),duration(48),in([[54,3279],[57,16355],[76,4525],[139,7975]]),out([[118,14415],[134,2504],[209,6279]]),mutual_exclusions([])).
task(id(117),cost(93),duration(100),in([[13,13789],[154,2644],[159,12381]]),out([[16,9072],[188,18646],[201,10108]]),mutual_exclusions([])).
task(id(120),cost(45),duration(86),in([[31,18705],[158,5241]]),out([[11,11282],[102,12331],[211,15153]]),mutual_exclusions([])).
task(id(129),cost(240),duration(168),in([[9,12003],[98,19093],[124,8786]]),out([[143,14974],[174,12113],[176,3259]]),mutual_exclusions([])).
task(id(162),cost(283),duration(113),in([[25,2929],[169,13682],[187,17361],[195,2411]]),out([[154,2483]]),mutual_exclusions([])).
task(id(91),cost(127),duration(76),in([[16,13672],[31,5474],[48,18107],[89,8141],[163,17996]]),out([[159,4147],[187,2407]]),mutual_exclusions([])).
task(id(93),cost(96),duration(86),in([[80,13591],[146,17545],[196,7398]]),out([[141,11919],[185,10777]]),mutual_exclusions([])).
task(id(109),cost(234),duration(41),in([[150,3790],[205,18236]]),out([[29,10628]]),mutual_exclusions([])).
task(id(23),cost(61),duration(46),in([[2,2611],[90,3728],[165,6355]]),out([[198,5271]]),mutual_exclusions([])).
task(id(35),cost(165),duration(137),in([[132,8164],[154,14259],[198,14692]]),out([[206,17034]]),mutual_exclusions([])).
task(id(141),cost(114),duration(174),in([[100,9993],[152,12789]]),out([[3,19604],[16,16082],[104,10757]]),mutual_exclusions([])).
task(id(89),cost(72),duration(138),in([[4,7902],[34,4694],[83,14187],[150,18430],[206,15320]]),out([[130,9676],[158,18883],[195,10834]]),mutual_exclusions([])).
task(id(107),cost(267),duration(74),in([[10,2517],[93,12225],[174,2777],[177,8217]]),out([[1,14311],[101,19563],[180,16129]]),mutual_exclusions([])).
task(id(4),cost(295),duration(119),in([[34,19872],[86,5452],[107,17640],[122,16784]]),out([[58,3383],[186,19279]]),mutual_exclusions([])).
task(id(145),cost(178),duration(96),in([[19,14454],[28,17429],[54,18305],[152,17887]]),out([[67,15133],[106,8930]]),mutual_exclusions([])).
task(id(21),cost(279),duration(44),in([[21,3484],[44,11824],[50,3317],[71,19068],[95,14648]]),out([[121,11587],[128,18964],[160,14518]]),mutual_exclusions([])).
task(id(115),cost(212),duration(102),in([[14,5413],[50,9333],[53,3263],[137,18346]]),out([[91,2651]]),mutual_exclusions([])).
task(id(83),cost(261),duration(136),in([[74,11746],[109,4756],[138,15136],[192,13646],[206,19442]]),out([[33,11113],[133,7364]]),mutual_exclusions([])).
task(id(165),cost(239),duration(76),in([[29,16360],[40,15988],[51,11634],[98,11679]]),out([[110,17158],[198,5848]]),mutual_exclusions([])).
task(id(116),cost(227),duration(129),in([[9,18685],[70,9370],[121,10179],[197,8637],[200,11761]]),out([[51,3915],[146,14080]]),mutual_exclusions([])).
task(id(150),cost(114),duration(123),in([[93,5128],[108,14265],[145,14735]]),out([[91,2006],[100,10462]]),mutual_exclusions([])).
task(id(46),cost(222),duration(151),in([[73,18283],[116,10421],[146,18518],[164,12166],[169,10004]]),out([[3,6811],[39,7181]]),mutual_exclusions([])).
task(id(103),cost(167),duration(146),in([[56,16157],[93,17032],[117,17539],[151,10264],[169,6033]]),out([[183,11196],[205,7097]]),mutual_exclusions([])).
task(id(68),cost(172),duration(72),in([[17,14738],[29,16944],[67,19943],[100,16186]]),out([[158,19997]]),mutual_exclusions([])).
