:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[59,6526],[61,6506],[128,7484],[206,2052],[209,15113],[220,8914]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[50,2373],[103,8645]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([2,8,11,14,17,21,25,30,35,41,47,56,64,77,96,108,156,156,156]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(108),cost(216),duration(170),in([[96,7358],[100,2071],[127,7314],[189,14244],[230,6043]]),out([[68,3762]]),mutual_exclusions([])).
task(id(156),cost(223),duration(51),in([[57,8767],[66,15822],[86,13677],[151,18086]]),out([[9,16990],[133,7608]]),mutual_exclusions([])).
task(id(24),cost(15),duration(31),in([[35,18134],[72,2825],[74,16477],[88,2466],[94,1471],[98,7750],[107,11608],[109,14971],[118,2778],[158,3157],[188,16630],[193,2510],[194,1807],[201,4526]]),out([[50,2373]]),mutual_exclusions([])).
task(id(78),cost(228),duration(130),in([[101,13302],[124,13164],[138,13165],[139,15967],[142,4358]]),out([[76,5531],[157,9474]]),mutual_exclusions([])).
task(id(161),cost(196),duration(131),in([[83,2251],[216,7593]]),out([[125,14868],[127,2736],[228,11312]]),mutual_exclusions([])).
task(id(26),cost(74),duration(73),in([[81,18438],[128,6140]]),out([[65,6786]]),mutual_exclusions([])).
task(id(88),cost(65),duration(112),in([[141,5794],[146,15659],[205,17032]]),out([[105,6657],[221,8713],[224,3353]]),mutual_exclusions([])).
task(id(29),cost(79),duration(127),in([[91,14890],[117,16285],[205,3102]]),out([[48,8785],[132,7506],[158,6602]]),mutual_exclusions([])).
task(id(27),cost(236),duration(106),in([[30,5634],[37,12402],[65,13297],[148,9375],[197,15250]]),out([[18,16732]]),mutual_exclusions([])).
task(id(91),cost(111),duration(105),in([[11,2878],[16,4093],[102,14901],[117,9252],[143,16242]]),out([[114,4030]]),mutual_exclusions([])).
task(id(56),cost(55),duration(139),in([[5,7314],[66,2742],[169,12614]]),out([[133,5284],[136,17352]]),mutual_exclusions([])).
task(id(162),cost(114),duration(59),in([[33,13708],[62,2331],[156,11900]]),out([[117,14579],[167,18203]]),mutual_exclusions([])).
task(id(65),cost(147),duration(73),in([[99,12139],[188,13001],[208,14575],[223,13343]]),out([[39,19147],[181,15374]]),mutual_exclusions([])).
task(id(48),cost(82),duration(169),in([[81,17470],[82,7947],[125,13480],[178,19312]]),out([[39,2248]]),mutual_exclusions([])).
task(id(76),cost(61),duration(33),in([[8,4470],[26,8662],[46,9683],[112,6310],[194,903],[233,3859]]),out([[23,8900],[190,14146],[201,18101],[211,8088]]),mutual_exclusions([])).
task(id(2),cost(69),duration(10),in([[1,3053],[59,6526],[94,2942]]),out([[48,2395],[57,18241],[98,7750],[123,8737],[184,11261]]),mutual_exclusions([])).
task(id(6),cost(59),duration(57),in([[8,559],[123,2184]]),out([[52,9012],[69,7025],[194,14452]]),mutual_exclusions([])).
task(id(9),cost(94),duration(97),in([[76,17322],[123,17025],[129,6140],[172,8670]]),out([[92,6884],[177,5550]]),mutual_exclusions([])).
task(id(64),cost(241),duration(126),in([[76,5667],[85,3956],[87,16798],[166,18199]]),out([[97,13517],[204,3537]]),mutual_exclusions([])).
task(id(44),cost(138),duration(93),in([[10,13067],[80,13729],[122,11540],[128,13587],[180,2420]]),out([[4,10521],[155,2241]]),mutual_exclusions([])).
task(id(46),cost(254),duration(66),in([[17,5281],[81,19586],[137,10969],[168,10954],[169,11874]]),out([[147,2271]]),mutual_exclusions([])).
task(id(140),cost(219),duration(150),in([[48,2317],[121,16240]]),out([[26,12270],[125,15437]]),mutual_exclusions([])).
task(id(142),cost(263),duration(80),in([[88,15196],[154,11628]]),out([[55,10713],[201,6135]]),mutual_exclusions([])).
task(id(165),cost(125),duration(88),in([[106,4760],[138,14200]]),out([[3,8989],[91,13390]]),mutual_exclusions([])).
task(id(52),cost(80),duration(80),in([[8,12763],[124,9448]]),out([[54,11974],[96,14731],[116,16759]]),mutual_exclusions([])).
task(id(77),cost(90),duration(134),in([[45,16293],[131,2134],[195,15458],[211,6505]]),out([[205,10820]]),mutual_exclusions([])).
task(id(123),cost(281),duration(42),in([[46,9003],[54,7664],[139,6995],[203,3247],[210,3630]]),out([[82,14372]]),mutual_exclusions([])).
task(id(116),cost(225),duration(78),in([[48,15413],[66,6867],[81,16422],[224,12293]]),out([[12,14182],[201,18865]]),mutual_exclusions([])).
task(id(42),cost(146),duration(118),in([[28,14877],[127,2287],[141,15152]]),out([[53,6951],[76,6502],[227,10169]]),mutual_exclusions([])).
task(id(127),cost(119),duration(113),in([[28,11384],[51,5997],[68,17936],[121,10478],[154,4913]]),out([[56,2394],[71,4697],[165,7135]]),mutual_exclusions([])).
task(id(68),cost(120),duration(123),in([[108,14138],[124,14407],[129,10449],[181,8381],[188,14093]]),out([[164,6539]]),mutual_exclusions([])).
task(id(106),cost(126),duration(118),in([[197,16298],[205,16956]]),out([[92,6619],[225,14104]]),mutual_exclusions([])).
task(id(166),cost(63),duration(102),in([[64,12536],[69,2608],[162,5999],[164,13457],[231,18488]]),out([[72,13841],[90,15517]]),mutual_exclusions([])).
task(id(136),cost(234),duration(102),in([[22,3824],[187,15951]]),out([[115,11589]]),mutual_exclusions([])).
task(id(84),cost(54),duration(75),in([[51,19736],[162,7285],[196,6509],[228,3653]]),out([[8,6245],[81,13045]]),mutual_exclusions([])).
task(id(117),cost(264),duration(152),in([[146,13250],[176,7413]]),out([[5,16728],[146,16783]]),mutual_exclusions([])).
task(id(146),cost(92),duration(160),in([[44,2236],[117,17379],[145,13162],[157,16726],[217,5883]]),out([[20,4427],[175,16975],[196,19581]]),mutual_exclusions([])).
task(id(86),cost(195),duration(90),in([[46,7021],[77,10504],[159,15247],[169,7934],[189,12253]]),out([[77,13938],[201,19603]]),mutual_exclusions([])).
task(id(147),cost(154),duration(170),in([[4,17747],[65,16859],[209,18124]]),out([[150,7770],[169,7298]]),mutual_exclusions([])).
task(id(7),cost(239),duration(171),in([[3,19885],[140,3984],[147,10908],[200,10498]]),out([[79,16788]]),mutual_exclusions([])).
task(id(120),cost(78),duration(56),in([[37,5073],[149,16191],[156,16249]]),out([[111,14427],[116,2930],[137,11720]]),mutual_exclusions([])).
task(id(39),cost(254),duration(119),in([[56,7548],[57,12984],[118,6212],[131,11233],[143,5503]]),out([[92,15203],[143,3469],[155,16214]]),mutual_exclusions([])).
task(id(69),cost(271),duration(129),in([[15,14831],[105,18886],[143,15870],[146,10007],[224,14394]]),out([[36,6000],[75,10633],[122,4137]]),mutual_exclusions([])).
task(id(169),cost(250),duration(104),in([[28,17684],[37,3467],[51,14824],[61,4940],[65,6134]]),out([[93,17773],[224,6771]]),mutual_exclusions([])).
task(id(107),cost(32),duration(17),in([[1,1527],[24,5867],[48,1198],[129,3064],[208,616],[224,8628]]),out([[26,17325],[39,11391],[60,12837],[118,5557],[154,11533]]),mutual_exclusions([])).
task(id(17),cost(205),duration(62),in([[18,13457],[36,16530],[52,11746],[136,15797],[179,18915]]),out([[134,14660],[142,19799],[184,12856]]),mutual_exclusions([])).
task(id(41),cost(179),duration(68),in([[31,13278],[35,10516],[62,13835]]),out([[46,11893],[105,5215]]),mutual_exclusions([])).
task(id(33),cost(97),duration(67),in([[156,15526],[176,9018]]),out([[134,10625],[180,3544]]),mutual_exclusions([])).
task(id(79),cost(83),duration(19),in([[206,2052]]),out([[1,6107],[8,17880],[75,4663],[109,14971]]),mutual_exclusions([])).
task(id(101),cost(284),duration(129),in([[98,4231],[102,18072],[123,11846],[225,7326],[226,10953]]),out([[87,16881],[170,3210],[195,15226]]),mutual_exclusions([])).
task(id(141),cost(70),duration(110),in([[1,13511],[73,18325],[194,8899]]),out([[16,15119]]),mutual_exclusions([])).
task(id(145),cost(82),duration(95),in([[63,14751],[143,8291]]),out([[124,12113],[149,16521],[154,17522]]),mutual_exclusions([])).
task(id(150),cost(168),duration(141),in([[36,7166],[76,12093],[104,13533],[210,13471],[231,9813]]),out([[162,11786]]),mutual_exclusions([])).
task(id(157),cost(268),duration(75),in([[98,16373],[164,16113]]),out([[52,8572]]),mutual_exclusions([])).
task(id(47),cost(51),duration(30),in([[1,191],[10,9064],[60,12837],[72,1413],[171,3979],[178,19821],[190,14146],[193,5020]]),out([[70,12563],[85,12480],[213,17372]]),mutual_exclusions([])).
task(id(20),cost(253),duration(123),in([[38,8879],[88,14110],[100,11878],[109,18505],[212,9504]]),out([[26,10098],[67,4588],[130,11566]]),mutual_exclusions([])).
task(id(138),cost(293),duration(101),in([[66,16997],[101,10527],[114,6787],[121,10020]]),out([[80,18577]]),mutual_exclusions([])).
task(id(113),cost(105),duration(105),in([[165,14768],[186,19292],[210,17156]]),out([[95,16350],[217,11819]]),mutual_exclusions([])).
task(id(129),cost(158),duration(81),in([[117,18348],[184,2801]]),out([[29,11982],[113,7336],[166,9426]]),mutual_exclusions([])).
task(id(109),cost(151),duration(93),in([[19,12639],[97,7463]]),out([[68,4578],[120,2353]]),mutual_exclusions([])).
task(id(112),cost(33),duration(20),in([[75,4663],[209,15113]]),out([[34,3722],[46,9683],[71,9316],[94,11768],[208,2463]]),mutual_exclusions([])).
task(id(16),cost(209),duration(179),in([[21,6842],[39,18908],[77,2042]]),out([[37,15769],[151,15790],[167,19622]]),mutual_exclusions([])).
task(id(103),cost(257),duration(85),in([[11,6518],[26,17241],[100,15629],[175,14238]]),out([[79,8797]]),mutual_exclusions([])).
task(id(49),cost(257),duration(85),in([[32,13601],[94,8081],[125,19812],[174,16266],[208,13449]]),out([[65,8474],[140,14039]]),mutual_exclusions([])).
task(id(62),cost(231),duration(42),in([[44,15310],[162,13867],[169,18824],[203,10110]]),out([[72,8453]]),mutual_exclusions([])).
task(id(45),cost(297),duration(94),in([[84,12164],[210,16636]]),out([[2,6657],[25,15623]]),mutual_exclusions([])).
task(id(122),cost(179),duration(153),in([[39,16372],[130,8734],[150,8298],[197,18590],[229,5271]]),out([[57,15430],[101,2334],[133,19544]]),mutual_exclusions([])).
task(id(71),cost(241),duration(80),in([[114,10344],[211,14417]]),out([[57,14654],[205,16715],[222,17153]]),mutual_exclusions([])).
task(id(81),cost(75),duration(180),in([[98,9613],[110,11340],[163,9693],[187,19156]]),out([[138,14403],[225,7450]]),mutual_exclusions([])).
task(id(96),cost(215),duration(108),in([[13,10072],[26,8497],[90,5290],[130,10990]]),out([[57,16903],[85,13285],[144,8996]]),mutual_exclusions([])).
task(id(59),cost(49),duration(24),in([[1,382],[26,8663],[34,3722],[37,4104],[57,4560],[69,439],[171,7960],[201,9050]]),out([[6,13516],[74,16477],[102,14059],[155,19166]]),mutual_exclusions([])).
task(id(74),cost(86),duration(108),in([[83,16422],[87,15813],[102,12390],[139,16647],[181,10092]]),out([[7,8549],[194,5527]]),mutual_exclusions([])).
task(id(51),cost(35),duration(52),in([[37,4104],[61,6506],[96,1642],[118,2779],[194,3613],[201,4525],[224,4315]]),out([[53,15824],[171,15919],[222,9474]]),mutual_exclusions([])).
task(id(163),cost(149),duration(149),in([[48,7641],[71,17921],[84,11682],[212,15459],[220,5246]]),out([[86,11036]]),mutual_exclusions([])).
task(id(5),cost(57),duration(56),in([[1,763],[39,11391],[53,15824],[71,1164],[96,1642],[102,14059],[151,8785],[193,2510],[194,7226],[220,8914]]),out([[27,3020],[88,2466],[121,10604],[130,15782],[165,13061]]),mutual_exclusions([])).
task(id(32),cost(86),duration(110),in([[110,11191],[147,14271]]),out([[150,17575]]),mutual_exclusions([])).
task(id(90),cost(300),duration(110),in([[49,12835],[137,6998],[161,14320],[168,7252],[217,10480]]),out([[10,19221],[111,15997]]),mutual_exclusions([])).
task(id(130),cost(251),duration(105),in([[32,6540],[123,12457],[134,6421],[176,14255]]),out([[143,9119]]),mutual_exclusions([])).
task(id(110),cost(132),duration(48),in([[14,10524],[21,9104],[49,9574],[63,10421]]),out([[105,14932],[136,5226]]),mutual_exclusions([])).
task(id(94),cost(95),duration(30),in([[16,19438],[62,5773],[136,8365],[224,9314]]),out([[27,6132],[95,10743],[212,4329]]),mutual_exclusions([])).
task(id(54),cost(127),duration(45),in([[108,9303],[144,9269],[153,4977],[181,8132]]),out([[207,5516]]),mutual_exclusions([])).
task(id(40),cost(129),duration(34),in([[26,15584],[159,15557],[175,6527],[184,2602]]),out([[44,6495],[71,17231],[81,2807]]),mutual_exclusions([])).
task(id(50),cost(59),duration(55),in([[14,6737],[163,17463]]),out([[62,17411],[75,2278],[99,7059]]),mutual_exclusions([])).
task(id(31),cost(220),duration(65),in([[8,10605],[27,2895],[147,7791],[160,2856]]),out([[174,2212]]),mutual_exclusions([])).
task(id(73),cost(237),duration(67),in([[198,11780],[226,8447],[230,19709]]),out([[9,7026]]),mutual_exclusions([])).
task(id(167),cost(288),duration(101),in([[11,16447],[185,19529],[216,17931]]),out([[3,18714],[99,6187],[219,13749]]),mutual_exclusions([])).
task(id(25),cost(290),duration(177),in([[9,19125],[138,6651],[208,7671],[209,17687]]),out([[90,11647],[120,19722]]),mutual_exclusions([])).
task(id(111),cost(285),duration(142),in([[33,19376],[80,7297],[119,8559],[209,12810]]),out([[93,19097]]),mutual_exclusions([])).
task(id(132),cost(165),duration(64),in([[19,17097],[43,10889],[224,18123]]),out([[13,2956]]),mutual_exclusions([])).
task(id(67),cost(46),duration(17),in([[23,4450],[69,3513],[85,12480],[94,1471],[100,3131],[129,6127],[136,6343],[155,9583],[167,4441]]),out([[31,9174],[44,4031],[114,10709],[144,8588],[157,10565]]),mutual_exclusions([])).
task(id(119),cost(278),duration(128),in([[69,10153],[102,12352],[142,5647],[212,5344],[226,15184]]),out([[1,16801],[44,12846],[109,7582]]),mutual_exclusions([])).
task(id(125),cost(222),duration(148),in([[19,9607],[32,5717],[67,19597]]),out([[117,12580]]),mutual_exclusions([])).
task(id(149),cost(35),duration(17),in([[8,2235],[93,12556],[184,11261],[194,903],[208,615]]),out([[24,5867],[72,5651],[96,13135],[167,4441]]),mutual_exclusions([])).
task(id(121),cost(254),duration(36),in([[77,6240],[194,4331]]),out([[15,11511],[25,18690],[100,3067]]),mutual_exclusions([])).
task(id(100),cost(264),duration(178),in([[22,16838],[95,11888],[108,7750]]),out([[23,8562],[31,17210]]),mutual_exclusions([])).
task(id(63),cost(236),duration(116),in([[64,18988],[195,9013]]),out([[93,10370],[169,10986]]),mutual_exclusions([])).
task(id(60),cost(213),duration(37),in([[4,10778],[113,7087],[173,4486],[227,2405]]),out([[43,17472]]),mutual_exclusions([])).
task(id(105),cost(161),duration(43),in([[39,5242],[207,15065]]),out([[64,4765]]),mutual_exclusions([])).
task(id(152),cost(257),duration(48),in([[34,9721],[45,12576],[165,2285],[190,6101]]),out([[77,10252],[218,3624]]),mutual_exclusions([])).
task(id(135),cost(114),duration(49),in([[164,15631],[200,15599]]),out([[57,8686],[79,12836],[99,7959]]),mutual_exclusions([])).
task(id(22),cost(80),duration(124),in([[13,5624],[33,17388],[161,16218],[165,10338],[179,8107]]),out([[69,13485],[152,2863],[166,17647]]),mutual_exclusions([])).
task(id(8),cost(242),duration(152),in([[37,9878],[134,2218]]),out([[210,17193]]),mutual_exclusions([])).
task(id(134),cost(193),duration(32),in([[57,14428],[144,5663],[177,11480]]),out([[74,12475],[88,4299],[170,17628]]),mutual_exclusions([])).
task(id(10),cost(283),duration(127),in([[22,7947],[83,19084],[167,6965]]),out([[48,10417]]),mutual_exclusions([])).
task(id(21),cost(219),duration(110),in([[14,16855],[71,3418],[188,6958],[221,7530]]),out([[93,3879],[163,2234],[224,18785]]),mutual_exclusions([])).
task(id(11),cost(79),duration(70),in([[56,7739],[161,19872],[176,18252]]),out([[26,15660],[108,12734],[182,2668]]),mutual_exclusions([])).
task(id(58),cost(58),duration(38),in([[25,9282],[92,19951],[113,10535],[199,16836]]),out([[48,4824],[172,7461]]),mutual_exclusions([])).
task(id(137),cost(98),duration(39),in([[23,4450],[48,598],[69,878],[96,6567],[112,1578],[116,14527],[154,5766],[208,1232]]),out([[37,16416],[151,8785],[158,6313]]),mutual_exclusions([])).
task(id(38),cost(283),duration(176),in([[2,3657],[35,13538],[86,7369],[132,9502]]),out([[122,5392],[135,7533]]),mutual_exclusions([])).
task(id(61),cost(261),duration(53),in([[6,19406],[7,17918],[93,3844],[104,19297],[150,11406]]),out([[75,17475],[158,14714]]),mutual_exclusions([])).
task(id(95),cost(210),duration(70),in([[17,10289],[141,18364]]),out([[44,17481]]),mutual_exclusions([])).
task(id(153),cost(56),duration(66),in([[22,8698],[63,8270],[161,13929],[170,17914]]),out([[3,5015],[81,2604],[211,12393]]),mutual_exclusions([])).
task(id(151),cost(63),duration(135),in([[62,13116],[74,13169],[106,5714]]),out([[68,6252],[228,3833]]),mutual_exclusions([])).
task(id(30),cost(173),duration(70),in([[14,2744],[71,14400],[74,9240],[112,10627],[132,7937]]),out([[32,3669],[56,13035],[113,7046]]),mutual_exclusions([])).
task(id(143),cost(149),duration(180),in([[16,17366],[27,3302],[124,18870],[169,12180],[182,4616]]),out([[23,13869],[36,15434],[38,3440]]),mutual_exclusions([])).
task(id(164),cost(231),duration(136),in([[15,16288],[154,18409],[189,18776]]),out([[145,16578],[147,2960]]),mutual_exclusions([])).
task(id(83),cost(187),duration(96),in([[145,15081],[218,6609]]),out([[77,10038],[169,9697],[200,19795]]),mutual_exclusions([])).
task(id(114),cost(116),duration(107),in([[108,11247],[127,16920],[148,12089],[200,17279]]),out([[78,4249],[81,10584],[134,6631]]),mutual_exclusions([])).
task(id(139),cost(22),duration(49),in([[8,8940],[48,599],[94,5884],[129,3063],[158,3156],[165,13061],[222,4737]]),out([[10,9064],[30,6101],[35,18134],[147,10803],[226,4310]]),mutual_exclusions([])).
task(id(70),cost(56),duration(57),in([[1,2902],[22,15095],[35,11219]]),out([[137,9132],[215,7405]]),mutual_exclusions([])).
task(id(36),cost(61),duration(111),in([[20,15709],[66,10037],[84,18299],[186,11032],[210,17758]]),out([[133,7931]]),mutual_exclusions([])).
task(id(148),cost(209),duration(75),in([[24,5749],[173,8871]]),out([[1,3015],[112,11204],[205,14300]]),mutual_exclusions([])).
task(id(144),cost(65),duration(14),in([[69,1756],[71,1165]]),out([[93,12556],[112,12621],[129,12254],[152,8587]]),mutual_exclusions([])).
task(id(124),cost(205),duration(46),in([[66,3660],[69,8432],[79,10789],[225,11941]]),out([[222,4155]]),mutual_exclusions([])).
task(id(43),cost(221),duration(142),in([[13,12491],[22,7861],[96,16561]]),out([[76,3096],[125,16058]]),mutual_exclusions([])).
task(id(28),cost(208),duration(97),in([[33,14276],[47,6203],[138,4264],[171,16919]]),out([[56,12608]]),mutual_exclusions([])).
task(id(14),cost(51),duration(45),in([[56,10344],[125,8816],[154,6078],[211,8430]]),out([[16,10385],[226,7112]]),mutual_exclusions([])).
task(id(34),cost(57),duration(48),in([[30,15791],[118,8139],[122,13884],[152,13196],[164,16976]]),out([[191,5893],[198,19516],[225,16196]]),mutual_exclusions([])).
task(id(3),cost(99),duration(37),in([[15,10759],[202,14740],[215,19411],[221,19524]]),out([[166,16490],[203,13202]]),mutual_exclusions([])).
task(id(80),cost(21),duration(53),in([[8,559],[27,3020],[69,439],[71,2329],[112,1578],[123,4369],[147,10803],[155,9583]]),out([[16,19555],[95,15593],[100,3131],[136,6343],[178,19821]]),mutual_exclusions([])).
task(id(118),cost(299),duration(144),in([[45,16760],[68,17085],[138,11360],[182,8678],[213,13051]]),out([[104,6213],[156,12470]]),mutual_exclusions([])).
task(id(82),cost(54),duration(54),in([[111,2982],[180,5749],[194,5095]]),out([[199,18196]]),mutual_exclusions([])).
task(id(98),cost(290),duration(106),in([[58,4798],[215,18278]]),out([[137,16666],[219,17753],[227,16238]]),mutual_exclusions([])).
task(id(158),cost(59),duration(29),in([[57,9121],[71,4658],[72,1413],[112,3155],[128,7484]]),out([[116,14527],[193,10040],[224,17257],[233,3859]]),mutual_exclusions([])).
task(id(53),cost(182),duration(112),in([[41,6599],[54,11910],[70,14790],[73,10518],[219,7611]]),out([[230,18011]]),mutual_exclusions([])).
task(id(92),cost(153),duration(131),in([[21,17531],[200,9940],[203,15908]]),out([[211,13310]]),mutual_exclusions([])).
task(id(115),cost(120),duration(94),in([[19,12782],[115,10696],[128,4103],[173,18939]]),out([[143,11503],[160,18591],[210,3459]]),mutual_exclusions([])).
task(id(66),cost(141),duration(155),in([[156,3096],[174,2538]]),out([[15,18505],[147,11220]]),mutual_exclusions([])).
task(id(160),cost(202),duration(150),in([[12,19651],[26,5465],[91,19889],[221,13963]]),out([[60,3336],[79,2223],[148,15107]]),mutual_exclusions([])).
task(id(1),cost(62),duration(98),in([[14,6549],[152,10957],[194,17890],[226,12188]]),out([[129,2161],[142,3210],[195,17775]]),mutual_exclusions([])).
task(id(87),cost(269),duration(159),in([[23,3253],[44,4757],[176,19131]]),out([[13,16863],[84,6166],[126,15521]]),mutual_exclusions([])).
task(id(159),cost(197),duration(76),in([[51,16285],[109,8327],[152,11705],[166,18734]]),out([[47,19011],[149,12478],[223,17158]]),mutual_exclusions([])).
task(id(155),cost(109),duration(133),in([[17,13357],[81,6613]]),out([[144,16542]]),mutual_exclusions([])).
task(id(18),cost(234),duration(164),in([[12,4903],[47,10241],[99,8106],[140,15858],[164,12753]]),out([[185,19467]]),mutual_exclusions([])).
task(id(128),cost(249),duration(37),in([[48,17793],[62,13701],[210,9916],[211,11500]]),out([[106,5356],[123,16646],[155,4694]]),mutual_exclusions([])).
task(id(168),cost(50),duration(79),in([[46,6979],[166,18887],[167,2376],[181,10305],[202,18501]]),out([[20,6235],[180,9650],[198,4431]]),mutual_exclusions([])).
task(id(15),cost(19),duration(54),in([[1,191],[16,19555],[31,9174],[37,8208],[44,4031],[52,9012],[57,4560],[95,15593],[114,10709],[130,15782],[144,8588],[157,10565],[171,3980],[211,8088]]),out([[91,14628],[107,11608],[188,16630]]),mutual_exclusions([])).
task(id(12),cost(230),duration(97),in([[66,19241],[145,18043],[189,9104]]),out([[36,11469],[121,13262],[162,5198]]),mutual_exclusions([])).
task(id(104),cost(243),duration(120),in([[159,18352],[172,2614],[173,8977],[202,4075],[222,6577]]),out([[118,4732],[193,12876]]),mutual_exclusions([])).
task(id(133),cost(98),duration(153),in([[44,11086],[59,4222],[114,5299],[153,3243]]),out([[39,4368],[176,5943],[222,16835]]),mutual_exclusions([])).
task(id(72),cost(260),duration(168),in([[1,16217],[76,16882],[81,12740],[132,13239],[133,7822]]),out([[37,18073],[208,16601]]),mutual_exclusions([])).
task(id(93),cost(274),duration(140),in([[27,5023],[85,3759],[161,13295],[164,6426],[173,17932]]),out([[28,8456],[202,3731],[204,9132]]),mutual_exclusions([])).
task(id(97),cost(161),duration(154),in([[77,8112],[119,19175],[170,3102],[209,12701],[224,7007]]),out([[5,15906],[46,5431],[160,8940]]),mutual_exclusions([])).
task(id(126),cost(89),duration(53),in([[6,13516],[8,1117],[30,6101],[70,12563],[91,14628],[96,3284],[121,10604],[123,2184],[152,8587],[154,5767],[213,17372],[222,4737],[224,4314],[226,4310]]),out([[103,8645]]),mutual_exclusions([])).
task(id(154),cost(236),duration(151),in([[47,5441],[65,3706],[100,16416],[220,10521]]),out([[49,4405],[195,6484]]),mutual_exclusions([])).
task(id(170),cost(283),duration(63),in([[30,3756],[40,12852],[101,8994]]),out([[5,8989],[169,10235]]),mutual_exclusions([])).
task(id(55),cost(160),duration(65),in([[38,17118],[101,18108],[102,18580],[189,18961]]),out([[112,2521],[216,16240]]),mutual_exclusions([])).
task(id(13),cost(140),duration(31),in([[8,7599],[99,18414],[159,13064],[165,11250],[193,7749]]),out([[195,6243]]),mutual_exclusions([])).
task(id(85),cost(102),duration(68),in([[29,18032],[108,15863],[138,13099],[211,7900],[228,9554]]),out([[174,12939]]),mutual_exclusions([])).
task(id(57),cost(104),duration(65),in([[29,2054],[67,10919],[114,15730],[150,17810],[174,13219]]),out([[66,3529]]),mutual_exclusions([])).
