:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[42,23877],[93,3296],[141,19029],[155,5991],[232,24706],[420,27526]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[142,20555],[330,23482]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,7,15,22,29,36,45,49,56,64,78,96,112,133,159,172,201,246,363]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(69),cost(243),duration(153),in([[6,16518],[133,4349],[202,28452],[294,13692]]),out([[23,22436],[53,14882],[137,26498]]),mutual_exclusions([])).
task(id(155),cost(62),duration(35),in([[22,3237],[105,12499],[114,2157],[141,19029],[207,7366],[220,5487],[235,16583],[290,5021],[305,9187],[316,10760],[381,24721]]),out([[98,20928],[151,15766],[211,4717],[302,28881],[338,18087]]),mutual_exclusions([])).
task(id(121),cost(60),duration(43),in([[7,17621],[99,15020],[193,8488],[242,22556]]),out([[160,14313],[230,4573],[334,7720]]),mutual_exclusions([])).
task(id(55),cost(37),duration(46),in([[255,3293],[340,2697],[359,6081],[400,11923],[420,13763]]),out([[11,10217],[61,18555],[150,18927],[178,6623],[285,8843],[316,21520]]),mutual_exclusions([])).
task(id(143),cost(143),duration(36),in([[232,19177],[261,15669],[344,16421],[347,20653]]),out([[21,11904],[24,3025],[269,27458]]),mutual_exclusions([])).
task(id(66),cost(148),duration(89),in([[14,16265],[112,17382],[193,28699],[240,19332]]),out([[318,6741],[401,25977]]),mutual_exclusions([])).
task(id(18),cost(206),duration(120),in([[11,15165],[189,21281],[327,18211],[404,27231]]),out([[134,29300],[310,16191],[370,5378]]),mutual_exclusions([])).
task(id(79),cost(128),duration(107),in([[4,29203],[121,20753]]),out([[43,15731],[327,24381]]),mutual_exclusions([])).
task(id(87),cost(263),duration(178),in([[41,24780],[171,12226],[204,16375],[315,23984]]),out([[56,15687],[101,27262]]),mutual_exclusions([])).
task(id(148),cost(167),duration(97),in([[60,24483],[108,4295],[122,21784],[129,26938],[250,26766]]),out([[209,10543],[300,3844]]),mutual_exclusions([])).
task(id(65),cost(86),duration(117),in([[202,27131],[329,18754]]),out([[225,13516],[283,11478],[326,9671]]),mutual_exclusions([])).
task(id(21),cost(135),duration(161),in([[15,22664],[241,11995],[272,23632],[352,10080],[379,23943]]),out([[161,18038],[401,27939]]),mutual_exclusions([])).
task(id(27),cost(79),duration(12),in([[7,9227],[40,20773],[96,23255],[180,12972],[394,6399],[399,23220]]),out([[9,21778],[143,17460],[271,25935],[283,27865],[309,14583]]),mutual_exclusions([])).
task(id(78),cost(296),duration(171),in([[173,11952],[401,10133]]),out([[255,27237]]),mutual_exclusions([])).
task(id(150),cost(124),duration(81),in([[54,15885],[129,12274],[281,9714],[367,3162],[393,8164]]),out([[140,9257],[161,10966],[285,22728]]),mutual_exclusions([])).
task(id(153),cost(128),duration(156),in([[175,19777],[187,20364],[202,3074],[335,13949]]),out([[39,24100],[121,14618],[178,6625]]),mutual_exclusions([])).
task(id(107),cost(253),duration(40),in([[87,3003],[88,29448],[286,8696],[389,23110]]),out([[72,16884],[107,20958],[397,12022]]),mutual_exclusions([])).
task(id(99),cost(163),duration(143),in([[101,19346],[116,19507],[243,4408]]),out([[35,11882],[294,7131]]),mutual_exclusions([])).
task(id(3),cost(75),duration(25),in([[42,23877],[62,13118],[79,24776],[108,10226],[109,15613],[124,10775],[129,22009],[133,9967],[143,17460],[152,2784],[163,26118],[170,8246],[171,8932],[188,14215],[190,24620],[194,14957],[211,4717],[233,23809],[252,10636],[260,20184],[266,20235],[277,8600],[302,28881],[304,6896],[329,28890],[344,3332],[378,11216],[379,10419],[387,12833],[405,26817]]),out([[142,20555]]),mutual_exclusions([])).
task(id(144),cost(243),duration(179),in([[60,14030],[104,17764],[297,5358]]),out([[105,5045]]),mutual_exclusions([])).
task(id(81),cost(133),duration(156),in([[39,3036],[106,18322],[273,5317],[337,16576]]),out([[13,23765],[36,16255],[400,24174]]),mutual_exclusions([])).
task(id(105),cost(47),duration(54),in([[1,21685],[204,28515]]),out([[222,4879]]),mutual_exclusions([])).
task(id(112),cost(114),duration(148),in([[126,21911],[154,18702],[163,3693],[223,29959]]),out([[50,29642],[68,14348],[82,7458]]),mutual_exclusions([])).
task(id(56),cost(80),duration(102),in([[27,11334],[218,15002],[231,11095],[401,19630]]),out([[43,6422],[86,28100],[246,18331]]),mutual_exclusions([])).
task(id(108),cost(66),duration(22),in([[14,24770],[89,19123],[136,10055],[150,18927],[177,25496],[227,6981],[391,19575],[396,3999],[397,5300]]),out([[50,6201],[86,11933],[159,21199],[167,26623],[241,4754],[257,23459],[409,12400]]),mutual_exclusions([])).
task(id(115),cost(98),duration(100),in([[85,15709],[96,26082],[212,7500],[329,11421],[368,21514]]),out([[7,20503],[43,22686],[395,10961]]),mutual_exclusions([])).
task(id(83),cost(229),duration(39),in([[64,14204],[102,22342],[199,4754],[373,5191]]),out([[6,20834],[259,25641]]),mutual_exclusions([])).
task(id(72),cost(58),duration(46),in([[133,16888],[165,22751],[170,14363]]),out([[68,8459]]),mutual_exclusions([])).
task(id(59),cost(60),duration(27),in([[9,21778],[59,15476],[61,9278],[73,3275],[247,23224],[283,27865],[320,6569],[406,15895],[412,7912],[416,7046]]),out([[63,21121],[72,6635],[91,19217],[207,7366],[218,10601],[242,6497],[353,24146]]),mutual_exclusions([])).
task(id(36),cost(76),duration(89),in([[84,22938],[265,15216],[321,28947]]),out([[386,4114]]),mutual_exclusions([])).
task(id(85),cost(191),duration(103),in([[29,5754],[237,11460]]),out([[300,4846],[350,17852]]),mutual_exclusions([])).
task(id(80),cost(230),duration(120),in([[167,13520],[304,4601],[364,28215]]),out([[209,25918],[335,5092]]),mutual_exclusions([])).
task(id(142),cost(206),duration(173),in([[257,14585],[337,3270]]),out([[305,7642]]),mutual_exclusions([])).
task(id(160),cost(66),duration(166),in([[51,4099],[65,22969],[201,28126],[205,20913],[346,29691]]),out([[240,24087]]),mutual_exclusions([])).
task(id(98),cost(175),duration(151),in([[135,12390],[359,19114]]),out([[239,5501]]),mutual_exclusions([])).
task(id(95),cost(273),duration(137),in([[56,16594],[191,27516],[197,16672],[346,11374]]),out([[203,15573],[255,6880],[345,29157]]),mutual_exclusions([])).
task(id(179),cost(113),duration(86),in([[233,22497],[358,15819]]),out([[248,18883],[358,7987]]),mutual_exclusions([])).
task(id(174),cost(190),duration(147),in([[71,21540],[180,5339],[367,3280]]),out([[117,19953],[196,4721],[231,23139]]),mutual_exclusions([])).
task(id(164),cost(86),duration(92),in([[78,21305],[174,20849],[284,22409]]),out([[325,5799]]),mutual_exclusions([])).
task(id(171),cost(94),duration(27),in([[8,3014],[11,10217],[13,12029],[19,4921],[34,13144],[54,16726],[57,21645],[60,9397],[62,6559],[65,6370],[76,11660],[98,20928],[123,11357],[135,16171],[151,15766],[155,5991],[167,26623],[193,3203],[244,8305],[254,13023],[259,5540],[273,10921],[298,22271],[335,22959],[338,18087],[353,24146],[362,24829],[397,5299],[411,9085],[414,24678]]),out([[330,23482]]),mutual_exclusions([])).
task(id(111),cost(90),duration(91),in([[7,9804],[192,24720],[220,3523],[289,24693],[372,24579]]),out([[145,8957],[230,13113],[398,22478]]),mutual_exclusions([])).
task(id(102),cost(89),duration(125),in([[261,27106],[313,29837],[331,25916]]),out([[21,17070],[206,4626]]),mutual_exclusions([])).
task(id(119),cost(213),duration(175),in([[3,23288],[150,21423],[209,21373],[393,22324]]),out([[289,3970]]),mutual_exclusions([])).
task(id(4),cost(238),duration(154),in([[89,21219],[220,25745],[275,10178],[379,26162]]),out([[241,7356],[243,4187],[345,3044]]),mutual_exclusions([])).
task(id(139),cost(88),duration(58),in([[46,10804],[72,6635],[112,1470],[126,12178],[189,22909],[198,4803],[282,24860],[355,16367],[359,6081]]),out([[13,12029],[108,10226],[193,3203],[266,20235],[298,22271],[344,3332],[411,9085]]),mutual_exclusions([])).
task(id(84),cost(59),duration(53),in([[152,5567],[198,4804],[384,8067],[420,13763]]),out([[73,13100],[147,13969],[196,19391],[252,21271],[401,19001]]),mutual_exclusions([])).
task(id(76),cost(72),duration(32),in([[5,18763],[50,6201],[204,6733],[241,4754],[341,9497],[350,15200],[413,7642],[416,14094]]),out([[54,16726],[79,24776],[190,24620],[254,13023],[260,20184],[414,24678]]),mutual_exclusions([])).
task(id(10),cost(215),duration(80),in([[108,9514],[176,28366],[271,20238],[362,21782]]),out([[265,7600]]),mutual_exclusions([])).
task(id(122),cost(97),duration(53),in([[46,7288],[149,22801],[206,4375],[263,17641],[376,15118]]),out([[4,25837],[181,19607],[318,10232]]),mutual_exclusions([])).
task(id(177),cost(90),duration(32),in([[153,5742],[225,23061],[365,14700]]),out([[71,8080],[359,13416]]),mutual_exclusions([])).
task(id(149),cost(149),duration(99),in([[104,9142],[108,5473],[134,11101],[313,27900],[334,16929]]),out([[104,17779]]),mutual_exclusions([])).
task(id(124),cost(187),duration(34),in([[120,10896],[121,20813],[122,19501],[357,4323],[368,12901]]),out([[13,27146],[24,24749],[335,21998]]),mutual_exclusions([])).
task(id(35),cost(112),duration(170),in([[198,16668],[213,17723],[410,7901]]),out([[97,29643],[241,7286],[293,14881]]),mutual_exclusions([])).
task(id(147),cost(212),duration(113),in([[78,17263],[133,25326]]),out([[162,27972],[227,5798],[333,8042]]),mutual_exclusions([])).
task(id(123),cost(230),duration(100),in([[53,21431],[177,8179],[321,11084],[345,3265],[408,15888]]),out([[27,9731],[154,16075]]),mutual_exclusions([])).
task(id(62),cost(179),duration(57),in([[54,23967],[108,12013],[144,12116],[212,24325],[359,21608]]),out([[90,10031],[318,13614]]),mutual_exclusions([])).
task(id(135),cost(200),duration(165),in([[196,13255],[249,5615],[348,9544]]),out([[213,28242],[384,26950]]),mutual_exclusions([])).
task(id(101),cost(220),duration(49),in([[2,21088],[32,28071],[276,27664],[295,20753]]),out([[224,19986]]),mutual_exclusions([])).
task(id(89),cost(135),duration(102),in([[25,13936],[166,26065],[177,12709]]),out([[23,14720]]),mutual_exclusions([])).
task(id(68),cost(204),duration(81),in([[92,28144],[187,23014],[315,18136],[367,10365]]),out([[368,13484]]),mutual_exclusions([])).
task(id(6),cost(287),duration(135),in([[59,16931],[109,17027],[171,19610],[200,20400],[318,6702]]),out([[11,26911],[214,25552],[311,17507]]),mutual_exclusions([])).
task(id(67),cost(53),duration(125),in([[10,10570],[86,15610],[293,23783]]),out([[304,17979]]),mutual_exclusions([])).
task(id(48),cost(181),duration(166),in([[4,26502],[76,26911],[92,10447],[277,21299]]),out([[125,17387]]),mutual_exclusions([])).
task(id(131),cost(263),duration(141),in([[110,14542],[172,23010],[232,16324],[324,6592]]),out([[127,3463]]),mutual_exclusions([])).
task(id(7),cost(176),duration(54),in([[15,18592],[244,23259]]),out([[291,19663],[364,11969],[390,23180]]),mutual_exclusions([])).
task(id(90),cost(248),duration(61),in([[306,19113],[346,15029]]),out([[51,21515],[411,20592]]),mutual_exclusions([])).
task(id(91),cost(175),duration(168),in([[54,5804],[85,26603],[138,7835]]),out([[127,27014],[215,27386]]),mutual_exclusions([])).
task(id(82),cost(210),duration(30),in([[246,25113],[297,9216],[310,14285],[326,19953]]),out([[131,26328],[213,17029]]),mutual_exclusions([])).
task(id(44),cost(111),duration(53),in([[262,7656],[266,19218],[331,7829],[334,20354],[404,8666]]),out([[76,21093]]),mutual_exclusions([])).
task(id(118),cost(255),duration(41),in([[31,8083],[289,19512],[354,25165]]),out([[36,5854],[52,10552],[410,3926]]),mutual_exclusions([])).
task(id(161),cost(286),duration(96),in([[78,19173],[286,16697],[311,5730],[315,23950],[362,24546]]),out([[115,19497],[189,5000],[302,14307]]),mutual_exclusions([])).
task(id(152),cost(127),duration(85),in([[241,26894],[254,11595],[306,23590],[390,6725]]),out([[48,22631],[194,26030],[200,28942]]),mutual_exclusions([])).
task(id(94),cost(136),duration(57),in([[3,28840],[39,24786],[89,13758],[207,23620]]),out([[229,14691]]),mutual_exclusions([])).
task(id(9),cost(284),duration(53),in([[51,22173],[64,17656]]),out([[61,6226],[124,5173],[270,20305]]),mutual_exclusions([])).
task(id(24),cost(38),duration(59),in([[36,20995],[74,24057],[100,26316],[147,13969],[322,5856],[373,1642],[398,13430]]),out([[177,25496],[267,14320],[274,15593],[359,12162],[387,25666]]),mutual_exclusions([])).
task(id(92),cost(134),duration(167),in([[117,8227],[282,27402]]),out([[305,18183]]),mutual_exclusions([])).
task(id(19),cost(259),duration(165),in([[67,23679],[306,26022],[394,27280]]),out([[97,16097],[195,16820],[312,13804]]),mutual_exclusions([])).
task(id(74),cost(202),duration(139),in([[45,13243],[72,3282],[164,27593],[232,28467],[312,5164]]),out([[231,21923]]),mutual_exclusions([])).
task(id(63),cost(133),duration(97),in([[45,26752],[102,16477],[133,5310],[162,8144],[384,6241]]),out([[68,14915],[335,7838],[382,18945]]),mutual_exclusions([])).
task(id(172),cost(195),duration(112),in([[172,29500],[248,7367],[293,10796],[296,7606],[381,18795]]),out([[175,3916],[176,28546],[255,4543]]),mutual_exclusions([])).
task(id(58),cost(201),duration(78),in([[25,6373],[154,25801],[275,23259]]),out([[265,18799],[267,20548]]),mutual_exclusions([])).
task(id(25),cost(158),duration(40),in([[45,20916],[373,17334],[378,23281],[382,14321]]),out([[142,26724],[385,19289]]),mutual_exclusions([])).
task(id(57),cost(87),duration(82),in([[145,9161],[189,3114],[271,15444],[290,5726]]),out([[32,19476]]),mutual_exclusions([])).
task(id(170),cost(179),duration(155),in([[49,21542],[270,5379],[350,15505]]),out([[300,4056]]),mutual_exclusions([])).
task(id(32),cost(254),duration(49),in([[33,21051],[182,13254],[356,29381]]),out([[91,23832]]),mutual_exclusions([])).
task(id(70),cost(259),duration(175),in([[27,27429],[114,29851],[129,24527],[177,5211]]),out([[301,7141],[385,25468],[399,19406]]),mutual_exclusions([])).
task(id(178),cost(45),duration(180),in([[62,8255],[145,22143],[228,26799],[239,16896]]),out([[147,28394]]),mutual_exclusions([])).
task(id(49),cost(79),duration(152),in([[45,6802],[284,7815],[301,13064]]),out([[387,28738]]),mutual_exclusions([])).
task(id(109),cost(94),duration(38),in([[166,29968],[296,11861],[383,20904]]),out([[124,14278],[140,10800],[284,26100]]),mutual_exclusions([])).
task(id(77),cost(197),duration(83),in([[120,13499],[337,26022],[399,3868]]),out([[49,29371],[309,3680]]),mutual_exclusions([])).
task(id(146),cost(212),duration(144),in([[45,18812],[395,16088]]),out([[208,16636]]),mutual_exclusions([])).
task(id(167),cost(170),duration(55),in([[51,12802],[67,18321],[257,19119],[306,9343],[329,4864]]),out([[214,23026],[256,26108]]),mutual_exclusions([])).
task(id(60),cost(55),duration(11),in([[86,11933],[218,10601],[286,29392],[394,3199],[400,5961]]),out([[60,9397],[188,14215],[233,23809],[244,8305],[335,22959]]),mutual_exclusions([])).
task(id(158),cost(207),duration(32),in([[30,15465],[101,14952]]),out([[18,29380]]),mutual_exclusions([])).
task(id(173),cost(140),duration(39),in([[203,13232],[256,29187]]),out([[183,9600],[283,8526],[381,28592]]),mutual_exclusions([])).
task(id(154),cost(232),duration(52),in([[3,21136],[26,8234],[87,10774],[249,11942],[300,4108]]),out([[154,5286],[261,20742],[386,5848]]),mutual_exclusions([])).
task(id(16),cost(46),duration(54),in([[35,13067],[300,16189],[307,17206]]),out([[215,19097],[231,23229]]),mutual_exclusions([])).
task(id(71),cost(66),duration(13),in([[22,1619],[73,3275],[112,2941],[144,27606],[278,20908]]),out([[220,5487],[373,3284],[397,10599],[399,23220],[400,23845]]),mutual_exclusions([])).
task(id(42),cost(185),duration(155),in([[4,17790],[122,20539],[356,11692]]),out([[94,14915],[110,6541],[336,22582]]),mutual_exclusions([])).
task(id(51),cost(232),duration(70),in([[135,15071],[223,7494],[300,23905]]),out([[1,10772]]),mutual_exclusions([])).
task(id(14),cost(262),duration(180),in([[298,26584],[303,11707],[306,29769],[325,21433],[346,13829]]),out([[43,23237],[135,9444]]),mutual_exclusions([])).
task(id(165),cost(77),duration(160),in([[28,7986],[67,25936],[244,27538],[257,26643],[287,25373]]),out([[43,17469]]),mutual_exclusions([])).
task(id(136),cost(94),duration(98),in([[17,8912],[306,18364]]),out([[9,20798],[236,17397],[277,5913]]),mutual_exclusions([])).
task(id(127),cost(237),duration(109),in([[2,16179],[351,20722]]),out([[138,4746],[223,5612],[269,9089]]),mutual_exclusions([])).
task(id(64),cost(89),duration(108),in([[25,11054],[40,12616]]),out([[72,18646]]),mutual_exclusions([])).
task(id(38),cost(132),duration(180),in([[166,18078],[199,24232],[210,24094]]),out([[399,11936]]),mutual_exclusions([])).
task(id(88),cost(214),duration(160),in([[64,12609],[357,29343]]),out([[6,11324],[83,28535]]),mutual_exclusions([])).
task(id(96),cost(29),duration(58),in([[30,29014],[178,6623],[203,1999],[310,4073],[340,5393],[387,6417],[388,25691]]),out([[59,15476],[96,23255],[201,9200],[213,24510],[305,9187],[341,9497],[406,15895]]),mutual_exclusions([])).
task(id(125),cost(85),duration(102),in([[193,23828],[266,7495]]),out([[8,27377]]),mutual_exclusions([])).
task(id(1),cost(263),duration(111),in([[40,19656],[86,15989],[143,18473],[260,15278],[263,12734]]),out([[44,12443]]),mutual_exclusions([])).
task(id(54),cost(111),duration(52),in([[20,13137],[27,8668],[60,21079],[106,29524],[359,10927]]),out([[99,11445],[270,7429]]),mutual_exclusions([])).
task(id(162),cost(212),duration(51),in([[70,23222],[81,6985],[116,12820],[406,26950]]),out([[99,6514],[250,13083],[390,7971]]),mutual_exclusions([])).
task(id(166),cost(167),duration(50),in([[161,17900],[180,3826],[243,18790]]),out([[327,7533]]),mutual_exclusions([])).
task(id(116),cost(129),duration(173),in([[201,29396],[292,4485],[302,19328],[315,11055]]),out([[340,7692]]),mutual_exclusions([])).
task(id(30),cost(299),duration(130),in([[145,24700],[210,16263],[283,25008],[386,23242]]),out([[143,19818],[146,17605]]),mutual_exclusions([])).
task(id(11),cost(82),duration(59),in([[91,19217],[210,8638],[221,1401],[242,6497],[255,3293],[257,23459],[291,28183],[309,14583],[401,4750]]),out([[57,21645],[259,5540],[277,8600],[304,6896],[379,10419]]),mutual_exclusions([])).
task(id(114),cost(67),duration(83),in([[161,19747],[268,9144],[356,9044]]),out([[129,23369],[329,11220],[360,28751]]),mutual_exclusions([])).
task(id(103),cost(153),duration(86),in([[164,19624],[327,12532]]),out([[114,19891],[291,11631],[304,10242]]),mutual_exclusions([])).
task(id(100),cost(131),duration(93),in([[363,3061],[398,11585]]),out([[94,19399]]),mutual_exclusions([])).
task(id(180),cost(81),duration(84),in([[27,10828],[170,3167]]),out([[183,26673],[203,18942]]),mutual_exclusions([])).
task(id(110),cost(258),duration(144),in([[126,15307],[166,6615],[236,20700],[377,29887],[391,23736]]),out([[219,14476]]),mutual_exclusions([])).
task(id(47),cost(49),duration(35),in([[29,13149],[146,27986]]),out([[108,5868],[193,18679]]),mutual_exclusions([])).
task(id(53),cost(202),duration(146),in([[110,25142],[150,17076],[361,13588]]),out([[39,17610],[287,24256],[364,21278]]),mutual_exclusions([])).
task(id(23),cost(219),duration(45),in([[363,4243],[402,25858]]),out([[1,15147],[30,25674],[50,6996]]),mutual_exclusions([])).
task(id(169),cost(70),duration(47),in([[22,1618],[63,21121],[137,26559],[213,24510],[267,14320],[394,12798],[401,4750]]),out([[65,6370],[105,12499],[126,12178],[140,28737],[204,6733],[210,8638],[282,24860]]),mutual_exclusions([])).
task(id(137),cost(106),duration(91),in([[165,18004],[373,29379]]),out([[102,29257],[125,4726],[230,9096]]),mutual_exclusions([])).
task(id(37),cost(46),duration(55),in([[19,4921],[349,9919]]),out([[22,6474],[100,26316],[198,19215],[255,26346],[413,7642]]),mutual_exclusions([])).
task(id(29),cost(110),duration(63),in([[5,25778],[79,10076],[170,9691],[219,4856]]),out([[131,8190],[182,7516]]),mutual_exclusions([])).
task(id(28),cost(252),duration(110),in([[21,11271],[64,28119],[101,8057],[125,7384],[223,14912]]),out([[200,26712],[253,16222],[395,22621]]),mutual_exclusions([])).
task(id(159),cost(88),duration(48),in([[185,5811],[221,2803],[252,5318],[289,1751],[325,10677]]),out([[46,21608],[74,24057],[192,28999],[235,16583],[320,13138]]),mutual_exclusions([])).
task(id(120),cost(284),duration(70),in([[16,12513],[53,18071],[322,9469],[326,5537],[402,29228]]),out([[222,27098]]),mutual_exclusions([])).
task(id(126),cost(34),duration(42),in([[32,8113],[51,9997],[93,3296],[159,21199],[201,9200],[221,1401],[227,13962],[271,25935],[285,4422]]),out([[109,15613],[123,11357],[124,10775],[171,8932],[273,10921],[381,24721]]),mutual_exclusions([])).
task(id(2),cost(62),duration(109),in([[105,19577],[227,17102],[256,10972]]),out([[135,26518]]),mutual_exclusions([])).
task(id(13),cost(180),duration(165),in([[149,15428],[171,18315]]),out([[409,28637]]),mutual_exclusions([])).
task(id(106),cost(147),duration(153),in([[131,23172],[404,11575]]),out([[171,22551]]),mutual_exclusions([])).
task(id(140),cost(64),duration(81),in([[5,4409],[16,24844],[132,10457],[212,20962]]),out([[259,4323]]),mutual_exclusions([])).
task(id(5),cost(114),duration(53),in([[100,29209],[342,24658],[357,19090],[398,11790]]),out([[207,19672],[213,14858],[365,28117]]),mutual_exclusions([])).
task(id(163),cost(187),duration(92),in([[46,27671],[216,25993],[344,10979]]),out([[36,18214],[310,19213]]),mutual_exclusions([])).
task(id(97),cost(197),duration(33),in([[171,21525],[353,7971]]),out([[84,26287],[116,17778],[129,3982]]),mutual_exclusions([])).
task(id(117),cost(290),duration(141),in([[109,10427],[210,12383],[211,6507],[288,24643],[325,27444]]),out([[343,27666],[405,14706]]),mutual_exclusions([])).
task(id(40),cost(151),duration(68),in([[61,28531],[193,19142]]),out([[307,13854],[352,14515],[383,16625]]),mutual_exclusions([])).
task(id(157),cost(98),duration(34),in([[7,9226],[185,5811],[252,5317],[396,3999]]),out([[114,8630],[227,27923],[289,3503],[322,5856],[388,25691]]),mutual_exclusions([])).
task(id(73),cost(161),duration(109),in([[91,25733],[285,15554]]),out([[44,3505],[151,15436],[350,20072]]),mutual_exclusions([])).
task(id(93),cost(68),duration(74),in([[43,20882],[79,23390],[225,26836],[290,18509],[376,11059]]),out([[391,25686]]),mutual_exclusions([])).
task(id(12),cost(56),duration(48),in([[7,25519],[126,17383],[147,24297],[382,19089],[392,13787]]),out([[225,12377],[364,13419]]),mutual_exclusions([])).
task(id(17),cost(196),duration(94),in([[56,19413],[212,17004],[351,11522],[353,27757],[386,17969]]),out([[71,8552],[107,29698],[152,25582]]),mutual_exclusions([])).
task(id(20),cost(178),duration(64),in([[36,8719],[226,14777]]),out([[26,27870],[165,10989],[394,14885]]),mutual_exclusions([])).
task(id(15),cost(120),duration(73),in([[48,25758],[125,29152],[230,4972],[297,24797],[371,24444]]),out([[55,13796],[162,4702],[201,13040]]),mutual_exclusions([])).
task(id(8),cost(286),duration(50),in([[139,3057],[149,24221],[359,14436],[383,18734]]),out([[175,5940],[195,23775],[234,19339]]),mutual_exclusions([])).
task(id(43),cost(117),duration(73),in([[17,29524],[223,10765],[235,4689]]),out([[273,18162]]),mutual_exclusions([])).
task(id(145),cost(234),duration(134),in([[64,4925],[71,17967],[248,8633]]),out([[17,23083]]),mutual_exclusions([])).
task(id(33),cost(263),duration(69),in([[6,7050],[153,7292],[222,4015],[250,26533],[406,10819]]),out([[269,10966],[293,22648],[339,15671]]),mutual_exclusions([])).
task(id(175),cost(47),duration(57),in([[159,3538],[354,18502]]),out([[362,24176]]),mutual_exclusions([])).
task(id(113),cost(74),duration(49),in([[255,13173],[416,7047]]),out([[5,18763],[112,5881],[152,11134],[394,25595],[412,7912]]),mutual_exclusions([])).
task(id(39),cost(52),duration(38),in([[340,2696]]),out([[62,26236],[221,5605],[278,20908],[349,9919],[396,15996]]),mutual_exclusions([])).
task(id(134),cost(226),duration(76),in([[245,20065],[310,6243]]),out([[311,6941]]),mutual_exclusions([])).
task(id(133),cost(147),duration(57),in([[127,13441],[148,11174]]),out([[184,12644],[193,17724]]),mutual_exclusions([])).
task(id(31),cost(85),duration(60),in([[51,9998],[62,6559],[184,25566],[255,6587],[274,7797],[289,1752],[320,6569],[394,3199]]),out([[14,24770],[97,7800],[133,9967],[136,10055],[169,12840]]),mutual_exclusions([])).
task(id(26),cost(242),duration(109),in([[185,6910],[383,11146],[408,14868]]),out([[135,28813]]),mutual_exclusions([])).
task(id(129),cost(41),duration(24),in([[19,9842],[46,10804],[61,9277],[97,7800],[138,28025],[140,28737],[169,12840],[196,19391],[227,6980],[400,5961],[409,12400]]),out([[8,3014],[76,11660],[129,22009],[135,16171],[163,26118],[329,28890],[378,11216]]),mutual_exclusions([])).
task(id(138),cost(75),duration(41),in([[120,11505]]),out([[19,19684],[40,20773],[185,23243],[340,10786],[384,8067],[398,13430]]),mutual_exclusions([])).
task(id(45),cost(67),duration(35),in([[232,24706]]),out([[36,20995],[120,23009],[144,27606],[203,3997],[405,26817],[416,28187]]),mutual_exclusions([])).
task(id(168),cost(178),duration(134),in([[43,3274],[103,21235]]),out([[278,3429]]),mutual_exclusions([])).
task(id(156),cost(241),duration(45),in([[46,14647],[98,22297],[180,3134],[243,17233],[254,5926]]),out([[72,21273],[116,10196],[324,13352]]),mutual_exclusions([])).
task(id(151),cost(50),duration(17),in([[73,6550],[110,6419],[192,14500],[203,1998],[274,7796],[418,19849]]),out([[137,26559],[184,25566],[286,29392],[290,5021],[350,15200],[362,24829]]),mutual_exclusions([])).
task(id(50),cost(32),duration(53),in([[112,1470],[114,4315],[194,14957],[285,4421]]),out([[34,26288],[51,19995],[89,19123],[110,6419],[170,8246],[189,22909]]),mutual_exclusions([])).
task(id(104),cost(74),duration(43),in([[66,7086],[122,18966],[161,20526]]),out([[73,12153],[224,14764],[321,6421]]),mutual_exclusions([])).
task(id(141),cost(253),duration(88),in([[96,27182],[280,27329],[296,7333],[376,16259],[384,12468]]),out([[6,6886],[385,17928]]),mutual_exclusions([])).
task(id(46),cost(80),duration(21),in([[34,13144],[44,5085],[114,2158],[120,11504],[152,2783],[192,14499],[316,10760],[387,6416],[396,7998]]),out([[30,29014],[138,28025],[180,12972],[247,23224],[355,16367],[391,19575],[418,19849]]),mutual_exclusions([])).
task(id(41),cost(21),duration(24),in([[185,11621],[198,9608],[373,1642],[401,9501]]),out([[7,18453],[32,8113],[44,5085],[194,29914],[291,28183],[310,4073],[325,10677]]),mutual_exclusions([])).
task(id(61),cost(104),duration(51),in([[13,12277],[131,4256],[268,26714],[370,23710]]),out([[94,25300],[240,18780],[326,29207]]),mutual_exclusions([])).
task(id(132),cost(97),duration(165),in([[61,5847],[122,29903]]),out([[97,27338]]),mutual_exclusions([])).
task(id(75),cost(45),duration(96),in([[239,12666],[279,29776],[383,14356]]),out([[238,19137],[306,17008]]),mutual_exclusions([])).
