:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[109,22969],[155,16202],[163,16048],[218,19300],[239,20528],[313,11437]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[73,29196],[216,19311]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([4,7,9,17,22,31,37,43,54,60,70,82,93,103,120,133,154,186,186]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(37),cost(16),duration(60),in([[4,215],[8,934],[22,1062],[67,864],[77,9620],[92,7481],[119,12158],[180,653],[195,27938],[221,9710],[242,872],[264,14812],[267,3196],[298,560],[308,2142],[313,357],[330,7126]]),out([[113,26724],[198,17650]]),mutual_exclusions([])).
task(id(45),cost(83),duration(77),in([[47,7499],[120,21616]]),out([[138,7862]]),mutual_exclusions([])).
task(id(82),cost(16),duration(58),in([[64,18170],[92,1870],[239,321]]),out([[66,29813],[238,3574],[256,23494],[260,13193]]),mutual_exclusions([])).
task(id(105),cost(64),duration(27),in([[29,1014],[77,9619],[85,1755],[143,1242],[163,16048],[167,652],[198,17650],[210,185],[238,3574],[265,15557],[271,9357],[298,8958],[308,4285],[326,13074]]),out([[28,12084],[241,4368]]),mutual_exclusions([])).
task(id(12),cost(246),duration(121),in([[151,12511],[281,16717]]),out([[36,16387],[177,17547]]),mutual_exclusions([])).
task(id(49),cost(54),duration(15),in([[42,3745],[210,185],[260,825],[313,715]]),out([[8,29904],[20,10901],[54,11552],[196,26854]]),mutual_exclusions([])).
task(id(86),cost(285),duration(64),in([[56,26409],[173,16166],[196,25477],[248,8666],[260,5173]]),out([[24,5303],[149,11993],[207,24196]]),mutual_exclusions([])).
task(id(131),cost(240),duration(149),in([[43,12059],[110,22982],[151,3185]]),out([[35,14649],[157,8058]]),mutual_exclusions([])).
task(id(112),cost(265),duration(107),in([[68,12853],[78,26268],[106,7639],[131,3792],[153,10970]]),out([[88,22138],[201,20067]]),mutual_exclusions([])).
task(id(90),cost(139),duration(47),in([[135,10708],[208,9827],[297,25664],[312,10478]]),out([[107,8792],[244,25897]]),mutual_exclusions([])).
task(id(64),cost(211),duration(130),in([[225,10318],[243,16657],[267,11541]]),out([[178,10945],[243,18387]]),mutual_exclusions([])).
task(id(118),cost(122),duration(70),in([[18,14929],[27,24333],[76,21986],[254,15682],[315,27314]]),out([[107,10666],[215,23623]]),mutual_exclusions([])).
task(id(70),cost(234),duration(68),in([[103,24335],[156,15514],[178,27615],[192,29588],[270,17500]]),out([[238,27441]]),mutual_exclusions([])).
task(id(15),cost(100),duration(21),in([[54,361],[210,11851],[285,1137],[316,4094],[318,15714]]),out([[85,28066],[266,24283],[267,3196],[291,8006]]),mutual_exclusions([])).
task(id(9),cost(54),duration(148),in([[6,29483],[48,3020],[77,29261],[148,9863],[269,19567]]),out([[40,8171]]),mutual_exclusions([])).
task(id(180),cost(167),duration(107),in([[46,28989],[91,22042],[92,13078],[230,7388],[308,21808]]),out([[83,21353],[97,4656]]),mutual_exclusions([])).
task(id(34),cost(236),duration(140),in([[194,17366],[293,19406],[296,20638]]),out([[120,21034]]),mutual_exclusions([])).
task(id(154),cost(273),duration(167),in([[4,5406],[212,20816],[267,18947]]),out([[2,20886],[74,8202],[205,25029]]),mutual_exclusions([])).
task(id(59),cost(75),duration(24),in([[4,6871],[11,1035],[22,531],[54,1444],[66,14906],[85,3508],[143,621],[218,19300],[273,24592]]),out([[119,24316],[274,5507],[289,5930]]),mutual_exclusions([])).
task(id(41),cost(209),duration(153),in([[60,14119],[253,10791],[287,4561],[302,27473]]),out([[38,8936],[247,26883]]),mutual_exclusions([])).
task(id(61),cost(213),duration(140),in([[116,8506],[178,12236]]),out([[132,12393]]),mutual_exclusions([])).
task(id(111),cost(219),duration(160),in([[115,23284],[196,27926]]),out([[24,13010]]),mutual_exclusions([])).
task(id(23),cost(203),duration(131),in([[89,4523],[171,4396]]),out([[244,15872]]),mutual_exclusions([])).
task(id(73),cost(114),duration(103),in([[46,10982],[72,21589],[82,11798]]),out([[72,12446],[168,4534],[217,27268]]),mutual_exclusions([])).
task(id(171),cost(243),duration(122),in([[78,29357],[232,24409]]),out([[55,11323],[255,21467]]),mutual_exclusions([])).
task(id(177),cost(245),duration(71),in([[9,13795],[83,14495],[257,28912],[260,19831],[296,9748]]),out([[25,4263],[63,15528]]),mutual_exclusions([])).
task(id(155),cost(44),duration(50),in([[4,1718],[11,129],[16,3628],[54,2888],[60,2482],[67,1727],[126,8996],[132,3088],[167,10436],[168,4064],[274,1376]]),out([[195,27938],[236,28219],[320,28768]]),mutual_exclusions([])).
task(id(157),cost(91),duration(30),in([[48,16723],[190,27547],[275,29604],[294,20594]]),out([[191,3015]]),mutual_exclusions([])).
task(id(107),cost(76),duration(28),in([[22,4249],[66,7453],[106,14951],[127,6229],[143,621],[167,327],[186,15253],[211,6357],[248,9406],[274,2754],[285,2274],[313,358]]),out([[63,7850],[178,7283]]),mutual_exclusions([])).
task(id(142),cost(59),duration(41),in([[11,2070],[22,8497],[42,936],[43,14084],[54,361],[106,3738],[116,657],[132,772],[168,8129],[178,7283],[180,163],[206,4208],[260,6596],[300,24520],[330,1782]]),out([[190,22945],[252,6679]]),mutual_exclusions([])).
task(id(100),cost(92),duration(98),in([[35,28159],[49,14750],[87,9918]]),out([[77,7130],[150,16250],[217,10996]]),mutual_exclusions([])).
task(id(126),cost(207),duration(140),in([[18,29642],[95,8569],[109,29610],[141,17352]]),out([[38,28320],[139,22476]]),mutual_exclusions([])).
task(id(150),cost(239),duration(60),in([[60,5364],[81,19639]]),out([[59,14653],[204,10471],[278,18556]]),mutual_exclusions([])).
task(id(101),cost(47),duration(44),in([[8,4977],[113,19280],[170,11048],[176,29719],[223,16712]]),out([[157,7097],[189,25959]]),mutual_exclusions([])).
task(id(91),cost(235),duration(113),in([[131,16941],[145,7467],[223,20624],[249,27929],[268,9355]]),out([[98,4462],[244,6180]]),mutual_exclusions([])).
task(id(156),cost(57),duration(42),in([[22,2124],[60,620],[110,11672],[116,10516],[119,6079],[168,1016],[210,741],[239,10264],[258,26728],[285,568],[291,4003]]),out([[127,24916],[271,18714],[300,24520]]),mutual_exclusions([])).
task(id(167),cost(232),duration(53),in([[186,5256],[196,12857],[226,6248],[262,26751]]),out([[312,23915]]),mutual_exclusions([])).
task(id(146),cost(69),duration(158),in([[154,19228],[175,19043],[179,4567]]),out([[93,22929],[265,22271]]),mutual_exclusions([])).
task(id(74),cost(262),duration(165),in([[33,20476],[137,3708]]),out([[286,20241]]),mutual_exclusions([])).
task(id(116),cost(120),duration(125),in([[2,22928],[138,26604],[149,27081],[164,7537],[306,24308]]),out([[119,29750]]),mutual_exclusions([])).
task(id(4),cost(148),duration(45),in([[172,12317],[286,14694],[287,16406],[314,25396]]),out([[149,13721],[170,6581],[243,27906]]),mutual_exclusions([])).
task(id(94),cost(224),duration(56),in([[17,20690],[28,14616],[200,20621],[239,20225]]),out([[265,20640],[314,15396]]),mutual_exclusions([])).
task(id(176),cost(124),duration(41),in([[46,26801],[271,15511]]),out([[244,16013],[277,24801]]),mutual_exclusions([])).
task(id(62),cost(81),duration(114),in([[31,14805],[150,9062],[309,24990],[314,16418]]),out([[73,12815]]),mutual_exclusions([])).
task(id(114),cost(273),duration(179),in([[54,29438],[230,16604]]),out([[147,18739],[260,6963],[300,4601]]),mutual_exclusions([])).
task(id(77),cost(154),duration(145),in([[20,19344],[88,11699],[96,3053],[214,23402],[244,28662]]),out([[137,16697]]),mutual_exclusions([])).
task(id(78),cost(65),duration(165),in([[65,28066],[213,11029]]),out([[96,7269]]),mutual_exclusions([])).
task(id(7),cost(235),duration(166),in([[14,11147],[31,23388]]),out([[99,4673]]),mutual_exclusions([])).
task(id(27),cost(231),duration(177),in([[39,24698],[44,8660],[153,26246],[174,26135]]),out([[21,7312],[77,13133],[283,5080]]),mutual_exclusions([])).
task(id(96),cost(222),duration(134),in([[60,17834],[108,7995],[166,16456],[189,28364]]),out([[54,26985]]),mutual_exclusions([])).
task(id(8),cost(41),duration(29),in([[4,13743],[11,518],[29,2027],[60,311],[63,7850],[66,1863],[85,7016],[113,13362],[116,2629],[119,6079],[132,1544],[210,1481],[236,28219],[285,284],[292,18046],[297,16037],[313,2859],[314,4738]]),out([[2,13724],[169,10538],[227,23214]]),mutual_exclusions([])).
task(id(29),cost(222),duration(48),in([[201,15736],[308,4344]]),out([[137,13101]]),mutual_exclusions([])).
task(id(76),cost(136),duration(95),in([[39,17612],[98,12218],[202,17619],[225,19487]]),out([[11,25546],[202,17449],[238,7867]]),mutual_exclusions([])).
task(id(54),cost(69),duration(12),in([[8,1869],[29,506],[85,1754],[167,326],[242,13941],[285,284]]),out([[11,16564],[221,9710]]),mutual_exclusions([])).
task(id(11),cost(90),duration(35),in([[17,23060],[37,29751],[90,5082]]),out([[198,5226],[279,11223]]),mutual_exclusions([])).
task(id(80),cost(184),duration(53),in([[96,6412],[137,5406]]),out([[75,8205],[106,24515],[145,19548]]),mutual_exclusions([])).
task(id(13),cost(296),duration(157),in([[3,29105],[12,29831],[105,23607],[169,21582],[301,12497]]),out([[137,5489],[235,18632]]),mutual_exclusions([])).
task(id(83),cost(70),duration(140),in([[132,10500],[154,27342],[195,8993],[227,28869],[318,22749]]),out([[241,12254],[302,21517]]),mutual_exclusions([])).
task(id(50),cost(240),duration(158),in([[103,22267],[255,24096],[267,27775],[277,20967]]),out([[74,28429],[199,9228]]),mutual_exclusions([])).
task(id(68),cost(235),duration(71),in([[95,16928],[96,28013],[101,27808],[231,25984]]),out([[110,11720],[211,22261]]),mutual_exclusions([])).
task(id(129),cost(118),duration(34),in([[150,16739],[218,8923],[299,14513]]),out([[154,13638]]),mutual_exclusions([])).
task(id(102),cost(55),duration(39),in([[180,327],[239,641],[281,27574]]),out([[64,18170],[116,21033],[242,27883],[273,24592]]),mutual_exclusions([])).
task(id(97),cost(177),duration(150),in([[6,5759],[77,5626],[93,4845],[128,23948],[296,9977]]),out([[66,6997],[308,22914]]),mutual_exclusions([])).
task(id(166),cost(278),duration(79),in([[54,12278],[125,25300]]),out([[171,23710],[216,7581]]),mutual_exclusions([])).
task(id(24),cost(294),duration(122),in([[43,25790],[175,20093],[186,12020],[273,9549],[319,4869]]),out([[32,21235],[51,29748],[266,15158]]),mutual_exclusions([])).
task(id(170),cost(213),duration(102),in([[98,25617],[217,11336],[229,16093]]),out([[207,4006]]),mutual_exclusions([])).
task(id(89),cost(22),duration(40),in([[239,5132]]),out([[98,14440],[110,11672],[167,20872],[330,14253]]),mutual_exclusions([])).
task(id(141),cost(82),duration(53),in([[17,8412],[257,12679],[264,24638]]),out([[44,26671],[49,19819]]),mutual_exclusions([])).
task(id(148),cost(188),duration(39),in([[102,20787],[172,27244],[212,26923],[215,29122],[308,13034]]),out([[38,16781],[53,23956],[294,13338]]),mutual_exclusions([])).
task(id(140),cost(45),duration(150),in([[7,15094],[15,26989],[100,8048],[288,10973]]),out([[78,4579],[275,17180],[283,25133]]),mutual_exclusions([])).
task(id(5),cost(86),duration(23),in([[155,16202]]),out([[32,15148],[316,4094]]),mutual_exclusions([])).
task(id(151),cost(279),duration(144),in([[8,4965],[143,5583]]),out([[274,29158]]),mutual_exclusions([])).
task(id(134),cost(232),duration(77),in([[95,8025],[136,6417],[167,25784],[246,13356],[278,16045]]),out([[6,26084],[46,20495],[264,24892]]),mutual_exclusions([])).
task(id(81),cost(233),duration(144),in([[72,28149],[159,10654],[262,8966]]),out([[172,19357],[301,16785]]),mutual_exclusions([])).
task(id(79),cost(39),duration(58),in([[42,937],[242,871]]),out([[60,4964],[92,29923],[206,4208],[207,29715]]),mutual_exclusions([])).
task(id(58),cost(177),duration(107),in([[60,5321],[99,13885],[131,14295],[133,24171],[258,26059]]),out([[82,17760],[293,28426]]),mutual_exclusions([])).
task(id(19),cost(170),duration(65),in([[104,26647],[182,26624],[186,16665],[273,16397],[317,28999]]),out([[306,5563]]),mutual_exclusions([])).
task(id(57),cost(56),duration(125),in([[179,28176],[245,5431]]),out([[95,10250]]),mutual_exclusions([])).
task(id(137),cost(163),duration(146),in([[104,26699],[259,9530]]),out([[130,12321]]),mutual_exclusions([])).
task(id(35),cost(84),duration(81),in([[153,11250],[163,13521]]),out([[107,18953],[226,24959],[256,17428]]),mutual_exclusions([])).
task(id(85),cost(84),duration(28),in([[180,2613],[196,26854],[239,2566],[330,891]]),out([[67,27632],[268,12488],[285,4547]]),mutual_exclusions([])).
task(id(175),cost(291),duration(44),in([[35,17414],[143,27244],[279,12280]]),out([[165,15141],[240,4591]]),mutual_exclusions([])).
task(id(42),cost(177),duration(172),in([[3,13706],[104,27978]]),out([[86,9468],[278,18253]]),mutual_exclusions([])).
task(id(40),cost(115),duration(76),in([[24,25319],[51,8902],[209,14148],[305,14480]]),out([[104,21682],[186,4848]]),mutual_exclusions([])).
task(id(109),cost(262),duration(101),in([[165,3943],[316,4956]]),out([[129,19666],[191,27403],[205,25336]]),mutual_exclusions([])).
task(id(71),cost(17),duration(16),in([[4,3436],[16,7255],[65,17008],[67,13816],[213,10003],[239,1283],[260,1649],[291,1001]]),out([[22,16995],[158,3675]]),mutual_exclusions([])).
task(id(25),cost(289),duration(175),in([[19,22084],[159,17050],[316,6858]]),out([[132,22028],[214,13911]]),mutual_exclusions([])).
task(id(93),cost(150),duration(154),in([[5,7710],[115,25987],[131,13522],[208,14834]]),out([[242,16175]]),mutual_exclusions([])).
task(id(21),cost(222),duration(112),in([[102,4607],[156,10866],[180,13790]]),out([[25,8411],[183,6460],[225,18966]]),mutual_exclusions([])).
task(id(120),cost(278),duration(159),in([[83,10359],[209,23225],[228,8912]]),out([[94,16184]]),mutual_exclusions([])).
task(id(17),cost(136),duration(69),in([[71,11281],[77,15980],[247,7036]]),out([[186,3388]]),mutual_exclusions([])).
task(id(63),cost(105),duration(79),in([[26,4604],[76,5953],[94,19748],[236,4919]]),out([[321,20082]]),mutual_exclusions([])).
task(id(3),cost(102),duration(149),in([[37,18961],[54,4385],[76,19734],[178,8926],[290,3473]]),out([[120,12294],[182,4466],[187,16717]]),mutual_exclusions([])).
task(id(145),cost(201),duration(123),in([[294,6089],[315,24570]]),out([[122,12572]]),mutual_exclusions([])).
task(id(92),cost(203),duration(145),in([[157,19542],[308,25256]]),out([[153,15977],[282,26529],[286,23305]]),mutual_exclusions([])).
task(id(123),cost(133),duration(117),in([[82,28991],[144,16970]]),out([[187,27933],[217,5826]]),mutual_exclusions([])).
task(id(33),cost(95),duration(140),in([[68,26598],[187,13162],[232,3028]]),out([[69,26038],[262,14911]]),mutual_exclusions([])).
task(id(84),cost(135),duration(99),in([[25,11303],[196,25711]]),out([[99,8738],[295,3946],[298,27426]]),mutual_exclusions([])).
task(id(99),cost(96),duration(75),in([[35,28124],[147,24883],[157,4829],[283,10517]]),out([[87,26426]]),mutual_exclusions([])).
task(id(10),cost(154),duration(139),in([[147,20122],[238,6707]]),out([[12,4282],[41,13623]]),mutual_exclusions([])).
task(id(133),cost(248),duration(127),in([[133,29000],[137,16083],[166,12028],[218,11466],[220,8124]]),out([[112,7787],[120,7763],[250,24743]]),mutual_exclusions([])).
task(id(165),cost(172),duration(161),in([[133,19335],[208,6450],[234,12836],[299,12459]]),out([[219,9758]]),mutual_exclusions([])).
task(id(139),cost(233),duration(136),in([[8,10547],[71,22750],[169,16223],[179,26779]]),out([[25,27527],[126,20866]]),mutual_exclusions([])).
task(id(95),cost(51),duration(134),in([[71,16743],[106,22056],[116,16070],[241,8904],[245,22760]]),out([[110,19760]]),mutual_exclusions([])).
task(id(132),cost(207),duration(158),in([[55,24565],[126,24219],[265,3446],[281,7039],[304,7955]]),out([[76,23875],[166,10808],[167,4311]]),mutual_exclusions([])).
task(id(6),cost(99),duration(79),in([[11,27597],[112,26500],[173,14077],[283,7349]]),out([[62,4962],[82,24929],[307,12212]]),mutual_exclusions([])).
task(id(22),cost(180),duration(146),in([[173,5555],[184,9718],[185,24489],[307,17144]]),out([[114,29952]]),mutual_exclusions([])).
task(id(52),cost(244),duration(64),in([[87,17001],[173,24706]]),out([[12,11657],[180,20963]]),mutual_exclusions([])).
task(id(135),cost(254),duration(116),in([[31,26837],[34,8302],[91,26074],[142,25878],[293,14180]]),out([[1,3868],[59,19582]]),mutual_exclusions([])).
task(id(147),cost(172),duration(87),in([[55,27922],[308,23829]]),out([[14,6710],[51,19523]]),mutual_exclusions([])).
task(id(122),cost(182),duration(76),in([[152,13275],[190,24903],[198,26760],[230,23885],[260,11549]]),out([[192,20616],[316,12466],[321,15178]]),mutual_exclusions([])).
task(id(178),cost(240),duration(160),in([[134,16611],[138,3598],[174,3279],[186,14421]]),out([[143,8985],[240,24696]]),mutual_exclusions([])).
task(id(110),cost(160),duration(54),in([[133,16346],[271,12594]]),out([[150,24195]]),mutual_exclusions([])).
task(id(127),cost(81),duration(119),in([[17,9098],[20,16215],[202,9351],[294,11785]]),out([[289,12394]]),mutual_exclusions([])).
task(id(168),cost(280),duration(72),in([[23,25273],[88,7138],[132,6000],[137,12756],[242,13568]]),out([[151,8329],[244,19801]]),mutual_exclusions([])).
task(id(173),cost(174),duration(41),in([[57,17528],[92,11930],[184,16818],[247,22660],[276,26966]]),out([[65,6663],[75,7815]]),mutual_exclusions([])).
task(id(179),cost(96),duration(40),in([[11,4141],[54,5776],[60,310],[127,12458],[143,2485],[167,2609],[260,3298]]),out([[26,8222],[77,19239],[297,16037],[306,15239]]),mutual_exclusions([])).
task(id(88),cost(90),duration(25),in([[8,14952],[16,3627],[29,507],[106,3738],[127,6229],[158,3675],[207,29715],[242,1743],[291,2001],[308,2142]]),out([[43,14084],[126,17992],[248,9406]]),mutual_exclusions([])).
task(id(26),cost(233),duration(148),in([[41,27991],[283,7739]]),out([[173,24236]]),mutual_exclusions([])).
task(id(66),cost(280),duration(65),in([[6,25152],[63,14933],[178,19870],[284,26219],[318,16558]]),out([[49,24462]]),mutual_exclusions([])).
task(id(1),cost(80),duration(32),in([[11,13756],[191,21904],[247,23350],[301,10853],[308,5732]]),out([[99,26907],[293,22289],[306,23732]]),mutual_exclusions([])).
task(id(115),cost(91),duration(58),in([[257,19015],[309,26032]]),out([[200,25934],[243,19576],[252,23967]]),mutual_exclusions([])).
task(id(87),cost(143),duration(47),in([[104,22872],[309,24589]]),out([[180,13973],[232,28749],[292,29695]]),mutual_exclusions([])).
task(id(67),cost(77),duration(149),in([[71,3476],[129,18188],[265,15952],[299,21703],[318,14668]]),out([[97,24346],[128,19091]]),mutual_exclusions([])).
task(id(43),cost(101),duration(141),in([[194,28004],[280,6991]]),out([[3,11252],[13,17468]]),mutual_exclusions([])).
task(id(125),cost(70),duration(64),in([[128,19067],[137,27281],[282,18956]]),out([[299,22907],[314,10199]]),mutual_exclusions([])).
task(id(75),cost(244),duration(97),in([[31,8132],[36,26137],[104,27720],[115,22355],[186,3314]]),out([[6,13004],[36,6207]]),mutual_exclusions([])).
task(id(128),cost(130),duration(132),in([[91,16327],[101,21956],[248,27299],[296,10068]]),out([[36,26430]]),mutual_exclusions([])).
task(id(161),cost(211),duration(165),in([[55,24165],[174,17224],[317,25403]]),out([[50,16350],[190,3415]]),mutual_exclusions([])).
task(id(55),cost(275),duration(64),in([[92,11281],[256,18024],[317,29525]]),out([[105,6629],[264,9982],[296,9790]]),mutual_exclusions([])).
task(id(169),cost(53),duration(31),in([[2,13724],[4,429],[11,8282],[12,26844],[22,266],[28,12084],[42,7489],[67,6908],[92,1871],[169,10538],[180,163],[190,22945],[227,23214],[241,4368],[242,6971],[252,6679],[264,7406],[266,24283],[289,5930]]),out([[73,29196],[216,19311]]),mutual_exclusions([])).
task(id(20),cost(196),duration(118),in([[44,24360],[112,3727],[287,20230]]),out([[50,9659],[122,9862],[242,11205]]),mutual_exclusions([])).
task(id(53),cost(136),duration(78),in([[109,16390],[310,20386],[318,9467]]),out([[180,29671],[311,23137]]),mutual_exclusions([])).
task(id(104),cost(203),duration(124),in([[70,3719],[141,20771]]),out([[25,22082],[161,5125],[187,8204]]),mutual_exclusions([])).
task(id(162),cost(63),duration(40),in([[4,859],[20,10901],[42,14978],[66,1864],[67,863],[167,1304],[210,370],[239,321],[264,3703],[306,15239]]),out([[106,29903],[314,4738]]),mutual_exclusions([])).
task(id(163),cost(265),duration(102),in([[123,23527],[175,4771],[215,11430],[260,20733],[287,3279]]),out([[50,28541],[236,22918]]),mutual_exclusions([])).
task(id(117),cost(297),duration(73),in([[134,5601],[141,7562],[165,24085],[252,9233]]),out([[229,7995]]),mutual_exclusions([])).
task(id(2),cost(148),duration(47),in([[118,17408],[167,14417],[254,6602],[281,14276]]),out([[58,5927],[179,18512],[278,29664]]),mutual_exclusions([])).
task(id(44),cost(281),duration(179),in([[70,19784],[80,22264],[140,7905],[258,4609]]),out([[60,21745],[108,6756],[296,15386]]),mutual_exclusions([])).
task(id(174),cost(75),duration(99),in([[93,17902],[289,11878]]),out([[69,8683],[265,4991]]),mutual_exclusions([])).
task(id(144),cost(185),duration(178),in([[64,24681],[144,18248],[193,23224],[321,28109]]),out([[244,13966],[255,16470]]),mutual_exclusions([])).
task(id(18),cost(226),duration(110),in([[9,23043],[146,3296],[246,22958]]),out([[1,11130],[65,29155]]),mutual_exclusions([])).
task(id(121),cost(68),duration(62),in([[82,8738],[140,23948],[293,7958]]),out([[10,16561],[91,9106]]),mutual_exclusions([])).
task(id(72),cost(207),duration(36),in([[56,15582],[105,13431],[274,20847],[275,21197]]),out([[57,16199],[251,3567],[253,10543]]),mutual_exclusions([])).
task(id(119),cost(82),duration(19),in([[92,3740],[116,1315],[132,772],[210,5926],[330,446]]),out([[4,27486],[265,15557]]),mutual_exclusions([])).
task(id(36),cost(234),duration(129),in([[16,20565],[17,20045],[236,26057]]),out([[186,11299]]),mutual_exclusions([])).
task(id(39),cost(214),duration(121),in([[35,5073],[37,16657],[203,20530]]),out([[99,11075]]),mutual_exclusions([])).
task(id(149),cost(232),duration(63),in([[221,12700],[287,27423]]),out([[161,11210],[202,12556],[318,8412]]),mutual_exclusions([])).
task(id(153),cost(193),duration(136),in([[120,21267],[136,4260],[182,9988],[246,7079],[249,19588]]),out([[120,27875],[271,24339]]),mutual_exclusions([])).
task(id(31),cost(188),duration(92),in([[20,9699],[90,5956],[259,29701],[263,20843]]),out([[208,4411]]),mutual_exclusions([])).
task(id(56),cost(141),duration(97),in([[133,29541],[165,12441],[274,6566]]),out([[101,17502],[150,22383],[166,12176]]),mutual_exclusions([])).
task(id(98),cost(123),duration(95),in([[10,8120],[17,18948],[82,20984],[141,3541],[163,14282]]),out([[179,26673],[317,18021]]),mutual_exclusions([])).
task(id(47),cost(54),duration(22),in([[8,7476],[67,3454],[85,14033],[109,22969],[116,5258],[180,1306],[298,4479],[330,3563]]),out([[29,8109],[168,16257],[213,10003]]),mutual_exclusions([])).
task(id(158),cost(75),duration(24),in([[26,8222],[92,14961],[99,11175],[168,2032],[256,23494],[271,9357],[298,2239],[308,8570],[313,5718],[330,445]]),out([[186,15253],[264,29625]]),mutual_exclusions([])).
task(id(160),cost(110),duration(113),in([[106,9362],[223,20946],[310,21884]]),out([[6,14580],[28,9662]]),mutual_exclusions([])).
task(id(48),cost(94),duration(31),in([[4,215],[8,935],[11,259],[29,4055],[210,2963],[260,825],[291,1001],[298,1120]]),out([[16,29020],[143,4969],[258,26728]]),mutual_exclusions([])).
task(id(172),cost(18),duration(34),in([[42,1872],[98,14440]]),out([[99,11175],[180,10450],[210,23702]]),mutual_exclusions([])).
task(id(28),cost(99),duration(58),in([[32,15148],[167,5218]]),out([[42,29957],[281,27574],[298,17916],[318,15714]]),mutual_exclusions([])).
task(id(46),cost(287),duration(82),in([[95,6783],[141,27457],[189,19784],[203,27640]]),out([[50,10533]]),mutual_exclusions([])).
task(id(106),cost(257),duration(48),in([[86,3283],[264,12969]]),out([[193,9358],[196,14159]]),mutual_exclusions([])).
task(id(136),cost(56),duration(31),in([[50,19965],[97,25635],[241,17809]]),out([[24,9850]]),mutual_exclusions([])).
task(id(108),cost(204),duration(171),in([[29,21295],[80,27251],[242,27650]]),out([[73,16253],[197,14640],[289,16753]]),mutual_exclusions([])).
task(id(152),cost(42),duration(37),in([[11,130],[54,722],[60,1241],[242,3485]]),out([[65,17008],[132,6176],[308,17139]]),mutual_exclusions([])).
task(id(130),cost(224),duration(172),in([[125,27719],[285,8776]]),out([[157,5783]]),mutual_exclusions([])).
task(id(38),cost(45),duration(177),in([[1,12868],[109,7839],[119,8201],[288,9178]]),out([[40,5964]]),mutual_exclusions([])).
task(id(159),cost(278),duration(81),in([[74,25948],[118,25328],[167,24424],[194,10290],[317,23473]]),out([[159,9217],[240,14163],[285,15579]]),mutual_exclusions([])).
task(id(65),cost(63),duration(109),in([[92,10304],[123,23242],[305,7391],[318,12051],[321,13803]]),out([[58,3787],[177,9634]]),mutual_exclusions([])).
task(id(60),cost(211),duration(142),in([[37,23411],[188,12912],[271,29693]]),out([[122,16647],[300,9274]]),mutual_exclusions([])).
task(id(124),cost(64),duration(29),in([[8,3738],[16,14510],[22,266],[66,3727],[106,7476],[113,13362],[116,658],[126,8996],[168,1016],[180,5225],[264,3704],[268,12488],[274,1377],[298,560],[313,1430],[320,28768]]),out([[12,26844],[211,6357],[292,18046],[326,13074]]),mutual_exclusions([])).
task(id(138),cost(86),duration(164),in([[55,20881],[152,24813],[155,4175]]),out([[267,11580],[272,15060]]),mutual_exclusions([])).
task(id(51),cost(284),duration(87),in([[7,23841],[74,27543],[288,7973],[306,18542]]),out([[74,6548],[320,16915]]),mutual_exclusions([])).
