:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[80,32725],[277,11208],[301,34174],[365,28569],[381,36802],[443,39708]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[79,23597],[103,16405]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([7,14,18,24,32,43,57,68,81,94,110,122,152,193,234,283,321,378,378]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(121),cost(195),duration(32),in([[30,24345],[144,29813]]),out([[159,36047],[163,37606]]),mutual_exclusions([])).
task(id(73),cost(204),duration(68),in([[81,32123],[88,10421],[322,33472],[420,33072],[431,10577]]),out([[292,21730]]),mutual_exclusions([])).
task(id(5),cost(96),duration(18),in([[35,10578],[48,23617],[123,7074],[194,21443],[417,8665],[443,39708]]),out([[46,33821],[108,33896],[309,8835],[374,4914],[396,17110]]),mutual_exclusions([])).
task(id(99),cost(252),duration(43),in([[57,33386],[151,15988],[316,36103]]),out([[236,35670],[304,19989],[388,6513]]),mutual_exclusions([])).
task(id(157),cost(134),duration(104),in([[53,34380],[230,5781],[316,38143],[400,33076]]),out([[188,17342]]),mutual_exclusions([])).
task(id(66),cost(172),duration(179),in([[4,30624],[23,33531],[150,14400],[380,14971],[405,34682]]),out([[328,18944]]),mutual_exclusions([])).
task(id(170),cost(266),duration(111),in([[29,29924],[170,35403],[213,39991]]),out([[87,8541],[350,39126]]),mutual_exclusions([])).
task(id(40),cost(219),duration(72),in([[55,15553],[321,12623]]),out([[331,36815],[420,22170]]),mutual_exclusions([])).
task(id(129),cost(161),duration(77),in([[181,33837],[310,23062]]),out([[250,8610]]),mutual_exclusions([])).
task(id(159),cost(163),duration(73),in([[5,12892],[64,25207],[108,5340]]),out([[106,16670]]),mutual_exclusions([])).
task(id(13),cost(51),duration(15),in([[15,30082],[171,19902],[217,13996],[298,4697],[301,34174],[313,34209]]),out([[204,13136],[246,23099],[358,7119],[424,17638]]),mutual_exclusions([])).
task(id(137),cost(92),duration(24),in([[234,19567],[366,22704]]),out([[81,13341],[98,24844],[135,28264],[261,17609],[387,33001]]),mutual_exclusions([])).
task(id(111),cost(126),duration(66),in([[236,31979],[293,27368],[363,7199],[394,9778],[440,36368]]),out([[114,6448]]),mutual_exclusions([])).
task(id(65),cost(166),duration(52),in([[129,7238],[258,27774]]),out([[14,22023],[362,25684]]),mutual_exclusions([])).
task(id(122),cost(161),duration(86),in([[30,18542],[120,37435],[184,35819]]),out([[200,22717]]),mutual_exclusions([])).
task(id(177),cost(295),duration(75),in([[86,10156],[93,20701],[272,6648],[337,10727],[378,28090]]),out([[384,26402]]),mutual_exclusions([])).
task(id(45),cost(110),duration(141),in([[398,5076],[433,28371]]),out([[224,21074]]),mutual_exclusions([])).
task(id(156),cost(77),duration(102),in([[94,37441],[330,21232]]),out([[422,8654]]),mutual_exclusions([])).
task(id(190),cost(107),duration(178),in([[2,15263],[91,37819],[456,14798]]),out([[173,25264],[412,39437]]),mutual_exclusions([])).
task(id(64),cost(169),duration(163),in([[68,19251],[210,24192]]),out([[64,11235],[109,37857],[127,29985]]),mutual_exclusions([])).
task(id(57),cost(258),duration(37),in([[66,9339],[171,10565],[281,13860],[366,6144],[409,31272]]),out([[138,10200],[142,39874]]),mutual_exclusions([])).
task(id(74),cost(50),duration(36),in([[341,9395]]),out([[117,32320],[271,28926],[292,27179],[398,20902],[419,23542]]),mutual_exclusions([])).
task(id(78),cost(208),duration(168),in([[29,30466],[250,11833]]),out([[144,28330]]),mutual_exclusions([])).
task(id(133),cost(91),duration(51),in([[363,3587],[419,23542]]),out([[171,19902],[205,13811],[267,11854],[359,24267],[438,27712]]),mutual_exclusions([])).
task(id(112),cost(159),duration(175),in([[67,12022],[158,22057]]),out([[155,13211]]),mutual_exclusions([])).
task(id(104),cost(265),duration(88),in([[234,20660],[450,36476],[458,29503]]),out([[299,33915]]),mutual_exclusions([])).
task(id(187),cost(62),duration(19),in([[346,39257]]),out([[276,25262],[363,7173],[433,39466]]),mutual_exclusions([])).
task(id(39),cost(293),duration(60),in([[236,30592],[448,29262]]),out([[194,4535],[433,6348]]),mutual_exclusions([])).
task(id(102),cost(88),duration(45),in([[109,10107],[211,19768],[348,25210]]),out([[88,16440],[189,7893]]),mutual_exclusions([])).
task(id(173),cost(63),duration(77),in([[321,35175],[352,22289],[393,13219]]),out([[298,8441],[457,18960]]),mutual_exclusions([])).
task(id(76),cost(231),duration(49),in([[88,39091],[92,21788],[210,36863],[452,33394]]),out([[68,16456]]),mutual_exclusions([])).
task(id(10),cost(94),duration(32),in([[54,30361],[83,36512],[359,24267],[381,36802],[404,37919],[424,17638]]),out([[18,4695],[123,7074],[157,28551],[366,22704]]),mutual_exclusions([])).
task(id(71),cost(76),duration(49),in([[189,8345],[237,35218],[260,30476],[297,10146],[366,13603]]),out([[3,32106],[81,31497],[270,35800]]),mutual_exclusions([])).
task(id(175),cost(68),duration(122),in([[164,36752],[165,4579],[304,20751],[337,26639]]),out([[461,28925]]),mutual_exclusions([])).
task(id(53),cost(104),duration(169),in([[197,7079],[404,32233]]),out([[72,11304],[211,11845],[298,4489]]),mutual_exclusions([])).
task(id(26),cost(231),duration(65),in([[23,20544],[193,33070],[424,29330],[448,39947]]),out([[274,37278]]),mutual_exclusions([])).
task(id(114),cost(168),duration(130),in([[98,4063],[262,18656]]),out([[49,29054],[130,8469],[258,33201]]),mutual_exclusions([])).
task(id(130),cost(228),duration(115),in([[70,38282],[339,20121],[364,30529]]),out([[17,15164],[112,25217]]),mutual_exclusions([])).
task(id(188),cost(193),duration(37),in([[98,30778],[333,35700],[449,16492]]),out([[236,30708],[317,25285],[361,19353]]),mutual_exclusions([])).
task(id(25),cost(265),duration(101),in([[306,23194],[463,20975]]),out([[204,38029],[309,30002]]),mutual_exclusions([])).
task(id(6),cost(181),duration(139),in([[230,23763],[316,14624],[374,8797]]),out([[68,29729]]),mutual_exclusions([])).
task(id(128),cost(72),duration(126),in([[23,36306],[29,16534],[45,7936]]),out([[50,22555],[233,36632],[407,24759]]),mutual_exclusions([])).
task(id(44),cost(93),duration(51),in([[365,28569]]),out([[15,30082],[54,30361],[189,14335],[413,36138],[450,26388]]),mutual_exclusions([])).
task(id(148),cost(199),duration(102),in([[83,11883],[221,15423],[277,24328],[437,15873]]),out([[62,39444],[270,34039]]),mutual_exclusions([])).
task(id(14),cost(242),duration(54),in([[72,25757],[160,31739],[314,26742]]),out([[186,21202],[423,14187],[455,8034]]),mutual_exclusions([])).
task(id(69),cost(104),duration(64),in([[24,29032],[427,36447],[469,28453]]),out([[49,36996]]),mutual_exclusions([])).
task(id(167),cost(59),duration(19),in([[55,9082],[98,24844],[209,19759],[219,9046],[474,25356]]),out([[76,33268],[256,12313],[289,19092],[429,13478]]),mutual_exclusions([])).
task(id(67),cost(288),duration(65),in([[2,16252],[44,10194],[311,14683]]),out([[272,27052],[438,21264]]),mutual_exclusions([])).
task(id(118),cost(139),duration(72),in([[77,29669],[128,7908],[170,6443],[327,23404],[424,28360]]),out([[97,30646],[371,35723]]),mutual_exclusions([])).
task(id(19),cost(240),duration(68),in([[88,19594],[154,21622],[199,21006],[349,29569]]),out([[5,24829],[10,35476],[58,16789]]),mutual_exclusions([])).
task(id(56),cost(287),duration(70),in([[15,24398],[25,23705],[51,36164],[215,37040]]),out([[88,27921],[184,16612]]),mutual_exclusions([])).
task(id(169),cost(33),duration(52),in([[300,16526],[358,7119],[394,32147]]),out([[124,18106],[127,23603],[199,14690],[431,6964],[459,13588]]),mutual_exclusions([])).
task(id(87),cost(176),duration(34),in([[115,18536],[286,25480],[438,21531]]),out([[295,14738],[316,26792],[362,26430]]),mutual_exclusions([])).
task(id(51),cost(219),duration(155),in([[122,14849],[267,38435],[287,16568],[291,34475],[388,39202]]),out([[275,22983],[335,8139]]),mutual_exclusions([])).
task(id(106),cost(71),duration(36),in([[31,15380],[122,37285],[157,28551],[164,37315],[205,13811]]),out([[14,14346],[40,35276],[196,24842],[200,23713]]),mutual_exclusions([])).
task(id(180),cost(132),duration(42),in([[83,24909],[324,20946]]),out([[29,9898],[118,28331],[139,14194]]),mutual_exclusions([])).
task(id(149),cost(127),duration(78),in([[318,31796],[403,35047],[455,11559]]),out([[59,12711]]),mutual_exclusions([])).
task(id(189),cost(109),duration(88),in([[147,8051],[177,12026],[257,16335],[318,38784],[429,16679]]),out([[115,8252],[173,31103]]),mutual_exclusions([])).
task(id(15),cost(133),duration(86),in([[358,21794],[432,35031]]),out([[10,19119],[58,37223],[113,21773]]),mutual_exclusions([])).
task(id(161),cost(202),duration(148),in([[313,38289],[382,20656],[422,14095],[444,5917],[451,13074]]),out([[126,34711],[241,33885],[327,28185]]),mutual_exclusions([])).
task(id(143),cost(123),duration(140),in([[152,13415],[363,16469]]),out([[294,33492]]),mutual_exclusions([])).
task(id(155),cost(75),duration(51),in([[38,31519],[93,19177],[210,25559],[350,20443],[432,6163]]),out([[209,23295],[210,24172],[399,7257]]),mutual_exclusions([])).
task(id(60),cost(96),duration(143),in([[104,25482],[223,23679],[311,36026]]),out([[225,25150],[403,27346]]),mutual_exclusions([])).
task(id(135),cost(92),duration(70),in([[283,9468],[332,30253]]),out([[153,10012],[315,17106],[332,34401]]),mutual_exclusions([])).
task(id(113),cost(226),duration(91),in([[143,12865],[295,38642]]),out([[284,17310]]),mutual_exclusions([])).
task(id(22),cost(200),duration(108),in([[21,37827],[160,12577],[258,14438],[405,5770]]),out([[367,14956],[405,19421]]),mutual_exclusions([])).
task(id(84),cost(242),duration(172),in([[71,19787],[184,12351]]),out([[13,31016],[107,16184],[457,27270]]),mutual_exclusions([])).
task(id(54),cost(147),duration(162),in([[127,34552],[372,24564],[432,13714]]),out([[66,33908],[353,27881]]),mutual_exclusions([])).
task(id(97),cost(152),duration(145),in([[315,14204],[341,21358],[367,6126],[371,36698]]),out([[466,9897]]),mutual_exclusions([])).
task(id(68),cost(130),duration(53),in([[42,11630],[299,35548],[426,12202],[454,37986],[457,30275]]),out([[83,4652],[262,30112],[419,22509]]),mutual_exclusions([])).
task(id(48),cost(63),duration(39),in([[115,14781],[246,23099],[276,25262],[333,13034]]),out([[163,19376],[300,16526],[307,10391],[465,39392]]),mutual_exclusions([])).
task(id(119),cost(66),duration(164),in([[9,17120],[335,15172]]),out([[28,15606],[290,32159]]),mutual_exclusions([])).
task(id(116),cost(191),duration(174),in([[32,34907],[329,39691]]),out([[248,20415],[272,4643],[282,16951]]),mutual_exclusions([])).
task(id(145),cost(300),duration(128),in([[126,36247],[250,33527],[414,14995]]),out([[369,33534],[392,16362],[393,27154]]),mutual_exclusions([])).
task(id(82),cost(239),duration(172),in([[46,8618],[188,7828],[263,33594]]),out([[16,37985]]),mutual_exclusions([])).
task(id(158),cost(237),duration(49),in([[206,34805],[314,37628],[319,23064],[351,5219]]),out([[91,15291],[108,38849],[398,6916]]),mutual_exclusions([])).
task(id(42),cost(91),duration(47),in([[247,37191]]),out([[142,26448],[237,38537],[313,34209],[341,9395],[361,28980]]),mutual_exclusions([])).
task(id(136),cost(71),duration(149),in([[185,20511],[465,30767]]),out([[433,24506]]),mutual_exclusions([])).
task(id(163),cost(143),duration(59),in([[75,32468],[131,18903],[326,27788],[366,14503]]),out([[93,26128]]),mutual_exclusions([])).
task(id(98),cost(257),duration(85),in([[3,10166],[287,21999]]),out([[119,35345]]),mutual_exclusions([])).
task(id(50),cost(53),duration(11),in([[120,35432],[217,13996],[271,28926]]),out([[31,30760],[55,9082],[437,21758]]),mutual_exclusions([])).
task(id(52),cost(196),duration(89),in([[12,10032],[202,15824],[285,16657],[469,15102],[471,20085]]),out([[249,37084]]),mutual_exclusions([])).
task(id(171),cost(216),duration(123),in([[13,30794],[305,12085]]),out([[43,36389],[101,6339]]),mutual_exclusions([])).
task(id(117),cost(279),duration(75),in([[9,21725],[176,4088],[195,38107],[243,24067],[438,25526]]),out([[210,29557],[380,24638]]),mutual_exclusions([])).
task(id(123),cost(64),duration(20),in([[234,19567],[398,20902]]),out([[24,7276],[35,10578],[118,29327],[316,29683],[435,7746]]),mutual_exclusions([])).
task(id(88),cost(74),duration(148),in([[198,21756],[207,33060]]),out([[175,34116],[291,20416],[467,17853]]),mutual_exclusions([])).
task(id(23),cost(284),duration(162),in([[266,32134],[275,12822],[386,36025]]),out([[6,37855]]),mutual_exclusions([])).
task(id(93),cost(165),duration(89),in([[130,24107],[179,13668],[203,24680],[217,13221]]),out([[106,17508]]),mutual_exclusions([])).
task(id(94),cost(33),duration(39),in([[163,19376],[363,3586]]),out([[154,26125],[274,11437],[334,38778]]),mutual_exclusions([])).
task(id(83),cost(295),duration(47),in([[266,18637],[333,31561]]),out([[304,24205],[344,16147]]),mutual_exclusions([])).
task(id(108),cost(140),duration(36),in([[19,38876],[36,12088],[119,11830],[242,33665],[342,4197]]),out([[238,10239],[350,16618],[388,32789]]),mutual_exclusions([])).
task(id(153),cost(122),duration(177),in([[110,6906],[237,7209],[286,31465]]),out([[366,7096]]),mutual_exclusions([])).
task(id(162),cost(243),duration(40),in([[101,23744],[151,25539],[388,24854],[402,30507]]),out([[464,22937]]),mutual_exclusions([])).
task(id(58),cost(72),duration(56),in([[378,5501],[430,8056]]),out([[83,36512],[228,33057],[263,34163],[340,20042],[346,39257]]),mutual_exclusions([])).
task(id(181),cost(162),duration(162),in([[193,17360],[275,39892]]),out([[227,39955],[360,4029],[405,24601]]),mutual_exclusions([])).
task(id(109),cost(33),duration(49),in([[81,13341],[292,27179]]),out([[48,23617],[254,6768],[379,30213],[394,32147]]),mutual_exclusions([])).
task(id(34),cost(83),duration(88),in([[14,19541],[66,16186],[288,10622]]),out([[194,13921],[394,26614],[416,35862]]),mutual_exclusions([])).
task(id(100),cost(114),duration(93),in([[32,12492],[78,23343],[125,5010],[174,22775],[421,12062]]),out([[103,30198]]),mutual_exclusions([])).
task(id(2),cost(139),duration(119),in([[37,37942],[148,4675],[180,5985],[313,11872],[332,36026]]),out([[356,12902],[461,19889]]),mutual_exclusions([])).
task(id(140),cost(283),duration(57),in([[84,5895],[100,11362],[260,10773],[379,31647],[427,13418]]),out([[88,10061],[241,10672]]),mutual_exclusions([])).
task(id(90),cost(147),duration(85),in([[86,10021],[118,14161],[140,12204],[205,14188],[235,39097]]),out([[120,25006],[296,11336]]),mutual_exclusions([])).
task(id(41),cost(135),duration(80),in([[44,23039],[153,36776],[432,24764]]),out([[30,7018],[316,33722],[337,31684]]),mutual_exclusions([])).
task(id(17),cost(104),duration(95),in([[222,28202],[259,34595],[468,16249]]),out([[274,19218],[280,31908]]),mutual_exclusions([])).
task(id(55),cost(89),duration(97),in([[105,20242],[201,15344],[431,15845]]),out([[221,29730]]),mutual_exclusions([])).
task(id(33),cost(245),duration(142),in([[63,6338],[332,30329],[452,28972]]),out([[204,32580]]),mutual_exclusions([])).
task(id(172),cost(96),duration(33),in([[116,14644],[227,35745],[399,34925]]),out([[9,19842],[242,33660],[325,8637]]),mutual_exclusions([])).
task(id(151),cost(287),duration(121),in([[114,34114],[164,32749],[360,13862],[390,36211],[430,22126]]),out([[97,33248],[385,18384]]),mutual_exclusions([])).
task(id(24),cost(95),duration(122),in([[36,13186],[42,31927],[92,16597],[188,5176]]),out([[186,26085],[205,25586]]),mutual_exclusions([])).
task(id(115),cost(144),duration(45),in([[59,37619],[233,36941],[415,13841]]),out([[68,39494],[464,24164]]),mutual_exclusions([])).
task(id(80),cost(168),duration(176),in([[9,30610],[96,5219],[162,18856],[307,37479],[451,31197]]),out([[19,9397],[177,31927]]),mutual_exclusions([])).
task(id(105),cost(47),duration(146),in([[106,17304],[185,24766],[226,30990],[451,4740]]),out([[463,7401]]),mutual_exclusions([])).
task(id(29),cost(124),duration(144),in([[18,39047],[158,23821],[205,4955]]),out([[9,28533],[66,17543],[336,12169]]),mutual_exclusions([])).
task(id(21),cost(274),duration(67),in([[195,26653],[358,27438]]),out([[430,6447]]),mutual_exclusions([])).
task(id(168),cost(246),duration(68),in([[59,31958],[404,26820]]),out([[238,24028],[274,27825],[293,17421]]),mutual_exclusions([])).
task(id(165),cost(23),duration(41),in([[9,14800],[14,14346],[22,25796],[26,8692],[40,35276],[46,33821],[52,11570],[53,15015],[59,12469],[76,33268],[104,7583],[108,33896],[124,18106],[127,23603],[139,26208],[143,25401],[154,26125],[170,32517],[191,10965],[196,24842],[199,14690],[200,23713],[224,34017],[226,29639],[228,33057],[256,12313],[264,5200],[274,11437],[289,19092],[303,8229],[309,8835],[319,22762],[320,19012],[334,38778],[335,33025],[348,16193],[350,7011],[374,4914],[388,15442],[396,17110],[402,39066],[407,20901],[423,28696],[426,22087],[429,13478],[431,6964],[447,27147],[456,20545],[459,13588],[462,9757],[465,39392],[476,7245],[479,29935],[480,37655]]),out([[79,23597],[103,16405]]),mutual_exclusions([])).
task(id(89),cost(79),duration(58),in([[307,10391]]),out([[191,10965],[303,8229],[426,22087],[462,9757]]),mutual_exclusions([])).
task(id(79),cost(110),duration(93),in([[7,11420],[222,37490]]),out([[195,16709]]),mutual_exclusions([])).
task(id(4),cost(60),duration(23),in([[17,6288],[237,38537],[433,19733]]),out([[3,31314],[5,4685],[477,34295]]),mutual_exclusions([])).
task(id(107),cost(214),duration(176),in([[169,12861],[170,16007],[449,36534]]),out([[165,5293],[261,6321]]),mutual_exclusions([])).
task(id(134),cost(48),duration(40),in([[21,32780],[78,19476],[204,6838],[305,33935],[380,9431]]),out([[44,19585],[387,39716],[424,13854]]),mutual_exclusions([])).
task(id(150),cost(138),duration(116),in([[82,9089],[157,35698],[272,10185],[275,11620]]),out([[124,21349],[198,22379],[466,25485]]),mutual_exclusions([])).
task(id(70),cost(269),duration(60),in([[17,15443],[224,21460],[450,27602],[454,26860],[468,13593]]),out([[456,25091]]),mutual_exclusions([])).
task(id(166),cost(82),duration(22),in([[263,34163],[376,14409],[392,22382]]),out([[64,18219],[78,22127],[113,37297],[219,9046],[475,5294]]),mutual_exclusions([])).
task(id(126),cost(99),duration(18),in([[20,26241],[277,11208]]),out([[310,17253],[326,39860],[353,7494],[378,11001]]),mutual_exclusions([])).
task(id(120),cost(51),duration(31),in([[80,32725],[333,13033]]),out([[7,32356],[164,37315],[247,37191],[323,25876],[404,37919]]),mutual_exclusions([])).
task(id(152),cost(277),duration(149),in([[73,32913],[136,21596],[148,24374],[342,25516]]),out([[59,36553]]),mutual_exclusions([])).
task(id(110),cost(251),duration(143),in([[59,24072],[114,8445],[239,24310],[335,7743]]),out([[147,36783]]),mutual_exclusions([])).
task(id(86),cost(237),duration(144),in([[32,14949],[75,7059],[128,33636],[309,25714],[348,39036]]),out([[30,18857],[95,23820],[154,23602]]),mutual_exclusions([])).
task(id(8),cost(232),duration(175),in([[110,7432],[217,11693],[314,30052],[326,4083],[441,7411]]),out([[142,31542],[328,31476],[368,23709]]),mutual_exclusions([])).
task(id(142),cost(274),duration(57),in([[279,12883],[307,9469],[359,9715],[362,9905],[459,6642]]),out([[151,31236],[283,13160],[329,33152]]),mutual_exclusions([])).
task(id(182),cost(238),duration(93),in([[28,20258],[158,37797],[187,26121],[195,4946]]),out([[76,27711]]),mutual_exclusions([])).
task(id(28),cost(92),duration(37),in([[18,4695],[135,28264],[232,26558],[385,27017]]),out([[115,14781],[190,17397],[253,34674],[466,32792]]),mutual_exclusions([])).
task(id(46),cost(152),duration(125),in([[85,32088],[88,21137],[382,27799]]),out([[328,7164]]),mutual_exclusions([])).
task(id(1),cost(276),duration(57),in([[109,21708],[142,12329],[259,5878],[355,7354],[365,28162]]),out([[417,32956]]),mutual_exclusions([])).
task(id(127),cost(67),duration(56),in([[5,4685],[475,5294]]),out([[22,25796],[447,27147],[476,7245],[479,29935]]),mutual_exclusions([])).
task(id(61),cost(44),duration(16),in([[118,29327],[119,4284],[184,20186],[197,17160],[261,17609],[353,7494],[379,30213]]),out([[26,8692],[170,32517],[348,16193],[407,20901]]),mutual_exclusions([])).
task(id(92),cost(113),duration(176),in([[43,30901],[226,24226],[243,6850],[244,25887]]),out([[288,20582],[339,9658]]),mutual_exclusions([])).
task(id(176),cost(137),duration(155),in([[332,25698],[457,14232]]),out([[128,30331],[133,23515]]),mutual_exclusions([])).
task(id(18),cost(77),duration(16),in([[450,26388]]),out([[20,26241],[120,35432],[234,39134],[304,13737],[376,14409]]),mutual_exclusions([])).
task(id(85),cost(113),duration(62),in([[187,11291],[280,7944],[298,36681],[433,13887]]),out([[70,38128],[95,28507],[446,31919]]),mutual_exclusions([])).
task(id(186),cost(100),duration(152),in([[348,29671],[378,20222]]),out([[186,13624],[426,19137]]),mutual_exclusions([])).
task(id(96),cost(24),duration(40),in([[296,15958],[438,27712],[451,10377]]),out([[17,6288],[150,17211],[440,17349],[474,25356]]),mutual_exclusions([])).
task(id(72),cost(44),duration(28),in([[7,32356],[272,11393],[316,29683]]),out([[145,7322],[320,19012],[385,27017],[451,10377]]),mutual_exclusions([])).
task(id(9),cost(28),duration(37),in([[254,6768],[387,33001]]),out([[9,14800],[350,7011],[423,28696],[456,20545]]),mutual_exclusions([])).
task(id(63),cost(159),duration(165),in([[12,13175],[58,16930],[354,7978],[408,15458]]),out([[248,25750]]),mutual_exclusions([])).
task(id(164),cost(66),duration(142),in([[357,12883],[418,26558]]),out([[200,37352]]),mutual_exclusions([])).
task(id(95),cost(278),duration(153),in([[7,31002],[171,20658],[309,21401],[447,35651]]),out([[136,24297],[350,21315],[402,24929]]),mutual_exclusions([])).
task(id(125),cost(46),duration(85),in([[116,9243],[190,8527],[471,19561]]),out([[133,4522]]),mutual_exclusions([])).
task(id(146),cost(83),duration(102),in([[101,32762],[254,20159],[377,37277],[441,39854]]),out([[3,38627]]),mutual_exclusions([])).
task(id(154),cost(100),duration(31),in([[150,17211],[323,25876],[327,18389],[378,5500],[437,21758],[440,17349]]),out([[74,32351],[122,37285],[197,17160]]),mutual_exclusions([])).
task(id(81),cost(247),duration(83),in([[34,32369],[89,4432],[138,15658],[463,23655]]),out([[67,25628],[224,25842],[358,27421]]),mutual_exclusions([])).
task(id(12),cost(217),duration(83),in([[5,31106],[212,21482],[220,4526],[451,14765],[453,34191]]),out([[165,17157]]),mutual_exclusions([])).
task(id(160),cost(32),duration(31),in([[74,32351],[78,22127],[204,13136],[288,36168],[340,20042],[435,7746],[466,32792]]),out([[139,26208],[143,25401],[224,34017],[402,39066]]),mutual_exclusions([])).
task(id(132),cost(207),duration(110),in([[159,26451],[255,11591]]),out([[1,38343],[200,16273],[309,21299]]),mutual_exclusions([])).
task(id(91),cost(292),duration(43),in([[32,26151],[90,7292],[200,32862],[294,30834],[419,19060]]),out([[114,21207],[440,4145]]),mutual_exclusions([])).
task(id(131),cost(73),duration(31),in([[310,17253]]),out([[272,11393],[294,25410],[333,26067],[417,17330]]),mutual_exclusions([])).
task(id(3),cost(45),duration(164),in([[2,7255],[73,14920],[260,14502],[279,27171]]),out([[95,9619],[148,37484],[184,25140]]),mutual_exclusions([])).
task(id(20),cost(168),duration(38),in([[63,17256],[87,5994],[330,7970],[461,10044]]),out([[73,26025],[135,25246]]),mutual_exclusions([])).
task(id(11),cost(178),duration(156),in([[123,8718],[354,16000],[460,8160]]),out([[232,17539]]),mutual_exclusions([])).
task(id(101),cost(69),duration(44),in([[14,21496],[36,7860],[439,12251],[460,37050]]),out([[300,16523],[361,12254],[441,20949]]),mutual_exclusions([])).
task(id(77),cost(259),duration(134),in([[26,29298],[319,21281],[360,22286]]),out([[154,35223],[232,12998]]),mutual_exclusions([])).
task(id(183),cost(51),duration(37),in([[36,34742],[110,38345],[138,17692],[308,18203],[375,27006]]),out([[68,37995],[163,10585],[199,33934]]),mutual_exclusions([])).
task(id(43),cost(191),duration(68),in([[56,29582],[267,9135]]),out([[111,12210],[115,12640],[157,28364]]),mutual_exclusions([])).
task(id(27),cost(71),duration(12),in([[113,37297],[190,17397],[267,11854],[294,25410],[326,19930]]),out([[52,11570],[53,15015],[226,29639],[388,15442]]),mutual_exclusions([])).
task(id(35),cost(65),duration(41),in([[14,9891],[48,19465],[163,9976],[376,38322],[435,32727]]),out([[371,12857]]),mutual_exclusions([])).
task(id(49),cost(220),duration(30),in([[313,37160],[374,9751]]),out([[81,8892],[112,39706],[280,22060]]),mutual_exclusions([])).
task(id(185),cost(134),duration(79),in([[57,20695],[74,4203],[180,9615],[230,22192],[417,23965]]),out([[54,15472],[468,12691]]),mutual_exclusions([])).
task(id(139),cost(92),duration(143),in([[15,23866],[233,12063],[356,26020]]),out([[436,27060]]),mutual_exclusions([])).
task(id(124),cost(149),duration(174),in([[193,19315],[316,31466]]),out([[101,18822],[409,33497]]),mutual_exclusions([])).
task(id(32),cost(72),duration(48),in([[31,15380],[117,32320],[326,19930]]),out([[119,4284],[209,39518],[430,8056]]),mutual_exclusions([])).
task(id(174),cost(109),duration(146),in([[21,17831],[51,14507],[235,16744]]),out([[457,12197]]),mutual_exclusions([])).
task(id(184),cost(153),duration(140),in([[19,26024],[397,39726]]),out([[44,10780],[96,31190],[311,4610]]),mutual_exclusions([])).
task(id(37),cost(198),duration(41),in([[14,20381],[51,11534],[224,14857],[229,17129]]),out([[413,21605]]),mutual_exclusions([])).
task(id(179),cost(208),duration(119),in([[9,13673],[28,4667],[161,26133],[251,27689],[414,7359]]),out([[93,12063],[257,23926]]),mutual_exclusions([])).
task(id(62),cost(222),duration(93),in([[362,39460],[376,10841]]),out([[290,6850]]),mutual_exclusions([])).
task(id(47),cost(78),duration(114),in([[215,36940],[410,4752],[442,5934]]),out([[191,8236],[195,10083],[216,24578]]),mutual_exclusions([])).
task(id(31),cost(142),duration(163),in([[43,28300],[197,26181],[238,18971],[301,8913]]),out([[434,8023]]),mutual_exclusions([])).
task(id(36),cost(105),duration(152),in([[54,39851],[393,36032]]),out([[296,36033],[362,15268],[470,7938]]),mutual_exclusions([])).
task(id(38),cost(281),duration(76),in([[383,22774],[393,20836]]),out([[84,18226],[92,25890],[450,4014]]),mutual_exclusions([])).
task(id(75),cost(78),duration(20),in([[209,19759],[253,34674],[477,34295]]),out([[104,7583],[319,22762],[335,33025]]),mutual_exclusions([])).
task(id(141),cost(98),duration(149),in([[122,29405],[298,18351],[369,11180],[390,25459]]),out([[414,9197],[438,11873],[463,10152]]),mutual_exclusions([])).
task(id(147),cost(61),duration(23),in([[64,18219],[142,26448],[145,7322],[304,13737],[413,36138]]),out([[59,12469],[264,5200],[480,37655]]),mutual_exclusions([])).
task(id(178),cost(96),duration(12),in([[3,31314],[189,14335],[417,8665],[433,19733]]),out([[184,20186],[194,21443],[327,18389],[392,22382]]),mutual_exclusions([])).
task(id(103),cost(90),duration(44),in([[24,7276],[361,28980]]),out([[217,27992],[232,26558],[288,36168],[296,15958],[298,4697]]),mutual_exclusions([])).
