:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[3,9348],[20,40501],[218,46835],[288,24773],[595,36068],[641,35681]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[177,29028],[258,15625]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([9,17,25,41,49,65,82,91,113,122,153,161,182,202,239,286,314,379,454]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(47),cost(41),duration(42),in([[84,11942],[238,16274],[379,10060],[400,6615]]),out([[249,42546],[327,29260],[336,9235],[464,42873],[514,9877],[590,31265]]),mutual_exclusions([])).
task(id(22),cost(47),duration(55),in([[84,5971],[294,5951],[521,23626]]),out([[106,32205],[408,19768],[410,41646],[454,29796],[462,39993],[545,35732]]),mutual_exclusions([])).
task(id(119),cost(165),duration(98),in([[122,35489],[227,37368],[422,46554],[480,13585],[639,24617]]),out([[266,11575],[425,16877],[606,39093]]),mutual_exclusions([])).
task(id(174),cost(21),duration(48),in([[2,18456],[30,24587],[98,12408],[141,39028],[167,11599],[193,21050],[208,10072],[214,1549],[240,8687],[256,26448],[336,9235],[345,49223],[375,14554],[469,22857],[541,45601],[604,14534]]),out([[174,39491],[297,37986],[303,23058],[349,9108],[395,19835]]),mutual_exclusions([])).
task(id(1),cost(60),duration(28),in([[23,1642],[114,1344],[125,15884],[192,23876],[220,17842],[307,8560],[410,10412],[594,24853],[635,6706]]),out([[37,44012],[345,49223],[407,31650],[551,8640],[597,37227]]),mutual_exclusions([])).
task(id(112),cost(245),duration(64),in([[7,41816],[405,21433],[585,49710]]),out([[25,10057],[320,26845],[594,34195]]),mutual_exclusions([])).
task(id(200),cost(142),duration(43),in([[12,44460],[515,13316],[550,6899],[574,41460]]),out([[136,19105]]),mutual_exclusions([])).
task(id(140),cost(22),duration(51),in([[88,16159],[95,27283],[131,1124],[242,14574],[273,42278],[307,8560],[317,22982],[382,19237],[413,21068],[443,23026],[462,39993],[491,18273],[517,41497]]),out([[15,6573],[264,14337],[350,13950],[535,22255],[581,49912]]),mutual_exclusions([])).
task(id(155),cost(251),duration(71),in([[107,21859],[564,35580]]),out([[224,23773],[464,28221]]),mutual_exclusions([])).
task(id(109),cost(160),duration(167),in([[288,5577],[379,39250],[390,49983]]),out([[435,26951],[439,12022],[576,18325]]),mutual_exclusions([])).
task(id(80),cost(145),duration(62),in([[63,16748],[413,6777],[619,43401]]),out([[81,47508],[99,27957],[464,44516]]),mutual_exclusions([])).
task(id(18),cost(54),duration(118),in([[51,32628],[271,23787],[307,17513],[422,38425],[539,35840]]),out([[271,18890]]),mutual_exclusions([])).
task(id(136),cost(234),duration(176),in([[3,7470],[246,6291],[510,20370],[610,30096]]),out([[31,14572],[230,48323],[365,17994]]),mutual_exclusions([])).
task(id(182),cost(202),duration(103),in([[137,40186],[340,36142],[513,22427]]),out([[10,28188],[99,33687]]),mutual_exclusions([])).
task(id(121),cost(82),duration(57),in([[301,4506]]),out([[9,26839],[23,13140],[90,14422],[131,17998],[213,42079]]),mutual_exclusions([])).
task(id(58),cost(53),duration(24),in([[41,33164],[92,18824],[174,39491],[297,37986],[303,23058],[332,32148],[349,9108],[395,19835],[417,22682],[483,5895],[649,36579]]),out([[6,20929],[367,6576],[529,37146],[596,44184]]),mutual_exclusions([])).
task(id(8),cost(133),duration(64),in([[404,30805],[409,27204],[598,25289]]),out([[582,24315]]),mutual_exclusions([])).
task(id(44),cost(136),duration(104),in([[342,37890],[371,37697]]),out([[394,21963],[477,13560],[542,29160]]),mutual_exclusions([])).
task(id(65),cost(153),duration(59),in([[129,18812],[229,36088],[339,17606],[378,48470],[620,47287]]),out([[192,21628]]),mutual_exclusions([])).
task(id(157),cost(107),duration(179),in([[68,25951],[115,27725],[238,29817]]),out([[289,49826],[626,36188]]),mutual_exclusions([])).
task(id(36),cost(65),duration(98),in([[75,36202],[294,18192],[382,28251],[403,28446],[609,6816]]),out([[210,24827],[259,45907]]),mutual_exclusions([])).
task(id(156),cost(87),duration(32),in([[165,32133],[170,11842],[514,44586],[540,24162]]),out([[534,46287]]),mutual_exclusions([])).
task(id(78),cost(198),duration(180),in([[65,5774],[307,46684],[409,6691]]),out([[165,34567],[466,17827]]),mutual_exclusions([])).
task(id(196),cost(155),duration(87),in([[30,31798],[464,19787],[542,13523],[631,18486]]),out([[4,44490],[133,21162]]),mutual_exclusions([])).
task(id(43),cost(257),duration(136),in([[143,26085],[169,10850],[220,36416],[536,42394],[543,8215]]),out([[118,15052],[572,48740]]),mutual_exclusions([])).
task(id(146),cost(134),duration(120),in([[47,10966],[170,38798],[280,26476]]),out([[395,17130],[602,36163]]),mutual_exclusions([])).
task(id(169),cost(71),duration(53),in([[190,35270],[407,31650],[456,29517],[565,2774],[592,17172],[624,8461]]),out([[129,8013],[171,32095],[278,21046],[282,41318],[304,41062],[463,24351]]),mutual_exclusions([])).
task(id(179),cost(107),duration(92),in([[74,48316],[114,24980],[143,17721],[575,37775],[602,5264]]),out([[158,40400],[467,32830],[476,30335]]),mutual_exclusions([])).
task(id(40),cost(56),duration(65),in([[118,8852],[206,5439]]),out([[259,39947]]),mutual_exclusions([])).
task(id(17),cost(81),duration(72),in([[104,17121],[529,17579],[632,35635]]),out([[170,5737],[393,30259],[410,40335]]),mutual_exclusions([])).
task(id(160),cost(137),duration(59),in([[113,36087],[127,34633],[210,5891]]),out([[638,13897]]),mutual_exclusions([])).
task(id(138),cost(130),duration(85),in([[201,31763],[206,16062],[241,31118],[491,24825],[516,46615]]),out([[590,48839],[621,7343]]),mutual_exclusions([])).
task(id(35),cost(87),duration(13),in([[239,4995],[259,9135],[361,7961],[379,1258],[454,7449],[521,5906],[565,2773],[620,8968]]),out([[140,20645],[300,32076],[306,17353],[402,23907]]),mutual_exclusions([])).
task(id(106),cost(166),duration(151),in([[314,37625],[498,47978],[633,44666]]),out([[8,33682],[199,47704]]),mutual_exclusions([])).
task(id(5),cost(61),duration(159),in([[10,47810],[272,41824],[335,21339],[483,10637]]),out([[133,28231],[309,10924]]),mutual_exclusions([])).
task(id(9),cost(204),duration(46),in([[7,13504],[174,27492],[296,22774],[559,38856],[560,17584]]),out([[96,48010]]),mutual_exclusions([])).
task(id(120),cost(134),duration(172),in([[184,42868],[214,44478],[319,41983],[568,49291]]),out([[339,47558]]),mutual_exclusions([])).
task(id(53),cost(45),duration(83),in([[186,6650],[228,27691],[253,25040],[313,17500],[467,46687]]),out([[16,48948],[296,31568],[382,6888]]),mutual_exclusions([])).
task(id(192),cost(158),duration(171),in([[221,45079],[237,31909],[240,49337],[363,24474]]),out([[307,37509]]),mutual_exclusions([])).
task(id(62),cost(167),duration(93),in([[39,14654],[99,20322],[187,22266],[274,15773],[335,26394]]),out([[299,32267],[412,18563]]),mutual_exclusions([])).
task(id(142),cost(190),duration(94),in([[46,40529],[186,23398],[242,12892],[249,27231],[589,5059]]),out([[212,20606]]),mutual_exclusions([])).
task(id(96),cost(78),duration(121),in([[115,10726],[413,14932]]),out([[487,48841],[633,22464]]),mutual_exclusions([])).
task(id(97),cost(59),duration(17),in([[25,10754],[92,4706],[125,15883],[140,10323],[156,10512],[224,3432],[265,25055],[312,6105],[513,11389],[562,22508]]),out([[273,42278],[316,43833],[340,43191],[347,19024],[594,24853],[649,36579]]),mutual_exclusions([])).
task(id(3),cost(15),duration(31),in([[6,20929],[38,20456],[43,16323],[114,5375],[152,42844],[192,11937],[212,48809],[213,5260],[316,21917],[333,5678],[359,20654],[367,6576],[386,14154],[402,23907],[495,22293],[529,37146],[564,5386],[596,44184],[597,37227],[611,21569],[629,15345]]),out([[16,33321],[28,34147],[61,19441],[481,45955],[537,41405],[637,12029]]),mutual_exclusions([])).
task(id(98),cost(58),duration(121),in([[325,35226],[389,27156],[429,41779]]),out([[23,24225],[345,7903],[402,30204]]),mutual_exclusions([])).
task(id(113),cost(52),duration(146),in([[303,41693],[399,7349],[587,42564],[617,27311]]),out([[74,6685],[143,29253],[369,38344]]),mutual_exclusions([])).
task(id(165),cost(291),duration(177),in([[444,14230],[534,19389]]),out([[31,24153],[352,42645],[539,18602]]),mutual_exclusions([])).
task(id(152),cost(33),duration(58),in([[379,2515],[386,7077],[400,6615],[464,21437]]),out([[7,33535],[86,12162],[192,47751],[257,20886],[312,24420]]),mutual_exclusions([])).
task(id(95),cost(170),duration(40),in([[118,46185],[348,29129]]),out([[56,30551],[320,44581]]),mutual_exclusions([])).
task(id(129),cost(62),duration(89),in([[161,6479],[512,14056]]),out([[67,36101],[377,36809]]),mutual_exclusions([])).
task(id(149),cost(116),duration(149),in([[41,45827],[46,15970],[132,15668],[583,37491]]),out([[102,11924],[345,20154]]),mutual_exclusions([])).
task(id(34),cost(223),duration(103),in([[60,14607],[77,49566],[300,22541],[383,26414]]),out([[252,26543],[517,20558],[624,24865]]),mutual_exclusions([])).
task(id(151),cost(230),duration(38),in([[276,22225],[340,11261],[534,34936]]),out([[165,32008],[346,20565]]),mutual_exclusions([])).
task(id(21),cost(223),duration(131),in([[453,25390],[520,31001]]),out([[442,38781]]),mutual_exclusions([])).
task(id(25),cost(181),duration(112),in([[155,15706],[361,5983],[432,12192],[478,22047]]),out([[524,21927]]),mutual_exclusions([])).
task(id(87),cost(282),duration(163),in([[91,33543],[179,23759],[453,14208],[592,23207],[625,34174]]),out([[223,35933]]),mutual_exclusions([])).
task(id(153),cost(190),duration(82),in([[389,44640],[436,9847],[550,6773],[597,23220],[629,30642]]),out([[217,48033]]),mutual_exclusions([])).
task(id(6),cost(164),duration(121),in([[201,8196],[370,14625]]),out([[220,13461],[369,8574]]),mutual_exclusions([])).
task(id(94),cost(94),duration(106),in([[97,9879],[137,15737],[145,49981]]),out([[227,38986]]),mutual_exclusions([])).
task(id(132),cost(186),duration(59),in([[11,26488],[145,37817],[239,38673],[338,17830]]),out([[113,49473],[395,41220],[562,42212]]),mutual_exclusions([])).
task(id(122),cost(91),duration(12),in([[168,14406]]),out([[43,16323],[224,6863],[301,36047],[440,39923],[565,44377]]),mutual_exclusions([])).
task(id(79),cost(100),duration(152),in([[454,34373],[515,15247]]),out([[175,42543],[551,15048]]),mutual_exclusions([])).
task(id(176),cost(198),duration(35),in([[157,7150],[299,30720],[429,6857],[488,38430],[510,5264]]),out([[70,42005],[187,24090]]),mutual_exclusions([])).
task(id(134),cost(144),duration(74),in([[348,21468],[489,35247]]),out([[158,6450]]),mutual_exclusions([])).
task(id(166),cost(248),duration(101),in([[46,26928],[320,28969]]),out([[210,16031],[562,20948],[634,35848]]),mutual_exclusions([])).
task(id(54),cost(65),duration(130),in([[279,43727],[314,40398]]),out([[447,19601],[539,36003]]),mutual_exclusions([])).
task(id(102),cost(157),duration(180),in([[495,43309],[593,39496]]),out([[88,6491],[238,30057],[550,27385]]),mutual_exclusions([])).
task(id(194),cost(144),duration(131),in([[82,14017],[223,16838],[268,21755],[294,18606],[612,9888]]),out([[338,34734],[395,18229]]),mutual_exclusions([])).
task(id(84),cost(63),duration(21),in([[84,23884],[90,14422],[608,3348]]),out([[17,14641],[92,37649],[190,35270],[307,34239],[461,26197],[554,8970]]),mutual_exclusions([])).
task(id(103),cost(121),duration(179),in([[192,14783],[423,31080],[609,48192],[635,39461]]),out([[286,19319],[404,45244],[508,47164]]),mutual_exclusions([])).
task(id(31),cost(300),duration(116),in([[303,20644],[318,22257]]),out([[222,23423],[256,32424]]),mutual_exclusions([])).
task(id(131),cost(88),duration(17),in([[17,3660],[20,40501],[478,41335],[521,2953],[641,35681]]),out([[97,7874],[239,9990],[294,47609],[578,30792]]),mutual_exclusions([])).
task(id(187),cost(125),duration(110),in([[271,38281],[382,6240],[556,44543]]),out([[490,31658],[498,32387],[559,45854]]),mutual_exclusions([])).
task(id(85),cost(294),duration(166),in([[294,43914],[618,23837]]),out([[236,15269],[327,24158],[519,40448]]),mutual_exclusions([])).
task(id(178),cost(77),duration(19),in([[379,20121],[386,3539]]),out([[176,32136],[180,28703],[333,45427],[382,38473],[586,42523]]),mutual_exclusions([])).
task(id(133),cost(89),duration(179),in([[157,18040],[210,31517],[269,47840],[302,25373],[407,41070]]),out([[312,14887]]),mutual_exclusions([])).
task(id(172),cost(225),duration(108),in([[100,14745],[196,37836],[269,19182],[444,29881]]),out([[419,15113]]),mutual_exclusions([])).
task(id(175),cost(105),duration(93),in([[221,25251],[333,25951],[365,25614],[550,29738],[614,29255]]),out([[210,34943],[538,6539]]),mutual_exclusions([])).
task(id(27),cost(130),duration(85),in([[162,35107],[413,30304],[559,28216]]),out([[119,26772],[122,48885],[333,28305]]),mutual_exclusions([])).
task(id(11),cost(287),duration(81),in([[149,34519],[309,32791]]),out([[16,45766],[95,40207],[518,36429]]),mutual_exclusions([])).
task(id(99),cost(82),duration(29),in([[114,672],[518,3560],[545,17866],[565,11094]]),out([[111,40708],[313,9505],[351,9186],[483,11791],[636,22811]]),mutual_exclusions([])).
task(id(82),cost(34),duration(24),in([[37,44012],[114,672],[238,4069],[246,4264],[299,14623],[484,27114],[618,16206],[629,15344]]),out([[212,48809],[337,8049],[424,34970],[459,46418],[486,35823]]),mutual_exclusions([])).
task(id(16),cost(86),duration(44),in([[25,10753],[29,15069],[72,24419],[140,10322],[511,4652]]),out([[30,24587],[88,16159],[156,10512],[162,17920],[323,36376],[397,21828]]),mutual_exclusions([])).
task(id(81),cost(86),duration(25),in([[288,24773]]),out([[74,17105],[84,47768],[168,14406],[246,17054],[478,41335],[511,18608]]),mutual_exclusions([])).
task(id(50),cost(80),duration(166),in([[331,25845],[457,32971]]),out([[83,7542]]),mutual_exclusions([])).
task(id(139),cost(85),duration(53),in([[23,3285]]),out([[240,8687],[262,29568],[521,47252],[608,26783]]),mutual_exclusions([])).
task(id(104),cost(293),duration(64),in([[286,19768],[489,19398],[508,6891],[632,33958],[639,15152]]),out([[165,29610],[396,32770]]),mutual_exclusions([])).
task(id(55),cost(206),duration(73),in([[15,41967],[448,30513]]),out([[427,29927],[478,39221]]),mutual_exclusions([])).
task(id(41),cost(174),duration(87),in([[160,10425],[217,27963],[298,43397],[440,33070],[548,24998]]),out([[36,36404]]),mutual_exclusions([])).
task(id(173),cost(35),duration(33),in([[15,6573],[54,8129],[180,7175],[184,26569],[213,21040],[264,14337],[282,41318],[306,17353],[337,8049],[361,7962],[397,10914],[424,34970],[535,22255],[551,8640],[611,21570],[636,22811]]),out([[99,25288],[412,39524],[549,33514],[602,44493]]),mutual_exclusions([])).
task(id(141),cost(52),duration(45),in([[20,44033],[318,35703],[578,23592],[586,47778]]),out([[445,47274],[559,42778]]),mutual_exclusions([])).
task(id(13),cost(264),duration(179),in([[296,47490],[595,40490]]),out([[604,20229]]),mutual_exclusions([])).
task(id(164),cost(82),duration(31),in([[213,2629],[545,8933]]),out([[8,23227],[114,21502],[379,40242],[592,17172]]),mutual_exclusions([])).
task(id(2),cost(290),duration(72),in([[48,44361],[111,34710]]),out([[105,46041],[243,8912],[452,36675]]),mutual_exclusions([])).
task(id(158),cost(125),duration(153),in([[321,36131],[341,43707]]),out([[321,25533],[352,24182],[364,37014]]),mutual_exclusions([])).
task(id(111),cost(76),duration(149),in([[83,21664],[337,13611]]),out([[159,14164],[197,20906],[610,28348]]),mutual_exclusions([])).
task(id(116),cost(293),duration(119),in([[180,8864],[190,23128],[522,17183]]),out([[319,36750]]),mutual_exclusions([])).
task(id(49),cost(28),duration(14),in([[99,25288],[224,857],[239,2498],[350,13950],[412,39524],[495,11147],[497,10468],[511,4652],[518,1780],[581,49912],[590,15632],[619,8713]]),out([[2,18456],[98,12408],[167,11599],[256,26448],[375,14554],[604,14534]]),mutual_exclusions([])).
task(id(70),cost(58),duration(108),in([[136,45659],[175,47949],[202,11957],[405,6816],[576,11824]]),out([[239,31799],[332,9004],[591,32386]]),mutual_exclusions([])).
task(id(171),cost(57),duration(39),in([[180,14352],[305,38736],[324,41846],[347,19024],[548,25338],[565,5547],[585,6102],[646,35562]]),out([[89,37963],[95,27283],[141,39028],[216,20830],[242,14574],[541,45601]]),mutual_exclusions([])).
task(id(177),cost(54),duration(38),in([[233,48590],[299,33995]]),out([[229,36939]]),mutual_exclusions([])).
task(id(46),cost(149),duration(45),in([[146,10651],[306,16708],[502,21729],[505,16368]]),out([[452,23366],[599,10114]]),mutual_exclusions([])).
task(id(30),cost(271),duration(77),in([[400,27404],[481,49987]]),out([[285,33206]]),mutual_exclusions([])).
task(id(23),cost(139),duration(86),in([[254,35162],[536,42973],[541,24833],[576,42855]]),out([[409,10229]]),mutual_exclusions([])).
task(id(48),cost(39),duration(31),in([[10,20594],[131,8999],[351,4593],[438,3352],[533,18534],[545,8933],[569,11274],[608,6696]]),out([[184,26569],[437,8375],[497,41872],[635,13412]]),mutual_exclusions([])).
task(id(14),cost(113),duration(123),in([[12,38780],[143,39217],[502,11186],[554,32802]]),out([[144,46455],[303,18310],[486,19973]]),mutual_exclusions([])).
task(id(137),cost(198),duration(127),in([[70,42168],[172,27383],[511,19737]]),out([[168,34593]]),mutual_exclusions([])).
task(id(66),cost(266),duration(167),in([[41,36170],[409,25509],[413,27349]]),out([[114,27823],[421,10155]]),mutual_exclusions([])).
task(id(68),cost(177),duration(90),in([[209,5114],[275,13040]]),out([[628,46973]]),mutual_exclusions([])).
task(id(24),cost(93),duration(176),in([[75,9876],[171,48165],[330,11641],[595,27153]]),out([[133,44206]]),mutual_exclusions([])).
task(id(91),cost(286),duration(173),in([[44,37518],[187,26126],[571,9062],[627,23848]]),out([[63,12472]]),mutual_exclusions([])).
task(id(197),cost(299),duration(131),in([[6,29778],[152,42038]]),out([[56,42922],[219,35324],[382,19300]]),mutual_exclusions([])).
task(id(89),cost(293),duration(33),in([[128,43946],[363,28411],[452,42959],[459,28509],[528,23010]]),out([[166,16841]]),mutual_exclusions([])).
task(id(125),cost(32),duration(13),in([[17,3661],[131,1125],[323,18188],[327,29260],[333,11357],[386,885],[408,19768],[434,11612],[459,46418],[486,35823],[630,19470]]),out([[38,20456],[115,47029],[139,32924],[276,12058],[359,20654]]),mutual_exclusions([])).
task(id(154),cost(22),duration(21),in([[23,1643],[114,2688],[224,1716],[238,8137],[323,18188],[514,4938],[564,5386],[578,30792],[608,3348]]),out([[64,27708],[183,30434],[315,14619],[393,9290],[624,8461],[629,30689]]),mutual_exclusions([])).
task(id(4),cost(123),duration(169),in([[421,45996],[512,48609],[558,34584],[631,28756]]),out([[225,6837],[539,26923],[606,47478]]),mutual_exclusions([])).
task(id(38),cost(280),duration(43),in([[240,19375],[404,37555],[624,9085]]),out([[133,27964],[409,6012],[429,38247]]),mutual_exclusions([])).
task(id(76),cost(105),duration(173),in([[271,30466],[470,46326],[617,48964]]),out([[160,48258],[234,28612],[306,46223]]),mutual_exclusions([])).
task(id(105),cost(199),duration(40),in([[183,9546],[638,45737]]),out([[572,35555]]),mutual_exclusions([])).
task(id(167),cost(136),duration(134),in([[106,36631],[295,34109],[420,22250],[465,43771]]),out([[324,40945],[578,13226]]),mutual_exclusions([])).
task(id(29),cost(94),duration(47),in([[16,33321],[28,34147],[61,19441],[86,6081],[131,2250],[157,3577],[180,7176],[183,30434],[214,1550],[272,22828],[351,4593],[437,8375],[481,45955],[496,15463],[537,41405],[583,36288],[621,5931],[630,19469],[637,12029]]),out([[44,13541],[206,11149],[378,11483],[473,36223],[563,47190]]),mutual_exclusions([])).
task(id(83),cost(40),duration(22),in([[23,6570],[74,17105],[438,3352]]),out([[25,21507],[127,42575],[498,24867],[569,45094],[591,9136],[618,32411]]),mutual_exclusions([])).
task(id(19),cost(46),duration(36),in([[35,30960],[97,7874],[139,32924],[192,11938],[193,21049],[276,12058],[313,9505],[315,14619],[497,10468],[508,10142],[513,11389],[533,18533]]),out([[54,8129],[324,41846],[383,28259],[646,35562]]),mutual_exclusions([])).
task(id(63),cost(256),duration(58),in([[7,42468],[627,24574]]),out([[119,43961],[227,12988],[267,15892]]),mutual_exclusions([])).
task(id(33),cost(294),duration(123),in([[68,46974],[74,12564],[151,8570],[212,28806],[259,21249]]),out([[39,8254],[525,47213],[621,15148]]),mutual_exclusions([])).
task(id(193),cost(97),duration(40),in([[44,13541],[86,6081],[92,9412],[162,17920],[171,32095],[206,11149],[213,10520],[294,5952],[300,16038],[378,11483],[473,36223],[563,47190]]),out([[178,27411],[221,25781],[227,28880],[285,20130],[489,33318]]),mutual_exclusions([])).
task(id(73),cost(239),duration(31),in([[38,18480],[49,48716],[481,18417],[507,21324]]),out([[16,18523],[584,28293]]),mutual_exclusions([])).
task(id(52),cost(84),duration(123),in([[358,23264],[505,19224]]),out([[137,35055],[225,49234],[229,42817]]),mutual_exclusions([])).
task(id(86),cost(254),duration(131),in([[184,26555],[288,18418],[449,32008]]),out([[353,49977]]),mutual_exclusions([])).
task(id(148),cost(99),duration(43),in([[115,47029],[224,858],[379,1258],[577,32579]]),out([[35,30960],[332,32148],[487,12477],[526,28510]]),mutual_exclusions([])).
task(id(93),cost(64),duration(52),in([[386,1769],[608,13391],[620,8969]]),out([[101,7359],[157,14309],[420,21120],[518,7119],[564,21545]]),mutual_exclusions([])).
task(id(42),cost(245),duration(130),in([[268,18247],[315,40765]]),out([[303,18118],[482,17098]]),mutual_exclusions([])).
task(id(77),cost(59),duration(65),in([[88,16063],[95,30032],[214,12811]]),out([[405,13255],[500,13135]]),mutual_exclusions([])).
task(id(159),cost(65),duration(99),in([[153,48493],[408,47973],[426,7518],[509,34088]]),out([[191,40587]]),mutual_exclusions([])).
task(id(124),cost(191),duration(121),in([[32,43255],[386,42589]]),out([[213,46278]]),mutual_exclusions([])).
task(id(135),cost(45),duration(33),in([[64,13854],[106,32205],[275,27960],[300,16038],[333,22714],[379,5030],[464,21436],[569,11273]]),out([[10,20594],[299,14623],[495,44587],[508,20285]]),mutual_exclusions([])).
task(id(92),cost(28),duration(59),in([[50,14047],[111,10177],[218,46835],[410,20823],[418,42788],[495,11147],[498,24867],[613,36880]]),out([[100,14232],[272,22828],[317,22982],[491,18273],[530,38538],[621,5931]]),mutual_exclusions([])).
task(id(57),cost(79),duration(59),in([[3,9348],[114,10751],[262,29568],[294,23804],[595,36068]]),out([[126,28658],[238,32549],[259,9135],[386,28309]]),mutual_exclusions([])).
task(id(56),cost(276),duration(33),in([[18,7763],[85,22821],[119,48132],[126,19806]]),out([[485,15057]]),mutual_exclusions([])).
task(id(143),cost(216),duration(149),in([[160,36279],[286,30748],[302,48705],[406,34816]]),out([[97,36563],[152,9883],[435,32474]]),mutual_exclusions([])).
task(id(100),cost(84),duration(24),in([[131,4500],[246,4263],[269,34280],[301,18024],[393,4645],[455,13596],[648,20965]]),out([[193,42099],[444,20234],[585,12204],[619,8713]]),mutual_exclusions([])).
task(id(168),cost(235),duration(104),in([[40,44624],[141,49123],[256,42701]]),out([[7,18804],[129,19705],[511,5739]]),mutual_exclusions([])).
task(id(150),cost(89),duration(48),in([[100,14232],[129,8013],[225,37272],[238,2034],[340,43191],[366,5814],[397,10914],[440,39923],[469,22858],[530,38538]]),out([[117,31912],[202,17609],[484,27114],[630,38939]]),mutual_exclusions([])).
task(id(114),cost(300),duration(78),in([[22,32520],[333,24907],[537,14929],[612,5248]]),out([[333,45144],[489,19941],[576,18530]]),mutual_exclusions([])).
task(id(12),cost(226),duration(113),in([[479,24206],[513,31275]]),out([[31,17885],[360,42132]]),mutual_exclusions([])).
task(id(75),cost(242),duration(77),in([[82,34485],[171,19492]]),out([[105,31437],[173,14076]]),mutual_exclusions([])).
task(id(26),cost(258),duration(113),in([[69,23932],[235,11873],[271,44939],[543,44940]]),out([[13,17938],[500,22164]]),mutual_exclusions([])).
task(id(186),cost(135),duration(50),in([[157,9911],[163,42444],[279,29025],[300,38266],[521,44761]]),out([[197,43794],[454,5876]]),mutual_exclusions([])).
task(id(199),cost(244),duration(77),in([[58,9150],[452,31182]]),out([[86,33524],[120,42821]]),mutual_exclusions([])).
task(id(60),cost(85),duration(137),in([[236,36648],[257,18148]]),out([[13,33107],[143,46714],[377,47657]]),mutual_exclusions([])).
task(id(51),cost(46),duration(13),in([[213,2630],[312,12210],[511,9304]]),out([[125,31767],[208,40286],[269,34280],[438,6704],[456,29517]]),mutual_exclusions([])).
task(id(191),cost(35),duration(34),in([[9,26839],[17,7320],[101,7359],[239,2497],[382,9618],[400,13231],[413,21069]]),out([[29,15069],[41,33164],[361,15923],[443,23026],[496,30925],[562,45016]]),mutual_exclusions([])).
task(id(198),cost(200),duration(78),in([[225,28927],[390,35009]]),out([[166,25256],[500,23111]]),mutual_exclusions([])).
task(id(108),cost(149),duration(128),in([[422,44104],[615,28600]]),out([[123,30812],[154,43672]]),mutual_exclusions([])).
task(id(145),cost(141),duration(179),in([[312,18682],[371,30247],[384,41474],[486,48366],[559,31132]]),out([[156,47976],[241,38029]]),mutual_exclusions([])).
task(id(190),cost(104),duration(161),in([[340,31576],[569,49859],[635,24175]]),out([[563,21996],[602,31840]]),mutual_exclusions([])).
task(id(184),cost(203),duration(65),in([[153,35160],[179,17834],[253,31394],[294,32130],[594,12584]]),out([[629,14192],[631,40663]]),mutual_exclusions([])).
task(id(90),cost(201),duration(33),in([[252,33060],[502,41736],[510,28766],[589,25622]]),out([[400,19676],[464,22376],[564,45822]]),mutual_exclusions([])).
task(id(117),cost(46),duration(57),in([[38,7879],[101,15058],[195,32348],[263,26785],[621,35156]]),out([[35,27943]]),mutual_exclusions([])).
task(id(88),cost(55),duration(17),in([[157,7155],[257,20886],[508,10143],[521,11813]]),out([[81,13006],[220,35685],[265,25055],[417,22682],[434,11612],[577,32579]]),mutual_exclusions([])).
task(id(71),cost(233),duration(119),in([[93,44006],[431,24030],[465,40487]]),out([[446,29015],[465,37494],[587,45987]]),mutual_exclusions([])).
task(id(61),cost(18),duration(32),in([[238,1017],[461,26197],[586,42523]]),out([[72,24419],[214,6199],[366,23256],[400,26461],[536,17012]]),mutual_exclusions([])).
task(id(161),cost(132),duration(39),in([[61,40436],[431,40536],[636,19327]]),out([[170,43085],[461,8991],[495,45969]]),mutual_exclusions([])).
task(id(45),cost(17),duration(12),in([[8,23227],[84,5971],[127,42575],[208,10071],[214,3100],[382,9618],[386,885],[454,7449],[554,8970]]),out([[50,14047],[488,32881],[513,45555],[620,17937]]),mutual_exclusions([])).
task(id(59),cost(169),duration(61),in([[122,46875],[132,20593],[294,15514]]),out([[453,37343]]),mutual_exclusions([])).
task(id(64),cost(283),duration(166),in([[387,46772],[534,31744]]),out([[18,28990],[35,9052]]),mutual_exclusions([])).
task(id(7),cost(220),duration(106),in([[87,42829],[217,12689],[294,28367],[399,49915],[636,17819]]),out([[14,30358],[419,25586]]),mutual_exclusions([])).
task(id(185),cost(178),duration(143),in([[163,38122],[271,6577],[438,34156]]),out([[452,32823]]),mutual_exclusions([])).
task(id(37),cost(181),duration(63),in([[43,5739],[417,27445]]),out([[511,25645],[540,45196]]),mutual_exclusions([])).
task(id(69),cost(95),duration(12),in([[117,31912],[208,20143],[220,17843],[221,25781],[223,15378],[227,28880],[294,11902],[383,28259],[444,20234],[467,43006],[483,5896],[514,4939],[549,33514],[602,44493],[618,16205]]),out([[258,15625]]),mutual_exclusions([])).
task(id(126),cost(223),duration(47),in([[88,35319],[99,17164],[510,41166],[531,47024],[600,37144]]),out([[464,7555],[544,11996],[562,19729]]),mutual_exclusions([])).
task(id(128),cost(276),duration(174),in([[127,5617],[200,15159],[309,38449],[432,5001]]),out([[128,44237],[344,42114],[355,32825]]),mutual_exclusions([])).
task(id(15),cost(51),duration(43),in([[81,13006],[89,37963],[126,28658],[178,27411],[202,17609],[216,20830],[278,21046],[285,20130],[307,17119],[366,11628],[487,12477],[488,32881],[489,33318],[518,1779],[526,28510],[562,22508],[565,22189],[591,9136],[635,6706]]),out([[177,29028]]),mutual_exclusions([])).
task(id(32),cost(66),duration(50),in([[64,13854],[246,8527],[249,42546],[316,21916]]),out([[298,22415],[418,42788],[469,45715],[533,37067]]),mutual_exclusions([])).
task(id(74),cost(257),duration(72),in([[242,42585],[312,28273],[395,16797],[402,29098],[495,7588]]),out([[233,8827]]),mutual_exclusions([])).
task(id(130),cost(217),duration(80),in([[162,41893],[343,15233],[501,14334],[553,42739]]),out([[123,43072],[225,7803]]),mutual_exclusions([])).
task(id(28),cost(148),duration(71),in([[118,26685],[474,34920],[521,48293],[557,17291],[595,34883]]),out([[109,33940]]),mutual_exclusions([])).
task(id(188),cost(229),duration(130),in([[51,48768],[379,11789],[589,39868]]),out([[115,32638],[496,9420]]),mutual_exclusions([])).
task(id(183),cost(75),duration(161),in([[153,42535],[242,13628]]),out([[238,29715],[294,43146],[333,46615]]),mutual_exclusions([])).
task(id(195),cost(152),duration(177),in([[312,25967],[337,46956],[551,17018]]),out([[143,49859],[207,12286],[402,13810]]),mutual_exclusions([])).
task(id(181),cost(84),duration(151),in([[90,35197],[102,23258],[255,14417],[289,36811]]),out([[315,10379],[337,6132]]),mutual_exclusions([])).
task(id(127),cost(243),duration(96),in([[13,23510],[53,37895],[212,44121],[229,13371]]),out([[171,26002],[230,21089],[437,10598]]),mutual_exclusions([])).
task(id(180),cost(299),duration(149),in([[353,14381],[609,17024]]),out([[359,42346],[368,8875],[599,10215]]),mutual_exclusions([])).
task(id(123),cost(25),duration(25),in([[7,33535],[111,20354],[157,3577],[238,1018],[301,9012],[333,5678],[410,10411],[569,22547]]),out([[275,27960],[413,42137],[455,27191],[548,25338]]),mutual_exclusions([])).
task(id(163),cost(239),duration(137),in([[182,27358],[369,8797],[415,29842],[574,27832],[597,32029]]),out([[381,18577],[525,32683],[622,6335]]),mutual_exclusions([])).
task(id(72),cost(129),duration(162),in([[202,40410],[214,10832],[623,26176]]),out([[58,37507]]),mutual_exclusions([])).
task(id(10),cost(92),duration(154),in([[34,11434],[159,17614],[209,20009],[284,6555]]),out([[33,46457],[546,49235]]),mutual_exclusions([])).
task(id(118),cost(297),duration(65),in([[49,18976],[274,9119]]),out([[56,38808],[321,14421],[617,16889]]),mutual_exclusions([])).
task(id(147),cost(66),duration(29),in([[92,4707],[111,10177],[304,41062],[393,4645],[420,21120],[455,13595],[497,20936],[513,22777],[521,2954],[536,17012]]),out([[305,38736],[467,43006],[583,36288],[611,43139],[648,20965]]),mutual_exclusions([])).
task(id(110),cost(296),duration(127),in([[184,24896],[392,36208],[458,24012],[567,10527]]),out([[112,27167],[386,12969],[565,26527]]),mutual_exclusions([])).
task(id(101),cost(179),duration(158),in([[116,42788],[259,45816],[589,22763]]),out([[137,46981],[373,44644],[402,13982]]),mutual_exclusions([])).
task(id(170),cost(77),duration(55),in([[176,32136],[298,22415],[301,4505],[312,6105],[366,5814],[454,14898],[463,24351],[496,15462],[564,10773],[585,6102],[590,15633]]),out([[152,42844],[223,15378],[225,37272],[517,41497],[613,36880]]),mutual_exclusions([])).
task(id(162),cost(291),duration(114),in([[169,38479],[277,11890],[414,10828]]),out([[138,14130],[297,27315]]),mutual_exclusions([])).
