:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[9,30002],[227,49647],[229,22796],[331,46093],[453,53007],[530,58359]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[222,31511],[573,38849]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([7,7,16,27,29,33,46,52,63,81,99,118,145,175,208,225,277,403,403]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(107),cost(263),duration(96),in([[136,9431],[300,57506],[406,17571],[440,32465]]),out([[96,56672],[572,9860]]),mutual_exclusions([])).
task(id(208),cost(257),duration(170),in([[18,40559],[125,32016],[504,57421]]),out([[274,12841]]),mutual_exclusions([])).
task(id(194),cost(262),duration(164),in([[1,26336],[188,23913],[209,13732],[387,54692],[447,25666]]),out([[481,36842]]),mutual_exclusions([])).
task(id(12),cost(234),duration(174),in([[73,16656],[107,14819],[149,35587],[175,59093],[214,55840]]),out([[333,54999]]),mutual_exclusions([])).
task(id(74),cost(225),duration(143),in([[4,58076],[82,46888],[99,13144],[195,31485],[314,38060]]),out([[257,13214],[427,9349],[537,56675]]),mutual_exclusions([])).
task(id(2),cost(17),duration(50),in([[65,6],[82,5846],[86,6284],[93,3],[134,1608],[213,11407],[264,415],[296,13],[403,11170],[418,10],[435,294],[518,6527],[542,9423],[596,3544]]),out([[534,22622]]),mutual_exclusions([])).
task(id(101),cost(35),duration(13),in([[52,826],[89,9997],[162,27],[368,1083]]),out([[249,27993],[285,34505],[537,49482]]),mutual_exclusions([])).
task(id(111),cost(272),duration(91),in([[208,50091],[262,58535],[362,40390],[423,10190],[558,25607]]),out([[488,20004]]),mutual_exclusions([])).
task(id(123),cost(20),duration(38),in([[22,26998],[29,6],[52,1652],[162,106],[213,178],[258,101],[415,1]]),out([[111,38354],[220,15229],[406,34513]]),mutual_exclusions([])).
task(id(129),cost(215),duration(100),in([[82,8085],[204,17883],[335,24428],[499,28073],[567,13723]]),out([[284,30857],[584,13574]]),mutual_exclusions([])).
task(id(68),cost(18),duration(34),in([[162,6812]]),out([[89,19994],[213,45627]]),mutual_exclusions([])).
task(id(105),cost(43),duration(22),in([[7,1],[47,288],[52,2],[65,102],[82,1462],[129,3313],[195,880],[213,6],[215,31138],[258,6],[276,839],[338,1530],[408,825],[415,2],[542,37],[548,10134],[596,3544]]),out([[154,14497],[296,53918]]),mutual_exclusions([])).
task(id(125),cost(199),duration(94),in([[31,23032],[235,47490],[396,26711],[543,12402]]),out([[260,20214]]),mutual_exclusions([])).
task(id(110),cost(47),duration(133),in([[182,15257],[264,55216],[326,25480],[329,33718],[448,28548]]),out([[255,25227]]),mutual_exclusions([])).
task(id(210),cost(253),duration(106),in([[11,34557],[182,32019],[292,49360],[579,16412]]),out([[89,18779]]),mutual_exclusions([])).
task(id(45),cost(37),duration(54),in([[52,13218],[65,3],[93,1]]),out([[378,7160]]),mutual_exclusions([])).
task(id(122),cost(54),duration(89),in([[103,36146],[280,12585],[377,42294]]),out([[259,15084],[260,26336]]),mutual_exclusions([])).
task(id(53),cost(266),duration(172),in([[283,33467],[427,52617]]),out([[33,23526]]),mutual_exclusions([])).
task(id(90),cost(80),duration(30),in([[9,30002],[227,49647],[229,22796],[331,46093],[453,53007],[530,58359]]),out([[2,34795],[162,54493],[531,29272]]),mutual_exclusions([])).
task(id(135),cost(151),duration(144),in([[23,35448],[117,7740],[277,7925],[338,50739],[381,54665]]),out([[20,28194],[119,48963],[207,32751]]),mutual_exclusions([])).
task(id(88),cost(196),duration(86),in([[91,13516],[526,21331]]),out([[413,37025],[575,40953]]),mutual_exclusions([])).
task(id(151),cost(144),duration(149),in([[63,58913],[148,8087],[181,49895],[452,47585]]),out([[570,49517]]),mutual_exclusions([])).
task(id(150),cost(252),duration(68),in([[204,27835],[580,53225]]),out([[144,36357]]),mutual_exclusions([])).
task(id(182),cost(218),duration(72),in([[93,24643],[129,50625],[157,44215],[272,51861],[287,27083]]),out([[19,26049],[233,25163]]),mutual_exclusions([])).
task(id(205),cost(48),duration(23),in([[29,731],[47,9202],[93,24],[129,207],[134,25734],[135,208],[162,53],[264,6634],[276,13],[296,1685],[361,3],[418,20],[492,1292],[516,5473]]),out([[428,28452],[435,37660]]),mutual_exclusions([])).
task(id(51),cost(246),duration(109),in([[260,49263],[293,13098],[561,20809]]),out([[51,45459]]),mutual_exclusions([])).
task(id(144),cost(273),duration(134),in([[32,24172],[142,42560],[405,39946]]),out([[441,21981]]),mutual_exclusions([])).
task(id(49),cost(152),duration(165),in([[89,23873],[193,10993],[323,54344],[418,55341]]),out([[448,41335],[463,38695]]),mutual_exclusions([])).
task(id(155),cost(92),duration(51),in([[7,51],[518,26108],[531,29],[537,24741],[538,11709],[554,8286]]),out([[45,30652],[215,31138],[516,43787]]),mutual_exclusions([])).
task(id(67),cost(88),duration(100),in([[2,39813],[73,23855],[372,27311],[480,17630]]),out([[4,32260],[133,34998],[557,40278]]),mutual_exclusions([])).
task(id(189),cost(21),duration(40),in([[29,3],[45,15326],[65,13045],[82,23],[86,3142],[104,469],[111,9589],[129,104],[195,879],[276,26840],[361,10],[378,112],[415,6672],[417,12201],[445,5374],[484,301],[537,24]]),out([[371,36571]]),mutual_exclusions([])).
task(id(32),cost(107),duration(132),in([[209,47856],[283,52058],[403,33430]]),out([[56,13632],[144,47296],[418,45641]]),mutual_exclusions([])).
task(id(199),cost(178),duration(104),in([[302,45540],[329,33224]]),out([[179,42342],[490,18523],[506,11137]]),mutual_exclusions([])).
task(id(167),cost(266),duration(112),in([[13,27881],[238,18374]]),out([[477,15192]]),mutual_exclusions([])).
task(id(59),cost(175),duration(178),in([[15,27345],[304,31396],[407,58071]]),out([[298,33236],[383,52604],[440,42497]]),mutual_exclusions([])).
task(id(43),cost(82),duration(21),in([[7,3249],[109,14345],[111,2397],[112,6634],[119,19499],[129,26],[295,383],[298,9003],[378,895],[442,3720],[445,10747],[446,3181],[457,29652],[492,5170],[499,7310],[527,662],[531,7318],[534,88],[542,9]]),out([[216,45777],[591,34416]]),mutual_exclusions([])).
task(id(7),cost(216),duration(73),in([[34,42480],[237,32089],[388,13674],[423,8372]]),out([[213,28365],[237,33246]]),mutual_exclusions([])).
task(id(162),cost(249),duration(95),in([[155,15757],[512,58782]]),out([[210,48801],[235,17464]]),mutual_exclusions([])).
task(id(137),cost(91),duration(58),in([[7,1625],[29,92],[65,6523],[114,3637],[135,104],[201,1722],[213,1],[276,26],[295,6123],[361,5215],[378,1],[417,190],[418,3],[435,2354],[464,45106],[522,25344],[548,317],[596,7089]]),out([[13,29109],[282,31280]]),mutual_exclusions([])).
task(id(14),cost(200),duration(89),in([[85,27155],[95,43246],[198,19482]]),out([[27,37706],[195,38022],[506,36475]]),mutual_exclusions([])).
task(id(85),cost(21),duration(21),in([[82,11692],[195,3],[282,3910],[328,28099],[341,12668],[371,2286],[403,22339],[408,1651],[420,6070],[435,74],[476,28546],[484,151],[525,29666],[534,5656],[537,3093],[542,1178],[554,4],[566,18339],[596,886]]),out([[119,19499]]),mutual_exclusions([])).
task(id(166),cost(137),duration(108),in([[238,39603],[315,54951],[354,58547]]),out([[373,14288]]),mutual_exclusions([])).
task(id(121),cost(279),duration(83),in([[26,42427],[108,49170],[166,55644]]),out([[175,24355],[345,44624],[523,36836]]),mutual_exclusions([])).
task(id(17),cost(63),duration(22),in([[258,1],[295,24493],[296,53],[368,2165],[378,224],[403,5585],[415,417],[435,9415],[473,26815],[514,1860],[516,342],[554,1],[596,14]]),out([[417,48805]]),mutual_exclusions([])).
task(id(186),cost(162),duration(151),in([[383,46538],[390,25425],[558,52028],[561,40246]]),out([[79,51331],[223,16620]]),mutual_exclusions([])).
task(id(117),cost(170),duration(140),in([[87,59502],[114,50520],[423,10722],[480,30796]]),out([[288,19742]]),mutual_exclusions([])).
task(id(170),cost(249),duration(89),in([[59,51673],[85,32066]]),out([[251,6551]]),mutual_exclusions([])).
task(id(184),cost(45),duration(56),in([[281,25730],[332,54856]]),out([[192,22639],[425,48444],[505,46879]]),mutual_exclusions([])).
task(id(153),cost(58),duration(44),in([[24,49209],[383,28496],[390,45554],[429,11860],[487,20262]]),out([[2,18359],[290,35192]]),mutual_exclusions([])).
task(id(100),cost(300),duration(127),in([[217,32443],[307,24143],[328,11854],[349,39063],[404,47432]]),out([[137,48290]]),mutual_exclusions([])).
task(id(179),cost(137),duration(100),in([[37,24743],[580,28711]]),out([[250,35120],[295,34150]]),mutual_exclusions([])).
task(id(130),cost(173),duration(96),in([[197,32935],[396,18689],[438,15982],[562,25048]]),out([[35,53699],[347,10633]]),mutual_exclusions([])).
task(id(42),cost(133),duration(93),in([[227,34601],[479,59578],[480,47542]]),out([[202,29367],[372,28733]]),mutual_exclusions([])).
task(id(30),cost(35),duration(18),in([[29,365],[213,1426],[220,118],[285,34505],[295,96],[296,7],[361,326],[368,68],[415,6672],[531,3659],[542,589]]),out([[134,51468],[201,6886],[473,26815]]),mutual_exclusions([])).
task(id(8),cost(233),duration(36),in([[58,7294],[81,23053],[107,24848],[116,29012],[372,35859]]),out([[62,58387],[517,8331]]),mutual_exclusions([])).
task(id(116),cost(168),duration(50),in([[40,47287],[286,43566],[298,37799],[584,10070]]),out([[463,34109]]),mutual_exclusions([])).
task(id(168),cost(260),duration(79),in([[145,55171],[182,47754],[183,19763],[495,24003]]),out([[36,57992],[86,28264]]),mutual_exclusions([])).
task(id(38),cost(88),duration(97),in([[266,26611],[398,50083],[493,44078],[546,39098]]),out([[417,53816]]),mutual_exclusions([])).
task(id(139),cost(175),duration(50),in([[7,57289],[266,26647],[280,18300],[466,33248]]),out([[230,29977],[414,33286]]),mutual_exclusions([])).
task(id(154),cost(279),duration(142),in([[104,27856],[306,36925],[358,8248]]),out([[561,51276]]),mutual_exclusions([])).
task(id(109),cost(63),duration(46),in([[52,1652],[65,51],[82,731],[162,13],[195,7],[228,15617],[249,27],[368,4330],[542,147],[548,633],[596,55]]),out([[22,26998],[47,18403],[484,38552]]),mutual_exclusions([])).
task(id(192),cost(87),duration(25),in([[29,1],[52,52],[65,13],[258,3],[361,20],[408,413],[415,834],[484,4819],[531,1830],[537,48],[554,33]]),out([[264,26535]]),mutual_exclusions([])).
task(id(133),cost(47),duration(32),in([[52,3304],[518,408],[537,24]]),out([[82,46770],[538,23418]]),mutual_exclusions([])).
task(id(136),cost(149),duration(142),in([[27,46966],[480,42889]]),out([[226,50796],[311,32472],[491,37194]]),mutual_exclusions([])).
task(id(207),cost(216),duration(150),in([[10,59920],[581,18034]]),out([[15,6643],[519,15859],[543,44785]]),mutual_exclusions([])).
task(id(47),cost(39),duration(50),in([[7,2],[52,826],[82,1],[104,235],[111,4794],[129,52],[140,414],[162,1703],[166,5086],[193,22630],[195,3517],[264,13],[276,14],[295,3062],[341,12669],[420,6070],[432,1097],[442,29760],[516,2737],[537,97],[542,1],[596,28]]),out([[253,36585],[376,43825],[476,57092]]),mutual_exclusions([])).
task(id(25),cost(191),duration(83),in([[20,37857],[238,34373]]),out([[242,16388],[298,44581]]),mutual_exclusions([])).
task(id(173),cost(64),duration(22),in([[7,6498],[12,48248],[29,2925],[45,958],[47,72],[82,1],[86,196],[93,188],[135,13303],[264,6],[282,489],[361,81],[378,112],[401,20317],[403,175],[418,1],[514,1861],[534,177],[554,1036],[587,11593]]),out([[527,10595]]),mutual_exclusions([])).
task(id(115),cost(269),duration(141),in([[218,59933],[536,27637]]),out([[309,52598],[562,35197],[575,8850]]),mutual_exclusions([])).
task(id(193),cost(42),duration(60),in([[7,1624],[93,6],[140,828],[166,20345],[195,13],[213,2852],[216,45777],[253,18292],[264,3],[282,7820],[296,7],[401,5079],[415,7],[418,5],[432,2194],[445,1343],[507,28396],[516,21894],[518,816],[534,2828],[554,8],[591,34416]]),out([[33,56062]]),mutual_exclusions([])).
task(id(191),cost(232),duration(138),in([[59,14801],[60,14457],[346,19860],[555,34934]]),out([[163,37231],[388,13489]]),mutual_exclusions([])).
task(id(197),cost(297),duration(66),in([[52,20904],[91,39605],[413,6957],[438,56021]]),out([[92,50595],[262,11016],[317,7999]]),mutual_exclusions([])).
task(id(124),cost(222),duration(152),in([[403,19571],[406,7056]]),out([[437,52178],[552,28753],[570,43867]]),mutual_exclusions([])).
task(id(39),cost(28),duration(13),in([[140,103],[195,1],[258,2],[516,86]]),out([[418,41445]]),mutual_exclusions([])).
task(id(79),cost(287),duration(66),in([[150,13010],[350,37436],[568,38979]]),out([[59,58372],[295,11631],[321,43816]]),mutual_exclusions([])).
task(id(18),cost(197),duration(58),in([[16,54399],[351,7112],[416,25518],[462,45187],[465,16210]]),out([[501,49579]]),mutual_exclusions([])).
task(id(171),cost(43),duration(23),in([[7,812],[45,239],[47,2300],[52,413],[213,11],[249,437],[258,3217],[296,211],[338,1530],[548,158],[554,65],[587,2898]]),out([[361,20860]]),mutual_exclusions([])).
task(id(48),cost(224),duration(139),in([[248,30343],[506,47977]]),out([[508,59543],[572,31162]]),mutual_exclusions([])).
task(id(87),cost(254),duration(51),in([[170,21540],[358,39195]]),out([[353,48392],[385,30347]]),mutual_exclusions([])).
task(id(113),cost(107),duration(33),in([[42,34270],[185,8219]]),out([[139,25623],[551,8356]]),mutual_exclusions([])).
task(id(26),cost(138),duration(93),in([[141,14662],[160,47297],[204,13216],[212,30895],[588,26088]]),out([[279,44059]]),mutual_exclusions([])).
task(id(55),cost(80),duration(58),in([[29,183],[45,7663],[52,3305],[111,150],[129,828],[378,56],[418,10361],[531,114],[537,773]]),out([[86,25134],[193,22630],[408,6602]]),mutual_exclusions([])).
task(id(78),cost(154),duration(109),in([[127,11007],[201,24753],[242,8219],[469,30458]]),out([[115,41225]]),mutual_exclusions([])).
task(id(34),cost(30),duration(37),in([[52,6],[82,11],[162,851],[195,7],[213,2851],[249,6998],[258,50]]),out([[65,52178]]),mutual_exclusions([])).
task(id(114),cost(94),duration(38),in([[213,1],[258,6434],[554,16]]),out([[195,14069]]),mutual_exclusions([])).
task(id(20),cost(75),duration(59),in([[2,34795],[29,2925],[65,6522],[86,12567],[87,27036],[93,47],[100,36787],[114,3637],[129,6626],[135,6651],[165,50176],[166,2544],[195,3518],[220,238],[347,28247],[401,1270],[415,1],[418,5181],[484,150],[492,20678],[527,331],[537,1546],[542,2356],[548,79],[566,4585]]),out([[222,31511],[573,38849]]),mutual_exclusions([])).
task(id(148),cost(71),duration(32),in([[29,23],[220,476],[264,829],[276,6710],[296,3370],[378,224],[408,103],[415,3],[484,19276],[516,171],[538,11709],[554,259],[596,111]]),out([[295,48985]]),mutual_exclusions([])).
task(id(60),cost(196),duration(178),in([[67,52537],[89,53057],[122,31569],[277,24928]]),out([[126,43894]]),mutual_exclusions([])).
task(id(131),cost(198),duration(59),in([[114,45101],[187,15621]]),out([[101,43340],[208,42036],[247,59101]]),mutual_exclusions([])).
task(id(22),cost(34),duration(55),in([[7,1625],[111,19177],[249,3499],[276,210],[417,24403],[418,10362],[435,1177],[442,465],[542,1]]),out([[104,7510]]),mutual_exclusions([])).
task(id(158),cost(46),duration(39),in([[7,203],[13,29109],[52,1],[82,183],[93,6029],[112,26535],[134,3217],[140,6621],[195,220],[213,1426],[239,59194],[264,13268],[276,419],[361,5],[371,18286],[378,448],[406,34513],[408,206],[420,24278],[442,466],[484,602],[554,129],[596,443]]),out([[298,36011]]),mutual_exclusions([])).
task(id(28),cost(236),duration(162),in([[34,14023],[540,45166]]),out([[55,49511],[333,26664],[532,29849]]),mutual_exclusions([])).
task(id(66),cost(23),duration(47),in([[65,25],[82,365],[114,14550],[129,26],[195,28],[253,18293],[276,1678],[295,12246],[334,8898],[368,135],[378,14],[401,10159],[417,1525],[442,1860],[484,9638],[531,57],[537,193],[542,2],[554,2],[566,4585]]),out([[112,53069]]),mutual_exclusions([])).
task(id(177),cost(67),duration(33),in([[29,5],[140,103],[195,7],[213,713],[378,895],[518,13054],[554,1],[596,222]]),out([[7,25992]]),mutual_exclusions([])).
task(id(62),cost(116),duration(174),in([[450,34915],[522,52269]]),out([[160,55018],[274,29064]]),mutual_exclusions([])).
task(id(73),cost(280),duration(71),in([[42,48455],[111,42303],[236,36234],[238,9916]]),out([[142,16789],[383,12668],[585,17219]]),mutual_exclusions([])).
task(id(178),cost(70),duration(83),in([[217,24772],[349,45293],[405,41850]]),out([[108,34607],[242,11339],[477,16491]]),mutual_exclusions([])).
task(id(83),cost(98),duration(116),in([[103,13708],[287,6456]]),out([[50,15100],[175,52409],[545,40948]]),mutual_exclusions([])).
task(id(159),cost(210),duration(68),in([[10,17671],[237,11582],[262,35083]]),out([[115,51690]]),mutual_exclusions([])).
task(id(82),cost(92),duration(21),in([[104,939],[135,52],[154,14497],[175,20167],[201,430],[213,3],[276,13420],[282,245],[295,48],[415,26],[432,4389],[492,10339],[516,85]]),out([[445,21494]]),mutual_exclusions([])).
task(id(93),cost(20),duration(33),in([[82,1],[518,101],[554,4143]]),out([[228,31234],[258,51476]]),mutual_exclusions([])).
task(id(27),cost(64),duration(46),in([[29,1],[52,13218],[82,23385],[195,439],[554,16],[596,3544]]),out([[93,48227]]),mutual_exclusions([])).
task(id(36),cost(115),duration(136),in([[57,42372],[60,35484],[68,52899],[508,57392],[578,54923]]),out([[92,13060],[107,27407],[118,14032]]),mutual_exclusions([])).
task(id(169),cost(182),duration(110),in([[75,42974],[398,8230],[553,20595]]),out([[399,28338],[520,34475]]),mutual_exclusions([])).
task(id(23),cost(228),duration(170),in([[113,12241],[149,29689],[156,11257],[261,7760]]),out([[82,33356],[304,38355]]),mutual_exclusions([])).
task(id(120),cost(73),duration(60),in([[29,46],[65,3261],[93,12057],[162,3406],[195,14],[213,1],[249,1750],[258,804],[378,2],[484,1205],[492,1292],[516,1368],[548,79],[587,725],[596,1772]]),out([[129,53009],[328,28099]]),mutual_exclusions([])).
task(id(118),cost(249),duration(81),in([[136,16108],[393,45960],[406,59831],[479,58515]]),out([[85,25983],[269,55552]]),mutual_exclusions([])).
task(id(19),cost(236),duration(61),in([[113,16714],[242,32559],[309,27173]]),out([[138,20545],[237,10396]]),mutual_exclusions([])).
task(id(188),cost(266),duration(138),in([[56,46920],[125,12507],[203,17077],[442,24972],[544,22007]]),out([[438,29290]]),mutual_exclusions([])).
task(id(119),cost(270),duration(173),in([[211,51773],[259,41376],[342,53853],[482,22857],[591,43693]]),out([[334,37320],[383,32550]]),mutual_exclusions([])).
task(id(127),cost(48),duration(153),in([[36,38922],[571,9704]]),out([[393,33570]]),mutual_exclusions([])).
task(id(147),cost(214),duration(179),in([[99,21189],[166,57584],[251,20415],[420,17782]]),out([[55,31383],[513,41170]]),mutual_exclusions([])).
task(id(44),cost(100),duration(46),in([[29,6],[52,6609],[531,457]]),out([[368,8660],[518,52215],[522,25344]]),mutual_exclusions([])).
task(id(92),cost(209),duration(94),in([[210,31101],[313,46154]]),out([[161,14149],[236,35100],[448,34177]]),mutual_exclusions([])).
task(id(37),cost(175),duration(37),in([[5,25280],[216,33692],[524,21696],[574,23409]]),out([[213,18603],[343,49422],[358,11901]]),mutual_exclusions([])).
task(id(138),cost(227),duration(37),in([[225,52757],[343,58756],[383,13846],[544,26592],[555,55065]]),out([[6,35442],[443,43530]]),mutual_exclusions([])).
task(id(1),cost(277),duration(72),in([[25,35106],[59,17229],[398,58839]]),out([[439,58766]]),mutual_exclusions([])).
task(id(104),cost(289),duration(160),in([[111,18107],[136,54258],[389,34912],[444,49064]]),out([[54,49787],[352,33758]]),mutual_exclusions([])).
task(id(69),cost(294),duration(80),in([[165,24660],[273,9257],[480,44098]]),out([[48,19083]]),mutual_exclusions([])).
task(id(61),cost(72),duration(23),in([[7,6],[29,732],[45,119],[111,599],[135,1663],[140,1655],[166,2543],[195,2],[264,1658],[295,1531],[296,26959],[338,3061],[378,56],[403,698],[417,6101],[518,3263],[534,707],[542,4711],[554,518]]),out([[14,14785],[566,36678]]),mutual_exclusions([])).
task(id(183),cost(20),duration(20),in([[45,120],[86,1571],[93,6028],[129,26504],[201,430],[264,104],[276,105],[295,191],[361,652],[378,447],[415,3336],[531,915],[548,2533]]),out([[135,26605]]),mutual_exclusions([])).
task(id(163),cost(116),duration(119),in([[137,27827],[197,47984],[318,26357],[471,47086]]),out([[98,46471],[173,17091]]),mutual_exclusions([])).
task(id(33),cost(133),duration(61),in([[107,41245],[205,15118],[231,44560],[265,20671],[377,22405]]),out([[6,40977],[110,16808],[112,15670]]),mutual_exclusions([])).
task(id(156),cost(60),duration(40),in([[7,6498],[52,103],[162,213],[195,110],[213,22],[220,952],[282,15640],[295,12],[368,33],[378,56],[403,1396],[418,2590],[534,11311],[554,2071],[596,2]]),out([[430,32207],[442,59521]]),mutual_exclusions([])).
task(id(106),cost(170),duration(173),in([[4,41177],[86,12352],[429,13818],[528,30070]]),out([[114,46228]]),mutual_exclusions([])).
task(id(195),cost(266),duration(122),in([[152,10943],[400,11231],[477,51473],[504,23435],[521,32857]]),out([[118,21833],[173,56386],[553,21616]]),mutual_exclusions([])).
task(id(58),cost(231),duration(153),in([[207,40763],[466,15189],[558,36422],[584,40678]]),out([[190,25463],[296,53980],[396,21818]]),mutual_exclusions([])).
task(id(209),cost(296),duration(119),in([[162,20540],[192,40921],[217,58502],[416,43739]]),out([[310,16857],[355,42965],[470,44717]]),mutual_exclusions([])).
task(id(98),cost(228),duration(59),in([[144,51961],[219,11839]]),out([[110,36301]]),mutual_exclusions([])).
task(id(15),cost(158),duration(80),in([[142,28119],[185,33627],[384,27619],[554,22266]]),out([[8,8721],[443,18222],[501,56995]]),mutual_exclusions([])).
task(id(21),cost(15),duration(25),in([[29,183],[45,479],[213,1426],[249,219],[264,52],[276,52],[295,11],[296,842],[361,2608],[368,271],[435,18830],[499,7309],[542,294],[554,1036]]),out([[403,44678]]),mutual_exclusions([])).
task(id(174),cost(73),duration(14),in([[33,56062],[45,3832],[47,71],[104,117],[111,300],[134,12867],[135,26],[195,27],[258,13],[282,1955],[296,421],[361,163],[376,43825],[378,1790],[401,1270],[403,174],[435,74],[442,7440],[445,671],[446,1591],[527,331],[531,14],[542,18845]]),out([[100,36787],[165,50176],[347,28247]]),mutual_exclusions([])).
task(id(5),cost(54),duration(165),in([[32,48027],[353,30982]]),out([[180,18885],[271,19105],[456,49867]]),mutual_exclusions([])).
task(id(145),cost(64),duration(44),in([[7,25],[29,45],[65,2],[86,196],[93,3014],[112,13267],[129,1657],[135,6],[201,3443],[213,356],[220,3807],[249,27],[295,765],[296,105],[361,2],[368,541],[371,1143],[378,28],[415,6672],[417,3050],[430,32207],[514,3721],[542,74],[587,1449]]),out([[239,59194],[290,50748],[532,24037]]),mutual_exclusions([])).
task(id(160),cost(78),duration(132),in([[38,43134],[179,19822],[228,32462]]),out([[27,17420]]),mutual_exclusions([])).
task(id(76),cost(18),duration(33),in([[29,23],[65,815],[195,55],[213,11406],[537,6185],[554,518]]),out([[499,14619],[596,28354]]),mutual_exclusions([])).
task(id(206),cost(141),duration(141),in([[24,39905],[115,36005],[170,25210]]),out([[447,31187],[558,55383]]),mutual_exclusions([])).
task(id(4),cost(273),duration(172),in([[81,14035],[227,6986],[268,15827],[342,37744],[372,12533]]),out([[72,17012],[224,9731],[339,16273]]),mutual_exclusions([])).
task(id(176),cost(245),duration(81),in([[188,28153],[274,16445],[365,26068],[426,27924],[578,20080]]),out([[541,58655],[578,16391]]),mutual_exclusions([])).
task(id(103),cost(273),duration(81),in([[81,26183],[175,52096],[300,54100],[334,10848],[492,17124]]),out([[70,13848],[172,55188],[590,10376]]),mutual_exclusions([])).
task(id(181),cost(37),duration(58),in([[29,366],[531,7]]),out([[52,52871]]),mutual_exclusions([])).
task(id(157),cost(135),duration(159),in([[187,56750],[409,14564]]),out([[297,18653]]),mutual_exclusions([])).
task(id(24),cost(17),duration(53),in([[52,26],[65,1],[82,3],[258,12869],[378,7],[531,14636],[537,12371],[554,4143],[596,1]]),out([[140,26483],[211,20293],[548,20267]]),mutual_exclusions([])).
task(id(175),cost(172),duration(116),in([[29,48667],[277,10106],[509,14790],[512,35814],[562,30410]]),out([[140,34411],[177,22029],[537,51170]]),mutual_exclusions([])).
task(id(86),cost(49),duration(34),in([[360,44247],[474,7796],[524,57017],[546,9296]]),out([[269,6905]]),mutual_exclusions([])).
task(id(108),cost(226),duration(147),in([[518,49308],[588,9912]]),out([[71,27502],[316,35235],[468,26787]]),mutual_exclusions([])).
task(id(70),cost(95),duration(57),in([[47,144],[65,408],[86,785],[93,754],[114,7275],[135,831],[162,426],[195,55],[264,26],[361,10430],[371,9143],[415,208],[418,1],[432,274],[548,1267],[596,7]]),out([[401,40635],[457,29652]]),mutual_exclusions([])).
task(id(63),cost(295),duration(169),in([[184,37031],[343,23419],[349,10505]]),out([[197,35582]]),mutual_exclusions([])).
task(id(161),cost(75),duration(42),in([[52,13],[82,46],[93,1],[112,6633],[135,3326],[166,10172],[264,1],[295,24],[371,4571],[408,3301],[415,52],[417,763],[432,274],[435,588],[442,930],[445,672],[446,1590],[527,5298],[531,7],[532,24037],[534,1414],[542,5],[554,16],[596,3]]),out([[507,56793]]),mutual_exclusions([])).
task(id(152),cost(277),duration(99),in([[79,9929],[293,6776]]),out([[231,25302],[513,22820]]),mutual_exclusions([])).
task(id(13),cost(194),duration(40),in([[11,24631],[153,15414],[363,37366],[466,43612],[497,14758]]),out([[425,32674]]),mutual_exclusions([])).
task(id(99),cost(74),duration(17),in([[7,3],[29,11],[65,204],[82,6],[93,12057],[111,149],[129,414],[134,6434],[135,416],[195,110],[213,45],[249,109],[258,402],[264,207],[276,3355],[296,13479],[361,41],[408,103],[435,147],[492,2585],[531,229],[534,88]]),out([[114,29099],[175,20167],[514,14885]]),mutual_exclusions([])).
task(id(84),cost(132),duration(150),in([[56,11502],[427,55329],[475,14715],[588,49181]]),out([[507,34228]]),mutual_exclusions([])).
task(id(9),cost(162),duration(34),in([[277,53747],[293,36803],[566,30735]]),out([[164,9348],[300,44881]]),mutual_exclusions([])).
task(id(77),cost(83),duration(43),in([[7,3249],[29,91],[45,1916],[47,575],[52,207],[162,13623],[195,1759],[211,20293],[220,119],[249,55],[415,1668],[418,40],[554,8287]]),out([[149,15615],[432,8777],[587,23185]]),mutual_exclusions([])).
task(id(72),cost(22),duration(30),in([[29,1463],[52,826],[93,377],[162,27247],[368,34],[418,648],[484,2410],[554,130],[587,5796]]),out([[338,48974],[464,45106],[492,41356]]),mutual_exclusions([])).
task(id(165),cost(61),duration(90),in([[53,34998],[402,54880]]),out([[19,40123],[164,46780]]),mutual_exclusions([])).
task(id(40),cost(139),duration(56),in([[345,10163],[351,13758],[362,8017],[373,53291],[391,37208]]),out([[575,6385]]),mutual_exclusions([])).
task(id(102),cost(229),duration(101),in([[136,57124],[191,12740],[225,21814],[557,10887]]),out([[259,8424],[587,48348]]),mutual_exclusions([])).
task(id(91),cost(98),duration(22),in([[104,3755],[134,1608],[258,12869],[264,2],[282,244],[371,1142],[403,2792],[435,4707],[445,2687],[518,102],[527,1324],[534,353],[554,259]]),out([[166,40690],[334,8898]]),mutual_exclusions([])).
task(id(41),cost(152),duration(85),in([[487,13189],[498,29622]]),out([[136,19833],[367,40894],[442,20027]]),mutual_exclusions([])).
task(id(126),cost(218),duration(30),in([[175,13449],[343,18943]]),out([[170,11886],[318,20329]]),mutual_exclusions([])).
task(id(89),cost(19),duration(56),in([[213,89]]),out([[29,11700]]),mutual_exclusions([])).
task(id(198),cost(79),duration(97),in([[67,10668],[248,13464],[254,37672],[561,8115]]),out([[139,51404],[204,28961],[220,47890]]),mutual_exclusions([])).
task(id(141),cost(263),duration(120),in([[48,10400],[53,50717],[60,40457],[127,32437],[486,24741]]),out([[128,40364],[294,45019]]),mutual_exclusions([])).
task(id(95),cost(192),duration(30),in([[118,26797],[164,8546],[516,57034]]),out([[188,19561],[435,47078]]),mutual_exclusions([])).
task(id(204),cost(228),duration(58),in([[46,22361],[145,7619],[220,17472],[418,15716],[557,15940]]),out([[188,27763],[327,25755],[396,12319]]),mutual_exclusions([])).
task(id(180),cost(153),duration(150),in([[47,58535],[184,27201],[415,37445],[459,13000],[468,13955]]),out([[27,35495],[334,42953],[393,45450]]),mutual_exclusions([])).
task(id(10),cost(130),duration(177),in([[443,18104],[469,38251],[491,6016],[509,45046]]),out([[109,35199]]),mutual_exclusions([])).
task(id(54),cost(216),duration(113),in([[174,47825],[299,36952],[530,6885],[568,20237]]),out([[49,39646],[270,53733],[375,13203]]),mutual_exclusions([])).
task(id(94),cost(112),duration(175),in([[38,21058],[320,51268],[477,30666],[571,47330]]),out([[221,41852]]),mutual_exclusions([])).
task(id(3),cost(134),duration(129),in([[6,57104],[157,27625],[281,49581],[312,41053],[472,38930]]),out([[67,54294],[258,33337],[477,40215]]),mutual_exclusions([])).
task(id(164),cost(95),duration(65),in([[229,42300],[351,44631]]),out([[360,31013],[578,13627]]),mutual_exclusions([])).
task(id(52),cost(142),duration(121),in([[72,28853],[141,35163],[190,40068],[334,6607],[561,48657]]),out([[137,6239],[263,31655]]),mutual_exclusions([])).
task(id(57),cost(65),duration(123),in([[240,39763],[276,43405],[364,31888]]),out([[123,10273]]),mutual_exclusions([])).
task(id(64),cost(29),duration(18),in([[65,6522],[93,12],[104,117],[111,1199],[135,13],[140,13242],[201,861],[249,13997],[258,12869],[264,3317],[296,26],[298,9002],[338,6122],[361,1304],[417,191],[418,81],[420,12139],[476,28546],[507,28397],[527,2649],[587,724]]),out([[87,27036],[525,29666]]),mutual_exclusions([])).
task(id(143),cost(63),duration(180),in([[22,58231],[300,46722],[540,24659]]),out([[336,57366]]),mutual_exclusions([])).
task(id(142),cost(162),duration(159),in([[279,58575],[296,57817],[364,45455]]),out([[258,28141],[480,20659]]),mutual_exclusions([])).
task(id(65),cost(147),duration(75),in([[262,58262],[404,15972],[536,18413]]),out([[423,28389]]),mutual_exclusions([])).
task(id(97),cost(173),duration(169),in([[62,50647],[66,56345],[196,15617],[284,15412]]),out([[266,35608],[465,44559],[549,12557]]),mutual_exclusions([])).
task(id(185),cost(46),duration(73),in([[98,54127],[391,8540],[469,48438]]),out([[102,29335],[304,33079]]),mutual_exclusions([])).
task(id(190),cost(41),duration(29),in([[29,12],[47,1150],[65,13044],[82,2923],[86,393],[93,6028],[140,207],[162,13],[195,220],[220,1904],[258,1],[415,13],[516,10947],[554,32]]),out([[12,48248],[276,53681]]),mutual_exclusions([])).
task(id(16),cost(282),duration(30),in([[191,52642],[302,21794],[394,47751]]),out([[370,13293],[416,49442],[572,47941]]),mutual_exclusions([])).
task(id(29),cost(57),duration(142),in([[140,47514],[340,43186],[473,37995]]),out([[204,19311],[336,26053]]),mutual_exclusions([])).
task(id(140),cost(231),duration(59),in([[203,8395],[364,38850]]),out([[148,59910]]),mutual_exclusions([])).
task(id(134),cost(85),duration(118),in([[151,55358],[526,9682]]),out([[44,25554]]),mutual_exclusions([])).
task(id(203),cost(214),duration(44),in([[196,55848],[250,44620]]),out([[478,6931],[556,8776]]),mutual_exclusions([])).
task(id(149),cost(93),duration(38),in([[29,1462],[52,3],[93,1507],[140,3310],[249,875],[258,201],[378,1790],[418,324],[516,684],[518,1632]]),out([[542,37690]]),mutual_exclusions([])).
task(id(132),cost(71),duration(114),in([[385,47418],[554,27429]]),out([[242,28987],[303,12892]]),mutual_exclusions([])).
task(id(202),cost(213),duration(178),in([[48,51451],[177,21142]]),out([[84,34563],[127,9537],[145,21378]]),mutual_exclusions([])).
task(id(112),cost(104),duration(64),in([[172,25885],[361,53577],[409,54635],[504,35046]]),out([[395,49017],[422,15118]]),mutual_exclusions([])).
task(id(31),cost(220),duration(52),in([[365,7929],[523,39591],[546,37803],[557,23812]]),out([[161,53994],[390,8578]]),mutual_exclusions([])).
task(id(35),cost(146),duration(38),in([[221,43570],[489,17887]]),out([[56,25086],[103,43767],[410,37220]]),mutual_exclusions([])).
task(id(50),cost(19),duration(25),in([[7,406],[129,13252],[195,1758],[220,7615],[258,25],[282,977],[290,50748],[298,18006],[338,12244],[378,3],[415,104],[418,1295],[432,549],[442,14880],[554,64],[566,9169],[596,7088]]),out([[446,6362]]),mutual_exclusions([])).
task(id(81),cost(87),duration(58),in([[7,13],[47,4601],[52,6609],[65,1631],[195,440],[213,5703],[258,1609],[418,162],[548,5067],[554,2072]]),out([[341,25337],[415,26688]]),mutual_exclusions([])).
task(id(46),cost(23),duration(19),in([[82,91],[89,9997],[518,204]]),out([[554,33145]]),mutual_exclusions([])).
task(id(200),cost(225),duration(177),in([[63,58524],[94,12374],[120,46996],[335,15525],[572,8623]]),out([[348,11958],[574,6992]]),mutual_exclusions([])).
task(id(80),cost(204),duration(54),in([[215,12463],[240,26408],[474,31995]]),out([[428,47398]]),mutual_exclusions([])).
task(id(11),cost(124),duration(47),in([[280,28561],[533,51114]]),out([[446,28279]]),mutual_exclusions([])).
task(id(196),cost(172),duration(167),in([[261,6832],[483,17695]]),out([[220,57499],[373,47802],[518,33891]]),mutual_exclusions([])).
task(id(6),cost(171),duration(74),in([[30,58069],[291,49370],[388,9295],[444,29598],[445,6322]]),out([[4,17988]]),mutual_exclusions([])).
task(id(172),cost(52),duration(10),in([[7,102],[14,14785],[93,94],[104,1878],[135,6],[149,15615],[213,5704],[228,15617],[296,6740],[338,24487],[401,2540],[403,349],[417,381],[418,10361],[428,28452],[514,7443],[537,387],[542,18],[596,1]]),out([[109,14345],[420,48557]]),mutual_exclusions([])).
task(id(128),cost(177),duration(53),in([[17,21471],[23,22378],[455,49186],[464,32329],[520,7027]]),out([[194,9301]]),mutual_exclusions([])).
