:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[116,55713],[214,18142],[275,37766],[326,15946],[338,9555],[586,40386]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[248,35571],[512,48912]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,7,13,18,36,48,64,84,102,110,137,158,181,265,309,388,474,537,537]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(135),cost(46),duration(55),in([[278,25953],[541,54997],[738,40038]]),out([[479,49443],[674,35421]]),mutual_exclusions([])).
task(id(111),cost(94),duration(118),in([[433,45413],[677,28813]]),out([[311,51749],[758,59974]]),mutual_exclusions([])).
task(id(142),cost(153),duration(100),in([[477,53571],[715,26440],[721,43787],[830,10934]]),out([[89,36516],[206,12404],[622,6758]]),mutual_exclusions([])).
task(id(56),cost(259),duration(38),in([[129,37324],[351,38774],[770,29053]]),out([[697,16071],[803,11937]]),mutual_exclusions([])).
task(id(193),cost(150),duration(125),in([[110,54204],[431,22961],[586,10225],[805,14068]]),out([[524,28194]]),mutual_exclusions([])).
task(id(141),cost(38),duration(33),in([[509,2718],[540,27297],[581,5106],[695,48252]]),out([[124,21884],[449,47227],[543,23110],[746,50916],[824,33663]]),mutual_exclusions([])).
task(id(55),cost(128),duration(143),in([[71,34166],[462,43896],[505,55444],[563,23167]]),out([[293,31299],[535,52115],[687,9220]]),mutual_exclusions([])).
task(id(4),cost(119),duration(30),in([[41,7783],[357,52927],[484,14589],[524,44307],[688,48085]]),out([[590,54432]]),mutual_exclusions([])).
task(id(123),cost(96),duration(27),in([[278,3742],[309,1413],[335,14984],[337,1923],[365,3115],[425,2103],[466,20022],[540,854],[552,8033],[617,875],[651,16632],[722,31233],[818,31212],[840,6410]]),out([[18,49795],[204,14034],[315,57242],[368,58720],[701,21970],[796,40059],[811,41240]]),mutual_exclusions([])).
task(id(61),cost(15),duration(52),in([[48,13150],[192,55218],[233,3635],[340,5483],[528,2691],[643,3708],[773,39031]]),out([[295,17481],[459,30294],[468,34850],[509,43480],[617,14002]]),mutual_exclusions([])).
task(id(139),cost(91),duration(54),in([[131,44486],[165,2279],[425,4207]]),out([[76,51040],[84,42291],[278,59875],[357,17433],[556,14507],[563,38518]]),mutual_exclusions([])).
task(id(133),cost(48),duration(114),in([[12,7952],[80,19881],[272,58149],[273,31154]]),out([[549,38272]]),mutual_exclusions([])).
task(id(192),cost(42),duration(13),in([[14,1526],[98,8146],[108,107],[804,3346]]),out([[102,29254],[365,49835],[399,12629],[597,13453],[773,39031]]),mutual_exclusions([])).
task(id(184),cost(277),duration(116),in([[52,20713],[342,49422],[551,40846],[815,57129]]),out([[313,57501],[580,23639]]),mutual_exclusions([])).
task(id(48),cost(98),duration(53),in([[104,11947],[108,107],[188,14143],[233,7271],[335,3746],[459,3787]]),out([[196,38202],[359,24024],[381,46663],[540,54595],[733,50835],[800,9919]]),mutual_exclusions([])).
task(id(38),cost(118),duration(55),in([[374,8464],[442,19249],[643,35402]]),out([[56,37571],[177,22171],[300,34624]]),mutual_exclusions([])).
task(id(153),cost(223),duration(54),in([[141,26888],[232,17971],[245,44098],[756,50137]]),out([[225,28392],[499,29529],[740,35857]]),mutual_exclusions([])).
task(id(57),cost(125),duration(147),in([[51,17693],[142,24937],[250,6629]]),out([[13,18429],[593,33855],[750,42420]]),mutual_exclusions([])).
task(id(88),cost(298),duration(143),in([[39,41472],[117,36564],[467,42369],[788,33888]]),out([[804,28258]]),mutual_exclusions([])).
task(id(186),cost(69),duration(18),in([[7,17544],[195,7433]]),out([[127,47105],[131,44486],[148,23626],[317,11657],[498,44751],[643,59335],[826,35117]]),mutual_exclusions([])).
task(id(16),cost(34),duration(41),in([[281,6764],[381,1459],[528,2691],[556,14507],[657,399],[819,2671]]),out([[6,48146],[161,21622],[211,46835],[337,7692],[619,49190],[695,48252],[797,9880]]),mutual_exclusions([])).
task(id(129),cost(173),duration(72),in([[154,17231],[349,57879],[500,20368],[590,28698],[817,31260]]),out([[29,49750],[531,22756],[536,30372]]),mutual_exclusions([])).
task(id(66),cost(295),duration(86),in([[30,24905],[293,33881],[359,10834]]),out([[152,32774],[161,36574],[487,38242]]),mutual_exclusions([])).
task(id(163),cost(162),duration(52),in([[145,23674],[228,12326],[804,31562]]),out([[469,22528]]),mutual_exclusions([])).
task(id(2),cost(21),duration(59),in([[102,1828],[233,29083],[326,15946],[504,575],[643,3708],[744,12113]]),out([[48,52599],[104,23895],[266,17673],[303,21974],[410,14479],[818,31212]]),mutual_exclusions([])).
task(id(36),cost(245),duration(103),in([[55,14481],[429,32675],[504,43926],[685,35379]]),out([[230,57763]]),mutual_exclusions([])).
task(id(166),cost(121),duration(126),in([[253,42829],[407,17985],[761,10996]]),out([[58,55524],[245,26252],[775,36854]]),mutual_exclusions([])).
task(id(128),cost(49),duration(37),in([[121,26645],[165,4557],[178,878],[278,936],[304,8876],[317,729],[342,20655],[343,12577],[433,44918],[435,34333],[529,22949],[540,6824],[588,26685],[598,10581],[760,13411],[824,8416]]),out([[167,40817],[687,18385],[724,14396],[737,37485],[799,10055],[805,38841]]),mutual_exclusions([])).
task(id(27),cost(113),duration(123),in([[10,46420],[38,41485]]),out([[216,29579],[262,10097]]),mutual_exclusions([])).
task(id(94),cost(129),duration(86),in([[474,59122],[478,43048],[675,22821],[744,37204],[781,47493]]),out([[784,16082]]),mutual_exclusions([])).
task(id(116),cost(169),duration(128),in([[70,17785],[341,26143],[407,42477]]),out([[397,54776],[486,22727],[581,11391]]),mutual_exclusions([])).
task(id(102),cost(108),duration(83),in([[306,12448],[360,23412]]),out([[148,55417],[426,28986]]),mutual_exclusions([])).
task(id(176),cost(210),duration(160),in([[15,42669],[188,12057],[698,15903]]),out([[358,23950],[572,15885]]),mutual_exclusions([])).
task(id(26),cost(90),duration(45),in([[14,12206],[21,15882],[23,38993],[44,45825],[46,50409],[54,18433],[82,19495],[85,23526],[92,33543],[98,4073],[119,15865],[122,56288],[177,1413],[182,37792],[187,34342],[189,16417],[206,22597],[207,59710],[223,8349],[244,45258],[282,30355],[287,39748],[329,19703],[336,38269],[352,2175],[365,24918],[368,29360],[374,36296],[380,9824],[403,37876],[405,2446],[421,35580],[432,39311],[441,7337],[450,49789],[457,30367],[478,13737],[486,34625],[490,40364],[495,49392],[504,4598],[510,59983],[534,19460],[539,28026],[545,45596],[561,11132],[575,13838],[628,40773],[657,399],[677,26377],[679,46574],[697,18452],[709,57764],[739,9489],[742,46140],[743,17944],[768,20989],[783,42448],[785,14721],[806,4113],[815,1360],[838,36990]]),out([[248,35571],[512,48912]]),mutual_exclusions([])).
task(id(180),cost(238),duration(100),in([[90,55363],[97,31435],[748,56186],[766,52379],[816,23647]]),out([[552,11749],[605,39310]]),mutual_exclusions([])).
task(id(6),cost(86),duration(40),in([[64,12711],[124,28493],[516,21993],[647,20087],[730,9317]]),out([[52,17813],[664,52573]]),mutual_exclusions([])).
task(id(136),cost(70),duration(168),in([[495,41447],[591,54790],[735,30365]]),out([[615,42071],[644,7289]]),mutual_exclusions([])).
task(id(39),cost(77),duration(16),in([[10,34230],[79,1354],[95,14622],[215,3373],[258,29044],[266,4418],[330,33015],[361,25125],[459,1893],[473,9362],[514,38495],[561,22264],[748,3361],[817,30300],[819,2670],[825,14799]]),out([[294,28084],[411,27901],[515,9220],[660,36168],[718,25435]]),mutual_exclusions([])).
task(id(148),cost(223),duration(85),in([[490,6474],[501,57244]]),out([[44,39476],[594,32957],[623,38144]]),mutual_exclusions([])).
task(id(164),cost(242),duration(86),in([[511,54070],[672,56082]]),out([[112,27450],[142,13898],[785,36835]]),mutual_exclusions([])).
task(id(183),cost(18),duration(42),in([[7,2193],[95,3656],[102,457],[177,1413],[581,2553],[643,14834]]),out([[5,16609],[188,56572],[264,12056],[720,10043],[741,22163],[744,12113]]),mutual_exclusions([])).
task(id(115),cost(166),duration(153),in([[61,43243],[341,50021],[449,55580],[467,56735]]),out([[261,20201],[796,39879],[830,48927]]),mutual_exclusions([])).
task(id(5),cost(292),duration(118),in([[7,38716],[253,14256],[314,14726],[366,15380],[385,51333]]),out([[27,22650]]),mutual_exclusions([])).
task(id(197),cost(213),duration(136),in([[69,23421],[352,55200]]),out([[115,20797]]),mutual_exclusions([])).
task(id(9),cost(216),duration(167),in([[228,41503],[472,24145],[563,15418],[584,10917],[623,41323]]),out([[352,18320],[422,36164],[468,12828]]),mutual_exclusions([])).
task(id(72),cost(23),duration(37),in([[5,4152],[14,1526],[48,26299],[204,3509],[304,8876],[399,197],[405,4892],[498,5594],[540,13649],[657,3194],[713,19853],[819,5342],[840,12820]]),out([[17,26580],[27,34262],[226,48550],[350,47643],[392,41127],[456,18485],[774,26847]]),mutual_exclusions([])).
task(id(108),cost(147),duration(85),in([[2,13614],[160,37280],[274,51814],[292,25237],[592,42607]]),out([[151,23999],[575,21559],[825,21057]]),mutual_exclusions([])).
task(id(70),cost(184),duration(174),in([[114,24664],[318,54936],[546,18066],[597,28539]]),out([[235,26506],[793,11755]]),mutual_exclusions([])).
task(id(155),cost(89),duration(44),in([[7,548],[93,27236],[104,5974],[227,33572],[278,936],[364,55021],[381,23331],[417,4845],[449,47227],[475,47805],[498,2796],[597,13453],[672,25811],[741,22163],[748,26891]]),out([[313,39309],[435,34333],[453,24321],[604,53129],[670,44630],[689,14701],[775,45847]]),mutual_exclusions([])).
task(id(41),cost(60),duration(29),in([[36,24622],[258,7261],[259,2872],[285,7824],[288,35096],[316,25657],[352,4352],[392,20564],[405,19570],[509,1358],[583,11296],[594,12093],[600,1747],[605,44024],[629,31226],[632,13230],[637,12142],[644,21976],[657,1597],[804,836],[805,38841],[824,16832]]),out([[34,21619],[122,56288],[396,9182],[460,22180],[510,59983]]),mutual_exclusions([])).
task(id(1),cost(249),duration(116),in([[507,22411],[607,14294],[709,56848],[808,29340]]),out([[499,21505]]),mutual_exclusions([])).
task(id(131),cost(65),duration(61),in([[367,14690],[529,42287],[642,20529],[670,25032],[710,54986]]),out([[303,51153],[547,26879],[587,37771]]),mutual_exclusions([])).
task(id(210),cost(274),duration(38),in([[104,15481],[306,55887],[314,34122],[738,40945],[756,57199]]),out([[111,43523],[283,57974]]),mutual_exclusions([])).
task(id(137),cost(60),duration(39),in([[79,1355],[517,5119],[563,38518]]),out([[14,48824],[475,47805],[528,43049],[581,40846],[722,31233],[790,42099]]),mutual_exclusions([])).
task(id(33),cost(15),duration(31),in([[18,24898],[107,14560],[165,284],[177,11304],[264,754],[337,3846],[357,8716],[386,10257],[391,3770],[410,14479],[585,3991],[594,6047],[598,10580],[832,15551]]),out([[111,43963],[514,38495],[621,33407],[622,59826],[823,44408]]),mutual_exclusions([])).
task(id(121),cost(94),duration(27),in([[165,285],[178,878],[266,8836],[368,14680],[426,6942],[477,3267],[480,6343],[502,2647],[504,287],[581,10211],[648,21254],[766,42333],[815,21754]]),out([[91,57779],[212,34491],[364,55021],[716,28368],[806,16451]]),mutual_exclusions([])).
task(id(190),cost(28),duration(17),in([[4,20731],[7,1097],[91,14445],[188,7071],[241,6208],[255,18708],[259,5745],[299,8482],[348,12269],[365,778],[470,37185],[502,2647],[504,2299],[543,23110],[609,45082],[627,8550],[725,48159],[811,41240]]),out([[101,33779],[473,18724],[598,42322],[632,52922],[688,44870]]),mutual_exclusions([])).
task(id(34),cost(229),duration(155),in([[44,43900],[403,37888],[483,7100],[612,25078],[786,25204]]),out([[74,7059],[673,15020]]),mutual_exclusions([])).
task(id(189),cost(66),duration(86),in([[77,38104],[270,22653],[326,21569],[348,49536],[757,12428]]),out([[525,54313],[675,13600]]),mutual_exclusions([])).
task(id(160),cost(178),duration(180),in([[458,7247],[515,44824],[570,47606]]),out([[223,46998]]),mutual_exclusions([])).
task(id(11),cost(63),duration(53),in([[18,49403],[168,30852],[336,38295],[342,24294],[545,24073]]),out([[182,25575]]),mutual_exclusions([])).
task(id(119),cost(94),duration(15),in([[177,2826],[188,1768],[334,3809],[426,6943],[498,22376],[586,40386],[600,6988],[663,27272],[815,1359]]),out([[259,22978],[382,28157],[466,20022],[585,15964],[648,42507]]),mutual_exclusions([])).
task(id(46),cost(293),duration(115),in([[430,42957],[581,38836]]),out([[38,58089],[336,7762],[646,9515]]),mutual_exclusions([])).
task(id(75),cost(46),duration(33),in([[517,2560]]),out([[195,59464],[335,29968],[356,18808],[412,43748],[504,18391]]),mutual_exclusions([])).
task(id(185),cost(48),duration(37),in([[14,6103],[25,43597],[84,21145],[107,29119],[111,21981],[190,29194],[335,937],[359,751],[367,16501],[456,9243],[496,8589],[509,1359],[523,46985],[687,18385],[775,45847],[804,419],[825,14798],[826,17559]]),out([[59,32437],[139,35693],[441,7337],[605,44024],[705,37180],[740,44756]]),mutual_exclusions([])).
task(id(101),cost(82),duration(177),in([[36,54766],[130,22786],[323,23776],[391,28679],[698,27759]]),out([[201,12474],[478,40895]]),mutual_exclusions([])).
task(id(90),cost(133),duration(166),in([[181,59144],[403,30664],[466,18661],[643,44278],[759,33350]]),out([[272,22378]]),mutual_exclusions([])).
task(id(69),cost(299),duration(120),in([[65,13800],[135,49711],[173,43717],[328,11246],[831,43735]]),out([[258,28997],[324,35396],[341,47198]]),mutual_exclusions([])).
task(id(118),cost(135),duration(39),in([[39,21083],[346,48329],[374,49041],[557,8111]]),out([[67,21697]]),mutual_exclusions([])).
task(id(159),cost(284),duration(94),in([[147,16576],[178,45100],[256,56943],[428,19890],[497,57854]]),out([[726,16766]]),mutual_exclusions([])).
task(id(83),cost(79),duration(38),in([[14,24412],[48,3287],[60,9248],[90,3539],[201,1513],[212,17246],[327,30529],[334,15235],[340,10967],[349,9956],[473,9362],[480,6344],[554,25542],[585,7982],[617,875],[640,1860],[746,25458],[774,13423],[826,2194],[831,19873]]),out([[107,58238],[175,52301],[589,38193],[672,51622],[816,17459]]),mutual_exclusions([])).
task(id(125),cost(292),duration(160),in([[41,42378],[698,44625]]),out([[407,22574],[532,42308]]),mutual_exclusions([])).
task(id(98),cost(83),duration(57),in([[7,274],[335,7492],[826,2195]]),out([[108,6857],[165,36457],[255,18708],[471,37797],[657,51103]]),mutual_exclusions([])).
task(id(150),cost(78),duration(76),in([[408,29369],[521,12229],[551,41581],[618,25577]]),out([[8,17769],[769,18219],[787,17653]]),mutual_exclusions([])).
task(id(40),cost(154),duration(35),in([[213,36040],[298,23965]]),out([[640,51674],[643,45870],[767,22811]]),mutual_exclusions([])).
task(id(91),cost(271),duration(79),in([[149,57060],[434,30893],[743,19747]]),out([[139,31408]]),mutual_exclusions([])).
task(id(76),cost(116),duration(121),in([[653,34200],[713,14271]]),out([[51,35298],[267,10424],[330,44170]]),mutual_exclusions([])).
task(id(205),cost(102),duration(171),in([[25,46163],[538,52905],[643,52299],[645,22290],[803,47657]]),out([[582,21329]]),mutual_exclusions([])).
task(id(89),cost(212),duration(171),in([[2,10467],[29,40242],[41,21081],[481,46568],[741,47523]]),out([[382,33852]]),mutual_exclusions([])).
task(id(20),cost(213),duration(110),in([[159,7460],[176,7715],[196,19351],[551,25013]]),out([[332,16405],[600,51416]]),mutual_exclusions([])).
task(id(59),cost(294),duration(138),in([[156,21050],[393,10315],[600,14809],[724,12575]]),out([[188,27723]]),mutual_exclusions([])).
task(id(68),cost(26),duration(54),in([[84,1322],[95,3655],[148,23626],[188,3536],[233,3635],[459,1893],[496,17179],[504,1149],[804,418]]),out([[258,58088],[334,30471],[386,41029],[472,49398],[612,29349],[693,30581]]),mutual_exclusions([])).
task(id(106),cost(200),duration(85),in([[176,41179],[456,40699],[489,15415],[689,26618],[746,32515]]),out([[442,37881],[592,15495],[825,14300]]),mutual_exclusions([])).
task(id(28),cost(86),duration(77),in([[63,26088],[116,35965],[426,54138],[824,22450]]),out([[565,41914]]),mutual_exclusions([])).
task(id(86),cost(118),duration(58),in([[158,30534],[189,58723]]),out([[190,51260]]),mutual_exclusions([])).
task(id(152),cost(246),duration(143),in([[167,36249],[538,53288],[686,8876]]),out([[473,56184]]),mutual_exclusions([])).
task(id(178),cost(145),duration(36),in([[370,10691],[388,55535],[472,6129],[572,52848]]),out([[450,49973]]),mutual_exclusions([])).
task(id(124),cost(219),duration(157),in([[2,33721],[15,40760],[430,42657]]),out([[367,36068],[431,15495],[744,33280]]),mutual_exclusions([])).
task(id(64),cost(75),duration(46),in([[5,2076],[161,5405],[165,1139],[203,2719],[303,21974],[381,11666],[434,33259],[617,1750]]),out([[172,38564],[373,48472],[496,34357],[502,10589],[529,22949],[611,29304],[840,25640]]),mutual_exclusions([])).
task(id(96),cost(28),duration(56),in([[8,54365],[72,1814],[167,40817],[188,28286],[195,929],[196,38202],[272,46574],[317,1457],[352,2176],[372,48381],[376,34150],[392,10282],[488,25629],[507,37926],[528,5381],[622,29913],[657,12776],[771,6363],[802,53280]]),out([[223,8349],[421,35580],[539,28026],[631,6695],[686,31858]]),mutual_exclusions([])).
task(id(168),cost(245),duration(116),in([[265,47176],[417,12365],[745,21130],[800,16798]]),out([[464,42403],[622,27909],[627,53335]]),mutual_exclusions([])).
task(id(92),cost(69),duration(40),in([[102,14627],[124,5471],[178,7026],[195,1858],[258,14522],[264,753],[357,545],[392,10281],[540,853],[663,427],[819,10684]]),out([[93,54471],[210,49000],[215,6746],[299,33929],[302,12399],[480,25374],[629,31226]]),mutual_exclusions([])).
task(id(99),cost(128),duration(72),in([[91,7770],[238,54066],[243,20503],[270,34778]]),out([[3,31500],[247,18719],[583,35156]]),mutual_exclusions([])).
task(id(53),cost(204),duration(61),in([[151,52674],[787,44482]]),out([[399,35475]]),mutual_exclusions([])).
task(id(79),cost(205),duration(143),in([[32,33228],[277,52052],[450,27063],[531,48991],[650,45778]]),out([[675,6794]]),mutual_exclusions([])).
task(id(110),cost(44),duration(33),in([[36,24621],[48,1644],[51,24341],[84,1322],[90,7077],[124,10942],[130,8451],[170,16957],[177,5652],[212,8622],[258,3630],[259,11489],[299,8482],[313,39309],[365,779],[515,9220],[540,1706],[546,48406],[584,14180],[594,6047],[622,29913],[632,26461],[650,26282],[660,36168],[663,13636]]),out([[44,45825],[119,15865],[187,34342],[206,22597],[575,13838],[697,18452],[709,57764]]),mutual_exclusions([])).
task(id(100),cost(155),duration(174),in([[14,12405],[610,8060]]),out([[41,41967],[472,30049]]),mutual_exclusions([])).
task(id(82),cost(263),duration(146),in([[2,47534],[529,13761],[665,48471]]),out([[247,55546]]),mutual_exclusions([])).
task(id(179),cost(19),duration(60),in([[108,3429],[116,55713],[180,6405],[203,1360],[283,45284],[391,7540],[425,16828],[552,4017],[585,1995],[733,50835],[796,10015],[804,13383]]),out([[288,35096],[304,35503],[383,35791],[417,38761],[548,51380],[609,45082]]),mutual_exclusions([])).
task(id(170),cost(285),duration(39),in([[110,58668],[146,22023],[295,21825]]),out([[125,47183],[375,49000]]),mutual_exclusions([])).
task(id(74),cost(267),duration(33),in([[304,21154],[826,52816]]),out([[260,24556]]),mutual_exclusions([])).
task(id(162),cost(126),duration(60),in([[139,11705],[324,50633],[372,56871],[828,8731]]),out([[458,19574],[607,24789]]),mutual_exclusions([])).
task(id(207),cost(122),duration(132),in([[697,11806],[759,43171],[830,54767]]),out([[52,59562],[127,46054]]),mutual_exclusions([])).
task(id(157),cost(83),duration(83),in([[16,13139],[168,41744],[639,52849],[752,44809],[797,46543]]),out([[252,46297],[585,47742]]),mutual_exclusions([])).
task(id(144),cost(76),duration(21),in([[84,10573],[425,2103]]),out([[79,43349],[178,14051],[192,55218],[600,55904],[782,34807]]),mutual_exclusions([])).
task(id(24),cost(100),duration(137),in([[51,14835],[724,55752]]),out([[219,41177],[683,58480]]),mutual_exclusions([])).
task(id(52),cost(279),duration(79),in([[27,16448],[511,17769]]),out([[289,53003]]),mutual_exclusions([])).
task(id(30),cost(187),duration(139),in([[22,20674],[67,18520],[417,22015],[583,55905]]),out([[261,52749],[810,53053]]),mutual_exclusions([])).
task(id(12),cost(93),duration(123),in([[106,35623],[712,54455]]),out([[555,25944]]),mutual_exclusions([])).
task(id(177),cost(96),duration(25),in([[6,12036],[79,10837],[174,26828],[215,3373],[226,12138],[266,1105],[359,12012],[373,6059],[462,19281],[604,53129],[617,7001],[632,13231],[815,10877],[825,29597],[828,13044]]),out([[25,43597],[342,20655],[623,47051],[637,12142],[738,56996],[793,36592]]),mutual_exclusions([])).
task(id(130),cost(54),duration(127),in([[168,37915],[375,40120],[538,52169],[568,50622]]),out([[746,37171]]),mutual_exclusions([])).
task(id(204),cost(96),duration(25),in([[95,29243],[172,38564],[174,13414],[348,12269],[350,47643],[480,12687],[591,6009],[621,33407],[627,4275],[644,10988],[648,2657],[689,14701],[706,29057],[746,3182],[793,36592],[799,10055],[804,1673],[816,8729]]),out([[507,37926],[546,48406],[620,59356],[662,47537],[743,17944]]),mutual_exclusions([])).
task(id(173),cost(125),duration(146),in([[8,39978],[175,44083],[207,51890],[461,6714]]),out([[611,25404]]),mutual_exclusions([])).
task(id(18),cost(47),duration(27),in([[214,18142]]),out([[95,58487],[241,6208],[283,45284],[297,49715],[340,43868],[462,38562],[560,56696]]),mutual_exclusions([])).
task(id(122),cost(91),duration(36),in([[356,18808]]),out([[7,35089],[279,33898],[281,6764],[371,52756],[663,54545],[804,26766]]),mutual_exclusions([])).
task(id(7),cost(65),duration(13),in([[34,21619],[76,51040],[98,2037],[190,29195],[226,12137],[264,1507],[297,3107],[316,12828],[335,468],[399,395],[479,25351],[623,47051],[681,46452],[705,37180],[713,9927]]),out([[46,50409],[51,24341],[130,8451],[156,11716],[250,54584],[376,34150]]),mutual_exclusions([])).
task(id(196),cost(150),duration(144),in([[500,9574],[616,44758]]),out([[118,34618],[306,10305],[379,43291]]),mutual_exclusions([])).
task(id(93),cost(59),duration(30),in([[47,48388],[101,33779],[102,7314],[165,570],[285,7823],[297,3108],[334,3809],[391,3770],[396,9182],[459,15147],[548,6423],[588,26685],[611,29304],[631,6695],[662,47537],[672,25811],[706,14528],[724,14396],[806,4112],[824,4207]]),out([[85,23526],[336,38269],[380,9824],[545,45596],[679,46574],[785,14721],[838,36990]]),mutual_exclusions([])).
task(id(199),cost(135),duration(51),in([[309,59375],[464,10571]]),out([[341,57659],[713,27463],[808,55605]]),mutual_exclusions([])).
task(id(63),cost(257),duration(93),in([[103,54245],[568,12863],[608,20365]]),out([[37,38888],[52,20424],[112,12447]]),mutual_exclusions([])).
task(id(60),cost(222),duration(89),in([[119,36497],[731,22626]]),out([[507,13758],[525,14652]]),mutual_exclusions([])).
task(id(97),cost(86),duration(25),in([[462,9640]]),out([[4,20731],[98,32585],[227,33572],[233,58165],[425,33655],[517,10238],[834,43319]]),mutual_exclusions([])).
task(id(120),cost(73),duration(21),in([[14,3051],[226,24275],[302,12399],[386,5129],[399,1579],[498,2797],[713,9926],[815,5439]]),out([[137,20106],[561,44528],[594,24187],[627,17101],[766,42333],[771,6363]]),mutual_exclusions([])).
task(id(51),cost(229),duration(178),in([[256,43347],[367,17730],[529,13067],[685,22046],[726,12769]]),out([[354,47774],[611,45742]]),mutual_exclusions([])).
task(id(174),cost(40),duration(47),in([[48,1644],[98,2036],[264,3014],[278,7484],[371,52756],[540,3412],[552,2008],[643,7417]]),out([[57,17155],[352,8703],[426,55541],[434,33259],[523,46985],[698,39064],[819,21367]]),mutual_exclusions([])).
task(id(50),cost(113),duration(87),in([[92,10944],[149,53627],[645,6674],[690,8562],[764,14210]]),out([[596,37723]]),mutual_exclusions([])).
task(id(103),cost(291),duration(132),in([[50,16480],[322,10400]]),out([[292,47725],[598,32130],[647,22945]]),mutual_exclusions([])).
task(id(134),cost(298),duration(112),in([[22,8780],[214,11667],[254,11256],[426,48853]]),out([[636,25280]]),mutual_exclusions([])).
task(id(47),cost(62),duration(134),in([[102,40290],[109,33086],[217,6603],[661,53545]]),out([[163,36756],[311,47917]]),mutual_exclusions([])).
task(id(35),cost(108),duration(171),in([[12,9033],[433,46306],[476,50196],[688,39476]]),out([[588,28919]]),mutual_exclusions([])).
task(id(71),cost(129),duration(70),in([[487,47499],[550,43342],[594,13396]]),out([[27,31211],[43,9858]]),mutual_exclusions([])).
task(id(202),cost(118),duration(160),in([[4,18692],[61,31937],[143,46925],[223,48166],[256,22265]]),out([[404,10270],[590,53799],[713,14357]]),mutual_exclusions([])).
task(id(109),cost(118),duration(149),in([[7,6094],[232,38756],[405,43099],[651,10403]]),out([[612,23872]]),mutual_exclusions([])).
task(id(143),cost(132),duration(65),in([[396,10238],[496,25083],[522,56317],[677,11385]]),out([[269,13052],[395,56564],[539,51657]]),mutual_exclusions([])).
task(id(194),cost(149),duration(81),in([[164,29171],[230,17394],[644,9231],[712,56149],[761,27819]]),out([[800,40647]]),mutual_exclusions([])).
task(id(77),cost(56),duration(12),in([[72,3628],[104,2987],[180,12809],[195,3717],[309,5653],[334,7618],[337,1923],[357,1090],[359,1501],[365,12459],[462,4820],[640,1860],[648,5313],[663,6818],[710,20258]]),out([[39,53603],[329,39406],[470,37185],[681,46452],[777,49699],[825,59194]]),mutual_exclusions([])).
task(id(44),cost(40),duration(42),in([[5,8304],[27,34262],[57,17155],[79,5419],[165,18229],[195,29732],[315,57242],[357,545],[391,15081],[399,789],[425,8414],[528,21524],[548,25690],[643,29668],[706,14529],[746,12729],[760,13411],[786,17622],[839,11198]]),out([[170,33914],[330,33015],[343,25155],[464,28106],[554,25542],[591,6009]]),mutual_exclusions([])).
task(id(85),cost(299),duration(55),in([[137,45066],[274,18837],[412,14631],[434,31251],[797,20124]]),out([[787,54711]]),mutual_exclusions([])).
task(id(17),cost(27),duration(43),in([[5,1038],[65,39729],[93,13617],[102,3657],[108,857],[201,3027],[381,5833],[417,9690],[462,4821],[583,11296],[585,1996],[589,38193],[619,12298],[640,7442],[669,9123],[670,44630],[693,30581],[777,24850],[804,6691]]),out([[285,15647],[479,50701],[511,19048],[584,14180],[832,15551]]),mutual_exclusions([])).
task(id(42),cost(141),duration(168),in([[84,33218],[485,16852]]),out([[140,31107],[224,48884],[523,44727]]),mutual_exclusions([])).
task(id(201),cost(270),duration(52),in([[388,47138],[727,10113],[762,52545]]),out([[79,22426],[441,59348],[603,40660]]),mutual_exclusions([])).
task(id(65),cost(29),duration(24),in([[468,34850],[504,9196],[663,3409],[698,4883],[746,3182],[748,6723]]),out([[203,21754],[309,45222],[488,25629],[638,43905],[815,43508]]),mutual_exclusions([])).
task(id(8),cost(56),duration(59),in([[59,32437],[118,5052],[170,16957],[174,13414],[233,14541],[309,11306],[442,34599],[456,9242],[479,25350],[509,5435],[548,12845],[663,852],[669,9124],[718,25435],[777,24849],[828,13045]]),out([[182,37792],[287,39748],[374,36296],[432,39311],[450,49789],[486,34625]]),mutual_exclusions([])).
task(id(140),cost(291),duration(103),in([[230,59097],[238,28931],[416,29192]]),out([[355,8866],[395,35790]]),mutual_exclusions([])).
task(id(19),cost(145),duration(177),in([[31,47946],[151,13320],[520,42529],[712,21567]]),out([[321,28651],[719,18304]]),mutual_exclusions([])).
task(id(198),cost(55),duration(42),in([[7,8772],[18,12449],[104,1493],[165,9114],[359,6006],[472,49398],[477,3266],[517,1280],[600,1747],[748,13446],[824,4208],[839,22394]]),out([[8,54365],[190,58389],[348,24538],[710,40515],[786,17622],[817,30300],[829,8821]]),mutual_exclusions([])).
task(id(151),cost(53),duration(38),in([[72,1814],[102,457],[108,1714],[161,10811],[195,465],[212,8623],[373,12118],[560,56696],[598,21161],[638,43905],[746,6365]]),out([[10,34230],[129,51950],[201,6053],[316,51313],[828,52178]]),mutual_exclusions([])).
task(id(32),cost(110),duration(119),in([[9,57912],[305,51373],[570,42478]]),out([[283,13294],[617,12024],[654,47260]]),mutual_exclusions([])).
task(id(58),cost(64),duration(158),in([[537,50534],[627,22801],[725,6749]]),out([[790,27726]]),mutual_exclusions([])).
task(id(181),cost(150),duration(64),in([[303,33463],[336,14454],[616,22980],[669,47674],[674,16655]]),out([[135,50148],[332,36603],[721,56968]]),mutual_exclusions([])).
task(id(209),cost(245),duration(121),in([[501,16521],[582,34759],[713,12108],[793,19040]]),out([[277,47189],[573,19549],[590,33037]]),mutual_exclusions([])).
task(id(3),cost(27),duration(31),in([[7,275],[98,16293],[297,12429],[365,1557],[412,43748],[790,42099]]),out([[60,9248],[121,26645],[177,22608],[311,45174],[552,32133],[748,53783]]),mutual_exclusions([])).
task(id(73),cost(119),duration(161),in([[13,38266],[45,54710],[281,50256],[521,20918]]),out([[105,23908],[592,39532],[730,57104]]),mutual_exclusions([])).
task(id(84),cost(160),duration(67),in([[437,56204],[669,20421],[749,47400]]),out([[153,37033],[187,25768],[670,50201]]),mutual_exclusions([])).
task(id(195),cost(104),duration(154),in([[376,39555],[390,17234]]),out([[46,59264],[749,53476]]),mutual_exclusions([])).
task(id(80),cost(95),duration(13),in([[18,12448],[127,47105],[201,1513],[211,46835],[309,22611],[340,21934],[386,20514],[399,197],[405,2446],[499,43995],[561,5566],[600,27952],[738,56996],[748,1681],[760,26822],[834,43319]]),out([[36,49243],[65,39729],[272,46574],[433,44918],[442,34599],[478,13737],[647,14944]]),mutual_exclusions([])).
task(id(113),cost(114),duration(177),in([[2,53812],[200,10539],[201,27025]]),out([[45,9018],[401,21793],[742,38790]]),mutual_exclusions([])).
task(id(175),cost(297),duration(53),in([[787,32534],[792,33714]]),out([[12,15160],[404,7687],[790,57807]]),mutual_exclusions([])).
task(id(158),cost(251),duration(42),in([[388,21613],[420,6780],[608,46440],[693,29097],[823,29063]]),out([[417,31294],[676,23653],[760,31420]]),mutual_exclusions([])).
task(id(112),cost(64),duration(21),in([[111,21982],[266,2209],[309,1413],[329,19703],[338,9555],[357,2179],[368,14680],[373,6059],[464,14053],[509,10870],[548,6422],[600,3494],[619,12297],[648,2656],[698,9766],[716,28368],[735,52602],[798,9169],[800,9919],[829,8821]]),out([[234,51403],[568,37104],[588,53370],[685,16519],[802,53280]]),mutual_exclusions([])).
task(id(87),cost(156),duration(94),in([[158,15663],[325,6428],[352,47187],[746,36124]]),out([[712,53637]]),mutual_exclusions([])).
task(id(156),cost(88),duration(20),in([[91,7222],[107,14559],[156,11716],[195,14866],[234,51403],[264,6028],[294,28084],[317,5829],[343,12578],[386,2565],[405,9785],[417,4846],[426,13885],[453,24321],[460,22180],[627,4276],[701,21970],[740,44756],[797,9880],[840,6410]]),out([[54,18433],[244,45258],[490,40364],[628,40773],[742,46140],[768,20989],[783,42448]]),mutual_exclusions([])).
task(id(154),cost(269),duration(84),in([[293,23073],[391,33935],[580,55902]]),out([[129,58468],[151,33787]]),mutual_exclusions([])).
task(id(127),cost(55),duration(163),in([[348,13481],[357,31265],[622,35319],[683,55170],[805,10656]]),out([[434,53623],[557,51719],[677,55082]]),mutual_exclusions([])).
task(id(23),cost(291),duration(177),in([[116,55769],[486,21128],[565,33091],[701,24718]]),out([[220,50350],[321,21164]]),mutual_exclusions([])).
task(id(206),cost(89),duration(41),in([[6,12037],[7,4386],[84,2643],[102,914],[124,2736],[188,1768],[258,3631],[259,2872],[266,1105],[275,37766],[335,1873],[340,2742],[581,20423],[657,6388],[698,4883],[782,34807]]),out([[391,30161],[405,39139],[640,14883],[651,16632],[658,30837]]),mutual_exclusions([])).
task(id(172),cost(263),duration(93),in([[180,25660],[194,10829],[403,35407],[509,54180],[558,27582]]),out([[628,40341],[731,57616],[735,31526]]),mutual_exclusions([])).
task(id(208),cost(195),duration(68),in([[301,54124],[309,51154],[529,10968],[747,32934]]),out([[138,50023],[155,51739],[694,38826]]),mutual_exclusions([])).
task(id(62),cost(264),duration(66),in([[351,50130],[399,19959],[515,13610]]),out([[69,15504],[425,16274]]),mutual_exclusions([])).
task(id(81),cost(86),duration(71),in([[110,43325],[767,15087]]),out([[614,9624]]),mutual_exclusions([])).
task(id(37),cost(64),duration(43),in([[118,5052],[203,1359],[217,22483],[278,29937],[297,24857],[381,2916],[411,27901],[491,35106],[528,10762],[568,37104],[686,31858],[826,4390],[839,11197]]),out([[21,15882],[23,38993],[92,33543],[189,16417],[534,19460],[677,26377]]),mutual_exclusions([])).
task(id(165),cost(215),duration(63),in([[138,13010],[180,15683],[412,57304],[831,51419]]),out([[35,10051]]),mutual_exclusions([])).
task(id(43),cost(270),duration(81),in([[364,38752],[388,31693],[534,23094],[622,17004],[722,41252]]),out([[382,49262],[467,29324]]),mutual_exclusions([])).
task(id(187),cost(251),duration(67),in([[7,15765],[428,56082],[572,6975],[720,54388]]),out([[374,10857]]),mutual_exclusions([])).
task(id(117),cost(79),duration(33),in([[33,42540],[243,56541],[619,58155],[729,40735]]),out([[100,20420],[408,19500]]),mutual_exclusions([])).
task(id(191),cost(79),duration(59),in([[5,1039],[79,2709],[90,3538],[129,51950],[139,35693],[175,52301],[180,6404],[200,21270],[203,5439],[299,16965],[300,33238],[365,6229],[382,28157],[417,19380],[552,2009],[612,29349],[617,3501],[619,24595],[620,59356],[644,10988],[663,426],[685,16519],[737,37485],[796,10014]]),out([[82,19495],[207,59710],[282,30355],[403,37876],[457,30367],[495,49392],[739,9489]]),mutual_exclusions([])).
task(id(182),cost(97),duration(100),in([[140,46508],[353,49507],[764,15418],[802,49820]]),out([[201,45441],[329,39390]]),mutual_exclusions([])).
task(id(104),cost(243),duration(96),in([[8,42604],[11,41277],[171,14628],[399,33790]]),out([[30,30976],[554,58201],[569,46019]]),mutual_exclusions([])).
task(id(13),cost(99),duration(172),in([[106,46440],[324,14625],[513,25751],[517,11083]]),out([[443,34927],[742,10761]]),mutual_exclusions([])).
task(id(188),cost(61),duration(169),in([[243,19897],[589,27342],[803,26238]]),out([[90,9422],[567,44684]]),mutual_exclusions([])).
task(id(169),cost(284),duration(59),in([[106,22116],[294,34478],[383,44205],[418,38165]]),out([[486,20537],[675,42934],[696,47152]]),mutual_exclusions([])).
task(id(78),cost(53),duration(16),in([[6,24073],[17,26580],[39,53603],[93,13618],[95,7311],[104,1494],[108,429],[137,20106],[178,1756],[204,3508],[250,54584],[278,14969],[279,33898],[317,2914],[359,3003],[464,14053],[502,5295],[504,287],[509,21740],[511,19048],[647,14944],[698,19532],[748,1681],[816,8730],[823,44408],[828,26089]]),out([[200,21270],[217,22483],[300,33238],[361,25125],[372,48381],[491,35106],[650,26282]]),mutual_exclusions([])).
task(id(167),cost(286),duration(180),in([[778,47105],[780,23194]]),out([[285,58332]]),mutual_exclusions([])).
task(id(10),cost(48),duration(76),in([[302,29346],[437,47633],[720,12183]]),out([[504,10438]]),mutual_exclusions([])).
task(id(14),cost(194),duration(121),in([[2,21463],[635,51461],[646,36970],[714,32654]]),out([[300,39995]]),mutual_exclusions([])).
task(id(161),cost(209),duration(43),in([[473,10974],[502,49337],[555,27762]]),out([[107,9933],[456,25056]]),mutual_exclusions([])).
task(id(45),cost(162),duration(71),in([[73,37746],[272,33327],[292,53155],[564,29544],[582,59178]]),out([[115,58098],[322,55245],[708,10636]]),mutual_exclusions([])).
task(id(22),cost(264),duration(61),in([[174,13997],[284,43092],[291,22096],[408,39773],[715,58956]]),out([[282,32020],[529,23235],[602,48379]]),mutual_exclusions([])).
task(id(107),cost(34),duration(34),in([[108,214],[138,36022],[304,17751],[311,45174],[357,4358],[373,24236],[399,3157],[581,2553],[640,3721],[710,20257],[806,8226]]),out([[47,48388],[72,7256],[90,14154],[760,53644],[798,9169]]),mutual_exclusions([])).
task(id(31),cost(71),duration(87),in([[613,15578],[722,44623]]),out([[534,35101],[794,20685]]),mutual_exclusions([])).
task(id(67),cost(146),duration(33),in([[70,58658],[679,24268],[727,50468],[734,17889]]),out([[232,29890],[337,55856]]),mutual_exclusions([])).
task(id(21),cost(32),duration(55),in([[48,6575],[79,21675],[203,10877],[340,2742],[359,751],[459,7574],[498,11188],[648,10627],[657,25552],[663,1705],[796,20030]]),out([[138,36022],[174,53656],[180,25618],[349,9956],[477,6533],[713,39706],[725,48159]]),mutual_exclusions([])).
task(id(171),cost(244),duration(174),in([[118,30045],[308,38372],[333,44832],[684,11074],[692,46656]]),out([[732,10852]]),mutual_exclusions([])).
task(id(114),cost(203),duration(175),in([[397,14258],[501,30993],[643,8311]]),out([[433,20882],[578,44802]]),mutual_exclusions([])).
task(id(126),cost(226),duration(88),in([[51,33980],[203,34465],[344,7102],[619,8408]]),out([[375,48986]]),mutual_exclusions([])).
task(id(147),cost(36),duration(14),in([[84,5286],[91,28890],[178,3513],[210,49000],[295,17481],[335,468],[383,35791],[386,2564],[399,6315],[426,27771],[471,37797],[552,16066],[658,30837],[774,13424],[815,2719],[826,8779]]),out([[327,30529],[367,16501],[499,43995],[644,43952],[669,18247],[839,44789]]),mutual_exclusions([])).
task(id(146),cost(46),duration(119),in([[222,50745],[466,48000],[474,6845],[645,53404],[705,12452]]),out([[672,29909],[827,28915]]),mutual_exclusions([])).
task(id(25),cost(54),duration(38),in([[91,7222],[124,2735],[161,5406],[195,464],[204,7017],[278,1871],[297,6214],[309,2826],[316,12828],[317,728],[381,1458],[496,8589],[517,1279],[561,5566],[600,13976],[657,798],[688,44870],[720,10043]]),out([[118,10104],[583,22592],[706,58114],[735,52602],[831,19873]]),mutual_exclusions([])).
task(id(54),cost(247),duration(144),in([[213,18962],[220,29338],[425,44853],[717,46781],[819,14226]]),out([[508,47163]]),mutual_exclusions([])).
task(id(200),cost(231),duration(68),in([[39,40954],[317,21532],[399,59716],[650,16034],[711,21519]]),out([[614,6160]]),mutual_exclusions([])).
task(id(138),cost(94),duration(166),in([[323,12910],[796,43543]]),out([[93,27621],[726,27708]]),mutual_exclusions([])).
task(id(145),cost(59),duration(117),in([[291,45821],[327,7612],[399,16547],[631,30497],[831,40961]]),out([[112,7422],[396,38166],[474,41921]]),mutual_exclusions([])).
task(id(15),cost(176),duration(74),in([[46,42932],[218,59237],[293,10369],[820,7700]]),out([[799,59865]]),mutual_exclusions([])).
task(id(29),cost(196),duration(34),in([[213,49017],[492,46033],[794,14475]]),out([[333,31352],[334,26967]]),mutual_exclusions([])).
