:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[90,6799],[333,31840],[362,15521],[373,33412],[748,9954],[755,59446]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[122,7591],[282,29259]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([4,10,19,30,37,52,64,77,93,119,145,167,193,239,315,364,467,555,555]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(50),cost(16),duration(40),in([[31,3867],[125,3576],[211,2703],[330,7436],[362,15521],[364,19658],[470,9717],[798,6949],[829,589]]),out([[118,28577],[242,59317],[526,16940],[546,8922],[557,44533],[675,20828],[710,11316]]),mutual_exclusions([])).
task(id(71),cost(218),duration(51),in([[476,53064],[627,30618],[703,29115]]),out([[98,23092],[126,57763],[181,59952]]),mutual_exclusions([])).
task(id(111),cost(114),duration(58),in([[9,25675],[512,59780],[552,52603]]),out([[4,56133],[686,29344],[813,13965]]),mutual_exclusions([])).
task(id(61),cost(172),duration(92),in([[156,6020],[206,24293],[324,15615],[520,19790]]),out([[48,55701],[471,24711],[642,37431]]),mutual_exclusions([])).
task(id(167),cost(191),duration(142),in([[443,15176],[491,39173],[548,19441]]),out([[31,22583],[269,11319],[805,25707]]),mutual_exclusions([])).
task(id(172),cost(295),duration(123),in([[588,42183],[650,22451]]),out([[271,25860]]),mutual_exclusions([])).
task(id(2),cost(300),duration(53),in([[151,50365],[434,11687],[610,28212],[648,28270],[728,57799]]),out([[198,20777],[551,53576],[617,24907]]),mutual_exclusions([])).
task(id(106),cost(260),duration(76),in([[467,9356],[585,35903]]),out([[515,6130]]),mutual_exclusions([])).
task(id(20),cost(147),duration(64),in([[165,33360],[573,58731]]),out([[831,27646]]),mutual_exclusions([])).
task(id(76),cost(135),duration(104),in([[238,8646],[439,43908],[559,18680],[827,59938]]),out([[256,7477],[576,34655],[645,8833]]),mutual_exclusions([])).
task(id(85),cost(142),duration(107),in([[141,13630],[313,10546],[408,41515],[670,30756]]),out([[215,58693],[228,37575],[736,11552]]),mutual_exclusions([])).
task(id(196),cost(114),duration(57),in([[64,28867],[573,43126]]),out([[114,16426]]),mutual_exclusions([])).
task(id(12),cost(17),duration(12),in([[185,1362],[390,1572]]),out([[31,30934],[117,52124],[319,56247],[321,58702],[514,41704],[704,46203],[730,59961]]),mutual_exclusions([])).
task(id(164),cost(50),duration(35),in([[31,15467],[37,3538],[40,12474],[326,2293],[622,23522],[825,2862],[829,589]]),out([[100,25307],[297,7658],[337,51652],[474,45510],[603,23417]]),mutual_exclusions([])).
task(id(194),cost(206),duration(54),in([[277,59623],[559,49727],[694,52704],[698,17006],[797,6362]]),out([[17,10507]]),mutual_exclusions([])).
task(id(60),cost(33),duration(23),in([[4,954],[91,7394],[164,7573],[165,4866],[187,4281],[264,6019],[274,14717],[297,957],[383,15621],[390,25147],[468,15825],[710,11316],[715,6095],[780,29473],[835,10868]]),out([[115,43013],[140,9766],[395,46061],[409,42183],[439,33709],[585,49694]]),mutual_exclusions([])).
task(id(150),cost(111),duration(108),in([[239,16833],[525,37076],[788,9266]]),out([[112,45037],[127,31045]]),mutual_exclusions([])).
task(id(40),cost(226),duration(51),in([[287,35011],[309,13209],[620,47108]]),out([[667,9470]]),mutual_exclusions([])).
task(id(82),cost(86),duration(15),in([[1,1628],[42,1226],[113,824],[242,7414],[359,5110],[380,3662],[398,24417],[409,42183],[467,4658],[563,8917],[631,5842],[638,6923],[659,18005],[690,9597],[693,16119],[703,7850],[737,4605]]),out([[83,6453],[227,56080],[244,58685],[269,26212],[276,41742],[385,21939],[640,42552]]),mutual_exclusions([])).
task(id(102),cost(65),duration(152),in([[161,57942],[253,32232],[260,7618]]),out([[288,59106],[584,20431],[781,49822]]),mutual_exclusions([])).
task(id(96),cost(69),duration(170),in([[609,39043],[752,15811],[829,42338]]),out([[242,20249],[513,32997],[645,9343]]),mutual_exclusions([])).
task(id(144),cost(192),duration(162),in([[296,45221],[409,16033],[529,47057],[755,40725],[758,16317]]),out([[47,11848],[696,27833]]),mutual_exclusions([])).
task(id(124),cost(138),duration(153),in([[92,57332],[109,55765],[153,30519],[524,36090]]),out([[177,19187],[793,59537],[803,41304]]),mutual_exclusions([])).
task(id(190),cost(79),duration(60),in([[58,30247],[287,54303],[801,9543]]),out([[485,41534],[583,52847],[829,56967]]),mutual_exclusions([])).
task(id(22),cost(207),duration(145),in([[180,58253],[242,14165],[244,43612],[417,49514]]),out([[91,13211],[185,43481],[789,36774]]),mutual_exclusions([])).
task(id(195),cost(51),duration(169),in([[138,52551],[295,19318]]),out([[387,41536],[657,38611]]),mutual_exclusions([])).
task(id(157),cost(146),duration(80),in([[16,48837],[235,39481],[704,13184],[782,44574]]),out([[409,29929]]),mutual_exclusions([])).
task(id(140),cost(87),duration(85),in([[72,16160],[171,25293],[788,38511]]),out([[70,51767],[707,47188]]),mutual_exclusions([])).
task(id(21),cost(185),duration(165),in([[48,18907],[334,42137],[464,10733],[831,17151]]),out([[126,6450],[168,55933]]),mutual_exclusions([])).
task(id(80),cost(58),duration(57),in([[19,6803],[42,1226],[45,25888],[54,7569],[101,7429],[119,1114],[155,21558],[213,52063],[276,41742],[292,17290],[300,14505],[324,14016],[337,807],[347,32032],[424,58706],[429,14103],[445,30157],[481,7033],[496,43749],[522,34894],[534,31027],[563,8917],[607,19213],[614,52328],[616,29544],[663,30880],[666,7033],[671,11392],[696,10854],[716,5615],[720,42182],[726,6215],[745,19881],[763,29566],[766,18695],[804,56239],[816,13050],[822,28480]]),out([[122,7591]]),mutual_exclusions([])).
task(id(120),cost(90),duration(134),in([[79,35897],[212,25275]]),out([[273,27223],[442,31131],[469,32670]]),mutual_exclusions([])).
task(id(163),cost(24),duration(22),in([[89,14349],[203,371],[261,756],[297,1915],[332,26966],[338,5804],[401,54024],[526,4235],[677,3843],[678,32137],[699,12102],[704,1443],[811,3115],[829,1178]]),out([[61,39446],[217,26118],[370,54117],[567,8655],[835,10868]]),mutual_exclusions([])).
task(id(182),cost(123),duration(73),in([[204,11535],[234,13551],[309,18251],[494,57254]]),out([[118,12262],[580,59078]]),mutual_exclusions([])).
task(id(191),cost(136),duration(125),in([[504,23157],[699,12161],[703,18370],[804,20333]]),out([[168,7449],[192,28450],[257,55707]]),mutual_exclusions([])).
task(id(90),cost(97),duration(111),in([[600,44518],[631,43146]]),out([[203,29628],[582,54346]]),mutual_exclusions([])).
task(id(115),cost(271),duration(84),in([[257,38059],[454,9707]]),out([[41,44014],[100,11571],[259,48961]]),mutual_exclusions([])).
task(id(78),cost(95),duration(42),in([[3,14407],[4,3816],[48,6148],[75,7458],[119,4456],[125,14304],[231,21084],[257,525],[297,479],[483,29204],[524,848],[567,4328],[568,14234],[693,1007],[716,22461]]),out([[137,41047],[157,37851],[178,29466],[383,31242],[455,47329],[463,39972]]),mutual_exclusions([])).
task(id(131),cost(175),duration(179),in([[45,25122],[437,34012],[501,56803],[510,15423]]),out([[267,21043]]),mutual_exclusions([])).
task(id(183),cost(214),duration(32),in([[15,32363],[177,6938],[533,8444],[542,7147],[601,51415]]),out([[41,32638],[59,11028],[178,42589]]),mutual_exclusions([])).
task(id(189),cost(74),duration(85),in([[152,42007],[176,23922],[533,14348],[757,28561]]),out([[554,12030],[698,48769],[711,11336]]),mutual_exclusions([])).
task(id(86),cost(84),duration(145),in([[63,37188],[229,44793],[394,57071],[727,34388],[741,41602]]),out([[579,54563]]),mutual_exclusions([])).
task(id(24),cost(241),duration(177),in([[551,27108],[625,32371],[627,41908]]),out([[67,12491],[681,32764]]),mutual_exclusions([])).
task(id(100),cost(140),duration(32),in([[230,19398],[338,19920],[567,56040],[707,27285]]),out([[323,16428],[758,29692]]),mutual_exclusions([])).
task(id(16),cost(35),duration(33),in([[119,557],[233,1032],[257,8388],[479,55803],[524,1696],[693,1007],[798,869]]),out([[261,12101],[262,47302],[334,46441],[447,36804],[716,44922]]),mutual_exclusions([])).
task(id(126),cost(49),duration(58),in([[67,8673],[75,29833],[140,9766],[148,11214],[185,5452],[261,378],[319,3515],[324,1752],[337,12913],[356,3831],[380,1831],[483,7302],[612,12370],[719,54264],[755,1858],[786,2318]]),out([[245,49494],[366,33002],[404,52952],[649,24594],[690,38390]]),mutual_exclusions([])).
task(id(162),cost(89),duration(47),in([[89,56600],[174,33661],[255,6607],[616,52476]]),out([[17,32258],[49,40315],[577,25794]]),mutual_exclusions([])).
task(id(18),cost(271),duration(117),in([[123,7463],[191,47974]]),out([[780,55001]]),mutual_exclusions([])).
task(id(8),cost(15),duration(27),in([[30,28379],[37,28308],[61,39446],[100,1582],[194,17428],[257,4194],[272,48698],[287,36098],[335,3930],[382,6502],[439,8428],[469,6956],[546,2230],[615,35406],[668,31092],[732,12543],[800,5228],[811,24917],[815,13516],[825,22901]]),out([[6,52544],[45,25888],[429,14103],[502,45539],[614,52328]]),mutual_exclusions([])).
task(id(208),cost(85),duration(30),in([[203,372],[373,33412],[590,1435],[622,2940],[828,6542]]),out([[125,57215],[233,16510],[332,26966],[493,51598],[612,49481]]),mutual_exclusions([])).
task(id(209),cost(260),duration(145),in([[496,31720],[604,42340],[823,23729]]),out([[80,37190],[95,27162],[722,28324]]),mutual_exclusions([])).
task(id(101),cost(299),duration(33),in([[323,29866],[409,41341],[770,51593]]),out([[124,37939],[369,26766],[768,58451]]),mutual_exclusions([])).
task(id(204),cost(175),duration(114),in([[46,29698],[209,32174],[446,57247],[607,53563]]),out([[235,32238],[242,58178],[800,27655]]),mutual_exclusions([])).
task(id(199),cost(29),duration(50),in([[80,19874],[187,535],[262,11826],[305,2743],[326,4585],[330,1859],[568,1779],[715,6096]]),out([[10,35251],[98,31810],[201,40264],[364,39316],[542,26337],[666,14066],[685,53348]]),mutual_exclusions([])).
task(id(205),cost(66),duration(49),in([[18,48020],[39,1121],[40,6237],[64,390],[115,21506],[132,22301],[244,58685],[382,13005],[419,13720],[463,19986],[631,11684],[730,29981],[735,15242],[768,4367],[836,8277]]),out([[151,50428],[161,14843],[238,55828],[275,37717],[340,46453]]),mutual_exclusions([])).
task(id(27),cost(210),duration(35),in([[193,48193],[341,24798],[425,59268],[593,6643]]),out([[150,10299],[224,28152],[280,12519]]),mutual_exclusions([])).
task(id(91),cost(73),duration(113),in([[52,23035],[357,23342],[625,53491],[724,52900]]),out([[249,57636],[410,28342]]),mutual_exclusions([])).
task(id(10),cost(25),duration(21),in([[30,3547],[118,3572],[185,1363],[305,10974],[364,9829],[391,13535],[447,36804],[603,23417],[631,5842],[738,7498],[833,49888]]),out([[79,29537],[359,40880],[396,57924],[401,54024],[717,16201],[726,24860]]),mutual_exclusions([])).
task(id(83),cost(28),duration(33),in([[233,257],[330,929],[714,463],[730,7495],[786,579]]),out([[37,56616],[93,43119],[187,34247],[678,32137],[777,20154],[798,27795]]),mutual_exclusions([])).
task(id(133),cost(197),duration(64),in([[195,49293],[285,53244],[401,30398],[776,50466],[811,11146]]),out([[4,17752],[234,6687],[429,17651]]),mutual_exclusions([])).
task(id(69),cost(158),duration(137),in([[89,51144],[184,19864]]),out([[34,49930],[380,32746]]),mutual_exclusions([])).
task(id(7),cost(257),duration(133),in([[548,15612],[680,14395],[717,17230]]),out([[208,43215]]),mutual_exclusions([])).
task(id(176),cost(126),duration(48),in([[335,21253],[581,58319]]),out([[416,20292],[499,12606]]),mutual_exclusions([])).
task(id(110),cost(76),duration(16),in([[37,7077],[81,38340],[100,6327],[217,6530],[227,56080],[262,1478],[375,44226],[463,9993],[469,6955],[537,21115],[571,3242],[596,26847],[641,2087],[649,6149],[714,1854],[760,12906],[811,3115],[829,9422]]),out([[272,48698],[273,7331],[457,31976],[597,22778],[617,13599],[657,34773],[832,50592]]),mutual_exclusions([])).
task(id(51),cost(95),duration(59),in([[555,34529],[813,16912]]),out([[275,58830],[406,44014]]),mutual_exclusions([])).
task(id(43),cost(84),duration(24),in([[37,1769],[58,17937],[60,26626],[64,3126],[78,14024],[88,13662],[98,15905],[100,791],[157,37851],[181,22930],[185,10904],[198,8000],[228,30583],[238,55828],[391,3384],[404,6619],[439,8427],[467,2329],[524,3391],[539,34358],[563,17834],[577,21288],[612,6185],[681,52206],[717,16201],[756,55778],[786,18543],[829,18845]]),out([[213,52063],[320,48839],[348,16498],[534,31027],[616,29544],[733,17265],[745,19881]]),mutual_exclusions([])).
task(id(149),cost(139),duration(131),in([[193,28215],[417,57971],[604,31452]]),out([[156,35374],[177,50554]]),mutual_exclusions([])).
task(id(13),cost(24),duration(54),in([[79,29537],[88,6831],[119,2228],[233,516],[324,3504],[326,1147],[337,3228],[380,1832],[455,5916],[470,2429],[627,28144],[703,7850],[748,9954],[812,23055]]),out([[9,26208],[20,50643],[141,24921],[274,58869],[481,14067],[732,12543]]),mutual_exclusions([])).
task(id(58),cost(161),duration(55),in([[147,35256],[536,43479],[811,6868]]),out([[162,39933],[613,59852]]),mutual_exclusions([])).
task(id(88),cost(57),duration(56),in([[320,22141],[662,51108]]),out([[282,7311],[593,52536]]),mutual_exclusions([])).
task(id(128),cost(152),duration(156),in([[4,18506],[444,43491],[767,24936],[827,48075]]),out([[383,16725],[446,23543]]),mutual_exclusions([])).
task(id(121),cost(134),duration(45),in([[165,59992],[205,49554]]),out([[478,51576],[721,10013],[762,38953]]),mutual_exclusions([])).
task(id(53),cost(17),duration(37),in([[1,3257],[37,885],[324,876],[335,1966],[356,1915],[392,1918],[677,480],[692,27325],[714,3707],[726,3108],[738,14997]]),out([[3,57627],[120,51559],[193,7059],[338,23214],[510,30344],[529,35974]]),mutual_exclusions([])).
task(id(9),cost(232),duration(66),in([[481,48774],[517,37472]]),out([[129,14032],[146,22597]]),mutual_exclusions([])).
task(id(23),cost(259),duration(122),in([[360,13449],[407,46528]]),out([[74,19899]]),mutual_exclusions([])).
task(id(45),cost(295),duration(174),in([[555,21862],[622,22827],[652,11437]]),out([[249,9116]]),mutual_exclusions([])).
task(id(62),cost(56),duration(14),in([[1,1629],[50,27236],[89,28699],[113,412],[125,7152],[187,17123],[237,6731],[245,49494],[369,23222],[395,46061],[573,28416],[622,368],[674,18791],[675,20828],[703,15699],[734,35352],[786,9271]]),out([[389,16895],[424,58706],[445,30157],[696,10854],[778,33445],[814,12335],[822,28480]]),mutual_exclusions([])).
task(id(141),cost(279),duration(92),in([[95,6194],[236,9641]]),out([[433,24041],[458,33817],[575,31124]]),mutual_exclusions([])).
task(id(25),cost(174),duration(68),in([[22,50644],[253,33505],[444,50469],[490,47733],[794,15498]]),out([[118,7518],[339,26822],[535,42186]]),mutual_exclusions([])).
task(id(89),cost(25),duration(17),in([[1,6514],[16,48423],[39,1121],[98,7953],[125,447],[126,21053],[164,1893],[208,52601],[337,807],[390,12574],[436,52846],[437,13746],[483,14602],[568,3558],[571,12971],[644,371],[798,13897]]),out([[58,35875],[169,8882],[318,6405],[464,15844],[537,42229],[674,18791],[720,42182]]),mutual_exclusions([])).
task(id(4),cost(257),duration(148),in([[53,52270],[214,20382],[275,51598],[403,37977],[820,49241]]),out([[73,46171],[152,37971],[824,18968]]),mutual_exclusions([])).
task(id(70),cost(123),duration(180),in([[188,11141],[385,43394],[498,35122],[763,16503]]),out([[81,30856],[797,11216]]),mutual_exclusions([])).
task(id(36),cost(259),duration(54),in([[262,8061],[300,59652]]),out([[30,59086],[71,50633]]),mutual_exclusions([])).
task(id(138),cost(33),duration(39),in([[9,13104],[31,1933],[42,4904],[100,3163],[119,8913],[165,2433],[257,1048],[261,1513],[404,6619],[463,9993],[464,15844],[501,13365],[529,8994],[551,2158],[596,13424],[737,4604],[766,9347],[800,20913]]),out([[43,23400],[132,44603],[237,6731],[375,44226],[398,24417],[670,20982]]),mutual_exclusions([])).
task(id(35),cost(61),duration(147),in([[34,57185],[363,53723],[650,16868]]),out([[369,13875],[467,15851],[810,29518]]),mutual_exclusions([])).
task(id(187),cost(240),duration(163),in([[13,52955],[381,24977]]),out([[725,19098]]),mutual_exclusions([])).
task(id(97),cost(266),duration(68),in([[127,6710],[178,7850],[390,23734],[594,30920]]),out([[522,14483],[802,52197]]),mutual_exclusions([])).
task(id(169),cost(213),duration(44),in([[175,48827],[434,34109],[479,39303]]),out([[18,34482],[93,50854],[305,17783]]),mutual_exclusions([])).
task(id(143),cost(48),duration(50),in([[20,50643],[39,2242],[57,13951],[59,1865],[67,17345],[115,10754],[161,14843],[178,29466],[242,29659],[261,6051],[273,7331],[318,6405],[342,48967],[361,9849],[390,6287],[470,2429],[474,45510],[529,17987],[622,735],[660,39241],[693,4030],[715,12191],[825,11451]]),out([[50,27236],[72,22858],[456,42701],[497,46329],[515,25257],[681,52206]]),mutual_exclusions([])).
task(id(49),cost(88),duration(40),in([[71,6816],[169,51649],[396,35952],[501,10524]]),out([[724,11036]]),mutual_exclusions([])).
task(id(63),cost(148),duration(118),in([[44,50527],[772,52647]]),out([[9,23393],[773,53571]]),mutual_exclusions([])).
task(id(29),cost(77),duration(75),in([[107,12420],[347,57759],[648,41176],[707,45016],[744,52979]]),out([[353,16429]]),mutual_exclusions([])).
task(id(14),cost(215),duration(158),in([[48,14043],[288,56145],[344,46975],[400,13862],[679,17679]]),out([[247,25575],[483,50392]]),mutual_exclusions([])).
task(id(68),cost(16),duration(40),in([[30,7095],[164,1893],[190,3116],[217,6529],[233,4128],[338,5803],[344,13704],[383,7811],[519,46425],[526,8470],[540,9316],[559,51485],[585,12424],[622,368],[690,9598],[716,1404],[726,3107],[738,7499],[786,1159]]),out([[218,7998],[246,8208],[278,33691],[421,30947],[437,27492],[577,42576],[734,35352]]),mutual_exclusions([])).
task(id(136),cost(55),duration(21),in([[1,13028],[169,8882],[188,29519],[233,2064],[278,16846],[319,14062],[392,959],[465,50919],[481,7034],[488,7380],[501,13366],[571,6486],[617,13599],[642,50541],[649,6148],[685,26674],[798,869]]),out([[228,30583],[374,58624],[475,46937],[539,34358],[775,57896]]),mutual_exclusions([])).
task(id(112),cost(94),duration(12),in([[119,17825],[319,1757],[612,773],[760,6453],[811,6229]]),out([[88,27324],[188,59038],[393,24405],[423,45643],[551,17264],[631,46736],[719,54264]]),mutual_exclusions([])).
task(id(135),cost(174),duration(108),in([[54,18277],[357,26263]]),out([[110,28554],[314,39937],[781,55255]]),mutual_exclusions([])).
task(id(168),cost(178),duration(82),in([[25,27698],[399,51770],[579,39242]]),out([[135,38168],[706,19693]]),mutual_exclusions([])).
task(id(137),cost(195),duration(169),in([[407,8981],[546,21283],[594,33531],[604,7869],[746,42876]]),out([[180,50918]]),mutual_exclusions([])).
task(id(103),cost(51),duration(15),in([[4,1908],[113,1648],[257,524],[319,1758],[390,786],[677,1922],[828,26168]]),out([[64,50017],[119,35650],[342,48967],[615,35406],[714,29656]]),mutual_exclusions([])).
task(id(26),cost(78),duration(47),in([[137,8661],[150,21445],[471,28577],[505,15470],[638,49540]]),out([[186,35890]]),mutual_exclusions([])).
task(id(116),cost(125),duration(159),in([[34,33106],[113,14034]]),out([[195,42849]]),mutual_exclusions([])).
task(id(79),cost(199),duration(93),in([[462,56921],[540,21957],[670,17831],[769,59648],[771,48772]]),out([[705,52368],[729,19306]]),mutual_exclusions([])).
task(id(175),cost(18),duration(54),in([[67,8672],[141,24921],[188,7379],[190,6232],[297,239],[303,40873],[321,58702],[326,18342],[351,48337],[370,13529],[396,28962],[520,24904],[529,8993],[629,11421],[644,2970],[649,12297],[714,14828],[760,1613]]),out([[18,48020],[280,29670],[292,17290],[426,54134],[533,27360],[756,55778],[840,20384]]),mutual_exclusions([])).
task(id(64),cost(287),duration(33),in([[160,33939],[554,8177],[722,6495],[729,45972],[763,51433]]),out([[355,59383]]),mutual_exclusions([])).
task(id(56),cost(60),duration(33),in([[13,20460],[570,50762],[665,9879],[712,32972],[778,31435]]),out([[795,42357]]),mutual_exclusions([])).
task(id(6),cost(162),duration(57),in([[268,13299],[304,36514],[522,34119],[524,58644]]),out([[93,36665],[442,19948]]),mutual_exclusions([])).
task(id(34),cost(15),duration(58),in([[59,14926],[324,28032],[326,9171],[568,1780],[612,24741],[768,8734],[828,409]]),out([[29,15322],[40,49894],[164,15145],[166,36605],[221,45355],[391,27070],[817,39346]]),mutual_exclusions([])).
task(id(105),cost(150),duration(167),in([[215,28230],[536,10330],[619,11095]]),out([[115,49115],[672,25621],[683,56154]]),mutual_exclusions([])).
task(id(127),cost(293),duration(46),in([[115,37572],[345,48209],[410,39239],[475,53894],[639,33477]]),out([[149,35919],[586,39468]]),mutual_exclusions([])).
task(id(155),cost(222),duration(86),in([[82,18857],[110,50271],[471,21099]]),out([[161,9985],[324,18491],[534,24353]]),mutual_exclusions([])).
task(id(54),cost(173),duration(72),in([[72,35342],[116,12301],[203,6677],[532,30024]]),out([[820,12848]]),mutual_exclusions([])).
task(id(3),cost(30),duration(40),in([[30,3547],[113,3297],[211,5406],[221,45355],[231,5270],[233,8255],[319,28124],[363,45825],[469,27823],[495,12406],[590,1435],[644,11879],[651,40087]]),out([[42,9808],[97,15095],[264,6019],[335,15721],[483,58409],[519,46425]]),mutual_exclusions([])).
task(id(177),cost(289),duration(35),in([[118,36076],[135,26322],[327,8418]]),out([[582,41071],[795,7859]]),mutual_exclusions([])).
task(id(109),cost(40),duration(46),in([[5,7054],[31,1933],[125,28608],[231,10542],[255,32123],[280,29670],[330,3718],[370,13529],[396,7240],[641,1044],[644,372],[646,6969],[670,20982],[775,57896],[813,32152]]),out([[101,7429],[360,22142],[573,28416],[671,11392],[804,56239],[834,45233],[837,20193]]),mutual_exclusions([])).
task(id(186),cost(233),duration(94),in([[127,57799],[241,24169],[395,14217],[570,18535]]),out([[268,38884],[360,45640],[754,9523]]),mutual_exclusions([])).
task(id(30),cost(22),duration(56),in([[333,31840]]),out([[126,21053],[287,36098],[622,47044],[677,30745],[749,53823]]),mutual_exclusions([])).
task(id(203),cost(222),duration(133),in([[55,53640],[711,19616]]),out([[533,14187]]),mutual_exclusions([])).
task(id(87),cost(23),duration(38),in([[37,14154],[117,52124],[125,1788],[137,41047],[201,40264],[246,8208],[297,3829],[305,2744],[396,14481],[501,26732],[551,4316],[556,27262],[585,12423],[677,240],[716,2808]]),out([[57,27901],[208,52601],[300,14505],[467,9316],[596,53694]]),mutual_exclusions([])).
task(id(193),cost(251),duration(115),in([[449,33175],[770,7433]]),out([[134,10479],[323,50033]]),mutual_exclusions([])).
task(id(201),cost(163),duration(144),in([[93,21387],[159,33139],[741,29017]]),out([[60,7366],[747,19305]]),mutual_exclusions([])).
task(id(75),cost(265),duration(51),in([[95,37719],[240,6555],[577,46831],[685,26637]]),out([[110,51393],[646,42430],[778,23300]]),mutual_exclusions([])).
task(id(160),cost(284),duration(123),in([[539,54854],[733,11949]]),out([[495,11228]]),mutual_exclusions([])).
task(id(181),cost(192),duration(80),in([[388,23140],[499,16143],[745,18617]]),out([[78,56016],[396,36719],[594,12991]]),mutual_exclusions([])).
task(id(173),cost(162),duration(39),in([[333,51113],[423,39593],[555,31275],[817,10223]]),out([[413,35115],[756,24833]]),mutual_exclusions([])).
task(id(57),cost(51),duration(111),in([[15,22208],[74,16279],[247,41236],[274,30796],[786,57799]]),out([[457,8530],[737,46957]]),mutual_exclusions([])).
task(id(170),cost(230),duration(111),in([[110,46300],[256,19733],[329,58194],[448,21731],[806,52303]]),out([[93,35026],[820,56598]]),mutual_exclusions([])).
task(id(200),cost(63),duration(88),in([[50,46761],[790,26350]]),out([[40,51097],[526,28488]]),mutual_exclusions([])).
task(id(99),cost(30),duration(14),in([[211,10813],[644,1485],[730,1874],[755,29723]]),out([[173,42307],[257,16776],[326,36684],[540,9316],[590,45910],[780,29473]]),mutual_exclusions([])).
task(id(5),cost(159),duration(79),in([[145,37569],[630,53750],[831,38712]]),out([[27,48752],[763,18362]]),mutual_exclusions([])).
task(id(38),cost(262),duration(104),in([[67,55998],[78,6341],[228,31742],[466,25014],[505,18114]]),out([[527,10872],[597,54596]]),mutual_exclusions([])).
task(id(33),cost(163),duration(40),in([[315,34523],[516,24960]]),out([[243,19188]]),mutual_exclusions([])).
task(id(44),cost(67),duration(84),in([[106,21075],[572,24380]]),out([[729,10472]]),mutual_exclusions([])).
task(id(59),cost(76),duration(75),in([[8,34496],[723,38817]]),out([[73,49255],[550,17272],[761,36581]]),mutual_exclusions([])).
task(id(72),cost(67),duration(10),in([[39,4484],[59,1866],[97,15095],[125,894],[132,22302],[231,5271],[242,7415],[269,26212],[275,37717],[299,40015],[340,46453],[467,2329],[530,21833],[551,8632],[567,4327],[577,21288],[633,20353],[669,53897],[685,13337],[714,927],[755,465],[766,9348],[798,1737],[817,4918]]),out([[212,25109],[241,37069],[460,47200],[697,48315],[815,13516],[816,13050]]),mutual_exclusions([])).
task(id(31),cost(177),duration(74),in([[149,27315],[255,27908],[268,20607],[557,29644],[724,28644]]),out([[88,38017],[126,44857],[180,53594]]),mutual_exclusions([])).
task(id(142),cost(109),duration(84),in([[618,39848],[710,55854],[819,14680]]),out([[234,37198]]),mutual_exclusions([])).
task(id(185),cost(49),duration(18),in([[64,1563],[337,25826],[391,3383],[443,27906],[551,2158],[612,3093],[677,7686],[768,4367],[829,4711]]),out([[91,29575],[231,42167],[356,7661],[536,49220],[572,40210],[629,11421],[638,55387]]),mutual_exclusions([])).
task(id(114),cost(90),duration(83),in([[42,12472],[389,33035],[657,14299],[682,14566]]),out([[123,52516],[772,41907]]),mutual_exclusions([])).
task(id(158),cost(203),duration(38),in([[24,56601],[719,34438],[743,7982]]),out([[269,17819]]),mutual_exclusions([])).
task(id(84),cost(209),duration(42),in([[191,21510],[324,36457],[346,47421],[486,57816]]),out([[420,23537]]),mutual_exclusions([])).
task(id(119),cost(99),duration(10),in([[40,24947],[64,25009],[75,14916],[326,1146],[380,7325],[393,24405],[469,13912],[536,49220],[546,2231],[622,1470],[644,23757],[704,2888],[823,26682]]),out([[48,12296],[89,57397],[465,50919],[651,40087],[735,30485],[802,28408],[812,46110]]),mutual_exclusions([])).
task(id(129),cost(163),duration(34),in([[4,23280],[139,27705],[593,29154],[633,46861],[639,10523]]),out([[123,15852],[217,58691],[256,30700]]),mutual_exclusions([])).
task(id(41),cost(88),duration(51),in([[418,55716],[536,27562],[619,49884],[815,7964]]),out([[377,24515],[641,38797]]),mutual_exclusions([])).
task(id(15),cost(28),duration(23),in([[185,2726],[755,7431]]),out([[19,6803],[644,47515],[660,39241],[828,52336],[829,37690],[833,49888]]),mutual_exclusions([])).
task(id(66),cost(233),duration(111),in([[10,51168],[565,37293],[597,43605],[715,46265]]),out([[734,10333]]),mutual_exclusions([])).
task(id(17),cost(70),duration(29),in([[91,7393],[173,42307],[390,786],[493,51598],[716,1403]]),out([[314,58275],[363,45825],[419,13720],[703,31399],[715,48763],[738,59988]]),mutual_exclusions([])).
task(id(39),cost(264),duration(140),in([[336,12368],[539,18252],[718,55370],[754,11957]]),out([[414,11074],[531,36088]]),mutual_exclusions([])).
task(id(55),cost(96),duration(145),in([[157,13115],[434,28064],[443,31431],[690,35839]]),out([[6,58784],[247,6297]]),mutual_exclusions([])).
task(id(184),cost(78),duration(175),in([[355,46428],[771,7895]]),out([[371,17006]]),mutual_exclusions([])).
task(id(207),cost(259),duration(63),in([[478,27917],[494,45577],[605,20301]]),out([[140,38212],[649,37265]]),mutual_exclusions([])).
task(id(151),cost(104),duration(119),in([[256,39122],[393,53754],[634,15869],[680,33884],[683,50797]]),out([[208,26598]]),mutual_exclusions([])).
task(id(188),cost(180),duration(40),in([[340,35366],[559,39626],[637,34022],[733,12365]]),out([[430,43581]]),mutual_exclusions([])).
task(id(130),cost(86),duration(23),in([[392,240],[612,1546],[693,2015],[704,1444],[749,53823],[760,1613]]),out([[1,26056],[4,30530],[14,19592],[330,14872],[626,26714]]),mutual_exclusions([])).
task(id(154),cost(17),duration(12),in([[64,391],[187,8562],[392,3837],[730,14990],[760,3227],[809,31123],[828,409]]),out([[305,21948],[524,6782],[571,51885],[574,48796],[692,27325],[699,12102],[825,45802]]),mutual_exclusions([])).
task(id(92),cost(121),duration(111),in([[182,36969],[626,28070],[648,9378]]),out([[552,17482],[627,11544]]),mutual_exclusions([])).
task(id(122),cost(94),duration(17),in([[29,15322],[54,7570],[64,12504],[356,1915],[359,20440],[364,9829],[590,5739],[641,522],[693,8059]]),out([[39,8968],[75,59665],[99,42714],[520,24904],[800,41825]]),mutual_exclusions([])).
task(id(139),cost(51),duration(48),in([[10,35251],[64,782],[118,3572],[187,2140],[188,7380],[257,2097],[334,46441],[338,11607],[392,7673],[470,4858],[690,19195],[704,23102],[755,3715],[817,4918]]),out([[255,32123],[361,19699],[382,26009],[639,23653],[766,37390]]),mutual_exclusions([])).
task(id(37),cost(59),duration(19),in([[88,3416],[187,1070],[203,743],[590,22955]]),out([[54,30278],[148,11214],[165,9732],[469,55646],[556,27262],[559,51485],[768,17468]]),mutual_exclusions([])).
task(id(192),cost(268),duration(62),in([[143,23558],[363,8854],[722,41049],[818,26200]]),out([[280,25243],[335,9180]]),mutual_exclusions([])).
task(id(156),cost(252),duration(136),in([[57,49850],[169,16535],[308,37125],[657,52845],[665,16507]]),out([[298,49947]]),mutual_exclusions([])).
task(id(48),cost(194),duration(78),in([[99,45025],[240,53439]]),out([[64,34203],[584,7281]]),mutual_exclusions([])).
task(id(47),cost(72),duration(113),in([[77,42596],[170,16755],[776,35986]]),out([[303,26362],[661,26914]]),mutual_exclusions([])).
task(id(210),cost(154),duration(56),in([[19,59766],[90,32637],[438,47127],[717,46646]]),out([[745,16635]]),mutual_exclusions([])).
task(id(174),cost(19),duration(50),in([[3,7204],[57,6975],[75,7458],[90,6799],[166,36605],[211,676],[242,14829],[262,1478],[374,58624],[396,3621],[460,47200],[523,25005],[524,847],[568,7117],[590,2869],[656,40459],[704,5775],[735,15243],[828,818]]),out([[129,29621],[155,21558],[183,33562],[531,30286],[663,30880]]),mutual_exclusions([])).
task(id(118),cost(296),duration(120),in([[58,50252],[67,48049],[722,43613]]),out([[77,22142],[193,22216],[732,51653]]),mutual_exclusions([])).
task(id(46),cost(171),duration(91),in([[482,32872],[497,48784],[662,55176],[709,25301]]),out([[206,24123],[462,18086]]),mutual_exclusions([])).
task(id(165),cost(279),duration(120),in([[183,19459],[536,49456],[749,25546]]),out([[129,21480],[689,23666]]),mutual_exclusions([])).
task(id(52),cost(23),duration(50),in([[30,14190],[40,6236],[57,6975],[58,17938],[83,6453],[119,557],[274,14718],[324,7008],[335,7860],[404,13238],[423,45643],[437,13746],[455,5917],[510,30344],[557,44533],[597,22778],[638,6923],[644,742],[677,241],[726,12430],[730,1873]]),out([[102,39637],[181,22930],[351,48337],[496,43749],[633,20353],[648,25223]]),mutual_exclusions([])).
task(id(94),cost(61),duration(84),in([[734,10517],[805,58201],[820,59358]]),out([[732,49153],[737,56444]]),mutual_exclusions([])).
task(id(159),cost(99),duration(16),in([[203,1487],[755,929]]),out([[197,14564],[303,40873],[390,50295],[392,15347],[659,18005],[786,37086]]),mutual_exclusions([])).
task(id(113),cost(214),duration(179),in([[139,29266],[157,12961],[264,43739],[369,39575],[732,53959]]),out([[454,51514],[595,58536],[775,32520]]),mutual_exclusions([])).
task(id(98),cost(170),duration(136),in([[178,24123],[267,13371],[371,37634],[629,49942],[816,52748]]),out([[611,29292],[756,56470]]),mutual_exclusions([])).
task(id(125),cost(48),duration(30),in([[3,7203],[72,22858],[98,7952],[118,14289],[203,2974],[274,29434],[305,5487],[330,930],[370,27059],[421,30947],[439,16854],[638,13847],[657,34773],[786,580],[800,10456],[811,12459],[840,20384]]),out([[5,7054],[250,31040],[329,49816],[642,50541],[668,31092]]),mutual_exclusions([])).
task(id(146),cost(168),duration(51),in([[33,38978],[203,17917],[446,30470],[616,44496]]),out([[10,57157]]),mutual_exclusions([])).
task(id(107),cost(89),duration(13),in([[9,13104],[68,54015],[91,14788],[102,39637],[113,412],[143,28314],[151,50428],[164,3786],[165,2433],[188,14760],[212,25109],[218,7998],[233,258],[241,37069],[366,33002],[382,6502],[392,240],[455,23664],[457,31976],[470,19433],[526,4235],[622,11761],[626,26714],[666,7033],[697,48315],[704,11551],[707,14623],[802,28408]]),out([[32,25480],[347,32032],[372,17375],[431,54209],[763,29566]]),mutual_exclusions([])).
task(id(32),cost(95),duration(59),in([[3,28813],[37,885],[42,2452],[59,7463],[64,6252],[88,3415],[262,23651],[278,16845],[304,29798],[390,3143],[396,3620],[455,11832],[515,25257],[533,27360],[571,3243],[572,40210],[585,24847],[800,5228],[832,50592]]),out([[143,28314],[194,17428],[369,23222],[522,34894],[523,25005],[646,6969],[761,56129]]),mutual_exclusions([])).
task(id(180),cost(168),duration(66),in([[21,52223],[37,38161],[162,43295],[357,53406],[719,31189]]),out([[194,40516],[537,44909],[551,14773]]),mutual_exclusions([])).
task(id(1),cost(24),duration(38),in([[34,26243],[54,15139],[211,675],[261,3025],[337,1614],[391,6768],[714,463],[715,24381],[755,14861],[777,20154]]),out([[30,56758],[436,52846],[470,38866],[641,8348],[823,26682]]),mutual_exclusions([])).
task(id(11),cost(222),duration(36),in([[34,43950],[518,18419],[827,46125]]),out([[470,14381]]),mutual_exclusions([])).
task(id(117),cost(241),duration(131),in([[74,18377],[217,32018],[346,24538],[675,10694],[762,37976]]),out([[381,52534],[724,55022]]),mutual_exclusions([])).
task(id(206),cost(46),duration(93),in([[364,44142],[567,47354]]),out([[500,22283]]),mutual_exclusions([])).
task(id(108),cost(200),duration(147),in([[446,21063],[524,21967],[666,29290],[668,29504],[793,28470]]),out([[22,25216],[751,53313],[823,45302]]),mutual_exclusions([])).
task(id(73),cost(190),duration(135),in([[414,30856],[456,28184],[501,37443],[818,26533]]),out([[561,17262],[825,24710]]),mutual_exclusions([])).
task(id(81),cost(27),duration(55),in([[4,15265],[59,3731],[190,3116],[197,14564],[261,378],[319,7031],[359,5110],[385,21939],[495,12405],[537,21114],[596,13423],[622,5880],[641,521],[761,56129],[798,3474],[817,19673],[825,5725],[828,13084]]),out([[68,54015],[198,8000],[488,7380],[607,19213],[707,14623]]),mutual_exclusions([])).
task(id(145),cost(19),duration(11),in([[4,954],[6,52544],[32,25480],[78,14024],[89,14349],[100,790],[125,446],[129,29621],[183,33562],[185,21807],[320,48839],[329,49816],[348,16498],[360,22142],[372,17375],[383,7810],[389,16895],[404,26476],[426,54134],[431,54209],[475,46937],[502,45539],[531,30286],[638,27694],[716,11231],[733,17265],[738,29994],[778,33445],[814,12335],[817,9837],[834,45233],[837,20193]]),out([[282,29259]]),mutual_exclusions([])).
task(id(104),cost(170),duration(65),in([[130,25531],[506,59250],[626,19674],[680,50350]]),out([[134,59119],[497,8517]]),mutual_exclusions([])).
task(id(148),cost(279),duration(114),in([[306,39271],[376,42682],[728,42365]]),out([[73,42194],[262,15538]]),mutual_exclusions([])).
task(id(153),cost(24),duration(43),in([[4,7633],[262,2956],[392,480],[571,25943],[590,11477],[677,961]]),out([[304,29798],[344,13704],[380,14650],[443,27906],[568,28468],[811,49835]]),mutual_exclusions([])).
task(id(198),cost(80),duration(146),in([[41,49552],[146,14815],[178,41000],[284,49365],[423,58310]]),out([[549,58280]]),mutual_exclusions([])).
task(id(178),cost(300),duration(172),in([[173,13653],[513,56690],[665,32133]]),out([[336,24298],[446,49324]]),mutual_exclusions([])).
task(id(77),cost(272),duration(144),in([[397,16091],[513,21652],[639,38292]]),out([[115,57998]]),mutual_exclusions([])).
task(id(42),cost(139),duration(125),in([[167,56352],[472,11265],[640,16255]]),out([[99,47385],[358,55860]]),mutual_exclusions([])).
task(id(28),cost(128),duration(175),in([[250,38467],[252,17758],[688,20941],[766,45143]]),out([[2,9003],[452,24778],[664,45420]]),mutual_exclusions([])).
task(id(65),cost(258),duration(141),in([[57,18030],[290,13154],[333,44908],[706,22686]]),out([[44,46563],[688,28123]]),mutual_exclusions([])).
task(id(95),cost(125),duration(166),in([[75,26019],[236,57824]]),out([[424,34867],[429,41144],[459,16533]]),mutual_exclusions([])).
task(id(152),cost(272),duration(102),in([[323,16144],[683,33667]]),out([[394,40387],[532,8182]]),mutual_exclusions([])).
task(id(123),cost(96),duration(24),in([[31,7734],[43,23400],[48,6148],[59,29851],[78,28049],[193,7059],[203,5947],[250,31040],[337,6457],[359,10220],[361,9850],[456,42701],[461,28360],[483,7301],[497,46329],[542,26337],[546,4461],[640,42552],[648,25223],[825,2863],[828,1635]]),out([[60,26626],[299,40015],[530,21833],[656,40459],[813,32152]]),mutual_exclusions([])).
task(id(134),cost(209),duration(158),in([[98,21561],[475,36090]]),out([[38,10829],[267,52065]]),mutual_exclusions([])).
task(id(179),cost(163),duration(86),in([[669,20756],[718,54921]]),out([[264,44833]]),mutual_exclusions([])).
task(id(74),cost(109),duration(102),in([[6,30911],[316,35455],[649,36625]]),out([[84,36278],[225,38254],[758,10819]]),mutual_exclusions([])).
task(id(19),cost(39),duration(25),in([[829,2356]]),out([[203,11894],[211,21625],[324,56063],[468,15825],[669,53897],[693,32237],[809,31123]]),mutual_exclusions([])).
task(id(67),cost(37),duration(44),in([[755,464]]),out([[34,26243],[59,59702],[113,6593],[185,43614],[479,55803],[760,25812],[836,8277]]),mutual_exclusions([])).
task(id(147),cost(220),duration(175),in([[289,53603],[700,27587]]),out([[199,39652],[246,10386]]),mutual_exclusions([])).
task(id(202),cost(89),duration(42),in([[14,19592],[187,536],[262,5913],[297,239],[324,875],[612,773],[631,23368],[641,4174],[644,5939],[677,15372],[714,7414],[730,3748],[786,4636]]),out([[67,34690],[78,56097],[80,19874],[81,38340],[495,24811],[627,28144],[737,9209]]),mutual_exclusions([])).
task(id(197),cost(250),duration(147),in([[10,12700],[413,57411]]),out([[625,53078],[663,20163]]),mutual_exclusions([])).
task(id(132),cost(127),duration(113),in([[476,24881],[483,27670],[660,18953]]),out([[457,27353],[679,8818]]),mutual_exclusions([])).
task(id(166),cost(261),duration(173),in([[56,59806],[197,24720]]),out([[129,45163],[381,59745]]),mutual_exclusions([])).
task(id(161),cost(86),duration(33),in([[93,43119],[99,42714],[100,12654],[115,10753],[118,7144],[120,51559],[211,1352],[217,13059],[314,58275],[335,1965],[514,41704],[574,48796],[639,23653],[685,13337],[812,23055],[828,3271]]),out([[16,48423],[190,12464],[461,28360],[501,53463],[563,35668]]),mutual_exclusions([])).
