:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[33,27499],[120,27939],[220,42379],[346,49429],[431,24508],[599,12906]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[245,40078],[279,31957]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([6,12,26,35,40,44,56,60,62,87,104,142,168,197,239,309,360,481,481]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(99),cost(165),duration(96),in([[12,39809],[106,19691],[457,57890],[643,18806]]),out([[44,16730]]),mutual_exclusions([])).
task(id(75),cost(181),duration(96),in([[102,55012],[283,30851],[549,52979]]),out([[333,27680]]),mutual_exclusions([])).
task(id(148),cost(36),duration(29),in([[6,52129],[40,1377],[53,184],[57,6132],[85,18129],[90,729],[145,50021],[210,224],[212,102],[219,103],[225,21494],[238,61],[269,10025],[305,2352],[322,7825],[355,58],[368,776],[383,54],[417,878],[426,13520],[454,6335],[489,1],[528,1],[543,1679],[568,6054],[578,19200],[607,5448],[638,1],[643,228],[650,580],[652,769],[659,2704]]),out([[170,31875],[307,33430],[646,59206]]),mutual_exclusions([])).
task(id(145),cost(199),duration(160),in([[18,29399],[92,13009]]),out([[91,6197],[223,30333]]),mutual_exclusions([])).
task(id(183),cost(192),duration(106),in([[58,27865],[305,18677],[317,55466],[598,57659],[613,41750]]),out([[209,40680],[210,44907]]),mutual_exclusions([])).
task(id(204),cost(71),duration(47),in([[248,7260],[269,5013],[355,59],[609,421],[659,42],[660,6384]]),out([[341,28626],[574,59699]]),mutual_exclusions([])).
task(id(53),cost(214),duration(63),in([[31,59695],[171,24230],[246,50808],[476,9515]]),out([[362,31549]]),mutual_exclusions([])).
task(id(150),cost(217),duration(81),in([[41,59975],[189,40219],[253,47086],[401,39498],[503,32121]]),out([[472,40395]]),mutual_exclusions([])).
task(id(138),cost(126),duration(111),in([[235,20420],[362,15507]]),out([[583,41495],[614,14002]]),mutual_exclusions([])).
task(id(184),cost(96),duration(25),in([[322,489],[355,8],[429,7],[431,6127]]),out([[349,29069],[643,29237]]),mutual_exclusions([])).
task(id(103),cost(198),duration(62),in([[168,14942],[289,40396],[556,45006]]),out([[225,57469],[451,39805]]),mutual_exclusions([])).
task(id(146),cost(223),duration(136),in([[336,15478],[345,42755]]),out([[420,24762]]),mutual_exclusions([])).
task(id(131),cost(73),duration(42),in([[33,27499]]),out([[454,50679],[660,12767]]),mutual_exclusions([])).
task(id(40),cost(95),duration(58),in([[454,791]]),out([[355,29982],[381,16852]]),mutual_exclusions([])).
task(id(30),cost(272),duration(114),in([[39,42690],[112,6313],[304,7211],[488,22556],[540,18451]]),out([[325,29496],[629,37967]]),mutual_exclusions([])).
task(id(26),cost(67),duration(90),in([[411,16655],[481,19173],[532,15383],[535,7181],[586,47902]]),out([[480,55366]]),mutual_exclusions([])).
task(id(28),cost(213),duration(72),in([[74,21293],[118,34231],[224,41065],[298,18682],[571,38239]]),out([[146,34202],[520,10549],[613,57042]]),mutual_exclusions([])).
task(id(38),cost(209),duration(104),in([[112,52246],[388,30026]]),out([[469,17713]]),mutual_exclusions([])).
task(id(20),cost(70),duration(156),in([[142,49896],[246,13369],[411,49141],[493,57778],[651,8901]]),out([[306,13540],[473,17371],[611,7433]]),mutual_exclusions([])).
task(id(171),cost(152),duration(72),in([[5,24520],[161,25414],[446,39989],[571,59596]]),out([[583,24344]]),mutual_exclusions([])).
task(id(64),cost(127),duration(149),in([[85,19656],[396,26428],[421,59387],[446,54286],[529,25055]]),out([[166,34049]]),mutual_exclusions([])).
task(id(134),cost(143),duration(175),in([[144,25437],[161,7394],[284,51477],[584,34199]]),out([[428,47263],[443,58461],[449,37048]]),mutual_exclusions([])).
task(id(123),cost(234),duration(155),in([[333,52560],[340,28148],[381,38858],[545,31771],[642,43222]]),out([[1,51353],[424,41333],[498,8711]]),mutual_exclusions([])).
task(id(159),cost(79),duration(28),in([[35,1745],[61,29638],[87,757],[142,26870],[165,1589],[212,13038],[230,4484],[249,2],[269,627],[271,4516],[349,14534],[355,2],[364,6079],[417,1756],[438,1595],[481,415],[489,79],[503,1808],[575,169],[578,1200],[579,126],[609,26],[629,909],[650,2320],[653,2418],[654,6017]]),out([[336,59428],[352,33914],[510,8919]]),mutual_exclusions([])).
task(id(199),cost(143),duration(77),in([[82,32870],[143,14118],[247,49864],[321,22808]]),out([[167,48275],[364,26212],[485,32930]]),mutual_exclusions([])).
task(id(117),cost(48),duration(176),in([[274,51637],[329,24993],[417,32184]]),out([[484,30639],[552,22216],[643,31321]]),mutual_exclusions([])).
task(id(107),cost(85),duration(10),in([[643,3655]]),out([[62,57084],[73,10827],[209,13823],[408,34219]]),mutual_exclusions([])).
task(id(185),cost(270),duration(163),in([[105,14758],[250,14295],[288,35027],[453,53946],[477,34660]]),out([[81,18875]]),mutual_exclusions([])).
task(id(118),cost(253),duration(42),in([[139,47880],[341,42994],[420,55456]]),out([[217,48511]]),mutual_exclusions([])).
task(id(205),cost(245),duration(79),in([[63,22824],[128,17455],[146,18705],[475,7055]]),out([[19,12424],[592,12853]]),mutual_exclusions([])).
task(id(51),cost(242),duration(122),in([[424,13303],[462,16478]]),out([[227,40768]]),mutual_exclusions([])).
task(id(62),cost(98),duration(77),in([[5,20507],[53,17515],[139,37618],[373,52589],[405,17359]]),out([[105,12679],[459,37058]]),mutual_exclusions([])).
task(id(3),cost(55),duration(99),in([[45,9405],[290,51979],[314,25309],[464,27492]]),out([[597,53682]]),mutual_exclusions([])).
task(id(121),cost(248),duration(135),in([[518,49838],[551,48090],[609,20963]]),out([[347,35521],[412,15708],[423,30920]]),mutual_exclusions([])).
task(id(43),cost(78),duration(57),in([[35,436],[57,1],[62,3568],[203,9148],[210,7],[212,25],[238,62],[269,10024],[543,3357],[568,3027],[574,7463],[575,10754],[643,2],[659,169]]),out([[390,24943],[650,37117]]),mutual_exclusions([])).
task(id(98),cost(63),duration(37),in([[10,365],[44,21028],[83,28267],[87,3024],[135,12494],[170,7968],[197,3],[205,10562],[210,14],[225,84],[230,18],[238,1961],[249,1],[263,553],[269,20],[321,15856],[355,7],[420,13340],[429,14291],[459,205],[489,318],[543,1],[574,1],[593,11601],[607,170],[608,23623],[609,13],[629,113],[650,290],[652,384],[659,11],[660,1596]]),out([[15,15485],[61,59277],[93,51657]]),mutual_exclusions([])).
task(id(124),cost(129),duration(69),in([[43,48169],[70,36414],[202,17935]]),out([[217,37096]]),mutual_exclusions([])).
task(id(23),cost(278),duration(92),in([[38,13883],[158,47512],[368,31777],[646,40690]]),out([[130,14708],[340,7944],[543,21693]]),mutual_exclusions([])).
task(id(163),cost(94),duration(84),in([[11,12737],[197,45325]]),out([[529,19113]]),mutual_exclusions([])).
task(id(198),cost(84),duration(23),in([[10,2917],[62,111],[89,606],[154,5488],[271,564],[277,68],[305,4704],[355,3],[383,108],[425,6407],[429,28],[431,383],[438,12759],[443,7485],[481,207],[489,2542],[543,2],[568,24217],[607,2724],[609,1],[629,227],[638,726],[643,57],[659,10818]]),out([[145,50021],[364,48626],[544,58885],[548,35829]]),mutual_exclusions([])).
task(id(133),cost(149),duration(109),in([[444,45964],[497,21070]]),out([[205,14087],[276,52456],[499,29139]]),mutual_exclusions([])).
task(id(136),cost(126),duration(39),in([[56,20830],[166,7154]]),out([[305,52731],[323,50045],[454,51977]]),mutual_exclusions([])).
task(id(175),cost(87),duration(149),in([[35,34139],[215,6371],[328,59186],[568,37059],[649,15350]]),out([[72,21507],[361,49420]]),mutual_exclusions([])).
task(id(17),cost(191),duration(145),in([[56,30029],[205,8799],[382,12978]]),out([[347,24504]]),mutual_exclusions([])).
task(id(33),cost(177),duration(173),in([[24,21321],[120,55561],[283,18967],[648,13685]]),out([[100,50878],[234,13713],[444,27396]]),mutual_exclusions([])).
task(id(109),cost(29),duration(27),in([[44,2629],[89,1213],[163,25147],[197,12],[219,6605],[230,17937],[238,7844],[269,1],[277,540],[355,15],[420,1667],[425,25],[459,103],[489,2542],[493,6941],[543,210],[568,12109],[574,117],[582,41229],[592,141],[629,3634],[643,7309],[659,5]]),out([[516,24050],[527,15166],[555,35812],[653,38689]]),mutual_exclusions([])).
task(id(127),cost(207),duration(57),in([[223,33542],[274,50198],[330,23374],[373,19723],[465,33854]]),out([[34,35155]]),mutual_exclusions([])).
task(id(69),cost(62),duration(19),in([[35,3490],[40,11020],[49,52899],[83,28267],[210,56],[225,42],[230,70],[249,103],[269,156],[305,294],[317,41715],[321,3963],[324,13058],[348,5891],[368,6208],[383,27],[408,34219],[417,2],[446,3309],[472,18913],[478,1370],[489,636],[574,933],[579,16186],[592,18098],[607,1362],[629,1],[646,29603]]),out([[172,6175],[201,44572]]),mutual_exclusions([])).
task(id(169),cost(172),duration(51),in([[149,12260],[412,24957],[536,21371],[571,36157]]),out([[295,56725],[425,40761]]),mutual_exclusions([])).
task(id(158),cost(278),duration(46),in([[211,41130],[257,53882],[313,32325],[507,19551],[568,19890]]),out([[234,44795],[613,38942]]),mutual_exclusions([])).
task(id(15),cost(48),duration(139),in([[61,26103],[167,33228],[334,35785]]),out([[140,50826],[490,48930],[534,16970]]),mutual_exclusions([])).
task(id(173),cost(217),duration(146),in([[10,35859],[328,34042],[636,42496]]),out([[41,7305],[421,10033]]),mutual_exclusions([])).
task(id(112),cost(222),duration(142),in([[103,10353],[208,54401],[645,36459]]),out([[21,16377],[227,16346]]),mutual_exclusions([])).
task(id(143),cost(250),duration(170),in([[313,43888],[335,49076]]),out([[230,44246],[494,26447]]),mutual_exclusions([])).
task(id(177),cost(134),duration(33),in([[158,40440],[273,13211],[390,18637],[515,52476],[571,20741]]),out([[417,45151],[583,40289]]),mutual_exclusions([])).
task(id(81),cost(22),duration(48),in([[15,7742],[87,1512],[127,7691],[142,3359],[143,29428],[170,15938],[201,44572],[210,3588],[212,1630],[219,413],[225,10747],[249,827],[266,6076],[271,9032],[305,9407],[322,3912],[355,117],[383,1734],[388,14356],[399,33086],[425,200],[442,38436],[457,33350],[489,20],[493,13882],[510,4460],[516,6012],[528,39],[571,40391],[574,233],[575,168],[629,3634]]),out([[245,40078]]),mutual_exclusions([])).
task(id(186),cost(261),duration(171),in([[416,34238],[447,38901],[551,34399],[559,18491]]),out([[15,13594],[59,39995],[146,10913]]),mutual_exclusions([])).
task(id(116),cost(37),duration(37),in([[40,344],[62,14],[89,9703],[90,11656],[198,9019],[249,3310],[277,270],[355,1],[417,28096],[425,400],[528,1],[599,12906],[607,43],[629,227],[638,1]]),out([[154,43901],[219,13210],[567,14677]]),mutual_exclusions([])).
task(id(187),cost(299),duration(111),in([[71,26829],[284,21633],[552,39082]]),out([[340,30520],[502,32454],[526,30472]]),mutual_exclusions([])).
task(id(76),cost(45),duration(147),in([[320,20842],[416,45125]]),out([[318,44083],[516,51792],[558,29800]]),mutual_exclusions([])).
task(id(66),cost(157),duration(118),in([[235,11427],[555,30417]]),out([[294,45699],[574,21875]]),mutual_exclusions([])).
task(id(100),cost(92),duration(95),in([[157,35993],[163,19601],[570,45768],[613,28259]]),out([[95,48719]]),mutual_exclusions([])).
task(id(52),cost(247),duration(104),in([[49,40003],[115,50647],[587,23343]]),out([[76,12585]]),mutual_exclusions([])).
task(id(182),cost(97),duration(172),in([[48,7395],[110,33573],[374,48215]]),out([[10,23217],[621,55138]]),mutual_exclusions([])).
task(id(129),cost(203),duration(32),in([[317,40214],[326,58892],[352,35209],[480,57476],[599,38849]]),out([[213,55331],[595,20080]]),mutual_exclusions([])).
task(id(161),cost(109),duration(137),in([[99,8199],[122,53080],[389,29453],[417,58962],[577,46814]]),out([[425,45868]]),mutual_exclusions([])).
task(id(96),cost(70),duration(49),in([[126,38765],[293,42175]]),out([[276,43946],[427,58063]]),mutual_exclusions([])).
task(id(74),cost(191),duration(117),in([[30,57228],[82,32353],[98,13528],[544,17917],[619,53340]]),out([[328,39955],[649,53392],[651,15287]]),mutual_exclusions([])).
task(id(92),cost(275),duration(68),in([[40,26877],[151,55648],[443,45904]]),out([[196,14376],[467,31374],[478,49279]]),mutual_exclusions([])).
task(id(104),cost(140),duration(81),in([[116,47459],[159,50668],[313,10213],[445,19931],[544,8505]]),out([[289,28422]]),mutual_exclusions([])).
task(id(34),cost(60),duration(35),in([[209,27],[212,204],[277,8],[341,14313],[355,4],[450,3582],[489,5085],[543,839],[579,2023],[643,1],[659,3]]),out([[208,30233],[638,46434]]),mutual_exclusions([])).
task(id(149),cost(20),duration(38),in([[4,19120],[61,29639],[62,2],[87,756],[88,16807],[154,21951],[165,12709],[210,1],[263,1107],[266,3037],[269,78],[322,978],[336,29714],[383,217],[417,439],[446,2],[459,6556],[493,3471],[503,3616],[516,3007],[528,2518],[574,116],[607,3],[629,2],[638,1451],[642,50379],[643,913],[647,7699],[652,385]]),out([[119,30704],[331,52809],[463,22879]]),mutual_exclusions([])).
task(id(16),cost(164),duration(95),in([[240,27137],[531,15482]]),out([[72,15322],[161,35449],[372,46867]]),mutual_exclusions([])).
task(id(141),cost(87),duration(37),in([[3,12709],[44,329],[165,3177],[197,47],[209,1],[210,7175],[219,3303],[225,1343],[248,1815],[249,26],[266,24304],[269,20],[306,881],[322,245],[355,1],[383,27741],[426,27040],[454,1584],[527,15166],[543,210],[574,58],[579,32],[592,4524],[607,1],[629,28],[638,11609],[643,3654],[646,14802]]),out([[87,48390],[340,21155]]),mutual_exclusions([])).
task(id(44),cost(260),duration(141),in([[369,29389],[557,40509],[578,31839]]),out([[316,8380],[402,43750],[428,58905]]),mutual_exclusions([])).
task(id(58),cost(285),duration(133),in([[309,17894],[457,7495],[507,24773],[557,32256],[574,23590]]),out([[113,26647]]),mutual_exclusions([])).
task(id(189),cost(143),duration(158),in([[60,44629],[284,30213],[305,26581]]),out([[201,48736]]),mutual_exclusions([])).
task(id(84),cost(277),duration(102),in([[18,24067],[175,42010],[224,57505],[252,39780]]),out([[83,37503],[205,26684]]),mutual_exclusions([])).
task(id(73),cost(85),duration(93),in([[99,6264],[116,29338],[443,39966],[638,44680]]),out([[179,58195]]),mutual_exclusions([])).
task(id(196),cost(177),duration(83),in([[61,26597],[79,8935],[101,31646],[502,45902]]),out([[264,50215],[399,49170],[423,23570]]),mutual_exclusions([])).
task(id(82),cost(75),duration(28),in([[3,398],[62,3],[197,2977],[220,21190],[238,245],[248,227],[349,14535],[429,3573],[543,13428],[574,1866],[575,336],[629,4]]),out([[35,13961],[637,31166],[652,49225]]),mutual_exclusions([])).
task(id(2),cost(259),duration(75),in([[502,19640],[587,19212]]),out([[484,37001],[514,28606],[560,30802]]),mutual_exclusions([])).
task(id(101),cost(66),duration(117),in([[92,21781],[232,45657],[326,22161],[494,25883]]),out([[637,54708]]),mutual_exclusions([])).
task(id(122),cost(151),duration(149),in([[87,17468],[463,51950],[541,15806],[544,53596],[625,46079]]),out([[21,12941],[274,22533],[350,33060]]),mutual_exclusions([])).
task(id(85),cost(202),duration(40),in([[64,29898],[317,30641],[346,30232],[361,22026],[459,51012]]),out([[9,9435],[258,50776]]),mutual_exclusions([])).
task(id(32),cost(69),duration(24),in([[3,1589],[230,35],[248,14],[249,207],[269,5012],[322,15649],[355,234],[383,28],[417,220],[446,827],[481,1659],[489,10169],[503,226],[528,157],[567,14677],[578,600],[629,7],[650,36],[652,3077]]),out([[22,35784],[271,18063],[368,49660]]),mutual_exclusions([])).
task(id(200),cost(24),duration(31),in([[40,86],[44,5257],[57,1],[165,6355],[204,16739],[208,15116],[209,7],[210,112],[321,7928],[322,31],[336,29714],[355,1874],[365,55203],[368,3104],[383,6935],[393,16707],[420,1667],[426,844],[435,19342],[438,199],[454,25340],[481,6635],[544,29442],[555,35812],[568,1514],[574,933],[607,341],[619,26172],[629,57],[643,114],[650,4640]]),out([[279,31957]]),mutual_exclusions([])).
task(id(120),cost(248),duration(158),in([[92,7637],[137,31334],[144,50390],[436,31722],[581,16373]]),out([[211,38246],[471,25035]]),mutual_exclusions([])).
task(id(35),cost(106),duration(153),in([[266,37591],[500,38439],[608,9891],[649,13071]]),out([[110,52802],[413,56931],[568,51088]]),mutual_exclusions([])).
task(id(8),cost(49),duration(99),in([[26,12112],[37,16786],[59,14242],[225,33300],[582,8946]]),out([[68,38028],[271,30359],[336,6911]]),mutual_exclusions([])).
task(id(68),cost(231),duration(136),in([[176,21296],[355,20875],[479,44619],[604,29273]]),out([[252,31405],[321,26048],[352,26309]]),mutual_exclusions([])).
task(id(126),cost(248),duration(48),in([[360,46420],[569,55795]]),out([[317,22928],[444,16376]]),mutual_exclusions([])).
task(id(151),cost(262),duration(70),in([[481,51815],[531,49673],[603,59124]]),out([[86,58848],[211,14047],[416,35903]]),mutual_exclusions([])).
task(id(24),cost(52),duration(89),in([[96,15683],[547,45927]]),out([[226,27122],[336,26978],[543,57821]]),mutual_exclusions([])).
task(id(139),cost(25),duration(17),in([[3,3177],[10,182],[53,11735],[57,192],[60,15684],[62,28],[210,3587],[230,140],[249,6],[269,2],[417,14048],[528,5037],[574,466],[592,566],[607,2724]]),out([[44,42057],[88,16807],[305,18815],[428,21956]]),mutual_exclusions([])).
task(id(49),cost(38),duration(34),in([[197,93],[238,981],[269,5],[346,49429],[450,3583],[574,3731],[579,4046],[609,3372],[629,7],[638,725],[643,7309]]),out([[163,50293],[249,52958]]),mutual_exclusions([])).
task(id(19),cost(110),duration(167),in([[146,45744],[434,48504],[495,16707],[501,37642]]),out([[443,37098],[545,16616]]),mutual_exclusions([])).
task(id(7),cost(287),duration(170),in([[398,19369],[540,43341],[577,16506]]),out([[290,7246],[314,19931],[493,47883]]),mutual_exclusions([])).
task(id(11),cost(84),duration(39),in([[179,7095],[264,18658],[371,11334]]),out([[16,36933],[38,24790],[610,29418]]),mutual_exclusions([])).
task(id(207),cost(284),duration(164),in([[194,55035],[361,22697],[408,37445]]),out([[138,25140],[282,24386],[650,49843]]),mutual_exclusions([])).
task(id(167),cost(38),duration(13),in([[40,689],[53,367],[90,5828],[154,1372],[209,54],[220,662],[249,6620],[417,55],[446,1],[489,636],[543,52],[607,21],[629,29],[638,726]]),out([[10,11670],[109,9115],[221,41223],[575,43016]]),mutual_exclusions([])).
task(id(178),cost(182),duration(60),in([[168,7701],[183,20256],[231,52531]]),out([[202,53044]]),mutual_exclusions([])).
task(id(71),cost(288),duration(165),in([[27,25844],[195,42361],[312,14926],[557,52745]]),out([[167,17047]]),mutual_exclusions([])).
task(id(4),cost(192),duration(175),in([[239,38786],[428,16313],[447,43263],[537,51921]]),out([[341,41241],[440,38752]]),mutual_exclusions([])).
task(id(113),cost(156),duration(46),in([[29,49070],[343,54988],[425,44095],[538,9092],[651,12722]]),out([[520,12574]]),mutual_exclusions([])).
task(id(95),cost(77),duration(125),in([[152,25892],[216,47575]]),out([[274,48688],[500,48827]]),mutual_exclusions([])).
task(id(6),cost(87),duration(147),in([[62,35625],[107,7421]]),out([[344,12697]]),mutual_exclusions([])).
task(id(208),cost(61),duration(144),in([[325,23863],[596,22583]]),out([[206,16448]]),mutual_exclusions([])).
task(id(203),cost(65),duration(25),in([[62,7],[277,4],[431,382],[446,6],[528,5],[643,457]]),out([[60,31367],[629,58147]]),mutual_exclusions([])).
task(id(170),cost(260),duration(57),in([[215,41772],[353,46446],[366,33995]]),out([[142,23263],[157,12467]]),mutual_exclusions([])).
task(id(10),cost(143),duration(174),in([[62,57796],[128,44664],[137,40620],[370,16548]]),out([[99,47906],[555,8636]]),mutual_exclusions([])).
task(id(153),cost(24),duration(23),in([[62,56],[89,76],[238,123],[248,7],[249,6620],[429,28581],[459,1639],[481,207],[543,1678],[592,1131],[609,2],[629,1817],[643,1],[659,338]]),out([[203,18296],[607,21793]]),mutual_exclusions([])).
task(id(9),cost(280),duration(97),in([[30,54018],[90,15496],[248,11846],[317,30015],[354,23770]]),out([[223,34146],[315,6457],[451,23213]]),mutual_exclusions([])).
task(id(156),cost(98),duration(171),in([[87,55260],[574,24812],[587,6593],[591,50986]]),out([[308,7587]]),mutual_exclusions([])).
task(id(60),cost(218),duration(160),in([[55,14792],[64,12985],[266,44574],[428,10247],[481,32492]]),out([[16,59463]]),mutual_exclusions([])).
task(id(181),cost(89),duration(32),in([[15,7743],[44,1314],[220,2649],[230,2242],[267,5273],[277,17],[331,52809],[381,4213],[426,3380],[455,34175],[459,13111],[478,10964],[510,4459],[534,19987],[543,13],[578,601],[638,11608],[643,14],[650,72],[652,12306]]),out([[49,52899],[134,19691],[414,37290],[571,40391]]),mutual_exclusions([])).
task(id(61),cost(131),duration(112),in([[265,40977],[345,6982],[472,30666],[490,38040],[517,44205]]),out([[32,22387],[250,38856],[498,6919]]),mutual_exclusions([])).
task(id(172),cost(97),duration(29),in([[40,43],[44,10514],[87,24195],[165,25419],[208,15117],[209,216],[230,4],[249,13240],[262,3541],[321,3964],[324,13058],[348,368],[368,24830],[446,6619],[481,13269],[493,27764],[543,3],[562,10559],[575,21508],[607,2724],[643,1827],[646,7401],[650,5],[653,2419]]),out([[83,56534],[227,10338],[442,38436]]),mutual_exclusions([])).
task(id(110),cost(254),duration(139),in([[56,19478],[121,39753],[215,45337]]),out([[458,14501]]),mutual_exclusions([])).
task(id(13),cost(66),duration(48),in([[355,937]]),out([[57,24526],[198,18039],[609,13486]]),mutual_exclusions([])).
task(id(31),cost(183),duration(170),in([[102,44823],[182,7186],[380,59804],[608,26432],[610,34051]]),out([[26,24644],[529,37064]]),mutual_exclusions([])).
task(id(59),cost(32),duration(50),in([[209,1],[269,1],[341,14313],[355,1874],[609,211],[643,29],[659,1352]]),out([[393,33414],[489,40675]]),mutual_exclusions([])).
task(id(80),cost(290),duration(73),in([[179,53491],[281,47069],[422,23494]]),out([[155,59132],[412,26229],[579,14874]]),mutual_exclusions([])).
task(id(48),cost(153),duration(79),in([[113,47759],[613,13011],[635,33928],[648,34661]]),out([[83,32142]]),mutual_exclusions([])).
task(id(89),cost(23),duration(26),in([[60,15683],[87,12097],[90,23313],[154,686],[209,2],[210,448],[225,5373],[263,553],[267,5274],[271,564],[286,26831],[305,294],[348,11782],[355,117],[420,3335],[425,25628],[438,100],[459,819],[529,22679],[541,52528],[543,1],[575,672],[579,253],[594,49577],[609,3372],[637,31166],[638,181],[643,114]]),out([[142,53741],[205,10562]]),mutual_exclusions([])).
task(id(83),cost(270),duration(122),in([[189,47944],[347,22364],[563,47928]]),out([[393,38835],[542,42255]]),mutual_exclusions([])).
task(id(79),cost(162),duration(117),in([[24,56849],[183,24462],[479,32521],[649,53592]]),out([[319,22268]]),mutual_exclusions([])).
task(id(36),cost(184),duration(180),in([[76,54968],[108,12282]]),out([[532,51424]]),mutual_exclusions([])).
task(id(50),cost(199),duration(164),in([[574,21414],[645,56751]]),out([[46,10701],[597,14300]]),mutual_exclusions([])).
task(id(93),cost(292),duration(102),in([[110,7282],[638,21276]]),out([[546,35592]]),mutual_exclusions([])).
task(id(202),cost(44),duration(15),in([[10,92],[89,152],[90,1457],[142,1679],[165,1589],[230,1121],[248,454],[249,13],[262,7083],[266,12152],[271,1129],[322,2],[340,21155],[348,369],[355,1],[364,24313],[406,48974],[426,6760],[429,112],[446,207],[478,2741],[592,71],[643,3],[650,2],[653,9672]]),out([[127,15382],[324,26116],[456,25398]]),mutual_exclusions([])).
task(id(197),cost(42),duration(33),in([[197,5955],[269,313],[277,34],[425,801],[429,7145],[489,40],[579,63],[609,7],[643,2]]),out([[53,46939],[257,13993],[432,48420],[459,52446]]),mutual_exclusions([])).
task(id(72),cost(288),duration(66),in([[50,47541],[176,29790],[242,39764],[450,24793],[537,50967]]),out([[412,30548]]),mutual_exclusions([])).
task(id(194),cost(146),duration(52),in([[25,45517],[205,51826]]),out([[628,18239]]),mutual_exclusions([])).
task(id(142),cost(58),duration(28),in([[62,14271],[197,744],[381,4213],[429,3],[432,48420],[454,3167],[489,635],[574,15],[629,14]]),out([[210,57401],[450,7165]]),mutual_exclusions([])).
task(id(195),cost(46),duration(35),in([[10,91],[40,172],[53,5867],[209,3456],[219,103],[230,8968],[249,13239],[269,314],[348,2946],[355,30],[425,12814],[428,21956],[528,2],[543,13428],[592,35],[607,1],[638,1],[643,1]]),out([[263,35415],[426,54079],[461,37055]]),mutual_exclusions([])).
task(id(157),cost(292),duration(162),in([[7,41928],[332,55296],[411,34495],[546,17270]]),out([[222,48258],[601,26383],[626,6805]]),mutual_exclusions([])).
task(id(166),cost(31),duration(10),in([[3,794],[53,1467],[62,892],[93,51657],[134,19691],[142,13435],[219,206],[225,42],[227,5169],[249,414],[269,1],[300,11962],[302,20685],[305,1176],[383,13870],[417,2],[438,399],[478,5482],[489,5084],[503,14462],[504,21277],[516,12025],[543,419],[544,14721],[574,1],[592,9049],[638,5804],[643,1],[650,9279]]),out([[143,29428],[204,16739],[388,14356],[619,26172]]),mutual_exclusions([])).
task(id(86),cost(228),duration(37),in([[37,44346],[473,12394]]),out([[275,24419]]),mutual_exclusions([])).
task(id(190),cost(195),duration(179),in([[71,29133],[289,37789],[565,51049]]),out([[306,29782],[326,55546]]),mutual_exclusions([])).
task(id(56),cost(26),duration(17),in([[10,5835],[35,218],[53,183],[62,446],[87,6049],[89,38],[127,7691],[142,6718],[154,171],[172,6175],[203,9148],[210,448],[225,168],[227,5169],[230,9],[248,908],[249,1],[306,1762],[322,1956],[355,3747],[414,37290],[417,3],[420,26679],[429,893],[438,6380],[454,12670],[463,22879],[481,3317],[493,3470],[544,3681],[574,4],[609,1686],[638,11],[646,7400],[650,145],[653,19344]]),out([[365,55203],[435,19342],[457,33350]]),mutual_exclusions([])).
task(id(147),cost(22),duration(36),in([[277,2],[355,2],[425,1602],[443,7485],[454,792],[489,1271],[543,6714],[574,14924],[609,105],[629,57],[659,5409]]),out([[89,38811],[135,12494],[399,33086],[579,32372]]),mutual_exclusions([])).
task(id(160),cost(73),duration(48),in([[40,11],[42,31816],[57,3066],[210,1794],[269,626],[277,8643],[387,20804],[425,3203],[431,12254],[459,410],[528,10],[629,454],[638,3],[643,7]]),out([[238,15689],[503,57849],[529,22679],[562,10559]]),mutual_exclusions([])).
task(id(77),cost(161),duration(33),in([[280,21842],[298,29415],[303,27176],[472,20033],[565,45513]]),out([[468,14946],[494,28042],[540,53267]]),mutual_exclusions([])).
task(id(168),cost(45),duration(10),in([[40,5],[62,223],[210,897],[248,57],[249,3],[269,2506],[322,8],[381,4213],[489,10],[543,420],[574,3731],[579,1012],[592,35],[638,2902],[643,457],[659,676],[660,199]]),out([[90,46625],[481,26538],[582,41229]]),mutual_exclusions([])).
task(id(130),cost(135),duration(179),in([[61,51736],[115,44470],[224,7684],[403,36808],[602,11474]]),out([[411,47301],[524,50477]]),mutual_exclusions([])).
task(id(29),cost(102),duration(128),in([[37,14267],[89,37307],[575,51683]]),out([[196,18996],[546,25185]]),mutual_exclusions([])).
task(id(94),cost(238),duration(169),in([[15,44757],[600,12049]]),out([[307,41786]]),mutual_exclusions([])).
task(id(37),cost(64),duration(14),in([[57,766],[209,864],[425,50],[489,1271],[574,1865],[629,1],[643,28],[659,2]]),out([[387,41607],[543,53713]]),mutual_exclusions([])).
task(id(27),cost(86),duration(40),in([[457,56052],[486,28005]]),out([[41,35230],[53,51332]]),mutual_exclusions([])).
task(id(164),cost(135),duration(32),in([[238,7793],[376,32536]]),out([[47,12026],[485,11139],[570,8707]]),mutual_exclusions([])).
task(id(155),cost(168),duration(172),in([[22,53617],[372,11776],[427,29590],[545,52925]]),out([[318,45157]]),mutual_exclusions([])).
task(id(63),cost(96),duration(132),in([[64,7607],[159,57984],[414,49420],[596,22029],[615,49040]]),out([[292,13220],[496,45121]]),mutual_exclusions([])).
task(id(192),cost(170),duration(75),in([[59,44684],[99,27349],[170,59176],[574,19519]]),out([[22,44538]]),mutual_exclusions([])).
task(id(18),cost(229),duration(51),in([[438,33885],[476,52624],[501,59164]]),out([[194,38742]]),mutual_exclusions([])).
task(id(115),cost(54),duration(48),in([[57,24],[355,937],[431,1532]]),out([[187,17978],[277,17287],[300,11962],[322,31299]]),mutual_exclusions([])).
task(id(67),cost(57),duration(49),in([[322,15],[609,3]]),out([[429,57162],[528,10073],[594,49577]]),mutual_exclusions([])).
task(id(108),cost(99),duration(54),in([[44,329],[154,2744],[197,6],[210,897],[230,561],[238,3922],[368,775],[383,3468],[393,16707],[417,110],[426,1690],[446,13],[543,26],[574,7462],[592,2262],[609,3371],[629,7268],[638,6]]),out([[438,51037],[472,18913]]),mutual_exclusions([])).
task(id(45),cost(62),duration(54),in([[57,1533],[90,182],[163,25146],[209,108],[210,449],[212,407],[355,29],[459,26223],[503,7231],[574,14925],[607,11],[638,1451],[643,4],[659,85],[660,199]]),out([[239,13858],[417,56193]]),mutual_exclusions([])).
task(id(128),cost(79),duration(173),in([[178,47740],[331,22561],[387,39428],[493,28503]]),out([[139,50740],[457,20339],[530,18486]]),mutual_exclusions([])).
task(id(87),cost(299),duration(97),in([[131,28696],[445,55137],[517,48422]]),out([[42,44565],[137,10610],[388,21931]]),mutual_exclusions([])).
task(id(209),cost(145),duration(44),in([[150,18157],[188,47482],[553,24524],[587,55003]]),out([[157,6468]]),mutual_exclusions([])).
task(id(137),cost(288),duration(87),in([[189,58980],[201,20829],[234,22626],[246,36471],[516,21127]]),out([[71,25846],[270,9360]]),mutual_exclusions([])).
task(id(88),cost(267),duration(89),in([[34,15574],[37,52707],[82,8829],[224,6382],[449,25999]]),out([[8,11149],[136,9137],[581,51534]]),mutual_exclusions([])).
task(id(119),cost(100),duration(27),in([[3,397],[35,6981],[89,19405],[90,182],[119,30704],[142,1680],[170,7969],[197,2],[209,6911],[220,10595],[225,672],[248,3630],[262,3542],[269,10],[306,3525],[322,2],[348,1473],[352,33914],[368,12415],[383,867],[438,3190],[446,13238],[456,25398],[459,102],[543,105],[574,7],[592,283],[607,5448],[629,114],[638,363]]),out([[302,20685],[317,41715],[534,19987]]),mutual_exclusions([])).
task(id(41),cost(178),duration(88),in([[26,10695],[43,24066],[121,33748],[133,43088],[513,23720]]),out([[138,16652]]),mutual_exclusions([])).
task(id(193),cost(131),duration(166),in([[47,18914],[228,8438]]),out([[308,50306],[494,26916]]),mutual_exclusions([])).
task(id(162),cost(49),duration(34),in([[57,3],[90,2914],[196,17479],[197,1489],[209,13],[210,2],[212,6519],[219,1651],[225,336],[248,14521],[257,13993],[266,3038],[269,79],[305,588],[306,881],[307,33430],[355,3748],[364,12156],[426,845],[446,103],[528,79],[629,7269],[643,15],[650,18558],[652,6153]]),out([[4,19120],[262,14166],[267,21094],[654,6017]]),mutual_exclusions([])).
task(id(111),cost(60),duration(99),in([[64,22622],[151,40110],[555,22728],[601,26753]]),out([[98,22599],[552,51802],[593,54009]]),mutual_exclusions([])).
task(id(102),cost(83),duration(14),in([[53,733],[197,372],[210,14350],[220,1324],[269,2506],[322,4],[446,3],[489,2],[528,20],[609,53]]),out([[212,26075],[586,34084],[592,36195]]),mutual_exclusions([])).
task(id(70),cost(133),duration(159),in([[162,36002],[188,44281],[593,21330],[613,35005],[646,19624]]),out([[314,14750],[553,21984]]),mutual_exclusions([])).
task(id(46),cost(206),duration(117),in([[247,30184],[416,14182],[469,45790]]),out([[129,36852],[573,39710]]),mutual_exclusions([])).
task(id(42),cost(47),duration(108),in([[51,35967],[264,12946]]),out([[635,26025]]),mutual_exclusions([])).
task(id(165),cost(190),duration(52),in([[132,30593],[170,46243],[357,39335],[560,18917],[622,12531]]),out([[79,17566],[262,54538]]),mutual_exclusions([])).
task(id(14),cost(16),duration(57),in([[57,383],[209,432],[220,5297],[277,4322],[355,7496],[528,315],[629,2],[659,21]]),out([[269,40099],[443,14970]]),mutual_exclusions([])).
task(id(91),cost(219),duration(85),in([[28,18567],[91,25582],[159,26128],[504,13937],[520,56529]]),out([[356,42446],[500,11274]]),mutual_exclusions([])).
task(id(206),cost(90),duration(22),in([[40,22],[44,657],[53,23469],[57,6],[89,38],[225,2687],[230,5],[249,6619],[269,1253],[348,736],[368,1552],[417,7],[425,6],[575,1344],[586,34084],[629,1817],[643,7],[650,18],[659,21635]]),out([[6,52129],[266,48607],[420,53358]]),mutual_exclusions([])).
task(id(39),cost(118),duration(109),in([[41,6058],[237,33979]]),out([[386,15117],[650,59805]]),mutual_exclusions([])).
task(id(55),cost(217),duration(171),in([[104,44590],[255,55902],[556,21933],[648,18974],[650,28706]]),out([[300,31558]]),mutual_exclusions([])).
task(id(140),cost(47),duration(37),in([[3,6354],[40,2755],[53,2934],[57,6131],[62,7135],[212,3259],[381,4213],[425,13],[438,797],[461,37055],[478,1371],[516,3006],[528,630],[544,3680],[575,5377],[578,9600],[579,8093],[629,14537],[638,23],[652,1538],[660,3192]]),out([[85,18129],[306,7049],[321,31711]]),mutual_exclusions([])).
task(id(201),cost(79),duration(20),in([[57,3066],[220,662],[248,113],[277,135],[355,14],[429,3],[446,1655],[489,159],[543,3357],[579,32],[643,914]]),out([[40,22039],[197,11909],[504,21277]]),mutual_exclusions([])).
task(id(5),cost(83),duration(41),in([[62,28542],[90,364],[120,27939],[154,171],[198,9020],[210,7175],[221,41223],[355,234],[417,3512],[429,223],[503,28924],[543,210],[574,233],[579,506],[629,14536],[638,2902],[643,229]]),out([[3,50836],[196,17479],[406,48974],[568,48435]]),mutual_exclusions([])).
task(id(144),cost(173),duration(179),in([[203,26249],[462,9974]]),out([[36,16061],[68,33580],[532,35031]]),mutual_exclusions([])).
task(id(12),cost(25),duration(17),in([[269,157],[322,61],[355,1],[429,1786],[446,52]]),out([[192,16020],[248,29042],[425,51256],[642,50379]]),mutual_exclusions([])).
task(id(125),cost(82),duration(14),in([[3,25418],[35,218],[57,12],[73,10827],[197,23],[210,14350],[212,25],[248,8],[249,52],[269,39],[355,469],[390,24943],[417,7024],[431,766],[528,1259],[543,7],[574,2],[575,2688],[629,2],[643,1828]]),out([[348,23565],[578,38401],[608,23623],[647,7699]]),mutual_exclusions([])).
task(id(210),cost(72),duration(24),in([[57,48],[89,303],[109,9115],[210,1],[230,280],[238,490],[248,28],[263,4427],[271,2258],[364,6078],[383,433],[420,6670],[429,447],[438,100],[446,26],[489,1],[543,6714],[574,467],[607,681],[629,908],[638,91]]),out([[478,21928],[493,55528],[541,52528]]),mutual_exclusions([])).
task(id(191),cost(78),duration(34),in([[22,35784],[35,873],[89,4851],[154,10975],[192,16020],[197,186],[209,1728],[210,4],[263,17708],[269,1253],[277,1080],[417,27],[446,414],[503,226],[543,840],[544,7361],[574,29],[607,5],[609,843],[629,3],[638,5804],[643,57],[650,9],[660,399]]),out([[225,42988],[455,34175]]),mutual_exclusions([])).
task(id(174),cost(228),duration(84),in([[127,26521],[239,44615],[286,37439],[289,37162],[546,19363]]),out([[81,44016]]),mutual_exclusions([])).
task(id(154),cost(270),duration(161),in([[184,49461],[254,17076]]),out([[12,39755]]),mutual_exclusions([])).
task(id(188),cost(85),duration(35),in([[62,1784],[277,2161],[355,7495],[429,14]]),out([[42,31816],[446,26475],[659,43270]]),mutual_exclusions([])).
task(id(90),cost(39),duration(11),in([[10,729],[40,5],[210,1794],[212,51],[249,1655],[269,19],[322,122],[481,829],[489,1],[503,904],[568,757],[578,2400],[629,455],[650,1160]]),out([[230,35874],[557,7507]]),mutual_exclusions([])).
task(id(65),cost(95),duration(16),in([[40,5510],[57,3066],[62,2],[154,343],[212,815],[263,8854],[267,10547],[277,3],[355,468],[417,14],[425,100],[431,3064],[438,25518],[459,3278],[489,5],[503,452],[548,35829],[557,7507],[607,1],[638,45],[653,4836]]),out([[165,50838],[286,26831]]),mutual_exclusions([])).
task(id(57),cost(252),duration(147),in([[43,8202],[191,59303],[267,42425],[611,34752]]),out([[307,41698]]),mutual_exclusions([])).
task(id(152),cost(156),duration(93),in([[559,47640],[616,23051],[633,46035],[640,20565]]),out([[26,50211],[40,22335],[168,45988]]),mutual_exclusions([])).
task(id(54),cost(32),duration(52),in([[10,1459],[57,96],[89,2426],[187,17978],[209,3],[210,28],[219,826],[239,13858],[263,2213],[269,39],[387,20803],[425,7],[429,56],[489,10168],[568,757],[574,117],[578,4800],[607,85],[629,14],[650,3],[652,24613],[660,798]]),out([[383,55482],[593,11601]]),mutual_exclusions([])).
task(id(47),cost(234),duration(46),in([[263,16150],[345,38920],[503,18005],[507,15404],[620,16225]]),out([[35,12705],[80,30190],[635,54929]]),mutual_exclusions([])).
task(id(22),cost(88),duration(40),in([[159,26627],[301,24025]]),out([[24,39950]]),mutual_exclusions([])).
task(id(1),cost(262),duration(153),in([[44,50435],[64,35522],[128,58626],[389,25614],[480,49012]]),out([[212,35584],[304,58388]]),mutual_exclusions([])).
task(id(114),cost(180),duration(90),in([[102,16929],[330,22014],[412,10163],[469,55201],[492,29435]]),out([[452,33428]]),mutual_exclusions([])).
task(id(21),cost(91),duration(81),in([[432,35855],[579,35014],[581,10053],[598,31146]]),out([[230,32787]]),mutual_exclusions([])).
task(id(176),cost(130),duration(85),in([[153,39529],[239,56724]]),out([[78,39517],[362,18328],[605,41650]]),mutual_exclusions([])).
task(id(78),cost(277),duration(108),in([[41,18758],[277,13120]]),out([[7,23841],[252,55081]]),mutual_exclusions([])).
task(id(179),cost(193),duration(87),in([[328,20242],[365,17910],[462,17034],[566,56469]]),out([[29,35126],[146,7792],[623,31547]]),mutual_exclusions([])).
task(id(135),cost(106),duration(53),in([[187,8356],[243,17737],[398,42985]]),out([[127,31589],[516,35193]]),mutual_exclusions([])).
