:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[461,15496],[548,57762],[689,8727],[730,34061],[788,16205],[931,25551]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[57,55716],[609,42904]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([7,14,21,27,31,41,59,74,94,118,160,184,213,251,279,333,420,475,632]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(122),cost(93),duration(113),in([[632,10414],[784,24285]]),out([[164,25956],[534,46190]]),mutual_exclusions([])).
task(id(51),cost(103),duration(65),in([[552,46032],[579,51472],[829,32665]]),out([[502,55995]]),mutual_exclusions([])).
task(id(139),cost(149),duration(80),in([[90,12465],[538,51784]]),out([[30,20771],[783,50443],[857,68179]]),mutual_exclusions([])).
task(id(169),cost(256),duration(32),in([[111,14041],[335,40366]]),out([[652,24410]]),mutual_exclusions([])).
task(id(183),cost(289),duration(51),in([[112,69794],[861,67626],[957,24376]]),out([[45,58218]]),mutual_exclusions([])).
task(id(17),cost(219),duration(139),in([[118,37725],[236,15607],[735,32081]]),out([[17,39209],[598,39447],[855,51437]]),mutual_exclusions([])).
task(id(38),cost(203),duration(120),in([[166,48648],[347,43972],[556,17436],[719,39101],[797,65689]]),out([[928,58215]]),mutual_exclusions([])).
task(id(59),cost(233),duration(116),in([[30,18358],[215,30260],[441,66103],[945,17803]]),out([[37,65962],[178,16030],[281,67930]]),mutual_exclusions([])).
task(id(207),cost(214),duration(75),in([[71,41147],[564,68020]]),out([[85,29805],[608,29291]]),mutual_exclusions([])).
task(id(36),cost(203),duration(144),in([[443,49345],[468,53318],[508,60442],[574,67693],[701,51266]]),out([[106,46301],[839,48187]]),mutual_exclusions([])).
task(id(118),cost(192),duration(47),in([[25,14802],[62,52219],[555,19965]]),out([[20,61002],[380,7943]]),mutual_exclusions([])).
task(id(46),cost(103),duration(31),in([[422,59311],[673,67407],[878,46091]]),out([[228,55499],[458,42196]]),mutual_exclusions([])).
task(id(85),cost(223),duration(47),in([[70,13186],[290,60774],[303,60970],[626,11986],[673,34709]]),out([[51,63158],[450,11887],[757,11517]]),mutual_exclusions([])).
task(id(73),cost(47),duration(25),in([[8,11011],[137,12831],[145,33203],[251,33926],[317,3802],[334,11200],[392,9676],[460,1373],[498,31837],[499,974],[528,169],[533,4017],[592,32391],[632,13513],[696,19888],[711,17356],[717,458],[731,30915],[737,40099],[749,22484],[803,13495],[806,32207],[851,8063],[895,9795],[942,404]]),out([[241,7079],[250,36970],[274,45826],[313,37785],[787,11798],[826,50422]]),mutual_exclusions([])).
task(id(175),cost(115),duration(95),in([[192,67905],[271,48467],[296,16086],[636,24323]]),out([[671,59338]]),mutual_exclusions([])).
task(id(164),cost(51),duration(36),in([[192,39483]]),out([[31,15236],[334,44799],[416,53097],[612,62119],[918,50301],[946,24462],[977,55414]]),mutual_exclusions([])).
task(id(195),cost(138),duration(139),in([[234,58539],[605,59739],[619,52374]]),out([[261,68163]]),mutual_exclusions([])).
task(id(45),cost(265),duration(145),in([[41,35651],[109,18491],[143,52983],[174,35185],[583,10981]]),out([[381,27754],[566,48333],[963,65699]]),mutual_exclusions([])).
task(id(202),cost(72),duration(16),in([[181,3793],[416,13274]]),out([[167,54038],[284,10778],[381,44062],[692,53180],[717,58629],[904,47288]]),mutual_exclusions([])).
task(id(98),cost(263),duration(175),in([[178,22144],[522,21433]]),out([[308,40845],[623,57709],[712,37165]]),mutual_exclusions([])).
task(id(149),cost(288),duration(72),in([[19,62520],[293,45660]]),out([[770,35464]]),mutual_exclusions([])).
task(id(172),cost(87),duration(45),in([[92,24560],[328,8736],[446,14206],[742,1072],[752,32562],[859,4257],[916,1692]]),out([[73,44136],[116,26287],[317,30418],[352,26206],[810,15922],[910,60072]]),mutual_exclusions([])).
task(id(13),cost(138),duration(102),in([[18,30406],[256,16199],[471,9407],[576,17386]]),out([[278,30264],[393,9436],[531,45218]]),mutual_exclusions([])).
task(id(134),cost(142),duration(132),in([[367,39546],[400,13899],[455,56266],[573,57427],[924,10621]]),out([[958,42599]]),mutual_exclusions([])).
task(id(80),cost(16),duration(34),in([[7,912],[26,40353],[56,11753],[125,11677],[237,32563],[298,16153],[328,34944],[333,8584],[334,5600],[371,5796],[381,11015],[405,3819],[411,10350],[438,2522],[465,56338],[495,15344],[501,7535],[518,3298],[528,676],[554,2834],[725,26437],[740,756],[745,294]]),out([[70,15019],[276,57786],[308,55885],[323,30237],[604,20898],[816,67349],[930,41002]]),mutual_exclusions([])).
task(id(148),cost(156),duration(142),in([[46,66647],[171,65072],[276,24094],[555,53050],[831,50143]]),out([[203,36235],[592,62518]]),mutual_exclusions([])).
task(id(24),cost(269),duration(129),in([[108,60435],[421,54389],[440,35926],[509,25300]]),out([[703,31529],[902,37247]]),mutual_exclusions([])).
task(id(219),cost(193),duration(136),in([[144,9873],[333,23413]]),out([[222,61579],[901,46789]]),mutual_exclusions([])).
task(id(120),cost(190),duration(92),in([[262,32868],[294,43448],[629,21842],[781,23573],[908,12330]]),out([[117,7838],[296,56962],[940,15942]]),mutual_exclusions([])).
task(id(30),cost(72),duration(14),in([[7,29186],[352,3276],[366,9448],[811,1088],[865,1927]]),out([[68,7090],[258,48096],[499,62311],[593,29795],[680,37715]]),mutual_exclusions([])).
task(id(109),cost(269),duration(105),in([[63,9018],[778,45303]]),out([[644,69495],[872,29317],[947,29291]]),mutual_exclusions([])).
task(id(68),cost(233),duration(86),in([[137,50322],[648,13160],[780,66916],[904,56194]]),out([[686,62806]]),mutual_exclusions([])).
task(id(58),cost(86),duration(12),in([[284,10778],[366,296],[378,7944],[500,2463],[740,755],[942,1618]]),out([[35,45133],[56,47014],[292,48819],[384,46220],[450,16088],[851,64506]]),mutual_exclusions([])).
task(id(131),cost(71),duration(84),in([[162,35754],[188,48980],[971,54627]]),out([[154,68207],[965,18616]]),mutual_exclusions([])).
task(id(103),cost(218),duration(47),in([[534,34256],[907,39337]]),out([[467,35858],[567,35850],[860,26811]]),mutual_exclusions([])).
task(id(43),cost(176),duration(154),in([[264,40222],[445,53276],[836,24707]]),out([[316,44715],[469,32018]]),mutual_exclusions([])).
task(id(32),cost(244),duration(160),in([[83,65132],[325,55428],[433,66917],[477,34177],[637,39556]]),out([[774,45706]]),mutual_exclusions([])).
task(id(135),cost(16),duration(46),in([[101,15342],[125,5838],[136,3514],[289,388],[381,22031],[518,13193],[642,46059],[759,6854],[772,20720],[819,34705],[824,8828],[834,2216]]),out([[385,38043],[405,15277],[699,62774],[943,34411],[964,59439]]),mutual_exclusions([])).
task(id(162),cost(173),duration(153),in([[254,32360],[325,22186],[348,15665],[622,56151]]),out([[224,17520],[375,39487],[679,42464]]),mutual_exclusions([])).
task(id(76),cost(94),duration(67),in([[518,29996],[532,54859],[665,44491],[723,18294]]),out([[754,17485],[930,17980]]),mutual_exclusions([])).
task(id(178),cost(75),duration(115),in([[23,8758],[192,8061],[220,51575],[394,39888],[913,54093]]),out([[679,10082]]),mutual_exclusions([])).
task(id(187),cost(240),duration(117),in([[216,61453],[244,24577],[263,31987],[709,11372],[921,53603]]),out([[158,28346],[615,56954],[909,61735]]),mutual_exclusions([])).
task(id(64),cost(35),duration(30),in([[4,32537],[68,222],[71,29575],[123,11711],[134,49746],[140,46047],[275,3533],[308,55885],[337,13975],[405,1909],[413,14199],[441,10303],[478,31199],[509,7780],[591,2259],[601,12813],[650,37024],[697,4017],[717,29314],[808,21941],[881,760],[916,13532]]),out([[94,44584],[166,55100],[512,68329],[569,52069],[671,59226],[803,13495],[970,25077]]),mutual_exclusions([])).
task(id(10),cost(234),duration(92),in([[211,39548],[536,15767],[593,38264],[678,8649],[893,47187]]),out([[439,28962],[464,18466]]),mutual_exclusions([])).
task(id(124),cost(77),duration(146),in([[144,17670],[262,19449],[269,30913],[802,35458]]),out([[23,61559],[725,67119],[938,40107]]),mutual_exclusions([])).
task(id(155),cost(19),duration(11),in([[37,4656],[44,37840],[79,6267],[224,4455],[275,3533],[317,7604],[336,4453],[354,50719],[381,345],[440,12283],[451,15539],[458,26843],[499,31156],[537,40114],[540,29441],[569,52069],[582,20323],[633,63704],[700,14219],[759,3427],[811,272],[834,17731],[870,66886],[905,7717],[918,50301]]),out([[226,57917],[293,37076],[562,51729],[724,69989],[763,10601],[901,67470]]),mutual_exclusions([])).
task(id(27),cost(180),duration(58),in([[15,46160],[525,16272],[556,50860]]),out([[54,29811]]),mutual_exclusions([])).
task(id(137),cost(49),duration(48),in([[71,7394],[84,6351],[92,3069],[106,15284],[148,16726],[265,9343],[415,31045],[497,22645],[501,471],[504,2059],[538,6484],[554,5669],[602,53985],[708,38567],[716,41703],[759,857],[816,33674],[821,57484],[859,532],[864,7369],[916,3383],[933,53849],[944,38403]]),out([[44,37840],[119,24347],[297,66445],[437,43267],[448,62179],[571,9615],[846,69108]]),mutual_exclusions([])).
task(id(213),cost(91),duration(23),in([[41,2872],[181,7586],[289,1550],[318,1786],[358,28782],[383,3266],[461,15496],[518,26386],[552,1006],[580,6802],[639,5365],[690,6896],[692,3324],[742,536],[759,428],[801,1825],[824,1103],[848,2283],[895,612],[910,30036],[928,533]]),out([[8,44042],[269,11421],[280,51692],[340,8158],[482,59654],[625,31327]]),mutual_exclusions([])).
task(id(82),cost(154),duration(90),in([[186,31622],[816,41189]]),out([[340,28241],[720,65986]]),mutual_exclusions([])).
task(id(94),cost(48),duration(35),in([[22,19892],[211,699],[318,28572],[326,16009],[383,409],[593,29795],[612,7765],[670,380],[865,7706],[895,1224],[904,47288],[928,267]]),out([[49,10484],[111,49122],[136,56221],[263,17761],[580,13605],[903,42020]]),mutual_exclusions([])).
task(id(100),cost(96),duration(31),in([[75,8784],[296,65695],[506,67524]]),out([[5,63215],[267,38479]]),mutual_exclusions([])).
task(id(42),cost(130),duration(172),in([[333,50142],[580,32448],[730,11242]]),out([[252,62267],[967,40686]]),mutual_exclusions([])).
task(id(201),cost(105),duration(128),in([[350,13625],[478,36354],[544,39538],[951,56952]]),out([[639,55520],[773,8108],[820,36860]]),mutual_exclusions([])).
task(id(144),cost(100),duration(118),in([[115,58374],[322,49596],[561,58012],[782,15407],[823,59414]]),out([[217,32868],[608,55716]]),mutual_exclusions([])).
task(id(44),cost(250),duration(174),in([[115,69152],[360,29331],[950,59580]]),out([[300,63654],[420,56681],[684,63293]]),mutual_exclusions([])).
task(id(7),cost(69),duration(31),in([[8,11010],[37,4657],[45,2585],[70,15019],[73,44136],[148,16726],[173,18568],[289,3101],[320,11328],[334,22400],[509,972],[663,8106],[680,18858],[690,3448],[699,7847],[717,3664],[811,2176],[834,8866],[859,533],[864,1843],[967,4061]]),out([[186,56129],[220,51233],[223,62688],[423,25064],[516,44956]]),mutual_exclusions([])).
task(id(33),cost(75),duration(118),in([[496,41700],[500,65130]]),out([[620,42795]]),mutual_exclusions([])).
task(id(220),cost(252),duration(97),in([[151,55567],[312,20041],[347,16454],[569,46538]]),out([[505,67368]]),mutual_exclusions([])).
task(id(199),cost(96),duration(178),in([[352,9735],[543,46723],[581,60719],[648,56620]]),out([[49,13900]]),mutual_exclusions([])).
task(id(84),cost(66),duration(51),in([[7,912],[14,15699],[62,16843],[103,935],[278,62607],[306,10419],[504,514],[552,2013],[553,17575],[575,8704],[632,6756],[639,10730],[697,16068],[699,31387],[872,49536],[903,5252],[931,399],[972,2184]]),out([[137,25662],[265,37373],[495,61378],[777,58313],[789,30139]]),mutual_exclusions([])).
task(id(146),cost(221),duration(48),in([[83,34884],[439,35304],[570,30038],[616,60835],[956,44083]]),out([[139,17170]]),mutual_exclusions([])).
task(id(79),cost(196),duration(108),in([[678,24921],[711,13079]]),out([[49,14015],[780,13519],[906,27257]]),mutual_exclusions([])).
task(id(174),cost(278),duration(171),in([[2,50060],[74,24988],[456,60337],[935,46991]]),out([[260,33731],[593,37113]]),mutual_exclusions([])).
task(id(41),cost(72),duration(70),in([[44,10079],[747,19987]]),out([[922,34713]]),mutual_exclusions([])).
task(id(180),cost(57),duration(14),in([[21,390],[68,110],[319,300],[352,6551],[528,338],[670,95],[752,2035],[830,8594]]),out([[261,58835],[289,12403],[454,51886],[926,16471],[942,25890]]),mutual_exclusions([])).
task(id(218),cost(53),duration(17),in([[7,14593],[197,22953],[211,5588],[326,4002],[405,7639],[591,565],[611,1978],[670,761],[772,2590],[885,8538],[921,8160]]),out([[72,61273],[237,65125],[440,49132],[552,8051],[858,29143]]),mutual_exclusions([])).
task(id(186),cost(297),duration(68),in([[307,61390],[338,47376],[859,36699]]),out([[195,13802],[526,50702],[793,59057]]),mutual_exclusions([])).
task(id(16),cost(59),duration(14),in([[27,16891],[81,62415],[103,7483],[276,57786],[371,1448],[445,50800],[500,19702],[697,32135],[750,24093],[813,31178],[861,9976],[864,14739],[895,2449],[899,14934],[954,19935]]),out([[140,46047],[432,32485],[576,55112],[806,32207],[898,23862],[909,40979]]),mutual_exclusions([])).
task(id(105),cost(50),duration(23),in([[9,16330],[123,5856],[147,3227],[497,1415],[499,3894],[501,3767],[509,31118],[518,6597],[611,3956],[612,1941],[613,61086],[670,3042],[692,26590],[824,4414],[865,3853],[935,47291]]),out([[106,15284],[245,61079],[306,20839],[358,28782],[399,7071],[543,57354],[797,58168]]),mutual_exclusions([])).
task(id(29),cost(30),duration(32),in([[14,7850],[56,23507],[101,30684],[111,49122],[181,237],[319,9594],[385,2378],[460,5494],[482,14914],[495,15345],[500,1231],[518,1649],[533,8034],[680,589],[725,414],[745,18811],[797,58168],[801,3650],[824,1104],[967,8122]]),out([[37,37253],[194,13685],[271,35676],[413,28398],[554,11337]]),mutual_exclusions([])).
task(id(159),cost(161),duration(135),in([[47,68104],[134,45600],[237,69131],[437,56121],[501,54080]]),out([[309,65705],[724,28639]]),mutual_exclusions([])).
task(id(66),cost(206),duration(66),in([[852,39274],[952,58417]]),out([[66,12147],[387,52588]]),mutual_exclusions([])).
task(id(14),cost(88),duration(12),in([[27,33782],[509,486],[551,33739],[740,12094],[916,27065]]),out([[22,39784],[445,50800],[481,60761],[700,14219],[725,52875],[742,68587]]),mutual_exclusions([])).
task(id(211),cost(123),duration(32),in([[19,9648],[264,13417],[266,19588],[668,37779],[689,47348]]),out([[341,65457],[397,55887]]),mutual_exclusions([])).
task(id(117),cost(245),duration(147),in([[601,25738],[826,35543],[847,43127],[937,58523],[959,61224]]),out([[370,14450]]),mutual_exclusions([])).
task(id(208),cost(86),duration(35),in([[94,44584],[224,17820],[275,28261],[289,387],[301,38104],[319,300],[340,8158],[437,43267],[538,12969],[543,28677],[582,20323],[697,8034],[699,15694],[717,229],[741,3939],[742,8573],[743,11416],[798,3793],[881,6086],[885,8538],[903,10505],[928,8531],[967,4062],[979,33225]]),out([[1,26744],[13,51941],[146,44681],[153,13310],[155,45791],[837,24164]]),mutual_exclusions([])).
task(id(35),cost(156),duration(124),in([[22,60158],[205,50258],[219,31558],[616,60983]]),out([[21,55512],[241,64857],[615,54130]]),mutual_exclusions([])).
task(id(89),cost(216),duration(41),in([[337,12638],[372,28683]]),out([[305,24457],[680,20020],[953,20442]]),mutual_exclusions([])).
task(id(181),cost(51),duration(51),in([[67,2558],[209,61689],[319,19187],[320,2832],[333,2146],[381,5508],[384,46220],[438,5044],[499,15578],[501,942],[552,1006],[612,1941],[625,31327],[630,30202],[699,3923],[731,30915],[740,24188],[743,11415],[750,12047],[823,41009],[830,17189],[861,9976],[931,6388]]),out([[4,65074],[40,8761],[582,40646],[660,16610],[821,57484]]),mutual_exclusions([])).
task(id(142),cost(131),duration(73),in([[128,18637],[407,22409],[579,30654],[641,20409],[802,64693]]),out([[456,69052],[495,62282],[525,41157]]),mutual_exclusions([])).
task(id(15),cost(67),duration(13),in([[7,3648],[35,5642],[136,7028],[190,695],[261,1839],[499,1947],[585,57180],[611,31649],[742,2143],[745,9405],[859,8514],[931,3194]]),out([[62,67372],[98,52551],[224,35640],[283,34925],[386,16517],[533,32136]]),mutual_exclusions([])).
task(id(95),cost(236),duration(156),in([[345,39178],[347,52560],[351,51960],[465,51606]]),out([[846,61411]]),mutual_exclusions([])).
task(id(28),cost(26),duration(25),in([[27,1056],[50,39333],[119,24347],[125,2919],[161,12422],[165,10065],[195,27596],[206,11368],[319,2398],[336,557],[371,23182],[446,7103],[455,48141],[497,5661],[501,1884],[516,44956],[548,57762],[575,17407],[672,45049],[680,9429],[701,24466],[717,230],[859,2128],[916,423],[942,405],[950,27382],[964,59439]]),out([[6,51284],[134,49746],[362,63495],[650,37024],[655,17088],[696,19888],[905,7717]]),mutual_exclusions([])).
task(id(177),cost(187),duration(92),in([[3,35964],[92,40616],[632,17777],[735,61639]]),out([[185,46496],[539,47068],[948,66411]]),mutual_exclusions([])).
task(id(60),cost(268),duration(112),in([[333,68507],[549,23772]]),out([[32,34005],[770,16506],[899,13937]]),mutual_exclusions([])).
task(id(53),cost(125),duration(130),in([[471,63354],[618,52394]]),out([[280,37744],[500,30099],[798,49316]]),mutual_exclusions([])).
task(id(34),cost(53),duration(89),in([[160,53301],[186,63783],[385,35303],[687,65482],[703,9699]]),out([[263,40530],[423,34573],[463,38218]]),mutual_exclusions([])).
task(id(151),cost(117),duration(49),in([[253,43427],[883,36179]]),out([[39,43842],[415,20594],[743,21081]]),mutual_exclusions([])).
task(id(74),cost(23),duration(10),in([[103,14966],[121,20526],[328,546],[334,2800],[383,13065],[450,16088],[496,9962],[497,11323],[501,15070],[528,5404],[690,13792],[742,17147],[830,2148],[899,1867],[957,37168]]),out([[41,22977],[147,12908],[252,36960],[438,40352],[451,15539]]),mutual_exclusions([])).
task(id(47),cost(98),duration(25),in([[21,12477],[190,174],[211,1397],[366,4724],[383,26131],[611,7912],[742,268],[752,1018],[848,4566],[859,17027]]),out([[81,62415],[100,42885],[318,57144],[498,63675],[501,30140],[553,17575]]),mutual_exclusions([])).
task(id(102),cost(40),duration(30),in([[21,6239],[35,11283],[98,52551],[223,31344],[320,708],[328,4368],[352,1638],[371,2898],[381,688],[438,10088],[680,589],[690,3449],[718,61766],[788,16205],[834,1108],[864,1842],[876,26070],[893,30952],[921,2040],[942,12945],[950,27381]]),out([[161,12422],[441,10303],[489,67433],[754,27282],[813,31178],[920,65948],[951,48479]]),mutual_exclusions([])).
task(id(115),cost(201),duration(45),in([[320,60286],[803,27475],[934,19162]]),out([[806,54064],[963,36376]]),mutual_exclusions([])).
task(id(197),cost(99),duration(169),in([[313,38888],[842,43923]]),out([[173,64314]]),mutual_exclusions([])).
task(id(31),cost(60),duration(152),in([[5,63904],[215,16528],[480,45003],[576,42628]]),out([[915,43552]]),mutual_exclusions([])).
task(id(171),cost(266),duration(136),in([[93,45774],[153,41605],[206,41212],[455,21579]]),out([[384,50851]]),mutual_exclusions([])).
task(id(210),cost(101),duration(137),in([[227,43720],[435,47725],[933,13240]]),out([[160,9152]]),mutual_exclusions([])).
task(id(157),cost(187),duration(114),in([[711,35005],[895,23887]]),out([[21,50241]]),mutual_exclusions([])).
task(id(153),cost(17),duration(22),in([[21,3119],[181,15171],[334,2799],[381,2754],[670,1521],[689,8727]]),out([[99,44509],[103,29933],[551,33739],[859,68109],[880,20946],[928,34124]]),mutual_exclusions([])).
task(id(214),cost(202),duration(100),in([[74,22596],[183,10831],[544,52863],[876,24735]]),out([[326,34102],[800,51495]]),mutual_exclusions([])).
task(id(161),cost(87),duration(44),in([[117,8053],[240,60853],[584,43414],[724,18064],[765,17278]]),out([[495,65953],[522,9711]]),mutual_exclusions([])).
task(id(5),cost(294),duration(114),in([[13,14418],[287,17056],[679,47759],[876,7283]]),out([[480,58941]]),mutual_exclusions([])).
task(id(6),cost(238),duration(108),in([[475,23417],[546,53088],[731,64534]]),out([[326,38133]]),mutual_exclusions([])).
task(id(198),cost(65),duration(53),in([[38,51806],[241,39492],[839,38141]]),out([[656,41139],[687,28114]]),mutual_exclusions([])).
task(id(129),cost(64),duration(23),in([[14,7850],[22,2486],[59,2035],[62,4211],[67,5116],[79,3133],[123,5855],[199,33156],[265,18687],[318,893],[326,4003],[411,5174],[460,687],[499,7789],[591,1129],[639,5365],[699,3923],[711,17356],[745,4703],[851,4032],[876,3259],[931,798]]),out([[145,66407],[188,34402],[462,12891],[630,30202],[769,7828],[808,43882],[966,65959]]),mutual_exclusions([])).
task(id(141),cost(187),duration(134),in([[219,11631],[696,9633],[938,20376]]),out([[307,13921],[370,57654],[557,65689]]),mutual_exclusions([])).
task(id(104),cost(60),duration(30),in([[247,60962],[615,48133],[938,66657]]),out([[145,35708],[192,46537],[410,10430]]),mutual_exclusions([])).
task(id(188),cost(198),duration(59),in([[675,48811],[866,26502]]),out([[328,55691],[519,67252]]),mutual_exclusions([])).
task(id(179),cost(105),duration(52),in([[434,69897],[548,20568],[756,67655],[899,40296],[935,60489]]),out([[4,9119],[873,69346],[965,53111]]),mutual_exclusions([])).
task(id(167),cost(30),duration(31),in([[27,8446],[79,3134],[125,23353],[145,33204],[182,11838],[244,50709],[261,29418],[275,7065],[333,2147],[423,12532],[438,20176],[440,6142],[509,1945],[515,13066],[540,7361],[554,2834],[571,9615],[604,20898],[692,415],[752,4070],[759,1713],[772,5180],[865,481],[913,61075]]),out([[86,59645],[401,52892],[596,25842],[685,27338],[701,24466],[954,19935]]),mutual_exclusions([])).
task(id(176),cost(178),duration(162),in([[209,27214],[522,28107],[762,14205]]),out([[71,45006],[262,20588],[736,23795]]),mutual_exclusions([])).
task(id(163),cost(45),duration(154),in([[33,68202],[594,19265],[623,43360],[706,57390]]),out([[33,14338],[812,39835]]),mutual_exclusions([])).
task(id(91),cost(297),duration(180),in([[407,42907],[586,55513],[597,22163],[872,44952]]),out([[379,62901],[591,13092],[884,37692]]),mutual_exclusions([])).
task(id(182),cost(96),duration(52),in([[92,12280],[101,7671],[173,18569],[182,5919],[261,7354],[352,1638],[381,1377],[383,6533],[400,14779],[413,7099],[497,2831],[612,31060],[622,41276],[649,50504],[707,3240],[722,35899],[725,1652],[754,27282],[816,33675],[903,2626],[921,32641]]),out([[20,22057],[259,7186],[559,41344],[662,50470],[925,30393]]),mutual_exclusions([])).
task(id(194),cost(70),duration(86),in([[328,56009],[548,30882],[869,14736],[968,49669]]),out([[388,32102],[459,49424]]),mutual_exclusions([])).
task(id(193),cost(94),duration(20),in([[184,28720],[498,498],[692,208],[811,8703],[916,6766],[931,100]]),out([[92,49119],[251,33926],[772,41439],[801,7300],[830,68755],[872,49536],[935,47291]]),mutual_exclusions([])).
task(id(39),cost(98),duration(14),in([[68,111],[190,5559],[211,2794],[222,6166],[280,51692],[460,687],[498,497],[729,4865],[810,15922],[834,1108],[865,15412],[876,1629],[885,17077],[946,24462]]),out([[204,24013],[411,20699],[507,34564],[538,25937],[632,54050]]),mutual_exclusions([])).
task(id(96),cost(81),duration(89),in([[376,60722],[587,34125],[890,17776]]),out([[624,41956],[668,14339]]),mutual_exclusions([])).
task(id(81),cost(177),duration(38),in([[271,18978],[626,69526],[951,28844]]),out([[272,60595]]),mutual_exclusions([])).
task(id(20),cost(229),duration(141),in([[142,22236],[516,67919],[806,19156]]),out([[292,55074],[487,39824]]),mutual_exclusions([])).
task(id(111),cost(26),duration(39),in([[22,311],[45,20676],[84,12703],[99,44509],[101,7670],[211,11177],[336,557],[352,13103],[371,11591],[416,3318],[528,169],[591,282],[834,4433],[858,29143],[916,846],[926,16471]]),out([[268,47482],[540,58883],[584,29990],[639,42920],[708,38567],[967,32490]]),mutual_exclusions([])).
task(id(173),cost(153),duration(112),in([[352,14560],[472,66679],[681,49186]]),out([[736,64724]]),mutual_exclusions([])).
task(id(69),cost(50),duration(46),in([[457,60686],[635,36131],[891,14045]]),out([[26,14873]]),mutual_exclusions([])).
task(id(160),cost(54),duration(33),in([[22,311],[37,18627],[59,32565],[62,33686],[71,3697],[245,30540],[261,919],[318,893],[326,8004],[336,2227],[471,16180],[540,14721],[592,32390],[680,2357],[717,916],[750,12046],[769,7828],[798,15171],[851,4032],[916,211],[951,48479]]),out([[244,50709],[247,10582],[601,12813],[731,61830],[841,15083],[944,38403]]),mutual_exclusions([])).
task(id(123),cost(233),duration(56),in([[455,52972],[654,34417]]),out([[469,21123],[667,58946]]),mutual_exclusions([])).
task(id(18),cost(163),duration(106),in([[276,11707],[658,12600]]),out([[100,40327],[468,41869],[613,67243]]),mutual_exclusions([])).
task(id(206),cost(91),duration(52),in([[181,948]]),out([[192,39483],[209,61689],[417,15021],[504,8236],[611,63298],[741,31511],[899,59736]]),mutual_exclusions([])).
task(id(77),cost(201),duration(37),in([[151,43184],[843,29043],[941,25631]]),out([[102,64190],[845,28576],[897,49292]]),mutual_exclusions([])).
task(id(3),cost(88),duration(67),in([[732,47875],[864,31549]]),out([[563,9554],[667,19204]]),mutual_exclusions([])).
task(id(83),cost(52),duration(18),in([[6,51284],[7,1824],[41,1436],[45,10338],[67,10231],[123,23421],[166,55100],[186,56129],[222,12333],[231,32869],[306,10420],[317,951],[367,30230],[386,16517],[482,14913],[504,515],[528,1351],[558,11519],[575,34815],[690,27584],[793,59674],[851,32253],[949,14604],[972,1092]]),out([[187,18033],[238,24725],[409,47190],[430,27013],[778,67348],[888,52013],[891,38402]]),mutual_exclusions([])).
task(id(93),cost(294),duration(103),in([[32,61676],[149,39783]]),out([[454,45531],[942,65324]]),mutual_exclusions([])).
task(id(192),cost(200),duration(139),in([[24,57013],[371,43554],[464,7252],[752,55231]]),out([[385,59198]]),mutual_exclusions([])).
task(id(87),cost(135),duration(96),in([[291,39107],[445,33964]]),out([[712,64628]]),mutual_exclusions([])).
task(id(215),cost(243),duration(116),in([[173,60190],[290,52370],[354,40375],[548,27077]]),out([[173,54929],[194,46472],[532,60091]]),mutual_exclusions([])).
task(id(67),cost(56),duration(176),in([[75,53679],[82,19961],[839,15984],[888,36894]]),out([[575,60627],[703,23121]]),mutual_exclusions([])).
task(id(12),cost(55),duration(112),in([[420,52880],[918,24575]]),out([[198,57812],[629,54702],[686,26453]]),mutual_exclusions([])).
task(id(113),cost(47),duration(78),in([[80,42851],[168,24512],[534,65181],[605,33202],[959,63105]]),out([[264,13218],[269,64520],[372,50127]]),mutual_exclusions([])).
task(id(71),cost(97),duration(85),in([[213,22718],[412,14554],[657,20963]]),out([[139,49580],[259,53529],[784,50384]]),mutual_exclusions([])).
task(id(212),cost(22),duration(53),in([[22,4973],[45,5169],[136,14055],[181,1896],[222,1542],[223,31344],[224,4455],[269,5711],[323,30237],[383,817],[446,888],[498,995],[507,34564],[674,23862],[680,1179],[721,57912],[740,3023],[801,913],[876,204],[910,3754],[977,55414]]),out([[231,32869],[301,38104],[337,13975],[428,62105],[592,64781],[893,61904]]),mutual_exclusions([])).
task(id(88),cost(44),duration(27),in([[1,26744],[13,51941],[20,22057],[22,9946],[59,8141],[83,41713],[86,59645],[116,26287],[146,44681],[148,33452],[153,13310],[155,45791],[165,10065],[182,23676],[187,18033],[188,34402],[194,13685],[204,24013],[210,56592],[219,22748],[226,57917],[228,24396],[237,8141],[238,24725],[240,45537],[241,7079],[250,36970],[259,7186],[261,3677],[274,45826],[282,54446],[293,37076],[309,23333],[313,37785],[328,17472],[343,23769],[366,591],[374,4944],[390,59417],[409,47190],[430,27013],[448,62179],[471,8090],[509,15559],[524,39252],[545,62135],[555,39481],[559,41344],[562,51729],[603,54095],[619,18339],[645,57884],[662,50470],[685,27338],[697,2008],[724,69989],[738,15126],[752,1018],[762,31955],[763,10601],[778,67348],[787,11798],[789,30139],[820,17303],[826,50422],[837,24164],[841,15083],[851,16126],[863,34825],[871,53477],[888,52013],[891,38402],[893,30952],[895,612],[901,67470],[909,40979],[921,2040],[925,30393],[927,67102],[930,41002],[970,25077]]),out([[57,55716],[609,42904]]),mutual_exclusions([])).
task(id(48),cost(128),duration(54),in([[174,62731],[204,22759],[282,21954],[520,57304],[809,34726]]),out([[289,27978],[375,31773]]),mutual_exclusions([])).
task(id(56),cost(82),duration(14),in([[21,389],[317,951],[328,137],[670,95],[715,40534],[725,6609],[741,1969],[782,53009],[811,136],[830,34378]]),out([[336,8907],[663,8106],[674,23862],[707,51836],[824,17656],[917,16649]]),mutual_exclusions([])).
task(id(23),cost(228),duration(58),in([[51,32800],[332,57036]]),out([[22,52861],[545,35524],[850,29428]]),mutual_exclusions([])).
task(id(185),cost(90),duration(13),in([[31,952],[328,273],[717,7329],[741,15756]]),out([[121,20526],[190,22237],[670,12168],[916,54129],[923,30584]]),mutual_exclusions([])).
task(id(11),cost(149),duration(171),in([[432,28860],[672,15609]]),out([[8,63369],[125,16301],[311,48402]]),mutual_exclusions([])).
task(id(165),cost(97),duration(15),in([[31,3809],[319,1199],[611,1978]]),out([[211,44707],[361,23247],[624,11960],[745,37622],[805,44623],[811,17407]]),mutual_exclusions([])).
task(id(191),cost(63),duration(44),in([[181,59],[500,4926],[742,4287],[876,13035],[928,2133]]),out([[184,28720],[320,22656],[497,45291],[638,51285],[752,65124],[768,15169]]),mutual_exclusions([])).
task(id(114),cost(77),duration(10),in([[40,8761],[56,5877],[125,2920],[147,1614],[190,1390],[247,10582],[275,14131],[446,887],[624,11960],[655,17088],[680,4714],[692,1662],[725,3305],[740,1512],[777,58313],[861,19951],[876,6517],[880,20946],[881,761],[899,29868],[962,17009],[966,65959],[972,8737],[974,12175]]),out([[61,19864],[343,23769],[354,50719],[537,40114],[722,35899],[793,59674],[892,33440]]),mutual_exclusions([])).
task(id(138),cost(70),duration(43),in([[11,32662],[21,780],[68,1773],[71,14787],[136,3514],[366,1181],[383,408],[504,4118],[591,283],[707,25918],[745,1176],[801,456],[848,18262],[921,4080],[928,267]]),out([[14,62798],[182,47352],[392,9676],[718,61766],[798,30343],[819,34705]]),mutual_exclusions([])).
task(id(189),cost(29),duration(42),in([[67,2558],[147,806],[211,175],[283,34925],[286,15066],[319,600],[328,1092],[440,6141],[460,2747],[500,308],[639,21460],[742,34293]]),out([[123,46843],[278,62607],[415,31045],[471,64719],[672,45049],[861,39903]]),mutual_exclusions([])).
task(id(21),cost(292),duration(135),in([[43,58645],[283,52700],[314,21808],[718,39375]]),out([[184,30926]]),mutual_exclusions([])).
task(id(1),cost(142),duration(72),in([[390,50191],[602,38636],[626,11268],[739,20797],[920,15981]]),out([[29,13241],[155,25385],[789,47101]]),mutual_exclusions([])).
task(id(116),cost(153),duration(45),in([[858,64208],[871,68437]]),out([[676,40167]]),mutual_exclusions([])).
task(id(168),cost(213),duration(166),in([[267,58833],[290,56619],[306,18638],[625,8198],[828,46400]]),out([[91,56174],[165,35885],[828,68908]]),mutual_exclusions([])).
task(id(217),cost(68),duration(42),in([[9,16329],[41,1436],[59,4071],[237,16281],[263,17761],[336,1113],[366,18897],[381,344],[460,21976],[684,30197],[910,1878],[942,809]]),out([[26,40353],[84,25406],[575,69630],[743,45661],[911,47060],[962,17009]]),mutual_exclusions([])).
task(id(70),cost(117),duration(80),in([[362,68468],[592,18335],[755,49376]]),out([[131,8670],[144,34772],[818,53591]]),mutual_exclusions([])).
task(id(37),cost(247),duration(170),in([[205,45034],[336,53522],[827,22778],[842,44723]]),out([[499,68440],[793,7196]]),mutual_exclusions([])).
task(id(55),cost(61),duration(20),in([[27,4223],[100,42885],[197,22953],[271,35676],[333,4292],[405,1910],[411,5175],[416,6637],[575,8704],[707,1620],[725,13219],[745,588],[876,815],[895,4897],[910,15018],[931,1597],[972,17474],[974,24350]]),out([[367,30230],[374,9888],[711,34712],[933,53849],[979,66449]]),mutual_exclusions([])).
task(id(145),cost(164),duration(33),in([[235,16370],[640,10395]]),out([[81,34815],[147,68088],[335,20832]]),mutual_exclusions([])).
task(id(65),cost(167),duration(115),in([[555,23934],[770,53942],[787,29916],[910,68142]]),out([[58,16221],[659,63555]]),mutual_exclusions([])).
task(id(156),cost(90),duration(57),in([[43,38194],[318,14286],[497,1416],[509,3890],[717,14657],[745,294],[772,10360],[848,1141]]),out([[446,28412],[675,33254],[759,13707],[921,65282],[949,14604]]),mutual_exclusions([])).
task(id(190),cost(88),duration(16),in([[103,468],[366,2362],[591,9035]]),out([[27,67565],[460,43952],[465,56338],[715,40534],[848,36525],[953,17109]]),mutual_exclusions([])).
task(id(4),cost(250),duration(137),in([[452,26914],[511,56707]]),out([[267,12311],[429,10830]]),mutual_exclusions([])).
task(id(119),cost(135),duration(131),in([[289,23021],[447,20630],[506,52241],[565,35853],[734,39648]]),out([[410,9332]]),mutual_exclusions([])).
task(id(86),cost(147),duration(39),in([[14,68366],[202,18887],[755,63455],[839,9055]]),out([[148,39381],[453,40739],[691,66847]]),mutual_exclusions([])).
task(id(108),cost(209),duration(79),in([[123,67655],[903,65822],[916,63400]]),out([[126,17406],[476,13700]]),mutual_exclusions([])).
task(id(50),cost(273),duration(96),in([[230,37233],[511,31630],[566,17961],[598,52760],[860,41036]]),out([[77,8842],[343,31367],[661,26056]]),mutual_exclusions([])).
task(id(2),cost(100),duration(21),in([[190,2780],[876,204],[931,200]]),out([[383,52262],[500,39405],[509,62237],[642,46059],[782,53009],[906,11258]]),mutual_exclusions([])).
task(id(126),cost(288),duration(131),in([[431,30483],[581,69356],[694,60438],[802,46095],[956,58688]]),out([[88,33329],[839,56821]]),mutual_exclusions([])).
task(id(136),cost(46),duration(14),in([[730,34061]]),out([[11,32662],[181,30343],[195,27596],[328,69888],[594,23017]]),mutual_exclusions([])).
task(id(90),cost(221),duration(57),in([[263,29766],[599,29201],[606,27121],[770,67482],[834,58171]]),out([[922,68060]]),mutual_exclusions([])).
task(id(62),cost(88),duration(76),in([[271,65925],[796,19896]]),out([[719,12689]]),mutual_exclusions([])).
task(id(110),cost(115),duration(133),in([[571,25833],[578,50121],[773,13617],[785,32759]]),out([[285,33677],[426,37870],[887,60790]]),mutual_exclusions([])).
task(id(154),cost(94),duration(163),in([[82,14665],[577,54404],[781,24719]]),out([[424,54848],[523,18196]]),mutual_exclusions([])).
task(id(204),cost(87),duration(50),in([[4,32537],[22,1243],[41,5744],[144,54468],[237,4070],[245,30539],[344,11551],[371,1449],[374,4944],[385,9511],[416,26549],[495,30689],[499,487],[506,45760],[547,20509],[576,55112],[632,6756],[671,59226],[675,33254],[768,15169],[798,3793],[811,136],[846,69108],[928,1066],[953,17109],[967,16245],[972,546]]),out([[210,56592],[228,24396],[282,54446],[645,57884],[871,53477]]),mutual_exclusions([])).
task(id(143),cost(226),duration(108),in([[279,44490],[679,18967]]),out([[868,33946]]),mutual_exclusions([])).
task(id(92),cost(85),duration(35),in([[35,22566],[68,886],[211,175],[297,66445],[320,708],[385,2377],[401,52892],[423,12532],[432,32485],[471,32359],[482,29827],[498,1990],[503,30639],[512,68329],[540,7360],[543,28677],[552,4026],[580,850],[612,3882],[632,27025],[660,16610],[830,2149],[864,3685],[898,23862],[899,3734],[916,211],[920,65948],[928,4265]]),out([[240,45537],[524,39252],[555,39481],[762,31955],[820,17303],[863,34825]]),mutual_exclusions([])).
task(id(130),cost(206),duration(104),in([[33,26107],[696,16015],[707,8285],[902,35818],[941,56576]]),out([[178,61322],[384,67550]]),mutual_exclusions([])).
task(id(150),cost(233),duration(149),in([[601,23543],[776,35697],[876,35025]]),out([[503,18980]]),mutual_exclusions([])).
task(id(147),cost(244),duration(80),in([[221,30951],[426,27372],[787,22923]]),out([[577,32256],[755,48513]]),mutual_exclusions([])).
task(id(125),cost(213),duration(122),in([[465,41670],[533,17840],[676,45002],[688,62389],[814,37576]]),out([[123,37415],[366,41350],[523,29661]]),mutual_exclusions([])).
task(id(72),cost(176),duration(158),in([[106,67195],[404,52508],[727,22714]]),out([[297,62339],[386,48847]]),mutual_exclusions([])).
task(id(166),cost(228),duration(170),in([[178,10445],[469,43448]]),out([[208,33693]]),mutual_exclusions([])).
task(id(107),cost(295),duration(171),in([[226,11400],[731,62107],[780,21361],[895,29724]]),out([[45,15022],[81,36748],[424,17107]]),mutual_exclusions([])).
task(id(78),cost(19),duration(22),in([[22,622],[62,8421],[318,7143],[500,616],[591,4517],[670,6084],[692,208],[745,2351],[752,8140],[798,7586],[876,407],[899,1866],[903,21010]]),out([[67,20463],[125,46707],[219,22748],[496,9962],[544,34884],[864,29478]]),mutual_exclusions([])).
task(id(205),cost(92),duration(16),in([[31,952],[417,15021],[692,13295],[906,11258]]),out([[43,38194],[319,38375],[515,13066],[585,57180],[591,18070],[972,69898]]),mutual_exclusions([])).
task(id(54),cost(118),duration(158),in([[30,69206],[293,53501],[340,26769],[470,33134],[616,68108]]),out([[349,51281]]),mutual_exclusions([])).
task(id(57),cost(63),duration(19),in([[190,11119],[319,4797],[717,1832],[811,4352]]),out([[21,24954],[602,53985],[740,48375],[865,61648],[945,36804]]),mutual_exclusions([])).
task(id(152),cost(181),duration(50),in([[40,44622],[435,64254],[770,23656]]),out([[256,17172]]),mutual_exclusions([])).
task(id(97),cost(31),duration(21),in([[35,5642],[59,16283],[92,3070],[147,6454],[361,23247],[446,1776],[460,10988],[518,1650],[528,2702],[533,16068],[594,23017],[692,831],[725,826],[741,7878],[942,3236],[943,34411]]),out([[9,32659],[50,39333],[148,66904],[197,45906],[286,15066],[729,9730],[870,66886]]),mutual_exclusions([])).
task(id(209),cost(83),duration(13),in([[71,3697],[211,22353],[252,36960],[292,48819],[481,60761],[500,9851],[504,1030],[528,21616],[544,34884],[865,30824],[903,2627],[923,30584],[931,100]]),out([[59,65130],[371,46364],[749,22484],[881,12172],[913,61075]]),mutual_exclusions([])).
task(id(22),cost(99),duration(27),in([[7,7296],[14,31399],[27,2111],[56,2939],[58,14506],[72,61273],[103,3742],[136,28110],[220,25617],[224,8910],[258,48096],[265,9343],[269,5710],[316,64098],[320,1416],[385,4755],[498,7959],[729,4865],[805,44623],[892,33440],[942,6473],[972,4369]]),out([[38,8856],[309,23333],[545,62135],[547,20509],[558,11519],[737,40099],[927,67102]]),mutual_exclusions([])).
task(id(101),cost(104),duration(143),in([[7,47398],[183,29035]]),out([[671,10896],[871,54761]]),mutual_exclusions([])).
task(id(140),cost(124),duration(174),in([[54,24873],[148,35321],[445,52001],[478,68010],[856,17458]]),out([[502,58208],[754,51874],[768,27732]]),mutual_exclusions([])).
task(id(158),cost(38),duration(35),in([[162,25672],[181,119],[190,86],[220,25616],[237,4070],[318,3571],[413,7100],[428,62105],[438,2522],[446,3552],[509,487],[528,10808],[742,268],[743,22830],[848,1142],[859,1064],[881,1522],[979,16612]]),out([[58,14506],[458,26843],[478,31199],[503,30639],[823,41009],[950,54763]]),mutual_exclusions([])).
task(id(196),cost(261),duration(112),in([[618,67201],[848,58355],[882,40464]]),out([[812,65767],[925,17752]]),mutual_exclusions([])).
task(id(61),cost(54),duration(76),in([[235,38368],[733,56420],[958,43704]]),out([[83,43601],[299,26383],[375,40907]]),mutual_exclusions([])).
task(id(52),cost(210),duration(120),in([[11,62712],[93,17900],[152,16335],[413,62158],[952,48709]]),out([[145,40569]]),mutual_exclusions([])).
task(id(9),cost(112),duration(131),in([[251,17765],[258,38248],[570,46874],[764,60167]]),out([[87,43143],[405,18207]]),mutual_exclusions([])).
task(id(216),cost(188),duration(109),in([[59,57300],[400,65704],[514,38443],[616,23996],[918,54238]]),out([[98,61602],[234,23468],[286,52353]]),mutual_exclusions([])).
task(id(99),cost(27),duration(39),in([[38,8856],[61,19864],[84,6352],[181,474],[222,3083],[268,47482],[317,15209],[362,63495],[399,7071],[454,51886],[462,12891],[471,8090],[489,67433],[500,308],[538,6484],[596,25842],[638,51285],[740,6047],[801,456],[811,544],[859,34054],[881,3043],[885,34153],[921,16321],[979,16612]]),out([[83,41713],[390,59417],[603,54095],[619,18339],[738,15126]]),mutual_exclusions([])).
task(id(203),cost(267),duration(124),in([[50,66412],[207,48909],[743,26068],[859,20745]]),out([[72,69746],[896,50531]]),mutual_exclusions([])).
task(id(26),cost(226),duration(112),in([[139,39332],[580,46725]]),out([[99,30362],[346,58982]]),mutual_exclusions([])).
task(id(184),cost(19),duration(34),in([[68,3545],[92,6140],[261,14709],[383,1633],[501,471],[707,12959],[931,12775]]),out([[45,41352],[206,11368],[275,56523],[326,32018],[649,50504],[957,37168]]),mutual_exclusions([])).
task(id(19),cost(265),duration(112),in([[323,38629],[557,68985]]),out([[488,50324],[560,29775],[760,49230]]),mutual_exclusions([])).
task(id(106),cost(52),duration(94),in([[187,29993],[273,41214],[613,35172],[939,42777]]),out([[944,10099]]),mutual_exclusions([])).
task(id(8),cost(270),duration(126),in([[592,49774],[652,27746],[677,35291]]),out([[271,10837],[359,43470]]),mutual_exclusions([])).
task(id(25),cost(49),duration(23),in([[31,1905],[56,2938],[62,4211],[68,443],[181,60],[222,1542],[289,6202],[317,1901],[498,15919],[580,3401],[707,1620],[725,413],[772,2589],[848,9131]]),out([[71,59150],[333,17169],[400,14779],[684,30197],[690,55169],[721,57912]]),mutual_exclusions([])).
task(id(40),cost(61),duration(11),in([[59,2035],[147,807],[182,5919],[289,775],[328,136],[498,3980],[580,1701],[692,6647],[824,2207],[910,7509],[945,36804],[972,34949]]),out([[79,12534],[101,61367],[316,64098],[613,61086],[716,41703],[885,68306],[974,48699]]),mutual_exclusions([])).
task(id(200),cost(95),duration(58),in([[8,22021],[37,9313],[41,11489],[49,10484],[103,1871],[137,12831],[190,87],[211,349],[261,919],[320,5664],[366,295],[385,19022],[440,24566],[499,486],[533,4017],[584,29990],[697,2009],[707,6479],[776,32083],[808,21941],[865,963],[911,47060],[972,547],[974,12174]]),out([[162,25672],[165,20130],[173,37137],[298,16153],[506,45760],[750,48186]]),mutual_exclusions([])).
task(id(112),cost(90),duration(39),in([[56,17635],[81,31927],[514,8591],[724,37943]]),out([[223,28115]]),mutual_exclusions([])).
task(id(132),cost(49),duration(39),in([[27,1056],[31,7618],[167,54038],[328,2184],[611,15825],[865,482],[910,1877],[917,16649],[928,17062]]),out([[7,58371],[144,54468],[776,32083],[834,35462],[895,19589]]),mutual_exclusions([])).
task(id(49),cost(91),duration(21),in([[190,347],[416,3319],[899,7467]]),out([[344,11551],[366,37794],[455,48141],[528,43233],[622,41276],[876,52140]]),mutual_exclusions([])).
task(id(128),cost(296),duration(59),in([[266,53236],[470,62279]]),out([[46,44575],[393,45258],[704,39978]]),mutual_exclusions([])).
task(id(127),cost(84),duration(20),in([[21,1560],[45,2584],[103,468],[580,851],[612,15530],[670,190],[741,1969],[752,16281],[759,428],[830,4297]]),out([[199,33156],[222,24666],[378,7944],[518,52773],[633,63704],[697,64271]]),mutual_exclusions([])).
task(id(170),cost(166),duration(135),in([[295,12516],[785,30821]]),out([[186,59891],[339,18827],[568,18619]]),mutual_exclusions([])).
task(id(75),cost(288),duration(90),in([[136,65185],[512,35546],[723,57203],[729,36681]]),out([[22,24668],[696,41449]]),mutual_exclusions([])).
