:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[293,40858],[300,64729],[629,18968],[784,17611],[838,45110],[986,65134]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[18,9059],[809,32099]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([10,14,22,40,58,76,83,100,117,143,167,202,238,284,317,368,489,585,585]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(224),cost(24),duration(47),in([[784,4403]]),out([[305,71792],[447,42877],[572,34565],[581,65593],[715,70202]]),mutual_exclusions([])).
task(id(138),cost(46),duration(44),in([[143,2466],[153,274],[607,822],[846,6700],[1054,1414],[1069,45280]]),out([[49,67706],[394,41529],[601,32257],[912,51260],[968,54088]]),mutual_exclusions([])).
task(id(190),cost(192),duration(59),in([[371,52289],[518,24955],[819,75335]]),out([[730,29731]]),mutual_exclusions([])).
task(id(80),cost(158),duration(106),in([[161,78471],[528,27811],[549,25780]]),out([[71,54829]]),mutual_exclusions([])).
task(id(12),cost(58),duration(15),in([[6,3378],[9,27116],[12,358],[49,1058],[104,11467],[178,13002],[187,8610],[211,379],[250,3017],[370,61919],[418,4588],[430,53742],[497,1204],[517,203],[561,52755],[599,35817],[628,23698],[680,2260],[807,31847],[922,5160]]),out([[182,35384],[188,34607],[665,30125],[730,68528],[889,35721],[1013,39345]]),mutual_exclusions([])).
task(id(15),cost(37),duration(17),in([[12,1433],[22,506],[33,5821],[115,10126],[117,2309],[153,2191],[200,7345],[309,39594],[317,78],[366,14657],[407,5862],[440,5067],[473,193],[581,64],[614,9764],[627,24462],[720,230],[723,640],[798,35037],[846,1675],[910,4029],[912,400],[947,382],[1024,1789],[1041,1767]]),out([[174,43549],[367,39673],[636,65124],[680,9043],[1103,17770]]),mutual_exclusions([])).
task(id(167),cost(192),duration(171),in([[180,23453],[439,49916],[876,73923]]),out([[306,10518],[772,10172],[1036,44373]]),mutual_exclusions([])).
task(id(38),cost(251),duration(148),in([[302,17390],[446,59966]]),out([[10,10955],[168,50124]]),mutual_exclusions([])).
task(id(17),cost(90),duration(26),in([[14,1727],[197,78],[352,237],[419,9463],[469,3235],[581,2050],[906,2214],[908,37475],[909,745],[1000,1980],[1050,832],[1071,1991],[1113,2095]]),out([[226,8038],[307,29931],[510,61383],[551,32549],[558,9505],[914,55145]]),mutual_exclusions([])).
task(id(109),cost(184),duration(178),in([[78,45633],[143,58820],[359,68256],[488,33882]]),out([[674,21821],[765,71008]]),mutual_exclusions([])).
task(id(133),cost(65),duration(29),in([[83,415],[94,31682],[199,8991],[208,1140],[271,47],[572,270],[668,856]]),out([[468,23393],[744,66410],[1015,36883],[1069,45280],[1113,8378]]),mutual_exclusions([])).
task(id(39),cost(145),duration(30),in([[68,33601],[121,65271],[149,46226],[548,48621]]),out([[271,27018]]),mutual_exclusions([])).
task(id(26),cost(78),duration(24),in([[22,16186],[33,5821],[256,16958],[471,52550],[581,128],[656,742],[909,23840],[976,3592],[1050,13304],[1054,22]]),out([[47,58386],[330,57675],[532,33266],[610,14608],[775,31219],[993,20607]]),mutual_exclusions([])).
task(id(25),cost(55),duration(47),in([[96,8091],[227,567],[250,6034],[271,23920],[380,6926],[407,183],[513,6763],[581,4100],[596,483],[723,10237],[744,2075],[846,105],[986,8142],[1050,416],[1058,260],[1097,1131]]),out([[20,40478],[142,17404],[416,21966],[554,78353],[573,75343],[806,56643],[893,25367]]),mutual_exclusions([])).
task(id(178),cost(161),duration(90),in([[293,45854],[308,67609],[451,38389],[1018,9303]]),out([[455,68560],[698,17489],[768,16716]]),mutual_exclusions([])).
task(id(205),cost(79),duration(59),in([[581,16398]]),out([[423,34615],[473,49342],[607,52627],[668,13691],[710,51214]]),mutual_exclusions([])).
task(id(170),cost(260),duration(134),in([[380,24384],[597,9150]]),out([[558,11458]]),mutual_exclusions([])).
task(id(49),cost(153),duration(175),in([[61,31018],[804,32379],[941,69170],[988,72633]]),out([[907,24494]]),mutual_exclusions([])).
task(id(148),cost(79),duration(51),in([[65,32162],[125,44691],[151,430],[199,4496],[222,8985],[275,49783],[368,16189],[490,13497],[504,2664],[516,9248],[558,4752],[619,63604],[632,36565],[648,1877],[668,428],[683,47861],[694,1176],[730,34264],[738,8729],[742,14581],[778,150],[794,6743],[806,14161],[859,8465],[873,2444],[876,4809],[960,10648],[982,4330],[993,1288],[1113,4189]]),out([[272,66855],[303,79873],[538,30647],[574,50778],[635,75141],[771,22246],[1061,74321]]),mutual_exclusions([])).
task(id(228),cost(91),duration(89),in([[430,21673],[662,49342],[666,77369],[1010,64541]]),out([[470,57331]]),mutual_exclusions([])).
task(id(166),cost(251),duration(94),in([[13,74954],[446,20364],[458,76332],[663,30445],[1107,75275]]),out([[1083,58229]]),mutual_exclusions([])).
task(id(34),cost(95),duration(102),in([[290,17740],[631,72205],[720,36795],[811,61082],[1034,15983]]),out([[87,32477]]),mutual_exclusions([])).
task(id(220),cost(188),duration(176),in([[830,53338],[932,72573],[1060,22205]]),out([[794,20355]]),mutual_exclusions([])).
task(id(6),cost(105),duration(34),in([[347,72759],[828,79315]]),out([[609,9368],[792,21008],[919,58036]]),mutual_exclusions([])).
task(id(75),cost(177),duration(108),in([[302,40646],[812,33949],[894,34211]]),out([[83,40309],[172,76833]]),mutual_exclusions([])).
task(id(182),cost(90),duration(18),in([[47,3649],[48,22850],[91,2729],[153,8763],[164,912],[199,1123],[222,35939],[315,4633],[354,26793],[400,13283],[403,4944],[469,809],[474,48794],[516,18496],[626,10188],[669,45815],[680,4522],[748,53027],[790,41400],[798,1094],[805,50322],[964,8623],[1024,3577],[1036,592],[1050,1663],[1058,1040],[1061,74321]]),out([[32,24780],[149,30927],[363,16484],[533,35493],[931,49816]]),mutual_exclusions([])).
task(id(164),cost(260),duration(57),in([[191,56957],[383,39116],[513,57563],[583,28452],[1024,56823]]),out([[123,42404],[278,21415],[837,62163]]),mutual_exclusions([])).
task(id(217),cost(211),duration(63),in([[256,12953],[337,52103],[997,8819]]),out([[79,31826]]),mutual_exclusions([])).
task(id(198),cost(147),duration(30),in([[48,30682],[212,30927],[272,38822],[852,48601]]),out([[567,33001],[913,22537]]),mutual_exclusions([])).
task(id(168),cost(111),duration(67),in([[284,54382],[515,23090]]),out([[159,30498],[551,43642]]),mutual_exclusions([])).
task(id(110),cost(294),duration(155),in([[83,13049],[386,21867],[643,25834],[646,76852]]),out([[373,15375]]),mutual_exclusions([])).
task(id(173),cost(79),duration(35),in([[227,29179],[459,42745],[651,34059],[1004,64219],[1062,59141]]),out([[876,45549]]),mutual_exclusions([])).
task(id(43),cost(214),duration(73),in([[36,38898],[278,27673],[307,51188],[815,21664]]),out([[32,46853],[313,36461],[1100,13955]]),mutual_exclusions([])).
task(id(42),cost(168),duration(84),in([[205,75524],[221,54328]]),out([[251,60114]]),mutual_exclusions([])).
task(id(230),cost(129),duration(47),in([[82,50236],[352,14303],[427,62663],[926,10244]]),out([[385,53628],[634,79700]]),mutual_exclusions([])).
task(id(139),cost(36),duration(17),in([[95,42969],[143,9864],[163,4989],[164,7292],[198,15578],[211,190],[242,45539],[250,1508],[271,1495],[305,2244],[309,9899],[319,9230],[331,907],[406,5248],[418,574],[497,2407],[510,960],[526,5847],[530,34572],[552,8738],[601,16129],[627,6115],[673,12060],[749,175],[798,8759],[1103,17770]]),out([[434,65156],[644,49420],[752,75976],[932,63032],[982,17320]]),mutual_exclusions([])).
task(id(149),cost(246),duration(169),in([[473,74807],[934,37253],[1030,12339]]),out([[35,39791],[642,37913],[806,68629]]),mutual_exclusions([])).
task(id(99),cost(138),duration(112),in([[154,24751],[389,45399],[509,17097],[839,63082],[861,29574]]),out([[265,41069],[815,63905]]),mutual_exclusions([])).
task(id(132),cost(85),duration(14),in([[12,90],[14,3453],[28,32789],[141,37885],[209,1742],[216,9571],[319,2307],[325,22709],[367,19837],[419,4731],[469,6470],[601,504],[668,1711],[682,22673],[742,3645],[778,2415],[830,28471],[846,105],[881,45718],[917,1820],[947,3052],[979,3877],[1117,17398]]),out([[29,64802],[122,45524],[126,20666],[385,65439],[673,24121],[1118,50169]]),mutual_exclusions([])).
task(id(206),cost(157),duration(75),in([[250,37949],[508,18136],[545,14809],[851,16381],[1052,47976]]),out([[1057,12482]]),mutual_exclusions([])).
task(id(115),cost(56),duration(157),in([[126,25594],[137,14827],[629,11457],[983,58524]]),out([[382,68431],[982,76982]]),mutual_exclusions([])).
task(id(41),cost(243),duration(64),in([[389,47370],[671,77093]]),out([[1098,72855]]),mutual_exclusions([])).
task(id(88),cost(33),duration(15),in([[19,3565],[47,29193],[91,1365],[153,17526],[200,918],[258,27791],[331,453],[366,1832],[380,13851],[497,38508],[554,9794],[581,256],[582,10913],[628,2963],[720,460],[778,9659],[917,910],[961,5208],[1000,990],[1054,2828]]),out([[109,17350],[115,40503],[310,77363],[466,65379],[738,34916],[904,37533],[974,27566]]),mutual_exclusions([])).
task(id(92),cost(74),duration(51),in([[83,1660],[96,1011],[211,758],[219,30227],[317,155],[418,2294],[531,26147],[717,672],[859,1058],[1036,592],[1050,208]]),out([[22,64744],[763,36923],[1058,16643],[1117,34796],[1119,17530]]),mutual_exclusions([])).
task(id(129),cost(242),duration(135),in([[88,34343],[112,78359],[730,35788]]),out([[66,12758],[114,79413],[932,74540]]),mutual_exclusions([])).
task(id(171),cost(48),duration(48),in([[12,22935],[256,33915],[271,374],[346,14404],[422,39160],[435,13619],[473,1542],[626,5094],[673,12061],[714,23959],[752,18994],[798,17518],[906,8857],[922,20638],[947,381]]),out([[296,21226],[402,39969],[561,52755],[578,35514],[765,37567],[848,55841]]),mutual_exclusions([])).
task(id(76),cost(140),duration(68),in([[164,14221],[400,77702],[581,67379],[753,51164],[817,79280]]),out([[53,44286],[724,47647]]),mutual_exclusions([])).
task(id(83),cost(65),duration(16),in([[106,68957],[151,3442],[209,6971],[211,12132],[226,8038],[464,19070],[502,43879],[513,1691],[530,2160],[607,26314],[732,1229],[922,644],[1015,1153],[1068,46382],[1097,2261]]),out([[417,45185],[435,54474],[526,23388],[599,71633],[825,71339]]),mutual_exclusions([])).
task(id(215),cost(127),duration(79),in([[43,9277],[358,18883],[586,42284]]),out([[157,48580]]),mutual_exclusions([])).
task(id(13),cost(81),duration(50),in([[368,10625],[735,76861]]),out([[401,24578]]),mutual_exclusions([])).
task(id(221),cost(190),duration(70),in([[235,37795],[681,19617],[721,69755],[734,29257]]),out([[349,47551],[808,10347],[975,33168]]),mutual_exclusions([])).
task(id(114),cost(227),duration(91),in([[35,16021],[125,27881],[650,34175],[1056,50420]]),out([[424,72678],[1104,27656]]),mutual_exclusions([])).
task(id(78),cost(93),duration(56),in([[197,4965],[517,204],[784,1101]]),out([[143,39456],[322,16180],[366,58626],[415,48814],[448,22332],[463,35794],[1094,32719]]),mutual_exclusions([])).
task(id(161),cost(61),duration(60),in([[158,74405],[199,1124],[256,4239],[259,75505],[309,19797],[331,3626],[409,4258],[532,16633],[572,4321],[744,16603],[815,8608],[909,745],[947,763],[961,10417],[979,7754],[1000,990],[1041,3535],[1050,3326]]),out([[368,32377],[552,34953],[860,56402],[903,64880],[934,38348],[1052,32539],[1096,63605]]),mutual_exclusions([])).
task(id(199),cost(145),duration(68),in([[249,45220],[341,38647],[433,68545],[486,66137],[899,60592]]),out([[565,11170],[901,54961],[906,74527]]),mutual_exclusions([])).
task(id(162),cost(139),duration(41),in([[240,14778],[452,34469],[909,20408],[968,48974]]),out([[89,25759],[869,47946],[936,50251]]),mutual_exclusions([])).
task(id(111),cost(150),duration(134),in([[242,29975],[290,27038],[945,9243]]),out([[224,75813],[1070,15915]]),mutual_exclusions([])).
task(id(226),cost(234),duration(76),in([[305,52907],[649,9078],[666,65053],[907,76591],[1072,72722]]),out([[1,64363],[259,27931]]),mutual_exclusions([])).
task(id(3),cost(46),duration(52),in([[72,3792],[102,552],[151,6884],[331,14505],[376,16358],[551,16274],[583,3668],[601,8064],[610,14608],[668,27],[751,16059],[929,196],[1036,2370],[1050,207]]),out([[81,36319],[164,14585],[259,75505],[339,29816],[542,13667],[614,78110]]),mutual_exclusions([])).
task(id(210),cost(196),duration(111),in([[225,11342],[463,52842],[946,68634]]),out([[106,32720],[274,66955],[684,51313]]),mutual_exclusions([])).
task(id(86),cost(65),duration(17),in([[22,505],[72,1896],[429,11130],[581,512],[668,214],[846,3350],[909,2980]]),out([[33,46570],[308,54538],[336,79874],[345,78708],[490,53987],[751,64234],[890,53696]]),mutual_exclusions([])).
task(id(200),cost(65),duration(11),in([[15,50813],[16,5571],[72,7584],[88,61603],[102,8837],[142,4351],[258,868],[288,54423],[305,4487],[366,3664],[386,28466],[406,5247],[434,65156],[499,3619],[504,2663],[614,4882],[668,53],[720,3677],[728,15431],[761,18261],[854,58378],[873,9775],[888,49916],[903,32440],[912,3204],[924,39762],[960,5323],[961,2604],[993,2576],[1036,4739],[1040,13463],[1089,773],[1092,19695],[1117,1087]]),out([[139,18218],[243,73481],[311,72663],[458,53118],[560,32043],[739,22194],[990,41573]]),mutual_exclusions([])).
task(id(180),cost(39),duration(23),in([[83,830],[109,4338],[117,1155],[269,2141],[309,2474],[322,2023],[409,1065],[596,241],[656,11875],[668,3423],[720,230],[723,1280],[751,8029],[846,419],[922,1290],[1029,3808],[1113,130]]),out([[6,27022],[212,62249],[325,22709],[440,40539],[617,21202],[761,73043],[981,37855]]),mutual_exclusions([])).
task(id(203),cost(279),duration(149),in([[153,57253],[181,13551],[537,41409],[892,23187],[1059,48171]]),out([[281,45235],[640,25767]]),mutual_exclusions([])).
task(id(105),cost(240),duration(109),in([[78,69585],[430,37978],[879,39389],[1082,65521]]),out([[94,51350]]),mutual_exclusions([])).
task(id(212),cost(76),duration(143),in([[52,39075],[651,28478],[691,59307],[1106,21840]]),out([[407,9649],[1067,50031]]),mutual_exclusions([])).
task(id(35),cost(157),duration(100),in([[255,29300],[416,48129],[561,26205]]),out([[360,44969],[507,67265],[734,77623]]),mutual_exclusions([])).
task(id(146),cost(150),duration(137),in([[81,15931],[92,29466],[433,42002],[886,39568],[1094,66212]]),out([[116,77164],[640,24604]]),mutual_exclusions([])).
task(id(93),cost(297),duration(120),in([[529,55984],[566,72129],[803,75414],[814,65616]]),out([[503,12565],[616,9341],[764,38406]]),mutual_exclusions([])).
task(id(152),cost(233),duration(38),in([[125,77116],[639,65873]]),out([[465,52280]]),mutual_exclusions([])).
task(id(72),cost(271),duration(71),in([[82,41606],[801,41082],[881,50266],[1012,14052],[1060,11184]]),out([[599,72814]]),mutual_exclusions([])).
task(id(145),cost(84),duration(40),in([[317,38],[331,114],[732,615],[749,700],[929,3139]]),out([[83,26561],[429,11130],[583,58692],[823,18215],[876,9617],[881,45718],[1089,12373]]),mutual_exclusions([])).
task(id(97),cost(137),duration(177),in([[9,59365],[75,71112],[512,78429],[1067,35862]]),out([[171,15949],[244,51311]]),mutual_exclusions([])).
task(id(46),cost(255),duration(139),in([[226,33226],[274,60503],[514,77005],[889,51121]]),out([[1083,15675]]),mutual_exclusions([])).
task(id(48),cost(270),duration(63),in([[72,14910],[336,33289],[638,19130],[732,12398]]),out([[190,79612],[259,46867],[962,51218]]),mutual_exclusions([])).
task(id(77),cost(18),duration(47),in([[12,717],[81,4540],[102,1105],[136,29319],[142,8702],[181,48971],[200,57],[222,8984],[271,5980],[296,21226],[305,1122],[369,23595],[399,10470],[440,10135],[469,12939],[499,7238],[629,18968],[698,18569],[835,18098],[861,34205],[936,39691],[974,27566],[1089,193],[1096,63605],[1119,17530]]),out([[257,74869],[315,9266],[324,52945],[1055,78101],[1102,64121]]),mutual_exclusions([])).
task(id(10),cost(186),duration(88),in([[100,31314],[585,51741],[931,13967],[941,15855],[987,74936]]),out([[53,33067],[846,27040],[1053,68492]]),mutual_exclusions([])).
task(id(58),cost(260),duration(156),in([[568,10706],[712,11975]]),out([[836,50550]]),mutual_exclusions([])).
task(id(137),cost(169),duration(43),in([[53,56578],[102,14797],[564,53631],[846,21546],[893,54667]]),out([[891,44571]]),mutual_exclusions([])).
task(id(44),cost(35),duration(16),in([[317,39]]),out([[28,32789],[151,13767],[723,40946],[888,49916],[919,67228],[948,70333],[1000,63371]]),mutual_exclusions([])).
task(id(227),cost(98),duration(45),in([[581,8199],[607,206]]),out([[197,39717],[317,79521],[441,57807],[598,32498],[1054,22620]]),mutual_exclusions([])).
task(id(134),cost(25),duration(47),in([[37,33405],[40,6942],[113,14869],[198,7789],[222,17970],[256,2120],[269,4283],[310,38682],[366,1832],[532,8316],[581,64],[627,1529],[720,1839],[732,154],[851,25703],[903,16220],[926,64493],[984,38122],[1017,4605],[1054,5655],[1089,3093],[1095,23164]]),out([[88,61603],[125,44691],[253,8190],[595,54833],[670,36767],[790,41400]]),mutual_exclusions([])).
task(id(45),cost(128),duration(149),in([[585,26940],[751,33681],[988,15208]]),out([[513,63332],[914,70674],[939,28937]]),mutual_exclusions([])).
task(id(61),cost(92),duration(150),in([[181,18892],[559,9917],[594,70464],[674,51887],[695,46324]]),out([[837,40757]]),mutual_exclusions([])).
task(id(157),cost(93),duration(55),in([[26,50344],[128,53175],[676,68556]]),out([[81,49167],[536,9320]]),mutual_exclusions([])).
task(id(204),cost(156),duration(77),in([[322,31537],[515,29790],[630,20049],[705,28769],[906,47974]]),out([[856,61340]]),mutual_exclusions([])).
task(id(98),cost(56),duration(106),in([[482,67619],[560,48425],[766,59334],[1063,44869],[1095,63547]]),out([[588,59758],[631,79375]]),mutual_exclusions([])).
task(id(130),cost(24),duration(33),in([[12,89],[14,6906],[19,1782],[34,55285],[49,264],[55,63847],[104,11467],[121,22653],[166,53504],[173,39525],[215,33766],[303,79873],[317,2485],[336,4992],[349,44406],[363,16484],[418,573],[421,25556],[451,33384],[497,19254],[504,10655],[532,2079],[533,35493],[539,64725],[549,14150],[560,32043],[563,35955],[567,54046],[581,32797],[596,242],[599,8954],[614,39055],[630,66702],[636,8141],[657,58388],[698,18568],[730,34264],[786,63728],[821,74457],[837,60208],[929,25110],[954,43996],[976,14366],[989,27422],[1021,8535],[1036,18957],[1055,19525],[1075,15586],[1097,18091],[1113,262]]),out([[809,32099]]),mutual_exclusions([])).
task(id(192),cost(262),duration(166),in([[93,8578],[555,38747],[618,56455],[641,36391],[846,72807]]),out([[171,32366]]),mutual_exclusions([])).
task(id(191),cost(88),duration(85),in([[119,14296],[341,66816],[616,15109],[826,28495]]),out([[222,76001],[294,76405],[1110,22784]]),mutual_exclusions([])).
task(id(51),cost(287),duration(30),in([[131,14088],[214,17069],[546,48316],[853,32727],[1046,52933]]),out([[857,29264],[975,10414]]),mutual_exclusions([])).
task(id(27),cost(40),duration(41),in([[49,16927],[72,948],[136,1832],[197,19],[490,6748],[530,4321],[554,39177],[558,298],[572,135],[607,51],[656,2969],[676,11564],[732,4916],[749,11203],[784,8806],[835,4524],[873,2444],[976,7183],[993,322],[1015,9221]]),out([[84,37431],[269,17131],[516,36991],[682,22673],[1040,53853]]),mutual_exclusions([])).
task(id(207),cost(83),duration(29),in([[7,50077],[33,11643],[46,9464],[81,1135],[96,1011],[109,8675],[163,9977],[171,15266],[256,1060],[258,13895],[279,51175],[406,20991],[410,13027],[435,6809],[440,20270],[516,2312],[530,2161],[596,965],[601,252],[620,249],[648,7508],[749,350],[823,18215],[917,910],[934,38348],[964,8623],[976,897],[993,644],[1055,19525],[1058,260]]),out([[288,54423],[354,26793],[577,41688],[686,15020],[829,66460]]),mutual_exclusions([])).
task(id(125),cost(180),duration(64),in([[299,15883],[428,67733],[756,66165]]),out([[751,42077]]),mutual_exclusions([])).
task(id(151),cost(130),duration(129),in([[125,23825],[166,45486],[403,76559],[828,45961],[934,42570]]),out([[634,33511],[787,50425]]),mutual_exclusions([])).
task(id(120),cost(243),duration(116),in([[562,33950],[754,33700]]),out([[418,37133],[597,39625],[723,52943]]),mutual_exclusions([])).
task(id(163),cost(33),duration(56),in([[115,10125],[151,860],[305,17948],[401,19327],[409,2129],[422,9790],[532,520],[601,252],[607,13157],[720,919],[761,9130],[762,16946],[798,4380],[825,71339],[947,1526],[1015,576]]),out([[76,39866],[262,9371],[742,29163],[815,68862],[852,30582],[991,49838]]),mutual_exclusions([])).
task(id(36),cost(260),duration(47),in([[79,73814],[529,57314],[722,48084],[729,78296]]),out([[75,22715],[128,22313],[1055,38975]]),mutual_exclusions([])).
task(id(172),cost(232),duration(113),in([[683,10060],[1070,27794]]),out([[177,50302],[270,25386],[630,57195]]),mutual_exclusions([])).
task(id(141),cost(33),duration(22),in([[83,3320],[151,430],[317,4970],[409,66],[778,1207],[912,801]]),out([[211,24264],[352,60614],[495,19660],[720,29420],[853,50357],[867,28837]]),mutual_exclusions([])).
task(id(119),cost(56),duration(86),in([[33,42787],[511,28087],[701,43269],[926,27876]]),out([[45,39143]]),mutual_exclusions([])).
task(id(126),cost(72),duration(19),in([[9,27115],[39,28203],[47,1825],[75,18813],[83,13281],[208,143],[209,1743],[326,418],[352,947],[403,618],[499,14476],[510,15346],[596,3862],[620,7953],[664,39768],[714,11979],[752,37988],[807,7961],[848,27920],[903,16220],[912,1602],[922,10319],[936,19846],[960,5324],[964,34492],[991,49838],[1004,50024],[1017,2302],[1041,1768],[1054,44],[1094,8180],[1113,131],[1117,543]]),out([[113,14869],[121,22653],[279,51175],[344,57159],[748,53027],[800,45471],[879,15929]]),mutual_exclusions([])).
task(id(22),cost(77),duration(171),in([[94,8303],[120,8328],[919,46189]]),out([[697,25302],[943,29034]]),mutual_exclusions([])).
task(id(112),cost(49),duration(71),in([[103,20738],[423,59654],[497,66700],[901,10457]]),out([[288,10162],[323,32180]]),mutual_exclusions([])).
task(id(67),cost(282),duration(63),in([[579,11863],[820,14920],[933,29200],[955,44117],[978,17399]]),out([[607,21335],[1074,16154],[1082,38560]]),mutual_exclusions([])).
task(id(9),cost(181),duration(125),in([[96,33906],[446,31256]]),out([[1100,14558]]),mutual_exclusions([])).
task(id(108),cost(288),duration(142),in([[239,51367],[916,48283],[1074,41301]]),out([[103,45063],[461,18436]]),mutual_exclusions([])).
task(id(150),cost(99),duration(39),in([[153,17494],[325,24962],[413,69390],[848,26419]]),out([[910,24321],[914,25810],[988,42761]]),mutual_exclusions([])).
task(id(124),cost(37),duration(25),in([[22,1012],[25,67205],[32,24780],[40,6943],[62,14760],[91,10917],[92,42850],[98,47653],[122,45524],[149,30927],[177,28934],[198,7789],[211,190],[213,44512],[230,28935],[235,15820],[243,73481],[284,40522],[310,19340],[317,19880],[326,836],[334,28097],[356,28615],[367,9918],[380,27703],[403,19775],[408,51156],[413,58532],[501,48554],[510,7673],[516,4624],[519,63567],[552,17477],[596,7724],[740,19642],[753,12063],[761,9130],[803,60292],[815,17215],[864,31566],[869,48415],[889,17860],[894,20394],[906,277],[931,49816],[961,20834],[964,17246],[982,8660],[990,41573],[1000,31686],[1072,64263],[1094,4090]]),out([[18,9059]]),mutual_exclusions([])).
task(id(100),cost(166),duration(164),in([[212,49934],[352,33564],[716,18132],[722,15066],[790,13688]]),out([[782,52554],[1023,39318],[1079,69972]]),mutual_exclusions([])).
task(id(225),cost(26),duration(21),in([[293,40858]]),out([[258,55581],[619,63604],[816,48568],[909,47680],[922,41276]]),mutual_exclusions([])).
task(id(214),cost(58),duration(20),in([[6,13511],[16,22282],[49,264],[75,18812],[103,25039],[143,1233],[188,17303],[208,18245],[262,9371],[331,113],[336,9984],[346,14403],[426,20946],[456,4097],[497,4814],[551,2034],[583,29346],[723,639],[738,8729],[848,13960],[893,12684],[993,5152],[1074,67344],[1086,68143],[1102,16030]]),out([[395,29552],[630,66702],[669,45815],[812,15905],[1004,50024],[1016,73565],[1085,26978]]),mutual_exclusions([])).
task(id(102),cost(57),duration(39),in([[40,13886],[102,17673],[163,2494],[347,7669],[490,6748],[513,27050],[530,8643],[532,4158],[551,1018],[572,17283],[620,994],[732,307],[806,7080],[838,45110],[852,30582],[860,14101],[906,139],[947,6105],[948,17583],[1040,3365],[1117,4350]]),out([[190,57562],[222,71878],[507,67286],[807,63693],[910,16115]]),mutual_exclusions([])).
task(id(201),cost(281),duration(52),in([[339,61360],[699,55704],[727,25811],[812,27818],[884,18001]]),out([[298,62855],[317,18088]]),mutual_exclusions([])).
task(id(179),cost(168),duration(44),in([[107,13027],[806,12782],[1032,35127]]),out([[343,70621],[544,19574]]),mutual_exclusions([])).
task(id(69),cost(83),duration(52),in([[115,20252],[151,1721],[305,70],[339,29816],[418,18351],[473,96],[554,19588],[599,17908],[620,497],[636,8140],[694,18814],[807,15923],[822,56318],[912,6408],[914,55145],[929,12555],[1054,707]]),out([[37,66810],[104,45869],[141,37885],[171,30532],[400,26566],[443,27536],[1019,55525]]),mutual_exclusions([])).
task(id(177),cost(178),duration(143),in([[1,41176],[411,37694],[502,70929],[720,43866]]),out([[716,39230],[726,28378]]),mutual_exclusions([])).
task(id(84),cost(298),duration(102),in([[16,58216],[847,73041],[1088,26368]]),out([[389,48819],[408,28879],[927,29141]]),mutual_exclusions([])).
task(id(155),cost(285),duration(143),in([[147,35414],[278,57044],[479,43323]]),out([[1059,56112]]),mutual_exclusions([])).
task(id(40),cost(244),duration(45),in([[346,47794],[754,37854],[866,29120]]),out([[472,62190],[485,30936],[893,14008]]),mutual_exclusions([])).
task(id(211),cost(266),duration(77),in([[118,13454],[220,8651],[819,53716],[1044,52405]]),out([[56,79730],[259,51966]]),mutual_exclusions([])).
task(id(154),cost(291),duration(64),in([[16,17783],[166,51932],[410,20974],[440,26468],[973,69632]]),out([[185,57900],[219,59168],[276,73694]]),mutual_exclusions([])).
task(id(24),cost(37),duration(14),in([[6,6756],[22,32372],[153,35052],[174,43549],[305,280],[385,32719],[418,9175],[456,4098],[461,45223],[463,35794],[526,11694],[532,260],[552,8738],[558,1188],[614,19527],[621,64732],[694,9407],[700,38079],[815,8608],[893,3171],[906,554],[1036,1185],[1054,177],[1097,1130],[1113,524]]),out([[46,18929],[184,41970],[275,49783],[346,57613],[1092,19695],[1120,8341]]),mutual_exclusions([])).
task(id(104),cost(50),duration(33),in([[488,70486],[632,32203],[761,54042],[1034,9121],[1060,21363]]),out([[580,14131]]),mutual_exclusions([])).
task(id(7),cost(77),duration(112),in([[357,12568],[597,34821],[639,34842],[793,72319],[886,43714]]),out([[286,53992],[739,54908]]),mutual_exclusions([])).
task(id(184),cost(64),duration(15),in([[102,552],[136,3665],[266,42029],[305,35896],[352,1894],[455,59736],[614,2441],[668,26],[816,48568],[846,837],[1054,11310],[1094,16360]]),out([[172,59131],[461,45223],[628,47397],[648,60063],[676,11564],[1024,14309]]),mutual_exclusions([])).
task(id(73),cost(229),duration(125),in([[190,51114],[835,13128]]),out([[81,66906]]),mutual_exclusions([])).
task(id(181),cost(85),duration(11),in([[326,26740],[352,3788],[499,904],[572,67],[620,1988],[817,12265],[859,16930],[906,35430]]),out([[103,25039],[469,25879],[494,39021],[654,12999],[717,21506],[873,78201]]),mutual_exclusions([])).
task(id(31),cost(26),duration(56),in([[12,179],[46,9465],[47,7298],[117,18473],[409,532],[443,27536],[464,9535],[513,1690],[529,6510],[607,3289],[732,9833],[798,1095],[806,28322],[910,8058],[929,392],[948,35167],[976,28732],[1015,2305],[1024,7154],[1041,7069]]),out([[198,31156],[616,68229],[625,30263],[960,21295],[1073,32634]]),mutual_exclusions([])).
task(id(144),cost(27),duration(16),in([[16,5570],[72,119],[76,9966],[91,5459],[126,20666],[188,17304],[227,4537],[312,27835],[359,49203],[402,19984],[403,9887],[441,57807],[473,12336],[510,959],[576,59485],[617,10601],[625,30263],[744,1037],[751,32117],[752,18994],[794,843],[876,1202],[910,4028],[917,7281],[918,10258],[929,50],[978,42722],[1071,7962]]),out([[386,28466],[397,24303],[725,13914],[869,48415],[1014,53439]]),mutual_exclusions([])).
task(id(62),cost(121),duration(94),in([[905,46552],[986,13539]]),out([[702,22229]]),mutual_exclusions([])).
task(id(229),cost(96),duration(14),in([[47,457],[76,4983],[136,7330],[271,2990],[289,47065],[317,311],[433,40055],[473,385],[517,3261],[529,13021],[617,5300],[698,37138],[729,49397],[749,1400],[807,7962],[812,15905],[859,4232],[867,28837],[909,11920],[951,27886],[1013,39345],[1073,32634],[1107,4623]]),out([[7,50077],[24,56275],[606,75310],[851,51406],[918,10258]]),mutual_exclusions([])).
task(id(32),cost(163),duration(165),in([[7,19294],[634,44799],[867,57906]]),out([[126,69973]]),mutual_exclusions([])).
task(id(53),cost(51),duration(82),in([[328,21725],[934,78593],[942,25651]]),out([[235,53528]]),mutual_exclusions([])).
task(id(91),cost(80),duration(41),in([[305,70],[322,1011],[473,96],[1054,22]]),out([[106,68957],[153,70105],[271,47841],[501,48554],[908,37475],[929,50220]]),mutual_exclusions([])).
task(id(14),cost(60),duration(26),in([[81,1135],[209,13941],[250,1508],[319,18459],[336,4992],[347,7668],[407,366],[482,58417],[553,26809],[596,15447],[628,11849],[640,53576],[680,2261],[707,47430],[725,13914],[738,17458],[742,7291],[765,37567],[775,31219],[835,1131],[1016,73565],[1040,3366],[1071,15925],[1097,9045],[1098,59278],[1102,32061]]),out([[39,56405],[474,48794],[683,47861],[984,38122],[1021,8535]]),mutual_exclusions([])).
task(id(1),cost(41),duration(49),in([[12,5734],[14,13813],[19,7129],[49,33853],[76,4984],[153,68],[200,459],[269,2141],[352,15153],[400,13283],[401,9664],[407,2931],[420,33142],[494,39021],[510,3836],[532,260],[627,12231],[828,77012],[859,1058],[1094,1022]]),out([[48,45700],[75,75251],[698,74275],[707,47430],[830,56941],[926,64493],[1049,74528]]),mutual_exclusions([])).
task(id(82),cost(92),duration(61),in([[453,23870],[666,38096],[753,9077]]),out([[861,12853]]),mutual_exclusions([])).
task(id(186),cost(29),duration(60),in([[72,474],[317,621]]),out([[200,14691],[219,30227],[419,37852],[430,53742],[596,61789],[817,12265]]),mutual_exclusions([])).
task(id(117),cost(73),duration(29),in([[6,3377],[19,14259],[81,2270],[83,415],[117,4618],[139,18218],[190,57562],[208,570],[271,93],[344,57159],[368,8094],[407,1465],[416,21966],[422,9789],[448,22332],[510,30691],[577,41688],[606,37655],[723,20473],[747,18438],[771,22246],[798,2190],[868,61663],[873,39100],[906,17715],[936,9922],[976,1796],[1019,55525],[1117,2175]]),out([[25,67205],[98,47653],[215,33766],[230,28935],[1075,15586]]),mutual_exclusions([])).
task(id(54),cost(87),duration(44),in([[49,2116],[72,29],[84,37431],[227,1134],[258,868],[490,26994],[497,1203],[542,13667],[558,2376],[572,1080],[583,14673],[656,5938],[732,153],[744,8301],[846,13399],[917,3640],[1010,70259],[1029,7617]]),out([[16,44564],[40,55543],[158,74405],[168,43572],[422,78319],[729,49397],[935,13893]]),mutual_exclusions([])).
task(id(222),cost(89),duration(13),in([[72,237],[81,9080],[197,1241],[308,54538],[319,2307],[418,1147],[419,591],[473,24671],[517,1631],[530,17286],[558,297],[647,22645],[717,673],[723,2559],[784,275],[806,7080],[835,9049],[935,6947],[961,2604],[1024,894],[1040,6732],[1071,995]]),out([[209,27882],[261,53275],[309,79188],[420,33142],[504,42618]]),mutual_exclusions([])).
task(id(140),cost(47),duration(15),in([[96,16183],[164,1823],[271,748],[322,1011],[326,104],[406,10496],[419,1183],[558,594],[627,1528],[648,3754],[668,107],[846,26798],[873,19550],[922,2580],[1036,9479],[1058,4161],[1089,1547]]),out([[347,30675],[380,55405],[433,40055],[626,40753],[936,79382],[959,43740],[1010,70259]]),mutual_exclusions([])).
task(id(103),cost(98),duration(16),in([[12,11468],[143,4932],[200,58],[598,32498]]),out([[208,36490],[409,8516],[647,22645],[749,22405],[894,20394]]),mutual_exclusions([])).
task(id(165),cost(67),duration(27),in([[136,1832],[153,137],[197,621],[208,142],[258,3474],[300,64729],[345,78708],[572,540],[583,1834],[778,302],[1058,8322]]),out([[102,35346],[256,67830],[312,27835],[407,11723],[700,38079]]),mutual_exclusions([])).
task(id(57),cost(42),duration(15),in([[29,64802],[47,912],[49,529],[153,4382],[171,15266],[324,52945],[331,227],[405,15120],[468,23393],[516,2311],[578,17757],[596,1931],[626,5094],[665,30125],[714,11980],[717,1344],[835,2262],[893,6342],[1000,15843],[1058,520],[1120,8341]]),out([[134,34563],[359,49203],[426,20946],[549,14150],[639,34374],[747,18438],[1038,61549]]),mutual_exclusions([])).
task(id(188),cost(210),duration(35),in([[190,64344],[348,62950],[799,19787]]),out([[68,13689],[617,50833],[801,47218]]),mutual_exclusions([])).
task(id(123),cost(261),duration(74),in([[143,39839],[1008,76071],[1068,20418]]),out([[367,71075],[407,73149],[849,74760]]),mutual_exclusions([])).
task(id(187),cost(81),duration(143),in([[335,24265],[589,69307],[883,38183]]),out([[682,30147],[990,78668],[1101,63749]]),mutual_exclusions([])).
task(id(147),cost(96),duration(42),in([[83,6640],[668,6846],[778,19319],[1000,7921],[1094,2045]]),out([[136,58637],[167,47193],[199,17982],[319,36918],[513,54100],[531,26147],[854,58378]]),mutual_exclusions([])).
task(id(19),cost(222),duration(158),in([[253,76202],[985,52478],[1038,50181]]),out([[248,27105],[783,58251],[890,13699]]),mutual_exclusions([])).
task(id(159),cost(143),duration(90),in([[590,56610],[708,32439]]),out([[35,74544],[314,78047],[346,42728]]),mutual_exclusions([])).
task(id(79),cost(220),duration(68),in([[707,14850],[882,68474],[958,27591],[984,55786],[1061,41698]]),out([[20,47702],[309,65123]]),mutual_exclusions([])).
task(id(183),cost(29),duration(49),in([[163,1248],[197,39],[200,230],[269,8566],[271,11960],[310,19341],[315,4633],[346,28806],[385,16360],[399,5235],[402,9993],[497,9627],[499,905],[504,21309],[517,6523],[551,4069],[616,8529],[717,10753],[860,14100],[876,601],[895,37712],[932,15758],[935,3473],[948,8792],[976,898],[981,37855],[1017,36838],[1113,1047]]),out([[9,54231],[405,30241],[482,58417],[567,54046],[728,61724],[1095,23164]]),mutual_exclusions([])).
task(id(208),cost(190),duration(171),in([[83,15930],[307,75083],[882,63635]]),out([[326,44298]]),mutual_exclusions([])).
task(id(209),cost(98),duration(56),in([[16,11141],[38,35464],[47,14596],[75,37626],[134,34563],[153,69],[211,6066],[250,24135],[272,66855],[311,72663],[397,24303],[403,2472],[417,45185],[419,148],[551,1017],[573,75343],[595,54833],[601,4032],[616,17057],[728,15431],[749,175],[860,28201],[876,300],[924,39762],[979,3876],[986,32567],[1041,28278],[1050,26609],[1071,497],[1117,544],[1118,12543]]),out([[213,44512],[451,33384],[563,35955],[740,19642],[821,74457],[837,60208],[1072,64263]]),mutual_exclusions([])).
task(id(101),cost(193),duration(40),in([[58,74314],[422,35467],[936,47622]]),out([[343,48754],[989,12198]]),mutual_exclusions([])).
task(id(56),cost(26),duration(33),in([[22,8093],[24,56275],[37,16702],[65,32163],[109,4337],[184,20985],[250,12068],[257,74869],[352,237],[367,4959],[402,9992],[407,183],[583,917],[627,3058],[649,64729],[742,3646],[749,5601],[778,151],[859,33860],[912,200],[935,3473],[982,4330],[1024,895],[1038,30774],[1049,74528],[1052,32539],[1118,12542]]),out([[291,54274],[576,59485],[632,36565],[907,29580],[924,79524],[1100,79220]]),mutual_exclusions([])).
task(id(70),cost(163),duration(158),in([[192,29659],[441,65209],[523,13284],[763,10056]]),out([[139,58004],[157,75406],[371,24346]]),mutual_exclusions([])).
task(id(90),cost(46),duration(35),in([[183,33221],[1095,46526]]),out([[314,70181],[656,43570],[738,58564]]),mutual_exclusions([])).
task(id(52),cost(282),duration(97),in([[210,34147],[271,9321],[789,24397],[950,64445]]),out([[813,50733]]),mutual_exclusions([])).
task(id(158),cost(27),duration(40),in([[211,1516],[224,22872],[256,8479],[380,6925],[394,41529],[403,618],[473,3084],[510,1918],[529,6511],[596,30894],[628,2962],[986,4071],[993,322],[1015,576],[1054,88],[1071,498]]),out([[239,67131],[250,48270],[502,43879],[961,41667],[1017,73675]]),mutual_exclusions([])).
task(id(219),cost(258),duration(32),in([[363,41361],[516,65565],[887,50387]]),out([[350,78866],[819,28482]]),mutual_exclusions([])).
task(id(127),cost(38),duration(41),in([[33,23285],[37,16703],[48,22850],[182,35384],[184,20985],[197,19],[209,3485],[233,39726],[305,561],[366,29313],[385,16360],[395,29552],[409,67],[419,18926],[578,17757],[607,6578],[636,32562],[648,1877],[717,2688],[728,30862],[732,2458],[744,33205],[794,421],[925,39485],[959,43740],[986,2035],[1017,18419]]),out([[62,14760],[65,64325],[410,26055],[868,61663],[1107,9246]]),mutual_exclusions([])).
task(id(142),cost(32),duration(32),in([[49,8463],[81,18159],[227,141],[239,67131],[309,4949],[440,5067],[572,2160],[656,371],[694,4704],[720,7355],[727,36773],[763,36923],[906,1107],[909,5960],[948,1099],[1054,353]]),out([[187,8610],[464,38141],[649,64729],[762,67785],[964,68984],[1086,68143]]),mutual_exclusions([])).
task(id(193),cost(31),duration(25),in([[22,2023],[72,30],[142,4351],[153,1095],[208,2281],[253,8190],[305,140],[322,8090],[336,39937],[352,7577],[368,8094],[405,15121],[435,6809],[458,53118],[466,65379],[499,28953],[513,3381],[607,103],[626,20377],[639,34374],[717,5376],[794,1686],[848,13961],[851,25703],[912,12815],[1041,14139],[1107,4623]]),out([[92,42850],[166,53504],[173,39525],[177,28934],[421,25556],[803,60292],[989,27422]]),mutual_exclusions([])).
task(id(74),cost(159),duration(118),in([[123,51935],[187,37185],[592,42933]]),out([[91,59349],[441,67724]]),mutual_exclusions([])).
task(id(95),cost(111),duration(144),in([[100,79467],[373,67903]]),out([[319,12089]]),mutual_exclusions([])).
task(id(59),cost(232),duration(128),in([[226,70575],[621,33983],[722,38816],[806,17578]]),out([[895,39275],[966,9103]]),mutual_exclusions([])).
task(id(16),cost(59),duration(54),in([[199,2248],[200,3673],[326,104],[859,2116],[909,1490],[929,6277]]),out([[14,27625],[94,31682],[96,32365],[455,59736],[471,52550],[499,57905],[798,70073]]),mutual_exclusions([])).
task(id(143),cost(63),duration(36),in([[22,4047],[197,9929],[211,3033],[418,36701],[499,1810],[572,8641],[601,2016],[620,248],[648,30031],[654,12999],[710,51214],[906,138],[948,2198],[1089,6187],[1094,1022]]),out([[19,57034],[332,35605],[530,69143],[621,64732],[794,13486]]),mutual_exclusions([])).
task(id(116),cost(285),duration(127),in([[100,45829],[131,14249],[232,17285],[686,13953]]),out([[391,76695],[441,16016]]),mutual_exclusions([])).
task(id(174),cost(76),duration(146),in([[5,31733],[426,14803],[496,76021],[984,46379]]),out([[205,9426],[367,28348],[385,59682]]),mutual_exclusions([])).
task(id(197),cost(60),duration(60),in([[167,47193],[326,6685],[332,35605],[409,133],[473,6168],[517,408],[694,2352],[784,275],[835,36196],[890,53696]]),out([[233,39726],[369,23595],[401,77308],[406,41982],[529,26042],[1029,15233],[1098,59278]]),mutual_exclusions([])).
task(id(87),cost(213),duration(163),in([[150,55306],[664,39935]]),out([[230,8444],[407,70282]]),mutual_exclusions([])).
task(id(23),cost(75),duration(37),in([[983,70580],[1057,8732]]),out([[603,58905],[703,37282]]),mutual_exclusions([])).
task(id(121),cost(158),duration(38),in([[238,30879],[617,8676],[798,61207]]),out([[701,18686]]),mutual_exclusions([])).
task(id(94),cost(24),duration(34),in([[72,59],[749,2801],[784,550],[929,49],[1050,6652]]),out([[331,29010],[370,61919],[553,26809],[846,53597],[861,34205],[906,70860]]),mutual_exclusions([])).
task(id(107),cost(238),duration(114),in([[608,13723],[666,14247],[984,75514]]),out([[213,74134]]),mutual_exclusions([])).
task(id(37),cost(188),duration(141),in([[101,60619],[544,9199],[612,25486],[618,36303],[1088,35301]]),out([[795,16581],[1034,42756],[1040,46336]]),mutual_exclusions([])).
task(id(11),cost(22),duration(26),in([[40,27772],[49,4232],[208,285],[227,284],[271,47],[305,8974],[322,4045],[403,1236],[504,5327],[614,2441],[846,209],[1015,4610],[1040,26927],[1058,2080]]),out([[91,43669],[163,19955],[216,9571],[727,36773],[822,56318],[1041,56556]]),mutual_exclusions([])).
task(id(189),cost(184),duration(62),in([[317,74732],[836,20787]]),out([[783,23048]]),mutual_exclusions([])).
task(id(194),cost(81),duration(44),in([[14,863],[19,1782],[39,28202],[91,1365],[102,2209],[104,22935],[117,9236],[168,43572],[208,4561],[307,29931],[317,1243],[319,4615],[326,1671],[331,1813],[347,15338],[352,30307],[410,13028],[423,34615],[435,27237],[507,67286],[616,8528],[617,5301],[670,36767],[686,15020],[715,70202],[739,22194],[751,8029],[879,15929],[883,35590],[893,3170],[912,200],[917,29122],[922,645],[929,1569],[932,15758],[1014,53439],[1015,18442],[1038,30775],[1055,39051],[1089,193],[1100,79220]]),out([[34,55285],[235,15820],[284,40522],[408,51156],[786,63728]]),mutual_exclusions([])).
task(id(213),cost(24),duration(21),in([[19,28517],[102,4418],[143,1233],[271,187],[330,57675],[409,266],[419,2366],[607,51],[620,3976],[648,15016],[744,4151],[873,4888],[1089,387],[1117,8699]]),out([[117,36946],[497,77017],[694,75257],[828,77012],[951,27886],[978,42722]]),mutual_exclusions([])).
task(id(64),cost(210),duration(46),in([[142,24521],[272,73679],[330,54062],[447,15136],[491,71954]]),out([[460,64729],[769,14658]]),mutual_exclusions([])).
task(id(96),cost(88),duration(93),in([[3,10366],[201,9193],[910,19355],[980,70986]]),out([[209,38163],[363,43990],[512,18444]]),mutual_exclusions([])).
task(id(185),cost(75),duration(143),in([[28,69598],[145,68948],[866,29160],[1016,19038]]),out([[459,43586]]),mutual_exclusions([])).
task(id(81),cost(288),duration(128),in([[461,65016],[915,47139]]),out([[858,77225]]),mutual_exclusions([])).
task(id(4),cost(120),duration(40),in([[75,37359],[319,29860],[442,58991],[748,37854],[1090,20437]]),out([[213,41888],[296,34250],[1010,25801]]),mutual_exclusions([])).
task(id(122),cost(76),duration(53),in([[262,37966],[572,15027],[609,75689],[922,58655],[1003,39543]]),out([[60,13180],[897,26288]]),mutual_exclusions([])).
task(id(63),cost(102),duration(79),in([[352,50678],[370,28486],[375,20802],[672,55235]]),out([[109,16162],[907,78733]]),mutual_exclusions([])).
task(id(169),cost(281),duration(86),in([[157,58589],[220,52057],[245,11860],[442,66072],[1039,75642]]),out([[912,47340]]),mutual_exclusions([])).
task(id(176),cost(195),duration(172),in([[4,31297],[132,32280],[509,25545],[709,72168],[1090,24161]]),out([[996,60400]]),mutual_exclusions([])).
task(id(21),cost(58),duration(33),in([[110,19994],[242,16166],[681,66951],[936,60879],[979,60700]]),out([[528,37745]]),mutual_exclusions([])).
task(id(131),cost(226),duration(147),in([[40,32575],[1099,62146]]),out([[242,13003],[840,38136]]),mutual_exclusions([])).
task(id(85),cost(57),duration(32),in([[12,2867],[197,19859],[778,604],[835,1131],[986,16284]]),out([[334,28097],[664,39768],[859,67719],[947,24419],[976,57464],[1071,31849],[1074,67344]]),mutual_exclusions([])).
task(id(29),cost(37),duration(29),in([[117,1155],[153,548],[164,3646],[200,115],[326,3343],[336,19969],[495,19660],[517,815],[628,5925],[794,3372],[986,1017],[1029,3808],[1071,3981]]),out([[15,50813],[289,47065],[627,48923],[917,58244],[1097,36181]]),mutual_exclusions([])).
task(id(30),cost(173),duration(64),in([[105,8016],[223,73621],[496,73469],[901,78695],[1065,36677]]),out([[438,9913],[926,50470],[1062,38444]]),mutual_exclusions([])).
task(id(128),cost(62),duration(102),in([[213,10647],[317,63925],[337,62192],[546,47578],[703,18537]]),out([[544,8325]]),mutual_exclusions([])).
task(id(118),cost(183),duration(157),in([[71,66471],[697,52095],[946,77812],[1105,52013]]),out([[95,25982]]),mutual_exclusions([])).
task(id(223),cost(82),duration(20),in([[20,40478],[47,456],[91,21834],[136,14659],[138,19015],[164,912],[197,2482],[212,62249],[227,142],[261,53275],[367,4959],[401,9663],[407,733],[419,296],[473,771],[538,30647],[574,50778],[583,7337],[606,37655],[616,34115],[644,49420],[656,372],[744,1038],[762,16947],[800,45471],[815,34431],[829,66460],[830,28470],[889,17861],[907,29580],[917,14561],[1017,2302],[1085,26978],[1102,16030]]),out([[55,63847],[349,44406],[356,28615],[413,58532],[539,64725],[657,58388],[864,31566]]),mutual_exclusions([])).
task(id(28),cost(118),duration(119),in([[210,50551],[227,57610],[302,44030],[739,70877],[767,15109]]),out([[792,60455]]),mutual_exclusions([])).
task(id(50),cost(277),duration(46),in([[517,64708],[586,36717],[722,24776]]),out([[256,69254],[590,33533]]),mutual_exclusions([])).
task(id(113),cost(74),duration(30),in([[96,2023],[200,1836],[258,6948],[326,13370],[352,474],[447,42877],[517,13046],[551,8137],[607,411],[876,301],[912,25630],[948,1098]]),out([[376,16358],[403,39550],[418,73403],[640,53576],[656,23751],[925,39485]]),mutual_exclusions([])).
task(id(89),cost(119),duration(173),in([[532,43287],[1004,74648]]),out([[298,17496],[1011,49444],[1050,75525]]),mutual_exclusions([])).
task(id(156),cost(39),duration(18),in([[581,1025],[607,1645],[784,2201],[1000,3961]]),out([[181,48971],[224,22872],[517,26091],[732,19665],[778,38637],[883,35590],[1050,53217]]),mutual_exclusions([])).
task(id(218),cost(143),duration(174),in([[579,79302],[749,21475]]),out([[28,48558]]),mutual_exclusions([])).
task(id(160),cost(198),duration(61),in([[10,44620],[324,34586],[503,60142],[518,66087]]),out([[132,77774]]),mutual_exclusions([])).
task(id(196),cost(233),duration(138),in([[453,30188],[1075,27778]]),out([[62,44859],[1022,8600],[1083,12057]]),mutual_exclusions([])).
task(id(195),cost(59),duration(157),in([[202,47238],[279,15856],[780,18394],[869,79948]]),out([[356,78461],[666,58779]]),mutual_exclusions([])).
task(id(68),cost(236),duration(175),in([[489,38599],[707,75164],[996,21133],[1062,40400]]),out([[775,50625],[1087,72822]]),mutual_exclusions([])).
task(id(106),cost(76),duration(10),in([[143,19728],[317,39761],[778,4830],[929,98],[948,4396],[986,1018]]),out([[12,45870],[72,15168],[95,42969],[326,53480],[1068,46382]]),mutual_exclusions([])).
task(id(216),cost(181),duration(45),in([[274,39409],[312,22800],[373,41776],[560,69743],[804,51943]]),out([[718,79600],[871,24526],[920,74277]]),mutual_exclusions([])).
task(id(33),cost(92),duration(128),in([[902,20882],[1108,32744]]),out([[349,76185],[602,24403],[807,32361]]),mutual_exclusions([])).
task(id(66),cost(19),duration(59),in([[317,9940],[326,209],[415,48814],[419,148],[513,13525],[583,917],[919,67228]]),out([[227,9073],[266,42029],[582,10913],[620,15905],[835,72391],[895,37712],[1036,37914]]),mutual_exclusions([])).
task(id(18),cost(56),duration(19),in([[14,863],[197,310],[227,2268],[256,1059],[291,54274],[309,2475],[399,5234],[422,19580],[464,9536],[469,809],[526,5847],[635,75141],[636,16281],[694,37628],[720,14710],[723,5118],[876,2404],[906,4429],[929,785],[932,31516],[968,54088],[993,10303],[1097,4523],[1118,25084]]),out([[38,35464],[519,63567],[753,12063],[805,50322],[954,43996]]),mutual_exclusions([])).
task(id(153),cost(140),duration(31),in([[585,23960],[720,24990]]),out([[212,41157]]),mutual_exclusions([])).
task(id(60),cost(117),duration(66),in([[172,66297],[327,28547],[564,24720]]),out([[423,22031],[499,30615]]),mutual_exclusions([])).
task(id(135),cost(45),duration(151),in([[294,52061],[397,77488],[585,45783],[740,43355],[922,77777]]),out([[381,31180],[487,42557],[1083,57029]]),mutual_exclusions([])).
task(id(136),cost(242),duration(127),in([[397,36861],[517,21873],[709,25893],[834,58038],[1027,46857]]),out([[223,72830],[735,22438],[1038,73611]]),mutual_exclusions([])).
task(id(5),cost(154),duration(91),in([[160,69803],[559,22955],[755,22863],[787,8440]]),out([[204,10285],[788,51506],[1093,23918]]),mutual_exclusions([])).
task(id(55),cost(292),duration(162),in([[170,60571],[300,54165],[838,56826]]),out([[322,48390],[798,60573],[809,56806]]),mutual_exclusions([])).
task(id(175),cost(31),duration(37),in([[76,19933],[96,4046],[163,1247],[172,59131],[197,155],[208,9123],[258,1737],[331,7252],[366,7328],[401,38654],[469,1617],[532,1040],[554,9794],[572,68],[599,8954],[601,1008],[656,1484],[694,1176],[761,36522],[762,33892],[794,421],[853,50357],[904,37533],[936,9923],[947,12210],[1017,9209]]),out([[138,19015],[178,13002],[242,45539],[399,20939],[456,8195],[714,47918],[979,15507]]),mutual_exclusions([])).
task(id(202),cost(188),duration(97),in([[276,31955],[523,68159]]),out([[89,47980]]),mutual_exclusions([])).
task(id(47),cost(209),duration(155),in([[83,38869],[193,74262],[477,12575]]),out([[317,75989],[846,28696]]),mutual_exclusions([])).
task(id(20),cost(262),duration(110),in([[74,77354],[77,56896],[320,68429],[520,56502],[963,25502]]),out([[282,28160],[628,34960],[939,45029]]),mutual_exclusions([])).
