:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[45,70722],[137,18890],[187,29431],[346,30242],[437,50545],[730,49464]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[324,15703],[530,57735]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([3,14,20,20,27,33,47,54,74,94,117,139,208,243,270,325,393,557,557]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(15),cost(34),duration(14),in([[51,15],[80,11696],[96,843],[97,388],[119,16704],[210,2976],[228,34850],[266,13],[289,1513],[427,1040],[437,50545],[464,17509],[494,17110],[515,9259],[633,9421],[635,152],[652,3],[656,453],[702,933],[758,49]]),out([[147,21556],[288,64343],[438,49567]]),mutual_exclusions([])).
task(id(119),cost(137),duration(61),in([[68,32634],[506,73964],[516,51613],[676,11609]]),out([[671,38704]]),mutual_exclusions([])).
task(id(26),cost(216),duration(150),in([[4,39657],[88,60308],[564,30728]]),out([[432,44382],[504,14291]]),mutual_exclusions([])).
task(id(189),cost(173),duration(65),in([[325,73700],[542,61671],[550,24788],[738,42738]]),out([[288,72897]]),mutual_exclusions([])).
task(id(150),cost(252),duration(127),in([[21,66186],[233,69236],[284,12211],[562,65578],[755,75648]]),out([[59,76335],[185,73503],[732,38893]]),mutual_exclusions([])).
task(id(184),cost(64),duration(46),in([[13,14715],[297,25479],[733,41]]),out([[54,79355]]),mutual_exclusions([])).
task(id(223),cost(87),duration(150),in([[68,32826],[119,45348],[138,21459],[473,25436],[639,34413]]),out([[155,50888]]),mutual_exclusions([])).
task(id(38),cost(263),duration(97),in([[15,75683],[60,20437],[336,24984]]),out([[363,26080],[667,19443],[782,47114]]),mutual_exclusions([])).
task(id(101),cost(222),duration(162),in([[35,32175],[166,18328],[248,18699],[372,63062],[677,38836]]),out([[229,55737],[449,60382],[699,78055]]),mutual_exclusions([])).
task(id(5),cost(103),duration(102),in([[100,58505],[433,69799],[532,60088]]),out([[273,20163],[537,8079]]),mutual_exclusions([])).
task(id(76),cost(32),duration(44),in([[51,8],[54,9920],[145,2342],[185,2064],[228,545],[237,1],[266,6394],[322,155],[434,3850],[517,3]]),out([[175,71948],[575,46015]]),mutual_exclusions([])).
task(id(53),cost(60),duration(60),in([[3,144],[20,11],[27,82],[40,1090],[47,397],[51,247],[54,310],[74,2863],[96,3],[97,1],[147,5389],[187,29431],[231,4170],[237,11073],[245,578],[264,1],[265,5045],[289,24207],[347,17],[366,1],[385,3729],[427,16],[469,9906],[479,26597],[505,3801],[514,10],[517,3096],[537,1163],[538,22],[610,12969],[615,27624],[635,1217],[654,54502],[679,441],[715,45],[765,269]]),out([[130,28609],[617,28857],[716,11348]]),mutual_exclusions([])).
task(id(220),cost(95),duration(158),in([[480,19408],[685,50434]]),out([[166,58973],[527,74716],[566,76092]]),mutual_exclusions([])).
task(id(219),cost(186),duration(146),in([[259,16521],[298,54905],[372,25429],[439,74268],[540,65011]]),out([[135,55402]]),mutual_exclusions([])).
task(id(142),cost(253),duration(124),in([[463,50888],[623,12229]]),out([[34,24734],[585,18681]]),mutual_exclusions([])).
task(id(227),cost(118),duration(32),in([[86,26779],[159,38067],[600,36654],[677,48092]]),out([[285,13483],[560,15095],[698,72672]]),mutual_exclusions([])).
task(id(178),cost(54),duration(47),in([[54,20],[210,3],[434,15401],[515,18],[519,4],[652,1341],[702,1865]]),out([[264,43999]]),mutual_exclusions([])).
task(id(222),cost(253),duration(92),in([[159,52681],[675,60922]]),out([[185,26178],[524,21262],[612,23605]]),mutual_exclusions([])).
task(id(230),cost(101),duration(112),in([[491,77468],[699,21353]]),out([[512,52431]]),mutual_exclusions([])).
task(id(78),cost(262),duration(161),in([[73,45468],[443,79259],[702,28638],[787,33105]]),out([[527,17402],[704,13287]]),mutual_exclusions([])).
task(id(31),cost(71),duration(17),in([[17,9917],[20,5297],[27,1316],[54,2],[74,11450],[92,2400],[96,52],[119,1],[185,258],[253,78],[289,24],[345,3],[396,12162],[480,32419],[514,5],[599,1032],[683,32579],[733,654],[765,68],[784,23658]]),out([[505,60813]]),mutual_exclusions([])).
task(id(67),cost(203),duration(136),in([[74,27441],[189,32679],[396,67851],[507,54750]]),out([[722,8389],[787,19101]]),mutual_exclusions([])).
task(id(61),cost(65),duration(130),in([[100,52112],[432,11628],[498,76468],[646,8185]]),out([[15,26938]]),mutual_exclusions([])).
task(id(91),cost(252),duration(42),in([[184,71665],[521,47985],[678,65858]]),out([[271,75543],[646,55513],[720,71148]]),mutual_exclusions([])).
task(id(159),cost(32),duration(48),in([[40,2180],[46,12153],[47,6359],[54,19839],[81,9305],[98,8589],[119,4176],[322,1245],[345,1],[347,8784],[480,4052],[515,2315],[537,581],[538,1],[595,19319],[687,15]]),out([[758,50850]]),mutual_exclusions([])).
task(id(115),cost(73),duration(13),in([[27,3],[51,7919],[92,18],[157,57],[237,11],[264,2750],[356,24860],[599,1],[633,1178],[687,118],[765,134],[775,25]]),out([[198,53640],[366,62550]]),mutual_exclusions([])).
task(id(226),cost(121),duration(147),in([[108,59831],[521,77451],[749,12738],[781,65912]]),out([[470,35108],[595,43629]]),mutual_exclusions([])).
task(id(71),cost(30),duration(30),in([[20,83],[47,6358],[54,77],[81,145],[96,3371],[157,3621],[175,4],[253,5052],[322,9962],[345,249],[356,12430],[366,8],[427,8],[514,19600],[517,1548],[519,232],[599,2065],[683,32578],[687,1891],[765,8624]]),out([[277,63211],[402,40187],[654,54502]]),mutual_exclusions([])).
task(id(54),cost(193),duration(162),in([[8,71234],[56,48354],[222,29307],[681,64410]]),out([[275,36176],[632,24839]]),mutual_exclusions([])).
task(id(208),cost(94),duration(60),in([[20,10],[538,11],[595,1],[733,10474]]),out([[515,74071],[645,18377]]),mutual_exclusions([])).
task(id(33),cost(239),duration(61),in([[98,11793],[225,52489],[479,47720]]),out([[221,30493]]),mutual_exclusions([])).
task(id(57),cost(110),duration(89),in([[239,76864],[667,51490]]),out([[1,77819],[555,45540],[568,23814]]),mutual_exclusions([])).
task(id(195),cost(55),duration(16),in([[27,2632],[80,2924],[81,18610],[119,2088],[157,226],[175,2],[185,4128],[237,87],[264,5500],[266,25],[322,1],[347,137],[356,49],[377,550],[572,139],[594,1],[633,2355],[656,906],[733,1309],[765,539]]),out([[17,79335],[35,39778],[40,17440]]),mutual_exclusions([])).
task(id(154),cost(250),duration(81),in([[174,9400],[544,20136]]),out([[20,25415],[80,71176],[617,16041]]),mutual_exclusions([])).
task(id(214),cost(266),duration(58),in([[67,28986],[137,42017],[519,63882],[558,48800],[693,47164]]),out([[515,50030]]),mutual_exclusions([])).
task(id(200),cost(97),duration(36),in([[20,83],[210,744],[237,2768],[264,1375],[322,622],[345,15933],[522,35814],[538,1409],[572,4],[594,4776],[643,77],[702,29]]),out([[266,51153]]),mutual_exclusions([])).
task(id(92),cost(173),duration(164),in([[258,75102],[539,79707],[684,51552]]),out([[35,79162],[232,24292],[483,64409]]),mutual_exclusions([])).
task(id(129),cost(52),duration(29),in([[27,164],[47,50],[51,4],[54,4959],[92,38403],[97,3106],[145,293],[175,70],[185,516],[264,172],[289,6052],[322,9962],[347,4392],[402,1256],[427,8321],[515,9],[517,1],[652,42],[687,7565],[765,8624]]),out([[396,12162],[537,74428]]),mutual_exclusions([])).
task(id(166),cost(18),duration(44),in([[27,3],[46,24305],[47,1],[96,1],[97,3],[157,113],[181,77],[198,26820],[210,6],[228,34],[266,100],[289,1],[322,3],[347,1],[385,1865],[424,26402],[427,4161],[480,253],[491,14626],[496,12705],[505,237],[507,249],[514,1],[515,2],[543,4593],[572,4452],[575,23008],[594,37],[599,8260],[615,13812],[652,335],[706,453],[765,67]]),out([[530,57735]]),mutual_exclusions([])).
task(id(144),cost(70),duration(39),in([[40,545],[46,6076],[81,1],[119,65],[165,45244],[181,621],[210,11906],[220,16760],[231,4169],[264,5],[289,6],[385,1865],[427,16643],[505,950],[515,36],[517,12385],[543,4594],[635,608],[679,441],[687,946],[706,14509],[711,10137],[720,3931],[752,1478],[758,199]]),out([[324,15703]]),mutual_exclusions([])).
task(id(106),cost(77),duration(55),in([[167,37318],[175,27078],[466,41532],[727,50584]]),out([[392,40688],[720,18242]]),mutual_exclusions([])).
task(id(74),cost(166),duration(169),in([[127,46982],[327,40799]]),out([[380,14413],[719,66868],[734,68620]]),mutual_exclusions([])).
task(id(215),cost(297),duration(166),in([[10,13842],[456,17703],[515,64792],[682,29981]]),out([[428,31499]]),mutual_exclusions([])).
task(id(158),cost(284),duration(71),in([[429,34395],[545,61518]]),out([[572,39202],[583,53212],[648,36815]]),mutual_exclusions([])).
task(id(186),cost(227),duration(136),in([[75,38106],[247,54570],[317,60706],[349,39017]]),out([[584,66468]]),mutual_exclusions([])).
task(id(118),cost(133),duration(75),in([[195,68343],[241,46578],[277,19220],[715,27410]]),out([[381,58723]]),mutual_exclusions([])).
task(id(211),cost(65),duration(49),in([[80,91],[92,150],[185,16],[210,93],[322,78],[345,1992],[434,30],[517,12385],[538,5634],[643,9884],[702,58]]),out([[427,66573]]),mutual_exclusions([])).
task(id(40),cost(53),duration(44),in([[47,6],[51,62],[78,18540],[81,291],[96,6],[97,1],[119,2],[154,1703],[175,141],[210,93],[265,10090],[277,3951],[289,3],[366,4],[377,34],[378,42710],[427,4],[434,482],[469,19812],[507,7969],[515,579],[572,2226],[652,21],[679,1764],[715,5828],[720,30]]),out([[531,54351],[571,50858]]),mutual_exclusions([])).
task(id(128),cost(177),duration(179),in([[137,31398],[502,37800]]),out([[327,70294],[601,36978]]),mutual_exclusions([])).
task(id(16),cost(290),duration(94),in([[76,48891],[527,41829]]),out([[108,48856],[208,33190],[721,29390]]),mutual_exclusions([])).
task(id(168),cost(39),duration(36),in([[47,12717],[78,19],[92,19202],[96,210],[97,49],[106,2487],[175,9],[210,1],[266,25],[315,53933],[322,19924],[347,4],[366,244],[402,314],[480,1013],[515,1158],[517,6192],[537,18607],[538,44],[599,8],[635,20]]),out([[74,45801],[378,42710],[752,23663]]),mutual_exclusions([])).
task(id(100),cost(150),duration(62),in([[74,28762],[241,17156],[262,15684],[536,72571],[780,30701]]),out([[383,46458]]),mutual_exclusions([])).
task(id(116),cost(40),duration(22),in([[20,3],[51,990],[54,310],[185,16514],[228,4356],[266,6394],[356,1554],[572,2],[765,17248]]),out([[517,49539],[616,46035]]),mutual_exclusions([])).
task(id(176),cost(39),duration(54),in([[3,288],[20,662],[27,21],[45,70722],[46,1519],[47,1590],[51,248],[78,36],[81,1],[92,600],[122,16620],[145,1171],[157,1810],[175,18],[178,19973],[185,2064],[210,186],[245,18502],[253,1263],[322,5],[373,19443],[406,4441],[434,1],[491,14626],[496,25409],[515,72],[537,3],[572,35],[599,16],[720,31],[730,49464],[733,41],[758,50]]),out([[183,72149],[340,45195],[610,25938]]),mutual_exclusions([])).
task(id(83),cost(94),duration(60),in([[20,165],[47,3179],[51,3959],[81,582],[96,421],[145,4683],[185,4129],[237,5],[264,6],[277,15803],[356,97],[515,4630],[535,2031],[595,19],[599,258],[635,2433],[656,1811],[679,110],[733,1309],[765,1078]]),out([[289,48413]]),mutual_exclusions([])).
task(id(156),cost(279),duration(167),in([[79,49581],[142,16554],[370,25361],[453,12686],[641,30999]]),out([[113,16472],[129,48991],[720,68081]]),mutual_exclusions([])).
task(id(34),cost(75),duration(141),in([[557,58208],[678,50857]]),out([[286,73020]]),mutual_exclusions([])).
task(id(64),cost(27),duration(56),in([[51,1],[54,9919],[237,346],[345,16],[434,8],[515,1157],[687,1],[702,3730]]),out([[572,35613]]),mutual_exclusions([])).
task(id(229),cost(107),duration(145),in([[32,30298],[355,56710],[488,11608],[522,14629]]),out([[486,41432]]),mutual_exclusions([])).
task(id(109),cost(80),duration(125),in([[215,60684],[282,30171],[294,65815],[535,22945],[712,14569]]),out([[151,57522]]),mutual_exclusions([])).
task(id(132),cost(35),duration(18),in([[20,20],[47,3],[78,145],[81,2326],[106,9947],[289,1],[434,2],[535,32495],[538,22],[572,35],[595,5],[765,4312]]),out([[377,17592]]),mutual_exclusions([])).
task(id(209),cost(242),duration(156),in([[270,22186],[357,48293],[418,65324]]),out([[167,26650],[183,63361],[684,39177]]),mutual_exclusions([])).
task(id(102),cost(82),duration(33),in([[27,5263],[40,8720],[78,4635],[80,366],[119,8352],[264,172],[266,12789],[288,32172],[289,189],[322,4981],[345,2],[347,549],[356,388],[480,8],[514,613],[515,4629],[517,774],[519,15],[535,254],[537,37214],[538,88],[594,1],[599,8260],[679,14]]),out([[720,31450]]),mutual_exclusions([])).
task(id(93),cost(158),duration(131),in([[123,25799],[318,30346],[434,8446],[573,75185],[747,36158]]),out([[204,31547],[400,29605],[675,63522]]),mutual_exclusions([])).
task(id(30),cost(51),duration(49),in([[652,168],[687,7]]),out([[733,41895],[766,30768]]),mutual_exclusions([])).
task(id(147),cost(127),duration(177),in([[138,79377],[157,13793],[434,52050],[521,43222],[745,67130]]),out([[306,21985]]),mutual_exclusions([])).
task(id(84),cost(79),duration(59),in([[3,36],[51,1980],[78,290],[80,5848],[119,1],[145,9366],[181,78],[185,4],[220,33519],[228,17425],[255,10105],[264,22],[266,3197],[304,21602],[322,9],[377,2199],[398,33629],[406,35528],[427,1],[434,481],[461,8811],[505,30407],[507,498],[514,2],[535,1015],[571,50858],[575,23007],[594,19],[635,76],[643,77],[702,7461],[706,907],[733,1]]),out([[170,44055],[722,13174]]),mutual_exclusions([])).
task(id(51),cost(62),duration(60),in([[20,41],[54,19839],[80,731],[96,106],[322,623],[356,24],[434,1],[515,4],[572,1113],[595,1],[643,2471]]),out([[185,66056],[223,63394]]),mutual_exclusions([])).
task(id(69),cost(254),duration(94),in([[213,78102],[240,65080],[248,19417],[263,30978],[645,61620]]),out([[365,76728],[533,42575]]),mutual_exclusions([])).
task(id(117),cost(268),duration(57),in([[223,69543],[413,30490],[680,54091]]),out([[182,38879],[213,67047],[420,45199]]),mutual_exclusions([])).
task(id(196),cost(50),duration(18),in([[20,331],[27,165],[51,2],[54,155],[175,8993],[210,372],[264,43],[266,50],[427,2080],[515,290],[522,2238],[572,9],[594,2388],[633,589],[702,1]]),out([[599,33040]]),mutual_exclusions([])).
task(id(148),cost(111),duration(46),in([[219,39613],[297,62556],[319,8685],[364,71368],[648,75712]]),out([[75,20458],[611,63012]]),mutual_exclusions([])).
task(id(7),cost(112),duration(145),in([[276,25154],[387,35971],[473,27698],[688,42356]]),out([[246,10198],[596,34279]]),mutual_exclusions([])).
task(id(187),cost(205),duration(48),in([[2,46512],[480,16687],[593,74757],[597,79704]]),out([[101,17633],[502,71421],[621,54252]]),mutual_exclusions([])).
task(id(24),cost(79),duration(162),in([[92,71802],[289,61635],[363,43874],[678,51343]]),out([[227,66155],[269,34155],[348,32197]]),mutual_exclusions([])).
task(id(45),cost(136),duration(144),in([[9,67244],[12,13711],[201,8220],[481,20177],[568,74195]]),out([[676,16982]]),mutual_exclusions([])).
task(id(80),cost(97),duration(38),in([[71,19938],[193,10027],[376,61067],[756,14169]]),out([[148,16572],[511,15860]]),mutual_exclusions([])).
task(id(56),cost(45),duration(38),in([[54,1240],[253,2526],[347,2],[427,1040],[434,15],[538,5634],[572,17],[599,1],[679,7055],[733,5],[765,17248]]),out([[122,33240],[514,78403]]),mutual_exclusions([])).
task(id(139),cost(142),duration(30),in([[388,12557],[733,45382]]),out([[719,22697]]),mutual_exclusions([])).
task(id(160),cost(290),duration(178),in([[94,47301],[239,35345],[502,49776],[709,50703]]),out([[760,69913]]),mutual_exclusions([])).
task(id(202),cost(242),duration(53),in([[380,66535],[406,57976]]),out([[209,25471]]),mutual_exclusions([])).
task(id(43),cost(63),duration(42),in([[54,4960],[461,8811],[595,1207]]),out([[20,21189]]),mutual_exclusions([])).
task(id(134),cost(233),duration(122),in([[258,52940],[322,70097],[658,77797],[746,18191],[747,21805]]),out([[231,14850],[775,23065]]),mutual_exclusions([])).
task(id(190),cost(161),duration(75),in([[228,21152],[261,53180],[318,60669],[446,76722],[455,29196]]),out([[209,40278],[235,72237]]),mutual_exclusions([])).
task(id(105),cost(111),duration(39),in([[38,68711],[118,38382],[640,56484]]),out([[131,56948],[653,42604],[693,69143]]),mutual_exclusions([])).
task(id(198),cost(67),duration(23),in([[3,9226],[20,21],[46,3038],[54,620],[81,73],[106,39789],[158,1328],[210,5953],[223,31697],[245,579],[253,10104],[264,3],[288,8043],[366,977],[377,137],[385,29833],[406,1110],[434,7700],[507,996],[514,19601],[517,24],[531,6794],[572,1],[595,38],[630,24639],[635,38934],[656,7246],[679,3527],[687,59],[715,729],[752,11832],[758,6356],[765,539]]),out([[231,33359]]),mutual_exclusions([])).
task(id(175),cost(300),duration(61),in([[381,33551],[399,39332],[420,41979],[561,28116],[721,65443]]),out([[508,44984]]),mutual_exclusions([])).
task(id(133),cost(151),duration(96),in([[40,46435],[259,64741]]),out([[46,14299],[62,65978],[216,21527]]),mutual_exclusions([])).
task(id(125),cost(78),duration(33),in([[51,495],[54,2480],[96,2],[175,281],[210,11906],[237,11074],[264,86],[322,2491],[427,520],[434,3850],[538,3],[599,517],[733,5237]]),out([[679,28219]]),mutual_exclusions([])).
task(id(97),cost(220),duration(111),in([[82,73893],[632,32898]]),out([[622,43847]]),mutual_exclusions([])).
task(id(49),cost(93),duration(24),in([[13,14715],[27,2631],[54,2],[80,1462],[96,26],[266,200],[322,39],[347,2],[356,6215],[366,61],[373,19443],[402,5023],[434,121],[464,17508],[480,16210],[515,144],[594,298],[652,5366],[733,5237]]),out([[46,48610],[415,75506],[781,54311]]),mutual_exclusions([])).
task(id(164),cost(257),duration(155),in([[5,29251],[270,46716],[455,61880]]),out([[497,76028],[514,76355],[781,75012]]),mutual_exclusions([])).
task(id(162),cost(244),duration(104),in([[54,21983],[406,69368]]),out([[396,24499],[503,78507],[640,66618]]),mutual_exclusions([])).
task(id(25),cost(145),duration(36),in([[171,15373],[241,74981],[533,49591]]),out([[63,26125]]),mutual_exclusions([])).
task(id(11),cost(272),duration(178),in([[14,9278],[415,69875],[495,49325],[551,27163],[756,41334]]),out([[214,59398],[264,36959],[551,46554]]),mutual_exclusions([])).
task(id(205),cost(103),duration(34),in([[195,13599],[221,14331],[316,32423],[589,34482]]),out([[425,17219],[431,72058]]),mutual_exclusions([])).
task(id(210),cost(95),duration(87),in([[132,42391],[397,14884]]),out([[306,36378],[617,37428]]),mutual_exclusions([])).
task(id(2),cost(286),duration(83),in([[104,74263],[378,60294],[413,27290],[431,14008]]),out([[59,28189],[265,20780],[650,42284]]),mutual_exclusions([])).
task(id(23),cost(239),duration(121),in([[66,29831],[163,22987],[568,24636],[581,36524],[636,12550]]),out([[191,15108],[362,66241],[724,63258]]),mutual_exclusions([])).
task(id(221),cost(147),duration(143),in([[313,71329],[317,54112],[496,28203],[662,41735]]),out([[285,37949],[592,8146],[783,60456]]),mutual_exclusions([])).
task(id(137),cost(265),duration(99),in([[46,76445],[343,22693],[496,77602],[609,74750],[734,21495]]),out([[713,28234],[749,21651]]),mutual_exclusions([])).
task(id(36),cost(253),duration(148),in([[360,38897],[381,61616],[677,8045]]),out([[619,59049]]),mutual_exclusions([])).
task(id(17),cost(19),duration(14),in([[595,604],[652,84]]),out([[13,29430],[210,47625]]),mutual_exclusions([])).
task(id(152),cost(283),duration(126),in([[528,67739],[614,18519],[635,33544]]),out([[353,46351],[464,28304]]),mutual_exclusions([])).
task(id(216),cost(208),duration(150),in([[407,23251],[575,69658],[776,9824]]),out([[112,25518],[315,61005],[699,13233]]),mutual_exclusions([])).
task(id(120),cost(181),duration(126),in([[2,43181],[14,49755],[60,16464],[487,38699],[588,72593]]),out([[493,76820]]),mutual_exclusions([])).
task(id(155),cost(188),duration(50),in([[195,66694],[775,75815]]),out([[550,13021],[599,55699]]),mutual_exclusions([])).
task(id(224),cost(279),duration(130),in([[338,15446],[708,43433],[744,14281]]),out([[51,68866],[221,32967],[716,40231]]),mutual_exclusions([])).
task(id(183),cost(81),duration(19),in([[3,2307],[27,10],[35,39778],[51,990],[78,2318],[96,1686],[98,8588],[105,18594],[106,155],[122,16620],[158,5311],[178,9986],[181,19886],[183,36075],[185,1032],[288,2010],[297,25479],[345,1],[366,2],[406,1111],[434,1925],[496,6352],[517,2],[522,17907],[538,11268],[595,75],[645,9188],[758,3178]]),out([[9,17164],[615,55248]]),mutual_exclusions([])).
task(id(104),cost(183),duration(179),in([[613,41320],[693,50178]]),out([[319,66707],[680,11596],[681,69812]]),mutual_exclusions([])).
task(id(172),cost(59),duration(29),in([[20,1],[322,4981]]),out([[434,61603],[784,47316]]),mutual_exclusions([])).
task(id(52),cost(113),duration(120),in([[299,15020],[514,11165],[554,56142]]),out([[462,26647]]),mutual_exclusions([])).
task(id(75),cost(289),duration(117),in([[111,48901],[347,8980],[399,38355],[721,8127]]),out([[2,40419],[114,52982],[526,34510]]),mutual_exclusions([])).
task(id(174),cost(166),duration(71),in([[264,77856],[495,72155]]),out([[241,9585],[361,65404]]),mutual_exclusions([])).
task(id(21),cost(146),duration(169),in([[738,55790],[780,55035]]),out([[38,59109]]),mutual_exclusions([])).
task(id(107),cost(210),duration(86),in([[67,78060],[410,11984],[423,51705],[626,62393]]),out([[70,8521]]),mutual_exclusions([])).
task(id(225),cost(68),duration(37),in([[3,72],[20,42],[27,2],[40,4360],[51,31],[54,620],[78,37081],[119,4],[175,1],[264,688],[322,2490],[402,10047],[415,1179],[480,127],[494,17110],[514,1],[519,2],[537,9303],[595,4830],[652,10],[733,82],[758,795],[765,4312]]),out([[181,79544]]),mutual_exclusions([])).
task(id(146),cost(275),duration(114),in([[144,61053],[237,71118],[375,49513],[391,31753],[566,61041]]),out([[789,15082]]),mutual_exclusions([])).
task(id(39),cost(284),duration(141),in([[303,68626],[367,9773],[523,24827],[761,44360]]),out([[195,14015],[205,32602],[309,70419]]),mutual_exclusions([])).
task(id(138),cost(23),duration(46),in([[20,166],[687,473],[702,29842],[733,1]]),out([[322,79695]]),mutual_exclusions([])).
task(id(218),cost(155),duration(57),in([[121,24484],[356,36953],[569,30692],[600,59717]]),out([[396,13999]]),mutual_exclusions([])).
task(id(203),cost(146),duration(108),in([[116,23061],[250,19234],[320,37501],[555,27862],[563,43917]]),out([[42,21845],[294,44538],[700,10309]]),mutual_exclusions([])).
task(id(181),cost(276),duration(133),in([[14,67436],[190,17407],[206,66767],[590,12863],[745,45404]]),out([[49,76951],[318,60929],[352,61620]]),mutual_exclusions([])).
task(id(99),cost(249),duration(127),in([[393,9013],[555,51590],[719,43721]]),out([[278,78529],[324,22776],[712,65896]]),mutual_exclusions([])).
task(id(111),cost(40),duration(27),in([[80,183],[96,842],[175,1],[185,8],[264,86],[345,124],[366,15637],[434,30],[515,2314],[535,8124],[599,1033],[656,113],[679,3528],[765,4],[766,15384]]),out([[47,50868],[494,34220]]),mutual_exclusions([])).
task(id(68),cost(80),duration(42),in([[299,74365],[736,59746]]),out([[288,79714]]),mutual_exclusions([])).
task(id(9),cost(128),duration(172),in([[210,44274],[220,69740],[356,20580],[424,28236],[458,26716]]),out([[515,12179],[520,72062],[651,73888]]),mutual_exclusions([])).
task(id(18),cost(49),duration(30),in([[3,18453],[17,39668],[27,11],[61,67172],[97,97],[145,73],[154,3405],[157,7242],[178,2497],[185,2],[231,16680],[237,173],[265,2523],[289,756],[366,7819],[377,2],[385,14916],[427,2081],[434,60],[515,289],[522,34],[531,6794],[537,2],[595,2],[599,2065],[615,13812],[643,19769],[715,1457],[733,82],[765,8]]),out([[543,9187]]),mutual_exclusions([])).
task(id(185),cost(59),duration(18),in([[20,1325],[27,82],[47,99],[51,3960],[54,39],[71,6530],[106,4974],[119,33],[147,1347],[154,6811],[175,17987],[181,311],[255,10106],[264,5500],[265,2522],[266,799],[289,47],[322,19],[406,2221],[434,15400],[469,4954],[522,35],[531,27175],[537,18],[599,2],[652,671],[706,29018],[715,2914]]),out([[398,33629],[711,10137]]),mutual_exclusions([])).
task(id(191),cost(87),duration(15),in([[20,2],[27,658],[51,62],[78,72],[97,24],[147,674],[264,344],[277,494],[366,15],[377,9],[415,37753],[491,29253],[505,1900],[507,31876],[515,18],[517,48],[519,29],[522,1119],[572,69],[679,441],[702,466],[720,983],[752,1479],[765,34]]),out([[496,50818]]),mutual_exclusions([])).
task(id(121),cost(227),duration(169),in([[48,21014],[776,44570]]),out([[20,52402],[140,56695],[265,69759]]),mutual_exclusions([])).
task(id(47),cost(177),duration(98),in([[719,78995],[787,40517]]),out([[305,9779],[597,72393]]),mutual_exclusions([])).
task(id(170),cost(45),duration(44),in([[27,1316],[51,16],[210,5953],[322,1],[519,116],[687,7565],[765,2156],[775,3285]]),out([[92,76806],[228,69699],[446,76120]]),mutual_exclusions([])).
task(id(124),cost(28),duration(14),in([[20,2649],[210,47],[266,12],[345,15933],[434,962],[519,3719],[538,2817],[594,2],[702,14921],[765,17]]),out([[80,23392],[369,51120],[775,52558]]),mutual_exclusions([])).
task(id(127),cost(111),duration(133),in([[95,15665],[261,61319],[296,36153],[469,31996],[757,16886]]),out([[335,53282],[666,79200]]),mutual_exclusions([])).
task(id(217),cost(23),duration(35),in([[17,2479],[81,4652],[96,105],[97,2],[119,261],[157,905],[253,632],[277,1975],[347,274],[366,1],[415,9438],[427,16644],[434,60],[446,76120],[480,32],[507,125],[514,1],[572,8],[599,4],[643,39537],[652,1],[679,3],[687,15131],[720,7863],[733,2618]]),out([[245,74010],[315,53933]]),mutual_exclusions([])).
task(id(88),cost(75),duration(18),in([[27,5263],[47,199],[71,6530],[78,1159],[81,36],[92,1200],[97,6212],[130,28609],[157,56],[170,44055],[185,8257],[204,41746],[231,8340],[277,7901],[289,3026],[322,2],[345,3983],[406,8882],[427,1],[469,4953],[480,2026],[507,15938],[517,194],[537,73],[538,176],[572,1],[610,12969],[643,1236],[702,4],[715,364],[720,491],[722,13174],[752,2958],[758,25425]]),out([[61,67172]]),mutual_exclusions([])).
task(id(90),cost(155),duration(139),in([[270,14185],[695,40914]]),out([[411,39555],[583,22016]]),mutual_exclusions([])).
task(id(204),cost(235),duration(126),in([[485,35308],[563,28114],[637,56207],[699,64900]]),out([[93,78304],[562,40958],[674,15848]]),mutual_exclusions([])).
task(id(192),cost(74),duration(26),in([[20,5],[434,1925],[519,465],[594,2388],[595,19319]]),out([[538,45073]]),mutual_exclusions([])).
task(id(46),cost(97),duration(34),in([[266,3],[345,15933],[515,73],[522,140],[538,11],[572,8904],[656,28983],[784,23658]]),out([[765,68991]]),mutual_exclusions([])).
task(id(58),cost(37),duration(54),in([[210,186],[266,200],[515,145],[538,2817],[594,4776],[765,2],[775,103]]),out([[27,21052]]),mutual_exclusions([])).
task(id(96),cost(58),duration(121),in([[1,54366],[181,54664],[637,70109]]),out([[763,45491]]),mutual_exclusions([])).
task(id(22),cost(279),duration(79),in([[122,75846],[169,31725],[285,79702]]),out([[374,14610]]),mutual_exclusions([])).
task(id(114),cost(213),duration(64),in([[243,67090],[292,78616],[333,74640],[398,54326],[604,77469]]),out([[76,67970],[236,11292],[771,45810]]),mutual_exclusions([])).
task(id(42),cost(104),duration(77),in([[57,74287],[223,53337],[593,50612]]),out([[607,61507]]),mutual_exclusions([])).
task(id(145),cost(58),duration(19),in([[9,17164],[27,5],[54,3],[96,3371],[134,24144],[154,425],[185,1],[237,43],[245,37005],[277,31606],[289,12],[347,1098],[366,489],[415,18877],[496,3176],[507,1992],[514,19],[517,387],[522,4477],[535,16248],[554,15596],[572,1113],[599,4130],[715,91],[733,163],[775,205]]),out([[265,20180]]),mutual_exclusions([])).
task(id(28),cost(56),duration(154),in([[75,33043],[135,8179],[397,22899],[637,71063],[788,41498]]),out([[129,50641],[324,13443],[567,10876]]),mutual_exclusions([])).
task(id(48),cost(156),duration(104),in([[174,77527],[484,8713],[585,75238]]),out([[553,23583]]),mutual_exclusions([])).
task(id(165),cost(71),duration(28),in([[27,329],[54,155],[96,1685],[97,6],[175,1],[264,5],[266,1598],[347,35135],[515,578],[519,1],[537,5],[538,1408],[572,18],[633,294],[656,57],[702,117]]),out([[119,33408],[479,26597]]),mutual_exclusions([])).
task(id(193),cost(80),duration(153),in([[390,11025],[420,32465],[626,28912],[660,40379],[767,60847]]),out([[518,11631],[760,58067]]),mutual_exclusions([])).
task(id(188),cost(34),duration(37),in([[17,4958],[47,1],[54,5],[81,9],[92,19],[96,13],[181,39772],[237,1],[245,1156],[253,158],[288,4021],[377,17],[427,520],[434,241],[480,7],[505,238],[507,124],[514,19601],[515,5],[652,2683],[656,14491],[702,7],[720,61],[775,26279]]),out([[134,24144],[706,58037]]),mutual_exclusions([])).
task(id(136),cost(202),duration(150),in([[345,78059],[386,10815],[425,52544],[599,23954]]),out([[774,32027]]),mutual_exclusions([])).
task(id(141),cost(70),duration(52),in([[20,2648],[92,300],[96,1],[175,35],[210,23],[264,1],[266,3197],[346,30242],[427,65],[515,1],[519,930],[538,44],[572,556],[687,1]]),out([[253,20208],[424,26402],[633,75367]]),mutual_exclusions([])).
task(id(197),cost(232),duration(56),in([[286,26916],[724,42874],[736,53966]]),out([[152,37353],[320,21465],[424,35494]]),mutual_exclusions([])).
task(id(59),cost(71),duration(82),in([[623,23546],[746,65041]]),out([[266,53102]]),mutual_exclusions([])).
task(id(20),cost(53),duration(143),in([[25,30463],[300,20264],[373,27692],[738,30393]]),out([[269,50559],[537,35575],[635,25817]]),mutual_exclusions([])).
task(id(213),cost(85),duration(114),in([[490,51269],[577,52987]]),out([[148,55512],[631,73531],[701,52800]]),mutual_exclusions([])).
task(id(72),cost(296),duration(139),in([[313,72997],[553,57290],[610,69779],[678,45782]]),out([[8,48256],[141,55274],[422,39037]]),mutual_exclusions([])).
task(id(37),cost(152),duration(137),in([[649,24721],[755,61926]]),out([[444,63688],[583,54305],[686,74359]]),mutual_exclusions([])).
task(id(85),cost(34),duration(38),in([[17,2479],[54,38],[74,2862],[97,776],[108,49298],[147,10778],[158,10622],[175,17987],[181,9943],[185,2064],[210,12],[228,1089],[237,1384],[266,400],[319,50118],[335,63200],[377,8796],[402,2512],[415,1180],[460,65428],[480,16],[515,1],[537,145],[635,38],[679,28],[706,1814],[720,15725],[758,1589],[765,2156]]),out([[178,79891],[212,25491]]),mutual_exclusions([])).
task(id(179),cost(242),duration(173),in([[547,26561],[661,56689],[771,39796]]),out([[578,38086],[663,26157]]),mutual_exclusions([])).
task(id(89),cost(225),duration(137),in([[20,36798],[76,49122],[675,33568],[755,75173],[772,22272]]),out([[334,73282],[408,41653],[555,51984]]),mutual_exclusions([])).
task(id(10),cost(168),duration(152),in([[208,9226],[374,64438]]),out([[76,38020],[243,35060],[247,18766]]),mutual_exclusions([])).
task(id(173),cost(19),duration(34),in([[3,1153],[47,795],[51,123],[81,1],[96,53],[147,673],[158,2656],[181,1243],[185,8257],[266,2],[322,311],[347,17567],[356,3107],[415,2360],[427,8322],[538,704],[572,557],[635,4867],[652,5],[679,1],[687,30],[765,135]]),out([[507,63751]]),mutual_exclusions([])).
task(id(228),cost(171),duration(98),in([[33,18012],[624,75629]]),out([[90,60814],[250,65482]]),mutual_exclusions([])).
task(id(212),cost(52),duration(51),in([[210,744],[228,272],[266,800],[522,280],[538,11269],[572,4451],[595,302],[733,3],[765,67]]),out([[96,13483]]),mutual_exclusions([])).
task(id(194),cost(192),duration(35),in([[35,13511],[224,8758]]),out([[36,77550]]),mutual_exclusions([])).
task(id(153),cost(167),duration(96),in([[257,57410],[361,67825]]),out([[217,77335],[415,69390],[531,13452]]),mutual_exclusions([])).
task(id(108),cost(48),duration(24),in([[20,1],[264,11000],[322,156],[345,498],[515,9259],[594,597],[595,9]]),out([[51,31676]]),mutual_exclusions([])).
task(id(70),cost(69),duration(111),in([[133,27965],[201,74824],[232,38583],[540,17775],[647,25598]]),out([[450,70572],[585,19025]]),mutual_exclusions([])).
task(id(140),cost(167),duration(52),in([[346,59959],[356,42506],[554,59999],[781,30609]]),out([[615,12577],[699,60231]]),mutual_exclusions([])).
task(id(86),cost(31),duration(58),in([[434,4],[594,2388],[733,2619]]),out([[237,44293],[373,38886],[519,29752]]),mutual_exclusions([])).
task(id(60),cost(95),duration(23),in([[20,2],[27,329],[54,1],[81,2],[210,1489],[253,316],[264,2750],[266,1],[322,39],[515,36],[538,705],[594,5],[679,1763],[775,26]]),out([[157,14483],[535,64990],[630,24639]]),mutual_exclusions([])).
task(id(110),cost(56),duration(22),in([[345,996],[594,149],[766,15384]]),out([[595,77276],[683,65157],[702,59684]]),mutual_exclusions([])).
task(id(87),cost(185),duration(52),in([[70,75219],[353,46081],[744,53569]]),out([[203,45273],[599,10511],[714,52629]]),mutual_exclusions([])).
task(id(157),cost(143),duration(50),in([[151,47295],[675,18853],[730,51419]]),out([[458,31766],[473,27801]]),mutual_exclusions([])).
task(id(3),cost(81),duration(69),in([[413,59537],[526,53602],[546,11918]]),out([[99,51288]]),mutual_exclusions([])).
task(id(207),cost(53),duration(35),in([[27,1],[51,1980],[54,5],[92,4800],[96,2],[517,6],[594,75],[599,258],[643,309],[679,882],[702,15],[733,41],[775,411]]),out([[108,49298],[347,70270]]),mutual_exclusions([])).
task(id(27),cost(43),duration(49),in([[27,41],[228,2178],[237,692],[266,399],[322,5],[356,194],[427,33]]),out([[106,79577],[145,18732],[718,71894]]),mutual_exclusions([])).
task(id(182),cost(54),duration(29),in([[40,545],[47,6358],[54,1],[97,6212],[158,21244],[178,4993],[185,32],[198,26820],[289,12103],[347,2196],[356,777],[377,275],[505,475],[517,12],[535,508],[537,291],[633,18842],[635,19467],[643,618],[652,1],[720,123],[758,12713],[775,1642],[781,54311]]),out([[715,11656]]),mutual_exclusions([])).
task(id(163),cost(70),duration(46),in([[47,2],[54,19],[96,27],[119,16],[158,664],[175,562],[210,1],[228,8712],[237,11073],[245,9251],[253,79],[266,12],[322,78],[345,7967],[377,4],[385,7458],[505,15203],[507,3984],[522,560],[535,4062],[537,36],[538,352],[572,8903],[599,32],[679,7],[702,2],[775,821]]),out([[71,13060],[304,21602],[491,58505]]),mutual_exclusions([])).
task(id(62),cost(86),duration(100),in([[37,46562],[278,52172],[326,72608]]),out([[191,11001],[572,54751],[749,47801]]),mutual_exclusions([])).
task(id(180),cost(96),duration(135),in([[371,79867],[433,35860],[622,77530],[783,31010]]),out([[280,56932],[508,37408],[642,65149]]),mutual_exclusions([])).
task(id(143),cost(125),duration(152),in([[295,75556],[448,13665],[466,50472],[739,27875]]),out([[648,31349]]),mutual_exclusions([])).
task(id(130),cost(153),duration(81),in([[137,49628],[442,16801],[582,40795],[614,18271]]),out([[298,59774],[595,27887],[743,75562]]),mutual_exclusions([])).
task(id(94),cost(96),duration(49),in([[47,12],[80,22],[96,7],[106,19894],[185,65],[210,93],[277,493],[356,24],[366,3909],[514,9800],[535,253],[595,151],[656,3623],[679,55]]),out([[97,24848],[98,17177]]),mutual_exclusions([])).
task(id(63),cost(229),duration(93),in([[117,14052],[270,13896]]),out([[525,61783],[775,19613]]),mutual_exclusions([])).
task(id(44),cost(167),duration(178),in([[217,67602],[276,50267]]),out([[284,30699],[525,18485]]),mutual_exclusions([])).
task(id(126),cost(171),duration(139),in([[32,71827],[177,74601],[179,55621]]),out([[39,30781],[513,49184]]),mutual_exclusions([])).
task(id(8),cost(108),duration(160),in([[5,9105],[585,75659],[791,62478]]),out([[177,30770],[578,74679]]),mutual_exclusions([])).
task(id(113),cost(206),duration(52),in([[117,44133],[492,11965],[610,14387]]),out([[648,72621]]),mutual_exclusions([])).
task(id(1),cost(247),duration(118),in([[111,46174],[271,17354]]),out([[2,40022],[69,27053],[542,55396]]),mutual_exclusions([])).
task(id(95),cost(67),duration(40),in([[9,41017],[94,34105],[111,10107],[493,72776]]),out([[459,68394],[666,67261],[690,30757]]),mutual_exclusions([])).
task(id(4),cost(240),duration(71),in([[279,46970],[319,15212],[519,26466],[596,64223],[775,41311]]),out([[731,26737],[755,72842]]),mutual_exclusions([])).
task(id(32),cost(92),duration(14),in([[17,19834],[20,331],[27,658],[54,78],[81,5],[145,585],[175,17987],[264,11],[266,1599],[322,19924],[402,20094],[537,9],[538,176],[599,516],[687,1]]),out([[480,64838]]),mutual_exclusions([])).
task(id(149),cost(191),duration(158),in([[258,34647],[431,24547],[481,60845],[697,71830],[790,37360]]),out([[436,25911],[459,59479]]),mutual_exclusions([])).
task(id(81),cost(255),duration(105),in([[16,19577],[557,10967],[650,34875],[711,78292]]),out([[254,67546],[529,38657],[775,29481]]),mutual_exclusions([])).
task(id(201),cost(44),duration(58),in([[3,36],[20,5],[47,25],[51,124],[54,1240],[92,38],[96,422],[154,851],[181,4972],[237,22],[288,2011],[402,628],[406,17764],[427,520],[434,120],[514,77],[515,18517],[599,4130],[635,19],[679,2],[687,15131],[706,227],[720,246],[752,5916],[775,6570]]),out([[385,59666],[554,15596]]),mutual_exclusions([])).
task(id(151),cost(16),duration(45),in([[264,43],[434,963],[538,6],[572,9],[687,4],[733,327]]),out([[460,65428],[643,79074],[656,57965]]),mutual_exclusions([])).
task(id(131),cost(159),duration(175),in([[34,12855],[599,58092],[715,62206]]),out([[399,36653],[442,22336],[525,71227]]),mutual_exclusions([])).
task(id(98),cost(263),duration(123),in([[80,36570],[97,70411],[126,41388],[356,20818],[544,44207]]),out([[225,66306],[245,55555],[523,16946]]),mutual_exclusions([])).
task(id(12),cost(208),duration(49),in([[21,54169],[46,19915]]),out([[393,47584],[482,28851],[707,78858]]),mutual_exclusions([])).
task(id(82),cost(205),duration(122),in([[279,18915],[505,28275],[663,39550]]),out([[291,63808],[342,67793]]),mutual_exclusions([])).
task(id(55),cost(95),duration(14),in([[51,495],[54,9],[106,155],[119,8],[185,16514],[228,136],[289,378],[322,1245],[427,4161],[517,97],[519,1860],[537,2326],[679,882],[775,51]]),out([[78,74162],[335,63200]]),mutual_exclusions([])).
task(id(29),cost(48),duration(47),in([[249,34427],[345,50817],[730,48423]]),out([[88,39842],[338,72419],[622,26390]]),mutual_exclusions([])).
task(id(199),cost(82),duration(27),in([[106,622],[181,2486],[210,1488],[212,25491],[228,68],[266,6],[340,45195],[366,122],[377,4398],[496,1588],[514,38],[515,1],[517,1],[531,13588],[572,70],[702,233],[716,11348],[733,655],[758,397]]),out([[220,67038]]),mutual_exclusions([])).
task(id(66),cost(88),duration(54),in([[20,1324],[51,15],[322,20],[519,14876],[656,56],[687,7566]]),out([[319,50118],[356,49719],[522,71627]]),mutual_exclusions([])).
task(id(14),cost(169),duration(155),in([[25,57223],[32,42496],[150,18360],[219,10044],[542,60904]]),out([[46,68527]]),mutual_exclusions([])).
task(id(112),cost(53),duration(29),in([[137,18890]]),out([[297,50958],[594,19103],[687,60523]]),mutual_exclusions([])).
task(id(135),cost(87),duration(145),in([[311,11591],[517,54798]]),out([[42,73531],[756,71697]]),mutual_exclusions([])).
task(id(167),cost(244),duration(65),in([[95,68962],[413,61328],[564,23907],[592,19577]]),out([[243,53148],[332,53673]]),mutual_exclusions([])).
task(id(35),cost(89),duration(155),in([[239,20755],[259,62899],[352,71582],[587,63313],[673,75168]]),out([[573,32305],[786,54744]]),mutual_exclusions([])).
task(id(122),cost(71),duration(18),in([[20,662],[27,41],[54,10],[81,18],[97,194],[175,4497],[185,129],[228,34],[264,10],[345,62],[347,69],[366,31],[434,30],[517,12384],[538,352],[594,1194],[599,129],[633,4710],[643,4942],[718,71894],[733,328]]),out([[232,73947],[635,77869]]),mutual_exclusions([])).
task(id(123),cost(270),duration(170),in([[139,57174],[193,45628],[420,23667],[433,68685],[747,42504]]),out([[177,50353],[492,57602]]),mutual_exclusions([])).
task(id(19),cost(140),duration(37),in([[351,75780],[569,22258]]),out([[445,32010],[499,9874],[598,53407]]),mutual_exclusions([])).
task(id(169),cost(104),duration(146),in([[267,25048],[605,22182]]),out([[25,9036],[489,26399],[590,68049]]),mutual_exclusions([])).
task(id(79),cost(79),duration(15),in([[3,577],[54,2480],[78,9270],[96,211],[97,6212],[119,1044],[145,146],[157,453],[178,2497],[181,155],[210,1],[220,16759],[264,1375],[266,100],[288,16086],[289,95],[347,34],[415,4719],[434,7701],[480,63],[505,7602],[515,9],[519,7438],[572,278],[595,9660],[616,23018],[617,28857],[679,7055],[706,7255],[733,10473]]),out([[255,20211]]),mutual_exclusions([])).
task(id(177),cost(132),duration(141),in([[62,38763],[449,74299],[514,56574]]),out([[670,67198]]),mutual_exclusions([])).
task(id(50),cost(47),duration(11),in([[3,4613],[20,2649],[27,1],[74,22901],[78,579],[80,46],[92,9601],[97,1553],[106,1243],[119,522],[183,36074],[185,1],[210,2977],[245,4626],[264,343],[266,12788],[322,312],[366,31275],[402,313],[427,130],[434,240],[496,1588],[514,306],[515,5],[519,7],[537,4652],[572,139],[633,294],[706,227],[715,46],[733,1]]),out([[105,18594],[469,39625]]),mutual_exclusions([])).
task(id(103),cost(77),duration(37),in([[687,3783]]),out([[345,63732],[461,17622],[652,10731]]),mutual_exclusions([])).
task(id(77),cost(74),duration(21),in([[20,2649],[27,5],[46,1519],[51,31],[78,18],[92,75],[96,4],[147,2695],[158,663],[264,687],[322,10],[345,8],[377,1100],[480,507],[514,1225],[522,70],[538,88],[599,65],[635,304],[733,164],[765,1]]),out([[3,36905]]),mutual_exclusions([])).
task(id(73),cost(26),duration(24),in([[47,12717],[74,5725],[81,37220],[97,12],[106,311],[119,130],[154,426],[175,2248],[178,39945],[223,31697],[232,73947],[237,3],[245,2313],[322,2],[347,9],[377,2],[438,49567],[514,2450],[522,8953],[572,2226],[594,9],[633,37684],[643,154],[706,3627],[715,182],[733,20],[765,1],[775,13140]]),out([[165,45244],[406,71057]]),mutual_exclusions([])).
task(id(171),cost(88),duration(42),in([[20,1],[80,23],[81,1163],[119,1],[145,36],[175,1124],[185,1],[210,372],[264,21],[277,988],[345,31],[366,1955],[377,69],[427,2],[480,8105],[514,4900],[515,18518],[519,58],[538,11],[572,278],[595,2415],[599,258],[635,9734],[720,1966],[733,10],[758,99],[765,1078]]),out([[154,13621],[158,42488],[204,41746]]),mutual_exclusions([])).
task(id(161),cost(53),duration(51),in([[27,20],[51,7919],[96,13],[145,37],[237,5537],[264,11000],[266,50],[369,51120],[427,260],[514,153],[538,1],[595,19319],[616,23017],[645,9189],[656,226],[679,220],[687,236],[765,270]]),out([[81,74440],[464,35017]]),mutual_exclusions([])).
