:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[37,28362],[386,28685],[482,17780],[504,41056],[873,22448],[1316,56010]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[88,26766],[1220,12187]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([8,14,26,32,40,57,61,69,91,127,151,173,202,223,298,329,390,511,817]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(79),cost(42),duration(12),in([[46,1416],[216,49945],[291,16872],[326,265],[335,220],[380,23274],[401,8],[413,171],[551,1113],[627,4836],[689,11410],[700,39667],[712,15481],[728,911],[802,45430],[820,25879],[823,24297],[882,11309],[904,1192],[926,18951],[1112,9808],[1314,12150],[1375,16525]]),out([[15,39358],[312,45273],[362,34759],[364,57856],[810,12680]]),mutual_exclusions([])).
task(id(125),cost(55),duration(55),in([[32,738],[57,1094],[264,42546],[403,1723],[444,272],[537,9],[722,451],[761,1354],[858,1540],[882,88],[1019,20]]),out([[572,43328],[677,94822],[754,53772],[790,36616],[1036,89415]]),mutual_exclusions([])).
task(id(147),cost(277),duration(43),in([[163,98074],[167,94469],[478,26243],[1001,56556],[1176,35542]]),out([[299,24887],[500,84744]]),mutual_exclusions([])).
task(id(103),cost(90),duration(94),in([[81,34015],[234,73823]]),out([[673,17107]]),mutual_exclusions([])).
task(id(163),cost(252),duration(159),in([[202,48944],[236,19170],[646,79915],[973,49357],[1160,75005]]),out([[181,55130]]),mutual_exclusions([])).
task(id(146),cost(68),duration(35),in([[216,49],[478,710],[631,22362],[866,46848]]),out([[290,27837],[537,81492],[723,39697],[817,52409],[1130,48635]]),mutual_exclusions([])).
task(id(142),cost(194),duration(155),in([[575,92072],[1033,34775],[1049,59915],[1187,29501],[1250,27445]]),out([[42,81496],[94,51074],[163,73952]]),mutual_exclusions([])).
task(id(188),cost(94),duration(56),in([[264,21273],[357,1662],[396,300],[472,23350],[769,27],[1019,1229],[1282,379]]),out([[92,19691],[526,40380],[647,61530],[809,59441],[929,99756],[1171,36778]]),mutual_exclusions([])).
task(id(7),cost(201),duration(33),in([[58,30906],[242,71603],[334,99021],[492,84250],[1201,31674]]),out([[49,84136]]),mutual_exclusions([])).
task(id(175),cost(70),duration(35),in([[32,92],[57,274],[129,21674],[232,49918],[326,4233],[327,339],[350,1503],[686,988],[777,23],[929,390],[970,1503],[997,313],[1301,952],[1304,119],[1354,14]]),out([[141,86598],[255,32547],[295,24592],[429,28171],[895,29543],[1269,14989]]),mutual_exclusions([])).
task(id(67),cost(42),duration(54),in([[599,11497],[777,184],[797,36329],[900,169],[1297,387]]),out([[401,17156],[441,38354],[483,54455],[1019,78632],[1032,15733],[1383,77401]]),mutual_exclusions([])).
task(id(88),cost(263),duration(170),in([[262,37005],[409,19399]]),out([[438,16668],[814,53197]]),mutual_exclusions([])).
task(id(50),cost(101),duration(148),in([[157,79391],[292,67585],[454,72865],[1273,47519]]),out([[275,36901],[802,96648]]),mutual_exclusions([])).
task(id(160),cost(120),duration(180),in([[26,34617],[192,79248],[207,15646],[1221,54267]]),out([[410,56209],[844,32378],[1350,21265]]),mutual_exclusions([])).
task(id(191),cost(192),duration(159),in([[1085,82672],[1119,53242]]),out([[778,16225],[1215,49725]]),mutual_exclusions([])).
task(id(18),cost(63),duration(34),in([[67,59825],[469,60953],[1088,40360],[1328,69407]]),out([[57,20562],[1381,82201]]),mutual_exclusions([])).
task(id(173),cost(128),duration(51),in([[151,57050],[381,54800],[520,10791],[1129,28717],[1171,70860]]),out([[225,36387],[682,62317]]),mutual_exclusions([])).
task(id(193),cost(128),duration(42),in([[174,76940],[604,14621],[630,21425],[869,35737],[975,34128]]),out([[399,73839]]),mutual_exclusions([])).
task(id(143),cost(94),duration(137),in([[298,81000],[303,12041],[471,30672],[1371,91935]]),out([[1091,93670],[1154,71907]]),mutual_exclusions([])).
task(id(179),cost(81),duration(152),in([[190,46421],[1078,13010]]),out([[229,25059],[948,38002],[1101,40297]]),mutual_exclusions([])).
task(id(129),cost(73),duration(18),in([[170,22101],[254,43278],[259,5051],[317,12208],[469,609],[746,27595],[777,47127],[792,720],[899,11469],[929,6235],[956,2915],[1078,5447],[1086,55651],[1301,15228]]),out([[72,42255],[319,61915],[380,46548],[467,11739],[713,13141],[1137,36940],[1261,75933]]),mutual_exclusions([])).
task(id(144),cost(79),duration(47),in([[8,988],[11,17148],[147,37065],[163,75778],[211,75754],[220,88],[281,9044],[291,4218],[317,1526],[318,12104],[321,294],[328,191],[342,85287],[396,2402],[456,5924],[585,468],[599,90],[664,4930],[667,72296],[671,43929],[801,83080],[828,23002],[876,11321],[900,5393],[926,9476],[976,39060],[1173,7533],[1194,14010],[1202,182],[1212,19964],[1224,622],[1268,374]]),out([[84,44873],[648,33134],[813,55132],[975,57275],[1289,30560]]),mutual_exclusions([])).
task(id(73),cost(83),duration(34),in([[213,76040],[466,34989],[754,49174]]),out([[230,40040],[303,12969],[863,26709]]),mutual_exclusions([])).
task(id(49),cost(74),duration(37),in([[8,3951],[103,55772],[104,45118],[134,3567],[234,781],[264,1330],[295,385],[364,14464],[374,13],[381,17654],[403,13],[412,5073],[426,223],[537,2547],[579,20278],[627,2418],[707,2730],[708,347],[712,30963],[731,31644],[823,1519],[842,8111],[858,3080],[896,9351],[988,10549],[1147,56862],[1200,10314],[1214,4561],[1292,36367]]),out([[113,52638],[223,53154],[623,46366],[1115,48135],[1126,51929]]),mutual_exclusions([])).
task(id(169),cost(257),duration(53),in([[14,38453],[320,52529]]),out([[820,50452],[1022,82795],[1377,11730]]),mutual_exclusions([])).
task(id(182),cost(67),duration(147),in([[329,86495],[1131,85780],[1331,73278]]),out([[1023,68264]]),mutual_exclusions([])).
task(id(162),cost(21),duration(49),in([[127,28],[390,30],[631,11181],[708,22233]]),out([[197,11335],[216,99891],[403,13781],[643,97161],[698,43402],[715,34360]]),mutual_exclusions([])).
task(id(57),cost(46),duration(14),in([[141,43299],[197,11335],[317,24],[328,12254],[332,2893],[335,7059],[357,13298],[390,30],[401,536],[415,10412],[462,4125],[535,2321],[537,1273],[805,1011],[858,6161],[900,674],[1202,23319],[1265,2806],[1268,748],[1325,755],[1370,64]]),out([[103,55772],[318,48414],[899,22938],[1222,26417],[1375,66099]]),mutual_exclusions([])).
task(id(37),cost(216),duration(139),in([[143,79535],[158,25409],[607,83814]]),out([[292,55972],[1073,17266]]),mutual_exclusions([])).
task(id(92),cost(59),duration(13),in([[156,372],[170,5525],[180,2986],[234,3123],[281,18089],[295,768],[317,48834],[327,21725],[335,882],[375,88611],[432,11820],[467,2935],[508,3307],[535,580],[678,3413],[761,2708],[820,3235],[894,970],[1123,898],[1227,56882],[1244,95733],[1263,349],[1340,23947],[1343,3337]]),out([[146,53390],[543,85598],[689,91277],[1207,71310],[1307,34303]]),mutual_exclusions([])).
task(id(180),cost(90),duration(23),in([[32,11809],[127,55],[221,294],[318,6052],[330,38369],[332,90],[401,1072],[426,7136],[462,129],[553,52107],[569,7432],[677,2963],[728,1822],[895,14771],[929,98],[978,2101],[1039,14125],[1291,10488],[1314,24300],[1372,72572]]),out([[110,72248],[281,72356],[524,78070],[1182,81797],[1200,20628]]),mutual_exclusions([])).
task(id(132),cost(77),duration(21),in([[57,137],[254,84],[444,1086],[708,695]]),out([[374,26100],[585,59956],[866,46848],[1138,24327],[1282,12126]]),mutual_exclusions([])).
task(id(199),cost(46),duration(34),in([[8,15803],[180,12],[264,2659],[374,408],[403,14],[631,699],[703,3896],[722,226],[816,97581],[882,89],[904,2384],[968,495],[988,42195],[1025,66256],[1304,7592]]),out([[30,32779],[170,44201],[381,70615],[415,83295],[1102,65874],[1173,30133],[1372,72572]]),mutual_exclusions([])).
task(id(94),cost(91),duration(25),in([[316,9],[396,9607],[472,45],[478,22708],[698,42],[1019,4914],[1224,2487]]),out([[220,90426],[578,19061],[697,12549],[779,31462],[783,84727],[1304,60739]]),mutual_exclusions([])).
task(id(85),cost(45),duration(16),in([[19,12553],[26,41249],[40,6546],[63,3609],[254,2705],[290,6959],[332,5786],[364,28928],[396,19],[469,4871],[472,91],[546,38999],[585,234],[639,23623],[754,6722],[780,3828],[886,2214],[900,337],[997,5002],[998,36509],[1182,40899],[1209,8616],[1223,2925],[1224,2],[1261,18983],[1307,8576],[1354,221]]),out([[153,12922],[525,94690],[707,43682],[1038,98855],[1047,38776]]),mutual_exclusions([])).
task(id(72),cost(208),duration(127),in([[168,65005],[235,87817],[929,82875]]),out([[256,27943]]),mutual_exclusions([])).
task(id(185),cost(84),duration(47),in([[441,14105],[520,54286],[933,77690],[1074,40834],[1337,49085]]),out([[1294,35531]]),mutual_exclusions([])).
task(id(141),cost(85),duration(56),in([[8,62],[36,16064],[46,45295],[77,8708],[94,44833],[97,80868],[112,55899],[115,50675],[127,884],[132,22530],[154,78808],[162,18133],[204,39037],[223,6644],[224,90040],[232,12480],[237,28060],[289,61326],[295,384],[321,147],[324,33490],[334,61784],[353,18795],[439,37215],[456,11848],[472,365],[484,49238],[489,85520],[498,68636],[518,74858],[543,85598],[555,49960],[579,5069],[609,97191],[621,97452],[650,46206],[661,12376],[687,75991],[709,77787],[729,43579],[738,49092],[744,58499],[748,90868],[759,12363],[777,1473],[872,88816],[881,14145],[899,5735],[904,148],[936,78454],[950,66517],[985,61437],[1005,56431],[1106,49439],[1113,18108],[1118,11835],[1151,87089],[1169,32453],[1173,1883],[1175,24082],[1180,10972],[1182,10225],[1211,20611],[1217,49588],[1223,23397],[1242,62870],[1247,94253],[1262,64816],[1296,4810],[1299,43618],[1302,19010],[1323,21739],[1337,78143],[1392,68150]]),out([[88,26766],[1220,12187]]),mutual_exclusions([])).
task(id(172),cost(63),duration(29),in([[57,8755],[175,7570],[259,39],[290,54],[291,8436],[295,6148],[321,587],[344,8853],[347,31105],[454,26379],[483,3403],[526,40380],[578,298],[631,174],[634,44866],[811,5811],[823,95],[896,584],[1248,93],[1296,9620],[1388,2348]]),out([[66,21679],[135,93344],[157,62959],[432,94559],[671,87857],[839,55621],[987,41740]]),mutual_exclusions([])).
task(id(82),cost(137),duration(73),in([[633,87716],[1323,65389]]),out([[1004,95230]]),mutual_exclusions([])).
task(id(81),cost(178),duration(35),in([[143,29927],[534,58795],[669,42939],[806,55959],[1124,40625]]),out([[113,38194],[748,97243]]),mutual_exclusions([])).
task(id(5),cost(46),duration(14),in([[40,13093],[156,1490],[259,79],[328,3064],[330,300],[344,2213],[364,7232],[391,5128],[415,41648],[444,8690],[456,370],[467,1467],[472,5838],[496,17438],[574,6333],[578,37],[582,81637],[664,1232],[678,13654],[679,5700],[715,34360],[721,44323],[735,4989],[895,7386],[997,10005],[1126,3245],[1301,238],[1371,85294]]),out([[64,56286],[628,53754],[690,13379],[695,76231],[877,83840],[1194,28020]]),mutual_exclusions([])).
task(id(58),cost(35),duration(26),in([[19,785],[58,2387],[110,72248],[141,2706],[183,2445],[194,26268],[259,39],[316,36],[318,24207],[390,968],[410,35686],[432,11819],[546,19499],[584,10655],[599,22],[607,4394],[639,11811],[659,1271],[678,1707],[707,5460],[722,29],[749,9826],[810,793],[823,190],[929,24939],[1046,166],[1137,1154],[1196,62235],[1207,35655],[1214,18242],[1359,10810]]),out([[203,46943],[230,78720],[368,82303],[398,77461],[1201,40842],[1303,14902]]),mutual_exclusions([])).
task(id(135),cost(72),duration(41),in([[482,17780]]),out([[234,49960],[254,86556],[321,75171],[390,15485],[1017,75896]]),mutual_exclusions([])).
task(id(168),cost(107),duration(54),in([[323,82877],[419,20640],[815,36253],[1016,10628],[1045,73528]]),out([[405,77033]]),mutual_exclusions([])).
task(id(133),cost(22),duration(27),in([[11,8574],[15,19679],[28,30917],[134,1784],[180,1493],[181,4008],[221,37678],[223,3322],[317,763],[326,16933],[335,221],[398,19365],[417,30699],[450,24085],[456,185],[467,5870],[535,18566],[578,4765],[579,2534],[661,6188],[689,11409],[690,13379],[823,3037],[839,13905],[924,794],[970,12024],[1041,16656],[1057,66178],[1104,32964],[1111,340],[1182,10224],[1276,5680]]),out([[36,32129],[481,95680],[903,77219],[1063,44065],[1161,44801]]),mutual_exclusions([])).
task(id(83),cost(230),duration(54),in([[500,23248],[806,10322],[855,65491],[1176,22428]]),out([[1137,72484]]),mutual_exclusions([])).
task(id(46),cost(281),duration(51),in([[129,44779],[383,94096],[580,84168],[1145,65604],[1375,73180]]),out([[975,37747],[1064,69980]]),mutual_exclusions([])).
task(id(171),cost(192),duration(168),in([[223,71105],[418,13246],[865,34485],[1353,93487]]),out([[283,22892],[1156,35420]]),mutual_exclusions([])).
task(id(76),cost(56),duration(31),in([[8,61],[19,3138],[69,26310],[127,14148],[171,4218],[216,24973],[344,139],[361,22902],[380,727],[401,134],[537,5093],[585,117],[599,719],[647,61530],[777,5891],[780,239],[847,75317],[1202,364],[1304,59],[1316,56010]]),out([[178,77356],[627,77384],[875,48534],[886,35420],[924,50787],[1082,12192]]),mutual_exclusions([])).
task(id(194),cost(58),duration(11),in([[63,56],[216,98],[231,53228],[259,158],[290,109],[316,4618],[350,188],[396,1201],[400,9081],[401,268],[415,5206],[481,47840],[639,5905],[660,66920],[695,76231],[757,4054],[773,91969],[792,11515],[894,31028],[912,49955],[924,12697],[976,9765],[1006,7822],[1038,24714],[1039,7062],[1112,39235],[1126,12982],[1137,2309],[1171,72],[1201,20421],[1212,19964],[1233,9447],[1258,33049],[1335,15142]]),out([[10,96353],[101,91011],[358,41339],[619,48200],[1080,26424],[1243,22273]]),mutual_exclusions([])).
task(id(84),cost(139),duration(156),in([[200,13163],[990,65576]]),out([[34,62198],[379,90610],[1160,28812]]),mutual_exclusions([])).
task(id(123),cost(91),duration(25),in([[264,166],[318,189],[330,2398],[390,121],[401,34],[403,54],[508,6615],[650,2888],[703,486],[753,925],[754,13443],[823,380],[886,1107],[926,2369],[976,4883],[1078,681],[1090,6928],[1123,7183],[1130,3040],[1171,18389],[1265,11224],[1282,6],[1304,15185],[1370,32]]),out([[275,14731],[496,34877],[1057,66178],[1314,97202],[1327,95958],[1340,95788]]),mutual_exclusions([])).
task(id(8),cost(81),duration(30),in([[80,24495],[1323,33893],[1349,93772]]),out([[749,78371],[1057,33244],[1094,41388]]),mutual_exclusions([])).
task(id(157),cost(232),duration(130),in([[220,82204],[617,97665],[778,29301],[918,85095],[1053,70360]]),out([[351,92282],[370,11003],[885,38231]]),mutual_exclusions([])).
task(id(86),cost(54),duration(22),in([[390,484],[585,29978],[631,349],[722,28]]),out([[31,72611],[344,70825],[553,52107],[761,43324],[892,26744],[1046,84970]]),mutual_exclusions([])).
task(id(151),cost(16),duration(35),in([[19,392],[223,3322],[234,24980],[281,9045],[326,33],[424,22266],[551,4451],[563,75282],[603,1909],[661,49506],[708,174],[712,7740],[790,4577],[809,29720],[817,52409],[899,1434],[900,1348],[1046,10621],[1104,516],[1209,4308],[1224,155],[1304,949],[1335,3785],[1343,209],[1370,4125],[1385,11519]]),out([[77,17415],[584,85240],[711,84349],[1018,31218],[1234,16716],[1298,28503],[1320,15041]]),mutual_exclusions([])).
task(id(105),cost(59),duration(25),in([[63,1804],[134,222],[160,31156],[181,1002],[274,77738],[361,45],[368,20576],[469,1218],[481,23920],[496,4360],[524,78070],[546,4875],[618,15743],[623,5796],[627,1210],[689,22819],[754,1680],[757,32432],[811,1453],[839,27811],[876,45286],[882,177],[929,779],[964,73149],[1028,10730],[1103,90511],[1173,15067],[1209,1077],[1248,1489],[1278,38717],[1282,12],[1296,300]]),out([[94,44833],[276,89557],[305,97947],[409,16223],[604,12338],[693,59614],[1258,66099]]),mutual_exclusions([])).
task(id(97),cost(97),duration(11),in([[6,35262],[61,14535],[69,411],[220,177],[316,1155],[390,3871],[396,150],[472,2919],[508,3307],[627,1209],[677,47411],[686,15805],[805,253],[809,59],[978,33616],[1130,95],[1144,31518],[1256,11278],[1370,33]]),out([[181,32062],[650,92412],[821,61258],[885,36030],[1335,60567]]),mutual_exclusions([])).
task(id(26),cost(299),duration(64),in([[117,42620],[565,82793],[634,50688],[1245,22932],[1259,71789]]),out([[958,52040],[1138,45844]]),mutual_exclusions([])).
task(id(116),cost(61),duration(64),in([[206,38681],[1247,60995]]),out([[389,48628],[726,35599]]),mutual_exclusions([])).
task(id(98),cost(80),duration(14),in([[216,780],[708,2779],[1046,42485],[1130,11]]),out([[426,14272],[659,81353],[703,31166],[962,93946],[970,96192],[1139,23813],[1270,68685]]),mutual_exclusions([])).
task(id(61),cost(181),duration(119),in([[267,81464],[782,20738],[787,85357]]),out([[475,36858],[671,62859]]),mutual_exclusions([])).
task(id(136),cost(120),duration(92),in([[721,72390],[753,30368]]),out([[507,66127]]),mutual_exclusions([])).
task(id(140),cost(20),duration(24),in([[41,31275],[170,2763],[180,746],[220,22606],[232,24959],[328,24508],[335,1765],[350,3005],[426,223],[462,32999],[792,2879],[805,2023],[809,3715],[893,8438],[1015,36762],[1130,24],[1248,47649],[1265,1403],[1291,41953],[1375,8262],[1385,2880]]),out([[46,90590],[425,57293],[453,67200],[580,12159],[894,62056],[1388,37575]]),mutual_exclusions([])).
task(id(124),cost(144),duration(42),in([[333,63671],[362,83246],[570,44990],[812,68423],[894,92945]]),out([[395,37806],[591,75464]]),mutual_exclusions([])).
task(id(189),cost(199),duration(41),in([[780,58110],[851,16733],[1118,43289],[1326,75218]]),out([[320,32921]]),mutual_exclusions([])).
task(id(32),cost(59),duration(17),in([[316,9],[344,35412],[357,3324],[374,204]]),out([[41,31275],[58,19096],[69,52620],[145,51293],[478,90830],[563,75282],[1111,43548]]),mutual_exclusions([])).
task(id(70),cost(46),duration(39),in([[141,677],[171,2109],[206,73782],[259,20205],[264,10637],[290,7],[321,1175],[355,20771],[483,106],[488,39540],[535,9283],[546,9750],[578,596],[659,2542],[679,1425],[780,120],[809,58],[819,51015],[877,41920],[894,970],[904,4768],[975,57275],[1002,68543],[1016,4864],[1030,9052],[1104,4120],[1137,18470],[1201,20421],[1209,34463],[1214,2280],[1249,24746],[1263,1397],[1265,11],[1268,23939],[1278,19359],[1301,29],[1311,12963],[1343,417],[1361,10783],[1389,24031]]),out([[204,39037],[237,28060],[289,61326],[555,49960],[748,90868],[872,88816],[1247,94253]]),mutual_exclusions([])).
task(id(13),cost(72),duration(32),in([[51,52432],[67,27469],[89,25553],[181,1001],[220,353],[232,97],[305,48973],[326,33865],[330,300],[421,20052],[464,85344],[478,2838],[537,80],[574,12668],[580,12159],[584,10655],[585,7],[629,77897],[700,155],[718,12159],[754,210],[769,55],[780,15311],[786,17929],[842,1014],[875,48534],[895,231],[900,42],[935,15],[968,3959],[976,1221],[987,41740],[988,1318],[1137,9235],[1207,8913],[1384,48036]]),out([[132,22530],[257,89543],[355,20771],[385,93678],[995,77686],[1146,54954]]),mutual_exclusions([])).
task(id(54),cost(296),duration(177),in([[1026,21768],[1332,39259]]),out([[34,79941],[569,34151],[1324,93733]]),mutual_exclusions([])).
task(id(107),cost(59),duration(11),in([[58,298],[127,7],[134,446],[220,706],[318,1513],[396,600],[401,4289],[403,431],[413,683],[456,47391],[842,4055],[886,554],[904,596],[1024,47923],[1046,664],[1078,680],[1282,189],[1325,6039]]),out([[175,60566],[307,70394],[412,10145],[639,94491],[1062,11332],[1103,90511],[1291,83906]]),mutual_exclusions([])).
task(id(89),cost(65),duration(14),in([[8,7901],[14,39776],[32,185],[62,19311],[67,27469],[80,40448],[156,745],[220,1413],[221,74],[254,5410],[299,61328],[312,45273],[326,529],[327,5431],[330,600],[332,1447],[351,11456],[374,25],[403,27],[413,341],[462,8250],[504,41056],[678,214],[679,1425],[686,493],[693,59614],[703,487],[757,4053],[805,16181],[842,16222],[882,22618],[929,3117],[998,9127],[1010,84111],[1018,15609],[1137,1154],[1243,22273],[1265,22],[1327,95958],[1335,1893],[1359,2702],[1366,7508],[1388,9394]]),out([[44,52126],[447,30602],[464,85344],[523,11926],[835,18843],[1002,68543]]),mutual_exclusions([])).
task(id(120),cost(60),duration(13),in([[57,4377],[183,19558],[281,36178],[319,61915],[350,12022],[364,3616],[599,359],[650,23103],[728,7288],[753,7402],[780,59],[792,1439],[994,5361],[998,18254],[1018,7804],[1041,2082],[1062,11332],[1090,6929],[1212,39929],[1268,11970],[1276,11362],[1297,24740],[1304,3796],[1325,3020],[1354,55]]),out([[165,87355],[721,44323],[876,90571],[1166,30842],[1366,60067]]),mutual_exclusions([])).
task(id(55),cost(37),duration(40),in([[105,18861],[152,39264],[156,23833],[183,1222],[223,13289],[250,53242],[286,37558],[295,1537],[391,5128],[392,36444],[432,47280],[452,17194],[481,23920],[535,37132],[569,3716],[584,42620],[619,48200],[627,19346],[769,3501],[779,31462],[790,286],[811,11622],[813,55132],[823,6074],[828,46005],[948,72960],[956,23321],[968,1979],[988,21097],[1021,1673],[1146,54954],[1162,55956],[1224,5],[1274,75999],[1289,30560]]),out([[353,18795],[621,97452],[729,43579],[881,14145],[950,66517],[1175,24082],[1323,21739]]),mutual_exclusions([])).
task(id(130),cost(71),duration(56),in([[537,20373],[631,175],[777,23564],[956,182],[1282,1516]]),out([[32,23618],[746,55191],[957,15561],[1004,47338],[1202,93276],[1227,56882]]),mutual_exclusions([])).
task(id(186),cost(174),duration(112),in([[856,12053],[1272,63554]]),out([[1235,50204],[1344,67371]]),mutual_exclusions([])).
task(id(68),cost(44),duration(20),in([[9,58534],[321,4698],[1111,680]]),out([[99,93474],[396,19214],[777,94254],[1265,44896],[1312,22586]]),mutual_exclusions([])).
task(id(17),cost(93),duration(43),in([[11,34295],[28,15459],[46,22647],[69,6578],[259,631],[316,18],[351,22911],[374,816],[390,7743],[392,36445],[401,2144],[424,11133],[432,23640],[444,543],[537,20],[623,11592],[749,4913],[760,25328],[761,21662],[777,736],[809,1858],[821,61258],[895,462],[924,3174],[926,1184],[994,10722],[1021,1673],[1030,36210],[1041,33312],[1123,224],[1168,83402],[1174,19335],[1191,51064],[1202,5830],[1297,3093],[1347,87865],[1354,1767],[1366,7508],[1379,9475]]),out([[286,75116],[334,61784],[450,96341],[582,81637],[1190,34335]]),mutual_exclusions([])).
task(id(128),cost(55),duration(158),in([[391,55898],[552,43649],[1171,52185]]),out([[223,22597],[465,19566],[1374,79734]]),mutual_exclusions([])).
task(id(111),cost(299),duration(89),in([[101,79394],[662,44343],[931,83664],[1039,66578],[1113,97746]]),out([[347,21635],[469,10338],[734,77841]]),mutual_exclusions([])).
task(id(178),cost(92),duration(35),in([[8,494],[101,91011],[114,13239],[123,94262],[136,5440],[153,1615],[234,6245],[259,2526],[341,52718],[413,2730],[424,5567],[444,2173],[483,13],[535,580],[537,637],[569,14865],[603,954],[604,12338],[708,22],[711,84349],[749,4913],[767,89156],[777,46],[780,7655],[790,2289],[820,1617],[876,22643],[894,3878],[899,89],[900,2696],[942,39183],[1016,19],[1078,1362],[1090,27715],[1150,81981],[1207,17828],[1209,2154],[1223,5849],[1282,758],[1359,5405]]),out([[137,46723],[147,37065],[605,17457],[938,40179],[939,31950],[1274,75999]]),mutual_exclusions([])).
task(id(1),cost(77),duration(40),in([[19,6277],[99,93474],[141,10825],[328,766],[330,9592],[380,11637],[537,318],[578,1191],[585,29],[659,40677],[677,370],[698,5425],[896,584],[912,3122],[956,364],[1019,9829],[1021,6693],[1171,144],[1173,3767],[1354,110],[1359,2702]]),out([[347,31105],[424,89065],[728,14576],[951,79035],[1214,36484]]),mutual_exclusions([])).
task(id(36),cost(224),duration(145),in([[27,45671],[736,15596],[948,48845],[1098,86597]]),out([[424,52682]]),mutual_exclusions([])).
task(id(100),cost(258),duration(126),in([[193,97672],[606,12061],[767,35364]]),out([[777,24669],[1177,10653]]),mutual_exclusions([])).
task(id(93),cost(225),duration(172),in([[87,97791],[174,42562],[467,68426],[661,32439]]),out([[1070,76593],[1099,46306]]),mutual_exclusions([])).
task(id(10),cost(99),duration(48),in([[180,47772],[344,1107],[698,678],[703,974],[722,14436],[746,431],[956,11661],[1019,307],[1248,186],[1282,47],[1297,12370],[1304,237],[1370,1031]]),out([[56,94336],[997,80038],[1039,28249],[1123,57463],[1148,38076],[1268,95756],[1356,78761]]),mutual_exclusions([])).
task(id(112),cost(98),duration(39),in([[145,51293],[180,5971],[357,416],[361,2863],[722,902],[761,85],[1130,380]]),out([[407,84153],[823,97188],[900,43140],[1024,47923],[1301,60913]]),mutual_exclusions([])).
task(id(126),cost(25),duration(57),in([[396,5],[578,74],[599,1437],[761,10831],[935,237],[1224,9949],[1282,3],[1301,3807],[1370,32998]]),out([[264,85092],[332,23144],[674,51886],[956,46642],[1015,36762]]),mutual_exclusions([])).
task(id(20),cost(226),duration(176),in([[24,77504],[1153,24774]]),out([[44,48162],[209,70128],[340,18809]]),mutual_exclusions([])).
task(id(41),cost(66),duration(27),in([[10,48176],[63,14436],[181,16031],[188,23927],[257,89543],[296,50710],[374,13050],[398,38730],[400,18161],[409,16223],[444,135],[578,9530],[607,4395],[707,2730],[722,1805],[746,3449],[805,506],[882,45236],[924,6348],[938,40179],[951,79035],[1019,38],[1090,13858],[1102,65874],[1111,1361],[1115,48135],[1123,28732],[1137,4618],[1139,23813],[1166,7711],[1171,2299],[1223,1462],[1234,16716],[1263,88],[1296,2405],[1307,4287],[1325,189],[1340,11974],[1369,92343],[1388,588]]),out([[484,49238],[489,85520],[709,77787],[1005,56431],[1151,87089],[1217,49588],[1262,64816]]),mutual_exclusions([])).
task(id(33),cost(247),duration(133),in([[56,22136],[620,11961]]),out([[223,34113]]),mutual_exclusions([])).
task(id(78),cost(44),duration(27),in([[61,7268],[152,39264],[153,3231],[175,7571],[232,195],[288,62158],[295,3074],[344,553],[350,376],[368,41151],[390,1936],[400,4540],[462,2062],[578,2383],[874,64394],[886,8855],[900,84],[912,6244],[935,15],[970,3006],[997,312],[1000,45678],[1006,7822],[1111,10887],[1190,17167],[1200,2578],[1202,2915],[1207,8914],[1211,20610],[1258,33050],[1282,1],[1314,48601],[1320,7521],[1375,516],[1379,9475],[1388,4697],[1390,49379]]),out([[51,52432],[62,19311],[819,51015],[1075,39530],[1089,87121],[1162,55956]]),mutual_exclusions([])).
task(id(21),cost(78),duration(18),in([[69,1644],[216,195],[234,97],[328,1532],[361,1431],[551,556],[569,1858],[677,741],[700,4958],[746,1725],[805,8091],[882,1414],[935,15174],[968,15835],[1019,614],[1130,12],[1248,5956],[1268,5985],[1297,6185],[1385,2879]]),out([[19,25106],[535,74264],[686,31609],[760,25328],[1387,33055]]),mutual_exclusions([])).
task(id(181),cost(269),duration(125),in([[369,31544],[429,32109],[509,55258],[518,52737],[633,95819]]),out([[1241,59917],[1342,72062]]),mutual_exclusions([])).
task(id(65),cost(258),duration(87),in([[375,38660],[583,12878],[672,49504],[683,14007],[828,16000]]),out([[516,37704],[953,85649]]),mutual_exclusions([])).
task(id(71),cost(54),duration(36),in([[173,56456],[180,11943],[220,5652],[403,3445],[467,367],[478,5677],[579,2535],[678,853],[679,2850],[757,16216],[790,9154],[858,12321],[895,923],[929,49878],[935,119],[962,93946],[978,16808],[988,2637],[1016,304],[1046,1328],[1214,2280],[1265,175],[1268,1496],[1301,7614],[1325,377]]),out([[413,10921],[976,78120],[1174,19335],[1256,11278],[1296,19239]]),mutual_exclusions([])).
task(id(39),cost(72),duration(56),in([[69,13155],[234,390],[374,1631],[379,62370],[426,892],[551,35611],[769,109],[837,18708],[1046,166]]),out([[805,32363],[811,92979],[847,75317],[965,56172],[1104,65928],[1143,13896]]),mutual_exclusions([])).
task(id(195),cost(244),duration(32),in([[1035,21925],[1053,87202]]),out([[82,92267],[495,13425],[1096,85252]]),mutual_exclusions([])).
task(id(30),cost(255),duration(117),in([[128,99835],[291,75561],[1073,89749]]),out([[44,20709],[484,25893]]),mutual_exclusions([])).
task(id(110),cost(20),duration(22),in([[74,35928],[113,52638],[183,1222],[252,48468],[277,97609],[335,3529],[361,11451],[407,84153],[447,30602],[469,9743],[483,1702],[530,68692],[535,1160],[551,278],[607,17577],[678,213],[735,4989],[747,23936],[790,572],[828,11501],[893,2110],[899,179],[929,97],[935,948],[939,31950],[1182,20449],[1190,17168],[1194,14010],[1224,19],[1259,46686],[1261,4746],[1275,62083],[1355,67722],[1384,48036]]),out([[163,75778],[250,53242],[352,19619],[1100,19005],[1361,10783],[1389,24031]]),mutual_exclusions([])).
task(id(29),cost(73),duration(37),in([[19,1569],[141,21649],[171,8436],[232,49],[357,6649],[381,35308],[400,4541],[569,929],[599,45],[603,7635],[664,1232],[792,359],[809,116],[811,726],[820,809],[1112,19618],[1296,1202],[1301,30],[1375,258]]),out([[508,26459],[712,61925],[994,85775],[1140,38785],[1196,62235]]),mutual_exclusions([])).
task(id(87),cost(74),duration(23),in([[63,902],[124,54762],[141,1353],[205,5209],[216,3122],[252,24233],[290,435],[385,93678],[390,60],[552,74919],[585,14989],[605,17457],[618,15744],[623,5795],[671,21964],[700,620],[707,10921],[716,67960],[722,7218],[724,96841],[746,862],[782,35771],[792,360],[815,43674],[877,41920],[970,24048],[978,1050],[997,40019],[1018,7805],[1028,10730],[1303,14902],[1307,4288],[1388,18787]]),out([[97,80868],[154,78808],[224,90040],[738,49092],[1299,43618],[1392,68150]]),mutual_exclusions([])).
task(id(80),cost(47),duration(50),in([[40,1637],[57,8],[127,28296],[326,2117],[327,10862],[350,751],[374,6],[462,1031],[493,27083],[698,339],[703,15583],[811,2906],[820,12939],[858,24642],[896,4676],[924,1587],[956,5830],[968,494],[1111,340],[1123,449],[1263,5588],[1301,30457],[1304,1898]]),out([[136,87053],[439,37215],[667,72296],[753,14804],[757,64863],[1021,26770],[1239,26556]]),mutual_exclusions([])).
task(id(69),cost(54),duration(174),in([[386,20026],[505,52816],[777,22735],[1008,63033]]),out([[345,88219]]),mutual_exclusions([])).
task(id(74),cost(39),duration(26),in([[15,4920],[49,38124],[58,9548],[136,21763],[180,23],[234,98],[318,756],[380,727],[537,159],[551,139],[631,2795],[661,24753],[671,10982],[780,957],[809,14860],[882,2827],[893,4219],[894,1939],[912,3122],[935,7587],[994,42888],[1036,89415],[1104,1030],[1202,1457],[1263,2794],[1265,44],[1268,47878],[1291,20977],[1301,119],[1354,3533]]),out([[105,18861],[716,67960],[731,63289],[747,95743],[1371,85294],[1379,75798]]),mutual_exclusions([])).
task(id(6),cost(298),duration(165),in([[107,92312],[379,46583],[527,58842],[1127,53523]]),out([[44,60825],[1088,25390]]),mutual_exclusions([])).
task(id(166),cost(201),duration(66),in([[71,91245],[917,83177],[1027,56518],[1037,21717]]),out([[15,36379],[68,93168],[584,38735]]),mutual_exclusions([])).
task(id(35),cost(90),duration(149),in([[34,79678],[44,48497],[664,77689],[984,72556],[989,40896]]),out([[460,83764],[671,67598],[1210,34221]]),mutual_exclusions([])).
task(id(66),cost(145),duration(110),in([[53,69896],[771,49918],[944,83642]]),out([[543,68146],[743,44258],[1184,89331]]),mutual_exclusions([])).
task(id(77),cost(240),duration(57),in([[237,58064],[691,13616],[768,74337],[1092,64874]]),out([[460,68493],[685,60216],[990,20651]]),mutual_exclusions([])).
task(id(63),cost(95),duration(56),in([[219,47129],[1028,79782]]),out([[106,61802],[679,86784],[1235,41081]]),mutual_exclusions([])).
task(id(148),cost(129),duration(115),in([[14,33374],[312,24845],[468,72149],[496,28927],[994,33184]]),out([[1199,15190],[1234,27000]]),mutual_exclusions([])).
task(id(27),cost(88),duration(106),in([[91,74114],[1062,34021],[1090,52762],[1322,52035]]),out([[112,84622],[1256,74443]]),mutual_exclusions([])).
task(id(118),cost(88),duration(58),in([[37,28362],[58,1194],[183,9779],[456,740],[708,11117],[754,840],[769,875],[805,4045],[823,48594],[895,3693],[1130,12159],[1202,46638],[1224,78],[1248,2978]]),out([[231,53228],[410,35686],[469,38972],[573,44159],[820,51758],[842,64887]]),mutual_exclusions([])).
task(id(44),cost(183),duration(133),in([[322,96772],[539,82491],[1274,96638]]),out([[628,74438]]),mutual_exclusions([])).
task(id(165),cost(129),duration(104),in([[776,62319],[847,16625],[1008,96792],[1171,69725]]),out([[714,74037],[980,23311],[1296,98055]]),mutual_exclusions([])).
task(id(119),cost(82),duration(55),in([[180,47],[232,48],[290,1740],[328,6127],[330,19185],[462,258],[483,851],[631,44724],[746,13798],[761,169],[823,24],[965,56172],[1123,14366],[1138,24327],[1206,24322]]),out([[194,26268],[611,65316],[634,44866],[792,23029],[968,31670]]),mutual_exclusions([])).
task(id(102),cost(29),duration(55),in([[32,93],[56,94336],[57,34],[221,4710],[232,1560],[264,166],[328,191],[350,6011],[357,208],[478,1419],[585,7],[599,180],[698,85],[1104,2060],[1130,24318],[1343,53]]),out([[456,94782],[462,65997],[552,74919],[780,30621],[802,45430]]),mutual_exclusions([])).
task(id(198),cost(24),duration(55),in([[8,31605],[156,11916],[220,89],[221,18839],[374,3263],[444,136],[462,128],[483,53],[659,20338],[754,26886],[809,7430],[862,54689],[895,231],[900,21],[912,24977],[997,1251],[1016,9729],[1224,4974],[1325,1510]]),out([[335,14117],[351,91644],[493,27083],[988,84389],[1031,73421],[1209,68925],[1321,89000]]),mutual_exclusions([])).
task(id(45),cost(59),duration(18),in([[8,247],[40,26185],[57,68],[72,42255],[146,53390],[170,11050],[171,527],[327,2716],[335,441],[638,37386],[650,5776],[679,22801],[707,21841],[735,9979],[749,19652],[780,478],[790,1144],[810,6340],[828,11501],[858,1540],[886,4427],[893,2110],[978,8404],[1019,2457],[1041,8328],[1123,1796],[1140,38785],[1375,33050],[1388,587]]),out([[67,54938],[287,80099],[392,72889],[782,35771],[1135,81181],[1233,18894],[1277,60051]]),mutual_exclusions([])).
task(id(31),cost(180),duration(30),in([[289,30662],[767,75940],[1031,75161],[1074,74151],[1117,38979]]),out([[1062,55320],[1293,97126]]),mutual_exclusions([])).
task(id(115),cost(25),duration(23),in([[32,2952],[61,29070],[127,6],[157,62959],[221,2355],[259,10103],[291,1054],[317,95],[361,45],[364,3616],[381,4413],[426,1784],[427,76275],[483,425],[599,22],[611,1021],[623,23183],[627,9673],[631,5591],[664,2465],[678,27307],[753,3701],[754,3361],[777,11782],[899,358],[976,610],[1039,110],[1166,7710],[1223,11698],[1320,3760],[1335,7571],[1339,23823],[1354,883]]),out([[744,58499],[828,92009],[1006,62576],[1028,42921],[1150,81981]]),mutual_exclusions([])).
task(id(137),cost(161),duration(54),in([[444,25097],[820,65179],[1153,59262],[1168,36686]]),out([[464,19491],[1190,88386]]),mutual_exclusions([])).
task(id(99),cost(79),duration(170),in([[302,11107],[397,60197],[608,60735],[914,93384],[962,75127]]),out([[527,33970],[950,79467],[1178,93411]]),mutual_exclusions([])).
task(id(200),cost(291),duration(52),in([[511,14472],[600,13017],[915,71465],[995,65054]]),out([[232,29108],[1108,45211]]),mutual_exclusions([])).
task(id(131),cost(180),duration(149),in([[58,50272],[326,21452],[1079,18646],[1135,73536]]),out([[272,66116],[301,95431],[393,88997]]),mutual_exclusions([])).
task(id(22),cost(280),duration(148),in([[373,41973],[483,12128],[1006,79126],[1251,60521]]),out([[653,41773]]),mutual_exclusions([])).
task(id(174),cost(92),duration(59),in([[183,39116],[254,21639],[317,382],[350,48087],[361,716],[412,1268],[444,4345],[469,2436],[483,6807],[551,2226],[698,21701],[708,87],[746,216],[777,92],[904,19071],[956,182],[1039,221],[1261,1186],[1296,601],[1354,7066]]),out([[34,72901],[400,72646],[514,70857],[718,12159],[893,33754],[998,73018]]),mutual_exclusions([])).
task(id(47),cost(215),duration(163),in([[558,54319],[622,31436],[835,51623],[1146,12878],[1258,82086]]),out([[1184,28533]]),mutual_exclusions([])).
task(id(106),cost(94),duration(47),in([[69,822],[254,10820],[327,170],[472,1459],[585,1874],[722,56],[761,5415],[997,20010]]),out([[279,17498],[454,26379],[769,28008],[882,90472],[1016,19458],[1275,62083]]),mutual_exclusions([])).
task(id(40),cost(300),duration(93),in([[1051,40358],[1117,11042],[1195,48522]]),out([[389,21106],[683,10773],[854,34395]]),mutual_exclusions([])).
task(id(187),cost(247),duration(151),in([[151,13447],[383,76843],[1256,21047]]),out([[129,74952]]),mutual_exclusions([])).
task(id(190),cost(97),duration(23),in([[40,1636],[58,4774],[127,14],[221,1177],[254,1352],[264,5318],[290,3480],[317,6104],[318,3026],[374,3],[415,2602],[599,2874],[661,3094],[769,219],[968,7918],[1019,154],[1039,1766],[1104,515],[1248,372],[1265,5612],[1343,6674],[1370,16499]]),out([[183,78231],[375,88611],[679,91205],[896,18702],[1191,51064]]),mutual_exclusions([])).
task(id(114),cost(32),duration(18),in([[11,8574],[63,7218],[66,5420],[264,332],[344,277],[374,3],[403,215],[413,170],[496,8719],[508,13230],[546,2437],[579,10139],[639,5906],[649,33421],[728,911],[735,19957],[783,84727],[899,90],[988,5274],[1019,19658],[1038,12357],[1104,8241],[1202,183],[1206,48644],[1261,1186],[1268,374],[1397,79050]]),out([[49,38124],[574,25335],[749,39304],[985,61437],[1276,22723],[1278,77434],[1339,23823]]),mutual_exclusions([])).
task(id(170),cost(81),duration(112),in([[1123,95907],[1371,22342]]),out([[288,46520]]),mutual_exclusions([])).
task(id(2),cost(141),duration(60),in([[126,29627],[268,26858],[321,31343],[489,15115],[1121,40077]]),out([[451,18922]]),mutual_exclusions([])).
task(id(9),cost(91),duration(54),in([[72,81099],[1242,69400]]),out([[695,83296]]),mutual_exclusions([])).
task(id(28),cost(83),duration(179),in([[192,18668],[1141,35050]]),out([[1308,65236]]),mutual_exclusions([])).
task(id(149),cost(102),duration(46),in([[767,34837],[1076,20249]]),out([[545,49298],[977,94230]]),mutual_exclusions([])).
task(id(154),cost(18),duration(53),in([[15,9840],[136,43527],[216,390],[221,589],[294,36725],[327,169],[351,45822],[368,20576],[374,102],[412,2536],[413,5461],[627,38692],[650,11552],[697,12549],[777,368],[1123,224],[1202,11659],[1206,3040],[1223,46793],[1336,24901],[1354,442],[1379,18949]]),out([[417,30699],[618,31487],[854,85158],[874,64394],[1180,21945],[1212,79857],[1249,98983]]),mutual_exclusions([])).
task(id(25),cost(64),duration(25),in([[134,7135],[220,45213],[290,13919],[316,289],[321,73],[326,8466],[327,1358],[332,723],[469,609],[698,22],[703,7792],[761,85],[809,232],[810,3170],[1038,6178],[1078,2723],[1224,39],[1263,11176],[1265,88],[1296,301],[1301,1904],[1343,1669],[1391,90374],[1395,41336]]),out([[11,68591],[104,90236],[288,62158],[421,20052],[607,35154],[964,73149]]),mutual_exclusions([])).
task(id(62),cost(70),duration(78),in([[817,76497],[1161,63812]]),out([[466,99104],[584,83566]]),mutual_exclusions([])).
task(id(127),cost(89),duration(38),in([[383,81573],[478,20972],[1125,78991]]),out([[1044,73538],[1125,60827],[1180,48813]]),mutual_exclusions([])).
task(id(145),cost(186),duration(159),in([[37,37489],[273,17853],[610,43203],[1138,66027]]),out([[30,45431]]),mutual_exclusions([])).
task(id(113),cost(95),duration(27),in([[32,369],[46,11324],[77,4354],[135,93344],[137,46723],[180,93],[181,8016],[220,11303],[290,14],[317,48],[326,66],[328,49016],[374,51],[380,1455],[391,20513],[401,17],[450,24085],[574,6334],[603,3818],[611,32658],[761,338],[769,1750],[790,143],[886,553],[994,21444],[1041,4164],[1089,43561],[1161,22400],[1206,3040],[1239,26556],[1248,745],[1277,60051],[1291,10488],[1297,193],[1325,24156],[1375,2066]]),out([[124,54762],[625,19224],[629,77897],[724,96841],[1369,92343],[1377,49914]]),mutual_exclusions([])).
task(id(90),cost(58),duration(37),in([[28,15458],[42,24263],[89,25553],[136,5441],[361,179],[380,5819],[381,4413],[413,1365],[584,21310],[603,477],[611,8165],[650,2887],[692,83539],[698,1356],[731,15823],[754,420],[823,12149],[854,85158],[876,11321],[895,1846],[904,38143],[924,25393],[998,4564],[1031,73421],[1080,26424],[1148,38076],[1282,3032],[1312,22586]]),out([[80,40448],[114,13239],[162,18133],[395,36986],[948,72960],[1390,98757]]),mutual_exclusions([])).
task(id(177),cost(40),duration(12),in([[31,72611],[221,9420],[316,2309],[403,6890],[472,46],[537,40],[551,69],[700,310],[790,18308],[882,5654],[935,30],[1019,19],[1206,12161],[1248,11912],[1265,702],[1268,2992],[1282,95]]),out([[158,13015],[330,76739],[1025,66256],[1098,41976],[1325,48313],[1343,13349]]),mutual_exclusions([])).
task(id(196),cost(23),duration(21),in([[32,1476],[57,547],[90,85142],[357,831],[361,45804],[396,4804],[483,213],[551,70],[599,5749],[929,1559],[1046,332],[1263,175],[1304,475]]),out([[350,96175],[678,54615],[700,79334],[1086,55651],[1144,31518],[1399,83548]]),mutual_exclusions([])).
task(id(153),cost(95),duration(165),in([[37,42737],[856,70187],[878,66448],[1292,51927]]),out([[142,25247],[375,44952]]),mutual_exclusions([])).
task(id(184),cost(250),duration(81),in([[379,88749],[1069,14992],[1256,48234]]),out([[812,45750]]),mutual_exclusions([])).
task(id(176),cost(32),duration(53),in([[15,2460],[19,392],[46,1415],[104,11279],[127,7074],[153,1615],[156,47],[158,13015],[234,12490],[259,316],[287,80099],[307,70394],[351,1432],[396,75],[424,44533],[444,17381],[611,16329],[664,9860],[677,23706],[708,22],[747,47871],[820,6470],[978,1051],[1016,152],[1039,3531],[1063,44065],[1126,3246],[1130,760],[1169,32453],[1206,6080],[1278,9679],[1354,28],[1375,1033]]),out([[14,39776],[123,94262],[211,75754],[274,77738],[296,50710],[692,83539],[1384,96072]]),mutual_exclusions([])).
task(id(197),cost(50),duration(32),in([[290,217],[326,132],[401,67],[444,34762],[520,50965],[700,9917],[713,13141],[753,1851],[769,438],[780,60],[820,809],[1171,4597],[1223,1462],[1224,2],[1263,22351],[1282,24],[1325,12078],[1370,258]]),out([[236,72492],[664,19719],[1041,66624],[1336,24901],[1359,86478]]),mutual_exclusions([])).
task(id(134),cost(58),duration(154),in([[82,20804],[750,36416],[1274,24087],[1329,64770],[1383,48832]]),out([[275,34173],[1180,39894],[1326,66753]]),mutual_exclusions([])).
task(id(104),cost(88),duration(31),in([[64,28143],[153,6461],[171,527],[205,5209],[216,6243],[230,78720],[252,24234],[286,37558],[317,23],[318,378],[321,73],[344,4427],[424,2783],[441,38354],[456,1481],[467,734],[551,17805],[674,51886],[678,6827],[686,1976],[747,11968],[903,77219],[912,12489],[926,1184],[998,4564],[1021,3346],[1028,21461],[1098,41976],[1126,6491],[1135,40591],[1154,74733],[1173,1883],[1200,5157],[1202,729],[1263,698],[1282,6063],[1298,28503],[1314,6075],[1335,1892],[1354,13],[1370,2062],[1388,1174]]),out([[152,78528],[530,68692],[733,31456],[767,89156],[909,94444],[1074,58594],[1311,12963]]),mutual_exclusions([])).
task(id(38),cost(50),duration(56),in([[30,32779],[46,5662],[58,149],[66,5419],[92,19691],[156,5958],[191,17478],[221,74],[232,780],[267,76658],[291,1054],[305,48974],[317,24417],[330,1199],[358,41339],[401,9],[429,28171],[469,19486],[472,46701],[477,35065],[566,46559],[585,15],[678,427],[686,3951],[698,21],[708,5558],[733,31456],[896,2338],[900,21],[976,2441],[1016,76],[1082,12192],[1181,84098],[1200,2579],[1222,26417],[1340,11973],[1379,37899]]),out([[249,62221],[452,17194],[488,39540],[786,17929],[942,39183]]),mutual_exclusions([])).
task(id(48),cost(31),duration(39),in([[10,48177],[15,2459],[36,16065],[104,22559],[127,221],[134,892],[165,87355],[205,10419],[216,1561],[279,17498],[295,12296],[328,383],[330,4796],[361,358],[395,36986],[398,19366],[400,36323],[579,40555],[585,937],[639,47246],[648,33134],[671,10982],[722,3609],[747,11968],[809,464],[909,47222],[926,4738],[969,88828],[988,1319],[1019,39316],[1039,883],[1047,38776],[1100,19005],[1261,2373],[1307,17152]]),out([[112,55899],[687,75991],[759,12363],[1118,11835],[1302,19010]]),mutual_exclusions([])).
task(id(96),cost(270),duration(75),in([[29,16910],[524,68721],[979,76498],[994,35784]]),out([[116,51308],[398,52805],[686,41044]]),mutual_exclusions([])).
task(id(34),cost(91),duration(10),in([[180,187],[316,144],[332,181],[344,138],[350,24044],[380,2909],[390,242],[403,108],[456,2962],[472,730],[569,929],[659,5085],[677,5926],[679,11401],[1171,287],[1269,14989],[1383,77401],[1385,23038]]),out([[171,16871],[291,33743],[579,81110],[660,66920],[996,20387]]),mutual_exclusions([])).
task(id(52),cost(84),duration(59),in([[40,3273],[156,186],[232,390],[276,89557],[290,6],[291,2109],[321,37586],[362,34759],[415,2603],[424,2783],[535,4642],[578,149],[611,1020],[700,155],[754,210],[835,18843],[839,13905],[885,36030],[894,15514],[896,1169],[909,47222],[956,1458],[995,77686],[1021,13385],[1089,43560],[1111,21774],[1143,13896],[1171,9194],[1261,37967],[1301,59],[1320,3760],[1340,47894],[1366,30034],[1375,4131],[1390,49378]]),out([[115,50675],[324,33490],[1113,18108],[1242,62870],[1337,78143]]),mutual_exclusions([])).
task(id(121),cost(234),duration(118),in([[113,41984],[431,84078],[804,19839]]),out([[110,35773],[686,73009],[1127,33986]]),mutual_exclusions([])).
task(id(138),cost(35),duration(26),in([[254,676],[1111,5444],[1265,22448]]),out([[127,56591],[129,21674],[180,95543],[773,91969],[1224,19897]]),mutual_exclusions([])).
task(id(139),cost(190),duration(138),in([[168,69180],[882,24979]]),out([[112,98943],[729,66893],[1236,13074]]),mutual_exclusions([])).
task(id(152),cost(66),duration(39),in([[8,1975],[64,28143],[84,44873],[104,11280],[178,77356],[232,6240],[249,62221],[350,188],[352,19619],[381,8827],[383,53459],[403,861],[450,48171],[453,67200],[472,182],[477,35065],[496,4360],[514,70857],[523,11926],[625,19224],[677,11853],[686,7902],[689,45639],[708,44466],[769,7002],[899,2867],[904,9536],[929,12469],[956,729],[976,19530],[997,625],[1006,31288],[1030,9053],[1038,49428],[1126,25965],[1135,20295],[1265,10],[1270,68685],[1366,15017],[1377,49914]]),out([[188,23927],[498,68636],[518,74858],[936,78454],[1106,49439]]),mutual_exclusions([])).
task(id(158),cost(76),duration(25),in([[156,47],[254,85],[332,11572],[478,709],[585,7495],[659,1271],[700,1240],[769,14004],[935,30348],[1224,1244],[1297,1546],[1356,78761]]),out([[63,28871],[328,98032],[862,54689],[904,76285],[1391,90374]]),mutual_exclusions([])).
task(id(42),cost(119),duration(71),in([[479,79418],[681,99888],[1070,24221],[1383,13239]]),out([[267,96187],[830,11552],[1389,21776]]),mutual_exclusions([])).
task(id(60),cost(75),duration(155),in([[232,92698],[426,92703]]),out([[277,82296]]),mutual_exclusions([])).
task(id(23),cost(145),duration(143),in([[130,57736],[1009,93228]]),out([[1072,86574]]),mutual_exclusions([])).
task(id(183),cost(94),duration(41),in([[8,123],[32,5904],[63,226],[77,4353],[181,2004],[183,4889],[232,3120],[290,870],[396,9],[478,11354],[631,1398],[659,10169],[757,8108],[780,1914],[790,143],[842,1014],[968,990],[978,4202],[1016,38],[1019,77],[1038,6178],[1046,21242],[1104,16482],[1233,9447],[1304,30369],[1321,89000],[1343,834],[1359,43239],[1387,33055]]),out([[28,61834],[252,96935],[341,52718],[342,85287],[1211,41221]]),mutual_exclusions([])).
task(id(11),cost(93),duration(33),in([[58,597],[290,27],[317,3052],[321,2349],[823,47],[935,59],[1046,2655],[1224,10],[1297,773]]),out([[326,67730],[472,93401],[599,22994],[649,33421],[1168,83402]]),mutual_exclusions([])).
task(id(159),cost(124),duration(179),in([[94,48851],[281,44338]]),out([[23,18058],[1298,57266]]),mutual_exclusions([])).
task(id(161),cost(41),duration(32),in([[127,111],[374,6525],[615,27709],[761,677],[900,21570],[935,1897],[1130,190],[1370,129]]),out([[42,24263],[173,56456],[221,75357],[1259,46686],[1263,44703],[1297,49481]]),mutual_exclusions([])).
task(id(167),cost(30),duration(42),in([[63,113],[156,93],[264,665],[316,72],[483,27],[643,97161],[700,19833],[708,1390],[957,15561],[1016,2432],[1171,1149],[1224,311],[1297,97]]),out([[6,35262],[277,97609],[569,29729],[661,99011],[766,86802],[858,49284],[1206,97287]]),mutual_exclusions([])).
task(id(122),cost(197),duration(157),in([[303,37773],[542,15075],[760,49632]]),out([[279,88524],[1289,91982]]),mutual_exclusions([])).
task(id(3),cost(132),duration(99),in([[358,54081],[665,56517],[1179,67196],[1200,33014]]),out([[402,27989],[855,45459]]),mutual_exclusions([])).
task(id(15),cost(28),duration(24),in([[156,2979],[316,577],[332,362],[537,40746],[585,59],[703,1948],[777,2945],[823,759],[1004,47338]]),out([[8,63210],[90,85142],[191,17478],[1248,95298],[1354,14132]]),mutual_exclusions([])).
task(id(95),cost(108),duration(46),in([[310,51044],[541,19446],[753,46202],[1119,77213],[1135,23257]]),out([[241,49920]]),mutual_exclusions([])).
task(id(56),cost(126),duration(44),in([[5,17912],[398,74451]]),out([[394,43773],[916,88138],[952,56996]]),mutual_exclusions([])).
task(id(75),cost(44),duration(43),in([[58,149],[180,373],[234,195],[316,9236],[698,170],[722,28872],[970,1503]]),out([[156,47666],[361,91608],[383,53459],[1347,87865],[1370,65996],[1395,41336]]),mutual_exclusions([])).
task(id(43),cost(90),duration(33),in([[873,22448]]),out([[57,35018],[316,18472],[317,97667],[615,27709],[797,36329]]),mutual_exclusions([])).
task(id(59),cost(32),duration(48),in([[66,10840],[69,411],[127,1768],[321,9396],[357,103],[412,1268],[425,57293],[462,516],[483,14],[679,45603],[723,39697],[777,23],[823,23],[882,353],[970,48096],[976,610],[1039,110],[1261,9492],[1297,97],[1325,189],[1359,21620],[1385,5760]]),out([[26,41249],[61,58140],[735,39914],[1090,55430],[1112,78470],[1147,56862],[1154,74733]]),mutual_exclusions([])).
task(id(53),cost(37),duration(36),in([[57,17509],[386,28685]]),out([[9,58534],[160,31156],[708,88933],[722,57745],[935,60696],[1010,84111]]),mutual_exclusions([])).
task(id(101),cost(80),duration(106),in([[494,16152],[925,62716],[1121,30940]]),out([[383,71373],[1334,72333]]),mutual_exclusions([])).
task(id(155),cost(87),duration(168),in([[210,76782],[865,47490]]),out([[771,52360],[1286,87927]]),mutual_exclusions([])).
task(id(16),cost(75),duration(141),in([[327,83855],[657,22177],[713,40057],[997,45624],[1372,94652]]),out([[501,82864]]),mutual_exclusions([])).
task(id(14),cost(87),duration(48),in([[317,191],[401,8578],[426,3568],[537,10],[935,3793],[1016,20],[1039,441],[1171,575],[1282,1]]),out([[232,99836],[259,40410],[520,50965],[551,71221],[816,97581]]),mutual_exclusions([])).
task(id(156),cost(175),duration(101),in([[28,99059],[92,80935],[1247,30081],[1354,52008]]),out([[117,66131],[1352,14833]]),mutual_exclusions([])).
task(id(117),cost(43),duration(37),in([[127,442],[136,10882],[234,1561],[332,90],[344,17706],[351,1431],[573,44159],[578,38],[611,2041],[677,370],[686,494],[698,10850],[746,6899],[805,253],[924,794],[1032,15733],[1130,1520],[1263,87],[1265,351],[1370,516],[1375,258]]),out([[134,14269],[267,76658],[509,46978],[978,67232],[1223,93586]]),mutual_exclusions([])).
task(id(64),cost(177),duration(33),in([[447,51240],[523,67785],[1320,99925],[1379,11419]]),out([[336,93587]]),mutual_exclusions([])).
task(id(150),cost(83),duration(19),in([[57,17],[708,43],[1017,75896]]),out([[327,43449],[357,26595],[379,62370],[444,69523],[631,89448],[1292,36367],[1397,79050]]),mutual_exclusions([])).
task(id(91),cost(266),duration(91),in([[79,93742],[686,18126],[741,49168]]),out([[43,91013],[537,63317],[1384,54882]]),mutual_exclusions([])).
task(id(108),cost(31),duration(54),in([[69,3289],[134,223],[141,5412],[170,2762],[171,1054],[175,15142],[180,11],[259,1263],[326,33],[396,4],[426,446],[483,27227],[525,94690],[603,477],[611,4082],[698,2713],[810,792],[811,46489],[842,32443],[882,707],[886,17710],[994,5360],[997,2501],[1006,15644],[1041,2082],[1166,15421],[1171,72],[1180,10973],[1209,1076],[1248,23825],[1370,8249]]),out([[205,20837],[391,41025],[566,46559],[638,37386],[1030,72420]]),mutual_exclusions([])).
task(id(12),cost(120),duration(143),in([[1078,79173],[1232,45142]]),out([[819,62296]]),mutual_exclusions([])).
task(id(164),cost(292),duration(66),in([[202,89477],[620,34630]]),out([[949,99667],[1023,80788],[1239,20681]]),mutual_exclusions([])).
task(id(192),cost(46),duration(44),in([[220,2826],[221,147],[327,679],[361,89],[551,8903],[585,3747],[661,3094],[809,929],[904,149],[970,6012],[1016,608],[1130,6079],[1343,104]]),out([[40,52370],[206,73782],[837,18708],[912,99909],[1078,10893],[1244,95733],[1385,92153]]),mutual_exclusions([])).
task(id(51),cost(93),duration(41),in([[34,72901],[44,52126],[57,2189],[175,30283],[180,23886],[203,46943],[216,12486],[223,26577],[236,72492],[255,32547],[321,18793],[326,1058],[391,10256],[415,20824],[462,16499],[572,43328],[607,8788],[712,7741],[811,23245],[849,17613],[904,298],[935,474],[996,20387],[1075,39530],[1111,2722],[1130,47],[1209,17231],[1249,24745],[1276,5681],[1301,476],[1304,60],[1314,6076],[1399,83548]]),out([[74,35928],[609,97191],[801,83080],[815,43674],[969,88828],[1181,84098]]),mutual_exclusions([])).
task(id(24),cost(44),duration(39),in([[57,9],[63,451],[216,49],[254,169],[275,14731],[351,5728],[357,104],[396,38],[456,185],[483,13614],[509,46978],[537,10187],[546,2437],[628,53754],[722,113],[728,3644],[731,15822],[746,216],[769,28],[810,1585],[811,727],[892,26744],[893,16877],[894,7757],[899,717],[1030,18105],[1074,58594],[1112,9809],[1123,3591],[1135,20295],[1161,22401],[1249,49492],[1278,9679],[1335,30284],[1343,52]]),out([[89,51106],[299,61328],[477,70130],[849,17613],[1000,45678],[1169,64906],[1355,67722]]),mutual_exclusions([])).
task(id(4),cost(78),duration(23),in([[46,2831],[61,7267],[63,56],[127,3537],[141,677],[254,338],[318,189],[351,2864],[361,5725],[456,23696],[467,366],[472,11675],[478,45415],[677,1482],[700,2479],[753,925],[766,86802],[792,5757],[842,2028],[900,10785],[929,195],[1016,1216],[1046,5311],[1214,9121],[1248,93],[1385,46077]]),out([[294,36725],[427,76275],[546,77997],[603,15270],[926,37902]]),mutual_exclusions([])).
task(id(109),cost(126),duration(79),in([[333,76988],[370,25407],[554,59370],[927,71495],[1001,26078]]),out([[587,43708]]),mutual_exclusions([])).
