:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[37,22685],[194,39937],[711,40289],[938,28903],[962,99593],[1053,16628]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[190,99321],[755,61296]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([12,13,13,13,19,36,43,58,93,112,167,172,188,223,310,391,501,692,692]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(70),cost(253),duration(62),in([[404,24327],[677,45604],[1007,39510],[1172,40111],[1195,29547]]),out([[144,86071]]),mutual_exclusions([])).
task(id(106),cost(57),duration(26),in([[25,11033],[43,376],[46,46],[108,8944],[157,104],[170,5],[215,43020],[223,1197],[261,1099],[264,6774],[295,183],[303,38],[320,3],[325,4],[329,13],[352,37151],[393,2771],[441,10],[442,22],[504,18648],[541,2],[545,7755],[587,541],[611,60],[675,4389],[759,7542],[777,12735],[795,411],[836,91],[841,4910],[878,797],[893,70515],[918,2],[920,1120],[936,937],[969,5985],[1032,31],[1078,1406],[1132,29376],[1174,1]]),out([[276,105479],[436,104934],[680,106806]]),mutual_exclusions([])).
task(id(144),cost(274),duration(79),in([[50,30422],[231,26808],[694,84975],[961,74046],[1143,59221]]),out([[902,62975]]),mutual_exclusions([])).
task(id(49),cost(117),duration(124),in([[192,103375],[854,69770],[986,72579],[1162,103440]]),out([[31,75449],[388,21462]]),mutual_exclusions([])).
task(id(136),cost(49),duration(44),in([[36,1],[56,3303],[73,471],[136,76870],[139,26778],[157,6608],[167,116],[170,1],[172,741],[197,408],[200,7026],[206,2763],[212,12793],[261,274],[271,2008],[278,355],[283,22001],[301,313],[320,11424],[354,169],[425,22854],[432,343],[436,102],[500,4482],[525,5],[560,17015],[586,6693],[654,648],[655,11],[658,37526],[729,6525],[777,3],[795,26],[799,98],[821,438],[841,39],[867,106],[878,100],[918,6749],[931,378],[936,2],[969,11969],[970,623],[977,1400],[987,3701],[1026,42],[1031,18056],[1060,13327],[1078,176],[1154,26306],[1174,6468],[1194,2]]),out([[449,87330],[753,72389],[760,76709]]),mutual_exclusions([])).
task(id(92),cost(48),duration(58),in([[53,804],[94,33080],[157,413],[223,4788],[261,549],[316,3072],[329,54],[368,24],[434,3],[447,2],[504,2],[520,1],[655,5],[705,1992],[777,398],[795,13147],[866,567],[878,1],[888,163],[918,844],[969,2992],[1014,2132],[1017,3477],[1045,40],[1078,11248],[1094,11],[1174,1],[1192,13114]]),out([[432,87854],[1138,66875]]),mutual_exclusions([])).
task(id(47),cost(94),duration(58),in([[13,9],[167,117],[170,328],[172,23],[200,878],[264,1],[271,2],[275,139],[295,5865],[301,1],[329,53],[356,1261],[368,6],[374,3],[392,5],[595,15614],[625,303],[713,1],[795,1643],[867,423],[1017,869],[1019,2],[1045,5102],[1068,18290],[1078,1406],[1094,339],[1159,13529],[1174,3]]),out([[364,36956],[878,102043],[1076,77240]]),mutual_exclusions([])).
task(id(117),cost(51),duration(59),in([[12,10],[25,5],[56,3304],[60,1],[96,12689],[108,279],[139,1674],[149,1132],[153,18555],[156,3137],[157,3304],[183,2832],[261,68],[288,12024],[295,11730],[303,154],[315,22],[316,1536],[342,19849],[354,42],[368,1],[392,1],[406,633],[426,19193],[432,1372],[504,583],[521,551],[545,969],[566,9],[612,2],[654,5183],[674,166],[688,143],[759,7],[763,5192],[777,6367],[783,22587],[795,2],[805,20566],[878,1594],[900,6808],[918,3375],[920,9],[969,187],[970,39],[993,26658],[1014,17],[1015,21585],[1028,3401],[1041,767],[1045,2],[1060,26654],[1068,1143],[1078,44],[1116,52],[1174,25],[1192,13],[1204,1653]]),out([[155,23334],[876,23030]]),mutual_exclusions([])).
task(id(171),cost(163),duration(145),in([[415,92405],[1122,39844]]),out([[518,65041],[839,66156],[1058,22650]]),mutual_exclusions([])).
task(id(13),cost(58),duration(52),in([[450,51997],[454,72668],[759,86034],[1038,69650]]),out([[61,62845],[502,108537],[1092,26858]]),mutual_exclusions([])).
task(id(170),cost(182),duration(169),in([[567,18053],[804,65629]]),out([[575,81807]]),mutual_exclusions([])).
task(id(37),cost(73),duration(49),in([[174,21]]),out([[60,21595],[393,88670],[515,82980]]),mutual_exclusions([])).
task(id(207),cost(19),duration(26),in([[12,4933],[13,139],[56,413],[87,20659],[167,933],[172,24],[183,88],[197,2],[200,1757],[329,3],[392,35],[393,22167],[431,36835],[442,11274],[521,18],[541,14],[605,32],[674,11],[759,15085],[888,82],[918,26],[993,3332],[1011,37219],[1015,1349],[1032,125],[1045,79],[1060,13326],[1067,6839],[1078,2812],[1116,1660],[1174,202]]),out([[284,85227],[441,39261],[1026,86810]]),mutual_exclusions([])).
task(id(94),cost(80),duration(59),in([[19,12],[36,987],[108,139],[157,103],[261,9],[271,8],[275,1118],[301,10],[392,9],[432,2745],[441,5],[500,17929],[566,2360],[587,4],[605,2],[612,9904],[675,17],[688,287],[763,10],[795,6574],[799,1574],[878,1],[987,14805],[1006,3],[1025,726],[1060,208],[1067,7],[1116,415],[1127,13687]]),out([[136,76870],[171,86089],[244,24221],[1075,21117]]),mutual_exclusions([])).
task(id(110),cost(157),duration(147),in([[104,84783],[192,35277]]),out([[368,54151],[374,25608],[543,48956]]),mutual_exclusions([])).
task(id(59),cost(95),duration(32),in([[13,8910],[53,25],[167,1866],[172,5922],[174,1],[275,1118],[295,1],[329,3423],[393,87],[442,3],[520,19656],[566,18875],[616,6233],[625,9],[918,13498],[962,24898],[969,6],[1015,337],[1094,169],[1174,101]]),out([[352,74302],[796,25976],[939,58873],[1017,55627]]),mutual_exclusions([])).
task(id(98),cost(270),duration(171),in([[24,93665],[372,109250],[632,45818],[674,34279],[1011,72292]]),out([[531,58600],[554,79773],[935,42193]]),mutual_exclusions([])).
task(id(97),cost(147),duration(117),in([[112,36544],[187,85516],[250,81198],[575,41438]]),out([[570,91506],[594,59710],[890,38390]]),mutual_exclusions([])).
task(id(34),cost(76),duration(38),in([[393,11084],[1045,319]]),out([[396,69588],[520,78627],[902,17589],[936,29968]]),mutual_exclusions([])).
task(id(169),cost(70),duration(18),in([[13,35],[60,169],[172,185],[200,3514],[315,175],[316,1],[374,758],[504,9],[520,19],[612,78],[777,796],[841,9],[918,1],[919,14739]]),out([[675,70221],[1114,19530]]),mutual_exclusions([])).
task(id(2),cost(58),duration(43),in([[12,1],[60,2700],[157,3],[183,11330],[200,439],[223,150],[261,35],[264,53],[271,31],[275,1],[295,46],[301,20051],[315,11],[352,2],[356,2],[374,24],[392,141],[587,68],[612,2476],[625,1214],[675,2194],[685,5558],[705,31],[763,10383],[777,398],[836,23],[888,10],[918,6749],[969,748],[1006,775],[1067,1],[1174,1617],[1204,51]]),out([[19,99312],[185,46089],[474,74152],[1014,68235]]),mutual_exclusions([])).
task(id(189),cost(42),duration(47),in([[13,70],[167,1866],[223,2394],[329,1711],[393,347],[447,7],[541,28],[566,1179],[625,1],[867,1],[902,8795],[1045,1275]]),out([[80,74043],[763,83065],[919,29479],[1094,43365]]),mutual_exclusions([])).
task(id(16),cost(70),duration(24),in([[13,1114],[19,49656],[25,1379],[46,371],[80,37022],[157,207],[323,26822],[329,7],[352,1],[374,6068],[392,71],[442,1],[500,1],[504,4662],[511,40760],[655,340],[675,137],[705,8],[836,11],[888,1309],[993,13329],[1032,250],[1159,13529],[1192,102]]),out([[571,39782],[759,60342]]),mutual_exclusions([])).
task(id(156),cost(19),duration(41),in([[36,1],[43,6],[46,11871],[53,6],[56,51],[60,675],[65,12778],[80,37021],[87,20659],[108,70],[157,826],[166,4059],[170,21013],[172,185],[174,1],[183,1],[223,1],[244,6055],[278,709],[303,9821],[432,21964],[442,1409],[481,13826],[504,18],[521,34],[525,654],[541,3643],[550,52865],[566,2],[622,3805],[658,146],[688,9194],[759,7543],[795,13148],[857,20863],[866,1134],[888,21],[918,843],[936,3746],[973,47422],[977,700],[993,1666],[1017,109],[1026,21],[1174,3234]]),out([[6,91939],[288,96192],[597,15541]]),mutual_exclusions([])).
task(id(145),cost(21),duration(52),in([[12,1],[43,6016],[73,236],[120,12388],[139,13389],[145,45886],[155,23],[157,1],[183,22],[223,1],[301,20051],[315,5],[320,714],[352,9],[354,2],[365,24861],[368,6099],[374,12136],[392,567],[396,34794],[414,19395],[436,410],[441,153],[447,111],[582,713],[597,30],[611,3831],[612,1238],[613,19062],[654,20731],[658,147],[674,21],[688,1149],[724,7967],[753,18097],[766,1714],[772,18161],[777,796],[783,5647],[791,44477],[795,13],[799,50353],[900,851],[920,2241],[927,11],[970,623],[977,2800],[982,74],[1025,181],[1076,38620],[1078,703],[1138,33438],[1165,7630],[1174,809],[1204,26]]),out([[86,104194],[272,25550],[778,102910],[985,18884]]),mutual_exclusions([])).
task(id(147),cost(126),duration(122),in([[261,75081],[439,77941],[645,17839]]),out([[372,24859],[1099,47130]]),mutual_exclusions([])).
task(id(4),cost(48),duration(34),in([[12,1233],[19,24],[25,86],[46,12],[56,6],[108,140],[157,26434],[167,15],[171,5381],[172,12],[183,11331],[223,9],[275,2236],[316,48],[325,633],[329,107],[364,18],[368,12199],[392,1133],[432,1],[434,27772],[447,3],[500,560],[504,36],[525,5],[541,7286],[605,32444],[655,10],[675,2194],[678,159],[688,36],[763,1298],[777,99],[795,205],[970,1],[1028,6803],[1067,855],[1078,351],[1174,1617],[1202,11543]]),out([[622,60877],[990,16059]]),mutual_exclusions([])).
task(id(119),cost(94),duration(51),in([[19,48],[46,5936],[53,25723],[120,6194],[166,2029],[183,44],[197,815],[275,9],[295,92],[303,2],[315,1],[320,2856],[325,2534],[352,4644],[371,4662],[412,36639],[432,687],[520,9829],[525,10],[541,14572],[675,2],[688,9],[705,2],[711,40289],[759,236],[836,45],[841,10],[867,13532],[962,778],[969,93],[993,208],[1015,5],[1032,32010],[1067,53],[1078,703],[1192,1639],[1204,13226]]),out([[76,50752],[893,70515],[1028,108844]]),mutual_exclusions([])).
task(id(44),cost(199),duration(130),in([[180,87575],[700,96808]]),out([[874,14972]]),mutual_exclusions([])).
task(id(195),cost(126),duration(93),in([[837,79408],[1154,31857]]),out([[807,42042]]),mutual_exclusions([])).
task(id(63),cost(190),duration(61),in([[63,72649],[363,106911],[1071,25179],[1078,91099],[1195,72631]]),out([[559,24229],[715,45678],[1069,51907]]),mutual_exclusions([])).
task(id(202),cost(99),duration(14),in([[172,6],[200,878],[316,6145],[329,6847],[356,1],[392,2],[393,1],[541,3],[545,1939],[675,68],[777,12735],[795,411],[817,8255],[867,6766],[888,1],[918,1687],[962,1],[970,2491],[1010,25156],[1015,21],[1060,416],[1116,26]]),out([[12,39467],[170,42026],[609,39795],[1129,34889]]),mutual_exclusions([])).
task(id(167),cost(296),duration(45),in([[97,53520],[476,83504],[708,57155],[811,17525],[1069,88946]]),out([[202,25017],[473,78556]]),mutual_exclusions([])).
task(id(48),cost(93),duration(55),in([[43,1],[170,41],[172,5922],[200,55],[264,1693],[374,6068],[393,1386],[434,217],[502,11767],[545,121],[587,17],[595,15614],[713,2904],[795,1644],[841,1],[867,3],[1006,1],[1060,833],[1078,1406],[1094,1]]),out([[157,105736],[523,55940]]),mutual_exclusions([])).
task(id(80),cost(27),duration(44),in([[374,1],[520,1229],[766,1],[1116,13]]),out([[172,94757],[1165,30522]]),mutual_exclusions([])).
task(id(152),cost(65),duration(20),in([[167,3],[172,1480],[174,1346],[200,439],[264,53],[271,1],[301,157],[316,12],[329,6],[393,5542],[541,7],[587,4326],[713,5807],[808,4868],[841,1228],[918,844],[970,20],[1015,1],[1060,52],[1068,572],[1094,21]]),out([[70,58033],[261,70319]]),mutual_exclusions([])).
task(id(185),cost(221),duration(135),in([[110,102059],[341,36371],[388,68079],[736,93607],[1195,13196]]),out([[549,24611],[1070,29989]]),mutual_exclusions([])).
task(id(79),cost(85),duration(29),in([[12,308],[60,42],[172,92],[183,1],[200,3],[278,5674],[352,580],[356,1261],[368,95],[374,12],[392,1],[500,1121],[520,2457],[541,1822],[587,17305],[612,1],[655,42],[675,34],[688,18387],[705,1],[777,50],[836,182],[878,50],[969,187],[970,1],[1014,2],[1045,10204],[1067,107],[1116,104],[1174,3234],[1204,103]]),out([[154,21819],[166,32470],[674,85129],[961,57640]]),mutual_exclusions([])).
task(id(174),cost(273),duration(95),in([[262,51784],[389,99650]]),out([[130,53531],[1097,83220]]),mutual_exclusions([])).
task(id(193),cost(96),duration(58),in([[174,337],[393,173],[447,3572],[566,147],[612,3],[936,117],[962,97],[970,2],[1078,44]]),out([[271,64276],[504,74591],[617,70697],[1133,47213]]),mutual_exclusions([])).
task(id(67),cost(73),duration(107),in([[95,66498],[741,95097],[840,31130],[935,73638],[1035,77990]]),out([[98,104724],[787,46162]]),mutual_exclusions([])).
task(id(131),cost(70),duration(15),in([[167,234],[824,53168],[962,49]]),out([[40,41305],[766,54834],[1036,69850],[1045,81635]]),mutual_exclusions([])).
task(id(69),cost(144),duration(158),in([[488,70301],[1056,103020]]),out([[82,80546]]),mutual_exclusions([])).
task(id(36),cost(263),duration(167),in([[457,71576],[834,59663],[1106,54882]]),out([[761,69845]]),mutual_exclusions([])).
task(id(200),cost(42),duration(19),in([[43,3008],[44,31772],[56,826],[73,30172],[108,1],[141,21952],[153,9],[183,5666],[200,439],[223,19152],[261,1],[264,13],[272,12775],[275,1118],[301,20052],[315,175],[320,89],[325,10135],[436,26234],[441,1227],[447,893],[449,21833],[504,1],[520,2457],[541,227],[612,2476],[623,77306],[658,293],[674,2660],[675,4],[685,5558],[759,29],[763,2596],[766,27],[799,197],[821,3511],[841,5],[850,13712],[900,13615],[907,30981],[918,105],[931,755],[947,23216],[977,1401],[982,296],[993,26659],[1006,3099],[1031,2257],[1040,7743],[1041,12280],[1060,52],[1078,5624],[1192,26],[1204,414]]),out([[187,109259],[193,32451]]),mutual_exclusions([])).
task(id(42),cost(50),duration(23),in([[13,557],[56,207],[76,3172],[96,50755],[108,2236],[128,1],[139,209],[141,43903],[153,580],[155,365],[167,3733],[172,46],[197,13],[254,3788],[261,1099],[262,34862],[275,2],[303,19641],[320,1],[329,214],[354,84],[356,5045],[368,3050],[374,24273],[392,9066],[481,216],[504,4662],[541,911],[567,12601],[582,2852],[597,7771],[622,119],[638,52585],[654,10],[655,1],[675,2195],[685,11],[759,59],[763,41],[777,199],[782,32297],[795,6574],[799,393],[821,28090],[918,1],[927,1349],[969,1],[993,417],[1015,10792],[1025,91],[1026,21703],[1045,80],[1078,176],[1154,52612],[1174,808]]),out([[189,81968],[560,68062],[791,88954]]),mutual_exclusions([])).
task(id(176),cost(46),duration(33),in([[19,97],[25,2],[53,2],[56,1],[60,85],[157,7],[167,2],[172,46],[183,3],[261,2197],[316,768],[368,48],[392,71],[434,14],[502,368],[520,307],[675,4388],[759,471],[766,27],[777,99],[795,3],[867,1691],[888,2],[918,844],[919,14740],[969,1496],[970,155],[977,11202],[1015,42],[1032,63],[1067,13],[1068,1],[1078,175],[1127,13687],[1174,6467],[1194,52]]),out([[525,20942],[623,77306],[1025,92865]]),mutual_exclusions([])).
task(id(188),cost(232),duration(164),in([[670,78471],[746,91406]]),out([[500,108167],[873,101990],[982,51562]]),mutual_exclusions([])).
task(id(52),cost(35),duration(39),in([[13,279],[34,10470],[36,8],[60,42],[108,559],[170,164],[172,11845],[223,75],[244,189],[275,140],[301,1253],[315,22377],[316,96],[320,357],[325,5],[371,4663],[374,24272],[442,11],[520,9828],[625,9711],[658,586],[675,137],[688,72],[759,30],[799,6294],[841,1227],[878,6378],[918,13497],[962,2],[969,187],[990,8029],[1014,4],[1019,816],[1026,11],[1032,16],[1045,10],[1116,13],[1132,29375],[1174,2],[1194,13]]),out([[481,27652],[900,54461],[1100,53205]]),mutual_exclusions([])).
task(id(157),cost(215),duration(165),in([[41,26668],[103,82702],[314,102116],[562,68744]]),out([[634,87441],[1050,51797]]),mutual_exclusions([])).
task(id(51),cost(79),duration(53),in([[13,4455],[140,12018],[170,657],[172,1481],[261,69],[316,3073],[356,5],[364,1],[374,6],[393,346],[434,1],[545,7756],[612,155],[766,857],[777,3],[845,4272],[867,106],[969,374],[1010,25156],[1114,4883],[1116,6642],[1127,13688],[1174,101],[1192,26229],[1204,1]]),out([[46,23742],[97,55378],[1006,99183]]),mutual_exclusions([])).
task(id(118),cost(151),duration(42),in([[384,84241],[416,60698],[844,82447],[1136,90200],[1171,83932]]),out([[923,47797]]),mutual_exclusions([])).
task(id(179),cost(24),duration(13),in([[374,379],[502,11],[515,41490],[777,1],[841,76],[866,567],[1068,4572],[1204,6613]]),out([[595,62456],[969,95752]]),mutual_exclusions([])).
task(id(105),cost(276),duration(31),in([[379,30771],[524,73071],[1000,15552]]),out([[747,98346]]),mutual_exclusions([])).
task(id(161),cost(192),duration(173),in([[553,34968],[873,15430],[932,106307],[976,92553]]),out([[192,97114],[780,53172],[1074,80889]]),mutual_exclusions([])).
task(id(93),cost(119),duration(43),in([[238,79960],[428,73247],[511,32587],[626,77847],[735,65732]]),out([[66,40589]]),mutual_exclusions([])).
task(id(123),cost(15),duration(30),in([[172,2961],[174,2693],[200,27],[275,18],[295,23],[316,768],[329,26],[587,4326],[655,43],[675,1],[713,726],[777,796],[795,206],[866,2268],[918,7],[936,1],[962,12449],[969,3],[970,5],[1017,54],[1019,3],[1045,2551],[1060,3],[1078,3],[1116,26],[1174,404]]),out([[421,83507],[993,106633],[1194,53472]]),mutual_exclusions([])).
task(id(41),cost(141),duration(166),in([[102,99752],[346,69921],[519,77750],[1035,95802]]),out([[263,72387]]),mutual_exclusions([])).
task(id(25),cost(45),duration(24),in([[36,493],[53,25722],[264,6774],[271,502],[325,40],[392,9066],[541,57],[545,2],[674,10641],[777,199],[795,6574],[841,307],[936,7],[993,7],[1059,5960],[1078,5624],[1094,2710],[1204,26452]]),out([[25,88262],[109,77755],[197,13040]]),mutual_exclusions([])).
task(id(187),cost(262),duration(180),in([[186,94967],[365,41768],[979,54923],[1057,76936]]),out([[193,43710]]),mutual_exclusions([])).
task(id(160),cost(86),duration(16),in([[12,9867],[21,72383],[56,26427],[75,7326],[157,13],[183,22661],[200,7027],[223,599],[275,280],[364,577],[393,21],[447,893],[520,154],[541,1821],[605,507],[611,7662],[612,5],[616,6234],[622,7610],[655,5438],[680,13351],[688,4],[713,1],[759,235],[795,821],[841,2],[900,106],[918,422],[961,57640],[969,374],[993,1],[1009,873],[1014,267],[1026,170],[1032,8],[1045,638],[1060,6664],[1174,26]]),out([[354,86357],[1071,79973]]),mutual_exclusions([])).
task(id(104),cost(89),duration(140),in([[216,50266],[610,90999],[807,95898],[1101,15749]]),out([[231,95090],[722,61475],[959,45792]]),mutual_exclusions([])).
task(id(73),cost(39),duration(22),in([[94,33080],[174,10],[223,9576],[500,35],[502,3],[766,54]]),out([[857,83454],[1078,89985]]),mutual_exclusions([])).
task(id(108),cost(32),duration(31),in([[12,617],[19,3],[43,752],[53,12861],[56,13213],[76,397],[166,8],[167,7],[172,11],[197,102],[244,757],[295,6],[316,6],[325,1267],[354,2699],[368,1],[393,43],[432,21963],[434,6943],[441,19631],[481,3457],[525,20],[587,1],[622,7610],[655,21],[675,2194],[678,80],[683,92738],[759,472],[763,1],[777,6368],[795,52],[857,20864],[867,3383],[918,843],[920,70],[927,1],[931,94],[936,7492],[1017,217],[1041,24560],[1060,1],[1076,38620]]),out([[44,63543],[128,109681]]),mutual_exclusions([])).
task(id(141),cost(79),duration(41),in([[13,1],[25,2],[53,201],[56,13214],[73,3771],[108,2],[128,107],[149,283],[155,23],[167,29],[171,2690],[172,2961],[187,13658],[206,11052],[261,4],[303,10],[315,11],[329,6846],[342,310],[365,49722],[374,3034],[392,2],[393,693],[406,1267],[432,11],[441,19],[442,176],[502,735],[520,77],[523,13985],[617,35348],[654,324],[658,4691],[688,36],[705,996],[724,31865],[759,1885],[763,649],[777,2],[778,102910],[866,1],[878,3189],[888,41],[900,425],[918,211],[927,675],[962,12],[965,71077],[1014,34117],[1015,5396],[1019,13],[1028,54422],[1067,3],[1078,88],[1116,207],[1126,15884],[1154,3288]]),out([[482,76244],[747,79588]]),mutual_exclusions([])).
task(id(71),cost(23),duration(31),in([[223,75],[316,768],[414,19396],[612,77],[867,27063],[1045,160]]),out([[13,71279],[964,68886],[970,19933]]),mutual_exclusions([])).
task(id(194),cost(109),duration(85),in([[92,45710],[392,67472],[762,35330]]),out([[331,74454],[612,51692],[847,102111]]),mutual_exclusions([])).
task(id(9),cost(162),duration(119),in([[271,106199],[803,93362]]),out([[481,45319],[880,22961]]),mutual_exclusions([])).
task(id(113),cost(199),duration(176),in([[524,64122],[552,43825],[811,13335],[1011,43908]]),out([[429,45627],[1120,91541]]),mutual_exclusions([])).
task(id(168),cost(102),duration(144),in([[17,20148],[503,78568],[814,61472],[986,79823]]),out([[1098,70662]]),mutual_exclusions([])).
task(id(198),cost(144),duration(124),in([[26,96015],[121,50272],[267,59005],[523,94705],[559,15649]]),out([[183,38483],[559,24778]]),mutual_exclusions([])).
task(id(55),cost(25),duration(24),in([[167,467],[393,22],[566,1],[824,53167]]),out([[196,88752],[315,89509],[655,43503],[818,42342]]),mutual_exclusions([])).
task(id(30),cost(193),duration(175),in([[1042,43016],[1190,59989]]),out([[477,53747],[1068,58123]]),mutual_exclusions([])).
task(id(107),cost(100),duration(52),in([[40,20652],[53,6431],[60,2699],[157,1],[200,1],[231,35636],[261,34],[275,2235],[323,26822],[432,172],[688,2298],[777,6],[795,25],[836,11628],[878,12755],[888,327],[897,22874],[918,13498],[936,234],[969,187],[970,39],[1014,3],[1053,8314],[1094,1355]]),out([[278,11348],[325,40540],[570,23371]]),mutual_exclusions([])).
task(id(103),cost(212),duration(55),in([[112,15289],[278,74133],[862,62573],[1194,62139]]),out([[642,46308],[764,23144],[882,69371]]),mutual_exclusions([])).
task(id(90),cost(83),duration(22),in([[25,11],[46,1484],[128,1714],[153,290],[155,729],[167,1],[171,85],[172,93],[183,11],[254,7577],[261,2197],[301,39],[303,1227],[315,699],[320,1],[354,5],[392,4533],[432,86],[442,88],[474,74152],[481,864],[502,2942],[521,276],[525,5236],[563,12174],[586,53542],[605,253],[611,1],[638,1643],[674,665],[675,275],[685,695],[688,4597],[713,11],[724,7966],[763,162],[766,1713],[795,6574],[821,439],[857,20863],[927,169],[931,12086],[969,374],[970,19],[1009,6988],[1015,11],[1026,1356],[1032,2],[1068,4],[1133,23606],[1204,826]]),out([[483,69097],[567,100810],[1074,34005]]),mutual_exclusions([])).
task(id(121),cost(43),duration(27),in([[13,17820],[60,11],[157,6609],[167,29],[183,5],[200,1],[261,1],[315,1],[316,3072],[368,1525],[425,22855],[432,343],[500,2241],[504,9324],[541,228],[611,1915],[795,3],[841,307],[918,27],[969,1],[977,350],[1015,675],[1017,14],[1067,6839],[1174,1],[1204,1653]]),out([[334,59133],[987,29610],[1032,64021],[1202,11543]]),mutual_exclusions([])).
task(id(159),cost(21),duration(37),in([[145,45886],[172,370],[174,84],[200,439],[271,4],[316,6145],[520,38],[566,295],[587,1082],[612,154],[655,679],[675,1097],[713,3],[888,20],[970,1246],[1015,3],[1019,102],[1045,20409],[1060,7],[1078,176],[1094,10841],[1174,1617]]),out([[301,80206],[418,22968],[545,31023],[782,64593]]),mutual_exclusions([])).
task(id(128),cost(106),duration(70),in([[1140,27952],[1184,13105]]),out([[365,23357]]),mutual_exclusions([])).
task(id(126),cost(162),duration(83),in([[388,85987],[903,77018],[974,60108],[1006,31094]]),out([[1111,67334]]),mutual_exclusions([])).
task(id(46),cost(202),duration(168),in([[403,39724],[606,85341]]),out([[457,64607],[904,21955],[1062,55380]]),mutual_exclusions([])).
task(id(133),cost(102),duration(84),in([[93,45304],[370,101476],[497,86964]]),out([[483,98093],[1039,40867]]),mutual_exclusions([])).
task(id(39),cost(18),duration(27),in([[36,31],[172,740],[174,2],[200,1756],[264,423],[275,279],[301,2],[316,6],[356,79],[393,1385],[502,735],[520,307],[587,270],[625,607],[713,45],[918,53],[951,37598],[1015,10793],[1174,404],[1204,3307]]),out([[368,97586],[412,73279],[442,45097]]),mutual_exclusions([])).
task(id(35),cost(221),duration(174),in([[692,101380],[1199,69857]]),out([[58,26852]]),mutual_exclusions([])).
task(id(116),cost(18),duration(50),in([[12,2467],[13,1113],[36,15795],[43,24065],[76,6344],[86,52097],[96,3172],[128,7],[149,70],[155,2917],[156,12548],[157,26],[171,673],[172,2961],[174,3],[183,2],[197,1630],[254,947],[261,2],[264,7],[271,8035],[284,85227],[303,1],[325,317],[356,1],[406,20272],[434,3471],[442,352],[449,43665],[500,9],[605,2],[622,238],[655,1359],[658,2345],[672,33873],[674,10],[680,6675],[688,1149],[705,7970],[729,3262],[747,39794],[777,49],[783,2823],[795,3287],[821,7022],[864,44839],[878,199],[888,20947],[918,4],[931,3],[969,47],[977,1],[982,1183],[987,2],[1017,7],[1031,9028],[1045,5],[1074,17003],[1194,7]]),out([[210,28120],[269,29581],[806,70040],[1079,69638]]),mutual_exclusions([])).
task(id(140),cost(294),duration(33),in([[49,45792],[207,103915],[947,101577]]),out([[329,28723],[1037,45111]]),mutual_exclusions([])).
task(id(137),cost(55),duration(22),in([[60,5399],[157,13217],[166,63],[170,21],[172,185],[261,1],[283,22002],[315,87],[316,1],[334,59133],[356,20],[368,762],[566,37],[625,152],[675,1097],[705,125],[763,10383],[795,102],[872,42639],[878,399],[936,3746],[962,12449],[969,748],[970,78],[977,5601],[993,6665],[1045,5102],[1068,18],[1078,1]]),out([[56,105707],[1059,11919]]),mutual_exclusions([])).
task(id(87),cost(79),duration(10),in([[65,12777],[172,371],[261,1],[275,559],[301,627],[316,1],[329,14],[500,70],[502,6],[511,40759],[587,34],[612,619],[655,11],[675,1],[777,1592],[841,1],[918,1],[1017,435],[1060,1666],[1078,351],[1094,677],[1116,415],[1133,23607],[1174,101]]),out([[795,105183],[1126,63535]]),mutual_exclusions([])).
task(id(11),cost(21),duration(44),in([[167,58]]),out([[511,81519],[866,36297],[867,108254]]),mutual_exclusions([])).
task(id(10),cost(176),duration(137),in([[213,73140],[483,34416],[829,108164],[1145,96810]]),out([[128,58508],[730,28763],[1069,13388]]),mutual_exclusions([])).
task(id(83),cost(19),duration(57),in([[13,4],[19,776],[170,1313],[172,5923],[174,11],[183,5665],[261,275],[295,2933],[316,96],[329,428],[368,12198],[432,1373],[447,7144],[521,8817],[545,30],[566,4719],[685,3],[763,3],[766,53],[795,13148],[836,1],[845,4273],[888,1],[920,8963],[993,52],[1006,48],[1017,3],[1038,23957],[1060,6663],[1068,143],[1078,6],[1116,6],[1174,6]]),out([[283,44003],[688,73550]]),mutual_exclusions([])).
task(id(84),cost(122),duration(71),in([[91,107674],[432,60024],[499,24983],[819,58650],[1045,47591]]),out([[290,105993],[759,87862]]),mutual_exclusions([])).
task(id(125),cost(280),duration(165),in([[246,57954],[736,55131]]),out([[365,99472]]),mutual_exclusions([])).
task(id(172),cost(36),duration(13),in([[172,6],[174,6],[264,1],[566,590],[612,19807],[655,5438],[766,3],[1015,5396]]),out([[223,76607],[951,75195],[1068,73159]]),mutual_exclusions([])).
task(id(190),cost(190),duration(154),in([[137,27095],[158,105818],[637,96658],[1080,46896]]),out([[177,74492]]),mutual_exclusions([])).
task(id(26),cost(87),duration(32),in([[13,1],[19,6207],[36,987],[53,402],[97,55378],[108,280],[141,10976],[149,566],[153,4639],[155,91],[157,13],[167,1],[170,2627],[223,1197],[254,1894],[264,27095],[278,2],[288,6012],[316,12290],[329,214],[364,2],[368,6099],[392,17],[393,173],[432,3],[434,868],[483,69097],[485,9536],[500,18],[560,34031],[582,356],[638,6573],[655,2719],[713,1],[724,15933],[759,118],[763,2596],[795,1],[799,3147],[808,4867],[866,283],[888,10],[900,27231],[918,843],[920,3],[922,20914],[969,1],[973,47422],[977,350],[982,74],[993,6665],[1009,218],[1019,102],[1045,10205],[1078,44],[1114,4882]]),out([[729,13050],[804,91824],[947,92864]]),mutual_exclusions([])).
task(id(56),cost(215),duration(125),in([[31,33900],[161,41097],[490,26021],[625,97543]]),out([[8,49777],[920,32432]]),mutual_exclusions([])).
task(id(65),cost(249),duration(79),in([[484,24611],[492,77007],[523,68630],[546,95931],[1148,39209]]),out([[599,35278],[1087,58019]]),mutual_exclusions([])).
task(id(111),cost(225),duration(170),in([[126,26787],[149,23000],[309,106487],[312,73185],[344,38552]]),out([[570,35006]]),mutual_exclusions([])).
task(id(132),cost(234),duration(137),in([[170,35907],[265,79514],[524,72769]]),out([[370,85389]]),mutual_exclusions([])).
task(id(100),cost(299),duration(145),in([[146,94271],[332,62306],[350,25537],[1107,42766]]),out([[1117,100663]]),mutual_exclusions([])).
task(id(209),cost(35),duration(14),in([[174,1],[393,692],[685,347]]),out([[94,66160],[167,59720],[331,58041],[612,79228]]),mutual_exclusions([])).
task(id(38),cost(56),duration(15),in([[53,1],[67,84926],[73,236],[75,7327],[76,99],[149,71],[170,1],[172,93],[187,54629],[206,5526],[210,28120],[239,41344],[250,21120],[261,2197],[275,35],[316,1536],[325,20],[337,39022],[342,39698],[365,194],[392,142],[411,56377],[441,77],[521,17],[525,10471],[567,12601],[571,19891],[611,7],[675,548],[688,2],[753,18097],[763,1],[766,214],[773,67837],[808,4867],[830,5405],[841,2455],[857,20864],[867,13],[927,10795],[931,1],[947,46432],[969,374],[970,4983],[1006,2],[1014,67],[1032,4001],[1060,52],[1067,1],[1192,6],[1194,418],[1204,13]]),out([[755,61296]]),mutual_exclusions([])).
task(id(206),cost(285),duration(176),in([[16,77368],[343,32597],[680,27825],[1169,93802]]),out([[245,34226]]),mutual_exclusions([])).
task(id(54),cost(58),duration(60),in([[172,12],[174,21],[261,550],[271,16],[315,44],[356,2522],[520,10],[545,8],[587,8652],[625,1214],[866,71],[888,20946],[1015,169],[1045,638],[1068,9145],[1078,2],[1116,13],[1159,13529],[1174,1617],[1192,1]]),out([[275,17887],[845,17090]]),mutual_exclusions([])).
task(id(163),cost(53),duration(44),in([[13,2228],[36,494],[96,25377],[108,4471],[120,24],[197,6],[200,219],[261,137],[271,8034],[278,6],[288,24048],[354,21],[364,9239],[392,9],[432,1],[520,615],[525,82],[566,1],[586,6692],[612,38],[622,15219],[625,76],[638,3287],[675,4389],[685,5],[688,144],[821,1756],[836,2907],[867,1692],[927,21],[931,12],[969,94],[977,3],[987,1],[993,6664],[1017,2],[1019,102],[1068,36],[1094,678],[1204,3306]]),out([[234,27846],[684,102513],[724,63731],[850,109695]]),mutual_exclusions([])).
task(id(182),cost(124),duration(70),in([[809,11570],[1003,102477],[1023,32507],[1034,47827]]),out([[636,37468]]),mutual_exclusions([])).
task(id(76),cost(87),duration(48),in([[219,49967],[243,84091],[444,64054],[641,58630],[672,25459]]),out([[168,83551]]),mutual_exclusions([])).
task(id(199),cost(66),duration(60),in([[56,26],[96,1586],[108,35],[128,428],[139,209],[153,145],[155,46],[183,708],[200,2],[271,16069],[288,188],[295,367],[316,1536],[325,158],[342,310],[352,9288],[354,1349],[365,1554],[374,1517],[392,9066],[441,2454],[442,5637],[447,56],[521,2204],[523,13985],[525,41],[541,456],[571,19891],[587,541],[601,99630],[622,1],[625,4855],[654,20],[655,10875],[675,1],[678,2551],[705,249],[763,1],[777,1592],[866,35],[878,12],[920,4],[931,6],[969,11],[970,156],[993,13],[1045,20],[1078,6],[1174,51],[1204,26]]),out([[327,54681],[982,75714]]),mutual_exclusions([])).
task(id(203),cost(20),duration(51),in([[13,5],[53,12861],[70,14509],[167,14],[172,1],[200,7027],[264,211],[275,5],[295,11729],[374,95],[442,11275],[447,1786],[504,1],[587,1],[625,2427],[655,2719],[675,8778],[685,2779],[777,398],[795,822],[796,25976],[841,19],[866,4537],[918,3374],[1045,1],[1068,571],[1078,11248],[1192,13114],[1194,6684]]),out([[371,18651],[392,72527]]),mutual_exclusions([])).
task(id(135),cost(100),duration(11),in([[12,2],[13,4455],[36,15795],[56,103],[76,1586],[87,20659],[108,1118],[140,12019],[167,59],[172,370],[200,7],[244,378],[275,559],[316,1],[320,22848],[371,4663],[374,48],[431,36835],[504,9324],[521,4409],[545,7756],[566,18875],[595,15614],[597,15],[611,958],[622,476],[625,5],[655,170],[674,83],[675,1],[688,18388],[713,363],[766,13708],[836,3],[867,26],[878,3],[888,10],[918,52],[977,2801],[987,463],[1025,5804]]),out([[582,45624],[1041,98239],[1110,50001]]),mutual_exclusions([])).
task(id(149),cost(74),duration(51),in([[157,13217],[166,16235],[170,82],[200,3514],[271,126],[356,1261],[364,144],[374,3034],[392,9065],[502,92],[521,17634],[525,1309],[541,3643],[587,2163],[612,309],[625,38],[655,340],[688,9193],[766,428],[920,2],[936,4],[987,4],[1067,427],[1078,22],[1094,5],[1116,1661],[1126,15884],[1165,7630],[1194,3]]),out([[303,78564],[431,73670]]),mutual_exclusions([])).
task(id(45),cost(171),duration(84),in([[109,64113],[231,42212],[486,36727]]),out([[223,18028],[227,68617],[893,42266]]),mutual_exclusions([])).
task(id(81),cost(90),duration(38),in([[7,25117],[36,51803],[735,102434]]),out([[143,108986],[795,13736],[818,87487]]),mutual_exclusions([])).
task(id(173),cost(28),duration(16),in([[174,5],[264,106],[315,5595],[447,3572],[685,1],[866,142],[951,37597],[1078,2]]),out([[414,38791],[841,19639],[888,83786]]),mutual_exclusions([])).
task(id(89),cost(62),duration(43),in([[12,154],[13,278],[36,7897],[53,3215],[60,337],[172,1],[271,63],[315,11],[316,6144],[502,2942],[587,2163],[625,151],[675,17],[777,50],[867,105],[962,24],[969,2993],[1017,27],[1067,2],[1068,9145],[1094,2711],[1159,13530],[1174,1],[1192,51],[1204,6613]]),out([[434,55544],[550,52865],[836,46513],[1011,37219]]),mutual_exclusions([])).
task(id(17),cost(94),duration(17),in([[13,557],[25,1],[36,247],[43,1],[46,742],[56,1],[73,1886],[120,48],[128,6855],[139,837],[153,5],[167,3732],[171,84],[172,1],[183,6],[189,81968],[206,2762],[234,27846],[261,8790],[278,11],[301,5],[303,4910],[315,22],[316,192],[327,54681],[352,5],[365,12431],[406,2534],[434,54],[504,1165],[597,243],[605,4056],[609,19898],[622,4],[654,41461],[675,8777],[715,64771],[753,36195],[759,3771],[763,324],[795,6],[848,16972],[867,1],[878,25511],[927,10795],[931,1],[962,6],[969,11969],[987,1851],[1025,1451],[1026,85],[1060,1],[1068,71],[1078,2812],[1192,3],[1194,1671],[1204,413]]),out([[324,17693],[486,23019],[606,98290]]),mutual_exclusions([])).
task(id(99),cost(88),duration(107),in([[127,82604],[431,18697],[443,97198],[743,82300],[939,39423]]),out([[47,108908],[222,57819],[950,55008]]),mutual_exclusions([])).
task(id(85),cost(42),duration(16),in([[12,5],[36,123],[53,3],[70,14508],[157,6],[172,11],[174,5384],[196,44376],[275,70],[316,2],[392,18],[502,1],[587,8652],[611,239],[763,5],[766,3427],[836,727],[888,5],[918,1],[962,1],[969,1496],[1006,49592],[1015,2698],[1068,4573],[1116,6641],[1174,202],[1194,6684],[1204,26]]),out([[183,90645],[490,21857]]),mutual_exclusions([])).
task(id(186),cost(234),duration(131),in([[695,99847],[1153,84322]]),out([[437,72634]]),mutual_exclusions([])).
task(id(31),cost(75),duration(11),in([[13,8],[25,690],[46,185],[53,100],[56,52],[76,25376],[108,1],[149,141],[153,5],[156,6274],[157,1],[172,370],[200,7027],[223,149],[261,8790],[264,1694],[275,280],[316,768],[354,10795],[392,1],[393,1],[406,10136],[441,4908],[504,146],[541,114],[545,15],[612,619],[622,951],[625,2],[655,1],[675,549],[680,104],[685,174],[688,72],[705,498],[763,649],[777,398],[799,12],[836,23256],[867,1],[888,10473],[927,1],[969,47],[977,175],[987,58],[1126,15883],[1129,34889],[1192,2],[1204,6]]),out([[306,63603],[654,82923]]),mutual_exclusions([])).
task(id(154),cost(47),duration(102),in([[204,63408],[286,90998],[762,97318],[798,76819]]),out([[441,12881],[1077,95612]]),mutual_exclusions([])).
task(id(21),cost(35),duration(23),in([[36,494],[46,1],[56,826],[70,14508],[108,1],[166,254],[174,42],[200,28],[244,95],[275,2],[303,1],[320,2856],[393,86],[421,41753],[434,27],[500,17929],[502,46],[545,242],[605,8111],[655,85],[675,2195],[677,35659],[705,16],[713,5808],[759,1886],[776,7973],[777,6367],[795,13],[841,5],[866,284],[918,106],[969,5984],[987,231],[1015,674],[1026,5],[1060,104],[1174,3233]]),out([[120,24776],[149,72432],[262,34862]]),mutual_exclusions([])).
task(id(102),cost(38),duration(44),in([[19,2],[36,4],[43,24],[56,6607],[60,168],[73,7543],[76,50],[108,559],[120,387],[153,37109],[157,2],[170,10],[172,47],[183,1],[197,3],[271,1005],[288,3006],[303,1228],[315,11188],[329,27],[342,4962],[354,43178],[356,5044],[392,1],[434,1],[436,52467],[500,2],[545,485],[566,9437],[582,1426],[625,38],[654,10365],[766,429],[777,1],[795,3287],[841,2455],[867,845],[902,8794],[927,5],[931,189],[969,5984],[982,18928],[1006,12],[1015,1],[1019,3263],[1174,404]]),out([[212,102347],[254,15153],[715,64771]]),mutual_exclusions([])).
task(id(23),cost(122),duration(102),in([[388,69544],[925,54259],[1005,57666],[1124,33341]]),out([[80,14136],[857,43906],[995,90215]]),mutual_exclusions([])).
task(id(60),cost(283),duration(160),in([[129,108154],[1130,27786]]),out([[709,12952],[822,60715]]),mutual_exclusions([])).
task(id(178),cost(18),duration(14),in([[13,18],[19,2],[46,6],[60,1],[73,943],[104,49909],[128,13710],[149,18108],[156,196],[157,26],[167,933],[172,92],[174,84],[187,27315],[200,1],[261,17],[269,29581],[295,5864],[303,9820],[316,12290],[320,1],[328,102779],[342,620],[356,10],[392,2266],[432,86],[436,13117],[447,14],[504,18647],[545,3878],[567,50405],[582,5703],[625,38],[678,319],[763,5191],[766,7],[795,1644],[830,21624],[836,5814],[865,25667],[895,29757],[918,422],[920,35852],[927,5397],[931,3021],[947,23216],[969,2],[982,37857],[1019,204],[1026,678],[1028,1701],[1067,27],[1116,208],[1154,6577],[1174,101],[1194,13368]]),out([[321,97498],[773,67837],[848,16972]]),mutual_exclusions([])).
task(id(162),cost(96),duration(25),in([[172,6],[174,673],[264,26],[315,2797],[329,3423],[393,11],[566,2359],[777,3184],[867,3383],[969,1],[1068,143]]),out([[200,56215],[1127,54750]]),mutual_exclusions([])).
task(id(12),cost(203),duration(111),in([[310,90049],[898,100643]]),out([[102,91242],[130,102557],[421,98235]]),mutual_exclusions([])).
task(id(78),cost(87),duration(120),in([[144,41302],[784,84209],[1167,54340],[1196,72552]]),out([[5,56349],[662,83639]]),mutual_exclusions([])).
task(id(14),cost(198),duration(59),in([[188,82493],[284,63686],[327,101077],[861,39478]]),out([[394,32300],[1068,16627],[1194,18688]]),mutual_exclusions([])).
task(id(95),cost(297),duration(98),in([[13,44126],[437,61699],[754,80277]]),out([[4,89563],[108,92638],[113,18283]]),mutual_exclusions([])).
task(id(143),cost(231),duration(126),in([[177,64713],[242,13430],[367,64684]]),out([[88,51120],[147,84666],[371,67053]]),mutual_exclusions([])).
task(id(62),cost(36),duration(28),in([[40,20653],[172,740],[271,1004],[295,2932],[447,56],[502,1],[841,38],[866,71],[936,1873],[969,23],[1019,1632],[1078,5624],[1204,207]]),out([[625,38841],[973,94844],[1060,106613]]),mutual_exclusions([])).
task(id(191),cost(61),duration(46),in([[25,44131],[36,1975],[43,3],[60,21],[76,49],[128,54],[153,72],[155,1458],[156,1569],[170,10506],[172,1480],[183,22],[200,220],[301,1],[303,2455],[316,12289],[325,5068],[364,289],[374,189],[432,171],[442,1],[521,35269],[566,18],[569,46283],[587,8],[597,1943],[605,8],[611,30647],[612,1],[622,1],[655,85],[675,2],[678,10204],[685,1],[698,34460],[754,39767],[766,1],[795,3287],[865,1605],[867,13532],[888,328],[900,213],[927,84],[931,24],[970,312],[1014,33],[1017,27813],[1031,4514],[1032,2],[1060,833],[1068,9],[1078,2812],[1094,5420],[1192,1]]),out([[328,102779],[586,107083],[672,67746]]),mutual_exclusions([])).
task(id(88),cost(69),duration(122),in([[3,71491],[1147,44411]]),out([[14,39946]]),mutual_exclusions([])).
task(id(175),cost(40),duration(54),in([[13,4],[43,12],[53,13],[120,194],[128,1],[155,11667],[157,3304],[171,168],[172,11844],[261,4395],[264,847],[275,1],[288,47],[295,733],[354,5397],[365,6215],[368,3],[396,34794],[432,686],[434,434],[447,223],[490,5465],[582,356],[611,120],[612,39],[616,6233],[638,1643],[654,81],[674,42],[680,26702],[698,34459],[759,3772],[763,20766],[777,99],[799,25],[818,21171],[821,878],[841,4910],[865,1604],[920,280],[931,24171],[977,22],[982,2366],[1019,1],[1032,500],[1045,40],[1060,1666],[1068,286],[1174,3234]]),out([[104,99818],[336,86964],[1031,36111]]),mutual_exclusions([])).
task(id(114),cost(58),duration(32),in([[200,879],[356,2523],[393,22],[500,140],[612,2],[655,3],[713,181],[763,649],[867,53],[936,29],[970,1],[1015,169],[1045,159],[1060,417],[1078,703],[1116,3],[1204,52]]),out([[918,107983],[1159,54117]]),mutual_exclusions([])).
task(id(184),cost(33),duration(48),in([[172,23],[264,106],[331,29021],[374,1],[393,5],[655,10876],[962,3112]]),out([[65,25555],[447,28577],[1015,86340],[1132,58751]]),mutual_exclusions([])).
task(id(82),cost(67),duration(52),in([[60,21],[261,1099],[301,20],[315,1],[329,856],[368,191],[392,9066],[447,446],[520,614],[541,1],[566,4719],[612,1238],[675,35],[705,15940],[777,6],[795,1],[805,20566],[845,4272],[866,18],[888,1],[918,6749],[969,2992],[970,78],[977,5],[1045,20408],[1060,3331],[1078,11],[1174,50],[1194,104]]),out([[43,96262],[323,53644],[776,15946],[1067,27357]]),mutual_exclusions([])).
task(id(32),cost(65),duration(32),in([[13,2],[36,62],[43,1],[108,8943],[128,54840],[149,36216],[157,52],[171,10761],[174,168],[183,354],[197,204],[200,13],[264,3],[271,1004],[275,17],[276,105479],[288,752],[303,614],[315,350],[320,1428],[325,10],[342,2481],[352,18],[356,158],[365,777],[368,24396],[392,2267],[441,9815],[447,1],[481,108],[500,8965],[525,164],[625,607],[688,36],[759,4],[766,2],[795,13148],[799,13],[841,19],[865,6417],[878,6],[918,6749],[920,17926],[927,42],[969,748],[1009,109],[1014,8529],[1019,6],[1028,213],[1032,16005],[1041,49120],[1059,5959],[1078,352],[1094,339],[1174,6467],[1194,1]]),out([[153,74219],[508,18908]]),mutual_exclusions([])).
task(id(134),cost(74),duration(52),in([[172,740],[264,3387],[295,23458],[315,1399],[316,384],[566,1180],[625,4855],[766,107],[777,25],[888,10474],[962,24898],[1015,1],[1078,703],[1094,42]]),out([[53,102890],[356,20179],[1040,15487],[1155,61119]]),mutual_exclusions([])).
task(id(15),cost(115),duration(159),in([[169,14912],[248,101822],[720,14966]]),out([[306,62674]]),mutual_exclusions([])).
task(id(165),cost(233),duration(117),in([[307,21845],[642,20123],[946,41214]]),out([[126,20068],[576,96043]]),mutual_exclusions([])).
task(id(22),cost(258),duration(50),in([[110,108042],[460,68950],[483,94796],[843,54746],[982,50425]]),out([[859,91245],[994,49932]]),mutual_exclusions([])).
task(id(24),cost(60),duration(42),in([[364,20139],[417,28443],[642,55099],[749,64297],[876,36249]]),out([[75,43132],[135,71482],[326,44922]]),mutual_exclusions([])).
task(id(204),cost(112),duration(55),in([[572,107555],[666,54434],[749,91956],[946,67653]]),out([[115,56746],[818,20858],[940,101001]]),mutual_exclusions([])).
task(id(124),cost(81),duration(15),in([[19,24828],[25,22066],[56,26426],[60,3],[108,4472],[120,24],[141,10975],[156,25096],[157,3],[172,46],[183,11],[223,37],[272,12775],[278,2837],[303,39],[315,2797],[316,3],[320,11],[354,21589],[356,631],[364,9],[374,190],[377,93186],[392,566],[406,5068],[432,5491],[442,6],[485,9536],[486,23019],[504,291],[508,18908],[520,1],[545,1],[549,41126],[586,13385],[587,2],[597,121],[611,30],[612,9],[622,1902],[678,638],[680,209],[688,288],[747,19897],[759,943],[777,100],[866,1],[920,4482],[927,5398],[969,1496],[970,3],[1015,2698],[1026,339],[1028,850],[1032,4],[1045,1],[1078,5],[1116,3320],[1127,13688],[1154,3289]]),out([[114,20697],[239,41344],[250,21120],[479,35915]]),mutual_exclusions([])).
task(id(208),cost(73),duration(48),in([[276,14089],[607,81017],[654,82259]]),out([[102,72918],[582,14249],[722,92195]]),mutual_exclusions([])).
task(id(72),cost(76),duration(25),in([[60,5399],[170,5253],[172,5922],[183,89],[200,55],[223,299],[261,2],[275,2236],[295,11],[315,1398],[316,24],[329,856],[421,41754],[432,2746],[447,56],[502,5884],[504,2331],[520,4914],[541,7286],[612,10],[685,43],[705,62],[777,796],[795,1],[866,1135],[888,164],[918,1688],[969,1496],[970,5],[977,11202],[987,116],[1006,97],[1014,533],[1078,22],[1174,202]]),out([[558,40057],[605,64889],[920,71705],[965,71077]]),mutual_exclusions([])).
task(id(101),cost(65),duration(21),in([[264,13548],[374,1517],[500,280],[502,736],[504,5],[616,6234],[777,6368],[1068,143],[1078,6]]),out([[36,63180],[75,14653],[295,93835],[872,85278]]),mutual_exclusions([])).
task(id(61),cost(266),duration(149),in([[364,52223],[402,90499],[625,49703],[951,39651]]),out([[387,22476],[986,51537]]),mutual_exclusions([])).
task(id(139),cost(196),duration(93),in([[388,12999],[547,20542],[992,11578],[1102,64641]]),out([[863,75868]]),mutual_exclusions([])).
task(id(138),cost(22),duration(48),in([[374,759],[866,9075],[962,389]]),out([[264,108381],[824,106335],[1116,26565]]),mutual_exclusions([])).
task(id(151),cost(152),duration(38),in([[170,38727],[365,102869],[512,81944],[905,27281],[947,101709]]),out([[562,34223]]),mutual_exclusions([])).
task(id(40),cost(20),duration(10),in([[12,77],[13,35],[34,10470],[36,7898],[46,2968],[183,3],[264,27096],[315,88],[316,3072],[352,2322],[364,5],[432,10982],[434,2],[500,1],[520,4914],[605,16],[611,4],[795,103],[969,12],[987,7402],[993,3],[1014,17059],[1068,1],[1078,1],[1155,30559],[1165,7631]]),out([[521,70538],[677,35659],[683,92738],[799,100706]]),mutual_exclusions([])).
task(id(50),cost(145),duration(90),in([[507,25142],[552,15772],[678,103274]]),out([[141,94484],[361,22032]]),mutual_exclusions([])).
task(id(166),cost(46),duration(53),in([[25,22],[60,1350],[96,6344],[104,6238],[120,1549],[128,27420],[157,1652],[166,1015],[167,466],[174,5385],[185,46089],[212,51174],[271,4017],[278,44],[303,307],[365,97],[412,36640],[434,13886],[485,38145],[500,17929],[541,911],[597,15],[611,15323],[622,15],[654,162],[680,3338],[688,2299],[766,857],[777,1],[783,45175],[850,6856],[927,1],[931,6043],[936,15],[969,2992],[1009,1747],[1015,21585],[1017,6953],[1025,11608],[1067,1710],[1075,21117],[1174,1],[1192,3279],[1204,104]]),out([[141,87806],[830,43247],[864,44839]]),mutual_exclusions([])).
task(id(112),cost(83),duration(82),in([[731,103792],[876,50409],[962,99822]]),out([[38,13412],[302,79515],[1041,44826]]),mutual_exclusions([])).
task(id(29),cost(234),duration(70),in([[635,54105],[880,38802],[1199,101925]]),out([[52,74655],[1161,33656]]),mutual_exclusions([])).
task(id(115),cost(296),duration(157),in([[430,57419],[875,56073]]),out([[247,24351],[1166,47890]]),mutual_exclusions([])).
task(id(64),cost(68),duration(155),in([[391,47450],[460,95821],[749,26195],[990,72965]]),out([[329,87090]]),mutual_exclusions([])).
task(id(20),cost(29),duration(37),in([[60,5],[172,6],[612,9903],[866,4537],[936,468],[1036,34925]]),out([[502,47071],[566,75501],[772,36323],[1010,50312]]),mutual_exclusions([])).
task(id(6),cost(249),duration(55),in([[485,68956],[633,64106],[684,72261],[904,77428]]),out([[261,99147]]),mutual_exclusions([])).
task(id(109),cost(60),duration(51),in([[19,12414],[25,2758],[56,206],[70,14508],[128,2],[157,1],[174,3],[200,110],[244,3028],[275,2236],[295,733],[303,614],[320,6],[329,2],[364,1],[365,3108],[368,6099],[392,4],[447,447],[481,432],[490,5464],[520,307],[587,17304],[597,971],[611,2],[612,20],[622,2],[658,1173],[680,417],[713,6],[777,3184],[799,787],[836,6],[841,153],[918,3375],[927,2699],[939,29436],[962,6225],[1028,27211],[1036,34925],[1041,383],[1060,3332],[1068,18290],[1071,79973],[1094,1355],[1174,12],[1194,26]]),out([[342,79395],[821,56179],[1029,71309]]),mutual_exclusions([])).
task(id(201),cost(228),duration(157),in([[543,34110],[860,96107]]),out([[940,45099],[1192,98799]]),mutual_exclusions([])).
task(id(53),cost(103),duration(77),in([[783,77280],[797,68374],[934,31459],[973,26848]]),out([[970,98122]]),mutual_exclusions([])).
task(id(120),cost(90),duration(59),in([[13,8910],[60,11],[167,8],[374,12],[566,74],[617,35349],[867,6766],[888,654],[962,1556],[1045,1],[1078,11],[1165,7631]]),out([[87,82636],[777,101882]]),mutual_exclusions([])).
task(id(127),cost(38),duration(47),in([[13,17],[19,6],[43,47],[46,93],[56,6606],[108,2236],[120,774],[139,3347],[167,4],[174,673],[197,51],[200,439],[244,24],[261,4395],[275,279],[288,94],[303,307],[316,6145],[320,22848],[325,20270],[329,107],[342,1241],[352,18575],[364,72],[365,388],[392,283],[436,102],[442,44],[502,184],[504,1166],[525,2618],[545,4],[605,63],[622,30],[625,304],[655,21],[658,18763],[674,1330],[705,3985],[713,5808],[777,3184],[795,1],[836,1454],[867,7],[918,13],[936,1],[969,24],[1015,168],[1019,3264],[1026,5],[1028,13606],[1040,7744],[1078,352],[1094,339],[1116,104],[1194,13368]]),out([[8,48886],[96,101510],[377,93186],[865,51334]]),mutual_exclusions([])).
task(id(153),cost(187),duration(48),in([[751,90943],[983,80391]]),out([[181,99638]]),mutual_exclusions([])).
task(id(122),cost(290),duration(95),in([[58,55492],[246,23144],[340,17831],[594,59005],[1058,107357]]),out([[69,65894],[113,29865],[845,107465]]),mutual_exclusions([])).
task(id(86),cost(98),duration(72),in([[200,28096],[247,59147],[620,71345],[845,41172]]),out([[661,104663],[762,93210]]),mutual_exclusions([])).
task(id(91),cost(144),duration(58),in([[213,92930],[1048,26244]]),out([[423,103526]]),mutual_exclusions([])).
task(id(7),cost(68),duration(33),in([[55,107047],[1080,84080]]),out([[45,42872],[336,12871],[491,89536]]),mutual_exclusions([])).
task(id(1),cost(33),duration(59),in([[96,1587],[114,20697],[128,3428],[153,9277],[155,5833],[157,51],[165,26839],[166,507],[167,2],[171,1345],[183,177],[193,32451],[194,39937],[200,3513],[212,6396],[223,4788],[261,4395],[275,1],[288,1503],[295,1466],[321,97498],[336,86964],[354,11],[436,3279],[441,307],[442,5637],[447,7144],[479,35915],[485,19073],[504,73],[521,138],[545,61],[567,25203],[582,11406],[587,541],[625,19],[654,2591],[658,9382],[672,8468],[675,4389],[688,1],[713,1452],[747,19897],[759,1],[763,81],[772,18162],[777,12],[783,11294],[791,22239],[803,40966],[804,91824],[830,5406],[841,5],[871,59097],[918,3],[920,18],[927,3],[970,10],[993,1],[1006,24],[1009,109],[1017,1],[1019,25],[1025,2902],[1078,11248],[1138,33437],[1174,6468],[1204,1]]),out([[190,99321]]),mutual_exclusions([])).
task(id(74),cost(82),duration(32),in([[8,48886],[25,5516],[60,675],[128,27],[139,6694],[153,18],[156,784],[174,10769],[212,6397],[223,9576],[261,2198],[275,70],[288,48096],[301,10026],[303,1],[315,11189],[316,24],[320,22],[368,381],[392,36],[434,108],[447,224],[481,6913],[500,4],[520,1228],[521,69],[541,14572],[560,17016],[570,23371],[605,127],[611,1],[654,1296],[672,16937],[674,42564],[678,1276],[680,834],[760,76709],[777,199],[808,4868],[821,14045],[830,10812],[850,6856],[878,25],[918,3374],[922,20913],[970,1],[982,9464],[985,18884],[987,1],[1006,1550],[1026,43405],[1041,1535],[1067,3420],[1074,4251],[1078,1406],[1079,69638],[1126,15884],[1194,836]]),out([[165,107358],[895,29757]]),mutual_exclusions([])).
task(id(66),cost(88),duration(54),in([[12,39],[13,139],[19,1552],[104,12477],[108,9],[128,214],[153,36],[155,182],[157,1],[172,1481],[183,354],[197,3260],[200,878],[223,598],[244,1514],[261,5],[264,53],[278,3],[288,376],[301,2506],[303,19641],[306,63603],[315,22377],[316,12],[320,179],[352,1161],[354,337],[392,284],[406,634],[442,2819],[502,23],[504,1],[582,22812],[595,15614],[625,9710],[675,2195],[678,5102],[684,102513],[759,118],[763,1298],[776,7973],[777,13],[783,2824],[795,3287],[841,77],[866,4],[878,51022],[931,1],[977,88],[982,592],[993,13329],[1006,24796],[1009,13976],[1015,84],[1029,71309],[1074,8501],[1078,88],[1174,3],[1204,13226]]),out([[206,22103],[485,76290],[907,30981]]),mutual_exclusions([])).
task(id(177),cost(182),duration(97),in([[501,81484],[752,35934]]),out([[298,109624],[1105,47076]]),mutual_exclusions([])).
task(id(192),cost(129),duration(163),in([[292,42838],[803,21732],[1064,64878],[1093,74398]]),out([[41,87933],[760,102788],[905,99905]]),mutual_exclusions([])).
task(id(197),cost(64),duration(51),in([[12,19],[25,172],[43,1504],[56,13],[157,413],[167,2],[183,1417],[223,299],[261,138],[295,1466],[329,7],[364,4620],[368,12],[393,5542],[418,11484],[432,5491],[502,1471],[525,327],[605,16222],[625,1],[713,23],[759,29],[766,13],[836,1],[866,142],[936,468],[962,3],[969,748],[977,700],[1026,10851],[1032,8003],[1078,2812],[1174,202],[1194,3342]]),out([[108,35774],[563,24348]]),mutual_exclusions([])).
task(id(129),cost(63),duration(16),in([[43,94],[53,6430],[56,413],[60,84],[113,70281],[128,13],[139,418],[149,4527],[157,26434],[170,1],[174,10770],[183,22661],[244,12110],[264,3387],[275,559],[278,22],[295,1],[320,2856],[331,29020],[352,290],[364,18478],[432,43],[502,5884],[520,5],[541,228],[558,40057],[622,7],[654,40],[655,170],[674,5321],[675,5],[680,104],[685,22],[713,91],[759,15086],[766,13],[777,12736],[795,1643],[865,3208],[918,13],[969,6],[987,925],[993,104],[1006,6],[1060,26],[1068,2286],[1078,22],[1204,206]]),out([[569,46283],[601,99630],[783,90350],[1154,105225]]),mutual_exclusions([])).
task(id(164),cost(78),duration(25),in([[19,3103],[43,24066],[76,12688],[104,24955],[108,17],[128,3],[165,53679],[183,1],[200,7],[212,25587],[223,2394],[275,559],[295,733],[303,5],[315,43],[316,48],[320,45],[342,9924],[354,1],[374,6],[392,9066],[436,1640],[442,705],[482,76244],[500,1],[504,2331],[597,486],[606,98290],[611,479],[612,310],[622,15219],[638,13146],[672,4234],[688,4597],[759,59],[777,12735],[799,25176],[806,70040],[866,71],[927,5398],[964,34443],[969,3],[977,1],[982,4732],[987,7],[1006,6199],[1019,204],[1060,208],[1074,4250],[1078,5624],[1081,50741],[1094,10841],[1154,13153],[1174,405],[1192,205],[1204,1]]),out([[337,39022],[803,40966]]),mutual_exclusions([])).
task(id(180),cost(27),duration(58),in([[36,3948],[264,13547],[316,3],[393,2771],[612,5],[655,680],[777,1],[888,82],[936,234],[962,195],[1045,1276],[1068,2],[1078,1]]),out([[217,67685],[329,27385],[1204,105807]]),mutual_exclusions([])).
task(id(43),cost(95),duration(17),in([[172,11],[174,2692],[200,14],[217,33843],[223,19152],[271,1],[777,50],[867,423],[936,59],[970,1246],[1078,11],[1116,830]]),out([[541,58288],[613,38124],[1019,13054]]),mutual_exclusions([])).
task(id(18),cost(35),duration(20),in([[12,1],[36,15],[43,188],[85,24523],[104,6239],[120,97],[166,8117],[167,14930],[183,177],[200,1757],[261,8],[301,78],[303,77],[325,79],[329,428],[352,36],[354,3],[365,97],[371,4663],[374,47],[432,21],[441,38],[447,28],[502,1471],[515,41490],[520,19657],[523,13985],[586,26771],[597,3885],[654,11],[675,274],[680,53403],[766,6854],[845,4273],[850,27424],[865,12833],[876,23030],[900,106],[920,35],[1009,437],[1014,1066],[1019,408],[1078,44],[1174,7],[1192,26229],[1194,6684]]),out([[73,60344],[549,41126]]),mutual_exclusions([])).
task(id(146),cost(34),duration(16),in([[56,26],[108,4],[149,2264],[172,1],[183,2833],[200,1],[223,5],[244,47],[261,2198],[264,846],[303,4910],[352,1],[356,315],[374,12136],[393,2],[432,43],[436,820],[447,112],[523,13985],[609,19897],[612,4952],[622,7609],[675,9],[688,18],[705,1],[763,20766],[766,6854],[836,1],[841,613],[900,1702],[936,117],[964,34443],[977,1],[987,14],[1006,194],[1014,8],[1019,408],[1041,6140],[1053,8314],[1078,5],[1192,820]]),out([[426,38385],[927,43181]]),mutual_exclusions([])).
task(id(96),cost(61),duration(41),in([[685,1]]),out([[174,43078],[374,97090],[425,45709],[805,41132]]),mutual_exclusions([])).
task(id(5),cost(152),duration(38),in([[247,60554],[762,36963],[785,60404],[933,59758],[965,67666]]),out([[605,24738],[615,108608]]),mutual_exclusions([])).
task(id(148),cost(54),duration(24),in([[938,28903]]),out([[140,24037],[145,91772],[500,71717],[685,22232]]),mutual_exclusions([])).
task(id(58),cost(64),duration(45),in([[53,6431],[172,2962],[393,22168],[520,2],[566,590],[612,1],[675,1],[685,87],[766,214],[866,2269],[888,2618],[970,4984],[1068,286],[1078,1],[1116,2],[1204,827]]),out([[34,20940],[587,69218],[897,45748],[977,44809]]),mutual_exclusions([])).
task(id(155),cost(224),duration(134),in([[69,69079],[146,58233],[231,69367],[678,31064],[778,16001]]),out([[304,65547]]),mutual_exclusions([])).
task(id(183),cost(55),duration(128),in([[1,69356],[206,54002],[272,89986],[1070,32367],[1149,53777]]),out([[401,48067],[879,51888]]),mutual_exclusions([])).
task(id(196),cost(21),duration(37),in([[13,17820],[36,1974],[60,338],[167,7465],[200,4],[271,4017],[315,3],[316,768],[329,1712],[502,1],[625,76],[766,13709],[777,25],[918,6],[936,936],[977,11],[1078,88],[1094,85]]),out([[808,19470],[1174,51741]]),mutual_exclusions([])).
task(id(3),cost(72),duration(29),in([[13,69],[19,194],[36,3949],[56,1652],[76,198],[157,826],[171,21522],[172,23],[200,1757],[223,2],[275,1],[278,177],[301,5013],[303,2455],[316,1],[320,5712],[329,1],[436,205],[441,613],[521,1102],[605,1014],[674,333],[688,574],[777,1],[867,212],[897,22874],[918,1687],[936,7492],[969,11969],[1015,338],[1017,13907],[1019,816],[1045,319],[1060,104],[1078,11],[1094,5421],[1116,52],[1194,209]]),out([[85,24523],[658,75052],[678,20408]]),mutual_exclusions([])).
task(id(8),cost(48),duration(49),in([[43,12033],[46,23],[56,3],[149,9054],[156,392],[166,32],[172,3],[183,1416],[197,1],[200,1],[261,8789],[271,251],[275,1],[288,46],[352,145],[364,1155],[374,6],[393,44],[432,5],[502,11768],[605,2028],[611,15],[612,19807],[622,59],[655,1],[675,8],[759,943],[766,107],[777,3183],[836,363],[867,27064],[888,41],[977,5601],[1019,1632],[1025,363],[1026,5426],[1032,2001],[1041,384],[1068,1143],[1094,1],[1100,53205],[1155,30560],[1174,809],[1192,6557],[1204,3]]),out([[922,41827],[931,48343]]),mutual_exclusions([])).
task(id(181),cost(290),duration(58),in([[212,26733],[1083,70977],[1184,20177]]),out([[1017,67158]]),mutual_exclusions([])).
task(id(150),cost(40),duration(49),in([[36,2],[53,50],[60,1349],[170,3],[223,19],[261,1],[275,35],[301,1],[315,349],[316,768],[374,23],[392,1],[442,5637],[777,1592],[795,3287],[867,846],[878,1],[888,2619],[918,211],[939,29437],[962,12449],[969,5985],[977,44],[1060,26653],[1094,1],[1114,4882],[1116,830],[1192,13115]]),out([[231,35636],[611,61294],[705,31880],[1038,23957]]),mutual_exclusions([])).
task(id(130),cost(68),duration(43),in([[25,345],[44,31771],[46,1],[76,793],[108,140],[153,1160],[166,127],[172,11845],[174,169],[200,440],[261,4395],[303,19],[316,192],[352,1],[354,675],[356,1],[426,19192],[441,4],[447,1],[541,1],[566,5],[597,61],[675,8778],[685,1389],[688,1],[759,15],[766,14],[795,7],[817,8255],[866,9074],[888,5237],[918,1687],[970,2492],[993,833],[1014,4265],[1025,22],[1041,3070],[1068,2286],[1078,11248],[1174,808]]),out([[113,70281],[406,40544],[638,105169]]),mutual_exclusions([])).
task(id(77),cost(39),duration(56),in([[53,1],[167,233],[172,2],[174,42],[200,110],[223,75],[295,23459],[315,5594],[316,384],[393,1],[520,1],[541,455],[566,590],[766,3427],[866,9],[888,655],[970,9],[1060,13],[1094,3],[1116,1]]),out([[215,86040],[713,23231],[817,16510],[1192,104916]]),mutual_exclusions([])).
task(id(205),cost(80),duration(18),in([[6,91939],[43,24065],[53,1608],[56,1651],[108,1118],[157,1652],[166,8],[171,43044],[197,6520],[261,1098],[264,424],[275,1118],[278,1419],[295,1],[303,76],[352,73],[374,95],[432,10981],[434,7],[481,108],[587,135],[675,69],[685,5558],[777,1592],[782,32296],[795,1],[818,21171],[888,5236],[920,140],[927,337],[969,11969],[990,8030],[1014,133],[1025,46433],[1026,2713],[1028,106],[1032,1000],[1045,20],[1078,22],[1174,13]]),out([[21,72383],[156,50192],[365,99444]]),mutual_exclusions([])).
task(id(57),cost(186),duration(130),in([[161,82426],[194,105708],[259,15691],[523,24847],[939,108602]]),out([[437,98527]]),mutual_exclusions([])).
task(id(142),cost(156),duration(146),in([[200,45294],[237,23397],[316,95316],[757,108024],[841,48077]]),out([[511,74672]]),mutual_exclusions([])).
task(id(33),cost(291),duration(153),in([[86,103522],[214,24453],[254,65532],[1147,36340]]),out([[84,82671],[790,102110],[999,22428]]),mutual_exclusions([])).
task(id(158),cost(138),duration(80),in([[637,69216],[962,73662],[1091,59173]]),out([[277,96212],[1181,57225]]),mutual_exclusions([])).
task(id(75),cost(90),duration(21),in([[172,185],[196,44376],[264,212],[374,1],[612,4951],[841,154],[866,2],[936,117]]),out([[316,98316],[616,24934]]),mutual_exclusions([])).
task(id(68),cost(30),duration(12),in([[19,388],[25,43],[46,3],[56,103],[60,10],[73,15086],[86,52097],[120,3097],[128,857],[153,2319],[156,98],[165,26840],[166,16],[172,11844],[174,336],[183,708],[187,13657],[254,947],[261,8790],[264,1],[271,2009],[275,559],[278,89],[303,153],[315,700],[316,12289],[320,5712],[324,17693],[418,11484],[436,6558],[449,21832],[566,9438],[587,1],[605,4],[612,19],[613,19062],[625,2428],[638,26292],[672,4234],[678,40],[705,4],[729,3263],[759,2],[777,100],[791,22238],[799,49],[850,54847],[867,211],[872,42639],[900,3404],[918,1],[931,47],[970,311],[982,148],[993,1],[1009,3494],[1017,1738],[1025,45],[1028,106],[1031,2256],[1045,20],[1067,6839],[1078,88],[1114,4883],[1174,202],[1192,410],[1204,26452]]),out([[67,84926],[411,56377],[871,59097],[1081,50741]]),mutual_exclusions([])).
task(id(28),cost(77),duration(49),in([[12,19733],[37,22685],[56,2],[87,20659],[109,77755],[154,21819],[167,7465],[200,3513],[215,43020],[217,33842],[244,24],[275,8],[303,19],[316,1537],[356,39],[364,2310],[368,24397],[374,380],[392,4533],[432,43],[434,1736],[447,1786],[490,10928],[504,1165],[545,1],[563,12174],[587,1081],[655,1360],[688,1],[841,614],[918,13498],[969,374],[987,29],[993,26],[1006,387],[1019,51],[1025,23216],[1060,1],[1067,214],[1078,5],[1116,3321]]),out([[320,91393],[698,68919]]),mutual_exclusions([])).
task(id(210),cost(54),duration(48),in([[13,2227],[56,26],[156,98],[157,206],[167,14930],[171,336],[172,3],[174,1346],[183,45],[197,25],[261,17],[271,16069],[275,4],[295,3],[303,19],[320,11424],[364,36],[392,1133],[393,11084],[432,1],[481,1728],[566,1],[674,21282],[675,8777],[678,39],[680,1669],[688,575],[759,1],[763,20],[777,199],[795,51],[799,12588],[888,1309],[920,560],[931,1511],[936,1873],[977,350],[1006,12398],[1015,1349],[1017,1],[1025,23],[1028,425],[1045,2551],[1110,50001]]),out([[139,53555],[754,39767],[1009,27951]]),mutual_exclusions([])).
