:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[159,57489],[223,27807],[362,47318],[548,54968],[1088,80106],[1130,41623]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[491,80383],[946,87005]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([6,18,23,25,32,51,66,78,104,132,157,189,221,305,363,518,703,908,908]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(129),cost(275),duration(134),in([[5,21069],[364,30379],[768,103641],[954,33431],[1519,89514]]),out([[889,48809],[1261,14880],[1447,12465]]),mutual_exclusions([])).
task(id(64),cost(75),duration(31),in([[25,714],[126,107],[164,47],[197,5136],[218,21],[304,26363],[508,587],[687,79047],[826,5399],[885,1323],[938,55],[1022,6369],[1059,19368],[1197,50384],[1280,808],[1346,425],[1375,36800]]),out([[323,34982],[542,51243],[612,104651],[928,54215],[1407,67462]]),mutual_exclusions([])).
task(id(9),cost(86),duration(35),in([[6,2774],[28,26644],[40,25202],[59,3252],[148,3332],[174,17491],[218,5284],[221,44],[234,44],[289,4853],[297,107946],[325,14],[363,13875],[416,22806],[452,3351],[470,38312],[485,18],[508,18],[546,21],[573,55],[633,21060],[662,2281],[748,24135],[786,795],[811,604],[826,10797],[872,27016],[884,53464],[888,5192],[902,5476],[919,54970],[965,43475],[966,10299],[1022,12],[1032,90889],[1033,5575],[1142,21687],[1201,22582],[1204,39],[1209,8680],[1210,74201],[1216,33833],[1253,801],[1280,808],[1325,54922],[1351,12400],[1445,6843],[1447,620],[1448,104591],[1460,18389]]),out([[160,11356],[874,17171],[1067,66524],[1094,53251],[1166,55592],[1207,19402],[1401,36202]]),mutual_exclusions([])).
task(id(209),cost(164),duration(35),in([[132,33488],[184,90613],[197,75722]]),out([[862,40339],[944,68673],[966,60984]]),mutual_exclusions([])).
task(id(198),cost(15),duration(47),in([[60,53],[126,3408],[197,321],[264,541],[298,1618],[362,11830],[363,27751],[392,47],[395,79],[452,6702],[498,22795],[620,353],[703,1111],[767,39196],[810,3148],[1033,2788],[1037,5859],[1149,24073],[1162,51198],[1175,689],[1267,37],[1300,2223],[1334,1038]]),out([[682,93472],[739,35160],[896,19313],[913,67471],[960,74349]]),mutual_exclusions([])).
task(id(165),cost(284),duration(76),in([[88,70991],[837,21659]]),out([[1388,31581]]),mutual_exclusions([])).
task(id(56),cost(27),duration(50),in([[74,65157],[162,161],[173,9383],[200,91909],[240,6462],[409,24842],[430,202],[440,93018],[462,586],[466,7718],[473,6718],[574,5313],[660,245],[668,64791],[669,18],[723,1293],[744,842],[757,17549],[799,2370],[832,1514],[885,661],[995,118],[1165,11206],[1254,14665],[1296,3899],[1375,36],[1381,13],[1449,2519]]),out([[28,106574],[528,98894],[961,42173],[1271,84319],[1305,52723]]),mutual_exclusions([])).
task(id(166),cost(17),duration(38),in([[95,28742],[126,6817],[148,833],[221,45],[234,44],[349,9415],[372,50914],[402,1036],[473,210],[495,4921],[501,32166],[518,19885],[531,14013],[558,98888],[669,4636],[711,34612],[727,1654],[731,12681],[754,815],[799,9482],[827,27410],[888,5192],[964,2217],[1046,606],[1056,6621],[1197,6298],[1267,4753],[1300,278],[1343,75837],[1373,10568],[1414,775],[1468,44501]]),out([[4,25733],[393,20861],[1179,27839],[1216,67666],[1433,56311]]),mutual_exclusions([])).
task(id(52),cost(194),duration(109),in([[703,89743],[750,71800],[848,81724],[1504,23872]]),out([[292,44635]]),mutual_exclusions([])).
task(id(197),cost(66),duration(26),in([[26,16922],[51,1247],[61,209],[93,13313],[133,18792],[164,95],[173,293],[179,15900],[196,2110],[234,11193],[257,71524],[274,26702],[287,214],[363,217],[372,3182],[393,5215],[412,6844],[416,45613],[473,3359],[477,58716],[531,3503],[635,2],[638,41628],[641,46041],[686,432],[731,3170],[773,2095],[804,13691],[838,913],[908,4958],[935,1316],[940,26779],[964,4435],[998,104330],[1025,40377],[1076,44288],[1135,8055],[1177,68581],[1245,50765],[1280,12928],[1334,130],[1406,13557],[1411,1023],[1481,20873],[1484,7663],[1524,92567]]),out([[1,90730],[253,53870],[457,104070],[670,27723],[803,64943],[864,87945],[1501,99669]]),mutual_exclusions([])).
task(id(151),cost(93),duration(65),in([[265,66124],[693,57518],[797,59706],[882,72906],[1187,19590]]),out([[378,52863],[1092,28544],[1241,66143]]),mutual_exclusions([])).
task(id(115),cost(49),duration(41),in([[132,29],[333,1166],[493,71093],[723,2586],[845,76671],[1206,8304],[1243,571],[1267,9506]]),out([[23,25163],[518,79539],[696,91499],[1089,65210],[1138,65321],[1472,95771],[1502,43392]]),mutual_exclusions([])).
task(id(121),cost(258),duration(38),in([[180,47260],[226,40893],[836,33960],[932,106964],[952,62150]]),out([[741,26474],[1457,94712]]),mutual_exclusions([])).
task(id(132),cost(95),duration(144),in([[880,32827],[938,28985],[1162,75477],[1322,62819]]),out([[1128,53541],[1189,27782]]),mutual_exclusions([])).
task(id(74),cost(59),duration(22),in([[60,13],[151,50239],[480,966],[492,6],[573,28200],[574,2656],[662,71],[682,11684],[827,54820],[954,87300],[1165,350],[1201,5646],[1253,3206],[1262,837],[1323,34574],[1387,16125],[1451,1076],[1462,54475]]),out([[85,64613],[371,89561],[699,69223],[744,107892],[1396,94272]]),mutual_exclusions([])).
task(id(167),cost(127),duration(46),in([[212,105223],[265,58022],[626,17989],[1040,44621],[1061,65976]]),out([[887,33766]]),mutual_exclusions([])).
task(id(85),cost(15),duration(38),in([[25,22],[151,785],[264,1081],[333,292],[363,434],[395,635],[473,840],[518,621],[546,161],[620,1410],[799,1185],[826,337],[940,52],[1057,21536],[1082,784],[1175,11035],[1204,77],[1254,229],[1267,1],[1296,244],[1411,256]]),out([[313,41172],[768,94313],[853,83319],[1039,75314],[1346,108900],[1365,93270]]),mutual_exclusions([])).
task(id(169),cost(67),duration(16),in([[128,89944],[240,3231],[287,27],[723,162],[868,113],[897,401],[1022,3184],[1027,1859],[1040,355],[1089,509]]),out([[234,89544],[346,73853],[423,27021],[846,46953],[1226,69798],[1261,13270]]),mutual_exclusions([])).
task(id(55),cost(41),duration(60),in([[362,184],[448,57],[696,91499],[940,105],[1027,30],[1135,2014],[1226,68]]),out([[2,58663],[342,34161],[395,81327],[582,75423],[762,22084],[1375,73601]]),mutual_exclusions([])).
task(id(181),cost(59),duration(18),in([[60,1695],[215,5796],[473,1679],[478,38],[485,9332],[635,7],[925,9],[1243,1141],[1326,4793]]),out([[579,12223],[723,82758],[732,15831],[940,107115],[1530,91924]]),mutual_exclusions([])).
task(id(108),cost(82),duration(20),in([[23,1573],[73,9339],[104,95],[240,202],[304,411],[325,888],[525,92123],[573,1762],[612,3270],[618,101],[703,2223],[940,418],[1045,5864],[1175,1379],[1254,7333],[1267,9],[1334,17],[1351,48],[1375,1150],[1411,64]]),out([[103,23102],[504,39855],[570,22063],[574,85006],[633,42119],[838,29224],[1343,75837]]),mutual_exclusions([])).
task(id(54),cost(44),duration(13),in([[10,96512],[18,1650],[28,1665],[32,1299],[43,24],[61,52],[95,7185],[117,4621],[135,21899],[173,37532],[197,40],[204,78690],[264,2163],[334,89],[402,4144],[437,49373],[448,7386],[495,9841],[497,6522],[508,294],[526,4212],[573,7050],[602,77726],[634,86792],[731,6340],[754,6523],[786,397],[796,51065],[826,84],[888,41536],[891,91375],[893,6800],[899,18720],[903,7845],[940,13],[945,103630],[1057,1346],[1324,13484],[1381,14],[1439,48015],[1462,13619]]),out([[54,106479],[399,25419],[871,107215],[952,50662],[1068,49626]]),mutual_exclusions([])).
task(id(187),cost(134),duration(173),in([[48,94207],[734,50343],[974,35527],[1211,76014],[1333,19432]]),out([[342,82494]]),mutual_exclusions([])).
task(id(98),cost(69),duration(29),in([[132,3659],[145,85311],[254,44559],[289,304],[392,95],[395,2541],[498,5699],[618,1609],[620,22561],[827,3],[839,12820],[885,10580],[896,604],[995,118],[1037,732],[1197,3149],[1226,2181],[1300,8892],[1365,5829],[1381,26748],[1472,5986]]),out([[173,75064],[403,100854],[1048,48329],[1306,84740],[1388,44961]]),mutual_exclusions([])).
task(id(46),cost(139),duration(134),in([[143,94085],[572,42525],[1101,69595],[1524,81095]]),out([[1115,11127],[1489,58505]]),mutual_exclusions([])).
task(id(183),cost(80),duration(144),in([[576,75773],[977,12785]]),out([[382,19327],[528,82118],[1343,83829]]),mutual_exclusions([])).
task(id(8),cost(28),duration(54),in([[363,27],[548,54968]]),out([[132,58536],[197,82172],[473,13435],[1255,75855],[1259,53409]]),mutual_exclusions([])).
task(id(131),cost(33),duration(39),in([[6,5547],[8,1418],[141,769],[215,362],[287,13],[323,2186],[363,108],[371,22390],[403,25214],[404,1440],[411,24503],[466,1929],[485,73],[492,25729],[613,53474],[633,5265],[641,2878],[652,6292],[827,1],[897,3211],[938,3479],[1059,4842],[1119,48920],[1226,4362],[1271,10540],[1375,2300],[1430,259],[1447,4964],[1472,47886]]),out([[567,52836],[935,21055],[967,15064],[1044,107391],[1402,18782]]),mutual_exclusions([])).
task(id(202),cost(262),duration(124),in([[397,79567],[453,38309],[544,106900],[666,56871],[1364,36134]]),out([[625,109749],[1454,22044]]),mutual_exclusions([])).
task(id(63),cost(204),duration(34),in([[227,47034],[459,19562],[651,38415]]),out([[1465,21274]]),mutual_exclusions([])).
task(id(199),cost(199),duration(62),in([[44,36817],[489,70970],[1261,32122]]),out([[885,32149],[1212,72180],[1381,63966]]),mutual_exclusions([])).
task(id(106),cost(172),duration(33),in([[127,102121],[307,108567],[580,19783],[1090,100612],[1410,73552]]),out([[1444,75437]]),mutual_exclusions([])).
task(id(140),cost(183),duration(146),in([[108,50047],[275,97582],[464,45906],[598,21197]]),out([[549,33691],[658,55087]]),mutual_exclusions([])).
task(id(102),cost(78),duration(55),in([[25,45],[73,2335],[126,426],[162,161],[169,854],[308,6557],[334,45869],[371,700],[393,2608],[395,159],[411,12252],[430,1615],[468,21725],[473,6],[478,2],[485,2333],[497,13043],[502,39167],[518,1243],[579,6],[827,13705],[832,3028],[851,1393],[896,9657],[897,25684],[906,10117],[935,657],[975,6146],[1119,382],[1226,8725],[1271,2635],[1326,38347],[1345,3967],[1373,1321],[1388,2810],[1462,106],[1464,19174],[1468,5563],[1500,11601]]),out([[83,23841],[147,56632],[629,60646],[685,15933],[748,48270],[847,103743],[900,102326]]),mutual_exclusions([])).
task(id(62),cost(269),duration(128),in([[933,92231],[1505,90443]]),out([[265,69472],[1307,23787]]),mutual_exclusions([])).
task(id(59),cost(65),duration(167),in([[663,108503],[743,29762],[1129,98599],[1138,37463]]),out([[100,65983],[990,74832]]),mutual_exclusions([])).
task(id(61),cost(203),duration(151),in([[1,46420],[417,86589],[1007,68876],[1129,49467],[1247,63184]]),out([[195,81600],[1034,109312]]),mutual_exclusions([])).
task(id(141),cost(148),duration(87),in([[779,17456],[967,41603]]),out([[447,64547],[679,92609],[736,49532]]),mutual_exclusions([])).
task(id(34),cost(18),duration(41),in([[133,2349],[287,428],[333,583],[411,1532],[430,25847],[492,201],[762,22084],[773,2095],[786,12713],[822,7039],[826,21594],[836,7063],[873,33253],[908,620],[925,2210],[928,27108],[938,13917],[1027,116],[1082,24],[1089,16303],[1167,602],[1206,1],[1209,2170],[1300,1112],[1305,52723],[1373,2642],[1447,310],[1451,269]]),out([[751,94339],[764,52463],[858,35030],[1369,51366],[1414,24810]]),mutual_exclusions([])).
task(id(193),cost(41),duration(29),in([[51,2494],[78,796],[83,23841],[156,2184],[169,54659],[210,85255],[218,330],[223,27807],[271,35337],[274,26702],[287,1710],[309,1011],[325,222],[328,65692],[371,2799],[373,76264],[374,6549],[404,5759],[452,1675],[473,26],[485,37326],[492,804],[557,12103],[682,5842],[841,13369],[893,27201],[935,2632],[982,6418],[1015,5440],[1027,14874],[1051,34280],[1142,43373],[1369,6421],[1373,661],[1375,288],[1517,54409],[1535,47242]]),out([[17,82188],[536,73974],[680,74411],[777,46470],[965,86951],[1358,39101]]),mutual_exclusions([])).
task(id(177),cost(97),duration(81),in([[73,17641],[555,30362]]),out([[475,16285]]),mutual_exclusions([])).
task(id(99),cost(28),duration(38),in([[32,20770],[43,780],[66,1164],[93,3329],[126,1704],[138,19161],[169,427],[198,57253],[205,5067],[215,725],[430,201],[478,19],[480,7732],[597,11808],[693,25356],[701,62706],[734,26618],[756,51309],[772,19095],[773,33520],[799,4741],[827,107],[927,59549],[995,945],[1003,17514],[1015,5440],[1045,92],[1046,1212],[1082,1569],[1088,10013],[1095,333],[1119,24460],[1195,26287],[1201,2822],[1202,2226],[1205,72353],[1245,50765],[1366,18067],[1388,351]]),out([[44,68265],[1001,84414],[1307,38207],[1370,90657],[1528,98343]]),mutual_exclusions([])).
task(id(78),cost(64),duration(23),in([[32,2596],[43,195],[59,26018],[82,37027],[117,288],[162,2576],[164,24],[196,33753],[271,17668],[304,52727],[322,8193],[393,10431],[428,83],[546,1287],[656,103367],[686,2],[841,13369],[975,49169],[1003,8757],[1027,232],[1045,733],[1076,1384],[1089,8151],[1329,3414],[1365,2915],[1369,1605],[1388,703],[1421,31615],[1450,1714],[1468,11125]]),out([[179,15900],[261,101692],[374,13097],[526,16850],[884,106928],[1128,73485],[1203,73382]]),mutual_exclusions([])).
task(id(204),cost(51),duration(48),in([[18,13197],[25,45712],[92,1848],[95,1796],[126,106],[132,457],[218,661],[234,350],[308,3279],[347,58862],[462,4689],[471,13372],[546,5147],[662,18252],[693,25355],[751,5896],[822,220],[827,428],[854,17554],[868,14582],[896,151],[903,3922],[908,9917],[933,50953],[1167,9633],[1204,38],[1216,8458],[1243,285],[1254,917],[1345,992]]),out([[355,44487],[483,45656],[555,75249],[557,24206],[734,106473]]),mutual_exclusions([])).
task(id(53),cost(36),duration(47),in([[8,5672],[32,10385],[117,18484],[132,14634],[156,4368],[266,19901],[322,16387],[392,23],[395,318],[448,231],[478,307],[488,562],[495,615],[546,322],[573,3],[579,24],[612,817],[666,11256],[773,4190],[827,7],[902,43806],[906,2530],[938,1740],[964,1109],[1175,5518],[1204,2473],[1226,34],[1271,1317],[1296,975],[1346,54450],[1405,77771],[1462,1702],[1472,2993]]),out([[3,104140],[18,26395],[990,60325],[1051,34280],[1304,14508],[1445,109487]]),mutual_exclusions([])).
task(id(135),cost(186),duration(142),in([[327,78894],[333,105558],[532,22991],[1123,60651],[1463,18441]]),out([[1164,70861],[1373,40237]]),mutual_exclusions([])).
task(id(82),cost(122),duration(82),in([[84,70913],[1145,54785],[1314,100020]]),out([[693,74045]]),mutual_exclusions([])).
task(id(11),cost(289),duration(99),in([[153,60491],[535,84186],[794,104306],[1126,60186],[1176,38250]]),out([[582,23184],[641,71778],[650,54579]]),mutual_exclusions([])).
task(id(109),cost(233),duration(120),in([[335,22834],[416,48876],[882,100552],[907,89190]]),out([[826,73086]]),mutual_exclusions([])).
task(id(128),cost(210),duration(36),in([[587,69465],[608,36135],[1522,27187]]),out([[629,39132],[1495,26361]]),mutual_exclusions([])).
task(id(95),cost(23),duration(41),in([[26,8461],[187,369],[218,21],[430,808],[478,5],[618,201],[727,26471],[827,54],[1135,1007],[1209,1085],[1530,91924]]),out([[145,85311],[266,19901],[309,16182],[684,42677],[703,71128],[799,37927],[1428,98537]]),mutual_exclusions([])).
task(id(49),cost(261),duration(96),in([[926,44670],[1445,14294]]),out([[229,34501],[808,15923]]),mutual_exclusions([])).
task(id(179),cost(48),duration(42),in([[21,30781],[37,79103],[43,24],[59,3252],[99,24212],[141,385],[289,2426],[349,2354],[363,3469],[392,378],[393,651],[414,103686],[480,242],[508,147],[514,53295],[568,50730],[629,15161],[633,329],[660,1957],[662,9126],[717,37852],[723,81],[731,25361],[803,64943],[864,87945],[908,620],[913,2108],[925,17680],[928,1694],[935,10528],[964,1108],[990,15081],[1001,84414],[1076,5536],[1088,313],[1119,95],[1201,2823],[1213,101562],[1267,1188],[1365,1457],[1414,12405],[1450,6855],[1460,1149],[1471,102384],[1517,13602]]),out([[672,19613],[865,68979],[957,54401],[1403,95945],[1480,91769]]),mutual_exclusions([])).
task(id(65),cost(68),duration(43),in([[221,89],[334,22934],[478,1],[579,3],[618,13],[897,1605],[1206,519],[1381,6687]]),out([[39,98191],[287,54731],[298,103562],[546,82346],[760,68524],[1323,34574]]),mutual_exclusions([])).
task(id(110),cost(90),duration(45),in([[51,156],[78,199],[141,6156],[169,13665],[215,1449],[323,17491],[326,21081],[362,185],[363,7],[423,6755],[462,9377],[574,664],[579,3056],[688,38915],[739,35160],[1045,11727],[1143,16816],[1197,25],[1243,18256],[1267,297],[1326,19173],[1375,36]]),out([[66,74473],[347,58862],[351,69008],[757,35098],[947,12156],[968,62170]]),mutual_exclusions([])).
task(id(22),cost(93),duration(12),in([[73,4669],[102,26903],[109,50840],[132,1829],[151,3140],[156,34942],[166,4981],[196,16876],[234,44772],[325,1776],[372,3183],[403,394],[448,1846],[570,1379],[613,3342],[629,30323],[661,54806],[754,26093],[929,24717],[1028,11194],[1037,366],[1058,30020],[1059,1210],[1087,54346],[1095,1332],[1179,13920],[1197,787],[1204,155],[1324,843],[1326,1198],[1346,851],[1375,9200],[1451,8605],[1472,23943]]),out([[112,95827],[152,55633],[260,30252],[433,65582],[516,80512],[844,20971],[899,37440]]),mutual_exclusions([])).
task(id(1),cost(71),duration(50),in([[478,154],[827,1],[1088,40053]]),out([[343,46798],[363,55502],[428,42311],[667,97316],[839,12820],[1462,108951]]),mutual_exclusions([])).
task(id(38),cost(66),duration(31),in([[23,196],[78,50],[151,98],[298,6473],[412,3422],[448,14772],[492,6432],[531,28026],[570,5516],[666,703],[669,9271],[851,11143],[925,17],[1039,1177],[1167,4817],[1197,12596],[1206,259],[1253,401],[1267,2376]]),out([[43,12486],[519,67774],[641,92082],[1300,71137],[1455,91331]]),mutual_exclusions([])).
task(id(67),cost(76),duration(44),in([[126,213],[162,322],[228,6131],[326,659],[333,9331],[395,10166],[403,393],[423,422],[426,60255],[483,11414],[566,23616],[613,26737],[633,658],[652,1573],[666,176],[856,54952],[872,27016],[888,20768],[935,5264],[938,435],[964,8869],[968,15542],[1037,11717],[1045,1466],[1076,1385],[1082,25],[1206,4],[1209,4340],[1303,6746],[1330,60338],[1365,11659],[1428,12317],[1434,57031]]),out([[248,52045],[373,76264],[529,61890],[785,85699],[1106,25979],[1107,18300],[1376,41809]]),mutual_exclusions([])).
task(id(170),cost(96),duration(123),in([[757,44031],[767,89236]]),out([[1003,77274]]),mutual_exclusions([])).
task(id(152),cost(244),duration(113),in([[103,23289],[544,79289],[805,87352],[1163,94829],[1252,58994]]),out([[1218,14042],[1334,101416]]),mutual_exclusions([])).
task(id(18),cost(70),duration(27),in([[23,6291],[24,45155],[187,11816],[271,8834],[298,202],[304,13182],[324,15080],[393,1304],[411,6126],[448,3693],[495,19683],[598,24774],[682,365],[719,19853],[727,25],[744,13487],[786,3178],[810,25180],[811,9665],[819,62160],[822,14079],[832,24225],[851,696],[897,50],[900,102326],[940,6],[967,7532],[982,3209],[1022,6],[1082,98],[1203,73382],[1204,1236],[1206,1038],[1304,14508],[1348,21451],[1451,68],[1462,14],[1465,22389]]),out([[105,46691],[138,76647],[609,78784],[804,54764],[854,35109],[1142,86746],[1361,63442]]),mutual_exclusions([])).
task(id(81),cost(182),duration(170),in([[2,16725],[1189,81640]]),out([[780,47349]]),mutual_exclusions([])).
task(id(125),cost(66),duration(39),in([[6,1387],[43,98],[61,3346],[114,3347],[117,9242],[218,21137],[228,49050],[248,52045],[264,4326],[272,89441],[294,54385],[324,3770],[363,867],[392,12097],[448,923],[514,53295],[531,219],[563,48220],[652,50340],[662,36504],[703,17782],[735,45012],[757,2194],[906,2529],[949,96880],[961,5272],[1025,40376],[1039,589],[1089,32605],[1094,53251],[1139,59842],[1216,4229],[1223,65657],[1226,34899],[1313,54302],[1370,90657],[1375,72],[1451,134],[1474,89559]]),out([[365,41019],[398,100265],[602,77726],[828,43337],[1196,100022],[1290,23331],[1394,48858]]),mutual_exclusions([])).
task(id(57),cost(28),duration(26),in([[104,24321],[240,808],[289,303],[325,14210],[342,267],[363,54],[478,19679],[531,109],[546,10293],[1027,3719],[1082,12549],[1138,65321]]),out([[495,78731],[770,73888],[1024,52573],[1143,67263],[1253,102583],[1449,40299],[1524,92567]]),mutual_exclusions([])).
task(id(26),cost(279),duration(177),in([[134,42924],[643,21612],[780,52343],[1215,15615],[1528,32663]]),out([[576,81281],[890,16796],[1231,20457]]),mutual_exclusions([])).
task(id(149),cost(196),duration(92),in([[224,107550],[769,16063]]),out([[926,83486]]),mutual_exclusions([])).
task(id(44),cost(270),duration(82),in([[67,60463],[167,87063],[850,93469],[865,22881]]),out([[420,97040],[492,97290],[578,66440]]),mutual_exclusions([])).
task(id(178),cost(50),duration(21),in([[8,11344],[28,53287],[65,2556],[104,12],[114,13389],[133,2348],[151,392],[152,55633],[213,13088],[261,101692],[332,72308],[342,1068],[498,11397],[546,41173],[570,11032],[573,220],[579,1],[605,42305],[641,11510],[662,71],[670,27723],[709,19168],[751,47170],[777,46470],[811,4832],[832,379],[841,26737],[895,8500],[963,39394],[975,24585],[1010,31506],[1022,1592],[1088,1252],[1325,27461],[1346,6806],[1411,2047],[1428,49269],[1437,11536],[1446,57210]]),out([[88,50102],[249,41869],[281,88433],[945,103630],[1223,65657]]),mutual_exclusions([])).
task(id(148),cost(274),duration(37),in([[971,98433],[1009,109256],[1132,57445],[1195,11245],[1282,34596]]),out([[136,30077],[239,91445]]),mutual_exclusions([])).
task(id(201),cost(65),duration(52),in([[18,1650],[31,34730],[39,98191],[61,105],[85,1010],[104,24],[132,28],[151,12560],[166,623],[185,84693],[228,24525],[362,23659],[388,99153],[492,50],[518,9942],[612,26163],[666,5628],[702,27020],[751,2948],[799,18964],[822,28157],[975,12292],[1033,1394],[1036,4278],[1044,6712],[1045,46909],[1179,869],[1296,487],[1326,9587],[1346,1702],[1351,194],[1373,21136],[1375,18400],[1388,1405],[1411,128],[1468,22251]]),out([[65,20447],[712,94845],[1163,108480],[1475,34498],[1484,61311]]),mutual_exclusions([])).
task(id(173),cost(30),duration(10),in([[61,836],[78,6366],[164,378],[298,809],[363,1734],[423,13],[430,51694],[480,241],[639,83324],[669,1159],[723,323],[925,552],[1135,126],[1253,400],[1351,387]]),out([[16,60405],[26,67686],[73,74710],[186,74620],[452,53613],[462,18754],[719,19853]]),mutual_exclusions([])).
task(id(58),cost(241),duration(46),in([[144,57074],[416,44470],[1173,20026],[1213,62592],[1214,96882]]),out([[430,60671],[647,82940],[1212,60753]]),mutual_exclusions([])).
task(id(146),cost(23),duration(17),in([[1130,41623]]),out([[25,91424],[573,56400],[635,29180],[675,58842],[688,38915],[929,24717]]),mutual_exclusions([])).
task(id(143),cost(225),duration(167),in([[905,50072],[1004,76716]]),out([[1382,85314]]),mutual_exclusions([])).
task(id(122),cost(276),duration(105),in([[363,98393],[1214,39729]]),out([[504,14557],[1134,29629],[1313,106512]]),mutual_exclusions([])).
task(id(168),cost(21),duration(30),in([[40,25202],[51,156],[61,418],[73,1167],[119,54915],[138,38324],[242,24049],[404,720],[478,1230],[480,1933],[492,402],[557,6051],[574,1328],[660,7829],[669,36],[682,182],[757,548],[785,42850],[811,2416],[827,1713],[841,53474],[847,51872],[967,3766],[991,54123],[1019,51300],[1046,2425],[1388,22481],[1398,14116],[1414,775],[1445,6843],[1447,310],[1451,4303],[1484,30656],[1535,47242]]),out([[99,24212],[107,62117],[328,65692],[608,90833],[1172,67389],[1245,101530]]),mutual_exclusions([])).
task(id(175),cost(20),duration(22),in([[197,2568],[234,22386],[448,462],[618,6435],[635,2],[641,719],[703,4446],[826,1350],[885,5290],[925,8840],[968,1943],[1095,333],[1119,1529],[1135,32220],[1143,2102],[1274,80078],[1296,122],[1365,46635],[1462,213]]),out([[62,103965],[95,57484],[109,50840],[241,98324],[411,98013],[440,93018]]),mutual_exclusions([])).
task(id(29),cost(98),duration(44),in([[166,2491],[215,46369],[221,2859],[618,25741],[667,97316],[686,27617],[925,138],[1262,6700]]),out([[57,64895],[412,109509],[639,83324],[711,34612],[1296,62382],[1451,68842]]),mutual_exclusions([])).
task(id(25),cost(73),duration(49),in([[221,715],[1040,22751],[1206,4152]]),out([[218,84548],[493,71093],[925,35360],[1362,100363],[1381,106991],[1465,22389]]),mutual_exclusions([])).
task(id(93),cost(115),duration(90),in([[518,91233],[814,83904],[857,89817],[1378,24213]]),out([[141,21893],[654,92176],[679,29929]]),mutual_exclusions([])).
task(id(184),cost(48),duration(20),in([[18,6599],[43,390],[51,624],[59,52035],[61,6691],[92,462],[153,80280],[192,101820],[234,1399],[323,4373],[325,28],[349,4708],[392,189],[403,12607],[411,3063],[462,2344],[485,1166],[488,562],[573,3525],[770,73888],[822,3520],[859,10927],[966,2575],[973,67030],[1039,9414],[1046,4850],[1059,1210],[1255,75855],[1271,1317],[1303,13493],[1351,48],[1411,4094],[1428,3079],[1429,52501],[1451,538]]),out([[20,44849],[31,69459],[590,82358],[927,59549],[1185,18992],[1453,95207],[1500,46407]]),mutual_exclusions([])).
task(id(171),cost(33),duration(33),in([[43,6243],[95,14371],[132,229],[196,4219],[218,165],[371,699],[403,3152],[428,1322],[508,37],[546,20],[567,52836],[682,1461],[686,13808],[727,414],[751,11792],[888,10384],[895,2125],[902,5476],[928,3388],[1037,23434],[1119,96],[1206,1],[1226,136],[1334,16],[1346,27225],[1412,60513],[1428,1540]]),out([[798,71110],[893,108806],[1058,30020],[1366,36134],[1468,89003],[1474,89559]]),mutual_exclusions([])).
task(id(69),cost(80),duration(137),in([[620,92926],[734,59133]]),out([[268,106517],[333,26957],[1390,94827]]),mutual_exclusions([])).
task(id(123),cost(83),duration(12),in([[114,3347],[151,25120],[169,428],[187,185],[228,12263],[264,540],[323,1093],[392,24],[393,652],[395,20332],[404,46076],[428,10578],[483,11414],[488,4500],[492,6],[498,178],[518,2486],[528,98894],[744,3372],[810,1574],[826,42],[838,14612],[906,20234],[913,33736],[995,15116],[1119,3058],[1197,394],[1226,273],[1329,854],[1388,351],[1406,27114],[1468,5563]]),out([[146,79194],[274,53404],[451,28994],[1121,52815],[1325,109844],[1485,29890]]),mutual_exclusions([])).
task(id(142),cost(99),duration(177),in([[343,56551],[404,73981],[485,30132]]),out([[1421,20870]]),mutual_exclusions([])).
task(id(19),cost(264),duration(67),in([[232,59487],[546,86627],[562,99312],[1160,84670]]),out([[322,78786]]),mutual_exclusions([])).
task(id(94),cost(131),duration(119),in([[1021,40167],[1425,70192]]),out([[154,48268],[287,79827],[1237,38912]]),mutual_exclusions([])).
task(id(210),cost(189),duration(132),in([[136,61656],[606,96615],[801,76901],[811,42498]]),out([[639,86283],[1287,21160]]),mutual_exclusions([])).
task(id(145),cost(97),duration(11),in([[23,197],[187,1477],[240,25849],[325,3552],[485,36],[635,14],[1056,3311],[1197,1575],[1243,2282],[1381,836]]),out([[492,51458],[618,102962],[796,51065],[1022,50951],[1213,101562]]),mutual_exclusions([])).
task(id(87),cost(147),duration(174),in([[212,65951],[793,66742],[1270,99169],[1288,12028]]),out([[12,66958]]),mutual_exclusions([])).
task(id(40),cost(99),duration(60),in([[485,146],[635,28],[827,13],[1254,229]]),out([[67,41126],[478,78715],[668,64791],[686,55233],[1267,19011]]),mutual_exclusions([])).
task(id(33),cost(99),duration(157),in([[729,98299],[909,19125],[977,34438],[1487,89112]]),out([[558,11380],[755,20076],[935,53265]]),mutual_exclusions([])).
task(id(37),cost(44),duration(20),in([[8,1418],[66,18618],[112,47914],[148,6664],[240,404],[287,53],[304,824],[404,720],[451,28994],[492,25],[543,81890],[633,10530],[635,1824],[659,43591],[686,3452],[734,53237],[786,1589],[799,592],[810,393],[811,38659],[893,54403],[895,2126],[1027,930],[1040,22],[1046,9700],[1059,9684],[1066,82337],[1128,18371],[1137,74694],[1201,45164],[1216,2114],[1345,496],[1351,6200],[1369,12842],[1376,41809],[1430,2076],[1445,13686],[1449,630],[1453,23802],[1460,4597],[1518,72103]]),out([[40,50404],[204,78690],[514,106590],[1275,39665],[1437,23071]]),mutual_exclusions([])).
task(id(113),cost(86),duration(147),in([[431,20330],[738,30564],[1110,41328],[1360,49274]]),out([[23,95667],[82,23481],[582,30955]]),mutual_exclusions([])).
task(id(48),cost(73),duration(57),in([[23,3145],[103,23102],[104,380],[197,80],[428,2644],[455,51440],[466,3859],[573,14],[618,50],[682,2921],[810,394],[851,2786],[908,2479],[995,1890],[1037,46869],[1143,33632],[1204,9891],[1267,594],[1430,4152],[1447,1241],[1522,97880]]),out([[196,67505],[326,42161],[402,33154],[829,36820],[919,54970]]),mutual_exclusions([])).
task(id(13),cost(77),duration(25),in([[159,57489]]),out([[221,11436],[953,62731],[1254,58661],[1387,64501],[1538,78633]]),mutual_exclusions([])).
task(id(91),cost(15),duration(20),in([[18,3299],[78,25466],[105,46691],[174,8746],[349,18831],[428,21155],[448,58],[508,1174],[531,1752],[546,40],[612,1635],[633,2632],[641,360],[712,94845],[751,1474],[810,12590],[829,36820],[893,13601],[913,527],[925,35],[940,26],[995,3779],[1036,4278],[1044,26848],[1048,48329],[1143,1051],[1179,870],[1204,618],[1254,3666],[1271,21080],[1313,13576],[1447,2482],[1451,2151],[1453,11900]]),out([[226,106095],[416,91225],[659,43591],[856,109903],[903,15689]]),mutual_exclusions([])).
task(id(50),cost(21),duration(29),in([[25,2857],[215,23184],[234,700],[480,15463],[492,13],[508,18],[662,285],[868,228],[1024,52573],[1033,11151],[1165,175],[1175,22070],[1381,1672],[1451,67]]),out([[254,44559],[591,60005],[786,50850],[1119,97840],[1411,16374]]),mutual_exclusions([])).
task(id(80),cost(94),duration(170),in([[703,102123],[906,107421],[1175,94360],[1213,102498]]),out([[606,64758],[1326,105360]]),mutual_exclusions([])).
task(id(157),cost(294),duration(95),in([[179,85836],[303,86781],[310,86617],[810,106205],[911,80748]]),out([[78,98014],[278,59559],[691,83531]]),mutual_exclusions([])).
task(id(117),cost(73),duration(25),in([[104,11],[164,189],[240,12925],[287,3421],[362,1479],[428,11],[618,3218],[686,863],[925,69],[1040,1422],[1045,91],[1056,13242],[1226,35],[1447,39709]]),out([[430,103387],[470,38312],[498,45589],[531,56052],[1120,51935],[1430,33214],[1512,88465]]),mutual_exclusions([])).
task(id(112),cost(270),duration(101),in([[367,61158],[1324,32590]]),out([[461,72122]]),mutual_exclusions([])).
task(id(51),cost(25),duration(21),in([[164,6],[218,10568],[298,51],[322,1024],[342,8540],[473,420],[498,2849],[641,89],[662,1141],[897,100],[913,1054],[1022,12738],[1037,183],[1119,12230],[1204,4946],[1209,1085],[1262,105],[1279,39561],[1351,1550],[1388,11240]]),out([[169,109319],[754,52187],[811,77319],[1112,33544],[1404,79228],[1412,60513]]),mutual_exclusions([])).
task(id(127),cost(99),duration(62),in([[309,41856],[954,105795]]),out([[35,87821],[330,50542]]),mutual_exclusions([])).
task(id(70),cost(31),duration(19),in([[25,11428],[1040,22]]),out([[82,74054],[325,28419],[767,39196],[827,109639],[1206,66428]]),mutual_exclusions([])).
task(id(172),cost(57),duration(40),in([[32,1298],[44,68265],[195,52422],[226,106095],[260,30252],[277,38289],[326,1318],[371,1399],[372,12728],[403,50427],[407,16801],[423,211],[466,30],[557,6052],[570,689],[660,16],[682,23368],[686,1],[703,8891],[723,647],[754,3262],[774,18408],[810,787],[822,220],[851,22285],[902,10951],[925,9],[935,658],[975,1536],[1003,1095],[1163,13560],[1165,5603],[1172,33694],[1199,93821],[1217,70008],[1329,27315],[1401,36202],[1416,25922],[1431,33382],[1462,27238],[1528,98343]]),out([[259,64079],[419,52429],[700,105473],[1309,70951],[1352,33754],[1385,17848]]),mutual_exclusions([])).
task(id(124),cost(242),duration(97),in([[104,39416],[732,90224],[1420,46301],[1464,37302]]),out([[69,67261]]),mutual_exclusions([])).
task(id(203),cost(35),duration(27),in([[635,4],[1387,2016]]),out([[60,27113],[664,97515],[1040,91004],[1197,100768],[1274,80078]]),mutual_exclusions([])).
task(id(205),cost(84),duration(58),in([[93,26626],[313,41172],[323,546],[333,73],[402,1036],[488,2250],[495,307],[518,4971],[620,353],[635,3647],[686,7],[836,14126],[940,53558],[1040,11376],[1057,2692],[1082,3137],[1165,700],[1254,29331],[1334,519],[1348,2681],[1381,13374],[1428,6159]]),out([[195,52422],[308,52460],[773,67040],[973,67030],[1421,31615],[1460,36778]]),mutual_exclusions([])).
task(id(120),cost(70),duration(27),in([[25,5714],[41,25041],[57,64895],[93,53252],[196,1054],[215,11592],[351,69008],[392,24195],[478,77],[485,4666],[620,705],[662,570],[859,341],[938,109],[1057,5384],[1206,16607],[1243,36513],[1365,729],[1462,6809]]),out([[8,45376],[189,35115],[497,104347],[558,98888],[661,54806],[966,82394],[1003,35028]]),mutual_exclusions([])).
task(id(90),cost(189),duration(136),in([[430,90645],[1022,67152],[1269,109817]]),out([[578,95220],[1133,11667],[1480,25539]]),mutual_exclusions([])).
task(id(39),cost(254),duration(158),in([[1352,109285],[1419,84374]]),out([[134,72248],[1120,95764]]),mutual_exclusions([])).
task(id(72),cost(15),duration(10),in([[1,90730],[25,357],[104,3040],[125,11883],[166,156],[259,64079],[298,25],[304,3295],[315,101340],[372,6364],[403,788],[407,8401],[408,41225],[419,52429],[421,82379],[423,14],[439,74949],[457,104070],[471,53488],[497,3260],[536,73974],[581,64682],[607,25920],[618,12870],[702,54041],[751,23585],[758,42131],[804,13691],[844,10485],[861,98803],[871,107215],[872,54031],[928,847],[952,50662],[968,971],[1027,58],[1029,41792],[1047,50932],[1068,49626],[1076,11072],[1115,45903],[1185,4748],[1201,11291],[1206,8],[1296,15595],[1314,24321],[1348,5363],[1352,33754],[1403,95945],[1428,1539],[1437,11535],[1445,27372],[1462,13],[1480,91769],[1490,79684],[1517,27204]]),out([[491,80383]]),mutual_exclusions([])).
task(id(10),cost(268),duration(129),in([[894,92866],[902,32473],[1287,43580]]),out([[768,33088],[787,22421],[1213,48724]]),mutual_exclusions([])).
task(id(43),cost(166),duration(40),in([[128,38700],[495,21989],[925,12541]]),out([[1168,62218]]),mutual_exclusions([])).
task(id(156),cost(82),duration(73),in([[865,28931],[935,93979]]),out([[239,49932],[248,96445]]),mutual_exclusions([])).
task(id(116),cost(197),duration(122),in([[223,79446],[930,64639]]),out([[644,35001],[767,53559],[1129,25922]]),mutual_exclusions([])).
task(id(100),cost(267),duration(122),in([[70,41641],[1100,36359],[1316,91116]]),out([[715,82578],[1110,57133]]),mutual_exclusions([])).
task(id(31),cost(276),duration(90),in([[305,47796],[889,40853],[1491,17429],[1513,102450]]),out([[24,65368],[657,94855]]),mutual_exclusions([])).
task(id(194),cost(63),duration(18),in([[78,12733],[117,289],[160,11356],[166,1245],[169,27330],[264,17303],[289,9705],[333,4665],[363,6938],[407,8400],[424,103011],[462,586],[471,26744],[652,12585],[682,183],[685,7966],[702,6755],[734,26618],[744,1686],[768,94313],[786,99],[906,5058],[988,15605],[1057,336],[1082,25098],[1088,156],[1216,2115],[1271,5270],[1289,26759],[1300,139],[1306,84740],[1345,495],[1451,34421],[1500,11602]]),out([[21,30781],[437,49373],[561,72985],[701,62706],[942,84951],[1249,12935],[1439,48015]]),mutual_exclusions([])).
task(id(180),cost(30),duration(41),in([[62,25991],[73,18678],[148,833],[271,4417],[289,19410],[326,658],[412,107],[504,39855],[546,20586],[613,6684],[684,42677],[723,20690],[727,52942],[757,8774],[822,880],[897,803],[982,12837],[1040,89],[1082,6274],[1112,33544],[1119,6115],[1262,105],[1300,35569],[1387,8063],[1512,88465]]),out([[24,45155],[652,100680],[1028,11194],[1137,74694],[1329,54630],[1373,42273]]),mutual_exclusions([])).
task(id(86),cost(128),duration(158),in([[115,60174],[1116,79411]]),out([[809,18927],[924,70239],[1189,83514]]),mutual_exclusions([])).
task(id(161),cost(65),duration(55),in([[11,81003],[25,179],[51,39910],[95,3593],[309,4046],[324,3770],[333,18661],[395,40],[402,2072],[404,11519],[412,54754],[423,844],[526,8425],[531,109],[574,10626],[579,1],[613,13368],[620,5640],[693,50712],[699,69223],[811,1208],[908,19833],[938,6959],[968,7771],[1003,1094],[1041,23198],[1056,1655],[1142,21686],[1163,27120],[1185,9496],[1188,67012],[1206,130],[1262,13399],[1329,854],[1334,4152],[1387,251],[1431,33382],[1445,54743],[1449,5037],[1464,38348],[1469,90643]]),out([[717,75703],[1066,82337],[1177,68581],[1210,74201],[1434,57031],[1446,57210],[1535,94484]]),mutual_exclusions([])).
task(id(174),cost(196),duration(116),in([[36,46446],[586,28400],[860,63662],[1070,98155]]),out([[498,20728]]),mutual_exclusions([])).
task(id(200),cost(67),duration(24),in([[25,89],[78,3183],[132,7317],[264,34606],[287,27365],[325,1],[333,146],[412,13689],[518,39770],[579,48],[620,2820],[1033,348],[1056,207],[1119,191],[1326,75],[1346,13612],[1423,66494]]),out([[141,12311],[228,98100],[859,21853],[885,42320],[963,39394],[1398,14116],[1405,77771]]),mutual_exclusions([])).
task(id(79),cost(23),duration(17),in([[6,11095],[62,1624],[92,3697],[133,9396],[156,17471],[234,2798],[271,2209],[375,13558],[412,1711],[531,438],[574,21252],[613,1671],[669,579],[702,3378],[764,52463],[786,6356],[822,1760],[847,25935],[895,34001],[899,18720],[932,44282],[940,209],[961,21087],[966,2574],[1022,25476],[1056,414],[1059,2421],[1262,53596],[1280,3232],[1346,3403],[1373,661],[1453,11901],[1462,426],[1484,7664]]),out([[37,79103],[242,24049],[294,108771],[638,83256],[1150,54370],[1448,104591]]),mutual_exclusions([])).
task(id(119),cost(22),duration(59),in([[19,102943],[26,4230],[28,1665],[29,66485],[60,3389],[65,5112],[78,99],[112,23957],[132,29268],[141,192],[151,6280],[173,2346],[342,34],[362,5915],[371,5598],[372,25457],[411,49006],[498,356],[518,621],[526,4213],[570,345],[573,7],[580,82598],[641,5755],[652,787],[723,20],[755,108907],[756,51309],[799,593],[810,6295],[966,41197],[968,31085],[995,7558],[1022,398],[1037,1465],[1039,2354],[1067,66524],[1082,392],[1167,2408],[1179,6960],[1275,39665],[1325,27461],[1411,31],[1449,1259]]),out([[709,19168],[735,45012],[809,56359],[1010,31506],[1199,93821],[1289,26759]]),mutual_exclusions([])).
task(id(159),cost(78),duration(145),in([[388,91958],[969,58119]]),out([[1084,99867],[1223,97009]]),mutual_exclusions([])).
task(id(101),cost(191),duration(90),in([[169,49191],[234,55900],[513,31995]]),out([[273,60152]]),mutual_exclusions([])).
task(id(160),cost(66),duration(40),in([[66,1164],[81,72834],[102,53807],[104,1520],[112,23956],[117,2311],[164,756],[187,739],[342,133],[371,11195],[374,6548],[404,23038],[412,214],[452,13403],[466,60],[483,22828],[508,2348],[561,72985],[573,441],[638,41628],[652,25170],[660,15],[731,3170],[802,68806],[856,27476],[885,21160],[930,53317],[940,3347],[953,62731],[965,43476],[1033,348],[1040,44],[1044,3355],[1144,53016],[1196,100022],[1206,33214],[1253,51292],[1267,19],[1334,16610],[1394,48858],[1414,6203],[1430,519],[1460,9194],[1484,15328]]),out([[421,82379],[581,64682],[594,108794],[825,58016],[1156,36995],[1408,101690],[1490,79684]]),mutual_exclusions([])).
task(id(66),cost(88),duration(58),in([[66,4655],[85,4038],[93,3328],[169,6832],[187,23632],[189,35115],[264,8652],[478,39358],[485,583],[495,39366],[531,7007],[570,344],[591,60005],[612,6541],[635,114],[652,3146],[827,6852],[851,44570],[858,35030],[859,341],[895,4250],[896,4828],[902,21903],[924,21926],[961,2636],[1036,8556],[1202,8906],[1216,16917],[1324,53934],[1455,91331]]),out([[29,66485],[59,104070],[156,69883],[861,98803],[1345,15869]]),mutual_exclusions([])).
task(id(130),cost(257),duration(133),in([[4,83431],[498,21104],[1245,25320]]),out([[325,78198]]),mutual_exclusions([])).
task(id(126),cost(53),duration(34),in([[2,58663],[60,212],[197,41086],[221,5718],[492,3216],[727,207],[783,86260],[827,27],[940,7],[1135,62],[1267,149],[1430,8304],[1520,38146]]),out([[41,25041],[889,94743],[932,44282],[1095,21312],[1175,44140],[1209,69443],[1450,109676]]),mutual_exclusions([])).
task(id(68),cost(119),duration(88),in([[118,102366],[285,97094],[590,55979],[737,74895],[1396,18462]]),out([[1521,96935]]),mutual_exclusions([])).
task(id(164),cost(90),duration(56),in([[78,50],[104,190],[334,11467],[342,67],[579,382],[897,201],[1165,2801],[1243,4564],[1262,209],[1267,5],[1502,43392]]),out([[164,24194],[392,96778],[543,81890],[1082,100391],[1522,97880]]),mutual_exclusions([])).
task(id(88),cost(23),duration(49),in([[43,1561],[66,9309],[78,398],[119,13729],[166,311],[215,181],[308,1640],[309,506],[333,72],[334,717],[392,48389],[395,40],[423,106],[497,26087],[529,61890],[575,89427],[612,52326],[686,13],[748,24135],[754,408],[786,199],[832,12112],[836,3531],[838,456],[851,5571],[893,6801],[1041,23198],[1165,22411],[1170,19931],[1207,19402],[1209,17361],[1253,12823],[1296,7798],[1358,39101],[1381,26],[1430,1038],[1485,14945],[1500,23204]]),out([[211,32011],[257,71524],[418,51347],[580,82598],[1205,72353],[1221,107501],[1508,16609]]),mutual_exclusions([])).
task(id(3),cost(258),duration(141),in([[217,58087],[404,97508],[1038,67843],[1254,78821]]),out([[416,90589]]),mutual_exclusions([])).
task(id(158),cost(153),duration(140),in([[33,98487],[57,18933],[104,12222],[1306,19525]]),out([[1288,98806]]),mutual_exclusions([])).
task(id(96),cost(54),duration(28),in([[26,2115],[59,6504],[60,424],[61,1673],[62,1625],[85,2019],[133,4698],[155,55458],[183,80224],[196,1055],[197,40],[286,31387],[322,4097],[365,41019],[495,308],[608,90833],[641,1439],[662,4563],[666,2814],[680,37206],[686,6904],[813,5257],[847,25936],[942,84951],[960,74349],[1003,4379],[1036,17112],[1045,2932],[1056,26484],[1082,196],[1163,13560],[1249,12935],[1262,26798],[1290,23331],[1307,38207],[1324,843],[1346,426],[1369,25683],[1381,104],[1402,18782],[1406,13557],[1453,47604],[1460,2299],[1462,3405],[1508,16609],[1517,13602]]),out([[110,36451],[315,101340],[408,41225],[607,25920],[758,42131],[790,11165],[1298,34703]]),mutual_exclusions([])).
task(id(16),cost(56),duration(48),in([[32,5193],[82,37027],[119,27457],[141,1539],[148,1666],[218,83],[308,1639],[363,14],[402,16577],[430,12923],[448,29543],[473,52],[660,31],[686,3],[723,41379],[727,26],[757,1097],[811,605],[832,379],[913,4217],[975,3073],[1022,796],[1045,183],[1280,51712],[1449,314],[1450,3427]]),out([[114,26778],[502,39167],[731,50722],[933,50953],[1036,68449],[1073,107455],[1303,107947]]),mutual_exclusions([])).
task(id(137),cost(78),duration(76),in([[971,49415],[1198,30943],[1528,16815]]),out([[689,92439],[1333,26726],[1475,54423]]),mutual_exclusions([])).
task(id(20),cost(85),duration(37),in([[78,50931],[95,1797],[173,586],[174,1094],[180,73697],[187,2954],[196,8438],[205,5067],[218,1321],[228,3066],[287,14],[349,37662],[404,2880],[418,51347],[492,1608],[495,1230],[633,329],[641,180],[652,787],[660,61],[680,37205],[682,46736],[785,42849],[786,99],[810,50361],[813,10514],[856,27475],[874,17171],[884,26732],[928,6777],[940,13389],[990,3771],[995,236],[1039,37657],[1044,3356],[1089,2038],[1172,33695],[1185,4748],[1280,25856],[1345,1984],[1414,3101],[1433,56311],[1450,1713],[1451,17210],[1485,14945]]),out([[272,89441],[424,103011],[477,58716],[634,86792],[755,108907],[1217,70008],[1224,29470]]),mutual_exclusions([])).
task(id(138),cost(77),duration(150),in([[562,16475],[979,79163]]),out([[69,45646]]),mutual_exclusions([])).
task(id(150),cost(77),duration(20),in([[8,2836],[119,6864],[133,37584],[215,181],[287,13683],[334,2867],[371,44781],[430,6462],[573,28],[618,402],[727,827],[826,43188],[836,3532],[859,5463],[868,29165],[896,75],[925,4420],[928,13554],[961,1317],[967,942],[982,3209],[1076,2768],[1089,4076],[1135,16110],[1253,6411],[1262,3350],[1267,74],[1303,53974],[1324,3371],[1329,6829],[1365,729]]),out([[27,30209],[183,80224],[372,101828],[895,68002],[906,40468],[1330,60338]]),mutual_exclusions([])).
task(id(30),cost(27),duration(27),in([[60,106],[197,1284],[579,764],[727,6618],[1056,206],[1326,150],[1351,97],[1387,504]]),out([[455,51440],[508,18784],[897,51368],[1045,93817],[1135,64439],[1149,24073],[1423,66494]]),mutual_exclusions([])).
task(id(45),cost(181),duration(140),in([[157,95703],[214,17120],[320,62565],[382,90100],[525,82129]]),out([[400,32981],[730,38305]]),mutual_exclusions([])).
task(id(83),cost(296),duration(126),in([[320,69463],[1193,21896],[1250,91441]]),out([[445,53904],[796,62900],[1352,103175]]),mutual_exclusions([])).
task(id(24),cost(79),duration(146),in([[864,37284],[884,95243],[1244,93833],[1524,92893]]),out([[58,24918],[727,85986],[1414,46715]]),mutual_exclusions([])).
task(id(136),cost(51),duration(56),in([[23,12582],[104,760],[298,405],[334,5734],[423,1689],[466,121],[732,15831],[868,3646],[1022,50],[1135,503],[1197,25192],[1243,285],[1375,144],[1447,9927]]),out([[51,79820],[687,79047],[783,86260],[891,91375],[1037,93738],[1165,89645]]),mutual_exclusions([])).
task(id(2),cost(238),duration(80),in([[655,104592],[1076,83661],[1128,42463],[1132,85739]]),out([[697,87891],[1299,109264]]),mutual_exclusions([])).
task(id(36),cost(102),duration(70),in([[224,58569],[730,11279],[913,108335]]),out([[615,74487],[1126,58785]]),mutual_exclusions([])).
task(id(35),cost(136),duration(63),in([[6,28685],[81,48920],[562,85649]]),out([[1357,96221]]),mutual_exclusions([])).
task(id(114),cost(254),duration(125),in([[768,74756],[846,29127],[935,36372],[1096,64799],[1326,81708]]),out([[106,36348],[748,13936],[1013,106798]]),mutual_exclusions([])).
task(id(15),cost(48),duration(19),in([[20,44849],[25,6],[26,33843],[51,4989],[54,106479],[60,13],[110,36451],[126,852],[147,56632],[166,9963],[206,29750],[249,41869],[294,54386],[377,65786],[399,25419],[433,32791],[466,30],[497,52174],[499,67874],[546,2573],[594,108794],[660,3914],[700,105473],[754,13047],[757,549],[790,11165],[825,58016],[828,43337],[834,85939],[854,17555],[865,68979],[926,78977],[957,54401],[988,15606],[990,7541],[1089,1019],[1106,25979],[1128,18371],[1156,36995],[1163,54240],[1206,32],[1232,77227],[1258,47600],[1280,6464],[1298,34703],[1309,70951],[1324,26967],[1366,9033],[1369,1605],[1385,17848],[1396,94272],[1408,101690],[1411,8187],[1415,57090],[1430,16607],[1450,54838],[1539,90313]]),out([[946,87005]]),mutual_exclusions([])).
task(id(103),cost(55),duration(18),in([[240,1616],[298,3236],[325,7],[334,1433],[392,6049],[466,965],[573,110],[727,103],[868,911],[940,837],[1022,6],[1088,5007],[1197,24],[1226,17449],[1326,75],[1450,27419]]),out([[209,77697],[289,77641],[409,24842],[468,21725],[666,22512],[810,100722]]),mutual_exclusions([])).
task(id(41),cost(24),duration(23),in([[333,37322],[480,483],[485,18],[508,4696],[579,1528],[635,57]]),out([[126,13633],[187,47264],[845,76671],[1057,43072],[1114,43309],[1314,24321],[1447,79417]]),mutual_exclusions([])).
task(id(84),cost(283),duration(48),in([[176,65189],[947,53243],[1067,107608],[1496,54473]]),out([[19,29971],[1455,11257]]),mutual_exclusions([])).
task(id(134),cost(51),duration(27),in([[78,1592],[164,3024],[234,5596],[287,107],[289,607],[304,1648],[342,17080],[403,1576],[412,27377],[420,31183],[508,9392],[723,10],[827,214],[838,3653],[913,132],[961,10543],[966,20599],[1022,25],[1027,7437],[1037,2929],[1039,588],[1057,673],[1254,458],[1267,1],[1329,13657],[1348,42902]]),out([[198,57253],[471,106976],[501,32166],[836,56503],[902,87612],[1469,90643]]),mutual_exclusions([])).
task(id(14),cost(45),duration(32),in([[23,786],[119,6864],[156,2183],[173,4692],[187,5908],[323,547],[325,2],[342,33],[495,2460],[531,876],[573,14100],[590,82358],[620,45123],[686,27],[744,53946],[773,8380],[889,94743],[896,1207],[897,50],[908,39667],[967,1883],[1046,303],[1056,52968],[1076,22144],[1088,2503],[1179,3480],[1300,4446],[1303,26987],[1411,512],[1498,18638]]),out([[407,33602],[566,23616],[1015,21760],[1019,51300],[1139,59842],[1406,54228],[1464,76696]]),mutual_exclusions([])).
task(id(60),cost(49),duration(149),in([[218,74524],[960,70494],[1002,86905]]),out([[254,50095],[1253,29035]]),mutual_exclusions([])).
task(id(154),cost(90),duration(142),in([[189,87850],[817,78174],[973,104966],[1098,96431],[1108,81962]]),out([[594,59136],[1149,41874],[1500,48792]]),mutual_exclusions([])).
task(id(97),cost(197),duration(65),in([[308,102790],[484,82196],[1292,27155]]),out([[248,51316],[753,64792],[1422,88827]]),mutual_exclusions([])).
task(id(76),cost(89),duration(51),in([[6,1387],[17,82188],[26,2115],[43,3122],[51,19955],[65,2555],[88,50102],[92,231],[102,26903],[138,19162],[174,1093],[211,32011],[392,756],[485,18663],[555,75249],[618,804],[620,11281],[666,1407],[669,18],[672,19613],[723,5172],[744,6743],[786,25425],[809,56359],[826,43],[836,28251],[844,10486],[868,114],[947,12156],[977,78536],[1036,34225],[1059,38735],[1224,29470],[1464,19174],[1481,41748]]),out([[439,74949],[1115,45903],[1232,77227],[1258,47600],[1415,57090]]),mutual_exclusions([])).
task(id(208),cost(269),duration(102),in([[226,47812],[1127,43056],[1401,60860],[1451,30569]]),out([[575,67208],[1522,79640]]),mutual_exclusions([])).
task(id(190),cost(56),duration(58),in([[67,41126],[166,78],[325,3],[573,4],[727,3309],[925,1105]]),out([[405,78322],[1027,29749],[1195,26287],[1262,107193],[1326,76694],[1429,52501]]),mutual_exclusions([])).
task(id(206),cost(58),duration(49),in([[16,60405],[28,13322],[61,13383],[117,1155],[162,5151],[173,18766],[304,6591],[322,32773],[326,2635],[411,1531],[471,6686],[498,178],[570,2758],[613,1671],[641,90],[702,13510],[703,35564],[826,169],[859,683],[913,16868],[966,5150],[1056,828],[1135,252],[1254,1833],[1326,599],[1348,10725],[1369,3210],[1375,575],[1381,209]]),out([[6,22190],[32,41541],[81,72834],[349,75324],[1170,19931],[1466,35587]]),mutual_exclusions([])).
task(id(71),cost(23),duration(24),in([[25,1428],[51,9977],[334,90],[466,482],[492,101],[546,643],[686,54],[897,12842],[1296,122],[1326,300],[1387,4031],[1472,374]]),out([[78,101863],[617,15846],[826,86377],[954,87300],[1334,33220],[1520,38146]]),mutual_exclusions([])).
task(id(139),cost(75),duration(21),in([[3,104140],[61,52],[62,51982],[93,6656],[104,12160],[117,578],[162,20605],[403,6303],[423,3378],[428,5289],[471,6686],[480,3866],[498,712],[546,80],[618,51481],[685,7967],[702,3377],[723,40],[754,408],[826,2699],[832,757],[868,456],[903,3922],[913,8434],[938,217],[968,972],[1015,10880],[1088,156],[1095,666],[1119,764],[1121,52815],[1197,197],[1206,2076],[1253,1603],[1300,556],[1313,13575],[1345,7935],[1366,4517],[1373,5284]]),out([[102,107613],[414,103686],[575,89427],[737,37369],[756,102618],[988,31211],[1431,66764]]),mutual_exclusions([])).
task(id(47),cost(88),duration(49),in([[322,1024],[325,7105],[498,1425],[635,456],[859,1366],[940,6695],[1095,5328],[1204,309],[1226,1091],[1387,1008],[1472,374]]),out([[117,36968],[420,31183],[525,92123],[851,89140],[1046,19399],[1162,51198],[1280,103424]]),mutual_exclusions([])).
task(id(89),cost(206),duration(112),in([[152,24402],[578,56028],[963,58707],[1103,70454],[1208,81900]]),out([[81,35908],[1195,83087]]),mutual_exclusions([])).
task(id(188),cost(94),duration(145),in([[555,85207],[765,66290],[1258,108690],[1333,24050]]),out([[1403,50743]]),mutual_exclusions([])).
task(id(196),cost(39),duration(16),in([[428,165],[473,105],[573,881],[1381,53495],[1387,32251]]),out([[264,69212],[304,105453],[332,72308],[359,48037],[480,30926],[915,78533],[1243,73025]]),mutual_exclusions([])).
task(id(105),cost(64),duration(26),in([[23,393],[43,49],[73,1167],[132,114],[141,192],[151,1570],[169,3416],[287,855],[289,1213],[325,444],[346,73853],[395,40663],[492,12865],[686,108],[727,52],[851,696],[896,75],[904,57915],[1039,18828],[1040,5688],[1095,10656],[1143,8408],[1165,1401],[1262,419]]),out([[153,80280],[774,18408],[832,48450],[908,79334],[930,53317],[1324,107869]]),mutual_exclusions([])).
task(id(118),cost(89),duration(51),in([[25,22856],[1027,465],[1088,20027],[1259,53409]]),out([[19,102943],[61,26765],[215,92737],[240,103397],[924,21926],[1204,19782],[1443,57453]]),mutual_exclusions([])).
task(id(176),cost(16),duration(37),in([[4,25733],[55,101527],[60,847],[66,37236],[107,62117],[146,79194],[205,10134],[218,41],[253,53870],[355,44487],[395,5083],[398,100265],[428,661],[433,32791],[462,1172],[473,13],[478,2460],[488,1125],[612,818],[669,72],[703,1111],[737,37369],[838,7306],[846,46953],[912,82487],[913,131],[1044,13424],[1150,27185],[1202,4453],[1388,5620],[1414,1551],[1443,57453],[1460,1150],[1466,35587],[1501,99669],[1538,78633]]),out([[125,11883],[377,65786],[926,78977],[1029,41792],[1047,50932],[1539,90313]]),mutual_exclusions([])).
task(id(32),cost(53),duration(21),in([[8,22688],[28,3330],[31,17364],[60,6778],[104,48],[174,2186],[187,184],[221,357],[228,1532],[308,26230],[326,5270],[392,1512],[405,78322],[428,41],[478,1],[612,13081],[629,15162],[757,4387],[838,1827],[895,17000],[925,276],[975,1537],[995,472],[1044,53696],[1073,107455],[1135,63],[1179,1740],[1202,2226],[1206,16],[1334,2076],[1351,24800],[1366,4517]]),out([[297,107946],[597,11808],[813,21029],[841,106949],[1313,108604],[1518,72103]]),mutual_exclusions([])).
task(id(155),cost(271),duration(45),in([[298,18459],[816,98144],[1137,64157],[1231,46514]]),out([[972,64683],[1401,71567]]),mutual_exclusions([])).
task(id(28),cost(55),duration(123),in([[89,73584],[487,35026],[600,12915],[760,102327],[1514,102094]]),out([[793,13676],[1064,72503],[1172,65753]]),mutual_exclusions([])).
task(id(21),cost(56),duration(39),in([[85,32307],[164,12],[209,77697],[240,100],[298,12945],[309,505],[323,8746],[333,2333],[428,21],[574,664],[669,290],[723,10345],[832,6056],[868,7291],[938,54],[1033,697],[1040,711],[1057,10768],[1175,2759],[1226,545],[1381,418],[1387,252],[1430,130],[1472,1496]]),out([[93,106504],[174,34983],[192,101820],[271,70674],[873,33253],[1087,54346]]),mutual_exclusions([])).
task(id(92),cost(122),duration(170),in([[908,47097],[959,71023]]),out([[207,56025],[810,55376]]),mutual_exclusions([])).
task(id(23),cost(183),duration(81),in([[353,29530],[630,32693],[1382,17457]]),out([[413,77317],[618,75075],[1045,44023]]),mutual_exclusions([])).
task(id(75),cost(71),duration(99),in([[795,68591],[884,55332]]),out([[62,47988],[119,109105],[1366,78165]]),mutual_exclusions([])).
task(id(7),cost(99),duration(13),in([[31,17365],[59,13009],[62,6498],[66,2327],[114,6695],[164,6049],[173,1173],[197,160],[205,20268],[240,101],[324,7540],[349,2354],[359,48037],[423,53],[478,9839],[664,97515],[744,26973],[751,1474],[798,71110],[804,27382],[813,2629],[885,2645],[896,2414],[1003,2189],[1114,43309],[1120,51935],[1135,4027],[1143,525],[1167,1204],[1209,34722],[1296,1949],[1404,79228],[1407,67462],[1411,32]]),out([[55,101527],[388,99153],[693,101423],[1481,83495],[1517,108817]]),mutual_exclusions([])).
task(id(144),cost(46),duration(23),in([[27,30209],[51,312],[65,10224],[85,1009],[92,924],[132,915],[281,88433],[298,25890],[325,111],[362,370],[416,22806],[508,73],[516,80512],[584,16052],[641,23021],[675,58842],[717,37851],[773,16760],[928,847],[990,3770],[1107,18300],[1128,36743],[1166,55592],[1221,107501],[1253,25646],[1267,2],[1303,6747],[1313,27151],[1334,260],[1361,63442],[1381,52],[1472,748],[1481,20874]]),out([[206,29750],[277,38289],[286,31387],[499,67874],[802,68806],[1471,102384]]),mutual_exclusions([])).
task(id(163),cost(25),duration(33),in([[25,6],[104,6080],[164,5],[197,10272],[298,101],[334,358],[362,2957],[423,13510],[428,10],[617,15846],[868,1823],[938,27834],[1027,29],[1040,45502],[1045,366],[1165,44822],[1351,775]]),out([[162,41210],[568,50730],[620,90246],[772,19095],[822,56315],[1011,59799]]),mutual_exclusions([])).
task(id(189),cost(216),duration(137),in([[1410,70819],[1495,85058]]),out([[285,41879]]),mutual_exclusions([])).
task(id(27),cost(269),duration(65),in([[180,28905],[828,83002],[1287,14133],[1347,109436]]),out([[262,23041]]),mutual_exclusions([])).
task(id(195),cost(25),duration(32),in([[62,3249],[85,16153],[92,7393],[162,644],[169,1708],[173,293],[174,4373],[186,74620],[240,51699],[289,38820],[322,2048],[402,8289],[430,404],[542,51243],[579,6112],[660,122],[827,857],[885,661],[961,1318],[995,30233],[1022,199],[1040,178],[1046,303],[1088,626],[1095,2664],[1296,31191],[1334,32],[1428,24634],[1447,19854],[1470,88214]]),out([[133,75167],[148,13328],[185,84693],[1348,85803],[1498,18638]]),mutual_exclusions([])).
task(id(207),cost(74),duration(31),in([[60,26],[141,3078],[164,1512],[234,175],[298,51781],[334,179],[342,534],[362,739],[466,241],[497,3261],[635,7295],[660,979],[682,730],[727,13236],[744,843],[826,675],[897,6421],[1143,4204],[1206,65],[1262,1675],[1300,138],[1450,13710],[1462,27]]),out([[11,81003],[200,91909],[205,81073],[563,48220],[702,108081],[964,17738],[982,51347]]),mutual_exclusions([])).
task(id(162),cost(236),duration(118),in([[184,81181],[885,79020],[1247,41789]]),out([[846,87242]]),mutual_exclusions([])).
task(id(107),cost(93),duration(137),in([[52,94421],[203,29970],[787,108758],[844,84893],[1138,99240]]),out([[490,61091],[585,60108],[801,38586]]),mutual_exclusions([])).
task(id(104),cost(64),duration(26),in([[85,8077],[151,196],[162,10302],[271,2209],[287,6841],[326,10540],[412,428],[448,115],[452,1675],[519,67774],[618,12],[635,912],[666,176],[669,145],[754,1631],[859,2732],[908,1240],[967,941],[1082,50196],[1280,1616],[1334,8305],[1348,2681],[1365,23317],[1462,851]]),out([[119,109829],[210,85255],[324,30160],[888,83072],[1144,53016],[1202,17811],[1416,25922]]),mutual_exclusions([])).
task(id(133),cost(53),duration(12),in([[197,20543],[241,98324],[309,8091],[342,2135],[423,26],[430,3231],[633,1316],[938,870],[940,1674],[968,3886],[1011,59799],[1175,690],[1300,17784],[1324,6742],[1334,65],[1449,10075]]),out([[488,17999],[613,106947],[949,96880],[975,98338],[998,104330],[1201,90328],[1470,88214]]),mutual_exclusions([])).
task(id(182),cost(87),duration(59),in([[218,2642],[579,12],[827,1],[1462,53]]),out([[155,55458],[180,73697],[333,74644],[448,59086],[466,15435],[584,16052],[1351,49599]]),mutual_exclusions([])).
task(id(153),cost(38),duration(29),in([[164,12097],[197,642],[298,26],[660,489],[666,352],[686,1726],[723,10],[822,440],[1022,100],[1037,184],[1040,2844],[1045,23454],[1143,525],[1206,2],[1375,4600],[1472,11971]]),out([[322,65546],[598,24774],[991,54123],[1033,22301],[1059,77470],[1167,38533],[1188,67012]]),mutual_exclusions([])).
task(id(42),cost(21),duration(57),in([[25,11],[60,13557],[234,87],[309,2023],[395,1271],[669,2318],[915,78533],[1326,2397],[1381,3343],[1430,129]]),out([[135,21899],[151,100479],[375,13558],[660,15658],[819,62160],[938,55669]]),mutual_exclusions([])).
task(id(77),cost(55),duration(73),in([[437,30008],[1392,73706]]),out([[19,63831],[183,44737],[1275,36160]]),mutual_exclusions([])).
task(id(12),cost(282),duration(169),in([[62,29446],[878,39557],[987,66895],[1130,70750],[1509,60508]]),out([[69,21232]]),mutual_exclusions([])).
task(id(73),cost(33),duration(36),in([[73,37355],[92,232],[156,8735],[166,77],[205,40537],[228,1533],[308,13115],[342,4270],[363,7],[478,10],[574,42503],[579,191],[609,78784],[635,14590],[811,19330],[813,2629],[884,26732],[913,264],[990,30162],[1039,4707],[1082,49],[1150,27185],[1167,19267],[1271,42160],[1329,1707],[1362,100363],[1449,20150],[1475,34498]]),out([[10,96512],[605,42305],[872,108063],[977,78536],[1025,80753],[1041,46396]]),mutual_exclusions([])).
task(id(6),cost(24),duration(18),in([[218,42274],[635,228],[827,3426],[1197,98]]),out([[74,65157],[104,48641],[485,74652],[727,105884],[834,85939]]),mutual_exclusions([])).
task(id(185),cost(27),duration(24),in([[132,57],[686,216],[1243,9128]]),out([[166,19925],[426,60255],[656,103367],[868,58329],[995,60465],[1056,105936],[1279,39561]]),mutual_exclusions([])).
task(id(5),cost(122),duration(150),in([[108,19318],[119,87026],[341,73269],[458,67716],[1297,91299]]),out([[465,90661]]),mutual_exclusions([])).
task(id(111),cost(211),duration(154),in([[640,81106],[854,87580],[1070,104141],[1286,29018],[1396,65588]]),out([[382,59240]]),mutual_exclusions([])).
task(id(191),cost(27),duration(58),in([[221,1430],[343,46798],[412,107],[478,4920],[579,95],[1089,509],[1197,49]]),out([[128,89944],[334,91737],[662,73007],[669,18542],[904,57915]]),mutual_exclusions([])).
task(id(147),cost(267),duration(85),in([[208,20254],[255,11068],[993,99720]]),out([[474,60735],[612,90017]]),mutual_exclusions([])).
task(id(192),cost(65),duration(59),in([[28,6661],[62,12996],[151,99],[162,1288],[215,2898],[221,179],[304,412],[325,56],[392,3024],[412,856],[428,331],[452,26807],[473,7],[478,615],[485,292],[488,9000],[582,75423],[618,25],[662,143],[760,68524],[838,457],[853,83319],[896,302],[982,25674],[1057,337],[1165,176],[1167,602],[1261,13270],[1324,1685],[1351,3100],[1449,315]]),out([[92,14787],[213,13088],[404,92152],[912,82487],[1032,90889],[1076,88577]]),mutual_exclusions([])).
