:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[295,75672],[304,69105],[548,106342],[788,108754],[1024,20984],[1147,64080]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[491,113906],[1194,66853]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,12,23,34,47,51,76,76,90,125,163,216,254,304,408,448,569,788,788]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(134),cost(214),duration(121),in([[112,33320],[482,98769],[622,100207],[878,71236]]),out([[65,34931],[471,56130],[770,92570]]),mutual_exclusions([])).
task(id(7),cost(118),duration(61),in([[60,50865],[225,110962],[244,95855],[277,65353]]),out([[428,22299],[935,64857]]),mutual_exclusions([])).
task(id(193),cost(155),duration(100),in([[75,85694],[106,118422],[142,108725],[391,72748],[875,35472]]),out([[766,42372],[811,21704],[1042,96294]]),mutual_exclusions([])).
task(id(173),cost(43),duration(48),in([[408,1857],[509,847],[785,7],[993,1]]),out([[674,34313],[819,86769],[950,99388]]),mutual_exclusions([])).
task(id(178),cost(85),duration(56),in([[23,9177],[76,1],[125,2092],[145,1256],[174,1],[211,1553],[227,4544],[230,915],[249,7039],[259,685],[317,3664],[332,1872],[388,7308],[399,12],[420,6320],[483,817],[500,1633],[544,3218],[569,10324],[580,208],[614,20],[713,26],[729,5],[825,1647],[835,959],[846,12979],[854,498],[916,2],[945,39558],[950,777],[1014,1845],[1059,3],[1068,1206],[1193,42943],[1196,84]]),out([[186,47315]]),mutual_exclusions([])).
task(id(57),cost(178),duration(138),in([[188,50917],[430,81931],[452,55657],[558,19776],[966,109700]]),out([[321,79190]]),mutual_exclusions([])).
task(id(204),cost(163),duration(46),in([[111,26352],[188,73358],[833,113528],[1046,56078]]),out([[1041,77737]]),mutual_exclusions([])).
task(id(133),cost(49),duration(56),in([[36,924],[49,35234],[51,1719],[76,751],[90,1672],[102,3],[174,3356],[211,97],[225,41162],[227,71],[231,11],[300,393],[317,7327],[332,1],[356,1],[374,44407],[420,50],[425,21530],[475,11],[674,536],[679,481],[716,6257],[747,405],[802,73],[825,205],[832,10369],[854,997],[869,918],[887,16222],[899,3341],[930,96791],[934,904],[1014,29],[1035,12976],[1039,57],[1059,5593],[1067,813],[1068,151],[1125,116],[1134,326],[1166,409],[1171,209],[1191,294]]),out([[131,91553],[965,57328]]),mutual_exclusions([])).
task(id(149),cost(192),duration(52),in([[39,113281],[54,80269],[821,96221],[968,36662]]),out([[173,108836],[215,74122],[308,23194]]),mutual_exclusions([])).
task(id(73),cost(18),duration(56),in([[90,13],[448,5056],[580,104],[732,7228],[1121,6504]]),out([[483,104575],[543,83939]]),mutual_exclusions([])).
task(id(72),cost(99),duration(55),in([[36,3697],[76,6],[117,513],[145,2],[150,1764],[174,6],[175,18535],[186,370],[189,39690],[203,14522],[209,116],[226,1495],[227,4],[230,457],[248,64967],[300,3],[317,916],[332,1872],[373,2874],[376,30],[394,2],[420,1],[443,27],[490,49247],[509,4],[551,2468],[569,645],[593,5336],[614,39],[679,1923],[694,15525],[699,4938],[701,55],[747,1622],[769,34339],[785,210],[802,1],[854,7976],[910,359],[920,18],[1017,28172],[1039,2],[1059,699],[1095,6441],[1152,9293],[1159,15573],[1171,1675],[1195,715],[1200,8975]]),out([[960,14467],[1041,22429]]),mutual_exclusions([])).
task(id(58),cost(209),duration(138),in([[18,115812],[565,76423],[1015,36031]]),out([[800,88712]]),mutual_exclusions([])).
task(id(101),cost(94),duration(14),in([[5,730],[23,1147],[36,116],[102,1732],[211,24],[219,56],[230,29279],[231,175],[295,75672],[332,936],[373,6],[406,230],[408,14862],[420,25],[438,771],[443,435],[475,11963],[551,1],[569,161],[674,8579],[802,583],[825,13],[869,459],[1024,20984],[1035,405],[1059,2797],[1095,1],[1121,13],[1159,1],[1166,6],[1195,1430],[1196,5376],[1198,3888]]),out([[227,72712],[240,48198]]),mutual_exclusions([])).
task(id(19),cost(54),duration(59),in([[23,4589],[34,101],[36,14],[92,58235],[117,2051],[131,5722],[186,1479],[203,28],[209,463],[211,388],[227,9089],[271,31697],[317,1832],[327,44482],[332,29],[359,1999],[373,11],[374,22203],[394,49],[406,14],[424,43509],[425,3],[483,409],[500,26119],[509,2],[551,5],[569,20648],[575,393],[578,261],[580,1],[643,22030],[667,7],[825,26],[832,41476],[864,21420],[869,58759],[887,32444],[900,96],[913,46],[925,38],[931,10740],[950,1],[953,33763],[1001,108806],[1041,11214],[1059,5],[1081,38639],[1095,3221],[1101,8466],[1121,6],[1152,18587]]),out([[669,36112],[1013,101938]]),mutual_exclusions([])).
task(id(70),cost(300),duration(153),in([[384,30596],[411,48271],[468,74044],[469,68602],[1004,42346]]),out([[877,45254],[974,108932]]),mutual_exclusions([])).
task(id(119),cost(83),duration(177),in([[576,84884],[1000,95288]]),out([[72,97587],[686,47559]]),mutual_exclusions([])).
task(id(192),cost(39),duration(19),in([[5,11],[34,3241],[36,462],[49,35233],[76,1502],[147,11206],[174,1678],[227,18],[230,7320],[231,88],[259,1371],[332,234],[374,5551],[399,12264],[425,2691],[438,385],[443,870],[459,19914],[509,6777],[539,19014],[560,249],[569,10],[699,1],[729,1],[747,12976],[785,840],[802,9327],[854,63],[869,28],[899,3340],[900,3049],[920,18545],[934,452],[950,388],[983,2053],[1014,2],[1059,11],[1067,814],[1095,13],[1101,2],[1191,1177],[1195,2861],[1198,7776],[1200,4]]),out([[1134,41842]]),mutual_exclusions([])).
task(id(207),cost(44),duration(36),in([[76,47],[138,35],[145,5],[150,14112],[226,11962],[259,1],[388,7],[408,1],[420,13],[475,187],[500,408],[509,424],[551,1],[560,499],[667,1],[679,120],[691,4440],[920,2],[973,7],[993,314],[1039,29208],[1059,5592],[1121,13007]]),out([[128,12981],[267,93410],[1037,36042]]),mutual_exclusions([])).
task(id(52),cost(189),duration(145),in([[226,28476],[478,112595],[658,23735],[1060,32682]]),out([[770,109941],[1108,75196],[1132,67047]]),mutual_exclusions([])).
task(id(68),cost(282),duration(77),in([[274,32391],[523,50782],[651,37623],[741,20613],[750,108996]]),out([[443,96038],[600,88262],[767,118094]]),mutual_exclusions([])).
task(id(16),cost(201),duration(54),in([[169,92198],[395,78749],[1177,54992]]),out([[12,38844],[1108,30743]]),mutual_exclusions([])).
task(id(32),cost(83),duration(58),in([[356,47],[408,14862],[411,32175],[423,28],[483,204],[721,11],[732,3],[920,9],[926,4495],[1121,1],[1192,14427]]),out([[231,89576],[437,16628]]),mutual_exclusions([])).
task(id(176),cost(31),duration(18),in([[5,182],[51,107],[76,3],[102,3463],[165,358],[203,7262],[211,97],[259,2],[301,482],[332,468],[373,3],[408,14861],[420,790],[437,4157],[441,54930],[475,2],[483,408],[509,6777],[578,260],[580,1663],[667,916],[729,73],[854,7977],[862,7],[947,20265],[1035,3244],[1067,51],[1095,806],[1121,26015],[1166,1],[1198,4],[1200,561]]),out([[747,51903],[892,50240]]),mutual_exclusions([])).
task(id(145),cost(264),duration(104),in([[81,21770],[553,94629],[962,13467]]),out([[195,66454],[655,64299]]),mutual_exclusions([])).
task(id(96),cost(28),duration(27),in([[36,1],[125,2092],[128,811],[145,157],[174,4],[186,6],[188,54],[189,9923],[203,7261],[225,5145],[301,121],[317,29],[332,14976],[356,12],[408,8],[425,10765],[443,435],[569,20648],[580,6],[679,4],[713,6570],[729,1160],[752,71433],[835,479],[854,498],[862,2013],[913,23389],[949,619],[993,626],[1035,25952],[1095,25],[1125,29750],[1166,26],[1184,374],[1191,588],[1195,11],[1196,10752]]),out([[374,88813]]),mutual_exclusions([])).
task(id(157),cost(161),duration(93),in([[212,59107],[257,39602],[367,102131],[777,73070],[898,102622]]),out([[128,113604],[608,13846],[903,97391]]),mutual_exclusions([])).
task(id(83),cost(47),duration(42),in([[34,51864],[69,28493],[128,203],[138,2227],[174,839],[189,620],[208,82],[209,116],[225,643],[226,1496],[249,55],[259,172],[300,25160],[317,229],[327,22241],[376,29],[394,50250],[399,6],[408,2],[420,6320],[483,817],[500,102],[562,1257],[575,1572],[674,2144],[679,1],[699,2469],[701,1746],[713,13],[716,12515],[732,3614],[802,1],[825,823],[832,648],[835,120],[854,250],[886,121],[892,25120],[925,9624],[973,1],[983,8211],[1095,100],[1159,30],[1184,1497],[1196,1],[1200,8976]]),out([[265,14875],[655,48537],[1038,66566]]),mutual_exclusions([])).
task(id(18),cost(231),duration(144),in([[180,12383],[628,56369],[893,48818],[955,115688],[1100,41126]]),out([[433,89754],[703,116870]]),mutual_exclusions([])).
task(id(187),cost(16),duration(47),in([[90,52],[174,1],[231,11],[376,3750],[408,1858],[448,39],[509,848],[580,52],[671,57716],[674,4289],[699,9],[785,840],[854,3989],[899,13362],[1095,6],[1191,5],[1196,21]]),out([[125,33471]]),mutual_exclusions([])).
task(id(138),cost(127),duration(61),in([[38,12468],[179,49905],[386,15597],[811,45082],[1006,17700]]),out([[1133,56096]]),mutual_exclusions([])).
task(id(63),cost(121),duration(107),in([[177,113267],[189,44072],[546,102160]]),out([[730,13176]]),mutual_exclusions([])).
task(id(2),cost(63),duration(25),in([[131,2861],[138,2],[145,20],[186,23658],[211,1],[225,80],[227,18178],[231,700],[300,12580],[332,7488],[335,21484],[359,7999],[376,3749],[388,29],[399,12264],[420,1580],[421,54597],[423,14],[438,3084],[551,10],[569,1],[578,8346],[667,2],[672,3445],[686,118],[854,4],[869,7345],[879,45428],[888,1743],[913,183],[925,9],[931,84],[934,7235],[1014,2],[1029,8275],[1039,3],[1125,14875],[1133,27147],[1134,5230],[1166,51],[1195,3]]),out([[248,64967],[1001,108806],[1177,60851]]),mutual_exclusions([])).
task(id(140),cost(54),duration(39),in([[5,3],[51,7],[90,2],[102,216],[138,9],[186,2957],[211,3106],[219,111],[226,23],[277,25799],[332,117],[388,57],[425,168],[437,4157],[475,1496],[500,1],[509,3388],[544,25742],[551,9873],[674,134],[679,1922],[699,10],[716,1564],[732,14457],[747,25],[854,16],[862,63],[886,1924],[899,26],[900,12],[913,23],[916,13957],[949,39631],[1017,3521],[1095,50],[1166,819],[1175,31988],[1196,168],[1200,140]]),out([[209,59264],[539,19014]]),mutual_exclusions([])).
task(id(196),cost(289),duration(61),in([[265,68055],[615,28135],[864,29309],[946,107652],[1140,109439]]),out([[198,76910]]),mutual_exclusions([])).
task(id(35),cost(59),duration(95),in([[74,84992],[293,67816],[656,118340],[787,18919]]),out([[156,18905],[716,59075],[744,100584]]),mutual_exclusions([])).
task(id(6),cost(173),duration(137),in([[160,15792],[173,107709],[662,88935],[796,28908]]),out([[769,32840]]),mutual_exclusions([])).
task(id(155),cost(42),duration(27),in([[23,72],[76,751],[102,866],[117,4102],[147,5603],[165,44],[186,2],[203,227],[225,322],[231,22],[267,91],[300,25159],[301,241],[356,5992],[363,16311],[376,14999],[420,99],[425,1],[509,6],[551,3],[562,10053],[667,29300],[686,15094],[721,705],[729,18],[732,14],[747,12975],[825,824],[835,7668],[854,1995],[886,481],[888,871],[899,52],[900,190],[910,180],[916,14],[950,776],[960,14467],[993,157],[1014,14],[1017,56343],[1027,26626],[1038,33283],[1039,456],[1095,805],[1133,6787],[1166,13],[1192,14427],[1198,61],[1200,70]]),out([[820,68722]]),mutual_exclusions([])).
task(id(199),cost(46),duration(15),in([[259,2741],[423,881],[448,40],[509,1],[580,208],[658,18212],[825,13],[950,1553],[1121,3252],[1152,581],[1191,2353]]),out([[554,12848],[854,63813]]),mutual_exclusions([])).
task(id(159),cost(283),duration(169),in([[233,76353],[395,97079]]),out([[87,97936],[131,41054],[675,117790]]),mutual_exclusions([])).
task(id(202),cost(167),duration(120),in([[15,54262],[341,106487],[835,92953]]),out([[515,116767],[1107,41039]]),mutual_exclusions([])).
task(id(213),cost(233),duration(113),in([[83,49056],[602,43589],[637,87650],[717,111154],[1001,14867]]),out([[49,24287],[440,20361],[771,43040]]),mutual_exclusions([])).
task(id(28),cost(41),duration(36),in([[76,23],[90,1],[150,1],[174,420],[186,739],[211,776],[231,1400],[240,24099],[332,3744],[381,14546],[406,14728],[443,109],[448,632],[551,38],[560,4],[569,1290],[578,1043],[699,1235],[729,2],[785,420],[854,1994],[862,8054],[899,1],[900,762],[1014,4],[1029,16],[1039,7302],[1067,51],[1095,12883],[1134,20921],[1159,2],[1196,10],[1198,15551]]),out([[810,70473],[830,105810],[887,64887]]),mutual_exclusions([])).
task(id(12),cost(36),duration(48),in([[90,6689],[145,5024],[259,10965],[423,28187],[950,194],[1121,6504]]),out([[670,54915],[721,22565],[1191,75299]]),mutual_exclusions([])).
task(id(80),cost(48),duration(16),in([[36,231],[231,5598],[259,1371],[301,3857],[332,59],[399,1],[420,1580],[483,817],[509,3389],[580,52],[614,10140],[701,27],[802,4],[862,503],[880,25492],[886,30],[920,579],[925,602],[993,39],[1059,2],[1095,7],[1125,7],[1150,23854],[1191,4706]]),out([[69,113971],[578,66765],[872,74642]]),mutual_exclusions([])).
task(id(212),cost(28),duration(22),in([[34,25932],[36,924],[51,54],[117,16407],[150,14113],[203,1815],[208,1],[225,10291],[227,284],[231,2],[301,60],[368,25585],[388,3],[394,3],[403,13025],[483,408],[500,1632],[537,13989],[560,62],[571,36090],[575,786],[578,2086],[580,3327],[643,2754],[732,904],[832,20738],[854,499],[886,1],[888,6972],[899,6681],[910,2874],[913,91],[916,218],[1014,29523],[1021,62269],[1029,2069],[1067,6],[1125,1860],[1159,61],[1191,147],[1198,972]]),out([[175,37069],[479,91729],[1027,106507]]),mutual_exclusions([])).
task(id(160),cost(291),duration(175),in([[155,92310],[525,93718],[973,52387],[1166,18390]]),out([[443,78224],[587,71126]]),mutual_exclusions([])).
task(id(132),cost(32),duration(12),in([[90,418],[226,2],[231,1],[259,3],[356,375],[483,6536],[509,13554],[679,241],[699,2470],[721,1],[732,28913],[886,7697]]),out([[443,13912],[667,117199],[671,115432]]),mutual_exclusions([])).
task(id(186),cost(53),duration(56),in([[741,71883],[887,56823],[984,46550]]),out([[191,64758]]),mutual_exclusions([])).
task(id(29),cost(102),duration(140),in([[325,61072],[574,110571],[796,87926]]),out([[365,58361]]),mutual_exclusions([])).
task(id(54),cost(53),duration(36),in([[5,1],[90,3345],[128,3245],[145,78],[150,111],[174,839],[219,1778],[226,11962],[230,7],[259,10966],[317,1],[408,1],[420,790],[425,21],[443,3478],[483,204],[509,212],[551,20],[679,8],[686,3773],[699,2469],[717,11],[732,14457],[825,103],[862,16],[899,1670],[900,1],[993,5014],[1059,22],[1067,102],[1095,202],[1125,58],[1159,973],[1195,357],[1196,1],[1200,1]]),out([[36,29575]]),mutual_exclusions([])).
task(id(65),cost(40),duration(41),in([[145,1256],[226,374],[259,5],[423,3523],[509,53],[543,20985],[674,1072],[679,120],[691,4441],[732,7],[993,39],[1191,2]]),out([[699,79012]]),mutual_exclusions([])).
task(id(25),cost(197),duration(76),in([[343,80275],[1005,18922]]),out([[857,61316]]),mutual_exclusions([])).
task(id(37),cost(59),duration(129),in([[443,94716],[457,34718],[925,83695]]),out([[341,24249],[786,100140]]),mutual_exclusions([])).
task(id(39),cost(62),duration(48),in([[76,375],[125,1046],[138,4453],[145,628],[150,1],[188,27],[226,11],[231,350],[267,23353],[376,7500],[399,24],[420,1],[423,110],[509,53],[580,104],[667,1],[679,962],[686,7547],[699,1234],[802,2332],[825,3],[854,3988],[886,2],[900,3],[910,90],[950,3],[1029,129],[1059,175],[1095,402]]),out([[1125,118999]]),mutual_exclusions([])).
task(id(107),cost(92),duration(13),in([[51,1],[76,6],[226,11962],[231,3],[259,1],[408,29],[483,3268],[500,1],[551,4937],[699,9877],[785,13],[825,206],[920,580],[993,10],[1095,1],[1152,18586]]),out([[846,51918],[886,61581]]),mutual_exclusions([])).
task(id(195),cost(245),duration(164),in([[227,32991],[903,96770]]),out([[431,102607],[633,55169],[685,96995]]),mutual_exclusions([])).
task(id(205),cost(27),duration(32),in([[5,5839],[76,3],[150,110],[203,454],[227,568],[267,730],[277,6450],[399,766],[408,14862],[423,3],[443,3478],[475,94],[509,1],[679,3845],[717,177],[732,113],[825,1646],[854,8],[862,16107],[899,209],[900,1524],[973,444],[1166,205],[1200,35]]),out([[1068,38580]]),mutual_exclusions([])).
task(id(172),cost(186),duration(60),in([[259,87708],[278,50956],[509,101401],[927,71528],[1062,82094]]),out([[797,36299]]),mutual_exclusions([])).
task(id(78),cost(62),duration(30),in([[102,6926],[128,3],[148,26800],[150,1],[226,187],[231,2800],[259,2741],[363,16310],[406,1],[425,673],[509,13],[667,3663],[713,205],[732,28914],[869,29380],[886,15395],[900,762],[950,6212],[993,5014],[1059,87],[1184,47916],[1196,672],[1200,1122]]),out([[931,85922]]),mutual_exclusions([])).
task(id(124),cost(180),duration(158),in([[304,70590],[316,85780],[545,24857],[809,49652],[829,12058]]),out([[875,36310]]),mutual_exclusions([])).
task(id(97),cost(77),duration(27),in([[90,52],[125,1],[231,175],[237,21662],[423,440],[483,1634],[580,3326],[614,10],[679,7691],[713,103],[825,7],[993,78],[1191,74],[1196,21]]),out([[593,21343],[1166,52428]]),mutual_exclusions([])).
task(id(42),cost(73),duration(48),in([[408,7431],[825,103]]),out([[448,80898],[459,39828],[993,20055]]),mutual_exclusions([])).
task(id(152),cost(44),duration(45),in([[90,6688],[125,1],[138,139],[145,39],[174,13],[226,2991],[230,29279],[376,235],[388,457],[448,1],[483,6536],[500,1],[580,13],[593,5336],[642,33833],[674,4],[679,1],[713,1643],[785,1681],[854,997],[900,6],[925,2],[1059,350],[1095,805],[1125,2],[1152,2],[1159,487],[1195,6]]),out([[1067,104147]]),mutual_exclusions([])).
task(id(214),cost(79),duration(13),in([[23,2294],[51,3],[90,418],[138,278],[174,839],[211,12],[230,229],[267,23],[277,202],[317,916],[376,1875],[399,192],[420,1],[462,37284],[475,748],[496,21],[509,6777],[544,402],[551,4937],[569,1],[575,50318],[580,1663],[669,36112],[679,961],[686,1887],[699,617],[713,3],[728,29730],[747,12976],[835,4],[886,7698],[888,3486],[900,381],[949,4954],[983,1027],[993,313],[1014,7381],[1017,14086],[1059,1],[1062,87935],[1067,3254],[1068,4823],[1125,465],[1152,73],[1159,8],[1166,1638]]),out([[510,34748],[911,13753]]),mutual_exclusions([])).
task(id(148),cost(98),duration(32),in([[147,350],[150,220],[203,3631],[231,11197],[249,440],[259,10965],[300,12580],[317,14],[373,5749],[399,766],[406,7364],[408,232],[420,790],[425,5383],[551,77],[614,2],[672,861],[674,67],[701,109],[729,36],[747,1],[802,9327],[825,6],[835,15],[886,241],[916,3],[931,671],[1068,603],[1095,51],[1125,232],[1159,15572],[1196,10752]]),out([[421,54597],[490,98493],[643,44059]]),mutual_exclusions([])).
task(id(210),cost(84),duration(26),in([[12,11578],[34,1621],[69,890],[76,1502],[125,4184],[128,6],[145,1],[150,1764],[186,46],[188,1],[203,7],[230,1830],[300,12],[303,65115],[359,2000],[373,359],[394,12],[403,6512],[420,790],[425,2692],[437,4157],[483,1],[500,13059],[509,13554],[537,6994],[544,51485],[569,81],[614,5070],[643,5507],[672,27563],[686,943],[694,15524],[699,77],[717,1413],[728,29729],[729,9281],[820,34361],[825,206],[830,26453],[854,1],[900,3049],[913,365],[931,1],[983,4105],[993,627],[1013,101938],[1014,58],[1027,26627],[1068,1],[1101,2],[1133,6787],[1184,5989],[1191,9],[1195,23],[1200,4488]]),out([[4,27617]]),mutual_exclusions([])).
task(id(85),cost(80),duration(21),in([[51,6873],[76,12016],[90,836],[125,4184],[188,3470],[230,57],[267,2919],[399,3],[408,3715],[420,12],[425,11],[448,10],[548,106342],[580,13308],[614,1267],[699,2],[721,353],[729,4640],[854,8],[864,21421],[1059,88],[1067,25],[1083,113119],[1125,7438],[1166,6554],[1184,23958],[1195,11]]),out([[92,58235],[544,102969],[1171,26799]]),mutual_exclusions([])).
task(id(89),cost(19),duration(49),in([[51,430],[90,209],[125,130],[174,1678],[211,1],[226,1],[231,2],[376,1],[408,232],[420,24],[475,374],[551,77],[580,1],[667,229],[674,33],[713,3285],[732,7229],[825,1],[846,12980],[1059,1],[1191,2353],[1196,3]]),out([[188,13878],[647,38054],[1159,62289]]),mutual_exclusions([])).
task(id(79),cost(37),duration(20),in([[90,836],[125,4184],[211,1],[356,94],[408,29],[420,395],[448,2528],[551,19],[679,7],[699,4939],[854,124],[899,1671],[1095,805],[1166,3276]]),out([[373,45988],[973,113545],[1083,113119]]),mutual_exclusions([])).
task(id(144),cost(173),duration(76),in([[231,39636],[1132,28918]]),out([[52,43019],[763,64914],[1177,96029]]),mutual_exclusions([])).
task(id(128),cost(16),duration(14),in([[23,287],[36,3697],[102,1],[128,6491],[138,8906],[150,55],[174,3356],[203,1],[208,2628],[211,49],[225,20],[249,1760],[259,2741],[265,7437],[277,101],[317,1832],[327,22240],[332,1],[356,5992],[376,7499],[388,114],[394,98],[399,383],[403,3256],[408,1858],[420,790],[425,5382],[448,158],[475,11964],[479,91729],[483,3268],[509,1],[537,55956],[551,617],[580,1664],[691,4440],[699,2469],[713,821],[716,1564],[719,3660],[785,53],[820,17181],[832,648],[835,30],[854,7977],[886,962],[900,6],[916,6979],[925,1],[931,1],[934,452],[950,49],[1020,95690],[1039,114],[1059,44],[1067,1627],[1125,14875],[1166,1639],[1196,5]]),out([[12,46315]]),mutual_exclusions([])).
task(id(55),cost(217),duration(136),in([[739,111701],[768,84010],[1028,67344],[1191,91302]]),out([[899,26636],[1038,55819]]),mutual_exclusions([])).
task(id(114),cost(161),duration(119),in([[28,100231],[86,81971],[135,114600],[181,25733],[372,84699]]),out([[1174,97268]]),mutual_exclusions([])).
task(id(87),cost(16),duration(23),in([[5,46],[19,26802],[23,2],[174,105],[226,1],[231,5599],[317,2],[356,6],[408,3716],[439,22434],[443,435],[509,53],[578,16691],[679,60],[691,4441],[713,821],[825,52],[854,1],[862,252],[886,1],[949,2477],[950,1],[973,1774],[1035,101],[1059,43],[1166,1],[1191,9412],[1195,6],[1196,2],[1198,243]]),out([[769,34339],[916,111659]]),mutual_exclusions([])).
task(id(198),cost(208),duration(95),in([[271,119105],[916,31842],[962,83782],[964,96955],[1101,61844]]),out([[124,86880],[255,45279],[794,119766]]),mutual_exclusions([])).
task(id(112),cost(80),duration(15),in([[5,1460],[23,1],[36,7],[51,27],[69,7123],[138,557],[226,24],[259,43],[267,1460],[332,14977],[356,1],[376,3750],[420,197],[423,28186],[448,1264],[475,46],[483,51],[509,1695],[667,114],[674,17],[713,411],[747,811],[876,4057],[899,26724],[900,191],[920,4636],[987,45735],[1101,132],[1166,6553],[1171,52],[1196,5377]]),out([[569,82591]]),mutual_exclusions([])).
task(id(147),cost(281),duration(38),in([[349,72766],[890,90525],[1058,36131]]),out([[556,58288],[937,106100]]),mutual_exclusions([])).
task(id(105),cost(144),duration(120),in([[149,75878],[523,105737],[789,20492],[1046,17224]]),out([[261,117938],[1143,58994]]),mutual_exclusions([])).
task(id(153),cost(86),duration(16),in([[23,1],[36,29],[76,24],[138,18],[150,7],[211,3105],[277,12900],[317,114],[373,1],[406,460],[408,7],[411,32175],[448,20224],[483,102],[551,1234],[580,6653],[614,2535],[674,134],[679,2],[747,6],[854,4],[869,115],[886,60],[900,3],[916,55829],[1095,6442],[1152,36]]),out([[752,71433],[1014,118092]]),mutual_exclusions([])).
task(id(82),cost(81),duration(23),in([[23,36],[69,56986],[102,27702],[138,1],[150,221],[174,420],[188,6939],[230,3],[332,936],[406,3682],[408,29],[425,21531],[475,11963],[500,26],[551,2],[560,15963],[580,416],[699,9876],[701,873],[729,290],[910,6],[920,36],[950,97],[973,56773],[993,20],[1059,699],[1195,44],[1196,2688],[1200,1]]),out([[945,39558],[1198,62206]]),mutual_exclusions([])).
task(id(33),cost(291),duration(141),in([[206,103586],[387,98511],[1127,59593]]),out([[356,93022],[586,25696],[783,73564]]),mutual_exclusions([])).
task(id(206),cost(112),duration(79),in([[216,78829],[354,14339],[1166,26186]]),out([[1138,76798]]),mutual_exclusions([])).
task(id(93),cost(195),duration(93),in([[587,83659],[886,15638],[1094,73304]]),out([[114,69431],[1100,30650]]),mutual_exclusions([])).
task(id(154),cost(46),duration(53),in([[76,3004],[150,441],[174,1677],[219,7113],[267,11],[420,3],[423,14093],[425,6],[475,1495],[560,7982],[580,1],[614,634],[679,1922],[721,22],[785,1],[802,2331],[854,499],[886,3849],[926,4494],[993,2507],[1059,1398],[1067,3255],[1095,1],[1121,1626],[1159,122],[1166,1],[1184,11979],[1195,1],[1196,336]]),out([[406,58913],[947,40529]]),mutual_exclusions([])).
task(id(22),cost(156),duration(79),in([[47,19521],[245,86797],[1090,15452]]),out([[280,28591],[731,46193]]),mutual_exclusions([])).
task(id(135),cost(42),duration(32),in([[51,1718],[448,158],[509,847],[614,1],[674,1],[825,1],[920,72]]),out([[580,106458],[876,16226]]),mutual_exclusions([])).
task(id(120),cost(76),duration(45),in([[5,11678],[36,7394],[90,209],[131,45776],[138,1113],[150,2],[189,620],[209,3704],[211,776],[227,36],[259,1371],[277,50],[300,49],[374,1388],[376,938],[399,96],[406,1841],[408,58],[420,98],[425,42],[448,5],[490,3077],[496,86],[543,20985],[551,9],[554,3212],[580,26],[583,67230],[667,14650],[747,101],[832,5184],[887,16221],[900,24],[913,1462],[931,336],[949,9908],[961,20837],[1014,59046],[1035,1622],[1038,33283],[1039,29],[1067,203],[1075,108336],[1134,10461],[1184,47],[1195,45],[1200,1122]]),out([[359,31995]]),mutual_exclusions([])).
task(id(111),cost(237),duration(64),in([[46,14128],[409,88673],[433,75451]]),out([[442,97713],[448,60689],[1065,52773]]),mutual_exclusions([])).
task(id(69),cost(32),duration(17),in([[51,6874],[150,28225],[165,179],[174,1],[203,2],[226,12],[249,3519],[259,1],[399,6132],[406,2],[408,7430],[420,1580],[425,5],[443,54],[475,23],[483,3268],[500,3265],[509,3389],[614,159],[701,3493],[729,290],[732,3614],[825,25],[876,4056],[886,2],[925,1],[1095,3221],[1121,25],[1166,1],[1184,23],[1196,1344],[1200,4488]]),out([[277,103197],[301,61717],[303,65115]]),mutual_exclusions([])).
task(id(183),cost(21),duration(26),in([[23,9177],[34,101],[125,4184],[128,3],[145,10],[150,1],[174,26],[189,4961],[225,2573],[230,14639],[231,1],[240,24099],[259,10],[317,29310],[335,1343],[394,6281],[420,3160],[483,13072],[509,106],[562,20107],[569,5],[575,6290],[578,33383],[672,1723],[679,30],[686,29],[729,580],[802,292],[869,57],[876,4057],[899,3],[913,731],[916,27],[925,19],[931,5370],[973,1],[1014,231],[1039,14604],[1068,9645],[1095,403],[1101,265],[1191,1],[1196,1]]),out([[381,29091],[537,111911],[611,79073]]),mutual_exclusions([])).
task(id(203),cost(83),duration(15),in([[76,188],[145,1],[226,47],[231,11197],[376,2],[443,14],[448,1],[475,5982],[551,5],[580,6654],[647,19027],[658,18211],[699,155],[729,9],[732,452],[802,4663],[910,11],[950,12],[973,28],[1121,102],[1152,1162],[1166,6553],[1171,3350],[1195,22],[1200,280]]),out([[862,32214],[869,117518],[1075,108336]]),mutual_exclusions([])).
task(id(209),cost(229),duration(136),in([[528,35649],[638,90707],[1042,114555],[1182,73261]]),out([[468,24590],[608,18348],[1178,102996]]),mutual_exclusions([])).
task(id(162),cost(296),duration(40),in([[907,47945],[1000,31415],[1037,118428]]),out([[791,36068],[922,21105]]),mutual_exclusions([])).
task(id(188),cost(47),duration(47),in([[408,116],[448,10113],[674,34],[732,113],[825,26]]),out([[49,70467],[713,26279],[1121,104060]]),mutual_exclusions([])).
task(id(66),cost(45),duration(19),in([[408,29],[448,316],[483,1634],[732,56],[920,73]]),out([[551,78991],[926,17978]]),mutual_exclusions([])).
task(id(142),cost(83),duration(104),in([[257,42637],[376,71859],[509,99678],[1180,96983]]),out([[102,48896]]),mutual_exclusions([])).
task(id(92),cost(238),duration(172),in([[727,73587],[1147,17160]]),out([[546,113233],[603,42687],[744,34801]]),mutual_exclusions([])).
task(id(46),cost(81),duration(46),in([[5,1],[23,18355],[36,231],[76,94],[102,865],[138,9],[150,4],[186,185],[208,10511],[226,6],[300,1],[301,1929],[332,234],[335,5371],[399,3066],[406,3682],[408,116],[420,3160],[423,881],[425,42],[438,193],[475,93],[490,12312],[569,5162],[574,28906],[575,12579],[614,79],[667,7325],[679,240],[686,472],[699,9877],[717,706],[721,705],[835,2],[854,125],[862,8],[868,64268],[886,15],[888,871],[910,1437],[920,5],[925,9625],[931,21481],[950,1],[965,57328],[993,79],[1121,51],[1125,465],[1134,327],[1159,15],[1196,5377],[1198,15],[1200,18]]),out([[117,32814]]),mutual_exclusions([])).
task(id(34),cost(61),duration(29),in([[5,6],[69,445],[138,1],[150,3528],[165,22902],[211,388],[231,43],[332,15],[376,14999],[388,4],[394,1],[406,4],[420,1],[475,3],[496,11],[509,26],[560,31],[569,5162],[593,5336],[679,1923],[699,20],[717,22],[721,1410],[886,120],[899,209],[900,12195],[916,1],[931,3],[949,1238],[993,5],[1017,1761],[1125,3719],[1198,486]]),out([[300,100638]]),mutual_exclusions([])).
task(id(49),cost(287),duration(37),in([[98,105743],[860,94805],[1113,106643],[1137,105844]]),out([[174,97808],[965,98789]]),mutual_exclusions([])).
task(id(50),cost(52),duration(60),in([[23,9177],[76,3004],[102,54],[117,8204],[138,2226],[148,26799],[150,7056],[165,11451],[175,18534],[203,113],[211,25],[231,11197],[259,686],[300,98],[301,15429],[317,14655],[332,4],[335,1342],[356,11984],[374,694],[376,8],[394,785],[406,230],[408,14],[423,7],[438,6167],[483,13],[496,1368],[531,39156],[551,4937],[562,1256],[580,3327],[643,1377],[670,27458],[686,59],[699,618],[729,37],[835,60],[854,498],[900,6098],[913,12],[925,2406],[931,42],[949,19816],[950,24847],[973,28386],[983,16422],[1039,3651],[1059,1398],[1159,15572],[1196,168],[1198,2],[1200,2]]),out([[751,114338],[1020,95690],[1081,77279]]),mutual_exclusions([])).
task(id(151),cost(38),duration(29),in([[34,6483],[51,3437],[128,13],[150,28],[189,2481],[203,3630],[205,60426],[209,1852],[211,3],[227,1],[249,14077],[301,7715],[359,3999],[376,58],[381,3636],[394,3141],[408,29],[438,1542],[490,24623],[528,112064],[544,804],[562,2513],[569,323],[721,705],[747,3],[764,84530],[802,3],[810,70473],[825,1],[832,2592],[900,1525],[931,5],[1014,7],[1029,259],[1035,51],[1068,9],[1081,38640],[1121,813],[1166,103],[1196,2],[1198,1944]]),out([[491,113906],[1194,66853]]),mutual_exclusions([])).
task(id(67),cost(90),duration(52),in([[226,6],[356,11984],[399,1533],[483,1],[500,3],[551,2468],[699,1],[825,412],[854,997],[920,1159],[1095,1610]]),out([[376,119996],[864,85682]]),mutual_exclusions([])).
task(id(109),cost(263),duration(37),in([[22,57149],[149,102873],[956,39143]]),out([[63,109010],[281,60449],[369,48865]]),mutual_exclusions([])).
task(id(45),cost(137),duration(137),in([[247,13810],[308,65042],[559,101615]]),out([[194,51864],[322,36553],[576,117339]]),mutual_exclusions([])).
task(id(174),cost(241),duration(93),in([[165,59571],[817,41559]]),out([[64,73402],[762,62631]]),mutual_exclusions([])).
task(id(84),cost(81),duration(31),in([[259,1],[509,6777],[551,4937],[580,416],[899,1],[920,9272]]),out([[423,112745],[441,109859],[500,104475]]),mutual_exclusions([])).
task(id(115),cost(29),duration(38),in([[483,1634],[509,212],[785,210],[854,1994],[950,49]]),out([[226,95697],[1192,57709]]),mutual_exclusions([])).
task(id(156),cost(220),duration(161),in([[176,113784],[294,22235],[851,107439]]),out([[813,43472]]),mutual_exclusions([])).
task(id(129),cost(99),duration(21),in([[76,1],[125,8],[145,1256],[150,882],[211,97],[231,1399],[259,85],[376,7500],[399,48],[408,29],[425,1346],[475,2991],[483,3268],[509,3388],[560,15963],[699,9876],[701,437],[732,1807],[920,145],[1059,11],[1067,26037],[1195,715],[1196,10753],[1200,2244]]),out([[203,58091],[880,50984]]),mutual_exclusions([])).
task(id(61),cost(240),duration(91),in([[218,49460],[478,32634],[578,20327],[1158,108368],[1191,51956]]),out([[97,102544],[201,61550],[615,60396]]),mutual_exclusions([])).
task(id(100),cost(97),duration(32),in([[408,465],[448,79],[614,10141]]),out([[19,53604],[90,53508],[920,74178]]),mutual_exclusions([])).
task(id(4),cost(75),duration(33),in([[76,1502],[483,6],[551,617],[580,3327],[785,1680],[825,412],[899,105],[1121,1626],[1191,9413]]),out([[356,47936],[1152,74345],[1181,64241]]),mutual_exclusions([])).
task(id(90),cost(81),duration(42),in([[23,1],[36,462],[125,262],[150,7056],[174,419],[211,777],[225,20581],[317,458],[373,719],[374,2775],[376,1875],[399,12264],[408,15],[425,1],[483,6536],[496,684],[569,2581],[575,3145],[611,79073],[679,30],[686,29],[699,1],[717,1],[747,6488],[802,36],[835,1917],[900,381],[913,2924],[916,27915],[934,14469],[993,1254],[1017,440],[1095,805],[1101,33],[1166,205],[1191,2353],[1195,90]]),out([[888,111546]]),mutual_exclusions([])).
task(id(169),cost(44),duration(35),in([[128,25],[174,13],[208,3],[376,2],[423,881],[443,2],[448,5056],[475,6],[509,424],[674,1],[732,1],[825,1],[854,7976],[899,417],[1029,16],[1039,228],[1152,1]]),out([[1195,22882]]),mutual_exclusions([])).
task(id(136),cost(82),duration(38),in([[76,47],[231,2799],[376,1],[408,116],[443,217],[483,51],[500,204],[614,317],[699,77],[721,5641],[732,903],[854,249],[1059,175]]),out([[174,26844]]),mutual_exclusions([])).
task(id(71),cost(98),duration(45),in([[76,6008],[90,1672],[147,350],[150,14],[208,1314],[219,28451],[231,44],[267,46],[277,403],[304,69105],[332,7489],[394,12562],[399,6132],[406,230],[425,1],[483,13072],[490,3078],[544,101],[551,309],[569,1290],[580,1664],[647,19027],[679,480],[701,218],[732,1807],[747,13],[825,3],[835,7],[862,126],[925,5],[950,3106],[993,1253],[1017,110],[1067,13019],[1121,1626],[1147,64080],[1166,1],[1196,42]]),out([[189,79380],[934,28938],[1193,42943]]),mutual_exclusions([])).
task(id(217),cost(55),duration(108),in([[283,74114],[310,77553],[457,58764],[674,105874],[963,65479]]),out([[179,112356],[985,39854]]),mutual_exclusions([])).
task(id(219),cost(20),duration(11),in([[145,20095],[211,1553],[259,5482],[376,3750],[399,767],[408,1858],[443,1],[448,2528],[509,1694],[543,20985],[679,7690],[732,226],[825,26],[846,12980],[920,145],[1059,349]]),out([[1196,86020]]),mutual_exclusions([])).
task(id(139),cost(71),duration(27),in([[448,10112],[509,106],[825,103]]),out([[148,53599],[614,40561],[899,106897]]),mutual_exclusions([])).
task(id(75),cost(79),duration(12),in([[69,222],[76,94],[138,69],[145,314],[150,3528],[174,419],[188,2],[189,19845],[203,57],[209,926],[211,97],[219,55],[225,161],[231,6],[249,110],[300,2],[317,7],[373,45],[394,1],[408,4],[443,1739],[448,20],[475,47],[551,308],[569,2581],[575,25159],[580,1],[643,11015],[644,81112],[717,11302],[721,44],[785,27],[825,4],[830,13226],[846,12979],[869,14690],[888,55773],[916,1],[931,21480],[983,32843],[1014,461],[1029,32],[1035,6488],[1068,301],[1125,29],[1134,2615],[1195,5720]]),out([[832,82951]]),mutual_exclusions([])).
task(id(122),cost(171),duration(42),in([[2,18178],[248,53187]]),out([[396,91589],[1038,71984],[1133,104735]]),mutual_exclusions([])).
task(id(181),cost(276),duration(55),in([[242,104955],[827,97006],[834,52957]]),out([[354,41493],[700,25274]]),mutual_exclusions([])).
task(id(118),cost(43),duration(52),in([[51,2],[76,3004],[376,15000],[699,309],[721,6],[785,105],[1152,5]]),out([[1059,44738]]),mutual_exclusions([])).
task(id(76),cost(238),duration(180),in([[218,18236],[547,50615],[613,24766],[1129,31668]]),out([[23,38783],[184,65803]]),mutual_exclusions([])).
task(id(125),cost(84),duration(23),in([[76,1502],[102,7],[165,5726],[226,3],[249,220],[267,11676],[317,4],[356,187],[406,7364],[408,116],[441,54929],[475,6],[544,12871],[551,9874],[578,4173],[679,3846],[701,13],[717,1],[802,73],[854,31],[869,3672],[886,8],[900,3],[910,45983],[925,9624],[1029,517],[1095,805],[1125,233],[1184,749],[1196,6]]),out([[23,73418],[232,61977]]),mutual_exclusions([])).
task(id(31),cost(74),duration(61),in([[380,85945],[715,47669],[806,39530],[949,86251]]),out([[211,114102],[845,110657]]),mutual_exclusions([])).
task(id(26),cost(97),duration(83),in([[5,68005],[173,101866],[204,44777],[428,59633]]),out([[160,98503],[399,64970],[447,112098]]),mutual_exclusions([])).
task(id(146),cost(89),duration(42),in([[90,13377],[125,66],[150,441],[211,6],[317,57],[373,22],[408,929],[423,55],[509,13554],[560,3991],[614,634],[699,1],[713,6],[717,6],[721,88],[729,145],[869,230],[886,7697],[1029,4138],[1059,2],[1159,3893]]),out([[102,110808]]),mutual_exclusions([])).
task(id(23),cost(50),duration(43),in([[23,143],[36,58],[90,26],[125,32],[138,70],[150,28225],[209,29632],[219,222],[230,14],[231,699],[332,234],[356,23],[376,59],[406,1],[438,48],[475,2991],[483,1],[509,423],[667,57],[672,13782],[679,4],[717,5651],[854,1994],[880,25492],[886,60],[892,25120],[900,12196],[973,55],[987,45736],[1068,5],[1095,12883],[1159,243],[1196,672]]),out([[155,58304],[562,40213],[719,117133]]),mutual_exclusions([])).
task(id(47),cost(88),duration(48),in([[125,2],[188,7],[475,11964],[483,1634],[551,1],[580,3],[667,14],[674,8578],[721,1],[785,6722],[899,418],[910,5748],[993,5],[1152,4646]]),out([[560,63852],[728,59459],[925,38497]]),mutual_exclusions([])).
task(id(98),cost(43),duration(23),in([[12,11579],[34,12966],[131,22888],[147,2801],[203,14],[227,142],[259,1370],[300,12580],[301,60],[381,7273],[399,12263],[483,205],[500,51],[560,16],[569,40],[655,48537],[701,14],[717,44],[719,1830],[802,1],[825,823],[830,13226],[832,1296],[835,1],[862,4027],[886,7698],[899,52],[900,6097],[931,10],[950,6212],[973,3548],[1014,3690],[1041,11215],[1068,38],[1101,529],[1125,58],[1133,13573],[1177,60851],[1191,1],[1195,1]]),out([[424,43509],[1062,87935]]),mutual_exclusions([])).
task(id(113),cost(259),duration(163),in([[768,66258],[791,57339],[867,92014],[1152,114177]]),out([[133,69118]]),mutual_exclusions([])).
task(id(9),cost(289),duration(40),in([[234,15393],[513,108019],[705,118094],[708,78860]]),out([[4,21610],[136,36937],[657,78747]]),mutual_exclusions([])).
task(id(190),cost(93),duration(43),in([[51,1718],[76,12],[125,65],[174,1678],[226,1],[230,3660],[231,22],[388,3654],[408,929],[423,1762],[509,13554],[551,2468],[580,3327],[674,4289],[699,2469],[802,5],[825,1],[886,240],[899,835],[910,5],[920,1159],[925,150],[1039,1826],[1059,699],[1196,336]]),out([[425,86122],[531,78312]]),mutual_exclusions([])).
task(id(208),cost(64),duration(54),in([[69,1781],[76,1],[102,866],[128,1623],[174,2],[188,14],[208,5255],[211,1553],[227,1],[259,343],[300,1572],[335,10742],[376,1875],[388,1827],[394,25],[406,7],[423,7047],[475,374],[496,43],[551,39],[569,1291],[580,13307],[614,20],[729,2320],[747,2],[785,420],[825,52],[835,7669],[854,1],[862,1007],[920,4636],[931,1343],[973,14],[1059,175],[1067,13],[1101,4],[1125,7437],[1181,32120],[1196,42]]),out([[672,55126],[716,100118],[868,64268]]),mutual_exclusions([])).
task(id(130),cost(96),duration(143),in([[108,79753],[442,65962],[449,77905],[712,69630],[1073,78241]]),out([[287,64979],[720,18275],[914,79614]]),mutual_exclusions([])).
task(id(21),cost(100),duration(13),in([[5,365],[36,1848],[138,4],[140,47027],[150,1],[203,908],[208,21],[211,3106],[226,46],[259,5483],[267,365],[376,7500],[399,48],[423,220],[438,96],[448,316],[475,187],[483,817],[544,100],[667,3662],[670,27457],[679,3845],[699,2469],[729,36],[802,2],[886,962],[925,4812],[1059,5592],[1067,13018],[1121,3252],[1125,929],[1196,11],[1200,2244]]),out([[332,59907],[363,32621]]),mutual_exclusions([])).
task(id(220),cost(80),duration(145),in([[760,18446],[1075,14495]]),out([[177,80664],[288,107977],[524,79002]]),mutual_exclusions([])).
task(id(201),cost(189),duration(78),in([[161,66094],[218,17384],[407,50003]]),out([[55,112950],[852,57084],[933,111845]]),mutual_exclusions([])).
task(id(218),cost(182),duration(39),in([[34,41489],[739,61843],[949,75825],[996,70977]]),out([[745,93264],[866,59562]]),mutual_exclusions([])).
task(id(131),cost(93),duration(57),in([[51,13747],[76,2],[231,87],[448,1264],[483,25],[899,13],[950,12423]]),out([[691,17762],[1095,103065]]),mutual_exclusions([])).
task(id(94),cost(89),duration(77),in([[477,51959],[891,74535],[959,97373]]),out([[1092,72237],[1112,16730]]),mutual_exclusions([])).
task(id(197),cost(191),duration(73),in([[355,21974],[632,83086]]),out([[277,62303]]),mutual_exclusions([])).
task(id(44),cost(15),duration(12),in([[408,464]]),out([[825,13173]]),mutual_exclusions([])).
task(id(38),cost(19),duration(37),in([[23,9],[36,4],[102,27],[125,8],[145,5024],[174,3355],[219,3556],[227,1136],[230,1],[374,347],[394,196],[425,10765],[496,5472],[509,212],[713,1642],[719,14642],[747,1],[864,21420],[913,11695],[925,301],[950,24847],[1067,1],[1195,1430],[1198,2]]),out([[575,100636],[930,96791]]),mutual_exclusions([])).
task(id(164),cost(50),duration(31),in([[145,2512],[226,748],[231,700],[373,1437],[376,3750],[399,3],[408,928],[500,6530],[560,7981],[926,4495],[1059,175],[1152,18],[1166,102]]),out([[802,37307]]),mutual_exclusions([])).
task(id(62),cost(69),duration(119),in([[369,77555],[1166,66464]]),out([[154,30137],[166,64848],[195,71801]]),mutual_exclusions([])).
task(id(110),cost(236),duration(69),in([[468,47998],[544,61375],[682,16289]]),out([[209,56573],[320,20958],[604,52493]]),mutual_exclusions([])).
task(id(108),cost(37),duration(48),in([[5,1],[102,108],[125,1],[150,3],[165,1431],[230,29279],[231,5598],[300,786],[356,749],[376,15],[399,3066],[406,29],[420,6],[423,3524],[425,10],[483,1],[569,3],[717,2825],[729,1],[732,57],[854,997],[886,1],[916,7],[931,10740],[950,194],[973,7097],[993,1],[1014,14761],[1035,811],[1059,174],[1095,25],[1195,2860]]),out([[335,42968],[403,104198],[644,81112]]),mutual_exclusions([])).
task(id(182),cost(56),duration(16),in([[408,2],[423,14093],[448,2],[614,2535],[674,2],[721,1411],[825,1],[920,290]]),out([[76,96134]]),mutual_exclusions([])).
task(id(171),cost(44),duration(28),in([[32,52144],[34,810],[51,13747],[69,14246],[102,13851],[131,1431],[138,279],[165,716],[174,53],[188,867],[208,1],[227,9089],[232,30988],[301,30859],[356,5992],[376,117],[399,1],[475,747],[500,13],[509,211],[537,27978],[544,1609],[580,13],[716,50059],[751,57169],[819,43385],[825,13],[854,3988],[913,11],[916,109],[931,168],[1027,53254],[1067,101],[1095,1611],[1101,4233],[1125,29750],[1133,54294],[1166,3]]),out([[327,88963],[583,67230],[694,31049]]),mutual_exclusions([])).
task(id(30),cost(36),duration(45),in([[174,26],[226,11962],[259,10965],[376,937],[399,766],[408,58],[459,19914],[509,106],[785,3],[1059,5592],[1095,1611],[1152,4647]]),out([[211,24846]]),mutual_exclusions([])).
task(id(104),cost(66),duration(35),in([[76,6009],[102,27702],[128,406],[138,1113],[165,2863],[208,41],[226,11962],[231,1],[317,14655],[373,1],[406,58],[408,7431],[420,49],[443,869],[475,1],[483,13071],[560,125],[580,1],[679,60],[713,1],[825,51],[862,31],[920,2318],[950,6],[1039,58416],[1125,4],[1191,18825]]),out([[430,84674],[438,98674],[701,13970]]),mutual_exclusions([])).
task(id(123),cost(242),duration(137),in([[163,62325],[284,14757],[341,65757],[1147,67873]]),out([[809,40288]]),mutual_exclusions([])).
task(id(143),cost(15),duration(36),in([[4,27617],[34,203],[36,7394],[131,1431],[147,700],[165,45],[211,388],[225,21],[226,187],[230,29],[232,30989],[237,21661],[301,964],[317,29311],[356,3],[359,15998],[376,14],[406,14728],[420,3],[425,84],[443,3],[448,10],[475,24],[483,102],[490,6156],[509,1],[551,9874],[569,10324],[679,15],[719,58567],[721,5642],[729,1160],[747,3244],[785,52],[802,1],[820,17180],[825,3],[854,499],[886,7],[900,48],[910,22991],[916,436],[920,18544],[1067,407],[1125,3718],[1134,1308],[1159,7786],[1171,419],[1195,358],[1200,1122]]),out([[462,37284]]),mutual_exclusions([])).
task(id(1),cost(51),duration(106),in([[672,54069],[1137,18816]]),out([[870,17507],[1029,91403]]),mutual_exclusions([])).
task(id(166),cost(57),duration(28),in([[259,11],[437,4157],[448,10],[483,26],[825,411],[1095,1],[1121,1],[1152,290]]),out([[679,61523]]),mutual_exclusions([])).
task(id(14),cost(170),duration(140),in([[566,116622],[1150,25702]]),out([[586,34327]]),mutual_exclusions([])).
task(id(88),cost(41),duration(15),in([[76,376],[226,5981],[231,700],[259,5483],[408,1],[423,2],[580,2],[667,14650],[732,56],[825,1],[854,2],[886,1925],[926,4494],[1152,9]]),out([[399,98109]]),mutual_exclusions([])).
task(id(51),cost(114),duration(30),in([[54,110714],[376,69176],[459,100462],[908,32904],[1163,59057]]),out([[34,83189],[72,104717],[618,32886]]),mutual_exclusions([])).
task(id(56),cost(68),duration(164),in([[281,31183],[467,41718]]),out([[20,70376],[386,25844]]),mutual_exclusions([])).
task(id(167),cost(73),duration(53),in([[125,4184],[174,210],[226,5981],[231,1400],[356,1498],[376,4],[399,191],[408,58],[420,3160],[483,409],[614,20],[674,17],[679,3845],[802,1166],[1059,1],[1166,819],[1191,4706],[1196,1344]]),out([[717,22603],[953,33763],[1039,116832]]),mutual_exclusions([])).
task(id(194),cost(36),duration(60),in([[259,171],[732,2],[899,13362],[993,5]]),out([[51,54988],[145,80381],[411,64350]]),mutual_exclusions([])).
task(id(180),cost(249),duration(173),in([[1037,117961],[1039,37456],[1052,66933]]),out([[94,81286],[131,60620]]),mutual_exclusions([])).
task(id(59),cost(16),duration(51),in([[448,20],[920,9273]]),out([[732,115654],[785,26887],[987,91471]]),mutual_exclusions([])).
task(id(170),cost(87),duration(26),in([[376,7],[399,767],[408,3],[423,1761],[543,20984],[551,154],[699,5],[721,2821],[899,1],[920,36],[973,3],[1059,6],[1121,203],[1192,14427],[1196,5376]]),out([[910,91965],[961,20837],[1101,16931]]),mutual_exclusions([])).
task(id(163),cost(36),duration(50),in([[5,23],[76,1502],[125,1],[150,882],[203,1816],[226,93],[259,43],[332,7],[399,1533],[406,1841],[408,233],[438,49337],[439,22433],[509,423],[679,7690],[699,3],[825,6],[864,21421],[876,4056],[900,1],[920,1],[931,2685],[1039,2],[1059,350],[1095,12883],[1121,26015],[1125,116],[1152,2323],[1191,18825]]),out([[249,28154],[571,36090],[1017,112686]]),mutual_exclusions([])).
task(id(41),cost(51),duration(22),in([[23,4],[36,2],[51,215],[76,12017],[102,1731],[125,131],[140,47027],[186,5914],[189,1240],[208,164],[211,97],[227,2272],[231,1],[259,2742],[277,3225],[300,3145],[376,117],[399,1],[403,52099],[438,12334],[483,408],[500,1632],[509,53],[537,6994],[554,3212],[667,29],[672,6891],[674,67],[713,51],[719,7321],[729,2320],[835,7668],[886,4],[888,13943],[913,5847],[916,1745],[920,1],[973,1],[1029,1034],[1035,25],[1059,2796],[1067,1628],[1068,19],[1125,1],[1166,2],[1184,94]]),out([[983,65687],[1021,62269]]),mutual_exclusions([])).
task(id(60),cost(98),duration(57),in([[788,108754]]),out([[408,118894],[658,72846]]),mutual_exclusions([])).
task(id(43),cost(74),duration(35),in([[408,1],[825,7],[993,2]]),out([[509,108432]]),mutual_exclusions([])).
task(id(215),cost(82),duration(17),in([[408,58],[674,268],[825,412],[899,6681],[1121,1]]),out([[237,86645],[259,87723]]),mutual_exclusions([])).
task(id(48),cost(16),duration(44),in([[90,104],[145,10047],[174,839],[208,328],[226,1],[376,1875],[399,1533],[408,7431],[475,12],[509,106],[551,1],[699,154],[713,3285],[854,1],[925,75],[950,3106],[1039,913],[1095,201],[1159,1947]]),out([[388,14616],[1091,38003],[1184,95831]]),mutual_exclusions([])).
task(id(189),cost(293),duration(32),in([[717,25840],[844,85044],[1135,19032],[1141,105355]]),out([[601,89833]]),mutual_exclusions([])).
task(id(15),cost(123),duration(138),in([[539,94594],[671,38285],[720,32748],[743,29701]]),out([[162,86362]]),mutual_exclusions([])).
task(id(36),cost(89),duration(85),in([[31,30346],[949,103892]]),out([[131,106991],[519,90369]]),mutual_exclusions([])).
task(id(141),cost(19),duration(35),in([[5,91],[23,18354],[36,1849],[76,188],[102,2],[125,16],[138,139],[145,2512],[203,14523],[211,48],[219,56901],[231,350],[277,51599],[317,1],[373,22994],[399,2],[406,461],[408,929],[423,7046],[509,27],[544,201],[551,9874],[560,1995],[578,522],[701,6985],[729,9281],[747,203],[785,3361],[802,9],[825,1647],[899,7],[900,95],[916,3489],[931,21],[950,24],[1014,115],[1037,36042],[1067,51],[1068,9645],[1101,2116],[1166,410]]),out([[394,100500],[879,45428]]),mutual_exclusions([])).
task(id(116),cost(180),duration(111),in([[878,53420],[928,108019],[1110,92392]]),out([[369,79225],[618,90065],[698,100376]]),mutual_exclusions([])).
task(id(150),cost(97),duration(35),in([[19,26802],[125,1046],[138,8906],[174,105],[231,2799],[376,234],[399,383],[406,115],[408,3715],[420,395],[425,673],[551,1234],[614,1],[639,103299],[713,821],[785,26],[802,18],[900,24],[950,12424],[1029,16550],[1067,6509],[1091,38003],[1095,3220],[1152,9293],[1171,13400]]),out([[1200,71805]]),mutual_exclusions([])).
task(id(99),cost(87),duration(24),in([[69,223],[125,4184],[150,14],[174,209],[211,6],[227,9],[231,1399],[277,50],[300,197],[335,2686],[356,2996],[373,180],[394,6],[408,3716],[420,790],[430,84674],[496,342],[544,6436],[569,20],[580,3],[667,458],[699,5],[717,88],[886,4],[920,2318],[947,20264],[1017,7043],[1125,15],[1166,3],[1198,31103],[1200,17951]]),out([[835,30673]]),mutual_exclusions([])).
task(id(191),cost(63),duration(50),in([[125,2],[211,194],[226,747],[231,350],[259,21],[399,1533],[423,1],[443,1739],[483,13072],[509,1694],[551,2469],[614,40],[699,39],[721,3],[785,3361],[825,103],[910,11496],[993,10],[1059,699],[1095,101]]),out([[475,95707]]),mutual_exclusions([])).
task(id(64),cost(65),duration(37),in([[76,1502],[90,53],[125,4],[145,20096],[208,657],[226,11962],[267,11],[500,816],[509,3],[560,2],[580,831],[614,158],[674,17],[717,353],[910,718],[973,887],[1035,25],[1067,2],[1095,6441],[1125,930],[1159,3],[1181,32121]]),out([[165,45804],[219,113802],[639,103299]]),mutual_exclusions([])).
task(id(86),cost(40),duration(15),in([[5,46713],[23,574],[125,523],[145,10048],[174,1],[188,108],[226,2990],[227,18178],[231,350],[237,21661],[267,46705],[317,3664],[388,914],[399,767],[425,5],[483,2],[674,268],[785,26],[802,145],[854,62],[872,74642],[886,30],[899,52],[920,290],[931,10741],[993,2507],[1017,880],[1067,6509],[1068,75],[1095,6442],[1166,3277],[1171,105],[1196,10753],[1198,8]]),out([[147,22411],[574,28906],[949,79262]]),mutual_exclusions([])).
task(id(179),cost(300),duration(36),in([[49,38302],[109,47242],[404,70890],[748,84385]]),out([[476,100877],[1000,106115]]),mutual_exclusions([])).
task(id(127),cost(15),duration(43),in([[102,433],[125,17],[128,51],[186,23],[188,434],[211,2],[227,2],[230,2],[249,880],[259,2741],[317,916],[332,468],[394,25125],[403,26050],[425,1345],[500,26119],[614,5070],[642,33833],[667,7325],[672,861],[699,19],[729,580],[802,9],[825,2],[835,240],[949,619],[1067,3],[1068,9645],[1095,2],[1184,187],[1195,179],[1198,30],[1200,9]]),out([[908,43244],[913,46779]]),mutual_exclusions([])).
task(id(137),cost(91),duration(45),in([[90,7],[125,523],[138,556],[208,10],[211,194],[259,342],[376,1],[399,3066],[406,921],[420,1580],[448,79],[475,1],[500,13060],[509,53],[531,39156],[614,317],[785,105],[802,18],[825,51],[854,15],[900,47],[973,111],[1067,407],[1095,12883],[1101,66],[1166,51],[1196,2688]]),out([[729,37123]]),mutual_exclusions([])).
task(id(200),cost(158),duration(109),in([[22,21707],[222,96059],[755,116043],[1038,79766],[1149,20253]]),out([[437,115307]]),mutual_exclusions([])).
task(id(5),cost(166),duration(107),in([[469,47242],[472,98436],[548,39907],[837,66748],[1059,51161]]),out([[701,82922],[718,17651]]),mutual_exclusions([])).
task(id(24),cost(240),duration(55),in([[569,57837],[717,97041],[824,24500],[836,49953],[1134,14227]]),out([[635,34983]]),mutual_exclusions([])).
task(id(165),cost(127),duration(42),in([[210,117935],[530,38302],[664,65266]]),out([[7,37409],[446,115879],[1004,71262]]),mutual_exclusions([])).
task(id(13),cost(93),duration(43),in([[51,3437],[90,3],[128,101],[138,4453],[155,58304],[174,3355],[186,3],[209,7408],[211,777],[219,445],[227,1],[231,11197],[237,21661],[300,6290],[373,90],[394,393],[399,6131],[408,464],[425,84],[438,48],[483,204],[580,13307],[686,30187],[699,308],[716,3129],[729,4641],[732,226],[819,43384],[886,1],[925,1203],[1017,220],[1059,349],[1067,26037],[1068,2411],[1095,3221],[1121,13008],[1125,58],[1152,4647]]),out([[225,82325],[271,31697]]),mutual_exclusions([])).
task(id(185),cost(55),duration(31),in([[5,23356],[12,23158],[23,18],[34,405],[36,231],[76,12017],[102,3463],[117,1025],[131,11444],[138,17],[150,55],[165,89],[186,12],[188,3],[209,14816],[211,3106],[231,5],[265,7438],[267,5838],[277,1612],[374,11102],[381,3636],[394,1570],[403,3256],[406,920],[408,465],[420,2],[443,7],[448,20225],[475,23927],[483,1],[510,34748],[554,3212],[560,8],[580,7],[679,1],[686,236],[719,29283],[729,145],[747,51],[751,57169],[825,206],[899,26725],[908,43244],[910,45],[911,13753],[916,55],[934,3617],[983,1026],[1029,65],[1067,204],[1068,1],[1095,3],[1166,7]]),out([[205,60426],[528,112064],[764,84530]]),mutual_exclusions([])).
task(id(102),cost(58),duration(112),in([[404,25225],[407,23030],[647,49418]]),out([[905,28646]]),mutual_exclusions([])).
task(id(17),cost(84),duration(35),in([[76,12017],[174,420],[211,194],[267,182],[399,96],[483,3],[551,2469],[580,6653],[671,57716],[825,12],[854,3988],[899,835],[950,48],[1059,1398],[1195,89]]),out([[32,52144],[686,60374],[1035,51903]]),mutual_exclusions([])).
task(id(3),cost(34),duration(50),in([[51,13],[150,27],[219,14225],[226,94],[231,5599],[376,468],[399,6132],[420,3160],[475,5981],[496,2736],[580,26],[699,4938],[721,176],[729,72],[785,2],[802,583],[869,1836],[950,1553],[1059,1398],[1101,8],[1159,1],[1171,6700],[1195,179],[1200,17952]]),out([[140,94054],[317,117242]]),mutual_exclusions([])).
task(id(175),cost(84),duration(63),in([[1,63812],[61,97530],[437,44506],[579,73940]]),out([[775,77413],[980,19741]]),mutual_exclusions([])).
task(id(20),cost(62),duration(34),in([[174,52],[211,3],[231,350],[509,13],[580,6654],[593,5335],[667,1831],[785,6722],[825,1],[1196,10752]]),out([[420,50559]]),mutual_exclusions([])).
task(id(11),cost(63),duration(59),in([[76,11],[211,389],[259,5483],[399,24],[420,6320],[425,337],[448,632],[483,13],[500,6],[509,53],[551,2469],[658,18211],[699,4938],[721,2820],[825,1647],[886,15],[920,36],[950,388],[973,222],[1039,7],[1059,2796],[1166,13]]),out([[138,35623]]),mutual_exclusions([])).
task(id(211),cost(15),duration(28),in([[90,13377],[259,2],[376,469],[420,6320],[500,6529],[554,3212],[717,3],[802,146],[899,104],[1121,406],[1166,13107],[1192,14428],[1196,84]]),out([[208,21021],[230,117115],[439,44867]]),mutual_exclusions([])).
task(id(91),cost(43),duration(21),in([[51,859],[102,6925],[125,4],[150,7],[174,3],[203,1815],[211,97],[230,1],[231,350],[259,86],[376,1],[483,3],[496,171],[551,155],[560,7982],[614,5],[667,3662],[674,1073],[679,2],[732,28],[802,1166],[854,2],[869,29],[993,156],[1095,12],[1171,52]]),out([[5,93426],[1150,23854]]),mutual_exclusions([])).
task(id(168),cost(132),duration(107),in([[316,12045],[688,35115]]),out([[552,38636],[771,45710]]),mutual_exclusions([])).
task(id(184),cost(75),duration(170),in([[427,62899],[667,30548]]),out([[720,119544],[1071,84535],[1189,21144]]),mutual_exclusions([])).
task(id(27),cost(230),duration(45),in([[584,27971],[663,29168],[777,31388],[810,82269],[1062,65749]]),out([[957,106643]]),mutual_exclusions([])).
task(id(103),cost(282),duration(172),in([[15,117545],[297,119798],[330,55922]]),out([[535,65255],[543,83883]]),mutual_exclusions([])).
task(id(161),cost(162),duration(52),in([[73,23844],[639,14675],[797,25088]]),out([[1183,79014]]),mutual_exclusions([])).
task(id(121),cost(155),duration(63),in([[28,92433],[135,24970],[939,43840]]),out([[236,78300],[592,98295],[1105,44218]]),mutual_exclusions([])).
task(id(8),cost(193),duration(47),in([[636,92570],[697,94870],[855,64769],[958,23805]]),out([[674,50021],[1107,31580],[1140,29097]]),mutual_exclusions([])).
task(id(216),cost(120),duration(49),in([[546,30530],[690,45079],[907,38667],[954,59009]]),out([[50,47101]]),mutual_exclusions([])).
task(id(117),cost(163),duration(172),in([[254,119644],[501,25050],[540,118015],[626,46092],[1053,67795]]),out([[162,45547],[1040,45632]]),mutual_exclusions([])).
task(id(77),cost(85),duration(144),in([[37,114740],[142,39855],[420,32470],[515,85959],[625,104317]]),out([[1098,84261]]),mutual_exclusions([])).
task(id(40),cost(184),duration(68),in([[435,100742],[711,70096],[770,33239],[903,79610]]),out([[144,15680]]),mutual_exclusions([])).
task(id(158),cost(57),duration(51),in([[90,105],[138,8],[231,2799],[259,6],[373,11497],[388,228],[399,6],[425,168],[496,10945],[509,847],[580,13307],[614,1268],[658,18212],[667,3],[674,536],[802,4664],[1035,203],[1039,14],[1095,1],[1101,17],[1152,1],[1191,18],[1195,5]]),out([[900,48781]]),mutual_exclusions([])).
task(id(74),cost(24),duration(39),in([[76,3005],[188,1735],[211,1],[226,3],[230,114],[399,3066],[420,6],[500,3265],[509,1694],[560,998],[674,8],[699,38],[802,37],[886,481],[993,19],[1029,33100],[1121,3],[1166,25],[1184,2995]]),out([[150,112900],[642,67666]]),mutual_exclusions([])).
task(id(10),cost(27),duration(38),in([[90,3344],[125,261],[138,35],[174,419],[208,5],[211,1553],[226,374],[259,22],[376,15000],[388,14],[475,3],[483,6536],[509,7],[667,29300],[674,2145],[679,7691],[854,31],[886,3849],[910,22],[973,14193],[1059,175],[1095,1610],[1152,145],[1166,6554]]),out([[496,21889],[1029,66200],[1175,31988]]),mutual_exclusions([])).
task(id(126),cost(87),duration(40),in([[5,2920],[69,3562],[76,6008],[102,14],[117,512],[125,33],[147,1401],[186,92],[203,4],[211,12],[225,1286],[227,9089],[300,25],[332,2],[376,3],[425,21],[438,24669],[496,5],[575,197],[614,79],[643,1376],[679,3845],[713,2],[719,1830],[732,452],[825,823],[830,52905],[835,3834],[888,27887],[934,1809],[950,97],[1014,923],[1017,110],[1059,2796],[1101,1058],[1134,654],[1198,121]]),out([[368,25585],[1133,108588]]),mutual_exclusions([])).
task(id(81),cost(97),duration(41),in([[76,6009],[102,13851],[174,7],[186,11829],[188,217],[203,1],[209,231],[211,194],[219,889],[225,40],[249,54],[277,806],[300,6],[317,7328],[332,3744],[374,346],[399,12],[408,232],[420,198],[425,336],[475,1],[483,7],[496,5],[551,1],[560,1],[562,5027],[575,197],[580,832],[679,15],[713,6570],[716,25030],[732,1],[802,291],[825,2],[900,12],[916,872],[1059,22],[1068,2],[1095,3],[1125,1859],[1171,837],[1184,23],[1191,37],[1195,5721]]),out([[34,103727]]),mutual_exclusions([])).
task(id(95),cost(70),duration(155),in([[5,44652],[428,20317],[637,48892],[1069,93898]]),out([[668,108780],[1101,99711]]),mutual_exclusions([])).
task(id(106),cost(291),duration(35),in([[246,61021],[270,117768],[706,111061],[1036,97821]]),out([[679,117819]]),mutual_exclusions([])).
task(id(53),cost(216),duration(75),in([[486,14757],[1095,13122]]),out([[240,65411],[411,16562],[632,116905]]),mutual_exclusions([])).
task(id(177),cost(58),duration(124),in([[450,16749],[826,75360],[952,26933]]),out([[280,14921],[906,87830]]),mutual_exclusions([])).
