:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[97,76738],[137,103343],[344,12824],[485,86834],[782,104242],[1029,55688]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[19,111354],[1435,55073]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([9,13,33,48,74,81,95,122,156,203,263,279,324,366,400,475,550,699,907]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(5),cost(292),duration(173),in([[574,47235],[684,43072],[892,110657]]),out([[88,108198]]),mutual_exclusions([])).
task(id(177),cost(86),duration(48),in([[137,12918],[188,60513],[358,27584],[847,18724],[877,91192],[988,2966]]),out([[9,92000],[415,66935],[1334,82566]]),mutual_exclusions([])).
task(id(83),cost(240),duration(74),in([[240,41292],[299,59955],[901,14023],[1012,118201],[1307,105007]]),out([[532,29968],[597,91217],[932,60179]]),mutual_exclusions([])).
task(id(53),cost(157),duration(171),in([[683,76422],[792,95702],[1315,95696]]),out([[11,46932]]),mutual_exclusions([])).
task(id(176),cost(31),duration(29),in([[189,2402],[392,19197],[1118,3833]]),out([[193,54094],[279,119277],[321,26269],[450,45583]]),mutual_exclusions([])).
task(id(109),cost(190),duration(72),in([[134,85241],[382,13027],[602,119103],[640,88964],[913,62704]]),out([[338,76966],[876,20474],[1411,115048]]),mutual_exclusions([])).
task(id(106),cost(89),duration(22),in([[358,55168],[1153,46407],[1254,97899]]),out([[355,35321],[710,73857],[941,41123],[1063,19031],[1436,19988]]),mutual_exclusions([])).
task(id(128),cost(31),duration(42),in([[9,23000],[74,6690],[569,29283],[682,3134],[740,2865],[752,11023],[876,5817],[918,82649],[1342,21476]]),out([[227,79230],[256,88576],[317,14926],[762,50312],[1240,111595]]),mutual_exclusions([])).
task(id(94),cost(85),duration(55),in([[279,59638],[281,3572],[531,96303],[874,813],[932,8779],[956,28210],[988,47464],[1063,9516],[1244,9040],[1308,8198]]),out([[136,90925],[243,69285],[622,34645],[926,67979]]),mutual_exclusions([])).
task(id(67),cost(100),duration(125),in([[76,42957],[134,35286],[319,28124],[683,79122],[911,119738]]),out([[139,13997],[229,65484],[967,97910]]),mutual_exclusions([])).
task(id(97),cost(27),duration(50),in([[68,13578],[150,50806],[154,19686],[249,19216],[475,7325],[569,7321],[639,28424],[739,18511],[953,17468],[1008,54643],[1166,44436],[1301,12167],[1372,6678]]),out([[212,34300],[471,39638],[557,78229],[1088,28428]]),mutual_exclusions([])).
task(id(120),cost(52),duration(60),in([[279,3728],[281,446],[405,24535],[533,118653],[655,48069],[753,53978],[785,871],[917,47942],[988,2966],[1118,1916],[1327,6266],[1345,539],[1399,1206]]),out([[160,45645],[300,12875],[699,81733],[1001,41661],[1210,29932]]),mutual_exclusions([])).
task(id(113),cost(99),duration(29),in([[153,27273],[475,3662],[647,948],[1071,54745]]),out([[191,50362],[302,93527],[358,110336],[932,35115],[1212,42274]]),mutual_exclusions([])).
task(id(100),cost(49),duration(35),in([[21,31239],[90,21644],[627,79552],[753,26989],[1127,31854],[1176,32389],[1397,6924]]),out([[68,108623],[202,89999],[1256,39625],[1268,31099]]),mutual_exclusions([])).
task(id(80),cost(206),duration(157),in([[124,56848],[634,90124],[1005,49054],[1167,33251]]),out([[615,107206],[1261,17353]]),mutual_exclusions([])).
task(id(29),cost(34),duration(23),in([[61,94601],[94,11504],[95,1856],[202,89999],[239,8376],[588,16303],[592,69374],[785,3488],[803,24761],[875,15539],[971,21378],[1148,7107],[1389,81383]]),out([[264,40302],[792,119231],[1368,54234]]),mutual_exclusions([])).
task(id(185),cost(246),duration(119),in([[880,26570],[1009,20068],[1119,84559]]),out([[140,61277],[852,64691],[901,47844]]),mutual_exclusions([])).
task(id(152),cost(124),duration(100),in([[195,15831],[663,51917]]),out([[320,57504],[616,85791],[1358,65398]]),mutual_exclusions([])).
task(id(183),cost(247),duration(107),in([[515,116345],[818,31747],[1133,94100]]),out([[916,25266]]),mutual_exclusions([])).
task(id(37),cost(82),duration(39),in([[24,23941],[47,23872],[110,61199],[116,19941],[160,45645],[173,29757],[264,40302],[300,12875],[310,18865],[315,112319],[318,23824],[328,79723],[339,15726],[349,45344],[364,26745],[367,105852],[383,113307],[410,6871],[423,54077],[424,58291],[426,89878],[428,58807],[436,8381],[470,89368],[498,59297],[512,34267],[563,26435],[576,102201],[589,65861],[635,67061],[664,59431],[683,14673],[699,81733],[709,1886],[732,116503],[792,119231],[816,73248],[833,103874],[876,23272],[887,39157],[892,40846],[921,6543],[958,56623],[964,58368],[1001,41661],[1020,72832],[1059,114304],[1130,19386],[1152,52442],[1155,113860],[1162,99601],[1178,48448],[1200,119209],[1210,29932],[1246,84737],[1291,17556],[1301,6084],[1329,28901],[1338,6614],[1361,108558],[1364,30323],[1368,54234],[1401,84505],[1413,86187],[1417,48117]]),out([[19,111354],[1435,55073]]),mutual_exclusions([])).
task(id(182),cost(50),duration(50),in([[4,9546],[99,342],[122,817],[281,893],[302,93527],[588,32606],[1082,374]]),out([[188,60513],[392,76789],[447,46060],[821,43864],[1133,32050]]),mutual_exclusions([])).
task(id(66),cost(76),duration(18),in([[13,7290],[87,79423],[99,5466],[360,39014],[403,97519],[410,13743],[468,14609],[711,1671],[916,13449],[1081,3036],[1177,32234],[1324,3006]]),out([[655,48069],[705,101618],[776,106905],[1184,26593],[1250,38378]]),mutual_exclusions([])).
task(id(218),cost(293),duration(76),in([[865,41543],[1059,12877],[1309,69032]]),out([[427,23000],[952,110883],[1057,29158]]),mutual_exclusions([])).
task(id(2),cost(73),duration(34),in([[90,2705],[321,26269],[437,63102],[752,22045],[929,13747],[1012,6269],[1026,13876],[1327,12532]]),out([[235,91134],[436,16761],[452,68136],[520,47985],[856,117915]]),mutual_exclusions([])).
task(id(10),cost(26),duration(35),in([[279,7455],[847,1170],[1000,26947],[1038,12980],[1304,1694]]),out([[93,97410],[451,84007],[993,101963],[1148,56855],[1393,66589]]),mutual_exclusions([])).
task(id(130),cost(48),duration(16),in([[81,5241],[115,60455],[269,18561],[308,108192],[333,1752],[692,20991],[880,7358],[995,11483],[1081,1518],[1098,5103],[1286,91730]]),out([[502,45852],[592,69374],[660,33290],[953,69874],[1365,33732]]),mutual_exclusions([])).
task(id(63),cost(288),duration(80),in([[345,67805],[633,109830]]),out([[298,62582]]),mutual_exclusions([])).
task(id(216),cost(66),duration(14),in([[13,3644],[152,56878],[227,39615],[344,12824],[468,914],[603,7253],[660,16645],[707,39079],[966,40156],[1075,13987],[1105,39601],[1135,10728],[1327,25064],[1335,7348],[1372,26713]]),out([[409,27827],[749,108175],[899,114069]]),mutual_exclusions([])).
task(id(197),cost(203),duration(84),in([[771,79446],[1149,94210]]),out([[19,101481]]),mutual_exclusions([])).
task(id(44),cost(21),duration(27),in([[137,25836]]),out([[79,27686],[270,89028],[372,46943],[639,113697],[921,52342]]),mutual_exclusions([])).
task(id(70),cost(31),duration(32),in([[122,13069],[186,108187],[258,56332],[301,51515],[384,12463],[536,9292],[639,7106],[652,3728],[710,9232],[777,24267],[901,22080],[1053,44709],[1201,50235],[1259,29176],[1275,4517]]),out([[165,108837],[351,105752],[608,16551]]),mutual_exclusions([])).
task(id(30),cost(204),duration(138),in([[101,118184],[629,94375]]),out([[554,103329]]),mutual_exclusions([])).
task(id(160),cost(236),duration(146),in([[387,83103],[541,60354],[733,103239],[1419,105488]]),out([[258,110260]]),mutual_exclusions([])).
task(id(199),cost(41),duration(21),in([[33,18591],[93,97410],[99,341],[136,45462],[322,2039],[409,13914],[455,29727],[551,94935],[623,4466],[647,949],[750,17732],[953,17469],[1011,19673],[1040,6513],[1081,12146],[1109,32389],[1177,2015],[1239,41125],[1333,72118],[1376,55487],[1399,19301],[1410,38491]]),out([[110,61199],[426,89878],[833,103874],[887,39157],[1246,84737]]),mutual_exclusions([])).
task(id(7),cost(213),duration(92),in([[58,56960],[208,16893],[1249,73807]]),out([[1341,99979],[1342,57860]]),mutual_exclusions([])).
task(id(159),cost(252),duration(113),in([[528,102164],[955,68919],[1246,97250]]),out([[644,117410]]),mutual_exclusions([])).
task(id(4),cost(273),duration(113),in([[41,56997],[1379,34657]]),out([[744,60172],[868,17611],[970,22368]]),mutual_exclusions([])).
task(id(162),cost(82),duration(56),in([[26,16499],[74,26761],[94,11505],[156,9439],[269,9281],[296,55834],[401,44174],[681,46965],[700,8803],[709,15089],[876,11636],[893,7793],[1086,35695],[1428,17167]]),out([[159,92948],[600,75518],[875,15539],[1076,40377],[1376,110973]]),mutual_exclusions([])).
task(id(133),cost(51),duration(20),in([[1000,1684],[1303,228]]),out([[448,111112],[475,117196],[588,65211],[854,94441],[924,85119]]),mutual_exclusions([])).
task(id(186),cost(99),duration(30),in([[9,1438],[21,488],[152,56878],[229,41335],[296,55834],[432,84515],[542,58044],[649,105132],[660,16645],[709,7544],[776,106905],[853,20788],[931,17545],[1063,1189],[1075,1749],[1177,8059],[1190,13639],[1278,45770]]),out([[635,67061],[732,116503],[1329,28901]]),mutual_exclusions([])).
task(id(212),cost(79),duration(31),in([[79,6922],[81,655],[229,20667],[324,706],[369,24149],[450,5698],[468,58437],[647,3795]]),out([[740,22919],[988,94927],[1286,91730]]),mutual_exclusions([])).
task(id(25),cost(146),duration(89),in([[371,94963],[1412,92100]]),out([[504,42545],[728,110917]]),mutual_exclusions([])).
task(id(121),cost(36),duration(21),in([[33,4648],[47,11936],[68,13578],[84,69433],[136,45463],[165,27209],[221,36225],[311,13779],[317,14926],[427,110235],[861,10001],[899,28517],[931,4386],[988,23732],[1135,42911],[1170,49305],[1275,9035],[1304,1693],[1380,115290],[1385,37777]]),out([[187,15019],[614,66815],[1241,82303]]),mutual_exclusions([])).
task(id(61),cost(27),duration(25),in([[241,58316],[324,1413],[392,9599],[410,27485],[415,2092],[451,42004],[452,34068],[458,31832],[861,20002],[864,29214],[1075,27973],[1135,21455],[1145,59813],[1166,44436],[1316,9534],[1345,4318]]),out([[310,18865],[563,26435],[683,14673]]),mutual_exclusions([])).
task(id(91),cost(78),duration(143),in([[366,94371],[1233,88919],[1402,39492]]),out([[6,28464],[247,21246],[659,60629]]),mutual_exclusions([])).
task(id(134),cost(171),duration(148),in([[792,102468],[1093,23792],[1367,20571]]),out([[116,117181]]),mutual_exclusions([])).
task(id(138),cost(93),duration(42),in([[90,5411],[95,3711],[279,14910],[669,35576],[901,22080],[1034,8229],[1040,13028],[1082,2989],[1304,13549],[1419,36680]]),out([[239,67012],[457,42772],[649,105132],[1328,112613]]),mutual_exclusions([])).
task(id(211),cost(271),duration(124),in([[617,55867],[1292,67228]]),out([[450,19305],[1026,40567],[1119,13975]]),mutual_exclusions([])).
task(id(31),cost(97),duration(33),in([[21,7810],[647,7589],[790,4477],[932,17558],[993,50982],[1303,228]]),out([[830,82394],[876,93086],[931,35090],[1002,51144],[1098,81655]]),mutual_exclusions([])).
task(id(65),cost(296),duration(138),in([[540,94072],[780,77843],[1126,114170],[1261,17167]]),out([[289,115783],[912,92954]]),mutual_exclusions([])).
task(id(78),cost(85),duration(19),in([[35,8040],[468,29218],[566,28154],[844,41432],[1063,2379],[1098,20414],[1127,15927],[1199,39966]]),out([[308,108192],[401,88348],[970,116265],[1333,72118]]),mutual_exclusions([])).
task(id(60),cost(98),duration(23),in([[75,1247],[153,13636],[191,25181],[401,11044],[535,59171],[623,558],[717,67387],[868,86699],[903,100377],[1082,747],[1135,10727],[1191,42533],[1338,13227]]),out([[360,39014],[405,49070],[1053,89418],[1187,77280]]),mutual_exclusions([])).
task(id(14),cost(288),duration(83),in([[336,113787],[1182,95310],[1430,61637]]),out([[317,45818],[622,24561]]),mutual_exclusions([])).
task(id(105),cost(59),duration(24),in([[358,13792],[661,75925],[854,5902],[880,7357],[1148,28428]]),out([[74,107042],[627,79552],[861,40004],[1308,65585],[1367,54565]]),mutual_exclusions([])).
task(id(189),cost(183),duration(79),in([[372,55259],[492,30076],[1013,94339]]),out([[36,79273],[430,74318],[1133,37369]]),mutual_exclusions([])).
task(id(217),cost(213),duration(61),in([[56,78956],[715,79084],[1027,47645]]),out([[470,99494],[1295,24666]]),mutual_exclusions([])).
task(id(62),cost(56),duration(48),in([[239,8377],[324,5650],[333,3506],[485,86834],[623,1116],[696,95509],[856,58958],[864,58427],[970,29066],[1071,27373],[1151,48607],[1165,46887],[1423,21997]]),out([[403,97519],[717,67387],[1157,111090]]),mutual_exclusions([])).
task(id(34),cost(39),duration(45),in([[278,4249],[313,30538],[322,8156],[415,1045],[450,1424],[682,6266],[752,5511],[893,1948],[970,7267],[1047,60827]]),out([[274,37873],[311,27559],[573,88518],[777,97069],[1377,93446]]),mutual_exclusions([])).
task(id(99),cost(50),duration(45),in([[854,47221],[1037,38085],[1147,92941],[1244,18079]]),out([[298,97557],[500,101755],[661,75925],[1044,118912],[1176,64779]]),mutual_exclusions([])).
task(id(169),cost(96),duration(20),in([[13,14580],[333,14023],[355,4415],[431,13374],[475,58598],[513,56766],[629,88989],[700,4401],[716,19408],[848,101971],[884,31959],[920,49888],[995,5741],[1000,6737],[1029,13922],[1133,16025],[1176,32390]]),out([[87,79423],[168,88989],[827,48063],[980,108261],[987,101293]]),mutual_exclusions([])).
task(id(86),cost(86),duration(28),in([[26,8250],[710,36929]]),out([[186,108187],[468,116874],[847,74898],[884,31959]]),mutual_exclusions([])).
task(id(163),cost(113),duration(48),in([[317,89863],[517,76536]]),out([[250,114700],[1014,58991]]),mutual_exclusions([])).
task(id(42),cost(170),duration(77),in([[476,30047],[1107,51884]]),out([[504,61283]]),mutual_exclusions([])).
task(id(50),cost(97),duration(43),in([[21,1952],[322,255],[374,35610],[785,1744],[1118,7665],[1133,8013],[1356,3671]]),out([[154,19686],[682,25066],[716,77632],[1278,45770]]),mutual_exclusions([])).
task(id(22),cost(120),duration(79),in([[298,73082],[572,41880],[636,87484],[775,103783],[1396,54102]]),out([[1120,42404],[1428,105833]]),mutual_exclusions([])).
task(id(6),cost(52),duration(26),in([[35,16080],[269,1160],[614,66815],[827,48063],[874,13000],[1000,3368],[1211,70415],[1248,8244]]),out([[424,58291],[1007,98248],[1155,113860],[1291,17556],[1401,84505]]),mutual_exclusions([])).
task(id(174),cost(45),duration(58),in([[69,70874],[709,30177],[710,2308],[793,61304],[864,29213],[970,58132],[1006,103469],[1011,4919],[1304,27097],[1328,56306],[1399,9651]]),out([[106,115114],[642,13831],[665,27710]]),mutual_exclusions([])).
task(id(170),cost(203),duration(63),in([[785,66889],[1116,53156]]),out([[299,24613],[370,55992],[798,39813]]),mutual_exclusions([])).
task(id(118),cost(105),duration(138),in([[396,103203],[1068,94209]]),out([[240,81260],[807,102740]]),mutual_exclusions([])).
task(id(167),cost(74),duration(138),in([[306,118540],[1132,103882]]),out([[187,52550]]),mutual_exclusions([])).
task(id(214),cost(80),duration(41),in([[9,11500],[140,29331],[176,54848],[345,5795],[513,28383],[573,22130],[700,4402],[785,55802],[805,82511],[1308,32793],[1419,9170]]),out([[966,40156],[1316,38134],[1417,96233]]),mutual_exclusions([])).
task(id(205),cost(162),duration(60),in([[88,31682],[547,100979],[1382,81341]]),out([[340,93247]]),mutual_exclusions([])).
task(id(166),cost(25),duration(46),in([[99,10931],[187,15019],[269,4640],[298,48778],[369,12074],[450,1425],[647,15178],[652,29830],[662,69738],[742,24838],[1244,4519],[1373,49981]]),out([[1008,109286],[1109,32389],[1389,81383]]),mutual_exclusions([])).
task(id(196),cost(55),duration(145),in([[685,62999],[1030,80718]]),out([[145,40615]]),mutual_exclusions([])).
task(id(79),cost(30),duration(39),in([[90,43288]]),out([[322,65251],[1006,103469],[1199,39966],[1303,116505]]),mutual_exclusions([])).
task(id(71),cost(53),duration(39),in([[48,43636],[159,92948],[298,48779],[351,105752],[369,48297],[415,1046],[588,4075],[623,279],[967,25623],[995,1435],[1012,25075],[1029,6961],[1053,22355],[1154,101237],[1156,65599],[1275,2259],[1339,111422]]),out([[162,106147],[222,102847],[241,58316],[312,78130],[1211,70415]]),mutual_exclusions([])).
task(id(73),cost(43),duration(50),in([[220,62737],[588,8151],[1075,6993],[1428,17168]]),out([[427,110235],[844,82864],[864,116854],[1430,50080]]),mutual_exclusions([])).
task(id(187),cost(53),duration(159),in([[278,96447],[557,55035],[660,24369],[1035,34241]]),out([[27,44011]]),mutual_exclusions([])).
task(id(16),cost(54),duration(60),in([[122,6535],[147,58235],[189,9606],[324,22601],[803,1548],[1298,13617]]),out([[1026,111004],[1047,60827],[1304,54194]]),mutual_exclusions([])).
task(id(12),cost(78),duration(12),in([[162,106147],[588,4076],[757,48178],[834,51943],[899,28517],[932,8778],[993,25491],[996,18055],[1071,3422],[1085,21514],[1094,19309],[1116,83126],[1203,20292],[1256,4954],[1367,54565]]),out([[173,29757],[383,113307],[816,73248],[1200,119209]]),mutual_exclusions([])).
task(id(123),cost(264),duration(134),in([[292,85040],[725,17463],[1184,17236]]),out([[350,119310],[397,96926]]),mutual_exclusions([])).
task(id(85),cost(16),duration(16),in([[75,39904],[1324,1502]]),out([[4,76368],[201,68675],[271,47248],[410,54970],[1038,25959]]),mutual_exclusions([])).
task(id(193),cost(84),duration(112),in([[269,25076],[444,30577],[1022,70184],[1101,91033]]),out([[196,117661],[645,26989],[884,87745]]),mutual_exclusions([])).
task(id(173),cost(62),duration(19),in([[33,2324],[468,7305],[471,39638],[474,47253],[608,8276],[748,84514],[899,57035],[916,3362],[943,93928],[971,42757],[988,11866]]),out([[172,80589],[257,21770],[797,33602],[1174,108951]]),mutual_exclusions([])).
task(id(101),cost(91),duration(40),in([[475,14650],[1000,53893],[1037,4761],[1393,66589]]),out([[362,56684],[369,96595],[874,52002],[1259,29176]]),mutual_exclusions([])).
task(id(151),cost(66),duration(59),in([[1071,6843]]),out([[647,60712],[803,99042],[976,94999],[1086,35695],[1118,30661]]),mutual_exclusions([])).
task(id(51),cost(83),duration(16),in([[81,2620],[106,28779],[243,69285],[322,16313],[355,8830],[777,48535],[993,12745],[995,2871],[1011,4918],[1026,27751],[1177,4029],[1178,48447],[1358,20969]]),out([[434,67582],[823,75281],[920,99776],[996,18055],[1191,42533]]),mutual_exclusions([])).
task(id(210),cost(76),duration(140),in([[800,36221],[1126,85895]]),out([[154,12072],[1361,51216]]),mutual_exclusions([])).
task(id(180),cost(95),duration(55),in([[1153,23204],[1345,2159]]),out([[90,86575],[147,58235],[281,14286],[1000,107786],[1254,97899]]),mutual_exclusions([])).
task(id(21),cost(110),duration(128),in([[263,60529],[449,102986],[1153,109238]]),out([[95,45434]]),mutual_exclusions([])).
task(id(95),cost(77),duration(54),in([[75,4988],[893,15586],[1177,2015],[1358,5242]]),out([[33,37183],[66,50427],[345,92720],[692,20991]]),mutual_exclusions([])).
task(id(114),cost(241),duration(134),in([[945,81192],[1266,22953]]),out([[95,29943],[213,74561],[1273,69771]]),mutual_exclusions([])).
task(id(55),cost(77),duration(75),in([[835,57024],[1349,74348]]),out([[325,80434],[658,28281],[877,52676]]),mutual_exclusions([])).
task(id(15),cost(215),duration(111),in([[122,37304],[1177,64101],[1357,34775]]),out([[865,79207]]),mutual_exclusions([])).
task(id(13),cost(65),duration(21),in([[278,33993],[355,1103],[369,1509],[498,29648],[566,3519],[623,8932],[929,13748],[1044,59456],[1345,540]]),out([[709,60354],[753,107956],[903,100377]]),mutual_exclusions([])).
task(id(75),cost(82),duration(27),in([[447,23030],[538,95693],[647,1897],[707,39080],[724,26878],[752,5512],[777,24267],[790,8955],[854,5903],[893,3896],[967,12811],[1041,1169],[1365,33732],[1419,9170],[1438,38266]]),out([[170,35955],[258,112664],[631,39698],[848,101971],[1385,75554]]),mutual_exclusions([])).
task(id(107),cost(86),duration(51),in([[4,19092],[153,54546],[554,5383],[1180,385],[1304,3387]]),out([[21,62477],[99,87451],[220,62737]]),mutual_exclusions([])).
task(id(203),cost(213),duration(161),in([[374,58672],[808,73920],[818,27781],[902,24487],[1212,98711]]),out([[1210,92658],[1239,32088]]),mutual_exclusions([])).
task(id(129),cost(137),duration(129),in([[218,116558],[786,118033]]),out([[655,84230],[1273,99489]]),mutual_exclusions([])).
task(id(117),cost(49),duration(34),in([[9,5750],[235,91134],[639,7106],[753,3373],[790,4477],[1298,6809],[1328,28153],[1356,58741]]),out([[84,69433],[94,23009],[430,36720],[455,118907],[630,60792]]),mutual_exclusions([])).
task(id(8),cost(100),duration(38),in([[81,1310],[623,17863],[652,7458]]),out([[554,43064],[842,50608],[1335,117573],[1358,83877],[1381,116078]]),mutual_exclusions([])).
task(id(96),cost(42),duration(13),in([[35,4020],[95,29689],[106,28778],[137,51671],[158,63715],[324,45202],[709,1886],[716,38816],[785,6975],[971,21378],[1015,7904],[1026,6938],[1044,29728],[1077,6022],[1174,108951],[1180,12334],[1221,29999],[1248,16487]]),out([[169,52536],[551,94935],[1154,101237],[1179,67070]]),mutual_exclusions([])).
task(id(59),cost(255),duration(111),in([[828,27559],[1051,67502],[1116,63775],[1315,84303]]),out([[784,98972]]),mutual_exclusions([])).
task(id(164),cost(251),duration(122),in([[570,29121],[711,13926]]),out([[554,67082]]),mutual_exclusions([])).
task(id(49),cost(83),duration(25),in([[122,408],[229,20668],[390,85709],[652,3729],[710,2308],[711,6685],[970,14533],[1133,4006],[1303,7282],[1338,26455]]),out([[624,40225],[724,107510],[1077,12043],[1349,86048],[1410,76981]]),mutual_exclusions([])).
task(id(36),cost(76),duration(164),in([[191,13639],[1074,105209],[1292,43351],[1380,113345],[1421,12211]]),out([[480,104718],[567,51616]]),mutual_exclusions([])).
task(id(35),cost(16),duration(28),in([[66,50427],[68,27156],[74,13380],[95,1855],[191,6295],[326,10491],[541,20821],[642,6916],[711,13369],[876,5818],[893,31172],[1075,3497],[1081,24291],[1231,95265],[1241,41151],[1250,38378],[1357,58643]]),out([[102,116799],[428,58807],[853,20788],[900,34815],[1203,20292]]),mutual_exclusions([])).
task(id(56),cost(230),duration(138),in([[324,77059],[376,39771],[519,12408],[924,103822],[1010,69380]]),out([[960,91631]]),mutual_exclusions([])).
task(id(20),cost(70),duration(18),in([[3,18586],[75,2494],[99,43726],[603,7254],[630,15198],[785,27901],[803,3095],[847,4681],[874,26001],[1041,1168],[1153,11602]]),out([[364,106980],[531,96303],[772,32926],[1248,32974]]),mutual_exclusions([])).
task(id(32),cost(19),duration(45),in([[916,53797],[921,3271],[1324,24047]]),out([[13,116638],[404,111886],[652,59660]]),mutual_exclusions([])).
task(id(195),cost(54),duration(16),in([[165,27209],[372,46943],[448,111112],[450,11396],[711,3342],[795,60719],[880,14714],[1041,9350],[1303,14563],[1342,42952],[1410,38490],[1428,34335]]),out([[671,34863],[673,93462],[681,93931],[1156,65599]]),mutual_exclusions([])).
task(id(171),cost(49),duration(47),in([[81,655],[847,2341],[1038,6489]]),out([[390,85709],[623,71454],[747,71436],[1180,98669]]),mutual_exclusions([])).
task(id(144),cost(73),duration(78),in([[257,103242],[318,16439],[319,108026]]),out([[81,70114],[387,30347],[1298,21813]]),mutual_exclusions([])).
task(id(178),cost(288),duration(92),in([[406,53874],[1306,110422],[1312,23911]]),out([[582,88118],[1243,41674]]),mutual_exclusions([])).
task(id(116),cost(172),duration(113),in([[384,59006],[884,40367],[1204,112504],[1366,80986]]),out([[76,45112],[265,25272],[1138,103736]]),mutual_exclusions([])).
task(id(137),cost(142),duration(81),in([[1091,12253],[1376,18489]]),out([[339,72732],[933,65110],[939,119244]]),mutual_exclusions([])).
task(id(124),cost(71),duration(39),in([[278,4249],[326,10491],[602,114274],[673,93462],[724,53755],[859,119151],[1026,55502],[1241,41152],[1324,6012],[1377,93446]]),out([[116,19941],[315,112319],[958,56623],[964,58368],[1162,99601]]),mutual_exclusions([])).
task(id(155),cost(93),duration(12),in([[156,18876],[431,13374],[450,2849],[535,59170],[623,280],[803,1547],[823,75281],[935,52880],[970,7267],[983,77582],[1075,1748],[1240,55797],[1248,8243]]),out([[1085,21514],[1145,59813],[1221,59999]]),mutual_exclusions([])).
task(id(45),cost(56),duration(90),in([[412,45751],[469,81279],[500,54947],[1233,25662],[1339,112407]]),out([[178,22456],[612,97422],[1230,80032]]),mutual_exclusions([])).
task(id(19),cost(56),duration(180),in([[699,53844],[855,82088],[963,91194],[1140,35200],[1304,110284]]),out([[375,76330],[398,78061],[1276,66100]]),mutual_exclusions([])).
task(id(139),cost(221),duration(48),in([[203,37719],[1132,32707]]),out([[460,113205],[754,106214]]),mutual_exclusions([])).
task(id(156),cost(40),duration(18),in([[9,1437],[271,47248],[369,3019],[554,21532],[790,17909],[947,35726],[1080,90258]]),out([[3,74344],[538,95693],[1127,63707],[1201,100469],[1415,73759]]),mutual_exclusions([])).
task(id(208),cost(121),duration(30),in([[639,31855],[1110,108850],[1242,114241],[1246,71686],[1254,109454]]),out([[1148,44547]]),mutual_exclusions([])).
task(id(154),cost(133),duration(84),in([[884,108834],[1177,103146]]),out([[1072,36138]]),mutual_exclusions([])).
task(id(143),cost(265),duration(67),in([[685,106130],[1334,74277]]),out([[8,74596],[642,72812]]),mutual_exclusions([])).
task(id(33),cost(15),duration(29),in([[97,76738]]),out([[26,32999],[153,109092],[757,48178],[1147,92941],[1153,92815]]),mutual_exclusions([])).
task(id(119),cost(59),duration(49),in([[121,32092],[147,117177],[183,21353],[1216,84567]]),out([[177,87143]]),mutual_exclusions([])).
task(id(54),cost(58),duration(29),in([[95,59378],[156,9438],[498,29648],[603,58031],[747,71436],[785,872],[880,29428],[1098,40828],[1256,9906],[1327,3133]]),out([[333,28045],[503,28711],[1041,37400]]),mutual_exclusions([])).
task(id(98),cost(255),duration(97),in([[388,64948],[947,51778],[1260,31775],[1304,109278]]),out([[67,66991]]),mutual_exclusions([])).
task(id(213),cost(115),duration(162),in([[138,67852],[656,20854],[971,80822],[1055,113173],[1127,53983]]),out([[400,109630],[499,67653]]),mutual_exclusions([])).
task(id(39),cost(262),duration(126),in([[493,66276],[1351,68573],[1371,14969]]),out([[751,94823],[870,88995]]),mutual_exclusions([])).
task(id(148),cost(58),duration(58),in([[355,2208],[468,913],[569,915],[790,35819],[1041,18700],[1256,4953],[1316,19067],[1335,29393],[1397,13847]]),out([[432,84515],[930,77176],[1279,62923],[1293,40295],[1440,112154]]),mutual_exclusions([])).
task(id(1),cost(49),duration(32),in([[21,15619],[33,9296],[74,6690],[75,19952],[79,13843],[847,9362],[920,49888],[1034,8228],[1144,51296]]),out([[442,37210],[536,18584],[967,51245]]),mutual_exclusions([])).
task(id(40),cost(75),duration(52),in([[150,25403],[170,17978],[274,37873],[339,7863],[349,22672],[401,11043],[455,29726],[463,17592],[941,41123],[953,34937],[1053,22354],[1221,30000],[1237,20886],[1301,760],[1349,86048],[1357,58643],[1372,13356]]),out([[221,36225],[739,18511],[943,93928],[949,58486]]),mutual_exclusions([])).
task(id(47),cost(216),duration(104),in([[254,112954],[308,111508],[963,40377],[997,19290],[1307,108076]]),out([[419,103527]]),mutual_exclusions([])).
task(id(26),cost(36),duration(31),in([[4,9546],[35,2010],[99,21863],[290,49256],[326,41962],[333,7011],[369,6037],[397,96629],[409,13913],[753,13495],[785,13951],[844,41432],[900,34815],[926,33989],[956,56421],[1010,32731],[1037,4761],[1118,958],[1157,55545],[1335,7348],[1356,7343]]),out([[423,54077],[664,59431],[1413,86187]]),mutual_exclusions([])).
task(id(165),cost(27),duration(15),in([[79,3460],[156,37752],[415,4183],[880,58857],[1071,3422],[1098,5103],[1201,25117]]),out([[7,40056],[752,44091],[1338,105819],[1373,49981]]),mutual_exclusions([])).
task(id(88),cost(66),duration(41),in([[68,54311],[172,80589],[256,88576],[603,29016],[803,6190],[1008,54643],[1077,6021],[1303,455],[1358,10485],[1419,18340]]),out([[309,23595],[730,87673],[750,17732],[917,47942],[1339,111422]]),mutual_exclusions([])).
task(id(27),cost(210),duration(92),in([[91,51257],[123,84567],[129,61612],[737,80118]]),out([[326,93636],[833,115089]]),mutual_exclusions([])).
task(id(18),cost(48),duration(39),in([[35,2010],[76,59131],[569,915],[976,94999],[1303,3641]]),out([[437,63102],[916,107593],[1372,53425]]),mutual_exclusions([])).
task(id(142),cost(132),duration(81),in([[515,20037],[1080,87136],[1103,31023],[1153,28957],[1287,69709]]),out([[355,72122]]),mutual_exclusions([])).
task(id(9),cost(293),duration(149),in([[616,111544],[957,26398]]),out([[604,98118],[836,98902]]),mutual_exclusions([])).
task(id(200),cost(77),duration(60),in([[95,7422],[279,29819],[311,13780],[345,46360],[569,14641],[874,1625],[916,6725],[1081,1518],[1268,31099],[1327,1566]]),out([[115,60455],[140,58662],[463,70368],[742,24838]]),mutual_exclusions([])).
task(id(90),cost(53),duration(24),in([[21,976],[639,56849],[830,82394]]),out([[880,117714],[1037,76170],[1043,93908],[1438,38266]]),mutual_exclusions([])).
task(id(153),cost(285),duration(48),in([[98,47172],[131,119361],[795,67342],[810,69167],[1169,107563]]),out([[293,17040],[1019,100982],[1327,19123]]),mutual_exclusions([])).
task(id(111),cost(38),duration(41),in([[13,58319],[75,624],[137,12918],[345,11590],[569,3660],[854,23610]]),out([[189,38424],[323,76479],[566,112616],[790,71637],[1144,51296]]),mutual_exclusions([])).
task(id(181),cost(242),duration(66),in([[907,39558],[1053,71793]]),out([[1384,46390]]),mutual_exclusions([])).
task(id(87),cost(16),duration(60),in([[99,1366],[189,19212],[322,4078],[1082,186],[1118,15331],[1298,6808],[1301,760]]),out([[249,19216],[269,37123],[835,52753],[1075,55947]]),mutual_exclusions([])).
task(id(220),cost(37),duration(10),in([[270,89028],[323,76479],[326,20981],[463,17592],[622,34645],[646,50476],[723,82419],[740,11460],[1037,9521],[1040,26055],[1063,1189],[1180,3083]]),out([[69,70874],[176,54848],[474,47253],[868,86699],[1178,96895]]),mutual_exclusions([])).
task(id(84),cost(21),duration(42),in([[369,755],[573,22129],[671,34863],[724,26877],[803,12380],[916,26898],[1237,20885],[1308,8198],[1376,55486]]),out([[233,38995],[431,26748],[971,85513]]),mutual_exclusions([])).
task(id(57),cost(22),duration(51),in([[9,46000],[447,5758],[856,58957],[1244,4520],[1303,58252],[1399,1206]]),out([[95,118756],[397,96629],[1301,24334]]),mutual_exclusions([])).
task(id(46),cost(77),duration(19),in([[13,3645],[99,683],[358,13792],[468,1826],[874,3250],[1026,1734],[1148,7106],[1324,1503]]),out([[229,82670],[597,64197],[901,44160],[929,27495],[1105,39601]]),mutual_exclusions([])).
task(id(122),cost(64),duration(60),in([[13,29160],[21,488],[392,9598],[786,65768],[1148,14214],[1180,24667],[1334,82566]]),out([[326,83925],[513,113532],[650,103440],[686,16153]]),mutual_exclusions([])).
task(id(136),cost(74),duration(19),in([[74,53521],[140,29331],[339,3932],[447,11515],[502,22926],[740,5730],[1081,6073]]),out([[296,111668],[669,71151],[795,60719],[1116,83126],[1237,41771]]),mutual_exclusions([])).
task(id(58),cost(162),duration(80),in([[57,68644],[87,113670],[736,67472]]),out([[588,20316],[727,37236],[756,43626]]),mutual_exclusions([])).
task(id(115),cost(51),duration(159),in([[291,69110],[340,31518],[786,117583],[1068,74183],[1378,115312]]),out([[743,68399],[1346,48931]]),mutual_exclusions([])).
task(id(102),cost(89),duration(24),in([[238,27804]]),out([[75,79809],[324,90405],[646,50476],[1080,90258]]),mutual_exclusions([])).
task(id(48),cost(128),duration(109),in([[326,86418],[555,58686],[1411,72344]]),out([[27,68623],[1421,84220]]),mutual_exclusions([])).
task(id(147),cost(26),duration(46),in([[189,4803],[1180,1542],[1381,116078],[1436,19988]]),out([[584,64006],[785,111604],[1082,23913]]),mutual_exclusions([])).
task(id(204),cost(74),duration(101),in([[344,74005],[514,22730]]),out([[111,27460],[191,81809]]),mutual_exclusions([])).
task(id(11),cost(69),duration(40),in([[3,37172],[81,10481],[95,14845],[122,3267],[222,102847],[239,16753],[257,21770],[405,24535],[874,6500],[947,35727],[1015,7904],[1089,100246]]),out([[367,105852],[1152,52442],[1361,108558],[1364,30323]]),mutual_exclusions([])).
task(id(108),cost(232),duration(34),in([[1285,55834],[1326,69510]]),out([[666,77872],[1129,109679],[1151,37107]]),mutual_exclusions([])).
task(id(68),cost(52),duration(40),in([[419,67641],[593,28260],[1043,84136],[1316,59694]]),out([[717,38672],[1156,88579]]),mutual_exclusions([])).
task(id(24),cost(197),duration(38),in([[335,98949],[704,25359],[854,104062],[1364,14396]]),out([[867,103121],[926,47098],[941,28740]]),mutual_exclusions([])).
task(id(38),cost(38),duration(37),in([[4,38184],[281,1786],[1324,12024]]),out([[48,43636],[877,91192],[1071,109491],[1177,64469]]),mutual_exclusions([])).
task(id(207),cost(178),duration(81),in([[509,89588],[775,57500],[1139,78603]]),out([[472,104651]]),mutual_exclusions([])).
task(id(149),cost(91),duration(28),in([[475,3662],[1000,13473]]),out([[81,20962],[238,27804],[1399,38602]]),mutual_exclusions([])).
task(id(72),cost(227),duration(37),in([[403,101632],[593,18093],[1020,12371],[1050,21557]]),out([[372,73321],[656,103547]]),mutual_exclusions([])).
task(id(141),cost(21),duration(36),in([[79,3461],[847,37449],[1000,1684],[1063,4758],[1180,49334],[1303,29126]]),out([[122,26138],[569,117131],[786,65768]]),mutual_exclusions([])).
task(id(172),cost(37),duration(10),in([[333,1753],[355,1104],[401,22087],[630,30396],[949,58486],[987,101293],[1029,6961],[1345,1079],[1370,99919],[1385,37777]]),out([[662,69738],[834,51943],[1094,19309],[1170,49305]]),mutual_exclusions([])).
task(id(191),cost(34),duration(17),in([[623,2233],[650,103440],[716,9704],[1353,26255],[1437,58469]]),out([[278,67985],[290,49256],[711,26738]]),mutual_exclusions([])).
task(id(206),cost(127),duration(72),in([[261,114206],[616,79774],[857,30236],[1117,70092],[1408,103860]]),out([[1125,72001]]),mutual_exclusions([])).
task(id(132),cost(63),duration(16),in([[122,408],[740,1432],[861,5000],[1082,5978],[1180,771],[1397,55388]]),out([[374,35610],[412,92569],[498,118593],[947,71453],[1034,16457]]),mutual_exclusions([])).
task(id(131),cost(134),duration(94),in([[203,115566],[263,55943]]),out([[384,29363],[1288,70711]]),mutual_exclusions([])).
task(id(198),cost(136),duration(81),in([[435,100237],[718,41732]]),out([[371,20355],[1417,98876]]),mutual_exclusions([])).
task(id(175),cost(207),duration(136),in([[94,104098],[1047,46663]]),out([[773,70548]]),mutual_exclusions([])).
task(id(150),cost(59),duration(12),in([[921,26171]]),out([[76,59131],[666,19221],[893,62343],[1324,48094],[1345,17270]]),mutual_exclusions([])).
task(id(188),cost(64),duration(155),in([[291,53569],[350,44260],[539,99373]]),out([[1057,70098],[1407,105351]]),mutual_exclusions([])).
task(id(64),cost(29),duration(54),in([[153,13637],[189,2401],[279,3727],[324,353],[451,21002],[995,22966],[1098,10207],[1180,193],[1298,27233],[1335,58787]]),out([[156,75505],[541,20821],[723,82419],[1342,85904]]),mutual_exclusions([])).
task(id(202),cost(53),duration(52),in([[99,2733],[102,116799],[170,17977],[392,38395],[519,62530],[623,35727],[639,14212],[705,101618],[709,3772],[931,8773],[933,111300],[1043,93908],[1106,23574],[1107,81850],[1153,11602],[1316,9533],[1358,5242]]),out([[328,79723],[512,34267],[589,65861],[892,40846]]),mutual_exclusions([])).
task(id(146),cost(245),duration(156),in([[400,29973],[1055,16147],[1202,21409],[1360,14637]]),out([[535,61703],[769,118195],[874,30248]]),mutual_exclusions([])).
task(id(92),cost(116),duration(72),in([[351,14636],[389,60809],[595,66473],[822,111795]]),out([[870,69230],[909,52381],[1179,74367]]),mutual_exclusions([])).
task(id(76),cost(245),duration(111),in([[412,118165],[1224,31005]]),out([[118,110002],[859,48602],[1355,90146]]),mutual_exclusions([])).
task(id(145),cost(93),duration(40),in([[415,33468],[573,44259],[669,35575],[749,108175],[956,28211],[1012,12538],[1038,6490]]),out([[158,63715],[629,88989],[748,84514],[1165,93774],[1166,88872]]),mutual_exclusions([])).
task(id(93),cost(30),duration(35),in([[90,10822],[169,52536],[309,23595],[345,5795],[396,79880],[450,22791],[457,42772],[686,16153],[861,5001],[926,33990],[1007,98248],[1076,40377],[1293,40295]]),out([[470,89368],[1020,72832],[1059,114304]]),mutual_exclusions([])).
task(id(135),cost(35),duration(14),in([[7,40056],[75,9976],[191,6295],[278,16996],[364,26745],[394,99329],[404,111886],[557,78229],[608,8275],[710,4616],[730,87673],[797,33602],[857,62113],[931,4386],[980,108261],[1157,55545],[1328,14077]]),out([[533,118653],[1089,100246],[1107,81850]]),mutual_exclusions([])).
task(id(209),cost(230),duration(135),in([[267,118499],[570,41992]]),out([[170,16354]]),mutual_exclusions([])).
task(id(127),cost(70),duration(97),in([[76,76203],[267,27842],[544,94720],[808,48353],[1238,77032]]),out([[293,97682],[504,79323]]),mutual_exclusions([])).
task(id(140),cost(224),duration(143),in([[434,98450],[561,64448],[1088,27696],[1220,109986]]),out([[586,59664],[757,28934]]),mutual_exclusions([])).
task(id(43),cost(64),duration(18),in([[33,2324],[227,39615],[364,53490],[412,92569],[415,8367],[666,19221],[681,46966],[740,716],[930,77176],[995,45932],[1179,67070],[1356,14685],[1397,6924],[1430,50080]]),out([[396,79880],[1220,113655],[1231,95265]]),mutual_exclusions([])).
task(id(215),cost(34),duration(50),in([[503,28711],[554,10766],[682,12533],[1338,6614]]),out([[349,90688],[458,31832],[805,82511],[1428,68670]]),mutual_exclusions([])).
task(id(69),cost(218),duration(54),in([[10,117066],[203,29730],[665,66483],[819,67758],[846,76011]]),out([[454,48888],[715,45471],[1124,85571]]),mutual_exclusions([])).
task(id(110),cost(63),duration(25),in([[322,510],[324,2825],[475,29299],[569,1830],[1082,1495]]),out([[1012,50151],[1298,108934],[1370,99919],[1423,21997]]),mutual_exclusions([])).
task(id(82),cost(46),duration(43),in([[47,11936],[75,624],[278,8498],[355,17661],[500,101755],[566,3519],[597,64197],[631,39698],[803,49521],[924,85119],[988,5933],[1256,19812],[1279,62923]]),out([[152,113756],[535,118341],[602,114274],[1015,15808],[1151,48607]]),mutual_exclusions([])).
task(id(81),cost(39),duration(42),in([[165,54419],[212,34300],[434,67582],[554,5383],[630,15198],[682,3133],[1082,187],[1220,113655],[1301,1521],[1303,1820],[1417,24058]]),out([[61,94601],[859,119151],[1142,15862],[1239,41125]]),mutual_exclusions([])).
task(id(179),cost(85),duration(45),in([[193,54094],[201,68675],[258,56332],[322,128],[324,354],[415,16734],[430,36720],[442,37210],[468,3652],[665,27710],[753,3374],[772,32926],[782,104242],[1012,3135],[1026,1734],[1111,61810],[1165,46887],[1184,26593],[1338,52909],[1417,24058]]),out([[394,99329],[1106,47149],[1357,117286]]),mutual_exclusions([])).
task(id(28),cost(174),duration(95),in([[369,26279],[852,90096],[1021,48518],[1095,73303]]),out([[273,45461],[1101,77026],[1300,31193]]),mutual_exclusions([])).
task(id(161),cost(255),duration(106),in([[53,93632],[420,18206],[441,44954],[831,87519],[958,90424]]),out([[289,37599],[758,15750]]),mutual_exclusions([])).
task(id(157),cost(217),duration(36),in([[35,47104],[350,50828],[382,69675],[466,76150],[719,112551]]),out([[249,70316],[328,45218],[366,34051]]),mutual_exclusions([])).
task(id(158),cost(71),duration(57),in([[26,8250],[106,57557],[150,25403],[239,33506],[463,35184],[711,1671],[842,50608],[1082,11957],[1106,23575],[1187,77280],[1201,25117],[1240,55798],[1350,30099]]),out([[494,73797],[519,62530],[1380,115290]]),mutual_exclusions([])).
task(id(3),cost(22),duration(25),in([[269,1161],[281,7143],[339,3931],[410,6871],[436,8380],[536,9292],[847,1171],[893,1948],[1298,54467]]),out([[150,101612],[486,100944],[700,17606],[1190,13639]]),mutual_exclusions([])).
task(id(89),cost(135),duration(97),in([[500,98243],[950,54711],[1124,42276]]),out([[920,37751],[1072,82492],[1378,70555]]),mutual_exclusions([])).
task(id(168),cost(31),duration(43),in([[369,755],[451,10501],[461,59902],[584,64006],[821,43864],[876,46543],[995,1435],[1304,6774],[1342,10738],[1372,3339],[1399,4825]]),out([[339,31452],[384,12463],[1397,110777],[1437,58469]]),mutual_exclusions([])).
task(id(77),cost(85),duration(23),in([[312,78130],[322,127],[502,22926],[566,56308],[642,6915],[710,18464],[835,52753],[1012,3134],[1029,27844],[1037,19042],[1044,29728],[1088,28428],[1119,43798],[1142,15862],[1356,29370],[1358,41939],[1372,3339],[1399,2413]]),out([[24,23941],[318,23824],[576,102201],[1130,19386]]),mutual_exclusions([])).
task(id(194),cost(255),duration(173),in([[550,47982],[740,12127]]),out([[1080,75115],[1092,34522]]),mutual_exclusions([])).
task(id(104),cost(261),duration(174),in([[694,84322],[855,99266],[919,78782],[1183,105504]]),out([[1283,57573]]),mutual_exclusions([])).
task(id(184),cost(76),duration(48),in([[21,3905],[322,32625],[324,11301],[362,56684],[569,58566],[647,30356],[740,716],[762,50312],[916,3362],[1041,4675],[1127,15926]]),out([[301,51515],[313,30538],[1011,39346],[1419,73360]]),mutual_exclusions([])).
task(id(201),cost(28),duration(10),in([[122,1634],[921,3271]]),out([[35,32160],[461,59902],[603,116062],[1275,18069],[1353,26255]]),mutual_exclusions([])).
task(id(103),cost(222),duration(164),in([[156,71909],[822,93466],[1045,90001]]),out([[1175,40270]]),mutual_exclusions([])).
task(id(192),cost(64),duration(64),in([[67,71285],[653,111011],[843,58410]]),out([[1267,13903],[1395,95557]]),mutual_exclusions([])).
task(id(125),cost(26),duration(17),in([[3,18586],[168,88989],[233,38995],[447,5757],[455,59454],[494,73797],[520,47985],[600,75518],[1040,6514],[1303,910],[1328,14077],[1356,3671]]),out([[857,62113],[933,111300],[935,52880]]),mutual_exclusions([])).
task(id(41),cost(47),duration(48),in([[462,27239],[1288,34375]]),out([[497,41248]]),mutual_exclusions([])).
task(id(190),cost(91),duration(57),in([[322,1020],[1212,42274],[1342,10738],[1345,8635],[1397,27694]]),out([[696,95509],[1040,104221],[1119,43798],[1135,85821],[1244,36158]]),mutual_exclusions([])).
task(id(52),cost(254),duration(66),in([[933,119016],[999,97343],[1288,32097]]),out([[1299,95909]]),mutual_exclusions([])).
task(id(23),cost(74),duration(22),in([[191,12591],[451,10500],[452,34068],[486,100944],[513,14192],[566,7039],[652,14915],[716,9704],[967,12811],[1011,9836],[1133,4006],[1275,2258],[1301,3042],[1308,16396],[1440,112154]]),out([[542,58044],[707,78159],[983,77582],[1010,32731],[1350,30099]]),mutual_exclusions([])).
task(id(74),cost(66),duration(53),in([[9,2875],[349,22672],[566,14077],[603,14508],[624,40225],[753,6747],[854,11805],[874,813],[1002,51144],[1041,2338],[1177,16117],[1415,73759]]),out([[47,47744],[918,82649],[956,112842]]),mutual_exclusions([])).
task(id(219),cost(20),duration(55),in([[90,2705],[269,2320],[993,12745],[1026,3469],[1040,52111],[1071,13686],[1180,6167],[1327,1566],[1335,14697]]),out([[1081,48582],[1111,61810],[1356,117481]]),mutual_exclusions([])).
task(id(17),cost(86),duration(57),in([[281,446],[345,23180],[513,14191],[921,13086],[1118,958],[1180,193]]),out([[793,61304],[995,91863],[1327,50127]]),mutual_exclusions([])).
task(id(112),cost(68),duration(46),in([[2,84658],[565,49808],[717,49055]]),out([[500,72254]]),mutual_exclusions([])).
