:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[73,76140],[79,88998],[97,12202],[821,57817],[1181,32185],[1244,41811]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[707,46062],[1422,19460]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([9,20,23,33,35,41,45,65,75,94,99,139,175,227,315,360,437,527,708]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(157),cost(60),duration(78),in([[88,45676],[579,85490],[818,29296]]),out([[524,40061],[549,104709]]),mutual_exclusions([])).
task(id(113),cost(247),duration(88),in([[437,97528],[566,73808],[1058,30210],[1139,87851],[1232,113777]]),out([[242,88115]]),mutual_exclusions([])).
task(id(93),cost(62),duration(11),in([[20,236],[69,3529],[76,1004],[121,3628],[172,2561],[349,11167],[400,10103],[406,27],[421,3],[435,98951],[448,9],[461,29560],[617,13886],[658,1190],[753,15],[889,408],[910,437],[1035,51],[1124,1],[1285,862],[1297,10288],[1303,661],[1306,13],[1314,82146],[1360,113633],[1368,9],[1386,1214]]),out([[81,42972],[573,30591],[958,112011]]),mutual_exclusions([])).
task(id(69),cost(83),duration(21),in([[68,5185],[230,48487],[246,8421],[255,547],[317,701],[380,270],[448,40],[483,1431],[589,855],[599,19160],[655,346],[913,38],[917,656],[932,59647],[965,651],[973,26003],[1035,3246],[1137,6546],[1213,11],[1214,27],[1283,3543],[1306,2],[1327,1701],[1374,13056]]),out([[20,60496],[116,100607],[144,78511],[148,37947]]),mutual_exclusions([])).
task(id(181),cost(247),duration(120),in([[834,35363],[853,28872]]),out([[504,61526],[1374,71433]]),mutual_exclusions([])).
task(id(161),cost(194),duration(87),in([[516,84595],[947,18225],[1123,29067],[1374,75061]]),out([[32,20945],[466,45702]]),mutual_exclusions([])).
task(id(38),cost(39),duration(18),in([[94,3455],[246,8],[394,1],[1056,20],[1297,10287]]),out([[75,47497],[171,64174],[529,92536],[1283,113389],[1310,39125]]),mutual_exclusions([])).
task(id(211),cost(92),duration(54),in([[31,357],[108,4210],[121,29021],[175,348],[188,5760],[195,2794],[287,11329],[317,1401],[333,1],[354,822],[374,2502],[382,572],[394,16],[440,44642],[454,32494],[486,27449],[488,2],[519,646],[547,1780],[639,13225],[658,9523],[700,707],[771,6150],[789,45],[852,3100],[864,3646],[906,159],[958,1750],[962,11271],[964,16238],[967,11358],[1049,48920],[1099,2881],[1135,3],[1207,29627],[1213,342],[1297,2572],[1299,3],[1303,5289],[1327,6806],[1368,139]]),out([[983,116686],[1236,45239],[1281,111592]]),mutual_exclusions([])).
task(id(6),cost(76),duration(24),in([[31,44],[35,2505],[44,2197],[55,4830],[94,864],[103,27211],[133,534],[187,9978],[233,38857],[249,40],[281,120],[315,3262],[361,7572],[362,23],[373,5617],[403,951],[448,20473],[450,531],[462,9558],[512,265],[553,69086],[639,413],[661,3039],[762,780],[805,39],[881,99474],[895,2],[910,27940],[959,3],[962,2818],[992,163],[1017,10921],[1056,2],[1101,74],[1107,2556],[1124,346],[1179,509],[1213,1368],[1299,85],[1349,3480],[1368,8875],[1384,9355],[1386,38],[1398,23652],[1430,24359]]),out([[546,61448],[671,113568],[1024,75320]]),mutual_exclusions([])).
task(id(1),cost(280),duration(94),in([[972,80241],[1154,108999],[1205,23267],[1359,102037]]),out([[1238,114167]]),mutual_exclusions([])).
task(id(214),cost(213),duration(33),in([[373,112292],[387,85091],[1321,60892],[1367,116220]]),out([[46,32557],[443,94666],[854,14617]]),mutual_exclusions([])).
task(id(106),cost(63),duration(57),in([[31,178],[59,6849],[172,40969],[188,2880],[195,5587],[225,2782],[247,38],[307,13028],[328,7181],[367,48170],[452,18105],[461,29],[471,6089],[599,299],[664,2],[700,1],[714,59900],[753,7],[784,107587],[795,2803],[817,978],[837,3956],[878,57],[895,209],[910,873],[959,12],[1103,14332],[1107,10223],[1179,8145],[1204,227],[1297,80],[1342,7],[1368,35],[1425,71007]]),out([[553,69086],[712,67978],[1215,70908]]),mutual_exclusions([])).
task(id(192),cost(86),duration(106),in([[51,22601],[122,31167],[739,86324],[1019,62233],[1337,92844]]),out([[200,77442],[791,33440],[1256,56963]]),mutual_exclusions([])).
task(id(129),cost(84),duration(140),in([[49,93393],[244,81486],[319,25243],[603,73819],[969,35479]]),out([[859,114978]]),mutual_exclusions([])).
task(id(110),cost(15),duration(36),in([[20,118],[35,20043],[41,242],[92,86596],[94,13823],[99,29738],[133,34200],[159,1],[225,348],[246,16],[274,5022],[281,2],[294,35],[349,698],[374,40037],[421,51],[490,149],[493,6],[512,1],[573,60],[583,52896],[589,3],[645,1850],[700,11309],[751,230],[756,1587],[895,26],[906,637],[913,38],[917,5247],[971,112],[1045,1721],[1056,81],[1101,1186],[1179,255],[1181,32185],[1187,190],[1204,908],[1213,10],[1258,528],[1349,6961],[1398,1478]]),out([[111,40764],[452,36210],[741,21015],[1262,14233],[1387,81679]]),mutual_exclusions([])).
task(id(24),cost(22),duration(10),in([[69,2],[94,1728],[159,2473],[171,16044],[172,160],[246,2105],[331,48708],[344,179],[350,9320],[362,1462],[481,36928],[617,54],[628,16755],[751,29430],[802,3294],[890,9],[910,3492],[917,10494],[959,6],[1045,215],[1056,162],[1087,229],[1285,13787],[1306,1709],[1414,42121]]),out([[9,63495],[317,89684],[781,27040],[954,86626]]),mutual_exclusions([])).
task(id(190),cost(165),duration(103),in([[127,68849],[464,41479]]),out([[300,117447],[969,27924]]),mutual_exclusions([])).
task(id(37),cost(100),duration(49),in([[9,31],[44,549],[78,26021],[163,201],[171,8022],[172,5121],[225,695],[241,95089],[249,645],[318,1063],[329,452],[350,582],[354,206],[357,22365],[367,3011],[406,6],[488,1],[518,332],[588,14845],[748,47377],[753,29],[756,3175],[893,232],[973,102],[976,19],[1017,11],[1045,27537],[1051,38204],[1205,29645],[1250,55],[1342,57448],[1438,8]]),out([[252,110552],[373,22468],[571,58475],[705,95669],[1290,111578]]),mutual_exclusions([])).
task(id(162),cost(55),duration(14),in([[243,529],[281,60],[421,1639],[488,1],[512,530],[700,177],[753,29924],[949,9142],[1045,13],[1056,5207],[1258,264]]),out([[65,16238],[599,76638],[674,20209],[905,106905],[1285,110298]]),mutual_exclusions([])).
task(id(40),cost(250),duration(151),in([[358,38208],[492,63406],[626,17583],[967,113976],[1323,106370]]),out([[191,95065]]),mutual_exclusions([])).
task(id(39),cost(75),duration(34),in([[35,313],[41,969],[69,882],[99,929],[133,1069],[162,996],[184,144],[220,4],[224,4458],[243,16916],[315,816],[328,14],[354,6576],[362,731],[367,24085],[380,17291],[400,631],[440,349],[467,26218],[493,817],[645,231],[661,760],[788,59151],[789,2],[974,833],[1013,6710],[1087,1829],[1101,2373],[1284,13812],[1303,2644],[1342,898]]),out([[135,50892],[923,30089],[1038,103602],[1103,57328],[1400,88062]]),mutual_exclusions([])).
task(id(54),cost(21),duration(51),in([[9,16],[59,3425],[108,16839],[163,50],[243,17],[249,81],[281,8],[294,138],[329,57888],[343,81039],[344,5725],[349,43],[380,68],[485,56948],[488,1721],[571,58475],[616,73905],[639,827],[661,1],[714,3744],[726,44255],[756,50795],[816,228],[817,61],[826,784],[906,20379],[907,47378],[959,3192],[971,14273],[974,832],[996,58516],[1050,4136],[1103,28664],[1107,160],[1124,22128],[1127,7477],[1176,3591],[1205,29645],[1250,223],[1310,611],[1368,555],[1384,292]]),out([[593,54985],[819,33324],[1063,53038],[1343,43091],[1353,55831]]),mutual_exclusions([])).
task(id(43),cost(49),duration(33),in([[41,7750],[68,1296],[223,5],[889,6531],[1135,192]]),out([[230,96975],[249,41297],[461,118240],[1271,18285]]),mutual_exclusions([])).
task(id(80),cost(78),duration(14),in([[35,5011],[68,324],[133,2137],[138,60],[159,1237],[163,3214],[176,24020],[223,19],[294,4424],[318,133],[357,44731],[363,2730],[400,2526],[437,228],[452,2263],[457,1677],[462,150],[484,580],[490,1188],[546,30724],[573,1912],[667,14954],[682,18665],[700,2827],[751,3679],[756,25397],[771,48],[816,14639],[817,489],[819,33324],[949,4571],[951,12453],[964,32475],[974,3330],[1013,13420],[1063,53038],[1137,3273],[1179,127],[1207,1851],[1250,57134],[1297,10],[1301,14631],[1303,661],[1310,9781],[1349,13921],[1378,37810],[1420,1826]]),out([[203,56890],[365,66140],[378,100629],[1064,105456],[1405,38115]]),mutual_exclusions([])).
task(id(166),cost(38),duration(56),in([[79,88998]]),out([[94,110579],[333,39421],[766,23670],[940,41809]]),mutual_exclusions([])).
task(id(193),cost(299),duration(100),in([[708,46553],[971,75593]]),out([[1105,116922]]),mutual_exclusions([])).
task(id(92),cost(40),duration(45),in([[35,5010],[94,2],[159,4946],[318,1063],[328,4],[400,1],[589,214],[826,3135],[976,10],[1398,23653]]),out([[41,31000],[701,47268],[753,119693]]),mutual_exclusions([])).
task(id(22),cost(50),duration(51),in([[87,107237],[117,109739],[245,70218],[253,61436],[970,16799]]),out([[1136,39929]]),mutual_exclusions([])).
task(id(99),cost(47),duration(44),in([[626,49650],[802,30542],[1250,25296],[1254,117106]]),out([[1235,93439],[1278,99765]]),mutual_exclusions([])).
task(id(61),cost(52),duration(52),in([[23,443],[35,39],[41,7750],[94,1728],[116,786],[151,23],[161,14512],[184,2311],[205,33467],[223,38],[224,8915],[249,20648],[274,314],[315,408],[360,3433],[367,1505],[394,8],[403,15215],[410,93],[448,20],[450,1064],[483,2862],[593,54985],[664,19],[667,59],[700,1414],[714,467],[795,5606],[802,13177],[826,12540],[890,139],[895,3],[949,2286],[996,29258],[1030,54448],[1049,6115],[1142,2387],[1215,17727],[1222,749],[1239,38344],[1281,111592],[1290,55789],[1299,341],[1301,1829],[1303,10],[1310,153]]),out([[142,95199],[218,105603],[270,15400],[415,97918]]),mutual_exclusions([])).
task(id(3),cost(66),duration(13),in([[41,3875],[44,4394],[91,98718],[171,15],[246,8],[310,22971],[349,349],[362,183],[400,1263],[410,187],[617,217],[751,14715],[789,11601],[889,26],[893,929],[910,55],[949,1],[973,13002],[1017,10921],[1285,3447],[1297,1],[1326,221]]),out([[126,56516],[157,27157],[906,81515],[992,83302],[1314,82146]]),mutual_exclusions([])).
task(id(16),cost(45),duration(61),in([[338,68621],[578,95326]]),out([[336,23956]]),mutual_exclusions([])).
task(id(116),cost(244),duration(164),in([[462,112684],[629,108039],[892,109850],[1049,15610]]),out([[565,58168],[1224,117167]]),mutual_exclusions([])).
task(id(118),cost(201),duration(100),in([[39,33907],[164,111348],[779,99419]]),out([[61,97445],[1170,22330],[1215,77238]]),mutual_exclusions([])).
task(id(124),cost(94),duration(122),in([[113,35436],[420,90149]]),out([[1427,26927]]),mutual_exclusions([])).
task(id(63),cost(55),duration(34),in([[68,2593],[69,1764],[76,16065],[116,98],[209,11775],[218,105603],[246,4210],[249,5162],[262,650],[270,15400],[281,481],[315,1631],[328,2],[374,5005],[488,430],[490,2],[493,3266],[661,6079],[667,935],[700,11],[709,41928],[802,1647],[839,8233],[895,6689],[910,6985],[939,17903],[958,56006],[965,1],[971,7136],[1041,31078],[1056,1302],[1085,56911],[1099,5762],[1104,600],[1107,1278],[1179,2036],[1197,10],[1222,375],[1239,38344],[1258,132],[1301,58526],[1306,214],[1324,8081],[1349,14],[1353,55831],[1374,816],[1386,607],[1398,46],[1418,17426],[1438,31]]),out([[254,119270],[334,94851],[637,106967],[702,60015],[1072,77646]]),mutual_exclusions([])).
task(id(144),cost(50),duration(65),in([[385,60116],[455,56958],[474,44703],[664,13635],[1156,62576]]),out([[430,87191],[447,15061],[1187,87841]]),mutual_exclusions([])).
task(id(23),cost(54),duration(49),in([[20,30248],[35,5],[68,3],[157,27],[184,289],[220,117],[223,2],[317,6],[344,22899],[350,146],[380,34],[448,320],[658,595],[766,11835],[789,181],[893,116],[910,1],[920,913],[943,91923],[973,25],[1017,1],[1045,13769],[1142,9548],[1187,1518],[1288,73],[1299,11],[1303,331],[1306,427],[1326,14148],[1342,28724],[1368,17748]]),out([[762,99827],[971,28545],[1249,61421]]),mutual_exclusions([])).
task(id(177),cost(183),duration(150),in([[122,45201],[709,21032],[1401,81407]]),out([[1393,92421],[1412,57511]]),mutual_exclusions([])).
task(id(183),cost(86),duration(15),in([[31,11419],[41,969],[99,1859],[116,49],[159,1],[171,2005],[325,56483],[363,3],[367,753],[374,10009],[380,540],[400,316],[448,10236],[461,2],[483,5724],[488,3441],[490,19012],[512,4242],[518,10628],[589,27339],[592,3300],[664,38],[774,3030],[911,61478],[965,1],[992,325],[1038,25901],[1092,1],[1099,1440],[1138,6718],[1180,23970],[1262,890],[1288,2321],[1297,161],[1299,21822],[1303,41],[1438,2008]]),out([[279,18350],[485,113896],[916,41393],[1274,85584]]),mutual_exclusions([])).
task(id(50),cost(97),duration(122),in([[107,31783],[877,14723]]),out([[373,115793]]),mutual_exclusions([])).
task(id(120),cost(51),duration(40),in([[263,81036],[354,111640],[883,12473]]),out([[1332,83758]]),mutual_exclusions([])).
task(id(36),cost(254),duration(41),in([[441,63036],[893,51094],[1319,91200]]),out([[339,17993],[565,34801],[1312,18974]]),mutual_exclusions([])).
task(id(135),cost(200),duration(112),in([[708,52503],[1006,18229],[1172,52940],[1356,55912]]),out([[127,77935]]),mutual_exclusions([])).
task(id(74),cost(273),duration(91),in([[104,96221],[213,101948],[489,54348],[1036,49522],[1162,62442]]),out([[747,32505],[1395,103716]]),mutual_exclusions([])).
task(id(151),cost(181),duration(140),in([[732,54401],[1221,71595]]),out([[383,58048],[1077,38901]]),mutual_exclusions([])).
task(id(217),cost(140),duration(137),in([[44,15338],[112,56816],[293,75768],[309,25308]]),out([[499,73565],[946,41786],[1000,113060]]),mutual_exclusions([])).
task(id(103),cost(65),duration(46),in([[94,7],[165,38034],[175,1391],[220,233],[281,1],[317,350],[349,87],[448,1280],[462,1195],[596,29779],[645,59205],[661,6],[664,152],[700,5654],[701,23634],[714,1872],[756,6349],[802,824],[878,461],[890,8906],[913,2455],[949,4],[959,798],[973,26004],[1035,51928],[1142,1194],[1204,57],[1222,2996],[1283,56695],[1398,23],[1438,7]]),out([[354,105224],[423,55165],[1179,65163],[1381,72597]]),mutual_exclusions([])).
task(id(25),cost(93),duration(17),in([[76,251],[103,27211],[151,1],[157,26],[220,1864],[255,2187],[318,531],[329,14472],[400,39],[483,716],[645,29],[664,1217],[700,6],[789,11],[802,6588],[949,1143],[959,1],[1087,457],[1092,15929],[1180,187]]),out([[63,78702],[1197,83185],[1213,43774]]),mutual_exclusions([])).
task(id(83),cost(138),duration(163),in([[135,102455],[1240,93475],[1262,33917],[1404,99542]]),out([[1062,54440]]),mutual_exclusions([])).
task(id(197),cost(98),duration(36),in([[20,1890],[52,78004],[94,1],[151,91],[223,611],[243,4],[317,88],[363,11],[374,79],[380,135],[437,3641],[493,2],[512,66],[516,81],[547,55],[617,6943],[658,149],[795,88],[805,9860],[837,989],[878,7372],[951,3113],[971,56],[992,20826],[1056,651],[1205,926],[1213,21887],[1244,41811],[1284,863],[1306,13672],[1327,13611],[1398,92]]),out([[133,68400],[519,82698],[678,42028],[744,73745]]),mutual_exclusions([])).
task(id(168),cost(20),duration(56),in([[35,1],[246,66],[362,731],[490,19],[589,13],[949,143],[973,13],[1045,1721],[1137,13093],[1180,11],[1205,1853],[1297,5]]),out([[771,98408],[890,71248],[961,82015],[1029,50863]]),mutual_exclusions([])).
task(id(194),cost(53),duration(22),in([[41,242],[362,2],[363,2729],[596,1861]]),out([[243,33832],[356,95587],[448,81890],[503,46889],[751,117720]]),mutual_exclusions([])).
task(id(122),cost(84),duration(57),in([[35,2],[44,1],[116,50303],[151,5818],[184,4623],[224,35660],[225,44512],[247,1],[281,480],[328,1795],[394,4088],[515,116177],[516,2589],[573,478],[655,3],[762,390],[771,3075],[889,1633],[1045,6884],[1061,7731],[1088,39736],[1137,13],[1288,1161],[1299,43],[1349,7],[1381,72597],[1386,152],[1438,4016]]),out([[59,109585],[241,95089],[791,64686],[1108,90327]]),mutual_exclusions([])).
task(id(97),cost(204),duration(147),in([[315,62416],[381,42759],[493,40435],[568,48241]]),out([[271,78330],[347,110725],[1399,76605]]),mutual_exclusions([])).
task(id(8),cost(66),duration(13),in([[35,20],[69,14],[225,22],[328,224],[356,95587],[406,27318],[538,304],[547,445],[658,148],[661,48629],[771,96],[906,79],[965,10420],[1035,13],[1197,2600],[1205,58],[1389,7280],[1438,16]]),out([[95,72789],[639,105798],[667,119636],[1360,113633]]),mutual_exclusions([])).
task(id(13),cost(200),duration(73),in([[61,53288],[311,111554],[810,71757],[971,46089],[1309,119636]]),out([[659,42263],[890,106099]]),mutual_exclusions([])).
task(id(32),cost(55),duration(22),in([[41,3875],[65,254],[69,3],[108,33677],[116,6288],[133,134],[138,3836],[184,36983],[302,6056],[307,52110],[312,87475],[315,26099],[317,175],[333,5],[335,109],[344,716],[350,18639],[360,27459],[403,1902],[421,410],[450,17018],[457,838],[461,14780],[465,59287],[504,68312],[538,2433],[658,38092],[816,58554],[817,3913],[837,495],[889,1],[910,109],[913,153],[916,5174],[992,41651],[1017,43],[1038,12950],[1049,6116],[1056,163],[1092,3982],[1124,22],[1249,61421],[1301,1829],[1359,474],[1398,11827]]),out([[339,58250],[348,54343],[600,44576],[963,78035],[1127,14954]]),mutual_exclusions([])).
task(id(73),cost(209),duration(88),in([[551,22937],[907,85758],[1123,57124],[1249,46423]]),out([[324,43128]]),mutual_exclusions([])).
task(id(56),cost(91),duration(49),in([[220,59657],[318,1],[333,9855],[589,13670]]),out([[328,57447],[505,55438],[628,33509],[1017,43685]]),mutual_exclusions([])).
task(id(78),cost(224),duration(133),in([[191,45108],[196,77475],[466,112361],[569,42992],[698,51778]]),out([[229,61819]]),mutual_exclusions([])).
task(id(4),cost(273),duration(100),in([[469,45262],[580,53125],[747,49700]]),out([[858,18698]]),mutual_exclusions([])).
task(id(10),cost(219),duration(72),in([[213,73863],[794,77320],[981,116382],[985,31378],[1383,98664]]),out([[428,32086],[1228,47750],[1314,54398]]),mutual_exclusions([])).
task(id(52),cost(21),duration(27),in([[560,44455],[1017,5],[1137,409],[1159,23081]]),out([[159,39572],[726,88510],[1066,32160],[1342,114897]]),mutual_exclusions([])).
task(id(2),cost(283),duration(96),in([[157,60037],[199,84675],[430,106527],[437,41557],[986,85936]]),out([[328,59497],[1239,88658]]),mutual_exclusions([])).
task(id(205),cost(22),duration(33),in([[65,4060],[220,15],[394,8176],[516,647],[538,608],[589,1709],[700,353],[751,460],[753,1],[771,769],[1180,47],[1306,6836],[1310,9]]),out([[223,78145],[465,59287],[561,88395],[661,97258]]),mutual_exclusions([])).
task(id(210),cost(92),duration(31),in([[70,107229],[1261,61354]]),out([[188,63020]]),mutual_exclusions([])).
task(id(20),cost(247),duration(121),in([[611,50307],[650,99237],[801,110824],[1004,112522],[1252,62176]]),out([[310,20109],[752,13080]]),mutual_exclusions([])).
task(id(34),cost(25),duration(33),in([[35,20043],[318,4],[328,56],[350,18],[448,40945],[490,594],[589,6834],[753,468],[1310,19],[1342,1795]]),out([[512,67880],[872,101306],[973,104014],[1418,34853]]),mutual_exclusions([])).
task(id(89),cost(151),duration(80),in([[22,28331],[97,28023],[507,55766],[655,116793]]),out([[310,93859],[676,68922]]),mutual_exclusions([])).
task(id(51),cost(46),duration(11),in([[162,7975],[224,557],[247,1],[307,26055],[315,6525],[363,171],[406,107],[423,55165],[440,11161],[488,6882],[639,104],[655,3],[780,55762],[793,26926],[795,11],[802,12],[805,19719],[895,26755],[920,58495],[942,52762],[959,1],[962,176],[1017,2730],[1035,12982],[1061,483],[1107,160],[1124,691],[1197,5199],[1214,27],[1222,94],[1250,14283],[1262,889],[1297,321],[1327,106]]),out([[108,67355],[902,48037],[911,61478],[924,44021]]),mutual_exclusions([])).
task(id(202),cost(91),duration(42),in([[33,51444],[58,74989]]),out([[573,78531],[991,24946],[1289,64968]]),mutual_exclusions([])).
task(id(85),cost(76),duration(31),in([[44,4],[269,19102],[274,157],[281,961],[287,22659],[294,276],[318,33],[329,452],[363,341],[437,910],[485,7118],[490,9],[645,116],[646,83124],[671,56784],[712,16995],[714,14975],[817,15652],[850,43896],[906,10189],[924,44021],[959,199],[962,1409],[963,19508],[973,51],[1030,54448],[1038,12950],[1050,33084],[1056,1],[1099,360],[1149,36669],[1187,759],[1205,1853],[1207,3703],[1258,16908],[1285,431],[1293,88074],[1299,170],[1317,40153],[1349,218],[1368,2],[1420,14606],[1438,1004]]),out([[17,37935],[454,64988],[1027,21584]]),mutual_exclusions([])).
task(id(137),cost(75),duration(20),in([[31,1427],[44,69],[111,40764],[209,5888],[224,557],[225,87],[246,16841],[344,11450],[349,44],[350,2330],[400,632],[421,3278],[440,698],[462,2390],[516,10355],[583,26448],[667,29909],[674,20209],[781,27040],[816,3660],[889,817],[913,9820],[917,2623],[920,3656],[923,7522],[992,651],[1124,22127],[1137,1],[1303,165],[1308,78442],[1310,2445],[1368,277]]),out([[1059,66694],[1138,107494],[1425,71007]]),mutual_exclusions([])).
task(id(199),cost(267),duration(42),in([[175,31935],[243,67726],[675,69514],[806,60168],[1079,39624]]),out([[942,51336]]),mutual_exclusions([])).
task(id(138),cost(94),duration(57),in([[41,121],[76,251],[138,29],[162,15950],[163,50],[187,4989],[223,2],[246,33],[247,2],[281,1922],[362,11694],[374,20018],[380,2161],[382,2289],[403,3804],[406,7],[421,205],[425,18656],[450,2127],[477,75987],[483,89],[526,34686],[595,42628],[596,59557],[617,108],[712,8497],[751,57],[771,3],[790,7340],[794,46118],[795,5],[816,1830],[828,10977],[839,8234],[902,3003],[958,7001],[964,16237],[971,3568],[976,1],[1045,3442],[1059,16674],[1101,37962],[1205,3705],[1222,23972],[1258,66],[1330,37910],[1350,70513],[1359,7]]),out([[709,83855],[907,47378],[1352,16498]]),mutual_exclusions([])).
task(id(101),cost(50),duration(36),in([[35,157],[65,507],[159,19786],[176,24020],[223,305],[247,2424],[317,11],[344,2862],[362,91],[400,2526],[406,427],[421,4],[461,1847],[617,434],[664,2434],[878,1843],[890,2226],[895,1672],[949,1],[973,406],[1035,2],[1284,3453],[1306,3418],[1384,9]]),out([[239,22843],[255,69998],[349,22334],[547,56954],[555,64975]]),mutual_exclusions([])).
task(id(95),cost(94),duration(51),in([[20,59],[47,25413],[121,14510],[159,39],[172,80],[184,578],[223,153],[317,2803],[335,14005],[350,4660],[380,8645],[403,7607],[421,26],[483,358],[639,26449],[664,10],[805,39],[826,98],[962,88],[965,41],[971,1784],[976,1],[1092,2],[1124,43],[1137,102],[1180,1498],[1310,1223],[1359,3789]]),out([[158,110201],[583,105792],[618,54329],[1104,19201],[1207,118508]]),mutual_exclusions([])).
task(id(29),cost(282),duration(154),in([[489,70098],[594,63059],[1194,80010],[1207,117473]]),out([[459,34702]]),mutual_exclusions([])).
task(id(66),cost(153),duration(69),in([[45,80817],[745,20543],[1045,45653],[1082,69261]]),out([[32,39366],[267,45175],[658,22860]]),mutual_exclusions([])).
task(id(204),cost(73),duration(30),in([[212,8433],[220,14914],[344,358],[410,11950],[488,13763],[655,5541],[701,23634],[985,34334],[1124,1383],[1368,1],[1384,37418]]),out([[335,112037],[1355,82604],[1438,64261]]),mutual_exclusions([])).
task(id(127),cost(283),duration(115),in([[99,42611],[540,56368],[591,63200]]),out([[752,85373]]),mutual_exclusions([])).
task(id(112),cost(48),duration(27),in([[9,15874],[65,1015],[69,441],[184,1156],[209,736],[223,1],[225,11],[247,5],[328,14361],[348,27171],[357,699],[382,36624],[461,58],[488,7],[490,74],[492,33469],[556,5103],[583,13224],[637,106967],[709,41927],[712,33989],[751,115],[753,234],[756,12699],[772,70224],[789,5800],[790,29357],[795,701],[852,12399],[906,40758],[958,14001],[974,26644],[1013,26],[1035,406],[1064,105456],[1087,14631],[1092,124],[1108,5645],[1124,1383],[1142,149],[1179,128],[1186,75370],[1187,380],[1243,91374],[1274,85584],[1290,13947],[1307,8505],[1317,5019],[1330,9477],[1343,43091],[1349,1740],[1368,8874],[1392,71140],[1434,72905]]),out([[303,40293],[322,39661],[738,37982]]),mutual_exclusions([])).
task(id(156),cost(264),duration(101),in([[332,58809],[569,94171],[864,104040]]),out([[634,35670]]),mutual_exclusions([])).
task(id(65),cost(288),duration(166),in([[26,58642],[286,26987],[1150,56707]]),out([[475,95940],[997,101516],[1368,101229]]),mutual_exclusions([])).
task(id(172),cost(79),duration(34),in([[44,1],[55,19323],[59,27396],[73,76140],[121,453],[138,15344],[148,37947],[157,424],[233,2429],[274,628],[307,1628],[318,4252],[373,2809],[380,34582],[400,20],[421,102],[462,4779],[556,319],[596,233],[655,693],[753,2],[762,1560],[795,175],[837,1978],[878,14744],[902,6005],[910,14],[963,19509],[974,6661],[993,89574],[1045,27537],[1056,41],[1087,114],[1176,7182],[1197,325],[1204,57],[1236,22620],[1284,55246],[1285,108],[1303,1322],[1307,4252],[1352,16498],[1359,30],[1398,5913],[1405,38115]]),out([[90,22486],[1166,100612],[1266,78634],[1332,103504]]),mutual_exclusions([])).
task(id(100),cost(121),duration(99),in([[35,18799],[596,88996]]),out([[1009,65594],[1348,95082]]),mutual_exclusions([])).
task(id(147),cost(42),duration(26),in([[172,640],[249,20],[363,43],[382,143],[394,255],[483,1],[538,1216],[753,3],[889,3],[973,203],[1135,3072],[1137,3273],[1297,5144],[1310,4891],[1368,2219]]),out([[91,98718],[225,89024],[640,42873],[1284,110493]]),mutual_exclusions([])).
task(id(158),cost(80),duration(96),in([[265,50164],[275,46152],[715,83134],[857,35211]]),out([[683,51679],[691,38972]]),mutual_exclusions([])).
task(id(209),cost(58),duration(17),in([[41,1937],[44,4394],[151,3],[243,2115],[249,1],[294,4],[363,5460],[589,107],[640,42873],[655,22163],[789,91],[913,77],[949,18285],[961,82015],[973,813],[1056,20828],[1092,31],[1137,2],[1303,1],[1342,449],[1377,69474],[1398,1]]),out([[617,55542],[748,47377],[932,59647],[962,90166],[1288,18570]]),mutual_exclusions([])).
task(id(70),cost(117),duration(95),in([[639,110202],[1031,47681]]),out([[975,117197],[1334,55900]]),mutual_exclusions([])).
task(id(131),cost(74),duration(28),in([[41,1],[44,1099],[59,13698],[68,2],[69,28],[159,309],[187,2495],[188,2880],[220,3729],[223,9768],[243,264],[281,15],[302,12112],[307,814],[333,308],[357,11183],[374,156],[394,511],[516,162],[547,7119],[617,868],[625,20449],[645,3700],[655,2770],[774,94],[802,103],[805,4930],[839,16467],[895,105],[913,307],[974,13322],[1050,4136],[1061,121],[1290,13947],[1299,5],[1307,2126],[1326,56594],[1374,26112],[1386,2428],[1420,7303]]),out([[486,109794],[508,40592],[1243,91374],[1378,37810]]),mutual_exclusions([])).
task(id(17),cost(45),duration(10),in([[68,10371],[171,501],[249,10324],[294,8847],[350,1],[481,36929],[700,11309],[817,7826],[826,50160],[893,29715],[945,78223],[959,12765],[976,153],[1056,1],[1066,16080],[1284,54],[1303,1],[1374,102],[1398,1479]]),out([[331,48708],[526,34686],[789,46403],[895,53510]]),mutual_exclusions([])).
task(id(98),cost(80),duration(15),in([[94,6911],[362,1],[394,8176],[1017,5461]]),out([[35,80172],[471,12178],[481,73857],[488,55052]]),mutual_exclusions([])).
task(id(107),cost(61),duration(14),in([[159,9893],[171,32087],[243,8],[246,263],[318,1],[328,14362],[333,4927],[516,324],[771,24],[985,34334],[1398,1478]]),out([[68,41482],[92,86596],[151,23272],[406,109272],[1419,34383]]),mutual_exclusions([])).
task(id(26),cost(146),duration(160),in([[422,54405],[1353,82471]]),out([[148,79461],[868,49529],[1085,99168]]),mutual_exclusions([])).
task(id(111),cost(154),duration(177),in([[804,111654],[831,14027],[1005,110310],[1356,111769]]),out([[186,99123],[1212,93106],[1265,41813]]),mutual_exclusions([])).
task(id(188),cost(275),duration(34),in([[645,58580],[677,105127],[958,21365],[1251,65866]]),out([[286,86019]]),mutual_exclusions([])).
task(id(75),cost(61),duration(37),in([[23,55],[31,45],[44,34],[99,930],[121,227],[133,134],[163,803],[187,2494],[225,5564],[235,47893],[255,1094],[269,19102],[307,407],[328,3590],[333,1],[354,26306],[367,6021],[374,78],[403,475],[407,66525],[471,6089],[483,1],[493,204],[508,20296],[592,825],[599,1197],[600,44576],[658,4761],[705,11958],[753,29923],[888,41418],[913,614],[923,15045],[949,36],[951,778],[967,5679],[1032,12567],[1035,6],[1061,242],[1104,600],[1205,3706],[1297,2572],[1317,20077],[1326,55],[1327,53],[1341,31305],[1386,76],[1387,2552]]),out([[425,18656],[1324,16161],[1430,97435]]),mutual_exclusions([])).
task(id(90),cost(125),duration(44),in([[302,42335],[311,66579],[643,56845]]),out([[43,31944]]),mutual_exclusions([])).
task(id(173),cost(35),duration(13),in([[318,2126],[589,854],[596,29],[751,14],[795,22422],[821,57817],[973,6501],[1124,5],[1137,6546]]),out([[310,45942],[493,13065],[1368,70994]]),mutual_exclusions([])).
task(id(49),cost(63),duration(23),in([[41,484],[220,466],[243,8458],[318,266],[350,73],[406,6830],[771,12301],[1056,5],[1205,926],[1283,28],[1342,112]]),out([[121,116082],[344,45798],[566,35529],[1058,85865],[1258,33815]]),mutual_exclusions([])).
task(id(171),cost(45),duration(35),in([[76,4016],[157,6789],[175,44512],[233,19428],[294,4],[317,11210],[335,13],[350,1],[363,10918],[406,1707],[516,40],[589,1],[664,304],[667,117],[762,194],[802,52707],[805,616],[872,50653],[895,1],[910,437],[920,7312],[962,704],[965,81],[1056,325],[1058,85865],[1092,4],[1101,4745],[1137,13092],[1142,149],[1205,14823],[1250,1785],[1254,10776],[1283,7087]]),out([[23,113526],[1191,83075],[1359,15157]]),mutual_exclusions([])).
task(id(206),cost(103),duration(110),in([[399,86156],[465,99698],[539,114332],[855,117382],[992,57805]]),out([[21,29076],[542,29052],[871,43005]]),mutual_exclusions([])).
task(id(174),cost(32),duration(19),in([[23,55],[69,7],[133,4275],[151,11],[157,3395],[184,18491],[287,354],[354,103],[363,682],[403,475],[440,2790],[483,1],[488,13763],[493,1633],[573,7648],[596,3722],[599,150],[658,19046],[661,1520],[664,19475],[714,29950],[771,6],[774,757],[852,24798],[889,408],[917,327],[971,446],[1017,1],[1101,74],[1135,12],[1137,3273],[1222,5993],[1257,43454],[1262,3558],[1438,251]]),out([[262,20809],[357,89461],[653,56765]]),mutual_exclusions([])).
task(id(77),cost(209),duration(90),in([[216,14188],[274,52587],[806,58852],[1244,108848]]),out([[141,46558],[525,22891]]),mutual_exclusions([])).
task(id(48),cost(76),duration(50),in([[20,473],[23,887],[55,4831],[76,2008],[99,3717],[138,1918],[227,106452],[249,1291],[255,34999],[262,325],[309,6141],[315,407],[335,875],[354,1644],[361,15143],[363,1365],[380,1081],[483,11449],[485,7119],[486,27448],[493,51],[503,46889],[519,162],[538,152],[556,1276],[661,1],[753,935],[791,64686],[864,455],[902,3002],[910,13970],[920,1828],[959,100],[992,2603],[1013,1677],[1035,811],[1049,24460],[1056,2604],[1103,14332],[1138,13437],[1142,298],[1159,23082],[1187,12147],[1197,650],[1214,219],[1215,35454],[1284,27],[1297,1],[1307,34019],[1317,10038],[1330,9478]]),out([[178,18168],[967,22716],[1176,14364]]),mutual_exclusions([])).
task(id(45),cost(45),duration(160),in([[489,47899],[796,55166],[818,96931],[1039,39546],[1209,32274]]),out([[68,92655],[646,107080],[1147,113011]]),mutual_exclusions([])).
task(id(134),cost(40),duration(24),in([[333,2]]),out([[181,100977],[220,119313],[490,76048],[976,39046],[1053,64466]]),mutual_exclusions([])).
task(id(170),cost(293),duration(62),in([[77,116472],[164,43595],[289,76765],[469,107589],[1069,44839]]),out([[1240,20409]]),mutual_exclusions([])).
task(id(59),cost(199),duration(112),in([[383,114294],[1013,80972],[1170,111344],[1396,72100]]),out([[1368,51575]]),mutual_exclusions([])).
task(id(109),cost(97),duration(52),in([[94,3456],[171,251],[350,5],[483,1431],[753,7481],[817,122],[959,1595],[1124,5532]]),out([[47,50827],[363,43674],[1045,110148]]),mutual_exclusions([])).
task(id(203),cost(207),duration(118),in([[52,31224],[718,67185]]),out([[66,116009],[289,107071],[1205,67927]]),mutual_exclusions([])).
task(id(216),cost(55),duration(41),in([[41,61],[44,275],[94,27],[185,59608],[249,1],[329,1809],[344,45],[350,1],[406,3415],[410,5975],[448,640],[490,4753],[512,133],[592,13201],[596,116],[655,1385],[661,47],[771,2],[795,1401],[826,392],[878,58],[992,81],[1017,683],[1035,101],[1092,996],[1214,1751],[1384,18709],[1386,37],[1398,1]]),out([[184,73966],[374,80074],[1076,67175],[1308,78442]]),mutual_exclusions([])).
task(id(87),cost(90),duration(31),in([[9,124],[23,14191],[59,1712],[65,31],[69,110],[99,59476],[108,8419],[116,3144],[138,959],[142,95199],[159,10],[162,997],[203,56890],[243,1057],[247,38],[255,68],[281,30],[344,44],[354,411],[361,30286],[376,101625],[382,286],[457,6707],[512,17],[519,41349],[541,78240],[546,30724],[573,3824],[583,3306],[617,1736],[639,1653],[645,29602],[705,47835],[708,60429],[756,793],[774,24239],[890,35624],[1027,10792],[1059,8337],[1107,20446],[1137,1637],[1180,2996],[1205,1],[1213,2736],[1214,14010],[1284,13],[1297,1286],[1299,2728],[1324,4040],[1327,3403],[1349,27843],[1398,739]]),out([[38,102591],[104,83515],[381,77744],[891,25603]]),mutual_exclusions([])).
task(id(47),cost(16),duration(46),in([[247,151],[318,67],[414,9073],[488,860],[516,1294],[538,9730],[940,20905],[949,9]]),out([[400,40413],[1159,46163],[1205,118580]]),mutual_exclusions([])).
task(id(169),cost(221),duration(60),in([[610,95382],[1254,16146]]),out([[375,31801],[804,66703],[1055,43423]]),mutual_exclusions([])).
task(id(148),cost(26),duration(35),in([[68,5],[121,7255],[159,155],[333,38],[488,108],[512,16970],[645,14801],[751,7358],[889,1],[1056,163],[1283,55],[1303,83]]),out([[312,87475],[802,105413],[1135,12286],[1384,74836],[1434,72905]]),mutual_exclusions([])).
task(id(180),cost(25),duration(35),in([[68,81],[247,606],[249,10],[335,55],[490,2377],[512,2],[529,92536],[655,11082],[661,95],[751,920],[802,26353],[878,230],[889,13063],[890,3],[910,873],[959,6382],[965,5210],[1342,4]]),out([[52,78004],[233,77713],[329,115775],[917,41974],[1377,69474]]),mutual_exclusions([])).
task(id(12),cost(88),duration(104),in([[87,31190],[350,64072],[461,97867],[1299,113803],[1401,93014]]),out([[813,84743],[1327,101776]]),mutual_exclusions([])).
task(id(33),cost(232),duration(36),in([[360,37148],[634,49707],[1071,23649],[1164,35263],[1253,87791]]),out([[405,36615],[891,76340],[1142,36801]]),mutual_exclusions([])).
task(id(28),cost(197),duration(67),in([[62,66329],[550,75893],[563,71750]]),out([[165,105959]]),mutual_exclusions([])).
task(id(42),cost(73),duration(41),in([[9,1984],[94,27645],[133,267],[162,31900],[220,7],[249,1],[255,17500],[281,3843],[287,708],[302,3028],[335,1751],[350,4659],[357,349],[362,366],[363,1],[484,2320],[589,1708],[592,6601],[611,35778],[753,1870],[793,13462],[1013,419],[1017,21],[1029,50863],[1056,10414],[1138,53747],[1207,14814],[1213,85],[1214,876],[1285,6894],[1306,54686],[1359,59],[1387,40840],[1398,6]]),out([[682,18665],[790,58714],[1049,97841],[1293,88074]]),mutual_exclusions([])).
task(id(105),cost(25),duration(27),in([[9,8],[23,222],[38,102591],[41,30],[68,41],[104,83515],[116,25152],[175,22],[183,14519],[254,119270],[262,10405],[274,78],[294,9],[303,40293],[349,174],[350,18639],[415,97918],[440,5580],[452,2263],[599,2395],[639,207],[702,60015],[738,37982],[762,6239],[793,53852],[837,15826],[889,2],[949,286],[958,875],[976,2440],[1013,105],[1017,10921],[1024,75320],[1035,25964],[1072,77646],[1132,76080],[1176,3591],[1178,87768],[1179,16291],[1197,162],[1204,3630],[1222,187],[1236,22619],[1266,78634],[1306,7],[1332,103504],[1349,54],[1368,4437],[1438,8033]]),out([[707,46062]]),mutual_exclusions([])).
task(id(81),cost(82),duration(58),in([[35,2506],[333,2464],[350,2],[394,1022]]),out([[959,51061],[1137,104739],[1278,37608],[1341,62611]]),mutual_exclusions([])).
task(id(149),cost(40),duration(21),in([[69,55],[144,78511],[157,849],[172,10242],[281,1921],[294,553],[335,3501],[380,17],[382,1144],[394,128],[400,10104],[421,13],[516,41419],[547,28477],[589,27],[639,52899],[745,62000],[826,1568],[949,18],[958,109],[976,38],[1017,1365],[1213,5472],[1283,1772],[1299,2],[1306,854],[1420,913]]),out([[518,85021],[579,31349],[646,83124],[837,31651],[1142,19096]]),mutual_exclusions([])).
task(id(182),cost(82),duration(15),in([[68,10],[95,72789],[116,12576],[181,100977],[223,1221],[247,2425],[333,19],[344,1431],[362,182],[512,33],[599,599],[658,298],[774,48478],[837,247],[852,6199],[917,328],[992,10413],[1124,3],[1135,6143],[1137,51],[1283,221],[1327,7],[1389,7280]]),out([[592,26402],[756,101589],[784,107587],[844,78960],[920,116989]]),mutual_exclusions([])).
task(id(84),cost(58),duration(34),in([[318,66],[333,154],[400,5051],[753,117],[826,12],[889,102],[890,17],[910,436],[959,1596],[976,305],[1180,23],[1368,1]]),out([[44,17577],[212,16866],[700,45237],[1254,21552]]),mutual_exclusions([])).
task(id(176),cost(220),duration(80),in([[812,26608],[1079,31535],[1107,32492]]),out([[706,80938]]),mutual_exclusions([])).
task(id(115),cost(32),duration(45),in([[41,4],[98,66321],[151,1],[157,13579],[171,31],[175,43],[212,8433],[224,1114],[255,137],[333,1],[493,408],[518,2657],[519,323],[592,413],[661,1],[667,1869],[735,80383],[789,3],[802,206],[910,13971],[965,326],[1045,6885],[1213,171],[1214,55],[1258,2113],[1284,216],[1288,36],[1341,31306],[1359,1895]]),out([[209,94201],[403,30429],[433,36083],[484,37113],[850,43896]]),mutual_exclusions([])).
task(id(195),cost(97),duration(141),in([[92,53866],[710,64477],[1082,20983],[1341,39078],[1421,96437]]),out([[1106,79623]]),mutual_exclusions([])).
task(id(165),cost(167),duration(158),in([[580,76615],[658,42646],[1009,92277],[1224,87440]]),out([[1366,59088],[1422,19774]]),mutual_exclusions([])).
task(id(153),cost(74),duration(34),in([[20,3781],[44,17],[59,1713],[69,7057],[133,8550],[135,50892],[195,44699],[279,18350],[287,2832],[294,69],[302,3028],[328,898],[362,46],[363,1365],[373,2808],[380,9],[394,1022],[421,819],[450,532],[461,1],[462,597],[484,579],[512,16970],[594,6558],[645,925],[661,24],[664,9738],[667,467],[741,21015],[751,1839],[762,12478],[774,379],[825,40777],[852,49596],[889,13],[890,17812],[917,1312],[949,571],[1061,15463],[1138,3359],[1197,81],[1204,7260],[1205,1],[1207,7407],[1359,947]]),out([[161,14512],[188,23040],[320,24634],[1330,75820]]),mutual_exclusions([])).
task(id(108),cost(72),duration(119),in([[644,73028],[823,20128]]),out([[497,56971],[946,22951]]),mutual_exclusions([])).
task(id(152),cost(104),duration(169),in([[443,116892],[644,73206],[697,111395],[717,23517],[1135,103558]]),out([[604,74390]]),mutual_exclusions([])).
task(id(208),cost(170),duration(76),in([[43,92427],[315,82829],[898,102220],[969,54370],[1005,94808]]),out([[486,118791],[649,48920],[1051,91978]]),mutual_exclusions([])).
task(id(62),cost(29),duration(25),in([[9,992],[158,110201],[187,39913],[225,22256],[247,1212],[333,616],[349,1396],[362,5847],[382,18312],[406,13659],[410,23900],[450,34036],[483,11449],[508,20296],[556,20413],[594,26232],[655,11],[678,42028],[726,44255],[774,95],[793,13463],[817,31],[864,911],[878,115],[902,24018],[906,80],[920,29247],[949,71],[965,5],[1045,1],[1050,16542],[1108,2823],[1127,7477],[1179,32581],[1285,55149],[1310,10],[1317,5020],[1324,4040],[1420,456]]),out([[376,101625],[881,99474],[993,89574],[1030,108896],[1392,71140]]),mutual_exclusions([])).
task(id(7),cost(49),duration(37),in([[362,2924]]),out([[394,32703],[718,90773],[910,111762]]),mutual_exclusions([])).
task(id(145),cost(100),duration(53),in([[9,3968],[23,56763],[41,242],[44,1],[65,127],[151,727],[163,6427],[175,2782],[184,72],[195,2793],[233,607],[249,323],[281,7687],[287,1416],[320,24634],[360,13729],[361,7571],[362,6],[421,6556],[485,28474],[490,297],[538,38],[583,6612],[771,12],[816,915],[889,408],[895,13377],[963,39018],[973,1],[1017,1],[1035,6491],[1045,7],[1049,12230],[1056,651],[1061,966],[1092,8],[1099,180],[1180,11985],[1192,18242],[1204,29041],[1213,43],[1215,8863],[1250,28567],[1278,18804],[1283,13],[1284,6906],[1342,224],[1374,408],[1384,2339]]),out([[839,32934],[996,117032],[1186,75370]]),mutual_exclusions([])).
task(id(184),cost(85),duration(31),in([[171,125],[328,14362],[538,19460],[889,204],[910,218],[1056,20828],[1124,5532]]),out([[470,66727],[516,82837],[817,62606],[1203,84656],[1214,112076]]),mutual_exclusions([])).
task(id(119),cost(49),duration(39),in([[175,11],[333,77],[394,4],[483,11],[512,1],[589,7],[878,921],[890,4],[965,163],[1045,108],[1056,326],[1087,114],[1114,6603],[1283,14174],[1327,851],[1342,1]]),out([[492,33469],[655,44327],[664,77901],[745,62000]]),mutual_exclusions([])).
task(id(164),cost(255),duration(65),in([[122,13491],[429,108620],[685,57599],[1039,92816],[1157,34613]]),out([[1184,13793]]),mutual_exclusions([])).
task(id(200),cost(53),duration(37),in([[408,61498],[922,113225]]),out([[1235,30688]]),mutual_exclusions([])).
task(id(220),cost(78),duration(25),in([[35,1253],[243,66],[596,14889],[771,2],[889,13064],[910,7],[1303,5],[1310,76],[1384,146]]),out([[183,14519],[421,52445],[1327,108892],[1409,99359]]),mutual_exclusions([])).
task(id(31),cost(256),duration(34),in([[321,25019],[410,43144],[612,43345]]),out([[64,111616]]),mutual_exclusions([])).
task(id(96),cost(25),duration(11),in([[47,25414],[151,1455],[490,9506],[538,10],[700,22],[751,14],[795,44845],[1056,2603],[1124,1],[1180,375],[1205,29],[1283,111],[1368,8874],[1398,11826]]),out([[235,47893],[1081,96891],[1092,63716],[1306,109373]]),mutual_exclusions([])).
task(id(21),cost(67),duration(50),in([[94,108],[362,1462],[488,860],[493,1],[633,88450],[700,44],[753,14962],[910,3],[965,2605],[976,19523],[1283,28347],[1306,53]]),out([[281,30748],[588,29691],[1303,21156],[1389,14560]]),mutual_exclusions([])).
task(id(114),cost(152),duration(74),in([[125,74075],[1408,113515]]),out([[211,90885],[841,95100],[1014,44929]]),mutual_exclusions([])).
task(id(14),cost(82),duration(49),in([[75,47497],[116,50],[118,98345],[121,907],[209,23550],[239,22843],[287,354],[329,904],[354,52612],[362,11694],[375,111142],[452,4526],[461,115],[500,111478],[505,27719],[518,664],[538,19],[589,6835],[661,190],[762,49914],[789,23201],[844,78960],[958,3500],[965,3],[1013,52],[1056,10],[1135,384],[1205,14],[1250,893],[1285,1723]]),out([[70,66228],[163,12854],[440,89284]]),mutual_exclusions([])).
task(id(72),cost(19),duration(49),in([[9,496],[27,7215],[35,10021],[41,1938],[44,2],[59,54792],[162,3988],[223,2442],[247,4848],[335,219],[357,5591],[382,4578],[400,79],[410,747],[427,45701],[437,7281],[462,149],[483,2862],[493,3267],[547,56],[556,10206],[566,35529],[573,239],[596,465],[645,7401],[655,43],[705,23917],[771,1538],[774,1515],[878,58974],[895,1],[1137,26184],[1142,4774],[1204,1815],[1213,684],[1283,886],[1284,1726],[1285,215],[1359,237],[1384,73]]),out([[309,24563],[467,26218],[625,40898],[708,60429],[793,107703]]),mutual_exclusions([])).
task(id(121),cost(273),duration(62),in([[260,97621],[594,13235],[679,19315],[1086,55951]]),out([[1367,70758]]),mutual_exclusions([])).
task(id(91),cost(99),duration(25),in([[121,113],[171,63],[175,87],[249,2581],[349,2792],[362,1],[400,5052],[617,54],[645,7],[664,609],[753,468],[893,14857],[895,418],[940,20904],[949,2286],[1056,1301],[1204,14520],[1284,108],[1299,1],[1306,27343],[1384,4677],[1398,2956]]),out([[76,32129],[166,87308],[427,45701],[852,99191],[1420,58423]]),mutual_exclusions([])).
task(id(150),cost(90),duration(43),in([[333,4928],[976,5]]),out([[318,17007],[362,93553],[1088,79472]]),mutual_exclusions([])).
task(id(57),cost(255),duration(32),in([[311,34476],[316,44906],[449,95287],[775,94118],[1267,90436]]),out([[809,55417],[945,111868]]),mutual_exclusions([])).
task(id(143),cost(68),duration(58),in([[31,5709],[63,78702],[171,4011],[175,696],[209,735],[247,9],[262,1301],[294,1106],[350,2330],[354,13153],[363,10919],[394,64],[406,213],[437,29126],[440,174],[450,8509],[493,3],[547,111],[573,59],[625,5112],[664,38950],[667,59818],[753,14961],[802,26],[816,29277],[826,49],[837,7913],[890,35],[895,836],[906,5095],[913,4910],[951,1557],[962,352],[973,1],[1017,3],[1101,297],[1104,4800],[1204,113],[1205,7411],[1284,27623],[1307,2127],[1379,27335],[1387,10210],[1398,12],[1400,88062],[1420,3651]]),out([[360,54918],[825,40777],[1317,80307],[1350,70513]]),mutual_exclusions([])).
task(id(64),cost(231),duration(35),in([[102,32512],[253,69133]]),out([[105,64760]]),mutual_exclusions([])).
task(id(201),cost(292),duration(32),in([[508,116847],[816,116718],[1040,13537],[1050,106318],[1103,32470]]),out([[58,70135],[1197,44949]]),mutual_exclusions([])).
task(id(35),cost(40),duration(35),in([[23,1774],[41,485],[138,7672],[233,4857],[262,163],[274,1255],[309,12282],[315,52198],[360,6865],[400,315],[437,1820],[450,4255],[461,59120],[483,715],[488,215],[512,8],[556,2552],[664,3],[700,5655],[762,24957],[826,12],[864,1823],[916,5175],[958,438],[962,45083],[1059,33347],[1087,3658],[1099,720],[1213,21],[1290,27895],[1299,43643],[1301,29263],[1386,4856]]),out([[187,79825],[195,89398],[1167,82367]]),mutual_exclusions([])).
task(id(213),cost(135),duration(60),in([[227,69061],[517,59314],[1266,23524],[1300,22715]]),out([[425,107038],[806,32244],[1153,39377]]),mutual_exclusions([])).
task(id(133),cost(100),duration(39),in([[81,42972],[126,56516],[246,526],[247,1212],[300,40571],[317,5],[333,616],[362,365],[363,1],[394,255],[461,462],[518,332],[756,794],[795,350],[890,1113],[973,3250],[976,2],[1013,210],[1101,148],[1278,18804],[1285,107],[1303,1],[1306,3],[1333,95144],[1359,7579],[1384,1169]]),out([[437,58252],[788,59151],[1107,81784],[1366,41138]]),mutual_exclusions([])).
task(id(15),cost(71),duration(22),in([[35,1253],[220,29],[328,1],[333,616],[1124,86],[1137,26185],[1297,1286]]),out([[246,67365],[538,38920],[560,44455],[633,88450],[826,100320]]),mutual_exclusions([])).
task(id(163),cost(60),duration(48),in([[220,3],[318,2],[394,256]]),out([[103,54422],[350,74556],[1114,13205],[1297,41151]]),mutual_exclusions([])).
task(id(19),cost(24),duration(47),in([[9,62],[94,13822],[225,11],[318,4252],[329,28944],[335,7002],[344,89],[382,72],[461,14],[488,54],[751,58860],[795,44],[817,30],[1092,249],[1124,1],[1288,580],[1303,1322],[1326,7074],[1368,17749]]),out([[118,98345],[300,40571],[1035,103857],[1299,87287]]),mutual_exclusions([])).
task(id(82),cost(27),duration(46),in([[97,12202],[333,9855],[362,11],[488,1720],[490,37],[538,9],[589,2],[910,27],[1056,1],[1342,7181]]),out([[176,48040],[483,45796],[1192,36483],[1398,94611]]),mutual_exclusions([])).
task(id(136),cost(89),duration(142),in([[170,63027],[398,72895],[999,39049],[1347,64491]]),out([[419,94580],[725,23799]]),mutual_exclusions([])).
task(id(185),cost(57),duration(145),in([[1027,104625],[1164,33933]]),out([[463,56689],[794,18328],[1254,81569]]),mutual_exclusions([])).
task(id(123),cost(67),duration(58),in([[139,59381],[351,71810],[552,46752]]),out([[1078,52665]]),mutual_exclusions([])).
task(id(189),cost(44),duration(34),in([[23,28382],[35,1],[41,2],[55,38646],[65,2030],[76,8032],[138,480],[223,19536],[243,33],[246,132],[249,3],[274,20086],[281,7687],[317,22],[318,8],[335,27],[339,58250],[394,2044],[410,2988],[437,455],[440,1395],[457,839],[516,20709],[556,638],[645,7],[653,56765],[667,7477],[790,7339],[889,3266],[890,557],[893,7429],[1013,839],[1066,16080],[1104,1200],[1197,20],[1205,4],[1327,425]]),out([[361,60572],[594,52464],[595,42628],[1085,56911]]),mutual_exclusions([])).
task(id(219),cost(90),duration(16),in([[65,8119],[69,221],[116,1572],[317,44],[318,2126],[335,438],[448,160],[512,1061],[547,14239],[588,14846],[617,27771],[655,87],[667,58],[789,2900],[826,24],[917,20987],[949,2],[1045,1721],[1092,62],[1135,24],[1197,10398],[1283,443],[1299,21],[1326,55],[1327,27],[1349,109],[1368,4],[1414,42120]]),out([[224,71320],[541,78240],[951,99622],[1041,31078],[1187,24294]]),mutual_exclusions([])).
task(id(76),cost(31),duration(33),in([[55,9661],[108,2105],[133,17100],[159,19],[163,402],[166,87308],[172,80],[187,19956],[188,11520],[274,10043],[281,480],[318,532],[328,1],[333,1232],[349,5584],[357,349],[378,100629],[406,854],[483,22],[484,1160],[573,15296],[583,3306],[589,427],[592,412],[594,6558],[599,4790],[789,23],[805,308],[872,50653],[962,5635],[983,58343],[1027,10792],[1035,2],[1045,1],[1050,8271],[1099,180],[1107,5111],[1197,10],[1205,14822],[1262,1779],[1276,14671],[1301,3658],[1430,48718]]),out([[87,112906],[301,38610],[1132,76080]]),mutual_exclusions([])).
task(id(160),cost(87),duration(38),in([[23,111],[121,113],[175,10],[220,29828],[233,9714],[262,5202],[307,3257],[317,44842],[318,17],[328,7],[367,753],[421,6],[433,36083],[448,5118],[461,1],[488,6881],[547,890],[618,54329],[625,5112],[700,1],[762,3120],[916,20696],[923,7522],[958,28003],[992,81],[1092,31858],[1108,11291],[1135,6],[1137,818],[1138,3359],[1142,597],[1179,1018],[1187,3037],[1205,116],[1214,438],[1250,7142],[1285,27575],[1299,10911],[1326,111],[1349,55685],[1374,6528],[1418,17427],[1420,29212],[1438,126]]),out([[912,39379],[1178,87768],[1301,117052],[1307,68038]]),mutual_exclusions([])).
task(id(186),cost(64),duration(31),in([[490,5],[538,76],[589,1],[718,45386],[1017,171],[1124,11064],[1137,26]]),out([[247,19394],[985,68668],[1056,83311]]),mutual_exclusions([])).
task(id(117),cost(85),duration(19),in([[94,1],[220,58],[230,48488],[281,3844],[294,17],[350,291],[488,13],[505,27719],[532,72687],[789,363],[889,51],[893,1857],[910,27941],[973,1625],[1092,16],[1101,18981],[1124,11063],[1283,14],[1284,7],[1384,37]]),out([[69,14114],[175,89024],[185,59608]]),mutual_exclusions([])).
task(id(11),cost(169),duration(68),in([[376,43471],[416,76265],[1089,14041]]),out([[937,31166],[1188,28690]]),mutual_exclusions([])).
task(id(126),cost(66),duration(55),in([[41,8],[68,648],[94,54],[171,1003],[350,1165],[400,316],[516,40],[1088,39736],[1124,173],[1137,1],[1258,66],[1398,370]]),out([[227,106452],[645,118409],[795,89689],[965,20840],[1051,38204]]),mutual_exclusions([])).
task(id(146),cost(79),duration(34),in([[44,137],[87,112906],[90,22486],[175,5564],[209,2944],[225,174],[243,4229],[247,19],[301,38610],[309,6140],[322,39661],[334,94851],[362,2923],[365,66140],[374,313],[381,77744],[400,1],[437,114],[440,174],[454,32494],[462,299],[483,6],[488,860],[671,56784],[714,468],[774,12119],[828,10977],[891,25603],[905,106905],[949,18284],[959,3191],[971,55],[1038,51801],[1081,96891],[1101,9490],[1104,9601],[1108,45163],[1135,768],[1166,100612],[1167,82367],[1191,83075],[1215,8864],[1258,8454],[1288,36],[1299,5455],[1301,7316],[1342,3591],[1349,27],[1409,99359],[1430,24358]]),out([[1422,19460]]),mutual_exclusions([])).
task(id(142),cost(81),duration(32),in([[20,7562],[31,22837],[76,502],[99,14869],[163,100],[175,174],[178,18168],[233,607],[246,33683],[255,4375],[262,2601],[274,78],[307,407],[328,28],[333,2464],[362,1],[363,5],[394,4088],[448,2559],[461,4],[484,4639],[485,14237],[486,54897],[493,3266],[518,5314],[519,1292],[589,427],[592,1650],[594,13116],[645,463],[712,8497],[771,384],[774,189],[789,1450],[790,14678],[805,77],[949,1],[959,50],[962,22542],[1035,203],[1087,914],[1179,4073],[1180,94],[1197,41593],[1205,463],[1214,28019],[1250,446],[1297,3],[1359,118],[1387,2552],[1438,63]]),out([[269,76408],[616,73905],[964,64950]]),mutual_exclusions([])).
task(id(88),cost(214),duration(67),in([[179,89362],[247,72461],[496,36565],[818,17075],[1344,66814]]),out([[276,70111],[1065,36671],[1319,85629]]),mutual_exclusions([])).
task(id(141),cost(23),duration(46),in([[333,10],[350,9319],[490,38024]]),out([[414,18145],[589,109356],[889,52254],[1414,84241]]),mutual_exclusions([])).
task(id(125),cost(66),duration(38),in([[20,945],[31,714],[35,10022],[68,20741],[172,1280],[247,606],[274,2511],[318,33],[357,1398],[367,12042],[440,22321],[512,2121],[547,222],[589,13669],[625,10225],[805,2465],[826,6270],[852,775],[890,4453],[895,7],[910,1746],[958,109],[976,610],[1035,25],[1045,3442],[1092,1],[1180,12],[1257,43454],[1262,7117],[1342,14362],[1366,41138],[1368,69]]),out([[205,33467],[307,104220],[1099,23047]]),mutual_exclusions([])).
task(id(58),cost(174),duration(87),in([[168,53272],[336,99073],[781,53861],[1040,73372]]),out([[275,45989],[493,12385]]),mutual_exclusions([])).
task(id(86),cost(73),duration(53),in([[335,29837],[506,23190],[954,92274],[964,99929],[1369,113591]]),out([[187,63803],[1012,43844]]),mutual_exclusions([])).
task(id(179),cost(99),duration(82),in([[94,56119],[594,24676],[859,102800]]),out([[243,110817],[297,40459],[724,39866]]),mutual_exclusions([])).
task(id(67),cost(85),duration(177),in([[29,29148],[145,112962],[1409,92938]]),out([[1284,115324]]),mutual_exclusions([])).
task(id(128),cost(90),duration(10),in([[94,432],[362,23389],[394,2044],[410,1494],[414,9072],[448,10],[461,3695],[596,931],[700,1],[965,20],[1327,4],[1342,28],[1368,17],[1374,204]]),out([[382,73247],[500,111478],[780,55762],[893,118858],[913,19640]]),mutual_exclusions([])).
task(id(175),cost(41),duration(34),in([[9,7937],[20,15124],[31,89],[108,2105],[138,30],[151,45],[162,1994],[310,22971],[354,103],[357,2796],[362,5847],[394,511],[400,158],[437,114],[448,80],[470,66727],[488,3],[512,16970],[518,21255],[661,12],[805,154],[826,196],[895,13],[906,318],[951,49811],[1013,26],[1099,11524],[1124,2766],[1135,1536],[1207,59254],[1288,9285],[1327,13],[1342,1],[1386,19424],[1398,1]]),out([[325,56483],[450,68072],[974,53287]]),mutual_exclusions([])).
task(id(71),cost(38),duration(54),in([[20,60],[94,13],[151,2909],[225,43],[249,5],[281,4],[317,22421],[350,1165],[374,626],[394,2],[484,18557],[753,467],[789,1],[920,14624],[959,6383],[971,892],[1045,430],[1124,2766],[1187,189],[1204,454],[1214,7005],[1222,47944],[1310,19563],[1342,2],[1349,7]]),out([[611,35778],[714,119800],[1061,30925]]),mutual_exclusions([])).
task(id(212),cost(93),duration(33),in([[17,37935],[138,240],[151,11636],[175,22256],[195,11175],[209,1472],[247,76],[255,8750],[269,38204],[281,1],[348,27172],[360,3432],[400,2],[437,14563],[461,924],[512,4],[519,20674],[556,319],[589,27339],[661,380],[664,5],[753,3741],[771,192],[774,6060],[816,7319],[852,774],[893,59429],[906,1274],[959,2],[965,10],[967,5679],[983,58343],[996,29258],[1059,4168],[1061,120],[1214,56038],[1222,93],[1258,1057],[1284,7],[1297,1286],[1330,18955],[1349,435],[1387,20420],[1398,5913]]),out([[772,70224],[828,21954],[1239,76688]]),mutual_exclusions([])).
task(id(41),cost(95),duration(33),in([[959,1596],[1053,64466],[1297,5144]]),out([[27,14431],[949,73139],[1124,88510],[1257,86908]]),mutual_exclusions([])).
task(id(102),cost(37),duration(55),in([[27,7216],[35,1252],[151,364],[223,39072],[247,303],[259,18628],[318,33],[589,3418],[817,245],[878,3686],[910,1],[976,76],[1045,27],[1092,1991],[1205,1],[1254,10776],[1258,4227],[1327,213]]),out([[138,30688],[172,81937],[945,78223],[1326,113187],[1333,95144]]),mutual_exclusions([])).
task(id(196),cost(132),duration(171),in([[527,94160],[642,70224],[756,109412],[834,118205],[1388,20699]]),out([[749,23768]]),mutual_exclusions([])).
task(id(5),cost(24),duration(12),in([[35,1],[68,162],[249,161],[318,133],[483,179],[599,149],[628,16754],[766,11835],[889,3266],[965,1303],[973,26003],[976,4881],[1124,1383],[1135,2],[1203,84656],[1205,927],[1303,2645],[1306,107]]),out([[515,116177],[735,80383],[878,117948],[1101,75923],[1374,104449]]),mutual_exclusions([])).
task(id(215),cost(176),duration(91),in([[77,37519],[386,12229],[683,86172]]),out([[986,39165]]),mutual_exclusions([])).
task(id(218),cost(98),duration(22),in([[94,3],[157,106],[223,76],[335,56019],[362,92],[363,5459],[488,3440],[490,2],[596,29],[753,1],[802,412],[889,816],[890,70],[959,25],[1342,56],[1368,1109],[1374,1632]]),out([[78,26021],[805,39439],[888,41418],[1204,58082]]),mutual_exclusions([])).
task(id(198),cost(84),duration(51),in([[9,4],[31,2855],[99,7434],[116,393],[159,618],[184,9246],[224,17830],[247,4849],[252,110552],[315,13050],[328,449],[329,7236],[380,4323],[382,71],[410,373],[518,1328],[555,64975],[639,3306],[661,3],[700,88],[795,22],[802,13],[895,52],[976,1220],[1104,2400],[1180,749],[1214,3502],[1398,185],[1438,16065]]),out([[162,63800],[864,14583],[1149,36669]]),mutual_exclusions([])).
task(id(130),cost(88),duration(30),in([[65,63],[69,1],[94,216],[184,73],[209,47101],[247,303],[350,1165],[516,5177],[518,42511],[714,936],[753,7481],[771,24602],[802,51],[878,29487],[949,2285],[951,24906],[958,219],[962,88],[973,6],[992,5206],[1017,85],[1092,498],[1108,22582],[1180,5993],[1205,232],[1222,1498],[1303,661],[1326,442],[1386,9712],[1398,2957],[1419,34383]]),out([[274,40172],[816,117108],[1193,61717]]),mutual_exclusions([])).
task(id(60),cost(238),duration(41),in([[62,40808],[253,118679],[327,32036],[407,69206],[662,23289]]),out([[741,54690],[791,106834]]),mutual_exclusions([])).
task(id(55),cost(70),duration(22),in([[94,864],[151,6],[159,5],[223,4884],[400,5],[753,935],[817,31303],[889,1633],[890,2],[1045,13768],[1135,96],[1137,6],[1192,18241],[1297,1],[1326,3537]]),out([[410,47800],[532,72687],[658,76183],[942,52762],[1087,58525]]),mutual_exclusions([])).
task(id(154),cost(73),duration(56),in([[172,320],[175,11128],[220,932],[225,1391],[233,1214],[246,1053],[247,76],[255,68],[318,265],[493,13],[596,58],[639,6612],[645,58],[655,173],[753,3740],[817,1956],[852,1550],[889,6532],[890,278],[895,3344],[906,2547],[910,1747],[954,86626],[973,3],[1045,54],[1137,205],[1306,27],[1310,306],[1327,54446]]),out([[165,38034],[380,69164],[435,98951],[1349,111371]]),mutual_exclusions([])).
task(id(18),cost(145),duration(179),in([[555,29698],[817,119783],[1376,23907]]),out([[538,85591],[793,13782]]),mutual_exclusions([])).
task(id(155),cost(58),duration(22),in([[35,10],[41,15],[70,66228],[116,196],[151,182],[157,53],[159,77],[247,38],[255,273],[287,5665],[333,1232],[350,36],[354,3288],[400,1263],[410,93],[452,9053],[483,5725],[519,162],[573,956],[705,11959],[751,29],[789,725],[864,7292],[902,12009],[910,6985],[912,39379],[916,10348],[920,914],[951,6226],[971,223],[1035,3],[1092,7964],[1138,26874],[1193,61717],[1359,15],[1374,3264],[1384,585]]),out([[457,13415],[1032,12567],[1050,66169],[1379,27335]]),mutual_exclusions([])).
task(id(207),cost(188),duration(48),in([[811,103273],[895,92622]]),out([[664,27815]]),mutual_exclusions([])).
task(id(140),cost(52),duration(12),in([[9,31747],[23,3548],[44,9],[94,6911],[163,1607],[171,16],[225,11128],[262,162],[363,85],[374,1251],[380,8],[382,9156],[400,10],[421,26222],[461,7390],[596,7445],[655,22],[744,73745],[789,6],[805,1232],[816,229],[889,6],[949,4571],[976,9762],[1017,341],[1061,3866],[1107,40892],[1108,1411],[1114,6602],[1197,20796],[1222,11986],[1303,21],[1326,884],[1374,52225],[1384,18],[1438,502]]),out([[367,96340],[504,68312],[556,40826],[1276,14671]]),mutual_exclusions([])).
task(id(94),cost(224),duration(146),in([[235,118034],[697,111328],[754,86300],[1110,25222],[1297,76057]]),out([[294,82777],[671,96741],[1400,41678]]),mutual_exclusions([])).
task(id(27),cost(72),duration(54),in([[159,1],[195,22350],[281,961],[307,6514],[350,9],[373,11234],[457,3354],[461,231],[484,9278],[488,27],[519,10337],[589,3417],[617,3471],[645,14],[714,7488],[753,1870],[762,195],[864,456],[893,116],[910,1],[951,389],[974,1665],[1013,3355],[1045,861],[1059,4168],[1101,593],[1137,3],[1213,10944],[1307,17009],[1310,38],[1326,28297],[1327,3],[1438,32131]]),out([[55,77291],[302,24224],[407,66525]]),mutual_exclusions([])).
task(id(139),cost(192),duration(92),in([[203,20620],[741,35110],[948,90630],[1019,22542],[1215,43360]]),out([[726,28790],[1132,18424],[1192,48068]]),mutual_exclusions([])).
task(id(159),cost(26),duration(54),in([[9,4],[35,626],[44,4394],[220,7457],[335,14],[406,54636],[421,13111],[483,716],[512,1],[589,53],[661,24314],[664,4869],[837,247],[951,389],[959,399],[1035,1623],[1135,48],[1214,109],[1250,112],[1284,432],[1288,4643],[1303,3],[1326,1769],[1374,102]]),out([[477,75987],[774,96955],[1013,26839]]),mutual_exclusions([])).
task(id(53),cost(36),duration(58),in([[65,32],[121,1814],[157,1697],[172,20484],[243,4],[328,112],[362,23388],[394,32],[483,45],[573,119],[579,31349],[639,103],[661,12157],[700,3],[795,11211],[826,25080],[893,3714],[1061,1933],[1076,67175],[1107,319],[1197,41],[1288,290],[1297,643],[1349,870],[1355,82604],[1359,7],[1386,304],[1420,456]]),out([[99,118952],[375,111142],[462,19117],[939,17903]]),mutual_exclusions([])).
task(id(178),cost(124),duration(66),in([[221,102737],[410,109623],[779,102860],[1025,96666],[1346,27397]]),out([[394,33882],[1308,73839]]),mutual_exclusions([])).
task(id(46),cost(81),duration(56),in([[23,7095],[68,20],[94,864],[243,132],[335,28009],[363,21],[483,3],[519,5169],[700,5655],[753,58],[795,5],[893,464],[973,2],[1056,5207],[1087,7316],[1197,1300],[1205,7],[1207,1852],[1250,56],[1303,5289],[1306,2]]),out([[31,45674],[343,81039],[1222,95887]]),mutual_exclusions([])).
task(id(187),cost(274),duration(126),in([[408,49101],[771,119359],[1303,96912]]),out([[868,33866]]),mutual_exclusions([])).
task(id(79),cost(33),duration(46),in([[159,2],[363,1365],[718,45387],[949,9143],[1205,7412],[1297,20]]),out([[98,66321],[259,18628],[294,17694],[596,119114],[1180,47940]]),mutual_exclusions([])).
task(id(132),cost(271),duration(134),in([[21,63480],[537,103772],[877,12142],[1062,115891]]),out([[1422,75150]]),mutual_exclusions([])).
task(id(68),cost(78),duration(29),in([[9,248],[94,27644],[138,120],[157,212],[223,10],[224,2229],[247,152],[281,240],[406,53],[461,7],[493,26],[519,2584],[538,4865],[599,38319],[655,5],[658,2381],[667,3739],[816,457],[913,1228],[959,12765],[1045,1],[1107,639],[1108,1412],[1250,3571],[1299,1364],[1327,27223],[1384,9],[1387,5105]]),out([[287,45317],[315,104396],[794,46118]]),mutual_exclusions([])).
task(id(30),cost(102),duration(79),in([[361,61686],[417,24906],[517,52485]]),out([[1143,98246],[1430,108856]]),mutual_exclusions([])).
task(id(9),cost(252),duration(100),in([[237,117742],[365,76420],[905,52014]]),out([[747,54908],[1134,114668]]),mutual_exclusions([])).
task(id(167),cost(36),duration(15),in([[35,78],[121,58041],[294,2212],[317,5605],[329,3618],[362,91],[406,13],[493,102],[512,8485],[547,3560],[561,88395],[589,427],[599,9580],[664,76],[667,234],[771,49204],[910,3493],[992,1302],[1045,3],[1056,10414],[1087,29263],[1124,11],[1187,6074],[1271,18285],[1288,145],[1297,40],[1299,682],[1342,14],[1398,3]]),out([[943,91923],[1250,114267],[1386,38848]]),mutual_exclusions([])).
task(id(191),cost(207),duration(110),in([[474,108727],[610,110513],[1139,72733]]),out([[432,14253]]),mutual_exclusions([])).
task(id(104),cost(53),duration(50),in([[274,46152],[1007,28495],[1058,32448],[1209,40378]]),out([[760,107203],[1001,119746]]),mutual_exclusions([])).
