:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[6,18245],[83,59422],[397,107759],[401,13722],[823,75578],[930,75762]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[96,95938],[814,78772]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([1,1,9,9,17,31,37,43,63,89,117,133,142,201,264,340,413,631,798]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(106),cost(72),duration(12),in([[42,75],[120,8],[133,13],[190,37],[301,11],[376,63],[466,1],[561,9],[600,40],[662,5],[694,25],[728,86],[849,4],[861,1142],[876,2],[963,185],[1019,4],[1135,4],[1139,2],[1164,7],[1192,315],[1274,11529],[1407,103],[1440,196]]),out([[459,62113],[821,43742],[1058,48655],[1241,105116],[1295,24876]]),mutual_exclusions([])).
task(id(84),cost(83),duration(15),in([[1,3],[37,17859],[190,590],[288,2700],[340,10],[640,13559],[694,12524],[939,2041],[991,1],[1019,14],[1107,2937],[1174,1843],[1212,411],[1224,90],[1381,1216],[1429,16387]]),out([[466,13072],[829,68612],[1360,89444]]),mutual_exclusions([])).
task(id(86),cost(187),duration(75),in([[399,18406],[673,107802]]),out([[530,80619]]),mutual_exclusions([])).
task(id(209),cost(15),duration(19),in([[1,26329],[33,1],[52,1],[63,3307],[79,6],[99,1],[120,1],[139,3575],[140,3888],[186,157],[193,15],[196,24401],[221,106],[227,2],[229,12856],[321,2454],[513,78],[530,4],[561,2248],[600,10254],[649,23519],[653,106],[667,4],[697,197],[703,12330],[728,10957],[732,22],[738,55],[819,1240],[876,81],[885,200],[897,462],[907,2889],[917,894],[934,2050],[965,4454],[995,57],[1015,11519],[1021,19035],[1061,4646],[1075,14361],[1077,226],[1135,13],[1139,7425],[1140,3023],[1154,443],[1204,18],[1241,13139],[1265,874],[1274,2882],[1321,115],[1326,1],[1359,13139],[1360,22],[1384,675],[1415,24800],[1433,38]]),out([[216,46756],[533,45430],[671,118822],[1361,70090]]),mutual_exclusions([])).
task(id(151),cost(96),duration(41),in([[70,6],[142,8],[288,5400],[340,1207],[619,6],[760,3],[861,9],[997,15316],[1212,103],[1392,12],[1407,1]]),out([[673,45598],[939,65318],[1135,108847],[1236,68527]]),mutual_exclusions([])).
task(id(39),cost(20),duration(58),in([[9,40],[33,1820],[46,3421],[52,2],[56,35464],[61,28731],[71,66],[73,1],[79,12123],[117,117928],[122,6107],[124,6784],[133,1650],[140,15551],[164,6274],[190,1],[198,58985],[207,6],[216,91],[219,72],[221,1702],[282,927],[287,2798],[290,91],[301,375],[344,12876],[350,13],[375,38102],[394,2],[426,9341],[465,82963],[467,57],[469,13673],[470,28452],[516,1],[540,865],[553,875],[600,10],[604,31574],[657,53059],[683,3517],[685,58573],[687,8706],[693,73105],[694,12],[838,57946],[844,20284],[849,7468],[865,2],[876,2573],[880,1522],[885,100],[887,91],[903,7367],[905,391],[907,23112],[927,6249],[935,992],[959,93686],[962,6498],[969,16055],[970,4800],[985,14475],[1027,27565],[1045,86581],[1071,3262],[1077,14476],[1103,83483],[1104,2655],[1128,22],[1129,21158],[1135,1701],[1139,1],[1140,1511],[1160,10869],[1183,85256],[1208,7],[1241,103],[1268,28297],[1280,1306],[1314,17228],[1322,58510],[1351,30635],[1360,11180],[1401,8160],[1415,775],[1429,16386],[1440,3133]]),out([[129,50692],[369,113031],[742,115320],[877,86564],[918,50256]]),mutual_exclusions([])).
task(id(55),cost(154),duration(91),in([[445,35464],[695,14618],[1182,87799]]),out([[996,35954]]),mutual_exclusions([])).
task(id(47),cost(73),duration(33),in([[1,206],[42,1],[107,25923],[120,1],[167,61],[282,58],[340,9],[350,3297],[530,127],[542,4971],[654,1188],[662,628],[723,28978],[781,1361],[802,9199],[912,2063],[991,290],[1019,110],[1058,95],[1192,630],[1433,611]]),out([[738,113693],[771,45636],[874,96739],[1012,34743]]),mutual_exclusions([])).
task(id(40),cost(78),duration(34),in([[1,411],[9,20],[39,7546],[73,3165],[99,265],[107,1620],[120,505],[139,14],[142,16],[164,1568],[182,29317],[196,1525],[207,355],[208,613],[216,23],[219,18575],[244,17167],[268,7832],[273,3096],[301,3001],[307,29],[332,1227],[340,151],[350,824],[371,18],[376,503],[422,337],[424,29879],[426,292],[444,1],[461,7125],[496,2],[508,4332],[530,31],[553,13999],[561,1],[583,194],[589,2866],[618,2363],[619,727],[652,5331],[683,7034],[687,4353],[694,196],[697,25],[703,1],[726,1],[732,1],[760,92],[781,85],[819,620],[845,812],[872,20699],[880,6],[897,59182],[907,90],[938,23931],[965,9],[985,57901],[993,17],[1011,28974],[1058,1],[1066,445],[1082,1],[1128,87],[1140,12],[1192,40],[1204,1149],[1212,3294],[1236,17132],[1280,5],[1309,24465],[1326,29],[1360,11180],[1375,1007],[1378,14],[1400,7271],[1401,8161],[1433,306]]),out([[345,86025],[870,119617],[903,58937]]),mutual_exclusions([])).
task(id(46),cost(127),duration(87),in([[203,80630],[512,33302],[741,65537],[750,25805],[1065,59101]]),out([[181,33709],[419,35490],[890,81185]]),mutual_exclusions([])).
task(id(60),cost(96),duration(30),in([[1,1645],[133,13201],[139,14299],[190,296],[376,503],[466,7],[542,311],[667,14],[912,8251],[968,1590],[991,5],[1104,664],[1105,10455],[1140,378],[1192,10],[1212,1],[1265,3],[1319,12683],[1375,1],[1407,1],[1440,392]]),out([[723,115911],[849,119486],[1082,48162]]),mutual_exclusions([])).
task(id(16),cost(26),duration(58),in([[1375,4031]]),out([[142,65902],[1019,14098],[1319,50733]]),mutual_exclusions([])).
task(id(148),cost(30),duration(29),in([[133,3],[190,1181],[662,2],[912,4125],[1019,220],[1139,58]]),out([[1,105316],[253,82673],[567,101216],[963,94559],[997,61266]]),mutual_exclusions([])).
task(id(67),cost(43),duration(25),in([[619,23],[1019,3]]),out([[437,48699],[802,36797],[1107,46991],[1407,105217]]),mutual_exclusions([])).
task(id(125),cost(62),duration(31),in([[142,515],[190,591],[912,516]]),out([[270,32603],[1139,59396],[1212,26346]]),mutual_exclusions([])).
task(id(28),cost(219),duration(167),in([[457,50590],[886,66390],[1032,63584]]),out([[103,56728],[538,89851]]),mutual_exclusions([])).
task(id(211),cost(59),duration(58),in([[142,515],[190,147],[301,3],[654,37],[997,3829],[1135,1],[1139,464],[1392,2903]]),out([[350,105491],[626,44078],[824,42839],[855,87341]]),mutual_exclusions([])).
task(id(73),cost(89),duration(51),in([[9,81],[17,166],[33,28],[52,647],[70,45],[107,203],[133,412],[139,447],[167,2],[186,39],[190,37],[193,117],[220,6050],[282,231],[287,22],[350,6],[371,1155],[384,83],[422,42],[466,408],[508,2166],[604,8],[662,10],[667,13761],[849,1867],[879,1],[885,25652],[912,8251],[934,4],[939,8165],[997,119],[1012,17372],[1019,882],[1021,9517],[1066,1782],[1104,10621],[1129,83],[1139,1856],[1149,25],[1314,8],[1338,28],[1370,42268],[1381,1],[1392,1452],[1407,6],[1415,1550],[1425,1],[1433,305]]),out([[844,40568],[1075,57445],[1291,22005]]),mutual_exclusions([])).
task(id(65),cost(64),duration(19),in([[37,17858],[133,26],[139,1788],[172,6746],[227,7],[229,201],[234,2759],[249,3],[252,14291],[321,77],[376,125],[422,11],[466,1634],[496,289],[504,5],[513,9964],[530,16179],[583,49],[625,4],[626,5510],[649,11759],[682,1],[687,1089],[694,6],[726,13],[738,222],[749,4793],[760,5919],[806,111],[838,3622],[845,12986],[861,285],[865,35],[880,24],[897,7],[912,8],[932,5],[934,64],[965,70],[991,2321],[993,2185],[997,1],[1017,6326],[1058,6082],[1066,14253],[1082,12],[1104,2],[1107,5874],[1122,1762],[1128,348],[1135,3],[1139,1],[1149,1],[1164,1],[1175,3106],[1192,315],[1208,7260],[1288,219],[1319,12684],[1345,11180],[1356,18],[1369,14383],[1378,439],[1399,17258]]),out([[540,110706],[869,26734],[1340,85039]]),mutual_exclusions([])).
task(id(180),cost(43),duration(32),in([[9,3],[46,214],[52,2588],[79,758],[140,30],[182,7329],[186,1],[188,70763],[190,1180],[196,12],[208,4898],[213,394],[227,15277],[252,57165],[268,15664],[282,2],[297,46727],[301,1500],[307,29814],[321,19],[426,1168],[444,1128],[464,263],[470,7113],[491,1359],[499,35547],[501,2510],[508,4],[509,6],[513,623],[516,296],[541,8],[542,156],[625,560],[653,212],[671,464],[674,62539],[695,48014],[700,36351],[721,3385],[824,10710],[845,6493],[849,933],[865,2250],[876,643],[912,515],[932,1],[934,2],[939,1020],[963,5910],[967,2520],[968,12718],[970,1200],[1019,1],[1056,18194],[1061,1],[1104,41],[1105,2613],[1129,21158],[1140,6044],[1146,3574],[1174,7373],[1175,24],[1199,7913],[1208,28],[1212,412],[1219,252],[1255,19061],[1291,2750],[1356,1138],[1360,1397],[1381,5],[1391,22375],[1392,1451],[1399,539],[1407,3288],[1415,12400]]),out([[326,112700],[453,37986],[461,113996],[636,62619]]),mutual_exclusions([])).
task(id(79),cost(41),duration(51),in([[1,13164],[17,1],[133,103],[190,1],[229,25],[249,1466],[279,1146],[282,116],[384,21],[509,196],[530,32],[652,666],[682,56],[687,4354],[694,12523],[728,1370],[732,11219],[771,11409],[781,2],[849,2],[861,2285],[932,2],[978,8525],[991,36],[1019,110],[1061,581],[1104,5],[1135,14],[1139,464],[1149,52],[1164,7000],[1224,5771],[1295,97],[1425,1]]),out([[425,49861],[741,84472],[1129,84632],[1204,73498]]),mutual_exclusions([])).
task(id(98),cost(122),duration(43),in([[101,47272],[568,76166]]),out([[145,112401],[879,117688]]),mutual_exclusions([])).
task(id(132),cost(21),duration(40),in([[17,2664],[71,532],[79,12],[120,8081],[124,1695],[167,3931],[182,458],[186,157],[189,42043],[198,7373],[248,4911],[249,46],[273,774],[282,116],[290,23267],[301,47],[332,9822],[350,824],[371,72],[373,7018],[376,252],[380,10613],[384,2642],[422,2696],[444,71],[453,37986],[462,1753],[496,4631],[508,17],[509,12499],[516,2366],[530,8],[544,40518],[614,11139],[625,140],[640,13559],[671,928],[683,3517],[721,1693],[728,1],[749,19172],[752,198],[760,370],[769,44675],[771,2852],[791,48798],[802,9199],[806,7131],[819,9],[845,3247],[865,1125],[869,52],[876,5146],[894,23916],[903,14734],[917,446],[927,98],[935,1985],[963,93],[966,28],[985,226],[1104,1],[1118,27979],[1122,27],[1127,106664],[1129,21],[1135,3401],[1139,7424],[1149,13],[1164,6999],[1175,194],[1238,1579],[1267,24262],[1338,441],[1345,11180],[1352,43140],[1360,5590],[1369,56],[1375,1],[1384,5396],[1433,1223]]),out([[66,97361],[117,117928],[1045,86581]]),mutual_exclusions([])).
task(id(149),cost(34),duration(31),in([[17,83],[42,1198],[70,2893],[133,6],[193,1],[211,216],[282,3705],[297,46728],[301,375],[350,51],[378,19642],[508,1083],[541,31],[553,14],[561,1125],[604,3947],[625,1120],[649,1470],[654,594],[682,897],[732,5610],[771,11],[781,10885],[838,7],[849,2],[905,3131],[932,40],[934,256],[939,2041],[956,890],[968,1],[1015,11518],[1019,440],[1061,73],[1107,6],[1140,6],[1192,79],[1295,194],[1321,1],[1338,440],[1345,44],[1369,3],[1378,1755]]),out([[33,116479],[444,72216],[448,100411],[630,70647]]),mutual_exclusions([])).
task(id(41),cost(40),duration(57),in([[9,1],[99,531],[107,101],[120,16],[142,258],[186,5],[270,8151],[287,3],[340,3],[376,8],[496,36],[508,8],[541,61],[600,5127],[604,247],[649,46],[652,1],[653,846],[667,54],[703,3],[728,5479],[732,5610],[802,9199],[905,2],[939,16],[963,1477],[1082,1505],[1104,10620],[1105,1],[1140,12089],[1175,6],[1192,20],[1241,1],[1274,721],[1321,230],[1338,28197],[1345,3],[1360,88],[1440,783]]),out([[11,101784],[583,99347],[956,113923],[1259,71752],[1415,49600]]),mutual_exclusions([])).
task(id(15),cost(236),duration(41),in([[525,51028],[989,116391]]),out([[470,65553],[1050,25752],[1310,24947]]),mutual_exclusions([])).
task(id(11),cost(42),duration(22),in([[99,133],[107,3],[120,32],[139,224],[142,1029],[190,2361],[211,13826],[340,75],[376,15],[437,12175],[466,51],[509,3124],[530,1],[542,1],[600,2],[626,1377],[662,78],[667,1],[726,2],[738,1],[849,59],[876,2],[939,4083],[978,33],[1192,1],[1212,824],[1224,722],[1241,205],[1274,90],[1280,10],[1314,1077],[1433,76]]),out([[17,85245],[379,14159],[974,61797],[1288,55972]]),mutual_exclusions([])).
task(id(172),cost(40),duration(20),in([[1,13165],[42,1],[133,6600],[193,1],[219,1161],[249,733],[282,3706],[287,1],[301,23],[376,502],[394,6778],[600,10253],[662,20],[694,391],[760,370],[771,1],[939,127],[968,795],[1019,441],[1061,145],[1077,7238],[1082,6021],[1104,2655],[1139,1],[1140,95],[1192,630],[1295,6],[1314,4307],[1345,1398],[1360,2795],[1433,19],[1440,1566]]),out([[188,70763],[229,25711],[517,48731],[604,63148],[966,115986]]),mutual_exclusions([])).
task(id(217),cost(22),duration(13),in([[1,26],[9,40],[52,162],[71,2127],[99,2123],[129,50692],[139,7149],[140,4],[167,8],[182,3665],[193,7483],[194,32627],[198,460],[202,22863],[211,27],[213,3151],[219,145],[227,60],[248,2456],[268,31328],[279,286],[287,350],[301,3002],[312,25609],[340,1],[369,113031],[371,36974],[380,5307],[426,73],[467,7337],[501,78],[504,1],[509,3125],[516,5],[540,55353],[542,5],[553,7000],[583,97],[625,8959],[626,345],[636,31309],[654,37],[662,628],[671,116],[689,33209],[694,12524],[697,6308],[726,102],[738,888],[760,11838],[781,2721],[821,21871],[849,7468],[870,14952],[877,86564],[879,7],[885,25],[905,1],[912,16],[932,5096],[935,4],[960,2762],[962,3249],[966,28997],[970,299],[991,9],[995,29352],[1017,791],[1035,10464],[1061,5],[1077,1],[1098,70861],[1104,166],[1128,22268],[1129,1322],[1135,13606],[1140,1],[1221,3980],[1272,108258],[1288,1749],[1291,11],[1299,79],[1305,110800],[1355,13369],[1356,569],[1378,1755],[1381,1216],[1400,58169],[1407,6576],[1425,2216],[1429,16386]]),out([[191,49213],[435,119513],[669,38753],[1093,118266],[1329,95517]]),mutual_exclusions([])).
task(id(88),cost(91),duration(43),in([[11,101784],[17,666],[33,29120],[40,28323],[71,8511],[122,48859],[124,13568],[133,51],[139,4],[140,1],[142,65],[159,6778],[186,627],[196,24402],[207,11],[208,1225],[220,6051],[247,57897],[249,183],[252,28583],[273,96],[290,11],[301,3001],[312,25609],[321,5],[376,2],[384,661],[394,212],[464,2103],[491,6],[496,144],[541,15],[553,1750],[584,37891],[614,87],[636,7828],[654,2376],[683,14069],[721,1693],[723,28977],[726,816],[738,444],[749,75],[752,1583],[760,1480],[766,54],[799,7793],[828,28590],[829,17153],[838,905],[845,13],[875,4621],[876,10],[885,6],[907,6],[935,31],[963,738],[966,906],[1017,12651],[1035,1307],[1069,1037],[1077,1809],[1140,755],[1149,3287],[1164,1],[1192,630],[1199,15825],[1212,205],[1221,1],[1238,789],[1280,2612],[1291,1],[1299,10157],[1307,104],[1345,11179],[1369,7192],[1384,84],[1420,16602],[1438,25875],[1439,717],[1440,6266]]),out([[465,82963],[559,31717],[973,82956],[1115,63101],[1414,25676]]),mutual_exclusions([])).
task(id(188),cost(269),duration(80),in([[211,42863],[353,68725],[467,112537],[875,79947],[1157,57764]]),out([[256,50472],[861,90728]]),mutual_exclusions([])).
task(id(182),cost(96),duration(56),in([[221,101690],[414,62102],[556,14568],[591,15381]]),out([[447,46176],[1196,48035],[1376,19801]]),mutual_exclusions([])).
task(id(20),cost(42),duration(45),in([[33,2],[39,3772],[42,2],[46,53],[71,1],[164,3137],[182,14659],[186,5019],[190,9],[207,3],[208,612],[213,197],[424,7470],[426,146],[464,4207],[466,1],[467,14674],[475,47639],[498,266],[499,2222],[501,40152],[541,978],[542,1243],[561,18],[600,40],[625,17917],[626,6],[641,6500],[667,13761],[671,59411],[682,14358],[697,3154],[771,89],[806,1],[879,3741],[880,380],[905,12524],[912,4],[963,23640],[965,1113],[967,315],[968,25437],[970,9599],[978,4],[983,17712],[995,1],[1011,14487],[1058,1],[1077,14],[1094,2812],[1135,1],[1139,14],[1140,6044],[1161,12865],[1175,2],[1177,2746],[1219,503],[1274,23059],[1291,86],[1326,3741],[1338,1],[1356,284],[1369,112],[1386,50047],[1392,2903],[1415,194],[1433,9],[1440,2]]),out([[124,108540],[268,62656],[505,77427]]),mutual_exclusions([])).
task(id(176),cost(181),duration(160),in([[31,85729],[314,37822],[875,81829]]),out([[345,35794]]),mutual_exclusions([])).
task(id(155),cost(134),duration(49),in([[43,74811],[331,49027],[1103,16821]]),out([[633,37363],[880,81755],[1373,115766]]),mutual_exclusions([])).
task(id(123),cost(62),duration(54),in([[133,207],[190,4723],[211,3],[288,11],[619,363],[694,195],[861,2284],[963,92],[1019,881],[1135,13605],[1139,3713],[1224,721],[1274,45],[1360,11],[1381,1216],[1407,51]]),out([[297,93455],[600,82030],[1149,105162],[1328,29516]]),mutual_exclusions([])).
task(id(207),cost(35),duration(34),in([[52,5],[70,90],[107,810],[134,2756],[139,447],[142,129],[159,26],[186,314],[193,3],[196,6100],[216,11689],[229,1],[234,172],[252,3573],[288,3],[290,727],[340,1],[376,4],[378,19643],[408,5364],[444,1],[467,115],[501,627],[504,9352],[513,4982],[516,4733],[530,253],[653,211],[682,7179],[696,95419],[703,6165],[728,171],[749,1198],[760,5919],[771,3],[806,223],[824,10709],[845,101],[865,70],[869,3342],[876,3],[880,24346],[907,1],[912,1],[939,64],[968,3180],[983,138],[997,478],[1017,1581],[1071,6523],[1075,1],[1107,46],[1108,49887],[1122,14099],[1125,429],[1129,1],[1139,7424],[1149,51],[1219,2012],[1241,821],[1255,19061],[1288,55],[1321,229],[1338,3],[1345,43],[1356,2276],[1360,1],[1399,135],[1433,153],[1439,1434],[1440,1]]),out([[218,65082],[373,112284],[464,33653],[689,33209]]),mutual_exclusions([])).
task(id(112),cost(62),duration(138),in([[11,95619],[164,95242],[254,103884],[386,115706]]),out([[237,111626],[327,69335]]),mutual_exclusions([])).
task(id(154),cost(247),duration(178),in([[449,16173],[669,52777],[712,107017],[739,25654],[908,44705]]),out([[667,68763],[1075,70614],[1362,67308]]),mutual_exclusions([])).
task(id(195),cost(195),duration(91),in([[89,78172],[146,14958],[420,112494],[753,36113]]),out([[362,60199]]),mutual_exclusions([])).
task(id(208),cost(71),duration(141),in([[83,91779],[136,100209],[556,87024],[657,104397],[1304,82235]]),out([[126,56181]]),mutual_exclusions([])).
task(id(116),cost(86),duration(144),in([[637,12033],[1274,33753]]),out([[713,119841],[739,54705]]),mutual_exclusions([])).
task(id(19),cost(163),duration(97),in([[265,25576],[617,32479],[858,101886],[884,110545],[1086,119173]]),out([[328,74678]]),mutual_exclusions([])).
task(id(130),cost(103),duration(168),in([[107,25347],[634,107831],[1103,32620],[1204,94711]]),out([[626,103828],[1108,74594]]),mutual_exclusions([])).
task(id(89),cost(146),duration(101),in([[104,51516],[188,94777],[264,49561],[546,50461]]),out([[1140,79052],[1249,70998],[1333,70283]]),mutual_exclusions([])).
task(id(90),cost(153),duration(143),in([[649,73427],[758,50886],[836,31725]]),out([[440,56583],[1419,115954]]),mutual_exclusions([])).
task(id(166),cost(97),duration(25),in([[1,26329],[99,4],[139,14],[287,5],[340,302],[350,412],[509,1],[662,10050],[667,6881],[694,1],[726,1],[771,179],[939,8],[968,49],[1082,1],[1107,12],[1140,1511],[1164,109],[1212,25],[1219,503],[1241,3285],[1274,3],[1288,3498],[1345,5590],[1375,1008],[1381,608],[1433,2]]),out([[219,74302],[1030,66826],[1175,49706]]),mutual_exclusions([])).
task(id(205),cost(206),duration(40),in([[674,13353],[794,92168]]),out([[1025,70084],[1294,24210],[1392,78124]]),mutual_exclusions([])).
task(id(69),cost(180),duration(90),in([[337,80139],[831,108339]]),out([[515,60008],[1152,103158]]),mutual_exclusions([])).
task(id(17),cost(174),duration(93),in([[1036,90608],[1252,86230]]),out([[821,119605],[1236,58831]]),mutual_exclusions([])).
task(id(22),cost(271),duration(147),in([[631,40169],[918,87994],[1398,96199]]),out([[774,40918],[1083,101968]]),mutual_exclusions([])).
task(id(62),cost(209),duration(117),in([[206,56254],[261,13826],[925,73489]]),out([[1224,36232],[1301,89350],[1346,60876]]),mutual_exclusions([])).
task(id(77),cost(48),duration(58),in([[142,8237],[912,8251],[1139,29],[1407,13]]),out([[640,54234],[827,75686],[861,73109],[1140,96710]]),mutual_exclusions([])).
task(id(141),cost(100),duration(29),in([[2,21637],[42,3],[46,27364],[73,12],[99,1],[133,13200],[134,5513],[182,58635],[190,9],[204,14784],[218,65082],[227,955],[244,134],[268,3916],[282,15],[307,2],[321,1],[326,112700],[371,289],[379,7080],[422,43131],[444,4513],[462,877],[466,817],[467,459],[491,42],[501,157],[504,9],[509,12498],[553,3500],[567,50608],[600,320],[614,44556],[618,1182],[626,86],[649,23],[662,20100],[671,232],[694,6262],[738,14211],[749,2396],[752,12660],[785,49260],[799,7794],[838,57],[845,25973],[861,1],[869,104],[870,14952],[876,161],[883,55858],[905,6262],[912,8251],[927,12499],[966,453],[968,1],[970,300],[983,8856],[1035,5232],[1058,380],[1061,9],[1071,26094],[1104,3],[1125,1717],[1146,14298],[1164,437],[1174,1],[1204,1148],[1212,7],[1219,63],[1261,18788],[1267,12131],[1280,1306],[1291,43],[1299,5078],[1332,96112],[1338,1],[1369,899],[1375,31],[1381,304],[1399,1079],[1407,13152]]),out([[138,46397],[202,45725],[544,40518],[828,57180],[1027,27565]]),mutual_exclusions([])).
task(id(189),cost(73),duration(110),in([[413,94446],[627,105174]]),out([[605,111500],[952,68723]]),mutual_exclusions([])).
task(id(179),cost(91),duration(46),in([[229,92162],[561,30324],[873,114616],[1408,50176]]),out([[265,109350],[804,56362]]),mutual_exclusions([])).
task(id(13),cost(181),duration(74),in([[145,57638],[230,41960],[419,16914],[468,51100],[676,77866]]),out([[543,109426]]),mutual_exclusions([])).
task(id(27),cost(158),duration(36),in([[276,32137],[531,70740]]),out([[447,23527]]),mutual_exclusions([])).
task(id(103),cost(170),duration(110),in([[81,70679],[130,107315]]),out([[335,113809],[1217,117455],[1409,96157]]),mutual_exclusions([])).
task(id(75),cost(95),duration(56),in([[52,1],[56,35465],[70,45],[71,8510],[73,3165],[79,189],[107,3240],[120,253],[133,1650],[139,2],[142,1],[159,847],[167,983],[182,1832],[196,12200],[207,2843],[208,19594],[213,1575],[229,402],[234,44138],[269,20047],[273,24766],[287,43],[288,1350],[290,1454],[373,14035],[384,21134],[444,18],[467,3668],[491,170],[498,4260],[499,8887],[542,2486],[600,1282],[614,348],[619,12],[626,2],[641,6500],[649,5880],[667,13],[694,782],[697,394],[726,51],[752,396],[760,12],[849,117],[876,1],[885,3206],[922,60238],[935,1984],[939,128],[956,223],[960,5524],[993,1092],[1021,38070],[1060,37873],[1066,1781],[1104,5310],[1125,3435],[1129,661],[1175,389],[1212,1647],[1277,31133],[1288,109],[1291,1375],[1375,16],[1384,2698],[1392,2902]]),out([[80,26749],[424,59759],[721,108321],[754,74040]]),mutual_exclusions([])).
task(id(99),cost(45),duration(154),in([[353,91479],[582,74805],[1042,58891],[1220,61786],[1357,52294]]),out([[4,45888],[458,106344],[465,18608]]),mutual_exclusions([])).
task(id(206),cost(73),duration(39),in([[9,1],[33,1],[52,162],[99,16],[119,29793],[120,1010],[131,50476],[142,4119],[167,1],[190,18],[201,22110],[216,11],[229,6428],[234,1379],[273,6192],[290,45],[422,5391],[501,314],[508,1083],[516,2367],[518,99873],[626,689],[667,7],[687,17],[694,392],[703,24660],[738,1],[869,13367],[876,20],[880,190],[912,8],[935,1],[962,25991],[978,2131],[1017,6],[1058,190],[1061,290],[1075,898],[1104,1328],[1107,11],[1139,464],[1140,1511],[1149,205],[1164,3500],[1174,921],[1175,1],[1192,1259],[1219,2],[1224,2],[1288,6996],[1299,317],[1307,3321],[1356,36],[1360,5590],[1378,7020],[1381,1],[1425,8863],[1440,3]]),out([[198,117970],[618,18904],[696,95419]]),mutual_exclusions([])).
task(id(145),cost(266),duration(68),in([[396,57350],[1065,64887],[1286,54212]]),out([[250,111928],[438,21778],[475,82870]]),mutual_exclusions([])).
task(id(82),cost(32),duration(32),in([[17,21],[42,4],[46,1710],[167,491],[190,3],[198,922],[207,1421],[219,36],[221,54473],[234,5],[244,2146],[249,733],[268,1958],[301,94],[312,51219],[320,14389],[336,48580],[340,75],[345,86025],[371,36],[373,3509],[376,1],[444,2256],[461,7125],[462,876],[470,56904],[504,1],[520,28173],[541,31304],[561,562],[575,419],[602,52948],[604,62],[614,696],[673,11399],[703,6],[718,12028],[738,111],[752,50641],[781,21770],[806,446],[819,77],[849,29],[865,562],[869,209],[880,3043],[907,1],[912,64],[934,1],[962,812],[967,5041],[968,6],[983,138],[991,1],[995,1],[997,240],[1019,110],[1061,36],[1075,1],[1105,654],[1107,183],[1129,1],[1140,378],[1174,922],[1212,13],[1221,1],[1265,874],[1299,79],[1314,1],[1345,698],[1360,11181],[1378,3510],[1384,337],[1392,2],[1399,134],[1400,29085],[1425,554],[1433,4891]]),out([[344,51502],[1251,94031],[1267,97049]]),mutual_exclusions([])).
task(id(136),cost(258),duration(70),in([[362,102068],[688,22283],[1138,106991]]),out([[1159,16917]]),mutual_exclusions([])).
task(id(134),cost(292),duration(151),in([[117,69124],[927,86056],[1006,58219]]),out([[112,113577],[377,22663],[1165,58123]]),mutual_exclusions([])).
task(id(184),cost(40),duration(52),in([[26,21446],[33,3640],[71,8],[120,126],[134,21],[139,56],[167,1966],[190,148],[193,29931],[196,3050],[207,178],[219,9],[279,1],[282,463],[301,1],[350,1],[371,9],[415,37],[516,74],[553,109],[561,562],[604,493],[653,26],[687,136],[703,1],[728,21914],[738,2],[745,48874],[781,22],[838,113],[845,1],[861,9139],[865,1],[879,117],[956,28],[963,23640],[965,557],[967,630],[1122,28197],[1149,102],[1224,361],[1265,54],[1274,360],[1288,875],[1291,5502],[1295,3],[1314,269],[1358,9445],[1369,899],[1381,2],[1384,11],[1392,11],[1407,3]]),out([[79,96984],[504,37407],[774,34727],[950,56725]]),mutual_exclusions([])).
task(id(203),cost(201),duration(169),in([[705,57855],[765,63720],[1198,44022]]),out([[134,63966],[239,96435],[479,66921]]),mutual_exclusions([])).
task(id(163),cost(75),duration(163),in([[45,73086],[113,18334],[129,56060],[230,114021],[294,87614]]),out([[692,71267],[1323,107039]]),mutual_exclusions([])).
task(id(131),cost(194),duration(113),in([[998,113788],[1316,117349]]),out([[157,104537],[956,70618]]),mutual_exclusions([])).
task(id(150),cost(91),duration(63),in([[59,106713],[1356,55487]]),out([[185,81756],[770,113256]]),mutual_exclusions([])).
task(id(49),cost(191),duration(68),in([[141,69325],[153,75574],[863,46526],[1108,89907],[1317,23671]]),out([[1155,29750]]),mutual_exclusions([])).
task(id(61),cost(87),duration(36),in([[177,37129],[979,46703],[1056,20922],[1097,46270],[1309,53464]]),out([[1053,101415]]),mutual_exclusions([])).
task(id(87),cost(201),duration(93),in([[121,21966],[132,55386],[322,87529],[1255,100720]]),out([[500,97663],[660,94520],[670,109083]]),mutual_exclusions([])).
task(id(32),cost(296),duration(166),in([[10,118386],[720,32244],[748,35850],[930,68559],[1159,81108]]),out([[922,35358]]),mutual_exclusions([])).
task(id(156),cost(266),duration(152),in([[620,15359],[892,59647],[1415,16112]]),out([[286,112801],[1166,84436]]),mutual_exclusions([])).
task(id(29),cost(37),duration(56),in([[1,103],[17,5],[42,150],[79,24246],[99,8],[133,3300],[211,108],[275,8066],[279,72],[288,10800],[290,6],[444,282],[542,77],[583,1552],[619,45],[626,1],[653,106],[667,215],[682,28717],[703,193],[726,51],[760,6],[806,3566],[885,13],[897,14],[905,49],[927,49],[965,35],[967,1260],[978,4262],[1019,1],[1082,376],[1104,664],[1107,46],[1122,881],[1128,11],[1149,1],[1154,55],[1175,25],[1192,1],[1204,18374],[1208,14],[1265,28],[1291,5],[1338,14099],[1351,30636],[1381,38],[1425,277],[1440,1]]),out([[213,25205],[432,32051],[907,92449]]),mutual_exclusions([])).
task(id(138),cost(106),duration(70),in([[290,114410],[451,56612],[1183,72442],[1237,52816]]),out([[743,34264],[762,111963]]),mutual_exclusions([])).
task(id(175),cost(76),duration(24),in([[70,45],[301,750],[340,37],[376,2010],[466,205],[619,1],[626,2],[963,1],[1015,11519],[1019,1762],[1105,327],[1107,23],[1149,6572],[1174,2],[1224,23]]),out([[469,54690],[542,39768],[1345,89436]]),mutual_exclusions([])).
task(id(220),cost(61),duration(27),in([[17,10],[42,75],[52,323],[73,49],[99,33],[133,7],[142,258],[211,1],[219,9288],[287,699],[415,594],[553,219],[583,388],[625,280],[652,83],[662,20100],[771,89],[781,10885],[849,3],[912,8252],[932,20],[934,1025],[963,184],[967,10081],[968,3],[1066,3563],[1077,2],[1104,83],[1129,1323],[1135,1700],[1140,189],[1181,24229],[1212,51],[1219,503],[1224,1443],[1265,437],[1274,45],[1280,1306],[1338,3524],[1345,349],[1360,11181],[1381,1]]),out([[159,13556],[371,73948],[475,47639],[1049,89375],[1208,116158]]),mutual_exclusions([])).
task(id(174),cost(278),duration(56),in([[425,39474],[587,56030]]),out([[805,111036]]),mutual_exclusions([])).
task(id(43),cost(90),duration(44),in([[340,2413],[619,363],[760,1],[802,9200],[963,11820],[1105,5227],[1140,3],[1212,823]]),out([[40,56647],[70,46277],[189,84086],[991,74284],[1274,92236]]),mutual_exclusions([])).
task(id(181),cost(22),duration(15),in([[33,7280],[140,1944],[159,3389],[193,7],[207,711],[213,12603],[216,365],[219,1161],[249,5],[252,1786],[277,39883],[282,4],[290,23268],[294,105395],[301,94],[340,1206],[415,4752],[469,13672],[504,18],[540,13838],[604,15787],[649,11760],[697,3],[728,2739],[738,3],[749,9586],[760,2959],[781,21],[845,2],[879,29929],[880,6],[905,25049],[917,57207],[927,48],[935,992],[939,8165],[967,2520],[968,12719],[985,226],[993,34],[997,239],[1021,2379],[1058,760],[1075,14362],[1082,377],[1104,11],[1105,41],[1122,7049],[1128,11134],[1140,94],[1149,2],[1154,3541],[1212,1],[1280,326],[1314,269],[1358,9445],[1369,449],[1375,16122],[1378,14040],[1381,5],[1415,388],[1425,138],[1433,19564]]),out([[498,17041],[518,99873],[1035,83708],[1118,111916],[1211,38449]]),mutual_exclusions([])).
task(id(14),cost(40),duration(25),in([[70,11569],[142,2059],[340,301],[350,412],[608,15793],[654,2],[662,20],[667,860],[760,46],[861,2],[1135,1],[1192,5],[1212,3],[1407,1]]),out([[376,16086],[641,25998],[1381,77826]]),mutual_exclusions([])).
task(id(164),cost(94),duration(12),in([[1,1],[33,29119],[46,54728],[134,22],[142,2],[186,2510],[196,763],[216,46],[227,30],[229,1607],[234,5],[249,1],[282,463],[288,85],[300,174],[301,3001],[307,4],[321,2],[340,76],[371,578],[373,56142],[376,251],[426,2335],[462,56085],[466,26],[496,73],[501,5],[509,1562],[530,63],[541,1],[542,39],[589,45861],[600,3],[618,148],[625,4479],[673,11400],[687,34],[697,3154],[760,11],[766,6957],[771,1],[819,19833],[824,10710],[876,322],[880,12],[885,12826],[907,23],[934,256],[965,2227],[995,917],[1011,3622],[1021,9],[1035,1308],[1069,33173],[1075,224],[1082,12],[1125,6869],[1128,22269],[1146,28595],[1164,3500],[1177,686],[1204,9],[1221,4],[1274,90],[1299,2539],[1356,71],[1369,1798],[1407,1644],[1433,2]]),out([[164,100388],[1238,25262],[1277,31133]]),mutual_exclusions([])).
task(id(122),cost(72),duration(13),in([[1,1646],[71,532],[73,99],[139,14299],[249,1466],[287,175],[288,21],[350,13186],[394,6778],[508,4331],[509,3],[561,9],[574,11],[600,321],[652,1],[667,54],[687,544],[694,1],[732,11220],[838,2],[1082,6020],[1135,850],[1139,116],[1204,9187],[1264,33233],[1274,1],[1295,3110],[1321,1834],[1392,5806],[1407,103]]),out([[196,97606],[336,97159],[558,99727],[905,100194]]),mutual_exclusions([])).
task(id(35),cost(31),duration(31),in([[9,643],[71,2],[99,33],[120,8],[133,1],[139,893],[161,31996],[193,29931],[282,29],[287,6],[295,35698],[394,53],[459,31056],[508,541],[542,5],[574,5691],[604,7894],[652,10],[667,108],[728,21],[738,7106],[760,11838],[905,6262],[912,2],[997,7658],[1104,42],[1107,1],[1129,661],[1135,6],[1140,12089],[1149,3286],[1175,777],[1212,206],[1219,4],[1265,1748],[1280,41],[1288,1749],[1338,1],[1375,504],[1381,608],[1392,5805]]),out([[186,20076],[913,30366],[1378,56160]]),mutual_exclusions([])).
task(id(58),cost(238),duration(79),in([[140,26960],[552,116554],[674,67501],[826,55434],[1195,72410]]),out([[382,101385],[818,40469],[1377,54659]]),mutual_exclusions([])).
task(id(56),cost(80),duration(29),in([[301,1],[340,38],[350,3],[694,6261],[760,740],[968,198],[972,17259],[1105,1],[1135,2],[1139,3712],[1140,6045],[1274,23],[1407,2]]),out([[211,110602],[728,87655],[1174,58981],[1264,66467],[1386,100095]]),mutual_exclusions([])).
task(id(214),cost(249),duration(51),in([[9,109680],[48,75169],[633,29446],[1143,42216],[1214,34357]]),out([[868,94785]]),mutual_exclusions([])).
task(id(210),cost(86),duration(14),in([[9,5143],[33,7280],[71,4255],[73,6330],[79,24],[120,63],[133,413],[159,1695],[167,983],[282,7],[290,1],[300,2797],[384,165],[467,14],[496,9],[499,278],[516,148],[520,28174],[536,41680],[574,178],[575,838],[586,44193],[619,11620],[625,35],[626,1378],[641,6499],[662,79],[667,1],[671,7426],[694,1566],[766,1739],[771,22],[806,3],[861,35],[876,1287],[880,48],[887,91],[905,6262],[907,1],[913,15183],[956,14240],[965,2],[966,57],[995,115],[1017,99],[1019,1],[1058,3],[1066,2],[1082,1505],[1104,83],[1107,1469],[1125,1717],[1139,1857],[1149,6],[1160,10869],[1175,97],[1177,686],[1192,629],[1219,1],[1314,2],[1345,1],[1360,11180]]),out([[556,79991],[752,101282],[1356,18205]]),mutual_exclusions([])).
task(id(108),cost(246),duration(128),in([[180,57496],[335,61474],[705,73753],[806,45387]]),out([[1165,25375],[1326,79618]]),mutual_exclusions([])).
task(id(158),cost(106),duration(84),in([[846,62376],[943,103373],[1065,63283],[1110,51615],[1290,75637]]),out([[981,26548],[1068,14524]]),mutual_exclusions([])).
task(id(216),cost(111),duration(137),in([[27,91778],[449,101767],[702,55894],[789,102105],[1068,48657]]),out([[399,47428],[591,111058],[1382,102931]]),mutual_exclusions([])).
task(id(70),cost(42),duration(47),in([[42,149],[70,3],[99,4245],[167,3932],[270,8151],[282,29],[340,301],[350,26],[408,5364],[530,4044],[542,2],[574,6],[771,5704],[849,7468],[861,571],[968,50],[978,67],[1105,5],[1107,2937],[1149,13145],[1175,97],[1219,126],[1314,67],[1375,252],[1381,9728],[1392,23]]),out([[382,54855],[394,54224],[625,71670],[703,98642],[1370,84535]]),mutual_exclusions([])).
task(id(92),cost(21),duration(17),in([[83,59422],[401,13722],[930,75762]]),out([[619,92962],[810,34218],[912,66010],[1420,66406]]),mutual_exclusions([])).
task(id(124),cost(29),duration(29),in([[107,25],[120,4],[133,2],[139,7],[142,32],[229,100],[282,14],[288,2700],[422,5],[530,1],[600,80],[626,2755],[694,2],[760,2960],[838,28973],[849,14936],[861,1142],[876,5],[974,30899],[991,18571],[997,7],[1058,12],[1135,3402],[1164,3],[1175,49],[1192,157],[1212,823],[1221,3980],[1224,1],[1280,5223],[1360,5591],[1370,42267],[1381,1],[1433,77],[1440,6]]),out([[687,34826],[695,96028],[1338,112788]]),mutual_exclusions([])).
task(id(204),cost(96),duration(49),in([[186,21559],[239,82042],[318,95480],[1113,97984],[1250,82612]]),out([[638,13350],[877,70882],[1054,64370]]),mutual_exclusions([])).
task(id(146),cost(86),duration(116),in([[654,78412],[1143,20089]]),out([[902,89847]]),mutual_exclusions([])).
task(id(202),cost(186),duration(85),in([[395,37012],[986,107085],[1218,69818]]),out([[156,112192]]),mutual_exclusions([])).
task(id(185),cost(20),duration(45),in([[1,103],[52,162],[133,1],[142,514],[186,2509],[193,7483],[227,239],[229,50],[249,46],[287,2798],[290,2908],[321,9815],[371,144],[415,1188],[422,168],[444,2],[466,102],[504,146],[561,1],[574,5691],[583,49674],[586,44193],[626,3],[653,423],[654,1],[667,1720],[682,7],[694,783],[703,12],[726,1633],[732,2805],[771,1426],[849,8],[876,1286],[907,361],[927,391],[932,10192],[934,64],[935,8],[939,64],[967,630],[968,12],[991,580],[1058,6],[1075,7181],[1125,7],[1139,928],[1140,24],[1149,2],[1154,7083],[1160,10869],[1164,875],[1174,58],[1175,12427],[1204,9187],[1288,219],[1307,52],[1326,4],[1369,113],[1381,9],[1392,11610],[1440,49]]),out([[46,109457],[294,105395],[1017,101211],[1052,24791]]),mutual_exclusions([])).
task(id(200),cost(76),duration(40),in([[912,258],[1107,367],[1319,12683],[1375,126]]),out([[190,37779],[760,94707],[1015,46075]]),mutual_exclusions([])).
task(id(114),cost(27),duration(45),in([[9,1286],[17,1332],[52,10353],[70,2892],[79,379],[133,1],[139,56],[159,3],[186,78],[190,2362],[196,1],[213,788],[227,477],[249,12],[279,4582],[288,10],[300,350],[350,1649],[376,251],[394,847],[444,1],[469,13673],[530,63],[561,1124],[575,13405],[583,24],[649,735],[653,3386],[667,6880],[671,3713],[723,28978],[726,6],[728,10957],[732,1402],[738,3553],[766,13914],[819,155],[932,1274],[934,8],[939,4],[966,7249],[967,2],[968,1590],[978,17049],[997,120],[1017,7],[1125,13],[1139,232],[1140,47],[1192,2],[1204,2297],[1224,180],[1291,688],[1307,1660],[1321,7],[1360,2],[1399,34516],[1407,206]]),out([[491,43482],[801,44840],[880,48693],[1279,36426]]),mutual_exclusions([])).
task(id(26),cost(273),duration(162),in([[605,66203],[1419,22731]]),out([[439,93783],[775,56674]]),mutual_exclusions([])).
task(id(201),cost(70),duration(46),in([[283,70401],[524,25343],[1280,19720]]),out([[111,27155],[470,36721],[640,20787]]),mutual_exclusions([])).
task(id(119),cost(79),duration(100),in([[201,60386],[464,74735],[988,58291]]),out([[1311,12193]]),mutual_exclusions([])).
task(id(36),cost(94),duration(52),in([[42,2396],[99,16979],[120,2],[167,1966],[196,1],[219,290],[279,18329],[340,150],[350,1],[384,1321],[459,31057],[509,3],[530,8089],[600,20508],[652,167],[654,1188],[667,6880],[703,24661],[732,44],[760,740],[771,5705],[838,1811],[876,5],[912,129],[1105,163],[1107,184],[1125,3],[1139,116],[1174,7],[1204,4594],[1265,4],[1274,23059],[1314,135],[1338,28197],[1345,87],[1360,349],[1369,450],[1381,1216],[1433,5]]),out([[52,82826],[295,71396],[496,18523]]),mutual_exclusions([])).
task(id(71),cost(69),duration(60),in([[17,3],[46,855],[70,361],[99,266],[120,1010],[124,1696],[134,689],[139,112],[164,50194],[172,6746],[182,230],[190,295],[196,1],[216,23378],[227,1910],[244,4],[248,9822],[277,39884],[282,1853],[287,349],[290,364],[332,2456],[340,603],[371,2311],[384,5284],[394,6778],[424,934],[426,18],[496,1158],[498,8521],[501,10038],[540,27677],[542,155],[561,5],[583,3105],[604,1973],[618,4726],[626,1],[652,1333],[653,53],[654,19],[673,11400],[687,2177],[694,49],[697,99],[738,7106],[766,435],[774,34727],[787,84453],[849,29],[875,36968],[880,12173],[887,1457],[912,1],[934,512],[960,11048],[962,51],[965,4],[983,2214],[995,7338],[1011,7244],[1021,9],[1060,37873],[1128,174],[1140,12088],[1192,630],[1204,4],[1219,31],[1291,1375],[1307,25],[1321,114],[1378,7],[1401,16322],[1407,52],[1425,2],[1433,153]]),out([[447,67779],[470,113808],[1332,96112]]),mutual_exclusions([])).
task(id(117),cost(54),duration(32),in([[1,823],[5,10301],[9,20],[42,38],[52,324],[71,1064],[73,25],[80,26749],[124,3392],[133,13],[142,515],[159,2],[186,2],[189,42043],[190,590],[198,461],[207,44],[211,1],[234,22069],[249,5864],[269,10024],[273,97],[287,3],[320,57558],[332,19644],[373,878],[415,74],[444,4],[447,33890],[461,14249],[462,3505],[466,1634],[467,29],[491,21741],[508,2],[517,48731],[540,54],[542,9942],[575,3351],[589,5733],[600,1],[619,5810],[653,423],[654,149],[667,430],[675,113508],[703,771],[726,7],[738,56],[749,300],[752,791],[766,54],[781,340],[806,891],[845,25],[861,9139],[905,25048],[907,11556],[950,56725],[967,1],[1017,25],[1035,41854],[1069,8293],[1075,3590],[1082,6],[1094,44999],[1095,40869],[1104,332],[1128,11134],[1177,21968],[1204,72],[1212,412],[1265,1],[1288,2],[1295,1555],[1299,635],[1314,2154],[1326,1871],[1338,55]]),out([[110,65650],[204,118278],[683,28137]]),mutual_exclusions([])).
task(id(197),cost(54),duration(69),in([[316,32152],[1014,51119],[1342,108892]]),out([[267,100165]]),mutual_exclusions([])).
task(id(167),cost(46),duration(109),in([[165,38969],[314,80918],[657,104863]]),out([[1276,73847]]),mutual_exclusions([])).
task(id(111),cost(79),duration(18),in([[1,412],[39,3773],[52,5176],[70,723],[71,17],[73,1582],[79,1515],[107,51],[122,24430],[133,52],[138,46397],[164,12549],[196,12201],[204,14785],[213,1],[219,2],[227,15],[234,5517],[248,19645],[273,49533],[307,233],[344,12875],[376,2011],[415,2376],[417,27044],[466,1634],[467,229],[470,14226],[491,21],[530,16],[561,4],[614,87],[618,9452],[619,1],[649,184],[653,2],[671,29705],[682,224],[703,385],[721,27080],[726,408],[733,24699],[749,75],[752,25321],[845,6],[861,1142],[869,6684],[879,15],[887,5829],[897,29591],[903,7367],[927,24997],[965,17815],[1019,55],[1021,595],[1069,2073],[1075,4],[1094,5625],[1105,82],[1118,1749],[1125,3435],[1128,1],[1135,13606],[1139,928],[1164,438],[1174,4],[1181,24229],[1192,2519],[1199,3956],[1204,287],[1241,1],[1288,3498],[1309,24466],[1326,29931],[1345,1],[1369,3595],[1378,14040],[1407,7]]),out([[236,100662],[247,57897],[642,66269],[871,115711],[969,16055]]),mutual_exclusions([])).
task(id(7),cost(263),duration(166),in([[243,97834],[885,46580]]),out([[235,117428],[497,85548],[524,38825]]),mutual_exclusions([])).
task(id(18),cost(92),duration(10),in([[1,103],[71,133],[120,2],[142,1030],[190,19],[193,3741],[209,21412],[211,3457],[282,2],[301,6],[321,38],[340,1206],[350,3],[415,297],[422,21],[496,36],[516,4733],[548,111176],[575,209],[600,1281],[662,2513],[745,48873],[771,357],[810,8555],[829,17153],[849,3734],[861,1],[865,1],[876,40],[932,319],[965,4453],[967,79],[991,145],[1061,18],[1066,7127],[1125,2],[1128,11134],[1164,1750],[1175,6214],[1204,144],[1221,1],[1224,45],[1241,6],[1280,1],[1338,7050],[1392,1],[1407,25],[1440,98]]),out([[207,90963],[227,61107],[992,63079]]),mutual_exclusions([])).
task(id(177),cost(88),duration(44),in([[9,643],[17,10655],[52,1],[140,121],[142,8238],[159,424],[207,22741],[211,54],[221,53],[270,8151],[287,11],[301,188],[307,3727],[376,4],[384,5],[464,16826],[467,14],[491,11],[501,10],[509,2],[614,5569],[649,3],[652,42],[654,37],[694,1],[738,111],[749,599],[760,23],[766,3478],[781,1],[806,2],[849,1867],[885,6413],[907,45],[932,1],[935,62],[939,255],[963,3],[966,2],[970,2400],[978,2],[993,137],[1066,14254],[1104,1],[1105,10],[1107,1469],[1118,13990],[1140,3022],[1164,27],[1204,2297],[1221,497],[1259,71752],[1280,653],[1295,1],[1338,881],[1356,17],[1384,1349],[1411,101484]]),out([[194,32627],[208,39188],[462,112171],[959,93686]]),mutual_exclusions([])).
task(id(44),cost(49),duration(31),in([[1,6583],[9,20],[17,5328],[33,3640],[39,15091],[52,647],[110,65650],[139,14299],[140,2],[142,1030],[164,25097],[190,4],[198,29493],[207,1],[219,290],[221,426],[273,193],[279,1],[282,1],[290,5817],[332,4911],[340,2412],[371,5],[384,660],[447,8472],[461,28499],[462,14021],[504,73],[513,39],[530,2022],[583,6209],[589,22931],[614,1392],[625,1],[662,2512],[663,74175],[665,21439],[695,48014],[721,13540],[733,24699],[738,56],[819,39],[845,406],[849,14936],[876,644],[879,59858],[897,3699],[907,2],[917,7151],[939,2],[962,102],[965,278],[978,8524],[985,905],[1035,2616],[1069,16587],[1104,21],[1107,734],[1154,55],[1174,3687],[1177,1373],[1204,1],[1219,2013],[1241,26279],[1274,5765],[1279,36426],[1280,1],[1291,1],[1321,4],[1326,7483],[1340,85039],[1356,4551],[1360,1398],[1375,126],[1381,9728],[1392,91],[1420,16601],[1433,9781],[1438,25875],[1439,45872],[1440,1]]),out([[799,15587],[894,47833],[1098,70861],[1268,28297],[1309,97863]]),mutual_exclusions([])).
task(id(93),cost(216),duration(76),in([[117,76427],[129,36643],[453,18338],[656,67210]]),out([[1277,22626],[1423,102063]]),mutual_exclusions([])).
task(id(160),cost(56),duration(28),in([[70,1446],[139,1],[219,37],[249,5865],[321,153],[336,48579],[350,6593],[376,126],[382,27427],[406,23079],[466,1634],[541,489],[561,1124],[600,20507],[619,3],[682,2],[687,2],[726,13],[771,44],[781,5443],[932,318],[939,8165],[963,370],[968,1],[1019,14],[1061,18583],[1105,21],[1107,5874],[1125,54],[1139,116],[1140,23],[1174,14],[1181,24228],[1192,158],[1204,18375],[1221,62],[1241,411],[1265,875],[1288,14],[1321,3670],[1326,468]]),out([[9,20571],[1060,75746],[1369,115061]]),mutual_exclusions([])).
task(id(66),cost(45),duration(18),in([[1,51],[73,3165],[107,1],[134,11026],[139,1],[190,147],[213,3],[219,18576],[221,6809],[227,30554],[287,11],[288,1],[300,5595],[321,613],[384,660],[448,50205],[491,5435],[496,579],[504,292],[509,1],[513,38],[542,310],[553,55],[561,2249],[600,5],[654,9],[667,215],[687,1],[703,12331],[726,13060],[732,701],[827,18922],[845,3],[855,21835],[865,17999],[876,2574],[883,55858],[885,51303],[905,3],[912,1031],[935,3969],[1075,449],[1082,3010],[1129,165],[1139,7425],[1192,19],[1208,57],[1274,1441],[1288,437],[1314,1],[1369,7191],[1381,2],[1399,270],[1407,6576],[1425,4]]),out([[499,71094],[787,84453],[985,115801],[1287,58079],[1299,20313]]),mutual_exclusions([])).
task(id(120),cost(98),duration(48),in([[142,8238],[340,19],[376,1006],[509,1],[662,314],[728,5478],[760,5920],[861,2],[963,739],[1107,2937],[1139,232],[1328,14758],[1345,174],[1375,4],[1392,1451]]),out([[42,19167],[139,114392],[1160,43477]]),mutual_exclusions([])).
task(id(3),cost(16),duration(19),in([[17,5328],[52,1294],[70,181],[71,33],[79,3],[90,22641],[101,51588],[133,3300],[190,1180],[193,29],[207,22741],[219,36],[244,34335],[249,2932],[252,7146],[288,84],[290,11634],[300,699],[437,12174],[444,4514],[491,10870],[499,4443],[513,2491],[516,37],[530,8],[541,122],[600,1],[626,22],[652,3],[654,4752],[667,13762],[682,3589],[687,9],[726,102],[738,222],[752,99],[757,93327],[781,170],[819,10],[861,9138],[907,11],[912,129],[932,159],[963,2955],[967,1260],[968,99],[993,34957],[995,1],[1017,3163],[1066,111],[1082,94],[1114,72678],[1128,43],[1139,928],[1154,221],[1174,115],[1192,1],[1208,7],[1221,1990],[1291,344],[1321,3669],[1325,89589],[1326,234],[1345,2795],[1360,699],[1415,97],[1440,24]]),out([[749,76688],[922,60238],[938,23931],[962,51983]]),mutual_exclusions([])).
task(id(74),cost(86),duration(163),in([[47,25294],[1425,87033]]),out([[26,60285],[302,16307],[476,59701]]),mutual_exclusions([])).
task(id(140),cost(98),duration(23),in([[1,6],[17,10656],[33,14560],[52,40],[79,2],[133,413],[134,172],[196,48],[213,6301],[227,7638],[229,6],[244,536],[261,9896],[307,29814],[376,1006],[466,13],[561,281],[574,711],[619,1],[625,2],[626,5510],[653,1],[682,1795],[697,1],[726,204],[728,1369],[766,109],[771,1],[781,681],[849,1],[879,29],[917,28604],[934,4100],[935,248],[967,1],[968,6359],[988,25158],[1017,198],[1019,441],[1021,19],[1075,3591],[1105,10],[1107,1468],[1135,7],[1140,47],[1164,1750],[1212,6],[1219,8],[1338,220],[1369,14],[1375,4030],[1378,110],[1384,169],[1392,363],[1415,12]]),out([[467,117389],[819,39666],[1173,72868]]),mutual_exclusions([])).
task(id(190),cost(15),duration(12),in([[9,2572],[42,299],[70,91],[71,266],[99,132],[120,2021],[142,258],[159,13],[186,5019],[190,2],[219,2322],[288,10801],[350,52],[376,63],[415,5],[422,3],[444,18054],[466,817],[496,5],[509,25],[542,1243],[561,1124],[600,10],[604,15],[619,11620],[649,23519],[667,107],[687,136],[723,28978],[781,170],[806,28],[827,18921],[932,5096],[939,16329],[963,369],[978,133],[1125,107],[1129,331],[1221,7960],[1295,389],[1384,1],[1407,3288]]),out([[221,108945],[1095,40869],[1122,56394],[1307,26565],[1325,89589]]),mutual_exclusions([])).
task(id(9),cost(98),duration(40),in([[211,6913],[350,2],[466,1634],[509,1563],[530,4],[662,5025],[667,27],[912,1],[939,8164],[968,13],[997,479],[1019,1763],[1104,2655],[1140,3],[1212,3293],[1224,11],[1265,110],[1274,45],[1280,5224],[1345,11179],[1433,1]]),out([[201,88438],[282,59291],[726,104479]]),mutual_exclusions([])).
task(id(165),cost(76),duration(34),in([[46,107],[107,12961],[120,2020],[139,1],[142,1],[155,35895],[221,53],[234,345],[249,91],[287,88],[288,1350],[295,35698],[301,3],[307,1],[376,1],[384,1],[415,2],[444,564],[508,2166],[541,3913],[542,20],[558,49864],[640,13558],[649,6],[653,1693],[703,3083],[726,25],[728,1370],[738,14],[760,1480],[781,21769],[849,15],[865,281],[879,1],[907,5778],[934,16],[965,139],[993,4370],[997,30],[1058,3041],[1107,5874],[1128,1392],[1129,3],[1135,6803],[1139,116],[1149,26290],[1208,3630],[1221,995],[1291,21],[1314,538],[1360,699],[1378,7020],[1392,5805],[1399,4315]]),out([[300,22378],[346,51883],[917,114414],[929,109208],[970,76793]]),mutual_exclusions([])).
task(id(34),cost(192),duration(105),in([[311,100598],[329,81327],[741,51101],[861,57769],[1383,18225]]),out([[860,17162]]),mutual_exclusions([])).
task(id(52),cost(70),duration(16),in([[5,10300],[46,6841],[52,2589],[139,14299],[182,916],[190,148],[234,43],[244,8],[249,1],[273,387],[282,7412],[287,1],[301,187],[350,26],[371,18487],[376,32],[422,84],[426,584],[444,9027],[462,7011],[464,526],[466,1],[467,917],[504,1],[509,24],[533,45430],[542,622],[553,55996],[574,44],[625,8959],[649,2940],[682,14],[694,3],[697,1],[781,2],[845,51],[849,7468],[875,9242],[897,925],[917,3575],[963,46],[965,2227],[968,398],[978,17],[985,1809],[991,4643],[992,31539],[1075,1795],[1077,28],[1104,5],[1107,1],[1139,7],[1175,3107],[1295,24],[1307,13283],[1314,34],[1319,12683],[1338,110],[1378,439],[1392,726]]),out([[584,37891],[663,74175],[960,22095],[1094,89997],[1146,57190]]),mutual_exclusions([])).
task(id(169),cost(67),duration(38),in([[52,81],[70,181],[107,405],[190,295],[196,6],[301,47],[340,1],[350,206],[394,1695],[530,16178],[541,2],[561,141],[600,5127],[619,91],[649,1],[694,1565],[771,6],[829,17153],[849,58],[879,7482],[934,128],[956,1780],[966,1812],[967,158],[978,8],[1066,891],[1077,905],[1140,1511],[1164,219],[1204,1],[1221,124],[1241,26],[1280,2],[1288,1],[1345,350],[1369,28765],[1407,3288],[1440,1567]]),out([[209,21412],[553,111992],[757,93327],[806,14262],[1021,76139]]),mutual_exclusions([])).
task(id(30),cost(249),duration(101),in([[348,28971],[912,100327],[1248,118300]]),out([[308,12826]]),mutual_exclusions([])).
task(id(59),cost(252),duration(117),in([[89,47434],[978,81675]]),out([[929,54214]]),mutual_exclusions([])).
task(id(212),cost(120),duration(60),in([[49,40470],[1169,68946]]),out([[725,113578],[1290,88950]]),mutual_exclusions([])).
task(id(10),cost(62),duration(128),in([[796,106147],[1035,89807],[1160,94220],[1197,86442]]),out([[604,16997]]),mutual_exclusions([])).
task(id(219),cost(90),duration(19),in([[1,823],[42,18],[134,43],[167,15],[186,1255],[193,1871],[219,580],[234,22],[248,306],[249,367],[279,9164],[290,182],[301,2],[340,1206],[350,7],[371,4],[376,16],[466,51],[467,1834],[496,579],[499,1111],[504,18703],[508,135],[516,592],[540,54],[574,1],[619,1452],[671,29],[703,6165],[726,26],[732,2],[760,185],[771,1426],[838,14],[844,20284],[849,234],[861,4],[885,802],[887,729],[905,12524],[907,1445],[935,16],[956,111],[1017,49],[1066,223],[1104,5310],[1105,10],[1118,1748],[1129,2644],[1135,213],[1149,13145],[1224,1],[1264,33234],[1288,13993],[1321,2],[1369,56],[1384,1],[1392,1452],[1433,612],[1440,391]]),out([[426,18682],[614,89111],[1108,49887]]),mutual_exclusions([])).
task(id(25),cost(69),duration(151),in([[393,90184],[681,112948]]),out([[1130,74098]]),mutual_exclusions([])).
task(id(100),cost(77),duration(37),in([[26,21446],[40,28324],[100,8600],[120,31],[139,111],[193,234],[282,1],[509,12],[530,1011],[561,35],[625,2240],[667,6880],[682,449],[738,888],[760,5919],[781,340],[855,21835],[861,1],[912,4126],[939,32],[1056,18195],[1139,3712],[1149,13],[1174,461],[1175,388],[1221,995],[1265,437],[1288,27],[1345,11180],[1360,6],[1375,8061],[1381,1],[1392,2902],[1407,6576],[1433,38]]),out([[277,79767],[508,17326],[718,24056],[1077,115804],[1125,27478]]),mutual_exclusions([])).
task(id(170),cost(57),duration(171),in([[106,91521],[269,84055],[1201,59798],[1281,81280],[1316,102131]]),out([[700,68573]]),mutual_exclusions([])).
task(id(63),cost(78),duration(31),in([[17,21311],[46,3],[70,362],[73,2],[99,4244],[133,825],[139,894],[140,61],[196,6100],[208,2449],[216,1461],[261,9896],[287,87],[307,1863],[309,43135],[394,26],[415,2],[422,1],[444,9],[466,3],[476,35411],[491,340],[499,555],[501,39],[504,37],[516,18],[540,216],[561,140],[583,776],[589,11465],[600,2563],[619,11620],[626,86],[667,13761],[687,272],[726,13060],[760,6],[766,870],[865,17998],[879,234],[932,79],[934,1],[939,2],[963,2955],[968,6359],[983,553],[1011,3621],[1058,48],[1082,6020],[1107,1],[1125,215],[1129,5289],[1139,2],[1140,1],[1164,14000],[1175,1553],[1177,43936],[1192,1],[1211,38449],[1265,1],[1280,20],[1326,15],[1345,6],[1356,142],[1384,21],[1439,2867]]),out([[1069,66346],[1179,116120],[1400,116338]]),mutual_exclusions([])).
task(id(5),cost(236),duration(147),in([[113,86820],[586,22574]]),out([[237,37741],[1226,72821]]),mutual_exclusions([])).
task(id(24),cost(123),duration(72),in([[223,55018],[1224,61184],[1312,27680]]),out([[289,103015],[695,74290],[759,37405]]),mutual_exclusions([])).
task(id(143),cost(147),duration(81),in([[689,89006],[802,35157],[1029,47143]]),out([[270,52277]]),mutual_exclusions([])).
task(id(50),cost(58),duration(74),in([[519,50574],[997,111270],[1420,91115]]),out([[376,90589],[893,43883]]),mutual_exclusions([])).
task(id(118),cost(40),duration(29),in([[133,6601],[142,64],[190,148],[350,13186],[376,1],[619,2905],[667,3441],[1105,5228],[1135,53],[1140,756],[1212,2],[1392,11611],[1407,13152]]),out([[694,100187],[1255,76244],[1265,13986]]),mutual_exclusions([])).
task(id(161),cost(146),duration(71),in([[47,16490],[876,62081],[1116,76834]]),out([[713,95335]]),mutual_exclusions([])).
task(id(94),cost(53),duration(41),in([[63,3308],[70,23],[133,13201],[350,6593],[667,1],[861,36],[939,1],[997,15317],[1107,3]]),out([[120,64650],[608,31586],[733,98798],[968,101748]]),mutual_exclusions([])).
task(id(54),cost(96),duration(55),in([[203,29468],[338,27886],[341,29652],[352,81867],[1006,107518]]),out([[441,94463]]),mutual_exclusions([])).
task(id(168),cost(28),duration(23),in([[9,5143],[42,2396],[70,723],[107,1],[133,825],[142,8238],[186,10],[301,12],[350,1],[394,106],[425,24931],[469,13672],[509,1],[530,8090],[561,2249],[600,641],[687,68],[726,1632],[732,1402],[934,1025],[966,3625],[967,5040],[968,2],[1082,23],[1125,859],[1135,1],[1139,3712],[1192,1],[1224,23085],[1241,1],[1265,1748],[1326,14965],[1360,11],[1381,1216],[1407,3288],[1433,9782]]),out([[653,13541],[883,111716],[1066,114028]]),mutual_exclusions([])).
task(id(192),cost(81),duration(31),in([[17,1],[42,1198],[46,7],[61,28730],[90,22642],[142,1],[159,53],[164,1569],[193,14965],[211,1728],[213,49],[234,11],[236,100662],[249,2933],[273,1548],[279,9],[288,42],[307,466],[340,1],[350,13187],[394,13],[444,35],[447,16945],[496,72],[499,17774],[504,584],[530,253],[575,13],[600,20],[614,22278],[652,21323],[653,7],[671,58],[682,3],[721,54160],[732,5],[760,185],[766,217],[771,22],[781,6],[819,2479],[828,28590],[845,1623],[865,4],[885,6],[897,7398],[912,8251],[939,510],[960,1380],[963,12],[966,3],[991,9286],[1035,20927],[1077,113],[1115,63101],[1124,38333],[1139,1856],[1140,1511],[1261,18788],[1265,2],[1267,12131],[1291,3],[1345,2],[1369,56],[1378,877],[1381,76],[1385,87760],[1392,22],[1400,1818],[1415,48],[1439,5734],[1440,3133]]),out([[685,58573],[1022,28428],[1127,106664],[1183,85256],[1234,37733]]),mutual_exclusions([])).
task(id(109),cost(243),duration(58),in([[154,77243],[230,48056],[646,116073],[1037,28676],[1326,85027]]),out([[516,32559],[1121,80962],[1290,31352]]),mutual_exclusions([])).
task(id(113),cost(50),duration(55),in([[9,161],[71,4255],[79,95],[139,7150],[140,972],[198,3687],[211,432],[213,25],[219,2322],[248,1228],[249,11],[269,40095],[273,12383],[282,1],[290,23268],[340,151],[376,2],[415,148],[444,2257],[464,8413],[496,36],[498,1065],[509,781],[540,3460],[541,4],[652,21],[662,314],[667,6881],[671,15],[694,6262],[697,3154],[703,6165],[738,28423],[754,74040],[760,740],[801,44840],[806,56],[819,19],[849,7468],[861,5],[876,10],[905,6],[912,4],[956,13],[962,203],[966,57993],[970,38397],[991,290],[993,273],[995,229],[997,60],[1017,25303],[1019,2],[1057,41823],[1066,28507],[1069,1036],[1071,3261],[1075,112],[1077,7238],[1094,2812],[1104,20],[1129,41],[1139,116],[1149,26291],[1164,875],[1192,10],[1208,29040],[1280,82],[1288,874],[1299,159],[1307,415],[1326,117],[1338,7049],[1345,2],[1375,1],[1378,27],[1399,2157],[1407,3288]]),out([[2,21637],[39,30182],[320,115116],[380,21226],[1290,86652]]),mutual_exclusions([])).
task(id(171),cost(93),duration(36),in([[100,8600],[142,128],[167,246],[193,14966],[211,1728],[288,1],[301,1500],[530,126],[542,1],[604,987],[619,46],[738,14212],[849,14936],[876,20],[963,23],[1015,11519],[1061,9291],[1077,28951],[1107,92],[1160,10870],[1192,2520],[1219,4025],[1224,1],[1265,13],[1274,2883],[1295,6219],[1314,2153],[1326,58],[1328,14758],[1360,5],[1381,304],[1440,12]]),out([[56,70929],[279,73314],[422,86262],[541,62607],[724,76351]]),mutual_exclusions([])).
task(id(8),cost(98),duration(103),in([[265,101040],[654,40534],[792,66220]]),out([[40,26752],[992,108430]]),mutual_exclusions([])).
task(id(147),cost(65),duration(53),in([[33,4],[99,16978],[133,1],[167,123],[211,6912],[227,1],[287,2],[288,675],[321,1227],[350,1],[384,1321],[496,145],[516,9],[574,1],[600,160],[604,4],[608,15793],[625,70],[654,4753],[726,816],[760,2960],[771,23],[781,680],[806,1783],[838,14487],[865,18],[885,1603],[887,2914],[912,16],[934,4100],[965,1],[993,68],[995,459],[997,4],[1019,881],[1066,3],[1082,24],[1122,55],[1128,5567],[1129,2645],[1140,3022],[1175,12426],[1219,1006],[1236,17131],[1265,109],[1321,458],[1345,22],[1360,22],[1369,7],[1392,11611],[1407,1644],[1415,24],[1433,1222]]),out([[501,80305],[602,52948],[675,113508],[897,118365]]),mutual_exclusions([])).
task(id(144),cost(231),duration(179),in([[60,76524],[600,58212],[974,100684],[1070,89381],[1110,115556]]),out([[853,20561]]),mutual_exclusions([])).
task(id(115),cost(90),duration(42),in([[340,2412],[567,50608],[654,594],[694,98],[760,1],[827,18922],[1019,440],[1174,29],[1212,1],[1345,699],[1360,43],[1381,2432]]),out([[261,19792],[509,99990],[1181,96915],[1440,25064]]),mutual_exclusions([])).
task(id(105),cost(76),duration(54),in([[1,3291],[17,2664],[33,3640],[52,20707],[70,1],[71,2128],[73,198],[99,2122],[142,1030],[167,4],[190,1],[229,803],[270,8150],[321,307],[350,3296],[530,506],[561,1],[574,356],[619,22],[625,9],[649,5879],[654,75],[694,49],[718,12028],[726,3],[732,88],[741,42236],[771,45],[781,5],[838,7243],[861,286],[939,1],[968,199],[1021,74],[1066,6],[1082,3],[1174,14745],[1175,194],[1192,2520],[1208,454],[1291,1376],[1314,269],[1338,881],[1345,5590],[1378,1],[1381,19],[1433,5]]),out([[586,88386],[1128,89073],[1384,21585]]),mutual_exclusions([])).
task(id(178),cost(82),duration(26),in([[1,3291],[52,20],[71,133],[107,1],[120,4041],[133,825],[139,3575],[140,8],[142,257],[190,2361],[213,6],[216,12],[227,119],[244,67],[248,614],[249,366],[279,36657],[287,1],[301,1501],[307,932],[384,2642],[491,2718],[498,266],[513,311],[561,70],[600,20],[626,1],[630,35323],[652,2665],[682,14359],[687,272],[697,6],[726,26120],[728,43],[752,3165],[849,233],[861,1],[887,11657],[889,42923],[897,1849],[905,1566],[912,1],[917,1788],[956,28481],[985,7238],[991,581],[993,17478],[995,29352],[1066,1],[1077,452],[1122,441],[1135,851],[1175,12],[1204,2],[1208,113],[1255,19061],[1321,14],[1345,88],[1360,3],[1369,1],[1375,63],[1381,76],[1392,6],[1407,13152],[1439,359],[1440,196]]),out([[273,99065],[531,94199],[983,70847]]),mutual_exclusions([])).
task(id(48),cost(24),duration(26),in([[142,4119],[211,7],[282,14823],[288,337],[340,151],[542,621],[667,3440],[694,6262],[732,22439],[760,1],[861,143],[876,161],[912,65],[968,25437],[978,266],[1012,17371],[1061,2323],[1082,2],[1104,2655],[1107,2],[1135,212],[1192,630],[1212,52],[1241,3],[1274,361],[1381,4864]]),out([[99,67913],[249,23458],[1056,36389]]),mutual_exclusions([])).
task(id(80),cost(52),duration(97),in([[74,18847],[485,40629],[1014,36307],[1055,81112],[1258,104737]]),out([[773,95386]]),mutual_exclusions([])).
task(id(38),cost(149),duration(179),in([[172,57425],[529,55989],[674,87165],[869,76066],[1294,97984]]),out([[129,70915]]),mutual_exclusions([])).
task(id(33),cost(270),duration(93),in([[815,17025],[906,72226],[1004,69883]]),out([[1053,25226],[1196,35778]]),mutual_exclusions([])).
task(id(121),cost(236),duration(167),in([[447,108788],[951,43812]]),out([[732,80564],[1213,106236]]),mutual_exclusions([])).
task(id(81),cost(64),duration(180),in([[1029,72145],[1137,111235],[1149,35494],[1382,85603]]),out([[1427,79521]]),mutual_exclusions([])).
task(id(53),cost(27),duration(29),in([[42,37],[70,11570],[99,2],[201,22109],[219,1],[287,700],[340,302],[394,3389],[466,2],[587,30737],[626,21],[667,1720],[682,28718],[728,342],[738,7],[760,370],[781,2721],[861,71],[966,14498],[1019,1],[1061,1],[1077,28951],[1082,6],[1104,1],[1105,10454],[1139,15],[1149,103],[1161,12865],[1181,24229],[1221,1990],[1236,17132],[1241,1642],[1265,14],[1288,1],[1392,11611],[1420,16602]]),out([[548,111176],[838,115892],[988,25158],[1326,59861],[1425,17725]]),mutual_exclusions([])).
task(id(104),cost(27),duration(36),in([[17,1],[71,133],[99,1061],[122,3053],[124,27135],[140,7776],[193,7483],[207,11370],[216,731],[219,581],[244,4292],[252,893],[279,36],[307,7],[340,76],[373,877],[376,1005],[384,10],[509,24998],[542,19],[553,7],[574,22],[589,2866],[625,8959],[626,1],[649,11],[654,74],[694,24],[697,49],[721,6770],[728,685],[749,38344],[752,98],[760,2],[781,11],[849,14],[861,1143],[869,26],[879,14965],[897,29],[905,196],[917,14302],[927,781],[935,993],[939,8],[956,56],[963,6],[968,25],[985,452],[991,18],[993,17],[995,3669],[1052,24791],[1066,56],[1077,14475],[1094,11250],[1105,81],[1107,92],[1128,2784],[1139,232],[1149,411],[1173,72868],[1192,3],[1199,1978],[1204,1],[1208,227],[1241,6570],[1280,2612],[1314,4],[1338,7],[1377,21899],[1378,219]]),out([[312,102437],[674,62539],[1169,75506],[1261,75153],[1401,32643]]),mutual_exclusions([])).
task(id(194),cost(164),duration(85),in([[90,73342],[235,85153],[640,81029],[1168,20358]]),out([[985,65886],[1427,48728]]),mutual_exclusions([])).
task(id(213),cost(93),duration(18),in([[1,1],[17,333],[52,10],[70,1],[73,791],[79,47],[133,1650],[135,59525],[142,4119],[182,229],[186,1255],[190,5],[198,14746],[211,3456],[216,183],[221,851],[227,3819],[234,690],[244,4],[249,3],[268,1958],[269,5011],[290,1],[373,28071],[422,21566],[424,14940],[426,4671],[444,2257],[462,28043],[466,1634],[491,5],[516,1],[540,1730],[553,27998],[574,1423],[604,2],[667,27],[669,38753],[697,12],[726,6530],[738,444],[742,115320],[819,310],[838,28],[849,3734],[871,57855],[897,231],[903,29469],[907,181],[918,50256],[932,10192],[956,56962],[970,19198],[983,277],[985,3619],[995,14676],[1017,12],[1022,28428],[1066,14],[1075,7],[1094,22499],[1104,5310],[1105,326],[1128,1],[1129,10],[1135,1],[1149,1643],[1154,111],[1169,75506],[1177,5492],[1198,19064],[1212,103],[1221,16],[1224,5772],[1234,37733],[1238,6316],[1265,874],[1290,86652],[1295,49],[1329,95517],[1369,14382],[1381,4864],[1400,3636],[1414,25676]]),out([[814,78772]]),mutual_exclusions([])).
task(id(21),cost(25),duration(29),in([[133,13200],[288,11],[376,2011],[626,172],[760,93],[781,1360],[827,18921],[829,17153],[912,2],[1082,3010],[1135,425],[1212,13],[1265,1],[1407,13152],[1440,783]]),out([[161,63991],[1161,25730],[1164,55997],[1314,68913],[1321,14677]]),mutual_exclusions([])).
task(id(31),cost(163),duration(165),in([[37,44799],[571,51584],[617,62939],[1184,83384]]),out([[182,53324],[275,12047],[1310,68783]]),mutual_exclusions([])).
task(id(198),cost(26),duration(50),in([[70,11],[120,1],[211,1728],[288,21],[340,5],[542,39],[600,160],[619,5],[694,6],[760,740],[849,1],[855,21835],[861,2285],[1104,5311],[1107,5873],[1135,13606],[1212,1647],[1375,2016],[1381,1216]]),out([[172,13492],[417,54088],[781,87079],[876,20587]]),mutual_exclusions([])).
task(id(199),cost(236),duration(95),in([[133,53987],[137,54009],[230,96582],[238,64313]]),out([[1170,110928],[1212,49639]]),mutual_exclusions([])).
task(id(12),cost(87),duration(37),in([[1,205],[9,322],[63,3308],[99,67],[107,13],[142,2],[186,20],[196,6101],[211,13825],[444,18054],[466,204],[530,4045],[553,6],[561,2],[619,181],[625,17],[626,5],[649,92],[662,1],[726,3265],[732,1403],[781,42],[932,159],[967,630],[968,1],[1058,24],[1066,28],[1077,57],[1082,3],[1107,2937],[1135,106],[1139,8],[1140,3022],[1175,48],[1204,574],[1224,23085],[1274,180],[1314,8614],[1326,935],[1338,1762],[1415,12],[1440,6]]),out([[244,68669],[415,38014],[536,41680],[885,102606],[1269,77086]]),mutual_exclusions([])).
task(id(137),cost(72),duration(118),in([[264,20776],[846,13715],[877,65974]]),out([[1297,23381]]),mutual_exclusions([])).
task(id(78),cost(37),duration(29),in([[37,17858],[46,13682],[52,1294],[133,1650],[161,31995],[208,9797],[216,2922],[221,3405],[234,86],[249,23],[269,5012],[279,18],[282,926],[307,7454],[346,51883],[373,1754],[384,1],[415,19],[424,934],[504,2338],[505,77427],[508,68],[509,195],[513,19928],[530,2023],[540,108],[604,123],[618,295],[626,11],[654,297],[662,5025],[682,1795],[697,2],[703,96],[749,150],[760,185],[771,11409],[819,4958],[838,2],[875,18484],[876,1],[887,364],[889,42923],[897,116],[905,12],[907,722],[935,124],[939,1021],[956,445],[960,1381],[978,17049],[983,35424],[991,4643],[993,8739],[995,29352],[997,957],[1019,110],[1066,28507],[1082,753],[1128,2],[1139,928],[1175,24],[1179,116120],[1192,1260],[1238,3158],[1241,51],[1265,55],[1287,58079],[1288,6997],[1345,2795],[1356,9103],[1369,28],[1378,55],[1381,9729],[1433,19563],[1439,358]]),out([[122,97718],[332,39288],[785,49260]]),mutual_exclusions([])).
task(id(215),cost(215),duration(119),in([[373,115720],[645,115103],[727,113172],[753,85341],[819,88806]]),out([[455,26985],[722,13517]]),mutual_exclusions([])).
task(id(162),cost(91),duration(58),in([[133,6600],[654,148],[912,2063],[1019,220],[1107,1469],[1212,103]]),out([[26,42892],[288,43202],[476,70821],[662,80399],[1105,41818]]),mutual_exclusions([])).
task(id(45),cost(39),duration(33),in([[1,6582],[9,80],[33,14560],[52,20706],[70,1446],[139,3],[190,74],[196,95],[229,3],[252,893],[279,2],[287,1399],[288,675],[301,6],[307,1],[376,251],[426,36],[432,16026],[501,1255],[542,2485],[600,641],[626,11],[649,1],[652,333],[671,15],[694,98],[726,1],[738,3553],[810,8554],[819,9917],[849,116],[865,1],[869,26],[880,95],[887,182],[932,1274],[934,2050],[962,1624],[965,8907],[967,20],[995,7],[1019,55],[1021,4759],[1107,1],[1118,55958],[1129,10579],[1135,27],[1140,12089],[1174,14746],[1208,1815],[1212,1],[1269,77086],[1288,3],[1291,172],[1321,917],[1360,1],[1375,126],[1378,1],[1384,5],[1425,69],[1440,12]]),out([[126,89104],[182,117270],[1394,101359],[1439,91745]]),mutual_exclusions([])).
task(id(127),cost(80),duration(32),in([[1,1],[70,5784],[71,17020],[99,8489],[120,505],[133,413],[139,14299],[190,2361],[201,22109],[211,27650],[219,145],[279,573],[287,175],[384,10567],[408,5365],[415,19007],[496,1157],[508,34],[516,2],[542,10],[574,5690],[626,344],[662,19],[667,6881],[687,2176],[694,1],[703,48],[738,1777],[781,10],[850,50072],[865,8999],[912,1032],[913,15183],[932,10],[939,16],[1066,1],[1128,696],[1149,411],[1204,1148],[1208,14520],[1219,16],[1224,2886],[1241,6570],[1291,5501],[1314,8614],[1369,28766],[1381,4865],[1392,90],[1407,3288],[1440,98]]),out([[134,44102],[309,43135],[575,26809],[769,44675],[993,69913]]),mutual_exclusions([])).
task(id(153),cost(71),duration(50),in([[139,223],[190,74],[340,603],[350,13],[476,35410],[542,3],[861,18],[912,32],[963,1],[1019,1762],[1212,26],[1224,180],[1265,874],[1360,5591],[1407,205],[1440,1]]),out([[408,21458],[561,17988],[1104,84963]]),mutual_exclusions([])).
task(id(107),cost(90),duration(15),in([[9,321],[33,455],[46,27],[99,8],[139,1],[140,486],[193,468],[196,24],[207,22],[213,12],[282,232],[288,338],[307,14907],[384,330],[394,13556],[466,13],[496,4631],[499,277],[501,5],[504,1169],[509,98],[541,15652],[575,6702],[619,11621],[626,5510],[665,21439],[682,1795],[732,1],[733,24700],[849,1],[861,571],[865,9],[879,468],[927,195],[932,2],[965,8907],[966,227],[970,600],[997,1914],[1019,7],[1021,37],[1104,332],[1107,23],[1125,27],[1128,1],[1139,464],[1174,1843],[1255,19061],[1288,7],[1291,2751],[1321,459],[1322,58511],[1338,14098],[1345,22],[1375,252],[1381,4864],[1429,16386]]),out([[131,50476],[248,39289],[252,114330],[1177,87871],[1411,101484]]),mutual_exclusions([])).
task(id(218),cost(100),duration(30),in([[33,7],[42,1],[79,3031],[107,6481],[120,1],[193,935],[207,5685],[211,1],[219,9288],[244,268],[290,1],[340,603],[394,3],[509,6249],[561,1125],[575,1676],[626,5509],[654,297],[697,6308],[732,175],[741,42236],[760,2959],[810,8554],[874,48370],[879,935],[934,64],[939,255],[956,3560],[965,2227],[966,2],[991,2],[995,1834],[997,15],[1019,110],[1021,297],[1075,28],[1077,7],[1082,188],[1105,653],[1122,220],[1140,189],[1149,7],[1212,1647],[1265,1749],[1280,1],[1360,174],[1369,225],[1384,42],[1392,3],[1407,26],[1425,4431],[1433,4891]]),out([[791,48798],[872,20699],[887,46628],[1154,14165],[1399,69032]]),mutual_exclusions([])).
task(id(196),cost(48),duration(16),in([[42,10],[133,3301],[155,35895],[190,4723],[193,58],[301,3001],[376,1005],[509,12],[530,1011],[619,2],[662,39],[694,12523],[732,351],[821,21871],[855,21836],[861,2285],[997,3829],[1019,7],[1104,1327],[1135,107],[1192,78],[1212,3],[1224,1443],[1345,1],[1360,2795]]),out([[101,103176],[107,103690],[574,22762],[1061,74330],[1351,61271]]),mutual_exclusions([])).
task(id(126),cost(58),duration(19),in([[810,8555]]),out([[654,19010],[700,72703],[972,34519],[1224,92340],[1375,64488]]),mutual_exclusions([])).
task(id(64),cost(39),duration(23),in([[42,1],[71,1064],[99,17],[133,3],[134,86],[167,31],[193,2],[221,27236],[275,8065],[307,58],[350,6594],[376,252],[437,12175],[466,1],[496,18],[509,6250],[530,4],[558,49863],[574,2845],[630,35324],[653,3],[662,157],[667,1],[687,8707],[703,1],[726,26120],[760,185],[771,356],[838,453],[849,7],[861,1142],[876,5147],[879,58],[932,637],[968,6],[1019,111],[1058,6082],[1075,3590],[1077,3619],[1104,10],[1129,1],[1139,3],[1149,1],[1174,230],[1175,1554],[1192,1260],[1221,995],[1274,180],[1314,17],[1345,11],[1378,3]]),out([[90,45283],[935,15876],[965,71257]]),mutual_exclusions([])).
task(id(133),cost(97),duration(24),in([[9,160],[46,428],[52,10354],[66,97361],[71,17021],[100,8600],[120,4040],[122,12215],[126,89104],[139,1787],[142,257],[159,212],[191,49213],[202,22862],[204,59139],[207,22741],[279,4],[282,7411],[290,23],[320,28779],[344,25751],[350,1648],[415,9504],[424,3735],[435,119513],[444,9027],[464,263],[467,29347],[470,7113],[504,4676],[509,391],[530,505],[531,94199],[559,31717],[561,2],[614,174],[619,1],[636,15655],[662,157],[671,14853],[694,3131],[700,36352],[771,713],[849,7468],[861,4569],[865,8999],[869,418],[870,59809],[871,57856],[897,58],[917,447],[932,2548],[962,51],[965,17814],[978,533],[991,18571],[995,4],[1011,57949],[1030,33413],[1077,3],[1093,118266],[1118,3497],[1122,28],[1154,885],[1155,61240],[1177,10984],[1192,2519],[1219,4025],[1236,17132],[1238,12631],[1241,6570],[1288,438],[1309,48932],[1321,115],[1338,14],[1381,9728],[1400,1817],[1407,6576],[1425,9]]),out([[96,95938]]),mutual_exclusions([])).
task(id(183),cost(44),duration(44),in([[9,5],[17,333],[42,599],[71,4],[107,25923],[146,22838],[196,3],[219,4644],[229,13],[249,6],[282,1853],[321,4907],[382,27428],[496,2315],[509,1],[619,5810],[626,43],[653,847],[667,3],[687,1088],[724,38175],[728,5],[738,28],[781,85],[838,226],[861,143],[932,20],[939,4082],[963,11820],[967,10081],[968,25],[978,1],[991,36],[1019,28],[1082,752],[1105,41],[1129,5290],[1265,7],[1295,12],[1321,918],[1360,1],[1375,16122],[1392,1],[1407,822]]),out([[220,12101],[516,18933],[649,94076],[665,42878]]),mutual_exclusions([])).
task(id(1),cost(64),duration(51),in([[98,37445],[199,25553],[360,16189],[518,106877],[1333,86793]]),out([[63,45656],[999,108814]]),mutual_exclusions([])).
task(id(102),cost(100),duration(31),in([[139,28],[142,1],[301,1501],[350,206],[376,31],[466,25],[561,1124],[600,2564],[760,23],[781,1],[861,1],[912,32],[939,32],[963,5910],[968,100],[991,145],[1082,47],[1105,3],[1139,58],[1241,26279],[1345,5],[1375,504],[1392,2903],[1407,822]]),out([[146,45675],[287,44768],[530,64715],[1391,44750]]),mutual_exclusions([])).
task(id(186),cost(289),duration(148),in([[709,55709],[1077,21279]]),out([[340,62625],[512,107440]]),mutual_exclusions([])).
task(id(4),cost(72),duration(30),in([[33,14],[71,266],[73,6330],[99,1061],[120,16162],[134,1378],[139,28],[159,1],[190,590],[211,14],[227,4],[229,2],[244,34],[253,41336],[282,58],[287,5596],[340,19],[394,424],[422,1],[496,290],[516,2367],[542,78],[553,27],[561,2248],[600,80],[619,1453],[626,688],[652,5],[653,3385],[687,1],[771,713],[781,1],[865,141],[935,496],[967,5],[1058,12164],[1061,1161],[1077,7238],[1105,1307],[1107,3],[1129,5],[1140,2],[1164,13999],[1212,412],[1224,181],[1274,1],[1288,218],[1307,6641],[1369,2],[1378,439],[1381,152],[1384,5397],[1392,1],[1415,6200],[1425,35],[1433,2445]]),out([[845,51945],[995,117407],[1322,117021]]),mutual_exclusions([])).
task(id(68),cost(52),duration(38),in([[142,2059],[340,2],[760,3],[991,2322],[1105,2614],[1212,103]]),out([[63,13231],[1192,20156],[1392,92886],[1429,65545]]),mutual_exclusions([])).
task(id(91),cost(25),duration(32),in([[33,114],[79,6061],[99,9],[101,51588],[120,16163],[122,3054],[133,3300],[134,345],[142,16],[159,106],[167,491],[190,4722],[204,29570],[207,1],[213,98],[221,13618],[234,11035],[248,307],[282,3],[288,5],[301,751],[307,116],[350,1],[380,5306],[399,108719],[466,409],[491,679],[498,533],[541,245],[556,79991],[614,2785],[619,11620],[636,7827],[641,6499],[642,66269],[649,5880],[654,1],[671,1857],[687,544],[694,6261],[703,24],[728,2739],[850,50073],[861,4569],[869,1671],[879,2],[887,23314],[897,8],[905,98],[927,1562],[929,109208],[932,5],[935,2],[956,7120],[962,12996],[974,30898],[1017,50605],[1021,1190],[1058,1520],[1066,3564],[1071,13047],[1075,14],[1082,3010],[1104,5310],[1149,3],[1164,55],[1199,1978],[1204,36],[1221,249],[1238,789],[1251,94031],[1261,37577],[1274,720],[1369,3596],[1378,878],[1391,22375],[1392,3],[1400,14542],[1440,25]]),out([[375,38102],[1124,38333],[1198,19064],[1305,110800],[1355,13369]]),mutual_exclusions([])).
task(id(142),cost(268),duration(124),in([[142,36894],[821,93672],[1365,26432]]),out([[136,16585]]),mutual_exclusions([])).
task(id(57),cost(207),duration(124),in([[8,116045],[144,86239],[1368,77165]]),out([[153,20190],[531,119445],[1186,31545]]),mutual_exclusions([])).
task(id(76),cost(88),duration(51),in([[42,599],[120,63],[133,412],[253,41337],[287,11192],[600,3],[626,172],[694,12],[726,3265],[728,3],[849,467],[876,321],[991,9285],[1019,881],[1104,1],[1135,13606],[1140,1],[1164,14],[1212,206],[1241,13140],[1359,13138],[1381,19],[1392,45],[1407,3],[1433,1]]),out([[73,25319],[193,119724],[587,61473],[850,100145],[978,68196]]),mutual_exclusions([])).
task(id(96),cost(56),duration(37),in([[33,910],[42,300],[46,4],[70,5785],[71,1],[73,6],[79,48492],[100,8600],[107,6],[140,243],[201,22110],[213,2],[244,8584],[287,11192],[300,11189],[301,24],[307,29814],[321,1],[379,7079],[422,674],[425,24930],[437,12175],[501,5019],[540,6919],[542,4971],[553,437],[561,35],[575,26],[618,591],[625,1],[626,2755],[649,1],[653,13],[662,40],[697,788],[760,370],[771,178],[861,4569],[880,761],[905,1],[939,511],[956,14],[962,406],[967,39],[983,4428],[995,29],[1019,27],[1075,1],[1082,6020],[1118,6995],[1164,437],[1174,922],[1175,6213],[1208,907],[1212,103],[1224,6],[1265,218],[1280,10447],[1299,1270],[1338,441],[1378,3510],[1381,152],[1439,11468]]),out([[135,59525],[589,91722],[875,73936],[1071,52187],[1385,87760]]),mutual_exclusions([])).
task(id(128),cost(100),duration(44),in([[656,46265],[1364,73821]]),out([[1010,33996],[1281,41936]]),mutual_exclusions([])).
task(id(129),cost(255),duration(51),in([[146,110412],[636,60436],[1032,16637],[1368,15876]]),out([[943,32681]]),mutual_exclusions([])).
task(id(37),cost(39),duration(47),in([[42,4792],[120,8081],[133,412],[142,4],[211,864],[287,22],[509,49],[542,9],[561,71],[682,112],[694,6262],[726,1],[760,46],[876,1],[978,1066],[997,7659],[1082,94],[1107,1468],[1135,6803],[1140,1511],[1192,1260],[1212,3293],[1295,3109],[1321,29],[1360,87],[1381,2432],[1433,10]]),out([[732,89757],[889,85846],[1219,16100],[1221,31839],[1358,18890]]),mutual_exclusions([])).
task(id(159),cost(130),duration(65),in([[233,15551],[590,118182],[867,17951],[1176,33929]]),out([[407,64134]]),mutual_exclusions([])).
task(id(95),cost(96),duration(13),in([[133,206],[673,11399],[760,11839],[997,1915],[1105,164],[1140,1],[1212,3293],[1224,360],[1274,5765],[1392,182],[1407,1]]),out([[37,71433],[301,24009],[667,110089]]),mutual_exclusions([])).
task(id(42),cost(82),duration(32),in([[142,2060],[619,182],[760,370],[1140,6],[1407,411]]),out([[100,34400],[133,105604],[340,19298]]),mutual_exclusions([])).
task(id(72),cost(34),duration(29),in([[9,10],[17,1332],[139,7],[186,313],[219,18],[221,213],[249,92],[282,14823],[340,4],[376,8],[384,3],[448,50206],[496,2316],[508,1],[509,390],[516,1183],[542,9942],[561,17],[575,105],[583,24],[619,91],[662,1],[687,4],[738,28423],[760,1480],[781,5442],[865,8999],[885,50],[932,637],[966,14],[968,3],[978,1],[1019,1762],[1058,12164],[1066,446],[1135,53],[1149,3],[1164,1],[1174,7372],[1192,39],[1219,1007],[1265,1748],[1360,350],[1384,5396],[1425,1108]]),out([[5,20601],[290,93071],[307,119257],[745,97747]]),mutual_exclusions([])).
task(id(51),cost(150),duration(32),in([[267,65032],[1150,27681]]),out([[703,40527],[899,100703]]),mutual_exclusions([])).
task(id(157),cost(165),duration(35),in([[798,79057],[1032,52671],[1233,32323],[1322,40798],[1366,35575]]),out([[1123,18366]]),mutual_exclusions([])).
task(id(139),cost(45),duration(37),in([[17,666],[99,8489],[142,8],[159,7],[219,4644],[340,2412],[350,103],[384,5283],[394,13556],[406,23079],[408,5365],[415,9],[509,97],[516,1],[541,7826],[574,89],[583,12418],[619,11],[667,2],[682,1],[726,3],[760,11839],[849,466],[861,9138],[905,783],[966,113],[968,397],[997,120],[1066,445],[1075,56],[1105,20],[1125,1],[1128,5],[1129,661],[1149,6573],[1265,1],[1274,11530],[1295,2],[1307,830],[1314,17229],[1369,1],[1375,8],[1378,1],[1386,50048],[1407,13],[1425,17],[1433,2446]]),out([[275,16131],[697,25232],[865,71994],[1438,51750]]),mutual_exclusions([])).
task(id(193),cost(93),duration(22),in([[1,13],[9,2571],[17,42],[42,4792],[73,396],[79,1],[99,66],[107,25922],[190,1181],[244,1073],[288,42],[307,15],[321,10],[384,41],[444,141],[466,6],[501,20],[508,1083],[530,16],[575,52],[626,5509],[682,7180],[728,11],[781,1],[849,14935],[861,4570],[905,24],[912,1],[932,10],[934,32],[935,3969],[939,1],[968,1],[991,1161],[1021,149],[1049,89375],[1066,7127],[1107,367],[1122,3525],[1149,206],[1154,1771],[1212,823],[1221,7960],[1265,7],[1321,57],[1381,2432],[1392,1],[1440,6266]]),out([[119,29793],[513,39855],[766,27827],[927,49994],[1057,41823]]),mutual_exclusions([])).
task(id(23),cost(62),duration(34),in([[17,167],[73,3],[134,22051],[139,14299],[142,4119],[186,157],[196,381],[207,89],[249,3],[279,143],[287,1399],[288,5401],[290,3],[301,1],[340,603],[371,4622],[384,10568],[496,1],[501,20076],[504,2],[508,1],[513,156],[600,5],[619,2905],[626,5510],[640,13558],[649,367],[653,106],[687,136],[726,204],[728,21914],[732,2805],[738,1776],[806,14],[845,203],[849,934],[1017,395],[1030,33413],[1075,7180],[1104,10621],[1107,5],[1135,425],[1139,116],[1224,11542],[1274,6],[1295,3110],[1307,26],[1326,2],[1345,11],[1360,1],[1369,224],[1392,181],[1415,3100],[1433,3],[1440,49]]),out([[140,31102],[234,88276],[1114,72678]]),mutual_exclusions([])).
task(id(2),cost(96),duration(40),in([[120,252],[142,2060],[190,1],[350,103],[376,2011],[662,1256],[861,18],[876,80],[939,4],[963,92],[972,17260],[991,37],[1082,3011],[1107,734],[1139,232],[1265,219],[1295,777],[1345,175],[1360,1],[1392,46],[1433,19]]),out([[155,71790],[167,15726],[682,114869],[1280,41788],[1359,26277]]),mutual_exclusions([])).
task(id(83),cost(100),duration(139),in([[156,100928],[517,79561],[1216,39496]]),out([[144,104466],[363,102831],[999,71959]]),mutual_exclusions([])).
task(id(110),cost(17),duration(36),in([[42,9],[288,169],[340,151],[466,102],[530,2],[619,11620],[694,3131],[968,795],[997,958],[1019,221],[1082,6020],[1104,166],[1107,1468],[1140,6044],[1149,822],[1174,3686],[1212,103],[1224,2885],[1241,13],[1274,11],[1314,1077],[1345,1397],[1381,10],[1392,725],[1440,1]]),out([[932,40767],[1377,43797],[1433,78253]]),mutual_exclusions([])).
task(id(85),cost(69),duration(19),in([[17,166],[42,5],[63,3308],[120,16],[133,6600],[167,492],[190,147],[287,44],[350,6593],[508,271],[542,1],[587,30736],[652,10661],[654,5],[667,6],[703,1541],[724,38176],[726,6530],[732,1],[861,1143],[876,1],[912,258],[932,80],[934,128],[1058,6082],[1061,18582],[1082,1],[1104,1],[1139,29],[1149,821],[1175,3],[1265,27],[1274,1441],[1314,4307],[1326,7],[1360,44],[1381,38],[1407,1],[1440,3]]),out([[61,57461],[384,84538],[967,40323]]),mutual_exclusions([])).
task(id(191),cost(56),duration(37),in([[6,18245],[9,1285],[17,21311],[33,227],[99,530],[120,4],[124,54270],[140,15],[142,257],[146,22837],[186,1],[190,4722],[196,191],[198,1843],[216,5844],[279,2291],[282,7],[300,1399],[320,14390],[332,1228],[350,13186],[394,7],[397,107759],[424,1867],[426,18],[447,8472],[461,56998],[464,1052],[467,58695],[496,1],[498,2130],[509,49],[513,1245],[540,432],[542,1],[575,13],[583,24837],[600,1],[604,31],[653,1692],[662,10050],[682,28],[694,3],[728,1],[732,11],[752,6330],[823,75578],[865,4500],[870,29904],[874,48369],[875,4621],[876,40],[879,1871],[880,6087],[885,401],[894,23917],[897,14796],[907,46225],[932,3],[965,17],[967,10],[973,82956],[983,1107],[992,31540],[997,2],[1069,4147],[1082,47],[1104,10620],[1122,110],[1125,1718],[1139,1856],[1140,12],[1146,3574],[1175,776],[1204,4593],[1208,58079],[1267,48525],[1295,6219],[1375,2015],[1381,2432],[1384,3],[1392,5],[1399,8629],[1439,22936]]),out([[399,108719],[657,53059],[693,73105],[1155,61240],[1272,108258]]),mutual_exclusions([])).
task(id(97),cost(67),duration(26),in([[42,19],[133,26],[190,295],[219,73],[249,184],[376,251],[422,1348],[509,6],[561,281],[604,1],[619,726],[662,1256],[667,860],[726,408],[733,24700],[781,43],[824,10710],[861,9],[932,40],[963,1478],[978,8525],[991,73],[1019,220],[1061,2],[1135,26],[1139,4],[1149,1643],[1221,31],[1265,874],[1280,10447],[1314,539],[1338,3525],[1360,175],[1375,8061],[1392,363]]),out([[71,68082],[406,46158],[934,16399]]),mutual_exclusions([])).
task(id(6),cost(64),duration(49),in([[33,57],[37,17858],[46,13],[52,5177],[120,127],[133,103],[142,32],[186,628],[211,27651],[219,1],[244,17],[300,175],[350,13186],[371,9244],[384,21135],[394,1],[417,27044],[432,16025],[466,3],[491,85],[509,781],[541,1956],[561,1],[574,3],[618,147],[619,3],[697,1577],[806,7],[861,72],[869,835],[879,3],[927,3125],[965,1],[966,7],[985,28950],[991,1160],[993,546],[995,14],[1066,891],[1077,1],[1105,1307],[1129,10579],[1135,13606],[1146,7149],[1192,5],[1212,206],[1221,8],[1224,11543],[1280,163],[1288,13993],[1307,208],[1338,1763],[1345,11179],[1361,70090],[1369,1798],[1377,21898],[1394,101359],[1407,411]]),out([[269,80189],[1011,115897],[1103,83483],[1199,31650],[1352,43140]]),mutual_exclusions([])).
task(id(187),cost(144),duration(60),in([[720,107303],[933,51449]]),out([[51,28687]]),mutual_exclusions([])).
task(id(101),cost(160),duration(98),in([[404,57304],[654,117978],[789,81864],[1020,35377],[1322,110702]]),out([[271,28049],[1213,76892],[1232,25734]]),mutual_exclusions([])).
task(id(173),cost(39),duration(19),in([[133,825],[142,4],[219,5],[229,3214],[249,23],[287,5596],[288,169],[376,503],[422,10783],[509,24997],[625,17918],[626,43],[654,2377],[667,430],[682,3590],[732,22440],[760,1479],[771,2852],[781,3],[838,3],[932,2548],[934,513],[939,1],[968,3179],[991,72],[1061,18583],[1082,188],[1125,6870],[1149,26],[1212,1646],[1321,1835],[1392,5805],[1420,16601]]),out([[321,19629],[378,39285],[520,56347],[652,42645],[879,119716]]),mutual_exclusions([])).
