:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[363,76333],[454,104071],[615,125405],[764,83419],[1001,84350],[1072,30710]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[402,97242],[516,58662]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([7,8,13,30,30,59,66,66,73,80,104,127,175,214,279,363,476,668,1071]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(154),cost(34),duration(32),in([[7,143],[59,7],[66,907],[80,528],[135,1410],[165,593],[186,14428],[237,552],[261,219],[272,3849],[404,8032],[457,4893],[476,1],[496,1],[549,17],[600,1795],[650,1],[651,321],[672,47],[850,750],[903,8],[1037,2],[1068,494],[1195,1]]),out([[250,78104]]),mutual_exclusions([])).
task(id(129),cost(117),duration(62),in([[141,77716],[1286,125434]]),out([[194,59545],[735,66044],[998,96624]]),mutual_exclusions([])).
task(id(94),cost(146),duration(129),in([[94,94002],[486,108314],[968,40784]]),out([[279,16509],[336,121541]]),mutual_exclusions([])).
task(id(65),cost(212),duration(34),in([[29,74093],[33,121803],[34,90663],[131,15309],[758,81006]]),out([[533,24419],[972,121028]]),mutual_exclusions([])).
task(id(60),cost(78),duration(32),in([[135,3],[137,787],[152,27373],[186,14],[237,1],[272,240],[376,1],[633,15040],[650,733],[784,7544],[791,6102],[850,1],[996,16888],[1002,3],[1090,216],[1258,30]]),out([[480,77334],[1114,88856]]),mutual_exclusions([])).
task(id(33),cost(65),duration(15),in([[66,3629],[105,23],[135,2],[137,1],[165,4],[261,6993],[272,481],[436,14415],[457,4893],[549,1],[593,24],[650,1],[850,11999],[980,36],[1000,2],[1028,21183],[1147,3695]]),out([[7,18296],[633,30080],[743,70408]]),mutual_exclusions([])).
task(id(81),cost(82),duration(10),in([[428,1]]),out([[980,73524]]),mutual_exclusions([])).
task(id(186),cost(145),duration(129),in([[262,76041],[711,67387],[897,35641],[926,58066],[1158,94207]]),out([[254,64288]]),mutual_exclusions([])).
task(id(141),cost(87),duration(41),in([[66,113],[76,2848],[80,529],[186,7214],[237,552],[302,4],[310,915],[378,13684],[396,9764],[404,4016],[449,80],[476,1],[549,65],[593,47],[607,11656],[651,5141],[672,188],[677,5222],[780,3109],[791,24],[996,2111],[1002,13],[1126,96],[1188,14779],[1195,198],[1257,541],[1289,138]]),out([[348,19168]]),mutual_exclusions([])).
task(id(91),cost(175),duration(59),in([[21,124259],[466,124041],[841,74216],[859,90696]]),out([[336,43742],[876,35014]]),mutual_exclusions([])).
task(id(15),cost(111),duration(138),in([[404,58315],[547,95518],[783,116258],[1031,89278]]),out([[342,26030],[424,97627],[1077,86200]]),mutual_exclusions([])).
task(id(180),cost(262),duration(154),in([[89,50405],[549,123497],[1040,122242],[1089,24135],[1199,111057]]),out([[288,127786]]),mutual_exclusions([])).
task(id(225),cost(36),duration(12),in([[7,1],[66,14517],[75,527],[97,21698],[153,36],[164,210],[205,3],[230,9168],[237,1],[250,305],[302,14],[376,3950],[428,890],[436,7208],[476,33],[531,539],[600,7181],[645,23764],[651,322],[677,1305],[722,3],[751,251],[779,2801],[832,3],[874,1],[908,4997],[912,211],[1002,7],[1090,1730],[1103,6],[1110,1898],[1131,2173],[1163,1],[1195,6316],[1202,9],[1208,773],[1289,2207]]),out([[848,103899],[1083,104048],[1190,96567]]),mutual_exclusions([])).
task(id(49),cost(75),duration(31),in([[7,1144],[59,113],[111,57],[135,705],[137,6296],[152,1711],[165,296],[186,113],[237,35],[348,1198],[375,119369],[396,610],[401,16010],[449,2552],[459,31],[650,2933],[651,322],[677,163],[722,430],[751,2],[837,2800],[864,3888],[909,7860],[933,18],[937,845],[980,4595],[1000,501],[1002,52],[1068,7906],[1090,1],[1110,2],[1114,347],[1289,34]]),out([[908,39972]]),mutual_exclusions([])).
task(id(55),cost(268),duration(164),in([[329,20041],[513,52341],[587,56289],[1178,114139],[1288,63439]]),out([[63,16846],[89,47663],[328,107466]]),mutual_exclusions([])).
task(id(21),cost(161),duration(40),in([[612,105267],[1171,92539]]),out([[507,26396]]),mutual_exclusions([])).
task(id(1),cost(56),duration(41),in([[59,14478],[127,3160],[135,176],[152,856],[186,451],[200,3684],[255,463],[272,1925],[348,1],[534,26],[549,260],[566,11843],[593,23],[600,1795],[650,5866],[689,8377],[751,16],[780,48],[784,2],[996,264],[1002,104],[1040,25],[1050,30641],[1068,31],[1090,3],[1126,1],[1147,58],[1188,7],[1208,3090],[1289,138],[1292,3462]]),out([[30,61634]]),mutual_exclusions([])).
task(id(47),cost(81),duration(51),in([[59,14478],[76,23],[111,7],[135,1],[137,3148],[186,14],[200,115],[237,1],[261,3497],[302,3600],[310,3],[348,2396],[428,223],[445,73],[476,132],[500,7],[531,269],[534,13355],[549,1],[593,94],[672,94],[751,31],[780,6218],[850,3000],[933,9411],[959,1669],[980,9190],[1000,2006],[1002,6651],[1088,17192],[1090,1],[1147,29],[1202,2]]),out([[876,45152]]),mutual_exclusions([])).
task(id(68),cost(222),duration(103),in([[301,87231],[853,23905],[1183,41120]]),out([[40,29150],[160,72406],[248,88349]]),mutual_exclusions([])).
task(id(192),cost(97),duration(36),in([[186,56],[428,2],[593,378],[933,37],[980,144],[1037,7]]),out([[66,116141]]),mutual_exclusions([])).
task(id(9),cost(61),duration(53),in([[7,1],[30,7705],[66,14518],[105,737],[111,3669],[123,276],[137,6295],[152,54],[165,3],[200,7368],[310,1828],[401,2],[457,4893],[459,125],[476,4],[496,9245],[549,260],[593,6050],[650,23],[672,1],[751,8032],[784,1],[837,700],[850,1],[959,13],[1000,502],[1002,1],[1090,27],[1114,11107],[1163,1534],[1195,3158],[1258,482],[1289,1103]]),out([[276,73805],[1089,76644]]),mutual_exclusions([])).
task(id(183),cost(87),duration(35),in([[66,1815],[80,33],[135,177],[165,593],[237,4],[261,437],[310,7],[401,31],[428,111],[436,3604],[459,4011],[476,65],[500,1783],[549,130],[593,189],[650,367],[651,2571],[677,326],[780,12],[791,3],[832,5],[850,750],[903,116],[1068,1],[1110,474],[1114,694],[1126,1534],[1208,97],[1289,4414]]),out([[200,117894],[392,109593],[430,104455]]),mutual_exclusions([])).
task(id(79),cost(255),duration(173),in([[378,28746],[400,70388],[1185,22379]]),out([[510,38279],[1135,41015],[1286,125783]]),mutual_exclusions([])).
task(id(117),cost(50),duration(10),in([[30,1926],[73,589],[105,92],[123,17668],[185,275],[237,552],[250,38],[255,1851],[272,7697],[302,2],[428,111],[472,4006],[476,131],[534,26],[549,1041],[566,185],[593,3025],[600,7],[743,1100],[776,1226],[868,795],[876,11],[909,983],[933,9],[937,26],[959,6678],[1090,13839],[1163,12],[1257,8663],[1258,3853]]),out([[274,85676]]),mutual_exclusions([])).
task(id(221),cost(157),duration(172),in([[1071,72515],[1133,108283]]),out([[1226,84568]]),mutual_exclusions([])).
task(id(178),cost(87),duration(72),in([[798,123189],[1082,82970]]),out([[564,52186],[655,72337],[1059,120121]]),mutual_exclusions([])).
task(id(61),cost(40),duration(25),in([[76,1424],[80,17],[127,3],[135,22],[137,13],[207,2521],[224,76],[237,552],[250,19],[255,58],[261,7],[266,871],[272,1],[376,1975],[404,8],[428,3560],[445,2351],[459,501],[505,12081],[507,1054],[525,781],[546,4],[604,16166],[651,1],[722,27548],[723,6798],[750,29161],[780,12436],[791,24],[850,375],[860,59426],[864,61],[874,622],[876,3],[903,1862],[909,15721],[912,54170],[963,45047],[1090,1],[1103,395],[1110,30],[1126,48],[1188,4],[1195,1579],[1219,240],[1223,3326],[1257,17],[1289,1104]]),out([[1192,116141]]),mutual_exclusions([])).
task(id(97),cost(61),duration(22),in([[7,4],[10,3484],[30,15],[59,57],[73,9],[76,11394],[80,132],[165,1],[168,86],[200,230],[255,1],[376,31595],[401,250],[404,63],[436,450],[472,1002],[500,112],[534,13],[650,5866],[651,643],[722,2],[850,375],[864,7776],[876,2],[903,1],[908,1],[909,123],[996,16887],[1000,31],[1040,3150],[1090,4],[1188,7390],[1195,1579],[1208,3],[1289,9]]),out([[185,17591],[230,73347],[727,71791]]),mutual_exclusions([])).
task(id(115),cost(93),duration(16),in([[59,3],[137,787],[255,14807],[261,1749],[302,56],[310,4],[428,7],[436,3604],[505,12080],[566,23687],[651,1286],[672,3008],[791,6102],[850,11],[903,14897],[972,11801],[1037,29],[1066,1],[1068,4],[1163,6],[1195,6],[1287,789],[1289,552]]),out([[832,41691],[1078,57717],[1257,69303]]),mutual_exclusions([])).
task(id(173),cost(260),duration(87),in([[47,109341],[222,35084],[812,58621],[883,19855]]),out([[205,72802],[352,64673],[461,72908]]),mutual_exclusions([])).
task(id(48),cost(16),duration(24),in([[66,1814],[76,712],[80,4],[123,69],[137,1574],[186,226],[237,552],[261,13987],[272,4],[428,7120],[449,40],[549,2081],[566,46],[593,189],[651,81],[791,382],[933,2353],[959,1],[980,36],[1068,1977],[1090,865],[1208,6182]]),out([[4,17257],[152,109495]]),mutual_exclusions([])).
task(id(58),cost(71),duration(13),in([[76,5697],[80,4227],[127,790],[135,2820],[200,921],[250,10],[374,3806],[376,4],[391,60923],[404,8033],[436,7],[459,16],[549,520],[593,1512],[650,3],[837,87],[903,3724],[908,9993],[980,1149],[996,264],[1000,2],[1037,471],[1040,788],[1089,2395],[1160,1],[1163,24],[1167,208],[1208,6],[1236,8737],[1276,457],[1289,2]]),out([[246,86681],[912,108340],[1246,81902]]),mutual_exclusions([])).
task(id(44),cost(89),duration(97),in([[434,104876],[1066,127977],[1241,105169]]),out([[1131,111334]]),mutual_exclusions([])).
task(id(140),cost(166),duration(122),in([[145,82389],[464,18847]]),out([[848,123734],[1193,71080]]),mutual_exclusions([])).
task(id(136),cost(258),duration(51),in([[461,118393],[1165,15281],[1249,108080]]),out([[628,56838],[691,21812]]),mutual_exclusions([])).
task(id(14),cost(201),duration(73),in([[88,98625],[531,21212],[976,25777],[985,16816],[1075,108081]]),out([[1121,41280]]),mutual_exclusions([])).
task(id(194),cost(75),duration(75),in([[46,105185],[67,79790],[480,43577],[588,105653],[705,76640]]),out([[259,78303]]),mutual_exclusions([])).
task(id(106),cost(251),duration(32),in([[663,30176],[858,82023],[1050,120253]]),out([[135,21714],[874,44488]]),mutual_exclusions([])).
task(id(207),cost(129),duration(174),in([[33,100011],[704,33891],[857,30868],[978,64592]]),out([[80,71389],[467,39668]]),mutual_exclusions([])).
task(id(73),cost(35),duration(50),in([[165,5],[261,437],[404,4016],[496,9244],[566,2961],[593,1512],[650,366],[743,1],[751,15],[784,59],[791,6],[903,29794],[937,6762],[1289,138]]),out([[123,70672],[241,36813],[531,34489]]),mutual_exclusions([])).
task(id(6),cost(62),duration(25),in([[7,572],[59,3620],[73,73],[105,12],[127,197],[165,2],[255,1],[274,3],[376,15797],[401,4003],[406,32143],[430,6528],[449,2],[476,4],[549,2],[566,23687],[593,12100],[597,21026],[650,11733],[672,6016],[722,13774],[864,972],[903,7448],[908,1249],[909,15721],[937,1691],[959,7],[996,8444],[1000,4010],[1110,7590],[1126,384],[1276,457]]),out([[374,121803],[885,90252],[1131,69551]]),mutual_exclusions([])).
task(id(116),cost(271),duration(41),in([[32,20512],[478,71507],[957,21121],[1079,18560],[1219,54575]]),out([[929,13760]]),mutual_exclusions([])).
task(id(17),cost(24),duration(44),in([[30,30],[59,905],[73,2355],[76,11394],[80,33],[137,393],[152,7],[186,1],[200,14737],[237,9],[250,9],[261,1],[310,228],[348,1198],[428,1],[449,319],[472,501],[476,1],[496,72],[500,3567],[534,6678],[546,1],[593,6050],[650,92],[651,10],[672,12031],[675,9792],[722,13774],[743,2201],[751,32],[791,762],[876,44],[980,36],[1037,59],[1055,3893],[1068,15],[1110,949],[1147,1],[1202,8860],[1208,6],[1280,1634],[1289,276]]),out([[834,95397],[860,118852],[880,25240]]),mutual_exclusions([])).
task(id(32),cost(39),duration(45),in([[10,27],[14,190],[73,294],[75,1],[76,712],[111,29355],[137,3],[153,36930],[168,5],[186,1803],[207,10083],[230,36674],[255,4],[266,218],[274,669],[302,14],[348,3],[376,1974],[449,160],[453,14270],[488,53495],[507,263],[549,4],[589,12776],[593,1],[633,15040],[635,485],[650,46],[672,6],[722,1],[723,54384],[732,15603],[751,251],[832,10],[837,43],[850,6000],[864,15553],[871,1940],[874,1244],[876,1411],[903,14897],[908,2498],[933,2353],[959,3339],[1002,104],[1013,53861],[1089,75],[1103,3162],[1110,30361],[1126,6137],[1190,6035],[1192,58071],[1208,193]]),out([[118,73241]]),mutual_exclusions([])).
task(id(209),cost(49),duration(34),in([[10,13],[30,1926],[66,14],[73,147],[76,5],[153,9],[165,2373],[168,686],[186,3607],[207,1260],[237,551],[250,1],[255,231],[261,13],[274,2678],[310,28],[374,1903],[401,32022],[449,319],[472,16025],[546,2155],[593,2],[651,160],[751,502],[776,19616],[779,1400],[780,777],[791,1526],[864,31105],[887,437],[903,1],[908,625],[980,36],[1000,2005],[1002,6651],[1040,25],[1055,2],[1089,1],[1090,3460],[1114,3],[1137,1],[1160,15447],[1163,1],[1195,6316],[1202,277],[1287,25]]),out([[723,108768],[1138,108113],[1280,104554]]),mutual_exclusions([])).
task(id(187),cost(47),duration(13),in([[7,572],[10,27870],[73,4711],[88,43193],[165,75],[217,14073],[224,76],[230,143],[237,69],[250,5],[255,3702],[274,1],[313,3285],[348,299],[401,250],[436,1],[449,1276],[566,185],[589,200],[650,11733],[672,94],[677,5],[734,18482],[776,38],[780,6218],[837,5599],[850,1500],[864,122],[874,20],[876,22],[908,312],[1000,1002],[1002,416],[1040,3],[1144,14633],[1167,3330],[1190,12071],[1236,4368],[1246,10238],[1280,13069]]),out([[1298,53395]]),mutual_exclusions([])).
task(id(202),cost(245),duration(38),in([[278,31421],[883,75134],[1079,125195]]),out([[229,71598],[661,79297],[883,101437]]),mutual_exclusions([])).
task(id(206),cost(39),duration(30),in([[59,7239],[165,1186],[237,2],[250,305],[310,1],[404,126],[428,3560],[436,14],[496,1155],[549,16],[650,183],[651,1285],[672,1],[689,8377],[743,17602],[850,6000],[903,2],[1000,4011],[1002,1],[1055,244],[1147,116]]),out([[636,120661],[751,128515]]),mutual_exclusions([])).
task(id(195),cost(58),duration(49),in([[80,2113],[186,112],[428,28],[476,1049],[593,1513],[780,12],[1000,8],[1002,832],[1068,989],[1208,24725]]),out([[135,90256]]),mutual_exclusions([])).
task(id(132),cost(29),duration(36),in([[76,2849],[272,962],[933,1176],[980,4595],[996,4222]]),out([[141,115667],[959,106839],[1037,120472]]),mutual_exclusions([])).
task(id(40),cost(87),duration(51),in([[7,4574],[75,8],[127,6],[135,705],[165,1187],[172,30897],[237,34],[250,76],[261,54],[276,36903],[310,228],[376,494],[418,62552],[430,816],[500,446],[507,527],[525,49986],[549,2081],[566,93],[604,16166],[650,367],[672,752],[751,4016],[780,12436],[784,1886],[791,1525],[850,93],[876,5],[887,1749],[908,78],[937,2],[980,575],[1000,16043],[1002,13],[1090,13840],[1103,1581],[1110,474],[1131,8694],[1163,24],[1192,3629],[1233,36972],[1287,3156],[1298,834]]),out([[613,99729],[960,120805],[1077,73328]]),mutual_exclusions([])).
task(id(64),cost(137),duration(157),in([[4,42174],[717,106188]]),out([[469,34891],[626,33370],[892,80220]]),mutual_exclusions([])).
task(id(93),cost(262),duration(30),in([[138,117436],[179,77391],[500,39982]]),out([[972,96980]]),mutual_exclusions([])).
task(id(109),cost(29),duration(12),in([[30,30],[66,3630],[75,2],[137,1],[165,37],[237,1104],[255,1851],[261,3496],[401,31],[449,159],[531,17245],[534,3339],[546,1078],[549,261],[593,24],[645,23764],[650,23],[672,12],[675,39168],[780,97],[791,48],[864,1944],[868,6364],[874,39],[908,313],[912,13543],[937,13524],[1066,15261],[1089,4790],[1090,14],[1110,15],[1114,11107],[1126,6136],[1195,395],[1202,35],[1208,193]]),out([[153,73859]]),mutual_exclusions([])).
task(id(78),cost(145),duration(141),in([[140,43261],[255,41921],[510,66298],[795,13887],[801,47508]]),out([[1037,120742]]),mutual_exclusions([])).
task(id(89),cost(52),duration(23),in([[7,2287],[10,435],[14,6091],[59,7239],[73,18],[76,1],[105,46],[135,1411],[185,1099],[186,225],[205,3154],[250,77],[255,925],[274,21419],[302,112],[348,10],[376,493],[428,890],[430,3264],[507,263],[607,11656],[650,1466],[672,3008],[677,653],[722,430],[776,9808],[784,3],[860,3714],[876,5644],[937,423],[959,3],[980,4596],[1000,4011],[1083,3252],[1090,3460],[1110,59],[1137,217],[1202,17721],[1258,60],[1289,17]]),out([[306,99001],[313,26277],[871,124154]]),mutual_exclusions([])).
task(id(108),cost(68),duration(52),in([[7,2287],[59,14478],[66,14],[76,2848],[137,1574],[165,149],[272,15],[428,14240],[436,225],[476,1050],[651,2571],[780,97],[931,1528],[1002,1663],[1068,31],[1090,54],[1208,772]]),out([[310,14626]]),mutual_exclusions([])).
task(id(138),cost(159),duration(98),in([[285,80120],[363,122194],[1088,28044]]),out([[18,95629],[997,75709],[1163,30831]]),mutual_exclusions([])).
task(id(211),cost(48),duration(25),in([[76,44],[237,4],[310,914],[476,1],[672,6015],[689,8377],[743,4400],[780,6],[784,59],[903,29],[933,19],[1037,235],[1208,3],[1287,12]]),out([[566,94749],[1113,80798]]),mutual_exclusions([])).
task(id(190),cost(225),duration(114),in([[1022,55801],[1095,74767]]),out([[541,23265]]),mutual_exclusions([])).
task(id(5),cost(33),duration(27),in([[30,963],[59,7],[75,66],[88,1350],[97,21697],[111,14],[135,11],[137,49],[152,13687],[153,289],[165,2],[168,43],[186,1804],[196,1791],[237,552],[302,28],[313,821],[374,476],[401,8],[500,111],[507,16861],[589,50],[600,14361],[635,3882],[651,5141],[751,126],[850,6],[864,486],[887,874],[902,14033],[908,4996],[937,13],[972,11801],[996,1055],[1000,501],[1040,787],[1114,347],[1137,27825],[1163,3],[1202,2215],[1219,30604],[1223,6652],[1246,319],[1257,34],[1280,1633],[1289,69]]),out([[453,57081]]),mutual_exclusions([])).
task(id(96),cost(78),duration(51),in([[105,46],[137,394],[186,902],[237,69],[378,13684],[476,4198],[996,8444],[1037,15059]]),out([[512,94360],[850,95999]]),mutual_exclusions([])).
task(id(193),cost(43),duration(44),in([[76,178],[80,2114],[137,3148],[165,19],[237,1],[428,1],[476,4199],[650,1466],[780,778],[816,10017],[980,1],[1000,126],[1037,1882],[1090,3460],[1195,6316]]),out([[549,33296]]),mutual_exclusions([])).
task(id(208),cost(17),duration(57),in([[66,1],[75,16],[76,178],[105,368],[127,1],[152,3422],[207,5041],[214,21723],[224,1221],[230,1146],[261,1],[302,56],[396,1],[401,8005],[404,1],[428,28],[436,14415],[549,4162],[593,12100],[600,112],[650,367],[672,12032],[738,348],[776,2452],[837,350],[868,99],[874,5],[876,3],[887,13989],[908,10],[933,1],[959,13355],[980,1149],[1002,208],[1068,62],[1110,3795],[1114,1389],[1126,6],[1208,2]]),out([[1233,73944]]),mutual_exclusions([])).
task(id(184),cost(43),duration(52),in([[105,2945],[186,902],[237,552],[476,263],[496,578],[980,2297]]),out([[791,97627],[1272,86007]]),mutual_exclusions([])).
task(id(74),cost(57),duration(47),in([[27,110397],[99,111829],[140,41300],[657,28583],[723,106644]]),out([[730,27066],[757,52739]]),mutual_exclusions([])).
task(id(212),cost(62),duration(22),in([[186,1804],[476,2],[791,3051],[1090,7],[1193,24186]]),out([[272,123150],[972,47204]]),mutual_exclusions([])).
task(id(213),cost(227),duration(164),in([[293,128018],[382,13732],[906,61320],[1098,68312],[1259,62090]]),out([[164,20035]]),mutual_exclusions([])).
task(id(137),cost(156),duration(89),in([[220,27575],[256,31503]]),out([[1265,101878]]),mutual_exclusions([])).
task(id(70),cost(153),duration(121),in([[296,111349],[589,33416],[861,56310],[1150,89649]]),out([[1026,125104]]),mutual_exclusions([])).
task(id(123),cost(37),duration(49),in([[66,1814],[88,169],[135,11],[137,12592],[164,419],[172,30898],[185,69],[186,1],[205,1577],[266,3483],[272,15393],[274,21],[302,28],[406,32143],[430,102],[472,2003],[500,1784],[509,68842],[531,1078],[534,1],[549,520],[589,25551],[650,1],[675,612],[677,10],[696,29065],[732,31205],[743,69],[751,63],[776,10],[791,95],[814,36976],[850,47],[871,3880],[874,19],[876,1],[903,58],[1000,501],[1066,1],[1083,13006],[1103,791],[1129,113324],[1137,3],[1147,4],[1163,767],[1195,1],[1202,4],[1208,1],[1258,1926],[1277,45331]]),out([[418,125103],[691,79116]]),mutual_exclusions([])).
task(id(90),cost(100),duration(54),in([[59,28],[135,706],[168,11],[186,7214],[237,552],[250,9763],[255,3],[272,481],[302,225],[348,19],[428,1780],[436,56],[496,2],[546,8],[559,37941],[650,5],[672,11],[751,4],[959,1],[1068,247],[1110,1],[1126,2],[1257,2],[1287,198],[1289,69]]),out([[401,128086],[920,83783]]),mutual_exclusions([])).
task(id(112),cost(105),duration(84),in([[243,65151],[994,23652]]),out([[115,66547],[196,89237],[785,96550]]),mutual_exclusions([])).
task(id(219),cost(260),duration(149),in([[221,38289],[739,26852],[879,116967]]),out([[1213,106409],[1259,78286]]),mutual_exclusions([])).
task(id(11),cost(75),duration(23),in([[66,1],[135,705],[237,1104],[310,15],[404,1004],[428,3560],[549,2081],[593,1],[650,183],[780,1555],[933,1177],[1000,32],[1037,30118],[1040,12600],[1068,7907],[1147,14]]),out([[127,25276],[734,36963],[1066,61044]]),mutual_exclusions([])).
task(id(197),cost(18),duration(37),in([[66,1815],[165,18],[186,14],[261,1],[396,1220],[436,112],[476,8],[593,6050],[1037,3765],[1068,16],[1090,13840],[1272,21502]]),out([[1000,128338]]),mutual_exclusions([])).
task(id(72),cost(121),duration(122),in([[248,65473],[479,85950],[813,61751],[943,88482]]),out([[691,112929],[787,110345]]),mutual_exclusions([])).
task(id(102),cost(148),duration(141),in([[538,46842],[941,55775]]),out([[362,94801],[444,98555],[1199,36202]]),mutual_exclusions([])).
task(id(227),cost(43),duration(59),in([[73,5],[80,33],[137,3148],[154,44094],[186,451],[203,65026],[205,6],[230,573],[250,9763],[266,1742],[274,21419],[302,7],[313,13139],[348,5],[371,48660],[428,14],[430,26114],[445,18],[453,446],[476,1],[534,417],[593,1],[636,60331],[650,1467],[672,6016],[696,908],[723,1700],[738,174],[791,12],[832,20],[837,1400],[864,1944],[876,6],[887,3497],[908,5],[937,3381],[980,18],[1000,501],[1114,1388],[1131,34776],[1163,12],[1190,48284],[1192,7259],[1219,7651],[1233,72],[1258,61643],[1289,1]]),out([[509,68842],[747,100179]]),mutual_exclusions([])).
task(id(152),cost(15),duration(38),in([[80,1],[428,445],[436,7],[476,131],[496,144],[651,1285],[780,24],[791,12203],[980,575],[1068,123],[1147,1848],[1195,6316]]),out([[546,17242],[931,97807],[1088,34384]]),mutual_exclusions([])).
task(id(222),cost(65),duration(42),in([[30,4],[75,4212],[88,5399],[105,1472],[152,53],[164,26],[224,610],[237,3],[266,27],[272,2],[376,247],[396,305],[404,16064],[476,9],[500,1],[531,67],[546,135],[566,1481],[589,6388],[600,14361],[651,2570],[675,305],[677,20888],[722,1721],[738,44592],[743,550],[784,30],[832,2],[837,11199],[933,4706],[959,6677],[980,1],[996,1],[1002,416],[1049,49126],[1066,1],[1068,4],[1089,299],[1090,1730],[1110,1],[1126,3068],[1208,1],[1236,2184],[1246,2559]]),out([[217,14073],[1219,122417]]),mutual_exclusions([])).
task(id(185),cost(19),duration(47),in([[14,95],[20,18850],[30,2],[59,7239],[66,227],[75,8423],[137,6],[168,10971],[207,630],[224,9768],[250,9763],[261,2],[272,60],[376,7899],[396,38],[404,125],[453,7135],[534,418],[593,756],[606,32156],[672,6016],[696,454],[738,88],[784,15],[850,6000],[860,1857],[864,30],[871,15519],[876,22],[887,55955],[933,2],[980,288],[1055,1],[1103,2],[1147,462],[1160,30894],[1167,833],[1190,24142],[1289,4414]]),out([[244,60604],[253,36865],[604,64665]]),mutual_exclusions([])).
task(id(172),cost(59),duration(40),in([[10,871],[30,121],[59,7239],[73,18],[76,5697],[80,2114],[123,8834],[135,44],[137,12591],[165,1187],[186,56],[250,152],[272,30],[310,2],[348,37],[404,15],[459,8],[476,4],[500,7134],[566,12],[672,1504],[776,4904],[784,8],[850,3000],[903,233],[931,382],[980,9],[1068,1],[1110,7591],[1114,694],[1137,14],[1144,14633],[1276,29252],[1289,276]]),out([[1160,123575]]),mutual_exclusions([])).
task(id(210),cost(182),duration(135),in([[292,120076],[313,30433],[861,117916],[912,59819]]),out([[445,113041],[819,53567],[1080,22746]]),mutual_exclusions([])).
task(id(3),cost(95),duration(49),in([[137,25],[237,1],[449,1276],[476,16],[650,733],[1002,52],[1037,15],[1147,115]]),out([[396,39054],[645,47528],[1287,50501]]),mutual_exclusions([])).
task(id(169),cost(48),duration(19),in([[14,381],[30,60],[66,7258],[76,5697],[135,1410],[137,2],[152,2],[153,9232],[165,297],[266,13933],[302,1800],[376,7899],[396,2441],[404,2],[436,1],[459,63],[500,28539],[525,6248],[549,4162],[566,1],[589,3194],[593,3],[651,5],[732,1950],[738,697],[747,50089],[780,1],[864,31106],[868,199],[980,9],[996,264],[1000,251],[1002,831],[1066,238],[1090,13839],[1103,2],[1114,87],[1132,69194],[1137,1739],[1147,231],[1160,8],[1167,208],[1219,3826],[1233,36],[1243,14518],[1246,640],[1289,1]]),out([[247,33072],[470,68913],[1129,113324]]),mutual_exclusions([])).
task(id(226),cost(139),duration(35),in([[107,18995],[457,70251],[603,71154],[696,66855],[868,104702]]),out([[1053,33688],[1227,31315]]),mutual_exclusions([])).
task(id(150),cost(106),duration(67),in([[298,89144],[462,43950],[763,104873],[778,68312],[1226,44079]]),out([[581,84249]]),mutual_exclusions([])).
task(id(174),cost(138),duration(113),in([[178,129263],[508,82366]]),out([[341,117096],[763,97759],[1224,26489]]),mutual_exclusions([])).
task(id(101),cost(77),duration(66),in([[212,68467],[364,113196],[379,56210],[598,87685],[1165,81291]]),out([[539,56084],[626,72855],[792,87277]]),mutual_exclusions([])).
task(id(29),cost(290),duration(180),in([[104,20129],[412,109911],[593,25978],[819,85811]]),out([[20,41491],[388,54447],[794,86661]]),mutual_exclusions([])).
task(id(179),cost(65),duration(21),in([[59,1],[80,4227],[137,394],[152,3421],[200,115],[272,1924],[348,1],[376,494],[428,7119],[459,64169],[476,2099],[480,38667],[650,733],[743,138],[780,1],[784,2],[874,622],[876,2822],[931,24452],[959,26710],[1013,53861],[1066,30522],[1089,9],[1090,27]]),out([[909,125768],[1144,29266]]),mutual_exclusions([])).
task(id(105),cost(19),duration(58),in([[7,1143],[76,1424],[80,66],[135,6],[255,15],[261,6993],[302,28799],[428,55],[430,13057],[445,1176],[500,446],[650,5866],[751,63],[776,153],[850,24],[864,243],[868,398],[876,11288],[909,61],[933,147],[996,4222],[1037,941],[1040,98],[1089,1],[1110,3795],[1147,57],[1188,462]]),out([[73,37688]]),mutual_exclusions([])).
task(id(8),cost(81),duration(57),in([[7,36],[14,48],[59,452],[76,11394],[80,1],[88,2700],[135,705],[137,24],[165,2373],[200,1842],[205,2],[237,276],[272,962],[274,5],[313,1642],[374,475],[401,125],[459,16042],[476,8],[566,23],[593,3025],[635,15527],[650,45],[651,321],[675,4896],[696,14533],[780,3],[850,12000],[874,2487],[880,12620],[909,8],[937,53],[1000,16042],[1002,3326],[1040,99],[1089,37],[1103,198],[1114,11],[1126,24],[1137,2],[1160,30894],[1163,767],[1208,24],[1243,14518],[1287,1],[1289,8]]),out([[20,37699],[488,53495],[963,90094]]),mutual_exclusions([])).
task(id(228),cost(71),duration(16),in([[10,13935],[14,3046],[59,14],[105,11781],[118,18310],[123,17],[127,1580],[137,6296],[152,1711],[185,550],[237,1103],[253,18433],[255,232],[272,3848],[348,2396],[476,262],[507,8430],[510,11504],[534,1669],[549,521],[593,3025],[675,2448],[677,5],[696,1817],[791,1],[850,12000],[864,15],[876,88],[880,6310],[908,9993],[937,106],[994,54862],[1002,1663],[1033,14682],[1114,87],[1131,17388],[1137,27825],[1160,121],[1163,12273],[1192,3629],[1195,6],[1236,273],[1257,68],[1280,26139],[1298,417]]),out([[16,57459],[1132,69194],[1277,90661]]),mutual_exclusions([])).
task(id(151),cost(241),duration(149),in([[577,36423],[584,60068],[1163,20553]]),out([[55,128426],[350,33738],[1286,77305]]),mutual_exclusions([])).
task(id(157),cost(68),duration(174),in([[335,63500],[407,54817],[710,116461],[776,100046],[972,98971]]),out([[111,99599],[738,57327],[864,54158]]),mutual_exclusions([])).
task(id(181),cost(84),duration(45),in([[76,1],[137,196],[186,7214],[237,1],[272,1924],[404,4016],[428,14240],[476,2099],[816,10018],[1037,15059]]),out([[449,20417],[600,114886],[1270,24416]]),mutual_exclusions([])).
task(id(119),cost(296),duration(44),in([[872,39371],[877,89105],[912,85578]]),out([[431,123637],[733,44146]]),mutual_exclusions([])).
task(id(86),cost(57),duration(37),in([[80,33],[186,14429],[237,552],[436,14415],[476,66],[496,9],[510,11505],[600,224],[980,1149],[1040,393]]),out([[457,19572],[780,99489]]),mutual_exclusions([])).
task(id(26),cost(15),duration(28),in([[10,54],[14,12183],[30,481],[88,21596],[118,4578],[123,1104],[152,6844],[153,4616],[164,52],[165,9],[196,1791],[205,49],[207,20165],[224,39070],[250,19],[310,457],[321,15313],[348,599],[396,1],[404,1],[453,892],[472,8013],[480,38667],[496,289],[500,892],[507,4215],[543,29586],[549,2081],[554,124817],[604,32333],[635,7764],[672,12032],[722,3443],[733,109878],[747,25045],[776,306],[850,1500],[864,7777],[874,78],[876,5644],[903,3],[909,491],[912,6771],[930,52795],[960,120805],[963,45047],[1000,4],[1021,118261],[1068,1],[1077,73328],[1083,3251],[1089,2],[1090,108],[1103,12],[1110,15181],[1126,6136],[1160,15],[1192,14518],[1223,53219],[1280,3267],[1292,3463]]),out([[345,43302],[1101,77861],[1235,82528]]),mutual_exclusions([])).
task(id(204),cost(45),duration(46),in([[73,1178],[75,4],[105,92],[135,1],[137,6296],[165,2373],[185,4398],[224,305],[237,35],[255,3702],[274,10709],[310,229],[313,6569],[395,79269],[401,32],[436,113],[472,32051],[566,1480],[589,49],[650,1467],[677,82],[780,1],[850,187],[876,1],[880,1578],[931,6],[980,144],[996,1],[1000,16042],[1037,30118],[1083,6503],[1110,7],[1126,192],[1131,4347],[1208,1],[1233,9243],[1236,1092]]),out([[379,74567],[1033,58729],[1223,106438]]),mutual_exclusions([])).
task(id(99),cost(95),duration(30),in([[14,24365],[59,56],[66,908],[73,1],[76,11],[105,368],[111,229],[152,214],[164,13],[165,148],[230,72],[250,4881],[266,109],[272,4],[302,450],[310,29],[348,300],[396,19],[401,32021],[436,3603],[476,262],[496,145],[500,14],[525,12496],[549,2],[582,85888],[593,3025],[600,14],[672,47],[722,13],[723,13596],[860,29713],[874,4975],[876,705],[887,27978],[909,31],[931,6113],[1002,6651],[1068,3953],[1078,57717],[1089,1198],[1103,99],[1126,1],[1160,965],[1167,416],[1195,1579],[1208,1546],[1219,1913],[1223,26610],[1258,15411],[1276,3656],[1289,4]]),out([[690,101806],[902,28066],[994,109723]]),mutual_exclusions([])).
task(id(161),cost(270),duration(177),in([[668,92080],[957,84922],[1089,104142]]),out([[168,25767]]),mutual_exclusions([])).
task(id(164),cost(23),duration(43),in([[186,7215],[476,525],[496,2311]]),out([[237,17658]]),mutual_exclusions([])).
task(id(153),cost(84),duration(52),in([[980,9190],[1272,21502]]),out([[816,40071],[1002,106411]]),mutual_exclusions([])).
task(id(133),cost(65),duration(45),in([[476,1],[496,1]]),out([[186,115429]]),mutual_exclusions([])).
task(id(165),cost(253),duration(137),in([[569,13583],[828,37784]]),out([[212,72149],[870,101655],[1012,40538]]),mutual_exclusions([])).
task(id(35),cost(44),duration(18),in([[10,14],[75,263],[76,2],[80,264],[111,1835],[127,6319],[135,1410],[137,787],[153,18465],[168,343],[237,1103],[274,167],[376,15798],[401,1],[430,102],[476,4],[531,4],[593,12],[650,2],[651,40],[675,306],[743,2200],[780,12436],[850,1],[876,2822],[885,90252],[1000,2005],[1089,150],[1126,96],[1147,7391],[1195,394],[1202,4430],[1276,1828],[1289,4414]]),out([[371,48660],[635,31054],[779,89618]]),mutual_exclusions([])).
task(id(56),cost(66),duration(104),in([[500,88540],[553,67055],[1028,125438]]),out([[11,45525],[772,124711]]),mutual_exclusions([])).
task(id(95),cost(97),duration(135),in([[70,109251],[80,96060],[307,59733],[1156,59192]]),out([[1021,25989]]),mutual_exclusions([])).
task(id(118),cost(68),duration(46),in([[59,226],[66,3629],[123,35],[135,2821],[137,99],[165,18],[186,7],[196,3583],[250,153],[272,7697],[404,502],[566,6],[593,12],[600,28722],[650,11732],[751,2008],[791,3],[903,931],[933,73],[980,1148],[1000,8022],[1002,831],[1055,973],[1066,1908],[1068,15813],[1090,6919],[1188,1847]]),out([[376,126382],[1050,61281]]),mutual_exclusions([])).
task(id(176),cost(17),duration(19),in([[105,736],[127,2],[135,11282],[165,1],[186,3],[255,14],[272,120],[310,229],[396,305],[428,3560],[549,130],[593,378],[600,898],[651,1285],[689,8376],[751,8],[937,212],[980,143],[1000,1],[1289,35]]),out([[375,119369],[1188,29558],[1258,123286]]),mutual_exclusions([])).
task(id(43),cost(220),duration(95),in([[355,84646],[563,89397],[1091,47664]]),out([[87,93615],[1107,61508]]),mutual_exclusions([])).
task(id(50),cost(260),duration(60),in([[1,22752],[439,13054],[503,58462],[962,13318],[1234,61729]]),out([[1027,39592]]),mutual_exclusions([])).
task(id(135),cost(50),duration(48),in([[363,76333],[454,104071],[615,125405],[764,83419],[1001,84350],[1072,30710]]),out([[196,14330],[476,33587]]),mutual_exclusions([])).
task(id(159),cost(59),duration(24),in([[14,11],[30,15],[59,226],[76,6],[111,14677],[123,2],[152,427],[164,3355],[246,86681],[272,3848],[274,5355],[302,28798],[310,57],[374,30451],[449,10],[459,8021],[534,2],[593,24],[651,20],[722,27],[780,194],[784,3772],[864,2],[871,31039],[874,77],[908,624],[909,1965],[933,294],[1000,62],[1002,104],[1055,8],[1068,3953],[1089,2395],[1103,25],[1114,2777],[1126,6137],[1167,13321],[1188,924],[1233,18486],[1280,52277]]),out([[589,51102]]),mutual_exclusions([])).
task(id(196),cost(26),duration(45),in([[30,241],[76,11],[135,5],[213,61321],[237,1104],[261,110],[272,1924],[302,7199],[396,1221],[401,62],[428,222],[430,52228],[436,57],[459,2005],[500,223],[534,6677],[593,378],[784,471],[832,5211],[850,750],[874,156],[876,706],[980,143],[1000,2005],[1002,52],[1066,4],[1068,8],[1088,17192],[1114,173],[1126,12],[1171,44484]]),out([[214,43445],[864,124423]]),mutual_exclusions([])).
task(id(24),cost(37),duration(26),in([[66,3],[76,45],[80,4227],[105,23],[196,1792],[237,138],[272,1924],[396,5],[593,47],[600,7180],[850,12000],[980,574]]),out([[651,41128]]),mutual_exclusions([])).
task(id(122),cost(55),duration(65),in([[214,34724],[814,106907]]),out([[1151,40378]]),mutual_exclusions([])).
task(id(199),cost(215),duration(120),in([[404,101023],[420,103869],[1049,93622]]),out([[390,60294]]),mutual_exclusions([])).
task(id(38),cost(286),duration(173),in([[49,104101],[388,40892],[825,110421],[946,58060],[1158,47545]]),out([[441,118542],[1035,102037],[1089,43035]]),mutual_exclusions([])).
task(id(85),cost(56),duration(36),in([[10,55739],[20,18849],[30,241],[59,2],[60,44670],[66,4],[73,37],[75,131],[76,5697],[118,9155],[127,395],[137,49],[152,13687],[164,105],[186,2],[224,19535],[274,1339],[302,7200],[308,91722],[328,13882],[348,9],[376,3949],[404,2008],[428,1780],[436,1802],[449,1],[459,251],[476,2],[546,2],[635,1941],[650,183],[696,454],[732,488],[738,22296],[784,118],[790,72700],[817,63246],[871,7760],[874,9],[902,7017],[909,15],[920,41892],[959,1],[980,9],[1000,8021],[1055,30],[1068,15813],[1089,1],[1090,108],[1103,25296],[1114,22214],[1160,7723],[1220,110987],[1257,4331],[1262,80263],[1272,21502],[1287,197],[1298,6674]]),out([[554,124817],[733,109878],[1021,118261]]),mutual_exclusions([])).
task(id(155),cost(231),duration(82),in([[369,21630],[793,114590],[933,73606],[1031,96769]]),out([[367,99032],[600,98328],[1114,49690]]),mutual_exclusions([])).
task(id(34),cost(55),duration(27),in([[30,15408],[59,905],[73,589],[123,2209],[135,11282],[165,9],[186,4],[200,461],[250,38],[261,28],[274,5355],[348,18],[396,2],[404,31],[445,9],[476,17],[534,3],[566,23],[593,189],[672,1504],[677,41776],[722,6887],[784,235],[791,1525],[850,12],[908,312],[909,2],[920,41891],[1002,104],[1040,1],[1055,61],[1066,60],[1126,3],[1131,1087],[1257,2166]]),out([[321,30626],[1137,111300]]),mutual_exclusions([])).
task(id(220),cost(76),duration(36),in([[80,132],[105,184],[196,3582],[650,2933],[651,2],[791,1525],[996,528],[1147,29564],[1195,3158]]),out([[261,111892],[689,33507]]),mutual_exclusions([])).
task(id(201),cost(206),duration(47),in([[787,27152],[1092,35835]]),out([[1081,26979]]),mutual_exclusions([])).
task(id(42),cost(94),duration(39),in([[127,12638],[152,6843],[168,1371],[186,113],[237,551],[261,13986],[310,115],[401,63],[404,251],[476,33],[566,92],[593,12100],[600,449],[650,5867],[672,376],[784,472],[874,2],[937,1690],[980,9],[996,8],[1040,1575],[1090,865],[1114,1],[1195,1],[1287,6313]]),out([[459,128338],[582,85888],[1202,70882]]),mutual_exclusions([])).
task(id(144),cost(68),duration(52),in([[106,127281],[337,54582],[1025,83094],[1120,100060]]),out([[116,129742],[777,114709],[1143,53877]]),mutual_exclusions([])).
task(id(216),cost(17),duration(27),in([[237,9],[476,4198],[496,36]]),out([[105,94246],[559,75882],[1040,50399]]),mutual_exclusions([])).
task(id(128),cost(68),duration(28),in([[66,14518],[73,19],[76,356],[105,1],[118,36621],[137,12],[152,855],[164,6710],[205,25],[224,4884],[272,3849],[310,229],[345,43302],[348,150],[401,1000],[428,56],[436,2],[445,9],[449,5105],[534,4],[546,34],[566,2961],[677,10444],[690,101806],[722,861],[723,1699],[743,4401],[750,58322],[751,1],[784,30174],[791,12],[903,233],[908,1249],[912,3386],[1002,52],[1033,29365],[1055,1946],[1068,494],[1083,26012],[1101,77861],[1103,12648],[1110,30362],[1137,1],[1195,98],[1208,1],[1219,61208],[1298,13349]]),out([[402,97242]]),mutual_exclusions([])).
task(id(168),cost(56),duration(11),in([[10,6967],[16,57459],[75,1053],[76,89],[80,4227],[88,337],[127,12],[164,7],[165,297],[205,12],[207,315],[237,138],[247,33072],[250,4881],[255,115],[261,109],[266,435],[274,669],[310,2],[401,4002],[418,62551],[453,28541],[459,3],[500,56],[534,13],[635,970],[650,11732],[672,6],[696,58131],[722,6887],[732,487],[738,5574],[743,1100],[747,25045],[751,8032],[776,9],[891,90933],[909,7860],[931,1],[994,27430],[1033,3671],[1055,15],[1090,2],[1114,5],[1126,767],[1160,15447],[1163,24547],[1167,26642],[1188,14],[1235,82528],[1257,135],[1276,914]]),out([[516,58662]]),mutual_exclusions([])).
task(id(67),cost(293),duration(94),in([[986,47966],[1039,24801]]),out([[470,98142]]),mutual_exclusions([])).
task(id(63),cost(299),duration(37),in([[8,129755],[542,70309],[999,96838],[1107,108337],[1244,121645]]),out([[312,49967]]),mutual_exclusions([])).
task(id(28),cost(40),duration(55),in([[30,7704],[105,11781],[111,115],[135,5641],[137,3148],[186,29],[255,4],[302,14],[310,914],[376,31],[436,28],[500,28538],[510,11504],[531,8622],[566,740],[600,3590],[651,642],[784,3772],[791,96],[850,3000],[903,4],[980,9],[1002,6],[1055,1947],[1066,3815],[1068,124],[1090,865],[1126,6],[1163,12273],[1208,387],[1257,4],[1287,394],[1289,1]]),out([[10,111478],[213,61321],[445,37622]]),mutual_exclusions([])).
task(id(230),cost(265),duration(101),in([[49,68711],[241,125148],[547,129344],[730,30920],[1131,21189]]),out([[226,42038]]),mutual_exclusions([])).
task(id(189),cost(216),duration(139),in([[196,59717],[464,78712],[1093,17305],[1230,105311],[1270,117773]]),out([[362,63492]]),mutual_exclusions([])).
task(id(57),cost(247),duration(144),in([[319,118244],[403,114581],[968,15152],[1110,23857]]),out([[322,88450]]),mutual_exclusions([])).
task(id(130),cost(45),duration(45),in([[786,43018],[1125,122941],[1233,36481]]),out([[140,100423],[323,70313],[479,96411]]),mutual_exclusions([])).
task(id(54),cost(117),duration(96),in([[119,116867],[570,122005],[579,107750],[838,125917],[1103,39126]]),out([[391,125996]]),mutual_exclusions([])).
task(id(121),cost(80),duration(53),in([[1010,98767],[1037,80269]]),out([[276,105874],[423,107789],[1205,108141]]),mutual_exclusions([])).
task(id(111),cost(44),duration(12),in([[7,18],[10,109],[14,48730],[66,114],[76,1424],[127,99],[164,1677],[224,153],[255,29],[302,900],[310,457],[401,8006],[428,1780],[436,28],[449,2552],[500,14270],[525,1562],[531,8],[534,52],[589,798],[593,756],[650,23],[651,5],[696,3633],[751,2008],[780,25],[784,1],[791,190],[860,7428],[864,8],[871,62077],[876,1],[877,21332],[887,437],[903,466],[980,9],[1002,3325],[1089,599],[1090,1730],[1131,543],[1137,27825],[1147,7],[1195,49],[1202,554],[1219,15302],[1287,3157],[1298,3337]]),out([[750,116644],[817,63246],[1243,29036]]),mutual_exclusions([])).
task(id(83),cost(26),duration(29),in([[7,71],[59,14],[80,66],[135,705],[152,1],[165,593],[250,5],[310,228],[404,2],[428,445],[436,901],[534,104],[549,1],[600,28],[650,734],[651,161],[672,3008],[734,18481],[780,2],[784,7543],[903,14],[933,588],[937,3],[996,4],[1000,1003],[1040,197],[1090,13],[1163,6],[1195,790]]),out([[168,43885],[677,83551],[790,72700]]),mutual_exclusions([])).
task(id(160),cost(21),duration(13),in([[7,286],[80,66],[105,23561],[165,37],[186,14],[237,34],[250,610],[272,15394],[302,450],[376,1],[378,13685],[396,76],[428,14239],[459,1003],[476,1],[593,378],[651,2],[780,6],[791,763],[903,1862],[959,13355],[996,2],[1000,4010],[1002,3325],[1110,119],[1114,1],[1147,14782],[1163,6],[1257,271],[1258,963]]),out([[500,114155],[1013,107722]]),mutual_exclusions([])).
task(id(142),cost(46),duration(38),in([[4,8628],[10,1742],[30,963],[73,1178],[75,263],[76,22],[80,4],[186,14429],[241,36813],[250,3],[261,218],[274,1338],[302,14399],[310,457],[348,4],[374,7613],[376,15],[401,500],[404,502],[428,445],[507,2108],[549,1040],[566,1],[593,47],[651,1],[677,2611],[722,7],[727,71791],[784,15087],[832,651],[868,99],[903,4],[909,3930],[931,191],[933,4706],[937,845],[980,72],[1000,250],[1002,415],[1037,3765],[1040,3150],[1126,192],[1137,54],[1163,6136],[1202,17]]),out([[887,111910],[891,90933],[1236,34946]]),mutual_exclusions([])).
task(id(163),cost(85),duration(87),in([[316,129340],[504,129317],[1113,53895]]),out([[550,77696],[787,106685],[950,118893]]),mutual_exclusions([])).
task(id(215),cost(226),duration(73),in([[10,49151],[123,65092],[173,98408],[982,80764]]),out([[1061,27273],[1131,101798]]),mutual_exclusions([])).
task(id(27),cost(147),duration(38),in([[54,46650],[375,21170]]),out([[637,115415],[974,128108]]),mutual_exclusions([])).
task(id(39),cost(291),duration(72),in([[188,39944],[401,17864],[473,76656],[596,84437]]),out([[1173,128475],[1282,22792]]),mutual_exclusions([])).
task(id(125),cost(148),duration(52),in([[63,60689],[391,27210],[1114,50375]]),out([[628,96857],[730,42813]]),mutual_exclusions([])).
task(id(19),cost(17),duration(25),in([[14,24],[76,1],[80,2],[105,1473],[123,4],[135,5641],[137,1574],[164,13419],[185,34],[186,113],[200,29474],[205,99],[261,1748],[302,900],[310,1828],[313,821],[376,62],[401,16011],[436,3604],[449,160],[496,289],[534,105],[549,260],[651,3],[784,118],[850,23],[864,4],[903,29793],[908,1],[931,3056],[980,4],[996,527],[1028,21184],[1049,49126],[1066,15],[1090,1730],[1110,1897],[1114,43],[1126,6137],[1137,7],[1163,48],[1195,3158],[1257,1083],[1258,241],[1280,6535],[1289,1103]]),out([[266,55733]]),mutual_exclusions([])).
task(id(198),cost(131),duration(30),in([[265,60963],[974,23663],[1233,33158]]),out([[154,57811],[361,75027]]),mutual_exclusions([])).
task(id(148),cost(68),duration(28),in([[30,8],[66,2],[73,147],[75,1053],[80,33],[88,675],[135,5641],[153,4],[165,74],[230,4584],[237,1],[250,1221],[266,14],[274,84],[392,109593],[453,1784],[459,32085],[500,14269],[531,2],[549,4162],[566,5922],[589,399],[593,756],[651,643],[722,3444],[732,7801],[832,20846],[848,103899],[850,47],[874,1243],[908,39],[994,27431],[1002,13301],[1040,6],[1054,48628],[1090,6920],[1103,49],[1147,924],[1160,4],[1163,384],[1188,115],[1208,12363],[1219,478],[1223,13305],[1233,4622],[1246,20476],[1276,7313],[1289,552]]),out([[696,116261]]),mutual_exclusions([])).
task(id(218),cost(269),duration(180),in([[423,40014],[445,81633],[1280,83592]]),out([[283,18053],[869,112713],[1134,92949]]),mutual_exclusions([])).
task(id(59),cost(38),duration(52),in([[165,9],[186,14429],[237,17],[261,4],[272,60],[396,2441],[404,8032],[436,2],[496,4622],[593,6050],[651,40],[743,1],[937,13523],[959,104],[1055,973],[1195,3158],[1208,49]]),out([[59,115824]]),mutual_exclusions([])).
task(id(92),cost(23),duration(31),in([[127,25],[152,107],[165,2373],[237,276],[255,29614],[261,3],[302,3600],[310,1828],[348,2396],[396,305],[404,32],[436,1802],[496,2311],[650,3],[980,1],[1002,1],[1055,121],[1068,7],[1090,1],[1114,43],[1163,3068],[1257,2],[1258,7705],[1292,3463]]),out([[606,64312],[1110,121446]]),mutual_exclusions([])).
task(id(166),cost(75),duration(15),in([[476,32]]),out([[428,113917],[1292,13850]]),mutual_exclusions([])).
task(id(145),cost(35),duration(21),in([[59,1],[66,57],[80,16],[135,2821],[137,787],[165,3],[237,69],[396,4882],[436,1],[476,2],[600,897],[650,184],[791,191],[931,48],[937,7],[980,72],[1000,1],[1040,197],[1066,30],[1068,31626],[1195,50],[1208,12362]]),out([[903,119175],[1171,88969]]),mutual_exclusions([])).
task(id(167),cost(244),duration(109),in([[80,54074],[442,92293],[1216,99011]]),out([[723,39057]]),mutual_exclusions([])).
task(id(224),cost(106),duration(129),in([[265,56587],[639,122432],[650,97058]]),out([[722,28500],[1108,32908]]),mutual_exclusions([])).
task(id(62),cost(206),duration(31),in([[261,37220],[415,94907],[491,39392]]),out([[743,32208]]),mutual_exclusions([])).
task(id(80),cost(16),duration(50),in([[30,482],[66,454],[80,66],[105,23],[135,2820],[137,6],[152,428],[165,1],[168,2743],[186,28],[250,4882],[310,114],[348,1],[376,988],[401,1001],[404,4],[428,890],[449,638],[549,1041],[566,3],[593,6],[672,12031],[743,34],[751,32129],[780,1554],[791,1],[832,41],[850,1500],[874,5],[959,26],[1000,1003],[1066,477],[1126,6136],[1147,1847],[1289,4415]]),out([[111,58709],[391,60923],[776,78463]]),mutual_exclusions([])).
task(id(143),cost(75),duration(43),in([[73,2356],[75,526],[76,3],[80,1],[168,5486],[237,2],[250,9763],[261,13987],[274,10710],[276,36902],[302,113],[404,8],[428,14],[430,1632],[457,4893],[476,16],[500,223],[531,4311],[534,1670],[549,4],[593,12],[751,125],[791,3051],[837,175],[850,375],[864,1],[874,2488],[908,2],[931,12226],[959,6677],[1000,502],[1002,208],[1055,4],[1068,1],[1131,543]]),out([[448,23448],[1103,50593]]),mutual_exclusions([])).
task(id(217),cost(52),duration(59),in([[7,9],[59,3619],[76,356],[123,552],[152,214],[165,10],[237,138],[250,1],[255,7403],[348,599],[401,501],[436,225],[476,1049],[534,1],[549,33],[566,370],[600,3590],[650,12],[651,80],[672,1504],[677,41],[751,1004],[780,49],[784,7],[816,10018],[903,931],[931,12],[980,5],[1000,8021],[1037,1],[1055,487],[1068,2],[1110,4],[1114,1],[1126,3068],[1163,1534],[1195,24],[1289,1104]]),out([[874,19899]]),mutual_exclusions([])).
task(id(223),cost(16),duration(26),in([[59,113],[80,132],[111,7],[186,901],[237,138],[250,1220],[255,116],[261,3496],[348,38],[428,7120],[476,263],[500,28],[566,11844],[593,12],[780,389],[816,10018],[850,3],[874,311],[908,2499],[933,1],[1040,49],[1055,3893],[1068,15813],[1089,1197],[1289,551]]),out([[60,44670],[868,25454],[1276,117007]]),mutual_exclusions([])).
task(id(127),cost(32),duration(41),in([[76,2849],[80,1057],[141,57834],[186,226],[476,524],[850,750],[980,2298],[1002,52],[1090,54],[1147,231],[1193,24185]]),out([[404,128514]]),mutual_exclusions([])).
task(id(104),cost(69),duration(16),in([[76,712],[137,197],[237,18],[428,1780],[850,3000],[980,18],[1002,13302]]),out([[593,96799]]),mutual_exclusions([])).
task(id(75),cost(51),duration(16),in([[59,1],[135,44],[186,28],[237,1103],[250,1],[272,7],[310,1829],[496,36],[512,23590],[534,834],[784,236],[996,66],[1066,119],[1090,6920]]),out([[97,43395],[255,118458]]),mutual_exclusions([])).
task(id(46),cost(93),duration(37),in([[9,95303],[381,116081],[514,121745],[545,77617]]),out([[390,74853],[1056,76511],[1127,103231]]),mutual_exclusions([])).
task(id(203),cost(82),duration(28),in([[165,74],[186,3608],[237,1104],[261,3497],[272,15394],[378,13684],[428,1],[476,4198],[549,32],[650,91],[651,642],[780,12436],[791,12203],[931,2],[933,37],[980,287],[1037,3765],[1040,24],[1287,395]]),out([[672,96252]]),mutual_exclusions([])).
task(id(139),cost(15),duration(31),in([[476,1],[496,578],[791,6102],[980,287],[1002,26]]),out([[505,24161],[996,67550],[1055,15571]]),mutual_exclusions([])).
task(id(52),cost(166),duration(168),in([[51,60871],[78,117842],[589,87511]]),out([[779,103395],[1050,56126]]),mutual_exclusions([])).
task(id(110),cost(25),duration(49),in([[30,3852],[59,29],[80,264],[105,3],[152,1],[185,8796],[186,3607],[255,7],[261,1],[272,15394],[348,150],[430,408],[445,18811],[476,525],[531,2156],[534,2],[546,269],[566,1],[651,1],[672,3008],[722,215],[776,39232],[832,81],[850,2],[864,972],[876,88],[903,7],[909,1],[980,574],[1000,16042],[1068,1976],[1126,3],[1160,241],[1163,96],[1188,58]]),out([[75,33692]]),mutual_exclusions([])).
task(id(84),cost(81),duration(60),in([[66,7259],[186,225],[237,552],[261,14],[272,30],[404,251],[650,23],[651,10],[850,188],[931,1],[980,287],[1037,4],[1040,49],[1147,462],[1270,12208]]),out([[165,18984]]),mutual_exclusions([])).
task(id(22),cost(30),duration(35),in([[14,12],[59,4],[73,1],[88,10798],[123,138],[137,1],[153,72],[185,34],[250,4881],[261,13986],[376,987],[404,1],[428,445],[436,7207],[449,5104],[496,4623],[534,208],[546,17],[566,370],[589,100],[722,54],[738,1394],[743,2],[776,19],[780,3109],[784,15087],[868,3182],[876,353],[903,3724],[912,27085],[937,53],[980,4595],[1033,7341],[1040,2],[1089,19],[1110,237],[1114,22],[1126,24],[1137,870],[1167,53283],[1195,1],[1202,2],[1208,386],[1219,956],[1233,289],[1257,34652],[1287,3],[1289,138],[1298,1669]]),out([[525,99971]]),mutual_exclusions([])).
task(id(103),cost(99),duration(28),in([[59,2],[135,22],[165,148],[168,5],[186,902],[200,58947],[214,21722],[250,2441],[255,7404],[272,1],[310,57],[348,4792],[401,125],[449,20],[459,4],[476,17],[500,2],[549,4162],[650,2933],[743,4],[751,1004],[784,14],[791,1526],[874,4975],[876,11288],[903,465],[909,31442],[933,5],[980,1],[1002,2],[1089,5],[1126,12],[1163,6137],[1195,3],[1208,24726],[1287,12626]]),out([[722,110191]]),mutual_exclusions([])).
task(id(162),cost(300),duration(129),in([[124,30046],[517,25029],[1076,52600],[1215,92453]]),out([[248,64494]]),mutual_exclusions([])).
task(id(205),cost(200),duration(91),in([[210,33131],[879,62177]]),out([[455,51047]]),mutual_exclusions([])).
task(id(51),cost(96),duration(22),in([[4,8629],[76,89],[123,35336],[250,2],[255,29],[261,874],[302,1],[428,3],[534,209],[546,539],[650,92],[672,24],[751,16065],[791,6],[832,326],[933,74],[1002,416],[1040,12600],[1055,486],[1090,216],[1188,3695],[1195,2],[1208,12]]),out([[1126,49091]]),mutual_exclusions([])).
task(id(156),cost(103),duration(56),in([[127,41418],[723,32538],[962,103741],[1070,71993]]),out([[835,35084],[1243,53024]]),mutual_exclusions([])).
task(id(16),cost(40),duration(21),in([[30,1],[59,14478],[73,9422],[75,1],[80,1],[205,12617],[266,6],[404,16064],[436,451],[445,9406],[496,18490],[531,135],[534,3338],[549,130],[650,46],[738,11148],[743,1100],[779,11202],[784,943],[909,1],[931,96],[937,3381],[959,417],[1000,8021],[1002,1],[1126,767],[1137,3478],[1163,383],[1167,1665],[1195,197],[1246,40951],[1257,8],[1276,58504],[1287,2]]),out([[224,78140]]),mutual_exclusions([])).
task(id(191),cost(129),duration(129),in([[175,61822],[320,66692],[483,119491],[902,118204]]),out([[1223,117791]]),mutual_exclusions([])).
task(id(41),cost(42),duration(18),in([[66,1815],[237,17],[261,27],[396,9763],[404,2008],[428,7],[436,3],[476,525],[496,1156],[593,95],[980,71],[1002,13301],[1037,7530],[1040,1575]]),out([[1028,84735],[1068,126504]]),mutual_exclusions([])).
task(id(23),cost(67),duration(49),in([[66,7],[135,11282],[165,594],[168,21943],[185,137],[255,7],[261,55],[310,1],[348,1],[445,294],[472,125],[476,2100],[507,33721],[549,260],[606,32156],[743,17],[751,1],[776,613],[780,195],[850,1],[903,29],[933,18],[1000,16],[1002,207],[1089,4790],[1113,40399],[1147,14782],[1160,3862],[1195,1579],[1236,546],[1246,5119],[1258,30822],[1287,49],[1292,3462]]),out([[203,65026],[207,40330],[675,78335]]),mutual_exclusions([])).
task(id(25),cost(234),duration(95),in([[624,106437],[906,98693]]),out([[513,95029]]),mutual_exclusions([])).
task(id(13),cost(80),duration(24),in([[76,712],[80,1057],[272,7697],[404,1004],[496,36],[600,2],[850,6],[937,53],[1055,122]]),out([[436,115321]]),mutual_exclusions([])).
task(id(4),cost(245),duration(51),in([[709,48391],[1220,116322]]),out([[87,74609],[294,112909],[326,37459]]),mutual_exclusions([])).
task(id(229),cost(77),duration(39),in([[105,5891],[972,11801],[996,132]]),out([[76,91152],[510,46017]]),mutual_exclusions([])).
task(id(66),cost(61),duration(31),in([[30,3852],[66,453],[73,37],[75,132],[80,9],[105,5890],[111,29],[152,53],[153,1154],[164,7],[165,74],[348,2],[401,4],[404,1004],[436,1802],[531,2],[534,13355],[546,4311],[593,48],[636,60330],[672,1],[722,1722],[743,9],[780,1],[791,2],[903,7449],[933,294],[937,211],[980,18],[1000,4],[1089,19161],[1103,3],[1110,475],[1126,1],[1137,435],[1246,1280],[1258,15],[1287,197],[1289,5]]),out([[205,25234],[877,21332]]),mutual_exclusions([])).
task(id(37),cost(71),duration(41),in([[59,1810],[66,56],[80,529],[152,27374],[261,3497],[396,610],[404,8032],[449,1],[531,17],[549,1],[559,37941],[593,12100],[650,2933],[651,5141],[791,12204],[850,375],[959,26710],[1068,988],[1090,7],[1195,12]]),out([[534,53420],[597,42053]]),mutual_exclusions([])).
task(id(113),cost(33),duration(41),in([[80,2113],[137,3],[186,57],[396,153],[404,16065],[476,65],[496,18],[651,20],[791,1],[959,209],[1147,7391]]),out([[1195,50527]]),mutual_exclusions([])).
task(id(200),cost(97),duration(47),in([[73,9422],[105,1],[111,917],[118,4577],[135,353],[164,26838],[165,19],[205,1],[207,315],[224,2442],[237,8],[250,610],[266,27867],[272,1],[274,2677],[306,99001],[348,75],[374,15225],[404,4],[445,147],[453,223],[500,3],[589,1597],[593,94],[635,485],[650,23],[672,1504],[722,861],[732,3901],[784,4],[837,44],[850,375],[864,3888],[876,11],[902,7016],[909,31442],[1002,1],[1110,15180],[1137,6956],[1160,15447],[1208,24],[1219,239],[1223,3326],[1233,1155],[1277,45330],[1287,99],[1289,2208]]),out([[154,44094],[814,73952],[930,52795]]),mutual_exclusions([])).
task(id(77),cost(128),duration(117),in([[629,20345],[856,76930]]),out([[1070,22149],[1134,87493]]),mutual_exclusions([])).
task(id(175),cost(192),duration(66),in([[102,24141],[787,100500],[895,25823]]),out([[64,127945]]),mutual_exclusions([])).
task(id(82),cost(154),duration(147),in([[279,16184],[305,95189],[373,22422],[637,27913],[1089,29033]]),out([[341,71785],[639,45640]]),mutual_exclusions([])).
task(id(120),cost(42),duration(37),in([[66,7259],[186,3607],[272,2],[791,6101],[980,2]]),out([[937,54094],[1049,98252],[1147,118255]]),mutual_exclusions([])).
task(id(149),cost(31),duration(21),in([[7,572],[30,120],[66,14518],[73,2],[75,2106],[76,1424],[80,1056],[105,6],[111,459],[135,11282],[168,21],[237,8],[255,29615],[404,63],[428,445],[445,4703],[476,131],[500,55],[512,23590],[593,189],[607,23311],[672,188],[722,27548],[784,2],[832,10423],[874,311],[876,353],[903,117],[908,156],[909,7861],[1002,831],[1090,1730],[1103,6324],[1163,1],[1188,29],[1287,12625],[1289,1]]),out([[395,79269],[507,67442],[1167,106566]]),mutual_exclusions([])).
task(id(214),cost(92),duration(33),in([[274,113793],[1112,15021]]),out([[803,25181],[1064,42774]]),mutual_exclusions([])).
task(id(76),cost(27),duration(29),in([[66,2],[80,8],[127,49],[137,787],[165,5],[237,276],[261,6993],[310,914],[396,10],[404,4016],[546,1],[650,46],[672,752],[751,32128],[850,1500],[903,58],[933,9412],[980,2298],[1002,6650],[1195,13],[1208,6181]]),out([[1289,35314]]),mutual_exclusions([])).
task(id(88),cost(40),duration(13),in([[66,3630],[186,14],[196,1791],[250,2441],[272,121],[310,1],[376,31596],[404,2008],[428,4],[496,72],[650,23],[672,2],[677,20],[751,4016],[780,388],[937,6762],[1037,7529],[1040,6300],[1163,192],[1195,789],[1208,12],[1287,1578],[1289,276]]),out([[302,115194]]),mutual_exclusions([])).
task(id(20),cost(67),duration(32),in([[562,61712],[599,122523],[1199,51092]]),out([[662,50960]]),mutual_exclusions([])).
task(id(12),cost(29),duration(50),in([[73,74],[75,4211],[76,3],[80,528],[88,84],[123,9],[137,1574],[186,2],[237,5],[261,3496],[274,42],[310,14],[348,2396],[379,74567],[401,2001],[436,7207],[453,3568],[472,64102],[500,7135],[525,781],[534,1],[549,1040],[566,12],[593,11],[600,3],[651,2570],[723,27192],[751,16064],[779,22405],[780,3],[874,10],[909,246],[912,423],[1000,1],[1002,1662],[1028,21184],[1089,9580],[1090,433],[1114,5554],[1160,1931],[1167,6660],[1202,138],[1208,96],[1233,578],[1287,6],[1298,26698]]),out([[732,62410]]),mutual_exclusions([])).
task(id(2),cost(43),duration(35),in([[14,1523],[59,7239],[111,7339],[165,1],[205,789],[230,287],[237,17],[253,18432],[255,2],[266,7],[274,670],[310,7],[376,8],[404,1004],[428,1],[430,204],[453,222],[500,3568],[534,7],[593,3],[600,449],[722,431],[723,3399],[732,975],[818,106161],[850,94],[864,972],[868,12727],[874,5],[876,44],[880,789],[912,1693],[931,24452],[1066,7],[1068,15813],[1089,9581],[1090,3460],[1137,27],[1147,3696],[1160,2],[1202,69],[1233,144],[1236,273],[1287,789]]),out([[308,91722],[1262,80263]]),mutual_exclusions([])).
task(id(124),cost(37),duration(50),in([[186,28],[237,276],[476,2099],[593,6],[850,3],[1037,118],[1040,12],[1090,1],[1147,58]]),out([[80,33816]]),mutual_exclusions([])).
task(id(53),cost(42),duration(38),in([[7,2],[30,60],[66,227],[123,2],[135,1],[137,393],[165,148],[186,1],[205,1],[266,54],[272,1924],[274,335],[302,225],[310,457],[404,16064],[436,14416],[476,33],[500,1],[525,3124],[534,835],[546,4310],[549,8],[566,740],[600,1],[613,99729],[672,3],[691,79116],[738,2787],[784,1886],[791,1],[850,375],[874,1],[876,177],[880,3155],[912,846],[996,1056],[1000,15],[1089,19161],[1110,949],[1137,109],[1160,483],[1163,24546],[1190,6035],[1192,29035],[1202,1108],[1298,417]]),out([[818,106161],[1220,110987]]),mutual_exclusions([])).
task(id(71),cost(148),duration(31),in([[13,26095],[194,126099],[328,21044],[614,15257],[996,108384]]),out([[263,124835],[408,98805],[704,77364]]),mutual_exclusions([])).
task(id(87),cost(19),duration(29),in([[59,3619],[66,1],[75,8423],[76,1425],[105,184],[123,4417],[131,30871],[135,3],[153,18],[165,1186],[168,171],[186,56],[205,197],[230,18337],[250,2441],[261,7],[274,1],[428,14239],[436,7208],[445,588],[472,250],[476,8],[534,52],[546,67],[593,1513],[672,376],[743,275],[779,44809],[780,24872],[784,943],[860,1857],[876,1411],[908,20],[909,4],[912,212],[959,52],[1068,2],[1083,52024],[1090,6920],[1114,44],[1160,30],[1163,192],[1195,99],[1208,3091],[1258,120],[1287,1578],[1289,17]]),out([[14,97460]]),mutual_exclusions([])).
task(id(134),cost(35),duration(24),in([[30,15409],[59,453],[75,132],[135,5641],[137,12592],[153,2308],[165,4],[185,2199],[237,2],[250,2441],[255,926],[261,874],[272,8],[401,2002],[436,901],[449,638],[496,5],[531,34],[534,6],[566,5922],[650,92],[651,643],[675,1224],[834,95397],[864,15553],[874,39],[876,176],[959,835],[1000,1003],[1050,30640],[1089,599],[1114,2776],[1126,1534],[1147,29564],[1163,48],[1188,3],[1208,1],[1246,320],[1289,2207]]),out([[131,30871],[164,53677]]),mutual_exclusions([])).
task(id(107),cost(60),duration(31),in([[105,2945],[791,1526],[980,18],[996,16],[1002,208]]),out([[137,100733]]),mutual_exclusions([])).
task(id(146),cost(47),duration(119),in([[110,33797],[457,78031],[734,85143],[946,81647],[994,77669]]),out([[625,15410],[788,37419]]),mutual_exclusions([])).
task(id(10),cost(145),duration(142),in([[192,67882],[251,127663],[317,53450],[518,14646],[719,65396]]),out([[481,105408],[902,54304]]),mutual_exclusions([])).
task(id(7),cost(57),duration(178),in([[467,50213],[744,113296]]),out([[1175,57011]]),mutual_exclusions([])).
task(id(69),cost(233),duration(60),in([[63,109241],[203,20252],[409,81755],[699,86457],[1085,91670]]),out([[1079,72377]]),mutual_exclusions([])).
task(id(45),cost(47),duration(36),in([[66,29],[80,132],[137,1],[152,3],[165,297],[186,7],[237,1104],[250,4882],[255,14807],[396,4882],[436,14],[476,2],[549,65],[593,12],[743,8801],[784,30175],[791,12203],[931,764],[937,1],[980,72],[1000,8],[1040,6300],[1066,954],[1114,174],[1171,44485],[1289,552]]),out([[342,14782],[1163,98186]]),mutual_exclusions([])).
task(id(188),cost(80),duration(38),in([[980,2298]]),out([[496,73957],[933,37646],[1193,48371]]),mutual_exclusions([])).
task(id(126),cost(78),duration(16),in([[80,264],[165,37],[261,6994],[272,7696],[428,445],[476,1],[600,449],[743,17602],[751,16],[791,47],[850,6000],[931,1],[933,588],[937,105],[980,9191],[1002,52],[1055,122],[1068,62],[1090,432],[1289,276]]),out([[406,64286],[784,120698]]),mutual_exclusions([])).
task(id(98),cost(279),duration(84),in([[6,110296],[617,85465],[647,41821]]),out([[688,37874]]),mutual_exclusions([])).
task(id(36),cost(44),duration(55),in([[66,7],[80,265],[165,37],[237,4],[404,1004],[428,890],[436,1802],[496,18489],[510,11504],[549,520],[593,757],[600,28721],[672,3008],[791,381],[1040,394],[1090,865],[1147,1],[1195,3158],[1287,6312]]),out([[607,46623],[1208,98902]]),mutual_exclusions([])).
task(id(177),cost(52),duration(32),in([[7,4574],[30,15],[59,3620],[66,1815],[73,4711],[88,84],[135,88],[141,57833],[152,27],[153,144],[165,5],[186,451],[205,394],[230,2292],[244,60604],[250,1],[255,58],[261,1],[272,1],[274,10],[302,14400],[321,15313],[374,60902],[401,16],[448,23448],[470,68913],[500,28],[512,23590],[525,24993],[546,4311],[566,47],[600,1],[696,7266],[750,29161],[751,502],[814,36976],[832,2606],[860,14857],[868,1591],[874,155],[1000,63],[1028,21184],[1066,7631],[1163,96],[1233,36],[1236,17473]]),out([[172,61795],[328,13882]]),mutual_exclusions([])).
task(id(18),cost(58),duration(36),in([[66,7259],[75,2106],[76,1],[80,33],[135,88],[153,577],[164,839],[230,71],[237,69],[272,241],[302,1800],[374,952],[376,123],[401,1],[445,37],[472,125],[549,130],[566,11],[597,21027],[650,6],[672,23],[722,108],[738,87],[776,77],[779,1400],[784,29],[832,163],[871,1939],[887,6994],[931,24],[996,33],[1002,26],[1033,3670],[1068,247],[1089,599],[1114,5553],[1126,383],[1138,108113],[1163,3069],[1195,3],[1233,2311],[1270,12208],[1276,14626],[1289,2207]]),out([[88,86385]]),mutual_exclusions([])).
task(id(182),cost(190),duration(51),in([[512,50289],[613,128354],[619,88222]]),out([[208,26005],[346,19272]]),mutual_exclusions([])).
task(id(31),cost(151),duration(135),in([[416,127804],[570,50173]]),out([[106,75623],[821,72460],[916,72595]]),mutual_exclusions([])).
task(id(147),cost(48),duration(148),in([[88,120080],[243,58356],[292,100738],[917,57295]]),out([[119,17926],[768,46580],[857,44555]]),mutual_exclusions([])).
task(id(158),cost(88),duration(16),in([[66,28],[76,11394],[135,352],[152,13],[237,1],[255,462],[342,7391],[404,1004],[428,7120],[436,3604],[449,5],[500,892],[743,8801],[791,3051],[864,1],[903,15],[931,24452],[937,422],[980,9191],[996,2111],[1002,3325],[1195,25],[1202,35441],[1208,1545],[1257,17326],[1258,15],[1289,276]]),out([[472,128203],[837,22397],[1054,48628]]),mutual_exclusions([])).
task(id(100),cost(21),duration(28),in([[10,218],[14,761],[59,1810],[73,295],[75,33],[80,2],[105,23562],[137,12592],[152,107],[153,5],[186,1803],[205,6308],[266,6967],[272,15],[342,7391],[348,75],[376,2],[404,16],[476,1050],[500,28],[512,23590],[549,8],[650,11],[651,5141],[672,3],[675,19584],[779,5601],[791,3050],[832,1303],[880,788],[1000,125],[1002,1663],[1055,243],[1113,40399],[1114,22214],[1126,48],[1137,13912],[1147,924],[1160,60],[1188,231],[1208,48],[1289,2]]),out([[543,29586],[738,89185]]),mutual_exclusions([])).
task(id(131),cost(47),duration(82),in([[182,48344],[1122,128833]]),out([[315,46456],[408,92729]]),mutual_exclusions([])).
task(id(170),cost(92),duration(108),in([[835,79895],[1163,45532]]),out([[554,27646],[713,17805]]),mutual_exclusions([])).
task(id(114),cost(69),duration(54),in([[80,1057],[186,14],[404,2008],[436,4],[476,66],[593,95],[600,56],[780,1],[933,147],[972,11801],[980,2],[1002,3],[1147,1]]),out([[650,93859]]),mutual_exclusions([])).
task(id(171),cost(21),duration(23),in([[137,98],[186,451],[1002,13301],[1272,21501]]),out([[378,54737],[1090,110717]]),mutual_exclusions([])).
