:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[51,55227],[893,118579],[971,66434],[1052,19497],[1421,91489],[1449,103398]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[806,95860],[1281,87684]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([1,1,1,5,9,14,48,48,55,60,77,115,186,257,320,436,623,826,826]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(131),cost(77),duration(46),in([[1,1],[5,1],[48,3672],[68,3103],[73,871],[77,20],[125,123],[148,25821],[211,26],[246,234],[255,1],[278,57],[286,5019],[307,3824],[348,1519],[375,3382],[383,7],[386,15622],[430,966],[465,12657],[486,239],[496,29407],[505,3820],[525,117],[558,4],[597,217],[621,413],[678,9401],[698,113],[699,10840],[764,9],[777,964],[819,534],[823,664],[837,2],[856,1550],[858,289],[879,2],[887,2333],[928,1210],[951,68],[972,16170],[975,30071],[980,30],[993,922],[1017,16],[1097,167],[1104,14],[1222,133],[1258,10673],[1271,430],[1280,598],[1283,244],[1304,2354],[1340,8],[1378,97643],[1381,1586],[1391,26680],[1393,7475],[1440,8],[1472,2],[1557,7983]]),out([[36,26539],[356,51583],[603,51534],[712,16163],[1000,71838]]),mutual_exclusions([])).
task(id(5),cost(63),duration(162),in([[194,63850],[242,22326],[319,84863],[608,73440]]),out([[666,63851],[997,19081]]),mutual_exclusions([])).
task(id(175),cost(268),duration(107),in([[56,59833],[619,29453],[1104,25763],[1260,95692]]),out([[293,114306],[333,23207],[444,72106]]),mutual_exclusions([])).
task(id(173),cost(79),duration(31),in([[48,1],[54,1],[59,62],[68,97],[99,7],[125,245],[167,125],[187,20129],[198,15674],[200,7],[205,12851],[241,142],[250,2],[276,396],[386,61],[392,18530],[453,54503],[456,19],[481,32],[486,7],[492,249],[503,117],[505,15],[506,3966],[511,86],[682,312],[698,906],[717,27401],[787,16927],[819,17],[823,1329],[837,14],[882,12],[887,2],[919,610],[954,1],[993,14],[1002,10],[1043,13],[1056,8],[1097,5],[1164,15218],[1204,7307],[1276,28],[1324,7887],[1360,360],[1381,12689],[1391,26680],[1393,935],[1437,32291],[1467,229],[1505,54605],[1519,91],[1552,1],[1557,31934]]),out([[73,13933],[574,61992],[995,127833]]),mutual_exclusions([])).
task(id(4),cost(78),duration(91),in([[1342,44353],[1400,48023]]),out([[449,109316],[990,42685],[1196,37798]]),mutual_exclusions([])).
task(id(94),cost(129),duration(160),in([[474,69749],[810,44580],[1426,85907]]),out([[302,101837],[440,79647],[864,40031]]),mutual_exclusions([])).
task(id(54),cost(180),duration(147),in([[344,38737],[805,23507]]),out([[1312,84080]]),mutual_exclusions([])).
task(id(116),cost(60),duration(58),in([[9,9709],[12,13446],[23,1842],[60,12],[71,7],[72,209],[93,175],[115,14830],[125,15],[148,12],[151,1],[188,1519],[197,94150],[239,48911],[241,4522],[306,77404],[307,60],[308,101567],[327,55],[348,24305],[356,51583],[378,6],[385,1],[386,61],[416,21216],[445,99712],[447,60590],[460,43099],[477,22038],[484,49738],[487,364],[522,745],[526,33],[533,4896],[571,1],[584,15289],[600,15353],[602,21],[630,3],[678,147],[681,4964],[727,29298],[764,37],[771,628],[773,54],[779,2992],[793,1],[802,12049],[823,1],[827,11237],[839,1844],[882,97],[889,97567],[906,368],[913,83101],[916,7623],[951,272],[972,16],[975,470],[995,1],[1017,4037],[1043,7],[1053,7],[1074,6122],[1084,107372],[1097,83],[1104,219],[1125,28562],[1133,331],[1141,11632],[1149,21],[1152,2],[1157,422],[1202,13077],[1204,58453],[1222,17],[1236,54],[1240,20081],[1265,167],[1271,3434],[1280,299],[1295,43973],[1324,31],[1337,925],[1360,2],[1374,18767],[1393,7475],[1411,3491],[1424,978],[1433,6],[1438,58932],[1445,40],[1460,1],[1463,33],[1503,24872],[1506,7052],[1508,15039],[1519,23],[1521,738],[1522,5],[1531,1702],[1551,2],[1554,14451],[1557,125]]),out([[56,110639],[175,114139],[403,56945],[637,44580],[1070,116731]]),mutual_exclusions([])).
task(id(140),cost(55),duration(57),in([[1,713],[745,19076],[968,12167],[1072,938],[1148,1]]),out([[115,118641],[399,118225],[833,51459],[1366,44222]]),mutual_exclusions([])).
task(id(203),cost(55),duration(50),in([[1,44],[5,946],[60,23],[63,8332],[71,111],[73,2],[77,157],[79,28432],[93,2],[102,200],[122,6351],[141,49897],[148,51],[157,129],[167,32090],[173,845],[222,90],[228,13151],[241,566],[245,35736],[257,1],[264,10447],[276,1584],[278,56],[286,79],[357,29309],[378,6],[383,30],[385,2],[392,72],[409,12799],[465,50],[487,727],[496,115],[506,15],[511,21],[515,9268],[533,10],[578,61672],[615,11692],[618,63455],[661,272],[681,155],[698,3],[699,5],[704,5242],[727,1831],[764,9],[773,27607],[784,9701],[823,83],[844,251],[856,12],[899,36054],[929,60785],[932,763],[954,148],[957,1634],[984,5205],[993,7],[1002,10],[1008,2973],[1010,14],[1017,4],[1024,1634],[1053,3],[1073,19],[1097,3],[1104,6997],[1113,1804],[1130,23977],[1152,9],[1157,13491],[1159,34469],[1175,1013],[1215,17400],[1276,14205],[1283,487],[1304,9417],[1381,397],[1390,2483],[1391,834],[1411,13965],[1413,122915],[1424,31],[1431,12854],[1433,1727],[1437,4037],[1456,29316],[1460,298],[1472,670],[1485,54],[1554,14452],[1557,3992]]),out([[416,21216],[913,83101],[1084,107372]]),mutual_exclusions([])).
task(id(143),cost(161),duration(85),in([[60,13779],[1061,127539],[1353,128488]]),out([[289,60716],[749,24738],[886,31510]]),mutual_exclusions([])).
task(id(229),cost(64),duration(37),in([[378,1],[833,6432],[1072,235],[1360,721]]),out([[492,15920],[655,94449],[764,37482],[878,31851],[1370,56318]]),mutual_exclusions([])).
task(id(210),cost(227),duration(113),in([[304,24105],[1167,44990],[1258,24088]]),out([[1342,124059]]),mutual_exclusions([])).
task(id(73),cost(235),duration(143),in([[340,124958],[564,81090],[1155,24076],[1163,54621]]),out([[557,64189]]),mutual_exclusions([])).
task(id(68),cost(257),duration(64),in([[315,63340],[442,118063],[904,87668],[1003,77017],[1243,19885]]),out([[119,100754],[729,48232],[1136,35934]]),mutual_exclusions([])).
task(id(63),cost(278),duration(99),in([[168,121645],[500,112972],[501,79017],[717,68149]]),out([[142,88269],[578,110864]]),mutual_exclusions([])).
task(id(14),cost(81),duration(37),in([[93,5614],[165,528],[241,1130],[246,59],[325,1464],[378,12],[486,120],[503,59],[505,1],[525,2],[571,3811],[597,108],[602,11],[655,1],[727,29297],[771,1],[787,16926],[793,160],[823,5],[837,3],[868,12318],[882,24],[919,2441],[954,18],[1013,29],[1072,1],[1073,4742],[1130,11988],[1164,15],[1271,1717],[1393,29],[1425,1],[1433,2],[1463,1]]),out([[148,103283],[332,88300],[627,22743]]),mutual_exclusions([])).
task(id(70),cost(49),duration(41),in([[664,90602],[689,119062],[1436,81720]]),out([[71,91163],[1103,77992],[1488,93198]]),mutual_exclusions([])).
task(id(47),cost(298),duration(151),in([[182,45937],[538,21908],[544,88765],[895,87517],[1018,88683]]),out([[1403,98140],[1471,35639]]),mutual_exclusions([])).
task(id(132),cost(33),duration(37),in([[1,23],[71,112],[77,5],[93,88],[165,264],[222,11],[246,1],[307,1],[378,2987],[385,16040],[386,3906],[481,63],[486,2],[511,11076],[764,146],[802,188],[826,490],[833,6433],[837,7],[858,18],[968,760],[1002,316],[1010,447],[1013,1],[1053,1],[1304,19],[1399,23797],[1425,2609],[1503,195],[1519,3],[1522,2599]]),out([[195,49653],[211,107431],[271,89792],[392,74119],[1007,23846]]),mutual_exclusions([])).
task(id(6),cost(88),duration(32),in([[59,983],[71,1],[102,12792],[115,7415],[122,3175],[125,31],[148,404],[205,3213],[247,260],[307,15297],[331,8704],[378,47],[383,234],[385,15],[456,1],[487,1],[506,1],[525,2],[571,1905],[597,434],[602,1384],[604,12],[615,731],[727,14649],[731,15648],[802,2],[826,3925],[887,9331],[924,7387],[927,55118],[936,250],[980,60],[984,326],[1010,1788],[1013,232],[1072,3],[1095,18875],[1108,7599],[1130,1],[1271,6869],[1324,1972],[1536,6]]),out([[630,99596],[1258,21346],[1467,58497],[1549,73715]]),mutual_exclusions([])).
task(id(125),cost(181),duration(123),in([[10,117281],[1413,21377],[1429,63654]]),out([[1513,19987]]),mutual_exclusions([])).
task(id(174),cost(122),duration(132),in([[567,111761],[1027,71953],[1324,13939]]),out([[1042,64470]]),mutual_exclusions([])).
task(id(18),cost(194),duration(170),in([[46,100740],[631,87194],[684,115567],[1137,54817]]),out([[985,27375],[997,79026]]),mutual_exclusions([])).
task(id(162),cost(91),duration(82),in([[244,22576],[257,53118],[273,94972]]),out([[252,33661],[298,123376],[1042,77252]]),mutual_exclusions([])).
task(id(7),cost(100),duration(40),in([[48,459],[60,371],[71,14],[88,11059],[96,27602],[115,231],[125,1],[157,259],[176,8077],[246,1],[255,23],[257,1875],[278,904],[327,14],[360,48],[383,4],[392,579],[409,3200],[413,94],[477,1377],[487,1],[496,459],[511,1],[522,3],[571,3],[608,1266],[627,1],[681,10],[760,1997],[802,6025],[805,88],[823,21],[839,461],[858,144],[879,16935],[894,38409],[902,14142],[928,151],[951,136],[954,19],[968,761],[980,480],[984,1],[995,7989],[1053,3632],[1074,191],[1108,119],[1113,29],[1116,41703],[1130,23976],[1140,797],[1178,2],[1271,429],[1276,14205],[1304,37],[1324,247],[1353,1742],[1381,198],[1391,26],[1424,62596],[1437,252],[1440,965],[1460,75],[1467,3656],[1485,13],[1503,6218],[1519,367],[1551,2],[1552,12725]]),out([[515,37074],[975,120286],[1313,88414],[1468,13296]]),mutual_exclusions([])).
task(id(161),cost(74),duration(11),in([[49,13455],[59,31443],[69,6],[71,223],[106,28366],[122,794],[151,4786],[165,16892],[167,63],[246,1874],[276,6337],[360,762],[383,1872],[386,15621],[413,5975],[430,7],[465,791],[480,5],[487,91],[522,12],[595,13171],[627,356],[630,6225],[763,26954],[771,5],[793,2556],[802,12050],[823,41],[833,6432],[839,7376],[868,6159],[901,3184],[980,120],[1007,12],[1030,5],[1043,6820],[1053,908],[1073,74],[1178,155],[1271,27],[1363,27757],[1393,3737],[1425,10],[1428,3117],[1434,11832],[1437,8073],[1463,2131],[1522,650],[1545,9],[1552,25],[1557,15968]]),out([[96,55203],[564,92510],[972,129356],[1505,109209]]),mutual_exclusions([])).
task(id(36),cost(81),duration(42),in([[48,3672],[430,2],[534,1253],[764,73],[833,6432],[837,1785],[968,3],[1324,3944],[1360,12]]),out([[262,14386],[823,85042],[826,62804],[1197,73928]]),mutual_exclusions([])).
task(id(127),cost(30),duration(53),in([[40,30228],[60,5936],[77,78],[93,11229],[99,6400],[102,25583],[109,63459],[151,2],[157,1035],[167,3],[173,27049],[188,1518],[196,65243],[200,1],[220,121920],[246,468],[276,25],[278,113],[314,94442],[321,336],[327,1764],[348,12153],[378,373],[379,3932],[385,8020],[522,23850],[525,233],[533,19],[597,1],[615,1],[621,3302],[627,711],[631,14345],[643,2],[678,1],[698,57],[700,111862],[773,108],[777,964],[792,202],[802,6025],[826,1962],[868,770],[874,502],[879,66],[882,1],[886,53533],[887,18],[936,125],[952,21299],[954,1],[957,13],[975,15036],[980,1918],[1000,4490],[1002,633],[1024,13071],[1030,619],[1074,765],[1102,371],[1108,1],[1113,28],[1130,23],[1140,199],[1141,23266],[1157,211],[1160,109105],[1170,940],[1175,8102],[1204,228],[1221,95229],[1229,98757],[1272,93840],[1276,56],[1333,19073],[1361,28558],[1372,253],[1374,293],[1388,1587],[1424,489],[1425,1],[1431,803],[1437,32292],[1450,286],[1463,133],[1472,335],[1501,95571],[1531,13621],[1552,6362]]),out([[806,95860],[1281,87684]]),mutual_exclusions([])).
task(id(51),cost(96),duration(57),in([[71,1782],[77,10],[93,2807],[144,48191],[151,18],[176,8077],[198,15675],[205,803],[222,22],[241,9],[247,4160],[255,46],[399,29557],[465,1],[480,21192],[511,5538],[627,177],[777,241],[793,80],[802,1],[826,245],[868,385],[954,1],[957,6534],[968,24],[984,41],[1007,1491],[1010,14309],[1013,29689],[1053,908],[1072,3752],[1095,18875],[1324,16],[1391,1],[1425,20],[1428,779]]),out([[371,54386],[879,67738],[1265,42563]]),mutual_exclusions([])).
task(id(52),cost(91),duration(64),in([[817,107368],[1404,96008],[1441,107496]]),out([[72,93759],[480,36295],[751,36421]]),mutual_exclusions([])).
task(id(209),cost(247),duration(71),in([[1432,109791],[1465,107254]]),out([[142,124872],[186,55946]]),mutual_exclusions([])).
task(id(179),cost(113),duration(170),in([[418,68253],[1063,50983],[1088,67800],[1211,57637]]),out([[838,46122],[902,59479]]),mutual_exclusions([])).
task(id(25),cost(78),duration(19),in([[71,7129],[93,11],[99,3200],[122,397],[124,50121],[241,17],[246,4],[276,12],[385,4010],[465,13],[481,251],[511,43],[533,9],[615,731],[763,26953],[764,1],[823,1329],[854,24380],[858,9240],[901,25472],[919,1],[954,295],[993,115],[1030,1],[1053,1],[1152,69],[1271,3],[1352,55044],[1366,11056],[1391,7],[1503,1555],[1531,3405]]),out([[447,121181],[595,26341],[1056,128496],[1130,95905],[1169,18324]]),mutual_exclusions([])).
task(id(216),cost(110),duration(169),in([[207,59175],[282,84710],[496,29202],[1376,27192]]),out([[1189,60514]]),mutual_exclusions([])).
task(id(41),cost(52),duration(22),in([[1,713],[83,18931],[93,702],[115,7415],[122,1],[165,132],[325,2],[465,3164],[505,1910],[533,306],[558,32],[597,108],[655,92],[802,3],[954,74],[1002,1],[1170,1],[1210,15089],[1399,23797],[1503,25]]),out([[331,34818],[481,64406],[1433,13811]]),mutual_exclusions([])).
task(id(2),cost(141),duration(137),in([[487,78465],[488,94503],[1461,36525]]),out([[1297,95576]]),mutual_exclusions([])).
task(id(113),cost(50),duration(60),in([[71,3],[115,15],[151,19],[241,1131],[296,250],[334,7066],[352,27],[378,11],[385,16041],[486,8],[533,19],[571,3811],[727,1831],[777,2],[802,6],[826,122],[963,5264],[968,1],[1276,7],[1304,2354],[1324,3943],[1425,10439],[1433,14],[1522,5197],[1531,426]]),out([[79,113728],[333,128209],[793,81788],[1371,111435],[1432,123689]]),mutual_exclusions([])).
task(id(64),cost(98),duration(40),in([[1,178],[54,10],[68,24820],[70,2784],[71,7129],[73,3483],[77,2507],[115,927],[151,9574],[157,517],[187,20129],[188,1519],[211,13429],[229,57230],[245,35735],[246,15],[286,20076],[296,500],[297,19824],[307,15298],[321,2690],[329,24971],[352,3],[378,374],[386,1953],[413,47],[456,1],[481,4],[487,2907],[503,4],[506,4],[511,1],[534,3],[555,25383],[558,2039],[579,46973],[584,3822],[608,10131],[614,54951],[640,60598],[643,49758],[704,10485],[727,1],[760,16],[777,1928],[819,267],[839,7376],[856,194],[874,1004],[887,9],[906,5894],[919,1220],[936,63],[957,3267],[966,63474],[972,4],[993,231],[1009,27076],[1010,56],[1031,766],[1072,1],[1141,11633],[1152,8848],[1164,238],[1169,573],[1178,4979],[1219,56789],[1265,11],[1267,46922],[1276,1],[1283,31184],[1313,88414],[1333,4768],[1344,26332],[1424,61],[1428,390],[1431,803],[1434,740],[1440,2],[1451,58921],[1456,29317],[1536,723],[1545,18],[1551,7]]),out([[128,27978],[145,120386],[1257,104846],[1361,28558]]),mutual_exclusions([])).
task(id(33),cost(294),duration(113),in([[286,37566],[762,123468],[815,106856],[1351,113152]]),out([[38,58994],[78,116860],[1258,47648]]),mutual_exclusions([])).
task(id(115),cost(102),duration(170),in([[168,22619],[698,74674],[1127,107392],[1238,32136]]),out([[348,114738],[1400,66860]]),mutual_exclusions([])).
task(id(172),cost(92),duration(38),in([[71,28],[77,1254],[122,1],[222,2],[241,4523],[246,14988],[276,6],[307,60],[378,3],[385,1002],[503,118],[511,5],[682,2497],[771,1],[777,60],[802,1],[826,1963],[833,201],[868,1],[902,14143],[968,2],[1276,14205],[1304,3],[1324,2],[1360,720],[1393,3],[1519,1],[1531,1]]),out([[247,33276],[568,94939],[733,63536],[901,101885],[1450,73117]]),mutual_exclusions([])).
task(id(211),cost(95),duration(21),in([[115,3707],[122,25],[378,1],[413,187],[511,87],[533,1224],[655,369],[705,24353],[826,61],[1072,15008],[1170,4],[1360,360]]),out([[504,91969],[777,15421],[1001,25320],[1073,37932],[1503,99487]]),mutual_exclusions([])).
task(id(129),cost(31),duration(58),in([[54,1],[59,8],[69,11689],[96,27601],[102,12],[115,14830],[122,1],[123,10707],[148,1614],[165,1],[188,379],[205,6],[255,5],[282,13162],[360,95],[392,9],[430,241],[464,44634],[465,99],[481,63],[492,1],[506,248],[522,5963],[567,51901],[571,238],[597,3470],[604,24646],[879,529],[919,19],[924,58],[951,8698],[954,9431],[980,240],[995,1997],[1133,1],[1149,10617],[1157,6745],[1164,4],[1178,1],[1196,1899],[1202,13077],[1271,215],[1393,7],[1425,653],[1437,2018],[1472,167],[1503,1],[1519,366],[1531,13621],[1536,45],[1557,1]]),out([[5,60524],[424,82803],[1057,20573],[1551,110045]]),mutual_exclusions([])).
task(id(139),cost(67),duration(45),in([[48,230],[71,1782],[77,627],[93,11228],[241,1],[282,13162],[486,1909],[533,153],[558,255],[682,10],[764,2342],[771,5023],[826,981],[833,6],[858,577],[954,3],[993,2],[1002,1265],[1013,7],[1053,3633],[1072,1876],[1276,14205],[1360,11527],[1425,1]]),out([[188,48586],[787,67706],[1304,75336]]),mutual_exclusions([])).
task(id(72),cost(114),duration(45),in([[259,80536],[272,48846],[300,99556],[304,68183],[681,100393]]),out([[899,49646],[1001,51411],[1223,13783]]),mutual_exclusions([])).
task(id(166),cost(92),duration(55),in([[5,118],[12,6723],[23,115],[56,110639],[68,12],[71,446],[73,27],[102,25],[128,27978],[142,26392],[148,50],[157,2070],[175,114139],[222,23],[278,1808],[315,4757],[321,5381],[334,7067],[352,873],[375,26],[379,2],[383,29],[386,7],[392,4633],[403,56945],[407,79118],[455,2],[465,1],[477,2755],[480,1],[486,1],[503,15071],[506,7932],[511,6],[525,932],[541,14262],[543,4597],[548,103146],[578,15418],[604,12323],[621,3],[637,44580],[643,1555],[661,2],[697,18330],[699,43359],[731,31],[775,103138],[826,2],[837,3570],[844,1004],[858,72],[887,4666],[906,2947],[924,4],[952,21298],[954,73],[957,102],[963,1],[968,48],[972,63],[975,1879],[984,5],[1000,2244],[1002,79],[1013,3711],[1017,4],[1056,8031],[1070,116731],[1094,41827],[1102,3],[1108,237],[1148,3],[1164,8],[1178,156],[1219,56788],[1230,62222],[1236,3],[1240,2510],[1265,2660],[1283,7796],[1304,1],[1319,18112],[1324,1],[1340,16741],[1366,11055],[1369,17946],[1381,1],[1388,12691],[1431,6427],[1433,1],[1434,1],[1440,241],[1450,2],[1467,114],[1536,1],[1557,2]]),out([[314,94442],[700,111862],[1160,109105]]),mutual_exclusions([])).
task(id(75),cost(68),duration(11),in([[12,3361],[60,2968],[71,891],[79,1],[99,12],[122,6],[137,32656],[148,7],[151,10],[222,723],[241,5],[352,873],[360,191],[378,11948],[386,7810],[430,7728],[480,10596],[481,1],[487,91],[506,496],[602,43],[630,24],[787,16927],[837,3570],[901,796],[924,14773],[936,31],[954,9432],[993,1],[1007,745],[1013,1856],[1056,63],[1102,5938],[1148,31201],[1152,138],[1178,1],[1280,150],[1391,3335],[1425,2],[1434,6],[1463,4],[1503,3109],[1519,5861]]),out([[49,107643],[608,40522],[698,14488],[1080,27663],[1218,48579]]),mutual_exclusions([])).
task(id(212),cost(49),duration(38),in([[1,1425],[77,156],[93,6],[378,747],[413,374],[486,3],[533,1224],[534,1],[777,3856],[826,1],[993,3688],[1148,7801],[1463,2132],[1522,162]]),out([[256,114561],[802,96396],[1164,121749]]),mutual_exclusions([])).
task(id(176),cost(33),duration(28),in([[5,236],[23,29480],[36,26539],[48,2],[49,105],[54,83],[60,742],[68,12411],[72,6693],[77,627],[78,3905],[79,7],[88,44236],[122,13],[207,42],[222,23],[276,396],[286,2509],[296,32010],[307,30],[325,5859],[327,3528],[336,11505],[346,109871],[487,1453],[496,3676],[511,11],[515,145],[522,1],[526,33],[584,7645],[597,2],[632,58395],[676,41868],[681,19],[699,5420],[703,5060],[704,1311],[771,2511],[791,6692],[792,1610],[802,1507],[805,6],[839,2],[843,91549],[874,4018],[882,1544],[932,191],[936,125],[963,5],[995,62],[1002,39],[1005,46988],[1007,1490],[1008,5946],[1024,408],[1072,2],[1108,15197],[1152,1],[1175,16203],[1196,1],[1197,18482],[1215,544],[1265,2],[1304,1177],[1324,1],[1333,2384],[1337,463],[1340,4185],[1381,3],[1388,793],[1390,155],[1425,81],[1433,863],[1437,4036],[1440,121],[1445,79],[1472,5356],[1503,777],[1519,11],[1552,199]]),out([[239,97821],[473,81992],[775,103138],[1221,95229],[1456,117266]]),mutual_exclusions([])).
task(id(107),cost(84),duration(51),in([[60,1],[68,1],[70,11138],[79,111],[167,2],[188,95],[211,26858],[222,5781],[236,33865],[250,1734],[257,7502],[282,13161],[325,46],[352,55],[385,8020],[455,1],[465,395],[486,15272],[487,1454],[492,8],[506,8],[526,528],[533,3],[571,238],[615,1],[627,11],[643,97],[661,8699],[692,12737],[698,226],[727,3662],[771,10],[792,1],[826,982],[924,3694],[936,999],[954,37],[957,13068],[963,21],[972,505],[984,81],[993,4],[995,7],[1073,19],[1074,12245],[1108,950],[1133,10590],[1149,41],[1164,3],[1170,59],[1196,59],[1204,3653],[1265,83],[1360,45],[1388,99],[1425,10438],[1434,370],[1437,126],[1440,15],[1450,1],[1519,92]]),out([[805,90301],[896,72150],[1017,64600],[1484,55265]]),mutual_exclusions([])).
task(id(164),cost(233),duration(30),in([[1158,15831],[1231,24257]]),out([[409,27122],[1279,74940]]),mutual_exclusions([])).
task(id(130),cost(32),duration(59),in([[71,14],[307,1],[378,1493],[430,7728],[486,1909],[492,2],[571,953],[597,867],[705,24353],[802,189],[826,982],[833,1],[858,4],[1148,487],[1276,1],[1463,133],[1503,777]]),out([[241,72360],[738,25612],[980,15348]]),mutual_exclusions([])).
task(id(42),cost(62),duration(51),in([[1,357],[122,3176],[307,30],[505,3819],[571,2],[823,10],[833,1],[837,1],[858,18479],[993,7],[1148,1],[1503,24]]),out([[71,114067],[325,46869],[967,79458]]),mutual_exclusions([])).
task(id(136),cost(33),duration(48),in([[59,15],[71,3564],[99,6400],[125,3924],[151,1197],[222,1445],[241,4522],[247,520],[250,3],[282,13162],[352,1],[385,4010],[386,488],[392,5],[492,995],[503,1884],[525,1865],[527,25010],[533,306],[602,1],[627,2843],[682,1],[705,24354],[731,3912],[777,120],[793,5112],[802,3013],[963,5265],[968,380],[1002,632],[1013,1],[1147,31755],[1222,17000],[1265,3],[1304,9417],[1324,61],[1360,180],[1391,13],[1393,59],[1433,216],[1519,11721]]),out([[456,76708],[617,30197],[894,76817],[1388,101529]]),mutual_exclusions([])).
task(id(138),cost(46),duration(48),in([[1,178],[71,28],[93,44],[99,6],[115,1],[122,6],[188,759],[296,16005],[333,16026],[352,6984],[385,502],[413,5976],[571,953],[655,23],[826,3925],[837,7139],[858,4620],[882,49],[963,1],[980,1919],[1148,15],[1164,7610],[1271,107],[1276,3],[1425,5219],[1463,1],[1522,649]]),out([[528,40555],[970,75334],[1030,79261],[1519,46887]]),mutual_exclusions([])).
task(id(128),cost(272),duration(105),in([[111,91171],[467,80862],[756,126051],[848,123249],[1204,21515]]),out([[399,84605],[1053,15146],[1232,89050]]),mutual_exclusions([])).
task(id(112),cost(79),duration(52),in([[1,5],[54,333],[59,7861],[70,174],[71,14259],[99,3200],[122,50],[125,981],[165,4],[188,3037],[211,420],[222,45],[233,36811],[246,7494],[264,20],[327,28],[378,373],[386,976],[430,15],[465,6329],[487,2907],[496,58813],[511,44],[522,186],[571,7622],[584,956],[604,2],[621,2],[627,1],[643,1],[692,12736],[703,633],[712,2020],[726,1289],[738,6403],[764,2343],[771,314],[777,482],[793,10],[802,6],[805,2822],[823,5315],[901,50],[951,34791],[957,3],[972,2],[974,3587],[984,20],[995,15979],[1024,817],[1030,19815],[1053,2],[1090,12085],[1097,1],[1104,27],[1108,1],[1133,21],[1140,3189],[1141,46531],[1152,5],[1157,53],[1169,286],[1204,57],[1236,1],[1265,5],[1276,27],[1283,1949],[1349,75078],[1353,27865],[1390,1242],[1411,1746],[1425,10438],[1433,1],[1467,14624],[1472,3],[1521,47249],[1522,81],[1545,2325],[1552,12]]),out([[40,120915],[346,109871],[579,46973],[697,73320],[827,44948]]),mutual_exclusions([])).
task(id(93),cost(247),duration(128),in([[796,111556],[1243,46284]]),out([[361,105188]]),mutual_exclusions([])).
task(id(103),cost(40),duration(51),in([[1,356],[48,7344],[187,20129],[241,4522],[276,792],[296,500],[476,39822],[486,15271],[492,15],[503,1],[597,868],[682,156],[771,78],[823,10630],[833,3],[837,111],[858,1],[954,4],[968,6],[1037,10595],[1072,117],[1148,975],[1178,4979],[1276,888],[1304,9],[1406,26590],[1503,1]]),out([[205,102802],[246,59951],[963,21058],[1210,30178],[1220,96890]]),mutual_exclusions([])).
task(id(114),cost(42),duration(21),in([[1,1425],[12,6723],[54,21299],[59,15721],[71,7129],[73,218],[77,313],[83,18930],[115,7],[125,2],[148,3],[195,24826],[236,33864],[255,2928],[257,4],[307,1],[413,1],[430,121],[447,60591],[481,1],[487,1],[506,15864],[597,217],[615,366],[630,3112],[681,1241],[703,5],[727,29],[745,19076],[781,54372],[802,94],[819,33],[823,1329],[837,7140],[879,17],[887,292],[919,19524],[936,16],[980,4],[984,651],[993,461],[1002,5],[1030,5],[1072,3752],[1074,1531],[1149,83],[1152,8],[1157,3373],[1178,311],[1196,15188],[1218,48579],[1222,66],[1236,3454],[1276,14206],[1304,18],[1388,3173],[1425,5],[1458,32832],[1460,1194],[1503,24]]),out([[70,89100],[127,73928],[407,79118],[928,38734],[1374,75067]]),mutual_exclusions([])).
task(id(27),cost(48),duration(53),in([[255,183],[325,1465],[504,45985],[505,7639],[527,25010],[534,39],[571,7622],[655,11806],[802,12050],[837,112],[902,14142],[968,380],[1010,14308],[1072,7504],[1271,6869],[1324,3944]]),out([[166,110780],[352,55875],[597,13880],[1053,116247],[1478,27125]]),mutual_exclusions([])).
task(id(105),cost(117),duration(137),in([[314,21783],[799,72085]]),out([[882,117142],[1216,127129]]),mutual_exclusions([])).
task(id(111),cost(235),duration(98),in([[2,56353],[38,83252],[1428,68994]]),out([[223,119025],[828,122137]]),mutual_exclusions([])).
task(id(134),cost(101),duration(106),in([[33,93910],[74,91482],[84,46903],[568,77663],[927,24199]]),out([[750,102869]]),mutual_exclusions([])).
task(id(191),cost(61),duration(45),in([[115,58],[122,12],[255,23],[378,93],[413,6],[430,242],[492,16],[534,20],[571,7622],[771,39],[823,5315],[993,57],[1072,8],[1324,985]]),out([[137,65311],[503,120566],[927,110235],[1170,60152],[1522,83149]]),mutual_exclusions([])).
task(id(151),cost(39),duration(55),in([[1,178],[122,199],[222,23124],[276,99],[325,2929],[352,3492],[504,45984],[571,476],[655,46],[682,4996],[705,24354],[802,3],[823,2],[858,36],[968,1521],[980,1],[1148,15],[1271,1],[1425,10438],[1463,1066]]),out([[558,16312],[587,45341],[984,41645],[1037,21189],[1531,54483]]),mutual_exclusions([])).
task(id(92),cost(298),duration(69),in([[572,125542],[1005,43965],[1177,22527]]),out([[803,122907]]),mutual_exclusions([])).
task(id(142),cost(218),duration(76),in([[453,94176],[593,28770],[611,64383],[651,110443],[1286,59093]]),out([[170,54169]]),mutual_exclusions([])).
task(id(224),cost(172),duration(57),in([[335,29639],[357,70305],[596,57687],[860,123361]]),out([[42,69023],[979,96890],[1539,102478]]),mutual_exclusions([])).
task(id(23),cost(36),duration(24),in([[59,123],[123,10706],[148,807],[241,35],[264,1306],[296,63],[307,956],[325,3],[333,8013],[375,13],[379,15],[430,1],[455,16737],[477,44],[481,503],[486,1],[487,363],[511,2],[566,38],[571,1],[604,6162],[615,46],[661,8],[703,40],[779,186],[787,16926],[792,3220],[802,12],[805,44],[819,1],[826,7851],[833,6432],[837,1785],[856,2],[882,1],[887,583],[901,12],[919,19523],[923,2212],[932,6101],[936,4],[963,83],[972,4042],[973,19529],[993,7375],[1000,2245],[1007,186],[1010,447],[1013,4],[1030,4954],[1031,1],[1046,28188],[1072,2],[1130,187],[1157,3373],[1178,2489],[1240,628],[1258,10673],[1265,3],[1271,53],[1276,444],[1280,1],[1324,15774],[1327,44403],[1345,93556],[1388,397],[1393,3738],[1445,40],[1497,53365],[1503,12436],[1522,1],[1536,181],[1545,73]]),out([[844,32142],[1248,41111],[1337,118459]]),mutual_exclusions([])).
task(id(65),cost(74),duration(163),in([[1060,51415],[1297,92614]]),out([[731,23888],[807,19362]]),mutual_exclusions([])).
task(id(154),cost(134),duration(158),in([[8,87130],[98,57303],[106,53017],[551,48239]]),out([[1215,108546],[1363,72680]]),mutual_exclusions([])).
task(id(221),cost(15),duration(51),in([[48,14688],[59,61],[73,54],[77,1],[122,397],[125,491],[148,807],[188,1],[211,6715],[246,7],[255,5856],[307,15298],[325,5859],[379,31],[383,937],[465,6],[480,1325],[487,23256],[492,3980],[533,76],[557,11414],[564,3],[582,14667],[604,770],[608,5065],[615,6],[678,587],[767,29294],[819,134],[826,246],[858,18480],[879,2],[887,583],[919,9762],[993,461],[1010,14309],[1072,29],[1108,15],[1130,2997],[1157,1687],[1196,3797],[1276,1],[1280,1198],[1324,7887],[1433,4],[1458,32833],[1467,57],[1503,6218]]),out([[9,19419],[257,30008],[621,105673],[673,86925]]),mutual_exclusions([])).
task(id(43),cost(256),duration(128),in([[227,105636],[1033,107818]]),out([[375,96582],[789,126828],[1229,100127]]),mutual_exclusions([])).
task(id(22),cost(227),duration(124),in([[707,80720],[894,44409],[972,20147],[1184,16530],[1301,99284]]),out([[753,68137],[861,16855]]),mutual_exclusions([])).
task(id(201),cost(96),duration(20),in([[1,2],[48,459],[54,10649],[69,5845],[77,626],[99,1600],[102,6396],[105,55],[122,3175],[148,1],[151,2393],[165,8446],[188,2],[200,105],[205,1],[392,2316],[430,4],[456,4794],[503,7536],[505,30556],[511,1385],[558,4078],[602,2],[604,770],[621,1],[681,9928],[698,3622],[699,21679],[726,81],[727,3],[771,5024],[792,6],[802,47],[837,14280],[887,4665],[901,1],[919,38],[923,9],[993,3687],[995,31958],[1013,1],[1017,16150],[1031,6125],[1043,2],[1102,1],[1113,902],[1130,6],[1148,61],[1149,1327],[1178,5],[1271,859],[1369,140],[1393,14950],[1425,5],[1432,61844],[1437,63],[1460,19],[1467,914],[1519,732],[1536,23],[1551,6878],[1552,25449],[1557,62]]),out([[1340,33481],[1349,75078],[1424,125192]]),mutual_exclusions([])).
task(id(153),cost(193),duration(53),in([[63,92191],[609,46696],[970,121605]]),out([[566,104755],[1122,117286],[1197,62507]]),mutual_exclusions([])).
task(id(182),cost(91),duration(51),in([[48,7344],[77,1],[534,2],[826,7],[837,3570],[968,190],[1072,938]]),out([[222,92495],[413,23901],[476,79644],[505,122223],[1352,110088]]),mutual_exclusions([])).
task(id(152),cost(37),duration(60),in([[48,1],[71,56],[72,13386],[77,1253],[79,28432],[85,25321],[105,14094],[115,116],[148,6],[188,47],[200,420],[205,803],[207,1340],[241,141],[250,54],[255,1464],[276,3169],[296,250],[360,6099],[385,62],[386,15],[392,4632],[430,2],[465,3],[477,5509],[480,41],[481,1006],[503,942],[506,991],[522,23851],[527,25010],[534,626],[608,40],[661,1],[773,1725],[792,25],[839,922],[858,2],[879,1058],[923,35],[972,32],[993,1844],[995,31],[1030,155],[1053,29062],[1074,383],[1097,10668],[1102,11877],[1108,475],[1130,1],[1152,553],[1157,1686],[1164,1903],[1271,6868],[1276,3552],[1340,33],[1374,9383],[1381,1],[1440,1930],[1450,36],[1463,34],[1467,1],[1485,428],[1503,389],[1531,6811],[1536,3],[1557,3992]]),out([[375,27056],[1023,71818],[1390,79464]]),mutual_exclusions([])).
task(id(121),cost(106),duration(36),in([[615,111228],[840,20045],[844,99167]]),out([[1053,98277],[1389,105649]]),mutual_exclusions([])).
task(id(199),cost(155),duration(138),in([[65,53926],[299,92538],[761,40467],[979,58581],[1121,63996]]),out([[57,18867]]),mutual_exclusions([])).
task(id(226),cost(270),duration(169),in([[241,59854],[406,59280]]),out([[109,128308],[1265,111962]]),mutual_exclusions([])).
task(id(37),cost(62),duration(134),in([[261,75321],[895,115803],[1215,116656]]),out([[57,64127],[945,30213]]),mutual_exclusions([])).
task(id(24),cost(80),duration(17),in([[77,5],[83,18931],[93,22],[188,23],[241,2262],[276,198],[378,5975],[413,1],[486,955],[511,11076],[597,3470],[727,7324],[764,4686],[777,8],[823,1],[954,1],[1010,112],[1148,31201],[1271,3434],[1324,246]]),out([[198,62699],[385,128326],[1178,39833]]),mutual_exclusions([])).
task(id(66),cost(82),duration(55),in([[1,6],[12,26],[48,3],[49,3364],[69,731],[73,14],[77,79],[102,799],[105,28],[151,9573],[200,1681],[222,1],[241,70],[276,6337],[325,23],[333,8],[371,27193],[379,4],[424,82803],[430,3864],[455,4184],[480,2],[526,66],[604,3081],[627,3],[655,369],[678,18],[714,89451],[792,805],[805,1411],[823,10631],[833,3217],[856,24],[882,772],[887,1],[946,73909],[951,544],[968,3042],[1007,3],[1010,4],[1031,383],[1072,1876],[1152,1106],[1159,34468],[1170,940],[1196,1],[1204,7],[1271,2],[1276,1776],[1304,294],[1327,347],[1388,6345],[1391,208],[1425,41],[1433,108],[1450,18279],[1463,267],[1503,49],[1531,851],[1549,36857],[1557,16]]),out([[207,85772],[555,25383],[1113,115487],[1345,93556]]),mutual_exclusions([])).
task(id(101),cost(97),duration(59),in([[1,356],[60,11871],[69,183],[70,22275],[73,7],[77,157],[99,1],[114,45434],[151,1],[173,845],[188,759],[200,210],[205,50],[207,5361],[241,9045],[250,434],[255,6],[264,41],[296,2],[307,4],[327,7057],[333,4007],[349,1894],[383,14981],[456,599],[465,1582],[486,15],[492,31],[496,14703],[505,7],[506,1983],[525,1865],[558,4078],[568,47470],[584,30579],[602,86],[604,1],[608,9],[615,12],[621,52],[630,389],[681,2482],[697,18330],[703,1],[704,20970],[712,1010],[726,161],[760,15979],[763,26954],[805,353],[823,21],[833,3],[874,2009],[919,610],[932,48],[936,31],[975,60143],[993,14750],[1007,1],[1013,14],[1030,20],[1036,28237],[1053,227],[1097,1333],[1104,3499],[1108,15197],[1125,28563],[1164,15],[1178,4979],[1181,14048],[1204,4],[1265,665],[1271,3435],[1280,9579],[1327,87],[1333,9537],[1340,4],[1372,16168],[1390,39],[1425,5220],[1434,5916],[1437,2018],[1456,58633],[1506,1764],[1521,5906],[1545,9298],[1551,13756],[1552,50]]),out([[614,109901],[798,58473],[889,97567]]),mutual_exclusions([])).
task(id(181),cost(114),duration(142),in([[214,38614],[513,109811],[943,20192]]),out([[175,24134],[282,24645],[1323,110086]]),mutual_exclusions([])).
task(id(123),cost(162),duration(166),in([[378,63133],[661,18152],[1100,68717]]),out([[910,106067]]),mutual_exclusions([])).
task(id(147),cost(142),duration(136),in([[257,80715],[760,64461],[1356,20353]]),out([[310,13543]]),mutual_exclusions([])).
task(id(76),cost(57),duration(31),in([[12,3],[60,23],[68,1551],[70,44550],[77,1253],[102,3],[115,4],[145,120386],[148,201],[151,149],[157,8278],[173,13525],[200,420],[205,201],[276,25347],[296,8],[310,5438],[333,4],[334,7067],[348,190],[353,15153],[360,3],[378,2],[379,246],[383,468],[385,2],[386,4],[430,61],[433,31213],[465,24],[481,126],[492,124],[505,3],[584,239],[604,6161],[608,317],[661,1],[678,9],[727,2],[731,244],[798,29236],[802,377],[819,2],[844,2009],[856,48],[874,32144],[879,4],[933,19116],[954,147],[957,1],[967,19865],[980,1919],[995,125],[1008,2973],[1043,213],[1053,14531],[1072,469],[1095,18876],[1097,42],[1104,55980],[1113,226],[1133,5295],[1148,31],[1169,2],[1197,18482],[1271,54],[1276,3551],[1283,15592],[1304,1],[1324,15773],[1369,70],[1381,6],[1388,12691],[1390,9933],[1424,15649],[1425,5219],[1428,3],[1431,1607],[1434,3],[1440,3859],[1450,18],[1460,1],[1491,2582],[1519,46],[1521,11812],[1531,7],[1551,107],[1557,125]]),out([[87,98305],[308,101567],[548,103146]]),mutual_exclusions([])).
task(id(222),cost(60),duration(35),in([[899,32737],[943,21048],[1119,116949],[1257,117612],[1429,57314]]),out([[195,62454],[202,73319],[831,35751]]),mutual_exclusions([])).
task(id(12),cost(204),duration(109),in([[876,107229],[1375,47331]]),out([[113,45360],[478,26785]]),mutual_exclusions([])).
task(id(56),cost(100),duration(26),in([[48,114],[60,3],[99,3200],[105,220],[115,927],[165,2],[167,4011],[188,3],[200,3],[250,867],[307,15297],[333,2003],[334,7067],[385,1],[430,483],[492,1990],[511,346],[525,2],[533,153],[534,627],[571,15244],[604,24646],[630,2],[678,9400],[682,625],[823,665],[858,3],[879,16],[882,3],[887,1167],[901,3],[919,10],[957,1],[963,10],[993,1844],[1002,2],[1013,2],[1073,2],[1102,1],[1108,3799],[1169,2290],[1170,7519],[1276,1],[1388,1586],[1433,1],[1552,6],[1557,15967]]),out([[767,58588],[1236,55270],[1437,129165]]),mutual_exclusions([])).
task(id(230),cost(173),duration(173),in([[80,42350],[748,117457],[981,48136],[1344,24257]]),out([[452,34606]]),mutual_exclusions([])).
task(id(204),cost(90),duration(38),in([[48,28],[1072,15008],[1324,2]]),out([[124,100243],[255,23421],[1148,124804],[1159,68937],[1360,92215]]),mutual_exclusions([])).
task(id(32),cost(145),duration(126),in([[362,36972],[882,43311],[943,88757],[1520,23071]]),out([[1361,65398]]),mutual_exclusions([])).
task(id(200),cost(69),duration(56),in([[1,1],[151,299],[276,198],[325,23],[503,471],[571,952],[764,18],[826,4],[833,201],[954,5],[993,29],[1010,1],[1072,15],[1073,296],[1164,1902]]),out([[557,45655],[1002,80982],[1271,109898],[1406,106360]]),mutual_exclusions([])).
task(id(10),cost(64),duration(20),in([[5,4],[12,840],[48,230],[68,1],[70,1392],[72,209],[99,400],[125,1962],[148,6],[165,264],[188,6],[255,732],[310,5439],[315,298],[321,84],[325,6],[375,13528],[455,1],[496,7352],[505,119],[508,38855],[525,3730],[533,4896],[534,313],[558,8],[571,1906],[602,5535],[603,6442],[643,777],[661,1],[703,1],[727,229],[731,489],[733,31768],[760,31],[792,100],[802,1506],[805,22575],[823,166],[844,8036],[858,4620],[868,3],[882,3088],[909,43116],[916,953],[936,16],[954,1179],[963,329],[972,8],[980,2],[993,3687],[1010,3577],[1013,464],[1030,2477],[1053,454],[1090,1511],[1104,1749],[1140,12756],[1149,42470],[1175,1013],[1178,10],[1196,3797],[1201,47189],[1222,4250],[1236,2],[1280,2395],[1324,986],[1327,1],[1340,16],[1372,505],[1381,12],[1393,1],[1433,216],[1472,1339],[1503,1554],[1515,87605],[1522,1299]]),out([[428,92065],[933,19116],[1024,26142],[1506,112835]]),mutual_exclusions([])).
task(id(192),cost(68),duration(12),in([[1,5700],[12,2],[48,1],[59,2],[71,891],[93,2808],[99,6401],[151,299],[241,9045],[247,1],[383,7],[413,11],[456,9],[506,1],[533,1224],[615,5846],[627,1421],[655,738],[731,7824],[793,319],[823,10630],[833,402],[882,386],[924,1846],[968,12],[1001,12660],[1010,1],[1013,58],[1030,619],[1043,426],[1056,16062],[1133,1],[1149,10],[1152,69],[1170,15038],[1220,48445],[1236,6909],[1265,333],[1271,214],[1280,5],[1393,8],[1472,10712],[1549,36858],[1557,499]]),out([[360,24397],[699,86717],[1046,28188],[1204,116906],[1441,95129]]),mutual_exclusions([])).
task(id(118),cost(39),duration(14),in([[48,230],[54,42],[60,1],[68,3103],[78,3905],[88,5530],[157,65],[222,1],[241,2261],[246,7494],[247,1040],[257,117],[296,1001],[303,25648],[321,43046],[325,732],[331,8704],[348,94],[385,501],[409,799],[456,2397],[480,1324],[496,919],[503,29],[511,2769],[525,933],[533,612],[564,1445],[571,59],[603,3221],[678,37],[681,19856],[690,80118],[699,11],[764,1171],[773,431],[777,241],[792,12],[833,101],[844,502],[874,502],[882,193],[928,303],[974,14347],[975,3759],[984,10412],[1002,5061],[1007,373],[1010,1],[1013,3],[1031,12],[1043,3410],[1056,4016],[1072,469],[1074,48],[1113,14436],[1136,15982],[1140,6378],[1148,244],[1149,10],[1164,475],[1196,7594],[1222,2125],[1236,13818],[1265,1],[1280,19],[1304,1178],[1327,1],[1353,6966],[1393,15],[1428,195],[1519,5],[1551,54],[1557,499]]),out([[916,60985],[1431,25707],[1487,39585]]),mutual_exclusions([])).
task(id(59),cost(211),duration(149),in([[137,113990],[580,127680]]),out([[1,103232],[709,39825],[1190,37789]]),mutual_exclusions([])).
task(id(225),cost(18),duration(48),in([[1,11],[60,742],[71,3565],[102,200],[106,28367],[165,66],[200,13],[211,1],[246,117],[352,1746],[378,374],[383,7491],[386,7811],[399,29556],[430,1],[481,1],[486,1909],[505,238],[506,992],[534,2505],[682,39],[703,20242],[764,293],[826,491],[837,14279],[839,1],[858,145],[879,9],[882,772],[919,305],[957,1],[968,1],[980,15],[1001,12660],[1013,7422],[1030,9908],[1056,125],[1072,3752],[1133,2648],[1271,1],[1304,9417],[1360,5763],[1450,18280],[1467,1828],[1531,3405],[1536,11]]),out([[105,112750],[888,60526],[914,88412],[1434,23664],[1472,85697]]),mutual_exclusions([])).
task(id(62),cost(255),duration(173),in([[595,26268],[911,32355],[955,101643],[1320,110042]]),out([[1298,35794]]),mutual_exclusions([])).
task(id(148),cost(49),duration(42),in([[5,30262],[49,26911],[70,5569],[93,11228],[109,63459],[122,1588],[188,48],[211,3357],[222,11562],[239,48910],[278,226],[286,40151],[325,12],[332,44150],[348,380],[349,947],[378,5974],[379,1966],[433,31213],[465,6328],[511,1],[522,11925],[525,7],[526,16906],[541,57049],[558,1019],[584,239],[585,31048],[602,43],[621,1],[630,12],[643,12],[657,98248],[678,1],[727,3662],[764,9371],[798,29237],[818,47002],[826,31],[827,22474],[837,1785],[844,16071],[858,1155],[879,1],[916,952],[923,1106],[924,7],[936,1999],[951,8],[954,37],[957,204],[966,63473],[968,24],[980,960],[995,7990],[1000,35919],[1002,2531],[1008,11892],[1013,7422],[1017,252],[1025,32390],[1072,14],[1073,74],[1097,1333],[1130,2],[1148,7800],[1149,332],[1157,105],[1164,1],[1204,29],[1215,272],[1280,2395],[1283,244],[1324,7887],[1327,11],[1333,1192],[1353,3483],[1381,50],[1390,78],[1391,104],[1424,245],[1425,3],[1428,6234],[1433,1726],[1437,16146],[1445,2531],[1506,56417],[1521,2953]]),out([[640,121196],[965,53227],[1554,28903]]),mutual_exclusions([])).
task(id(167),cost(18),duration(42),in([[23,230],[63,8332],[68,6205],[77,78],[79,7108],[93,1403],[99,800],[102,2],[105,56375],[122,99],[188,6073],[207,21],[241,4523],[247,1],[257,15004],[276,50],[325,91],[327,110],[378,2987],[379,8],[385,4],[386,1],[413,2988],[455,8],[456,75],[477,344],[481,8],[492,31],[522,47],[525,4],[564,2891],[602,2767],[627,355],[643,6],[661,17],[699,1355],[731,7824],[773,55214],[779,187],[823,5],[833,1608],[837,892],[839,3688],[923,138],[924,14],[954,4716],[957,13],[963,82],[993,29],[995,1],[1007,2981],[1010,1789],[1053,114],[1074,96],[1097,2667],[1133,1323],[1140,25512],[1156,19683],[1164,1],[1236,432],[1265,5],[1271,6868],[1326,80472],[1340,2093],[1360,180],[1374,1173],[1381,25378],[1440,482],[1463,2],[1467,2],[1519,46],[1522,20788],[1531,3],[1536,2893],[1557,998]]),out([[157,66227],[623,60018],[1181,14048],[1445,40501]]),mutual_exclusions([])).
task(id(155),cost(105),duration(84),in([[791,128563],[1071,99943]]),out([[587,26238]]),mutual_exclusions([])).
task(id(20),cost(87),duration(30),in([[1,2850],[48,15],[115,116],[430,15],[571,15244],[764,1],[1360,6],[1425,163]]),out([[533,39167],[837,114234],[1095,75502],[1228,36834]]),mutual_exclusions([])).
task(id(186),cost(27),duration(26),in([[12,13],[40,60458],[54,3],[70,174],[151,5],[167,16],[173,54099],[211,105],[247,8319],[262,3597],[276,13],[286,1255],[296,4001],[336,5752],[378,1494],[383,8],[409,800],[464,44634],[473,40996],[480,662],[505,1909],[511,22],[540,47943],[543,9194],[566,308],[571,477],[578,30836],[584,61157],[600,15354],[604,1540],[615,1462],[661,136],[681,19856],[698,7],[703,1265],[712,4041],[726,2579],[760,125],[764,4685],[771,20],[784,9702],[793,20447],[802,12],[833,1],[837,7],[868,48],[879,16934],[882,6178],[887,1],[916,15246],[927,55117],[932,95],[936,3998],[954,589],[957,7],[967,19865],[968,6084],[974,1793],[1024,3268],[1028,74311],[1056,251],[1073,148],[1102,5],[1111,106291],[1113,451],[1142,55340],[1152,138],[1178,39],[1196,4],[1204,114],[1215,4350],[1223,40031],[1240,157],[1304,37],[1319,18112],[1327,173],[1337,14807],[1353,13932],[1360,22],[1381,793],[1399,23797],[1406,26590],[1411,872],[1460,1],[1468,13296],[1472,84],[1484,55265],[1485,857],[1505,54604],[1519,183]]),out([[357,58618],[433,124853],[569,112810],[886,107066],[982,69322]]),mutual_exclusions([])).
task(id(158),cost(60),duration(51),in([[23,58959],[59,123],[71,892],[78,3905],[79,14216],[93,87],[102,1],[105,7],[148,101],[151,1],[157,65],[165,8446],[255,6],[276,1],[307,120],[327,7],[331,8705],[352,1746],[360,1],[379,123],[385,126],[392,290],[419,62450],[486,15271],[487,23],[511,11],[533,1],[534,5],[540,47944],[564,11563],[571,15243],[584,1911],[603,25767],[604,1541],[621,103],[698,7244],[731,61],[764,586],[797,22161],[819,8552],[879,132],[882,24],[887,5],[924,3693],[925,33173],[932,12202],[951,1],[963,41],[968,12],[975,235],[980,1918],[995,499],[1010,7],[1017,505],[1031,3063],[1072,1876],[1090,755],[1097,10],[1102,23753],[1130,375],[1140,399],[1164,7609],[1170,1880],[1175,4051],[1240,1255],[1283,3898],[1324,247],[1337,7404],[1369,35],[1374,147],[1390,39732],[1393,58],[1411,873],[1437,1],[1440,7719],[1460,2],[1485,27],[1514,55462],[1536,1447],[1557,124]]),out([[306,77404],[974,114778],[1333,38146]]),mutual_exclusions([])).
task(id(1),cost(73),duration(12),in([[5,15],[48,229],[60,5935],[69,23],[93,5615],[148,25821],[151,1196],[166,55390],[188,3036],[257,29],[278,3616],[286,78],[296,8002],[325,732],[348,760],[369,82311],[375,13],[379,15729],[453,54503],[486,30],[487,11629],[505,477],[506,496],[511,692],[515,4634],[526,2113],[558,510],[564,90],[571,1],[595,13170],[604,385],[617,15099],[630,195],[661,68],[676,10468],[681,1],[699,2710],[712,8082],[727,916],[773,6902],[792,3],[801,113707],[819,1069],[826,62],[844,4018],[856,388],[878,15925],[879,66],[936,500],[957,3],[974,57389],[980,30],[993,1843],[995,15979],[1002,158],[1007,5961],[1010,224],[1013,14844],[1031,24],[1080,27663],[1090,24170],[1097,1],[1104,437],[1108,1900],[1133,10589],[1152,8847],[1164,3805],[1222,8500],[1228,9208],[1276,888],[1327,2775],[1369,2243],[1372,8084],[1424,7],[1437,32],[1460,37],[1472,21],[1485,13],[1503,97],[1519,183],[1522,81]]),out([[196,65243],[336,23009],[445,99712],[541,114098],[1267,93844]]),mutual_exclusions([])).
task(id(50),cost(105),duration(77),in([[270,37405],[293,62395],[713,40742],[768,21606]]),out([[761,96312],[1059,100959]]),mutual_exclusions([])).
task(id(144),cost(248),duration(88),in([[261,27568],[626,122275],[687,27162],[1044,23937],[1498,106687]]),out([[586,68075],[623,14405]]),mutual_exclusions([])).
task(id(85),cost(83),duration(13),in([[1,3],[77,1],[307,7],[325,92],[378,1],[385,4011],[480,331],[505,955],[511,2769],[558,255],[597,7],[764,585],[802,23],[826,1963],[980,240],[1002,5061],[1013,14845],[1073,1185],[1148,244],[1276,55],[1425,82]]),out([[165,67568],[296,128038],[460,86198],[1127,108533],[1391,106720]]),mutual_exclusions([])).
task(id(106),cost(66),duration(59),in([[71,223],[93,1404],[151,9574],[246,14988],[296,2001],[352,437],[378,187],[413,373],[480,2649],[486,3818],[511,2769],[571,30],[655,12],[777,121],[826,15],[837,56],[868,1],[882,48],[1072,3752],[1271,1],[1304,4709],[1324,1],[1393,29],[1450,1142]]),out([[144,96381],[525,119348],[1152,70778]]),mutual_exclusions([])).
task(id(149),cost(51),duration(50),in([[1,5699],[59,3931],[93,1],[115,29],[122,794],[255,3],[296,16005],[325,5858],[378,46],[386,1952],[392,36],[492,62],[525,29],[571,476],[627,3],[632,58396],[792,13],[793,639],[802,3012],[823,2657],[837,3569],[882,1545],[968,3042],[970,37667],[1010,14308],[1013,7],[1073,9483],[1133,5294],[1178,78],[1220,48445],[1265,2660],[1304,2354],[1433,13],[1450,571],[1522,5197]]),out([[200,13442],[487,93026],[1223,80061]]),mutual_exclusions([])).
task(id(17),cost(23),duration(16),in([[5,15131],[12,13445],[49,1682],[54,666],[60,47],[70,348],[73,871],[79,3554],[99,25],[102,6],[122,49],[142,26392],[165,1056],[188,3037],[241,2],[257,7],[286,10038],[307,1],[315,38053],[325,11],[340,27899],[348,6076],[349,7578],[375,846],[378,1494],[385,8],[386,977],[392,1],[428,92065],[430,483],[456,2],[487,181],[505,30],[506,3966],[515,18537],[558,1020],[604,3],[627,89],[643,24],[681,310],[764,293],[770,26615],[771,2512],[779,1496],[792,25],[823,2],[833,1],[837,223],[858,9],[906,1473],[914,88412],[916,3812],[924,1847],[957,3267],[972,8084],[1000,17960],[1002,5],[1017,2019],[1030,78],[1031,12251],[1075,48160],[1090,6043],[1097,2667],[1107,19803],[1113,56],[1147,31755],[1148,3900],[1157,13],[1164,7609],[1222,266],[1240,78],[1265,332],[1324,15774],[1327,1],[1333,596],[1337,29615],[1353,109],[1372,4042],[1424,8],[1428,1],[1445,5063],[1462,45971],[1463,17],[1521,739],[1522,325],[1557,1996]]),out([[631,14345],[704,41940],[1028,74311],[1491,82621]]),mutual_exclusions([])).
task(id(197),cost(100),duration(39),in([[1,712],[12,53],[58,33136],[59,7860],[73,871],[102,3198],[151,599],[167,64179],[188,1518],[211,3357],[222,45],[378,747],[379,1],[386,1],[481,2013],[486,119],[487,45],[503,1884],[511,5538],[525,14918],[564,23127],[627,5686],[630,49],[661,17398],[678,5],[682,1249],[698,14],[699,42],[764,1],[781,54373],[792,6440],[823,1],[833,25],[837,1],[887,18662],[901,199],[919,153],[954,1],[968,12168],[984,325],[1002,10123],[1053,1816],[1072,117],[1097,1334],[1102,23],[1148,2],[1157,2],[1164,3805],[1169,2291],[1265,5321],[1276,14],[1391,52],[1393,14950],[1437,16145],[1472,10],[1545,36],[1551,215]]),out([[455,33475],[582,29334],[681,79424],[797,44321]]),mutual_exclusions([])).
task(id(77),cost(176),duration(161),in([[1025,15521],[1499,71670]]),out([[956,37561]]),mutual_exclusions([])).
task(id(29),cost(116),duration(45),in([[77,118278],[507,90447],[542,97946],[728,119458],[894,58825]]),out([[639,38437],[917,64370],[1342,26465]]),mutual_exclusions([])).
task(id(45),cost(81),duration(58),in([[1,22],[48,14688],[93,702],[99,100],[115,14830],[492,995],[505,15278],[826,981],[993,7374],[1095,18876],[1148,15],[1425,10]]),out([[122,50806],[310,21755],[486,122173],[1508,60157]]),mutual_exclusions([])).
task(id(141),cost(94),duration(18),in([[5,7],[23,58],[49,26],[54,1331],[71,445],[73,1],[77,78],[88,2765],[93,3],[151,1],[200,7],[205,1606],[207,21],[241,9],[250,1735],[357,29309],[383,14980],[385,125],[413,24],[435,9202],[456,2397],[480,10596],[481,126],[486,7636],[526,1057],[527,25010],[534,10],[543,18388],[566,39387],[584,478],[621,52836],[627,710],[678,1175],[681,5],[699,2],[764,36],[779,23936],[802,6025],[826,123],[837,446],[856,97],[879,264],[882,6],[887,583],[919,2],[932,381],[951,1],[957,13069],[959,24300],[965,53227],[993,922],[1010,112],[1024,409],[1030,19815],[1036,56474],[1043,3],[1072,1],[1094,41826],[1097,5334],[1102,186],[1130,1],[1152,2212],[1170,3760],[1175,64812],[1215,271],[1267,23461],[1271,13738],[1276,14205],[1280,9],[1324,7],[1327,5550],[1360,90],[1371,55717],[1372,64671],[1374,2346],[1381,25],[1390,4967],[1411,27929],[1460,2388],[1467,4],[1491,5164],[1504,95611]]),out([[228,13151],[1219,113577],[1272,93840]]),mutual_exclusions([])).
task(id(44),cost(232),duration(161),in([[819,60610],[877,72186],[891,128965],[958,66847],[972,115328]]),out([[742,14468],[1076,99371],[1344,53785]]),mutual_exclusions([])).
task(id(198),cost(64),duration(41),in([[5,30],[12,105],[23,7370],[40,30229],[60,23],[77,3],[79,222],[93,351],[167,251],[200,105],[211,1],[250,1],[257,938],[286,627],[296,250],[321,21523],[336,5752],[360,1],[375,1691],[455,16],[465,12],[481,252],[496,230],[505,60],[511,1],[522,373],[528,20277],[564,5782],[602,5535],[603,3220],[623,60018],[627,22],[630,1556],[655,5903],[676,20934],[703,79],[704,2621],[727,458],[792,25761],[805,3],[823,83],[833,13],[837,14279],[839,1],[887,9331],[894,38408],[901,1],[919,1],[928,2421],[932,1525],[951,4],[954,2],[974,896],[984,325],[995,2],[1053,14531],[1073,148],[1104,55],[1130,5994],[1157,26],[1164,1902],[1178,1245],[1215,34799],[1265,83],[1280,2],[1304,4708],[1324,493],[1337,3702],[1340,523],[1360,11527],[1369,561],[1381,12689],[1393,467],[1411,6982],[1428,6234],[1522,41],[1545,2],[1557,4]]),out([[600,30707],[843,91549],[952,85194],[1025,32390],[1036,112947]]),mutual_exclusions([])).
task(id(16),cost(36),duration(26),in([[1,5699],[48,115],[49,210],[54,5325],[59,492],[71,55],[73,1742],[77,2506],[122,6351],[125,1962],[188,190],[205,13],[233,36812],[250,3469],[257,1],[352,219],[385,16041],[386,31242],[465,1582],[480,83],[492,4],[511,173],[564,23],[566,4923],[604,3081],[627,5686],[681,78],[703,2],[731,8],[792,201],[819,1],[823,665],[837,223],[858,1],[879,2117],[968,1],[1007,47],[1009,27075],[1010,7154],[1013,1855],[1030,19],[1072,7504],[1108,1],[1130,1499],[1133,2647],[1152,2212],[1236,864],[1271,1],[1276,2],[1366,11056],[1381,3172],[1388,1],[1391,1668],[1393,14950],[1395,39782],[1425,1],[1467,1],[1522,20],[1531,13],[1551,55022],[1552,12725]]),out([[370,60766],[1085,105896],[1327,88806],[1440,123502]]),mutual_exclusions([])).
task(id(87),cost(66),duration(43),in([[59,3930],[85,25321],[93,11],[148,101],[151,38],[167,8],[188,3037],[205,1],[241,2],[255,5855],[276,12674],[386,488],[480,2649],[486,1],[503,15],[511,173],[534,39],[571,476],[597,54],[602,2],[655,11806],[745,19076],[792,51],[823,2658],[833,3216],[837,3570],[839,115],[901,25471],[957,25],[968,6],[1010,3577],[1031,48],[1072,7504],[1108,950],[1169,4581],[1271,4],[1280,1],[1324,15773],[1388,793],[1391,6670],[1531,6810]]),out([[453,109006],[703,80966],[924,118189]]),mutual_exclusions([])).
task(id(228),cost(40),duration(52),in([[77,627],[99,1],[222,91],[255,11],[325,2929],[378,373],[486,7636],[492,497],[534,2506],[597,3],[802,47],[902,14142],[954,2358],[1010,2],[1013,116],[1170,118],[1324,246],[1463,1066]]),out([[78,15620],[602,44282],[1276,113642],[1399,95189]]),mutual_exclusions([])).
task(id(11),cost(148),duration(108),in([[276,56744],[450,85027],[521,103465],[1382,111412]]),out([[466,128388],[1404,37961]]),mutual_exclusions([])).
task(id(89),cost(284),duration(113),in([[703,72307],[777,21661]]),out([[104,82667],[980,99317],[1434,46550]]),mutual_exclusions([])).
task(id(31),cost(265),duration(127),in([[545,112553],[1108,126162],[1280,72111]]),out([[1424,65806]]),mutual_exclusions([])).
task(id(60),cost(75),duration(21),in([[1,89],[48,229],[59,491],[102,399],[148,3228],[151,150],[222,2891],[241,565],[246,234],[250,14],[255,2927],[276,3],[325,1465],[333,31],[383,936],[385,63],[486,7635],[511,2769],[534,1],[615,183],[655,1476],[731,122],[823,11],[833,3216],[882,1],[901,12736],[1102,742],[1127,54267],[1152,34],[1169,143],[1265,166],[1271,1717],[1304,1177],[1388,25],[1393,2],[1531,1]]),out([[85,50642],[791,13384],[887,74647],[1133,42358]]),mutual_exclusions([])).
task(id(55),cost(73),duration(56),in([[54,17220],[185,47354],[1055,34151],[1064,112245],[1428,60848]]),out([[965,115733]]),mutual_exclusions([])).
task(id(90),cost(88),duration(32),in([[12,1681],[69,3],[99,25],[115,463],[125,61],[200,13],[211,1679],[247,4],[276,49],[307,3825],[352,14],[360,12199],[378,94],[413,93],[417,40520],[430,1],[455,4],[456,1199],[465,25313],[506,248],[511,5538],[525,29837],[533,2448],[564,45],[571,477],[574,30996],[602,1384],[615,6],[621,206],[627,2],[661,544],[764,19],[793,40],[856,3],[879,529],[919,9762],[924,29],[967,19864],[968,1521],[984,1],[1002,20],[1030,9],[1043,213],[1073,37],[1097,5334],[1116,41703],[1148,122],[1164,15219],[1178,622],[1280,599],[1304,589],[1363,27758],[1391,6670],[1393,14951],[1425,163],[1434,23],[1437,8073],[1440,1],[1467,14],[1485,214],[1522,2598],[1551,27]]),out([[264,20894],[321,86092],[526,33811],[780,30967],[1075,48160]]),mutual_exclusions([])).
task(id(108),cost(49),duration(21),in([[5,473],[60,1],[68,48],[69,365],[71,14258],[93,1404],[102,100],[165,528],[200,26],[205,25701],[207,42886],[247,16638],[264,326],[276,99],[307,7649],[333,32052],[378,2987],[385,16],[413,747],[481,16101],[503,118],[522,1491],[533,5],[566,615],[604,385],[615,23],[630,6224],[638,30878],[643,194],[655,738],[661,4],[673,43462],[681,39],[699,3],[703,5061],[726,40],[731,31295],[792,1],[802,753],[805,22],[823,5315],[833,2],[856,6202],[858,9240],[936,15],[972,1011],[984,5206],[993,14750],[995,31959],[1030,155],[1053,1817],[1072,30],[1073,37],[1102,93],[1108,1899],[1130,94],[1149,21235],[1152,553],[1196,7594],[1265,1330],[1271,27],[1304,9417],[1327,22201],[1360,23],[1388,1],[1393,4],[1424,15],[1425,2610],[1437,1009],[1536,90]]),out([[760,31957],[773,110428],[1462,45971]]),mutual_exclusions([])).
task(id(196),cost(73),duration(72),in([[826,32228],[1494,47057]]),out([[1520,112107],[1548,21947]]),mutual_exclusions([])).
task(id(97),cost(87),duration(23),in([[12,420],[54,21],[69,91],[73,3484],[148,25],[211,839],[325,733],[352,109],[378,11949],[430,30],[456,9588],[486,7636],[487,46],[525,59],[533,77],[534,1252],[564,181],[571,119],[615,2923],[630,12449],[784,9701],[819,2138],[823,665],[833,1608],[858,288],[901,398],[924,462],[936,62],[954,9],[963,82],[968,95],[984,2],[1043,1705],[1056,2008],[1178,311],[1196,475],[1271,3435],[1276,111],[1304,4708],[1324,247],[1391,834],[1393,1],[1433,3453],[1463,533],[1472,2678],[1485,107],[1519,1],[1522,10393],[1536,5787]]),out([[303,25648],[340,55799],[661,34797],[951,69582]]),mutual_exclusions([])).
task(id(100),cost(115),duration(128),in([[13,17374],[1366,57808]]),out([[724,20233],[1097,43727],[1182,31642]]),mutual_exclusions([])).
task(id(165),cost(85),duration(49),in([[123,64248],[357,53101],[1141,109821]]),out([[435,46469],[1331,110180]]),mutual_exclusions([])).
task(id(213),cost(75),duration(41),in([[99,13],[188,3],[222,180],[276,2],[296,8003],[378,1],[430,1932],[503,30141],[511,3],[533,1],[534,1],[571,476],[727,7325],[963,2633],[980,7],[1010,56],[1030,310],[1053,57],[1164,1902],[1178,20],[1271,13],[1276,444],[1503,194],[1508,15040],[1531,53]]),out([[176,16154],[386,124971],[615,93538],[983,95517]]),mutual_exclusions([])).
task(id(187),cost(87),duration(53),in([[48,7],[63,8333],[93,176],[99,1600],[413,186],[486,1909],[492,498],[771,1],[823,332],[954,9],[968,190],[1324,986],[1522,1]]),out([[282,52647],[511,88606],[1463,17054]]),mutual_exclusions([])).
task(id(39),cost(78),duration(34),in([[893,118579],[1421,91489]]),out([[1,45594],[1324,126188],[1363,111029]]),mutual_exclusions([])).
task(id(215),cost(67),duration(173),in([[909,69192],[1094,88787],[1166,76662],[1255,126307],[1352,18927]]),out([[76,47821],[565,79548],[1230,78473]]),mutual_exclusions([])).
task(id(21),cost(98),duration(51),in([[12,26890],[48,459],[68,194],[69,11],[77,10],[105,440],[115,3],[122,3175],[151,37],[157,16557],[200,27],[205,402],[207,2680],[241,36],[255,183],[307,956],[315,297],[325,732],[327,56453],[333,250],[348,95],[375,6764],[385,4010],[480,1],[481,8],[503,7],[505,478],[533,2448],[534,5010],[541,14262],[578,7710],[608,158],[615,23384],[621,6],[627,6],[630,12450],[661,4350],[678,2],[681,19856],[703,2530],[764,9370],[771,10046],[784,9702],[792,101],[805,176],[844,251],[886,53533],[887,18661],[906,11787],[922,14177],[923,276],[936,1000],[974,28695],[993,1843],[1002,40],[1007,1],[1031,12250],[1056,2],[1108,30394],[1117,31784],[1149,2654],[1152,4],[1175,32406],[1196,2],[1265,10],[1276,14],[1280,37],[1304,147],[1327,22],[1340,4],[1353,54],[1369,280],[1388,3],[1411,55858],[1428,1],[1431,3213],[1437,1],[1463,533],[1491,41310],[1506,1763],[1531,1],[1536,11574]]),out([[109,126918],[245,71471],[353,30307],[795,124568],[1295,43973]]),mutual_exclusions([])).
task(id(126),cost(220),duration(79),in([[51,115907],[358,66103],[642,26089],[810,118477],[918,96561]]),out([[1397,89649]]),mutual_exclusions([])).
task(id(13),cost(22),duration(43),in([[12,1],[68,3],[69,5844],[73,3],[105,7047],[122,1],[211,6714],[264,5224],[278,14464],[325,2929],[327,2],[333,2],[378,746],[379,31457],[383,234],[386,122],[413,1494],[430,966],[456,5],[465,3164],[480,1],[481,4026],[487,5],[525,7459],[558,64],[564,723],[571,1906],[597,1735],[602,1],[604,12323],[608,20261],[643,389],[673,43463],[703,316],[773,863],[802,6024],[805,11],[823,332],[837,28],[887,1166],[901,6368],[919,4881],[923,4423],[928,4842],[936,250],[951,17],[980,3],[1057,20573],[1074,48979],[1102,1485],[1108,237],[1170,15],[1196,1898],[1204,14],[1222,531],[1271,14],[1304,2355],[1424,122],[1437,1009],[1467,3656],[1519,733],[1545,4649]]),out([[72,26771],[349,121243],[409,102389],[801,113707],[925,33173]]),mutual_exclusions([])).
task(id(79),cost(83),duration(15),in([[48,7344],[77,79],[93,351],[122,198],[156,18695],[222,11562],[399,29556],[534,5011],[837,1],[968,1521],[1010,894],[1072,7],[1073,297],[1164,15219],[1170,117],[1360,45],[1370,28159]]),out([[83,75722],[151,76587],[692,50946],[858,73919]]),mutual_exclusions([])).
task(id(61),cost(297),duration(33),in([[60,77021],[175,39866],[234,126999],[258,101913],[1015,122864]]),out([[460,15330],[1137,20922],[1308,32754]]),mutual_exclusions([])).
task(id(95),cost(76),duration(19),in([[12,26891],[23,461],[49,53],[68,776],[71,891],[93,1403],[115,3708],[124,50122],[141,49897],[167,1003],[173,3381],[211,13],[230,116060],[250,217],[278,452],[286,157],[307,15298],[315,595],[349,60622],[383,117],[413,2987],[455,8369],[465,6],[481,4],[486,15],[487,5814],[522,6],[534,2505],[564,11],[566,77],[585,31049],[615,92],[621,26],[627,178],[630,24899],[655,11],[678,18801],[731,1],[760,3995],[771,628],[777,3855],[793,10224],[805,3],[823,2658],[839,922],[888,60526],[924,231],[957,817],[984,2603],[1002,79],[1030,9907],[1056,3],[1072,234],[1104,27990],[1164,2],[1170,7],[1178,623],[1196,1899],[1215,1087],[1236,13817],[1265,1],[1276,4],[1280,300],[1324,3943],[1327,11101],[1388,25382],[1390,19],[1391,417],[1428,12],[1545,5],[1557,998]]),out([[690,80118],[1142,55340],[1283,62368],[1372,129342]]),mutual_exclusions([])).
task(id(91),cost(206),duration(74),in([[645,98388],[778,71275]]),out([[487,83723],[1496,66953]]),mutual_exclusions([])).
task(id(117),cost(26),duration(15),in([[48,1836],[59,245],[99,50],[102,3198],[106,28367],[125,491],[148,1],[188,190],[205,401],[222,2890],[276,1],[333,16026],[385,2005],[386,2],[430,1932],[486,1909],[503,1],[525,15],[533,38],[602,346],[678,2350],[777,30],[792,12881],[823,2657],[833,804],[882,3089],[887,36],[919,152],[957,409],[980,120],[993,922],[1002,5061],[1010,14],[1056,16],[1148,975],[1164,3805],[1265,665],[1319,18112],[1433,27],[1531,852]]),out([[464,89268],[1043,54556],[1108,121574]]),mutual_exclusions([])).
task(id(214),cost(28),duration(53),in([[1,1],[48,58],[71,3565],[79,444],[93,5],[115,1],[148,3227],[151,598],[222,5781],[241,1],[255,92],[307,1912],[385,250],[386,31],[486,954],[492,8],[525,466],[731,245],[733,31768],[792,50],[823,42],[837,1],[868,24636],[882,6177],[1002,2530],[1037,10594],[1056,32124],[1164,59],[1304,5],[1393,117],[1425,5219],[1463,8],[1522,163]]),out([[123,21413],[125,15696],[899,72109],[1102,95010],[1428,24936]]),mutual_exclusions([])).
task(id(150),cost(28),duration(57),in([[48,918],[54,1],[68,388],[102,6396],[200,2],[241,9045],[247,8],[307,1912],[325,3],[413,12],[430,1932],[455,2092],[480,5298],[503,471],[566,2462],[602,5],[608,20],[615,11692],[621,13209],[627,11],[630,3113],[643,3],[678,294],[699,21],[703,10],[770,26614],[771,157],[792,7],[793,1278],[826,1962],[837,14279],[868,24636],[951,1],[963,164],[972,32339],[1007,2981],[1030,1239],[1056,8031],[1108,238],[1222,1063],[1265,21],[1304,295],[1324,1971],[1327,3],[1360,1441],[1374,586],[1381,1],[1391,3335],[1433,108],[1437,8],[1463,4],[1485,27410],[1503,97],[1531,425],[1551,27511],[1552,99]]),out([[327,112906],[856,49615],[1107,19803],[1111,106291]]),mutual_exclusions([])).
task(id(84),cost(261),duration(135),in([[623,62537],[1400,105105],[1488,67218]]),out([[794,98087],[1326,45101]]),mutual_exclusions([])).
task(id(146),cost(75),duration(50),in([[60,1484],[93,11229],[99,3200],[122,1587],[165,16],[188,6],[222,1],[246,469],[255,91],[262,3597],[276,12674],[325,183],[333,1],[338,19322],[352,218],[392,1],[456,599],[465,2],[481,16],[492,3980],[506,7932],[525,7460],[571,7622],[604,48],[627,5],[630,6],[703,20241],[792,3220],[802,3013],[858,578],[887,1],[919,5],[954,294],[957,1],[972,2021],[984,163],[1010,7],[1056,1],[1102,1],[1170,15038],[1178,2489],[1236,3455],[1276,222],[1280,1],[1324,8],[1450,9],[1519,2931],[1545,1162],[1557,31]]),out([[54,85196],[141,99794],[379,125830],[1116,83406]]),mutual_exclusions([])).
task(id(202),cost(25),duration(18),in([[1,2849],[1072,3752],[1148,8]]),out([[770,106458],[968,97342],[993,117997]]),mutual_exclusions([])).
task(id(53),cost(99),duration(165),in([[96,75879],[197,40171],[1390,50568],[1534,99721]]),out([[30,56157],[107,124729],[1334,18658]]),mutual_exclusions([])).
task(id(218),cost(108),duration(173),in([[9,32525],[17,101128],[1140,105802],[1143,51956]]),out([[28,41741]]),mutual_exclusions([])).
task(id(19),cost(35),duration(54),in([[14,53920],[23,14740],[48,1],[54,21299],[69,46],[71,1],[87,98305],[99,1],[104,24657],[105,3],[125,490],[157,33113],[165,33],[173,6762],[198,15675],[205,25],[207,670],[257,469],[333,63],[348,3038],[383,15],[386,8],[409,25597],[413,1494],[417,40519],[455,1046],[477,43],[486,3818],[487,727],[492,2],[506,248],[515,579],[525,466],[526,8453],[602,692],[614,27475],[617,15098],[627,44],[640,60598],[661,1087],[731,15],[738,6403],[760,499],[777,7],[779,374],[819,4276],[833,50],[837,7139],[845,88271],[868,1],[874,8036],[879,8468],[923,8846],[928,9684],[936,500],[968,1521],[972,8085],[982,69322],[995,250],[1002,1],[1013,464],[1133,331],[1140,199],[1157,7],[1169,1],[1196,7],[1204,29227],[1230,62222],[1257,104846],[1267,23461],[1319,18112],[1324,15],[1337,1851],[1360,90],[1372,253],[1395,39781],[1437,16],[1450,143],[1460,597],[1463,533],[1478,13563],[1491,2582],[1519,11722],[1521,1477],[1522,20787],[1552,2]]),out([[929,60785],[1229,98757],[1413,122915],[1501,95571]]),mutual_exclusions([])).
task(id(34),cost(64),duration(15),in([[5,3783],[54,21299],[59,31442],[68,3102],[69,11688],[71,891],[77,39],[102,25583],[105,3],[122,3],[144,48190],[151,9573],[188,12],[207,335],[256,28641],[264,82],[271,44896],[276,1584],[296,4],[327,441],[340,27900],[352,13969],[378,747],[430,7728],[456,1198],[522,2981],[533,4895],[534,156],[564,1],[621,826],[643,1],[655,23613],[727,14648],[779,47871],[792,6440],[826,16],[833,25],[868,24],[924,2],[928,19367],[957,102],[963,1316],[995,3995],[1010,28],[1074,47],[1108,30],[1130,47],[1133,41],[1136,15982],[1170,1880],[1178,39],[1196,949],[1271,1],[1324,1972],[1428,1],[1433,3],[1437,1009],[1440,4],[1450,1],[1463,1],[1531,213],[1536,1],[1552,1],[1557,1]]),out([[923,35384],[1104,111959],[1350,101102]]),mutual_exclusions([])).
task(id(223),cost(90),duration(22),in([[48,1836],[77,157],[115,14],[122,6350],[255,1464],[325,183],[430,7728],[505,955],[655,5903],[770,26615],[771,1],[826,1],[954,2358],[1072,1876],[1228,9209],[1324,4],[1503,24872],[1522,10]]),out([[276,101391],[484,99476],[781,108745],[1013,118756]]),mutual_exclusions([])).
task(id(190),cost(88),duration(28),in([[48,918],[59,1],[99,3],[122,6351],[151,9],[188,95],[200,840],[247,2080],[262,3596],[276,1],[296,1000],[307,15],[325,46],[385,4010],[392,4632],[430,1932],[465,198],[492,4],[503,7535],[505,7639],[506,31729],[511,5538],[525,3],[534,2506],[571,953],[587,22670],[602,1],[604,96],[627,89],[703,2530],[727,14],[771,39],[792,805],[802,24],[837,446],[879,1],[919,76],[963,658],[968,3],[1031,1],[1043,53],[1056,8031],[1133,662],[1222,8],[1324,4],[1360,2882],[1366,11055],[1388,6],[1393,14950],[1428,779],[1433,1],[1485,3426],[1503,1]]),out([[12,107563],[435,18404],[567,103802],[1552,101798]]),mutual_exclusions([])).
task(id(30),cost(255),duration(140),in([[254,28685],[442,13343],[671,52196],[707,126889]]),out([[479,26491]]),mutual_exclusions([])).
task(id(57),cost(246),duration(37),in([[402,85355],[420,32248],[787,50386],[793,55695],[1126,105931]]),out([[801,66272],[1348,64678]]),mutual_exclusions([])).
task(id(185),cost(96),duration(21),in([[77,2506],[93,5614],[99,1600],[102,200],[115,1854],[148,12910],[151,75],[211,52],[241,9045],[325,2930],[378,1493],[385,8],[386,8],[481,503],[486,238],[487,3],[505,59],[506,31],[597,14],[655,184],[682,2498],[698,1811],[703,158],[777,482],[792,402],[793,20447],[839,14752],[868,12318],[957,1633],[963,165],[968,47],[1010,3],[1043,107],[1056,502],[1102,46],[1148,30],[1164,29],[1170,2],[1204,3],[1271,6868],[1304,2],[1324,7886],[1388,793],[1391,13340],[1450,9140],[1463,533],[1545,2]]),out([[142,52784],[522,95402],[819,68415],[1201,94378]]),mutual_exclusions([])).
task(id(133),cost(155),duration(100),in([[482,112899],[912,59407]]),out([[78,33200],[367,30400]]),mutual_exclusions([])).
task(id(169),cost(237),duration(54),in([[311,115671],[539,20118],[567,33902],[1034,89426],[1258,105299]]),out([[787,99702],[815,58698]]),mutual_exclusions([])).
task(id(82),cost(85),duration(86),in([[136,25068],[791,33027],[1170,109976]]),out([[741,120509],[992,27002]]),mutual_exclusions([])).
task(id(170),cost(89),duration(21),in([[307,8],[378,187],[430,3864],[486,59],[533,2448],[571,60],[655,2951],[833,3216]]),out([[334,28267],[705,97414],[771,40187],[1010,114468]]),mutual_exclusions([])).
task(id(96),cost(86),duration(53),in([[115,2],[764,73],[968,1521],[1202,13077],[1360,1]]),out([[93,89829],[187,80516],[430,61825],[902,56569]]),mutual_exclusions([])).
task(id(208),cost(173),duration(50),in([[666,59391],[809,64126],[855,119974],[1331,53564]]),out([[319,101591]]),mutual_exclusions([])).
task(id(110),cost(290),duration(167),in([[371,87572],[1334,90753]]),out([[66,50483],[1269,97542]]),mutual_exclusions([])).
task(id(83),cost(85),duration(47),in([[752,119017],[804,61789],[1290,55998]]),out([[553,114763],[1076,19942],[1159,56201]]),mutual_exclusions([])).
task(id(137),cost(82),duration(30),in([[1,356],[51,55227],[60,186],[93,1],[99,200],[102,400],[115,7415],[122,3],[148,1614],[188,380],[211,7],[246,1],[276,3168],[307,478],[352,218],[487,5814],[505,2],[533,4896],[571,119],[602,11],[615,91],[745,19076],[764,1],[791,6692],[793,5],[818,47003],[826,4],[919,153],[957,2],[984,10411],[993,14749],[1010,895],[1031,1531],[1052,19497],[1073,4741],[1152,18],[1164,2],[1178,2490],[1360,5764],[1391,1667],[1428,3117],[1463,2132]]),out([[417,81039],[604,98585],[839,59010],[1136,31964]]),mutual_exclusions([])).
task(id(227),cost(24),duration(23),in([[48,7344],[99,1600],[165,264],[222,181],[241,283],[256,28640],[325,1],[352,3492],[385,1],[430,1],[486,477],[511,346],[533,1],[534,19],[571,15],[655,92],[692,12737],[771,19],[777,60],[826,981],[833,7],[963,3],[993,14750],[1304,2354],[1406,26590],[1522,81],[1531,426]]),out([[326,22550],[465,101253],[882,24710],[1147,63510]]),mutual_exclusions([])).
task(id(102),cost(85),duration(142),in([[355,53538],[906,121086]]),out([[151,13396],[351,27063],[661,36378]]),mutual_exclusions([])).
task(id(159),cost(69),duration(48),in([[1,3],[71,14258],[122,1588],[151,9573],[222,1445],[256,28640],[276,1],[326,11275],[378,187],[480,5298],[571,4],[602,3],[655,1476],[823,664],[833,1],[868,96],[901,25],[954,9431],[983,47759],[984,10],[1007,6],[1030,4954],[1073,5],[1127,54266],[1152,2],[1271,6],[1371,55718],[1393,233],[1425,652]]),out([[632,116791],[731,125183],[919,78095],[922,28355]]),mutual_exclusions([])).
task(id(28),cost(22),duration(31),in([[48,4],[49,26],[54,166],[58,33136],[68,12410],[69,1],[71,3564],[77,1253],[79,1],[83,18930],[99,3],[105,110],[115,1854],[125,981],[165,8],[166,55390],[188,6074],[200,53],[207,10721],[246,3747],[247,65],[327,221],[360,381],[370,60766],[386,16],[430,3864],[476,39822],[481,1],[503,236],[522,23],[526,132],[528,20278],[533,1224],[534,5],[564,11564],[621,13],[627,45],[643,49],[655,23],[661,34],[678,73],[682,1],[703,20],[726,10315],[760,62],[777,15],[792,2],[797,22160],[802,94],[826,30],[839,231],[887,146],[906,737],[919,4881],[954,9431],[968,95],[980,15],[995,999],[1002,5062],[1017,126],[1031,1],[1043,852],[1104,13995],[1152,17695],[1178,3],[1236,13],[1276,7],[1280,75],[1369,35],[1388,12],[1393,14],[1424,31298],[1463,1066],[1467,914],[1485,6852],[1552,398]]),out([[286,80303],[477,44076],[909,43116],[1514,55462]]),mutual_exclusions([])).
task(id(206),cost(33),duration(40),in([[1,712],[9,9710],[60,6],[72,1673],[88,1382],[102,1599],[105,14],[165,2111],[194,112104],[247,32],[256,28640],[264,163],[307,239],[315,1189],[325,366],[327,882],[379,492],[383,117],[385,4],[392,9265],[413,46],[481,2],[484,49738],[486,4],[487,182],[515,145],[525,58],[557,11413],[566,19693],[571,1],[602,22],[615,1],[655,6],[678,18801],[692,12736],[727,57],[760,7989],[771,1256],[779,11968],[805,45150],[819,67],[826,7850],[837,28],[839,230],[868,12],[972,1],[984,1301],[993,15],[1053,29062],[1102,2969],[1108,3799],[1113,7218],[1130,749],[1148,1950],[1175,2025],[1196,119],[1210,15089],[1265,42],[1304,588],[1337,462],[1350,101102],[1353,871],[1374,4692],[1390,19],[1424,1956],[1425,2],[1437,4],[1440,60],[1445,158],[1460,9551],[1467,457],[1485,13705],[1522,10394],[1551,3],[1552,795]]),out([[874,64287],[1411,111716],[1515,87605]]),mutual_exclusions([])).
task(id(194),cost(52),duration(179),in([[927,52352],[1472,99029]]),out([[1196,81390]]),mutual_exclusions([])).
task(id(109),cost(48),duration(40),in([[60,51628],[316,112558],[464,125194],[494,118827],[1327,97085]]),out([[23,93812],[70,84839]]),mutual_exclusions([])).
task(id(104),cost(22),duration(41),in([[23,921],[60,93],[71,1783],[77,2],[79,28],[88,22118],[148,12911],[211,3357],[222,362],[255,12],[278,7232],[286,314],[296,32009],[321,84],[326,11275],[378,2987],[383,1873],[409,51195],[455,523],[481,4025],[503,942],[506,1983],[515,290],[522,1],[558,510],[597,27],[602,5536],[615,3],[621,26418],[643,3110],[698,453],[699,85],[731,489],[760,7],[764,2],[826,2],[837,1785],[839,1844],[856,3101],[901,1],[906,368],[923,8],[924,29548],[951,2],[954,1179],[957,51],[968,3042],[980,1],[1002,3],[1013,15],[1017,8],[1031,191],[1073,593],[1097,333],[1108,475],[1133,662],[1152,1106],[1157,13491],[1164,1903],[1178,78],[1265,5320],[1280,19158],[1304,73],[1324,1972],[1327,694],[1340,131],[1388,25382],[1390,621],[1434,12],[1437,505],[1445,316],[1467,1828],[1485,1713],[1519,1465],[1536,362],[1552,12724],[1557,31935]]),out([[315,76106],[584,122315],[721,46076],[1560,114736]]),mutual_exclusions([])).
task(id(135),cost(74),duration(47),in([[77,1],[188,12],[246,936],[307,15297],[310,5439],[325,732],[378,5974],[392,18],[503,30142],[534,1],[558,1],[602,87],[615,182],[655,185],[682,312],[793,1],[826,7851],[837,893],[858,5],[882,1],[993,115],[1002,5062],[1030,2],[1053,7266],[1073,9],[1148,15601],[1164,60],[1178,4980],[1324,986],[1463,2]]),out([[854,97520],[957,52273],[1393,119601]]),mutual_exclusions([])).
task(id(40),cost(88),duration(42),in([[1,1424],[48,14687],[93,1],[115,7415],[764,4],[1072,1],[1360,23054]]),out([[63,33330],[534,40086],[1319,72448],[1425,83507]]),mutual_exclusions([])).
task(id(195),cost(89),duration(27),in([[1,11],[48,229],[60,1484],[69,2922],[71,1],[73,435],[79,1777],[93,22],[99,200],[102,50],[151,3],[205,3],[296,16],[352,7],[360,12],[383,1],[492,1990],[503,1],[505,1],[506,31729],[525,1],[533,1224],[534,10],[564,6],[566,1231],[571,15],[604,385],[621,6605],[681,1],[682,624],[819,4],[823,166],[879,265],[924,14774],[951,2174],[980,1918],[1007,5962],[1073,1],[1108,7598],[1148,122],[1157,1],[1164,119],[1271,858],[1327,1388],[1388,50],[1433,431],[1434,92],[1463,1],[1467,14624],[1519,5861],[1552,1591]]),out([[643,99517],[973,39058],[1117,31784],[1460,38203]]),mutual_exclusions([])).
task(id(157),cost(278),duration(177),in([[434,115915],[696,105666],[722,53599],[898,84813]]),out([[1395,105616],[1435,58833]]),mutual_exclusions([])).
task(id(183),cost(194),duration(109),in([[141,124293],[638,105637],[1172,46293],[1471,45100]]),out([[1062,67538]]),mutual_exclusions([])).
task(id(205),cost(65),duration(46),in([[5,59],[12,210],[23,58],[48,1836],[59,982],[71,2],[72,837],[73,1741],[93,1],[102,1],[105,3523],[122,794],[151,75],[188,24],[195,24827],[205,201],[241,4],[250,27],[257,15],[321,673],[327,28226],[332,44150],[333,1002],[348,48610],[383,1],[455,262],[460,43099],[465,99],[487,22],[492,1],[496,114],[505,30],[522,93],[533,38],[608,10],[615,5],[630,1556],[678,1],[726,5157],[731,2],[734,102251],[760,8],[777,1927],[805,5644],[901,25471],[924,7387],[957,6534],[968,6084],[975,235],[1002,158],[1010,28],[1013,58],[1023,71818],[1030,39],[1043,13639],[1072,15007],[1074,3061],[1157,3],[1164,7609],[1169,1],[1178,1],[1215,2175],[1265,10641],[1276,222],[1360,23054],[1363,27757],[1374,146],[1381,25378],[1428,1559],[1441,95129],[1445,10125],[1460,5],[1522,1299],[1560,114736]]),out([[230,116060],[1175,129625],[1497,53365],[1521,94498]]),mutual_exclusions([])).
task(id(15),cost(230),duration(141),in([[1116,123652],[1187,31159]]),out([[756,55568],[1351,121015]]),mutual_exclusions([])).
task(id(217),cost(74),duration(40),in([[48,918],[93,2807],[122,794],[255,366],[505,30556],[655,2952],[993,7375],[1324,31]]),out([[156,74778],[307,122380],[527,100040],[954,75450]]),mutual_exclusions([])).
task(id(163),cost(52),duration(58),in([[12,7],[49,53822],[79,14],[148,13],[156,18694],[188,1],[211,210],[246,937],[247,16],[378,24],[383,3745],[456,150],[506,124],[511,692],[525,14919],[533,5],[558,2],[571,8],[602,173],[615,23],[630,1],[699,677],[731,1],[764,1172],[826,3925],[833,402],[839,4],[858,72],[882,386],[924,1847],[957,51],[968,12168],[972,32339],[1002,20],[1005,46988],[1010,7154],[1030,38],[1031,6],[1053,454],[1108,4],[1133,1],[1148,3900],[1164,1902],[1201,47189],[1236,1727],[1324,493],[1425,5219],[1428,780],[1434,2958],[1503,388]]),out([[338,38643],[1009,54151],[1097,42671],[1196,60753]]),mutual_exclusions([])).
task(id(80),cost(73),duration(46),in([[5,7565],[60,92],[68,24],[69,5844],[106,28366],[137,32655],[151,4787],[167,2006],[207,84],[257,3751],[262,3596],[296,4001],[325,733],[327,3],[333,16026],[375,211],[378,186],[379,1],[385,8021],[386,122],[409,6399],[413,3],[430,1932],[465,198],[481,1],[506,62],[511,2769],[522,11925],[525,3729],[526,4226],[567,51901],[643,24879],[655,2],[682,1249],[726,322],[731,3912],[767,29294],[771,2],[792,12880],[837,14],[839,231],[868,6],[896,72150],[951,34],[954,9431],[957,6],[963,329],[984,1302],[1013,928],[1030,10],[1043,13639],[1072,15008],[1097,1],[1102,12],[1104,109],[1133,83],[1148,488],[1169,36],[1204,913],[1223,40030],[1240,5020],[1265,41],[1271,108],[1276,111],[1324,493],[1340,262],[1353,55],[1369,8973],[1434,46],[1445,1266],[1450,4],[1478,13562],[1545,581]]),out([[88,88472],[173,108197],[197,94150],[1090,48340],[1451,58921]]),mutual_exclusions([])).
task(id(69),cost(20),duration(20),in([[5,2],[48,29],[59,61],[69,1461],[71,891],[79,1],[99,400],[115,29],[187,20129],[246,29],[276,6],[349,3789],[353,15154],[360,3050],[383,2],[385,251],[386,244],[433,62427],[455,65],[477,11019],[486,1909],[492,62],[522,11925],[526,264],[533,1],[541,28525],[564,11564],[571,3811],[578,7709],[614,27475],[630,97],[643,6220],[678,1175],[697,36660],[703,10121],[773,216],[839,461],[856,775],[858,9],[882,6],[916,30493],[919,1220],[936,2000],[951,17395],[952,42597],[971,66434],[974,7174],[975,7518],[980,1919],[993,1],[1010,1],[1017,1009],[1043,6819],[1053,454],[1056,16062],[1073,1],[1090,3021],[1102,2969],[1113,57743],[1140,1594],[1152,35],[1164,119],[1196,237],[1197,18482],[1222,33],[1236,108],[1271,13737],[1276,7103],[1280,4790],[1304,1],[1324,123],[1327,43],[1353,218],[1360,1441],[1372,32335],[1374,37534],[1390,310],[1391,417],[1393,467],[1449,103398],[1463,16],[1491,20655],[1506,3526],[1519,23],[1531,27]]),out([[220,121920],[657,98248],[959,24300],[1230,124444],[1438,58932]]),mutual_exclusions([])).
task(id(49),cost(27),duration(27),in([[1,2850],[99,1],[122,793],[167,501],[200,1680],[222,23124],[246,3747],[250,1734],[276,1],[296,125],[307,478],[325,5859],[378,23],[533,1224],[558,127],[568,47469],[655,23612],[678,294],[682,20],[731,15648],[777,1],[793,20447],[826,981],[833,100],[839,58],[882,1],[887,2332],[924,29547],[980,60],[1002,10122],[1007,93],[1108,30393],[1152,2],[1164,30],[1169,9],[1178,5],[1280,19158],[1304,1],[1388,3173],[1393,1],[1394,8970],[1433,432],[1522,325]]),out([[58,66272],[936,15994],[1557,127738]]),mutual_exclusions([])).
task(id(188),cost(32),duration(40),in([[48,14688],[59,1965],[71,1782],[77,19],[79,14216],[102,1599],[115,14830],[148,403],[200,3361],[222,6],[267,14113],[379,61],[430,60],[465,396],[525,29837],[604,1],[615,5846],[638,30879],[655,46],[698,4],[731,4],[771,1],[777,8],[792,403],[802,1506],[826,1],[837,56],[858,36],[879,4234],[924,115],[957,817],[972,253],[980,959],[984,650],[1002,5061],[1030,77],[1031,6125],[1043,1705],[1053,14],[1072,7503],[1149,664],[1236,863],[1304,1177],[1381,99],[1388,198],[1425,1305],[1434,185],[1450,71],[1463,67],[1557,1996]]),out([[68,99282],[540,95887],[1157,53964]]),mutual_exclusions([])).
task(id(81),cost(52),duration(17),in([[1,45],[12,6722],[59,246],[63,8333],[72,418],[93,2],[115,1],[151,4],[200,210],[247,130],[264,653],[271,44896],[307,2],[379,31458],[383,7490],[385,1003],[456,19177],[486,3818],[522,1],[533,1],[564,361],[571,7],[615,365],[627,2843],[661,2175],[681,2],[682,2],[738,6403],[760,999],[763,26954],[764,3],[802,1506],[839,3688],[854,24380],[856,12404],[879,33],[882,3],[922,14178],[923,17],[967,19864],[993,1],[995,7990],[1010,223],[1017,8075],[1056,1004],[1066,59470],[1072,59],[1074,24489],[1085,105896],[1133,165],[1152,276],[1157,1686],[1170,235],[1197,18482],[1222,1],[1236,216],[1360,2881],[1390,19866],[1406,26590],[1424,3912],[1428,6],[1433,54],[1467,29],[1472,42849],[1503,3],[1551,13]]),out([[194,112104],[496,117626],[1240,80322]]),mutual_exclusions([])).
task(id(38),cost(53),duration(28),in([[71,4],[79,56],[93,5614],[99,800],[122,25],[148,202],[167,1],[205,6425],[222,361],[241,1],[307,3],[352,6985],[383,14],[386,3905],[392,18530],[480,166],[481,1007],[503,3767],[511,1],[655,6],[731,31296],[771,3],[823,10630],[833,12],[868,192],[879,4233],[901,6],[993,922],[1013,928],[1073,2371],[1164,951],[1169,1145],[1178,2490],[1324,246],[1393,117],[1425,41],[1519,2930]]),out([[59,125770],[60,47484],[297,39648],[585,62097]]),mutual_exclusions([])).
task(id(78),cost(38),duration(38),in([[5,1891],[48,7],[54,2662],[73,109],[77,2507],[88,1382],[99,50],[115,7],[148,25],[157,4139],[165,1],[167,31],[200,3360],[222,722],[255,732],[297,19824],[325,366],[409,1600],[430,121],[465,1],[477,689],[481,2012],[506,15865],[515,1159],[534,313],[602,5535],[630,1556],[655,1],[699,169],[703,1265],[712,1010],[721,46076],[726,645],[727,1],[731,978],[773,3451],[780,30967],[793,2],[802,1506],[819,1],[823,3],[837,7140],[856,24807],[858,1],[879,2117],[916,1906],[928,151],[954,9431],[972,1],[974,897],[983,47758],[984,1],[1010,14308],[1030,1],[1043,106],[1056,1],[1104,13],[1113,28872],[1152,1],[1178,1],[1196,30],[1215,8700],[1236,6909],[1240,40161],[1271,13737],[1304,9],[1324,123],[1340,1046],[1353,435],[1372,1010],[1388,2],[1394,8969],[1440,30],[1460,149],[1491,10328],[1506,28209],[1508,15039],[1521,23624],[1545,145],[1557,250]]),out([[104,24657],[369,82311],[543,36776],[1008,23784],[1141,93062]]),mutual_exclusions([])).
task(id(160),cost(52),duration(16),in([[1,178],[71,7],[79,14216],[148,6455],[188,6073],[241,4523],[246,1873],[255,1],[276,25348],[296,1],[307,15],[385,8021],[413,747],[430,30],[486,1],[525,233],[571,15244],[597,1735],[602,6],[682,312],[731,1956],[771,314],[823,1328],[837,4],[1002,10123],[1007,23],[1030,1238],[1031,6125],[1073,592],[1164,476],[1169,72],[1202,13077],[1425,5219],[1463,1066]]),out([[383,59923],[792,103043],[818,94005],[1394,17939]]),mutual_exclusions([])).
task(id(124),cost(239),duration(80),in([[320,76251],[820,81843],[1209,104196],[1246,66218],[1546,62316]]),out([[137,129185],[266,59278],[1064,115774]]),mutual_exclusions([])).
task(id(220),cost(164),duration(168),in([[148,29388],[596,65473],[1372,89085],[1413,29256],[1427,34867]]),out([[415,48680]]),mutual_exclusions([])).
task(id(171),cost(70),duration(76),in([[474,122340],[1324,127868]]),out([[15,25108]]),mutual_exclusions([])).
task(id(8),cost(53),duration(56),in([[60,46],[68,6],[69,1],[99,1],[115,1],[165,1056],[198,15675],[205,12850],[257,2],[267,14113],[315,19026],[360,6],[375,53],[378,3],[392,2],[465,25],[486,15272],[492,249],[496,1838],[503,3768],[525,14],[534,5011],[566,9847],[587,22671],[603,12884],[678,2350],[681,1],[682,78],[698,28],[703,10121],[760,250],[771,157],[805,705],[823,5315],[827,11237],[856,6],[858,2310],[868,1540],[906,23574],[932,3051],[968,12168],[972,126],[1013,232],[1030,5],[1043,3410],[1097,21],[1149,166],[1164,1],[1169,4],[1228,9208],[1236,864],[1248,41111],[1265,21],[1276,1],[1333,596],[1372,2021],[1393,2],[1424,7825],[1428,49],[1440,61751],[1450,2285],[1460,4775],[1467,914],[1487,39585],[1503,48],[1506,14104],[1552,25450]]),out([[114,45434],[578,123345],[676,83737],[1504,95611]]),mutual_exclusions([])).
task(id(46),cost(27),duration(16),in([[165,4223],[211,26858],[246,234],[276,3],[310,5439],[333,16],[352,1],[378,5974],[386,244],[399,29556],[430,4],[534,5010],[682,4995],[802,1506],[878,15926],[882,96],[968,6084],[980,8],[1030,309],[1170,470],[1178,2490],[1271,13737],[1324,62],[1393,14950],[1433,3453],[1463,66]]),out([[250,13875],[868,98543],[1031,49001],[1156,39366],[1458,65665]]),mutual_exclusions([])).
task(id(58),cost(217),duration(106),in([[205,96512],[520,58493],[709,84441],[1495,75537]]),out([[554,79520],[1349,98142]]),mutual_exclusions([])).
task(id(122),cost(51),duration(156),in([[436,124839],[809,13752],[902,43029]]),out([[781,59035],[1196,76713],[1504,75182]]),mutual_exclusions([])).
task(id(168),cost(65),duration(33),in([[125,4],[165,2112],[211,1],[241,1],[250,3469],[325,1],[385,2005],[413,23],[465,49],[486,3818],[492,125],[533,2],[615,45],[727,114],[770,26614],[793,20],[802,376],[879,33],[919,305],[954,590],[963,658],[1010,14309],[1053,7265],[1152,17694],[1170,235],[1360,1],[1393,934],[1425,326],[1433,54],[1463,9],[1503,6]]),out([[167,128358],[267,28226],[1005,93976],[1222,34000],[1536,23147]]),mutual_exclusions([])).
task(id(184),cost(57),duration(10),in([[60,2967],[77,313],[99,6400],[115,7415],[125,3924],[167,8022],[188,1518],[205,201],[255,366],[276,25],[307,7648],[333,501],[352,13969],[371,27193],[383,59],[386,31243],[430,1932],[486,30],[492,1],[503,15071],[558,16],[621,1651],[682,5],[703,1265],[738,6403],[771,5],[819,8],[854,24380],[882,2],[887,73],[901,1592],[972,8085],[993,230],[995,4],[1002,1],[1073,1186],[1097,667],[1108,59],[1152,4424],[1156,19683],[1157,6746],[1164,7],[1178,9],[1236,1727],[1280,9579],[1324,493],[1381,12689],[1388,6346],[1391,417],[1399,23798],[1433,7],[1463,2132],[1472,21424],[1519,12],[1551,1719],[1557,7]]),out([[566,78773],[946,73909],[1074,97957],[1369,71783],[1378,97643]]),mutual_exclusions([])).
task(id(74),cost(29),duration(27),in([[1,89],[48,2],[71,7130],[102,12791],[115,7415],[122,1],[156,18695],[167,16045],[205,6425],[250,7],[352,436],[385,16041],[456,600],[480,1325],[481,8051],[505,30],[557,11414],[571,3811],[604,6],[655,3],[678,4700],[731,978],[777,15],[792,1610],[802,1],[826,8],[901,99],[924,1],[936,3999],[993,3688],[1010,1],[1013,29],[1043,1],[1130,12],[1133,1324],[1152,17],[1265,1330],[1276,1775],[1304,147],[1360,11],[1391,1],[1425,21],[1428,24],[1434,1479],[1463,266],[1467,7],[1519,1465]]),out([[734,102251],[1149,84939],[1326,80472],[1485,109639],[1545,18596]]),mutual_exclusions([])).
task(id(71),cost(153),duration(103),in([[110,127273],[125,74231],[164,115079]]),out([[498,124806]]),mutual_exclusions([])).
task(id(48),cost(241),duration(64),in([[207,22155],[454,118673],[1169,55034],[1437,89820]]),out([[493,24655]]),mutual_exclusions([])).
task(id(86),cost(25),duration(34),in([[59,31],[77,78],[79,3],[165,16892],[167,1],[188,6073],[200,840],[352,1],[378,11949],[385,4010],[392,145],[456,4794],[486,2],[505,239],[525,116],[533,612],[534,157],[558,255],[602,2768],[604,24],[615,1461],[627,22],[717,27400],[731,122],[764,147],[771,1256],[777,30],[826,3926],[858,18],[879,8467],[882,193],[954,4715],[963,1316],[980,2],[993,3],[1013,2],[1030,2477],[1072,58],[1133,331],[1148,1950],[1164,951],[1169,4581],[1271,7],[1393,234],[1428,1558],[1433,27]]),out([[233,73623],[419,124899],[506,126916],[678,75204]]),mutual_exclusions([])).
task(id(88),cost(80),duration(15),in([[48,459],[77,313],[93,2807],[307,2],[413,12],[534,1],[602,173],[771,79],[833,804],[858,1155],[980,1],[1002,1],[1013,3711],[1148,61],[1170,117],[1503,12436],[1508,15039]]),out([[14,107840],[480,84768],[638,61757],[682,19981],[727,117189]]),mutual_exclusions([])).
task(id(98),cost(294),duration(125),in([[799,60508],[1122,64657],[1124,62305],[1542,103995]]),out([[519,112155],[526,48593],[1151,57345]]),mutual_exclusions([])).
task(id(119),cost(26),duration(48),in([[1,178],[48,14],[59,1],[77,39],[99,1600],[115,464],[122,2],[200,52],[205,3212],[211,13429],[241,18],[325,5],[456,1],[465,2],[481,31],[505,15278],[511,11075],[602,346],[608,2533],[627,1422],[630,24899],[678,294],[727,1831],[819,17104],[823,1],[839,14753],[858,1],[879,4],[936,8],[968,1521],[1002,1266],[1013,1],[1043,853],[1073,18],[1102,23752],[1130,11988],[1133,3],[1148,15600],[1164,3804],[1170,7519],[1178,19],[1204,1827],[1280,299],[1304,4709],[1391,3],[1393,1869],[1450,4570],[1472,5],[1485,54820]]),out([[69,46754],[236,67729],[1381,101512]]),mutual_exclusions([])).
task(id(178),cost(169),duration(71),in([[448,51466],[572,98481],[821,128908]]),out([[985,49713],[1432,66118]]),mutual_exclusions([])).
task(id(35),cost(75),duration(158),in([[256,77301],[394,58789],[992,76304],[1017,99781]]),out([[13,18778],[202,34109]]),mutual_exclusions([])).
task(id(193),cost(17),duration(38),in([[48,57],[59,1965],[115,232],[122,1588],[165,4223],[241,282],[307,239],[333,125],[383,3745],[392,1158],[456,9589],[465,12656],[480,10],[481,8051],[503,235],[525,29],[557,11414],[571,30],[597,434],[615,2923],[771,10],[826,7850],[858,2310],[868,3079],[963,2632],[1073,9483],[1164,15219],[1169,2291],[1222,2],[1265,10641],[1276,7102],[1352,55044],[1428,97],[1463,533],[1519,6]]),out([[102,102333],[717,54801],[1280,76633],[1395,79563]]),mutual_exclusions([])).
task(id(156),cost(60),duration(20),in([[1,1425],[12,1],[14,53920],[49,420],[59,4],[68,6205],[78,3905],[122,99],[148,6455],[188,1518],[205,25700],[211,3],[250,108],[307,119],[321,1345],[327,2],[333,32053],[360,1525],[378,11948],[379,31457],[386,30],[455,1],[465,3],[487,23],[558,2039],[571,1],[574,30996],[604,193],[678,588],[777,4],[792,6],[826,1],[833,51],[858,1],[879,133],[899,36055],[919,2440],[936,1],[957,204],[968,3042],[1002,317],[1017,32300],[1043,107],[1149,5309],[1178,2489],[1196,15],[1228,9209],[1280,1197],[1369,4486],[1437,1],[1440,15438],[1460,9],[1463,533],[1467,7312],[1472,42]]),out([[278,28928],[714,89451],[726,20629],[779,95742],[1344,26332]]),mutual_exclusions([])).
task(id(120),cost(34),duration(18),in([[5,1],[23,3685],[54,5],[59,15721],[70,696],[71,14259],[93,2807],[99,100],[102,800],[105,881],[115,58],[125,8],[173,1691],[188,1],[205,1],[207,168],[276,792],[315,2378],[321,168],[349,15155],[375,423],[392,9265],[455,131],[456,300],[473,40996],[477,172],[480,21],[486,477],[487,11],[505,120],[521,81526],[534,78],[543,4597],[566,38],[569,112810],[571,1905],[602,692],[608,79],[630,778],[643,12440],[655,3],[676,10467],[678,4700],[699,339],[704,1311],[731,1956],[773,26],[792,25760],[795,124568],[837,1],[839,7],[854,24380],[874,16072],[879,1059],[882,12],[923,69],[932,47],[951,1087],[972,16169],[975,940],[993,2],[1000,8980],[1002,1],[1017,63],[1024,6535],[1031,96],[1036,28236],[1043,27],[1053,28],[1056,32124],[1152,277],[1164,238],[1170,3759],[1178,1245],[1222,1],[1236,7],[1240,314],[1283,974],[1337,59230],[1391,13340],[1432,61845],[1433,863],[1440,1],[1445,20250],[1503,3109],[1519,1],[1531,106],[1545,291],[1552,3],[1557,249]]),out([[618,63455],[845,88271],[966,126947],[1094,83653],[1125,57125]]),mutual_exclusions([])).
task(id(3),cost(158),duration(106),in([[166,39169],[434,118665],[1549,66254]]),out([[1215,90170]]),mutual_exclusions([])).
task(id(180),cost(94),duration(39),in([[1,178],[48,3672],[49,6728],[60,371],[68,1],[93,44],[99,1600],[151,9573],[205,100],[296,2000],[315,9513],[321,10762],[325,1],[349,947],[375,106],[379,7864],[383,58],[385,32],[435,9202],[456,19177],[465,791],[481,15],[487,11628],[506,2],[511,11076],[515,2317],[533,2448],[534,79],[564,1],[582,14667],[602,1],[615,23385],[627,1],[727,7],[764,5],[771,10047],[779,5984],[802,3012],[805,11288],[819,17103],[839,29],[868,12318],[923,17692],[928,605],[984,2603],[993,58],[1013,116],[1030,1],[1090,755],[1102,2969],[1113,113],[1130,11988],[1196,15188],[1204,14613],[1222,4],[1240,10040],[1369,35892],[1393,1869],[1434,1],[1440,30875],[1445,633],[1450,18279],[1460,19101],[1522,3],[1551,3439],[1557,7984]]),out([[329,24971],[348,97220],[932,24404]]),mutual_exclusions([])).
task(id(219),cost(24),duration(39),in([[48,1836]]),out([[99,51202],[784,38806],[1072,120062],[1202,52308]]),mutual_exclusions([])).
task(id(145),cost(38),duration(33),in([[48,918],[60,185],[77,314],[79,889],[99,2],[105,1762],[127,73928],[148,1],[151,2394],[156,18694],[205,1607],[257,59],[264,20],[296,31],[325,1465],[338,19321],[349,30311],[360,24],[379,983],[383,468],[385,31],[419,62449],[430,8],[456,37],[465,25313],[477,86],[481,16102],[486,60],[487,23257],[511,1384],[525,8],[564,23128],[566,154],[608,633],[681,620],[773,13804],[779,748],[802,12049],[823,664],[839,14],[856,2],[879,8],[906,47149],[919,1],[923,553],[951,4349],[957,26],[968,6084],[970,37667],[980,479],[1031,2],[1073,2371],[1102,5938],[1108,7],[1113,3609],[1133,10],[1157,843],[1169,18],[1170,29],[1236,27],[1240,78],[1280,4789],[1304,74],[1327,5],[1340,8370],[1360,1],[1370,28159],[1381,6345],[1425,326],[1467,7312],[1551,430],[1552,3181]]),out([[23,117919],[229,57230],[508,38855],[1353,55730]]),mutual_exclusions([])).
task(id(207),cost(39),duration(35),in([[1,2850],[115,2],[255,45],[430,3864],[534,5011],[993,7375]]),out([[77,20052],[106,113466],[571,121950]]),mutual_exclusions([])).
task(id(177),cost(70),duration(42),in([[55,78017],[232,80635],[573,21828],[1122,70623],[1499,28142]]),out([[348,72150],[1148,31848],[1348,111976]]),mutual_exclusions([])).
task(id(189),cost(15),duration(51),in([[1,5699]]),out([[48,117503],[378,95588],[745,76304],[763,107815]]),mutual_exclusions([])).
task(id(9),cost(54),duration(43),in([[48,3672],[49,841],[60,11871],[68,24821],[71,1],[72,3346],[105,28188],[122,794],[151,1],[200,6],[207,21443],[241,71],[247,2],[257,234],[264,2612],[327,14113],[331,8705],[455,33],[480,21192],[511,2769],[564,1],[597,109],[602,11070],[615,11],[630,1],[655,1],[726,40],[731,122],[773,27],[802,753],[819,17104],[879,2],[924,923],[936,2],[957,408],[973,19529],[993,1844],[995,16],[1002,10123],[1007,1490],[1013,29689],[1017,32],[1043,426],[1056,31],[1072,4],[1097,10667],[1102,11876],[1104,875],[1133,5],[1152,4423],[1170,470],[1204,457],[1304,4],[1340,65],[1360,11],[1363,27757],[1369,1122],[1391,1],[1425,1305],[1503,12],[1519,6],[1531,1703],[1551,860]]),out([[521,81526],[906,94297],[1066,59470],[1140,51023],[1215,69598]]),mutual_exclusions([])).
task(id(67),cost(269),duration(136),in([[186,36939],[324,71088],[951,112597]]),out([[412,93709],[536,65416],[600,57151]]),mutual_exclusions([])).
