:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[519,56165],[632,30833],[713,122772],[1000,52417],[1160,115604],[1312,28797]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[1170,26482],[1459,135962]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([11,31,41,63,75,84,101,115,147,172,211,252,332,389,452,522,628,837,983]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(236),cost(56),duration(44),in([[84,58112],[97,26828],[325,1767],[1247,66162]]),out([[90,15095],[101,64028],[205,19677],[1478,86433]]),mutual_exclusions([])).
task(id(30),cost(153),duration(142),in([[28,110384],[280,95431],[322,15687],[917,90798]]),out([[241,25040],[809,97142],[1646,89957]]),mutual_exclusions([])).
task(id(138),cost(88),duration(45),in([[71,7205],[109,4238],[161,8607],[182,40238],[205,1230],[215,30063],[447,1373],[485,275],[633,79974],[676,3453],[692,41190],[778,58218],[1089,48431],[1116,1059],[1204,52945],[1301,69724],[1328,4366],[1338,69176],[1368,8259],[1389,112436],[1406,4354],[1430,51129],[1438,58503],[1466,3374],[1584,55104],[1588,29774],[1621,2101]]),out([[847,28144],[1331,132777],[1494,34150],[1526,82000]]),mutual_exclusions([])).
task(id(20),cost(55),duration(35),in([[108,3469],[221,503],[455,8684],[478,21734],[480,29],[496,98479],[511,4773],[751,1722],[863,4365],[1069,68747],[1227,23930],[1257,7134],[1338,34588],[1464,110344],[1474,8719],[1621,16809]]),out([[738,88532],[772,111678],[1396,92507],[1416,90769],[1499,75782]]),mutual_exclusions([])).
task(id(214),cost(71),duration(107),in([[1110,42595],[1530,76657]]),out([[542,103117],[736,24606],[1552,18215]]),mutual_exclusions([])).
task(id(226),cost(74),duration(52),in([[845,9302],[1368,66074]]),out([[530,76725],[1024,49459],[1148,45873]]),mutual_exclusions([])).
task(id(240),cost(137),duration(79),in([[738,98471],[747,66183],[860,116033],[1346,28943],[1573,113631]]),out([[765,96875],[1650,20781]]),mutual_exclusions([])).
task(id(121),cost(20),duration(38),in([[63,16175],[77,29896],[154,2061],[230,20614],[307,6538],[448,42918],[550,116463],[673,15595],[801,1875],[948,26441],[1048,10913],[1131,2421],[1142,3544],[1228,94793],[1364,117576],[1403,32401],[1469,75297],[1477,534],[1498,18729]]),out([[29,31521],[266,24185],[516,47865],[778,116437],[1647,84624]]),mutual_exclusions([])).
task(id(175),cost(117),duration(34),in([[735,107436],[898,50880],[989,46291],[1574,118620],[1617,58770]]),out([[681,55415],[767,138133],[994,122092]]),mutual_exclusions([])).
task(id(54),cost(216),duration(35),in([[114,110637],[255,19460],[448,47702],[1143,135137],[1328,92553]]),out([[973,97817],[1020,97761],[1272,122309]]),mutual_exclusions([])).
task(id(44),cost(87),duration(33),in([[126,14450],[460,120853],[657,6923],[708,12968],[743,69525],[788,6112],[1204,13236],[1216,116496],[1227,1496],[1271,24480],[1371,35402],[1396,92507],[1434,25029],[1600,11224]]),out([[238,83175],[983,43084],[1254,104603],[1363,56803]]),mutual_exclusions([])).
task(id(45),cost(178),duration(33),in([[574,29384],[874,49369],[1298,38066],[1648,96059]]),out([[1093,51048]]),mutual_exclusions([])).
task(id(198),cost(122),duration(52),in([[185,98341],[494,100890],[523,95165],[1409,53635]]),out([[1181,15133],[1488,101304]]),mutual_exclusions([])).
task(id(80),cost(167),duration(85),in([[182,43446],[656,43276],[734,83922],[913,42022]]),out([[1248,70571],[1411,78653]]),mutual_exclusions([])).
task(id(33),cost(273),duration(174),in([[377,133467],[1088,91988]]),out([[703,75314],[799,31224]]),mutual_exclusions([])).
task(id(6),cost(100),duration(35),in([[713,122772]]),out([[126,115602],[945,112886],[1406,139318]]),mutual_exclusions([])).
task(id(117),cost(16),duration(12),in([[166,3928],[247,833],[248,2290],[258,108080],[511,4774],[521,993],[929,4372],[1047,6915],[1366,918],[1428,77201],[1441,17034],[1529,20002],[1563,14182],[1578,7666]]),out([[598,76177],[726,62228],[1205,15676],[1301,139448],[1371,70804]]),mutual_exclusions([])).
task(id(76),cost(37),duration(20),in([[32,16255],[87,27504],[146,1030],[247,26666],[323,76313],[430,12570],[607,93718],[630,10739],[757,43787],[863,34918],[869,14785],[892,2116],[960,63472],[1061,76060],[1085,24069],[1100,48986],[1167,2484],[1235,47849],[1241,906],[1254,104603],[1301,69724],[1331,132777],[1366,1836],[1372,26486],[1394,19738],[1536,7779],[1635,27388]]),out([[179,92670],[246,27023],[1671,104098]]),mutual_exclusions([])).
task(id(177),cost(254),duration(84),in([[481,126001],[659,21322],[1088,31810],[1568,49080]]),out([[473,57057],[1376,129381],[1432,123317]]),mutual_exclusions([])).
task(id(50),cost(34),duration(48),in([[84,7264],[172,1086],[311,8523],[450,3638],[801,7501]]),out([[183,74246],[1131,77462],[1551,54755]]),mutual_exclusions([])).
task(id(19),cost(75),duration(52),in([[32,32510],[146,65948],[221,4026],[332,10923],[394,119169],[480,58],[504,923],[521,63544],[708,810],[771,8133],[859,129612],[1141,28296]]),out([[400,74077],[630,85909],[792,77672]]),mutual_exclusions([])).
task(id(194),cost(177),duration(53),in([[1078,127640],[1248,29941],[1361,107811]]),out([[820,65538]]),mutual_exclusions([])).
task(id(123),cost(100),duration(26),in([[75,81281],[146,515],[741,2646],[784,68927],[1000,820],[1098,238],[1129,5486],[1131,605],[1252,22223],[1323,12339],[1338,8647],[1357,16763],[1578,7666]]),out([[147,89234],[252,100294],[496,98479],[1449,42868]]),mutual_exclusions([])).
task(id(79),cost(154),duration(35),in([[983,80618],[1370,123420]]),out([[909,66184],[924,48115],[1143,40311]]),mutual_exclusions([])).
task(id(230),cost(87),duration(50),in([[845,4651],[1460,1750],[1477,4270]]),out([[144,84825],[161,68857],[181,131152],[1229,56270],[1662,40024]]),mutual_exclusions([])).
task(id(47),cost(58),duration(20),in([[109,2119],[302,716],[336,26653],[398,74225],[630,1342],[730,47314],[801,15002],[907,8375],[946,79482],[1047,55323],[1136,11693],[1143,34126],[1257,892],[1363,56803],[1434,6257],[1457,67994],[1529,10001]]),out([[127,53293],[191,67328],[903,70291],[1307,41917]]),mutual_exclusions([])).
task(id(163),cost(96),duration(14),in([[100,10238],[748,486],[816,64483],[876,57181],[1000,26208],[1283,23000],[1543,2225],[1600,1403],[1662,1250],[1666,16372]]),out([[243,88680],[259,107241],[1299,44253],[1403,129606]]),mutual_exclusions([])).
task(id(195),cost(213),duration(147),in([[639,108562],[659,55097],[1077,99036],[1361,26585],[1558,92107]]),out([[1043,56832]]),mutual_exclusions([])).
task(id(112),cost(64),duration(11),in([[47,34760],[487,16812],[748,15549],[845,2326],[1046,7288],[1247,4135],[1252,1389],[1662,10006]]),out([[32,130038],[380,93710],[592,60459],[970,18361],[1292,100278]]),mutual_exclusions([])).
task(id(75),cost(29),duration(50),in([[29,31521],[105,7414],[109,8477],[147,22308],[730,23657],[751,860],[790,19689],[1000,1638],[1247,2067],[1429,3082],[1434,3129],[1482,38877],[1680,95747]]),out([[35,61295],[1442,75277],[1510,17781]]),mutual_exclusions([])).
task(id(193),cost(98),duration(45),in([[167,22189],[302,11468],[336,53304],[469,62313],[485,4396],[499,12049],[504,1846],[771,8133],[938,15210],[967,92038],[1031,52073],[1103,44514],[1185,64797],[1236,15582],[1461,1642],[1572,21628]]),out([[174,18262],[1026,125056],[1178,60353],[1272,138283],[1278,76413]]),mutual_exclusions([])).
task(id(114),cost(80),duration(46),in([[553,14652]]),out([[504,118164],[1241,57967],[1483,79719]]),mutual_exclusions([])).
task(id(46),cost(80),duration(40),in([[402,53779],[678,69581],[892,1058],[949,95],[1142,886],[1323,24679],[1551,3422],[1584,27552],[1662,5003]]),out([[24,59672],[41,75085],[737,53000],[901,105172],[1196,136671]]),mutual_exclusions([])).
task(id(199),cost(177),duration(89),in([[839,110707],[888,73596],[1358,60959],[1445,43480]]),out([[51,78772]]),mutual_exclusions([])).
task(id(110),cost(98),duration(40),in([[902,70848],[1520,87970]]),out([[484,97084],[957,56534]]),mutual_exclusions([])).
task(id(39),cost(159),duration(153),in([[104,109688],[1445,81052]]),out([[91,98539],[321,68130],[384,34109]]),mutual_exclusions([])).
task(id(184),cost(39),duration(56),in([[181,65576],[332,5461],[1302,3140]]),out([[328,87157],[450,116423],[1049,16855],[1310,95992]]),mutual_exclusions([])).
task(id(71),cost(190),duration(63),in([[516,124046],[1316,80644]]),out([[1644,77589]]),mutual_exclusions([])).
task(id(57),cost(62),duration(32),in([[221,64419],[350,3733],[478,10867],[630,2685],[676,13814],[772,27919],[892,132],[1248,37755],[1357,16762],[1458,123550]]),out([[285,31279],[499,24099],[1065,84727],[1457,135987],[1556,100071]]),mutual_exclusions([])).
task(id(43),cost(186),duration(153),in([[238,38391],[304,128290],[813,14946],[1186,91144],[1252,81621]]),out([[444,105342],[682,20850]]),mutual_exclusions([])).
task(id(41),cost(160),duration(34),in([[493,29115],[500,136746],[820,54269],[860,122452],[980,53838]]),out([[409,109068],[943,50287],[1016,88662]]),mutual_exclusions([])).
task(id(209),cost(51),duration(53),in([[692,644],[1049,16855],[1591,15351]]),out([[678,69581],[1141,113186],[1283,92002],[1536,15558],[1680,95747]]),mutual_exclusions([])).
task(id(156),cost(37),duration(27),in([[166,3928],[228,30852],[257,73520],[485,2198],[1006,35728],[1136,2923],[1142,28],[1233,34472],[1305,42214],[1478,21608],[1621,33618]]),out([[303,17408],[444,117803],[1165,67625],[1266,15794],[1314,60676]]),mutual_exclusions([])).
task(id(234),cost(40),duration(16),in([[2,1897],[126,7225],[205,1230],[234,27873],[332,21846],[485,1099],[521,31772],[530,599],[592,60459],[692,1287],[703,8205],[1106,6320],[1185,32398],[1429,3081]]),out([[230,41227],[309,30204],[819,45528],[935,57759],[1596,33471]]),mutual_exclusions([])).
task(id(24),cost(220),duration(97),in([[1338,133958],[1421,15375]]),out([[323,44957],[1026,116686],[1544,18448]]),mutual_exclusions([])).
task(id(190),cost(76),duration(15),in([[161,17214],[172,271],[282,92098],[380,5856],[784,34464],[845,18605],[1106,12639],[1196,68336],[1290,118823],[1474,34877],[1578,15331]]),out([[75,81281],[82,67658],[107,139516],[215,30063],[1018,23518]]),mutual_exclusions([])).
task(id(113),cost(69),duration(50),in([[205,2460],[221,125],[325,3534],[480,3730],[929,4371],[1247,8270],[1338,17294],[1600,5612]]),out([[47,139039],[214,18718],[257,73520],[1334,103385],[1464,110344]]),mutual_exclusions([])).
task(id(99),cost(98),duration(57),in([[84,454],[284,64990],[465,7883],[748,7775],[826,1954],[1100,48986],[1323,3085],[1478,5403],[1523,3345]]),out([[758,72036],[815,100946],[1085,96277],[1120,94486],[1357,134103]]),mutual_exclusions([])).
task(id(61),cost(28),duration(32),in([[63,32351],[71,901],[82,33829],[83,31770],[90,15095],[147,11155],[196,21359],[221,8052],[703,1025],[708,3242],[818,103996],[831,50506],[1338,4323],[1368,2064],[1434,1564],[1472,26195],[1523,3345]]),out([[211,82490],[550,116463],[998,59655],[1069,137495],[1572,43255]]),mutual_exclusions([])).
task(id(56),cost(47),duration(23),in([[490,7201],[949,6099]]),out([[284,64990],[332,87384],[589,43858],[1672,17792]]),mutual_exclusions([])).
task(id(78),cost(108),duration(136),in([[585,135647],[1350,107410]]),out([[669,77718],[1184,68838]]),mutual_exclusions([])).
task(id(225),cost(80),duration(43),in([[2,30349],[35,61295],[121,28689],[126,3613],[172,272],[477,1000],[530,19181],[531,49990],[603,16979],[630,21477],[714,64996],[1065,21181],[1129,43884],[1460,1750],[1495,113564],[1523,13382],[1551,27378],[1596,33471],[1604,134009],[1647,84624]]),out([[317,91315],[1235,47849],[1534,66213]]),mutual_exclusions([])).
task(id(200),cost(61),duration(16),in([[32,8127],[408,83364],[441,10039],[784,17231],[817,27364],[935,14439],[949,191],[1030,4416],[1044,56175],[1212,6752],[1478,10804],[1483,79719],[1523,6691],[1597,46834]]),out([[52,25748],[111,15276],[743,139051],[890,63212]]),mutual_exclusions([])).
task(id(32),cost(281),duration(71),in([[147,116203],[251,54583],[1162,40479]]),out([[9,52186],[1543,53430]]),mutual_exclusions([])).
task(id(157),cost(58),duration(40),in([[379,26126],[751,6888],[771,16267],[961,10025],[1588,7444]]),out([[187,97897],[247,106666],[662,84038],[1252,88894]]),mutual_exclusions([])).
task(id(37),cost(109),duration(38),in([[472,20906],[613,62900],[646,39973],[714,102880],[1220,97660]]),out([[1359,63143]]),mutual_exclusions([])).
task(id(207),cost(249),duration(57),in([[571,116864],[874,56010]]),out([[1376,58555]]),mutual_exclusions([])).
task(id(115),cost(19),duration(33),in([[11,40321],[311,34093],[480,29],[530,2398],[929,69944],[1368,4130],[1440,28279]]),out([[167,22189],[248,18320],[748,31098]]),mutual_exclusions([])).
task(id(178),cost(53),duration(42),in([[34,16967],[436,32980],[450,1820],[516,23933],[582,73155],[817,13682],[863,1091],[1030,8831],[1132,36492],[1328,34930],[1348,1121],[1381,34004]]),out([[39,72519],[508,128582],[895,112681],[1061,76060],[1648,60329]]),mutual_exclusions([])).
task(id(73),cost(85),duration(55),in([[1312,28797]]),out([[96,109744],[588,50201],[837,69383],[1348,35862],[1621,134472]]),mutual_exclusions([])).
task(id(49),cost(88),duration(51),in([[71,56],[83,7943],[181,4099],[400,579],[478,5434],[826,15638],[1018,23518],[1131,4841],[1227,2991],[1233,2155],[1257,3567],[1293,2996],[1328,8733],[1366,918],[1406,69659],[1641,64867]]),out([[768,49259],[818,103996],[1091,115641],[1274,67903]]),mutual_exclusions([])).
task(id(224),cost(300),duration(44),in([[323,41788],[661,53505],[799,23847],[940,109829],[1243,131135]]),out([[723,55198]]),mutual_exclusions([])).
task(id(69),cost(47),duration(27),in([[11,20160],[96,109744],[108,6939],[126,57801],[221,16105],[863,68]]),out([[394,119169],[443,86194],[676,110510],[929,139888],[1664,51412]]),mutual_exclusions([])).
task(id(21),cost(78),duration(53),in([[447,2744]]),out([[97,26828],[108,111030],[664,104360],[730,94628],[741,21165]]),mutual_exclusions([])).
task(id(208),cost(33),duration(12),in([[84,14528],[338,101224],[393,19423],[444,58902],[589,10964],[657,3461],[736,48886],[837,8673],[863,69],[961,1253],[966,38614],[1167,9936],[1349,16006],[1591,61403],[1662,1251]]),out([[1109,29129],[1113,46792],[1176,134798],[1179,50754],[1386,78000]]),mutual_exclusions([])).
task(id(60),cost(293),duration(145),in([[452,39253],[486,77163],[1357,103784]]),out([[177,116412]]),mutual_exclusions([])).
task(id(187),cost(21),duration(21),in([[393,4856],[1000,13104],[1055,70329],[1207,29113]]),out([[221,128837],[949,97586],[1226,112900]]),mutual_exclusions([])).
task(id(82),cost(95),duration(43),in([[161,1075],[477,1999],[1434,50059],[1657,13451]]),out([[1102,128545],[1222,110738],[1323,49358],[1381,34004]]),mutual_exclusions([])).
task(id(154),cost(257),duration(42),in([[211,34282],[1014,109348],[1377,41919]]),out([[347,79915],[439,23952],[1091,111941]]),mutual_exclusions([])).
task(id(140),cost(49),duration(50),in([[455,69476],[1102,16068],[1477,8540]]),out([[311,68186],[404,53198],[1136,46770]]),mutual_exclusions([])).
task(id(237),cost(31),duration(16),in([[332,171],[676,27628],[1142,111],[1349,32013],[1466,6748],[1478,5402]]),out([[451,121060],[465,126128],[1086,42143],[1204,105889],[1567,33447]]),mutual_exclusions([])).
task(id(179),cost(93),duration(51),in([[63,64701],[71,28819],[307,13076],[448,2682],[603,33958],[758,36018],[881,51781],[887,40061],[1142,14178],[1169,57835],[1368,2065],[1406,1089],[1429,24650]]),out([[633,79974],[882,85239],[1476,124202]]),mutual_exclusions([])).
task(id(181),cost(84),duration(47),in([[108,27758]]),out([[354,111599],[892,33852],[1143,34126],[1207,29113]]),mutual_exclusions([])).
task(id(152),cost(19),duration(41),in([[221,252],[228,61703],[247,417],[375,105443],[589,2741],[703,1026],[748,972],[948,52883],[1212,3376],[1266,3949],[1305,5277],[1406,1088],[1429,12325],[1570,24002],[1589,4218]]),out([[336,106609],[673,15595],[788,24448],[1428,77201]]),mutual_exclusions([])).
task(id(203),cost(250),duration(80),in([[285,100069],[321,52002],[806,24792],[890,22592],[1419,23192]]),out([[15,16645],[520,86952],[1223,119097]]),mutual_exclusions([])).
task(id(52),cost(55),duration(57),in([[837,1084],[892,529],[1000,6552]]),out([[11,80641],[511,38191],[634,21404],[1055,70329],[1322,25999]]),mutual_exclusions([])).
task(id(28),cost(87),duration(65),in([[109,81415],[117,65433]]),out([[388,56102],[1283,40526],[1659,52443]]),mutual_exclusions([])).
task(id(164),cost(28),duration(23),in([[83,993],[146,8244],[147,11154],[228,15426],[343,65857],[381,112669],[495,66137],[721,17889],[743,69526],[790,4923],[837,34692],[883,44692],[1020,54954],[1179,25377],[1595,56436],[1662,20012],[1664,12853]]),out([[705,69668],[756,66291],[1216,116496],[1430,51129]]),mutual_exclusions([])).
task(id(146),cost(93),duration(32),in([[2,1897],[94,57336],[400,37039],[480,14919],[504,29541],[584,39126],[771,65067],[1057,104478],[1085,48139],[1477,267],[1567,4181]]),out([[234,111493],[907,66997],[1228,94793],[1441,17034]]),mutual_exclusions([])).
task(id(211),cost(246),duration(145),in([[538,120012],[668,22530],[854,26535],[1258,133881]]),out([[129,107370],[744,99004]]),mutual_exclusions([])).
task(id(191),cost(133),duration(127),in([[45,45440],[1226,40746]]),out([[726,107817],[878,24692]]),mutual_exclusions([])).
task(id(188),cost(100),duration(41),in([[41,18771],[135,38860],[248,1145],[354,436],[480,466],[485,8792],[508,128582],[521,497],[590,68893],[751,861],[801,3751],[1271,24479],[1291,36322],[1299,44253],[1305,21107],[1478,43216],[1556,100071],[1657,26901]]),out([[318,44695],[954,17140],[1465,84582],[1607,138968],[1637,127778]]),mutual_exclusions([])).
task(id(38),cost(170),duration(71),in([[880,54472],[1108,22218],[1543,115294]]),out([[1080,55664],[1353,38714],[1479,73728]]),mutual_exclusions([])).
task(id(215),cost(54),duration(59),in([[32,65019],[41,9385],[71,450],[82,33829],[341,96448],[349,29105],[444,14725],[518,71123],[578,49894],[776,136690],[778,58219],[801,60009],[839,44650],[907,4187],[1241,453],[1274,33951],[1372,52973],[1386,78000],[1457,33996],[1476,124202],[1543,4450]]),out([[627,25355],[1587,29049],[1614,128448],[1616,94412]]),mutual_exclusions([])).
task(id(218),cost(156),duration(80),in([[210,90369],[1233,93376]]),out([[1116,118559]]),mutual_exclusions([])).
task(id(144),cost(95),duration(22),in([[105,7413],[332,683],[400,1157],[450,1819],[801,1875],[1024,49459],[1116,2118],[1621,525]]),out([[2,60699],[816,64483],[1328,139722],[1597,46834]]),mutual_exclusions([])).
task(id(51),cost(50),duration(27),in([[41,9386],[84,227],[104,3783],[307,3269],[495,66137],[521,3971],[661,18408],[714,32498],[860,16196],[915,133865],[938,15209],[970,2295],[1021,69357],[1087,47731],[1110,68117],[1442,37639],[1477,266]]),out([[53,104328],[717,47125],[808,136707],[1028,78895],[1644,74054]]),mutual_exclusions([])).
task(id(183),cost(101),duration(113),in([[256,85167],[304,45588],[700,102013],[856,64485],[1068,99593]]),out([[151,49668],[805,98551],[1548,35523]]),mutual_exclusions([])).
task(id(104),cost(246),duration(173),in([[30,99511],[519,125985],[905,138044],[947,121693],[1201,130542]]),out([[156,126798],[1300,38688],[1507,78777]]),mutual_exclusions([])).
task(id(86),cost(99),duration(57),in([[332,171],[354,1744],[393,9711],[477,31982],[553,58612],[634,2676],[945,112886],[1098,237],[1241,28984]]),out([[338,101224],[559,70871],[826,62551],[1434,100117],[1460,112003]]),mutual_exclusions([])).
task(id(232),cost(42),duration(12),in([[28,9978],[71,56],[504,231],[1196,17083],[1621,1051]]),out([[657,27691],[1016,50497],[1305,84428]]),mutual_exclusions([])).
task(id(227),cost(290),duration(122),in([[395,74721],[922,17132]]),out([[839,117898]]),mutual_exclusions([])).
task(id(171),cost(280),duration(152),in([[779,42894],[1420,91578]]),out([[598,60115]]),mutual_exclusions([])).
task(id(107),cost(50),duration(123),in([[1329,81918],[1549,66425]]),out([[303,57151],[773,56123],[1669,96874]]),mutual_exclusions([])).
task(id(161),cost(91),duration(119),in([[437,137427],[525,119862],[1469,44909],[1664,50380]]),out([[1315,107339],[1618,130466]]),mutual_exclusions([])).
task(id(122),cost(15),duration(31),in([[31,9842],[285,31279],[380,5857],[480,7460],[703,4103],[724,54160],[732,3188],[757,2737],[817,54729],[985,15686],[1127,87116],[1136,2923],[1233,539],[1252,44447],[1272,138283],[1328,69861],[1421,27219],[1424,15872],[1529,5001]]),out([[322,108116],[1453,85431],[1541,40734]]),mutual_exclusions([])).
task(id(118),cost(62),duration(15),in([[252,6269],[303,17408],[430,25141],[504,14771],[692,20595],[821,63682],[907,16749],[949,12198],[1016,50497],[1041,22400],[1065,42364],[1119,22868],[1229,56270],[1338,1081],[1416,22692]]),out([[661,18408],[939,91812],[1365,55973],[1372,105946]]),mutual_exclusions([])).
task(id(158),cost(88),duration(103),in([[567,104528],[1208,47799],[1399,70818],[1482,17005]]),out([[864,58373],[1013,25181],[1338,40151]]),mutual_exclusions([])).
task(id(143),cost(47),duration(56),in([[83,63541],[332,1365],[354,6975],[490,14402],[708,1621],[757,2737],[837,17346],[907,2094],[1222,110738],[1252,347],[1400,114851],[1433,74714],[1589,8435]]),out([[228,123407],[478,43468],[582,73155],[885,18411]]),mutual_exclusions([])).
task(id(55),cost(72),duration(44),in([[172,34749],[181,2049],[269,78936],[363,94647],[395,74571],[657,13846],[692,2574],[732,1594],[757,21894],[938,60838],[1030,2208],[1091,57821],[1113,46792],[1185,32399],[1212,3376],[1233,17236],[1293,23971],[1502,40160],[1534,66213],[1547,34091]]),out([[124,117926],[135,38860],[912,100754]]),mutual_exclusions([])).
task(id(87),cost(98),duration(25),in([[100,640],[465,63064],[521,496],[961,5013],[985,980],[1106,6319],[1116,1059],[1353,63946],[1357,33526],[1366,3672],[1664,3213]]),out([[28,79820],[1401,78152],[1424,63489]]),mutual_exclusions([])).
task(id(216),cost(99),duration(18),in([[2,15175],[121,14344],[232,48337],[328,10895],[455,34738],[530,599],[748,3887],[845,37210],[901,105172],[1498,18730],[1578,30663]]),out([[269,78936],[966,77228],[1087,47731],[1635,109552]]),mutual_exclusions([])).
task(id(185),cost(147),duration(106),in([[207,21776],[1656,15718]]),out([[89,69875],[1121,119370],[1389,27224]]),mutual_exclusions([])).
task(id(238),cost(53),duration(49),in([[126,1806],[247,1667],[869,3696],[966,38614],[1129,5485],[1176,33700],[1424,7936],[1434,12515],[1490,76864]]),out([[197,32626],[581,73568],[1394,78953],[1658,43450]]),mutual_exclusions([])).
task(id(235),cost(79),duration(57),in([[28,39910],[100,40953],[107,69758],[147,44617],[159,61489],[211,41245],[294,72334],[329,111942],[411,104731],[436,32981],[480,233],[504,7385],[511,19096],[948,26442],[1116,16943],[1131,9683],[1266,1974]]),out([[341,96448],[782,94287],[1285,19443],[1288,101378]]),mutual_exclusions([])).
task(id(137),cost(83),duration(21),in([[37,50537],[108,13879],[392,101692],[448,10729],[549,113579],[737,6625],[929,8743],[949,48793],[985,490],[1257,28535],[1328,4367],[1366,14686],[1460,28001],[1591,30701]]),out([[326,34136],[1100,97972],[1250,16260],[1341,127356],[1400,114851]]),mutual_exclusions([])).
task(id(58),cost(32),duration(36),in([[146,4122],[350,7466],[447,21954],[521,7943],[730,2957],[1241,1811],[1588,59549]]),out([[232,48337],[703,16410],[1302,50253]]),mutual_exclusions([])).
task(id(160),cost(38),duration(45),in([[121,57379],[166,62845],[307,3269],[380,46855],[448,1341],[890,63212],[949,381],[1033,50325],[1086,42143],[1141,28297],[1148,1434],[1227,5982],[1302,3141],[1394,19739],[1513,81818],[1584,13776],[1589,2108]]),out([[182,80477],[294,72334],[643,56432],[946,79482]]),mutual_exclusions([])).
task(id(2),cost(174),duration(159),in([[461,83692],[512,75693],[515,105595],[896,22240]]),out([[1052,114299],[1520,22584],[1648,25292]]),mutual_exclusions([])).
task(id(133),cost(100),duration(31),in([[83,3971],[168,67447],[380,23428],[447,10977],[670,98936],[681,6808],[790,39378],[815,100946],[844,33652],[860,32394],[892,4231],[979,29661],[1047,3458],[1102,8035],[1109,7282],[1205,7838],[1233,4309],[1236,62330],[1305,10554],[1349,64025],[1424,7936],[1593,46422]]),out([[208,95569],[1071,35632],[1286,91212],[1438,58503],[1469,75297]]),mutual_exclusions([])).
task(id(142),cost(65),duration(44),in([[100,20476],[162,88472],[390,74488],[504,230],[714,32498],[730,11829],[768,49259],[844,16826],[863,136],[914,10928],[1059,85043],[1205,7838],[1227,47859],[1288,101378],[1406,34829],[1482,9719],[1593,46422]]),out([[34,16967],[566,28556],[960,63472],[1020,109908]]),mutual_exclusions([])).
task(id(95),cost(15),duration(43),in([[252,25073],[490,3600],[732,6377],[1323,3085],[1328,17465],[1391,28448],[1466,13496],[1635,27388]]),out([[171,93431],[430,50281],[860,129574]]),mutual_exclusions([])).
task(id(81),cost(54),duration(165),in([[451,111461],[809,43414],[1306,101634]]),out([[323,61802],[533,112272]]),mutual_exclusions([])).
task(id(186),cost(35),duration(50),in([[71,3602],[221,2013],[1666,32744]]),out([[100,81906],[445,109310],[477,127928],[754,22558]]),mutual_exclusions([])).
task(id(102),cost(96),duration(26),in([[949,24397],[1160,115604],[1666,8185]]),out([[379,26126],[518,71123],[863,139673],[1142,56712]]),mutual_exclusions([])).
task(id(91),cost(295),duration(115),in([[783,126003],[1278,28355]]),out([[165,117301],[658,55765]]),mutual_exclusions([])).
task(id(134),cost(122),duration(81),in([[101,68707],[286,84026]]),out([[1602,55864]]),mutual_exclusions([])).
task(id(151),cost(99),duration(43),in([[12,48966],[83,1986],[100,1280],[181,8197],[266,24185],[350,29865],[485,35167],[530,38363],[726,62228],[772,55839],[817,13683],[935,14440],[986,16798],[999,21974],[1062,14362],[1102,64272],[1196,17084],[1353,31973],[1477,2135]]),out([[358,137503],[1110,68117],[1518,126670]]),mutual_exclusions([])).
task(id(129),cost(299),duration(160),in([[211,128796],[216,87083],[1188,25936]]),out([[1167,88304]]),mutual_exclusions([])).
task(id(233),cost(64),duration(59),in([[156,106167],[296,117453],[615,28698],[979,76448],[1036,89354]]),out([[411,59632],[669,96231],[1476,84695]]),mutual_exclusions([])).
task(id(62),cost(57),duration(36),in([[1016,17016],[1530,90782]]),out([[189,127902],[204,115709],[392,109775]]),mutual_exclusions([])).
task(id(40),cost(290),duration(66),in([[138,44574],[212,123609],[260,99901],[578,38755]]),out([[56,18386],[546,68989],[1625,30254]]),mutual_exclusions([])).
task(id(182),cost(80),duration(29),in([[28,19955],[32,8127],[172,69497],[400,2315],[566,28556],[618,11775],[938,30419],[1000,3276],[1460,56002],[1461,13137],[1498,37458]]),out([[381,112669],[418,71179],[590,137786]]),mutual_exclusions([])).
task(id(221),cost(209),duration(48),in([[96,88073],[535,90215],[591,116750]]),out([[523,40303],[1498,137019]]),mutual_exclusions([])).
task(id(63),cost(211),duration(160),in([[6,30681],[76,66264],[682,97753]]),out([[397,105202],[1432,110429]]),mutual_exclusions([])).
task(id(84),cost(27),duration(32),in([[11,5040],[154,4121],[166,15711],[237,51331],[302,1434],[477,999],[826,7819],[892,264],[1348,17931],[1588,3722]]),out([[63,129403],[736,48886],[750,116576],[1106,50556]]),mutual_exclusions([])).
task(id(100),cost(45),duration(49),in([[71,14410],[83,496],[109,2119],[208,47784],[226,16959],[252,6268],[326,34136],[393,606],[681,13617],[863,69836],[903,70291],[916,20106],[1046,29151],[1065,21182],[1551,13689]]),out([[265,41146],[871,95606],[1184,37372],[1446,69749],[1583,17842]]),mutual_exclusions([])).
task(id(3),cost(35),duration(21),in([[10,43970],[53,104328],[116,121624],[127,53293],[131,101137],[179,92670],[186,19262],[206,104243],[246,27023],[248,573],[254,90342],[265,41146],[318,44695],[322,108116],[332,2731],[336,26652],[450,7276],[458,104298],[485,549],[490,3601],[510,81391],[514,37616],[516,23932],[522,81690],[526,74995],[559,70871],[561,133746],[577,25659],[583,49686],[611,51416],[620,7446],[621,61058],[627,25355],[717,47125],[759,72949],[798,99342],[808,136707],[863,17459],[871,95606],[912,100754],[919,124271],[931,71618],[953,52347],[954,17140],[961,20051],[985,490],[991,126361],[1026,125056],[1028,78895],[1104,88985],[1120,94486],[1174,42052],[1184,37372],[1239,102958],[1260,90601],[1265,34440],[1275,87718],[1289,126270],[1293,2996],[1295,128069],[1330,70338],[1337,138669],[1340,77104],[1348,2241],[1436,18095],[1446,69749],[1453,85431],[1465,84582],[1541,40734],[1553,47488],[1567,8362],[1579,128323],[1583,17842],[1587,29049],[1600,2806],[1605,136404],[1607,138968],[1614,128448],[1616,94412],[1637,127778],[1644,74054],[1664,6427],[1671,104098]]),out([[1170,26482],[1459,135962]]),mutual_exclusions([])).
task(id(22),cost(41),duration(12),in([[354,109],[634,10702],[730,5914]]),out([[393,77691],[876,57181],[1466,53985]]),mutual_exclusions([])).
task(id(210),cost(16),duration(15),in([[393,2428],[589,21929],[741,661],[754,22558],[826,3909],[949,3050]]),out([[31,39369],[121,114757],[298,83947],[441,80316],[1502,40160]]),mutual_exclusions([])).
task(id(197),cost(66),duration(174),in([[587,51308],[1507,86175]]),out([[158,87131],[286,118202]]),mutual_exclusions([])).
task(id(1),cost(185),duration(146),in([[322,92990],[443,36971],[848,123417],[1219,107153],[1324,33616]]),out([[1100,66459]]),mutual_exclusions([])).
task(id(105),cost(40),duration(46),in([[71,57639],[325,56537],[1033,25162],[1341,63678]]),out([[168,134894],[422,48507],[456,123255],[919,124271],[1389,112436]]),mutual_exclusions([])).
task(id(23),cost(225),duration(56),in([[60,37610],[526,112368]]),out([[396,31080],[427,102172]]),mutual_exclusions([])).
task(id(174),cost(54),duration(29),in([[248,4580],[465,31532],[1283,46001]]),out([[154,131877],[1006,35728],[1119,22868],[1461,26274]]),mutual_exclusions([])).
task(id(36),cost(97),duration(30),in([[104,7565],[108,55515],[182,40239],[238,83175],[350,3733],[436,65961],[692,10298],[737,13250],[837,542],[999,21975],[1098,3805],[1250,8130],[1305,5276],[1472,52390],[1635,54776]]),out([[461,84722],[881,51781],[1149,130052],[1604,134009],[1630,44886]]),mutual_exclusions([])).
task(id(42),cost(18),duration(60),in([[146,32974],[328,43578],[400,4630],[443,86194],[589,86],[590,68893],[705,69668],[750,116576],[765,58328],[882,85239],[892,33],[907,33498],[1098,951],[1142,28356],[1293,5993],[1482,9719],[1589,16870],[1621,525]]),out([[226,16959],[349,29105],[915,133865],[1127,87116]]),mutual_exclusions([])).
task(id(149),cost(82),duration(44),in([[105,29655],[187,97897],[205,4919],[208,47785],[230,10307],[251,18674],[311,2131],[328,5447],[350,14932],[393,1214],[456,61627],[741,1323],[1142,7089],[1314,7584],[1442,37638],[1563,7091],[1589,33740]]),out([[495,132274],[618,23550],[1044,56175]]),mutual_exclusions([])).
task(id(220),cost(21),duration(23),in([[144,84825]]),out([[149,54841],[649,121181],[1349,128050],[1584,110207],[1657,53802]]),mutual_exclusions([])).
task(id(83),cost(275),duration(102),in([[140,118453],[409,20087],[1075,97187],[1196,135003]]),out([[371,121500],[777,37049],[794,40125]]),mutual_exclusions([])).
task(id(201),cost(78),duration(40),in([[771,32534],[970,9181],[1148,11468],[1252,5556],[1348,280],[1403,8101]]),out([[549,113579],[610,49119],[620,59567],[844,134608]]),mutual_exclusions([])).
task(id(48),cost(166),duration(165),in([[1350,57684],[1647,110359]]),out([[287,54065],[995,95771]]),mutual_exclusions([])).
task(id(72),cost(100),duration(41),in([[83,15885],[84,3632],[221,1007],[868,83118],[985,31372],[1102,32136],[1460,14000]]),out([[282,92098],[757,87575],[1200,68005],[1588,119098]]),mutual_exclusions([])).
task(id(153),cost(56),duration(32),in([[417,19322],[475,79144],[1292,56585],[1390,40093],[1571,47792]]),out([[453,124119],[1419,26564],[1621,106919]]),mutual_exclusions([])).
task(id(65),cost(65),duration(16),in([[63,16176],[109,16953],[154,2061],[172,8687],[211,41245],[230,10306],[247,53333],[302,717],[311,4262],[400,18519],[676,6907],[751,13775],[1095,27452],[1230,59356],[1302,25127],[1338,2162],[1344,8460],[1424,31745],[1457,33997],[1472,13098],[1494,34150],[1589,2109],[1641,64867]]),out([[116,121624],[526,74995],[759,72949],[1340,77104]]),mutual_exclusions([])).
task(id(141),cost(52),duration(18),in([[101,64028],[154,65938],[190,75125],[221,32209],[328,21789],[430,6285],[477,7995],[620,7446],[630,42955],[863,8730],[979,14831],[1179,12688],[1204,26472],[1252,348],[1449,42868]]),out([[59,88685],[301,25774],[938,121676],[1563,28364]]),mutual_exclusions([])).
task(id(217),cost(40),duration(50),in([[100,640],[325,7067],[487,33623],[664,104360],[826,31276],[1136,5846],[1323,6170]]),out([[37,50537],[146,131897],[172,138995],[776,136690]]),mutual_exclusions([])).
task(id(7),cost(54),duration(30),in([[77,29895],[243,11085],[302,5734],[354,13950],[447,43907],[477,15991],[485,275],[530,1199],[784,17232],[929,34972],[1048,10913],[1131,38731],[1226,112900],[1344,8460],[1472,6549],[1499,37891],[1621,4202],[1658,21725]]),out([[87,55008],[436,131922],[514,37616],[967,92038]]),mutual_exclusions([])).
task(id(148),cost(127),duration(120),in([[129,82454],[135,42105],[1007,117531],[1287,87533],[1608,16682]]),out([[1030,116648],[1262,50654],[1533,34392]]),mutual_exclusions([])).
task(id(168),cost(38),duration(33),in([[71,225],[504,462],[676,55255],[748,243],[863,546],[892,8463],[961,40101],[985,1961]]),out([[398,74225],[448,85836],[1474,69755],[1524,20419]]),mutual_exclusions([])).
task(id(96),cost(168),duration(107),in([[381,41268],[1157,57175]]),out([[309,46942],[406,132507],[1278,131306]]),mutual_exclusions([])).
task(id(239),cost(298),duration(92),in([[147,127752],[834,94823],[1058,42911],[1263,97822],[1395,119448]]),out([[40,21020]]),mutual_exclusions([])).
task(id(101),cost(75),duration(72),in([[364,66124],[481,87456]]),out([[182,66380],[881,97344],[1664,50284]]),mutual_exclusions([])).
task(id(135),cost(23),duration(51),in([[84,29056],[400,578],[692,5149],[845,1163],[1131,1210],[1227,1495],[1314,30338],[1353,31972],[1474,2180],[1523,26763]]),out([[839,44650],[1236,124660],[1489,90796],[1578,61326]]),mutual_exclusions([])).
task(id(189),cost(167),duration(134),in([[208,127489],[224,84984],[1295,135871],[1664,77673]]),out([[943,116037],[1121,53214]]),mutual_exclusions([])).
task(id(229),cost(56),duration(56),in([[41,37543],[47,69520],[59,88685],[104,15131],[146,16487],[221,126],[243,5542],[251,37348],[328,2724],[465,7883],[649,121181],[757,10947],[837,2168],[1148,717],[1274,33952],[1394,39476],[1477,1068]]),out([[603,67915],[1031,52073],[1212,27009]]),mutual_exclusions([])).
task(id(67),cost(23),duration(23),in([[71,1801],[354,3487],[358,137503],[380,11714],[478,5433],[511,9548],[589,5482],[703,2051],[737,6625],[758,18009],[772,27920],[788,6112],[1047,13831],[1131,19366],[1236,15583],[1466,422],[1529,40005]]),out([[131,101137],[206,104243],[583,49686],[621,61058],[1265,34440]]),mutual_exclusions([])).
task(id(212),cost(96),duration(23),in([[589,343],[1053,137048],[1241,7246]]),out([[329,111942],[1368,132148],[1529,80009]]),mutual_exclusions([])).
task(id(196),cost(77),duration(56),in([[31,19685],[248,9160],[465,15766],[958,21996],[1283,23001]]),out([[109,33906],[323,76313],[1523,107053]]),mutual_exclusions([])).
task(id(17),cost(59),duration(79),in([[37,107725],[856,94732],[1354,112893]]),out([[1088,55056]]),mutual_exclusions([])).
task(id(223),cost(82),duration(112),in([[440,94897],[530,69673],[560,75115],[1162,92112]]),out([[977,136731]]),mutual_exclusions([])).
task(id(10),cost(69),duration(19),in([[354,218],[393,38846],[1252,694]]),out([[94,57336],[708,25935],[1247,132323]]),mutual_exclusions([])).
task(id(170),cost(175),duration(170),in([[389,20925],[430,58215],[1200,31607]]),out([[969,61036],[1390,71650],[1565,60017]]),mutual_exclusions([])).
task(id(108),cost(134),duration(173),in([[621,17771],[991,69333],[1314,92159],[1435,90962]]),out([[1554,73118]]),mutual_exclusions([])).
task(id(228),cost(49),duration(103),in([[33,54029],[419,28950],[880,73686],[1500,21695]]),out([[1169,19543]]),mutual_exclusions([])).
task(id(159),cost(43),duration(31),in([[228,15426],[247,13333],[251,9337],[404,53198],[603,8489],[741,5291],[892,34],[979,14830],[986,16797],[1091,57820],[1098,476],[1106,25278],[1129,10971],[1341,31839],[1365,27987]]),out([[77,59791],[395,74571],[999,43949],[1230,59356],[1593,92844]]),mutual_exclusions([])).
task(id(68),cost(235),duration(55),in([[376,40604],[582,78986],[1579,104395]]),out([[1024,87405],[1584,52187]]),mutual_exclusions([])).
task(id(5),cost(66),duration(60),in([[84,1816],[181,32788],[248,286],[448,21459],[730,2957],[892,16926],[1657,13450]]),out([[83,127081],[162,88472],[692,82380]]),mutual_exclusions([])).
task(id(172),cost(79),duration(52),in([[214,9359],[311,2130],[450,14553],[581,73568],[741,661],[1085,12034],[1176,67399],[1196,34168],[1257,57070],[1302,6282],[1406,2177],[1466,26993]]),out([[251,74695],[670,98936],[784,137854]]),mutual_exclusions([])).
task(id(59),cost(75),duration(36),in([[248,286],[450,58211],[480,932],[708,810],[892,66],[1142,55],[1241,14492],[1460,3500],[1461,822],[1474,2180],[1536,7779]]),out([[801,120017],[1290,118823],[1293,95884]]),mutual_exclusions([])).
task(id(93),cost(64),duration(101),in([[302,55326],[1328,93836],[1567,122595],[1625,15802]]),out([[99,28796],[568,81376],[1537,76662]]),mutual_exclusions([])).
task(id(206),cost(61),duration(93),in([[391,77545],[759,76111],[1427,14767],[1578,84059],[1607,25630]]),out([[302,61701],[829,131505],[1137,35670]]),mutual_exclusions([])).
task(id(130),cost(47),duration(18),in([[676,3453]]),out([[105,59310],[469,62313],[553,117223],[1364,117576],[1591,122805]]),mutual_exclusions([])).
task(id(167),cost(64),duration(56),in([[441,40158],[455,17369]]),out([[196,21359],[325,113074],[1116,135544],[1495,113564]]),mutual_exclusions([])).
task(id(109),cost(85),duration(28),in([[161,1076],[309,15102],[325,28268],[564,92986],[949,762],[970,4590],[1098,1903],[1227,11965],[1266,7897],[1551,855]]),out([[104,30262],[375,105443],[417,20936],[1047,110646]]),mutual_exclusions([])).
task(id(74),cost(88),duration(21),in([[589,171],[1142,1772],[1241,226],[1543,35599]]),out([[821,63682],[961,80202],[1098,15220],[1257,114140],[1513,81818]]),mutual_exclusions([])).
task(id(34),cost(99),duration(13),in([[105,14828],[1148,2867],[1348,280]]),out([[985,125486],[1490,76864],[1543,71198]]),mutual_exclusions([])).
task(id(128),cost(53),duration(10),in([[84,227],[104,1891],[149,54841],[171,93431],[311,17047],[393,607],[400,9260],[445,109310],[935,28880],[939,91812],[1109,7282],[1167,621],[1293,47942],[1341,31839],[1348,8966]]),out([[343,65857],[777,51636],[979,59322],[1033,100650]]),mutual_exclusions([])).
task(id(88),cost(243),duration(70),in([[50,50365],[607,120619],[1344,119481]]),out([[379,134541],[1553,40609]]),mutual_exclusions([])).
task(id(202),cost(110),duration(36),in([[115,127522],[692,55385],[1615,41133],[1664,39623]]),out([[1047,18555],[1089,126706]]),mutual_exclusions([])).
task(id(85),cost(79),duration(34),in([[497,133201],[564,50181],[1010,109608],[1042,46982],[1220,106988]]),out([[1466,109238]]),mutual_exclusions([])).
task(id(14),cost(27),duration(11),in([[28,9977],[124,117926],[243,22170],[252,12537],[521,15886],[819,45528],[940,58844],[985,62743],[1372,26487],[1466,844],[1572,21627],[1630,44886]]),out([[10,43970],[953,52347],[1239,102958],[1289,126270],[1295,128069]]),mutual_exclusions([])).
task(id(125),cost(57),duration(54),in([[107,69758],[166,31422],[172,4344],[252,50147],[332,341],[708,6484],[751,55101],[782,94287],[788,12224],[863,2182],[895,112681],[949,1525],[1109,14565],[1212,13505],[1286,91212],[1461,821],[1499,37891],[1563,7091],[1591,15350]]),out([[186,19262],[458,104298],[1174,42052],[1579,128323]]),mutual_exclusions([])).
task(id(231),cost(298),duration(45),in([[205,63487],[897,18897],[1344,17474]]),out([[544,74285],[1200,58264],[1512,45381]]),mutual_exclusions([])).
task(id(205),cost(200),duration(40),in([[382,122955],[1501,66376],[1622,35906]]),out([[140,72336],[225,110646],[579,92949]]),mutual_exclusions([])).
task(id(222),cost(108),duration(153),in([[481,35282],[673,99848],[1264,94499],[1410,88200]]),out([[170,82175],[652,129498],[913,93760]]),mutual_exclusions([])).
task(id(126),cost(60),duration(13),in([[24,59672],[87,13752],[217,115509],[317,91315],[367,72551],[422,24253],[681,6809],[826,1955],[907,2094],[940,58845],[1041,22400],[1047,27661],[1116,33886],[1136,23385],[1334,25846],[1365,27986],[1416,45385],[1648,60329]]),out([[611,51416],[931,71618],[1104,88985]]),mutual_exclusions([])).
task(id(145),cost(17),duration(57),in([[71,113],[100,2560],[111,15276],[197,32626],[234,13937],[354,109],[430,6285],[456,61628],[487,8405],[620,29783],[643,56432],[1046,14575],[1148,22937],[1149,130052],[1233,1077],[1236,31165],[1314,7585],[1518,126670],[1523,53527],[1526,82000],[1543,1112],[1589,67481]]),out([[577,25659],[1275,87718],[1605,136404]]),mutual_exclusions([])).
task(id(173),cost(171),duration(162),in([[1317,81765],[1428,91718],[1490,18692],[1630,132033]]),out([[285,117346],[1643,89262]]),mutual_exclusions([])).
task(id(192),cost(92),duration(22),in([[325,14134],[402,26890],[441,10040],[504,59082],[588,50201],[692,643],[1142,443],[1204,13236],[1250,8130],[1293,11986],[1403,64803],[1529,2500],[1551,6844]]),out([[237,51331],[681,108933],[958,21996],[1429,49301]]),mutual_exclusions([])).
task(id(219),cost(192),duration(100),in([[82,105589],[222,57182],[528,36167],[1154,44284],[1296,119941]]),out([[81,61635],[435,116472]]),mutual_exclusions([])).
task(id(103),cost(136),duration(74),in([[881,23036],[905,123843],[1000,120827],[1468,129225]]),out([[1053,102358]]),mutual_exclusions([])).
task(id(94),cost(94),duration(28),in([[83,496],[126,28900],[161,34429],[447,5488],[451,121060],[477,63964],[504,3693],[1466,1687],[1672,17792]]),out([[521,127088],[1089,48431],[1233,68945],[1643,120535]]),mutual_exclusions([])).
task(id(131),cost(252),duration(126),in([[45,112334],[174,47252],[736,106228],[1177,114529],[1571,57504]]),out([[756,75674],[776,71212]]),mutual_exclusions([])).
task(id(204),cost(78),duration(52),in([[553,29306],[961,2506]]),out([[71,115277],[480,29838],[1074,93850]]),mutual_exclusions([])).
task(id(180),cost(65),duration(58),in([[837,542]]),out([[455,138951],[869,29569],[1053,137048],[1219,42248],[1666,130974]]),mutual_exclusions([])).
task(id(25),cost(93),duration(46),in([[154,8242],[161,2152],[447,1372],[477,3998],[589,685],[837,4336],[869,7392],[1116,4236],[1129,21942],[1142,28],[1247,16540],[1529,2500]]),out([[302,22936],[367,72551],[1227,95718]]),mutual_exclusions([])).
task(id(165),cost(78),duration(56),in([[52,25748],[168,33723],[243,5543],[354,27900],[461,84722],[499,12050],[598,76177],[610,49119],[721,35779],[790,9844],[831,50506],[847,28144],[949,95],[1020,54954],[1167,1242],[1178,60353],[1302,12563],[1338,1081],[1461,3284],[1472,6549],[1543,556]]),out([[510,81391],[561,133746],[798,99342],[1330,70338],[1436,18095]]),mutual_exclusions([])).
task(id(127),cost(92),duration(47),in([[302,2867],[1167,39745],[1257,1783],[1460,7000]]),out([[390,74488],[460,120853],[1338,138352],[1366,117490]]),mutual_exclusions([])).
task(id(92),cost(28),duration(57),in([[39,72519],[183,74246],[328,1362],[418,71179],[441,20079],[603,8489],[657,3461],[738,88532],[756,66291],[914,10928],[998,59655],[1098,7610],[1179,12689],[1247,33081],[1285,19443],[1307,41917],[1406,8707]]),out([[254,90342],[522,81690],[1260,90601],[1337,138669],[1553,47488]]),mutual_exclusions([])).
task(id(98),cost(98),duration(37),in([[354,872],[485,17584],[553,14653],[751,3444],[860,16197],[1030,2208],[1046,3644],[1142,222],[1176,33699],[1349,16006],[1366,58745],[1401,78152],[1403,8100],[1473,24695],[1524,20419],[1588,3722]]),out([[363,94647],[1021,69357],[1048,21826],[1248,75510],[1641,129734]]),mutual_exclusions([])).
task(id(155),cost(124),duration(64),in([[925,117699],[1135,58889]]),out([[822,16601]]),mutual_exclusions([])).
task(id(132),cost(98),duration(164),in([[522,99068],[1600,56574]]),out([[1158,59281]]),mutual_exclusions([])).
task(id(35),cost(139),duration(178),in([[375,53780],[387,94740],[1269,24258],[1336,65555],[1483,119571]]),out([[620,125089],[666,135357]]),mutual_exclusions([])).
task(id(162),cost(19),duration(51),in([[328,1362],[530,4795],[748,242],[844,67304],[869,3696],[1131,605],[1334,25846],[1588,14887]]),out([[142,78512],[402,107558],[1344,16920],[1353,127891],[1458,123550]]),mutual_exclusions([])).
task(id(150),cost(298),duration(155),in([[101,54060],[184,88543],[1440,15386],[1467,54078]]),out([[401,75039],[864,88704]]),mutual_exclusions([])).
task(id(15),cost(98),duration(35),in([[84,908],[181,2049],[415,42533],[801,30004],[929,17486],[1368,16519],[1434,1564],[1551,856]]),out([[721,71557],[732,25507],[765,58328],[1129,87768],[1433,74714]]),mutual_exclusions([])).
task(id(106),cost(64),duration(14),in([[47,34759],[104,1892],[154,32969],[247,6667],[732,12754],[1046,58301],[1200,68005],[1219,42248],[1266,1974],[1403,16201]]),out([[49,98482],[159,122979],[914,21856],[1041,44800],[1095,27452]]),mutual_exclusions([])).
task(id(31),cost(135),duration(170),in([[855,93491],[1001,129566],[1660,63376]]),out([[366,98905],[1054,84173],[1367,67766]]),mutual_exclusions([])).
task(id(147),cost(198),duration(135),in([[974,33931],[1370,76903]]),out([[454,116346]]),mutual_exclusions([])).
task(id(124),cost(71),duration(29),in([[121,14345],[126,1807],[181,16394],[247,417],[309,15102],[630,5369],[844,16826],[963,15172],[970,2295],[1047,3458],[1167,621],[1322,25999],[1567,16724],[1643,120535],[1664,25706]]),out([[411,104731],[817,109458],[1473,24695],[1498,74917]]),mutual_exclusions([])).
task(id(213),cost(149),duration(111),in([[820,89087],[872,51097],[889,36073],[995,96668],[1076,120329]]),out([[472,79026]]),mutual_exclusions([])).
task(id(16),cost(77),duration(39),in([[146,516],[168,33724],[234,3484],[259,107241],[448,5365],[748,1944],[1069,68748],[1233,8618],[1248,37755],[1368,33037],[1621,8405]]),out([[190,75125],[307,26152],[1482,77754]]),mutual_exclusions([])).
task(id(119),cost(69),duration(57),in([[172,543],[589,1371],[741,10583],[1241,3623]]),out([[84,116224],[485,70335],[1057,104478],[1440,28279]]),mutual_exclusions([])).
task(id(70),cost(238),duration(92),in([[628,117104],[794,29873],[1072,21095]]),out([[377,109431],[832,53810],[857,139605]]),mutual_exclusions([])).
task(id(64),cost(120),duration(168),in([[56,71283],[76,71278],[311,107560],[1282,27345]]),out([[719,68153],[985,33663]]),mutual_exclusions([])).
task(id(29),cost(115),duration(38),in([[189,14430],[343,81348],[531,52715],[705,37404],[800,28386]]),out([[455,62047],[770,24407]]),mutual_exclusions([])).
task(id(89),cost(61),duration(25),in([[298,83947],[1116,67772],[1148,716]]),out([[564,92986],[751,110202],[1167,79490]]),mutual_exclusions([])).
task(id(53),cost(67),duration(43),in([[49,98482],[191,67328],[247,3333],[422,24254],[444,29451],[480,1865],[589,86],[630,671],[721,4472],[758,18009],[983,43084],[1116,8471],[1334,51693],[1348,4483],[1429,6163],[1666,65487]]),out([[12,48966],[607,93718],[724,54160],[1132,36492],[1421,27219]]),mutual_exclusions([])).
task(id(116),cost(64),duration(47),in([[172,2172],[354,55799],[985,3921],[1167,19873],[1233,539],[1247,2068]]),out([[258,108080],[350,59729],[415,42533],[1046,116602],[1600,22447]]),mutual_exclusions([])).
task(id(139),cost(85),duration(49),in([[159,61490],[243,44340],[521,1986],[530,9591],[634,2675],[732,1594],[737,26500],[751,27551],[792,77672],[1357,67052],[1474,4360],[1543,17800]]),out([[963,15172],[1030,17663],[1472,104781],[1570,24002]]),mutual_exclusions([])).
task(id(166),cost(48),duration(25),in([[11,5040],[31,9842],[108,3470],[146,2061],[166,7856],[174,18262],[234,55746],[251,9336],[325,1767],[332,43692],[448,1342],[630,671],[1000,819],[1046,3643],[1071,35632],[1257,14268],[1314,15169],[1366,29372],[1482,19439],[1510,17781],[1543,556],[1551,1711]]),out([[531,49990],[887,40061],[1059,85043],[1547,34091]]),mutual_exclusions([])).
task(id(27),cost(93),duration(38),in([[370,80466],[1232,115078]]),out([[525,117185],[1379,132409],[1504,131428]]),mutual_exclusions([])).
task(id(90),cost(54),duration(40),in([[2,3794],[154,16485],[172,17374],[662,84038],[885,18411],[1141,56593],[1292,100278]]),out([[166,125690],[790,78756],[984,95894],[1391,28448]]),mutual_exclusions([])).
task(id(9),cost(37),duration(28),in([[2,7587],[205,9838],[402,26889],[487,8406],[634,5351],[681,27233],[721,8945],[1165,67625],[1278,76413],[1310,95992],[1366,7343],[1371,35402],[1406,17415],[1584,13775],[1658,21725],[1662,2502]]),out([[408,83364],[883,44692],[916,20106]]),mutual_exclusions([])).
task(id(18),cost(69),duration(56),in([[234,3485],[681,54466],[845,1163],[961,1253],[984,95894],[1252,2778],[1466,421],[1489,90796],[1600,1402],[1621,67236]]),out([[217,115509],[831,101012],[986,33595],[1169,57835],[1185,129594]]),mutual_exclusions([])).
task(id(111),cost(67),duration(34),in([[455,8684],[1241,226]]),out([[392,101692],[487,67246],[490,28804],[771,130134],[1595,56436]]),mutual_exclusions([])).
task(id(136),cost(299),duration(176),in([[241,16222],[502,29084],[921,115108],[1142,50077]]),out([[640,81849],[1091,65029],[1253,32830]]),mutual_exclusions([])).
task(id(66),cost(58),duration(13),in([[11,10080],[100,5119],[480,117],[519,56165],[1167,4968],[1257,891],[1348,560],[1543,8900]]),out([[859,129612],[1477,17080],[1589,134961]]),mutual_exclusions([])).
task(id(12),cost(49),duration(95),in([[35,117464],[609,125688],[1282,93216],[1659,49330]]),out([[201,132447],[943,110082],[1053,95343]]),mutual_exclusions([])).
task(id(169),cost(151),duration(165),in([[23,40651],[182,83367],[461,102755]]),out([[721,106438],[1222,99902]]),mutual_exclusions([])).
task(id(13),cost(290),duration(72),in([[15,75268],[119,119750],[308,83444],[313,50605],[569,20985]]),out([[1078,28272],[1167,130202]]),mutual_exclusions([])).
task(id(4),cost(124),duration(70),in([[890,126565],[1635,67113]]),out([[1175,110808]]),mutual_exclusions([])).
task(id(26),cost(33),duration(18),in([[214,9359],[234,6968],[301,25774],[417,20936],[450,29106],[618,11775],[620,14892],[757,5473],[790,4922],[985,7843],[1033,25163],[1074,93850],[1085,12035],[1102,8034],[1148,5734],[1416,22692],[1461,6568],[1474,17439],[1567,4180]]),out([[578,49894],[940,117689],[1062,14362],[1103,44514],[1271,48959]]),mutual_exclusions([])).
task(id(77),cost(100),duration(22),in([[87,13752],[142,78512],[161,4304],[444,14725],[632,30833],[721,4472],[777,51636],[860,64787],[863,273],[1252,11112],[1664,3213]]),out([[714,129992],[948,105766],[991,126361],[1291,36322]]),mutual_exclusions([])).
task(id(11),cost(144),duration(35),in([[468,137671],[1219,74390]]),out([[1110,18895]]),mutual_exclusions([])).
task(id(176),cost(38),duration(34),in([[1666,8186]]),out([[447,87815],[584,39126],[845,74420],[868,83118]]),mutual_exclusions([])).
task(id(120),cost(283),duration(148),in([[222,137914],[618,25300],[647,137463],[980,47437]]),out([[75,51019],[1656,91244]]),mutual_exclusions([])).
