:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[444,111064],[775,123523],[1047,130561],[1119,88334],[1179,67116],[1345,83775]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[771,104086],[1110,14581]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,5,5,14,16,29,30,45,45,50,57,113,166,228,297,415,532,692,852]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(202),cost(197),duration(70),in([[636,83193],[789,39100]]),out([[305,31887],[1331,117079]]),mutual_exclusions([])).
task(id(174),cost(59),duration(27),in([[2,4172],[28,10250],[46,2089],[79,21],[121,184],[136,30791],[146,2],[173,5906],[224,58615],[245,66894],[266,3],[275,1741],[284,726],[285,231],[286,1940],[316,5],[325,1],[340,24255],[408,1497],[421,30],[474,29],[512,34923],[603,50344],[608,15695],[625,28125],[651,55],[668,1],[670,478],[759,762],[765,672],[766,5453],[781,388],[786,453],[790,27436],[793,3],[829,1081],[847,2656],[856,28818],[879,93277],[888,15602],[909,27],[917,20088],[973,2814],[998,2],[1064,819],[1069,304],[1070,167],[1081,56718],[1171,98],[1206,34542],[1216,2435],[1236,9762],[1268,898],[1394,1],[1397,1],[1403,26506],[1426,10423],[1444,1961],[1470,67259],[1480,30490],[1483,11712],[1484,4150],[1505,976],[1506,62],[1530,22]]),out([[170,104197],[203,72336],[1256,102926],[1447,60290]]),mutual_exclusions([])).
task(id(105),cost(129),duration(90),in([[175,96117],[590,77472],[975,105565]]),out([[978,138774],[1437,136652],[1471,80459]]),mutual_exclusions([])).
task(id(82),cost(232),duration(123),in([[576,63744],[1056,133094]]),out([[462,88774],[1000,46558]]),mutual_exclusions([])).
task(id(74),cost(171),duration(164),in([[228,123124],[741,76424],[1291,106819]]),out([[287,43685],[1015,24871],[1470,95285]]),mutual_exclusions([])).
task(id(97),cost(41),duration(24),in([[16,762],[29,28],[48,16650],[50,1],[57,3],[59,59131],[79,167],[93,14401],[110,1926],[146,4],[161,63],[212,5],[219,998],[238,2737],[276,218],[316,3],[421,7570],[470,169],[474,4],[479,622],[623,1403],[629,4071],[651,4],[669,487],[702,52],[730,1036],[744,1119],[764,492],[791,1338],[793,2738],[856,1],[889,2033],[903,9319],[909,438],[1027,23],[1038,1],[1047,130561],[1069,5],[1106,40075],[1147,16],[1151,2],[1153,23538],[1238,7682],[1279,699],[1294,32],[1326,3268],[1336,1265],[1364,1064],[1397,2083],[1485,305],[1513,124],[1530,11251]]),out([[305,31966],[392,33714],[847,84987],[1261,55927]]),mutual_exclusions([])).
task(id(125),cost(84),duration(42),in([[227,15924],[741,93610],[983,114423],[1056,31025]]),out([[1284,120189],[1354,48416]]),mutual_exclusions([])).
task(id(47),cost(119),duration(77),in([[447,41407],[547,62140],[1314,50097]]),out([[183,16276],[226,84251]]),mutual_exclusions([])).
task(id(72),cost(115),duration(36),in([[113,137240],[265,104597],[476,137635],[1314,46114],[1384,75070]]),out([[1018,101750],[1425,37732],[1520,20770]]),mutual_exclusions([])).
task(id(224),cost(252),duration(90),in([[164,112864],[1081,125314],[1303,56245]]),out([[431,138404],[1147,41661],[1337,71554]]),mutual_exclusions([])).
task(id(220),cost(242),duration(87),in([[474,37137],[727,39230],[1069,107915],[1212,71272],[1349,30540]]),out([[3,135248],[430,87162]]),mutual_exclusions([])).
task(id(240),cost(79),duration(49),in([[50,4],[57,1],[67,4336],[284,1],[412,44],[990,190],[998,2],[1364,16],[1394,4],[1508,4]]),out([[469,44310],[1305,60415]]),mutual_exclusions([])).
task(id(84),cost(291),duration(170),in([[298,42855],[886,22769]]),out([[234,36288],[477,119266],[620,68164]]),mutual_exclusions([])).
task(id(182),cost(158),duration(106),in([[331,66616],[442,19839],[930,48605],[977,117589],[1161,52011]]),out([[742,116107],[872,128796],[1274,98899]]),mutual_exclusions([])).
task(id(222),cost(52),duration(11),in([[29,29],[45,6],[110,30],[146,16593],[195,102],[238,5476],[266,39],[284,2905],[285,463],[584,92],[694,242],[704,1],[727,213],[737,15],[875,19709],[990,12163],[1069,76],[1115,2982],[1305,236],[1394,16044],[1424,528],[1506,15]]),out([[228,69017],[479,79627]]),mutual_exclusions([])).
task(id(143),cost(86),duration(50),in([[45,759],[67,67],[195,1],[325,6507],[618,1],[629,1],[702,1],[727,213],[829,17300],[998,1021],[1038,68],[1217,3563],[1326,51],[1530,703]]),out([[1108,117025],[1245,16178],[1403,106023],[1513,126658]]),mutual_exclusions([])).
task(id(19),cost(240),duration(148),in([[423,115400],[1044,100050],[1212,86920]]),out([[1170,17160],[1512,130799]]),mutual_exclusions([])).
task(id(122),cost(299),duration(122),in([[36,89318],[632,92663],[850,38761]]),out([[92,27610],[158,73156],[869,45943]]),mutual_exclusions([])).
task(id(44),cost(71),duration(133),in([[476,91392],[881,76232],[950,20391],[1361,95865]]),out([[960,82048],[1440,46556]]),mutual_exclusions([])).
task(id(62),cost(223),duration(51),in([[240,112473],[1252,85835],[1501,122118]]),out([[822,33579],[1237,64915]]),mutual_exclusions([])).
task(id(157),cost(94),duration(40),in([[29,15],[57,217],[67,542],[79,3],[87,793],[110,120],[174,10264],[195,205],[219,249],[222,12],[243,3192],[276,6965],[316,82],[393,5],[408,11977],[470,2],[584,3],[618,5256],[668,622],[670,1],[744,140],[796,242],[847,42493],[852,13254],[856,7205],[949,1],[998,32],[1021,45],[1069,38],[1082,162],[1115,5963],[1124,7],[1140,2992],[1217,28508],[1238,3841],[1279,44],[1283,1090],[1299,7738],[1305,118],[1326,408],[1397,4166],[1424,8437],[1482,476],[1483,5856],[1484,32],[1505,8],[1506,1978],[1508,2]]),out([[37,100671],[726,106246],[1171,99921]]),mutual_exclusions([])).
task(id(53),cost(51),duration(74),in([[139,115662],[895,34031],[1405,125637]]),out([[629,62499]]),mutual_exclusions([])).
task(id(114),cost(61),duration(21),in([[5,156],[16,24],[45,24],[50,17],[67,8673],[79,42],[107,61],[110,2],[121,2952],[146,129],[161,8],[243,200],[266,2],[274,618],[285,58],[303,41310],[306,18818],[325,1],[392,2],[393,9],[408,5988],[438,7289],[456,28742],[470,42],[474,7592],[479,39],[497,4404],[561,26096],[623,2806],[651,28],[668,10],[669,122],[694,8],[730,1035],[738,48],[742,2802],[744,4477],[781,1554],[856,28],[860,6000],[909,7],[988,127],[1039,1],[1059,16257],[1082,40],[1115,746],[1124,12],[1151,5],[1171,12],[1217,111],[1238,2],[1279,2798],[1283,2],[1299,484],[1305,1],[1326,6],[1403,829],[1410,126],[1424,2109],[1444,7],[1460,429],[1482,119],[1483,91],[1508,3917]]),out([[287,66519],[562,106966],[865,90216]]),mutual_exclusions([])).
task(id(133),cost(58),duration(23),in([[50,2126],[242,549],[266,308],[284,1453],[412,693],[584,3],[596,18642],[821,1165],[949,1],[990,6],[1451,6561]]),out([[561,104382],[565,61297],[1122,106950],[1394,128354]]),mutual_exclusions([])).
task(id(11),cost(22),duration(33),in([[29,57],[45,1518],[50,2126],[238,11],[285,116],[316,10542],[402,1],[412,1],[470,2],[479,78],[497,2],[528,4],[565,15324],[596,1],[618,10513],[702,27],[704,26],[737,471],[821,2331],[829,1],[998,1],[1069,2436],[1294,16298],[1305,3776],[1364,67],[1506,31],[1530,2]]),out([[25,64553],[219,127784]]),mutual_exclusions([])).
task(id(119),cost(292),duration(174),in([[309,56421],[983,18555],[1239,98772],[1456,136562]]),out([[337,99070],[752,23776],[1297,77611]]),mutual_exclusions([])).
task(id(48),cost(200),duration(147),in([[595,19445],[807,40168],[920,69638],[1390,39627]]),out([[201,61179],[828,34010]]),mutual_exclusions([])).
task(id(185),cost(55),duration(43),in([[14,55],[50,66],[84,127],[110,482],[146,8296],[238,171],[243,100],[266,617],[276,1741],[325,6508],[328,2423],[434,1],[456,4],[470,21],[474,1],[479,2489],[497,35],[512,4],[542,7174],[560,55939],[561,2],[584,11718],[603,1],[618,1],[625,28125],[651,3545],[702,4],[712,4057],[730,1],[742,1401],[759,48],[851,2127],[888,1950],[985,15117],[1027,3],[1059,32515],[1069,9744],[1070,21350],[1085,1812],[1124,2],[1126,1372],[1149,15],[1202,4043],[1238,15364],[1241,16396],[1247,85187],[1259,15762],[1279,1],[1283,544],[1299,30],[1305,14],[1315,8857],[1336,20],[1359,2923],[1364,1],[1397,1041],[1473,15],[1482,476],[1530,44]]),out([[649,33894],[1535,64831]]),mutual_exclusions([])).
task(id(39),cost(109),duration(90),in([[803,90742],[958,100571]]),out([[985,60453]]),mutual_exclusions([])).
task(id(21),cost(88),duration(55),in([[29,3654],[45,24],[50,4252],[67,68],[179,37887],[222,6272],[238,685],[285,58],[302,21188],[316,329],[325,813],[402,788],[492,30025],[497,1101],[651,7],[694,30],[702,2],[704,6],[742,175],[906,16],[990,3040],[1217,7127],[1283,9],[1394,1003],[1424,1]]),out([[218,131888],[243,102156],[528,132877],[1378,77910]]),mutual_exclusions([])).
task(id(207),cost(108),duration(158),in([[642,124504],[952,59952],[1372,116137],[1446,52900]]),out([[552,19845],[1279,95251]]),mutual_exclusions([])).
task(id(156),cost(292),duration(98),in([[788,28902],[904,93290],[1299,70875]]),out([[81,65461],[1466,98665]]),mutual_exclusions([])).
task(id(146),cost(283),duration(116),in([[297,83673],[756,16971],[1382,58629],[1471,47411]]),out([[659,80580]]),mutual_exclusions([])).
task(id(9),cost(111),duration(173),in([[218,94705],[459,54184]]),out([[931,17399],[1052,84492]]),mutual_exclusions([])).
task(id(45),cost(244),duration(169),in([[238,65256],[526,61300],[794,98209],[1105,18459]]),out([[1227,72618]]),mutual_exclusions([])).
task(id(52),cost(149),duration(97),in([[697,17074],[1227,134602],[1294,114121]]),out([[377,78440],[709,27971]]),mutual_exclusions([])).
task(id(106),cost(20),duration(25),in([[16,762],[28,20499],[67,8672],[79,2],[99,116423],[107,122],[110,1],[121,46],[243,6],[276,1],[287,130],[303,40],[306,18818],[316,5271],[328,76],[408,23954],[413,32016],[456,3592],[479,4976],[512,17462],[535,84],[584,1],[600,3718],[618,2628],[623,11],[625,7032],[640,16915],[642,1913],[651,3544],[694,7],[702,1],[730,1],[738,385],[742,701],[749,59031],[786,28931],[852,2],[856,113],[857,3367],[888,3901],[906,32],[918,4074],[940,24371],[949,1],[983,26170],[1061,26062],[1065,8],[1069,1],[1070,1334],[1083,458],[1171,3123],[1181,392],[1216,76],[1230,12612],[1238,480],[1279,699],[1294,255],[1336,10125],[1355,132],[1359,731],[1424,66],[1460,6867],[1480,1906],[1483,6]]),out([[30,113974],[513,56776]]),mutual_exclusions([])).
task(id(195),cost(43),duration(45),in([[5,19],[28,2562],[45,3],[46,16712],[50,2127],[67,8672],[146,1],[161,8040],[163,151],[174,80],[212,145],[219,1],[222,2],[238,684],[274,5],[285,15],[286,1],[413,32016],[456,224],[470,5397],[479,2488],[496,7007],[512,4366],[531,65],[547,2875],[562,836],[565,15325],[584,2930],[596,2330],[603,1],[623,1],[625,3515],[651,222],[669,30],[683,2],[704,13095],[712,64],[726,208],[738,6],[742,22],[781,24857],[790,27],[793,21],[856,901],[889,2],[913,7220],[918,32],[985,1890],[991,8339],[1021,2877],[1038,542],[1039,18415],[1070,1],[1071,16107],[1108,58513],[1112,1],[1126,21945],[1147,506],[1216,1],[1272,9480],[1299,1934],[1305,118],[1336,20248],[1355,2102],[1359,3],[1364,266],[1397,1],[1450,2],[1460,3434],[1482,7],[1518,8003],[1535,64]]),out([[364,74634],[608,125562]]),mutual_exclusions([])).
task(id(180),cost(86),duration(59),in([[16,6096],[57,4],[79,5348],[121,738],[127,656],[146,130],[195,205],[212,4643],[219,15973],[242,34],[284,91],[286,31040],[287,33260],[316,330],[402,3],[412,22],[413,4],[492,15012],[512,8730],[584,733],[623,701],[625,1],[629,1],[651,3545],[683,1169],[694,1],[726,830],[730,8282],[759,1524],[764,3938],[781,6215],[796,1936],[847,83],[918,127],[988,508],[991,261],[998,4086],[1084,14318],[1112,42],[1124,12997],[1151,9],[1155,25238],[1180,9],[1181,6273],[1202,32348],[1216,38],[1238,1921],[1379,3893],[1397,260],[1400,14304],[1410,1006],[1424,132],[1473,244],[1482,29],[1484,8],[1485,2],[1513,1979],[1530,703]]),out([[275,111455],[381,100954],[617,54421],[689,80254]]),mutual_exclusions([])).
task(id(5),cost(69),duration(50),in([[45,11],[50,2126],[57,109],[79,5349],[107,7797],[110,8],[121,92],[127,328],[135,126],[195,3],[201,27810],[212,36],[218,65944],[219,7987],[284,11620],[393,9331],[408,374],[421,3],[470,1349],[492,59],[512,34923],[562,1671],[617,54421],[618,328],[651,4],[670,3],[687,234],[704,51],[726,52],[759,6094],[765,5374],[793,11],[819,65243],[829,67],[851,34025],[888,8],[909,1749],[1021,1],[1027,5805],[1070,334],[1071,32213],[1112,10],[1115,1],[1124,3249],[1126,43890],[1147,32399],[1149,3751],[1180,1],[1202,8087],[1238,4],[1279,5596],[1288,14374],[1305,1],[1359,183],[1397,4165],[1400,223],[1424,1],[1444,8],[1482,59],[1483,3],[1484,33200],[1513,3958],[1530,5]]),out([[99,116423],[985,120934],[1211,38388]]),mutual_exclusions([])).
task(id(121),cost(21),duration(32),in([[45,1],[50,9],[67,4],[79,668],[146,64],[163,1],[195,13],[219,15973],[222,98],[238,2738],[316,5271],[393,1166],[402,789],[413,1],[421,1],[470,21],[474,237],[479,622],[497,1],[515,27704],[531,259],[561,204],[596,292],[668,5],[670,4],[683,9],[704,3],[785,8940],[790,1],[791,1337],[796,1],[990,6],[1039,72],[1065,121],[1069,1218],[1279,22],[1299,15],[1364,33],[1397,2083],[1424,1]]),out([[977,60960],[1151,18865],[1240,47426]]),mutual_exclusions([])).
task(id(198),cost(147),duration(111),in([[1024,116575],[1192,35656],[1417,121258]]),out([[300,63778],[694,129235],[1369,99843]]),mutual_exclusions([])).
task(id(34),cost(51),duration(38),in([[50,8505],[284,2],[412,87],[584,11],[821,3],[949,1013],[1119,88334]]),out([[201,111243],[742,44836],[998,130754]]),mutual_exclusions([])).
task(id(27),cost(99),duration(46),in([[5,311],[45,95],[50,8505],[67,1084],[107,244],[121,12],[136,30791],[195,3285],[222,1568],[238,1369],[242,550],[285,2],[306,18819],[325,3254],[328,2],[413,500],[470,2698],[528,1],[531,8280],[584,3],[603,1573],[651,28],[670,30],[694,4],[730,65],[737,943],[766,10905],[791,1],[793,342],[829,2163],[990,12],[1065,1],[1080,62002],[1115,1],[1147,2025],[1149,117],[1279,5596],[1305,472],[1336,2531],[1364,17021],[1394,16044],[1424,2109],[1460,1717],[1483,23],[1530,11]]),out([[161,32160],[685,27030],[852,53018],[884,44694]]),mutual_exclusions([])).
task(id(14),cost(89),duration(15),in([[45,48],[50,1],[67,1],[110,2],[163,1],[219,1996],[243,25],[328,1],[470,3],[479,9953],[561,51],[582,5336],[627,58780],[651,3545],[694,967],[793,2738],[906,8236],[990,1521],[1021,90],[1052,13928],[1180,148],[1238,7],[1294,16],[1305,3776],[1457,7415],[1530,3]]),out([[142,92575],[542,14347],[1039,73659],[1268,114900]]),mutual_exclusions([])).
task(id(67),cost(89),duration(55),in([[14,7046],[16,190],[29,229],[67,4337],[135,64],[173,5906],[195,206],[212,1],[219,62],[242,4],[266,5],[281,45629],[285,464],[316,5],[325,3254],[392,263],[412,2775],[413,1],[434,83],[456,113],[474,30],[497,2202],[512,546],[562,3343],[600,58],[613,67469],[629,4],[651,1772],[669,3902],[702,13503],[744,2238],[759,95],[781,389],[785,17881],[856,900],[873,27787],[909,6997],[951,1476],[963,12216],[977,7620],[988,254],[1083,1],[1112,2684],[1124,26],[1140,2992],[1171,12490],[1217,1],[1238,960],[1254,9517],[1381,11462],[1394,4011],[1403,13],[1482,119],[1485,153]]),out([[747,50136],[1216,77924]]),mutual_exclusions([])).
task(id(49),cost(84),duration(74),in([[82,133387],[248,41822],[856,54540]]),out([[797,137201]]),mutual_exclusions([])).
task(id(23),cost(93),duration(34),in([[29,114],[57,13893],[67,2168],[110,4],[146,1],[284,2905],[584,367],[670,957],[704,13],[727,3409],[949,1013],[1069,5],[1217,1782],[1305,7],[1326,817],[1364,133],[1394,2],[1444,245],[1506,31],[1508,61],[1513,990]]),out([[316,84338],[1259,63045]]),mutual_exclusions([])).
task(id(144),cost(72),duration(56),in([[5,2487],[29,7307],[195,1642],[497,551],[623,3],[629,32],[694,7730],[702,844],[821,73],[949,8],[1217,891],[1305,3776],[1364,8],[1381,11462],[1392,4925],[1394,15]]),out([[112,104277],[919,72929],[1336,80995],[1506,126566]]),mutual_exclusions([])).
task(id(13),cost(26),duration(19),in([[25,16138],[50,5],[57,7],[87,396],[110,2],[174,1],[238,1],[276,1],[284,1],[285,1855],[479,3],[492,58],[528,32],[569,9661],[651,56],[668,1243],[670,30609],[694,120],[727,852],[742,5604],[793,5476],[821,4],[875,19709],[1021,3],[1038,8678],[1065,1],[1238,60],[1294,2037],[1305,1],[1410,8052],[1424,8],[1444,3923],[1485,4889],[1508,980],[1530,11]]),out([[92,100464],[1059,130061],[1083,29294]]),mutual_exclusions([])).
task(id(2),cost(76),duration(36),in([[2,8343],[45,1],[57,13893],[67,1],[79,5348],[87,1],[110,963],[146,8297],[250,126727],[285,232],[316,41],[328,19382],[392,1054],[413,16008],[431,58792],[438,7288],[479,4977],[492,938],[528,8],[547,1437],[561,102],[569,9661],[584,183],[629,4071],[651,1772],[683,1],[704,409],[722,43189],[730,1],[759,1],[764,15751],[766,1363],[791,42],[949,2],[991,4169],[998,4086],[1064,6553],[1069,152],[1083,4],[1153,23538],[1180,4716],[1211,600],[1216,5],[1238,1],[1271,46363],[1283,2179],[1285,3039],[1294,2],[1299,967],[1326,3268],[1397,130],[1425,18705],[1435,64315],[1450,4],[1473,975],[1480,238],[1530,11251]]),out([[809,24757],[1007,67112],[1442,104763]]),mutual_exclusions([])).
task(id(95),cost(69),duration(132),in([[20,108201],[284,130349],[328,56369],[352,99882],[556,30506]]),out([[511,86767],[1513,114799]]),mutual_exclusions([])).
task(id(16),cost(28),duration(43),in([[50,265],[195,6],[238,2],[266,1234],[584,183],[589,12705],[909,13993],[1326,13]]),out([[384,45011],[1080,124004],[1217,114032],[1294,130383]]),mutual_exclusions([])).
task(id(137),cost(206),duration(60),in([[188,103501],[442,55052],[974,93569],[1237,136234]]),out([[837,115427]]),mutual_exclusions([])).
task(id(153),cost(55),duration(16),in([[5,622],[14,2],[25,16138],[29,3],[45,759],[50,8505],[84,254],[110,1],[121,1476],[146,8],[163,4828],[195,26],[242,138],[243,1596],[276,435],[286,485],[325,3253],[408,1],[413,8004],[474,7592],[479,1244],[492,15],[512,8731],[603,3146],[629,8141],[651,3544],[668,19],[687,14952],[694,7729],[730,4],[742,44],[796,15483],[847,5312],[889,254],[949,2026],[1009,10667],[1039,144],[1064,205],[1065,968],[1082,20],[1112,5],[1124,203],[1171,49],[1180,73],[1216,4870],[1238,2],[1240,23713],[1279,11],[1305,2],[1336,10],[1359,1461],[1364,67],[1394,126],[1460,13735],[1483,23424]]),out([[261,46623],[625,112501]]),mutual_exclusions([])).
task(id(162),cost(124),duration(167),in([[462,61530],[547,89189]]),out([[152,34667],[969,16994]]),mutual_exclusions([])).
task(id(25),cost(120),duration(144),in([[154,69598],[1313,116501]]),out([[796,94807],[1294,15597]]),mutual_exclusions([])).
task(id(123),cost(50),duration(41),in([[45,12141],[50,4252],[110,963],[146,260],[174,5132],[219,2],[222,49],[276,2],[306,18818],[316,2],[325,407],[328,9],[402,1578],[421,3785],[497,17],[531,4],[584,46],[618,21],[623,5613],[651,1],[668,621],[670,239],[694,483],[704,51],[727,3410],[744,560],[759,12186],[785,17880],[882,27604],[949,8107],[951,369],[998,2043],[1039,9],[1063,8177],[1069,38],[1115,46],[1294,128],[1305,59],[1364,532],[1394,4],[1403,13253],[1410,4026],[1444,122],[1460,13],[1530,2813]]),out([[413,128064],[560,111879],[1452,54157]]),mutual_exclusions([])).
task(id(169),cost(79),duration(43),in([[5,5],[14,881],[45,3035],[50,266],[79,1],[110,481],[146,1037],[161,16080],[163,2414],[174,10],[219,15973],[274,19790],[303,645],[316,42],[402,2],[408,3],[413,16],[456,7],[470,674],[474,474],[512,1],[528,8305],[562,418],[584,5],[603,2],[618,2628],[625,55],[629,1018],[669,3901],[702,7],[704,205],[730,2070],[759,190],[781,97],[785,559],[791,669],[793,5],[856,14409],[889,63],[909,4],[942,231],[1038,4],[1039,36],[1059,1016],[1069,9743],[1122,26737],[1124,1],[1151,37],[1171,3],[1202,32],[1238,481],[1294,1018],[1305,1888],[1359,46],[1397,16663],[1460,108],[1473,1],[1482,15229],[1485,611]]),out([[1070,85402],[1511,80437]]),mutual_exclusions([])).
task(id(32),cost(92),duration(36),in([[775,123523]]),out([[596,74569],[906,65883],[1508,125349]]),mutual_exclusions([])).
task(id(239),cost(67),duration(103),in([[227,76828],[336,31353]]),out([[367,61090],[1393,132759]]),mutual_exclusions([])).
task(id(86),cost(64),duration(134),in([[704,60008],[796,127242],[883,74095],[1003,52604]]),out([[374,102550]]),mutual_exclusions([])).
task(id(226),cost(62),duration(25),in([[5,1],[67,271],[110,3851],[135,8102],[146,2074],[284,726],[316,3],[528,130],[569,9661],[584,2],[618,165],[651,887],[821,2331],[909,875],[949,1014],[1069,3],[1115,2981],[1147,506],[1180,9432],[1283,4],[1294,127],[1394,32088],[1469,5391],[1506,247]]),out([[153,29180],[470,86348]]),mutual_exclusions([])).
task(id(149),cost(275),duration(81),in([[136,60385],[420,90074],[626,73115],[1031,69019]]),out([[716,14038],[770,32506]]),mutual_exclusions([])).
task(id(104),cost(112),duration(121),in([[4,40843],[273,137121],[814,102772]]),out([[561,31946],[1429,39968]]),mutual_exclusions([])).
task(id(112),cost(139),duration(69),in([[482,18639],[819,27789]]),out([[733,37482],[1066,85317]]),mutual_exclusions([])).
task(id(236),cost(152),duration(122),in([[1152,58193],[1304,109095],[1375,21446],[1444,37740]]),out([[811,65615],[1456,73941]]),mutual_exclusions([])).
task(id(128),cost(183),duration(147),in([[130,133569],[298,89977],[536,80260],[568,110403],[582,135434]]),out([[871,41880]]),mutual_exclusions([])).
task(id(147),cost(49),duration(39),in([[200,89725],[206,93999],[424,125153],[731,82526],[1264,105898]]),out([[805,127499],[1444,70428]]),mutual_exclusions([])).
task(id(15),cost(49),duration(48),in([[5,4974],[29,1827],[67,34],[110,15406],[195,1],[469,5538],[491,8727],[561,13048],[584,1],[651,7],[702,1688],[704,409],[821,1],[906,257],[990,12163],[998,2043],[1294,8149],[1326,817],[1364,2128],[1506,16]]),out([[135,129629],[222,50175],[1230,25224],[1430,93675]]),mutual_exclusions([])).
task(id(131),cost(32),duration(15),in([[5,5],[19,60338],[29,1826],[32,69264],[45,1],[50,1],[79,167],[84,16],[92,50232],[107,15594],[121,1],[146,2074],[161,31],[219,125],[274,2473],[275,871],[285,58],[303,10328],[316,10542],[328,5],[393,1],[412,11],[413,125],[434,5288],[470,5396],[584,183],[600,14872],[651,56],[669,1],[694,15],[702,6752],[704,818],[722,43189],[744,2239],[765,168],[781,12429],[785,17],[793,342],[821,145],[847,21],[919,36464],[977,60],[983,409],[985,7558],[990,760],[998,16344],[1021,11],[1038,17],[1069,2436],[1070,2669],[1085,57973],[1087,30398],[1112,84],[1149,7500],[1171,781],[1181,12],[1268,28],[1279,350],[1288,1797],[1305,1],[1355,8408],[1364,16],[1379,31142],[1410,1],[1424,2],[1450,116],[1473,61],[1482,1903],[1508,1958],[1530,703]]),out([[973,90041],[1271,92726],[1302,91654]]),mutual_exclusions([])).
task(id(18),cost(35),duration(60),in([[16,6096],[45,47],[57,7],[79,5349],[84,1015],[146,2074],[163,38],[174,321],[195,821],[219,125],[242,137],[284,5],[285,4],[286,3880],[328,4846],[393,18],[408,11977],[413,31],[421,15140],[469,5539],[470,1],[479,2488],[492,3753],[512,2183],[562,104],[584,1465],[625,3516],[651,1772],[668,311],[687,1869],[704,1637],[730,2071],[742,1401],[744,1],[791,2675],[829,68],[847,1328],[852,6627],[901,22027],[909,437],[942,230],[949,8106],[1038,34],[1059,508],[1082,20692],[1112,671],[1115,1],[1126,42],[1171,390],[1202,1011],[1238,1920],[1282,69370],[1397,17],[1457,7415],[1460,1717],[1482,30459],[1484,2075],[1506,31641],[1508,489]]),out([[1032,15032],[1473,62413]]),mutual_exclusions([])).
task(id(158),cost(127),duration(33),in([[14,36017],[83,118505],[524,112355],[1222,67494]]),out([[600,88953],[802,84747],[1249,104284]]),mutual_exclusions([])).
task(id(68),cost(47),duration(47),in([[5,4974],[14,440],[16,6],[29,7],[50,2126],[84,8122],[107,15594],[135,1],[161,4020],[174,20528],[195,3],[212,9286],[238,3],[244,13972],[276,27],[284,1],[285,3709],[316,1318],[354,9651],[392,16857],[393,2333],[421,4],[456,112],[474,2],[479,155],[528,33219],[535,6],[561,26095],[596,291],[618,657],[629,255],[651,3545],[704,3],[730,32],[737,1886],[781,777],[793,171],[856,14],[889,508],[990,12162],[998,8],[1038,17],[1065,7745],[1149,29],[1238,120],[1283,34862],[1299,30],[1397,521],[1484,519],[1505,1],[1506,989],[1513,3958]]),out([[988,65040],[1045,35686],[1359,23382]]),mutual_exclusions([])).
task(id(211),cost(78),duration(18),in([[50,16],[242,35],[284,1452],[596,291]]),out([[344,75651],[584,93751]]),mutual_exclusions([])).
task(id(91),cost(115),duration(149),in([[543,75367],[665,114127]]),out([[478,105931]]),mutual_exclusions([])).
task(id(190),cost(50),duration(47),in([[45,12141],[50,33],[57,27],[67,2],[84,16244],[110,30],[146,65],[161,1005],[219,4],[222,24],[239,28415],[287,1039],[303,161],[316,20],[322,21595],[325,102],[392,66],[412,1388],[413,250],[470,169],[479,39],[512,136],[603,6],[618,10],[702,422],[704,3274],[726,26562],[727,426],[759,12],[781,194],[785,4],[790,6859],[793,171],[851,4253],[856,1],[857,6734],[888,975],[889,8],[901,22027],[909,13],[973,2813],[988,16260],[990,190],[1027,1451],[1038,1085],[1069,1218],[1070,1],[1112,1342],[1124,1],[1149,3750],[1180,4716],[1211,299],[1216,2435],[1217,56],[1236,39049],[1238,240],[1279,1399],[1305,15],[1355,16816],[1364,4],[1379,1946],[1394,2006],[1397,16662],[1450,1],[1473,15603],[1482,1904],[1491,118495],[1505,31246],[1508,1],[1513,2],[1517,5055],[1530,88],[1535,63]]),out([[246,81677],[913,115525],[1285,48627]]),mutual_exclusions([])).
task(id(218),cost(180),duration(93),in([[415,62668],[470,39237],[749,114346],[849,97342],[947,26106]]),out([[539,18003],[662,126057],[723,138056]]),mutual_exclusions([])).
task(id(138),cost(43),duration(44),in([[67,4],[135,2],[146,16],[195,1642],[266,2468],[284,23],[316,165],[328,152],[479,10],[629,509],[640,16915],[669,7804],[704,819],[727,53],[742,6],[785,8940],[829,541],[906,1],[909,875],[1069,9743],[1115,3],[1147,253],[1217,891],[1513,15832]]),out([[1106,80149],[1460,54937],[1505,124982]]),mutual_exclusions([])).
task(id(136),cost(66),duration(25),in([[29,14],[45,3035],[57,1],[87,12],[110,4],[163,1207],[195,1],[219,3993],[238,342],[266,20],[274,2474],[285,116],[470,5397],[492,469],[497,1101],[561,408],[584,46],[589,12704],[618,1314],[648,8347],[694,121],[704,410],[727,1705],[737,4],[742,5],[766,21],[829,1081],[889,16],[906,2],[990,12163],[1065,15490],[1115,11],[1124,12997],[1147,32399],[1268,7181],[1326,204],[1403,414],[1410,32207],[1469,5390],[1485,306],[1506,4],[1530,1406]]),out([[306,75273],[1397,133300]]),mutual_exclusions([])).
task(id(217),cost(37),duration(56),in([[14,28],[29,2],[45,3],[73,96248],[79,2],[87,99],[121,1],[146,8],[171,34794],[219,31],[222,3136],[246,81677],[253,25345],[275,27864],[285,2],[286,30],[287,32],[316,165],[325,1627],[402,25238],[408,11976],[412,1],[421,15],[434,2644],[497,17],[512,17461],[538,43527],[561,7],[569,9661],[589,12705],[603,3],[608,7848],[618,5],[651,111],[670,3826],[687,3738],[694,31],[702,27007],[726,104],[727,2],[730,8283],[737,59],[764,15],[766,85],[791,167],[851,68051],[856,28],[857,421],[909,55],[918,8148],[928,105790],[962,11173],[973,22510],[988,64],[991,521],[1027,91],[1059,254],[1065,242],[1155,25238],[1202,16],[1216,9740],[1238,60],[1268,14],[1277,112641],[1281,39120],[1294,63],[1299,4],[1305,3776],[1336,39],[1369,120214],[1452,13],[1473,30],[1482,238],[1505,15],[1530,1407]]),out([[578,110497],[675,51972],[835,48704],[1395,37179]]),mutual_exclusions([])).
task(id(60),cost(41),duration(40),in([[29,1],[50,1],[67,542],[110,1],[195,6569],[219,63],[228,17254],[231,2251],[266,154],[281,45629],[316,2],[325,2],[402,49],[470,6],[492,30025],[528,16],[565,15324],[618,5256],[651,1773],[670,7652],[702,211],[704,7],[793,85],[796,242],[889,2033],[909,1],[949,2027],[951,92],[998,256],[1027,23218],[1039,575],[1065,61],[1069,1],[1143,40793],[1238,60],[1294,8149],[1305,3776],[1315,8857],[1460,53]]),out([[1124,103976],[1153,94152]]),mutual_exclusions([])).
task(id(233),cost(25),duration(17),in([[16,1],[45,12],[50,133],[67,8672],[79,2675],[110,30],[121,5904],[142,46287],[222,1568],[242,2199],[274,10],[325,3254],[371,27593],[408,94],[421,7570],[456,14],[470,85],[474,1898],[492,118],[603,6293],[651,7],[683,292],[694,7],[702,1688],[742,44],[766,341],[791,334],[796,4],[856,1801],[889,1016],[909,437],[951,2952],[988,3],[1069,152],[1083,3662],[1147,63],[1149,1],[1180,74],[1238,1],[1279,175],[1305,29],[1364,8510],[1394,32089],[1397,8331],[1445,12641],[1484,16600],[1485,2445],[1530,704]]),out([[600,118974],[1053,110971],[1126,87779]]),mutual_exclusions([])).
task(id(215),cost(68),duration(16),in([[14,220],[29,14614],[50,8],[67,68],[87,50],[219,15],[228,17254],[243,399],[266,309],[284,11620],[474,3796],[561,6524],[569,9661],[584,11719],[618,41],[694,966],[702,26],[704,6548],[730,8282],[759,3046],[766,1],[847,6],[856,3602],[1039,4604],[1065,3873],[1082,11],[1083,29],[1147,32],[1151,9433],[1180,37],[1238,240],[1299,60],[1424,8436],[1450,7],[1460,27],[1483,1],[1485,1],[1506,15820],[1530,44]]),out([[322,43190],[456,114968]]),mutual_exclusions([])).
task(id(188),cost(24),duration(34),in([[50,4253],[57,54],[67,2],[135,1013],[146,1037],[219,1997],[238,684],[266,1],[276,14],[285,7419],[316,1],[328,1],[421,3785],[470,42],[479,39],[497,551],[531,4],[584,5860],[668,2486],[670,1913],[683,18],[694,61],[704,1],[742,22],[749,59032],[785,35],[793,1],[796,60],[951,11808],[1059,64],[1065,30],[1069,1],[1238,1],[1283,2179],[1294,32],[1305,4],[1326,817],[1336,5],[1364,17021],[1394,2005],[1424,4218],[1505,61],[1513,495],[1530,11]]),out([[213,116510],[730,132521]]),mutual_exclusions([])).
task(id(193),cost(26),duration(55),in([[14,1],[16,3],[29,57],[57,13893],[121,1],[153,7295],[161,1],[222,3136],[238,684],[266,1],[285,1855],[316,164],[354,9651],[393,146],[408,749],[413,16008],[474,949],[479,5],[497,276],[589,12704],[629,16],[648,8346],[651,3],[668,622],[669,975],[704,6547],[727,6819],[730,8],[737,59],[764,4],[785,1],[793,1369],[856,225],[909,3498],[998,255],[1065,15490],[1069,152],[1083,2],[1124,101],[1136,5246],[1149,3750],[1268,14362],[1279,699],[1299,8],[1336,40],[1364,4256],[1394,1],[1397,16662],[1403,2],[1424,8437],[1460,13734]]),out([[48,16650],[535,21550],[613,67469],[1082,82769]]),mutual_exclusions([])).
task(id(41),cost(85),duration(57),in([[45,379],[67,1084],[79,21],[84,4061],[110,15],[135,32],[163,604],[173,5906],[195,7],[242,2],[243,2],[261,23311],[274,155],[275,6966],[284,2905],[316,1],[392,33],[412,694],[456,1797],[470,10],[535,337],[561,3262],[596,5],[629,4],[640,16915],[651,14],[668,1],[669,1],[694,60],[704,1],[730,64],[759,6094],[764,1],[766,43],[785,70],[829,34],[852,3314],[856,14409],[857,842],[889,64],[942,3695],[977,15240],[998,1],[1059,8],[1065,1936],[1143,40793],[1147,8100],[1171,3],[1181,25],[1202,2],[1216,304],[1217,14254],[1238,120],[1268,4],[1299,7738],[1305,3],[1315,8858],[1355,131],[1359,11691],[1397,4166],[1444,15692],[1482,60],[1484,130],[1506,123]]),out([[538,43527],[547,91994],[1061,26062],[1288,28749]]),mutual_exclusions([])).
task(id(77),cost(73),duration(31),in([[5,311],[67,4337],[110,121],[146,4149],[242,1099],[412,694],[497,4],[531,4140],[596,582],[651,111],[670,120],[742,701],[821,1165],[949,63],[1038,8678],[1069,2436],[1140,2992],[1217,3564],[1444,1962],[1506,494]]),out([[704,104762],[940,97486]]),mutual_exclusions([])).
task(id(225),cost(278),duration(123),in([[149,126711],[1023,59942],[1342,84789]]),out([[152,139271],[194,118134],[272,93126]]),mutual_exclusions([])).
task(id(110),cost(55),duration(11),in([[50,1],[242,17],[497,2202],[561,1],[651,221],[821,146],[998,127],[1038,4339],[1305,15],[1326,2],[1364,4255],[1444,1]]),out([[29,58455],[220,114915],[531,132479]]),mutual_exclusions([])).
task(id(155),cost(63),duration(17),in([[30,3562],[45,3],[57,1736],[67,4336],[110,60],[146,1],[195,6570],[212,2321],[219,3993],[222,392],[238,2737],[239,1776],[253,25345],[266,4936],[276,7],[286,485],[303,20655],[325,3254],[469,5539],[474,475],[492,1],[524,13388],[547,11499],[618,5257],[625,220],[629,63],[642,3826],[648,8346],[668,78],[683,37],[694,1],[702,3],[704,102],[730,518],[759,6094],[765,10749],[779,54865],[781,777],[786,1808],[790,7],[793,2738],[796,121],[847,41],[888,61],[900,7968],[909,109],[913,14441],[951,1],[977,476],[988,32],[991,2085],[1064,2],[1069,9],[1082,10],[1112,336],[1202,63],[1211,300],[1216,152],[1271,1448],[1279,2798],[1281,4890],[1294,16],[1299,121],[1336,1],[1355,4204],[1364,1064],[1392,4924],[1394,32],[1397,1042],[1410,8],[1473,1],[1480,15],[1486,109451],[1505,3905],[1508,8],[1513,1],[1530,1]]),out([[636,108446],[1425,18705]]),mutual_exclusions([])).
task(id(213),cost(55),duration(25),in([[45,6],[50,4252],[93,14401],[135,506],[146,32],[219,250],[231,2250],[238,342],[242,1099],[284,5810],[316,1],[479,1244],[492,469],[528,16610],[531,4],[584,732],[651,1772],[704,6548],[727,853],[909,874],[1180,2358],[1305,59],[1326,3],[1336,10124],[1339,8263],[1444,245]]),out([[16,24383],[87,101476],[1212,84203]]),mutual_exclusions([])).
task(id(8),cost(57),duration(15),in([[14,1],[28,5125],[50,2],[79,42],[110,61],[146,4],[238,86],[239,56831],[242,1100],[266,2468],[276,1741],[285,3710],[316,21],[328,9691],[381,100954],[421,473],[434,10576],[535,5],[552,8092],[584,2930],[600,59487],[636,27111],[651,1],[670,7],[683,584],[687,467],[694,483],[730,16565],[742,87],[772,87913],[785,140],[786,904],[790,857],[791,669],[793,171],[796,7741],[821,4662],[829,8650],[847,10623],[851,17013],[852,207],[857,210],[888,15],[900,15936],[913,7220],[918,1019],[942,14778],[1034,53381],[1064,1638],[1071,126],[1083,7324],[1124,6499],[1147,1013],[1149,7501],[1151,1],[1180,5],[1202,2],[1238,961],[1271,2898],[1279,1399],[1294,16298],[1299,15476],[1341,127970],[1394,8],[1397,16],[1442,52382],[1450,3714],[1473,975],[1480,953],[1482,7615],[1506,8],[1513,15832],[1530,352],[1535,1013]]),out([[73,96248],[340,24255],[693,64705],[1277,112641]]),mutual_exclusions([])).
task(id(189),cost(73),duration(175),in([[565,18120],[1038,136822]]),out([[1095,111258],[1157,127455],[1359,63346]]),mutual_exclusions([])).
task(id(3),cost(50),duration(14),in([[5,621],[50,1],[195,51],[266,154],[325,25],[497,5],[531,33120],[596,18643],[829,17],[949,8107],[990,24],[1115,372],[1305,944],[1364,8],[1394,1003],[1530,3]]),out([[179,75774],[629,32566],[670,122435]]),mutual_exclusions([])).
task(id(237),cost(92),duration(48),in([[30,14247],[50,8505],[57,108],[67,1],[84,32],[146,4148],[195,13139],[212,1],[239,14208],[259,26768],[266,4935],[284,1453],[286,3880],[316,10],[328,151],[392,3],[421,947],[456,1],[474,1],[479,155],[496,1752],[512,4365],[529,20612],[561,204],[562,53483],[584,5860],[603,25],[608,981],[618,82],[625,7031],[636,13556],[651,14],[653,46819],[669,244],[689,10032],[704,205],[712,32457],[726,13281],[730,16565],[764,31502],[765,1344],[781,1553],[785,4470],[786,452],[793,85],[909,1],[913,57763],[962,22346],[983,818],[985,945],[988,8130],[998,16344],[1009,10668],[1069,2435],[1070,21],[1083,229],[1085,7247],[1105,30650],[1112,5368],[1124,1],[1126,10972],[1147,1],[1151,4716],[1181,12545],[1216,10],[1217,2],[1271,11591],[1279,349],[1288,898],[1305,1],[1364,33],[1397,1],[1400,3576],[1403,1656],[1424,527],[1426,41692],[1444,7846],[1473,3901],[1482,3807],[1530,1],[1535,16208]]),out([[245,133788],[250,126727],[252,34791],[858,90565]]),mutual_exclusions([])).
task(id(201),cost(31),duration(40),in([[5,39],[50,67],[67,8672],[135,4],[174,1283],[243,1596],[274,77],[284,11620],[285,29],[286,61],[316,20],[328,19],[402,1577],[421,1892],[456,1],[492,2],[535,10775],[562,209],[618,10512],[623,87],[629,254],[683,9350],[685,27030],[694,483],[704,6547],[727,1],[737,3],[766,682],[781,49],[790,3429],[796,7742],[906,16471],[949,506],[951,738],[998,8172],[1038,2169],[1057,80756],[1071,8053],[1083,915],[1112,168],[1140,2992],[1149,4],[1212,42101],[1232,17412],[1238,15],[1294,509],[1305,15],[1336,2531],[1364,1],[1394,31],[1410,32206],[1424,16],[1450,15],[1452,13539],[1505,977]]),out([[1064,52419],[1155,50476]]),mutual_exclusions([])).
task(id(111),cost(142),duration(127),in([[170,133668],[704,19181],[788,32520],[910,98537]]),out([[921,51872],[1354,134908]]),mutual_exclusions([])).
task(id(30),cost(39),duration(57),in([[57,2],[135,1012],[146,16593],[219,3993],[220,57458],[238,5475],[342,18801],[479,311],[561,815],[618,3],[651,3545],[669,488],[694,30],[704,6],[727,213],[785,2235],[793,1369],[889,509],[906,514],[963,12216],[998,16],[1038,8678],[1115,1491],[1147,2],[1180,1],[1294,2],[1305,7],[1326,1],[1451,6561]]),out([[447,38615],[668,39777],[873,55575],[1027,92872]]),mutual_exclusions([])).
task(id(140),cost(163),duration(121),in([[391,59994],[579,39069],[590,120891],[637,113273],[1313,66125]]),out([[290,103261],[997,107226]]),mutual_exclusions([])).
task(id(167),cost(118),duration(93),in([[1153,84519],[1426,90582]]),out([[1045,88250],[1235,22653],[1401,123991]]),mutual_exclusions([])).
task(id(57),cost(71),duration(42),in([[5,4974],[14,3523],[45,379],[46,522],[67,136],[79,2674],[87,1585],[110,962],[121,3],[146,2074],[213,29127],[238,685],[242,275],[243,399],[284,45],[285,1854],[286,121],[322,21595],[402,99],[412,43],[421,1],[474,7591],[479,5],[531,64],[561,816],[584,23],[600,1859],[625,14062],[642,30605],[737,7],[759,6],[764,123],[821,37],[829,1],[852,1657],[857,13469],[888,31204],[889,4],[906,2059],[909,1749],[942,29556],[998,64],[1059,8129],[1064,102],[1069,304],[1070,21351],[1085,14493],[1112,168],[1151,74],[1181,25090],[1202,64696],[1211,1200],[1238,7682],[1285,6078],[1288,225],[1359,1],[1364,532],[1392,4925],[1397,8],[1403,828],[1410,4026],[1430,46837],[1444,62],[1450,464],[1452,423],[1473,1950],[1480,3811],[1483,5856],[1505,1953],[1506,1977],[1530,88],[1535,8104]]),out([[2,33372],[196,55827],[1281,78240]]),mutual_exclusions([])).
task(id(194),cost(58),duration(16),in([[45,24],[67,1],[195,3284],[325,13015],[497,8],[531,258],[651,2],[670,30],[909,874],[990,47],[1038,4],[1115,11925],[1305,472],[1336,158],[1339,8262],[1508,3917]]),out([[146,132744],[194,35939]]),mutual_exclusions([])).
task(id(175),cost(75),duration(53),in([[242,1],[412,3],[497,1],[1179,33558]]),out([[50,136080],[1469,43126]]),mutual_exclusions([])).
task(id(145),cost(19),duration(34),in([[14,1761],[67,2168],[79,2674],[110,60],[194,8985],[213,29127],[219,7986],[266,1234],[274,1],[316,2],[328,151],[402,12619],[474,3],[479,311],[496,3504],[528,260],[531,130],[584,23],[600,232],[623,175],[625,7],[669,15],[670,15305],[694,242],[704,1],[765,336],[785,559],[857,1684],[909,7],[918,31],[919,36465],[963,12216],[983,1636],[988,4],[998,32],[1027,1451],[1032,7516],[1039,2302],[1059,4064],[1063,8177],[1064,1],[1070,10675],[1082,5173],[1115,6],[1171,49961],[1211,4799],[1238,1],[1283,1],[1288,225],[1299,242],[1305,3776],[1394,1],[1403,6627],[1424,4],[1480,7622],[1482,2],[1508,1959],[1530,6]]),out([[712,129827],[772,87913]]),mutual_exclusions([])).
task(id(7),cost(68),duration(40),in([[5,10],[25,16139],[45,1517],[50,1063],[67,4336],[110,8],[146,8],[174,160],[195,3],[222,6],[238,685],[242,1100],[243,1],[274,1],[284,363],[285,14],[316,330],[328,1211],[412,1387],[413,1],[421,2],[434,1],[492,1877],[596,146],[603,197],[668,155],[669,1951],[702,6],[790,107],[793,1],[847,5],[856,7204],[909,6996],[1065,3872],[1069,76],[1149,938],[1151,1179],[1202,2022],[1217,7],[1238,30],[1279,175],[1364,2],[1397,520],[1403,104],[1410,8051],[1427,24705],[1505,244]]),out([[303,82621],[928,105790],[1071,128853],[1282,69370]]),mutual_exclusions([])).
task(id(164),cost(154),duration(174),in([[55,63548],[529,94954],[635,115428],[751,48440],[813,86749]]),out([[578,93032],[802,79473],[1186,103782]]),mutual_exclusions([])).
task(id(231),cost(208),duration(162),in([[502,136340],[1475,26837]]),out([[162,117585],[684,73358],[889,53863]]),mutual_exclusions([])).
task(id(24),cost(65),duration(34),in([[29,7307],[50,33],[57,434],[87,25369],[135,2025],[146,518],[238,6],[242,68],[284,5810],[479,9953],[492,4],[528,16609],[629,1017],[702,1],[704,3273],[821,292],[829,135],[909,14],[1038,4339],[1069,1218],[1180,590],[1259,15761],[1485,153],[1506,7911],[1508,31],[1513,1],[1530,44]]),out([[271,113424],[669,62428],[796,123865],[901,44054]]),mutual_exclusions([])).
task(id(176),cost(49),duration(15),in([[67,1],[146,32],[163,9657],[195,51],[219,7987],[222,1],[242,2199],[285,232],[344,9456],[402,197],[412,5],[470,10793],[629,8],[668,2],[791,10],[796,2],[829,9],[990,3],[1177,13089],[1238,240],[1245,8089],[1259,15761],[1294,64],[1364,133],[1394,16],[1424,132],[1485,153],[1505,7811],[1508,245]]),out([[722,86378],[951,47233],[1483,93694]]),mutual_exclusions([])).
task(id(177),cost(70),duration(38),in([[50,4253],[67,68],[110,4],[238,2738],[316,10],[497,2],[531,517],[584,12],[629,8],[651,3],[821,36],[889,2],[909,1],[998,4086],[1140,2991],[1283,272],[1305,4],[1364,8],[1444,61],[1506,2]]),out([[136,61582],[478,118049],[492,120100],[785,71522]]),mutual_exclusions([])).
task(id(166),cost(70),duration(155),in([[721,50716],[950,98653],[962,73642]]),out([[579,43279],[709,129886],[1088,119255]]),mutual_exclusions([])).
task(id(161),cost(58),duration(53),in([[29,913],[46,261],[57,13],[84,2030],[110,240],[127,20999],[135,1],[174,1],[194,8985],[219,32],[238,1],[285,3],[393,1],[412,86],[413,63],[434,21],[470,10794],[474,59],[492,29],[528,2],[535,673],[561,1631],[618,1],[625,110],[627,58780],[651,443],[669,976],[704,1637],[730,2],[781,6214],[791,5350],[793,1],[829,2162],[847,166],[856,3603],[889,2033],[906,258],[942,1847],[977,1],[983,409],[998,2043],[1069,1],[1106,40074],[1112,1],[1124,6498],[1147,1],[1181,50180],[1202,505],[1232,17412],[1279,1],[1364,133],[1403,6626],[1473,122],[1482,4],[1483,732],[1530,5626]]),out([[496,28028],[1146,37830],[1379,124569]]),mutual_exclusions([])).
task(id(6),cost(90),duration(18),in([[14,3523],[45,3],[67,2168],[79,5],[87,3171],[135,16204],[174,1],[195,3],[219,499],[284,22],[325,26],[393,292],[421,15140],[479,9],[492,234],[531,1035],[561,1],[683,9350],[704,2],[730,8283],[742,2802],[761,29696],[790,214],[796,484],[949,16213],[951,185],[977,7],[1038,8678],[1052,13928],[1059,16258],[1065,4],[1069,38],[1124,1625],[1180,295],[1206,34542],[1238,4],[1279,11],[1294,1],[1299,15477],[1305,1],[1345,41888],[1397,2],[1444,491],[1460,858],[1506,62],[1530,176]]),out([[738,98575],[828,60435],[1202,129392],[1338,100291]]),mutual_exclusions([])).
task(id(205),cost(102),duration(128),in([[375,50141],[466,99682],[788,22915],[1083,112980],[1323,94259]]),out([[1105,115492]]),mutual_exclusions([])).
task(id(126),cost(89),duration(41),in([[45,6071],[135,8],[194,8984],[195,6569],[243,6384],[285,927],[287,32],[316,5271],[325,6508],[344,9456],[421,7570],[434,5],[456,1796],[470,675],[497,551],[529,20612],[600,116],[651,13],[694,3865],[704,204],[726,3],[730,33],[759,3047],[766,10906],[781,25],[785,9],[829,17],[856,7],[909,13993],[951,738],[1027,11609],[1059,3],[1065,484],[1115,12],[1124,1],[1151,1],[1184,42574],[1217,14],[1238,8],[1279,5595],[1283,1],[1305,1888],[1359,1],[1424,66],[1469,5391],[1482,1],[1505,3906],[1506,3955],[1508,979],[1530,1]]),out([[19,120676],[286,124158]]),mutual_exclusions([])).
task(id(120),cost(32),duration(36),in([[45,758],[57,868],[67,4336],[79,335],[146,259],[195,1],[219,250],[239,888],[242,17],[266,77],[276,54],[285,464],[287,8315],[316,1],[408,5],[412,1388],[413,4002],[456,449],[470,1],[479,78],[497,550],[535,11],[584,1],[625,3],[629,2],[668,9944],[683,146],[694,1933],[704,1637],[726,26],[730,16565],[737,118],[759,381],[781,97],[790,54],[791,5],[829,34],[909,7],[949,254],[1064,3276],[1065,7745],[1070,667],[1071,252],[1112,10737],[1147,127],[1202,4],[1238,240],[1272,9479],[1283,68],[1305,3775],[1336,316],[1359,6],[1364,532],[1394,8],[1397,4],[1424,8],[1482,30459],[1508,122]]),out([[46,33424],[653,46819],[851,136101]]),mutual_exclusions([])).
task(id(42),cost(59),duration(19),in([[45,1],[50,2127],[67,8672],[79,83],[87,6343],[146,1],[163,1207],[174,3],[195,26],[219,31],[284,2905],[285,58],[402,395],[408,187],[470,168],[492,1876],[603,25172],[623,351],[702,53],[737,235],[744,2],[790,1],[791,334],[793,685],[796,1],[821,4662],[909,1749],[940,24371],[951,23],[977,30480],[1021,5755],[1038,17356],[1083,57],[1124,12997],[1238,15364],[1279,2],[1294,1019],[1299,3869],[1305,1888],[1326,204],[1336,1],[1364,2128],[1394,8022],[1505,31],[1513,7916]]),out([[856,115273],[1084,28636]]),mutual_exclusions([])).
task(id(171),cost(94),duration(30),in([[45,6070],[67,17],[87,3],[110,30],[121,2952],[135,253],[146,1],[163,302],[195,822],[213,29128],[219,2],[284,91],[285,464],[342,18801],[413,2001],[421,473],[470,42],[524,13388],[561,102],[584,6],[623,22],[651,1],[670,1],[744,8953],[793,171],[825,15252],[998,16],[1027,363],[1038,271],[1059,1],[1069,609],[1124,25],[1147,253],[1177,13089],[1217,7],[1305,1],[1397,2],[1403,52],[1445,12642],[1483,366],[1506,31642],[1530,351]]),out([[173,23624],[1279,44766]]),mutual_exclusions([])).
task(id(94),cost(66),duration(107),in([[324,31487],[621,122019],[680,82427],[747,133016]]),out([[275,133476]]),mutual_exclusions([])).
task(id(33),cost(95),duration(27),in([[14,14091],[50,532],[57,1],[107,1],[146,8296],[163,19],[195,13138],[219,998],[222,392],[316,21],[325,3],[412,694],[447,19308],[470,675],[497,9],[584,91],[603,787],[618,11],[623,3],[670,1913],[694,483],[702,13503],[727,107],[730,517],[744,17],[759,47],[791,1],[796,30],[852,26],[951,2952],[990,3],[1038,68],[1039,4],[1179,33558],[1180,589],[1217,3],[1394,502],[1452,212],[1530,351]]),out([[519,25460],[1299,123811]]),mutual_exclusions([])).
task(id(184),cost(294),duration(134),in([[669,68348],[1012,87161]]),out([[430,84478],[961,80573],[1215,16285]]),mutual_exclusions([])).
task(id(223),cost(26),duration(59),in([[50,16],[57,27],[67,17],[87,6],[92,50232],[107,4],[110,3],[146,518],[174,642],[222,12544],[242,2199],[276,13930],[285,7],[316,10542],[408,23],[456,14371],[470,42],[479,2488],[497,4405],[528,2076],[535,168],[600,29],[603,393],[623,351],[669,15607],[694,3865],[702,422],[704,1],[726,53123],[727,7],[730,8283],[737,943],[744,4],[759,12],[764,984],[793,342],[821,9],[918,255],[977,1],[998,8],[1021,1],[1038,17356],[1064,1638],[1149,30002],[1153,23538],[1216,9741],[1232,17412],[1268,28725],[1279,2798],[1294,4075],[1305,118],[1403,1657],[1410,1],[1460,3433],[1482,952],[1483,1],[1485,9778],[1530,11252]]),out([[345,117473],[361,59238],[687,119616],[1355,67263]]),mutual_exclusions([])).
task(id(51),cost(38),duration(14),in([[5,3],[9,19582],[107,8],[146,33],[163,2],[174,40],[212,1],[218,65944],[266,2468],[274,39],[285,927],[316,82],[354,9650],[421,237],[434,10],[456,28742],[470,5397],[479,311],[512,1],[584,1],[625,439],[702,1],[704,204],[726,13],[730,16],[737,118],[738,96],[744,1],[781,1],[785,279],[793,684],[821,2331],[829,4325],[856,28818],[857,26938],[889,1],[909,219],[951,3],[1021,1439],[1039,36829],[1069,609],[1071,1007],[1083,1831],[1112,5369],[1124,1624],[1283,34862],[1299,121],[1326,1634],[1394,4011],[1403,6],[1410,2013],[1452,13540],[1460,3],[1482,30],[1506,1],[1530,352]]),out([[765,85988],[942,118225],[960,107687]]),mutual_exclusions([])).
task(id(212),cost(230),duration(124),in([[196,41744],[549,109886]]),out([[567,92882],[822,23494],[1278,23777]]),mutual_exclusions([])).
task(id(197),cost(123),duration(150),in([[448,55459],[656,98445],[787,100038]]),out([[1403,34476]]),mutual_exclusions([])).
task(id(31),cost(65),duration(39),in([[79,63146],[388,138749],[487,84921],[1434,119094]]),out([[379,126688],[548,84439]]),mutual_exclusions([])).
task(id(227),cost(267),duration(97),in([[236,75804],[1074,63721]]),out([[10,100309],[298,22698],[1438,34149]]),mutual_exclusions([])).
task(id(214),cost(96),duration(151),in([[21,57645],[292,18151],[504,129859],[530,22522],[719,91783]]),out([[74,69269],[524,132609],[1355,83146]]),mutual_exclusions([])).
task(id(107),cost(29),duration(53),in([[242,275]]),out([[412,44403],[1063,32708],[1326,26143]]),mutual_exclusions([])).
task(id(102),cost(64),duration(55),in([[5,78],[50,8],[195,103],[220,57457],[266,1],[325,1],[491,8727],[589,12705],[670,60],[742,175],[909,2],[949,16214],[1115,24],[1305,472],[1326,817]]),out([[110,123248],[1381,45847]]),mutual_exclusions([])).
task(id(154),cost(264),duration(40),in([[44,43301],[493,32207],[667,58143],[1037,82125],[1213,89639]]),out([[988,111125]]),mutual_exclusions([])).
task(id(99),cost(18),duration(57),in([[29,114],[30,28493],[45,2],[46,4178],[50,2126],[67,34],[84,15],[110,481],[222,784],[238,1369],[239,444],[276,3483],[284,46],[286,485],[305,31966],[316,329],[402,197],[408,23953],[413,1001],[456,56],[470,84],[474,8],[512,34],[528,1],[562,52],[603,98],[608,62781],[618,329],[651,886],[683,5],[687,934],[689,20063],[694,30],[712,254],[726,3320],[730,129],[744,70],[759,12187],[766,11],[779,54864],[821,1],[888,488],[889,4066],[942,462],[962,44692],[983,3271],[988,4065],[1038,271],[1064,3276],[1069,1],[1085,1811],[1124,3249],[1215,83703],[1216,19481],[1268,56],[1279,350],[1305,944],[1326,1],[1336,79],[1339,8263],[1394,125],[1400,57217],[1426,20846],[1460,1],[1484,8],[1485,1],[1513,31665],[1517,5055],[1530,1]]),out([[259,107070],[552,16185],[784,89452]]),mutual_exclusions([])).
task(id(93),cost(42),duration(57),in([[14,110],[30,56987],[37,100671],[57,13893],[67,1084],[79,11],[127,5250],[135,63],[163,9],[174,5132],[195,13139],[219,1],[242,2199],[286,8],[303,1291],[316,6],[421,1],[452,7694],[474,118],[497,1101],[535,5387],[584,5859],[625,14],[636,13556],[670,2],[687,7476],[689,1254],[704,7],[727,13639],[730,259],[737,472],[785,2],[793,43],[796,3871],[856,1801],[889,1],[909,3498],[977,953],[991,130],[998,8172],[1064,6552],[1069,76],[1070,5],[1083,3662],[1105,15325],[1115,93],[1124,203],[1181,4],[1202,253],[1216,1217],[1217,28],[1238,7682],[1268,28725],[1279,6],[1302,91654],[1304,79705],[1326,3268],[1364,1],[1379,7786],[1394,251],[1397,2083],[1400,447],[1452,6770],[1468,84242],[1480,15245],[1485,10],[1508,15668],[1513,989],[1535,253]]),out([[55,47415],[414,61581],[1412,44085],[1492,17356]]),mutual_exclusions([])).
task(id(160),cost(39),duration(31),in([[45,6071],[46,8356],[67,8672],[79,84],[84,508],[87,793],[127,10500],[135,16],[153,7295],[195,3285],[242,1],[243,798],[274,1237],[361,59238],[413,16008],[421,7570],[456,7186],[474,15],[479,622],[512,68],[515,27703],[531,129],[562,6685],[669,122],[670,8],[702,13],[704,13096],[737,4],[738,3080],[742,1],[744,35],[790,1715],[791,335],[860,6000],[884,44694],[909,13],[942,59113],[977,119],[983,13085],[1027,1],[1038,2170],[1059,8129],[1063,8177],[1070,5338],[1084,14318],[1112,671],[1122,26738],[1126,86],[1171,24],[1288,3594],[1294,1],[1336,633],[1364,8511],[1397,8332],[1424,263],[1444,15692],[1450,3714],[1473,4],[1483,23423],[1484,1037],[1496,112554],[1513,1979],[1530,1]]),out([[888,124818],[1087,30398]]),mutual_exclusions([])).
task(id(101),cost(84),duration(51),in([[5,39],[50,2126],[67,17],[238,5475],[412,2],[531,518],[640,16915],[651,14],[903,9320],[990,12163],[998,2043],[1305,1888],[1530,22]]),out([[875,78836],[909,111944]]),mutual_exclusions([])).
task(id(89),cost(56),duration(169),in([[623,78427],[1496,115867]]),out([[149,27034]]),mutual_exclusions([])).
task(id(170),cost(87),duration(43),in([[67,135],[87,1],[127,1312],[146,4],[163,2414],[195,7],[222,12543],[243,50],[275,13932],[285,1],[286,7760],[303,81],[359,19471],[384,22506],[392,16],[421,2],[470,11],[474,7592],[479,9954],[497,69],[512,1],[531,16560],[547,719],[561,13],[569,9661],[608,3924],[651,1],[668,4972],[669,61],[670,3826],[694,8],[704,51],[712,127],[726,6],[742,88],[764,246],[781,3],[791,1],[811,64004],[852,13],[949,8],[951,46],[983,6543],[1038,1],[1039,288],[1059,16],[1069,4872],[1070,10],[1082,10346],[1085,3623],[1115,186],[1180,2358],[1202,8],[1211,19194],[1271,5795],[1279,5],[1281,9780],[1285,12157],[1355,525],[1450,3714],[1452,3385],[1460,429],[1480,476],[1485,4889],[1513,31664],[1535,4052]]),out([[786,57862],[1188,24403]]),mutual_exclusions([])).
task(id(46),cost(95),duration(19),in([[9,19582],[16,190],[45,94],[50,1063],[57,1],[67,9],[79,1],[146,2],[174,5132],[195,821],[222,6],[243,12769],[285,927],[286,7760],[303,2582],[316,2635],[325,1],[344,9457],[345,117473],[402,12619],[408,47],[421,59],[434,1322],[506,9246],[531,4140],[596,1165],[625,879],[629,127],[669,4],[694,1],[704,103],[727,13639],[730,1],[737,1],[738,24644],[764,31],[765,42994],[766,170],[785,139],[791,5350],[793,2738],[829,8],[889,32],[909,3499],[949,1014],[988,16],[998,4086],[1021,5754],[1065,1936],[1112,2684],[1153,23538],[1171,24980],[1181,49],[1216,1218],[1268,2],[1272,9480],[1279,700],[1299,483],[1336,633],[1364,5],[1397,8331],[1400,1788],[1452,2],[1482,15],[1485,611],[1511,40218],[1530,5]]),out([[783,28588],[911,101710],[983,104681],[991,33355]]),mutual_exclusions([])).
task(id(130),cost(84),duration(52),in([[5,9947],[29,3653],[67,17],[135,32407],[146,1],[195,205],[316,165],[561,12],[596,36],[651,110],[670,3],[694,1932],[702,6751],[704,1637],[742,5604],[821,18],[875,19709],[1069,4872],[1283,4358],[1294,1],[1305,1888],[1364,266],[1445,12641]]),out([[889,16264],[1424,67491],[1457,29660]]),mutual_exclusions([])).
task(id(141),cost(163),duration(168),in([[2,40880],[994,128500],[1516,136690]]),out([[128,121632],[441,22825],[1153,92899]]),mutual_exclusions([])).
task(id(75),cost(97),duration(10),in([[16,1524],[45,759],[57,217],[79,5],[179,37887],[195,6],[219,124],[222,3],[266,38],[274,9895],[286,4],[287,65],[316,11],[325,203],[421,119],[456,898],[470,337],[479,1],[528,8305],[531,8],[584,1464],[596,9321],[600,7436],[603,12586],[625,1],[683,2337],[694,15],[726,6640],[730,4142],[737,3772],[738,4],[742,11],[764,2],[766,5453],[781,194],[785,1118],[796,121],[847,664],[852,104],[856,451],[909,3],[940,24372],[949,2],[1059,2],[1064,13104],[1112,3],[1124,812],[1151,295],[1217,28],[1220,69158],[1279,1399],[1299,2],[1305,4],[1364,17022],[1392,4925],[1450,1857],[1460,7],[1469,5391],[1484,16],[1506,7910],[1530,2813]]),out([[857,107751],[1400,114434],[1496,112554]]),mutual_exclusions([])).
task(id(203),cost(24),duration(15),in([[821,73],[1326,3268],[1364,2128]]),out([[651,56715],[1392,39399]]),mutual_exclusions([])).
task(id(116),cost(123),duration(167),in([[170,75413],[715,139439],[725,61041],[1015,108790],[1062,123139]]),out([[923,61848],[1029,69248]]),mutual_exclusions([])).
task(id(208),cost(51),duration(42),in([[45,95],[57,6947],[67,542],[110,15406],[135,8],[219,1],[228,17255],[238,1],[316,1],[325,3],[328,4845],[470,337],[531,1035],[584,1465],[618,20],[694,7730],[737,15086],[829,4325],[906,8235],[909,110],[990,12163],[1069,2],[1115,93],[1147,253],[1245,8089],[1283,34],[1305,236],[1326,1],[1336,1],[1505,7812]]),out([[793,43808],[860,24001]]),mutual_exclusions([])).
task(id(29),cost(220),duration(46),in([[465,18250],[1468,123325]]),out([[1059,110770],[1262,127176],[1393,104232]]),mutual_exclusions([])).
task(id(196),cost(62),duration(30),in([[50,2],[242,9],[412,2],[569,9661],[584,2],[596,4660],[821,9],[1392,4925]]),out([[238,43801],[949,129709],[1445,50565]]),mutual_exclusions([])).
task(id(134),cost(165),duration(94),in([[717,62370],[810,99691],[858,45096],[1186,114477],[1333,104671]]),out([[526,131553],[1090,127804]]),mutual_exclusions([])).
task(id(159),cost(236),duration(36),in([[578,118096],[638,132189],[644,115447],[1241,100375]]),out([[651,36353]]),mutual_exclusions([])).
task(id(192),cost(86),duration(44),in([[50,8505],[344,9456],[497,2202],[618,82],[1326,409],[1508,15669]]),out([[569,77288],[1364,136170]]),mutual_exclusions([])).
task(id(186),cost(47),duration(41),in([[3,34139],[5,1],[14,3522],[30,1781],[45,3036],[50,532],[67,8673],[110,7],[135,31],[146,1],[161,1],[195,410],[244,13973],[259,26767],[266,5],[276,27860],[285,58],[287,2079],[316,2635],[325,13015],[328,303],[359,19471],[421,15141],[456,449],[470,1349],[479,156],[512,9],[531,1],[584,2929],[618,1314],[629,32],[687,29904],[694,8],[712,64913],[747,25068],[759,1],[781,12429],[790,13],[793,22],[796,968],[851,531],[857,210],[903,9320],[906,1029],[918,65187],[960,107687],[973,11255],[988,1016],[991,1042],[1027,1],[1039,1],[1069,19],[1071,32],[1105,7663],[1112,1342],[1180,1],[1217,7127],[1232,17412],[1236,4881],[1238,15],[1244,124306],[1279,2],[1299,968],[1338,100291],[1364,1],[1394,8022],[1424,33],[1426,5212],[1450,232],[1452,53],[1473,15603],[1480,30],[1483,1464]]),out([[253,50690],[484,86882],[1081,113436]]),mutual_exclusions([])).
task(id(22),cost(60),duration(56),in([[30,891],[45,2],[46,1045],[50,1],[79,1337],[107,975],[110,7703],[121,5903],[146,33],[161,251],[195,1],[219,62],[234,101638],[238,2],[239,3552],[242,69],[286,2],[316,82],[328,605],[344,9457],[393,73],[402,6309],[413,8],[421,7],[470,10794],[474,15],[479,9953],[496,876],[497,1],[512,2],[531,16560],[535,42],[625,27],[648,8346],[651,7],[669,122],[702,844],[704,1],[726,1660],[738,193],[742,1401],[759,191],[764,62],[765,2687],[781,48],[791,10700],[821,18],[860,6001],[888,30],[900,31871],[909,14],[918,16297],[962,5587],[977,238],[990,1],[1027,11609],[1032,7516],[1045,35686],[1064,26],[1065,30980],[1069,305],[1070,3],[1083,1831],[1124,813],[1126,686],[1149,1],[1180,19],[1181,1568],[1216,4870],[1236,19524],[1336,158],[1355,1051],[1364,2],[1394,63],[1397,16663],[1400,224],[1457,7415],[1460,859],[1483,2928],[1513,495],[1535,2026]]),out([[1105,122601],[1215,83703]]),mutual_exclusions([])).
task(id(65),cost(169),duration(51),in([[261,48946],[704,100205],[986,41448]]),out([[919,117265]]),mutual_exclusions([])).
task(id(55),cost(214),duration(154),in([[735,91752],[1211,38213]]),out([[801,131861],[951,109310],[1310,18536]]),mutual_exclusions([])).
task(id(1),cost(59),duration(42),in([[5,2],[16,1524],[45,12],[110,1925],[153,7295],[219,499],[242,275],[243,25539],[276,13929],[285,7418],[316,659],[402,25238],[412,347],[479,622],[561,3],[584,11719],[694,7],[704,3274],[760,30143],[785,4470],[791,84],[821,5],[990,380],[1021,2877],[1069,38],[1124,13],[1217,1],[1238,60],[1268,112],[1364,8511],[1485,38],[1505,15623]]),out([[212,37143],[359,38942],[452,15388],[766,43623]]),mutual_exclusions([])).
task(id(96),cost(53),duration(56),in([[412,2776],[491,8727]]),out([[325,104123],[582,21341],[640,67660],[821,37296]]),mutual_exclusions([])).
task(id(17),cost(231),duration(79),in([[156,72510],[264,137229],[386,17593],[410,86278],[571,100860]]),out([[1130,75087],[1227,101058]]),mutual_exclusions([])).
task(id(191),cost(148),duration(103),in([[134,127102],[142,106153],[825,34838],[1009,70499]]),out([[275,139711],[386,97556],[805,128899]]),mutual_exclusions([])).
task(id(108),cost(240),duration(114),in([[372,130524],[1109,119946],[1113,98757],[1145,39788]]),out([[278,93180],[1306,31007]]),mutual_exclusions([])).
task(id(50),cost(62),duration(23),in([[29,4],[45,190],[67,8673],[135,507],[146,16593],[163,4829],[371,27593],[402,3155],[412,173],[447,19307],[470,21],[479,1244],[492,59],[584,2930],[618,5],[651,443],[669,15607],[821,1],[829,270],[860,6000],[906,129],[1021,22],[1238,30],[1283,8715],[1294,32595],[1305,7],[1336,5062],[1364,33],[1505,488]]),out([[791,42801],[1184,85149],[1241,32793],[1410,128827]]),mutual_exclusions([])).
task(id(59),cost(17),duration(43),in([[242,1],[325,51],[1326,408]]),out([[284,92959],[497,35234],[903,37279]]),mutual_exclusions([])).
task(id(183),cost(36),duration(36),in([[45,23],[50,4253],[57,13893],[79,669],[87,25],[110,1926],[146,8],[219,125],[222,3],[243,798],[325,1],[470,84],[497,137],[519,12730],[584,733],[702,13],[704,3274],[742,350],[744,560],[759,381],[766,5],[781,24],[785,70],[791,21],[828,60435],[852,6],[906,1030],[949,16214],[1039,1],[1069,76],[1122,26738],[1124,406],[1147,16200],[1151,147],[1217,4],[1305,1888],[1364,1064],[1392,4925],[1424,4],[1444,1],[1483,46],[1485,1222],[1506,247],[1513,247],[1517,5055],[1530,6]]),out([[408,95813],[529,41224],[1450,14855]]),mutual_exclusions([])).
task(id(69),cost(57),duration(58),in([[14,7],[29,7],[45,189],[50,34],[79,1],[110,3851],[135,8],[146,259],[163,1207],[195,1643],[212,1161],[219,998],[242,5],[243,12],[274,4947],[316,659],[325,13],[589,12705],[603,49],[683,1],[704,13],[742,2],[759,2],[785,70],[829,1],[909,27],[949,4053],[1027,2902],[1069,4871],[1115,1],[1124,51],[1238,960],[1299,1],[1305,118],[1364,1],[1394,1],[1397,130],[1452,1],[1506,15821],[1530,1]]),out([[474,60734],[1272,37919]]),mutual_exclusions([])).
task(id(61),cost(203),duration(62),in([[752,86246],[998,90374],[1092,109032],[1252,136338]]),out([[1093,38985],[1242,46118]]),mutual_exclusions([])).
task(id(38),cost(27),duration(20),in([[67,5],[79,1337],[87,25369],[107,15],[110,15],[163,75],[219,15],[222,6272],[242,8],[316,1],[371,27592],[392,132],[402,12],[408,12],[421,7570],[456,898],[474,237],[528,33219],[531,8280],[560,55940],[600,465],[694,241],[726,3],[730,4141],[737,14],[738,49287],[742,700],[744,1119],[759,3],[785,2235],[821,1],[909,7],[990,1],[1027,1],[1115,23],[1124,12997],[1238,1920],[1279,88],[1305,29],[1364,1],[1397,33],[1482,15230],[1484,259],[1505,1953],[1506,495],[1530,5625]]),out([[438,14577],[1112,42947]]),mutual_exclusions([])).
task(id(172),cost(79),duration(55),in([[50,8],[57,1],[87,3171],[110,241],[195,411],[219,999],[238,43],[285,928],[316,83],[325,51],[412,21],[470,674],[479,2],[531,33],[596,73],[623,5],[651,1772],[694,4],[737,2],[742,1402],[744,280],[909,219],[1039,9207],[1184,42575],[1238,480],[1364,532],[1427,24706],[1505,31245],[1506,989]]),out([[274,79159],[276,111438],[281,91258],[506,18491]]),mutual_exclusions([])).
task(id(199),cost(122),duration(115),in([[644,137994],[858,17824],[1107,104056]]),out([[1019,63973]]),mutual_exclusions([])).
task(id(132),cost(86),duration(18),in([[45,1518],[50,4253],[67,1],[79,10],[87,12685],[107,30],[135,16],[142,46288],[146,259],[161,16],[201,27811],[212,9285],[238,10],[243,12770],[285,116],[316,41],[325,406],[328,1212],[402,25],[456,112],[479,1245],[531,32],[584,366],[618,164],[623,1404],[629,2035],[704,1],[727,426],[730,16],[738,770],[759,6093],[847,10],[889,8],[909,27],[1038,9],[1065,30980],[1083,7323],[1124,12997],[1180,5],[1272,9480],[1294,4],[1299,242],[1305,1888],[1336,10],[1410,252],[1444,4],[1450,928],[1451,6561],[1505,15623],[1508,7834],[1530,2]]),out([[434,21152],[1484,132799],[1486,109451]]),mutual_exclusions([])).
task(id(80),cost(42),duration(20),in([[67,2],[87,198],[135,253],[146,519],[328,303],[402,197],[412,694],[470,2698],[497,138],[531,16],[561,13047],[584,5860],[618,10512],[651,28],[668,39],[694,966],[704,4],[793,1369],[833,46206],[906,4118],[909,1],[951,5904],[990,380],[1038,136],[1115,6],[1238,15364],[1283,17],[1315,8858],[1403,26505],[1424,8436],[1505,30],[1530,5626]]),out([[627,117560],[744,35812],[1065,123919]]),mutual_exclusions([])).
task(id(35),cost(53),duration(52),in([[50,2127],[284,1452],[584,1],[906,64],[949,31],[998,2043],[1326,102],[1394,250],[1444,980]]),out([[5,39791],[57,111144],[515,110814],[1339,33051]]),mutual_exclusions([])).
task(id(113),cost(123),duration(43),in([[311,99602],[1207,22666],[1392,102821]]),out([[40,138706],[809,109560],[1496,124069]]),mutual_exclusions([])).
task(id(10),cost(231),duration(73),in([[496,35395],[499,78038],[555,137362],[1342,60169]]),out([[506,65719]]),mutual_exclusions([])).
task(id(54),cost(78),duration(19),in([[29,14614],[57,14],[67,136],[195,6569],[238,1368],[266,2468],[412,1],[469,5538],[497,34],[584,366],[596,1165],[821,1166],[829,17299],[998,64]]),out([[231,18007],[1530,90013]]),mutual_exclusions([])).
task(id(129),cost(82),duration(51),in([[45,190],[57,869],[87,1586],[110,120],[146,2],[195,103],[219,249],[222,784],[238,5475],[274,9895],[285,116],[421,7570],[618,1314],[651,3544],[670,119],[694,966],[704,13095],[737,8],[759,1],[766,1],[791,3],[793,2],[796,15],[909,14],[990,24],[1038,8],[1059,32516],[1147,16199],[1217,112],[1268,224],[1305,2],[1336,79],[1364,2],[1397,1],[1403,26],[1424,2],[1460,215],[1483,11],[1530,1406]]),out([[393,37324],[603,100688],[825,30503],[882,55209]]),mutual_exclusions([])).
task(id(135),cost(88),duration(48),in([[16,3048],[50,33],[110,1],[146,4148],[195,25],[219,16],[266,10],[316,1],[412,5550],[478,59025],[584,91],[618,657],[651,886],[670,30609],[704,25],[742,5605],[906,515],[909,1749],[949,2026],[1177,13089],[1180,18],[1217,2],[1283,1],[1305,59],[1339,8263],[1424,4218],[1430,46838],[1506,1],[1513,4],[1530,22]]),out([[328,77529],[342,37602],[1206,69084],[1485,39112]]),mutual_exclusions([])).
task(id(40),cost(57),duration(22),in([[5,2487],[14,14091],[16,381],[29,457],[45,3035],[67,271],[93,14400],[107,1],[110,7703],[121,23],[146,2],[195,51],[212,73],[238,1369],[285,58],[328,19382],[421,59],[479,4977],[497,4404],[528,1038],[582,5335],[651,2],[670,15304],[793,6],[909,13993],[1027,726],[1065,15],[1147,8100],[1149,15001],[1283,1089],[1294,4],[1364,1],[1424,264],[1460,27],[1506,3955],[1530,176]]),out([[103,26044],[749,118063],[764,126008],[790,54872]]),mutual_exclusions([])).
task(id(181),cost(159),duration(159),in([[373,49010],[410,139637],[1030,113479],[1123,120205]]),out([[48,43305],[389,45221],[966,92920]]),mutual_exclusions([])).
task(id(4),cost(65),duration(25),in([[30,890],[45,380],[50,531],[67,34],[107,31188],[146,519],[195,13],[219,7986],[239,443],[243,3193],[252,34791],[271,56712],[276,109],[325,101],[392,8428],[393,4665],[402,6],[434,661],[470,2698],[474,1898],[479,19],[496,438],[515,27704],[547,5750],[552,8093],[561,1],[618,2628],[636,54223],[642,1912],[651,221],[694,121],[704,13],[712,8114],[730,259],[737,7543],[738,3],[744,4476],[759,24],[766,2726],[781,3107],[793,86],[829,8649],[856,56],[889,127],[913,28881],[949,8107],[962,5587],[998,511],[1021,180],[1027,725],[1069,305],[1070,83],[1081,56718],[1082,1293],[1105,3832],[1112,1],[1126,43],[1156,45334],[1181,196],[1211,9597],[1216,2],[1217,222],[1220,69158],[1238,3841],[1241,16397],[1279,1],[1281,19560],[1283,136],[1299,8],[1364,17],[1381,11462],[1397,4],[1400,894],[1483,1464],[1508,31338],[1513,8]]),out([[879,93277],[1034,53381],[1304,79705],[1468,84242]]),mutual_exclusions([])).
task(id(168),cost(238),duration(88),in([[979,51708],[1369,31496]]),out([[797,81259],[1519,115694]]),mutual_exclusions([])).
task(id(12),cost(93),duration(32),in([[57,3473],[67,1],[135,4051],[146,17],[195,4],[242,274],[284,363],[316,1],[412,1387],[531,2070],[596,9],[623,44],[629,2036],[704,102],[742,3],[785,1],[821,1165],[990,2],[1038,34],[1115,745],[1336,10],[1364,2127],[1394,2],[1403,3],[1469,5390]]),out([[285,59351],[1315,35430]]),mutual_exclusions([])).
task(id(98),cost(259),duration(43),in([[692,73140],[808,42456],[1010,72077],[1301,45600]]),out([[537,135353],[836,112139]]),mutual_exclusions([])).
task(id(178),cost(50),duration(99),in([[635,15508],[1419,32336]]),out([[958,55054],[1115,22724],[1513,22959]]),mutual_exclusions([])).
task(id(26),cost(267),duration(151),in([[272,101051],[850,112631]]),out([[1028,80236],[1352,54933]]),mutual_exclusions([])).
task(id(117),cost(95),duration(26),in([[50,531],[67,34],[107,3899],[163,5],[173,5906],[219,3994],[222,12],[285,7],[303,41],[316,1],[421,29],[434,41],[474,1],[479,39],[542,7173],[584,23],[623,11],[737,1],[742,1401],[764,8],[781,6],[791,2675],[793,86],[796,15483],[821,2331],[825,15251],[852,52],[856,14],[889,127],[909,13993],[940,24372],[1027,181],[1038,1085],[1147,4050],[1171,195],[1238,480],[1305,1888],[1364,8510],[1450,58],[1482,952],[1513,31],[1530,88]]),out([[84,32487],[918,130374],[1057,80756]]),mutual_exclusions([])).
task(id(28),cost(78),duration(30),in([[45,6071],[50,2],[67,271],[93,14401],[107,1949],[135,8102],[161,2],[174,20],[212,290],[219,15973],[231,2251],[275,3483],[276,3482],[284,12],[286,1940],[328,9691],[354,9651],[392,4],[412,694],[456,14371],[470,1349],[474,949],[479,78],[492,7],[528,519],[547,45997],[603,12],[623,44],[629,16],[669,7803],[712,507],[737,15086],[759,12187],[793,2],[821,1166],[911,101710],[949,4053],[951,6],[990,6081],[998,1022],[1027,6],[1064,1],[1070,21350],[1082,323],[1115,2],[1124,3],[1146,37830],[1151,590],[1181,784],[1202,126],[1216,609],[1217,55],[1268,1795],[1299,30952],[1305,30],[1359,11],[1397,8],[1457,7415],[1460,214],[1480,60]]),out([[28,81996],[234,101638],[1085,115945]]),mutual_exclusions([])).
task(id(85),cost(94),duration(38),in([[1508,490]]),out([[242,17591],[491,34909],[618,84099]]),mutual_exclusions([])).
task(id(87),cost(29),duration(43),in([[2,16686],[14,3],[46,261],[50,266],[57,3473],[103,13022],[146,65],[161,126],[171,34794],[219,1996],[266,4936],[274,2],[284,3],[286,970],[316,2636],[392,8],[412,5550],[470,338],[474,119],[512,273],[562,52],[608,490],[625,1758],[629,64],[651,1],[702,27006],[704,818],[712,63],[738,1540],[781,3107],[784,89452],[785,1],[786,3616],[793,171],[796,484],[856,14],[858,90565],[888,8],[909,28],[949,4],[973,45021],[985,3779],[998,8172],[1007,67112],[1027,11],[1064,6],[1071,4027],[1082,2587],[1112,10736],[1126,343],[1180,4],[1236,2441],[1238,1921],[1279,3],[1285,3039],[1299,1],[1305,59],[1359,91],[1364,9],[1379,973],[1397,32],[1410,2],[1412,44085],[1424,33],[1444,1],[1452,26],[1473,7802],[1482,238],[1483,2928],[1485,19],[1505,122],[1513,62],[1517,5055],[1530,175]]),out([[98,66043],[616,93700],[1035,136676],[1471,52717]]),mutual_exclusions([])).
task(id(73),cost(62),duration(38),in([[135,127],[146,1037],[325,204],[479,39],[497,4404],[515,27703],[531,2],[618,2],[623,6],[694,1933],[704,3],[737,236],[909,109],[949,4054],[990,3041],[1038,2],[1069,609],[1115,373],[1294,8],[1305,1],[1326,25],[1364,1],[1424,8436],[1513,495],[1530,1]]),out([[402,100953],[1147,129597],[1427,49411],[1435,128630]]),mutual_exclusions([])).
task(id(103),cost(30),duration(27),in([[2,4171],[28,2562],[29,228],[45,6],[50,8505],[135,2026],[161,2010],[174,5],[195,821],[219,8],[243,25539],[274,2474],[285,1],[286,15519],[287,16630],[316,1318],[393,36],[402,394],[497,2203],[512,1091],[513,56776],[535,1347],[584,6],[589,12705],[608,491],[651,1],[687,234],[689,40127],[694,121],[704,1],[726,415],[730,130],[759,6093],[783,28588],[790,3],[793,5476],[821,4662],[829,4],[888,122],[973,5628],[977,3810],[998,4],[1021,6],[1027,45],[1053,110971],[1064,3],[1069,10],[1071,64426],[1083,114],[1105,3831],[1115,47],[1124,51],[1149,1875],[1180,9433],[1181,3136],[1188,24403],[1211,2399],[1216,1218],[1236,2440],[1238,15364],[1279,1399],[1283,545],[1294,8],[1326,26],[1364,1063],[1410,16103],[1450,29],[1460,13],[1483,1464],[1508,245],[1518,16006],[1535,506]]),out([[171,139176],[224,58615],[779,109729],[1244,124306]]),mutual_exclusions([])).
task(id(37),cost(76),duration(24),in([[5,1],[45,95],[231,2251],[238,22],[284,11620],[325,7],[561,1],[596,2],[623,22],[909,54],[998,16344],[1038,8678],[1217,28508],[1305,472],[1444,7846],[1469,5391]]),out([[702,108026],[1115,47702],[1136,20983],[1177,52356]]),mutual_exclusions([])).
task(id(83),cost(74),duration(97),in([[65,73823],[487,84863],[680,76030],[779,38458],[970,32140]]),out([[1470,104469]]),mutual_exclusions([])).
task(id(63),cost(20),duration(29),in([[5,1],[50,2126],[195,103],[497,275],[584,1],[651,55],[742,1],[821,4662],[990,1520],[1326,817],[1364,4255]]),out([[67,138760],[589,101637]]),mutual_exclusions([])).
task(id(79),cost(28),duration(35),in([[50,8505],[67,271],[266,77],[325,6508],[344,9457],[469,5539],[531,16],[561,26],[596,583],[651,3544],[742,2],[949,127],[1326,409],[1444,3923]]),out([[623,22453],[829,69198],[1009,21335],[1052,27856]]),mutual_exclusions([])).
task(id(36),cost(22),duration(53),in([[5,1244],[45,1],[50,2],[67,8673],[110,15],[222,98],[238,5],[497,1101],[561,25],[569,9661],[584,45],[618,2628],[623,2],[651,1],[694,2],[742,11],[909,55],[1069,9743],[1305,236],[1326,1634],[1336,1266],[1444,981],[1508,7835],[1530,1]]),out([[727,54556],[732,25248],[760,60286],[1283,139448]]),mutual_exclusions([])).
task(id(20),cost(29),duration(12),in([[57,434],[67,8],[87,793],[110,2],[135,4051],[174,10264],[213,29128],[219,500],[238,21],[242,275],[243,399],[285,1],[316,10],[328,38],[393,2],[421,1],[497,1],[584,732],[596,1],[623,1],[629,1],[683,4675],[702,3376],[704,102],[727,6820],[737,30],[764,7875],[852,26509],[917,20089],[951,11809],[977,1905],[990,760],[1059,1],[1069,38],[1140,2992],[1149,234],[1217,223],[1268,3591],[1279,87],[1299,3869],[1326,1634],[1364,17021],[1397,65],[1410,16104],[1452,3],[1505,244],[1530,88]]),out([[761,59392],[781,99431]]),mutual_exclusions([])).
task(id(81),cost(164),duration(37),in([[739,76434],[888,99960],[1105,111158]]),out([[209,127332]]),mutual_exclusions([])).
task(id(88),cost(266),duration(46),in([[1082,138904],[1494,41085]]),out([[185,83702],[403,41751],[965,96840]]),mutual_exclusions([])).
task(id(152),cost(68),duration(17),in([[50,1063],[67,8],[195,1642],[266,1],[561,3262],[584,1],[821,2],[949,16],[1294,1],[1364,34],[1530,44]]),out([[45,97131],[1140,23935]]),mutual_exclusions([])).
task(id(234),cost(63),duration(36),in([[5,20],[16,381],[45,1],[67,2],[107,487],[110,3852],[121,6],[146,130],[219,1],[231,2251],[242,275],[274,1],[284,1453],[285,7419],[328,606],[402,3155],[470,84],[479,77],[528,4152],[561,1],[623,5613],[651,1],[742,351],[889,1],[990,6082],[1069,153],[1149,30003],[1180,1179],[1217,446],[1230,12612],[1283,17431],[1305,944],[1397,2082],[1403,3313],[1410,503],[1445,12641],[1460,14]]),out([[421,121122],[1517,20220]]),mutual_exclusions([])).
task(id(165),cost(40),duration(23),in([[50,67],[57,13893],[67,1],[110,241],[146,16],[284,11],[285,29],[470,1350],[528,65],[561,6524],[584,2],[618,5256],[623,176],[694,1932],[702,3376],[727,1],[785,1117],[793,1],[796,30966],[821,1166],[1021,11509],[1038,8678],[1147,2025],[1305,30],[1326,102],[1444,2],[1485,76],[1505,61],[1506,15],[1513,7916]]),out([[648,33385],[1238,122913]]),mutual_exclusions([])).
task(id(221),cost(63),duration(76),in([[1125,108006],[1210,51666],[1216,128598]]),out([[824,72152],[1035,102730]]),mutual_exclusions([])).
task(id(78),cost(144),duration(142),in([[163,87976],[887,29062]]),out([[131,82629]]),mutual_exclusions([])).
task(id(71),cost(251),duration(96),in([[184,47725],[477,30600],[1065,86295],[1280,111172],[1421,20645]]),out([[153,117822],[551,62409],[574,91446]]),mutual_exclusions([])).
task(id(115),cost(84),duration(26),in([[14,28182],[16,12],[110,7],[121,2951],[212,580],[219,4],[276,27859],[285,1855],[421,8],[470,1],[519,12730],[528,1038],[618,1314],[651,2],[704,409],[727,1705],[742,2803],[744,9],[759,95],[793,5476],[796,1935],[829,135],[852,3],[889,1017],[906,1],[909,6996],[949,507],[1069,1218],[1083,915],[1124,1],[1147,1012],[1180,2],[1279,2797],[1305,2],[1326,13],[1336,20249],[1397,261],[1410,31],[1460,6867],[1530,1]]),out([[79,42788],[354,38603]]),mutual_exclusions([])).
task(id(200),cost(246),duration(122),in([[852,114306],[916,59731],[943,55405]]),out([[406,132925],[659,42372]]),mutual_exclusions([])).
task(id(232),cost(166),duration(157),in([[238,105833],[562,19748],[702,64401],[704,56068],[1223,30592]]),out([[476,106645],[980,64449]]),mutual_exclusions([])).
task(id(229),cost(114),duration(146),in([[269,105735],[735,103069],[1043,131265],[1409,127647]]),out([[634,59216]]),mutual_exclusions([])).
task(id(150),cost(48),duration(30),in([[5,1],[45,6071],[67,9],[87,6342],[103,13022],[219,499],[222,3],[285,3710],[286,242],[316,659],[325,814],[393,18662],[408,1],[412,174],[434,3],[456,225],[470,337],[492,117],[528,4153],[531,1],[561,6],[584,1465],[618,1],[651,3545],[668,9944],[670,479],[683,9350],[687,59808],[689,2508],[704,819],[727,3],[737,3771],[738,12322],[759,24],[781,24],[793,343],[847,21247],[856,2],[949,16],[983,52340],[985,944],[1059,2032],[1064,13105],[1071,503],[1112,335],[1126,2743],[1171,1561],[1181,98],[1217,1],[1238,7682],[1268,28725],[1288,449],[1305,3776],[1364,1],[1381,11461],[1403,1],[1410,63],[1424,17],[1473,975],[1485,9778],[1530,176]]),out([[1480,121959],[1491,118495]]),mutual_exclusions([])).
task(id(66),cost(42),duration(50),in([[9,19582],[16,1],[45,47],[57,55],[79,5348],[110,15406],[112,52138],[127,2625],[146,16],[219,1997],[222,49],[261,23312],[266,4935],[274,309],[275,55727],[286,1],[316,10543],[392,527],[393,583],[412,5551],[421,236],[456,28],[470,21],[474,2],[479,1],[528,519],[535,2694],[547,22998],[584,11],[596,9321],[694,2],[712,2029],[727,27],[730,1],[738,24],[742,2802],[744,559],[764,63004],[781,24858],[793,10],[821,582],[852,828],[865,90216],[888,7801],[909,219],[942,7389],[1059,4065],[1064,51],[1069,38],[1112,168],[1115,11926],[1124,406],[1126,5486],[1149,469],[1151,2358],[1171,6245],[1216,1],[1217,445],[1268,7],[1299,61],[1305,8],[1359,365],[1364,4],[1379,15571],[1397,2083],[1444,15],[1473,1951],[1480,15],[1482,30],[1505,31],[1535,127]]),out([[32,69264],[642,61210],[1236,78097]]),mutual_exclusions([])).
task(id(92),cost(37),duration(22),in([[16,191],[45,6071],[50,4],[110,120],[195,52],[201,27811],[212,9],[242,1],[276,6965],[328,1],[402,1],[412,5551],[470,1],[492,3753],[528,519],[584,46],[623,88],[651,886],[668,1],[669,1951],[670,956],[694,7729],[704,26],[732,12624],[793,5476],[949,4054],[963,12216],[1021,360],[1115,187],[1124,102],[1149,1],[1305,1],[1394,501],[1397,2083],[1403,13253],[1410,503],[1444,30],[1483,11712]]),out([[3,68279],[121,23614],[174,82114],[1254,19034]]),mutual_exclusions([])).
task(id(235),cost(91),duration(40),in([[5,4974],[28,40998],[29,456],[67,8673],[79,1],[110,15406],[146,130],[161,502],[195,3284],[219,63],[222,25],[239,7104],[243,1],[275,871],[276,3],[286,970],[325,13015],[364,74634],[393,1],[421,15],[434,165],[444,111064],[456,2],[470,5],[479,1],[492,939],[496,14014],[584,5859],[600,29744],[618,10513],[642,15303],[649,33894],[694,15],[702,105],[704,25],[727,13],[730,4],[737,7543],[747,25068],[759,1],[765,167],[781,2],[796,967],[829,4],[856,450],[985,60467],[988,8],[991,16677],[998,511],[1021,1],[1038,1],[1069,609],[1070,1],[1082,41384],[1124,12997],[1181,6],[1238,3841],[1268,1],[1279,5596],[1288,7187],[1299,15],[1326,1634],[1364,266],[1403,3313],[1424,1054],[1444,16],[1460,2],[1473,3901],[1485,1],[1506,124],[1508,15],[1530,11]]),out([[811,64004],[900,63742],[1426,83384]]),mutual_exclusions([])).
task(id(204),cost(231),duration(96),in([[532,49195],[1184,38351]]),out([[203,103198],[946,96453],[1441,97122]]),mutual_exclusions([])).
task(id(209),cost(99),duration(58),in([[29,2],[50,133],[67,542],[79,334],[110,7703],[146,4],[195,3],[212,2],[222,1],[284,5810],[286,31039],[287,520],[325,13016],[469,5539],[479,39],[492,7506],[512,1092],[528,1],[561,407],[600,29],[618,1],[625,3516],[651,1773],[670,15],[759,6093],[765,21497],[781,1],[790,429],[791,10700],[793,1369],[796,8],[847,332],[851,8506],[852,2],[856,57],[889,2033],[909,3498],[977,15],[1038,135],[1065,968],[1071,2013],[1112,21],[1136,10491],[1171,6],[1180,1179],[1216,1],[1238,120],[1259,15761],[1279,350],[1283,8716],[1326,51],[1336,2],[1345,41887],[1364,4],[1400,28609],[1403,207],[1473,2],[1482,1],[1483,183],[1484,8300],[1530,22]]),out([[819,65243],[1181,100361]]),mutual_exclusions([])).
task(id(127),cost(77),duration(19),in([[16,48],[45,6],[50,4252],[67,2168],[107,31188],[110,15],[146,16593],[163,9656],[195,26],[212,18],[219,8],[238,43],[271,56712],[274,19789],[286,15],[303,323],[316,2636],[392,2107],[421,15140],[474,3796],[528,2076],[562,26742],[629,509],[737,29],[738,12],[759,1523],[761,29696],[764,1],[856,112],[906,257],[918,2037],[951,5904],[1038,543],[1059,127],[1064,410],[1151,18],[1238,960],[1279,43],[1294,254],[1299,30953],[1355,33631],[1359,23],[1364,133],[1392,4925],[1410,4],[1452,106],[1460,107],[1482,7614],[1485,5],[1511,40219],[1530,11252]]),out([[127,41998],[239,113661],[1247,85187]]),mutual_exclusions([])).
task(id(206),cost(18),duration(16),in([[5,77],[50,66],[67,135],[110,1],[146,65],[242,550],[266,617],[284,181],[285,3709],[316,5271],[325,6],[344,9456],[412,347],[492,235],[531,8],[694,3864],[909,55],[1122,26737],[1283,272],[1294,2037],[1364,266],[1424,1055],[1530,1407]]),out([[302,42377],[524,26776],[737,60345],[1180,37730]]),mutual_exclusions([])).
task(id(43),cost(81),duration(50),in([[50,266],[325,12],[497,550],[651,443],[906,16471],[990,1],[998,128],[1038,1]]),out([[195,105108],[1451,26244]]),mutual_exclusions([])).
task(id(109),cost(48),duration(59),in([[5,1243],[79,2674],[110,1],[112,52139],[127,328],[146,8297],[195,13],[196,55827],[219,31],[284,3],[285,1],[286,15520],[287,4157],[474,60],[479,1],[512,1091],[561,1631],[584,183],[618,41],[623,702],[668,4972],[669,244],[683,73],[689,5016],[704,52],[759,12187],[760,30143],[764,1969],[766,5453],[821,291],[856,4],[857,53876],[918,64],[949,32],[977,30],[988,2033],[998,1],[1021,2878],[1038,2],[1039,18],[1070,42],[1080,62002],[1083,14],[1115,5962],[1124,3],[1140,2992],[1147,4],[1180,295],[1181,3],[1212,42102],[1254,9517],[1261,55927],[1271,1449],[1279,1],[1285,24314],[1305,1888],[1355,263],[1364,2],[1379,973],[1410,503],[1424,1],[1444,123],[1452,7],[1469,5391],[1473,488],[1480,60979],[1482,3808]]),out([[431,58792],[962,89385],[1470,67259],[1518,64024]]),mutual_exclusions([])).
task(id(118),cost(150),duration(77),in([[309,130074],[1239,120686],[1517,38066]]),out([[675,98174],[709,85010]]),mutual_exclusions([])).
task(id(179),cost(20),duration(19),in([[45,1],[50,133],[110,60],[266,9],[285,7419],[316,1317],[412,6],[470,169],[479,156],[497,69],[561,51],[582,5335],[584,12],[669,8],[694,241],[742,5605],[793,685],[889,254],[906,2059],[949,4],[990,95],[1027,23218],[1069,19],[1147,4050],[1177,13089],[1180,9],[1294,32596],[1336,5062],[1403,1],[1505,122]]),out([[14,112728],[917,40177],[1021,46037],[1143,81586]]),mutual_exclusions([])).
task(id(163),cost(270),duration(58),in([[418,54024],[474,109815],[1352,30153],[1470,133352]]),out([[1003,49458]]),mutual_exclusions([])).
task(id(228),cost(187),duration(112),in([[223,114454],[233,54318],[254,22385],[554,119903]]),out([[614,85246],[1352,116727],[1406,132178]]),mutual_exclusions([])).
task(id(142),cost(92),duration(56),in([[166,107898],[469,21885],[712,28757],[1131,26966]]),out([[306,109256],[1450,81433],[1497,92042]]),mutual_exclusions([])).
task(id(58),cost(70),duration(23),in([[14,14],[45,380],[50,1],[110,482],[135,32407],[146,1],[195,411],[266,2467],[316,5],[328,2423],[479,311],[492,7506],[497,550],[582,5335],[584,92],[668,1243],[670,239],[702,1],[704,13095],[737,1886],[796,121],[889,4],[909,218],[949,2027],[1069,4871],[1108,58512],[1217,14],[1238,3841],[1305,944],[1364,17],[1394,62],[1444,4],[1530,3]]),out([[163,38626],[833,92411],[1149,120010]]),mutual_exclusions([])).
task(id(151),cost(59),duration(10),in([[16,95],[25,16138],[45,1],[50,17],[110,2],[174,20529],[195,13138],[222,196],[238,171],[325,3254],[371,27593],[452,7694],[470,10793],[506,9245],[584,23],[618,657],[623,1],[670,7652],[694,15],[704,1],[732,12624],[744,8953],[889,32],[909,109],[1021,11509],[1027,2902],[1039,2],[1059,4064],[1115,1490],[1180,37],[1238,120],[1305,3776],[1326,1],[1378,38955],[1397,4165],[1410,16],[1444,2],[1460,54]]),out([[59,118263],[107,124752],[683,37399]]),mutual_exclusions([])).
task(id(187),cost(82),duration(126),in([[237,81602],[335,68659],[356,59886]]),out([[799,17927]]),mutual_exclusions([])).
task(id(56),cost(275),duration(121),in([[10,95251],[123,33997]]),out([[510,123492],[1319,121802],[1430,133828]]),mutual_exclusions([])).
task(id(173),cost(40),duration(31),in([[50,1],[284,6],[325,1627],[412,11],[584,366],[596,4661],[998,2043]]),out([[990,97302],[1232,69648],[1444,62767]]),mutual_exclusions([])).
task(id(238),cost(77),duration(30),in([[3,34140],[14,7045],[45,48],[50,4252],[67,1],[87,12684],[110,7703],[135,16203],[146,4148],[212,9286],[242,550],[266,2467],[274,19],[344,9456],[469,5539],[470,43],[492,1],[531,2070],[561,3],[596,2331],[668,2486],[694,1],[702,106],[730,2],[790,13718],[796,3871],[821,1],[829,540],[903,9320],[949,2027],[990,12],[998,16345],[1039,1151],[1124,6],[1149,59],[1238,120],[1283,4357],[1294,4074],[1392,4925],[1397,65],[1403,414],[1410,2013],[1530,2813]]),out([[9,78328],[759,97495]]),mutual_exclusions([])).
task(id(230),cost(95),duration(47),in([[5,155],[30,7123],[50,8505],[84,63],[107,1],[110,3852],[195,12],[219,31],[238,85],[242,2],[243,3],[245,66894],[259,53535],[276,871],[316,41],[408,2994],[412,2775],[421,946],[434,331],[456,3593],[470,2699],[474,15183],[478,59024],[479,4977],[512,17],[535,21],[562,13371],[589,12704],[608,1962],[625,2],[651,111],[669,2],[670,60],[702,211],[712,16228],[730,8282],[742,1],[759,6],[786,7233],[793,684],[821,583],[829,4],[851,532],[852,414],[888,62409],[900,7967],[906,4],[909,1],[951,738],[977,4],[988,32520],[990,48],[991,131],[1071,63],[1085,28986],[1126,171],[1140,2992],[1147,8],[1202,16174],[1216,19481],[1271,23182],[1279,22],[1281,4890],[1299,7],[1379,62285],[1397,1],[1400,7152],[1424,8437],[1442,52381],[1452,1692],[1473,8],[1480,119],[1485,2444],[1505,4],[1513,15],[1518,8003],[1530,5626],[1535,32415]]),out([[1156,45334],[1341,127970],[1369,120214]]),mutual_exclusions([])).
task(id(210),cost(51),duration(42),in([[50,4],[284,182],[491,8728],[651,1773],[906,4117],[998,4],[1326,3],[1444,490]]),out([[266,39483],[371,110371],[1038,138848]]),mutual_exclusions([])).
task(id(100),cost(83),duration(156),in([[1043,17890],[1187,91658],[1447,65057],[1488,53828]]),out([[118,45323],[372,106114]]),mutual_exclusions([])).
task(id(124),cost(51),duration(34),in([[45,12],[67,1084],[110,1926],[231,2251],[412,2775],[584,6],[596,18],[618,657],[651,443],[670,15],[875,19709],[949,64],[1038,17356],[1115,3],[1469,5391]]),out([[93,57603],[694,61837]]),mutual_exclusions([])).
task(id(216),cost(75),duration(54),in([[5,9],[19,60338],[45,12141],[50,1063],[107,15594],[110,241],[121,369],[153,7295],[161,4],[222,196],[231,2251],[274,4948],[384,22505],[421,118],[479,1],[492,15013],[531,33120],[565,15324],[584,1],[600,929],[629,2],[651,222],[730,16565],[759,761],[781,12],[790,2],[829,2],[856,225],[873,27788],[882,27605],[909,6997],[918,509],[949,16214],[951,1],[1038,17356],[1059,32],[1064,13],[1065,968],[1149,7],[1283,273],[1336,20],[1364,4255],[1410,1007],[1435,64315],[1444,31],[1452,13539],[1505,1]]),out([[512,139692],[1220,138316]]),mutual_exclusions([])).
task(id(148),cost(19),duration(12),in([[9,19582],[29,2],[45,1518],[50,133],[55,47415],[59,59132],[67,4],[87,1],[98,66043],[170,104197],[171,69588],[174,2566],[194,8985],[195,2],[203,72336],[219,16],[231,2251],[284,1452],[287,260],[316,659],[414,61581],[421,1893],[474,7],[479,20],[484,86882],[496,437],[512,2182],[547,719],[578,110497],[584,5859],[608,31390],[616,93700],[623,2807],[625,14063],[629,8142],[642,7651],[651,27],[675,51972],[689,1254],[693,64705],[694,61],[704,2],[712,1014],[730,8],[738,6161],[742,700],[766,1],[785,280],[786,14465],[809,24757],[835,48704],[851,1063],[888,244],[909,437],[918,32594],[942,924],[949,126],[951,1476],[977,1],[985,30234],[1021,719],[1027,5804],[1035,136676],[1063,8177],[1064,1638],[1065,1],[1071,31],[1082,81],[1083,916],[1105,61300],[1149,15002],[1180,147],[1216,19],[1217,1781],[1256,102926],[1268,1],[1283,17431],[1305,236],[1359,5846],[1364,66],[1378,38955],[1395,37179],[1397,8331],[1426,5211],[1447,60290],[1471,52717],[1473,7801],[1484,65],[1485,1222],[1492,17356],[1505,488],[1508,245],[1518,32012]]),out([[771,104086],[1110,14581]]),mutual_exclusions([])).
task(id(70),cost(68),duration(47),in([[57,6946],[110,963],[146,1037],[195,410],[201,27811],[266,19],[284,5810],[469,5539],[629,127],[694,60],[906,8],[949,253],[1136,5246],[1294,510],[1336,317],[1530,2813]]),out([[963,48864],[1069,77946]]),mutual_exclusions([])).
task(id(219),cost(265),duration(104),in([[138,77394],[260,91417],[308,128702],[894,20954]]),out([[785,61294],[809,95360],[1411,92934]]),mutual_exclusions([])).
task(id(139),cost(66),duration(14),in([[14,28182],[16,3048],[29,914],[45,190],[57,1737],[146,1],[228,17254],[243,6385],[276,1741],[285,232],[302,21189],[303,5164],[316,1318],[392,4214],[402,6310],[408,1],[456,7185],[474,1],[618,1314],[694,3865],[704,12],[759,3],[766,3],[793,43],[796,30966],[829,271],[833,46205],[889,16],[951,12],[990,95],[998,8173],[1027,726],[1082,647],[1083,7],[1217,14254],[1240,23713],[1268,449],[1279,700],[1299,1935],[1305,1888],[1326,7],[1364,66],[1403,414],[1451,6561],[1452,846],[1484,66400],[1505,1],[1508,31337]]),out([[244,27945],[1482,121836]]),mutual_exclusions([])).
