:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[9,86689],[121,50174],[738,102860],[1473,113107],[1590,40767],[1665,64023]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[616,89971],[1686,107238]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([2,4,10,17,24,37,53,61,77,115,159,208,295,354,507,631,814,1290,1290]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(114),cost(83),duration(111),in([[816,38882],[1681,137965]]),out([[776,30387],[1393,96547],[1404,52875]]),mutual_exclusions([])).
task(id(138),cost(263),duration(137),in([[573,27522],[1361,131145],[1403,92296]]),out([[1081,65118],[1838,118602]]),mutual_exclusions([])).
task(id(237),cost(56),duration(19),in([[2,15004],[828,23],[1156,45190]]),out([[643,88240],[1022,64421],[1024,42730],[1177,59682],[1242,120129],[1812,30254]]),mutual_exclusions([])).
task(id(18),cost(51),duration(26),in([[4,27428],[67,921],[95,1610],[109,1315],[324,6535],[354,3790],[423,68],[464,51411],[477,64688],[569,25008],[640,44086],[648,16],[751,960],[894,29496],[899,8502],[904,31936],[959,39283],[1021,8031],[1024,10683],[1081,99],[1084,235],[1120,272],[1127,498],[1274,37],[1342,3684],[1350,6367],[1511,123],[1518,6996],[1591,1623],[1653,618],[1712,628],[1754,13668],[1759,13022],[1778,271],[1789,130],[1918,6230]]),out([[262,103111],[678,51749],[928,136497],[1241,28817],[1874,84122]]),mutual_exclusions([])).
task(id(37),cost(48),duration(176),in([[317,20308],[444,29125],[731,93826],[952,55245],[1731,15908]]),out([[87,127600],[1499,79441]]),mutual_exclusions([])).
task(id(112),cost(274),duration(64),in([[168,111778],[604,85031],[820,128440],[1419,130113],[1447,22189]]),out([[13,103079],[165,64669],[311,38071]]),mutual_exclusions([])).
task(id(23),cost(63),duration(25),in([[17,27509],[55,18],[61,1034],[110,2806],[122,3600],[182,5083],[294,2971],[364,512],[414,16767],[470,4],[476,1546],[496,20882],[515,966],[530,56],[545,919],[693,22720],[899,266],[973,3444],[1014,894],[1024,10682],[1068,12008],[1204,11331],[1252,22224],[1284,1936],[1290,4],[1330,25272],[1350,199],[1455,29],[1461,749],[1481,52198],[1604,73365],[1664,330],[1786,54144],[1793,2068],[1887,1730],[1888,323],[1931,31273]]),out([[143,83108],[1209,82774],[1662,56313],[1710,53180],[1725,43435],[1847,31647]]),mutual_exclusions([])).
task(id(70),cost(94),duration(16),in([[24,66],[595,2686],[648,521],[697,34],[745,117],[1060,37],[1204,11331],[1240,4],[1712,1257],[1875,1667],[1938,67727]]),out([[872,88782],[995,57329],[1054,30811],[1728,125618],[1754,27336]]),mutual_exclusions([])).
task(id(159),cost(68),duration(25),in([[4,13714],[13,531],[82,3355],[84,92696],[95,805],[117,4273],[121,50174],[235,306],[247,7570],[273,39704],[329,405],[354,15158],[410,622],[505,828],[572,98210],[590,37],[593,126895],[618,29390],[702,13774],[739,15250],[755,8122],[758,51436],[761,7243],[799,17291],[806,3022],[903,912],[904,125],[908,510],[1014,112],[1017,210],[1093,311],[1102,49193],[1120,4348],[1127,31874],[1177,29841],[1205,68098],[1239,27641],[1240,35],[1252,1389],[1274,588],[1312,5390],[1342,115],[1348,51815],[1440,106],[1485,11543],[1486,11962],[1491,1029],[1524,26629],[1566,2806],[1572,26731],[1596,95730],[1661,9354],[1662,7039],[1688,541],[1693,676],[1760,817],[1765,8510],[1796,915],[1835,1675],[1840,34788],[1901,766],[1903,16643],[1918,1],[1943,28487]]),out([[371,42360],[485,57528],[689,122943],[774,72750],[1173,46339],[1408,111228],[1621,116351]]),mutual_exclusions([])).
task(id(187),cost(67),duration(45),in([[55,9238],[109,5261],[117,8547],[164,8469],[303,9526],[324,408],[346,1],[591,6805],[660,188],[673,1769],[716,60370],[827,20],[928,267],[1038,93],[1081,25366],[1093,19895],[1242,1],[1290,8],[1394,3753],[1461,2996],[1654,50621],[1696,2081],[1754,53],[1834,399],[1855,3535],[1868,528],[1903,4161],[1918,97]]),out([[21,113541],[99,91057],[115,43001],[293,59664],[1151,21000],[1206,86655],[1645,46334]]),mutual_exclusions([])).
task(id(4),cost(57),duration(88),in([[454,28982],[594,46336],[822,44684],[1150,137685],[1710,108556]]),out([[553,129143],[671,37828],[1857,70927]]),mutual_exclusions([])).
task(id(126),cost(34),duration(19),in([[141,195],[144,1936],[233,48079],[351,92],[442,1757],[458,40],[648,8],[660,48060],[716,3773],[751,59],[882,6089],[931,504],[959,38],[967,14429],[995,112],[1038,1501],[1122,2528],[1330,1580],[1331,654],[1389,114],[1403,2008],[1440,6764],[1501,119384],[1654,6328],[1656,4142],[1658,113918],[1711,107478],[1918,779],[1948,58316]]),out([[67,58918],[74,125362],[90,139619],[1693,86587],[1826,81685]]),mutual_exclusions([])).
task(id(218),cost(70),duration(21),in([[7,19652],[171,4],[354,15],[419,11],[605,67],[1022,2013],[1033,4],[1440,423],[1473,221],[1857,11075],[1862,14],[1875,26678],[1887,6922]]),out([[181,48749],[534,22542],[923,75520],[967,28859],[1213,57704],[1759,52088]]),mutual_exclusions([])).
task(id(87),cost(220),duration(134),in([[55,91240],[195,109150],[555,94293],[923,88562]]),out([[1584,114018],[1939,26733]]),mutual_exclusions([])).
task(id(183),cost(240),duration(128),in([[185,78513],[1105,101980],[1132,38774],[1311,63786]]),out([[147,16497]]),mutual_exclusions([])).
task(id(164),cost(70),duration(28),in([[171,244],[192,194],[355,8572],[365,178],[454,31],[476,49498],[642,2552],[680,769],[697,17],[827,158],[832,268],[1022,63],[1060,9],[1137,3451],[1196,68506],[1230,134],[1389,456],[1413,272],[1502,22],[1599,1],[1610,53580],[1628,3370],[1760,204],[1817,478],[1897,12334]]),out([[98,94993],[347,106456],[619,54748],[1726,137353],[1778,17347],[1807,24286],[1878,124129]]),mutual_exclusions([])).
task(id(158),cost(49),duration(137),in([[604,104905],[642,19082],[1276,132908],[1658,123846]]),out([[418,98610]]),mutual_exclusions([])).
task(id(133),cost(94),duration(135),in([[763,133693],[950,49835],[1598,93495]]),out([[1087,84207]]),mutual_exclusions([])).
task(id(67),cost(30),duration(23),in([[215,25649],[324,102],[374,1655],[419,178],[442,27],[458,2],[477,32344],[503,2897],[515,242],[595,41],[887,2],[1081,25],[1204,89],[1237,1],[1473,55]]),out([[464,51411],[697,139430],[905,28292],[1235,30260],[1808,21069],[1845,112073],[1887,110747]]),mutual_exclusions([])).
task(id(91),cost(23),duration(35),in([[122,900],[346,23747],[446,74920],[458,159],[505,1655],[605,266],[827,79],[1362,18],[1789,4166],[1868,4228]]),out([[590,74938],[648,133490],[706,128619],[1101,28103],[1405,17834],[1592,54330]]),mutual_exclusions([])).
task(id(163),cost(89),duration(45),in([[44,452],[62,130],[109,21046],[273,9926],[346,2968],[354,237],[364,4095],[442,3],[503,362],[611,29],[648,261],[674,4089],[882,95],[959,4910],[995,14332],[1003,2193],[1017,26],[1021,251],[1037,3176],[1046,65425],[1060,19],[1097,126573],[1127,62],[1196,17126],[1206,43328],[1455,3],[1459,46569],[1502,1394],[1523,887],[1561,1409],[1590,20384],[1641,278],[1835,6702],[1838,511],[1841,696],[1950,66]]),out([[199,56323],[385,35530],[533,134401],[1102,49193],[1198,107776]]),mutual_exclusions([])).
task(id(127),cost(64),duration(172),in([[61,47646],[1595,26771],[1646,55405],[1886,90900]]),out([[774,92859],[1110,117252]]),mutual_exclusions([])).
task(id(24),cost(95),duration(57),in([[58,13643],[61,32],[171,31208],[368,1],[618,29390],[761,1],[827,20181],[1022,4026],[1237,306],[1239,1],[1330,3],[1373,96],[1413,136],[1808,21]]),out([[441,122692],[633,116885],[716,120741],[944,126470],[1060,76182],[1165,14347]]),mutual_exclusions([])).
task(id(177),cost(69),duration(50),in([[44,3617],[45,746],[67,460],[122,4],[133,308],[164,2117],[246,17190],[314,45201],[315,57135],[374,207],[423,546],[515,15],[533,2100],[590,2],[605,33],[680,2],[737,228],[750,339],[887,251],[940,50302],[1084,3763],[1093,2487],[1122,20223],[1204,177],[1210,77053],[1237,2448],[1242,30032],[1274,18803],[1285,2739],[1486,93],[1645,11584],[1725,2715],[1774,4248],[1782,942],[1802,30],[1841,5567],[1854,6193],[1861,30157],[1875,3335],[1888,20],[1918,12460],[1938,4],[1948,228],[1949,64212]]),out([[163,137733],[290,120396],[456,65264],[703,137071],[1429,54588]]),mutual_exclusions([])).
task(id(90),cost(52),duration(46),in([[15,48650],[61,8],[62,261],[82,13],[218,56812],[257,1863],[269,12270],[346,5937],[354,1895],[368,2735],[374,6621],[442,28119],[609,9921],[611,233],[659,1032],[680,2],[903,114],[962,1550],[1022,126],[1093,39],[1247,461],[1491,514],[1578,6063],[1705,37215],[1728,1963],[1854,97],[1868,16911],[1888,81],[1920,130333]]),out([[569,100031],[635,101626],[1037,101627],[1388,19757],[1537,41224]]),mutual_exclusions([])).
task(id(221),cost(190),duration(34),in([[237,15235],[658,38991],[869,28210],[1479,38431]]),out([[327,68900],[437,137550],[1227,41356]]),mutual_exclusions([])).
task(id(212),cost(51),duration(38),in([[4,429],[24,4241],[54,61818],[62,16676],[192,24],[329,6474],[534,22542],[745,1],[904,63872],[944,494],[946,19],[1022,31],[1137,1726],[1204,22],[1383,14397],[1518,27983]]),out([[414,134133],[459,133877],[832,34271],[1493,120127],[1739,87583]]),mutual_exclusions([])).
task(id(75),cost(291),duration(95),in([[814,88037],[1445,38820]]),out([[1240,28323],[1295,106110],[1519,94482]]),mutual_exclusions([])).
task(id(105),cost(44),duration(13),in([[10,5750],[44,1808],[62,33353],[132,12464],[164,16938],[207,54366],[273,310],[325,1056],[346,12],[357,4116],[364,16380],[374,26485],[403,39265],[477,1],[530,7159],[659,2065],[663,2184],[674,128],[686,36176],[724,9200],[869,13494],[875,16853],[908,255],[931,252],[995,14],[1003,137],[1060,74],[1075,8949],[1290,1],[1330,6],[1455,29578],[1507,71619],[1511,492],[1563,116],[1590,10192],[1712,20108],[1778,542],[1793,517],[1808,2634],[1839,112429]]),out([[37,105911],[157,28821],[1018,40169],[1026,50953],[1042,69464],[1514,131132],[1765,136163]]),mutual_exclusions([])).
task(id(47),cost(95),duration(20),in([[4,428],[35,939],[55,2309],[82,26843],[109,42092],[140,30336],[163,8608],[199,3520],[205,2112],[247,237],[319,632],[409,946],[414,33533],[435,63034],[569,390],[625,606],[642,40826],[661,131620],[745,58],[751,240],[776,20619],[834,16988],[915,4465],[928,4266],[957,435],[983,48],[1058,32898],[1060,1190],[1137,431],[1205,34049],[1237,5],[1242,939],[1378,1874],[1403,32120],[1485,2886],[1577,168],[1640,49609],[1759,2],[1793,65],[1857,22],[1887,3461],[1901,3065],[1928,1121],[1948,14579]]),out([[375,55668],[525,70760],[880,35007],[917,63721],[1354,44068]]),mutual_exclusions([])).
task(id(38),cost(63),duration(42),in([[13,17004],[82,2],[209,34785],[319,2530],[355,134],[364,255],[391,87767],[454,15969],[476,6187],[496,10441],[503,724],[515,8],[530,447],[625,9712],[673,111],[739,61000],[756,53980],[793,92147],[847,125721],[873,10969],[880,17504],[887,2011],[915,70],[944,2],[973,1723],[1014,447],[1096,2066],[1204,22661],[1205,8513],[1239,1],[1243,14712],[1290,65219],[1310,4152],[1312,21560],[1373,24590],[1517,29408],[1567,1031],[1616,51719],[1712,5027],[1759,203],[1840,69576],[1894,5619],[1900,11154]]),out([[901,43741],[1226,41324],[1348,103630],[1391,48951],[1449,123779],[1510,130769]]),mutual_exclusions([])).
task(id(131),cost(91),duration(16),in([[55,72],[67,460],[110,702],[129,107278],[136,45],[144,968],[149,34764],[246,68761],[365,11399],[423,17479],[435,4],[501,52287],[587,58129],[590,585],[745,15],[827,10090],[871,69366],[944,31617],[983,3089],[1137,27],[1206,5416],[1235,1891],[1274,1],[1302,65794],[1342,230],[1388,4939],[1461,11986],[1486,23923],[1523,1774],[1664,5],[1728,30],[1759,814],[1760,3267],[1843,199]]),out([[38,81639],[235,78427],[294,95065],[1079,15847],[1210,77053]]),mutual_exclusions([])).
task(id(73),cost(293),duration(69),in([[310,27449],[490,122154],[690,114876],[925,14048],[1651,83039]]),out([[1507,43505]]),mutual_exclusions([])).
task(id(153),cost(60),duration(53),in([[269,96],[435,15758],[470,524],[505,103],[605,4262],[761,3621],[1022,16105],[1081,3171],[1204,11330],[1239,1728],[1473,28277],[1692,136365]]),out([[228,80841],[391,87767],[1455,59156],[1788,85764],[1938,135453]]),mutual_exclusions([])).
task(id(122),cost(221),duration(86),in([[1160,97213],[1179,33406],[1409,104302],[1633,72985],[1690,55764]]),out([[1150,69576],[1734,87940]]),mutual_exclusions([])).
task(id(103),cost(30),duration(28),in([[17,27],[21,3548],[30,36319],[58,27],[233,751],[257,59604],[325,16896],[413,2801],[419,2853],[435,31517],[438,6095],[458,40682],[505,26],[530,895],[535,4051],[546,115],[617,14167],[618,1837],[619,6844],[820,38456],[832,66],[903,115],[928,2133],[967,451],[1021,31],[1024,1],[1037,1588],[1230,34376],[1237,2],[1240,2260],[1310,1038],[1312,10780],[1331,2616],[1395,16150],[1502,697],[1567,1030],[1583,130169],[1591,51],[1599,2739],[1628,421],[1641,17785],[1681,33873],[1757,7633],[1782,471],[1817,1912],[1855,7069],[1868,264],[1875,6670],[1918,3]]),out([[70,105478],[168,104215],[776,82475],[799,138331],[1068,48030],[1334,55094],[1474,94385]]),mutual_exclusions([])).
task(id(14),cost(181),duration(156),in([[335,125108],[683,44864],[1029,121716]]),out([[328,41968],[1211,38324],[1948,41456]]),mutual_exclusions([])).
task(id(19),cost(164),duration(77),in([[1592,104394],[1840,114449]]),out([[781,40542]]),mutual_exclusions([])).
task(id(3),cost(141),duration(89),in([[826,34736],[1861,46197]]),out([[368,96646],[1199,25836],[1837,63465]]),mutual_exclusions([])).
task(id(151),cost(268),duration(164),in([[348,130350],[1046,68870],[1877,119540]]),out([[972,128080],[1240,70491]]),mutual_exclusions([])).
task(id(156),cost(34),duration(13),in([[2,2],[21,3548],[52,501],[61,2068],[62,16676],[95,6440],[110,1403],[117,534],[133,77],[142,31455],[300,26215],[303,19053],[319,79],[343,14718],[351,732],[365,11],[496,5220],[518,66334],[605,17048],[609,2480],[676,34540],[799,69166],[871,17342],[890,3647],[899,531],[934,30054],[944,2],[995,3583],[1176,18167],[1196,4282],[1227,3903],[1241,901],[1362,4696],[1373,384],[1378,7495],[1455,3697],[1485,2886],[1495,66780],[1523,56761],[1560,4],[1577,21489],[1591,13],[1593,4026],[1641,139],[1669,2675],[1740,1830],[1778,271],[1780,26],[1845,112073],[1897,49338],[1910,115204],[1916,1088]]),out([[3,80048],[608,48611],[896,104079],[1095,109381],[1804,115019],[1912,112665]]),mutual_exclusions([])).
task(id(206),cost(110),duration(101),in([[64,137727],[355,102500],[522,105759],[1341,34158],[1930,83287]]),out([[1738,104283]]),mutual_exclusions([])).
task(id(64),cost(136),duration(63),in([[1190,125229],[1705,110503]]),out([[244,95244],[311,29842],[1631,92003]]),mutual_exclusions([])).
task(id(39),cost(80),duration(43),in([[269,24],[303,298],[351,5857],[410,19894],[515,1933],[569,50016],[590,18734],[609,1240],[617,1771],[659,129],[887,503],[900,455],[908,65330],[928,17062],[962,6198],[1093,622],[1204,1],[1230,68752],[1262,155],[1362,9392],[1403,125],[1440,26],[1560,8],[1599,86],[1656,2071],[1664,1318],[1693,5412],[1732,102515],[1788,3],[1887,433],[1897,24669],[1901,96]]),out([[10,91992],[13,34007],[71,55110],[246,137521],[1086,119618],[1527,80879],[1786,54144]]),mutual_exclusions([])).
task(id(225),cost(287),duration(115),in([[225,22078],[621,129863],[628,76314],[1072,37686],[1073,28902]]),out([[275,54950],[379,73964],[1931,101341]]),mutual_exclusions([])).
task(id(113),cost(70),duration(11),in([[4,857],[24,1],[35,15018],[132,24928],[144,242],[188,116407],[193,92845],[219,55818],[246,8595],[263,118616],[300,3277],[346,1484],[347,3327],[409,1892],[410,155],[442,220],[460,136385],[479,79976],[499,25423],[527,73319],[546,3699],[569,781],[597,95355],[609,310],[621,132949],[636,24443],[648,33],[713,1462],[721,39626],[724,72],[761,28972],[798,36800],[831,137486],[869,3373],[872,88782],[917,63721],[943,14986],[957,1740],[996,81672],[998,95423],[1038,24009],[1057,122338],[1060,595],[1105,47651],[1127,1992],[1243,1839],[1244,46976],[1286,56568],[1287,129923],[1306,41947],[1309,92722],[1325,6300],[1348,51815],[1350,796],[1439,31389],[1548,77339],[1566,5612],[1572,26730],[1588,115272],[1595,42997],[1611,122338],[1613,131371],[1663,132697],[1736,11224],[1759,13],[1796,229],[1801,100733],[1817,30],[1825,47182],[1838,512],[1843,6378],[1848,12917],[1857,1],[1872,110961],[1881,92817],[1887,27687],[1943,111]]),out([[1686,107238]]),mutual_exclusions([])).
task(id(232),cost(229),duration(59),in([[98,116790],[1064,85823]]),out([[1637,71983]]),mutual_exclusions([])).
task(id(184),cost(81),duration(55),in([[62,4],[67,1841],[82,13421],[102,5197],[122,450],[141,195],[168,6513],[300,205],[325,17],[414,262],[485,28764],[510,25639],[525,17690],[537,49549],[545,29432],[645,85815],[660,6007],[680,3075],[697,272],[702,3443],[750,10856],[967,113],[973,1722],[1043,16927],[1058,65796],[1081,6],[1101,1756],[1151,1313],[1266,15688],[1325,787],[1351,91788],[1429,13647],[1485,23086],[1560,16813],[1608,16913],[1615,1539],[1662,3520],[1669,21401],[1740,14642],[1802,15438],[1805,16632],[1814,23334],[1874,329],[1916,69630],[1948,1822]]),out([[8,117852],[83,98804],[933,70296],[970,68185],[1321,112404]]),mutual_exclusions([])).
task(id(202),cost(280),duration(69),in([[268,131641],[588,112423],[1087,139400]]),out([[637,96812]]),mutual_exclusions([])).
task(id(155),cost(196),duration(144),in([[304,57525],[580,134276],[1224,34780],[1402,123589]]),out([[246,15549]]),mutual_exclusions([])).
task(id(88),cost(22),duration(23),in([[62,16],[458,2],[1917,42587]]),out([[133,78830],[419,22821],[611,119119],[1658,113918],[1913,24687]]),mutual_exclusions([])).
task(id(20),cost(272),duration(77),in([[239,52985],[383,71885],[1020,99364],[1523,28236],[1608,123700]]),out([[1787,133900]]),mutual_exclusions([])).
task(id(123),cost(88),duration(48),in([[761,1],[1024,83],[1120,68],[1440,13529],[1516,47],[1802,8]]),out([[215,51297],[346,94989],[445,116928],[585,90795],[618,117562],[745,59730]]),mutual_exclusions([])).
task(id(230),cost(33),duration(51),in([[618,459],[828,3024],[1518,27],[1857,3]]),out([[7,19652],[218,56812],[1081,101466],[1131,82537],[1330,50545],[1362,75137]]),mutual_exclusions([])).
task(id(71),cost(140),duration(149),in([[176,90164],[356,99636],[1093,104716],[1421,139551],[1658,19904]]),out([[144,49880],[662,58392]]),mutual_exclusions([])).
task(id(65),cost(81),duration(103),in([[1091,22755],[1114,33250],[1318,136354],[1575,114684],[1633,30895]]),out([[1838,91117]]),mutual_exclusions([])).
task(id(135),cost(91),duration(51),in([[24,4],[26,59793],[58,26],[71,27555],[133,2463],[141,12476],[144,7744],[163,4304],[164,67752],[209,4348],[262,103111],[303,1191],[410,2487],[413,5603],[477,126],[486,59209],[533,8400],[663,136],[900,3642],[908,2042],[980,43788],[1033,1062],[1037,25407],[1093,39],[1095,13673],[1137,13],[1138,3818],[1196,2141],[1237,153],[1240,9039],[1262,77],[1285,10955],[1312,2695],[1342,58],[1522,325],[1563,1864],[1591,203],[1608,529],[1664,41],[1726,1073],[1736,11224],[1782,235],[1826,81685],[1884,59544],[1903,8322]]),out([[118,100285],[367,41265],[756,107960],[1044,92805],[1372,79370]]),mutual_exclusions([])).
task(id(128),cost(71),duration(11),in([[1440,211]]),out([[827,80725],[1142,42317],[1204,90645],[1681,67746],[1857,44300],[1917,85173]]),mutual_exclusions([])).
task(id(93),cost(20),duration(12),in([[357,64],[745,29],[887,31],[1024,1],[1101,878],[1290,255],[1291,32096],[1362,37568],[1461,375],[1802,3860]]),out([[77,60506],[324,104554],[355,137158],[396,74493],[486,59209],[1147,125952],[1615,49260]]),mutual_exclusions([])).
task(id(124),cost(257),duration(52),in([[23,72281],[245,66301],[739,120220],[1668,29290],[1881,85942]]),out([[474,100313],[1074,59949]]),mutual_exclusions([])).
task(id(33),cost(173),duration(57),in([[73,65927],[1162,63951]]),out([[106,70570],[125,104974],[1342,128010]]),mutual_exclusions([])).
task(id(5),cost(42),duration(25),in([[35,470],[133,1232],[190,16048],[257,29802],[269,3067],[273,19852],[294,47533],[409,473],[442,14060],[535,506],[618,14],[673,14],[674,511],[678,51749],[1033,531],[1037,12703],[1056,101633],[1060,3],[1086,119618],[1127,31],[1242,469],[1350,50936],[1389,58385],[1486,46],[1516,760],[1597,41557],[1653,618],[1693,21647],[1841,174],[1888,20],[1916,4352]]),out([[188,116407],[1096,33052],[1143,58645],[1252,88896],[1266,125507]]),mutual_exclusions([])).
task(id(200),cost(285),duration(44),in([[137,17073],[781,103807]]),out([[269,117369],[805,130361],[1540,28318]]),mutual_exclusions([])).
task(id(63),cost(33),duration(40),in([[37,13239],[45,373],[55,18475],[61,33088],[97,32358],[110,175],[163,68867],[165,118184],[206,2874],[246,2149],[269,6135],[298,2223],[355,268],[368,1],[410,4974],[450,18667],[477,253],[493,44750],[515,3865],[530,55],[648,33372],[676,1079],[680,1537],[755,4061],[806,12086],[834,531],[903,456],[923,1180],[957,217],[1007,1342],[1024,1],[1079,7924],[1127,996],[1151,2625],[1230,2148],[1235,7],[1329,1422],[1350,398],[1495,33390],[1523,3548],[1577,1343],[1593,32206],[1659,55596],[1662,28156],[1778,2168],[1843,3189],[1874,2629],[1915,734],[1928,1121],[1948,456]]),out([[31,123335],[140,121343],[145,94418],[263,118616],[1188,98747],[1840,139152]]),mutual_exclusions([])).
task(id(12),cost(63),duration(36),in([[82,210],[110,351],[117,17094],[171,30],[216,12241],[235,9803],[329,3],[346,11874],[450,4667],[470,2095],[533,16800],[569,391],[751,30705],[900,228],[928,533],[946,623],[983,12],[1022,8053],[1081,1],[1093,4974],[1204,1416],[1206,21664],[1252,694],[1262,309],[1395,32301],[1563,7454],[1567,65958],[1591,12986],[1855,1767],[1868,33822],[1875,13339],[1888,5164],[1894,5],[1900,174],[1901,12258],[1903,520],[1916,2176]]),out([[16,133259],[545,117729],[676,138161],[677,95205],[1312,43120]]),mutual_exclusions([])).
task(id(189),cost(40),duration(20),in([[38,81639],[122,7201],[132,3116],[163,34433],[171,61],[246,1074],[346,23],[365,1425],[419,1],[423,137],[441,122692],[476,24749],[505,13240],[533,2100],[663,137],[693,177],[776,41238],[828,47],[886,28193],[890,29174],[923,37760],[931,252],[959,2455],[1033,33],[1084,15052],[1137,55218],[1237,19582],[1266,3922],[1285,43818],[1342,921],[1455,7],[1486,47],[1578,3032],[1590,40],[1664,2637],[1695,39136],[1696,16648],[1765,34041],[1780,7],[1790,57891],[1841,173],[1915,2935],[1918,195],[1943,56973]]),out([[309,112901],[576,25085],[1043,67708],[1495,133560],[1871,29024]]),mutual_exclusions([])).
task(id(35),cost(144),duration(80),in([[814,93476],[1270,70950]]),out([[1210,128260],[1303,18435],[1932,52918]]),mutual_exclusions([])).
task(id(180),cost(49),duration(19),in([[2,60017],[55,289],[62,2],[82,105],[109,10],[257,7450],[368,342],[435,7],[546,116],[591,425],[673,7],[827,5],[832,8568],[871,4335],[946,9963],[1007,42],[1024,668],[1560,1],[1590,318],[1754,6834],[1793,16],[1875,417],[1901,47]]),out([[642,81652],[824,66653],[1053,34649],[1563,59635],[1902,95061],[1943,113947]]),mutual_exclusions([])).
task(id(25),cost(72),duration(50),in([[52,2004],[58,3411],[77,15127],[269,11],[273,620],[301,3748],[368,43756],[442,439],[505,207],[595,84],[659,129],[673,2],[761,57],[827,631],[944,62],[959,9821],[1024,10682],[1084,58],[1373,192],[1386,123914],[1486,374],[1493,7508],[1599,2],[1664,165],[1688,1081],[1796,229],[1903,130],[1913,24687]]),out([[179,64662],[300,52430],[426,65024],[1162,15528],[1616,51719],[1915,46961]]),mutual_exclusions([])).
task(id(236),cost(224),duration(64),in([[208,110334],[352,128682],[671,46582],[1740,135411]]),out([[1011,53041],[1471,53156],[1855,125107]]),mutual_exclusions([])).
task(id(227),cost(47),duration(49),in([[10,22998],[24,133],[37,26478],[62,33353],[136,716],[143,5194],[264,7385],[300,13107],[347,1663],[409,236],[435,31],[591,27222],[611,1861],[618,4],[656,33427],[668,4913],[676,69081],[946,2491],[995,56],[1024,3],[1068,3002],[1101,1],[1227,976],[1237,612],[1241,7204],[1262,9900],[1331,10466],[1362,2],[1403,1004],[1434,128166],[1493,235],[1511,1969],[1522,5186],[1567,2061],[1653,2472],[1693,43294],[1775,22500],[1793,66191],[1835,13404],[1843,1594],[1868,132]]),out([[160,125223],[205,67600],[919,86992],[1285,87637],[1524,26629],[1850,109676]]),mutual_exclusions([])).
task(id(52),cost(234),duration(126),in([[16,32597],[120,82019],[1434,49021],[1918,70631]]),out([[93,55083],[220,113560]]),mutual_exclusions([])).
task(id(229),cost(19),duration(11),in([[55,577],[62,1],[77,945],[122,225],[227,28545],[285,541],[365,1],[477,16172],[585,45398],[611,116],[660,47],[724,288],[899,66],[1014,56],[1017,3],[1037,6352],[1120,8],[1196,133],[1235,946],[1239,3455],[1325,1575],[1413,8705],[1516,1520],[1656,8283],[1728,62809],[1778,4337],[1780,3296],[1789,2],[1855,442],[1905,56126],[1918,12],[1950,16]]),out([[405,26496],[617,28334],[793,92147],[1003,70164],[1350,101872],[1505,51592]]),mutual_exclusions([])).
task(id(94),cost(254),duration(46),in([[863,131825],[999,111880]]),out([[1165,72468],[1285,136192]]),mutual_exclusions([])).
task(id(174),cost(77),duration(45),in([[4,54857],[21,7096],[35,30036],[102,1299],[117,34188],[132,195],[133,10],[143,41554],[232,35008],[235,1225],[247,59],[402,27970],[438,762],[536,7589],[660,23],[687,58377],[716,15093],[745,14932],[811,14331],[834,4247],[959,307],[1241,3602],[1243,58847],[1252,44448],[1290,2],[1312,1348],[1321,112404],[1325,787],[1372,79370],[1373,6147],[1394,60054],[1418,10105],[1459,23285],[1503,82257],[1577,672],[1578,189],[1602,62293],[1615,3079],[1621,116351],[1656,33134],[1669,10701],[1671,100151],[1712,2514],[1749,19263],[1788,2],[1836,114328],[1850,109676],[1855,884],[1875,208],[1918,49],[1930,59860],[1950,17]]),out([[481,92199],[1105,47651],[1251,72770],[1439,31389],[1629,25037],[1663,132697]]),mutual_exclusions([])).
task(id(175),cost(75),duration(44),in([[52,16030],[611,4],[618,115],[828,1512],[915,9],[1033,2125],[1237,1224],[1473,1767]]),out([[122,28804],[245,81156],[354,121268],[638,119005],[1383,14397],[1599,87648]]),mutual_exclusions([])).
task(id(210),cost(160),duration(86),in([[418,39790],[473,103659],[734,43057]]),out([[48,79145],[1118,24538],[1461,64239]]),mutual_exclusions([])).
task(id(235),cost(74),duration(148),in([[654,50384],[1055,23397]]),out([[1753,46945]]),mutual_exclusions([])).
task(id(179),cost(274),duration(37),in([[336,38418],[1381,40039]]),out([[125,17365]]),mutual_exclusions([])).
task(id(150),cost(83),duration(23),in([[1,21370],[13,2125],[16,133259],[43,41047],[46,51425],[67,7365],[85,50973],[93,48749],[95,3220],[122,14],[133,616],[143,10388],[168,13027],[203,111348],[290,15050],[324,1634],[340,95493],[342,91521],[343,58872],[346,46],[377,103096],[458,20],[481,92199],[485,28764],[510,6409],[521,77233],[535,63],[590,73],[600,71199],[795,139366],[803,110131],[814,45897],[833,54313],[838,43643],[858,3460],[865,115850],[869,6747],[904,3992],[908,8166],[957,218],[1007,10736],[1021,64247],[1043,8464],[1060,298],[1071,77553],[1075,8949],[1095,54690],[1117,55841],[1138,15272],[1148,21512],[1167,109076],[1235,15130],[1242,59],[1251,72770],[1285,5477],[1301,20964],[1350,1592],[1356,102582],[1409,79717],[1424,127214],[1451,101059],[1455,462],[1458,44265],[1493,30032],[1629,25037],[1645,5792],[1656,129],[1775,352],[1795,19477],[1828,71234],[1830,72893],[1841,2784],[1848,3230],[1867,90701],[1915,367],[1928,17938],[1940,125886],[1948,7290]]),out([[616,89971]]),mutual_exclusions([])).
task(id(95),cost(53),duration(26),in([[13,4251],[21,28385],[42,47963],[69,68888],[90,34905],[102,650],[109,2631],[171,62416],[216,765],[235,613],[258,4068],[303,595],[402,13985],[426,8128],[438,24378],[493,11188],[538,53099],[576,12543],[648,4],[680,384],[873,5484],[879,48053],[970,34092],[1026,12738],[1150,3666],[1209,82774],[1226,41324],[1231,119846],[1235,118],[1242,3754],[1365,27931],[1394,7507],[1408,55614],[1418,20211],[1440,1691],[1485,5771],[1587,10358],[1628,421],[1684,45433],[1771,84885],[1782,3767],[1789,2083],[1861,942],[1894,11237],[1929,91783]]),out([[1,21370],[175,119794],[584,54498],[692,106215],[1070,55642],[1223,134523],[1451,101059]]),mutual_exclusions([])).
task(id(154),cost(34),duration(46),in([[2,59],[82,6711],[228,80841],[346,6],[355,4286],[419,713],[590,146],[915,140],[983,1],[1227,488],[1473,14138],[1641,8892],[1791,29388],[1817,30586],[1926,111182]]),out([[423,139831],[438,48756],[454,31938],[1313,108731],[1823,92681],[1898,39528],[1901,98067]]),mutual_exclusions([])).
task(id(170),cost(16),duration(40),in([[31,123335],[71,1722],[101,12024],[117,68376],[137,63651],[141,24952],[160,3914],[325,2112],[421,89641],[478,46140],[576,3135],[595,168],[605,68191],[618,1],[663,4368],[668,39304],[689,61471],[693,1420],[761,4],[790,65226],[832,2142],[890,58348],[934,60109],[959,614],[970,34093],[971,11979],[1088,28015],[1221,25798],[1268,12270],[1274,5],[1329,5690],[1334,55094],[1337,100713],[1365,55862],[1394,938],[1413,69641],[1491,64],[1560,2102],[1669,2675],[1701,126011],[1707,18936],[1759,51],[1808,41],[1843,797],[1854,194],[1855,56553]]),out([[726,68047],[996,81672],[1836,114328],[1872,110961],[1890,77724]]),mutual_exclusions([])).
task(id(199),cost(84),duration(139),in([[339,19677],[493,51366],[1711,79949]]),out([[1764,100338]]),mutual_exclusions([])).
task(id(217),cost(59),duration(50),in([[171,15604],[182,79],[233,1502],[329,809],[354,947],[365,22799],[368,171],[419,1],[672,120773],[716,1887],[827,10],[915,8],[983,386],[1024,167],[1054,30811],[1120,136],[1413,544],[1455,231],[1759,6511],[1862,27]]),out([[55,73901],[190,16048],[904,127744],[1502,22307],[1585,65585],[1926,111182]]),mutual_exclusions([])).
task(id(171),cost(38),duration(59),in([[55,19],[102,10395],[246,1074],[285,4330],[298,2224],[355,536],[435,985],[454,1996],[476,3094],[477,63],[492,99338],[611,3],[660,23],[673,14154],[832,134],[871,8671],[875,2107],[882,1522],[890,7293],[899,1063],[944,8],[946,1245],[967,2],[1014,14297],[1038,6002],[1196,1070],[1241,225],[1242,15],[1243,7356],[1266,7844],[1317,531],[1325,12600],[1362,37],[1388,2470],[1418,2527],[1560,263],[1590,637],[1626,54824],[1645,2896],[1654,791],[1664,10],[1712,19],[1726,8585],[1728,31],[1780,206],[1793,129],[1862,3],[1915,367],[1943,445]]),out([[343,117743],[363,97705],[411,47134],[971,95832],[1481,52198],[1583,130169],[1805,133057]]),mutual_exclusions([])).
task(id(142),cost(69),duration(36),in([[24,33925],[61,259],[90,1090],[351,23426],[414,524],[423,34958],[450,583],[618,14695],[648,130],[737,7281],[908,1021],[915,8929],[946,4982],[1014,55],[1024,42],[1084,470],[1274,1],[1331,1308],[1342,57],[1373,768],[1403,16],[1728,61],[1757,954],[1774,8495],[1793,32],[1862,3480],[1938,265]]),out([[410,39789],[586,98829],[1247,117983],[1438,38284],[1855,113106],[1910,115204]]),mutual_exclusions([])).
task(id(84),cost(24),duration(27),in([[52,4007],[62,33],[414,67067],[419,357],[470,1],[477,4],[523,23792],[648,65],[659,4130],[923,2360],[944,247],[983,1],[1137,13805],[1230,269],[1274,18],[1591,812],[1615,96],[1628,842],[1780,1648],[1788,84],[1843,399]]),out([[114,58716],[693,90879],[1007,21471],[1183,112507],[1196,137011]]),mutual_exclusions([])).
task(id(66),cost(44),duration(16),in([[2,234],[52,1002],[354,4],[365,5700],[611,3722],[673,28308],[680,6],[886,14096],[887,8046],[1069,123278],[1242,15016],[1413,4353],[1560,2],[1592,54330],[1759,3255],[1789,16664]]),out([[61,132353],[521,77233],[983,98847],[1651,115285],[1918,49838]]),mutual_exclusions([])).
task(id(130),cost(60),duration(34),in([[324,817],[505,6620],[724,4600],[737,114],[905,28292],[923,37],[1022,2],[1101,2],[1227,7806],[1560,33627],[1599,685],[1673,100716],[1789,33],[1802,121],[1868,1057]]),out([[443,110085],[908,130660],[1337,100713],[1434,128166],[1641,35569],[1654,101242],[1861,120628]]),mutual_exclusions([])).
task(id(208),cost(85),duration(165),in([[389,110234],[1359,81659],[1783,99732],[1882,89030]]),out([[45,121901],[1547,32019]]),mutual_exclusions([])).
task(id(27),cost(81),duration(149),in([[633,134314],[939,90218],[1364,67626],[1822,26251],[1855,76581]]),out([[430,61190],[481,35984],[619,33048]]),mutual_exclusions([])).
task(id(117),cost(59),duration(53),in([[115,135398],[1600,117277]]),out([[98,47842],[355,41883],[755,125270]]),mutual_exclusions([])).
task(id(31),cost(34),duration(42),in([[37,13238],[90,8726],[101,6012],[164,33876],[179,64662],[185,61191],[205,4225],[233,376],[247,3785],[258,16272],[324,3267],[346,23747],[363,97705],[365,89],[367,20633],[435,62],[557,17388],[617,3542],[737,910],[806,3021],[829,28169],[903,228],[967,902],[995,1792],[1007,41],[1038,750],[1060,2],[1142,21159],[1239,6910],[1242,7],[1331,20932],[1362,1],[1418,2526],[1429,27294],[1518,109],[1522,20745],[1537,41224],[1561,5637],[1567,4122],[1578,1516],[1591,406],[1608,33827],[1653,39554],[1715,24219],[1722,55102],[1793,16],[1817,119],[1835,3351],[1855,442],[1888,646]]),out([[93,48749],[406,72150],[712,82327],[805,37269],[1288,111933],[1364,78848],[1957,74025]]),mutual_exclusions([])).
task(id(203),cost(23),duration(47),in([[62,1],[82,1678],[109,658],[133,2],[233,47],[438,190],[470,8380],[605,34096],[828,24],[946,39],[1017,7],[1022,16105],[1502,174],[1641,556],[1780,13],[1788,10]]),out([[59,112888],[303,38105],[501,52287],[796,91279],[1014,57186],[1389,116769],[1854,99090]]),mutual_exclusions([])).
task(id(197),cost(48),duration(10),in([[132,389],[168,52108],[177,64708],[192,3098],[199,28162],[205,33800],[273,155],[300,205],[347,53228],[368,5470],[413,11205],[450,9333],[458,5],[515,121],[530,112],[755,4061],[858,864],[869,26988],[873,5485],[900,58267],[928,8531],[962,12396],[1003,4385],[1008,92431],[1026,25477],[1060,19045],[1101,55],[1122,10112],[1127,3984],[1227,31224],[1230,17188],[1243,1838],[1266,31377],[1268,12271],[1270,9297],[1310,16607],[1365,13965],[1388,9879],[1389,14596],[1495,16695],[1502,5577],[1560,33],[1599,1369],[1654,12655],[1681,33873],[1688,2162],[1788,2680],[1796,3662],[1817,7647],[1855,14138],[1894,88]]),out([[572,98210],[1058,131591],[1301,20964],[1306,83893],[1500,18629]]),mutual_exclusions([])).
task(id(89),cost(26),duration(59),in([[61,66177],[346,742],[438,95],[827,10091],[1014,7148],[1060,149],[1230,4297],[1242,15016],[1473,110],[1599,5],[1664,5],[1683,3264],[1862,109],[1894,702]]),out([[30,36319],[285,34636],[1562,130119],[1608,67653],[1637,68090],[1696,133183],[1897,98675]]),mutual_exclusions([])).
task(id(195),cost(44),duration(45),in([[115,43001],[142,62910],[157,7205],[199,1760],[216,6121],[233,12020],[247,946],[314,22600],[351,183],[357,8231],[426,16256],[450,292],[477,32],[545,14716],[633,116885],[712,82327],[776,5154],[959,153],[983,193],[1051,33642],[1095,13673],[1227,1952],[1274,294],[1330,12636],[1331,5233],[1389,57],[1394,469],[1429,3412],[1491,129],[1500,4657],[1516,24],[1529,119934],[1563,59],[1578,758],[1696,520],[1725,10859],[1749,19264],[1760,204],[1808,5267],[1838,16372],[1894,11]]),out([[198,88835],[333,123155],[568,53157],[913,92741],[997,22966],[1684,45433],[1814,23334]]),mutual_exclusions([])).
task(id(149),cost(130),duration(31),in([[596,30610],[1102,78857],[1355,37232],[1874,39612]]),out([[1211,130673],[1538,107807],[1714,112591]]),mutual_exclusions([])).
task(id(143),cost(190),duration(85),in([[44,39408],[538,89376],[1061,137664],[1729,80609]]),out([[55,127940]]),mutual_exclusions([])).
task(id(219),cost(35),duration(39),in([[67,3682],[141,3119],[160,15653],[206,5748],[294,371],[319,79],[325,8448],[329,6],[410,1243],[442,2],[576,3136],[617,443],[619,27374],[663,69885],[668,19652],[745,14933],[750,85],[756,26990],[776,5155],[828,6048],[858,865],[873,21937],[886,1762],[904,499],[913,92741],[943,14987],[973,27554],[983,24712],[1033,66],[1060,2381],[1095,27345],[1198,107776],[1204,3],[1222,30693],[1240,9],[1242,1],[1329,1423],[1330,3159],[1395,1009],[1500,9315],[1510,32693],[1577,5372],[1593,16103],[1597,1298],[1628,13478],[1631,84307],[1712,79],[1757,954],[1793,8274],[1835,1675],[1943,223]]),out([[193,92845],[340,95493],[384,55367],[489,43353],[512,61766],[1125,42736],[1929,91783]]),mutual_exclusions([])).
task(id(239),cost(271),duration(68),in([[1027,16718],[1052,93045],[1776,67975]]),out([[994,66217],[1032,17219]]),mutual_exclusions([])).
task(id(204),cost(242),duration(97),in([[109,109116],[476,17617],[718,17999],[1842,56298]]),out([[436,37936]]),mutual_exclusions([])).
task(id(231),cost(100),duration(22),in([[17,107],[44,14466],[61,517],[74,125362],[95,25759],[110,11225],[133,38],[142,7864],[303,37],[319,10119],[346,371],[442,55],[515,60],[530,1790],[535,32],[595,42973],[659,33039],[832,67],[871,542],[886,7048],[903,1824],[908,16333],[931,32271],[1017,13],[1122,1263],[1204,708],[1284,3873],[1378,3748],[1459,5821],[1523,14190],[1563,14909],[1726,34338],[1782,1884],[1808,165],[1843,12756],[1862,54],[1868,33],[1874,21031],[1900,349]]),out([[203,111348],[890,116696],[973,110216],[1027,91217],[1530,51896],[1561,90196]]),mutual_exclusions([])).
task(id(192),cost(165),duration(124),in([[401,28302],[1018,40432],[1674,89134],[1732,109688],[1813,39938]]),out([[528,40174],[1761,80784]]),mutual_exclusions([])).
task(id(102),cost(26),duration(25),in([[2,3751],[35,3754],[44,57866],[62,1042],[117,534],[134,78986],[160,31306],[163,4304],[182,1271],[192,48],[209,8696],[298,8894],[351,11713],[368,43],[435,4],[510,6410],[535,3],[605,2131],[618,230],[619,855],[677,95205],[693,88],[724,18400],[734,42221],[751,61410],[811,14331],[915,2232],[1035,7111],[1112,113079],[1127,125],[1150,3667],[1188,49374],[1230,1074],[1247,3687],[1252,11112],[1278,68437],[1317,266],[1362,1174],[1389,912],[1394,15014],[1403,8],[1510,65384],[1561,22549],[1585,65585],[1693,2706],[1696,8324],[1796,458],[1805,66529],[1823,92681],[1857,11075],[1938,2116]]),out([[282,63756],[421,89641],[723,107562],[910,44364],[981,14367],[1077,82376],[1506,55414]]),mutual_exclusions([])).
task(id(165),cost(54),duration(35),in([[594,20526],[1174,129013],[1277,102898],[1642,28802]]),out([[520,42993],[718,21370]]),mutual_exclusions([])).
task(id(22),cost(258),duration(68),in([[46,50095],[1026,119899]]),out([[247,102730],[354,37171],[1231,86948]]),mutual_exclusions([])).
task(id(86),cost(18),duration(59),in([[17,1719],[24,2120],[25,121367],[77,118],[325,4224],[329,51],[385,4441],[409,15136],[419,6],[426,254],[545,7358],[546,7398],[617,885],[680,24],[693,45440],[834,530],[871,1084],[886,110],[1014,1787],[1021,502],[1022,16105],[1060,9523],[1084,1881],[1101,7026],[1131,41268],[1240,18],[1241,1801],[1290,1],[1317,132],[1395,64602],[1473,7069],[1563,29817],[1599,11],[1656,129],[1712,40217],[1726,4292],[1757,1908],[1793,33095],[1918,3115],[1938,4]]),out([[315,57135],[668,78608],[1112,113079],[1243,117693],[1928,35875]]),mutual_exclusions([])).
task(id(82),cost(218),duration(44),in([[77,61037],[674,69485],[943,109157],[1498,116211]]),out([[653,120870]]),mutual_exclusions([])).
task(id(209),cost(155),duration(40),in([[1363,41500],[1539,115418],[1680,129720]]),out([[455,64277],[961,83577]]),mutual_exclusions([])).
task(id(43),cost(27),duration(12),in([[20,45828],[136,22916],[145,94418],[177,16177],[247,118],[257,14901],[269,192],[290,7524],[305,116311],[371,42360],[426,508],[443,110085],[515,30],[546,14796],[557,34776],[618,29],[660,3004],[663,17471],[713,11690],[716,15],[739,15250],[796,91279],[827,10091],[834,8494],[899,17004],[904,15968],[928,68249],[957,6960],[971,23958],[973,6888],[994,36833],[995,896],[1022,1],[1038,3001],[1070,55642],[1079,495],[1206,2708],[1239,864],[1247,58991],[1266,62754],[1290,4076],[1312,674],[1473,884],[1493,234],[1710,53180],[1759,3],[1760,6534],[1788,5],[1887,27],[1928,2242],[1943,3561]]),out([[43,41047],[833,54313],[1309,92722],[1409,79717],[1825,47182],[1881,92817]]),mutual_exclusions([])).
task(id(190),cost(213),duration(39),in([[1009,76976],[1429,28788],[1562,88400]]),out([[1330,76803]]),mutual_exclusions([])).
task(id(76),cost(165),duration(179),in([[136,133423],[1259,82737]]),out([[386,46003],[1516,112737]]),mutual_exclusions([])).
task(id(29),cost(23),duration(28),in([[35,469],[45,11944],[67,14730],[164,4234],[192,24],[235,39214],[355,34290],[515,483],[590,9],[605,33],[680,12298],[745,7466],[875,33705],[928,266],[1017,4],[1096,516],[1120,8],[1227,122],[1403,31],[1486,2990],[1491,257],[1493,469],[1567,8245],[1578,379],[1598,41011],[1857,1],[1886,44786]]),out([[247,15139],[364,65518],[1534,45684],[1782,120557],[1803,95115]]),mutual_exclusions([])).
task(id(9),cost(257),duration(157),in([[162,75526],[441,135442],[961,14141],[1287,114752]]),out([[103,65616],[266,83552],[1844,119316]]),mutual_exclusions([])).
task(id(50),cost(91),duration(46),in([[368,1367],[611,14890],[761,2],[827,2],[915,558]]),out([[357,131701],[595,85946],[768,45092],[828,24193],[1287,129923],[1674,100212],[1948,116632]]),mutual_exclusions([])).
task(id(147),cost(161),duration(95),in([[420,31501],[586,26262],[593,56494],[677,89229],[1354,136649]]),out([[1080,17968]]),mutual_exclusions([])).
task(id(60),cost(95),duration(26),in([[185,61191],[611,15]]),out([[368,87513],[820,76912],[879,48053],[1274,75212],[1290,130438],[1640,99217]]),mutual_exclusions([])).
task(id(228),cost(25),duration(20),in([[10,2875],[52,8015],[61,1],[90,17452],[99,91057],[114,58716],[122,56],[132,195],[329,3],[716,4],[737,28],[899,2125],[915,279],[931,4034],[1037,396],[1081,12],[1204,2833],[1230,134],[1247,1843],[1290,32609],[1342,29469],[1395,2019],[1473,3535],[1491,4],[1516,190],[1560,4203],[1664,659],[1728,245],[1782,7535],[1808,10535],[1854,1548],[1888,41313],[1894,2809],[1901,192],[1938,8466]]),out([[25,121367],[142,125820],[544,44085],[1046,65425],[1329,45517],[1418,80843]]),mutual_exclusions([])).
task(id(96),cost(76),duration(40),in([[738,102860]]),out([[233,96157],[267,91410],[1056,101633],[1069,123278],[1577,85956],[1903,133147]]),mutual_exclusions([])).
task(id(167),cost(27),duration(42),in([[368,21878],[1516,6080],[1790,57891],[1857,87],[1948,114]]),out([[58,109142],[886,56385],[946,79707],[1120,17392],[1291,32096],[1456,59180],[1673,100716]]),mutual_exclusions([])).
task(id(34),cost(103),duration(44),in([[310,64900],[802,57420],[1097,41814],[1602,80078]]),out([[692,80738],[993,91542],[1206,18510]]),mutual_exclusions([])).
task(id(49),cost(61),duration(37),in([[61,1],[77,7563],[122,113],[141,49903],[192,387],[300,410],[409,237],[470,131],[590,1171],[642,80],[659,16520],[697,4357],[716,472],[834,1062],[900,910],[959,10],[967,225],[1120,2174],[1240,18077],[1317,2125],[1403,8],[1486,748],[1511,31],[1516,380],[1518,219],[1578,12126],[1628,26957],[1802,61753],[1878,124129],[1894,5],[1938,16932],[1948,56]]),out([[84,92696],[609,79364],[931,129083],[941,122035],[1394,120108]]),mutual_exclusions([])).
task(id(32),cost(25),duration(10),in([[10,1437],[55,36],[77,236],[257,466],[409,3784],[450,1167],[591,3403],[619,13687],[693,11360],[697,8714],[716,59],[732,107177],[875,1053],[1033,8500],[1131,41269],[1137,13],[1403,63],[1491,2058],[1493,60064],[1578,24253],[1754,854],[1775,45000],[1834,100],[1901,49034],[1903,2080],[1916,8704],[1918,6],[1938,66]]),out([[117,136751],[530,14318],[892,55751],[1598,41011],[1841,44537]]),mutual_exclusions([])).
task(id(125),cost(98),duration(25),in([[24,67849],[77,59],[435,246],[470,2],[505,1],[546,462],[595,10743],[673,7077],[745,233],[904,7984],[1021,32124],[1101,14],[1274,1],[1362,2348],[1389,7298],[1491,4115],[1608,528],[1712,157],[1754,13],[1760,13069],[1780,6592],[1808,1317],[1894,1405]]),out([[4,109713],[165,118184],[257,119207],[523,23792],[882,24356],[1208,94863],[1262,19799]]),mutual_exclusions([])).
task(id(215),cost(205),duration(113),in([[168,68693],[668,138312],[996,136551],[1118,64742],[1920,71474]]),out([[275,45683],[504,68688],[997,20398]]),mutual_exclusions([])).
task(id(74),cost(50),duration(56),in([[10,1437],[44,28933],[58,853],[216,3060],[257,233],[374,13242],[438,381],[569,3126],[652,79329],[663,8736],[680,12],[750,5428],[751,60],[755,16245],[827,1],[890,1823],[900,227],[941,122035],[967,7215],[1033,266],[1038,94],[1079,990],[1122,40446],[1239,55282],[1240,141],[1247,231],[1330,2],[1395,1009],[1418,40421],[1440,53],[1485,46171],[1522,10373],[1662,14078],[1728,3926],[1788,1340],[1808,329],[1861,235]]),out([[12,62779],[348,92921],[493,89500],[536,15178],[548,27073],[739,122000],[1075,35797]]),mutual_exclusions([])).
task(id(168),cost(41),duration(33),in([[595,1343],[1440,26],[1857,5]]),out([[129,107278],[503,92701],[899,68014],[975,89918],[1033,33998],[1156,45190],[1802,123505]]),mutual_exclusions([])).
task(id(222),cost(245),duration(118),in([[84,61295],[760,51319]]),out([[1836,78278]]),mutual_exclusions([])).
task(id(101),cost(89),duration(26),in([[2,30008],[58,6821],[77,1891],[354,474],[357,1029],[590,1],[697,2179],[899,133],[959,2],[1204,6],[1560,8407],[1788,21],[1875,208]]),out([[171,124833],[640,44086],[673,113233],[1017,107440],[1141,115449],[1839,112429]]),mutual_exclusions([])).
task(id(173),cost(40),duration(18),in([[2,7],[354,7],[368,684],[374,414],[618,7348],[674,1022],[716,29],[761,14],[886,3524],[967,1804],[983,12356],[1022,1],[1421,48194],[1473,55],[1757,15267],[1788,21441],[1861,60314],[1948,29158]]),out([[192,99129],[593,126895],[1021,128494],[1664,21094],[1949,64212]]),mutual_exclusions([])).
task(id(99),cost(51),duration(41),in([[62,1],[71,13778],[235,4902],[247,1892],[269,383],[301,937],[319,20238],[357,64],[458,1],[470,2],[535,1013],[693,710],[751,480],[882,381],[900,29133],[923,295],[931,64542],[944,124],[957,870],[983,6],[1003,1096],[1096,16526],[1151,5250],[1204,354],[1302,65794],[1389,1825],[1511,985],[1518,1749],[1578,48506],[1591,101],[1599,21912],[1683,816],[1775,2813],[1788,42882],[1901,6129]]),out([[101,96188],[484,50508],[492,99338],[1395,129203],[1838,32743]]),mutual_exclusions([])).
task(id(21),cost(18),duration(51),in([[2,1876],[329,1618],[354,30317],[590,18],[618,3674],[887,63],[1033,8],[1177,29841],[1227,15612],[1615,192],[1775,175]]),out([[442,56238],[1239,110563],[1302,131588],[1560,134506],[1762,105494]]),mutual_exclusions([])).
task(id(120),cost(33),duration(39),in([[58,54571],[61,16],[62,521],[257,931],[347,6654],[351,92],[354,2],[357,16463],[374,103],[402,219],[476,1547],[611,58],[697,136],[745,3733],[750,678],[827,315],[875,4213],[944,3952],[1290,16],[1330,1],[1394,234],[1493,15016],[1518,55],[1578,47],[1664,82],[1712,10054],[1754,27],[1780,103],[1789,4],[1897,771],[1898,39528],[1902,95061]]),out([[319,40476],[1342,58938],[1390,80636],[1656,132534],[1722,55102]]),mutual_exclusions([])).
task(id(216),cost(45),duration(43),in([[2,15],[3,10006],[13,8502],[24,33],[55,36950],[59,112888],[102,41580],[132,779],[133,4927],[141,780],[192,49565],[296,67605],[301,936],[333,123155],[334,14890],[367,10316],[368,3],[375,13917],[385,1110],[470,16760],[586,98829],[617,55],[648,1043],[673,2],[674,256],[693,355],[822,123602],[875,8426],[887,1006],[931,2017],[943,29973],[944,63235],[973,13777],[1024,1335],[1068,6004],[1093,155],[1143,58645],[1147,125952],[1240,71],[1310,2076],[1364,39424],[1378,234],[1388,154],[1493,3754],[1509,35489],[1518,55967],[1563,233],[1593,8052],[1599,10956],[1602,62292],[1650,47205],[1653,9888],[1657,15992],[1688,540],[1696,1040],[1765,17020],[1778,8674],[1857,346],[1861,3770],[1875,53357],[1882,112779],[1901,383],[1950,67651]]),out([[46,51425],[479,79976],[636,24443],[865,115850],[1356,102582],[1611,122338],[1801,100733]]),mutual_exclusions([])).
task(id(58),cost(95),duration(37),in([[52,250],[329,12947],[346,3],[402,3496],[470,33521],[648,66745],[946,39854],[1137,863],[1461,5993],[1641,69],[1688,34596],[1793,259],[1808,5],[1843,199],[1903,33287]]),out([[148,48975],[325,33792],[1127,127494],[1424,127214],[1578,97011]]),mutual_exclusions([])).
task(id(6),cost(136),duration(109),in([[186,39153],[396,90818],[1277,23074],[1319,45251]]),out([[290,53522],[905,22416]]),mutual_exclusions([])).
task(id(28),cost(71),duration(58),in([[24,1],[133,19708],[136,11],[257,232],[325,33],[346,93],[435,492],[535,8],[660,751],[680,48],[761,905],[828,12097],[923,3],[1081,198],[1084,7526],[1101,27],[1122,5056],[1235,236],[1237,9791],[1373,96],[1378,468],[1427,103184],[1461,94],[1654,395],[1664,10547]]),out([[45,95551],[132,49856],[455,24045],[645,85815],[1522,82982],[1797,64684]]),mutual_exclusions([])).
task(id(51),cost(74),duration(49),in([[71,861],[101,1502],[109,21],[136,1432],[235,19607],[450,292],[569,12504],[702,6887],[828,95],[858,13838],[887,16],[944,4],[959,19],[962,49585],[983,97],[1096,258],[1127,15937],[1150,7333],[1242,117],[1486,187],[1522,1297],[1534,45684],[1563,466],[1590,5096],[1599,43824],[1656,66267],[1757,30533],[1834,6381],[1862,27837],[1897,770],[1938,33863]]),out([[258,32544],[656,33427],[869,107950],[1740,117136],[1882,112779]]),mutual_exclusions([])).
task(id(198),cost(191),duration(171),in([[643,113924],[877,63051]]),out([[1280,119111]]),mutual_exclusions([])).
task(id(62),cost(117),duration(175),in([[141,84421],[778,139089],[1051,55221],[1921,26855]]),out([[726,129401]]),mutual_exclusions([])).
task(id(226),cost(20),duration(49),in([[24,17],[182,159],[269,48],[346,23747],[368,5],[419,11411],[442,3515],[458,79],[515,2],[673,221],[697,68],[737,1820],[887,1],[1242,4],[1330,12],[1440,3382],[1455,58],[1486,1495],[1599,3],[1628,6739],[1950,33825]]),out([[17,110035],[26,59793],[334,14890],[1005,66243],[1403,64241],[1780,52736]]),mutual_exclusions([])).
task(id(134),cost(295),duration(60),in([[325,89216],[388,138352],[661,99201],[783,83026],[1872,27001]]),out([[461,133452],[491,108881],[1649,117391]]),mutual_exclusions([])).
task(id(115),cost(273),duration(154),in([[92,112620],[1033,71848],[1197,28571],[1375,79592],[1898,61231]]),out([[470,33294],[1121,40033]]),mutual_exclusions([])).
task(id(48),cost(20),duration(14),in([[8,58926],[29,111932],[36,49428],[44,904],[45,23888],[164,2118],[177,32354],[208,45148],[209,17393],[246,34380],[257,3725],[264,14769],[301,59967],[309,112901],[314,5650],[346,1],[347,13307],[357,65851],[364,32759],[375,13917],[459,133877],[484,50508],[530,3580],[546,1850],[642,5103],[734,42220],[761,7],[774,72750],[871,135],[899,33],[928,34124],[983,1544],[997,22966],[1058,32897],[1079,61],[1150,29333],[1237,76],[1247,922],[1258,67684],[1284,7745],[1314,38289],[1349,120922],[1373,12295],[1391,48951],[1584,82152],[1599,43],[1654,25311],[1757,61066],[1759,102],[1774,265],[1788,168],[1793,1034],[1804,14377],[1812,15127],[1892,37551],[1901,48],[1916,1087],[1928,8969]]),out([[69,68888],[252,31715],[305,116311],[592,43297],[621,132949],[1088,28015],[1458,44265]]),mutual_exclusions([])).
task(id(214),cost(250),duration(105),in([[280,124464],[715,78261]]),out([[543,60073],[1846,111233]]),mutual_exclusions([])).
task(id(13),cost(59),duration(43),in([[17,54],[52,125],[58,27286],[109,10523],[117,1068],[143,20777],[294,1485],[325,132],[355,2143],[364,2047],[365,1],[402,1748],[414,4192],[503,6],[533,67201],[590,37469],[591,1701],[673,885],[676,4318],[768,45092],[799,34583],[923,18],[959,19641],[962,24793],[995,448],[1096,1033],[1243,3678],[1274,2],[1329,11379],[1350,199],[1518,3498],[1561,45098],[1587,5179],[1651,57643],[1656,259],[1693,10823],[1740,58568],[1788,42],[1793,16548],[1809,132786],[1834,100],[1838,1023],[1861,7539],[1874,5258],[1887,27]]),out([[314,90401],[538,53099],[610,86754],[1566,44899],[1669,85605]]),mutual_exclusions([])).
task(id(136),cost(207),duration(174),in([[192,51393],[314,132822],[822,138509],[1178,53851]]),out([[1537,131920],[1540,70915],[1586,16020]]),mutual_exclusions([])).
task(id(118),cost(27),duration(36),in([[17,430],[77,30253],[192,12391],[285,1082],[345,90387],[365,45597],[454,125],[470,1048],[505,26480],[591,213],[611,931],[648,2086],[673,3539],[761,113],[827,2523],[900,7283],[967,14],[995,13],[1033,133],[1240,4519],[1242,235],[1262,77],[1413,136],[1523,28380],[1560,67253],[1563,3727],[1590,159],[1653,19777],[1654,198]]),out([[301,119933],[647,98641],[962,99170],[1072,118380],[1320,125164],[1567,131916],[1597,83114]]),mutual_exclusions([])).
task(id(44),cost(286),duration(52),in([[6,43626],[510,45853],[1660,77817],[1814,24023]]),out([[1160,120721]]),mutual_exclusions([])).
task(id(211),cost(241),duration(165),in([[219,51057],[607,53286],[823,24733],[1141,35316]]),out([[861,60890],[1243,15490]]),mutual_exclusions([])).
task(id(137),cost(39),duration(35),in([[52,32059],[58,107],[133,2],[136,22],[346,1],[515,4],[923,9],[1237,1],[1240,4],[1577,336],[1762,52747],[1857,11]]),out([[24,135698],[82,53685],[365,91194],[607,103025],[687,58377]]),mutual_exclusions([])).
task(id(8),cost(202),duration(37),in([[828,67799],[1102,132497],[1376,89472],[1438,118860],[1933,127768]]),out([[1272,41111]]),mutual_exclusions([])).
task(id(45),cost(238),duration(170),in([[144,98308],[842,20460],[967,133454]]),out([[1418,98745],[1715,39352]]),mutual_exclusions([])).
task(id(193),cost(57),duration(41),in([[182,318],[347,26614],[355,68579],[423,273],[442,1],[505,414],[625,1214],[737,3641],[745,2],[750,84],[761,1811],[832,17136],[882,12178],[904,62],[923,590],[1017,6715],[1022,16],[1081,3],[1127,31],[1511,31],[1597,1299],[1640,49608],[1774,67963],[1862,870],[1903,1040],[1950,33]]),out([[141,99807],[518,66334],[1705,37215],[1733,14279],[1796,58588],[1834,25524]]),mutual_exclusions([])).
task(id(17),cost(123),duration(159),in([[1031,16235],[1520,21933]]),out([[299,48051],[1110,23526],[1859,63184]]),mutual_exclusions([])).
task(id(224),cost(30),duration(11),in([[4,1714],[24,265],[61,65],[98,94993],[141,1559],[233,94],[324,26139],[354,59],[426,1016],[454,62],[505,13],[643,44120],[724,575],[751,7676],[804,66024],[828,378],[915,35],[931,1008],[1017,13430],[1120,34],[1239,54],[1413,17410],[1567,32979],[1608,1057],[1683,26110],[1718,117796],[1774,33981],[1780,26368],[1802,15],[1862,6959],[1894,176]]),out([[35,120143],[95,103038],[450,37334],[487,98102],[1711,107478],[1729,36577]]),mutual_exclusions([])).
task(id(141),cost(66),duration(118),in([[251,135563],[429,59433]]),out([[1077,17482]]),mutual_exclusions([])).
task(id(152),cost(55),duration(59),in([[607,51512],[659,516],[745,14932],[900,1821],[923,9440],[1362,9],[1440,27058],[1654,3164],[1802,482],[1857,2769],[1862,2]]),out([[1386,123914],[1491,16460],[1591,103890],[1695,39136],[1950,135301]]),mutual_exclusions([])).
task(id(41),cost(90),duration(25),in([[458,2543],[1242,7508],[1857,1384]]),out([[136,45832],[345,90387],[605,136382],[1371,66127],[1516,97277],[1712,80433],[1809,132786]]),mutual_exclusions([])).
task(id(238),cost(51),duration(47),in([[95,403],[136,5729],[300,819],[325,16],[329,3237],[355,17145],[365,45],[445,58464],[454,3992],[609,39682],[693,89],[724,1150],[870,119666],[886,881],[904,32],[1021,31],[1022,8],[1081,50733],[1084,59],[1137,27609],[1227,244],[1373,3074],[1455,4],[1511,246],[1567,16490],[1653,4944],[1654,1582],[1665,64023],[1789,521],[1796,1831]]),out([[216,48965],[732,107177],[858,110707],[894,29496],[940,50302],[1325,50398],[1378,14990]]),mutual_exclusions([])).
task(id(121),cost(20),duration(54),in([[233,3005],[946,19927],[1022,252],[1290,1019],[1330,6318],[1518,437]]),out([[52,128237],[130,47759],[474,116213],[724,36800],[1432,104553],[1775,90000],[1875,106713]]),mutual_exclusions([])).
task(id(104),cost(51),duration(10),in([[17,215],[24,2],[52,64119],[61,16544],[83,49402],[109,41],[117,2137],[136,90],[192,97],[206,11495],[215,25648],[247,59],[314,11300],[435,7879],[493,11187],[503,46351],[546,231],[576,6271],[609,4960],[643,44120],[676,8635],[703,137071],[728,108955],[761,14486],[869,53975],[904,998],[923,4720],[973,55108],[1003,8770],[1026,6369],[1044,23201],[1060,38091],[1122,1264],[1127,7968],[1133,78696],[1137,54],[1149,120213],[1230,8594],[1239,3],[1278,68436],[1342,7367],[1449,123779],[1522,41491],[1542,113857],[1749,38526],[1789,8332],[1874,164],[1900,174]]),out([[208,90297],[551,45774],[897,46462],[916,23925],[1231,119846],[1602,124585]]),mutual_exclusions([])).
task(id(157),cost(26),duration(22),in([[82,26],[285,8659],[329,51789],[402,6992],[419,5705],[423,68],[458,1271],[591,13611],[716,118],[967,7],[1017,3357],[1093,78],[1127,63747],[1290,64],[1330,395],[1491,8],[1615,96],[1688,69193],[1728,7851],[1780,412],[1854,48],[1861,1885],[1887,55374],[1888,20657],[1894,351],[1943,1780]]),out([[36,49428],[625,77692],[875,134821],[1149,120213],[1331,41863],[1427,103184],[1523,113521]]),mutual_exclusions([])).
task(id(107),cost(81),duration(46),in([[354,30],[503,5794],[618,57],[820,38456],[887,1],[1022,4],[1235,30],[1371,66127],[1868,2114],[1903,66574]]),out([[109,84183],[269,98159],[447,91083],[721,39626],[1240,36154]]),mutual_exclusions([])).
task(id(176),cost(236),duration(143),in([[1290,45333],[1305,96664],[1569,95174],[1725,40233],[1931,54130]]),out([[675,53793],[1010,113341],[1686,91337]]),mutual_exclusions([])).
task(id(77),cost(52),duration(49),in([[82,839],[136,179],[171,15],[458,318],[590,293],[625,607],[750,2714],[827,39],[871,271],[1007,671],[1021,16062],[1081,12683],[1084,30104],[1242,1877],[1262,1237],[1389,228],[1578,23],[1597,20779],[1696,4162],[1754,13],[1759,1628],[1788,670],[1789,2],[1861,471],[1888,40],[1894,22475],[1903,65]]),out([[149,34764],[433,117033],[476,98996],[834,33976],[920,95239],[1122,80892],[1916,139260]]),mutual_exclusions([])).
task(id(161),cost(233),duration(163),in([[697,118821],[846,108491],[991,84782]]),out([[279,137811],[1606,86858]]),mutual_exclusions([])).
task(id(7),cost(65),duration(40),in([[17,13],[171,122],[303,2382],[354,1],[355,133],[365,712],[438,1524],[442,14],[477,2],[503,45],[585,45397],[648,4172],[944,31],[959,1228],[1242,29],[1274,9],[1461,47],[1590,1274],[1817,15293],[1887,54],[1918,1557],[1938,132],[1950,8456]]),out([[54,61818],[674,32711],[847,125721],[1038,96037],[1084,60207],[1230,137503],[1332,36724]]),mutual_exclusions([])).
task(id(59),cost(167),duration(33),in([[295,52884],[518,21058],[1634,122243]]),out([[347,121784],[386,78311],[654,26230]]),mutual_exclusions([])).
task(id(72),cost(72),duration(60),in([[45,1493],[144,3872],[269,49080],[285,270],[303,149],[324,204],[414,131],[477,16],[648,2],[659,8260],[750,1357],[875,1053],[887,4],[923,147],[1017,105],[1053,34649],[1204,5665],[1394,235],[1461,1498],[1502,11],[1511,62],[1516,48639],[1560,1051],[1641,2223],[1726,17169],[1754,1709],[1774,265],[1793,4137],[1834,12762],[1887,13843],[1918,24919],[1948,57]]),out([[32,79358],[351,93705],[663,139770],[903,58383],[1489,100320],[1931,31273]]),mutual_exclusions([])).
task(id(144),cost(47),duration(17),in([[4,3429],[13,1063],[21,56771],[24,530],[61,8272],[101,48094],[110,175],[122,2],[136,11458],[426,32512],[438,3047],[487,98102],[611,29780],[617,111],[697,545],[702,1722],[827,5045],[886,27],[899,4],[1026,6369],[1072,118380],[1081,793],[1241,14409],[1242,30032],[1274,73],[1285,21909],[1388,154],[1394,1877],[1418,5053],[1523,7095],[1577,10745],[1637,68090],[1656,1035],[1687,8665],[1693,1353],[1726,2146],[1780,6],[1782,60279],[1788,10721],[1817,3823]]),out([[206,22991],[1176,18167],[1205,136197],[1351,91788],[1509,35489],[1848,51670]]),mutual_exclusions([])).
task(id(1),cost(89),duration(138),in([[588,77835],[1183,36071],[1898,117401]]),out([[387,130692],[697,65771]]),mutual_exclusions([])).
task(id(145),cost(227),duration(48),in([[408,33153],[434,16823],[856,86786],[1535,95566],[1841,16735]]),out([[1118,128766],[1259,77168]]),mutual_exclusions([])).
task(id(56),cost(223),duration(137),in([[208,49553],[627,137311],[837,21218],[1292,36074]]),out([[1584,130220],[1882,129730]]),mutual_exclusions([])).
task(id(146),cost(60),duration(23),in([[1577,2686]]),out([[403,39265],[915,17858],[1097,126573],[1440,54115],[1518,111933],[1659,55596],[1868,135287]]),mutual_exclusions([])).
task(id(57),cost(15),duration(29),in([[2,29],[82,419],[374,103],[435,123],[535,8102],[590,4684],[595,5372],[659,258],[716,7],[871,2168],[904,249],[1120,17],[1239,1],[1240,282],[1403,8030],[1599,342],[1712,39],[1775,5625],[1802,7719],[1817,60],[1854,3097],[1950,2114]]),out([[660,96119],[1137,110436],[1192,96838],[1596,95730],[1888,82626]]),mutual_exclusions([])).
task(id(61),cost(68),duration(36),in([[12,62779],[45,5972],[71,861],[83,49402],[90,69810],[102,2599],[122,1800],[144,30978],[163,17217],[198,88835],[205,16900],[209,69571],[252,31715],[258,1017],[269,24540],[285,271],[294,371],[303,74],[324,52277],[365,356],[369,56603],[406,72150],[454,7985],[470,262],[489,43353],[505,6],[533,33600],[605,133],[609,19841],[611,465],[618,1],[692,106215],[723,107562],[726,68047],[903,29191],[946,19],[1003,274],[1043,8463],[1049,7832],[1081,50],[1252,5556],[1262,619],[1274,2350],[1317,17001],[1365,13965],[1388,617],[1459,11642],[1487,41565],[1493,938],[1502,44],[1511,15755],[1563,58],[1566,22450],[1644,70997],[1683,13055],[1687,69316],[1733,14279],[1785,61746],[1795,38956],[1804,57509],[1805,33264],[1808,82],[1817,239],[1862,13919],[1874,10515],[1915,5870]]),out([[219,55818],[342,91521],[831,137486],[838,43643],[998,95423],[1830,72893]]),mutual_exclusions([])).
task(id(186),cost(31),duration(50),in([[1204,22661],[1590,2548],[1868,67644]]),out([[62,133412],[185,122382],[761,115888],[887,32184],[1076,20690],[1790,115782]]),mutual_exclusions([])).
task(id(106),cost(20),duration(48),in([[324,13069],[354,1],[435,1970],[673,55],[674,64],[887,8046],[923,18880],[944,7904],[1101,7],[1154,17143],[1237,10],[1290,510],[1403,16060],[1560,16],[1590,80],[1802,965],[1808,658],[1901,1532],[1918,2],[1950,132]]),out([[270,125709],[731,50485],[871,138733],[1093,79579],[1511,63022],[1604,73365]]),mutual_exclusions([])).
task(id(15),cost(157),duration(112),in([[56,57838],[177,137841]]),out([[246,15412],[687,46888]]),mutual_exclusions([])).
task(id(68),cost(72),duration(22),in([[144,484],[325,528],[354,60634],[423,8739],[447,91083],[648,1],[660,375],[1017,839],[1024,21],[1038,375],[1239,216],[1290,2038],[1330,99],[1403,251],[1491,4],[1759,2],[1817,29],[1875,834],[1887,865]]),out([[207,54366],[227,28545],[1501,119384],[1653,79107],[1683,52219],[1757,122132],[1760,26137]]),mutual_exclusions([])).
task(id(205),cost(151),duration(172),in([[524,103668],[636,37918]]),out([[333,105230],[1115,52306],[1714,83296]]),mutual_exclusions([])).
task(id(172),cost(46),duration(18),in([[17,55017],[133,5],[171,3901],[273,2482],[365,3],[368,21],[505,3310],[618,2],[619,855],[647,98641],[648,8343],[737,455],[828,756],[832,4284],[915,17],[959,3],[1021,2008],[1413,2176],[1516,12160],[1759,407],[1788,335],[1802,241],[1857,5537],[1862,7],[1901,24517]]),out([[110,44900],[409,60545],[478,46140],[870,119666],[1774,135925]]),mutual_exclusions([])).
task(id(162),cost(218),duration(116),in([[1648,100280],[1668,20398],[1922,54693]]),out([[224,42219],[267,112008],[1625,97223]]),mutual_exclusions([])).
task(id(46),cost(71),duration(51),in([[2,7502],[61,2],[77,59],[171,2],[269,12],[470,33],[554,111317],[607,51513],[680,96],[745,933],[899,8],[918,102131],[1076,10345],[1239,7],[1362,73],[1432,104553],[1502,5],[1516,24319],[1887,108]]),out([[402,111878],[546,118371],[659,66078],[737,14562],[1008,92431],[1718,117796],[1886,44786]]),mutual_exclusions([])).
task(id(78),cost(168),duration(174),in([[631,44438],[1597,27525],[1716,21692]]),out([[417,21422],[1332,134864]]),mutual_exclusions([])).
task(id(160),cost(16),duration(58),in([[82,1],[118,100285],[122,1],[132,6232],[142,3932],[182,10167],[199,14081],[205,2113],[264,7384],[303,37],[325,264],[402,874],[419,45],[438,12189],[456,65264],[470,4190],[557,69553],[569,1563],[617,7083],[697,17],[750,170],[828,189],[882,95],[904,31],[967,56],[1033,4250],[1079,124],[1093,39789],[1137,6902],[1141,115449],[1150,14667],[1183,112507],[1242,15016],[1330,49],[1342,14735],[1560,66],[1736,22449],[1838,2046],[1897,6167],[1938,8]]),out([[42,47963],[811,28662],[1051,33642],[1221,25798],[1222,122771],[1270,37186]]),mutual_exclusions([])).
task(id(98),cost(174),duration(60),in([[154,80285],[234,137001],[390,14223],[485,17796]]),out([[1358,62340],[1734,127883]]),mutual_exclusions([])).
task(id(36),cost(71),duration(60),in([[468,63733],[1460,82755]]),out([[1256,50305]]),mutual_exclusions([])).
task(id(119),cost(31),duration(44),in([[17,3439],[171,7802],[192,774],[269,1534],[324,102],[343,14717],[346,186],[351,1464],[414,130],[419,3],[512,61766],[535,4],[625,4856],[674,8178],[676,17270],[702,55095],[713,5845],[716,30185],[724,144],[751,15352],[761,28],[805,37269],[844,132400],[880,17503],[904,1996],[983,6178],[1007,168],[1037,794],[1132,11469],[1137,108],[1213,57704],[1290,8152],[1329,2845],[1405,17834],[1420,97855],[1456,59180],[1500,4657],[1506,55414],[1522,648],[1577,42978],[1641,4446],[1704,67898],[1774,2124],[1782,30139],[1789,33329],[1802,60],[1834,798],[1862,217],[1868,8455],[1871,29024],[1900,1394],[1950,16913]]),out([[296,67605],[1047,79478],[1314,38289],[1595,42997],[1701,126011]]),mutual_exclusions([])).
task(id(182),cost(82),duration(52),in([[24,1060],[62,8],[122,7],[136,358],[329,25],[442,7030],[503,11],[724,71],[1017,53720],[1290,16305],[1330,25],[1518,13992],[1568,52258],[1590,39],[1615,24630],[1727,106251],[1918,389]]),out([[182,20333],[900,116533],[918,102131],[1373,49179],[1512,36001],[1843,102045],[1905,56126]]),mutual_exclusions([])).
task(id(108),cost(230),duration(103),in([[542,97269],[647,43481],[687,15749]]),out([[756,110405],[1313,46308],[1921,88214]]),mutual_exclusions([])).
task(id(97),cost(100),duration(51),in([[58,213],[144,242],[182,39],[442,110],[445,58464],[470,16],[503,91],[505,3],[680,24596],[706,128619],[871,34],[995,28665],[1038,48019],[1413,1088],[1455,116],[1473,442],[1491,32]]),out([[535,16204],[1146,33902],[1793,132381],[1894,44949],[1920,130333]]),mutual_exclusions([])).
task(id(148),cost(23),duration(23),in([[8,29463],[77,3782],[122,28],[157,3602],[171,488],[290,30099],[319,5060],[329,101],[365,6],[384,55367],[493,22375],[510,12819],[546,925],[551,45774],[617,56],[660,24030],[663,1092],[719,87772],[829,28168],[858,6919],[931,8068],[1019,89999],[1021,4015],[1024,10],[1049,7831],[1079,1981],[1084,941],[1127,249],[1196,34253],[1310,1038],[1317,133],[1329,22758],[1362,1],[1389,29192],[1408,55614],[1461,46],[1502,6],[1591,3247],[1593,4025],[1645,2895],[1687,34658],[1696,520],[1757,3817],[1759,6],[1775,703],[1789,16],[1804,7189],[1834,199],[1848,6459],[1857,11075],[1862,2],[1928,4484],[1943,14243]]),out([[134,78986],[232,35008],[844,132400],[1503,82257],[1771,84885],[1892,37551]]),mutual_exclusions([])).
task(id(54),cost(77),duration(47),in([[24,8481],[35,60071],[136,11],[142,3932],[235,2451],[285,2165],[319,1265],[351,366],[364,1024],[385,2221],[411,11784],[438,47],[505,52],[536,3795],[591,212],[886,220],[944,15],[957,3480],[967,3607],[995,28],[1007,335],[1017,1679],[1024,2671],[1033,16999],[1035,28446],[1042,69464],[1227,121],[1230,537],[1235,3783],[1252,2778],[1285,2739],[1330,197],[1350,3183],[1493,1877],[1550,20581],[1566,11225],[1683,407],[1788,5360],[1838,8186],[1857,43],[1874,164],[1888,2582],[1916,17408],[1943,890],[1948,3645]]),out([[537,49549],[806,24172],[873,43875],[1138,61087],[1487,41565],[1707,18936]]),mutual_exclusions([])).
task(id(185),cost(83),duration(52),in([[3,40024],[5,14794],[175,119794],[181,48749],[270,125709],[282,63756],[300,6554],[368,85],[413,1401],[423,4370],[450,2333],[496,5221],[515,1],[542,125961],[545,3679],[568,53157],[584,54498],[590,2342],[592,43297],[697,69715],[724,2300],[827,20181],[858,55354],[882,3045],[886,28],[903,14596],[916,23925],[981,14367],[1018,40169],[1157,75907],[1239,432],[1240,565],[1241,112],[1247,7374],[1268,24542],[1284,1936],[1317,8500],[1342,1842],[1395,4038],[1474,94385],[1543,36346],[1561,1410],[1566,2806],[1728,31405],[1760,1634],[1796,14647],[1938,4233],[1950,1057]]),out([[600,71199],[1071,77553],[1286,56568],[1548,77339],[1613,131371],[1940,125886]]),mutual_exclusions([])).
task(id(140),cost(27),duration(37),in([[62,2085],[1204,44],[1868,33]]),out([[458,81364],[680,49193],[1133,78696],[1154,17143],[1568,52258],[1862,55675]]),mutual_exclusions([])).
task(id(100),cost(50),duration(32),in([[62,4169],[130,47759],[354,118],[355,1072],[402,437],[477,2022],[595,21487],[673,442],[915,1116],[944,15809],[1024,5],[1101,3513],[1235,59],[1237,1],[1491,8230],[1502,87],[1560,131],[1861,236]]),out([[751,122819],[1486,47846],[1772,87921],[1817,61172],[1884,59544]]),mutual_exclusions([])).
task(id(240),cost(83),duration(46),in([[2,1],[122,1],[435,3940],[438,48],[442,7],[745,1867],[887,4023],[946,78],[995,7166],[1017,26860],[1033,17],[1142,21158],[1237,19],[1274,147],[1473,56554],[1516,95],[1591,25],[1615,385],[1775,11250]]),out([[29,111932],[144,61955],[1034,95881],[1421,48194],[1628,107827],[1688,138385],[1900,22307]]),mutual_exclusions([])).
task(id(80),cost(91),duration(48),in([[4,6857],[122,14402],[136,2865],[143,5195],[160,3913],[235,306],[264,59077],[300,1638],[347,1663],[351,2928],[385,1110],[409,7568],[454,998],[611,7],[618,7],[689,61472],[713,2922],[776,10309],[827,1],[869,3373],[957,13920],[962,1549],[983,49424],[1021,1004],[1034,95881],[1101,3],[1151,1312],[1205,17025],[1252,695],[1270,18593],[1362,18784],[1388,309],[1403,4015],[1455,924],[1510,32692],[1608,2114],[1612,48368],[1656,518],[1782,15070],[1804,28755],[1805,16632],[1840,34788],[1841,1392],[1903,65]]),out([[238,62073],[460,136385],[1157,75907],[1278,136873],[1349,120922],[1715,24219],[1867,90701]]),mutual_exclusions([])).
task(id(169),cost(52),duration(75),in([[507,44417],[631,24318],[849,80850],[1602,113774],[1667,19056]]),out([[323,110308],[411,26714]]),mutual_exclusions([])).
task(id(11),cost(82),duration(37),in([[133,19],[368,10939],[374,828],[503,181],[745,1],[886,55],[1024,334],[1362,294],[1518,874],[1712,314],[1857,1]]),out([[470,134083],[804,66024],[1237,39165],[1732,102515],[1789,66658],[1791,29388]]),mutual_exclusions([])).
task(id(111),cost(66),duration(38),in([[357,514],[435,15],[680,192],[899,4251],[1857,173]]),out([[2,120033],[477,129376],[505,52960],[672,120773],[1610,53580]]),mutual_exclusions([])).
task(id(132),cost(30),duration(29),in([[133,9854],[233,24039],[959,4],[1204,1],[1775,1406]]),out([[374,105938],[446,74920],[1227,124896],[1413,139281],[1461,23971],[1692,136365],[1727,106251]]),mutual_exclusions([])).
task(id(110),cost(247),duration(32),in([[789,37644],[1259,32274],[1833,120147]]),out([[95,83944]]),mutual_exclusions([])).
task(id(30),cost(31),duration(25),in([[133,154],[357,129],[680,3],[899,34007],[1274,9401],[1577,84]]),out([[15,48650],[329,103578],[435,126067],[515,15460],[554,111317],[652,79329],[959,78565]]),mutual_exclusions([])).
task(id(201),cost(24),duration(20),in([[2,938],[71,6889],[82,3],[192,6196],[233,188],[247,473],[294,743],[298,4447],[423,1092],[426,4064],[503,23175],[535,2026],[546,29593],[590,1],[618,918],[660,94],[663,546],[674,16356],[676,2159],[713,1461],[729,128546],[799,8646],[858,27677],[871,34],[934,30055],[1044,23201],[1081,6342],[1120,8696],[1138,30543],[1206,2707],[1208,94863],[1222,61385],[1240,1130],[1241,113],[1306,20973],[1502,2788],[1512,36001],[1522,324],[1597,10389],[1628,53914],[1662,3520],[1740,29284],[1754,214],[1759,26044],[1804,7189],[1817,956],[1834,1595],[1855,28276],[1897,3084]]),out([[97,64715],[436,91995],[800,17007],[1049,15663],[1132,22939],[1517,29408],[1584,82152]]),mutual_exclusions([])).
task(id(194),cost(68),duration(53),in([[3,20012],[45,374],[55,1155],[90,2182],[101,24047],[157,14411],[160,7826],[209,4349],[365,22],[374,52969],[385,8883],[396,74493],[402,55939],[458,5085],[470,67041],[477,8086],[569,6252],[590,5],[595,671],[609,310],[668,2457],[697,34858],[716,943],[799,8645],[816,101543],[827,1261],[983,3],[1017,52],[1043,33854],[1045,52085],[1196,268],[1242,2],[1247,29496],[1325,25199],[1362,147],[1429,3411],[1561,2819],[1656,16567],[1688,4325],[1778,1084],[1854,774]]),out([[557,139105],[1258,67684],[1268,49083],[1612,48368],[1661,37419],[1795,77911],[1889,90539]]),mutual_exclusions([])).
task(id(166),cost(135),duration(83),in([[963,136961],[1363,112241],[1644,128491]]),out([[775,60918],[835,104553]]),mutual_exclusions([])).
task(id(83),cost(17),duration(25),in([[3,10006],[32,79358],[157,3603],[171,2],[192,24782],[258,2034],[267,91410],[294,5942],[301,7496],[354,7579],[411,11783],[426,254],[433,117033],[454,31],[515,7730],[545,1840],[605,1065],[642,159],[648,2],[680,6149],[702,1722],[716,7546],[751,120],[761,28972],[832,535],[899,4],[946,156],[1014,3574],[1022,1007],[1038,12005],[1075,17899],[1239,13],[1243,29423],[1331,654],[1362,587],[1455,1849],[1502,11153],[1561,11274],[1562,130119],[1645,23167],[1683,6527],[1725,2715],[1774,16991],[1782,235],[1843,25511],[1857,692],[1889,90539],[1950,264]]),out([[1035,56892],[1365,111723],[1671,100151],[1704,67898],[1736,89795]]),mutual_exclusions([])).
task(id(109),cost(276),duration(178),in([[612,77978],[1361,94197]]),out([[1537,139083]]),mutual_exclusions([])).
task(id(196),cost(75),duration(52),in([[55,144],[61,4136],[82,52],[90,1091],[109,82],[294,23766],[368,11],[374,3311],[410,311],[423,69916],[470,8],[477,4043],[503,1448],[544,44085],[635,101626],[642,20413],[648,16686],[737,28],[751,1919],[886,441],[967,28],[995,224],[1003,35082],[1060,5],[1196,134],[1266,981],[1310,33213],[1317,34001],[1362,1],[1373,1537],[1394,30027],[1608,8457],[1615,6158],[1726,1073],[1780,13184],[1808,10],[1854,24773],[1874,657],[1900,5577],[1915,11740],[1938,529],[1950,4228]]),out([[413,22410],[729,128546],[816,101543],[1150,117333],[1459,93138],[1593,128824],[1626,54824]]),mutual_exclusions([])).
task(id(129),cost(29),duration(59),in([[45,2986],[101,1503],[140,60671],[208,45149],[294,11883],[314,2825],[375,27834],[419,1426],[454,499],[458,20341],[546,59186],[557,17388],[605,533],[617,221],[697,1089],[716,4],[739,30500],[761,453],[783,63893],[827,1],[882,190],[1093,1243],[1101,14051],[1173,46339],[1196,535],[1239,27],[1330,790],[1514,131132],[1563,932],[1591,6493],[1651,57642],[1674,100212],[1740,1830],[1772,87921],[1774,531],[1803,95115],[1841,348],[1854,387],[1894,44],[1903,260]]),out([[369,56603],[734,84441],[994,73666],[1631,84307],[1650,47205]]),mutual_exclusions([])).
task(id(191),cost(32),duration(13),in([[17,6877],[55,4619],[182,2542],[319,158],[329,202],[357,2058],[364,256],[590,9367],[642,80],[674,63],[716,236],[761,28972],[875,67411],[923,74],[1024,5341],[1120,544],[1196,8563],[1235,7565],[1239,13820],[1266,490],[1325,3150],[1489,100320],[1599,171],[1608,4228],[1615,770],[1688,17298],[1754,107],[1760,408],[1789,1042],[1797,64684],[1802,7],[1861,15079],[1915,23480],[1916,34815]]),out([[44,115731],[102,83159],[728,108955],[957,27840],[1543,36346]]),mutual_exclusions([])).
task(id(207),cost(70),duration(45),in([[10,11499],[95,12880],[102,649],[269,767],[290,60198],[343,29436],[436,45998],[455,24045],[533,4200],[535,253],[545,920],[548,27073],[660,1502],[702,27548],[745,4],[899,17],[901,21870],[903,3649],[923,2],[962,3099],[1003,138],[1035,14223],[1068,3001],[1079,62],[1101,439],[1204,11],[1222,30693],[1239,108],[1247,230],[1262,4950],[1266,490],[1354,44068],[1378,234],[1388,1235],[1455,14789],[1459,5821],[1461,187],[1486,5981],[1511,7878],[1591,12],[1599,21],[1641,69],[1693,676],[1739,87583],[1789,260],[1838,4093],[1843,51023],[1854,49545],[1874,1314],[1912,112665],[1918,24],[1943,7122],[1948,911]]),out([[85,50973],[137,63651],[628,101252],[829,56337],[1572,106921],[1749,77053]]),mutual_exclusions([])).
task(id(26),cost(46),duration(16),in([[13,531],[44,7233],[58,53],[82,7],[110,5613],[132,1558],[285,17318],[301,1874],[329,13],[410,156],[477,8],[503,23],[535,16],[536,3794],[545,58865],[605,8524],[609,620],[610,86754],[619,3422],[693,5680],[745,7],[800,17007],[834,2124],[887,8046],[901,21871],[903,7298],[933,70296],[1044,46403],[1077,82376],[1081,1],[1084,118],[1096,4132],[1101,110],[1125,42736],[1138,7636],[1235,473],[1237,4896],[1241,450],[1274,4701],[1317,4250],[1429,6824],[1455,7395],[1511,31511],[1587,5179],[1661,18710],[1740,7321],[1759,25],[1775,176],[1847,31647],[1848,25835],[1862,1740],[1888,161],[1900,2788],[1957,74025]]),out([[597,95355],[795,139366],[1167,109076],[1420,97855],[1785,61746],[1787,84825]]),mutual_exclusions([])).
task(id(223),cost(239),duration(75),in([[583,45761],[1741,69819]]),out([[358,54416],[454,106220]]),mutual_exclusions([])).
task(id(233),cost(105),duration(157),in([[706,26334],[1279,78868],[1655,89285]]),out([[333,99522],[1239,97221],[1777,85171]]),mutual_exclusions([])).
task(id(213),cost(40),duration(57),in([[17,860],[21,14193],[24,8],[45,47775],[61,4],[109,329],[142,15727],[168,6513],[216,1530],[233,6010],[301,14992],[357,32925],[414,8383],[454,250],[470,65],[619,1711],[660,12015],[676,1079],[731,50485],[761,226],[1014,223],[1033,4],[1037,397],[1096,258],[1330,1],[1350,12734],[1518,27],[1560,1],[1578,95],[1599,5478],[1641,1112],[1683,408],[1687,8664],[1712,20],[1725,5429],[1728,981],[1834,3190],[1841,22269]]),out([[5,14794],[209,139142],[713,23380],[747,126444],[1019,89999],[1485,92343]]),mutual_exclusions([])).
task(id(69),cost(43),duration(54),in([[9,86689],[17,7],[70,105478],[171,8],[199,1760],[216,765],[293,59664],[303,4763],[357,257],[365,2850],[414,1048],[419,22],[458,10],[503,5],[590,1],[591,851],[642,319],[887,126],[908,4083],[1007,84],[1060,4761],[1247,14748],[1266,1961],[1332,36724],[1505,51592],[1530,51896],[1591,25973],[1597,2597],[1628,1685],[1664,5274],[1687,17329],[1696,66592],[1729,36577],[1789,1],[1888,1291],[1894,22]]),out([[264,118154],[496,83528],[510,51277],[686,36176],[755,32489],[1045,52085],[1542,113857]]),mutual_exclusions([])).
task(id(79),cost(16),duration(12),in([[24,16962],[44,452],[58,426],[95,402],[110,22450],[133,39415],[141,390],[160,62611],[171,1951],[182,635],[273,1241],[319,316],[411,23567],[414,2096],[458,10170],[476,12375],[477,505],[496,41764],[535,127],[595,42],[638,119005],[642,638],[668,9826],[697,17429],[890,1824],[944,1976],[967,2],[983,772],[1038,188],[1079,3962],[1093,9947],[1096,8263],[1101,1],[1192,96838],[1262,2475],[1290,127],[1491,16],[1597,5195],[1615,12315],[1754,3417],[1762,52747],[1780,51],[1841,11134],[1848,3229],[1854,48],[1874,42061],[1897,1542],[1915,1468],[1938,33]]),out([[177,129416],[542,125961],[758,51436],[934,120218],[943,59946],[1587,20716],[1914,113181]]),mutual_exclusions([])).
task(id(55),cost(263),duration(153),in([[78,85254],[441,105952],[1368,138636],[1863,22120]]),out([[1060,82282],[1685,21788]]),mutual_exclusions([])).
task(id(81),cost(153),duration(79),in([[53,90265],[336,73161],[894,54859],[921,89080]]),out([[1841,82761]]),mutual_exclusions([])).
task(id(139),cost(57),duration(11),in([[17,13754],[62,8338],[67,29459],[95,51519],[246,4298],[258,1017],[301,29983],[364,8190],[402,218],[405,26496],[673,28],[674,2044],[824,66653],[858,1730],[871,68],[959,77],[967,4],[1150,58667],[1151,10500],[1204,1],[1235,7],[1274,1175],[1313,108731],[1317,1063],[1395,8075],[1413,34820],[1516,23],[1577,83],[1664,21],[1728,15702],[1789,65],[1802,30876],[1854,12386],[1938,17],[1950,529]]),out([[298,17788],[1284,15490],[1507,71619],[1550,20581],[1657,15992],[1687,138632],[1835,26807]]),mutual_exclusions([])).
task(id(92),cost(27),duration(26),in([[2,469],[61,129],[62,65],[71,3444],[77,473],[101,3006],[206,2874],[273,155],[290,7525],[314,2825],[385,17765],[642,10206],[673,3],[693,2840],[745,467],[756,26990],[890,14587],[892,55751],[896,104079],[919,86992],[946,311],[971,11979],[1021,63],[1068,24015],[1081,1585],[1101,220],[1132,11470],[1165,14347],[1188,49373],[1206,10832],[1227,62448],[1288,55967],[1523,886],[1572,53460],[1593,64412],[1725,21717],[1728,491],[1740,3661],[1765,8510],[1780,824],[1807,24286],[1888,10328],[1914,113181]]),out([[20,45828],[719,87772],[783,63893],[790,130452],[814,91794],[1244,46976],[1529,119934]]),mutual_exclusions([])).
task(id(42),cost(79),duration(83),in([[685,78282],[869,28552],[910,31859],[1254,73387],[1923,127039]]),out([[327,110955],[977,57468],[1075,96410]]),mutual_exclusions([])).
task(id(181),cost(106),duration(145),in([[719,73409],[1513,133622],[1940,22224]]),out([[166,40758],[1078,53996]]),mutual_exclusions([])).
task(id(10),cost(84),duration(56),in([[35,1877],[148,48975],[171,975],[182,40],[351,46852],[409,30273],[423,2185],[426,2032],[442,879],[458,636],[477,1011],[503,11588],[530,224],[611,59560],[618,29391],[625,38846],[871,34683],[887,8],[908,32665],[1007,2684],[1037,50814],[1081,2],[1146,33902],[1237,38],[1320,125164],[1350,25468],[1378,937],[1389,3649],[1390,80636],[1403,502],[1438,38284],[1440,846],[1522,2593],[1591,51945],[1696,33296],[1726,68677],[1796,29294],[1812,15127],[1900,697],[1917,42586],[1943,112]]),out([[164,135504],[661,131620],[702,110191],[798,36800],[1310,66427],[1644,70997]]),mutual_exclusions([])).
task(id(85),cost(200),duration(131),in([[1,17198],[479,91755],[853,39203],[1484,98629],[1762,73412]]),out([[41,47349],[1158,131950],[1358,72052]]),mutual_exclusions([])).
task(id(178),cost(203),duration(142),in([[295,40461],[676,77878],[718,27020],[735,132441],[1439,64148]]),out([[543,28712],[995,77775],[1229,117989]]),mutual_exclusions([])).
task(id(2),cost(78),duration(133),in([[55,138412],[72,54215],[759,93034],[1203,76204]]),out([[597,117595],[1295,123585]]),mutual_exclusions([])).
task(id(53),cost(268),duration(108),in([[105,63680],[947,129191]]),out([[945,118974],[1526,69978],[1939,55433]]),mutual_exclusions([])).
task(id(116),cost(284),duration(149),in([[62,102554],[867,22200],[997,23788]]),out([[570,30369],[1659,81597],[1809,38416]]),mutual_exclusions([])).
task(id(16),cost(16),duration(47),in([[2,117],[8,29463],[37,52956],[52,125],[62,16677],[90,4363],[109,164],[141,6238],[144,15489],[177,16177],[216,24483],[258,8136],[273,4963],[325,66],[329,25895],[348,92921],[368,1],[413,1400],[419,89],[436,45997],[525,17690],[595,336],[608,48611],[625,2428],[642,1276],[663,273],[751,3838],[790,65226],[806,6043],[832,1071],[882,761],[908,255],[910,44364],[920,95239],[944,988],[971,47916],[1003,17541],[1017,420],[1021,125],[1022,503],[1027,91217],[1081,396],[1162,15528],[1205,8512],[1223,134523],[1270,9296],[1312,673],[1364,39424],[1389,57],[1495,16695],[1502,349],[1527,80879],[1560,525],[1669,42803],[1683,1632],[1736,44898],[1754,427],[1774,1062],[1787,84825],[1795,19478],[1802,1930],[1887,216]]),out([[377,103096],[499,25423],[527,73319],[1117,55841],[1148,21512],[1588,115272]]),mutual_exclusions([])).
task(id(234),cost(16),duration(38),in([[2,4],[17,7],[58,1705],[109,10],[192,1549],[233,46],[611,7445],[673,56616],[737,57],[923,5],[983,1],[1007,5368],[1137,216],[1235,15],[1290,32],[1362,5],[1516,3040],[1578,24],[1653,1236],[1688,8649],[1728,123],[1789,8],[1862,435],[1868,66],[1938,1058]]),out([[273,79408],[310,78129],[587,58129],[591,54443],[750,21711],[980,43788],[1317,68002]]),mutual_exclusions([])).
task(id(188),cost(70),duration(99),in([[191,127687],[235,121778],[705,44339],[981,109495]]),out([[1338,26900]]),mutual_exclusions([])).
task(id(220),cost(63),duration(38),in([[10,45996],[35,7509],[97,32357],[102,20790],[140,30336],[168,26054],[199,7040],[205,8450],[238,62073],[245,81156],[264,29539],[310,78129],[367,10316],[410,9947],[474,116213],[505,2],[525,35380],[625,19423],[628,101252],[663,34942],[668,2456],[747,126444],[814,45897],[897,46462],[900,14567],[928,1066],[931,16135],[975,89918],[983,24],[994,36833],[1003,548],[1005,66243],[1014,28593],[1035,7112],[1047,79478],[1076,10345],[1079,248],[1120,1087],[1138,3818],[1274,37606],[1288,55966],[1306,20973],[1310,8303],[1342,460],[1455,14],[1511,3939],[1654,197],[1661,9355],[1669,5350],[1765,68082],[1796,7323],[1808,5],[1890,77724]]),out([[803,110131],[822,123602],[1057,122338],[1828,71234],[1930,59860]]),mutual_exclusions([])).
task(id(40),cost(81),duration(53),in([[159,123272],[452,49115],[1031,44200],[1737,104437],[1944,132949]]),out([[683,44298],[1126,120864]]),mutual_exclusions([])).
