:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[56,135849],[124,24785],[716,73123],[838,108486],[961,100101],[1330,126732]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[309,65522],[626,58874]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([10,10,22,26,31,61,71,72,94,113,131,172,183,206,295,378,511,680,1362]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(71),cost(94),duration(34),in([[10,238],[22,24],[38,345],[101,10137],[113,13396],[248,2752],[275,5647],[340,851],[376,1727],[416,4267],[459,73],[463,46],[478,6],[592,1018],[601,78],[604,22],[628,18688],[647,7435],[669,486],[714,61],[759,110],[796,27],[890,2],[910,718],[985,10282],[999,3120],[1054,1202],[1056,16],[1172,2516],[1175,1],[1176,14591],[1239,36],[1268,205],[1312,14853],[1357,4404],[1386,9152],[1439,7216],[1454,30351],[1492,3330]]),out([[512,15842],[1106,105273]]),mutual_exclusions([])).
task(id(197),cost(104),duration(95),in([[85,133258],[736,73812],[945,89358],[1166,27130],[1369,62661]]),out([[363,28917],[637,15978],[1268,72797]]),mutual_exclusions([])).
task(id(172),cost(215),duration(113),in([[19,51537],[378,29320],[831,125888],[920,52193]]),out([[801,139672],[1204,60447]]),mutual_exclusions([])).
task(id(31),cost(29),duration(42),in([[26,17569],[64,35129],[71,29],[72,131],[113,1],[164,1817],[175,113],[183,3657],[248,1],[288,44507],[289,4631],[340,14],[376,7],[378,13],[400,28],[416,1067],[429,1053],[579,970],[585,4414],[604,2802],[628,2336],[636,1626],[647,116],[668,1957],[699,434],[706,87],[783,16353],[900,2],[943,194],[986,5123],[988,18],[1018,743],[1021,15844],[1023,11462],[1052,563],[1054,300],[1120,26534],[1137,1725],[1142,2080],[1172,5032],[1175,14514],[1176,228],[1342,1],[1414,25174]]),out([[22,96673],[1140,83613],[1401,84247]]),mutual_exclusions([])).
task(id(64),cost(208),duration(98),in([[31,142040],[359,61580],[776,72916],[948,83638],[1416,113247]]),out([[91,92360],[1138,124337]]),mutual_exclusions([])).
task(id(70),cost(29),duration(27),in([[10,238],[38,11029],[64,4391],[113,53],[177,3787],[217,118],[277,369],[295,233],[301,1],[429,131],[434,600],[439,55],[459,1164],[475,4],[478,49],[572,3],[583,576],[636,813],[679,140],[722,1398],[775,701],[796,3458],[817,490],[836,6209],[890,9106],[941,55],[978,6],[988,4],[999,25],[1018,11889],[1023,2],[1052,70],[1054,1],[1120,414],[1131,40],[1175,1],[1176,57],[1481,115]]),out([[669,31102]]),mutual_exclusions([])).
task(id(244),cost(256),duration(176),in([[70,115186],[149,78895],[889,71538],[1077,125618]]),out([[911,112476]]),mutual_exclusions([])).
task(id(142),cost(92),duration(43),in([[38,2757],[72,8],[75,6661],[101,20275],[113,1],[172,129],[177,237],[193,5],[209,550],[217,7],[224,6],[277,92],[340,6],[378,13015],[388,121],[400,14],[429,2],[434,1200],[459,2327],[463,93],[513,127],[539,2],[583,1152],[604,5603],[628,292],[679,4507],[770,96],[796,7],[810,184],[813,37344],[829,1078],[910,1],[978,195],[1023,1432],[1032,1675],[1054,150],[1064,14877],[1069,8625],[1129,3104],[1137,3],[1220,44],[1268,6558],[1342,6870],[1386,4],[1399,1],[1414,6293],[1450,9468],[1454,3794],[1481,3684],[1483,13],[1492,1]]),out([[350,106416],[557,42231]]),mutual_exclusions([])).
task(id(138),cost(83),duration(49),in([[10,15],[38,3],[64,137],[71,226],[113,419],[150,1060],[172,2061],[277,5902],[289,18525],[301,4],[473,2634],[628,4672],[647,464],[679,1],[687,1509],[706,1396],[722,3],[732,17],[775,5607],[783,256],[796,27],[813,72],[839,15121],[910,22],[941,14061],[943,2],[954,7538],[978,6],[1056,8127],[1064,1860],[1106,26318],[1113,4604],[1140,163],[1142,33],[1268,51],[1342,27],[1450,74]]),out([[498,131038],[1129,49659],[1469,144092]]),mutual_exclusions([])).
task(id(39),cost(237),duration(93),in([[125,103451],[506,106210],[817,120161],[982,64334]]),out([[747,43564],[1107,50665],[1154,112064]]),mutual_exclusions([])).
task(id(220),cost(62),duration(32),in([[71,4],[113,209],[172,1],[183,28],[277,6],[289,289],[340,1701],[378,406],[442,222],[513,4],[572,6288],[604,1],[706,5584],[783,64],[839,8],[999,390],[1120,6633],[1137,13799],[1171,2],[1175,56],[1461,2214],[1481,1]]),out([[1131,41068],[1146,100411],[1239,149224]]),mutual_exclusions([])).
task(id(227),cost(180),duration(145),in([[357,24412],[1140,81217],[1191,141952],[1248,121625],[1263,100499]]),out([[525,19298]]),mutual_exclusions([])).
task(id(163),cost(35),duration(56),in([[46,15306],[53,19845],[159,36699],[172,4121],[177,29],[187,21],[203,4279],[209,35217],[259,32965],[295,234],[326,5707],[400,112],[442,14174],[456,425],[457,8049],[463,47],[475,1928],[547,26944],[583,9],[592,1018],[601,39],[604,6],[647,116],[669,7776],[684,7],[687,24],[699,109],[769,4],[775,1],[783,16],[796,6916],[810,1472],[839,237],[872,10379],[890,3],[943,24],[986,40],[1023,179],[1056,1016],[1113,144],[1131,3],[1135,15467],[1137,6899],[1142,1],[1162,1653],[1171,4],[1175,227],[1220,3],[1274,3628],[1312,4],[1320,3],[1386,9],[1399,2740],[1461,69],[1483,824]]),out([[877,95451]]),mutual_exclusions([])).
task(id(30),cost(37),duration(31),in([[183,228],[378,6],[572,24],[796,864]]),out([[674,54739],[724,43102],[1220,90525]]),mutual_exclusions([])).
task(id(13),cost(52),duration(90),in([[214,89078],[279,148476],[357,15360],[418,71421]]),out([[521,130937]]),mutual_exclusions([])).
task(id(109),cost(66),duration(11),in([[71,453],[172,1],[516,712],[601,312],[647,15],[668,8],[679,2253],[839,15122],[941,878],[943,776],[1018,372],[1086,49306],[1267,18893],[1450,74]]),out([[583,73704]]),mutual_exclusions([])).
task(id(209),cost(17),duration(50),in([[183,7314],[442,4],[463,741],[473,1317],[604,1401],[647,117],[658,25988],[706,1],[714,3880],[724,11],[890,1],[941,27],[1018,1],[1175,907]]),out([[1450,75742]]),mutual_exclusions([])).
task(id(154),cost(69),duration(60),in([[279,24562],[486,25733],[507,142503],[511,132261],[1342,26764]]),out([[497,23597]]),mutual_exclusions([])).
task(id(186),cost(79),duration(120),in([[419,46417],[448,134338],[954,143578],[1290,141047],[1358,28072]]),out([[665,54196]]),mutual_exclusions([])).
task(id(132),cost(40),duration(29),in([[10,3816],[22,3021],[38,1],[150,2120],[164,29069],[172,16],[183,2],[193,2777],[224,1423],[248,2],[288,11127],[340,27],[378,102],[388,482],[400,7133],[416,8],[439,4],[463,1],[516,5701],[536,5],[562,16797],[583,2303],[601,1251],[604,22],[633,59218],[647,3718],[724,42],[759,3527],[796,108],[807,34232],[810,1471],[819,566],[823,45597],[839,1890],[872,5190],[900,10625],[910,90],[925,114721],[936,55657],[986,160],[993,26859],[999,97],[1018,47],[1069,4312],[1106,1],[1129,776],[1131,10267],[1141,135],[1142,8],[1179,52040],[1229,24564],[1268,1],[1312,3713],[1342,215],[1386,1],[1439,2],[1450,592],[1461,35425],[1478,9612],[1483,26]]),out([[1088,125076]]),mutual_exclusions([])).
task(id(221),cost(55),duration(39),in([[409,130448],[945,44700],[969,38973]]),out([[958,53469]]),mutual_exclusions([])).
task(id(190),cost(108),duration(77),in([[301,122766],[332,27540],[732,68117],[808,68036],[1102,107747]]),out([[10,111117]]),mutual_exclusions([])).
task(id(68),cost(23),duration(10),in([[10,15262],[26,17],[71,3623],[113,1],[175,3620],[183,1829],[203,67],[224,89],[248,5505],[266,1816],[340,6804],[377,24867],[400,111],[429,4],[439,1],[442,27],[583,9],[585,9],[628,4672],[647,1859],[668,15654],[669,972],[684,29010],[687,47],[732,540],[759,220],[770,24499],[796,216],[810,368],[813,4668],[839,473],[890,17],[910,359],[941,220],[943,6207],[999,390],[1023,179],[1031,186],[1048,32975],[1082,148],[1106,26],[1135,15466],[1141,34661],[1220,11316],[1268,13],[1320,754],[1342,107],[1386,1],[1439,7215],[1481,460],[1483,26376]]),out([[353,79850],[456,108871]]),mutual_exclusions([])).
task(id(52),cost(34),duration(16),in([[150,2121],[151,24759],[172,32],[248,11],[295,1865],[301,3],[340,2],[424,55],[442,1],[443,51482],[463,6],[583,576],[585,69],[674,13684],[679,5],[684,14505],[775,3],[796,27],[836,194],[839,945],[890,4],[943,24],[965,276],[978,12],[1018,185],[1120,26],[1175,453],[1357,551],[1399,5480],[1461,138],[1481,230],[1492,1665]]),out([[219,92795],[376,55272],[770,97996]]),mutual_exclusions([])).
task(id(45),cost(118),duration(73),in([[139,54043],[669,149234],[1281,37370]]),out([[412,117902],[770,143145],[1333,33025]]),mutual_exclusions([])).
task(id(114),cost(18),duration(56),in([[10,30],[71,7246],[150,2],[164,908],[183,4],[203,2139],[224,5690],[259,4121],[277,1475],[289,18],[400,28533],[416,17068],[439,7027],[442,7],[463,11],[475,964],[516,178],[536,37],[572,98],[585,138],[622,2247],[647,1859],[679,9014],[684,29011],[697,18],[770,1],[796,108],[836,1553],[900,10],[954,1885],[978,780],[986,1],[999,3120],[1021,7922],[1031,743],[1032,13396],[1064,7438],[1099,48841],[1113,2],[1142,2],[1172,2],[1176,14],[1189,12973],[1239,37306],[1268,820],[1312,929],[1357,4],[1399,21923],[1450,37],[1481,7368],[1492,208]]),out([[1264,41536],[1386,73218]]),mutual_exclusions([])).
task(id(56),cost(57),duration(71),in([[294,144119],[399,114875],[517,85779],[1418,37257],[1440,28584]]),out([[861,27346],[1061,138274]]),mutual_exclusions([])).
task(id(224),cost(64),duration(23),in([[22,48337],[64,549],[71,113],[72,16775],[113,837],[159,2294],[172,64],[187,43229],[224,44],[277,1],[288,2782],[289,145],[378,1],[429,2107],[442,1772],[463,2],[516,1425],[572,2],[628,292],[669,243],[679,1],[770,1],[775,701],[783,2],[839,1890],[890,18],[900,664],[916,7069],[941,7],[965,2],[972,139],[986,10247],[999,1],[1023,358],[1032,419],[1052,1125],[1056,32508],[1113,72],[1120,1],[1172,2516],[1175,113],[1189,2],[1220,707],[1357,8808],[1386,36],[1469,9006]]),out([[605,129078],[785,21986]]),mutual_exclusions([])).
task(id(158),cost(49),duration(32),in([[26,2],[72,2097],[113,6698],[150,4241],[193,174],[209,275],[248,11010],[266,7],[277,2951],[289,579],[378,3],[400,14266],[424,14251],[428,3227],[429,8],[442,111],[475,3857],[498,131038],[506,110821],[595,38517],[604,11],[605,32269],[667,3307],[668,7827],[679,141],[684,14],[687,3018],[748,108292],[770,191],[775,2803],[783,32],[813,73],[836,97],[916,3535],[978,98],[999,195],[1022,3239],[1023,2866],[1056,2032],[1082,5],[1106,103],[1120,1659],[1162,3306],[1172,1],[1312,3],[1320,3016],[1386,1],[1450,1],[1478,2403],[1481,921],[1492,208]]),out([[661,91159],[872,20758],[974,28470]]),mutual_exclusions([])).
task(id(176),cost(24),duration(41),in([[172,65],[516,1],[604,3],[679,2254],[724,169],[796,27],[965,4428]]),out([[463,94819],[578,72627]]),mutual_exclusions([])).
task(id(125),cost(99),duration(15),in([[183,7],[516,45],[724,3],[965,2214],[978,49]]),out([[1142,33276]]),mutual_exclusions([])).
task(id(131),cost(66),duration(148),in([[276,15660],[611,79805],[732,34977],[1227,98535],[1398,88087]]),out([[582,149810],[1113,53139],[1203,37441]]),mutual_exclusions([])).
task(id(238),cost(50),duration(24),in([[113,52],[277,12],[289,1158],[301,4621],[340,6805],[439,13],[442,7087],[473,659],[585,552],[601,157],[604,175],[647,7],[658,1],[706,11],[714,485],[775,1402],[783,16],[796,3458],[822,25508],[890,1],[943,3104],[988,4493],[1018,2972],[1023,22],[1059,4345],[1113,1151],[1131,5134],[1137,54],[1175,7257],[1220,354],[1320,47],[1342,3],[1450,37],[1492,2]]),out([[478,25239],[1031,95075],[1409,85122]]),mutual_exclusions([])).
task(id(120),cost(73),duration(45),in([[183,4],[585,1],[679,1],[796,13832],[890,1],[999,6],[1059,4344]]),out([[443,102964],[658,103952],[915,53433]]),mutual_exclusions([])).
task(id(248),cost(163),duration(55),in([[465,67843],[514,109418],[1395,143121]]),out([[1212,76260]]),mutual_exclusions([])).
task(id(66),cost(24),duration(14),in([[172,2060],[277,737],[295,4],[340,3402],[442,221],[463,92],[473,10],[583,2303],[601,5001],[622,17972],[658,1624],[769,141],[796,432],[943,1],[988,9],[1018,93],[1022,6478],[1142,130],[1175,226],[1176,912],[1320,3],[1342,1718],[1481,230]]),out([[73,82481],[1268,104942]]),mutual_exclusions([])).
task(id(6),cost(191),duration(62),in([[1273,21083],[1280,62994]]),out([[22,104984],[699,16110]]),mutual_exclusions([])).
task(id(117),cost(182),duration(180),in([[469,103813],[569,29342],[1210,84751]]),out([[401,119223],[444,45502],[1152,133147]]),mutual_exclusions([])).
task(id(232),cost(97),duration(44),in([[113,2],[183,114],[289,18525],[378,3],[424,1],[463,186],[473,82],[516,22],[601,156],[647,58],[658,203],[668,978],[679,1],[783,2044],[890,2277],[943,388],[978,98],[999,12],[1023,716],[1176,1],[1357,550],[1481,57],[1492,1]]),out([[1320,48262]]),mutual_exclusions([])).
task(id(63),cost(89),duration(19),in([[26,1],[38,86],[71,1811],[203,8557],[277,5902],[289,73],[295,117],[340,3402],[442,1],[457,8049],[463,24],[475,241],[536,19008],[583,4607],[592,1019],[604,44],[622,4493],[668,61],[675,2193],[722,350],[755,59003],[775,44],[797,41581],[836,1552],[900,2656],[943,776],[965,4],[978,1],[986,5124],[1018,743],[1021,124],[1052,18000],[1056,254],[1064,58],[1120,1],[1175,114],[1439,28],[1450,18],[1461,17713],[1481,29],[1492,6660]]),out([[487,123416],[699,55581],[732,138209]]),mutual_exclusions([])).
task(id(166),cost(80),duration(38),in([[10,60],[26,138],[71,3623],[110,39817],[164,3634],[172,4121],[224,711],[283,522],[289,5],[340,850],[350,831],[416,1],[428,25812],[429,17],[434,2400],[442,886],[475,3857],[478,12620],[536,148],[539,4],[572,6287],[583,9213],[592,4074],[636,102],[697,2270],[706,174],[770,24],[775,11214],[796,13832],[890,9107],[900,5312],[943,97],[954,29],[978,24],[981,53604],[993,839],[1018,743],[1020,10666],[1054,19],[1064,14877],[1069,4313],[1082,37],[1088,3909],[1120,6634],[1176,912],[1189,12973],[1239,2332],[1312,1857],[1320,1],[1342,13741],[1450,9],[1481,115],[1492,6659]]),out([[1485,102995]]),mutual_exclusions([])).
task(id(189),cost(46),duration(43),in([[113,838],[172,1],[378,814],[473,5268],[658,6],[679,2],[706,3],[722,11],[796,1],[978,6240],[1135,15467],[1171,2]]),out([[77,56052],[513,32533],[1056,130034]]),mutual_exclusions([])).
task(id(112),cost(94),duration(21),in([[10,119],[64,2196],[71,1],[143,7488],[209,4402],[289,9263],[429,1],[457,4024],[463,185],[516,5],[572,786],[583,18],[666,20351],[714,970],[732,69105],[775,701],[783,1022],[813,18672],[890,9],[900,332],[915,1670],[941,14060],[978,25],[1018,23],[1022,202],[1023,5],[1054,3],[1120,3317],[1220,11315],[1394,11974],[1399,2741],[1469,4503],[1478,75],[1481,115],[1492,1665]]),out([[266,116193]]),mutual_exclusions([])).
task(id(165),cost(91),duration(41),in([[378,813],[463,370],[516,1],[679,9],[724,5388],[890,2276],[1142,16],[1171,60]]),out([[72,67099],[722,44733],[822,51016]]),mutual_exclusions([])).
task(id(179),cost(81),duration(57),in([[150,2121],[224,3],[248,1377],[264,61068],[266,57],[277,46],[295,2],[301,36],[434,9603],[439,2],[456,27218],[457,16],[475,1],[572,49],[592,4073],[636,2],[647,1],[679,563],[684,1],[699,3474],[775,87],[783,1022],[796,216],[839,59],[900,21249],[915,13359],[941,439],[943,49],[999,1],[1031,93],[1048,1030],[1052,17999],[1054,9616],[1056,32],[1064,930],[1129,24830],[1176,7295],[1268,1640],[1414,49],[1450,74],[1461,17713],[1483,13188],[1492,416]]),out([[81,48156],[1229,98258]]),mutual_exclusions([])).
task(id(3),cost(188),duration(165),in([[123,87655],[1063,148073],[1087,125184],[1453,149288]]),out([[1193,18079],[1384,97757]]),mutual_exclusions([])).
task(id(184),cost(38),duration(41),in([[113,104],[172,1],[177,3787],[248,344],[289,1],[378,6],[434,2],[439,110],[457,16098],[475,8],[578,18156],[579,485],[583,18],[604,1],[622,9],[769,35],[770,12250],[783,2044],[836,3],[915,104],[941,1758],[978,24],[1023,11461],[1054,601],[1082,4732],[1175,3628],[1312,1856],[1399,1370],[1481,461],[1483,1]]),out([[429,33712]]),mutual_exclusions([])).
task(id(47),cost(39),duration(46),in([[38,1],[64,17565],[187,11],[193,87],[203,535],[217,1888],[224,178],[264,30534],[277,23],[321,13926],[350,416],[416,8535],[429,4214],[434,19206],[473,20],[475,2],[547,26945],[579,243],[592,509],[604,2801],[605,63],[628,584],[647,930],[661,11394],[669,15],[679,35],[687,3018],[699,14],[759,14],[769,18],[812,65139],[830,21220],[836,6],[839,59],[842,7482],[877,47726],[890,2277],[900,3],[910,45],[915,6679],[916,28276],[954,236],[965,35],[975,16527],[978,3120],[997,60322],[1064,1],[1140,20903],[1142,260],[1146,50206],[1172,10063],[1220,5],[1251,44888],[1268,1],[1274,7256],[1318,37579],[1320,1],[1387,21187],[1439,225],[1450,148],[1481,28],[1492,52]]),out([[1049,91843],[1091,61474]]),mutual_exclusions([])).
task(id(86),cost(247),duration(107),in([[368,23875],[908,17907],[959,46218]]),out([[284,67613],[1024,142588]]),mutual_exclusions([])).
task(id(148),cost(57),duration(25),in([[7,133101],[26,17],[49,98860],[64,68],[72,4193],[113,105],[172,257],[177,3],[187,42],[224,11382],[248,11010],[288,174],[328,74884],[350,104],[376,864],[424,111],[439,439],[475,61],[500,42192],[539,136],[661,22790],[667,26455],[687,1],[697,9079],[706,1396],[769,1127],[810,1],[819,4],[829,2],[836,24],[839,472],[934,66167],[941,1],[972,35519],[1048,4122],[1056,32509],[1088,62538],[1162,826],[1171,1],[1175,29],[1176,14590],[1189,6486],[1268,1],[1312,58],[1387,10593],[1414,12587],[1439,1804],[1485,12874]]),out([[798,80212],[1185,99624],[1466,48474]]),mutual_exclusions([])).
task(id(214),cost(83),duration(38),in([[172,4],[295,3731],[463,371],[513,1],[548,7183],[585,1],[658,25988],[679,4],[706,2792],[724,2694],[836,6210],[890,35],[941,2],[999,13],[1399,43],[1481,7]]),out([[769,18039],[1357,70463],[1426,69719]]),mutual_exclusions([])).
task(id(152),cost(17),duration(60),in([[295,933],[301,289],[378,51],[473,5],[516,1],[572,25],[579,970],[783,1022],[817,3917],[822,25508],[943,3],[1171,120],[1175,453],[1312,116],[1363,5110]]),out([[71,57971],[1253,50557]]),mutual_exclusions([])).
task(id(222),cost(137),duration(157),in([[225,117782],[497,19400],[937,49175],[1427,79650]]),out([[1460,47931]]),mutual_exclusions([])).
task(id(9),cost(85),duration(34),in([[26,1],[164,7268],[175,1810],[177,7573],[183,229],[187,169],[193,22],[217,2],[254,5034],[289,2],[295,1865],[388,15],[429,264],[442,443],[459,4655],[512,7921],[513,8133],[527,11348],[539,34806],[572,6],[585,276],[628,36],[636,13],[647,3718],[669,972],[699,27791],[724,1347],[783,16354],[796,432],[810,46],[813,146],[819,18126],[830,21219],[839,236],[910,3],[915,1],[941,27],[993,6715],[999,3],[1018,186],[1022,25],[1023,5731],[1048,64],[1064,8],[1120,13267],[1129,1552],[1172,5031],[1189,1],[1229,96],[1320,94],[1386,2288],[1450,18],[1454,948],[1481,8],[1485,51498]]),out([[321,27853],[600,116849],[1224,44450]]),mutual_exclusions([])).
task(id(212),cost(19),duration(17),in([[72,2],[183,14],[378,13016],[585,551],[679,282],[714,1],[796,3458],[965,17],[978,6],[1142,130]]),out([[647,118968]]),mutual_exclusions([])).
task(id(135),cost(75),duration(151),in([[36,59539],[243,148020],[276,58974],[425,127398],[1231,70572]]),out([[368,25195]]),mutual_exclusions([])).
task(id(88),cost(42),duration(52),in([[77,28026],[113,837],[164,14535],[177,8],[183,7],[248,1376],[266,14524],[289,290],[429,132],[442,111],[473,5268],[475,965],[478,3],[516,356],[572,393],[579,15523],[592,64],[658,6497],[674,13685],[722,5592],[732,270],[775,701],[900,42],[941,1758],[943,1552],[954,7],[999,780],[1021,990],[1022,13],[1052,140],[1054,1],[1106,13159],[1120,52],[1171,963],[1175,907],[1312,14],[1320,24],[1342,3435],[1357,34],[1363,5110],[1408,61952],[1450,148],[1481,7368],[1492,3]]),out([[810,23546]]),mutual_exclusions([])).
task(id(136),cost(31),duration(21),in([[72,1049],[183,915],[463,1],[516,2],[585,552],[604,2801],[658,13],[724,2694],[965,138],[978,24],[1142,1040],[1176,456]]),out([[473,84296],[1267,75571]]),mutual_exclusions([])).
task(id(17),cost(133),duration(144),in([[81,146270],[414,146668],[712,148455],[1263,86338]]),out([[479,43936]]),mutual_exclusions([])).
task(id(75),cost(173),duration(179),in([[14,46060],[38,83057],[184,111754],[335,80596],[584,111158]]),out([[507,23866],[518,60926]]),mutual_exclusions([])).
task(id(245),cost(48),duration(13),in([[516,45],[1059,4345]]),out([[584,100461],[796,110656]]),mutual_exclusions([])).
task(id(95),cost(295),duration(129),in([[553,104662],[563,114607],[640,47511],[884,57094]]),out([[554,109995],[1231,61274]]),mutual_exclusions([])).
task(id(201),cost(60),duration(13),in([[26,9],[133,67603],[150,133],[224,178],[277,185],[295,116],[301,2],[340,13],[378,26],[434,150],[439,7],[536,9504],[592,1],[604,1401],[622,35944],[647,29],[684,1],[687,6036],[699,868],[724,10776],[759,28],[775,1],[796,1729],[810,1],[819,2266],[839,7561],[890,1],[900,1328],[910,359],[916,884],[965,277],[978,390],[986,1],[999,49],[1018,1],[1031,23],[1054,38],[1056,8],[1064,29],[1106,206],[1120,52],[1137,13],[1140,1306],[1142,1],[1175,3629],[1274,29026],[1320,1509],[1394,11974],[1414,197],[1439,112],[1450,1184],[1461,1],[1492,26]]),out([[20,78188],[187,86458]]),mutual_exclusions([])).
task(id(49),cost(70),duration(27),in([[183,29],[463,1],[473,2635],[647,58],[658,1],[714,1940],[890,1],[941,220],[999,3120],[1022,12956],[1142,16],[1176,1823]]),out([[143,29951],[839,120972]]),mutual_exclusions([])).
task(id(231),cost(82),duration(33),in([[71,3],[72,66],[75,6662],[172,4121],[277,184],[378,12],[394,50512],[439,878],[601,1],[647,465],[668,15654],[679,9],[684,3626],[915,6679],[943,1],[978,97],[988,281],[999,1560],[1031,2],[1056,127],[1082,2366],[1086,49306],[1137,1],[1175,1814],[1176,29],[1220,88],[1312,1],[1481,29],[1492,6659]]),out([[1052,143996],[1099,97682]]),mutual_exclusions([])).
task(id(74),cost(77),duration(14),in([[71,2],[177,15],[183,228],[248,5505],[277,738],[295,116],[301,1156],[585,138],[604,700],[622,70],[647,2],[675,2192],[679,1127],[724,337],[769,141],[783,255],[817,979],[836,6],[890,1139],[941,440],[943,3],[978,6240],[999,24],[1023,2865],[1120,13267],[1171,3853],[1175,227],[1176,114],[1268,25],[1320,6],[1342,6870],[1450,4]]),out([[459,37235],[684,116041],[862,44285]]),mutual_exclusions([])).
task(id(100),cost(20),duration(47),in([[183,1],[424,7],[442,111],[516,2850],[601,20006],[604,43],[679,36],[839,1890],[890,285],[978,195],[1175,907],[1176,228],[1439,451],[1450,9]]),out([[532,109923],[783,130826]]),mutual_exclusions([])).
task(id(168),cost(47),duration(13),in([[26,17569],[64,275],[72,66],[101,20275],[143,7488],[203,267],[248,6],[277,2951],[283,16717],[289,1],[295,29],[428,6453],[456,27218],[459,9],[473,3],[513,8134],[516,89],[539,544],[585,275],[592,8],[604,700],[645,52284],[669,61],[687,6035],[783,4],[796,3458],[813,1167],[817,1959],[819,2],[829,1],[943,3],[1032,52],[1106,6580],[1113,36829],[1142,65],[1175,3],[1220,44],[1239,9327],[1268,103],[1312,1],[1399,171],[1414,50347],[1439,14],[1481,58]]),out([[916,113104]]),mutual_exclusions([])).
task(id(69),cost(69),duration(19),in([[26,4392],[64,2],[101,158],[113,6698],[175,452],[177,474],[183,58],[217,30],[248,86],[289,1158],[301,144],[376,6909],[378,51],[416,1],[439,3513],[463,6],[475,482],[583,2],[585,8828],[592,8],[604,2802],[647,232],[679,17],[684,227],[722,2796],[769,4510],[900,166],[954,30153],[986,2562],[999,1],[1018,186],[1056,3],[1113,1],[1175,2],[1268,410],[1439,3608],[1492,416]]),out([[203,136915],[288,89013],[1077,119501]]),mutual_exclusions([])).
task(id(210),cost(67),duration(48),in([[53,19845],[71,3623],[101,1],[289,9],[295,59],[340,6805],[376,432],[378,6507],[442,55],[473,330],[478,197],[513,32],[578,9079],[583,9213],[679,2254],[714,1940],[796,1],[830,21219],[836,97],[943,194],[978,390],[988,2],[1052,4500],[1113,9208],[1142,260],[1171,4],[1239,1],[1312,928]]),out([[636,104044],[759,56434],[934,66167]]),mutual_exclusions([])).
task(id(91),cost(216),duration(35),in([[1001,70553],[1387,112960]]),out([[11,47117]]),mutual_exclusions([])).
task(id(233),cost(133),duration(37),in([[592,17848],[731,32286]]),out([[121,76723]]),mutual_exclusions([])).
task(id(169),cost(43),duration(32),in([[101,1267],[113,52],[150,16964],[183,14],[277,11805],[295,7],[378,3253],[400,1783],[439,1],[459,291],[578,9079],[579,61],[601,313],[622,1],[636,26011],[722,1398],[775,22],[890,2277],[941,7030],[943,48],[999,3],[1018,93],[1064,7],[1120,1],[1142,32],[1220,22],[1312,7427],[1450,2367],[1481,4]]),out([[64,140515]]),mutual_exclusions([])).
task(id(200),cost(76),duration(45),in([[108,123583],[302,125425],[1369,84666]]),out([[1371,67503]]),mutual_exclusions([])).
task(id(40),cost(95),duration(51),in([[64,1098],[172,128],[177,7573],[183,1829],[378,1627],[424,890],[439,219],[457,8049],[473,329],[475,964],[583,576],[604,701],[769,18],[770,383],[1113,2302],[1142,8],[1176,3648],[1220,22],[1320,1508],[1439,28],[1481,1842]]),out([[744,69284],[1189,51891],[1483,105504]]),mutual_exclusions([])).
task(id(130),cost(41),duration(24),in([[26,17568],[101,1],[113,1],[150,1],[183,7313],[217,1888],[248,2753],[266,7262],[277,46],[295,59],[301,288],[378,1],[400,1],[424,1782],[429,4214],[434,9],[442,3543],[459,582],[475,482],[513,254],[578,9078],[585,276],[592,63],[601,5],[604,5603],[628,18687],[699,6],[744,34642],[759,1764],[775,350],[810,736],[839,118],[890,569],[900,1],[978,49],[999,195],[1018,5944],[1021,248],[1032,209],[1052,18],[1054,2404],[1106,26318],[1113,36830],[1142,260],[1176,1824],[1239,9327],[1268,1],[1312,928],[1386,572],[1439,902],[1450,5],[1481,15],[1492,13]]),out([[981,53604],[1141,69322]]),mutual_exclusions([])).
task(id(48),cost(72),duration(19),in([[64,2],[72,16],[77,28026],[172,4121],[295,466],[301,18],[400,1784],[442,1],[516,3],[572,3],[585,4414],[601,625],[604,11],[636,3251],[647,58],[684,1813],[724,336],[769,71],[775,2804],[839,30],[941,879],[988,1],[1018,1],[1113,9],[1131,2567],[1175,7257],[1189,101],[1268,1],[1312,464],[1450,296],[1492,6659]]),out([[434,76823],[1362,23447]]),mutual_exclusions([])).
task(id(164),cost(115),duration(75),in([[275,55172],[370,135494],[933,36804],[1023,86690],[1453,35147]]),out([[201,103710],[740,69939],[794,134964]]),mutual_exclusions([])).
task(id(118),cost(30),duration(43),in([[572,197]]),out([[516,45607],[675,17543]]),mutual_exclusions([])).
task(id(123),cost(30),duration(50),in([[183,3657],[424,223],[516,1],[679,141],[796,6916],[978,3120],[1220,2829]]),out([[890,145709],[1363,20440]]),mutual_exclusions([])).
task(id(92),cost(59),duration(73),in([[260,31420],[678,123037],[902,124742],[1231,123129]]),out([[531,90688]]),mutual_exclusions([])).
task(id(110),cost(90),duration(11),in([[71,14],[72,8388],[289,1],[301,18486],[340,213],[439,14053],[442,7087],[473,659],[532,27481],[584,25115],[585,4414],[604,1],[647,58],[706,175],[836,388],[839,15],[941,3515],[999,2],[1022,101],[1023,1],[1056,8127],[1131,2567],[1175,14514],[1176,3],[1312,3714],[1357,1],[1399,3],[1450,295],[1492,104]]),out([[248,88080]]),mutual_exclusions([])).
task(id(216),cost(61),duration(33),in([[75,6661],[101,10],[113,105],[164,7267],[183,1],[217,944],[248,5505],[275,353],[277,369],[289,9262],[295,3732],[301,1],[376,54],[400,2],[418,12745],[434,5],[463,370],[478,1],[516,89],[585,17656],[622,281],[628,292],[668,3914],[669,7775],[687,12],[759,3],[769,2255],[775,11213],[836,1],[890,1],[900,83],[1018,6],[1021,3961],[1022,810],[1052,35999],[1054,150],[1064,3],[1171,7],[1172,629],[1179,52040],[1220,11],[1253,12639],[1268,6559],[1312,465],[1450,9],[1478,601],[1483,26376],[1492,7]]),out([[133,67603],[283,33433],[1454,121402]]),mutual_exclusions([])).
task(id(8),cost(77),duration(26),in([[22,189],[38,172],[71,906],[72,262],[150,530],[177,1893],[193,5553],[209,17609],[248,1376],[259,16483],[264,239],[277,738],[340,1],[442,2],[457,1],[459,145],[463,23],[475,1929],[478,789],[513,16],[516,12],[592,4],[604,1401],[605,2017],[647,29],[669,121],[687,12071],[699,54],[714,970],[769,282],[783,8177],[810,5887],[823,2850],[829,1],[877,11931],[900,10624],[910,717],[916,221],[941,13],[1022,101],[1064,465],[1113,9207],[1120,415],[1131,80],[1137,3450],[1162,413],[1189,203],[1197,32907],[1229,192],[1251,1403],[1268,1639],[1320,95],[1386,72],[1450,4734],[1454,15175],[1481,921],[1492,1]]),out([[497,72018],[1020,21332],[1488,53731]]),mutual_exclusions([])).
task(id(106),cost(134),duration(167),in([[195,33345],[558,117102],[928,136319],[1223,28824]]),out([[534,86416],[572,94172],[652,125319]]),mutual_exclusions([])).
task(id(84),cost(51),duration(56),in([[1362,54008],[1386,70645]]),out([[606,139328],[620,135123],[931,49569]]),mutual_exclusions([])).
task(id(217),cost(26),duration(33),in([[172,4122],[277,11805],[295,2],[301,1155],[340,1701],[378,1627],[424,1],[442,1772],[473,329],[513,8],[516,713],[601,39],[604,5603],[622,35944],[647,232],[677,8975],[698,13872],[769,564],[775,11],[783,511],[830,21219],[839,1],[890,18],[999,48],[1171,15],[1176,1824],[1450,1]]),out([[101,81098],[843,125188],[1461,141702]]),mutual_exclusions([])).
task(id(107),cost(30),duration(21),in([[71,1812],[72,16775],[110,39818],[183,2],[295,932],[301,9243],[513,32],[583,36],[604,3],[668,4],[679,5],[714,242],[783,1],[988,35],[1018,23],[1176,456],[1312,7427],[1357,2202],[1481,1842]]),out([[457,64390],[500,84384],[1342,109923]]),mutual_exclusions([])).
task(id(36),cost(92),duration(50),in([[113,210],[150,4241],[172,1030],[183,28],[295,58],[301,18486],[463,1],[473,11],[516,1426],[579,1941],[585,8828],[622,562],[647,29],[679,4507],[704,44331],[716,73123],[724,1],[915,26],[941,7030],[943,1],[965,553],[978,48],[999,12],[1142,4],[1175,14],[1312,29],[1330,126732],[1450,1183],[1492,3329]]),out([[1481,58946]]),mutual_exclusions([])).
task(id(43),cost(107),duration(130),in([[498,142654],[810,59426]]),out([[1212,37736]]),mutual_exclusions([])).
task(id(116),cost(85),duration(46),in([[10,3815],[71,7246],[164,29069],[172,1030],[183,7314],[193,22214],[275,2823],[277,92],[289,18525],[295,933],[376,3],[378,1627],[388,60],[424,56],[428,51625],[434,2401],[442,7087],[456,53],[473,83],[527,22696],[583,288],[585,1103],[592,1],[601,1250],[622,18],[628,9343],[647,3718],[658,203],[669,30],[674,13685],[687,24142],[697,35],[714,8],[796,14],[812,65139],[941,3515],[943,24],[974,28470],[988,2246],[1018,743],[1032,52],[1052,9000],[1082,1183],[1088,3908],[1229,3071],[1320,188],[1439,57],[1450,19],[1454,7588],[1475,65182],[1481,461],[1488,53731]]),out([[1101,32363],[1195,62144]]),mutual_exclusions([])).
task(id(25),cost(46),duration(27),in([[26,137],[38,1379],[46,61224],[71,7],[164,1],[172,16],[177,7],[264,954],[266,3631],[277,23],[289,9],[295,7462],[301,9243],[328,37442],[340,1],[378,25],[388,30],[400,7],[416,2134],[429,2107],[456,2],[463,1482],[473,1317],[475,482],[478,394],[513,4067],[605,16135],[661,11395],[669,3888],[679,8],[684,7253],[770,3062],[796,27],[813,74688],[836,12419],[839,472],[877,746],[890,36],[910,179],[916,14138],[936,1739],[943,1551],[972,4],[978,195],[1023,1432],[1054,2],[1141,17330],[1142,16],[1162,413],[1175,454],[1312,14853],[1320,1],[1357,2202],[1481,230],[1483,52]]),out([[527,45392],[1000,136460],[1019,148798]]),mutual_exclusions([])).
task(id(38),cost(84),duration(35),in([[378,6507]]),out([[424,114009],[572,25150],[618,86083]]),mutual_exclusions([])).
task(id(195),cost(92),duration(29),in([[143,7487],[172,4121],[301,145],[424,112],[463,3],[516,712],[585,17],[622,281],[647,4],[915,418],[941,1],[943,194],[978,1],[999,3],[1142,520]]),out([[110,79635],[601,80025],[836,49676]]),mutual_exclusions([])).
task(id(243),cost(138),duration(175),in([[577,120742],[683,117353],[1355,134561]]),out([[629,128460],[1366,73924]]),mutual_exclusions([])).
task(id(187),cost(73),duration(56),in([[10,7631],[71,2],[164,454],[172,4121],[175,28957],[183,914],[209,1101],[217,30212],[224,355],[376,13],[378,203],[456,27],[463,1481],[475,30],[579,121],[601,625],[604,2801],[647,7],[677,8976],[796,54],[813,9336],[819,18],[900,5],[943,97],[954,471],[978,1560],[986,10],[999,25],[1048,129],[1054,9],[1064,7439],[1106,51],[1129,387],[1141,17],[1175,14],[1320,3017],[1483,1],[1492,1]]),out([[539,69612],[1050,16790]]),mutual_exclusions([])).
task(id(51),cost(45),duration(40),in([[64,2195],[72,1],[113,3],[172,4122],[177,1],[277,2],[289,18525],[295,1],[301,9243],[340,850],[376,216],[378,102],[429,16],[439,7027],[457,2],[463,46],[475,2],[516,5],[583,2303],[584,25115],[601,2501],[604,175],[647,14871],[684,4],[706,3],[744,34642],[783,128],[915,835],[986,2],[1018,11888],[1056,508],[1064,116],[1113,18414],[1131,5133],[1175,227],[1312,3713],[1320,6033],[1481,15]]),out([[175,57914],[536,38015],[595,38517]]),mutual_exclusions([])).
task(id(96),cost(75),duration(59),in([[680,64552],[1485,140608]]),out([[545,64937]]),mutual_exclusions([])).
task(id(122),cost(172),duration(69),in([[350,142826],[385,114062],[436,140815],[590,81569],[1232,107312]]),out([[1375,84909]]),mutual_exclusions([])).
task(id(223),cost(32),duration(56),in([[26,2196],[38,43],[64,8782],[101,634],[172,8],[183,914],[248,2752],[340,426],[429,66],[434,38],[459,4654],[463,741],[473,83],[622,4493],[679,70],[775,2],[890,4554],[915,208],[988,281],[1023,1],[1113,1],[1140,20],[1171,7707],[1176,14591],[1189,811],[1220,11316],[1357,4404],[1450,1184]]),out([[264,122136],[726,98225],[1032,26792]]),mutual_exclusions([])).
task(id(229),cost(24),duration(18),in([[26,17568],[38,344],[71,113],[73,20620],[193,347],[217,472],[248,5505],[259,258],[266,4],[277,11],[301,36],[326,5706],[400,55],[424,891],[429,4214],[439,7027],[456,27217],[478,12],[562,524],[585,8828],[592,16],[600,58424],[647,2],[669,8],[679,3],[697,4540],[706,2792],[714,3881],[724,6],[817,8],[819,18126],[836,776],[900,21249],[936,27828],[941,1757],[943,6],[972,555],[975,66107],[999,3121],[1018,5944],[1019,18599],[1023,3],[1052,9],[1175,7],[1229,12],[1251,701],[1274,7],[1312,2],[1342,429],[1386,4576],[1401,84247],[1450,37],[1469,36023],[1485,25749]]),out([[477,69435],[703,90449],[997,120644]]),mutual_exclusions([])).
task(id(77),cost(30),duration(36),in([[10,30526],[26,4],[38,86],[64,137],[150,1],[159,1146],[193,694],[248,43],[254,79],[277,369],[295,467],[340,53],[350,1663],[353,39925],[429,527],[434,1],[442,3544],[497,36009],[516,3],[532,27481],[579,4],[592,255],[604,175],[722,87],[775,11],[780,125377],[796,108],[797,41581],[810,2943],[813,583],[817,61],[819,1],[823,11399],[850,99916],[900,21],[921,39440],[936,6957],[941,14],[1018,372],[1023,717],[1048,258],[1052,35],[1056,16254],[1091,61474],[1131,10],[1140,653],[1141,542],[1142,33],[1175,1815],[1176,228],[1189,6],[1251,87],[1253,12639],[1312,8],[1320,754],[1397,79058],[1461,2],[1492,208]]),out([[481,33976],[879,90802]]),mutual_exclusions([])).
task(id(191),cost(227),duration(94),in([[397,54634],[706,15122],[1183,100540]]),out([[1389,126868]]),mutual_exclusions([])).
task(id(28),cost(97),duration(54),in([[10,7632],[22,24168],[64,17],[71,3623],[73,20621],[113,1674],[159,73398],[175,57],[177,59],[183,57],[187,11],[209,8804],[248,2],[254,157],[259,1030],[266,29048],[283,261],[289,579],[301,1],[340,107],[388,241],[416,33],[434,4802],[439,7027],[442,1],[463,1481],[475,1929],[539,1088],[562,8399],[579,30],[605,16],[622,561],[628,2336],[636,6],[679,9],[684,28],[775,2],[810,3],[829,67],[839,15],[890,9],[916,442],[943,776],[965,17710],[972,277],[978,390],[986,20],[999,3120],[1032,105],[1141,8665],[1172,157],[1229,1535],[1239,1],[1251,2805],[1274,113],[1342,1],[1357,8808],[1481,231]]),out([[193,44427]]),mutual_exclusions([])).
task(id(182),cost(24),duration(17),in([[72,524],[378,2],[418,12746],[473,1],[572,3],[604,5603],[658,3248],[704,44331],[817,7835],[839,945],[941,7],[978,6240],[1142,8],[1175,1814],[1220,6],[1312,232]]),out([[295,59698]]),mutual_exclusions([])).
task(id(145),cost(99),duration(52),in([[21,50586],[22,23],[26,2196],[38,11],[64,17],[113,13396],[187,338],[254,20135],[266,1],[295,7462],[424,28502],[428,806],[446,138731],[456,1],[457,252],[499,58504],[516,11],[527,11348],[536,74],[562,2100],[622,141],[645,52284],[647,14871],[679,281],[684,57],[687,24143],[697,8],[714,485],[715,80925],[775,175],[783,8],[796,432],[810,6],[819,35],[877,5966],[890,9],[900,11],[910,2870],[943,194],[972,2],[975,16527],[986,320],[997,60322],[999,780],[1022,1620],[1106,13],[1142,4],[1172,10064],[1175,57],[1185,99624],[1229,6141],[1239,18653],[1251,22444],[1274,14513],[1387,10593],[1461,4],[1466,48474],[1485,6437]]),out([[426,72993]]),mutual_exclusions([])).
task(id(137),cost(69),duration(55),in([[26,1098],[46,15305],[64,8782],[126,111155],[164,3633],[177,1],[183,1],[193,1388],[224,22],[248,21],[264,3817],[295,3],[321,13927],[350,13302],[378,101],[416,34137],[434,150],[457,4],[463,1],[481,33976],[513,64],[516,356],[539,17403],[583,72],[592,4073],[604,3],[628,73],[636,1],[647,465],[661,45580],[667,6614],[679,2],[684,14505],[732,67],[775,2803],[783,1],[798,80212],[817,3918],[829,68977],[836,194],[839,3],[842,29932],[877,2983],[879,90802],[915,105],[943,388],[971,17144],[972,2220],[986,5],[999,6],[1018,5944],[1054,37],[1064,3719],[1088,7817],[1106,3290],[1141,8],[1142,1040],[1229,12282],[1251,175],[1268,3280],[1274,28],[1319,64077],[1414,3147],[1461,554],[1469,1126],[1481,1],[1485,6437]]),out([[309,65522],[626,58874]]),mutual_exclusions([])).
task(id(206),cost(179),duration(117),in([[115,67224],[499,138557],[579,125369],[730,39027]]),out([[352,70969],[516,82212]]),mutual_exclusions([])).
task(id(147),cost(192),duration(70),in([[14,63343],[1414,141125]]),out([[1401,74873]]),mutual_exclusions([])).
task(id(79),cost(50),duration(29),in([[10,2],[71,7],[164,114],[183,3657],[203,33],[217,1],[259,65931],[283,2090],[301,9],[424,222],[457,63],[463,2],[513,509],[579,15],[583,1],[592,32],[628,9],[675,2193],[697,71],[732,2160],[817,1],[900,1],[954,59],[999,1560],[1018,11888],[1054,2],[1064,14877],[1312,58],[1320,1508],[1357,17616],[1450,1183]]),out([[224,45525]]),mutual_exclusions([])).
task(id(128),cost(118),duration(57),in([[38,133297],[483,54151],[1364,147522]]),out([[427,135143],[918,114324]]),mutual_exclusions([])).
task(id(228),cost(66),duration(156),in([[193,78657],[374,60759],[482,138060],[743,140334],[1326,45836]]),out([[527,62110]]),mutual_exclusions([])).
task(id(211),cost(295),duration(58),in([[153,59889],[751,144372]]),out([[919,20493]]),mutual_exclusions([])).
task(id(26),cost(132),duration(85),in([[94,136956],[972,38986]]),out([[348,71108],[413,41939]]),mutual_exclusions([])).
task(id(111),cost(100),duration(23),in([[113,3349],[172,1031],[183,7],[295,466],[378,13015],[442,56],[473,82],[572,393],[583,575],[601,2501],[647,14871],[706,349],[783,2045],[890,570],[915,417],[943,97],[1137,2],[1142,2080],[1171,2],[1312,1857],[1450,3]]),out([[150,135717],[377,49734],[988,17970]]),mutual_exclusions([])).
task(id(159),cost(88),duration(58),in([[10,1],[38,22057],[71,14],[72,1048],[150,8483],[151,24760],[172,32],[177,946],[193,5],[224,2845],[248,344],[264,119],[266,113],[275,1412],[277,1],[288,5563],[295,7462],[301,577],[340,426],[376,2],[388,4],[400,446],[416,17069],[442,28],[459,4654],[463,3],[473,10537],[478,25],[562,33594],[572,98],[658,12994],[687,6],[732,34],[783,1022],[839,1],[890,72],[900,166],[910,1435],[941,13],[943,776],[954,3769],[972,1],[986,3],[999,3120],[1021,495],[1022,405],[1106,2],[1131,1],[1140,327],[1141,4333],[1172,5],[1175,3628],[1229,3],[1450,148],[1481,7369],[1492,3330]]),out([[46,122447],[748,108292],[1069,34501]]),mutual_exclusions([])).
task(id(129),cost(41),duration(16),in([[26,68],[38,11028],[64,274],[113,1],[203,68458],[277,5903],[340,3403],[378,102],[416,267],[424,3563],[442,886],[463,1482],[475,15],[516,178],[583,1],[604,5603],[628,1168],[658,406],[679,18],[699,1737],[724,84],[770,1531],[783,8177],[817,3917],[839,15121],[965,17711],[978,390],[986,5],[1018,2972],[1022,51],[1056,1],[1268,26],[1312,232],[1320,6],[1357,17616],[1399,5],[1478,19223],[1481,116],[1483,6594],[1492,1665]]),out([[1172,80507]]),mutual_exclusions([])).
task(id(33),cost(42),duration(16),in([[113,837],[172,516],[183,229],[378,6],[473,41],[513,2033],[604,350],[679,35],[722,699],[941,110],[1220,89]]),out([[1022,103650],[1086,98612],[1439,57725]]),mutual_exclusions([])).
task(id(83),cost(32),duration(18),in([[177,236],[183,2],[187,675],[217,4],[277,3],[295,15],[326,11413],[340,3403],[416,17],[429,4],[442,1772],[459,1],[463,46],[473,10537],[497,18004],[536,297],[647,929],[667,13227],[669,4],[687,1],[699,13895],[706,349],[722,1],[769,4510],[775,88],[783,1],[810,2944],[819,1],[829,17],[877,745],[915,13],[941,14],[972,8880],[986,2562],[988,562],[1018,2972],[1023,1433],[1048,8244],[1052,9],[1054,2404],[1056,1016],[1082,2366],[1106,1645],[1171,3854],[1172,10],[1229,49129],[1239,1166],[1251,88],[1274,58052],[1312,14854],[1414,12],[1454,1897],[1461,8856]]),out([[936,111313]]),mutual_exclusions([])).
task(id(121),cost(87),duration(31),in([[378,814],[585,2],[604,700],[722,11183],[796,2],[890,2]]),out([[999,49921]]),mutual_exclusions([])).
task(id(161),cost(266),duration(169),in([[90,109423],[723,102911]]),out([[532,79956],[779,37183]]),mutual_exclusions([])).
task(id(242),cost(98),duration(50),in([[183,7314],[516,22],[724,5],[796,864],[890,143],[978,6]]),out([[965,70841],[1171,30828],[1230,68616]]),mutual_exclusions([])).
task(id(12),cost(33),duration(58),in([[10,15263],[26,35],[101,20],[172,258],[177,473],[183,8],[217,15105],[295,117],[301,73],[340,425],[416,1],[424,445],[429,8],[439,1757],[459,36],[473,658],[475,964],[583,36],[585,69],[592,1018],[604,1],[636,3],[724,10775],[775,5],[796,865],[817,31339],[839,2],[890,36],[941,439],[943,1552],[1018,186],[1022,25912],[1023,358],[1056,127],[1175,7256],[1176,28],[1492,4]]),out([[986,81978]]),mutual_exclusions([])).
task(id(73),cost(90),duration(25),in([[10,30525],[22,94],[38,22],[71,1],[73,20620],[113,3349],[159,4587],[172,515],[177,2],[187,1351],[217,944],[224,89],[254,315],[288,348],[295,467],[301,4621],[340,851],[378,1],[429,2107],[456,851],[463,12],[516,1],[532,27481],[536,9],[548,7183],[585,276],[592,2036],[604,1],[605,8067],[622,70],[679,18],[697,567],[714,2],[722,44],[796,1],[829,8622],[839,3780],[843,62594],[900,664],[941,219],[954,15],[965,4],[972,35519],[978,1],[999,12],[1022,1],[1023,11],[1120,3317],[1141,9],[1172,39],[1175,227],[1220,177],[1239,2],[1320,6033],[1357,69],[1386,18305],[1408,61952],[1450,9],[1478,1201],[1481,460],[1483,13188]]),out([[1251,89775]]),mutual_exclusions([])).
task(id(124),cost(56),duration(19),in([[378,813],[516,178],[679,70]]),out([[183,58511],[548,28731]]),mutual_exclusions([])).
task(id(22),cost(64),duration(56),in([[172,33],[463,11852],[516,2851],[579,1940],[647,15],[722,87],[978,780],[1171,1927],[1220,1414]]),out([[113,107166],[666,81403]]),mutual_exclusions([])).
task(id(103),cost(167),duration(130),in([[165,109936],[823,140881],[961,46954],[1162,126618],[1414,40236]]),out([[214,78820],[1413,114853]]),mutual_exclusions([])).
task(id(239),cost(259),duration(155),in([[261,84652],[860,125129],[1226,91093]]),out([[649,19593],[857,46647],[1464,85107]]),mutual_exclusions([])).
task(id(175),cost(65),duration(50),in([[71,1812],[113,1675],[248,11010],[289,2315],[301,18],[572,1],[585,138],[604,11],[647,1],[679,2],[706,87],[770,6125],[796,1],[941,7031],[978,1],[1056,254],[1120,13268],[1137,6899],[1142,1040],[1175,114],[1220,707],[1239,146],[1268,820],[1320,2],[1357,69],[1399,343],[1450,9468],[1461,17713]]),out([[1082,18927],[1113,147317],[1408,123904]]),mutual_exclusions([])).
task(id(188),cost(179),duration(164),in([[206,129735],[254,68488],[304,16032],[814,125167],[920,26590]]),out([[1217,114177]]),mutual_exclusions([])).
task(id(153),cost(63),duration(57),in([[71,28],[113,6],[115,124835],[193,43],[203,33],[217,15106],[224,89],[264,15267],[277,369],[295,3731],[326,22826],[400,891],[439,3],[456,6804],[475,30],[539,68],[579,1],[585,2],[622,1124],[679,1],[687,189],[697,142],[699,217],[724,1],[785,21986],[839,15122],[843,62594],[915,835],[986,80],[988,4492],[999,3120],[1031,371],[1048,515],[1052,35999],[1056,4064],[1064,2],[1106,3],[1137,7],[1140,20],[1175,14513],[1189,3243],[1251,351],[1274,454],[1357,1101],[1362,11724],[1386,18304],[1414,98],[1439,1],[1454,237]]),out([[499,58504],[667,52909],[823,91193]]),mutual_exclusions([])).
task(id(155),cost(32),duration(12),in([[72,8387],[295,58],[457,503],[463,12],[585,8828],[601,10],[658,3],[666,20351],[783,4088],[941,55],[978,1],[999,98],[1018,186],[1171,482],[1220,1],[1267,18893],[1357,1],[1363,5110],[1439,3608],[1450,9]]),out([[1023,91693]]),mutual_exclusions([])).
task(id(37),cost(232),duration(72),in([[521,116000],[766,85696],[769,52030],[902,116335],[1135,40809]]),out([[521,31631],[1386,131828]]),mutual_exclusions([])).
task(id(219),cost(205),duration(160),in([[285,126672],[496,93375],[764,77673],[1136,112277]]),out([[444,50587],[836,123930],[1411,90651]]),mutual_exclusions([])).
task(id(23),cost(55),duration(108),in([[666,128940],[948,57375]]),out([[269,85753]]),mutual_exclusions([])).
task(id(235),cost(104),duration(55),in([[155,91861],[367,127197],[707,62600],[828,118794],[1434,54881]]),out([[1182,125203]]),mutual_exclusions([])).
task(id(35),cost(65),duration(14),in([[26,8],[35,96748],[38,21],[113,104],[150,8482],[172,1],[187,5404],[193,11],[224,5691],[277,1475],[301,36],[350,26604],[400,14267],[416,533],[428,1613],[442,14],[456,3402],[463,5926],[477,34717],[516,1],[585,17656],[605,16],[647,1859],[684,1],[687,12072],[775,1402],[783,2],[810,5886],[823,5700],[829,8],[836,388],[839,1891],[872,5189],[890,285],[910,359],[916,110],[943,12],[999,6],[1019,74399],[1023,1433],[1048,65949],[1050,16790],[1052,2],[1054,19],[1088,15635],[1131,5],[1140,2613],[1142,520],[1162,26448],[1176,114],[1195,15536],[1229,2],[1230,34308],[1251,11222],[1386,286],[1439,226],[1450,4734],[1492,13]]),out([[842,59863]]),mutual_exclusions([])).
task(id(144),cost(95),duration(26),in([[10,954],[101,317],[217,944],[295,3731],[301,578],[416,4],[434,19205],[463,11852],[473,1],[478,6310],[536,4752],[583,144],[585,1],[592,4073],[601,20007],[604,44],[658,6497],[679,1126],[706,698],[783,511],[943,12],[978,1],[1023,89],[1056,16255],[1239,73],[1312,232],[1320,12],[1342,859],[1414,25],[1439,902],[1450,1],[1483,6],[1492,833]]),out([[38,88229],[1394,23948]]),mutual_exclusions([])).
task(id(5),cost(66),duration(47),in([[53,19845],[150,8],[177,118],[248,172],[288,22253],[340,212],[378,6],[400,3567],[416,67],[429,2107],[439,110],[442,3],[473,1],[513,2],[516,22],[579,485],[592,16],[622,140],[628,1168],[658,812],[722,174],[759,1],[775,11214],[783,2044],[796,13832],[836,3105],[839,945],[890,1],[910,6],[943,3104],[954,7],[986,641],[999,390],[1021,1980],[1120,208],[1137,27],[1140,5226],[1189,12973],[1239,583],[1268,3],[1399,21923],[1419,107013],[1439,14431],[1461,17],[1481,3685]]),out([[697,18158],[813,149375],[1197,32907]]),mutual_exclusions([])).
task(id(87),cost(67),duration(54),in([[71,1],[150,33929],[183,3657],[277,1],[301,36],[340,1701],[378,13],[442,3544],[604,5],[647,29],[658,25],[668,245],[674,13685],[839,29],[890,284],[941,3515],[1120,6],[1176,3647],[1312,232],[1450,2367],[1481,7]]),out([[177,121166],[677,35901]]),mutual_exclusions([])).
task(id(20),cost(207),duration(41),in([[62,92205],[96,23376],[421,70911],[1382,21661]]),out([[1057,70307],[1400,29055],[1462,75438]]),mutual_exclusions([])).
task(id(215),cost(52),duration(49),in([[10,477],[21,50586],[22,755],[38,22057],[64,35],[164,57],[172,2],[177,15],[203,17114],[224,11381],[275,176],[277,1476],[289,3],[328,9361],[350,3325],[388,965],[424,3563],[428,12906],[442,55],[456,3],[473,5],[475,241],[539,34],[579,31048],[585,17],[605,126],[668,15],[669,1944],[783,32],[819,71],[836,3105],[890,9],[921,39440],[941,7030],[943,3104],[972,1110],[978,3],[986,1281],[988,2247],[993,839],[1018,2],[1023,2865],[1049,45922],[1069,17251],[1101,32363],[1106,1],[1137,108],[1141,34],[1142,130],[1175,28],[1176,14590],[1189,25],[1229,48],[1264,20768],[1320,1508],[1342,6870],[1357,9],[1375,113275],[1439,14],[1450,74],[1469,18012],[1481,1]]),out([[7,133101],[126,111155],[446,138731]]),mutual_exclusions([])).
task(id(15),cost(136),duration(90),in([[363,61194],[601,145904],[737,100773],[1049,149466],[1308,90451]]),out([[163,31909]]),mutual_exclusions([])).
task(id(140),cost(25),duration(10),in([[64,4391],[71,56],[101,5],[113,418],[150,16965],[172,2060],[175,7239],[248,2753],[295,1866],[301,1156],[400,28533],[475,15],[516,1425],[583,1152],[592,2037],[604,22],[668,489],[669,243],[759,55],[769,2],[783,4088],[796,7],[941,440],[986,160],[999,1560],[1018,11888],[1031,3],[1064,29],[1171,241],[1268,2],[1312,1],[1450,592]]),out([[900,84996]]),mutual_exclusions([])).
task(id(170),cost(167),duration(83),in([[109,69774],[358,64086],[874,40911],[1024,95164],[1323,57316]]),out([[688,98510]]),mutual_exclusions([])).
task(id(16),cost(97),duration(22),in([[64,8],[75,6661],[224,1],[424,7126],[429,1],[442,110],[463,1],[473,1],[513,1017],[536,2376],[539,2],[592,32],[628,146],[677,8975],[706,22],[732,17276],[813,292],[829,2156],[836,12],[890,18213],[915,3339],[978,3120],[988,140],[1048,64],[1052,141],[1054,10],[1082,9],[1106,13159],[1137,216],[1140,10452],[1141,68],[1171,30],[1172,2516],[1176,2],[1220,1],[1229,768],[1268,51],[1320,3016],[1399,10962],[1439,451],[1492,832]]),out([[157,64783],[562,134377],[1162,52895]]),mutual_exclusions([])).
task(id(104),cost(93),duration(16),in([[26,2],[150,66],[177,15145],[183,3],[217,30211],[301,289],[378,204],[434,300],[473,2],[500,42192],[583,288],[636,13006],[647,930],[706,6],[724,21],[769,17],[775,2804],[839,3780],[890,1138],[943,25],[965,554],[999,1],[1023,5730],[1054,1202],[1056,127],[1064,58],[1099,48841],[1113,4],[1120,207],[1146,50205],[1189,405],[1268,3279],[1320,189],[1461,1107]]),out([[416,136549],[1475,130364]]),mutual_exclusions([])).
task(id(115),cost(71),duration(28),in([[172,515],[301,5],[377,24867],[473,2634],[583,4606],[585,1103],[668,122],[839,473],[890,2],[978,2],[999,1],[1056,2032],[1171,481]]),out([[1492,53274]]),mutual_exclusions([])).
task(id(90),cost(90),duration(21),in([[20,78188],[26,17569],[64,34],[101,40],[157,64783],[172,64],[175,7],[209,69],[224,11],[254,1258],[264,477],[283,131],[295,8],[328,4681],[350,6651],[376,13818],[416,133],[456,213],[457,31],[475,121],[513,1016],[516,2],[539,4351],[583,9213],[600,58425],[604,88],[647,116],[669,60],[697,1135],[722,1],[732,4319],[769,2255],[783,16353],[823,2849],[829,34],[839,945],[900,5],[936,435],[941,28],[954,942],[965,1],[972,9],[985,10281],[993,1679],[999,2],[1018,1486],[1019,37200],[1020,5333],[1022,1619],[1113,9207],[1120,829],[1131,10267],[1176,456],[1220,353],[1312,232],[1386,18304],[1450,296],[1481,57],[1492,417]]),out([[971,17144],[975,132214]]),mutual_exclusions([])).
task(id(141),cost(183),duration(152),in([[86,66533],[588,18827],[828,89348],[1074,103203]]),out([[94,57945],[223,59124]]),mutual_exclusions([])).
task(id(192),cost(35),duration(31),in([[38,2757],[64,17564],[175,226],[177,4],[183,115],[295,7463],[301,18486],[418,12746],[424,1781],[429,4214],[475,1],[478,99],[583,9213],[592,1018],[604,6],[647,7436],[669,1],[697,9],[724,168],[732,8638],[775,1],[817,7835],[910,1],[941,879],[954,118],[965,5],[999,195],[1018,1486],[1023,2866],[1054,5],[1106,411],[1131,642],[1140,41807],[1189,1622],[1229,6],[1268,410],[1320,754],[1386,18],[1454,474],[1469,2251],[1481,7368],[1492,104]]),out([[925,114721],[1274,116104]]),mutual_exclusions([])).
task(id(119),cost(51),duration(28),in([[113,419],[172,2061],[175,4],[217,3777],[277,92],[289,4],[301,1],[400,28],[439,1],[463,2963],[475,1],[516,1425],[579,485],[583,288],[592,2],[684,907],[724,5388],[759,2],[769,563],[775,175],[796,4],[890,18214],[978,3120],[1018,1],[1022,12957],[1023,5731],[1052,71],[1064,1],[1120,1658],[1142,4],[1171,15],[1175,7257],[1176,2],[1239,291],[1267,18893],[1268,13117],[1342,1],[1481,2],[1492,1664]]),out([[954,120611],[1375,113275],[1414,100694]]),mutual_exclusions([])).
task(id(46),cost(42),duration(54),in([[72,262],[172,8],[378,3254],[463,740],[1142,4160]]),out([[585,141246]]),mutual_exclusions([])).
task(id(67),cost(229),duration(57),in([[364,46371],[406,112439],[407,63351],[601,25058],[1162,36807]]),out([[250,20209],[671,136977]]),mutual_exclusions([])).
task(id(29),cost(77),duration(30),in([[172,4121],[378,1],[463,1],[572,196],[585,35],[647,232],[658,406],[666,20350],[796,1729],[890,569],[999,1]]),out([[1176,116723]]),mutual_exclusions([])).
task(id(85),cost(263),duration(31),in([[1333,114120],[1390,97857]]),out([[696,93735]]),mutual_exclusions([])).
task(id(249),cost(53),duration(20),in([[113,1674],[172,258],[301,2311],[473,1317],[516,44],[622,8986],[722,88],[796,54],[890,71],[915,209],[941,4],[943,388],[965,1107],[999,6240],[1176,912]]),out([[1018,95107],[1135,61866]]),mutual_exclusions([])).
task(id(57),cost(89),duration(24),in([[10,1908],[26,17569],[38,5514],[46,30612],[64,9],[164,7],[172,4121],[175,3],[187,21614],[224,356],[254,2517],[266,28],[275,88],[277,11805],[289,4631],[378,26],[388,8],[400,223],[416,1067],[439,439],[456,106],[475,120],[557,42231],[583,1],[605,504],[647,14],[769,70],[775,22],[796,1],[817,1],[819,9063],[839,3780],[915,2],[943,97],[972,17],[978,1],[986,640],[1022,25],[1023,3],[1031,12],[1052,35],[1064,3720],[1106,6],[1129,12415],[1175,907],[1176,3648],[1220,3],[1251,5611],[1268,6],[1274,8],[1386,2],[1492,416]]),out([[326,45652],[329,58529],[1387,84746]]),mutual_exclusions([])).
task(id(174),cost(238),duration(43),in([[772,73828],[1051,15998]]),out([[606,135205],[1418,93399]]),mutual_exclusions([])).
task(id(194),cost(38),duration(10),in([[10,477],[22,47],[38,690],[71,453],[164,28],[172,4],[177,7573],[183,14],[224,2846],[259,257],[288,1391],[289,37050],[376,108],[378,7],[416,2],[424,3],[434,9603],[439,28],[442,14],[456,1],[459,5],[475,7],[516,23],[536,1188],[539,17],[583,4607],[585,1],[604,2],[628,1],[647,465],[714,121],[732,1080],[890,1],[900,21],[910,11],[941,1757],[943,6],[972,17759],[978,6239],[988,1],[999,1],[1023,11462],[1032,6698],[1113,18],[1142,4],[1175,1814],[1176,228],[1220,11316],[1264,20768],[1274,1814],[1439,56]]),out([[829,137953]]),mutual_exclusions([])).
task(id(207),cost(181),duration(38),in([[841,87565],[856,18930],[1218,119129],[1390,45990]]),out([[943,79051]]),mutual_exclusions([])).
task(id(108),cost(157),duration(149),in([[320,70717],[574,147253]]),out([[131,106282]]),mutual_exclusions([])).
task(id(203),cost(59),duration(52),in([[22,6042],[26,274],[38,5],[71,7247],[72,524],[164,4],[175,28],[177,3786],[203,34229],[248,1376],[266,29048],[301,4622],[378,6508],[416,1067],[424,14],[429,33],[442,14174],[456,1701],[478,1577],[513,32],[562,525],[601,10003],[604,350],[622,17],[679,4507],[687,3],[698,13872],[819,18126],[829,539],[839,7],[900,1328],[965,139],[978,12],[986,320],[999,98],[1023,11],[1054,75],[1064,14878],[1120,3],[1172,20127],[1175,7],[1176,1],[1268,102],[1342,13740],[1357,137],[1483,206]]),out([[115,124835],[159,146795],[428,103249]]),mutual_exclusions([])).
task(id(82),cost(256),duration(127),in([[439,24333],[892,61486]]),out([[678,23371],[806,141876],[1272,47748]]),mutual_exclusions([])).
task(id(72),cost(49),duration(13),in([[113,418],[172,8],[177,1893],[183,457],[289,1],[301,1155],[442,14174],[463,5],[473,10537],[513,63],[516,11],[579,3881],[618,43041],[647,3],[668,31309],[679,1127],[783,1],[817,1],[839,237],[941,220],[965,2214],[978,1],[1018,93],[1142,65],[1268,13118],[1320,23],[1342,27481],[1481,1842]]),out([[439,56215],[698,55489]]),mutual_exclusions([])).
task(id(236),cost(29),duration(26),in([[301,2311],[442,886],[463,1],[513,127],[516,1],[585,5],[679,1127],[714,243],[724,42],[836,12419],[943,12],[978,1560],[999,3120],[1022,6478],[1176,114],[1318,37579]]),out([[1312,118826]]),mutual_exclusions([])).
task(id(27),cost(83),duration(147),in([[128,18398],[581,63741],[708,123265],[752,18029],[1039,27153]]),out([[964,93812],[997,146321],[1361,15559]]),mutual_exclusions([])).
task(id(208),cost(128),duration(104),in([[169,56745],[1125,50871],[1298,115931],[1410,19206]]),out([[143,22979],[748,106427]]),mutual_exclusions([])).
task(id(181),cost(74),duration(38),in([[113,209],[172,129],[177,15146],[183,1828],[301,2311],[429,1054],[459,1],[463,2963],[475,1928],[516,6],[604,351],[679,71],[759,7054],[836,12],[941,879],[965,18],[978,12],[1052,1125],[1056,63],[1082,1],[1142,8],[1220,2],[1268,6559],[1312,14853],[1399,2740],[1450,592],[1481,29],[1492,26]]),out([[10,122102],[755,118006]]),mutual_exclusions([])).
task(id(226),cost(59),duration(45),in([[113,6698],[183,114],[463,371],[604,5602],[647,3717],[658,102],[675,2193],[796,13832],[941,55],[943,1552],[965,1],[978,3],[1176,7],[1220,11]]),out([[622,143776],[706,22335],[1318,75158]]),mutual_exclusions([])).
task(id(171),cost(253),duration(92),in([[20,35145],[66,37490],[443,18191],[1014,64062]]),out([[1081,94680],[1134,72087]]),mutual_exclusions([])).
task(id(240),cost(161),duration(34),in([[302,54751],[637,72231],[842,89578]]),out([[936,147926],[992,143884]]),mutual_exclusions([])).
task(id(218),cost(192),duration(132),in([[621,107227],[878,26136]]),out([[313,68758]]),mutual_exclusions([])).
task(id(250),cost(141),duration(124),in([[4,54447],[127,62437],[338,114067],[1339,134594],[1464,77199]]),out([[944,95235],[1087,147149]]),mutual_exclusions([])).
task(id(11),cost(259),duration(47),in([[1249,126951],[1349,48819],[1473,21105]]),out([[231,93747]]),mutual_exclusions([])).
task(id(34),cost(163),duration(123),in([[63,68080],[221,102820],[791,86640],[1262,75347],[1404,71112]]),out([[21,71079],[851,83952],[1472,111424]]),mutual_exclusions([])).
task(id(150),cost(80),duration(58),in([[463,3],[585,2207],[658,3249],[675,2193],[679,9015],[722,11184],[796,433],[890,142],[978,1560],[1142,2079]]),out([[394,101024],[579,124189],[714,15521]]),mutual_exclusions([])).
task(id(127),cost(39),duration(46),in([[10,1908],[26,1],[71,906],[81,48156],[183,457],[217,3776],[219,46398],[266,908],[301,145],[329,58529],[340,1],[350,53208],[388,1930],[400,56],[416,2133],[434,4801],[456,13609],[516,11],[562,4199],[583,288],[592,509],[604,2],[605,252],[647,1],[703,90449],[724,2],[796,1729],[817,15670],[819,142],[829,269],[916,28],[941,3],[986,10248],[1021,123],[1023,45],[1031,6],[1052,281],[1064,2],[1088,31269],[1120,13],[1176,456],[1224,44450],[1268,6559],[1312,1857],[1386,143],[1450,9467],[1478,150],[1483,412],[1492,208]]),out([[715,80925],[812,130278],[921,78880]]),mutual_exclusions([])).
task(id(94),cost(57),duration(112),in([[511,109091],[1048,59607],[1252,26074],[1281,88562]]),out([[1365,38755]]),mutual_exclusions([])).
task(id(32),cost(234),duration(164),in([[467,122410],[514,39046],[619,102247]]),out([[6,23672],[622,86147]]),mutual_exclusions([])).
task(id(160),cost(186),duration(65),in([[1063,24262],[1148,137924]]),out([[211,112306],[937,93194],[1088,148196]]),mutual_exclusions([])).
task(id(19),cost(64),duration(38),in([[113,1675],[473,658],[572,3144],[604,5603],[722,22],[796,6916],[890,4],[965,8],[1142,4160]]),out([[943,49657]]),mutual_exclusions([])).
task(id(162),cost(184),duration(177),in([[97,46292],[305,21124],[524,93658],[951,131454],[1058,51373]]),out([[420,75087],[1364,94837]]),mutual_exclusions([])).
task(id(62),cost(300),duration(149),in([[184,100150],[775,15744],[1002,130169],[1470,34238]]),out([[100,140750],[515,40852],[1283,140184]]),mutual_exclusions([])).
task(id(59),cost(77),duration(17),in([[38,5515],[172,1030],[177,1],[289,144],[340,3],[434,150],[473,41],[516,2851],[572,6],[585,1104],[592,254],[622,2],[628,37375],[636,25],[679,9014],[775,11214],[817,15],[890,1138],[915,7],[941,110],[1018,1486],[1054,4808],[1059,4345],[1082,4732],[1171,8],[1175,4],[1220,11316],[1239,9326],[1357,2],[1439,14432],[1450,4734],[1461,35426],[1483,3297],[1492,208]]),out([[259,131861],[1419,107013],[1478,38446]]),mutual_exclusions([])).
task(id(60),cost(93),duration(40),in([[26,8784],[38,1],[71,227],[113,13],[164,1817],[175,14],[177,15146],[193,11107],[248,5],[254,10067],[277,93],[283,4179],[289,36],[301,18],[416,34137],[429,66],[473,165],[478,3155],[516,6],[539,2175],[579,3881],[583,2],[585,552],[592,2037],[601,10],[605,32],[622,35],[628,584],[647,1],[668,3913],[699,7],[770,12],[775,6],[810,92],[813,2334],[817,122],[819,283],[823,22798],[829,4311],[890,71],[900,332],[910,5741],[936,434],[943,3103],[978,780],[986,20495],[1018,93],[1020,5333],[1052,4500],[1054,4808],[1064,116],[1082,1],[1120,3],[1172,20],[1176,4],[1268,3],[1274,57],[1357,138],[1387,42373],[1439,113],[1450,296],[1461,35],[1483,1649]]),out([[328,149769],[633,59218]]),mutual_exclusions([])).
task(id(139),cost(141),duration(123),in([[91,76544],[218,87480],[521,64171],[748,84394],[1252,62317]]),out([[167,127308],[1124,44305],[1191,33616]]),mutual_exclusions([])).
task(id(180),cost(55),duration(30),in([[26,549],[53,19845],[73,20620],[101,2],[113,53],[150,33],[159,9175],[172,16],[183,2],[187,2702],[254,629],[259,8241],[266,2],[275,11293],[277,5903],[289,1],[340,6805],[378,203],[388,7719],[424,446],[429,1],[473,82],[475,3857],[487,123416],[516,3],[592,2037],[604,2802],[628,1],[667,3306],[669,3888],[679,1],[687,754],[706,44],[722,2796],[759,882],[775,5606],[796,6916],[829,17244],[836,6],[839,7560],[862,22143],[900,2656],[943,6207],[972,1],[986,20494],[1000,136460],[1018,11],[1031,46],[1056,508],[1120,2],[1142,520],[1162,13224],[1176,1824],[1220,1415],[1312,7],[1320,12],[1399,86],[1469,1125],[1492,6]]),out([[993,53718]]),mutual_exclusions([])).
task(id(193),cost(33),duration(33),in([[71,57],[72,65],[113,4],[301,36],[378,7],[424,14],[463,92],[513,2034],[548,7182],[583,288],[585,2207],[604,22],[647,1],[679,282],[706,2],[714,15],[769,1],[890,18213],[941,28],[943,48],[988,281],[1023,90],[1142,65],[1176,3647],[1439,7],[1481,14]]),out([[151,99037],[289,148200]]),mutual_exclusions([])).
task(id(237),cost(162),duration(126),in([[835,62891],[919,31353],[1465,30585]]),out([[939,71823],[987,71555],[1366,88044]]),mutual_exclusions([])).
task(id(101),cost(165),duration(138),in([[23,81330],[104,83970],[378,148691],[700,61365]]),out([[743,91426],[801,134413],[879,124091]]),mutual_exclusions([])).
task(id(2),cost(100),duration(47),in([[10,4],[72,1],[159,1147],[172,32],[187,84],[254,79],[264,7634],[266,29049],[283,1045],[340,1702],[350,208],[353,39925],[429,1053],[434,300],[459,9309],[497,18005],[539,8],[572,13],[583,1151],[592,2],[601,78],[604,1],[647,7],[769,1128],[770,24499],[783,1022],[810,1472],[877,23863],[890,18],[910,5740],[916,1767],[936,870],[943,2],[954,15076],[972,69],[986,1281],[1022,50],[1031,2971],[1052,281],[1064,930],[1077,119501],[1137,1725],[1172,1],[1175,1],[1195,31072],[1268,6559],[1274,227],[1312,7427],[1342,13],[1469,72046],[1475,65182],[1478,4806],[1481,921]]),out([[21,101172],[35,96748],[49,98860]]),mutual_exclusions([])).
task(id(247),cost(48),duration(47),in([[10,239],[22,1511],[38,43],[113,3349],[183,57],[209,2201],[264,1908],[275,11],[277,3],[288,87],[295,233],[378,203],[400,446],[429,527],[439,1],[473,165],[475,964],[572,1572],[628,2],[669,122],[684,113],[722,5],[732,16],[770,48],[783,4089],[836,25],[839,7561],[890,284],[900,41],[915,3],[988,1123],[1018,3],[1022,25913],[1052,2250],[1054,4],[1064,14877],[1120,103],[1172,1258],[1220,5658],[1312,2],[1342,7],[1362,11723],[1450,2367],[1492,52]]),out([[687,96570]]),mutual_exclusions([])).
task(id(133),cost(81),duration(35),in([[113,105],[183,3],[378,51],[516,356],[572,786],[647,14],[679,2],[706,698],[999,97]]),out([[301,147888]]),mutual_exclusions([])).
task(id(246),cost(98),duration(15),in([[38,1378],[64,5],[113,26],[172,16],[429,1054],[434,1],[457,8],[473,5269],[536,594],[578,18157],[601,10],[636,51],[668,7827],[684,14505],[698,13872],[699,27],[706,11],[900,3],[978,1560],[986,2],[1022,3239],[1023,1],[1052,1],[1054,601],[1082,2],[1120,26],[1135,15466],[1137,1725],[1171,7707],[1172,79],[1176,7],[1220,1],[1239,5],[1320,1508],[1414,1573],[1426,34860],[1483,103]]),out([[164,116277],[547,53889]]),mutual_exclusions([])).
task(id(50),cost(23),duration(56),in([[22,12084],[26,69],[38,689],[64,4],[101,20274],[164,2],[172,65],[183,1],[217,59],[224,712],[266,14],[275,44],[277,185],[340,106],[376,13818],[378,13015],[424,7],[429,263],[442,7087],[463,3],[516,5700],[536,19],[539,8701],[585,17656],[592,1],[601,5002],[604,1400],[622,1123],[669,486],[679,564],[687,3018],[724,673],[810,23],[839,4],[862,22142],[890,5],[954,60306],[978,13],[986,10],[988,561],[1054,301],[1064,465],[1120,13267],[1129,6207],[1141,2166],[1229,384],[1239,9],[1342,27481],[1399,1],[1481,3684],[1483,1],[1492,833]]),out([[972,142075]]),mutual_exclusions([])).
task(id(7),cost(58),duration(37),in([[172,8],[277,2951],[289,72],[301,9],[424,7125],[463,2963],[579,31047],[601,10003],[647,14871],[666,20351],[679,4],[706,22],[783,8176],[796,108],[817,15669],[890,4554],[978,1],[999,3120],[1142,1],[1176,7296],[1268,13],[1312,464],[1357,69],[1399,11],[1481,58]]),out([[75,26645],[1120,106138]]),mutual_exclusions([])).
task(id(177),cost(45),duration(45),in([[71,1811],[113,13395],[172,4],[277,1476],[301,4622],[378,407],[442,443],[585,17655],[604,5603],[679,282],[839,472],[915,104],[941,14],[1022,1],[1023,5731],[1171,964],[1312,464],[1320,377]]),out([[340,54438]]),mutual_exclusions([])).
task(id(10),cost(100),duration(34),in([[424,7],[516,2],[890,1138],[978,97],[1142,1040]]),out([[604,89646]]),mutual_exclusions([])).
task(id(225),cost(160),duration(121),in([[638,137768],[1064,54438]]),out([[134,105237],[306,110502],[603,140650]]),mutual_exclusions([])).
task(id(61),cost(59),duration(47),in([[64,35129],[113,26],[151,24759],[177,3786],[248,1],[376,1],[400,223],[439,1756],[442,14174],[513,508],[548,7183],[583,1152],[604,11],[668,3914],[724,2],[836,776],[839,236],[890,1],[941,55],[943,6],[1018,46],[1031,5942],[1064,4],[1137,13798],[1142,130],[1253,12640],[1268,6559],[1312,232],[1450,9468],[1461,1]]),out([[475,30855]]),mutual_exclusions([])).
task(id(44),cost(116),duration(91),in([[625,24601],[1021,27980]]),out([[607,84576]]),mutual_exclusions([])).
task(id(21),cost(221),duration(101),in([[15,107637],[352,79718],[792,44965],[818,74341],[823,25231]]),out([[1332,50868]]),mutual_exclusions([])).
task(id(4),cost(39),duration(56),in([[172,2],[301,578],[516,5701],[579,7762],[604,5],[679,17],[722,5591],[783,64],[890,142],[915,1670],[978,3],[1018,2972],[1022,3],[1142,4159]]),out([[668,125233],[704,88662],[1399,87691]]),mutual_exclusions([])).
task(id(183),cost(142),duration(76),in([[634,81238],[762,145990]]),out([[967,37563]]),mutual_exclusions([])).
task(id(149),cost(44),duration(42),in([[22,378],[26,1098],[38,22],[64,2],[164,1],[172,129],[177,15146],[217,1],[248,1376],[259,515],[301,72],[340,7],[376,13818],[378,6508],[400,1],[424,28503],[463,5927],[473,5269],[513,254],[604,88],[628,1],[658,1625],[675,2193],[679,71],[714,4],[724,10],[769,35],[775,350],[796,27],[836,48],[941,14061],[943,6],[978,2],[986,80],[1023,6],[1031,1486],[1052,17],[1054,75],[1142,32],[1175,1],[1189,51],[1230,34308],[1239,4663],[1312,116],[1320,754],[1450,10],[1454,237],[1481,7]]),out([[910,22961]]),mutual_exclusions([])).
task(id(204),cost(101),duration(103),in([[150,122533],[291,33063],[1447,77200],[1450,123585]]),out([[1458,93849]]),mutual_exclusions([])).
task(id(99),cost(39),duration(60),in([[64,549],[113,13396],[143,7488],[172,4121],[177,947],[183,57],[248,172],[295,58],[301,18486],[434,1],[442,56],[457,2012],[585,276],[647,7436],[684,453],[775,5607],[783,4],[796,865],[941,1],[943,1],[999,1560],[1022,810],[1052,9],[1064,1],[1120,104],[1131,2567],[1142,260],[1175,14513],[1176,912],[1220,177],[1450,2],[1481,14]]),out([[592,32586]]),mutual_exclusions([])).
task(id(167),cost(57),duration(29),in([[10,954],[64,69],[72,2097],[101,5069],[150,17],[177,1],[248,11],[277,6],[340,26],[378,3254],[424,1],[429,33],[439,1],[442,222],[457,16097],[463,23],[473,2634],[585,2207],[604,1],[622,8986],[636,406],[668,31308],[675,2193],[775,700],[783,4088],[839,1],[915,3340],[943,1],[999,49],[1052,1],[1064,233],[1131,160],[1142,4159],[1171,1927],[1189,3],[1320,47],[1426,34859],[1492,3330]]),out([[26,140549]]),mutual_exclusions([])).
task(id(178),cost(27),duration(56),in([[679,141]]),out([[378,104121]]),mutual_exclusions([])).
task(id(55),cost(40),duration(57),in([[72,4],[172,2],[183,457],[277,738],[289,36],[340,850],[378,13],[394,50512],[439,55],[463,741],[473,82],[583,2304],[601,2],[604,175],[647,1859],[668,31],[817,4],[890,4553],[999,3120],[1022,1],[1120,13],[1220,5658],[1268,205],[1481,921]]),out([[775,89709]]),mutual_exclusions([])).
task(id(241),cost(236),duration(58),in([[202,69769],[786,45913],[1218,73119]]),out([[17,145634],[1228,77688]]),mutual_exclusions([])).
task(id(198),cost(221),duration(170),in([[52,132132],[144,69149],[167,96967]]),out([[1214,103279],[1455,126888],[1487,77749]]),mutual_exclusions([])).
task(id(24),cost(16),duration(54),in([[26,34],[64,1],[71,1],[72,4194],[113,13],[159,18349],[177,7573],[183,1828],[187,10807],[217,7553],[248,1],[266,227],[277,92],[288,43],[328,18721],[340,4],[350,104],[378,3254],[388,3860],[400,3566],[442,7],[456,7],[463,185],[475,60],[516,89],[536,4],[562,67189],[572,1572],[583,4606],[592,509],[622,1],[658,51],[697,284],[714,122],[726,98225],[732,34552],[759,441],[783,128],[829,34488],[839,2],[842,14966],[878,71363],[910,2870],[916,56552],[936,3479],[965,9],[972,35519],[978,780],[986,20],[988,70],[993,13430],[1019,18600],[1035,110818],[1048,16487],[1049,45921],[1106,13159],[1131,321],[1141,1083],[1142,4],[1175,113],[1195,15536],[1206,134401],[1220,11315],[1312,7426],[1357,17],[1386,1144],[1454,60701]]),out([[780,125377],[850,99916],[1397,79058]]),mutual_exclusions([])).
task(id(143),cost(116),duration(73),in([[215,57086],[359,27970],[511,91565],[1332,118337]]),out([[221,70377],[377,34006],[1017,129218]]),mutual_exclusions([])).
task(id(80),cost(82),duration(130),in([[131,59821],[1276,107735]]),out([[876,84052],[1300,72116],[1458,113567]]),mutual_exclusions([])).
task(id(157),cost(173),duration(161),in([[988,83843],[1209,67782]]),out([[831,148336],[1189,34465]]),mutual_exclusions([])).
task(id(18),cost(89),duration(69),in([[75,96200],[345,20425],[396,79565],[961,42544],[973,51158]]),out([[219,121355],[976,145456]]),mutual_exclusions([])).
task(id(126),cost(100),duration(49),in([[150,33930],[295,233],[442,1],[463,23],[473,165],[532,27480],[572,49],[585,4414],[658,12994],[675,2193],[706,5],[890,35],[1018,1486],[1142,65],[1175,2],[1176,7295],[1220,2829],[1253,12639],[1320,6033],[1357,275],[1399,685],[1492,208]]),out([[277,94439]]),mutual_exclusions([])).
task(id(134),cost(99),duration(158),in([[77,133301],[1120,135806],[1161,92085]]),out([[36,125258],[601,67676],[1193,117438]]),mutual_exclusions([])).
task(id(93),cost(49),duration(26),in([[71,3624],[164,227],[172,515],[183,457],[248,688],[266,454],[275,22],[295,14],[301,72],[328,4680],[376,27],[416,4267],[426,72993],[429,1],[434,19],[442,110],[457,126],[463,11852],[475,3857],[477,34718],[512,7921],[516,357],[579,2],[605,64539],[628,5],[647,1],[669,31],[679,563],[759,7],[775,5607],[783,8],[810,11],[819,4532],[829,135],[836,2],[842,7483],[877,1491],[916,27],[936,13914],[943,3104],[965,4427],[975,33053],[988,1123],[993,3357],[999,1],[1018,371],[1022,6],[1113,288],[1131,1],[1137,862],[1141,271],[1229,24],[1363,5110],[1399,10961],[1414,393],[1478,300]]),out([[878,71363],[1035,110818],[1206,134401]]),mutual_exclusions([])).
task(id(53),cost(61),duration(38),in([[26,4392],[38,173],[64,1098],[172,257],[177,30],[183,114],[203,1070],[217,15],[224,1],[248,11010],[259,2060],[275,11],[277,184],[283,8358],[289,18],[295,933],[301,144],[400,892],[424,28],[429,2107],[439,879],[475,4],[516,1],[539,272],[562,1050],[583,72],[585,2207],[592,510],[601,20],[604,2801],[605,1008],[628,9344],[647,1],[687,377],[714,30],[769,9],[770,3],[775,351],[819,9],[829,4],[915,13358],[941,110],[943,1],[965,69],[972,4440],[1021,31688],[1023,11462],[1032,837],[1082,591],[1120,829],[1140,82],[1142,17],[1176,7295],[1239,18653],[1274,14],[1342,54],[1450,1],[1481,3],[1483,3]]),out([[388,15438]]),mutual_exclusions([])).
task(id(146),cost(53),duration(153),in([[189,141476],[507,33950],[677,46507],[692,46696],[1364,86124]]),out([[521,58388]]),mutual_exclusions([])).
task(id(65),cost(97),duration(13),in([[301,72],[463,5926],[516,2851],[585,138],[604,2802],[622,2246],[647,8],[679,35],[836,49],[890,569],[941,3516],[965,8855],[999,195],[1056,4063],[1176,57]]),out([[418,50983],[442,113393]]),mutual_exclusions([])).
task(id(213),cost(238),duration(81),in([[16,115120],[38,53512],[935,37923]]),out([[665,116086]]),mutual_exclusions([])).
task(id(156),cost(89),duration(50),in([[26,8785],[72,131],[113,209],[151,24759],[248,43],[301,289],[340,425],[400,3],[434,600],[442,443],[463,2963],[473,2],[478,2],[516,179],[579,1],[585,8],[636,6503],[647,929],[658,812],[668,2],[679,9014],[706,5584],[775,1401],[796,54],[817,31],[999,6],[1018,6],[1052,1],[1064,1],[1082,296],[1142,1],[1171,60],[1239,18],[1450,148],[1461,277],[1492,832]]),out([[217,120846],[797,83162]]),mutual_exclusions([])).
task(id(81),cost(261),duration(148),in([[211,33041],[487,75296],[863,108183],[1477,87647]]),out([[1255,82495],[1260,44892]]),mutual_exclusions([])).
task(id(173),cost(86),duration(21),in([[172,1],[183,1],[473,329],[516,2850],[585,4],[722,175],[724,1347],[796,13],[915,52],[943,388],[1142,2]]),out([[941,112485]]),mutual_exclusions([])).
task(id(76),cost(84),duration(58),in([[164,14534],[172,1],[209,68],[217,7553],[275,706],[283,130],[288,695],[295,1],[388,3],[424,28],[428,807],[429,2],[434,75],[442,221],[456,13],[473,1317],[539,1],[578,9078],[583,144],[604,1],[605,4034],[622,35],[647,1],[668,1],[687,94],[770,24499],[775,44],[783,8176],[817,245],[819,1133],[839,1],[890,71],[910,1435],[916,55],[941,109],[943,49],[972,35],[999,780],[1022,26],[1023,1433],[1056,2],[1064,14],[1082,18],[1106,822],[1142,520],[1162,6612],[1172,20127],[1229,1],[1450,37],[1481,14]]),out([[254,40270],[807,34232]]),mutual_exclusions([])).
task(id(199),cost(230),duration(79),in([[250,58348],[994,123207],[1140,142316]]),out([[179,89166],[555,123197],[1397,86348]]),mutual_exclusions([])).
task(id(105),cost(47),duration(24),in([[183,15],[378,407]]),out([[978,49919],[1059,17379]]),mutual_exclusions([])).
task(id(98),cost(85),duration(46),in([[113,3349],[301,578],[378,407],[463,185],[473,164],[513,4066],[579,15524],[585,1104],[601,1],[604,5603],[647,4],[722,349],[796,216],[890,4553],[943,1],[999,780],[1137,3449],[1171,241]]),out([[830,84877],[1175,116108]]),mutual_exclusions([])).
task(id(97),cost(38),duration(37),in([[10,1],[26,5],[113,6697],[172,1],[217,236],[248,22],[288,43],[301,18],[457,1006],[463,11],[583,1],[592,128],[601,19],[618,43042],[622,4],[647,4],[724,21],[732,135],[775,351],[796,1729],[890,18214],[900,83],[978,49],[1022,203],[1023,1433],[1031,11884],[1052,562],[1064,1859],[1131,20],[1171,121],[1176,228],[1268,7],[1312,15],[1357,275],[1414,787],[1481,1842]]),out([[628,149499],[645,104568]]),mutual_exclusions([])).
task(id(58),cost(84),duration(57),in([[124,24785],[961,100101]]),out([[679,72114]]),mutual_exclusions([])).
task(id(205),cost(62),duration(59),in([[101,79],[172,4121],[289,2316],[301,2310],[378,50],[439,14],[442,3543],[463,11853],[516,44],[583,288],[584,25116],[677,8975],[714,121],[759,14109],[770,766],[941,14061],[965,34],[999,390],[1018,3],[1064,15],[1113,36],[1120,1],[1131,1283],[1137,431],[1176,14],[1267,18892],[1268,13118],[1320,6032],[1399,5481],[1450,19]]),out([[400,114132],[985,20563]]),mutual_exclusions([])).
task(id(42),cost(96),duration(60),in([[64,1],[101,2534],[113,7],[150,4],[172,4],[177,7572],[248,86],[277,11805],[295,29],[340,1],[378,25],[400,7133],[418,12746],[443,51482],[459,9309],[516,2850],[585,34],[592,127],[622,17972],[647,233],[698,13873],[722,699],[759,28217],[783,1022],[796,3],[943,6207],[965,1107],[999,3],[1018,12],[1064,232],[1082,74],[1239,37306],[1312,29]]),out([[1054,38462]]),mutual_exclusions([])).
task(id(113),cost(261),duration(44),in([[4,74536],[908,124246],[1377,97660],[1405,106457]]),out([[151,81125],[518,24401],[1454,34461]]),mutual_exclusions([])).
task(id(202),cost(61),duration(29),in([[26,1],[71,7246],[72,33],[177,59],[183,914],[203,134],[248,688],[295,1866],[376,3455],[439,3514],[442,443],[463,6],[473,21],[572,3144],[583,4],[604,350],[658,1],[669,2],[679,4508],[769,1],[775,1402],[796,54],[900,5313],[941,14],[943,12],[965,8855],[986,1],[1018,5945],[1052,4],[1113,18415],[1142,4],[1175,3628],[1176,114],[1268,13118],[1312,928],[1409,85122],[1414,12],[1439,4],[1450,4734],[1481,2],[1483,13188]]),out([[209,70434],[1021,63375],[1319,64077]]),mutual_exclusions([])).
task(id(89),cost(85),duration(35),in([[10,7],[26,549],[164,14],[175,14479],[219,46397],[248,3],[264,119],[295,1],[378,1627],[439,27],[459,2],[516,713],[592,4],[604,5603],[628,37374],[636,203],[647,7435],[669,1944],[679,564],[699,6948],[769,282],[817,31339],[839,7561],[890,5],[941,1],[943,1],[986,40],[999,24],[1031,23769],[1052,8999],[1113,575],[1120,1],[1140,41],[1142,2080],[1172,314],[1189,13]]),out([[275,22586],[506,110821],[1048,131898]]),mutual_exclusions([])).
task(id(196),cost(207),duration(179),in([[61,37870],[266,68207],[1272,48855]]),out([[684,80654],[730,19991],[1401,115140]]),mutual_exclusions([])).
task(id(14),cost(224),duration(133),in([[748,40273],[987,149145],[1153,44895],[1376,98404]]),out([[1062,105185]]),mutual_exclusions([])).
task(id(102),cost(19),duration(33),in([[150,265],[177,119],[248,1377],[277,2952],[340,53],[439,220],[459,18],[463,93],[579,7],[583,5],[622,18],[724,84],[890,142],[943,3103],[978,195],[1018,371],[1023,45],[1031,47538],[1052,2250],[1056,1],[1171,30],[1176,1],[1320,377],[1439,14],[1450,2367],[1461,4428]]),out([[53,79380],[1064,119018]]),mutual_exclusions([])).
task(id(41),cost(133),duration(88),in([[762,114723],[1206,36536]]),out([[161,106810]]),mutual_exclusions([])).
task(id(1),cost(264),duration(86),in([[302,47828],[1054,40604]]),out([[58,141595]]),mutual_exclusions([])).
task(id(234),cost(75),duration(148),in([[715,59856],[890,82779],[1081,105195],[1394,67785]]),out([[449,40910],[565,32924],[1122,65411]]),mutual_exclusions([])).
task(id(54),cost(22),duration(10),in([[26,275],[164,1817],[172,2],[175,905],[177,2],[209,138],[224,1422],[277,92],[295,58],[301,9243],[400,28],[416,8534],[434,1201],[439,7],[442,1771],[475,482],[572,12],[579,7762],[584,25115],[604,87],[628,18],[636,52022],[669,30],[706,43],[724,674],[755,59003],[770,6],[783,16353],[839,118],[890,9107],[943,3],[965,69],[978,3],[999,49],[1023,23],[1032,3349],[1048,2061],[1054,9615],[1064,14877],[1082,2366],[1120,7],[1129,388],[1175,454],[1274,907],[1320,3017],[1357,1101],[1399,21],[1439,1804],[1450,591],[1461,9],[1478,75],[1481,3684]]),out([[819,72504]]),mutual_exclusions([])).
task(id(151),cost(35),duration(12),in([[183,29],[442,886],[463,5926],[473,10537],[604,87],[647,2],[658,203],[679,2253],[706,1],[796,216],[839,3781],[1022,405],[1312,3713]]),out([[817,125356],[1137,55193],[1179,104080]]),mutual_exclusions([])).
task(id(185),cost(46),duration(21),in([[56,135849],[183,2],[424,14251],[516,89],[604,44],[724,1],[838,108486],[890,9107]]),out([[172,65938]]),mutual_exclusions([])).
