:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[29,123718],[189,31273],[436,108994],[875,74957],[1500,62639],[1628,45596]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[967,89933],[1214,76989]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([1,6,6,12,21,28,28,37,58,71,94,166,221,288,421,573,675,838,1335]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(101),cost(97),duration(16),in([[484,6960],[490,2],[609,5973],[1222,63],[1411,2134],[1422,1427]]),out([[139,60632],[915,47581],[938,144303]]),mutual_exclusions([])).
task(id(98),cost(208),duration(114),in([[946,52848],[1171,34227]]),out([[694,66803],[1524,101695],[1543,133219]]),mutual_exclusions([])).
task(id(172),cost(91),duration(25),in([[71,577],[272,71],[283,3456],[462,8490],[538,8],[561,28455],[784,52],[938,2255],[1202,1059],[1222,1],[1422,44]]),out([[513,90254],[550,68489],[1284,109594]]),mutual_exclusions([])).
task(id(167),cost(94),duration(21),in([[6,1],[42,23448],[44,18322],[84,13627],[88,1456],[97,6705],[98,28],[181,10930],[194,51],[208,2],[211,126],[213,800],[224,1],[283,27],[319,6315],[349,34],[379,22841],[414,140],[420,790],[496,3187],[522,72],[575,17],[614,107],[618,4],[662,673],[715,71],[720,2837],[729,384],[761,4],[784,26],[809,2],[820,14372],[831,43],[856,13014],[885,1],[903,10],[911,519],[914,2268],[923,125],[1070,2],[1146,7178],[1202,66],[1222,1004],[1240,525],[1258,4296],[1286,34],[1331,103],[1372,1],[1427,577],[1453,12341],[1468,2],[1487,56439],[1494,12361],[1514,162],[1542,34],[1567,202],[1571,12],[1621,1],[1623,81],[1634,4],[1635,526]]),out([[1403,54234],[1560,66955]]),mutual_exclusions([])).
task(id(117),cost(201),duration(45),in([[35,49672],[324,80050],[463,122253],[1414,80978]]),out([[28,144821],[1098,120367],[1352,24062]]),mutual_exclusions([])).
task(id(84),cost(199),duration(159),in([[262,36529],[800,48228]]),out([[374,69075]]),mutual_exclusions([])).
task(id(5),cost(29),duration(21),in([[1,6819],[40,1631],[44,1145],[50,1564],[97,13411],[98,446],[105,143],[119,50413],[176,1804],[200,9],[201,2236],[208,7022],[224,17267],[232,20172],[244,141],[280,109],[281,358],[290,19],[307,3953],[319,6],[337,3],[339,63636],[343,51054],[405,445],[414,1],[420,3],[501,1791],[533,923],[537,1301],[538,7314],[550,33],[615,15832],[618,4],[655,1],[661,4119],[662,337],[687,71],[702,15899],[708,34350],[735,27],[809,68],[820,898],[832,518],[882,32236],[914,284],[923,2],[957,23660],[1024,71791],[1035,6382],[1044,34760],[1045,1868],[1047,5730],[1091,63092],[1143,2],[1157,6793],[1183,10839],[1192,17811],[1234,6103],[1240,8403],[1249,70251],[1251,11],[1263,12],[1271,1930],[1286,2158],[1292,75],[1338,128],[1372,38],[1383,145],[1427,18484],[1454,358],[1466,6788],[1538,58],[1560,1],[1579,35790],[1580,1814],[1592,8984],[1599,2962],[1604,57701],[1631,4209]]),out([[638,70346],[850,74899],[1255,41776]]),mutual_exclusions([])).
task(id(245),cost(26),duration(24),in([[15,15699],[28,143],[30,25592],[40,13049],[58,412],[74,66147],[84,213],[88,182],[119,12603],[156,6349],[177,5431],[208,7],[213,100],[272,2280],[280,1],[283,1],[290,628],[319,12631],[343,6382],[349,136],[352,6714],[401,1810],[428,13940],[490,480],[505,10],[522,2324],[529,33],[537,40],[554,2150],[572,5],[578,1095],[613,5230],[660,117684],[661,8],[714,18653],[719,4011],[725,82643],[769,66047],[810,24077],[813,158],[852,95],[853,1],[885,5],[897,3031],[923,249],[1014,530],[1079,851],[1100,6562],[1204,66904],[1208,59570],[1218,1],[1222,4018],[1251,704],[1270,34],[1292,10],[1304,8962],[1318,14850],[1338,4098],[1354,5],[1378,1707],[1422,1427],[1435,62],[1450,1],[1505,7353],[1527,36251],[1531,30599],[1532,672],[1542,137],[1560,33],[1567,12951],[1579,17895],[1582,365],[1592,17969],[1631,1]]),out([[339,127271],[851,61140],[1112,107630]]),mutual_exclusions([])).
task(id(139),cost(261),duration(55),in([[702,123439],[1419,35466]]),out([[701,85519],[743,98400]]),mutual_exclusions([])).
task(id(25),cost(300),duration(85),in([[238,41697],[747,27634],[1157,141743],[1197,38484],[1601,117215]]),out([[62,50961],[528,129970],[960,65342]]),mutual_exclusions([])).
task(id(21),cost(90),duration(131),in([[518,79772],[650,76492]]),out([[699,64333],[993,120217]]),mutual_exclusions([])).
task(id(55),cost(229),duration(85),in([[938,64236],[1169,83542]]),out([[157,140668],[290,54588],[467,89838]]),mutual_exclusions([])).
task(id(228),cost(128),duration(162),in([[425,45244],[550,136178],[596,138015],[985,53456],[1140,47176]]),out([[87,57353],[581,88698],[1379,104979]]),mutual_exclusions([])).
task(id(154),cost(56),duration(120),in([[584,128900],[1506,143003]]),out([[155,64298],[337,135232]]),mutual_exclusions([])).
task(id(104),cost(141),duration(69),in([[94,140444],[1009,41695],[1165,86875],[1456,131695]]),out([[1151,111021],[1535,27193],[1618,117732]]),mutual_exclusions([])).
task(id(161),cost(68),duration(19),in([[71,1154],[208,438],[337,15247],[533,2],[618,4120],[647,4453],[794,14449],[872,1048],[915,744],[1244,22626],[1271,15],[1411,2134]]),out([[409,133635],[554,137583],[812,16359],[1061,36365]]),mutual_exclusions([])).
task(id(59),cost(34),duration(11),in([[6,478],[58,206],[84,1703],[140,13493],[176,1],[198,10],[211,16113],[213,6398],[215,963],[224,4317],[280,6988],[283,6912],[307,247],[337,1],[349,17],[387,23135],[414,1],[416,19019],[470,13085],[507,7361],[522,1162],[529,8343],[537,10406],[550,4280],[554,537],[572,23],[578,4],[618,1],[650,480],[655,113],[715,36],[735,14040],[783,1992],[786,2],[809,34],[882,8059],[1015,26],[1035,1595],[1038,279],[1146,2],[1169,111180],[1207,29275],[1218,551],[1258,8],[1270,546],[1273,47316],[1286,135],[1304,4],[1427,3],[1494,12360],[1534,636],[1596,11877],[1621,13846],[1634,4],[1647,2]]),out([[281,22935],[1119,21771],[1346,123749],[1437,48615]]),mutual_exclusions([])).
task(id(249),cost(66),duration(55),in([[28,5],[30,6398],[71,4616],[84,13],[88,3],[105,36],[156,198],[176,902],[200,1],[211,2],[224,540],[280,7],[281,717],[306,22],[343,399],[414,8963],[442,287],[462,66],[490,3842],[496,398],[505,5077],[515,21232],[538,1],[550,4280],[662,1346],[713,34095],[735,7020],[739,16088],[786,17061],[831,680],[853,8],[856,25],[874,30407],[911,4152],[914,18145],[978,52],[1008,231],[1111,36508],[1152,5],[1179,99],[1188,35],[1192,70],[1202,4],[1218,4408],[1251,1],[1263,199],[1270,4366],[1292,9681],[1368,56],[1377,178],[1378,1],[1383,18539],[1468,17],[1565,976],[1586,2554],[1599,741],[1631,526],[1634,9],[1635,4210],[1647,5]]),out([[249,31927],[568,17492],[613,20921],[1234,97656]]),mutual_exclusions([])).
task(id(187),cost(79),duration(35),in([[697,72923],[901,42281],[979,20613],[1107,40868]]),out([[426,52831],[910,59118]]),mutual_exclusions([])).
task(id(237),cost(47),duration(20),in([[1,213],[12,4641],[30,400],[58,823],[71,72],[72,35445],[88,5824],[90,122],[97,419],[105,4578],[114,202],[156,12698],[176,14],[181,5465],[194,1],[288,10003],[306,5],[319,25],[349,543],[462,1061],[464,3245],[501,56],[521,36513],[522,291],[578,34],[609,5972],[618,8240],[652,64],[655,226],[661,257],[662,1],[687,73154],[713,67],[729,48],[735,7],[764,3273],[784,3324],[785,290],[786,1],[809,1],[820,56],[833,515],[852,380],[923,15975],[978,3298],[1003,2244],[1015,13],[1038,2],[1061,18],[1079,13621],[1192,35623],[1202,8],[1222,1005],[1246,1],[1263,3],[1284,214],[1286,1080],[1318,14851],[1331,410],[1346,967],[1360,23213],[1427,1],[1450,1691],[1458,432],[1468,1],[1505,14707],[1534,636],[1542,548],[1571,191],[1586,1],[1599,5923],[1623,10311],[1631,66],[1635,33682],[1647,4734]]),out([[835,73450],[943,90473],[1100,104986]]),mutual_exclusions([])).
task(id(135),cost(246),duration(88),in([[852,83225],[1398,118960]]),out([[291,44516]]),mutual_exclusions([])).
task(id(24),cost(90),duration(52),in([[12,4641],[30,6398],[42,23449],[50,6257],[58,411],[71,72],[84,13628],[90,62],[104,91],[114,101],[116,3],[201,35],[208,1],[213,6],[244,9],[290,10],[306,89],[319,49],[337,119],[349,4347],[389,28],[405,28],[414,2241],[470,13085],[529,4171],[537,82],[545,58150],[550,1],[572,47369],[614,3],[635,2],[650,7687],[655,14466],[680,1103],[708,68700],[729,385],[786,1],[810,48153],[833,257],[853,7642],[872,131],[903,612],[911,130],[938,2],[957,93],[978,103],[1003,2243],[1013,2008],[1015,6],[1038,1116],[1061,2],[1119,21771],[1180,3659],[1207,915],[1240,8403],[1331,3],[1422,1426],[1453,12],[1454,5721],[1458,217],[1529,98],[1534,10173],[1538,115],[1560,33477],[1586,320],[1592,17968],[1623,20],[1634,534]]),out([[141,132249],[156,101581],[278,119952]]),mutual_exclusions([])).
task(id(212),cost(159),duration(148),in([[140,25839],[205,133049],[239,85135],[295,62219],[1601,114972]]),out([[130,28772],[660,56560],[1078,142990]]),mutual_exclusions([])).
task(id(42),cost(111),duration(141),in([[3,129592],[203,100656],[254,90934],[503,137966]]),out([[389,49274],[1023,34066],[1281,67890]]),mutual_exclusions([])).
task(id(109),cost(50),duration(58),in([[348,86440],[914,45305],[1014,137844],[1092,44470]]),out([[178,149480],[283,116162],[1550,113924]]),mutual_exclusions([])).
task(id(36),cost(20),duration(17),in([[6,1910],[58,3293],[84,3],[88,23],[198,3],[290,39],[394,1577],[505,2],[522,2323],[533,3],[538,29],[578,17516],[609,5973],[618,8240],[702,248],[729,192],[731,1],[786,2133],[809,17350],[820,1796],[831,5436],[872,66],[885,36],[1047,1432],[1070,65],[1123,18615],[1152,1],[1202,2],[1207,229],[1218,17],[1222,8],[1270,273],[1284,6850],[1286,539],[1292,4841],[1354,4927],[1372,610],[1383,2318],[1393,7],[1422,2853],[1427,1],[1450,13530],[1483,18756],[1565,122],[1607,1],[1631,1053]]),out([[194,103548],[201,143135],[878,120150]]),mutual_exclusions([])).
task(id(30),cost(122),duration(48),in([[583,125372],[647,72271],[761,95498],[874,31923],[1012,129864]]),out([[1112,60735]]),mutual_exclusions([])).
task(id(179),cost(42),duration(44),in([[337,2],[764,3274],[1271,482],[1338,4],[1529,6270]]),out([[288,80022],[631,90893],[1596,95014]]),mutual_exclusions([])).
task(id(116),cost(29),duration(55),in([[6,119],[12,5],[37,710],[84,425],[90,123],[97,13],[272,285],[281,1],[290,5],[319,395],[462,2],[522,9294],[529,2085],[537,163],[550,268],[572,5921],[609,5973],[615,1979],[655,3],[713,8524],[715,35],[785,72],[809,542],[820,1797],[833,2060],[915,2974],[923,8],[957,2958],[1003,1122],[1008,115],[1061,35],[1207,7],[1218,1],[1222,1],[1246,8906],[1258,8593],[1263,1],[1286,9],[1372,153],[1399,420],[1420,2077],[1435,4],[1450,3383],[1464,23653],[1538,1],[1565,976],[1582,730],[1599,1481]]),out([[150,136491],[343,102108],[1363,39172],[1408,133252]]),mutual_exclusions([])).
task(id(54),cost(78),duration(14),in([[12,9281],[30,200],[40,408],[44,4580],[50,25029],[58,26],[84,3407],[90,3926],[104,181],[150,133],[156,794],[177,11],[200,17713],[211,8057],[213,400],[215,15412],[272,72],[281,5734],[283,3455],[352,1678],[385,2],[389,7176],[413,13],[420,99],[442,18352],[501,14331],[505,317],[513,22564],[522,2],[537,5203],[568,17492],[572,11842],[578,1],[600,569],[615,2],[624,15737],[661,1],[687,4572],[714,37],[720,11],[764,6],[783,31],[784,6],[785,1],[786,8531],[812,8179],[813,10114],[820,449],[832,8290],[833,129],[856,1627],[882,16119],[938,4510],[964,2],[978,6596],[1019,18688],[1032,49466],[1070,261],[1074,8840],[1079,27],[1123,36],[1249,35126],[1251,352],[1263,3180],[1304,35],[1311,47969],[1378,7],[1398,72790],[1453,3086],[1466,54298],[1468,9],[1520,1265],[1582,91],[1647,4733]]),out([[119,100826],[1451,93595]]),mutual_exclusions([])).
task(id(49),cost(95),duration(10),in([[198,159],[272,18],[462,4245],[533,14],[538,3],[609,5972],[618,1],[720,11346],[764,13],[872,4193],[1271,60],[1292,9],[1338,64],[1427,4],[1596,2969]]),out([[957,94638],[1158,92067],[1202,67810]]),mutual_exclusions([])).
task(id(58),cost(84),duration(17),in([[1,13],[16,52524],[21,118],[28,36584],[40,204],[44,2290],[58,25],[71,18464],[84,213],[88,728],[97,2],[98,3573],[104,362],[105,286],[116,1],[141,4133],[176,56],[181,5466],[215,481],[329,18921],[343,12],[352,6714],[394,3154],[413,6799],[442,2294],[490,15],[501,7165],[537,21],[538,114],[550,17],[554,17],[575,1],[635,3],[661,1],[692,93978],[702,124],[720,44],[731,2],[750,1012],[783,62],[786,17062],[809,17],[833,1],[856,26029],[878,60075],[915,744],[978,13192],[1013,8031],[1019,18688],[1035,1],[1044,69521],[1152,35],[1240,1051],[1246,556],[1251,22522],[1258,67],[1270,17467],[1304,8961],[1308,4091],[1364,62570],[1383,2317],[1393,14810],[1399,1679],[1534,159],[1538,14733],[1542,274],[1551,5543],[1560,4185],[1565,15],[1571,12],[1592,2246],[1599,1],[1631,1052],[1634,134],[1635,1]]),out([[1014,16983],[1103,44214],[1186,95829]]),mutual_exclusions([])).
task(id(183),cost(172),duration(171),in([[297,125281],[483,137978],[666,90890],[1435,83268],[1639,146693]]),out([[469,58109],[660,95048],[840,21700]]),mutual_exclusions([])).
task(id(78),cost(91),duration(124),in([[634,113470],[860,130792],[1252,17057],[1622,43348]]),out([[1168,26278]]),mutual_exclusions([])).
task(id(152),cost(16),duration(58),in([[37,11364],[40,25],[50,1],[84,1704],[97,210],[141,129],[176,3608],[177,2716],[201,9],[208,7021],[213,50],[215,30825],[272,285],[337,15247],[352,105],[385,888],[413,3400],[420,50],[462,8490],[490,60],[501,448],[505,20],[522,1161],[529,1043],[533,231],[553,44788],[653,13253],[661,2060],[680,4411],[707,100724],[719,8021],[729,1539],[735,1],[760,127848],[784,831],[809,4],[813,1],[828,5771],[832,16581],[845,8111],[897,189],[911,1038],[938,563],[1008,3695],[1014,2123],[1015,206],[1035,1596],[1044,4345],[1045,59762],[1074,4],[1100,1640],[1165,36180],[1202,132],[1207,1],[1263,198],[1273,47316],[1284,3425],[1304,18],[1316,36692],[1329,7750],[1349,555],[1398,18197],[1420,8308],[1450,2],[1454,3],[1468,70],[1514,2584],[1542,8761],[1565,1],[1571,3068],[1580,7257],[1582,1461],[1592,2],[1596,11],[1599,23],[1607,410],[1621,54],[1631,526],[1647,592]]),out([[724,79950],[1574,90698],[1579,71580]]),mutual_exclusions([])).
task(id(19),cost(46),duration(120),in([[485,93602],[1113,76128],[1364,42653],[1427,16848]]),out([[440,130844]]),mutual_exclusions([])).
task(id(156),cost(245),duration(49),in([[8,104598],[1106,127759]]),out([[780,66572],[1137,20890]]),mutual_exclusions([])).
task(id(96),cost(81),duration(53),in([[21,30],[28,36583],[181,1],[198,318],[280,3494],[307,2],[352,105],[385,55],[459,59797],[462,2123],[537,5204],[538,7],[650,240],[702,2],[831,1359],[874,30407],[882,1],[885,4649],[911,519],[915,11],[1035,25527],[1061,4546],[1152,2],[1240,1050],[1271,1],[1422,11],[1427,1156],[1571,12273],[1592,1],[1621,432],[1631,1]]),out([[34,107128],[833,131884],[1607,104962]]),mutual_exclusions([])).
task(id(119),cost(80),duration(148),in([[749,36131],[1184,35098],[1350,97443],[1497,74500],[1616,136717]]),out([[1094,100700],[1143,118253]]),mutual_exclusions([])).
task(id(163),cost(90),duration(37),in([[1,53],[6,15],[58,13],[76,16517],[90,30],[116,3068],[176,14430],[201,35784],[306,2829],[307,124],[352,209],[385,7],[394,2],[505,635],[529,2086],[537,1301],[553,44788],[578,4379],[647,4453],[662,1],[713,1065],[783,2],[786,8530],[853,4],[938,18],[957,12],[1061,2273],[1074,2210],[1085,24111],[1123,37230],[1143,906],[1146,7],[1179,6336],[1246,35],[1258,269],[1284,107],[1338,256],[1354,2],[1431,64377],[1454,11],[1534,5],[1565,15],[1599,11846],[1607,26],[1634,34141]]),out([[199,82008],[615,126657],[1015,52613],[1187,15966]]),mutual_exclusions([])).
task(id(191),cost(237),duration(73),in([[452,21320],[1487,96997]]),out([[329,15937],[499,19104],[1199,91367]]),mutual_exclusions([])).
task(id(178),cost(47),duration(59),in([[30,400],[71,5],[84,3407],[97,838],[208,439],[214,71038],[228,29865],[280,13],[288,5],[337,7],[349,4347],[352,7],[462,4245],[522,2323],[533,1],[550,8],[578,2190],[614,13625],[647,4454],[655,7],[702,15],[720,88],[729,1539],[784,3324],[786,8531],[872,8],[938,17],[1003,70],[1038,17],[1143,14],[1152,143],[1218,4408],[1258,2148],[1271,965],[1304,2240],[1368,3592],[1399,1],[1411,2134],[1422,714],[1454,715],[1505,7],[1586,1277],[1592,9],[1621,3461],[1631,263]]),out([[224,138136],[785,148374],[1539,53700],[1557,144032]]),mutual_exclusions([])).
task(id(90),cost(91),duration(37),in([[71,289],[208,7022],[283,216],[484,6960],[538,3],[561,28454],[618,1030],[702,2],[764,25],[784,7],[872,524],[1152,2278],[1271,7720],[1286,9]]),out([[67,142399],[1399,107463],[1415,79618],[1427,147874]]),mutual_exclusions([])).
task(id(114),cost(57),duration(79),in([[541,63017],[720,143059],[1015,55357],[1406,134088]]),out([[93,110464],[829,74232],[1440,29441]]),mutual_exclusions([])).
task(id(176),cost(109),duration(142),in([[629,127780],[954,58945]]),out([[986,45691],[1019,104880]]),mutual_exclusions([])).
task(id(9),cost(15),duration(40),in([[1,1705],[6,7642],[12,290],[40,6],[50,98],[58,103],[67,71199],[84,213],[114,12948],[201,4473],[319,3157],[352,3357],[385,14],[394,99],[413,13599],[414,1121],[420,197],[425,73001],[443,4222],[501,1],[550,4281],[554,33],[572,12],[578,137],[614,7],[615,31],[631,22723],[635,1],[661,129],[708,17],[715,143],[786,4265],[833,8243],[885,73],[915,5948],[923,31],[957,23659],[978,1],[1003,140],[1013,63],[1207,2],[1218,2204],[1222,2009],[1240,16806],[1258,2],[1263,12717],[1271,15440],[1286,2158],[1304,560],[1372,76],[1377,44],[1378,3],[1403,54234],[1408,133252],[1414,3816],[1453,97],[1454,5720],[1542,4380],[1565,1952],[1571,1],[1586,1],[1592,4],[1621,27692],[1634,2],[1635,1]]),out([[151,67629],[162,105320],[442,146814],[1532,85981]]),mutual_exclusions([])).
task(id(56),cost(101),duration(134),in([[221,136940],[395,38796],[829,30971]]),out([[226,21507],[955,19561]]),mutual_exclusions([])).
task(id(28),cost(77),duration(40),in([[208,13],[272,1],[280,1],[420,12],[462,4],[490,240],[554,2],[618,2],[784,3],[885,581],[1202,1060],[1222,2009],[1286,68],[1338,16395],[1505,3676],[1628,11399]]),out([[505,81235],[655,115728],[1406,46905],[1487,112878]]),mutual_exclusions([])).
task(id(206),cost(32),duration(14),in([[1,6819],[12,580],[28,286],[97,209],[98,7],[116,6136],[176,2],[200,138],[283,864],[288,1251],[352,3],[385,1],[394,1],[420,24],[462,1062],[490,3843],[507,460],[522,290],[538,3657],[550,9],[554,1],[655,14],[702,7950],[715,1],[764,51],[785,9274],[786,1],[813,5],[831,10873],[853,7641],[915,372],[1042,7993],[1070,4169],[1074,276],[1152,1],[1188,4432],[1218,138],[1240,4],[1258,9],[1263,6359],[1286,8],[1292,303],[1331,13127],[1427,289],[1565,244],[1571,384],[1621,27692],[1631,33],[1634,17],[1647,9466]]),out([[1047,22917],[1378,54626],[1464,47305]]),mutual_exclusions([])).
task(id(43),cost(184),duration(71),in([[156,121587],[224,67895],[737,107648],[1108,91653]]),out([[416,87016],[1638,46218]]),mutual_exclusions([])).
task(id(89),cost(39),duration(49),in([[6,1],[30,1],[37,355],[50,1],[58,3293],[71,2308],[84,14],[98,1786],[215,241],[244,1129],[307,31],[343,7],[352,26],[420,1],[513,22564],[537,5203],[572,23684],[575,275],[615,62],[687,143],[713,17],[743,9497],[761,8540],[776,12554],[784,13],[809,542],[831,11],[856,51],[915,6],[964,17],[978,26],[1003,4487],[1070,33],[1074,2210],[1152,36],[1179,99],[1188,9],[1218,17],[1247,16254],[1251,3],[1258,1074],[1286,4317],[1316,36],[1331,820],[1332,19262],[1378,13657],[1383,1],[1414,4],[1427,9242],[1454,44],[1571,3],[1582,6],[1586,10],[1599,92],[1607,410],[1631,263],[1634,2134],[1635,8421]]),out([[114,103587],[401,28962],[1639,56922]]),mutual_exclusions([])).
task(id(175),cost(44),duration(48),in([[28,4573],[58,1647],[84,6814],[163,4910],[181,22],[208,110],[307,3953],[337,3811],[352,6],[420,2],[484,1],[490,1],[496,12],[505,1],[507,1],[522,5],[533,29],[538,1829],[554,8599],[578,4379],[614,26],[650,30],[702,7949],[729,1539],[915,12],[1038,279],[1039,25616],[1070,130],[1179,25342],[1240,525],[1246,278],[1258,4297],[1270,1],[1284,428],[1286,135],[1292,38],[1338,8],[1368,56],[1399,105],[1422,3],[1505,230],[1596,743],[1647,37]]),out([[1,109100],[211,128910],[930,40858],[974,122142]]),mutual_exclusions([])).
task(id(198),cost(112),duration(124),in([[132,76699],[790,45552],[868,125875],[898,142895],[1617,92866]]),out([[151,45819]]),mutual_exclusions([])).
task(id(144),cost(54),duration(13),in([[71,1],[181,2733],[208,14],[306,5657],[337,476],[484,3480],[537,2602],[538,7314],[550,4280],[554,134],[853,2],[885,290],[938,1],[1286,34],[1505,2],[1596,1]]),out([[280,111804],[1019,74751]]),mutual_exclusions([])).
task(id(196),cost(54),duration(12),in([[28,4573],[71,18],[181,2733],[208,878],[283,1728],[537,5203],[538,14628],[618,16],[720,22],[1152,18227],[1222,4],[1271,4],[1292,605],[1422,5707],[1596,93]]),out([[306,45255],[702,127194],[788,62581]]),mutual_exclusions([])).
task(id(225),cost(34),duration(27),in([[58,13],[84,426],[88,11],[150,34123],[194,12943],[208,1],[244,35],[272,4560],[280,6988],[283,6911],[307,1],[320,15609],[337,3812],[352,1679],[385,28],[389,112],[393,48549],[405,222],[420,1],[501,28661],[505,3],[522,145],[538,228],[572,93],[578,2189],[708,67],[713,133],[729,3078],[735,219],[783,1993],[786,4265],[813,10],[833,2061],[853,7642],[903,10],[923,31949],[938,35],[957,1],[1038,1],[1070,16675],[1074,1105],[1123,37230],[1152,4557],[1187,7983],[1240,1050],[1251,176],[1258,1],[1263,1589],[1286,4],[1338,8],[1346,8],[1368,3],[1377,1],[1414,119],[1422,2853],[1450,1691],[1534,20],[1542,68],[1567,3238],[1592,2],[1596,11877],[1599,1],[1634,17070],[1635,1],[1647,296]]),out([[1192,142494],[1332,38525]]),mutual_exclusions([])).
task(id(26),cost(276),duration(96),in([[1007,50755],[1039,76064]]),out([[318,78682],[942,82161],[1248,102788]]),mutual_exclusions([])).
task(id(147),cost(62),duration(19),in([[1,6818],[34,53564],[58,412],[272,1],[283,108],[288,625],[496,797],[501,14],[505,10],[515,21232],[522,145],[537,81],[538,3656],[550,2],[729,96],[731,18294],[784,6648],[938,2],[957,11830],[1188,139],[1218,5],[1222,8],[1263,397],[1271,482],[1368,225],[1377,5692],[1422,1],[1427,72],[1450,1691],[1529,1],[1538,230],[1542,9],[1565,1]]),out([[30,102370],[394,25232],[982,19868],[1274,49716]]),mutual_exclusions([])).
task(id(22),cost(160),duration(56),in([[418,47762],[533,147190],[726,136396],[1326,20995],[1446,138219]]),out([[1550,75763]]),mutual_exclusions([])).
task(id(235),cost(261),duration(96),in([[265,106682],[416,100872],[538,106319]]),out([[244,23019],[783,36104],[1490,87051]]),mutual_exclusions([])).
task(id(207),cost(184),duration(41),in([[964,87148],[1196,26214],[1597,99974]]),out([[1083,65041],[1358,136219],[1430,30846]]),mutual_exclusions([])).
task(id(227),cost(83),duration(22),in([[6,15283],[21,948],[28,9146],[40,6524],[44,286],[53,20269],[84,14],[97,13410],[98,14290],[114,809],[116,12],[177,10863],[181,5465],[194,3236],[352,53],[413,53],[428,55762],[459,59796],[462,67],[522,18],[529,65],[537,41],[538,1],[550,67],[600,568],[614,106],[615,247],[624,15738],[652,32],[661,16476],[680,276],[761,17],[764,13094],[786,1],[810,1505],[828,23083],[832,4145],[851,30570],[853,3821],[856,813],[882,1007],[897,24],[915,23],[923,15],[1035,12763],[1038,140],[1061,9091],[1070,16],[1123,18],[1146,4],[1157,13587],[1186,2994],[1192,557],[1202,2],[1218,69],[1234,382],[1244,22625],[1246,1],[1251,1408],[1258,1],[1270,34],[1271,1],[1304,35846],[1316,1147],[1329,122],[1338,2050],[1349,71064],[1354,4926],[1377,1423],[1398,2275],[1427,4621],[1454,1430],[1532,21495],[1534,1],[1542,1095],[1557,72016],[1560,2092],[1565,1],[1571,767],[1580,1815],[1592,1],[1596,11877],[1623,2578],[1635,8],[1647,9]]),out([[706,42890],[1091,126185],[1254,100972]]),mutual_exclusions([])).
task(id(33),cost(228),duration(68),in([[252,22771],[273,89714],[371,47045]]),out([[257,132083],[823,112389]]),mutual_exclusions([])).
task(id(15),cost(88),duration(36),in([[1,27275],[12,9],[16,52524],[21,15160],[84,852],[90,3927],[181,21],[194,101],[198,20],[200,8857],[208,878],[229,10526],[280,437],[288,5],[319,198],[335,9050],[385,7107],[394,197],[420,6],[496,50],[522,291],[537,5203],[554,1],[575,549],[618,16480],[635,6992],[702,31],[729,1],[764,6547],[784,13295],[786,33],[813,20],[831,3],[853,477],[872,1],[938,1127],[1008,4],[1074,1],[1207,14],[1222,2009],[1246,2],[1258,8593],[1263,25435],[1271,1],[1284,13699],[1372,1221],[1377,2846],[1399,3358],[1468,4],[1505,2],[1538,230],[1565,61],[1599,23],[1621,3462],[1634,66]]),out([[450,18780],[978,105537]]),mutual_exclusions([])).
task(id(226),cost(38),duration(26),in([[28,18292],[58,1646],[116,48],[119,3151],[141,1033],[150,267],[201,559],[268,24440],[280,874],[281,3],[283,6912],[288,10002],[319,1],[342,7784],[352,1],[385,3],[394,3],[405,14],[522,73],[537,1],[550,4],[600,1136],[613,10460],[614,1],[624,62950],[662,21],[680,35291],[697,55145],[702,15899],[708,134],[713,4262],[714,291],[720,1],[735,1],[750,506],[769,66047],[783,249],[785,9],[813,5057],[828,11541],[832,130],[835,9181],[845,8111],[897,6061],[903,38],[923,15974],[938,71],[957,185],[964,138],[974,61071],[978,412],[1008,924],[1018,114692],[1029,132495],[1045,14940],[1061,71],[1070,1],[1079,2],[1123,1163],[1152,2279],[1184,82507],[1186,11979],[1207,7319],[1218,69],[1240,1],[1251,11261],[1258,1],[1270,4],[1271,3860],[1327,78821],[1329,62001],[1349,2221],[1393,1],[1414,60],[1422,89],[1435,7892],[1453,12341],[1466,27149],[1505,115],[1534,80],[1538,1841],[1560,8369],[1571,48],[1580,14514],[1586,5],[1592,561],[1634,67]]),out([[967,89933]]),mutual_exclusions([])).
task(id(113),cost(16),duration(32),in([[12,145],[40,6525],[58,3294],[84,4],[104,23181],[116,6137],[148,11313],[156,3174],[208,7022],[272,2],[280,13975],[281,2],[343,25527],[349,17],[352,210],[389,28705],[413,27198],[442,9176],[443,66],[462,1],[533,1846],[543,92551],[550,134],[554,67],[572,370],[614,13],[661,64],[714,583],[720,11347],[729,6156],[731,1143],[735,55],[764,818],[785,5],[810,188],[813,1],[832,65],[833,4121],[856,52057],[897,47],[911,4],[923,1997],[1015,26306],[1032,12367],[1123,2],[1186,2995],[1202,8476],[1207,3],[1218,17],[1222,126],[1258,33],[1286,1],[1329,1938],[1349,1110],[1354,1232],[1368,7],[1393,7405],[1399,420],[1420,519],[1431,64376],[1435,3947],[1450,6764],[1466,6787],[1468,1],[1505,919],[1520,633],[1529,784],[1560,1],[1565,122],[1571,1],[1599,47],[1634,34141],[1635,4211]]),out([[660,117684],[845,64886],[1147,27329],[1249,140503]]),mutual_exclusions([])).
task(id(99),cost(74),duration(17),in([[6,30],[116,3068],[140,13494],[201,17892],[208,55],[280,13976],[288,157],[306,2],[337,1906],[352,210],[394,789],[414,4481],[470,13085],[484,870],[490,7],[496,12748],[505,1],[507,7],[522,1],[550,2],[614,426],[786,2132],[809,1084],[872,8386],[882,126],[885,4],[911,1],[913,42545],[938,1128],[1003,8974],[1035,100],[1061,9],[1074,138],[1125,56840],[1146,112],[1179,1584],[1202,4],[1240,33],[1258,2148],[1286,2],[1338,1],[1354,38],[1377,11384],[1378,1],[1393,4],[1529,98],[1542,17522],[1565,15617],[1621,3]]),out([[16,105048],[213,51187],[713,136379]]),mutual_exclusions([])).
task(id(125),cost(45),duration(27),in([[181,43],[538,1],[720,3],[938,35],[1061,1],[1191,17927],[1222,4018],[1368,1],[1500,15659],[1529,6270],[1534,2543],[1596,3]]),out([[90,31411],[1039,102462],[1152,145814]]),mutual_exclusions([])).
task(id(48),cost(135),duration(105),in([[201,64392],[601,93964],[1446,138996],[1469,116231]]),out([[769,119031],[797,37458],[808,88272]]),mutual_exclusions([])).
task(id(112),cost(57),duration(25),in([[71,18],[84,1],[90,4],[280,1747],[306,3],[307,494],[414,1],[501,224],[507,115],[522,1162],[529,8],[537,3],[614,27],[650,961],[720,354],[787,31946],[872,65],[885,9],[1061,2],[1070,33351],[1218,69],[1246,4],[1258,268],[1284,14],[1292,152],[1368,14],[1399,210],[1529,6270],[1565,3904],[1571,3],[1596,47]]),out([[176,115445],[459,119593],[1341,55606],[1435,126282]]),mutual_exclusions([])).
task(id(213),cost(280),duration(121),in([[231,48093],[238,78721],[1562,60860]]),out([[949,56673],[1025,149456],[1456,51529]]),mutual_exclusions([])).
task(id(100),cost(246),duration(165),in([[1,93754],[80,87948],[85,114918],[480,28948],[1416,132705]]),out([[650,92631],[957,112696]]),mutual_exclusions([])).
task(id(14),cost(30),duration(43),in([[58,13173],[90,491],[306,2828],[352,3],[407,13031],[484,435],[490,241],[507,29],[533,3694],[715,572],[764,1637],[784,3324],[853,15282],[957,1],[1143,1],[1284,428],[1286,1],[1427,5],[1586,159]]),out([[1183,43355],[1571,98180]]),mutual_exclusions([])).
task(id(177),cost(46),duration(52),in([[37,6],[58,13],[80,44829],[98,3572],[105,572],[114,6474],[116,12273],[119,25206],[156,50791],[163,4909],[177,1],[201,70],[215,8],[290,39],[306,2828],[307,31623],[394,12],[464,3245],[490,960],[508,130920],[522,145],[529,8343],[572,185],[615,31664],[638,70346],[650,1922],[661,2],[662,1],[729,385],[731,18],[750,127],[761,33],[764,6547],[778,9991],[783,498],[785,37094],[786,34],[828,361],[832,1036],[852,1],[853,1],[882,32237],[915,372],[964,3],[1008,1],[1024,71790],[1032,6183],[1061,568],[1079,54483],[1123,2327],[1152,4557],[1188,554],[1192,8906],[1202,265],[1207,29],[1240,1051],[1251,11260],[1258,67],[1286,68],[1304,140],[1329,121],[1338,2049],[1346,3867],[1349,17766],[1377,22],[1399,3],[1414,15],[1458,3460],[1466,13575],[1542,17],[1560,4],[1565,3904],[1571,24],[1574,22674],[1623,161],[1634,8],[1635,1053],[1643,46313],[1647,37]]),out([[667,131937],[804,139012]]),mutual_exclusions([])).
task(id(193),cost(263),duration(36),in([[227,106226],[399,83574],[917,17173]]),out([[708,25391],[1141,127945]]),mutual_exclusions([])).
task(id(88),cost(91),duration(43),in([[1,426],[84,6814],[98,2],[272,2280],[280,27],[307,31],[352,13427],[385,14214],[414,560],[436,108994],[462,4246],[501,56],[507,14721],[522,9],[529,130],[533,1847],[537,81],[538,4],[609,5972],[618,1],[655,1],[720,11346],[731,18293],[833,16485],[882,1],[885,1],[938,1127],[1035,798],[1061,4],[1120,15727],[1143,56],[1158,46034],[1218,1102],[1258,33],[1284,6],[1286,270],[1292,76],[1338,2049],[1422,356],[1427,36968],[1565,31],[1631,33],[1647,1]]),out([[15,31398],[820,114976],[1377,91071],[1495,98103]]),mutual_exclusions([])).
task(id(149),cost(237),duration(130),in([[573,66253],[1280,48694],[1507,122083]]),out([[475,64702]]),mutual_exclusions([])).
task(id(166),cost(37),duration(32),in([[208,3511],[229,10527],[272,1],[280,874],[306,5657],[337,30],[853,15283],[915,1487],[957,92],[1165,36180],[1191,17928],[1207,3659],[1284,13],[1318,29701],[1427,145],[1453,771],[1534,318]]),out([[507,58886],[1455,130453],[1592,143745]]),mutual_exclusions([])).
task(id(68),cost(61),duration(167),in([[116,46678],[212,149546],[732,84480],[1432,85808],[1539,145201]]),out([[1525,147085]]),mutual_exclusions([])).
task(id(95),cost(73),duration(21),in([[1,13637],[12,73],[30,1],[35,31056],[84,107],[97,419],[116,12273],[177,21726],[199,41004],[213,6399],[272,1140],[280,873],[283,3456],[319,50],[343,1595],[349,2173],[352,13],[385,111],[443,1],[484,55],[522,18589],[538,1],[575,69],[614,27],[655,452],[661,16476],[729,96],[786,533],[809,8675],[820,2],[852,48648],[872,16],[882,2015],[885,2324],[911,8],[923,4],[1074,1105],[1123,1164],[1143,227],[1152,9113],[1179,198],[1202,1],[1218,2204],[1263,99],[1271,3860],[1286,135],[1316,287],[1331,1],[1346,242],[1422,5],[1427,1],[1435,247],[1468,557],[1483,18756],[1527,18126],[1551,5543],[1565,244],[1571,12],[1582,23],[1599,1480],[1607,13121],[1635,263]]),out([[1115,23501],[1251,90086]]),mutual_exclusions([])).
task(id(53),cost(179),duration(51),in([[312,70936],[480,71790],[1125,110452]]),out([[103,121496],[525,22575],[842,111560]]),mutual_exclusions([])).
task(id(46),cost(24),duration(16),in([[12,1160],[21,15159],[28,1],[37,44],[58,823],[71,144],[84,53],[88,45],[98,112],[114,51794],[116,6],[176,225],[194,6472],[228,29865],[272,35],[288,3],[342,15568],[394,3154],[405,56956],[413,850],[482,59966],[484,13920],[490,240],[495,5059],[496,1],[501,895],[507,14],[550,4],[572,740],[635,219],[655,113],[661,8238],[662,2693],[713,34095],[743,9496],[750,8098],[764,1],[778,1249],[785,9273],[787,7986],[788,15645],[835,18363],[852,12162],[856,3254],[911,33220],[923,7987],[957,369],[978,824],[1008,3695],[1013,31],[1015,3288],[1179,12671],[1218,276],[1222,31],[1240,132],[1251,44],[1258,4],[1286,135],[1298,130820],[1304,4481],[1346,8],[1368,4],[1420,1],[1427,2311],[1468,4458],[1529,3],[1532,2687],[1534,1271],[1565,1],[1571,3068],[1586,20],[1599,5923],[1607,13],[1621,108],[1631,66],[1635,33],[1647,9467]]),out([[725,82643],[1045,119523],[1520,20245]]),mutual_exclusions([])).
task(id(129),cost(68),duration(161),in([[421,108083],[962,121742],[964,98903]]),out([[69,114820],[486,124863]]),mutual_exclusions([])).
task(id(211),cost(61),duration(28),in([[6,30566],[12,2],[21,237],[40,51],[44,287],[50,12],[84,1],[97,52],[98,7145],[141,258],[198,39],[201,8946],[203,11001],[205,42046],[208,55],[211,32227],[215,1],[232,20173],[244,2],[280,14],[307,62],[319,24],[337,238],[394,394],[405,14239],[442,73407],[462,8],[522,9295],[529,130],[533,3693],[538,114],[554,17198],[572,46],[714,9327],[720,11],[735,3],[787,31],[828,1443],[831,679],[852,12],[914,142],[923,2],[938,4],[978,825],[1038,4466],[1047,2864],[1070,1042],[1079,7],[1100,820],[1123,145],[1152,71],[1186,47915],[1188,277],[1192,35],[1202,1],[1218,551],[1234,763],[1240,2101],[1258,34],[1286,1079],[1377,1423],[1450,27059],[1454,11442],[1468,1114],[1505,230],[1514,5169],[1538,1842],[1586,40],[1599,1],[1607,6560],[1621,433]]),out([[1365,16330],[1580,58058]]),mutual_exclusions([])).
task(id(201),cost(96),duration(26),in([[30,800],[58,103],[176,7215],[208,110],[211,8057],[272,1],[288,78],[349,1],[352,1],[420,3161],[484,1740],[522,1162],[533,58],[538,28],[545,58150],[550,1],[554,269],[578,137],[614,13626],[618,16],[662,10770],[729,770],[731,2287],[740,12250],[764,7],[785,18546],[786,17061],[809,136],[813,10114],[853,1],[911,2076],[915,93],[957,2957],[1038,4466],[1123,9308],[1152,570],[1179,2],[1218,551],[1222,4],[1240,2],[1258,2149],[1271,1930],[1292,9681],[1331,26254],[1372,5],[1420,32],[1454,179],[1505,7],[1534,5087],[1538,7366],[1565,488],[1571,24],[1586,319],[1607,13120],[1631,2]]),out([[42,93795],[1599,94767]]),mutual_exclusions([])).
task(id(223),cost(278),duration(122),in([[730,138507],[1342,87485],[1457,25608]]),out([[238,130041],[1259,126377]]),mutual_exclusions([])).
task(id(240),cost(90),duration(12),in([[1,13638],[6,3821],[12,18563],[21,15],[58,6586],[84,3407],[97,3],[98,14],[181,342],[198,1],[224,2],[280,54],[306,5657],[443,8],[501,1],[505,10154],[507,2],[522,18589],[533,116],[537,41],[635,437],[715,286],[729,24],[786,1066],[853,7],[872,33],[911,259],[1085,24111],[1123,582],[1152,9113],[1207,458],[1222,2009],[1270,68],[1338,256],[1354,154],[1368,449],[1378,6829],[1383,18],[1393,115],[1450,3382],[1453,6],[1538,29],[1542,2190],[1551,5543],[1565,15616],[1571,1],[1599,6],[1621,7]]),out([[50,100115],[88,46588],[913,85090]]),mutual_exclusions([])).
task(id(205),cost(299),duration(97),in([[675,88546],[1583,113204]]),out([[178,82668],[179,72176],[1568,94806]]),mutual_exclusions([])).
task(id(47),cost(56),duration(60),in([[21,1],[58,103],[208,1755],[272,18],[484,13920],[490,2],[533,29],[550,2140],[554,135],[655,2],[715,2287],[731,143],[872,33543],[885,2325],[938,1],[1152,142],[1202,4238],[1207,14638],[1222,32],[1368,1796],[1427,18],[1453,3],[1505,1838],[1529,784],[1565,2]]),out([[552,94161],[1038,71453],[1383,148309]]),mutual_exclusions([])).
task(id(18),cost(259),duration(116),in([[453,119688],[662,55328],[802,65384],[865,110012],[1212,117852]]),out([[299,71770]]),mutual_exclusions([])).
task(id(190),cost(293),duration(142),in([[850,46098],[925,92706],[1324,86604]]),out([[307,125394],[1375,20129]]),mutual_exclusions([])).
task(id(105),cost(292),duration(94),in([[646,131519],[751,84629],[1478,138487],[1541,21822]]),out([[555,53514],[814,50089]]),mutual_exclusions([])).
task(id(13),cost(21),duration(49),in([[6,239],[44,36644],[58,3],[84,26],[98,893],[105,36],[141,16531],[198,635],[200,1],[201,140],[208,55],[213,3],[215,60],[224,34534],[307,7],[343,798],[405,7],[413,2],[414,280],[462,133],[507,1],[522,18588],[554,34395],[575,1098],[613,327],[635,55],[650,4],[662,21541],[680,2206],[702,124],[714,1166],[719,16041],[729,1],[740,12249],[810,188],[820,7186],[852,3041],[853,15283],[856,102],[911,8305],[938,564],[978,6596],[1006,45132],[1008,7390],[1013,125],[1079,106],[1100,3281],[1105,37266],[1106,31165],[1179,198],[1183,10839],[1188,2216],[1192,139],[1207,28],[1240,263],[1258,2],[1271,965],[1346,121],[1368,1],[1378,53],[1383,1],[1399,13433],[1435,1973],[1454,2],[1468,8915],[1538,115],[1560,8],[1565,7],[1567,405],[1623,1289],[1631,8418],[1634,267],[1639,56922]]),out([[205,42046],[1329,124003]]),mutual_exclusions([])).
task(id(132),cost(74),duration(77),in([[734,116160],[1168,50128],[1566,114750]]),out([[446,38465],[511,105743],[651,32569]]),mutual_exclusions([])).
task(id(2),cost(66),duration(32),in([[28,9146],[90,7],[208,1755],[280,1747],[290,2511],[307,15],[349,2],[352,27],[484,870],[507,2],[550,8562],[639,55409],[650,1],[702,249],[715,18295],[764,102],[1143,14],[1180,3659],[1202,530],[1270,17],[1292,19],[1505,57],[1529,1567],[1565,4],[1571,192],[1586,80]]),out([[522,148711],[874,121628]]),mutual_exclusions([])).
task(id(248),cost(21),duration(20),in([[30,12796],[84,53],[181,2733],[200,17],[208,14],[211,16114],[288,10003],[337,3812],[349,544],[352,1],[385,14],[414,17925],[484,14],[496,25],[522,18],[537,1],[550,67],[635,3496],[650,1],[786,2133],[787,249],[820,28],[872,4],[911,8305],[957,739],[1035,3191],[1061,142],[1074,69],[1188,34],[1240,16807],[1258,17186],[1271,7720],[1286,1],[1393,58],[1415,39809],[1435,7893],[1453,6],[1454,45],[1538,1],[1565,30],[1571,12272],[1621,14]]),out([[1003,35897],[1106,62331],[1123,148920]]),mutual_exclusions([])).
task(id(83),cost(252),duration(123),in([[838,118035],[860,117613],[900,53872],[1063,100468],[1567,29083]]),out([[170,130770],[476,45397],[1216,123781]]),mutual_exclusions([])).
task(id(3),cost(299),duration(148),in([[818,61618],[863,128463],[1000,114719]]),out([[76,19560],[836,102948]]),mutual_exclusions([])).
task(id(194),cost(18),duration(56),in([[84,426],[90,1963],[97,1677],[181,1],[198,5083],[208,439],[284,54363],[288,10003],[306,354],[329,18922],[337,1906],[352,1],[385,3554],[393,48548],[490,480],[501,7],[505,20309],[507,7361],[533,7],[783,249],[809,4],[882,2],[911,4153],[982,9934],[1074,35361],[1188,35460],[1258,17186],[1377,22767],[1393,463],[1453,1],[1631,527],[1647,2367]]),out([[495,20239],[786,136490]]),mutual_exclusions([])).
task(id(189),cost(50),duration(57),in([[1,27],[7,22958],[12,580],[18,94512],[21,947],[84,107],[88,91],[98,224],[105,36622],[141,8266],[181,683],[215,241],[217,99205],[281,90],[290,10045],[315,38280],[339,31818],[362,38795],[389,7],[401,57],[413,7],[416,19019],[443,16],[462,17],[464,3245],[537,5],[538,7314],[550,1070],[554,8599],[615,15],[635,7],[652,2058],[663,130621],[680,275],[724,79950],[761,4],[778,2498],[783,7970],[784,3],[785,2318],[786,533],[804,69506],[828,361],[832,66323],[833,8243],[835,4591],[897,24],[911,260],[938,5],[964,275],[1003,35],[1008,58],[1037,127984],[1038,139],[1091,63093],[1103,44214],[1144,9821],[1146,897],[1150,139321],[1179,1584],[1202,16952],[1207,7319],[1218,18],[1231,96426],[1234,1526],[1249,17563],[1258,17],[1286,4317],[1304,4481],[1329,15500],[1338,512],[1349,35532],[1393,29],[1398,4549],[1414,30],[1450,53],[1454,11441],[1483,18756],[1505,460],[1534,2],[1538,3683],[1580,3629],[1592,281],[1599,3]]),out([[1214,76989]]),mutual_exclusions([])).
task(id(122),cost(70),duration(56),in([[50,49],[58,6586],[101,26773],[181,5],[198,636],[208,1],[215,1],[280,2],[349,271],[352,2],[414,70],[537,651],[538,4],[550,1],[575,8784],[715,36],[729,384],[783,16],[784,6647],[785,37093],[820,1796],[872,33],[882,4029],[915,743],[930,20429],[957,46],[1008,2],[1035,6381],[1123,18615],[1207,4],[1218,2],[1240,66],[1258,1074],[1271,2],[1286,1],[1304,280],[1368,224],[1372,9763],[1378,13],[1383,145],[1414,1908],[1538,461],[1542,1095],[1565,122],[1571,767],[1586,1],[1592,140],[1599,11846],[1607,103],[1621,865],[1631,65],[1634,33]]),out([[319,101047],[460,55096]]),mutual_exclusions([])).
task(id(216),cost(37),duration(54),in([[50,782],[177,43451],[181,2732],[208,220],[215,1],[224,270],[280,7],[319,98],[337,30],[420,13],[443,33],[464,3245],[522,1],[529,522],[533,231],[537,5],[550,4281],[554,1],[618,8240],[635,218],[650,961],[655,1],[729,1539],[786,4],[809,8675],[813,632],[820,3593],[882,504],[915,1487],[923,999],[957,1],[1015,1],[1074,553],[1179,396],[1240,16807],[1246,35621],[1258,17185],[1286,540],[1304,2241],[1372,10],[1378,1],[1383,9269],[1420,16],[1453,12],[1468,279],[1534,10173],[1538,14],[1565,3],[1592,17],[1596,2969],[1621,1],[1634,17071]]),out([[405,113911],[761,34159],[1169,111180]]),mutual_exclusions([])).
task(id(197),cost(72),duration(35),in([[462,8491],[537,81],[720,2],[915,743],[1222,1005],[1271,15440],[1292,9682],[1586,319],[1596,742]]),out([[229,42107],[283,55291],[533,29545]]),mutual_exclusions([])).
task(id(74),cost(18),duration(59),in([[28,35],[71,9232],[76,16517],[140,13494],[609,5973],[764,13094],[853,955],[938,282],[1061,1],[1292,2],[1338,4098]]),out([[335,72393],[538,117020]]),mutual_exclusions([])).
task(id(61),cost(41),duration(58),in([[420,3161],[484,6960],[490,120],[764,1],[853,30]]),out([[794,57797],[1338,131153],[1586,20425]]),mutual_exclusions([])).
task(id(130),cost(33),duration(43),in([[337,15246],[764,1],[1271,241],[1529,6270]]),out([[561,113817],[720,90773],[853,122263],[1483,75024]]),mutual_exclusions([])).
task(id(209),cost(131),duration(112),in([[397,85711],[432,73188],[514,82126],[1629,23379]]),out([[63,28908],[951,102421]]),mutual_exclusions([])).
task(id(11),cost(76),duration(58),in([[28,9],[30,800],[58,51],[84,852],[97,6705],[176,7215],[208,7021],[211,2014],[280,4],[283,2],[288,1],[290,2],[349,17389],[352,13428],[420,1581],[538,1],[554,1075],[655,28932],[729,3078],[731,1144],[735,110],[785,1159],[786,16],[788,15645],[831,1359],[911,1],[915,2],[1003,561],[1035,199],[1039,25615],[1222,503],[1240,4202],[1263,50],[1270,136],[1284,856],[1292,2420],[1331,2],[1354,1],[1377,5692],[1422,22],[1505,29],[1565,2],[1571,6],[1607,205],[1631,33]]),out([[6,122264],[80,89657],[813,40455]]),mutual_exclusions([])).
task(id(62),cost(265),duration(103),in([[1335,44412],[1553,144205]]),out([[1449,134049]]),mutual_exclusions([])).
task(id(180),cost(73),duration(18),in([[875,74957]]),out([[764,104753],[1422,45654]]),mutual_exclusions([])).
task(id(241),cost(47),duration(29),in([[1,27275],[6,30566],[7,22959],[21,1895],[50,3129],[84,1],[198,2],[208,7022],[283,108],[284,54364],[352,420],[443,33777],[501,2],[505,1],[522,73],[550,535],[561,28454],[578,547],[702,497],[729,6156],[764,1637],[784,1],[833,1031],[885,4649],[915,743],[1015,6577],[1047,358],[1143,7251],[1152,18227],[1179,792],[1188,1108],[1222,502],[1240,33],[1246,35622],[1274,24858],[1286,4317],[1331,1641],[1338,4],[1368,112],[1377,1],[1435,1],[1454,1],[1505,1],[1565,3904],[1571,384],[1596,185],[1634,8535]]),out([[1414,30527],[1468,142646],[1604,115402]]),mutual_exclusions([])).
task(id(110),cost(69),duration(59),in([[28,1],[58,52],[90,491],[198,159],[208,7021],[280,27],[306,1],[533,1846],[618,2060],[655,3617],[853,239],[1207,915],[1505,29414],[1529,2]]),out([[1318,118806],[1565,124932]]),mutual_exclusions([])).
task(id(124),cost(217),duration(31),in([[289,54595],[686,112245],[808,83200],[1338,87737],[1469,80468]]),out([[241,21556],[615,27567]]),mutual_exclusions([])).
task(id(220),cost(23),duration(17),in([[1,2],[21,119],[30,3],[37,178],[50,6257],[84,1704],[177,3],[181,3],[198,20],[201,8946],[208,1],[215,30],[306,44],[319,12],[413,27],[484,109],[496,50],[507,230],[538,1],[650,30746],[708,4294],[714,74614],[715,571],[719,64165],[729,385],[750,253],[761,1067],[764,1637],[786,4265],[810,376],[832,2073],[833,4],[903,9793],[914,71],[938,1128],[978,3],[1003,280],[1013,4016],[1015,3],[1035,12764],[1047,90],[1079,53],[1146,449],[1152,2279],[1186,23957],[1188,1],[1192,1],[1202,66],[1207,228],[1244,22625],[1258,134],[1270,9],[1271,30],[1304,280],[1338,16],[1346,30],[1368,1796],[1383,5],[1393,29619],[1399,53],[1406,23453],[1420,260],[1453,1543],[1454,23],[1520,632],[1529,3],[1532,336],[1534,1272],[1542,4381],[1582,5843],[1596,1]]),out([[428,111524],[571,111163],[1466,108597],[1593,69512]]),mutual_exclusions([])).
task(id(133),cost(54),duration(30),in([[1,3],[58,1],[84,106],[88,364],[90,491],[116,1],[119,394],[176,28861],[200,277],[201,1],[213,12797],[244,4515],[280,3],[283,13],[307,988],[349,8],[352,1],[385,7],[413,3],[414,17],[428,6970],[443,264],[484,7],[505,1],[522,4],[537,5204],[550,2141],[575,34],[613,2615],[618,64],[652,16],[687,72],[708,537],[714,146],[719,32083],[729,6],[785,9273],[786,8],[828,721],[835,36725],[853,239],[882,4],[885,2],[897,379],[1014,8492],[1035,399],[1044,17380],[1079,2],[1192,2226],[1199,24976],[1207,14638],[1240,262],[1274,24858],[1292,605],[1304,70],[1329,484],[1354,19],[1378,1707],[1383,289],[1392,5342],[1399,105],[1420,260],[1454,5720],[1458,55352],[1532,1343],[1560,1],[1567,25901],[1571,3],[1579,17895],[1596,46],[1599,2],[1634,1067],[1635,16842]]),out([[1157,108693],[1204,66904]]),mutual_exclusions([])).
task(id(127),cost(21),duration(54),in([[76,16517],[181,341],[337,477],[618,128],[764,1],[872,2096],[1529,6]]),out([[208,112346],[609,47781]]),mutual_exclusions([])).
task(id(143),cost(55),duration(60),in([[582,51089],[718,100794],[980,29116],[1387,51817]]),out([[955,56404]]),mutual_exclusions([])).
task(id(45),cost(72),duration(37),in([[15,15699],[21,4],[58,6],[181,10],[208,27],[224,2158],[352,6714],[443,33778],[490,960],[538,914],[554,17],[655,904],[702,7950],[729,1],[764,819],[787,1996],[833,64],[872,17],[938,9019],[1125,56839],[1191,17927],[1205,56301],[1207,457],[1246,1],[1284,214],[1292,4841],[1368,28],[1393,463],[1427,1],[1435,15785],[1454,90],[1565,488],[1571,6],[1631,1]]),out([[116,49091],[1372,78099],[1531,61199]]),mutual_exclusions([])).
task(id(181),cost(245),duration(171),in([[652,101376],[765,94100]]),out([[1243,98084]]),mutual_exclusions([])).
task(id(94),cost(292),duration(56),in([[465,28361],[1260,18843],[1503,29548],[1561,127634],[1564,83513]]),out([[1372,82587]]),mutual_exclusions([])).
task(id(57),cost(216),duration(94),in([[276,104150],[842,86395],[884,37602],[1572,19923]]),out([[226,32214],[1443,128625],[1449,101368]]),mutual_exclusions([])).
task(id(66),cost(44),duration(53),in([[37,2841],[44,9161],[104,11590],[105,9156],[141,2066],[150,1066],[162,105320],[176,451],[208,4],[211,252],[215,4],[224,8],[244,36118],[272,4560],[280,3493],[288,10],[307,4],[319,197],[335,9049],[337,2],[349,272],[352,1],[385,28],[394,1],[401,226],[413,1],[420,1580],[443,1],[484,7],[495,5060],[501,224],[507,460],[522,9294],[529,260],[533,924],[537,3],[575,35137],[578,35033],[613,654],[618,8240],[652,1029],[655,28932],[702,3975],[713,2131],[731,286],[750,16196],[783,997],[835,2295],[852,760],[915,1487],[964,9],[978,13192],[1179,6335],[1188,4],[1192,278],[1202,2119],[1240,263],[1244,22625],[1251,2815],[1286,270],[1318,14851],[1331,6],[1338,16394],[1354,1],[1378,3414],[1399,1],[1414,7632],[1520,5061],[1534,159],[1542,4],[1599,2962],[1607,3280],[1631,1],[1635,16]]),out([[714,149228],[949,123592]]),mutual_exclusions([])).
task(id(204),cost(57),duration(53),in([[28,2],[30,6],[58,13172],[88,2912],[90,491],[98,447],[105,1144],[150,8],[177,21],[198,80],[208,14],[272,9],[280,3],[306,44],[319,12631],[337,238],[349,17389],[385,444],[387,23135],[389,897],[507,15],[529,4172],[538,228],[550,1],[650,481],[652,4],[655,1808],[661,1030],[662,3],[729,1],[731,36586],[735,2],[764,3],[786,2133],[831,5437],[852,24],[882,16],[885,37],[938,4509],[978,51],[1003,4487],[1035,50],[1038,35],[1061,5],[1202,133],[1207,1],[1246,4453],[1271,7720],[1292,1],[1316,143],[1318,29702],[1372,19525],[1378,427],[1393,925],[1399,7],[1414,15264],[1454,5720],[1538,921],[1567,6475],[1571,1534],[1596,23],[1599,740],[1631,8]]),out([[203,22002],[1635,134731]]),mutual_exclusions([])).
task(id(174),cost(48),duration(15),in([[21,3790],[71,4616],[272,142],[280,13976],[283,432],[306,22],[352,1],[385,28428],[484,27],[490,120],[505,634],[537,162],[550,8561],[631,22723],[729,770],[809,271],[911,260],[1061,36],[1074,69],[1179,25342],[1207,115],[1240,4202],[1258,67],[1383,1158],[1393,1],[1399,1],[1422,6],[1435,123],[1455,32614],[1586,40],[1607,6560],[1631,263]]),out([[1125,113679],[1538,117858],[1647,37866]]),mutual_exclusions([])).
task(id(173),cost(43),duration(32),in([[28,143],[53,20269],[58,3],[181,1],[208,1],[280,1],[288,20],[307,7906],[414,1],[462,265],[490,30],[533,7],[538,1],[655,7],[787,125],[957,3],[1061,1],[1152,71],[1179,25],[1207,57],[1292,151],[1427,2],[1565,7809],[1586,638],[1592,5]]),out([[731,146347],[1144,19642],[1208,119139],[1621,110768]]),mutual_exclusions([])).
task(id(37),cost(61),duration(40),in([[21,1],[28,72],[198,317],[208,7021],[280,110],[337,1],[484,435],[537,2602],[554,4299],[614,2],[655,7233],[787,499],[853,478],[885,145],[938,1127],[957,370],[1038,1117],[1207,15],[1218,1],[1271,121],[1284,3424],[1427,1],[1571,383],[1586,2553],[1592,70]]),out([[882,128947],[1105,74532],[1450,108236],[1508,109452]]),mutual_exclusions([])).
task(id(146),cost(44),duration(40),in([[21,7579],[30,3199],[40,102],[44,573],[90,491],[97,105],[114,1619],[156,1587],[194,202],[198,40],[208,28],[244,564],[280,1],[342,3893],[385,3553],[389,3588],[405,3560],[484,6960],[490,15],[533,1847],[537,1300],[655,14],[661,8238],[687,572],[720,5673],[731,9],[735,1755],[776,12554],[783,996],[787,15],[802,30607],[820,112],[831,340],[835,573],[897,24246],[938,18038],[978,3298],[1032,24733],[1035,3],[1038,1],[1123,73],[1179,792],[1188,17],[1207,2],[1218,1102],[1222,251],[1258,4297],[1286,540],[1292,38],[1331,410],[1354,308],[1363,39172],[1399,210],[1422,179],[1454,11],[1505,1],[1514,1292],[1529,196],[1532,10748],[1565,15],[1567,51803],[1592,4492],[1599,2961],[1623,10],[1634,34],[1635,2105],[1647,148]]),out([[692,93978],[719,128331],[778,39965],[849,15022]]),mutual_exclusions([])).
task(id(221),cost(140),duration(171),in([[803,117512],[1364,142863]]),out([[260,115216],[589,24958]]),mutual_exclusions([])).
task(id(6),cost(81),duration(50),in([[1,852],[37,45456],[50,24],[58,13172],[84,6],[90,2],[181,2732],[201,4],[215,15413],[244,3],[281,45],[306,707],[337,15246],[394,1577],[405,6],[443,8444],[462,132],[464,3245],[496,399],[501,28662],[522,581],[530,31564],[537,2],[552,47080],[572,6],[575,9],[614,3406],[713,33],[720,3],[729,2],[731,4],[786,1067],[809,4338],[812,8180],[833,1],[911,32],[978,6],[1035,6],[1047,45],[1070,8338],[1123,9307],[1180,3659],[1205,56301],[1207,1830],[1240,1],[1271,1930],[1399,6],[1420,519],[1453,2],[1468,17831],[1538,29464],[1565,2],[1567,6],[1571,192],[1586,1277],[1634,1],[1646,12986]]),out([[1364,62570],[1582,93486],[1623,20622]]),mutual_exclusions([])).
task(id(239),cost(88),duration(51),in([[90,1964],[97,26],[181,171],[198,2542],[208,2],[307,15812],[337,15],[352,2],[385,889],[420,25],[505,40],[522,37],[538,14627],[618,258],[702,4],[715,1],[731,2286],[764,103],[831,2718],[915,372],[1035,1],[1038,140],[1143,3625],[1218,8],[1258,17186],[1284,3425],[1286,33],[1338,1024],[1450,423],[1455,32613],[1534,5086],[1571,3],[1631,17]]),out([[545,116300],[1247,32508],[1263,101741],[1393,118477]]),mutual_exclusions([])).
task(id(72),cost(66),duration(27),in([[12,1],[34,53564],[84,26],[97,1],[198,10],[280,14],[290,314],[306,177],[352,6],[414,70],[470,13085],[484,6960],[529,16],[537,5203],[554,1],[631,22723],[635,437],[784,416],[787,8],[872,1048],[911,2],[938,18038],[1202,2119],[1218,34],[1271,965],[1286,4],[1308,4091],[1368,3592],[1383,9],[1393,231],[1422,1],[1427,18484],[1435,2],[1450,13529],[1529,6],[1571,3068],[1586,639],[1621,217]]),out([[729,98496],[743,37987]]),mutual_exclusions([])).
task(id(31),cost(50),duration(32),in([[12,36],[30,1599],[50,391],[58,51],[84,27],[148,11314],[224,4],[280,1],[290,10044],[319,25],[337,119],[349,1],[352,3356],[420,3162],[490,30],[522,4647],[529,131],[537,325],[576,52035],[578,17517],[614,852],[615,124],[662,5],[702,7950],[713,266],[786,267],[787,7987],[820,225],[831,1],[923,62],[930,20429],[938,1],[998,18884],[1070,521],[1123,291],[1143,453],[1165,36180],[1240,2101],[1246,70],[1263,6359],[1284,27],[1331,410],[1338,1],[1372,2441],[1378,213],[1383,18538],[1420,2],[1422,1426],[1435,31571],[1468,35],[1538,1],[1596,3],[1621,866],[1631,8]]),out([[72,35445],[177,86903],[244,72237],[425,73001]]),mutual_exclusions([])).
task(id(210),cost(35),duration(29),in([[272,143],[420,1581],[537,325],[720,178],[764,409],[938,9019],[1222,4018],[1534,3]]),out([[71,147711],[198,40665],[1191,71709]]),mutual_exclusions([])).
task(id(131),cost(26),duration(59),in([[6,955],[21,473],[50,25029],[90,3926],[215,4],[283,27],[288,625],[319,3158],[352,6714],[505,10155],[529,4],[537,5203],[538,915],[650,15],[662,42],[786,134],[831,42],[833,258],[885,3],[915,93],[957,3],[978,26],[1015,411],[1038,2233],[1047,179],[1070,1],[1074,277],[1179,49],[1188,4433],[1218,1102],[1240,16806],[1246,4452],[1247,16254],[1258,1],[1271,61],[1292,4841],[1331,6563],[1420,65],[1422,1427],[1427,4621],[1435,31570],[1453,386],[1542,1],[1571,96],[1586,319],[1599,93],[1631,1],[1634,133],[1647,1184]]),out([[387,46270],[923,127797]]),mutual_exclusions([])).
task(id(111),cost(63),duration(59),in([[37,5],[84,426],[88,5823],[90,246],[104,2898],[141,66125],[163,4910],[176,14431],[181,10931],[194,6472],[198,10167],[199,41004],[208,1],[244,71],[280,3494],[281,22],[288,1],[290,1],[352,210],[394,25],[401,3620],[405,111],[442,36703],[450,9390],[496,100],[533,1],[537,5],[538,1828],[578,8758],[635,13983],[661,4],[680,17645],[714,73],[719,4010],[720,2836],[729,12],[764,3273],[785,18547],[788,15646],[809,135],[833,16],[835,574],[872,262],[923,499],[938,282],[957,11],[964,35209],[1003,1],[1038,17864],[1061,1],[1074,8840],[1143,226],[1146,1],[1188,138],[1192,4453],[1222,2],[1246,279],[1258,134],[1304,1],[1329,242],[1338,8197],[1354,19706],[1372,9762],[1377,711],[1393,58],[1398,9099],[1420,16615],[1427,36969],[1450,7],[1454,11441],[1529,1],[1534,1],[1542,2190],[1571,12272],[1582,46743],[1591,20840],[1599,11846],[1621,27],[1631,8418],[1635,2105],[1647,1183]]),out([[8,114427],[832,132646]]),mutual_exclusions([])).
task(id(188),cost(80),duration(15),in([[71,2308],[283,3456],[537,1],[538,7],[554,2149],[618,1030],[702,16],[938,9019],[1271,965]]),out([[1180,29273],[1286,69074]]),mutual_exclusions([])).
task(id(229),cost(74),duration(41),in([[30,100],[40,102],[84,1],[88,1],[104,724],[114,25897],[116,192],[181,1366],[208,219],[224,34534],[240,58973],[290,314],[306,6],[343,6],[460,27548],[462,8491],[490,1921],[529,1],[538,14],[575,2196],[615,495],[650,30745],[661,16],[708,17175],[750,32393],[783,249],[786,67],[809,1085],[852,48],[882,2015],[903,306],[915,5948],[923,1],[978,103],[1013,502],[1038,4],[1047,22],[1074,1],[1143,14501],[1152,18],[1188,17730],[1218,9],[1240,65],[1246,9],[1251,1],[1286,67],[1292,302],[1331,51],[1354,9853],[1368,898],[1377,2846],[1427,2310],[1435,3946],[1454,5],[1514,323],[1529,12540],[1538,460],[1542,17521],[1567,3],[1571,383],[1586,20],[1592,1123],[1596,11876],[1599,1],[1604,57701],[1631,4210],[1635,8420]]),out([[44,146575],[74,66147],[1037,127984],[1458,110705]]),mutual_exclusions([])).
task(id(243),cost(34),duration(50),in([[21,7580],[28,2286],[40,3],[58,13173],[71,2],[98,223],[114,101],[163,4909],[177,5],[208,110],[211,4],[213,25],[215,30825],[272,36],[280,219],[283,216],[343,199],[352,419],[389,14352],[414,18],[462,2],[490,240],[496,3187],[501,112],[507,920],[652,16465],[661,1],[680,8823],[687,2286],[708,268],[729,12],[761,67],[783,3985],[784,2],[786,133],[787,8],[810,752],[820,7186],[852,1520],[903,153],[914,72580],[915,47],[923,250],[957,185],[978,1649],[982,9934],[1008,7390],[1014,1061],[1015,822],[1044,4346],[1047,1433],[1070,521],[1079,1703],[1100,13123],[1106,31166],[1115,11751],[1143,2],[1246,17],[1258,17],[1263,1],[1284,6850],[1286,67],[1316,36],[1331,3282],[1341,27803],[1349,8883],[1411,2134],[1422,45],[1427,72],[1451,93595],[1453,1],[1454,1],[1529,6270],[1532,42990],[1557,72016],[1560,2],[1567,51],[1571,6],[1599,185],[1623,1]]),out([[828,46166],[1154,24124]]),mutual_exclusions([])).
task(id(141),cost(94),duration(49),in([[58,205],[71,18464],[90,16],[139,15158],[280,218],[288,156],[352,13],[385,111],[490,1921],[501,28],[505,318],[507,1840],[537,1301],[720,11347],[764,205],[784,1],[1179,12],[1188,554],[1218,2],[1222,63],[1286,17],[1338,1],[1368,7],[1450,106],[1453,1],[1565,1],[1571,767],[1621,6923]]),out([[35,62111],[635,55935],[653,26506],[1070,133405]]),mutual_exclusions([])).
task(id(140),cost(204),duration(63),in([[139,21192],[1238,107753],[1268,111418]]),out([[1140,140174],[1612,134263]]),mutual_exclusions([])).
task(id(69),cost(53),duration(24),in([[21,2],[71,9],[84,26],[116,1534],[200,2214],[201,35784],[208,3511],[211,16],[215,60],[224,1079],[244,18059],[272,570],[288,2500],[307,16],[335,9049],[337,3812],[352,26],[443,33777],[450,9390],[505,5],[522,36],[533,3693],[537,2601],[554,4],[578,8759],[614,1703],[618,4120],[635,874],[650,3843],[715,286],[720,6],[731,572],[735,877],[743,9497],[761,267],[809,34700],[813,40],[882,63],[923,7988],[1008,3695],[1047,1432],[1123,5],[1143,7],[1146,28],[1159,49341],[1263,12718],[1270,1],[1271,965],[1286,4317],[1292,3],[1331,1641],[1338,2],[1377,11],[1392,5342],[1422,713],[1454,1430],[1455,32613],[1529,12],[1534,10172],[1538,29465],[1565,2],[1631,8418]]),out([[503,74373],[964,70419],[1463,44362],[1567,103606]]),mutual_exclusions([])).
task(id(106),cost(273),duration(92),in([[12,66173],[267,122416],[1027,74765]]),out([[479,18535],[513,75809],[835,81007]]),mutual_exclusions([])).
task(id(64),cost(64),duration(48),in([[21,3790],[84,213],[90,1],[98,893],[208,54],[280,873],[307,123],[335,18098],[414,560],[484,3480],[522,4647],[529,1],[554,268],[715,4],[729,48],[809,4337],[831,21],[882,8],[911,33219],[957,23],[1035,797],[1070,16676],[1074,1],[1143,7250],[1188,1],[1218,69],[1240,262],[1258,537],[1263,3179],[1284,6849],[1286,5],[1292,19],[1368,898],[1377,356],[1420,1038],[1422,2],[1565,8],[1586,2],[1596,5939]]),out([[1304,143384],[1331,105015],[1431,128753]]),mutual_exclusions([])).
task(id(41),cost(262),duration(47),in([[713,133356],[853,117875],[1022,86898],[1395,144822]]),out([[370,133770],[394,43289],[1513,64439]]),mutual_exclusions([])).
task(id(247),cost(23),duration(33),in([[53,20269],[71,18464],[90,245],[462,4],[533,1846],[537,2],[538,115],[618,32],[702,993],[720,1418],[872,8385],[1284,27],[1286,4],[1422,3],[1534,2543]]),out([[148,22627],[307,126493],[1453,49365],[1527,72502]]),mutual_exclusions([])).
task(id(231),cost(48),duration(22),in([[21,237],[58,6587],[90,1963],[189,31273],[280,54],[290,2],[307,1],[337,953],[407,13031],[414,8962],[484,27],[501,448],[507,3680],[537,20],[550,2141],[650,1921],[702,8],[787,15973],[938,70],[1038,8931],[1070,521],[1074,552],[1165,36180],[1179,25],[1188,69],[1218,1102],[1271,120],[1286,34],[1292,1],[1338,32],[1529,12540],[1565,244],[1571,48],[1596,1484]]),out([[1258,137487],[1392,21368]]),mutual_exclusions([])).
task(id(77),cost(63),duration(43),in([[21,30319],[32,17825],[90,982],[98,3],[198,2541],[208,220],[272,2281],[280,6987],[414,2240],[420,6],[464,3245],[522,72],[538,3657],[702,7949],[787,62],[831,170],[853,1911],[872,2],[915,6],[1035,25527],[1038,558],[1070,1042],[1183,10839],[1188,8865],[1202,8477],[1207,1],[1270,4367],[1271,15],[1338,1025],[1411,2135],[1453,96],[1565,1952],[1592,17968],[1596,1],[1628,11399]]),out([[284,108727],[496,50992],[529,133484]]),mutual_exclusions([])).
task(id(158),cost(62),duration(23),in([[21,29],[50,196],[84,13628],[116,767],[194,25],[208,27],[211,1],[280,1747],[307,4],[352,52],[394,6],[420,791],[462,4245],[490,8],[496,797],[501,896],[513,22563],[655,14466],[662,5385],[702,31],[729,12312],[731,1],[735,14],[783,7971],[786,4],[787,125],[794,14449],[872,4193],[885,146],[911,65],[1035,399],[1061,71],[1123,4654],[1207,1829],[1292,1210],[1331,13127],[1377,11384],[1383,37077],[1393,2],[1399,1679],[1422,1427],[1450,3],[1505,58],[1539,26850],[1571,24],[1592,4492],[1607,205],[1631,132],[1634,1]]),out([[530,31564],[852,97296],[1146,28710]]),mutual_exclusions([])).
task(id(17),cost(96),duration(41),in([[1222,1005]]),out([[76,66067],[490,30737],[1271,123518]]),mutual_exclusions([])).
task(id(20),cost(99),duration(37),in([[28,571],[181,5465],[208,3],[288,2],[853,7641],[885,291],[1199,24976],[1338,1025],[1422,89]]),out([[537,83252],[1411,17073]]),mutual_exclusions([])).
task(id(97),cost(19),duration(29),in([[21,30319],[116,767],[200,2214],[208,109],[224,135],[272,1140],[352,4],[385,1],[490,1921],[507,230],[522,3],[537,650],[576,52035],[684,31238],[702,7950],[720,709],[729,3],[957,1479],[1152,18226],[1246,17811],[1258,537],[1284,3425],[1331,26254],[1338,16394],[1383,579],[1399,840],[1454,1],[1505,4],[1529,392],[1534,10],[1538,3683],[1565,30],[1571,6136],[1596,1485],[1607,820],[1631,4]]),out([[922,46688],[1008,29560],[1354,78826]]),mutual_exclusions([])).
task(id(108),cost(97),duration(38),in([[30,2],[58,26],[84,106],[116,767],[177,1358],[194,25887],[198,1],[215,15],[307,2],[319,2],[320,15609],[343,12763],[349,2174],[352,1679],[385,28427],[443,16889],[484,54],[505,5],[507,4],[529,521],[578,1095],[609,5973],[618,32],[652,129],[702,15899],[729,769],[783,1],[784,208],[785,580],[786,1],[820,1],[853,3820],[882,252],[915,23],[923,31],[964,1100],[978,1],[1061,2273],[1074,17680],[1123,1],[1146,224],[1179,3],[1192,1],[1218,4408],[1251,5630],[1263,1590],[1271,15440],[1316,2293],[1383,2],[1435,3946],[1454,11441],[1468,2229],[1505,459],[1582,11],[1596,371],[1607,1640],[1634,1067],[1635,527]]),out([[40,52197],[739,32176]]),mutual_exclusions([])).
task(id(250),cost(54),duration(54),in([[28,572],[198,10166],[208,7],[280,3494],[283,1],[307,7906],[507,1],[550,2140],[655,7233],[720,5674],[764,204],[915,371],[1061,18],[1085,24111],[1143,1],[1152,9],[1188,277],[1286,4317],[1338,1024],[1534,40],[1565,976]]),out([[769,132094],[787,127782],[809,138800],[948,92101]]),mutual_exclusions([])).
task(id(4),cost(237),duration(38),in([[1367,107350],[1564,33446]]),out([[921,24445],[1118,94980],[1514,104646]]),mutual_exclusions([])).
task(id(91),cost(268),duration(77),in([[4,115760],[325,98054],[614,16641],[817,36148],[982,64286]]),out([[591,58921],[1351,37685]]),mutual_exclusions([])).
task(id(230),cost(39),duration(37),in([[21,1895],[40,1],[181,10930],[194,1618],[213,6398],[215,120],[281,6],[283,1],[343,25],[484,13920],[496,2],[505,80],[537,326],[554,34],[591,18006],[614,426],[662,168],[702,62],[708,17],[761,4270],[785,1],[786,17],[809,271],[820,28744],[853,30],[872,16771],[903,77],[911,16610],[923,8],[964,2201],[978,206],[1074,4420],[1123,4654],[1146,1794],[1152,1139],[1192,1113],[1202,33],[1207,57],[1240,2],[1251,22521],[1258,2148],[1286,4317],[1331,205],[1338,32],[1354,19707],[1368,2],[1372,19525],[1399,13],[1453,48],[1538,7],[1565,15617],[1582,11686],[1599,2961],[1607,26240],[1631,16],[1634,8536]]),out([[104,92724],[914,145160],[1298,130820],[1360,23213]]),mutual_exclusions([])).
task(id(232),cost(60),duration(54),in([[6,60],[12,1],[30,3199],[35,31055],[37,5682],[40,3263],[97,3352],[105,2289],[114,405],[116,24],[119,6302],[194,809],[198,1],[208,7],[211,4028],[215,7],[272,2],[280,1],[283,1728],[290,628],[307,247],[352,7],[405,890],[413,1700],[414,2],[420,1581],[484,1],[490,3842],[539,20549],[554,2],[578,9],[615,4],[618,2060],[652,4116],[702,8],[706,21445],[713,1],[714,37307],[729,1],[777,40988],[778,1249],[784,1662],[786,9],[809,1],[820,4],[832,33161],[853,1910],[872,524],[885,4649],[897,48491],[913,42545],[938,2255],[1013,32124],[1044,8690],[1074,9],[1079,6810],[1146,3589],[1152,9],[1157,27173],[1182,78463],[1218,276],[1222,16],[1234,381],[1240,8404],[1255,41776],[1258,4296],[1284,54],[1286,2159],[1329,31001],[1331,26],[1338,1],[1345,130152],[1346,483],[1349,4441],[1354,616],[1454,5721],[1458,1730],[1565,244],[1567,4],[1571,192],[1580,29029],[1592,17968],[1593,69512],[1599,46],[1621,108],[1623,322],[1634,4267],[1635,66]]),out([[217,99205],[265,49011],[663,130621],[1185,65397]]),mutual_exclusions([])).
task(id(153),cost(217),duration(177),in([[113,121302],[1532,136051]]),out([[1035,51321],[1083,29639]]),mutual_exclusions([])).
task(id(160),cost(279),duration(71),in([[1336,89484],[1562,86863]]),out([[962,132015],[1104,39022],[1358,112800]]),mutual_exclusions([])).
task(id(107),cost(167),duration(149),in([[628,122260],[834,42873],[1098,108957],[1223,49155],[1335,114342]]),out([[6,57648],[1364,76721],[1451,62269]]),mutual_exclusions([])).
task(id(75),cost(53),duration(168),in([[287,36187],[1158,32087],[1216,109362]]),out([[758,87301],[881,44332],[1298,111712]]),mutual_exclusions([])).
task(id(134),cost(37),duration(24),in([[28,18],[30,1600],[37,22],[40,1],[58,824],[59,133626],[98,7145],[104,1449],[116,96],[150,33],[211,4029],[213,3199],[215,15],[288,5001],[349,1087],[352,1],[392,53183],[413,106],[428,27881],[442,1147],[460,27548],[462,530],[490,1],[495,5060],[496,6374],[522,4647],[533,1],[538,1],[600,9089],[613,1308],[635,218],[650,120],[687,1143],[702,994],[735,3510],[785,36],[787,8],[813,1264],[831,340],[852,1],[897,758],[903,4897],[923,3994],[938,9019],[1014,4246],[1032,386],[1038,558],[1045,29881],[1061,284],[1123,1],[1152,285],[1192,4],[1222,2],[1270,137],[1284,13699],[1286,16],[1292,5],[1329,3875],[1331,3281],[1338,8197],[1399,13],[1420,4154],[1450,27059],[1529,1568],[1538,921],[1542,1],[1560,131],[1565,61],[1571,3],[1592,1],[1623,3],[1631,2104],[1635,4]]),out([[415,80061],[1349,142128]]),mutual_exclusions([])).
task(id(79),cost(113),duration(131),in([[5,56125],[277,32610],[934,44414]]),out([[179,24009]]),mutual_exclusions([])).
task(id(32),cost(280),duration(81),in([[149,124114],[951,105756]]),out([[362,106068],[459,102726],[758,15633]]),mutual_exclusions([])).
task(id(168),cost(76),duration(150),in([[152,22699],[225,147880],[718,34680],[756,143836],[1120,144845]]),out([[727,50761],[1247,18022]]),mutual_exclusions([])).
task(id(236),cost(96),duration(10),in([[71,3],[462,1],[618,257],[1422,1],[1534,20]]),out([[784,106359],[1244,90501],[1292,77452]]),mutual_exclusions([])).
task(id(80),cost(21),duration(19),in([[12,9282],[53,20269],[71,18464],[90,3927],[150,68245],[177,85],[194,6],[200,69],[280,55],[281,1433],[288,313],[290,20],[306,88],[349,1087],[352,13427],[389,1794],[405,56],[440,20925],[496,99],[521,18257],[538,2],[578,274],[614,213],[618,515],[652,515],[655,904],[715,2287],[783,3986],[785,1],[786,266],[787,1997],[813,5057],[831,85],[833,8],[938,141],[964,69],[978,413],[1146,14],[1218,138],[1240,2101],[1246,557],[1258,8593],[1270,1091],[1284,2],[1316,4587],[1331,6564],[1378,6828],[1399,6717],[1411,2134],[1454,22],[1455,32613],[1505,3677],[1534,5],[1571,96],[1599,185],[1623,1],[1631,4209],[1647,148]]),out([[688,104776],[708,137400],[777,40988],[856,104115]]),mutual_exclusions([])).
task(id(238),cost(163),duration(142),in([[1019,94225],[1278,49432],[1360,120832],[1363,114819]]),out([[911,118690],[1087,110542],[1569,27839]]),mutual_exclusions([])).
task(id(120),cost(77),duration(46),in([[21,15],[28,1143],[30,50],[40,13],[50,6257],[84,53],[98,111],[116,1534],[141,33062],[176,28],[181,85],[208,7022],[215,1927],[244,2257],[249,31927],[307,31623],[319,1579],[342,62273],[352,3357],[389,449],[401,905],[413,54395],[414,4482],[443,2],[462,2122],[496,199],[538,914],[575,2],[615,1],[618,2],[650,8],[661,32],[687,18289],[702,62],[708,2147],[713,4],[761,17080],[786,1066],[809,1],[813,2528],[820,7],[832,65],[885,18],[897,12123],[923,125],[978,13],[1008,7],[1032,773],[1035,12],[1045,7470],[1061,1],[1070,33351],[1079,213],[1115,11750],[1143,1],[1152,18],[1202,1],[1218,35],[1240,2100],[1246,2227],[1270,273],[1271,7],[1304,9],[1316,573],[1329,969],[1414,7],[1420,259],[1508,54726],[1529,49],[1560,523],[1565,1],[1567,25],[1571,1534],[1586,1],[1592,35],[1631,66]]),out([[600,18178],[626,16104],[664,42805],[1044,139042]]),mutual_exclusions([])).
task(id(44),cost(127),duration(54),in([[60,73325],[120,89560],[383,129229],[1610,114791]]),out([[123,18092],[246,35157]]),mutual_exclusions([])).
task(id(169),cost(28),duration(14),in([[720,22],[1422,5707],[1529,49],[1596,6]]),out([[28,146334],[872,134170],[1165,144720],[1646,25972]]),mutual_exclusions([])).
task(id(137),cost(293),duration(144),in([[512,118569],[1181,68987]]),out([[296,143327],[1533,71584]]),mutual_exclusions([])).
task(id(87),cost(49),duration(162),in([[85,20008],[811,131637]]),out([[624,82376],[767,107037]]),mutual_exclusions([])).
task(id(50),cost(63),duration(53),in([[76,16516],[181,10931],[337,60],[764,409],[853,15283],[872,262],[1529,6270],[1586,319]]),out([[32,71301],[618,131839],[1368,28740]]),mutual_exclusions([])).
task(id(1),cost(103),duration(32),in([[614,40450],[670,17786]]),out([[454,43635],[956,138561],[1068,104134]]),mutual_exclusions([])).
task(id(164),cost(225),duration(149),in([[202,37000],[856,97940],[1567,100660]]),out([[987,65505]]),mutual_exclusions([])).
task(id(157),cost(96),duration(45),in([[28,9],[29,123718],[84,6814],[88,6],[200,2],[201,1],[208,1],[215,30],[224,8633],[319,99],[405,7119],[490,3842],[496,1594],[505,1],[533,57],[537,5],[550,1070],[578,2],[652,4],[702,1],[713,533],[715,36590],[731,1],[783,8],[784,415],[853,15],[882,2015],[885,1162],[923,3993],[957,2],[964,8802],[1013,16062],[1042,7992],[1061,4545],[1074,35],[1218,1],[1240,17],[1246,1113],[1263,2],[1372,610],[1383,1159],[1414,238],[1529,3135],[1607,6],[1631,4],[1634,1]]),out([[37,90911],[389,57409],[444,69644]]),mutual_exclusions([])).
task(id(81),cost(96),duration(52),in([[208,1756],[306,5657],[337,1],[462,266],[614,6812],[715,4574],[720,177],[731,143],[784,1],[787,31],[872,33542],[938,141],[957,11830],[1271,1],[1284,53],[1286,1],[1399,2],[1453,1542],[1534,1],[1565,7808],[1596,5938],[1628,11399]]),out([[352,107420],[464,25960]]),mutual_exclusions([])).
task(id(170),cost(15),duration(44),in([[198,5],[208,3],[280,13975],[288,39],[414,17925],[462,1],[505,20],[538,14628],[550,8561],[784,13295],[853,3],[885,1],[915,1],[1061,9091],[1152,18227],[1222,251],[1286,17],[1427,36],[1529,392]]),out([[614,54502],[1120,31455],[1188,141841],[1273,94632]]),mutual_exclusions([])).
task(id(165),cost(30),duration(55),in([[28,286],[181,683],[280,6988],[484,218],[507,920],[538,457],[550,8561],[614,213],[784,3324],[938,1],[1143,4],[1152,1],[1179,3168],[1270,2183],[1286,1],[1368,1797],[1453,772],[1505,14],[1534,318],[1571,6137],[1586,2553],[1596,2]]),out([[21,121276],[349,69556],[553,89576],[1042,15985]]),mutual_exclusions([])).
task(id(142),cost(64),duration(79),in([[299,72058],[765,24825]]),out([[87,21373],[500,55425],[618,118037]]),mutual_exclusions([])).
task(id(214),cost(210),duration(143),in([[166,145236],[199,43825],[876,117939],[1337,20679],[1368,47031]]),out([[819,27641],[917,25700],[1352,119546]]),mutual_exclusions([])).
task(id(34),cost(207),duration(145),in([[50,105967],[553,25405],[1287,126060],[1460,37139]]),out([[513,112924],[571,135398],[1057,28750]]),mutual_exclusions([])).
task(id(150),cost(112),duration(78),in([[663,145356],[1480,132118]]),out([[37,63543],[628,85778],[1425,116932]]),mutual_exclusions([])).
task(id(73),cost(90),duration(50),in([[490,4]]),out([[53,81076],[420,25293],[1529,100322],[1551,22171]]),mutual_exclusions([])).
task(id(182),cost(24),duration(48),in([[12,18],[28,18291],[30,25593],[37,1420],[58,1647],[84,54],[104,5795],[150,8531],[177,339],[198,79],[201,17892],[208,1],[215,1],[280,218],[288,5002],[290,3],[401,28],[443,132],[462,4245],[522,1],[529,2],[575,4392],[729,769],[731,4574],[750,2025],[764,1637],[787,1],[810,3010],[813,5057],[831,5],[833,16486],[856,26],[885,1162],[915,186],[923,1],[964,17605],[1047,1],[1192,2],[1240,4],[1271,15439],[1286,4317],[1346,61874],[1372,2440],[1427,9242],[1435,15],[1450,13],[1453,3085],[1458,865],[1551,5542],[1560,16],[1565,1952],[1571,96],[1582,23372],[1599,12],[1631,2],[1634,4268],[1635,1052],[1647,18]]),out([[680,141162],[1032,98932],[1172,111180]]),mutual_exclusions([])).
task(id(35),cost(69),duration(35),in([[30,12],[40,815],[84,1703],[105,72],[119,788],[150,17061],[151,67629],[194,404],[203,11001],[208,878],[211,63],[215,2],[224,34],[232,40345],[272,5],[290,79],[306,11],[319,25262],[337,7623],[339,31817],[349,68],[364,132908],[401,7241],[413,1],[484,1740],[490,240],[522,4648],[538,457],[575,1],[578,1],[615,7916],[626,16104],[635,1748],[655,452],[714,2332],[750,127],[784,3323],[804,69506],[809,34700],[828,2885],[831,170],[835,1148],[853,60],[856,203],[914,567],[1032,3092],[1143,7],[1152,4],[1157,54346],[1185,65397],[1251,5630],[1254,100972],[1263,795],[1338,513],[1346,15469],[1368,1796],[1420,130],[1422,5707],[1458,27676],[1505,115],[1527,18125],[1538,4],[1565,488],[1567,13],[1582,46],[1592,2246],[1607,3280],[1644,89791]]),out([[315,38280],[362,38795],[1018,114692],[1184,82507]]),mutual_exclusions([])).
task(id(102),cost(93),duration(27),in([[6,1],[12,1160],[21,59],[40,816],[44,73287],[50,12514],[58,1646],[71,1],[90,8],[104,46362],[181,171],[201,17],[215,1926],[224,1],[283,864],[307,62],[319,789],[337,8],[343,100],[394,6308],[401,453],[402,72630],[442,4588],[444,69644],[490,481],[501,14331],[507,7361],[522,581],[537,1],[538,57],[615,990],[618,515],[631,22724],[635,14],[661,515],[662,11],[687,36577],[715,18295],[786,1067],[787,499],[852,2],[885,72],[943,90473],[1003,561],[1032,1546],[1192,17],[1240,8],[1246,278],[1258,33],[1286,1],[1304,560],[1338,2049],[1354,77],[1372,4881],[1378,13656],[1383,9270],[1398,36395],[1399,26866],[1420,8],[1444,47827],[1454,5721],[1505,1],[1560,262],[1565,61],[1571,1534],[1599,5923],[1621,1731],[1634,16],[1647,1]]),out([[897,96983],[1643,46313]]),mutual_exclusions([])).
task(id(52),cost(151),duration(140),in([[281,39994],[1342,124678]]),out([[232,60929],[821,97859],[1023,80791]]),mutual_exclusions([])).
task(id(200),cost(202),duration(121),in([[129,93799],[1086,142661],[1303,23141]]),out([[1136,34467],[1334,104548],[1451,78407]]),mutual_exclusions([])).
task(id(51),cost(81),duration(32),in([[58,1],[67,35600],[71,288],[84,7],[90,15],[97,3353],[200,4428],[211,1],[306,1],[337,3812],[352,839],[385,222],[414,9],[490,4],[496,1593],[522,9295],[533,462],[537,10],[655,4],[784,104],[785,145],[786,2132],[809,17350],[820,1],[831,21746],[833,32],[915,46],[1019,18688],[1038,8932],[1143,113],[1218,551],[1258,1],[1270,8734],[1286,8],[1331,821],[1368,3593],[1420,1039],[1483,18756],[1534,39],[1565,4],[1571,48],[1592,8984],[1631,2105]]),out([[240,117946],[440,41849],[443,135110],[662,43082]]),mutual_exclusions([])).
task(id(136),cost(255),duration(64),in([[1172,93263],[1184,21374]]),out([[303,110331]]),mutual_exclusions([])).
task(id(151),cost(64),duration(12),in([[337,1],[484,1],[490,480],[513,22563],[533,115],[538,1828],[618,16480],[938,4510],[1207,29276],[1286,1079],[1399,13433],[1422,2853],[1529,12540]]),out([[414,71701],[998,37769],[1085,96443],[1505,117656]]),mutual_exclusions([])).
task(id(217),cost(20),duration(15),in([[21,474],[28,18],[50,6],[71,36],[84,13628],[201,8946],[208,3511],[211,32228],[224,1],[280,109],[290,157],[306,3],[307,1976],[352,13],[414,280],[420,1581],[443,528],[522,581],[618,65],[713,1],[729,24],[731,9147],[783,125],[809,17],[915,3],[1015,1644],[1061,1137],[1070,2085],[1188,2217],[1199,24975],[1218,1],[1270,34],[1284,1],[1286,2],[1292,9682],[1304,1],[1372,2],[1383,37078],[1393,1851],[1414,954],[1454,89],[1464,23652],[1495,49051],[1565,1],[1586,80],[1599,370],[1607,205],[1647,591]]),out([[215,123301],[1400,42635]]),mutual_exclusions([])).
task(id(192),cost(29),duration(47),in([[71,9],[176,7216],[200,17714],[208,28],[229,10527],[272,2280],[280,437],[288,1],[290,10],[349,8695],[352,3],[414,1],[501,112],[507,7361],[522,1],[537,1],[538,14],[552,47081],[554,4300],[575,4],[578,137],[614,53],[635,1748],[715,4573],[729,6156],[764,1],[784,26],[786,4266],[809,8],[813,316],[1202,33],[1218,138],[1240,1],[1258,537],[1286,4317],[1372,19],[1377,22768],[1393,1851],[1453,1],[1454,715],[1487,56439],[1571,6136],[1586,319],[1599,5923],[1607,3],[1621,2],[1647,74]]),out([[1159,98682],[1634,136565]]),mutual_exclusions([])).
task(id(85),cost(77),duration(119),in([[38,127013],[519,113407],[685,31576],[1249,147423]]),out([[214,83540],[488,50861]]),mutual_exclusions([])).
task(id(103),cost(71),duration(21),in([[37,22728],[40,204],[50,3],[58,1],[71,9232],[141,517],[181,2733],[194,25887],[200,35],[215,7706],[281,179],[290,1255],[319,1],[329,18922],[343,50],[352,1678],[401,28],[484,3],[505,39],[538,28],[575,137],[653,13253],[661,32952],[662,84],[687,9144],[688,104776],[784,207],[813,2],[831,10873],[833,2],[853,2],[923,1997],[964,550],[978,26384],[1035,3191],[1123,1163],[1152,1139],[1179,3168],[1218,35],[1222,1004],[1263,25435],[1270,2184],[1286,1079],[1304,17923],[1354,4927],[1368,1],[1377,89],[1378,107],[1392,5342],[1420,2077],[1453,1],[1514,10337],[1560,65],[1571,12273],[1592,35],[1599,11845],[1623,644],[1631,8419],[1635,263]]),out([[413,108791],[1444,95655]]),mutual_exclusions([])).
task(id(71),cost(67),duration(54),in([[6,15283],[28,1],[40,2],[156,25395],[177,679],[215,7707],[224,17267],[272,4560],[280,28],[283,432],[290,5],[307,1],[319,25261],[343,3191],[349,4],[352,840],[401,113],[420,3162],[462,33],[496,6374],[507,29],[537,1],[538,457],[550,134],[575,17569],[614,1],[615,1],[635,874],[652,257],[680,70581],[702,15900],[713,8],[729,3078],[764,13094],[784,1],[787,31945],[820,3593],[852,6081],[923,31949],[938,9],[957,1478],[964,4401],[978,2],[1003,561],[1057,23286],[1218,275],[1234,3052],[1240,131],[1251,1],[1258,1074],[1263,25],[1308,4091],[1316,18346],[1378,27],[1437,48615],[1454,1],[1505,7354],[1514,646],[1532,336],[1538,115],[1542,1095],[1565,31],[1571,6],[1582,183],[1591,20839],[1607,820],[1621,13846],[1631,526]]),out([[543,92551],[1079,108967]]),mutual_exclusions([])).
task(id(208),cost(82),duration(47),in([[1,1],[37,11],[90,31],[150,2133],[176,4],[198,5],[280,2],[290,5022],[319,790],[352,13],[414,4],[443,2111],[496,3],[501,3583],[505,5077],[507,58],[578,548],[591,18006],[652,32929],[786,17061],[787,2],[794,14450],[833,32971],[853,120],[874,30407],[882,16118],[885,4648],[903,19586],[915,2974],[923,998],[978,206],[1013,1004],[1070,2084],[1074,2],[1202,265],[1218,137],[1240,1],[1246,2226],[1271,483],[1286,4317],[1292,1],[1346,7734],[1354,2463],[1378,1707],[1393,232],[1414,477],[1420,4154],[1453,6171],[1529,3135],[1531,30600],[1542,2],[1565,976],[1571,1534],[1596,93],[1634,266]]),out([[320,31218],[661,131809]]),mutual_exclusions([])).
task(id(202),cost(55),duration(32),in([[58,1],[98,1],[280,436],[288,2501],[290,1256],[462,1],[529,261],[533,2],[537,11],[554,9],[655,57],[720,1],[831,21746],[882,4030],[948,46050],[1074,35],[1143,1813],[1188,8865],[1202,4238],[1218,275],[1222,1],[1240,525],[1258,1074],[1263,100],[1284,856],[1286,2],[1427,144],[1505,15],[1586,638],[1628,11399]]),out([[84,109023],[591,72023]]),mutual_exclusions([])).
task(id(7),cost(46),duration(44),in([[46,32061],[538,41400],[648,52116],[1109,32391],[1634,75721]]),out([[605,98111],[641,86885]]),mutual_exclusions([])).
task(id(39),cost(30),duration(47),in([[21,7],[58,1],[71,1],[90,981],[280,437],[385,1776],[464,3245],[614,851],[650,15373],[731,143],[787,250],[853,955],[957,6],[1061,284],[1074,4420],[1143,3626],[1179,24],[1180,3659],[1284,1],[1368,449],[1422,2854],[1427,289],[1453,193],[1505,29414],[1565,8],[1571,2],[1631,2105]]),out([[501,114647],[639,110817],[740,24499],[831,86984]]),mutual_exclusions([])).
task(id(123),cost(49),duration(50),in([[90,1963],[116,384],[194,13],[200,1107],[208,3510],[272,4561],[288,10003],[329,18922],[337,4],[394,197],[464,3245],[484,109],[505,20308],[533,4],[538,29],[550,16],[554,8],[635,109],[639,55408],[650,15372],[652,65858],[713,17047],[715,72],[729,12312],[735,439],[761,133],[764,13094],[788,15645],[802,30608],[833,32971],[872,8],[885,1],[978,26],[1003,1122],[1015,2],[1188,1],[1202,530],[1207,3660],[1240,525],[1258,68],[1292,4841],[1346,60],[1354,9854],[1368,1796],[1378,3414],[1383,580],[1393,14809],[1450,846],[1468,139],[1505,919],[1529,12541],[1565,8],[1586,638],[1634,2134]]),out([[59,133626],[1013,128498],[1111,36508],[1316,146770]]),mutual_exclusions([])).
task(id(70),cost(31),duration(39),in([[21,59],[28,1143],[58,7],[71,1154],[97,838],[280,109],[283,3456],[379,22842],[385,56],[462,33],[496,12748],[522,581],[537,10],[538,7313],[554,17198],[578,35033],[591,18005],[647,4453],[702,1988],[715,36589],[809,2168],[831,42],[938,2255],[1035,399],[1070,4],[1105,37266],[1143,28],[1180,3659],[1218,17],[1240,4201],[1258,4],[1263,398],[1284,1712],[1292,2421],[1338,1025],[1368,1797],[1427,578],[1453,48],[1500,15660],[1505,28],[1571,96]]),out([[214,142077],[776,25108],[911,132879],[1246,142487]]),mutual_exclusions([])).
task(id(199),cost(136),duration(147),in([[236,33317],[630,52545],[778,110366],[1399,132220]]),out([[198,18938],[1118,25545]]),mutual_exclusions([])).
task(id(155),cost(81),duration(40),in([[1,1],[198,1271],[272,1140],[280,4],[283,1],[349,34],[352,839],[537,651],[538,457],[618,129],[650,480],[715,2],[729,3078],[731,36587],[809,68],[915,2974],[957,6],[1152,4557],[1188,17730],[1218,2204],[1222,1004],[1240,4201],[1246,139],[1258,268],[1270,546],[1271,8],[1377,1423],[1383,290],[1399,52],[1420,16616],[1450,1],[1454,357],[1505,1],[1529,1],[1538,14732],[1565,3904],[1586,1276]]),out([[200,141708],[1205,112602],[1542,70086]]),mutual_exclusions([])).
task(id(115),cost(16),duration(43),in([[1,7],[30,400],[40,1631],[71,144],[80,44828],[84,1],[88,1],[150,4265],[156,198],[176,113],[201,280],[208,4],[213,200],[215,121],[244,4],[290,1],[306,1414],[342,3892],[389,224],[416,19019],[420,49],[440,20924],[490,1921],[503,74373],[505,1270],[507,57],[522,146],[537,5204],[538,14627],[578,273],[613,163],[615,3958],[706,21445],[720,1],[729,3],[761,8],[784,13],[786,8530],[810,12038],[852,6],[872,1],[897,95],[903,2448],[914,4536],[948,46051],[949,123592],[978,26384],[1047,6],[1061,1136],[1070,4169],[1079,13],[1112,107630],[1147,27329],[1157,6794],[1158,46033],[1180,3659],[1192,9],[1304,17923],[1316,9173],[1377,3],[1420,4],[1508,54726],[1520,10123],[1534,10],[1574,22675],[1586,2553],[1596,5939],[1599,3],[1607,51],[1635,16841],[1647,37]]),out([[364,132908],[1024,143581],[1182,78463],[1327,78821]]),mutual_exclusions([])).
task(id(215),cost(175),duration(73),in([[214,95751],[939,115785],[970,51385],[1068,109590]]),out([[863,64277],[1301,105337]]),mutual_exclusions([])).
task(id(92),cost(83),duration(139),in([[24,84064],[63,136204],[588,69088],[875,71362],[992,58760]]),out([[23,147677],[760,82037],[1438,104341]]),mutual_exclusions([])).
task(id(233),cost(127),duration(123),in([[234,41418],[484,64656],[1092,22855],[1378,127274]]),out([[1286,130402],[1573,134999]]),mutual_exclusions([])).
task(id(148),cost(43),duration(21),in([[58,52],[97,1676],[101,26773],[283,6],[288,1250],[290,2511],[507,3],[537,2601],[554,34396],[614,3407],[764,2],[784,52],[872,16771],[874,30407],[915,1],[1038,2233],[1143,29],[1152,4556],[1191,17927],[1270,68],[1284,107],[1286,17],[1338,16394],[1399,26865],[1453,24],[1534,10172],[1621,108],[1631,131]]),out([[12,74254],[393,97097],[515,42464],[1035,102108]]),mutual_exclusions([])).
task(id(38),cost(31),duration(25),in([[139,15158],[198,1],[537,20],[784,104],[853,7641],[885,4649],[1152,2],[1180,3660],[1199,24976],[1284,1],[1399,3358],[1453,24],[1586,10],[1596,12]]),out([[521,73027],[1143,58004],[1207,117102]]),mutual_exclusions([])).
task(id(242),cost(156),duration(86),in([[586,24530],[1325,44933]]),out([[62,127990],[1203,73426],[1285,93998]]),mutual_exclusions([])).
task(id(63),cost(89),duration(44),in([[7,22959],[12,580],[50,12515],[194,2],[213,2],[214,71039],[215,964],[224,17267],[272,570],[306,11],[319,6316],[352,6714],[481,55655],[482,59966],[507,7],[537,163],[575,1],[578,68],[655,29],[715,9148],[720,11346],[729,193],[786,66],[809,2169],[852,190],[872,1],[885,581],[923,63],[1003,4],[1015,13153],[1039,25616],[1047,716],[1143,453],[1258,17],[1271,3860],[1284,1713],[1286,4317],[1338,16],[1341,27803],[1354,10],[1368,3593],[1372,1],[1393,116],[1420,8308],[1422,5706],[1450,26],[1453,193],[1454,179],[1565,61],[1567,1619],[1571,767],[1599,2961],[1607,1640],[1621,6923]]),out([[572,94737],[652,131716],[760,127848]]),mutual_exclusions([])).
task(id(128),cost(264),duration(117),in([[216,86431],[1621,119355]]),out([[383,104926],[693,123379],[1167,93408]]),mutual_exclusions([])).
task(id(86),cost(276),duration(147),in([[76,16878],[507,99426],[856,117737],[1552,24449]]),out([[532,135867],[807,15762],[1324,72680]]),mutual_exclusions([])).
task(id(67),cost(41),duration(37),in([[58,823],[90,982],[198,1271],[208,7022],[272,1140],[280,14],[290,157],[306,2828],[337,7623],[352,26],[414,2],[538,1829],[550,267],[554,67],[655,1808],[1074,35360],[1143,907],[1179,1],[1180,3659],[1188,2],[1202,16],[1208,59569],[1368,2],[1427,36],[1529,196],[1571,24],[1592,562]]),out([[97,53642],[481,111311],[650,122982],[1591,41679]]),mutual_exclusions([])).
task(id(218),cost(100),duration(12),in([[7,22959],[8,114427],[28,71],[42,23449],[84,3407],[90,4],[98,56],[119,1575],[177,42],[181,2],[200,554],[211,1007],[224,17],[265,49011],[280,2],[306,1414],[337,7624],[349,1],[352,2],[385,444],[394,49],[405,28478],[413,212],[416,19018],[420,1581],[442,287],[490,60],[522,18589],[529,16686],[537,325],[538,114],[550,535],[572,2961],[600,4544],[635,13984],[650,60],[713,2],[714,4663],[720,89],[729,12312],[764,3],[778,4996],[787,998],[850,37450],[903,1224],[911,16],[914,9072],[915,1],[923,499],[1013,64249],[1015,103],[1047,3],[1061,568],[1079,27242],[1100,26247],[1154,24124],[1172,111180],[1179,396],[1192,35624],[1234,48828],[1251,5],[1258,8593],[1346,15],[1349,556],[1365,16330],[1383,72],[1400,21317],[1435,8],[1520,2531],[1574,45349],[1586,3],[1592,18],[1631,4209],[1635,132]]),out([[697,55145],[815,42475],[1644,89791]]),mutual_exclusions([])).
task(id(29),cost(179),duration(125),in([[598,69719],[823,118064],[1532,76497]]),out([[30,38846],[821,21734],[1569,63572]]),mutual_exclusions([])).
task(id(65),cost(46),duration(10),in([[28,2287],[181,2],[208,2],[283,4],[288,39],[306,353],[352,105],[420,1],[484,4],[537,1],[538,57],[550,34],[618,8],[655,56],[715,143],[720,355],[764,6547],[784,1662],[787,4],[915,2973],[957,740],[1143,14501],[1152,9114],[1222,1],[1286,270],[1399,1],[1534,79],[1571,12]]),out([[379,45683],[482,119932],[1074,141442],[1270,69868]]),mutual_exclusions([])).
task(id(10),cost(41),duration(44),in([[71,36928],[97,210],[208,877],[280,27],[283,54],[385,14213],[414,35],[505,2538],[561,28454],[885,18],[915,1487],[1038,9],[1152,2278],[1202,17],[1207,114],[1270,1092],[1284,3],[1286,2],[1292,4840],[1338,1025],[1422,178],[1453,385],[1529,12],[1565,7808],[1592,17968],[1596,11877],[1621,216]]),out([[470,52340],[1631,67347]]),mutual_exclusions([])).
task(id(203),cost(117),duration(180),in([[869,83063],[939,27005],[1130,50235]]),out([[78,147071],[1634,31197]]),mutual_exclusions([])).
task(id(40),cost(58),duration(35),in([[90,1],[98,1786],[181,6],[208,3511],[306,2829],[307,1],[335,18098],[337,3811],[352,105],[420,395],[484,2],[529,16685],[533,1847],[591,18006],[618,8240],[635,1],[729,6],[731,71],[783,4],[809,9],[820,14372],[831,85],[872,2097],[938,2254],[974,61071],[1035,25],[1061,9],[1202,16953],[1218,4409],[1246,8905],[1258,17],[1263,99],[1271,4],[1286,1],[1292,1],[1331,13],[1338,8197],[1383,36],[1411,2134],[1565,1952],[1607,26241]]),out([[329,75687],[1454,91530]]),mutual_exclusions([])).
task(id(145),cost(30),duration(23),in([[288,1],[853,15],[872,1]]),out([[407,52123],[885,37190],[1534,81381]]),mutual_exclusions([])).
task(id(171),cost(77),duration(55),in([[764,51]]),out([[337,121973],[1199,99903],[1222,32145],[1308,16364]]),mutual_exclusions([])).
task(id(8),cost(194),duration(132),in([[126,41358],[1020,37287],[1249,95985],[1605,69480]]),out([[160,103695],[615,50881],[1460,104319]]),mutual_exclusions([])).
task(id(222),cost(98),duration(31),in([[1,107],[12,2321],[40,3262],[58,3293],[105,73244],[139,15158],[141,129],[176,7],[200,35427],[213,1],[215,3853],[244,9030],[272,9],[306,707],[319,3],[342,31136],[385,3],[389,14],[394,6308],[413,425],[415,80061],[420,1],[428,6971],[484,6960],[496,50],[505,79],[522,1],[537,650],[538,3657],[664,42805],[714,36],[715,9147],[778,19982],[783,498],[785,4637],[809,4],[813,79],[833,1030],[853,7642],[856,407],[878,60075],[911,1038],[914,1134],[923,2],[964,34],[1003,8975],[1008,14],[1014,531],[1032,386],[1045,1867],[1047,2865],[1070,8338],[1074,17],[1146,56],[1152,285],[1187,7983],[1188,35],[1207,7],[1222,4018],[1234,24414],[1240,8403],[1249,17563],[1251,22],[1271,1],[1286,4318],[1304,2],[1346,1934],[1372,4881],[1427,1155],[1450,6765],[1453,6170],[1454,3],[1458,216],[1468,71323],[1505,1839],[1514,81],[1560,16739],[1565,122],[1571,3068],[1586,1276],[1596,23],[1634,533],[1635,2],[1647,2366]]),out([[232,80690],[624,125900],[707,100724]]),mutual_exclusions([])).
task(id(138),cost(81),duration(34),in([[28,1],[198,5083],[208,439],[272,1],[337,953],[407,13030],[420,1],[490,961],[537,1],[538,14],[915,5947],[957,5915],[1188,1108],[1286,540],[1368,28],[1399,4],[1406,23452],[1500,15660]]),out([[7,91835],[58,105381]]),mutual_exclusions([])).
task(id(159),cost(135),duration(163),in([[110,100368],[509,71328]]),out([[164,104814],[232,79837],[1244,136536]]),mutual_exclusions([])).
task(id(16),cost(29),duration(15),in([[6,4],[40,408],[50,1],[84,13],[104,91],[114,3237],[150,9],[156,397],[194,12944],[200,35427],[208,6],[213,1600],[215,2],[244,18],[272,4],[319,394],[352,52],[385,1777],[442,573],[443,4],[484,1],[495,5060],[496,6],[533,461],[537,2],[538,1],[554,538],[635,3496],[650,7686],[652,8232],[655,28],[661,8238],[680,551],[702,4],[708,8587],[720,11347],[750,64786],[784,13295],[785,2],[810,6019],[831,1],[872,4],[922,23344],[923,4],[938,9],[1015,51],[1074,138],[1079,3405],[1100,52493],[1123,2327],[1179,6],[1192,17812],[1202,1],[1234,12207],[1246,1113],[1271,1930],[1284,6850],[1304,280],[1316,72],[1318,14851],[1346,30937],[1372,610],[1377,1],[1378,854],[1383,4634],[1393,14],[1414,1],[1422,23],[1427,9],[1435,1],[1458,13838],[1567,101],[1571,48],[1592,70],[1596,186],[1599,11],[1607,2],[1623,5],[1631,33],[1634,4],[1635,263]]),out([[342,124546],[392,53183],[508,130920],[1398,145580]]),mutual_exclusions([])).
task(id(76),cost(38),duration(46),in([[12,1],[28,36],[42,23449],[58,206],[84,27],[88,11647],[98,14290],[139,15158],[150,533],[177,2],[208,219],[224,67],[337,7623],[352,420],[394,394],[414,9],[420,3],[462,4245],[521,18257],[537,162],[538,15],[615,63328],[655,2],[702,1987],[708,34],[713,17048],[729,6156],[731,36],[784,13295],[787,999],[823,87079],[831,2718],[833,129],[853,59],[882,31],[1003,1],[1013,251],[1039,25615],[1070,8],[1240,16],[1270,17467],[1284,4],[1338,4099],[1393,29619],[1427,18],[1435,31],[1463,44362],[1542,8761],[1565,4],[1596,371],[1631,66],[1647,296]]),out([[105,146489],[903,39173],[1057,23286],[1311,47969]]),mutual_exclusions([])).
task(id(23),cost(41),duration(32),in([[6,15283],[84,852],[90,490],[97,7],[181,1367],[200,4],[201,2],[211,504],[213,12797],[215,482],[229,10527],[280,1747],[306,2829],[307,15811],[349,68],[352,839],[385,222],[389,56],[401,14481],[405,1780],[407,13031],[409,66818],[420,395],[443,1056],[501,3],[538,57],[618,8],[715,18],[720,5],[750,4049],[764,3274],[786,2],[787,1],[820,14],[852,1],[872,131],[903,19],[964,4],[1003,9],[1008,29],[1047,11],[1070,1],[1192,17812],[1218,17],[1240,526],[1258,134],[1263,795],[1270,1],[1284,13700],[1286,1],[1304,35846],[1316,73385],[1372,305],[1435,493],[1454,6],[1468,35662],[1505,14707],[1565,16],[1582,2921],[1592,1123],[1599,370],[1631,2104]]),out([[402,72630],[810,96306],[1514,20674]]),mutual_exclusions([])).
task(id(224),cost(81),duration(55),in([[58,26],[90,2],[140,13494],[208,1756],[280,1],[283,54],[288,10],[290,1],[307,494],[349,17],[484,13],[501,1792],[505,2539],[522,72],[529,33371],[538,2],[650,3843],[715,1144],[787,63],[872,2],[938,18038],[1038,17863],[1061,142],[1188,35460],[1202,9],[1222,15],[1292,4841],[1368,113],[1393,3702],[1565,15616],[1592,141],[1621,1730],[1631,132]]),out([[416,76075],[1240,134452]]),mutual_exclusions([])).
task(id(244),cost(90),duration(13),in([[32,17825],[58,206],[71,1],[181,86],[290,5022],[337,15],[522,9],[538,58],[614,1703],[655,1],[702,3975],[715,9],[784,6648],[853,119],[957,46],[1019,18687],[1035,2],[1085,24110],[1143,1812],[1152,569],[1183,10838],[1271,241],[1284,1],[1286,269],[1427,9],[1534,1],[1586,160]]),out([[163,19638],[1218,35266]]),mutual_exclusions([])).
task(id(246),cost(220),duration(89),in([[536,96314],[773,46442]]),out([[80,19779],[613,124100]]),mutual_exclusions([])).
task(id(184),cost(42),duration(44),in([[28,1],[32,17826],[98,112],[101,26773],[181,1],[200,8857],[211,4028],[288,10003],[352,6713],[394,788],[414,140],[443,1],[490,961],[505,158],[507,1840],[522,73],[538,229],[635,27],[650,2],[720,1],[731,571],[784,6647],[787,3993],[833,129],[938,4509],[1008,1848],[1123,9],[1152,9114],[1218,2204],[1240,8],[1258,135],[1263,6],[1284,3425],[1304,1120],[1338,2],[1377,6],[1383,145],[1399,6716],[1420,1],[1565,488],[1631,131]]),out([[539,20549],[575,140549],[735,28080],[823,87079]]),mutual_exclusions([])).
task(id(82),cost(16),duration(49),in([[58,412],[71,577],[181,42],[211,31],[280,218],[283,3455],[288,19],[385,7107],[414,35],[420,198],[462,531],[501,3582],[537,1],[554,4],[614,6813],[618,8240],[655,226],[702,1],[743,9497],[833,515],[872,1],[882,8059],[885,9],[911,1],[1074,34],[1271,7720],[1286,2159],[1392,5342],[1393,58],[1422,1],[1435,987],[1453,3],[1495,49052],[1571,3],[1586,5],[1592,9],[1631,1052]]),out([[684,62475],[783,31882],[1420,66462]]),mutual_exclusions([])).
task(id(162),cost(81),duration(27),in([[12,2320],[32,17825],[84,2],[88,5824],[150,17],[177,170],[194,6472],[200,2214],[208,7021],[211,8],[280,7],[281,11],[283,6911],[306,1],[307,988],[352,53],[385,4],[394,197],[414,5],[462,16],[522,2324],[529,1043],[537,10],[538,2],[554,1],[572,1480],[578,17],[614,53],[715,1143],[731,286],[739,16088],[761,2135],[809,34],[820,28744],[831,1],[852,24324],[853,1],[911,2076],[914,36290],[978,1649],[1003,2],[1008,462],[1143,3],[1152,1],[1222,125],[1251,5631],[1258,34],[1284,7],[1338,8197],[1372,1220],[1393,7405],[1399,839],[1400,21318],[1435,15785],[1454,2860],[1500,15660],[1529,1],[1538,7366],[1539,26850],[1599,6],[1623,5156],[1635,33683]]),out([[687,146309],[750,129572],[1006,45132],[1150,139321]]),mutual_exclusions([])).
task(id(27),cost(105),duration(70),in([[214,119180],[397,142395],[536,148598],[1395,76979]]),out([[252,78432],[909,95817]]),mutual_exclusions([])).
task(id(121),cost(277),duration(152),in([[902,112318],[1401,57260],[1553,111896]]),out([[1236,111110]]),mutual_exclusions([])).
task(id(186),cost(93),duration(25),in([[28,4],[764,3273],[1534,5086],[1596,5938]]),out([[140,53975],[181,87445],[272,36483],[647,17813]]),mutual_exclusions([])).
task(id(93),cost(70),duration(104),in([[176,79694],[516,106555],[523,39400],[1338,146950]]),out([[79,24914],[329,114883],[677,23261]]),mutual_exclusions([])).
task(id(195),cost(60),duration(36),in([[1,3409],[28,2],[30,25],[37,89],[40,102],[58,2],[71,36],[84,851],[90,1],[97,1],[101,26774],[176,1],[200,4429],[201,1118],[240,58973],[281,11467],[283,14],[290,78],[319,1579],[349,8694],[352,419],[496,199],[501,56],[538,914],[624,31475],[652,8],[655,3616],[713,17047],[720,709],[729,12312],[731,4573],[764,13],[815,42475],[832,259],[833,4122],[845,16221],[856,6507],[915,186],[998,18885],[1003,18],[1013,32],[1015,1],[1038,70],[1047,5729],[1079,3],[1159,49341],[1179,12671],[1186,5989],[1192,1],[1218,34],[1240,1],[1246,17811],[1251,88],[1258,537],[1270,8733],[1271,3860],[1304,1120],[1338,64],[1368,14],[1399,26],[1411,2134],[1414,2],[1450,211],[1454,2861],[1534,10173],[1560,1046],[1565,7808],[1567,809],[1571,6136],[1582,5],[1592,281],[1647,74]]),out([[18,94512],[1029,132495]]),mutual_exclusions([])).
task(id(12),cost(102),duration(114),in([[700,121791],[1100,102808],[1458,88265]]),out([[1063,46825]]),mutual_exclusions([])).
task(id(234),cost(272),duration(107),in([[740,54047],[830,140316]]),out([[415,32780],[536,89505]]),mutual_exclusions([])).
task(id(118),cost(20),duration(16),in([[58,6586],[90,61],[181,11],[420,99],[505,159],[507,3681],[533,3693],[537,5203],[554,1075],[618,16480],[702,1],[764,6547],[784,3323],[787,3993],[915,3],[1120,15728],[1271,30],[1284,3425],[1338,4099],[1399,1],[1565,1]]),out([[576,104070],[715,146358],[1179,101368]]),mutual_exclusions([])).
task(id(185),cost(91),duration(40),in([[6,7],[12,18564],[21,15],[30,12796],[40,13049],[58,13],[84,6814],[88,11647],[105,18311],[119,394],[150,67],[176,28861],[194,3],[213,12],[215,3853],[244,282],[278,119952],[280,1],[281,2867],[288,78],[307,8],[389,7],[462,9],[501,7166],[529,33371],[533,15],[538,7],[571,111163],[575,70274],[600,2272],[613,164],[615,8],[661,32952],[667,131937],[684,31237],[687,286],[702,497],[708,1073],[729,385],[731,9146],[761,534],[785,18],[787,16],[845,32443],[849,15022],[850,37449],[851,30570],[897,1515],[911,16610],[914,71],[922,23344],[923,16],[938,18038],[957,5915],[1045,3735],[1047,1],[1074,17680],[1079,426],[1100,820],[1146,14355],[1152,2278],[1188,70],[1284,13699],[1292,4],[1332,19263],[1338,128],[1393,926],[1398,2275],[1415,39809],[1444,47828],[1458,6919],[1514,80],[1532,5374],[1534,5087],[1571,1],[1592,17968],[1599,2962],[1623,40],[1631,263]]),out([[268,24440],[1231,96426],[1345,130152]]),mutual_exclusions([])).
task(id(219),cost(96),duration(41),in([[337,59],[490,1],[720,45],[1422,357],[1529,24]]),out([[101,107093],[462,67923],[484,111360]]),mutual_exclusions([])).
task(id(126),cost(35),duration(30),in([[58,25],[90,981],[208,3511],[280,6],[283,3],[306,177],[307,1977],[352,3357],[409,66817],[484,13920],[490,240],[507,115],[537,41],[538,229],[618,1],[764,26],[885,4649],[915,5948],[1143,114],[1179,50],[1270,2],[1292,1210],[1308,4091],[1383,4635],[1399,26],[1505,3],[1529,1],[1596,6]]),out([[228,59730],[290,40178],[385,113710],[1494,24721]]),mutual_exclusions([])).
task(id(60),cost(85),duration(18),in([[58,103],[67,35600],[71,4],[272,2280],[280,55],[283,7],[288,312],[335,9049],[349,136],[414,1120],[481,55656],[484,217],[505,1269],[522,290],[537,20],[618,16480],[635,6992],[720,1419],[784,831],[787,15972],[794,14449],[938,1127],[957,23],[1143,57],[1144,9821],[1152,2278],[1218,4],[1258,269],[1271,483],[1286,4317],[1393,3703],[1422,11],[1529,25],[1592,1],[1631,1052],[1646,12986]]),out([[98,57159],[578,140132],[802,61215]]),mutual_exclusions([])).
