:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[443,61510],[1075,136540],[1122,78659],[1452,60602],[1720,69193],[1722,32744]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[695,96870],[1764,79243]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([10,30,37,42,62,73,95,115,136,167,190,251,300,399,491,641,735,977,1558]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(116),cost(290),duration(78),in([[735,36035],[1550,109721]]),out([[198,23777],[1692,126308]]),mutual_exclusions([])).
task(id(142),cost(51),duration(58),in([[97,18079],[98,489],[175,5920],[327,4852],[410,15450],[413,2322],[478,139323],[643,32154],[741,16],[867,190],[1191,167],[1354,16472],[1519,1555]]),out([[424,143713],[578,77382],[1573,77222],[1574,16601],[1607,138858]]),mutual_exclusions([])).
task(id(192),cost(34),duration(25),in([[150,70200],[819,5459],[872,655],[995,1516],[1313,2592]]),out([[235,131486],[549,134560],[867,48613],[1159,20020]]),mutual_exclusions([])).
task(id(50),cost(181),duration(173),in([[60,136520],[62,72420],[287,28215],[629,139867],[1419,118619]]),out([[782,127899],[952,88115],[1745,65799]]),mutual_exclusions([])).
task(id(21),cost(21),duration(38),in([[175,1480],[924,3129],[1117,15570],[1191,2667],[1611,2026],[1718,287]]),out([[115,139730],[648,61358],[1030,120756],[1499,91504],[1737,59485]]),mutual_exclusions([])).
task(id(81),cost(160),duration(111),in([[407,132729],[639,41395],[706,22062],[786,128958],[1191,79826]]),out([[326,94484],[1185,46795]]),mutual_exclusions([])).
task(id(66),cost(16),duration(59),in([[50,1564],[244,6240],[399,7717],[417,1775],[531,11707],[578,19346],[597,739],[741,4206],[1010,3255],[1437,993]]),out([[773,70869],[1209,146864],[1528,47877]]),mutual_exclusions([])).
task(id(183),cost(218),duration(164),in([[338,94021],[457,136835],[537,66795],[802,139751]]),out([[1177,109961],[1535,49512]]),mutual_exclusions([])).
task(id(44),cost(78),duration(53),in([[34,11989],[867,48],[995,6063],[1340,236]]),out([[466,75876],[479,140256],[1054,70877],[1301,146879],[1515,140630]]),mutual_exclusions([])).
task(id(204),cost(163),duration(42),in([[268,146964],[481,78684],[1484,46797]]),out([[1265,127405],[1320,21542]]),mutual_exclusions([])).
task(id(7),cost(45),duration(17),in([[188,2988],[281,72233],[462,78029],[810,9584],[893,39652],[1010,813],[1340,473],[1378,26250],[1437,15891],[1448,23692],[1499,45752],[1578,132262]]),out([[546,22693],[561,33696],[1070,137528],[1689,139022]]),mutual_exclusions([])).
task(id(94),cost(76),duration(41),in([[137,83723]]),out([[37,75384],[42,112219],[225,77634],[1352,31709]]),mutual_exclusions([])).
task(id(168),cost(95),duration(24),in([[164,110],[275,10972],[670,2022],[863,40836],[1003,83465],[1214,118697],[1357,28958],[1531,27413],[1737,14871]]),out([[91,37412],[629,32654],[801,117924],[1197,31605],[1330,26757]]),mutual_exclusions([])).
task(id(179),cost(82),duration(160),in([[136,53913],[220,78498],[311,118195],[646,28865]]),out([[507,91738],[753,74909]]),mutual_exclusions([])).
task(id(107),cost(149),duration(164),in([[661,63294],[840,118087]]),out([[94,16636],[875,112576],[1429,74059]]),mutual_exclusions([])).
task(id(187),cost(21),duration(33),in([[29,98337],[43,84353],[130,15786],[257,11199],[340,17673],[360,82934],[568,25624],[710,8964],[797,9240],[933,15618],[1023,163],[1052,92372],[1340,60552],[1357,7239],[1399,1090],[1451,49398],[1502,32358],[1531,27412],[1562,19354],[1798,28081]]),out([[876,22498],[1146,93574],[1582,32957]]),mutual_exclusions([])).
task(id(122),cost(170),duration(169),in([[725,126015],[878,30592],[1536,63373]]),out([[774,129032],[1645,28715]]),mutual_exclusions([])).
task(id(53),cost(65),duration(63),in([[215,147304],[781,117197],[928,107665],[1420,120567],[1470,70233]]),out([[417,80927],[775,69152]]),mutual_exclusions([])).
task(id(149),cost(282),duration(168),in([[10,93143],[1014,60371],[1358,58407],[1556,134027]]),out([[502,32428],[1419,71093],[1446,25726]]),mutual_exclusions([])).
task(id(231),cost(84),duration(17),in([[98,15638],[142,88333],[188,2988],[521,4717],[692,8932],[701,2718],[755,9437],[862,7644],[867,24306],[933,15617],[1061,5790],[1131,715],[1227,253],[1468,4421],[1550,57965],[1665,103925],[1751,261]]),out([[112,81191],[291,40629],[596,46003],[1289,66624]]),mutual_exclusions([])).
task(id(92),cost(78),duration(52),in([[90,2675],[164,56225],[226,369],[251,19580],[670,505],[871,24293],[924,782],[1083,17416],[1262,69739],[1329,38168],[1488,8276],[1689,34755]]),out([[312,136348],[1287,76140],[1711,65574]]),mutual_exclusions([])).
task(id(166),cost(32),duration(54),in([[30,8388],[244,3120],[410,7724],[670,253],[696,14412],[875,34299],[888,65319],[1160,17033],[1330,13379],[1357,14479]]),out([[23,135052],[364,120384],[480,48596],[706,40143]]),mutual_exclusions([])).
task(id(95),cost(26),duration(13),in([[325,605],[1536,15966]]),out([[67,119543],[864,112084],[1227,32337],[1626,107601],[1799,116921]]),mutual_exclusions([])).
task(id(28),cost(94),duration(46),in([[37,1178],[95,8914],[164,3514],[291,40629],[417,7096],[520,2512],[524,117987],[548,85138],[577,7706],[625,27116],[715,72187],[793,38945],[924,391],[964,2265],[1149,23269],[1150,476],[1313,1296],[1333,137404],[1372,37966],[1591,65032],[1603,4486],[1697,65839],[1782,11245]]),out([[990,50526],[1244,42611],[1638,112760]]),mutual_exclusions([])).
task(id(232),cost(183),duration(165),in([[8,33274],[1273,65458],[1448,145091],[1573,90000]]),out([[865,34755],[1086,147365]]),mutual_exclusions([])).
task(id(125),cost(81),duration(30),in([[5,39796],[25,70569],[38,1312],[85,4885],[413,2323],[464,5453],[480,24298],[599,73872],[805,20856],[1054,8860],[1133,7631],[1158,68609],[1191,667],[1199,16195],[1266,2605],[1670,64419]]),out([[486,140525],[715,144374],[939,105995],[1434,138361]]),mutual_exclusions([])).
task(id(167),cost(91),duration(13),in([[1264,53512],[1647,27],[1683,5163],[1718,73453],[1737,3717]]),out([[995,97001],[1010,52080],[1763,78198]]),mutual_exclusions([])).
task(id(147),cost(32),duration(47),in([[34,47955],[639,73],[1611,127]]),out([[413,148617],[1061,46317],[1081,41274],[1220,107871]]),mutual_exclusions([])).
task(id(14),cost(296),duration(136),in([[491,55129],[773,116067],[970,77953],[1490,142781]]),out([[24,127286]]),mutual_exclusions([])).
task(id(77),cost(38),duration(51),in([[257,2800],[424,71857],[437,6393],[444,1893],[549,67280],[701,5437],[773,70869],[934,36335],[1127,16658],[1344,29317],[1507,7787],[1519,777]]),out([[30,67102],[957,135534],[1252,54463],[1500,143996]]),mutual_exclusions([])).
task(id(221),cost(24),duration(49),in([[184,7663],[260,56476],[300,15796],[577,482],[672,45466],[687,63229],[741,263],[806,1703],[959,21251],[1140,313],[1289,66624],[1301,18360],[1528,2992],[1550,28982]]),out([[826,90925],[841,128752],[1484,146106]]),mutual_exclusions([])).
task(id(105),cost(49),duration(47),in([[37,9423]]),out([[325,77475],[1117,124563],[1214,118697],[1602,23422]]),mutual_exclusions([])).
task(id(152),cost(26),duration(17),in([[442,17432],[1061,1448],[1227,8084],[1468,17684]]),out([[150,140399],[532,125472],[1118,112391]]),mutual_exclusions([])).
task(id(25),cost(238),duration(134),in([[276,119384],[482,56691],[569,59714],[1343,83425],[1747,99230]]),out([[1785,103299]]),mutual_exclusions([])).
task(id(111),cost(133),duration(106),in([[716,78302],[1000,136909]]),out([[509,68347],[1195,85065]]),mutual_exclusions([])).
task(id(131),cost(99),duration(60),in([[19,75630],[251,612],[312,34087],[777,26696],[817,73984],[862,7643],[1149,11634],[1227,16169],[1399,1090],[1420,259],[1683,2582],[1785,1463]]),out([[427,45936],[568,25624],[860,85221],[1412,80550]]),mutual_exclusions([])).
task(id(85),cost(185),duration(115),in([[1050,137266],[1188,113914],[1220,75165]]),out([[1048,140876],[1106,52387]]),mutual_exclusions([])).
task(id(157),cost(28),duration(60),in([[175,2960],[534,93668],[561,8424],[797,1155],[934,2271],[975,26152],[1160,34066],[1484,36527],[1528,11969],[1660,95494],[1711,2049],[1754,993]]),out([[100,127822],[151,50444],[336,124448],[1605,60556]]),mutual_exclusions([])).
task(id(155),cost(100),duration(47),in([[231,1266],[279,37348],[332,19133],[337,98505],[390,918],[433,78353],[518,6188],[574,13635],[586,52244],[627,58666],[658,11241],[826,45463],[837,51615],[895,68643],[1083,1089],[1132,97730],[1218,21384],[1301,73440],[1313,647],[1329,38168],[1507,62293]]),out([[106,65657],[121,103040],[815,66661],[1336,65354],[1616,143431]]),mutual_exclusions([])).
task(id(180),cost(292),duration(61),in([[676,102106],[1399,125327],[1617,66051],[1708,73033]]),out([[1093,18717]]),mutual_exclusions([])).
task(id(51),cost(154),duration(73),in([[1558,146795],[1622,40369]]),out([[1331,144602],[1703,91574]]),mutual_exclusions([])).
task(id(161),cost(60),duration(54),in([[10,14342],[34,2997],[349,40285],[399,30871],[635,1132],[806,1704],[1209,4590],[1227,2021],[1301,2295],[1340,237],[1487,16188],[1550,14491],[1683,41]]),out([[85,19538],[260,56476],[412,90005],[521,37737],[1121,27061]]),mutual_exclusions([])).
task(id(215),cost(147),duration(57),in([[200,53303],[678,49138],[763,110136]]),out([[1358,134724],[1449,84549]]),mutual_exclusions([])).
task(id(226),cost(80),duration(31),in([[959,5313],[1023,654],[1249,30309]]),out([[301,15827],[442,139456],[1063,90892],[1683,20653]]),mutual_exclusions([])).
task(id(248),cost(204),duration(126),in([[100,58317],[445,103553],[1145,108830],[1488,117308]]),out([[109,109074]]),mutual_exclusions([])).
task(id(207),cost(56),duration(47),in([[325,606],[1122,78659],[1344,1832],[1647,217]]),out([[538,51650],[1023,83681],[1191,21338]]),mutual_exclusions([])).
task(id(68),cost(202),duration(98),in([[163,80782],[812,146097],[852,111124],[879,39405],[942,113771]]),out([[824,142339]]),mutual_exclusions([])).
task(id(191),cost(210),duration(43),in([[1217,98251],[1371,123595],[1574,122810]]),out([[312,29297],[504,146848]]),mutual_exclusions([])).
task(id(41),cost(44),duration(19),in([[151,50444],[188,47809],[399,15435],[441,43481],[442,69728],[763,55415],[805,325],[964,9057],[1019,106838],[1160,2129],[1162,97413],[1340,946],[1371,141332],[1406,85045],[1487,32376],[1536,63864],[1711,2049],[1754,994]]),out([[139,45388],[304,71919],[1028,131898]]),mutual_exclusions([])).
task(id(173),cost(62),duration(40),in([[208,42041],[648,29637],[713,70012],[865,133289],[1471,44419]]),out([[1305,112982]]),mutual_exclusions([])).
task(id(222),cost(52),duration(54),in([[42,14027],[98,61],[294,2811],[316,48602],[519,3932],[1010,26040],[1063,90892],[1150,30495],[1266,20847],[1718,574]]),out([[390,117488],[643,32154],[1140,40041],[1406,85045]]),mutual_exclusions([])).
task(id(174),cost(60),duration(32),in([[806,54509],[1227,252],[1718,72]]),out([[132,104462],[819,87338],[975,104607],[1072,20914]]),mutual_exclusions([])).
task(id(61),cost(213),duration(102),in([[1366,58063],[1742,128147]]),out([[717,50710],[1011,50582]]),mutual_exclusions([])).
task(id(57),cost(38),duration(20),in([[11,117746],[38,2625],[95,2229],[105,22510],[106,65657],[121,103040],[139,45388],[167,949],[215,87820],[218,69623],[304,71919],[352,135811],[361,135771],[401,36065],[460,73587],[493,23863],[630,33666],[698,743],[729,70287],[746,127246],[757,80582],[815,66661],[876,22498],[892,46175],[908,113421],[919,143888],[961,125401],[978,61710],[980,113052],[990,50526],[1014,123030],[1028,131898],[1051,119674],[1095,57854],[1107,62615],[1140,1251],[1146,93574],[1183,129308],[1187,128108],[1189,148440],[1197,31605],[1244,42611],[1255,143670],[1302,134082],[1306,38438],[1313,648],[1336,65354],[1346,87031],[1349,124427],[1359,106679],[1404,134184],[1582,32957],[1616,143431],[1633,80436],[1638,112760],[1715,106886],[1732,84841],[1734,79834],[1740,53913],[1744,122982],[1745,61742],[1785,731]]),out([[695,96870],[1764,79243]]),mutual_exclusions([])).
task(id(235),cost(37),duration(51),in([[437,799],[639,37135],[1420,1034],[1653,618]]),out([[806,109019],[1002,129821],[1399,139487],[1591,65032]]),mutual_exclusions([])).
task(id(104),cost(90),duration(35),in([[38,656],[164,439],[625,54232],[692,71459],[696,3603],[867,12153],[934,4542],[1117,1946],[1191,20],[1249,474],[1352,31709],[1434,69180],[1441,22701],[1687,136331],[1727,4274]]),out([[747,145544],[1648,134609],[1654,130289],[1708,24923]]),mutual_exclusions([])).
task(id(121),cost(82),duration(55),in([[95,35658],[418,41],[549,16820],[595,56606],[805,652],[1468,277],[1799,116921]]),out([[182,85346],[327,77626],[417,113544],[943,58466]]),mutual_exclusions([])).
task(id(138),cost(97),duration(19),in([[519,1966],[1023,40],[1149,2909],[1603,8971],[1763,78198]]),out([[127,36471],[353,29011],[391,120145],[1727,136764]]),mutual_exclusions([])).
task(id(13),cost(172),duration(51),in([[511,23206],[814,106619],[1480,70804],[1583,38101]]),out([[712,114395],[1233,145813]]),mutual_exclusions([])).
task(id(199),cost(197),duration(108),in([[571,36572],[891,98026],[919,76134],[1177,33086],[1569,125279]]),out([[38,132288],[1552,115038]]),mutual_exclusions([])).
task(id(115),cost(267),duration(80),in([[70,50111],[233,134121],[578,71581],[1724,141507]]),out([[305,42342],[1193,107104]]),mutual_exclusions([])).
task(id(156),cost(35),duration(10),in([[10,28685],[26,127747],[34,23977],[184,7664],[226,5907],[418,10441],[439,424],[476,61482],[597,23660],[801,29481],[817,9248],[821,42526],[826,22731],[859,32598],[871,12147],[872,328],[1133,3815],[1150,7624],[1303,55382],[1487,16188],[1647,27],[1656,37788],[1751,16741],[1777,18631]]),out([[352,135811],[729,70287],[1187,128108],[1732,84841]]),mutual_exclusions([])).
task(id(213),cost(222),duration(98),in([[1406,104223],[1640,135180]]),out([[998,107212]]),mutual_exclusions([])).
task(id(169),cost(71),duration(20),in([[597,1479],[867,95]]),out([[25,70569],[97,72314],[281,144465],[547,68757],[1759,87148]]),mutual_exclusions([])).
task(id(45),cost(54),duration(56),in([[164,7028],[281,18058],[533,989],[639,145],[698,743],[1140,2503],[1340,15138],[1372,2373],[1468,70734],[1698,46905],[1791,135425]]),out([[244,49919],[516,77881],[635,144915]]),mutual_exclusions([])).
task(id(175),cost(42),duration(11),in([[390,1836],[418,163],[521,9434],[819,1365],[872,10481],[1160,8516],[1420,65],[1499,5719],[1629,65387]]),out([[1013,103623],[1199,32389],[1441,90806],[1728,36995],[1787,91729]]),mutual_exclusions([])).
task(id(49),cost(203),duration(50),in([[1416,84977],[1773,28911]]),out([[442,17628],[449,88740]]),mutual_exclusions([])).
task(id(146),cost(254),duration(47),in([[647,17468],[907,148544],[1083,33789],[1457,136145],[1679,61994]]),out([[816,53103]]),mutual_exclusions([])).
task(id(195),cost(112),duration(72),in([[690,36154],[898,92164],[916,122712]]),out([[36,78481],[1108,39709]]),mutual_exclusions([])).
task(id(165),cost(192),duration(105),in([[46,26270],[160,119964],[205,95957],[1245,128200],[1271,129751]]),out([[32,108174],[1454,138643]]),mutual_exclusions([])).
task(id(9),cost(94),duration(25),in([[95,278],[130,15786],[442,4358],[549,131],[1149,46538]]),out([[444,15141],[1168,28598],[1266,41694],[1299,96757],[1357,115830]]),mutual_exclusions([])).
task(id(219),cost(26),duration(59),in([[23,33763],[55,129470],[98,62],[181,27354],[240,58745],[312,4260],[412,11250],[456,8337],[635,566],[697,14933],[698,23787],[801,29481],[805,10428],[1161,21158],[1439,24626],[1451,12349],[1465,1330],[1492,34348],[1574,4150],[1605,60556],[1634,39658],[1718,143]]),out([[682,116853],[731,93588],[1712,117342],[1758,93272]]),mutual_exclusions([])).
task(id(153),cost(63),duration(49),in([[77,115720],[190,73624],[906,110264],[1206,26876],[1254,19427]]),out([[672,119176]]),mutual_exclusions([])).
task(id(48),cost(202),duration(149),in([[840,89863],[992,138527]]),out([[1493,64630]]),mutual_exclusions([])).
task(id(184),cost(91),duration(178),in([[879,25926],[1115,44849]]),out([[86,56656],[698,76750],[937,137770]]),mutual_exclusions([])).
task(id(208),cost(159),duration(150),in([[166,132648],[1154,74517],[1279,54592],[1497,70012],[1761,47584]]),out([[455,107930],[520,79542],[946,40139]]),mutual_exclusions([])).
task(id(100),cost(269),duration(55),in([[300,19840],[374,34286],[664,83058],[833,99462],[1243,94680]]),out([[434,54855],[929,41888],[1026,85029]]),mutual_exclusions([])).
task(id(250),cost(81),duration(26),in([[132,104462],[173,68239],[251,611],[390,58744],[417,1774],[418,21],[563,9249],[635,18114],[670,8086],[934,283],[1118,56196]]),out([[529,84134],[1038,134026],[1634,39658],[1736,75908]]),mutual_exclusions([])).
task(id(154),cost(51),duration(27),in([[90,10700],[205,55256],[231,2532],[251,9790],[294,703],[1190,7523],[1569,2000],[1736,18977]]),out([[188,95617],[672,45466],[1785,23411]]),mutual_exclusions([])).
task(id(151),cost(57),duration(92),in([[416,60202],[1154,80576],[1507,88335]]),out([[116,116410],[1152,19788],[1606,123773]]),mutual_exclusions([])).
task(id(239),cost(67),duration(71),in([[715,148575],[1316,149234]]),out([[501,130289],[898,77741],[1653,111000]]),mutual_exclusions([])).
task(id(23),cost(22),duration(12),in([[50,3128],[294,5621],[312,17044],[390,7343],[578,19345],[639,1160],[741,2103],[871,6073],[1023,10460],[1072,20914],[1127,261],[1316,62307],[1354,32944],[1519,778],[1536,7983],[1562,2419],[1653,1237]]),out([[340,70693],[714,98238],[1550,115929]]),mutual_exclusions([])).
task(id(247),cost(82),duration(28),in([[98,977],[168,11273],[231,40514],[257,5600],[275,10972],[278,135043],[413,18577],[418,20],[439,847],[1042,82549],[1178,62859],[1316,974],[1323,29417],[1528,23939],[1618,5087]]),out([[154,138767],[862,61150],[976,97078]]),mutual_exclusions([])).
task(id(236),cost(69),duration(24),in([[37,18846],[316,24301],[418,5220],[439,1695],[677,65884],[855,43317],[1499,5719],[1611,4052]]),out([[934,145338],[1150,121978],[1791,135425]]),mutual_exclusions([])).
task(id(188),cost(48),duration(24),in([[5,9949],[98,7819],[164,220],[265,117559],[294,43],[412,11251],[434,140575],[461,106252],[628,4771],[687,31615],[711,41810],[717,79178],[806,27255],[826,22731],[871,6073],[893,1239],[975,3269],[1133,15262],[1238,29052],[1354,8236],[1488,66216],[1562,2419],[1685,21324],[1800,24240]]),out([[105,22510],[493,23863],[919,143888],[1349,124427],[1715,106886]]),mutual_exclusions([])).
task(id(137),cost(68),duration(29),in([[42,7014],[741,16823]]),out([[418,83527],[483,67935],[1718,146906],[1778,93615]]),mutual_exclusions([])).
task(id(246),cost(55),duration(37),in([[95,1114],[127,4559],[201,67236],[312,8522],[518,12376],[577,15412],[599,73872],[628,2385],[688,26141],[837,12904],[867,760],[1038,8377],[1131,5723],[1202,48195],[1340,3785],[1441,22702],[1526,84610],[1618,5087],[1654,130289]]),out([[29,98337],[751,106541],[1151,123171],[1314,102205]]),mutual_exclusions([])).
task(id(210),cost(140),duration(44),in([[155,80896],[800,32614],[1413,79587]]),out([[774,32322],[1288,116333],[1381,94820]]),mutual_exclusions([])).
task(id(189),cost(162),duration(139),in([[307,55784],[401,47739],[961,33782],[1332,146637],[1456,104034]]),out([[21,51867],[81,124188]]),mutual_exclusions([])).
task(id(59),cost(46),duration(60),in([[27,48270],[67,14943],[115,34933],[164,14056],[167,3798],[308,4504],[390,29372],[521,18869],[580,35503],[589,39669],[658,88],[731,93588],[889,94048],[893,9913],[906,72282],[1023,41841],[1083,8708],[1301,4590],[1492,34348],[1519,24883],[1647,109],[1718,18],[1759,87148]]),out([[770,62115],[859,32598],[1218,21384],[1247,38100],[1729,86350]]),mutual_exclusions([])).
task(id(193),cost(18),duration(50),in([[23,33763],[30,33551],[154,34692],[202,38389],[439,52],[464,21813],[531,23413],[657,21887],[677,515],[742,45757],[864,28021],[964,36228],[995,1515],[1149,1454],[1378,13125],[1611,1013],[1647,1739],[1672,106908]]),out([[288,86085],[1148,87595],[1492,137393]]),mutual_exclusions([])).
task(id(143),cost(98),duration(22),in([[95,4457],[327,9703],[504,25500],[516,77881],[518,24752],[519,7863],[1539,78505],[1683,645]]),out([[625,108464],[871,97173],[1506,106890]]),mutual_exclusions([])).
task(id(244),cost(175),duration(34),in([[4,128747],[193,27309],[1508,98929],[1586,137481],[1620,61075]]),out([[37,18608],[988,86658],[1254,111651]]),mutual_exclusions([])).
task(id(214),cost(99),duration(11),in([[251,39159],[1420,16549],[1751,33482]]),out([[164,112450],[439,27119],[1196,95751]]),mutual_exclusions([])).
task(id(194),cost(30),duration(10),in([[38,656],[62,20787],[188,23904],[340,17673],[553,102215],[1013,51812],[1140,20020],[1182,15535],[1612,6034],[1718,36]]),out([[332,76531],[888,130637],[1366,123000]]),mutual_exclusions([])).
task(id(162),cost(221),duration(116),in([[404,51189],[864,68962],[1575,114640],[1695,101230]]),out([[495,140668]]),mutual_exclusions([])).
task(id(2),cost(42),duration(53),in([[38,20997],[167,7595],[191,53504],[1168,28598],[1323,1839],[1340,7569],[1777,18631]]),out([[168,22546],[482,18406],[711,83620],[1136,25224]]),mutual_exclusions([])).
task(id(29),cost(95),duration(55),in([[42,28055],[456,33350],[577,241],[597,2957],[625,13558],[697,7466],[745,130618],[797,2310],[976,97078],[1081,41274],[1249,1894],[1330,13378],[1611,63],[1618,20347],[1641,22898]]),out([[940,22519],[1052,92372],[1439,98504]]),mutual_exclusions([])).
task(id(18),cost(69),duration(15),in([[188,5976],[574,426],[578,38691],[628,298],[710,4482],[810,2396],[819,43669],[872,20963],[875,68598],[1127,2082],[1191,333],[1562,4838],[1711,4098],[1728,36995]]),out([[717,79178],[883,83637],[1421,85557],[1777,149047]]),mutual_exclusions([])).
task(id(5),cost(62),duration(15),in([[73,3190],[95,71315],[345,53030],[425,71830],[581,16768],[635,4529],[875,8575],[883,20909],[1038,33506],[1061,1447],[1121,27061],[1199,8097],[1261,6441],[1399,17436],[1569,999],[1580,75463],[1653,618]]),out([[817,147969],[1375,62631],[1640,116024],[1782,89957]]),mutual_exclusions([])).
task(id(60),cost(152),duration(71),in([[68,111740],[655,56958]]),out([[1277,55867],[1456,70445]]),mutual_exclusions([])).
task(id(240),cost(99),duration(27),in([[417,56772],[577,963],[597,739],[628,596],[658,22],[692,17865],[1133,1908],[1191,42],[1209,9179]]),out([[893,79304],[922,103818],[1316,124613]]),mutual_exclusions([])).
task(id(158),cost(30),duration(40),in([[124,74451],[154,17346],[244,390],[294,351],[326,52480],[464,2726],[533,247],[549,2102],[574,852],[577,1927],[628,149],[639,4642],[710,2241],[755,18874],[764,56459],[777,6674],[806,6814],[883,41818],[894,38307],[1261,3220],[1344,7329],[1727,2137]]),out([[201,67236],[739,81975],[1284,58833],[1292,149265],[1579,108910]]),mutual_exclusions([])).
task(id(172),cost(95),duration(41),in([[479,70128],[533,3957],[670,126],[1399,34872],[1542,60783],[1647,54],[1718,18363],[1727,17095],[1736,9488]]),out([[701,86990],[1160,68131],[1580,75463]]),mutual_exclusions([])).
task(id(106),cost(220),duration(142),in([[25,86778],[397,132000],[1069,61127]]),out([[1316,26498]]),mutual_exclusions([])).
task(id(114),cost(16),duration(12),in([[390,3671],[410,30899],[417,14193],[519,15726],[628,1193],[969,141870],[988,2728],[1424,58885],[1428,47135],[1569,31996],[1647,6958],[1727,68382]]),out([[670,16172],[710,143426],[762,86791]]),mutual_exclusions([])).
task(id(109),cost(256),duration(30),in([[844,26382],[864,26819],[1418,97855],[1462,109810],[1518,99734]]),out([[1312,144225],[1472,122834],[1642,20377]]),mutual_exclusions([])).
task(id(98),cost(92),duration(55),in([[50,6256],[98,31276],[150,4387],[257,22398],[741,8412],[1191,21],[1722,32744]]),out([[308,144134],[1133,122095],[1313,41466],[1578,132262],[1672,106908]]),mutual_exclusions([])).
task(id(133),cost(173),duration(58),in([[651,149213],[1501,69661],[1517,126815],[1680,141398]]),out([[708,140597]]),mutual_exclusions([])).
task(id(67),cost(35),duration(17),in([[50,12512],[390,918],[418,82],[658,11],[872,20],[1083,4354],[1191,5335],[1519,6221]]),out([[202,38389],[797,18480],[967,64622],[1261,51524],[1354,131776]]),mutual_exclusions([])).
task(id(93),cost(225),duration(65),in([[466,76364],[1641,63731]]),out([[346,98739],[457,96717],[753,128720]]),mutual_exclusions([])).
task(id(198),cost(24),duration(58),in([[864,3503],[872,2620],[1054,2215],[1647,27831],[1718,2295]]),out([[38,41994],[519,125810],[889,94048]]),mutual_exclusions([])).
task(id(139),cost(64),duration(37),in([[73,12760],[442,545],[867,1519],[988,5456],[1140,10010],[1160,4258],[1266,10424],[1468,35367]]),out([[478,139323],[504,51000],[1158,137217],[1262,69739],[1367,145290]]),mutual_exclusions([])).
task(id(220),cost(286),duration(95),in([[119,72804],[596,89657],[1750,80515]]),out([[736,93660]]),mutual_exclusions([])).
task(id(63),cost(47),duration(36),in([[1720,69193]]),out([[98,62553],[137,83723],[1420,132393],[1424,58885]]),mutual_exclusions([])).
task(id(245),cost(31),duration(46),in([[98,122],[127,18235],[410,7725],[413,4644],[549,526],[698,11894],[797,1155],[810,4792],[1133,61048],[1515,140630],[1754,63558]]),out([[10,114739],[464,43625],[518,49504],[1327,54265],[1427,44279]]),mutual_exclusions([])).
task(id(201),cost(48),duration(26),in([[339,123601],[741,66],[1420,4137],[1468,276]]),out([[586,52244],[924,25035],[1653,79138]]),mutual_exclusions([])).
task(id(76),cost(21),duration(36),in([[188,11952],[226,369],[288,43043],[549,4205],[657,21888],[711,10453],[995,48501],[1038,16753],[1140,5005],[1227,505],[1372,18983],[1441,45403],[1612,24137],[1718,4591]]),out([[452,44603],[970,104520],[1527,148963]]),mutual_exclusions([])).
task(id(186),cost(288),duration(72),in([[175,107388],[472,96891],[997,67126],[1349,61696],[1550,97263]]),out([[1053,25790]]),mutual_exclusions([])).
task(id(39),cost(61),duration(104),in([[80,41380],[1193,109507],[1412,131588]]),out([[532,23345],[546,61610]]),mutual_exclusions([])).
task(id(218),cost(28),duration(11),in([[97,9039],[294,176],[819,2729],[872,5241],[1133,953],[1499,22876],[1556,122507],[1751,4185]]),out([[62,83147],[167,15190],[415,18866]]),mutual_exclusions([])).
task(id(36),cost(52),duration(27),in([[418,1305],[1117,487]]),out([[231,81027],[650,118504],[816,140768]]),mutual_exclusions([])).
task(id(97),cost(65),duration(48),in([[18,30015],[97,36157],[112,40596],[231,633],[520,628],[521,4717],[533,7913],[563,73995],[658,44],[1117,487],[1249,474],[1437,3973],[1500,18000],[1550,14491],[1573,77222],[1737,29743],[1798,7020]]),out([[26,127747],[745,130618],[1210,92659],[1620,139106],[1670,128838]]),mutual_exclusions([])).
task(id(56),cost(36),duration(15),in([[34,2997],[168,5637],[244,194],[464,10906],[479,35064],[549,263],[582,71473],[688,6535],[959,42501],[988,10911],[1287,76140],[1292,37316],[1562,38708],[1611,16209],[1683,40]]),out([[580,142014],[657,87550],[685,134809],[1080,72340]]),mutual_exclusions([])).
task(id(127),cost(58),duration(18),in([[231,5064],[413,37154],[1420,33098],[1751,2093]]),out([[628,76334],[1333,137404],[1362,49146],[1468,141469]]),mutual_exclusions([])).
task(id(181),cost(70),duration(165),in([[132,147145],[1679,147229]]),out([[566,87715],[678,49445],[1058,140139]]),mutual_exclusions([])).
task(id(58),cost(23),duration(34),in([[184,61310],[197,121246],[235,131486],[244,1560],[281,36116],[294,88],[490,71660],[770,62115],[1054,35439],[1123,72743],[1209,73432],[1213,39054],[1292,74633],[1367,36323],[1372,594],[1434,69181]]),out([[11,117746],[630,33666],[1189,148440],[1404,134184],[1740,53913]]),mutual_exclusions([])).
task(id(112),cost(67),duration(97),in([[263,84243],[1175,37915],[1183,84039],[1456,96137]]),out([[103,90092],[1024,22437],[1176,25380]]),mutual_exclusions([])).
task(id(202),cost(64),duration(48),in([[864,875]]),out([[567,77859],[639,74270],[1647,111324]]),mutual_exclusions([])).
task(id(119),cost(75),duration(13),in([[115,17466],[439,13560],[533,15827],[1002,129821],[1118,3512],[1611,32],[1653,4946]]),out([[851,69507],[1127,66631],[1149,93076],[1698,46905]]),mutual_exclusions([])).
task(id(26),cost(98),duration(18),in([[1,17315],[5,4975],[90,5350],[442,273],[456,66699],[483,67935],[533,31654],[583,101351],[629,8164],[1054,17719],[1140,626],[1160,2129],[1227,4042],[1247,38100],[1266,2606],[1370,117719],[1412,80550],[1439,24626],[1651,123007],[1736,9489],[1758,93272]]),out([[434,140575],[803,67574],[1162,97413]]),mutual_exclusions([])).
task(id(64),cost(270),duration(50),in([[201,40173],[475,137212],[1668,15058]]),out([[17,103018],[1322,105919]]),mutual_exclusions([])).
task(id(141),cost(222),duration(118),in([[444,139245],[906,137987],[1077,99411]]),out([[653,78368],[1081,77645]]),mutual_exclusions([])).
task(id(32),cost(160),duration(54),in([[1122,36919],[1654,132201]]),out([[539,103536],[1284,135842]]),mutual_exclusions([])).
task(id(11),cost(73),duration(58),in([[103,16789],[127,570],[175,23681],[231,633],[244,780],[336,124448],[482,18406],[518,3094],[561,16848],[574,426],[682,116853],[706,40143],[715,72187],[797,4620],[864,56042],[1013,25905],[1061,23158],[1150,3812],[1375,62631],[1433,49308],[1484,73053],[1502,64715],[1685,21323]]),out([[337,98505],[1017,99328],[1238,29052]]),mutual_exclusions([])).
task(id(103),cost(92),duration(19),in([[184,15327],[364,120384],[439,3390],[520,10049],[549,1051],[581,8384],[616,146884],[635,72458],[639,36],[677,4118],[698,1487],[893,1239],[933,62472],[995,24250],[1117,62281],[1127,260],[1366,123000],[1641,11449],[1745,15435]]),out([[453,108700],[793,38945],[1009,62424]]),mutual_exclusions([])).
task(id(249),cost(105),duration(169),in([[692,54917],[698,100316],[795,89065],[856,27510]]),out([[495,25485],[927,36365],[1665,40800]]),mutual_exclusions([])).
task(id(140),cost(94),duration(59),in([[5,4974],[68,16024],[85,4884],[287,72511],[427,45936],[479,8766],[502,12758],[608,110978],[635,36229],[650,118504],[670,4043],[934,18167],[1017,49664],[1038,8377],[1181,126781],[1209,18358],[1284,29417],[1620,69553],[1628,101613],[1718,36726],[1748,70350],[1777,37262],[1787,91729]]),out([[496,46928],[524,117987],[1771,15905]]),mutual_exclusions([])).
task(id(27),cost(43),duration(43),in([[182,85346],[200,39578],[257,1400],[308,9008],[1075,136540],[1344,14659],[1683,323]]),out([[73,25519],[173,136478],[316,97203],[627,58666],[1181,126781]]),mutual_exclusions([])).
task(id(71),cost(130),duration(174),in([[977,48837],[1026,116519],[1152,35139]]),out([[216,60985],[832,99175],[1087,146158]]),mutual_exclusions([])).
task(id(242),cost(20),duration(31),in([[18,60030],[244,195],[574,1704],[597,11830],[658,5620],[816,1100],[872,82],[1030,120756],[1131,11445],[1158,34304],[1316,973],[1344,1833],[1451,24699],[1612,1509],[1653,39569],[1777,74523],[1785,5853]]),out([[411,111891],[1042,82549],[1086,73682],[1137,42503]]),mutual_exclusions([])).
task(id(134),cost(51),duration(24),in([[98,3910],[150,17550]]),out([[50,100098],[462,78029],[1323,58833]]),mutual_exclusions([])).
task(id(101),cost(149),duration(161),in([[641,94127],[711,77964],[1284,138859],[1482,30775]]),out([[807,128581]]),mutual_exclusions([])).
task(id(72),cost(80),duration(29),in([[237,86363],[275,21945],[412,45003],[425,71829],[577,241],[692,4467],[696,1801],[776,3485],[805,2607],[810,38338],[816,17596],[905,109798],[1023,20920],[1036,59673],[1083,34833],[1137,42503],[1316,3894],[1327,54265],[1476,71193]]),out([[55,129470],[450,84440],[763,55415],[1748,70350]]),mutual_exclusions([])).
task(id(1),cost(127),duration(147),in([[1166,70278],[1264,142682]]),out([[1011,97002],[1027,71384],[1516,48577]]),mutual_exclusions([])).
task(id(233),cost(71),duration(49),in([[167,1899],[226,2954],[272,10940],[411,55945],[480,12149],[520,1256],[561,8424],[577,3853],[596,46003],[698,2973],[747,145544],[964,2264],[975,13076],[1017,49664],[1488,8277],[1507,3893],[1528,1496],[1602,23422],[1712,117342],[1798,3510]]),out([[616,146884],[1175,83723],[1213,39054],[1346,87031],[1388,84044]]),mutual_exclusions([])).
task(id(108),cost(139),duration(76),in([[94,114440],[278,120666],[1301,126102],[1666,19982]]),out([[1582,25890]]),mutual_exclusions([])).
task(id(160),cost(61),duration(177),in([[57,24031],[1426,102991]]),out([[113,58128]]),mutual_exclusions([])).
task(id(135),cost(17),duration(15),in([[496,46928],[817,36992],[837,25808],[1148,87595],[1292,37316],[1603,4485]]),out([[1095,57854],[1306,38438],[1744,122982]]),mutual_exclusions([])).
task(id(150),cost(16),duration(19),in([[164,28113],[549,33640],[1023,327],[1149,727]]),out([[595,56606],[810,76676],[855,43317],[988,43645]]),mutual_exclusions([])).
task(id(228),cost(35),duration(32),in([[127,2279],[639,36],[805,326],[1301,2294],[1427,44279],[1437,7945],[1569,7999]]),out([[1488,132431],[1617,129753],[1745,123483]]),mutual_exclusions([])).
task(id(70),cost(223),duration(176),in([[127,25997],[1160,139846],[1246,147112],[1329,48698]]),out([[1030,115702]]),mutual_exclusions([])).
task(id(33),cost(97),duration(30),in([[816,1099]]),out([[200,39578],[658,44963],[1476,71193],[1611,129672]]),mutual_exclusions([])).
task(id(17),cost(95),duration(25),in([[37,2356],[658,703],[741,1051],[805,5214]]),out([[34,95909],[345,53030],[437,25573],[728,127254],[1536,127728]]),mutual_exclusions([])).
task(id(177),cost(87),duration(53),in([[91,37412],[417,3548],[456,8337],[476,61482],[519,1965],[574,3409],[677,2059],[762,86791],[841,128752],[893,2478],[959,10625],[964,18114],[970,104520],[1136,25224],[1172,90768],[1249,947],[1261,25762],[1340,30276],[1465,2661],[1492,68697],[1500,35999],[1528,5985],[1592,68496],[1612,377],[1662,53399],[1737,7436],[1751,8371],[1782,11245]]),out([[215,87820],[892,46175],[1107,62615],[1633,80436],[1734,79834]]),mutual_exclusions([])).
task(id(89),cost(23),duration(28),in([[35,74061],[288,43042],[316,12150],[452,22301],[658,176],[1118,28098],[1191,1334],[1299,96757],[1399,8718],[1711,32787],[1745,30871]]),out([[599,147744],[1685,42647],[1687,136331]]),mutual_exclusions([])).
task(id(80),cost(64),duration(42),in([[366,142390],[1002,122563],[1386,119659],[1515,148832],[1699,69699]]),out([[535,51119]]),mutual_exclusions([])).
task(id(136),cost(75),duration(15),in([[5,19898],[130,31572],[301,15827],[308,72067],[464,2727],[934,568],[1023,2615],[1083,1089],[1149,364],[1519,12442]]),out([[35,148122],[184,122619],[275,87778],[608,110978],[969,141870]]),mutual_exclusions([])).
task(id(132),cost(94),duration(161),in([[1148,37779],[1481,116602],[1745,88087],[1782,90877]]),out([[923,28423],[1679,118142],[1690,121167]]),mutual_exclusions([])).
task(id(84),cost(59),duration(119),in([[280,118231],[1131,95974]]),out([[571,91837],[1076,99313]]),mutual_exclusions([])).
task(id(243),cost(190),duration(70),in([[131,67616],[990,134381],[1148,41592],[1257,63077]]),out([[413,48104],[1205,45964],[1596,72369]]),mutual_exclusions([])).
task(id(90),cost(67),duration(27),in([[70,40084],[127,570],[154,69384],[437,1598],[532,125472],[635,9057],[658,11],[701,10874],[767,24652],[816,2200],[851,69507],[940,11259],[973,121373],[1265,120129],[1414,130194],[1465,665],[1502,32357],[1683,10326],[1718,9182]]),out([[360,82934],[661,112458],[1371,141332],[1662,53399]]),mutual_exclusions([])).
task(id(15),cost(36),duration(50),in([[150,2194],[173,34120],[382,119494],[563,36997],[588,38287],[816,8798],[1288,110201],[1465,167],[1599,67164],[1603,17942],[1648,134609],[1733,46009],[1800,24239]]),out([[279,37348],[460,73587],[1098,104830],[1263,97877],[1343,142198]]),mutual_exclusions([])).
task(id(102),cost(152),duration(162),in([[532,23345],[1143,48583],[1521,46043]]),out([[1121,104423],[1413,125606]]),mutual_exclusions([])).
task(id(223),cost(52),duration(30),in([[67,29886],[150,2193],[167,949],[173,17060],[251,2447],[327,1213],[435,32926],[439,53],[924,12518],[1727,1068]]),out([[365,63612],[410,61798],[563,147989],[688,104565],[746,127246]]),mutual_exclusions([])).
task(id(8),cost(80),duration(46),in([[1117,973],[1420,129]]),out([[70,40084],[741,33646],[872,41925]]),mutual_exclusions([])).
task(id(197),cost(39),duration(15),in([[581,4192],[819,10917],[872,1310]]),out([[838,105477],[1249,60619],[1264,53512],[1754,127117]]),mutual_exclusions([])).
task(id(130),cost(204),duration(173),in([[801,48047],[844,53954]]),out([[904,121614]]),mutual_exclusions([])).
task(id(224),cost(92),duration(81),in([[370,139343],[681,130157]]),out([[806,109057]]),mutual_exclusions([])).
task(id(185),cost(76),duration(50),in([[62,10393],[340,35347],[520,5025],[755,9436],[776,6970],[822,114907],[864,14011],[867,6077],[1060,34455],[1261,12881],[1313,20733],[1432,101338],[1465,42572],[1603,35883],[1683,161]]),out([[502,51030],[758,106528],[933,124943]]),mutual_exclusions([])).
task(id(200),cost(63),duration(36),in([[175,1480],[776,13939],[1054,4430],[1133,954]]),out([[1182,31071],[1202,48195],[1378,52500],[1385,125894],[1509,75187]]),mutual_exclusions([])).
task(id(79),cost(63),duration(72),in([[256,147124],[413,61853],[1128,127818],[1707,36883]]),out([[666,88737],[1094,47602],[1421,59246]]),mutual_exclusions([])).
task(id(117),cost(263),duration(57),in([[289,15050],[626,27325],[685,38171],[1431,63502],[1787,141139]]),out([[145,100495],[970,73279],[1406,142484]]),mutual_exclusions([])).
task(id(118),cost(36),duration(33),in([[10,7171],[35,9257],[50,1564],[73,3189],[413,9289],[456,16675],[531,5853],[819,21834],[967,64622],[1083,2177],[1118,3512],[1127,8329],[1465,5322],[1681,86565],[1727,34191]]),out([[124,74451],[300,63185],[863,81671],[1024,82845],[1487,129505]]),mutual_exclusions([])).
task(id(206),cost(58),duration(50),in([[42,1754],[67,1868],[251,1224],[325,4842],[391,120145],[677,8236],[810,19169],[1118,7024],[1420,517],[1611,32],[1778,93615]]),out([[41,40892],[226,47256],[574,27269]]),mutual_exclusions([])).
task(id(178),cost(35),duration(60),in([[62,5197],[103,16789],[115,69865],[325,19369],[504,25500],[863,20418],[883,20910],[957,135534],[1083,69665],[1086,73682],[1131,357],[1149,5817],[1159,20020],[1210,92659],[1344,58635],[1433,49307],[1439,49252],[1683,1291]]),out([[510,77237],[894,76614],[1502,129430]]),mutual_exclusions([])).
task(id(145),cost(212),duration(154),in([[190,28792],[823,113677],[1223,16000],[1743,102487]]),out([[562,15783],[633,22379],[1683,37490]]),mutual_exclusions([])).
task(id(37),cost(77),duration(11),in([[1,17316],[18,30014],[30,16775],[226,23628],[442,8716],[450,84440],[533,1978],[549,8410],[639,580],[685,134809],[696,1801],[710,71713],[862,15288],[975,52303],[1009,62424],[1010,13020],[1131,358],[1191,10669],[1266,5212],[1388,84044],[1420,66196],[1544,128154],[1562,9677],[1588,74964],[1689,17378]]),out([[514,112602],[767,24652],[906,72282],[1240,99029],[1526,84610]]),mutual_exclusions([])).
task(id(83),cost(108),duration(34),in([[1163,109136],[1609,74529]]),out([[918,120093],[1296,64029],[1747,143984]]),mutual_exclusions([])).
task(id(35),cost(149),duration(55),in([[234,148292],[446,130964],[692,35939],[837,149554]]),out([[1554,138431]]),mutual_exclusions([])).
task(id(196),cost(123),duration(31),in([[664,48451],[1495,129025],[1597,49201],[1624,96200]]),out([[15,101633],[1483,120763]]),mutual_exclusions([])).
task(id(43),cost(93),duration(111),in([[209,78594],[826,119445],[1125,54386]]),out([[37,85367],[546,86575],[1040,99926]]),mutual_exclusions([])).
task(id(230),cost(68),duration(56),in([[67,934],[1754,15890]]),out([[414,52999],[959,85003],[1344,117270],[1665,103925]]),mutual_exclusions([])).
task(id(144),cost(29),duration(15),in([[479,2192],[519,31453],[547,8594],[1420,65]]),out([[698,47574],[1232,66961],[1569,127983]]),mutual_exclusions([])).
task(id(128),cost(127),duration(32),in([[115,52088],[851,69058],[1382,97531],[1599,17922]]),out([[1649,81385]]),mutual_exclusions([])).
task(id(99),cost(210),duration(99),in([[753,124948],[795,143416],[1406,107227],[1689,63085]]),out([[1295,148562]]),mutual_exclusions([])).
task(id(30),cost(45),duration(44),in([[42,1753],[67,933],[257,700],[325,1211],[377,77032],[412,22501],[625,6779],[629,16327],[696,7206],[701,2718],[1061,2895],[1070,137528],[1196,95751],[1385,62947],[1465,10643],[1611,507],[1647,3479],[1718,18]]),out([[246,27169],[425,143659],[742,45757],[821,85052],[1432,101338]]),mutual_exclusions([])).
task(id(31),cost(118),duration(66),in([[204,96706],[414,87677]]),out([[1286,141397],[1389,64646],[1769,66218]]),mutual_exclusions([])).
task(id(211),cost(94),duration(58),in([[38,10499],[1150,15247],[1323,7354],[1653,19785]]),out([[377,77032],[777,53393],[1411,42610],[1603,143534]]),mutual_exclusions([])).
task(id(120),cost(67),duration(49),in([[30,8388],[35,9258],[549,132],[574,6817],[710,1120],[728,127254],[805,1304],[934,284],[995,12125],[1437,63563],[1507,15573],[1569,3999]]),out([[90,21399],[1451,98795],[1784,38983]]),mutual_exclusions([])).
task(id(209),cost(46),duration(30),in([[97,9039],[115,4366],[244,24960],[327,2426],[415,18866],[418,2610],[533,124],[628,19083],[677,32942],[934,1135],[975,6538],[1023,41],[1127,521],[1232,66961]]),out([[205,55256],[776,27879],[837,103231],[1169,16617]]),mutual_exclusions([])).
task(id(216),cost(91),duration(19),in([[95,557],[225,77634],[308,36034],[1754,1986]]),out([[251,78318],[818,90407],[1612,96546]]),mutual_exclusions([])).
task(id(46),cost(93),duration(29),in([[68,32048],[90,2674],[257,350],[308,2252],[325,38737],[414,52999],[417,28386],[635,2264],[670,1011],[875,8575],[1150,476],[1316,1947],[1357,57915],[1372,9492],[1468,8842],[1506,106890],[1647,13916],[1751,1046]]),out([[456,133398],[569,75101],[1660,95494]]),mutual_exclusions([])).
task(id(227),cost(235),duration(132),in([[111,79677],[1738,81986]]),out([[118,67395],[693,83813],[1588,82643]]),mutual_exclusions([])).
task(id(19),cost(269),duration(83),in([[606,118485],[651,126577],[1046,111302],[1157,75739]]),out([[1235,20605]]),mutual_exclusions([])).
task(id(47),cost(68),duration(10),in([[42,3507],[275,43889],[312,68174],[520,314],[546,22693],[698,5947],[711,10452],[819,1365],[864,1751],[1249,7577],[1301,9180],[1316,7788],[1617,129753],[1737,3718]]),out([[326,52480],[1019,106838],[1123,145487],[1479,23373],[1531,54825]]),mutual_exclusions([])).
task(id(163),cost(78),duration(15),in([[1,34631],[95,17829],[150,35100],[184,30655],[244,12480],[390,14686],[701,43495],[875,17150],[1127,33315],[1150,60989],[1323,1838]]),out([[696,28823],[697,119461],[1539,78505]]),mutual_exclusions([])).
task(id(110),cost(79),duration(24),in([[10,7171],[112,40595],[154,17345],[332,38266],[569,9388],[580,35504],[697,29865],[701,21748],[817,9249],[837,12904],[872,41],[1061,11579],[1098,104830],[1190,7523],[1209,36716],[1340,1892],[1641,11449]]),out([[271,145573],[534,93668],[564,117072],[583,101351],[1356,90880]]),mutual_exclusions([])).
task(id(22),cost(34),duration(12),in([[37,37692],[168,5636],[424,35928],[442,1089],[479,4383],[486,140525],[502,12757],[529,84134],[639,18568],[739,40988],[888,16330],[894,38307],[940,11260],[1175,83723],[1209,4589],[1344,3665],[1479,23373],[1500,71998],[1592,68496],[1618,40694],[1754,3972]]),out([[43,84353],[238,115837],[379,46927],[1370,117719]]),mutual_exclusions([])).
task(id(42),cost(45),duration(24),in([[658,22481]]),out([[805,41712],[1428,47135],[1751,66964]]),mutual_exclusions([])).
task(id(75),cost(202),duration(172),in([[1375,38302],[1396,149080],[1790,131223]]),out([[37,135027]]),mutual_exclusions([])).
task(id(126),cost(81),duration(23),in([[327,38813],[533,124],[547,8595],[688,6535],[710,35857],[741,16],[1158,34304],[1399,69743],[1420,2069],[1468,1105],[1488,33108],[1519,3110],[1607,138858],[1689,17378]]),out([[875,137197],[1618,81389],[1629,65387],[1681,86565]]),mutual_exclusions([])).
task(id(237),cost(77),duration(15),in([[35,37031],[271,145573],[316,12150],[411,55946],[466,75876],[518,3094],[710,17928],[743,31654],[1038,67013],[1150,1906],[1169,16617],[1372,1186],[1437,1986],[1612,48273],[1670,64419],[1754,7945]]),out([[589,79339],[636,111575],[687,126458]]),mutual_exclusions([])).
task(id(182),cost(131),duration(175),in([[911,139172],[1602,47958],[1625,92965]]),out([[1635,31064]]),mutual_exclusions([])).
task(id(82),cost(20),duration(16),in([[150,8775],[272,10941],[418,41763],[442,2179],[639,2321],[688,13071],[838,105477],[1054,2214],[1133,30524],[1182,15536],[1357,7239],[1437,993],[1626,107601]]),out([[692,142919],[822,114907],[964,72456],[1599,67164]]),mutual_exclusions([])).
task(id(124),cost(154),duration(51),in([[23,91901],[502,127341],[1122,112151],[1487,25782],[1718,145822]]),out([[1462,125206]]),mutual_exclusions([])).
task(id(73),cost(100),duration(25),in([[68,8012],[365,63612],[437,12787],[777,3338]]),out([[1083,139331],[1154,73325],[1372,75933],[1397,83209]]),mutual_exclusions([])).
task(id(238),cost(213),duration(155),in([[487,52124],[838,87772],[1756,118993]]),out([[323,115019],[456,141771],[1145,81561]]),mutual_exclusions([])).
task(id(69),cost(69),duration(15),in([[37,4711],[85,9769],[144,42872],[300,31593],[569,37551],[581,4191],[751,106541],[988,2728],[1354,65888],[1579,108910],[1612,377],[1647,435],[1653,9892],[1683,81],[1751,262],[1782,22489],[1785,732],[1798,3511]]),out([[27,48270],[978,61710],[1056,27153],[1651,123007]]),mutual_exclusions([])).
task(id(205),cost(92),duration(15),in([[100,63911],[257,174],[281,18058],[300,15796],[479,17532],[582,71474],[589,39670],[688,52283],[741,131],[821,42526],[867,47],[893,4957],[1080,72340],[1127,1041],[1323,3677],[1343,71099],[1527,74482],[1611,64836],[1727,8548]]),out([[94,26099],[297,27686],[1161,21158],[1628,101613]]),mutual_exclusions([])).
task(id(62),cost(84),duration(176),in([[269,128510],[561,32581],[1351,101684],[1599,116410]]),out([[1775,134890]]),mutual_exclusions([])).
task(id(20),cost(69),duration(39),in([[50,50049],[547,34379],[975,817],[1536,3991]]),out([[382,119494],[577,61650],[677,131769],[1272,60711]]),mutual_exclusions([])).
task(id(176),cost(156),duration(162),in([[358,111830],[1207,45877],[1655,102861]]),out([[205,68662],[617,53013]]),mutual_exclusions([])).
task(id(6),cost(239),duration(105),in([[37,73707],[524,33365],[1165,23946]]),out([[176,139819],[403,103174],[1699,140628]]),mutual_exclusions([])).
task(id(217),cost(43),duration(34),in([[325,2421],[625,6779],[635,566],[677,515],[714,98238],[816,4399],[924,6259],[933,31236],[1397,83209],[1399,4359],[1411,42610],[1536,31932],[1574,8301],[1611,8104]]),out([[278,135043],[588,76574],[1065,41038],[1588,149929]]),mutual_exclusions([])).
task(id(190),cost(91),duration(51),in([[98,1955],[628,9542],[639,290],[658,1405],[1751,523]]),out([[68,128193],[191,53504],[399,61741],[581,33535],[799,103389]]),mutual_exclusions([])).
task(id(96),cost(296),duration(58),in([[493,46903],[602,34215],[719,83539],[909,68519],[1417,121154]]),out([[1002,63909],[1128,130683]]),mutual_exclusions([])).
task(id(55),cost(247),duration(75),in([[538,93695],[876,41304],[961,136943]]),out([[207,138692],[1002,19764],[1512,101531]]),mutual_exclusions([])).
task(id(170),cost(76),duration(10),in([[38,5249],[62,5196],[115,8733],[164,879],[231,20257],[257,175],[327,1213],[442,272],[567,77859],[697,7466],[922,103818],[1013,25906],[1451,12349],[1782,44978]]),out([[144,42872],[905,109798],[1060,34455],[1592,136992],[1800,48479]]),mutual_exclusions([])).
task(id(87),cost(33),duration(55),in([[50,25025],[272,43762],[533,495],[538,51650],[692,4466],[1024,82845],[1372,593],[1499,11438]]),out([[181,27354],[582,142947],[1178,62859],[1329,76336],[1544,128154]]),mutual_exclusions([])).
task(id(10),cost(59),duration(52),in([[297,27686],[308,1126],[418,653],[443,61510],[453,108700],[563,9249],[588,38287],[629,8163],[661,112458],[710,1121],[758,106528],[860,85221],[872,164],[888,16329],[1314,102205],[1385,31473],[1465,166],[1500,17999],[1618,10174],[1784,38983]]),out([[361,135771],[401,36065],[908,113421],[1255,143670],[1302,134082]]),mutual_exclusions([])).
task(id(88),cost(54),duration(100),in([[636,28039],[1001,122124],[1009,16821],[1139,59359],[1421,46637]]),out([[1556,120008]]),mutual_exclusions([])).
task(id(4),cost(57),duration(110),in([[857,35312],[959,76334],[1080,116480]]),out([[59,33674],[606,118905],[1759,26074]]),mutual_exclusions([])).
task(id(91),cost(36),duration(39),in([[34,5994],[37,1178],[164,1757],[173,17059],[577,30825],[639,9284],[893,19826],[959,2657],[1261,3220],[1468,2210],[1653,2473]]),out([[1003,83465],[1507,124586],[1562,77415]]),mutual_exclusions([])).
task(id(16),cost(54),duration(59),in([[164,109],[325,9684],[437,799],[1313,5183],[1399,2179]]),out([[142,88333],[175,94722],[597,47319]]),mutual_exclusions([])).
task(id(113),cost(87),duration(12),in([[127,1140],[399,7718],[531,5853],[975,818],[988,21822],[1140,313],[1718,1148]]),out([[1,138524],[272,87524],[349,40285],[755,37747],[1556,122507]]),mutual_exclusions([])).
task(id(148),cost(78),duration(129),in([[259,107535],[392,73842],[482,52170],[1101,38451]]),out([[923,32582]]),mutual_exclusions([])).
task(id(38),cost(16),duration(15),in([[115,4367],[226,738],[308,18017],[816,70384],[934,9084],[943,58466],[1010,6510],[1117,7785],[1301,36720]]),out([[130,126288],[240,58745],[531,46826],[1190,30092],[1733,46009]]),mutual_exclusions([])).
task(id(3),cost(257),duration(91),in([[239,77320],[284,63984],[441,33014],[1273,120290],[1608,128665]]),out([[337,50641],[557,74956],[1424,52173]]),mutual_exclusions([])).
task(id(34),cost(79),duration(45),in([[35,18515],[100,63911],[353,29011],[479,2191],[480,12149],[502,25515],[569,4693],[687,31614],[741,33],[776,3485],[799,103389],[801,58962],[806,3407],[862,30575],[938,131875],[939,105995],[1023,5230],[1150,953],[1220,107871],[1378,13125],[1484,36526],[1527,37241],[1611,253],[1647,55662],[1729,86350]]),out([[19,75630],[895,68643],[1710,134967]]),mutual_exclusions([])).
task(id(74),cost(270),duration(62),in([[399,125910],[898,99683],[1228,118562],[1355,68697],[1743,77372]]),out([[484,65239],[929,35924],[986,45092]]),mutual_exclusions([])).
task(id(54),cost(27),duration(57),in([[68,64097],[437,3197]]),out([[95,142630],[257,44796],[339,123601]]),mutual_exclusions([])).
task(id(12),cost(41),duration(40),in([[62,41574],[94,26099],[418,326],[439,212],[569,4694],[697,59731],[1191,83],[1249,3789],[1437,31782],[1507,31147],[1798,14041]]),out([[490,143319],[938,131875],[973,121373],[1036,59673],[1697,65839]]),mutual_exclusions([])).
task(id(241),cost(33),duration(26),in([[67,59772],[68,8012],[175,11840],[238,115837],[243,112729],[327,19406],[332,19132],[442,34864],[519,62905],[658,351],[1065,41038],[1131,2861],[1284,29416],[1468,553],[1536,3992],[1612,12068],[1640,116024],[1652,102301],[1689,69511],[1711,8197],[1754,31779],[1771,15905]]),out([[961,125401],[980,113052],[1051,119674],[1303,55382],[1359,106679]]),mutual_exclusions([])).
task(id(86),cost(256),duration(102),in([[49,127528],[134,120063],[146,147854],[533,47990],[1445,32197]]),out([[1618,28203],[1684,84177]]),mutual_exclusions([])).
task(id(203),cost(29),duration(40),in([[67,3736],[226,11814],[272,21881],[413,74308],[514,112602],[564,117072],[580,71007],[863,20417],[888,32659],[1118,14049],[1316,15577],[1323,14708],[1385,31474],[1569,15998],[1710,134967]]),out([[243,112729],[287,72511],[376,61541],[1652,102301]]),mutual_exclusions([])).
task(id(234),cost(64),duration(11),in([[73,6380],[98,244],[130,63144],[251,4895],[312,4261],[569,18775],[777,13348],[872,20],[964,4528],[1131,22890],[1154,73325],[1199,8097],[1588,74965],[1745,15435]]),out([[237,86363],[476,122964],[553,102215],[764,56459],[1433,98615]]),mutual_exclusions([])).
task(id(225),cost(97),duration(11),in([[42,56109],[439,106],[806,13627],[924,1565],[975,1634],[1010,814],[1249,15155],[1569,1000]]),out([[433,78353],[435,32926],[533,63308],[1465,85145]]),mutual_exclusions([])).
task(id(164),cost(63),duration(48),in([[658,2810],[677,1029],[1023,1308],[1420,8275]]),out([[294,22484],[1340,121104],[1542,60783]]),mutual_exclusions([])).
task(id(171),cost(75),duration(58),in([[294,11242],[308,1126],[628,150],[692,35730],[1127,4164]]),out([[520,20098],[743,31654],[1519,49766]]),mutual_exclusions([])).
task(id(52),cost(201),duration(91),in([[123,79503],[462,106884],[513,51158],[1526,24969]]),out([[687,87014]]),mutual_exclusions([])).
task(id(229),cost(54),duration(38),in([[294,44],[379,46927],[439,6780],[547,17189],[670,126],[708,79026],[810,2397],[864,7005],[871,48587],[1023,82],[1240,99029],[1272,60711],[1367,36322],[1452,60602],[1465,333],[1507,3893],[1528,1496],[1574,4150],[1603,71767],[1711,16394]]),out([[218,69623],[757,80582],[1014,123030],[1183,129308]]),mutual_exclusions([])).
task(id(159),cost(21),duration(10),in([[10,57370],[41,40892],[294,1405],[444,7571],[597,5915],[934,72669],[1313,10367],[1488,16554]]),out([[5,79592],[1172,90768],[1448,23692],[1798,112325]]),mutual_exclusions([])).
task(id(24),cost(199),duration(155),in([[180,129609],[225,25459],[301,119703],[1174,55851]]),out([[604,139449],[1754,136907]]),mutual_exclusions([])).
task(id(40),cost(36),duration(51),in([[1,69262],[23,67526],[95,279],[226,1477],[424,35928],[444,1892],[563,18499],[628,38167],[711,20905],[777,3337],[817,18496],[864,876],[867,380],[1117,3893],[1123,72744],[1131,1431],[1316,31153],[1569,63992],[1611,32418],[1727,1069],[1736,37954],[1785,2926],[1798,56162]]),out([[18,120059],[103,33578],[441,43481],[461,106252],[1641,45796]]),mutual_exclusions([])).
task(id(123),cost(48),duration(58),in([[231,10128],[246,27169],[376,61541],[418,20882],[444,3785],[452,22302],[657,43775],[677,16471],[959,2656],[995,3031],[1149,364],[1151,123171],[1263,97877],[1354,8236],[1362,49146],[1372,4746],[1487,64753],[1612,3017],[1620,69553],[1708,24923],[1785,11706]]),out([[1265,120129],[1414,130194],[1656,37788]]),mutual_exclusions([])).
task(id(78),cost(169),duration(104),in([[500,18126],[544,148769],[553,130959],[565,145242],[661,138407]]),out([[343,139370]]),mutual_exclusions([])).
task(id(129),cost(100),duration(19),in([[67,7471],[175,47361],[490,71659],[510,77237],[520,314],[636,111575],[648,61358],[739,40987],[741,526],[803,67574],[818,90407],[867,3038],[1010,1628],[1056,27153],[1117,31141],[1252,54463],[1343,71099],[1356,90880],[1367,72645],[1421,85557],[1527,37240],[1647,870]]),out([[197,121246],[265,117559],[548,85138],[708,79026],[1132,97730]]),mutual_exclusions([])).
task(id(65),cost(39),duration(37),in([[127,9118],[816,35192],[924,391],[1190,15046],[1227,1011],[1465,21286],[1509,75187],[1612,754]]),out([[1131,45780],[1288,110201],[1437,127126]]),mutual_exclusions([])).
