:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[188,113354],[770,24932],[1028,142719],[1151,124568],[1430,15381],[1606,78619]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[147,71584],[1358,147830]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,5,5,5,5,22,32,43,43,46,79,102,155,207,273,375,586,770,1203]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(24),cost(79),duration(148),in([[1162,71904],[1566,74155]]),out([[63,51900]]),mutual_exclusions([])).
task(id(48),cost(85),duration(24),in([[5,8221],[47,8057],[124,188],[143,32],[378,1],[498,26],[545,4124],[628,15],[636,10],[752,4],[820,3],[823,1212],[938,662],[1099,10],[1239,1],[1275,1482],[1286,6990],[1320,17615],[1388,215],[1420,2],[1439,5053],[1443,8],[1446,268],[1518,3],[1536,13951]]),out([[1449,125728],[1455,93027]]),mutual_exclusions([])).
task(id(193),cost(44),duration(43),in([[5,8],[91,6044],[143,2],[307,3459],[550,414],[629,574],[759,1],[823,1211],[1185,1644],[1216,3178],[1275,6],[1286,1748],[1320,17],[1370,8],[1420,14],[1443,17],[1476,2393],[1528,849],[1606,1]]),out([[31,111943],[378,89840],[1041,140639]]),mutual_exclusions([])).
task(id(107),cost(55),duration(60),in([[273,72],[563,6],[683,773],[820,12784],[938,2],[1128,729],[1185,3],[1275,12]]),out([[293,51491],[859,82594],[1370,133303],[1439,80842]]),mutual_exclusions([])).
task(id(110),cost(141),duration(110),in([[586,24511],[734,26644],[970,102130]]),out([[483,103749]]),mutual_exclusions([])).
task(id(108),cost(71),duration(176),in([[155,49274],[241,103446],[442,117428],[454,22674],[649,82868]]),out([[376,19551],[1467,56393]]),mutual_exclusions([])).
task(id(201),cost(81),duration(27),in([[43,89],[44,195],[47,4],[110,128],[150,87],[198,9253],[273,1],[296,2484],[298,1904],[299,29],[300,6],[358,421],[366,16],[424,1],[462,2019],[479,19613],[498,13436],[500,1],[541,11489],[543,63],[552,1],[555,20362],[563,104],[568,3346],[615,9],[628,15],[629,72],[662,6301],[683,6180],[684,69],[718,1397],[730,20],[823,9],[849,3],[938,2649],[945,1],[948,483],[987,9611],[1036,3291],[1204,491],[1212,48],[1269,7910],[1337,1],[1393,3],[1409,3],[1439,631],[1446,1],[1493,9],[1518,167],[1528,1],[1592,867],[1599,6971],[1600,459],[1641,7174]]),out([[121,86469],[145,71125],[164,23884],[732,68043]]),mutual_exclusions([])).
task(id(234),cost(19),duration(33),in([[5,2],[49,1040],[78,13878],[85,135],[105,1],[110,8187],[142,1],[143,8117],[156,1],[212,69],[262,7],[273,1156],[299,2],[358,211],[424,9],[563,3],[620,12319],[628,1],[684,1097],[790,2914],[918,394],[963,44],[1099,41],[1185,1],[1216,198],[1223,2157],[1275,5929],[1286,14],[1316,1546],[1321,273],[1368,8937],[1370,130],[1420,7528],[1460,9],[1476,9],[1519,4772],[1528,1],[1574,29]]),out([[138,131140],[258,36543],[890,47443],[1450,80788]]),mutual_exclusions([])).
task(id(157),cost(253),duration(101),in([[29,142032],[1169,147400],[1426,90251]]),out([[313,76153]]),mutual_exclusions([])).
task(id(37),cost(28),duration(52),in([[5,2055],[43,2869],[44,12458],[49,1],[105,1],[110,32],[121,84],[150,3],[152,6624],[185,12937],[211,313],[212,35258],[296,1],[371,155],[416,1],[424,4603],[543,31],[563,3346],[581,37],[619,60],[629,143],[636,655],[662,6300],[667,6],[683,1],[730,644],[753,814],[849,39],[873,2344],[893,1457],[960,10731],[1017,18642],[1068,15],[1095,16],[1099,323],[1118,33186],[1125,260],[1134,1912],[1143,1],[1185,25],[1253,35087],[1257,593],[1275,185],[1286,28],[1301,64],[1316,1],[1321,2189],[1331,1],[1337,8532],[1339,17799],[1382,7],[1392,44],[1393,96],[1420,236],[1439,5],[1446,2],[1463,1978],[1505,1348],[1515,22972],[1518,5322],[1519,298],[1524,9],[1528,7],[1574,918],[1592,3468],[1606,19654]]),out([[519,122218],[708,98791]]),mutual_exclusions([])).
task(id(125),cost(57),duration(56),in([[43,1434],[49,1],[142,34],[212,2204],[245,120],[273,579],[296,310],[298,4],[388,38715],[408,36361],[417,42],[459,14790],[462,505],[501,62],[510,6930],[544,4404],[550,1],[683,12360],[730,161],[774,3332],[823,1212],[938,165],[940,1718],[945,211],[1017,9321],[1036,26328],[1134,1],[1149,4428],[1223,134],[1268,300],[1269,15820],[1286,55],[1320,9],[1321,1],[1370,8331],[1385,178],[1388,3451],[1420,235],[1443,16699],[1446,17175],[1460,9211],[1528,1697],[1574,1836],[1577,11597],[1641,56]]),out([[882,94379],[893,23312],[1409,115027]]),mutual_exclusions([])).
task(id(218),cost(19),duration(39),in([[273,18],[550,104],[820,399],[1223,4314]]),out([[493,76295],[1216,25423],[1446,137400]]),mutual_exclusions([])).
task(id(135),cost(151),duration(139),in([[174,123545],[307,134386],[412,51433],[513,18000],[1235,93142]]),out([[297,56312],[542,58467],[1481,138930]]),mutual_exclusions([])).
task(id(171),cost(300),duration(130),in([[1203,116680],[1527,91285]]),out([[1130,56696]]),mutual_exclusions([])).
task(id(237),cost(89),duration(45),in([[5,1],[43,2],[47,2014],[85,67],[110,1],[124,11996],[138,256],[142,17520],[273,36],[291,15156],[300,1489],[307,1],[358,421],[371,1240],[408,4545],[456,2],[459,1848],[462,4038],[487,148],[529,3675],[568,26],[595,14076],[619,953],[629,144],[683,1545],[718,5587],[730,2576],[759,2],[790,11],[1068,933],[1099,40],[1112,13],[1143,224],[1223,2157],[1274,14],[1275,93],[1301,506],[1316,387],[1321,8],[1337,2133],[1368,17],[1388,27614],[1409,28757],[1443,32],[1446,2147],[1449,7858],[1463,3957],[1493,2368],[1528,424],[1575,524],[1600,917]]),out([[1116,83103],[1393,98496]]),mutual_exclusions([])).
task(id(185),cost(83),duration(48),in([[46,17418],[78,108],[91,377],[128,13603],[138,512],[150,2],[273,9],[296,1],[307,2],[378,22460],[467,7916],[500,2475],[501,31],[619,30],[620,6],[636,2619],[651,242],[683,49],[691,7542],[730,10306],[759,1],[823,19],[963,176],[1087,10690],[1125,16641],[1134,2],[1223,8627],[1239,1],[1274,226],[1286,13981],[1308,2092],[1320,34],[1385,2847],[1388,1726],[1391,16022],[1397,45451],[1439,79],[1574,14],[1575,8376]]),out([[1224,25103],[1301,32430]]),mutual_exclusions([])).
task(id(183),cost(21),duration(54),in([[28,60],[43,5738],[45,22772],[49,520],[52,2656],[82,34328],[91,3022],[105,1704],[110,2046],[128,1],[129,4796],[150,3],[152,1656],[181,77],[211,10007],[284,22415],[290,4773],[296,10],[300,1],[332,21],[344,7605],[358,26952],[408,568],[415,16140],[431,20328],[484,961],[536,367],[544,4],[550,413],[624,953],[657,42299],[661,3535],[662,394],[719,650],[748,14],[753,6508],[775,95],[799,67887],[849,19],[873,73],[934,530],[960,21462],[1005,133774],[1017,9],[1028,8920],[1029,61859],[1036,1],[1125,1040],[1128,5833],[1131,11557],[1134,3825],[1143,893],[1223,2],[1239,304],[1274,3],[1287,23040],[1301,1014],[1331,1],[1337,4],[1382,3807],[1385,5694],[1391,1001],[1406,117],[1409,7],[1421,23816],[1443,65],[1460,72],[1512,9063],[1518,10643],[1536,27902],[1562,2893],[1574,918],[1600,4],[1628,14904]]),out([[1177,149492],[1640,24081]]),mutual_exclusions([])).
task(id(216),cost(110),duration(78),in([[6,58806],[432,35295],[438,86304],[477,81332],[549,45314]]),out([[506,72364],[1576,67232]]),mutual_exclusions([])).
task(id(112),cost(60),duration(38),in([[44,779],[91,6],[92,2],[105,1705],[121,21],[150,5],[190,21267],[196,17759],[198,9254],[212,1],[235,19315],[262,1],[296,155],[298,1],[332,1342],[358,1],[408,1136],[456,34418],[479,77],[505,3697],[595,440],[624,60],[628,946],[629,36],[651,968],[662,6301],[667,1],[730,161],[753,1627],[759,48],[774,26],[823,2424],[849,10],[893,11],[908,368],[940,27],[945,1],[1073,28539],[1185,6576],[1212,96],[1223,8],[1320,1],[1321,2],[1339,4450],[1392,1422],[1393,48],[1420,7528],[1505,1348],[1519,18],[1559,4972],[1606,5],[1625,4262]]),out([[68,89501],[702,139000],[1253,35087],[1429,35608]]),mutual_exclusions([])).
task(id(184),cost(16),duration(16),in([[143,1],[150,2],[262,215],[424,72],[550,3308],[620,6160],[629,1149],[730,5153],[1041,549],[1128,2],[1134,120],[1204,4],[1223,1079],[1274,3621],[1286,3495],[1321,2],[1518,10642],[1528,2],[1534,8844],[1641,3587]]),out([[628,121110],[731,48446],[1385,45549],[1401,26182]]),mutual_exclusions([])).
task(id(71),cost(84),duration(146),in([[337,128303],[375,80252],[450,107521],[1583,56644]]),out([[193,103995],[208,128623],[1462,105624]]),mutual_exclusions([])).
task(id(53),cost(89),duration(21),in([[43,23],[47,16113],[49,2080],[81,1],[92,123],[105,213],[143,508],[150,22],[273,578],[424,1],[487,2364],[550,207],[568,2],[683,6180],[790,2914],[820,799],[918,6303],[948,60],[996,286],[1099,81],[1112,27591],[1131,11556],[1143,1787],[1212,771],[1274,1811],[1275,46],[1368,35],[1388,3452],[1519,9]]),out([[212,141034],[665,50549],[1406,30001]]),mutual_exclusions([])).
task(id(117),cost(150),duration(46),in([[42,26359],[183,59646],[323,149038],[392,66825]]),out([[174,80597],[259,25489],[1577,71895]]),mutual_exclusions([])).
task(id(163),cost(102),duration(104),in([[24,79128],[158,21290],[808,55805]]),out([[215,85106],[302,67149],[1148,124297]]),mutual_exclusions([])).
task(id(161),cost(28),duration(47),in([[43,11],[78,2],[105,852],[128,1],[150,11070],[152,103],[156,36],[185,202],[212,9],[299,4],[378,5615],[417,5381],[424,575],[498,53],[500,10],[538,542],[550,1653],[563,1],[595,28153],[615,4],[684,4],[908,2],[918,394],[934,133],[940,215],[1036,1],[1073,1784],[1099,20],[1125,260],[1128,23],[1185,1],[1204,3926],[1269,8],[1275,5],[1286,218],[1320,2202],[1321,4],[1331,7],[1346,64569],[1370,1],[1385,1],[1391,501],[1396,3533],[1409,899],[1446,8587],[1449,123],[1527,22437],[1559,2],[1577,11596],[1592,7],[1641,56]]),out([[1413,26430],[1600,58688]]),mutual_exclusions([])).
task(id(69),cost(232),duration(152),in([[368,70125],[769,127949],[1324,133022]]),out([[1257,130569]]),mutual_exclusions([])).
task(id(99),cost(298),duration(80),in([[388,98218],[1002,122272],[1510,52254]]),out([[1313,47177],[1616,102944]]),mutual_exclusions([])).
task(id(42),cost(148),duration(176),in([[192,114235],[353,133464],[866,88132],[1156,115299],[1593,72166]]),out([[1074,130918]]),mutual_exclusions([])).
task(id(45),cost(155),duration(82),in([[207,108674],[709,97245]]),out([[221,141119]]),mutual_exclusions([])).
task(id(27),cost(283),duration(56),in([[755,144470],[779,42167],[1082,17633],[1335,35695],[1452,131682]]),out([[274,101064],[1495,30679]]),mutual_exclusions([])).
task(id(49),cost(232),duration(57),in([[260,85579],[341,120842],[722,16023],[938,47816],[1567,128850]]),out([[529,134162],[640,129273]]),mutual_exclusions([])).
task(id(33),cost(18),duration(37),in([[43,359],[47,503],[78,54],[296,4968],[300,1],[378,351],[424,36],[439,42616],[487,591],[501,7981],[538,9],[543,32],[545,16494],[823,19],[948,242],[996,1145],[1099,81],[1125,16640],[1128,2917],[1185,6577],[1212,1543],[1216,1589],[1223,1],[1283,70],[1301,1],[1316,773],[1368,558],[1385,1],[1391,8],[1406,1875],[1449,982],[1460,576],[1487,19606],[1493,9470],[1518,2],[1528,424]]),out([[875,76591],[989,92153],[1017,149135],[1527,44874]]),mutual_exclusions([])).
task(id(175),cost(29),duration(45),in([[5,32],[22,7148],[43,1],[46,4],[49,1],[81,2],[142,274],[156,73],[185,202],[300,5955],[327,24816],[366,2],[371,39],[378,1],[459,231],[501,499],[543,502],[550,1654],[563,6691],[718,1],[752,981],[873,9374],[875,38295],[890,5930],[938,2648],[940,430],[945,423],[1054,41842],[1068,117],[1073,28],[1134,60],[1185,6576],[1204,7854],[1212,193],[1216,100],[1223,1],[1269,31639],[1275,3],[1286,109],[1301,32],[1320,17614],[1337,4],[1368,17874],[1391,16022],[1396,3534],[1406,15],[1409,449],[1439,5052],[1443,261],[1449,7858],[1460,2],[1463,3957],[1519,149],[1528,53],[1600,1834],[1634,871]]),out([[211,40029],[505,118295],[1529,48391],[1609,32902]]),mutual_exclusions([])).
task(id(18),cost(48),duration(32),in([[5,64],[156,36],[273,2313],[299,7359],[307,3],[417,2],[424,9206],[563,13],[820,100],[823,38],[1041,17580],[1134,15299],[1223,34],[1275,24],[1286,3],[1321,1],[1439,19],[1463,2],[1476,5],[1528,14]]),out([[987,38443],[1274,28964],[1559,79549]]),mutual_exclusions([])).
task(id(103),cost(92),duration(40),in([[28,30580],[78,27],[91,12],[121,5],[124,6],[128,850],[142,137],[143,8117],[154,236],[181,614],[212,2203],[262,4],[296,19],[327,97],[332,84],[358,1685],[416,38],[462,4038],[484,120],[501,249],[505,231],[517,415],[568,13],[581,9368],[615,291],[619,15],[636,655],[662,788],[683,387],[718,5586],[748,1],[753,102],[823,10],[849,625],[859,20649],[873,2],[874,31120],[918,6],[934,33],[938,1],[945,13524],[963,1409],[1017,1],[1028,139],[1041,17],[1095,1031],[1099,2585],[1105,1878],[1112,7],[1116,41551],[1133,16958],[1134,478],[1185,103],[1274,57],[1283,4],[1286,13980],[1316,48],[1331,893],[1337,534],[1339,9],[1385,89],[1402,24452],[1420,941],[1449,31],[1505,1348],[1518,10643],[1592,217],[1600,115],[1625,2132],[1628,58]]),out([[83,87402],[1360,143810],[1468,128205],[1630,142755]]),mutual_exclusions([])).
task(id(235),cost(244),duration(145),in([[84,128966],[415,134598],[1044,120935],[1364,128553]]),out([[87,122922],[802,105458],[1121,53429]]),mutual_exclusions([])).
task(id(40),cost(194),duration(172),in([[675,101736],[1527,61047]]),out([[145,76463],[387,83649]]),mutual_exclusions([])).
task(id(170),cost(19),duration(29),in([[28,3823],[43,12],[46,136],[82,268],[91,1],[105,213],[138,8196],[181,153],[185,2],[190,21266],[212,1102],[214,14989],[245,120],[273,289],[296,155],[300,744],[332,2],[371,310],[378,11230],[408,142],[424,9],[462,1],[499,2891],[500,19799],[519,955],[538,4],[563,209],[583,4676],[630,34312],[636,10476],[667,337],[752,4],[790,729],[820,6392],[845,413],[849,1249],[873,1172],[908,47154],[945,1],[948,60],[1017,291],[1060,8174],[1067,44350],[1073,3567],[1185,2],[1223,4314],[1269,1],[1275,5929],[1308,1],[1316,24],[1320,2202],[1337,267],[1360,71905],[1385,44],[1391,8],[1444,57286],[1446,1073],[1449,2],[1463,1979],[1493,1],[1518,333],[1528,6787],[1563,285],[1565,79997],[1600,14672],[1628,29809],[1641,7]]),out([[315,30959],[719,41574],[766,40089],[1610,32112]]),mutual_exclusions([])).
task(id(232),cost(161),duration(32),in([[226,145922],[534,142206],[1428,132835]]),out([[345,123001],[707,50320],[760,90014]]),mutual_exclusions([])).
task(id(101),cost(203),duration(42),in([[342,106286],[483,143551]]),out([[918,101699],[1446,135611],[1631,40648]]),mutual_exclusions([])).
task(id(11),cost(51),duration(41),in([[143,4059],[938,2648],[1128,183],[1275,5929]]),out([[137,111444],[620,98559],[1443,133594],[1515,91887]]),mutual_exclusions([])).
task(id(17),cost(100),duration(165),in([[1028,70863],[1512,36049]]),out([[226,77921],[537,135373],[1053,112410]]),mutual_exclusions([])).
task(id(206),cost(60),duration(172),in([[34,126747],[668,112178],[856,72715],[1058,112176]]),out([[131,101479],[1330,82477],[1412,66747]]),mutual_exclusions([])).
task(id(186),cost(84),duration(31),in([[5,4110],[31,27986],[46,1],[85,539],[91,3022],[105,3409],[110,256],[143,8117],[152,207],[154,3783],[185,405],[212,275],[245,481],[307,7],[358,105],[484,1921],[498,3],[545,1],[563,7],[619,953],[636,2619],[651,3873],[684,17556],[790,11655],[820,13],[849,624],[890,11861],[945,3],[961,21267],[1073,111],[1204,15707],[1212,1],[1223,2157],[1257,2374],[1283,17995],[1286,7],[1316,24743],[1337,34128],[1368,70],[1391,1],[1420,15057],[1439,2],[1443,8349],[1460,4],[1493,74],[1519,2386],[1574,57],[1575,1047],[1641,14]]),out([[662,100812],[1531,96509]]),mutual_exclusions([])).
task(id(94),cost(16),duration(17),in([[790,364]]),out([[384,49358],[1223,138039]]),mutual_exclusions([])).
task(id(207),cost(20),duration(12),in([[92,1970],[1185,206],[1223,5],[1420,3765],[1439,1263]]),out([[91,48352],[299,117740],[437,96819],[1534,35373]]),mutual_exclusions([])).
task(id(238),cost(48),duration(46),in([[5,128],[43,1],[44,778],[46,17419],[47,2],[81,16],[91,1511],[110,64],[138,4],[142,2190],[150,346],[245,60],[332,5],[366,1],[456,4302],[498,420],[538,2166],[552,6],[615,74592],[624,15],[651,30985],[730,81],[752,8],[759,3],[820,3196],[945,13523],[996,572],[1041,2],[1099,646],[1223,540],[1239,19],[1269,2],[1275,2964],[1286,13980],[1308,4185],[1316,773],[1385,711],[1391,32],[1443,1],[1476,2393],[1519,596],[1524,4631],[1550,14007],[1575,16],[1599,3485],[1606,9827],[1625,4]]),out([[71,38329],[604,63508],[908,94308],[1068,59690]]),mutual_exclusions([])).
task(id(228),cost(36),duration(59),in([[629,2297],[636,5],[1128,46],[1216,13],[1223,539],[1275,1]]),out([[92,126078],[685,71531],[938,42375]]),mutual_exclusions([])).
task(id(129),cost(57),duration(43),in([[5,129],[46,2],[156,145],[245,30],[378,11230],[437,24205],[498,840],[545,129],[550,26],[620,6160],[752,3923],[790,728],[823,5],[938,5],[1099,80],[1133,16957],[1185,6],[1239,152],[1274,113],[1286,7],[1370,4],[1446,9],[1463,62]]),out([[1204,62828],[1388,110454],[1438,63045],[1472,61641]]),mutual_exclusions([])).
task(id(208),cost(130),duration(129),in([[605,15556],[739,131897],[863,25774],[1144,126504],[1228,61991]]),out([[160,45177]]),mutual_exclusions([])).
task(id(102),cost(41),duration(18),in([[5,8],[43,359],[44,389],[47,32],[110,8],[156,2317],[245,15],[262,3],[293,12873],[296,2484],[298,119],[358,13476],[366,4],[416,9606],[417,168],[487,1],[544,1],[563,52],[628,15],[636,163],[662,49],[718,5],[774,104],[820,799],[849,156],[934,133],[938,331],[940,4],[1036,822],[1041,137],[1087,10690],[1099,323],[1112,862],[1143,3574],[1185,411],[1223,4],[1269,3955],[1283,8998],[1320,2],[1321,68],[1331,2],[1391,16],[1406,3750],[1443,8350],[1449,16],[1575,32],[1599,109],[1606,1228],[1625,8]]),out([[383,17313],[667,86351]]),mutual_exclusions([])).
task(id(178),cost(65),duration(43),in([[28,478],[43,3],[46,272],[47,126],[49,130],[78,434],[85,8620],[121,21617],[128,53],[138,8196],[152,13247],[154,15],[212,4],[284,44],[293,12872],[327,775],[408,36361],[416,150],[424,72],[467,7916],[479,19],[501,499],[505,4],[543,8041],[581,293],[583,9351],[620,1540],[629,1148],[662,12601],[683,6],[702,271],[753,13017],[775,1523],[790,91],[823,303],[873,146],[875,9],[918,25210],[926,32748],[938,10],[945,1],[948,1932],[994,2233],[1036,3],[1073,1],[1099,323],[1121,21274],[1137,8494],[1185,26],[1268,1200],[1269,31],[1301,8],[1331,3573],[1368,140],[1393,12],[1396,3534],[1402,191],[1426,70443],[1449,15],[1460,36],[1505,21],[1518,10],[1625,1],[1628,233],[1641,28697]]),out([[316,53230],[317,85985],[517,106169],[630,68624]]),mutual_exclusions([])).
task(id(93),cost(282),duration(165),in([[199,121223],[314,142789],[760,131667],[1313,117947],[1504,145148]]),out([[52,104946]]),mutual_exclusions([])).
task(id(250),cost(56),duration(54),in([[43,45],[81,32],[85,68],[124,1],[128,6802],[143,127],[150,6],[152,1],[154,4],[185,809],[212,17629],[233,20],[299,1],[383,4328],[459,231],[478,10156],[538,67],[543,252],[550,827],[563,1673],[628,30277],[730,1288],[753,6],[820,1598],[918,6302],[945,53],[963,88],[994,140],[1017,5],[1028,4],[1036,13164],[1041,9],[1060,4],[1128,3],[1143,1],[1216,1589],[1223,1079],[1275,6],[1301,1],[1316,12372],[1382,7612],[1393,770],[1444,57286],[1449,2],[1493,2],[1518,2],[1559,9943],[1574,14686],[1592,14],[1599,218]]),out([[844,15457],[1076,139717],[1350,145258]]),mutual_exclusions([])).
task(id(236),cost(88),duration(60),in([[45,45545],[46,2178],[52,664],[81,258],[105,426],[110,4093],[124,5998],[138,32785],[194,13037],[202,8411],[233,20673],[245,4],[273,579],[293,12873],[296,10],[332,671],[344,30421],[408,9090],[424,9206],[456,1],[459,29580],[478,5078],[487,2],[498,1],[500,5],[505,4],[519,2],[536,11758],[543,2],[563,52],[595,7],[628,1893],[661,442],[662,1],[688,12168],[748,6945],[752,1],[753,1],[774,833],[775,381],[779,44411],[820,12784],[849,4996],[896,104717],[918,98],[934,4],[940,6871],[945,6762],[948,241],[963,11],[994,139],[1036,13164],[1099,161],[1185,1644],[1216,3],[1275,23],[1287,180],[1301,2],[1305,33436],[1312,1],[1320,1],[1321,17512],[1365,133978],[1388,27],[1393,192],[1409,2],[1420,118],[1429,278],[1449,2],[1463,123],[1465,3976],[1524,2315],[1562,23142],[1563,142],[1599,436],[1625,17],[1628,4],[1641,1794]]),out([[1156,86813],[1432,85461],[1512,72505]]),mutual_exclusions([])).
task(id(219),cost(73),duration(30),in([[43,358],[46,2177],[92,3940],[105,3],[124,11],[128,1700],[236,39660],[273,5],[296,78],[384,6170],[402,42575],[424,288],[459,924],[484,480],[487,295],[538,1083],[544,17],[545,129],[550,207],[619,60],[629,72],[651,15492],[684,1],[890,46],[940,3436],[987,9610],[1041,17580],[1099,2],[1134,119],[1185,13],[1212,12346],[1275,370],[1286,1],[1370,1],[1446,67],[1528,3393],[1575,262],[1641,7]]),out([[500,79198],[1283,143961],[1426,140887]]),mutual_exclusions([])).
task(id(199),cost(271),duration(122),in([[96,70481],[632,78045],[657,48269],[1062,136857],[1323,62319]]),out([[312,85681],[1610,58231]]),mutual_exclusions([])).
task(id(57),cost(178),duration(32),in([[284,49786],[542,89690]]),out([[915,135107],[1399,109810]]),mutual_exclusions([])).
task(id(2),cost(90),duration(24),in([[5,1],[28,1],[42,14342],[43,22],[46,34],[49,130],[81,4],[124,749],[138,32],[150,22],[245,7694],[273,2],[284,11207],[307,865],[366,261],[371,39686],[378,1404],[456,17],[462,2019],[484,1921],[517,13271],[519,1],[550,6],[563,1],[595,220],[604,63508],[661,1768],[667,84],[732,1063],[748,3],[802,1061],[820,3],[849,9993],[867,1307],[938,1325],[940,1],[945,3381],[948,3863],[994,35],[996,1144],[1073,7],[1099,10340],[1162,4569],[1223,1],[1239,2429],[1257,2375],[1269,15],[1286,54],[1301,1],[1305,1044],[1321,17512],[1331,14293],[1337,533],[1339,139],[1360,35952],[1368,1],[1382,238],[1388,7],[1393,6],[1406,938],[1420,29],[1429,139],[1439,10105],[1446,1],[1458,13758],[1512,4531],[1527,22437],[1600,58],[1606,614],[1610,502],[1628,7452]]),out([[800,119939],[1029,123719],[1263,132061],[1435,148791]]),mutual_exclusions([])).
task(id(84),cost(74),duration(13),in([[5,513],[47,504],[53,47111],[60,23892],[81,1033],[82,34],[85,34481],[91,95],[92,7],[105,426],[110,4],[128,6801],[143,253],[150,44],[185,51],[190,21266],[212,4407],[245,240],[273,2313],[384,6170],[408,36],[417,1346],[424,18],[456,8],[462,8],[484,15370],[487,9455],[505,58],[544,4404],[563,418],[568,3347],[595,1760],[615,4662],[628,473],[753,25],[796,27181],[820,25],[823,2423],[875,598],[890,1],[940,6],[1041,17580],[1054,41843],[1059,22336],[1095,32],[1099,646],[1128,1],[1224,6276],[1257,594],[1321,17512],[1331,893],[1337,2],[1392,6],[1393,193],[1439,20],[1443,2088],[1449,4],[1528,13],[1559,1],[1563,9],[1599,27],[1600,2]]),out([[196,35517],[748,111112]]),mutual_exclusions([])).
task(id(41),cost(113),duration(125),in([[1022,93633],[1204,140295]]),out([[696,22743],[1040,115860],[1096,80610]]),mutual_exclusions([])).
task(id(179),cost(148),duration(162),in([[733,121825],[1540,128974]]),out([[462,87323],[1122,17237],[1581,38040]]),mutual_exclusions([])).
task(id(26),cost(65),duration(47),in([[5,2055],[28,1911],[37,54779],[43,1435],[44,12],[46,17],[47,1],[81,8265],[92,985],[105,1705],[141,11731],[142,1],[150,692],[202,67285],[211,2502],[212,551],[273,1157],[307,27],[358,26953],[371,620],[415,8070],[417,168],[420,18304],[424,288],[462,126],[485,23788],[501,1995],[517,829],[519,3820],[545,2],[581,1171],[583,37404],[595,28153],[628,119],[661,56562],[662,13],[702,34750],[730,10305],[732,266],[748,27778],[753,407],[775,3045],[799,8486],[802,530],[820,12],[823,303],[838,9234],[840,3890],[849,1],[873,1],[893,6],[908,184],[918,197],[948,30],[975,11102],[996,72],[1017,2],[1028,1],[1030,16046],[1036,52],[1041,4395],[1076,139717],[1095,2061],[1128,3],[1169,3933],[1212,386],[1274,56],[1286,2],[1287,11],[1308,33484],[1316,49],[1321,1095],[1337,266],[1340,96716],[1366,14697],[1370,33],[1382,7613],[1389,6056],[1391,1],[1402,12226],[1443,8350],[1450,40394],[1460,288],[1463,8],[1472,30820],[1476,1197],[1495,16875],[1524,18523],[1528,106],[1599,2],[1630,142755],[1634,7]]),out([[1412,93593],[1537,27875]]),mutual_exclusions([])).
task(id(197),cost(87),duration(34),in([[1028,4460],[1223,17]]),out([[320,63545],[683,98885],[1162,18277],[1476,38287]]),mutual_exclusions([])).
task(id(240),cost(65),duration(39),in([[5,16],[47,16],[91,2],[143,2],[262,14],[273,578],[307,6918],[498,1679],[563,836],[620,1],[636,328],[752,62],[820,1598],[823,1],[1321,8]]),out([[49,16638],[541,45956],[545,131950]]),mutual_exclusions([])).
task(id(145),cost(87),duration(51),in([[13,35333],[43,179],[44,195],[52,10],[82,536],[91,1],[92,7880],[124,1500],[128,7],[143,8],[152,52],[211,625],[228,11511],[264,117558],[273,144],[300,23],[307,6918],[344,15211],[417,336],[424,1],[456,2151],[479,613],[487,18],[501,16],[519,3819],[532,40748],[536,2940],[545,8],[552,95],[619,3811],[624,30480],[628,7],[636,655],[667,338],[683,3],[684,34],[702,17375],[719,325],[730,1288],[732,17],[820,6],[844,121],[882,47190],[908,46],[918,1575],[940,3435],[945,13523],[994,18],[1036,1],[1095,16491],[1105,939],[1185,3288],[1212,6],[1216,3178],[1258,62838],[1267,60954],[1274,453],[1287,90],[1301,2026],[1312,979],[1321,68],[1331,447],[1389,6056],[1391,2003],[1443,1043],[1458,7],[1554,7184],[1562,723],[1574,4],[1575,33],[1600,7336],[1625,33],[1626,79658],[1641,449]]),out([[194,104298],[290,38186],[850,65839],[1457,22162]]),mutual_exclusions([])).
task(id(3),cost(99),duration(10),in([[156,4634],[245,7694],[544,1101],[550,26],[563,1],[620,96],[1028,35],[1041,17580],[1128,1459],[1133,16957],[1143,56],[1223,4313],[1439,2526],[1446,8],[1518,21]]),out([[46,69673],[262,27479],[1104,53415]]),mutual_exclusions([])).
task(id(68),cost(210),duration(142),in([[141,112201],[378,47191],[770,69568],[833,75364],[1600,137559]]),out([[304,114573],[892,42134],[1331,51416]]),mutual_exclusions([])).
task(id(189),cost(71),duration(19),in([[5,4],[43,2869],[44,390],[47,4029],[49,65],[78,1735],[85,4310],[110,4093],[124,47],[128,1],[152,3],[156,2],[181,5],[245,3847],[300,11909],[383,4329],[424,18412],[456,1076],[462,2019],[478,2539],[484,1],[538,68],[544,550],[550,206],[563,418],[624,1],[629,18],[662,787],[683,97],[752,30],[753,3254],[774,104],[823,2423],[875,19148],[890,23],[938,1],[945,212],[948,966],[994,70],[1036,1645],[1068,14922],[1073,56],[1185,3288],[1223,1],[1239,1],[1283,8998],[1301,4],[1331,3574],[1368,4469],[1382,119],[1385,45],[1393,1],[1406,469],[1409,7189],[1420,7],[1438,31523],[1439,2527],[1446,536],[1458,54],[1463,989],[1518,10643],[1574,229],[1575,33502],[1592,1734],[1600,917],[1612,30156]]),out([[796,54362],[1505,86257]]),mutual_exclusions([])).
task(id(44),cost(210),duration(139),in([[690,144143],[770,77901]]),out([[137,67650],[1351,32896]]),mutual_exclusions([])).
task(id(167),cost(94),duration(34),in([[5,1028],[43,717],[47,4],[85,2],[105,13637],[121,5404],[138,2],[154,7566],[156,2317],[185,101],[199,8329],[212,2],[233,323],[298,3807],[307,1],[378,5],[459,2],[462,4],[484,4],[493,19073],[500,9900],[501,7980],[545,1],[550,3],[552,24],[563,3345],[583,584],[615,2331],[667,10794],[702,2172],[748,1736],[752,1962],[790,1],[820,399],[823,3],[963,44],[995,26688],[996,9155],[1059,22335],[1060,128],[1308,33484],[1316,12372],[1350,2270],[1368,2],[1382,60],[1385,3],[1443,16700],[1449,245],[1519,5],[1524,145],[1536,13951],[1634,27879],[1641,224]]),out([[45,91090],[769,96844],[1105,120201],[1422,30545]]),mutual_exclusions([])).
task(id(166),cost(94),duration(29),in([[5,257],[44,1558],[91,755],[105,852],[110,4],[150,346],[262,6],[273,2314],[296,5],[298,7],[307,13],[417,5382],[424,143],[550,827],[820,12784],[823,4848],[926,32747],[934,16966],[948,7726],[1125,2080],[1216,199],[1274,905],[1275,1483],[1308,523],[1316,97],[1321,1],[1370,8332],[1641,897]]),out([[185,103500],[439,85232],[1517,31525],[1625,34101]]),mutual_exclusions([])).
task(id(151),cost(145),duration(148),in([[133,125244],[364,60972],[381,17640],[1418,39040]]),out([[852,132935]]),mutual_exclusions([])).
task(id(115),cost(94),duration(53),in([[5,4111],[44,194],[85,1077],[91,189],[150,43],[156,1159],[245,3847],[358,3],[362,55146],[366,131],[467,7916],[478,5078],[487,37],[498,6718],[543,4],[619,1],[620,6160],[629,1],[683,772],[840,3890],[890,1483],[938,5297],[945,27],[1017,2330],[1112,6897],[1143,1787],[1216,99],[1239,10],[1275,2],[1308,2],[1316,3],[1320,1101],[1321,69],[1385,356],[1449,491],[1524,289],[1559,9944],[1574,1],[1625,66],[1641,28]]),out([[152,105977],[718,44692],[1290,46894]]),mutual_exclusions([])).
task(id(81),cost(160),duration(139),in([[132,103718],[193,41742],[448,48361],[695,46346]]),out([[76,87828],[1052,64504],[1392,30488]]),mutual_exclusions([])).
task(id(122),cost(87),duration(21),in([[5,16441],[92,1970],[620,48],[636,2619],[752,7846],[790,91],[820,100],[995,26687],[1143,1787],[1185,411],[1275,11],[1370,8],[1446,17],[1526,20599],[1536,13951]]),out([[156,148275],[236,79320],[730,82445],[1194,135716]]),mutual_exclusions([])).
task(id(7),cost(67),duration(75),in([[176,112752],[1179,110294],[1504,91399]]),out([[380,83760],[809,50485]]),mutual_exclusions([])).
task(id(156),cost(130),duration(55),in([[4,52741],[258,23611],[587,62068],[742,105163],[965,79076]]),out([[512,91304],[995,64008],[1589,70622]]),mutual_exclusions([])).
task(id(152),cost(120),duration(76),in([[20,137950],[792,103123],[837,97770]]),out([[331,69769],[387,110671],[1428,97484]]),mutual_exclusions([])).
task(id(224),cost(27),duration(15),in([[5,1],[91,378],[110,2047],[128,425],[154,30264],[181,1227],[185,3234],[262,3435],[273,5],[307,1],[371,19843],[417,2691],[424,287],[487,9],[500,39],[505,14],[543,126],[545,16494],[595,3519],[624,3810],[629,36],[636,1],[667,1],[683,24],[730,40],[753,204],[759,1],[844,7729],[875,4787],[893,2914],[994,8930],[1028,35679],[1068,58],[1112,3449],[1122,64810],[1125,1],[1128,11],[1134,7649],[1204,3927],[1212,97],[1223,68],[1257,5],[1286,14],[1290,23447],[1301,4054],[1321,17],[1368,8],[1370,65],[1391,31],[1499,2972],[1559,19],[1599,3486]]),out([[390,133739],[1458,55031],[1563,145737],[1569,29179]]),mutual_exclusions([])).
task(id(70),cost(81),duration(16),in([[43,5738],[92,62],[150,2768],[245,15388],[262,1],[299,7],[424,2301],[484,30],[544,69],[563,3],[628,59],[629,2],[636,1309],[651,7746],[730,10],[752,7846],[759,1],[889,39120],[934,265],[1028,35680],[1128,365],[1185,822],[1275,371],[1286,1],[1321,1094],[1368,17874],[1391,4],[1446,8588],[1449,15716],[1528,848],[1575,4]]),out([[110,130988],[1389,24224]]),mutual_exclusions([])).
task(id(168),cost(74),duration(76),in([[77,112688],[1119,81901],[1409,64931]]),out([[170,77613],[999,148736],[1359,122697]]),mutual_exclusions([])).
task(id(220),cost(45),duration(30),in([[92,3940],[620,2],[629,18],[1216,2],[1223,1078],[1275,1482],[1463,4],[1476,4785]]),out([[1149,35422],[1185,105228]]),mutual_exclusions([])).
task(id(61),cost(169),duration(114),in([[292,98225],[485,80251],[1382,96346],[1475,110838],[1615,78708]]),out([[686,46152],[704,71365],[1528,33928]]),mutual_exclusions([])).
task(id(75),cost(22),duration(27),in([[43,5738],[44,12458],[47,63],[110,16373],[185,1617],[245,1924],[262,27],[424,144],[484,3843],[543,31],[563,209],[636,2],[691,7542],[752,31],[759,6],[820,1],[934,2],[938,20],[1099,2585],[1143,7148],[1275,2964],[1289,32624],[1308,16742],[1316,6186],[1368,1],[1385,712],[1391,62],[1420,59],[1439,10105],[1476,598],[1518,21],[1559,4972],[1606,4913]]),out([[996,146475],[1054,83685],[1122,129621],[1574,117487]]),mutual_exclusions([])).
task(id(10),cost(278),duration(116),in([[278,52371],[623,131327],[677,18646]]),out([[644,18746],[1166,117906],[1410,140252]]),mutual_exclusions([])).
task(id(127),cost(89),duration(17),in([[92,15760],[620,3080],[636,5238],[1185,6577],[1223,2157],[1275,2964],[1463,7],[1476,598]]),out([[529,29400],[563,53527]]),mutual_exclusions([])).
task(id(176),cost(173),duration(62),in([[10,29638],[105,120231],[140,98422]]),out([[68,49245],[216,38025],[1405,81758]]),mutual_exclusions([])).
task(id(241),cost(51),duration(58),in([[43,90],[124,1499],[142,137],[245,15],[262,2],[273,1],[332,10734],[358,13477],[498,52],[636,1],[651,1],[759,387],[790,1],[938,331],[1041,4],[1099,5],[1185,1645],[1268,9600],[1275,3],[1286,54],[1320,1],[1321,3],[1388,54],[1391,125],[1446,4294],[1476,1],[1559,4972],[1575,1]]),out([[926,65495],[963,45096],[1089,31585],[1212,98766]]),mutual_exclusions([])).
task(id(221),cost(37),duration(38),in([[5,64],[42,112],[43,359],[46,2],[47,2],[78,6939],[85,34480],[92,1],[110,512],[128,13],[142,9],[143,16],[152,26494],[156,289],[170,25851],[185,3235],[202,16821],[212,2204],[245,15388],[273,2313],[290,9546],[291,15156],[417,2690],[424,1],[462,1],[478,635],[484,1],[505,7],[532,40749],[538,17],[568,1673],[569,31654],[577,35237],[595,110],[620,6160],[624,4],[628,4],[661,110],[683,12361],[684,4389],[708,49396],[709,98890],[782,134997],[802,33949],[819,116713],[820,6],[890,2965],[934,8483],[948,1],[960,671],[969,29807],[994,70],[996,286],[1017,146],[1036,26327],[1060,65389],[1068,29],[1087,10690],[1112,108],[1128,2916],[1143,894],[1212,772],[1233,72769],[1239,2429],[1274,29],[1294,81313],[1301,8],[1312,61],[1316,2],[1337,8],[1346,64569],[1350,35],[1360,8988],[1368,1117],[1370,65],[1382,15225],[1409,225],[1426,70444],[1435,9299],[1446,1074],[1449,30],[1458,107],[1460,144],[1490,12178],[1493,592],[1495,2109],[1505,2695],[1512,36253],[1524,1],[1537,27875],[1554,14369],[1567,56548],[1575,2],[1600,1834],[1610,8028],[1634,3485],[1641,14348]]),out([[1358,147830]]),mutual_exclusions([])).
task(id(124),cost(289),duration(37),in([[173,60223],[444,56843],[954,35109]]),out([[1192,93093]]),mutual_exclusions([])).
task(id(181),cost(48),duration(177),in([[416,41520],[565,23809],[830,118948],[1128,56868]]),out([[167,124638],[204,48134],[540,93157]]),mutual_exclusions([])).
task(id(105),cost(88),duration(97),in([[204,101413],[742,90550]]),out([[114,31507],[379,83461]]),mutual_exclusions([])).
task(id(172),cost(41),duration(38),in([[137,27861],[143,1015],[273,1156],[299,14],[563,1672],[629,9],[752,122],[1028,17840],[1131,11556],[1185,51],[1223,4314],[1275,186],[1370,2],[1446,269],[1476,19]]),out([[307,55343],[1518,85142],[1526,82395]]),mutual_exclusions([])).
task(id(158),cost(98),duration(55),in([[5,8220],[110,256],[124,6],[156,9267],[299,7359],[417,2690],[484,120],[563,3345],[568,6],[620,12],[629,287],[918,1],[938,42],[1041,8],[1099,41],[1143,28],[1162,4569],[1204,246],[1216,6],[1268,38],[1275,370],[1286,1],[1321,34],[1368,1],[1370,521],[1449,1],[1559,1],[1606,153],[1641,7174],[1647,41548]]),out([[105,109098],[691,30168]]),mutual_exclusions([])).
task(id(97),cost(90),duration(11),in([[5,1],[273,144],[307,6918],[378,22],[424,36],[790,1],[820,1],[1134,1913],[1143,1],[1185,6],[1223,8628],[1275,47],[1286,437],[1321,548],[1439,1],[1446,1]]),out([[245,123105],[995,106751]]),mutual_exclusions([])).
task(id(5),cost(269),duration(104),in([[612,102356],[966,29948],[1329,31386]]),out([[1353,27324],[1545,98704]]),mutual_exclusions([])).
task(id(211),cost(42),duration(52),in([[5,65],[92,123],[467,7916],[550,1654],[563,1673],[759,12],[1028,279],[1143,7148],[1223,1078],[1275,1],[1439,1],[1528,4]]),out([[484,122955],[1118,132741],[1121,85097],[1320,140918]]),mutual_exclusions([])).
task(id(148),cost(287),duration(71),in([[102,137605],[142,63465]]),out([[652,139627],[1532,83073],[1616,120633]]),mutual_exclusions([])).
task(id(67),cost(41),duration(18),in([[820,3196],[1223,8627]]),out([[291,60624],[550,26462],[636,83809],[840,15559]]),mutual_exclusions([])).
task(id(56),cost(73),duration(46),in([[28,2],[42,3585],[47,126],[85,4],[92,16],[110,1023],[150,692],[164,23884],[185,1],[233,41346],[284,2802],[344,1901],[358,4],[366,1],[424,1],[456,34418],[459,116],[462,4038],[478,159],[484,1],[487,1182],[519,7],[536,23516],[563,52],[569,15827],[583,2338],[595,880],[624,30],[628,236],[661,28],[662,1575],[667,10794],[718,11],[730,1],[753,51],[774,416],[820,1598],[850,65839],[867,41839],[908,5894],[945,4],[948,2],[960,84],[975,2776],[996,9154],[1036,1646],[1156,21703],[1212,6173],[1223,270],[1224,6276],[1274,1],[1283,2249],[1287,23039],[1305,8359],[1321,17],[1331,7146],[1337,1],[1370,4165],[1382,2],[1388,54],[1393,384],[1466,59593],[1476,599],[1500,57414],[1518,1331],[1524,18],[1562,11571],[1600,3],[1628,1]]),out([[548,69580],[888,81684],[1366,58788]]),mutual_exclusions([])).
task(id(9),cost(239),duration(95),in([[376,19762],[623,68372]]),out([[310,60909]]),mutual_exclusions([])).
task(id(120),cost(145),duration(179),in([[134,52747],[160,66636]]),out([[322,95546],[559,89606]]),mutual_exclusions([])).
task(id(144),cost(63),duration(20),in([[5,16],[92,1],[143,64],[150,5535],[245,7694],[620,385],[636,10476],[730,5153],[752,123],[1128,729],[1134,1],[1137,8494],[1143,1],[1204,982],[1223,1],[1275,93],[1286,873],[1321,17512],[1370,16663],[1449,983],[1518,10643]]),out([[118,122966],[651,123938],[1059,44671],[1112,110364]]),mutual_exclusions([])).
task(id(121),cost(85),duration(18),in([[31,27986],[43,44],[45,712],[47,8056],[91,6044],[121,43234],[124,750],[128,27206],[150,86],[152,6623],[262,214],[273,18],[284,1401],[366,523],[371,4961],[424,2302],[451,27148],[456,269],[479,10],[499,181],[501,8],[519,477],[538,2],[545,1],[563,105],[683,3090],[684,137],[702,543],[759,12384],[844,15],[849,5],[918,12605],[960,335],[987,9611],[994,2],[1036,6582],[1125,16],[1143,7],[1194,67858],[1204,31],[1216,25],[1223,539],[1228,54067],[1275,5929],[1283,141],[1301,16],[1321,8756],[1331,1786],[1382,4],[1391,1],[1420,1882],[1439,40],[1443,16699],[1574,2],[1575,33],[1599,13942],[1600,229],[1606,4914],[1625,133],[1634,109]]),out([[37,54779],[1312,125364]]),mutual_exclusions([])).
task(id(227),cost(296),duration(133),in([[173,87759],[698,111071],[1002,146547],[1161,25914]]),out([[844,47339],[1190,32807]]),mutual_exclusions([])).
task(id(60),cost(274),duration(63),in([[60,134843],[198,30598],[680,95255],[1090,28276],[1296,120749]]),out([[463,105802],[1072,42790]]),mutual_exclusions([])).
task(id(140),cost(26),duration(44),in([[91,24],[92,492],[417,672],[563,3345],[620,3],[683,193],[820,200],[1128,5833],[1143,112],[1185,1644],[1223,135],[1275,185],[1439,632],[1536,13951]]),out([[60,95567],[687,19740],[759,49535],[1641,114787]]),mutual_exclusions([])).
task(id(126),cost(197),duration(125),in([[223,138710],[274,146543],[837,48246],[997,124347],[1110,119895]]),out([[435,83541],[583,47040],[1296,128111]]),mutual_exclusions([])).
task(id(62),cost(161),duration(151),in([[159,15843],[1361,74912]]),out([[1341,43038]]),mutual_exclusions([])).
task(id(249),cost(19),duration(37),in([[6,17918],[28,7645],[42,7171],[49,520],[82,134],[83,87402],[110,1],[156,18],[245,1924],[332,336],[358,26],[371,9922],[402,42576],[417,2691],[462,252],[478,1],[500,9900],[517,26542],[563,418],[619,59],[624,476],[636,655],[667,1],[684,2195],[719,1299],[732,34021],[753,1],[774,1],[798,64194],[820,25],[823,38],[845,3311],[849,1],[873,5],[888,40842],[893,5828],[918,1],[934,2121],[940,1718],[945,1690],[975,22],[987,9611],[994,4465],[1058,18689],[1068,233],[1099,1292],[1105,30],[1134,2],[1156,10852],[1204,30],[1223,67],[1245,43239],[1275,2965],[1286,6],[1287,22],[1312,1959],[1339,278],[1350,72629],[1370,16663],[1382,952],[1385,1424],[1392,22751],[1413,6607],[1446,537],[1463,989],[1505,337],[1528,212],[1554,57476],[1569,29179],[1575,16751],[1599,3],[1628,14905]]),out([[72,82377],[170,25851],[246,22910],[1479,70095]]),mutual_exclusions([])).
task(id(150),cost(258),duration(150),in([[381,94243],[633,140189],[790,89025],[882,118366],[1537,112176]]),out([[461,65617]]),mutual_exclusions([])).
task(id(223),cost(34),duration(36),in([[46,545],[91,1],[235,19315],[273,1],[307,7],[332,2684],[544,35],[545,32],[563,209],[628,1892],[685,17883],[752,2],[759,96],[820,50],[823,606],[1028,1],[1099,1],[1112,54],[1149,4428],[1216,3],[1223,4314],[1239,2429],[1286,13],[1320,1],[1370,261],[1388,13807],[1443,4175],[1449,61],[1476,2393],[1550,14008],[1559,9944]]),out([[402,85151],[568,26771],[1391,128177]]),mutual_exclusions([])).
task(id(212),cost(17),duration(42),in([[44,3115],[45,2847],[85,8620],[91,6],[92,246],[105,6819],[110,2047],[121,10809],[143,31],[150,692],[152,3312],[233,162],[284,11],[298,476],[362,55146],[416,2],[417,1],[456,67],[478,20312],[501,31922],[519,15],[543,503],[544,8808],[563,13],[581,585],[583,1169],[628,473],[651,15],[667,10794],[688,12167],[748,27778],[759,774],[823,4],[844,8],[849,313],[893,23],[940,859],[945,13],[960,2683],[994,4465],[1017,1],[1060,255],[1068,466],[1204,61],[1212,3086],[1223,4313],[1239,4],[1274,3620],[1286,218],[1287,360],[1301,1013],[1321,8756],[1337,4266],[1368,139],[1393,12312],[1443,4175],[1446,17175],[1449,123],[1476,299],[1518,1330],[1519,149],[1524,1],[1563,4554]]),out([[1586,55418],[1628,119235]]),mutual_exclusions([])).
task(id(134),cost(49),duration(56),in([[43,90],[46,1],[47,8],[78,217],[91,3],[110,1024],[121,42],[124,6],[150,173],[156,4633],[212,1],[273,290],[358,6738],[366,8367],[378,11],[424,9],[456,8604],[462,8077],[477,57123],[479,2],[500,1],[543,251],[544,69],[555,20363],[636,1309],[651,969],[662,12602],[683,2],[684,4389],[752,16],[938,1],[1028,278],[1036,103],[1068,4],[1116,20776],[1137,8494],[1185,26],[1204,15],[1257,1187],[1269,1978],[1274,28],[1286,6990],[1301,507],[1320,5],[1337,17],[1368,2],[1391,251],[1409,1797],[1446,33],[1515,22971],[1524,72],[1600,229],[1641,448]]),out([[181,39265],[233,82691],[1294,81313]]),mutual_exclusions([])).
task(id(118),cost(19),duration(51),in([[5,2],[129,4797],[150,11],[156,9],[307,1729],[544,9],[628,1],[683,12],[759,24],[1099,1],[1216,25],[1223,1078],[1320,275],[1443,1],[1606,307]]),out([[12,40818],[124,47983],[1460,36844]]),mutual_exclusions([])).
task(id(80),cost(99),duration(17),in([[5,1],[43,23],[45,178],[47,1],[68,89501],[78,27756],[85,539],[92,985],[142,68],[143,4059],[145,71125],[245,481],[262,3435],[284,5],[299,7358],[332,21],[366,16735],[424,4603],[478,10],[487,1],[543,1005],[552,24334],[581,4684],[619,238],[636,1310],[662,3],[667,5],[754,41893],[759,774],[774,52],[849,2498],[940,1],[945,26],[963,5637],[994,279],[1060,1022],[1099,161],[1185,6577],[1223,33],[1321,547],[1331,112],[1337,1],[1382,15],[1388,27],[1393,1],[1409,28],[1466,59593],[1476,150],[1519,597],[1563,36],[1574,7343],[1600,1],[1634,13939]]),out([[499,46249],[775,97443],[869,37852],[1258,62838]]),mutual_exclusions([])).
task(id(182),cost(67),duration(10),in([[44,24],[46,1088],[49,16],[85,2155],[92,1970],[105,3410],[143,2029],[150,5535],[185,13],[245,1],[273,1],[298,238],[299,14718],[307,3459],[332,3],[366,1046],[417,3],[498,7],[501,15961],[538,8662],[550,3307],[568,418],[619,119],[620,24],[945,3381],[996,4578],[1041,17],[1099,10],[1125,2],[1134,7650],[1149,4428],[1216,49],[1223,8627],[1239,152],[1268,5],[1269,494],[1283,1],[1286,27],[1301,1013],[1308,2093],[1406,2],[1449,1964],[1493,5],[1559,310],[1606,614],[1641,1]]),out([[300,47638],[427,65114],[1069,35707],[1524,148180]]),mutual_exclusions([])).
task(id(159),cost(47),duration(52),in([[47,252],[60,23892],[273,1],[299,7359],[417,1345],[629,287],[1131,11557],[1143,7148],[1223,1078],[1321,136],[1420,3764],[1439,10105],[1443,261],[1463,4],[1526,20598],[1528,13574]]),out([[1286,111843],[1490,97421]]),mutual_exclusions([])).
task(id(82),cost(283),duration(156),in([[787,86778],[1566,94600]]),out([[73,120007]]),mutual_exclusions([])).
task(id(214),cost(233),duration(172),in([[19,49779],[166,97621],[1097,60591]]),out([[88,84510]]),mutual_exclusions([])).
task(id(165),cost(111),duration(157),in([[538,135937],[1089,29098],[1214,108127],[1508,59864]]),out([[1099,30834],[1198,124799],[1610,66374]]),mutual_exclusions([])).
task(id(66),cost(88),duration(44),in([[5,8220],[143,254],[245,1],[273,2313],[378,22460],[424,36],[544,551],[563,6],[636,5238],[685,17883],[730,20],[790,5828],[1134,239],[1223,2],[1275,23],[1321,2189],[1388,863],[1446,4294],[1476,4786],[1487,19605],[1528,1],[1559,20]]),out([[150,88563],[510,27721]]),mutual_exclusions([])).
task(id(132),cost(98),duration(47),in([[28,15],[43,5],[81,65],[91,47],[93,69175],[110,511],[121,169],[152,26],[181,19633],[262,1],[273,2],[316,53230],[358,843],[420,36608],[431,1270],[459,7395],[462,1009],[484,240],[487,18910],[498,420],[519,239],[536,735],[545,16494],[552,190],[563,13],[577,4405],[583,74809],[628,30278],[662,12],[666,42128],[676,13264],[683,773],[691,7542],[748,3472],[774,6664],[775,12180],[867,20920],[874,31121],[890,1],[893,3],[915,96540],[938,331],[939,16610],[996,36],[1028,2230],[1030,4012],[1068,7461],[1095,32981],[1105,60100],[1125,65],[1134,3],[1143,7148],[1185,205],[1212,3087],[1257,9498],[1269,1977],[1286,219],[1301,31],[1312,31],[1316,6],[1337,2],[1360,4494],[1388,108],[1393,1],[1406,1875],[1420,1],[1437,21860],[1439,1],[1495,67500],[1505,674],[1512,4532],[1518,2661],[1519,1],[1559,4972],[1575,261],[1610,2007],[1625,1],[1634,218]]),out([[415,129119],[1195,54501]]),mutual_exclusions([])).
task(id(226),cost(46),duration(48),in([[5,8220],[198,9253],[273,1],[291,15156],[299,14717],[378,3],[563,104],[683,3090],[752,1961],[1134,30],[1149,4428],[1216,1589],[1321,273],[1439,10105],[1443,8349],[1463,3957],[1606,19655],[1641,28696]]),out([[424,147296],[1133,135658]]),mutual_exclusions([])).
task(id(210),cost(89),duration(43),in([[49,2],[105,13],[110,32],[118,61483],[128,27],[138,32785],[185,808],[245,2],[262,858],[296,1242],[298,7],[299,57],[378,702],[424,288],[500,4950],[538,1083],[568,419],[774,2],[823,2424],[938,5297],[945,1691],[948,8],[996,1],[1095,64],[1131,11557],[1185,206],[1212,24691],[1223,269],[1274,452],[1275,371],[1286,110],[1316,24],[1321,17],[1388,1726],[1443,131],[1455,23257],[1476,299],[1528,13574],[1606,1],[1641,14],[1647,41549]]),out([[501,127688],[1257,75986],[1444,114572]]),mutual_exclusions([])).
task(id(86),cost(85),duration(37),in([[44,24917],[49,4],[52,5],[105,26],[124,24],[141,23460],[150,1],[154,30],[185,25875],[211,1251],[212,17],[228,360],[233,1292],[245,481],[298,30],[299,2],[327,388],[371,4],[417,11],[424,2302],[431,40655],[478,2],[487,4727],[498,105],[500,77],[501,499],[538,34],[543,16082],[552,380],[563,7],[568,7],[577,17619],[620,12320],[629,72],[661,14140],[676,6632],[718,2793],[748,7],[759,193],[775,761],[799,16972],[844,3864],[849,10],[875,1],[934,1061],[963,705],[975,43],[994,1],[996,1],[1028,4460],[1029,15465],[1030,32092],[1060,32694],[1068,3731],[1073,3],[1095,1],[1099,10],[1105,59],[1128,91],[1134,30],[1143,447],[1204,15707],[1223,2157],[1274,227],[1286,109],[1292,52291],[1301,126],[1312,4],[1320,69],[1321,1],[1337,17064],[1360,281],[1368,280],[1370,1],[1382,1903],[1402,48],[1409,56],[1412,23399],[1429,556],[1434,24690],[1449,491],[1458,7],[1463,1979],[1465,3977],[1476,4],[1518,5],[1524,37045],[1562,724],[1597,62107],[1600,29],[1628,1863]]),out([[798,128387],[1291,39902],[1567,56548]]),mutual_exclusions([])).
task(id(230),cost(58),duration(30),in([[5,8221],[91,6044],[124,2999],[236,39660],[245,15],[332,5367],[424,575],[543,125],[544,137],[545,16],[550,13],[563,6690],[629,5],[683,1],[687,9870],[1028,17],[1099,40],[1125,130],[1185,1],[1204,7853],[1223,34],[1274,7],[1321,17],[1385,22],[1391,1002],[1449,62]]),out([[934,135730],[1268,38400],[1466,119186]]),mutual_exclusions([])).
task(id(138),cost(100),duration(14),in([[91,3022],[92,493],[273,1],[550,1654],[620,6160],[629,144],[752,15693],[1028,17840],[1185,4],[1223,4],[1275,3],[1420,1],[1476,37]]),out([[1321,140096],[1536,111608]]),mutual_exclusions([])).
task(id(231),cost(47),duration(27),in([[5,514],[81,2066],[85,67],[129,4796],[150,5536],[185,6469],[298,119],[424,18],[459,3697],[544,17],[545,16494],[550,2],[563,1],[619,7623],[752,15692],[945,3381],[963,1],[996,1],[1041,34],[1143,28],[1223,270],[1268,4800],[1275,2965],[1308,131],[1320,551],[1321,547],[1370,1],[1391,32045],[1460,1],[1499,2972],[1519,2386],[1528,26],[1534,8843],[1559,622],[1606,1229]]),out([[388,77431],[487,75641],[873,149992],[961,42534]]),mutual_exclusions([])).
task(id(16),cost(30),duration(37),in([[5,257],[92,15759],[110,256],[124,47],[142,1095],[212,8814],[273,2],[293,12873],[299,3],[358,3369],[378,87],[408,1],[501,31922],[619,3812],[628,29],[730,3],[801,21288],[873,18],[940,2],[945,105],[1095,258],[1112,6898],[1143,4],[1212,1],[1216,1],[1223,16],[1224,6276],[1268,9600],[1269,247],[1275,5928],[1286,3495],[1320,1],[1321,4378],[1443,33],[1519,19],[1528,1],[1559,155]]),out([[199,16658],[726,71941],[1331,57173],[1493,75762]]),mutual_exclusions([])).
task(id(139),cost(220),duration(151),in([[41,23662],[559,66814],[1284,21688],[1620,100277]]),out([[869,82533],[1327,93688],[1458,117208]]),mutual_exclusions([])).
task(id(153),cost(78),duration(47),in([[47,15],[92,4],[105,6818],[110,64],[124,375],[150,2767],[296,39],[298,15],[299,14717],[358,7],[424,2],[459,231],[493,19074],[529,3675],[666,42127],[752,15],[759,3],[823,1],[840,3889],[945,3381],[1028,8920],[1099,1],[1112,862],[1118,33185],[1128,6],[1185,51],[1212,12345],[1268,75],[1308,1],[1321,1],[1368,70],[1443,2],[1463,1978],[1476,75],[1499,2973],[1518,83],[1528,1697],[1559,10],[1574,459]]),out([[78,111024],[81,66122],[1208,100520]]),mutual_exclusions([])).
task(id(114),cost(29),duration(56),in([[5,4],[10,23110],[28,956],[43,11476],[45,5693],[49,33],[81,1],[105,2],[110,2],[152,1],[156,36],[192,45286],[273,72],[296,20],[300,47],[358,27],[366,8367],[378,2],[456,8605],[462,1],[476,26383],[487,5],[501,1],[517,53084],[519,119],[536,184],[550,3],[563,419],[619,119],[662,12601],[684,4389],[702,4344],[726,35970],[748,54],[752,7846],[759,3096],[845,6621],[849,78],[893,1],[918,12605],[938,662],[960,5366],[994,558],[1017,73],[1212,6173],[1268,1],[1274,4],[1316,24744],[1321,1095],[1337,17064],[1368,2234],[1370,1],[1388,27],[1392,5],[1393,12],[1420,59],[1443,130],[1449,62],[1458,27515],[1460,9],[1468,64102],[1575,8],[1610,1003]]),out([[470,44040],[661,113124]]),mutual_exclusions([])).
task(id(225),cost(76),duration(34),in([[43,717],[47,16114],[49,8],[52,166],[81,4132],[91,3],[92,31],[121,11],[141,46921],[150,43],[211,10],[245,15388],[273,9],[290,2387],[300,11910],[307,54],[327,49632],[371,2480],[378,22],[388,38716],[424,144],[431,10164],[456,134],[459,29580],[460,90668],[462,32],[470,44040],[501,4],[517,1659],[568,53],[583,37],[619,7],[620,770],[629,574],[636,41],[657,42298],[662,2],[665,25275],[667,1],[683,1],[719,20787],[731,24223],[748,217],[753,2],[759,12383],[774,833],[779,44411],[790,11655],[823,9694],[838,4617],[867,2615],[918,25],[954,84454],[975,87],[1030,4012],[1036,206],[1060,4087],[1099,2],[1204,123],[1209,48573],[1212,24],[1228,54068],[1268,150],[1275,1],[1286,14],[1305,16718],[1316,6186],[1350,18157],[1366,14697],[1368,4],[1389,6056],[1392,5688],[1409,3595],[1435,74395],[1449,2],[1450,40394],[1458,1720],[1460,4],[1463,494],[1575,1047],[1592,13873],[1628,7]]),out([[425,29764],[969,29807],[1233,72769]]),mutual_exclusions([])).
task(id(88),cost(34),duration(34),in([[42,896],[49,2080],[82,67],[85,8],[92,31],[105,107],[110,16],[143,2030],[181,10],[211,5],[212,4408],[258,18271],[284,22],[290,2387],[298,59],[358,6738],[417,5381],[437,24205],[462,2019],[499,45],[501,998],[519,15277],[536,46],[544,2202],[552,760],[583,73],[624,7620],[629,72],[636,82],[651,30],[662,1],[667,675],[687,9870],[702,69500],[718,3],[753,51],[823,1],[845,1655],[873,37498],[945,422],[994,9],[1041,4395],[1069,17854],[1105,15025],[1131,11556],[1134,15299],[1169,15734],[1185,1],[1204,1964],[1239,1],[1268,19],[1275,2964],[1283,562],[1286,1],[1287,11519],[1308,8],[1331,1787],[1350,142],[1366,29394],[1391,4006],[1393,6156],[1435,37198],[1443,522],[1449,3929],[1458,215],[1592,27746],[1628,1]]),out([[335,16271],[577,140949]]),mutual_exclusions([])).
task(id(4),cost(126),duration(178),in([[631,54245],[670,52950],[922,43168],[1131,27429],[1569,139474]]),out([[1572,51594]]),mutual_exclusions([])).
task(id(188),cost(35),duration(17),in([[198,9253],[550,51],[629,1],[683,193],[1223,2],[1606,2457]]),out([[129,19185],[143,64935],[1463,31656],[1550,56031]]),mutual_exclusions([])).
task(id(205),cost(38),duration(33),in([[5,2056],[28,30],[42,57],[45,1423],[52,83],[81,129],[105,3409],[124,1],[128,425],[154,7566],[181,307],[185,3],[191,60240],[211,78],[262,6870],[273,1],[284,175],[327,12408],[335,16271],[408,284],[424,144],[431,2541],[459,14],[462,2019],[478,2539],[479,1226],[498,210],[501,1995],[519,1],[615,9324],[620,1],[629,143],[636,10476],[661,7],[730,41],[732,4253],[748,1736],[753,1627],[774,6663],[799,8486],[800,119939],[888,10211],[890,2965],[938,331],[945,845],[948,4],[963,5637],[975,694],[994,8930],[1036,13],[1083,45026],[1095,32982],[1099,5170],[1112,431],[1128,5834],[1151,62284],[1223,8],[1266,85000],[1268,2],[1274,3620],[1286,874],[1301,1014],[1320,550],[1321,34],[1337,1067],[1339,35],[1368,35748],[1370,4],[1382,3806],[1385,89],[1391,8011],[1402,23],[1406,7],[1449,491],[1457,22162],[1458,6879],[1465,31811],[1468,16026],[1476,38],[1495,2109],[1499,2972],[1518,83],[1574,1],[1592,27],[1600,458],[1610,502],[1641,1]]),out([[131,71155],[141,93842]]),mutual_exclusions([])).
task(id(52),cost(228),duration(123),in([[1115,16492],[1573,88408]]),out([[326,127606],[1633,60741]]),mutual_exclusions([])).
task(id(160),cost(64),duration(22),in([[5,16],[92,15760],[273,1157],[298,60],[307,108],[417,2],[424,576],[545,1031],[563,27],[629,72],[683,96],[1028,2],[1099,5170],[1112,27591],[1185,6577],[1223,2156],[1320,1101],[1368,35],[1388,6904],[1420,7529],[1439,5],[1446,67],[1460,575],[1499,5945],[1559,1243],[1641,224]]),out([[53,94222],[142,70078],[1125,133123],[1440,26387]]),mutual_exclusions([])).
task(id(196),cost(73),duration(21),in([[5,4110],[156,579],[245,30],[273,145],[299,14718],[484,30738],[563,837],[636,3],[752,3923],[759,49],[820,200],[823,151],[938,331],[1185,6577],[1239,76],[1286,874],[1321,4378],[1420,30],[1439,316],[1443,1],[1463,248],[1476,1],[1526,20599],[1559,156],[1606,154]]),out([[192,90573],[485,47576],[498,107492],[544,70466]]),mutual_exclusions([])).
task(id(35),cost(96),duration(88),in([[52,52971],[566,60100]]),out([[161,74241]]),mutual_exclusions([])).
task(id(222),cost(192),duration(34),in([[977,106910],[1314,91993]]),out([[67,137025]]),mutual_exclusions([])).
task(id(92),cost(276),duration(69),in([[70,43876],[527,51606],[609,15437],[685,54736],[1204,121462]]),out([[1393,37360]]),mutual_exclusions([])).
task(id(90),cost(17),duration(29),in([[5,514],[28,1],[42,224],[46,4354],[81,4133],[92,985],[105,107],[110,4094],[128,27206],[138,8196],[143,4],[150,173],[185,1],[245,481],[273,9],[299,28],[358,3],[378,351],[415,32280],[420,18304],[424,1],[462,2],[484,7],[485,23788],[499,361],[505,924],[519,7638],[545,16],[552,6083],[620,192],[661,55],[667,2699],[684,1],[718,698],[732,8],[748,3472],[753,813],[802,16975],[820,799],[908,2947],[940,54],[960,168],[996,18],[1069,17853],[1105,7513],[1112,431],[1125,8320],[1134,8],[1143,893],[1149,4427],[1257,148],[1263,132061],[1275,2964],[1286,6990],[1297,110161],[1321,4378],[1370,260],[1393,3],[1401,13091],[1406,1],[1420,117],[1449,3929],[1458,27],[1460,2303],[1493,37],[1505,2696],[1512,18126],[1531,24128],[1554,3592],[1559,1],[1599,13943],[1628,932],[1634,6970]]),out([[799,135775],[1498,25866]]),mutual_exclusions([])).
task(id(247),cost(277),duration(130),in([[289,44369],[786,134783],[1604,123495]]),out([[976,97450],[1352,121833]]),mutual_exclusions([])).
task(id(65),cost(105),duration(93),in([[275,29411],[535,126533],[706,44045],[951,19745],[1453,62204]]),out([[227,21080],[920,34470],[972,143778]]),mutual_exclusions([])).
task(id(217),cost(277),duration(115),in([[375,19076],[1559,113688]]),out([[392,24654]]),mutual_exclusions([])).
task(id(113),cost(30),duration(27),in([[43,180],[110,8],[262,13],[298,29],[358,210],[424,2301],[529,3675],[545,258],[629,1],[683,6181],[934,4241],[963,2818],[1028,279],[1041,8790],[1099,162],[1134,239],[1143,894],[1185,12],[1194,67858],[1223,1079],[1275,3],[1286,3495],[1320,275],[1385,2847],[1446,8588],[1449,7],[1460,4605],[1559,1243],[1641,2]]),out([[774,26654],[1308,133935],[1434,49381]]),mutual_exclusions([])).
task(id(233),cost(142),duration(56),in([[513,35160],[820,128686],[1411,20692]]),out([[403,19693]]),mutual_exclusions([])).
task(id(1),cost(66),duration(79),in([[358,44505],[553,35659]]),out([[1094,100135],[1274,70541]]),mutual_exclusions([])).
task(id(8),cost(27),duration(10),in([[5,4],[273,2313],[752,1],[938,331],[1028,1],[1185,822],[1370,16662],[1420,1],[1443,4],[1463,31],[1476,598],[1487,19605],[1518,665]]),out([[823,77555],[1143,57183],[1568,67004]]),mutual_exclusions([])).
task(id(74),cost(28),duration(20),in([[5,16441],[43,1],[78,13878],[85,2155],[105,106],[110,32],[124,23],[137,27861],[156,9267],[245,962],[262,429],[417,42],[424,9],[459,462],[500,309],[538,136],[568,6693],[628,946],[629,1148],[636,327],[759,1548],[940,27],[948,121],[1125,2080],[1185,6577],[1212,24692],[1223,9],[1268,2400],[1274,3621],[1275,2965],[1368,279],[1439,158],[1446,8587],[1449,15716],[1476,1],[1518,41],[1519,299],[1574,14686]]),out([[476,52766],[478,81247],[1269,126559],[1397,90903]]),mutual_exclusions([])).
task(id(246),cost(114),duration(56),in([[248,135407],[451,32147]]),out([[528,68888],[1089,106704]]),mutual_exclusions([])).
task(id(174),cost(73),duration(60),in([[22,7148],[91,47],[105,6],[110,8],[143,4058],[150,43],[198,9253],[424,4603],[484,960],[538,4331],[544,17],[545,2],[550,413],[651,2],[940,1],[1041,69],[1125,4160],[1134,478],[1143,3574],[1212,12],[1239,2429],[1268,600],[1286,4],[1385,6],[1388,6903],[1476,1197],[1519,10],[1559,621],[1641,28]]),out([[44,99666],[214,29978],[459,118320],[477,114246]]),mutual_exclusions([])).
task(id(85),cost(53),duration(32),in([[5,32],[43,6],[52,21250],[78,3470],[91,12],[105,54],[110,16],[138,2049],[150,2768],[233,2584],[298,952],[327,6204],[424,18412],[462,2019],[478,79],[484,30739],[498,26],[517,3318],[519,30555],[529,3675],[538,1],[543,8041],[581,2342],[624,30480],[628,7569],[661,221],[662,6301],[684,549],[719,2598],[732,4],[753,203],[769,96844],[820,200],[823,2],[849,20],[893,182],[948,483],[963,2819],[995,26688],[996,4577],[1017,37283],[1036,2],[1095,4123],[1125,4160],[1134,7],[1169,1967],[1185,411],[1223,8627],[1257,297],[1268,1200],[1274,1810],[1286,437],[1287,2880],[1305,2090],[1308,1047],[1312,3918],[1316,3093],[1331,7147],[1337,34128],[1360,1124],[1370,17],[1382,15225],[1392,22],[1402,382],[1455,23257],[1458,860],[1460,2303],[1463,247],[1465,7953],[1505,21564],[1518,1],[1562,46283],[1609,32902],[1628,29808],[1634,27]]),out([[975,22205],[1437,21860]]),mutual_exclusions([])).
task(id(78),cost(44),duration(59),in([[5,1027],[92,246],[143,127],[424,9206],[484,3842],[545,8],[651,30984],[683,12],[823,1212],[859,20649],[1041,2198],[1099,1293],[1128,5833],[1275,2965],[1321,9],[1446,17175],[1449,2]]),out([[332,85874],[1217,50166],[1368,142991],[1407,136040]]),mutual_exclusions([])).
task(id(130),cost(68),duration(30),in([[43,2],[52,1328],[78,6939],[91,3022],[105,1],[128,107],[137,27861],[138,1],[142,1095],[143,1],[150,87],[181,9816],[185,1617],[190,21266],[228,719],[273,289],[307,433],[332,3],[408,4],[417,673],[462,505],[479,2],[498,6718],[501,3990],[545,4],[550,7],[568,209],[619,1],[624,7],[630,1072],[651,7746],[662,3151],[665,25274],[667,2698],[676,26528],[683,12361],[685,17883],[732,66],[753,6],[759,194],[820,6392],[823,75],[873,4687],[934,8],[945,1691],[994,1],[1041,17580],[1068,1],[1095,16491],[1105,117],[1133,16957],[1212,1543],[1216,3178],[1237,70599],[1269,15820],[1274,113],[1275,23],[1286,1],[1287,6],[1301,2027],[1312,15],[1316,3093],[1320,2],[1321,35],[1331,14293],[1337,34],[1339,8900],[1393,24624],[1409,14],[1429,17804],[1449,7858],[1468,4006],[1505,5391],[1554,1796],[1563,9],[1634,3]]),out([[344,60842],[1297,110161],[1495,134999]]),mutual_exclusions([])).
task(id(63),cost(83),duration(30),in([[5,1],[150,692],[245,4],[296,77],[299,460],[358,1],[417,5381],[477,57123],[545,2061],[628,2],[636,10],[730,644],[823,4847],[945,13],[948,1931],[1112,13796],[1125,1040],[1185,13],[1208,50260],[1239,1215],[1268,600],[1316,1547],[1368,559],[1388,3],[1389,6056],[1406,29],[1460,36],[1463,62],[1625,34]]),out([[362,110292],[408,145444],[684,70224]]),mutual_exclusions([])).
task(id(149),cost(29),duration(31),in([[28,30580],[45,89],[46,9],[47,1007],[52,5312],[81,2067],[105,6818],[110,16],[142,1],[143,1],[150,1],[154,2],[181,2454],[196,17758],[228,360],[258,18272],[284,88],[307,6918],[378,1404],[383,4328],[408,9091],[459,29],[479,5],[484,2],[498,3359],[499,23124],[517,6636],[519,1910],[529,3675],[581,18736],[615,18],[661,3],[683,3090],[719,5197],[730,80],[732,532],[774,13],[791,51047],[823,9695],[844,242],[849,1],[882,47189],[918,49],[948,15452],[996,9],[1036,6],[1068,1865],[1112,3449],[1128,5834],[1133,16957],[1151,62284],[1169,7867],[1223,2157],[1275,5929],[1283,9],[1287,720],[1316,12],[1337,8532],[1368,5],[1382,951],[1385,11],[1393,3078],[1439,10106],[1446,8588],[1449,7858],[1495,8437],[1524,18522],[1575,66],[1600,3668]]),out([[93,69175],[838,147745],[1465,63622],[1500,57414]]),mutual_exclusions([])).
task(id(23),cost(44),duration(33),in([[105,7],[110,8187],[135,94865],[138,8],[150,5535],[154,1891],[156,5],[233,10],[245,15],[332,11],[384,6169],[424,18412],[459,1],[484,15369],[538,4],[545,516],[563,105],[615,36],[620,24],[624,30480],[662,1575],[667,3],[683,1545],[718,11173],[791,51047],[823,1],[849,78],[875,299],[893,364],[934,2121],[945,106],[1099,1293],[1112,1724],[1125,1],[1134,4],[1257,18996],[1269,1977],[1275,93],[1286,55],[1301,4],[1388,13],[1391,2003],[1393,3078],[1449,1964],[1460,5],[1493,296],[1518,665],[1519,9],[1528,106],[1574,459],[1625,67]]),out([[82,137314],[327,99264],[1365,133978],[1612,30156]]),mutual_exclusions([])).
task(id(111),cost(178),duration(90),in([[242,71633],[295,84806],[361,126907],[846,116092]]),out([[46,92101],[1074,78260],[1200,39523]]),mutual_exclusions([])).
task(id(133),cost(23),duration(49),in([[273,4],[629,4],[636,1310],[683,3],[790,182],[1216,3178],[1223,8627]]),out([[198,74025],[1275,94863]]),mutual_exclusions([])).
task(id(15),cost(78),duration(16),in([[5,4110],[49,4],[78,27756],[82,17164],[92,7880],[143,507],[150,1],[154,15132],[262,1717],[358,842],[378,44],[408,71],[416,9],[459,4],[478,317],[498,13],[543,2010],[552,3],[568,104],[583,292],[615,37296],[620,1],[636,82],[662,25],[667,5397],[748,6944],[753,101],[759,12],[790,1457],[801,21289],[844,483],[875,1],[891,35933],[945,845],[948,61],[963,1],[994,279],[996,36618],[1060,8],[1073,14],[1095,129],[1105,235],[1125,520],[1128,1458],[1162,4569],[1185,3],[1223,8628],[1257,2],[1268,9],[1275,1482],[1283,1125],[1290,23447],[1316,12],[1337,133],[1368,18],[1393,96],[1413,13215],[1505,10782],[1518,10643],[1524,579],[1528,3],[1563,71]]),out([[80,71116],[536,94066],[581,74943],[1266,85000]]),mutual_exclusions([])).
task(id(100),cost(63),duration(31),in([[92,985],[143,1],[273,3],[299,230],[529,3675],[636,41],[820,6392],[1028,70],[1185,6576],[1370,1042],[1443,8]]),out([[417,43050],[467,31664],[752,125538],[801,85154]]),mutual_exclusions([])).
task(id(128),cost(240),duration(55),in([[849,15555],[1267,104808],[1403,68609]]),out([[196,46888],[1276,118006]]),mutual_exclusions([])).
task(id(36),cost(202),duration(104),in([[469,95852],[855,86961]]),out([[419,37950]]),mutual_exclusions([])).
task(id(98),cost(139),duration(145),in([[32,105217],[1327,142570]]),out([[639,124086]]),mutual_exclusions([])).
task(id(39),cost(210),duration(70),in([[345,29012],[428,87415],[548,62498],[969,129522],[1481,104620]]),out([[178,71020],[1033,148800]]),mutual_exclusions([])).
task(id(19),cost(20),duration(44),in([[42,56],[43,1],[46,1],[60,23892],[78,7],[80,71116],[92,1],[121,2702],[131,71155],[150,11071],[152,6],[154,473],[211,2],[233,10],[235,19316],[246,22910],[273,289],[282,29120],[290,19093],[296,4967],[300,372],[358,106],[378,702],[415,64559],[420,73217],[424,4],[478,10156],[499,11562],[501,125],[519,30554],[544,8808],[550,827],[552,12167],[563,26],[577,4405],[615,5],[651,61],[667,169],[688,12167],[748,13889],[752,7846],[753,3255],[774,3],[802,531],[820,400],[873,9375],[888,10210],[889,39120],[890,3],[934,17],[948,3863],[963,1409],[975,1388],[994,558],[1017,583],[1060,16],[1073,1],[1095,8],[1118,33185],[1125,4],[1128,182],[1177,149492],[1204,31],[1239,1214],[1283,35991],[1286,2],[1287,1440],[1291,39902],[1312,7835],[1316,1],[1321,4378],[1337,134],[1339,17],[1392,2844],[1393,1539],[1402,3057],[1409,14379],[1412,46796],[1429,2225],[1435,9300],[1446,8587],[1449,8],[1468,32051],[1479,70095],[1493,2367],[1505,1],[1518,42],[1531,24127],[1534,8843],[1559,2486],[1563,18217],[1575,33503],[1586,27709],[1592,6936],[1610,16056],[1625,533]]),out([[782,134997],[846,128673]]),mutual_exclusions([])).
task(id(14),cost(47),duration(30),in([[683,12360],[1223,539]]),out([[273,37015],[1396,28271]]),mutual_exclusions([])).
task(id(164),cost(34),duration(58),in([[28,239],[31,27985],[43,11],[46,1089],[52,21],[105,107],[124,11996],[142,2],[154,15132],[181,19],[185,25],[228,1439],[245,241],[315,30959],[344,1901],[416,4803],[417,2690],[425,29764],[462,8076],[478,1],[499,90],[500,619],[517,415],[543,4020],[545,16493],[548,69580],[563,3346],[577,8809],[620,3],[628,7570],[636,5],[651,242],[661,884],[667,1349],[718,1397],[726,35971],[732,33],[748,868],[753,26],[774,1666],[799,33944],[820,1598],[823,9695],[846,128673],[849,312],[873,9],[890,2965],[918,788],[934,33932],[938,11],[940,108],[945,53],[960,41],[975,347],[994,1116],[1030,8023],[1060,32],[1068,7],[1073,2],[1099,21],[1134,60],[1156,5425],[1169,31468],[1185,3],[1195,54501],[1206,102180],[1223,1079],[1275,46],[1286,1],[1312,62682],[1337,4266],[1350,4539],[1392,11375],[1412,23398],[1420,4],[1429,1113],[1439,316],[1476,299],[1505,3],[1519,38],[1528,13574],[1559,2486],[1592,54],[1603,17877],[1628,3726],[1640,24081]]),out([[147,71584]]),mutual_exclusions([])).
task(id(58),cost(54),duration(110),in([[702,145604],[1268,31926]]),out([[225,142762],[508,34706],[889,72802]]),mutual_exclusions([])).
task(id(190),cost(58),duration(13),in([[12,20409],[49,2],[105,4],[110,1023],[142,2190],[150,1384],[245,3847],[273,1157],[307,864],[378,176],[437,24204],[544,17617],[563,1],[730,5],[759,3096],[918,99],[938,1324],[1099,646],[1185,52],[1275,741],[1286,2],[1320,8808],[1321,137],[1385,178],[1388,2],[1420,15058],[1446,17175],[1449,3929],[1476,1],[1528,212]]),out([[940,27484],[1083,90051],[1316,98974]]),mutual_exclusions([])).
task(id(119),cost(64),duration(145),in([[137,99271],[675,53267],[704,146270],[780,95825],[1121,51715]]),out([[715,125130]]),mutual_exclusions([])).
task(id(38),cost(256),duration(33),in([[99,87328],[700,74074],[751,91739],[953,41866],[1303,27700]]),out([[672,61806]]),mutual_exclusions([])).
task(id(12),cost(27),duration(20),in([[5,32],[47,32226],[81,16530],[92,15760],[105,106],[110,16374],[124,93],[142,137],[152,13],[212,34],[245,7],[299,15],[300,12],[307,14],[332,42],[384,6170],[417,1],[424,2],[459,7395],[487,9455],[500,19800],[538,135],[543,2010],[545,1031],[563,1],[595,14],[620,12],[624,119],[683,772],[989,46076],[1112,216],[1137,8494],[1185,2],[1204,981],[1286,874],[1320,138],[1385,356],[1391,500],[1396,3534],[1420,7529],[1446,2],[1463,3957],[1574,7343],[1634,54]]),out([[371,79372],[615,149184],[896,104717]]),mutual_exclusions([])).
task(id(154),cost(38),duration(44),in([[46,8709],[78,1735],[85,1],[110,16],[150,2],[299,230],[366,1],[424,72],[459,7],[498,2],[500,155],[538,271],[545,32],[563,1],[629,2297],[683,772],[684,17],[718,44],[840,3890],[849,1],[873,1],[934,4242],[938,2],[1212,48],[1216,1589],[1223,8628],[1239,38],[1274,1],[1301,2],[1308,16742],[1316,96],[1320,8],[1321,5],[1337,16],[1368,8937],[1370,520],[1388,863],[1391,2],[1406,234],[1420,15058],[1449,1965],[1524,18522],[1526,20599],[1574,459],[1606,38]]),out([[154,121055],[456,137672],[1346,129138]]),mutual_exclusions([])).
task(id(109),cost(71),duration(47),in([[5,257],[43,11476],[46,8709],[47,63],[49,32],[82,68657],[121,6],[128,53],[138,128],[150,11070],[233,81],[245,120],[284,700],[298,3807],[299,920],[390,133739],[416,600],[417,84],[424,3],[478,20],[479,9807],[499,723],[501,997],[505,29],[536,46],[538,34],[543,4021],[550,414],[563,836],[583,19],[595,3],[619,476],[651,1936],[667,11],[683,1545],[730,1],[796,27181],[820,50],[873,4687],[875,37],[908,11788],[934,530],[938,5297],[963,176],[1028,1115],[1036,823],[1073,14269],[1087,10690],[1095,515],[1105,3756],[1143,223],[1185,1],[1216,795],[1217,25083],[1287,3],[1312,490],[1350,35],[1382,476],[1388,432],[1393,24624],[1402,96],[1409,112],[1420,7529],[1440,13194],[1449,15716],[1460,18],[1463,1],[1524,37045],[1559,77],[1586,27709],[1600,7336],[1634,2]]),out([[28,122322],[1267,121907]]),mutual_exclusions([])).
task(id(28),cost(31),duration(31),in([[5,4],[43,717],[105,1705],[110,16374],[150,21],[245,8],[296,2],[299,1839],[307,1730],[332,5367],[358,1684],[550,1],[563,3346],[568,3],[684,8778],[752,3923],[823,152],[873,18749],[890,11860],[948,7726],[1017,1],[1036,3291],[1041,68],[1099,10],[1185,103],[1204,491],[1257,1],[1283,35],[1286,27],[1320,4404],[1370,16663],[1406,937],[1434,24691],[1440,13193],[1463,1],[1493,1],[1515,22972],[1599,1],[1606,19],[1625,533],[1641,112]]),out([[462,64610],[688,48670]]),mutual_exclusions([])).
task(id(146),cost(95),duration(50),in([[46,34],[47,8],[142,4],[150,11],[245,1923],[298,15],[299,3679],[378,1],[498,26873],[529,3675],[550,3308],[651,1937],[683,1545],[730,322],[759,6192],[820,200],[1099,3],[1128,12],[1286,6991],[1321,547],[1370,1041],[1388,431],[1391,63],[1460,288],[1463,495],[1518,2660],[1528,6],[1568,16751]]),out([[543,64327],[1575,134010],[1647,83097]]),mutual_exclusions([])).
task(id(29),cost(54),duration(28),in([[5,8],[46,272],[105,6819],[142,4380],[296,1242],[358,53],[544,34],[628,3785],[629,287],[636,1],[651,242],[683,6180],[730,322],[790,1457],[934,16967],[938,5],[995,26688],[1134,1],[1212,193],[1223,540],[1239,9],[1275,2964],[1320,8807],[1321,137],[1388,13806],[1443,8349],[1449,123],[1463,990],[1490,24355],[1499,5944],[1518,1],[1559,3],[1641,3]]),out([[128,108823],[1289,65248],[1519,19088]]),mutual_exclusions([])).
task(id(54),cost(42),duration(32),in([[43,179],[46,4355],[52,3],[78,1],[92,985],[156,37069],[185,12938],[245,8],[298,951],[327,3102],[332,42],[366,2092],[417,21],[424,4],[456,4],[462,4],[479,1],[487,4728],[505,59147],[544,1101],[545,8247],[550,413],[552,1521],[563,1673],[568,209],[581,37],[619,7622],[630,536],[661,14],[662,49],[684,8778],[754,41893],[849,19985],[893,729],[994,17],[1041,2197],[1073,14270],[1099,81],[1128,1],[1185,6577],[1216,1],[1287,5760],[1301,4053],[1308,262],[1316,1],[1337,2133],[1339,9],[1388,216],[1392,711],[1393,24],[1439,1],[1460,9211],[1493,18941],[1505,84],[1562,5785],[1568,16751],[1574,115],[1575,131]]),out([[228,23022],[282,29120],[867,83679],[1058,18689]]),mutual_exclusions([])).
task(id(32),cost(60),duration(57),in([[42,1793],[46,68],[82,1073],[92,4],[105,13638],[110,128],[124,5998],[156,1],[191,60240],[202,33642],[228,2878],[235,19315],[245,1],[299,1840],[332,5],[366,16735],[371,10],[456,17209],[479,2452],[484,4],[505,29574],[519,30],[543,63],[545,515],[563,3345],[569,15826],[577,70474],[619,1906],[624,15240],[630,8578],[651,1],[662,6],[684,2],[702,1086],[718,1396],[719,325],[748,868],[753,13],[774,7],[790,182],[801,21289],[823,9694],[838,4618],[844,966],[859,20648],[869,37852],[890,12],[940,7],[945,6762],[963,22],[994,1],[996,572],[1017,18],[1036,205],[1041,274],[1073,7135],[1169,984],[1185,103],[1223,1],[1267,60953],[1269,31640],[1286,219],[1301,63],[1305,1045],[1312,8],[1331,3],[1337,1],[1339,1112],[1382,59],[1391,250],[1393,2],[1402,1528],[1423,88286],[1443,1],[1449,8],[1468,501],[1476,299],[1524,1],[1563,2277],[1600,15],[1625,1065],[1628,2]]),out([[1030,64185],[1245,43239]]),mutual_exclusions([])).
task(id(136),cost(33),duration(59),in([[47,1],[91,94],[92,7880],[156,18534],[262,1718],[417,10],[424,1],[545,8247],[563,4],[620,6160],[629,2297],[683,24],[823,1212],[1131,11557],[1185,3289],[1275,741],[1321,1],[1396,3534],[1439,10],[1463,989],[1528,6787]]),out([[22,28590],[1099,82718]]),mutual_exclusions([])).
task(id(77),cost(97),duration(44),in([[5,2],[44,1],[85,1],[105,852],[129,4796],[150,173],[152,3312],[185,6468],[245,60],[300,3],[332,167],[358,13],[424,2],[478,1269],[545,257],[619,477],[628,59],[636,20],[662,6301],[667,5397],[683,48],[938,83],[1017,37284],[1036,1],[1095,1],[1099,10340],[1122,64811],[1134,15],[1143,7],[1185,822],[1204,1],[1212,3],[1227,22203],[1257,9],[1275,1],[1320,35230],[1321,4],[1391,4],[1439,10],[1443,16699],[1449,1],[1493,4735],[1606,10]]),out([[552,97334],[595,112611],[791,102094]]),mutual_exclusions([])).
task(id(47),cost(97),duration(65),in([[330,137218],[471,125999],[902,133714],[947,85386],[1191,99634]]),out([[141,67994],[443,148117],[1084,19699]]),mutual_exclusions([])).
task(id(106),cost(30),duration(40),in([[43,45],[49,2080],[82,2146],[92,8],[110,512],[124,94],[128,53],[137,27861],[142,273],[150,2767],[156,72],[273,9],[296,621],[298,1903],[307,4],[332,2683],[378,2807],[383,4328],[384,6170],[408,2],[424,36],[456,17209],[459,462],[479,306],[484,7685],[505,7393],[538,2],[563,13],[624,1],[662,1],[759,387],[849,19985],[890,93],[908,92],[934,132],[945,2],[948,120],[994,17860],[1017,1165],[1089,15793],[1099,5],[1143,3],[1185,1],[1274,1810],[1283,1],[1286,437],[1321,69],[1331,56],[1391,15],[1393,1539],[1409,28757],[1575,131],[1600,57],[1625,8525],[1634,1742]]),out([[779,88822],[1382,121802]]),mutual_exclusions([])).
task(id(162),cost(149),duration(171),in([[151,39539],[217,16784],[987,113924]]),out([[353,132181],[1518,21300],[1527,104530]]),mutual_exclusions([])).
task(id(229),cost(196),duration(39),in([[479,18518],[555,97116],[1301,104388],[1439,26432]]),out([[1621,112199]]),mutual_exclusions([])).
task(id(242),cost(163),duration(30),in([[617,101465],[1132,80151]]),out([[893,134489],[1297,74680]]),mutual_exclusions([])).
task(id(46),cost(92),duration(19),in([[43,3],[44,3114],[46,17],[60,23891],[85,17240],[110,16373],[128,3400],[142,4380],[150,11070],[233,5168],[245,7],[273,18],[284,5604],[298,238],[299,1],[332,21468],[366,65],[371,78],[416,9607],[424,18],[462,8076],[478,1],[505,14787],[519,4],[543,16],[563,26],[619,30491],[620,6],[629,71],[636,21],[662,1],[667,42],[702,8687],[730,20611],[732,17011],[748,27],[752,1],[753,26034],[790,5827],[823,4847],[844,1932],[849,2],[873,2343],[875,9574],[893,1],[908,6],[945,7],[963,6],[996,18310],[1041,5],[1185,7],[1239,38],[1257,9499],[1275,5929],[1283,17995],[1301,127],[1308,261],[1339,70],[1382,30451],[1391,4005],[1439,1263],[1446,4],[1460,4606],[1468,501],[1476,299],[1493,1],[1518,11],[1592,434],[1599,3486],[1625,1066],[1628,29]]),out([[1169,62936],[1554,114952],[1565,79997],[1597,62107]]),mutual_exclusions([])).
task(id(64),cost(89),duration(41),in([[5,16],[43,11],[46,8],[53,47111],[105,13637],[150,1383],[154,7566],[156,18535],[211,5004],[214,14989],[245,1923],[273,37],[327,24],[384,6170],[424,5],[462,4038],[487,1182],[498,210],[499,1445],[500,1237],[545,4],[581,73],[583,18702],[595,28153],[619,4],[620,1540],[624,1],[629,9],[636,654],[667,21],[684,17556],[718,1],[732,5],[849,39],[875,5],[890,185],[893,5828],[908,1],[918,3],[938,83],[963,3],[996,2289],[1036,25],[1095,16491],[1099,10339],[1112,1],[1118,33185],[1134,956],[1185,205],[1217,25083],[1268,4800],[1275,1],[1301,1013],[1308,8371],[1316,1],[1350,567],[1370,4166],[1388,108],[1392,89],[1420,471],[1449,4],[1460,18],[1463,1978],[1505,168],[1518,5321],[1559,1],[1563,9109],[1575,16752],[1600,7],[1625,267],[1641,4]]),out([[960,85848],[1237,70599],[1402,48904]]),mutual_exclusions([])).
task(id(22),cost(46),duration(52),in([[5,514],[43,1],[44,97],[91,23],[138,1025],[142,17],[143,2029],[185,101],[212,17630],[245,961],[300,2977],[332,335],[500,2],[538,4331],[544,1],[545,65],[563,1],[619,1905],[752,1],[759,24],[820,12784],[938,166],[945,1690],[996,143],[1036,412],[1089,15792],[1099,10],[1104,26707],[1134,3824],[1204,122],[1223,2157],[1239,607],[1257,1188],[1275,741],[1286,7],[1321,34],[1331,28],[1420,15],[1439,10105],[1446,2147],[1449,1965],[1476,4786],[1518,332],[1519,75],[1575,2094]]),out([[657,84597],[939,33220],[1073,114158],[1599,55770]]),mutual_exclusions([])).
task(id(141),cost(93),duration(98),in([[445,122852],[929,65931],[1043,101480]]),out([[128,61877],[1048,137571]]),mutual_exclusions([])).
task(id(55),cost(60),duration(41),in([[12,20409],[44,24916],[47,252],[92,7880],[110,4093],[138,16],[152,828],[154,7],[156,37068],[188,113354],[199,8329],[212,138],[273,2],[299,115],[378,6],[408,18181],[424,1150],[487,1182],[538,2165],[550,1],[563,3346],[624,1905],[629,575],[651,8],[662,6300],[667,85],[752,15692],[893,2914],[908,3],[918,3151],[994,2232],[996,4],[1095,8245],[1125,520],[1212,24],[1216,1],[1268,38],[1274,7],[1275,185],[1308,4],[1316,194],[1320,4],[1321,1],[1370,130],[1407,68020],[1443,2087],[1476,299],[1599,871],[1600,14672],[1606,9828],[1625,266]]),out([[10,23110],[479,39227],[728,113712],[1060,130778]]),mutual_exclusions([])).
task(id(13),cost(18),duration(29),in([[5,1028],[28,30581],[52,10625],[78,14],[82,34],[85,1078],[92,3940],[105,427],[110,16],[124,2999],[128,1701],[142,8760],[156,290],[185,25875],[245,15388],[262,53],[273,1157],[299,115],[332,671],[358,13],[378,2808],[416,19],[424,5],[456,1],[462,8],[484,2],[501,15961],[519,3819],[536,5879],[544,2202],[545,8247],[563,26],[568,836],[583,18],[636,164],[662,6],[752,7],[775,24361],[802,8487],[849,1249],[867,10460],[875,1197],[908,23577],[940,6871],[963,1],[1036,6582],[1060,16347],[1128,1],[1143,446],[1149,4427],[1223,1],[1268,300],[1269,124],[1274,2],[1275,1],[1287,1],[1305,66872],[1312,15670],[1321,9],[1350,1135],[1360,281],[1392,355],[1393,48],[1402,6113],[1446,4],[1449,246],[1505,21564],[1515,22972],[1599,1],[1600,1],[1610,4014]]),out([[202,134570],[264,117558],[676,106111],[1209,48573]]),mutual_exclusions([])).
task(id(59),cost(47),duration(54),in([[5,64],[43,11477],[49,1],[52,42],[92,493],[110,8],[150,1384],[152,1],[154,946],[181,4],[211,156],[273,2314],[284,350],[296,39],[358,52],[427,32557],[459,1849],[462,16],[484,60],[499,46],[519,15277],[529,3675],[552,12],[662,197],[667,2],[748,2],[759,6192],[802,67898],[844,60],[875,150],[908,737],[940,859],[945,13524],[948,15452],[963,353],[994,17860],[996,286],[1010,24068],[1041,1],[1060,4],[1099,20],[1104,26708],[1105,29],[1133,16957],[1223,67],[1257,297],[1268,150],[1287,11520],[1301,254],[1360,17976],[1382,1],[1388,1],[1391,8011],[1406,4],[1439,158],[1449,3],[1476,75],[1493,1184],[1559,9944],[1568,16751],[1599,6971],[1600,7],[1625,33]]),out([[819,116713],[845,26484],[1305,133743]]),mutual_exclusions([])).
task(id(6),cost(120),duration(36),in([[79,139208],[338,114110],[919,109331]]),out([[1190,56054],[1610,127020]]),mutual_exclusions([])).
task(id(89),cost(228),duration(53),in([[79,17089],[144,132326],[145,15571],[1333,40652],[1467,48049]]),out([[309,26792],[1640,68731]]),mutual_exclusions([])).
task(id(143),cost(104),duration(48),in([[259,45279],[970,79543],[1222,70980],[1245,110032]]),out([[183,90643]]),mutual_exclusions([])).
task(id(177),cost(19),duration(19),in([[5,257],[43,3],[44,6229],[49,65],[85,4310],[105,14],[143,16],[150,173],[245,962],[299,920],[358,1],[484,7684],[550,52],[619,15246],[683,386],[801,21288],[918,49],[1028,9],[1125,130],[1133,16958],[1216,794],[1223,17],[1268,75],[1316,6],[1385,11387],[1420,2],[1443,1044],[1449,4],[1574,3671],[1625,2131],[1641,3587]]),out([[945,108189],[1087,42760]]),mutual_exclusions([])).
task(id(203),cost(80),duration(44),in([[5,1],[43,5],[81,16531],[105,426],[110,8187],[128,3],[138,4098],[154,1],[262,6870],[273,36],[416,75],[424,18],[484,240],[510,6930],[538,8662],[541,11489],[552,24333],[628,30],[651,484],[667,674],[718,2794],[730,20],[752,2],[849,1],[873,2344],[875,19],[938,662],[996,36619],[1073,892],[1099,647],[1143,14],[1216,1],[1257,4749],[1268,2400],[1275,2965],[1283,35990],[1286,437],[1308,4186],[1316,193],[1321,2189],[1337,1],[1391,1],[1397,45452],[1439,3],[1449,8],[1460,1151],[1524,36],[1528,27],[1559,311],[1575,2094],[1641,2]]),out([[13,35333],[135,94865],[1592,110984],[1634,55758]]),mutual_exclusions([])).
task(id(173),cost(54),duration(25),in([[198,9253],[299,7],[544,17616],[730,2577],[752,61],[820,1],[918,788],[1041,2],[1134,956],[1143,3574],[1223,2],[1239,2429],[1286,1748],[1368,35747],[1385,5693],[1446,1],[1449,982],[1460,1],[1550,14008],[1559,4971],[1606,2],[1641,897]]),out([[43,91810],[1499,23778]]),mutual_exclusions([])).
task(id(91),cost(75),duration(41),in([[22,7147],[43,1],[47,1007],[82,4291],[85,17240],[105,213],[124,375],[142,547],[150,6],[152,26495],[233,10336],[299,3680],[307,216],[366,33],[416,1],[424,72],[459,3698],[462,1],[484,30],[498,1],[500,4950],[595,2],[667,10],[683,6],[732,133],[748,868],[752,3923],[844,30],[849,5],[873,37],[875,2],[890,5931],[908,12],[938,1324],[1036,26],[1060,511],[1116,20776],[1185,13],[1204,245],[1223,68],[1239,19],[1268,37],[1269,7910],[1274,2],[1275,92],[1286,13980],[1301,1],[1308,16],[1321,137],[1382,59],[1392,11],[1396,3534],[1406,7500],[1439,39],[1443,65],[1446,34],[1449,31],[1458,430],[1493,18],[1505,42],[1599,14],[1600,1],[1606,1],[1634,14],[1641,1]]),out([[451,27148],[583,149618],[1168,88855],[1339,35599]]),mutual_exclusions([])).
task(id(142),cost(93),duration(89),in([[36,68255],[772,138321],[860,71680]]),out([[1462,142824],[1612,15695]]),mutual_exclusions([])).
task(id(243),cost(76),duration(45),in([[5,1027],[31,27986],[92,2],[150,86],[245,7],[262,108],[299,7358],[417,1],[568,1],[620,48],[629,287],[683,1],[730,1],[790,23],[1185,822],[1204,62],[1223,4314],[1275,741],[1368,4468],[1385,1],[1420,3],[1449,1],[1463,31],[1528,13574],[1559,5]]),out([[298,15227],[889,78240],[918,100839]]),mutual_exclusions([])).
task(id(73),cost(97),duration(46),in([[5,129],[91,189],[198,9253],[307,108],[484,15],[563,209],[620,12320],[636,2619],[752,15692],[1149,4428],[1223,269],[1321,2],[1420,1882],[1439,1],[1463,15],[1476,1196],[1528,3394],[1606,154]]),out([[47,128907],[235,77261],[1134,61196],[1552,34620]]),mutual_exclusions([])).
task(id(51),cost(65),duration(59),in([[5,1],[43,11476],[105,1],[121,676],[143,63],[150,11],[181,4908],[296,621],[299,58],[327,1551],[332,1],[366,8],[424,1151],[439,42616],[459,925],[462,126],[478,40],[479,38],[544,2],[545,1],[552,3042],[563,2],[568,13],[615,1166],[662,12602],[667,1349],[718,11173],[731,24223],[759,97],[908,23],[918,25210],[938,3],[963,22],[1036,7],[1041,1099],[1073,446],[1268,1],[1275,11],[1283,2],[1286,3495],[1316,386],[1331,223],[1370,16663],[1382,30],[1393,6156],[1449,31],[1460,72],[1519,1193],[1552,17310],[1559,9],[1574,29372]]),out([[532,81497],[753,104137]]),mutual_exclusions([])).
task(id(244),cost(67),duration(35),in([[273,1157],[384,6169],[1028,557]]),out([[629,18373],[820,102272],[1487,78422]]),mutual_exclusions([])).
task(id(83),cost(51),duration(47),in([[43,90],[44,3],[82,8582],[91,6044],[128,106],[150,5],[181,38],[185,6],[211,20],[245,30],[273,18],[296,9],[307,6918],[332,84],[371,5],[378,2],[462,31],[478,5],[487,18910],[541,11489],[543,8],[552,1],[563,3],[619,238],[628,118],[629,1],[662,3150],[728,113712],[732,2126],[752,245],[753,3],[774,208],[823,76],[890,6],[891,35932],[918,3151],[994,9],[1036,3],[1068,1],[1095,4],[1099,5170],[1185,26],[1204,1],[1216,397],[1223,1],[1239,607],[1275,2],[1301,2027],[1316,3],[1321,274],[1370,16663],[1393,24],[1409,14378],[1443,2],[1449,3929],[1458,13],[1463,1],[1490,24355],[1493,4735],[1505,1],[1600,14],[1606,307]]),out([[284,44829],[1392,91002],[1423,88286]]),mutual_exclusions([])).
task(id(187),cost(51),duration(28),in([[43,1434],[110,64],[143,2029],[262,1],[291,15156],[307,6918],[417,21],[545,4123],[568,4],[620,12320],[651,4],[774,3332],[940,429],[963,22],[1028,1115],[1041,17580],[1099,323],[1133,16957],[1216,1589],[1286,3],[1320,35229],[1368,9],[1370,2083],[1396,3534],[1438,31522],[1460,144],[1528,53],[1641,112]]),out([[85,137921],[191,120480],[296,19870]]),mutual_exclusions([])).
task(id(200),cost(233),duration(108),in([[254,148217],[610,143358],[1041,40003],[1267,76927]]),out([[1056,94934],[1275,21937]]),mutual_exclusions([])).
task(id(204),cost(74),duration(107),in([[222,121754],[281,106566],[867,144371]]),out([[269,118787]]),mutual_exclusions([])).
task(id(191),cost(44),duration(53),in([[5,1],[43,1],[44,6229],[85,269],[110,32],[128,850],[143,1014],[245,1],[262,430],[273,1157],[300,186],[332,1342],[378,88],[437,24205],[538,17],[544,138],[545,8247],[568,6693],[628,15138],[683,773],[684,9],[718,349],[820,3196],[873,1],[934,1060],[938,5297],[940,107],[945,6761],[963,704],[1112,431],[1121,42548],[1125,33280],[1128,5],[1134,1],[1143,56],[1208,50260],[1257,297],[1269,3955],[1283,18],[1308,65],[1321,1],[1449,246],[1460,1152],[1517,15762],[1528,13574],[1575,65]]),out([[190,85065],[1036,105311]]),mutual_exclusions([])).
task(id(155),cost(115),duration(119),in([[142,33621],[1135,144770]]),out([[280,73996]]),mutual_exclusions([])).
task(id(31),cost(73),duration(34),in([[22,7147],[28,4],[42,28683],[46,1],[81,1033],[91,756],[110,128],[138,64],[142,17519],[143,8],[150,3],[152,414],[194,6519],[202,4206],[211,3],[245,962],[273,578],[298,2],[332,168],[344,3803],[378,11],[408,9],[416,300],[424,1151],[431,5082],[456,8605],[493,19074],[498,26873],[536,92],[538,1],[545,64],[550,1],[552,24334],[583,146],[615,18648],[620,1],[629,574],[661,4],[662,394],[691,7542],[748,434],[753,26034],[774,208],[775,48721],[802,2122],[845,414],[875,1],[893,46],[994,35],[996,2288],[1028,2230],[1060,2043],[1073,223],[1185,6577],[1224,6275],[1286,1747],[1287,45],[1321,1094],[1350,9079],[1370,2083],[1392,45501],[1402,24],[1406,3750],[1429,8902],[1432,85461],[1449,15],[1468,8013],[1472,30821],[1476,2393],[1505,10782],[1519,4772],[1524,1158],[1559,78],[1600,114],[1634,436]]),out([[420,146433],[569,63307],[1005,133774]]),mutual_exclusions([])).
task(id(245),cost(100),duration(40),in([[143,2029],[273,1156],[550,3308],[1216,12],[1476,2],[1606,2457]]),out([[555,81451],[1128,46667],[1420,120459]]),mutual_exclusions([])).
task(id(180),cost(196),duration(145),in([[489,142770],[587,125833],[657,119230]]),out([[1015,134584],[1190,94862],[1527,111563]]),mutual_exclusions([])).
task(id(25),cost(82),duration(39),in([[1292,143386],[1481,142352]]),out([[1086,90615]]),mutual_exclusions([])).
task(id(195),cost(74),duration(33),in([[619,138730],[696,19012],[1277,59621]]),out([[539,124851],[597,127135],[795,40154]]),mutual_exclusions([])).
task(id(95),cost(216),duration(108),in([[792,74892],[1083,46210],[1156,54210],[1557,35726],[1641,55380]]),out([[937,101776],[1392,79984],[1567,64900]]),mutual_exclusions([])).
task(id(202),cost(96),duration(38),in([[44,6],[46,136],[49,16],[78,1735],[91,1511],[105,3409],[110,64],[121,338],[128,13603],[138,1],[143,2029],[150,346],[154,59],[156,1],[198,9253],[233,646],[408,18180],[416,9606],[424,9206],[544,275],[595,55],[619,15245],[620,96],[636,5238],[651,15492],[662,197],[667,10794],[688,12168],[748,13889],[752,7846],[775,48],[820,3196],[875,75],[961,21267],[1041,138],[1068,2],[1073,28540],[1099,2585],[1125,8320],[1204,2],[1223,34],[1239,76],[1286,1],[1312,245],[1320,35],[1321,4],[1339,556],[1370,16],[1382,30450],[1393,12312],[1420,470],[1422,30545],[1429,4451],[1449,122],[1476,10],[1505,1],[1517,15763],[1524,5],[1529,48391],[1575,523]]),out([[1067,88700],[1287,92158]]),mutual_exclusions([])).
task(id(50),cost(78),duration(45),in([[770,24932]]),out([[790,46621],[1010,48136]]),mutual_exclusions([])).
task(id(215),cost(37),duration(27),in([[5,2055],[417,84],[550,103],[629,2296],[790,91],[1128,45],[1216,1589],[1275,2965],[1321,274],[1396,3534],[1443,522],[1463,124],[1476,4786],[1641,1]]),out([[1137,33976],[1239,19431],[1528,108593]]),mutual_exclusions([])).
task(id(131),cost(22),duration(40),in([[5,8221],[28,119],[43,1435],[47,4028],[150,10],[154,118],[202,4205],[245,241],[273,36],[299,7359],[307,1],[327,194],[378,5615],[408,1],[416,2402],[424,1],[499,5781],[519,7639],[536,1470],[538,2],[568,52],[615,583],[619,1],[630,4289],[636,655],[661,7070],[662,24],[683,3091],[752,490],[753,12],[759,1],[802,4244],[823,4847],[845,13242],[867,1308],[890,741],[940,1],[945,6762],[960,42924],[975,5551],[989,46077],[1036,13],[1060,64],[1105,470],[1112,1],[1125,33281],[1185,52],[1212,24],[1216,50],[1223,17],[1239,2429],[1257,74],[1274,3620],[1275,1],[1286,4],[1312,31341],[1321,8756],[1350,71],[1368,2],[1385,1423],[1388,27613],[1393,1],[1420,7529],[1429,70],[1443,4175],[1463,1],[1465,15905],[1468,1002],[1505,5],[1524,2],[1554,898],[1563,1139],[1575,8375],[1625,2],[1628,116]]),out([[42,114734],[1626,79658]]),mutual_exclusions([])).
task(id(213),cost(51),duration(20),in([[5,128],[28,7],[42,57367],[43,5738],[45,356],[49,2079],[71,38329],[81,517],[92,3940],[110,2],[138,16393],[141,11730],[185,101],[194,52149],[245,240],[262,107],[284,5],[300,1],[307,27],[320,15886],[332,21469],[358,6],[371,19],[415,8070],[462,2],[478,2539],[479,153],[487,74],[498,840],[505,116],[510,6930],[550,207],[568,105],[581,37471],[595,27],[620,3080],[624,238],[630,2144],[651,121],[667,21587],[676,53055],[702,136],[748,1],[753,7],[820,6392],[838,36936],[849,9992],[859,20648],[867,5230],[918,49],[934,33933],[939,16610],[975,22],[994,8],[1029,15465],[1036,411],[1041,8790],[1134,15],[1143,2],[1185,3288],[1239,5],[1257,1],[1274,905],[1275,12],[1283,8997],[1301,507],[1305,4179],[1308,33],[1360,562],[1382,238],[1402,764],[1420,15057],[1449,2],[1458,3439],[1493,1184],[1495,33750],[1498,25866],[1519,2],[1531,24127],[1574,7],[1592,4],[1600,3668],[1628,15]]),out([[1206,102180],[1292,104582],[1340,96716]]),mutual_exclusions([])).
task(id(198),cost(186),duration(134),in([[13,79314],[17,130463],[62,27165],[1117,29544]]),out([[1525,148207],[1569,25139],[1635,81821]]),mutual_exclusions([])).
task(id(79),cost(63),duration(35),in([[43,718],[47,2014],[49,2080],[81,1033],[92,1970],[105,1],[110,8186],[117,64578],[124,187],[138,16392],[152,3312],[245,8],[262,54],[273,72],[300,11909],[320,15886],[332,1],[456,34],[462,63],[476,26383],[484,15],[487,2364],[651,3873],[662,1],[752,491],[790,46],[820,200],[849,2498],[893,91],[934,265],[963,352],[1041,1],[1128,91],[1185,1],[1223,135],[1257,19],[1274,1811],[1275,6],[1301,507],[1337,1066],[1370,32],[1385,22],[1391,125],[1406,938],[1449,15],[1490,24355],[1493,9470],[1519,1],[1536,13951],[1641,14349]]),out([[416,38425],[624,121920],[1227,44406]]),mutual_exclusions([])).
task(id(104),cost(162),duration(119),in([[517,61381],[1022,132582],[1422,52131],[1580,29407],[1640,36273]]),out([[1270,80447]]),mutual_exclusions([])).
task(id(30),cost(75),duration(14),in([[5,16441],[43,1],[81,8],[85,34],[110,2047],[142,548],[152,13247],[262,27],[298,476],[300,93],[332,10734],[358,3369],[424,1],[459,14790],[462,1010],[500,4950],[568,1],[620,193],[759,6],[823,606],[873,293],[890,1],[934,8483],[963,88],[996,2],[1017,36],[1036,103],[1041,1],[1112,13795],[1185,6577],[1223,9],[1239,3],[1308,8371],[1320,4403],[1370,2],[1401,13091],[1406,59],[1409,14378],[1420,8],[1449,15716],[1476,149],[1493,18940],[1518,166],[1519,37],[1534,8843],[1599,1743],[1625,4263]]),out([[1228,108135],[1337,136513]]),mutual_exclusions([])).
task(id(147),cost(73),duration(17),in([[42,448],[45,44],[47,32227],[52,332],[72,82377],[92,15],[105,53],[110,255],[121,1351],[150,21],[156,145],[194,26074],[228,5755],[273,2314],[298,8],[307,216],[327,48],[366,8368],[378,44],[416,1201],[417,5],[431,1271],[459,1],[462,63],[498,1680],[501,2],[505,462],[545,2062],[568,837],[581,146],[615,73],[629,1148],[630,537],[662,99],[667,42],[676,6632],[708,49395],[719,10393],[753,13017],[759,1548],[775,6090],[798,64193],[838,18468],[845,828],[875,2393],[888,20421],[890,371],[934,1],[940,53],[948,15],[960,1341],[963,11274],[1028,558],[1099,10],[1112,27],[1125,33],[1143,3574],[1156,5426],[1169,983],[1185,7],[1204,8],[1223,1078],[1287,1],[1292,52291],[1308,1046],[1312,122],[1320,137],[1321,2189],[1337,67],[1350,36315],[1360,2247],[1382,119],[1413,6608],[1435,18599],[1443,4],[1449,61],[1490,12178],[1493,148],[1505,11],[1519,74],[1524,9261],[1562,1446],[1563,72868],[1574,29371],[1575,4188],[1599,7]]),out([[709,98890],[954,84454],[1421,23816]]),mutual_exclusions([])).
task(id(43),cost(130),duration(92),in([[180,110315],[554,43292],[1334,107796]]),out([[6,119587],[11,17794]]),mutual_exclusions([])).
task(id(20),cost(60),duration(38),in([[46,544],[49,260],[81,8266],[92,492],[105,106],[117,64579],[124,3],[150,346],[156,1158],[212,8815],[245,60],[273,145],[299,460],[384,6170],[408,9090],[417,337],[462,253],[484,60],[487,1],[501,3991],[538,270],[544,1],[568,1673],[619,30491],[620,385],[628,3784],[636,2],[683,1],[718,22],[823,1212],[918,1576],[945,3381],[1036,1],[1041,1],[1099,20],[1131,11556],[1185,411],[1204,1963],[1212,2],[1283,281],[1286,109],[1289,32624],[1301,2027],[1331,894],[1337,66],[1368,2234],[1439,79],[1446,17],[1455,23256],[1575,4188],[1599,54],[1606,77]]),out([[849,79940],[891,71865]]),mutual_exclusions([])).
task(id(76),cost(26),duration(20),in([[5,32],[43,45],[46,5],[47,1],[49,260],[78,867],[85,134],[92,61],[105,213],[110,1],[142,8759],[143,8116],[245,30],[273,4],[320,15886],[416,5],[427,32557],[456,538],[459,58],[462,16],[484,481],[493,19074],[510,6931],[538,541],[544,276],[552,48],[620,1],[636,10476],[662,98],[667,2],[684,274],[752,245],[820,400],[893,2914],[918,1],[940,214],[945,6],[948,965],[996,18309],[1017,4660],[1068,29845],[1073,7135],[1099,10340],[1112,3],[1185,102],[1257,18997],[1269,4],[1274,14],[1301,4054],[1321,1],[1337,33],[1385,11],[1393,6],[1493,1184],[1518,5],[1592,55492],[1625,1]]),out([[874,62241],[994,71440]]),mutual_exclusions([])).
task(id(248),cost(31),duration(53),in([[28,15290],[43,6],[44,1],[91,1],[105,27],[110,128],[124,12],[128,3401],[138,1],[194,6519],[211,20014],[233,40],[245,3847],[307,54],[424,1151],[498,105],[519,60],[543,1],[563,2],[568,26],[595,7038],[629,2],[661,28281],[702,136],[732,8505],[753,6509],[766,40089],[838,73872],[849,156],[873,18749],[938,2649],[960,42],[975,173],[1029,30930],[1036,51],[1041,275],[1073,7135],[1095,2],[1105,30050],[1143,14],[1149,4428],[1156,43407],[1216,397],[1223,1],[1239,2],[1269,1],[1286,1747],[1287,11520],[1301,16],[1308,262],[1312,1],[1320,17],[1337,9],[1339,2225],[1382,1],[1388,1],[1393,1],[1406,7501],[1407,68020],[1420,941],[1430,7691],[1443,4175],[1449,245],[1468,2003],[1476,3],[1495,4219],[1536,13951],[1552,17310],[1554,28738],[1559,5],[1563,18],[1592,108],[1600,28],[1625,133],[1628,14904],[1641,1793]]),out([[431,81311],[1603,17877]]),mutual_exclusions([])).
task(id(21),cost(54),duration(39),in([[43,179],[44,2],[45,45],[47,31],[78,3469],[105,853],[128,213],[150,2],[154,30264],[185,404],[212,35259],[245,121],[262,859],[273,1157],[317,85985],[332,10],[417,2691],[424,18412],[462,8076],[498,26],[505,1848],[550,13],[555,20363],[568,1],[595,1],[667,21],[718,175],[753,407],[774,417],[775,190],[820,2],[849,4996],[873,586],[918,197],[940,14],[945,1],[994,1116],[1095,1],[1099,162],[1125,8],[1212,386],[1223,4314],[1227,22203],[1257,37],[1269,989],[1283,4499],[1287,1],[1301,253],[1312,2],[1320,69],[1350,284],[1382,476],[1385,11],[1392,178],[1393,385],[1409,1],[1429,70],[1430,7690],[1449,1],[1476,1],[1505,5391],[1528,13575],[1531,24127],[1550,14008],[1554,899],[1563,36434],[1568,16751],[1574,1835],[1575,1],[1600,1],[1628,466],[1634,2]]),out([[6,17918],[52,42500]]),mutual_exclusions([])).
task(id(123),cost(37),duration(10),in([[5,8],[43,2],[44,49],[45,11386],[49,1040],[52,3],[110,1],[128,212],[150,1384],[211,39],[245,7694],[296,311],[327,25],[366,4184],[378,175],[408,18],[417,6],[479,4903],[500,19],[536,47033],[543,16082],[550,827],[563,2],[568,1],[615,146],[620,770],[628,237],[630,17156],[651,484],[662,3],[667,168],[718,87],[748,109],[775,48],[790,3],[844,7],[908,1474],[934,1],[938,662],[940,3],[994,4],[1017,37284],[1067,44350],[1099,1292],[1121,21275],[1128,364],[1168,88855],[1223,4],[1257,4749],[1269,62],[1275,1],[1301,4054],[1308,523],[1331,14],[1382,1903],[1393,769],[1409,1],[1446,134],[1449,982],[1476,1196],[1518,1],[1559,39],[1563,569],[1574,3672],[1592,3],[1600,2]]),out([[460,90668],[802,135797],[915,96540],[1562,92567]]),mutual_exclusions([])).
task(id(34),cost(106),duration(129),in([[215,100970],[997,32878]]),out([[940,91241]]),mutual_exclusions([])).
task(id(116),cost(56),duration(15),in([[43,2869],[46,68],[78,3],[85,270],[143,4058],[150,1],[245,60],[273,73],[299,1],[307,432],[408,2273],[417,1],[424,4603],[478,20311],[484,8],[498,13437],[541,11489],[550,1],[563,836],[628,15139],[685,17882],[730,20611],[774,1666],[820,1],[873,37498],[1010,24068],[1041,1098],[1099,2585],[1112,2],[1125,1],[1128,2917],[1143,1787],[1185,1],[1223,539],[1275,46],[1286,1],[1391,1],[1443,1],[1559,4972],[1625,8525]]),out([[117,129157],[366,66940],[1095,131927],[1577,23193]]),mutual_exclusions([])).
task(id(72),cost(38),duration(11),in([[43,22],[49,2080],[110,512],[118,61483],[143,4],[150,1],[320,15887],[424,575],[498,3359],[543,1005],[636,5238],[752,981],[820,799],[918,12],[934,66],[938,1324],[940,13],[1041,550],[1099,1],[1125,130],[1128,2917],[1143,111],[1223,1078],[1239,303],[1275,5929],[1368,1117],[1385,11387],[1443,16],[1455,23257],[1559,39]]),out([[358,107810],[538,34648],[754,83786]]),mutual_exclusions([])).
task(id(87),cost(23),duration(44),in([[91,6044],[273,578],[555,20363],[563,53],[790,6],[820,199],[938,41],[1185,1],[1216,6],[1223,1078],[1321,8756],[1463,2],[1476,18]]),out([[5,131529],[1131,92452]]),mutual_exclusions([])).
task(id(194),cost(25),duration(47),in([[5,2],[43,2869],[44,1557],[49,8],[85,17],[105,13637],[110,1023],[156,579],[192,45287],[245,2],[273,1157],[299,1],[332,1],[484,1],[538,8],[636,1],[774,104],[790,364],[938,21],[963,11274],[1041,35],[1083,45025],[1099,5169],[1112,1725],[1128,23],[1143,1787],[1162,4570],[1223,135],[1274,1],[1286,27],[1391,32044],[1446,134],[1449,491],[1463,16],[1487,19606],[1519,1193]]),out([[619,121963],[666,84255],[948,61807]]),mutual_exclusions([])).
task(id(209),cost(136),duration(139),in([[571,18529],[651,122373],[1165,139061]]),out([[987,66363],[1479,94563],[1557,62262]]),mutual_exclusions([])).
task(id(96),cost(185),duration(54),in([[68,129026],[195,143480],[306,76255]]),out([[733,121411],[753,119586]]),mutual_exclusions([])).
task(id(169),cost(260),duration(138),in([[257,131666],[700,69841],[731,94622],[1468,33267]]),out([[409,138947],[1187,49679]]),mutual_exclusions([])).
task(id(137),cost(144),duration(162),in([[81,58632],[259,101271],[399,58783],[1269,89125],[1354,54742]]),out([[232,129273]]),mutual_exclusions([])).
task(id(192),cost(128),duration(142),in([[1114,108506],[1422,66709]]),out([[473,116358],[1301,82368],[1630,131680]]),mutual_exclusions([])).
