:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[14,7898],[24,12815],[72,19824],[107,12156],[175,16146],[190,15845]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[217,11584],[240,7267]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([8,9,13,15,17,25,28,39,43,51,61,78,91,97,108,122,154,181,181]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(93),cost(139),duration(115),in([[60,14706],[69,7897]]),out([[33,13229]]),mutual_exclusions([])).
task(id(42),cost(279),duration(175),in([[16,9365],[58,4957],[80,15392],[99,15382],[150,12139]]),out([[29,9393]]),mutual_exclusions([])).
task(id(4),cost(210),duration(169),in([[97,4781],[105,8285],[180,3678]]),out([[32,6908],[34,10113]]),mutual_exclusions([])).
task(id(37),cost(165),duration(152),in([[7,9159],[8,6540]]),out([[66,5864]]),mutual_exclusions([])).
task(id(2),cost(261),duration(116),in([[39,18763],[86,6954],[175,16025],[201,3357]]),out([[40,19033],[88,10995],[219,3716]]),mutual_exclusions([])).
task(id(80),cost(286),duration(66),in([[32,17458],[100,4631],[122,13570],[153,16586]]),out([[23,11028],[205,6231],[214,11161]]),mutual_exclusions([])).
task(id(114),cost(92),duration(86),in([[39,9997],[44,13189],[230,5227]]),out([[49,14219],[75,6338],[199,13042]]),mutual_exclusions([])).
task(id(17),cost(135),duration(62),in([[128,2757],[194,6028]]),out([[167,2669]]),mutual_exclusions([])).
task(id(6),cost(243),duration(49),in([[5,13328],[16,9967],[210,12929]]),out([[31,3654],[40,3758],[113,14212]]),mutual_exclusions([])).
task(id(32),cost(95),duration(100),in([[29,2159],[39,7699],[122,12515],[127,18409],[229,3231]]),out([[2,15173],[38,13229],[162,6625]]),mutual_exclusions([])).
task(id(83),cost(105),duration(65),in([[28,16713],[49,12760],[210,7955]]),out([[199,17530],[205,11175]]),mutual_exclusions([])).
task(id(90),cost(17),duration(38),in([[162,19772]]),out([[27,5130],[64,5196],[121,13770],[122,16233],[201,4302]]),mutual_exclusions([])).
task(id(75),cost(257),duration(71),in([[10,10305],[102,15582],[229,4853]]),out([[96,4761],[227,10689]]),mutual_exclusions([])).
task(id(110),cost(166),duration(82),in([[43,12849],[70,19616],[81,18005],[195,13971]]),out([[15,11206]]),mutual_exclusions([])).
task(id(29),cost(283),duration(160),in([[9,11871],[52,2808],[58,10732],[224,3337]]),out([[189,19431]]),mutual_exclusions([])).
task(id(84),cost(249),duration(161),in([[16,19951],[26,18558],[103,2495],[137,16217],[138,5403]]),out([[126,6598],[132,4172],[192,14989]]),mutual_exclusions([])).
task(id(118),cost(280),duration(57),in([[11,5216],[12,17262],[41,10609],[157,15782]]),out([[106,17532],[132,7034],[224,2077]]),mutual_exclusions([])).
task(id(88),cost(62),duration(129),in([[91,9858],[93,14775],[172,2431],[180,17018]]),out([[53,13176],[218,8598]]),mutual_exclusions([])).
task(id(3),cost(88),duration(32),in([[28,8010],[121,13770]]),out([[42,11528],[139,8346],[158,15172],[172,5125],[234,5490]]),mutual_exclusions([])).
task(id(113),cost(136),duration(119),in([[73,8094],[147,6347],[193,13462]]),out([[132,6579],[153,14862]]),mutual_exclusions([])).
task(id(69),cost(75),duration(125),in([[112,9643],[162,13532]]),out([[45,13103],[181,18076]]),mutual_exclusions([])).
task(id(102),cost(223),duration(148),in([[8,11065],[51,9975],[72,14037]]),out([[2,12239],[126,4001]]),mutual_exclusions([])).
task(id(115),cost(119),duration(71),in([[47,13463],[59,10335],[127,7284],[172,11873]]),out([[164,10363],[221,16157],[225,6534]]),mutual_exclusions([])).
task(id(70),cost(55),duration(165),in([[23,5087],[130,6581],[160,4880],[225,2069]]),out([[35,19868],[40,16590],[71,5391]]),mutual_exclusions([])).
task(id(56),cost(164),duration(130),in([[13,12123],[66,19443],[117,7182],[137,7001]]),out([[68,16864],[177,8507]]),mutual_exclusions([])).
task(id(107),cost(37),duration(51),in([[160,14830]]),out([[108,17153],[177,18465],[212,9940]]),mutual_exclusions([])).
task(id(64),cost(253),duration(81),in([[154,16922],[205,12662],[209,19299]]),out([[157,15646]]),mutual_exclusions([])).
task(id(23),cost(65),duration(43),in([[201,4302]]),out([[131,19643],[133,11337],[222,7287],[223,14788],[232,8671]]),mutual_exclusions([])).
task(id(38),cost(87),duration(29),in([[64,5196]]),out([[103,8120],[166,18218],[195,18488],[202,15571],[209,16676]]),mutual_exclusions([])).
task(id(73),cost(94),duration(124),in([[37,10858],[51,7388],[92,2457],[166,8978]]),out([[25,14036],[170,17537],[187,11412]]),mutual_exclusions([])).
task(id(66),cost(155),duration(102),in([[16,14023],[104,9427],[126,15768],[205,3326],[216,4203]]),out([[119,9808],[177,7680]]),mutual_exclusions([])).
task(id(72),cost(214),duration(47),in([[17,16638],[30,19382],[153,9001],[224,5592]]),out([[73,11421],[89,8202],[147,14233]]),mutual_exclusions([])).
task(id(25),cost(260),duration(56),in([[10,16582],[189,4834]]),out([[225,15850]]),mutual_exclusions([])).
task(id(16),cost(164),duration(110),in([[1,4146],[87,11027],[104,13087],[209,19510]]),out([[22,15230],[139,7120],[204,19749]]),mutual_exclusions([])).
task(id(49),cost(49),duration(92),in([[4,9157],[12,8724]]),out([[10,19914]]),mutual_exclusions([])).
task(id(13),cost(152),duration(79),in([[155,2842],[188,12945],[220,18442]]),out([[60,18915]]),mutual_exclusions([])).
task(id(24),cost(272),duration(123),in([[78,4350],[102,6335],[180,15864]]),out([[6,16285],[199,14475],[206,6433]]),mutual_exclusions([])).
task(id(67),cost(164),duration(153),in([[61,12558],[149,4070],[220,15466]]),out([[66,11285]]),mutual_exclusions([])).
task(id(96),cost(297),duration(75),in([[100,14997],[126,18588],[203,18099]]),out([[135,16506],[171,7547]]),mutual_exclusions([])).
task(id(98),cost(68),duration(44),in([[67,9854]]),out([[113,13908],[143,8046],[148,7637]]),mutual_exclusions([])).
task(id(41),cost(87),duration(24),in([[107,12156]]),out([[10,19692],[39,16769],[160,14830],[192,7633],[236,9044]]),mutual_exclusions([])).
task(id(21),cost(242),duration(92),in([[141,6204],[143,2155],[181,12677],[223,17959]]),out([[86,13728],[166,17356]]),mutual_exclusions([])).
task(id(101),cost(84),duration(27),in([[8,14569],[13,5930],[29,3755],[33,2710],[53,15650],[69,18882],[70,8512],[73,3616],[74,5563],[92,19304],[93,13283],[103,8120],[108,17153],[113,13908],[128,16166],[131,19643],[158,15172],[172,5125],[183,11383],[188,2190],[202,15571],[212,9940],[222,7287],[223,14788],[234,5490]]),out([[240,7267]]),mutual_exclusions([])).
task(id(53),cost(280),duration(73),in([[122,15900],[164,7958],[182,2022],[188,12402]]),out([[70,17830]]),mutual_exclusions([])).
task(id(40),cost(51),duration(67),in([[48,11166],[117,2985],[204,9772],[213,10921]]),out([[67,9237]]),mutual_exclusions([])).
task(id(120),cost(109),duration(85),in([[15,15649],[34,17110],[116,10044],[139,15893]]),out([[166,11566],[222,13675]]),mutual_exclusions([])).
task(id(43),cost(250),duration(79),in([[123,19491],[124,13692],[134,10578],[144,5958],[223,13256]]),out([[21,13995]]),mutual_exclusions([])).
task(id(97),cost(146),duration(176),in([[15,14946],[64,4742],[97,3349],[123,13538],[180,19750]]),out([[106,7365],[177,7475]]),mutual_exclusions([])).
task(id(77),cost(159),duration(169),in([[9,5115],[11,6839],[23,3776],[82,9192],[194,12755]]),out([[57,2499]]),mutual_exclusions([])).
task(id(19),cost(180),duration(74),in([[121,9628],[183,2605]]),out([[139,17419],[185,12962],[230,18662]]),mutual_exclusions([])).
task(id(33),cost(17),duration(15),in([[27,5130],[167,2602]]),out([[74,5563],[92,19304],[94,15613],[237,16940]]),mutual_exclusions([])).
task(id(22),cost(219),duration(125),in([[119,8650],[137,16987],[231,3071]]),out([[50,10812],[75,9251],[99,17186]]),mutual_exclusions([])).
task(id(87),cost(153),duration(85),in([[199,14328],[223,10763]]),out([[180,7085]]),mutual_exclusions([])).
task(id(95),cost(256),duration(174),in([[49,19819],[95,18728],[136,9514],[219,3366],[229,16989]]),out([[145,11133],[205,12256],[220,12102]]),mutual_exclusions([])).
task(id(99),cost(215),duration(53),in([[39,19241],[106,7186],[156,18439],[162,14590]]),out([[7,2613]]),mutual_exclusions([])).
task(id(28),cost(100),duration(50),in([[91,7002],[118,10591],[171,8576],[179,16392],[218,11733]]),out([[49,6350],[123,2676],[196,11256]]),mutual_exclusions([])).
task(id(112),cost(96),duration(127),in([[5,4439],[58,15458],[98,2821],[204,10249]]),out([[23,6849],[54,9855],[130,12832]]),mutual_exclusions([])).
task(id(44),cost(292),duration(75),in([[138,15146],[213,11486]]),out([[52,12977],[133,14367],[191,7121]]),mutual_exclusions([])).
task(id(117),cost(41),duration(44),in([[175,16146]]),out([[59,2833],[80,6821],[86,7697],[196,4057]]),mutual_exclusions([])).
task(id(54),cost(292),duration(34),in([[76,9676],[188,7071],[218,19009]]),out([[188,13225]]),mutual_exclusions([])).
task(id(50),cost(80),duration(147),in([[51,17933],[65,13587],[145,8011],[169,15970]]),out([[229,3562]]),mutual_exclusions([])).
task(id(76),cost(86),duration(130),in([[27,10053],[53,2675],[97,6985],[197,18385]]),out([[116,8867],[180,14487],[195,15465]]),mutual_exclusions([])).
task(id(9),cost(207),duration(77),in([[35,3025],[57,17366]]),out([[110,15814],[227,14318]]),mutual_exclusions([])).
task(id(45),cost(156),duration(177),in([[19,6155],[107,5012],[139,6473],[168,16895]]),out([[139,8496]]),mutual_exclusions([])).
task(id(79),cost(54),duration(84),in([[59,8865],[73,7096],[144,11239],[221,2449],[231,7363]]),out([[73,10868],[231,6788]]),mutual_exclusions([])).
task(id(55),cost(235),duration(38),in([[11,16110],[174,15321]]),out([[144,6906]]),mutual_exclusions([])).
task(id(1),cost(25),duration(37),in([[31,5813],[72,19824],[80,6821],[116,11253]]),out([[8,14569],[13,5930],[98,16010]]),mutual_exclusions([])).
task(id(59),cost(166),duration(148),in([[42,17268],[96,11041],[167,4083]]),out([[168,17673],[174,15371]]),mutual_exclusions([])).
task(id(35),cost(202),duration(112),in([[25,10663],[137,16687],[187,19208]]),out([[214,15647]]),mutual_exclusions([])).
task(id(36),cost(73),duration(68),in([[17,6139],[31,5409],[54,16800],[199,11077],[223,3277]]),out([[153,9882]]),mutual_exclusions([])).
task(id(51),cost(280),duration(43),in([[87,6534],[156,14537]]),out([[103,4986],[140,6098]]),mutual_exclusions([])).
task(id(46),cost(95),duration(60),in([[24,12815],[122,16233],[190,15845],[192,7633]]),out([[18,13693],[62,12457],[69,18882],[188,2190]]),mutual_exclusions([])).
task(id(8),cost(282),duration(67),in([[42,2076],[63,4013],[102,4197],[136,3387]]),out([[43,6482],[77,12618],[166,5556]]),mutual_exclusions([])).
task(id(119),cost(86),duration(67),in([[93,11466],[195,4769]]),out([[40,12261],[189,4897]]),mutual_exclusions([])).
task(id(18),cost(73),duration(36),in([[21,16664],[44,17998],[92,16467],[153,11818],[198,16205]]),out([[1,9349]]),mutual_exclusions([])).
task(id(39),cost(49),duration(46),in([[39,16769]]),out([[29,3755],[49,5726],[73,3616],[151,15895]]),mutual_exclusions([])).
task(id(5),cost(285),duration(50),in([[91,19848],[164,15346]]),out([[50,9524],[136,12548],[155,14994]]),mutual_exclusions([])).
task(id(58),cost(188),duration(128),in([[4,14391],[147,8941],[160,3312],[212,3786]]),out([[16,8424],[65,12425],[100,3395]]),mutual_exclusions([])).
task(id(61),cost(64),duration(124),in([[9,12729],[150,13497]]),out([[42,3382]]),mutual_exclusions([])).
task(id(12),cost(85),duration(56),in([[59,2833]]),out([[70,8512],[183,11383],[193,4080]]),mutual_exclusions([])).
task(id(106),cost(80),duration(51),in([[105,2946],[236,9044]]),out([[15,10693],[53,15650],[75,13211]]),mutual_exclusions([])).
task(id(74),cost(132),duration(85),in([[13,7351],[47,8507],[88,7339],[93,18976]]),out([[164,15089],[198,11912]]),mutual_exclusions([])).
task(id(104),cost(214),duration(163),in([[103,19046],[131,6343],[216,9465]]),out([[227,19401],[230,7697]]),mutual_exclusions([])).
task(id(109),cost(147),duration(83),in([[28,12625],[62,6323],[131,2114]]),out([[88,14639]]),mutual_exclusions([])).
task(id(7),cost(175),duration(179),in([[8,12392],[18,19577],[116,4909],[131,13808]]),out([[68,19396],[158,11328],[215,16303]]),mutual_exclusions([])).
task(id(111),cost(74),duration(40),in([[14,7898]]),out([[28,8010],[105,2946],[116,11253],[162,19772],[167,2602]]),mutual_exclusions([])).
task(id(94),cost(133),duration(86),in([[137,6077],[182,12615]]),out([[35,4744],[93,4674],[205,18313]]),mutual_exclusions([])).
task(id(34),cost(226),duration(70),in([[119,6308],[168,13571],[184,17132],[185,19277]]),out([[184,8284]]),mutual_exclusions([])).
task(id(71),cost(220),duration(104),in([[78,9542],[137,15070],[184,18885]]),out([[61,17242],[77,12534],[103,17541]]),mutual_exclusions([])).
task(id(81),cost(122),duration(118),in([[108,11599],[137,2936]]),out([[33,7543],[198,14767]]),mutual_exclusions([])).
task(id(85),cost(270),duration(82),in([[91,8562],[202,17514]]),out([[165,13044]]),mutual_exclusions([])).
task(id(27),cost(136),duration(141),in([[176,13221],[192,15611],[198,14414],[229,12006]]),out([[21,11092]]),mutual_exclusions([])).
task(id(52),cost(279),duration(129),in([[91,3361],[225,10622]]),out([[159,18847],[166,4223]]),mutual_exclusions([])).
task(id(14),cost(295),duration(177),in([[8,10758],[74,17766],[99,13117],[126,9942],[200,11204]]),out([[20,19976],[162,3641]]),mutual_exclusions([])).
task(id(57),cost(159),duration(124),in([[57,5044],[207,11012],[224,2139]]),out([[93,18642]]),mutual_exclusions([])).
task(id(63),cost(165),duration(107),in([[26,9719],[33,8064],[41,10329],[149,19445],[228,5899]]),out([[92,11004]]),mutual_exclusions([])).
task(id(15),cost(39),duration(48),in([[15,10693],[18,13693],[41,18744],[42,11528],[49,5726],[62,12457],[75,13211],[94,15613],[98,16010],[124,5888],[133,11337],[136,7529],[139,8346],[143,8046],[148,7637],[149,3594],[151,15895],[161,18205],[166,18218],[177,18465],[193,4080],[195,18488],[197,15562],[209,16676],[232,8671],[237,16940]]),out([[217,11584]]),mutual_exclusions([])).
task(id(30),cost(277),duration(159),in([[200,2616],[215,6448],[219,12096],[230,7610],[231,17922]]),out([[176,3196],[226,14490],[228,8917]]),mutual_exclusions([])).
task(id(11),cost(160),duration(66),in([[14,3192],[75,12473],[208,12096],[214,13114]]),out([[160,19918],[170,11449],[178,19146]]),mutual_exclusions([])).
task(id(10),cost(191),duration(49),in([[94,7946],[163,14543]]),out([[198,3648]]),mutual_exclusions([])).
task(id(92),cost(232),duration(119),in([[19,4520],[41,16635],[178,12850],[189,7465]]),out([[57,13546]]),mutual_exclusions([])).
task(id(103),cost(45),duration(40),in([[86,7697]]),out([[93,13283],[124,5888],[197,15562]]),mutual_exclusions([])).
task(id(91),cost(295),duration(47),in([[80,4105],[140,9931],[212,13315]]),out([[217,12897]]),mutual_exclusions([])).
task(id(20),cost(172),duration(144),in([[63,16620],[65,10939],[153,14792],[191,11930]]),out([[124,10838]]),mutual_exclusions([])).
task(id(78),cost(172),duration(122),in([[109,14745],[198,3961]]),out([[8,8243],[221,4043]]),mutual_exclusions([])).
task(id(89),cost(232),duration(105),in([[49,17083],[126,7138],[214,6801]]),out([[178,17450],[223,2385]]),mutual_exclusions([])).
task(id(68),cost(164),duration(160),in([[97,6317],[118,2087],[142,6076]]),out([[5,9653]]),mutual_exclusions([])).
task(id(82),cost(93),duration(52),in([[10,19692]]),out([[31,5813],[67,9854],[149,3594],[181,17308]]),mutual_exclusions([])).
task(id(65),cost(87),duration(171),in([[44,16448],[216,15740]]),out([[92,4215]]),mutual_exclusions([])).
task(id(105),cost(249),duration(155),in([[16,8533],[82,5305],[160,17101],[200,6053],[225,9376]]),out([[36,15824],[88,8149],[110,19333]]),mutual_exclusions([])).
task(id(108),cost(44),duration(33),in([[181,17308],[196,4057]]),out([[33,2710],[41,18744],[128,16166],[136,7529],[161,18205]]),mutual_exclusions([])).
task(id(31),cost(75),duration(128),in([[57,10082],[118,17371],[193,4791],[198,15663]]),out([[10,11347]]),mutual_exclusions([])).
