:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[52,7235],[80,9871],[124,4199],[188,17810],[216,14488],[225,6867]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[123,18729],[194,19884]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([4,8,11,17,21,23,31,39,47,53,62,74,85,101,109,133,155,210,210]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(119),cost(274),duration(114),in([[2,11914],[31,19254],[209,17182]]),out([[99,6771]]),mutual_exclusions([])).
task(id(2),cost(86),duration(76),in([[85,5707],[172,8459]]),out([[65,11547],[247,7524]]),mutual_exclusions([])).
task(id(44),cost(138),duration(143),in([[13,2692],[111,13257]]),out([[117,10503],[134,13091],[144,12484]]),mutual_exclusions([])).
task(id(10),cost(45),duration(124),in([[81,17779],[196,4547]]),out([[139,14236]]),mutual_exclusions([])).
task(id(47),cost(113),duration(170),in([[23,4974],[33,6781],[197,15260],[228,11112]]),out([[150,5687]]),mutual_exclusions([])).
task(id(113),cost(51),duration(167),in([[44,14154],[51,8067],[60,12116]]),out([[183,18217]]),mutual_exclusions([])).
task(id(42),cost(30),duration(20),in([[134,9317],[142,19946],[170,13225],[242,2730]]),out([[23,18263],[31,19537],[98,19451],[157,3450]]),mutual_exclusions([])).
task(id(3),cost(287),duration(93),in([[10,9344],[98,16786]]),out([[4,19090],[138,14370],[203,11374]]),mutual_exclusions([])).
task(id(45),cost(226),duration(144),in([[31,16483],[56,7332],[171,14716],[233,12676]]),out([[54,2577],[59,3342],[131,19987]]),mutual_exclusions([])).
task(id(7),cost(115),duration(30),in([[58,2554],[60,9731],[68,19160],[85,2017],[135,17007]]),out([[47,2315],[108,19209],[130,8775]]),mutual_exclusions([])).
task(id(72),cost(274),duration(117),in([[41,7623],[56,5540],[90,14270],[135,18105],[213,19195]]),out([[11,3697],[82,3368]]),mutual_exclusions([])).
task(id(107),cost(280),duration(44),in([[105,18375],[146,4705],[180,3931],[246,5878]]),out([[159,18484],[161,15396],[215,14950]]),mutual_exclusions([])).
task(id(89),cost(179),duration(147),in([[169,2229],[235,12377],[243,10757],[249,9962]]),out([[5,19556],[183,10353],[241,11742]]),mutual_exclusions([])).
task(id(15),cost(231),duration(55),in([[53,9697],[149,15801],[179,17251],[212,5066],[242,17478]]),out([[157,17893],[195,11262]]),mutual_exclusions([])).
task(id(5),cost(79),duration(47),in([[3,6024],[26,4064],[31,19537],[66,9801],[161,19318],[178,19373]]),out([[123,18729]]),mutual_exclusions([])).
task(id(71),cost(162),duration(61),in([[17,6372],[58,12926],[202,10518]]),out([[115,10305],[148,8200]]),mutual_exclusions([])).
task(id(40),cost(26),duration(48),in([[6,15684],[49,4773],[63,6857],[81,7445],[130,8949],[132,11906]]),out([[194,19884]]),mutual_exclusions([])).
task(id(95),cost(236),duration(64),in([[120,12373],[167,6522],[180,9215],[186,13010],[222,3015]]),out([[142,13265]]),mutual_exclusions([])).
task(id(79),cost(40),duration(57),in([[141,6090]]),out([[6,15684],[193,6587],[230,6862],[232,12588]]),mutual_exclusions([])).
task(id(31),cost(178),duration(151),in([[17,12718],[42,11226],[56,4905],[162,2351]]),out([[170,19474]]),mutual_exclusions([])).
task(id(64),cost(292),duration(167),in([[1,7331],[21,15353],[115,18610],[125,5135]]),out([[59,4933]]),mutual_exclusions([])).
task(id(55),cost(72),duration(77),in([[148,13943],[162,5679],[224,19977]]),out([[37,10475]]),mutual_exclusions([])).
task(id(108),cost(57),duration(175),in([[110,16477],[132,19642],[237,11761]]),out([[165,5659],[195,15633]]),mutual_exclusions([])).
task(id(116),cost(62),duration(14),in([[146,5855],[157,3450],[193,6587]]),out([[44,10530],[184,14285],[212,2873],[223,12617]]),mutual_exclusions([])).
task(id(70),cost(252),duration(146),in([[41,17300],[110,2564],[147,10625],[204,5040]]),out([[46,19061]]),mutual_exclusions([])).
task(id(46),cost(105),duration(46),in([[155,10763],[157,10937],[226,8631]]),out([[94,10041]]),mutual_exclusions([])).
task(id(90),cost(139),duration(108),in([[17,11832],[44,16357],[54,16777],[170,18508]]),out([[54,10429],[139,2316]]),mutual_exclusions([])).
task(id(12),cost(110),duration(56),in([[101,9544],[164,7247],[213,4877],[225,3365]]),out([[28,3829]]),mutual_exclusions([])).
task(id(67),cost(246),duration(156),in([[28,14761],[43,19812],[92,14890],[250,13796]]),out([[86,2428]]),mutual_exclusions([])).
task(id(28),cost(297),duration(167),in([[62,2868],[83,13472],[149,10112],[178,3352]]),out([[189,15729]]),mutual_exclusions([])).
task(id(74),cost(291),duration(77),in([[15,11479],[218,15555]]),out([[77,2035],[189,14486]]),mutual_exclusions([])).
task(id(21),cost(264),duration(159),in([[103,3255],[115,4544]]),out([[130,8438],[198,4767],[222,4375]]),mutual_exclusions([])).
task(id(81),cost(192),duration(74),in([[163,17914],[181,12269]]),out([[152,7529],[165,15307],[184,14493]]),mutual_exclusions([])).
task(id(60),cost(80),duration(12),in([[21,16129],[107,18106],[126,15860],[136,19124],[138,3355],[154,19289],[160,13786],[171,19906],[199,8238],[210,13103]]),out([[3,6024],[63,6857],[132,11906],[161,19318]]),mutual_exclusions([])).
task(id(13),cost(208),duration(106),in([[69,2097],[122,18354]]),out([[114,10171]]),mutual_exclusions([])).
task(id(35),cost(151),duration(142),in([[47,15011],[51,13401],[79,11660],[115,11695]]),out([[34,16717],[212,16654]]),mutual_exclusions([])).
task(id(34),cost(290),duration(67),in([[210,15782],[240,11600]]),out([[152,16917]]),mutual_exclusions([])).
task(id(37),cost(247),duration(178),in([[166,9384],[227,4776]]),out([[18,5619]]),mutual_exclusions([])).
task(id(80),cost(31),duration(48),in([[60,13656],[76,19487],[152,15594]]),out([[42,13106],[102,2140],[176,4945],[235,7390]]),mutual_exclusions([])).
task(id(26),cost(250),duration(175),in([[15,2203],[106,13802],[181,9110],[217,5570]]),out([[12,3013],[205,17582],[210,12283]]),mutual_exclusions([])).
task(id(82),cost(139),duration(35),in([[72,18453],[79,5023],[241,10356]]),out([[77,11191],[189,5203]]),mutual_exclusions([])).
task(id(6),cost(63),duration(40),in([[87,3409],[121,11358]]),out([[29,13727],[153,12684],[164,15992]]),mutual_exclusions([])).
task(id(17),cost(234),duration(148),in([[33,3632],[148,2712]]),out([[211,11887]]),mutual_exclusions([])).
task(id(22),cost(205),duration(157),in([[5,14294],[21,18597],[40,17331],[246,6693]]),out([[95,10901],[105,14273]]),mutual_exclusions([])).
task(id(118),cost(82),duration(155),in([[74,12366],[112,13074],[196,8049],[213,13864]]),out([[104,3745]]),mutual_exclusions([])).
task(id(78),cost(225),duration(37),in([[52,13631],[180,13415],[191,14571]]),out([[195,5301]]),mutual_exclusions([])).
task(id(69),cost(294),duration(68),in([[75,2481],[98,2032]]),out([[68,10501],[237,9093]]),mutual_exclusions([])).
task(id(48),cost(212),duration(81),in([[11,11494],[80,15909],[157,11124]]),out([[15,13732],[43,8350],[154,3418]]),mutual_exclusions([])).
task(id(11),cost(252),duration(116),in([[1,18439],[44,13170],[53,19813],[240,12041]]),out([[43,17560],[102,17584],[219,16889]]),mutual_exclusions([])).
task(id(57),cost(66),duration(23),in([[32,16902],[36,5366],[85,14574],[172,6178],[184,14285],[208,6697],[233,7455]]),out([[10,19033],[19,16558],[119,8245],[166,17296],[209,11952],[240,7315]]),mutual_exclusions([])).
task(id(24),cost(154),duration(50),in([[21,12693],[39,10383],[45,19910],[212,16714]]),out([[251,19100]]),mutual_exclusions([])).
task(id(84),cost(258),duration(122),in([[82,11836],[169,3760],[173,10366],[210,7159],[219,10862]]),out([[55,14738],[72,11870],[238,8428]]),mutual_exclusions([])).
task(id(101),cost(136),duration(34),in([[83,14334],[174,13648],[251,8355]]),out([[78,13895],[82,16181]]),mutual_exclusions([])).
task(id(117),cost(196),duration(78),in([[103,9964],[162,11550]]),out([[49,4034],[151,6727]]),mutual_exclusions([])).
task(id(54),cost(230),duration(40),in([[11,18885],[233,4963]]),out([[61,8788],[62,17693],[221,17871]]),mutual_exclusions([])).
task(id(94),cost(43),duration(52),in([[137,12708],[173,2735],[203,14729],[207,3871]]),out([[22,4000],[37,3349],[47,12379],[83,14427],[138,3355],[154,19289]]),mutual_exclusions([])).
task(id(76),cost(167),duration(129),in([[62,4321],[192,18137],[245,3006]]),out([[184,11316],[234,13427]]),mutual_exclusions([])).
task(id(29),cost(165),duration(121),in([[109,9722],[238,5210]]),out([[210,7129]]),mutual_exclusions([])).
task(id(36),cost(254),duration(61),in([[4,4246],[61,15515],[88,15374],[107,17300]]),out([[230,18780],[235,6275],[245,15029]]),mutual_exclusions([])).
task(id(109),cost(147),duration(71),in([[77,3614],[99,4745],[213,12268],[241,2210]]),out([[11,14750],[107,13032],[167,2713]]),mutual_exclusions([])).
task(id(19),cost(266),duration(113),in([[52,4306],[160,3496],[215,12865],[249,17264]]),out([[87,5495]]),mutual_exclusions([])).
task(id(39),cost(69),duration(144),in([[180,11889],[209,17289],[236,4645],[241,4450]]),out([[31,13493],[104,8129]]),mutual_exclusions([])).
task(id(14),cost(26),duration(51),in([[44,10530],[106,19645]]),out([[61,14634],[62,6218],[118,15619],[137,12708],[245,13717]]),mutual_exclusions([])).
task(id(33),cost(162),duration(127),in([[6,13957],[34,18120]]),out([[44,9709],[148,8936],[238,18056]]),mutual_exclusions([])).
task(id(30),cost(90),duration(39),in([[10,19033],[19,16558],[42,13106],[47,12379],[62,6218],[83,14427],[119,8245],[127,9398],[166,17296],[190,15964],[209,11952],[235,7390],[240,7315]]),out([[21,16129],[126,15860],[160,13786],[171,19906],[199,8238],[210,13103]]),mutual_exclusions([])).
task(id(58),cost(206),duration(74),in([[19,12412],[80,18745],[96,10061]]),out([[60,9574],[227,14017]]),mutual_exclusions([])).
task(id(106),cost(196),duration(57),in([[16,11561],[65,13044],[82,19463]]),out([[94,13885],[133,6553]]),mutual_exclusions([])).
task(id(73),cost(126),duration(40),in([[31,15490],[41,18267],[45,15507],[127,13153]]),out([[172,14279]]),mutual_exclusions([])).
task(id(32),cost(246),duration(120),in([[49,11422],[65,15788],[154,11673],[183,3889]]),out([[86,18015],[183,19098]]),mutual_exclusions([])).
task(id(8),cost(199),duration(105),in([[162,9645],[222,2860],[239,13228]]),out([[126,19612],[161,6741],[181,2768]]),mutual_exclusions([])).
task(id(51),cost(22),duration(40),in([[52,7235],[80,9871],[124,4199],[188,17810],[216,14488],[225,6867]]),out([[39,3528],[134,9317],[142,19946],[146,5855],[178,19373],[254,2892]]),mutual_exclusions([])).
task(id(62),cost(83),duration(145),in([[26,2638],[77,18109],[164,12486],[195,14297]]),out([[220,7255]]),mutual_exclusions([])).
task(id(53),cost(128),duration(74),in([[37,13974],[247,10520]]),out([[8,5638],[71,3714]]),mutual_exclusions([])).
task(id(97),cost(120),duration(173),in([[57,12707],[212,6230]]),out([[205,8473],[238,12227]]),mutual_exclusions([])).
task(id(115),cost(82),duration(166),in([[29,14283],[117,16362],[135,17122]]),out([[65,7021]]),mutual_exclusions([])).
task(id(93),cost(224),duration(64),in([[105,10658],[202,3955],[207,12775]]),out([[24,9432],[71,9856]]),mutual_exclusions([])).
task(id(50),cost(122),duration(146),in([[7,14853],[52,17985],[59,12397]]),out([[169,7495],[192,5178],[204,16375]]),mutual_exclusions([])).
task(id(87),cost(67),duration(96),in([[88,10376],[95,10432],[136,6623],[140,10046],[188,7114]]),out([[166,16042],[196,8864]]),mutual_exclusions([])).
task(id(86),cost(75),duration(154),in([[24,12281],[36,15069],[180,2558],[243,13805]]),out([[129,16473],[161,14875]]),mutual_exclusions([])).
task(id(49),cost(41),duration(27),in([[45,10723],[115,18622]]),out([[127,9398],[173,2735],[190,15964],[203,14729],[207,3871]]),mutual_exclusions([])).
task(id(77),cost(272),duration(55),in([[65,2601],[76,11492],[119,12868]]),out([[23,9683],[212,18890]]),mutual_exclusions([])).
task(id(88),cost(220),duration(172),in([[8,10688],[108,13116],[118,17017],[232,2835]]),out([[82,2553],[130,7061],[233,6873]]),mutual_exclusions([])).
task(id(96),cost(192),duration(60),in([[230,3522],[235,9440]]),out([[126,4465],[222,15121]]),mutual_exclusions([])).
task(id(114),cost(161),duration(74),in([[21,11662],[86,15868],[145,7004],[192,12055],[222,3403]]),out([[67,5459],[176,14818]]),mutual_exclusions([])).
task(id(83),cost(61),duration(59),in([[111,11906]]),out([[32,16902],[45,10723],[107,18106],[115,18622],[172,6178]]),mutual_exclusions([])).
task(id(61),cost(79),duration(78),in([[111,2117],[197,19284]]),out([[27,8721]]),mutual_exclusions([])).
task(id(103),cost(64),duration(95),in([[48,6799],[60,8252],[113,17758]]),out([[130,15819]]),mutual_exclusions([])).
task(id(99),cost(129),duration(79),in([[8,19159],[63,4264],[147,6279]]),out([[6,19888],[113,4285],[156,9218]]),mutual_exclusions([])).
task(id(9),cost(274),duration(47),in([[101,18813],[165,12502],[243,13425]]),out([[44,9541],[59,9041],[111,4475]]),mutual_exclusions([])).
task(id(104),cost(135),duration(122),in([[58,13062],[191,19873]]),out([[111,5930],[181,17069],[207,8911]]),mutual_exclusions([])).
task(id(16),cost(42),duration(16),in([[23,18263],[35,19671],[82,6684],[105,12171],[226,3751]]),out([[7,11241],[60,13656],[76,19487],[99,9277],[152,15594],[227,11224]]),mutual_exclusions([])).
task(id(56),cost(65),duration(100),in([[1,19001],[44,15858],[167,19986]]),out([[240,10436]]),mutual_exclusions([])).
task(id(92),cost(265),duration(174),in([[125,13235],[154,11752],[160,2999],[195,16863],[224,5159]]),out([[3,4195]]),mutual_exclusions([])).
task(id(4),cost(203),duration(80),in([[22,12674],[58,13290],[177,19418],[223,5387]]),out([[24,15566],[94,7531]]),mutual_exclusions([])).
task(id(75),cost(185),duration(136),in([[8,4867],[57,13315],[166,9341],[183,15194]]),out([[51,10987]]),mutual_exclusions([])).
task(id(43),cost(99),duration(40),in([[20,6321],[101,4170],[161,3116],[226,6085]]),out([[59,15459],[171,9268]]),mutual_exclusions([])).
task(id(63),cost(76),duration(96),in([[69,10326],[159,4892],[221,7430]]),out([[208,12860]]),mutual_exclusions([])).
task(id(23),cost(37),duration(26),in([[7,11241],[98,19451],[99,9277],[102,2140],[169,11467],[176,4945],[212,2873],[227,11224],[230,6862],[231,12714]]),out([[36,5366],[85,14574],[208,6697],[233,7455]]),mutual_exclusions([])).
task(id(110),cost(87),duration(152),in([[133,14266],[148,17130],[229,4372]]),out([[13,7174],[145,2699]]),mutual_exclusions([])).
task(id(41),cost(55),duration(166),in([[107,9464],[154,13722],[195,15194],[232,8579]]),out([[176,4106]]),mutual_exclusions([])).
task(id(59),cost(17),duration(32),in([[61,14634],[156,7217]]),out([[82,6684],[111,11906],[169,11467],[226,3751],[231,12714]]),mutual_exclusions([])).
task(id(120),cost(159),duration(105),in([[101,5512],[111,7458],[115,6070],[136,18201]]),out([[137,10813],[215,6596]]),mutual_exclusions([])).
task(id(112),cost(70),duration(29),in([[39,3528],[254,2892]]),out([[24,8872],[26,4064],[106,19645],[141,6090],[155,16969]]),mutual_exclusions([])).
task(id(1),cost(104),duration(98),in([[20,5035],[24,15187],[53,11868],[111,16899],[116,7381]]),out([[118,16892]]),mutual_exclusions([])).
task(id(102),cost(283),duration(32),in([[1,6326],[56,8422],[57,17907],[161,16772],[178,15716]]),out([[138,19815]]),mutual_exclusions([])).
task(id(38),cost(209),duration(42),in([[20,7277],[136,16256]]),out([[160,16320]]),mutual_exclusions([])).
task(id(66),cost(57),duration(37),in([[22,7363],[31,3910],[92,13852],[220,19032]]),out([[36,8031]]),mutual_exclusions([])).
task(id(68),cost(46),duration(26),in([[232,12588]]),out([[66,9801],[130,8949],[136,19124],[156,7217],[170,13225],[242,2730]]),mutual_exclusions([])).
task(id(18),cost(290),duration(121),in([[87,6814],[101,10956],[222,19625]]),out([[32,12772]]),mutual_exclusions([])).
task(id(85),cost(81),duration(41),in([[22,4000],[24,8872],[37,3349],[118,15619],[155,16969],[223,12617],[245,13717]]),out([[35,19671],[49,4773],[81,7445],[105,12171]]),mutual_exclusions([])).
task(id(65),cost(61),duration(68),in([[35,14052],[81,4440]]),out([[42,4759],[178,2423],[203,2422]]),mutual_exclusions([])).
