:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[39,22718],[162,21512],[276,13537],[306,11078],[317,11768],[353,18273]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[302,22059],[307,22327]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([7,10,12,17,22,32,39,49,59,65,92,103,122,151,174,200,231,353,353]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(63),cost(258),duration(50),in([[54,29618],[70,3352],[107,25118],[119,23465],[283,8575]]),out([[339,19864]]),mutual_exclusions([])).
task(id(27),cost(28),duration(48),in([[212,545],[276,13537]]),out([[65,6468],[98,5029],[200,13963],[304,5061],[325,7317]]),mutual_exclusions([])).
task(id(108),cost(64),duration(37),in([[200,6982],[233,10156],[289,5389],[296,24792],[315,19007]]),out([[287,17223],[336,21318],[341,21393]]),mutual_exclusions([])).
task(id(28),cost(214),duration(179),in([[5,16428],[33,25324],[145,3405],[232,4059],[240,9989]]),out([[34,16196],[38,28734],[81,4249]]),mutual_exclusions([])).
task(id(18),cost(143),duration(95),in([[101,15956],[172,6484],[234,4190],[248,21857]]),out([[33,29659],[217,17899]]),mutual_exclusions([])).
task(id(99),cost(234),duration(100),in([[46,8044],[97,16162],[171,6134],[273,17705]]),out([[125,17662],[348,23310]]),mutual_exclusions([])).
task(id(4),cost(39),duration(26),in([[44,7658],[93,11320],[119,1458],[157,10832],[159,17761],[219,13685],[222,24153],[233,5078],[239,15112],[260,13096],[270,13009],[332,4536],[339,6044],[345,1824],[346,3249]]),out([[302,22059]]),mutual_exclusions([])).
task(id(65),cost(15),duration(23),in([[128,1093],[136,14449],[162,21512],[197,22755],[200,3491],[274,7628]]),out([[8,4323],[12,29869],[293,12081]]),mutual_exclusions([])).
task(id(1),cost(298),duration(39),in([[36,20891],[38,29587]]),out([[119,23595],[224,9452]]),mutual_exclusions([])).
task(id(119),cost(150),duration(107),in([[4,28071],[221,5836],[310,6609],[323,10694]]),out([[128,15138],[218,21852]]),mutual_exclusions([])).
task(id(69),cost(219),duration(164),in([[22,7582],[90,13824],[131,23943],[154,17232],[211,4713]]),out([[49,10228],[233,12565],[351,23252]]),mutual_exclusions([])).
task(id(61),cost(263),duration(31),in([[118,3320],[183,18007],[285,19310],[295,8879],[297,19443]]),out([[293,18413],[326,15931]]),mutual_exclusions([])).
task(id(122),cost(246),duration(32),in([[26,5053],[36,20102],[209,5408],[270,21451]]),out([[277,19020],[326,10673]]),mutual_exclusions([])).
task(id(126),cost(199),duration(131),in([[35,18380],[145,26832],[213,5756],[311,21634]]),out([[74,25941],[148,5900]]),mutual_exclusions([])).
task(id(32),cost(64),duration(95),in([[63,17918],[138,24959],[300,10139],[310,23144]]),out([[21,11618],[262,22726],[321,21409]]),mutual_exclusions([])).
task(id(29),cost(188),duration(63),in([[177,17068],[179,8573],[241,9539],[301,14389]]),out([[174,8234],[274,18398],[275,27293]]),mutual_exclusions([])).
task(id(84),cost(74),duration(117),in([[21,18317],[132,27687],[235,21302],[246,24975],[325,5335]]),out([[158,8261],[247,25088]]),mutual_exclusions([])).
task(id(58),cost(87),duration(49),in([[90,2000],[119,11664],[221,7443],[274,7628]]),out([[78,21584],[329,22096],[360,9110]]),mutual_exclusions([])).
task(id(125),cost(135),duration(140),in([[3,25699],[42,13876],[65,3713],[206,24632],[291,27408]]),out([[13,23312],[278,12672]]),mutual_exclusions([])).
task(id(11),cost(265),duration(128),in([[151,24326],[164,29316],[200,20580],[234,3522],[349,20089]]),out([[164,16997],[341,9376]]),mutual_exclusions([])).
task(id(73),cost(63),duration(72),in([[12,17328],[93,27307],[207,27104],[213,13964],[245,29408]]),out([[78,28365]]),mutual_exclusions([])).
task(id(115),cost(24),duration(55),in([[246,1533],[282,828],[306,11078]]),out([[30,15569],[146,29623],[271,27225],[285,7453],[345,7298]]),mutual_exclusions([])).
task(id(50),cost(93),duration(17),in([[46,27346],[78,21584],[119,1458],[180,17073],[195,6200],[212,1090],[304,5061],[344,12570],[347,16872]]),out([[137,14558],[166,18544],[187,28812],[191,17877],[260,13096]]),mutual_exclusions([])).
task(id(104),cost(28),duration(58),in([[59,1044],[82,18094],[127,21032],[168,4619],[182,8130],[233,5077],[255,14570],[285,7453],[288,27726],[309,11855]]),out([[42,23317],[75,18356],[93,11320],[346,3249]]),mutual_exclusions([])).
task(id(2),cost(35),duration(31),in([[98,2514],[353,9137]]),out([[195,24799],[205,15667],[246,12267]]),mutual_exclusions([])).
task(id(109),cost(225),duration(108),in([[65,3785],[121,5576],[145,3442],[293,10827]]),out([[70,28150],[324,24453]]),mutual_exclusions([])).
task(id(93),cost(52),duration(48),in([[21,20294],[23,29513],[71,7448],[142,10214],[218,9995]]),out([[38,11657],[136,3470],[345,20044]]),mutual_exclusions([])).
task(id(86),cost(236),duration(66),in([[288,17831],[337,17223]]),out([[259,18522]]),mutual_exclusions([])).
task(id(62),cost(116),duration(101),in([[85,23719],[145,14619]]),out([[82,9658]]),mutual_exclusions([])).
task(id(79),cost(203),duration(133),in([[164,10075],[288,8855],[298,18186]]),out([[159,7571],[324,4845]]),mutual_exclusions([])).
task(id(22),cost(103),duration(42),in([[94,11885],[256,28472],[267,14744]]),out([[60,18530],[68,25261],[74,15004]]),mutual_exclusions([])).
task(id(121),cost(262),duration(131),in([[15,15326],[57,9377],[107,10334],[248,21026]]),out([[61,24445],[144,21977]]),mutual_exclusions([])).
task(id(16),cost(39),duration(15),in([[12,3733],[34,29354],[60,6135],[121,19897],[253,16840]]),out([[101,25942],[223,28689],[355,19878]]),mutual_exclusions([])).
task(id(20),cost(251),duration(153),in([[21,22418],[22,15877],[35,17887],[44,8189]]),out([[238,17974]]),mutual_exclusions([])).
task(id(127),cost(53),duration(26),in([[59,2087],[120,6580],[188,17957],[206,17290],[221,14888],[246,766],[293,12081]]),out([[7,8050],[72,14998],[114,23957]]),mutual_exclusions([])).
task(id(24),cost(166),duration(30),in([[240,12594],[341,14407]]),out([[115,24744],[270,14861],[291,21518]]),mutual_exclusions([])).
task(id(130),cost(132),duration(148),in([[200,5499],[308,3131],[323,15712]]),out([[211,7008],[270,19082],[291,25444]]),mutual_exclusions([])).
task(id(9),cost(36),duration(47),in([[72,14998],[128,4373],[191,17877],[205,15667],[328,3086],[355,19878]]),out([[13,5068],[27,24331],[82,18094],[130,23685],[288,27726]]),mutual_exclusions([])).
task(id(57),cost(214),duration(41),in([[212,17143],[279,14160],[341,12276]]),out([[18,29549],[343,20450]]),mutual_exclusions([])).
task(id(92),cost(250),duration(127),in([[203,3592],[257,16810]]),out([[210,24724]]),mutual_exclusions([])).
task(id(98),cost(170),duration(146),in([[293,4223],[322,9805]]),out([[10,29186]]),mutual_exclusions([])).
task(id(35),cost(78),duration(47),in([[12,14935],[21,7280],[166,18544],[177,4663],[219,3422],[251,10521],[345,1825]]),out([[19,8916],[120,13160],[125,20855],[159,17761]]),mutual_exclusions([])).
task(id(120),cost(300),duration(36),in([[50,25145],[62,20902],[256,28173],[264,18475],[305,5134]]),out([[77,5863],[85,3716],[159,23408]]),mutual_exclusions([])).
task(id(80),cost(66),duration(34),in([[39,22718]]),out([[21,14560],[208,8321],[221,29775],[255,14570],[315,19007]]),mutual_exclusions([])).
task(id(64),cost(85),duration(55),in([[11,5743],[194,17273],[198,3422],[289,11719],[342,4741]]),out([[215,16442],[319,28605],[340,16138]]),mutual_exclusions([])).
task(id(110),cost(222),duration(133),in([[22,15275],[334,26750]]),out([[193,7325]]),mutual_exclusions([])).
task(id(33),cost(87),duration(44),in([[65,3234],[195,1549]]),out([[188,17957],[197,22755],[219,27371],[289,21556]]),mutual_exclusions([])).
task(id(100),cost(250),duration(59),in([[4,6953],[21,23532],[35,6417],[194,12478],[204,17521]]),out([[52,5734],[96,14776],[97,17443]]),mutual_exclusions([])).
task(id(25),cost(255),duration(63),in([[92,3878],[203,20870],[212,3511],[270,18208]]),out([[89,28982],[268,25627],[351,6704]]),mutual_exclusions([])).
task(id(30),cost(179),duration(158),in([[19,28359],[200,20489],[239,8879],[288,22828],[313,27416]]),out([[166,3334],[236,16695]]),mutual_exclusions([])).
task(id(90),cost(159),duration(79),in([[23,15062],[69,17215],[79,24854],[311,7429]]),out([[90,10128],[98,11042],[342,18349]]),mutual_exclusions([])).
task(id(103),cost(48),duration(178),in([[83,8870],[165,25831],[244,28517]]),out([[200,5253]]),mutual_exclusions([])).
task(id(31),cost(16),duration(60),in([[59,1043],[128,2187],[146,7405],[195,12400],[208,4161],[309,2964]]),out([[46,27346],[62,28463],[248,6773],[251,10521],[274,15256]]),mutual_exclusions([])).
task(id(77),cost(71),duration(47),in([[353,9136]]),out([[128,8746],[153,7387],[212,4361]]),mutual_exclusions([])).
task(id(60),cost(80),duration(45),in([[16,23117],[91,10684],[234,9677],[284,21941]]),out([[287,29345]]),mutual_exclusions([])).
task(id(15),cost(248),duration(67),in([[63,16661],[77,16401],[91,9001],[156,13888],[191,9674]]),out([[102,19100],[304,12557]]),mutual_exclusions([])).
task(id(7),cost(86),duration(22),in([[13,5068],[19,8916],[30,3892],[90,1999],[130,23685],[174,16985],[187,14406],[200,3490],[202,15109],[211,1230],[248,6773],[282,1655]]),out([[1,15349],[44,7658],[83,16690],[178,6309],[339,6044]]),mutual_exclusions([])).
task(id(87),cost(92),duration(137),in([[94,15085],[142,22398],[171,14517]]),out([[69,17443],[74,19350]]),mutual_exclusions([])).
task(id(47),cost(175),duration(77),in([[44,7397],[214,10095]]),out([[12,27441],[262,16553],[264,29343]]),mutual_exclusions([])).
task(id(37),cost(224),duration(64),in([[93,8481],[104,23109],[171,7790],[347,13055]]),out([[83,19012],[301,12218]]),mutual_exclusions([])).
task(id(123),cost(248),duration(63),in([[4,26389],[175,27947]]),out([[84,18078],[147,10564]]),mutual_exclusions([])).
task(id(72),cost(146),duration(45),in([[23,7214],[207,16064]]),out([[86,28986],[229,12062],[271,11640]]),mutual_exclusions([])).
task(id(78),cost(278),duration(73),in([[159,11389],[293,19508]]),out([[53,16536],[200,27128],[257,10132]]),mutual_exclusions([])).
task(id(46),cost(177),duration(98),in([[107,18916],[168,9468]]),out([[25,17104],[301,15286]]),mutual_exclusions([])).
task(id(71),cost(117),duration(157),in([[21,6852],[64,22138],[239,24485]]),out([[52,23884]]),mutual_exclusions([])).
task(id(21),cost(71),duration(159),in([[244,18360],[286,21254]]),out([[308,24864],[323,16960]]),mutual_exclusions([])).
task(id(114),cost(26),duration(21),in([[12,3734],[21,7280],[195,3100],[212,2181],[289,10778]]),out([[90,3999],[102,18722],[168,4619],[328,6173],[347,16872]]),mutual_exclusions([])).
task(id(13),cost(54),duration(132),in([[167,6693],[186,8249],[213,7840]]),out([[58,29020],[269,6273]]),mutual_exclusions([])).
task(id(82),cost(100),duration(167),in([[115,20521],[141,25476],[220,25921],[270,13798]]),out([[90,14274],[139,10210]]),mutual_exclusions([])).
task(id(76),cost(51),duration(35),in([[12,7467],[98,2515],[128,546],[177,4662],[208,4160],[246,6134],[289,5389],[341,10696]]),out([[144,26429],[165,22324],[202,15109],[268,28517]]),mutual_exclusions([])).
task(id(34),cost(161),duration(141),in([[15,20482],[128,9586],[168,20185],[196,6488],[347,15175]]),out([[89,24651],[298,29008],[320,10348]]),mutual_exclusions([])).
task(id(117),cost(203),duration(89),in([[91,22286],[293,27418]]),out([[129,24466],[275,16082],[298,23188]]),mutual_exclusions([])).
task(id(97),cost(108),duration(179),in([[165,4615],[198,11399],[304,23351]]),out([[261,24299],[291,28788],[318,17226]]),mutual_exclusions([])).
task(id(38),cost(121),duration(99),in([[201,13819],[266,21943],[330,14955]]),out([[79,18058],[256,16241]]),mutual_exclusions([])).
task(id(42),cost(60),duration(148),in([[10,4088],[130,5687],[165,16793],[167,17773]]),out([[289,28032],[349,12982]]),mutual_exclusions([])).
task(id(74),cost(27),duration(53),in([[7,8050],[119,5832],[137,14558],[224,18248],[268,28517],[282,828],[341,10697]]),out([[64,22502],[222,24153],[280,23394],[332,4536]]),mutual_exclusions([])).
task(id(53),cost(16),duration(16),in([[1,15349],[42,23317],[64,22502],[65,1617],[75,18356],[83,16690],[178,6309],[184,13314],[211,2460],[213,24812],[219,3421],[223,28689],[280,23394]]),out([[307,22327]]),mutual_exclusions([])).
task(id(116),cost(169),duration(158),in([[217,7265],[321,6303]]),out([[79,6624],[259,19038]]),mutual_exclusions([])).
task(id(52),cost(52),duration(33),in([[219,6843]]),out([[60,6135],[282,6621],[309,23710],[344,12570]]),mutual_exclusions([])).
task(id(17),cost(49),duration(146),in([[39,4740],[88,28290]]),out([[84,10679],[86,24128]]),mutual_exclusions([])).
task(id(12),cost(61),duration(89),in([[174,23251],[216,19119],[222,15050],[246,25021]]),out([[6,18443],[265,16298]]),mutual_exclusions([])).
task(id(118),cost(24),duration(55),in([[8,1080],[27,24331],[59,4174],[62,14231],[102,9361],[114,23957],[128,547],[210,10581],[287,17223],[329,5524],[345,3649]]),out([[157,10832],[213,24812],[239,15112]]),mutual_exclusions([])).
task(id(85),cost(218),duration(166),in([[141,27919],[150,25234]]),out([[31,6567]]),mutual_exclusions([])).
task(id(105),cost(85),duration(20),in([[62,14232],[187,14406],[212,545],[360,4555]]),out([[174,16985],[177,9325],[270,26017]]),mutual_exclusions([])).
task(id(67),cost(68),duration(11),in([[8,2162],[119,2916],[221,7444],[271,27225],[282,3310],[329,11048]]),out([[180,17073],[211,4920],[233,20311]]),mutual_exclusions([])).
task(id(55),cost(61),duration(129),in([[186,10510],[296,20345],[322,9058]]),out([[150,14012]]),mutual_exclusions([])).
task(id(40),cost(197),duration(108),in([[122,6174],[191,12853],[240,5058],[243,19517],[261,18929]]),out([[260,20445]]),mutual_exclusions([])).
task(id(43),cost(168),duration(148),in([[10,19583],[65,13813],[100,27013],[134,12924],[348,18792]]),out([[167,5678],[312,12189]]),mutual_exclusions([])).
task(id(113),cost(46),duration(159),in([[178,6941],[192,21398],[268,14285]]),out([[182,9782],[335,9878]]),mutual_exclusions([])).
task(id(66),cost(139),duration(109),in([[39,18353],[76,7920],[115,5641],[175,8699]]),out([[45,19043],[221,18575],[264,10677]]),mutual_exclusions([])).
task(id(101),cost(198),duration(120),in([[131,20259],[140,28983]]),out([[3,23409]]),mutual_exclusions([])).
task(id(68),cost(100),duration(87),in([[51,4520],[122,8810],[126,3973],[170,12319],[285,3309]]),out([[227,16559]]),mutual_exclusions([])).
task(id(89),cost(61),duration(127),in([[231,24493],[242,21585]]),out([[21,7594],[40,3209],[83,3902]]),mutual_exclusions([])).
task(id(54),cost(298),duration(160),in([[191,8318],[230,13537],[311,14714]]),out([[92,26196],[167,21767]]),mutual_exclusions([])).
task(id(96),cost(90),duration(115),in([[9,11603],[99,7401]]),out([[23,12497],[251,26720],[303,17768]]),mutual_exclusions([])).
task(id(112),cost(202),duration(54),in([[71,20167],[123,18299],[243,21239]]),out([[55,22031],[264,24488],[348,13377]]),mutual_exclusions([])).
task(id(83),cost(267),duration(116),in([[48,23676],[140,20226]]),out([[62,10200]]),mutual_exclusions([])).
task(id(106),cost(258),duration(62),in([[15,6707],[41,27835],[254,20700],[318,3430]]),out([[84,6995],[213,22317],[323,17204]]),mutual_exclusions([])).
task(id(102),cost(49),duration(102),in([[147,5345],[200,18624],[284,6478],[297,18597]]),out([[308,27219]]),mutual_exclusions([])).
task(id(19),cost(71),duration(37),in([[17,14175],[30,3892],[101,25942],[102,9361],[125,10427],[165,22324],[211,1230],[270,13008],[309,5927],[329,5524]]),out([[127,21032],[210,10581],[224,18248]]),mutual_exclusions([])).
task(id(94),cost(93),duration(116),in([[11,23671],[134,22319],[152,16477],[266,16256]]),out([[163,10417],[203,5980]]),mutual_exclusions([])).
task(id(124),cost(100),duration(160),in([[9,8619],[139,10408],[153,22980]]),out([[6,17807],[210,13635]]),mutual_exclusions([])).
task(id(8),cost(60),duration(66),in([[179,19926],[242,19196],[301,28308],[328,25114]]),out([[117,3257]]),mutual_exclusions([])).
task(id(107),cost(122),duration(167),in([[31,29123],[320,26059]]),out([[102,20794],[118,24441]]),mutual_exclusions([])).
task(id(59),cost(193),duration(149),in([[12,7862],[94,27961],[254,13777]]),out([[74,8785]]),mutual_exclusions([])).
task(id(70),cost(80),duration(53),in([[120,6580],[146,14812],[246,767],[325,7317],[360,4555]]),out([[17,28350],[182,8130],[253,16840],[296,24792]]),mutual_exclusions([])).
task(id(6),cost(190),duration(152),in([[57,19022],[161,20034],[229,14239]]),out([[257,26732],[266,5814],[293,16359]]),mutual_exclusions([])).
task(id(81),cost(129),duration(143),in([[37,28885],[86,21408],[345,15929]]),out([[296,9971]]),mutual_exclusions([])).
task(id(10),cost(181),duration(180),in([[136,18943],[214,15221],[250,16526]]),out([[76,5128],[261,29600]]),mutual_exclusions([])).
task(id(95),cost(117),duration(172),in([[49,25545],[75,23373],[94,23338],[166,21682],[174,25780]]),out([[198,24828],[268,13098],[284,13587]]),mutual_exclusions([])).
task(id(129),cost(80),duration(47),in([[8,1081],[17,14175],[30,7785],[125,10428],[144,26429],[246,3067],[309,2964],[317,11768],[328,3087],[336,21318]]),out([[34,29354],[121,19897],[184,13314],[206,17290]]),mutual_exclusions([])).
task(id(3),cost(206),duration(135),in([[119,27834],[155,20476],[229,3996],[249,22020]]),out([[324,22430]]),mutual_exclusions([])).
task(id(49),cost(233),duration(122),in([[103,6198],[153,3696],[199,9147],[316,20263]]),out([[127,26323],[153,7891],[175,17985]]),mutual_exclusions([])).
task(id(48),cost(159),duration(34),in([[160,10272],[212,5688],[260,25148]]),out([[226,16060],[312,18399]]),mutual_exclusions([])).
task(id(39),cost(196),duration(51),in([[6,16900],[223,8085]]),out([[142,28362]]),mutual_exclusions([])).
task(id(56),cost(110),duration(78),in([[57,4713],[71,17220]]),out([[208,16867],[238,6684]]),mutual_exclusions([])).
task(id(23),cost(258),duration(112),in([[26,4802],[237,5455],[253,24910],[269,22194]]),out([[52,6024],[197,20395]]),mutual_exclusions([])).
task(id(88),cost(218),duration(106),in([[32,19261],[70,23027],[129,6888],[349,8270]]),out([[55,15326],[216,29023]]),mutual_exclusions([])).
task(id(41),cost(67),duration(68),in([[236,5597],[335,6239]]),out([[10,23220],[221,22657],[329,18786]]),mutual_exclusions([])).
task(id(26),cost(217),duration(69),in([[38,27898],[47,8794]]),out([[2,13905],[108,11699]]),mutual_exclusions([])).
task(id(75),cost(56),duration(100),in([[163,24139],[187,21849],[238,16526],[287,14895],[296,12613]]),out([[223,10172]]),mutual_exclusions([])).
task(id(91),cost(213),duration(90),in([[107,8410],[227,20926],[257,21343],[333,16346]]),out([[223,24001]]),mutual_exclusions([])).
task(id(14),cost(273),duration(64),in([[17,25130],[235,25527],[291,13458],[325,9022],[349,26298]]),out([[101,10812],[175,13744]]),mutual_exclusions([])).
task(id(44),cost(65),duration(99),in([[97,3937],[116,10863],[146,18224],[160,4127]]),out([[152,18510],[319,28367]]),mutual_exclusions([])).
task(id(51),cost(221),duration(179),in([[146,22083],[240,16765]]),out([[253,10753]]),mutual_exclusions([])).
task(id(128),cost(44),duration(28),in([[65,1617],[146,7406],[153,7387],[195,1550]]),out([[59,8348],[119,23328],[136,14449]]),mutual_exclusions([])).
task(id(36),cost(249),duration(180),in([[40,26064],[53,9020],[82,8808]]),out([[81,19026]]),mutual_exclusions([])).
