:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[41,34383],[105,5760],[134,12965],[137,28396],[145,18876],[203,17614]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[369,37440],[438,17181]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([8,9,9,12,17,23,30,44,53,60,71,91,99,110,131,156,200,244,318]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(127),cost(241),duration(61),in([[98,22122],[112,12253],[168,13528],[174,20598],[373,30797]]),out([[323,13047]]),mutual_exclusions([])).
task(id(87),cost(107),duration(135),in([[142,26529],[148,16755],[299,35222],[366,35699]]),out([[407,28975]]),mutual_exclusions([])).
task(id(101),cost(25),duration(28),in([[25,346],[91,12],[114,142],[134,12965]]),out([[12,7230],[305,38156],[311,21855]]),mutual_exclusions([])).
task(id(92),cost(46),duration(42),in([[9,3050],[17,3219],[44,7111],[54,3969],[91,96],[98,151],[109,23994],[128,9369],[129,19317],[163,3679],[171,554],[212,588],[233,8981],[258,90],[305,4770],[312,9390],[324,29026],[363,6556],[376,1768],[422,837]]),out([[10,10051],[398,36186]]),mutual_exclusions([])).
task(id(116),cost(65),duration(106),in([[65,20894],[79,25110],[102,4427],[137,20775],[213,5764]]),out([[287,24060],[397,11631]]),mutual_exclusions([])).
task(id(44),cost(95),duration(42),in([[8,1100],[54,1984],[114,1132],[154,2047],[156,525],[158,5273],[235,1002],[289,9056],[305,9539],[334,2020],[399,2],[423,715]]),out([[212,37636],[238,5151]]),mutual_exclusions([])).
task(id(114),cost(271),duration(120),in([[269,10737],[275,7649],[309,14276]]),out([[107,11479],[125,34990]]),mutual_exclusions([])).
task(id(65),cost(55),duration(100),in([[137,26877],[316,33565],[345,23750],[348,36367]]),out([[60,12820]]),mutual_exclusions([])).
task(id(109),cost(87),duration(60),in([[54,16],[91,48],[114,566],[323,3162],[334,126],[351,1],[370,845],[376,884],[423,2857]]),out([[119,38477],[163,29430],[400,32281],[432,23566]]),mutual_exclusions([])).
task(id(33),cost(82),duration(159),in([[1,8061],[201,5364],[393,20059]]),out([[82,15113],[219,5381]]),mutual_exclusions([])).
task(id(28),cost(57),duration(41),in([[142,33559],[231,6160],[363,20830]]),out([[81,21714],[107,25380],[110,21039]]),mutual_exclusions([])).
task(id(94),cost(177),duration(53),in([[111,33924],[361,4748],[410,36069]]),out([[339,37725]]),mutual_exclusions([])).
task(id(104),cost(24),duration(47),in([[9,6],[54,248],[91,1539],[158,2637],[171,1108],[185,14865],[217,6585],[234,120],[281,31075],[293,22765],[294,23618],[334,127],[348,4487],[356,717],[372,914]]),out([[17,25754],[235,8022],[385,19925]]),mutual_exclusions([])).
task(id(7),cost(94),duration(101),in([[89,31649],[274,39822],[343,39019],[430,34769]]),out([[78,34975],[416,17166]]),mutual_exclusions([])).
task(id(12),cost(36),duration(53),in([[317,2183]]),out([[91,6154],[359,16630],[416,21498]]),mutual_exclusions([])).
task(id(38),cost(85),duration(14),in([[41,34383]]),out([[18,27536],[317,34928],[372,7311]]),mutual_exclusions([])).
task(id(80),cost(94),duration(48),in([[9,1],[44,1778],[98,1212],[142,1679],[156,1050],[305,149],[351,74],[356,5740],[370,844],[399,153],[416,41],[423,5714]]),out([[16,14245],[281,31075],[289,36223]]),mutual_exclusions([])).
task(id(40),cost(119),duration(87),in([[45,34561],[144,32896],[162,26449],[347,24587],[425,23642]]),out([[22,31126],[351,13837]]),mutual_exclusions([])).
task(id(2),cost(72),duration(46),in([[75,19883],[189,16586]]),out([[343,29376],[385,18675]]),mutual_exclusions([])).
task(id(131),cost(249),duration(167),in([[60,37778],[144,8008],[219,13264]]),out([[91,10596],[118,28188]]),mutual_exclusions([])).
task(id(99),cost(239),duration(70),in([[24,34889],[96,9883],[136,10860],[167,13178],[327,5462]]),out([[65,37861],[83,27265],[151,11101]]),mutual_exclusions([])).
task(id(32),cost(112),duration(124),in([[37,12250],[94,27024],[276,10235]]),out([[73,22767],[118,30964],[361,36377]]),mutual_exclusions([])).
task(id(129),cost(212),duration(137),in([[106,26489],[268,36461],[425,39582]]),out([[281,34660]]),mutual_exclusions([])).
task(id(84),cost(115),duration(83),in([[305,32212],[344,37742]]),out([[241,10069]]),mutual_exclusions([])).
task(id(73),cost(73),duration(104),in([[53,21627],[158,30290],[263,31734]]),out([[161,18489]]),mutual_exclusions([])).
task(id(26),cost(197),duration(147),in([[61,15906],[133,10047],[403,35852]]),out([[46,34663],[136,12818],[428,9679]]),mutual_exclusions([])).
task(id(82),cost(143),duration(42),in([[186,18652],[193,33840],[279,17486],[372,15063],[420,11523]]),out([[48,29936],[405,23791]]),mutual_exclusions([])).
task(id(62),cost(84),duration(30),in([[12,904],[114,2265],[203,4403],[234,958],[399,19620],[419,24240]]),out([[147,20118],[351,38131]]),mutual_exclusions([])).
task(id(1),cost(299),duration(114),in([[21,15871],[27,15054],[352,31337]]),out([[67,4640],[83,19219]]),mutual_exclusions([])).
task(id(125),cost(222),duration(152),in([[108,8148],[142,37134],[166,11532],[341,10418]]),out([[67,16126],[113,33560],[304,7459]]),mutual_exclusions([])).
task(id(98),cost(99),duration(167),in([[139,24657],[182,19283],[378,27645],[379,28976]]),out([[24,37662],[258,11825]]),mutual_exclusions([])).
task(id(60),cost(45),duration(59),in([[16,1781],[17,1610],[25,693],[28,3106],[114,4529],[119,9619],[171,4433],[203,8807],[212,148],[258,359],[302,4313],[351,37],[399,38],[418,23440]]),out([[11,29064],[365,22752],[368,14157],[379,31920]]),mutual_exclusions([])).
task(id(59),cost(45),duration(49),in([[9,762],[11,29064],[17,6439],[25,5540],[54,62],[156,131],[236,35142],[275,22006],[312,4694],[317,8732],[325,26587],[343,25696],[351,2383],[398,36186],[399,19]]),out([[24,10862],[68,12543]]),mutual_exclusions([])).
task(id(25),cost(247),duration(97),in([[92,13352],[236,30432],[390,38325]]),out([[374,12305],[403,20226]]),mutual_exclusions([])).
task(id(54),cost(119),duration(103),in([[30,27519],[38,19715],[240,33725],[282,15870]]),out([[195,20285]]),mutual_exclusions([])).
task(id(35),cost(23),duration(18),in([[9,12],[28,6211],[72,16435],[86,9703],[96,10592],[98,4847],[121,15161],[153,13153],[154,4094],[156,263],[212,2352],[289,18112],[323,791],[351,1192],[363,1639],[372,3655]]),out([[129,38635],[236,35142]]),mutual_exclusions([])).
task(id(39),cost(253),duration(166),in([[94,34203],[203,27408],[253,30742]]),out([[47,39624],[151,24606],[170,27148]]),mutual_exclusions([])).
task(id(18),cost(193),duration(145),in([[30,8752],[148,37315],[228,26405],[240,4896],[336,30994]]),out([[413,36954],[428,18853]]),mutual_exclusions([])).
task(id(23),cost(95),duration(42),in([[8,4401],[9,12199],[25,87],[44,14222],[54,124],[91,12],[96,2648],[114,283],[118,17615],[153,6577],[154,8189],[163,14715],[185,233],[212,1176],[305,1192],[385,19925]]),out([[302,34504],[308,29727],[312,18779]]),mutual_exclusions([])).
task(id(56),cost(184),duration(105),in([[46,32372],[165,38236],[212,12581],[326,31344],[407,14349]]),out([[220,36841],[228,37584],[296,31637]]),mutual_exclusions([])).
task(id(27),cost(25),duration(19),in([[185,232]]),out([[65,9828],[258,22984],[334,32319],[419,24240]]),mutual_exclusions([])).
task(id(19),cost(57),duration(55),in([[8,550],[54,8],[86,19405],[171,8866],[178,14983],[185,7432],[217,206],[305,149],[317,2183],[326,17102],[334,1010],[348,561],[361,18320],[368,14157],[422,838]]),out([[141,39417],[275,22006],[404,15766],[425,28613]]),mutual_exclusions([])).
task(id(4),cost(85),duration(41),in([[12,3615],[25,43],[137,28396],[185,929],[258,5746],[416,168]]),out([[124,28585],[399,39241]]),mutual_exclusions([])).
task(id(134),cost(92),duration(34),in([[2,23348],[8,2200],[9,191],[54,992],[75,31343],[119,19238],[153,3288],[156,2100],[203,2202],[215,39302],[228,3163],[234,239],[235,1003],[280,5811],[284,16343],[308,29727],[323,791],[351,5],[353,18662],[393,16553],[403,33316],[404,15766],[406,21838],[423,1429],[435,13313]]),out([[369,37440],[438,17181]]),mutual_exclusions([])).
task(id(81),cost(240),duration(41),in([[15,14767],[271,33161]]),out([[381,6310]]),mutual_exclusions([])).
task(id(130),cost(63),duration(33),in([[9,1525],[28,3105],[96,5296],[119,4810],[153,823],[166,638],[185,1858],[212,18818],[258,718],[289,4527],[302,8626],[370,3379],[416,5375]]),out([[86,38810],[315,25818],[411,16861],[434,28714]]),mutual_exclusions([])).
task(id(48),cost(237),duration(90),in([[257,28589],[303,27732],[386,13964],[428,21144]]),out([[191,5891],[293,16997],[295,8865]]),mutual_exclusions([])).
task(id(93),cost(189),duration(99),in([[66,35781],[113,17433],[191,16683],[300,36664]]),out([[147,16895]]),mutual_exclusions([])).
task(id(112),cost(46),duration(50),in([[9,3],[44,3555],[98,76],[128,18737],[129,2415],[145,18876],[154,2047],[155,6691],[163,7357],[233,4490],[234,119],[235,4011],[302,17252],[311,21855],[348,280],[399,77],[423,11428],[425,28613]]),out([[304,28895],[324,29026],[353,18662],[406,21838]]),mutual_exclusions([])).
task(id(113),cost(228),duration(84),in([[17,11653],[43,15597],[141,35361],[392,17007]]),out([[23,35257],[422,17531],[430,5590]]),mutual_exclusions([])).
task(id(138),cost(176),duration(55),in([[47,7103],[69,29986],[134,32952],[200,26973]]),out([[125,21571],[158,23343],[359,10483]]),mutual_exclusions([])).
task(id(107),cost(108),duration(99),in([[51,31427],[77,37373],[168,15155],[170,38027],[415,11272]]),out([[222,30438]]),mutual_exclusions([])).
task(id(126),cost(26),duration(24),in([[8,8801],[9,24],[12,56],[16,3561],[154,16378],[238,5151],[258,90],[315,12909],[351,19],[363,13112],[379,15960],[399,613],[400,32281]]),out([[128,37475],[299,20036]]),mutual_exclusions([])).
task(id(72),cost(183),duration(88),in([[54,8053],[204,24490],[252,38719],[273,19668],[345,10140]]),out([[79,17869],[81,33638]]),mutual_exclusions([])).
task(id(58),cost(49),duration(47),in([[99,10942],[105,5760],[119,4810],[133,28645],[171,17731],[217,51],[258,2873],[305,19078],[319,26902],[323,1581],[356,359],[370,1690],[376,14143],[416,672],[422,1675]]),out([[2,23348],[28,24844],[29,7915],[142,13430]]),mutual_exclusions([])).
task(id(115),cost(280),duration(170),in([[212,27530],[388,14619]]),out([[217,24431],[387,36164]]),mutual_exclusions([])).
task(id(111),cost(76),duration(140),in([[96,20660],[117,19326],[186,19197],[297,36003],[324,4789]]),out([[24,25771],[321,16714]]),mutual_exclusions([])).
task(id(49),cost(208),duration(139),in([[71,23114],[159,7568],[216,26419],[300,10695],[312,21082]]),out([[230,22373],[311,6571]]),mutual_exclusions([])).
task(id(51),cost(87),duration(39),in([[18,13768],[91,192],[155,6691],[166,160],[234,15322],[399,10]]),out([[99,10942],[156,16801],[348,8974]]),mutual_exclusions([])).
task(id(132),cost(94),duration(62),in([[19,38037],[25,35304],[242,6940],[282,25884]]),out([[111,36474]]),mutual_exclusions([])).
task(id(53),cost(296),duration(126),in([[60,10149],[81,30586],[178,29137],[331,13619],[425,12620]]),out([[267,5876],[319,31141],[353,5235]]),mutual_exclusions([])).
task(id(102),cost(207),duration(102),in([[6,23148],[63,33840],[146,5862],[420,16480]]),out([[94,28800],[101,4201],[408,18763]]),mutual_exclusions([])).
task(id(103),cost(278),duration(116),in([[199,10368],[294,7920],[391,29352]]),out([[126,6381],[196,13608],[392,15261]]),mutual_exclusions([])).
task(id(133),cost(134),duration(30),in([[131,22069],[137,32425],[233,37018],[323,28192],[397,5167]]),out([[127,21450]]),mutual_exclusions([])).
task(id(30),cost(194),duration(53),in([[229,10886],[359,23053]]),out([[138,28635],[143,11286],[362,12969]]),mutual_exclusions([])).
task(id(8),cost(63),duration(64),in([[14,22393],[212,23997],[309,39512],[359,18634],[394,18211]]),out([[329,29998]]),mutual_exclusions([])).
task(id(10),cost(218),duration(66),in([[131,27969],[149,12810],[294,4385],[431,27628]]),out([[248,15226],[308,5831]]),mutual_exclusions([])).
task(id(14),cost(74),duration(16),in([[44,889],[153,1644],[156,131],[217,103],[351,149],[359,16630],[422,3349]]),out([[154,32755],[222,32623],[370,13516]]),mutual_exclusions([])).
task(id(96),cost(261),duration(59),in([[5,38230],[159,31255],[258,35470],[381,23251]]),out([[237,22211],[417,34090]]),mutual_exclusions([])).
task(id(128),cost(36),duration(54),in([[9,381],[17,1609],[18,3442],[25,1385],[44,889],[54,1],[129,2415],[158,329],[166,79],[233,17961],[254,4378],[305,596],[351,9],[399,5],[411,16861],[416,1344],[423,714]]),out([[107,5665],[228,6326],[326,34205],[418,23440]]),mutual_exclusions([])).
task(id(108),cost(158),duration(153),in([[101,21203],[106,14678],[164,6190],[167,8789],[362,31831]]),out([[424,14923],[430,12849]]),mutual_exclusions([])).
task(id(123),cost(239),duration(106),in([[10,31702],[197,37816]]),out([[37,12768],[360,8484]]),mutual_exclusions([])).
task(id(86),cost(64),duration(36),in([[9,2],[18,6884],[166,2553],[234,1915],[258,180],[348,140],[356,358],[376,3536]]),out([[118,17615],[294,23618],[422,26796],[423,22857]]),mutual_exclusions([])).
task(id(36),cost(191),duration(32),in([[289,25497],[310,7445]]),out([[208,34971],[382,19348]]),mutual_exclusions([])).
task(id(5),cost(88),duration(129),in([[105,32676],[245,36793],[268,33766],[359,8184]]),out([[389,28000]]),mutual_exclusions([])).
task(id(70),cost(34),duration(46),in([[114,35],[171,2216],[317,17464],[351,596],[363,3278],[399,307],[416,2687]]),out([[54,31751],[155,13382]]),mutual_exclusions([])).
task(id(16),cost(188),duration(94),in([[24,39995],[325,37410],[393,5383]]),out([[206,18494],[286,21839]]),mutual_exclusions([])).
task(id(52),cost(30),duration(44),in([[54,1],[65,9828],[91,24],[98,76],[217,412],[305,298],[348,2244],[363,410]]),out([[9,24398],[349,19775]]),mutual_exclusions([])).
task(id(67),cost(53),duration(104),in([[39,10053],[96,14962],[231,31742]]),out([[27,17108],[99,17280],[156,19296]]),mutual_exclusions([])).
task(id(105),cost(82),duration(34),in([[91,769],[114,35],[171,277],[185,3716],[234,479],[334,252],[351,19065],[399,4905]]),out([[158,10546],[361,18320],[363,26224]]),mutual_exclusions([])).
task(id(135),cost(112),duration(163),in([[156,17206],[304,26188],[372,7810],[418,26855],[428,4761]]),out([[123,13223],[238,39303]]),mutual_exclusions([])).
task(id(137),cost(50),duration(15),in([[10,10051],[12,452],[16,7123],[29,7915],[54,15875],[91,385],[96,2647],[107,5665],[129,4829],[144,17035],[158,1318],[163,3679],[171,277],[212,294],[218,13212],[234,7661],[299,20036],[304,28895],[370,6758],[379,15960],[434,28714]]),out([[280,5811],[393,16553],[403,33316]]),mutual_exclusions([])).
task(id(24),cost(27),duration(46),in([[12,226],[25,2770],[86,9702],[124,28585],[128,9369],[142,6715],[156,4200],[158,659],[166,80],[244,4094],[289,4528],[312,4695],[326,17103],[351,9533],[432,23566]]),out([[78,23597],[109,23994],[178,29965]]),mutual_exclusions([])).
task(id(85),cost(206),duration(73),in([[87,20401],[349,21797]]),out([[141,16175]]),mutual_exclusions([])).
task(id(21),cost(36),duration(54),in([[12,56],[54,4],[68,12543],[78,23597],[98,303],[129,9659],[142,1679],[156,8401],[212,9409],[217,3292],[222,32623],[258,1436],[356,1435],[363,820],[365,22752],[376,442],[416,336]]),out([[215,39302],[218,13212],[284,16343]]),mutual_exclusions([])).
task(id(11),cost(173),duration(135),in([[318,14752],[375,18362]]),out([[5,5050],[55,21344],[259,8419]]),mutual_exclusions([])).
task(id(57),cost(100),duration(149),in([[64,29506],[230,13568],[370,14013],[397,6555],[407,13304]]),out([[28,35881],[233,32527]]),mutual_exclusions([])).
task(id(55),cost(243),duration(61),in([[25,38739],[93,8592],[98,14787],[219,7034],[403,13697]]),out([[180,35885],[388,13519]]),mutual_exclusions([])).
task(id(68),cost(164),duration(39),in([[91,37618],[236,12207],[263,24588],[336,30763],[402,36287]]),out([[22,4479],[132,18273]]),mutual_exclusions([])).
task(id(76),cost(194),duration(63),in([[46,27380],[60,27471],[184,18550]]),out([[305,11873],[421,11689]]),mutual_exclusions([])).
task(id(64),cost(197),duration(44),in([[49,10735],[217,20922],[257,22765],[352,15275],[389,23661]]),out([[185,4052]]),mutual_exclusions([])).
task(id(95),cost(95),duration(124),in([[54,19734],[318,34795],[386,32312]]),out([[264,24531]]),mutual_exclusions([])).
task(id(45),cost(252),duration(96),in([[229,37718],[265,38346],[302,34513],[317,29620]]),out([[431,20476]]),mutual_exclusions([])).
task(id(83),cost(44),duration(58),in([[9,95],[25,173],[54,7938],[91,3077],[147,20118],[166,1277],[203,2202],[217,1646],[334,8080],[348,1122]]),out([[153,26307],[244,4094],[325,26587],[376,28286]]),mutual_exclusions([])).
task(id(71),cost(132),duration(126),in([[41,36460],[388,29494]]),out([[214,19669],[272,30123],[317,30315]]),mutual_exclusions([])).
task(id(43),cost(89),duration(57),in([[25,19013],[78,23845],[242,15970]]),out([[196,27669]]),mutual_exclusions([])).
task(id(119),cost(150),duration(109),in([[86,4275],[112,35614],[338,28036]]),out([[109,12186],[226,39360],[245,10137]]),mutual_exclusions([])).
task(id(140),cost(204),duration(158),in([[155,19734],[205,23404],[287,14130],[314,12985],[378,4286]]),out([[250,17638]]),mutual_exclusions([])).
task(id(20),cost(28),duration(24),in([[217,13170],[258,11492]]),out([[25,11080],[133,28645],[234,30644]]),mutual_exclusions([])).
task(id(77),cost(53),duration(81),in([[17,15512],[30,5503],[101,17467],[206,22079],[330,32432]]),out([[95,33161],[295,36329]]),mutual_exclusions([])).
task(id(110),cost(272),duration(62),in([[1,35248],[164,12262],[172,5829]]),out([[17,22465],[431,7608]]),mutual_exclusions([])).
task(id(17),cost(283),duration(51),in([[20,37294],[144,19917],[171,30676],[259,17819]]),out([[146,20541],[423,10982]]),mutual_exclusions([])).
task(id(120),cost(208),duration(99),in([[78,15543],[134,21386],[142,26326],[161,21270],[358,8986]]),out([[100,14835],[330,22047]]),mutual_exclusions([])).
task(id(79),cost(91),duration(64),in([[105,17939],[265,13301]]),out([[142,30080],[429,36397]]),mutual_exclusions([])).
task(id(89),cost(150),duration(111),in([[59,12502],[189,31960],[417,16146]]),out([[199,33112],[275,36168],[307,4729]]),mutual_exclusions([])).
task(id(91),cost(155),duration(148),in([[96,4837],[105,7845],[344,23137]]),out([[355,37786]]),mutual_exclusions([])).
task(id(9),cost(131),duration(86),in([[97,15444],[219,38763]]),out([[156,5497],[389,28164],[400,38349]]),mutual_exclusions([])).
task(id(122),cost(59),duration(36),in([[18,3442],[98,606],[114,71],[234,3831],[351,298],[399,1226]]),out([[72,16435],[166,10212],[171,35462]]),mutual_exclusions([])).
task(id(29),cost(224),duration(60),in([[200,31107],[267,25614],[346,39196],[370,26010],[390,38826]]),out([[22,23316],[102,35726],[423,20635]]),mutual_exclusions([])).
task(id(75),cost(52),duration(75),in([[244,9650],[274,18754],[328,26824],[364,28261],[397,24646]]),out([[209,23042],[216,13090]]),mutual_exclusions([])).
task(id(3),cost(215),duration(177),in([[128,28981],[176,12428],[232,19768],[275,20759]]),out([[242,4878],[308,7948]]),mutual_exclusions([])).
task(id(42),cost(97),duration(135),in([[63,37175],[162,34462],[349,27371]]),out([[146,32074],[397,25830],[429,5518]]),mutual_exclusions([])).
task(id(41),cost(261),duration(86),in([[110,31902],[246,27733],[286,12422]]),out([[268,19188]]),mutual_exclusions([])).
task(id(136),cost(163),duration(160),in([[2,9827],[204,13996]]),out([[103,15831],[111,29727],[156,7376]]),mutual_exclusions([])).
task(id(90),cost(188),duration(43),in([[148,22982],[242,37034]]),out([[4,11205],[275,21725],[377,37116]]),mutual_exclusions([])).
task(id(78),cost(207),duration(130),in([[198,12285],[247,37578]]),out([[301,24195]]),mutual_exclusions([])).
task(id(47),cost(115),duration(177),in([[314,15618],[424,32641]]),out([[215,9138]]),mutual_exclusions([])).
task(id(124),cost(165),duration(46),in([[121,30190],[266,13486]]),out([[15,31800],[44,24816],[324,39664]]),mutual_exclusions([])).
task(id(31),cost(23),duration(26),in([[8,550],[12,1808],[28,12422],[40,4992],[54,496],[212,147],[235,2006],[317,4366],[334,4040],[348,140],[349,19775],[351,4766],[363,409],[376,7071],[416,10749]]),out([[96,21183],[233,35922],[343,25696]]),mutual_exclusions([])).
task(id(50),cost(70),duration(175),in([[202,28047],[213,25811],[233,16510],[279,6137],[318,7234]]),out([[122,33996]]),mutual_exclusions([])).
task(id(34),cost(206),duration(111),in([[156,8993],[246,5845],[273,15608],[301,35047]]),out([[196,13813],[342,37168],[410,27562]]),mutual_exclusions([])).
task(id(100),cost(168),duration(168),in([[54,23665],[190,4523],[224,34649],[403,10176],[428,31534]]),out([[126,30398]]),mutual_exclusions([])).
task(id(61),cost(102),duration(65),in([[23,28379],[71,20879],[400,10519]]),out([[31,29335],[57,21477],[101,15837]]),mutual_exclusions([])).
task(id(66),cost(80),duration(148),in([[8,4837],[14,11604],[184,39042],[224,29902]]),out([[55,14024]]),mutual_exclusions([])).
task(id(118),cost(23),duration(23),in([[12,113],[16,1780],[17,12877],[24,10862],[54,2],[141,39417],[142,3357],[158,330],[178,14982],[185,465],[212,4704],[228,3163],[233,4490],[302,4313],[315,12909],[323,6325],[351,2],[356,2870],[399,2453],[422,6699]]),out([[75,31343],[435,13313]]),mutual_exclusions([])).
task(id(121),cost(54),duration(108),in([[18,28992],[51,16914],[304,22756]]),out([[15,13844],[154,25997],[266,4536]]),mutual_exclusions([])).
task(id(13),cost(49),duration(60),in([[9,48],[54,31],[166,5106],[217,823],[334,505],[376,442],[399,3]]),out([[8,17602],[121,15161],[356,11479]]),mutual_exclusions([])).
task(id(22),cost(83),duration(54),in([[9,6099],[25,43],[98,2423],[153,822],[166,319],[305,2385],[334,16159],[351,2],[372,1828],[399,9810],[416,84],[422,13398]]),out([[40,4992],[44,28444],[293,22765],[323,12650]]),mutual_exclusions([])).
task(id(69),cost(51),duration(24),in([[217,51],[372,914]]),out([[98,9694],[185,29730],[254,4378],[319,26902]]),mutual_exclusions([])).
task(id(106),cost(90),duration(90),in([[127,14006],[141,34007],[251,13713]]),out([[7,6231],[339,10843]]),mutual_exclusions([])).
task(id(74),cost(258),duration(35),in([[40,29146],[367,8288],[382,11181],[396,11697]]),out([[323,27075]]),mutual_exclusions([])).
task(id(97),cost(199),duration(149),in([[107,21966],[227,19979],[242,23820],[297,33114],[312,35637]]),out([[64,39324],[117,21772]]),mutual_exclusions([])).
task(id(63),cost(122),duration(40),in([[186,19234],[189,8498],[239,31779],[412,8501]]),out([[57,21881],[108,10729]]),mutual_exclusions([])).
task(id(88),cost(163),duration(145),in([[28,33100],[282,37739],[394,26192],[429,6137]]),out([[135,10198],[252,13029]]),mutual_exclusions([])).
task(id(37),cost(100),duration(12),in([[416,42]]),out([[114,9058],[144,17035],[217,26339]]),mutual_exclusions([])).
