:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[72,30029],[302,5717],[328,27238],[401,21578],[414,39629],[437,31337]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[99,21192],[276,9979]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,7,16,24,33,41,52,58,65,76,91,104,126,132,160,198,237,261,328]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(61),cost(36),duration(50),in([[58,429],[104,410],[109,8276],[128,1847],[144,358],[262,4117],[305,106],[372,591],[379,2313],[426,87],[428,70],[456,658]]),out([[41,28533],[71,35947],[227,32329]]),mutual_exclusions([])).
task(id(65),cost(285),duration(169),in([[128,16056],[219,34265]]),out([[101,34488],[208,18964],[380,19833]]),mutual_exclusions([])).
task(id(66),cost(230),duration(128),in([[209,16096],[409,20015]]),out([[290,8394]]),mutual_exclusions([])).
task(id(48),cost(39),duration(26),in([[15,3084],[58,54],[75,23],[82,7947],[104,410],[114,4053],[123,4161],[131,310],[173,8141],[242,145],[246,6339],[254,26767],[274,4034],[295,16490],[305,211],[320,55],[352,531],[370,33358],[391,7828],[426,44],[429,25886],[439,15380],[443,23206],[445,18744]]),out([[105,29155],[187,24590],[277,36452],[285,31441],[408,7712]]),mutual_exclusions([])).
task(id(72),cost(166),duration(40),in([[180,12852],[202,39175]]),out([[38,26532]]),mutual_exclusions([])).
task(id(129),cost(267),duration(54),in([[43,19371],[254,33477],[311,28994],[315,10878],[377,34314]]),out([[15,26475],[353,4138],[461,4909]]),mutual_exclusions([])).
task(id(131),cost(83),duration(58),in([[1,6801],[27,545],[28,13112],[48,17231],[50,13884],[53,32741],[71,561],[76,333],[79,4169],[107,18685],[109,259],[110,15218],[123,1040],[126,15568],[132,252],[134,35065],[144,358],[156,7874],[163,11167],[189,400],[211,22892],[221,5095],[247,31],[261,36635],[262,257],[283,12325],[284,23919],[297,2027],[320,27],[363,4131],[367,26182],[378,35382],[447,1657],[468,35196],[473,14608]]),out([[99,21192],[276,9979]]),mutual_exclusions([])).
task(id(81),cost(107),duration(69),in([[157,26429],[369,18848]]),out([[232,36625]]),mutual_exclusions([])).
task(id(6),cost(94),duration(45),in([[242,1160],[336,4388],[363,516],[393,9115]]),out([[104,26271],[141,32126],[249,35705],[330,14341],[375,5178]]),mutual_exclusions([])).
task(id(93),cost(131),duration(135),in([[251,20685],[270,21883],[327,27443],[435,21134],[468,33444]]),out([[436,15299]]),mutual_exclusions([])).
task(id(7),cost(139),duration(110),in([[132,18893],[342,15009],[439,5904]]),out([[32,6159],[156,19263]]),mutual_exclusions([])).
task(id(106),cost(56),duration(11),in([[131,1239],[262,32],[290,478],[363,2066],[372,148],[383,17579],[393,1139]]),out([[247,15962],[419,20737],[472,30048]]),mutual_exclusions([])).
task(id(23),cost(133),duration(132),in([[270,23997],[389,37900]]),out([[406,34573],[461,9765]]),mutual_exclusions([])).
task(id(134),cost(61),duration(109),in([[183,33468],[201,4381],[270,6999],[309,25445]]),out([[220,4699],[394,34022]]),mutual_exclusions([])).
task(id(11),cost(232),duration(173),in([[246,7536],[266,38567],[331,27294]]),out([[97,8515]]),mutual_exclusions([])).
task(id(99),cost(37),duration(12),in([[75,5],[109,2069],[131,4956],[141,32126],[221,159],[237,2191],[247,7981],[336,137],[363,258],[381,4628],[393,285]]),out([[101,30926],[132,32237],[339,30188]]),mutual_exclusions([])).
task(id(113),cost(15),duration(25),in([[20,4620],[41,446],[58,1715],[59,1046],[76,2663],[123,2080],[128,923],[142,7062],[156,7874],[189,399],[200,11583],[237,548],[249,558],[252,34423],[288,396],[352,4247],[372,74],[381,72],[426,11],[446,15903],[472,117]]),out([[107,37370],[169,28667],[194,34251],[233,31608]]),mutual_exclusions([])).
task(id(124),cost(77),duration(167),in([[237,38767],[429,13855],[438,5309]]),out([[147,32124],[419,23879]]),mutual_exclusions([])).
task(id(127),cost(144),duration(168),in([[128,36653],[144,16948],[206,6534],[369,23266]]),out([[44,39070],[80,31368],[231,13989]]),mutual_exclusions([])).
task(id(46),cost(138),duration(171),in([[407,17754],[440,12266]]),out([[210,22849]]),mutual_exclusions([])).
task(id(77),cost(78),duration(11),in([[5,6448],[132,8059],[262,1029],[290,1913],[336,8776],[363,129],[375,324],[381,36],[383,4395],[403,17548],[472,59]]),out([[6,13256],[305,13531],[446,15903],[447,26510]]),mutual_exclusions([])).
task(id(26),cost(295),duration(84),in([[7,25395],[252,32508],[315,39495]]),out([[420,15545]]),mutual_exclusions([])).
task(id(54),cost(175),duration(42),in([[17,7513],[198,34901],[291,31884],[310,8609]]),out([[87,12105]]),mutual_exclusions([])).
task(id(100),cost(257),duration(83),in([[144,21158],[168,28105],[277,14815],[336,28957]]),out([[107,8992],[202,31435]]),mutual_exclusions([])).
task(id(60),cost(262),duration(113),in([[130,10049],[426,6031]]),out([[2,21793],[303,21730]]),mutual_exclusions([])).
task(id(25),cost(158),duration(130),in([[264,20165],[358,36137]]),out([[305,4347],[463,26256],[470,12231]]),mutual_exclusions([])).
task(id(84),cost(284),duration(139),in([[216,4152],[255,31599]]),out([[80,38043],[171,39822]]),mutual_exclusions([])).
task(id(117),cost(231),duration(94),in([[133,22470],[256,4689],[275,27836],[413,13386],[442,9084]]),out([[189,6052],[348,4177]]),mutual_exclusions([])).
task(id(139),cost(299),duration(98),in([[162,39237],[205,12206],[207,14643]]),out([[157,27317]]),mutual_exclusions([])).
task(id(1),cost(197),duration(72),in([[198,36154],[251,34044],[393,19667],[410,29500],[438,11339]]),out([[86,7230],[249,21697],[360,30712]]),mutual_exclusions([])).
task(id(128),cost(252),duration(69),in([[55,23144],[315,23272],[347,13028]]),out([[95,26984],[269,12543]]),mutual_exclusions([])).
task(id(125),cost(251),duration(165),in([[126,27017],[165,21728],[249,4620],[364,26574]]),out([[360,35105],[420,4051],[466,35185]]),mutual_exclusions([])).
task(id(109),cost(218),duration(122),in([[20,32040],[42,8758],[371,28111]]),out([[171,30404],[296,6127]]),mutual_exclusions([])).
task(id(90),cost(56),duration(132),in([[71,34163],[192,5767],[218,29596],[237,24841],[335,12779]]),out([[326,8189],[344,37708],[407,37657]]),mutual_exclusions([])).
task(id(51),cost(248),duration(148),in([[358,18487],[440,24435]]),out([[135,37888],[432,27334]]),mutual_exclusions([])).
task(id(27),cost(72),duration(51),in([[15,39111],[197,23096],[223,38743],[291,5169]]),out([[296,37669],[452,14716]]),mutual_exclusions([])).
task(id(3),cost(115),duration(161),in([[16,28576],[119,28641],[123,37532],[124,26971],[424,29399]]),out([[61,4597],[249,19444],[259,28355]]),mutual_exclusions([])).
task(id(116),cost(105),duration(71),in([[4,22687],[97,21134],[240,7062],[353,35113]]),out([[392,9367]]),mutual_exclusions([])).
task(id(85),cost(218),duration(141),in([[34,15076],[66,32459],[150,24308],[250,6958],[326,5492]]),out([[259,39280]]),mutual_exclusions([])).
task(id(24),cost(144),duration(120),in([[14,15553],[144,32336],[423,38949]]),out([[55,4966],[441,39385],[466,13166]]),mutual_exclusions([])).
task(id(21),cost(88),duration(77),in([[98,16888],[184,17039],[217,6884],[266,22144],[437,31318]]),out([[14,19128],[377,27908]]),mutual_exclusions([])).
task(id(41),cost(267),duration(140),in([[38,33742],[144,25048]]),out([[153,19080],[282,22825],[335,18517]]),mutual_exclusions([])).
task(id(118),cost(224),duration(143),in([[107,10102],[256,39297],[263,4559],[301,18980],[373,4136]]),out([[79,33113],[245,12447],[386,29245]]),mutual_exclusions([])).
task(id(107),cost(44),duration(12),in([[59,4185],[71,17974],[76,5326],[128,3694],[247,3991],[249,17853],[262,8],[288,198],[290,3826],[297,2028],[381,2314],[383,275],[426,700],[428,139]]),out([[173,32563],[189,12796],[431,29245]]),mutual_exclusions([])).
task(id(14),cost(241),duration(47),in([[94,34657],[243,10997],[390,16798]]),out([[462,18202]]),mutual_exclusions([])).
task(id(45),cost(198),duration(146),in([[66,13071],[332,35202]]),out([[456,23441],[461,22271]]),mutual_exclusions([])).
task(id(32),cost(196),duration(42),in([[267,12571],[317,36622],[324,10239]]),out([[109,19897],[237,29606],[338,30054]]),mutual_exclusions([])).
task(id(130),cost(179),duration(55),in([[112,10240],[143,7527],[242,11103],[318,36827],[364,16250]]),out([[87,13249]]),mutual_exclusions([])).
task(id(89),cost(99),duration(102),in([[58,15392],[67,22916],[453,28944]]),out([[85,35207],[104,27145],[201,6988]]),mutual_exclusions([])).
task(id(126),cost(187),duration(110),in([[58,39640],[90,23222],[300,31171],[415,12011]]),out([[102,35712],[232,11534]]),mutual_exclusions([])).
task(id(49),cost(53),duration(137),in([[5,32626],[57,21971],[398,24996],[405,17222]]),out([[180,21366],[196,10995],[314,16801]]),mutual_exclusions([])).
task(id(123),cost(78),duration(178),in([[58,38148],[86,10831],[177,17491],[179,28649]]),out([[114,29066],[433,38939]]),mutual_exclusions([])).
task(id(28),cost(70),duration(14),in([[320,3545]]),out([[43,33720],[184,19153],[363,33049],[428,35698]]),mutual_exclusions([])).
task(id(57),cost(128),duration(91),in([[36,27211],[44,7933],[106,26533],[365,34327],[445,16603]]),out([[22,24149],[193,19540]]),mutual_exclusions([])).
task(id(52),cost(185),duration(142),in([[160,15212],[271,5805],[431,23777]]),out([[260,24487],[296,18014]]),mutual_exclusions([])).
task(id(13),cost(74),duration(58),in([[75,9927],[277,39946],[294,20882],[330,23026],[445,21269]]),out([[54,34601],[131,29782],[188,25788]]),mutual_exclusions([])).
task(id(2),cost(91),duration(49),in([[401,21578]]),out([[128,29550],[180,29880],[240,11526],[320,7089],[336,35102]]),mutual_exclusions([])).
task(id(63),cost(139),duration(127),in([[79,8279],[272,16608],[465,9736]]),out([[183,23257],[334,35378],[375,20266]]),mutual_exclusions([])).
task(id(96),cost(149),duration(143),in([[52,33839],[266,14706],[393,19137],[418,25641]]),out([[365,37718],[373,9149]]),mutual_exclusions([])).
task(id(97),cost(228),duration(176),in([[106,28893],[297,33898],[411,14655]]),out([[171,13124],[404,32453],[450,9303]]),mutual_exclusions([])).
task(id(114),cost(169),duration(90),in([[51,35038],[271,24967],[449,26029],[464,13072]]),out([[47,25230],[268,18930]]),mutual_exclusions([])).
task(id(18),cost(277),duration(156),in([[52,16244],[203,26264],[308,7704],[361,37074],[382,29538]]),out([[448,8705]]),mutual_exclusions([])).
task(id(55),cost(131),duration(80),in([[91,25463],[126,19932],[189,32934],[258,12149],[334,7219]]),out([[299,4418],[354,34384],[366,39238]]),mutual_exclusions([])).
task(id(68),cost(40),duration(46),in([[5,202],[20,2310],[27,34],[48,1077],[75,47],[104,13136],[107,4671],[129,13215],[132,126],[297,16223],[336,548],[352,530],[379,18505],[383,69],[447,208],[472,7512]]),out([[126,31137],[139,39026],[197,39775],[274,4034]]),mutual_exclusions([])).
task(id(82),cost(83),duration(67),in([[168,25163],[358,6377]]),out([[85,11829],[182,9374],[285,26132]]),mutual_exclusions([])).
task(id(69),cost(151),duration(103),in([[52,31142],[164,12144]]),out([[270,30927],[313,19256]]),mutual_exclusions([])).
task(id(33),cost(131),duration(138),in([[40,27818],[51,24937],[218,34549],[390,28364]]),out([[1,17624],[371,35287],[388,31524]]),mutual_exclusions([])).
task(id(105),cost(113),duration(97),in([[76,38912],[313,35682],[330,21835],[339,11340],[370,37839]]),out([[125,26955]]),mutual_exclusions([])).
task(id(9),cost(101),duration(39),in([[215,15771],[323,23547],[345,20586],[394,29633],[425,18967]]),out([[168,22602]]),mutual_exclusions([])).
task(id(94),cost(170),duration(93),in([[274,18421],[408,39975]]),out([[158,13839],[292,27599],[462,9326]]),mutual_exclusions([])).
task(id(47),cost(89),duration(17),in([[128,14775],[363,1033]]),out([[129,13215],[242,37105],[284,23919],[372,18918]]),mutual_exclusions([])).
task(id(31),cost(93),duration(80),in([[65,30666],[95,23910],[154,30095],[305,17200],[339,6687]]),out([[389,6155]]),mutual_exclusions([])).
task(id(73),cost(90),duration(41),in([[114,31145],[126,31064],[338,32232],[342,7208],[438,21009]]),out([[97,39472],[148,25602]]),mutual_exclusions([])).
task(id(34),cost(226),duration(133),in([[77,37935],[213,39548],[309,14793]]),out([[337,39394]]),mutual_exclusions([])).
task(id(119),cost(99),duration(13),in([[59,2092],[72,30029],[103,9020],[104,1642],[132,2015],[173,16282],[178,23323],[184,19153],[221,1274],[340,18329],[372,18],[419,20737],[437,31337],[447,828]]),out([[118,20550],[123,8322],[232,7484],[359,35080]]),mutual_exclusions([])).
task(id(74),cost(164),duration(36),in([[266,20976],[286,6428],[344,26596]]),out([[39,11763]]),mutual_exclusions([])).
task(id(120),cost(29),duration(40),in([[27,1090],[76,166],[242,18],[247,31],[262,2059],[375,81],[393,2279],[428,17849]]),out([[58,27444],[174,21621],[221,20379],[403,17548]]),mutual_exclusions([])).
task(id(56),cost(94),duration(75),in([[66,18389],[309,11787],[335,27260],[379,16467],[433,12888]]),out([[227,22596],[376,9898],[388,8279]]),mutual_exclusions([])).
task(id(92),cost(214),duration(79),in([[46,37714],[119,30583],[380,30893],[422,35604]]),out([[463,18222]]),mutual_exclusions([])).
task(id(70),cost(94),duration(34),in([[153,9145],[405,32336]]),out([[129,7098]]),mutual_exclusions([])).
task(id(133),cost(66),duration(18),in([[5,202],[15,6166],[20,2311],[27,17],[43,33720],[50,13884],[65,17593],[79,8338],[104,6568],[109,517],[139,39026],[203,11817],[234,32082],[282,16369],[302,5717],[320,886],[352,1062],[359,1096],[365,8702],[372,1182],[426,1400],[427,2931],[433,20987],[459,4798],[472,939]]),out([[10,26398],[134,35065],[146,17293],[367,26182],[378,35382]]),mutual_exclusions([])).
task(id(76),cost(62),duration(35),in([[41,1783],[79,2085],[123,521],[132,125],[163,2792],[189,1600],[221,637],[237,4383],[249,8926],[262,8234],[379,4626],[393,36],[428,279],[447,13255]]),out([[39,14348],[114,16212],[142,28247],[282,16369],[385,11149]]),mutual_exclusions([])).
task(id(111),cost(54),duration(106),in([[24,20806],[80,27968],[237,23251]]),out([[376,9044]]),mutual_exclusions([])).
task(id(67),cost(54),duration(48),in([[6,13256],[75,747],[128,115],[221,80],[247,998],[249,1116],[339,943],[363,16524],[381,9257],[383,8789]]),out([[103,9020],[212,26255],[297,32446],[427,5862],[456,10532]]),mutual_exclusions([])).
task(id(20),cost(236),duration(74),in([[169,28711],[239,13003]]),out([[309,31572]]),mutual_exclusions([])).
task(id(19),cost(86),duration(115),in([[33,22944],[43,30594],[137,34985],[192,16422],[399,16053]]),out([[170,18978]]),mutual_exclusions([])).
task(id(5),cost(61),duration(54),in([[81,7433],[116,31507],[252,33652],[362,39490],[470,5666]]),out([[1,12191],[53,15707],[104,13843]]),mutual_exclusions([])).
task(id(64),cost(49),duration(39),in([[242,580],[320,111]]),out([[300,35944],[348,18397],[393,36460],[426,22400]]),mutual_exclusions([])).
task(id(29),cost(77),duration(32),in([[27,68],[58,54],[59,262],[131,2478],[142,14124],[189,3199],[227,32329],[288,793],[320,1772],[339,236],[372,37],[375,80],[383,137],[426,22],[447,414],[472,3756]]),out([[48,34463],[203,11817],[252,34423],[256,19485]]),mutual_exclusions([])).
task(id(138),cost(75),duration(55),in([[84,38276],[371,30570]]),out([[44,28515],[284,31126],[308,11361]]),mutual_exclusions([])).
task(id(136),cost(226),duration(86),in([[150,19749],[264,5404],[291,20252],[299,10906],[375,23746]]),out([[220,7764]]),mutual_exclusions([])).
task(id(110),cost(23),duration(24),in([[242,36],[249,557],[320,443],[393,18],[428,4462]]),out([[75,11953],[159,18698],[262,32937]]),mutual_exclusions([])).
task(id(91),cost(201),duration(96),in([[339,4418],[340,15742],[347,39716],[398,13487],[430,35944]]),out([[340,6359],[396,4489]]),mutual_exclusions([])).
task(id(30),cost(291),duration(48),in([[80,35015],[207,4140],[274,34301]]),out([[136,27339],[192,8168],[211,35939]]),mutual_exclusions([])).
task(id(101),cost(92),duration(59),in([[76,166],[144,5731],[262,8],[320,222],[372,9],[375,1295]]),out([[27,17434],[381,18513],[406,17810]]),mutual_exclusions([])).
task(id(137),cost(227),duration(147),in([[64,15899],[210,12593],[414,19671]]),out([[230,30798]]),mutual_exclusions([])).
task(id(58),cost(137),duration(141),in([[6,36036],[89,14025],[95,33020],[189,12479]]),out([[181,4529],[358,7356],[417,10438]]),mutual_exclusions([])).
task(id(37),cost(174),duration(100),in([[224,12203],[424,19520]]),out([[152,33951],[294,19649]]),mutual_exclusions([])).
task(id(62),cost(56),duration(23),in([[20,18480],[41,3567],[58,858],[59,523],[76,666],[132,504],[197,9944],[232,7484],[249,2232],[290,15305],[296,4254],[297,4056],[372,4729],[383,1099],[393,4557],[406,17810],[428,558]]),out([[15,24665],[182,12150],[199,7310],[473,14608]]),mutual_exclusions([])).
task(id(135),cost(283),duration(140),in([[261,5541],[412,23802],[414,38430]]),out([[269,38092]]),mutual_exclusions([])).
task(id(16),cost(84),duration(34),in([[5,3224],[27,136],[48,2154],[105,29155],[109,1035],[130,20163],[144,2865],[187,24590],[190,4549],[221,80],[233,7902],[262,16],[277,36452],[285,31441],[288,1586],[305,3383],[336,1097],[339,472],[365,17405],[382,15124],[385,2787],[408,7712],[424,30072],[428,2231],[472,58],[474,34288]]),out([[1,6801],[28,13112],[53,32741],[110,15218],[211,22892]]),mutual_exclusions([])).
task(id(36),cost(230),duration(168),in([[203,17481],[231,28153],[320,26923],[383,35416],[389,13681]]),out([[251,13754]]),mutual_exclusions([])).
task(id(98),cost(138),duration(90),in([[1,24323],[356,10366]]),out([[189,29797],[227,5100],[287,30558]]),mutual_exclusions([])).
task(id(22),cost(201),duration(63),in([[61,37164],[253,8744],[393,22254],[436,31908]]),out([[297,14000]]),mutual_exclusions([])).
task(id(132),cost(77),duration(158),in([[101,34697],[229,22207]]),out([[133,12343],[278,15720]]),mutual_exclusions([])).
task(id(35),cost(80),duration(57),in([[71,38477],[104,27530],[108,13764],[229,10366]]),out([[159,10640],[470,5540]]),mutual_exclusions([])).
task(id(12),cost(65),duration(35),in([[27,272],[71,562],[75,1494],[101,30926],[131,154],[174,21621],[189,6398],[190,9097],[237,8765],[242,9],[247,62],[288,198],[300,35944],[330,14341],[352,2123],[359,8770],[363,16],[383,69],[447,3314]]),out([[130,20163],[156,31497],[295,16490],[296,8508],[459,19192]]),mutual_exclusions([])).
task(id(8),cost(98),duration(36),in([[41,892],[58,107],[59,16740],[76,1332],[79,521],[109,32],[114,8106],[128,7388],[159,18698],[170,8380],[173,4070],[182,6075],[188,30197],[190,2275],[233,7902],[237,547],[242,10],[256,2436],[297,8112],[352,8493],[391,7827],[402,24836],[426,5600],[428,8924],[447,207],[472,1878]]),out([[65,17593],[317,37496],[370,33358],[415,36128],[422,13797]]),mutual_exclusions([])).
task(id(78),cost(192),duration(155),in([[126,13620],[425,33407]]),out([[134,27859]]),mutual_exclusions([])).
task(id(39),cost(84),duration(23),in([[39,14348],[48,1077],[71,4493],[75,12],[79,1042],[109,129],[173,2035],[237,1096],[339,118],[363,8262],[375,162],[379,289],[381,579],[426,175],[456,658]]),out([[8,7829],[20,36961],[190,18195],[254,26767]]),mutual_exclusions([])).
task(id(53),cost(107),duration(82),in([[20,30569],[429,19511]]),out([[14,22485]]),mutual_exclusions([])).
task(id(4),cost(269),duration(165),in([[44,7170],[89,34623],[296,12819],[319,11824],[363,11795]]),out([[163,14289],[174,4316],[207,32135]]),mutual_exclusions([])).
task(id(115),cost(158),duration(81),in([[22,28300],[108,28569],[267,26747],[395,24423],[409,31158]]),out([[305,33199]]),mutual_exclusions([])).
task(id(75),cost(93),duration(46),in([[5,12897],[41,7133],[48,8616],[93,8251],[104,3284],[107,9342],[109,65],[128,231],[132,16119],[144,716],[182,3038],[189,800],[221,2547],[242,9276],[247,1995],[262,515],[291,2914],[296,4254],[359,17540],[363,65],[365,4351],[393,71],[456,1317]]),out([[57,6696],[283,12325],[312,29675],[402,24836],[474,34288]]),mutual_exclusions([])).
task(id(112),cost(206),duration(160),in([[100,8900],[174,7103],[285,39413]]),out([[128,31517]]),mutual_exclusions([])).
task(id(108),cost(50),duration(103),in([[91,7597],[153,10077],[171,20529],[365,32082]]),out([[114,21379],[223,34468]]),mutual_exclusions([])).
task(id(42),cost(98),duration(16),in([[5,1612],[15,12332],[48,4308],[75,93],[114,4053],[128,115],[163,5584],[173,1017],[190,2274],[212,26255],[221,10189],[242,4638],[305,106],[339,1887],[359,1097],[363,32],[381,145],[414,39629],[426,350],[459,9596],[472,235]]),out([[183,9504],[188,30197],[365,34809]]),mutual_exclusions([])).
task(id(122),cost(39),duration(31),in([[27,17],[131,9911],[144,1433],[320,28],[375,2589],[426,5]]),out([[109,16553],[200,11583],[335,18365],[383,35158]]),mutual_exclusions([])).
task(id(86),cost(92),duration(31),in([[104,821],[262,64],[336,274],[348,18397],[372,10],[379,578]]),out([[144,22922],[148,29610],[237,17530],[290,30609],[340,18329]]),mutual_exclusions([])).
task(id(102),cost(260),duration(105),in([[13,21137],[220,39288],[275,5588],[440,26912]]),out([[279,37257],[321,7781]]),mutual_exclusions([])).
task(id(59),cost(76),duration(33),in([[168,38100],[317,24509]]),out([[39,5027],[45,38009],[150,28188]]),mutual_exclusions([])).
task(id(40),cost(160),duration(35),in([[104,17442],[147,24391],[176,28280],[355,7464],[439,32907]]),out([[311,21257]]),mutual_exclusions([])).
task(id(95),cost(65),duration(60),in([[41,445],[58,214],[75,187],[242,290],[290,7652],[305,423],[336,2194],[339,117],[375,647],[381,1157],[393,9],[425,28097],[427,732],[428,17]]),out([[79,33353],[177,15376],[288,6343]]),mutual_exclusions([])).
task(id(87),cost(57),duration(15),in([[58,13722],[71,1123],[132,4030],[142,3531],[163,697],[169,28667],[181,6492],[197,19887],[242,72],[247,249],[268,8838],[290,957],[305,6765],[317,37496],[359,2192],[365,4351],[379,9252],[383,2197],[393,142],[427,1466],[428,18]]),out([[205,39734],[261,36635],[382,15124],[424,30072],[468,35196]]),mutual_exclusions([])).
task(id(15),cost(60),duration(43),in([[5,806],[8,7829],[27,2179],[58,3430],[71,8987],[75,374],[109,33],[132,1007],[142,3530],[163,698],[183,2376],[197,9944],[199,7310],[233,15804],[256,9742],[288,3172],[319,21013],[359,4385],[372,2365],[379,289],[426,2800],[472,15024]]),out([[62,7763],[291,5828],[391,15655]]),mutual_exclusions([])).
task(id(79),cost(111),duration(163),in([[328,23117],[396,30324]]),out([[186,33115],[198,26753],[442,8323]]),mutual_exclusions([])).
task(id(104),cost(63),duration(127),in([[25,24624],[124,24219],[205,4411]]),out([[227,20488],[244,13053],[336,37783]]),mutual_exclusions([])).
task(id(83),cost(77),duration(60),in([[5,403],[20,9240],[75,6],[79,16677],[107,4672],[109,4138],[123,520],[126,7784],[144,11461],[156,15749],[163,1396],[183,4752],[247,499],[256,4871],[336,137],[381,18],[385,5575],[393,18230],[447,6627],[456,2633]]),out([[50,27768],[93,8251],[170,16761],[181,6492],[319,21013]]),mutual_exclusions([])).
task(id(17),cost(28),duration(40),in([[10,26398],[15,3083],[57,6696],[58,6861],[75,5977],[79,521],[111,12506],[126,7785],[131,155],[146,17293],[170,8381],[173,1018],[256,1218],[290,478],[291,2914],[336,17551],[352,16987],[372,9459],[381,18],[393,570],[427,733],[428,1116]]),out([[82,7947],[246,6339],[429,25886],[439,15380],[443,23206]]),mutual_exclusions([])).
task(id(121),cost(195),duration(98),in([[149,13114],[202,31732],[307,20837],[309,8132],[445,39490]]),out([[280,26279]]),mutual_exclusions([])).
task(id(80),cost(150),duration(129),in([[65,21088],[196,23565],[219,26847],[326,15028],[387,18213]]),out([[63,7593]]),mutual_exclusions([])).
task(id(140),cost(63),duration(50),in([[27,4359],[128,462],[242,2319],[339,3774],[379,1157],[426,11200]]),out([[5,25794],[59,33480],[268,8838],[425,28097]]),mutual_exclusions([])).
task(id(88),cost(48),duration(18),in([[14,13595],[27,8717],[41,14267],[59,262],[118,20550],[148,29610],[177,15376],[242,18552],[247,125],[262,16469],[305,846],[339,7547],[383,549],[426,6],[431,29245],[456,5266]]),out([[66,23401],[163,22334],[352,33973]]),mutual_exclusions([])).
task(id(43),cost(29),duration(48),in([[59,8370],[62,7763],[66,23401],[71,2247],[75,2988],[131,619],[180,29880],[182,3037],[183,2376],[194,34251],[205,39734],[221,318],[256,1218],[305,1691],[312,29675],[328,27238],[335,18365],[339,15094],[372,296],[381,289],[385,2787],[393,9],[415,36128],[422,13797],[428,35],[459,4798],[472,470]]),out([[111,12506],[234,32082],[433,20987],[445,18744]]),mutual_exclusions([])).
task(id(10),cost(59),duration(123),in([[130,19897],[327,26229],[435,4484]]),out([[26,39660],[42,6031]]),mutual_exclusions([])).
task(id(71),cost(54),duration(139),in([[202,39148],[259,35999],[361,38873],[374,11026]]),out([[261,21206],[411,15411]]),mutual_exclusions([])).
task(id(50),cost(59),duration(50),in([[240,11526],[249,4463],[262,129],[363,17]]),out([[14,13595],[76,10652],[131,19822],[178,23323],[379,37009]]),mutual_exclusions([])).
task(id(38),cost(54),duration(110),in([[107,20038],[235,17551],[337,8037],[401,27928],[413,29686]]),out([[427,38031]]),mutual_exclusions([])).
