:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[326,41110],[328,15186],[330,27374],[341,18894],[451,6469],[583,21596]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[469,35995],[539,10027]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([2,6,10,16,26,35,49,62,75,91,116,143,164,179,223,255,325,441,441]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(115),cost(250),duration(66),in([[200,19070],[233,48245]]),out([[342,20323]]),mutual_exclusions([])).
task(id(127),cost(93),duration(59),in([[10,664],[14,7926],[21,5673],[28,10674],[89,22173],[115,15263],[122,22879],[174,3229],[190,9007],[193,1262],[220,2360],[235,9679],[265,3089],[279,11648],[289,49926],[341,18894],[491,4079],[511,494],[520,8488],[522,17712],[590,30808],[594,48042]]),out([[23,7564],[114,20430],[210,15924],[212,38545],[500,45601]]),mutual_exclusions([])).
task(id(111),cost(21),duration(41),in([[6,21310],[91,5877],[156,1159],[380,5659],[449,43989]]),out([[145,38523],[537,46061],[557,38897]]),mutual_exclusions([])).
task(id(126),cost(119),duration(175),in([[6,49393],[124,16937],[339,10656],[359,25108],[496,28328]]),out([[269,33841],[361,31822],[415,44009]]),mutual_exclusions([])).
task(id(41),cost(45),duration(123),in([[205,38746],[244,14030],[416,28503]]),out([[82,21819],[412,14777]]),mutual_exclusions([])).
task(id(119),cost(136),duration(128),in([[29,18359],[163,21758],[331,5049],[475,35630]]),out([[386,47923]]),mutual_exclusions([])).
task(id(50),cost(97),duration(180),in([[101,35193],[337,44630],[473,43563]]),out([[575,12517]]),mutual_exclusions([])).
task(id(61),cost(195),duration(119),in([[441,42719],[449,20541],[521,7024]]),out([[469,16117],[539,34273]]),mutual_exclusions([])).
task(id(89),cost(261),duration(135),in([[3,45019],[95,5853],[193,27197],[279,22041],[351,21599]]),out([[417,26326],[427,29939],[466,41903]]),mutual_exclusions([])).
task(id(35),cost(72),duration(60),in([[237,1557],[312,3177],[380,2829],[403,5546],[537,2879]]),out([[418,20236],[545,14683],[579,11218]]),mutual_exclusions([])).
task(id(22),cost(238),duration(115),in([[72,34732],[587,27621]]),out([[32,20367]]),mutual_exclusions([])).
task(id(129),cost(52),duration(50),in([[211,25287],[417,10367]]),out([[305,5407],[499,18142],[553,45169]]),mutual_exclusions([])).
task(id(132),cost(90),duration(10),in([[222,5722]]),out([[6,21310],[19,36572],[220,18879],[312,25413],[366,39596]]),mutual_exclusions([])).
task(id(7),cost(41),duration(24),in([[1,1050],[10,5313],[129,11870],[215,4625],[226,2499],[292,5081],[325,7839],[437,107],[497,1365]]),out([[78,41981],[152,5922],[397,32301],[410,7050],[594,48042]]),mutual_exclusions([])).
task(id(57),cost(34),duration(44),in([[122,357],[190,563],[218,2592],[226,19990],[325,3919],[366,2475],[451,1617],[518,2776],[533,26300]]),out([[3,41582],[39,16278],[287,38907],[400,36478],[505,14621]]),mutual_exclusions([])).
task(id(40),cost(190),duration(143),in([[175,24695],[283,5769]]),out([[18,39167]]),mutual_exclusions([])).
task(id(36),cost(84),duration(53),in([[10,332],[144,1070],[222,2861],[249,661],[380,2829],[537,719],[579,701]]),out([[122,45758],[168,5128],[278,43624]]),mutual_exclusions([])).
task(id(116),cost(113),duration(174),in([[25,30273],[202,42114],[253,11173],[446,31612]]),out([[205,5971],[455,32605],[475,16533]]),mutual_exclusions([])).
task(id(56),cost(192),duration(42),in([[297,27194],[579,29603]]),out([[401,30495],[448,45243],[557,30543]]),mutual_exclusions([])).
task(id(1),cost(77),duration(72),in([[51,9656],[72,46614],[137,35381],[165,34433],[221,15649]]),out([[149,18292],[243,16450]]),mutual_exclusions([])).
task(id(118),cost(17),duration(60),in([[16,880],[41,18627],[42,22105],[193,10094],[220,589],[226,4997],[444,43474],[491,1020],[596,39660]]),out([[429,27139],[542,41655],[588,11388]]),mutual_exclusions([])).
task(id(133),cost(260),duration(77),in([[62,19848],[430,18665],[548,41410]]),out([[48,15355],[291,17790],[298,39272]]),mutual_exclusions([])).
task(id(110),cost(59),duration(35),in([[1,1049],[16,7037],[111,2079],[255,7074],[306,11756],[318,14145],[380,22635],[418,632],[496,1996],[537,11515],[540,6838],[567,3083],[598,28773]]),out([[17,19186],[334,30799],[561,27412]]),mutual_exclusions([])).
task(id(72),cost(15),duration(41),in([[16,220],[187,1550],[220,9440],[346,5386]]),out([[107,12193],[333,49210],[423,13932],[449,43989],[491,8158]]),mutual_exclusions([])).
task(id(28),cost(293),duration(139),in([[26,40773],[79,22282],[126,28906],[246,35583],[314,33759]]),out([[215,47829],[533,29252]]),mutual_exclusions([])).
task(id(29),cost(196),duration(136),in([[169,44415],[296,46402],[422,13728]]),out([[501,23259]]),mutual_exclusions([])).
task(id(11),cost(243),duration(106),in([[345,8597],[558,28221]]),out([[99,8181]]),mutual_exclusions([])).
task(id(135),cost(61),duration(27),in([[91,23507],[111,259],[161,413],[184,21713],[197,1559],[325,1960],[418,632],[424,300]]),out([[28,10674],[226,39980],[230,20177],[368,38396]]),mutual_exclusions([])).
task(id(20),cost(250),duration(92),in([[55,32405],[99,18898],[314,41402],[460,8673],[529,47002]]),out([[266,31827],[452,5133],[476,43497]]),mutual_exclusions([])).
task(id(21),cost(97),duration(57),in([[455,24560],[533,22919]]),out([[65,21959]]),mutual_exclusions([])).
task(id(137),cost(265),duration(33),in([[139,35184],[187,41634],[209,49512],[294,47089]]),out([[289,9412],[572,7978]]),mutual_exclusions([])).
task(id(91),cost(86),duration(42),in([[163,20021],[168,641],[230,10088],[312,794],[393,15967]]),out([[21,45383],[93,16249],[101,41867],[125,38464],[185,34018]]),mutual_exclusions([])).
task(id(73),cost(72),duration(47),in([[10,332],[22,1266],[61,1649],[161,207],[168,80],[184,1357],[190,281],[223,3550],[249,660],[306,5878],[366,9899],[423,1742],[485,1308],[528,348]]),out([[259,10008],[292,40650],[424,9589],[540,6838]]),mutual_exclusions([])).
task(id(46),cost(81),duration(12),in([[3,20791],[144,17121],[174,807],[175,18906],[187,3101],[199,5164],[206,8984],[218,1296],[249,10573],[279,5824],[292,2541],[325,245],[439,5759],[553,15356]]),out([[43,18505],[49,13748],[89,44346]]),mutual_exclusions([])).
task(id(64),cost(233),duration(117),in([[177,14399],[286,13188],[367,6689],[406,46369],[424,44395]]),out([[572,28194]]),mutual_exclusions([])).
task(id(44),cost(72),duration(74),in([[77,20085],[91,39431],[363,46534],[447,49130]]),out([[214,11810]]),mutual_exclusions([])).
task(id(77),cost(38),duration(58),in([[10,2657],[16,3519],[102,8221],[237,778],[333,1538],[398,1109],[537,5758]]),out([[320,5799],[387,24885],[485,10461],[553,30713]]),mutual_exclusions([])).
task(id(59),cost(92),duration(124),in([[255,38895],[514,35938],[560,46809]]),out([[198,43340]]),mutual_exclusions([])).
task(id(88),cost(47),duration(55),in([[325,490]]),out([[149,42520],[169,10415],[184,43425],[222,22889],[398,8874]]),mutual_exclusions([])).
task(id(67),cost(277),duration(168),in([[204,40637],[226,20835],[478,16849],[536,28415]]),out([[527,20019]]),mutual_exclusions([])).
task(id(92),cost(145),duration(47),in([[1,18523],[54,42423],[97,25316],[168,15824],[361,48526]]),out([[258,35678],[438,24239]]),mutual_exclusions([])).
task(id(97),cost(152),duration(98),in([[149,5299],[235,44146],[243,22944],[306,29897],[317,29362]]),out([[512,15076]]),mutual_exclusions([])).
task(id(100),cost(44),duration(55),in([[16,220],[220,4720]]),out([[20,6358],[249,21145],[511,31637],[533,26300],[569,5672]]),mutual_exclusions([])).
task(id(13),cost(98),duration(154),in([[37,15033],[140,26689],[176,32486],[334,10332],[390,10928]]),out([[251,17882]]),mutual_exclusions([])).
task(id(25),cost(242),duration(131),in([[6,46329],[73,45776],[262,28769],[378,25097],[524,5612]]),out([[153,6433],[202,13316],[453,20027]]),mutual_exclusions([])).
task(id(62),cost(51),duration(79),in([[4,37957],[269,16860],[341,13710],[403,17942],[579,12436]]),out([[329,10119],[335,45736],[500,27417]]),mutual_exclusions([])).
task(id(82),cost(29),duration(40),in([[3,10396],[23,7564],[35,19809],[50,9197],[122,5720],[123,49543],[146,22019],[155,25282],[210,15924],[212,38545],[217,11680],[251,35659],[260,42640],[413,23045],[424,599],[429,27139],[437,3425],[467,15015],[518,5553],[564,24412],[567,6167],[579,2805]]),out([[469,35995]]),mutual_exclusions([])).
task(id(138),cost(237),duration(79),in([[173,23557],[342,26728]]),out([[151,34881],[411,28850],[533,15171]]),mutual_exclusions([])).
task(id(14),cost(189),duration(125),in([[133,17194],[175,11323],[397,35728],[547,26902],[572,45138]]),out([[340,27086],[446,26325],[546,9832]]),mutual_exclusions([])).
task(id(54),cost(247),duration(98),in([[459,47083],[522,40545],[544,32791]]),out([[533,18702]]),mutual_exclusions([])).
task(id(87),cost(53),duration(93),in([[35,27201],[232,12543],[237,20941],[251,20619]]),out([[278,14264],[385,8058]]),mutual_exclusions([])).
task(id(147),cost(122),duration(166),in([[2,27187],[584,21678]]),out([[569,47376]]),mutual_exclusions([])).
task(id(17),cost(46),duration(31),in([[48,13316],[61,38795],[365,21085],[505,44187]]),out([[1,16271],[431,13054]]),mutual_exclusions([])).
task(id(74),cost(56),duration(84),in([[468,17304],[470,24064],[516,47766]]),out([[158,30717],[190,36249],[413,17694]]),mutual_exclusions([])).
task(id(106),cost(257),duration(148),in([[19,20991],[277,25144],[532,28773]]),out([[541,46402]]),mutual_exclusions([])).
task(id(95),cost(160),duration(99),in([[46,13697],[187,11509],[499,9919],[537,30377]]),out([[143,34508]]),mutual_exclusions([])).
task(id(19),cost(123),duration(155),in([[81,8283],[161,42455],[165,11084],[556,25098]]),out([[508,43858]]),mutual_exclusions([])).
task(id(6),cost(96),duration(19),in([[89,11087],[144,536],[145,1204],[152,5922],[193,2523],[230,1262],[287,38907],[334,15400],[366,619],[431,25534],[433,16950],[461,17123],[512,22265],[534,34726],[556,804]]),out([[272,29887],[360,9136],[443,9311],[508,27896],[522,17712]]),mutual_exclusions([])).
task(id(148),cost(162),duration(52),in([[154,32285],[205,7700],[545,46732]]),out([[44,47771],[455,28894]]),mutual_exclusions([])).
task(id(96),cost(134),duration(40),in([[143,19372],[196,34835],[223,45481],[280,11432],[531,12248]]),out([[129,43106],[435,20125],[556,15386]]),mutual_exclusions([])).
task(id(149),cost(78),duration(39),in([[41,4657],[161,1653],[184,10856],[226,9995],[265,24715],[346,10773],[362,10754],[424,2397],[491,2040],[518,22212],[556,1608],[569,709]]),out([[76,15619],[115,30526],[146,44037],[421,34173],[433,16950]]),mutual_exclusions([])).
task(id(15),cost(37),duration(54),in([[161,207],[168,1282],[173,42826],[187,1550],[223,7099],[451,3235],[528,11107],[537,720],[553,1920]]),out([[22,40531],[111,8314],[393,15967]]),mutual_exclusions([])).
task(id(42),cost(116),duration(138),in([[228,21712],[328,45795],[558,21082],[572,23315]]),out([[277,30910],[353,39768],[476,20589]]),mutual_exclusions([])).
task(id(9),cost(95),duration(55),in([[1,4197],[16,440],[22,1267],[49,3437],[99,14680],[100,45470],[145,19262],[168,160],[190,141],[223,14198],[259,10008],[264,37734],[272,29887],[398,555],[404,13354],[517,14991],[569,355]]),out([[260,42640],[513,40295],[535,27264],[564,24412]]),mutual_exclusions([])).
task(id(134),cost(196),duration(87),in([[67,15403],[378,39100],[549,41117]]),out([[15,30526],[259,5187]]),mutual_exclusions([])).
task(id(90),cost(265),duration(44),in([[307,8808],[572,18249]]),out([[53,32580],[278,18500],[295,17473]]),mutual_exclusions([])).
task(id(33),cost(68),duration(53),in([[1,2098],[20,6358],[21,5672],[107,12193],[144,8560],[156,18544],[190,141],[197,1559],[346,21547],[400,9119],[410,7050],[418,5059],[538,20725]]),out([[131,23124],[137,6215],[200,24745],[461,17123],[566,46852]]),mutual_exclusions([])).
task(id(51),cost(41),duration(58),in([[16,1759],[101,41867],[169,10415],[237,6228],[249,1322],[279,5824],[292,20325],[318,1768],[328,15186],[366,4950],[375,20922],[400,18239],[418,1265],[421,34173],[423,435],[439,1439],[497,2731],[528,1388],[537,1439],[556,3216],[561,27412]]),out([[175,18906],[215,9251],[377,23064],[413,46090],[444,43474]]),mutual_exclusions([])).
task(id(60),cost(175),duration(44),in([[294,42218],[385,45032],[530,9241]]),out([[379,22229]]),mutual_exclusions([])).
task(id(122),cost(92),duration(115),in([[438,36128],[589,34932]]),out([[309,11246],[376,16776],[411,27291]]),mutual_exclusions([])).
task(id(107),cost(53),duration(18),in([[21,22692],[76,7809],[89,5543],[102,4111],[145,2408],[179,39227],[237,3114],[292,1271],[333,3076],[378,17390],[398,2219],[399,20372],[437,214],[484,27845],[505,7311],[508,27896],[538,20725],[552,31264]]),out([[35,19809],[51,8389],[189,5596],[351,20472],[517,14991]]),mutual_exclusions([])).
task(id(94),cost(53),duration(36),in([[78,41981],[93,4062],[114,20430],[161,13221],[174,1614],[193,1262],[200,24745],[206,8985],[218,1296],[222,11445],[230,2522],[265,12358],[306,5877],[312,12707],[316,16400],[334,7700],[336,40500],[424,4794],[439,1440],[443,9311],[460,8269],[496,499],[498,48181],[500,45601],[503,41127],[513,40295],[535,27264],[542,41655],[548,17211],[558,23899]]),out([[539,10027]]),mutual_exclusions([])).
task(id(145),cost(184),duration(166),in([[2,14480],[67,36118],[190,25527],[315,18484],[387,39726]]),out([[121,5355],[452,9297]]),mutual_exclusions([])).
task(id(108),cost(291),duration(39),in([[96,12393],[204,26788],[241,37174],[355,10216],[549,25035]]),out([[246,34538]]),mutual_exclusions([])).
task(id(34),cost(102),duration(176),in([[75,44872],[110,12915],[218,26500]]),out([[50,6328],[364,16428],[453,15967]]),mutual_exclusions([])).
task(id(38),cost(112),duration(70),in([[111,27981],[479,38313]]),out([[130,9956]]),mutual_exclusions([])).
task(id(18),cost(236),duration(175),in([[33,24072],[169,36594],[565,37495]]),out([[435,16827],[437,39615]]),mutual_exclusions([])).
task(id(8),cost(60),duration(13),in([[325,122],[366,618],[583,2700]]),out([[16,14075],[161,26442],[399,20372],[403,5546]]),mutual_exclusions([])).
task(id(101),cost(290),duration(95),in([[274,44962],[349,22930],[381,29964]]),out([[81,21464],[351,28640]]),mutual_exclusions([])).
task(id(142),cost(261),duration(43),in([[302,13292],[307,6132],[346,36699],[362,44349]]),out([[239,21086],[510,20518]]),mutual_exclusions([])).
task(id(141),cost(80),duration(22),in([[164,7754],[223,887],[366,19798]]),out([[187,24804],[197,12474],[285,14938],[380,45270],[431,25534]]),mutual_exclusions([])).
task(id(75),cost(147),duration(141),in([[32,42113],[272,19531],[405,9245],[460,48134]]),out([[275,23236]]),mutual_exclusions([])).
task(id(5),cost(56),duration(49),in([[19,36572],[61,1648],[91,2938],[125,19232],[149,42520],[156,4636],[166,17558],[168,80],[333,6151],[404,13353],[424,300],[437,1713],[496,125],[595,31539]]),out([[206,17969],[217,11680],[274,49825],[378,17390],[590,30808]]),mutual_exclusions([])).
task(id(66),cost(191),duration(120),in([[34,30137],[543,33436]]),out([[169,33079],[408,27396]]),mutual_exclusions([])).
task(id(26),cost(272),duration(121),in([[14,24596],[38,26359],[189,21016]]),out([[314,17162]]),mutual_exclusions([])).
task(id(31),cost(63),duration(40),in([[3,10395],[22,10133],[98,30423],[122,357],[144,535],[145,601],[156,9272],[197,3119],[255,3537],[265,6179],[312,1588],[325,31],[360,9136],[418,2530],[485,2615],[491,255],[566,46852],[567,1541],[569,177]]),out([[50,9197],[336,40500],[503,41127]]),mutual_exclusions([])).
task(id(120),cost(245),duration(58),in([[58,25687],[302,45029],[416,12630],[517,32665]]),out([[269,35007],[307,24747],[498,44088]]),mutual_exclusions([])).
task(id(103),cost(233),duration(115),in([[116,13806],[181,9298],[386,25787],[457,10087],[576,5246]]),out([[296,9753],[525,27917],[547,31892]]),mutual_exclusions([])).
task(id(27),cost(59),duration(10),in([[111,1039],[125,9616],[145,4815],[168,2564],[230,5044],[292,10162],[333,12303],[380,11318],[451,1617],[509,23423]]),out([[174,12915],[207,33228],[518,44423]]),mutual_exclusions([])).
task(id(109),cost(258),duration(121),in([[238,41966],[321,49174],[516,34366]]),out([[153,24707],[210,34561],[245,26170]]),mutual_exclusions([])).
task(id(105),cost(131),duration(39),in([[75,47563],[171,34516],[410,42999]]),out([[264,5782],[278,26044],[435,28523]]),mutual_exclusions([])).
task(id(63),cost(160),duration(99),in([[173,10106],[333,36848]]),out([[515,32433]]),mutual_exclusions([])).
task(id(150),cost(203),duration(33),in([[44,25356],[276,24323],[287,43636],[330,45815],[554,23602]]),out([[201,34978],[270,27182],[365,39675]]),mutual_exclusions([])).
task(id(23),cost(171),duration(41),in([[53,29801],[487,27099],[501,43485],[554,20287]]),out([[500,11690],[511,21296]]),mutual_exclusions([])).
task(id(104),cost(143),duration(66),in([[245,22114],[293,32667],[297,16046],[371,49411],[396,11731]]),out([[264,12427],[408,25183]]),mutual_exclusions([])).
task(id(139),cost(172),duration(119),in([[142,28324],[540,36774]]),out([[14,7675],[543,18219]]),mutual_exclusions([])).
task(id(24),cost(266),duration(167),in([[338,35561],[358,29288],[447,9115],[459,47082],[564,29541]]),out([[6,45325],[565,6010],[591,31519]]),mutual_exclusions([])).
task(id(48),cost(76),duration(47),in([[17,4796],[22,5066],[89,5543],[122,715],[125,9616],[161,826],[274,24912],[318,1768],[553,1920],[557,38897],[567,1542]]),out([[129,11870],[142,27479],[235,19359],[538,41450]]),mutual_exclusions([])).
task(id(79),cost(91),duration(43),in([[61,6595],[144,2140],[187,6201],[189,5596],[190,2252],[223,887],[230,1261],[245,7606],[279,23297],[325,980],[334,7699],[377,11532],[439,2879],[491,510],[505,3655],[511,1977],[518,2776],[568,19796],[579,1402]]),out([[98,30423],[100,45470],[155,25282]]),mutual_exclusions([])).
task(id(49),cost(95),duration(57),in([[161,3305],[366,1237],[423,871],[496,15],[569,1418]]),out([[144,34242],[251,35659],[484,27845],[528,44428]]),mutual_exclusions([])).
task(id(58),cost(40),duration(29),in([[17,4797],[40,31774],[43,18505],[93,4062],[190,4504],[215,4626],[255,14148],[320,5799],[339,8301],[496,998],[528,22214],[537,23031],[579,351]]),out([[99,14680],[289,49926],[520,8488]]),mutual_exclusions([])).
task(id(80),cost(16),duration(25),in([[1,8394],[111,4157],[122,1430],[145,9631],[190,1126],[223,1775],[398,4437],[423,435],[496,249],[553,7678]]),out([[61,13190],[255,28295],[314,26925],[395,12904],[556,6431]]),mutual_exclusions([])).
task(id(99),cost(98),duration(136),in([[30,37455],[206,35775],[470,31947]]),out([[173,38696],[520,39293]]),mutual_exclusions([])).
task(id(146),cost(251),duration(173),in([[7,12800],[502,32037],[540,30321]]),out([[176,20334],[564,46057]]),mutual_exclusions([])).
task(id(2),cost(259),duration(41),in([[179,46077],[344,17424],[404,49700],[423,8048]]),out([[350,11124],[455,12575]]),mutual_exclusions([])).
task(id(128),cost(271),duration(104),in([[132,19013],[290,15356]]),out([[60,7035]]),mutual_exclusions([])).
task(id(65),cost(120),duration(101),in([[146,31543],[151,48352],[582,18282]]),out([[62,15716]]),mutual_exclusions([])).
task(id(43),cost(46),duration(40),in([[49,6874],[76,7810],[91,1469],[142,27479],[144,4280],[174,6458],[185,34018],[220,1180],[351,20472],[377,11532],[387,24885],[395,12904],[398,554],[423,3483],[497,1365],[511,15819],[583,2699],[588,11388]]),out([[123,49543],[316,16400],[467,15015],[498,48181]]),mutual_exclusions([])).
task(id(16),cost(109),duration(152),in([[7,46805],[74,22011],[92,40615],[523,8916],[570,44923]]),out([[435,9088],[512,39175]]),mutual_exclusions([])).
task(id(53),cost(151),duration(75),in([[265,36231],[471,48667],[502,10248],[558,32617]]),out([[578,48210]]),mutual_exclusions([])).
task(id(102),cost(76),duration(31),in([[91,11753],[184,1357],[249,2643],[278,43624],[496,62],[528,2777],[579,350]]),out([[14,7926],[102,16442],[173,42826],[306,47022],[497,5461]]),mutual_exclusions([])).
task(id(69),cost(226),duration(100),in([[343,23698],[442,6305],[453,6036]]),out([[23,34676]]),mutual_exclusions([])).
task(id(113),cost(273),duration(30),in([[69,46414],[195,36652]]),out([[465,25036]]),mutual_exclusions([])).
task(id(143),cost(93),duration(43),in([[49,3437],[51,8389],[111,260],[137,6215],[168,321],[207,33228],[218,5184],[235,9680],[265,3089],[397,32301],[485,654],[491,254],[512,22264],[579,5609]]),out([[12,8149],[40,31774],[42,22105],[460,8269]]),mutual_exclusions([])).
task(id(12),cost(189),duration(50),in([[202,24754],[429,7029],[443,42486]]),out([[227,39104],[435,45844],[578,41569]]),mutual_exclusions([])).
task(id(32),cost(126),duration(138),in([[90,44856],[96,38087],[468,39013],[571,26323]]),out([[394,34597],[571,49136]]),mutual_exclusions([])).
task(id(55),cost(65),duration(163),in([[172,21248],[246,32167],[414,18633]]),out([[312,17066]]),mutual_exclusions([])).
task(id(117),cost(147),duration(45),in([[74,30272],[234,17609],[590,37499]]),out([[6,38052],[164,7329]]),mutual_exclusions([])).
task(id(81),cost(192),duration(79),in([[39,48001],[117,31324]]),out([[1,9218],[57,5655]]),mutual_exclusions([])).
task(id(45),cost(82),duration(50),in([[10,1328],[22,20266],[145,602],[184,5428],[285,14938],[423,6966],[437,856],[511,7909]]),out([[1,33576],[193,20188],[199,5164],[509,23423]]),mutual_exclusions([])).
task(id(10),cost(25),duration(26),in([[161,6610],[325,61],[569,2836]]),out([[156,37088],[163,20021],[223,28396],[237,12455],[598,28773]]),mutual_exclusions([])).
task(id(125),cost(35),duration(28),in([[237,778],[333,24605],[437,428]]),out([[10,10626],[91,47013],[375,20922]]),mutual_exclusions([])).
task(id(4),cost(75),duration(27),in([[12,8149],[17,9593],[131,23124],[146,22018],[156,1159],[222,1431],[263,16836],[274,24913],[312,794],[318,3536],[418,10118],[505,3655],[511,3955],[528,347],[553,3839]]),out([[245,7606],[264,37734],[558,23899],[568,19796],[596,39660]]),mutual_exclusions([])).
task(id(39),cost(137),duration(148),in([[249,32500],[368,43103],[381,6978],[396,44330]]),out([[23,44214],[166,41611],[339,37213]]),mutual_exclusions([])).
task(id(37),cost(218),duration(99),in([[28,48142],[148,28770],[479,27063],[572,38614]]),out([[37,7830],[349,44852],[574,20889]]),mutual_exclusions([])).
task(id(52),cost(191),duration(35),in([[28,41878],[82,18219],[88,40874]]),out([[1,46593],[399,13563],[567,15289]]),mutual_exclusions([])).
task(id(76),cost(118),duration(62),in([[112,37728],[223,24172],[226,46768],[436,9060],[528,17891]]),out([[100,17755]]),mutual_exclusions([])).
task(id(131),cost(45),duration(146),in([[223,30956],[225,20664],[503,44446],[533,14235]]),out([[130,7666]]),mutual_exclusions([])).
task(id(140),cost(61),duration(50),in([[326,41110],[583,10798]]),out([[263,16836],[325,31355],[496,7983]]),mutual_exclusions([])).
task(id(85),cost(180),duration(76),in([[76,11081],[357,24506]]),out([[298,5036]]),mutual_exclusions([])).
task(id(123),cost(48),duration(73),in([[331,26534],[332,35182],[334,33641],[493,38050]]),out([[225,30606],[485,37525]]),mutual_exclusions([])).
task(id(78),cost(24),duration(26),in([[21,11346],[22,2533],[39,16278],[41,9314],[187,12402],[193,5047],[220,590],[306,23511],[314,26925],[325,30],[424,1199],[437,108],[569,177],[583,5399]]),out([[265,49430],[318,28290],[552,31264]]),mutual_exclusions([])).
task(id(136),cost(240),duration(165),in([[11,36131],[14,28467],[98,40213],[235,10659]]),out([[227,30399],[526,36334]]),mutual_exclusions([])).
task(id(83),cost(42),duration(52),in([[61,3298],[91,1469],[93,8125],[115,15263],[156,2318],[368,38396],[485,654],[496,3992],[545,14683]]),out([[279,46593],[567,12333],[595,31539]]),mutual_exclusions([])).
task(id(3),cost(201),duration(126),in([[59,9036],[336,31116],[485,49229],[499,25337]]),out([[522,35850]]),mutual_exclusions([])).
task(id(71),cost(76),duration(59),in([[1,16788],[41,4656],[102,4110],[122,11440],[174,807],[197,6237],[222,1430],[249,5286],[255,3536],[292,1270],[312,6353],[318,7073],[325,15678],[346,5387],[400,9120],[413,23045],[437,6851],[485,5230]]),out([[179,39227],[339,8301],[404,26707],[512,44529]]),mutual_exclusions([])).
task(id(121),cost(60),duration(82),in([[125,17545],[306,31742]]),out([[497,25252]]),mutual_exclusions([])).
task(id(86),cost(115),duration(57),in([[67,41839],[117,48229],[335,46875],[559,39468]]),out([[78,40638]]),mutual_exclusions([])).
task(id(114),cost(181),duration(58),in([[104,35072],[281,15485],[313,38055],[442,6010],[487,40836]]),out([[590,15782]]),mutual_exclusions([])).
task(id(70),cost(70),duration(108),in([[242,23889],[265,21776],[337,39232],[470,7416],[481,34136]]),out([[388,30908],[525,37095]]),mutual_exclusions([])).
task(id(47),cost(151),duration(58),in([[14,45775],[154,46877],[185,12571],[383,29397],[390,29204]]),out([[502,15465],[506,5412]]),mutual_exclusions([])).
task(id(93),cost(84),duration(59),in([[496,31],[511,494],[528,694]]),out([[190,18015],[362,10754],[437,13702],[548,17211]]),mutual_exclusions([])).
task(id(124),cost(279),duration(47),in([[118,41263],[212,30636],[472,40362],[483,12720]]),out([[244,49012]]),mutual_exclusions([])).
task(id(144),cost(180),duration(41),in([[1,13334],[18,42428],[19,26890],[173,18450]]),out([[153,14214]]),mutual_exclusions([])).
task(id(68),cost(47),duration(49),in([[65,8179],[226,6180]]),out([[141,21632]]),mutual_exclusions([])).
task(id(112),cost(200),duration(41),in([[202,46374],[521,27664],[542,22071]]),out([[517,27075]]),mutual_exclusions([])).
task(id(30),cost(58),duration(28),in([[111,520],[122,2860],[184,2714],[226,2499],[333,1537],[496,16],[511,989],[518,11106],[528,5553],[556,803]]),out([[41,37254],[166,17558],[218,10368]]),mutual_exclusions([])).
task(id(84),cost(80),duration(34),in([[330,27374]]),out([[164,7754],[346,43093],[439,11517],[534,34726]]),mutual_exclusions([])).
task(id(130),cost(127),duration(157),in([[173,19224],[410,12398],[430,42979],[499,35604]]),out([[86,10170],[473,39729],[574,47767]]),mutual_exclusions([])).
