:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[32,18294],[47,20780],[150,49168],[439,28585],[446,41270],[473,21020]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[344,14660],[480,42586]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([10,10,10,19,22,28,36,38,47,63,71,84,108,126,155,167,224,394,394]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(107),cost(60),duration(50),in([[36,1649],[108,266],[160,11],[192,24548],[234,19],[364,685],[370,58],[380,221],[399,5763],[469,97],[471,1415]]),out([[489,26921]]),mutual_exclusions([])).
task(id(79),cost(85),duration(57),in([[10,2420],[37,6650],[52,11864],[76,2822],[171,158],[305,10574],[315,68],[321,5552],[380,28],[381,20414],[399,45],[463,6677],[469,193],[470,22717],[471,2829],[489,841]]),out([[57,29123]]),mutual_exclusions([])).
task(id(44),cost(160),duration(47),in([[19,38954],[125,48718],[145,47007],[213,47447]]),out([[77,9088],[321,44342]]),mutual_exclusions([])).
task(id(31),cost(23),duration(18),in([[10,1],[22,390],[160,1406],[171,40],[290,2167],[469,774],[471,1]]),out([[108,8516]]),mutual_exclusions([])).
task(id(146),cost(93),duration(56),in([[10,1209],[36,3298],[108,1065],[116,6185],[146,2388],[205,1475],[210,9],[234,150],[258,1275],[326,105],[380,14113],[469,1],[470,11359]]),out([[213,29565],[283,33548],[305,21148]]),mutual_exclusions([])).
task(id(69),cost(30),duration(56),in([[116,773],[146,4775],[160,2812],[171,1265],[315,2175],[469,24]]),out([[210,18705]]),mutual_exclusions([])).
task(id(23),cost(172),duration(171),in([[319,25861],[324,23195],[366,13275],[385,9645],[474,24936]]),out([[293,41076],[474,25313]]),mutual_exclusions([])).
task(id(28),cost(49),duration(41),in([[10,1210],[57,1820],[107,3122],[108,532],[126,260],[146,1194],[160,44],[202,21025],[210,18],[257,15450],[370,922],[396,11475],[466,14879],[470,2839],[472,38272],[479,2761]]),out([[19,42610],[391,21958],[451,30292]]),mutual_exclusions([])).
task(id(50),cost(205),duration(49),in([[124,42332],[357,5812]]),out([[132,49585]]),mutual_exclusions([])).
task(id(49),cost(94),duration(132),in([[19,20722],[462,17086]]),out([[386,30920]]),mutual_exclusions([])).
task(id(111),cost(153),duration(125),in([[348,21934],[466,17750]]),out([[7,38425],[407,40591],[413,10250]]),mutual_exclusions([])).
task(id(59),cost(232),duration(79),in([[64,32427],[120,31114],[205,47780],[222,5816],[441,40389]]),out([[315,23797],[417,47477]]),mutual_exclusions([])).
task(id(72),cost(88),duration(144),in([[23,19217],[418,44772]]),out([[276,37264],[380,18837]]),mutual_exclusions([])).
task(id(87),cost(298),duration(150),in([[155,7372],[231,6069],[429,16728]]),out([[394,34865],[407,35908],[478,47764]]),mutual_exclusions([])).
task(id(61),cost(15),duration(13),in([[10,2],[15,44835],[36,103],[100,3918],[171,2],[205,23608],[210,9353],[287,17152],[315,544],[341,327],[380,55],[399,360],[414,170],[471,6],[479,11044],[489,105]]),out([[156,39578],[345,48039],[421,7028]]),mutual_exclusions([])).
task(id(97),cost(72),duration(56),in([[7,1741],[10,605],[52,23727],[57,7281],[108,2129],[110,5258],[315,8700],[399,23],[437,1867],[463,1669],[469,3],[471,3],[489,210]]),out([[23,10662]]),mutual_exclusions([])).
task(id(105),cost(15),duration(20),in([[146,597],[471,44]]),out([[364,43814]]),mutual_exclusions([])).
task(id(115),cost(253),duration(166),in([[114,42319],[226,23316],[289,31232],[341,25828],[446,15950]]),out([[330,29090],[377,17671]]),mutual_exclusions([])).
task(id(143),cost(68),duration(159),in([[64,10766],[76,42508],[332,29513],[410,38502],[454,33969]]),out([[262,8186],[272,14676],[298,39692]]),mutual_exclusions([])).
task(id(4),cost(288),duration(80),in([[82,26990],[282,17444],[338,18972],[463,22103]]),out([[7,15473],[96,24938],[168,29941]]),mutual_exclusions([])).
task(id(64),cost(24),duration(36),in([[146,75],[176,5262],[210,292],[234,300],[321,22209],[364,5477],[370,1],[399,90],[435,23167],[471,1],[489,105]]),out([[132,27329],[396,45899]]),mutual_exclusions([])).
task(id(132),cost(227),duration(168),in([[166,5059],[227,16920],[399,34037],[405,45110],[454,12989]]),out([[111,39756]]),mutual_exclusions([])).
task(id(32),cost(254),duration(129),in([[19,45809],[79,32609],[326,22888],[446,15538]]),out([[255,16061],[301,19707]]),mutual_exclusions([])).
task(id(85),cost(100),duration(45),in([[160,1],[364,342],[370,922],[399,5763],[471,5658]]),out([[469,6192]]),mutual_exclusions([])).
task(id(141),cost(95),duration(131),in([[34,26732],[342,25884]]),out([[11,5116],[155,41142]]),mutual_exclusions([])).
task(id(104),cost(34),duration(27),in([[37,13300],[76,2823],[79,1224],[113,7626],[171,2529],[258,318],[315,8699],[326,6698],[364,10954]]),out([[116,49479],[125,47994],[463,26707]]),mutual_exclusions([])).
task(id(73),cost(196),duration(73),in([[29,32888],[301,25105],[462,46951],[486,17432]]),out([[132,33152],[400,21144]]),mutual_exclusions([])).
task(id(129),cost(247),duration(177),in([[77,11655],[411,41394],[434,14035],[478,36248]]),out([[227,35639]]),mutual_exclusions([])).
task(id(40),cost(100),duration(166),in([[103,18666],[218,36331],[328,14053],[469,23519]]),out([[27,5291]]),mutual_exclusions([])).
task(id(95),cost(251),duration(84),in([[69,5373],[73,10486],[180,25889],[216,43746]]),out([[210,11662],[349,47975],[486,44089]]),mutual_exclusions([])).
task(id(6),cost(270),duration(172),in([[8,47061],[48,19677],[96,35737],[108,19541],[218,17521]]),out([[402,7519],[476,46193]]),mutual_exclusions([])).
task(id(75),cost(67),duration(45),in([[107,12489],[108,1065],[160,5625],[234,9],[315,1],[364,5477],[399,720],[469,48],[470,2840]]),out([[110,42063]]),mutual_exclusions([])).
task(id(113),cost(162),duration(97),in([[145,8094],[172,11940],[479,20140]]),out([[89,10359]]),mutual_exclusions([])).
task(id(136),cost(196),duration(179),in([[155,44130],[165,11492],[438,34968],[489,29103]]),out([[320,12160],[436,23231],[453,28959]]),mutual_exclusions([])).
task(id(81),cost(108),duration(111),in([[164,31233],[170,38127],[368,20417]]),out([[61,12981],[138,9452],[386,18909]]),mutual_exclusions([])).
task(id(66),cost(52),duration(55),in([[121,29035],[122,5492],[181,23114],[254,22282],[476,49082]]),out([[73,35468],[263,33695],[289,20965]]),mutual_exclusions([])).
task(id(41),cost(254),duration(175),in([[84,13328],[297,32468],[319,29093],[374,5643]]),out([[236,19195],[308,28204]]),mutual_exclusions([])).
task(id(62),cost(168),duration(153),in([[27,39799],[97,32487],[160,9826],[194,30033],[248,37759]]),out([[93,45144]]),mutual_exclusions([])).
task(id(16),cost(91),duration(53),in([[22,38880],[337,9292],[365,10442]]),out([[27,23983],[42,8073],[332,17862]]),mutual_exclusions([])).
task(id(76),cost(78),duration(44),in([[19,42610],[73,37955],[108,67],[110,657],[126,4161],[146,149],[176,658],[205,368],[257,15449],[283,16774],[287,1072],[315,1],[345,24019],[353,5320],[380,3528],[391,21958],[419,27812],[437,466],[451,30292],[469,1548],[471,11317]]),out([[99,38988],[259,12773]]),mutual_exclusions([])).
task(id(137),cost(132),duration(148),in([[40,42501],[84,26229],[143,46165],[273,34653],[418,36367]]),out([[18,45051],[133,15354],[355,26607]]),mutual_exclusions([])).
task(id(93),cost(129),duration(166),in([[48,33276],[70,42431],[236,40413],[237,28393]]),out([[60,47485],[323,24723]]),mutual_exclusions([])).
task(id(116),cost(155),duration(68),in([[24,6602],[51,39999],[253,29510]]),out([[24,39099],[230,32470]]),mutual_exclusions([])).
task(id(108),cost(235),duration(66),in([[33,18458],[227,5746],[452,8597]]),out([[17,24751],[233,49914],[313,21655]]),mutual_exclusions([])).
task(id(7),cost(176),duration(156),in([[68,7686],[88,35579],[280,15190],[423,6773]]),out([[272,8283]]),mutual_exclusions([])).
task(id(110),cost(130),duration(36),in([[84,48800],[259,16183],[330,41329],[394,12872],[429,31507]]),out([[146,6234]]),mutual_exclusions([])).
task(id(106),cost(287),duration(175),in([[167,6267],[251,9462]]),out([[15,17345],[83,42642],[122,47270]]),mutual_exclusions([])).
task(id(71),cost(283),duration(105),in([[197,29429],[202,39774],[212,32438],[249,36492],[447,37003]]),out([[134,28927]]),mutual_exclusions([])).
task(id(88),cost(85),duration(35),in([[37,1662],[108,4],[160,88],[171,5],[290,542],[315,4350],[370,4],[471,5659]]),out([[79,39169],[330,23535],[414,5469]]),mutual_exclusions([])).
task(id(60),cost(235),duration(40),in([[26,13860],[197,46573],[243,36147],[386,7509],[451,14958]]),out([[320,31145]]),mutual_exclusions([])).
task(id(127),cost(155),duration(84),in([[38,41823],[385,11199]]),out([[43,45186],[76,21906],[78,35681]]),mutual_exclusions([])).
task(id(98),cost(61),duration(91),in([[1,7196],[75,6104],[172,46325],[279,6729]]),out([[160,13800],[256,5576],[269,13404]]),mutual_exclusions([])).
task(id(148),cost(74),duration(44),in([[7,3482],[10,5],[22,1560],[23,1333],[36,6596],[79,2448],[107,1561],[108,2129],[120,14587],[171,79],[249,13909],[273,12441],[315,136],[321,11105],[370,115],[380,882],[396,22949]]),out([[15,44835],[356,17499],[400,46724]]),mutual_exclusions([])).
task(id(121),cost(272),duration(53),in([[61,45622],[134,22982],[263,18215],[353,27975],[401,13976]]),out([[264,18602]]),mutual_exclusions([])).
task(id(126),cost(71),duration(140),in([[71,24857],[79,6248]]),out([[206,30630],[253,11993]]),mutual_exclusions([])).
task(id(39),cost(252),duration(102),in([[36,9801],[167,28219],[196,15736],[205,47217],[246,31411]]),out([[217,29479],[290,13790],[409,24110]]),mutual_exclusions([])).
task(id(120),cost(235),duration(49),in([[214,49547],[240,44822],[352,46554]]),out([[119,9012],[175,38152]]),mutual_exclusions([])).
task(id(130),cost(58),duration(34),in([[171,2530]]),out([[321,44418],[326,13395],[472,38272]]),mutual_exclusions([])).
task(id(86),cost(74),duration(12),in([[10,4839],[110,10516],[146,298],[160,3],[171,1265],[210,1169],[213,29565],[258,319],[315,17],[326,837],[353,1330],[370,230],[463,834],[469,49],[471,11]]),out([[192,49095],[404,15645],[418,26763]]),mutual_exclusions([])).
task(id(135),cost(268),duration(110),in([[121,12876],[198,41933],[361,8944]]),out([[205,47995],[221,7451],[408,31427]]),mutual_exclusions([])).
task(id(26),cost(89),duration(53),in([[10,1],[108,1],[125,47994],[126,8],[160,2813],[171,632],[187,44261],[192,6137],[210,585],[290,1083],[315,2],[321,694],[341,2615],[364,21],[399,3],[437,933],[469,97],[489,6730]]),out([[176,21050],[249,13909]]),mutual_exclusions([])).
task(id(68),cost(290),duration(101),in([[64,33491],[200,26747],[352,18130]]),out([[10,37643],[442,49133]]),mutual_exclusions([])).
task(id(74),cost(191),duration(70),in([[148,33414],[210,8460],[351,30114]]),out([[116,41504],[141,8558],[367,15342]]),mutual_exclusions([])).
task(id(63),cost(56),duration(34),in([[10,19],[36,52],[110,1314],[113,1906],[126,2080],[141,24962],[176,10525],[192,6136],[283,4193],[315,8700],[321,173],[364,171],[370,231],[414,2735],[469,12]]),out([[52,47454],[201,22185],[488,6904]]),mutual_exclusions([])).
task(id(24),cost(183),duration(42),in([[61,25313],[218,43959],[365,13709]]),out([[170,24175],[311,25169],[401,41777]]),mutual_exclusions([])).
task(id(103),cost(38),duration(10),in([[10,76],[315,34],[341,10461],[399,2881],[469,6],[471,707]]),out([[37,26600],[353,42563],[367,33695]]),mutual_exclusions([])).
task(id(11),cost(144),duration(74),in([[108,39406],[143,20660]]),out([[374,44840],[378,28458],[423,22635]]),mutual_exclusions([])).
task(id(25),cost(120),duration(104),in([[28,15624],[228,23737],[249,47061],[417,41402]]),out([[406,22029]]),mutual_exclusions([])).
task(id(123),cost(209),duration(84),in([[7,48307],[103,36716],[200,23164],[339,13668],[485,9900]]),out([[15,44170],[400,30867]]),mutual_exclusions([])).
task(id(10),cost(234),duration(151),in([[83,20600],[101,9236]]),out([[130,42168]]),mutual_exclusions([])).
task(id(57),cost(207),duration(120),in([[87,39272],[215,41097],[303,20808],[356,23411]]),out([[54,43547],[100,23044]]),mutual_exclusions([])).
task(id(43),cost(212),duration(159),in([[75,39011],[217,49374],[330,32208],[393,7618]]),out([[43,31910]]),mutual_exclusions([])).
task(id(91),cost(300),duration(150),in([[81,27028],[190,18120],[238,9493],[362,20060]]),out([[73,49449],[231,37905],[334,14125]]),mutual_exclusions([])).
task(id(5),cost(283),duration(59),in([[70,46434],[75,9402],[107,17313],[249,7183],[279,21452]]),out([[26,15400],[263,31208]]),mutual_exclusions([])).
task(id(109),cost(107),duration(102),in([[98,45686],[173,39141],[177,18382],[416,24064]]),out([[79,9983],[224,44986],[237,28476]]),mutual_exclusions([])).
task(id(67),cost(61),duration(27),in([[364,86]]),out([[100,7835],[160,22500]]),mutual_exclusions([])).
task(id(9),cost(22),duration(19),in([[10,38],[22,195],[23,666],[36,412],[108,17],[120,1823],[126,33],[160,1406],[176,2631],[205,11804],[210,4676],[234,2397],[258,2551],[287,1072],[305,5287],[326,52],[341,654],[364,11],[399,5762],[404,1956],[463,835],[489,3365]]),out([[479,44177]]),mutual_exclusions([])).
task(id(142),cost(86),duration(153),in([[40,22322],[71,47889],[151,44922],[486,34845]]),out([[229,44078],[362,22463]]),mutual_exclusions([])).
task(id(54),cost(62),duration(51),in([[36,824],[37,3325],[57,3640],[108,1],[110,82],[113,3813],[116,773],[160,1],[231,39056],[258,5101],[411,12411],[421,7028],[424,17086],[469,2],[479,5522],[489,13461]]),out([[69,28008],[184,30960]]),mutual_exclusions([])).
task(id(42),cost(83),duration(151),in([[12,16060],[70,25131],[208,5965],[297,22885],[412,12914]]),out([[24,14863],[387,45468],[483,16426]]),mutual_exclusions([])).
task(id(34),cost(249),duration(71),in([[61,34384],[120,46629]]),out([[241,35640]]),mutual_exclusions([])).
task(id(134),cost(229),duration(89),in([[117,29781],[132,5093]]),out([[133,21629],[484,24825]]),mutual_exclusions([])).
task(id(55),cost(224),duration(147),in([[17,48573],[108,38487],[135,25031],[194,13866]]),out([[273,21962],[334,42753],[416,42478]]),mutual_exclusions([])).
task(id(133),cost(77),duration(47),in([[10,302],[146,74],[341,163]]),out([[399,23050]]),mutual_exclusions([])).
task(id(37),cost(152),duration(103),in([[394,11052],[395,34260],[426,47002]]),out([[266,19808],[296,35244]]),mutual_exclusions([])).
task(id(29),cost(46),duration(112),in([[241,42960],[243,45705],[245,28760],[364,46653],[442,6156]]),out([[221,19169]]),mutual_exclusions([])).
task(id(82),cost(81),duration(46),in([[11,33193],[306,22874]]),out([[126,25151],[141,40220]]),mutual_exclusions([])).
task(id(96),cost(55),duration(24),in([[10,9677]]),out([[107,49956],[231,39056],[341,20921]]),mutual_exclusions([])).
task(id(145),cost(69),duration(56),in([[10,303],[22,98],[399,1]]),out([[311,24536],[471,45267]]),mutual_exclusions([])).
task(id(149),cost(59),duration(118),in([[389,13520],[398,20231]]),out([[286,40156],[333,28705]]),mutual_exclusions([])).
task(id(36),cost(40),duration(56),in([[10,2419],[22,780],[108,2],[113,1906],[132,27329],[133,45079],[176,658],[192,12274],[234,4794],[283,8387],[290,271],[326,52],[367,33695],[370,1844],[414,171],[471,88]]),out([[141,24962],[287,34304]]),mutual_exclusions([])).
task(id(53),cost(220),duration(31),in([[224,14521],[231,31392],[458,18163]]),out([[485,35735]]),mutual_exclusions([])).
task(id(1),cost(56),duration(36),in([[10,76],[36,13191],[126,1040],[160,5],[171,633],[306,5384],[315,4],[326,3349],[380,1764],[488,1726]]),out([[120,29173]]),mutual_exclusions([])).
task(id(102),cost(224),duration(172),in([[195,27288],[360,33083]]),out([[259,41945],[369,44820],[488,39117]]),mutual_exclusions([])).
task(id(3),cost(19),duration(10),in([[7,6965],[78,34519],[79,9792],[100,3917],[110,164],[116,12370],[126,8],[205,738],[210,146],[305,5287],[313,24800],[326,1674],[370,7],[380,441]]),out([[411,24822]]),mutual_exclusions([])).
task(id(114),cost(81),duration(30),in([[10,151],[22,49],[67,40800],[110,21032],[113,15251],[120,3647],[126,16],[234,37],[326,419],[353,21282],[356,17499],[380,110],[381,20414],[396,2869],[404,3911],[414,684],[444,32225],[469,194],[471,354],[479,2761]]),out([[257,30899]]),mutual_exclusions([])).
task(id(140),cost(47),duration(19),in([[32,18294],[47,20780],[150,49168],[439,28585],[446,41270],[473,21020]]),out([[10,38710]]),mutual_exclusions([])).
task(id(17),cost(64),duration(37),in([[160,1],[326,209],[341,1308],[364,2738],[370,2],[469,1548]]),out([[258,40809],[290,8666],[466,14879]]),mutual_exclusions([])).
task(id(139),cost(262),duration(115),in([[92,23635],[317,20732]]),out([[147,21091],[269,40987]]),mutual_exclusions([])).
task(id(51),cost(163),duration(100),in([[21,40744],[81,37476],[126,43161]]),out([[40,18580],[233,6642],[248,14421]]),mutual_exclusions([])).
task(id(70),cost(26),duration(46),in([[126,65],[311,12268],[364,43],[370,461]]),out([[7,13929],[133,45079],[470,45434]]),mutual_exclusions([])).
task(id(112),cost(101),duration(145),in([[185,25599],[202,46623]]),out([[85,8919],[131,12349],[260,11563]]),mutual_exclusions([])).
task(id(92),cost(119),duration(109),in([[26,15224],[120,38557],[251,41381],[399,22589]]),out([[6,41471],[116,30362]]),mutual_exclusions([])).
task(id(27),cost(91),duration(56),in([[107,390],[120,912],[205,5902],[290,4333],[364,1],[396,2869],[418,26763],[469,387],[471,2829],[488,1726]]),out([[202,21025],[295,13602],[381,40828]]),mutual_exclusions([])).
task(id(89),cost(90),duration(30),in([[22,3120],[23,2666],[36,26],[37,1663],[52,11863],[57,14562],[108,1064],[110,329],[160,352],[171,316],[176,1316],[205,369],[210,73],[276,24446],[287,8576],[290,135],[295,6801],[313,24799],[321,1388],[399,6],[404,7823],[411,12411],[463,3338],[489,1683]]),out([[73,37955],[419,27812],[444,32225]]),mutual_exclusions([])).
task(id(122),cost(52),duration(46),in([[22,12481],[79,19585],[110,82],[116,24740],[126,130],[160,703],[364,1369],[437,3733]]),out([[36,26382]]),mutual_exclusions([])).
task(id(84),cost(279),duration(72),in([[137,38371],[408,46402],[483,15418]]),out([[135,14882],[228,13830],[338,22898]]),mutual_exclusions([])).
task(id(65),cost(148),duration(59),in([[42,37222],[52,49753],[131,26404],[287,42487],[294,27219]]),out([[22,24170],[84,5960]]),mutual_exclusions([])).
task(id(100),cost(82),duration(37),in([[7,1741],[10,151],[23,5331],[86,25443],[107,24978],[108,33],[146,19102],[156,39578],[171,10],[276,24445],[290,67],[311,12268],[364,10953],[370,461],[396,5737],[488,3452]]),out([[67,40800],[313,49599]]),mutual_exclusions([])).
task(id(138),cost(97),duration(53),in([[10,9678],[107,6245],[108,8],[171,632],[234,5],[258,638],[315,272],[330,23535],[353,1330],[364,5477],[370,231],[469,774]]),out([[86,25443],[113,30502],[437,7466]]),mutual_exclusions([])).
task(id(124),cost(232),duration(167),in([[8,48994],[182,41879],[261,10318]]),out([[16,12604],[74,44094],[132,7020]]),mutual_exclusions([])).
task(id(117),cost(110),duration(129),in([[46,42266],[191,18417],[363,5356],[465,9498]]),out([[146,17927],[160,10396]]),mutual_exclusions([])).
task(id(150),cost(59),duration(45),in([[213,38193],[400,20570]]),out([[279,5829],[484,38984]]),mutual_exclusions([])).
task(id(119),cost(65),duration(54),in([[10,4839],[36,25],[116,3092],[146,9551],[160,1406],[234,5],[341,5230],[380,28],[399,180]]),out([[205,47215]]),mutual_exclusions([])).
task(id(77),cost(55),duration(52),in([[22,6240],[171,1],[234,75],[471,177]]),out([[315,34798]]),mutual_exclusions([])).
task(id(58),cost(279),duration(97),in([[30,15666],[293,45312]]),out([[1,31524]]),mutual_exclusions([])).
task(id(21),cost(128),duration(172),in([[60,33888],[93,40936],[128,43624],[234,9021],[371,16630]]),out([[178,22323],[451,35796]]),mutual_exclusions([])).
task(id(12),cost(273),duration(172),in([[47,15655],[143,41712],[253,48094],[275,43454],[402,24875]]),out([[148,47746],[156,22534]]),mutual_exclusions([])).
task(id(80),cost(20),duration(29),in([[79,4896],[120,7293],[126,520],[160,22],[171,20],[201,22185],[205,2951],[258,20405],[287,2144],[295,6801],[321,2776],[341,163],[353,10641],[399,11],[404,1955],[470,5679],[471,2829],[479,22089],[489,421]]),out([[78,34519],[273,24883],[276,48891]]),mutual_exclusions([])).
task(id(94),cost(60),duration(19),in([[108,133],[321,347],[469,48]]),out([[234,9588],[306,5384]]),mutual_exclusions([])).
task(id(22),cost(48),duration(112),in([[63,7039],[89,14584]]),out([[208,21503],[311,42169],[397,22034]]),mutual_exclusions([])).
task(id(2),cost(88),duration(10),in([[160,176],[364,1],[471,22]]),out([[76,5645],[370,7377]]),mutual_exclusions([])).
task(id(99),cost(271),duration(140),in([[229,43559],[265,10817],[364,15517]]),out([[234,15945],[237,14419],[369,43829]]),mutual_exclusions([])).
task(id(147),cost(46),duration(149),in([[37,9614],[205,22545],[297,17122],[316,22334]]),out([[114,19657],[385,39323]]),mutual_exclusions([])).
task(id(35),cost(16),duration(15),in([[36,206],[79,1224],[110,2629],[210,9],[234,599],[315,8],[370,1],[437,467],[471,11316]]),out([[380,28226],[435,23167]]),mutual_exclusions([])).
task(id(33),cost(48),duration(18),in([[107,781]]),out([[22,49923],[146,38203],[187,44261]]),mutual_exclusions([])).
task(id(8),cost(59),duration(50),in([[10,9],[210,2338],[290,68],[364,5],[370,29],[399,1441],[414,342],[463,13354]]),out([[126,8321]]),mutual_exclusions([])).
task(id(118),cost(295),duration(148),in([[128,8354],[222,33974],[345,36546]]),out([[44,39752],[45,27873],[452,18204]]),mutual_exclusions([])).
task(id(30),cost(22),duration(26),in([[10,75],[22,24962],[107,390],[370,14],[399,1],[469,387]]),out([[171,10118]]),mutual_exclusions([])).
task(id(101),cost(104),duration(104),in([[53,15100],[60,36501],[80,34985],[123,28621],[162,20053]]),out([[25,6127]]),mutual_exclusions([])).
task(id(14),cost(89),duration(147),in([[24,39475],[168,21922],[216,44907]]),out([[94,44650],[284,5164],[458,20806]]),mutual_exclusions([])).
task(id(15),cost(215),duration(31),in([[34,13587],[483,20440]]),out([[239,7752],[378,17394]]),mutual_exclusions([])).
task(id(45),cost(89),duration(84),in([[45,23267],[74,18950],[313,32122],[328,38564]]),out([[134,47225],[327,40010]]),mutual_exclusions([])).
task(id(47),cost(53),duration(136),in([[415,21185],[416,35586]]),out([[354,47998]]),mutual_exclusions([])).
task(id(125),cost(49),duration(102),in([[302,17030],[362,32574]]),out([[86,37657],[395,5697],[410,48967]]),mutual_exclusions([])).
task(id(56),cost(275),duration(169),in([[142,22389],[149,28110],[411,9014]]),out([[59,27390],[429,17004],[449,6942]]),mutual_exclusions([])).
task(id(18),cost(239),duration(61),in([[38,34192],[110,46842],[231,29678],[452,38596]]),out([[128,24487],[245,7610],[305,47104]]),mutual_exclusions([])).
task(id(83),cost(116),duration(38),in([[68,7632],[136,25421],[295,5434],[409,32565]]),out([[11,39687]]),mutual_exclusions([])).
task(id(13),cost(275),duration(33),in([[194,5589],[244,6916],[278,34050]]),out([[91,27006],[306,16215],[424,36570]]),mutual_exclusions([])).
task(id(128),cost(69),duration(59),in([[161,30701],[435,10551],[445,18852],[454,29283],[464,29398]]),out([[324,21004],[354,25690]]),mutual_exclusions([])).
task(id(78),cost(52),duration(17),in([[10,605],[23,666],[57,1820],[69,28008],[116,1546],[120,456],[160,5625],[184,30960],[234,1198],[258,10202],[283,4194],[321,174],[364,3],[370,1844],[400,46724]]),out([[344,14660],[480,42586]]),mutual_exclusions([])).
task(id(52),cost(181),duration(43),in([[41,44589],[157,7496],[392,23681]]),out([[125,24738],[452,26599]]),mutual_exclusions([])).
task(id(20),cost(298),duration(111),in([[40,13403],[57,33723],[134,5193],[359,34445],[457,46547]]),out([[6,24970],[260,5472]]),mutual_exclusions([])).
task(id(90),cost(42),duration(16),in([[22,48],[99,38988],[120,455],[171,1],[210,37],[259,12773],[273,12442],[287,4288],[315,1087],[345,24020],[353,2660],[380,7056],[414,1367],[471,1]]),out([[424,17086]]),mutual_exclusions([])).
task(id(144),cost(89),duration(153),in([[51,36073],[145,9271],[170,46852]]),out([[412,38276]]),mutual_exclusions([])).
task(id(131),cost(101),duration(133),in([[31,6903],[386,17416]]),out([[335,23090],[385,33486]]),mutual_exclusions([])).
