:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[131,16708],[166,19966],[248,36373],[273,23897],[422,43596],[518,30598]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[426,32295],[587,18246]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,5,10,15,24,31,34,44,54,72,93,107,121,141,180,218,297,392,392]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(140),cost(279),duration(41),in([[23,49844],[121,31948],[464,17273],[547,28413]]),out([[251,41447],[297,8327]]),mutual_exclusions([])).
task(id(32),cost(130),duration(151),in([[171,18725],[217,12275],[446,40963]]),out([[274,18387]]),mutual_exclusions([])).
task(id(95),cost(242),duration(145),in([[316,49595],[481,22786]]),out([[159,7872],[318,17859],[429,18846]]),mutual_exclusions([])).
task(id(31),cost(122),duration(61),in([[182,8441],[278,45471],[362,26012],[450,14736],[534,12885]]),out([[99,12886],[300,9391],[508,18155]]),mutual_exclusions([])).
task(id(102),cost(280),duration(92),in([[60,37351],[61,33984],[317,34310],[344,48076],[445,7157]]),out([[47,49316],[573,19259]]),mutual_exclusions([])).
task(id(92),cost(63),duration(46),in([[18,5290],[20,4002],[72,24866],[96,2342],[113,13452],[118,680],[126,1038],[133,661],[161,12],[212,10783],[228,2361],[249,3],[307,20936],[318,10200],[325,23511],[335,11246],[356,1749],[376,335],[381,1297],[467,1495],[508,16556],[512,15299],[520,8804],[525,602],[549,232],[564,756],[583,738],[595,1479],[597,259]]),out([[97,22354],[285,7728],[304,26065],[313,40057],[542,45836]]),mutual_exclusions([])).
task(id(27),cost(277),duration(159),in([[143,36918],[209,5078],[298,20086],[529,17974],[533,18596]]),out([[311,33878]]),mutual_exclusions([])).
task(id(4),cost(20),duration(31),in([[12,29164],[96,73],[108,39],[161,3153],[202,36532],[212,11],[249,2781],[280,19931],[441,73],[448,1],[549,7],[565,55]]),out([[18,21161],[30,21589],[375,34528]]),mutual_exclusions([])).
task(id(35),cost(122),duration(139),in([[28,30992],[51,42460],[313,38947],[328,27197]]),out([[52,33502]]),mutual_exclusions([])).
task(id(74),cost(282),duration(122),in([[101,42900],[217,16912],[314,23822],[558,42616]]),out([[111,27184],[388,19277]]),mutual_exclusions([])).
task(id(44),cost(20),duration(37),in([[30,21589],[191,8326],[271,34647],[275,1],[347,166],[520,550],[549,4],[565,1],[583,2]]),out([[15,48354],[405,45842],[408,40225],[488,29314],[564,48361]]),mutual_exclusions([])).
task(id(19),cost(126),duration(53),in([[357,14599],[379,46658],[591,38013]]),out([[182,23795],[458,31101],[468,7805]]),mutual_exclusions([])).
task(id(81),cost(215),duration(52),in([[108,5954],[233,49532]]),out([[311,6760]]),mutual_exclusions([])).
task(id(66),cost(56),duration(90),in([[15,18084],[209,14436],[416,6882],[557,23342]]),out([[136,28783],[305,22862]]),mutual_exclusions([])).
task(id(87),cost(25),duration(45),in([[54,720],[108,9958],[111,175],[133,10578],[176,339],[200,1013],[210,3776],[235,8673],[270,2013],[279,3],[356,875],[381,162],[418,658],[441,2347],[528,1422],[546,2332],[564,12090],[577,6084],[583,92],[597,258]]),out([[288,31923],[324,15910],[325,23511],[359,10355],[572,16191]]),mutual_exclusions([])).
task(id(78),cost(71),duration(24),in([[5,23534],[44,29],[68,388],[96,586],[111,1398],[113,420],[117,1108],[118,85],[126,2075],[143,11233],[176,21690],[235,8],[249,87],[267,1926],[279,434],[375,270],[376,10735],[405,1433],[418,329],[528,1],[570,9055],[577,380],[598,3492]]),out([[139,44927],[228,18894],[403,23762]]),mutual_exclusions([])).
task(id(104),cost(40),duration(21),in([[18,2645],[44,3697],[68,1554],[100,21802],[127,24210],[130,636],[133,5289],[139,5616],[142,2965],[162,11413],[176,339],[180,5881],[235,34],[245,41404],[249,1390],[253,19152],[267,482],[279,27],[282,516],[288,15962],[289,26205],[316,9038],[318,20399],[337,20723],[355,13153],[370,25],[396,27946],[405,22921],[441,9390],[456,19434],[467,23],[494,43571],[510,46529],[565,7],[577,12168],[581,18032],[595,740],[597,4133]]),out([[121,45967],[145,20611],[179,18740],[252,26379],[369,23047]]),mutual_exclusions([])).
task(id(61),cost(296),duration(156),in([[20,33589],[359,31781],[575,44515]]),out([[135,10341],[444,25843],[513,29798]]),mutual_exclusions([])).
task(id(73),cost(217),duration(120),in([[9,48549],[278,13115],[418,7568],[574,10654]]),out([[253,49742]]),mutual_exclusions([])).
task(id(103),cost(184),duration(102),in([[41,22955],[216,32102],[217,44238],[377,8159],[425,40347]]),out([[86,46718]]),mutual_exclusions([])).
task(id(25),cost(74),duration(58),in([[108,4979],[111,5592],[279,6947],[370,1586],[441,293],[443,5],[448,763],[549,1]]),out([[12,29164],[118,43509],[210,30204],[282,16516],[514,41666]]),mutual_exclusions([])).
task(id(17),cost(89),duration(18),in([[72,3108],[96,9368],[113,3363],[118,10877],[142,11863],[221,5197],[228,4724],[235,4],[270,16106],[288,3990],[299,11443],[344,39064],[375,135],[376,671],[381,163],[467,1],[528,2],[541,37654],[565,6986],[570,141],[583,369],[597,517]]),out([[75,27765],[127,24210],[431,30557],[532,29352]]),mutual_exclusions([])).
task(id(83),cost(116),duration(90),in([[39,23472],[190,9094],[324,15299],[461,47038],[466,47477]]),out([[456,40525]]),mutual_exclusions([])).
task(id(94),cost(174),duration(59),in([[260,27218],[333,11115],[387,32522],[388,33385],[523,21404]]),out([[451,21407],[576,15990]]),mutual_exclusions([])).
task(id(147),cost(167),duration(62),in([[126,16904],[158,42818],[460,25976]]),out([[456,5703],[505,23039]]),mutual_exclusions([])).
task(id(89),cost(291),duration(65),in([[169,6541],[391,26384]]),out([[164,6219],[230,27515],[262,10034]]),mutual_exclusions([])).
task(id(148),cost(253),duration(84),in([[13,20962],[202,8225],[417,23279],[493,30947]]),out([[193,7407],[287,25327],[374,32472]]),mutual_exclusions([])).
task(id(42),cost(134),duration(58),in([[45,47991],[133,22307],[489,14853],[503,37775],[525,19698]]),out([[303,30734],[522,28568],[588,14901]]),mutual_exclusions([])).
task(id(132),cost(66),duration(48),in([[10,34380],[44,231],[73,7217],[96,37],[99,28715],[111,87],[182,201],[235,1],[347,332],[392,674],[418,2630],[443,1],[583,5]]),out([[133,42312],[163,13043],[208,36554],[570,18111]]),mutual_exclusions([])).
task(id(76),cost(216),duration(52),in([[58,14454],[127,19878],[151,48947],[419,20075]]),out([[368,19537],[445,42470]]),mutual_exclusions([])).
task(id(12),cost(292),duration(135),in([[72,49741],[355,15991]]),out([[9,38813],[287,49353],[303,44585]]),mutual_exclusions([])).
task(id(124),cost(95),duration(17),in([[212,168],[392,21],[441,2],[448,6107],[549,463],[565,218],[583,5902]]),out([[99,28715],[108,39830],[275,21230]]),mutual_exclusions([])).
task(id(142),cost(175),duration(104),in([[6,36900],[153,17804],[436,44293]]),out([[121,9460],[304,18768]]),mutual_exclusions([])).
task(id(93),cost(182),duration(90),in([[61,21388],[66,25649],[271,28945],[495,11547],[549,19463]]),out([[61,5155],[341,7790]]),mutual_exclusions([])).
task(id(123),cost(90),duration(43),in([[118,84],[441,4695],[443,22],[467,374],[528,2844]]),out([[10,34380],[270,32212],[402,27100],[595,47340]]),mutual_exclusions([])).
task(id(34),cost(222),duration(33),in([[107,29234],[302,37465],[449,22142]]),out([[290,41403],[498,6731]]),mutual_exclusions([])).
task(id(146),cost(94),duration(44),in([[5,11767],[18,83],[96,37],[108,10],[111,2796],[161,25],[235,136],[249,174],[270,4026],[443,1],[467,747],[549,2]]),out([[117,35445],[182,6435],[466,20864],[485,38667],[574,37317]]),mutual_exclusions([])).
task(id(59),cost(261),duration(42),in([[84,19114],[370,28916],[447,17497],[562,35784]]),out([[487,20272],[532,17457]]),mutual_exclusions([])).
task(id(16),cost(58),duration(32),in([[44,1848],[96,1171],[118,21755],[161,394],[336,32677],[347,665],[356,13989],[359,2589],[376,42],[392,10788],[418,10521],[441,5],[448,12],[479,223],[485,604],[488,14657],[520,550],[525,601],[565,437],[570,4528],[577,380],[595,46],[597,8266]]),out([[126,33207],[162,22826],[363,18684],[556,31878]]),mutual_exclusions([])).
task(id(141),cost(173),duration(140),in([[225,37270],[307,32992],[482,11223]]),out([[91,27179]]),mutual_exclusions([])).
task(id(72),cost(259),duration(41),in([[151,48562],[292,37218],[528,25274]]),out([[172,43854],[229,7705],[308,7390]]),mutual_exclusions([])).
task(id(21),cost(75),duration(47),in([[108,2489],[111,44],[235,2168],[441,18779],[467,3],[583,3]]),out([[161,12613],[279,27788],[424,19263]]),mutual_exclusions([])).
task(id(55),cost(94),duration(43),in([[111,3],[370,1],[448,12213],[467,187]]),out([[5,47067],[441,37558],[541,37654]]),mutual_exclusions([])).
task(id(62),cost(166),duration(75),in([[102,22933],[108,22436],[238,35811],[507,30805],[544,28822]]),out([[49,34638]]),mutual_exclusions([])).
task(id(131),cost(130),duration(121),in([[54,15088],[145,7393],[292,30569],[569,23542]]),out([[19,39855]]),mutual_exclusions([])).
task(id(49),cost(229),duration(52),in([[197,10473],[217,12815],[232,6839],[345,15005]]),out([[128,38619],[415,43115]]),mutual_exclusions([])).
task(id(36),cost(213),duration(91),in([[124,12812],[515,39551],[576,28938]]),out([[198,45280]]),mutual_exclusions([])).
task(id(15),cost(261),duration(52),in([[136,6529],[236,22923],[290,10186],[516,40905]]),out([[61,15030],[78,31813],[154,10161]]),mutual_exclusions([])).
task(id(41),cost(179),duration(83),in([[13,40943],[210,37918],[511,42370],[558,10944]]),out([[286,40648],[413,38734],[580,27726]]),mutual_exclusions([])).
task(id(130),cost(116),duration(153),in([[44,35564],[220,5313],[394,31817],[492,12818]]),out([[232,49480],[458,18470]]),mutual_exclusions([])).
task(id(47),cost(56),duration(58),in([[77,7102],[98,45],[111,349],[130,1270],[149,480],[162,1427],[200,8107],[227,13317],[228,2362],[235,17],[249,348],[270,503],[275,663],[324,15910],[335,22492],[356,3497],[362,8742],[376,21],[443,44],[479,3562],[488,1832],[497,5174],[528,44],[539,20310],[577,1521]]),out([[290,40908],[299,45773],[318,40798],[398,27302]]),mutual_exclusions([])).
task(id(82),cost(65),duration(41),in([[5,1],[18,41],[55,11292],[72,778],[77,3552],[98,90],[108,622],[162,1427],[164,20056],[180,2940],[210,944],[279,3],[285,7728],[288,3990],[347,1330],[401,19078],[405,716],[431,7640],[448,95],[460,30838],[461,39388],[479,7125],[525,1202],[528,178],[535,21225],[539,10155],[542,45836],[546,10],[570,566],[583,12],[595,185]]),out([[51,23464],[345,9646],[396,27946],[406,35765],[581,18032]]),mutual_exclusions([])).
task(id(23),cost(25),duration(42),in([[5,5883],[96,4684],[111,699],[113,841],[125,22660],[133,21156],[210,15102],[268,361],[275,10],[279,13894],[362,2186],[376,5368],[443,175],[448,3053],[485,604],[549,927],[564,24181],[595,23]]),out([[149,15367],[176,43381],[250,8878],[477,40117]]),mutual_exclusions([])).
task(id(54),cost(174),duration(110),in([[28,28352],[498,32267]]),out([[401,12371]]),mutual_exclusions([])).
task(id(5),cost(129),duration(172),in([[77,31638],[195,38425],[266,27239],[432,40974]]),out([[291,41511]]),mutual_exclusions([])).
task(id(121),cost(84),duration(43),in([[68,388],[98,719],[111,11],[117,4431],[163,13043],[176,1356],[210,472],[237,23607],[270,1007],[275,1327],[370,2],[375,4316],[392,21576],[408,40225],[441,37],[448,1],[479,223],[525,4810],[546,146],[597,1033]]),out([[72,49732],[150,12585],[200,16215],[509,30224]]),mutual_exclusions([])).
task(id(144),cost(171),duration(175),in([[175,9465],[182,6848],[190,11648],[216,49507]]),out([[207,34561]]),mutual_exclusions([])).
task(id(149),cost(85),duration(58),in([[47,13116],[305,16912],[369,46503],[370,32487],[589,31963]]),out([[123,6427],[430,49570],[585,13456]]),mutual_exclusions([])).
task(id(120),cost(126),duration(119),in([[365,42249],[428,41189]]),out([[22,49010],[249,8103]]),mutual_exclusions([])).
task(id(46),cost(296),duration(102),in([[244,48519],[419,13901],[503,5067],[548,43410],[573,20156]]),out([[145,38380],[539,6938]]),mutual_exclusions([])).
task(id(125),cost(121),duration(38),in([[578,45994],[591,28298]]),out([[43,15086],[229,7944],[244,37549]]),mutual_exclusions([])).
task(id(38),cost(245),duration(89),in([[93,47697],[262,24002]]),out([[240,12295]]),mutual_exclusions([])).
task(id(30),cost(224),duration(63),in([[27,10669],[143,17877],[270,28461]]),out([[520,45046]]),mutual_exclusions([])).
task(id(11),cost(54),duration(29),in([[98,5753],[161,788],[182,201],[183,2726],[362,1093],[375,8632],[376,168],[443,5613],[448,191],[467,6],[514,41666],[528,2],[583,184],[595,92]]),out([[54,46096],[113,26903],[237,23607],[347,5319],[503,33252]]),mutual_exclusions([])).
task(id(112),cost(17),duration(22),in([[6,570],[18,165],[54,23048],[68,6216],[96,146],[126,16603],[149,7683],[182,402],[200,254],[249,5562],[275,1],[279,868],[282,8258],[335,5623],[381,2594],[441,147],[525,19239],[546,4663],[565,3],[595,5917]]),out([[55,45167],[91,41809],[355,13153],[497,41389]]),mutual_exclusions([])).
task(id(96),cost(229),duration(62),in([[244,40283],[389,40226]]),out([[231,26475],[539,13799]]),mutual_exclusions([])).
task(id(138),cost(198),duration(70),in([[114,28151],[281,45233],[285,12148],[345,43773],[400,13896]]),out([[368,36761]]),mutual_exclusions([])).
task(id(71),cost(54),duration(43),in([[5,1],[108,19915],[161,6307],[212,1348],[270,126],[282,129],[370,198],[392,5394],[448,1],[528,89]]),out([[96,37474],[98,46026],[245,41404],[568,25506]]),mutual_exclusions([])).
task(id(145),cost(124),duration(124),in([[34,33941],[251,49612],[254,10321],[388,7524],[451,28554]]),out([[376,8731]]),mutual_exclusions([])).
task(id(129),cost(41),duration(18),in([[44,924],[125,11330],[133,166],[161,49],[176,5423],[212,5],[275,21],[282,1032],[405,11461],[420,21503],[467,12],[485,19334],[520,4402]]),out([[130,40642],[344,39064],[525,38479],[588,27421]]),mutual_exclusions([])).
task(id(26),cost(103),duration(63),in([[131,49535],[466,41799],[517,12549]]),out([[334,48645],[453,19425]]),mutual_exclusions([])).
task(id(136),cost(171),duration(163),in([[297,32609],[442,38428]]),out([[370,34547]]),mutual_exclusions([])).
task(id(33),cost(259),duration(166),in([[121,26737],[185,27860],[429,33759]]),out([[61,14905],[452,46957]]),mutual_exclusions([])).
task(id(51),cost(69),duration(52),in([[80,21361],[221,14134],[327,13189],[415,15273],[576,41769]]),out([[460,7677]]),mutual_exclusions([])).
task(id(98),cost(247),duration(145),in([[93,28061],[357,16429]]),out([[86,18766],[208,48966]]),mutual_exclusions([])).
task(id(39),cost(83),duration(40),in([[44,462],[54,11524],[55,2823],[77,3551],[108,156],[125,22],[130,20321],[133,165],[150,12585],[162,2853],[171,19312],[210,118],[212,5392],[231,1611],[270,8053],[279,54],[299,5722],[375,67],[381,5188],[392,5],[418,5261],[431,7639],[440,22708],[448,24],[466,20864],[477,40117],[550,11276],[563,34530],[564,1511],[565,3493],[572,4048]]),out([[31,19105],[100,21802],[112,29872],[401,38155],[529,34253]]),mutual_exclusions([])).
task(id(150),cost(87),duration(137),in([[159,15608],[186,42717],[353,8930],[500,49353],[574,47858]]),out([[220,32215],[260,21358],[577,24653]]),mutual_exclusions([])).
task(id(45),cost(179),duration(74),in([[180,43161],[194,49427],[267,32756],[471,12575]]),out([[80,22189]]),mutual_exclusions([])).
task(id(67),cost(74),duration(47),in([[5,1471],[6,1142],[18,10581],[108,5],[111,1],[118,1360],[125,708],[126,1038],[149,3842],[161,1577],[267,482],[288,7981],[335,5623],[405,5730],[443,1403],[448,1527],[497,5174],[528,355],[546,36],[595,370]]),out([[20,8004],[171,19312],[413,7845],[539,40620],[598,6984]]),mutual_exclusions([])).
task(id(106),cost(203),duration(118),in([[273,13077],[383,15501],[414,8182]]),out([[494,49582]]),mutual_exclusions([])).
task(id(122),cost(176),duration(98),in([[70,9167],[302,27359]]),out([[320,47202],[475,5156],[488,20776]]),mutual_exclusions([])).
task(id(114),cost(92),duration(165),in([[31,28758],[84,13574],[126,49369],[358,41404],[570,41904]]),out([[81,23074],[101,38366],[289,29450]]),mutual_exclusions([])).
task(id(86),cost(97),duration(29),in([[5,23],[6,571],[18,661],[44,14],[68,777],[98,23],[111,1],[126,8302],[133,331],[142,2966],[149,241],[180,368],[207,15875],[235,2],[267,3853],[268,23134],[270,31],[275,5],[282,258],[304,26065],[345,9646],[359,5178],[370,397],[376,21],[434,11354],[485,2417],[488,3664],[532,29352],[565,3493],[567,8401],[592,21292]]),out([[289,26205],[346,43478],[470,47015],[510,46529]]),mutual_exclusions([])).
task(id(69),cost(34),duration(29),in([[5,11],[27,5420],[44,15],[96,18737],[108,311],[111,1],[117,17723],[125,2832],[133,2644],[180,735],[200,4054],[250,8878],[268,5784],[270,252],[282,4129],[375,34],[381,324],[405,2865],[443,5613],[520,1101],[528,6],[546,18],[583,23606]]),out([[6,18269],[440,22708],[577,24336]]),mutual_exclusions([])).
task(id(143),cost(47),duration(33),in([[141,25207],[285,8167],[514,26496]]),out([[205,6649]]),mutual_exclusions([])).
task(id(100),cost(271),duration(52),in([[14,41258],[56,48412],[286,9723],[288,40074],[541,45644]]),out([[539,33067]]),mutual_exclusions([])).
task(id(97),cost(99),duration(42),in([[6,9135],[18,1323],[20,2001],[112,29872],[113,1681],[121,45967],[145,20611],[162,5706],[179,18740],[182,3218],[183,22],[200,2027],[212,21567],[252,26379],[266,7398],[292,41276],[293,10187],[302,29128],[313,40057],[318,10199],[350,35166],[369,23047],[392,169],[403,23762],[448,382],[479,1781],[488,916],[497,20694],[512,15299],[549,29],[550,11275],[597,16531]]),out([[507,31909],[515,6508],[516,17609]]),mutual_exclusions([])).
task(id(2),cost(94),duration(158),in([[8,9719],[244,21475],[312,36305],[370,6344]]),out([[37,42493]]),mutual_exclusions([])).
task(id(57),cost(251),duration(45),in([[161,47458],[208,8128],[379,11461]]),out([[127,28931],[370,30222],[412,14707]]),mutual_exclusions([])).
task(id(134),cost(72),duration(154),in([[82,7146],[263,32430]]),out([[337,48787],[402,32696],[566,18434]]),mutual_exclusions([])).
task(id(3),cost(215),duration(153),in([[24,39357],[281,21477],[324,27609],[428,24658],[450,30055]]),out([[96,13321],[397,24404],[497,17245]]),mutual_exclusions([])).
task(id(110),cost(247),duration(64),in([[44,48108],[334,46628],[428,27147]]),out([[377,42420],[384,33137]]),mutual_exclusions([])).
task(id(75),cost(89),duration(39),in([[5,3],[54,1441],[72,12433],[98,23013],[108,78],[117,554],[118,170],[125,44],[130,10160],[133,1322],[139,2807],[178,44012],[183,43],[231,1611],[235,17345],[268,181],[279,3474],[356,6995],[362,273],[363,18684],[375,1079],[376,84],[413,7845],[467,5980],[488,458],[528,22749],[565,109],[583,11803]]),out([[198,18592],[454,40668],[456,38868],[550,45102],[567,16802]]),mutual_exclusions([])).
task(id(135),cost(93),duration(10),in([[5,2942],[20,2001],[96,293],[111,5],[118,5439],[139,11232],[149,1921],[180,184],[183,1363],[200,507],[235,542],[249,22],[268,181],[275,10615],[279,7],[347,2660],[370,3172],[381,10375],[392,2697],[393,31683],[456,9717],[488,458],[520,17609],[525,2405],[549,3708],[555,10470],[570,142],[595,23670]]),out([[14,14134],[77,14205],[434,45413],[494,43571]]),mutual_exclusions([])).
task(id(101),cost(57),duration(31),in([[54,2881],[68,12432],[108,1245],[117,2215],[180,184],[183,5452],[209,14028],[249,3],[279,14],[370,3],[376,2684],[441,2],[443,11],[449,11090],[467,1],[564,755],[595,12]]),out([[73,7217],[268,46269],[563,34530],[597,33063]]),mutual_exclusions([])).
task(id(137),cost(38),duration(14),in([[6,2284],[34,18677],[54,5762],[98,1438],[108,19],[182,1609],[183,85],[200,253],[212,337],[249,11],[268,2892],[270,16],[362,273],[392,337],[418,329],[424,19263],[448,3],[488,7329],[525,9620],[528,11],[570,283]]),out([[267,15412],[356,27979],[535,21225],[555,10470]]),mutual_exclusions([])).
task(id(60),cost(28),duration(17),in([[209,14028],[443,2806]]),out([[202,36532],[392,43151],[467,11959]]),mutual_exclusions([])).
task(id(6),cost(27),duration(58),in([[18,21],[125,5665],[130,2540],[149,960],[180,11762],[183,170],[210,7551],[212,42],[235,271],[268,723],[275,83],[279,217],[362,546],[370,793],[392,11],[485,9667],[503,33252],[546,9],[549,14],[564,6045],[565,6986]]),out([[207,15875],[381,20751],[390,12899],[479,14250]]),mutual_exclusions([])).
task(id(48),cost(69),duration(29),in([[98,2877],[108,2],[117,8861],[212,21],[235,1],[279,1737],[347,166],[375,2158],[405,716],[441,587],[467,2990],[520,2201],[546,583],[549,58],[565,2],[583,1475]]),out([[178,44012],[180,47048],[292,41276],[418,42085]]),mutual_exclusions([])).
task(id(22),cost(99),duration(14),in([[5,6],[14,14134],[18,20],[44,58],[54,720],[68,3108],[98,22],[130,5080],[136,37974],[148,32110],[161,1],[176,678],[180,23524],[210,236],[249,695],[275,5308],[290,40908],[356,874],[359,2588],[431,15278],[448,48],[456,9717],[497,10347],[546,9327],[565,14]]),out([[168,19373],[307,20936],[337,41446],[461,39388]]),mutual_exclusions([])).
task(id(10),cost(188),duration(31),in([[17,43043],[142,20514],[381,23317]]),out([[36,25395],[401,9773]]),mutual_exclusions([])).
task(id(128),cost(76),duration(44),in([[5,184],[55,22583],[75,13883],[113,420],[125,177],[161,2],[176,2711],[208,36554],[212,2],[231,6444],[267,7706],[275,3],[282,2065],[362,4371],[398,27302],[402,27100],[418,21042],[479,445],[509,30224],[528,5687],[529,34253],[546,291],[556,31878],[564,3023],[567,8401],[572,4047],[577,3042],[597,2066]]),out([[136,37974],[253,19152],[266,7398],[460,30838],[508,16556]]),mutual_exclusions([])).
task(id(13),cost(236),duration(105),in([[98,24657],[343,18354],[392,45824],[433,24783],[456,17263]]),out([[263,39748],[352,45012],[364,18932]]),mutual_exclusions([])).
task(id(64),cost(127),duration(163),in([[36,10217],[314,32022],[460,25577]]),out([[257,31089]]),mutual_exclusions([])).
task(id(79),cost(78),duration(120),in([[32,37443],[139,24105],[252,7904],[323,26538],[476,45303]]),out([[309,13052]]),mutual_exclusions([])).
task(id(63),cost(119),duration(101),in([[218,10514],[315,41641],[537,25571]]),out([[123,5082],[246,45169],[362,43720]]),mutual_exclusions([])).
task(id(105),cost(204),duration(127),in([[206,43987],[328,12828],[445,38102],[505,37795],[585,30571]]),out([[214,21763],[577,17767]]),mutual_exclusions([])).
task(id(111),cost(46),duration(26),in([[565,1747]]),out([[27,10839],[209,28056],[235,34691],[448,24427]]),mutual_exclusions([])).
task(id(50),cost(172),duration(36),in([[54,28202],[292,36560],[423,28862],[496,12329],[519,44174]]),out([[34,35678]]),mutual_exclusions([])).
task(id(133),cost(37),duration(59),in([[98,360],[111,11183],[125,11],[161,99],[275,166],[375,33],[448,6],[549,1854],[565,873],[574,37317],[595,11835]]),out([[44,7394],[183,21807],[221,5197],[227,13317]]),mutual_exclusions([])).
task(id(119),cost(264),duration(110),in([[14,32873],[51,25045],[333,48394],[467,24870],[589,15961]]),out([[560,25864]]),mutual_exclusions([])).
task(id(90),cost(286),duration(104),in([[80,9586],[555,17267]]),out([[198,41317],[365,12091]]),mutual_exclusions([])).
task(id(116),cost(20),duration(10),in([[5,735],[98,11506],[118,340],[161,197],[275,2654],[392,1348],[583,23],[595,12]]),out([[125,45320],[249,11124],[271,34647],[293,10187]]),mutual_exclusions([])).
task(id(20),cost(199),duration(56),in([[15,37034],[38,27788],[62,34454],[539,11528]]),out([[137,40907],[398,47718],[399,5429]]),mutual_exclusions([])).
task(id(115),cost(251),duration(139),in([[26,42513],[154,6341],[263,24617],[342,34641]]),out([[78,48412],[124,42764]]),mutual_exclusions([])).
task(id(117),cost(67),duration(13),in([[55,5646],[68,24864],[97,22354],[125,89],[139,22464],[142,5932],[143,11233],[180,1470],[182,804],[183,10903],[210,117],[212,1],[267,963],[270,63],[279,109],[346,43478],[375,540],[390,12899],[392,42],[441,1174],[470,47015],[507,31909],[515,6508],[516,17609],[550,22551],[572,8096],[577,761],[583,2951]]),out([[426,32295],[587,18246]]),mutual_exclusions([])).
task(id(88),cost(150),duration(64),in([[32,38922],[373,19544],[402,15409],[442,49148],[548,22932]]),out([[251,44751],[369,47802]]),mutual_exclusions([])).
task(id(91),cost(227),duration(58),in([[130,12823],[249,27450],[289,26056],[363,13745],[509,24252]]),out([[343,29257]]),mutual_exclusions([])).
task(id(18),cost(103),duration(130),in([[439,13414],[510,41270]]),out([[474,48569],[552,32471],[589,29201]]),mutual_exclusions([])).
task(id(24),cost(21),duration(41),in([[31,19105],[48,48593],[51,23464],[72,1554],[75,13882],[91,41809],[125,354],[126,4151],[139,2808],[161,3],[212,2696],[268,11567],[275,332],[282,64],[299,5722],[337,20723],[375,17264],[376,21471],[381,648],[406,35765],[418,1315],[434,11353],[443,351],[454,40668],[467,47],[549,7416],[568,25506],[583,1],[598,3492]]),out([[302,29128],[350,35166],[592,21292]]),mutual_exclusions([])).
task(id(108),cost(48),duration(12),in([[392,3],[565,3493]]),out([[280,19931],[370,6344],[583,47212]]),mutual_exclusions([])).
task(id(77),cost(166),duration(67),in([[346,9479],[386,30491],[512,26030],[544,17028],[556,40983]]),out([[488,5341]]),mutual_exclusions([])).
task(id(68),cost(82),duration(108),in([[379,28434],[381,16261],[439,22439]]),out([[555,11533]]),mutual_exclusions([])).
task(id(107),cost(162),duration(61),in([[185,15244],[532,11004]]),out([[189,12683],[229,38800],[335,29254]]),mutual_exclusions([])).
task(id(80),cost(78),duration(36),in([[5,92],[111,22],[370,99],[443,5613]]),out([[336,32677],[528,45497],[549,14831]]),mutual_exclusions([])).
task(id(58),cost(125),duration(112),in([[198,29663],[312,22882],[335,41851],[476,6855]]),out([[265,14214],[285,40621]]),mutual_exclusions([])).
task(id(37),cost(138),duration(80),in([[34,31443],[576,10623]]),out([[210,18891],[449,21123],[512,6513]]),mutual_exclusions([])).
task(id(85),cost(68),duration(28),in([[18,331],[183,681],[212,84],[235,68],[249,43],[275,41],[441,9],[485,1208],[528,11374],[546,73],[595,2959]]),out([[48,48593],[68,49727],[170,33729],[362,17484],[520,35217]]),mutual_exclusions([])).
task(id(99),cost(129),duration(161),in([[257,26490],[292,21945],[322,29037],[434,17233],[445,25655]]),out([[355,48010]]),mutual_exclusions([])).
task(id(52),cost(201),duration(40),in([[26,13440],[422,41117],[469,23288],[478,44481]]),out([[84,39959],[426,46559]]),mutual_exclusions([])).
task(id(56),cost(296),duration(87),in([[120,47677],[133,12733],[270,46900],[540,49005]]),out([[443,38361],[504,38756]]),mutual_exclusions([])).
task(id(29),cost(76),duration(14),in([[6,4567],[27,5419],[72,777],[118,2719],[125,12],[130,635],[170,33729],[176,10845],[183,21],[212,3],[376,1342],[392,2],[441,18],[443,88],[528,22],[570,2264],[583,46]]),out([[34,18677],[142,23726],[231,12888],[335,44984],[393,31683]]),mutual_exclusions([])).
task(id(40),cost(101),duration(142),in([[1,24613],[191,34832],[588,28131]]),out([[485,16291]]),mutual_exclusions([])).
task(id(14),cost(185),duration(169),in([[31,13432],[417,12932],[512,29716]]),out([[538,28604]]),mutual_exclusions([])).
task(id(9),cost(200),duration(38),in([[41,12656],[268,27812],[455,6731],[461,42034],[476,32003]]),out([[146,43854],[180,47896]]),mutual_exclusions([])).
task(id(43),cost(113),duration(179),in([[124,49260],[160,41393],[222,11793],[284,47065]]),out([[547,42410],[585,11860]]),mutual_exclusions([])).
task(id(84),cost(274),duration(85),in([[39,46076],[82,5732],[134,10199],[140,37112],[310,41368]]),out([[387,49375],[401,44481]]),mutual_exclusions([])).
task(id(70),cost(90),duration(54),in([[5,46],[15,48354],[44,116],[55,2823],[72,6216],[98,180],[113,6726],[117,553],[125,1416],[149,240],[168,19373],[198,18592],[210,1888],[228,9447],[231,3222],[235,1084],[268,1446],[270,16],[299,22886],[370,12],[392,84],[401,19077],[434,22706],[443,702],[479,891],[528,711],[539,10155],[546,1166],[570,1132],[588,27421]]),out([[164,20056],[316,9038],[512,30598]]),mutual_exclusions([])).
task(id(109),cost(160),duration(179),in([[321,47567],[327,11039],[328,46150],[580,20064]]),out([[125,34745],[332,26398],[412,29968]]),mutual_exclusions([])).
task(id(118),cost(85),duration(180),in([[57,21607],[186,12445],[420,32065],[474,38411],[558,22419]]),out([[213,22497],[467,12900]]),mutual_exclusions([])).
task(id(53),cost(80),duration(15),in([[235,4336],[370,50],[443,3]]),out([[111,22367],[148,32110],[212,43134],[449,11090]]),mutual_exclusions([])).
task(id(1),cost(200),duration(43),in([[34,5645],[172,32239],[214,19409],[439,6924],[494,25393]]),out([[78,40422],[420,19657],[519,29744]]),mutual_exclusions([])).
task(id(127),cost(234),duration(55),in([[12,22528],[112,40148],[272,7671],[584,8966]]),out([[24,39724],[32,45289],[423,17870]]),mutual_exclusions([])).
task(id(139),cost(148),duration(136),in([[31,45399],[102,31507],[554,16823]]),out([[437,43040]]),mutual_exclusions([])).
task(id(8),cost(231),duration(166),in([[25,34666],[149,23242],[158,25354],[298,6914],[349,35036]]),out([[121,19527],[425,39708],[460,47006]]),mutual_exclusions([])).
task(id(65),cost(284),duration(115),in([[306,45896],[438,39812],[465,44979]]),out([[110,38580]]),mutual_exclusions([])).
task(id(7),cost(70),duration(41),in([[5,368],[108,2],[161,6],[183,341],[212,674],[235,1],[249,5],[282,65],[370,6],[467,93],[485,4833],[549,116],[565,27]]),out([[191,8326],[376,42942],[420,21503],[546,18654]]),mutual_exclusions([])).
task(id(28),cost(74),duration(20),in([[131,16708],[166,19966],[248,36373],[273,23897],[422,43596],[518,30598]]),out([[143,22466],[443,22451],[565,27944]]),mutual_exclusions([])).
