:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[159,21203],[359,42489],[475,19233],[623,59724],[645,23438],[713,58666]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[123,53385],[229,36727]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([8,13,22,33,43,51,78,87,100,115,151,170,196,213,291,317,356,428,648]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(40),cost(251),duration(176),in([[186,9289],[297,15722],[533,35402],[731,10948]]),out([[509,23995]]),mutual_exclusions([])).
task(id(2),cost(197),duration(162),in([[7,18098],[135,12180],[435,53048],[645,45278]]),out([[391,15171]]),mutual_exclusions([])).
task(id(46),cost(59),duration(48),in([[78,3475],[115,12337],[370,4830],[425,23484],[587,1037],[660,12043]]),out([[152,55792],[397,33833],[424,11449],[662,7916]]),mutual_exclusions([])).
task(id(151),cost(283),duration(175),in([[87,32061],[204,41185],[559,41321],[646,56372],[651,39611]]),out([[474,19513],[488,53745],[521,8338]]),mutual_exclusions([])).
task(id(106),cost(231),duration(48),in([[172,30255],[216,11330],[524,58266],[530,8669],[535,53988]]),out([[49,20340],[55,34010],[446,11146]]),mutual_exclusions([])).
task(id(142),cost(230),duration(95),in([[191,24220],[522,35941],[708,39996],[765,41417]]),out([[212,27566],[434,34834]]),mutual_exclusions([])).
task(id(150),cost(234),duration(82),in([[36,37180],[479,51013],[598,45093],[615,37135],[742,32589]]),out([[731,8463]]),mutual_exclusions([])).
task(id(67),cost(125),duration(72),in([[120,8849],[465,52352],[478,49044],[541,19373],[666,47195]]),out([[59,6957],[196,9689],[399,54562]]),mutual_exclusions([])).
task(id(21),cost(90),duration(59),in([[127,11453],[161,6687],[236,9324],[264,43728],[378,8426],[392,7660],[451,9106],[539,2606],[545,36007],[587,4146],[677,16824],[714,4220],[742,13393]]),out([[22,28389],[133,38290],[137,46597],[311,39505],[510,40794],[603,34662]]),mutual_exclusions([])).
task(id(32),cost(277),duration(83),in([[69,25013],[320,51477],[388,16229]]),out([[508,30120],[649,39023]]),mutual_exclusions([])).
task(id(34),cost(61),duration(25),in([[107,21314],[694,6801],[772,9051]]),out([[51,35923],[277,42912],[594,22126],[684,38922],[778,37142]]),mutual_exclusions([])).
task(id(125),cost(76),duration(39),in([[207,15650],[240,6978],[306,13088],[694,13603]]),out([[72,33667],[422,27227],[440,8477],[455,16667],[660,48170]]),mutual_exclusions([])).
task(id(68),cost(126),duration(170),in([[170,9699],[422,59001],[578,50260]]),out([[326,21935],[558,6244]]),mutual_exclusions([])).
task(id(93),cost(225),duration(33),in([[205,31619],[450,47540],[662,57684]]),out([[116,55096]]),mutual_exclusions([])).
task(id(112),cost(133),duration(71),in([[318,6214],[406,34690],[538,29212],[752,21188]]),out([[443,24285],[636,7749]]),mutual_exclusions([])).
task(id(153),cost(78),duration(16),in([[16,2726],[59,47201],[107,2664],[110,1462],[135,55187],[157,15748],[199,19401],[222,35916],[252,51232],[275,24931],[285,11968],[336,6923],[353,12073],[412,45508],[462,6111],[500,59183],[507,13186],[548,27673],[608,50467],[631,22071],[679,39099],[698,57704],[705,3937],[773,53759]]),out([[371,12154],[428,20692],[571,52019],[703,34734]]),mutual_exclusions([])).
task(id(24),cost(40),duration(33),in([[72,33667],[115,772],[219,3646],[236,2331],[281,21528],[693,10335]]),out([[201,33439],[652,6200],[705,31490],[766,43593]]),mutual_exclusions([])).
task(id(134),cost(87),duration(142),in([[183,30473],[634,49111],[713,51773]]),out([[499,24569]]),mutual_exclusions([])).
task(id(82),cost(228),duration(81),in([[51,21446],[413,57830],[469,32012],[502,48773],[595,16216]]),out([[233,39657],[508,23727],[520,49686]]),mutual_exclusions([])).
task(id(69),cost(175),duration(120),in([[190,47627],[248,53860],[408,7520],[432,52352],[683,34775]]),out([[599,44039],[637,40989]]),mutual_exclusions([])).
task(id(39),cost(71),duration(42),in([[8,14350],[88,3583],[290,7338],[479,1497],[484,1490],[654,3213]]),out([[435,44491],[657,52885],[711,54166],[757,11714]]),mutual_exclusions([])).
task(id(15),cost(226),duration(149),in([[364,54630],[462,18798],[528,44680]]),out([[324,46440],[406,50738],[662,30761]]),mutual_exclusions([])).
task(id(137),cost(161),duration(132),in([[4,30463],[142,42286],[748,18345],[757,11258]]),out([[176,49368],[288,43341],[634,40043]]),mutual_exclusions([])).
task(id(129),cost(153),duration(50),in([[430,10004],[532,56461]]),out([[143,28700],[696,7175]]),mutual_exclusions([])).
task(id(5),cost(71),duration(54),in([[107,667],[139,41173],[241,11954],[383,27341],[417,19100],[638,756],[658,19911],[677,4206],[714,16877]]),out([[627,52723],[726,15026],[740,31974],[758,29658]]),mutual_exclusions([])).
task(id(105),cost(61),duration(53),in([[295,55822],[552,7351],[725,8049]]),out([[275,24931],[479,11978],[587,33165],[736,8166]]),mutual_exclusions([])).
task(id(14),cost(255),duration(96),in([[337,51104],[570,12553]]),out([[767,17617]]),mutual_exclusions([])).
task(id(100),cost(56),duration(30),in([[20,2808],[45,13011],[49,23716],[52,8256],[104,11293],[200,4963],[218,20609],[241,11954],[364,30656],[470,8904],[553,43360],[600,20158],[725,8049]]),out([[93,22275],[262,14846],[391,26127],[687,18596],[770,58764]]),mutual_exclusions([])).
task(id(51),cost(183),duration(149),in([[141,19941],[424,21841],[542,27720],[754,41709]]),out([[392,54924]]),mutual_exclusions([])).
task(id(96),cost(79),duration(50),in([[16,21808],[88,7165],[107,1332],[201,33439],[231,9057],[660,12042]]),out([[29,51398],[151,49659],[220,59942],[680,21744],[722,55352],[763,21516]]),mutual_exclusions([])).
task(id(7),cost(153),duration(105),in([[421,7253],[502,35419]]),out([[218,47858],[220,18342],[588,50877]]),mutual_exclusions([])).
task(id(17),cost(131),duration(32),in([[85,51413],[183,30578],[287,29831],[545,52995]]),out([[134,26543],[546,51665]]),mutual_exclusions([])).
task(id(135),cost(277),duration(172),in([[25,48383],[46,58824],[89,48244],[538,59024]]),out([[247,32354],[377,36653]]),mutual_exclusions([])).
task(id(62),cost(161),duration(113),in([[98,53052],[149,27599],[311,17893],[639,45218],[646,41770]]),out([[401,24834]]),mutual_exclusions([])).
task(id(159),cost(18),duration(52),in([[115,6169],[200,4962],[435,5562],[479,2994],[598,9124],[606,37582]]),out([[78,13897],[306,52354],[380,12590],[498,26058]]),mutual_exclusions([])).
task(id(101),cost(94),duration(161),in([[213,14178],[575,12640],[633,54563]]),out([[459,58351]]),mutual_exclusions([])).
task(id(36),cost(96),duration(59),in([[155,23015],[458,9231],[503,4388],[529,11067],[657,52885],[714,4219]]),out([[67,47458],[73,52208],[219,14586],[677,33648],[776,25694]]),mutual_exclusions([])).
task(id(91),cost(299),duration(30),in([[310,50938],[394,20654],[678,12671],[757,39577]]),out([[106,14259],[279,34229]]),mutual_exclusions([])).
task(id(156),cost(207),duration(175),in([[151,23582],[344,31822],[421,57313],[491,8081],[594,28998]]),out([[187,30562],[293,24217],[594,30841]]),mutual_exclusions([])).
task(id(107),cost(73),duration(33),in([[13,8672],[191,49023],[216,12617],[687,56089],[757,40214]]),out([[248,20691],[466,8104],[492,7841]]),mutual_exclusions([])).
task(id(56),cost(99),duration(29),in([[22,28389],[45,3253],[63,55148],[146,46534],[262,14846],[328,56343],[391,26127],[417,9550],[504,14270],[556,16375],[659,26613],[725,16098],[778,18571]]),out([[248,57796],[345,52905],[454,34202],[459,8763],[473,36851]]),mutual_exclusions([])).
task(id(57),cost(84),duration(32),in([[98,7932],[106,57468],[450,11013],[523,22833],[650,42309]]),out([[496,47248]]),mutual_exclusions([])).
task(id(19),cost(96),duration(159),in([[221,14406],[349,52561]]),out([[79,37146],[366,43181],[545,57525]]),mutual_exclusions([])).
task(id(28),cost(56),duration(53),in([[45,26022],[49,11859],[306,6544],[400,12990],[424,2863],[503,2193],[652,6200],[759,24907]]),out([[31,55990],[81,55905],[179,28608],[324,40277],[569,43290],[728,29486]]),mutual_exclusions([])).
task(id(37),cost(89),duration(52),in([[1,24180],[73,13052],[81,55905],[118,22938],[184,52395],[245,22555],[266,47200],[345,52905],[376,33037],[410,8060],[411,26961],[473,36851],[479,5989],[503,2194],[534,27756],[638,6053],[660,24085],[678,7435],[699,47643],[714,8439],[740,31974],[759,24908]]),out([[226,23400],[499,25490],[697,50166],[709,38413],[751,22000],[765,10696]]),mutual_exclusions([])).
task(id(102),cost(49),duration(45),in([[7,44277],[45,1626],[107,666],[140,37018],[144,16270],[152,6974],[207,7825],[223,6988],[570,40818],[766,5449]]),out([[242,56145],[268,43121],[517,21049],[520,55834],[659,53227],[742,13393]]),mutual_exclusions([])).
task(id(141),cost(189),duration(132),in([[7,6068],[39,49667],[333,49416],[578,33109],[602,51291]]),out([[732,37854],[734,57087]]),mutual_exclusions([])).
task(id(43),cost(280),duration(121),in([[103,29764],[313,33234],[462,20065],[479,48348],[728,49744]]),out([[263,28764]]),mutual_exclusions([])).
task(id(119),cost(32),duration(57),in([[84,7132],[219,3647],[316,4934],[405,1023],[422,6806],[423,14408],[463,7627],[510,40794],[596,6439]]),out([[231,9057],[263,25701],[327,14025],[377,30374],[609,27511]]),mutual_exclusions([])).
task(id(20),cost(66),duration(88),in([[12,44197],[27,53173],[132,46368],[561,57256],[677,22903]]),out([[201,26118],[655,13553],[704,50154]]),mutual_exclusions([])).
task(id(124),cost(76),duration(15),in([[33,8397],[127,22906],[144,16270],[255,38345],[306,26177],[315,6347],[378,2107],[424,5724],[464,40575],[525,37655],[528,12778],[736,8166]]),out([[63,55148],[346,28538],[387,36556],[556,16375],[698,57704],[773,53759]]),mutual_exclusions([])).
task(id(29),cost(159),duration(109),in([[2,50923],[78,41028],[566,12768],[603,26030],[635,7958]]),out([[127,32871]]),mutual_exclusions([])).
task(id(154),cost(199),duration(98),in([[324,38683],[489,33789]]),out([[341,32135],[575,42967],[720,27139]]),mutual_exclusions([])).
task(id(1),cost(42),duration(58),in([[159,21203],[475,19233],[645,23438]]),out([[11,45719],[458,9231],[504,57081],[648,8929],[678,29738]]),mutual_exclusions([])).
task(id(63),cost(56),duration(47),in([[8,7175],[20,5616],[45,1627],[78,6948],[90,12029],[326,5318],[405,16358],[423,3602],[504,3568],[520,55834],[569,43290],[668,20880],[724,52601],[745,26533],[772,18102]]),out([[4,17418],[60,55453],[139,41173],[315,6347],[429,35742],[647,26951]]),mutual_exclusions([])).
task(id(89),cost(235),duration(69),in([[163,22837],[552,36582],[589,58917]]),out([[103,27471]]),mutual_exclusions([])).
task(id(8),cost(82),duration(11),in([[88,14329],[110,731],[143,1918],[236,18649],[240,3489],[277,10728],[281,5382]]),out([[33,33587],[118,22938],[316,39472],[545,36007]]),mutual_exclusions([])).
task(id(71),cost(253),duration(131),in([[627,8746],[688,43039]]),out([[658,44260],[736,24145]]),mutual_exclusions([])).
task(id(144),cost(86),duration(58),in([[648,1116]]),out([[110,46783],[405,32716],[598,9124],[732,45460]]),mutual_exclusions([])).
task(id(115),cost(190),duration(151),in([[307,20063],[619,32444]]),out([[498,7332],[509,47234],[571,40738]]),mutual_exclusions([])).
task(id(73),cost(163),duration(142),in([[343,23209],[758,40075]]),out([[71,51564],[276,11578],[434,15346]]),mutual_exclusions([])).
task(id(98),cost(284),duration(149),in([[84,7648],[308,30180],[396,24386]]),out([[112,50037]]),mutual_exclusions([])).
task(id(80),cost(23),duration(50),in([[57,17841],[93,22275],[127,5727],[213,24909],[254,59747],[354,46123],[440,2119],[638,1513],[648,2232],[649,14572],[659,26614],[687,18596],[719,30986],[770,58764]]),out([[123,53385]]),mutual_exclusions([])).
task(id(79),cost(178),duration(147),in([[268,12660],[321,7063],[505,19753]]),out([[368,53629],[497,22204]]),mutual_exclusions([])).
task(id(140),cost(259),duration(133),in([[101,18060],[128,19651]]),out([[238,35565],[300,10288],[365,25487]]),mutual_exclusions([])).
task(id(117),cost(119),duration(168),in([[33,19158],[385,39918]]),out([[294,53679],[425,30139],[587,58300]]),mutual_exclusions([])).
task(id(48),cost(55),duration(117),in([[467,45129],[683,8089]]),out([[131,29158]]),mutual_exclusions([])).
task(id(114),cost(123),duration(67),in([[275,39846],[370,12041],[498,15409],[531,31373]]),out([[10,30463],[226,6558]]),mutual_exclusions([])).
task(id(128),cost(119),duration(56),in([[190,40776],[587,24836]]),out([[404,41034]]),mutual_exclusions([])).
task(id(157),cost(266),duration(173),in([[412,27091],[677,8485]]),out([[555,53263],[561,9602],[575,7338]]),mutual_exclusions([])).
task(id(18),cost(96),duration(35),in([[170,25047],[221,51917]]),out([[702,54707]]),mutual_exclusions([])).
task(id(88),cost(45),duration(25),in([[152,27896],[242,28073],[349,5926],[400,6495],[417,4775],[423,900],[455,16667],[469,26614],[596,25756],[678,14869],[766,21796],[778,9285]]),out([[61,25943],[161,6687],[218,20609],[463,7627],[501,38902],[668,20880]]),mutual_exclusions([])).
task(id(76),cost(17),duration(14),in([[45,6506],[56,50006],[61,25943],[73,6526],[234,26407],[242,28072],[276,16853],[380,12590],[594,11063],[627,52723],[705,15745],[728,29486],[762,45324],[763,21516]]),out([[185,24151],[197,57044],[490,46661],[507,13186],[515,50428],[679,39099]]),mutual_exclusions([])).
task(id(12),cost(77),duration(29),in([[326,2659]]),out([[21,29673],[62,47376],[240,13956],[349,47408],[725,32196]]),mutual_exclusions([])).
task(id(85),cost(51),duration(118),in([[9,41747],[319,39301],[760,44548]]),out([[213,31090],[338,58996],[425,30033]]),mutual_exclusions([])).
task(id(155),cost(45),duration(136),in([[181,18565],[308,23617]]),out([[189,36610],[211,48245],[646,20294]]),mutual_exclusions([])).
task(id(116),cost(105),duration(88),in([[100,18928],[102,24847],[151,55220]]),out([[434,21159]]),mutual_exclusions([])).
task(id(75),cost(266),duration(53),in([[43,29592],[159,8518],[195,43541],[353,59311],[495,32867]]),out([[222,7889],[271,44893],[661,25796]]),mutual_exclusions([])).
task(id(120),cost(53),duration(26),in([[104,11294],[110,5848],[133,38290],[160,21521],[203,12586],[268,43121],[343,55690],[529,5534],[587,16582]]),out([[36,29037],[56,50006],[266,47200],[287,24427],[410,8060],[762,45324]]),mutual_exclusions([])).
task(id(160),cost(198),duration(37),in([[239,18986],[327,37190],[387,31865],[469,50745]]),out([[104,50289],[666,58892]]),mutual_exclusions([])).
task(id(59),cost(49),duration(49),in([[91,28723],[155,11507],[281,10764],[316,4934],[405,8179],[417,4775],[677,8412]]),out([[79,23256],[241,23908],[370,9661],[673,39305],[759,49815]]),mutual_exclusions([])).
task(id(126),cost(84),duration(17),in([[96,27072],[155,11507],[197,57044],[259,15537],[281,5382],[361,15317],[420,57207],[515,50428],[648,4465],[686,7201]]),out([[229,36727]]),mutual_exclusions([])).
task(id(136),cost(50),duration(169),in([[317,30379],[535,9250],[592,22847],[648,33621],[711,7531]]),out([[3,32478],[709,49284]]),mutual_exclusions([])).
task(id(11),cost(54),duration(138),in([[213,29902],[478,45431],[523,14232],[592,11725]]),out([[356,43353],[489,42841],[649,47957]]),mutual_exclusions([])).
task(id(87),cost(59),duration(32),in([[8,28700],[16,10904],[107,5329],[422,13614],[451,9105],[498,26058],[504,3567],[529,1384]]),out([[203,50346],[364,30656],[392,7660],[693,20669]]),mutual_exclusions([])).
task(id(81),cost(44),duration(39),in([[203,25173],[277,21456],[311,39505],[378,2107],[432,42837],[517,10524],[552,14701],[654,25702],[680,21744],[711,13541],[726,15026]]),out([[38,41056],[234,26407],[298,33066],[525,37655],[686,7201]]),mutual_exclusions([])).
task(id(10),cost(185),duration(143),in([[50,56818],[105,58714],[391,42490],[711,6689]]),out([[593,58329]]),mutual_exclusions([])).
task(id(33),cost(98),duration(36),in([[115,3084],[125,16571],[219,7293],[220,29971],[349,11852],[377,30374],[378,4213],[552,3676],[649,14573],[662,7916],[694,3401],[758,29658],[772,4525]]),out([[112,23893],[199,19401],[464,40575],[528,12778],[581,39339],[608,50467]]),mutual_exclusions([])).
task(id(61),cost(44),duration(56),in([[115,1542],[127,5727],[400,6496],[440,2119],[504,28541],[539,5212],[612,27653],[694,27206]]),out([[49,47433],[411,26961],[451,36422],[570,40818]]),mutual_exclusions([])).
task(id(145),cost(219),duration(45),in([[115,57348],[331,13141],[482,42115],[533,20076]]),out([[56,45420],[379,8623],[628,35073]]),mutual_exclusions([])).
task(id(70),cost(256),duration(79),in([[30,29860],[343,48791],[479,15259],[500,56031],[661,10431]]),out([[353,13332],[407,20771],[663,33943]]),mutual_exclusions([])).
task(id(53),cost(95),duration(10),in([[587,1036],[638,757]]),out([[88,57318],[98,38779],[358,21655],[378,33706]]),mutual_exclusions([])).
task(id(121),cost(281),duration(143),in([[154,13272],[687,11625],[715,31593]]),out([[128,16324],[737,24467]]),mutual_exclusions([])).
task(id(49),cost(68),duration(19),in([[11,45719],[110,2924]]),out([[487,51066],[539,20847],[575,15917],[638,12105],[654,51403]]),mutual_exclusions([])).
task(id(31),cost(235),duration(88),in([[392,31225],[430,22780]]),out([[696,27812],[698,20465]]),mutual_exclusions([])).
task(id(42),cost(207),duration(92),in([[36,18355],[48,31732],[747,25626],[768,35253]]),out([[652,10332]]),mutual_exclusions([])).
task(id(95),cost(233),duration(47),in([[52,56886],[248,19667],[256,56735],[638,34087]]),out([[266,57811],[614,51089]]),mutual_exclusions([])).
task(id(50),cost(299),duration(159),in([[69,43936],[471,44035],[527,49946],[547,9238],[716,19986]]),out([[320,43261]]),mutual_exclusions([])).
task(id(52),cost(143),duration(62),in([[428,47390],[574,57171]]),out([[434,10704]]),mutual_exclusions([])).
task(id(64),cost(99),duration(11),in([[96,27073],[112,23893],[137,46597],[143,7673],[179,28608],[327,14025],[349,23704],[415,14116],[581,39339],[596,6438],[649,29144],[678,1859]]),out([[245,22555],[343,55690],[470,8904],[534,27756]]),mutual_exclusions([])).
task(id(22),cost(240),duration(72),in([[439,33472],[441,28137],[532,7950],[624,11423],[717,9711]]),out([[532,13035]]),mutual_exclusions([])).
task(id(109),cost(63),duration(59),in([[62,47376],[329,7671]]),out([[84,57054],[295,55822],[415,14116],[417,38200],[484,11916]]),mutual_exclusions([])).
task(id(4),cost(60),duration(47),in([[20,2808],[31,27995],[104,22587],[109,40978],[405,2045],[423,1801],[484,1489],[678,3717],[694,1700]]),out([[52,16511],[144,32540],[148,13788],[217,25009]]),mutual_exclusions([])).
task(id(111),cost(170),duration(168),in([[514,45886],[570,11388]]),out([[543,25451]]),mutual_exclusions([])).
task(id(55),cost(183),duration(180),in([[37,30614],[312,16047],[495,8974],[647,13874],[750,45438]]),out([[32,26655]]),mutual_exclusions([])).
task(id(58),cost(76),duration(108),in([[207,53507],[416,20631],[522,55854],[680,11137],[757,55386]]),out([[71,11668],[670,37183],[715,13625]]),mutual_exclusions([])).
task(id(44),cost(96),duration(130),in([[224,35410],[468,46495],[529,34728],[540,21058],[609,41248]]),out([[69,14816],[537,51090],[654,12224]]),mutual_exclusions([])).
task(id(139),cost(69),duration(14),in([[29,51398],[294,6945],[306,6545],[326,1330],[358,21655],[381,28797],[479,749],[529,2767],[612,27654],[694,1701],[766,2725],[778,9286]]),out([[90,12029],[146,46534],[160,43041],[649,58289]]),mutual_exclusions([])).
task(id(131),cost(76),duration(28),in([[313,18617],[352,44827],[362,20407],[393,35827],[397,33833],[405,1022],[462,6112],[539,1302],[588,29419],[596,12878],[647,26951],[648,558],[722,55352]]),out([[135,55187],[157,15748],[184,52395],[353,12073],[376,33037],[699,47643]]),mutual_exclusions([])).
task(id(74),cost(295),duration(102),in([[30,26692],[32,35200],[442,56849]]),out([[90,56300],[260,18203],[632,31309]]),mutual_exclusions([])).
task(id(72),cost(60),duration(169),in([[409,25315],[434,39849],[663,16996],[749,54607]]),out([[233,42679],[505,49818],[739,36753]]),mutual_exclusions([])).
task(id(90),cost(16),duration(45),in([[73,6526],[88,28659],[152,6974],[185,24151],[200,9925],[203,12587],[217,25009],[442,12957],[490,46661],[669,15093]]),out([[255,38345],[313,18617],[452,35875],[505,41742]]),mutual_exclusions([])).
task(id(146),cost(177),duration(46),in([[283,9939],[525,49858]]),out([[746,28599]]),mutual_exclusions([])).
task(id(138),cost(59),duration(53),in([[349,5926],[638,3026]]),out([[140,37018],[143,15346],[329,7671],[381,28797],[400,51962],[714,33755]]),mutual_exclusions([])).
task(id(149),cost(29),duration(34),in([[16,2727],[98,38779],[405,4089],[424,2862],[440,4239],[673,39305],[684,38922]]),out([[172,45662],[213,24909],[404,32850],[460,9684],[612,55307],[745,26533]]),mutual_exclusions([])).
task(id(123),cost(190),duration(75),in([[211,27333],[694,16301]]),out([[613,40727]]),mutual_exclusions([])).
task(id(47),cost(36),duration(12),in([[21,29673],[60,55453],[67,47458],[160,21520],[236,4662],[263,25701],[371,12154],[428,20692],[484,2979],[501,19451],[571,52019],[602,23794],[603,34662],[678,1858],[703,34734],[764,22734]]),out([[57,17841],[354,46123],[361,15317],[420,57207]]),mutual_exclusions([])).
task(id(45),cost(56),duration(43),in([[115,771],[207,7825],[479,749],[654,12851],[757,11714]]),out([[107,42629],[393,35827],[423,28816],[715,12844]]),mutual_exclusions([])).
task(id(92),cost(204),duration(124),in([[231,23681],[668,22745]]),out([[40,26892],[68,43109],[289,35028]]),mutual_exclusions([])).
task(id(103),cost(44),duration(49),in([[47,25127],[84,3566],[326,1329],[359,42489],[423,901],[435,11123],[539,1303],[623,59724],[677,4206],[713,58666],[772,4525]]),out([[16,43617],[362,20407],[694,54412],[724,52601]]),mutual_exclusions([])).
task(id(38),cost(90),duration(41),in([[16,5452],[110,23391],[277,10728],[435,22245],[552,3675]]),out([[45,52045],[236,37298],[469,26614],[606,37582]]),mutual_exclusions([])).
task(id(122),cost(126),duration(55),in([[13,20265],[141,39203],[394,9847]]),out([[234,25579],[276,20212]]),mutual_exclusions([])).
task(id(94),cost(82),duration(49),in([[78,3474],[240,3489],[248,57796],[303,28260],[429,35742],[452,35875],[454,34202],[459,8763],[460,9684],[501,19451],[503,8775],[505,41742],[587,8291],[609,27511],[658,19910],[705,3936]]),out([[254,59747],[352,44827],[588,29419],[719,30986]]),mutual_exclusions([])).
task(id(104),cost(70),duration(49),in([[88,3582],[711,3386]]),out([[115,24675],[259,15537],[264,43728],[529,44269]]),mutual_exclusions([])).
task(id(65),cost(37),duration(36),in([[33,16793],[49,11858],[110,731],[151,49659],[324,40277],[404,32850],[589,22726],[602,11897],[715,12844],[766,2725]]),out([[1,24180],[96,54145],[125,16571],[492,6947]]),mutual_exclusions([])).
task(id(158),cost(129),duration(37),in([[102,13953],[105,17718],[503,17732],[749,51430]]),out([[93,45482],[434,20678]]),mutual_exclusions([])).
task(id(132),cost(280),duration(126),in([[48,40149],[121,59276],[530,57689],[572,38015],[727,53041]]),out([[453,6198]]),mutual_exclusions([])).
task(id(83),cost(79),duration(11),in([[8,7175],[504,7135],[575,15917]]),out([[59,47201],[127,45813],[290,7338],[326,10636],[425,23484],[552,58806]]),mutual_exclusions([])).
task(id(108),cost(45),duration(34),in([[38,33079],[75,43775],[293,23157],[400,15259],[738,57716]]),out([[457,34743],[496,26527]]),mutual_exclusions([])).
task(id(3),cost(153),duration(145),in([[196,22653],[302,9051],[568,22761],[593,18520]]),out([[560,24533]]),mutual_exclusions([])).
task(id(27),cost(262),duration(41),in([[83,27899],[191,42308],[261,26081],[416,41801],[670,40351]]),out([[294,38138],[641,44826]]),mutual_exclusions([])).
task(id(25),cost(252),duration(89),in([[28,47869],[530,10944],[531,52649],[714,40131]]),out([[62,44546],[301,32244],[711,29357]]),mutual_exclusions([])).
task(id(13),cost(96),duration(29),in([[148,13788],[172,45662],[236,2332],[298,33066],[316,9868],[378,16853],[602,11897],[648,558],[654,6425],[711,6771]]),out([[276,16853],[442,12957],[589,22726],[669,15093],[764,22734]]),mutual_exclusions([])).
task(id(148),cost(151),duration(142),in([[291,6319],[294,58247],[390,50984]]),out([[30,45160]]),mutual_exclusions([])).
task(id(77),cost(96),duration(47),in([[423,7204],[484,5958]]),out([[7,44277],[91,28723],[503,17550],[596,51511],[772,36203]]),mutual_exclusions([])).
task(id(110),cost(180),duration(41),in([[356,49440],[662,54909]]),out([[13,34975],[171,44994],[191,19496]]),mutual_exclusions([])).
task(id(9),cost(100),duration(133),in([[315,9053],[635,48262],[675,28016]]),out([[389,40029],[495,43042],[600,50082]]),mutual_exclusions([])).
task(id(41),cost(88),duration(42),in([[44,39147],[168,41456],[212,49172],[270,11747],[478,58332]]),out([[224,20000],[357,23892]]),mutual_exclusions([])).
task(id(99),cost(258),duration(80),in([[347,48344],[474,9544],[635,24832],[659,29443],[771,35151]]),out([[103,32040],[111,41995],[444,50945]]),mutual_exclusions([])).
task(id(35),cost(219),duration(31),in([[309,59927],[313,37262],[479,38244],[516,7737]]),out([[39,35232],[449,18404]]),mutual_exclusions([])).
task(id(60),cost(18),duration(17),in([[51,35923],[84,28527],[400,25981],[422,6807],[529,1383],[539,10424],[711,3385]]),out([[20,11232],[165,10272],[281,43056],[303,28260]]),mutual_exclusions([])).
task(id(16),cost(295),duration(103),in([[208,22106],[323,25884],[530,20981]]),out([[7,38783],[459,26542],[654,22159]]),mutual_exclusions([])).
task(id(6),cost(94),duration(130),in([[388,43043],[404,47253]]),out([[327,8687],[516,10376],[735,24850]]),mutual_exclusions([])).
task(id(97),cost(109),duration(165),in([[672,24994],[729,59116],[757,36830],[760,57386]]),out([[737,8211]]),mutual_exclusions([])).
task(id(143),cost(30),duration(40),in([[31,27995],[33,8397],[143,1919],[152,13948],[165,10272],[370,4831],[552,29403],[594,11063],[693,10334],[711,27083],[776,25694]]),out([[109,40978],[223,6988],[294,13889],[600,20158],[602,47588],[658,39821]]),mutual_exclusions([])).
task(id(66),cost(246),duration(169),in([[299,52338],[452,15018]]),out([[355,54389]]),mutual_exclusions([])).
task(id(147),cost(300),duration(137),in([[78,55711],[100,52084],[117,48671],[296,8253],[498,6772]]),out([[158,12769],[315,24612],[546,26364]]),mutual_exclusions([])).
task(id(113),cost(28),duration(54),in([[487,51066],[732,45460]]),out([[8,57400],[47,25127],[155,46029],[200,19850],[328,56343]]),mutual_exclusions([])).
task(id(133),cost(178),duration(37),in([[160,12382],[409,14813]]),out([[96,12924],[520,32608]]),mutual_exclusions([])).
task(id(78),cost(276),duration(162),in([[27,31874],[347,14631],[445,43938],[584,49716]]),out([[435,34993]]),mutual_exclusions([])).
task(id(86),cost(51),duration(59),in([[38,20528],[52,8255],[73,26104],[79,23256],[84,14264],[107,10657],[110,11696],[226,23400],[294,6944],[435,5561],[451,18211],[462,12223],[480,51182],[492,6947],[499,25490],[654,3212],[672,34163],[697,50166],[705,7872],[709,38413],[751,22000],[765,10696]]),out([[222,35916],[252,51232],[285,11968],[412,45508],[500,59183],[548,27673]]),mutual_exclusions([])).
task(id(54),cost(118),duration(31),in([[3,14074],[45,39011],[159,38932],[225,51669],[291,32548]]),out([[237,15517]]),mutual_exclusions([])).
task(id(26),cost(98),duration(28),in([[4,17418],[36,29037],[38,20528],[143,3836],[220,29971],[287,24427],[316,19736],[346,28538],[387,36556],[517,10525],[587,2073],[766,10898]]),out([[336,6923],[480,51182],[553,43360],[631,22071],[672,34163]]),mutual_exclusions([])).
task(id(30),cost(63),duration(33),in([[84,3565],[529,22134]]),out([[104,45174],[207,31300],[383,27341],[432,42837],[462,24446]]),mutual_exclusions([])).
