:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[50,55467],[197,45822],[298,30683],[328,21993],[342,12191],[433,29589]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[122,12627],[659,53953]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([12,16,23,26,35,43,50,70,82,95,112,124,143,161,216,244,290,337,441]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(85),cost(50),duration(20),in([[157,23130],[208,1],[232,52288],[238,1619],[240,3187],[302,14],[312,1],[316,29417],[317,6292],[391,165],[436,231],[519,8756],[528,65],[593,5782]]),out([[3,17569],[41,22170],[253,44346],[273,31012]]),mutual_exclusions([])).
task(id(148),cost(285),duration(131),in([[86,54536],[284,27532],[504,16432]]),out([[432,32350],[591,18936],[636,57519]]),mutual_exclusions([])).
task(id(133),cost(67),duration(52),in([[16,7364],[26,14816],[41,5542],[84,29],[129,26],[208,21],[289,4343],[302,3594],[312,205],[317,197],[321,14951],[454,1],[486,2042],[589,4],[593,1445],[628,319],[656,332],[714,326]]),out([[77,50843],[79,54340],[171,38370],[180,30776],[547,57048]]),mutual_exclusions([])).
task(id(144),cost(31),duration(30),in([[41,346],[80,58],[91,211],[129,13],[145,758],[151,37206],[281,3344],[289,1086],[316,7354],[317,6292],[343,203],[361,171],[391,10564],[438,1017],[466,5656],[528,517],[547,446],[587,33],[594,190],[628,2555],[629,751]]),out([[10,42416],[420,29925],[450,50678],[609,32549],[715,37909]]),mutual_exclusions([])).
task(id(110),cost(89),duration(23),in([[298,30683],[433,29589],[629,375]]),out([[101,19399],[115,9537],[289,17373],[597,50586]]),mutual_exclusions([])).
task(id(29),cost(237),duration(68),in([[244,11429],[372,19471],[414,49405],[710,46239]]),out([[313,28696]]),mutual_exclusions([])).
task(id(151),cost(166),duration(140),in([[376,45384],[549,16728]]),out([[366,14331],[649,43301]]),mutual_exclusions([])).
task(id(129),cost(172),duration(63),in([[105,33713],[430,32730]]),out([[146,48741],[661,25249]]),mutual_exclusions([])).
task(id(77),cost(55),duration(19),in([[26,926],[43,1],[84,29],[213,81],[238,202],[240,199],[289,1],[395,2],[436,461],[443,13866],[493,5943],[496,1565],[587,133],[629,47],[643,6431]]),out([[80,59780],[232,52288],[589,16731]]),mutual_exclusions([])).
task(id(33),cost(237),duration(166),in([[67,17453],[193,55882],[278,45085],[601,14309],[639,57117]]),out([[13,10906],[309,47331]]),mutual_exclusions([])).
task(id(149),cost(69),duration(88),in([[501,54144],[590,38671],[602,50519]]),out([[646,37807]]),mutual_exclusions([])).
task(id(3),cost(289),duration(36),in([[33,21799],[393,24966],[650,23851]]),out([[7,27268],[248,58094]]),mutual_exclusions([])).
task(id(123),cost(190),duration(172),in([[340,26153],[404,16093],[485,45444]]),out([[24,57959]]),mutual_exclusions([])).
task(id(158),cost(189),duration(152),in([[323,51623],[448,17257],[597,36568]]),out([[303,27736],[379,56685],[425,50948]]),mutual_exclusions([])).
task(id(118),cost(102),duration(106),in([[148,17454],[202,44237],[460,14341],[501,30150]]),out([[45,33102],[646,25255]]),mutual_exclusions([])).
task(id(91),cost(151),duration(168),in([[139,15983],[227,50057],[416,26321],[450,30883]]),out([[363,43388],[524,46252]]),mutual_exclusions([])).
task(id(99),cost(183),duration(62),in([[143,20654],[542,51874],[690,50601]]),out([[490,35806]]),mutual_exclusions([])).
task(id(56),cost(53),duration(10),in([[296,10636],[391,1320],[597,12646],[612,8],[656,664]]),out([[166,20911],[175,54984],[302,57505],[385,15534],[643,25723]]),mutual_exclusions([])).
task(id(150),cost(110),duration(140),in([[95,16500],[123,6918],[321,15205],[535,57777],[616,26033]]),out([[187,39163]]),mutual_exclusions([])).
task(id(135),cost(175),duration(112),in([[368,54033],[446,44822],[451,30902]]),out([[419,40348]]),mutual_exclusions([])).
task(id(103),cost(80),duration(42),in([[115,4769],[302,14376],[593,11],[612,33],[629,5]]),out([[118,17896],[164,37131],[312,52531]]),mutual_exclusions([])).
task(id(136),cost(57),duration(28),in([[161,1],[208,343],[213,1],[312,1],[317,393],[454,1],[597,3161],[612,17],[643,402]]),out([[84,59609],[139,32223],[262,41555],[422,40555],[543,44496]]),mutual_exclusions([])).
task(id(57),cost(198),duration(111),in([[89,49031],[114,53170],[442,50176],[556,17828],[628,23163]]),out([[144,51675],[217,11784],[253,38218]]),mutual_exclusions([])).
task(id(93),cost(57),duration(28),in([[43,30],[84,58],[118,559],[157,723],[317,98],[321,934],[395,7469],[593,3],[597,6],[612,2126],[678,16]]),out([[88,52158],[149,53725],[238,25896],[251,59960],[506,40014]]),mutual_exclusions([])).
task(id(51),cost(138),duration(80),in([[221,29394],[406,45499]]),out([[231,55673],[365,54705],[706,38751]]),mutual_exclusions([])).
task(id(102),cost(67),duration(67),in([[6,46746],[304,18716],[404,7602],[456,44991],[634,31381]]),out([[68,8484],[313,54196],[344,27516]]),mutual_exclusions([])).
task(id(6),cost(138),duration(87),in([[353,9870],[671,21277]]),out([[331,50382],[444,39075],[710,7814]]),mutual_exclusions([])).
task(id(28),cost(72),duration(44),in([[111,24175],[435,42911]]),out([[234,8986],[492,50223],[655,31503]]),mutual_exclusions([])).
task(id(55),cost(68),duration(35),in([[43,484],[60,59],[77,25422],[88,815],[132,61],[154,3706],[157,1446],[166,20911],[196,279],[205,9701],[209,8086],[213,2607],[242,91],[253,2772],[257,1292],[261,16000],[280,7236],[289,1086],[344,364],[351,27723],[391,41],[395,58],[398,1849],[417,2013],[438,63],[451,3558],[466,2828],[493,5942],[496,6],[548,27531],[582,6954],[607,3306],[609,32549],[612,4],[629,94],[658,13853],[668,5227]]),out([[107,24634],[363,35781],[430,17549],[688,56906]]),mutual_exclusions([])).
task(id(38),cost(65),duration(41),in([[16,14729],[77,6355],[88,101],[100,35635],[101,9700],[103,6791],[116,14798],[118,140],[144,6964],[154,14824],[183,1],[187,1389],[196,139],[208,10962],[213,5213],[242,365],[262,1299],[281,26754],[282,814],[316,230],[321,15],[344,182],[377,6696],[391,21],[396,40150],[450,12670],[465,1481],[492,4743],[582,217],[583,11070],[594,48],[616,3088],[618,7089],[628,20443],[644,1],[678,8236],[682,30018],[709,45269]]),out([[81,13287],[274,16619],[488,55783]]),mutual_exclusions([])).
task(id(114),cost(36),duration(60),in([[3,17569],[38,46919],[60,15],[88,102],[132,242],[157,5782],[161,413],[196,17],[240,6375],[247,6772],[262,2597],[268,18881],[312,1642],[321,1],[334,2061],[343,405],[377,419],[385,485],[395,467],[480,4449],[536,10348],[582,54],[587,67],[589,65],[618,1773],[628,1278],[656,5310],[668,2613],[688,28453],[702,133]]),out([[96,46272],[332,31012],[530,11010],[627,46414],[682,30018]]),mutual_exclusions([])).
task(id(137),cost(31),duration(15),in([[26,116],[41,2771],[80,29],[88,204],[129,210],[157,181],[165,124],[183,1582],[187,2778],[191,90],[208,5481],[213,41],[289,34],[319,21344],[343,6485],[361,10986],[405,100],[547,891],[567,1593],[594,95],[618,1772],[643,50],[678,64],[694,7958],[702,8526],[714,5222]]),out([[205,19401],[358,44416],[396,40150]]),mutual_exclusions([])).
task(id(5),cost(118),duration(139),in([[197,23257],[310,54756],[407,49564],[510,47073],[686,32584]]),out([[430,43934]]),mutual_exclusions([])).
task(id(39),cost(69),duration(78),in([[167,28958],[347,11259]]),out([[411,49442],[549,26778]]),mutual_exclusions([])).
task(id(143),cost(95),duration(49),in([[91,52],[118,1119],[129,420],[135,5829],[145,95],[180,240],[187,1389],[208,10961],[209,16173],[213,1],[242,731],[251,14990],[257,5167],[262,40],[273,31012],[282,3256],[317,12],[344,5824],[356,5024],[358,11104],[405,6462],[420,14963],[465,2961],[480,17],[486,64],[491,43357],[492,4744],[496,98],[528,1035],[567,12748],[589,8366],[594,24],[597,3162],[628,319],[643,100],[644,2223],[688,14227],[695,39405]]),out([[269,50153],[445,22863],[536,41390],[601,50616]]),mutual_exclusions([])).
task(id(7),cost(21),duration(50),in([[43,967],[116,29596],[161,1],[317,3146],[385,15],[593,6],[597,395],[678,4118]]),out([[319,42689],[395,14938],[454,45847]]),mutual_exclusions([])).
task(id(134),cost(75),duration(37),in([[131,25634],[179,32044],[194,52069],[376,42901]]),out([[15,21174],[392,45760],[487,55818]]),mutual_exclusions([])).
task(id(68),cost(254),duration(99),in([[60,23840],[607,21508]]),out([[137,43631],[347,14713]]),mutual_exclusions([])).
task(id(156),cost(63),duration(159),in([[501,27895],[697,33328]]),out([[309,40776],[587,51273]]),mutual_exclusions([])).
task(id(71),cost(96),duration(60),in([[43,121],[116,116],[157,2891],[183,198],[213,163],[238,50],[289,4],[312,13133],[321,467],[391,660],[443,27732],[639,213],[656,1328]]),out([[132,7744],[282,52098],[361,21971],[591,42073],[613,8287]]),mutual_exclusions([])).
task(id(157),cost(45),duration(78),in([[18,26276],[143,19217],[191,32149],[245,58838],[598,46478]]),out([[700,59989]]),mutual_exclusions([])).
task(id(92),cost(187),duration(161),in([[232,52015],[356,37223],[663,38143]]),out([[441,15592]]),mutual_exclusions([])).
task(id(62),cost(67),duration(67),in([[154,10753],[316,51608],[524,58182],[629,6622]]),out([[327,13981],[527,59544]]),mutual_exclusions([])).
task(id(86),cost(21),duration(25),in([[10,42416],[16,230],[43,242],[78,47506],[116,7399],[145,3033],[161,3],[180,481],[191,359],[242,22],[246,155],[251,29980],[253,173],[262,81],[281,1672],[289,68],[344,183],[361,343],[384,920],[385,1942],[395,117],[405,101],[417,16107],[438,4068],[496,2],[558,40287],[589,16],[668,163]]),out([[154,59297],[170,35282],[334,16484],[511,28387],[694,31832]]),mutual_exclusions([])).
task(id(22),cost(282),duration(35),in([[139,16966],[166,34034],[400,14397],[586,38699],[625,48407]]),out([[368,12664],[625,27212]]),mutual_exclusions([])).
task(id(40),cost(88),duration(142),in([[2,57936],[263,51673],[302,25897],[406,34778],[462,21690]]),out([[11,34127]]),mutual_exclusions([])).
task(id(15),cost(146),duration(135),in([[239,36192],[341,23013],[423,55680],[427,59281]]),out([[530,14724],[676,13044]]),mutual_exclusions([])).
task(id(9),cost(286),duration(165),in([[337,24977],[577,9412],[588,35530],[632,42817]]),out([[280,9303],[353,51069],[416,42440]]),mutual_exclusions([])).
task(id(141),cost(30),duration(25),in([[60,118],[80,7473],[129,105],[161,2],[238,12948],[317,6],[361,687],[384,7364],[385,971],[438,8137],[496,3],[505,18491],[510,40022],[543,44496],[547,7131],[594,761],[644,1],[678,257],[714,653]]),out([[191,45917],[196,35659],[695,39405]]),mutual_exclusions([])).
task(id(76),cost(198),duration(99),in([[401,48478],[434,27087],[487,55884]]),out([[458,52191],[638,51092]]),mutual_exclusions([])).
task(id(120),cost(200),duration(162),in([[91,8589],[113,37084],[277,49170]]),out([[126,41180],[331,15415]]),mutual_exclusions([])).
task(id(89),cost(36),duration(26),in([[16,921],[41,1386],[43,1934],[84,233],[118,70],[129,1680],[157,23],[161,826],[191,179],[213,1303],[303,1764],[321,3],[344,11649],[377,837],[384,460],[395,3735],[417,63],[486,510],[547,3566],[589,523],[594,23],[597,3],[643,12862],[656,83]]),out([[281,53509],[371,27157],[406,18131],[689,30582]]),mutual_exclusions([])).
task(id(73),cost(22),duration(53),in([[26,232],[61,37124],[91,6757],[96,46272],[116,231],[139,16112],[144,3482],[165,990],[253,346],[312,51],[343,25940],[356,20095],[371,6789],[377,209],[384,3682],[385,121],[443,54],[496,49],[525,50401],[546,30750],[547,223],[582,869],[583,22141],[587,2134],[589,2091],[601,6327],[607,1653],[616,1544],[629,12],[639,13638],[644,1112],[664,27926],[694,15916],[711,10234],[714,41]]),out([[28,44895],[229,22289],[330,18213],[461,32573],[562,25980]]),mutual_exclusions([])).
task(id(97),cost(33),duration(29),in([[1,47389],[43,1934],[81,6643],[84,931],[91,1689],[116,3700],[118,1],[132,3872],[145,190],[165,248],[171,38370],[183,791],[209,1011],[253,693],[303,28230],[343,12970],[349,30435],[351,6931],[358,1388],[385,3],[405,3231],[423,14718],[430,17549],[438,127],[450,25339],[454,358],[536,20695],[548,13766],[587,8],[590,15305],[593,723],[607,827],[616,24703],[644,556],[658,27706],[667,2510],[674,20165],[702,1066]]),out([[61,37124],[359,16564],[525,50401],[621,21138],[649,11995]]),mutual_exclusions([])).
task(id(128),cost(77),duration(119),in([[139,42727],[223,43201],[305,45503],[363,36413],[486,18676]]),out([[137,16354]]),mutual_exclusions([])).
task(id(145),cost(35),duration(11),in([[70,8290],[91,13514],[139,8056],[157,90],[180,7694],[183,99],[208,171],[253,22173],[261,250],[289,1],[302,28],[312,3283],[321,117],[344,1456],[391,21128],[406,18131],[407,14227],[454,1],[528,4138],[656,2],[680,15246],[694,3979],[702,4263]]),out([[209,32346],[387,52457],[546,30750],[618,56709]]),mutual_exclusions([])).
task(id(121),cost(208),duration(142),in([[48,10427],[313,6262],[635,21570]]),out([[132,24910],[175,57737]]),mutual_exclusions([])).
task(id(111),cost(45),duration(99),in([[56,51806],[129,48446],[666,34701]]),out([[30,16238],[118,59170]]),mutual_exclusions([])).
task(id(19),cost(46),duration(38),in([[534,11459],[555,39002]]),out([[428,53826],[566,46468],[711,27638]]),mutual_exclusions([])).
task(id(59),cost(201),duration(146),in([[35,7467],[136,26767],[313,38719],[425,33986],[539,50408]]),out([[20,16214]]),mutual_exclusions([])).
task(id(115),cost(88),duration(21),in([[43,60],[50,55467],[161,26423],[251,937],[289,1],[312,13133],[317,3146],[321,1869],[328,21993],[395,934],[528,32],[612,531],[656,2655],[668,82]]),out([[240,50999],[283,39790],[407,14227],[438,16273],[486,8167]]),mutual_exclusions([])).
task(id(117),cost(87),duration(36),in([[80,117],[139,503],[191,45],[251,7495],[253,87],[257,10334],[303,441],[316,114],[317,2],[361,172],[436,1844],[480,17],[496,196],[528,129],[587,1067],[612,4251],[628,10221],[643,3215]]),out([[201,26206],[377,53570],[405,25849]]),mutual_exclusions([])).
task(id(88),cost(252),duration(52),in([[99,42402],[112,30259],[325,17053],[535,15464]]),out([[542,53393],[575,40487],[667,16253]]),mutual_exclusions([])).
task(id(49),cost(91),duration(161),in([[42,52226],[66,24026],[614,8825],[651,41118]]),out([[318,31763],[482,41951]]),mutual_exclusions([])).
task(id(81),cost(58),duration(94),in([[112,31696],[294,20886],[307,39302],[442,59780],[674,13631]]),out([[521,55146],[575,41865]]),mutual_exclusions([])).
task(id(25),cost(29),duration(58),in([[597,3162],[612,4],[656,41]]),out([[98,43798],[183,50635],[317,25168],[493,11885]]),mutual_exclusions([])).
task(id(50),cost(165),duration(175),in([[154,56323],[255,52392],[445,43578],[507,18232]]),out([[182,28666],[584,27453]]),mutual_exclusions([])).
task(id(74),cost(84),duration(88),in([[46,48127],[563,46150],[707,58287]]),out([[179,28707],[296,36493]]),mutual_exclusions([])).
task(id(72),cost(63),duration(42),in([[16,460],[41,22],[60,14],[79,54340],[80,29890],[116,29],[157,11565],[183,12658],[191,2870],[208,5],[238,809],[242,11692],[262,20778],[303,14115],[312,410],[316,1839],[361,5493],[385,30],[391,5282],[438,2034],[454,22924],[519,8756],[616,386],[678,16471]]),out([[257,20668],[343,51880],[687,21379],[691,16003]]),mutual_exclusions([])).
task(id(53),cost(232),duration(102),in([[217,25022],[543,27516],[691,15986]]),out([[239,13741],[274,19080],[577,6769]]),mutual_exclusions([])).
task(id(24),cost(46),duration(22),in([[116,14],[118,1],[161,13],[208,43],[213,1304],[246,1243],[253,44],[262,41],[395,1867],[436,115],[587,267],[589,261],[644,69],[656,166]]),out([[261,32000],[384,58911],[623,35357],[628,40885],[672,50447]]),mutual_exclusions([])).
task(id(61),cost(84),duration(45),in([[20,17944],[41,43],[70,4145],[81,6644],[88,26079],[90,29999],[118,9],[145,6065],[157,361],[165,7921],[180,15388],[196,35],[205,1212],[208,1370],[252,55297],[280,14472],[282,407],[290,32156],[302,899],[303,3529],[317,3146],[334,8242],[377,1674],[454,22],[465,5922],[466,707],[496,3131],[528,8277],[587,8537],[593,181],[597,25],[607,13223],[627,46414],[639,106],[667,2509],[678,4],[688,14226],[702,266],[714,2611]]),out([[1,47389],[207,30367],[313,20593],[349,30435],[669,22821]]),mutual_exclusions([])).
task(id(122),cost(185),duration(92),in([[427,19901],[569,47706],[649,51720]]),out([[23,18224],[450,55213]]),mutual_exclusions([])).
task(id(4),cost(101),duration(134),in([[124,29591],[128,24514],[294,28407],[457,43684]]),out([[250,50081],[607,36515]]),mutual_exclusions([])).
task(id(90),cost(226),duration(98),in([[126,21492],[136,9650],[155,47612],[280,39014],[696,52150]]),out([[3,11885],[403,58529]]),mutual_exclusions([])).
task(id(95),cost(19),duration(17),in([[26,463],[41,693],[80,15],[116,14],[139,63],[183,2],[192,40960],[196,1114],[208,11],[242,23],[251,117],[343,811],[344,728],[371,13578],[384,14728],[385,243],[436,922],[443,6933],[496,1],[582,54],[597,12647],[616,772],[678,129],[714,82]]),out([[38,46919],[179,45450],[233,46505],[280,28943],[567,50991]]),mutual_exclusions([])).
task(id(87),cost(35),duration(35),in([[16,115],[20,17944],[39,37597],[43,8],[76,21995],[84,3726],[144,27858],[164,18566],[185,1823],[209,4043],[226,55180],[233,5813],[242,2923],[246,622],[257,323],[281,419],[282,6512],[302,14],[313,20593],[334,1030],[383,37540],[384,29456],[405,808],[419,18721],[436,14753],[450,3167],[486,63],[496,24],[514,48731],[530,11010],[547,222],[548,13765],[589,2],[601,25308],[607,26447],[616,193],[629,6007],[644,8892]]),out([[122,12627]]),mutual_exclusions([])).
task(id(36),cost(46),duration(48),in([[289,1086]]),out([[116,59192],[129,26886],[347,18655],[504,51078],[612,17004]]),mutual_exclusions([])).
task(id(63),cost(182),duration(155),in([[12,56101],[455,36923],[537,35016],[585,37711]]),out([[383,49275],[418,26446],[677,34219]]),mutual_exclusions([])).
task(id(116),cost(92),duration(14),in([[26,58],[118,2237],[120,48742],[183,1],[208,685],[282,26049],[289,543],[443,867],[454,5731],[486,4084],[495,53775],[496,391],[593,5782],[594,3043],[612,266],[643,6],[644,17785],[678,32]]),out([[16,58915],[510,40022],[587,34146]]),mutual_exclusions([])).
task(id(13),cost(269),duration(75),in([[271,37714],[384,54516],[466,40560],[588,32425]]),out([[406,24211]]),mutual_exclusions([])).
task(id(35),cost(20),duration(28),in([[26,7408],[84,14902],[132,1936],[144,871],[167,25132],[187,22220],[191,1435],[201,26206],[205,2425],[208,10962],[240,199],[251,3748],[253,43],[261,4000],[280,1808],[302,225],[311,14496],[316,460],[317,25],[321,29],[371,1697],[417,126],[420,7481],[443,108],[451,1779],[454,11462],[480,139],[547,14262],[589,33],[597,1],[612,8502],[629,12015],[639,1705],[658,6926]]),out([[247,27090],[474,49369],[492,9487],[548,55062],[554,14921]]),mutual_exclusions([])).
task(id(48),cost(51),duration(53),in([[77,397],[80,1868],[90,15000],[144,1741],[165,495],[179,45450],[183,6330],[187,11110],[196,17830],[205,1213],[213,3],[238,51],[299,15454],[303,221],[312,3],[334,1030],[363,35781],[387,52457],[395,15],[443,54],[465,1481],[480,1112],[485,26636],[486,128],[554,14921],[582,109],[591,42073],[601,12654],[644,9],[656,21],[667,5019],[702,8]]),out([[103,13581],[383,37540],[674,40330]]),mutual_exclusions([])).
task(id(14),cost(97),duration(28),in([[16,58],[60,470],[70,4145],[90,7500],[91,845],[107,12317],[116,1850],[118,35],[145,1516],[154,3706],[157,1],[161,3303],[183,3165],[196,557],[207,30367],[208,1],[238,101],[257,2583],[261,1000],[262,649],[269,50153],[282,1628],[302,112],[316,3677],[321,2],[344,2912],[351,6931],[356,5023],[358,22208],[371,212],[377,13393],[412,38530],[450,6335],[480,2224],[488,27892],[567,1593],[589,8],[593,2891],[597,1581],[618,14177],[658,6926],[668,41],[674,10082],[679,55397],[702,67]]),out([[659,53953]]),mutual_exclusions([])).
task(id(105),cost(248),duration(49),in([[94,40616],[113,50617],[205,32973],[367,27710],[654,20511]]),out([[609,59155]]),mutual_exclusions([])).
task(id(127),cost(51),duration(40),in([[16,29458],[41,11085],[118,4],[139,252],[149,53725],[157,11],[180,962],[183,12],[196,2229],[242,1462],[246,78],[302,28753],[303,882],[391,330],[454,2],[593,1446],[597,6323],[639,107]]),out([[151,37206],[480,8897],[616,49406]]),mutual_exclusions([])).
task(id(67),cost(28),duration(44),in([[8,41415],[98,21899],[116,58],[139,31],[157,45],[164,18565],[289,4343],[391,10],[395,4],[593,90],[643,804]]),out([[321,59804],[496,12523],[519,17512]]),mutual_exclusions([])).
task(id(66),cost(68),duration(88),in([[314,50383],[519,45249]]),out([[1,35621]]),mutual_exclusions([])).
task(id(125),cost(76),duration(31),in([[129,6722],[183,3165],[289,17],[593,2891],[656,10620]]),out([[120,48742],[161,52847],[311,14496],[391,42256]]),mutual_exclusions([])).
task(id(124),cost(240),duration(92),in([[23,53894],[231,41229],[695,44269]]),out([[65,33150]]),mutual_exclusions([])).
task(id(75),cost(243),duration(77),in([[43,23083],[88,23667],[307,26991],[541,51595]]),out([[310,9173],[324,23270],[347,45763]]),mutual_exclusions([])).
task(id(159),cost(244),duration(135),in([[235,33092],[323,34621],[328,49248],[411,22789],[677,49674]]),out([[408,44652]]),mutual_exclusions([])).
task(id(21),cost(271),duration(122),in([[230,55905],[668,51199],[676,42628],[691,27416]]),out([[478,43529],[609,44105],[614,22938]]),mutual_exclusions([])).
task(id(34),cost(273),duration(59),in([[95,13072],[217,18848],[331,31609],[401,39921],[612,14458]]),out([[351,12424]]),mutual_exclusions([])).
task(id(54),cost(73),duration(169),in([[25,46979],[144,25703],[708,57375]]),out([[151,8618],[518,56235],[566,31779]]),mutual_exclusions([])).
task(id(147),cost(258),duration(76),in([[282,17166],[304,18591],[533,58181],[534,59193]]),out([[304,41917]]),mutual_exclusions([])).
task(id(12),cost(290),duration(113),in([[97,15200],[238,20496],[296,33539],[703,22596]]),out([[24,46265],[444,30175],[651,8958]]),mutual_exclusions([])).
task(id(109),cost(222),duration(165),in([[148,55719],[528,42760]]),out([[213,57612],[223,35997]]),mutual_exclusions([])).
task(id(65),cost(66),duration(144),in([[351,41484],[380,15170],[421,37318],[582,17941],[687,13359]]),out([[464,51547],[505,21831]]),mutual_exclusions([])).
task(id(119),cost(271),duration(48),in([[50,38487],[301,57323],[563,42793],[693,31063]]),out([[549,58770]]),mutual_exclusions([])).
task(id(44),cost(226),duration(69),in([[2,26422],[271,39516],[446,40423]]),out([[291,15560],[687,51573]]),mutual_exclusions([])).
task(id(107),cost(177),duration(177),in([[59,30254],[657,7658]]),out([[31,21953],[559,52463]]),mutual_exclusions([])).
task(id(43),cost(96),duration(34),in([[118,280],[129,6],[139,1007],[183,3164],[191,22],[208,2],[251,1874],[321,1],[384,230],[391,5],[405,202],[443,1733],[454,2865],[512,14345],[587,17073],[589,2],[593,45],[597,1],[643,201],[678,4],[702,533]]),out([[91,27028],[290,32156],[417,32213]]),mutual_exclusions([])).
task(id(27),cost(95),duration(23),in([[26,1852],[84,1863],[181,21972],[183,396],[208,1],[289,2],[312,6],[316,919],[321,14951],[391,2641],[438,509],[454,45],[593,722],[644,4]]),out([[29,17569],[117,47973],[436,29506],[594,6086],[639,54553]]),mutual_exclusions([])).
task(id(104),cost(180),duration(168),in([[32,56233],[226,34054],[375,17072]]),out([[152,28872],[176,29112],[672,56045]]),mutual_exclusions([])).
task(id(47),cost(125),duration(178),in([[299,14155],[314,42731],[602,30638]]),out([[151,46574],[562,30581]]),mutual_exclusions([])).
task(id(30),cost(92),duration(54),in([[26,3704],[60,3762],[80,14945],[129,13443],[139,31],[196,4457],[213,20],[233,11626],[240,12750],[246,4974],[251,234],[253,11086],[289,8],[312,13],[343,3242],[361,1373],[391,1],[405,1616],[417,503],[436,3688],[454,1433],[480,556],[579,35463],[587,8],[623,35357],[678,1029],[702,17]]),out([[78,47506],[144,55716],[466,45246],[491,43357]]),mutual_exclusions([])).
task(id(153),cost(90),duration(43),in([[26,57],[43,2],[88,6520],[139,4028],[183,12659],[289,271],[302,449],[312,821],[321,234],[391,83],[454,11],[593,723],[612,66],[629,24030]]),out([[60,7524],[423,14718],[443,55464],[528,16553],[558,40287]]),mutual_exclusions([])).
task(id(138),cost(221),duration(146),in([[37,37760],[710,30350]]),out([[325,13183]]),mutual_exclusions([])).
task(id(64),cost(104),duration(168),in([[72,27846],[482,43226]]),out([[457,52066]]),mutual_exclusions([])).
task(id(140),cost(46),duration(173),in([[159,57995],[201,16233],[215,59582]]),out([[139,15638],[361,21475]]),mutual_exclusions([])).
task(id(126),cost(97),duration(56),in([[269,40200],[352,55179],[354,42751],[548,22937]]),out([[363,33293],[450,21974]]),mutual_exclusions([])).
task(id(37),cost(216),duration(108),in([[58,21003],[500,23717],[594,45064]]),out([[133,59489]]),mutual_exclusions([])).
task(id(16),cost(260),duration(81),in([[216,45707],[246,53570],[313,52203],[692,47644]]),out([[419,45699],[493,51756],[563,50714]]),mutual_exclusions([])).
task(id(139),cost(79),duration(39),in([[16,3682],[60,1881],[80,3736],[88,3260],[116,925],[118,4474],[154,7412],[161,1651],[183,6329],[196,17],[233,2907],[246,2487],[247,13545],[257,81],[262,5194],[281,418],[282,13025],[344,23298],[358,2776],[395,29],[417,8053],[436,7377],[451,1779],[480,35],[582,1738],[597,49],[643,6],[644,35],[702,33],[715,18955]]),out([[351,55446],[459,6415],[465,11845],[650,15819]]),mutual_exclusions([])).
task(id(84),cost(100),duration(51),in([[88,407],[107,6158],[132,968],[135,2914],[144,13929],[145,12130],[154,29649],[161,103],[180,240],[183,25],[185,3646],[191,22959],[208,86],[209,1011],[240,398],[242,5846],[246,77],[247,6773],[262,325],[321,7476],[343,102],[356,10048],[358,1388],[384,230],[385,4],[417,62],[528,2069],[567,6374],[587,17],[589,1046],[593,23],[594,1522],[607,6612],[616,6176],[629,6],[668,40],[674,10083]]),out([[20,35888],[100,35635],[268,18881],[590,15305],[664,27926]]),mutual_exclusions([])).
task(id(2),cost(134),duration(68),in([[245,16564],[515,24282],[686,37141]]),out([[173,45575],[292,20266]]),mutual_exclusions([])).
task(id(106),cost(256),duration(90),in([[75,10326],[247,8689],[270,35064],[616,59269]]),out([[664,58023],[679,14601]]),mutual_exclusions([])).
task(id(154),cost(259),duration(53),in([[72,26460],[445,16164],[536,56708],[645,42794]]),out([[450,30971],[627,24234]]),mutual_exclusions([])).
task(id(79),cost(170),duration(173),in([[17,6916],[29,57957],[296,55322],[448,6259]]),out([[482,50803]]),mutual_exclusions([])).
task(id(96),cost(95),duration(27),in([[16,7],[77,1589],[80,234],[91,106],[117,47973],[145,94],[196,8915],[213,326],[261,8000],[281,13377],[282,407],[317,49],[321,3738],[358,5552],[420,3740],[422,40555],[443,217],[454,6],[513,8536],[567,25496],[597,12],[643,13],[656,3],[687,21379],[702,8],[711,5117],[714,1306]]),out([[167,25132],[356,40190],[398,7395],[419,18721],[667,20077]]),mutual_exclusions([])).
task(id(45),cost(128),duration(145),in([[65,55713],[151,52768]]),out([[28,9766],[678,8384]]),mutual_exclusions([])).
task(id(17),cost(92),duration(73),in([[245,51948],[278,56400],[282,37599],[513,32297],[660,23950]]),out([[536,29494],[637,33552]]),mutual_exclusions([])).
task(id(146),cost(23),duration(18),in([[4,50372],[16,14],[41,87],[60,941],[77,12711],[118,4474],[132,60],[165,3960],[170,35282],[183,49],[205,4850],[209,2022],[246,9948],[280,3618],[289,2171],[296,10635],[302,1797],[303,110],[343,101],[371,3395],[384,1841],[398,3698],[405,12925],[417,4027],[420,3741],[438,64],[451,7116],[454,179],[466,707],[582,435],[639,426]]),out([[135,11658],[252,55297],[485,26636],[583,44281],[658,55411]]),mutual_exclusions([])).
task(id(160),cost(91),duration(156),in([[292,54576],[318,20959],[403,59730]]),out([[267,25872],[643,47112],[660,22136]]),mutual_exclusions([])).
task(id(78),cost(175),duration(89),in([[216,55459],[436,40861],[470,26193],[644,32726]]),out([[584,18797]]),mutual_exclusions([])).
task(id(46),cost(300),duration(34),in([[48,13115],[425,10954],[570,15306],[607,29517]]),out([[351,16115],[445,20643],[533,41387]]),mutual_exclusions([])).
task(id(83),cost(94),duration(38),in([[77,3178],[80,7],[91,3379],[132,121],[145,379],[161,6606],[165,1980],[183,3],[213,10],[233,2906],[238,3237],[257,81],[262,10389],[302,56],[303,7057],[316,115],[321,58],[371,213],[436,115],[454,90],[466,22623],[480,278],[486,255],[587,4268],[629,23],[644,278],[702,2132],[711,5117],[715,4738]]),out([[4,50372],[187,44441],[607,52894],[680,15246]]),mutual_exclusions([])).
task(id(82),cost(79),duration(18),in([[197,45822],[342,12191]]),out([[181,21972],[309,45328],[629,48059],[656,21240],[678,32942]]),mutual_exclusions([])).
task(id(41),cost(82),duration(44),in([[80,467],[84,116],[101,9699],[103,6790],[185,1822],[196,70],[229,22289],[240,25500],[263,59480],[276,7348],[281,6689],[303,110],[322,53584],[334,4121],[359,16564],[385,8],[391,1],[453,50569],[461,32573],[466,11311],[488,27891],[496,3131],[506,40014],[517,16019],[536,10347],[562,25980],[567,3187],[593,1],[607,826],[612,1063],[613,8287],[616,12352],[618,3544],[621,21138],[639,27277],[641,42909],[650,15819],[669,22821],[711,20468],[715,4739]]),out([[76,21995],[226,55180],[412,38530],[514,48731],[679,55397]]),mutual_exclusions([])).
task(id(18),cost(36),duration(44),in([[43,1934],[129,53],[139,126],[251,117],[317,1],[385,3884],[438,254],[443,433],[678,8]]),out([[246,19895],[316,58833],[495,53775],[512,14345],[714,10444]]),mutual_exclusions([])).
task(id(101),cost(52),duration(10),in([[43,4],[84,29805],[129,3361],[161,6],[175,54984],[213,652],[317,1],[597,99],[629,188],[644,2]]),out([[8,41415],[26,29632],[303,56459],[608,10575],[668,10453]]),mutual_exclusions([])).
task(id(23),cost(19),duration(47),in([[161,206],[312,1],[597,6323],[678,2059]]),out([[43,7736],[208,43846],[505,36982]]),mutual_exclusions([])).
task(id(131),cost(144),duration(137),in([[234,41221],[278,35651],[341,30341],[575,55281]]),out([[243,11075],[694,31555]]),mutual_exclusions([])).
task(id(100),cost(242),duration(85),in([[121,11060],[431,35686],[544,38834],[571,56160]]),out([[711,42188]]),mutual_exclusions([])).
task(id(60),cost(95),duration(120),in([[82,59976],[244,55161],[338,58591],[487,25908],[554,49532]]),out([[156,34143],[540,50184],[662,14050]]),mutual_exclusions([])).
task(id(152),cost(184),duration(31),in([[201,42017],[444,38352],[564,36960],[582,30087],[690,51019]]),out([[82,37159],[236,55301],[708,55689]]),mutual_exclusions([])).
task(id(11),cost(39),duration(46),in([[98,21899],[115,4768],[139,2014],[161,52],[213,1303],[312,26],[395,7],[643,25]]),out([[157,46259],[192,40960],[644,35569]]),mutual_exclusions([])).
task(id(1),cost(202),duration(178),in([[523,13303],[538,10162],[561,20502],[679,54501]]),out([[628,39557]]),mutual_exclusions([])).
task(id(42),cost(61),duration(76),in([[290,6765],[308,45925],[333,55114],[448,50404],[527,33916]]),out([[183,21151],[660,13514]]),mutual_exclusions([])).
task(id(94),cost(249),duration(175),in([[103,43380],[141,55915],[243,29686],[338,33477],[468,45384]]),out([[108,24275]]),mutual_exclusions([])).
task(id(98),cost(45),duration(27),in([[43,15],[77,794],[88,13040],[116,462],[157,6],[165,124],[191,22],[240,797],[242,183],[257,161],[261,250],[281,836],[289,136],[312,103],[321,7],[377,26785],[391,3],[395,233],[417,1007],[528,259],[589,4183],[616,96],[629,1502],[639,6819],[643,1608],[714,163]]),out([[145,48520],[582,13907],[641,42909]]),mutual_exclusions([])).
task(id(113),cost(291),duration(87),in([[570,15887],[663,40967]]),out([[540,52537],[583,10574],[667,31443]]),mutual_exclusions([])).
task(id(31),cost(273),duration(40),in([[187,13273],[592,49717],[710,44784]]),out([[151,27099],[275,20865],[606,43243]]),mutual_exclusions([])).
task(id(10),cost(44),duration(20),in([[16,7],[77,397],[80,934],[88,1630],[107,6159],[129,7],[135,2915],[144,871],[157,1],[161,26],[191,5740],[233,23253],[242,23385],[253,1386],[261,2000],[289,2172],[312,13133],[343,1621],[371,424],[395,1],[405,404],[459,6415],[480,70],[486,1021],[496,3131],[505,18491],[511,28387],[528,32],[582,3477],[593,1],[594,380],[601,6327],[618,28354],[667,10039],[678,515],[714,40]]),out([[90,59998],[185,7291],[709,45269]]),mutual_exclusions([])).
task(id(70),cost(37),duration(47),in([[28,44895],[60,29],[70,16580],[80,7],[84,7451],[90,7499],[91,422],[118,4474],[187,5555],[213,2607],[238,6474],[253,5543],[274,16619],[283,39790],[330,18213],[332,31012],[351,13861],[371,849],[377,3348],[391,1],[398,1848],[418,30627],[445,22863],[474,49369],[496,783],[547,1783],[583,11070],[587,534],[612,133],[616,96],[628,5111],[644,17],[649,11995],[656,10],[668,1307],[694,1990],[715,9477]]),out([[263,59480],[276,7348],[322,53584],[453,50569],[517,16019]]),mutual_exclusions([])).
task(id(26),cost(71),duration(119),in([[112,42525],[149,41423],[480,49872],[485,15390],[697,34532]]),out([[175,57004]]),mutual_exclusions([])).
task(id(69),cost(23),duration(13),in([[16,1841],[41,173],[60,235],[91,53],[118,2],[132,484],[157,3],[180,1924],[183,6],[191,717],[208,2740],[213,5],[238,405],[321,14951],[377,209],[385,7767],[597,2],[608,10575],[628,639],[639,852],[691,16003]]),out([[165,15842],[344,46596],[513,8536],[579,35463]]),mutual_exclusions([])).
task(id(20),cost(72),duration(53),in([[161,13212],[180,3847],[191,11479],[213,5214],[262,162],[312,6566],[316,14708],[317,1573],[319,21345],[361,2746],[385,61],[496,12],[504,51078],[597,790],[629,3004],[639,3410],[644,4446],[668,653],[672,50447]]),out([[242,46769],[418,30627],[702,17052]]),mutual_exclusions([])).
task(id(112),cost(24),duration(59),in([[16,29],[29,17569],[41,22],[84,466],[118,17],[129,840],[145,24260],[240,1594],[242,46],[246,311],[251,468],[257,646],[261,500],[280,1809],[302,7188],[309,45328],[317,786],[417,252],[443,3467],[450,3167],[454,716],[466,1414],[547,28524],[589,131],[593,361],[644,139],[668,327],[689,30582],[694,1989]]),out([[39,37597],[70,33160],[299,15454],[451,14232],[711,40936]]),mutual_exclusions([])).
task(id(80),cost(281),duration(175),in([[31,48664],[378,34280],[559,25527]]),out([[228,44245],[649,8375]]),mutual_exclusions([])).
task(id(32),cost(129),duration(50),in([[94,37019],[228,6221],[444,11547],[446,13769]]),out([[437,16720],[499,29753]]),mutual_exclusions([])).
task(id(130),cost(231),duration(138),in([[124,48468],[251,29542],[678,27692]]),out([[582,49355]]),mutual_exclusions([])).
task(id(108),cost(195),duration(55),in([[24,55409],[380,52883],[446,21668],[681,29228],[693,11386]]),out([[40,9923],[393,11086]]),mutual_exclusions([])).
task(id(142),cost(89),duration(62),in([[113,49052],[598,54691]]),out([[98,35451],[641,13733]]),mutual_exclusions([])).
task(id(132),cost(240),duration(126),in([[141,49752],[303,36446],[356,16927],[595,33058]]),out([[241,19227]]),mutual_exclusions([])).
task(id(52),cost(95),duration(28),in([[317,3],[347,18655],[597,198],[656,5]]),out([[213,20854],[296,21271],[593,23127]]),mutual_exclusions([])).
task(id(58),cost(200),duration(100),in([[265,53962],[410,34409],[417,43462],[432,52992],[528,25755]]),out([[370,26304],[416,41985]]),mutual_exclusions([])).
task(id(8),cost(60),duration(110),in([[441,18386],[656,52372]]),out([[365,45346]]),mutual_exclusions([])).
