:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[71,25902],[236,25039],[261,26662],[372,13013],[441,57943],[503,67090]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[319,18824],[632,46484]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([3,9,15,19,24,40,40,64,81,101,104,119,149,160,190,236,297,382,382]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(120),cost(134),duration(118),in([[128,64213],[342,22517],[618,37947]]),out([[123,13355],[279,34924],[468,10724]]),mutual_exclusions([])).
task(id(154),cost(24),duration(47),in([[40,8215],[154,1],[468,1],[483,1903]]),out([[564,16352]]),mutual_exclusions([])).
task(id(108),cost(208),duration(142),in([[42,60040],[282,33681]]),out([[237,20871]]),mutual_exclusions([])).
task(id(162),cost(294),duration(152),in([[416,43691],[538,52461],[627,63824],[686,20846]]),out([[325,12598]]),mutual_exclusions([])).
task(id(164),cost(15),duration(19),in([[40,8],[101,25],[133,1905],[244,6022],[468,19],[472,2],[478,922],[556,10844],[564,1022],[668,4565]]),out([[144,10349]]),mutual_exclusions([])).
task(id(11),cost(172),duration(156),in([[367,51485],[462,10881],[593,22468],[617,47125]]),out([[245,23498],[535,30739]]),mutual_exclusions([])).
task(id(151),cost(297),duration(174),in([[18,12423],[233,36224],[238,44183],[286,46295],[610,13207]]),out([[5,37038],[339,30179]]),mutual_exclusions([])).
task(id(73),cost(154),duration(116),in([[42,29644],[387,21907]]),out([[163,7862]]),mutual_exclusions([])).
task(id(4),cost(24),duration(37),in([[154,78],[483,119],[556,42],[564,511]]),out([[416,15199],[536,12626],[668,36519]]),mutual_exclusions([])).
task(id(148),cost(213),duration(154),in([[81,60723],[90,46001],[322,9404]]),out([[470,13560],[679,21114]]),mutual_exclusions([])).
task(id(91),cost(70),duration(95),in([[190,11151],[202,60409],[498,29205]]),out([[332,63959],[492,45899],[548,53926]]),mutual_exclusions([])).
task(id(64),cost(108),duration(43),in([[177,58016],[230,48229],[256,7233],[579,47430]]),out([[40,36718],[131,11068],[495,22073]]),mutual_exclusions([])).
task(id(90),cost(73),duration(32),in([[101,101],[133,952],[144,324],[153,1985],[244,12045],[248,479],[306,5973],[343,380],[350,4744],[466,155],[483,476],[505,23],[513,1030],[556,169]]),out([[23,17055],[79,23932]]),mutual_exclusions([])).
task(id(56),cost(161),duration(39),in([[347,40789],[540,52715]]),out([[243,59957],[502,53844]]),mutual_exclusions([])).
task(id(20),cost(69),duration(115),in([[312,55444],[581,9195],[669,31606]]),out([[3,8106],[268,47633],[325,26224]]),mutual_exclusions([])).
task(id(130),cost(59),duration(37),in([[24,20],[374,1620],[468,605],[478,115],[564,2]]),out([[212,57337],[230,61603],[466,39563]]),mutual_exclusions([])).
task(id(93),cost(54),duration(47),in([[3,2],[18,7265],[27,12787],[94,849],[104,1],[120,25152],[153,2],[154,5],[210,45],[291,98],[306,2987],[324,57],[343,6076],[350,148],[355,18442],[467,31282],[468,1],[505,23],[512,5111],[513,4118],[699,107]]),out([[338,63520]]),mutual_exclusions([])).
task(id(6),cost(204),duration(112),in([[64,9987],[192,25282],[205,40550],[256,34568],[291,52885]]),out([[86,44758],[154,45108],[299,63585]]),mutual_exclusions([])).
task(id(41),cost(206),duration(150),in([[574,61793],[612,20569]]),out([[453,59279],[484,20840]]),mutual_exclusions([])).
task(id(150),cost(212),duration(147),in([[4,44525],[102,56417],[165,17178],[298,55470]]),out([[365,18312],[480,41345],[550,48771]]),mutual_exclusions([])).
task(id(161),cost(67),duration(40),in([[24,10349],[40,1],[144,1],[154,5],[198,4044],[343,6],[345,8],[374,6],[556,5422],[668,571]]),out([[250,17073],[288,26735]]),mutual_exclusions([])).
task(id(81),cost(78),duration(46),in([[40,1027],[79,1],[94,13578],[104,9],[138,22],[171,15209],[249,15203],[293,4438],[306,187],[350,1186],[355,144],[423,27998],[468,75],[472,5],[512,1278],[556,339],[571,16748],[605,1333],[654,457],[668,285],[678,15845],[689,779]]),out([[425,35233],[629,42121]]),mutual_exclusions([])).
task(id(80),cost(214),duration(179),in([[42,43252],[381,44356]]),out([[426,63576],[559,19598],[599,36406]]),mutual_exclusions([])).
task(id(143),cost(73),duration(23),in([[3,7],[24,1294],[79,6],[87,486],[101,1],[210,91],[293,277],[343,12153],[390,418],[466,2473],[468,2],[482,11881],[520,4819],[536,3157],[627,1056],[638,34786],[644,17205],[654,3655]]),out([[18,58123],[272,10791],[535,46360]]),mutual_exclusions([])).
task(id(129),cost(49),duration(16),in([[19,573],[31,426],[79,1496],[101,50],[104,38],[153,31],[154,2494],[216,11463],[230,15],[248,1917],[272,5396],[288,1671],[289,13818],[306,93],[374,6483],[390,209],[407,5827],[468,38],[472,297],[483,3806],[505,94],[513,32945],[564,256],[571,8374],[627,8450],[629,5265],[668,36],[690,934],[699,1720]]),out([[50,60183],[596,62356]]),mutual_exclusions([])).
task(id(76),cost(85),duration(175),in([[325,21102],[328,58562],[454,10355],[587,56064],[643,57331]]),out([[96,38421],[322,44002],[449,52350]]),mutual_exclusions([])).
task(id(139),cost(244),duration(79),in([[516,31198],[559,35706]]),out([[306,11191],[467,44441]]),mutual_exclusions([])).
task(id(119),cost(81),duration(75),in([[105,55814],[470,30891]]),out([[142,59658],[144,60866]]),mutual_exclusions([])).
task(id(149),cost(92),duration(42),in([[40,2053],[198,126],[468,1210],[478,231],[483,238],[564,2]]),out([[374,51860]]),mutual_exclusions([])).
task(id(43),cost(145),duration(164),in([[268,47382],[317,37192],[489,38696],[511,24119],[671,43637]]),out([[320,55627],[457,58019],[546,66569]]),mutual_exclusions([])).
task(id(167),cost(76),duration(57),in([[154,156],[345,4187],[374,101],[417,15697],[466,19],[478,29],[505,5990],[536,12],[564,128],[635,18585]]),out([[153,31752]]),mutual_exclusions([])).
task(id(165),cost(21),duration(18),in([[478,29]]),out([[40,65720],[635,37170]]),mutual_exclusions([])).
task(id(102),cost(132),duration(97),in([[127,65987],[297,39166],[402,38283],[499,62186],[688,18249]]),out([[295,21373],[654,63717]]),mutual_exclusions([])).
task(id(138),cost(70),duration(53),in([[180,60887],[345,20548],[439,56774]]),out([[450,63919],[596,12864]]),mutual_exclusions([])).
task(id(74),cost(136),duration(91),in([[250,56291],[333,59881]]),out([[295,53180],[363,47367]]),mutual_exclusions([])).
task(id(77),cost(293),duration(168),in([[255,9320],[413,68145],[445,20394]]),out([[516,27941],[642,39582],[668,34215]]),mutual_exclusions([])).
task(id(137),cost(162),duration(112),in([[160,51444],[380,45051],[437,30434]]),out([[229,32761],[245,68762]]),mutual_exclusions([])).
task(id(131),cost(110),duration(143),in([[58,29734],[276,68415],[389,27802]]),out([[476,57769],[662,17081]]),mutual_exclusions([])).
task(id(159),cost(126),duration(153),in([[74,22757],[121,13931],[357,41908],[456,31422],[673,30450]]),out([[10,40415],[553,15372]]),mutual_exclusions([])).
task(id(121),cost(54),duration(131),in([[86,49094],[279,28627],[492,65049],[495,32576]]),out([[681,15282]]),mutual_exclusions([])).
task(id(55),cost(50),duration(33),in([[101,1],[133,238],[144,162],[244,24],[288,1],[468,1210],[478,3687],[483,238],[505,1497],[536,49]]),out([[350,37949]]),mutual_exclusions([])).
task(id(128),cost(100),duration(26),in([[3,231],[24,81],[104,4803],[107,1011],[138,5669],[144,5],[153,15],[175,449],[200,4360],[265,1329],[288,6684],[291,1566],[324,232],[343,12153],[345,65],[350,9],[374,811],[448,7824],[536,1578]]),out([[210,46424]]),mutual_exclusions([])).
task(id(169),cost(192),duration(84),in([[459,26632],[529,35734]]),out([[445,57219],[652,8111]]),mutual_exclusions([])).
task(id(141),cost(122),duration(172),in([[120,13286],[208,7114],[253,32456],[320,14520]]),out([[204,59848],[270,56926],[287,7422]]),mutual_exclusions([])).
task(id(99),cost(69),duration(33),in([[263,40477],[345,55432],[403,52129],[436,12217],[496,44727]]),out([[382,66851],[474,9777]]),mutual_exclusions([])).
task(id(136),cost(56),duration(20),in([[154,1247],[564,255],[689,48]]),out([[417,62788],[556,43376],[640,62553]]),mutual_exclusions([])).
task(id(69),cost(274),duration(145),in([[18,34232],[101,21659]]),out([[27,47738],[108,19831],[204,36894]]),mutual_exclusions([])).
task(id(29),cost(130),duration(74),in([[256,37628],[370,26125],[402,8565],[628,32014],[651,62663]]),out([[374,21037]]),mutual_exclusions([])).
task(id(68),cost(51),duration(132),in([[124,58109],[296,66889]]),out([[42,67148]]),mutual_exclusions([])).
task(id(85),cost(253),duration(178),in([[113,33834],[120,24674],[191,14413],[529,29754],[592,15723]]),out([[484,58594]]),mutual_exclusions([])).
task(id(42),cost(89),duration(37),in([[153,3969],[154,2494],[306,1493],[466,618],[468,151],[478,1],[564,1022]]),out([[472,18963]]),mutual_exclusions([])).
task(id(104),cost(286),duration(109),in([[53,11084],[467,8329],[505,18516]]),out([[383,53848],[623,20114],[636,36505]]),mutual_exclusions([])).
task(id(92),cost(58),duration(11),in([[3,463],[24,20],[79,23],[101,102],[104,4803],[144,647],[154,9],[248,479],[288,3],[291,196],[374,203],[466,19782],[468,10],[478,7373],[483,59],[690,3736]]),out([[107,32340]]),mutual_exclusions([])).
task(id(123),cost(82),duration(169),in([[81,61026],[183,11424],[437,49761],[651,27539]]),out([[83,33737],[203,16908]]),mutual_exclusions([])).
task(id(163),cost(147),duration(52),in([[133,9832],[135,34327],[291,34878],[480,28082]]),out([[347,24315],[481,16535]]),mutual_exclusions([])).
task(id(33),cost(69),duration(18),in([[3,14],[40,513],[104,4803],[107,63],[138,11],[154,312],[215,209],[324,463],[345,262],[361,50632],[468,3],[536,12],[556,678],[564,1022],[627,16900]]),out([[87,62148],[529,34527]]),mutual_exclusions([])).
task(id(12),cost(42),duration(35),in([[87,15537],[94,107],[101,6],[104,75],[153,124],[171,3802],[175,449],[200,2180],[210,5803],[272,2698],[278,25064],[288,104],[291,392],[350,148],[354,15214],[417,7849],[428,17994],[467,3910],[478,14747],[483,476],[505,47],[519,23501],[520,301],[644,8602],[654,228],[678,31690],[689,12]]),out([[319,18824],[632,46484]]),mutual_exclusions([])).
task(id(114),cost(74),duration(20),in([[18,29062],[19,72],[24,323],[26,8264],[87,61],[101,12],[104,1],[144,10],[198,505],[249,30406],[265,2659],[278,12532],[279,5794],[288,52],[293,17],[338,1985],[345,33],[350,148],[467,1955],[520,1205],[551,2116],[564,2044],[662,44645],[678,7922],[689,195]]),out([[317,27805]]),mutual_exclusions([])).
task(id(117),cost(58),duration(49),in([[18,7265],[19,9168],[101,6484],[138,709],[144,2587],[153,62],[156,4981],[160,14322],[171,1901],[175,7187],[192,32139],[193,46115],[248,959],[288,209],[338,3970],[343,1],[467,15641],[468,38],[478,7],[483,1],[564,1022],[629,21060],[654,14],[678,990],[690,7472],[699,54]]),out([[279,11588]]),mutual_exclusions([])).
task(id(86),cost(19),duration(50),in([[40,1027],[87,3884],[107,4043],[129,7132],[153,496],[175,14373],[230,30802],[472,1],[513,8236],[564,1],[668,9130],[689,6],[699,6879]]),out([[571,66992],[638,34786]]),mutual_exclusions([])).
task(id(40),cost(106),duration(164),in([[105,66260],[498,57480],[513,37950]]),out([[329,66400]]),mutual_exclusions([])).
task(id(52),cost(59),duration(36),in([[3,1850],[40,64],[94,27156],[107,126],[129,28528],[153,7938],[154,39],[215,836],[230,7700],[265,10635],[293,1109],[306,47],[324,7408],[350,1],[468,2419],[483,952],[654,1827],[689,97]]),out([[355,36884]]),mutual_exclusions([])).
task(id(9),cost(69),duration(36),in([[101,405],[104,600],[144,3],[198,8087],[230,963],[244,3011],[288,26],[350,296],[374,810],[468,1210]]),out([[293,35503],[354,30428]]),mutual_exclusions([])).
task(id(39),cost(48),duration(22),in([[24,162],[40,4],[79,2991],[87,61],[97,41194],[107,2021],[133,30473],[138,177],[144,20],[153,7938],[178,35964],[263,37342],[350,593],[355,144],[374,202],[390,1673],[448,489],[466,9],[467,1956],[468,1210],[571,33496],[668,18],[695,4822],[699,3439]]),out([[120,50303],[465,55451],[504,64568]]),mutual_exclusions([])).
task(id(134),cost(69),duration(60),in([[207,58702],[492,61543]]),out([[99,21535],[401,18490]]),mutual_exclusions([])).
task(id(16),cost(100),duration(60),in([[24,20699],[40,16430],[79,187],[133,15236],[138,2834],[154,623],[215,105],[291,6265],[478,4],[512,160],[556,85],[564,2044],[657,46778],[668,2282],[689,2]]),out([[324,59265]]),mutual_exclusions([])).
task(id(96),cost(60),duration(25),in([[133,3809],[154,1247],[466,10],[472,9],[478,29],[689,1557]]),out([[104,38425],[182,17498]]),mutual_exclusions([])).
task(id(30),cost(225),duration(61),in([[43,52424],[93,8306],[493,11242]]),out([[550,36879]]),mutual_exclusions([])).
task(id(60),cost(47),duration(124),in([[47,11403],[339,46614]]),out([[74,25402],[82,66025],[207,42447]]),mutual_exclusions([])).
task(id(13),cost(118),duration(157),in([[119,68734],[383,7632],[392,43864],[401,38342]]),out([[104,67680],[486,12599],[660,27539]]),mutual_exclusions([])).
task(id(166),cost(74),duration(59),in([[101,6483],[417,31394],[478,461],[483,7614],[564,511]]),out([[198,64699],[271,57897],[306,11946]]),mutual_exclusions([])).
task(id(144),cost(16),duration(20),in([[3,4],[40,2054],[101,2],[138,11337],[182,8749],[210,363],[244,47],[265,664],[288,418],[289,27636],[293,9],[468,1],[520,75],[529,34527],[556,2711],[564,4],[571,4187],[572,26005],[654,914],[689,24],[690,29888]]),out([[249,60811],[485,39392],[695,38583]]),mutual_exclusions([])).
task(id(7),cost(200),duration(39),in([[39,44429],[229,65835],[273,36413],[487,42480]]),out([[55,23364],[369,58296]]),mutual_exclusions([])).
task(id(44),cost(272),duration(83),in([[173,34379],[402,41211],[435,29504],[668,14400]]),out([[287,60226],[383,10148],[484,8948]]),mutual_exclusions([])).
task(id(1),cost(104),duration(139),in([[223,25698],[524,59044]]),out([[650,16075]]),mutual_exclusions([])).
task(id(37),cost(59),duration(14),in([[19,4],[79,3],[101,810],[107,4],[129,891],[153,3969],[154,4988],[244,24089],[250,8536],[289,864],[350,297],[390,6692],[448,244],[536,197],[556,21688],[564,32],[571,131],[605,1333],[627,4225],[689,3113],[699,215]]),out([[94,54312],[572,26005]]),mutual_exclusions([])).
task(id(88),cost(58),duration(23),in([[3,3701],[31,1702],[33,36112],[50,60183],[79,12],[87,243],[101,3242],[107,8085],[120,25151],[123,67402],[133,119],[138,3],[144,323],[153,993],[154,78],[279,2897],[288,3342],[293,2],[306,23],[343,95],[374,2],[425,35233],[472,19],[483,238],[605,10665],[654,114]]),out([[430,48763]]),mutual_exclusions([])).
task(id(152),cost(37),duration(46),in([[3,29608],[24,647],[40,257],[101,203],[133,30],[138,44],[144,40],[172,20023],[230,30],[248,7668],[279,2897],[306,373],[343,760],[350,4743],[417,61],[423,27999],[467,7820],[478,921],[513,515],[520,38],[536,25],[564,8],[571,1047],[605,2666],[678,3961],[690,14944],[695,4823]]),out([[551,8467]]),mutual_exclusions([])).
task(id(94),cost(99),duration(39),in([[101,1621],[104,9606],[153,16],[306,747],[468,76],[472,593],[478,2],[483,15227],[536,6313]]),out([[187,40357],[244,48178],[291,12529]]),mutual_exclusions([])).
task(id(133),cost(285),duration(122),in([[12,67791],[100,21430],[313,54958],[418,32308],[603,36314]]),out([[30,52133],[276,31786],[565,37287]]),mutual_exclusions([])).
task(id(46),cost(38),duration(14),in([[19,4584],[23,17055],[87,7768],[94,212],[153,31],[216,358],[248,3834],[278,6266],[288,2],[289,1727],[293,139],[343,6077],[478,58],[520,151],[556,1356],[635,18585],[654,7],[689,98],[690,1868],[695,19292],[699,27515]]),out([[31,13617]]),mutual_exclusions([])).
task(id(65),cost(151),duration(101),in([[168,30852],[253,37255],[499,49093],[622,62268]]),out([[314,20199],[450,55749],[632,68443]]),mutual_exclusions([])).
task(id(31),cost(80),duration(26),in([[19,1146],[104,2],[133,29],[144,2588],[198,63],[230,481],[288,7],[293,1],[350,5],[374,405],[512,79],[513,257],[689,1]]),out([[200,69760],[248,30673],[599,31192]]),mutual_exclusions([])).
task(id(111),cost(33),duration(40),in([[101,13],[104,300],[107,8085],[129,445],[138,6],[144,81],[153,8],[244,23],[288,6684],[343,3038],[350,2372],[374,3],[472,74],[478,461],[512,639],[536,99],[627,1056]]),out([[278,50128],[605,42658],[657,46778]]),mutual_exclusions([])).
task(id(2),cost(60),duration(53),in([[79,11966],[101,811],[129,14264],[153,248],[154,20],[171,951],[182,8749],[210,45],[289,6909],[291,49],[293,69],[324,14816],[345,4],[350,2],[374,51],[388,30150],[390,209],[417,61],[472,296],[478,1843],[513,2059],[564,16],[627,2113],[689,389],[695,9646]]),out([[383,40219],[467,62564]]),mutual_exclusions([])).
task(id(142),cost(265),duration(111),in([[31,9458],[129,35113],[538,23633],[569,68066]]),out([[97,18778],[201,54444],[653,38389]]),mutual_exclusions([])).
task(id(110),cost(87),duration(31),in([[97,64770],[208,9524],[290,8846]]),out([[109,16158],[295,18297],[660,31697]]),mutual_exclusions([])).
task(id(112),cost(217),duration(143),in([[83,8909],[254,54855],[392,48582],[551,56456]]),out([[299,17052]]),mutual_exclusions([])).
task(id(97),cost(17),duration(50),in([[40,1],[107,16],[140,33219],[153,992],[154,4988],[171,950],[200,545],[215,104],[265,5318],[272,2697],[278,1566],[324,29633],[338,1985],[343,47],[355,2305],[472,4741],[504,32284],[536,789],[551,4234],[561,67450],[564,2044],[571,262],[616,67519],[699,13758]]),out([[73,61358]]),mutual_exclusions([])).
task(id(22),cost(95),duration(47),in([[330,51448],[513,56169],[645,32365],[667,38819]]),out([[265,30487]]),mutual_exclusions([])).
task(id(45),cost(80),duration(151),in([[34,66728],[322,17991],[567,47343]]),out([[137,20263],[318,48473],[414,23094]]),mutual_exclusions([])).
task(id(84),cost(55),duration(110),in([[14,53137],[75,44111],[303,54929],[308,32836]]),out([[270,47337]]),mutual_exclusions([])).
task(id(125),cost(60),duration(59),in([[3,1],[19,18336],[107,32],[230,15401],[244,1506],[293,8875],[328,18350],[350,593],[468,2419],[472,37],[689,12]]),out([[129,57055],[216,22926],[263,37342]]),mutual_exclusions([])).
task(id(87),cost(35),duration(19),in([[104,1201],[133,7618],[144,1293],[153,496],[154,39],[468,2420],[478,3686],[483,3807],[505,374],[640,62553]]),out([[343,48612]]),mutual_exclusions([])).
task(id(115),cost(172),duration(67),in([[238,57403],[388,7225],[660,27447]]),out([[137,39567],[422,61631],[680,27439]]),mutual_exclusions([])).
task(id(126),cost(56),duration(12),in([[40,32],[101,12967],[153,1],[154,156],[212,57337],[288,1],[291,3132],[345,16],[374,203],[417,245],[448,244],[468,1],[483,2],[564,32]]),out([[19,36672],[172,20023]]),mutual_exclusions([])).
task(id(103),cost(263),duration(86),in([[156,37450],[451,20645],[654,60681]]),out([[10,68062],[313,30464],[611,18180]]),mutual_exclusions([])).
task(id(57),cost(70),duration(57),in([[13,33449],[174,18563],[311,42341],[363,44027]]),out([[294,54218],[389,51156]]),mutual_exclusions([])).
task(id(71),cost(31),duration(33),in([[3,29],[16,62952],[19,36],[107,8],[138,1417],[154,1],[187,40357],[198,31],[210,181],[216,1433],[289,431],[324,3704],[328,18351],[350,19],[374,13],[465,55451],[482,11880],[512,319],[564,16],[596,15589],[644,8603],[678,1981],[689,6]]),out([[160,28643],[370,7966],[381,27506]]),mutual_exclusions([])).
task(id(118),cost(77),duration(11),in([[40,1],[416,15199],[468,19],[478,1844],[564,64]]),out([[101,51869],[328,36701]]),mutual_exclusions([])).
task(id(72),cost(69),duration(79),in([[31,29111],[206,58935],[257,25201],[336,58279],[579,49760]]),out([[149,54938],[251,13062],[333,58420]]),mutual_exclusions([])).
task(id(75),cost(246),duration(176),in([[75,26029],[508,43549]]),out([[54,21034],[392,23976],[470,63647]]),mutual_exclusions([])).
task(id(54),cost(146),duration(41),in([[330,19893],[387,63899],[399,29468],[615,32386]]),out([[562,33576]]),mutual_exclusions([])).
task(id(105),cost(31),duration(24),in([[19,1],[40,8215],[79,47],[94,1697],[101,3],[153,4],[289,3454],[343,6077],[466,309],[478,14],[513,128],[564,128],[699,860]]),out([[654,7309]]),mutual_exclusions([])).
task(id(66),cost(156),duration(96),in([[111,9217],[225,36019],[246,26705],[285,34607],[351,22825]]),out([[626,25803]]),mutual_exclusions([])).
task(id(34),cost(58),duration(44),in([[40,4108],[175,898],[343,12],[350,37],[374,12965],[468,4],[472,2371],[564,64],[689,25]]),out([[215,13378],[289,55271],[662,44645]]),mutual_exclusions([])).
task(id(70),cost(174),duration(126),in([[208,8045],[275,9800],[401,23214],[546,65579],[616,64255]]),out([[619,45100]]),mutual_exclusions([])).
task(id(89),cost(279),duration(110),in([[179,56504],[301,16471],[513,22138]]),out([[242,10859],[421,44231],[610,22663]]),mutual_exclusions([])).
task(id(127),cost(107),duration(107),in([[81,55139],[269,65929],[596,58156]]),out([[634,54125]]),mutual_exclusions([])).
task(id(47),cost(239),duration(134),in([[418,51533],[477,30078],[483,42700],[499,45265],[551,29747]]),out([[233,37067],[588,39654]]),mutual_exclusions([])).
task(id(145),cost(48),duration(25),in([[9,24966],[19,9],[31,213],[79,374],[87,121],[101,26],[107,505],[133,60],[153,62],[210,1451],[216,716],[278,3133],[293,8876],[417,491],[466,39],[468,1209],[472,1185],[483,1904],[513,129],[520,9638],[564,1022],[574,32260]]),out([[27,25574],[388,30150],[407,46621]]),mutual_exclusions([])).
task(id(113),cost(288),duration(140),in([[47,53853],[360,48777],[660,30690]]),out([[388,50672]]),mutual_exclusions([])).
task(id(146),cost(50),duration(38),in([[144,1],[154,1],[210,23212],[215,6689],[244,753],[293,1],[324,116],[350,1],[374,25],[390,3346],[466,4945],[478,14747],[483,30],[564,4],[599,31192],[668,18260],[690,467]]),out([[361,50632],[699,55031]]),mutual_exclusions([])).
task(id(38),cost(183),duration(160),in([[497,38587],[671,7433],[682,43736]]),out([[19,21866],[259,65434]]),mutual_exclusions([])).
task(id(48),cost(58),duration(55),in([[3,58],[13,13393],[31,6809],[87,971],[101,13],[107,1],[129,446],[138,354],[200,545],[288,13],[291,12],[293,8876],[306,11],[329,47510],[407,11655],[448,1956],[466,77],[478,7374],[485,39392],[512,2556],[526,14861],[605,21329],[654,57],[689,6227]]),out([[26,33054],[178,35964],[644,68820]]),mutual_exclusions([])).
task(id(50),cost(34),duration(23),in([[18,14531],[19,2],[26,16527],[27,6393],[79,93],[94,106],[138,22675],[153,124],[160,14321],[230,241],[250,8537],[278,1567],[317,13903],[338,7940],[350,74],[355,576],[374,1621],[383,40219],[390,837],[468,9],[478,1],[483,15],[505,11980],[520,2410],[536,395],[551,2117],[564,1],[596,31178],[629,10530],[654,29],[689,6]]),out([[123,67402],[140,33219],[561,67450]]),mutual_exclusions([])).
task(id(19),cost(47),duration(57),in([[3,1],[19,1],[40,128],[104,5],[153,248],[200,34880],[343,1519],[448,3912],[466,1236],[472,148],[627,33800],[689,3113]]),out([[138,45349]]),mutual_exclusions([])).
task(id(100),cost(16),duration(15),in([[19,1],[31,106],[73,61358],[104,1],[144,323],[171,7605],[192,32140],[216,179],[230,60],[244,188],[249,7601],[317,13902],[338,31760],[343,3],[354,15214],[355,288],[370,7966],[376,45920],[407,23311],[478,115],[504,32284],[596,15589],[689,12452],[699,54]]),out([[33,36112]]),mutual_exclusions([])).
task(id(160),cost(72),duration(15),in([[154,624],[468,151],[564,1]]),out([[689,49810]]),mutual_exclusions([])).
task(id(61),cost(297),duration(165),in([[225,58873],[536,32000],[588,19947]]),out([[80,33714],[617,52585]]),mutual_exclusions([])).
task(id(32),cost(293),duration(123),in([[71,16752],[159,68844],[252,31468],[288,60504],[482,24157]]),out([[686,56188]]),mutual_exclusions([])).
task(id(122),cost(131),duration(82),in([[205,7969],[543,8451]]),out([[404,31741],[440,36653]]),mutual_exclusions([])).
task(id(21),cost(270),duration(144),in([[117,9974],[164,58259],[471,51859],[487,45956],[682,34300]]),out([[368,32661],[408,37049],[435,52973]]),mutual_exclusions([])).
task(id(101),cost(85),duration(60),in([[176,33934],[333,26108],[407,14708],[560,23068],[608,41048]]),out([[259,7316]]),mutual_exclusions([])).
task(id(25),cost(295),duration(80),in([[145,45774],[490,54561]]),out([[240,64244],[403,24834]]),mutual_exclusions([])).
task(id(58),cost(228),duration(176),in([[96,69108],[305,38287]]),out([[40,16283]]),mutual_exclusions([])).
task(id(63),cost(29),duration(47),in([[3,7402],[24,2587],[27,6394],[31,3404],[94,3394],[101,3242],[107,2],[129,1783],[138,89],[153,8],[175,3593],[198,2022],[200,17440],[230,1925],[291,783],[293,35],[324,1852],[343,190],[345,1047],[350,1186],[355,4611],[374,12965],[430,48763],[468,302],[472,1185],[512,80],[520,19277],[564,2044],[668,17]]),out([[428,17994]]),mutual_exclusions([])).
task(id(59),cost(158),duration(43),in([[221,44344],[261,48388],[394,30349],[440,69919],[572,56629]]),out([[197,34865],[291,29282],[661,68281]]),mutual_exclusions([])).
task(id(26),cost(139),duration(35),in([[9,62190],[136,22764],[268,24063],[437,49489],[619,25356]]),out([[52,40438]]),mutual_exclusions([])).
task(id(116),cost(60),duration(34),in([[19,2292],[101,1621],[144,1294],[153,8],[154,2],[198,16175],[244,94],[288,6683],[343,1],[350,9487],[374,3242],[466,9891],[505,187],[513,16472],[564,8]]),out([[376,45920],[512,10222],[690,59776]]),mutual_exclusions([])).
task(id(24),cost(274),duration(150),in([[382,36383],[446,29219],[530,51677]]),out([[346,39629]]),mutual_exclusions([])).
task(id(147),cost(62),duration(83),in([[297,40191],[460,12871],[521,56674]]),out([[486,53647],[569,31123],[626,27842]]),mutual_exclusions([])).
task(id(140),cost(70),duration(25),in([[104,2402],[154,19],[291,24],[293,2219],[345,131],[417,123],[468,605],[472,1],[483,7613],[668,1141]]),out([[394,64030],[448,62589],[513,65889]]),mutual_exclusions([])).
task(id(106),cost(264),duration(81),in([[101,58631],[235,60210],[243,33837]]),out([[82,29781],[170,35047],[339,9290]]),mutual_exclusions([])).
task(id(156),cost(220),duration(131),in([[197,15899],[403,52090]]),out([[154,10967],[279,30458]]),mutual_exclusions([])).
task(id(107),cost(54),duration(51),in([[26,8263],[31,851],[79,748],[94,6789],[101,405],[104,150],[154,10],[198,253],[215,1672],[293,555],[338,15880],[345,2093],[350,2372],[448,15647],[468,2419],[571,2093],[689,778]]),out([[16,62952],[192,64279],[423,55997]]),mutual_exclusions([])).
task(id(27),cost(69),duration(26),in([[154,311]]),out([[483,60906]]),mutual_exclusions([])).
task(id(98),cost(100),duration(50),in([[40,16]]),out([[154,19952],[156,9963]]),mutual_exclusions([])).
task(id(135),cost(287),duration(139),in([[73,22266],[157,52590],[159,63265],[357,68488],[432,43376]]),out([[37,48517],[429,67243],[596,68947]]),mutual_exclusions([])).
task(id(157),cost(68),duration(73),in([[358,65679],[382,49996],[419,20506],[537,18470]]),out([[119,64785],[197,55158]]),mutual_exclusions([])).
task(id(23),cost(201),duration(142),in([[244,65670],[369,55107],[374,31568],[636,34464],[652,42405]]),out([[429,56335],[489,44090],[547,38191]]),mutual_exclusions([])).
task(id(153),cost(203),duration(81),in([[78,34649],[455,8651]]),out([[234,28649],[296,46638],[660,57017]]),mutual_exclusions([])).
task(id(67),cost(46),duration(39),in([[107,253],[129,3566],[133,476],[153,1984],[175,1797],[289,432],[306,12],[343,24],[350,9488],[689,389]]),out([[97,41194],[265,21270],[627,67600]]),mutual_exclusions([])).
task(id(36),cost(58),duration(163),in([[14,29288],[206,64361],[220,27533]]),out([[564,49893],[620,22171]]),mutual_exclusions([])).
task(id(170),cost(82),duration(64),in([[112,48636],[163,21472],[488,17123],[495,23719]]),out([[389,67022]]),mutual_exclusions([])).
task(id(82),cost(121),duration(174),in([[26,27651],[682,34981]]),out([[139,55929],[347,44008],[625,59365]]),mutual_exclusions([])).
task(id(10),cost(89),duration(119),in([[150,36939],[183,17464]]),out([[292,39292],[324,14856],[604,39425]]),mutual_exclusions([])).
task(id(79),cost(201),duration(147),in([[182,20121],[359,9243],[679,36170]]),out([[65,25558],[688,26634]]),mutual_exclusions([])).
task(id(51),cost(158),duration(96),in([[279,19555],[311,47573],[689,34055]]),out([[457,53994]]),mutual_exclusions([])).
task(id(78),cost(224),duration(46),in([[118,9385],[316,56140],[351,44892],[393,41192]]),out([[22,11326]]),mutual_exclusions([])).
task(id(8),cost(84),duration(39),in([[40,16430],[483,15226]]),out([[468,19354]]),mutual_exclusions([])).
task(id(62),cost(241),duration(100),in([[15,14512],[453,12963],[543,35456]]),out([[46,20535],[460,61685],[634,66164]]),mutual_exclusions([])).
task(id(95),cost(126),duration(107),in([[12,47574],[551,16097],[634,8042]]),out([[202,38436],[567,29260],[574,20742]]),mutual_exclusions([])).
task(id(132),cost(45),duration(27),in([[71,25902],[236,25039],[261,26662],[372,13013],[441,57943],[503,67090]]),out([[478,58988],[482,23761]]),mutual_exclusions([])).
task(id(5),cost(213),duration(118),in([[23,69143],[29,62108]]),out([[252,39768]]),mutual_exclusions([])).
task(id(49),cost(62),duration(56),in([[9,24966],[24,40],[40,1027],[210,2902],[324,926],[355,1153],[468,1209],[472,2370],[571,523],[605,5332],[689,194]]),out([[13,13393],[520,38554]]),mutual_exclusions([])).
task(id(18),cost(291),duration(103),in([[236,22968],[609,13713]]),out([[157,62215],[479,54309]]),mutual_exclusions([])).
task(id(15),cost(233),duration(51),in([[186,38217],[373,32495]]),out([[513,60736],[532,11491]]),mutual_exclusions([])).
task(id(17),cost(16),duration(36),in([[3,925],[19,286],[24,5175],[31,106],[79,2],[87,31074],[101,12967],[154,5],[200,8720],[215,3345],[216,5732],[249,7601],[345,523],[374,1],[417,3924],[468,5],[472,592],[535,46360],[564,1022],[571,131],[644,34410],[654,7],[689,12453]]),out([[678,63379]]),mutual_exclusions([])).
task(id(168),cost(66),duration(23),in([[3,14804],[19,143],[40,2],[104,19],[107,8085],[198,32350],[200,1090],[216,2866],[230,3850],[244,376],[374,6482],[417,981],[448,978],[472,4741],[689,3],[690,467]]),out([[175,28746],[390,13384],[526,14861]]),mutual_exclusions([])).
task(id(35),cost(79),duration(32),in([[19,18],[40,4107],[94,424],[138,2],[156,4982],[210,11606],[215,418],[265,665],[407,5828],[472,296],[520,602],[556,42],[668,71],[678,990],[689,1556]]),out([[171,30418]]),mutual_exclusions([])).
task(id(109),cost(30),duration(43),in([[79,5983],[144,647],[230,15],[248,15337],[271,57897],[291,12],[293,4],[394,64030]]),out([[3,59216],[9,49932]]),mutual_exclusions([])).
task(id(53),cost(25),duration(20),in([[101,202],[198,1011],[230,120],[374,3241],[417,1962],[478,230],[483,951],[505,2995]]),out([[133,60945],[329,47510],[345,8373]]),mutual_exclusions([])).
task(id(83),cost(184),duration(76),in([[331,14838],[584,62347]]),out([[629,56405]]),mutual_exclusions([])).
task(id(3),cost(154),duration(103),in([[13,44883],[396,49146],[590,34983]]),out([[554,67458]]),mutual_exclusions([])).
task(id(14),cost(180),duration(33),in([[26,35961],[545,53419],[564,49038]]),out([[24,9465]]),mutual_exclusions([])).
task(id(155),cost(76),duration(18),in([[101,51],[198,32],[374,405],[478,57],[483,4],[668,143],[689,6226]]),out([[24,41397],[505,23959],[574,32260]]),mutual_exclusions([])).
task(id(124),cost(147),duration(71),in([[199,20916],[200,48526],[353,53984],[406,35660]]),out([[509,58005],[601,46087]]),mutual_exclusions([])).
task(id(28),cost(99),duration(11),in([[3,116],[87,1942],[104,9606],[210,725],[216,179],[288,835],[293,1],[324,58],[345,4],[355,9221],[381,27506],[448,31295],[468,303],[483,7],[505,749],[520,38],[629,5266],[689,49],[699,430]]),out([[193,46115],[519,23501],[616,67519]]),mutual_exclusions([])).
task(id(158),cost(229),duration(178),in([[149,25262],[243,52115],[562,68917]]),out([[384,39028],[505,13211],[541,18665]]),mutual_exclusions([])).
