:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[51,64727],[132,23216],[406,52206],[468,15054],[710,59951],[715,10979]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[333,71473],[534,50333]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([2,3,3,5,14,21,39,56,74,90,112,126,142,152,170,225,299,387,508]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(151),cost(94),duration(15),in([[25,34471],[48,17],[90,118],[156,4],[190,4251],[206,15],[231,97],[236,3292],[265,1483],[307,148],[335,39],[343,8723],[350,14],[356,96],[367,340],[416,33],[444,468],[454,14284],[489,36],[492,4857],[537,270],[560,305],[597,971],[610,7],[626,14],[702,7397],[723,643],[733,121],[752,3438],[866,1],[878,29963],[882,34347],[887,8],[903,335]]),out([[150,44988],[688,12341],[695,13377],[716,59015],[741,12503]]),mutual_exclusions([])).
task(id(9),cost(42),duration(54),in([[26,23879],[90,236],[113,241],[155,17],[176,2],[198,17668],[216,281],[230,1755],[232,4743],[244,1009],[257,149],[270,3518],[296,2129],[314,282],[330,39881],[339,12631],[349,305],[356,384],[365,23927],[382,9705],[411,7],[412,17804],[416,2139],[425,32206],[486,9189],[507,2229],[531,36288],[538,2430],[588,211],[589,3647],[600,13521],[601,14660],[641,13793],[657,31411],[664,9623],[681,1],[701,1166],[716,922],[733,242],[742,2363],[752,54],[763,36039],[772,14441],[817,4203],[820,2274],[850,548],[866,14],[887,16],[890,4231],[901,70],[958,10]]),out([[114,42568],[140,8195],[591,8474],[720,70794]]),mutual_exclusions([])).
task(id(37),cost(96),duration(41),in([[77,66],[113,240],[257,5],[296,532],[334,2409],[361,1],[476,1649],[481,780],[498,463],[519,3],[531,1134],[609,17125],[740,24]]),out([[21,60603],[597,31091],[844,44440]]),mutual_exclusions([])).
task(id(32),cost(176),duration(146),in([[227,54584],[289,56568],[579,23346]]),out([[559,71274],[782,62176]]),mutual_exclusions([])).
task(id(35),cost(68),duration(27),in([[3,3697],[5,24],[48,133],[75,32612],[77,4223],[84,143],[94,6350],[142,4719],[155,2128],[176,1862],[206,936],[270,440],[273,56],[285,6971],[307,1186],[314,563],[330,2493],[335,1],[339,789],[412,4450],[504,6485],[519,751],[523,288],[558,3862],[560,19],[564,7848],[588,842],[597,7773],[609,268],[610,28],[697,141],[752,860],[771,130],[784,5286],[827,306],[856,13064],[910,5908],[958,1]]),out([[221,60757],[233,27832],[378,63486]]),mutual_exclusions([])).
task(id(46),cost(132),duration(121),in([[508,14388],[669,73824]]),out([[167,69927],[650,52898],[808,74833]]),mutual_exclusions([])).
task(id(67),cost(271),duration(40),in([[454,66265],[595,55325],[698,20142],[709,59838],[808,56288]]),out([[554,38143],[606,74227],[751,35649]]),mutual_exclusions([])).
task(id(138),cost(264),duration(145),in([[361,11834],[566,10086],[633,11105],[777,37319],[802,78574]]),out([[665,30807],[890,45445],[937,26465]]),mutual_exclusions([])).
task(id(75),cost(72),duration(46),in([[2,999],[14,239],[21,473],[45,13182],[66,151],[177,13],[205,2],[216,1],[238,359],[243,21886],[259,5648],[265,46],[270,7037],[299,64094],[311,111],[319,24],[334,10],[397,8424],[415,2901],[416,2],[444,15],[481,12470],[523,1152],[637,621],[663,2],[664,150],[697,36],[701,1],[716,922],[742,1],[747,48574],[763,141],[773,12829],[798,9],[866,29],[890,264],[909,2678]]),out([[323,33685],[368,43554],[412,71215],[463,53619],[831,28197]]),mutual_exclusions([])).
task(id(79),cost(267),duration(85),in([[87,61574],[365,30683],[766,30603],[775,24647]]),out([[63,59764]]),mutual_exclusions([])).
task(id(88),cost(218),duration(180),in([[5,63141],[69,74375],[337,70428],[474,41100],[920,62990]]),out([[170,38921],[934,16568]]),mutual_exclusions([])).
task(id(119),cost(172),duration(160),in([[466,58509],[483,60961],[755,8484]]),out([[533,29910]]),mutual_exclusions([])).
task(id(87),cost(58),duration(17),in([[142,1180],[334,1204],[400,14121],[519,94],[531,18],[740,3019],[766,422],[859,2]]),out([[77,67571],[143,52927],[249,69039],[798,76068],[887,15978]]),mutual_exclusions([])).
task(id(164),cost(49),duration(176),in([[142,79537],[252,66439],[585,29860]]),out([[26,22290],[466,26213]]),mutual_exclusions([])).
task(id(69),cost(53),duration(13),in([[127,32],[142,2],[155,4256],[225,6149],[257,9566],[265,23],[319,3065],[335,2],[396,1],[400,110],[489,9245],[502,5],[516,14833],[531,567],[537,17305],[597,486],[609,33],[663,563],[701,583],[723,2],[742,1],[749,31608],[779,208],[887,3995],[901,4],[917,46393]]),out([[242,72932],[355,54043],[415,23208],[530,51239],[936,25762]]),mutual_exclusions([])).
task(id(60),cost(68),duration(151),in([[170,49181],[259,67361],[773,61693]]),out([[311,8579],[422,25896],[433,66396]]),mutual_exclusions([])).
task(id(27),cost(82),duration(46),in([[2,3995],[3,231],[66,38],[84,1142],[90,7540],[113,3847],[177,882],[206,468],[216,4491],[231,389],[236,412],[242,142],[257,598],[335,10],[350,27522],[367,681],[444,7485],[454,112],[487,19304],[492,304],[502,1402],[512,7912],[519,23],[531,18144],[589,912],[610,14476],[695,418],[701,9326],[733,15483],[742,1182],[763,18020],[766,843],[771,32],[818,5118],[827,76],[887,31],[901,8972],[909,3],[958,80]]),out([[223,64008],[314,36010],[747,48574],[770,32867]]),mutual_exclusions([])).
task(id(180),cost(24),duration(59),in([[2,62],[5,97],[21,119],[45,3295],[49,64831],[155,1064],[156,1878],[205,1],[206,7491],[213,6649],[223,4000],[228,1284],[233,13916],[242,570],[244,2018],[296,1064],[311,28],[334,1205],[367,1362],[411,15169],[466,2189],[481,390],[486,1149],[487,603],[492,607],[493,40556],[498,14804],[519,1503],[558,1931],[588,1685],[589,228],[601,1],[610,4],[626,447],[664,601],[675,13],[695,209],[703,143],[752,1],[779,6],[859,6]]),out([[79,18289],[110,12410],[232,75879],[388,57660]]),mutual_exclusions([])).
task(id(10),cost(52),duration(25),in([[2,250],[21,30],[142,18],[152,3],[155,8511],[156,1],[178,605],[190,4252],[216,1],[296,8],[319,1532],[330,5],[334,2409],[361,17],[415,725],[457,37438],[476,412],[498,2],[502,11],[523,18],[560,76],[589,28],[697,4511],[723,10],[733,8],[740,377],[763,18],[771,65],[779,416],[798,2377],[903,2681]]),out([[206,29963],[822,21152],[841,41644],[865,50050]]),mutual_exclusions([])).
task(id(177),cost(83),duration(34),in([[88,25505],[152,26],[156,1878],[334,19272],[400,3530],[416,1069],[435,4],[444,29],[476,824],[486,1],[502,1],[519,188],[531,9],[589,1823],[597,3886],[663,2253],[859,12],[875,22565],[903,10],[909,669]]),out([[60,64681],[155,68093],[818,40947]]),mutual_exclusions([])).
task(id(98),cost(118),duration(45),in([[323,64796],[741,77611],[901,24566]]),out([[128,23131],[615,26448]]),mutual_exclusions([])).
task(id(165),cost(176),duration(165),in([[593,47442],[706,14165]]),out([[452,60344],[597,50605]]),mutual_exclusions([])).
task(id(13),cost(145),duration(68),in([[169,21010],[397,72425],[685,10650],[831,51581],[843,65155]]),out([[733,33192]]),mutual_exclusions([])).
task(id(166),cost(266),duration(111),in([[334,60712],[464,31143]]),out([[27,36027],[91,26010]]),mutual_exclusions([])).
task(id(85),cost(270),duration(132),in([[168,56712],[203,12093],[375,22213],[493,57453],[533,32053]]),out([[28,27299],[119,70294],[681,55701]]),mutual_exclusions([])).
task(id(25),cost(185),duration(85),in([[3,33269],[66,76388],[573,22739],[611,21649]]),out([[403,12882],[933,67360]]),mutual_exclusions([])).
task(id(113),cost(65),duration(22),in([[205,487],[216,1123],[225,192],[265,741],[307,593],[311,3],[415,45],[435,1],[457,585],[484,30361],[486,9],[519,1503],[537,1],[690,22737],[703,286],[731,1189],[742,590],[792,20209],[798,297],[818,1280],[820,4547],[859,1578],[901,561],[909,1339]]),out([[299,64094],[350,55044],[583,44243],[893,78415]]),mutual_exclusions([])).
task(id(6),cost(29),duration(52),in([[3,924],[21,15151],[45,6591],[48,8],[66,19],[84,18],[127,63],[142,5],[155,33],[176,7447],[238,2874],[264,10885],[273,1],[311,55],[334,4818],[339,789],[384,31],[397,1053],[486,287],[504,405],[519,6011],[530,25620],[588,26],[651,73648],[697,9022],[701,1],[723,161],[731,2379],[796,2],[820,71],[827,4890],[865,25],[887,999],[901,1],[910,1477],[958,1]]),out([[492,38857],[529,57105],[621,10929],[850,70188]]),mutual_exclusions([])).
task(id(103),cost(36),duration(25),in([[2,7990],[3,1849],[21,3788],[152,13],[216,2245],[230,878],[273,112],[319,11],[330,19941],[334,9636],[335,1],[361,17042],[406,52206],[415,1451],[476,52],[481,1558],[502,350],[560,1219],[589,114],[691,156],[703,4584],[723,322],[733,4],[779,3],[798,9509],[820,18190],[866,7],[958,1284]]),out([[176,29788],[457,74875],[882,34347]]),mutual_exclusions([])).
task(id(43),cost(89),duration(28),in([[37,15022],[113,962],[205,3897],[334,2],[361,67],[601,14],[663,282],[742,1],[796,30]]),out([[296,68117],[297,50952],[343,34893],[400,56483],[484,60722]]),mutual_exclusions([])).
task(id(3),cost(188),duration(60),in([[104,71376],[146,47296],[182,51391],[366,42577],[725,76507]]),out([[878,28298]]),mutual_exclusions([])).
task(id(102),cost(80),duration(58),in([[3,7],[21,15],[40,16191],[66,4],[113,1],[155,8512],[177,14],[273,14],[330,623],[356,6136],[384,123],[396,4],[397,5],[435,1],[487,302],[519,1],[589,456],[609,134],[681,33],[701,73],[703,2292],[723,10292],[766,3373],[796,15150],[838,24579],[901,8973]]),out([[5,24887],[733,61931],[773,25658]]),mutual_exclusions([])).
task(id(44),cost(177),duration(102),in([[109,63608],[211,69744],[303,28154],[454,69436]]),out([[126,64041],[878,33034]]),mutual_exclusions([])).
task(id(57),cost(213),duration(40),in([[101,57962],[406,39412],[681,9420],[801,61653],[831,10881]]),out([[131,45811],[424,12219],[633,40166]]),mutual_exclusions([])).
task(id(173),cost(89),duration(25),in([[142,148],[740,6039],[796,3787],[854,27789],[859,25]]),out([[134,68884],[476,13187],[742,75615]]),mutual_exclusions([])).
task(id(77),cost(157),duration(118),in([[316,26447],[878,72982]]),out([[235,57440],[436,33706]]),mutual_exclusions([])).
task(id(81),cost(74),duration(15),in([[77,16893],[142,1],[225,96],[230,3],[298,35667],[343,17],[356,48],[361,4],[537,1],[554,16102],[601,57],[742,147],[766,7],[866,459]]),out([[285,13942],[308,29108],[311,14202],[502,44853]]),mutual_exclusions([])).
task(id(36),cost(72),duration(46),in([[142,1180],[334,9],[740,47]]),out([[298,71334],[531,72575],[577,22367],[637,19862],[796,30299]]),mutual_exclusions([])).
task(id(48),cost(288),duration(170),in([[219,28999],[405,9595],[634,46940],[905,60459],[942,41871]]),out([[458,23512],[753,68464],[903,43088]]),mutual_exclusions([])).
task(id(136),cost(226),duration(63),in([[73,15797],[478,34496],[878,16438]]),out([[375,31946]]),mutual_exclusions([])).
task(id(154),cost(82),duration(53),in([[14,3834],[21,4],[22,7303],[25,67],[48,66],[66,9691],[77,8],[96,38846],[113,7693],[176,4],[181,50457],[213,13298],[223,32004],[231,3108],[259,2824],[273,223],[296,67],[319,6130],[330,19],[334,9636],[335,1],[378,991],[396,15],[411,119],[466,8755],[481,3118],[498,7402],[502,175],[523,72],[538,4859],[564,15697],[589,7295],[601,3665],[626,224],[675,3],[688,386],[691,78],[697,1128],[733,30],[742,2],[796,4],[831,14099],[850,274],[859,6313],[865,1564],[866,2],[890,33],[893,19],[901,1122]]),out([[342,75976],[458,58187],[613,12882],[622,23107]]),mutual_exclusions([])).
task(id(132),cost(194),duration(97),in([[237,39529],[777,12748],[836,19753],[854,62350],[918,68153]]),out([[269,58206],[686,16450],[858,21730]]),mutual_exclusions([])).
task(id(28),cost(124),duration(119),in([[100,57276],[330,15305],[681,28632]]),out([[621,68238]]),mutual_exclusions([])).
task(id(140),cost(27),duration(33),in([[5,3111],[21,1],[84,286],[155,17024],[244,8070],[257,9566],[264,10886],[265,6],[296,1],[351,74681],[356,192],[361,33],[371,32030],[396,30],[457,1170],[476,3297],[481,3117],[486,144],[519,3005],[530,200],[531,2],[537,4],[538,304],[560,9749],[609,8],[610,14],[740,6038],[752,27],[784,5285],[893,10]]),out([[48,16965],[49,64831],[763,72078]]),mutual_exclusions([])).
task(id(129),cost(55),duration(59),in([[170,35696],[220,23164],[455,28264],[828,73835],[922,26851]]),out([[155,20350],[713,24960]]),mutual_exclusions([])).
task(id(5),cost(22),duration(13),in([[156,3756],[225,6],[296,1],[311,3551],[334,19272],[384,245],[444,3742],[476,824],[519,375],[522,22814],[597,2],[740,3019],[752,859],[765,8222],[766,6747],[779,1663],[796,473],[812,37606]]),out([[190,8503],[435,73037],[816,55387],[958,20552]]),mutual_exclusions([])).
task(id(99),cost(199),duration(47),in([[190,19202],[435,46793]]),out([[28,38617],[656,42427]]),mutual_exclusions([])).
task(id(39),cost(65),duration(35),in([[113,1],[152,105],[244,126],[265,1],[296,34059],[308,14554],[334,602],[435,9],[481,389],[486,36],[487,75],[489,9245],[498,1],[523,576],[537,34],[589,7],[597,121],[601,229],[701,2332],[779,2],[796,118],[818,2559],[820,568],[847,34044],[909,10]]),out([[95,24092],[675,25930],[723,20584],[800,14204]]),mutual_exclusions([])).
task(id(127),cost(230),duration(148),in([[163,17544],[239,50621],[620,70212],[886,48157]]),out([[145,16060],[913,16421]]),mutual_exclusions([])).
task(id(62),cost(117),duration(64),in([[331,9733],[338,66134],[408,40456],[556,56208],[808,35815]]),out([[58,56486],[557,23379],[724,41499]]),mutual_exclusions([])).
task(id(110),cost(82),duration(14),in([[21,947],[113,120],[205,1949],[230,55],[311,3550],[531,1],[589,7294],[601,458],[663,1],[859,49],[866,7339]]),out([[396,30536],[403,60341],[737,21549],[820,72759],[903,10722]]),mutual_exclusions([])).
task(id(94),cost(168),duration(160),in([[119,23853],[432,29261],[594,26048]]),out([[14,34887],[146,68235],[388,16989]]),mutual_exclusions([])).
task(id(24),cost(68),duration(51),in([[66,4845],[113,961],[117,29193],[127,16],[178,2419],[213,831],[231,49],[232,4742],[343,545],[349,305],[356,1],[368,2722],[378,3968],[382,9706],[397,263],[416,8],[444,7],[457,37],[476,3297],[486,9188],[489,289],[502,11213],[530,12810],[537,2163],[564,31393],[588,421],[594,7858],[601,14660],[618,61702],[691,2489],[697,564],[714,3103],[763,4505],[771,16],[773,12829],[796,7575],[818,20],[825,41233],[854,27789],[859,197],[865,3128],[866,57],[879,11639],[890,1058],[893,2450]]),out([[191,10574],[507,35678],[870,27255]]),mutual_exclusions([])).
task(id(170),cost(68),duration(53),in([[60,32341],[142,18],[152,2],[156,1878],[242,4558],[311,2],[330,39],[335,619],[356,24],[400,28242],[411,3792],[416,4278],[444,14969],[481,1],[487,38608],[498,58],[523,18],[537,68],[583,44243],[589,1],[597,4],[601,7],[610,226],[626,28624],[681,524],[723,3],[733,3871],[752,859],[816,27694],[866,7340],[887,125],[901,2243]]),out([[72,64031],[493,40556],[504,51881],[512,31648],[538,77744]]),mutual_exclusions([])).
task(id(101),cost(77),duration(21),in([[66,9],[113,1],[156,29],[205,30],[225,3074],[296,266],[311,14],[334,1],[335,9898],[361,2],[384,4],[396,1],[531,2268],[560,4875],[609,2],[691,39],[708,8242],[816,27693],[866,29],[909,167]]),out([[119,69522],[319,12259],[487,77216],[731,76124],[751,77016]]),mutual_exclusions([])).
task(id(135),cost(40),duration(43),in([[75,32612],[257,2],[296,17029],[361,266],[601,2],[742,4726],[766,3],[887,7989]]),out([[130,46726],[230,14041],[442,21024],[444,59877],[609,34249]]),mutual_exclusions([])).
task(id(147),cost(175),duration(176),in([[66,25685],[99,18772],[164,8624],[743,59819],[817,28235]]),out([[370,70478]]),mutual_exclusions([])).
task(id(144),cost(166),duration(170),in([[259,53853],[835,66268]]),out([[470,13027]]),mutual_exclusions([])).
task(id(18),cost(66),duration(34),in([[142,590],[273,1786],[334,301],[637,4966],[663,18025],[766,3374]]),out([[361,68165],[527,31148],[681,33525],[749,63215],[859,25251]]),mutual_exclusions([])).
task(id(21),cost(176),duration(106),in([[4,12320],[294,30162],[743,10059],[910,42206]]),out([[276,46410],[291,36718]]),mutual_exclusions([])).
task(id(150),cost(81),duration(24),in([[113,15387],[134,34442],[152,7],[230,219],[257,4783],[343,2181],[356,12],[435,1],[489,578],[498,925],[502,1],[589,912],[597,243],[701,1],[796,7],[798,4754],[820,36380],[859,395]]),out([[335,39593],[486,73507],[501,40684],[904,29392]]),mutual_exclusions([])).
task(id(176),cost(50),duration(172),in([[122,65286],[666,54000]]),out([[417,46286]]),mutual_exclusions([])).
task(id(49),cost(207),duration(94),in([[78,78550],[289,76044],[414,27960],[691,35466],[876,75831]]),out([[604,19602],[826,32719],[932,63861]]),mutual_exclusions([])).
task(id(174),cost(64),duration(32),in([[5,3],[21,7576],[84,571],[113,8],[152,53],[176,15],[177,110],[211,5200],[213,208],[216,4],[238,180],[257,9],[314,9002],[334,150],[343,1],[378,992],[396,1909],[416,1070],[435,4565],[444,58],[492,2429],[502,351],[519,752],[530,1601],[537,8652],[601,7330],[688,1543],[701,1166],[703,9167],[731,595],[752,3437],[766,1],[794,39356],[818,5118],[827,1222],[901,17945],[910,47],[945,40260]]),out([[198,17668],[326,54298],[466,35020],[594,62866]]),mutual_exclusions([])).
task(id(26),cost(70),duration(50),in([[5,49],[48,530],[176,7],[178,4839],[257,19],[307,297],[319,12],[335,309],[350,13761],[356,6],[361,533],[400,883],[415,5802],[435,18259],[522,22814],[531,9072],[597,1943],[609,4],[626,112],[635,712],[663,4506],[691,4978],[697,70],[701,5],[703,1146],[723,2573],[742,9452],[752,2],[818,10],[865,782],[866,917],[903,84]]),out([[181,50457],[236,52676],[238,11497],[558,61792],[743,57446]]),mutual_exclusions([])).
task(id(42),cost(208),duration(131),in([[15,37162],[704,24590],[786,39257],[810,11396]]),out([[386,45995],[724,28439],[841,14586]]),mutual_exclusions([])).
task(id(59),cost(176),duration(98),in([[133,40794],[710,41835],[755,34139]]),out([[401,60698],[438,53774],[847,18568]]),mutual_exclusions([])).
task(id(19),cost(282),duration(128),in([[278,17349],[360,77716],[810,56260]]),out([[352,15215]]),mutual_exclusions([])).
task(id(153),cost(157),duration(108),in([[454,29939],[772,27601]]),out([[151,14856],[701,24981],[756,23452]]),mutual_exclusions([])).
task(id(139),cost(171),duration(36),in([[61,20166],[734,22267]]),out([[122,60097],[202,52692]]),mutual_exclusions([])).
task(id(116),cost(72),duration(57),in([[85,26054],[363,21943],[679,50288],[814,48314],[838,33567]]),out([[278,56609],[895,29379]]),mutual_exclusions([])).
task(id(7),cost(58),duration(60),in([[113,15387],[158,8189]]),out([[334,77087],[356,49092],[724,71991]]),mutual_exclusions([])).
task(id(125),cost(66),duration(19),in([[2,1],[5,1],[9,26468],[79,4572],[142,9],[178,19355],[205,3897],[223,16002],[236,823],[243,21887],[307,37],[311,1775],[334,38],[339,25263],[342,37988],[396,7634],[397,132],[400,1765],[411,7585],[412,35608],[415,91],[416,67],[435,18259],[457,9359],[486,4],[489,1],[512,989],[560,2437],[594,3929],[597,243],[609,8562],[621,10929],[626,3578],[663,35],[664,2406],[681,8381],[701,18],[723,40],[731,74],[752,430],[763,17],[766,1687],[794,9839],[796,947],[817,8406],[818,2],[865,6256],[866,115],[890,132],[893,39207],[908,4063],[910,739],[943,7829]]),out([[365,47853],[380,76851],[569,51381]]),mutual_exclusions([])).
task(id(93),cost(45),duration(59),in([[2,3995],[113,120],[134,34442],[176,14894],[230,27],[257,37],[265,1],[311,1775],[384,1962],[411,237],[489,1],[512,3956],[597,3887],[610,57],[626,13],[637,19],[733,15483],[740,3019],[751,77016],[763,9010],[779,1],[818,10237],[827,76],[887,62],[904,14696],[909,21],[958,1]]),out([[67,28997],[185,11864],[454,28568],[697,72174]]),mutual_exclusions([])).
task(id(157),cost(161),duration(98),in([[104,77000],[294,10563],[395,19499],[903,11603]]),out([[223,44383],[520,26181]]),mutual_exclusions([])).
task(id(105),cost(75),duration(43),in([[90,3770],[155,1],[156,15024],[211,325],[223,250],[225,24],[230,7021],[231,194],[257,4783],[330,9970],[356,1534],[384,1],[411,1896],[416,134],[435,1141],[457,4680],[476,6],[502,175],[518,50034],[530,6405],[537,17],[538,19436],[588,26],[601,115],[610,7238],[626,14312],[637,1],[681,16],[695,3344],[723,80],[752,13750],[766,26],[820,4],[865,25025],[866,458],[887,1997],[893,1225]]),out([[655,8886],[856,52254],[890,8461]]),mutual_exclusions([])).
task(id(179),cost(93),duration(11),in([[2,1997],[25,8618],[45,206],[67,28997],[127,1010],[135,7558],[137,20882],[142,19],[155,1],[156,59],[177,1764],[178,302],[205,244],[213,3325],[232,18970],[242,18233],[259,11296],[265,23722],[279,37789],[311,887],[356,3],[376,41550],[378,31743],[400,1],[411,948],[423,17759],[444,234],[466,2189],[476,3],[489,9],[507,8920],[538,607],[558,482],[561,31959],[562,17197],[591,8474],[613,12882],[635,5702],[641,13792],[663,1127],[714,3104],[716,7377],[731,9516],[733,60],[752,6875],[766,6747],[771,33217],[779,1],[820,9095],[850,17547],[859,6313],[865,24],[866,229],[887,4],[901,18],[910,185],[958,642]]),out([[53,16293],[295,28028],[568,57570],[674,41610]]),mutual_exclusions([])).
task(id(161),cost(47),duration(141),in([[179,75926],[586,75563],[838,30293]]),out([[55,12054],[105,54144],[107,16476]]),mutual_exclusions([])).
task(id(11),cost(30),duration(12),in([[5,389],[25,67],[40,16190],[77,8446],[135,7558],[152,6742],[206,14981],[228,10275],[230,1],[233,6958],[265,185],[311,56],[335,19],[343,17447],[349,2441],[361,1],[388,57660],[403,60341],[411,59],[412,8902],[415,45],[457,2340],[476,13],[489,4623],[492,9714],[558,966],[560,9749],[562,4300],[601,1833],[622,11553],[640,47219],[663,18],[688,6171],[697,282],[701,4663],[703,573],[770,32867],[811,34642],[817,33625],[856,408],[866,4],[870,27255],[893,9802],[910,92]]),out([[9,52936],[376,41550],[565,24293],[623,18157],[826,35489]]),mutual_exclusions([])).
task(id(76),cost(48),duration(122),in([[112,39189],[271,54889],[463,15401],[567,8768],[909,14038]]),out([[38,79009],[463,34288],[495,71252]]),mutual_exclusions([])).
task(id(92),cost(201),duration(121),in([[184,34788],[193,60010],[262,53650],[630,27551],[721,22209]]),out([[393,66012]]),mutual_exclusions([])).
task(id(114),cost(61),duration(89),in([[225,40547],[442,26917],[491,55050],[705,42250]]),out([[22,75677],[229,41644],[337,13481]]),mutual_exclusions([])).
task(id(141),cost(85),duration(52),in([[2,31],[3,116],[21,7],[142,37],[216,17963],[334,76],[343,4],[502,2804],[519,24],[554,16101],[589,57],[609,4281],[637,78],[681,4191],[701,2331],[766,422],[909,5356]]),out([[66,38762],[152,13484],[307,75908],[812,37606],[917,46393]]),mutual_exclusions([])).
task(id(50),cost(26),duration(54),in([[113,1923]]),out([[3,14789],[158,16379],[601,58640],[690,45475],[740,24153]]),mutual_exclusions([])).
task(id(70),cost(130),duration(32),in([[364,63585],[536,57346]]),out([[895,9939]]),mutual_exclusions([])).
task(id(124),cost(156),duration(175),in([[126,11431],[311,68154],[362,57417],[392,67255],[455,43553]]),out([[101,57409],[943,42511]]),mutual_exclusions([])).
task(id(30),cost(121),duration(63),in([[23,67634],[277,67767]]),out([[205,51088],[510,23337]]),mutual_exclusions([])).
task(id(160),cost(41),duration(15),in([[2,7989],[3,3697],[5,12],[21,474],[25,17236],[29,37677],[94,12700],[105,2366],[127,8082],[135,15116],[155,66],[177,3527],[206,1873],[216,70],[233,869],[238,179],[273,2],[296,4257],[342,18994],[356,6],[382,38820],[435,2],[456,16849],[457,4],[476,1648],[492,19428],[498,14803],[502,5606],[507,4460],[512,1978],[562,8599],[568,57570],[594,1965],[609,17],[610,452],[635,1425],[636,32403],[674,41610],[681,131],[701,9326],[714,12414],[723,20],[731,297],[763,35],[766,1686],[771,2076],[796,237],[807,26863],[817,2102],[820,36],[828,46900],[831,3524],[847,34044],[866,230],[890,66],[909,1339]]),out([[200,10641],[438,57309],[631,12397],[921,57352]]),mutual_exclusions([])).
task(id(8),cost(92),duration(44),in([[513,38460],[688,54120],[869,23364]]),out([[387,34310]]),mutual_exclusions([])).
task(id(120),cost(148),duration(130),in([[52,73520],[269,26864],[513,64088],[582,30478],[622,60865]]),out([[685,26299],[693,63459]]),mutual_exclusions([])).
task(id(104),cost(296),duration(78),in([[17,28745],[59,56811],[673,66332],[726,49594],[851,51401]]),out([[542,60944]]),mutual_exclusions([])).
task(id(58),cost(284),duration(38),in([[522,79496],[582,42658],[632,29123]]),out([[322,78967],[811,69984]]),mutual_exclusions([])).
task(id(84),cost(105),duration(123),in([[438,8335],[734,78200],[775,28909],[930,18540]]),out([[239,11040],[374,15334],[525,77679]]),mutual_exclusions([])).
task(id(118),cost(79),duration(43),in([[21,1],[84,36],[94,25400],[95,24092],[156,15024],[164,9867],[206,234],[211,1300],[213,1662],[216,8982],[223,500],[238,5749],[265,3],[279,18894],[307,18977],[326,54298],[334,1],[355,54043],[380,38425],[384,981],[397,526],[400,7060],[416,1069],[435,18],[444,2],[457,292],[481,97],[502,22],[510,68253],[538,1215],[560,2],[564,1962],[576,25326],[623,18157],[635,22806],[637,1241],[681,2095],[688,3085],[691,1244],[697,2255],[710,59951],[720,35397],[731,149],[740,3],[856,204],[893,10],[904,14696],[909,5356],[910,2954],[943,15658]]),out([[93,41828],[373,21735],[456,16849]]),mutual_exclusions([])).
task(id(86),cost(224),duration(107),in([[123,74519],[506,55903],[883,29043]]),out([[97,63396],[833,43114]]),mutual_exclusions([])).
task(id(71),cost(96),duration(56),in([[142,74],[158,8190],[205,61],[334,75],[343,1],[476,103],[481,24],[663,9],[681,1],[798,37],[844,22220]]),out([[225,24595],[243,43773],[589,58356]]),mutual_exclusions([])).
task(id(40),cost(85),duration(15),in([[25,269],[48,8483],[84,9],[113,481],[155,4],[156,7512],[216,35],[221,60757],[228,2569],[232,37939],[259,22592],[311,444],[330,156],[334,37],[365,23926],[368,5444],[384,3924],[397,4212],[400,221],[415,363],[454,3571],[457,73],[466,17510],[476,51],[481,12],[507,17839],[512,495],[537,1082],[558,15448],[600,6761],[681,8],[688,771],[703,36669],[740,1510],[771,519],[779,26],[798,19],[820,284],[822,21152],[826,35489],[856,3266],[901,4486],[909,335],[958,20]]),out([[26,23879],[29,75354],[423,17759],[877,67800]]),mutual_exclusions([])).
task(id(47),cost(269),duration(53),in([[90,65962],[175,21483],[376,42972],[562,45424],[908,22422]]),out([[96,10824],[647,66075],[746,70028]]),mutual_exclusions([])).
task(id(4),cost(42),duration(19),in([[77,8],[113,60],[225,769],[384,61],[396,3817],[489,1],[502,11213],[531,283],[597,7773],[740,6],[742,9],[859,3156],[909,1]]),out([[40,32381],[264,21771],[416,34223],[779,26608]]),mutual_exclusions([])).
task(id(134),cost(80),duration(123),in([[44,34204],[323,26444],[547,21464],[773,25531],[791,30755]]),out([[558,56962]]),mutual_exclusions([])).
task(id(82),cost(71),duration(141),in([[149,55699],[884,66591],[901,65326]]),out([[484,20599],[561,53748]]),mutual_exclusions([])).
task(id(56),cost(93),duration(74),in([[159,31232],[460,36933],[722,34297],[816,75441]]),out([[336,63828],[346,61471],[622,19266]]),mutual_exclusions([])).
task(id(121),cost(293),duration(44),in([[185,78843],[295,75283],[453,36268]]),out([[598,64852],[780,9934]]),mutual_exclusions([])).
task(id(51),cost(166),duration(106),in([[800,18932],[924,11787]]),out([[373,25499]]),mutual_exclusions([])).
task(id(130),cost(264),duration(65),in([[139,49426],[517,52117]]),out([[455,55602],[606,57095]]),mutual_exclusions([])).
task(id(52),cost(33),duration(60),in([[2,4],[3,29],[5,1555],[45,102],[66,5],[77,33786],[90,471],[94,794],[156,2],[176,1],[205,3898],[206,29],[223,8001],[225,3075],[233,870],[236,411],[242,71],[296,33],[350,54],[356,12],[361,17041],[367,2723],[454,14],[501,20342],[502,1],[504,12970],[523,4609],[577,22367],[588,53],[597,122],[609,1],[663,70],[675,1621],[716,14754],[742,148],[752,6875],[763,2252],[818,5119],[850,138],[903,1],[908,4063],[958,40]]),out([[105,9465],[510,68253],[561,63917],[618,61702],[794,78712]]),mutual_exclusions([])).
task(id(14),cost(191),duration(60),in([[31,19022],[562,41220],[918,40297]]),out([[117,24128],[360,53639],[650,44358]]),mutual_exclusions([])).
task(id(72),cost(286),duration(115),in([[62,17755],[264,15017],[362,61419],[494,60600],[783,32630]]),out([[655,73839]]),mutual_exclusions([])).
task(id(163),cost(64),duration(29),in([[3,462],[21,15151],[77,264],[113,481],[155,532],[205,974],[216,140],[230,7],[244,16141],[307,37954],[311,55],[356,3069],[411,474],[454,223],[457,9],[476,206],[487,9652],[519,12],[531,35],[537,17306],[558,483],[675,1],[681,1048],[701,1165],[733,1935],[779,13],[820,9],[827,2445],[893,38],[901,17945],[909,1]]),out([[45,52726],[231,12432],[945,40260]]),mutual_exclusions([])).
task(id(61),cost(159),duration(43),in([[51,25483],[798,48619]]),out([[726,8566]]),mutual_exclusions([])).
task(id(143),cost(98),duration(30),in([[3,1],[205,1],[384,490]]),out([[481,49880],[702,14793],[766,26988],[792,40418]]),mutual_exclusions([])).
task(id(137),cost(100),duration(12),in([[205,8],[356,767],[601,916],[637,39]]),out([[75,65224],[384,15695],[498,59214],[663,72099],[854,55578]]),mutual_exclusions([])).
task(id(55),cost(224),duration(108),in([[164,22874],[264,16987],[847,28441]]),out([[698,29081]]),mutual_exclusions([])).
task(id(96),cost(160),duration(42),in([[39,57893],[291,8874]]),out([[421,56494],[482,75241],[573,70981]]),mutual_exclusions([])).
task(id(83),cost(64),duration(51),in([[2,3995],[142,2359],[225,1537],[244,504],[265,371],[273,28],[335,4949],[361,8520],[400,3],[502,5607],[519,47],[523,18434],[601,3],[609,535],[610,905],[663,1],[675,203],[724,35995],[731,4758],[733,15],[742,37],[752,1719],[766,13],[818,320],[893,4901],[903,168],[958,5]]),out([[261,57768],[626,57247],[771,66434]]),mutual_exclusions([])).
task(id(169),cost(88),duration(42),in([[3,58],[21,59],[225,385],[230,3510],[273,1786],[343,2],[356,6137],[384,3924],[502,701],[537,8],[742,4],[766,105],[796,59],[866,28],[887,2],[909,2678]]),out([[216,71852],[371,64060],[489,36981],[765,16444]]),mutual_exclusions([])).
task(id(95),cost(231),duration(46),in([[109,34998],[417,48106],[453,71791],[606,64146],[703,65727]]),out([[260,44421]]),mutual_exclusions([])).
task(id(171),cost(97),duration(25),in([[45,26363],[48,4241],[53,16293],[77,2112],[88,25505],[105,2366],[135,30231],[156,7],[191,1322],[200,10641],[213,208],[225,384],[226,48040],[233,3479],[257,75],[265,93],[279,9448],[295,28028],[302,9050],[307,9489],[314,1125],[335,9898],[339,6316],[368,21777],[396,1],[400,28],[438,57309],[444,2],[466,4377],[489,1156],[502,175],[504,203],[523,2304],[560,1],[564,3924],[569,51381],[622,11554],[631,12397],[636,32403],[637,2],[661,33984],[691,311],[695,836],[733,484],[742,591],[752,13],[771,8304],[800,14204],[827,153],[850,1097],[856,816],[865,98],[908,16254],[921,57352],[936,25762]]),out([[508,64777],[915,62848],[944,18605],[954,29144]]),mutual_exclusions([])).
task(id(126),cost(90),duration(60),in([[2,1],[14,958],[48,265],[66,1211],[77,528],[79,9144],[84,36556],[94,793],[105,4733],[127,505],[150,44988],[156,470],[191,5287],[231,24],[242,1140],[257,4783],[296,133],[319,48],[330,78],[334,5],[367,5447],[368,2722],[435,2282],[436,53206],[444,1871],[481,1],[486,4594],[492,152],[504,202],[519,12022],[582,56459],[597,1943],[600,6760],[601,29],[626,56],[655,8886],[659,8369],[664,4812],[675,101],[681,262],[697,18043],[733,1],[752,3],[820,2],[865,196],[893,153],[910,23633]]),out([[188,61680],[640,47219],[641,55170],[943,62633]]),mutual_exclusions([])).
task(id(73),cost(95),duration(21),in([[2,8],[176,233],[177,441],[205,7795],[225,6149],[230,110],[307,9],[350,13],[356,3068],[397,4],[400,14],[416,4],[435,9130],[486,574],[489,2311],[502,88],[519,188],[531,4536],[597,30],[663,4],[723,5],[733,1],[749,31607],[766,421],[771,4152],[818,40],[887,1],[901,35]]),out([[84,73112],[411,30338],[857,70948]]),mutual_exclusions([])).
task(id(33),cost(45),duration(54),in([[3,2],[142,295],[155,266],[156,3756],[244,63],[265,1],[273,1786],[307,9],[311,7],[319,192],[334,5],[343,68],[350,3440],[384,2],[396,60],[411,7],[416,1],[457,5],[476,103],[489,9245],[501,20342],[538,303],[610,3619],[723,1],[752,7],[766,211],[844,22220],[859,1],[901,140],[958,321]]),out([[14,61341],[178,77421],[351,74681],[576,25326],[827,19558]]),mutual_exclusions([])).
task(id(122),cost(95),duration(178),in([[316,33311],[453,44120],[619,61164],[765,46539]]),out([[188,75965],[516,58831]]),mutual_exclusions([])).
task(id(167),cost(96),duration(54),in([[5,6],[25,539],[48,2121],[84,8],[94,1588],[117,29193],[127,4041],[140,8195],[176,58],[177,220],[188,61680],[225,1537],[330,4985],[342,18994],[350,860],[356,12273],[368,10889],[373,21735],[378,15872],[396,7],[397,2106],[400,441],[435,36],[442,21024],[486,18376],[498,1],[507,2230],[508,64777],[512,247],[519,6],[560,152],[561,15979],[597,1],[600,27042],[635,713],[664,301],[675,3241],[714,6207],[716,29508],[742,296],[743,57446],[752,1718],[766,2],[771,16],[779,6652],[817,2101],[827,611],[850,2193],[856,26127],[859,6313],[877,67800],[910,11816],[915,62848],[920,52299],[927,38590],[944,18605],[954,29144]]),out([[333,71473],[534,50333]]),mutual_exclusions([])).
task(id(145),cost(90),duration(42),in([[2,125],[3,14],[21,59],[22,7302],[29,37677],[61,17159],[84,4570],[94,3175],[119,69522],[142,295],[178,9678],[206,117],[211,325],[216,2],[228,1284],[231,6216],[236,26338],[265,11861],[307,2372],[339,3158],[350,6880],[396,954],[397,33],[400,55],[412,4451],[454,7142],[476,52],[486,18],[502,1401],[519,94],[523,9217],[529,57105],[530,100],[538,9718],[562,4299],[564,981],[565,24293],[588,105],[589,14589],[594,15716],[620,76896],[637,310],[641,27585],[663,18025],[681,4],[691,622],[695,6689],[701,146],[720,35397],[733,7741],[766,1],[779,1663],[794,9839],[798,38034],[890,529],[901,8973],[909,10712],[910,369],[958,161]]),out([[164,9867],[636,64806],[927,38590]]),mutual_exclusions([])).
task(id(159),cost(59),duration(179),in([[95,36981],[319,25778],[477,21116],[725,37377],[739,9672]]),out([[27,63841],[287,22703],[643,72117]]),mutual_exclusions([])).
task(id(54),cost(130),duration(105),in([[249,39852],[501,78579],[545,34303],[607,74850],[659,61942]]),out([[222,26677],[320,25922],[859,57860]]),mutual_exclusions([])).
task(id(142),cost(16),duration(18),in([[152,211],[155,17023],[156,117],[177,7054],[216,9],[273,3572],[297,50952],[334,602],[335,155],[384,15],[416,267],[481,195],[502,44],[519,376],[589,4],[637,5],[740,94],[742,2363],[820,142],[887,250],[958,5138]]),out([[560,38996],[847,68088],[901,71780]]),mutual_exclusions([])).
task(id(100),cost(255),duration(156),in([[56,14736],[149,11151]]),out([[648,26710]]),mutual_exclusions([])).
task(id(63),cost(218),duration(50),in([[500,14264],[632,17697]]),out([[391,60818],[679,64508]]),mutual_exclusions([])).
task(id(123),cost(62),duration(42),in([[152,843],[155,2],[225,1],[273,3571],[343,4362],[356,12273],[444,29939],[486,1],[489,18],[498,231],[537,4327],[560,10],[597,972],[681,65],[691,19],[701,4663],[731,19031],[740,12],[779,3326],[792,20209],[866,3669],[903,21],[909,1339]]),out([[127,16164],[523,36868],[578,38828],[703,73337],[878,29963]]),mutual_exclusions([])).
task(id(65),cost(29),duration(52),in([[3,4],[113,3846],[249,69039],[257,2392],[334,19],[343,9],[481,2],[519,1],[527,15574],[589,912],[597,15],[742,148]]),out([[2,31959],[88,51010],[537,69222],[708,16483]]),mutual_exclusions([])).
task(id(34),cost(43),duration(23),in([[5,194],[21,3787],[77,33],[84,18278],[90,1885],[127,2021],[132,23216],[142,1],[330,1],[335,2475],[343,136],[356,767],[361,8],[397,8],[435,285],[457,18719],[481,49],[489,2],[498,14804],[519,23],[530,801],[531,1],[558,30896],[589,3648],[635,11403],[675,12965],[690,22738],[708,8241],[730,10000],[742,1181],[771,260],[779,52],[818,5],[827,9779],[875,22565],[903,670]]),out([[25,68942],[226,48040],[588,26957]]),mutual_exclusions([])).
task(id(29),cost(76),duration(32),in([[48,33],[84,71],[113,30],[127,253],[152,3371],[156,235],[177,28],[178,302],[185,11864],[205,15],[216,1],[265,12],[319,96],[343,1090],[350,27],[356,1],[415,181],[416,8555],[444,936],[481,6235],[486,2],[502,701],[527,15574],[560,38],[597,61],[610,1810],[663,141],[675,51],[733,1],[752,215],[798,1189],[865,391],[903,5361]]),out([[339,50525],[367,10893],[482,45799],[635,45612],[825,41233]]),mutual_exclusions([])).
task(id(149),cost(36),duration(29),in([[2,499],[14,1917],[21,1894],[66,2423],[72,64031],[84,2285],[90,59],[113,60],[176,931],[205,15589],[216,8981],[223,1000],[225,12],[231,777],[265,5930],[311,888],[361,1065],[444,3],[487,1207],[492,1214],[519,6011],[530,3202],[564,491],[637,155],[663,9012],[675,6482],[695,1672],[697,36087],[703,72],[714,24829],[766,53],[779,1663],[818,10237],[831,3525],[901,280],[958,2569]]),out([[94,50800],[349,9763],[661,33984]]),mutual_exclusions([])).
task(id(152),cost(115),duration(44),in([[306,35617],[430,55872],[949,70925]]),out([[693,40731],[732,69560],[743,50459]]),mutual_exclusions([])).
task(id(66),cost(91),duration(44),in([[47,67999],[218,49401],[800,49278],[946,64722]]),out([[915,57524]]),mutual_exclusions([])).
task(id(146),cost(97),duration(160),in([[626,28445],[648,71205],[750,74189]]),out([[36,54429],[89,24340],[871,41511]]),mutual_exclusions([])).
task(id(74),cost(54),duration(67),in([[230,75185],[326,22559],[949,37491]]),out([[440,51216]]),mutual_exclusions([])).
task(id(80),cost(169),duration(152),in([[74,70556],[91,66677],[720,69518],[840,65318],[931,48210]]),out([[316,22726]]),mutual_exclusions([])).
task(id(162),cost(88),duration(57),in([[14,7668],[37,15022],[48,8],[77,1056],[79,2287],[90,943],[142,2360],[191,1321],[211,2600],[225,48],[228,5138],[230,14],[238,1437],[244,252],[270,28147],[273,3],[296,8515],[307,4744],[311,1],[314,18005],[330,1],[349,610],[378,1984],[382,19410],[396,477],[397,16],[416,8556],[454,56],[457,18],[486,1],[487,75],[489,5],[498,29],[504,3243],[530,100],[537,135],[588,6739],[681,8381],[695,209],[701,9],[742,18904],[818,80],[841,41644],[856,1633],[893,19604],[901,1],[909,42]]),out([[96,38846],[441,27209],[562,34395],[600,54084]]),mutual_exclusions([])).
task(id(109),cost(273),duration(103),in([[169,60811],[704,30371],[833,20423]]),out([[274,9096],[644,31140],[681,15404]]),mutual_exclusions([])).
task(id(128),cost(42),duration(13),in([[142,590],[273,446],[285,6971],[356,24],[361,8521],[416,2139],[481,779],[484,30361],[498,3701],[519,3006],[531,4],[537,4326],[597,486],[601,7330],[609,2141],[742,295],[838,24579],[903,42]]),out([[117,58386],[156,60097],[701,37304],[784,10571]]),mutual_exclusions([])).
task(id(91),cost(88),duration(18),in([[142,147],[257,1],[356,383],[481,6235],[498,116],[531,142],[742,18904]]),out([[37,30044],[519,48089],[866,29357]]),mutual_exclusions([])).
task(id(2),cost(91),duration(34),in([[113,4],[356,96],[796,1]]),out([[205,62358],[257,38264],[273,14286],[554,32203],[875,45130]]),mutual_exclusions([])).
task(id(22),cost(52),duration(45),in([[9,26468],[14,479],[22,14604],[25,135],[48,1060],[66,19381],[93,41828],[110,12410],[114,42568],[130,46726],[143,52927],[176,465],[233,1740],[270,880],[279,9447],[308,14554],[330,1246],[335,5],[349,4882],[350,108],[356,48],[380,38426],[396,119],[454,14],[458,58187],[481,12470],[519,12023],[558,7724],[589,14589],[594,31433],[597,8],[610,4],[664,150],[675,25],[691,10],[701,36],[703,18334],[716,1844],[740,1],[742,4726],[779,831],[850,4387],[865,12512],[908,32507],[909,5],[943,31316]]),out([[137,20882],[807,26863],[828,46900]]),mutual_exclusions([])).
task(id(12),cost(48),duration(33),in([[8,68380],[87,23766],[322,16109],[725,37854],[871,13645]]),out([[200,55538],[247,55826]]),mutual_exclusions([])).
task(id(15),cost(88),duration(55),in([[21,118],[127,126],[142,73],[311,444],[335,77],[400,7],[416,4278],[435,571],[444,117],[476,1],[481,390],[487,151],[531,71],[537,4326],[724,35996],[818,1],[859,99],[866,114],[901,9],[903,1]]),out([[265,47444],[330,79763],[473,29249],[651,73648]]),mutual_exclusions([])).
task(id(89),cost(281),duration(126),in([[439,78926],[756,47099],[809,72699],[815,14399],[924,14934]]),out([[768,13203]]),mutual_exclusions([])).
task(id(131),cost(45),duration(12),in([[21,947],[45,103],[113,7694],[127,15],[152,1],[155,4256],[178,1210],[205,3],[206,15],[213,416],[223,251],[236,13169],[242,71],[311,111],[323,33685],[330,312],[339,1579],[356,1534],[396,15268],[400,2],[416,535],[454,28],[481,1559],[486,9188],[489,144],[512,15824],[537,8653],[564,490],[588,3370],[589,1],[626,28],[675,6],[688,385],[733,968],[752,107],[817,16812],[850,8773],[859,3],[890,33],[893,613],[911,53758],[925,18977]]),out([[228,20550],[425,32206],[436,53206],[714,49657],[908,65014]]),mutual_exclusions([])).
task(id(178),cost(229),duration(141),in([[126,57467],[518,15511],[694,36360]]),out([[61,51951]]),mutual_exclusions([])).
task(id(1),cost(224),duration(32),in([[141,38186],[253,50401],[285,28294],[330,20360],[599,59149]]),out([[223,33076],[313,53828]]),mutual_exclusions([])).
task(id(20),cost(60),duration(137),in([[138,12697],[347,46313],[934,40887]]),out([[261,64533],[336,76515],[586,57535]]),mutual_exclusions([])).
task(id(156),cost(267),duration(36),in([[277,68813],[278,45958],[324,48854],[383,69682]]),out([[689,76272]]),mutual_exclusions([])).
task(id(158),cost(113),duration(95),in([[277,27943],[641,32543],[895,74905]]),out([[72,42198],[328,60057],[850,15994]]),mutual_exclusions([])).
task(id(172),cost(193),duration(72),in([[61,41392],[119,66720],[397,34624],[670,58818]]),out([[640,40851],[914,46172]]),mutual_exclusions([])).
task(id(17),cost(39),duration(26),in([[21,237],[113,1924],[205,15590],[216,561],[225,768],[307,74],[356,192],[384,3924],[416,1],[476,206],[601,1],[766,844],[796,1894],[798,74],[818,1],[903,3]]),out([[177,14108],[244,64563],[691,9955],[730,10000],[911,53758]]),mutual_exclusions([])).
task(id(97),cost(63),duration(38),in([[2,2],[5,12444],[21,59],[25,2154],[45,824],[77,16],[90,15081],[142,37],[156,15],[225,384],[236,1646],[261,57768],[273,893],[296,4],[314,281],[334,4818],[361,2130],[397,66],[435,18259],[454,893],[457,146],[481,6],[486,2297],[504,1621],[516,14834],[560,5],[601,7330],[609,1070],[663,18025],[675,2],[716,3688],[731,38062],[742,74],[763,282],[779,104],[796,15],[820,18],[850,137],[857,70948],[865,49],[866,918],[893,306]]),out([[211,10400],[259,45184],[582,56459],[817,67249],[879,11639]]),mutual_exclusions([])).
task(id(68),cost(287),duration(130),in([[387,35136],[415,60715],[515,66878],[838,55692],[843,56800]]),out([[120,46197],[166,66238],[547,44318]]),mutual_exclusions([])).
task(id(64),cost(52),duration(23),in([[5,778],[21,1],[51,64727],[79,2286],[90,59],[152,421],[155,8],[156,1],[176,29],[216,18],[236,6585],[242,36466],[244,4035],[257,1],[270,14073],[296,2],[314,2251],[349,1220],[356,3],[411,30],[435,71],[463,53619],[512,247],[523,36],[537,2],[560,1],[561,15979],[589,14],[637,9931],[664,1203],[681,8382],[715,10979],[740,755],[742,9452],[763,70],[771,16609],[856,204],[887,499],[893,77],[909,1]]),out([[279,75578],[382,77641],[620,76896],[659,8369]]),mutual_exclusions([])).
task(id(106),cost(266),duration(145),in([[6,16263],[236,18412],[453,23905],[636,32779],[712,43397]]),out([[215,28084],[627,54621],[766,55803]]),mutual_exclusions([])).
task(id(78),cost(42),duration(23),in([[2,16],[5,2],[14,15335],[25,1077],[152,1686],[155,4256],[156,939],[223,2000],[230,439],[231,24],[238,719],[242,285],[244,32282],[259,1412],[265,2965],[319,766],[334,301],[335,9898],[350,215],[361,133],[371,32030],[411,15],[454,446],[482,45799],[498,3],[502,3],[504,25941],[560,609],[626,7156],[646,45640],[723,1286],[752,1],[763,563],[779,3326],[820,1137],[850,35094],[866,1835],[958,10276]]),out([[61,17159],[213,26597],[270,56294],[518,50034]]),mutual_exclusions([])).
task(id(168),cost(63),duration(58),in([[21,236],[113,15],[205,122],[225,3],[230,2],[298,35667],[311,222],[334,4],[343,273],[384,8],[702,7396],[742,18],[798,149],[866,3670],[903,5]]),out([[516,29667],[752,54999],[838,49158],[909,42848]]),mutual_exclusions([])).
task(id(155),cost(98),duration(88),in([[32,49708],[755,36022]]),out([[411,47416],[664,77252]]),mutual_exclusions([])).
task(id(112),cost(296),duration(102),in([[150,27043],[267,53032],[464,29132],[474,65784],[687,26651]]),out([[237,46212],[467,39636],[508,12771]]),mutual_exclusions([])).
task(id(16),cost(58),duration(23),in([[21,7575],[25,4309],[176,3724],[177,55],[178,38711],[206,3745],[211,650],[216,8981],[231,1554],[270,1759],[273,7],[296,17],[307,19],[311,222],[319,383],[330,1],[350,430],[415,11604],[416,17],[476,412],[481,3],[486,72],[504,811],[537,541],[589,1824],[609,67],[626,1789],[635,2851],[637,1],[681,2],[703,36],[723,5146],[733,15483],[740,189],[741,12503],[798,19017],[818,160],[856,6532],[903,1340],[909,84],[910,46]]),out([[564,62786],[664,19246],[811,34642]]),mutual_exclusions([])).
task(id(107),cost(74),duration(35),in([[3,3698],[14,30671],[45,1648],[66,303],[155,133],[216,17963],[225,2],[242,2279],[244,63],[257,299],[311,1],[350,1720],[356,3],[361,4260],[367,340],[397,16848],[473,29249],[476,2],[498,7],[523,144],[597,61],[675,1],[697,35],[701,291],[731,74],[771,1038],[798,9],[820,2],[866,1835],[901,2],[958,3]]),out([[90,30162],[646,45640],[910,47266],[925,18977]]),mutual_exclusions([])).
task(id(108),cost(72),duration(39),in([[468,15054]]),out([[113,61547],[142,18876],[522,45628]]),mutual_exclusions([])).
task(id(53),cost(187),duration(79),in([[224,36203],[573,62887],[635,79159],[761,11285],[916,12523]]),out([[845,38333]]),mutual_exclusions([])).
task(id(148),cost(73),duration(17),in([[5,6222],[14,240],[45,412],[60,32340],[66,606],[84,9139],[142,4719],[156,7512],[176,116],[191,2644],[205,7795],[206,59],[232,9485],[259,1412],[270,440],[314,4501],[330,10],[334,19],[335,1237],[378,7936],[441,27209],[454,1785],[476,26],[487,4826],[492,152],[498,14],[530,400],[538,38872],[560,9749],[578,38828],[588,13479],[589,1],[594,1965],[597,60],[609,1],[610,113],[626,894],[637,10],[675,810],[691,9],[737,21549],[740,1],[752,13749],[763,1126],[765,8222],[779,6652],[794,19678],[798,594],[831,7049],[859,789],[866,58],[890,2115],[908,8127],[943,7830]]),out([[22,29209],[135,60463],[772,14441],[920,52299]]),mutual_exclusions([])).
task(id(45),cost(151),duration(94),in([[806,73234],[863,70939],[946,32382]]),out([[601,29531],[768,10507],[947,68411]]),mutual_exclusions([])).
task(id(31),cost(270),duration(68),in([[12,40281],[634,77657],[647,34559]]),out([[708,23421]]),mutual_exclusions([])).
task(id(115),cost(278),duration(132),in([[472,68702],[693,24107]]),out([[341,64756]]),mutual_exclusions([])).
task(id(23),cost(153),duration(96),in([[39,51002],[86,36992],[98,22568],[562,24402],[712,31807]]),out([[84,32626]]),mutual_exclusions([])).
task(id(117),cost(267),duration(151),in([[4,65791],[680,20946],[740,23358]]),out([[429,32558],[472,67233]]),mutual_exclusions([])).
task(id(111),cost(291),duration(164),in([[12,47956],[223,54822],[290,24250],[340,24852],[874,30735]]),out([[271,11513]]),mutual_exclusions([])).
task(id(175),cost(259),duration(107),in([[40,25178],[151,18258],[688,39887]]),out([[120,70329],[404,27090],[823,75726]]),mutual_exclusions([])).
task(id(90),cost(55),duration(54),in([[21,1894],[66,76],[77,132],[113,60],[242,9117],[257,1196],[330,2],[334,151],[343,34],[361,8521],[396,239],[416,1],[435,143],[486,18377],[487,2413],[489,72],[498,1850],[502,2803],[519,47],[537,1],[637,2483],[675,405],[701,2],[703,35],[818,640],[909,10712]]),out([[302,9050],[397,33696],[610,28953],[657,31411]]),mutual_exclusions([])).
task(id(133),cost(283),duration(150),in([[299,56602],[382,16037],[456,39933],[550,19705]]),out([[271,20845]]),mutual_exclusions([])).
