:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[26,44682],[360,30830],[364,34084],[638,56097],[761,9047],[924,41911]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[204,62679],[291,13555]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([13,34,57,63,76,84,99,120,140,156,182,214,252,285,316,417,539,722,722]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(28),cost(174),duration(142),in([[304,50009],[391,25404],[818,83627],[1023,48647]]),out([[628,72350]]),mutual_exclusions([])).
task(id(118),cost(60),duration(26),in([[196,13204],[320,44560],[554,1649]]),out([[137,23523],[711,46279],[779,30140],[824,9440]]),mutual_exclusions([])).
task(id(76),cost(46),duration(23),in([[13,36163],[55,14133],[78,61415],[99,2178],[152,2079],[510,9819],[690,333],[994,29879]]),out([[114,71566],[208,15887],[410,47055],[1024,82300],[1031,84879]]),mutual_exclusions([])).
task(id(53),cost(46),duration(95),in([[394,61201],[655,74304],[1032,66049]]),out([[197,13488],[361,52054]]),mutual_exclusions([])).
task(id(108),cost(59),duration(80),in([[112,62552],[526,74820],[645,29762],[874,57703],[926,31424]]),out([[646,47722],[716,89821]]),mutual_exclusions([])).
task(id(150),cost(38),duration(28),in([[9,73747],[294,19656],[329,13465],[394,37949],[809,51543],[984,84593]]),out([[257,23058],[673,48641],[1054,46556]]),mutual_exclusions([])).
task(id(139),cost(87),duration(102),in([[83,82827],[322,23869],[803,71008]]),out([[49,78610],[158,41630],[544,33056]]),mutual_exclusions([])).
task(id(152),cost(97),duration(33),in([[255,19921],[452,65556],[801,44696],[902,879],[926,2296],[998,2786]]),out([[78,61415],[347,37237],[362,20277],[903,89040],[973,24130]]),mutual_exclusions([])).
task(id(154),cost(100),duration(157),in([[598,63393],[810,38025],[936,17014]]),out([[541,17899],[604,18150],[829,14633]]),mutual_exclusions([])).
task(id(6),cost(95),duration(10),in([[417,5309],[601,58722],[675,41542]]),out([[514,86329],[583,76171],[1004,27300]]),mutual_exclusions([])).
task(id(182),cost(47),duration(10),in([[18,51187],[255,39841],[320,5570],[364,34084],[366,24244],[510,19639],[711,5785],[799,2510],[869,7465]]),out([[162,70285],[769,16255],[845,33466]]),mutual_exclusions([])).
task(id(159),cost(100),duration(36),in([[783,5067],[958,61970],[983,21406]]),out([[167,13380],[391,18159],[417,42476]]),mutual_exclusions([])).
task(id(158),cost(249),duration(114),in([[114,64412],[410,13649],[614,86772],[1018,70591]]),out([[415,76649]]),mutual_exclusions([])).
task(id(44),cost(40),duration(15),in([[638,56097]]),out([[634,64593],[783,20267],[884,77543],[998,44570]]),mutual_exclusions([])).
task(id(92),cost(149),duration(94),in([[271,74933],[343,9990],[349,28627],[527,31072]]),out([[590,24488]]),mutual_exclusions([])).
task(id(33),cost(91),duration(102),in([[290,17344],[470,55162],[1069,66978]]),out([[217,31573]]),mutual_exclusions([])).
task(id(138),cost(141),duration(90),in([[292,32273],[643,54393],[952,54943]]),out([[324,27698],[630,51799]]),mutual_exclusions([])).
task(id(89),cost(260),duration(125),in([[248,76659],[401,80782],[653,53287]]),out([[491,67785],[783,71657]]),mutual_exclusions([])).
task(id(49),cost(146),duration(179),in([[24,14506],[46,45737],[782,19139],[1008,76557]]),out([[695,85958],[774,55170],[987,85760]]),mutual_exclusions([])).
task(id(69),cost(160),duration(44),in([[41,71757],[51,23255],[660,15364],[726,88467],[965,80079]]),out([[236,50111],[340,42047]]),mutual_exclusions([])).
task(id(82),cost(127),duration(157),in([[177,26291],[674,76242]]),out([[890,46317]]),mutual_exclusions([])).
task(id(40),cost(67),duration(25),in([[250,40531],[283,12547],[347,18618],[417,21238],[462,15811],[488,34759],[514,10791],[627,10183],[736,28522],[859,8592],[926,2296],[1023,38378],[1041,11557]]),out([[10,20883],[31,48008],[437,24661]]),mutual_exclusions([])).
task(id(190),cost(79),duration(28),in([[21,89173],[162,4393],[481,30044],[546,74720],[627,1272],[783,10133],[799,40161],[804,11546],[909,39861],[972,2555],[978,21258],[1008,73790]]),out([[144,52534],[245,55339],[352,28537],[663,40033]]),mutual_exclusions([])).
task(id(81),cost(30),duration(21),in([[88,85946],[121,24062],[144,52534],[155,16793],[219,28973],[245,55339],[297,74118],[334,27317],[338,77823],[356,15014],[437,24661],[460,31176],[474,66955],[489,10580],[515,84743],[544,88201],[591,16916],[707,13197],[711,23139],[723,73837],[728,87921],[735,6612],[769,8128],[787,14372],[797,50371],[932,40478],[945,15536],[956,82080],[979,61752],[982,71795],[992,81487],[995,3001],[998,2786],[1072,47712]]),out([[291,13555]]),mutual_exclusions([])).
task(id(45),cost(206),duration(77),in([[123,45034],[414,59555],[1038,31733]]),out([[351,45864]]),mutual_exclusions([])).
task(id(93),cost(170),duration(118),in([[84,64757],[238,33459],[351,58976]]),out([[459,24001],[959,63085]]),mutual_exclusions([])).
task(id(11),cost(210),duration(110),in([[182,40539],[511,83584],[560,44602],[690,45909],[1046,46921]]),out([[358,26520],[414,38526],[775,12284]]),mutual_exclusions([])).
task(id(153),cost(20),duration(44),in([[69,21993],[208,15887],[406,14652],[417,5310],[462,31622],[560,9289],[799,10040],[1003,43436]]),out([[165,63191],[302,36211],[846,11562]]),mutual_exclusions([])).
task(id(21),cost(78),duration(33),in([[26,44928],[581,23416]]),out([[329,61999],[405,29700],[682,88122]]),mutual_exclusions([])).
task(id(105),cost(147),duration(82),in([[34,15152],[706,20664],[1069,32557]]),out([[347,13717]]),mutual_exclusions([])).
task(id(65),cost(57),duration(40),in([[257,23058],[268,11355],[652,16946],[671,5862],[764,28052],[859,4296],[1055,36009]]),out([[133,24774],[209,74035],[243,61500]]),mutual_exclusions([])).
task(id(29),cost(65),duration(45),in([[137,1470],[329,13466],[417,10619]]),out([[18,51187],[190,69339],[207,26575],[605,38396],[671,11723]]),mutual_exclusions([])).
task(id(32),cost(249),duration(151),in([[255,55056],[525,49082],[679,53103],[952,19531]]),out([[814,12198],[980,34153],[997,88129]]),mutual_exclusions([])).
task(id(121),cost(260),duration(105),in([[628,86668],[799,83849]]),out([[99,10125]]),mutual_exclusions([])).
task(id(164),cost(130),duration(147),in([[285,44886],[542,71635],[590,27883]]),out([[156,15228],[195,13638],[679,62218]]),mutual_exclusions([])).
task(id(168),cost(30),duration(12),in([[949,1595]]),out([[320,89120],[486,76129],[627,20366],[1030,28321],[1047,36784]]),mutual_exclusions([])).
task(id(23),cost(57),duration(18),in([[214,2515],[231,18406]]),out([[13,72326],[307,14165],[946,68270],[988,37120],[1070,17345]]),mutual_exclusions([])).
task(id(183),cost(266),duration(174),in([[38,58119],[220,15882],[746,64429],[1025,52309]]),out([[459,82775],[555,71698]]),mutual_exclusions([])).
task(id(109),cost(141),duration(166),in([[539,59114],[590,51088],[761,23813],[1009,73715]]),out([[81,62429],[747,56022]]),mutual_exclusions([])).
task(id(58),cost(28),duration(18),in([[79,5523],[461,37718],[1070,17345]]),out([[153,49987],[339,85501],[439,60595],[759,27900],[958,61970]]),mutual_exclusions([])).
task(id(22),cost(171),duration(96),in([[678,47796],[831,47216],[862,89828],[884,28481]]),out([[15,37102],[743,32632],[948,76849]]),mutual_exclusions([])).
task(id(18),cost(236),duration(111),in([[88,16787],[157,19469],[483,87429]]),out([[354,26550],[780,66391],[963,44991]]),mutual_exclusions([])).
task(id(74),cost(65),duration(42),in([[59,25253],[114,71566],[162,4392],[214,40230],[328,38376],[439,15148],[521,28173],[540,42355],[631,29554],[637,5437],[685,43456],[779,30140],[817,13958],[838,8068],[872,87471],[1059,86238]]),out([[457,34426],[665,74336],[723,73837]]),mutual_exclusions([])).
task(id(91),cost(20),duration(27),in([[361,1158],[671,5861],[690,5334]]),out([[140,11537],[281,43986],[323,58390],[855,19090]]),mutual_exclusions([])).
task(id(128),cost(94),duration(57),in([[120,29228],[141,61554],[152,4157],[290,70276],[537,33930],[538,18545],[574,43676],[593,48492],[644,25677],[761,9047],[769,2032],[771,72926],[885,4615],[1019,46337]]),out([[338,77823],[375,78053],[718,24986],[728,87921],[797,50371]]),mutual_exclusions([])).
task(id(78),cost(228),duration(129),in([[143,40604],[254,27722],[448,15587]]),out([[764,53601],[852,22915]]),mutual_exclusions([])).
task(id(12),cost(37),duration(29),in([[310,43734],[396,5092]]),out([[55,56531],[461,37718],[869,29859]]),mutual_exclusions([])).
task(id(140),cost(98),duration(95),in([[76,19089],[547,69867],[754,25736]]),out([[189,63294],[445,23857],[1008,38872]]),mutual_exclusions([])).
task(id(142),cost(78),duration(101),in([[207,20936],[323,68810]]),out([[567,82964],[659,10201]]),mutual_exclusions([])).
task(id(80),cost(53),duration(146),in([[52,54663],[246,17195],[683,53373],[1050,67756]]),out([[996,51508]]),mutual_exclusions([])).
task(id(56),cost(51),duration(37),in([[926,4592]]),out([[59,50506],[299,52294],[751,71200],[945,15536]]),mutual_exclusions([])).
task(id(50),cost(135),duration(67),in([[77,68076],[294,54077]]),out([[627,50162],[725,29721]]),mutual_exclusions([])).
task(id(127),cost(19),duration(59),in([[10,20883],[31,48008],[47,88514],[101,13338],[137,735],[142,86803],[190,17335],[253,28970],[298,43950],[352,28537],[375,78053],[423,83380],[457,34426],[467,30562],[472,37465],[478,35920],[653,27586],[663,40033],[665,74336],[718,24986],[725,85427],[766,16071],[789,67169],[790,40950],[798,49149],[855,9545],[869,3732],[895,42554],[908,35843],[917,49742],[975,10287],[1001,85181],[1053,81776],[1076,17139]]),out([[204,62679]]),mutual_exclusions([])).
task(id(8),cost(84),duration(30),in([[7,31932],[22,67898],[80,2474],[222,35313],[384,33080],[468,64250],[799,20080],[824,9440],[967,2913],[972,1278],[999,59367]]),out([[88,85946],[423,83380],[653,27586],[787,14372],[917,49742]]),mutual_exclusions([])).
task(id(39),cost(272),duration(45),in([[186,70596],[1066,56649]]),out([[160,35529],[235,58382],[962,65216]]),mutual_exclusions([])).
task(id(83),cost(96),duration(74),in([[463,57652],[592,37264],[728,50699],[740,25379]]),out([[620,47089],[909,80624]]),mutual_exclusions([])).
task(id(67),cost(290),duration(164),in([[474,23617],[805,59893]]),out([[400,27959],[674,38753],[1021,70521]]),mutual_exclusions([])).
task(id(73),cost(93),duration(54),in([[63,957],[99,8713],[362,10138],[446,61037],[560,18577],[664,86398],[769,1016],[885,4614],[995,6002]]),out([[170,88843],[393,79967],[863,78109],[896,41792],[992,81487]]),mutual_exclusions([])).
task(id(43),cost(135),duration(64),in([[402,73720],[415,31990],[919,33468]]),out([[155,28633],[467,38612],[918,40846]]),mutual_exclusions([])).
task(id(94),cost(57),duration(27),in([[63,7652],[241,2642],[406,29304],[637,5438],[706,8690],[711,723],[967,23298]]),out([[3,71563],[328,38376],[581,63811],[601,58722],[692,31845]]),mutual_exclusions([])).
task(id(87),cost(217),duration(42),in([[518,53629],[828,65928],[1036,59651]]),out([[560,64863],[966,11426]]),mutual_exclusions([])).
task(id(149),cost(42),duration(16),in([[55,7066],[99,4356],[230,47027],[396,20365],[577,16003],[609,77279],[673,24321],[902,440],[983,42811],[1023,19189]]),out([[177,32520],[290,70276],[421,58274],[850,84059]]),mutual_exclusions([])).
task(id(62),cost(81),duration(10),in([[1030,28321],[1080,29467]]),out([[224,37525],[314,66998],[799,80321]]),mutual_exclusions([])).
task(id(37),cost(73),duration(41),in([[59,25253],[323,29195],[783,1267],[967,11649]]),out([[69,43985],[370,44763],[548,63696],[652,67782],[785,59142]]),mutual_exclusions([])).
task(id(16),cost(55),duration(30),in([[84,22452],[137,5881],[690,333]]),out([[301,12602],[842,31633],[968,38426],[1023,76756],[1057,13089]]),mutual_exclusions([])).
task(id(101),cost(110),duration(62),in([[92,44727],[497,52654]]),out([[566,77029],[1034,13580]]),mutual_exclusions([])).
task(id(146),cost(294),duration(161),in([[10,63782],[210,29047],[377,75230]]),out([[270,40262]]),mutual_exclusions([])).
task(id(137),cost(142),duration(81),in([[47,64923],[689,55403],[721,35425],[804,9655],[875,13338]]),out([[883,36951]]),mutual_exclusions([])).
task(id(111),cost(126),duration(45),in([[519,60933],[639,63387],[684,54722],[752,43955],[1007,45295]]),out([[48,72190],[755,31484],[928,79070]]),mutual_exclusions([])).
task(id(19),cost(151),duration(75),in([[182,60823],[345,58745]]),out([[63,67679],[113,85615]]),mutual_exclusions([])).
task(id(84),cost(69),duration(59),in([[138,83236],[525,32171],[605,9599],[651,21898],[711,2892],[842,7908],[855,2387],[978,21258]]),out([[452,65556],[488,69518],[735,26450],[817,13958]]),mutual_exclusions([])).
task(id(1),cost(24),duration(60),in([[190,17334],[250,40531],[287,30004],[361,1157],[525,8043],[715,13705],[735,13225],[846,11562],[902,1758],[972,5110]]),out([[131,32477],[384,66159],[708,51133],[909,39861],[1010,59632]]),mutual_exclusions([])).
task(id(169),cost(65),duration(42),in([[162,35143],[165,31596],[224,9381],[353,41411],[625,14202],[978,42515],[983,10703],[988,18560],[995,12003],[998,22285]]),out([[71,26240],[294,39312],[521,28173]]),mutual_exclusions([])).
task(id(106),cost(120),duration(56),in([[675,64141],[975,20155]]),out([[616,57049],[771,49899]]),mutual_exclusions([])).
task(id(116),cost(67),duration(78),in([[750,25629],[754,84115],[898,36833],[951,61700]]),out([[248,38500],[667,22660],[811,13101]]),mutual_exclusions([])).
task(id(174),cost(167),duration(119),in([[63,33380],[226,16908],[717,75621],[949,59114]]),out([[75,77452],[344,23527],[549,23812]]),mutual_exclusions([])).
task(id(113),cost(99),duration(95),in([[98,50187],[114,40611],[641,66537]]),out([[755,76892],[959,17477]]),mutual_exclusions([])).
task(id(90),cost(69),duration(41),in([[70,50623],[80,2475],[177,32520],[294,19656],[393,79967],[538,9273],[1004,13650],[1054,46556]]),out([[468,64250],[507,51605],[730,54796],[872,87471],[996,40419]]),mutual_exclusions([])).
task(id(72),cost(80),duration(31),in([[167,1672],[190,34670],[319,77975],[329,26931],[339,21375],[554,824],[639,62069],[863,78109],[884,38771],[915,10292],[972,639],[973,24130],[1031,42439],[1077,36588]]),out([[238,20445],[793,47392],[820,9332],[989,69533],[1014,87398]]),mutual_exclusions([])).
task(id(59),cost(71),duration(117),in([[364,23392],[669,26069],[706,52376],[866,24897],[1065,27025]]),out([[137,53744],[540,59015]]),mutual_exclusions([])).
task(id(112),cost(16),duration(55),in([[320,22280],[323,14597],[548,63696],[641,33307],[801,44696],[902,7034],[946,68270],[949,12754],[951,20245],[1004,6825],[1077,1143]]),out([[560,37154],[639,62069],[766,64287]]),mutual_exclusions([])).
task(id(141),cost(45),duration(17),in([[307,7083],[631,14777],[759,6975],[855,4772],[967,5825]]),out([[7,63863],[105,31911],[108,39565],[172,20449],[1019,46337]]),mutual_exclusions([])).
task(id(117),cost(46),duration(43),in([[3,35782],[196,6602],[421,58274],[514,10791],[589,77953],[659,69515],[708,25567],[854,35265],[1047,2299]]),out([[56,20887],[176,47858],[758,42018],[993,67951],[1027,14535]]),mutual_exclusions([])).
task(id(38),cost(246),duration(48),in([[137,35393],[907,9552],[1020,36278]]),out([[217,35080],[609,26089]]),mutual_exclusions([])).
task(id(171),cost(66),duration(122),in([[94,81563],[251,45941],[348,61907],[433,33401],[571,12470]]),out([[884,71646],[965,54340]]),mutual_exclusions([])).
task(id(9),cost(64),duration(22),in([[122,22777],[137,2940],[224,2345],[316,10492],[488,17380],[641,4163],[692,31845],[1027,14535]]),out([[298,43950],[489,10580],[591,16916]]),mutual_exclusions([])).
task(id(100),cost(65),duration(17),in([[924,41911],[972,10221]]),out([[80,19797],[335,49601],[510,78554],[635,43814],[1051,56554]]),mutual_exclusions([])).
task(id(7),cost(29),duration(14),in([[63,15304],[236,5218],[396,40729],[560,9288],[567,32577],[951,10122]]),out([[462,63243],[944,25862],[999,59367]]),mutual_exclusions([])).
task(id(25),cost(53),duration(31),in([[301,6301],[451,53005],[514,21582],[675,20771],[710,21824],[714,88095],[732,59329],[793,47392],[820,9332],[896,41792],[903,22260],[993,67951],[1010,59632]]),out([[356,15014],[975,10287],[982,71795],[1053,81776]]),mutual_exclusions([])).
task(id(68),cost(189),duration(53),in([[190,70886],[393,76883],[951,30127]]),out([[705,69185]]),mutual_exclusions([])).
task(id(47),cost(90),duration(33),in([[172,10225],[236,20872],[858,13369]]),out([[250,81062],[801,89392],[891,12938],[984,84593],[1012,75729]]),mutual_exclusions([])).
task(id(134),cost(44),duration(10),in([[28,87285],[67,23739],[207,26575],[316,20985],[783,2533],[785,14785],[1035,7708]]),out([[219,28973],[334,27317],[472,37465],[544,88201],[798,49149]]),mutual_exclusions([])).
task(id(166),cost(89),duration(58),in([[63,1913],[335,12400],[361,4631],[983,10703]]),out([[502,9824],[554,13192],[625,14202],[967,46597]]),mutual_exclusions([])).
task(id(184),cost(129),duration(109),in([[272,22126],[336,44914],[737,25525]]),out([[387,28994],[426,37063],[852,71306]]),mutual_exclusions([])).
task(id(177),cost(146),duration(127),in([[57,77365],[185,33344],[345,42481],[472,38557],[671,56798]]),out([[575,62244]]),mutual_exclusions([])).
task(id(27),cost(155),duration(118),in([[72,27092],[304,16243]]),out([[305,73779]]),mutual_exclusions([])).
task(id(63),cost(34),duration(34),in([[266,29222],[339,42751],[396,10182],[525,8042],[627,2546],[711,11570],[748,37126],[842,7908],[869,14930],[972,20442],[1035,30832]]),out([[70,50623],[651,87592],[995,24006]]),mutual_exclusions([])).
task(id(46),cost(235),duration(148),in([[181,54883],[497,18686]]),out([[995,26802],[996,83906]]),mutual_exclusions([])).
task(id(66),cost(67),duration(21),in([[94,29699],[155,33587],[214,2514],[320,5570],[394,37949],[580,31234],[988,18560],[994,14940],[998,5571]]),out([[415,13485],[467,61124],[1022,48897]]),mutual_exclusions([])).
task(id(147),cost(70),duration(22),in([[99,17426],[152,1039],[224,18763],[391,18159],[737,80103],[855,2386],[891,12938],[943,76696],[1077,4573]]),out([[118,52501],[119,36771],[657,65896],[659,69515],[908,71687]]),mutual_exclusions([])).
task(id(179),cost(185),duration(135),in([[264,18513],[561,58565],[818,42419],[836,37646]]),out([[70,34204],[301,80544]]),mutual_exclusions([])).
task(id(160),cost(44),duration(40),in([[153,49987],[167,1673],[172,5112],[212,51822],[243,61500],[255,9960],[488,17379],[496,25643],[538,9273],[554,3298],[627,1273]]),out([[580,31234],[609,77279],[694,79190]]),mutual_exclusions([])).
task(id(13),cost(261),duration(51),in([[535,58091],[676,14905],[742,73212],[781,68786],[1021,20101]]),out([[8,71198],[61,43337],[219,84044]]),mutual_exclusions([])).
task(id(54),cost(88),duration(134),in([[158,17810],[419,70745],[724,36625],[929,44513]]),out([[756,72139]]),mutual_exclusions([])).
task(id(85),cost(21),duration(29),in([[63,30609],[152,1039],[302,36211],[366,12122],[549,63062],[690,667],[994,7470],[1023,19189],[1035,1927]]),out([[202,37110],[222,35313],[704,79858],[879,63599],[920,25565]]),mutual_exclusions([])).
task(id(71),cost(149),duration(82),in([[273,84982],[441,24439],[960,28341],[1024,36596]]),out([[30,36098],[62,11598]]),mutual_exclusions([])).
task(id(185),cost(51),duration(53),in([[151,2576],[176,47858],[209,37017],[236,5217],[316,10492],[360,30830],[635,43814],[673,24320],[690,2667],[769,4064],[894,42770]]),out([[122,22777],[571,32743],[595,30190],[710,21824],[1008,73790]]),mutual_exclusions([])).
task(id(157),cost(122),duration(42),in([[118,15639],[632,16567],[764,46121],[807,15378]]),out([[627,49316]]),mutual_exclusions([])).
task(id(176),cost(64),duration(58),in([[884,4847]]),out([[81,78137],[214,80460],[641,66615],[858,13369]]),mutual_exclusions([])).
task(id(52),cost(286),duration(84),in([[326,46800],[634,32493],[822,27443]]),out([[985,44404]]),mutual_exclusions([])).
task(id(122),cost(15),duration(39),in([[241,5284],[335,6200],[612,38084],[906,80882],[934,10909],[996,40419]]),out([[67,23739],[732,59329],[1059,86238]]),mutual_exclusions([])).
task(id(181),cost(99),duration(64),in([[250,25391],[448,12274],[883,85173],[916,32618],[989,64404]]),out([[346,36394],[584,77521],[670,87183]]),mutual_exclusions([])).
task(id(145),cost(29),duration(58),in([[69,10996],[299,52294],[439,15149],[462,15810],[469,58315],[637,10875],[951,10122],[989,69533],[1055,36009],[1077,1143]]),out([[28,87285],[714,88095],[790,40950],[804,11546]]),mutual_exclusions([])).
task(id(119),cost(69),duration(20),in([[155,8397],[224,2345],[675,20771],[708,25566],[902,28136],[1031,42440]]),out([[394,75898],[496,51286],[549,63062]]),mutual_exclusions([])).
task(id(120),cost(92),duration(34),in([[99,2178],[241,10569],[366,12122],[605,9599]]),out([[101,53353],[107,39940],[141,61554],[525,64341],[926,9184]]),mutual_exclusions([])).
task(id(162),cost(259),duration(163),in([[542,61744],[844,17569]]),out([[582,60856],[706,34171],[988,87398]]),mutual_exclusions([])).
task(id(4),cost(280),duration(79),in([[70,55857],[344,70842],[697,64763],[811,13867],[914,18574]]),out([[32,61795]]),mutual_exclusions([])).
task(id(132),cost(18),duration(12),in([[87,24146],[167,3345],[307,7082],[361,2315],[587,25828]]),out([[324,23463],[329,53862],[978,85031],[1036,58779]]),mutual_exclusions([])).
task(id(151),cost(242),duration(175),in([[352,62179],[526,44269],[691,62801]]),out([[202,76100],[968,53978],[1012,88219]]),mutual_exclusions([])).
task(id(131),cost(78),duration(10),in([[80,4949],[107,39940],[131,32477],[167,6690],[406,7326],[690,1333],[699,28341],[879,63599],[1057,13089]]),out([[9,73747],[527,55318],[537,33930],[540,42355],[862,15562]]),mutual_exclusions([])).
task(id(70),cost(214),duration(176),in([[450,48556],[452,24963]]),out([[14,88378],[756,72062]]),mutual_exclusions([])).
task(id(170),cost(254),duration(107),in([[142,32244],[312,23300],[457,78906],[563,49552]]),out([[166,78068],[633,88832],[906,17125]]),mutual_exclusions([])).
task(id(125),cost(47),duration(53),in([[105,31911],[567,32577],[859,2148],[866,36707]]),out([[44,44723],[406,58608],[951,40489]]),mutual_exclusions([])).
task(id(143),cost(109),duration(160),in([[142,62614],[350,47614],[881,28589],[923,27534],[963,75174]]),out([[207,24513]]),mutual_exclusions([])).
task(id(2),cost(95),duration(46),in([[151,5152],[384,33079],[637,43501],[704,79858],[903,22260],[928,59003]]),out([[83,13140],[451,53005],[822,70385],[854,35265]]),mutual_exclusions([])).
task(id(3),cost(20),duration(11),in([[707,26395],[711,724],[884,19386]]),out([[138,83236],[266,58443],[296,35555],[310,87469],[838,16136]]),mutual_exclusions([])).
task(id(124),cost(232),duration(94),in([[168,44163],[647,73866]]),out([[327,9149],[699,89062],[789,25044]]),mutual_exclusions([])).
task(id(31),cost(223),duration(62),in([[316,28114],[603,60512],[814,80976],[887,67770]]),out([[52,44344],[491,72779],[526,54905]]),mutual_exclusions([])).
task(id(86),cost(285),duration(104),in([[6,44498],[267,13502],[748,50265],[952,38923],[961,87111]]),out([[755,43921]]),mutual_exclusions([])).
task(id(24),cost(96),duration(123),in([[252,18080],[701,18006],[985,36320],[988,61200]]),out([[78,29004]]),mutual_exclusions([])).
task(id(180),cost(76),duration(116),in([[15,54691],[715,18700],[722,13381],[864,39736],[911,24774]]),out([[448,29892],[781,30026]]),mutual_exclusions([])).
task(id(161),cost(62),duration(57),in([[69,10996],[101,13338],[196,6602],[362,10139],[641,8327],[862,15562],[1004,6825]]),out([[21,89173],[906,80882],[1041,11557]]),mutual_exclusions([])).
task(id(35),cost(68),duration(98),in([[358,65168],[460,25698],[677,21381]]),out([[231,21564],[480,58122],[771,79907]]),mutual_exclusions([])).
task(id(133),cost(28),duration(45),in([[55,7066],[137,736],[641,4164]]),out([[231,18406],[631,59108],[748,37126],[753,33387]]),mutual_exclusions([])).
task(id(115),cost(53),duration(141),in([[297,50525],[430,22765],[539,52777],[689,51986]]),out([[200,9496],[411,9298],[653,36154]]),mutual_exclusions([])).
task(id(163),cost(59),duration(21),in([[439,30298],[525,16085],[785,29571]]),out([[255,79682],[316,41969],[593,48492]]),mutual_exclusions([])).
task(id(99),cost(96),duration(144),in([[116,10148],[416,22453],[943,59330]]),out([[713,26740]]),mutual_exclusions([])).
task(id(36),cost(278),duration(35),in([[132,78885],[236,9425],[892,83182]]),out([[109,84411],[274,18389],[935,44296]]),mutual_exclusions([])).
task(id(97),cost(52),duration(24),in([[79,11045],[281,43986],[507,51605],[554,825],[583,76171],[694,79190],[706,4345],[777,70045]]),out([[142,86803],[253,28970],[979,61752],[1072,47712]]),mutual_exclusions([])).
task(id(123),cost(56),duration(48),in([[55,28266],[320,11140],[323,7299],[637,21751],[759,6975],[1051,56554]]),out([[99,34851],[151,82432],[574,43676]]),mutual_exclusions([])).
task(id(172),cost(52),duration(11),in([[162,17571],[706,4345],[934,21818],[1047,2299]]),out([[84,44904],[94,29699],[319,77975],[337,16154],[1003,86872]]),mutual_exclusions([])).
task(id(61),cost(76),duration(14),in([[707,13198]]),out([[612,38084],[690,21335],[902,56271]]),mutual_exclusions([])).
task(id(130),cost(252),duration(30),in([[123,27099],[535,88581],[748,20985],[774,47126],[1019,24550]]),out([[46,26460],[179,59504],[379,31017]]),mutual_exclusions([])).
task(id(155),cost(48),duration(17),in([[81,78137],[137,11761],[162,8786],[266,29221],[605,19198],[998,11142]]),out([[57,70991],[152,16628],[236,83486]]),mutual_exclusions([])).
task(id(79),cost(73),duration(17),in([[57,70991],[63,478],[83,13140],[101,26677],[155,8397],[255,9960],[486,76129],[502,9824],[651,10949],[657,65896],[753,8347],[785,14786],[838,8068]]),out([[230,47027],[283,12547],[353,82823],[764,28052]]),mutual_exclusions([])).
task(id(156),cost(24),duration(30),in([[79,5522],[151,20608],[172,5112],[241,2642],[510,9819],[753,16693],[884,9693],[902,14068],[972,639]]),out([[366,48488],[685,43456],[706,17380]]),mutual_exclusions([])).
task(id(165),cost(53),duration(55),in([[63,3826],[324,23463],[644,25677],[845,33466],[1077,2287]]),out([[212,51822],[455,42660],[699,28341],[843,34371]]),mutual_exclusions([])).
task(id(51),cost(268),duration(176),in([[327,59401],[613,80920],[852,22229],[1068,59875]]),out([[324,71619]]),mutual_exclusions([])).
task(id(178),cost(126),duration(128),in([[4,81824],[177,59045],[313,77475],[792,70950]]),out([[525,38589]]),mutual_exclusions([])).
task(id(20),cost(244),duration(94),in([[425,36440],[893,31994]]),out([[875,73330]]),mutual_exclusions([])).
task(id(167),cost(40),duration(29),in([[3,35781],[48,47252],[71,13120],[151,10304],[310,43735],[370,44763],[634,64593],[753,8347],[869,3732],[920,25565],[934,5454],[1003,43436],[1047,4598]]),out([[481,30044],[811,21380],[1055,72018],[1076,17139]]),mutual_exclusions([])).
task(id(188),cost(167),duration(175),in([[307,22945],[711,47827]]),out([[263,16122],[597,56824],[913,9977]]),mutual_exclusions([])).
task(id(14),cost(69),duration(113),in([[73,27607],[398,66497],[552,57452],[1041,33670]]),out([[67,44890],[393,31260],[624,17573]]),mutual_exclusions([])).
task(id(104),cost(256),duration(139),in([[124,39316],[316,70975],[673,31451],[805,56274],[927,52317]]),out([[201,49382],[779,37139]]),mutual_exclusions([])).
task(id(114),cost(196),duration(152),in([[185,85826],[632,85743]]),out([[816,36530]]),mutual_exclusions([])).
task(id(135),cost(259),duration(80),in([[298,68569],[520,24141],[996,56513]]),out([[482,17325]]),mutual_exclusions([])).
task(id(34),cost(65),duration(62),in([[721,47195],[798,53538]]),out([[246,63012],[902,39660]]),mutual_exclusions([])).
task(id(17),cost(274),duration(121),in([[741,69209],[893,44323]]),out([[975,78830],[1029,52012]]),mutual_exclusions([])).
task(id(175),cost(274),duration(86),in([[155,23428],[508,81112],[708,81021],[747,65987]]),out([[229,62338],[787,79371],[995,68673]]),mutual_exclusions([])).
task(id(103),cost(21),duration(49),in([[119,36771],[151,2576],[339,21375],[361,9262],[751,17800],[859,1073]]),out([[809,51543],[934,43635],[994,59758]]),mutual_exclusions([])).
task(id(5),cost(52),duration(141),in([[33,83245],[45,38871],[321,53456],[892,83017],[954,35678]]),out([[10,74433],[107,88354],[675,72675]]),mutual_exclusions([])).
task(id(60),cost(45),duration(13),in([[63,479],[118,52501],[202,37110],[236,41743],[301,6301],[347,18619],[410,47055],[467,30562],[641,16654],[652,33891],[766,32144],[902,3517],[944,12931],[1014,87398]]),out([[401,32202],[577,16003],[589,77953]]),mutual_exclusions([])).
task(id(173),cost(24),duration(30),in([[26,44682],[80,9899],[84,22452],[108,9891],[209,37018],[314,66998],[415,13485],[496,25643],[751,35600],[783,1267],[859,1074],[968,38426]]),out([[664,86398],[777,70045],[915,10292]]),mutual_exclusions([])).
task(id(186),cost(157),duration(155),in([[184,46558],[405,22543],[903,14902]]),out([[1,37340],[1060,21427]]),mutual_exclusions([])).
task(id(189),cost(67),duration(27),in([[241,21137],[335,24801],[751,17800],[1012,75729]]),out([[48,47252],[567,65154],[675,83084],[737,80103],[885,9229]]),mutual_exclusions([])).
task(id(57),cost(213),duration(67),in([[270,80092],[839,54664]]),out([[485,74492],[695,53110]]),mutual_exclusions([])).
task(id(77),cost(78),duration(34),in([[236,10436],[514,43165],[652,16945],[799,2510],[811,10690],[822,70385],[842,15817],[908,35844],[949,3188],[1035,15416],[1036,58779],[1047,9196],[1077,18294]]),out([[456,49749],[644,51354],[894,42770]]),mutual_exclusions([])).
task(id(42),cost(54),duration(29),in([[214,20115],[335,6200],[396,5091]]),out([[79,22090],[87,24146],[196,26408],[287,30004],[707,52790]]),mutual_exclusions([])).
task(id(41),cost(66),duration(22),in([[151,41216],[165,31595],[735,6613],[758,42018],[866,18354],[995,3000]]),out([[736,28522],[771,72926],[932,40478]]),mutual_exclusions([])).
task(id(129),cost(273),duration(152),in([[59,71581],[468,56515],[471,59501],[731,17663],[897,15999]]),out([[881,31712],[999,56353]]),mutual_exclusions([])).
task(id(110),cost(96),duration(120),in([[134,9710],[259,12213],[813,26037],[920,23301]]),out([[151,59640],[225,46466]]),mutual_exclusions([])).
task(id(96),cost(148),duration(71),in([[77,74438],[574,48699]]),out([[397,26135],[449,63302]]),mutual_exclusions([])).
task(id(126),cost(61),duration(20),in([[108,9891],[296,35555],[884,4846],[1077,9147]]),out([[241,42274],[928,59003],[1035,61664]]),mutual_exclusions([])).
task(id(30),cost(206),duration(48),in([[518,29468],[660,63400]]),out([[203,87440],[506,18115],[765,76502]]),mutual_exclusions([])).
task(id(26),cost(78),duration(19),in([[214,5029]]),out([[396,81459],[715,13705],[949,25508],[1080,29467]]),mutual_exclusions([])).
task(id(95),cost(196),duration(115),in([[92,21241],[479,56264],[849,37639],[1028,79438]]),out([[80,55611],[453,46920],[808,72902]]),mutual_exclusions([])).
task(id(15),cost(91),duration(42),in([[56,20887],[353,41412],[401,32202],[527,55318],[631,14777],[651,10949],[730,54796],[766,16072],[843,34371],[850,84059],[949,1594],[967,2912],[1035,3854]]),out([[22,67898],[121,24062],[478,35920],[725,85427],[840,20133]]),mutual_exclusions([])).
task(id(148),cost(252),duration(106),in([[722,76881],[844,30353]]),out([[956,88170],[1017,62178]]),mutual_exclusions([])).
task(id(98),cost(16),duration(40),in([[140,11537],[711,1446],[1035,1927]]),out([[637,87002],[859,17183],[943,76696]]),mutual_exclusions([])).
task(id(136),cost(58),duration(161),in([[224,41773],[423,89842],[459,55971],[639,56083],[826,59119]]),out([[361,85431],[448,38638]]),mutual_exclusions([])).
task(id(107),cost(173),duration(129),in([[29,40435],[305,88589],[726,15369],[871,89128]]),out([[485,18119],[494,65156]]),mutual_exclusions([])).
task(id(10),cost(55),duration(18),in([[902,439]]),out([[361,37046],[446,61037],[1077,73175]]),mutual_exclusions([])).
task(id(55),cost(90),duration(35),in([[7,15966],[13,36163],[133,24774],[238,20445],[323,7299],[406,7326],[455,42660],[595,30190],[690,10668],[799,5020],[811,10690],[840,20133],[866,18354],[944,12931],[1022,48897]]),out([[460,31176],[474,66955],[515,84743],[789,67169],[895,42554]]),mutual_exclusions([])).
task(id(64),cost(297),duration(50),in([[156,79435],[189,23322],[334,54014],[399,47549],[782,78742]]),out([[711,82421],[859,56028],[913,44727]]),mutual_exclusions([])).
task(id(75),cost(153),duration(155),in([[97,65939],[195,28830],[408,61494],[1037,55318]]),out([[664,33936],[926,11227]]),mutual_exclusions([])).
task(id(102),cost(96),duration(33),in([[108,19783],[337,16154],[510,39277],[903,44520],[934,5454],[1024,82300]]),out([[268,11355],[479,72805],[538,37091],[866,73415]]),mutual_exclusions([])).
task(id(144),cost(176),duration(45),in([[55,89927],[342,47211],[441,9535],[670,47251]]),out([[52,9370],[451,73508]]),mutual_exclusions([])).
task(id(88),cost(26),duration(54),in([[214,10057],[361,18523],[627,5092]]),out([[120,29228],[155,67174],[546,74720],[983,85623]]),mutual_exclusions([])).
task(id(48),cost(18),duration(34),in([[7,15965],[44,44723],[71,13120],[152,8314],[170,88843],[456,49749],[479,72805],[554,6596],[571,32743],[581,63811],[651,43796],[759,13950],[769,1015],[949,6377],[994,7469],[1047,18392]]),out([[47,88514],[297,74118],[956,82080],[1001,85181]]),mutual_exclusions([])).
task(id(187),cost(93),duration(27),in([[224,4691]]),out([[63,61218],[469,58315],[587,25828],[972,40884]]),mutual_exclusions([])).
