:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[136,75598],[143,80736],[348,63749],[403,12409],[446,51647],[742,55578]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[4,75094],[607,13931]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([14,14,19,26,29,37,56,75,81,96,114,140,162,194,251,322,399,516,516]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(56),cost(84),duration(129),in([[303,62358],[413,14528],[969,29081]]),out([[573,16943]]),mutual_exclusions([])).
task(id(73),cost(96),duration(33),in([[14,11081],[43,55],[103,332],[129,1],[142,11],[154,606],[162,10170],[186,3],[192,44058],[194,6231],[207,697],[232,510],[288,64],[304,57688],[311,7973],[366,36],[374,1928],[376,31427],[408,536],[434,10642],[449,148],[465,2],[484,76],[489,1816],[496,18],[499,12119],[522,2759],[538,988],[539,76215],[561,10376],[581,10131],[626,691],[649,4546],[673,4247],[694,18],[714,41],[730,275],[785,243],[792,1],[834,2507],[868,158],[874,4024],[889,55],[891,3300],[913,5],[932,40],[963,224]]),out([[55,15327],[379,68617],[836,39338],[920,30599]]),mutual_exclusions([])).
task(id(64),cost(23),duration(56),in([[137,28453],[162,2543],[186,1],[207,1394],[233,2220],[261,687],[291,10],[306,89],[311,125],[340,62],[362,42505],[366,144],[399,16134],[465,1857],[468,3],[512,78],[522,345],[597,43],[603,541],[612,73],[626,22131],[698,885],[784,314],[785,971],[828,331],[839,3],[874,2012],[889,55],[891,825],[900,460],[901,5319],[917,149]]),out([[117,14200],[303,78622],[419,20321],[564,50228]]),mutual_exclusions([])).
task(id(45),cost(279),duration(44),in([[1,61752],[239,22797],[324,13096],[633,73415],[859,9316]]),out([[452,37716],[456,53821]]),mutual_exclusions([])).
task(id(50),cost(142),duration(173),in([[105,85707],[650,70168],[691,65606],[900,89247]]),out([[234,60486],[312,50172]]),mutual_exclusions([])).
task(id(105),cost(45),duration(46),in([[75,186],[81,6356],[115,17],[148,1323],[282,45],[306,355],[399,252],[403,776],[407,3],[408,2143],[468,1],[489,2],[522,86],[533,7425],[542,206],[612,9356],[627,19561],[647,10599],[694,4617],[732,3],[735,5],[785,1],[792,105],[809,17407],[846,2695],[874,32],[891,2],[894,3550]]),out([[232,65304],[535,55340],[567,54679],[706,14995]]),mutual_exclusions([])).
task(id(15),cost(46),duration(58),in([[43,438],[83,30440],[115,134],[129,84],[162,10170],[186,167],[191,21556],[192,688],[194,24922],[207,349],[229,2298],[273,14216],[303,39],[306,1],[311,3986],[329,22070],[434,167],[449,9500],[459,51043],[468,10702],[522,5518],[553,16],[561,20752],[576,1],[581,40],[587,2],[603,135],[626,692],[696,15],[714,163],[730,2204],[734,463],[753,1],[768,4664],[779,40],[785,242],[792,7],[828,10601],[913,5385],[932,10]]),out([[288,65497],[837,41773]]),mutual_exclusions([])).
task(id(17),cost(84),duration(85),in([[42,77370],[49,40864],[312,48741],[533,49526],[967,78624]]),out([[236,77166],[427,40899],[737,82063]]),mutual_exclusions([])).
task(id(111),cost(270),duration(123),in([[140,28968],[316,22431],[485,52968],[654,27743]]),out([[162,74425],[346,36058],[897,73407]]),mutual_exclusions([])).
task(id(161),cost(95),duration(37),in([[92,83162],[148,53832],[383,44078],[572,38983],[663,43188]]),out([[87,79691],[390,54685],[656,87268]]),mutual_exclusions([])).
task(id(116),cost(79),duration(57),in([[26,43],[43,14000],[56,1],[71,83],[75,1],[115,1069],[192,3],[194,389],[207,5],[236,7996],[245,1],[260,10303],[303,614],[306,44],[364,669],[408,4286],[449,4750],[464,1713],[468,669],[484,2432],[489,4],[499,47],[553,4175],[561,324],[576,2587],[589,39763],[612,18711],[627,306],[647,10599],[685,33705],[730,8814],[735,10],[759,379],[768,1],[784,628],[785,242],[794,173],[834,157],[846,84],[868,159],[874,8047],[879,5058],[889,2],[901,21],[908,31662],[913,21540],[967,9]]),out([[214,29031],[229,73526],[538,15815],[596,14165]]),mutual_exclusions([])).
task(id(125),cost(65),duration(166),in([[172,80424],[633,68522],[770,14094]]),out([[397,73517],[709,34060]]),mutual_exclusions([])).
task(id(28),cost(173),duration(156),in([[323,13764],[529,68868]]),out([[184,50021],[718,84114],[848,69621]]),mutual_exclusions([])).
task(id(142),cost(33),duration(23),in([[162,20],[186,21],[192,11],[233,8881],[236,1999],[245,9327],[311,997],[340,3960],[366,9],[375,29647],[379,17154],[426,804],[434,2],[445,10467],[449,149],[488,1],[506,2337],[542,3293],[564,50228],[567,854],[581,317],[587,64],[612,585],[698,885],[730,1],[768,5],[779,5086],[784,2513],[868,317],[889,443],[900,4],[913,21],[967,4373]]),out([[330,50155],[772,25917]]),mutual_exclusions([])).
task(id(144),cost(66),duration(71),in([[406,39340],[527,29090],[867,89325]]),out([[639,55604],[819,57644]]),mutual_exclusions([])).
task(id(92),cost(62),duration(19),in([[81,12],[157,30159],[233,1],[449,4750],[553,1],[696,232],[759,1514],[839,21988],[846,2],[874,4],[889,443]]),out([[171,18637],[465,29711],[503,58836],[627,78245]]),mutual_exclusions([])).
task(id(54),cost(85),duration(22),in([[26,11],[71,10645],[83,30440],[142,22],[148,331],[192,43],[194,779],[230,2],[232,2041],[291,2589],[306,89],[364,2675],[407,11449],[419,5080],[449,297],[468,669],[484,304],[509,2131],[524,4173],[538,495],[542,13170],[576,81],[589,155],[694,2],[730,8814],[732,3042],[753,2],[785,1942],[792,420],[858,221],[887,21046],[891,1],[900,115],[932,1],[981,36]]),out([[526,53547],[557,34730],[743,43763],[864,28255]]),mutual_exclusions([])).
task(id(41),cost(270),duration(105),in([[21,49594],[151,86459],[191,72779],[215,17142],[570,70571]]),out([[228,67212],[463,48599]]),mutual_exclusions([])).
task(id(32),cost(65),duration(33),in([[24,3548],[29,13119],[49,64558],[106,44609],[110,4778],[112,16955],[148,83],[158,19134],[162,5],[194,12461],[229,4595],[232,1020],[239,19521],[243,14457],[288,8187],[306,2],[346,20637],[366,18452],[399,1],[405,26224],[407,45],[409,61926],[434,21],[468,1338],[488,6],[495,76509],[509,4],[522,690],[557,2171],[587,32],[589,2],[612,18],[627,10],[665,2193],[694,4617],[698,3541],[716,22471],[732,95],[734,1853],[759,48],[766,68577],[768,1166],[785,1941],[792,210],[836,39338],[874,2],[889,221],[948,43716],[963,112],[967,273],[981,1157]]),out([[367,37613],[397,59030],[903,19124],[953,23760]]),mutual_exclusions([])).
task(id(59),cost(216),duration(103),in([[158,43181],[309,57855],[621,37770],[655,65766]]),out([[333,52682],[730,9062]]),mutual_exclusions([])).
task(id(8),cost(62),duration(142),in([[165,89719],[476,87942],[562,81209],[717,11700],[964,79872]]),out([[236,34100],[249,9032],[847,32808]]),mutual_exclusions([])).
task(id(108),cost(62),duration(136),in([[174,58660],[280,74891],[454,42752],[732,9816],[768,87859]]),out([[43,64025],[506,48074],[839,52251]]),mutual_exclusions([])).
task(id(52),cost(151),duration(112),in([[189,27044],[440,55786],[629,56347],[755,23091],[810,86903]]),out([[607,78829],[617,37678],[734,44158]]),mutual_exclusions([])).
task(id(172),cost(59),duration(20),in([[56,95],[75,2972],[243,14457],[306,88],[399,504],[434,665],[496,146],[698,14161],[785,485],[794,87],[832,2570],[834,1254],[846,5],[874,15],[917,2380]]),out([[260,20605],[340,63353],[732,12170]]),mutual_exclusions([])).
task(id(18),cost(250),duration(75),in([[634,85520],[795,66521]]),out([[503,76861],[627,33495],[895,82083]]),mutual_exclusions([])).
task(id(136),cost(77),duration(48),in([[648,83273],[827,22993]]),out([[302,80576],[312,50152],[575,28675]]),mutual_exclusions([])).
task(id(183),cost(59),duration(99),in([[401,85954],[663,25332]]),out([[308,29135],[419,67754],[838,56816]]),mutual_exclusions([])).
task(id(103),cost(60),duration(19),in([[14,22162],[399,16],[403,2],[434,5],[449,19],[451,15384],[576,161]]),out([[19,76959],[828,84807],[981,37045]]),mutual_exclusions([])).
task(id(62),cost(263),duration(179),in([[322,45573],[950,62472]]),out([[305,33906],[713,60040],[912,73610]]),mutual_exclusions([])).
task(id(148),cost(161),duration(130),in([[94,88074],[109,58277],[590,22074],[755,55293],[936,59723]]),out([[353,88239]]),mutual_exclusions([])).
task(id(80),cost(179),duration(137),in([[766,43346],[847,37756]]),out([[753,54450],[945,12871],[981,27536]]),mutual_exclusions([])).
task(id(85),cost(74),duration(53),in([[306,1],[399,1008],[407,1],[451,15384],[496,1170],[785,7765],[858,7],[889,3546]]),out([[140,67725],[162,40679],[794,88827]]),mutual_exclusions([])).
task(id(132),cost(76),duration(37),in([[26,1371],[71,41],[103,10609],[129,2702],[186,10],[191,43113],[233,17761],[243,904],[306,1420],[330,6269],[366,72],[368,26495],[386,58296],[391,27271],[425,73284],[434,3],[446,51647],[449,1187],[468,5351],[489,28],[496,37],[513,81286],[526,26773],[533,14850],[561,41],[581,79],[589,2],[597,21885],[612,1169],[626,2766],[627,1],[649,142],[696,232],[698,443],[730,17],[732,1521],[737,67614],[779,318],[794,2776],[839,10994],[858,1767],[879,9],[900,7],[932,644],[963,14],[981,4630]]),out([[24,56767],[672,15095]]),mutual_exclusions([])).
task(id(178),cost(227),duration(79),in([[109,28437],[551,79751],[604,78698],[608,38749],[788,27052]]),out([[53,58819],[810,12819]]),mutual_exclusions([])).
task(id(135),cost(189),duration(72),in([[331,75286],[468,43457],[866,11011]]),out([[339,24922],[796,51226],[809,53845]]),mutual_exclusions([])).
task(id(149),cost(100),duration(44),in([[75,46],[488,3277],[874,16],[901,5]]),out([[195,36884],[759,48435],[900,29462]]),mutual_exclusions([])).
task(id(22),cost(60),duration(13),in([[81,6],[129,21],[142,1412],[148,21],[230,1],[233,8880],[291,2],[407,358],[408,2143],[449,9500],[465,15],[484,152],[489,908],[496,18725],[603,1082],[696,29],[735,5216],[785,61],[794,347],[832,2570],[846,10781],[900,14]]),out([[115,68437],[712,58196],[963,57456]]),mutual_exclusions([])).
task(id(58),cost(43),duration(43),in([[161,9397],[186,2667],[197,10761],[207,22],[245,9327],[306,5],[366,289],[408,2],[434,2],[449,9499],[496,9362],[509,1],[512,1251],[553,4],[561,3],[603,8],[612,2],[714,1],[716,22471],[742,55578],[779,20],[794,2776],[801,7476],[828,41],[858,883],[874,31]]),out([[845,27848],[932,41188]]),mutual_exclusions([])).
task(id(20),cost(262),duration(179),in([[113,30004],[131,83835],[346,78085],[479,32175]]),out([[63,84830],[397,64916],[928,76238]]),mutual_exclusions([])).
task(id(63),cost(16),duration(32),in([[81,2],[207,87],[271,20871],[311,498],[366,72],[408,16],[434,5],[449,10],[468,10],[499,189],[522,43],[576,324],[587,8171],[649,36],[673,4248],[753,1],[779,4],[839,5497],[846,5390],[874,1006],[917,1],[932,161],[963,7182]]),out([[445,20933],[626,88525]]),mutual_exclusions([])).
task(id(100),cost(42),duration(48),in([[126,24631],[230,2100],[233,555],[434,5321],[496,1],[759,12],[874,1]]),out([[306,45456],[673,16991]]),mutual_exclusions([])).
task(id(157),cost(96),duration(12),in([[43,3500],[56,6104],[75,5944],[81,397],[195,18442],[366,4],[449,74],[489,454],[506,5],[509,2],[581,2533],[587,8],[603,34623],[626,5533],[698,3540],[714,2609],[735,163],[753,4490],[768,9328],[794,2776],[834,3],[891,1],[901,1],[913,3],[932,80],[963,7],[981,9262]]),out([[450,21623],[734,29655],[868,10154]]),mutual_exclusions([])).
task(id(168),cost(195),duration(180),in([[104,88131],[180,67443],[297,38053],[470,46441],[627,15430]]),out([[11,21454],[415,11047]]),mutual_exclusions([])).
task(id(7),cost(56),duration(26),in([[19,38480],[26,171],[56,1],[81,25],[142,353],[162,1],[230,525],[306,355],[362,5],[366,288],[408,134],[434,10],[468,5350],[496,585],[553,2088],[597,5471],[626,1383],[696,7428],[768,4664],[784,1],[785,7765],[846,21561],[879,20],[889,443],[900,29],[917,37],[958,87793],[967,1093]]),out([[261,87878],[581,40524],[908,31662],[964,48470]]),mutual_exclusions([])).
task(id(190),cost(276),duration(147),in([[91,17649],[360,23534],[590,57742],[796,50670]]),out([[231,72297],[476,34346],[546,49772]]),mutual_exclusions([])).
task(id(155),cost(92),duration(54),in([[14,2770],[43,14000],[110,2389],[115,535],[129,5],[142,706],[148,1],[162,5085],[192,2],[245,2],[261,172],[282,23392],[288,1023],[303,4914],[306,5682],[362,5313],[364,84],[366,2],[387,1698],[445,10466],[464,429],[468,1],[488,3],[496,9362],[509,266],[526,3347],[542,26341],[567,13670],[587,255],[597,85],[627,19561],[735,20863],[768,2332],[779,159],[828,21202],[832,20562],[874,503],[887,5262],[889,56],[891,1650],[901,166],[917,1],[932,322],[948,2732]]),out([[112,16955],[368,52991]]),mutual_exclusions([])).
task(id(91),cost(77),duration(54),in([[81,199],[162,636],[306,1421],[407,5725],[496,1171],[785,31],[858,3534],[901,3],[981,2316]]),out([[271,41742],[553,33401],[698,56645]]),mutual_exclusions([])).
task(id(30),cost(135),duration(152),in([[7,35774],[976,59412]]),out([[171,12368],[435,63492],[828,18340]]),mutual_exclusions([])).
task(id(5),cost(232),duration(159),in([[262,69043],[776,38282]]),out([[32,21295],[439,57708],[716,70222]]),mutual_exclusions([])).
task(id(152),cost(89),duration(19),in([[306,710],[399,8],[496,292],[842,20811],[900,15],[901,2659]]),out([[407,45797],[801,14952],[839,87954],[881,69322]]),mutual_exclusions([])).
task(id(97),cost(19),duration(53),in([[14,693],[75,372],[129,5405],[148,165],[162,2],[207,44],[245,2332],[303,1228],[362,3],[366,4613],[408,2],[434,1330],[499,6060],[509,33],[522,172],[542,26],[581,40],[597,21885],[612,146],[627,153],[712,58196],[730,17629],[768,146],[784,1256],[839,172],[858,1],[874,251],[879,40467],[889,4],[900,461],[917,4760],[932,10297]]),out([[71,85156],[282,46784],[539,76215]]),mutual_exclusions([])).
task(id(40),cost(74),duration(18),in([[407,11449],[449,4],[465,3714],[562,3954],[696,7428],[784,5],[794,1],[874,1006],[889,886],[981,289]]),out([[249,39464],[597,87540],[687,72812],[792,53768]]),mutual_exclusions([])).
task(id(180),cost(64),duration(38),in([[29,1640],[43,1],[56,12208],[60,46848],[75,2972],[81,12712],[110,38224],[158,9567],[162,79],[163,65977],[239,2440],[242,43948],[243,113],[259,73949],[282,1462],[288,4094],[306,710],[311,1],[357,67316],[366,1],[403,3],[419,10160],[426,3215],[434,2660],[465,928],[468,669],[496,73],[506,18],[509,17046],[572,36476],[603,34],[612,18711],[626,1],[638,58366],[698,2],[730,1102],[732,3043],[779,1272],[781,29847],[828,1],[832,5141],[865,42359],[867,56705],[892,75759],[900,920],[901,83],[932,643],[948,21858],[963,1796],[982,9073]]),out([[4,75094]]),mutual_exclusions([])).
task(id(25),cost(31),duration(47),in([[56,12],[306,2841],[340,3],[366,1],[399,252],[403,12],[576,323],[714,326],[784,157],[792,1],[858,2],[900,115],[917,595],[981,579]]),out([[186,42679],[259,73949],[453,26904],[735,83452]]),mutual_exclusions([])).
task(id(4),cost(105),duration(42),in([[265,25757],[575,40379],[632,80985],[714,86684],[951,55250]]),out([[517,65505]]),mutual_exclusions([])).
task(id(114),cost(107),duration(155),in([[37,89255],[653,27556]]),out([[273,34282],[377,73744],[384,82686]]),mutual_exclusions([])).
task(id(131),cost(216),duration(42),in([[194,76835],[603,43111]]),out([[915,35259]]),mutual_exclusions([])).
task(id(42),cost(77),duration(59),in([[110,23022],[354,70468]]),out([[571,55673]]),mutual_exclusions([])).
task(id(67),cost(152),duration(170),in([[20,76456],[78,85613],[308,32494],[786,79036],[861,59297]]),out([[14,11568],[491,23102],[533,83700]]),mutual_exclusions([])).
task(id(9),cost(280),duration(107),in([[195,63796],[465,41150]]),out([[366,85198],[688,69534]]),mutual_exclusions([])).
task(id(69),cost(287),duration(129),in([[516,32489],[518,42196],[814,72310],[850,69021]]),out([[577,51329],[677,56534]]),mutual_exclusions([])).
task(id(98),cost(69),duration(122),in([[88,67194],[597,86707],[598,11862],[614,23459]]),out([[258,43065]]),mutual_exclusions([])).
task(id(124),cost(75),duration(12),in([[43,14],[52,10279],[103,332],[110,1194],[115,33],[129,1],[142,88],[191,2695],[229,9191],[230,8],[243,56],[282,91],[340,1980],[368,6624],[387,212],[419,635],[468,21],[488,51],[499,24238],[506,9],[509,533],[512,156],[553,1044],[562,3955],[576,5173],[587,4086],[597,1],[626,11065],[627,1223],[665,137],[714,5],[730,4407],[747,33714],[753,35],[759,1],[785,15],[794,11],[828,3],[842,20810],[846,21],[868,2539],[874,252],[887,2631],[889,111],[891,13],[913,10770],[920,3825],[932,81],[967,2186],[982,18146]]),out([[16,69587],[342,42916],[346,82547],[513,81286]]),mutual_exclusions([])).
task(id(68),cost(59),duration(58),in([[43,7000],[142,5648],[192,86],[232,32652],[233,35],[243,1],[366,577],[408,4],[464,27413],[465,14855],[477,6617],[484,19455],[489,7264],[497,17486],[506,18694],[509,8],[512,40032],[553,1044],[561,3],[587,511],[589,19881],[597,11],[626,3],[665,4387],[694,36],[714,82],[730,2],[735,1],[768,2],[832,40],[839,1],[901,2659],[913,84],[932,5148],[948,5465],[967,17]]),out([[194,49844],[387,13580],[935,16555]]),mutual_exclusions([])).
task(id(120),cost(37),duration(39),in([[129,21619],[142,2824],[306,177],[340,247],[366,4613],[399,2016],[407,22],[561,162],[698,28],[714,10],[735,81],[759,6055],[792,6721],[794,5552],[834,627],[858,110],[874,251],[901,10637],[981,4631]]),out([[386,58296],[603,69245],[967,34982]]),mutual_exclusions([])).
task(id(134),cost(110),duration(41),in([[370,42878],[478,22511]]),out([[655,74006]]),mutual_exclusions([])).
task(id(90),cost(81),duration(25),in([[696,58],[759,6],[901,10]]),out([[434,85130],[842,83242]]),mutual_exclusions([])).
task(id(133),cost(296),duration(159),in([[203,25748],[971,57341]]),out([[727,89582]]),mutual_exclusions([])).
task(id(151),cost(61),duration(19),in([[488,26],[874,126]]),out([[161,18795],[230,33608],[525,36614],[901,42548]]),mutual_exclusions([])).
task(id(10),cost(60),duration(35),in([[23,17403],[806,43779],[892,71975]]),out([[681,50942],[798,43132]]),mutual_exclusions([])).
task(id(87),cost(272),duration(67),in([[11,66128],[162,9282],[782,48639],[859,77904]]),out([[973,42764]]),mutual_exclusions([])).
task(id(143),cost(156),duration(133),in([[251,71604],[508,71878],[687,85833],[923,25713]]),out([[343,46442],[411,59407],[536,15686]]),mutual_exclusions([])).
task(id(163),cost(16),duration(24),in([[157,30160],[162,10],[230,1],[340,7919],[407,1],[408,1],[449,37],[489,3632],[506,37],[521,23733],[553,33],[612,1],[696,464],[714,163],[785,4],[792,2],[834,5015],[846,2695],[874,4023],[900,921],[981,1158]]),out([[207,89228],[665,17546],[958,87793]]),mutual_exclusions([])).
task(id(123),cost(204),duration(57),in([[153,55096],[453,43572],[758,53051]]),out([[200,55706]]),mutual_exclusions([])).
task(id(21),cost(236),duration(101),in([[7,84471],[649,27568]]),out([[354,23089]]),mutual_exclusions([])).
task(id(48),cost(119),duration(95),in([[140,15117],[302,76288],[519,48326]]),out([[401,80658]]),mutual_exclusions([])).
task(id(165),cost(260),duration(163),in([[172,89182],[480,35360],[849,14490],[880,59031]]),out([[267,63280],[368,33409]]),mutual_exclusions([])).
task(id(159),cost(90),duration(16),in([[29,51],[32,10678],[103,1326],[115,34219],[129,10809],[140,33863],[142,1412],[226,27578],[239,2440],[288,2047],[303,307],[306,2841],[330,1567],[364,10],[366,576],[408,67],[484,9],[488,26214],[524,4173],[525,18307],[587,2043],[626,346],[649,18],[665,274],[732,1],[759,12109],[768,1166],[792,3],[839,86],[845,13924],[879,40],[887,658],[891,52],[913,42],[981,579]]),out([[52,82234],[391,54541],[409,61926]]),mutual_exclusions([])).
task(id(164),cost(52),duration(118),in([[120,44519],[174,77432],[510,69543],[696,34045]]),out([[427,57416],[597,72425],[739,47853]]),mutual_exclusions([])).
task(id(122),cost(51),duration(20),in([[14,5540],[230,4201],[434,10641],[449,3],[465,7],[488,13],[576,1],[785,15],[828,2650],[839,687],[858,3535],[889,887],[900,57]]),out([[142,22591],[382,34153],[612,74843]]),mutual_exclusions([])).
task(id(139),cost(199),duration(97),in([[218,40577],[592,45884],[756,43238],[816,83157],[903,72639]]),out([[272,66814],[847,75557]]),mutual_exclusions([])).
task(id(110),cost(17),duration(53),in([[24,7096],[32,10677],[43,7],[71,333],[154,303],[162,159],[186,333],[192,344],[194,389],[239,9761],[245,5],[261,343],[288,512],[291,10356],[303,19655],[306,710],[311,62],[330,25077],[340,1],[346,41273],[364,11],[368,1656],[379,4289],[407,5724],[408,33],[468,1],[506,146],[509,4261],[512,20],[526,6693],[538,7907],[553,8351],[576,1293],[589,9941],[597,3],[603,8656],[627,76],[694,18469],[714,1304],[734,927],[753,1],[759,378],[768,291],[771,22259],[775,19027],[779,5],[828,21],[832,80],[834,10029],[891,26],[902,87990],[932,3],[963,56]]),out([[163,65977],[773,58765],[867,56705],[926,64963]]),mutual_exclusions([])).
task(id(174),cost(120),duration(131),in([[286,33805],[495,24467],[839,14203]]),out([[88,71159],[426,42679],[826,72089]]),mutual_exclusions([])).
task(id(121),cost(97),duration(29),in([[14,22161],[399,126],[434,2660],[465,29],[496,293],[553,8350],[597,684],[612,4677],[785,7765],[794,1],[834,39],[846,1],[894,3550],[901,42],[938,48446]]),out([[137,56906],[243,57827],[245,37309]]),mutual_exclusions([])).
task(id(186),cost(101),duration(71),in([[331,81137],[348,24303],[469,66120],[494,63042],[504,21420]]),out([[566,78150]]),mutual_exclusions([])).
task(id(185),cost(59),duration(31),in([[16,34793],[24,1774],[26,343],[29,3280],[81,3178],[110,19112],[126,24632],[129,3],[148,5294],[154,9703],[192,5],[232,255],[233,555],[245,9328],[262,5833],[306,178],[329,11035],[330,12539],[340,495],[366,1],[374,3857],[408,1],[434,11],[449,5],[453,26904],[489,1],[522,1379],[533,464],[557,2171],[561,5188],[576,647],[581,1266],[587,128],[597,171],[626,346],[694,9235],[730,551],[785,8],[828,332],[834,2],[839,5497],[845,13924],[876,78335],[879,632],[891,6600],[913,10770],[982,9072]]),out([[79,31985],[766,68577],[880,68322],[899,70308]]),mutual_exclusions([])).
task(id(181),cost(95),duration(29),in([[14,11081],[233,278],[408,34],[449,2375],[477,6618],[525,18307],[553,4175],[576,162],[627,19561],[673,4248],[696,1857],[794,694],[832,10281],[900,3683]]),out([[146,25948],[716,44942],[753,35924],[784,80410]]),mutual_exclusions([])).
task(id(162),cost(70),duration(15),in([[14,1],[26,2742],[29,102],[71,2661],[75,1486],[148,5],[261,43939],[303,38],[340,3959],[366,1],[399,252],[408,1071],[434,5320],[449,1],[489,7],[597,5],[612,5],[619,14980],[627,1],[665,4],[714,1],[730,4407],[735,1304],[753,281],[768,583],[779,2543],[785,970],[832,1],[846,5391],[874,2011],[879,1265],[889,110],[932,161],[981,1]]),out([[694,73875],[861,35533]]),mutual_exclusions([])).
task(id(175),cost(70),duration(47),in([[399,8067],[403,388],[434,10641],[465,1],[506,584],[612,292],[759,12109],[785,970],[794,11103],[839,1374],[846,10780],[874,251],[889,14],[901,332]]),out([[408,34287],[562,15817]]),mutual_exclusions([])).
task(id(112),cost(231),duration(94),in([[383,47942],[777,65335]]),out([[303,11003]]),mutual_exclusions([])).
task(id(26),cost(74),duration(45),in([[125,89152],[168,86100],[411,77206],[503,82085],[883,72404]]),out([[932,27919]]),mutual_exclusions([])).
task(id(109),cost(79),duration(52),in([[43,2],[81,12712],[115,17109],[162,40],[191,10778],[194,3115],[230,1050],[243,2],[291,5178],[306,45],[311,249],[329,2759],[366,1153],[374,7714],[379,34308],[391,13635],[449,1],[465,4],[488,205],[508,35714],[522,11036],[545,69014],[553,130],[619,14981],[628,35020],[629,48406],[672,15095],[714,41],[732,380],[779,79],[785,1],[828,5301],[837,41773],[855,48779],[858,442],[864,28255],[874,125],[899,35154],[967,137],[982,36291]]),out([[158,38268],[422,14180]]),mutual_exclusions([])).
task(id(179),cost(23),duration(12),in([[26,5484],[56,1526],[115,4277],[148,21175],[226,27577],[243,14],[303,9828],[306,3],[362,2657],[366,18],[408,1],[434,10641],[449,593],[496,18724],[522,3],[533,116],[542,51],[553,1044],[597,2736],[603,2164],[626,1383],[627,5],[685,33705],[696,3714],[714,652],[735,326],[768,1],[794,22207],[828,10601],[839,21989],[900,1],[917,19]]),out([[6,47905],[730,70514]]),mutual_exclusions([])).
task(id(72),cost(33),duration(37),in([[26,86],[129,43237],[142,1412],[154,1213],[162,1],[192,22],[207,11154],[232,16326],[282,2924],[306,177],[362,21252],[366,1],[387,3395],[408,268],[419,20],[426,1607],[434,332],[449,297],[451,15384],[464,6853],[468,334],[484,9],[499,24],[522,1380],[533,3713],[576,10],[603,4328],[627,38],[649,9091],[732,6],[734,463],[759,189],[768,9328],[828,663],[834,20],[846,168],[879,20233],[889,1],[917,1],[963,3591]]),out([[304,57688],[364,85593]]),mutual_exclusions([])).
task(id(119),cost(136),duration(173),in([[399,10820],[446,23571],[510,34815],[590,73202]]),out([[299,80963],[378,65409],[647,24945]]),mutual_exclusions([])).
task(id(126),cost(51),duration(21),in([[56,3052],[186,667],[233,4],[243,14457],[306,1420],[340,2],[403,1551],[408,17],[434,1],[439,26266],[477,6617],[612,2339],[753,561],[792,13442],[794,22],[832,10],[839,5],[874,252],[891,825],[900,29],[917,38081],[981,9]]),out([[2,10449],[362,85010],[541,66831],[561,41504]]),mutual_exclusions([])).
task(id(130),cost(84),duration(17),in([[75,6],[306,44],[399,1],[434,41],[759,24],[839,2749]]),out([[524,16692],[889,28366]]),mutual_exclusions([])).
task(id(71),cost(96),duration(19),in([[14,173],[16,34794],[56,6],[71,665],[110,597],[154,2426],[186,1],[192,2754],[195,18442],[207,5577],[229,2298],[230,4],[239,39043],[288,128],[291,5],[306,711],[311,8],[364,21],[366,1153],[368,828],[379,8577],[391,13635],[397,59030],[488,102],[499,757],[506,2],[522,2759],[533,15],[542,6585],[581,5065],[597,342],[675,46092],[694,1],[714,326],[768,291],[771,11129],[785,122],[794,1388],[839,1],[874,1],[889,111],[891,26],[913,1],[963,4]]),out([[357,67316],[527,31432],[902,87990]]),mutual_exclusions([])).
task(id(129),cost(73),duration(106),in([[807,18726],[862,77884]]),out([[443,9808]]),mutual_exclusions([])).
task(id(94),cost(169),duration(170),in([[276,85504],[358,13501],[453,83564],[529,54421]]),out([[339,47242],[625,45463]]),mutual_exclusions([])).
task(id(1),cost(39),duration(60),in([[75,1],[434,2661],[576,1293],[696,3714],[839,11],[889,1772]]),out([[477,26470],[785,62120]]),mutual_exclusions([])).
task(id(93),cost(148),duration(123),in([[326,82563],[651,17618],[780,81140],[788,12754],[845,81150]]),out([[595,15054],[690,54321]]),mutual_exclusions([])).
task(id(46),cost(294),duration(138),in([[105,56842],[703,65151],[714,25409],[813,42987]]),out([[374,21737]]),mutual_exclusions([])).
task(id(182),cost(164),duration(138),in([[493,83222],[770,43545],[771,34026],[940,15190]]),out([[519,34938]]),mutual_exclusions([])).
task(id(43),cost(53),duration(17),in([[142,44],[233,2220],[249,19732],[399,2017],[408,134],[434,1],[503,29418],[522,1379],[665,548],[732,1],[753,9],[759,94],[785,60],[858,1767],[874,252],[889,887],[901,2659]]),out([[366,73806],[647,42396]]),mutual_exclusions([])).
task(id(78),cost(57),duration(55),in([[34,43154],[43,109],[52,41117],[79,31985],[81,1589],[142,2824],[148,2647],[154,19406],[230,8402],[243,226],[282,5848],[329,5517],[330,784],[364,5350],[368,3312],[374,1929],[387,849],[405,26224],[408,4285],[477,6618],[499,379],[512,20016],[522,11036],[557,4341],[589,19],[626,1],[649,284],[665,2],[694,5],[696,7],[775,38053],[828,2650],[839,5497],[846,1347],[868,5077],[887,1315],[889,444],[891,3301],[894,3550],[900,7365],[917,2],[953,23760],[967,547]]),out([[429,46864],[491,75852],[675,46092],[942,48835]]),mutual_exclusions([])).
task(id(24),cost(121),duration(58),in([[85,64927],[344,69738],[662,81608],[686,44309]]),out([[237,33584],[610,70945],[624,59795]]),mutual_exclusions([])).
task(id(74),cost(172),duration(78),in([[479,36007],[711,34884]]),out([[165,75736],[356,85179],[622,17201]]),mutual_exclusions([])).
task(id(153),cost(126),duration(93),in([[81,38445],[470,61452],[944,37197]]),out([[376,86389],[772,11729]]),mutual_exclusions([])).
task(id(60),cost(64),duration(18),in([[30,32392],[142,5648],[148,3],[243,7],[306,11],[340,15],[408,9],[434,1],[696,929],[759,6054],[784,10],[785,3883],[801,7476],[828,331],[846,674],[874,8047]]),out([[201,34889],[714,83479]]),mutual_exclusions([])).
task(id(96),cost(95),duration(59),in([[327,21000],[906,79509]]),out([[743,65798]]),mutual_exclusions([])).
task(id(117),cost(126),duration(105),in([[60,62436],[106,63382],[184,20784],[425,31614]]),out([[741,36714],[803,89711],[920,26127]]),mutual_exclusions([])).
task(id(166),cost(31),duration(41),in([[14,5],[171,9318],[230,4201],[233,69],[243,4],[340,124],[366,9225],[399,16133],[407,11],[408,4286],[449,594],[522,22],[561,10],[603,68],[612,1],[714,20870],[735,3],[753,140],[759,12],[792,13],[828,1325],[834,313],[889,7],[891,51],[917,19040]]),out([[38,64435],[484,77819],[779,40689]]),mutual_exclusions([])).
task(id(127),cost(93),duration(26),in([[14,346],[142,176],[233,4440],[306,1],[407,5725],[434,166],[465,7428],[496,1],[524,4173],[698,885],[785,1],[858,442],[874,8047],[900,1842]]),out([[522,44143],[747,67428],[832,82250]]),mutual_exclusions([])).
task(id(189),cost(87),duration(47),in([[75,5944],[230,263],[403,3102],[434,5321],[696,116],[759,757],[874,63]]),out([[157,60319],[496,74897],[576,20691]]),mutual_exclusions([])).
task(id(167),cost(99),duration(35),in([[29,410],[43,219],[75,23],[103,5304],[142,3],[148,662],[191,2695],[243,3614],[260,10302],[261,86],[306,2841],[362,332],[403,97],[408,4],[419,1270],[449,1],[468,84],[489,57],[512,313],[567,427],[589,311],[599,9067],[626,86],[694,9],[753,4],[759,47],[785,243],[792,53],[839,43],[858,3],[879,2529],[889,3546],[891,1650],[963,3],[981,5]]),out([[154,38811],[459,51043],[948,87432]]),mutual_exclusions([])).
task(id(12),cost(84),duration(33),in([[81,795],[115,8],[148,1],[162,2542],[207,5],[291,81],[362,42],[399,63],[407,2862],[408,1072],[419,159],[449,74],[465,58],[468,1337],[484,4864],[533,928],[622,10802],[626,5],[649,18182],[698,3],[714,3],[730,4],[732,190],[785,7765],[792,840],[832,321],[858,884],[874,8047],[879,79],[889,27],[891,207],[913,2693],[932,2574]]),out([[192,88116],[629,48406]]),mutual_exclusions([])).
task(id(14),cost(93),duration(55),in([[56,24],[186,10670],[233,17760],[340,15838],[366,9226],[449,4750],[488,410],[496,293],[509,67],[553,8],[561,1297],[612,9],[665,8773],[714,81],[753,18],[759,12],[779,10],[785,3882],[839,10994],[842,20811],[846,1],[889,7],[891,3],[967,17491]]),out([[291,20711],[360,28954],[587,32684]]),mutual_exclusions([])).
task(id(3),cost(80),duration(21),in([[30,32393],[81,6356],[148,10],[171,9319],[306,178],[382,17077],[403,1],[408,535],[449,2],[597,21],[698,1],[832,161],[874,1],[889,1],[901,1]]),out([[83,60880],[489,14528],[917,76161]]),mutual_exclusions([])).
task(id(113),cost(47),duration(47),in([[81,3],[140,33862],[233,2],[245,73],[306,22],[399,4],[407,1431],[408,1],[496,2340],[506,1],[627,2445],[698,14],[753,17962],[792,1680],[828,10],[842,20810],[846,21562],[900,2]]),out([[30,64785],[56,48834],[129,86475],[809,34814]]),mutual_exclusions([])).
task(id(34),cost(224),duration(164),in([[41,45765],[296,57374],[516,61921],[536,49416],[595,24855]]),out([[333,55677],[392,47189],[737,59371]]),mutual_exclusions([])).
task(id(156),cost(206),duration(118),in([[2,51751],[70,15965],[138,26447],[678,76377],[775,30954]]),out([[859,58884]]),mutual_exclusions([])).
task(id(150),cost(232),duration(77),in([[26,79786],[127,89771]]),out([[206,20549]]),mutual_exclusions([])).
task(id(65),cost(96),duration(10),in([[32,42709],[43,3],[56,1],[71,21289],[207,2788],[229,18381],[230,131],[236,15991],[303,77],[311,16],[330,3135],[346,20637],[362,21],[379,4289],[403,6205],[464,428],[484,38],[499,95],[512,19],[521,23734],[533,1],[553,2],[589,5],[626,5533],[627,1],[647,10599],[687,36406],[694,72],[730,2203],[771,11129],[784,1],[839,1],[854,51153],[887,10523],[889,222],[891,103],[917,4],[932,20],[935,16555],[967,4],[981,289]]),out([[72,53964],[572,36476],[737,67614],[775,76106]]),mutual_exclusions([])).
task(id(115),cost(37),duration(27),in([[2,10449],[129,1351],[162,1271],[186,83],[233,139],[291,40],[434,1330],[522,1],[562,3954],[603,17311],[698,55],[732,1521],[784,20102],[785,486],[792,26],[858,28],[889,221],[891,13],[932,1287],[963,28],[981,72]]),out([[254,72651],[311,15945],[879,80933]]),mutual_exclusions([])).
task(id(176),cost(165),duration(82),in([[116,81853],[662,69967],[769,70756],[926,18627]]),out([[961,59219]]),mutual_exclusions([])).
task(id(177),cost(95),duration(46),in([[6,23953],[14,22],[52,10279],[56,191],[71,42578],[75,743],[103,2652],[142,6],[194,1558],[236,3998],[261,86],[364,10699],[407,1],[408,536],[426,804],[434,2661],[449,9500],[468,167],[488,1638],[496,5],[533,4],[538,3954],[567,27339],[626,2767],[627,4890],[649,568],[732,761],[734,14828],[735,41726],[759,189],[768,18],[772,25917],[784,79],[846,1348],[874,63],[891,6601],[913,1346]]),out([[110,76448],[855,48779]]),mutual_exclusions([])).
task(id(170),cost(143),duration(153),in([[188,80422],[300,11844],[726,21668],[970,52036],[979,14629]]),out([[271,83932],[463,83093],[479,66699]]),mutual_exclusions([])).
task(id(99),cost(97),duration(60),in([[14,1385],[24,14192],[43,14000],[71,5322],[72,26982],[110,598],[115,4],[130,65994],[192,5507],[230,1],[233,1110],[245,36],[288,32748],[303,154],[306,22],[330,196],[364,42796],[366,36],[368,828],[387,6790],[399,1],[407,89],[422,14180],[449,2375],[464,13707],[465,1],[468,42],[491,75852],[506,1],[533,58],[557,17365],[561,20],[565,18801],[597,21885],[612,9355],[665,1097],[686,32131],[694,2309],[698,221],[732,48],[734,3707],[753,8981],[768,73],[773,58765],[779,20345],[785,2],[809,17407],[820,41782],[832,20563],[874,2012],[879,158],[903,19124],[913,337],[948,683],[967,68]]),out([[607,13931]]),mutual_exclusions([])).
task(id(147),cost(87),duration(18),in([[14,43],[29,13],[38,64435],[56,3],[115,267],[154,4851],[192,1],[233,1110],[236,31983],[239,4880],[245,583],[249,19732],[261,2746],[262,5833],[291,3],[340,8],[364,1337],[387,424],[408,8],[449,4750],[465,464],[468,2676],[489,227],[506,1168],[512,10008],[522,5518],[526,13387],[533,29],[542,26],[561,5],[576,81],[589,1243],[612,4678],[626,1],[698,7080],[714,2608],[720,29878],[730,34],[734,7414],[753,1123],[768,292],[785,3882],[828,662],[874,4023],[887,658],[889,111],[913,673],[932,20]]),out([[32,85419],[273,14216],[374,15428],[638,58366]]),mutual_exclusions([])).
task(id(79),cost(231),duration(33),in([[208,26791],[312,61310],[364,65210],[830,61283]]),out([[401,37189],[891,85402]]),mutual_exclusions([])).
task(id(95),cost(255),duration(174),in([[27,75632],[29,20961],[53,62471],[731,38854],[921,46444]]),out([[31,21291],[36,75449]]),mutual_exclusions([])).
task(id(27),cost(257),duration(122),in([[224,58709],[314,10041],[691,17948]]),out([[192,49482],[557,85148],[701,77502]]),mutual_exclusions([])).
task(id(83),cost(32),duration(32),in([[6,23952],[26,5],[29,820],[56,48],[158,9567],[192,172],[207,11],[229,36763],[233,17],[242,43948],[282,11696],[288,64],[311,2],[329,1379],[330,392],[362,3],[364,42],[426,6430],[429,46864],[449,1188],[496,2341],[526,3347],[581,158],[589,1],[626,11],[647,10599],[694,4617],[696,4],[698,1770],[714,5217],[735,41],[768,9],[785,485],[828,1],[832,3],[846,11],[874,503],[889,3],[891,13],[899,35154],[900,7],[913,21540],[920,3825],[926,64963],[932,40],[942,48835],[948,683]]),out([[130,65994],[686,32131],[781,29847],[892,75759]]),mutual_exclusions([])).
task(id(33),cost(61),duration(112),in([[27,72871],[187,37629],[259,60313],[307,29461],[786,58976]]),out([[112,30711],[175,17281],[852,15810]]),mutual_exclusions([])).
task(id(76),cost(48),duration(44),in([[14,3],[115,67],[148,10587],[243,452],[362,83],[408,1071],[434,2660],[499,3030],[665,34],[698,7081],[714,5218],[747,33714],[784,1],[792,26884],[889,1],[891,103],[900,1841],[901,665],[981,1]]),out([[26,21937],[508,35714],[512,80064]]),mutual_exclusions([])).
task(id(57),cost(226),duration(63),in([[163,47129],[282,23086]]),out([[340,86572],[800,40580]]),mutual_exclusions([])).
task(id(66),cost(43),duration(14),in([[14,1],[142,1],[162,318],[186,42],[192,1377],[230,33],[271,20871],[291,647],[303,39311],[306,2841],[366,2306],[399,1009],[407,179],[499,12],[506,1],[533,232],[562,3954],[567,1709],[576,3],[581,633],[589,39],[694,1],[730,1],[768,583],[784,39],[785,1],[832,20],[834,78],[858,14],[913,10770],[932,5149],[967,8746],[981,2]]),out([[103,84871],[464,54827],[720,29878],[765,71590]]),mutual_exclusions([])).
task(id(173),cost(77),duration(20),in([[162,2542],[186,5335],[233,9],[340,31],[399,4034],[408,1072],[449,2375],[484,38910],[506,4673],[576,2586],[665,17],[753,70],[785,121],[828,21202],[834,4],[874,503],[889,1],[900,58],[917,1190]]),out([[376,31427],[509,34091],[533,29700]]),mutual_exclusions([])).
task(id(47),cost(292),duration(162),in([[696,31329],[980,37935]]),out([[70,67375]]),mutual_exclusions([])).
task(id(106),cost(33),duration(38),in([[75,371],[81,50],[306,1],[434,1],[503,29418],[698,1770],[759,1513],[785,971],[832,1],[846,42],[874,4024],[889,3546],[901,5318]]),out([[148,84699],[439,26266],[506,37388],[938,48446]]),mutual_exclusions([])).
task(id(145),cost(96),duration(42),in([[14,11080],[43,27],[52,20559],[103,42435],[142,1],[191,5389],[214,29031],[245,146],[306,5682],[330,196],[362,664],[364,167],[366,18451],[368,13248],[408,1],[419,2540],[449,2375],[450,21623],[468,2675],[506,73],[512,39],[522,5],[542,103],[557,8682],[589,78],[622,10802],[627,19],[714,10435],[730,17628],[779,636],[784,40205],[785,1941],[792,3360],[794,5],[828,5],[839,21],[858,221],[861,17766],[879,10],[887,42092],[889,56],[891,206],[917,298],[920,7650],[963,898]]),out([[106,44609],[771,44517],[982,72582]]),mutual_exclusions([])).
task(id(51),cost(72),duration(151),in([[153,65611],[200,58675],[618,12393]]),out([[824,20903]]),mutual_exclusions([])).
task(id(6),cost(254),duration(144),in([[96,39646],[873,65687],[944,43263]]),out([[330,84585],[372,16464],[824,62812]]),mutual_exclusions([])).
task(id(141),cost(215),duration(87),in([[16,51172],[17,34580],[489,51723]]),out([[497,89032]]),mutual_exclusions([])).
task(id(37),cost(95),duration(16),in([[81,99],[192,11014],[207,44614],[232,256],[243,28],[261,1373],[282,183],[306,355],[340,7919],[348,63749],[360,28954],[449,18],[484,9727],[524,4173],[533,7],[542,1646],[553,522],[561,2594],[576,5],[626,43],[694,18468],[714,652],[735,2],[834,20058],[858,55],[891,412],[932,322],[981,9261]]),out([[545,69014],[589,79526]]),mutual_exclusions([])).
task(id(49),cost(64),duration(27),in([[26,21],[56,763],[75,186],[148,42349],[186,5],[245,9],[291,1294],[340,1],[382,17076],[468,10701],[488,2],[533,2],[541,66831],[626,346],[649,71],[696,928],[714,1],[785,7],[794,3],[832,5],[874,8],[879,10117],[889,28],[900,230],[932,10297]]),out([[622,21604],[768,37312]]),mutual_exclusions([])).
task(id(101),cost(203),duration(91),in([[162,19595],[241,86982],[603,82452],[960,38893]]),out([[250,29457],[513,74297],[553,19509]]),mutual_exclusions([])).
task(id(39),cost(32),duration(18),in([[488,6553]]),out([[451,61536],[874,64376]]),mutual_exclusions([])).
task(id(82),cost(140),duration(145),in([[110,21705],[484,89899],[503,57839],[573,43260]]),out([[177,31663],[976,12814]]),mutual_exclusions([])).
task(id(146),cost(235),duration(53),in([[204,89445],[266,37186],[367,15401],[401,48191]]),out([[120,32323],[154,57274],[705,55793]]),mutual_exclusions([])).
task(id(44),cost(193),duration(152),in([[288,27883],[289,31513]]),out([[339,74489]]),mutual_exclusions([])).
task(id(137),cost(26),duration(45),in([[24,28383],[26,5],[29,26],[32,21355],[43,1],[71,1331],[110,9556],[129,676],[232,8163],[245,4664],[254,72651],[288,16374],[306,5682],[329,1379],[342,42916],[366,9],[408,2143],[419,79],[426,12860],[451,15384],[464,857],[484,19],[506,9347],[538,494],[576,646],[587,16],[589,2485],[597,1368],[626,11066],[649,1136],[694,1],[730,9],[732,1522],[735,652],[775,19026],[784,2],[828,5300],[832,5140],[868,635],[880,68322],[889,1],[891,6],[894,3549],[900,3683],[920,15299],[932,1287],[964,48470]]),out([[34,43154],[242,87896],[495,76509],[628,35020]]),mutual_exclusions([])).
task(id(107),cost(69),duration(47),in([[24,1774],[29,6],[55,15327],[71,42],[72,26982],[75,12],[103,663],[129,169],[148,1],[154,303],[192,22029],[230,16],[232,4081],[243,7228],[261,21969],[288,256],[306,11],[362,10626],[364,21398],[366,18],[367,37613],[399,32],[408,4286],[419,318],[426,25720],[449,1],[465,232],[468,5],[512,626],[527,31432],[533,1856],[542,412],[553,2087],[589,10],[596,14165],[597,1],[694,9234],[714,41],[732,24],[759,95],[768,36],[828,83],[832,1285],[874,503],[889,3545],[891,413],[913,1],[963,28728]]),out([[565,18801],[820,41782],[865,42359]]),mutual_exclusions([])).
task(id(118),cost(162),duration(174),in([[66,81509],[214,66554],[291,25303],[355,54207],[946,52277]]),out([[263,85360],[316,67376],[416,11161]]),mutual_exclusions([])).
task(id(104),cost(20),duration(27),in([[43,875],[67,9219],[103,21218],[129,338],[148,41],[162,5085],[236,1999],[245,18],[306,6],[364,334],[366,144],[387,212],[399,4033],[403,24],[408,268],[419,40],[468,21402],[499,1515],[509,1],[538,1977],[542,823],[553,65],[567,3417],[587,1021],[626,22131],[627,9781],[694,144],[714,20869],[730,1],[743,43763],[768,1],[785,243],[828,166],[832,643],[846,1],[889,1773],[901,1330],[917,9],[932,20],[948,10929],[967,4]]),out([[239,78085],[329,44139],[425,73284]]),mutual_exclusions([])).
task(id(77),cost(34),duration(43),in([[230,2100],[874,2]]),out([[75,23776],[233,71042],[521,47467]]),mutual_exclusions([])).
task(id(29),cost(72),duration(29),in([[306,3],[399,8067],[434,42],[488,13107],[759,3027],[785,1941],[874,1006],[889,1773]]),out([[14,88645],[81,50848],[685,67410]]),mutual_exclusions([])).
task(id(158),cost(48),duration(25),in([[19,38479],[75,1486],[129,42],[306,1421],[407,6],[434,2660],[449,9],[522,1],[576,5173],[627,611],[698,111],[714,1305],[732,12],[735,10431],[759,757],[834,10],[858,221],[874,1005],[901,10637]]),out([[67,18438],[891,26403]]),mutual_exclusions([])).
task(id(19),cost(79),duration(36),in([[56,382],[67,9219],[245,1],[434,333],[484,1216],[496,9],[509,1065],[553,261],[561,81],[587,4],[603,8],[612,2339],[627,2],[665,9],[673,4248],[696,1],[735,20],[784,10051],[785,485],[794,22207],[889,111],[917,9520],[963,449]]),out([[29,26238],[197,10761],[375,29647],[499,48477]]),mutual_exclusions([])).
task(id(81),cost(97),duration(31),in([[14,87],[75,3],[115,4],[136,75598],[201,17444],[207,174],[230,2101],[243,1807],[261,5492],[282,366],[306,89],[340,3960],[362,10],[366,5],[408,536],[419,20],[434,21],[449,4750],[468,21403],[484,608],[499,12],[576,81],[589,621],[687,36406],[694,289],[696,1857],[698,7],[706,14995],[730,69],[753,2245],[759,3027],[765,71590],[794,43],[828,1325],[832,2571],[834,40117],[881,34661],[889,1773],[913,168],[917,74],[932,2574]]),out([[43,56001],[262,11666]]),mutual_exclusions([])).
task(id(138),cost(295),duration(121),in([[105,51454],[139,37092],[274,69393],[454,24838],[646,61565]]),out([[648,55972],[767,76731],[951,14327]]),mutual_exclusions([])).
task(id(13),cost(141),duration(53),in([[216,83882],[512,29729]]),out([[356,43310],[369,39900]]),mutual_exclusions([])).
task(id(55),cost(230),duration(69),in([[151,56651],[430,74222],[663,40785]]),out([[2,39696],[37,56844],[519,69390]]),mutual_exclusions([])).
task(id(61),cost(110),duration(89),in([[519,52291],[556,68132]]),out([[68,40559],[703,52735]]),mutual_exclusions([])).
task(id(187),cost(65),duration(15),in([[29,6559],[43,1750],[137,28453],[186,1334],[233,555],[282,46],[291,20],[303,2457],[306,355],[311,1993],[340,15839],[434,665],[464,3427],[496,585],[509,17],[567,6835],[589,4970],[612,37],[665,69],[696,2],[698,14162],[714,20],[730,2204],[779,10172],[785,2],[839,344],[861,17767],[913,11],[932,1],[948,1366],[981,145]]),out([[426,51440],[497,17486],[876,78335],[887,84185]]),mutual_exclusions([])).
task(id(171),cost(45),duration(46),in([[131,26348],[405,23818],[420,45882]]),out([[167,36974],[226,89577],[728,41800]]),mutual_exclusions([])).
task(id(31),cost(217),duration(180),in([[109,22899],[111,15223],[527,73764],[791,34996],[909,15691]]),out([[482,23493]]),mutual_exclusions([])).
task(id(102),cost(77),duration(55),in([[75,93],[81,6356],[434,83],[449,37],[488,819],[496,4681],[874,4],[889,222],[900,7],[981,2315]]),out([[226,55155],[846,86245],[858,14137]]),mutual_exclusions([])).
task(id(70),cost(30),duration(40),in([[115,2139],[129,11],[186,21339],[233,4440],[245,1166],[291,324],[306,5682],[311,31],[408,67],[465,116],[489,14],[496,2],[509,133],[512,5004],[597,1],[603,17],[612,2339],[649,2273],[696,232],[784,20],[785,30],[794,5551],[832,10282],[846,1348],[901,1],[932,1],[981,290]]),out([[468,85611],[619,29961]]),mutual_exclusions([])).
task(id(89),cost(255),duration(155),in([[29,59988],[227,19562],[658,66794],[696,51955],[938,28989]]),out([[1,63519]]),mutual_exclusions([])).
task(id(84),cost(23),duration(13),in([[143,80736]]),out([[488,52427],[834,80233]]),mutual_exclusions([])).
task(id(35),cost(92),duration(28),in([[26,686],[75,186],[146,25948],[186,1],[306,45],[311,4],[362,1328],[366,3],[399,504],[407,716],[408,1071],[449,1],[489,114],[496,4681],[553,1],[587,16342],[714,10435],[846,337],[889,14],[900,230],[963,14364],[981,18]]),out([[542,52682],[599,9067],[649,36365],[854,51153]]),mutual_exclusions([])).
task(id(184),cost(270),duration(164),in([[71,25755],[146,67735],[555,60676],[754,33989]]),out([[270,45090]]),mutual_exclusions([])).
task(id(160),cost(96),duration(31),in([[29,7],[56,24417],[71,166],[75,743],[117,14200],[230,8402],[261,10985],[362,166],[366,2307],[403,194],[434,83],[512,2502],[522,11],[535,55340],[576,20],[587,1],[603,270],[626,173],[649,18],[665,2],[694,1154],[730,138],[735,2608],[759,1],[768,2332],[784,5026],[785,4],[794,11104],[874,1],[889,886]]),out([[405,52448],[913,86161]]),mutual_exclusions([])).
task(id(36),cost(87),duration(53),in([[759,3],[874,8]]),out([[126,49263],[399,64534],[696,29712]]),mutual_exclusions([])).
task(id(140),cost(240),duration(175),in([[364,58191],[666,53992],[886,68786]]),out([[276,67643],[607,80536],[721,30113]]),mutual_exclusions([])).
task(id(38),cost(45),duration(161),in([[35,59237],[314,40865],[592,72833],[658,78635]]),out([[131,29372],[239,77114]]),mutual_exclusions([])).
task(id(23),cost(296),duration(47),in([[96,15014],[562,89949],[832,60879],[905,27086]]),out([[697,49323]]),mutual_exclusions([])).
task(id(53),cost(76),duration(66),in([[164,51712],[323,69449],[570,30312],[623,16445],[895,73523]]),out([[458,72893]]),mutual_exclusions([])).
task(id(169),cost(16),duration(33),in([[14,11],[230,66],[403,6],[434,5320],[576,40],[696,465],[759,23],[785,3883]]),out([[449,75999],[894,14199]]),mutual_exclusions([])).
task(id(128),cost(189),duration(58),in([[483,47795],[567,44567],[613,52366],[647,16188],[675,82489]]),out([[81,53046],[139,64051],[489,74568]]),mutual_exclusions([])).
task(id(86),cost(48),duration(84),in([[66,65938],[212,78278],[233,50916],[534,71923]]),out([[838,82467]]),mutual_exclusions([])).
task(id(154),cost(27),duration(45),in([[26,10969],[29,205],[81,1],[115,8555],[129,1],[161,9398],[201,17445],[207,22307],[233,1],[245,291],[282,731],[291,162],[306,89],[340,990],[403,48],[408,2143],[506,292],[509,8523],[561,648],[567,428],[581,20262],[597,10942],[626,22],[694,577],[785,243],[868,1269],[874,2012],[879,316],[881,34661],[900,7366],[913,1],[932,5],[967,34]]),out([[49,64558],[60,46848],[191,86226],[236,63966]]),mutual_exclusions([])).
task(id(2),cost(173),duration(35),in([[114,35231],[126,80070],[243,83451]]),out([[375,59755],[597,18605]]),mutual_exclusions([])).
task(id(11),cost(171),duration(74),in([[342,75199],[686,41184],[836,9458],[837,51720]]),out([[176,11903],[524,66743],[573,9267]]),mutual_exclusions([])).
task(id(188),cost(67),duration(80),in([[19,42133],[113,86026],[575,13877],[805,63219],[861,83976]]),out([[113,52058],[281,21942],[819,52080]]),mutual_exclusions([])).
task(id(88),cost(272),duration(140),in([[56,68475],[271,67505]]),out([[182,43322],[496,87690]]),mutual_exclusions([])).
task(id(75),cost(207),duration(95),in([[233,72287],[953,76500]]),out([[237,32379],[538,48905],[643,89948]]),mutual_exclusions([])).
