:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[60,90419],[597,25892],[793,108744],[812,32412],[1234,128921],[1918,123410]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[484,18059],[1090,15220]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,15,26,36,48,60,95,123,142,201,240,291,324,388,463,666,860,1228,1228]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(118),cost(75),duration(86),in([[707,58052],[1258,80161],[1277,27351]]),out([[588,99303],[787,129018]]),mutual_exclusions([])).
task(id(64),cost(58),duration(47),in([[30,1599],[217,24156],[245,12349],[301,2997],[304,4017],[364,14457],[371,36423],[408,1319],[508,50083],[529,230],[579,11533],[637,104013],[661,88680],[668,137172],[725,39940],[815,43595],[886,1008],[1146,34838],[1224,7691],[1256,57351],[1325,20710],[1411,4397],[1432,73833],[1464,26417],[1470,11316],[1490,108458],[1518,36377],[1530,87],[1533,127679],[1546,52977],[1583,957],[1615,10177],[1751,2125],[1774,105910],[1802,143740],[1843,17400],[1871,31914],[1890,62791],[1921,97522],[1962,3550],[1971,840],[1999,4833],[2076,3453]]),out([[303,76887],[552,37251],[717,141385],[1161,78869],[1172,125510],[1545,125066],[1654,58464]]),mutual_exclusions([])).
task(id(186),cost(125),duration(152),in([[300,149924],[406,97995],[1442,68623]]),out([[113,54540],[469,27680],[856,101716]]),mutual_exclusions([])).
task(id(188),cost(74),duration(13),in([[282,314],[428,552],[870,274],[976,701],[1005,28645],[1013,33774],[1020,64],[1315,12178],[1679,6911],[1847,294]]),out([[219,89451],[767,38683],[1400,99382],[1432,147666],[1462,65285],[1485,25715]]),mutual_exclusions([])).
task(id(243),cost(78),duration(159),in([[333,144296],[580,102383],[1134,50541],[1915,118264]]),out([[879,108050],[952,28931]]),mutual_exclusions([])).
task(id(190),cost(21),duration(34),in([[5,272],[30,6394],[57,4495],[108,24609],[180,2354],[282,39],[382,58081],[428,2211],[489,3316],[545,741],[666,5194],[725,19970],[849,8653],[857,2682],[872,1043],[960,147635],[973,18766],[1011,84497],[1094,7120],[1103,1046],[1411,70360],[1562,29132],[1701,2135],[1751,34000],[1755,5188],[1798,3384],[1948,3693],[2005,10908]]),out([[112,26210],[1104,79789],[1140,113595],[1377,101098],[1391,102898],[1905,96237]]),mutual_exclusions([])).
task(id(168),cost(71),duration(19),in([[5,272],[75,2884],[398,472],[545,12],[976,11217],[1079,351],[1475,4430],[1713,30243],[1844,829]]),out([[847,103336],[899,125018],[1069,101857],[1189,90610],[1363,117319],[1464,26417]]),mutual_exclusions([])).
task(id(222),cost(242),duration(120),in([[1418,16954],[1507,50334]]),out([[1554,25746]]),mutual_exclusions([])).
task(id(252),cost(76),duration(62),in([[996,55886],[1260,25939],[1279,35191]]),out([[511,137056],[610,147744],[878,42145]]),mutual_exclusions([])).
task(id(146),cost(86),duration(43),in([[15,68659],[74,53764],[123,23],[228,2],[333,104],[385,31152],[529,1837],[981,67349],[1189,177],[1475,554],[1668,16962],[2014,42681],[2083,292]]),out([[140,81329],[574,26319],[893,23177],[929,109087],[946,114917],[1244,137136],[1972,99008]]),mutual_exclusions([])).
task(id(80),cost(84),duration(36),in([[36,1432],[40,1070],[46,26157],[212,7710],[581,1143],[865,129195],[899,31254],[909,13554],[976,22433],[1023,98],[1079,44],[1096,100],[1335,17114],[1454,52101],[1457,7945],[1572,8314],[1679,27645],[1814,21378],[1947,748],[1962,27],[2001,22],[2031,1314]]),out([[437,135295],[856,17192],[983,23670],[1011,84497],[1026,102089],[1516,107396],[1715,39617]]),mutual_exclusions([])).
task(id(199),cost(128),duration(178),in([[286,115649],[356,61228],[762,147986]]),out([[46,62164],[525,73970],[1435,131462]]),mutual_exclusions([])).
task(id(133),cost(68),duration(40),in([[61,17162],[63,32149],[67,8068],[176,74986],[231,815],[293,282],[308,8667],[312,24357],[377,4635],[401,6515],[447,18030],[827,40623],[857,670],[969,1346],[1147,13607],[1207,63457],[1226,36190],[1313,24452],[1395,640],[1498,61167],[1530,2761],[1597,29732],[1641,7467],[1689,74982],[1696,2047],[1701,17084],[1933,15426],[2050,1355],[2055,508],[2083,1169],[2092,36757],[2099,31969]]),out([[171,94765],[726,50560],[751,57792],[1532,97426],[1887,137391]]),mutual_exclusions([])).
task(id(76),cost(264),duration(88),in([[25,61388],[955,118837],[1204,47150],[1858,137071],[1946,96926]]),out([[539,57961],[2081,112685]]),mutual_exclusions([])).
task(id(256),cost(300),duration(92),in([[305,135332],[1397,59004],[1616,105738],[2021,141146]]),out([[1231,114315],[1363,123695],[1984,83643]]),mutual_exclusions([])).
task(id(208),cost(230),duration(139),in([[1027,18014],[1203,112557]]),out([[374,106623],[1479,105541],[1858,51387]]),mutual_exclusions([])).
task(id(264),cost(95),duration(41),in([[40,2140],[461,239],[545,23698],[787,780],[929,3408],[1189,45305],[1475,1108],[1843,1088],[2014,1334]]),out([[139,42104],[247,26081],[452,49615],[952,133886],[1339,84956],[1395,40932],[1439,39385]]),mutual_exclusions([])).
task(id(83),cost(19),duration(54),in([[198,9205],[447,4507],[576,68680],[991,36527],[1013,4222],[1063,18679],[1092,117268],[1243,343],[1460,1046],[1568,49167],[1719,222],[1948,59090]]),out([[113,117294],[134,139178],[549,44186],[1292,41512],[1592,107860],[1889,30591],[2005,43631]]),mutual_exclusions([])).
task(id(187),cost(183),duration(144),in([[176,39086],[236,65567],[726,26219],[1210,143320]]),out([[560,102323],[1072,100601],[1553,97416]]),mutual_exclusions([])).
task(id(68),cost(82),duration(54),in([[46,6539],[333,835],[385,1947],[545,23],[737,68845],[899,7814],[929,54544],[952,16736],[1030,16],[1089,1252],[1208,62926],[1367,85554],[1583,3827],[1605,4201],[2022,738]]),out([[106,123377],[654,107730],[845,65734],[1584,42909],[1825,27261],[1988,147342]]),mutual_exclusions([])).
task(id(275),cost(22),duration(49),in([[123,1480],[159,67111],[285,13500],[364,57827],[385,15576],[409,5052],[461,30558],[464,8939],[545,46],[571,17843],[644,37724],[691,16985],[727,1536],[767,604],[836,107951],[902,1392],[903,271],[951,1177],[1254,337],[1502,106522],[1547,98334],[1736,10670],[1778,18363],[1999,302]]),out([[64,129373],[548,125987],[683,134965],[1058,54141],[1561,57646],[1717,133499]]),mutual_exclusions([])).
task(id(195),cost(59),duration(11),in([[2,7734],[50,6859],[64,64686],[108,1538],[163,74734],[245,771],[282,628],[398,60460],[401,26062],[485,33866],[498,15655],[604,134824],[662,15096],[721,42197],[787,1560],[830,994],[847,807],[859,51593],[902,695],[903,270],[909,27108],[939,38112],[941,98690],[973,293],[1071,26251],[1094,445],[1103,8368],[1190,8751],[1204,24624],[1309,14547],[1332,19272],[1436,349],[1572,4157],[1580,29177],[1629,42788],[1641,14935],[1704,266],[1746,32572],[1769,1245],[1888,3691],[1959,48822],[1984,15643],[1999,151],[2026,38367],[2050,677]]),out([[790,122835],[970,57494],[1449,89755],[1476,104713],[2096,131099]]),mutual_exclusions([])).
task(id(238),cost(293),duration(85),in([[95,77909],[157,47468],[242,95056],[363,147018],[448,71155]]),out([[1169,43998],[1542,139265]]),mutual_exclusions([])).
task(id(46),cost(239),duration(133),in([[860,60777],[1594,142392]]),out([[928,140276]]),mutual_exclusions([])).
task(id(17),cost(65),duration(10),in([[134,4349],[139,42104],[200,54980],[292,45417],[333,3339],[339,4597],[354,35287],[383,126021],[388,36],[446,144820],[498,31310],[544,124901],[601,52877],[639,2640],[649,66805],[753,392],[764,57261],[780,2200],[857,84],[943,29147],[991,4566],[1179,88842],[1237,121292],[1390,16726],[1405,25087],[1432,2307],[1436,5581],[1478,391],[1527,57887],[1540,106071],[1550,53503],[1567,23508],[1615,20355],[1626,13317],[1701,34168],[1715,9904],[1719,28369],[1736,21340],[1739,101455],[1750,3142],[1778,36726],[1843,1088],[1846,10623],[1892,102301],[1979,4367]]),out([[1090,15220]]),mutual_exclusions([])).
task(id(65),cost(212),duration(42),in([[360,125186],[669,127406],[940,80457],[1920,102018]]),out([[593,146092],[1874,47723]]),mutual_exclusions([])).
task(id(277),cost(27),duration(42),in([[2,3867],[36,5728],[163,74735],[176,37493],[244,96173],[264,40963],[273,37],[294,91860],[307,149482],[416,91248],[460,32685],[531,50802],[640,3893],[713,41377],[745,34248],[797,12311],[877,18082],[902,22265],[931,15921],[1127,27943],[1342,11655],[1369,116858],[1469,35591],[1476,104713],[1478,195],[1550,836],[1692,17594],[1769,4979],[1806,46571],[1861,208],[1877,26747],[1887,68696],[1888,461],[1955,18494],[2071,34709]]),out([[99,134740],[537,136280],[896,57278],[1109,99789],[1466,102424],[1776,73496],[2003,88015]]),mutual_exclusions([])).
task(id(134),cost(64),duration(50),in([[228,18],[382,453],[385,3894],[388,9147],[1158,1674],[1207,15864],[1819,5],[1844,414],[1962,444],[1984,3911],[2036,134]]),out([[902,89060],[1084,27072],[1180,37781],[1188,86656],[1258,44955],[1798,108300],[1980,106835]]),mutual_exclusions([])).
task(id(173),cost(181),duration(132),in([[243,15863],[1489,57666],[2029,52792]]),out([[457,106699]]),mutual_exclusions([])).
task(id(34),cost(45),duration(25),in([[5,4356],[40,4281],[51,68092],[57,2248],[100,28161],[408,41],[442,117947],[498,15655],[846,36006],[982,52427],[1138,4490],[1205,11755],[1226,72381],[1328,15206],[1377,6319],[1397,33877],[1419,37344],[1515,26681],[1522,70922],[1568,12292],[1672,8546],[1704,4263],[1722,209],[1824,6214],[1971,13444],[1999,1208],[2001,6]]),out([[859,103186],[921,65430],[1075,131797],[1541,145025],[1926,83105],[2071,69418]]),mutual_exclusions([])).
task(id(121),cost(90),duration(25),in([[53,2332],[57,281],[173,87813],[398,30],[464,35758],[545,11849],[753,1567],[760,1108],[877,2260],[912,39259],[917,66782],[1026,25522],[1032,4201],[1043,22483],[1211,18932],[1220,934],[1224,7690],[1254,1346],[1293,1334],[1335,2139],[1362,42623],[1387,16997],[1395,10233],[1467,185],[1475,69],[1530,173],[1536,74534],[1663,15060],[1795,3787],[1889,15296],[2036,33]]),out([[556,113162],[711,127253],[875,25251],[955,112262],[1455,81758],[1597,29732],[1768,114283]]),mutual_exclusions([])).
task(id(131),cost(212),duration(59),in([[96,115552],[265,80436],[405,98280],[674,141191],[1020,46745]]),out([[449,129715]]),mutual_exclusions([])).
task(id(112),cost(220),duration(93),in([[446,25009],[1011,104798]]),out([[1651,118708]]),mutual_exclusions([])).
task(id(150),cost(37),duration(30),in([[65,276],[293,2256],[849,2163],[951,5],[1134,78649],[1460,4185],[1819,1221]]),out([[109,122092],[273,18764],[1475,70886],[1508,16938],[1979,139744],[2007,64314]]),mutual_exclusions([])).
task(id(285),cost(165),duration(179),in([[1325,36071],[1997,68440]]),out([[1376,41707]]),mutual_exclusions([])).
task(id(196),cost(40),duration(51),in([[140,2541],[376,16001],[398,15],[400,123476],[727,192],[903,34623],[909,1694],[1104,4987],[1131,5358],[1190,2188],[1668,4240],[1767,19734],[2001,11465],[2055,16268],[2057,3788]]),out([[579,46133],[640,124583],[1505,93997],[1824,99429],[1965,112877]]),mutual_exclusions([])).
task(id(265),cost(97),duration(14),in([[15,4291],[52,614],[123,46],[192,54398],[219,2795],[231,13054],[352,61027],[354,276],[398,118],[452,6202],[493,10925],[639,1320],[666,10388],[785,15429],[840,52356],[885,125574],[902,44530],[917,16695],[1030,260],[1131,2679],[1140,3550],[1207,31729],[1356,66664],[1422,57386],[1455,40879],[1584,2682],[1608,624],[1652,2824],[1747,102581],[1812,27539],[1847,589],[1901,97025],[1926,83105],[1948,7386],[1954,34805],[1956,49998],[2031,42058]]),out([[208,83876],[327,47816],[1076,107224],[1237,121292],[1369,116858],[1553,20911]]),mutual_exclusions([])).
task(id(191),cost(30),duration(54),in([[67,16137],[203,172],[727,48],[830,7950],[1436,174],[1515,3335],[1550,26752],[1861,1660]]),out([[212,123371],[377,148321],[729,39064],[1314,101925],[1832,69152],[1930,54059],[2087,143266]]),mutual_exclusions([])).
task(id(109),cost(82),duration(39),in([[52,19669],[75,23072],[282,5021],[512,23105],[882,77953],[1202,114318],[1274,31388],[1395,1279],[1478,782],[1568,1536],[1819,9769],[1962,7100],[2083,9351]]),out([[722,113503],[991,146107],[1261,39214],[1272,56120],[1470,90529],[1747,102581],[1908,138637]]),mutual_exclusions([])).
task(id(211),cost(55),duration(14),in([[30,12788],[159,33555],[315,5019],[385,243],[470,88471],[512,90],[581,4570],[645,16210],[654,13466],[669,25954],[722,56752],[872,16697],[999,41841],[1014,63],[1142,4241],[1147,6803],[1166,57812],[1220,7471],[1243,5481],[1338,86136],[1432,1154],[1458,103578],[1467,23624],[1542,25253],[1617,34806],[1704,1066],[1715,9904],[1723,4503],[1835,34951],[1877,53494],[1945,8839],[1977,21779],[1979,136],[2005,21816],[2036,2141],[2051,1837],[2080,2027]]),out([[783,148791],[982,104854],[1041,93887],[1110,109243],[1362,42623],[1762,45646],[1901,97025]]),mutual_exclusions([])).
task(id(140),cost(218),duration(171),in([[332,97404],[981,122475],[1208,135317],[1383,72643],[1598,105183]]),out([[173,51317]]),mutual_exclusions([])).
task(id(278),cost(105),duration(164),in([[623,148377],[804,122448],[2081,70075]]),out([[428,46045],[804,87336]]),mutual_exclusions([])).
task(id(95),cost(228),duration(82),in([[1194,83843],[1216,149339]]),out([[362,145167],[950,145585],[1129,90028]]),mutual_exclusions([])).
task(id(193),cost(28),duration(42),in([[60,90419]]),out([[98,130008],[282,80338],[436,42345],[951,37679],[2036,137011]]),mutual_exclusions([])).
task(id(262),cost(196),duration(70),in([[776,98341],[901,80321],[1185,91401],[1776,66583]]),out([[998,68394],[1339,28712]]),mutual_exclusions([])).
task(id(41),cost(75),duration(21),in([[13,37265],[59,27225],[104,126044],[219,44725],[267,4667],[282,1255],[364,14457],[382,7260],[461,61116],[722,887],[856,4298],[877,4520],[1075,131797],[1190,2187],[1306,119362],[1332,38545],[1377,12637],[1380,35475],[1542,6314],[1605,33610],[1638,2611],[1641,29869],[1699,9520],[1842,63530],[1974,100643],[2047,35958]]),out([[177,100778],[192,54398],[663,44407],[829,41493],[1209,149483],[1817,91147]]),mutual_exclusions([])).
task(id(213),cost(247),duration(100),in([[429,60852],[756,53440],[758,54918],[1415,116795]]),out([[297,124340],[308,21603],[1985,82524]]),mutual_exclusions([])).
task(id(15),cost(63),duration(47),in([[38,63830],[59,13612],[273,2345],[315,2509],[362,35418],[371,18212],[372,43659],[408,2638],[489,829],[654,26932],[684,4187],[691,4246],[727,6144],[886,2016],[899,3907],[951,4710],[982,52427],[986,104638],[1071,1641],[1158,837],[1199,119774],[1205,11755],[1261,613],[1309,29095],[1368,70269],[1389,125260],[1477,8684],[1519,109574],[1550,1672],[1638,41767],[1650,66164],[1704,66],[1781,46833],[1846,5312],[1853,44281],[1907,45884],[1947,1496],[2001,717],[2066,23379],[2072,81]]),out([[689,115941],[887,63877],[1052,137952],[1336,109341],[1714,60138],[1726,53414],[2061,115070]]),mutual_exclusions([])).
task(id(56),cost(60),duration(10),in([[79,25000],[132,26079],[176,37493],[245,1544],[304,8033],[332,15982],[365,8074],[430,106550],[509,13181],[601,52878],[713,2586],[847,25834],[951,147],[991,2283],[1020,4121],[1073,72451],[1104,4987],[1224,15381],[1226,4523],[1239,93879],[1283,11023],[1293,5336],[1341,3742],[1386,13491],[1419,9336],[1440,31967],[1526,12791],[1583,478],[1630,6327],[1669,19521],[1699,9519],[1723,36029],[1763,18256],[1814,10689],[1846,21247],[1968,16413],[2050,42],[2057,15154]]),out([[269,84742],[363,33880],[604,134824],[1187,68771],[1326,29733],[1346,48529],[2066,23379]]),mutual_exclusions([])).
task(id(116),cost(87),duration(35),in([[1248,147201],[1317,64425]]),out([[43,121321],[1674,39054]]),mutual_exclusions([])).
task(id(251),cost(176),duration(163),in([[783,27869],[1107,24663],[1393,29355],[1921,84108]]),out([[224,86381],[1953,75489],[1989,115988]]),mutual_exclusions([])).
task(id(157),cost(118),duration(37),in([[256,136931],[630,109251],[853,88192]]),out([[1046,74520],[1976,44082],[2024,93353]]),mutual_exclusions([])).
task(id(295),cost(282),duration(168),in([[666,115887],[1478,17833],[1894,39937]]),out([[350,91972],[480,21327],[1501,36546]]),mutual_exclusions([])).
task(id(293),cost(276),duration(128),in([[366,113831],[551,76575],[631,71704],[1805,110467],[2048,92681]]),out([[1655,55730],[2084,85718]]),mutual_exclusions([])).
task(id(153),cost(44),duration(56),in([[2,61870],[65,35322],[388,572],[461,3820],[482,31620],[540,83275],[684,8374],[1117,24],[1475,277],[1550,418],[1767,4933]]),out([[13,37265],[324,133345],[451,15988],[708,105644],[931,15921],[1947,95767]]),mutual_exclusions([])).
task(id(281),cost(55),duration(134),in([[386,132011],[1050,106673],[1622,32694]]),out([[107,87363],[233,67922]]),mutual_exclusions([])).
task(id(117),cost(213),duration(145),in([[12,124177],[688,101439],[939,75220],[1161,144821],[1952,83134]]),out([[17,99134],[226,23944],[307,90648]]),mutual_exclusions([])).
task(id(166),cost(223),duration(133),in([[26,45177],[662,114878],[988,128372],[1043,70582],[1324,133014]]),out([[1497,142132],[1761,111165]]),mutual_exclusions([])).
task(id(184),cost(261),duration(149),in([[206,142635],[1057,50134]]),out([[1217,75612],[1424,68184]]),mutual_exclusions([])).
task(id(244),cost(100),duration(48),in([[52,9835],[451,250],[849,4327],[1460,8371],[1713,236],[1819,4885]]),out([[728,144250],[760,17733],[1137,27353],[1332,77089],[1839,109791],[1864,62466],[2057,60616]]),mutual_exclusions([])).
task(id(159),cost(136),duration(98),in([[311,62509],[327,115003]]),out([[896,15273]]),mutual_exclusions([])).
task(id(175),cost(32),duration(46),in([[157,1749],[203,86],[354,70574],[394,9279],[812,32412],[847,3229],[1274,980],[1332,2409],[1550,13376]]),out([[882,77953],[939,76225],[1170,91785],[1570,132022],[1842,63530],[1843,139203]]),mutual_exclusions([])).
task(id(228),cost(87),duration(84),in([[261,98810],[517,35248],[831,138732],[1362,119107],[1887,116382]]),out([[791,140454],[1734,134021]]),mutual_exclusions([])).
task(id(52),cost(30),duration(43),in([[46,1635],[75,1442],[90,29335],[452,24808],[621,69730],[624,81990],[679,21686],[886,4033],[976,2804],[1032,33612],[1117,12],[1191,4672],[1211,9466],[1387,67986],[1467,5906],[1679,431],[1689,18745],[1715,19809],[2006,815]]),out([[225,65229],[409,20208],[617,46719],[769,125275],[1355,25082],[1617,139224],[1968,65653]]),mutual_exclusions([])).
task(id(151),cost(184),duration(163),in([[238,64022],[882,108372]]),out([[66,145784],[1218,118269],[1898,112855]]),mutual_exclusions([])).
task(id(129),cost(273),duration(131),in([[1019,66491],[1280,64152],[1722,31665],[1989,147794]]),out([[149,28128],[906,147545],[1185,71696]]),mutual_exclusions([])).
task(id(48),cost(236),duration(138),in([[1124,21642],[1256,41834],[1841,92731]]),out([[371,37861],[474,23493],[573,133365]]),mutual_exclusions([])).
task(id(8),cost(269),duration(107),in([[812,142840],[974,50407]]),out([[391,53149],[1288,47783]]),mutual_exclusions([])).
task(id(142),cost(116),duration(146),in([[330,16770],[464,148608],[653,101843],[894,35199],[1562,20519]]),out([[105,90726]]),mutual_exclusions([])).
task(id(73),cost(190),duration(98),in([[1261,72900],[1626,117844],[1909,85669]]),out([[56,127525],[1990,129564]]),mutual_exclusions([])).
task(id(18),cost(30),duration(30),in([[30,51152],[212,7711],[304,503],[315,10038],[368,18089],[562,28753],[571,2230],[578,21061],[617,11680],[666,649],[753,25080],[857,1341],[859,25796],[903,4328],[1020,8242],[1023,49],[1057,66575],[1084,846],[1140,14199],[1146,17419],[1193,122199],[1283,22046],[1301,98010],[1315,6089],[1736,5335],[1871,7978],[2051,1836],[2080,253],[2083,37404]]),out([[628,22670],[629,126142],[746,137309],[1417,140888],[1490,108458],[1860,38591],[2034,64717]]),mutual_exclusions([])).
task(id(204),cost(62),duration(44),in([[118,734],[388,71],[394,74229],[408,10],[512,181],[727,96],[1117,3056],[1317,1216],[1727,91184],[1814,42756],[1832,4322]]),out([[100,112645],[385,124609],[912,39259],[1020,32967],[1202,114318]]),mutual_exclusions([])).
task(id(137),cost(54),duration(157),in([[393,123004],[1889,91886]]),out([[152,102774],[537,87727],[794,138575]]),mutual_exclusions([])).
task(id(270),cost(71),duration(34),in([[1376,61224],[1587,133577]]),out([[421,56961],[868,66341]]),mutual_exclusions([])).
task(id(260),cost(117),duration(107),in([[123,22491],[1271,113812],[1409,33702]]),out([[1129,123305],[1177,42704],[1230,56156]]),mutual_exclusions([])).
task(id(123),cost(23),duration(59),in([[124,75589],[291,24017],[332,998],[389,22166],[409,5052],[432,139414],[529,58],[545,2962],[562,28752],[571,558],[584,91293],[685,22577],[691,8492],[722,28376],[780,1100],[785,30857],[842,55416],[1014,16119],[1020,515],[1043,22484],[1063,2335],[1079,701],[1107,67],[1138,8981],[1140,3550],[1170,22946],[1213,117773],[1472,58973],[1493,114842],[1515,13340],[1562,14566],[1572,16628],[1641,59739],[1647,52905],[1701,2136],[1806,46570],[1845,75331],[1865,20408],[1917,81346],[1997,1160],[2051,14690],[2098,82520]]),out([[815,43595],[1256,57351],[1518,36377],[1774,105910],[1802,143740],[1921,97522]]),mutual_exclusions([])).
task(id(132),cost(46),duration(15),in([[733,28664]]),out([[41,112259],[75,92289],[157,55958],[849,138450],[969,86175],[981,67349],[1157,88810]]),mutual_exclusions([])).
task(id(11),cost(88),duration(55),in([[53,9327],[64,32344],[118,733],[208,83876],[243,99551],[282,40169],[301,11987],[332,7991],[365,32298],[452,12404],[460,8171],[645,16210],[745,17124],[767,303],[827,5078],[846,9002],[1023,3123],[1061,16128],[1071,3281],[1170,2868],[1250,88694],[1258,702],[1341,3743],[1363,117319],[1419,583],[1457,1986],[1467,369],[1478,6255],[1580,3647],[1647,13226],[1800,2534],[1945,4419],[1962,887],[2080,507],[2090,25461]]),out([[257,57881],[771,122074],[1213,117773],[1437,28115],[1684,100347],[1904,128470],[2098,82520]]),mutual_exclusions([])).
task(id(219),cost(237),duration(50),in([[207,125471],[437,133782],[799,98133],[1774,66206],[1827,84066]]),out([[751,85426],[1671,62754],[1705,86272]]),mutual_exclusions([])).
task(id(2),cost(51),duration(12),in([[102,101759]]),out([[784,74405],[869,39332],[1059,96000],[1562,116526],[1663,30119]]),mutual_exclusions([])).
task(id(207),cost(32),duration(59),in([[65,275],[114,23041],[273,293],[286,469],[354,17643],[545,5925],[655,14353],[760,1108],[830,63602],[847,50],[877,282],[1062,27471],[1077,2940],[1096,796],[1127,6986],[1243,21925],[1317,38],[1668,4241],[1944,37205],[1971,1681]]),out([[23,30649],[90,58670],[844,22850],[1119,25821],[1502,106522],[1877,106988]]),mutual_exclusions([])).
task(id(102),cost(89),duration(32),in([[2050,5418]]),out([[173,87813],[880,61513],[1079,89772],[1301,98010],[1411,140720],[2072,82946]]),mutual_exclusions([])).
task(id(114),cost(99),duration(129),in([[622,68719],[709,48115],[866,69445],[1082,98885]]),out([[1398,17744]]),mutual_exclusions([])).
task(id(158),cost(231),duration(72),in([[374,84659],[1038,141409]]),out([[600,87523],[723,132039],[1314,100136]]),mutual_exclusions([])).
task(id(58),cost(87),duration(21),in([[46,3270],[90,7334],[140,40665],[293,1128],[304,502],[354,2205],[355,108674],[356,1253],[367,102774],[377,9270],[549,44186],[645,64839],[745,4281],[899,122],[952,4184],[1032,2101],[1077,735],[1117,48],[1158,6698],[1257,24564],[1315,1522],[1484,4619],[1505,93997],[1630,25308],[1692,35189],[1955,9246],[1979,273]]),out([[137,73351],[253,132021],[811,48454],[1057,66575],[1338,86136],[1386,53966],[1615,40709]]),mutual_exclusions([])).
task(id(115),cost(43),duration(41),in([[2,121],[67,126],[701,5879],[969,5386],[976,1402],[1079,88]]),out([[5,34846],[130,110827],[1147,108853],[1274,125551],[1380,35475],[1614,96148],[1769,39831]]),mutual_exclusions([])).
task(id(257),cost(295),duration(55),in([[322,146223],[975,105108],[1078,135509],[1199,97478],[1938,27759]]),out([[214,144337],[650,18232]]),mutual_exclusions([])).
task(id(229),cost(87),duration(46),in([[157,27979],[713,1293],[1467,1476],[1722,1672]]),out([[52,78677],[394,148458],[941,98690],[1254,21543],[1384,26069],[1813,72987],[2076,55240]]),mutual_exclusions([])).
task(id(240),cost(16),duration(43),in([[157,13990],[286,937],[349,4641],[398,14],[428,4422],[669,12977],[767,302],[827,1269],[1142,1060],[1261,612],[1285,92283],[1335,2139],[1395,2558],[1405,12543],[1884,120372],[1947,47883],[1979,34936],[1997,74208]]),out([[57,35961],[63,32149],[576,68680],[823,71767],[903,69246],[1846,84987]]),mutual_exclusions([])).
task(id(138),cost(75),duration(23),in([[461,15279],[727,3072],[951,589],[2072,5184]]),out([[203,22067],[346,67594],[512,46209],[701,94065],[1925,36833]]),mutual_exclusions([])).
task(id(51),cost(219),duration(149),in([[638,28042],[1950,98492]]),out([[111,108021]]),mutual_exclusions([])).
task(id(179),cost(45),duration(72),in([[1543,144107],[1610,121614],[1897,28749]]),out([[1276,51039]]),mutual_exclusions([])).
task(id(189),cost(56),duration(50),in([[15,2146],[36,2864],[43,20520],[118,5868],[203,1379],[327,47816],[417,21523],[443,35221],[507,64129],[509,52726],[515,89359],[553,87731],[592,53768],[639,1320],[711,63627],[786,61112],[857,42911],[899,62509],[947,30299],[966,73723],[980,25547],[1026,51045],[1138,35923],[1207,992],[1244,17142],[1257,6141],[1288,42769],[1315,3044],[1412,114189],[1432,9229],[1434,35456],[1438,429],[1541,36257],[1592,3371],[1646,70499],[1713,1890],[1728,110373],[1778,1148],[1855,81563],[1944,2325],[1947,749],[1999,76],[2031,657],[2080,32]]),out([[135,98016],[383,126021],[1165,103764],[1479,54287],[1533,127679],[1890,62791]]),mutual_exclusions([])).
task(id(235),cost(75),duration(170),in([[280,34354],[1048,130456],[1091,98134],[1286,77316],[1989,25564]]),out([[115,46072],[166,79030],[526,107353]]),mutual_exclusions([])).
task(id(45),cost(88),duration(44),in([[2,7],[79,12500],[123,2961],[129,50964],[203,2758],[253,33005],[275,35990],[286,7498],[301,5993],[304,16067],[349,37131],[354,138],[365,16149],[408,660],[433,79866],[751,57792],[782,1064],[784,9301],[787,12483],[856,8596],[872,1044],[877,36163],[921,65430],[1073,72452],[1104,19947],[1127,873],[1155,97321],[1211,9466],[1254,5386],[1433,57001],[1449,89755],[1469,4449],[1470,45265],[1474,45294],[1510,30226],[1553,20911],[1626,13317],[1668,8481],[1713,3780],[1809,25972],[1824,12429],[1997,4638],[2036,4],[2072,648],[2093,4077]]),out([[38,63830],[789,28770],[1282,124834],[1601,73622],[1781,46833]]),mutual_exclusions([])).
task(id(136),cost(73),duration(44),in([[324,16668],[669,3244],[725,312],[939,2382],[1084,1692],[1095,80962],[1530,86],[1767,1233],[1814,1336],[2093,2038]]),out([[121,63661],[286,59984],[378,96538],[1208,62926],[1220,119531]]),mutual_exclusions([])).
task(id(234),cost(39),duration(43),in([[40,8562],[57,17980],[108,12304],[159,33556],[180,9418],[203,43],[228,2246],[231,816],[304,64266],[356,10021],[371,9106],[408,82],[428,553],[618,48005],[654,53865],[691,2123],[729,19532],[830,496],[844,22850],[870,17528],[1065,12852],[1067,5068],[1079,44],[1103,66945],[1220,467],[1317,608],[1387,8498],[1504,73818],[1542,6313],[1605,67220],[1751,2125],[1798,54150],[1835,8738],[1948,923],[1954,69609],[1955,73975],[2036,17126],[2055,509]]),out([[367,102774],[635,62472],[721,42197],[1325,82837],[1626,53268],[2092,147028]]),mutual_exclusions([])).
task(id(194),cost(260),duration(88),in([[173,23115],[1767,137736],[2033,99745]]),out([[371,15881],[651,68742],[2060,140393]]),mutual_exclusions([])).
task(id(239),cost(41),duration(41),in([[529,459],[1243,10963],[1719,3546]]),out([[228,17971],[398,120919],[778,94555],[1023,99939],[1885,103463]]),mutual_exclusions([])).
task(id(221),cost(197),duration(166),in([[348,53857],[779,15126],[1298,83208],[1977,84625]]),out([[946,148671],[1763,147413],[2015,31264]]),mutual_exclusions([])).
task(id(119),cost(88),duration(47),in([[398,59],[545,93],[701,184],[969,10772],[1014,252],[1030,520]]),out([[197,43298],[376,16001],[561,43384],[1092,117268],[1207,126915],[2014,85363]]),mutual_exclusions([])).
task(id(125),cost(71),duration(16),in([[142,23089],[282,20],[291,24018],[401,13031],[529,14699],[556,56581],[725,78],[782,1064],[827,2539],[877,9041],[976,701],[1020,2060],[1147,850],[1226,9048],[1316,65238],[1342,728],[1355,25082],[1411,17590],[1432,1154],[1510,7556],[1647,6613],[1732,70668],[1835,69903],[1844,415],[1954,17402],[2006,13028],[2083,18702]]),out([[176,149972],[591,88584],[837,97020],[980,25547],[1503,140908],[1524,109768]]),mutual_exclusions([])).
task(id(87),cost(250),duration(117),in([[942,60581],[947,81268],[1721,86685],[1731,27987]]),out([[506,90671]]),mutual_exclusions([])).
task(id(3),cost(70),duration(49),in([[1411,69],[2036,67]]),out([[349,74262],[737,68845],[938,106333],[1243,43851],[1722,106994],[1737,37218]]),mutual_exclusions([])).
task(id(91),cost(63),duration(29),in([[50,428],[121,1989],[203,11034],[228,1123],[356,626],[489,415],[639,10560],[640,15573],[662,15095],[725,9985],[780,8800],[857,335],[902,2783],[973,293],[1030,66561],[1189,88],[1254,336],[1307,89471],[1315,48710],[1377,6319],[1411,550],[1451,79788],[1485,25715],[1562,455],[1647,26453],[1742,11585],[1847,2354],[1959,24411],[2005,5454]]),out([[364,115655],[1120,59710],[1211,75728],[1613,88680],[1729,129316],[1746,130287]]),mutual_exclusions([])).
task(id(82),cost(51),duration(12),in([[15,17],[77,32135],[99,134740],[108,1538],[155,43309],[196,116512],[207,4081],[257,57881],[259,127789],[371,9105],[451,3997],[573,113884],[611,89544],[644,4715],[778,94555],[790,122835],[811,48454],[870,1096],[887,63877],[910,80561],[1076,107224],[1084,6768],[1096,6372],[1138,2245],[1191,9344],[1261,1225],[1347,143796],[1349,138634],[1358,83148],[1381,21173],[1388,74067],[1523,41498],[1524,54884],[1605,2101],[1643,108691],[1684,100347],[1701,4271],[1719,887],[1726,53414],[1746,8143],[1844,6632],[1846,332],[1876,55458],[1887,68695],[1889,3824],[2003,88015],[2036,268],[2061,115070],[2092,18378],[2099,31968]]),out([[204,102615],[502,30092],[547,135131],[650,42853],[736,81266],[1772,29688],[1873,139033]]),mutual_exclusions([])).
task(id(110),cost(78),duration(59),in([[545,370],[669,811],[1013,1055],[1023,781],[1663,7530],[1819,305],[1843,69601],[1861,830],[1888,59059]]),out([[19,23142],[834,95402],[1107,34324],[1158,107167],[1474,45294],[1530,88354]]),mutual_exclusions([])).
task(id(141),cost(167),duration(77),in([[149,15725],[316,76439],[644,148431]]),out([[1566,59351]]),mutual_exclusions([])).
task(id(284),cost(63),duration(84),in([[235,119608],[679,107145],[1396,123051],[1518,112714],[2086,31081]]),out([[462,143373],[578,56429],[1777,149425]]),mutual_exclusions([])).
task(id(108),cost(58),duration(49),in([[15,1073],[40,17],[52,2459],[134,4349],[197,339],[198,73641],[247,815],[282,20085],[286,3749],[447,2254],[767,19341],[939,4764],[1030,33280],[1089,156],[1117,11],[1131,2678],[1510,15113],[1751,8500],[1846,2656],[1885,103463],[2022,5907]]),out([[355,108674],[679,21686],[1004,62294],[1736,85359],[1944,148822],[2055,32536]]),mutual_exclusions([])).
task(id(97),cost(45),duration(34),in([[46,13079],[67,252],[123,5921],[247,408],[784,4650],[973,2346],[1117,96],[1470,5658],[1550,208]]),out([[26,127397],[332,127855],[666,83103],[1142,33926],[1536,74534]]),mutual_exclusions([])).
task(id(291),cost(293),duration(78),in([[476,76803],[576,75595],[1545,117508]]),out([[305,101750],[967,89474],[1026,72613]]),mutual_exclusions([])).
task(id(282),cost(239),duration(39),in([[1599,32879],[1756,145978],[2003,34123],[2060,116167]]),out([[457,17027],[888,145853]]),mutual_exclusions([])).
task(id(174),cost(197),duration(111),in([[396,120837],[689,88240],[1474,62820],[2042,108553],[2049,33662]]),out([[1192,15632],[1733,128132],[1848,23528]]),mutual_exclusions([])).
task(id(25),cost(84),duration(27),in([[123,185],[197,338],[245,3087],[273,4691],[308,34668],[333,1669],[370,149717],[509,6591],[545,47397],[669,811],[849,34613],[856,4298],[857,21],[905,16639],[1079,2805],[1189,1416],[1220,3735],[1257,49129],[1395,20466],[1405,783],[1591,113685],[1638,2610],[1722,53497],[1767,616],[1988,18418],[2022,11814],[2031,10515],[2036,1070],[2080,63]]),out([[339,36772],[589,40366],[1448,129452],[1469,71181],[1504,147635]]),mutual_exclusions([])).
task(id(183),cost(56),duration(36),in([[57,562],[100,1760],[123,740],[282,2],[286,234],[394,37115],[408,10],[449,90229],[579,2883],[628,22670],[655,1795],[685,2823],[701,2940],[728,9016],[783,74396],[829,41493],[847,12917],[952,2092],[1021,58076],[1079,22443],[1103,16736],[1401,69602],[1504,18454],[1515,1668],[1561,28823],[1568,24583],[1601,73622],[1613,88680],[1616,54479],[1617,34806],[1692,4399],[1742,23168],[1800,40542],[1844,3316],[1997,1160],[1999,9667],[2096,131099]]),out([[191,41887],[307,149482],[585,95951],[661,88680],[668,137172],[731,20132]]),mutual_exclusions([])).
task(id(276),cost(294),duration(165),in([[145,103767],[267,96033],[1087,58117]]),out([[587,45769],[1495,149847]]),mutual_exclusions([])).
task(id(254),cost(73),duration(116),in([[1228,104565],[1451,132362]]),out([[1076,55022]]),mutual_exclusions([])).
task(id(135),cost(60),duration(164),in([[284,134042],[1059,65272],[1289,19237]]),out([[321,96595],[1348,34186],[1495,43968]]),mutual_exclusions([])).
task(id(40),cost(69),duration(39),in([[140,10166],[324,66672],[356,5011],[669,1622],[760,8867],[845,65734],[903,1082],[1457,248],[1467,92],[1647,3307],[1701,68337],[1713,118],[1819,76],[1861,208]]),out([[198,147283],[846,144024],[1531,99147],[1808,144216],[1959,97645],[1996,80459]]),mutual_exclusions([])).
task(id(218),cost(270),duration(143),in([[146,22566],[2079,107924]]),out([[563,95702],[979,62100]]),mutual_exclusions([])).
task(id(255),cost(54),duration(57),in([[52,4917],[212,15421],[228,4],[293,72181],[451,1998],[482,7905],[581,286],[684,66993],[832,73],[1117,382],[1207,1983],[1261,4902],[2001,11]]),out([[479,105412],[624,81990],[1146,69677],[1440,31967],[1984,125141],[2022,94513]]),mutual_exclusions([])).
task(id(94),cost(43),duration(59),in([[5,544],[157,6995],[725,156],[893,11589],[939,1191],[1020,258],[1023,12],[1089,20030],[1158,105],[1436,1395],[1456,79041],[1470,22632],[1832,34576],[1954,8701],[2014,10670]]),out([[231,104433],[851,72156],[973,37532],[1591,113685],[1778,146903]]),mutual_exclusions([])).
task(id(259),cost(218),duration(134),in([[705,53333],[1328,97558],[1501,138128],[1828,60659]]),out([[414,148882],[1724,120768]]),mutual_exclusions([])).
task(id(181),cost(62),duration(34),in([[2,967],[247,1630],[512,1444],[571,1115],[832,1161],[1030,8320],[1094,3560],[1170,5737],[1478,195],[1568,384],[1954,2175],[1972,99008],[2036,68506],[2050,85]]),out([[308,138670],[639,42241],[886,64520],[1444,60952],[1643,108691]]),mutual_exclusions([])).
task(id(69),cost(42),duration(55),in([[2,483],[65,2208],[79,12501],[90,14667],[245,24697],[279,22019],[335,31467],[384,138386],[385,7788],[451,999],[452,387],[512,361],[877,72327],[905,66556],[971,121608],[1146,1089],[1215,107834],[1226,4524],[1516,107396],[1606,40719],[1767,617],[1846,1328],[1979,546],[2031,2629],[2055,4067]]),out([[301,23974],[578,21061],[685,45155],[1087,29125],[1101,46105],[1542,101014]]),mutual_exclusions([])).
task(id(192),cost(80),duration(30),in([[30,1598],[53,1166],[64,32343],[132,26078],[137,18338],[142,5772],[272,49773],[460,4086],[1061,16128],[1065,6426],[1067,20270],[1117,48899],[1158,419],[1244,4286],[1272,56120],[1325,20709],[1419,1167],[1478,12509],[1787,2196],[1905,96237],[1959,12206],[1993,80527],[2001,1433],[2050,339],[2051,3672],[2057,3789],[2072,1296],[2090,12730]]),out([[12,32055],[275,71980],[531,50802],[1216,80897],[1313,97809],[1669,39042]]),mutual_exclusions([])).
task(id(72),cost(242),duration(161),in([[35,78371],[1027,94482],[1835,115557]]),out([[496,105951],[954,139241],[1850,106302]]),mutual_exclusions([])).
task(id(148),cost(46),duration(29),in([[15,134],[52,39339],[67,504],[75,5768],[100,440],[356,313],[408,330],[461,955],[725,2496],[727,384]]),out([[126,86380],[1257,98257],[1441,87242],[1446,101133],[1577,92008],[1652,45188],[1668,135699]]),mutual_exclusions([])).
task(id(70),cost(291),duration(143),in([[110,43603],[257,63983],[1560,91668]]),out([[2080,126873]]),mutual_exclusions([])).
task(id(266),cost(293),duration(30),in([[343,144557],[842,43128],[1151,25498],[1642,135535]]),out([[843,18534],[1337,134251],[1815,17919]]),mutual_exclusions([])).
task(id(49),cost(16),duration(42),in([[65,4415],[482,494],[512,722],[1189,354],[1243,171],[1979,1092]]),out([[46,104629],[224,53769],[515,89359],[713,82753],[1013,67547],[1767,39467],[1830,69174]]),mutual_exclusions([])).
task(id(300),cost(28),duration(48),in([[36,11457],[98,130008],[100,3520],[451,500],[655,7176],[685,2822],[867,7989],[880,61513],[899,488],[952,1045],[991,73054],[1077,23518],[1089,10015],[1107,68],[1127,55887],[1384,26069],[1391,102898],[1526,1599],[1562,3641],[1630,791],[1689,9373],[1722,26748],[1844,1658],[1925,36833],[1948,462],[1984,62570],[1999,2417],[2031,21029],[2083,18]]),out([[142,92357],[264,40963],[315,20075],[644,75448],[1625,75636]]),mutual_exclusions([])).
task(id(163),cost(64),duration(35),in([[1079,11221],[1243,2741],[1460,1046]]),out([[2,123740],[857,85821],[1285,92283],[1467,94494],[1974,100643]]),mutual_exclusions([])).
task(id(165),cost(293),duration(32),in([[433,68006],[1568,66750],[1889,116313],[2021,116067]]),out([[377,72480],[577,92476]]),mutual_exclusions([])).
task(id(50),cost(195),duration(71),in([[953,60485],[1182,130233],[1305,73432]]),out([[1532,49263]]),mutual_exclusions([])).
task(id(57),cost(116),duration(41),in([[435,104863],[957,71541],[1484,92145],[1547,109815]]),out([[656,125791]]),mutual_exclusions([])).
task(id(214),cost(211),duration(152),in([[533,98076],[638,148810]]),out([[1232,27659],[1283,43443]]),mutual_exclusions([])).
task(id(182),cost(70),duration(49),in([[130,110827],[293,18045],[784,37203],[1117,764]]),out([[65,70643],[428,141494],[1436,22322],[1727,91184],[2043,43618]]),mutual_exclusions([])).
task(id(47),cost(93),duration(20),in([[304,2008],[333,13354],[385,487],[447,282],[753,784],[832,580],[1013,2111],[1014,4030],[1063,2334],[1317,76],[1583,478],[1971,3361]]),out([[127,21652],[507,64129],[1067,81082],[1510,120904],[1932,114996],[1933,15426]]),mutual_exclusions([])).
task(id(223),cost(102),duration(153),in([[116,117733],[1762,122985]]),out([[1954,111605]]),mutual_exclusions([])).
task(id(287),cost(235),duration(58),in([[132,30771],[503,143827],[583,22816],[1101,135070],[1451,110657]]),out([[101,34583],[739,29778]]),mutual_exclusions([])).
task(id(19),cost(167),duration(116),in([[118,121298],[1446,43663],[1651,32589]]),out([[797,77876]]),mutual_exclusions([])).
task(id(171),cost(84),duration(14),in([[293,36091],[489,53057],[684,33497],[725,4993],[847,51668],[951,9],[1475,8861],[1652,11297],[1888,115]]),out([[460,65370],[865,129195],[1097,71243],[1131,42860],[1484,73908],[1782,62973],[1835,139805]]),mutual_exclusions([])).
task(id(22),cost(21),duration(47),in([[53,4663],[169,124779],[333,209],[363,33880],[399,80231],[557,135912],[579,5767],[623,15387],[652,67440],[726,50560],[870,548],[872,4174],[896,57278],[1023,12],[1066,61673],[1093,84992],[1113,32039],[1117,12225],[1119,12910],[1146,1089],[1158,209],[1282,124834],[1283,2756],[1292,41512],[1350,23619],[1377,50549],[1568,192],[1633,87083],[1704,133],[1746,8143],[1761,76791],[1776,73496],[1800,2533],[1826,111676],[1871,7979],[1888,14765],[1927,45816],[1944,4651],[1948,29545],[1988,73671],[2042,84188],[2072,10368]]),out([[1349,138634],[1368,70269],[1388,74067],[1389,125260],[1853,44281]]),mutual_exclusions([])).
task(id(60),cost(67),duration(40),in([[36,22913],[108,3076],[123,23],[225,65229],[282,157],[691,67940],[701,735],[729,2442],[785,15429],[851,72156],[859,25797],[1023,49970],[1063,4670],[1071,6563],[1158,3349],[1189,2832],[1191,4671],[1279,18700],[1417,70444],[1448,129452],[1457,3972],[1477,4341],[1614,96148],[1736,1334],[1787,35133],[1847,294],[1959,12206],[1962,28399],[1979,137],[2001,179],[2025,112038]]),out([[59,54450],[132,52157],[227,52565],[438,105100],[1155,97321],[1523,41498]]),mutual_exclusions([])).
task(id(20),cost(66),duration(31),in([[2,8],[50,13718],[133,17285],[160,75163],[200,54979],[337,75181],[356,20043],[394,1160],[398,945],[438,26275],[452,775],[579,1442],[591,44292],[644,9431],[645,32419],[662,30191],[789,28770],[903,17311],[951,294],[995,93180],[1240,56700],[1274,15694],[1313,48904],[1342,5828],[1437,28115],[1441,5452],[1491,33421],[1541,72512],[1617,69612],[1689,37491],[1722,13374],[1767,9867],[1814,167],[1889,1911],[1904,128470],[1980,106835],[2001,45]]),out([[155,43309],[217,24156],[544,124901],[553,87731],[573,113884],[637,104013],[786,61112]]),mutual_exclusions([])).
task(id(289),cost(223),duration(84),in([[240,54993],[356,138755],[1456,91570],[1545,17452],[1621,95175]]),out([[1282,101574]]),mutual_exclusions([])).
task(id(42),cost(87),duration(44),in([[14,76749],[2039,137710]]),out([[475,137274],[963,32464],[1062,142307]]),mutual_exclusions([])).
task(id(249),cost(84),duration(55),in([[48,65005],[1408,142615],[1444,59245],[1482,107107]]),out([[830,133704],[1073,45425],[1988,134097]]),mutual_exclusions([])).
task(id(203),cost(80),duration(13),in([[324,8334],[354,551],[377,37080],[503,59828],[905,2080],[1077,1470],[1089,2504],[1131,10715],[1254,10772],[1438,13717],[1478,1564],[1778,2295],[1843,34801],[1962,55],[2036,4282]]),out([[244,96173],[259,127789],[909,54217],[1040,16824],[1315,97421],[1419,149376]]),mutual_exclusions([])).
task(id(144),cost(97),duration(55),in([[46,52315],[57,281],[197,10824],[324,2084],[354,69],[385,243],[757,110968],[827,317],[929,6818],[1079,5611],[1405,1568],[1652,5649],[1663,941],[1679,3456],[1751,17000],[1769,311],[1777,130207],[1861,6642],[2022,47256],[2080,8109],[2083,2338]]),out([[108,98435],[400,123476],[464,143030],[514,61719],[1583,30613]]),mutual_exclusions([])).
task(id(143),cost(43),duration(28),in([[293,9023],[385,974],[389,2770],[784,2325],[886,1008],[1147,3402],[1189,5663],[1457,15889],[1530,1381],[1564,53484],[1984,7821]]),out([[53,149228],[503,59828],[898,137668],[1971,53777],[2093,65231]]),mutual_exclusions([])).
task(id(9),cost(82),duration(31),in([[30,25576],[52,1229],[53,18654],[228,9],[273,37],[382,454],[388,143],[529,29398],[655,28705],[701,1470],[711,63626],[767,9671],[793,108744],[827,318],[947,60598],[1005,57291],[1013,16887],[1069,101857],[1089,5007],[1096,1593],[1127,3493],[1244,4285],[1315,381],[1377,25274],[1411,69],[1438,3429],[1504,36909],[1542,12627],[1567,47017],[1630,395],[1672,34183],[1755,2594],[1824,3107],[1838,75498],[1888,57],[1954,4351],[1997,18552],[2045,14634]]),out([[442,117947],[743,17164],[1381,42346],[1481,127423],[1527,115775],[1927,45816]]),mutual_exclusions([])).
task(id(297),cost(130),duration(145),in([[214,88542],[357,56265],[821,75507],[858,74854]]),out([[1376,23058],[1796,138172]]),mutual_exclusions([])).
task(id(268),cost(94),duration(51),in([[5,2178],[36,1432],[67,63],[332,31964],[349,1160],[356,39],[377,4635],[745,4280],[857,42],[1020,64],[1096,199],[1158,13396],[1180,37781],[1335,8557],[1436,11161],[1470,707],[1668,67850],[1843,8700],[1864,62466],[1888,58],[1999,604],[2022,1477],[2050,169]]),out([[30,102304],[1032,67224],[1068,125144],[1239,93879],[1321,58181],[1605,134441]]),mutual_exclusions([])).
task(id(36),cost(299),duration(69),in([[642,134817],[942,53606],[1436,37760],[1512,145108]]),out([[882,110854],[1017,51007]]),mutual_exclusions([])).
task(id(294),cost(73),duration(73),in([[453,57778],[758,78905],[1438,109835]]),out([[1955,51826],[2012,140078]]),mutual_exclusions([])).
task(id(78),cost(181),duration(136),in([[114,74553],[141,16291],[1418,118740]]),out([[4,49008]]),mutual_exclusions([])).
task(id(169),cost(67),duration(162),in([[660,18153],[881,45738],[1853,33442],[1953,47248]]),out([[1155,25365],[1229,144185],[1546,144480]]),mutual_exclusions([])).
task(id(86),cost(181),duration(172),in([[32,61228],[752,35498]]),out([[385,29832],[1415,82220]]),mutual_exclusions([])).
task(id(210),cost(264),duration(66),in([[103,62763],[314,62608],[465,64041],[839,67090],[1552,47291]]),out([[761,72449]]),mutual_exclusions([])).
task(id(212),cost(135),duration(117),in([[824,37729],[1016,37659],[1652,32276]]),out([[313,20492],[795,35543],[2089,24641]]),mutual_exclusions([])).
task(id(7),cost(59),duration(22),in([[127,10826],[408,5276],[608,118461],[666,2597],[684,523],[701,47033],[729,2441],[903,2164],[909,6777],[1005,7161],[1153,137863],[1244,8571],[1258,11239],[1317,2432],[1428,28759],[1475,70],[1719,222],[1778,1147],[1888,923],[1918,123410],[2001,22931],[2076,863],[2080,127]]),out([[655,57411],[1033,32608],[1071,52503],[1138,143691],[1422,57386],[2042,84188]]),mutual_exclusions([])).
task(id(77),cost(52),duration(15),in([[40,268],[106,123377],[267,4667],[451,7994],[460,4085],[581,571],[722,886],[725,624],[728,72125],[729,4883],[769,125275],[773,175],[823,71767],[837,97020],[938,106333],[955,112262],[970,57494],[1067,5068],[1071,13126],[1107,2145],[1142,530],[1207,3966],[1258,702],[1283,5512],[1316,65238],[1400,99382],[1562,910],[1572,4156],[1608,1249],[1713,945],[1746,16286],[1769,2489],[1797,42212],[1871,15957],[1877,13373],[1962,111],[2005,2726],[2093,16308]]),out([[302,32617],[551,48415],[1145,138332],[1199,119774],[1306,119362],[1855,81563],[1923,122344]]),mutual_exclusions([])).
task(id(198),cost(94),duration(13),in([[137,36676],[177,100778],[197,21649],[219,699],[227,52565],[285,6750],[303,76887],[308,2167],[315,2509],[552,37251],[623,15387],[714,94319],[717,141385],[753,12540],[764,57261],[1137,27353],[1147,850],[1161,78869],[1172,125510],[1198,66096],[1254,2693],[1261,9804],[1350,23620],[1364,33036],[1479,54287],[1545,125066],[1584,2682],[1654,58464],[1722,836],[1755,41500],[1762,45646],[1768,114283],[1770,103755],[1787,17566],[1824,24857],[1846,664],[1923,122344],[2072,324]]),out([[28,114439],[239,143717],[317,23540],[446,144820],[1074,96958],[1390,16726],[1892,102301]]),mutual_exclusions([])).
task(id(227),cost(167),duration(118),in([[293,123439],[362,99275],[668,84671],[801,126658]]),out([[648,80617],[961,28106]]),mutual_exclusions([])).
task(id(201),cost(154),duration(134),in([[125,108588],[486,68428],[566,134872],[644,59811],[936,73010]]),out([[843,77741]]),mutual_exclusions([])).
task(id(246),cost(213),duration(142),in([[291,21267],[481,68804],[547,76343],[1936,56787]]),out([[74,52030],[463,83290],[1042,88262]]),mutual_exclusions([])).
task(id(21),cost(143),duration(135),in([[403,112926],[964,88139],[1504,114675],[1523,107719]]),out([[1612,105750],[1914,147687]]),mutual_exclusions([])).
task(id(98),cost(89),duration(33),in([[62,83535],[203,690],[306,4694],[308,69335],[447,563],[1274,62776],[1704,34104],[1798,1692],[1819,19539],[1948,1847],[2076,1726]]),out([[470,88471],[509,105451],[566,106317],[745,68495],[833,137276],[1477,138936],[1871,127656]]),mutual_exclusions([])).
task(id(27),cost(241),duration(180),in([[1722,44318],[1776,144592],[1954,58099],[2051,136986]]),out([[340,122833]]),mutual_exclusions([])).
task(id(43),cost(53),duration(47),in([[306,18776],[436,42345],[451,250],[713,5172],[1023,24],[1188,86656],[1405,3136],[1441,43621],[1467,5],[1530,345],[1630,50615],[2083,18]]),out([[773,44732],[827,81246],[1081,113421],[1434,35456],[1907,45884],[1948,118181]]),mutual_exclusions([])).
task(id(269),cost(47),duration(22),in([[15,67],[126,86380],[134,69589],[140,5083],[180,4709],[279,11009],[640,31146],[773,22366],[780,17601],[872,8348],[1059,96000],[1142,2120],[1436,698],[1467,47247],[1526,25581],[1530,5522],[1798,6769],[1819,4],[1888,1846],[2083,146]]),out([[68,57537],[433,79866],[707,17477],[1692,140755],[2006,26057],[2051,58760]]),mutual_exclusions([])).
task(id(35),cost(143),duration(61),in([[320,124914],[806,69590]]),out([[1844,20082]]),mutual_exclusions([])).
task(id(209),cost(27),duration(24),in([[75,1442],[428,70747],[784,1163],[1096,3186],[1189,89],[1467,23],[1570,132022],[1847,4709],[1979,69872],[1999,75],[2072,162],[2076,27620],[2080,16217]]),out([[40,17123],[62,83535],[123,47369],[1606,40719],[1888,118118]]),mutual_exclusions([])).
task(id(177),cost(139),duration(117),in([[364,67555],[1628,113155]]),out([[240,88664]]),mutual_exclusions([])).
task(id(242),cost(224),duration(46),in([[26,56569],[146,124392]]),out([[668,118228],[1799,100478]]),mutual_exclusions([])).
task(id(241),cost(205),duration(78),in([[697,62676],[1041,34533]]),out([[626,69519],[1270,105226]]),mutual_exclusions([])).
task(id(111),cost(179),duration(56),in([[508,133296],[837,41815]]),out([[947,130335]]),mutual_exclusions([])).
task(id(113),cost(68),duration(107),in([[860,103925],[1172,128595],[1796,105203],[1918,121257],[2065,52223]]),out([[1531,107965],[2013,82369]]),mutual_exclusions([])).
task(id(61),cost(153),duration(80),in([[18,82231],[19,68755],[287,17336],[1198,53532]]),out([[819,106224],[1629,134408],[1639,30503]]),mutual_exclusions([])).
task(id(71),cost(161),duration(141),in([[217,52603],[458,90035],[721,103824],[1039,41083],[2073,87995]]),out([[1997,90786]]),mutual_exclusions([])).
task(id(220),cost(27),duration(35),in([[24,42689],[61,17162],[230,35318],[281,90224],[333,104],[489,415],[545,185],[635,62472],[666,41552],[689,115941],[722,14188],[899,244],[929,3409],[1023,195],[1043,44967],[1052,137952],[1336,109341],[1381,21173],[1411,1099],[1477,69468],[1484,9239],[1510,60452],[1524,27442],[1541,36256],[1714,60138],[1722,418],[1787,2195],[1828,149553],[1861,26568],[1930,54059],[1948,14773],[1977,43558],[1996,80459],[2006,6514],[2050,42]]),out([[77,32135],[196,116512],[360,61590],[1358,83148],[1707,90533],[1831,21424]]),mutual_exclusions([])).
task(id(1),cost(37),duration(11),in([[50,857],[67,1009]]),out([[354,141148],[567,60202],[727,49149],[1014,64478],[1456,79041],[1706,45683]]),mutual_exclusions([])).
task(id(128),cost(231),duration(40),in([[109,51219],[657,118528],[1927,119303]]),out([[263,89531],[1030,125710],[1288,44115]]),mutual_exclusions([])).
task(id(253),cost(63),duration(51),in([[100,220],[121,249],[123,23685],[247,13041],[304,32133],[335,15733],[450,40735],[767,4835],[787,390],[797,12312],[830,15900],[847,1615],[883,55290],[893,1449],[909,424],[1013,1055],[1026,25522],[1083,88927],[1140,56797],[1313,24453],[1328,3801],[1350,47239],[1477,34734],[1717,133499],[1755,2594],[1787,4392],[1847,37668],[1984,1955],[1988,4605],[2054,63239]]),out([[508,50083],[1320,33819],[1356,66664],[1412,114189],[1498,122333],[1616,54479],[1806,93141]]),mutual_exclusions([])).
task(id(145),cost(22),duration(35),in([[212,30843],[581,143],[877,1130],[886,16130],[952,33472],[1077,5880],[1258,2810],[1317,19],[1332,4818],[1467,6],[1475,35443],[1550,6688],[1696,4095],[1719,7092],[1800,5068],[1819,611],[1837,117540],[2001,5733]]),out([[396,40414],[841,95257],[872,33393],[1063,74715],[1088,134238],[1226,144761],[1580,116709]]),mutual_exclusions([])).
task(id(28),cost(170),duration(83),in([[277,61529],[289,18190],[1196,91867],[1598,72312],[1845,35002]]),out([[879,125834]]),mutual_exclusions([])).
task(id(81),cost(17),duration(14),in([[388,1143],[1663,471],[2072,41473]]),out([[67,129094],[832,37147],[1134,78649],[1162,37385],[1962,56797]]),mutual_exclusions([])).
task(id(290),cost(94),duration(18),in([[52,615],[100,7040],[482,3952],[666,20776],[729,9766],[905,1040],[1005,1790],[1030,65],[1395,5117],[1411,35180],[1470,707],[1550,209]]),out([[285,54000],[306,37551],[427,111313],[706,39750],[917,133563],[1367,85554],[1884,120372]]),mutual_exclusions([])).
task(id(160),cost(47),duration(37),in([[207,2041],[219,5591],[253,16502],[266,133415],[273,147],[388,17],[398,3779],[408,10553],[438,26275],[509,26363],[529,7350],[571,4461],[683,33741],[727,768],[773,175],[830,3975],[841,95257],[847,51],[929,13636],[951,9420],[991,18263],[1020,1030],[1032,16806],[1127,873],[1142,265],[1254,673],[1258,1405],[1438,857],[1559,33478],[1562,7283],[1583,15307],[1625,75636],[1736,42679],[1745,9296],[1877,6687],[1947,2993],[1977,21779]]),out([[163,149469],[417,21523],[449,90229],[1650,66164],[1826,111676]]),mutual_exclusions([])).
task(id(74),cost(87),duration(53),in([[1039,53368],[1154,137610],[1406,98716],[2010,71862]]),out([[1407,90159],[2011,64316]]),mutual_exclusions([])).
task(id(272),cost(20),duration(41),in([[2,30935],[65,552],[212,61686],[452,1550],[461,1910],[760,4433],[991,9132],[1013,8443],[1079,175],[1084,13536],[1257,6141],[1679,864],[2022,739]]),out([[334,87260],[368,72355],[389,88663],[621,69730],[796,100163],[1335,68456],[1954,139218]]),mutual_exclusions([])).
task(id(162),cost(139),duration(37),in([[209,52147],[706,28983],[837,50305],[1402,65928],[1584,111210]]),out([[844,65019],[1631,39165]]),mutual_exclusions([])).
task(id(75),cost(26),duration(13),in([[127,2706],[135,98016],[191,41887],[302,32617],[485,8466],[585,95951],[589,40366],[629,63071],[654,3367],[663,44407],[691,1062],[745,8562],[784,290],[830,497],[870,8764],[946,114917],[1064,44578],[1147,27213],[1165,103764],[1288,42768],[1309,14548],[1436,174],[1481,63711],[1626,26634],[1696,32763],[1719,14184],[1736,1334],[1750,12569],[1763,36510],[1799,18850],[1832,8644],[1888,29530],[1893,72825],[2014,5335],[2083,74808]]),out([[362,35418],[372,43659],[557,135912],[652,67440],[714,94319],[1364,33036],[1770,103755]]),mutual_exclusions([])).
task(id(99),cost(57),duration(28),in([[40,67],[109,122092],[324,1042],[346,67594],[447,9015],[899,977],[902,5566],[1005,14323],[1032,8403],[1107,268],[1157,88810]]),out([[304,128533],[489,106114],[491,42061],[710,60689],[1438,54870],[1837,117540]]),mutual_exclusions([])).
task(id(225),cost(46),duration(49),in([[1113,23278],[1502,26154],[2036,55372],[2085,128398]]),out([[778,90033],[2027,31400]]),mutual_exclusions([])).
task(id(206),cost(211),duration(135),in([[301,26840],[431,55478],[797,137004],[1039,61982],[1989,66377]]),out([[1438,41379],[1816,120760]]),mutual_exclusions([])).
task(id(226),cost(85),duration(47),in([[388,18],[669,6488],[857,10]]),out([[102,101759],[461,122232],[883,55290],[1719,56738],[1812,27539],[1861,53136]]),mutual_exclusions([])).
task(id(107),cost(84),duration(57),in([[349,290],[512,90],[639,5280],[893,724],[1023,24985],[1127,13972],[1332,9636],[1706,45683],[1782,62973],[1825,27261],[2050,10837],[2072,20736]]),out([[450,40735],[687,134474],[1342,23310],[1701,136673],[1800,81084]]),mutual_exclusions([])).
task(id(37),cost(40),duration(49),in([[273,9382],[701,367],[1243,1370],[1713,7]]),out([[356,40086],[416,91248],[529,117593],[1273,47650],[2004,31706],[2080,64870]]),mutual_exclusions([])).
task(id(147),cost(22),duration(39),in([[2,1933],[293,564],[1030,33],[1243,685]]),out([[1095,80962],[1117,97798],[1370,145657],[1713,60486],[2083,149615]]),mutual_exclusions([])).
task(id(180),cost(21),duration(20),in([[157,874],[228,8986],[388,2287],[389,2771],[394,4639],[909,847],[1067,40541],[1162,37385],[1314,101925],[1321,58181],[1438,1715],[1467,2953],[1478,3127],[1568,193],[1608,624],[1630,3163],[1696,8191],[1800,10136],[1819,2442],[1861,13284]]),out([[114,23041],[281,90224],[1454,52101],[1526,51163],[1638,83535],[1647,105811]]),mutual_exclusions([])).
task(id(104),cost(164),duration(151),in([[296,78217],[1290,103188],[1560,42029],[1650,72840],[2059,25473]]),out([[783,134257]]),mutual_exclusions([])).
task(id(89),cost(95),duration(69),in([[22,60275],[127,20531],[1176,45904],[1577,26264]]),out([[1140,113538],[1800,22684],[1813,72336]]),mutual_exclusions([])).
task(id(53),cost(63),duration(33),in([[2,15],[40,33],[75,11536],[273,1173],[334,87260],[479,105412],[512,5776],[787,390],[821,100540],[877,565],[932,29682],[951,74],[952,8368],[1030,16],[1170,11473],[1713,7561],[1767,2467],[1861,415]]),out([[36,91652],[795,48908],[1005,114581],[1608,39965],[1739,101455]]),mutual_exclusions([])).
task(id(24),cost(66),duration(47),in([[214,37554],[274,116863],[1194,48607],[1459,51242]]),out([[709,43452],[802,123029]]),mutual_exclusions([])).
task(id(170),cost(67),duration(23),in([[40,8],[137,18337],[228,2],[267,9335],[304,1004],[335,62933],[389,44332],[464,4470],[545,12],[640,1946],[655,1794],[827,20311],[833,137276],[857,5],[870,34],[920,133697],[947,30298],[1067,10135],[1261,2451],[1297,48440],[1395,639],[1405,50174],[1515,1667],[1552,32378],[1692,4399],[1780,94288],[2014,667],[2045,58536],[2082,78729]]),out([[498,62620],[785,123430],[995,93180],[1093,84992],[1557,29456],[1977,87116]]),mutual_exclusions([])).
task(id(59),cost(234),duration(152),in([[831,125798],[1485,84769]]),out([[34,118007],[41,26740],[819,118985]]),mutual_exclusions([])).
task(id(84),cost(72),duration(30),in([[41,112259],[398,1889],[581,36560],[722,1773],[795,48908],[830,1988],[877,283],[909,3389],[951,18],[973,4692],[1103,33472],[1142,16963],[1432,4615],[1663,117],[2083,4675]]),out([[753,50160],[1204,24624],[1732,70668],[1943,119663],[1997,148417],[2031,84117]]),mutual_exclusions([])).
task(id(224),cost(40),duration(29),in([[28,114439],[61,34324],[65,1104],[90,3667],[121,3979],[142,5772],[148,92115],[180,2354],[231,52217],[239,143717],[275,17995],[285,6750],[317,23540],[382,14520],[398,7557],[525,13013],[591,44292],[832,36],[846,9001],[893,5794],[1074,96958],[1081,113421],[1087,29125],[1107,1073],[1209,149483],[1243,172],[1299,59865],[1342,728],[1428,3594],[1457,497],[1561,28823],[1580,3647],[1583,1913],[1663,1882],[1742,11584],[1763,18255],[1769,19916],[1847,18834],[1965,112877],[2031,5257],[2093,32616]]),out([[484,18059]]),mutual_exclusions([])).
task(id(16),cost(282),duration(123),in([[134,61542],[553,116742]]),out([[554,96876]]),mutual_exclusions([])).
task(id(283),cost(190),duration(51),in([[353,81829],[770,78219],[1332,67894],[1990,25034]]),out([[4,20430],[340,33871],[1315,35241]]),mutual_exclusions([])).
task(id(185),cost(218),duration(109),in([[438,43646],[1112,61419],[1564,50944],[1661,35913]]),out([[368,103765],[565,50432],[904,120668]]),mutual_exclusions([])).
task(id(286),cost(154),duration(70),in([[55,27901],[265,121871],[1088,110768],[1192,52658]]),out([[976,131892]]),mutual_exclusions([])).
task(id(130),cost(29),duration(19),in([[15,17165],[65,8830],[112,26210],[190,90661],[354,69],[375,26686],[482,1976],[593,101346],[662,60383],[685,5644],[694,111484],[780,4400],[827,635],[909,424],[916,54914],[934,33978],[1006,74021],[1034,109931],[1068,125144],[1094,222],[1109,99789],[1317,304],[1326,29733],[1342,2914],[1386,26983],[1466,102424],[1469,8898],[1477,4342],[1526,3198],[1530,22088],[1531,99147],[1552,32379],[1683,20509],[1700,84894],[1787,70266],[1860,38591],[1962,14199],[1979,8734],[1984,978],[1997,2319]]),out([[124,75589],[432,139414],[584,91293],[1472,58973],[1493,114842]]),mutual_exclusions([])).
task(id(120),cost(174),duration(51),in([[126,130395],[1656,139236],[1879,100539],[1971,46255],[1991,50237]]),out([[167,49220],[816,87239]]),mutual_exclusions([])).
task(id(38),cost(91),duration(31),in([[118,2934],[461,477],[529,3675],[545,1481],[869,39332],[1014,2015],[1158,26792],[1704,533],[2036,4]]),out([[8,76920],[333,26708],[382,116161],[608,118461],[830,127203]]),mutual_exclusions([])).
task(id(26),cost(32),duration(30),in([[67,32274],[121,497],[219,1398],[333,6677],[335,15733],[475,30768],[489,6632],[548,125987],[571,8921],[644,18862],[655,3588],[782,4257],[847,6458],[937,16285],[1030,130],[1079,44886],[1089,157],[1110,109243],[1190,4376],[1417,70444],[1428,7190],[1444,60952],[1455,40879],[1527,57888],[1652,22594],[1660,46025],[1669,19521],[1798,846],[1844,26529],[1846,42493],[1932,114996],[1979,2183],[1988,4604],[2092,73514]]),out([[200,109959],[430,106550],[868,129352],[910,80561],[1288,85537],[1316,130476],[1433,57001]]),mutual_exclusions([])).
task(id(152),cost(93),duration(29),in([[40,134],[67,4034],[108,49218],[194,91144],[279,11009],[339,4596],[389,5541],[581,73121],[701,183],[827,10156],[870,4382],[903,541],[905,4160],[1138,2246],[1220,466],[1411,2199],[1438,429],[1530,690],[1652,2824],[1704,17052],[1723,9007],[1729,129316],[1814,334],[1832,17288],[1908,138637],[2055,2033]]),out([[61,68648],[267,18669],[270,81025],[1021,58076],[1567,94034]]),mutual_exclusions([])).
task(id(54),cost(192),duration(129),in([[299,85151],[1587,34104],[1708,130987],[2084,114359]]),out([[776,79978],[1027,139585]]),mutual_exclusions([])).
task(id(30),cost(43),duration(11),in([[50,429],[100,880],[197,677],[207,8162],[286,234],[332,1998],[377,74161],[394,2320],[427,13914],[529,115],[581,143],[623,30775],[640,7786],[893,724],[905,33278],[1107,8581],[1315,761],[1341,7484],[1370,145657],[1647,1653],[1672,8545],[1751,4250],[1755,20750],[1769,9958],[1888,231],[1944,18603],[1988,9209]]),out([[79,50001],[645,129678],[937,65139],[1299,59865],[1424,99074],[2047,35958]]),mutual_exclusions([])).
task(id(216),cost(64),duration(18),in([[8,76920],[203,5517],[354,1103],[368,2261],[1107,134],[1142,8482],[1189,11326],[1798,27075],[2036,8563]]),out([[337,75181],[369,47882],[571,71371],[1103,133889],[1225,100530],[1405,100347],[1457,31778]]),mutual_exclusions([])).
task(id(55),cost(142),duration(61),in([[142,47545],[682,142513],[699,109966],[977,55265],[1610,32846]]),out([[450,110398],[1158,103951]]),mutual_exclusions([])).
task(id(96),cost(58),duration(56),in([[57,1124],[59,13613],[140,20332],[228,35],[230,35318],[269,84742],[275,17995],[332,63928],[359,22379],[365,8075],[408,165],[452,388],[579,1441],[684,523],[707,17477],[713,1293],[746,137309],[783,74395],[867,7988],[899,62],[937,32569],[939,1192],[1104,9974],[1508,16938],[1615,10177],[1638,20884],[1704,67],[1713,30],[1835,8737],[1947,5985],[1964,59895],[2001,6]]),out([[266,133415],[294,91860],[943,29147],[1034,109931],[1066,61673],[1113,32039],[1179,88842]]),mutual_exclusions([])).
task(id(6),cost(42),duration(31),in([[19,23142],[75,46145],[129,50964],[134,17397],[180,37671],[272,12443],[356,40],[368,36178],[401,6516],[437,33823],[447,140],[489,13264],[767,1209],[832,2322],[857,5],[1103,2092],[1120,59710],[1147,1701],[1244,34284],[1387,33993],[1580,7294],[1638,5221],[1719,1773],[1971,6722],[2014,2668],[2072,41]]),out([[159,134222],[797,49246],[920,133697],[1061,64513],[1660,46025],[1795,15151],[1876,55458]]),mutual_exclusions([])).
task(id(298),cost(66),duration(51),in([[2,242],[118,11736],[157,874],[167,18778],[245,772],[286,1875],[437,67648],[581,18280],[684,2094],[773,5591],[835,61239],[867,15978],[905,1039],[1014,8060],[1041,93887],[1079,1403],[1131,21430],[1226,18095],[1335,34228],[1432,18458],[1438,6859],[1478,25019],[1583,7653],[1592,13483],[1608,2498],[1663,118],[1679,1728],[1704,68207],[1713,15],[1722,3344],[1813,72987],[1814,668],[1824,3107],[1843,2175],[2006,814]]),out([[43,20520],[493,21849],[1006,148042],[1064,44578],[1699,19039]]),mutual_exclusions([])).
task(id(44),cost(85),duration(24),in([[68,57537],[121,7958],[123,11842],[127,1354],[339,18386],[382,1815],[485,8467],[509,6590],[701,11758],[832,290],[846,72012],[917,8347],[973,586],[1119,3228],[1291,31603],[1293,667],[1328,7603],[1332,2409],[1484,4619],[1592,26965],[1787,8783],[1943,119663],[2001,2866],[2083,37]]),out([[335,125866],[401,52124],[611,89544],[1205,94040],[1458,103578]]),mutual_exclusions([])).
task(id(32),cost(44),duration(11),in([[197,2706],[224,53769],[247,6520],[349,2321],[388,286],[753,392],[1094,222],[1142,265],[1146,8710],[1244,68568],[1283,1378],[1315,24355],[1411,8795],[1428,3595],[1441,21811],[1550,3344],[1584,21454],[1630,395],[1835,17476],[1877,6687],[1944,9301],[2080,1014]]),out([[960,147635],[1190,17502],[1546,52977],[1672,136731],[1723,72058],[1955,147950],[1993,80527]]),mutual_exclusions([])).
task(id(31),cost(71),duration(32),in([[23,30649],[53,37307],[197,5412],[308,2166],[368,2261],[461,239],[489,26528],[512,2888],[574,26319],[903,8656],[1030,4160],[1077,367],[1084,423],[1376,29812],[1387,4250],[1419,74688],[1484,18477],[1568,3073],[1592,53930],[1736,2667],[1750,6284],[1824,49715],[1948,462],[2083,584]]),out([[365,64596],[443,35221],[662,120765],[842,55416],[1065,51406],[1191,18687],[2082,78729]]),mutual_exclusions([])).
task(id(88),cost(100),duration(52),in([[26,127397],[127,1353],[167,18778],[306,4693],[324,4167],[364,28914],[396,40414],[447,36060],[581,2285],[639,21121],[683,67482],[847,202],[939,19056],[973,9383],[1158,105],[1216,80897],[1293,667],[1317,9727],[1411,137],[1419,2334],[1428,14379],[1438,27435],[1567,23509],[1750,3142],[1961,21665],[2022,23628],[2045,29268]]),out([[133,34570],[475,30768],[1073,144903],[1250,88694],[1629,42788],[1799,18850],[2099,63937]]),mutual_exclusions([])).
task(id(93),cost(17),duration(25),in([[7,82283],[53,1165],[100,56323],[113,117294],[133,17285],[204,102615],[279,44038],[286,14996],[310,94355],[360,61590],[368,9044],[502,30092],[512,11552],[547,135131],[551,48415],[650,42853],[683,33742],[687,134474],[691,33970],[706,39750],[736,81266],[785,61715],[832,4643],[847,101],[857,168],[868,129352],[870,2191],[951,18840],[1006,74021],[1089,40060],[1101,46105],[1117,24450],[1320,33819],[1325,41418],[1341,14968],[1386,13492],[1397,33877],[1503,140908],[1532,97426],[1580,14589],[1638,10442],[1663,235],[1668,33925],[1707,90533],[1723,18015],[1769,622],[1772,29688],[1831,21424],[1873,139033],[1945,4420],[2019,66763],[2076,13810]]),out([[190,90661],[375,26686],[694,111484],[916,54914],[934,33978],[1700,84894]]),mutual_exclusions([])).
task(id(292),cost(189),duration(77),in([[36,39915],[266,105207],[830,125496],[1121,31564]]),out([[1299,83933]]),mutual_exclusions([])).
task(id(248),cost(72),duration(85),in([[727,149465],[1552,97846]]),out([[242,56978],[1093,71632]]),mutual_exclusions([])).
task(id(149),cost(268),duration(123),in([[579,41427],[1137,79076],[1602,55618],[1878,105617],[1900,106579]]),out([[674,114914],[1415,85952]]),mutual_exclusions([])).
task(id(299),cost(145),duration(148),in([[1556,96655],[2088,33868]]),out([[590,54235],[1466,105416],[1800,21870]]),mutual_exclusions([])).
task(id(10),cost(58),duration(75),in([[143,88135],[725,42249],[1350,110576],[1381,34772],[1903,135438]]),out([[738,68297],[899,110850]]),mutual_exclusions([])).
task(id(250),cost(184),duration(108),in([[670,48174],[991,98039],[1072,33842]]),out([[395,49078],[1001,110578]]),mutual_exclusions([])).
task(id(217),cost(62),duration(18),in([[50,1715],[261,38079],[408,42212],[849,69225],[1562,455],[1847,1177],[2004,31706]]),out([[540,83275],[725,79880],[1317,19453],[1559,33478],[1704,136414]]),mutual_exclusions([])).
task(id(267),cost(284),duration(75),in([[27,56150],[286,22026],[788,46828],[966,64707],[1923,116107]]),out([[2021,27707]]),mutual_exclusions([])).
task(id(29),cost(39),duration(21),in([[108,6152],[228,4493],[427,6957],[428,1105],[482,988],[654,3367],[713,20688],[753,6270],[902,696],[905,8320],[991,1141],[1040,16824],[1089,313],[1097,71243],[1274,981],[1405,6272],[1411,275],[1713,59],[1962,28],[2036,8],[2050,2709],[2087,143266]]),out([[245,98789],[399,80231],[780,70402],[1127,111773],[1728,110373]]),mutual_exclusions([])).
task(id(79),cost(53),duration(33),in([[2,30],[282,2],[356,2505],[382,29040],[784,291],[1077,367],[1096,398],[1439,39385],[1460,16741],[1515,53361],[1577,92008],[1679,55290],[1713,7],[1839,109791],[1843,4350],[1994,122826],[2001,358]]),out([[581,146242],[671,48181],[1089,80120],[1540,106071],[1568,98334],[1780,94288]]),mutual_exclusions([])).
task(id(197),cost(73),duration(37),in([[202,101428],[372,35290]]),out([[2079,135985]]),mutual_exclusions([])).
task(id(62),cost(80),duration(95),in([[463,23411],[2043,32107],[2069,49994]]),out([[412,121521]]),mutual_exclusions([])).
task(id(279),cost(77),duration(68),in([[8,23048],[127,20246],[1143,131896],[1882,17514]]),out([[161,79163],[805,90907],[1361,71025]]),mutual_exclusions([])).
task(id(63),cost(39),duration(18),in([[15,536],[121,15915],[142,46179],[293,4511],[438,52550],[562,57506],[760,2217],[773,2796],[787,3121],[937,16285],[1014,1007],[1032,2101],[1063,37358],[1117,1528],[1258,5619],[1317,152],[1410,40385],[1457,993],[1481,63712],[1524,27442],[1719,443],[1795,3788],[2034,64717],[2051,7345],[2072,2592],[2090,12731]]),out([[359,22379],[422,48285],[601,105755],[986,104638],[1240,56700],[1893,72825],[2054,63239]]),mutual_exclusions([])).
task(id(172),cost(175),duration(34),in([[480,61368],[901,94794],[1457,128670],[1490,120268],[1947,123705]]),out([[1340,93446],[1604,69065],[2005,101984]]),mutual_exclusions([])).
task(id(273),cost(49),duration(164),in([[1089,67712],[1649,99013]]),out([[1040,69727],[1496,37557],[1727,72806]]),mutual_exclusions([])).
task(id(288),cost(40),duration(28),in([[53,74614],[207,2040],[231,26108],[272,6221],[286,29992],[349,580],[398,30230],[725,1248],[753,3135],[767,2418],[899,61],[969,43088],[1020,16484],[1058,54141],[1094,890],[1096,25487],[1104,39894],[1158,53583],[1405,784],[1427,77518],[1446,101133],[1510,7557],[1526,6395],[1584,5364],[1592,6741],[1605,2101],[1808,144216],[1814,2672],[1947,23942],[1968,16413],[2014,667],[2051,29380]]),out([[51,68092],[194,91144],[840,52356],[947,121195],[1043,89934],[1309,58190],[1945,17678]]),mutual_exclusions([])).
task(id(263),cost(294),duration(149),in([[348,42716],[1088,81633]]),out([[275,21857],[310,52062],[1634,27378]]),mutual_exclusions([])).
task(id(23),cost(249),duration(104),in([[97,52890],[1222,136111]]),out([[1336,51676]]),mutual_exclusions([])).
task(id(12),cost(263),duration(155),in([[198,132176],[394,48472],[487,82385],[1100,132442]]),out([[619,133545],[921,23567]]),mutual_exclusions([])).
task(id(200),cost(217),duration(123),in([[74,138899],[1164,95527],[1342,88052],[1889,107444]]),out([[745,75445]]),mutual_exclusions([])).
task(id(237),cost(94),duration(46),in([[231,1632],[482,15810],[529,57],[571,35686],[857,5364],[1207,496],[1220,1868],[1798,13538],[1819,38],[2007,64314],[2022,2954]]),out([[691,135879],[877,144653],[1153,137863],[1630,101230],[1951,121045]]),mutual_exclusions([])).
task(id(66),cost(94),duration(16),in([[282,78]]),out([[50,27436],[618,48005],[669,51907],[733,28664],[976,44866],[1198,66096],[1460,66964]]),mutual_exclusions([])).
task(id(271),cost(78),duration(24),in([[67,64547],[228,70],[349,291],[561,43384],[728,4508],[1530,44177],[1947,11971]]),out([[118,23472],[384,138386],[1696,131053],[1751,68000],[1787,140531],[1956,49998],[1994,122826]]),mutual_exclusions([])).
task(id(156),cost(19),duration(15),in([[15,268],[228,281],[727,48],[832,18574],[1030,16640],[1207,496],[1274,3923],[1436,2790]]),out([[482,126479],[971,121608],[1307,89471],[1679,110579],[1844,53058]]),mutual_exclusions([])).
task(id(202),cost(58),duration(91),in([[46,118524],[785,69757],[1873,141894]]),out([[926,91808],[1362,124453],[2056,79439]]),mutual_exclusions([])).
task(id(127),cost(192),duration(162),in([[780,59265],[1684,27135]]),out([[10,130979],[621,140555],[903,36508]]),mutual_exclusions([])).
task(id(274),cost(38),duration(26),in([[67,2017],[171,94765],[231,3264],[245,49395],[270,81025],[272,6222],[273,586],[282,10042],[354,4411],[356,157],[388,4574],[389,11083],[422,48285],[464,2234],[666,1298],[701,23516],[773,349],[857,10728],[1005,3581],[1061,32257],[1115,68531],[1258,22478],[1293,10673],[1498,61166],[1504,9227],[1630,12654],[1647,1654],[1672,68366],[1968,32827],[2001,90],[2076,863],[2092,18379]]),out([[352,61027],[764,114522],[835,61239],[1646,70499],[1964,59895],[2021,36215]]),mutual_exclusions([])).
task(id(258),cost(83),duration(25),in([[127,5413],[134,8699],[219,22363],[228,140],[339,9193],[385,62305],[491,42061],[579,23067],[644,4716],[684,16748],[685,11289],[867,31956],[951,2355],[1014,126],[1107,17162],[1146,4355],[1205,47020],[1220,59766],[1387,4249],[1470,1415],[1475,138],[1568,6146],[1692,8797],[1713,473],[1955,36988]]),out([[371,72846],[836,107951],[1641,119477],[1750,25137],[1809,25972]]),mutual_exclusions([])).
task(id(103),cost(34),duration(33),in([[46,1634],[180,18835],[231,6527],[247,407],[308,4333],[382,908],[409,10104],[427,55657],[460,16343],[525,13013],[684,1047],[727,24574],[743,17164],[780,35201],[787,6241],[832,145],[1065,6425],[1234,128921],[1261,19607],[1279,18700],[1397,67755],[1460,2093],[1526,1599],[1530,11044],[1542,50507],[1557,29456],[1696,16382],[1704,8526],[1800,20271],[1814,5344],[1954,2175],[2006,3257]]),out([[1350,94478],[1519,109574],[1522,70922],[1763,146042],[2026,38367],[2090,50922]]),mutual_exclusions([])).
task(id(92),cost(90),duration(177),in([[635,51432],[695,100321]]),out([[386,56856]]),mutual_exclusions([])).
task(id(126),cost(147),duration(54),in([[867,116619],[1310,102074],[1406,96554],[1633,116376]]),out([[363,39004]]),mutual_exclusions([])).
task(id(85),cost(29),duration(42),in([[90,3667],[100,220],[272,24886],[369,47882],[398,236],[464,71515],[493,10924],[691,530],[728,36063],[731,20132],[771,122074],[773,11183],[834,95402],[875,25251],[917,8348],[983,23670],[1004,62294],[1089,626],[1127,1746],[1140,7100],[1170,1435],[1211,37864],[1293,2668],[1419,584],[1641,7467],[1689,9372],[1696,65527],[1723,4504],[1819,153],[1962,222],[1984,31285],[2005,2727],[2006,1629],[2021,36215],[2071,34709],[2072,41],[2093,8154]]),out([[24,42689],[160,75163],[310,94355],[1491,33421],[1828,149553]]),mutual_exclusions([])).
task(id(215),cost(246),duration(62),in([[796,111597],[1827,29951],[1902,70510]]),out([[1027,47651]]),mutual_exclusions([])).
task(id(280),cost(66),duration(37),in([[118,1467],[121,995],[134,34795],[198,18410],[293,281],[349,18565],[368,4522],[452,3101],[485,16933],[773,1398],[832,18],[1023,12492],[1033,32608],[1119,3228],[1146,2177],[1205,23510],[1274,7847],[1328,3801],[1432,36916],[1568,768],[1605,8403],[1663,3765],[1679,432],[1778,4591],[1798,846],[1847,9417],[1979,17468],[2036,34253],[2057,30308],[2093,1019]]),out([[167,37556],[312,24357],[623,61549],[885,125574],[1166,57812],[1397,135509],[1745,18592]]),mutual_exclusions([])).
task(id(230),cost(199),duration(62),in([[275,92757],[779,37846],[1025,107059],[1078,71745],[1208,106534]]),out([[1507,18607]]),mutual_exclusions([])).
task(id(245),cost(255),duration(53),in([[29,25335],[1484,109847],[1868,65337]]),out([[695,119095],[1264,30645]]),mutual_exclusions([])).
task(id(39),cost(22),duration(19),in([[597,25892],[849,17306],[2036,535]]),out([[261,38079],[388,18294],[870,35056],[1683,20509],[2050,43346]]),mutual_exclusions([])).
task(id(100),cost(81),duration(17),in([[428,17687],[857,21455],[951,37],[1023,390],[1475,17721],[1962,1775],[2080,4054]]),out([[15,137318],[545,94794],[1083,88927],[1178,98771],[1797,42212],[2001,45862]]),mutual_exclusions([])).
task(id(5),cost(93),duration(25),in([[15,34329],[40,535],[67,63],[253,16503],[282,10],[306,9388],[324,1042],[349,9283],[437,33824],[566,106317],[617,11679],[640,1947],[727,12287],[784,18601],[847,404],[893,2897],[952,1046],[1023,6246],[1065,25703],[1094,14239],[1117,6112],[1220,29883],[1257,12282],[1419,18672],[1462,65285],[1467,11812],[1469,17795],[1478,50037],[1605,16805],[1795,7576],[1830,69174],[1844,13265],[1944,74411],[1971,840]]),out([[230,70636],[525,26026],[562,115011],[649,66805],[999,41841],[1547,98334],[1552,64757]]),mutual_exclusions([])).
task(id(176),cost(235),duration(61),in([[320,17903],[947,35466],[1453,101844]]),out([[166,93295]]),mutual_exclusions([])).
task(id(167),cost(40),duration(38),in([[197,1353],[273,73],[394,18557],[1117,191],[2080,32435]]),out([[74,53764],[684,133986],[932,29682],[1077,47036],[1094,28478],[1823,104120],[1847,75336]]),mutual_exclusions([])).
task(id(232),cost(292),duration(162),in([[262,90557],[1024,21002]]),out([[560,127290],[1407,29945],[1440,121740]]),mutual_exclusions([])).
task(id(233),cost(38),duration(24),in([[5,1089],[57,8990],[123,93],[198,36821],[447,1127],[529,58796],[581,9140],[722,3547],[728,18031],[832,9287],[872,2087],[886,8065],[951,1],[973,1173],[1084,3384],[1103,1046],[1170,1434],[1189,708],[1220,14941],[1467,46],[1562,1821],[1584,10727],[1592,3370],[1704,2131],[1819,19],[1944,2326],[1971,26889]]),out([[592,53768],[1062,27471],[1341,29937],[1742,92673],[2025,112038],[2045,117073]]),mutual_exclusions([])).
task(id(247),cost(70),duration(26),in([[2,15468],[5,17423],[1014,504],[1861,3321]]),out([[293,144362],[1096,50974],[1478,100074],[1633,87083],[1777,130207]]),mutual_exclusions([])).
task(id(139),cost(92),duration(22),in([[282,2511],[408,21106],[870,34],[1014,63],[1096,99],[1317,4863],[1823,104120]]),out([[447,72119],[821,100540],[1376,29812],[1550,107006],[1814,85511],[1845,75331],[1999,19333]]),mutual_exclusions([])).
task(id(164),cost(96),duration(147),in([[70,99275],[641,45720],[756,138183],[932,18961],[2046,120661]]),out([[299,30019],[1187,56944]]),mutual_exclusions([])).
task(id(106),cost(51),duration(18),in([[1096,12744],[1722,209]]),out([[408,84423],[757,110968],[1030,133121],[1297,48440],[1819,39077]]),mutual_exclusions([])).
task(id(124),cost(24),duration(60),in([[5,8712],[157,3497],[203,345],[332,3995],[377,18540],[378,96538],[464,2235],[571,557],[722,7094],[728,4507],[784,581],[899,15627],[951,1],[952,66943],[1107,4290],[1207,7932],[1441,5453],[1608,19983],[1679,13822],[1696,2048],[1737,37218],[1755,10375],[1988,36835]]),out([[292,45417],[370,149717],[1224,123051],[1328,30411],[1428,57517],[1689,149963],[1917,81346]]),mutual_exclusions([])).
task(id(13),cost(137),duration(103),in([[1031,51679],[1228,42542],[1959,48456]]),out([[43,148613],[1162,55856],[1331,132083]]),mutual_exclusions([])).
task(id(154),cost(171),duration(48),in([[705,119401],[1320,111432],[1705,56357]]),out([[430,44540],[934,46275],[1191,49125]]),mutual_exclusions([])).
task(id(67),cost(170),duration(93),in([[485,55477],[607,148920],[1425,129016],[1521,103800],[1979,44537]]),out([[46,23805],[246,94779],[708,53137]]),mutual_exclusions([])).
task(id(155),cost(189),duration(168),in([[269,42886],[437,107728],[652,136225],[1762,119690]]),out([[943,130800]]),mutual_exclusions([])).
task(id(90),cost(279),duration(94),in([[425,22178],[541,144674],[1008,15150],[1052,90205]]),out([[922,99326],[1673,119079]]),mutual_exclusions([])).
task(id(236),cost(71),duration(26),in([[203,43],[285,27000],[324,33336],[332,999],[354,8822],[428,8843],[671,48181],[830,31801],[951,2],[976,5608],[1020,129],[1030,1040],[1084,423],[1189,22652],[1317,18],[1335,4279],[1419,4668],[1608,9991],[1742,46336],[1769,311],[1832,4322],[1888,7382],[2076,6905]]),out([[593,101346],[1115,68531],[1283,44093],[1387,135973],[1755,83001],[1961,21665]]),mutual_exclusions([])).
task(id(261),cost(98),duration(18),in([[15,8582],[219,11181],[245,6174],[394,1159],[427,6957],[461,7639],[514,61719],[725,78],[939,9528],[969,2693],[1071,1641],[1094,1780],[1457,248],[1467,738],[1475,2215],[1562,58263],[1580,58355],[1630,1582],[1672,17091],[1701,8542],[1778,73452],[1846,332],[1871,63828],[1889,1912],[2055,8134],[2057,7577]]),out([[207,16324],[279,88075],[1291,31603],[1572,33255],[1838,75498]]),mutual_exclusions([])).
task(id(105),cost(35),duration(44),in([[15,34],[30,3197],[65,17661],[100,14081],[121,248],[123,370],[228,562],[382,3630],[489,1658],[529,919],[567,60202],[708,105644],[713,10344],[846,18003],[917,33391],[969,1346],[1138,17961],[1147,54427],[1224,61526],[1283,1378],[1441,10905],[1467,12],[1477,17367],[1484,36954],[1504,9227],[1608,4996],[1951,121045],[1997,9276],[2014,21341],[2036,17]]),out([[180,75341],[782,17029],[966,73723],[1293,21345],[1865,20408]]),mutual_exclusions([])).
task(id(231),cost(138),duration(85),in([[201,74842],[1325,120316],[1686,69237]]),out([[183,109675],[644,18144]]),mutual_exclusions([])).
task(id(161),cost(64),duration(112),in([[242,82317],[399,76395],[1479,108867]]),out([[1510,100033],[1716,127439],[1933,91171]]),mutual_exclusions([])).
task(id(296),cost(60),duration(25),in([[12,32055],[50,3430],[121,31831],[140,2542],[219,699],[247,3260],[253,66011],[282,5],[301,2997],[356,78],[427,27828],[537,136280],[556,56581],[629,63071],[773,699],[797,24623],[832,18],[870,137],[899,1953],[902,11133],[969,21544],[1030,2080],[1077,11759],[1088,134238],[1107,536],[1138,71845],[1145,138332],[1170,45892],[1187,68771],[1225,100530],[1342,1457],[1346,48529],[1401,69602],[1515,6670],[1746,65143],[1763,73021],[1778,9181],[1817,91147],[2031,658],[2045,14635],[2055,1017]]),out([[7,82283],[148,92115],[169,124779],[243,99551],[1347,143796],[1761,76791],[2019,66763]]),mutual_exclusions([])).
task(id(178),cost(73),duration(33),in([[142,11545],[308,17334],[408,21],[464,17879],[482,494],[617,23360],[666,649],[780,1100],[782,2129],[867,63912],[991,1141],[1005,1790],[1014,32239],[1103,4184],[1224,30763],[1424,99074],[1469,4448],[1713,15122],[1745,9296],[1814,167],[1955,9247],[1997,37104],[2043,43618],[2050,21673],[2093,1019]]),out([[104,126044],[129,101928],[291,48035],[1279,37400],[1401,139204],[1410,40385],[1427,77518]]),mutual_exclusions([])).
task(id(122),cost(240),duration(127),in([[1145,111603],[1769,105340],[2057,119352]]),out([[103,15852],[762,95527],[1606,38904]]),mutual_exclusions([])).
task(id(4),cost(63),duration(25),in([[2,60],[15,17],[36,45826],[40,8],[198,9206],[640,62292],[654,6733],[691,531],[710,60689],[782,8515],[796,100163],[886,32260],[898,137668],[929,27272],[1023,1562],[1063,9339],[1119,6455],[1140,28399],[1315,381],[1339,84956],[1470,2829],[1692,70377],[1889,7648],[1984,978],[2080,32],[2083,73]]),out([[272,99545],[485,67732],[867,127823],[1215,107834],[1451,79788]]),mutual_exclusions([])).
task(id(33),cost(234),duration(108),in([[291,142634],[1339,148575]]),out([[1826,147393]]),mutual_exclusions([])).
task(id(101),cost(113),duration(97),in([[413,101780],[1229,63413]]),out([[1410,93377],[1907,81730]]),mutual_exclusions([])).
task(id(14),cost(223),duration(162),in([[224,65736],[659,65439],[895,17764],[1797,63802]]),out([[46,134255],[127,54132],[927,135672]]),mutual_exclusions([])).
task(id(205),cost(34),duration(21),in([[333,417],[398,15115],[428,35374],[447,141],[482,63240],[849,2163],[870,68],[1178,98771],[1273,47650],[1274,1962],[1460,33482],[1722,6687],[1819,10]]),out([[787,24965],[905,133112],[1193,122199],[1515,106722],[1564,53484]]),mutual_exclusions([])).
