:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[9,123653],[212,117793],[575,47095],[675,105127],[767,85634],[1581,100815]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[1259,51947],[1358,133921]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([26,26,27,29,31,48,48,71,87,117,160,181,258,317,393,461,556,736,1064]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(90),cost(45),duration(12),in([[1590,41]]),out([[291,55547],[765,36689],[1008,54306]]),mutual_exclusions([])).
task(id(94),cost(183),duration(107),in([[544,46883],[730,108017],[1008,147091],[1015,124394]]),out([[162,38605]]),mutual_exclusions([])).
task(id(237),cost(176),duration(50),in([[520,108863],[1141,148788],[1178,70035],[1632,120135]]),out([[1299,100429],[1376,74481],[1610,104982]]),mutual_exclusions([])).
task(id(200),cost(104),duration(32),in([[465,15104],[559,130026],[1330,66537]]),out([[205,102843],[600,146388]]),mutual_exclusions([])).
task(id(185),cost(92),duration(46),in([[160,2],[707,445],[728,7507],[935,1174],[1141,95],[1241,7845]]),out([[520,41742],[752,60126]]),mutual_exclusions([])).
task(id(58),cost(165),duration(148),in([[993,44148],[995,66444],[1256,17749],[1588,62901]]),out([[375,80054],[1291,74324]]),mutual_exclusions([])).
task(id(151),cost(255),duration(157),in([[646,47478],[929,133156]]),out([[941,18995],[1575,94133]]),mutual_exclusions([])).
task(id(220),cost(64),duration(60),in([[29,2011],[48,2],[140,277],[250,32],[347,1504],[349,69923],[515,4190],[582,7],[617,382],[707,1],[728,29],[875,182],[934,5713],[984,997],[1011,24],[1068,9],[1121,7],[1160,36],[1294,50777],[1329,5],[1340,8620],[1378,8],[1431,2290],[1491,2],[1610,2007]]),out([[362,18609],[670,50223],[1263,52860]]),mutual_exclusions([])).
task(id(175),cost(126),duration(136),in([[296,83382],[413,72744],[1108,56641],[1251,26980],[1436,125228]]),out([[863,143282],[1454,82692]]),mutual_exclusions([])).
task(id(63),cost(158),duration(48),in([[104,74498],[185,140192],[554,15441],[1283,82539]]),out([[188,18526],[992,148329]]),mutual_exclusions([])).
task(id(165),cost(226),duration(56),in([[176,38425],[612,115095],[746,24696],[1588,60612]]),out([[149,58697],[963,81692]]),mutual_exclusions([])).
task(id(98),cost(246),duration(140),in([[152,43254],[604,58315],[678,146499],[1621,78148]]),out([[1506,56859]]),mutual_exclusions([])).
task(id(130),cost(48),duration(19),in([[203,33],[206,45765],[210,51945],[419,3781],[447,3978],[641,371],[728,1],[823,62],[830,885],[851,1],[907,1103],[984,125],[1011,24761],[1018,18469],[1073,1],[1094,1],[1120,144],[1160,9372],[1170,1],[1211,13],[1386,1738],[1467,24890],[1526,1],[1536,328],[1626,9]]),out([[599,81621],[1474,73891]]),mutual_exclusions([])).
task(id(87),cost(253),duration(71),in([[161,103130],[1084,97308]]),out([[1550,115289]]),mutual_exclusions([])).
task(id(34),cost(113),duration(43),in([[1282,88234],[1288,58412]]),out([[1309,93875],[1379,58231]]),mutual_exclusions([])).
task(id(169),cost(15),duration(54),in([[117,79],[135,45],[136,72273],[151,1070],[206,3],[250,128],[298,115383],[334,8],[361,141895],[362,2326],[441,321],[467,1970],[515,8380],[587,3],[599,2],[651,1994],[707,56],[880,17100],[907,1],[909,383],[925,6808],[933,6866],[943,248],[1015,110220],[1020,3847],[1082,112],[1100,4],[1335,17843],[1429,40177],[1491,13570],[1620,21940],[1626,4680]]),out([[462,105418],[816,30026],[1132,39708],[1528,120221]]),mutual_exclusions([])).
task(id(65),cost(127),duration(130),in([[39,96480],[685,90682],[774,80362],[853,17799],[986,71478]]),out([[356,139633]]),mutual_exclusions([])).
task(id(26),cost(285),duration(38),in([[697,116861],[738,74645]]),out([[45,16500]]),mutual_exclusions([])).
task(id(248),cost(133),duration(99),in([[12,112518],[237,113097],[792,54722],[958,148040],[1489,41126]]),out([[239,29698]]),mutual_exclusions([])).
task(id(132),cost(86),duration(152),in([[881,77647],[1613,34499]]),out([[116,48574],[670,123583],[946,30954]]),mutual_exclusions([])).
task(id(178),cost(178),duration(98),in([[35,64790],[512,119118],[665,33031],[1471,132999]]),out([[1627,63816]]),mutual_exclusions([])).
task(id(11),cost(34),duration(55),in([[29,2010],[31,2],[50,17684],[125,4806],[151,267],[160,1091],[176,235],[231,73681],[241,31474],[250,16335],[265,9162],[307,46665],[442,5182],[482,1087],[515,131],[544,1805],[584,9],[586,131261],[599,159],[660,1401],[686,756],[765,574],[907,70604],[1003,3],[1020,30],[1026,6],[1128,2380],[1132,39708],[1140,205],[1170,5225],[1194,2036],[1302,33233],[1318,66470],[1329,5377],[1348,921],[1371,26180],[1448,4115],[1491,6785],[1492,107804],[1526,1004],[1537,11004],[1597,1107],[1638,9695]]),out([[461,85460],[855,32820],[1607,87039]]),mutual_exclusions([])).
task(id(30),cost(90),duration(46),in([[135,2880],[241,62949],[265,72],[317,52213],[320,4333],[334,4265],[547,23783],[582,866],[588,25354],[599,5],[707,1780],[733,7670],[763,29],[922,21257],[933,13733],[935,4697],[970,17557],[1065,46668],[1082,56],[1100,33],[1198,3285],[1210,3],[1306,902],[1329,42],[1345,19256],[1368,64635],[1537,1376],[1572,1562],[1597,553]]),out([[19,146446],[316,41451],[1361,71712],[1586,105517]]),mutual_exclusions([])).
task(id(274),cost(24),duration(11),in([[26,1],[48,1],[109,24],[117,1270],[194,3163],[223,77],[318,4190],[334,34122],[416,143],[501,1233],[582,6933],[617,765],[686,378],[765,143],[850,4968],[925,54],[1121,1769],[1150,39707],[1160,2343],[1170,5225],[1263,103],[1427,28815],[1436,43],[1497,538]]),out([[1140,52427],[1365,38094]]),mutual_exclusions([])).
task(id(161),cost(34),duration(55),in([[26,1],[136,141],[447,995],[515,2],[528,341],[651,15952],[752,2],[861,30847],[1073,73],[1094,3677],[1160,4686],[1348,58],[1366,4],[1471,8182],[1597,8854]]),out([[239,141619],[329,110613],[1020,61545],[1108,55039]]),mutual_exclusions([])).
task(id(300),cost(164),duration(105),in([[40,110018],[525,72572],[722,34832],[1103,116552],[1198,33995]]),out([[937,145718]]),mutual_exclusions([])).
task(id(179),cost(45),duration(43),in([[27,7096],[29,503],[48,1],[71,2],[135,23040],[206,1],[328,1253],[641,743],[651,3988],[660,88],[707,14242],[715,688],[752,3758],[763,15003],[780,73047],[799,1],[803,577],[851,2847],[1032,8909],[1210,4],[1263,1652],[1279,57],[1348,1842],[1431,143],[1436,346],[1471,511],[1491,3393],[1575,275]]),out([[317,104427],[481,55009]]),mutual_exclusions([])).
task(id(234),cost(248),duration(153),in([[859,68742],[1260,109894]]),out([[120,38313],[167,108775],[1310,58844]]),mutual_exclusions([])).
task(id(20),cost(200),duration(37),in([[736,112901],[1288,103600],[1394,59466]]),out([[56,73512],[290,43551]]),mutual_exclusions([])).
task(id(187),cost(271),duration(130),in([[1216,50297],[1318,53642]]),out([[393,50077],[706,62057]]),mutual_exclusions([])).
task(id(238),cost(271),duration(58),in([[35,73916],[329,42667],[481,130462],[533,39913],[1521,69403]]),out([[188,15714],[1261,46143],[1610,138623]]),mutual_exclusions([])).
task(id(193),cost(48),duration(48),in([[97,37302],[151,34256],[160,1],[206,6],[320,4334],[393,954],[430,13985],[447,16],[463,259],[467,3940],[528,85],[537,77140],[582,1734],[774,83697],[811,7019],[877,9287],[898,1223],[1003,1],[1068,1],[1252,91672],[1263,3304],[1487,36820],[1628,34],[1635,875]]),out([[361,141895],[586,131261],[1185,31278],[1250,127673]]),mutual_exclusions([])).
task(id(10),cost(181),duration(39),in([[82,49784],[392,64807],[1129,88959],[1191,144314]]),out([[337,119711],[917,31928],[1136,82441]]),mutual_exclusions([])).
task(id(259),cost(49),duration(11),in([[160,17],[707,7],[1269,1],[1306,7212]]),out([[210,103890],[934,91407],[1257,66418],[1456,125655]]),mutual_exclusions([])).
task(id(4),cost(128),duration(171),in([[1181,37402],[1229,16222],[1325,36112],[1392,104277],[1569,79169]]),out([[520,37371],[892,35607]]),mutual_exclusions([])).
task(id(25),cost(86),duration(48),in([[8,20123],[71,4],[125,1201],[160,273],[255,15344],[416,73284],[584,9605],[645,39910],[728,14],[752,15],[875,1],[881,155],[1059,2],[1329,5],[1348,3685],[1366,8450],[1471,256]]),out([[762,33943],[1294,50777],[1597,35418],[1626,74887]]),mutual_exclusions([])).
task(id(71),cost(27),duration(37),in([[71,17],[124,17442],[135,90],[223,1237],[328,20053],[334,133],[472,18830],[515,2],[528,682],[582,1733],[584,2],[670,50223],[704,62],[707,445],[728,7507],[738,124949],[752,7515],[851,711],[865,36907],[943,249],[1018,2309],[1032,17819],[1060,114727],[1182,96771],[1290,2750],[1436,1],[1536,329],[1623,121265]]),out([[1198,105122],[1493,64210]]),mutual_exclusions([])).
task(id(107),cost(192),duration(51),in([[247,88120],[682,75130],[1337,125226]]),out([[102,129593],[150,108517],[1063,55219]]),mutual_exclusions([])).
task(id(252),cost(57),duration(39),in([[44,45931],[256,64543],[738,126683],[1342,48324]]),out([[178,32135],[311,71928],[881,131315]]),mutual_exclusions([])).
task(id(150),cost(23),duration(40),in([[617,6123],[644,80],[765,287],[851,356],[976,1],[1073,1],[1122,22006],[1269,2],[1279,14],[1366,67599]]),out([[582,110934],[645,79819]]),mutual_exclusions([])).
task(id(93),cost(56),duration(64),in([[434,122819],[843,68835],[1378,73019],[1405,22973]]),out([[1154,63304]]),mutual_exclusions([])).
task(id(109),cost(154),duration(176),in([[60,130893],[1366,59885]]),out([[1614,42417]]),mutual_exclusions([])).
task(id(62),cost(77),duration(30),in([[31,133],[291,6944],[447,7957],[544,451],[587,11],[686,3],[849,9],[875,11672],[1208,52073],[1456,123]]),out([[1177,91535],[1210,62775],[1366,135197]]),mutual_exclusions([])).
task(id(239),cost(58),duration(116),in([[470,43756],[666,67866],[1348,23162]]),out([[378,136668]]),mutual_exclusions([])).
task(id(206),cost(65),duration(138),in([[215,140318],[291,59021],[705,104105]]),out([[793,96209],[1337,75588]]),mutual_exclusions([])).
task(id(53),cost(51),duration(41),in([[48,4],[160,8733],[328,20],[707,28],[728,7507],[744,3315],[875,365],[1340,539],[1348,230],[1363,96009],[1491,27140],[1572,195]]),out([[1267,15407],[1521,91819]]),mutual_exclusions([])).
task(id(12),cost(66),duration(45),in([[26,36892],[94,7714],[203,34226],[934,1],[935,1],[1628,8709]]),out([[328,80213],[395,78771],[569,99960],[976,141278]]),mutual_exclusions([])).
task(id(212),cost(69),duration(26),in([[26,4612],[29,8042],[191,32376],[250,2042],[350,65],[376,71219],[442,10363],[463,4134],[515,65],[549,12409],[563,71],[617,766],[651,1],[704,8],[735,57343],[752,3],[754,21662],[763,15],[782,35316],[823,247],[851,11388],[865,18453],[921,35135],[925,106],[964,89036],[1002,37730],[1068,4384],[1094,2],[1140,102],[1141,12],[1160,9],[1194,4072],[1198,6570],[1199,84403],[1279,7331],[1318,66469],[1448,32915],[1521,1],[1620,171],[1635,219],[1647,112257]]),out([[910,61266],[1252,91672],[1637,93870]]),mutual_exclusions([])).
task(id(18),cost(293),duration(141),in([[411,139608],[628,95932],[901,100922],[1409,112647],[1539,77981]]),out([[311,43108],[764,43417],[1601,50949]]),mutual_exclusions([])).
task(id(229),cost(144),duration(114),in([[554,120892],[561,133019]]),out([[361,61896],[911,36264],[1385,129640]]),mutual_exclusions([])).
task(id(9),cost(100),duration(20),in([[31,1065],[108,420],[136,9034],[206,11],[467,15761],[482,34754],[485,29],[552,1959],[559,2],[623,19968],[644,5142],[710,254],[713,15825],[728,1],[799,9710],[850,9936],[877,4644],[880,8550],[881,19847],[935,1],[976,17660],[1021,14],[1059,4678],[1120,576],[1121,221],[1141,6105],[1160,9373],[1170,20],[1194,16288],[1279,115],[1335,4461],[1348,7369],[1386,13901],[1426,17655],[1485,5225],[1497,135],[1638,4847]]),out([[159,50088],[681,115421],[1368,64635],[1647,112257]]),mutual_exclusions([])).
task(id(70),cost(112),duration(95),in([[23,122636],[1255,102495],[1629,138918]]),out([[696,131295]]),mutual_exclusions([])).
task(id(197),cost(242),duration(152),in([[109,31946],[858,104355]]),out([[410,131783]]),mutual_exclusions([])).
task(id(240),cost(93),duration(34),in([[64,31994],[457,99481],[707,75715],[872,135240],[1626,20787]]),out([[24,51922],[49,46239],[1211,87040]]),mutual_exclusions([])).
task(id(16),cost(52),duration(54),in([[117,20312],[528,2729],[617,1531],[641,93],[728,30],[907,552],[1021,7],[1073,1165],[1170,5],[1436,11080],[1465,129760],[1491,848]]),out([[202,132647],[340,148425],[719,68011]]),mutual_exclusions([])).
task(id(7),cost(141),duration(153),in([[307,136402],[744,97390],[807,19330],[1261,107316],[1640,91931]]),out([[146,72796]]),mutual_exclusions([])).
task(id(272),cost(97),duration(31),in([[48,496],[102,767],[136,18],[151,68511],[203,2139],[206,358],[223,155],[317,816],[347,753],[416,36],[447,124],[599,80],[765,4586],[849,140],[881,19847],[1211,3216],[1269,612],[1366,8],[1378,17084],[1431,36],[1471,32730],[1526,4],[1575,8800],[1626,293],[1635,14007]]),out([[191,64753],[793,60171],[1078,31770],[1244,27694]]),mutual_exclusions([])).
task(id(119),cost(275),duration(53),in([[113,75113],[378,65830],[476,120941],[1415,85028]]),out([[1271,85806]]),mutual_exclusions([])).
task(id(146),cost(180),duration(98),in([[167,139649],[230,102383],[346,80092],[392,21260]]),out([[1145,128027]]),mutual_exclusions([])).
task(id(205),cost(290),duration(134),in([[358,21413],[686,52209],[1070,144668],[1286,93385],[1461,95358]]),out([[823,49590],[1578,95120]]),mutual_exclusions([])).
task(id(199),cost(61),duration(68),in([[476,88747],[1633,114555]]),out([[456,54837],[969,113310],[1288,27486]]),mutual_exclusions([])).
task(id(17),cost(272),duration(178),in([[393,68973],[414,139605],[1622,90597]]),out([[310,106383]]),mutual_exclusions([])).
task(id(158),cost(202),duration(110),in([[636,75421],[1357,84812],[1411,51017]]),out([[787,142513],[796,132783],[1559,111836]]),mutual_exclusions([])).
task(id(242),cost(39),duration(49),in([[27,28],[35,30],[117,20],[239,17702],[250,4084],[350,4],[442,1295],[447,2],[534,903],[552,245],[573,816],[644,10283],[715,11],[728,234],[742,2089],[793,60171],[898,38],[943,498],[1068,2193],[1120,1153],[1122,86],[1140,13107],[1143,52954],[1198,411],[1210,1962],[1262,3124],[1269,38],[1403,2128],[1474,36946],[1534,290],[1537,5502],[1572,49978]]),out([[647,26665],[754,43324],[837,119987],[965,48295]]),mutual_exclusions([])).
task(id(1),cost(57),duration(59),in([[437,102345],[1157,129874]]),out([[284,100267],[361,23121],[1609,27596]]),mutual_exclusions([])).
task(id(235),cost(49),duration(49),in([[160,2],[291,13887],[447,62],[485,1],[686,6],[710,16],[744,26],[752,7516],[1003,176]]),out([[699,53576],[851,91102]]),mutual_exclusions([])).
task(id(186),cost(39),duration(48),in([[67,9137],[83,106982],[137,112210],[140,8876],[166,69784],[177,60285],[191,4047],[317,26],[334,1066],[349,1093],[416,18],[430,27970],[497,83453],[540,60141],[549,24817],[567,3623],[579,115758],[686,1],[713,63299],[733,479],[734,24962],[742,8356],[781,103686],[797,3478],[809,70015],[898,4890],[910,61266],[938,88606],[1011,48],[1014,1472],[1021,228],[1026,1],[1183,44775],[1194,255],[1211,25],[1309,8359],[1361,71712],[1448,8229],[1487,73640],[1496,2797],[1521,22955],[1609,17481],[1628,2177]]),out([[89,117806],[1291,98941]]),mutual_exclusions([])).
task(id(166),cost(44),duration(14),in([[31,4259],[135,720],[160,8733],[223,4947],[265,4581],[334,17],[349,69],[416,1145],[534,113],[584,1],[644,161],[651,31],[660,3],[744,3],[752,3758],[805,22628],[898,38],[916,18053],[934,89],[1011,7],[1021,3651],[1059,9],[1160,1],[1263,206],[1329,21510],[1360,572],[1590,10]]),out([[704,126828],[1530,63849]]),mutual_exclusions([])).
task(id(105),cost(74),duration(33),in([[160,8733],[350,66],[515,1047],[528,10915],[584,9605],[587,721],[644,1],[752,3758],[799,304],[934,1],[1020,15386],[1378,2135],[1386,869],[1521,11],[1635,3]]),out([[423,90033],[777,24824],[811,56149],[1360,146301]]),mutual_exclusions([])).
task(id(118),cost(61),duration(58),in([[31,17],[108,1679],[117,159],[136,36136],[160,34],[317,26107],[419,236],[501,616],[651,499],[660,1],[686,12096],[744,1],[799,76],[803,9239],[837,29997],[851,22],[925,27231],[1011,774],[1078,7942],[1105,132619],[1160,19],[1170,1307],[1263,26],[1269,5],[1360,4572],[1437,224],[1485,10451],[1497,17221],[1531,23809],[1597,9]]),out([[467,63044],[494,34040]]),mutual_exclusions([])).
task(id(124),cost(217),duration(130),in([[38,21361],[238,38263],[479,54043],[593,46239],[631,75149]]),out([[836,32098],[1403,45165]]),mutual_exclusions([])).
task(id(198),cost(24),duration(37),in([[109,6228],[334,267],[686,12],[707,7121],[710,509],[799,1],[849,8966],[1021,913],[1059,18],[1366,132],[1436,173],[1491,1],[1572,25]]),out([[609,44023],[1378,136670]]),mutual_exclusions([])).
task(id(168),cost(69),duration(37),in([[226,121307],[752,148368]]),out([[867,23319]]),mutual_exclusions([])).
task(id(116),cost(22),duration(22),in([[15,103203],[31,33],[67,1142],[147,9122],[214,142620],[349,546],[573,204],[599,638],[609,22011],[617,48],[719,33],[728,2],[763,30005],[830,111],[851,712],[898,9780],[934,357],[1198,13140],[1263,826],[1265,61162],[1436,11],[1459,118],[1521,1435],[1526,125],[1590,1],[1599,42735],[1626,2]]),out([[176,120018],[330,35368]]),mutual_exclusions([])).
task(id(2),cost(72),duration(56),in([[48,31],[71,135],[117,20313],[203,17113],[239,2213],[242,100500],[334,8],[350,2102],[651,31905],[728,1876],[733,1917],[744,104],[799,5],[851,11388],[865,73814],[934,179],[1082,899],[1100,16743],[1360,18288],[1408,14591],[1491,53],[1521,1],[1540,14072],[1590,651],[1610,32106],[1626,2340]]),out([[124,34883],[660,44837]]),mutual_exclusions([])).
task(id(97),cost(34),duration(12),in([[108,3357],[151,535],[166,34892],[176,7501],[200,15362],[239,138],[318,8379],[327,74291],[416,9161],[442,41452],[461,85460],[463,517],[485,461],[587,360],[643,89822],[644,643],[704,991],[742,2089],[754,10831],[765,1147],[817,21857],[823,3953],[880,4275],[881,4961],[925,3404],[1014,47109],[1041,11740],[1073,291],[1100,2093],[1160,73],[1194,509],[1198,103],[1302,16617],[1335,35686],[1403,8512],[1448,16457],[1534,74362],[1536,21049],[1575,35200],[1586,105517],[1590,81],[1607,87039]]),out([[315,23372],[1297,137131]]),mutual_exclusions([])).
task(id(164),cost(44),duration(60),in([[317,51],[349,273],[444,6971],[595,67655],[664,691],[693,6422],[707,1],[803,2310],[881,39],[909,49003],[1026,24],[1032,556],[1078,496],[1121,3537],[1140,26],[1170,164],[1211,1608],[1290,344],[1348,7368],[1437,449],[1471,16],[1497,2153],[1541,63996],[1590,1]]),out([[430,55941],[1000,65054],[1276,45161],[1302,132934]]),mutual_exclusions([])).
task(id(192),cost(158),duration(89),in([[310,75451],[693,122543],[782,81122],[1637,144611]]),out([[1266,146864]]),mutual_exclusions([])).
task(id(249),cost(42),duration(19),in([[160,1],[710,32563],[849,280],[875,5836],[1160,5],[1173,9158],[1210,31388],[1306,28],[1526,4013],[1635,109]]),out([[243,120438],[865,147627],[1329,43019]]),mutual_exclusions([])).
task(id(288),cost(43),duration(56),in([[26,18446],[29,16085],[102,383],[108,2],[147,1140],[160,68],[206,22882],[239,9],[280,10128],[291,3],[318,67033],[328,627],[334,8530],[350,8406],[362,9305],[481,55009],[482,69507],[559,79],[617,24],[656,15266],[718,28161],[803,18],[830,1770],[851,356],[907,4413],[909,766],[1002,37730],[1014,2944],[1021,8],[1073,2],[1100,8],[1121,14],[1160,1],[1198,4],[1210,981],[1262,6248],[1267,7703],[1308,25646],[1348,4],[1408,14],[1427,450],[1448,4114],[1456,31413],[1491,13],[1497,1076],[1597,17709]]),out([[636,109088],[1015,110220],[1027,147035],[1199,84403]]),mutual_exclusions([])).
task(id(135),cost(33),duration(53),in([[26,18],[35,239],[67,4569],[71,270],[108,839],[223,618],[250,16],[328,10027],[340,18],[573,26102],[617,3061],[641,186],[644,41133],[651,7976],[672,11638],[752,2],[765,286],[850,19871],[851,6],[880,2137],[908,3947],[925,851],[1166,59370],[1308,51292],[1456,15707],[1459,29],[1491,1697],[1635,28013]]),out([[442,82905],[1345,19256]]),mutual_exclusions([])).
task(id(265),cost(37),duration(24),in([[35,15294],[67,285],[160,4367],[250,510],[280,5064],[291,217],[317,25],[349,2185],[485,115],[563,1138],[567,57969],[573,3263],[582,13867],[617,1],[651,7976],[693,3211],[704,4],[707,14241],[909,6125],[916,36106],[925,213],[935,18787],[1011,6190],[1068,1096],[1170,20901],[1198,13],[1210,31],[1536,1316],[1626,18]]),out([[318,134065],[1115,35995],[1638,19389]]),mutual_exclusions([])).
task(id(294),cost(244),duration(177),in([[343,79496],[1052,143509],[1130,47269],[1328,63666],[1440,78117]]),out([[175,92571],[666,91341],[743,125993]]),mutual_exclusions([])).
task(id(66),cost(47),duration(84),in([[1413,26913],[1460,90404]]),out([[213,37520],[434,91298]]),mutual_exclusions([])).
task(id(14),cost(21),duration(35),in([[71,4318],[94,7714],[117,1],[447,4],[559,20105],[651,997],[728,469],[810,64159],[935,37574],[1021,114],[1059,9356],[1306,3606],[1626,2]]),out([[109,49825],[136,144546],[351,32236],[1080,119292]]),mutual_exclusions([])).
task(id(223),cost(62),duration(16),in([[26,18447],[935,2348],[1269,2448],[1635,437]]),out([[203,136902],[1348,58948],[1599,85470]]),mutual_exclusions([])).
task(id(129),cost(24),duration(45),in([[35,30],[48,1985],[67,571],[135,1],[140,35],[176,60009],[340,145],[349,17481],[468,20082],[534,56],[599,1],[644,10],[651,31905],[693,25687],[707,7],[765,1],[799,4855],[811,28074],[907,1],[908,987],[994,27359],[1121,221],[1128,4761],[1160,2],[1170,1306],[1198,52561],[1269,1],[1279,1833],[1340,135],[1403,4256],[1426,552],[1459,29],[1497,34443],[1626,73]]),out([[213,16737],[631,51347],[880,34200],[1262,99972]]),mutual_exclusions([])).
task(id(181),cost(83),duration(25),in([[328,1],[515,8],[707,14242],[728,58],[851,45],[881,5],[1003,1],[1059,74849],[1082,28752],[1170,1],[1279,29],[1576,29130]]),out([[117,81250],[584,38420],[1216,65792]]),mutual_exclusions([])).
task(id(136),cost(250),duration(122),in([[532,40410],[778,104415]]),out([[1469,40533]]),mutual_exclusions([])).
task(id(216),cost(35),duration(42),in([[48,4],[291,27],[379,28275],[485,4],[850,2],[1082,7188],[1121,1768],[1521,2869]]),out([[686,24192],[1157,50176],[1279,58647]]),mutual_exclusions([])).
task(id(276),cost(257),duration(37),in([[118,31627],[123,63107],[379,117439],[1115,67987]]),out([[1503,81732]]),mutual_exclusions([])).
task(id(157),cost(58),duration(48),in([[71,1],[447,7957],[875,730],[934,1428],[1183,44775],[1211,402],[1267,7704],[1269,153],[1348,14737],[1471,16365],[1526,8],[1620,21],[1626,5]]),out([[991,25613],[1021,116825],[1182,96771],[1431,73267]]),mutual_exclusions([])).
task(id(261),cost(60),duration(39),in([[48,7940],[203,4278],[765,144],[1003,11247],[1068,2]]),out([[606,86020],[1208,52073],[1572,99957],[1610,64213]]),mutual_exclusions([])).
task(id(29),cost(149),duration(172),in([[24,102183],[251,93600],[1126,28405],[1616,50558]]),out([[1355,42150]]),mutual_exclusions([])).
task(id(45),cost(25),duration(19),in([[117,317],[147,72975],[203,8],[223,39579],[255,15344],[340,4],[710,16],[752,7516],[797,6957],[803,1],[1026,12],[1068,2192],[1141,24419],[1160,1172],[1408,1824],[1437,112],[1471,1023],[1536,10524],[1547,46735],[1572,24989],[1635,55]]),out([[151,137022],[573,52203],[964,89036]]),mutual_exclusions([])).
task(id(267),cost(146),duration(161),in([[461,74639],[1529,37253]]),out([[121,42598],[425,98525]]),mutual_exclusions([])).
task(id(84),cost(97),duration(21),in([[27,28],[135,11520],[206,22],[340,1160],[544,28],[617,383],[644,1],[672,364],[710,1018],[752,29],[799,19419],[850,39743],[976,8830],[1068,4],[1122,5501],[1160,18745],[1366,17],[1408,456],[1459,60383]]),out([[567,115939],[1151,101610],[1403,68093],[1535,54758]]),mutual_exclusions([])).
task(id(160),cost(168),duration(80),in([[230,17404],[937,101771]]),out([[724,67929]]),mutual_exclusions([])).
task(id(52),cost(67),duration(137),in([[35,43502],[47,115953],[507,142605]]),out([[78,82982]]),mutual_exclusions([])).
task(id(283),cost(210),duration(82),in([[286,139372],[294,127595],[613,46207],[1250,66192]]),out([[140,109713],[619,77504],[1257,138703]]),mutual_exclusions([])).
task(id(75),cost(48),duration(53),in([[26,36],[31,532],[140,17751],[250,1021],[291,1736],[303,42459],[350,1051],[351,32236],[588,25355],[752,8],[803,36955],[851,5694],[907,4],[976,1104],[1068,274],[1100,131],[1122,172],[1408,14],[1459,59],[1521,1435],[1536,2631]]),out([[29,128681],[207,49175]]),mutual_exclusions([])).
task(id(159),cost(80),duration(46),in([[79,3484],[108,7],[147,36488],[191,506],[200,961],[202,132647],[362,1163],[463,258],[482,8688],[567,7246],[584,2401],[587,45],[617,3062],[750,31787],[765,4586],[823,988],[830,7080],[837,7500],[849,70],[865,577],[925,53],[934,22852],[961,74317],[1020,15],[1068,2192],[1073,5],[1115,35995],[1120,18444],[1121,3536],[1140,410],[1348,29],[1437,3589],[1493,64210],[1521,11477],[1526,1003],[1530,63849],[1541,31998],[1597,138],[1610,502]]),out([[177,120570],[842,101872],[933,54931]]),mutual_exclusions([])).
task(id(173),cost(82),duration(57),in([[48,62],[117,10],[136,4517],[239,17],[291,868],[485,14],[534,7221],[580,17353],[686,95],[707,223],[752,469],[907,2],[976,9],[1253,29683],[1269,1224],[1306,28849],[1431,4579],[1456,982]]),out([[869,18384],[1100,66971]]),mutual_exclusions([])).
task(id(125),cost(78),duration(36),in([[160,136],[291,1736],[328,5013],[528,5458],[686,1512],[707,4],[744,13],[752,4],[850,621],[935,587],[1003,703],[1170,81],[1635,7003]]),out([[616,104632],[641,95052],[849,143455],[1245,50049]]),mutual_exclusions([])).
task(id(219),cost(31),duration(13),in([[71,540],[379,28275],[447,1],[881,19],[1211,6433],[1269,19],[1348,1842],[1572,24]]),out([[334,136486],[459,127176],[1141,97675]]),mutual_exclusions([])).
task(id(101),cost(272),duration(169),in([[258,74941],[727,38376],[969,81644],[1622,144250]]),out([[128,57735],[312,65906],[1550,132367]]),mutual_exclusions([])).
task(id(102),cost(109),duration(71),in([[413,143743],[486,86447],[795,132781],[1140,57415],[1218,96692]]),out([[1144,33924]]),mutual_exclusions([])).
task(id(232),cost(56),duration(28),in([[340,36],[485,1843],[582,433],[617,191],[728,1877],[811,219],[849,71727],[851,178],[907,2206],[935,9],[1013,105],[1021,29],[1082,14376],[1100,523],[1121,1],[1160,4],[1456,31414],[1597,277]]),out([[147,145950],[205,32891],[1105,132619]]),mutual_exclusions([])).
task(id(137),cost(98),duration(46),in([[48,31],[71,67],[160,546],[534,28],[587,180],[744,1658],[875,5836],[881,78],[1170,10],[1366,33],[1471,1],[1491,3]]),out([[87,32394],[617,97975]]),mutual_exclusions([])).
task(id(86),cost(70),duration(30),in([[147,2280],[200,960],[250,255],[265,143],[340,18553],[350,131],[395,78771],[552,31336],[559,1],[641,1485],[644,3],[744,1],[1018,577],[1082,14376],[1141,191],[1257,33209],[1329,10755],[1348,7],[1526,16],[1628,68]]),out([[419,60496],[898,39121],[1246,56936]]),mutual_exclusions([])).
task(id(37),cost(40),duration(53),in([[67,286],[71,1080],[102,1534],[160,17466],[177,7536],[206,11441],[258,51614],[291,217],[334,533],[340,4638],[350,132],[430,6993],[442,20726],[444,3485],[482,17377],[485,3686],[587,11529],[671,26689],[705,90351],[728,938],[752,1],[763,1875],[875,91],[881,1],[898,611],[976,1],[1140,26],[1170,2613],[1211,1608],[1262,24993],[1360,571],[1378,133],[1403,2128],[1474,36945]]),out([[209,99447],[1448,131659]]),mutual_exclusions([])).
task(id(50),cost(217),duration(105),in([[162,132392],[441,81335],[536,50535],[693,46805],[791,38485]]),out([[277,146807],[1010,66898],[1040,32448]]),mutual_exclusions([])).
task(id(112),cost(81),duration(13),in([[117,2539],[151,2141],[239,69],[291,217],[349,137],[379,28276],[419,7562],[444,27884],[447,497],[515,2095],[559,10],[599,40],[707,111],[715,43],[734,195],[797,1739],[875,5836],[1003,11246],[1018,4617],[1137,43908],[1290,687],[1360,2286],[1386,3475],[1436,5540],[1456,1963],[1459,3774],[1628,9],[1635,27]]),out([[35,61176],[1189,48911]]),mutual_exclusions([])).
task(id(208),cost(84),duration(56),in([[29,1],[48,1],[94,7713],[109,24912],[250,32670],[350,2101],[362,582],[582,108],[587,23058],[733,480],[752,470],[765,9],[803,2],[849,2241],[922,21257],[934,11426],[943,15922],[976,70639],[1013,104],[1020,481],[1078,248],[1082,14376],[1094,460],[1141,763],[1160,146],[1194,127],[1360,1143],[1378,34167],[1426,4414],[1521,5739],[1526,4],[1590,3],[1620,343],[1635,7]]),out([[280,40512],[908,126288],[1039,105313]]),mutual_exclusions([])).
task(id(171),cost(123),duration(35),in([[501,102662],[719,34802],[1374,113313],[1595,84573]]),out([[376,104485]]),mutual_exclusions([])).
task(id(8),cost(87),duration(58),in([[382,16178],[513,76958]]),out([[176,129617],[734,114068]]),mutual_exclusions([])).
task(id(202),cost(296),duration(45),in([[733,46124],[1022,32730],[1195,24336],[1467,145265]]),out([[414,97759],[1040,138749]]),mutual_exclusions([])).
task(id(188),cost(241),duration(136),in([[946,99958],[998,28540]]),out([[656,95880]]),mutual_exclusions([])).
task(id(76),cost(24),duration(48),in([[26,1153],[328,2507],[934,11],[1306,1803]]),out([[31,17036],[71,69093],[394,33204]]),mutual_exclusions([])).
task(id(153),cost(264),duration(87),in([[78,133191],[226,46644],[661,144578],[808,73096],[1196,44417]]),out([[985,33987],[1218,16516]]),mutual_exclusions([])).
task(id(72),cost(290),duration(31),in([[177,119387],[388,21595],[800,144457]]),out([[1049,26028],[1417,41588]]),mutual_exclusions([])).
task(id(100),cost(76),duration(57),in([[97,74603],[102,192],[109,389],[135,11520],[203,34225],[441,1282],[501,616],[515,33],[573,6525],[641,46],[651,1],[660,1],[677,55164],[693,803],[704,63414],[728,2],[765,2293],[799,38],[811,3509],[842,101872],[851,2847],[865,1153],[880,2138],[909,3063],[934,6],[984,15947],[1078,1986],[1120,4611],[1196,27315],[1253,29683],[1378,4271],[1436,2770],[1541,15999],[1610,63]]),out([[307,46665],[320,138660]]),mutual_exclusions([])).
task(id(204),cost(206),duration(85),in([[203,118510],[204,21813],[241,19652],[770,21623],[987,62377]]),out([[483,92874],[1321,96356]]),mutual_exclusions([])).
task(id(44),cost(23),duration(40),in([[79,1743],[136,565],[287,33926],[317,204],[349,68],[350,16812],[447,1989],[463,33069],[552,245],[582,27],[587,5765],[641,6],[660,11209],[715,11013],[752,58],[933,6866],[1003,1],[1018,9234],[1041,2935],[1068,1],[1160,37],[1302,66467],[1335,4461],[1370,36371],[1386,27802],[1521,22954],[1534,73],[1590,1],[1628,34836]]),out([[703,81537],[773,29474],[1232,115173],[1318,132939]]),mutual_exclusions([])).
task(id(191),cost(50),duration(33),in([[26,144],[87,16197],[347,24069],[416,573],[580,1085],[660,5605],[699,13394],[715,344],[719,4],[881,2481],[984,31894],[1011,193],[1160,1171],[1170,1],[1211,3217],[1329,21],[1526,251]]),out([[123,16625],[258,51614],[1128,38088],[1437,57425]]),mutual_exclusions([])).
task(id(82),cost(173),duration(108),in([[762,82627],[1039,23556],[1473,135347]]),out([[357,149056],[1179,36043],[1304,56238]]),mutual_exclusions([])).
task(id(96),cost(17),duration(19),in([[291,868],[728,15013],[935,2],[1121,111],[1471,65459],[1491,6785]]),out([[652,25918],[710,65126],[1340,137921],[1623,121265]]),mutual_exclusions([])).
task(id(290),cost(155),duration(126),in([[359,51038],[404,93427],[1160,40788],[1244,18170]]),out([[92,126141],[669,73476]]),mutual_exclusions([])).
task(id(277),cost(246),duration(76),in([[330,17991],[518,31173],[1261,19239]]),out([[1101,98507]]),mutual_exclusions([])).
task(id(228),cost(123),duration(107),in([[749,77181],[925,144714],[1040,125940]]),out([[1491,80613]]),mutual_exclusions([])).
task(id(163),cost(42),duration(39),in([[48,62],[117,2],[617,24493],[641,2970],[686,6048],[728,8],[851,89],[875,3],[907,138],[1068,4385],[1408,28],[1491,212],[1620,2742],[1635,1]]),out([[125,76894],[349,139847],[802,30633],[1465,129760]]),mutual_exclusions([])).
task(id(110),cost(228),duration(48),in([[105,63758],[368,90246],[837,137046]]),out([[727,76347]]),mutual_exclusions([])).
task(id(145),cost(80),duration(12),in([[26,1],[125,300],[160,1],[223,19],[291,54],[719,8],[728,4],[744,2],[799,9709],[803,1155],[811,877],[851,1423],[865,144],[881,9923],[907,17651],[976,17],[1067,13891],[1094,58833],[1141,382],[1340,34480],[1378,2],[1408,3648],[1431,72],[1491,3392],[1635,28013]]),out([[518,117847],[580,138821],[1536,84194]]),mutual_exclusions([])).
task(id(256),cost(70),duration(10),in([[587,1],[1122,11003]]),out([[955,87340],[1121,56587],[1635,112052]]),mutual_exclusions([])).
task(id(128),cost(24),duration(38),in([[9,123653],[767,85634]]),out([[961,74317],[1122,88024],[1306,115395],[1522,100621]]),mutual_exclusions([])).
task(id(275),cost(97),duration(26),in([[29,63],[108,13430],[160,546],[176,30004],[265,1145],[349,8740],[528,21831],[573,1631],[631,51347],[644,20],[645,39909],[647,26665],[651,16],[660,11],[707,3561],[765,1146],[799,2427],[810,64159],[830,221],[908,15786],[909,1531],[976,276],[1036,9751],[1128,149],[1170,10],[1194,1018],[1459,15096],[1467,24889],[1485,20902],[1526,126],[1534,581],[1575,2200]]),out([[547,23783],[549,49635],[595,67655],[656,122127]]),mutual_exclusions([])).
task(id(127),cost(97),duration(120),in([[453,122872],[900,115817],[1339,52282]]),out([[332,25959],[529,32579]]),mutual_exclusions([])).
task(id(141),cost(17),duration(15),in([[19,73223],[27,56767],[135,22],[176,1875],[295,78652],[350,525],[406,16277],[530,143212],[534,3610],[544,28881],[549,3103],[567,1812],[573,408],[617,192],[681,57711],[715,5506],[763,469],[773,29474],[823,1977],[830,14160],[850,19],[865,288],[898,153],[1003,5],[1011,12],[1013,419],[1078,249],[1198,205],[1297,68566],[1366,2112],[1456,4],[1491,1],[1526,2],[1628,2],[1629,81022]]),out([[178,23408],[540,60141],[610,141898],[938,88606]]),mutual_exclusions([])).
task(id(113),cost(28),duration(11),in([[1635,1751]]),out([[26,147571],[460,142777],[1003,89972],[1540,28144]]),mutual_exclusions([])).
task(id(258),cost(90),duration(85),in([[786,109384],[1142,43535]]),out([[47,50213],[1007,34765],[1305,131693]]),mutual_exclusions([])).
task(id(19),cost(47),duration(19),in([[26,9223],[125,76],[203,1],[584,1201],[765,9173],[1020,120],[1094,4],[1122,44012],[1210,61],[1211,1],[1431,286],[1471,32],[1526,502]]),out([[350,134496],[1067,27783]]),mutual_exclusions([])).
task(id(5),cost(15),duration(58),in([[136,1129],[140,1109],[160,137],[482,1086],[552,490],[559,2513],[573,203],[651,4],[704,4],[823,494],[850,1],[851,1],[935,5],[943,63686],[965,48295],[1003,5623],[1008,27153],[1018,144],[1026,12148],[1041,23481],[1073,18],[1121,442],[1194,8144],[1263,13215],[1306,8],[1526,1],[1597,1]]),out([[1429,40177],[1485,83607],[1496,22377]]),mutual_exclusions([])).
task(id(262),cost(67),duration(127),in([[420,94992],[478,100347],[595,86983],[1023,120708]]),out([[808,23801],[1121,52799],[1550,135304]]),mutual_exclusions([])).
task(id(196),cost(17),duration(22),in([[27,3548],[29,4021],[109,97],[140,69],[160,17],[191,16188],[194,1581],[205,256],[206,1],[250,8167],[318,4189],[584,9605],[617,12],[660,2803],[728,3753],[746,56535],[752,7],[797,55653],[799,1214],[875,1],[916,564],[1036,39002],[1059,292],[1101,76904],[1121,442],[1128,298],[1140,6553],[1170,3],[1210,15694],[1262,49986],[1534,18591],[1590,10413],[1626,585]]),out([[164,41292],[684,118550],[781,103686],[1308,102584]]),mutual_exclusions([])).
task(id(253),cost(65),duration(59),in([[27,887],[48,993],[291,1],[447,1989],[617,12],[744,26523],[850,1],[934,11426],[1003,1406],[1121,14147],[1210,3923],[1348,1842],[1526,2006]]),out([[50,17684],[541,51376],[1011,99045],[1436,22161]]),mutual_exclusions([])).
task(id(111),cost(245),duration(73),in([[218,81141],[660,36874],[799,73205],[929,136785],[1593,36657]]),out([[718,52676]]),mutual_exclusions([])).
task(id(155),cost(19),duration(49),in([[29,32170],[48,3970],[108,26860],[160,34],[265,18324],[291,434],[416,9],[419,1891],[563,36],[641,23],[651,7976],[664,11056],[799,2428],[907,69],[916,1128],[976,4],[984,3987],[1121,7073],[1160,73],[1360,9144],[1378,67],[1386,55604],[1497,8611],[1526,8026],[1572,12495]]),out([[501,19722],[560,91433],[797,111306]]),mutual_exclusions([])).
task(id(92),cost(69),duration(48),in([[109,6],[328,5],[419,59],[485,7],[552,62673],[704,7927],[715,1377],[728,939],[752,1879],[777,24824],[934,3],[1003,11246],[1059,1],[1094,115],[1100,262],[1121,2],[1211,1],[1290,86],[1572,781],[1590,1302]]),out([[705,90351],[943,127372],[1427,57629]]),mutual_exclusions([])).
task(id(147),cost(90),duration(60),in([[48,15880],[176,15002],[200,61448],[210,51945],[349,34962],[350,8406],[563,72812],[567,14492],[644,20566],[660,5],[699,13394],[719,2125],[728,15013],[742,4178],[744,26523],[752,1879],[803,144],[814,34946],[829,62337],[865,36],[908,31572],[1013,3356],[1082,1],[1366,4225],[1378,8542],[1427,225],[1471,128],[1496,5594]]),out([[537,77140],[1065,46668],[1171,69852],[1175,106741]]),mutual_exclusions([])).
task(id(270),cost(225),duration(42),in([[83,29069],[223,113049],[326,17526],[1042,107269]]),out([[1093,85546]]),mutual_exclusions([])).
task(id(293),cost(64),duration(127),in([[87,62213],[552,129552]]),out([[944,147944]]),mutual_exclusions([])).
task(id(115),cost(36),duration(53),in([[203,8557],[485,58],[617,6],[686,24],[744,26523],[851,11388],[976,1],[1340,17240]]),out([[644,82265],[1094,117665],[1573,82713]]),mutual_exclusions([])).
task(id(289),cost(267),duration(64),in([[658,135010],[704,94488],[980,90033],[1149,119120]]),out([[1155,125747]]),mutual_exclusions([])).
task(id(144),cost(50),duration(115),in([[1179,142378],[1541,92663]]),out([[172,64479]]),mutual_exclusions([])).
task(id(299),cost(70),duration(70),in([[119,113703],[1092,115715],[1204,34204],[1573,124425]]),out([[1021,32294],[1134,124942],[1358,70216]]),mutual_exclusions([])).
task(id(207),cost(282),duration(52),in([[83,84383],[85,125027]]),out([[316,116863],[621,59652]]),mutual_exclusions([])).
task(id(33),cost(168),duration(137),in([[27,39264],[858,131646],[1395,68380],[1484,16301],[1562,23429]]),out([[252,114748]]),mutual_exclusions([])).
task(id(28),cost(34),duration(36),in([[109,1557],[147,570],[200,3841],[350,8],[419,15124],[460,71388],[528,43662],[580,542],[584,1],[660,701],[733,3835],[823,62],[875,1459],[1011,1548],[1021,456],[1073,146],[1139,50356],[1198,51],[1244,27694],[1263,25],[1386,217],[1427,225],[1628,17]]),out([[925,108924],[1601,80369]]),mutual_exclusions([])).
task(id(210),cost(83),duration(33),in([[117,635],[200,30724],[205,4111],[447,249],[752,1],[851,1],[881,2481],[1177,91535],[1265,61162],[1290,1375],[1408,912],[1562,36470]]),out([[5,89582],[552,125346],[733,122714],[738,124949]]),mutual_exclusions([])).
task(id(224),cost(62),duration(180),in([[454,144786],[601,98436],[624,33612],[911,100492],[1561,48948]]),out([[466,121138],[1612,109432]]),mutual_exclusions([])).
task(id(140),cost(91),duration(25),in([[64,78514],[124,17441],[135,5760],[265,2290],[347,12034],[520,10436],[541,51376],[582,14],[686,1],[704,124],[763,15],[943,1990],[984,31],[1018,289],[1059,585],[1100,1],[1290,5500],[1521,2870],[1536,42097],[1635,7004]]),out([[102,49073],[472,18830],[734,99850],[902,68284]]),mutual_exclusions([])).
task(id(27),cost(32),duration(59),in([[160,273],[203,67],[239,35405],[291,434],[340,37106],[362,9],[534,1805],[552,979],[587,2882],[752,14],[851,1],[1021,29206],[1059,1],[1170,82],[1340,34],[1386,27],[1437,113],[1610,125]]),out([[585,37723],[916,144423],[1018,36937]]),mutual_exclusions([])).
task(id(36),cost(238),duration(111),in([[1084,63032],[1235,124717]]),out([[109,33239],[492,38425],[593,70042]]),mutual_exclusions([])).
task(id(104),cost(218),duration(85),in([[96,135832],[828,33425],[850,132113],[1283,114044],[1318,147357]]),out([[1347,45534],[1451,68526],[1495,118868]]),mutual_exclusions([])).
task(id(74),cost(60),duration(31),in([[48,248],[71,8],[108,53720],[109,7],[117,1],[135,360],[160,8733],[241,31475],[291,7],[328,2],[430,3496],[459,127176],[467,7880],[656,7633],[671,26689],[710,4070],[719,66],[752,939],[763,234],[830,55],[850,310],[855,32820],[865,18],[1011,6],[1026,24296],[1059,1170],[1073,37275],[1170,21],[1175,53370],[1297,68565],[1371,13091],[1403,17023],[1408,57],[1526,62],[1575,275],[1590,5206],[1610,16053],[1620,5485]]),out([[389,96421],[662,140947],[801,23242],[973,60590]]),mutual_exclusions([])).
task(id(292),cost(61),duration(59),in([[35,134001],[1265,34242],[1338,58628]]),out([[1084,18126]]),mutual_exclusions([])).
task(id(264),cost(78),duration(24),in([[31,4259],[250,64],[340,72],[416,18321],[582,54],[660,1],[752,1879],[849,1121],[850,1242],[881,9924],[1003,22493],[1269,10],[1306,7],[1340,67],[1427,1801],[1456,7853]]),out([[922,42514],[1026,97185]]),mutual_exclusions([])).
task(id(245),cost(17),duration(49),in([[29,251],[35,3823],[71,8636],[73,76343],[108,210],[135,11520],[194,12650],[203,8556],[265,286],[328,313],[340,5],[350,16812],[419,945],[462,105418],[463,1033],[482,2172],[514,137845],[559,1],[582,6934],[617,3],[681,57710],[684,14819],[686,3024],[715,11],[752,3758],[829,31168],[877,4643],[1014,368],[1026,6074],[1100,8372],[1250,127673],[1331,18037],[1378,1],[1415,60169],[1471,2],[1528,120221],[1551,125309],[1601,80369]]),out([[1258,138003],[1316,24057],[1409,130311],[1642,110751]]),mutual_exclusions([])).
task(id(231),cost(27),duration(28),in([[328,1],[394,16602],[851,22],[875,11],[934,2856],[1141,24],[1211,6],[1306,451],[1348,14],[1366,528],[1628,4354]]),out([[534,115529],[1137,43908],[1620,43879]]),mutual_exclusions([])).
task(id(177),cost(39),duration(10),in([[108,52],[109,3114],[206,1430],[328,1],[329,110613],[347,48137],[441,80],[485,2],[544,7220],[582,1],[584,5],[599,1275],[651,249],[686,47],[715,22],[719,8501],[744,13261],[763,117],[765,1],[851,2],[984,31],[1026,3],[1100,1],[1160,147],[1246,56936],[1366,33799],[1456,491],[1521,1],[1628,1089]]),out([[67,18274],[376,71219],[664,88448]]),mutual_exclusions([])).
task(id(190),cost(19),duration(22),in([[160,68],[447,994],[569,99960],[1068,137],[1635,876]]),out([[8,40246],[651,127620],[1211,25733],[1241,15689]]),mutual_exclusions([])).
task(id(57),cost(47),duration(56),in([[29,126],[31,8],[35,119],[48,15],[117,10156],[125,38447],[151,4282],[194,6325],[212,117793],[334,67],[340,290],[350,2],[362,9],[393,15266],[580,4338],[599,319],[742,16712],[744,52],[763,938],[799,76],[851,11],[881,4962],[1014,736],[1026,1],[1094,1839],[1157,50176],[1160,586],[1262,12496],[1290,21999],[1302,8309],[1378,1068],[1496,11189],[1526,32],[1534,2324],[1581,100815],[1590,20825]]),out([[463,132275],[1531,23809]]),mutual_exclusions([])).
task(id(291),cost(69),duration(47),in([[29,4022],[79,6968],[140,555],[159,50088],[205,16446],[213,16737],[406,16276],[416,72],[563,36406],[707,14242],[719,2],[765,143],[797,13913],[799,76],[908,986],[934,1],[976,2],[984,62],[1013,53689],[1014,11777],[1078,3971],[1094,919],[1100,261],[1122,1375],[1170,20901],[1175,26686],[1211,6433],[1279,229],[1371,13090],[1426,2207],[1436,2],[1491,27140],[1526,251],[1541,4000],[1594,38851],[1620,10970]]),out([[241,125898],[1354,111291]]),mutual_exclusions([])).
task(id(203),cost(40),duration(34),in([[26,36893],[27,111],[29,2],[79,1742],[108,105],[147,18244],[191,8094],[203,17113],[206,45],[318,33516],[334,33],[340,580],[347,6017],[423,90033],[485,14743],[582,867],[587,90],[599,10],[617,1],[672,727],[693,1605],[704,31707],[742,33424],[803,289],[823,15813],[830,56],[907,276],[909,191],[933,27466],[976,552],[1020,1923],[1026,48592],[1100,4186],[1308,25646],[1366,66],[1491,106],[1534,37],[1535,54758],[1610,4013],[1628,544],[1635,3501]]),out([[287,67852],[298,115383],[829,124674],[1310,22809]]),mutual_exclusions([])).
task(id(149),cost(248),duration(84),in([[51,33812],[233,105561],[585,101012],[647,58427],[835,35323]]),out([[19,149740],[996,109405]]),mutual_exclusions([])).
task(id(230),cost(84),duration(26),in([[26,9],[31,1],[136,18068],[160,2183],[441,10259],[485,58972],[563,18203],[617,3],[719,2],[728,3],[734,12481],[799,1],[802,30633],[869,9192],[916,2257],[919,85814],[1020,8],[1121,7074],[1128,19044],[1160,5],[1198,6],[1210,7847],[1306,14424],[1378,8542],[1427,7204],[1431,9],[1521,3],[1576,29130],[1597,2],[1599,42735]]),out([[393,122130],[693,102747],[741,105379]]),mutual_exclusions([])).
task(id(143),cost(69),duration(11),in([[48,1],[102,192],[108,26],[206,715],[291,3472],[320,34665],[350,1050],[463,16534],[467,31522],[534,14441],[552,15668],[582,3466],[664,22112],[672,1455],[728,1],[741,105379],[817,21858],[916,4513],[1003,22493],[1021,58412],[1041,5870],[1160,293],[1194,32577],[1198,26280],[1232,115173],[1234,64029],[1245,50049],[1290,21],[1348,3684],[1378,17],[1597,17]]),out([[470,72599],[514,137845],[1049,52700],[1487,147281]]),mutual_exclusions([])).
task(id(273),cost(100),duration(35),in([[26,576],[29,16085],[71,34],[109,49],[160,17466],[350,1],[534,226],[599,10203],[660,175],[707,14242],[744,414],[765,36],[823,124],[909,12251],[984,7973],[1011,97],[1059,146],[1094,230],[1100,2093],[1120,288],[1140,3277],[1141,11],[1263,413],[1269,306],[1340,4310],[1386,434],[1471,2046],[1521,5738],[1610,251]]),out([[214,142620],[877,148596],[1041,46961]]),mutual_exclusions([])).
task(id(217),cost(104),duration(163),in([[149,20458],[328,93338],[756,102325],[1301,75029],[1526,113587]]),out([[428,111339],[697,101024]]),mutual_exclusions([])).
task(id(77),cost(220),duration(165),in([[875,81949],[882,21585],[1001,76469],[1315,104942],[1413,99516]]),out([[722,121868],[1435,33760]]),mutual_exclusions([])).
task(id(251),cost(153),duration(150),in([[270,99373],[398,90267]]),out([[104,142819],[140,142268],[1057,57153]]),mutual_exclusions([])).
task(id(243),cost(161),duration(97),in([[455,117273],[661,44968],[760,141534],[991,16965],[1161,92491]]),out([[122,91593],[1007,87926]]),mutual_exclusions([])).
task(id(295),cost(80),duration(37),in([[31,1],[136,35],[160,5],[191,506],[206,5721],[239,70809],[318,16758],[393,3817],[451,17324],[467,493],[528,171],[549,3102],[582,1],[672,364],[684,14819],[699,13394],[704,15853],[707,1],[754,5415],[803,36],[811,220],[908,1973],[1032,4455],[1068,17],[1082,225],[1386,27],[1459,943],[1471,64],[1485,5225],[1491,27],[1570,91182],[1626,1]]),out([[79,111495],[1034,76472]]),mutual_exclusions([])).
task(id(121),cost(232),duration(103),in([[541,20669],[815,67548],[939,105750],[950,32723],[1583,39370]]),out([[428,116271],[697,143991],[804,108784]]),mutual_exclusions([])).
task(id(88),cost(243),duration(129),in([[202,148098],[349,144160],[678,115256],[1208,40032],[1408,144231]]),out([[1582,53750]]),mutual_exclusions([])).
task(id(123),cost(89),duration(28),in([[26,288],[135,3],[160,2184],[250,65339],[394,16602],[544,28],[582,217],[799,151],[811,439],[850,2484],[1121,221],[1160,18],[1306,56],[1366,16900],[1436,3],[1573,82713],[1626,9361]]),out([[126,121948],[200,122897],[347,96275],[677,55164]]),mutual_exclusions([])).
task(id(152),cost(87),duration(53),in([[27,55],[136,2259],[147,4561],[350,4203],[419,118],[485,29486],[528,43],[587,46116],[616,104632],[617,24494],[644,40],[704,248],[719,17],[728,15],[803,1],[823,7906],[907,9],[934,22851],[1003,22],[1018,144],[1020,962],[1100,4185],[1290,22],[1306,113],[1348,1],[1378,267],[1431,572],[1521,45],[1526,501],[1575,550],[1610,8027]]),out([[1032,35637],[1415,60169],[1426,70621]]),mutual_exclusions([])).
task(id(215),cost(50),duration(26),in([[5,89582],[48,16],[102,6134],[393,30533],[580,69411],[587,1],[641,11881],[660,5604],[799,19],[803,9],[881,620],[943,3980],[1082,14],[1128,595],[1198,1643],[1456,1],[1459,1887],[1521,717],[1575,17600],[1628,17418]]),out([[206,91530],[1370,72743]]),mutual_exclusions([])).
task(id(134),cost(62),duration(45),in([[48,496],[71,2159],[109,195],[140,139],[176,3751],[317,13053],[350,33],[362,18],[441,80],[544,56],[559,628],[563,569],[644,2571],[660,11209],[686,189],[728,7506],[734,390],[898,2445],[943,7961],[1020,8],[1082,4],[1122,43],[1216,32896],[1329,336],[1348,461],[1386,6951],[1437,7178],[1456,2],[1521,359],[1526,8026],[1626,18722]]),out([[742,66848],[746,56535],[1541,127992],[1551,125309]]),mutual_exclusions([])).
task(id(280),cost(65),duration(24),in([[26,2306],[447,8]]),out([[559,80420],[1106,15297],[1562,72940],[1590,41651]]),mutual_exclusions([])).
task(id(271),cost(68),duration(45),in([[71,17273],[934,45],[1106,7648]]),out([[881,79387],[1068,35077],[1253,59366]]),mutual_exclusions([])).
task(id(41),cost(60),duration(49),in([[588,25355],[803,72],[881,310],[935,147],[1590,20]]),out([[875,46689],[1082,115008],[1150,79415]]),mutual_exclusions([])).
task(id(39),cost(97),duration(23),in([[27,222],[147,570],[265,72],[349,4370],[447,15914],[617,12247],[641,5941],[660,700],[707,7121],[719,133],[734,3120],[811,14037],[1026,380],[1121,884],[1263,6608],[1436,1385],[1526,16052]]),out([[441,20517],[1547,46735],[1575,70400]]),mutual_exclusions([])).
task(id(269),cost(243),duration(165),in([[37,109860],[175,116510],[585,117436],[1106,108500],[1447,26879]]),out([[245,66199],[1371,128495],[1496,120072]]),mutual_exclusions([])).
task(id(6),cost(169),duration(126),in([[18,37337],[508,112895],[533,144209],[782,16979],[1039,79740]]),out([[264,117397],[1304,144031]]),mutual_exclusions([])).
task(id(142),cost(158),duration(153),in([[253,142941],[518,132696],[1258,137651],[1463,94060]]),out([[688,47602],[742,147823],[941,16748]]),mutual_exclusions([])).
task(id(67),cost(117),duration(70),in([[416,62103],[1109,26413],[1363,62546]]),out([[18,61623]]),mutual_exclusions([])).
task(id(133),cost(94),duration(36),in([[160,9],[291,13887]]),out([[94,30855],[707,113935]]),mutual_exclusions([])).
task(id(260),cost(31),duration(21),in([[48,15879],[125,2403],[223,20],[336,35774],[617,12247],[651,15953],[907,35302],[1003,2812],[1011,49522],[1080,119292],[1082,1],[1100,2],[1279,14662],[1628,69671]]),out([[135,92159],[1309,16718]]),mutual_exclusions([])).
task(id(35),cost(280),duration(142),in([[410,74802],[1113,67574]]),out([[84,112888],[1537,54941]]),mutual_exclusions([])).
task(id(73),cost(137),duration(131),in([[938,51004],[1069,106722]]),out([[129,103216]]),mutual_exclusions([])).
task(id(201),cost(28),duration(46),in([[29,1005],[35,956],[48,7940],[108,3],[135,1440],[140,2219],[160,1],[164,41292],[206,2860],[243,120438],[291,108],[350,16],[442,324],[467,985],[470,36299],[515,16],[525,133522],[563,36],[573,13051],[617,95],[641,6],[704,15],[707,890],[710,64],[728,117],[733,15339],[752,3757],[830,56641],[851,44],[875,11673],[935,18],[1013,6711],[1027,73517],[1078,993],[1128,1190],[1185,31278],[1258,138003],[1290,172],[1316,24057],[1354,111291],[1365,38094],[1366,264],[1409,130311],[1427,900],[1431,18317],[1491,1696],[1526,4013],[1537,688],[1638,605],[1642,110751]]),out([[1333,34911],[1543,21278]]),mutual_exclusions([])).
task(id(148),cost(258),duration(100),in([[185,98431],[677,96448],[1019,103241],[1107,99257]]),out([[135,46830],[341,89065],[1449,26706]]),mutual_exclusions([])).
task(id(138),cost(200),duration(70),in([[44,25843],[643,37313],[938,21184],[1416,46906]]),out([[425,146549],[985,15616]]),mutual_exclusions([])).
task(id(40),cost(240),duration(108),in([[784,68547],[1403,94317],[1566,149091]]),out([[1217,76801],[1621,135419]]),mutual_exclusions([])).
task(id(21),cost(93),duration(55),in([[29,2011],[89,117806],[177,15071],[191,1012],[239,4426],[265,573],[280,633],[340,9],[350,33624],[501,2465],[528,21],[683,49082],[734,49925],[763,59],[799,4855],[816,30026],[837,14998],[850,155],[925,54462],[976,69],[1049,52700],[1122,344],[1140,51],[1160,37489],[1170,5],[1198,821],[1210,245],[1291,98941],[1329,11],[1378,8542],[1426,35311],[1436,87],[1437,897],[1448,65829],[1483,43769],[1536,658]]),out([[1259,51947],[1358,133921]]),mutual_exclusions([])).
task(id(189),cost(119),duration(130),in([[561,101330],[656,129737],[739,79737],[1439,127106]]),out([[855,72025],[1119,59936]]),mutual_exclusions([])).
task(id(154),cost(117),duration(57),in([[374,139576],[533,125875],[989,136457],[1243,55363],[1405,53940]]),out([[11,114480],[1395,62969]]),mutual_exclusions([])).
task(id(46),cost(15),duration(19),in([[29,8],[48,2],[136,18],[362,73],[389,96421],[419,30],[444,3485],[549,6204],[617,48],[713,31650],[801,23242],[849,17932],[851,89],[881,2],[976,34],[1003,351],[1013,839],[1027,73518],[1036,2438],[1073,1],[1151,101610],[1160,9],[1210,123],[1211,3],[1310,22809],[1329,1344],[1333,34911],[1335,8922],[1436,22],[1459,236],[1543,21278],[1572,6247],[1590,325],[1620,5],[1626,146],[1638,1212]]),out([[83,106982],[497,83453],[579,115758],[1609,17481]]),mutual_exclusions([])).
task(id(3),cost(64),duration(39),in([[160,8],[328,39],[651,8],[728,118],[934,11426]]),out([[48,127037],[1467,99557]]),mutual_exclusions([])).
task(id(226),cost(130),duration(118),in([[314,119755],[451,29218]]),out([[669,139328],[1638,142765]]),mutual_exclusions([])).
task(id(139),cost(51),duration(36),in([[559,39],[976,138],[1121,55],[1340,2155],[1456,3927]]),out([[850,79486],[861,30847],[907,141209],[1363,96009]]),mutual_exclusions([])).
task(id(227),cost(97),duration(47),in([[71,17274],[205,257],[350,33],[460,71389],[552,3917],[559,5026],[584,38],[587,1],[599,40810],[641,47526],[704,1982],[707,1780],[728,7506],[765,2293],[875,2918],[898,306],[1032,1114],[1059,5],[1100,16],[1121,28],[1210,490],[1290,43],[1306,14],[1378,534],[1497,135],[1526,2],[1610,1003],[1628,136]]),out([[108,107440],[978,92548]]),mutual_exclusions([])).
task(id(170),cost(151),duration(71),in([[1064,121824],[1245,37682],[1397,105322],[1468,140582]]),out([[361,104538],[1142,21746]]),mutual_exclusions([])).
task(id(54),cost(94),duration(30),in([[31,2130],[35,478],[79,27874],[125,75],[151,268],[160,4],[223,9895],[280,20256],[393,954],[447,995],[563,4551],[599,1],[636,109088],[652,25918],[672,2910],[707,1],[734,196],[744,829],[752,235],[762,33943],[817,43715],[837,7499],[849,4483],[851,22775],[881,10],[1020,7693],[1094,29],[1140,819],[1160,1],[1170,10450],[1427,14407],[1431,1145],[1471,8],[1526,15],[1620,43]]),out([[1371,104722],[1629,81022]]),mutual_exclusions([])).
task(id(43),cost(281),duration(83),in([[350,63073],[1117,47944]]),out([[77,63596],[99,25025],[674,93800]]),mutual_exclusions([])).
task(id(209),cost(225),duration(114),in([[352,145091],[610,60252]]),out([[791,109194]]),mutual_exclusions([])).
task(id(257),cost(225),duration(42),in([[264,19613],[606,71653]]),out([[119,53693],[1446,87563]]),mutual_exclusions([])).
task(id(236),cost(42),duration(48),in([[71,4319],[520,10436],[651,62],[850,10],[851,3],[1059,37425],[1068,548],[1521,90]]),out([[64,78514],[528,87323],[544,57761]]),mutual_exclusions([])).
task(id(194),cost(46),duration(42),in([[31,532],[447,1],[559,314],[582,867],[641,12],[752,235],[851,5694],[1279,916],[1340,17],[1521,1434],[1572,98],[1635,1]]),out([[1139,100711],[1526,128418]]),mutual_exclusions([])).
task(id(89),cost(205),duration(118),in([[199,91606],[571,16086],[617,57743],[1424,102063]]),out([[53,127000],[582,105878]]),mutual_exclusions([])).
task(id(79),cost(46),duration(60),in([[291,14],[447,31],[1121,3],[1628,2]]),out([[160,139729],[588,101418]]),mutual_exclusions([])).
task(id(211),cost(93),duration(136),in([[734,39841],[1131,110681],[1297,84680],[1585,105124]]),out([[945,16483],[1029,145616],[1211,122400]]),mutual_exclusions([])).
task(id(56),cost(213),duration(146),in([[915,109839],[1288,16195],[1328,23007],[1486,49326],[1639,34937]]),out([[105,114492],[706,130041],[843,116207]]),mutual_exclusions([])).
task(id(48),cost(73),duration(173),in([[27,80381],[424,148832],[732,21164],[1122,112992]]),out([[701,110371],[771,19763]]),mutual_exclusions([])).
task(id(286),cost(122),duration(150),in([[181,32181],[1079,126052],[1207,130286],[1456,52072]]),out([[554,124260],[1320,58075]]),mutual_exclusions([])).
task(id(244),cost(144),duration(132),in([[386,18065],[552,80746],[663,103731]]),out([[1442,60904],[1552,66087],[1601,83372]]),mutual_exclusions([])).
task(id(42),cost(239),duration(158),in([[521,149503],[769,139753],[1385,63666]]),out([[639,61408]]),mutual_exclusions([])).
task(id(81),cost(54),duration(113),in([[76,15156],[222,70985],[254,123825],[753,112137],[1261,147353]]),out([[292,33252],[434,61824],[1496,64267]]),mutual_exclusions([])).
task(id(172),cost(19),duration(12),in([[1121,884],[1540,14072]]),out([[1269,19586],[1314,111301],[1628,139342]]),mutual_exclusions([])).
task(id(91),cost(146),duration(48),in([[177,95757],[1510,102827],[1514,100921]]),out([[261,19948],[787,40895],[1488,113530]]),mutual_exclusions([])).
task(id(183),cost(82),duration(30),in([[48,15880],[97,37302],[109,12456],[205,514],[209,99447],[239,35],[287,33926],[317,1632],[350,8],[419,29],[442,2591],[444,55767],[463,66137],[534,28882],[580,2169],[587,1441],[599,1],[644,321],[664,1382],[715,172],[851,11],[908,63144],[978,92548],[1013,1678],[1014,5889],[1073,2330],[1106,7649],[1141,48838],[1150,39708],[1189,48911],[1262,3125],[1348,115],[1371,52361],[1456,15707],[1496,1399],[1521,6],[1572,49],[1597,4],[1635,438]]),out([[713,126599],[1413,28066]]),mutual_exclusions([])).
task(id(64),cost(36),duration(31),in([[8,20123],[45,144104],[48,15879],[350,262],[528,1364],[582,13866],[584,4803],[617,1],[641,23763],[728,15013],[851,11387],[976,4415],[1021,7302],[1059,37],[1170,10451],[1329,2689],[1521,179],[1597,35]]),out([[27,113535],[137,112210],[223,79159],[264,20921]]),mutual_exclusions([])).
task(id(69),cost(251),duration(72),in([[82,73774],[84,72514],[1509,132368]]),out([[686,24888]]),mutual_exclusions([])).
task(id(131),cost(34),duration(58),in([[48,248],[160,1],[559,40210],[563,284],[575,47095],[582,27734],[710,8141],[744,6],[805,22627],[865,72],[898,76],[943,995],[1026,47],[1100,16742],[1122,2751],[1309,8359],[1366,1056],[1378,34168],[1436,5],[1456,245],[1620,686],[1626,1170]]),out([[823,63251],[1483,43769],[1497,137771],[1570,91182]]),mutual_exclusions([])).
task(id(13),cost(15),duration(13),in([[31,1065],[239,8851],[328,10],[350,1],[416,36642],[485,1],[559,1],[580,34705],[660,1401],[719,34006],[752,940],[765,9172],[803,4619],[1003,44],[1082,1],[1279,3],[1348,2],[1408,7295],[1491,7],[1526,16052]]),out([[984,63787],[1459,120765],[1492,107804]]),mutual_exclusions([])).
task(id(176),cost(64),duration(179),in([[283,99100],[298,16453],[333,96144],[489,23703],[1136,41200]]),out([[869,116234],[1488,37931],[1640,114019]]),mutual_exclusions([])).
task(id(180),cost(98),duration(35),in([[29,8043],[35,30588],[48,8],[71,8637],[102,24536],[117,5],[160,8733],[176,938],[200,1920],[328,40106],[416,4580],[580,542],[644,5],[715,86],[719,17003],[728,7],[799,19420],[811,1755],[875,6],[1021,1825],[1026,1519],[1100,1046],[1170,326],[1257,33209],[1279,3665],[1370,36372],[1426,1103],[1459,7548],[1526,63],[1537,2751],[1626,37443]]),out([[468,20082],[1534,148725]]),mutual_exclusions([])).
task(id(156),cost(147),duration(127),in([[427,66173],[484,82121],[1076,134906],[1607,72389]]),out([[589,138048],[941,109451]]),mutual_exclusions([])).
task(id(279),cost(159),duration(177),in([[315,131224],[1077,79179]]),out([[289,129043]]),mutual_exclusions([])).
task(id(51),cost(19),duration(31),in([[31,4],[135,6],[203,17],[239,277],[280,633],[442,648],[463,8267],[470,36300],[544,113],[559,20],[563,142],[582,27733],[617,1531],[656,61063],[881,1240],[909,192],[916,9026],[1021,14603],[1036,2438],[1041,2935],[1059,2339],[1073,9],[1078,15885],[1100,523],[1128,149],[1170,163],[1210,15],[1241,7844],[1534,4648],[1575,1100],[1638,2424]]),out([[406,32553],[623,19968],[671,106755],[809,70015]]),mutual_exclusions([])).
task(id(287),cost(195),duration(30),in([[1295,32749],[1429,20536],[1584,118823]]),out([[588,98170],[1181,104171],[1595,135107]]),mutual_exclusions([])).
task(id(60),cost(50),duration(11),in([[27,14192],[29,32170],[109,12],[203,267],[205,1028],[239,553],[416,2290],[485,7371],[675,105127],[704,495],[710,32],[715,2753],[728,3753],[733,61357],[744,207],[765,18],[823,31625],[881,2481],[935,37],[1003,11],[1011,3095],[1013,13422],[1021,57],[1067,13892],[1082,3594],[1100,1047],[1170,41],[1378,17083],[1427,3602],[1459,472],[1590,5],[1597,69]]),out([[763,120021],[919,85814]]),mutual_exclusions([])).
task(id(282),cost(40),duration(39),in([[71,1079],[765,573],[907,8826],[1322,29346],[1491,848],[1562,36470]]),out([[735,114687],[744,106092],[1073,149102],[1173,18316]]),mutual_exclusions([])).
task(id(15),cost(43),duration(55),in([[19,73223],[27,28384],[94,7714],[102,12268],[108,2],[117,5078],[135,1],[177,30143],[203,4278],[320,8666],[362,291],[419,473],[599,2551],[609,22012],[660,350],[684,59275],[704,3963],[754,5416],[799,1213],[830,28321],[908,7893],[991,25613],[1014,23554],[1020,30772],[1026,3037],[1073,4659],[1100,131],[1120,9222],[1140,1638],[1175,26685],[1194,65154],[1290,43997],[1302,8308],[1491,424],[1534,9295],[1638,606]]),out([[166,139568],[1404,112285]]),mutual_exclusions([])).
task(id(78),cost(218),duration(144),in([[12,145689],[176,102334]]),out([[1189,145309]]),mutual_exclusions([])).
task(id(114),cost(29),duration(60),in([[26,18446],[109,779],[117,20313],[239,9],[350,263],[515,262],[707,112],[719,531],[752,1879],[881,1],[935,294],[1094,14],[1122,21],[1211,1609],[1279,4],[1366,4],[1386,109],[1620,1371],[1635,438]]),out([[799,77678],[1002,75460]]),mutual_exclusions([])).
task(id(117),cost(56),duration(104),in([[121,26025],[611,31048],[1101,22202],[1239,47963],[1413,88277]]),out([[62,88072],[489,94515]]),mutual_exclusions([])).
task(id(103),cost(212),duration(82),in([[556,38958],[856,32114],[1121,17122],[1363,146574]]),out([[844,24089],[1095,113039],[1134,103460]]),mutual_exclusions([])).
task(id(263),cost(255),duration(162),in([[327,108320],[608,107753],[1024,141306],[1115,120423],[1420,101540]]),out([[444,107461],[592,17793],[1077,126331]]),mutual_exclusions([])).
task(id(298),cost(26),duration(28),in([[125,150],[136,282],[160,4366],[203,4],[239,1106],[264,20921],[291,3471],[334,17061],[347,752],[350,8],[752,7516],[799,152],[803,18478],[1082,449],[1263,52],[1290,10999],[1378,1],[1471,4091],[1522,100621],[1626,37]]),out([[563,145624],[715,22026],[970,17557],[1060,114727]]),mutual_exclusions([])).
task(id(218),cost(56),duration(159),in([[32,76214],[541,68534],[958,20950],[1600,61841]]),out([[843,120585],[965,65310]]),mutual_exclusions([])).
task(id(22),cost(52),duration(55),in([[29,31],[126,121948],[135,23039],[280,2532],[315,23372],[317,408],[328,78],[350,4203],[393,1908],[430,3497],[482,4344],[534,57765],[544,226],[567,1812],[582,3467],[660,701],[662,140947],[664,691],[671,53377],[719,1063],[752,30],[879,17828],[902,68284],[916,564],[973,60590],[984,1993],[1026,1],[1034,76472],[1094,14708],[1100,1],[1120,72],[1160,4686],[1269,9793],[1329,84],[1404,112285],[1413,28066],[1491,13570],[1637,93870]]),out([[295,78652],[530,143212],[683,49082]]),mutual_exclusions([])).
task(id(122),cost(33),duration(32),in([[48,992],[102,3067],[135,1],[136,71],[140,35502],[151,17128],[203,4278],[250,16],[563,2275],[599,5101],[707,55],[797,27827],[907,34],[925,425],[1013,26844],[1122,11],[1141,12209],[1170,653],[1198,3],[1340,269],[1386,54],[1426,8828],[1431,9158],[1437,1795],[1497,4305]]),out([[194,50600],[444,111534],[1166,59370]]),mutual_exclusions([])).
task(id(99),cost(45),duration(43),in([[291,2],[559,10052],[651,125],[707,1],[1122,11]]),out([[379,113101],[728,120104]]),mutual_exclusions([])).
task(id(281),cost(52),duration(169),in([[201,40133],[242,128902],[549,60853],[1089,75017]]),out([[1267,61966],[1423,120795]]),mutual_exclusions([])).
task(id(297),cost(236),duration(91),in([[604,78350],[1164,125226]]),out([[375,131311]]),mutual_exclusions([])).
task(id(213),cost(93),duration(17),in([[48,7940],[125,9612],[135,180],[203,535],[447,15914],[534,451],[559,157],[584,19],[587,23],[728,59],[1008,27153],[1011,387],[1068,8769],[1082,28752],[1094,7354],[1269,4897],[1329,168],[1456,8],[1526,1],[1597,2214]]),out([[231,73681],[1013,107377],[1120,36887]]),mutual_exclusions([])).
task(id(296),cost(16),duration(38),in([[27,443],[48,15879],[79,55747],[176,234],[177,7535],[191,2024],[207,24587],[320,17332],[347,3009],[379,28275],[441,5129],[442,324],[444,13942],[463,2067],[501,4931],[515,33519],[552,7834],[582,2],[584,300],[585,37723],[644,1285],[734,1560],[744,6631],[765,2],[829,31169],[830,443],[849,35864],[850,39],[865,18],[877,18575],[898,19561],[935,1],[1108,55039],[1120,36],[1141,48],[1160,293],[1211,50],[1408,114],[1431,18],[1526,2007],[1537,688],[1635,1]]),out([[718,28161],[1335,71373]]),mutual_exclusions([])).
task(id(241),cost(46),duration(42),in([[1306,57697]]),out([[303,84919],[587,92233],[935,75148],[1576,58260]]),mutual_exclusions([])).
task(id(284),cost(89),duration(117),in([[83,142938],[873,30131]]),out([[493,93236],[1208,106964]]),mutual_exclusions([])).
task(id(85),cost(215),duration(157),in([[855,43087],[944,85705],[1522,136556]]),out([[359,37495]]),mutual_exclusions([])).
task(id(184),cost(25),duration(19),in([[31,266],[205,2056],[303,42460],[485,230],[534,14],[544,903],[559,5],[707,3],[719,266],[728,1],[849,9],[851,1424],[1003,88],[1073,18638],[1082,28],[1160,18744],[1170,653],[1314,111301],[1340,17],[1360,36575],[1467,24889],[1521,22],[1536,5262],[1597,4427]]),out([[242,100500],[250,130679],[879,17828],[1290,87995]]),mutual_exclusions([])).
task(id(49),cost(16),duration(51),in([[26,5],[203,1],[955,43670]]),out([[255,30688],[336,71548],[447,63656],[1491,108561]]),mutual_exclusions([])).
task(id(61),cost(93),duration(38),in([[151,8564],[206,89],[223,2474],[330,35368],[350,17],[362,4652],[441,160],[544,14440],[567,28985],[582,3],[656,30532],[664,2764],[672,23277],[684,29637],[707,3560],[728,469],[752,118],[837,59993],[877,37149],[907,1],[925,13615],[943,31843],[1020,240],[1036,19501],[1068,8770],[1276,45161],[1426,551],[1431,9],[1459,30191],[1496,1398],[1526,32105],[1534,1162]]),out([[750,31787],[1014,94218]]),mutual_exclusions([])).
task(id(24),cost(281),duration(96),in([[24,137235],[297,51709],[395,79068],[757,51122]]),out([[455,122654],[576,63676],[1359,81852]]),mutual_exclusions([])).
task(id(222),cost(260),duration(83),in([[510,30195],[1325,71199]]),out([[1505,70958],[1531,115551]]),mutual_exclusions([])).
task(id(55),cost(61),duration(33),in([[29,4],[48,124],[108,6715],[125,601],[140,35],[160,1092],[194,1581],[223,19790],[317,6527],[340,9277],[350,33624],[393,7633],[515,16759],[518,117847],[520,10435],[534,14],[660,22],[699,13394],[799,303],[850,78],[865,2307],[984,249],[1013,210],[1026,190],[1094,29416],[1100,131],[1140,26213],[1437,14356],[1541,7999]]),out([[451,17324],[1036,78005],[1234,64029],[1537,22009]]),mutual_exclusions([])).
task(id(95),cost(15),duration(44),in([[48,124],[71,1080],[206,1],[223,39],[419,30248],[441,641],[515,524],[584,150],[617,96],[734,6241],[765,4],[830,3540],[865,4613],[907,17],[1039,105313],[1094,7],[1120,36],[1198,26],[1279,29324],[1378,1],[1436,693],[1437,28712],[1471,1],[1497,68885],[1597,1]]),out([[482,139015],[672,46554],[1101,76904],[1196,27315]]),mutual_exclusions([])).
task(id(59),cost(293),duration(62),in([[880,80683],[907,25260],[1154,16185],[1471,37031]]),out([[417,144951],[1141,98454],[1276,79352]]),mutual_exclusions([])).
task(id(250),cost(73),duration(10),in([[29,1],[35,1912],[71,2159],[79,13937],[140,4438],[178,23408],[206,179],[316,41451],[362,145],[416,4],[467,493],[599,20],[610,141898],[703,81537],[735,57344],[797,1739],[799,2],[877,74298],[934,22],[955,43670],[1014,369],[1018,1154],[1100,65],[1194,64],[1216,32896],[1269,77],[1306,225],[1378,33],[1408,228],[1534,36],[1575,4400],[1597,1]]),out([[73,76343],[1331,18037]]),mutual_exclusions([])).
task(id(285),cost(107),duration(56),in([[313,40742],[635,144998],[1075,139304]]),out([[265,73731]]),mutual_exclusions([])).
task(id(278),cost(274),duration(78),in([[397,56090],[440,95150],[724,128301]]),out([[994,88844],[1115,29609]]),mutual_exclusions([])).
task(id(38),cost(296),duration(93),in([[312,90923],[335,59527],[418,92007],[1211,37695]]),out([[382,51819],[1340,88403]]),mutual_exclusions([])).
task(id(167),cost(90),duration(53),in([[31,533],[48,3970],[160,4367],[350,1],[416,4],[617,6],[710,127],[733,959],[869,9192],[934,714],[984,498],[1020,60],[1160,37490],[1170,327],[1279,7],[1378,4],[1521,11478],[1572,3124]]),out([[140,71005],[265,146590],[780,73047],[814,34946]]),mutual_exclusions([])).
task(id(23),cost(230),duration(134),in([[427,35135],[1110,133834],[1311,104341],[1314,45747],[1396,57332]]),out([[782,104739],[814,96996]]),mutual_exclusions([])).
task(id(120),cost(265),duration(79),in([[514,115418],[821,80487]]),out([[607,147040],[1010,93336],[1290,125076]]),mutual_exclusions([])).
task(id(214),cost(250),duration(60),in([[20,50565],[24,72870],[943,135009]]),out([[1322,66838]]),mutual_exclusions([])).
task(id(174),cost(194),duration(116),in([[59,129269],[823,23047],[1186,55590],[1296,99901],[1495,25879]]),out([[228,144024],[1573,79427]]),mutual_exclusions([])).
task(id(126),cost(243),duration(125),in([[476,107981],[630,33204],[1208,28435],[1559,122815]]),out([[460,127939],[637,119246],[1305,103672]]),mutual_exclusions([])).
task(id(233),cost(71),duration(53),in([[31,2129],[587,6],[588,25354],[728,235],[976,2207],[1073,9319],[1211,201],[1456,61],[1467,24889],[1471,4],[1491,848],[1610,32],[1635,3502]]),out([[805,45255],[1170,83604]]),mutual_exclusions([])).
task(id(268),cost(35),duration(54),in([[26,2],[125,19223],[203,2],[207,24588],[223,309],[317,102],[334,68243],[350,526],[660,44],[693,12843],[707,28],[719,4251],[728,7506],[763,7501],[1026,95],[1073,37275],[1120,2305],[1128,9522],[1160,2343],[1170,41],[1211,2],[1456,31],[1620,86],[1635,14006]]),out([[830,113283],[994,27359]]),mutual_exclusions([])).
task(id(32),cost(32),duration(18),in([[31,67],[35,7647],[67,2284],[123,16625],[135,11],[160,17466],[194,25300],[200,7681],[340,74213],[362,36],[501,9861],[544,3610],[580,8676],[584,75],[617,6124],[707,14],[752,117],[763,60010],[799,607],[849,18],[850,5],[875,23],[925,1702],[1032,2227],[1059,18712],[1068,69],[1094,57],[1100,8371],[1170,2612],[1171,34926],[1194,64],[1329,672],[1534,145],[1572,390],[1620,11]]),out([[97,149207],[525,133522],[817,87430],[1594,38851]]),mutual_exclusions([])).
task(id(47),cost(66),duration(58),in([[48,1985],[515,4],[707,14242],[710,16281],[752,59],[803,5],[849,35],[865,9227],[1073,582],[1210,8],[1211,101],[1456,15]]),out([[1143,52954],[1386,111208],[1408,29181]]),mutual_exclusions([])).
task(id(83),cost(83),duration(38),in([[71,1],[291,6943],[976,35319],[1073,37276],[1121,14147],[1170,5],[1340,1078],[1456,15707],[1590,2603],[1628,272]]),out([[803,73910],[1059,149698],[1265,122324]]),mutual_exclusions([])).
task(id(31),cost(124),duration(38),in([[388,90948],[1271,46928]]),out([[643,68057],[763,134894],[1283,56127]]),mutual_exclusions([])).
task(id(246),cost(25),duration(36),in([[160,4366],[203,1070],[334,2133],[336,35774],[617,3],[651,2],[707,222],[710,2035],[752,1],[935,9393],[1082,7],[1526,31],[1590,163],[1628,4]]),out([[45,144104],[416,146568],[515,67037]]),mutual_exclusions([])).
task(id(162),cost(201),duration(69),in([[813,21137],[1026,100328]]),out([[159,74654],[1224,138789],[1308,23585]]),mutual_exclusions([])).
task(id(247),cost(175),duration(108),in([[729,85011],[898,117258]]),out([[143,47115],[549,47717],[916,62019]]),mutual_exclusions([])).
task(id(182),cost(77),duration(47),in([[48,8],[559,1257],[584,600],[606,86020],[707,2],[851,5],[1139,50355],[1141,1526],[1173,9158],[1211,804],[1456,1],[1635,14]]),out([[1160,149958],[1183,89550]]),mutual_exclusions([])).
task(id(106),cost(56),duration(46),in([[520,10435],[728,15013],[765,72],[935,73],[1610,31]]),out([[485,117944],[810,128318],[1322,29346],[1471,130919]]),mutual_exclusions([])).
task(id(254),cost(248),duration(121),in([[710,24815],[1101,89088]]),out([[251,37137],[1128,29142]]),mutual_exclusions([])).
task(id(225),cost(270),duration(95),in([[185,118963],[626,66055],[1521,106361]]),out([[143,27394],[329,136180]]),mutual_exclusions([])).
task(id(255),cost(81),duration(51),in([[27,1774],[48,7940],[108,13],[166,34892],[176,469],[265,73295],[280,1266],[317,3263],[320,69330],[340,2319],[494,34040],[563,9101],[599,20405],[617,24],[656,7633],[664,44224],[672,5819],[693,802],[704,31],[707,890],[713,15825],[752,1],[763,3751],[799,607],[850,1],[851,3],[909,24502],[1000,65054],[1011,12381],[1036,4875],[1059,73],[1068,34],[1082,1797],[1122,688],[1171,34926],[1263,26430],[1340,68960],[1360,73150],[1485,41804],[1487,36821],[1497,269],[1526,32104],[1534,37181],[1541,4000],[1635,1751]]),out([[327,74291],[774,83697],[782,35316],[921,35135]]),mutual_exclusions([])).
task(id(108),cost(96),duration(58),in([[26,72],[87,16197],[203,134],[205,8223],[265,36647],[393,61065],[416,286],[560,91433],[660,2802],[734,780],[799,9],[851,178],[916,72212],[1032,557],[1073,36],[1279,458],[1403,34046],[1431,36633],[1526,1],[1620,5]]),out([[643,89822],[909,98007]]),mutual_exclusions([])).
task(id(266),cost(57),duration(47),in([[29,16],[35,60],[117,40],[160,17466],[328,157],[441,2565],[447,3979],[485,921],[528,21],[664,5528],[693,51374],[707,14],[733,30678],[849,560],[875,46],[1026,759],[1141,3052],[1160,586],[1348,14737],[1526,8]]),out([[15,103203],[1194,130308]]),mutual_exclusions([])).
task(id(221),cost(93),duration(122),in([[435,147876],[985,144622],[1585,111174]]),out([[1210,40109],[1587,66429]]),mutual_exclusions([])).
