:-include('makespan.ecl').

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% initially input resources
%% global_input([name,quantity],..[name,quantity]).

global_input([[13,63038],[395,95877],[682,139634],[719,65588],[841,36653],[1156,114689]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% required output resources
%% global_output([[name,quantity],..[name,quantity]]).

global_output([[755,134278],[2078,124875]]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% bounds of task groups

bounds([5,13,24,25,28,61,75,101,135,177,222,273,314,381,430,562,745,954,1367]).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% available tasks
%% task(id,cost,duration,
%% in([[name,quantity],..[name,quantity]]),
%% out([[name,quantity],..[name,quantity]]),
%% mutual_exclusions([id,...,id])).

task(id(116),cost(78),duration(132),in([[364,117837],[1132,89933]]),out([[939,144139]]),mutual_exclusions([])).
task(id(83),cost(295),duration(161),in([[34,109763],[1956,104953]]),out([[678,66360],[790,48019]]),mutual_exclusions([])).
task(id(260),cost(128),duration(121),in([[816,104071],[1056,111342],[1207,101459],[1805,31785],[1938,123881]]),out([[508,75386],[1566,146121]]),mutual_exclusions([])).
task(id(279),cost(17),duration(57),in([[88,70371],[94,48208],[187,63956],[355,10776],[359,2303],[397,130731],[443,61762],[478,3972],[507,7272],[564,2928],[649,15382],[679,2337],[832,382],[876,2189],[1211,1388],[1244,22],[1290,70682],[1324,4852],[1463,9080],[1580,53125],[1702,14823],[1835,93092],[1846,3150],[1859,6606],[1930,2162],[1970,15442],[2057,65843]]),out([[575,94193],[656,46306],[964,126429],[988,131996],[1409,112313],[1840,112708],[1953,94589]]),mutual_exclusions([])).
task(id(271),cost(117),duration(34),in([[1325,85809],[1856,56670]]),out([[344,16162],[1784,139344]]),mutual_exclusions([])).
task(id(43),cost(118),duration(116),in([[314,17794],[345,98483],[1215,103520]]),out([[1898,126842]]),mutual_exclusions([])).
task(id(234),cost(35),duration(48),in([[385,24],[953,42230],[987,702],[1165,10911],[1361,18043],[1384,6250],[1506,6906],[1527,1761],[1832,1458]]),out([[433,137337],[465,52492],[1435,69073],[1511,95078],[1835,93092],[1925,101096]]),mutual_exclusions([])).
task(id(7),cost(81),duration(159),in([[394,62936],[398,76871],[596,117586],[1666,135492],[1887,100815]]),out([[632,112269],[1278,89216],[1656,59773]]),mutual_exclusions([])).
task(id(20),cost(182),duration(132),in([[101,66596],[1464,137182]]),out([[967,34372],[1952,114206]]),mutual_exclusions([])).
task(id(239),cost(269),duration(60),in([[204,88367],[221,142154],[857,131142]]),out([[1143,83051],[1745,40337]]),mutual_exclusions([])).
task(id(175),cost(15),duration(27),in([[135,261],[433,536],[620,586],[1277,195],[1313,255],[1527,3522],[1668,588],[2016,2036]]),out([[255,87401],[379,100177],[914,133807],[1129,148966],[1182,143599],[1272,102026],[2074,20517]]),mutual_exclusions([])).
task(id(252),cost(175),duration(57),in([[643,132486],[678,82154],[1743,144099]]),out([[1239,49812]]),mutual_exclusions([])).
task(id(272),cost(251),duration(137),in([[716,79729],[1006,146295],[1725,53875],[1874,140723]]),out([[355,32295],[1919,51298]]),mutual_exclusions([])).
task(id(190),cost(68),duration(11),in([[251,2253],[406,13217],[1031,26244],[1549,1942],[1669,18312]]),out([[594,96246],[729,18126],[1101,41045],[1731,124831],[1786,41417],[1908,37276]]),mutual_exclusions([])).
task(id(227),cost(28),duration(45),in([[359,18425],[385,50627],[443,1930],[785,7559],[876,9],[888,1788],[895,22],[1021,200],[1103,36391],[1106,34069],[1185,7384],[1337,1170],[1417,32166],[1592,41132],[1731,244]]),out([[284,54545],[801,17285],[884,85335],[1059,106308],[1378,94138],[1380,15112]]),mutual_exclusions([])).
task(id(294),cost(100),duration(43),in([[132,126285],[200,4538],[231,71931],[259,12588],[273,815],[330,1285],[403,32656],[554,125543],[753,16368],[778,33453],[816,14554],[1017,9044],[1048,64363],[1093,1171],[1104,196],[1151,6273],[1249,3411],[1492,299],[1508,6677],[1572,126],[1718,42431],[1734,48859],[1784,13368],[1903,4977],[1913,102140],[1998,5249]]),out([[113,76658],[394,135557],[652,139128],[654,38900],[1545,34194]]),mutual_exclusions([])).
task(id(291),cost(79),duration(48),in([[75,4798],[99,45816],[135,65],[189,1535],[257,20454],[263,9046],[286,124],[359,4606],[443,7720],[565,66661],[758,26283],[820,53400],[899,17219],[914,1045],[988,65998],[1096,46873],[1127,4196],[1185,923],[1324,9704],[1371,13996],[1548,1392],[1602,10855],[1702,926],[1718,21216],[1747,42315],[1752,267],[1754,36537],[1818,11585],[1936,59963],[2067,2035]]),out([[87,87172],[854,59182],[1036,87684],[1278,29611],[1282,67908]]),mutual_exclusions([])).
task(id(215),cost(267),duration(147),in([[727,125983],[1184,36225],[1498,72375]]),out([[204,142888],[832,49490],[868,78367]]),mutual_exclusions([])).
task(id(196),cost(52),duration(39),in([[1,24845],[21,1417],[62,1059],[251,4507],[292,21109],[313,74495],[327,18377],[525,1768],[578,10109],[758,822],[812,2759],[820,13350],[832,3054],[864,8369],[892,3640],[995,112140],[1032,5104],[1038,88677],[1214,11473],[1274,4184],[1361,564],[1488,8970],[1498,5994],[1513,903],[1585,17874],[1623,17237],[1634,129902],[1784,6683]]),out([[146,143824],[382,124295],[763,131908],[927,144583],[1096,93746],[1168,72501],[1308,79275]]),mutual_exclusions([])).
task(id(98),cost(34),duration(52),in([[99,1431],[123,17293],[167,11609],[187,7995],[285,101174],[292,5277],[433,1073],[524,1626],[684,64],[823,1894],[857,6357],[930,4853],[1129,74483],[1177,1204],[1463,2270],[1731,30],[1772,43163],[1784,26735],[1801,2796],[1912,485],[1922,334]]),out([[405,117135],[679,18697],[1083,28247],[1424,144352],[1629,32682],[1754,146147],[1844,29089]]),mutual_exclusions([])).
task(id(11),cost(29),duration(30),in([[80,70183],[189,6141],[231,8991],[385,791],[469,17670],[476,9120],[644,8440],[684,1025],[801,270],[889,9034],[1073,35552],[1212,4031],[1249,1705],[1337,37425],[1384,1563],[1490,2408],[1549,8],[1635,58932],[1804,7368],[1859,26425],[1879,7426],[1922,5356],[2033,6504],[2074,5129]]),out([[257,81815],[497,41773],[1040,94840],[1112,55229],[1426,48644],[1676,136519]]),mutual_exclusions([])).
task(id(47),cost(80),duration(38),in([[599,142973],[1047,89225]]),out([[181,30779],[2043,94846]]),mutual_exclusions([])).
task(id(245),cost(89),duration(20),in([[785,945],[1115,58],[1527,880]]),out([[857,50860],[1185,118150],[1331,143381],[1361,144344],[1467,115595],[1861,48377]]),mutual_exclusions([])).
task(id(222),cost(81),duration(25),in([[189,384],[355,5388],[359,9212],[385,25314],[433,34334],[881,25186],[971,12071],[985,33755],[1013,67368],[1223,2535],[1262,8489],[1346,1478],[1669,4],[1752,1067],[1846,12598],[1872,12434],[1953,11824],[2016,1018]]),out([[132,126285],[508,74472],[1461,98808],[1552,49184],[1921,84332],[2055,145748]]),mutual_exclusions([])).
task(id(169),cost(219),duration(90),in([[828,146017],[1103,43528],[1898,54348],[2048,86198]]),out([[452,37013],[1880,103313]]),mutual_exclusions([])).
task(id(79),cost(93),duration(25),in([[1,1553],[69,121047],[161,14727],[263,565],[265,902],[457,615],[470,58261],[537,2331],[552,37],[586,8717],[642,12373],[758,52565],[823,473],[832,763],[857,25430],[935,115394],[968,6151],[1059,6644],[1064,105012],[1100,4587],[1178,10001],[1405,33085],[1431,557],[1508,6677],[1580,6641],[1648,17938],[1702,3706],[1846,50394],[1859,3303],[2047,18024]]),out([[38,68114],[57,127805],[376,15097],[1718,84862],[1867,140114]]),mutual_exclusions([])).
task(id(102),cost(41),duration(59),in([[26,5586],[52,6281],[231,17983],[286,3990],[359,1152],[406,207],[508,9309],[543,3203],[550,584],[667,25548],[696,15283],[747,9417],[785,59],[820,6675],[842,25020],[876,68],[903,48013],[976,1502],[1019,1001],[1074,18348],[1080,15785],[1089,4579],[1159,19365],[1211,5553],[1221,546],[1244,1353],[1305,34191],[1424,144352],[1435,67],[1448,52363],[1639,59291],[1668,2353],[1686,85766],[1745,18938],[1801,349],[1803,2112],[1836,11987],[1867,17514],[1879,29704],[1906,66531],[1940,2065],[1981,18247],[2089,33717]]),out([[126,100836],[1063,72997],[1343,50269],[1344,57217],[1597,104741],[1710,72683],[2070,93338]]),mutual_exclusions([])).
task(id(5),cost(49),duration(39),in([[304,20811],[844,27364],[1997,112380]]),out([[1011,98689],[1670,135916]]),mutual_exclusions([])).
task(id(132),cost(27),duration(36),in([[11,17950],[265,3609],[333,63259],[385,49],[417,1112],[433,8584],[469,35340],[476,72960],[635,8582],[650,212],[846,134830],[898,22981],[1085,91459],[1214,2868],[1308,79275],[1324,606],[1346,47283],[1353,117021],[1447,598],[1492,2394],[1508,53417],[1538,1670],[1648,4485],[1742,20484],[1790,68871],[1986,31035],[1998,2624],[2002,34332],[2080,9332]]),out([[104,33769],[502,96636],[619,96860],[661,124106],[740,38195],[1547,42864],[1905,138913]]),mutual_exclusions([])).
task(id(205),cost(73),duration(135),in([[546,133022],[903,21355],[1339,22687],[1851,75183]]),out([[255,127978],[1226,141947]]),mutual_exclusions([])).
task(id(137),cost(98),duration(14),in([[244,10095],[265,14435],[479,21],[645,5106],[1182,143599],[1185,29],[1261,1769],[1511,47539],[1657,123],[1786,20708],[2018,291]]),out([[105,102725],[564,93698],[864,16738],[1103,145563],[2002,34332]]),mutual_exclusions([])).
task(id(171),cost(207),duration(84),in([[62,142807],[1299,98391],[1983,85402]]),out([[672,30983],[1228,123235],[1899,15642]]),mutual_exclusions([])).
task(id(297),cost(36),duration(47),in([[99,1432],[273,816],[406,413],[620,4691],[758,821],[778,16727],[785,236],[922,56504],[1592,5142],[1743,592],[2018,73],[2057,2058]]),out([[12,29042],[122,22358],[818,42458],[924,19355],[1587,19320]]),mutual_exclusions([])).
task(id(203),cost(42),duration(60),in([[26,11],[1513,1805]]),out([[18,16738],[244,20190],[1166,78229],[1244,86621],[1313,130720],[1954,110444]]),mutual_exclusions([])).
task(id(267),cost(62),duration(111),in([[181,68080],[1015,102152]]),out([[345,56131]]),mutual_exclusions([])).
task(id(50),cost(19),duration(21),in([[24,5261],[25,4259],[251,1127],[433,134],[655,105992],[801,540],[842,12510],[914,16726],[1103,142],[1228,3661],[1261,221],[1417,2010],[1731,122]]),out([[31,17383],[131,132912],[246,36410],[480,91691],[1147,33409],[1763,70947],[1998,83984]]),mutual_exclusions([])).
task(id(74),cost(198),duration(81),in([[61,29293],[637,50991]]),out([[824,117695]]),mutual_exclusions([])).
task(id(165),cost(49),duration(106),in([[153,91074],[882,82307],[1519,104816],[1710,118144],[1945,99664]]),out([[150,135031]]),mutual_exclusions([])).
task(id(3),cost(16),duration(50),in([[10,101507],[164,508],[327,287],[617,2291],[650,211],[842,195],[1463,72642],[1506,13],[1669,143],[1846,25197],[1908,2330],[2080,18]]),out([[167,92873],[175,127294],[349,126430],[596,127260],[1064,105012],[1285,22907],[1311,29287]]),mutual_exclusions([])).
task(id(109),cost(120),duration(89),in([[138,132627],[1422,134670],[1460,20860]]),out([[1472,74166]]),mutual_exclusions([])).
task(id(106),cost(46),duration(33),in([[26,698],[524,51],[805,537],[895,22739],[1115,118],[1151,3137],[1165,43],[1274,2092],[1479,658],[1668,4705],[1804,1842],[1836,94]]),out([[273,104409],[358,71418],[359,147396],[417,71190],[812,22075],[1650,109791],[1716,64696]]),mutual_exclusions([])).
task(id(185),cost(125),duration(80),in([[963,91509],[1595,113016]]),out([[41,27689],[502,107486],[982,125539]]),mutual_exclusions([])).
task(id(48),cost(267),duration(46),in([[946,85061],[1121,142240],[1366,141705]]),out([[1422,104993]]),mutual_exclusions([])).
task(id(127),cost(77),duration(58),in([[7,123796],[24,2630],[28,46762],[150,57909],[244,5],[346,54415],[349,63215],[380,72358],[484,1319],[487,29988],[507,58183],[530,72526],[552,19185],[574,108921],[635,2145],[656,23153],[758,1643],[818,21229],[927,18073],[1030,26032],[1036,43842],[1044,32027],[1056,99456],[1142,143082],[1162,13976],[1211,11107],[1235,2640],[1361,141],[1382,53448],[1493,117195],[1797,113977],[1801,11185],[1831,125595],[1857,93244],[1894,4907],[1998,10498],[2004,34646],[2057,16461],[2062,70191]]),out([[20,42813],[77,124773],[240,78849],[305,35763],[781,123071],[1094,119518],[1322,15002]]),mutual_exclusions([])).
task(id(87),cost(297),duration(145),in([[168,139592],[756,56863]]),out([[357,113667],[1324,48787]]),mutual_exclusions([])).
task(id(35),cost(86),duration(37),in([[5,13451],[11,8975],[26,2793],[104,16885],[164,253],[259,25176],[457,2461],[507,29091],[552,300],[650,27052],[675,4057],[762,37925],[895,11],[899,17220],[949,18675],[1078,37280],[1173,29205],[1221,136],[1228,14643],[1431,1115],[1778,22097],[1790,270],[1795,9363],[1830,28382],[2057,32921],[2067,509],[2099,21148]]),out([[4,80509],[839,134914],[1427,88715],[1812,71507],[2020,147723]]),mutual_exclusions([])).
task(id(216),cost(289),duration(124),in([[1029,97648],[1442,58412],[2084,16596]]),out([[1014,133076],[1247,114254],[1886,55309]]),mutual_exclusions([])).
task(id(266),cost(146),duration(157),in([[69,118289],[1155,110756],[1368,53050],[1666,59042],[1686,121974]]),out([[834,139528],[847,43476]]),mutual_exclusions([])).
task(id(133),cost(72),duration(55),in([[506,7714],[1106,4259],[1355,2370],[1463,18161],[1513,14442],[1580,13281],[1803,33793]]),out([[432,115281],[650,54104],[778,133813],[783,93032],[945,83673],[1769,32909]]),mutual_exclusions([])).
task(id(243),cost(99),duration(145),in([[807,75338],[854,65388],[1095,115163]]),out([[952,119146]]),mutual_exclusions([])).
task(id(18),cost(65),duration(36),in([[1,777],[96,14795],[126,100836],[216,107662],[231,4496],[244,158],[246,4551],[261,87135],[313,37247],[491,68920],[525,3537],[542,92127],[553,85000],[603,37053],[667,25549],[695,73130],[785,3780],[854,59182],[870,33688],[887,24168],[963,28626],[1100,4587],[1168,36251],[1212,64502],[1223,20288],[1249,6821],[1490,602],[1547,21432],[1585,8937],[1669,18],[1822,139567],[1908,18],[1942,841],[1961,114507],[1983,60236],[2016,8143],[2034,3775],[2043,84692],[2076,120605]]),out([[156,87032],[348,94415],[1105,106230],[1365,76860],[1843,136304],[1973,149197]]),mutual_exclusions([])).
task(id(124),cost(67),duration(136),in([[1287,89344],[1563,66207]]),out([[149,31418],[1356,58166]]),mutual_exclusions([])).
task(id(63),cost(246),duration(40),in([[44,74338],[778,69773],[1053,120202],[1404,136559],[1603,138412]]),out([[2017,113866]]),mutual_exclusions([])).
task(id(17),cost(199),duration(147),in([[954,17158],[1909,115408]]),out([[886,108629],[1631,111098]]),mutual_exclusions([])).
task(id(117),cost(150),duration(116),in([[758,112496],[1169,149285],[1854,126934]]),out([[670,52601],[1071,133139],[1245,40295]]),mutual_exclusions([])).
task(id(292),cost(171),duration(135),in([[1053,71385],[1060,101090],[1445,43750],[1568,33220]]),out([[489,69211],[1831,105004],[1953,109387]]),mutual_exclusions([])).
task(id(289),cost(17),duration(50),in([[26,5],[31,4346],[122,11179],[146,143824],[161,460],[175,7956],[225,33728],[316,1065],[443,483],[747,9418],[783,1454],[816,7277],[864,1046],[905,17739],[939,71361],[1087,99360],[1261,3538],[1324,303],[1431,2229],[1466,35567],[1508,13354],[1580,26563],[1739,131549],[1753,64438],[1798,3183],[1872,6217],[1964,89575],[1970,3861],[2012,32169],[2070,46669]]),out([[168,138438],[408,38018],[1137,31784],[1464,17537],[1589,46193],[1943,25912],[1958,143517]]),mutual_exclusions([])).
task(id(256),cost(99),duration(26),in([[25,8519],[52,25125],[60,60350],[72,243],[80,17546],[135,33],[139,34065],[155,64803],[161,7363],[231,35966],[237,59565],[404,40263],[504,8533],[507,7273],[575,94193],[581,46847],[657,69675],[876,1094],[895,11369],[927,72292],[985,4219],[1059,831],[1089,18318],[1187,16792],[1214,717],[1234,132572],[1313,32680],[1337,4678],[1464,17537],[1492,599],[1495,7832],[1731,3901],[1757,138],[1870,102979]]),out([[137,149453],[666,110862],[1209,47584],[1494,58329],[1750,141986]]),mutual_exclusions([])).
task(id(156),cost(209),duration(126),in([[19,59364],[53,54586],[117,64288],[1851,96729]]),out([[58,119528],[763,20761],[1116,138916]]),mutual_exclusions([])).
task(id(251),cost(15),duration(43),in([[228,15289],[349,15804],[379,1565],[586,2179],[620,147],[684,16401],[805,538],[884,5333],[953,10557],[1093,585],[1136,2235],[1337,18713],[1488,8969],[1495,15663],[1527,14087],[1790,4304],[1810,28099],[1872,3109],[1945,10077],[2067,32],[2083,2862]]),out([[457,39381],[484,84391],[491,68920],[709,37738],[995,112140],[1736,130542]]),mutual_exclusions([])).
task(id(144),cost(50),duration(26),in([[478,496],[620,37527],[885,31736],[1019,16013],[1129,1164],[1331,143381],[1337,74851],[1513,57],[1786,40],[1803,264],[1912,15529]]),out([[356,135939],[556,89202],[1451,102977],[1463,145284],[1804,58947],[2058,118205],[2063,144435]]),mutual_exclusions([])).
task(id(53),cost(50),duration(38),in([[80,35091],[259,6293],[295,13],[330,41121],[386,22589],[429,1083],[484,2637],[548,2187],[586,69738],[675,8115],[697,62961],[832,6107],[839,134914],[892,3641],[1017,18088],[1103,2274],[1115,59],[1121,56890],[1235,10564],[1274,33472],[1305,17096],[1329,5666],[1479,2633],[1506,108],[1795,18725],[1810,878],[1844,7272],[1872,3108],[1903,9953],[1930,69177],[1982,44672],[2080,4666],[2098,15917]]),out([[345,131247],[468,141173],[499,76245],[579,128029],[1301,60519],[1484,63689],[1991,42443]]),mutual_exclusions([])).
task(id(19),cost(61),duration(29),in([[26,349],[80,8772],[135,131],[224,28996],[244,10],[259,6294],[611,58784],[646,39796],[649,961],[688,84600],[710,10106],[812,690],[832,24428],[884,21334],[895,44],[957,8447],[1080,31570],[1183,87659],[1235,42254],[1277,390],[1446,9371],[1495,3916],[1545,17097],[1584,45137],[1623,17236],[1669,36624],[1752,8535],[1858,58365],[1916,28031],[2035,66124],[2099,10574]]),out([[665,128979],[771,52541],[1056,99456],[1204,128356],[1471,143162],[1626,78817],[1673,92727]]),mutual_exclusions([])).
task(id(141),cost(88),duration(55),in([[31,1086],[63,115059],[430,8866],[457,1231],[787,135666],[818,10615],[889,71],[898,22981],[1220,611],[1337,2339],[1430,1631],[1572,31],[1669,572],[1872,49736],[2066,20823],[2074,2565]]),out([[94,48208],[1127,33569],[1642,71581],[1726,127354],[1742,20484],[1940,16523],[2004,138585]]),mutual_exclusions([])).
task(id(121),cost(124),duration(80),in([[996,58347],[1439,48087]]),out([[412,139647],[691,71937]]),mutual_exclusions([])).
task(id(99),cost(93),duration(139),in([[180,90521],[397,87080],[609,60846],[1915,93934]]),out([[308,37841],[1499,75480]]),mutual_exclusions([])).
task(id(4),cost(67),duration(31),in([[1479,21061],[1549,61],[1657,1972]]),out([[28,93524],[707,90282],[1115,15085],[1337,149701],[1367,122596]]),mutual_exclusions([])).
task(id(62),cost(88),duration(13),in([[72,31117],[88,35185],[188,960],[476,18240],[479,1325],[552,75],[617,9162],[645,638],[681,966],[1059,26577],[1103,9098],[1134,2400],[1244,43310],[1384,781],[1801,1398],[1858,3647],[2016,64],[2018,146]]),out([[2,112366],[723,93616],[817,116375],[1784,106941],[1817,15764],[2019,53724],[2084,92531]]),mutual_exclusions([])).
task(id(163),cost(154),duration(84),in([[23,53120],[224,104129],[1853,70754]]),out([[1819,64731]]),mutual_exclusions([])).
task(id(115),cost(243),duration(117),in([[70,144604],[2003,139067]]),out([[809,102126]]),mutual_exclusions([])).
task(id(220),cost(152),duration(95),in([[5,43699],[1445,29560]]),out([[837,88550],[1693,106493]]),mutual_exclusions([])).
task(id(207),cost(65),duration(58),in([[187,1999],[379,50089],[385,99],[573,1146],[650,13526],[805,8605],[823,60598],[895,178],[925,28712],[985,2109],[1032,1276],[1214,717],[1261,442],[1355,18964],[1648,8969],[1795,4681],[1836,2997],[1922,669]]),out([[275,39091],[581,46847],[673,45558],[1136,35759],[1634,129902],[1879,59408],[2069,143140]]),mutual_exclusions([])).
task(id(193),cost(286),duration(65),in([[745,32607],[880,147098]]),out([[628,54619],[1084,70743],[1965,140720]]),mutual_exclusions([])).
task(id(206),cost(50),duration(57),in([[24,658],[52,50250],[88,17593],[96,29590],[167,11609],[228,30579],[286,249],[403,8164],[645,2553],[785,30237],[857,25],[1031,6561],[1086,128785],[1743,296],[1790,1076],[1954,110444],[2000,101112],[2033,1626],[2074,321],[2080,2]]),out([[333,126518],[1087,99360],[1702,29645],[1858,116730],[1886,126026]]),mutual_exclusions([])).
task(id(232),cost(47),duration(10),in([[286,7980],[842,1564],[1031,103],[1071,788]]),out([[804,62279],[920,90884],[1277,49979],[1430,104375],[1803,67585],[1846,100787],[2000,101112]]),mutual_exclusions([])).
task(id(153),cost(72),duration(54),in([[305,149935],[1651,145668]]),out([[217,52043]]),mutual_exclusions([])).
task(id(253),cost(248),duration(166),in([[75,24919],[876,96011],[918,144019]]),out([[934,32385],[1132,44779],[1642,39547]]),mutual_exclusions([])).
task(id(221),cost(57),duration(16),in([[72,3890],[175,63647],[295,26],[356,2124],[478,31778],[552,600],[684,2050],[820,3337],[1104,97],[1338,4320],[1355,9482],[1565,1448],[1743,73],[1801,22369],[1803,132],[1984,123403]]),out([[372,109850],[675,64917],[930,77643],[985,135021],[1598,74620]]),mutual_exclusions([])).
task(id(76),cost(250),duration(173),in([[142,29120],[1387,134736]]),out([[1578,53796]]),mutual_exclusions([])).
task(id(73),cost(86),duration(154),in([[214,15563],[314,147265],[1125,42165],[1393,147335]]),out([[88,90544],[1695,66213]]),mutual_exclusions([])).
task(id(157),cost(34),duration(44),in([[1549,4]]),out([[524,104069],[916,115064],[1657,63118],[1777,43534],[1967,63226],[2016,130295],[2067,32556]]),mutual_exclusions([])).
task(id(21),cost(172),duration(120),in([[1045,126993],[1070,148203],[1162,77106]]),out([[304,60944],[911,53901]]),mutual_exclusions([])).
task(id(202),cost(228),duration(180),in([[48,143222],[657,15435],[662,84786],[922,89207],[1382,61711]]),out([[60,28203],[460,116952],[716,77827]]),mutual_exclusions([])).
task(id(219),cost(98),duration(114),in([[53,72617],[1256,81867],[1317,148877]]),out([[357,119725],[443,132350],[672,143447]]),mutual_exclusions([])).
task(id(268),cost(51),duration(47),in([[1071,12608],[1447,19144],[2067,4070],[2080,583]]),out([[25,136302],[385,101254],[1038,88677],[1221,34926],[1465,127147]]),mutual_exclusions([])).
task(id(60),cost(165),duration(108),in([[566,37664],[600,29282],[668,19347]]),out([[48,94960]]),mutual_exclusions([])).
task(id(71),cost(70),duration(25),in([[246,2276],[429,17327],[484,21098],[548,1093],[785,472],[976,751],[1021,802],[1059,3322],[1089,73272],[1106,68138],[1221,1091],[1324,151],[1361,1128],[1798,1591]]),out([[8,90000],[360,118658],[507,116365],[1100,73397],[1655,127394]]),mutual_exclusions([])).
task(id(46),cost(206),duration(34),in([[62,17337],[472,98762],[619,23760],[1867,34103]]),out([[1530,53134]]),mutual_exclusions([])).
task(id(56),cost(23),duration(56),in([[25,68151],[617,2291],[684,513],[801,135],[914,33452],[930,2426],[1021,100],[1115,7543],[1136,17880],[1942,210]]),out([[75,76773],[274,63205],[593,26215],[1089,146544],[1290,70682],[1672,110449]]),mutual_exclusions([])).
task(id(13),cost(56),duration(50),in([[1028,62715],[2067,127],[2080,2333]]),out([[406,52866],[904,58468],[1338,69115],[1353,117021],[1912,124235]]),mutual_exclusions([])).
task(id(300),cost(133),duration(114),in([[226,103139],[1222,20415],[1750,143026]]),out([[389,102703]]),mutual_exclusions([])).
task(id(259),cost(80),duration(55),in([[11,2244],[113,38329],[137,149453],[165,62346],[187,31978],[199,1964],[280,34394],[316,8514],[379,6261],[403,1020],[413,74373],[464,92544],[583,78380],[604,71432],[617,36648],[619,24215],[683,131259],[706,118496],[722,89802],[723,93616],[828,143786],[829,99159],[892,14561],[895,1421],[982,86454],[1137,31784],[1278,14805],[1305,4274],[1348,55611],[1432,97653],[1513,451],[1543,32255],[1559,113103],[1597,26185],[1673,92727],[1731,16],[1795,37451],[1922,335],[1930,4324],[2055,72874],[2066,2602]]),out([[39,113430],[689,52343],[767,32519],[799,71872],[1842,52330]]),mutual_exclusions([])).
task(id(126),cost(65),duration(24),in([[25,17038],[26,87],[188,15368],[333,7907],[372,109850],[415,128883],[550,9351],[641,14587],[684,128],[801,8642],[831,585],[925,3589],[980,53616],[1185,115],[1249,853],[1338,1080],[1492,19154],[1757,35210],[1786,10354],[1879,1857],[1900,22361],[1998,41992],[2012,16084],[2033,3252],[2066,10411]]),out([[176,111514],[712,43839],[899,137755],[903,96027],[1000,23294],[1446,37486]]),mutual_exclusions([])).
task(id(230),cost(37),duration(24),in([[24,10521],[286,125],[327,2297],[333,3954],[379,12522],[433,17167],[443,120],[462,6688],[521,7641],[531,50934],[543,12812],[573,9164],[587,75186],[631,106635],[710,2527],[832,382],[885,991],[1036,43842],[1041,44712],[1078,37281],[1104,25079],[1127,4196],[1169,62895],[1262,33956],[1313,8170],[1371,27992],[1484,63689],[1488,35878],[1513,28884],[1516,67760],[1646,50592],[1655,31849],[1676,34130],[1794,16888],[1846,197],[1900,11180],[1958,143517],[1986,31035],[2016,63],[2057,8230]]),out([[149,47683],[291,24003],[445,119816],[583,78380],[1006,93554],[1882,69590]]),mutual_exclusions([])).
task(id(146),cost(54),duration(87),in([[75,54144],[695,72541],[774,79367],[1097,57111],[1495,33841]]),out([[1830,146742],[1893,37787]]),mutual_exclusions([])).
task(id(218),cost(130),duration(30),in([[419,112372],[787,64848],[922,112555]]),out([[1812,75097]]),mutual_exclusions([])).
task(id(34),cost(202),duration(58),in([[967,112761],[1108,146249],[1854,44959]]),out([[444,47819],[1563,106888],[1701,132227]]),mutual_exclusions([])).
task(id(154),cost(127),duration(44),in([[294,57105],[1845,87918]]),out([[1193,31134],[1416,84363]]),mutual_exclusions([])).
task(id(95),cost(243),duration(69),in([[93,40895],[937,73038],[1292,21323],[1418,125309],[1931,117802]]),out([[534,69545]]),mutual_exclusions([])).
task(id(263),cost(298),duration(152),in([[131,30332],[1247,53190]]),out([[552,77421],[1332,128923],[1984,45342]]),mutual_exclusions([])).
task(id(184),cost(47),duration(61),in([[273,144787],[658,142813],[1475,91027],[1599,141761]]),out([[231,29374],[509,47587],[1884,50220]]),mutual_exclusions([])).
task(id(235),cost(52),duration(60),in([[135,1045],[251,36053],[273,52205],[479,83],[818,2654],[1021,100],[1071,3152],[1384,3125],[1430,203],[1548,696],[1731,1950],[1743,18939],[1804,1842],[2018,37270]]),out([[187,127912],[313,148989],[585,23912],[837,94053],[1525,144608],[1602,43420],[1675,42179]]),mutual_exclusions([])).
task(id(108),cost(31),duration(31),in([[24,328],[26,2],[295,6],[405,14642],[479,5302],[864,131],[925,57424],[1032,80],[1073,71103],[1274,8368],[1376,8489],[1736,2040]]),out([[611,58784],[757,67928],[898,91924],[1534,18033],[1610,68265],[1747,42315],[1989,48722]]),mutual_exclusions([])).
task(id(195),cost(51),duration(23),in([[25,67],[89,49190],[161,1841],[274,7901],[447,8995],[517,8745],[521,3820],[529,4362],[537,4663],[552,37],[586,1090],[620,9382],[635,4291],[708,20097],[710,1263],[712,43839],[747,37670],[771,52541],[817,7273],[876,2],[900,1790],[987,350],[1041,5588],[1115,3771],[1153,30239],[1163,22303],[1262,8489],[1376,4245],[1889,71020],[1931,26315],[2033,407],[2053,78918],[2055,9110],[2080,73]]),out([[542,92127],[569,122085],[676,129166],[1753,64438],[2062,140381]]),mutual_exclusions([])).
task(id(280),cost(116),duration(141),in([[980,32013],[2062,55740]]),out([[84,18777]]),mutual_exclusions([])).
task(id(65),cost(51),duration(21),in([[244,1262],[385,1582],[550,292],[785,15119],[857,397],[880,125455],[1435,2159],[1592,643],[1669,4578],[1731,61],[1757,69]]),out([[224,28996],[758,105131],[831,37439],[911,67067],[938,91807],[1668,75288]]),mutual_exclusions([])).
task(id(275),cost(248),duration(158),in([[78,31167],[1975,146969]]),out([[657,115158],[1434,124396]]),mutual_exclusions([])).
task(id(242),cost(50),duration(47),in([[1832,5833],[2067,16278]]),out([[300,115336],[696,122264],[1447,76576],[1527,112699],[1748,83308],[1752,17069],[1878,35812]]),mutual_exclusions([])).
task(id(211),cost(270),duration(57),in([[1146,103852],[1722,43609],[1981,76449],[2085,81092]]),out([[1614,67054]]),mutual_exclusions([])).
task(id(130),cost(240),duration(58),in([[330,40089],[623,36105],[1872,70081]]),out([[1931,127339]]),mutual_exclusions([])).
task(id(110),cost(44),duration(26),in([[143,88269],[175,31824],[187,1998],[188,7684],[336,17226],[351,62602],[376,3774],[478,7944],[484,5274],[504,34133],[552,4796],[635,17163],[684,32801],[758,13141],[778,2091],[832,48857],[885,15868],[905,2217],[939,35680],[980,26808],[985,2110],[1187,33584],[1244,42],[1274,2093],[1367,122596],[1417,64333],[1538,26717],[1587,1208],[1657,31],[1719,16501],[1743,4735],[1752,4267],[1801,5592],[1810,3512],[1818,11585],[1970,30884],[2004,8661],[2098,63669]]),out([[259,100702],[383,80253],[1265,57802],[1497,69763],[1981,72986]]),mutual_exclusions([])).
task(id(142),cost(197),duration(110),in([[43,59305],[187,78231],[429,25386],[706,131375]]),out([[140,116119]]),mutual_exclusions([])).
task(id(224),cost(87),duration(55),in([[25,34076],[72,7779],[167,46437],[244,5047],[263,4523],[479,10],[586,17435],[831,2340],[1019,64053],[1032,79],[1059,831],[1151,1568],[1463,2270],[1506,216],[1657,31559],[1719,8250],[1786,162],[1930,1081]]),out([[88,140741],[285,101174],[820,106799],[1648,71752],[1816,127435]]),mutual_exclusions([])).
task(id(82),cost(61),duration(39),in([[25,266],[479,10603],[916,115064],[1185,29],[1549,2],[1786,2589],[1832,365]]),out([[312,143026],[476,145920],[478,63555],[805,137676],[1588,97290]]),mutual_exclusions([])).
task(id(264),cost(232),duration(40),in([[322,134421],[502,79083],[1128,73828],[1348,72961],[1472,76102]]),out([[498,102999],[1924,96528]]),mutual_exclusions([])).
task(id(257),cost(103),duration(178),in([[1379,84858],[1697,77440],[2037,50027]]),out([[418,16635],[661,67254],[671,108474]]),mutual_exclusions([])).
task(id(261),cost(248),duration(144),in([[93,110197],[740,21729],[1333,95050],[1491,91998],[1885,33744]]),out([[124,101037],[971,144435],[1994,31348]]),mutual_exclusions([])).
task(id(41),cost(61),duration(162),in([[105,40125],[179,64021],[453,114248],[507,91647],[1190,89795]]),out([[970,35652],[1091,99962]]),mutual_exclusions([])).
task(id(186),cost(79),duration(57),in([[21,2834],[35,44102],[88,8796],[189,12282],[273,1631],[274,15801],[316,2128],[327,574],[354,18154],[644,2110],[679,9349],[786,429],[848,94355],[876,137],[900,14313],[987,1403],[988,16500],[1134,38397],[1190,67787],[1211,2777],[1265,14451],[1334,72353],[1338,270],[1495,31326],[1498,2997],[1570,70149],[1597,52371],[1718,10607],[1752,2134],[1818,23171],[1956,65700],[2020,73862],[2082,24727],[2084,11566]]),out([[361,134635],[1186,19264],[1390,46905],[1493,117195],[1971,139211],[2085,28252]]),mutual_exclusions([])).
task(id(27),cost(276),duration(159),in([[734,42860],[1176,109971],[1577,55375]]),out([[810,127209],[1502,125096]]),mutual_exclusions([])).
task(id(286),cost(70),duration(21),in([[26,44],[175,7955],[177,67981],[258,9255],[275,39091],[355,43105],[385,3164],[403,2041],[457,19690],[778,523],[816,1819],[864,65],[870,16844],[889,1129],[892,58245],[930,9705],[1106,1065],[1165,682],[1168,18125],[1346,739],[1446,4686],[1451,25744],[1461,6175],[1513,57768],[1527,880],[1668,589],[1730,40147],[1757,275],[1867,17514],[1925,101096],[2016,4072],[2018,18635],[2035,66124]]),out([[195,63540],[399,33164],[1153,120955],[1159,38730],[1794,67553],[2093,117333]]),mutual_exclusions([])).
task(id(136),cost(30),duration(30),in([[25,133],[161,3682],[164,254],[292,42218],[309,13559],[430,17733],[537,9326],[562,33806],[635,34327],[876,547],[905,4435],[953,21115],[954,35709],[967,90237],[1002,141074],[1096,23437],[1159,9682],[1178,10001],[1207,41641],[1220,305],[1224,67519],[1276,11416],[1311,29287],[1361,70],[1380,15112],[1405,16543],[1471,71581],[1494,58329],[1513,113],[1587,4830],[1650,109791],[1710,36341],[1908,18638],[1967,63226],[2047,2253],[2077,47351],[2089,16858]]),out([[36,124039],[368,74190],[574,108921],[697,62961],[1142,143082],[1776,135668],[1982,44672]]),mutual_exclusions([])).
task(id(112),cost(27),duration(32),in([[1,49691],[220,62161],[257,40907],[314,27933],[327,4594],[336,2153],[356,67970],[429,2166],[504,8533],[525,7074],[816,910],[976,6007],[1031,51],[1074,73394],[1093,585],[1136,8940],[1220,2444],[1258,18440],[1261,7076],[1409,112313],[1435,4317],[1461,49404],[1498,2997],[1506,13],[1574,8292],[1699,11451],[1810,56198],[1818,46341],[1825,54920],[1830,14191],[2012,8042],[2067,254]]),out([[699,91200],[1065,88425],[1686,85766],[1806,126923],[1871,130399],[2035,132248]]),mutual_exclusions([])).
task(id(187),cost(228),duration(146),in([[762,21182],[907,112019],[955,55503],[1694,147528]]),out([[1392,27669]]),mutual_exclusions([])).
task(id(177),cost(21),duration(34),in([[25,2130],[246,1138],[295,3324],[617,73296],[1019,4003],[1313,16340],[1479,42121],[1548,2785],[1757,70421],[1786,10],[2080,1167]]),out([[41,108804],[263,36185],[403,65312],[548,139976],[1001,76483],[1177,77033],[1972,50501]]),mutual_exclusions([])).
task(id(244),cost(79),duration(67),in([[363,15316],[385,56457],[574,39036],[1473,18708]]),out([[844,147809]]),mutual_exclusions([])).
task(id(283),cost(93),duration(58),in([[12,29042],[164,4063],[188,30735],[244,79],[246,1137],[274,3950],[327,1149],[356,2124],[385,6328],[433,68668],[506,1928],[564,5856],[573,2291],[778,66906],[785,118],[963,57251],[968,6150],[1073,8888],[1127,16785],[1185,59075],[1285,11454],[1329,11333],[1337,292],[1492,1197],[1572,32],[1580,208],[1790,34435],[1846,6299],[2099,42296]]),out([[314,111730],[554,125543],[695,73130],[821,53482],[939,142721],[1894,19627],[2089,67434]]),mutual_exclusions([])).
task(id(103),cost(31),duration(33),in([[681,966],[1244,677],[1731,488],[1836,1498],[1912,3882],[2047,72098]]),out([[10,101507],[62,135669],[885,63471],[963,114502],[1086,128785]]),mutual_exclusions([])).
task(id(238),cost(224),duration(35),in([[383,125976],[838,18635],[1176,22491],[1494,67006]]),out([[384,64933],[1708,70141]]),mutual_exclusions([])).
task(id(138),cost(71),duration(171),in([[168,142217],[1706,119658],[1741,131374],[1789,29205]]),out([[1159,27982],[1529,142228]]),mutual_exclusions([])).
task(id(281),cost(77),duration(23),in([[22,138002],[28,1461],[292,5278],[309,6779],[417,4449],[429,1083],[684,256],[778,8363],[963,14313],[980,13404],[1104,12540],[1151,25094],[1378,94138],[1532,124809],[1548,11139],[1669,72],[1790,269],[1908,73]]),out([[1,99382],[657,69675],[1023,25609],[1639,59291],[1970,61769],[2033,26017]]),mutual_exclusions([])).
task(id(120),cost(139),duration(107),in([[1142,97363],[1322,26442],[1946,46777]]),out([[136,26577],[853,80817],[1385,132485]]),mutual_exclusions([])).
task(id(122),cost(166),duration(135),in([[228,107118],[504,148939],[943,30551],[2082,147308]]),out([[795,79553]]),mutual_exclusions([])).
task(id(70),cost(41),duration(33),in([[21,708],[32,27880],[81,72099],[120,15673],[122,174],[256,101104],[273,3263],[286,1995],[314,55865],[333,31630],[403,16328],[445,119816],[462,13376],[701,66697],[710,20212],[738,25696],[882,129121],[917,137564],[973,47547],[976,375],[996,59179],[1100,36699],[1103,569],[1209,47584],[1279,24842],[1373,80632],[1401,53828],[1435,540],[1602,5428],[1694,124386],[1731,7802],[1752,133],[1803,132],[1826,127519],[1841,25144],[1905,34728],[1927,29719],[1939,107087],[1999,65180],[2020,73861],[2033,813],[2069,17893],[2073,83730]]),out([[460,21316],[463,84568],[1445,129538],[1566,149065],[1701,52050],[1902,147206]]),mutual_exclusions([])).
task(id(166),cost(34),duration(13),in([[286,15960],[506,3857],[1031,12],[1115,471],[1313,32],[1836,749],[2016,16287],[2018,4659]]),out([[21,22668],[765,80356],[863,72994],[980,107232],[1138,117956],[1212,129004],[1355,75856]]),mutual_exclusions([])).
task(id(240),cost(130),duration(102),in([[66,109051],[685,88501]]),out([[1295,29732],[1537,89364],[1742,106473]]),mutual_exclusions([])).
task(id(287),cost(284),duration(43),in([[551,38068],[800,42410],[1798,15668]]),out([[1136,100298],[1290,123513]]),mutual_exclusions([])).
task(id(254),cost(281),duration(149),in([[354,109927],[672,44286],[1523,136796],[1645,105024],[1910,101486]]),out([[1083,51691]]),mutual_exclusions([])).
task(id(75),cost(27),duration(17),in([[24,329],[28,365],[75,9597],[89,12297],[131,4153],[156,87032],[177,16995],[187,3997],[200,72611],[236,121307],[295,13296],[334,11260],[345,131247],[361,134635],[394,135557],[396,49261],[398,69205],[417,1112],[508,37236],[534,53721],[579,128029],[641,29173],[763,65954],[805,2151],[868,80590],[885,7934],[922,7063],[926,37845],[933,47949],[976,12014],[985,16878],[1013,16842],[1017,9045],[1031,52489],[1103,142],[1185,462],[1244,21],[1248,45499],[1261,221],[1270,105654],[1285,2863],[1328,12374],[1365,76860],[1572,8081],[1614,19199],[1735,87996],[1771,70750],[1843,136304],[1847,25278],[1962,100299],[1970,483],[2069,35785],[2070,46669]]),out([[882,129121],[917,137564],[1279,24842],[1373,80632],[1939,107087],[2073,83730]]),mutual_exclusions([])).
task(id(100),cost(77),duration(46),in([[1367,24238],[1630,60619],[1873,135495],[1991,113077]]),out([[803,123143],[804,55777],[1053,104783]]),mutual_exclusions([])).
task(id(290),cost(25),duration(12),in([[2067,31]]),out([[299,86032],[922,113007],[953,84459],[1028,62715],[1071,50433],[1196,102519],[1798,101855]]),mutual_exclusions([])).
task(id(225),cost(150),duration(121),in([[64,70651],[1667,101017],[1883,148309]]),out([[1003,127527],[1691,79995],[2003,58401]]),mutual_exclusions([])).
task(id(191),cost(94),duration(50),in([[11,35900],[189,768],[476,570],[496,16794],[550,18702],[645,1277],[765,80356],[783,363],[885,1983],[1059,53154],[1592,10283],[2080,18665]]),out([[228,61157],[447,143925],[825,105148],[968,98412],[1183,87659],[1305,68382],[1956,65700]]),mutual_exclusions([])).
task(id(69),cost(68),duration(46),in([[28,2923],[552,1199],[758,3285],[1435,17268],[1669,286],[1908,9]]),out([[185,44973],[436,70109],[620,75053],[842,100079],[1010,79353],[1021,51308],[1220,39096]]),mutual_exclusions([])).
task(id(293),cost(99),duration(109),in([[425,69888],[887,102003],[1600,102475],[1783,149401],[1842,48458]]),out([[259,145322],[830,149413]]),mutual_exclusions([])).
task(id(67),cost(118),duration(111),in([[387,80872],[494,102749],[950,58836],[1320,123200]]),out([[926,26361],[1716,99125]]),mutual_exclusions([])).
task(id(194),cost(176),duration(143),in([[27,77070],[1859,37977]]),out([[1542,129997]]),mutual_exclusions([])).
task(id(31),cost(100),duration(35),in([[164,16251],[430,1108],[564,23425],[948,111237],[1313,2042],[1361,35],[1506,3453],[1657,493],[1846,787],[2018,1165]]),out([[617,146593],[846,134830],[1228,117147],[1274,133890],[1825,54920],[1831,125595]]),mutual_exclusions([])).
task(id(192),cost(146),duration(168),in([[789,145033],[1421,38548],[1563,68610]]),out([[1496,55181]]),mutual_exclusions([])).
task(id(134),cost(69),duration(46),in([[11,1121],[135,4181],[259,50351],[333,1977],[376,3774],[585,747],[642,49494],[675,2028],[708,5024],[785,60474],[910,52227],[988,8249],[1019,32026],[1103,18195],[1158,86577],[1177,1203],[1185,58],[1477,41953],[1614,38399],[1669,9],[1757,17605],[1817,985],[1879,14852],[1903,4976],[1905,34728],[1912,242],[1989,12181]]),out([[32,27880],[35,88205],[220,124322],[1647,45715],[1778,44193],[1797,113977]]),mutual_exclusions([])).
task(id(265),cost(42),duration(42),in([[25,33],[26,3],[75,38386],[300,115336],[334,5630],[457,9845],[476,36480],[673,2847],[812,5519],[817,3637],[1019,31],[1093,2342],[1103,4549],[1220,4887],[1528,103891],[1575,135000],[2049,2712]]),out([[199,125723],[351,62602],[537,149222],[976,24027],[1822,139567]]),mutual_exclusions([])).
task(id(170),cost(33),duration(22),in([[1,12423],[28,183],[88,4398],[295,1662],[433,268],[447,71963],[536,137331],[537,18653],[573,18329],[684,65602],[786,3431],[905,1109],[949,37350],[1059,13288],[1106,17035],[1151,784],[1212,2016],[1220,76],[1313,65360],[1572,505],[1798,12732],[1858,7296],[1859,13213],[1998,2625],[2049,5425],[2098,7959]]),out([[196,37405],[517,69962],[1169,125789],[1245,135841],[1570,140298],[1699,22902],[1913,102140]]),mutual_exclusions([])).
task(id(16),cost(42),duration(53),in([[52,6281],[62,33917],[80,8773],[246,18205],[262,39213],[263,18093],[321,9144],[335,123980],[387,49273],[390,26479],[409,135691],[524,102],[525,1769],[665,128979],[679,4674],[681,30919],[684,8200],[686,123250],[820,3337],[964,126429],[1170,87363],[1171,116739],[1185,14769],[1221,8732],[1324,152],[1343,25134],[1359,67976],[1447,2393],[1548,44558],[1790,538],[1806,63461],[1894,4906],[1922,10712],[1927,29719],[1971,139211],[1981,9123],[2039,33403],[2080,74659]]),out([[464,92544],[659,53560],[722,89802],[1432,97653],[2095,104524]]),mutual_exclusions([])).
task(id(90),cost(41),duration(17),in([[11,4487],[26,22345],[31,543],[75,19193],[398,34602],[619,24215],[642,24747],[649,3846],[698,47581],[753,16367],[888,3577],[924,19355],[1019,250],[1040,94840],[1044,64056],[1153,60477],[1212,8063],[1217,67029],[1244,85],[1343,25135],[1352,121015],[1376,2122],[1406,112403],[1438,122599],[1466,35568],[1511,5942],[1589,46193],[1655,7962],[1803,1056],[1830,14190],[1907,31467],[1936,59963],[1943,25912],[2034,7549],[2066,2603],[2069,4473],[2097,80681]]),out([[73,109116],[323,149363],[1206,69649],[1237,31348],[1314,88902],[1946,89870]]),mutual_exclusions([])).
task(id(96),cost(69),duration(17),in([[21,708],[31,543],[135,33],[188,3842],[255,87401],[818,1327],[953,1320],[1031,13122],[1115,1886],[1549,2],[1565,1449],[1580,415],[1754,73074],[1912,243],[1945,20154],[2047,1126],[2084,23133]]),out([[521,122252],[946,52038],[986,118943],[1214,22946],[2066,83290]]),mutual_exclusions([])).
task(id(84),cost(104),duration(174),in([[466,142535],[1340,75667],[1742,114950]]),out([[1054,112655]]),mutual_exclusions([])).
task(id(173),cost(197),duration(104),in([[282,140610],[477,119349],[1424,30183],[2010,72684]]),out([[51,16134]]),mutual_exclusions([])).
task(id(68),cost(131),duration(113),in([[631,38075],[932,122012]]),out([[1496,42229],[1804,66849]]),mutual_exclusions([])).
task(id(212),cost(30),duration(26),in([[5,53804],[316,4257],[384,85765],[385,396],[524,26017],[585,747],[593,26215],[605,68155],[650,1691],[870,16844],[905,8870],[1103,284],[1121,28444],[1134,19199],[1178,20003],[1223,2536],[1228,7322],[1361,36086],[1382,53448],[1534,9017],[1548,22279],[1580,104],[1699,1431],[1754,18268],[1784,53471],[1810,7025],[1981,36493],[2055,36437]]),out([[140,89464],[954,142836],[1163,44607],[1318,108325],[1448,104726],[1458,22453]]),mutual_exclusions([])).
task(id(204),cost(39),duration(60),in([[28,5845],[120,62692],[131,8307],[265,7218],[356,33985],[543,1601],[585,1495],[743,24331],[817,29094],[870,67375],[1073,17776],[1127,8392],[1151,392],[1244,10828],[1398,32517],[1435,270],[1509,16405],[1534,4508],[1549,243],[1570,8768],[1629,32682],[1657,30],[1743,1184],[1866,78653],[1942,3365]]),out([[261,87135],[1041,89423],[1178,80010],[1498,23977],[1685,46267]]),mutual_exclusions([])).
task(id(129),cost(19),duration(37),in([[89,12297],[251,9013],[355,337],[479,5],[525,28297],[644,2109],[786,858],[805,4302],[812,345],[817,58188],[857,199],[864,523],[888,14306],[895,2842],[1019,32],[1032,10208],[1099,37652],[1169,31447],[1220,19548],[1324,1213],[1511,371],[1702,926],[1736,65271],[1859,1652],[2004,69293],[2057,4115]]),out([[346,54415],[386,22589],[529,17448],[1223,40575],[1508,106834]]),mutual_exclusions([])).
task(id(155),cost(169),duration(123),in([[349,46460],[1037,33798],[1043,16713],[1312,103327],[1420,111115]]),out([[675,117673],[1153,27596],[1258,59871]]),mutual_exclusions([])).
task(id(22),cost(26),duration(56),in([[28,182],[175,15912],[548,4374],[675,32459],[857,99],[864,2092],[888,111],[963,1789],[1319,57500],[1451,3218],[1836,47],[1846,196],[2016,32574],[2047,4506],[2098,31835]]),out([[472,51773],[543,102494],[905,70957],[1093,18734],[1762,82228]]),mutual_exclusions([])).
task(id(97),cost(227),duration(47),in([[6,99096],[1286,36199],[1855,56041],[1870,132565]]),out([[1397,51678]]),mutual_exclusions([])).
task(id(86),cost(231),duration(74),in([[888,42689],[1194,142894],[1216,42393],[1641,122002]]),out([[213,57754],[1487,23995],[1910,116299]]),mutual_exclusions([])).
task(id(159),cost(212),duration(95),in([[17,36009],[297,94394],[718,40591],[779,87705],[809,60207]]),out([[301,122893],[2021,129042]]),mutual_exclusions([])).
task(id(101),cost(72),duration(44),in([[516,101918],[656,48370],[1204,57786],[1870,120779]]),out([[920,149475]]),mutual_exclusions([])).
task(id(135),cost(51),duration(46),in([[447,36467],[900,26062],[1314,149921],[1628,43868]]),out([[916,32321],[1042,28253],[1334,21742]]),mutual_exclusions([])).
task(id(198),cost(53),duration(148),in([[740,51448],[1254,145534]]),out([[954,121693],[1836,15134],[1862,49337]]),mutual_exclusions([])).
task(id(180),cost(81),duration(154),in([[562,100193],[1289,35698],[1624,110674],[1918,40768]]),out([[1138,81387],[1525,134308]]),mutual_exclusions([])).
task(id(25),cost(59),duration(26),in([[2,112366],[28,11691],[73,109116],[99,2864],[131,16614],[168,138438],[177,8498],[258,18511],[316,17027],[408,38018],[457,4923],[462,6687],[476,4560],[647,25969],[885,992],[907,47036],[971,6036],[1032,638],[1041,5589],[1104,98],[1163,22304],[1186,19264],[1206,69649],[1223,5072],[1338,2160],[1346,5910],[1390,46905],[1446,18743],[1574,16584],[1597,26185],[1657,15780],[1757,1100],[1894,9814],[2004,8662],[2069,4473],[2098,1990]]),out([[53,38308],[380,72358],[487,29988],[1732,84119],[1738,107191]]),mutual_exclusions([])).
task(id(296),cost(70),duration(30),in([[187,15989],[251,18027],[478,1986],[550,4676],[842,50040],[900,3578],[1177,4815],[1185,231],[1249,852],[1261,28302],[1313,128],[1384,12501],[1492,4788],[1548,348],[1803,16896],[1836,5994],[1998,20996]]),out([[22,138002],[189,49128],[1032,20415],[1431,142687],[1491,37350]]),mutual_exclusions([])).
task(id(210),cost(37),duration(38),in([[430,35465],[550,37405],[783,11629],[895,45478],[938,91807],[1080,3946],[1361,282],[1479,10530],[1549,7768],[1752,533],[1832,11666]]),out([[355,86211],[392,39942],[645,40849],[1149,49508],[1151,50188],[2096,52134]]),mutual_exclusions([])).
task(id(123),cost(61),duration(36),in([[417,8899],[447,35981],[479,41],[573,4582],[594,96246],[645,20424],[1447,598],[1506,27],[2080,3],[2098,1989]]),out([[178,114973],[292,84437],[925,114848],[996,59179],[1528,103891],[1719,132008]]),mutual_exclusions([])).
task(id(168),cost(149),duration(147),in([[237,49953],[585,38327],[1013,64770],[1617,44603]]),out([[470,32503],[920,116414]]),mutual_exclusions([])).
task(id(128),cost(26),duration(48),in([[295,208],[336,4307],[564,46849],[914,66904],[1031,26],[1149,49508],[1337,292],[1506,863],[1657,62]]),out([[93,51461],[443,123524],[704,76048],[1572,16162],[1743,75757]]),mutual_exclusions([])).
task(id(255),cost(158),duration(150),in([[744,91787],[854,106333],[1076,66046],[1942,116383]]),out([[627,133450]]),mutual_exclusions([])).
task(id(172),cost(21),duration(13),in([[1580,830]]),out([[684,131204],[880,125455],[895,90955],[1031,104977],[2059,95151]]),mutual_exclusions([])).
task(id(236),cost(56),duration(88),in([[532,104675],[1520,109668],[1759,42560]]),out([[1168,25814]]),mutual_exclusions([])).
task(id(150),cost(84),duration(27),in([[79,63273],[122,699],[186,23584],[199,62862],[263,1131],[309,27117],[327,144],[469,70679],[484,1319],[521,30563],[812,11038],[816,29109],[1104,392],[1187,67168],[1261,884],[1435,135],[1669,1145],[1743,148],[1942,53842],[1970,483],[2074,160]]),out([[69,121047],[249,93763],[641,116692],[910,52227],[949,149400],[1376,16978],[1574,66334]]),mutual_exclusions([])).
task(id(64),cost(189),duration(38),in([[143,41369],[351,93291],[1032,108059],[2000,94306]]),out([[178,62762]]),mutual_exclusions([])).
task(id(24),cost(85),duration(38),in([[41,108804],[86,26794],[161,920],[164,8125],[333,15815],[383,80253],[521,3820],[786,27447],[823,15150],[876,35019],[905,35479],[949,9338],[1000,23294],[1019,125],[1101,41045],[1134,2399],[1147,33409],[1244,169],[1261,14151],[1324,2426],[1329,45332],[1448,26181],[1451,12872],[1511,2971],[1525,144608],[1538,6679],[1555,42560],[1592,1285],[1676,34130],[1719,66004],[1840,28177],[1879,3713]]),out([[683,131259],[907,47036],[957,33787],[1466,142270],[1986,124141]]),mutual_exclusions([])).
task(id(223),cost(71),duration(82),in([[160,52723],[770,47777],[1184,120143],[1353,112336]]),out([[168,33204],[429,107155],[1086,57202]]),mutual_exclusions([])).
task(id(273),cost(23),duration(19),in([[18,16738],[135,16725],[405,7321],[573,1146],[578,10108],[603,9263],[884,667],[892,29122],[1212,2015],[1223,10144],[1235,21127],[1276,5707],[1763,70947],[1840,14089],[1930,8647],[2055,9109]]),out([[7,123796],[120,125385],[1329,90664],[1938,67196],[2012,64338],[2077,47351]]),mutual_exclusions([])).
task(id(284),cost(81),duration(19),in([[295,52],[336,34453],[548,69988],[650,6763],[857,13],[1010,79353],[1129,37242],[1165,1364],[1212,16126],[1221,4366],[1277,195],[1506,13812],[1580,52],[2080,146]]),out([[72,62233],[327,36754],[823,121196],[1099,37652],[1224,67519]]),mutual_exclusions([])).
task(id(92),cost(86),duration(38),in([[186,2947],[316,1064],[349,7901],[469,8834],[504,17066],[556,89202],[696,955],[778,261],[818,332],[821,53482],[837,94053],[864,32],[876,2],[900,1789],[911,67067],[1019,63],[1129,2328],[1274,66945],[1371,13995],[1510,62918],[1511,46],[1549,486],[1552,49184],[1599,60363],[1648,4484],[1719,33002],[1784,6684]]),out([[60,60350],[384,85765],[743,97323],[887,48337],[926,75690],[935,115394],[1044,128111]]),mutual_exclusions([])).
task(id(145),cost(206),duration(59),in([[1401,119313],[1787,107398]]),out([[982,102569],[1109,136838],[1112,64920]]),mutual_exclusions([])).
task(id(88),cost(70),duration(52),in([[122,349],[313,9312],[550,292],[888,894],[904,58468],[987,351],[1129,18621],[1346,23642],[1447,4786],[1786,20],[1804,3684],[1832,46]]),out([[11,143598],[24,21042],[700,83928],[1565,92704],[1575,135000]]),mutual_exclusions([])).
task(id(54),cost(248),duration(115),in([[260,89694],[1567,140384],[2085,145854]]),out([[644,137884],[1596,116423]]),mutual_exclusions([])).
task(id(113),cost(74),duration(10),in([[1,3106],[96,14795],[135,8363],[274,1975],[330,5140],[356,16992],[359,36849],[427,17766],[429,8663],[524,407],[543,51247],[548,8749],[552,9592],[675,2029],[885,3967],[888,224],[903,12003],[976,375],[1249,13643],[1386,45019],[1431,557],[1479,5265],[1495,3915],[1582,100544],[1587,151],[1592,2571],[1627,14854],[1786,6],[1844,1818],[1886,126026],[1922,1339]]),out([[258,37021],[321,18288],[338,36088],[698,47581],[1121,113779],[1398,32517],[1585,35747]]),mutual_exclusions([])).
task(id(208),cost(58),duration(13),in([[28,731],[336,1076],[379,25044],[895,5685],[963,894],[1080,1973],[1549,3884],[1743,2367],[1846,394],[2016,509]]),out([[164,65002],[655,105992],[1548,89115],[1661,78962],[1930,138353]]),mutual_exclusions([])).
task(id(1),cost(44),duration(15),in([[36,124039],[72,243],[140,89464],[188,960],[286,997],[368,74190],[387,24637],[460,21316],[463,84568],[673,1423],[679,2337],[763,32977],[816,3639],[888,447],[914,8363],[985,67511],[1021,1603],[1057,117946],[1089,2290],[1237,31348],[1314,88902],[1372,67381],[1445,129538],[1498,11989],[1536,15529],[1566,149065],[1572,2020],[1655,15924],[1657,7890],[1676,68259],[1695,24954],[1699,1431],[1701,52050],[1744,133684],[1786,647],[1801,350],[1836,375],[1840,56354],[1846,1575],[1867,70057],[1902,147206],[1930,34588],[2018,9317]]),out([[165,62346],[280,34394],[828,143786],[982,86454],[1543,32255],[1559,113103]]),mutual_exclusions([])).
task(id(179),cost(219),duration(63),in([[400,123405],[1516,137997]]),out([[226,126861],[1390,53752]]),mutual_exclusions([])).
task(id(44),cost(87),duration(40),in([[174,133133],[186,5896],[316,34055],[484,10549],[524,203],[831,585],[926,37845],[980,1675],[1034,49430],[1059,1661],[1134,4800],[1265,7225],[1329,22666],[1371,55984],[1410,7937],[1417,16083],[1446,4686],[1447,38288],[1479,21],[1509,8203],[1719,4125],[1772,10791],[1817,3941],[1836,12],[1972,50501],[2069,8946]]),out([[5,107608],[1030,26032],[1074,146788],[1234,132572],[1623,137891],[1838,138404]]),mutual_exclusions([])).
task(id(298),cost(96),duration(31),in([[8,90000],[65,86131],[99,11454],[164,32501],[196,37405],[197,98748],[359,1151],[390,26479],[433,2146],[506,15429],[710,5053],[783,46516],[786,428],[922,1766],[971,6035],[1258,4610],[1426,24322],[1431,8918],[1448,26182],[1541,131532],[1545,17097],[1565,23176],[1623,34473],[1731,975],[1757,4401],[1794,33776],[1803,528],[1810,878],[1905,69457],[1981,9123],[2034,1887],[2083,45805],[2098,3979]]),out([[192,28017],[232,128335],[1927,59438],[1961,114507],[2064,42401]]),mutual_exclusions([])).
task(id(241),cost(210),duration(82),in([[895,125533],[1105,29475]]),out([[118,148091],[727,28423],[1959,147375]]),mutual_exclusions([])).
task(id(52),cost(289),duration(45),in([[651,58811],[924,94866],[1598,50502]]),out([[644,130174],[1616,121423]]),mutual_exclusions([])).
task(id(147),cost(79),duration(29),in([[16,111046],[77,124773],[113,38329],[189,191],[195,63540],[355,1347],[387,24636],[390,52958],[430,4433],[525,14148],[529,1090],[659,53560],[684,16],[781,123071],[812,1380],[842,391],[884,42667],[980,1676],[1094,119518],[1104,784],[1177,19258],[1244,338],[1305,8548],[1458,22453],[1587,2415],[1601,33330],[1627,7428],[1655,3981],[1657,247],[1699,5726],[1806,63462],[1812,71507],[1878,35812],[1942,210],[2012,4021],[2095,104524]]),out([[236,121307],[396,49261],[868,80590],[933,47949],[1270,105654],[1735,87996],[1771,70750]]),mutual_exclusions([])).
task(id(149),cost(50),duration(122),in([[118,88514],[579,145778],[1235,75629]]),out([[374,35876],[1596,63280],[1966,26149]]),mutual_exclusions([])).
task(id(143),cost(103),duration(125),in([[1404,140520],[1407,116569]]),out([[790,85161],[1546,75565]]),mutual_exclusions([])).
task(id(40),cost(54),duration(34),in([[11,71799],[72,972],[263,2262],[295,26592],[405,7320],[427,35532],[537,74611],[585,11956],[617,4581],[661,124106],[673,5695],[763,32977],[783,727],[888,28612],[922,1765],[1013,16842],[1041,22356],[1265,7225],[1276,22831],[1329,5667],[1417,8042],[1451,51489],[1587,150],[1614,19200],[1777,43534],[2018,2329],[2055,18218],[2074,160]]),out([[413,74373],[562,33806],[1162,55904],[1516,135519],[1903,19906]]),mutual_exclusions([])).
task(id(2),cost(152),duration(166),in([[75,142748],[698,129248],[931,131893],[1198,107089],[1234,120045]]),out([[795,88868],[1478,95952]]),mutual_exclusions([])).
task(id(72),cost(80),duration(32),in([[244,315],[2080,9]]),out([[295,53183],[470,58261],[876,70037],[1501,107397],[1669,146497]]),mutual_exclusions([])).
task(id(288),cost(99),duration(24),in([[25,33],[62,1060],[74,98256],[274,1976],[398,8650],[406,3304],[417,17798],[432,115281],[443,15441],[469,8835],[479,2651],[506,1929],[552,2398],[757,16982],[762,37925],[805,17210],[816,910],[864,33],[876,17509],[884,667],[899,34439],[968,49206],[988,32999],[1013,33684],[1071,25217],[1220,1222],[1313,64],[1490,602],[1574,8291],[1602,2714],[1627,29709],[1726,127354],[1762,82228],[2066,5206]]),out([[80,140365],[747,75340],[834,94801],[1555,42560],[2034,15098]]),mutual_exclusions([])).
task(id(295),cost(282),duration(98),in([[928,146773],[985,89149],[1086,22824],[1422,102812]]),out([[924,74599],[1902,135572]]),mutual_exclusions([])).
task(id(80),cost(17),duration(48),in([[417,35595],[564,1464],[573,36657],[783,23258],[801,136],[823,3787],[987,2807],[1031,1640],[1151,197],[1511,47],[1790,17218],[2074,1282]]),out([[1134,76794],[1249,27285],[1910,59999],[2005,104683],[2098,127338]]),mutual_exclusions([])).
task(id(55),cost(81),duration(29),in([[524,13009],[1338,540]]),out([[286,127679],[1261,113209],[1477,41953],[1542,126762],[1832,23332]]),mutual_exclusions([])).
task(id(270),cost(96),duration(31),in([[50,62460],[62,2120],[207,93814],[295,104],[321,9144],[382,124295],[429,4332],[465,52492],[552,150],[656,11577],[758,6571],[785,1890],[825,105148],[889,2259],[905,1108],[1074,36697],[1080,63140],[1165,341],[1190,67787],[1196,102519],[1221,17],[1262,67913],[1430,3262],[1471,71581],[1580,3320],[1778,22096],[1786,5177],[1922,2678],[2062,70190],[2093,117333]]),out([[390,105916],[829,99159],[1078,74561],[1328,24748],[1422,46549]]),mutual_exclusions([])).
task(id(200),cost(231),duration(116),in([[110,84130],[805,51171],[944,58405],[1356,144031],[1560,94405]]),out([[25,56868]]),mutual_exclusions([])).
task(id(181),cost(99),duration(33),in([[5,13451],[28,23381],[38,68114],[72,1945],[244,631],[249,93763],[406,206],[617,18324],[699,91200],[831,1170],[832,12214],[930,2426],[954,71418],[1104,6270],[1220,153],[1344,57217],[1508,26709],[1538,1670],[1647,45715],[1655,3981],[1669,73249],[1786,324],[1794,16889],[1804,14737],[1832,91],[1844,1818],[2047,1127],[2066,41645],[2083,5726]]),out([[414,121104],[646,79592],[701,66697],[1017,36177],[1788,31074],[2076,120605]]),mutual_exclusions([])).
task(id(78),cost(62),duration(122),in([[398,123890],[1009,84103],[1414,125070],[1823,106699]]),out([[730,140558],[1267,117600],[1637,31671]]),mutual_exclusions([])).
task(id(15),cost(271),duration(110),in([[1475,15844],[1558,95348],[1884,140294]]),out([[367,146573],[1039,15953]]),mutual_exclusions([])).
task(id(42),cost(100),duration(18),in([[26,175],[131,33228],[135,33451],[185,44973],[199,7858],[274,31602],[312,143026],[406,1652],[479,6],[603,74107],[635,68653],[650,3381],[812,344],[818,331],[864,262],[988,8250],[1032,2552],[1272,102026],[1463,36321],[1490,4816],[1534,4508],[1845,28088],[2059,95151]]),out([[207,93814],[870,134751],[1334,72353],[1405,66171],[1745,75752],[2039,33403]]),mutual_exclusions([])).
task(id(118),cost(295),duration(78),in([[300,50291],[729,122166],[851,88557],[1358,35642]]),out([[182,43665],[295,31665]]),mutual_exclusions([])).
task(id(32),cost(20),duration(33),in([[26,1397],[96,59181],[313,2328],[476,1140],[484,42195],[548,1094],[578,20217],[603,18527],[620,2345],[656,5788],[884,1333],[1019,500],[1115,943],[1221,17],[1235,5282],[1355,4741],[1361,2255],[1417,2010],[1490,9633],[1702,1853],[1745,18938],[1757,550],[1786,1294],[1912,31059],[1940,2065],[1942,421],[2067,64],[2099,10574]]),out([[427,71064],[605,68155],[642,98988],[720,90620],[1847,25278],[1900,44722]]),mutual_exclusions([])).
task(id(214),cost(47),duration(39),in([[105,102725],[189,24564],[355,2694],[360,118658],[443,241],[783,2907],[895,11],[1021,6414],[1177,2407],[1384,50002],[1410,1984],[1430,52188],[1435,8634],[1592,20566],[1736,32635],[1772,21581],[1953,47295],[2004,17323],[2057,2058],[2058,118205],[2067,1017],[2084,5783]]),out([[50,62460],[504,68265],[603,148213],[644,16879],[1013,134736],[1615,143918],[1866,78653]]),mutual_exclusions([])).
task(id(262),cost(41),duration(23),in([[159,71665],[295,3],[478,15889],[479,663],[857,1589],[1465,127147],[1908,4659]]),out([[283,70421],[550,149619],[1104,50158],[1165,21821],[1324,77630],[1690,25503],[1857,93244]]),mutual_exclusions([])).
task(id(152),cost(98),duration(10),in([[72,486],[122,1397],[265,28871],[299,86032],[406,6608],[417,2225],[1106,1064],[1285,5727],[1346,738],[1548,5570],[1572,253],[1668,1176],[1757,8803],[1803,4224],[1832,2917],[2018,74540]]),out([[381,15950],[832,97714],[889,18069],[1034,49430],[1790,137742],[1898,135176]]),mutual_exclusions([])).
task(id(276),cost(233),duration(79),in([[74,136464],[491,143994]]),out([[245,87459]]),mutual_exclusions([])).
task(id(160),cost(68),duration(43),in([[199,31431],[336,8613],[398,8651],[405,58568],[414,30276],[443,965],[645,10212],[738,25697],[778,262],[834,94801],[922,14126],[949,9337],[1041,11178],[1129,9310],[1153,30239],[1361,36],[1479,329],[1506,432],[1511,11885],[1527,28175],[1547,21432],[1602,1356],[1623,68945],[1699,2863],[1816,127435],[1858,29183],[1862,142916],[1908,146],[1986,62071],[2084,5783]]),out([[589,99689],[1048,128726],[1190,135574],[1207,83282],[1744,133684],[1826,127519],[1936,119926]]),mutual_exclusions([])).
task(id(12),cost(253),duration(167),in([[2,96816],[797,143221],[823,138267],[985,115779],[1123,121488]]),out([[705,22637],[876,129750]]),mutual_exclusions([])).
task(id(246),cost(91),duration(31),in([[6,132553],[88,4398],[104,16884],[200,4538],[232,64168],[295,415],[444,95537],[476,570],[489,77245],[533,30338],[696,477],[720,90620],[818,663],[887,24169],[889,141],[892,7281],[903,12004],[963,3578],[1073,8888],[1089,36636],[1214,5737],[1217,67029],[1258,9220],[1384,25001],[1422,46549],[1461,12351],[1479,1316],[1490,1204],[1510,15729],[1592,642],[1598,74620],[1610,68265],[1626,78817],[1645,36049],[1718,10608],[1736,4079],[1772,5395],[1788,31074],[1798,50928],[1858,14591],[1908,9319],[1912,7765],[1938,67196],[2019,53724]]),out([[216,107662],[404,40263],[477,66584],[647,25969],[1739,131549]]),mutual_exclusions([])).
task(id(66),cost(73),duration(50),in([[189,3071],[330,10280],[443,30881],[478,497],[529,8724],[564,92],[586,1089],[757,16982],[889,71],[895,711],[945,83673],[980,3351],[1044,32028],[1093,9367],[1262,16978],[1501,107397],[1570,17537],[1574,33167],[1672,110449],[1817,1971],[1844,3636],[1859,52851],[1879,1856],[1912,62118],[1921,84332],[1940,4131],[1945,10076],[1953,11823],[2012,4022],[2042,102702]]),out([[177,135961],[710,40424],[808,20908],[1490,19265],[1721,97534]]),mutual_exclusions([])).
task(id(151),cost(86),duration(33),in([[335,33737],[542,108696],[1538,137869]]),out([[375,46830]]),mutual_exclusions([])).
task(id(274),cost(49),duration(57),in([[524,52035],[552,38369],[876,17],[1313,1021],[1324,38815],[1355,37928],[1467,115595],[1479,21],[1549,15537],[1588,97290],[1786,5],[1912,971],[2047,36049]]),out([[99,91632],[265,57741],[336,137810],[536,137331],[987,22453],[1131,34955],[1906,66531]]),mutual_exclusions([])).
task(id(111),cost(63),duration(177),in([[109,65842],[363,18302],[947,72418],[1710,28282]]),out([[1283,137062]]),mutual_exclusions([])).
task(id(197),cost(83),duration(17),in([[62,16959],[122,2795],[177,4248],[188,61471],[291,24003],[334,1407],[399,33164],[414,60552],[529,2181],[537,2332],[543,25624],[603,9263],[656,5788],[667,51097],[673,1424],[709,37738],[740,38195],[1221,273],[1282,33954],[1301,60519],[1313,511],[1318,108325],[1479,41],[1488,17939],[1497,69763],[1510,31459],[1516,33879],[1565,5794],[1605,112781],[1642,17895],[1669,9156],[1750,141986],[1844,14545],[1867,35029],[1882,69590],[1900,11181],[1930,17294],[1970,7721],[1991,42443],[2018,36],[2049,2713],[2064,42401],[2089,16859]]),out([[335,123980],[365,110062],[706,118496],[1128,39308],[1171,116739],[1438,122599],[1907,31467]]),mutual_exclusions([])).
task(id(23),cost(99),duration(51),in([[406,26433],[1221,2183]]),out([[86,26794],[135,66902],[496,16794],[948,111237],[1513,115536],[1836,23975]]),mutual_exclusions([])).
task(id(9),cost(255),duration(137),in([[1736,112467],[1765,67282],[1949,97178],[1965,123467],[1978,137194]]),out([[1029,21521],[1719,39919]]),mutual_exclusions([])).
task(id(131),cost(192),duration(157),in([[711,63359],[1195,123041],[1574,83909],[1835,116422],[2046,68824]]),out([[1023,34862]]),mutual_exclusions([])).
task(id(249),cost(138),duration(161),in([[331,63323],[776,127645],[859,146790],[1382,36358],[1689,104204]]),out([[798,142762],[1611,19997],[1700,26871]]),mutual_exclusions([])).
task(id(188),cost(97),duration(51),in([[25,1065],[199,1964],[457,616],[480,91691],[564,11712],[649,7691],[696,3821],[805,34419],[889,282],[1165,2728],[1220,76],[1244,5414],[1277,1562],[1510,15729],[1668,18822],[1743,9470],[1757,2201],[1858,3648],[1908,291],[2069,71570]]),out([[415,128883],[635,137307],[816,58218],[1582,100544],[1859,105702],[1997,33257]]),mutual_exclusions([])).
task(id(140),cost(29),duration(43),in([[26,22],[31,2173],[72,15558],[273,13051],[429,69308],[548,17497],[786,13723],[831,18719],[876,4377],[1031,820],[1211,1388],[1244,21655],[1435,68],[1491,37350],[1513,7221],[2047,9012],[2096,52134]]),out([[89,98379],[309,54234],[1348,55611],[1410,15874],[1488,71756],[1703,98362],[2082,24727]]),mutual_exclusions([])).
task(id(45),cost(113),duration(132),in([[11,46880],[1365,46465],[1623,73511],[1705,43425],[1861,108876]]),out([[954,113033]]),mutual_exclusions([])).
task(id(10),cost(162),duration(41),in([[498,70569],[668,123063],[1970,77095]]),out([[1607,143923]]),mutual_exclusions([])).
task(id(158),cost(172),duration(39),in([[479,103768],[778,51823],[1010,82388],[1293,48793]]),out([[1055,60337]]),mutual_exclusions([])).
task(id(77),cost(38),duration(10),in([[1,776],[186,11792],[286,31920],[336,1077],[443,3860],[507,14546],[537,37306],[585,2989],[596,127260],[645,319],[823,30299],[842,782],[953,1319],[968,12302],[1032,319],[1093,4684],[1165,42],[1338,8639],[1492,38308],[1587,302],[1669,2289],[1769,32909],[1908,582],[1945,40307]]),out([[462,26751],[534,53721],[1133,132446],[1187,134336],[1276,45662],[1386,45019],[1510,125835]]),mutual_exclusions([])).
task(id(161),cost(128),duration(34),in([[309,76642],[567,81866],[1078,111786],[1789,49052],[2050,124786]]),out([[789,44647],[877,76809],[1112,94523]]),mutual_exclusions([])).
task(id(104),cost(300),duration(51),in([[284,38738],[1517,61414]]),out([[425,119492]]),mutual_exclusions([])).
task(id(33),cost(38),duration(46),in([[20,42813],[220,62161],[240,78849],[286,499],[305,35763],[338,36088],[517,4372],[666,110862],[678,41607],[696,7642],[708,5024],[743,48662],[820,26700],[927,18072],[985,8439],[1322,15002],[1410,3969],[1426,24322],[1513,56],[1516,33880],[1580,1660],[1638,142936],[1665,86673],[1721,97534],[1732,84119],[1738,107191],[1745,37876],[1803,8448]]),out([[1248,45499],[1658,27558],[1659,19893],[1694,124386],[1999,65180]]),mutual_exclusions([])).
task(id(39),cost(72),duration(49),in([[381,15950],[524,6504],[564,183],[681,3865],[696,30566],[705,17780],[857,3179]]),out([[123,17293],[197,98748],[429,138616],[573,73315],[900,114507],[1155,136658]]),mutual_exclusions([])).
task(id(61),cost(95),duration(116),in([[114,38376],[1301,57367],[1718,55314]]),out([[130,69344],[885,142257],[1360,71663]]),mutual_exclusions([])).
task(id(29),cost(24),duration(55),in([[5,26902],[120,31346],[167,23218],[188,1921],[246,9103],[273,26102],[403,4082],[433,68],[649,1923],[684,4100],[700,83928],[817,14547],[832,1527],[888,112],[976,3003],[1096,23436],[1261,56605],[1274,16736],[1346,2955],[1461,6176],[1509,4101],[1570,35075],[1840,7044],[1910,59999],[2018,37],[2083,11451]]),out([[387,98546],[738,51393],[753,32735],[762,75850],[967,90237],[1584,45137],[1889,71020]]),mutual_exclusions([])).
task(id(28),cost(19),duration(55),in([[13,63038],[395,95877],[682,139634],[719,65588],[841,36653],[1156,114689]]),out([[26,44690],[139,34065],[159,71665],[1319,57500],[1549,62147],[2080,149318]]),mutual_exclusions([])).
task(id(277),cost(88),duration(117),in([[222,37735],[597,95061],[924,120466],[1465,102923],[2020,123396]]),out([[1003,144711],[1308,137728],[1652,19428]]),mutual_exclusions([])).
task(id(285),cost(236),duration(161),in([[107,103206],[526,132103],[579,39084],[1073,54735],[1898,89064]]),out([[690,66467],[1386,65994],[1400,124291]]),mutual_exclusions([])).
task(id(119),cost(17),duration(44),in([[863,72994],[1071,788],[1165,85],[1221,17463],[1447,1197],[1542,126762]]),out([[79,63273],[214,132146],[552,76738],[1506,27623],[1757,140841]]),mutual_exclusions([])).
task(id(183),cost(96),duration(14),in([[327,9189],[548,34994],[842,6255],[922,3531],[1129,1163],[1166,78229],[1211,22214],[1277,24990],[1324,19408],[1431,35672],[1436,61955],[1451,6436],[1703,98362],[1836,23],[1970,965]]),out([[577,63192],[787,135666],[1262,135825],[1495,62652],[1772,86325],[1795,149802],[1862,142916]]),mutual_exclusions([])).
task(id(51),cost(170),duration(68),in([[347,31235],[1469,63963]]),out([[866,122588],[1218,112735],[2027,46594]]),mutual_exclusions([])).
task(id(36),cost(15),duration(47),in([[26,11172],[99,5727],[161,460],[200,36305],[244,20],[355,169],[403,1021],[529,1091],[586,34869],[673,22779],[681,15459],[801,1080],[805,68838],[925,7178],[1021,401],[1031,205],[1083,28247],[1361,72172],[1430,408],[1451,3218],[1461,24702],[1513,226],[1572,1010],[1580,52],[1675,42179],[1736,16318],[1798,25464],[1989,12180],[1997,33257],[2005,104683],[2033,407]]),out([[398,138409],[993,85681],[1359,67976],[1509,32810],[1807,134584],[1818,92682],[2099,84592]]),mutual_exclusions([])).
task(id(174),cost(78),duration(16),in([[295,831],[356,8496],[517,17491],[521,15282],[550,74810],[586,4359],[635,1073],[645,160],[696,478],[823,473],[842,3127],[1080,986],[1134,9599],[1211,44428],[1228,58573],[1235,2641],[1258,4610],[1305,4273],[1361,9021],[1492,9577],[1511,1486],[1602,1357],[1786,81],[1790,8609]]),out([[262,39213],[578,80867],[1002,141074],[1073,142207],[1599,60363],[1627,59418]]),mutual_exclusions([])).
task(id(228),cost(39),duration(57),in([[24,1315],[62,67835],[122,175],[273,6526],[334,1407],[336,68905],[349,31608],[472,51773],[479,166],[524,50],[620,18763],[930,19411],[968,24603],[1031,3281],[1032,159],[1104,3135],[1155,136658],[1177,38517],[1277,6247],[1511,23769],[1743,74],[1836,187],[1898,135176]]),out([[63,115059],[96,118361],[971,48285],[1371,111967],[1645,36049],[1734,48859],[2049,21700]]),mutual_exclusions([])).
task(id(148),cost(38),duration(43),in([[1,6211],[31,8692],[53,38308],[149,47683],[214,132146],[228,7645],[237,59565],[333,1976],[334,2815],[355,21553],[365,110062],[477,66584],[497,41773],[569,61043],[624,73109],[704,76048],[864,4185],[876,4],[889,565],[906,41984],[953,5279],[1006,93554],[1019,2002],[1048,64363],[1063,72997],[1089,9159],[1128,39308],[1136,1117],[1162,13976],[1244,2707],[1410,1984],[1430,6523],[1509,4101],[1548,348],[1642,8947],[1658,27558],[1659,19893],[1765,87973],[1810,1756],[1817,985],[1832,729]]),out([[16,111046],[553,85000],[1325,112486],[1601,33330],[2043,84692]]),mutual_exclusions([])).
task(id(226),cost(147),duration(78),in([[185,84915],[1732,128128]]),out([[29,100625],[349,17336]]),mutual_exclusions([])).
task(id(91),cost(47),duration(30),in([[215,126217],[1632,19456],[1796,114884]]),out([[243,117203],[1185,26050]]),mutual_exclusions([])).
task(id(233),cost(34),duration(14),in([[25,532],[135,523],[164,1016],[265,902],[295,6648],[358,71418],[430,2217],[785,30],[857,12],[1071,1576],[1103,72782],[1430,815],[1549,31073],[1743,37879],[1804,29474],[2074,641]]),out([[316,68110],[330,82242],[1057,117946],[1983,60236],[2053,78918],[2057,131686]]),mutual_exclusions([])).
task(id(26),cost(82),duration(32),in([[251,1126],[265,1804],[283,70421],[406,826],[476,2280],[506,61715],[1031,410],[1313,32],[1479,82],[1657,986],[1669,36],[1731,31208],[1748,83308]]),out([[397,130731],[586,139476],[786,54893],[1384,100004],[1436,61955]]),mutual_exclusions([])).
task(id(107),cost(220),duration(56),in([[1379,109146],[1720,73436],[1854,82663]]),out([[448,118592],[1591,98383]]),mutual_exclusions([])).
task(id(37),cost(37),duration(25),in([[199,3929],[257,20454],[314,27932],[330,2570],[379,3131],[427,17766],[447,8995],[524,3252],[564,732],[578,40433],[641,14586],[696,1910],[708,40194],[743,24330],[801,4321],[817,3636],[823,947],[898,45962],[899,68877],[963,895],[1100,9175],[1104,1567],[1121,28445],[1133,132446],[1136,4470],[1169,15724],[1220,9774],[1602,21710],[1795,4681],[2080,5]]),out([[155,64803],[604,142863],[631,106635],[973,47547],[1352,121015],[1382,106896],[1931,26315]]),mutual_exclusions([])).
task(id(299),cost(82),duration(59),in([[52,12563],[89,24595],[186,47167],[189,192],[244,5],[379,782],[398,17301],[502,96636],[508,18618],[543,1601],[644,4220],[645,160],[646,19898],[654,38900],[786,1715],[876,34],[925,3589],[1065,44213],[1106,8517],[1165,170],[1174,106551],[1214,1434],[1228,3661],[1282,33954],[1376,2122],[1506,1726],[1538,13359],[1642,8948],[1736,8159],[1754,9134],[1832,45],[1861,48377],[1970,1930],[1985,118059],[2063,144435],[2083,2863],[2084,46266]]),out([[6,132553],[686,123250],[1173,29205],[1406,112403],[1765,87973],[1964,89575]]),mutual_exclusions([])).
task(id(278),cost(90),duration(43),in([[244,2524],[895,89],[1513,3610],[1527,56350],[1549,971],[1798,1591]]),out([[143,88269],[251,72106],[1080,126279],[1541,131532],[1592,82264],[2047,144195],[2097,80681]]),mutual_exclusions([])).
task(id(269),cost(185),duration(87),in([[792,76946],[934,138711],[1094,101731]]),out([[1775,50883],[1924,72092]]),mutual_exclusions([])).
task(id(247),cost(222),duration(38),in([[382,31032],[509,49137],[1339,62496],[1873,58546],[1879,28143]]),out([[337,54097],[658,57995],[956,83812]]),mutual_exclusions([])).
task(id(209),cost(69),duration(19),in([[26,1],[550,1169],[696,61132],[857,795],[1115,236],[2067,8139]]),out([[430,70930],[506,123429],[649,30764],[1417,128665],[1532,124809],[1635,58932],[2042,102702]]),mutual_exclusions([])).
task(id(94),cost(204),duration(167),in([[409,55664],[1149,26783],[1232,114955],[1711,36872],[2015,136006]]),out([[1777,48782]]),mutual_exclusions([])).
task(id(125),cost(162),duration(33),in([[573,53994],[1201,22681]]),out([[134,94838],[1490,77746]]),mutual_exclusions([])).
task(id(38),cost(272),duration(167),in([[270,80294],[795,106361],[1587,71903],[1829,147182],[2080,108685]]),out([[571,146351],[976,59842]]),mutual_exclusions([])).
task(id(93),cost(91),duration(24),in([[75,2399],[244,39],[309,6779],[506,30857],[521,61126],[620,146],[650,845],[922,28252],[925,14356],[1221,34],[1277,3124],[1338,17279],[1361,4511],[1661,78962],[1716,64696],[1754,9134],[1757,68],[1795,74901],[2080,292]]),out([[174,133133],[200,145221],[525,56593],[624,73109],[1008,89483],[1235,84508],[2083,91610]]),mutual_exclusions([])).
task(id(199),cost(241),duration(113),in([[354,23386],[532,108025],[621,117761]]),out([[147,92949],[784,88663],[1112,101408]]),mutual_exclusions([])).
task(id(8),cost(145),duration(135),in([[120,54169],[690,110146]]),out([[455,37751],[1787,100724]]),mutual_exclusions([])).
task(id(139),cost(84),duration(39),in([[21,11334],[135,2091],[783,364],[786,6862],[876,274],[1001,76483],[1031,13],[1071,6304],[1277,12495],[1417,4021],[1435,34536],[1492,149],[1719,4126],[1772,5395],[2080,37329]]),out([[74,98256],[186,94334],[334,22519],[489,77245],[688,84600],[708,80388],[1872,99472]]),mutual_exclusions([])).
task(id(89),cost(32),duration(41),in([[177,33990],[178,114973],[200,9076],[231,4496],[330,20560],[355,674],[376,7549],[433,4292],[447,17991],[569,61042],[604,71431],[641,58346],[778,1045],[823,7575],[903,24007],[939,35680],[1021,25654],[1169,7861],[1207,41641],[1277,781],[1278,14806],[1338,269],[1405,16543],[1427,88715],[1431,17836],[1463,4540],[1685,46267],[1702,7411],[1859,1652],[1908,1165],[1940,8262],[1942,13460],[2018,582],[2074,10259]]),out([[237,119130],[354,18154],[533,30338],[1646,50592],[1841,50289]]),mutual_exclusions([])).
task(id(182),cost(95),duration(45),in([[93,51461],[131,4154],[232,64167],[349,7902],[517,4373],[564,91],[585,5978],[635,1073],[642,12374],[652,69564],[757,33964],[808,20908],[831,9360],[857,50],[900,28627],[1065,44212],[1080,7892],[1129,4655],[1131,34955],[1165,5455],[1168,18125],[1204,64178],[1212,32251],[1297,131695],[1337,9356],[1447,9572],[1549,30],[1585,8936],[1731,15],[1801,699],[1836,12],[1942,26921],[2016,127],[2033,13008],[2083,22903]]),out([[81,72099],[150,57909],[565,66661],[678,41607],[848,94355],[1401,53828],[1962,100299]]),mutual_exclusions([])).
task(id(14),cost(66),duration(58),in([[286,63840],[385,25],[684,32],[1338,34558],[1549,15],[1908,5],[2016,254]]),out([[479,21207],[705,17780],[785,120949],[881,25186],[1479,84243],[1985,118059]]),mutual_exclusions([])).
task(id(57),cost(291),duration(160),in([[162,53681],[203,75207],[488,67215],[847,18833],[1081,54343]]),out([[969,98952],[1380,21391],[1926,43960]]),mutual_exclusions([])).
task(id(164),cost(48),duration(58),in([[57,127805],[62,8479],[75,2400],[161,29454],[177,4249],[200,18153],[313,4656],[330,1286],[479,331],[550,2338],[650,423],[747,18835],[801,2161],[957,16894],[987,11227],[1138,117956],[1177,9629],[1245,135841],[1430,26094],[1506,54],[1538,3340],[1565,11588],[1790,2152],[1908,5]]),out([[587,75186],[667,102194],[1085,91459],[1614,76798],[1830,56763]]),mutual_exclusions([])).
task(id(81),cost(55),duration(35),in([[359,107650],[2004,61950]]),out([[1206,34963],[2039,135646]]),mutual_exclusions([])).
task(id(176),cost(66),duration(30),in([[11,1122],[99,22908],[292,10555],[355,168],[385,198],[436,70109],[804,62279],[888,7153],[971,24143],[1023,25609],[1103,1137],[1479,165],[1549,121],[1731,62415]]),out([[52,100500],[469,141358],[794,104704],[1258,36880],[1665,86673],[1730,40147],[1945,80614]]),mutual_exclusions([])).
task(id(49),cost(75),duration(16),in([[62,4240],[359,73698],[524,813],[527,74734],[543,6406],[620,293],[681,1932],[778,4182],[914,4181],[1151,12547],[1337,585],[1346,11821],[1355,2371],[1572,4041],[1587,9660],[1668,9411],[1912,1941]]),out([[188,122941],[1211,88855],[1845,28088],[1870,102979],[1922,21423]]),mutual_exclusions([])).
task(id(6),cost(34),duration(39),in([[430,1108],[707,90282],[842,195],[857,12715],[876,8755],[884,2667],[914,2091],[920,90884],[980,6702],[1151,196],[1228,29287],[1527,7044],[1731,15604]]),out([[65,86131],[161,117815],[256,101104],[1346,94566],[1801,44738]]),mutual_exclusions([])).
task(id(217),cost(270),duration(100),in([[123,61159],[1595,97629]]),out([[1032,141007]]),mutual_exclusions([])).
task(id(59),cost(67),duration(149),in([[1365,76668],[1500,112824],[1909,22013]]),out([[1361,28153],[1588,55706]]),mutual_exclusions([])).
task(id(248),cost(56),duration(51),in([[142,64405],[164,2031],[263,565],[327,143],[443,121],[478,993],[508,9309],[564,366],[675,16229],[708,10049],[783,5814],[818,5307],[831,4680],[900,57253],[953,2639],[963,7156],[993,85681],[1008,89483],[1021,12827],[1089,2290],[1185,1846],[1187,16792],[1511,743],[1565,2897],[1570,8769],[1615,143918],[1627,7427],[1736,2040],[1953,23647]]),out([[231,143863],[530,72526],[892,116490],[1538,53435],[1638,142936],[1916,28031]]),mutual_exclusions([])).
task(id(58),cost(198),duration(111),in([[96,71141],[1345,118111],[1966,87975]]),out([[22,139691],[1401,19816]]),mutual_exclusions([])).
task(id(162),cost(228),duration(78),in([[908,47619],[995,145458],[1909,47737]]),out([[1159,88370],[1876,21038]]),mutual_exclusions([])).
task(id(229),cost(52),duration(20),in([[379,783],[649,961],[1019,8007],[1021,3207],[1511,93]]),out([[444,95537],[681,61837],[1106,136276],[1810,112395],[1984,123403]]),mutual_exclusions([])).
task(id(213),cost(252),duration(88),in([[476,144528],[613,122321],[1952,81023]]),out([[2003,126528]]),mutual_exclusions([])).
task(id(85),cost(36),duration(60),in([[122,5590],[313,18624],[385,12657],[785,30],[914,1045],[987,5613],[1106,2129],[1185,3692],[1430,204],[1435,1079],[1657,3945],[1668,37644],[1908,36]]),out([[527,74734],[888,57224],[1158,86577],[1492,76615],[1942,107683]]),mutual_exclusions([])).
task(id(231),cost(89),duration(12),in([[21,5667],[87,87172],[176,111514],[192,28017],[199,15715],[228,7644],[258,9255],[323,149363],[348,94415],[356,4248],[414,30276],[520,78987],[589,99689],[620,1173],[652,69564],[673,11390],[710,1263],[794,104704],[895,355],[949,74700],[986,118943],[1080,987],[1105,106230],[1112,55229],[1169,7862],[1565,46352],[1655,63697],[1690,25503],[1710,36342],[1752,133],[1832,182],[1838,138404],[1872,24868],[1930,540],[1942,1683],[1946,89870],[1973,149197],[1989,24361],[2034,1887],[2049,10850]]),out([[409,135691],[1170,87363],[1372,67381],[1536,15529],[1695,24954]]),mutual_exclusions([])).
task(id(237),cost(235),duration(78),in([[289,83791],[539,134694],[1054,127008],[1643,88879],[2072,46226]]),out([[340,121122],[1569,29839]]),mutual_exclusions([])).
task(id(282),cost(279),duration(174),in([[207,129885],[1556,132759]]),out([[772,52284],[781,58664],[1737,144947]]),mutual_exclusions([])).
task(id(189),cost(116),duration(55),in([[250,37534],[270,126341],[924,56463],[999,138929],[2070,82317]]),out([[767,54445],[1073,66329],[1977,91600]]),mutual_exclusions([])).
task(id(258),cost(63),duration(165),in([[560,140375],[604,122213],[1706,104382],[2071,44897]]),out([[134,58540],[1204,24884]]),mutual_exclusions([])).
task(id(178),cost(185),duration(117),in([[153,29448],[217,111804]]),out([[541,97737],[843,55309],[1287,132885]]),mutual_exclusions([])).
task(id(250),cost(238),duration(72),in([[691,26752],[1759,27527]]),out([[318,82611],[834,100244]]),mutual_exclusions([])).
task(id(114),cost(50),duration(35),in([[4,80509],[120,7837],[131,66456],[161,58908],[295,3],[429,34654],[433,67],[646,19898],[805,1076],[884,10667],[889,4517],[927,36146],[930,38822],[954,35709],[957,8446],[1074,18349],[1100,18349],[1159,9683],[1162,27952],[1185,29537],[1204,64178],[1221,68],[1285,2863],[1384,781],[1430,13047],[1431,4459],[1587,604],[1810,14049],[1840,7044],[1841,25145],[1871,130399],[1942,6730],[2080,36],[2085,28252]]),out([[225,33728],[520,78987],[531,50934],[906,41984],[1217,134058],[1605,112781]]),mutual_exclusions([])).
task(id(201),cost(64),duration(26),in([[35,44103],[39,113430],[120,7837],[186,2948],[284,54545],[313,2327],[392,39942],[405,29284],[468,141173],[499,76245],[517,34981],[577,63192],[619,48430],[676,129166],[681,7730],[684,16],[689,52343],[729,18126],[767,32519],[799,71872],[900,7157],[946,52038],[1136,1117],[1178,40005],[1265,28901],[1276,5708],[1313,4085],[1325,112486],[1328,12374],[1431,71344],[1466,71135],[1492,150],[1511,186],[1572,63],[1642,35791],[1648,35876],[1776,135668],[1798,6366],[1807,134584],[1817,7882],[1842,52330],[1930,540]]),out([[755,134278],[2078,124875]]),mutual_exclusions([])).
task(id(30),cost(27),duration(55),in([[1669,4],[2016,65148]]),out([[142,64405],[1019,128106],[1174,106551],[1297,131695],[1580,106251],[2018,149080]]),mutual_exclusions([])).
